* mustkyt.scr
* mustkyt.scr is generated from C:\asya\acugt.ets\otel.firat\mustkyt.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 49.50 CELLS, SIZE 59.50 CELLS, 
        ID IS 1, 
        TITLE "Filtreleme Alani", BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 5.10, LINE 3.70, LINES 1.50 CELLS, SIZE 2.40 CELLS, 
        ID IS 25, LABEL-OFFSET 0, 
        TITLE "No :".
     03 accept-0101, Entry-Field, 
        COL 8.00, LINE 3.40, LINES 1.90 CELLS, SIZE 3.90 CELLS, 
        BOXED, ID IS 26, MAX-TEXT 5, VALUE filt-kayit-no.
     03 accept-0102, Entry-Field, 
        COL 8.00, LINE 5.60, LINES 1.90 CELLS, SIZE 7.90 CELLS, 
        BOXED, ID IS 2, MAX-TEXT 30, VALUE filt-adi.
     03 accept-0103, Entry-Field, 
        COL 8.00, LINE 7.80, LINES 1.90 CELLS, SIZE 7.90 CELLS, 
        BOXED, ID IS 3, MAX-TEXT 30, VALUE filt-soyadi.
     03 accept-0104, Entry-Field, 
        COL 21.60, LINE 5.60, LINES 1.90 CELLS, SIZE 10.60 CELLS, 
        BOXED, ID IS 4, MAX-LINES 20, MAX-TEXT 20, VALUE filt-telefon.
     03 accept-0105, Entry-Field, 
        COL 21.60, LINE 7.80, LINES 1.90 CELLS, SIZE 10.60 CELLS, 
        BOXED, ID IS 5, MAX-TEXT 50, VALUE filt-mail.
     03 accept-0106, Entry-Field, 
        COL 40.10, LINE 5.60, LINES 1.90 CELLS, SIZE 2.40 CELLS, 
        BOXED, ID IS 6, MAX-TEXT 2, VALUE filt-bas-gun.
     03 accept-0109, Entry-Field, 
        COL 40.10, LINE 7.80, LINES 1.90 CELLS, SIZE 2.40 CELLS, 
        BOXED, ID IS 7, VALUE filt-bit-gun.
     03 accept-0107, Entry-Field, 
        COL 43.00, LINE 5.60, LINES 1.90 CELLS, SIZE 2.40 CELLS, 
        BOXED, ID IS 8, MAX-TEXT 2, VALUE filt-bas-ay.
     03 accept-0110, Entry-Field, 
        COL 43.00, LINE 7.80, LINES 1.90 CELLS, SIZE 2.40 CELLS, 
        BOXED, ID IS 9, MAX-TEXT 2, VALUE filt-bit-ay.
     03 Form1-Ef-1aaaaad, Entry-Field, 
        COL 45.90, LINE 5.60, LINES 1.90 CELLS, SIZE 4.10 CELLS, 
        BOXED, ID IS 10, VALUE Form1-Ef-1-Value.
     03 Form1-Ef-1aaaaae, Entry-Field, 
        COL 45.90, LINE 7.80, LINES 1.90 CELLS, SIZE 4.10 CELLS, 
        BOXED, ID IS 11, VALUE Form1-Ef-1-Value.
     03 Form1-La-1a, Label, 
        COL 4.80, LINE 5.90, LINES 1.50 CELLS, SIZE 2.70 CELLS, 
        ID IS 12, LABEL-OFFSET 0, 
        TITLE "Adi :".
     03 Form1-La-1aa, Label, 
        COL 2.70, LINE 8.10, LINES 1.50 CELLS, SIZE 4.80 CELLS, 
        ID IS 13, LABEL-OFFSET 0, 
        TITLE "Soyadi :".
     03 Form1-La-1ab, Label, 
        COL 16.10, LINE 5.90, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        ID IS 15, LABEL-OFFSET 0, 
        TITLE "Telefon :".
     03 Form1-La-1aaa, Label, 
        COL 16.60, LINE 8.10, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 16, LABEL-OFFSET 0, 
        TITLE "E-mail :".
     03 Form1-La-1aba, Label, 
        COL 32.70, LINE 5.90, LINES 1.50 CELLS, SIZE 6.90 CELLS, 
        ID IS 18, LABEL-OFFSET 0, 
        TITLE "Bas. Tarihi :".
     03 Form1-La-1aaaa, Label, 
        COL 33.30, LINE 8.10, LINES 1.50 CELLS, SIZE 6.30 CELLS, 
        ID IS 19, LABEL-OFFSET 0, 
        TITLE "Bit. Tarihi :".
     03 Form1-Pb-1, Push-Button, 
        COL 51.00, LINE 5.70, LINES 32, SIZE 86, 
        BITMAP-HANDLE filter-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 2, FONT IS Verdana8B-TRK, ID IS 20, 
        TITLE-POSITION 2, SELF-ACT, 
        TITLE "Filtrele".
     03 Form1-Gd-1, Grid, 
        COL 2.10, LINE 11.00, LINES 35.00 CELLS, SIZE 58.30 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 7, 22, 37, 52, 68), 
        DISPLAY-COLUMNS (1, 7, 22, 37, 52, 68), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 289, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Verdana8B-TRK, ID IS 21, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-2, Push-Button, 
        COL 2.60, LINE 46.90, LINES 3.00 CELLS, SIZE 13.20 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Verdana8B-TRK, ID IS 22, 
        TITLE-POSITION 1, SELF-ACT, 
        TITLE "Yeni Kayit".
     03 Form1-Pb-2a, Push-Button, 
        COL 24.80, LINE 46.90, LINES 3.00 CELLS, SIZE 13.20 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Verdana8B-TRK, ID IS 23, 
        TITLE-POSITION 1, SELF-ACT, 
        TITLE "Raporla".
     03 Form1-Pb-2aa, Push-Button, 
        COL 47.20, LINE 46.90, LINES 3.00 CELLS, SIZE 13.20 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Verdana8B-TRK, ID IS 24, SELF-ACT, 
        TITLE "Cikis".
     03 lb-f, Label, 
        COL 24.00, LINE 2.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        FONT IS Small-Font, ID IS 28, LABEL-OFFSET 0, TITLE fff, 
        TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 61.50, LINE 1.00, LINES 49.50 CELLS, SIZE 56.70 CELLS, 
        ID IS 14, 
        TITLE "Bagli Islemler ", TITLE-POSITION 2, BACKGROUND-LOW.
     03 Form1-Gd-2, Grid, 
        COL 62.10, LINE 2.80, LINES 43.20 CELLS, SIZE 55.50 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 8, 15, 25, 35, 45, 55, 65), 
        DISPLAY-COLUMNS (1, 8, 15, 25, 35, 45, 55, 65), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 289, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Verdana8B-TRK, ID IS 17, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-2-Record, TILED-HEADINGS, VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-2aaa, Push-Button, 
        COL 85.20, LINE 46.90, LINES 3.00 CELLS, SIZE 13.20 CELLS, 
        EXCEPTION-VALUE 8, FONT IS Verdana8B-TRK, ID IS 27, SELF-ACT, 
        TITLE "Yeni Islem".
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.30, LINE 1.50, LINES 12.20 CELLS, SIZE 63.40 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 2, 
        TITLE "Musteri", BACKGROUND-LOW.
     03 accept-0201, Entry-Field, 
        COL 10.60, LINE 3.80, LINES 2.00 CELLS, SIZE 4.90 CELLS, 
        BOXED, COLOR IS 480, ENABLED 0, FONT IS Verdana9-TRK, ID IS 26, 
        MAX-TEXT 10, VALUE kayit-no.
     03 accept-0205, Entry-Field, 
        COL 29.10, LINE 3.70, LINES 2.00 CELLS, SIZE 4.90 CELLS, 
        BOXED, COLOR IS 480, ENABLED 0, FONT IS Verdana9-TRK, ID IS 15, 
        MAX-TEXT 10, VALUE islem-no.
     03 accept-0206, Entry-Field, 
        COL 10.60, LINE 6.10, LINES 2.00 CELLS, SIZE 7.90 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 27, MAX-TEXT 30, VALUE adi.
     03 accept-0207, Entry-Field, 
        COL 29.10, LINE 6.00, LINES 2.00 CELLS, SIZE 7.90 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 3, MAX-TEXT 30, 
        VALUE soyadi.
     03 accept-0208, Entry-Field, 
        COL 10.60, LINE 8.40, LINES 2.00 CELLS, SIZE 9.90 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 17, MAX-TEXT 20, 
        VALUE telefon-i.
     03 accept-0209, Entry-Field, 
        COL 29.10, LINE 8.40, LINES 2.00 CELLS, SIZE 9.90 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 4, MAX-TEXT 20, 
        VALUE telefon-ii.
     03 accept-0210, Entry-Field, 
        COL 49.60, LINE 8.40, LINES 2.00 CELLS, SIZE 9.90 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 6, MAX-TEXT 20, 
        VALUE telefon-iii.
     03 accept-0211, Entry-Field, 
        COL 10.60, LINE 10.80, LINES 2.00 CELLS, SIZE 9.90 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 23, MAX-TEXT 50, 
        VALUE e-posta-i.
     03 accept-0212, Entry-Field, 
        COL 29.10, LINE 10.80, LINES 2.00 CELLS, SIZE 9.90 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 1, MAX-TEXT 50, 
        VALUE e-posta-ii.
     03 accept-0213, Entry-Field, 
        COL 49.60, LINE 10.80, LINES 2.00 CELLS, SIZE 9.90 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 5, MAX-TEXT 50, 
        VALUE e-posta-iii.
     03 Form1-La-1b, Label, 
        COL 7.50, LINE 4.20, LINES 1.50 CELLS, SIZE 2.60 CELLS, 
        FONT IS Verdana9-TRK, ID IS 25, LABEL-OFFSET 0, 
        TITLE "No :".
     03 Form1-La-1ac, Label, 
        COL 7.30, LINE 6.50, LINES 1.50 CELLS, SIZE 2.80 CELLS, 
        FONT IS Verdana9-TRK, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Adi :".
     03 Form1-La-1aab, Label, 
        COL 23.50, LINE 6.40, LINES 1.50 CELLS, SIZE 5.10 CELLS, 
        FONT IS Verdana9-TRK, ID IS 13, LABEL-OFFSET 0, 
        TITLE "Soyadi :".
     03 Form1-La-1ba, Label, 
        COL 22.20, LINE 4.10, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
        FONT IS Verdana9-TRK, ID IS 14, LABEL-OFFSET 0, 
        TITLE "Islem No :".
     03 Form1-La-1bb, Label, 
        COL 3.80, LINE 8.80, LINES 1.50 CELLS, SIZE 6.30 CELLS, 
        FONT IS Verdana9-TRK, ID IS 16, LABEL-OFFSET 0, 
        TITLE "Telefon I :".
     03 Form1-La-1baa, Label, 
        COL 3.40, LINE 11.20, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        FONT IS Verdana9-TRK, ID IS 22, LABEL-OFFSET 0, 
        TITLE "E-Posta I :".
     03 Form1-La-1bba, Label, 
        COL 21.40, LINE 8.80, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        FONT IS Verdana9-TRK, ID IS 18, LABEL-OFFSET 0, 
        TITLE "Telefon II :".
     03 Form1-La-1baaa, Label, 
        COL 21.00, LINE 11.20, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        FONT IS Verdana9-TRK, ID IS 20, LABEL-OFFSET 0, 
        TITLE "E-Posta II :".
     03 Form1-La-1bbaa, Label, 
        COL 41.50, LINE 8.80, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
        FONT IS Verdana9-TRK, ID IS 24, LABEL-OFFSET 0, 
        TITLE "Telefon III :".
     03 Form1-La-1baaaa, Label, 
        COL 41.10, LINE 11.20, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Verdana9-TRK, ID IS 29, LABEL-OFFSET 0, 
        TITLE "E-Posta III :".
     03 Form1-La-1bcb, Label, 
        COL 45.30, LINE 4.10, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Verdana9-TRK, ID IS 63, LABEL-OFFSET 0, 
        TITLE "Kayit Tarihi :".
     03 accept-0202, Entry-Field, 
        COL 53.50, LINE 3.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 33248, ENABLED 0, FONT IS Verdana9-TRK, 
        ID IS 64, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, VALUE kayit-gun.
     03 accept-0203, Entry-Field, 
        COL 56.20, LINE 3.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 33248, ENABLED 0, FONT IS Verdana9-TRK, 
        ID IS 65, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, VALUE kayit-ay.
     03 accept-0204, Entry-Field, 
        COL 58.90, LINE 3.80, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        BOXED, COLOR IS 33248, ENABLED 0, FONT IS Verdana9-TRK, 
        ID IS 66, MAX-TEXT 4, MAX-VAL 9999, MIN-VAL 1, VALUE kayit-yil.
     03 Form1-La-1bcba, Label, 
        COL 43.70, LINE 6.40, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        FONT IS Verdana9-TRK, ID IS 35, LABEL-OFFSET 0, 
        TITLE "Gecerlilik Gun :".
     03 accept-0232, Entry-Field, 
        COL 53.50, LINE 6.10, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 33248, ENABLED 0, FONT IS Verdana9-TRK, 
        ID IS 39, MAX-TEXT 2, VALUE gecerlilik-gun.
     03 Form2-Fr-1a, Frame, 
        COL 1.30, LINE 13.10, LINES 7.60 CELLS, SIZE 63.40 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 31, 
        TITLE "Talep Edilen", BACKGROUND-LOW.
     03 accept-0214, Entry-Field, 
        COL 10.50, LINE 15.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 7, MAX-TEXT 2, 
        VALUE giris-gun.
     03 accept-0215, Entry-Field, 
        COL 13.20, LINE 15.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 8, MAX-TEXT 2, 
        VALUE giris-ay.
     03 accept-0216, Entry-Field, 
        COL 15.90, LINE 15.40, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 9, MAX-TEXT 4, 
        VALUE giris-yil, 
        AFTER PROCEDURE accept-0216-Aft-Procedure.
     03 accept-0217, Entry-Field, 
        COL 10.50, LINE 17.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 10, MAX-TEXT 2, 
        VALUE cikis-gun.
     03 accept-0218, Entry-Field, 
        COL 13.20, LINE 17.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 11, MAX-TEXT 2, 
        VALUE cikis-ay.
     03 accept-0219, Entry-Field, 
        COL 16.00, LINE 17.90, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 19, MAX-TEXT 4, 
        VALUE cikis-yil, 
        AFTER PROCEDURE accept-0219-Aft-Procedure.
     03 cb-0201, Combo-Box, 
        COL 30.20, LINE 15.20, LINES 2.20 CELLS, SIZE 12.20 CELLS, 
        3-D, FONT IS Verdana9-TRK, ID IS 52, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cb-konumu.
     03 Form1-La-1bc, Label, 
        COL 2.90, LINE 15.70, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
        FONT IS Verdana9-TRK, ID IS 32, LABEL-OFFSET 0, 
        TITLE "C-in Tarihi :".
     03 Form1-La-1bab, Label, 
        COL 1.90, LINE 18.10, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
        FONT IS Verdana9-TRK, ID IS 38, LABEL-OFFSET 0, 
        TITLE "C-out Tarihi :".
     03 Form1-La-1bbab, Label, 
        COL 20.80, LINE 15.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Verdana9-TRK, ID IS 44, LABEL-OFFSET 0, 
        TITLE "Oda Konumu :".
     03 Form1-La-1bbabb, Label, 
        COL 20.90, LINE 18.20, LINES 1.50 CELLS, SIZE 12.60 CELLS, 
        FONT IS Verdana9-TRK, ID IS 21, LABEL-OFFSET 0, 
        TITLE "Pax/Chi/Free/Baby :".
     03 accept-0228, Entry-Field, 
        COL 34.00, LINE 17.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 28, MAX-TEXT 1, VALUE pax.
     03 accept-0229, Entry-Field, 
        COL 36.70, LINE 17.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 30, MAX-TEXT 1, VALUE child.
     03 accept-02230, Entry-Field, 
        COL 39.40, LINE 17.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 33, MAX-TEXT 1, VALUE free.
     03 accept-0231, Entry-Field, 
        COL 42.10, LINE 17.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 34, MAX-TEXT 1, VALUE baby.
     03 Form2-Fr-1aa, Frame, 
        COL 1.30, LINE 20.10, LINES 7.60 CELLS, SIZE 63.40 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 36, 
        TITLE "Teklif Edilen", BACKGROUND-LOW.
     03 accept-0220, Entry-Field, 
        COL 10.60, LINE 22.30, LINES 2.10 CELLS, SIZE 11.30 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 40, MAX-TEXT 10, 
        VALUE fiyat.
     03 accept-0221, Entry-Field, 
        COL 10.60, LINE 24.90, LINES 2.10 CELLS, SIZE 11.30 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 42, MAX-TEXT 10, 
        VALUE doviz.
     03 accept-0222, Entry-Field, 
        COL 31.00, LINE 23.70, LINES 2.10 CELLS, SIZE 24.80 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 45, MAX-TEXT 500, 
        VALUE form-adres.
     03 Form1-La-1bca, Label, 
        COL 6.20, LINE 22.60, LINES 1.50 CELLS, SIZE 3.90 CELLS, 
        FONT IS Verdana9-TRK, ID IS 37, LABEL-OFFSET 0, 
        TITLE "Fiyat :".
     03 Form1-La-1baba, Label, 
        COL 5.80, LINE 24.90, LINES 1.50 CELLS, SIZE 4.30 CELLS, 
        FONT IS Verdana9-TRK, ID IS 46, LABEL-OFFSET 0, 
        TITLE "Doviz :".
     03 Form1-La-1bbaba, Label, 
        COL 22.20, LINE 23.80, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        FONT IS Verdana9-TRK, ID IS 50, LABEL-OFFSET 0, 
        TITLE "Teklif Formu :".
     03 Form2-Pb-1, Push-Button, 
        COL 57.50, LINE 21.40, LINES 50, SIZE 58, 
        BITMAP-HANDLE attachment-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 1, FONT IS Verdana9B-TRK, ID IS 47, 
        TITLE-POSITION 2, 
        TITLE "Ara".
     03 Form2-Fr-1aaa, Frame, 
        COL 1.30, LINE 27.10, LINES 16.60 CELLS, SIZE 63.40 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 48, 
        TITLE "Aciklama ve Notlar", BACKGROUND-LOW.
     03 accept-0223, Entry-Field, 
        COL 12.70, LINE 29.40, LINES 2.10 CELLS, SIZE 50.80 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 51, MAX-TEXT 300, 
        VALUE aciklama-i.
     03 accept-0224, Entry-Field, 
        COL 12.70, LINE 31.90, LINES 2.10 CELLS, SIZE 50.80 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 59, MAX-TEXT 300, 
        VALUE aciklama-ii.
     03 accept-0225, Entry-Field, 
        COL 12.70, LINE 34.30, LINES 2.10 CELLS, SIZE 50.80 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 60, MAX-TEXT 300, 
        VALUE aciklama-iii.
     03 accept-0226, Entry-Field, 
        COL 12.70, LINE 38.80, LINES 2.10 CELLS, SIZE 50.80 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 55, MAX-TEXT 300, 
        VALUE staff-notu.
     03 accept-0227, Entry-Field, 
        COL 12.70, LINE 41.20, LINES 2.10 CELLS, SIZE 50.80 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 56, MAX-TEXT 300, 
        VALUE musteri-notu.
     03 Form1-La-1bcaa, Label, 
        COL 4.90, LINE 29.60, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        FONT IS Verdana9-TRK, ID IS 49, LABEL-OFFSET 0, 
        TITLE "Aciklama I :".
     03 Form1-La-1babaa, Label, 
        COL 1.90, LINE 39.00, LINES 1.50 CELLS, SIZE 9.80 CELLS, 
        FONT IS Verdana9-TRK, ID IS 53, LABEL-OFFSET 0, 
        TITLE "Personel Notu :".
     03 Form1-La-1bbabaa, Label, 
        COL 2.80, LINE 41.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        FONT IS Verdana9-TRK, ID IS 54, LABEL-OFFSET 0, 
        TITLE "Musteri Notu :".
     03 Form1-La-1babaaa, Label, 
        COL 4.50, LINE 31.90, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Verdana9-TRK, ID IS 57, LABEL-OFFSET 0, 
        TITLE "Aciklama II :".
     03 Form1-La-1bbabaaa, Label, 
        COL 4.00, LINE 34.40, LINES 1.50 CELLS, SIZE 8.20 CELLS, 
        FONT IS Verdana9-TRK, ID IS 58, LABEL-OFFSET 0, 
        TITLE "Aciklama III :".
     03 Form2-Pb-2, Push-Button, 
        COL 7.50, LINE 44.20, LINES 31, SIZE 95, 
        BITMAP-HANDLE aassas-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 2, FONT IS Verdana9-TRK, ID IS 61, 
        TITLE "Kaydet F-2".
     03 Form2-Pb-2a, Push-Button, 
        COL 43.70, LINE 44.20, LINES 31, SIZE 110, 
        BITMAP-HANDLE aktif-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 62, 
        TITLE "Push Button".
