* a.scr
* a.scr is generated from D:\asya\acugt.ytl\otel\a.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1.
     03 Screen1-Pb-1, Push-Button, 
        COL 17.50, LINE 40.50, LINES 6.50 CELLS, SIZE 31.00 CELLS, 
        EXCEPTION-VALUE 7, FONT IS Small-Font, ID IS 1, 
        TITLE "Push Button".
     03 ac1, Entry-Field, 
        COL 3.50, LINE 2.50, LINES 2.50 CELLS, SIZE 16.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, PIC zzz.zzz, ID IS 2, 
        NOTIFY-CHANGE, VALUE Screen1-Ef-1-Value.
     03 ac2, Entry-Field, 
        COL 3.50, LINE 8.00, LINES 3.50 CELLS, SIZE 16.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 3, NOTIFY-CHANGE, 
        VALUE Screen1-Ef-1-Value.
     03 ac3, Entry-Field, 
        COL 3.50, LINE 14.00, LINES 3.50 CELLS, SIZE 16.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 4, NOTIFY-CHANGE, 
        VALUE Screen1-Ef-1-Value.
