* aceanl.scr
* aceanl.scr is generated from D:\asya\acugt.ytl\otel\aceanl.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 70.00 CELLS, SIZE 100.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 1, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 69.00 CELLS, SIZE 99.00 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 2, LAYOUT-DATA = 17, 
        BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 2.00, LINES 41.00 CELLS, SIZE 98.40 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 3, HEAVY, LAYOUT-DATA = 1, 
        BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 13.50, LINE 3.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 4, 
        VALUE acc-01-value, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 acc-02, Entry-Field, 
        COL 13.50, LINE 6.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 8, MAX-TEXT 4, 
        VALUE acc-02-value, 
        AFTER PROCEDURE acc-02-Aft-Procedure.
     03 acc-55, Entry-Field, 
        COL 13.50, LINE 8.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 86, 
        MAX-TEXT 8, VALUE acc-55-value, 
        AFTER PROCEDURE acc-55-Aft-Procedure.
     03 acc-03, Entry-Field, 
        COL 13.50, LINE 11.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 31, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE anlas-gun.
     03 acc-04, Entry-Field, 
        COL 16.00, LINE 11.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 32, MAX-TEXT 2, NOTIFY-CHANGE, VALUE anlas-ay.
     03 acc-05, Entry-Field, 
        COL 18.50, LINE 11.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 33, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE anlas-yil.
     03 acc-06, Entry-Field, 
        COL 13.50, LINE 14.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE kbl-bas-gun.
     03 acc-07, Entry-Field, 
        COL 16.00, LINE 14.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE kbl-bas-ay.
     03 acc-08, Entry-Field, 
        COL 18.50, LINE 14.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE kbl-bas-yil.
     03 acc-09, Entry-Field, 
        COL 13.50, LINE 16.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE kbl-bit-gun.
     03 acc-10, Entry-Field, 
        COL 16.00, LINE 16.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 15, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE kbl-bit-ay.
     03 acc-11, Entry-Field, 
        COL 18.50, LINE 16.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 16, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE kbl-bit-yil, 
        AFTER PROCEDURE acc-11-Aft-Procedure.
     03 acc-12, Entry-Field, 
        COL 13.50, LINE 19.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 23, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE don-bas-gun.
     03 acc-13, Entry-Field, 
        COL 16.00, LINE 19.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 24, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE don-bas-ay.
     03 acc-14, Entry-Field, 
        COL 18.50, LINE 19.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 25, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE don-bas-yil.
     03 acc-15, Entry-Field, 
        COL 13.50, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 27, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE don-bit-gun.
     03 acc-16, Entry-Field, 
        COL 16.00, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE don-bit-ay.
     03 acc-17, Entry-Field, 
        COL 18.50, LINE 21.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 29, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE don-bit-yil, 
        AFTER PROCEDURE acc-17-Aft-Procedure.
     03 acc-18, Entry-Field, 
        COL 13.50, LINE 24.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 35, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE oncelik-sira.
     03 acc-23, Entry-Field, 
        COL 22.00, LINE 24.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, ID IS 52, MAX-TEXT 5, NOTIFY-CHANGE, 
        VALUE yas-sinir.
     03 Form1-Fr-6, Frame, 
        COL 42.20, LINE 2.50, LINES 11.50 CELLS, SIZE 20.30 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 36, HEAVY, 
        TITLE "[ Rezervasyon Uyarilari ]", BACKGROUND-LOW.
     03 cb1, Check-Box, 
        COL 42.70, LINE 4.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        ID IS 37, 
        TITLE "Zorunlu Anlasma", VALUE cb1-val.
     03 cb2, Check-Box, 
        COL 42.70, LINE 6.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        ID IS 38, 
        TITLE " Aksiyon Uygulama", VALUE cb2-val.
     03 cb5, Check-Box, 
        COL 56.20, LINE 6.50, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        ID IS 39, 
        TITLE "Zorunlu", VALUE cb3-val.
     03 cb3, Check-Box, 
        COL 42.70, LINE 9.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        ID IS 41, 
        TITLE "Special Uygulama", VALUE cb4-val.
     03 cb6, Check-Box, 
        COL 56.20, LINE 9.10, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        ID IS 40, 
        TITLE "Zorunlu", VALUE cb5-val.
     03 cb4, Check-Box, 
        COL 42.70, LINE 11.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        ID IS 42, 
        TITLE "Early Booking", VALUE cb6-val.
     03 cb7, Check-Box, 
        COL 56.20, LINE 11.70, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        ID IS 54, 
        TITLE "Zorunlu", VALUE cb7-val.
     03 label-0101, Label, 
        COL 6.00, LINE 3.70, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta kodu :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 3.50, LINE 6.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anlasma Kodu:", TRANSPARENT.
     03 label-0101aa, Label, 
        COL 2.50, LINE 14.20, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez Kabul Bas.Tarihi :", TRANSPARENT.
     03 label-0101aaa, Label, 
        COL 2.50, LINE 16.70, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez Kabul Bit.Tarihi :", TRANSPARENT.
     03 label-0101aab, Label, 
        COL 2.40, LINE 19.20, LINES 1.50 CELLS, SIZE 10.60 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama Bas.Tairihi", TRANSPARENT.
     03 label-0101aaaa, Label, 
        COL 2.50, LINE 21.70, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 26, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama Bit.Tairihi", TRANSPARENT.
     03 label-0101aaab, Label, 
        COL 2.50, LINE 24.20, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oncelik Sirasi :", TRANSPARENT.
     03 label-0101aaababa, Label, 
        COL 16.50, LINE 24.20, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 51, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yasli Siniri", TRANSPARENT.
     03 label-0101aac, Label, 
        COL 2.50, LINE 11.20, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anlasma Tarihi :", TRANSPARENT.
     03 Form1-Bt-1, Bitmap, 
        COL 3.00, LINE 2.60, LINES 18, SIZE 15, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 55, VISIBLE 0.
     03 lb1, Label, 
        COL 17.50, LINE 3.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 56, LABEL-OFFSET 0, TITLE lb1-val, TRANSPARENT.
     03 lb2, Label, 
        COL 17.50, LINE 6.00, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 57, LABEL-OFFSET 0, TITLE lb2-val, TRANSPARENT.
     03 Form1-Bt-2, Bitmap, 
        COL 3.00, LINE 5.00, LINES 20, SIZE 20, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 58, VISIBLE 0.
     03 Form1-Fr-6a, Frame, 
        COL 26.80, LINE 21.40, LINES 15.20 CELLS, SIZE 35.70 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 18, HEAVY, 
        TITLE "[ Odeme Plani ]", BACKGROUND-LOW.
     03 cb-calisma-kon-tipi, Combo-Box, 
        COL 52.30, LINE 27.90, LINES 10.50 CELLS, SIZE 9.70 CELLS, 
        3-D, ID IS 84, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE calisma-kon-tipi.
     03 Form1-La-1, Label, 
        COL 27.80, LINE 23.40, LINES 1.40 CELLS, SIZE 8.60 CELLS, 
        FONT IS Small-Font, ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "EB Odeme Orani :", TRANSPARENT.
     03 acc-eb-odeme-orani, Entry-Field, 
        COL 36.80, LINE 23.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 59, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE eb-odeme-orani, 
        AFTER PROCEDURE acc-17-Aft-Procedure.
     03 Form1-La-1a, Label, 
        COL 27.80, LINE 25.90, LINES 1.40 CELLS, SIZE 8.60 CELLS, 
        FONT IS Small-Font, ID IS 60, RIGHT, LABEL-OFFSET 0, 
        TITLE "EB Odeme Tarihi :", TRANSPARENT.
     03 acc-eb-odeme-gun, Entry-Field, 
        COL 36.80, LINE 25.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 61, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE eb-odeme-gun.
     03 acc-eb-odeme-ay, Entry-Field, 
        COL 39.30, LINE 25.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 62, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE eb-odeme-ay.
     03 acc-eb-odeme-yil, Entry-Field, 
        COL 41.80, LINE 25.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 63, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE eb-odeme-yil.
     03 Form1-La-1aa, Label, 
        COL 45.80, LINE 25.80, LINES 1.40 CELLS, SIZE 6.20 CELLS, 
        FONT IS Small-Font, ID IS 64, RIGHT, LABEL-OFFSET 0, 
        TITLE "Calisma Tipi :", TRANSPARENT.
     03 cb-calisma-tipi, Combo-Box, 
        COL 52.30, LINE 25.40, LINES 10.50 CELLS, SIZE 9.70 CELLS, 
        3-D, ID IS 65, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE calisma-tipi.
     03 Form1-La-1ab, Label, 
        COL 27.80, LINE 31.10, LINES 1.40 CELLS, SIZE 8.60 CELLS, 
        FONT IS Small-Font, ID IS 66, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme Tipi :", TRANSPARENT.
     03 cb-odeme-tipi, Combo-Box, 
        COL 36.80, LINE 30.90, LINES 12.00 CELLS, SIZE 8.50 CELLS, 
        3-D, ID IS 67, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE odeme-tipi, 
        EXCEPTION PROCEDURE cb-odeme-tipi-Exception-Proc.
     03 Form1-La-1ac, Label, 
        COL 45.80, LINE 31.40, LINES 1.40 CELLS, SIZE 6.20 CELLS, 
        FONT IS Small-Font, ID IS 68, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT, VISIBLE vis-1.
     03 acc-odeme-gun, Entry-Field, 
        COL 52.30, LINE 30.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 69, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE odeme-gun.
     03 acc-odeme-ay, Entry-Field, 
        COL 54.50, LINE 30.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 70, MAX-TEXT 2, NOTIFY-CHANGE, VALUE odeme-ay.
     03 acc-odeme-yil, Entry-Field, 
        COL 56.70, LINE 30.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 71, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE odeme-yil.
     03 Form1-La-1aba, Label, 
        COL 43.40, LINE 31.40, LINES 1.40 CELLS, SIZE 8.60 CELLS, 
        FONT IS Small-Font, ID IS 72, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gun :", TRANSPARENT, VISIBLE vis-2.
     03 acc-odeme-peryot, Entry-Field, 
        COL 52.30, LINE 31.20, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
        AUTO, 3-D, ID IS 73, RIGHT, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE odeme-peryot, VISIBLE 0.
     03 cb-once-sonra, Combo-Box, 
        COL 55.40, LINE 31.20, LINES 10.70 CELLS, SIZE 6.90 CELLS, 
        3-D, ID IS 74, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE once-sonra, VISIBLE 0.
     03 button-0102a, Push-Button, 
        COL 27.80, LINE 33.50, LINES 2.50 CELLS, SIZE 34.00 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 75, 
        NO-TAB, 
        TITLE "Odeme Planini Tum Anlasmalara Uygula".
     03 Form1-La-1aaa, Label, 
        COL 37.30, LINE 28.30, LINES 1.40 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 83, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama Odeme Tipi :", TRANSPARENT.
     03 Form1-Fr-7, Frame, 
        COL 62.50, LINE 2.50, LINES 35.00 CELLS, SIZE 37.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 77, HEAVY, 
        TITLE "[ Anlasma Bilgileri ]", BACKGROUND-LOW.
     03 gd-2, Grid, 
        COL 63.00, LINE 7.00, LINES 29.00 CELLS, SIZE 20.50 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 32), 
        DISPLAY-COLUMNS (1, 2, 37), 
        ALIGNMENT ("U", "L", "L"), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 112, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 78, NUM-COL-HEADINGS 1, 
        RECORD-DATA g2-rec, ROW-COLOR-PATTERN = (257, 289), 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 gd-3, Grid, 
        COL 83.50, LINE 4.40, LINES 26.10 CELLS, SIZE 15.50 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 32), 
        DISPLAY-COLUMNS (1, 2, 37), 
        ALIGNMENT ("U", "L", "L"), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 79, NUM-COL-HEADINGS 1, 
        RECORD-DATA g3-rec, ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE gd-3-Event-Proc.
     03 Form1-La-2, Label, 
        COL 63.00, LINE 4.40, LINES 1.60 CELLS, SIZE 3.50 CELLS, 
        FONT IS Small-Font, ID IS 81, LABEL-OFFSET 0, 
        TITLE "Arama:", TRANSPARENT.
     03 acc-arama, Entry-Field, 
        COL 66.50, LINE 4.00, LINES 2.50 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 82, NOTIFY-CHANGE, 
        VALUE arama-acenta, 
        AFTER PROCEDURE acc-arama-Aft-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 86.50, LINE 32.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 112, FONT IS Small-Font, ID IS 97, 
        TITLE "Yas Kodlari Gir".
     03 Form1-Pb-1, Push-Button, 
        COL 86.50, LINE 34.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 12, FONT IS Small-Font, ID IS 95, 
        TITLE "Anlasmalari Goster".
     03 label-0101ab, Label, 
        COL 3.00, LINE 8.70, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 85, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem :", TRANSPARENT.
     03 acc-hs, Check-Box, 
        COL 4.00, LINE 27.50, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        ID IS 43, SELF-ACT, 
        TITLE "Hafta Sonu Uygula", VALUE d-hs.
     03 acc-mvar, Check-Box, 
        COL 4.00, LINE 29.80, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        ID IS 44, SELF-ACT, 
        TITLE "Min-Max Geceleme Kontrolu", VALUE d-mvar.
     03 acc-svar, Check-Box, 
        COL 4.00, LINE 38.10, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 45, SELF-ACT, 
        TITLE "Sart Uygula", VALUE d-svar.
     03 acc-sgun1, Entry-Field, 
        COL 13.50, LINE 37.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 46, MAX-TEXT 2, NOTIFY-CHANGE, VALUE d-sgun1.
     03 acc-say1, Entry-Field, 
        COL 16.00, LINE 37.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 47, MAX-TEXT 2, NOTIFY-CHANGE, VALUE d-say1.
     03 acc-syil1, Entry-Field, 
        COL 18.50, LINE 37.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 48, MAX-TEXT 4, NOTIFY-CHANGE, VALUE d-syil1.
     03 acc-sgun2, Entry-Field, 
        COL 13.50, LINE 40.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 87, MAX-TEXT 2, NOTIFY-CHANGE, VALUE d-sgun2.
     03 acc-say2, Entry-Field, 
        COL 16.00, LINE 40.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 50, MAX-TEXT 2, NOTIFY-CHANGE, VALUE d-say2.
     03 acc-syil2, Entry-Field, 
        COL 18.50, LINE 40.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 49, MAX-TEXT 4, NOTIFY-CHANGE, VALUE d-syil2, 
        AFTER PROCEDURE acc-11-Aft-Procedure.
     03 Form1-La-3, Label, 
        COL 24.50, LINE 38.90, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        ID IS 88, LABEL-OFFSET 0, 
        TITLE "tarihleri arasi".
     03 acc-ming, Entry-Field, 
        COL 16.30, LINE 29.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 89, MAX-TEXT 2, NOTIFY-CHANGE, VALUE d-ming.
     03 acc-maxg, Entry-Field, 
        COL 19.50, LINE 29.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 90, MAX-TEXT 4, NOTIFY-CHANGE, VALUE d-maxg.
     03 cb-hs, Combo-Box, 
        COL 3.80, LINE 33.90, LINES 21.50 CELLS, SIZE 22.00 CELLS, 
        3-D, ID IS 106, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE hs.
     03 acc-sming, Entry-Field, 
        COL 33.10, LINE 38.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 91, MAX-TEXT 2, NOTIFY-CHANGE, VALUE d-sming.
     03 acc-smaxg, Entry-Field, 
        COL 36.30, LINE 38.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 92, MAX-TEXT 4, NOTIFY-CHANGE, VALUE d-smaxg.
     03 Form1-La-3a, Label, 
        COL 40.50, LINE 38.40, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        ID IS 93, LABEL-OFFSET 0, 
        TITLE "geceleme".
     03 acc-sarth, Check-Box, 
        COL 4.00, LINE 32.10, LINES 1.20 CELLS, SIZE 7.00 CELLS, 
        ID IS 94, SELF-ACT, 
        TITLE "Sart haric", VALUE d-sarth.
     03 Form1-La-3b, Label, 
        COL 50.80, LINE 38.90, LINES 1.20 CELLS, SIZE 8.20 CELLS, 
        ID IS 98, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yas Sinir Kodu :".
     03 acc-22a, Entry-Field, 
        COL 59.80, LINE 38.40, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        AUTO, 3-D, ID IS 96, MAX-TEXT 10, NOTIFY-CHANGE, 
        VALUE ekran-yassinir-kodu, 
        AFTER PROCEDURE acc-22a-Aft-Procedure.
     03 Form1-La-4, Label, 
        COL 69.50, LINE 38.50, LINES 1.80 CELLS, SIZE 18.30 CELLS, 
        ID IS 99, LABEL-OFFSET 0, TITLE yassinir-adi of yassinir-rec.
     03 acc-ht, Entry-Field, 
        COL 23.10, LINE 26.90, LINES 2.50 CELLS, SIZE 2.50 CELLS, 
        3-D, ID IS 100, VALUE htek.
     03 Form1-La-5, Label, 
        COL 15.50, LINE 27.40, LINES 1.90 CELLS, SIZE 7.00 CELLS, 
        ID IS 101, LABEL-OFFSET 0, 
        TITLE "Tek gece gun".
     03 label-0101aaaba, Label, 
        COL 47.80, LINE 41.00, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 102, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Upgrade Sirasi", TRANSPARENT.
     03 acc-tsira, Entry-Field, 
        COL 59.80, LINE 40.80, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 103, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE oda-tutar-sira, 
        AFTER PROCEDURE t-sira-after.
     03 acc-tacik, Label, 
        COL 62.80, LINE 40.80, LINES 2.00 CELLS, SIZE 35.70 CELLS, 
        ID IS 104, LABEL-OFFSET 0, TITLE tacik.
     03 acc-svara, Check-Box, 
        COL 3.90, LINE 36.10, LINES 1.50 CELLS, SIZE 22.00 CELLS, 
        ID IS 105, SELF-ACT, 
        TITLE "Sart Uygula(Sadece Online Rezervasyon)", VALUE d-sovar.
     03 cb-1301, Check-Box, 
        COL 42.60, LINE 14.50, LINES 1.20 CELLS, SIZE 19.40 CELLS, 
        ID IS 107, SELF-ACT, 
        TITLE "Acenta Komisyonu Uygulanmasin", VALUE cb-1301-val.
     03 acc-referans, Entry-Field, 
        COL 33.10, LINE 40.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 108, MAX-TEXT 2, VALUE ref-val, 
        VISIBLE genel2-aceanlas-referansli of genel2-rec.
     03 Form1-La-1b, Label, 
        COL 24.70, LINE 40.90, LINES 1.40 CELLS, SIZE 7.00 CELLS, 
        ID IS 109, RIGHT, LABEL-OFFSET 0, 
        TITLE "Referans :", 
        VISIBLE genel2-aceanlas-referansli of genel2-rec.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 48.50, LINES 21.70 CELLS, SIZE 98.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 6, HEAVY, LAYOUT-DATA = 17, 
        BACKGROUND-LOW.
     03 gd-1, Grid, 
        COL 1.50, LINE 48.50, LINES 21.00 CELLS, SIZE 97.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 20, 22, 72, 82, 92, 102, 112, 122, 124, 126,
        128, 130, 132, 134, 138, 142, 146, 150, 154, 158, 162, 170), 
        DISPLAY-COLUMNS (1, 7, 23, 26, 66, 77, 88, 99, 110, 121, 124,
        127, 130, 133, 136, 139, 144, 149, 154, 159, 164, 169, 174,
        182), 
        ALIGNMENT ("L", "L", "U", "L", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "U", "C", "C", "C", "C", "C", "C", "C", "U",
        "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 176, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 53, NUM-COL-HEADINGS 1, RECORD-DATA gd1-rec, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 44.00, LINES 4.00 CELLS, SIZE 98.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 17, HEAVY, LAYOUT-DATA = 1, 
        BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 9.30, LINE 44.70, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet (F2)".
     03 button-0102, Push-Button, 
        COL 34.10, LINE 44.70, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil (F3)".
     03 button-0102b, Push-Button, 
        COL 58.90, LINE 44.70, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 76, 
        TITLE "&Rapor (F4)".
     03 button-0102ba, Push-Button, 
        COL 83.70, LINE 44.70, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 6, FONT IS Small-Font, ID IS 80, 
        TITLE "&Kopyala(F6)".
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 8.00 CELLS, SIZE 30.50 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 label-0101b, Label, 
        COL 5.50, LINE 3.20, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta kodu :", TRANSPARENT.
     03 acc-rp-1, Entry-Field, 
        COL 13.00, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 4, 
        VALUE rp-1.
     03 Form2-Pb-1, Push-Button, 
        COL 11.70, LINE 11.40, LINES 3.00 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2-Rapor".
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 11.50 CELLS, SIZE 42.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form3-La-1, Label, 
        COL 2.50, LINE 2.50, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak Acenta :", TRANSPARENT.
     03 Form3-La-1a, Label, 
        COL 2.50, LINE 10.50, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hedef Acenta :", TRANSPARENT.
     03 acc-kaynak, Entry-Field, 
        COL 14.00, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, COLOR IS 485, ENABLED 0, FONT IS Small-Font, 
        ID IS 4, MAX-TEXT 4, NOTIFY-CHANGE, VALUE kaynak-acenta, 
        AFTER PROCEDURE acc-kaynak-Aft-Procedure.
     03 acc-kaynak-adi, Entry-Field, 
        COL 18.00, LINE 2.50, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ENABLED 0, FONT IS Small-Font, 
        ID IS 7, NOTIFY-CHANGE, VALUE kaynak-adi.
     03 acc-kaynak-anlasma, Entry-Field, 
        COL 14.00, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 11, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE kaynak-anlasma, 
        AFTER PROCEDURE acc-kaynak-anlasma-Aft-Procedure.
     03 acc-kaynak-anlasma-adi, Entry-Field, 
        COL 18.00, LINE 5.00, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ENABLED 0, FONT IS Small-Font, 
        ID IS 12, NOTIFY-CHANGE, VALUE kaynak-anlasma-adi.
     03 acc-hedef, Entry-Field, 
        COL 14.00, LINE 10.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, COLOR IS 175, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE hedef-acenta, 
        AFTER PROCEDURE acc-hedef-Aft-Procedure.
     03 acc-hedef-adi, Entry-Field, 
        COL 18.00, LINE 10.00, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        AUTO, BOXED, COLOR IS 32943, ENABLED 0, FONT IS Small-Font, 
        ID IS 8, NOTIFY-CHANGE, VALUE hedef-adi.
     03 pb-0301, Push-Button, 
        COL 37.20, LINE 10.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        EXCEPTION-VALUE 1301, FONT IS Small-Font, ID IS 9, 
        TITLE "&Coklu".
     03 Form3-La-1b, Label, 
        COL 2.50, LINE 5.00, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak Anlasma :", TRANSPARENT.
     03 Form3-Pb-1, Push-Button, 
        COL 17.20, LINE 14.00, LINES 3.00 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 6, 
        TITLE "&Kopyala".
