* acegunrp.scr
* acegunrp.scr is generated from D:\asya\acugt.ytl\otel\acegunrp.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 5.00, LINE 3.00, LINES 3.00 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Verdana9-TRK, ID IS 1, 
        TITLE "Raporla".
     03 Form1-La-1, Label, 
        COL 4.50, LINE 6.50, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Pb-1a, Push-Button, 
        COL 5.00, LINE 7.00, LINES 3.00 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Verdana9-TRK, ID IS 3, 
        TITLE "E-Mail", VISIBLE 0.
