* acentr.scr
* acentr.scr is generated from D:\asya\acugt.ytl\otel\acentr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 11.00 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 10.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 8.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 accept-0101, Entry-Field, 
        COL 11.50, LINE 3.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 4, 
        VALUE eski-kodu, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 label-0101, Label, 
        COL 4.00, LINE 3.50, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Eski Kodu .:", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 16.00, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 lb-eski-adi, Label, 
        COL 19.50, LINE 3.50, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        FONT IS Small-Font, ID IS 28, RIGHT, LABEL-OFFSET 0, 
        TITLE eski-adi, TRANSPARENT.
     03 label-0101a, Label, 
        COL 4.00, LINE 7.00, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Kodu .:", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 11.50, LINE 7.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 15, MAX-TEXT 4, 
        VALUE yeni-kodu, 
        AFTER PROCEDURE accept-0102-Aft-Procedure, 
        BEFORE PROCEDURE accept-0102-Bef-Procedure.
     03 lb-yeni-adi, Label, 
        COL 19.50, LINE 7.00, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE yeni-adi, TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 12.50, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 3.40, LINE 13.50, LINES 2.50 CELLS, SIZE 28.10 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2->Basla".
