* acenper.scr
* acenper.scr is generated from D:\asya\acugt.ytl\otel\acenper.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 35.50 CELLS, SIZE 46.50 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 15.10, LINE 4.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 17.50, LINE 4.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 19.80, LINE 4.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 15.10, LINE 6.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 17.50, LINE 6.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 19.80, LINE 6.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 com-02a, Combo-Box, 
        COL 15.10, LINE 9.10, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 11, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-tip.
     03 com-01, Combo-Box, 
        COL 15.10, LINE 11.80, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rez-dur.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 4.50, LINES 1.50 CELLS, SIZE 12.20 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 7.20, LINES 1.50 CELLS, SIZE 12.20 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 12.40, LINES 1.50 CELLS, SIZE 12.20 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez. Durumu :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 2.00, LINE 14.80, LINES 1.50 CELLS, SIZE 12.20 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Detayi :", TRANSPARENT.
     03 com-02, Combo-Box, 
        COL 15.10, LINE 14.20, LINES 19.30 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-det.
     03 com-02b, Combo-Box, 
        COL 15.10, LINE 19.10, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 21, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-det2.
     03 acc-07a, Entry-Field, 
        COL 15.10, LINE 21.40, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 4, 
        VALUE rapor-acenta, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 lb-depkoduba, Label, 
        COL 5.30, LINE 21.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 1, FONT IS Small-Font, ID IS 16, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 lb-acenta, Label, 
        COL 19.70, LINE 21.60, LINES 1.60 CELLS, SIZE 14.70 CELLS, 
        COLOR IS 5, ID IS 22, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 l-filtre, Label, 
        COL 24.10, LINE 4.00, LINES 3.70 CELLS, SIZE 13.50 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Pb-2, Push-Button, 
        COL 28.60, LINE 32.40, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 Form1-La-1aaaa, Label, 
        COL 5.30, LINE 9.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT.
     03 Form1-La-1aaaaaa, Label, 
        COL 2.00, LINE 19.70, LINES 1.50 CELLS, SIZE 12.20 CELLS, 
        ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Forecast Tipi :", TRANSPARENT.
     03 com-03, Combo-Box, 
        COL 15.00, LINE 16.70, LINES 15.60 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 23, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE det-tip-value.
     03 Form1-La-1aaab, Label, 
        COL 5.30, LINE 17.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ara Detay :", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 15.10, LINE 24.00, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
        ID IS 27, 
        TITLE "Gecmis Reel", VALUE reel-gecmis.
     03 Form1-La-1aa, Label, 
        COL 1.50, LINE 31.60, LINES 2.80 CELLS, SIZE 13.20 CELLS, 
        ID IS 28, RIGHT, LABEL-OFFSET 0, 
        TITLE "Forecast Baslangic Tarihi Ay/Yil :", TRANSPARENT.
     03 acc-06a, Entry-Field, 
        COL 17.50, LINE 32.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 29, MAX-TEXT 4, NUMERIC, VALUE fore-yil.
     03 acc-06aa, Entry-Field, 
        COL 15.00, LINE 32.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ID IS 30, MAX-TEXT 4, NUMERIC, VALUE fore-ay.
     03 Form1-Cb-2, Check-Box, 
        COL 14.70, LINE 2.00, LINES 1.50 CELLS, SIZE 9.80 CELLS, 
        ID IS 31, SELF-ACT, 
        TITLE "Tum Islenenler", VALUE tum-rez.
     03 Form1-Cb-1a, Check-Box, 
        COL 24.40, LINE 24.00, LINES 1.50 CELLS, SIZE 11.60 CELLS, 
        ID IS 32, 
        TITLE "Gelir Hesaplama", VALUE dovizsiz.
     03 Form1-Fr-3a, Frame, 
        COL 28.50, LINE 12.90, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 46, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2a, Label, 
        COL 29.00, LINE 15.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 47, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 29.00, LINE 18.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 48, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 35.90, LINE 14.90, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 49, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 35.90, LINE 17.90, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 50, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 38.90, LINE 15.10, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 51, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 39.00, LINE 17.80, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 52, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 pax-tipi, Combo-Box, 
        COL 15.10, LINE 26.50, LINES 11.00 CELLS, SIZE 15.50 CELLS, 
        3-D, ID IS 45, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE ychild.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 37.20, LINES 4.90 CELLS, SIZE 46.50 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.90, LINE 38.70, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
