* acendepr.scr
* acendepr.scr is generated from D:\asya\acugt.ytl\otel\acendepr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300306, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 18.00 CELLS, SIZE 30.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.20, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.40, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.20, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.40, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-07, Entry-Field, 
        COL 12.00, LINE 6.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod.
     03 com-01, Combo-Box, 
        COL 12.00, LINE 9.10, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tip.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih:", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih:", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 7.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu:", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 2.50, LINE 9.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Detayi:", TRANSPARENT.
     03 Form1-La-1aaaaaa, Label, 
        COL 2.50, LINE 11.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kur Secimi:", TRANSPARENT.
     03 com-02, Combo-Box, 
        COL 12.00, LINE 11.40, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 24, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kur-tip.
     03 acc-07a, Entry-Field, 
        COL 12.00, LINE 13.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 16, MAX-TEXT 2, VALUE pans-kod.
     03 Form1-La-1aaa, Label, 
        COL 2.50, LINE 14.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon Kodu :", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 3.00, LINE 16.00, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
        ID IS 22, 
        TITLE "Sadece Tarih Araligindaki Gecelemeler", 
        VALUE konuktan-geceleme.
     03 l-filtre, Label, 
        COL 20.20, LINE 2.30, LINES 3.30 CELLS, SIZE 10.70 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Pb-2, Push-Button, 
        COL 23.90, LINE 14.20, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
        EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 Form1-Fr-3, Frame, 
        COL 32.30, LINE 1.00, LINES 3.70 CELLS, SIZE 31.10 CELLS, 
        RIMMED, ID IS 13, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1aaaaab, Label, 
        COL 32.80, LINE 2.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Departman Tipi:", TRANSPARENT.
     03 com-03, Combo-Box, 
        COL 42.30, LINE 2.10, LINES 8.90 CELLS, SIZE 17.90 CELLS, 
        3-D, ID IS 15, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE dep-tip, 
        EXCEPTION PROCEDURE com-03-Exception-Proc.
     03 Form1-Gd-1, Grid, 
        COL 32.40, LINE 4.80, LINES 14.20 CELLS, SIZE 31.00 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 34), 
        DISPLAY-COLUMNS (1, 8, 47), 
        DATA-TYPES ("X", "X", "U"), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, FONT IS MS-Sans-Serif6, HEADING-COLOR 144, 
        HEADING-DIVIDER-COLOR 1, ID IS 2, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 19.30, LINES 4.90 CELLS, SIZE 62.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 24.40, LINE 20.80, LINES 2.50 CELLS, SIZE 16.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &B A S L A ".
