* acenist.scr
* acenist.scr is generated from D:\asya\acugt.ytl\otel\acenist.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3005, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.40, LINES 17.10 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Cm-1, Combo-Box, 
        COL 12.00, LINE 3.20, LINES 10.50 CELLS, SIZE 19.20 CELLS, 
        3-D, ID IS 21, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE siralama-value.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 5.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.20, LINE 5.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.40, LINE 5.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 8.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.20, LINE 8.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.40, LINE 8.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-07, Entry-Field, 
        COL 12.00, LINE 10.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 6.30, LINES 1.20 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih:", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 8.60, LINES 1.20 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih:", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 10.80, LINES 1.20 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu:", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 2.50, LINE 13.20, LINES 1.20 CELLS, SIZE 8.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu:", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 12.00, LINE 12.50, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 2, NUMERIC, VALUE dov-kod, 
        AFTER PROCEDURE Aft-Proc-Doviz.
     03 La-acenta-adi, Label, 
        COL 18.00, LINE 10.60, LINES 1.50 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 124, LEFT, LABEL-OFFSET 0, TITLE r-acenta, 
        TRANSPARENT.
     03 Pb-acentaa, Push-Button, 
        COL 15.50, LINE 10.10, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 13, NO-TAB, 
        TITLE "?".
     03 La-doviz-adi, Label, 
        COL 18.00, LINE 12.80, LINES 1.50 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 14, LEFT, LABEL-OFFSET 0, TITLE r-doviz, 
        TRANSPARENT.
     03 Pb-doviz, Push-Button, 
        COL 14.20, LINE 12.30, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 15, NO-TAB, 
        TITLE "?".
     03 yuzde-cb, Check-Box, 
        COL 2.80, LINE 15.30, LINES 1.60 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 13, ID IS 2, LEFT-TEXT, 
        TITLE "Yuzdeler Dovizden", VALUE yuzdeler-dovizden.
     03 Form1-La-1b, Label, 
        COL 2.50, LINE 3.60, LINES 1.20 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 yuzde-cba, Check-Box, 
        COL 15.90, LINE 15.30, LINES 1.60 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 13, ID IS 22, LEFT-TEXT, 
        TITLE "Correctionlari Dus", VALUE corr-hesapla.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 19.10, LINES 4.90 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 19, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 14.40, LINE 20.60, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
