* acenakis.scr
* acenakis.scr is generated from D:\asya\acugt.ytl\otel\acenakis.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 6.50 CELLS, SIZE 82.00 CELLS, 
        RIMMED, ID IS 1, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 4.50, LINE 5.50, LINES 2.10 CELLS, SIZE 21.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 5, NOTIFY-CHANGE, 
        VALUE acc-acenta-adi, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 73.50, LINE 4.50, LINES 3.00 CELLS, SIZE 4.30 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 6, 
        TITLE "&Listele".
     03 acc-2, Entry-Field, 
        COL 25.60, LINE 5.50, LINES 2.10 CELLS, SIZE 27.90 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 7, NOTIFY-CHANGE, 
        VALUE acc-acenta-unvan, 
        AFTER PROCEDURE acc-2-Aft-Procedure.
     03 cb-bakiye, Check-Box, 
        COL 59.00, LINE 5.50, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        FONT IS Small-Font, ID IS 3, 
        TITLE "Sadece Bakiyesi Olanlar", VALUE sadece-bakiye.
     03 cb-bakiyea, Check-Box, 
        COL 59.00, LINE 3.50, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        FONT IS Small-Font, ID IS 18, 
        TITLE "Pasif Acentalari Goster", VALUE pasif-goster.
     03 Form1-Pb-1a, Push-Button, 
        COL 78.50, LINE 4.50, LINES 3.00 CELLS, SIZE 4.30 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 19, 
        TITLE "&Rapor".
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 8.00, LINES 40.00 CELLS, SIZE 82.00 CELLS, 
        RIMMED, ID IS 2, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.70, LINE 9.00, LINES 38.50 CELLS, SIZE 81.30 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 55, 155, 169, 183, 186, 200, 210, 218, 233,
        247, 261, 264), 
        DISPLAY-COLUMNS (1, 6, 41, 91, 106, 121, 125, 140, 151, 159,
        175, 190, 205, 209), 
        ALIGNMENT ("U", "U", "U", "R", "R", "U", "R", "U", "U", "U",
        "R", "R", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 4, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VIRTUAL-WIDTH 230, 
        LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.70, LINE 48.00, LINES 6.00 CELLS, SIZE 81.80 CELLS, 
        RIMMED, ID IS 8, 
        TITLE "[ Toplam ]", LAYOUT-DATA = 33, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 50.00, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Listenen Kayit Sayisi :", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-kayit-sayi, Entry-Field, 
        COL 14.50, LINE 49.50, LINES 2.30 CELLS, SIZE 7.50 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS MS-Sans-Serif10B, 
        ID IS 10, RIGHT, NOTIFY-CHANGE, VALUE kayit-sayi, 
        LAYOUT-DATA = 32.
     03 acc-borc-toplam, Entry-Field, 
        COL 30.50, LINE 49.50, LINES 2.30 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS MS-Sans-Serif10B, 
        ID IS 11, RIGHT, NOTIFY-CHANGE, VALUE borc-toplam, 
        LAYOUT-DATA = 32.
     03 Form1-La-1a, Label, 
        COL 23.00, LINE 50.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Borc Toplam :", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-alacak-toplam, Entry-Field, 
        COL 48.00, LINE 49.50, LINES 2.30 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS MS-Sans-Serif10B, 
        ID IS 13, RIGHT, NOTIFY-CHANGE, VALUE alacak-toplam, 
        LAYOUT-DATA = 32.
     03 Form1-La-1aa, Label, 
        COL 38.50, LINE 50.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Alacak Toplam :", TRANSPARENT, LAYOUT-DATA = 32.
     03 Form1-La-1aaa, Label, 
        COL 57.00, LINE 50.00, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bakiye :", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-bakiye, Entry-Field, 
        COL 66.50, LINE 49.50, LINES 2.30 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS MS-Sans-Serif10B, 
        ID IS 16, RIGHT, NOTIFY-CHANGE, VALUE bakiye-toplam, 
        LAYOUT-DATA = 32.
     03 acc-bakiye-tip, Entry-Field, 
        COL 63.00, LINE 49.50, LINES 2.30 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS MS-Sans-Serif12B, 
        ID IS 17, NOTIFY-CHANGE, VALUE bakiye-tip, LAYOUT-DATA = 32.
