* acenfrap.scr
* acenfrap.scr is generated from D:\asya\acugt.ytl\otel\acenfrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 21.50 CELLS, SIZE 36.60 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 lb-ilk-tar, Label, 
        COL 2.00, LINE 2.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 1001, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 4.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.70, LINE 4.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 15.90, LINE 4.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 lb-son-tar, Label, 
        COL 2.00, LINE 5.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 1002, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 lb-acenta-kodu, Label, 
        COL 2.00, LINE 7.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 1003, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 11.50, LINE 6.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 button-depara, Push-Button, 
        COL 15.70, LINE 6.70, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 11, NO-TAB, 
        TITLE "Odeme/Pansiyon Ara..".
     03 lb-acenadi, Label, 
        COL 18.00, LINE 7.40, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 1009, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 lb-doviz-kodu, Label, 
        COL 2.00, LINE 9.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 1004, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 11.50, LINE 9.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 2, NUMERIC, VALUE dov-kod, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 button-deparaa, Push-Button, 
        COL 15.70, LINE 9.10, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 13, NO-TAB, 
        TITLE "Odeme/Pansiyon Ara..".
     03 lb-dovizadi, Label, 
        COL 18.00, LINE 9.70, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 1010, LABEL-OFFSET 0, TITLE d-adi-1 of doviz, 
        TRANSPARENT.
     03 lb-evet-hayir, Label, 
        COL 2.00, LINE 12.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 1005, RIGHT, LABEL-OFFSET 0, 
        TITLE "Evet/Hayir :", TRANSPARENT.
     03 combo-eh, Combo-Box, 
        COL 11.50, LINE 12.00, LINES 6.00 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-eh-value.
     03 lb-e-booking, Label, 
        COL 2.00, LINE 14.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 1006, RIGHT, LABEL-OFFSET 0, 
        TITLE "Early Booking :", TRANSPARENT.
     03 combo-eb, Combo-Box, 
        COL 11.50, LINE 14.50, LINES 5.00 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 15, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rapor-eb.
     03 lb-pazar-kodu, Label, 
        COL 2.00, LINE 17.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 1007, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pazar Kodu :", TRANSPARENT.
     03 acc-09, Entry-Field, 
        COL 11.50, LINE 16.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 16, MAX-TEXT 2, NUMERIC, VALUE paz-kod, 
        AFTER PROCEDURE acc-09-Aft-Procedure.
     03 button-pazarara, Push-Button, 
        COL 14.50, LINE 16.90, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 17, NO-TAB, 
        SELF-ACT, 
        TITLE "Pazar Kodlari Arama ....".
     03 lb-pazar-e, Label, 
        COL 18.00, LINE 17.50, LINES 1.60 CELLS, SIZE 17.00 CELLS, 
        COLOR IS 5, ID IS 1011, LABEL-OFFSET 0, TITLE adi-goster, 
        TRANSPARENT.
     03 lb-genel-toplam, Label, 
        COL 1.90, LINE 19.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 1008, RIGHT, LABEL-OFFSET 0, 
        TITLE "Genel Toplam :", TRANSPARENT.
     03 combo-genel-toplam, Combo-Box, 
        COL 11.40, LINE 19.30, LINES 5.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE genel-toplam-eh.
     03 Form1-Cb-1, Check-Box, 
        COL 26.10, LINE 19.20, LINES 2.70 CELLS, SIZE 11.00 CELLS, 
        ID IS 2, 
        TITLE "Herbiri ayri sayfada", VALUE sayfa-basi.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 23.10, LINES 4.90 CELLS, SIZE 36.60 CELLS, 
        RIMMED, ID IS 191, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.70, LINE 24.30, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 201, 
        TITLE "&Tamam (F2)".
