* acenuyr.scr
* acenuyr.scr is generated from D:\asya\acugt.ytl\otel\acenuyr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 fr-1301, Frame, 
        COL 2.00, LINE 1.50, LINES 60.00 CELLS, SIZE 58.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 fr-1302, Frame, 
        COL 2.50, LINE 2.00, LINES 59.00 CELLS, SIZE 57.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 fr-1303, Frame, 
        COL 3.00, LINE 2.50, LINES 9.00 CELLS, SIZE 56.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 fr-1304, Frame, 
        COL 4.10, LINE 3.70, LINES 6.90 CELLS, SIZE 17.30 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 14, 
        TITLE "Acenta", TITLE-POSITION 1, BACKGROUND-LOW.
     03 acc-1301, Entry-Field, 
        COL 10.30, LINE 5.20, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 16, LEFT, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE acc-acenta-kodu, 
        AFTER PROCEDURE Acc-1301-Aft-Procedure.
     03 lb-1301, Label, 
        COL 5.00, LINE 5.50, LINES 1.40 CELLS, SIZE 4.60 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kodu :", TRANSPARENT.
     03 lb-1302, Label, 
        COL 5.40, LINE 8.20, LINES 1.40 CELLS, SIZE 15.00 CELLS, 
        COLOR IS 5, FONT IS Verdana9-TRK, ID IS 4, LEFT, 
        LABEL-OFFSET 0, TRANSPARENT.
     03 fr-1305, Frame, 
        COL 21.30, LINE 3.70, LINES 6.90 CELLS, SIZE 18.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 20, 
        TITLE "Konaklama", TITLE-POSITION 3, BACKGROUND-LOW.
     03 acc-1302, Entry-Field, 
        COL 29.10, LINE 5.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 23, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kon-bas-gun.
     03 acc-1303, Entry-Field, 
        COL 32.00, LINE 5.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 26, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kon-bas-ay.
     03 acc-1304, Entry-Field, 
        COL 34.90, LINE 5.30, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 27, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE kon-bas-yil, 
        AFTER PROCEDURE acc-1304-Aft-Procedure.
     03 acc-1305, Entry-Field, 
        COL 29.10, LINE 8.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 25, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kon-bit-gun.
     03 acc-1306, Entry-Field, 
        COL 32.00, LINE 8.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 28, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kon-bit-ay.
     03 acc-1307, Entry-Field, 
        COL 34.90, LINE 8.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 29, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE kon-bit-yil, 
        AFTER PROCEDURE acc-1307-Aft-Procedure.
     03 lb-1303, Label, 
        COL 22.20, LINE 5.70, LINES 1.40 CELLS, SIZE 6.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic :", TRANSPARENT.
     03 lb-1304, Label, 
        COL 21.50, LINE 8.20, LINES 1.40 CELLS, SIZE 7.20 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis :", TRANSPARENT.
     03 fr-1306, Frame, 
        COL 39.70, LINE 3.70, LINES 6.90 CELLS, SIZE 18.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 11, 
        TITLE "Satis", TITLE-POSITION 3, BACKGROUND-LOW.
     03 acc-1308, Entry-Field, 
        COL 47.50, LINE 5.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 12, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE sat-bas-gun.
     03 acc-1309, Entry-Field, 
        COL 50.40, LINE 5.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 13, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE sat-bas-ay.
     03 acc-1310, Entry-Field, 
        COL 53.30, LINE 5.30, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 17, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE sat-bas-yil, 
        AFTER PROCEDURE acc-1310-Aft-Procedure.
     03 acc-1311, Entry-Field, 
        COL 47.50, LINE 8.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 18, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE sat-bit-gun.
     03 acc-1312, Entry-Field, 
        COL 50.40, LINE 8.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 19, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE sat-bit-ay.
     03 acc-1313, Entry-Field, 
        COL 53.30, LINE 8.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 21, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE sat-bit-yil, 
        AFTER PROCEDURE acc-1313-Aft-Procedure.
     03 lb-1305, Label, 
        COL 40.60, LINE 5.70, LINES 1.40 CELLS, SIZE 6.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic :", TRANSPARENT.
     03 lb-1306, Label, 
        COL 39.90, LINE 8.20, LINES 1.40 CELLS, SIZE 7.20 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 31, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis :", TRANSPARENT.
     03 fr-1307, Frame, 
        COL 3.00, LINE 11.00, LINES 44.00 CELLS, SIZE 56.50 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 3.50, LINE 12.00, LINES 42.50 CELLS, SIZE 55.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3, 8, 68), 
        DISPLAY-COLUMNS (1, 4, 10, 71), 
        ALIGNMENT ("C", "U", "U", "C"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Verdana8-TRK, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Verdana8B-TRK, 
        HSCROLL, ID IS 38, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Bt-2, Bitmap, 
        COL 33.50, LINE 35.00, LINES 25, SIZE 45, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 32, VISIBLE 0.
     03 Form1-Bt-3, Bitmap, 
        COL 33.50, LINE 38.00, LINES 25, SIZE 45, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 33, VISIBLE 0.
     03 fr-1308, Frame, 
        COL 3.00, LINE 54.50, LINES 5.50 CELLS, SIZE 56.50 CELLS, 
        RIMMED, ID IS 5, BACKGROUND-LOW.
     03 pb-1301, Push-Button, 
        COL 16.20, LINE 56.00, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Verdana9B-TRK, ID IS 34, 
        TITLE "F-2 Kaydet".
     03 pb-1302, Push-Button, 
        COL 36.20, LINE 56.00, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Verdana9B-TRK, ID IS 35, 
        TITLE "F-4 Raporla".
