      * acenfatd.scr
      * acenfatd.scr is generated from C:\Asya\acugt.ytl\otel\acenfatd.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300301, 
           AFTER PROCEDURE Form1-Aft-Procedure, 
           BEFORE PROCEDURE Form1-Bef-Procedure, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 26.90 CELLS, SIZE 36.60 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-La-acen-kod, Label, 
              COL 2.00, LINE 2.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 acc-07, Entry-Field, 
              COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 1001, MAX-TEXT 4, VALUE acn-kod.
           03 button-acenara, Push-Button, 
              COL 15.70, LINE 2.20, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              FLAT, FONT IS Small-Font, ID IS 16, NO-TAB, SELF-ACT, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acenta-e, Label, 
              COL 19.00, LINE 2.40, LINES 1.60 CELLS, SIZE 16.00 CELLS, 
              COLOR IS 5, ID IS 15, LABEL-OFFSET 0, TITLE adi-goster, 
              TRANSPARENT.
           03 lb-acenta-adi, Label, 
              COL 19.00, LINE 2.90, LINES 1.40 CELLS, SIZE 17.00 CELLS, 
              COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 Form1-La-c-tar, Label, 
              COL 2.00, LINE 5.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "C/Ledger Tarihi :", TRANSPARENT.
           03 acc-01, Entry-Field, 
              COL 11.50, LINE 4.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
           03 acc-02, Entry-Field, 
              COL 13.70, LINE 4.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-03, Entry-Field, 
              COL 15.90, LINE 4.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
           03 Form1-La-f-tar, Label, 
              COL 2.00, LINE 7.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Fatura Tarihi :", TRANSPARENT.
           03 acc-04, Entry-Field, 
              COL 11.50, LINE 7.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
           03 acc-05, Entry-Field, 
              COL 13.70, LINE 7.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-06, Entry-Field, 
              COL 15.90, LINE 7.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
           03 Form1-La-eb, Label, 
              COL 2.00, LINE 9.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Early Booking :", TRANSPARENT.
           03 com-01, Combo-Box, 
              COL 11.50, LINE 9.40, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
              3-D, ID IS 1008, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE rapor-eb.
           03 Form1-La-pazar, Label, 
              COL 2.00, LINE 12.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 14, RIGHT, LABEL-OFFSET 0, 
              TITLE "Pazar Kodu :", TRANSPARENT.
           03 acc-08, Entry-Field, 
              COL 11.50, LINE 11.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1009, MAX-TEXT 2, NUMERIC, 
              VALUE paz-kod.
           03 button-pazarara, Push-Button, 
              COL 14.50, LINE 11.80, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2002, 
              NO-TAB, SELF-ACT, 
              TITLE "Pazar Kodlari Arama ....".
           03 lb-pazar-e, Label, 
              COL 18.00, LINE 12.40, LINES 1.60 CELLS, 
              SIZE 17.00 CELLS, 
              COLOR IS 5, ID IS 21, LABEL-OFFSET 0, TITLE adi-goster, 
              TRANSPARENT.
           03 Form1-La-gir-cik, Label, 
              COL 2.00, LINE 14.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 1010, RIGHT, LABEL-OFFSET 0, 
              TITLE "Gir-Cik Esit :", TRANSPARENT.
           03 com-02, Combo-Box, 
              COL 11.50, LINE 14.00, LINES 8.90 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 1011, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE rapor-gir-cik-esit.
           03 com-02a, Combo-Box, 
              COL 11.60, LINE 16.60, LINES 8.90 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 12, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE rapor-fat-pro.
           03 Form1-La-2, Label, 
              COL 20.10, LINE 12.00, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
              ID IS 25, LABEL-OFFSET 0, 
              TITLE "Referans:", 
              VISIBLE onkpara-referans-var of genel-rec.
           03 Form1-Ef-1, Entry-Field, 
              COL 25.80, LINE 11.80, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
              3-D, ID IS 29, CENTER, VALUE rapor-ref, 
              VISIBLE onkpara-referans-var of genel-rec.
           03 Form1-Ef-1a, Entry-Field, 
              COL 11.30, LINE 20.10, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              3-D, ID IS 17, MAX-TEXT 6, MAX-VAL 999999, NUMERIC, 
              VALUE kont-fat-no.
           03 Form1-La-gir-cika, Label, 
              COL 1.80, LINE 20.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Fatura No :", TRANSPARENT.
           03 Form1-Cb-1, Check-Box, 
              COL 22.40, LINE 19.20, LINES 2.20 CELLS, 
              SIZE 12.40 CELLS, 
              ID IS 22, 
              TITLE "Cari Kontrol Listesi ver", VALUE kontrol-list.
           03 Form1-Cb-1a, Check-Box, 
              COL 22.40, LINE 21.10, LINES 2.20 CELLS, 
              SIZE 12.40 CELLS, 
              ID IS 23, 
              TITLE "Devir Yillarini ayir", VALUE yil-bol.
           03 Form1-La-gir-cikaa, Label, 
              COL 1.80, LINE 24.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 24, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tek Cari Hesap :", TRANSPARENT.
           03 ac-acen-hesap, Entry-Field, 
              COL 11.30, LINE 23.80, LINES 2.00 CELLS, 
              SIZE 13.30 CELLS, 
              3-D, ID IS 26, MAX-TEXT 15, NUMERIC, VALUE acen-hesap, 
              AFTER PROCEDURE acen-hesap-after.
           03 lb-cari-adi, Label, 
              COL 25.70, LINE 23.50, LINES 2.40 CELLS, 
              SIZE 11.00 CELLS, 
              COLOR IS 5, ID IS 27, LABEL-OFFSET 0, TITLE lb-cari-var.
           03 Form1-Cb-1b, Check-Box, 
              COL 24.60, LINE 16.50, LINES 2.20 CELLS, SIZE 9.20 CELLS, 
              ID IS 28, NO-TAB, 
              TITLE "Munferitleri Ayir", VALUE mun-ayir.
           03 Form1-Fr-2, Frame, 
              COL 1.00, LINE 28.30, LINES 4.90 CELLS, SIZE 36.60 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 13.70, LINE 29.50, LINES 2.50 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
