      * acenfato.scr
      * acenfato.scr is generated from C:\Asya\acugt.ytl\otel\acenfato.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300301, 
           AFTER PROCEDURE Form1-Aft-Procedure, 
           BEFORE PROCEDURE Form1-Bef-Procedure, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.00, LINES 20.50 CELLS, SIZE 35.50 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-La-acen-kod, Label, 
              COL 2.50, LINE 2.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 2, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 acc-07, Entry-Field, 
              COL 12.00, LINE 2.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 1001, MAX-TEXT 4, VALUE acn-kod.
           03 button-acenara, Push-Button, 
              COL 16.20, LINE 2.20, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
              NO-TAB, SELF-ACT, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acenta-e, Label, 
              COL 19.50, LINE 2.40, LINES 1.60 CELLS, SIZE 16.00 CELLS, 
              COLOR IS 5, ID IS 15, LABEL-OFFSET 0, TITLE adi-goster, 
              TRANSPARENT.
           03 Form1-La-c-tar, Label, 
              COL 2.50, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "C / Ledger Tarihi :", TRANSPARENT.
           03 acc-01, Entry-Field, 
              COL 12.00, LINE 4.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1002, MAX-TEXT 2, NUMERIC, 
              VALUE ilk-gun.
           03 acc-02, Entry-Field, 
              COL 14.20, LINE 4.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1003, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-03, Entry-Field, 
              COL 16.40, LINE 4.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 1004, MAX-TEXT 4, NUMERIC, 
              VALUE ilk-yil.
           03 Form1-La-f-tar, Label, 
              COL 2.50, LINE 7.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 4, RIGHT, LABEL-OFFSET 0, 
              TITLE "Fatura Tarihi :", TRANSPARENT.
           03 acc-04, Entry-Field, 
              COL 12.00, LINE 7.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1005, MAX-TEXT 2, NUMERIC, 
              VALUE son-gun.
           03 acc-05, Entry-Field, 
              COL 14.20, LINE 7.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1006, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-06, Entry-Field, 
              COL 16.40, LINE 7.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 1007, MAX-TEXT 4, NUMERIC, 
              VALUE son-yil.
           03 Form1-La-eb, Label, 
              COL 2.50, LINE 9.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 5, RIGHT, LABEL-OFFSET 0, 
              TITLE "Early Booking :", TRANSPARENT.
           03 com-01, Combo-Box, 
              COL 12.00, LINE 9.40, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
              3-D, ID IS 1008, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE rapor-eb.
           03 Form1-La-pazar, Label, 
              COL 2.50, LINE 12.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 6, RIGHT, LABEL-OFFSET 0, 
              TITLE "Pazar Kodu :", TRANSPARENT.
           03 acc-08, Entry-Field, 
              COL 12.00, LINE 11.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1009, MAX-TEXT 2, NUMERIC, 
              VALUE paz-kod.
           03 button-pazarara, Push-Button, 
              COL 15.00, LINE 11.80, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2002, 
              NO-TAB, SELF-ACT, 
              TITLE "Pazar Kodlari Arama ....".
           03 lb-pazar-e, Label, 
              COL 18.50, LINE 12.40, LINES 1.60 CELLS, 
              SIZE 17.00 CELLS, 
              COLOR IS 5, ID IS 21, LABEL-OFFSET 0, TITLE adi-goster, 
              TRANSPARENT.
           03 Form1-La-gir-cik, Label, 
              COL 2.50, LINE 14.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Gir-Cik Esit :", TRANSPARENT.
           03 com-02, Combo-Box, 
              COL 12.00, LINE 14.00, LINES 8.90 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 1010, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE rapor-gir-cik-esit.
           03 Form1-Ef-1, Entry-Field, 
              COL 12.00, LINE 16.40, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              3-D, ID IS 8, MAX-TEXT 6, MAX-VAL 999999, NUMERIC, 
              VALUE kont-fat-no.
           03 Form1-La-gir-cika, Label, 
              COL 2.50, LINE 16.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 2, ID IS 9, RIGHT, LABEL-OFFSET 0, 
              TITLE "Fatura No :", TRANSPARENT.
           03 Form1-Fr-2, Frame, 
              COL 1.20, LINE 21.80, LINES 4.90 CELLS, SIZE 35.50 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 13.90, LINE 23.00, LINES 2.50 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 3001, 
              TITLE "&Tamam (F2)".
       01 Form2, HELP-ID 300301.
           03 Form2-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 26.00 CELLS, SIZE 40.00 CELLS, 
              ENGRAVED, ID IS 1, BACKGROUND-LOW.
           03 lb-depkodu, Label, 
              COL 1.50, LINE 2.90, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 acc01, Entry-Field, 
              COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
              3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 4, 
              READ-ONLY, VALUE acenta-kodu of acenta.
           03 lb-depadi-e, Label, 
              COL 16.10, LINE 2.80, LINES 1.40 CELLS, SIZE 20.50 CELLS, 
              COLOR IS 5, ID IS 5, LABEL-OFFSET 0, 
              TITLE cari-kodu of cari, TRANSPARENT.
           03 acc02, Entry-Field, 
              COL 12.50, LINE 4.70, LINES 2.00 CELLS, SIZE 24.50 CELLS, 
              3-D, ENABLED 0, FONT IS Small-Font, ID IS 6, MAX-TEXT 40, 
              NO-TAB, READ-ONLY, VALUE c-unvan-1 of cari.
           03 lb-depkodua, Label, 
              COL 2.00, LINE 5.10, LINES 1.60 CELLS, SIZE 9.50 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 7, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Acenta Adi :", TRANSPARENT.
           03 lb-depkoduaa, Label, 
              COL 2.00, LINE 7.40, LINES 1.60 CELLS, SIZE 9.50 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 8, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Unvani :", TRANSPARENT.
           03 acc03, Entry-Field, 
              COL 12.50, LINE 7.00, LINES 2.00 CELLS, SIZE 24.50 CELLS, 
              3-D, ENABLED 0, FONT IS Small-Font, ID IS 9, MAX-TEXT 40, 
              NO-TAB, READ-ONLY, VALUE c-unvan-2 of cari.
           03 lb-depkoduaaa, Label, 
              COL 2.00, LINE 9.70, LINES 1.60 CELLS, SIZE 9.50 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 10, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Adresi :", TRANSPARENT.
           03 acc04, Entry-Field, 
              COL 12.50, LINE 9.30, LINES 2.00 CELLS, SIZE 24.50 CELLS, 
              3-D, ENABLED 0, FONT IS Small-Font, ID IS 12, 
              MAX-TEXT 40, NO-TAB, READ-ONLY, VALUE c-adres-1 of cari.
           03 acc05, Entry-Field, 
              COL 12.50, LINE 11.70, LINES 2.00 CELLS, 
              SIZE 24.50 CELLS, 
              3-D, ENABLED 0, FONT IS Small-Font, ID IS 13, 
              MAX-TEXT 40, NO-TAB, READ-ONLY, VALUE c-adres-2 of cari.
           03 lb-depkoduaaaa, Label, 
              COL 2.00, LINE 14.40, LINES 1.60 CELLS, SIZE 9.50 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 15, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Vergi Dairesi :", TRANSPARENT.
           03 acc06, Entry-Field, 
              COL 12.50, LINE 14.00, LINES 2.00 CELLS, 
              SIZE 24.50 CELLS, 
              3-D, ENABLED 0, FONT IS Small-Font, ID IS 16, 
              MAX-TEXT 20, NO-TAB, READ-ONLY, 
              VALUE c-vergi-daire of cari.
           03 lb-depkoduaaaaa, Label, 
              COL 2.00, LINE 16.70, LINES 1.60 CELLS, SIZE 9.50 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 17, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Vergi No :", TRANSPARENT.
           03 acc07, Entry-Field, 
              COL 12.50, LINE 16.30, LINES 2.00 CELLS, 
              SIZE 24.50 CELLS, 
              3-D, ENABLED 0, FONT IS Small-Font, ID IS 18, 
              MAX-TEXT 20, NO-TAB, READ-ONLY, VALUE c-vergi-no of cari.
           03 lb-depkoduaaaaaa, Label, 
              COL 2.00, LINE 19.00, LINES 1.60 CELLS, SIZE 9.50 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 19, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Il/Ilce :", TRANSPARENT.
           03 acc08, Entry-Field, 
              COL 12.50, LINE 18.60, LINES 2.00 CELLS, 
              SIZE 24.50 CELLS, 
              3-D, ENABLED 0, FONT IS Small-Font, ID IS 20, 
              MAX-TEXT 20, NO-TAB, READ-ONLY, VALUE c-il-ilce of cari.
           03 acc09, Entry-Field, 
              COL 12.50, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 4, MAX-TEXT 2, NO-TAB, 
              NUMERIC, READ-ONLY, VALUE kes-kesme-girgun of kes-kesme.
           03 acc10, Entry-Field, 
              COL 14.70, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 21, MAX-TEXT 2, NO-TAB, 
              NUMERIC, READ-ONLY, VALUE kes-kesme-giray of kes-kesme.
           03 acc11, Entry-Field, 
              COL 16.90, LINE 21.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 22, MAX-TEXT 4, NO-TAB, 
              NUMERIC, READ-ONLY, VALUE kes-kesme-giryil of kes-kesme.
           03 acc12, Entry-Field, 
              COL 29.10, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 23, MAX-TEXT 2, NO-TAB, 
              NUMERIC, READ-ONLY, VALUE kes-kesme-cikgun of kes-kesme.
           03 acc13, Entry-Field, 
              COL 31.30, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 24, MAX-TEXT 2, NO-TAB, 
              NUMERIC, READ-ONLY, VALUE kes-kesme-cikay of kes-kesme.
           03 acc14, Entry-Field, 
              COL 33.50, LINE 21.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 25, MAX-TEXT 4, NO-TAB, 
              NUMERIC, READ-ONLY, VALUE kes-kesme-cikyil of kes-kesme.
           03 lb-depkoduaaaaaaa, Label, 
              COL 2.00, LINE 21.30, LINES 1.60 CELLS, SIZE 9.50 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 26, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "C/In :", TRANSPARENT.
           03 lb-depkoduaaaaaaaa, Label, 
              COL 21.50, LINE 21.30, LINES 1.60 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 27, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "C/Out :", TRANSPARENT.
           03 lb-depkoduaaaaaaab, Label, 
              COL 2.00, LINE 23.50, LINES 1.60 CELLS, SIZE 9.50 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 2, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Kur/Pan/Pax/Chi :", TRANSPARENT.
           03 acc15, Entry-Field, 
              COL 12.50, LINE 23.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 3, MAX-TEXT 2, NO-TAB, 
              NUMERIC, READ-ONLY, VALUE kes-kesme-kur-kod of kes-kesme.
           03 acc16, Entry-Field, 
              COL 14.70, LINE 23.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 28, MAX-TEXT 2, NO-TAB, 
              NUMERIC, READ-ONLY, VALUE kes-kesme-pan-kod of kes-kesme.
           03 acc17, Entry-Field, 
              COL 16.90, LINE 23.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 29, MAX-TEXT 2, NO-TAB, 
              NUMERIC, READ-ONLY, VALUE kes-kesme-buyuk of kes-kesme.
           03 acc18, Entry-Field, 
              COL 19.10, LINE 23.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 30, MAX-TEXT 2, NO-TAB, 
              NUMERIC, READ-ONLY, VALUE kes-kesme-kucuk of kes-kesme.
           03 acc19, Entry-Field, 
              COL 21.50, LINE 23.50, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 31, MAX-TEXT 1, NO-TAB, 
              NUMERIC, READ-ONLY, VALUE kes-kesme-eb of kes-kesme.
