* acenmus.scr
* acenmus.scr is generated from D:\asya\acugt.ytl\otel\acenmus.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300207, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.10, LINES 43.10 CELLS, SIZE 71.60 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Fr-3a, Frame, 
        COL 52.70, LINE 24.50, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 53.20, LINE 27.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 53.20, LINE 29.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 60.10, LINE 26.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 60.10, LINE 29.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 63.10, LINE 26.70, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 63.20, LINE 29.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 acc-01a, Entry-Field, 
        COL 17.40, LINE 2.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 2, VALUE ilk-gun, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 acc-01aa, Entry-Field, 
        COL 19.90, LINE 2.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ID IS 27, MAX-TEXT 2, VALUE ilk-ay, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 acc-01aaa, Entry-Field, 
        COL 22.40, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-TEXT 4, VALUE ilk-yil, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 acc-01, Entry-Field, 
        COL 17.40, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 4, VALUE ilk-acn, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 acc-02, Entry-Field, 
        COL 17.40, LINE 7.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE son-acn, 
        AFTER PROCEDURE acc-02-Aft-Procedure.
     03 com-01, Combo-Box, 
        COL 17.40, LINE 10.40, LINES 12.70 CELLS, SIZE 10.60 CELLS, 
        3-D, ID IS 16, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE fol-tip.
     03 acc-grup-no, Entry-Field, 
        COL 17.40, LINE 13.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 41, LEFT, MAX-TEXT 6, VALUE rapor-grup, 
        AFTER PROCEDURE acc-grup-no-Aft-Procedure.
     03 acc-rehber, Entry-Field, 
        COL 17.40, LINE 15.90, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        3-D, ID IS 43, LEFT, MAX-TEXT 6, VALUE rehber-kodu, 
        AFTER PROCEDURE acc-rehber-Aft-Procedure.
     03 acc-firma, Entry-Field, 
        COL 17.40, LINE 18.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 46, MAX-TEXT 5, VALUE firma-kod, 
        AFTER PROCEDURE acc-firma-Aft-Procedure.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 17.40, LINE 21.10, LINES 2.00 CELLS, SIZE 10.10 CELLS, 
        3-D, ID IS 49, LEFT, MAX-TEXT 15, VALUE rapor-voucher.
     03 Form1-Cb-1, Check-Box, 
        COL 17.40, LINE 23.40, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 5, 
        TITLE "Sadece Safe Alanlar", VALUE safe-r.
     03 Form1-Cb-1a, Check-Box, 
        COL 17.40, LINE 25.50, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 6, 
        TITLE "Sadece Anahtar Alanlar", VALUE anahtar-r.
     03 Form1-Cb-1b, Check-Box, 
        COL 17.40, LINE 27.60, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 39, 
        TITLE "Yanindakiler Ciksin", VALUE yan-goster.
     03 Form1-Cb-1ba, Check-Box, 
        COL 17.40, LINE 29.70, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 9, 
        TITLE "Oda Fiyatli", VALUE fiyat-goster.
     03 Form1-Cb-1baa, Check-Box, 
        COL 17.40, LINE 31.80, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 10, 
        TITLE "Hayali Odalar Haric", VALUE hayali-gosterme.
     03 Form1-Cb-1baaa, Check-Box, 
        COL 17.40, LINE 33.90, LINES 1.80 CELLS, SIZE 24.10 CELLS, 
        ID IS 50, 
        TITLE "Sadece Upgrade/Downgrade Alan Odalar", 
        VALUE sadece-upgrade.
     03 Form1-La-1aa, Label, 
        COL 2.40, LINE 8.10, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Acenta Kodu  :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 2.40, LINE 10.70, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio Tipi :", TRANSPARENT.
     03 button-depara, Push-Button, 
        COL 22.10, LINE 7.60, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 3, NO-TAB, 
        TITLE "Odeme/Pansiyon Ara..".
     03 Form1-La-1aaa, Label, 
        COL 2.40, LINE 5.50, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Acenta Kodu  :", TRANSPARENT.
     03 button-deparaa, Push-Button, 
        COL 22.10, LINE 4.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 17, NO-TAB, 
        TITLE "Odeme/Pansiyon Ara..".
     03 lb-ilk-acenta, Label, 
        COL 25.80, LINE 5.10, LINES 1.50 CELLS, SIZE 10.10 CELLS, 
        COLOR IS 5, ID IS 1, LEFT, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 lb-son-acenta, Label, 
        COL 25.80, LINE 8.00, LINES 1.50 CELLS, SIZE 10.10 CELLS, 
        COLOR IS 5, ID IS 4, LEFT, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Cb-2, Check-Box, 
        COL 28.70, LINE 11.00, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        FONT IS Small-Font, ID IS 7, 
        TITLE "Notlar", VALUE notlar.
     03 Form1-La-2aa, Label, 
        COL 11.90, LINE 13.30, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup No :".
     03 Form1-La-2aaa, Label, 
        COL 12.70, LINE 16.00, LINES 1.60 CELLS, SIZE 4.30 CELLS, 
        ID IS 42, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rehber :".
     03 lb-rehber, Label, 
        COL 20.00, LINE 16.20, LINES 1.60 CELLS, SIZE 12.60 CELLS, 
        COLOR IS 5, ID IS 44, LABEL-OFFSET 0, TITLE lb-reh-value, 
        TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 7.30, LINE 18.70, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 45, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma / Sirket Kodu :", TRANSPARENT.
     03 button-acenaraa, Push-Button, 
        COL 21.40, LINE 18.60, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 47, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-firma, Label, 
        COL 24.40, LINE 19.00, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 48, LABEL-OFFSET 0, TITLE firma-adi of firma, 
        TRANSPARENT.
     03 Form1-La-1aaab, Label, 
        COL 2.40, LINE 3.00, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 57.70, LINE 16.20, LINES 7.80 CELLS, SIZE 13.00 CELLS, 
        RIMMED, ID IS 8, VERY-HEAVY, 
        TITLE "Oda Detaylari", BACKGROUND-LOW.
     03 Form1-Rb-2, Radio-Button, 
        COL 58.70, LINE 17.80, LINES 1.90 CELLS, SIZE 9.50 CELLS, 
        GROUP 5, GROUP-VALUE 3, ID IS 29, SELF-ACT, 
        TITLE "Yok", VALUE odatipi-ciksin.
     03 Form1-Rb-2a, Radio-Button, 
        COL 58.70, LINE 19.60, LINES 1.90 CELLS, SIZE 9.50 CELLS, 
        GROUP 5, GROUP-VALUE 1, ID IS 30, SELF-ACT, 
        TITLE "Oda Tipi", VALUE odatipi-ciksin.
     03 Form1-Rb-2b, Radio-Button, 
        COL 58.70, LINE 21.30, LINES 1.90 CELLS, SIZE 9.50 CELLS, 
        GROUP 5, GROUP-VALUE 2, ID IS 31, SELF-ACT, 
        TITLE "Oda Konumu", VALUE odatipi-ciksin.
     03 Form1-La-2aab, Label, 
        COL 8.00, LINE 21.20, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Voucher  No :".
     03 button-acenaraaa, Push-Button, 
        COL 23.80, LINE 12.90, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 51, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-gadi, Label, 
        COL 26.50, LINE 13.40, LINES 1.50 CELLS, SIZE 23.00 CELLS, 
        COLOR IS 5, ID IS 52, LABEL-OFFSET 0, TITLE gadi, TRANSPARENT.
     03 Form1-Cb-1baaaa, Check-Box, 
        COL 17.40, LINE 36.00, LINES 1.80 CELLS, SIZE 32.00 CELLS, 
        ID IS 53, 
        TITLE 
        "Cikis Gunlerini Dahil Et(Gecmis Tarihli Rapor Icin Gecerli Degi
-       "ldir)", VALUE cikis-dahil.
     03 l-filtre, Label, 
        COL 57.70, LINE 4.80, LINES 3.70 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 54, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Pb-2, Push-Button, 
        COL 65.00, LINE 2.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 55, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 Form1-Fr-3, Frame, 
        COL 57.70, LINE 9.00, LINES 6.70 CELLS, SIZE 12.30 CELLS, 
        RIMMED, ID IS 21, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 58.20, LINE 10.20, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 22, 
        TITLE "Tumu", VALUE tumu.
     03 Form1-Rb-1a, Radio-Button, 
        COL 58.20, LINE 12.00, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 23, 
        TITLE "Complar haric", VALUE tumu.
     03 Form1-Rb-1b, Radio-Button, 
        COL 58.20, LINE 13.80, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 24, 
        TITLE "Sadece Complar", VALUE tumu.
     03 Form1-Cb-1baaaaa, Check-Box, 
        COL 17.40, LINE 38.10, LINES 1.80 CELLS, SIZE 32.00 CELLS, 
        ID IS 56, 
        TITLE "Voucher Numarasi Ciksin", VALUE vouc-ciksin.
     03 Form1-Cb-1baaaaaa, Check-Box, 
        COL 17.40, LINE 40.20, LINES 1.80 CELLS, SIZE 32.00 CELLS, 
        ID IS 57, 
        TITLE "Sadece Kdv Muafiyeti Olan Odalar(Oda Muafiyeti)", 
        VALUE sadece-kdv.
     03 Form1-Cb-1baab, Check-Box, 
        COL 17.40, LINE 41.80, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 58, 
        TITLE "Dis Konaklamalar Haric", VALUE dis-gosterme.
     03 Form1-Fr-2, Frame, 
        COL 1.40, LINE 44.20, LINES 5.10 CELLS, SIZE 71.60 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 32.80, LINE 45.50, LINES 2.50 CELLS, SIZE 8.80 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
