* acenmusg.scr
* acenmusg.scr is generated from D:\asya\acugt.ytl\otel\acenmusg.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 19.50 CELLS, SIZE 44.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 18.00, LINE 2.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 4, VALUE ilk-acn, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 acc-grup-no, Entry-Field, 
        COL 18.00, LINE 4.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 41, LEFT, MAX-TEXT 6, VALUE rapor-grup, 
        AFTER PROCEDURE acc-grup-no-Aft-Procedure.
     03 acc-firma, Entry-Field, 
        COL 18.00, LINE 7.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 46, MAX-TEXT 5, VALUE firma-kod, 
        AFTER PROCEDURE acc-firma-Aft-Procedure.
     03 cb-alt-sira, Combo-Box, 
        COL 18.00, LINE 9.50, LINES 31.50 CELLS, SIZE 16.10 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE alt-sira.
     03 Form1-Fr-3a, Frame, 
        COL 18.00, LINE 12.50, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 18.50, LINE 15.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 18.50, LINE 17.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 25.40, LINE 14.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 25.40, LINE 17.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 28.40, LINE 14.70, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 28.50, LINE 17.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-1aaa, Label, 
        COL 3.00, LINE 2.70, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Acenta Kodu  :", TRANSPARENT.
     03 button-deparaa, Push-Button, 
        COL 22.70, LINE 2.20, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 17, NO-TAB, 
        TITLE "Odeme/Pansiyon Ara..".
     03 lb-ilk-acenta, Label, 
        COL 26.40, LINE 2.50, LINES 1.50 CELLS, SIZE 18.60 CELLS, 
        COLOR IS 5, ID IS 18, LEFT, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 7.90, LINE 7.10, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 45, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma / Sirket Kodu :", TRANSPARENT.
     03 button-acenaraa, Push-Button, 
        COL 22.00, LINE 7.00, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 47, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-firma, Label, 
        COL 25.00, LINE 7.40, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 48, LABEL-OFFSET 0, TITLE firma-adi of firma, 
        TRANSPARENT.
     03 Form1-La-2aa, Label, 
        COL 12.50, LINE 4.70, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup No :".
     03 button-acenaraaa, Push-Button, 
        COL 24.40, LINE 4.30, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 51, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-gadi, Label, 
        COL 27.50, LINE 4.80, LINES 1.50 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 52, LABEL-OFFSET 0, TITLE gadi, TRANSPARENT.
     03 Form1-La-1aaba, Label, 
        COL 7.90, LINE 9.90, LINES 1.10 CELLS, SIZE 9.70 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Alt Toplam :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 19.20, LINE 22.00, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2- Rapor".
