* acenta.scr
* acenta.scr is generated from D:\asya\acugt.ytl\otel\acenta.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 55.50 CELLS, SIZE 86.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 48.00 CELLS, SIZE 64.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 63.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 accept-0101, Entry-Field, 
        COL 17.00, LINE 3.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 4, VALUE ACENTA-KODU OF ACENTA, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 label-0101, Label, 
        COL 4.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta kodu :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 21.50, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 43.00 CELLS, SIZE 63.50 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 tab-1, Tab-Control, 
        COL 2.80, LINE 7.50, LINES 41.50 CELLS, SIZE 62.40 CELLS, 
        FONT IS Small-Font, ID IS 7, NO-TAB, VALUE tab-1-value, 
        EVENT PROCEDURE Form1-Ta-1-Event-Proc.
     03 Form1-Pg-1, VISIBLE Form1-Pg-1-Visible.
        05 accept-0102, Entry-Field, 
           COL 16.60, LINE 10.50, LINES 2.00 CELLS, SIZE 26.60 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 30, 
           VALUE ACENTA-ADI OF ACENTA, 
           BEFORE PROCEDURE bef-procedure.
        05 accept-0103, Entry-Field, 
           COL 16.60, LINE 12.90, LINES 2.00 CELLS, SIZE 26.60 CELLS, 
           3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 50, 
           VALUE ACENTA-UNVANI OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0104, Entry-Field, 
           COL 16.60, LINE 18.10, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           3-D, FONT IS Small-Font, ID IS 13, MAX-TEXT 20, 
           VALUE ACENTA-avano OF ACENTA, 
           AFTER PROCEDURE ava-after, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0105, Entry-Field, 
           COL 16.60, LINE 20.40, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 15, 
           VALUE ACENTA-MUHNO OF ACENTA, 
           AFTER PROCEDURE muh-after, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0105a, Entry-Field, 
           COL 16.60, LINE 22.80, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           3-D, FONT IS Small-Font, ID IS 73, MAX-TEXT 15, 
           VALUE ACENTA-MUHNO2 OF ACENTA, 
           AFTER PROCEDURE muh2-after, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0105aa, Entry-Field, 
           COL 16.60, LINE 25.00, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           3-D, FONT IS Small-Font, ID IS 158, MAX-TEXT 15, 
           VALUE ACENTA-MUHNOk OF ACENTA, 
           AFTER PROCEDURE muh2-after, 
           BEFORE PROCEDURE Bef-Procedure.
        05 combo-0101, Combo-Box, 
           COL 30.40, LINE 30.00, LINES 15.70 CELLS, SIZE 13.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, DROP-LIST, 
           UNSORTED, 
           VALUE combo-0101-value, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0106, Entry-Field, 
           COL 16.60, LINE 27.60, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
           3-D, FONT IS Small-Font, ID IS 22, MAX-TEXT 2, MAX-VAL 99, 
           NUMERIC, AUTO-SPIN, VALUE ACENTA-INDIRIM OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-ma, Entry-Field, 
           COL 25.10, LINE 27.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 70, MAX-TEXT 4, 
           VALUE ACENTA-butce OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 combo-0102, Combo-Box, 
           COL 16.60, LINE 30.20, LINES 2.30 CELLS, SIZE 4.00 CELLS, 
           3-D, FONT IS Small-Font, ID IS 26, MASS-UPDATE 0, DROP-LIST, 
           UNSORTED, 
           VALUE combo-0102-value, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0107, Entry-Field, 
           COL 16.60, LINE 32.40, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
           3-D, FONT IS Small-Font, ID IS 28, MAX-TEXT 3, 
           VALUE ACENTA-PERFORMANS OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0107a, Entry-Field, 
           COL 16.60, LINE 34.90, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
           3-D, FONT IS Small-Font, ID IS 33, MAX-TEXT 3, 
           VALUE acenta-kom-orani OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-mb, Entry-Field, 
           COL 16.60, LINE 37.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 72, MAX-TEXT 4, 
           VALUE ACENTA-kontenjan OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-m, Entry-Field, 
           COL 30.40, LINE 32.40, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 56, MAX-TEXT 4, 
           VALUE ACENTA-MASTER OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0107aa, Entry-Field, 
           COL 30.40, LINE 34.90, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, PIC zz.zz, ID IS 35, MAX-TEXT 3, 
           VALUE acenta-fatalti-ind OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-Ef-1, Entry-Field, 
           COL 30.40, LINE 37.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 30, 
           VALUE acenta-av-oran of acenta.
        05 Form1-La-1aaaababa, Label, 
           COL 20.80, LINE 27.90, LINES 1.50 CELLS, SIZE 3.70 CELLS, 
           FONT IS Small-Font, ID IS 69, RIGHT, LABEL-OFFSET 0, 
           TITLE "Butce :", TRANSPARENT.
        05 Form1-La-1, Label, 
           COL 3.20, LINE 11.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
           TITLE "Adi :", TRANSPARENT.
        05 Form1-La-1a, Label, 
           COL 3.20, LINE 13.40, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
           TITLE "Unvani :", TRANSPARENT.
        05 Form1-La-1aa, Label, 
           COL 3.30, LINE 18.10, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
           TITLE "Avans Hesap Kodu :", TRANSPARENT.
        05 Form1-La-1aaa, Label, 
           COL 3.20, LINE 20.60, LINES 1.30 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
           TITLE "C/L Kontrol Hesap :", TRANSPARENT.
        05 Form1-La-1aaaababb, Label, 
           COL 4.00, LINE 37.20, LINES 2.00 CELLS, SIZE 11.20 CELLS, 
           FONT IS Small-Font, ID IS 71, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kontenjan Acenta :", TRANSPARENT.
        05 Form1-La-1aaaa, Label, 
           COL 23.90, LINE 30.50, LINES 1.30 CELLS, SIZE 5.70 CELLS, 
           FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
           TITLE "Acenta tipi :", TRANSPARENT.
        05 Form1-La-1aaaaa, Label, 
           COL 3.20, LINE 27.60, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 23, RIGHT, LABEL-OFFSET 0, 
           TITLE "Indirim (%) :", TRANSPARENT.
        05 Form1-La-1aaaab, Label, 
           COL 3.20, LINE 30.60, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 25, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kategori :", TRANSPARENT.
        05 Form1-La-1aaaaba, Label, 
           COL 3.20, LINE 32.40, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 29, RIGHT, LABEL-OFFSET 0, 
           TITLE "Performans Degeri :", TRANSPARENT.
        05 Form1-La-1aaaaaa, Label, 
           COL 23.20, LINE 37.00, LINES 2.00 CELLS, SIZE 6.40 CELLS, 
           FONT IS Small-Font, ID IS 31, RIGHT, LABEL-OFFSET 0, 
           TITLE "Avans Oran :", TRANSPARENT.
        05 Form1-La-1aaaabaa, Label, 
           COL 3.20, LINE 35.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 32, RIGHT, LABEL-OFFSET 0, 
           TITLE "Komisyon Orani :", TRANSPARENT.
        05 Form1-La-1aaaabaaa, Label, 
           COL 20.50, LINE 35.00, LINES 2.00 CELLS, SIZE 9.10 CELLS, 
           FONT IS Small-Font, ID IS 34, RIGHT, LABEL-OFFSET 0, 
           TITLE "Fatura Alti Indirim :", TRANSPARENT.
        05 Form1-La-1aaaabab, Label, 
           COL 24.00, LINE 32.60, LINES 2.00 CELLS, SIZE 5.60 CELLS, 
           FONT IS Small-Font, ID IS 57, RIGHT, LABEL-OFFSET 0, 
           TITLE "Bilbord :", TRANSPARENT.
        05 l-muh, Label, 
           COL 25.30, LINE 20.90, LINES 1.50 CELLS, SIZE 21.40 CELLS, 
           COLOR IS 2, FONT IS Small-Font, ID IS 74, LABEL-OFFSET 0, 
           TITLE label-muh.
        05 l-muh2, Label, 
           COL 25.30, LINE 23.10, LINES 1.50 CELLS, SIZE 21.40 CELLS, 
           COLOR IS 2, FONT IS Small-Font, ID IS 75, LABEL-OFFSET 0, 
           TITLE label-muh2.
        05 l-ava, Label, 
           COL 25.30, LINE 18.60, LINES 1.50 CELLS, SIZE 21.40 CELLS, 
           COLOR IS 2, FONT IS Small-Font, ID IS 76, LABEL-OFFSET 0, 
           TITLE label-Avans.
        05 Form1-La-1aaab, Label, 
           COL 11.10, LINE 15.70, LINES 1.30 CELLS, SIZE 5.20 CELLS, 
           COLOR IS 2, ID IS 156, LABEL-OFFSET 0, 
           TITLE "Pro&file No:", TRANSPARENT.
        05 acc-mis-no, Entry-Field, 
           COL 16.60, LINE 15.50, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
           AUTO, BOXED, COLOR IS 480, ID IS 157, RIGHT, MAX-TEXT 8, 
           NO-TAB, NUMERIC, MULTILINE, VALUE mis-no, 
           BEFORE PROCEDURE acc-mis-no-Ev-Cmd-Goto.
        05 acc-ps1, Entry-Field, 
           COL 23.10, LINE 15.50, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
           AUTO, BOXED, COLOR IS 480, ID IS 164, RIGHT, MAX-TEXT 8, 
           NO-TAB, NUMERIC, VALUE ps1, 
           BEFORE PROCEDURE acc-mis-no-Ev-Cmd-Goto.
        05 Form1-Pb-3, Push-Button, 
           COL 30.00, LINE 15.10, LINES 15, SIZE 18, 
           BITMAP-HANDLE ara-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
           EXCEPTION-VALUE 16, ID IS 88, NO-TAB.
        05 acc-kr, Check-Box, 
           COL 3.70, LINE 43.50, LINES 1.30 CELLS, SIZE 11.40 CELLS, 
           ENABLED K-muh-SUP, ID IS 85, SELF-ACT, 
           TITLE "Kredili Calisabilir", VALUE acenta-kredili.
        05 acc-kra, Check-Box, 
           COL 3.70, LINE 41.90, LINES 1.20 CELLS, SIZE 11.40 CELLS, 
           FONT IS Small-Font, ID IS 87, SELF-ACT, 
           TITLE "Munferit Acenta", VALUE acenta-munferit.
        05 acc-cout, Check-Box, 
           COL 3.70, LINE 45.30, LINES 1.20 CELLS, SIZE 11.70 CELLS, 
           FONT IS Small-Font, ID IS 141, SELF-ACT, 
           TITLE "Tum fat Avans Vir", VALUE acenta-coutkuru-kullanma.
        05 Form1-La-1aaaababaa, Label, 
           COL 30.10, LINE 27.80, LINES 1.50 CELLS, SIZE 6.60 CELLS, 
           FONT IS Small-Font, ID IS 143, RIGHT, LABEL-OFFSET 0, 
           TITLE "Fiyat Acenta :", TRANSPARENT.
        05 accept-maa, Entry-Field, 
           COL 37.30, LINE 27.60, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
           3-D, FONT IS Small-Font, ID IS 144, MAX-TEXT 4, 
           VALUE ACENTA-rate-acenta OF ACENTA, 
           AFTER PROCEDURE accept-maa-Aft-Procedure, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-Pb-4, Push-Button, 
           COL 59.50, LINE 25.40, LINES 1.90 CELLS, SIZE 4.70 CELLS, 
           EXCEPTION-VALUE 15, ID IS 145, NO-TAB, SELF-ACT, 
           TITLE "Def Al".
        05 accept-mc, Entry-Field, 
           COL 45.20, LINE 36.40, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 147, MAX-TEXT 4, 
           VALUE ACENTA-cdep OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-4, Label, 
           COL 37.20, LINE 36.60, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           FONT IS Small-Font, ID IS 148, RIGHT, LABEL-OFFSET 0, 
           TITLE "C/LEDGER :".
        05 Form1-La-4a, Label, 
           COL 37.20, LINE 39.20, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           FONT IS Small-Font, ID IS 149, RIGHT, LABEL-OFFSET 0, 
           TITLE "SELF :".
        05 accept-mca, Entry-Field, 
           COL 45.20, LINE 39.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 150, MAX-TEXT 4, 
           VALUE ACENTA-sdep OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-room-kdv, Check-Box, 
           COL 53.20, LINE 44.40, LINES 1.30 CELLS, SIZE 11.10 CELLS, 
           COLOR IS 5, ENABLED K-muh-SUP, ID IS 152, SELF-ACT, 
           TITLE "Kdv Haric(Oda)", VALUE acenta-room-kdv-yok.
        05 accept-extra-kdv, Check-Box, 
           COL 53.20, LINE 46.10, LINES 1.30 CELLS, SIZE 11.30 CELLS, 
           COLOR IS 5, ENABLED K-muh-SUP, ID IS 153, SELF-ACT, 
           TITLE "Kdv Haric(Extra)", VALUE acenta-extra-kdv-yok.
        05 Form1-La-1aaac, Label, 
           COL 3.20, LINE 23.10, LINES 1.30 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 154, RIGHT, LABEL-OFFSET 0, 
           TITLE "Cari Hesap Kodu :", TRANSPARENT.
        05 Form1-La-1aaaca, Label, 
           COL 3.20, LINE 25.30, LINES 1.30 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 155, RIGHT, LABEL-OFFSET 0, 
           TITLE "Karsi Hesap Kodu :", TRANSPARENT.
        05 acc-couta, Check-Box, 
           COL 16.70, LINE 41.80, LINES 1.20 CELLS, SIZE 11.70 CELLS, 
           FONT IS Small-Font, ID IS 159, SELF-ACT, 
           TITLE "Merkeze Entegre", 
           VALUE acenta-merkez-entegre of acenta-rec.
        05 acc-coutaa, Check-Box, 
           COL 16.70, LINE 43.30, LINES 1.20 CELLS, SIZE 11.70 CELLS, 
           FONT IS Small-Font, ID IS 160, SELF-ACT, 
           TITLE "Avantajli Aksiyon", 
           VALUE acenta-avantajli-aksiyon of acenta-rec.
        05 acc-coutaaa, Check-Box, 
           COL 46.00, LINE 15.90, LINES 1.20 CELLS, SIZE 16.70 CELLS, 
           FONT IS Small-Font, ID IS 161, SELF-ACT, 
           TITLE "Tum Indirimler Gross Uygulanir", 
           VALUE acenta-gross-oran of acenta-rec.
        05 acc-coutaaaa, Check-Box, 
           COL 16.70, LINE 46.30, LINES 1.20 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 162, SELF-ACT, 
           TITLE "Her gun icin default kontrol", 
           VALUE acenta-def-var of acenta-rec.
        05 lb-rate-adi, Label, 
           COL 41.20, LINE 27.50, LINES 1.80 CELLS, SIZE 21.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 181, LABEL-OFFSET 0, 
           TITLE rate-acenta-adi.
        05 acc-coutaaaaa, Check-Box, 
           COL 16.70, LINE 44.90, LINES 1.20 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 187, SELF-ACT, 
           TITLE "Yeni Web fiyat girisi", 
           VALUE acenta-yfiyat of acenta-rec.
        05 Form1-La-1baaaaaba, Label, 
           COL 3.20, LINE 39.40, LINES 2.00 CELLS, SIZE 12.70 CELLS, 
           FONT IS Small-Font, ID IS 192, RIGHT, LABEL-OFFSET 0, 
           TITLE "Minumum Geceleme :", TRANSPARENT.
        05 accept-02061a, Entry-Field, 
           COL 16.50, LINE 39.40, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 193, MAX-TEXT 4, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE acenta-minumum-geceleme OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 acc-kara-liste, Check-Box, 
           COL 3.70, LINE 46.80, LINES 1.20 CELLS, SIZE 11.70 CELLS, 
           FONT IS Small-Font, ID IS 194, SELF-ACT, 
           TITLE "Kara Liste", VALUE acenta-kara-liste of acenta.
        05 oda-ref-acc, Entry-Field, 
           COL 45.20, LINE 41.30, LINES 1.90 CELLS, SIZE 1.80 CELLS, 
           3-D, ID IS 195, MAX-TEXT 1, NUMERIC, VALUE acenta-ref, 
           AFTER PROCEDURE odaref-after.
        05 lb-oda, Label, 
           COL 47.50, LINE 41.40, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
           COLOR IS 5, ID IS 196, LABEL-OFFSET 0, TITLE oda-ref-adi, 
           TRANSPARENT.
        05 Form1-La-4aa, Label, 
           COL 40.20, LINE 41.70, LINES 1.50 CELLS, SIZE 4.30 CELLS, 
           FONT IS Small-Font, ID IS 197, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ref:".
        05 Form1-La-6, Label, 
           COL 36.60, LINE 33.20, LINES 2.60 CELLS, SIZE 7.90 CELLS, 
           FONT IS Small-Font, ID IS 198, RIGHT, LABEL-OFFSET 0, 
           TITLE "Dis Komisyon Orani 1/1000", TRANSPARENT.
        05 Form1-Ef-3, Entry-Field, 
           COL 45.20, LINE 33.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 199, MAX-TEXT 3, 
           MAX-VAL 999, NOTIFY-CHANGE, 
           VALUE acenta-merkez-carpan of acenta.
        05 acc-coutaaaab, Check-Box, 
           COL 32.90, LINE 46.30, LINES 1.20 CELLS, SIZE 16.60 CELLS, 
           FONT IS Small-Font, ID IS 202, SELF-ACT, 
           TITLE "Online Rezervasyon Acentasi ", 
           VALUE acenta-online-rez-acentasi of acenta-rec.
        05 acc-coutaaaaba, Check-Box, 
           COL 33.00, LINE 44.70, LINES 1.20 CELLS, SIZE 16.60 CELLS, 
           FONT IS Small-Font, ID IS 206, SELF-ACT, 
           TITLE "Bonusda SS carpan 1,5", 
           VALUE acenta-bonusda-ss of acenta-rec.
        05 acc-coutaaaabaa, Check-Box, 
           COL 33.00, LINE 43.10, LINES 1.20 CELLS, SIZE 16.60 CELLS, 
           FONT IS Small-Font, ID IS 207, SELF-ACT, 
           TITLE "Op Code Zorunlu", 
           VALUE acenta-op-zorunlu of acenta-rec.
        05 acc-coutaaaabaaa, Check-Box, 
           COL 44.70, LINE 30.50, LINES 1.20 CELLS, SIZE 15.30 CELLS, 
           FONT IS Small-Font, ID IS 208, SELF-ACT, 
           TITLE "Acenta Kodu Kullanim Disi", 
           VALUE acenta-pasif of acenta-rec.
        05 Form1-La-6a, Label, 
           COL 50.50, LINE 33.20, LINES 3.20 CELLS, SIZE 10.50 CELLS, 
           FONT IS Small-Font, ID IS 209, RIGHT, LABEL-OFFSET 0, 
           TITLE "Odeme Hatirlatma Gun Sayisi :", TRANSPARENT.
        05 Form1-Ef-3a, Entry-Field, 
           COL 61.50, LINE 33.60, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 210, MAX-TEXT 3, 
           MAX-VAL 365, NOTIFY-CHANGE, NUMERIC, 
           VALUE acenta-odeme-gun-sayisi of acenta.
        05 acc-coutaaaabaaaa, Check-Box, 
           COL 46.00, LINE 17.80, LINES 1.20 CELLS, SIZE 17.80 CELLS, 
           FONT IS Small-Font, ID IS 211, SELF-ACT, 
           TITLE "En Dusuk Fiyat Hesaplama Aktif", 
           VALUE acenta-en-dusuk-fiyat-hesapla of acenta-rec.
        05 acc-coutab, Check-Box, 
           COL 22.20, LINE 39.80, LINES 1.20 CELLS, SIZE 11.70 CELLS, 
           FONT IS Small-Font, ID IS 212, SELF-ACT, 
           TITLE "Pegas E-Fatura Aktif", 
           VALUE acenta-pegas-entegre of acenta-rec.
        05 cb-stop-oto-bil-dus, Check-Box, 
           COL 46.00, LINE 19.70, LINES 1.20 CELLS, SIZE 18.50 CELLS, 
           FONT IS Small-Font, ID IS 230, SELF-ACT, 
           TITLE "Stop-Sale Otomatik Bilbord Isaretle", 
           VALUE acenta-stopta-oto-bil-dus of acenta-rec.
        05 Form1-La-1aaaababaaa, Label, 
           COL 28.60, LINE 25.30, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
           FONT IS Small-Font, ID IS 231, RIGHT, LABEL-OFFSET 0, 
           TITLE "Merkez Acenta :", TRANSPARENT.
        05 accept-m-acenta, Entry-Field, 
           COL 37.30, LINE 25.10, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
           3-D, FONT IS Small-Font, ID IS 232, MAX-TEXT 4, 
           VALUE m-acenta.
        05 acc-coutaaaabaaaaa, Check-Box, 
           COL 41.50, LINE 25.10, LINES 1.20 CELLS, SIZE 17.00 CELLS, 
           FONT IS Small-Font, ID IS 236, SELF-ACT, 
           TITLE "Folio Faturasi Dovizli Kesilsin", 
           VALUE acenta-folio-fat-doviz-kes of acenta-rec.
        05 Form1-La-1aaaabb, Label, 
           COL 47.30, LINE 21.90, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
           FONT IS Small-Font, ID IS 237, RIGHT, LABEL-OFFSET 0, 
           TITLE "KV Tipi", TRANSPARENT.
        05 Combo-0103, Combo-Box, 
           COL 51.70, LINE 21.60, LINES 9.50 CELLS, SIZE 12.80 CELLS, 
           3-D, FONT IS Small-Font, ID IS 238, MASS-UPDATE 0, 
           DROP-LIST, UNSORTED, 
           VALUE combo-0103-value, VISIBLE 0, 
           BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Pg-2, VISIBLE Form1-Pg-2-Visible.
        05 Form1-La-1b, Label, 
           COL 3.80, LINE 11.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 37, RIGHT, LABEL-OFFSET 0, 
           TITLE "Web Adresi :", TRANSPARENT.
        05 accept-0201, Entry-Field, 
           COL 16.80, LINE 10.50, LINES 2.00 CELLS, SIZE 30.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 38, MAX-TEXT 50, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE ACENTA-web-ADRESIM OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1ba, Label, 
           COL 3.80, LINE 14.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 39, RIGHT, LABEL-OFFSET 0, 
           TITLE "Vergi dairesi :", TRANSPARENT.
        05 accept-0202, Entry-Field, 
           COL 16.80, LINE 13.50, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 40, MAX-TEXT 30, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE ACENTA-V-DAIRE OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0203, Entry-Field, 
           COL 16.80, LINE 16.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 42, MAX-TEXT 30, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE ACENTA-V-NO OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0204, Entry-Field, 
           COL 16.80, LINE 19.50, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 44, MAX-TEXT 20, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE ACENTA-ILCE OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0205, Entry-Field, 
           COL 16.80, LINE 22.60, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 46, MAX-TEXT 20, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE ACENTA-IL OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0206, Entry-Field, 
           COL 16.80, LINE 25.50, LINES 2.00 CELLS, SIZE 11.60 CELLS, 
           3-D, FONT IS Small-Font, ID IS 48, MAX-TEXT 16, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE ACENTA-ULKE OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-02061, Entry-Field, 
           COL 29.80, LINE 25.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 27, MAX-TEXT 4, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE ACENTA-RAP-SIRA OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0207, Entry-Field, 
           COL 16.80, LINE 28.50, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 50, MAX-TEXT 20, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE ACENTA-TELEFON OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0208, Entry-Field, 
           COL 16.80, LINE 31.50, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 52, MAX-TEXT 20, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE ACENTA-FAX OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0209, Entry-Field, 
           COL 16.80, LINE 34.50, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 54, MAX-TEXT 30, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE ACENTA-E-MAIL OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0206a, Entry-Field, 
           COL 31.70, LINE 37.10, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
           3-D, FONT IS Small-Font, ID IS 80, MAX-TEXT 2, NO-AUTOSEL, 
           NOTIFY-CHANGE, NUMERIC, 
           VALUE acenta-faturada-voucher OF ACENTA, 
           BEFORE PROCEDURE Bef-Procedure, 
           EXCEPTION PROCEDURE accept-0206a-Exception-Proc.
        05 Form1-La-1baa, Label, 
           COL 3.80, LINE 17.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 41, RIGHT, LABEL-OFFSET 0, 
           TITLE "Vergi  numarasi :", TRANSPARENT.
        05 Form1-La-1baaa, Label, 
           COL 3.80, LINE 20.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 43, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ilce :", TRANSPARENT.
        05 Form1-La-1baaaa, Label, 
           COL 3.80, LINE 23.10, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 45, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ili :", TRANSPARENT.
        05 Form1-La-1baaaaa, Label, 
           COL 3.80, LINE 26.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 47, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ulke Kod / Rapor Sira :", TRANSPARENT.
        05 Form1-La-1baaaaaa, Label, 
           COL 3.80, LINE 29.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 49, RIGHT, LABEL-OFFSET 0, 
           TITLE "Telefon :", TRANSPARENT.
        05 Form1-La-1baaaaaaa, Label, 
           COL 3.80, LINE 32.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 51, RIGHT, LABEL-OFFSET 0, 
           TITLE "Fax :", TRANSPARENT.
        05 Form1-La-1baaaaaaaa, Label, 
           COL 3.80, LINE 35.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 53, RIGHT, LABEL-OFFSET 0, 
           TITLE "E@mail :", TRANSPARENT.
        05 Form1-La-1baaaaab, Label, 
           COL 3.80, LINE 37.50, LINES 2.00 CELLS, SIZE 27.00 CELLS, 
           FONT IS Small-Font, ID IS 79, RIGHT, LABEL-OFFSET 0, 
           TITLE "Tek Faturada kesilecek max voucher # :", TRANSPARENT.
     03 Form1-Pg-3, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1bb, Label, 
           COL 4.40, LINE 13.40, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 110, RIGHT, LABEL-OFFSET 0, 
           TITLE "Banka :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1bab, Label, 
           COL 4.40, LINE 15.80, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 113, RIGHT, LABEL-OFFSET 0, 
           TITLE "Doviz :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baab, Label, 
           COL 4.40, LINE 18.00, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 116, RIGHT, LABEL-OFFSET 0, 
           TITLE "Pansiyon :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaab, Label, 
           COL 4.40, LINE 20.20, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 119, RIGHT, LABEL-OFFSET 0, 
           TITLE "Odeme  :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaaba, Label, 
           COL 4.40, LINE 22.40, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 122, RIGHT, LABEL-OFFSET 0, 
           TITLE "Anlasma :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaabaa, Label, 
           COL 4.40, LINE 24.60, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 125, RIGHT, LABEL-OFFSET 0, 
           TITLE "Pazar :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaaab, Label, 
           COL 4.40, LINE 26.80, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 128, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ulke  :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 accept-banka, Entry-Field, 
           COL 12.20, LINE 13.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 1016, MAX-TEXT 2, NUMERIC, 
           VALUE acen-dft-banka, VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE banka-oku.
        05 lb-banka-e, Label, 
           COL 15.70, LINE 13.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 112, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 accept-doviz, Entry-Field, 
           COL 12.20, LINE 15.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 1017, MAX-TEXT 2, NUMERIC, 
           VALUE acen-dft-doviz, VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE doviz-oku.
        05 accept-pansiyon, Entry-Field, 
           COL 12.20, LINE 17.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 1018, MAX-TEXT 2, VALUE acen-dft-pan-tipi, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE pansiyon-oku.
        05 accept-odeme, Entry-Field, 
           COL 12.20, LINE 19.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 1019, MAX-TEXT 2, 
           VALUE acen-dft-odeme-tipi, VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE odeme-oku.
        05 accept-anlasma, Entry-Field, 
           COL 12.20, LINE 22.20, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 1020, MAX-TEXT 2, VALUE acen-dft-anlasma, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE anlasma-oku.
        05 accept-pazar, Entry-Field, 
           COL 12.20, LINE 24.50, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 1021, MAX-TEXT 2, VALUE acen-dft-pazar, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE pazar-oku.
        05 accept-ulke, Entry-Field, 
           COL 12.20, LINE 26.80, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
           AUTO, 3-D, ID IS 1022, MAX-TEXT 3, VALUE acen-dft-ulke, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE ulke-oku.
        05 accept-pazara, Entry-Field, 
           COL 12.20, LINE 29.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 165, MAX-TEXT 2, VALUE acen-dft-vip, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE pazar-oku.
        05 accept-kaynak1, Entry-Field, 
           COL 49.30, LINE 10.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
           AUTO, 3-D, ID IS 180, MAX-TEXT 3, VALUE acen-dft-kaynak-1, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE kaynak1-goster.
        05 accept-kaynak2, Entry-Field, 
           COL 49.30, LINE 12.60, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
           AUTO, 3-D, ID IS 183, MAX-TEXT 3, VALUE acen-dft-kaynak-2, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE kaynak2-goster.
        05 accept-kaynak3, Entry-Field, 
           COL 49.30, LINE 14.70, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
           AUTO, 3-D, ID IS 186, MAX-TEXT 3, VALUE acen-dft-kaynak-3, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE kaynak3-goster.
        05 Form1-Cb-1, Check-Box, 
           COL 27.90, LINE 13.30, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 131, NOTIFY, 
           TITLE "  ", VALUE acen-dft-banka-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 lb-doviz-e, Label, 
           COL 15.70, LINE 15.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 115, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1a, Check-Box, 
           COL 27.90, LINE 15.50, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 59, NOTIFY, VALUE acen-dft-doviz-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 lb-pansiyon-e, Label, 
           COL 15.70, LINE 17.90, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 118, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1b, Check-Box, 
           COL 27.90, LINE 17.70, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 60, NOTIFY, VALUE acen-dft-pansiyon-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 lb-odeme-e, Label, 
           COL 15.70, LINE 20.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 121, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1c, Check-Box, 
           COL 27.90, LINE 19.90, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 61, NOTIFY, VALUE acen-dft-odeme-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 lb-anlasma-e, Label, 
           COL 15.70, LINE 22.40, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 124, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1d, Check-Box, 
           COL 27.90, LINE 22.10, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 62, NOTIFY, VALUE acen-dft-anlasma-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 lb-pazar-e, Label, 
           COL 15.70, LINE 24.60, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 127, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1e, Check-Box, 
           COL 27.90, LINE 24.30, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 63, NOTIFY, VALUE acen-dft-pazar-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 lb-ulke-e, Label, 
           COL 15.70, LINE 26.90, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 130, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1fb, Check-Box, 
           COL 27.90, LINE 26.50, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 68, NOTIFY, VALUE acen-dft-ulke-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 fix-fiyat-cb, Check-Box, 
           COL 13.60, LINE 37.90, LINES 1.20 CELLS, SIZE 7.30 CELLS, 
           COLOR IS 5, ID IS 220, LEFT-TEXT, NOTIFY, 
           TITLE "Fix Fiyat :", VALUE acen-dft-fix, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1fa, Check-Box, 
           COL 27.90, LINE 37.90, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 67, NOTIFY, VALUE acen-dft-fix-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 eraly-booking-cb, Check-Box, 
           COL 10.40, LINE 39.60, LINES 1.20 CELLS, SIZE 10.50 CELLS, 
           COLOR IS 5, ID IS 1025, LEFT-TEXT, NOTIFY, 
           TITLE "Early Booking :", VALUE acen-dft-early, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1f, Check-Box, 
           COL 27.90, LINE 39.60, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 64, NOTIFY, VALUE acen-dft-early-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 aksiyon-cb, Check-Box, 
           COL 5.70, LINE 41.30, LINES 1.20 CELLS, SIZE 15.20 CELLS, 
           COLOR IS 5, ID IS 1040, LEFT-TEXT, NOTIFY, 
           TITLE "Aksiyon Uygulanmasin :", VALUE acen-dft-aksiyon-yok, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1g, Check-Box, 
           COL 27.90, LINE 41.30, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 65, NOTIFY, VALUE acen-dft-aksiyonyok-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 bilbord-cb, Check-Box, 
           COL 9.80, LINE 44.70, LINES 1.20 CELLS, SIZE 11.10 CELLS, 
           COLOR IS 5, EXCEPTION-VALUE 5464, ID IS 1043, LEFT-TEXT, 
           NOTIFY, 
           TITLE "&Bilborddan Dus :", VALUE acen-dft-bilboard, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1h, Check-Box, 
           COL 27.90, LINE 44.70, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 66, NOTIFY, VALUE acen-dft-bilboard-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-3, Label, 
           COL 25.80, LINE 10.60, LINES 1.80 CELLS, SIZE 5.60 CELLS, 
           COLOR IS 80, ID IS 58, CENTER, LABEL-OFFSET 0, 
           TITLE "Zorunlu", VISIBLE Form1-Pg-3-Visible.
        05 special-cb, Check-Box, 
           COL 5.20, LINE 43.00, LINES 1.20 CELLS, SIZE 15.70 CELLS, 
           COLOR IS 5, EXCEPTION-VALUE 5464, ID IS 77, LEFT-TEXT, 
           NOTIFY, 
           TITLE "&Special Offer Uygulama :", 
           VALUE acen-dft-special-yok, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1ha, Check-Box, 
           COL 27.90, LINE 43.00, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 78, NOTIFY, VALUE acen-dft-specialyok-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-Pb-5, Push-Button, 
           COL 30.10, LINE 24.30, LINES 2.20 CELLS, SIZE 6.50 CELLS, 
           EXCEPTION-VALUE 72, ID IS 146, SELF-ACT, 
           TITLE "Pazar At".
        05 Form1-Pb-5a, Push-Button, 
           COL 30.10, LINE 19.50, LINES 2.20 CELLS, SIZE 6.50 CELLS, 
           EXCEPTION-VALUE 73, ID IS 151, SELF-ACT, 
           TITLE "Odeme At".
        05 Form1-La-1baaabaaa, Label, 
           COL 4.40, LINE 29.10, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 163, RIGHT, LABEL-OFFSET 0, 
           TITLE "Vip :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1ea, Check-Box, 
           COL 27.90, LINE 28.80, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ENABLED 0, ID IS 166, NOTIFY, VALUE acen-dft-vip-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaaaba, Label, 
           COL 41.50, LINE 10.50, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 179, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kaynak-1:", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaaabaa, Label, 
           COL 41.50, LINE 12.80, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 182, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kaynak-2:", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaaabaaa, Label, 
           COL 41.50, LINE 14.80, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 185, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kaynak-3:", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-3a, Label, 
           COL 25.80, LINE 35.10, LINES 1.80 CELLS, SIZE 5.60 CELLS, 
           COLOR IS 80, ID IS 191, CENTER, LABEL-OFFSET 0, 
           TITLE "Zorunlu", VISIBLE Form1-Pg-3-Visible.
        05 lb-kaynak1, Label, 
           COL 52.70, LINE 10.50, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 188, LABEL-OFFSET 0, 
           TITLE kaynak1-tipi-goster, TRANSPARENT.
        05 lb-kaynak2, Label, 
           COL 52.70, LINE 12.90, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 189, LABEL-OFFSET 0, 
           TITLE kaynak2-tipi-goster, TRANSPARENT.
        05 lb-kaynak3, Label, 
           COL 52.70, LINE 15.40, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 190, LABEL-OFFSET 0, 
           TITLE kaynak3-tipi-goster, TRANSPARENT.
        05 Form1-Pb-5b, Push-Button, 
           COL 30.30, LINE 31.30, LINES 2.20 CELLS, SIZE 6.50 CELLS, 
           EXCEPTION-VALUE 159, ID IS 184, SELF-ACT, 
           TITLE "Grup At", VISIBLE 0.
        05 Form1-Pb-5aa, Push-Button, 
           COL 30.10, LINE 17.00, LINES 2.20 CELLS, SIZE 6.50 CELLS, 
           EXCEPTION-VALUE 74, ID IS 200, SELF-ACT, 
           TITLE "Pans. At".
        05 Form1-Pb-5aaa, Push-Button, 
           COL 37.60, LINE 17.00, LINES 2.20 CELLS, SIZE 11.60 CELLS, 
           EXCEPTION-VALUE 75, ID IS 201, SELF-ACT, 
           TITLE "Acen. Pans. At".
        05 Form1-La-1baaabaaaa, Label, 
           COL 3.20, LINE 31.60, LINES 1.30 CELLS, SIZE 8.70 CELLS, 
           COLOR IS 2, ID IS 203, RIGHT, LABEL-OFFSET 0, 
           TITLE "O.Drm Kodu :", TRANSPARENT, 
           VISIBLE Form1-Pg-3-Visible.
        05 accept-ozl-durum, Entry-Field, 
           COL 12.20, LINE 31.50, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 204, MAX-TEXT 2, VALUE acen-dft-ozl-drm, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE pazar-oku.
        05 Form1-Cb-1fba, Check-Box, 
           COL 27.90, LINE 31.60, LINES 1.50 CELLS, SIZE 1.40 CELLS, 
           ID IS 205, NOTIFY, VALUE acen-dft-ozl-drm-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-Pb-7, Push-Button, 
           COL 30.10, LINE 26.80, LINES 2.20 CELLS, SIZE 6.50 CELLS, 
           EXCEPTION-VALUE 76, ID IS 233, SELF-ACT, 
           TITLE "Ulke At".
        05 pb-1301, Push-Button, 
           COL 49.30, LINE 45.00, LINES 3.60 CELLS, SIZE 15.50 CELLS, 
           FONT IS MS-Sans-Serif9B-TRK, ID IS 234, 
           TITLE "Acenta Hesap Kodlari Sil", VISIBLE 0.
        05 pb-1302, Push-Button, 
           COL 49.30, LINE 41.00, LINES 3.60 CELLS, SIZE 15.50 CELLS, 
           EXCEPTION-VALUE 1302, FONT IS MS-Sans-Serif9B-TRK, 
           ID IS 235, 
           TITLE "Acenta Rez Bakim", VISIBLE 0.
     03 Form1-Pg-4, VISIBLE Form1-Pg-4-Visible.
        05 Form1-Ef-2b, Entry-Field, 
           COL 11.20, LINE 13.20, LINES 2.10 CELLS, SIZE 39.00 CELLS, 
           3-D, ID IS 95, VALUE otomail-kime of otomail-rec.
        05 Form1-Ef-2a, Entry-Field, 
           COL 11.20, LINE 15.70, LINES 2.10 CELLS, SIZE 39.00 CELLS, 
           3-D, ID IS 93, VALUE otomail-cc of otomail-rec.
        05 Form1-Ef-2aa, Entry-Field, 
           COL 11.10, LINE 18.40, LINES 2.10 CELLS, SIZE 21.80 CELLS, 
           3-D, ID IS 97, VALUE otomail-bcc of otomail-rec.
        05 Form1-Ef-2aaa, Entry-Field, 
           COL 11.20, LINE 21.20, LINES 2.10 CELLS, SIZE 39.00 CELLS, 
           3-D, ID IS 99, VALUE otomail-konu of otomail-rec.
        05 Form1-Ef-2aaaa, Entry-Field, 
           COL 11.20, LINE 24.00, LINES 2.10 CELLS, SIZE 39.00 CELLS, 
           3-D, ID IS 105, VALUE otomail-ustyazi  of otomail-rec.
        05 Form1-Ef-2, Entry-Field, 
           COL 11.20, LINE 26.80, LINES 2.10 CELLS, SIZE 39.00 CELLS, 
           3-D, ID IS 90, VALUE otomail-altyazi of otomail-rec.
        05 cb-odeme-tipi, Combo-Box, 
           COL 11.20, LINE 29.50, LINES 12.00 CELLS, SIZE 8.50 CELLS, 
           3-D, ID IS 104, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE odeme-tipi.
        05 acc-odeme-peryot, Entry-Field, 
           COL 20.50, LINE 29.70, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
           AUTO, 3-D, ID IS 101, RIGHT, MAX-TEXT 2, NOTIFY-CHANGE, 
           VALUE odeme-peryot.
        05 cb-once-sonra, Combo-Box, 
           COL 27.40, LINE 29.60, LINES 10.70 CELLS, SIZE 8.20 CELLS, 
           3-D, ID IS 100, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE once-sonra.
        05 Form1-Cb-2, Check-Box, 
           COL 4.90, LINE 10.10, LINES 2.40 CELLS, SIZE 12.60 CELLS, 
           FONT IS Small-Font, ID IS 89, SELF-ACT, 
           TITLE "Oto Proforma Gonder", 
           VALUE acenta-oto-proforma of acenta-rec.
        05 Form1-La-2, Label, 
           COL 4.20, LINE 27.20, LINES 2.20 CELLS, SIZE 6.20 CELLS, 
           ID IS 91, LABEL-OFFSET 0, 
           TITLE "Alt Yazi:".
        05 Form1-La-2a, Label, 
           COL 4.20, LINE 16.20, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
           ID IS 92, LABEL-OFFSET 0, 
           TITLE "Cc:".
        05 Form1-La-2b, Label, 
           COL 4.20, LINE 13.70, LINES 1.30 CELLS, SIZE 6.20 CELLS, 
           ID IS 94, LABEL-OFFSET 0, 
           TITLE "Kime:".
        05 Form1-La-2aa, Label, 
           COL 4.20, LINE 18.20, LINES 2.20 CELLS, SIZE 6.20 CELLS, 
           ID IS 96, LABEL-OFFSET 0, 
           TITLE "Bcc:".
        05 Form1-La-2aaa, Label, 
           COL 4.20, LINE 21.00, LINES 2.20 CELLS, SIZE 6.20 CELLS, 
           ID IS 98, LABEL-OFFSET 0, 
           TITLE "Konu:".
        05 Form1-La-2aaaa, Label, 
           COL 4.00, LINE 23.80, LINES 2.20 CELLS, SIZE 6.20 CELLS, 
           ID IS 103, LABEL-OFFSET 0, 
           TITLE "Ust Yazi".
        05 Form1-La-2c, Label, 
           COL 23.90, LINE 29.80, LINES 1.30 CELLS, SIZE 2.70 CELLS, 
           ID IS 102, LABEL-OFFSET 0, 
           TITLE "Gun:".
        05 Form1-Fr-7, Frame, 
           COL 3.70, LINE 32.50, LINES 13.80 CELLS, SIZE 48.00 CELLS, 
           RIMMED, FULL-HEIGHT, ID IS 167, BACKGROUND-LOW.
        05 c-bag, Combo-Box, 
           COL 4.20, LINE 33.00, LINES 26.00 CELLS, SIZE 28.70 CELLS, 
           3-D, ENABLED k-muh-sup, ID IS 168, MASS-UPDATE 0, 
           NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
           VALUE bag-value.
        05 Form1-Cb-3, Check-Box, 
           COL 4.20, LINE 36.00, LINES 1.30 CELLS, SIZE 20.40 CELLS, 
           ENABLED k-muh-sup, FONT IS Small-Font, ID IS 169, 
           TITLE "Acenta Tanimlari", VALUE v-actan.
        05 Form1-Cb-3a, Check-Box, 
           COL 4.20, LINE 37.90, LINES 1.30 CELLS, SIZE 20.40 CELLS, 
           ENABLED k-muh-sup, FONT IS Small-Font, ID IS 170, 
           TITLE "Acenta Imza Kabul Degerleri", VALUE v-acdef.
        05 Form1-Cb-3aa, Check-Box, 
           COL 4.20, LINE 39.80, LINES 1.30 CELLS, SIZE 20.40 CELLS, 
           ENABLED k-muh-sup, FONT IS Small-Font, ID IS 171, 
           TITLE "Acenta Aksiyon-Stop Sale", VALUE v-acaks.
        05 Form1-Cb-3aaa, Check-Box, 
           COL 4.20, LINE 41.70, LINES 1.30 CELLS, SIZE 20.40 CELLS, 
           ENABLED k-muh-sup, FONT IS Small-Font, ID IS 172, 
           TITLE "Acenta Fiyatlari", VALUE v-ackab.
        05 accept-0101a, Entry-Field, 
           COL 33.20, LINE 33.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
           3-D, COLOR IS 128, ENABLED k-muh-sup, FONT IS Small-Font, 
           ID IS 173, MAX-TEXT 4, VALUE ACENTA2-KODU OF ACENTA2, 
           AFTER PROCEDURE accept-0101-Aft-Procedure.
        05 Form1-Pb-6, Push-Button, 
           COL 4.20, LINE 43.40, LINES 2.60 CELLS, SIZE 26.50 CELLS, 
           ENABLED k-muh-sup, EXCEPTION-VALUE 156, 
           FONT IS Default-Font, ID IS 174, 
           TITLE "Tum Fiyat Tanimlarini Kopyala".
        05 Form1-La-5, Label, 
           COL 36.70, LINE 33.00, LINES 2.10 CELLS, SIZE 14.50 CELLS, 
           COLOR IS 5, ENABLED k-muh-sup, FONT IS Small-Font, 
           ID IS 176, LABEL-OFFSET 0, TITLE lb2-adi, TRANSPARENT.
     03 Form1-Pg-5, VISIBLE Form1-Pg-5-Visible.
        05 Form1-La-1c, Label, 
           COL 3.70, LINE 10.80, LINES 1.20 CELLS, SIZE 6.70 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 107, RIGHT, 
           LABEL-OFFSET 0, 
           TITLE "Client ID :", TRANSPARENT.
        05 accept-0190, Entry-Field, 
           COL 10.60, LINE 10.50, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 108, MAX-TEXT 30, 
           VALUE acebavel-client-id of acebavel.
        05 accept-0191, Entry-Field, 
           COL 10.60, LINE 13.00, LINES 2.00 CELLS, SIZE 41.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 109, MAX-TEXT 300, 
           VALUE acebavel-company of acebavel.
        05 accept-0192, Entry-Field, 
           COL 10.60, LINE 15.50, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 117, MAX-TEXT 50, 
           VALUE acebavel-tax-id of acebavel.
        05 accept-0193, Entry-Field, 
           COL 10.60, LINE 18.00, LINES 2.00 CELLS, SIZE 41.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 120, MAX-TEXT 500, 
           VALUE acebavel-adress of acebavel.
        05 accept-0194, Entry-Field, 
           COL 10.60, LINE 20.50, LINES 2.00 CELLS, SIZE 17.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 129, MAX-TEXT 50, 
           VALUE acebavel-city of acebavel.
        05 accept-0195, Entry-Field, 
           COL 10.60, LINE 23.00, LINES 2.00 CELLS, SIZE 17.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 132, MAX-TEXT 50, 
           VALUE acebavel-zip of acebavel.
        05 accept-0196, Entry-Field, 
           COL 10.60, LINE 25.50, LINES 2.00 CELLS, SIZE 17.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 135, MAX-TEXT 50, 
           VALUE acebavel-province of acebavel.
        05 accept-0197, Entry-Field, 
           COL 10.60, LINE 28.00, LINES 2.00 CELLS, SIZE 17.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 137, MAX-TEXT 50, 
           VALUE acebavel-country of acebavel.
        05 accept-0198, Entry-Field, 
           COL 10.60, LINE 30.50, LINES 2.00 CELLS, SIZE 41.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 138, MAX-TEXT 300, 
           VALUE acebavel-email of acebavel.
        05 Form1-La-1ca, Label, 
           COL 4.20, LINE 13.30, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 111, RIGHT, 
           LABEL-OFFSET 0, 
           TITLE "Company :", TRANSPARENT.
        05 Form1-La-1caa, Label, 
           COL 4.20, LINE 15.80, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 114, RIGHT, 
           LABEL-OFFSET 0, 
           TITLE "TAX ID :", TRANSPARENT.
        05 Form1-La-1caaa, Label, 
           COL 4.20, LINE 18.30, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 123, RIGHT, 
           LABEL-OFFSET 0, 
           TITLE "Adress :", TRANSPARENT.
        05 Form1-La-1caaaa, Label, 
           COL 4.20, LINE 20.80, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 126, RIGHT, 
           LABEL-OFFSET 0, 
           TITLE "City :", TRANSPARENT.
        05 Form1-La-1caaaaa, Label, 
           COL 4.20, LINE 23.30, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 133, RIGHT, 
           LABEL-OFFSET 0, 
           TITLE "Zip :", TRANSPARENT.
        05 Form1-La-1caaaaaa, Label, 
           COL 4.20, LINE 25.80, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 134, RIGHT, 
           LABEL-OFFSET 0, 
           TITLE "Province :", TRANSPARENT.
        05 Form1-La-1caaaaaaa, Label, 
           COL 4.20, LINE 28.30, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 136, RIGHT, 
           LABEL-OFFSET 0, 
           TITLE "Country :", TRANSPARENT.
        05 Form1-La-1caaaaaaaa, Label, 
           COL 4.20, LINE 30.80, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
           FONT IS Small-Font, ID IS 139, RIGHT, LABEL-OFFSET 0, 
           TITLE "E-Mail :", TRANSPARENT.
        05 Form1-Pb-2, Push-Button, 
           COL 49.30, LINE 33.00, LINES 2.50 CELLS, SIZE 15.50 CELLS, 
           EXCEPTION-VALUE 4001, FONT IS Small-Font, ID IS 140, 
           TITLE "Bilgileri Muhasebeden Al".
        05 Form1-Cb-4, Check-Box, 
           COL 48.80, LINE 21.20, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
           FONT IS Small-Font, ID IS 175, 
           TITLE "Bavel # Ac", VALUE acenta-bavel-no of acenta-rec.
        05 Form1-Cb-4a, Check-Box, 
           COL 48.80, LINE 23.20, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
           FONT IS Small-Font, ID IS 177, 
           TITLE "Kick Back Ekle", 
           VALUE acebavel-kb-ekle of acebavel-rec.
        05 Form1-Cb-4aa, Check-Box, 
           COL 48.80, LINE 25.20, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
           FONT IS Small-Font, ID IS 178, 
           TITLE "K.Katki Payi Ekle", 
           VALUE acebavel-kkp-ekle of acebavel-rec.
        05 Form1-Cb-4aaa, Check-Box, 
           COL 48.70, LINE 27.60, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
           FONT IS Small-Font, ID IS 213, 
           TITLE "pp 3 ekle", VALUE acebavel-pp3-ekle of acebavel-rec.
        05 accept-0190a, Entry-Field, 
           COL 13.50, LINE 34.00, LINES 2.00 CELLS, SIZE 17.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 214, MAX-TEXT 30, 
           VALUE acesch-client-id of acesch-rec.
        05 Form1-La-1cb, Label, 
           COL 4.60, LINE 34.40, LINES 1.20 CELLS, SIZE 8.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 215, RIGHT, 
           LABEL-OFFSET 0, 
           TITLE "Schausslandt ID :", TRANSPARENT.
        05 Form1-Br-1, Bar, 
           COL 3.30, LINE 33.00, SIZE 45.60 CELLS, 
           ID IS 216, WIDTH 1.
        05 Form1-La-2ba, Label, 
           COL 6.60, LINE 36.40, LINES 1.30 CELLS, SIZE 6.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 217, LABEL-OFFSET 0, 
           TITLE "Kime:".
        05 Form1-Ef-2ba, Entry-Field, 
           COL 13.50, LINE 36.40, LINES 2.10 CELLS, SIZE 39.00 CELLS, 
           3-D, ID IS 218, VALUE acesch-kime of acesch-rec.
        05 Form1-La-2ab, Label, 
           COL 6.60, LINE 41.30, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 219, LABEL-OFFSET 0, 
           TITLE "Cc:".
        05 Form1-Ef-2ab, Entry-Field, 
           COL 13.50, LINE 41.40, LINES 2.10 CELLS, SIZE 39.00 CELLS, 
           3-D, ID IS 221, VALUE acesch-cc of acesch-rec.
        05 Form1-La-2aab, Label, 
           COL 33.80, LINE 44.90, LINES 2.20 CELLS, SIZE 4.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 222, LABEL-OFFSET 0, 
           TITLE "Bcc:".
        05 Form1-Ef-2aab, Entry-Field, 
           COL 38.70, LINE 44.50, LINES 2.00 CELLS, SIZE 17.10 CELLS, 
           3-D, ID IS 223, VALUE acesch-bcc of acesch-rec.
        05 Form1-La-2aaab, Label, 
           COL 6.60, LINE 38.40, LINES 2.20 CELLS, SIZE 6.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 224, LABEL-OFFSET 0, 
           TITLE "Konu:".
        05 Form1-Ef-2aaab, Entry-Field, 
           COL 13.50, LINE 38.90, LINES 2.00 CELLS, SIZE 17.10 CELLS, 
           3-D, ID IS 225, VALUE acesch-konu of acesch-rec.
        05 Form1-La-2aaaaa, Label, 
           COL 6.60, LINE 43.50, LINES 2.20 CELLS, SIZE 6.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 226, LABEL-OFFSET 0, 
           TITLE "Ust Yazi".
        05 Form1-Ef-2aaaaa, Entry-Field, 
           COL 13.60, LINE 43.80, LINES 2.00 CELLS, SIZE 17.10 CELLS, 
           3-D, ID IS 227, VALUE acesch-ustyazi of acesch-rec.
        05 Form1-La-2d, Label, 
           COL 6.60, LINE 46.40, LINES 2.20 CELLS, SIZE 6.20 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 228, LABEL-OFFSET 0, 
           TITLE "Alt Yazi:".
        05 Form1-Ef-2c, Entry-Field, 
           COL 13.50, LINE 46.20, LINES 2.00 CELLS, SIZE 17.10 CELLS, 
           3-D, ID IS 229, VALUE acesch-altyazi of acesch-rec.
     03 mesaj-button, Push-Button, 
        COL 42.50, LINE 51.00, LINES 4.50 CELLS, SIZE 7.40 CELLS, 
        EXCEPTION-VALUE 3131, ID IS 55, NO-TAB, 
        TITLE "&Mesaj Gir".
     03 mesaj-buttona, Push-Button, 
        COL 2.00, LINE 51.00, LINES 4.50 CELLS, SIZE 7.40 CELLS, 
        ENABLED fiy-enb, EXCEPTION-VALUE 3151, FONT IS Small-Font, 
        ID IS 81, NO-TAB, MULTILINE, 
        TITLE "&Fiyat Anlasma Girisi".
     03 mesaj-buttonaa, Push-Button, 
        COL 10.10, LINE 51.00, LINES 4.50 CELLS, SIZE 7.40 CELLS, 
        ENABLED fiy-enb, EXCEPTION-VALUE 3152, FONT IS Small-Font, 
        ID IS 82, NO-TAB, MULTILINE, 
        TITLE "Aksiyon & Stop-Sale Girisi".
     03 mesaj-buttonaaa, Push-Button, 
        COL 26.30, LINE 51.00, LINES 4.50 CELLS, SIZE 7.40 CELLS, 
        ENABLED fiy-enb, EXCEPTION-VALUE 3153, FONT IS Small-Font, 
        ID IS 83, NO-TAB, MULTILINE, 
        TITLE "Anlasma Kabul Girisi".
     03 mesaj-buttonaaaa, Push-Button, 
        COL 18.20, LINE 51.00, LINES 4.50 CELLS, SIZE 7.40 CELLS, 
        ENABLED fiy-enb, EXCEPTION-VALUE 3188, FONT IS Small-Font, 
        ID IS 84, NO-TAB, MULTILINE, 
        TITLE "Fiyat Hesaplama Formul Girisi ".
     03 mesaj-buttonaaab, Push-Button, 
        COL 34.50, LINE 51.00, LINES 4.50 CELLS, SIZE 7.40 CELLS, 
        ENABLED fiy-enb, EXCEPTION-VALUE 3268, FONT IS Small-Font, 
        ID IS 86, NO-TAB, MULTILINE, 
        TITLE "Kontenjan Girisi".
     03 Form1-Fr-6, Frame, 
        COL 66.80, LINE 1.40, LINES 51.60 CELLS, SIZE 19.90 CELLS, 
        RIMMED, ID IS 36, BACKGROUND-LOW.
     03 not-ac, Entry-Field, 
        COL 67.50, LINE 2.40, LINES 50.10 CELLS, SIZE 18.30 CELLS, 
        NO-BOX, COLOR IS 258, FONT IS Arial9B, ID IS 106, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL, USE-RETURN, USE-TAB, 
        VALUE toplam-not.
     03 mesaj-buttonab, Push-Button, 
        COL 50.60, LINE 51.00, LINES 4.50 CELLS, SIZE 7.40 CELLS, 
        EXCEPTION-VALUE 3166, FONT IS Small-Font, ID IS 142, NO-TAB, 
        MULTILINE, 
        TITLE "Breakdown".
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 56.50, LINES 4.00 CELLS, SIZE 86.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 21.20, LINE 57.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet".
     03 button-0102, Push-Button, 
        COL 42.00, LINE 57.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil".
     03 button-0103, Push-Button, 
        COL 59.20, LINE 57.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor".
