* acenmus2.scr
* acenmus2.scr is generated from D:\asya\acugt.ytl\otel\acenmus2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300207, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 21.30 CELLS, SIZE 35.50 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 com-01, Combo-Box, 
        COL 9.50, LINE 16.00, LINES 9.70 CELLS, SIZE 17.60 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tip.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 16.00, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT.
     03 Form1-Fr-3a, Frame, 
        COL 18.00, LINE 2.40, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 18.50, LINE 5.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 18.50, LINE 7.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 25.40, LINE 4.40, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 25.40, LINE 7.40, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 28.40, LINE 4.60, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 28.50, LINE 7.30, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 2.60, LINES 12.00 CELLS, SIZE 15.50 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 3.50, LINE 3.60, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 3, SELF-ACT, 
        TITLE "Inhouse", VALUE k-tip.
     03 Form1-Rb-1a, Radio-Button, 
        COL 3.50, LINE 5.60, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 4, SELF-ACT, 
        TITLE "Gelmesi Beklenen", VALUE k-tip.
     03 Form1-Rb-1b, Radio-Button, 
        COL 3.50, LINE 7.60, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 5, SELF-ACT, 
        TITLE "Gitmesi Beklenen", VALUE k-tip.
     03 Form1-Rb-1ba, Radio-Button, 
        COL 3.50, LINE 9.60, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        GROUP 1, GROUP-VALUE 4, ID IS 6, SELF-ACT, 
        TITLE "Gerceklesen CIN", VALUE k-tip.
     03 Form1-Rb-1baa, Radio-Button, 
        COL 3.50, LINE 11.60, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        GROUP 1, GROUP-VALUE 5, ID IS 7, SELF-ACT, 
        TITLE "Gerceklesen COUT", VALUE k-tip.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 22.30, LINES 5.10 CELLS, SIZE 35.50 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.20, LINE 23.60, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
