* aceyasg.scr
* aceyasg.scr is generated from D:\asya\acugt.ytl\otel\aceyasg.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.30, LINES 14.40 CELLS, SIZE 78.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 6.90, LINE 3.70, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Acenta Grup :", TRANSPARENT.
     03 a-acenta-grup-kodu, Entry-Field, 
        COL 14.30, LINE 3.40, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 17, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE t-acenta-grup-kodu, 
        AFTER PROCEDURE a-acenta_kodu-Aft-Procedure.
     03 Form1-La-1a, Label, 
        COL 2.80, LINE 6.20, LINES 2.00 CELLS, SIZE 11.30 CELLS, 
        FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Konaklama Baslangic :", TRANSPARENT.
     03 a-bas-gun, Entry-Field, 
        COL 14.30, LINE 6.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 1004, MAX-TEXT 2, MAX-VAL 31, 
        MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, VALUE bas-gun.
     03 a-bas-ay, Entry-Field, 
        COL 16.60, LINE 6.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 1005, MAX-TEXT 2, MAX-VAL 12, 
        MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, VALUE bas-ay.
     03 a-bas-yil, Entry-Field, 
        COL 18.70, LINE 6.10, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, VALUE bas-yil.
     03 a-bit-gun, Entry-Field, 
        COL 25.90, LINE 6.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 1009, MAX-TEXT 2, MAX-VAL 31, 
        MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, VALUE bit-gun.
     03 a-bit-ay, Entry-Field, 
        COL 28.20, LINE 6.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 1010, MAX-TEXT 2, MAX-VAL 12, 
        MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, VALUE bit-ay.
     03 a-bit-yil, Entry-Field, 
        COL 30.40, LINE 6.10, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, VALUE bit-yil.
     03 Form1-La-1aa, Label, 
        COL 22.90, LINE 6.20, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
        FONT IS Small-Font, ID IS 1012, LABEL-OFFSET 0, 
        TITLE "Bitis :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 8.30, LINE 9.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 1013, LABEL-OFFSET 0, 
        TITLE "Yas Kodu :", TRANSPARENT.
     03 a-yas-kodu, Entry-Field, 
        COL 14.30, LINE 8.90, LINES 2.00 CELLS, SIZE 9.90 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 1014, 
        MAX-TEXT 10, NOTIFY-CHANGE, VALUE t-yas-kodu.
     03 Form1-Pb-1, Push-Button, 
        COL 14.30, LINE 11.70, LINES 2.80 CELLS, SIZE 9.30 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1017, 
        TITLE "F2 - Basla".
     03 lb-acngrupadi, Label, 
        COL 19.50, LINE 3.70, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 27, LABEL-OFFSET 0, TITLE grup-adi of grup, 
        TRANSPARENT.
     03 Form1-Pb-1a, Push-Button, 
        COL 26.30, LINE 11.70, LINES 2.80 CELLS, SIZE 9.30 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 3, 
        TITLE "KAYDET".
     03 sdkhfkjsd, Bitmap, 
        COL 70.00, LINE 4.00, LINES 17, SIZE 35, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 5, VISIBLE 0.
     03 Form1-Bt-1, Bitmap, 
        COL 67.50, LINE 7.50, LINES 30, SIZE 35, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 6, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 62.50, LINE 9.50, LINES 22, SIZE 20, 
        BITMAP-HANDLE soru-bmp, BITMAP-NUMBER 1, 
        ID IS 7, VISIBLE 0.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 15.90, LINES 35.00 CELLS, SIZE 78.00 CELLS, 
        RIMMED, ID IS 1015, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 2.10, LINE 17.00, LINES 33.40 CELLS, SIZE 76.90 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 39, 49, 74, 84), 
        DISPLAY-COLUMNS (1, 9, 39, 49, 74, 84), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 1016, 
        NUM-COL-HEADINGS 1, RECORD-DATA grd1-record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE grd1-Exception-Proc.
