      * acfbav.scr
      * acfbav.scr is generated from D:\asya\acugt.ytl\otel\acfbav.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form2, HELP-ID 300301, 
           EXCEPTION PROCEDURE Form2-Exception-Proc.
           03 Form2-Cm-1, Combo-Box, 
              COL 12.00, LINE 1.50, LINES 10.00 CELLS, 
              SIZE 14.50 CELLS, 
              3-D, ID IS 10, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE Bav-tip.
           03 Form1-La-1c, Label, 
              COL 1.50, LINE 5.40, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 12, RIGHT, LABEL-OFFSET 0, 
              TITLE "Baslangic tarihi :", TRANSPARENT.
           03 acc-ilk-gun, Entry-Field, 
              COL 12.00, LINE 4.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 13, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
           03 acc-ilk-ay, Entry-Field, 
              COL 15.00, LINE 4.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 14, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-ilk-yil, Entry-Field, 
              COL 18.00, LINE 4.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 15, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
              AFTER PROCEDURE acc-ilk-yil-Aft-Procedure.
           03 acc-son-gun, Entry-Field, 
              COL 12.00, LINE 7.40, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 18, MAX-TEXT 2, NUMERIC, VALUE son-gun.
           03 acc-son-ay, Entry-Field, 
              COL 15.00, LINE 7.40, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 17, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-son-yil, Entry-Field, 
              COL 18.00, LINE 7.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 16, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
              AFTER PROCEDURE acc-son-yil-Aft-Procedure.
           03 Form1-La-1ab, Label, 
              COL 1.50, LINE 7.90, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 19, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bitis tarihi :", TRANSPARENT.
           03 Form1-La-1aaa, Label, 
              COL 1.50, LINE 10.40, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 20, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta kodu :", TRANSPARENT.
           03 acc-acenta, Entry-Field, 
              COL 12.00, LINE 10.10, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 21, MAX-TEXT 4, VALUE rapor-acenta, 
              AFTER PROCEDURE acenta-oku.
           03 lb-acenta-adi, Label, 
              COL 16.50, LINE 10.30, LINES 1.50 CELLS, 
              SIZE 14.50 CELLS, 
              COLOR IS 5, ID IS 22, LABEL-OFFSET 0, TITLE adi-goster, 
              TRANSPARENT.
           03 acc-acentaa, Entry-Field, 
              COL 12.00, LINE 12.40, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 7, MAX-TEXT 4, VALUE bav-sir.
           03 Form1-Pb-1b, Push-Button, 
              COL 37.00, LINE 12.00, LINES 2.50 CELLS, 
              SIZE 11.00 CELLS, 
              EXCEPTION-VALUE 2002, ID IS 2, 
              TITLE "&Raporla".
           03 Form1-Bt-1, Bitmap, 
              COL 86.50, LINE 3.50, LINES 20, SIZE 35, 
              BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
              ID IS 5, VISIBLE 0.
           03 Form1-Bt-2, Bitmap, 
              COL 86.50, LINE 5.50, LINES 20, SIZE 35, 
              BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
              ID IS 6, VISIBLE 0.
           03 Form2-Gd-1, Grid, 
              COL 1.80, LINE 15.50, LINES 41.30 CELLS, 
              SIZE 116.70 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 7, 22, 26, 49, 58, 62, 77, 92, 96, 100,
              110, 115, 125, 135, 145, 160, 180), 
              DISPLAY-COLUMNS (1, 8, 25, 30, 55, 65, 70, 86, 103, 108,
              113, 123, 128, 138, 148, 158, 173, 193), 
              ALIGNMENT ("U", "L", "L", "L", "L", "U", "U", "U", "R",
              "R", "R", "L", "R", "R", "R", "U", "U", "U"), 
              DATA-TYPES ("X", "X", "X", "X", "X", "X", "X", "X", "9",
              "9", "X", "X", "X", "X", "X", "X", "X", "X"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5), 
              CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
              DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
              HSCROLL, ID IS 1, NO-TAB, NUM-COL-HEADINGS 1, 
              RECORD-DATA Form2-Gd-1-Record, TILED-HEADINGS, 
              VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form1-Event-Proc, 
              EXCEPTION PROCEDURE Form2-Gd-1-Exception-Proc.
           03 Form1-La-1aaaa, Label, 
              COL 1.00, LINE 12.70, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 8, RIGHT, LABEL-OFFSET 0, 
              TITLE "Sirket kodu :", TRANSPARENT.
           03 Form2-Pb-1a, Push-Button, 
              COL 74.00, LINE 57.50, LINES 2.00 CELLS, 
              SIZE 12.50 CELLS, 
              EXCEPTION-VALUE 3, ID IS 3, SELF-ACT, 
              TITLE "Test", VISIBLE 0.
           03 Form2-Pb-1aa, Push-Button, 
              COL 2.00, LINE 57.50, LINES 3.00 CELLS, SIZE 12.50 CELLS, 
              EXCEPTION-VALUE 2, ID IS 4, SELF-ACT, 
              TITLE "XML OLUSTUR".
           03 Form2-Pb-1aaa, Push-Button, 
              COL 15.50, LINE 57.50, LINES 3.00 CELLS, 
              SIZE 12.50 CELLS, 
              EXCEPTION-VALUE 3, ID IS 9, SELF-ACT, 
              TITLE "CSV OLUSTUR".
           03 Pb-git-rap, Push-Button, 
              COL 37.00, LINE 1.50, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
              EXCEPTION-VALUE 1313, ID IS 11, 
              TITLE "&Bavel Kontrol Raporu".
           03 cb-1301, Check-Box, 
              COL 49.50, LINE 2.00, LINES 1.00 CELLS, SIZE 14.50 CELLS, 
              FONT IS Small-Font, ID IS 23, 
              TITLE "Gonderilmeyenler Raporu", VALUE cb-gonderilmeyen.
