* acfcari.scr
* acfcari.scr is generated from D:\asya\acugt.ytl\otel\acfcari.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 24.00 CELLS, SIZE 31.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 22.50 CELLS, SIZE 30.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "COUT Bas tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "COUT Bit tarihi :", TRANSPARENT.
     03 acc-ilk-gun, Entry-Field, 
        COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-ilk-ay, Entry-Field, 
        COL 15.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-ilk-yil, Entry-Field, 
        COL 18.50, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        AFTER PROCEDURE acc-ilk-yil-Aft-Procedure.
     03 acc-son-gun, Entry-Field, 
        COL 12.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-son-ay, Entry-Field, 
        COL 15.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-son-yil, Entry-Field, 
        COL 18.50, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        AFTER PROCEDURE acc-son-yil-Aft-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 17.40, LINES 5.50 CELLS, SIZE 28.50 CELLS, 
        ENGRAVED, ID IS 16, 
        TITLE "Icmal Tipi", BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 4.00, LINE 19.40, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 17, SELF-ACT, 
        TITLE "Cari", VALUE tip.
     03 Form1-Rb-1a, Radio-Button, 
        COL 13.00, LINE 19.40, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 18, SELF-ACT, 
        TITLE "Fatura", VALUE tip.
     03 Form1-Cb-1, Check-Box, 
        COL 10.50, LINE 15.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 5, SELF-ACT, 
        TITLE "Sadece Icmal", VALUE icmal.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 25.00, LINES 5.00 CELLS, SIZE 31.50 CELLS, 
        RIMMED, ID IS 14, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 12.00, LINE 26.50, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 15, 
        TITLE "&Raporla".
