* acfkont.scr
* acfkont.scr is generated from D:\asya\acugt.ytl\otel\acfkont.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 29.00 CELLS, SIZE 31.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 27.50 CELLS, SIZE 30.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis tarihi :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta kodu :", TRANSPARENT.
     03 acc-ilk-gun, Entry-Field, 
        COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-ilk-ay, Entry-Field, 
        COL 15.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-ilk-yil, Entry-Field, 
        COL 18.50, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        AFTER PROCEDURE acc-ilk-yil-Aft-Procedure.
     03 acc-son-gun, Entry-Field, 
        COL 12.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-son-ay, Entry-Field, 
        COL 15.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-son-yil, Entry-Field, 
        COL 18.50, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        AFTER PROCEDURE acc-son-yil-Aft-Procedure.
     03 acc-acenta, Entry-Field, 
        COL 12.60, LINE 7.70, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE acenta-oku.
     03 acc-firma, Entry-Field, 
        COL 12.60, LINE 10.20, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 21, MAX-TEXT 5, VALUE rapor-firma, 
        AFTER PROCEDURE firma-oku.
     03 acc-anlasma, Entry-Field, 
        COL 12.60, LINE 12.70, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        AUTO, 3-D, ID IS 24, MAX-TEXT 2, VALUE rapor-anlasma, 
        AFTER PROCEDURE anlasma-oku.
     03 Form1-Ef-1, Entry-Field, 
        COL 12.60, LINE 15.50, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 28, CENTER, VALUE rapor-ref, 
        VISIBLE onkpara-referans-var of genel-rec, 
        AFTER PROCEDURE fiyatref-after.
     03 Form2-Cm-2a, Combo-Box, 
        COL 12.00, LINE 19.00, LINES 17.60 CELLS, SIZE 17.50 CELLS, 
        3-D, ID IS 26, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE v-comboefat.
     03 Form1-Cb-1, Check-Box, 
        COL 12.50, LINE 21.90, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        ID IS 17, SELF-ACT, 
        TITLE "Operator Kodlari Ayir", VALUE op-ayir.
     03 Form1-Cb-1a, Check-Box, 
        COL 12.50, LINE 23.90, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        ID IS 18, SELF-ACT, 
        TITLE "Giris Gunlerini Ayir", VALUE gir-ayir.
     03 Form1-Cb-1aa, Check-Box, 
        COL 12.50, LINE 25.70, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        ID IS 19, SELF-ACT, 
        TITLE "E/B Ayir", VALUE eb-ayir.
     03 lb-acenta-adi, Label, 
        COL 17.00, LINE 8.00, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 5, ID IS 13, LABEL-OFFSET 0, TITLE adi-goster, 
        TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 10.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma Kodu :", TRANSPARENT.
     03 lb-firma-adi, Label, 
        COL 17.00, LINE 10.50, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 5, ID IS 22, LABEL-OFFSET 0, TITLE adi-goster-firma, 
        TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 2.00, LINE 13.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anlasma Kodu :", TRANSPARENT.
     03 lb-anlasma-adi, Label, 
        COL 15.50, LINE 13.00, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 5, ID IS 25, LABEL-OFFSET 0, TITLE adi-goster-anlasma, 
        TRANSPARENT.
     03 Form1-Cb-2, Check-Box, 
        COL 2.50, LINE 21.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        ENABLED 0, ID IS 27, SELF-ACT, 
        TITLE "Update", VALUE fatupdate, VISIBLE 0.
     03 Form1-La-2, Label, 
        COL 6.90, LINE 15.70, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 29, LABEL-OFFSET 0, 
        TITLE "Referans:", VISIBLE onkpara-referans-var of genel-rec.
     03 lb-sat, Label, 
        COL 15.40, LINE 15.60, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 lb-oda, Label, 
        COL 24.50, LINE 16.00, LINES 1.30 CELLS, SIZE 2.00 CELLS, 
        ID IS 38, LABEL-OFFSET 0.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 12.50, LINE 27.50, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        ID IS 30, SELF-ACT, 
        TITLE "Tek Faturada Kes", VALUE Fat-ayirma.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 31.00, LINES 5.00 CELLS, SIZE 31.50 CELLS, 
        RIMMED, ID IS 14, BACKGROUND-LOW.
     03 Form1-Pb-1a, Push-Button, 
        COL 11.20, LINE 32.50, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 16, 
        TITLE "[ F2 ] - &Duzenle".
     03 Form1-Pb-1, Push-Button, 
        COL 2.00, LINE 32.50, LINES 2.50 CELLS, SIZE 3.30 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 15, 
        TITLE "&Raporla", VISIBLE 0.
     03 Form1-La-2a, Label, 
        COL 25.40, LINE 33.10, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE 0.
     03 sat-ref-acc, Entry-Field, 
        COL 26.90, LINE 32.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, VISIBLE 0, 
        AFTER PROCEDURE fiyatref-after.
     03 lb-sata, Label, 
        COL 25.40, LINE 32.70, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 36, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 lb-odaa, Label, 
        COL 25.50, LINE 33.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 39, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 oda-ref-acc, Entry-Field, 
        COL 26.90, LINE 33.20, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 40, MAX-TEXT 1, NUMERIC, VALUE oda-ref, VISIBLE 0, 
        AFTER PROCEDURE odaref-after.
     03 Form1-La-2aa, Label, 
        COL 24.00, LINE 33.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE 0.
 01 Form2, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.80, LINE 2.00, LINES 15.50 CELLS, SIZE 70.20 CELLS, 
        ENGRAVED, FULL-HEIGHT, ID IS 5, BACKGROUND-LOW.
     03 acc-ilk-guna, Entry-Field, 
        COL 12.90, LINE 3.40, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ENABLED fattar-en, ID IS 6, MAX-TEXT 2, MAX-VAL 31, 
        MIN-VAL 1, NUMERIC, VALUE fat-gun.
     03 acc-ilk-aya, Entry-Field, 
        COL 15.90, LINE 3.40, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ENABLED fattar-en, ID IS 7, MAX-TEXT 2, MAX-VAL 12, 
        MIN-VAL 1, NUMERIC, VALUE fat-ay.
     03 acc-ilk-yila, Entry-Field, 
        COL 18.90, LINE 3.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ENABLED fattar-en, ID IS 8, MAX-TEXT 4, 
        MAX-VAL 2025, MIN-VAL 2015, NUMERIC, VALUE fat-yil, 
        AFTER PROCEDURE acc-ilk-yil-Aft-Procedure.
     03 acc-ilk-gunaa, Entry-Field, 
        COL 13.00, LINE 6.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, 3-D, ID IS 2, MAX-TEXT 6, VALUE cfat-no, 
        AFTER PROCEDURE acc-fat-no-Aft-Procedure.
     03 Form1-La-1b, Label, 
        COL 2.40, LINE 3.90, LINES 1.10 CELLS, SIZE 10.00 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fatura tarihi :", TRANSPARENT.
     03 Form2-Cb-1, Check-Box, 
        COL 12.90, LINE 15.50, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 10, SELF-ACT, 
        TITLE "Extralar Ayri Faturada", VALUE Form2-Cb-1-Value, 
        VISIBLE 0.
     03 Form1-La-1ba, Label, 
        COL 2.40, LINE 6.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fatura No :", TRANSPARENT.
     03 Form2-Cb-1a, Check-Box, 
        COL 12.90, LINE 8.50, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 12, SELF-ACT, 
        TITLE "Kdv'siz Fatura", VALUE kdv-yok.
     03 Form1-La-1baa, Label, 
        COL 2.40, LINE 11.00, LINES 1.70 CELLS, SIZE 10.00 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kagit Tipi :", TRANSPARENT.
     03 Form2-Cm-1, Combo-Box, 
        COL 12.90, LINE 10.50, LINES 23.00 CELLS, SIZE 16.60 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-yazici-tipi, 
        EXCEPTION PROCEDURE Form2-Cm-1-Exception-Proc.
     03 acc-kopya-adet, Entry-Field, 
        COL 12.90, LINE 13.20, LINES 2.00 CELLS, SIZE 1.60 CELLS, 
        AUTO, 3-D, ID IS 15, MAX-TEXT 1, MAX-VAL 9, MIN-VAL 1, NO-TAB, 
        NUMERIC, VALUE m, VISIBLE 0.
     03 Form1-La-1baaa, Label, 
        COL 2.40, LINE 13.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kopya Adedi :", TRANSPARENT, VISIBLE 0.
     03 Form2-Cm-2, Combo-Box, 
        COL 53.80, LINE 3.40, LINES 2.10 CELLS, SIZE 17.50 CELLS, 
        3-D, ENABLED 0, ID IS 18, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE v-comboefat.
     03 Form1-Cb-5, Check-Box, 
        COL 23.70, LINE 3.40, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        ENABLED 0, FONT IS Small-Font, ID IS 33, 
        TITLE "E-Arsiv Kagit Fatura Kes", VALUE e-arsiv-var-mi, 
        VISIBLE ear-vis.
     03 Form2-Cb-2, Check-Box, 
        COL 26.50, LINE 15.30, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        ID IS 19, SELF-ACT, 
        TITLE "Harcama Departman Adi", VALUE depkod-acik-bas.
     03 Form2-Gd-1, Grid, 
        COL 1.80, LINE 18.00, LINES 38.80 CELLS, SIZE 116.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 7, 22, 26, 49, 58, 62, 77, 92, 96, 100, 113,
        118, 131, 144, 150, 165, 173, 181, 196), 
        DISPLAY-COLUMNS (1, 8, 25, 30, 55, 65, 70, 86, 103, 108, 113,
        127, 132, 146, 160, 168, 188, 193, 201, 217), 
        ALIGNMENT ("U", "L", "L", "L", "L", "U", "U", "U", "R", "R",
        "R", "L", "R", "R", "R", "U", "U", "U", "U", "U"), 
        DATA-TYPES ("X", "X", "X", "X", "X", "X", "X", "X", "9", "9",
        "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 1, NO-TAB, NUM-COL-HEADINGS 1, 
        POP-UP MENU IS Form2-Mn-1-Handle, 
        RECORD-DATA Form2-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Event-Proc, 
        EXCEPTION PROCEDURE Form2-Gd-1-Exception-Proc.
     03 Form2-Pb-1a, Push-Button, 
        COL 17.80, LINE 57.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 3, ID IS 3, SELF-ACT, 
        TITLE "Test".
     03 Form2-Pb-1aa, Push-Button, 
        COL 37.90, LINE 57.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Fixed-Font, ID IS 4, SELF-ACT, 
        TITLE "Fatura kes".
     03 Form2-Pb-1aaa, Push-Button, 
        COL 58.00, LINE 57.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 4, ID IS 17, SELF-ACT, 
        TITLE "Icmal Liste".
     03 Form1-Bt-1, Bitmap, 
        COL 9.00, LINE 57.50, LINES 15, SIZE 40, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 20, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 4.50, LINE 57.50, LINES 15, SIZE 40, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 21, VISIBLE 0.
     03 Form2-Pb-1aaaa, Push-Button, 
        COL 98.20, LINE 57.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 4545, ID IS 22, SELF-ACT, 
        TITLE "Yeniden Yazdir".
     03 acc-ger-seri, Entry-Field, 
        COL 36.00, LINE 6.00, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED ear-vis, FONT IS Small-Font, 
        ID IS 40, MAX-TEXT 7, VALUE rap-ger-seri, VISIBLE ear-vis.
     03 acc-ger-no, Entry-Field, 
        COL 45.10, LINE 5.90, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED ear-vis, FONT IS Small-Font, 
        ID IS 39, VALUE rap-ger-no, VISIBLE ear-vis.
     03 la-fat-tarab, Label, 
        COL 24.00, LINE 6.50, LINES 1.50 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 2, ENABLED ear-vis, FONT IS Default-Font, ID IS 38, 
        RIGHT, LABEL-OFFSET 0, 
        TITLE "Gercek-Fat No", TRANSPARENT, VISIBLE ear-vis.
     03 Form2-Pb-1aaab, Push-Button, 
        COL 78.10, LINE 57.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 664, ID IS 23, SELF-ACT, 
        TITLE "Detay Liste".
 01 screen1, 
     EXCEPTION PROCEDURE screen1-Exception-Proc.
     03 ad-dv, Entry-Field, 
        COL 16.00, LINE 3.40, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 8, VALUE d-dv, 
        AFTER PROCEDURE ad-dv-Aft-Procedure.
     03 ad-tl, Entry-Field, 
        COL 16.00, LINE 6.90, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 2, VALUE d-tl, 
        AFTER PROCEDURE ad-tl-Aft-Procedure.
     03 ad-bas, Entry-Field, 
        COL 18.80, LINE 10.40, LINES 2.50 CELLS, SIZE 4.70 CELLS, 
        AUTO, 3-D, ID IS 1, MAX-TEXT 3, VALUE d-basdep.
     03 ad-kar, Entry-Field, 
        COL 18.80, LINE 13.60, LINES 2.50 CELLS, SIZE 4.70 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 3, VALUE d-kardep.
     03 screen1-La-1, Label, 
        COL 7.30, LINE 7.10, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Tutar  TL".
     03 screen1-La-2, Label, 
        COL 7.30, LINE 10.60, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS MS-Sans-Serif9BU-TRK, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Basilacak Dep".
     03 screen1-La-2a, Label, 
        COL 7.30, LINE 14.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Kaldirilacak Dep".
     03 screen1-La-1a, Label, 
        COL 7.30, LINE 3.60, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Tutar  DV".
     03 screen1-Pb-1, Push-Button, 
        COL 30.50, LINE 23.00, LINES 3.50 CELLS, SIZE 17.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 9, SELF-ACT, 
        TITLE "OK".
     03 screen1-La-3b, Label, 
        COL 28.50, LINE 3.60, LINES 2.90 CELLS, SIZE 29.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 12, LABEL-OFFSET 0, 
        TITLE 
        "Eksileme icin (-) deger kullanarak islem yapiniz.(Ornegin; -100
-       ") Arttirim islemi icin normal rakam girilebilir.Ornegin; 100", 
        TRANSPARENT.
     03 screen1-La-3, Label, 
        COL 24.50, LINE 10.90, LINES 1.60 CELLS, SIZE 35.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 10, LABEL-OFFSET 0, 
        TITLE 
        "Kullanilan Oda Geliri Departman Kodu Yazilmalidir.(Ornegin;100-
-       "Oda Geliri)", TRANSPARENT.
     03 screen1-La-3a, Label, 
        COL 24.50, LINE 13.90, LINES 1.60 CELLS, SIZE 35.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 11, LABEL-OFFSET 0, 
        TITLE "Duzeltme Departman Kodu Kullanilmalidir.", TRANSPARENT.
     03 screen1-La-3c, Label, 
        COL 2.00, LINE 18.50, LINES 1.60 CELLS, SIZE 81.50 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif9B-TRK, ID IS 13, 
        LABEL-OFFSET 0, 
        TITLE 
        "31.07.2020 Tarihindeki yapilan kdv degisikligi nedeniyle basila
-       "cak dep alanina %1 lik kdv olan departman kodunun yazilmasi ger
-       "ekmektedir.", TRANSPARENT.
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 11.50 CELLS, SIZE 38.50 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form3-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 10.50 CELLS, SIZE 37.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 3, BACKGROUND-LOW.
     03 Form3-La-1, Label, 
        COL 3.00, LINE 3.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form3-La-1a, Label, 
        COL 3.00, LINE 6.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 13.50, LINE 3.00, LINES 2.20 CELLS, SIZE 21.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, MAX-TEXT 20, 
        NOTIFY-CHANGE, VALUE deg-adi.
     03 acc-2, Entry-Field, 
        COL 13.50, LINE 6.00, LINES 2.20 CELLS, SIZE 21.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 20, 
        NOTIFY-CHANGE, VALUE deg-soy.
     03 Form3-La-1aa, Label, 
        COL 3.00, LINE 9.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Kodu :", TRANSPARENT.
     03 acc-3, Entry-Field, 
        COL 13.50, LINE 8.50, LINES 2.20 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 6, 
        NOTIFY-CHANGE, VALUE deg-grup.
     03 Form3-Pb-1, Push-Button, 
        COL 16.00, LINE 13.50, LINES 3.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2- Kaydet".
