* acfkont1.scr
* acfkont1.scr is generated from F:\asya\acugt.kaya\otel\acfkont1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 18.00 CELLS, SIZE 31.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 17.00 CELLS, SIZE 30.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis tarihi :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta kodu :", TRANSPARENT.
     03 acc-ilk-gun, Entry-Field, 
        COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-ilk-ay, Entry-Field, 
        COL 15.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-ilk-yil, Entry-Field, 
        COL 18.50, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        AFTER PROCEDURE acc-ilk-yil-Aft-Procedure.
     03 acc-son-gun, Entry-Field, 
        COL 12.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-son-ay, Entry-Field, 
        COL 15.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-son-yil, Entry-Field, 
        COL 18.50, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        AFTER PROCEDURE acc-son-yil-Aft-Procedure.
     03 acc-acenta, Entry-Field, 
        COL 12.60, LINE 7.70, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE acenta-oku.
     03 lb-acenta-adi, Label, 
        COL 17.00, LINE 8.00, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 5, ID IS 13, LABEL-OFFSET 0, TITLE adi-goster, 
        TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 12.00, LINE 11.00, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        ID IS 17, SELF-ACT, 
        TITLE "Operator Kodlari Ayir", VALUE op-ayir.
     03 Form1-Cb-1a, Check-Box, 
        COL 12.00, LINE 13.00, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        ID IS 18, SELF-ACT, 
        TITLE "Giris Gunlerini Ayir", VALUE gir-ayir.
     03 Form1-Cb-1aa, Check-Box, 
        COL 12.00, LINE 14.80, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        ID IS 19, SELF-ACT, 
        TITLE "E/B Ayir", VALUE eb-ayir.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 19.00, LINES 5.00 CELLS, SIZE 31.50 CELLS, 
        RIMMED, ID IS 14, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 4.20, LINE 20.50, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 15, 
        TITLE "&Raporla", VISIBLE 0.
     03 Form1-Pb-1a, Push-Button, 
        COL 18.20, LINE 20.50, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2002, ID IS 16, 
        TITLE "&Duzenle".
 01 Form2, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Gd-1, Grid, 
        COL 2.00, LINE 13.00, LINES 42.50 CELLS, SIZE 96.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 7, 22, 26, 49, 58, 62, 77, 92, 96, 100, 110,
        115, 125, 135), 
        DISPLAY-COLUMNS (1, 8, 25, 30, 55, 65, 70, 86, 103, 108, 113,
        123, 128, 138, 148), 
        ALIGNMENT ("U", "L", "L", "L", "L", "U", "U", "U", "R", "R",
        "R", "L", "R", "R", "R"), 
        DATA-TYPES ("X", "X", "X", "X", "X", "X", "X", "X", "9", "9",
        "X", "X", "X", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 1, NO-TAB, RECORD-DATA Form2-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Event-Proc, 
        EXCEPTION PROCEDURE Form2-Gd-1-Exception-Proc.
     03 Form2-Pb-1a, Push-Button, 
        COL 29.20, LINE 57.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 3, ID IS 3, SELF-ACT, 
        TITLE "Test".
     03 Form2-Pb-1aa, Push-Button, 
        COL 58.20, LINE 57.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 4, SELF-ACT, 
        TITLE "Fatura kes".
     03 Form2-Fr-1, Frame, 
        COL 2.00, LINE 2.00, LINES 10.50 CELLS, SIZE 96.00 CELLS, 
        ENGRAVED, ID IS 5, BACKGROUND-LOW.
     03 acc-ilk-guna, Entry-Field, 
        COL 19.60, LINE 3.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE fat-gun.
     03 acc-ilk-aya, Entry-Field, 
        COL 22.60, LINE 3.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE fat-ay.
     03 acc-ilk-yila, Entry-Field, 
        COL 25.60, LINE 3.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 4, NUMERIC, VALUE fat-yil, 
        AFTER PROCEDURE acc-ilk-yil-Aft-Procedure.
     03 Form1-La-1b, Label, 
        COL 9.10, LINE 4.40, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fatura tarihi :", TRANSPARENT.
     03 Form2-Cb-1, Check-Box, 
        COL 30.50, LINE 3.50, LINES 2.00 CELLS, SIZE 14.60 CELLS, 
        ID IS 10, SELF-ACT, 
        TITLE "Extralar Ayri Faturada", VALUE Form2-Cb-1-Value, 
        VISIBLE 0.
     03 acc-ilk-gunaa, Entry-Field, 
        COL 19.60, LINE 6.20, LINES 2.00 CELLS, SIZE 10.90 CELLS, 
        AUTO, 3-D, ID IS 2, MAX-TEXT 6, VALUE cfat-no.
     03 Form1-La-1ba, Label, 
        COL 9.10, LINE 6.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fatura No :", TRANSPARENT.
     03 Form2-Cb-1a, Check-Box, 
        COL 19.60, LINE 9.00, LINES 2.00 CELLS, SIZE 24.90 CELLS, 
        ID IS 12, SELF-ACT, 
        TITLE "Tek Sayfada Iki Fatura Ciksin", VALUE iki-fatura-ciksin.
 01 screen1, 
     EXCEPTION PROCEDURE screen1-Exception-Proc.
     03 ad-dv, Entry-Field, 
        COL 16.00, LINE 3.40, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 8, VALUE d-dv, 
        AFTER PROCEDURE ad-dv-Aft-Procedure.
     03 ad-tl, Entry-Field, 
        COL 16.00, LINE 6.90, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 2, VALUE d-tl, 
        AFTER PROCEDURE ad-tl-Aft-Procedure.
     03 ad-bas, Entry-Field, 
        COL 18.80, LINE 10.40, LINES 2.50 CELLS, SIZE 4.70 CELLS, 
        AUTO, 3-D, ID IS 1, MAX-TEXT 3, VALUE d-basdep.
     03 ad-kar, Entry-Field, 
        COL 18.80, LINE 13.60, LINES 2.50 CELLS, SIZE 4.70 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 3, VALUE d-kardep.
     03 screen1-La-1, Label, 
        COL 7.30, LINE 7.10, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Tutar  TL".
     03 screen1-La-2, Label, 
        COL 7.30, LINE 10.60, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Basilacak Dep".
     03 screen1-La-2a, Label, 
        COL 7.30, LINE 14.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Kaldirilacak Dep".
     03 screen1-La-1a, Label, 
        COL 7.30, LINE 3.60, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Tutar  DV".
     03 screen1-Pb-1, Push-Button, 
        COL 18.50, LINE 17.50, LINES 3.50 CELLS, SIZE 17.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 9, SELF-ACT, 
        TITLE "OK".
