      * acfyaz.scr
      * acfyaz.scr is generated from C:\Asya\acugt.ytl\otel\acfyaz.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300301, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 9.50 CELLS, SIZE 31.50 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 1.50, LINE 1.50, LINES 8.50 CELLS, SIZE 30.50 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Baslangic tarihi :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 4, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bitis tarihi :", TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 5, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta kodu :", TRANSPARENT.
           03 acc-ilk-gun, Entry-Field, 
              COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
           03 acc-ilk-ay, Entry-Field, 
              COL 15.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-ilk-yil, Entry-Field, 
              COL 18.50, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
              AFTER PROCEDURE acc-ilk-yil-Aft-Procedure.
           03 acc-son-gun, Entry-Field, 
              COL 12.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-gun.
           03 acc-son-ay, Entry-Field, 
              COL 15.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-son-yil, Entry-Field, 
              COL 18.50, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 11, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
              AFTER PROCEDURE acc-son-yil-Aft-Procedure.
           03 acc-acenta, Entry-Field, 
              COL 12.60, LINE 7.70, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE rapor-acenta, 
              AFTER PROCEDURE acenta-oku.
           03 lb-acenta-adi, Label, 
              COL 17.00, LINE 7.90, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
              COLOR IS 5, ID IS 13, LABEL-OFFSET 0, TITLE adi-goster, 
              TRANSPARENT.
           03 Form1-Fr-3, Frame, 
              COL 1.00, LINE 10.50, LINES 5.00 CELLS, SIZE 31.50 CELLS, 
              RIMMED, ID IS 14, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 3.50, LINE 12.00, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
              EXCEPTION-VALUE 2001, ID IS 15, 
              TITLE "&Raporla".
           03 Form1-Pb-1a, Push-Button, 
              COL 19.00, LINE 12.00, LINES 2.50 CELLS, 
              SIZE 11.00 CELLS, 
              EXCEPTION-VALUE 2002, ID IS 16, 
              TITLE "&Duzenle".
       01 Form2, HELP-ID 300301, 
           EXCEPTION PROCEDURE Form2-Exception-Proc.
           03 Form2-Gd-1, Grid, 
              COL 1.80, LINE 2.70, LINES 54.10 CELLS, SIZE 89.90 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 2, 12, 16, 31, 35, 43, 53, 63, 83, 103,
              109, 121), 
              DISPLAY-COLUMNS (1, 4, 15, 20, 36, 41, 50, 61, 72, 93,
              114, 121, 135), 
              ALIGNMENT ("U", "U", "U", "U", "R", "U", "U", "U", "R",
              "R", "U", "U", "R"), 
              DATA-TYPES ("X", "X", "X", "X", "X", "X", "X", "X", "9",
              "9", "X", "X", "X"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
              CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
              DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
              HSCROLL, ID IS 1, RECORD-DATA Form2-Gd-1-Record, 
              ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form2-Gd-1-Event-Proc.
           03 Form2-Pb-1, Push-Button, 
              COL 14.00, LINE 57.50, LINES 2.00 CELLS, 
              SIZE 12.50 CELLS, 
              EXCEPTION-VALUE 1, ID IS 2, SELF-ACT, 
              TITLE "Hepsii Evet".
           03 Form2-Pb-1a, Push-Button, 
              COL 52.00, LINE 57.50, LINES 2.00 CELLS, 
              SIZE 12.50 CELLS, 
              EXCEPTION-VALUE 3, ID IS 3, SELF-ACT, 
              TITLE "Hepsi Hayýr".
           03 Form2-Pb-1aa, Push-Button, 
              COL 35.50, LINE 57.50, LINES 2.00 CELLS, 
              SIZE 12.50 CELLS, 
              EXCEPTION-VALUE 2, ID IS 4, SELF-ACT, 
              TITLE "Default".
