* adalyatr.scr
* adalyatr.scr is generated from D:\asya\acugt.ytl\otel\adalyatr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Cb-1, Check-Box, 
        COL 2.00, LINE 2.00, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
        FONT IS Small-Font, ID IS 1, 
        TITLE "Tanimlamalar", VALUE cb-tanim.
     03 Form1-Pb-1, Push-Button, 
        COL 18.00, LINE 24.00, LINES 3.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Basla".
