      * deprap.scr
      * deprap.scr is generated from C:\Asya\acugt.ytl\otel\deprap.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300305, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.30, LINE 1.50, LINES 14.80 CELLS, SIZE 37.00 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 11.80, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
           03 acc-02, Entry-Field, 
              COL 14.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
           03 acc-03, Entry-Field, 
              COL 16.20, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
           03 acc-07, Entry-Field, 
              COL 11.80, LINE 5.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 3, NUMERIC, VALUE ilk-dep, 
              AFTER PROCEDURE acc-07-Aft-Procedure.
           03 Form1-La-1, Label, 
              COL 2.30, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tarih :", TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 2.30, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Departman :", TRANSPARENT.
           03 Form1-La-1aaaaa, Label, 
              COL 2.30, LINE 8.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 17, RIGHT, LABEL-OFFSET 0, 
              TITLE "Son Departman :", TRANSPARENT.
           03 acc-08, Entry-Field, 
              COL 11.80, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 18, MAX-TEXT 3, NUMERIC, VALUE son-dep, 
              AFTER PROCEDURE acc-08-Aft-Procedure.
           03 Form1-Cm-1, Combo-Box, 
              COL 11.70, LINE 10.30, LINES 18.20 CELLS, 
              SIZE 12.00 CELLS, 
              3-D, ID IS 13, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE rapor-kaynak.
           03 Form1-Cm-1a, Combo-Box, 
              COL 24.60, LINE 10.30, LINES 16.70 CELLS, 
              SIZE 12.00 CELLS, 
              3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE rapor-folio.
           03 Form1-La-1aaaaaa, Label, 
              COL 2.10, LINE 13.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 21, RIGHT, LABEL-OFFSET 0, 
              TITLE "Staf :", TRANSPARENT.
           03 acc-08a, Entry-Field, 
              COL 11.80, LINE 12.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, UPPER, ID IS 22, MAX-TEXT 4, SECURE, 
              VALUE stf.
           03 Form1-Pb-1a, Push-Button, 
              COL 15.80, LINE 5.00, LINES 18, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2, 
              NO-TAB, 
              TITLE "?".
           03 Form1-Pb-1aa, Push-Button, 
              COL 15.80, LINE 7.40, LINES 18, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 7, 
              NO-TAB, 
              TITLE "?".
           03 dep-adi-1, Label, 
              COL 19.00, LINE 5.70, LINES 1.50 CELLS, SIZE 18.50 CELLS, 
              COLOR IS 5, ID IS 8, LABEL-OFFSET 0, 
              TITLE depkod-adi of depkod, TRANSPARENT.
           03 dep-adi-2, Label, 
              COL 19.00, LINE 8.20, LINES 1.50 CELLS, SIZE 18.50 CELLS, 
              COLOR IS 5, ID IS 9, LABEL-OFFSET 0, 
              TITLE depkod-adi of depkod, TRANSPARENT.
           03 Form1-La-1aaaaaaa, Label, 
              COL 2.30, LINE 10.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 10, RIGHT, LABEL-OFFSET 0, 
              TITLE "Kaynak :", TRANSPARENT.
           03 Form1-Fr-2, Frame, 
              COL 1.30, LINE 16.50, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 14.20, LINE 18.00, LINES 2.50 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
