* ajanda.scr
* ajanda.scr is generated from D:\asya\acugt.ytl\otel\ajanda.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3008, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 6.00, LINES 31.50 CELLS, SIZE 47.00 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 23.50, LINES 13.50 CELLS, SIZE 46.00 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 66, 67), 
        DISPLAY-COLUMNS (1, 8, 67, 70), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        ENABLED disable-enable-1, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, ID IS 12, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 6.50, LINES 16.00 CELLS, SIZE 46.00 CELLS, 
        LOWERED, ID IS 13, BACKGROUND-LOW.
     03 Form1-La-3, Label, 
        COL 2.50, LINE 7.50, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        COLOR IS 2, ID IS 14, LABEL-OFFSET 0, 
        TITLE "Zaman :", TRANSPARENT.
     03 Form1-La-3a, Label, 
        COL 14.00, LINE 7.50, LINES 1.50 CELLS, SIZE 1.00 CELLS, 
        FONT IS Fixed-Font, ID IS 17, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 combo-saat, Combo-Box, 
        COL 9.50, LINE 7.50, LINES 15.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ENABLED disable-enable-1, ID IS 15, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE combo-saat-value, 
        EXCEPTION PROCEDURE combo-saat-Exception-Proc.
     03 combo-dakika, Combo-Box, 
        COL 15.00, LINE 7.50, LINES 15.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ENABLED disable-enable-1, ID IS 16, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE combo-dakika-value, 
        EXCEPTION PROCEDURE combo-dakika-Exception-Proc.
     03 Form1-Gd-2, Grid, 
        COL 2.50, LINE 10.00, LINES 12.00 CELLS, SIZE 45.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1), 
        DISPLAY-COLUMNS (1, 0), 
        SEPARATION (5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, ENABLED disable-enable-1, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, ID IS 18, NUM-ROWS 999, 
        RECORD-DATA Form1-Gd-2-Record, TILED-HEADINGS, VPADDING 30, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form1-Pb-4, Push-Button, 
        COL 32.00, LINE 7.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        ENABLED disable-enable-1, EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2- &Kaydet".
     03 Form1-Pb-4a, Push-Button, 
        COL 40.00, LINE 7.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        ENABLED disable-enable-1, EXCEPTION-VALUE 3, ID IS 21, 
        TITLE "F3- &Sil".
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 4.50 CELLS, SIZE 47.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 3.50 CELLS, SIZE 46.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 acc-gun, Entry-Field, 
        COL 8.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED disable-enable-2, ID IS 4, MAX-TEXT 2, 
        NUMERIC, VALUE gun.
     03 acc-ay, Entry-Field, 
        COL 11.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED disable-enable-2, ID IS 5, MAX-TEXT 2, 
        NUMERIC, VALUE ay.
     03 acc-yil, Entry-Field, 
        COL 13.50, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED disable-enable-2, ID IS 6, MAX-TEXT 4, 
        NUMERIC, VALUE yil, 
        AFTER PROCEDURE acc-yil-Aft-Procedure.
     03 Form1-La-2, Label, 
        COL 23.50, LINE 3.00, LINES 1.50 CELLS, SIZE 21.50 CELLS, 
        COLOR IS 2, ID IS 7, LABEL-OFFSET 0, TITLE k-adi of kllnc, 
        TRANSPARENT.
     03 Form1-Pb-3, Push-Button, 
        COL 17.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        ENABLED disable-enable-2, EXCEPTION-VALUE 5001, ID IS 19, 
        NO-TAB, SELF-ACT, 
        TITLE "...", VISIBLE 0.
     03 Form1-Bt-1, Bitmap, 
        COL 36.50, LINE 3.00, LINES 15, SIZE 35, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 23, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 41.50, LINE 3.00, LINES 20, SIZE 40, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 24, VISIBLE 0.
     03 Form1-Fr-4, Frame, 
        COL 1.00, LINE 38.00, LINES 4.50 CELLS, SIZE 47.50 CELLS, 
        ENGRAVED, ID IS 9, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 2.80, LINE 39.30, LINES 2.50 CELLS, SIZE 10.20 CELLS, 
        ENABLED disable-enable-1, EXCEPTION-VALUE 5, ID IS 10, 
        TITLE "F5- &Okundu isaretle".
     03 Form1-Pb-2, Push-Button, 
        COL 14.00, LINE 39.30, LINES 2.50 CELLS, SIZE 10.20 CELLS, 
        ENABLED disable-enable-1, EXCEPTION-VALUE 8, ID IS 11, 
        TITLE "F8- &Tumunu Sil".
     03 Form1-Pb-2a, Push-Button, 
        COL 25.20, LINE 39.30, LINES 2.50 CELLS, SIZE 10.20 CELLS, 
        ENABLED disable-enable-1, EXCEPTION-VALUE 6, ID IS 22, 
        TITLE "F6- &Vazgec-Yeni".
     03 Form1-Pb-2aa, Push-Button, 
        COL 36.50, LINE 39.30, LINES 2.50 CELLS, SIZE 10.20 CELLS, 
        EXCEPTION-VALUE 7, ID IS 25, 
        TITLE "F7- &Mesaj Yaz ...".
 01 form2, HELP-ID 3008, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Ta-1, Tab-Control, 
        COL 1.50, LINE 1.30, LINES 30.30 CELLS, SIZE 56.70 CELLS, 
        FIXED-WIDTH, ID IS 1, VALUE form2-Ta-1-Value, 
        EVENT PROCEDURE form2-Ta-1-Event-Proc.
     03 form2-Pg-1, VISIBLE form2-Pg-1-Visible.
        05 form2-Fr-1, Frame, 
           COL 2.40, LINE 4.00, LINES 20.60 CELLS, SIZE 55.10 CELLS, 
           RIMMED, ID IS 2, BACKGROUND-LOW.
        05 form2-Gd-1, Grid, 
           COL 2.90, LINE 8.90, LINES 13.40 CELLS, SIZE 22.00 CELLS, 
           3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 2), 
           DISPLAY-COLUMNS (1, 5), 
           SEPARATION (5, 5), 
           CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
           ID IS 3, NUM-COL-HEADINGS 1, RECORD-DATA form2-Gd-1-Record, 
           TILED-HEADINGS, VPADDING 50, VSCROLL, 
           EVENT PROCEDURE form2-Gd-1-Event-Proc.
        05 form2-La-1, Label, 
           COL 3.70, LINE 5.90, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
           COLOR IS 5, ID IS 4, LEFT, LABEL-OFFSET 0, 
           TITLE "Tarih :".
        05 form2-Ef-1, Entry-Field, 
           COL 12.20, LINE 5.50, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
           AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE chat-gun.
        05 form2-Ef-1a, Entry-Field, 
           COL 14.70, LINE 5.50, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
           AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE chat-ay.
        05 form2-Ef-1b, Entry-Field, 
           COL 17.30, LINE 5.50, LINES 2.10 CELLS, SIZE 3.50 CELLS, 
           AUTO, 3-D, ID IS 7, MAX-TEXT 4, NUMERIC, VALUE chat-yil.
        05 form2-Ef-2, Entry-Field, 
           COL 25.60, LINE 8.90, LINES 13.40 CELLS, SIZE 31.10 CELLS, 
           3-D, FONT IS Small-Font, ID IS 11, MAX-LINES 10, NO-AUTOSEL, 
           NOTIFY-CHANGE, MULTILINE, USE-RETURN, 
           VALUE MULTIPLE chat-mesaj-occ.
        05 form2-Fr-2, Frame, 
           COL 2.40, LINE 24.90, LINES 5.40 CELLS, SIZE 55.20 CELLS, 
           RIMMED, ID IS 12, BACKGROUND-LOW.
        05 form2-Pb-1, Push-Button, 
           COL 21.50, LINE 26.50, LINES 2.80 CELLS, SIZE 17.00 CELLS, 
           EXCEPTION-VALUE 2, ID IS 13, 
           TITLE "F2- Mesaj Gonder".
     03 form2-Pg-2, VISIBLE form2-Pg-2-Visible.
        05 form2-Gd-2, Grid, 
           COL 2.20, LINE 7.70, LINES 19.70 CELLS, SIZE 55.30 CELLS, 
           3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 16, 21, 81), 
           DISPLAY-COLUMNS (1, 17, 25, 86), 
           ALIGNMENT ("U", "C", "U", "U"), 
           SEPARATION (5, 5, 5, 5), 
           CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
           ID IS 14, NUM-COL-HEADINGS 1, RECORD-DATA form2-Gd-2-Record, 
           ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
           EVENT PROCEDURE form2-Gd-2-Event-Proc.
        05 form2-Pb-2, Push-Button, 
           COL 11.00, LINE 28.00, LINES 2.70 CELLS, SIZE 14.60 CELLS, 
           EXCEPTION-VALUE 2001, ID IS 15, 
           TITLE "Kisisel mesajlari sil ...".
        05 form2-Pb-2a, Push-Button, 
           COL 34.10, LINE 28.00, LINES 2.70 CELLS, SIZE 14.60 CELLS, 
           EXCEPTION-VALUE 27, ID IS 10, 
           TITLE "Esc- &Cikis".
        05 form2-Cb-1, Check-Box, 
           COL 41.00, LINE 4.50, LINES 2.30 CELLS, SIZE 16.60 CELLS, 
           COLOR IS 2, ID IS 16, NOTIFY, 
           TITLE "Okundu imli mesajlari gosterme", 
           VALUE okunmuslar-durum, 
           EXCEPTION PROCEDURE form2-Cb-1-Exception-Proc.
        05 form2-Fr-3, Frame, 
           COL 2.40, LINE 3.70, LINES 3.50 CELLS, SIZE 37.50 CELLS, 
           RIMMED, ID IS 8, 
           TITLE "Secenekler", BACKGROUND-LOW.
        05 form2-Rb-1, Radio-Button, 
           COL 9.80, LINE 4.60, LINES 2.30 CELLS, SIZE 11.20 CELLS, 
           COLOR IS 5, GROUP 1, GROUP-VALUE 1, ID IS 9, NOTIFY, 
           TITLE "Kisisel Mesajlar", VALUE okunacak-mesaj-tipi, 
           EXCEPTION PROCEDURE form2-Rb-1-Exception-Proc.
        05 form2-Rb-1a, Radio-Button, 
           COL 21.30, LINE 4.60, LINES 2.30 CELLS, SIZE 11.20 CELLS, 
           COLOR IS 5, GROUP 1, GROUP-VALUE 2, ID IS 17, NOTIFY, 
           TITLE "Genel Mesajlar ...", VALUE okunacak-mesaj-tipi, 
           EXCEPTION PROCEDURE form2-Rb-1a-Exception-Proc.
