* aksiyon.scr
* aksiyon.scr is generated from D:\asya\acugt.ytl\otel\aksiyon.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300103, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.60, LINES 16.90 CELLS, SIZE 33.20 CELLS, 
        RAISED, FONT IS Small-Font, FULL-HEIGHT, ID IS 1, 
        BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.80, LINE 1.60, LINES 16.50 CELLS, SIZE 31.90 CELLS, 
        LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
     03 combo-aks-stop, Combo-Box, 
        COL 11.80, LINE 3.10, LINES 19.90 CELLS, SIZE 16.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Fixed-Font, ID IS 1001, 
        MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-aks-stop-value, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE combo-aks-stop-Bef-Procedure.
     03 button-acenara, Push-Button, 
        COL 16.80, LINE 5.50, LINES 17, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1000, FLAT, FONT IS Small-Font, ID IS 23, 
        NO-TAB, SELF-ACT, 
        TITLE "Acenta Kodu Ara".
     03 button-pansiyonara, Push-Button, 
        COL 14.40, LINE 15.80, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1001, FLAT, FONT IS Small-Font, ID IS 29, 
        NO-TAB, SELF-ACT, 
        TITLE "Pansiyon Kodu Ara".
     03 lb-aks-stop, Label, 
        COL 2.80, LINE 3.10, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 77, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tipi :", TRANSPARENT.
     03 lb-acenta, Label, 
        COL 1.80, LINE 6.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 accept-acenta, Entry-Field, 
        COL 11.80, LINE 5.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 1002, 
        MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-acenta-e, Label, 
        COL 19.30, LINE 5.90, LINES 2.00 CELLS, SIZE 13.70 CELLS, 
        COLOR IS 5, ID IS 24, LABEL-OFFSET 0, 
        TITLE "Acenta Adi", TRANSPARENT.
     03 lb-bastar, Label, 
        COL 1.80, LINE 8.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic tarihi :", TRANSPARENT.
     03 accept-bas-gun, Entry-Field, 
        COL 11.80, LINE 8.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 1003, 
        MAX-TEXT 2, AUTO-SPIN, VALUE bas-gun, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-bas-ay, Entry-Field, 
        COL 15.80, LINE 8.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 1004, 
        MAX-TEXT 2, AUTO-SPIN, VALUE bas-ay, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-bas-yil, Entry-Field, 
        COL 20.30, LINE 8.30, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 1005, 
        MAX-TEXT 4, NUMERIC, AUTO-SPIN, VALUE bas-yil, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-bittar, Label, 
        COL 1.80, LINE 11.30, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis tarihi :", TRANSPARENT.
     03 accept-bit-gun, Entry-Field, 
        COL 11.80, LINE 11.10, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 1006, 
        MAX-TEXT 2, AUTO-SPIN, VALUE bit-gun, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-bit-ay, Entry-Field, 
        COL 15.80, LINE 11.10, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 1007, 
        MAX-TEXT 2, AUTO-SPIN, VALUE bit-ay, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-bit-yil, Entry-Field, 
        COL 20.30, LINE 11.10, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 1008, 
        MAX-TEXT 4, NUMERIC, AUTO-SPIN, VALUE bit-yil, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-pansiyona, Entry-Field, 
        COL 11.80, LINE 13.60, LINES 2.00 CELLS, SIZE 6.70 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 37, 
        MAX-TEXT 2, VALUE rapor-bos, 
        AFTER PROCEDURE once-after, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-pansiyon, Label, 
        COL 1.80, LINE 16.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kodu :", TRANSPARENT.
     03 accept-pansiyon, Entry-Field, 
        COL 11.80, LINE 15.80, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 1011, 
        MAX-TEXT 2, VALUE rapor-pansiyon, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-pansiyon-e, Label, 
        COL 16.90, LINE 16.00, LINES 1.90 CELLS, SIZE 16.10 CELLS, 
        COLOR IS 5, ID IS 30, LABEL-OFFSET 0, 
        TITLE "Pansiyon Adi", TRANSPARENT.
     03 combo-aks-cal-tipi, Combo-Box, 
        COL 2.50, LINE 4.50, LINES 2.50 CELLS, SIZE 2.10 CELLS, 
        3-D, COLOR IS 480, ENABLED 0, FONT IS Fixed-Font, ID IS 1013, 
        MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-aks-cal-tipi-value, VISIBLE 0, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-aks-cal-tipi, Label, 
        COL 2.50, LINE 16.10, LINES 1.50 CELLS, SIZE 3.70 CELLS, 
        ENABLED 0, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aksiyon Cal Tipi :", TRANSPARENT, VISIBLE 0.
     03 lb-pansiyona, Label, 
        COL 1.80, LINE 13.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 35, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oncelik Sira :", TRANSPARENT.
     03 accept-pansiyonb, Entry-Field, 
        COL 5.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        AUTO, 3-D, COLOR IS 480, ENABLED 0, FONT IS Small-Font, 
        ID IS 38, MAX-TEXT 2, VALUE rapor-konum, VISIBLE 0, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Bt-1, Bitmap, 
        COL 29.50, LINE 3.50, LINES 15, SIZE 15, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 43, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 29.50, LINE 8.50, LINES 20, SIZE 25, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 45, VISIBLE 0.
     03 Form1-Fr-6, Frame, 
        COL 1.30, LINE 19.00, LINES 47.30 CELLS, SIZE 33.20 CELLS, 
        RIMMED, ID IS 40, BACKGROUND-LOW.
     03 accept-gecele, Entry-Field, 
        COL 11.90, LINE 20.20, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 1014, 
        MAX-TEXT 2, AUTO-SPIN, VALUE rapor-gecele, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 ac-bit, Entry-Field, 
        COL 11.90, LINE 22.70, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 8, 
        MAX-TEXT 2, AUTO-SPIN, VALUE rapor-gecele2, VISIBLE bit-vis, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-tahsil, Entry-Field, 
        COL 11.90, LINE 25.20, LINES 2.00 CELLS, SIZE 6.20 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 1015, 
        MAX-TEXT 5, AUTO-SPIN, VALUE rapor-tahsil, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-min-gece, Entry-Field, 
        COL 7.40, LINE 29.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 47, 
        MAX-TEXT 5, AUTO-SPIN, VALUE rapor-min-gece, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-max-gece, Entry-Field, 
        COL 15.40, LINE 29.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 50, 
        MAX-TEXT 5, AUTO-SPIN, VALUE rapor-max-gece, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-gecele, Label, 
        COL 2.20, LINE 20.40, LINES 1.50 CELLS, SIZE 9.60 CELLS, 
        COLOR IS 1, ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aksiyon Geceleme :", TRANSPARENT.
     03 lb-tahsil, Label, 
        COL 1.80, LINE 25.10, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 1, ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aksiyon Tahsil :", TRANSPARENT.
     03 cb-eb-secenek, Combo-Box, 
        COL 1.80, LINE 35.80, LINES 13.80 CELLS, SIZE 18.00 CELLS, 
        3-D, ID IS 73, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rapor-ebharic.
     03 cb-uzun-gece, Combo-Box, 
        COL 1.80, LINE 38.20, LINES 13.80 CELLS, SIZE 18.00 CELLS, 
        3-D, ID IS 67, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rapor-ugdeyok.
     03 accept-bas-guna, Entry-Field, 
        COL 2.90, LINE 42.60, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 25, 
        MAX-TEXT 2, AUTO-SPIN, VALUE sat-bas-gun, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-bas-aya, Entry-Field, 
        COL 6.90, LINE 42.60, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 26, 
        MAX-TEXT 2, AUTO-SPIN, VALUE sat-bas-ay, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-bas-yila, Entry-Field, 
        COL 11.40, LINE 42.60, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 27, 
        MAX-TEXT 4, NUMERIC, AUTO-SPIN, VALUE sat-bas-yil, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-bit-guna, Entry-Field, 
        COL 2.90, LINE 45.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 32, 
        MAX-TEXT 2, AUTO-SPIN, VALUE sat-bit-gun, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-bit-aya, Entry-Field, 
        COL 6.90, LINE 45.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 31, 
        MAX-TEXT 2, AUTO-SPIN, VALUE sat-bit-ay, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-bit-yila, Entry-Field, 
        COL 11.40, LINE 45.40, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 28, 
        MAX-TEXT 4, NUMERIC, AUTO-SPIN, VALUE sat-bit-yil, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 cb-son, Check-Box, 
        COL 2.60, LINE 32.40, LINES 1.60 CELLS, SIZE 16.40 CELLS, 
        ID IS 4, 
        TITLE "Aksiyon Sondan Dusulecek", VALUE rapor-sondan, 
        VISIBLE vis-son.
     03 lb-bit, Label, 
        COL 6.80, LINE 22.90, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        COLOR IS 1, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Siniri :", TRANSPARENT, VISIBLE bit-vis.
     03 fr-hes-tipi, Frame, 
        COL 20.20, LINE 22.50, LINES 20.50 CELLS, SIZE 13.70 CELLS, 
        ENGRAVED, ID IS 9, 
        TITLE "Hesaplama Tipi", VISIBLE vis-hes, BACKGROUND-LOW.
     03 hes1, Radio-Button, 
        COL 20.80, LINE 24.20, LINES 1.40 CELLS, SIZE 12.40 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 9, ID IS 10, 
        TITLE "per pax toplam", VALUE rapor-hes-tipi, VISIBLE vis-hes.
     03 hes2, Radio-Button, 
        COL 20.80, LINE 26.20, LINES 1.40 CELLS, SIZE 12.40 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 1, ID IS 12, 
        TITLE "per pax+ch/2 toplam", VALUE rapor-hes-tipi, 
        VISIBLE vis-hes.
     03 hes3, Radio-Button, 
        COL 20.80, LINE 28.20, LINES 1.40 CELLS, SIZE 12.40 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 2, ID IS 13, 
        TITLE "per pax+child toplam", VALUE rapor-hes-tipi, 
        VISIBLE vis-hes.
     03 hes4, Radio-Button, 
        COL 20.80, LINE 30.20, LINES 1.40 CELLS, SIZE 12.40 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 3, ID IS 14, 
        TITLE "per oda toplam", VALUE rapor-hes-tipi, VISIBLE vis-hes.
     03 hes5, Radio-Button, 
        COL 20.80, LINE 32.20, LINES 1.40 CELLS, SIZE 12.40 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 4, ID IS 15, 
        TITLE "per pax gunluk", VALUE rapor-hes-tipi, VISIBLE vis-hes.
     03 hes6, Radio-Button, 
        COL 20.80, LINE 34.20, LINES 1.40 CELLS, SIZE 12.40 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 5, ID IS 16, 
        TITLE "per pax+ch/2 gunluk", VALUE rapor-hes-tipi, 
        VISIBLE vis-hes.
     03 hes7, Radio-Button, 
        COL 20.80, LINE 36.20, LINES 1.40 CELLS, SIZE 12.40 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 6, ID IS 17, 
        TITLE "per pax+ch gunluk", VALUE rapor-hes-tipi, 
        VISIBLE vis-hes.
     03 hes8, Radio-Button, 
        COL 20.80, LINE 38.20, LINES 1.40 CELLS, SIZE 12.40 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 7, ID IS 18, 
        TITLE "per oda gunluk", VALUE rapor-hes-tipi, VISIBLE vis-hes.
     03 ekl, Check-Box, 
        COL 20.90, LINE 40.10, LINES 2.30 CELLS, SIZE 11.70 CELLS, 
        ID IS 20, MULTILINE, 
        TITLE "Indirim Degil ek fiyat olarak calissin", 
        VALUE rapor-ekle, VISIBLE vis-hes.
     03 lb-gecelea, Label, 
        COL 2.90, LINE 40.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 1, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gecerli Satis Tarihleri :", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 2.10, LINE 58.70, LINES 7.60 CELLS, SIZE 31.90 CELLS, 
        RIMMED, ID IS 34, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 3.00, LINE 59.90, LINES 3.00 CELLS, SIZE 9.70 CELLS, 
        EXCEPTION-VALUE 2, ID IS 1016, 
        TITLE "F2->&Kaydet".
     03 button-sil, Push-Button, 
        COL 13.50, LINE 60.00, LINES 3.00 CELLS, SIZE 9.70 CELLS, 
        EXCEPTION-VALUE 3, ID IS 1017, 
        TITLE "F3->&Sil".
     03 button-rapor, Push-Button, 
        COL 24.00, LINE 59.80, LINES 3.00 CELLS, SIZE 9.70 CELLS, 
        EXCEPTION-VALUE 4, ID IS 1018, 
        TITLE "F4->&Ozet Goster".
     03 button-rapora, Push-Button, 
        COL 13.50, LINE 63.30, LINES 3.00 CELLS, SIZE 9.70 CELLS, 
        EXCEPTION-VALUE 5, ID IS 1019, 
        TITLE "F5->&Detay Goster".
     03 button-sila, Push-Button, 
        COL 3.00, LINE 63.00, LINES 3.00 CELLS, SIZE 9.70 CELLS, 
        EXCEPTION-VALUE 6, ID IS 52, 
        TITLE "F6->Ko&pyala".
     03 cb-sonaa, Check-Box, 
        COL 2.60, LINE 34.00, LINES 1.60 CELLS, SIZE 16.40 CELLS, 
        ID IS 33, 
        TITLE "Konaklama bazli", VALUE rapor-konaklama.
     03 lb-tahsila, Label, 
        COL 7.20, LINE 27.60, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 1, ID IS 46, RIGHT, LABEL-OFFSET 0, 
        TITLE "Geceleme Araligi :", TRANSPARENT.
     03 lb-tahsilaa, Label, 
        COL 4.20, LINE 29.80, LINES 1.50 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 1, ID IS 48, RIGHT, LABEL-OFFSET 0, 
        TITLE "Min.", TRANSPARENT.
     03 lb-tahsilaaa, Label, 
        COL 12.20, LINE 29.80, LINES 1.50 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 1, ID IS 49, RIGHT, LABEL-OFFSET 0, 
        TITLE "Max.", TRANSPARENT.
     03 cb-sonaaa, Check-Box, 
        COL 20.80, LINE 43.20, LINES 1.40 CELLS, SIZE 8.60 CELLS, 
        ID IS 51, 
        TITLE "Parca Uygula", VALUE rapor-parca.
     03 lb-dus-kac, Label, 
        COL 16.40, LINE 20.50, LINES 1.70 CELLS, SIZE 7.30 CELLS, 
        COLOR IS 1, ID IS 58, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gun Farki :", TRANSPARENT.
     03 ac-dus-kac, Entry-Field, 
        COL 24.40, LINE 20.20, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 59, 
        MAX-TEXT 2, AUTO-SPIN, VALUE rapor-dus-kac, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-stop-aciklama, Entry-Field, 
        COL 2.20, LINE 49.00, LINES 9.00 CELLS, SIZE 16.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 60, NOTIFY-CHANGE, 
        VALUE stop-aciklama, VISIBLE 0.
     03 fr-stop-aciklama, Frame, 
        COL 2.20, LINE 47.30, LINES 1.40 CELLS, SIZE 16.30 CELLS, 
        RAISED, COLOR IS 5, FULL-HEIGHT, ID IS 61, 
        TITLE "ACIKLAMA", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 20.80, LINE 44.70, LINES 1.40 CELLS, SIZE 11.50 CELLS, 
        FONT IS Small-Font, ID IS 62, 
        TITLE "SO Yuzde Hesapla", VALUE rapor-yuzde-hesapla.
     03 fg, Frame, 
        COL 19.00, LINE 48.00, LINES 10.70 CELLS, SIZE 15.50 CELLS, 
        ENGRAVED, ID IS 64, 
        TITLE "Uygulanmayacak Giris Gunleri", VISIBLE vis-son, 
        BACKGROUND-LOW.
     03 fg1, Check-Box, 
        COL 20.00, LINE 49.70, LINES 1.00 CELLS, SIZE 10.30 CELLS, 
        ID IS 65, SELF-ACT, 
        TITLE "Pazartesi", VALUE G1, VISIBLE vis-son.
     03 fg2, Check-Box, 
        COL 20.00, LINE 50.90, LINES 1.00 CELLS, SIZE 10.30 CELLS, 
        ID IS 66, SELF-ACT, 
        TITLE "Sali", VALUE G2, VISIBLE vis-son.
     03 fg3, Check-Box, 
        COL 20.00, LINE 52.10, LINES 1.00 CELLS, SIZE 10.30 CELLS, 
        ID IS 68, SELF-ACT, 
        TITLE "Carsamba", VALUE G3, VISIBLE vis-son.
     03 fg4, Check-Box, 
        COL 20.00, LINE 53.30, LINES 1.00 CELLS, SIZE 10.30 CELLS, 
        ID IS 69, SELF-ACT, 
        TITLE "Persembe", VALUE g4, VISIBLE vis-son.
     03 fg5, Check-Box, 
        COL 20.00, LINE 54.50, LINES 1.00 CELLS, SIZE 10.30 CELLS, 
        ID IS 70, SELF-ACT, 
        TITLE "Cuma", VALUE g5, VISIBLE vis-son.
     03 fg6, Check-Box, 
        COL 20.00, LINE 55.70, LINES 1.00 CELLS, SIZE 10.30 CELLS, 
        ID IS 71, SELF-ACT, 
        TITLE "Cumartesi", VALUE g6, VISIBLE vis-son.
     03 fg7, Check-Box, 
        COL 20.00, LINE 56.90, LINES 1.00 CELLS, SIZE 10.30 CELLS, 
        ID IS 72, SELF-ACT, 
        TITLE "Pazar", VALUE g7, VISIBLE vis-son.
     03 cb-bil-oto, Check-Box, 
        COL 20.80, LINE 46.20, LINES 1.40 CELLS, SIZE 12.90 CELLS, 
        FONT IS Small-Font, ID IS 63, 
        TITLE "Bilbord Otomatik Dus.", VALUE rapor-bil-dus, VISIBLE 0.
     03 Form1-Fr-6a, Frame, 
        COL 45.50, LINE 1.20, LINES 65.10 CELLS, SIZE 58.00 CELLS, 
        RIMMED, COLOR IS 5, FONT IS Default-Font, ID IS 44, 
        TITLE "[  Aksiyon Stop Sale Detayi  ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 46.20, LINE 5.60, LINES 60.40 CELLS, SIZE 56.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 7, 17, 37, 47, 50, 70, 72, 77, 79, 89), 
        DISPLAY-COLUMNS (1, 6, 17, 32, 43, 47, 67, 70, 75, 78, 89), 
        ALIGNMENT ("R", "U", "U", "U", "U", "U", "R", "R", "U", "U",
        "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 96, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, HEADING-COLOR 144, ID IS 1020, NO-TAB, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 40, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 47.00, LINE 3.00, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 5001, FONT IS Small-Font, ID IS 53, 
        TITLE "Tumunu Sec".
     03 Form1-Pb-1a, Push-Button, 
        COL 62.80, LINE 3.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 3001, FONT IS Small-Font, ID IS 54, 
        TITLE "Secili Kayitlari Sil".
     03 Form1-Bt-3, Bitmap, 
        COL 86.00, LINE 3.00, LINES 15, SIZE 30, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 55, VISIBLE 0.
     03 Form1-Pb-1b, Push-Button, 
        COL 54.90, LINE 3.00, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 5002, FONT IS Small-Font, ID IS 56, 
        TITLE "Tumunu Kaldir".
     03 Form1-Pb-1aa, Push-Button, 
        COL 73.20, LINE 3.00, LINES 2.00 CELLS, SIZE 11.70 CELLS, 
        EXCEPTION-VALUE 3002, FONT IS Small-Font, ID IS 57, 
        TITLE "Secili Kayitlari Kopyala".
     03 gd-konum, Grid, 
        COL 34.80, LINE 4.00, LINES 62.50 CELLS, SIZE 10.60 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9), 
        DISPLAY-COLUMNS (1, 5), 
        SEPARATION (5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 41, 
        NUM-COL-HEADINGS 1, RECORD-DATA gd-konum-rec, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 35.00, LINE 1.60, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 42, 
        TITLE "KONUM", TITLE-POSITION 7, BACKGROUND-LOW.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 47.50 CELLS, SIZE 39.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 fil-acenta, Entry-Field, 
        COL 10.40, LINE 2.50, LINES 2.20 CELLS, SIZE 25.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, NOTIFY-CHANGE, 
        VALUE filtre-acenta, 
        AFTER PROCEDURE fil-acenta-Aft-Procedure, 
        EVENT PROCEDURE fil-acenta-Event-Proc.
     03 Form2-Gd-1, Grid, 
        COL 2.00, LINE 5.50, LINES 43.00 CELLS, SIZE 38.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 97), 
        DISPLAY-COLUMNS (1, 6, 11, 66), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 4, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form2-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form2-Gd-1-Exception-Proc.
     03 Form2-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Ara :", TRANSPARENT.
     03 Form2-Pb-1, Push-Button, 
        COL 2.50, LINE 49.50, LINES 3.00 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Kopyala".
     03 Form2-Pb-1a, Push-Button, 
        COL 32.00, LINE 49.50, LINES 3.00 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 3, 
        TITLE "Cikis".
