* aksiyonr.scr
* aksiyonr.scr is generated from D:\asya\acugt.ytl\otel\aksiyonr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300103, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 25.00 CELLS, SIZE 40.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 24.00 CELLS, SIZE 39.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.00, LINE 3.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 15.00, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-3, Frame, 
        COL 3.00, LINE 5.90, LINES 5.00 CELLS, SIZE 37.00 CELLS, 
        RIMMED, COLOR IS 2, ID IS 6, VERY-HEAVY, 
        TITLE "[ Rapor Kaynagi ]", BACKGROUND-LOW.
     03 rap-kaynak-rb-1, Radio-Button, 
        COL 4.50, LINE 7.40, LINES 2.50 CELLS, SIZE 17.00 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 1, ID IS 7, 
        TITLE "Aksiyon islemleri", VALUE rb-rap-kaynak-degisken, 
        BEFORE PROCEDURE Before-Procedure.
     03 rap-kaynak-rb-2, Radio-Button, 
        COL 22.50, LINE 7.40, LINES 2.50 CELLS, SIZE 16.50 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 2, ID IS 8, 
        TITLE "Stop Sale islemleri", VALUE rb-rap-kaynak-degisken, 
        BEFORE PROCEDURE Before-Procedure.
     03 lb-acen-adi, Label, 
        COL 23.10, LINE 3.00, LINES 2.00 CELLS, SIZE 14.90 CELLS, 
        ID IS 5, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Fr-3a, Frame, 
        COL 3.00, LINE 11.40, LINES 5.00 CELLS, SIZE 37.00 CELLS, 
        RIMMED, COLOR IS 2, ID IS 11, VERY-HEAVY, 
        TITLE "[ Rapor Tipi ]", BACKGROUND-LOW.
     03 rap-tipi-rb-1, Radio-Button, 
        COL 4.50, LINE 12.90, LINES 2.50 CELLS, SIZE 17.00 CELLS, 
        COLOR IS 5, GROUP 2, GROUP-VALUE 1, ID IS 12, 
        TITLE "Ozet Rapor", VALUE rb-rap-tipi-degisken, 
        BEFORE PROCEDURE Before-Procedure.
     03 rap-tipi-rb-2, Radio-Button, 
        COL 22.50, LINE 12.90, LINES 2.50 CELLS, SIZE 16.50 CELLS, 
        COLOR IS 5, GROUP 2, GROUP-VALUE 2, ID IS 13, 
        TITLE "Detay Rapor", VALUE rb-rap-tipi-degisken, 
        BEFORE PROCEDURE Before-Procedure.
     03 button-acenara, Push-Button, 
        COL 18.70, LINE 3.00, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 Form1-Fr-3aa, Frame, 
        COL 3.00, LINE 16.50, LINES 8.50 CELLS, SIZE 37.00 CELLS, 
        RIMMED, COLOR IS 2, ID IS 14, VERY-HEAVY, 
        TITLE "[ Rapor Tarih ]", BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 12.70, LINE 18.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.90, LINE 18.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 17.10, LINE 18.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 16, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 12.70, LINE 20.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 20, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.90, LINE 20.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 19, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 17.10, LINE 20.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 15, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1a, Label, 
        COL 4.90, LINE 21.30, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 4.90, LINE 19.10, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
        ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 26.80, LINES 5.50 CELLS, SIZE 40.00 CELLS, 
        RIMMED, ID IS 10, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 16.70, LINE 28.10, LINES 3.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 9, KEY IS "4", 
        TITLE "F2->&Basla", 
        BEFORE PROCEDURE Before-Procedure.
