* anamenu.scr
* anamenu.scr is generated from D:\asya\acugt.ytl\otel\anamenu.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 29.00 CELLS, SIZE 32.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 27.00 CELLS, SIZE 20.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 3.00, LINE 4.00, LINES 3.00 CELLS, SIZE 18.50 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 3, 
        TITLE "Onburo Modulu".
     03 Form1-Pb-1a, Push-Button, 
        COL 3.00, LINE 8.10, LINES 3.00 CELLS, SIZE 18.50 CELLS, 
        EXCEPTION-VALUE 1002, FONT IS Small-Font, ID IS 4, 
        TITLE "Muhasebe Modulu".
     03 Form1-Pb-1aa, Push-Button, 
        COL 3.00, LINE 12.20, LINES 3.00 CELLS, SIZE 18.50 CELLS, 
        EXCEPTION-VALUE 1003, FONT IS Small-Font, ID IS 5, 
        TITLE "Stok Modulu".
     03 Form1-Pb-1aaa, Push-Button, 
        COL 3.00, LINE 16.30, LINES 3.00 CELLS, SIZE 18.50 CELLS, 
        EXCEPTION-VALUE 1004, FONT IS Small-Font, ID IS 6, 
        TITLE "Cost Modulu".
     03 Form1-Pb-1aaaa, Push-Button, 
        COL 3.00, LINE 20.40, LINES 3.00 CELLS, SIZE 18.50 CELLS, 
        EXCEPTION-VALUE 1005, FONT IS Small-Font, ID IS 7, 
        TITLE "Personel Modulu".
     03 Form1-Pb-1aaaaa, Push-Button, 
        COL 3.00, LINE 24.50, LINES 3.00 CELLS, SIZE 18.50 CELLS, 
        EXCEPTION-VALUE 1006, FONT IS Small-Font, ID IS 8, 
        TITLE "P.o.s. Modulu".
     03 Form1-Fr-3, Frame, 
        COL 23.00, LINE 27.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        LOWERED, COLOR IS 16, FILL-COLOR 5, FILL-PERCENT 100, 
        FILL-COLOR2 16, ID IS 9, 
        TITLE "Vision 3", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 23.00, LINE 2.50, LINES 3.00 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 5, ID IS 10, LABEL-OFFSET 0, 
        TITLE "Ver. 2006                 Multi-User", TRANSPARENT.
     03 Form1-Bt-1, Bitmap, 
        COL 29.00, LINE 2.00, LINES 35, SIZE 35, 
        BITMAP-HANDLE access32x32-bmp, BITMAP-NUMBER 1, 
        ID IS 11.
     03 Form1-Fr-4, Frame, 
        COL 23.00, LINE 5.30, LINES 1.00 CELLS, SIZE 9.50 CELLS, 
        RAISED, ID IS 12, BACKGROUND-LOW.
     03 Form1-Fr-4a, Frame, 
        COL 23.10, LINE 25.50, LINES 1.00 CELLS, SIZE 9.50 CELLS, 
        RAISED, ID IS 13, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 23.00, LINE 23.00, LINES 2.50 CELLS, SIZE 9.60 CELLS, 
        EXCEPTION-VALUE 1008, ID IS 14, 
        TITLE "www.ant-bim.com".
