* anlasduz.scr
* anlasduz.scr is generated from D:\asya\acugt.ytl\otel\anlasduz.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.50, LINES 2.50 CELLS, SIZE 67.90 CELLS, 
        RAISED, COLOR IS 176, FILL-COLOR 5, FILL-PERCENT 100, 
        FONT IS Fixed-Font, ID IS 1, 
        TITLE 
        "ANLASMA DUZENLEME PROGRAMI [REZERVASYON - ANLASMA - ANLASMA KAB
-       "UL GIRISI - KONUK ]", TITLE-POSITION 7, LAYOUT-DATA = 1, 
        BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 4.50, LINES 42.00 CELLS, SIZE 67.40 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 2, VERY-HEAVY, LAYOUT-DATA = 17, 
        BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 5.00, LINES 41.10 CELLS, SIZE 66.60 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 259, 267, 367), 
        DISPLAY-COLUMNS (1, 9, 39, 47, 57), 
        ALIGNMENT ("U", "L", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 208, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 3, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
