* apo.scr
* apo.scr is generated from C:\asya\acugt.ytl\otel\apo.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1.
     03 Screen1-Wb-1, Web-Browser, 
        COL 1.50, LINE 5.00, LINES 19.00 CELLS, SIZE 61.50 CELLS, 
        ENABLED 0, ID IS 2, NO-TAB, VALUE internet-adres, 
        LAYOUT-DATA = 1, 
        EVENT PROCEDURE Screen1-Wb-1-Event-Proc.
     03 Screen1-Ef-1, Entry-Field, 
        COL 1.00, LINE 1.00, LINES 0.00 CELLS, SIZE 0.00 CELLS, 
        3-D, ID IS 3, VSCROLL-BAR, VALUE MULTIPLE Screen1-Ef-1-Value, 
        VISIBLE 0.
     03 Screen1-Pb-1, Push-Button, 
        COL 6.50, LINE 45.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 4, 
        TITLE "F2- Kaydet", LAYOUT-DATA = 32.
     03 Screen1-Pb-1a, Push-Button, 
        COL 18.50, LINE 45.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 5, 
        TITLE "Esc- Cikis", LAYOUT-DATA = 32.
     03 Screen1-Fr-1, Frame, 
        COL 40.00, LINE 43.00, LINES 6.80 CELLS, SIZE 22.80 CELLS, 
        ENGRAVED, ID IS 6, 
        TITLE "Uyarilar", LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Screen1-Fr-2, Frame, 
        COL 41.60, LINE 44.30, LINES 4.50 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 7, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Screen1-Bt-1, Bitmap, 
        COL 42.60, LINE 45.90, LINES 18, SIZE 18, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 8, LAYOUT-DATA = 32.
     03 Screen1-La-1, Label, 
        COL 45.20, LINE 46.00, LINES 1.60 CELLS, SIZE 4.80 CELLS, 
        COLOR IS 5, ID IS 9, LABEL-OFFSET 0, 
        TITLE "Sorunsuz", LAYOUT-DATA = 32.
     03 Screen1-Fr-2a, Frame, 
        COL 52.60, LINE 44.30, LINES 4.50 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 10, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Screen1-Bt-1a, Bitmap, 
        COL 53.60, LINE 45.90, LINES 18, SIZE 18, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 11, LAYOUT-DATA = 32.
     03 Screen1-La-1a, Label, 
        COL 56.20, LINE 46.00, LINES 1.60 CELLS, SIZE 4.80 CELLS, 
        COLOR IS 5, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Kod yok", LAYOUT-DATA = 32.
     03 Screen1-TC-1, TChart, 
        COL 15.60, LINE 26.60, LINES 16.50 CELLS, SIZE 39.50 CELLS, 
        ID IS 1, INITIAL-STATE (ActiveX-Res, "Res-Tag-1").
