* aracgrid.scr
* aracgrid.scr is generated from C:\asya\acugt.ets\otel_ziyaretci_takipli\aracgrid.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 6.50 CELLS, SIZE 20.50 CELLS, 
        RAISED, ID IS 9, TITLE-POSITION 7, BACKGROUND-LOW.
     03 scr-rapgun1, Entry-Field, 
        COL 13.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 2, NOTIFY-CHANGE, VALUE rapgun1.
     03 scr-rapay1, Entry-Field, 
        COL 15.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NOTIFY-CHANGE, VALUE rapay1.
     03 scr-rapyil1, Entry-Field, 
        COL 17.80, LINE 2.50, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 4, NOTIFY-CHANGE, VALUE rapyil1.
     03 scr-rapgun2, Entry-Field, 
        COL 13.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NOTIFY-CHANGE, VALUE rapgun2.
     03 scr-rapay2, Entry-Field, 
        COL 15.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NOTIFY-CHANGE, VALUE rapay2.
     03 scr-rapyil2, Entry-Field, 
        COL 17.80, LINE 5.00, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 4, NOTIFY-CHANGE, VALUE rapyil2.
     03 Form2-Fr-2, Frame, 
        COL 2.00, LINE 2.50, LINES 2.10 CELLS, SIZE 10.00 CELLS, 
        ENGRAVED, ID IS 10, 
        TITLE "Ilk Tarih", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-2a, Frame, 
        COL 2.00, LINE 5.00, LINES 2.10 CELLS, SIZE 10.00 CELLS, 
        ENGRAVED, ID IS 11, 
        TITLE "Son Tarih", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Pb-1, Push-Button, 
        COL 22.50, LINE 4.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 5, ID IS 2, 
        TITLE "F5-> Tazele".
     03 Form2-Gd-1, Grid, 
        COL 1.00, LINE 13.30, LINES 39.50 CELLS, SIZE 78.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 41, 51, 56, 62, 72, 77, 83, 113), 
        DISPLAY-COLUMNS (1, 12, 23, 44, 55, 61, 68, 79, 85, 92, 123), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 1, RECORD-DATA Form2-Gd-1-Record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form2-Pb-2, Push-Button, 
        COL 22.50, LINE 2.00, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 4, ID IS 12, 
        TITLE "F4->Arac Giris".
     03 Form2-Ef-1, Entry-Field, 
        COL 7.70, LINE 11.00, LINES 1.90 CELLS, SIZE 6.60 CELLS, 
        AUTO, 3-D, ID IS 13, NOTIFY-CHANGE, VALUE Form2-Ef-1-Value.
     03 Form2-Ef-1a, Entry-Field, 
        COL 14.50, LINE 11.00, LINES 1.90 CELLS, SIZE 12.40 CELLS, 
        AUTO, 3-D, ID IS 14, NOTIFY-CHANGE, VALUE Form2-Ef-1-Value.
     03 Form2-Fr-3, Frame, 
        COL 1.00, LINE 11.00, LINES 1.90 CELLS, SIZE 6.50 CELLS, 
        RAISED, ID IS 15, 
        TITLE "Arama", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-5, Frame, 
        COL 31.60, LINE 2.00, LINES 6.00 CELLS, SIZE 10.00 CELLS, 
        ENGRAVED, ID IS 18, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-4, Frame, 
        COL 38.60, LINE 5.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        ENGRAVED, FILL-COLOR 15, FILL-PERCENT 100, ID IS 16, 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-La-1, Label, 
        COL 32.10, LINE 3.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 17, LABEL-OFFSET 0, 
        TITLE "Iceridekiler", TRANSPARENT.
     03 Form2-Fr-4a, Frame, 
        COL 38.60, LINE 3.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        ENGRAVED, FILL-COLOR 13, FILL-PERCENT 100, ID IS 19, 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-La-1a, Label, 
        COL 32.10, LINE 5.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 20, LABEL-OFFSET 0, 
        TITLE "Disaridakiler", TRANSPARENT.
     03 Form2-Pb-1a, Push-Button, 
        COL 22.50, LINE 7.00, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 6, ID IS 21, 
        TITLE "F6-> Raporla".
