* arachrk.scr
* arachrk.scr is generated from C:\asya\acugt.ets\otel\arachrk.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 7.00, LINES 33.50 CELLS, SIZE 47.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 scr-plaka, Entry-Field, 
        COL 11.20, LINE 11.10, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, ID IS 5, NOTIFY-CHANGE, VALUE etakip-plaka.
     03 scr-sofor, Entry-Field, 
        COL 11.20, LINE 14.10, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, ID IS 7, NOTIFY-CHANGE, VALUE etakip-sofor.
     03 scr-yanindaki-1, Entry-Field, 
        COL 11.20, LINE 17.10, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, ID IS 29, NOTIFY-CHANGE, VALUE etakip-yanindaki-1.
     03 scr-yanindaki-2, Entry-Field, 
        COL 11.20, LINE 20.10, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, ID IS 31, NOTIFY-CHANGE, VALUE etakip-yanindaki-2.
     03 scr-cikiskm, Entry-Field, 
        COL 11.20, LINE 22.60, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, ID IS 9, NOTIFY-CHANGE, VALUE etakip-cikiskm.
     03 scr-giriskm, Entry-Field, 
        COL 11.20, LINE 25.60, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, ID IS 11, NOTIFY-CHANGE, VALUE etakip-giriskm.
     03 scr-bakim-gun, Entry-Field, 
        COL 11.20, LINE 28.80, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-VAL 31, NOTIFY-CHANGE, 
        VALUE etakip-bakim-gun.
     03 scr-bakim-ay, Entry-Field, 
        COL 13.90, LINE 28.80, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-VAL 12, NOTIFY-CHANGE, 
        VALUE etakip-bakim-ay.
     03 scr-bakim-yil, Entry-Field, 
        COL 16.70, LINE 28.80, LINES 2.00 CELLS, SIZE 4.30 CELLS, 
        AUTO, 3-D, ID IS 19, MAX-VAL 2015, NOTIFY-CHANGE, 
        VALUE etakip-bakim-yil.
     03 scr-neden, Entry-Field, 
        COL 11.20, LINE 31.60, LINES 2.00 CELLS, SIZE 35.30 CELLS, 
        AUTO, 3-D, ID IS 17, NOTIFY-CHANGE, VALUE etakip-neden.
     03 scr-onaylayan, Entry-Field, 
        COL 11.20, LINE 34.60, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, ID IS 15, NOTIFY-CHANGE, VALUE etakip-onaylayan.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 11.20, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 4, 
        TITLE "Aracin Plakasi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2a, Frame, 
        COL 1.50, LINE 14.20, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 6, 
        TITLE "Sofor Bilgisi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2aa, Frame, 
        COL 1.50, LINE 22.70, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 8, 
        TITLE "Cikis KM", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2aaa, Frame, 
        COL 1.50, LINE 25.70, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 10, 
        TITLE "Giris KM", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2aaaa, Frame, 
        COL 1.50, LINE 28.70, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 12, 
        TITLE "Son Bakim Tarihi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2aaaaa, Frame, 
        COL 1.50, LINE 34.70, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 14, 
        TITLE "Onaylayan", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2aaaaaa, Frame, 
        COL 1.50, LINE 31.70, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 16, 
        TITLE "Cikis Nedeni", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 30.80, LINE 7.90, LINES 3.00 CELLS, SIZE 16.50 CELLS, 
        RIMMED, ID IS 23, TITLE-POSITION 7, BACKGROUND-LOW.
     03 scr-ay, Entry-Field, 
        COL 39.80, LINE 8.40, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 20, NOTIFY-CHANGE, 
        VALUE etakip-ay.
     03 scr-gun, Entry-Field, 
        COL 37.30, LINE 8.40, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 21, NOTIFY-CHANGE, 
        VALUE etakip-gun.
     03 scr-yil, Entry-Field, 
        COL 42.40, LINE 8.40, LINES 2.00 CELLS, SIZE 4.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 22, NOTIFY-CHANGE, 
        VALUE etakip-yil.
     03 Form1-Fr-4, Frame, 
        COL 31.30, LINE 8.40, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        RAISED, ID IS 24, 
        TITLE "Tarih", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2aaaaab, Frame, 
        COL 1.50, LINE 17.20, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 28, 
        TITLE "Yanindakiler-1", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2aaaaaba, Frame, 
        COL 1.50, LINE 20.20, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 30, 
        TITLE "Yanindakiler-2", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 1.50, LINE 37.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 1, ID IS 32, 
        TITLE "F1-> Arac Cikis".
     03 Form1-Pb-1a, Push-Button, 
        COL 19.50, LINE 37.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2, ID IS 33, 
        TITLE "F2-> Arac Giris".
     03 scr-cik-gun, Entry-Field, 
        COL 23.20, LINE 22.80, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 34, NOTIFY-CHANGE, 
        VALUE etakip-cikis-gun.
     03 scr-cik-ay, Entry-Field, 
        COL 25.90, LINE 22.80, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 35, NOTIFY-CHANGE, 
        VALUE etakip-cikis-ay.
     03 scr-cik-yil, Entry-Field, 
        COL 28.70, LINE 22.80, LINES 1.90 CELLS, SIZE 4.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 36, NOTIFY-CHANGE, 
        VALUE etakip-cikis-yil.
     03 scr-gir-gun, Entry-Field, 
        COL 23.20, LINE 25.80, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 37, NOTIFY-CHANGE, 
        VALUE etakip-giris-gun.
     03 scr-gir-ay, Entry-Field, 
        COL 25.90, LINE 25.80, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 38, NOTIFY-CHANGE, 
        VALUE etakip-giris-ay.
     03 scr-gir-yil, Entry-Field, 
        COL 28.70, LINE 25.80, LINES 1.90 CELLS, SIZE 4.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 40, NOTIFY-CHANGE, 
        VALUE etakip-giris-yil.
     03 scr-cik-saat, Entry-Field, 
        COL 34.70, LINE 22.80, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 41, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE etakip-cikis-saat.
     03 scr-cik-dakika, Entry-Field, 
        COL 37.40, LINE 22.80, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 42, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE etakip-cikis-dakika.
     03 scr-cikis-tiki, Check-Box, 
        COL 40.00, LINE 23.00, LINES 1.80 CELLS, SIZE 6.50 CELLS, 
        EXCEPTION-VALUE 101, ID IS 2, 
        TITLE "Cikis", VALUE cikis-tiki.
     03 scr-gir-saat, Entry-Field, 
        COL 34.70, LINE 25.80, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 43, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE etakip-giris-saat.
     03 scr-gir-dakika, Entry-Field, 
        COL 37.40, LINE 25.80, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 44, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE etakip-giris-dakika.
     03 scr-giris-tiki, Check-Box, 
        COL 40.00, LINE 25.90, LINES 1.80 CELLS, SIZE 6.50 CELLS, 
        EXCEPTION-VALUE 102, ID IS 3, 
        TITLE "Giris", VALUE giris-tiki.
     03 Form1-Fr-8, Frame, 
        COL 30.80, LINE 11.30, LINES 2.80 CELLS, SIZE 16.50 CELLS, 
        RIMMED, ID IS 49, TITLE-POSITION 7, BACKGROUND-LOW.
     03 scr-saat, Entry-Field, 
        COL 37.40, LINE 11.80, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 50, NOTIFY-CHANGE, 
        VALUE etakip-saat.
     03 scr-dakika, Entry-Field, 
        COL 39.90, LINE 11.80, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 51, NOTIFY-CHANGE, 
        VALUE etakip-dakika.
     03 Form1-Fr-9, Frame, 
        COL 31.30, LINE 11.70, LINES 2.00 CELLS, SIZE 5.20 CELLS, 
        RAISED, ID IS 52, 
        TITLE "Saat", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 26.00, LINE 21.20, LINES 1.20 CELLS, SIZE 2.70 CELLS, 
        ID IS 45, LABEL-OFFSET 0, 
        TITLE "Tarih", TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 35.30, LINE 21.30, LINES 1.20 CELLS, SIZE 3.50 CELLS, 
        ID IS 46, LABEL-OFFSET 0, 
        TITLE "Zaman", TRANSPARENT.
     03 Form1-Fr-6, Frame, 
        COL 30.80, LINE 14.60, LINES 3.20 CELLS, SIZE 16.50 CELLS, 
        RIMMED, ID IS 25, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 31.30, LINE 15.20, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        RAISED, ID IS 26, 
        TITLE "Takip No", TITLE-POSITION 7, BACKGROUND-LOW.
     03 scr-takipno, Entry-Field, 
        COL 37.40, LINE 15.20, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 27, NOTIFY-CHANGE, 
        VALUE etakip-takipno, 
        AFTER PROCEDURE scr-takipno-Aft-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 37.10, LINE 37.50, LINES 2.50 CELLS, SIZE 8.90 CELLS, 
        EXCEPTION-VALUE 3, ID IS 47, 
        TITLE "F3 -> Sil".
     03 Form1-Fr-5, Frame, 
        COL 1.00, LINE 1.50, LINES 5.00 CELLS, SIZE 47.00 CELLS, 
        ENGRAVED, COLOR IS 5, FONT IS Lucida-Console18B, ID IS 39, 
        TITLE "Arac Takip Formu", TITLE-POSITION 7, BACKGROUND-LOW.
