      * araotel.scr
      * araotel.scr is generated from C:\Asya\acugt.ytl\otel\araotel.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 9.50 CELLS, SIZE 17.50 CELLS, 
              RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 1.50, LINE 1.50, LINES 8.50 CELLS, SIZE 16.50 CELLS, 
              LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
           03 listbox-1, List-Box, 
              COL 2.00, LINE 2.50, LINES 7.50 CELLS, SIZE 15.50 CELLS, 
              3-D, FONT IS Small-Font, ID IS 3, MASS-UPDATE 0, 
              NOTIFY-DBLCLICK, SELECTION-INDEX 1, UNSORTED, 
              VALUE Form1-Lb-1-Value, 
              EVENT PROCEDURE listbox-1-Event-Proc.
           03 Form1-Pb-1, Push-Button, 
              COL 3.50, LINE 11.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
              EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 4, 
              TITLE "&Tamam", 
              EXCEPTION PROCEDURE Form1-Pb-1-Exception-Proc.
       01 Form2, 
           EXCEPTION PROCEDURE Form2-Exception-Proc.
           03 fr-1, Frame, 
              COL 1.50, LINE 1.00, LINES 7.00 CELLS, SIZE 52.50 CELLS, 
              RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
           03 fr-2, Frame, 
              COL 2.00, LINE 1.50, LINES 6.00 CELLS, SIZE 51.50 CELLS, 
              LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
           03 Form2-La-1, Label, 
              COL 2.50, LINE 2.60, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 3, LABEL-OFFSET 0, 
              TITLE "Filtreleme Turu", TRANSPARENT.
           03 combo-1, Combo-Box, 
              COL 16.00, LINE 2.50, LINES 10.00 CELLS, 
              SIZE 15.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 4, MASS-UPDATE 0, 
              NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
              VALUE Form2-Cm-1-Value, 
              EVENT PROCEDURE combo-1-Event-Proc.
           03 accept-1, Entry-Field, 
              COL 16.00, LINE 5.00, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 6, VALUE accept-1-value.
           03 accept-2, Entry-Field, 
              COL 30.50, LINE 5.00, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 16, VALUE accept-2-value.
           03 button-1, Push-Button, 
              COL 46.00, LINE 2.50, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              EXCEPTION-VALUE 2001, FONT IS Small-Font, ID IS 9, 
              TITLE "&Ara", 
              EXCEPTION PROCEDURE button-1-Exception-Proc.
           03 label-2, Label, 
              COL 2.50, LINE 5.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, TRANSPARENT.
           03 button-2, Push-Button, 
              COL 46.00, LINE 5.00, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
              EXCEPTION-VALUE 2002, FONT IS Small-Font, ID IS 10, 
              TITLE "&Aktar".
           03 fr-4, Frame, 
              COL 1.50, LINE 8.00, LINES 18.00 CELLS, SIZE 52.50 CELLS, 
              RAISED, FONT IS Small-Font, ID IS 7, BACKGROUND-LOW.
           03 grid-1, Grid, 
              COL 2.00, LINE 9.00, LINES 16.50 CELLS, SIZE 51.50 CELLS, 
              3-D, COLUMN-HEADINGS, CURSOR-FRAME-WIDTH 0, 
              DIVIDER-COLOR 1, DRAG-COLOR 1, ENABLED 0, 
              FONT IS Small-Font, HEADING-COLOR 257, 
              HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 8, ROW-HEADINGS, 
              TILED-HEADINGS, VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form2-Gd-1-Event-Proc.
       01 Form3.
           03 Form3-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 16.00 CELLS, SIZE 33.50 CELLS, 
              ENGRAVED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
           03 Form3-Fr-2, Frame, 
              COL 1.50, LINE 1.50, LINES 15.00 CELLS, SIZE 32.50 CELLS, 
              LOWERED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
           03 combo-2, Combo-Box, 
              COL 12.00, LINE 2.50, LINES 2.10 CELLS, SIZE 21.50 CELLS, 
              3-D, FONT IS Small-Font, ID IS 18, MASS-UPDATE 0, 
              DROP-LIST, UNSORTED, 
              VALUE Form2-Cm-2-Value.
           03 accept-3, Entry-Field, 
              COL 12.00, LINE 5.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
              3-D, ID IS 19, VALUE accept-3-value.
           03 button-3, Push-Button, 
              COL 25.50, LINE 5.50, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
              EXCEPTION-VALUE 2003, FONT IS Small-Font, ID IS 11, 
              TITLE "&Filtrele".
           03 fr-5, Frame, 
              COL 12.00, LINE 8.00, LINES 8.00 CELLS, SIZE 21.50 CELLS, 
              ENGRAVED, FONT IS Small-Font, ID IS 12, 
              TITLE "Filtreleme Kriterleri", TITLE-POSITION 1, 
              BACKGROUND-LOW.
           03 cb-1, Check-Box, 
              COL 12.50, LINE 10.00, LINES 2.50 CELLS, 
              SIZE 20.50 CELLS, 
              FONT IS Small-Font, ID IS 13, 
              TITLE "Buyuk-Kucuk Harf eslestir", VALUE cb-1-value.
           03 cb-2, Check-Box, 
              COL 12.50, LINE 12.90, LINES 2.50 CELLS, 
              SIZE 20.50 CELLS, 
              FONT IS Small-Font, ID IS 14, 
              TITLE "Tam Sozcukleri bul", VALUE cb-2-value.
           03 Form3-La-1, Label, 
              COL 2.00, LINE 2.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
              FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
              TITLE "Detay  :", TRANSPARENT.
           03 Form3-La-1a, Label, 
              COL 2.00, LINE 5.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
              FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
              TITLE "Filtreleme  :", TRANSPARENT.
