* asy2sej.scr
* asy2sej.scr is generated from C:\Asya_Yedek\liste\YEDEK_OTEL30.11.201762\otel\asy2sej.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 7.00 CELLS, SIZE 102.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 2, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 scr-cb-sej-kod, Combo-Box, 
        COL 14.50, LINE 2.50, LINES 28.50 CELLS, SIZE 25.00 CELLS, 
        3-D, ID IS 5, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-sej-kod, 
        EXCEPTION PROCEDURE scr-cb-sej-kod-Exception-Proc.
     03 acc-1, Entry-Field, 
        COL 14.60, LINE 4.80, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, NOTIFY-CHANGE, 
        VALUE ilk-gun.
     03 acc-2, Entry-Field, 
        COL 16.60, LINE 4.80, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 10, NOTIFY-CHANGE, 
        VALUE ilk-ay.
     03 acc-3, Entry-Field, 
        COL 18.60, LINE 4.80, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, NOTIFY-CHANGE, 
        VALUE ilk-yil.
     03 acc-4, Entry-Field, 
        COL 30.10, LINE 4.80, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, NOTIFY-CHANGE, 
        VALUE son-gun.
     03 acc-5, Entry-Field, 
        COL 32.10, LINE 4.80, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 13, NOTIFY-CHANGE, 
        VALUE son-ay.
     03 acc-6, Entry-Field, 
        COL 34.10, LINE 4.80, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, NOTIFY-CHANGE, 
        VALUE son-yil.
     03 Screen1-Pb-1, Push-Button, 
        COL 1.80, LINE 1.50, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1, 
        TITLE "Basla", VISIBLE 0.
     03 Screen1-La-1, Label, 
        COL 2.50, LINE 2.80, LINES 1.40 CELLS, SIZE 11.50 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sejour Kullanici Kodu :", TRANSPARENT.
     03 Screen1-La-1a, Label, 
        COL 2.50, LINE 4.90, LINES 1.40 CELLS, SIZE 11.50 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/in Baslangic Tarihi :", TRANSPARENT.
     03 Screen1-Pb-2, Push-Button, 
        COL 40.50, LINE 2.00, LINES 5.80 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 5011, FONT IS Small-Font, ID IS 31, MULTILINE, 
        TITLE "Acenta Sec ve Rezervasyonlari Getir".
     03 Screen1-Pb-1a, Push-Button, 
        COL 50.50, LINE 2.00, LINES 5.80 CELLS, SIZE 15.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 17, MULTILINE, 
        TITLE 
        "Secili Rezervasyonlari Hotel2Sejour'a Gonder ve Rezervasyonlari
-       " Kaydet".
     03 Screen1-Pb-1aaaaba, Push-Button, 
        COL 73.00, LINE 2.00, LINES 2.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 5010, FONT IS Small-Font, ID IS 36, 
        TITLE "Karsilastirma Tablosu", LAYOUT-DATA = 2.
     03 Screen1-Pb-1aaa, Push-Button, 
        COL 86.50, LINE 2.00, LINES 2.50 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 5001, FONT IS Small-Font, ID IS 29, 
        TITLE "Tumunu Konfirme Olarak Isaretle", LAYOUT-DATA = 2.
     03 Screen1-Pb-1aaaa, Push-Button, 
        COL 86.50, LINE 5.20, LINES 2.50 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 5002, FONT IS Small-Font, ID IS 30, 
        TITLE "Tumunu Bos Olarak Isaretle", LAYOUT-DATA = 2.
     03 Screen1-Pb-1aaaab, Push-Button, 
        COL 73.00, LINE 5.20, LINES 2.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 5009, FONT IS Small-Font, ID IS 33, 
        TITLE "Kontrol Listesi", LAYOUT-DATA = 2.
     03 Screen1-La-1aa, Label, 
        COL 22.00, LINE 5.00, LINES 1.20 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/in Bitis Tarihi :", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 2.30, LINE 6.80, LINES 1.40 CELLS, SIZE 18.00 CELLS, 
        FONT IS Small-Font, ID IS 70, 
        TITLE "Test Ortam Baglantisini Kullan", VALUE test-bag.
     03 Screen1-Pb-5, Push-Button, 
        COL 67.00, LINE 2.50, LINES 4.50 CELLS, SIZE 4.50 CELLS, 
        EXCEPTION-VALUE 7489, FONT IS Small-Font, ID IS 71, 
        TITLE "pdf cek", VISIBLE 0.
     03 Screen1-Fr-2, Frame, 
        COL 1.50, LINE 9.00, LINES 45.70 CELLS, SIZE 102.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 3, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Screen1-Ta-1, Tab-Control, 
        COL 1.80, LINE 9.60, LINES 45.10 CELLS, SIZE 101.20 CELLS, 
        FONT IS Small-Font, ID IS 8, VALUE Screen1-Ta-1-Value, 
        LAYOUT-DATA = 17.
     03 Screen1-Pg-1, VISIBLE Screen1-Pg-1-Visible.
        05 Screen1-Gd-1, Grid, 
           COL 2.20, LINE 11.90, LINES 35.30 CELLS, SIZE 100.30 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 301, 381, 461, 541, 621, 671, 679, 687, 695,
           775, 805, 885, 965, 973, 981, 1031, 1331, 1431, 1531, 1611,
           1691, 1699, 1707, 2007, 2157, 2187, 2217, 2227), 
           DISPLAY-COLUMNS (1, 2, 27, 52, 62, 72, 87, 90, 92, 94, 104,
           115, 126, 146, 148, 153, 171, 172, 202, 232, 252, 267, 272,
           279, 304, 329, 339, 354, 365), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 112, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 16, NUM-COL-HEADINGS 1, 
           POP-UP MENU IS Screen1-Mn-1-Handle, 
           RECORD-DATA Screen1-Gd-1-Record, ROW-HEADINGS, 
           TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
           EVENT PROCEDURE Screen1-Gd-1-Event-Proc.
        05 Screen1-La-2, Label, 
           COL 6.30, LINE 50.30, LINES 1.50 CELLS, SIZE 7.90 CELLS, 
           FONT IS Small-Font, ID IS 21, RIGHT, LABEL-OFFSET 0, 
           TITLE "Toplam :", TRANSPARENT, LAYOUT-DATA = 32.
        05 acc-toplam, Entry-Field, 
           COL 14.70, LINE 49.80, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
           AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 22, 
           RIGHT, NOTIFY-CHANGE, VALUE toplam-rez, LAYOUT-DATA = 32.
        05 Screen1-La-2a, Label, 
           COL 21.30, LINE 50.30, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
           FONT IS Small-Font, ID IS 24, RIGHT, LABEL-OFFSET 0, 
           TITLE "Yeni Rezervasyon :", TRANSPARENT, LAYOUT-DATA = 32.
        05 acc-yeni-rez, Entry-Field, 
           COL 31.20, LINE 49.80, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
           AUTO, BOXED, COLOR IS 33152, FONT IS Small-Font, ID IS 23, 
           RIGHT, NOTIFY-CHANGE, VALUE yeni-rez, LAYOUT-DATA = 32.
        05 Screen1-La-2aaa, Label, 
           COL 37.30, LINE 50.30, LINES 1.50 CELLS, SIZE 13.40 CELLS, 
           FONT IS Small-Font, ID IS 27, RIGHT, LABEL-OFFSET 0, 
           TITLE "Iptal Rezervasyonlar :", TRANSPARENT, 
           LAYOUT-DATA = 32.
        05 acc-ipt-rez, Entry-Field, 
           COL 51.20, LINE 49.80, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
           AUTO, BOXED, COLOR IS 33056, FONT IS Small-Font, ID IS 28, 
           RIGHT, NOTIFY-CHANGE, VALUE ipt-rez, LAYOUT-DATA = 32.
        05 Screen1-La-2aa, Label, 
           COL 57.80, LINE 50.30, LINES 1.50 CELLS, SIZE 17.40 CELLS, 
           FONT IS Small-Font, ID IS 26, RIGHT, LABEL-OFFSET 0, 
           TITLE "Degisiklik Alan Rezervasyonlar :", TRANSPARENT, 
           LAYOUT-DATA = 32.
        05 acc-deg-rez, Entry-Field, 
           COL 75.70, LINE 49.80, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
           AUTO, BOXED, COLOR IS 33120, FONT IS Small-Font, ID IS 25, 
           RIGHT, NOTIFY-CHANGE, VALUE deg-rez, LAYOUT-DATA = 32.
        05 Screen1-Bt-3, Bitmap, 
           COL 93.50, LINE 49.00, LINES 15, SIZE 15, 
           BITMAP-HANDLE barra02-bmp, BITMAP-NUMBER 1, 
           ID IS 32, VISIBLE 0.
     03 Screen1-Pg-2, VISIBLE Screen1-Pg-2-Visible.
        05 acc-1a, Entry-Field, 
           COL 17.30, LINE 14.60, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 39, NOTIFY-CHANGE, 
           VALUE filtre-sat-bas-gun.
        05 acc-2a, Entry-Field, 
           COL 19.30, LINE 14.60, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 40, NOTIFY-CHANGE, 
           VALUE filtre-sat-bas-ay.
        05 acc-3a, Entry-Field, 
           COL 21.30, LINE 14.60, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 41, NOTIFY-CHANGE, 
           VALUE filtre-sat-bas-yil.
        05 acc-4a, Entry-Field, 
           COL 17.30, LINE 16.60, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 44, NOTIFY-CHANGE, 
           VALUE filtre-sat-bit-gun.
        05 acc-5a, Entry-Field, 
           COL 19.30, LINE 16.60, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 43, NOTIFY-CHANGE, 
           VALUE filtre-sat-bit-ay.
        05 acc-6a, Entry-Field, 
           COL 21.30, LINE 16.60, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 42, NOTIFY-CHANGE, 
           VALUE filtre-sat-bit-yil.
        05 acc-1aa, Entry-Field, 
           COL 17.30, LINE 19.10, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 47, NOTIFY-CHANGE, 
           VALUE filtre-cin-bas-gun.
        05 acc-2aa, Entry-Field, 
           COL 19.30, LINE 19.10, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 48, NOTIFY-CHANGE, 
           VALUE filtre-cin-bas-ay.
        05 acc-3aa, Entry-Field, 
           COL 21.30, LINE 19.10, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 49, NOTIFY-CHANGE, 
           VALUE filtre-cin-bas-yil.
        05 acc-4aa, Entry-Field, 
           COL 17.30, LINE 21.10, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 52, NOTIFY-CHANGE, 
           VALUE filtre-cin-bit-gun.
        05 acc-5aa, Entry-Field, 
           COL 19.30, LINE 21.10, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 51, NOTIFY-CHANGE, 
           VALUE filtre-cin-bit-ay.
        05 acc-6aa, Entry-Field, 
           COL 21.30, LINE 21.10, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 50, NOTIFY-CHANGE, 
           VALUE filtre-cin-bit-yil.
        05 Screen1-Gd-2, Grid, 
           COL 25.00, LINE 12.30, LINES 42.00 CELLS, SIZE 77.60 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 81, 161, 241, 253, 333, 413, 443, 493, 501,
           509, 589, 669, 699, 749, 757, 765, 845, 925, 935, 1015,
           1023), 
           DISPLAY-COLUMNS (1, 2, 22, 42, 46, 57, 68, 79, 94, 99, 104,
           124, 134, 149, 164, 172, 180, 195, 215, 226, 241, 246), 
           ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "U", "U", "U", "U", "C", "U", "U", "U", "U", "U", "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 176, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 15, NUM-COL-HEADINGS 1, 
           POP-UP MENU IS Screen1-Mn-1-Handle1, 
           RECORD-DATA Screen1-Gd-2-Record, ROW-HEADINGS, 
           TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
           EVENT PROCEDURE Screen1-Gd-2-Event-Proc.
        05 Screen1-Cb-1, Check-Box, 
           COL 12.60, LINE 29.80, LINES 1.40 CELLS, SIZE 12.20 CELLS, 
           FONT IS Small-Font, ID IS 34, 
           TITLE "Kayit Edilenleri Goster", 
           VALUE entegre-edilenleri-goster.
        05 Screen1-Pb-3, Push-Button, 
           COL 13.00, LINE 32.00, LINES 2.20 CELLS, SIZE 5.00 CELLS, 
           EXCEPTION-VALUE 3003, FONT IS Small-Font, ID IS 35, 
           TITLE "Yenile".
        05 Screen1-Pb-4, Push-Button, 
           COL 2.50, LINE 51.50, LINES 2.20 CELLS, SIZE 21.50 CELLS, 
           EXCEPTION-VALUE 1998, FONT IS Small-Font, ID IS 37, 
           TITLE "Kayit Edilemeyen Rezervasyonlari Kaydet", 
           LAYOUT-DATA = 32, VISIBLE 0.
        05 Screen1-La-1ac, Label, 
           COL 7.80, LINE 14.70, LINES 1.40 CELLS, SIZE 8.90 CELLS, 
           FONT IS Small-Font, ID IS 38, RIGHT, LABEL-OFFSET 0, 
           TITLE "Satis Bas. Tarihi :", TRANSPARENT.
        05 Screen1-La-1aab, Label, 
           COL 9.00, LINE 16.80, LINES 1.20 CELLS, SIZE 7.70 CELLS, 
           FONT IS Small-Font, ID IS 45, RIGHT, LABEL-OFFSET 0, 
           TITLE "Satis Bit. Tarihi :", TRANSPARENT.
        05 Screen1-La-1aca, Label, 
           COL 8.70, LINE 19.20, LINES 1.40 CELLS, SIZE 8.00 CELLS, 
           FONT IS Small-Font, ID IS 46, RIGHT, LABEL-OFFSET 0, 
           TITLE "C/in Bas. Tarihi :", TRANSPARENT.
        05 Screen1-La-1aaba, Label, 
           COL 9.20, LINE 21.30, LINES 1.20 CELLS, SIZE 7.50 CELLS, 
           FONT IS Small-Font, ID IS 53, RIGHT, LABEL-OFFSET 0, 
           TITLE "C/in Bit. Tarihi :", TRANSPARENT.
        05 acc-4aaa, Entry-Field, 
           COL 12.80, LINE 27.60, LINES 1.80 CELLS, SIZE 11.70 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 54, NOTIFY-CHANGE, 
           VALUE filtre-voucher.
        05 Screen1-La-1aabaa, Label, 
           COL 4.90, LINE 27.80, LINES 1.20 CELLS, SIZE 7.50 CELLS, 
           FONT IS Small-Font, ID IS 55, RIGHT, LABEL-OFFSET 0, 
           TITLE "Voucher :", TRANSPARENT.
        05 Screen1-Fr-3, Frame, 
           COL 2.30, LINE 12.30, LINES 1.60 CELLS, SIZE 22.50 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 56, 
           TITLE "Filtreler", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Screen1-La-1acaa, Label, 
           COL 7.00, LINE 23.70, LINES 1.40 CELLS, SIZE 9.70 CELLS, 
           FONT IS Small-Font, ID IS 57, RIGHT, LABEL-OFFSET 0, 
           TITLE "Konf. Bas.Tar. :", TRANSPARENT.
        05 Screen1-La-1aabab, Label, 
           COL 9.20, LINE 25.80, LINES 1.20 CELLS, SIZE 7.50 CELLS, 
           FONT IS Small-Font, ID IS 58, RIGHT, LABEL-OFFSET 0, 
           TITLE "Konf. Bit.Tar. :", TRANSPARENT.
        05 acc-6aaa, Entry-Field, 
           COL 21.30, LINE 25.60, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 59, NOTIFY-CHANGE, 
           VALUE filtre-konf-bit-yil.
        05 acc-5aaa, Entry-Field, 
           COL 19.30, LINE 25.60, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 60, NOTIFY-CHANGE, 
           VALUE filtre-konf-bit-ay.
        05 acc-4aab, Entry-Field, 
           COL 17.30, LINE 25.60, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 61, NOTIFY-CHANGE, 
           VALUE filtre-konf-bit-gun.
        05 acc-1aaa, Entry-Field, 
           COL 17.30, LINE 23.60, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 62, NOTIFY-CHANGE, 
           VALUE filtre-konf-bas-gun.
        05 acc-2aaa, Entry-Field, 
           COL 19.30, LINE 23.60, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 63, NOTIFY-CHANGE, 
           VALUE filtre-konf-bas-ay.
        05 acc-3aaa, Entry-Field, 
           COL 21.30, LINE 23.60, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 64, NOTIFY-CHANGE, 
           VALUE filtre-konf-bas-yil.
        05 Screen1-Br-1, Bar, 
           COL 2.20, LINE 23.00, SIZE 22.50 CELLS, 
           ID IS 65, WIDTH 2.
        05 Screen1-Br-1a, Bar, 
           COL 2.20, LINE 18.50, SIZE 22.50 CELLS, 
           ID IS 66, WIDTH 2.
        05 Screen1-Cb-2, Check-Box, 
           COL 2.50, LINE 15.50, LINES 1.30 CELLS, SIZE 4.50 CELLS, 
           FONT IS Small-Font, ID IS 67, VALUE sat-tik.
        05 Screen1-Cb-2a, Check-Box, 
           COL 2.50, LINE 20.00, LINES 1.30 CELLS, SIZE 4.50 CELLS, 
           FONT IS Small-Font, ID IS 68, VALUE cin-tik.
        05 Screen1-Cb-2aa, Check-Box, 
           COL 2.50, LINE 24.50, LINES 1.30 CELLS, SIZE 4.50 CELLS, 
           FONT IS Small-Font, ID IS 69, VALUE konf-tik.
     03 Screen1-Pg-3, VISIBLE Screen1-Pg-3-Visible.
        05 Screen1-Gd-3, Grid, 
           COL 2.20, LINE 11.90, LINES 42.40 CELLS, SIZE 100.30 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 11, 91, 171, 183, 263, 343, 373, 423, 431,
           439, 447, 527, 607, 637, 717, 729, 749), 
           DISPLAY-COLUMNS (1, 2, 22, 42, 46, 57, 68, 79, 94, 102, 110,
           118, 148, 168, 188, 208, 219, 235), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5), 
           CURSOR-COLOR 176, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 20, NUM-COL-HEADINGS 1, 
           POP-UP MENU IS Screen1-Mn-1-Handle1, 
           RECORD-DATA Screen1-Gd-3-Record, ROW-HEADINGS, 
           TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
           EVENT PROCEDURE Screen1-Gd-2-Event-Proc.
     03 Screen1-Bt-1, Bitmap, 
        COL 96.00, LINE 52.00, LINES 20, SIZE 20, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 18, VISIBLE 0.
     03 Screen1-Bt-2, Bitmap, 
        COL 98.50, LINE 52.50, LINES 20, SIZE 20, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 19, VISIBLE 0.
 01 Screen2.
     03 Screen2-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 5.00 CELLS, SIZE 43.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Screen2-La-1, Label, 
        COL 3.00, LINE 3.50, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Not Konfirme Sebebi :", TRANSPARENT.
     03 cb-not-kon-sebep, Combo-Box, 
        COL 14.00, LINE 3.00, LINES 24.50 CELLS, SIZE 29.50 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE not-kon-sebep, 
        EXCEPTION PROCEDURE cb-not-kon-sebep-Exception-Proc.
     03 Screen2-Pb-1, Push-Button, 
        COL 18.20, LINE 8.00, LINES 3.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 2, 
        TITLE "Tamam".
 01 Screen4, 
     EXCEPTION PROCEDURE Screen4-Exception-Proc.
     03 Screen4-Fr-1, Frame, 
        COL 1.20, LINE 1.50, LINES 58.50 CELLS, SIZE 91.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Screen4-Fr-2, Frame, 
        COL 8.70, LINE 2.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 3, 
        TITLE "1.Kisi Bilgileri", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen4-Fr-2a, Frame, 
        COL 20.70, LINE 2.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 4, 
        TITLE "2.Kisi Bilgileri", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen4-Fr-2b, Frame, 
        COL 32.70, LINE 2.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 6, 
        TITLE "3.Kisi Bilgileri", TITLE-POSITION 7, BACKGROUND-LOW.
     03 accept-0101, Entry-Field, 
        COL 8.70, LINE 5.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 12, 
        NOTIFY-CHANGE, VALUE bir-adi.
     03 Screen4-Fr-2c, Frame, 
        COL 2.20, LINE 5.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 10, 
        TITLE "Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen4-Fr-2ca, Frame, 
        COL 2.20, LINE 7.50, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 11, 
        TITLE "Soyadi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 accept-0102, Entry-Field, 
        COL 8.70, LINE 7.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 13, 
        NOTIFY-CHANGE, VALUE bir-soy.
     03 Screen4-Fr-2caa, Frame, 
        COL 2.20, LINE 10.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 14, 
        TITLE "Yas", TITLE-POSITION 7, BACKGROUND-LOW.
     03 accept-0103, Entry-Field, 
        COL 8.70, LINE 10.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 15, 
        NOTIFY-CHANGE, VALUE bir-yas.
     03 accept-0104, Entry-Field, 
        COL 20.70, LINE 5.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 16, 
        NOTIFY-CHANGE, VALUE iki-adi.
     03 accept-0105, Entry-Field, 
        COL 20.70, LINE 7.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 17, 
        NOTIFY-CHANGE, VALUE iki-soy.
     03 accept-0106, Entry-Field, 
        COL 20.70, LINE 10.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 18, 
        NOTIFY-CHANGE, VALUE iki-yas.
     03 accept-0107, Entry-Field, 
        COL 32.70, LINE 5.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 19, 
        NOTIFY-CHANGE, VALUE uc-adi.
     03 accept-0108, Entry-Field, 
        COL 32.70, LINE 7.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 20, 
        NOTIFY-CHANGE, VALUE uc-soy.
     03 accept-0109, Entry-Field, 
        COL 32.70, LINE 10.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 21, 
        NOTIFY-CHANGE, VALUE uc-yas.
     03 Screen4-Fr-2d, Frame, 
        COL 44.70, LINE 2.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 5, 
        TITLE "4.Kisi Bilgileri", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen4-Fr-2aa, Frame, 
        COL 56.70, LINE 2.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 7, 
        TITLE "5.Kisi Bilgileri", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen4-Fr-2ba, Frame, 
        COL 68.70, LINE 2.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 8, 
        TITLE "6.Kisi Bilgileri", TITLE-POSITION 7, BACKGROUND-LOW.
     03 accept-0110, Entry-Field, 
        COL 44.70, LINE 5.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 9, 
        NOTIFY-CHANGE, VALUE dort-adi.
     03 accept-0111, Entry-Field, 
        COL 44.70, LINE 7.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 22, 
        NOTIFY-CHANGE, VALUE dort-soy.
     03 accept-0112, Entry-Field, 
        COL 44.70, LINE 10.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 23, 
        NOTIFY-CHANGE, VALUE dort-yas.
     03 accept-0113, Entry-Field, 
        COL 56.70, LINE 5.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 24, 
        NOTIFY-CHANGE, VALUE bes-adi.
     03 accept-0114, Entry-Field, 
        COL 56.70, LINE 7.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 25, 
        NOTIFY-CHANGE, VALUE bes-soy.
     03 accept-0115, Entry-Field, 
        COL 56.70, LINE 10.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 26, 
        NOTIFY-CHANGE, VALUE bes-yas.
     03 accept-0116, Entry-Field, 
        COL 68.70, LINE 5.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 27, 
        NOTIFY-CHANGE, VALUE alti-adi.
     03 accept-0117, Entry-Field, 
        COL 68.70, LINE 7.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 28, 
        NOTIFY-CHANGE, VALUE alti-soy.
     03 accept-0118, Entry-Field, 
        COL 68.70, LINE 10.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 29, 
        NOTIFY-CHANGE, VALUE alti-yas.
     03 accept-0120, Entry-Field, 
        COL 80.70, LINE 7.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 30, 
        NOTIFY-CHANGE, VALUE yedi-soy.
     03 accept-0119, Entry-Field, 
        COL 80.70, LINE 5.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 31, 
        NOTIFY-CHANGE, VALUE yedi-adi.
     03 Screen4-Fr-2baa, Frame, 
        COL 80.70, LINE 2.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 32, 
        TITLE "7.Kisi Bilgileri", TITLE-POSITION 7, BACKGROUND-LOW.
     03 accept-0121, Entry-Field, 
        COL 80.70, LINE 10.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 33, 
        NOTIFY-CHANGE, VALUE yedi-yas.
     03 Screen4-Br-1, Bar, 
        COL 1.70, LINE 19.80, SIZE 90.00 CELLS, 
        ID IS 34, WIDTH 1.
     03 Screen4-Fr-3, Frame, 
        COL 1.70, LINE 20.00, LINES 39.50 CELLS, SIZE 90.00 CELLS, 
        RIMMED, ID IS 35, 
        TITLE "Detaylar", BACKGROUND-LOW.
     03 Screen4-La-1, Label, 
        COL 2.70, LINE 55.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "Service id :", TRANSPARENT, VISIBLE 0.
     03 accept-0122, Entry-Field, 
        COL 11.60, LINE 54.50, LINES 2.00 CELLS, SIZE 26.50 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 37, 
        NOTIFY-CHANGE, VALUE service-id, VISIBLE 0.
     03 Screen4-La-1a, Label, 
        COL 38.70, LINE 55.00, LINES 1.50 CELLS, SIZE 3.70 CELLS, 
        FONT IS Small-Font, ID IS 38, RIGHT, LABEL-OFFSET 0, 
        TITLE "Log id :", TRANSPARENT, VISIBLE 0.
     03 accept-0123, Entry-Field, 
        COL 42.60, LINE 54.50, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 39, 
        NOTIFY-CHANGE, VALUE logid, VISIBLE 0.
     03 Screen4-La-1aa, Label, 
        COL 2.70, LINE 57.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sejour Kodu :", TRANSPARENT, VISIBLE 0.
     03 accept-0124, Entry-Field, 
        COL 11.40, LINE 57.00, LINES 2.00 CELLS, SIZE 76.40 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 41, 
        NOTIFY-CHANGE, VALUE sejour-kodu, VISIBLE 0.
     03 Screen4-La-1ab, Label, 
        COL 2.70, LINE 22.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 42, RIGHT, LABEL-OFFSET 0, 
        TITLE "Voucher :", TRANSPARENT.
     03 accept-0125, Entry-Field, 
        COL 11.70, LINE 21.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 43, 
        NOTIFY-CHANGE, VALUE voucher.
     03 Screen4-La-1aba, Label, 
        COL 2.70, LINE 24.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 44, RIGHT, LABEL-OFFSET 0, 
        TITLE "C-in Tarihi :", TRANSPARENT.
     03 accept-0126, Entry-Field, 
        COL 11.70, LINE 24.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 45, 
        NOTIFY-CHANGE, VALUE rez-detay-gir-gun.
     03 accept-0127, Entry-Field, 
        COL 14.20, LINE 24.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 46, 
        NOTIFY-CHANGE, VALUE rez-detay-gir-ay.
     03 accept-0128, Entry-Field, 
        COL 16.70, LINE 24.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 47, 
        NOTIFY-CHANGE, VALUE rez-detay-gir-yil.
     03 Screen4-La-1abaa, Label, 
        COL 20.70, LINE 24.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 48, RIGHT, LABEL-OFFSET 0, 
        TITLE "C-out Tarihi :", TRANSPARENT.
     03 accept-0129, Entry-Field, 
        COL 29.70, LINE 24.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 49, 
        NOTIFY-CHANGE, VALUE rez-detay-cik-gun.
     03 accept-0130, Entry-Field, 
        COL 32.20, LINE 24.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 50, 
        NOTIFY-CHANGE, VALUE rez-detay-cik-ay.
     03 accept-0131, Entry-Field, 
        COL 34.70, LINE 24.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 51, 
        NOTIFY-CHANGE, VALUE rez-detay-cik-yil.
     03 Screen4-La-1abab, Label, 
        COL 62.70, LINE 22.00, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        FONT IS Small-Font, ID IS 52, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rezervasyon Tipi :", TRANSPARENT.
     03 accept-0132, Entry-Field, 
        COL 72.70, LINE 21.50, LINES 2.00 CELLS, SIZE 14.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 53, 
        NOTIFY-CHANGE, VALUE pms-status.
     03 Screen4-La-1ababa, Label, 
        COL 2.70, LINE 27.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 54, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ucretsiz Oda :", TRANSPARENT.
     03 accept-0133, Entry-Field, 
        COL 11.70, LINE 26.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 55, 
        NOTIFY-CHANGE, VALUE ucretsiz-oda.
     03 Screen4-La-1abaaa, Label, 
        COL 39.20, LINE 24.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 56, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Tarihi :", TRANSPARENT.
     03 accept-0134, Entry-Field, 
        COL 48.20, LINE 24.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 57, 
        NOTIFY-CHANGE, VALUE rez-detay-sat-gun.
     03 accept-0135, Entry-Field, 
        COL 50.70, LINE 24.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 58, 
        NOTIFY-CHANGE, VALUE rez-detay-sat-ay.
     03 accept-0136, Entry-Field, 
        COL 53.20, LINE 24.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 59, 
        NOTIFY-CHANGE, VALUE rez-detay-sat-yil.
     03 Screen4-La-1ababaa, Label, 
        COL 20.70, LINE 27.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 60, RIGHT, LABEL-OFFSET 0, 
        TITLE "Balayi :", TRANSPARENT.
     03 accept-0137, Entry-Field, 
        COL 29.70, LINE 26.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 61, 
        NOTIFY-CHANGE, VALUE balayi-odasi.
     03 Screen4-La-1ababaaa, Label, 
        COL 39.20, LINE 27.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 62, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konum :", TRANSPARENT.
     03 accept-0138, Entry-Field, 
        COL 48.20, LINE 26.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 63, 
        NOTIFY-CHANGE, VALUE rez-detay-konum.
     03 Screen4-La-1ababaaaa, Label, 
        COL 20.70, LINE 22.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 64, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 accept-0139, Entry-Field, 
        COL 29.70, LINE 21.50, LINES 2.00 CELLS, SIZE 31.50 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 65, 
        NOTIFY-CHANGE, VALUE detay-acenta.
     03 Screen4-La-1ababaaab, Label, 
        COL 63.70, LINE 27.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 66, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon :", TRANSPARENT.
     03 accept-0140, Entry-Field, 
        COL 72.70, LINE 26.50, LINES 2.00 CELLS, SIZE 14.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 67, 
        NOTIFY-CHANGE, VALUE detay-pansiyon.
     03 Screen4-La-1ababab, Label, 
        COL 2.70, LINE 29.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 68, RIGHT, LABEL-OFFSET 0, 
        TITLE "Extra Yatak :", TRANSPARENT.
     03 accept-0150, Entry-Field, 
        COL 11.70, LINE 29.00, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 69, 
        NOTIFY-CHANGE, VALUE extra-yatak.
     03 Screen4-La-1abababa, Label, 
        COL 16.70, LINE 29.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 70, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tur Operator Kodu :", TRANSPARENT, VISIBLE 0.
     03 accept-0151, Entry-Field, 
        COL 29.70, LINE 29.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 71, 
        NOTIFY-CHANGE, VALUE tour-op-kod, VISIBLE 0.
     03 Screen4-La-1abababaa, Label, 
        COL 35.20, LINE 29.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 72, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tur Operator Adi :", TRANSPARENT.
     03 accept-0152, Entry-Field, 
        COL 48.20, LINE 29.00, LINES 2.00 CELLS, SIZE 39.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 73, 
        NOTIFY-CHANGE, VALUE tour-op-name.
     03 Screen4-La-1abababb, Label, 
        COL 2.70, LINE 37.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 74, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam Kisi :", TRANSPARENT.
     03 accept-0153, Entry-Field, 
        COL 11.70, LINE 36.50, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Fixed-Font, ID IS 75, 
        NOTIFY-CHANGE, VALUE top-kisi.
     03 Screen4-La-1abababba, Label, 
        COL 20.70, LINE 37.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 76, RIGHT, LABEL-OFFSET 0, 
        TITLE "Buyuk :", TRANSPARENT.
     03 accept-0153a, Entry-Field, 
        COL 29.70, LINE 36.50, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Fixed-Font, ID IS 77, 
        NOTIFY-CHANGE, VALUE buyuk.
     03 Screen4-La-1abababbaa, Label, 
        COL 33.20, LINE 37.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 78, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kucuk :", TRANSPARENT.
     03 accept-0153aa, Entry-Field, 
        COL 42.20, LINE 36.50, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Fixed-Font, ID IS 79, 
        NOTIFY-CHANGE, VALUE kucuk.
     03 Screen4-La-1abababbaaa, Label, 
        COL 45.70, LINE 37.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 80, RIGHT, LABEL-OFFSET 0, 
        TITLE "Free :", TRANSPARENT.
     03 accept-0153aaa, Entry-Field, 
        COL 54.70, LINE 36.50, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Fixed-Font, ID IS 81, 
        NOTIFY-CHANGE, VALUE free.
     03 Screen4-La-1abababbaaaa, Label, 
        COL 58.20, LINE 37.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 82, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bebek :", TRANSPARENT.
     03 accept-0153aaaa, Entry-Field, 
        COL 67.20, LINE 36.50, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Fixed-Font, ID IS 83, 
        NOTIFY-CHANGE, VALUE bebek.
     03 Screen4-La-1abababbaaaaa, Label, 
        COL 63.70, LINE 24.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 84, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Adi :", TRANSPARENT.
     03 accept-0153aaaaa, Entry-Field, 
        COL 72.70, LINE 24.00, LINES 2.00 CELLS, SIZE 14.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 85, 
        NOTIFY-CHANGE, VALUE oda-adi.
     03 Screen4-La-1abababaaa, Label, 
        COL 2.00, LINE 42.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 86, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konfirmasyon Notu :", TRANSPARENT.
     03 accept-0152a, Entry-Field, 
        COL 11.70, LINE 41.50, LINES 2.00 CELLS, SIZE 76.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 87, 
        NOTIFY-CHANGE, VALUE konfirme-notu.
     03 Screen4-La-1abababaaaa, Label, 
        COL 4.50, LINE 44.30, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 88, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Notu :", TRANSPARENT.
     03 accept-0152aa, Entry-Field, 
        COL 11.70, LINE 44.00, LINES 2.00 CELLS, SIZE 76.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 89, 
        NOTIFY-CHANGE, VALUE detay-genel-not.
     03 Screen4-La-1abababab, Label, 
        COL 1.70, LINE 32.00, LINES 1.50 CELLS, SIZE 9.60 CELLS, 
        FONT IS Small-Font, ID IS 90, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kontenjan :", TRANSPARENT.
     03 accept-0151a, Entry-Field, 
        COL 11.70, LINE 31.50, LINES 2.00 CELLS, SIZE 24.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 91, 
        NOTIFY-CHANGE, VALUE kontenjan-durumu.
     03 Screen4-La-1ababababa, Label, 
        COL 38.20, LINE 32.00, LINES 1.50 CELLS, SIZE 9.60 CELLS, 
        FONT IS Small-Font, ID IS 92, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez. Durumu :", TRANSPARENT.
     03 accept-0151aa, Entry-Field, 
        COL 48.20, LINE 31.50, LINES 2.00 CELLS, SIZE 39.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 93, 
        NOTIFY-CHANGE, VALUE detay-rez-durumu.
     03 Screen4-La-1ababababb, Label, 
        COL 1.70, LINE 34.50, LINES 1.50 CELLS, SIZE 9.60 CELLS, 
        FONT IS Small-Font, ID IS 94, RIGHT, LABEL-OFFSET 0, 
        TITLE "Otel Konfirme :", TRANSPARENT.
     03 accept-0151ab, Entry-Field, 
        COL 11.70, LINE 34.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Fixed-Font, ID IS 95, 
        NOTIFY-CHANGE, VALUE konfirme-durumu.
     03 Screen4-La-1ababababba, Label, 
        COL 38.20, LINE 34.50, LINES 1.50 CELLS, SIZE 9.60 CELLS, 
        FONT IS Small-Font, ID IS 96, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Fiyati :", TRANSPARENT.
     03 accept-0151aba, Entry-Field, 
        COL 48.20, LINE 34.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 97, 
        NOTIFY-CHANGE, VALUE oda-fiyati.
     03 accept-0151abaa, Entry-Field, 
        COL 69.70, LINE 34.00, LINES 2.00 CELLS, SIZE 13.50 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 98, 
        NOTIFY-CHANGE, VALUE konfirme-numarasi.
     03 Screen4-La-1ababababbaa, Label, 
        COL 61.20, LINE 34.50, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        FONT IS Small-Font, ID IS 99, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konfirme No :", TRANSPARENT.
     03 Screen4-La-1abababbaaaab, Label, 
        COL 71.20, LINE 37.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 130, RIGHT, LABEL-OFFSET 0, 
        TITLE "Geceleme :", TRANSPARENT.
     03 accept-0153aaaab, Entry-Field, 
        COL 80.40, LINE 36.50, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Fixed-Font, ID IS 131, 
        NOTIFY-CHANGE, VALUE gece.
     03 Screen4-La-1abababbaaaaba, Label, 
        COL 2.70, LINE 39.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 132, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Fiyati :", TRANSPARENT.
     03 accept-0153aaaaba, Entry-Field, 
        COL 11.70, LINE 39.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Fixed-Font, ID IS 133, 
        NOTIFY-CHANGE, VALUE oda-fiyat.
     03 Screen4-La-1abababbaaaabaa, Label, 
        COL 24.00, LINE 39.50, LINES 1.50 CELLS, SIZE 5.20 CELLS, 
        FONT IS Small-Font, ID IS 134, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 accept-0153aaaabaa, Entry-Field, 
        COL 29.70, LINE 39.00, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Default-Font, ID IS 135, 
        NOTIFY-CHANGE, VALUE dvz.
     03 Screen4-La-1abababaaab, Label, 
        COL 19.00, LINE 46.50, LINES 1.50 CELLS, SIZE 11.80 CELLS, 
        FONT IS Small-Font, ID IS 146, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konfirmasyon Onay Notu", TRANSPARENT.
     03 acc-kon-onay-not, Entry-Field, 
        COL 11.60, LINE 48.50, LINES 5.50 CELLS, SIZE 30.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 147, NOTIFY-CHANGE, 
        VALUE kon-onay-not.
     03 Screen4-Fr-4, Frame, 
        COL 54.70, LINE 46.50, LINES 10.00 CELLS, SIZE 33.20 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 148, 
        TITLE "{ Fiyat Bilgileri }", BACKGROUND-LOW.
     03 Screen4-La-1abababaaaaa, Label, 
        COL 55.40, LINE 48.60, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 149, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gunluk Fiyat :", TRANSPARENT.
     03 accept-0152aaa, Entry-Field, 
        COL 63.20, LINE 48.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, COLOR IS 5, FONT IS Small-Font, ID IS 150, RIGHT, 
        NOTIFY-CHANGE, NUMERIC, VALUE manuel-fiy.
     03 accept-anlasma-kodu, Entry-Field, 
        COL 63.20, LINE 50.80, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 5, FONT IS Small-Font, ID IS 151, 
        NOTIFY-CHANGE, NUMERIC, VALUE manuel-anlasma-kodu, 
        AFTER PROCEDURE anlasma-oku.
     03 Screen4-La-1abababaaaaaa, Label, 
        COL 54.90, LINE 51.10, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 152, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anlasma Kodu :", TRANSPARENT.
     03 accept-man-anlasma-adi, Entry-Field, 
        COL 65.70, LINE 50.80, LINES 2.00 CELLS, SIZE 17.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 153, 
        NOTIFY-CHANGE, NUMERIC, VALUE manuel-anlasma-adi.
     03 Screen4-Fr-2caaa, Frame, 
        COL 2.20, LINE 12.50, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 100, 
        TITLE "D.Tarihi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 accept-0103a, Entry-Field, 
        COL 8.70, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 101, 
        NOTIFY-CHANGE, VALUE bir-dog-gun.
     03 accept-0103aa, Entry-Field, 
        COL 11.20, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 102, 
        NOTIFY-CHANGE, VALUE bir-dog-ay.
     03 accept-0103aaa, Entry-Field, 
        COL 13.70, LINE 12.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 103, 
        NOTIFY-CHANGE, VALUE bir-dog-yil.
     03 accept-0103ab, Entry-Field, 
        COL 20.70, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 104, 
        NOTIFY-CHANGE, VALUE iki-dog-gun.
     03 accept-0103aab, Entry-Field, 
        COL 23.20, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 105, 
        NOTIFY-CHANGE, VALUE iki-dog-ay.
     03 accept-0103aaaa, Entry-Field, 
        COL 25.70, LINE 12.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 106, 
        NOTIFY-CHANGE, VALUE iki-dog-yil.
     03 accept-0103aba, Entry-Field, 
        COL 32.70, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 107, 
        NOTIFY-CHANGE, VALUE uc-dog-gun.
     03 accept-0103aaba, Entry-Field, 
        COL 35.20, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 108, 
        NOTIFY-CHANGE, VALUE uc-dog-ay.
     03 accept-0103aaaaa, Entry-Field, 
        COL 37.70, LINE 12.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 109, 
        NOTIFY-CHANGE, VALUE uc-dog-yil.
     03 accept-0103abaa, Entry-Field, 
        COL 44.70, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 110, 
        NOTIFY-CHANGE, VALUE dort-dog-gun.
     03 accept-0103aabaa, Entry-Field, 
        COL 47.20, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 111, 
        NOTIFY-CHANGE, VALUE dort-dog-ay.
     03 accept-0103aaaaaa, Entry-Field, 
        COL 49.70, LINE 12.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 112, 
        NOTIFY-CHANGE, VALUE dort-dog-yil.
     03 accept-0103abaaa, Entry-Field, 
        COL 56.70, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 113, 
        NOTIFY-CHANGE, VALUE bes-dog-gun.
     03 accept-0103aabaaa, Entry-Field, 
        COL 59.20, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 114, 
        NOTIFY-CHANGE, VALUE bes-dog-ay.
     03 accept-0103aaaaaaa, Entry-Field, 
        COL 61.70, LINE 12.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 115, 
        NOTIFY-CHANGE, VALUE bes-dog-yil.
     03 accept-0103abaaaa, Entry-Field, 
        COL 68.70, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 116, 
        NOTIFY-CHANGE, VALUE alti-dog-gun.
     03 accept-0103aabaaaa, Entry-Field, 
        COL 71.20, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 117, 
        NOTIFY-CHANGE, VALUE alti-dog-ay.
     03 accept-0103aaaaaaaa, Entry-Field, 
        COL 73.70, LINE 12.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 118, 
        NOTIFY-CHANGE, VALUE alti-dog-yil.
     03 accept-0103abaaaaa, Entry-Field, 
        COL 80.70, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 119, 
        NOTIFY-CHANGE, VALUE yedi-dog-gun.
     03 accept-0103aabaaaaa, Entry-Field, 
        COL 83.20, LINE 12.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 120, 
        NOTIFY-CHANGE, VALUE yedi-dog-ay.
     03 accept-0103aaaaaaaaa, Entry-Field, 
        COL 85.70, LINE 12.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 121, 
        NOTIFY-CHANGE, VALUE yedi-dog-yil.
     03 Screen4-Fr-2caaaa, Frame, 
        COL 2.20, LINE 15.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 122, 
        TITLE "Milliyet", TITLE-POSITION 7, BACKGROUND-LOW.
     03 accept-0103aaab, Entry-Field, 
        COL 8.70, LINE 15.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 123, 
        NOTIFY-CHANGE, VALUE bir-ulke.
     03 accept-0103aaaba, Entry-Field, 
        COL 20.70, LINE 15.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 124, 
        NOTIFY-CHANGE, VALUE iki-ulke.
     03 accept-0103aaabaa, Entry-Field, 
        COL 32.70, LINE 15.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 125, 
        NOTIFY-CHANGE, VALUE uc-ulke.
     03 accept-0103aaabaaa, Entry-Field, 
        COL 44.70, LINE 15.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 126, 
        NOTIFY-CHANGE, VALUE dort-ulke.
     03 accept-0103aaabaaaa, Entry-Field, 
        COL 56.70, LINE 15.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 127, 
        NOTIFY-CHANGE, VALUE bes-ulke.
     03 accept-0103aaabaaaaa, Entry-Field, 
        COL 68.70, LINE 15.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 128, 
        NOTIFY-CHANGE, VALUE alti-ulke.
     03 accept-0103aaabaaaaaa, Entry-Field, 
        COL 80.70, LINE 15.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 129, 
        NOTIFY-CHANGE, VALUE yedi-ulke.
     03 Screen4-Fr-2caaaaa, Frame, 
        COL 2.20, LINE 17.50, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 136, 
        TITLE "Unvan", TITLE-POSITION 7, BACKGROUND-LOW.
     03 accept-0103aaabb, Entry-Field, 
        COL 8.70, LINE 17.50, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 137, 
        NOTIFY-CHANGE, VALUE bir-unvan.
     03 accept-0103aaabab, Entry-Field, 
        COL 20.70, LINE 17.50, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 138, 
        NOTIFY-CHANGE, VALUE iki-unvan.
     03 accept-0103aaabaab, Entry-Field, 
        COL 32.70, LINE 17.50, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 139, 
        NOTIFY-CHANGE, VALUE uc-unvan.
     03 accept-0103aaabaaab, Entry-Field, 
        COL 44.70, LINE 17.50, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 140, 
        NOTIFY-CHANGE, VALUE dort-unvan.
     03 accept-0103aaabaaaab, Entry-Field, 
        COL 56.70, LINE 17.50, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 141, 
        NOTIFY-CHANGE, VALUE bes-unvan.
     03 accept-0103aaabaaaaab, Entry-Field, 
        COL 68.70, LINE 17.50, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 142, 
        NOTIFY-CHANGE, VALUE alti-unvan.
     03 accept-0103aaabaaaaaaa, Entry-Field, 
        COL 80.70, LINE 17.50, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 143, 
        NOTIFY-CHANGE, VALUE yedi-unvan.
     03 Screen4-Pb-1, Push-Button, 
        COL 42.00, LINE 60.50, LINES 3.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 2, 
        TITLE "Esc-Cikis".
     03 Screen4-Pb-1a, Push-Button, 
        COL 2.00, LINE 60.50, LINES 3.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 144, 
        TITLE "Konfirme".
     03 Screen4-Pb-1aa, Push-Button, 
        COL 12.00, LINE 60.50, LINES 3.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1002, FONT IS Small-Font, ID IS 145, 
        TITLE "Not Konfirme".
     03 Screen4-Pb-1ab, Push-Button, 
        COL 22.00, LINE 60.50, LINES 3.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1009, FONT IS Small-Font, ID IS 154, 
        TITLE "Rez Olustur".
 01 Screen5, 
     EXCEPTION PROCEDURE Screen5-Exception-Proc.
     03 Screen5-Fr-1, Frame, 
        COL 1.00, LINE 1.50, LINES 40.50 CELLS, SIZE 38.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Screen5-Gd-1, Grid, 
        COL 1.50, LINE 2.00, LINES 39.50 CELLS, SIZE 37.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9), 
        DISPLAY-COLUMNS (1, 5), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 176, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 3, NUM-COL-HEADINGS 1, RECORD-DATA Screen5-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VIRTUAL-WIDTH 58, 
        VSCROLL, 
        EVENT PROCEDURE Screen5-Gd-1-Event-Proc.
     03 Screen5-Pb-1, Push-Button, 
        COL 2.30, LINE 43.00, LINES 3.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Tamam".
     03 Screen5-Bt-1, Bitmap, 
        COL 22.50, LINE 44.00, LINES 20, SIZE 30, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 4, VISIBLE 0.
     03 Screen5-Pb-1a, Push-Button, 
        COL 29.80, LINE 43.00, LINES 3.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 5, 
        TITLE "Cikis".
