* asyatv09.scr
* asyatv09.scr is generated from D:\asya\acugt.ytl\otel\asyatv09.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 32.00 CELLS, SIZE 45.50 CELLS, 
        RAISED, ID IS 1, VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 31.00 CELLS, SIZE 44.50 CELLS, 
        LOWERED, ID IS 2, VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 3.60, LINE 11.20, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Islem Durumu :", TRANSPARENT.
     03 lb-isl-durumu, Label, 
        COL 16.50, LINE 11.20, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        ID IS 13, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-isl-durumu-1, Label, 
        COL 35.50, LINE 9.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        ID IS 14, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 2.50, LINE 3.00, LINES 5.50 CELLS, SIZE 43.50 CELLS, 
        3-D, FONT IS Default-Font, ID IS 3, CENTER, NO-TAB, READ-ONLY, 
        VSCROLL-BAR, VALUE Form1-Ef-1-Value, VISIBLE vis-1.
     03 Form1-Cb-1, Check-Box, 
        COL 13.00, LINE 8.50, LINES 1.50 CELLS, SIZE 13.00 CELLS, 
        ID IS 4, SELF-ACT, 
        TITLE "Eskiden", VALUE eskiden.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 13.20, LINES 19.30 CELLS, SIZE 43.50 CELLS, 
        RIMMED, ID IS 5, 
        TITLE "Transfer Datalari", BACKGROUND-LOW.
     03 Form1-Cb-1a, Check-Box, 
        COL 3.50, LINE 15.50, LINES 1.50 CELLS, SIZE 13.00 CELLS, 
        ID IS 6, SELF-ACT, 
        TITLE "Rezervasyon", VALUE cb-rez.
     03 Form1-Cb-1aa, Check-Box, 
        COL 3.50, LINE 17.50, LINES 1.50 CELLS, SIZE 13.00 CELLS, 
        ID IS 7, SELF-ACT, 
        TITLE "Cast", VALUE cb-cast.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 3.50, LINE 19.50, LINES 1.50 CELLS, SIZE 13.00 CELLS, 
        ID IS 8, SELF-ACT, 
        TITLE "Konuk", VALUE cb-konuk.
     03 Form1-Cb-1aaaa, Check-Box, 
        COL 3.50, LINE 21.50, LINES 1.50 CELLS, SIZE 13.00 CELLS, 
        ID IS 9, SELF-ACT, 
        TITLE "Not", VALUE cb-not.
     03 Form1-Cb-1aaaaa, Check-Box, 
        COL 3.50, LINE 23.50, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        ID IS 16, SELF-ACT, 
        TITLE "Aksiyon - Aksiyhrk", VALUE cb-aksiyon.
     03 Form1-Cb-1aaaaaa, Check-Box, 
        COL 3.50, LINE 25.50, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        ID IS 17, SELF-ACT, 
        TITLE "Takip", VALUE cb-takip.
     03 Form1-Cb-1aaaaaaa, Check-Box, 
        COL 24.00, LINE 15.00, LINES 1.50 CELLS, SIZE 18.50 CELLS, 
        ID IS 18, SELF-ACT, 
        TITLE "Acenta Kara Liste Temizle", VALUE cb-karaliste.
     03 Form1-Pb-1, Push-Button, 
        COL 8.00, LINE 34.50, LINES 3.50 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "4", 
        TITLE "F2->Islem &Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 26.50, LINE 34.50, LINES 3.50 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 856, FONT IS Small-Font, ID IS 10, 
        TITLE "Log Tr Gegis".
     03 Form1-Cb-2, Check-Box, 
        COL 3.50, LINE 30.00, LINES 1.50 CELLS, SIZE 42.00 CELLS, 
        COLOR IS 176, FONT IS Small-Font, ID IS 15, 
        TITLE 
        "Acenta Rate Kodu ve KDV Harci Extra Bosalt   En son TEK Calisti
-       "riniz ...", VALUE rate-sil.
