* baldevir.scr
* baldevir.scr is generated from D:\asya\acugt.ytl\otel\baldevir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300305, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.50, LINES 15.00 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01a, Entry-Field, 
        COL 11.80, LINE 4.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02a, Entry-Field, 
        COL 14.00, LINE 4.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03a, Entry-Field, 
        COL 16.20, LINE 4.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-01, Entry-Field, 
        COL 11.80, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 acc-02, Entry-Field, 
        COL 14.00, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 16.20, LINE 7.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 Form1-La-1, Label, 
        COL 2.30, LINE 8.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE " Son Tarih :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.80, LINE 10.00, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 7, CENTER, VALUE rapor-ref, 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-La-2, Label, 
        COL 6.10, LINE 10.20, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "Referans:", VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-La-1a, Label, 
        COL 2.30, LINE 5.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 22.50, LINE 8.10, LINES 1.90 CELLS, SIZE 12.50 CELLS, 
        ID IS 14, SELF-ACT, 
        TITLE "Breakdown ayir", VALUE br-ayir, VISIBLE br-ayir-visible.
     03 cb-corr-hesaplansin, Check-Box, 
        COL 22.50, LINE 5.50, LINES 1.90 CELLS, SIZE 12.50 CELLS, 
        COLOR IS 2, ID IS 10, NOTIFY, 
        TITLE "Correction Hesapla", VALUE cb-corr-hesaplansin-value.
     03 Form1-Fr-2, Frame, 
        COL 1.30, LINE 16.80, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 14.20, LINE 18.30, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &B A S L A".
