      * balkart2.Scr
      * balkart2.Scr is generated from C:\Asya\acugt.ytl\otel\balkart2.Psf
      * This is a generated file. DO NOT modify this file directly.
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.30, LINE 1.50, LINES 7.50 CELLS, SIZE 37.00 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 15.80, LINE 3.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
           03 acc-02, Entry-Field, 
              COL 18.00, LINE 3.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
           03 acc-03, Entry-Field, 
              COL 20.20, LINE 3.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
           03 Form1-La-1, Label, 
              COL 6.30, LINE 3.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Tarih :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 6.20, LINE 6.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 2, RIGHT, LABEL-OFFSET 0, 
              TITLE "Son Tarih :", TRANSPARENT.
           03 acc-01a, Entry-Field, 
              COL 15.70, LINE 5.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE gun2.
           03 acc-02a, Entry-Field, 
              COL 17.90, LINE 5.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE ay2.
           03 acc-03a, Entry-Field, 
              COL 20.10, LINE 5.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 4, NUMERIC, VALUE yil2.
           03 Form1-Fr-2, Frame, 
              COL 1.30, LINE 9.50, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 14.20, LINE 11.00, LINES 2.50 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "F2-> &B A S L A".
