* banka.scr
* banka.scr is generated from D:\asya\acugt.ytl\otel\banka.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 30.00 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 29.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 19.00, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE BANKA-KODU OF BANKA, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 23.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka adi :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 16.00, LINE 8.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 8, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE BANKA-ADI OF BANKA, 
        BEFORE PROCEDURE bef-procedure.
     03 label-0103, Label, 
        COL 3.00, LINE 11.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Subesi :", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 16.00, LINE 11.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 10, MAX-TEXT 20, 
        NOTIFY-CHANGE, VALUE BANKA-SUBESI OF BANKA, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0104, Label, 
        COL 3.00, LINE 14.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres-1 :", TRANSPARENT.
     03 accept-0104, Entry-Field, 
        COL 16.00, LINE 14.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 12, MAX-TEXT 20, 
        NOTIFY-CHANGE, VALUE BANKA-ADRES-1 OF BANKA, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0105, Label, 
        COL 3.00, LINE 17.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres-2 :", TRANSPARENT.
     03 accept-0105, Entry-Field, 
        COL 16.00, LINE 17.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 14, MAX-TEXT 20, 
        NOTIFY-CHANGE, VALUE BANKA-ADRES-2 OF BANKA, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0106, Label, 
        COL 3.00, LINE 20.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Telefon :", TRANSPARENT.
     03 accept-0106, Entry-Field, 
        COL 16.00, LINE 20.00, LINES 2.00 CELLS, SIZE 15.60 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 16, MAX-TEXT 10, 
        NOTIFY-CHANGE, VALUE BANKA-TELEFON OF BANKA, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-9, Frame, 
        COL 3.50, LINE 23.00, LINES 6.40 CELLS, SIZE 32.60 CELLS, 
        LOWERED, ID IS 28, BACKGROUND-LOW.
     03 accept-0107, Entry-Field, 
        COL 16.00, LINE 24.40, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        BOXED, ENABLED cb-1-value, FONT IS Small-Font, ID IS 27, RIGHT, 
        MAX-TEXT 5, NOTIFY-CHANGE, NUMERIC, 
        VALUE banka-merkez-bankasina-orani of banka, 
        BEFORE PROCEDURE Bef-Procedure.
     03 cb-1, Check-Box, 
        COL 25.30, LINE 24.50, LINES 1.50 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 5, FLAT, FONT IS Small-Font, ID IS 29, NOTIFY, 
        TITLE "Internetten Kur Al", VALUE cb-1-value, 
        EXCEPTION PROCEDURE cb-1-Exception-Proc.
     03 combo-1, Combo-Box, 
        COL 16.00, LINE 27.00, LINES 21.30 CELLS, SIZE 19.00 CELLS, 
        3-D, ID IS 32, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cevrim-sekli.
     03 Form1-La-1, Label, 
        COL 8.50, LINE 24.70, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 30, LABEL-OFFSET 0, 
        TITLE "Oran % (+/-) :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 8.50, LINE 27.20, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 31, LABEL-OFFSET 0, 
        TITLE "Cevrim Sekli :", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 31.00, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.70, LINE 32.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.00, LINE 32.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.50, LINE 32.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 34.00 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 33.00 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.50, LINE 5.50, LINES 29.00 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 4), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 2.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Banka Adi", TITLE-POSITION 7, BACKGROUND-LOW.
