* banttanm.scr
* banttanm.scr is generated from D:\asya\acugt.ytl\otel\banttanm.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.50, LINES 43.00 CELLS, SIZE 64.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.50, LINE 2.00, LINES 42.00 CELLS, SIZE 63.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 3.00, LINE 2.50, LINES 21.00 CELLS, SIZE 62.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 accept-0101, Entry-Field, 
        COL 20.30, LINE 15.50, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        3-D, ENABLED 0, FONT IS Small-Font, ID IS 8, MAX-TEXT 7, 
        NOTIFY-CHANGE, VALUE bant-seri-no, 
        AFTER PROCEDURE accept-0101-Aft-Procedure.
     03 cmb-0101, Combo-Box, 
        COL 40.50, LINE 15.50, LINES 10.00 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 35, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE bant-durumu, 
        EXCEPTION PROCEDURE cmb-0101-Exception-Proc.
     03 accept-0001, Entry-Field, 
        COL 19.70, LINE 3.40, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        3-D, COLOR IS 480, ENABLED 0, FONT IS MS-Sans-Serif9B-TRK, 
        ID IS 5, LEFT, MAX-TEXT 2, NOTIFY-CHANGE, VALUE bant-rez-no.
     03 label-0101, Label, 
        COL 4.00, LINE 4.00, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez No :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 4.00, LINE 6.00, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi-Soyadi :", TRANSPARENT.
     03 label-0101aa, Label, 
        COL 4.00, LINE 8.00, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 label-0101aaa, Label, 
        COL 4.00, LINE 10.00, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 31, RIGHT, LABEL-OFFSET 0, 
        TITLE "C-in / C-out :", TRANSPARENT.
     03 lb-0101, Label, 
        COL 19.70, LINE 6.00, LINES 1.40 CELLS, SIZE 39.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 32, LEFT, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 lb-0102, Label, 
        COL 19.70, LINE 8.00, LINES 1.40 CELLS, SIZE 39.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 33, LEFT, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 lb-0103, Label, 
        COL 19.70, LINE 10.00, LINES 1.40 CELLS, SIZE 39.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 34, LEFT, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 label-0102, Label, 
        COL 4.00, LINE 12.00, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "(Degistiren) Degisitirme Zamani :", TRANSPARENT.
     03 label-0101ab, Label, 
        COL 4.00, LINE 14.00, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "(Kaydeden)Kayit Zamani :", TRANSPARENT.
     03 label-0101aab, Label, 
        COL 4.00, LINE 16.30, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 37, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kol Bandi Seri No :", TRANSPARENT.
     03 lb-0105, Label, 
        COL 19.70, LINE 14.00, LINES 1.40 CELLS, SIZE 39.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 39, LEFT, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 lb-0104, Label, 
        COL 19.70, LINE 12.10, LINES 1.40 CELLS, SIZE 39.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 40, LEFT, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 20.30, LINE 18.00, LINES 4.50 CELLS, SIZE 31.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 20, NOTIFY-CHANGE, 
        MULTILINE, VALUE pasif-neden, 
        AFTER PROCEDURE accept-0101-Aft-Procedure.
     03 label-0101aaba, Label, 
        COL 4.00, LINE 18.60, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pasif Aciklamasi :", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 3.00, LINE 23.00, LINES 20.50 CELLS, SIZE 62.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 3.50, LINE 24.00, LINES 19.00 CELLS, SIZE 61.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3, 25, 33, 51, 69, 87, 89, 91, 93), 
        DISPLAY-COLUMNS (1, 4, 27, 36, 55, 74, 93, 96, 99, 102), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS MS-Sans-Serif9B-TRK, HSCROLL, ID IS 38, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 45.50, LINES 4.00 CELLS, SIZE 64.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 3.70, LINE 46.50, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Kaydet".
     03 button-0102, Push-Button, 
        COL 24.40, LINE 46.50, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        ENABLED 0, FONT IS Small-Font, ID IS 12, 
        TITLE "F5-> &Yeni Kayit", VISIBLE 0.
     03 button-0102a, Push-Button, 
        COL 45.10, LINE 46.50, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        EXCEPTION-VALUE 6, FONT IS Small-Font, ID IS 11, 
        TITLE "Tutanak Ekle".
 01 Form2.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 13.50 CELLS, SIZE 27.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 gd-foto, Grid, 
        COL 2.00, LINE 2.00, LINES 12.20 CELLS, SIZE 26.50 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3, 53, 63), 
        DISPLAY-COLUMNS (1, 4, 29, 36), 
        ALIGNMENT ("L", "L", "C", "C"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 112, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 201, NO-CELL-DRAG, NO-TAB, 
        NUM-COL-HEADINGS 1, NUM-ROWS 6, RECORD-DATA foto-rec, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
