* bantrap1.scr
* bantrap1.scr is generated from D:\asya\acugt.ytl\otel\bantrap1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 10.40 CELLS, SIZE 30.50 CELLS, 
        FONT IS Verdana8-TRK, ID IS 1, 
        TITLE "Sorgu Tarihi Araligi", BACKGROUND-LOW.
     03 accept-1301, Entry-Field, 
        COL 14.90, LINE 4.10, LINES 2.10 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 4, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-gun.
     03 accept-1302, Entry-Field, 
        COL 17.90, LINE 4.10, LINES 2.10 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 5, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-ay.
     03 accept-1303, Entry-Field, 
        COL 20.90, LINE 4.10, LINES 2.10 CELLS, SIZE 4.40 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 8, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE ilk-yil.
     03 accept-1304, Entry-Field, 
        COL 14.90, LINE 7.10, LINES 2.10 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 6, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-gun.
     03 accept-1305, Entry-Field, 
        COL 17.90, LINE 7.10, LINES 2.10 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 7, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-ay.
     03 accept-1306, Entry-Field, 
        COL 20.90, LINE 7.10, LINES 2.10 CELLS, SIZE 4.40 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 10, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE son-yil.
     03 Form1-La-1, Label, 
        COL 8.00, LINE 4.50, LINES 1.50 CELLS, SIZE 5.80 CELLS, 
        COLOR IS 224, FONT IS Verdana9-TRK, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 7.10, LINE 7.50, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        FONT IS Verdana9-TRK, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 2.50, LINE 4.10, LINES 34, SIZE 33, 
        BITMAP-HANDLE geri, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1301, FONT IS Small-Font, ID IS 11, 
        TITLE "Push Button".
     03 Form1-Pb-2a, Push-Button, 
        COL 27.00, LINE 4.10, LINES 34, SIZE 33, 
        BITMAP-HANDLE las, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1302, FONT IS Small-Font, ID IS 12, 
        TITLE "Push Button".
     03 Form1-Pb-1, Push-Button, 
        COL 10.00, LINE 14.00, LINES 3.00 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Verdana8B-TRK, ID IS 9, 
        TITLE "F-2 Raporla".
