* bantbak1.scr
* bantbak1.scr is generated from D:\asya\acugt.ytl\otel\bantbak1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.50, LINES 18.50 CELLS, SIZE 39.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.50, LINE 2.00, LINES 17.50 CELLS, SIZE 38.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 3.00, LINE 2.50, LINES 16.50 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 accept-1301, Entry-Field, 
        COL 19.20, LINE 5.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana8-TRK, ID IS 5, LEFT, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ilk-gun.
     03 accept-1302, Entry-Field, 
        COL 21.70, LINE 5.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana8-TRK, ID IS 6, LEFT, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ilk-ay.
     03 accept-1303, Entry-Field, 
        COL 24.20, LINE 5.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana8-TRK, ID IS 7, LEFT, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE ilk-yil.
     03 accept-1304, Entry-Field, 
        COL 19.20, LINE 8.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana8-TRK, ID IS 9, LEFT, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE son-gun.
     03 accept-1305, Entry-Field, 
        COL 21.70, LINE 8.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana8-TRK, ID IS 11, LEFT, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE son-ay.
     03 accept-1306, Entry-Field, 
        COL 24.20, LINE 8.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana8-TRK, ID IS 13, LEFT, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE son-yil.
     03 cmb-1301, Combo-Box, 
        COL 19.20, LINE 11.00, LINES 10.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Verdana8-TRK, ID IS 35, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE rapor-tipi.
     03 cmb-1302, Combo-Box, 
        COL 19.20, LINE 13.50, LINES 10.00 CELLS, SIZE 11.00 CELLS, 
        3-D, FONT IS Verdana8-TRK, ID IS 14, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE bant-durumu.
     03 lb-1301, Label, 
        COL 3.50, LINE 6.50, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Verdana8-TRK, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 lb-1302, Label, 
        COL 3.50, LINE 9.00, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Verdana8-TRK, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 lb-1302a, Label, 
        COL 3.50, LINE 11.50, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Verdana8-TRK, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Filtre Tarih Tipi :", TRANSPARENT.
     03 lb-1302aa, Label, 
        COL 3.50, LINE 14.00, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Verdana8-TRK, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bant Durumu :", TRANSPARENT.
     03 cb-1301, Check-Box, 
        COL 19.20, LINE 16.00, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 5, FONT IS Verdana8-TRK, ID IS 12, 
        TITLE "Kolbandi Olmayan Misafirler", 
        VALUE kolbandi-olmayanlari-getir.
     03 Form1-Pb-1, Push-Button, 
        COL 31.00, LINE 5.00, LINES 2.90 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 16, 
        TITLE "Konuk Bakim".
     03 Form1-Pb-1a, Push-Button, 
        COL 5.00, LINE 4.10, LINES 2.90 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 1301, FONT IS Small-Font, ID IS 18, 
        TITLE "Ferko Bakim".
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 20.50, LINES 4.00 CELLS, SIZE 39.20 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-1301, Push-Button, 
        COL 15.80, LINE 21.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Verdana8-TRK, ID IS 19, 
        TITLE "F2-> &Raporla".
