* basbut.scr
* basbut.scr is generated from D:\asya\acugt.ytl\otel\basbut.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300106, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.10, LINES 7.60 CELLS, SIZE 23.80 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 acc-03, Entry-Field, 
        COL 14.70, LINE 2.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 Form1-La-1a, Label, 
        COL 3.00, LINE 3.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Butce Yili :", TRANSPARENT.
     03 Form1-Gd-1, Grid, 
        COL 1.70, LINE 9.80, LINES 37.00 CELLS, SIZE 88.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 20, 29, 40, 51, 62, 73, 84), 
        DISPLAY-COLUMNS (1, 12, 23, 33, 45, 57, 69, 81, 93), 
        ALIGNMENT ("C", "R", "R", "R", "R", "R", "R", "R", "R"), 
        DATA-TYPES ("X", "9", "9", "9", "9", "9", "9", "9", "9"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Fixed-Font, HEADING-COLOR 144, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-COLOR-PATTERN = (513, 257), 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 40, VIRTUAL-WIDTH 110, 
        BEFORE PROCEDURE Form1-Gd-1-Bef-Procedure, 
        EVENT PROCEDURE Form1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 31.70, LINE 1.80, LINES 2.70 CELLS, SIZE 13.70 CELLS, 
        EXCEPTION-VALUE 2, ID IS 3, 
        TITLE "Kaydet".
