* bavelsir.scr
* bavelsir.scr is generated from D:\asya\acugt.ytl\otel\bavelsir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 49.00 CELLS, SIZE 42.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 47.50 CELLS, SIZE 41.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 40.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 19.00, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sirket Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE bavelsir-sirket-kodu of bavelsir, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 31.50 CELLS, SIZE 40.50 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.50, LINE 8.30, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Supplier ID :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 10.00, LINE 8.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 50, NOTIFY-CHANGE, 
        VALUE bavelsir-suplier-id of bavelsir.
     03 label-0102a, Label, 
        COL 3.50, LINE 10.80, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Company :", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 10.00, LINE 10.50, LINES 2.00 CELLS, SIZE 32.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 10, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-company of bavelsir.
     03 label-0102aa, Label, 
        COL 3.50, LINE 13.30, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tax ID :", TRANSPARENT.
     03 accept-0104, Entry-Field, 
        COL 10.00, LINE 13.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 100, NOTIFY-CHANGE, 
        VALUE bavelsir-tax-id of bavelsir.
     03 label-0102aaa, Label, 
        COL 3.50, LINE 15.80, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adress :", TRANSPARENT.
     03 accept-0105, Entry-Field, 
        COL 10.00, LINE 15.50, LINES 2.00 CELLS, SIZE 32.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-adress of bavelsir.
     03 label-0102aaaa, Label, 
        COL 3.50, LINE 18.30, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "City :", TRANSPARENT.
     03 accept-0106, Entry-Field, 
        COL 10.00, LINE 18.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-city of bavelsir.
     03 label-0102aaaaa, Label, 
        COL 3.50, LINE 20.80, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Zip :", TRANSPARENT.
     03 accept-0107, Entry-Field, 
        COL 10.00, LINE 20.50, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 28, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-zip of bavelsir.
     03 label-0102aaaaaa, Label, 
        COL 3.50, LINE 23.30, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Province :", TRANSPARENT.
     03 accept-0108, Entry-Field, 
        COL 10.00, LINE 23.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 30, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-province of bavelsir.
     03 label-0102aaaaaaa, Label, 
        COL 3.50, LINE 25.80, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 31, RIGHT, LABEL-OFFSET 0, 
        TITLE "Country :", TRANSPARENT.
     03 accept-0109, Entry-Field, 
        COL 10.00, LINE 25.50, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 32, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-country of bavelsir.
     03 accept-0110, Entry-Field, 
        COL 10.00, LINE 28.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 33, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-unit-name of bavelsir.
     03 label-0102aaaaaaaa, Label, 
        COL 3.50, LINE 28.30, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Unit Name :", TRANSPARENT.
     03 accept-0111, Entry-Field, 
        COL 10.00, LINE 30.50, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 35, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-unit-adress of bavelsir.
     03 label-0102aaaaaaaaa, Label, 
        COL 3.50, LINE 30.80, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "Unit Adress :", TRANSPARENT.
     03 label-0102aaaaaaaaaa, Label, 
        COL 3.50, LINE 33.30, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 37, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cus Unit ID :", TRANSPARENT.
     03 accept-0112, Entry-Field, 
        COL 10.00, LINE 33.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 38, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-customer-unit-id of bavelsir.
     03 label-0102aaaaaaaaaaa, Label, 
        COL 3.50, LINE 35.80, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "E-Mail :", TRANSPARENT.
     03 accept-0113, Entry-Field, 
        COL 10.00, LINE 35.50, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 40, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-email of bavelsir.
     03 Form1-Fr-9, Frame, 
        COL 2.50, LINE 39.00, LINES 9.50 CELLS, SIZE 40.50 CELLS, 
        ENGRAVED, ID IS 41, 
        TITLE "Schausland", BACKGROUND-LOW.
     03 label-0102aaaaaaaaaaaa, Label, 
        COL 3.50, LINE 46.90, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 42, RIGHT, LABEL-OFFSET 0, 
        TITLE "hotel-name", TRANSPARENT.
     03 accept-0113a, Entry-Field, 
        COL 11.10, LINE 46.50, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 43, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-hotel-name of bavelsir-rec.
     03 label-0102aaaaaaaaaaab, Label, 
        COL 3.50, LINE 44.10, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 44, RIGHT, LABEL-OFFSET 0, 
        TITLE "hotel-code", TRANSPARENT.
     03 accept-0113b, Entry-Field, 
        COL 11.10, LINE 43.40, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 45, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-hotel-code of bavelsir-rec.
     03 label-0102aaaaaaaaaaac, Label, 
        COL 3.50, LINE 41.30, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 46, RIGHT, LABEL-OFFSET 0, 
        TITLE "destination", TRANSPARENT.
     03 accept-0113c, Entry-Field, 
        COL 11.20, LINE 40.60, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 47, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE bavelsir-destination of bavelsir-rec.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 50.00, LINES 4.00 CELLS, SIZE 42.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.70, LINE 51.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.00, LINE 51.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.50, LINE 51.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 44.50, LINE 1.00, LINES 52.50 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 45.00, LINE 1.50, LINES 51.00 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 45.50, LINE 5.00, LINES 47.50 CELLS, SIZE 16.50 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 3), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 45.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 47.50, LINE 2.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 26, 
        TITLE "Sirket Adi", TITLE-POSITION 7, BACKGROUND-LOW.
