* bilbord.scr
* bilbord.scr is generated from D:\asya\acugt.ytl\otel\bilbord.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300106, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 8.60 CELLS, SIZE 35.20 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 acc-02, Entry-Field, 
        COL 11.50, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 13.70, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih(Ay/Yil) :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 2.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 15.70, LINE 2.20, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, NO-TAB, 
        SELF-ACT, 
        TITLE "Odeme/Pansiyon Ara..".
     03 lb-acenadi, Label, 
        COL 19.20, LINE 2.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 6, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Gd-1, Grid, 
        COL 1.30, LINE 10.10, LINES 61.60 CELLS, SIZE 105.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 15, 22, 29, 36, 43, 50, 57, 64, 71, 78, 85,
        92, 99, 106, 113, 120, 127, 134, 141, 148, 155, 162, 169, 176,
        183, 190, 197, 204, 211, 218, 225, 232, 239, 246, 253, 260, 267,
        274, 281, 288, 295, 302, 309, 316, 323, 330, 337, 344, 351, 358,
        365, 372, 379, 386, 393, 400, 407, 414, 421, 428, 435, 442, 449,
        456, 463, 470, 477, 484, 491, 498, 505, 512, 519, 526, 533, 540,
        547, 554, 561, 568, 575, 582, 589, 597), 
        DISPLAY-COLUMNS (1, 12, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88,
        96, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 192,
        200, 208, 216, 224, 232, 240, 248, 256, 264, 272, 280, 288, 296,
        304, 312, 320, 328, 336, 344, 352, 360, 368, 376, 384, 392, 400,
        408, 416, 424, 432, 440, 448, 456, 464, 472, 480, 488, 496, 504,
        512, 520, 528, 536, 544, 552, 560, 568, 576, 584, 592, 600, 608,
        616, 624, 632, 640, 648, 656, 664, 672, 680), 
        ALIGNMENT ("C", "R", "R", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U"), 
        DATA-TYPES ("X", "9", "9", "9", "9", "9", "9", "9", "9", "9",
        "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
        "9", "9", "9", "9", "9", "9", "9", "X", "X", "X", "X", "X", "X",
        "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X",
        "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X",
        "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X",
        "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-COLOR-PATTERN = (513, 257), 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 40, VIRTUAL-WIDTH 700, 
        LAYOUT-DATA = 17, VSCROLL, 
        BEFORE PROCEDURE Form1-Gd-1-Bef-Procedure, 
        EVENT PROCEDURE Form1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 37.40, LINE 6.00, LINES 3.10 CELLS, SIZE 9.20 CELLS, 
        EXCEPTION-VALUE 4, ID IS 3, 
        TITLE "F4 -> Rapor", VISIBLE 0.
