* bilbordr.scr
* bilbordr.scr is generated from D:\asya\acugt.ytl\otel\bilbordr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300106, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 13.10 CELLS, SIZE 34.10 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.70, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 15.90, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-07, Entry-Field, 
        COL 11.50, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure, 
        BEFORE PROCEDURE acc-07-Bef-Procedure.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 7.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 15.70, LINE 7.20, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, NO-TAB, 
        SELF-ACT, 
        TITLE "Acenta ara ...".
     03 lb-acenadi, Label, 
        COL 19.20, LINE 7.50, LINES 2.00 CELLS, SIZE 15.90 CELLS, 
        COLOR IS 5, ID IS 17, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Cb-1baa, Check-Box, 
        COL 11.50, LINE 10.00, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 2, ID IS 22, 
        TITLE "Dis konaklamalar haric", VALUE dis-haric.
     03 Form1-Cb-1a, Check-Box, 
        COL 11.50, LINE 12.00, LINES 1.50 CELLS, SIZE 22.80 CELLS, 
        COLOR IS 2, ID IS 23, 
        TITLE "Birlestirilen Odalari Dus-Hayali Odalar Haric", 
        VALUE birles-dus.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 13.90, LINES 4.90 CELLS, SIZE 34.10 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 11.80, LINE 15.20, LINES 2.50 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &B A S L A ".
