* bilinit.scr
* bilinit.scr is generated from D:\asya\acugt.ytl\otel\bilinit.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300106, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 8.60 CELLS, SIZE 28.00 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1aa, Label, 
        COL 2.40, LINE 5.00, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 9.90, LINE 4.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 button-acenara, Push-Button, 
        COL 13.90, LINE 4.40, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 16.40, LINE 5.00, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 5, ID IS 1, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 i1, Check-Box, 
        COL 3.00, LINE 7.30, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        ENABLED h-e, ID IS 3, 
        TITLE "Hepsini Isaretle", VALUE isaretle.
     03 i2, Check-Box, 
        COL 15.10, LINE 7.40, LINES 1.60 CELLS, SIZE 13.00 CELLS, 
        ENABLED h-e, ID IS 4, 
        TITLE "Hepsini Kaldir", VALUE kaldir.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 9.40, LINES 5.10 CELLS, SIZE 28.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 9.50, LINE 10.90, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
