* birlesr.scr
* birlesr.scr is generated from D:\asya\acugt.ytl\otel\birlesr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300207, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.10, LINES 7.00 CELLS, SIZE 41.70 CELLS, 
        ENGRAVED, ID IS 2, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 12.20, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 4, VALUE ilk-acn, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 Form1-La-1aaa, Label, 
        COL 3.00, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu  :", TRANSPARENT.
     03 button-deparaa, Push-Button, 
        COL 16.90, LINE 2.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 17, NO-TAB, 
        TITLE "Odeme/Pansiyon Ara..".
     03 lb-ilk-acenta, Label, 
        COL 20.60, LINE 3.10, LINES 1.50 CELLS, SIZE 19.70 CELLS, 
        COLOR IS 5, ID IS 1, LEFT, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 8.70, LINES 5.10 CELLS, SIZE 41.70 CELLS, 
        ENGRAVED, ID IS 19, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.70, LINE 10.00, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
