* blokaj01.scr
* blokaj01.scr is generated from D:\asya\acugt.ytl\otel\blokaj01.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300108, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1a, Frame, 
        COL 1.40, LINE 1.00, LINES 41.40 CELLS, SIZE 76.10 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 gd-odatip3, Grid, 
        COL 59.80, LINE 3.30, LINES 29.00 CELLS, SIZE 12.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2), 
        DISPLAY-COLUMNS (1, 4), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, ID IS 30, NUM-COL-HEADINGS 1, 
        RECORD-DATA gd-odatip3-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-3-Event-Proc.
     03 gd-odatip2, Grid, 
        COL 47.00, LINE 3.20, LINES 29.00 CELLS, SIZE 12.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2), 
        DISPLAY-COLUMNS (1, 4), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, ID IS 29, NUM-COL-HEADINGS 1, 
        RECORD-DATA gd-odatip2-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-3-Event-Proc.
     03 gd-odatip1, Grid, 
        COL 34.20, LINE 3.00, LINES 29.00 CELLS, SIZE 12.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2), 
        DISPLAY-COLUMNS (1, 4), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, ID IS 28, NUM-COL-HEADINGS 1, 
        RECORD-DATA gd-odatip1-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-3-Event-Proc.
     03 Form1-Bt-1, Bitmap, 
        COL 72.50, LINE 8.50, LINES 22, SIZE 40, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 38, VISIBLE 0.
     03 Form1-Fr-3a, Frame, 
        COL 59.00, LINE 33.70, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 62, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2b, Label, 
        COL 59.50, LINE 36.30, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 63, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 59.50, LINE 38.80, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 64, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 66.40, LINE 35.70, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 65, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 66.40, LINE 38.70, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 66, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 69.40, LINE 35.90, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 67, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 69.50, LINE 38.60, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 68, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Fr-1b, Frame, 
        COL 2.40, LINE 2.50, LINES 39.20 CELLS, SIZE 30.80 CELLS, 
        RIMMED, COLOR IS 5, ID IS 31, 
        TITLE "Oda Konumlari", BACKGROUND-LOW.
     03 konum-cb-1, Check-Box, 
        COL 2.90, LINE 3.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 32, NOTIFY, TITLE konumlar-cb-title(1), 
        VALUE konumlar-cb-secili(1), VISIBLE konumlar-cb-visible(1).
     03 konum-cb-2, Check-Box, 
        COL 2.90, LINE 5.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 33, NOTIFY, TITLE konumlar-cb-title(2), 
        VALUE konumlar-cb-secili(2), VISIBLE konumlar-cb-visible(2).
     03 konum-cb-3, Check-Box, 
        COL 2.90, LINE 7.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 34, NOTIFY, TITLE konumlar-cb-title(3), 
        VALUE konumlar-cb-secili(3), VISIBLE konumlar-cb-visible(3).
     03 konum-cb-4, Check-Box, 
        COL 2.90, LINE 9.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 35, NOTIFY, TITLE konumlar-cb-title(4), 
        VALUE konumlar-cb-secili(4), VISIBLE konumlar-cb-visible(4).
     03 konum-cb-5, Check-Box, 
        COL 2.90, LINE 11.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 36, NOTIFY, TITLE konumlar-cb-title(5), 
        VALUE konumlar-cb-secili(5), VISIBLE konumlar-cb-visible(5).
     03 konum-cb-6, Check-Box, 
        COL 2.90, LINE 13.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 15, NOTIFY, TITLE konumlar-cb-title(6), 
        VALUE konumlar-cb-secili(6), VISIBLE konumlar-cb-visible(6).
     03 konum-cb-7, Check-Box, 
        COL 2.90, LINE 15.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 16, NOTIFY, TITLE konumlar-cb-title(7), 
        VALUE konumlar-cb-secili(7), VISIBLE konumlar-cb-visible(7).
     03 konum-cb-8, Check-Box, 
        COL 2.90, LINE 17.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 17, NOTIFY, TITLE konumlar-cb-title(8), 
        VALUE konumlar-cb-secili(8), VISIBLE konumlar-cb-visible(8).
     03 konum-cb-9, Check-Box, 
        COL 2.90, LINE 19.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 18, NOTIFY, TITLE konumlar-cb-title(9), 
        VALUE konumlar-cb-secili(9), VISIBLE konumlar-cb-visible(9).
     03 konum-cb-10, Check-Box, 
        COL 2.90, LINE 21.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 13, NOTIFY, TITLE konumlar-cb-title(10), 
        VALUE konumlar-cb-secili(10), VISIBLE konumlar-cb-visible(10).
     03 konum-cb-11, Check-Box, 
        COL 2.90, LINE 23.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 14, NOTIFY, TITLE konumlar-cb-title(11), 
        VALUE konumlar-cb-secili(11), VISIBLE konumlar-cb-visible(11).
     03 konum-cb-12, Check-Box, 
        COL 2.90, LINE 25.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 21, NOTIFY, TITLE konumlar-cb-title(12), 
        VALUE konumlar-cb-secili(12), VISIBLE konumlar-cb-visible(12).
     03 konum-cb-13, Check-Box, 
        COL 2.90, LINE 27.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 22, NOTIFY, TITLE konumlar-cb-title(13), 
        VALUE konumlar-cb-secili(13), VISIBLE konumlar-cb-visible(13).
     03 konum-cb-14, Check-Box, 
        COL 2.90, LINE 29.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 23, NOTIFY, TITLE konumlar-cb-title(14), 
        VALUE konumlar-cb-secili(14), VISIBLE konumlar-cb-visible(14).
     03 konum-cb-15, Check-Box, 
        COL 2.90, LINE 31.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 24, NOTIFY, TITLE konumlar-cb-title(15), 
        VALUE konumlar-cb-secili(15), VISIBLE konumlar-cb-visible(15).
     03 konum-cb-16, Check-Box, 
        COL 2.90, LINE 33.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 25, NOTIFY, TITLE konumlar-cb-title(16), 
        VALUE konumlar-cb-secili(16), VISIBLE konumlar-cb-visible(16).
     03 konum-cb-17, Check-Box, 
        COL 2.90, LINE 35.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 26, NOTIFY, TITLE konumlar-cb-title(17), 
        VALUE konumlar-cb-secili(17), VISIBLE konumlar-cb-visible(17).
     03 konum-cb-18, Check-Box, 
        COL 2.90, LINE 37.50, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 27, NOTIFY, TITLE konumlar-cb-title(18), 
        VALUE konumlar-cb-secili(18), VISIBLE konumlar-cb-visible(18).
     03 konum-cb-19, Check-Box, 
        COL 2.90, LINE 39.50, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 37, NOTIFY, TITLE konumlar-cb-title(19), 
        VALUE konumlar-cb-secili(19), VISIBLE konumlar-cb-visible(19).
     03 konum-cb-20, Check-Box, 
        COL 11.40, LINE 3.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 41, NOTIFY, TITLE konumlar-cb-title(20), 
        VALUE konumlar-cb-secili(20), VISIBLE konumlar-cb-visible(20).
     03 konum-cb-21, Check-Box, 
        COL 11.40, LINE 5.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 42, NOTIFY, TITLE konumlar-cb-title(21), 
        VALUE konumlar-cb-secili(21), VISIBLE konumlar-cb-visible(21).
     03 konum-cb-22, Check-Box, 
        COL 11.40, LINE 7.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 43, NOTIFY, TITLE konumlar-cb-title(22), 
        VALUE konumlar-cb-secili(22), VISIBLE konumlar-cb-visible(22).
     03 konum-cb-23, Check-Box, 
        COL 11.40, LINE 9.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 44, NOTIFY, TITLE konumlar-cb-title(23), 
        VALUE konumlar-cb-secili(23), VISIBLE konumlar-cb-visible(23).
     03 konum-cb-24, Check-Box, 
        COL 11.40, LINE 11.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 45, NOTIFY, TITLE konumlar-cb-title(24), 
        VALUE konumlar-cb-secili(24), VISIBLE konumlar-cb-visible(24).
     03 konum-cb-25, Check-Box, 
        COL 11.40, LINE 13.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 46, NOTIFY, TITLE konumlar-cb-title(25), 
        VALUE konumlar-cb-secili(25), VISIBLE konumlar-cb-visible(25).
     03 konum-cb-26, Check-Box, 
        COL 11.40, LINE 15.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 47, NOTIFY, TITLE konumlar-cb-title(26), 
        VALUE konumlar-cb-secili(26), VISIBLE konumlar-cb-visible(26).
     03 konum-cb-27, Check-Box, 
        COL 11.40, LINE 17.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 48, NOTIFY, TITLE konumlar-cb-title(27), 
        VALUE konumlar-cb-secili(27), VISIBLE konumlar-cb-visible(27).
     03 konum-cb-28, Check-Box, 
        COL 11.40, LINE 19.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 49, NOTIFY, TITLE konumlar-cb-title(28), 
        VALUE konumlar-cb-secili(28), VISIBLE konumlar-cb-visible(28).
     03 konum-cb-29, Check-Box, 
        COL 11.40, LINE 21.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 50, NOTIFY, TITLE konumlar-cb-title(29), 
        VALUE konumlar-cb-secili(29), VISIBLE konumlar-cb-visible(29).
     03 konum-cb-30, Check-Box, 
        COL 11.40, LINE 23.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 51, NOTIFY, TITLE konumlar-cb-title(30), 
        VALUE konumlar-cb-secili(30), VISIBLE konumlar-cb-visible(30).
     03 konum-cb-31, Check-Box, 
        COL 11.40, LINE 25.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 52, NOTIFY, TITLE konumlar-cb-title(31), 
        VALUE konumlar-cb-secili(31), VISIBLE konumlar-cb-visible(31).
     03 konum-cb-32, Check-Box, 
        COL 11.40, LINE 27.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 53, NOTIFY, TITLE konumlar-cb-title(32), 
        VALUE konumlar-cb-secili(32), VISIBLE konumlar-cb-visible(32).
     03 konum-cb-33, Check-Box, 
        COL 11.40, LINE 29.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 54, NOTIFY, TITLE konumlar-cb-title(33), 
        VALUE konumlar-cb-secili(33), VISIBLE konumlar-cb-visible(33).
     03 konum-cb-34, Check-Box, 
        COL 11.40, LINE 31.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 55, NOTIFY, TITLE konumlar-cb-title(34), 
        VALUE konumlar-cb-secili(34), VISIBLE konumlar-cb-visible(34).
     03 konum-cb-35, Check-Box, 
        COL 11.40, LINE 33.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 56, NOTIFY, TITLE konumlar-cb-title(35), 
        VALUE konumlar-cb-secili(35), VISIBLE konumlar-cb-visible(35).
     03 konum-cb-36, Check-Box, 
        COL 11.40, LINE 35.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 57, NOTIFY, TITLE konumlar-cb-title(36), 
        VALUE konumlar-cb-secili(36), VISIBLE konumlar-cb-visible(36).
     03 konum-cb-37, Check-Box, 
        COL 11.40, LINE 37.50, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 58, NOTIFY, TITLE konumlar-cb-title(37), 
        VALUE konumlar-cb-secili(37), VISIBLE konumlar-cb-visible(37).
     03 konum-cb-38, Check-Box, 
        COL 11.40, LINE 39.20, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 59, NOTIFY, TITLE konumlar-cb-title(38), 
        VALUE konumlar-cb-secili(38), VISIBLE konumlar-cb-visible(38).
     03 konum-cb-39, Check-Box, 
        COL 20.40, LINE 3.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 60, NOTIFY, TITLE konumlar-cb-title(39), 
        VALUE konumlar-cb-secili(39), VISIBLE konumlar-cb-visible(39).
     03 konum-cb-40, Check-Box, 
        COL 20.40, LINE 5.60, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 61, NOTIFY, TITLE konumlar-cb-title(40), 
        VALUE konumlar-cb-secili(40), VISIBLE konumlar-cb-visible(40).
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 42.20, LINES 7.30 CELLS, SIZE 76.10 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.40, LINE 44.20, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih:", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 9.90, LINE 43.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 acc-02, Entry-Field, 
        COL 12.10, LINE 43.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 14.30, LINE 43.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 Form1-La-1aaaaa, Label, 
        COL 2.40, LINE 46.90, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Tipi:", TRANSPARENT.
     03 com-02, Combo-Box, 
        COL 9.90, LINE 46.30, LINES 7.50 CELLS, SIZE 11.10 CELLS, 
        3-D, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE isl-tip.
     03 Form1-Ef-1, Entry-Field, 
        COL 33.90, LINE 44.20, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        3-D, ID IS 39, MAX-TEXT 2, VALUE r-kat.
     03 Form1-La-2, Label, 
        COL 29.40, LINE 44.60, LINES 1.40 CELLS, SIZE 3.80 CELLS, 
        ID IS 40, LABEL-OFFSET 0, 
        TITLE "Kat:".
     03 Form1-Ef-1a, Entry-Field, 
        COL 33.90, LINE 47.00, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        3-D, ID IS 9, MAX-TEXT 2, VALUE h-d.
     03 Form1-La-2a, Label, 
        COL 29.40, LINE 47.40, LINES 1.40 CELLS, SIZE 3.80 CELLS, 
        ID IS 10, LABEL-OFFSET 0, 
        TITLE "H Stat:".
     03 Form1-Fr-2, Frame, 
        COL 1.40, LINE 49.40, LINES 5.10 CELLS, SIZE 76.10 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 33.90, LINE 51.10, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &B A S L A ".
