* blokupg.scr
* blokupg.scr is generated from D:\asya\acugt.ytl\otel\blokupg.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 Screen1-Fr-2, Frame, 
        COL 1.50, LINE 8.00, LINES 28.50 CELLS, SIZE 31.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 7, BACKGROUND-LOW.
     03 Screen1-La-1aa, Label, 
        COL 2.00, LINE 14.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Upgrade Nedeni :", TRANSPARENT, VISIBLE upg-vis.
     03 cb-1, Combo-Box, 
        COL 11.50, LINE 13.50, LINES 11.70 CELLS, SIZE 20.00 CELLS, 
        3-D, ID IS 9, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE neden-combo, VISIBLE upg-vis.
     03 accept-0104, Entry-Field, 
        COL 11.50, LINE 16.40, LINES 8.00 CELLS, SIZE 20.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 10, NOTIFY-CHANGE, 
        VALUE neden-aciklama, VISIBLE upg-vis.
     03 Screen1-La-1aaa, Label, 
        COL 2.00, LINE 16.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT, VISIBLE upg-vis.
     03 Screen1-La-1aaab, Label, 
        COL 3.00, LINE 11.10, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ýndirim Nedeni", TRANSPARENT, VISIBLE 0.
     03 accept-0104a, Entry-Field, 
        COL 11.50, LINE 10.90, LINES 1.80 CELLS, SIZE 20.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 18, NOTIFY-CHANGE, 
        VALUE ind-aciklama, VISIBLE 0.
     03 Screen1-La-1aaaba, Label, 
        COL 3.00, LINE 8.90, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ýndirim Orani(%):", TRANSPARENT, VISIBLE 0.
     03 accept-0104aa, Entry-Field, 
        COL 11.50, LINE 8.90, LINES 1.60 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 20, MAX-VAL 100, 
        NOTIFY-CHANGE, NUMERIC, VALUE ind-oran, VISIBLE 0.
     03 l-dov, Label, 
        COL 9.00, LINE 32.50, LINES 3.00 CELLS, SIZE 14.00 CELLS, 
        FONT IS Large-Font, ID IS 21, LABEL-OFFSET 0, TITLE d-kisa-adi.
     03 Screen1-Fr-3, Frame, 
        COL 1.50, LINE 37.50, LINES 6.00 CELLS, SIZE 31.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 12, BACKGROUND-LOW.
     03 Screen1-La-1aaaa, Label, 
        COL 2.00, LINE 39.80, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sifre :", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 11.50, LINE 39.10, LINES 2.50 CELLS, SIZE 20.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 15, 
        NOTIFY-CHANGE, SECURE, VALUE neden-sifre.
     03 Screen1-Pb-1, Push-Button, 
        COL 9.50, LINE 44.50, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 6, 
        TITLE "F2 - Basla".
     03 Screen1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 6.00 CELLS, SIZE 31.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Screen1-La-1, Label, 
        COL 2.00, LINE 2.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Eski Konum :", TRANSPARENT, VISIBLE upg-vis.
     03 Screen1-La-1a, Label, 
        COL 2.00, LINE 4.80, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Konum :", TRANSPARENT, VISIBLE upg-vis.
     03 accept-0101, Entry-Field, 
        COL 11.50, LINE 2.00, LINES 2.30 CELLS, SIZE 19.50 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Fixed-Font, ID IS 4, 
        NOTIFY-CHANGE, VALUE eski-konum-adi, VISIBLE upg-vis.
     03 accept-0102, Entry-Field, 
        COL 11.50, LINE 4.50, LINES 2.30 CELLS, SIZE 19.50 CELLS, 
        AUTO, BOXED, COLOR IS 32770, FONT IS Fixed-Font, ID IS 5, 
        NOTIFY-CHANGE, VALUE yeni-konum-adi, VISIBLE upg-vis.
     03 t-acik, Label, 
        COL 2.00, LINE 27.50, LINES 3.00 CELLS, SIZE 30.00 CELLS, 
        COLOR IS 5, FONT IS Fixed-Font, ID IS 15, RIGHT, 
        LABEL-OFFSET 0, TITLE tutar-aciklamasi, TRANSPARENT, 
        VISIBLE upg-vis.
     03 t-acika, Label, 
        COL 1.50, LINE 24.90, LINES 2.00 CELLS, SIZE 31.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 16, RIGHT, 
        LABEL-OFFSET 0, TITLE tutar-aciklamasi2, TRANSPARENT, 
        VISIBLE upg-vis.
