* blokyap.scr
* blokyap.scr is generated from D:\asya\acugt.ytl\otel\blokyap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300108, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 20.50 CELLS, SIZE 50.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 cb-otel, Combo-Box, 
        COL 8.00, LINE 2.50, LINES 12.90 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 118, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE oda-ref, VISIBLE ONKPARA-REFERANS-VAR, 
        EXCEPTION PROCEDURE cb-otel-Exception-Proc.
     03 com-01, Combo-Box, 
        COL 15.90, LINE 11.50, LINES 6.50 CELLS, SIZE 5.60 CELLS, 
        3-D, ID IS 1001, MASS-UPDATE 0, NO-TAB, DROP-LIST, UNSORTED, 
        VALUE rap-sir, VISIBLE 0.
     03 accept-gun, Entry-Field, 
        COL 7.90, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1002, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 accept-ay, Entry-Field, 
        COL 10.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1003, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 accept-yil, Entry-Field, 
        COL 13.10, LINE 5.00, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 1004, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 accept-guna, Entry-Field, 
        COL 7.90, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 53, MAX-TEXT 2, NUMERIC, VALUE bit-gun.
     03 accept-aya, Entry-Field, 
        COL 10.50, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 54, MAX-TEXT 2, NUMERIC, VALUE bit-ay.
     03 accept-yila, Entry-Field, 
        COL 13.10, LINE 7.50, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 55, MAX-TEXT 4, NUMERIC, VALUE bit-yil.
     03 acc-07, Entry-Field, 
        COL 7.90, LINE 9.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure, 
        EXCEPTION PROCEDURE acc-07-Exception-Proc.
     03 acc-viptipi, Entry-Field, 
        COL 7.90, LINE 12.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 173, MAX-TEXT 2, VALUE rez-vip-combo-value, 
        AFTER PROCEDURE vip-goster, 
        EXCEPTION PROCEDURE acc-viptipi-Exception-Proc.
     03 accept-grup, Entry-Field, 
        COL 7.90, LINE 15.40, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 6, NUMERIC, VALUE grup-no, 
        EXCEPTION PROCEDURE accept-grup-Exception-Proc.
     03 Form1-Cm-1, Combo-Box, 
        COL 8.00, LINE 17.90, LINES 17.60 CELLS, SIZE 11.60 CELLS, 
        3-D, ID IS 119, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE ara-tip.
     03 Form1-La-1aa, Label, 
        COL 1.80, LINE 10.30, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta:", TRANSPARENT.
     03 lb-acenadi, Label, 
        COL 12.60, LINE 10.10, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 5, ID IS 13, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 21.10, LINE 2.50, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 4, TITLE oda1-title, VALUE oda1-value, VISIBLE oda1-vis.
     03 Form1-Cb-2, Check-Box, 
        COL 21.10, LINE 4.10, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 5, TITLE oda2-title, VALUE oda2-value, VISIBLE oda2-vis.
     03 Form1-Cb-3, Check-Box, 
        COL 21.10, LINE 5.60, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 7, TITLE oda3-title, VALUE oda3-value, VISIBLE oda3-vis.
     03 Form1-Cb-4, Check-Box, 
        COL 21.10, LINE 7.10, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 8, TITLE oda4-title, VALUE oda4-value, VISIBLE oda4-vis.
     03 Form1-Cb-5, Check-Box, 
        COL 21.10, LINE 8.60, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 9, TITLE oda5-title, VALUE oda5-value, VISIBLE oda5-vis.
     03 Form1-Cb-6, Check-Box, 
        COL 21.10, LINE 10.10, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 10, TITLE oda6-title, VALUE oda6-value, VISIBLE oda6-vis.
     03 Form1-Cb-7, Check-Box, 
        COL 21.10, LINE 11.60, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 14, TITLE oda7-title, VALUE oda7-value, VISIBLE oda7-vis.
     03 Form1-Cb-8, Check-Box, 
        COL 21.10, LINE 13.10, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 15, TITLE oda8-title, VALUE oda8-value, VISIBLE oda8-vis.
     03 Form1-Pb-1, Push-Button, 
        COL 37.00, LINE 17.60, LINES 2.00 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 1005, 
        TITLE "&Basla", 
        AFTER PROCEDURE Form1-Pb-1-Aft-Procedure.
     03 Form1-Cb-9, Check-Box, 
        COL 21.10, LINE 14.60, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 16, TITLE oda9-title, VALUE oda9-value, VISIBLE oda9-vis.
     03 Form1-La-2a, Label, 
        COL 1.80, LINE 15.80, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup No :", TRANSPARENT.
     03 Form1-Cb-10, Check-Box, 
        COL 21.10, LINE 16.10, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 19, TITLE oda10-title, VALUE oda10-value, 
        VISIBLE oda10-vis.
     03 Form1-Cb-11, Check-Box, 
        COL 28.60, LINE 2.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 20, TITLE oda11-title, VALUE oda11-value, 
        VISIBLE oda11-vis.
     03 Form1-Cb-12, Check-Box, 
        COL 28.60, LINE 3.90, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 21, TITLE oda12-title, VALUE oda12-value, 
        VISIBLE oda12-vis.
     03 Form1-Cb-18, Check-Box, 
        COL 28.60, LINE 12.90, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 22, TITLE oda18-title, VALUE oda18-value, 
        VISIBLE oda18-vis.
     03 Form1-Cb-16, Check-Box, 
        COL 28.60, LINE 9.90, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 23, TITLE oda16-title, VALUE oda16-value, 
        VISIBLE oda16-vis.
     03 Form1-Cb-17, Check-Box, 
        COL 28.60, LINE 11.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 24, TITLE oda17-title, VALUE oda17-value, 
        VISIBLE oda17-vis.
     03 Form1-Cb-15, Check-Box, 
        COL 28.60, LINE 8.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 25, TITLE oda15-title, VALUE oda15-value, 
        VISIBLE oda15-vis.
     03 Form1-Cb-14, Check-Box, 
        COL 28.60, LINE 6.90, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 26, TITLE oda14-title, VALUE oda14-value, 
        VISIBLE oda14-vis.
     03 Form1-Cb-13, Check-Box, 
        COL 28.60, LINE 5.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 27, TITLE oda13-title, VALUE oda13-value, 
        VISIBLE oda13-vis.
     03 Form1-Cb-19, Check-Box, 
        COL 28.60, LINE 14.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 28, TITLE oda19-title, VALUE oda19-value, 
        VISIBLE oda19-vis.
     03 Form1-Cb-20, Check-Box, 
        COL 28.60, LINE 16.10, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 30, TITLE oda20-title, VALUE oda20-value, 
        VISIBLE oda20-vis.
     03 Form1-Cb-21, Check-Box, 
        COL 35.80, LINE 2.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 31, TITLE oda21-title, VALUE oda21-value, 
        VISIBLE oda21-vis.
     03 Form1-Cb-22, Check-Box, 
        COL 35.80, LINE 4.00, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 32, TITLE oda22-title, VALUE oda22-value, 
        VISIBLE oda22-vis.
     03 Form1-Cb-28, Check-Box, 
        COL 35.80, LINE 12.90, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 33, TITLE oda28-title, VALUE oda28-value, 
        VISIBLE oda28-vis.
     03 Form1-Cb-26, Check-Box, 
        COL 35.80, LINE 9.90, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 34, TITLE oda26-title, VALUE oda26-value, 
        VISIBLE oda26-vis.
     03 Form1-Cb-27, Check-Box, 
        COL 35.80, LINE 11.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 35, TITLE oda27-title, VALUE oda27-value, 
        VISIBLE oda27-vis.
     03 Form1-Cb-25, Check-Box, 
        COL 35.80, LINE 8.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 36, TITLE oda25-title, VALUE oda25-value, 
        VISIBLE oda25-vis.
     03 Form1-Cb-24, Check-Box, 
        COL 35.80, LINE 6.90, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 37, TITLE oda24-title, VALUE oda24-value, 
        VISIBLE oda24-vis.
     03 Form1-Cb-23, Check-Box, 
        COL 35.80, LINE 5.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 38, TITLE oda23-title, VALUE oda23-value, 
        VISIBLE oda23-vis.
     03 Form1-Cb-29, Check-Box, 
        COL 35.80, LINE 14.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 39, TITLE oda29-title, VALUE oda29-value, 
        VISIBLE oda29-vis.
     03 Form1-Cb-30, Check-Box, 
        COL 35.80, LINE 15.90, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 40, TITLE oda30-title, VALUE oda30-value, 
        VISIBLE oda30-vis.
     03 Form1-Cb-31, Check-Box, 
        COL 43.70, LINE 2.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 41, TITLE oda31-title, VALUE oda31-value, 
        VISIBLE oda31-vis.
     03 Form1-Cb-32, Check-Box, 
        COL 43.70, LINE 3.90, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 42, TITLE oda32-title, VALUE oda32-value, 
        VISIBLE oda32-vis.
     03 Form1-Cb-38, Check-Box, 
        COL 43.70, LINE 12.90, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 43, TITLE oda38-title, VALUE oda38-value, 
        VISIBLE oda38-vis.
     03 Form1-Cb-36, Check-Box, 
        COL 43.70, LINE 9.90, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 44, TITLE oda36-title, VALUE oda36-value, 
        VISIBLE oda36-vis.
     03 Form1-Cb-37, Check-Box, 
        COL 43.70, LINE 11.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 45, TITLE oda37-title, VALUE oda37-value, 
        VISIBLE oda37-vis.
     03 Form1-Cb-35, Check-Box, 
        COL 43.70, LINE 8.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 46, TITLE oda35-title, VALUE oda35-value, 
        VISIBLE oda35-vis.
     03 Form1-Cb-34, Check-Box, 
        COL 43.70, LINE 6.90, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 47, TITLE oda34-title, VALUE oda34-value, 
        VISIBLE oda34-vis.
     03 Form1-Cb-33, Check-Box, 
        COL 43.70, LINE 5.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 48, TITLE oda33-title, VALUE oda33-value, 
        VISIBLE oda33-vis.
     03 Form1-Cb-39, Check-Box, 
        COL 43.70, LINE 14.40, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 49, TITLE oda39-title, VALUE oda39-value, 
        VISIBLE oda39-vis.
     03 Form1-Cb-40, Check-Box, 
        COL 43.70, LINE 16.00, LINES 1.20 CELLS, SIZE 6.80 CELLS, 
        ID IS 50, TITLE oda40-title, VALUE oda40-value, 
        VISIBLE oda40-vis.
     03 Form1-La-1aaa, Label, 
        COL 1.80, LINE 5.30, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        ID IS 51, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bas. Tarihi :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 1.80, LINE 7.80, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        ID IS 52, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bit. Tarihi :", TRANSPARENT.
     03 Form1-La-1aabaaaaab, Label, 
        COL 1.80, LINE 12.90, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        ID IS 214, RIGHT, LABEL-OFFSET 0, 
        TITLE "Misafir Tipi :", TRANSPARENT.
     03 lb-grup-adi, Label, 
        COL 13.50, LINE 15.40, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 216, LABEL-OFFSET 0, TITLE lb-grup, 
        TRANSPARENT.
     03 Form1-Cb-41, Check-Box, 
        COL 20.60, LINE 17.70, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        FONT IS Small-Font, ID IS 56, 
        TITLE "Blokajlilar  Dahil", VALUE blokajli-odalar-ciksin.
     03 p1, Push-Button, 
        COL 1.50, LINE 2.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        EXCEPTION-VALUE 135, ID IS 57, SELF-ACT, TITLE p-text.
     03 lb-vip, Label, 
        COL 10.20, LINE 12.80, LINES 1.50 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 174, LABEL-OFFSET 0, 
        TITLE lb-vip-adi, TRANSPARENT.
     03 Form1-La-2aa, Label, 
        COL 2.00, LINE 18.10, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 120, RIGHT, LABEL-OFFSET 0, 
        TITLE "Arama Tipi :", TRANSPARENT.
     03 Form1-Cb-41a, Check-Box, 
        COL 20.60, LINE 19.20, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        FONT IS Small-Font, ID IS 121, 
        TITLE "Share Odalar ", VALUE share-ciksin.
     03 Form1-Fr-2a, Frame, 
        COL 65.50, LINE 1.00, LINES 67.20 CELLS, SIZE 39.00 CELLS, 
        RAISED, ID IS 59, LAYOUT-DATA = 18, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 65.80, LINE 1.10, LINES 67.10 CELLS, SIZE 38.10 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 58, LAYOUT-DATA = 18, 
        BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 82.80, LINE 11.50, LINES 19.50 CELLS, SIZE 20.60 CELLS, 
        ENGRAVED, ID IS 114, LAYOUT-DATA = 2, BACKGROUND-LOW.
     03 g-odatip1, Grid, 
        COL 83.00, LINE 12.30, LINES 18.40 CELLS, SIZE 6.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2), 
        DISPLAY-COLUMNS (1, 3), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, ID IS 108, NUM-COL-HEADINGS 1, 
        RECORD-DATA g-odatip1-record, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 2, 
        EVENT PROCEDURE Form1-Event-Proc.
     03 g-odatip2, Grid, 
        COL 89.70, LINE 12.30, LINES 18.40 CELLS, SIZE 6.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2), 
        DISPLAY-COLUMNS (1, 3), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, ID IS 109, NUM-COL-HEADINGS 1, 
        RECORD-DATA g-odatip2-record, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 2, 
        EVENT PROCEDURE Form1-Gd-3-Event-Proc.
     03 g-odatip3, Grid, 
        COL 96.50, LINE 12.30, LINES 18.40 CELLS, SIZE 6.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2), 
        DISPLAY-COLUMNS (1, 3), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, ID IS 110, NUM-COL-HEADINGS 1, 
        RECORD-DATA g-odatip3-record, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 2, 
        EVENT PROCEDURE Form1-Gd-3-Event-Proc.
     03 Form1-Bt-1, Bitmap, 
        COL 97.40, LINE 24.70, LINES 20, SIZE 41, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 106, VISIBLE 0.
     03 Form1-Fr-1a, Frame, 
        COL 66.30, LINE 1.60, LINES 29.00 CELLS, SIZE 16.50 CELLS, 
        ENGRAVED, COLOR IS 5, ID IS 60, LAYOUT-DATA = 2, 
        BACKGROUND-LOW.
     03 konum-cb-1, Check-Box, 
        COL 66.70, LINE 2.50, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 61, NOTIFY, TITLE konumlar-cb-title(1), 
        VALUE konumlar-cb-secili(1), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(1).
     03 konum-cb-2, Check-Box, 
        COL 66.70, LINE 3.90, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 62, NOTIFY, TITLE konumlar-cb-title(2), 
        VALUE konumlar-cb-secili(2), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(2).
     03 konum-cb-3, Check-Box, 
        COL 66.70, LINE 5.30, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 63, NOTIFY, TITLE konumlar-cb-title(3), 
        VALUE konumlar-cb-secili(3), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(3).
     03 konum-cb-4, Check-Box, 
        COL 66.70, LINE 6.70, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 64, NOTIFY, TITLE konumlar-cb-title(4), 
        VALUE konumlar-cb-secili(4), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(4).
     03 konum-cb-5, Check-Box, 
        COL 66.70, LINE 8.10, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 65, NOTIFY, TITLE konumlar-cb-title(5), 
        VALUE konumlar-cb-secili(5), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(5).
     03 konum-cb-6, Check-Box, 
        COL 66.70, LINE 9.50, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 66, NOTIFY, TITLE konumlar-cb-title(6), 
        VALUE konumlar-cb-secili(6), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(6).
     03 konum-cb-7, Check-Box, 
        COL 66.70, LINE 10.90, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 67, NOTIFY, TITLE konumlar-cb-title(7), 
        VALUE konumlar-cb-secili(7), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(7).
     03 konum-cb-8, Check-Box, 
        COL 66.70, LINE 12.30, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 68, NOTIFY, TITLE konumlar-cb-title(8), 
        VALUE konumlar-cb-secili(8), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(8).
     03 konum-cb-9, Check-Box, 
        COL 66.70, LINE 13.70, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 69, NOTIFY, TITLE konumlar-cb-title(9), 
        VALUE konumlar-cb-secili(9), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(9).
     03 konum-cb-10, Check-Box, 
        COL 66.70, LINE 15.10, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 70, NOTIFY, TITLE konumlar-cb-title(10), 
        VALUE konumlar-cb-secili(10), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(10).
     03 konum-cb-11, Check-Box, 
        COL 66.70, LINE 16.50, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 71, NOTIFY, TITLE konumlar-cb-title(11), 
        VALUE konumlar-cb-secili(11), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(11).
     03 konum-cb-12, Check-Box, 
        COL 66.70, LINE 17.90, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 72, NOTIFY, TITLE konumlar-cb-title(12), 
        VALUE konumlar-cb-secili(12), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(12).
     03 konum-cb-13, Check-Box, 
        COL 66.70, LINE 19.30, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 73, NOTIFY, TITLE konumlar-cb-title(13), 
        VALUE konumlar-cb-secili(13), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(13).
     03 konum-cb-14, Check-Box, 
        COL 66.70, LINE 20.70, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 74, NOTIFY, TITLE konumlar-cb-title(14), 
        VALUE konumlar-cb-secili(14), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(14).
     03 konum-cb-15, Check-Box, 
        COL 66.70, LINE 22.10, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 75, NOTIFY, TITLE konumlar-cb-title(15), 
        VALUE konumlar-cb-secili(15), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(15).
     03 konum-cb-16, Check-Box, 
        COL 66.70, LINE 23.50, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 76, NOTIFY, TITLE konumlar-cb-title(16), 
        VALUE konumlar-cb-secili(16), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(16).
     03 konum-cb-17, Check-Box, 
        COL 66.70, LINE 24.90, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 77, NOTIFY, TITLE konumlar-cb-title(17), 
        VALUE konumlar-cb-secili(17), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(17).
     03 konum-cb-18, Check-Box, 
        COL 66.70, LINE 26.30, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 78, NOTIFY, TITLE konumlar-cb-title(18), 
        VALUE konumlar-cb-secili(18), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(18).
     03 konum-cb-19, Check-Box, 
        COL 66.70, LINE 27.70, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 79, NOTIFY, TITLE konumlar-cb-title(19), 
        VALUE konumlar-cb-secili(19), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(19).
     03 konum-cb-20, Check-Box, 
        COL 66.70, LINE 29.10, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 81, NOTIFY, TITLE konumlar-cb-title(20), 
        VALUE konumlar-cb-secili(20), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(20).
     03 konum-cb-21, Check-Box, 
        COL 74.50, LINE 2.40, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 82, NOTIFY, TITLE konumlar-cb-title(21), 
        VALUE konumlar-cb-secili(21), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(21).
     03 konum-cb-22, Check-Box, 
        COL 74.50, LINE 3.80, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 83, NOTIFY, TITLE konumlar-cb-title(22), 
        VALUE konumlar-cb-secili(22), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(22).
     03 konum-cb-23, Check-Box, 
        COL 74.50, LINE 5.20, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 84, NOTIFY, TITLE konumlar-cb-title(23), 
        VALUE konumlar-cb-secili(23), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(23).
     03 konum-cb-24, Check-Box, 
        COL 74.50, LINE 6.60, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 85, NOTIFY, TITLE konumlar-cb-title(24), 
        VALUE konumlar-cb-secili(24), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(24).
     03 konum-cb-25, Check-Box, 
        COL 74.50, LINE 8.10, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 86, NOTIFY, TITLE konumlar-cb-title(25), 
        VALUE konumlar-cb-secili(25), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(25).
     03 konum-cb-26, Check-Box, 
        COL 74.50, LINE 9.40, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 87, NOTIFY, TITLE konumlar-cb-title(26), 
        VALUE konumlar-cb-secili(26), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(26).
     03 konum-cb-27, Check-Box, 
        COL 74.50, LINE 10.80, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 88, NOTIFY, TITLE konumlar-cb-title(27), 
        VALUE konumlar-cb-secili(27), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(27).
     03 konum-cb-28, Check-Box, 
        COL 74.50, LINE 12.20, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 89, NOTIFY, TITLE konumlar-cb-title(28), 
        VALUE konumlar-cb-secili(28), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(28).
     03 konum-cb-29, Check-Box, 
        COL 74.50, LINE 13.60, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 90, NOTIFY, TITLE konumlar-cb-title(29), 
        VALUE konumlar-cb-secili(29), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(29).
     03 konum-cb-30, Check-Box, 
        COL 74.50, LINE 15.00, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 91, NOTIFY, TITLE konumlar-cb-title(30), 
        VALUE konumlar-cb-secili(30), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(30).
     03 konum-cb-31, Check-Box, 
        COL 74.50, LINE 16.40, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 92, NOTIFY, TITLE konumlar-cb-title(31), 
        VALUE konumlar-cb-secili(31), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(31).
     03 konum-cb-32, Check-Box, 
        COL 74.50, LINE 17.80, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 93, NOTIFY, TITLE konumlar-cb-title(32), 
        VALUE konumlar-cb-secili(32), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(32).
     03 konum-cb-33, Check-Box, 
        COL 74.50, LINE 19.20, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 94, NOTIFY, TITLE konumlar-cb-title(33), 
        VALUE konumlar-cb-secili(33), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(33).
     03 konum-cb-34, Check-Box, 
        COL 74.50, LINE 20.60, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 95, NOTIFY, TITLE konumlar-cb-title(34), 
        VALUE konumlar-cb-secili(34), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(34).
     03 konum-cb-35, Check-Box, 
        COL 74.50, LINE 22.00, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 96, NOTIFY, TITLE konumlar-cb-title(35), 
        VALUE konumlar-cb-secili(35), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(35).
     03 konum-cb-36, Check-Box, 
        COL 74.50, LINE 23.40, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 97, NOTIFY, TITLE konumlar-cb-title(36), 
        VALUE konumlar-cb-secili(36), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(36).
     03 konum-cb-37, Check-Box, 
        COL 74.50, LINE 24.80, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 98, NOTIFY, TITLE konumlar-cb-title(37), 
        VALUE konumlar-cb-secili(37), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(37).
     03 konum-cb-38, Check-Box, 
        COL 74.50, LINE 26.20, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 99, NOTIFY, TITLE konumlar-cb-title(38), 
        VALUE konumlar-cb-secili(38), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(38).
     03 konum-cb-39, Check-Box, 
        COL 74.50, LINE 27.60, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 100, NOTIFY, TITLE konumlar-cb-title(39), 
        VALUE konumlar-cb-secili(39), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(39).
     03 konum-cb-40, Check-Box, 
        COL 74.50, LINE 29.00, LINES 1.10 CELLS, SIZE 8.00 CELLS, 
        ID IS 101, NOTIFY, TITLE konumlar-cb-title(40), 
        VALUE konumlar-cb-secili(40), LAYOUT-DATA = 2, 
        VISIBLE konumlar-cb-visible(40).
     03 Form1-Fr-3, Frame, 
        COL 82.80, LINE 1.60, LINES 10.30 CELLS, SIZE 20.50 CELLS, 
        ENGRAVED, ID IS 107, LAYOUT-DATA = 2, BACKGROUND-LOW.
     03 Form1-Pb-3, Push-Button, 
        COL 83.50, LINE 2.50, LINES 1.40 CELLS, SIZE 4.80 CELLS, 
        ID IS 102, SELF-ACT, 
        TITLE "F Kon", LAYOUT-DATA = 2.
     03 Form1-Pb-3a, Push-Button, 
        COL 83.50, LINE 4.20, LINES 1.40 CELLS, SIZE 4.80 CELLS, 
        ID IS 103, SELF-ACT, 
        TITLE "O Kon", LAYOUT-DATA = 2.
     03 Form1-Pb-3aaa, Push-Button, 
        COL 83.50, LINE 7.40, LINES 1.40 CELLS, SIZE 4.80 CELLS, 
        ID IS 105, SELF-ACT, 
        TITLE "2.Alter", LAYOUT-DATA = 2.
     03 Form1-Pb-3aa, Push-Button, 
        COL 83.50, LINE 5.70, LINES 1.40 CELLS, SIZE 4.80 CELLS, 
        ID IS 104, SELF-ACT, 
        TITLE "1.Alter", LAYOUT-DATA = 2.
     03 Form1-Pb-1a, Push-Button, 
        COL 89.00, LINE 2.20, LINES 2.10 CELLS, SIZE 5.00 CELLS, 
        EXCEPTION-VALUE 4, ID IS 117, SELF-ACT, 
        TITLE "F4-&Tumu", LAYOUT-DATA = 2, 
        EVENT PROCEDURE Form1-Pb-1a-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Pb-1a-Exception-Proc.
     03 Form1-Cb-1a, Check-Box, 
        COL 95.00, LINE 2.40, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 5, ID IS 111, NOTIFY, 
        TITLE "Blokaj Boz", VALUE blokaj-boz, LAYOUT-DATA = 2.
     03 Form1-Cb-1aa, Check-Box, 
        COL 95.00, LINE 4.10, LINES 1.20 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 5, ID IS 112, NOTIFY, 
        TITLE "Ger. Odalar", VALUE gercek, LAYOUT-DATA = 2.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 89.50, LINE 5.70, LINES 1.10 CELLS, SIZE 12.90 CELLS, 
        COLOR IS 5, ID IS 122, NOTIFY, 
        TITLE "Out Of Order Cikmasin", VALUE outof-cikma, 
        LAYOUT-DATA = 2.
     03 Form1-La-1, Label, 
        COL 89.50, LINE 7.60, LINES 1.40 CELLS, SIZE 4.00 CELLS, 
        ID IS 123, LABEL-OFFSET 0, 
        TITLE "Kat :", LAYOUT-DATA = 2.
     03 accept-gunb, Entry-Field, 
        COL 94.70, LINE 7.40, LINES 1.80 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, ID IS 124, MAX-TEXT 2, NUMERIC, VALUE filt-kat, 
        LAYOUT-DATA = 2.
     03 Form1-G-2, Grid, 
        COL 66.80, LINE 58.00, LINES 7.00 CELLS, SIZE 36.20 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 21, 33, 48, 58, 68, 76, 78, 80, 83), 
        DISPLAY-COLUMNS (1, 2, 9, 16, 22, 27, 32, 37, 39, 41, 43), 
        ALIGNMENT ("U", "L", "U", "U", "U", "U", "U", "C", "C", "C",
        "C"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, ID IS 80, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-G-2-Record, 
        TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 2, 
        VISIBLE blokaj-boz, 
        EVENT PROCEDURE Form1-G-2-Event-Proc.
     03 Form1-Fr-4a, Frame, 
        COL 66.90, LINE 61.00, LINES 2.00 CELLS, SIZE 36.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 115, 
        TITLE "Bozulan Blokaj Bilgileri", TITLE-POSITION 7, 
        LAYOUT-DATA = 2, VISIBLE blokaj-boz, BACKGROUND-LOW.
     03 Form1-G-1, Grid, 
        COL 66.80, LINE 31.30, LINES 33.60 CELLS, SIZE 36.40 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 7, 8, 9, 14, 21, 29, 34, 42, 50, 70), 
        DISPLAY-COLUMNS (1, 4, 10, 12, 14, 20, 27, 36, 43, 52, 61, 82), 
        ALIGNMENT ("U", "U", "U", "U", "U", "L", "L", "U", "U", "U",
        "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0), 
        COLUMN-DIVIDERS (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 116, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-G-1-Record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 40, LAYOUT-DATA = 2, VSCROLL, 
        EVENT PROCEDURE Form1-Event-Proc.
     03 Form1-Pb-2a, Push-Button, 
        COL 83.50, LINE 9.50, LINES 1.90 CELLS, SIZE 19.00 CELLS, 
        EXCEPTION-VALUE 5, ID IS 113, 
        TITLE "F5- &Bilgileri Guncelle", LAYOUT-DATA = 2.
     03 not-fr, Frame, 
        COL 51.10, LINE 1.40, LINES 17.10 CELLS, SIZE 14.10 CELLS, 
        COLOR IS 490, FILL-COLOR 15, FILL-PERCENT 100, FULL-HEIGHT, 
        ID IS 18, VERY-HEAVY, 
        TITLE "Blokaj Notlari", LAYOUT-DATA = 2, VISIBLE not-vis, 
        BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.20, LINE 22.00, LINES 43.80 CELLS, SIZE 63.80 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 12, 27, 42, 52, 57, 67, 82, 92, 104, 109, 121,
        129, 131, 133, 135, 137, 217, 297, 310, 325, 339, 347, 352, 357,
        377), 
        DISPLAY-COLUMNS (1, 2, 10, 22, 28, 34, 40, 50, 60, 68, 76, 82,
        90, 92, 94, 96, 98, 114, 129, 143, 153, 168, 176, 182, 188,
        198), 
        ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "R", "U", "R",
        "U", "U", "C", "C", "C", "C", "U", "U", "U", "U", "R", "U", "U",
        "U", "L", "L"), 
        DATA-TYPES ("X", "X", "X", "X", "X", "X", "X", "X", "X", "X",
        "X", "X", "Z(4)", "Z(4)", "Z(4)", "Z(4)", "X", "X", "X", "X",
        "X", "X", "X", "X", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 208, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 13, 
        FONT IS Small-Font, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 not-ac, Entry-Field, 
        COL 51.60, LINE 3.00, LINES 14.90 CELLS, SIZE 13.40 CELLS, 
        NO-BOX, COLOR IS 490, FONT IS Arial9B, ID IS 17, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL-BAR, USE-RETURN, USE-TAB, 
        VALUE toplam-not, LAYOUT-DATA = 2, VISIBLE not-vis.
     03 Form1-Pb-2, Push-Button, 
        COL 51.70, LINE 18.90, LINES 2.20 CELLS, SIZE 12.10 CELLS, 
        EXCEPTION-VALUE 6, ID IS 29, 
        TITLE "Blokaja Gore Forecast", LAYOUT-DATA = 2.
     03 Form1-La-2c, Label, 
        COL 2.00, LINE 66.20, LINES 1.70 CELLS, SIZE 10.80 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 126, LABEL-OFFSET 0, 
        TITLE "Blokaji Atilmamis Rez :", TRANSPARENT, LAYOUT-DATA = 32.
     03 sc-blokajsiz, Label, 
        COL 13.20, LINE 66.20, LINES 1.70 CELLS, SIZE 4.20 CELLS, 
        COLOR IS 13, FONT IS Segoe-UI-Semibold9, ID IS 125, LEFT, 
        LABEL-OFFSET 0, TITLE lbl-blok-yok, TRANSPARENT, 
        LAYOUT-DATA = 32.
     03 Form1-La-2, Label, 
        COL 18.10, LINE 66.20, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 127, LABEL-OFFSET 0, 
        TITLE "Blokaji Olan Rez :", TRANSPARENT, LAYOUT-DATA = 32.
     03 sc-blokajli, Label, 
        COL 26.80, LINE 66.20, LINES 1.70 CELLS, SIZE 4.20 CELLS, 
        COLOR IS 13, FONT IS Segoe-UI-Semibold9, ID IS 128, LEFT, 
        LABEL-OFFSET 0, TITLE lbl-blok-var, TRANSPARENT, 
        LAYOUT-DATA = 32.
     03 Form1-La-2b, Label, 
        COL 33.50, LINE 66.20, LINES 1.70 CELLS, SIZE 4.20 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 137, LABEL-OFFSET 0, 
        TITLE "Toplam :", TRANSPARENT, LAYOUT-DATA = 32.
     03 sc-toplam, Label, 
        COL 38.30, LINE 66.20, LINES 1.70 CELLS, SIZE 4.20 CELLS, 
        COLOR IS 13, FONT IS Segoe-UI-Semibold9, ID IS 138, LEFT, 
        LABEL-OFFSET 0, TITLE LBL-TOPLAM, TRANSPARENT, 
        LAYOUT-DATA = 32.
     03 Form1-La-2d, Label, 
        COL 67.00, LINE 66.10, LINES 1.70 CELLS, SIZE 4.80 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 139, LABEL-OFFSET 0, 
        TITLE "B.Temiz :", TRANSPARENT, LAYOUT-DATA = 34.
     03 sc-bos, Label, 
        COL 71.60, LINE 66.00, LINES 1.70 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 13, FONT IS Segoe-UI-Semibold9, ID IS 132, LEFT, 
        LABEL-OFFSET 0, TITLE lbl-bos, TRANSPARENT, LAYOUT-DATA = 34.
     03 Form1-La-2da, Label, 
        COL 74.40, LINE 66.10, LINES 1.70 CELLS, SIZE 3.40 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 129, LABEL-OFFSET 0, 
        TITLE "B.Kirli :", TRANSPARENT, LAYOUT-DATA = 34.
     03 sc-kirli, Label, 
        COL 78.00, LINE 66.00, LINES 1.70 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 13, FONT IS Segoe-UI-Semibold9, ID IS 133, LEFT, 
        LABEL-OFFSET 0, TITLE lbl-kirli, TRANSPARENT, LAYOUT-DATA = 34.
     03 Form1-La-2daa, Label, 
        COL 80.50, LINE 66.10, LINES 1.70 CELLS, SIZE 3.40 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 130, LABEL-OFFSET 0, 
        TITLE "C/out :", TRANSPARENT, LAYOUT-DATA = 34.
     03 sc-cout, Label, 
        COL 84.20, LINE 66.00, LINES 1.70 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 13, FONT IS Segoe-UI-Semibold9, ID IS 134, LEFT, 
        LABEL-OFFSET 0, TITLE lbl-cout, TRANSPARENT, LAYOUT-DATA = 34.
     03 Form1-La-2daaa, Label, 
        COL 86.80, LINE 66.10, LINES 1.70 CELLS, SIZE 3.40 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 131, LABEL-OFFSET 0, 
        TITLE "Arizali :", TRANSPARENT, LAYOUT-DATA = 34.
     03 sc-ariza, Label, 
        COL 90.40, LINE 66.00, LINES 1.70 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 13, FONT IS Segoe-UI-Semibold9, ID IS 135, LEFT, 
        LABEL-OFFSET 0, TITLE lbl-ariza, TRANSPARENT, LAYOUT-DATA = 34.
     03 Form1-La-2daaaa, Label, 
        COL 93.00, LINE 66.10, LINES 1.70 CELLS, SIZE 3.80 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 136, LABEL-OFFSET 0, 
        TITLE "D.Kirli :", TRANSPARENT, LAYOUT-DATA = 34.
     03 sc-dkirli, Label, 
        COL 96.90, LINE 66.00, LINES 1.70 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 13, FONT IS Segoe-UI-Semibold9, ID IS 140, LEFT, 
        LABEL-OFFSET 0, TITLE lbl-dkirli, TRANSPARENT, 
        LAYOUT-DATA = 34.
     03 Form1-La-2daaaaa, Label, 
        COL 99.40, LINE 66.10, LINES 1.70 CELLS, SIZE 1.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 141, LABEL-OFFSET 0, 
        TITLE "T :", TRANSPARENT, LAYOUT-DATA = 34.
     03 sc-ytoplam, Label, 
        COL 100.90, LINE 66.00, LINES 1.70 CELLS, SIZE 2.00 CELLS, 
        COLOR IS 13, FONT IS Segoe-UI-Semibold9, ID IS 142, LEFT, 
        LABEL-OFFSET 0, TITLE lbl-ytoplam, TRANSPARENT, 
        LAYOUT-DATA = 34.
