* blokrap.scr
* blokrap.scr is generated from D:\asya\acugt.ytl\otel\blokrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 12.00 CELLS, SIZE 33.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1a, Label, 
        COL 3.10, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1, Label, 
        COL 3.10, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 12.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.70, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.90, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 12.50, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.70, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.90, LINE 5.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-Cb-1, Check-Box, 
        COL 12.50, LINE 10.50, LINES 1.50 CELLS, SIZE 21.00 CELLS, 
        FONT IS Small-Font, ID IS 2, 
        TITLE "Filtre Tarihi Disindaki Kayitlari Gosterme", 
        VALUE eski-gosterme.
     03 Form1-La-1aa, Label, 
        COL 3.10, LINE 8.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kullanici :", TRANSPARENT.
     03 acc-k-kodu, Entry-Field, 
        COL 12.50, LINE 7.60, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 13, NOTIFY-CHANGE, 
        VALUE filtre-k-kodu.
     03 Form1-Pb-1, Push-Button, 
        COL 14.00, LINE 15.00, LINES 3.00 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 11, 
        TITLE "F2-Rapor".
