* blokajy1.scr
* blokajy1.scr is generated from D:\asya\acugt.ytl\otel\blokajy1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300108, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.20, LINES 7.30 CELLS, SIZE 100.00 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.20, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih:", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 9.50, LINE 2.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 acc-02, Entry-Field, 
        COL 11.70, LINE 2.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 13.90, LINE 2.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 Form1-Ef-1, Entry-Field, 
        COL 23.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        3-D, ID IS 39, MAX-TEXT 2, VALUE r-kat.
     03 Form1-La-2, Label, 
        COL 19.00, LINE 3.10, LINES 1.40 CELLS, SIZE 3.80 CELLS, 
        ID IS 40, LABEL-OFFSET 0, 
        TITLE "Kat:".
     03 Form1-Pb-1, Push-Button, 
        COL 28.50, LINE 2.60, LINES 3.40 CELLS, SIZE 14.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 70, SELF-ACT, 
        TITLE "TAZELE".
     03 Form1-Cb-1, Check-Box, 
        COL 45.00, LINE 2.70, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        ID IS 13, SELF-ACT, 
        TITLE "Hatalari Goster", VALUE hata-goster.
     03 cb-sira, Combo-Box, 
        COL 9.50, LINE 5.10, LINES 16.90 CELLS, SIZE 13.50 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE sir.
     03 Form1-La-1b, Label, 
        COL 2.00, LINE 5.20, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 112.40, LINE 1.40, LINES 23.60 CELLS, SIZE 19.70 CELLS, 
        COLOR IS 495, FILL-COLOR 15, FILL-PERCENT 100, FULL-HEIGHT, 
        ID IS 8, LAYOUT-DATA = 2, BACKGROUND-LOW.
     03 Form1-Fr-5, Frame, 
        COL 112.90, LINE 1.80, LINES 17.70 CELLS, SIZE 8.40 CELLS, 
        COLOR IS 495, FILL-COLOR 15, FILL-PERCENT 100, ID IS 9, 
        LAYOUT-DATA = 2, BACKGROUND-LOW.
     03 Form1-La-2a, Label, 
        COL 114.50, LINE 2.70, LINES 2.10 CELLS, SIZE 14.70 CELLS, 
        COLOR IS 485, FONT IS Arial11B, ID IS 7, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "NOT ve MESAJLAR", LAYOUT-DATA = 2.
     03 Form1-Br-1, Bar, 
        COL 114.20, LINE 4.80, SIZE 15.80 CELLS, 
        ID IS 19, LAYOUT-DATA = 2, WIDTH 1.
     03 Form1-Fr-3a, Frame, 
        COL 55.00, LINE 2.50, LINES 4.50 CELLS, SIZE 42.00 CELLS, 
        RIMMED, ID IS 62, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2b, Label, 
        COL 55.50, LINE 5.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 63, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 79.00, LINE 4.30, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 64, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 62.40, LINE 4.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 65, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 85.90, LINE 4.20, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 66, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 65.40, LINE 4.70, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 261, FONT IS Arial11B, ID IS 67, LABEL-OFFSET 0, 
        TITLE satis-ref-adi, TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 89.00, LINE 4.10, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 68, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Fr-2a, Frame, 
        COL 112.50, LINE 25.50, LINES 42.20 CELLS, SIZE 19.30 CELLS, 
        RIMMED, ID IS 133, TITLE frm-tit, LAYOUT-DATA = 18, 
        BACKGROUND-LOW.
     03 Form1-La-1a, Label, 
        COL 113.00, LINE 27.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 134, RIGHT, LABEL-OFFSET 0, TITLE fol-tit, 
        TRANSPARENT, VISIBLE 0.
     03 Form1-La-1ab, Label, 
        COL 113.00, LINE 41.00, LINES 1.50 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 26, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta:", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form1-La-1aba, Label, 
        COL 113.00, LINE 49.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 48, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ban/Dov :", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form1-La-1ba, Label, 
        COL 121.30, LINE 47.00, LINES 1.70 CELLS, SIZE 4.10 CELLS, 
        COLOR IS 2, ID IS 57, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme :", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form1-La-1aab, Label, 
        COL 113.00, LINE 47.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 58, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon :", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form1-La-1ac, Label, 
        COL 113.00, LINE 45.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 59, RIGHT, LABEL-OFFSET 0, 
        TITLE "Voucher :", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form1-La-1c, Label, 
        COL 113.00, LINE 43.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 60, RIGHT, LABEL-OFFSET 0, 
        TITLE "P/C/F/B :", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form1-Ef-folio, Entry-Field, 
        COL 118.80, LINE 27.00, LINES 1.70 CELLS, SIZE 6.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 61, RIGHT, READ-ONLY, 
        VALUE konuk-folio of konuk, VISIBLE 0.
     03 Form1-Ef-adi, Entry-Field, 
        COL 113.30, LINE 27.00, LINES 1.90 CELLS, SIZE 18.00 CELLS, 
        BOXED, COLOR IS 33285, FONT IS Fixed-Font, ID IS 71, 
        VALUE ad-soyad(1), LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-acenta, Entry-Field, 
        COL 118.80, LINE 41.00, LINES 1.70 CELLS, SIZE 12.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 72, READ-ONLY, 
        VALUE acenta-adi of acenta, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-ulke, Entry-Field, 
        COL 118.80, LINE 45.00, LINES 1.70 CELLS, SIZE 4.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 73, READ-ONLY, 
        VALUE ulke-adi of ulke, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-buyuk, Entry-Field, 
        COL 118.80, LINE 43.00, LINES 1.70 CELLS, SIZE 1.90 CELLS, 
        BOXED, COLOR IS 33285, ID IS 74, RIGHT, READ-ONLY, 
        VALUE konuk-buyuk of konuk, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-kucuk, Entry-Field, 
        COL 120.90, LINE 43.00, LINES 1.70 CELLS, SIZE 1.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 75, RIGHT, READ-ONLY, 
        VALUE konuk-kucuk of konuk, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-free, Entry-Field, 
        COL 123.00, LINE 43.00, LINES 1.70 CELLS, SIZE 1.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 76, RIGHT, READ-ONLY, 
        VALUE konuk-free of konuk, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-voucher, Entry-Field, 
        COL 124.20, LINE 45.00, LINES 1.70 CELLS, SIZE 6.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 77, READ-ONLY, 
        VALUE konuk-voucher of konuk, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-pans, Entry-Field, 
        COL 118.80, LINE 47.00, LINES 1.70 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 78, READ-ONLY, 
        VALUE konuk-pan-tipi of konuk, LAYOUT-DATA = 2, 
        VISIBLE oda-vis.
     03 Form1-Ef-ode, Entry-Field, 
        COL 126.00, LINE 47.00, LINES 1.70 CELLS, SIZE 5.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 79, READ-ONLY, VALUE odeme-adi, 
        LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-banka, Entry-Field, 
        COL 118.80, LINE 49.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 80, READ-ONLY, 
        VALUE banka-adi of banka, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-doviz, Entry-Field, 
        COL 126.00, LINE 49.00, LINES 1.70 CELLS, SIZE 5.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 81, READ-ONLY, 
        VALUE d-kisa-adi of doviz, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-gg, Entry-Field, 
        COL 118.80, LINE 37.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 33285, ID IS 82, READ-ONLY, 
        VALUE konuk-gel-gun of konuk, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-ga, Entry-Field, 
        COL 121.10, LINE 37.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 83, READ-ONLY, 
        VALUE konuk-gel-ay of konuk, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-gy, Entry-Field, 
        COL 123.40, LINE 37.00, LINES 1.70 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 85, READ-ONLY, 
        VALUE konuk-gel-yil of konuk, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-cg, Entry-Field, 
        COL 118.80, LINE 39.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 86, READ-ONLY, 
        VALUE konuk-git-gun of konuk, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-ca, Entry-Field, 
        COL 121.10, LINE 39.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 87, READ-ONLY, 
        VALUE konuk-git-ay of konuk, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-cy, Entry-Field, 
        COL 123.40, LINE 39.00, LINES 1.70 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 88, READ-ONLY, 
        VALUE konuk-git-yil of konuk, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-La-1aaaab, Label, 
        COL 112.90, LINE 53.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 89, RIGHT, LABEL-OFFSET 0, 
        TITLE "DVTut/Kur :", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form1-Ef-cin-kuru, Entry-Field, 
        COL 124.70, LINE 53.00, LINES 1.70 CELLS, SIZE 6.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 90, RIGHT, READ-ONLY, 
        VALUE konuk-kur-degeri of konuk, LAYOUT-DATA = 2, 
        VISIBLE oda-vis.
     03 Form1-Ef-tl-toplam, Entry-Field, 
        COL 118.80, LINE 55.00, LINES 1.70 CELLS, SIZE 5.40 CELLS, 
        BOXED, COLOR IS 517, ID IS 91, RIGHT, READ-ONLY, 
        VALUE toplam-tutar, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-La-1baa, Label, 
        COL 112.90, LINE 55.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 93, RIGHT, LABEL-OFFSET 0, 
        TITLE "TL Tutar :", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form1-Ef-dv-toplam, Entry-Field, 
        COL 118.80, LINE 53.00, LINES 1.70 CELLS, SIZE 5.40 CELLS, 
        BOXED, COLOR IS 517, ID IS 96, RIGHT, READ-ONLY, 
        VALUE konuk-dv-degeri of konuk, LAYOUT-DATA = 2, 
        VISIBLE oda-vis.
     03 Form1-Ef-bebek, Entry-Field, 
        COL 125.10, LINE 43.00, LINES 1.70 CELLS, SIZE 1.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 106, RIGHT, READ-ONLY, 
        VALUE konuk-bebek of konuk, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-not1, Entry-Field, 
        COL 113.70, LINE 57.00, LINES 1.70 CELLS, SIZE 17.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 11, LEFT, READ-ONLY, 
        VALUE rez-not1 of rez, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-not2, Entry-Field, 
        COL 113.70, LINE 59.00, LINES 1.70 CELLS, SIZE 17.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 46, LEFT, READ-ONLY, 
        VALUE rez-not2 of rez, LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-La-1aaaaba, Label, 
        COL 113.00, LINE 51.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 102, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fiy.K/LCt:", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form1-Ef-fiyat-konumu, Entry-Field, 
        COL 118.80, LINE 51.00, LINES 1.70 CELLS, SIZE 6.10 CELLS, 
        BOXED, COLOR IS color-fiyat, ID IS 103, LEFT, VALUE fiyat-knm, 
        LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-adi2, Entry-Field, 
        COL 113.30, LINE 29.00, LINES 1.90 CELLS, SIZE 18.00 CELLS, 
        BOXED, COLOR IS 33285, FONT IS Fixed-Font, ID IS 105, 
        VALUE ad-soyad(2), LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-adi3, Entry-Field, 
        COL 113.30, LINE 30.90, LINES 1.90 CELLS, SIZE 18.00 CELLS, 
        BOXED, COLOR IS 33285, FONT IS Fixed-Font, ID IS 107, 
        VALUE ad-soyad(3), LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-g1, Entry-Field, 
        COL 126.90, LINE 37.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 34, READ-ONLY, 
        VALUE konuk-gel-saat of konuk-rec, LAYOUT-DATA = 2, 
        VISIBLE oda-vis.
     03 Form1-Ef-g2, Entry-Field, 
        COL 129.10, LINE 37.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 35, READ-ONLY, 
        VALUE konuk-gel-dakika of konuk-rec, LAYOUT-DATA = 2, 
        VISIBLE oda-vis.
     03 Form1-Ef-g3, Entry-Field, 
        COL 126.90, LINE 39.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 36, READ-ONLY, 
        VALUE konuk-git-saat of konuk-rec, LAYOUT-DATA = 2, 
        VISIBLE oda-vis.
     03 Form1-Ef-g4, Entry-Field, 
        COL 129.10, LINE 39.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 37, READ-ONLY, 
        VALUE konuk-git-dakika of konuk-rec, LAYOUT-DATA = 2, 
        VISIBLE oda-vis.
     03 Form1-Ef-g3a, Entry-Field, 
        COL 126.50, LINE 51.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 43, READ-ONLY, 
        VALUE konuk-late-GEL-SAAT of konuk-rec, LAYOUT-DATA = 2, 
        VISIBLE oda-vis.
     03 Form1-Ef-g4a, Entry-Field, 
        COL 128.80, LINE 51.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 44, READ-ONLY, 
        VALUE konuk-late-GEL-Dak of konuk-rec, LAYOUT-DATA = 2, 
        VISIBLE oda-vis.
     03 Form1-a-anah, Label, 
        COL 128.60, LINE 55.00, LINES 1.50 CELLS, SIZE 2.00 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 45, LABEL-OFFSET 0, 
        TITLE "ANAHTAR", LAYOUT-DATA = 2, 
        VISIBLE konuk-anahtar of konuk-rec.
     03 Form1-a-safe, Label, 
        COL 124.60, LINE 55.00, LINES 1.70 CELLS, SIZE 3.40 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 49, LABEL-OFFSET 0, 
        TITLE "SAFE", LAYOUT-DATA = 2, VISIBLE konuk-safe of konuk-rec.
     03 Form1-Pb-4, Push-Button, 
        COL 113.30, LINE 37.00, LINES 1.70 CELLS, SIZE 5.00 CELLS, 
        EXCEPTION-VALUE 556, ID IS 51, 
        TITLE "C/IN", LAYOUT-DATA = 2.
     03 Form1-Pb-4a, Push-Button, 
        COL 113.30, LINE 39.00, LINES 1.70 CELLS, SIZE 3.60 CELLS, 
        EXCEPTION-VALUE 557, ID IS 52, 
        TITLE "C/OUT", LAYOUT-DATA = 2.
     03 Form1-Pb-5, Push-Button, 
        COL 113.70, LINE 61.20, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        EXCEPTION-VALUE 1235, ID IS 53, 
        TITLE "POS Kart", LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 kart1-acc, Entry-Field, 
        COL 120.50, LINE 61.20, LINES 1.70 CELLS, SIZE 6.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 54, LEFT, READ-ONLY, VALUE kart-no1, 
        LAYOUT-DATA = 2, VISIBLE oda-vis, 
        EVENT PROCEDURE kart1-acc-Event-Proc.
     03 kart2-acc, Entry-Field, 
        COL 120.50, LINE 63.10, LINES 1.70 CELLS, SIZE 6.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 55, LEFT, READ-ONLY, VALUE kart-no2, 
        LAYOUT-DATA = 2, VISIBLE oda-vis, 
        EVENT PROCEDURE kart2-acc-Event-Proc.
     03 kart3-acc, Entry-Field, 
        COL 120.50, LINE 65.00, LINES 1.70 CELLS, SIZE 6.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 56, LEFT, READ-ONLY, VALUE kart-no3, 
        LAYOUT-DATA = 2, VISIBLE oda-vis, 
        EVENT PROCEDURE kart3-acc-Event-Proc.
     03 form1-geceleme, Label, 
        COL 128.90, LINE 43.00, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 94, RIGHT, 
        LABEL-OFFSET 0, TITLE geceleme, LAYOUT-DATA = 2.
     03 Form1-La-3, Label, 
        COL 127.10, LINE 43.00, LINES 1.50 CELLS, SIZE 1.10 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 122, LABEL-OFFSET 0, 
        TITLE "G", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form1-Pb-5a, Push-Button, 
        COL 113.70, LINE 63.20, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        EXCEPTION-VALUE 1236, ID IS 125, 
        TITLE "In House", LAYOUT-DATA = 2.
     03 Form1-Pb-4aa, Push-Button, 
        COL 117.00, LINE 39.00, LINES 1.70 CELLS, SIZE 1.40 CELLS, 
        EXCEPTION-VALUE 1237, ID IS 126, 
        TITLE ":", LAYOUT-DATA = 2.
     03 kartind1-acc, Entry-Field, 
        COL 128.10, LINE 61.40, LINES 1.70 CELLS, SIZE 2.60 CELLS, 
        BOXED, COLOR IS 33285, ID IS 127, LEFT, READ-ONLY, 
        VALUE kart-ind1, LAYOUT-DATA = 2, VISIBLE oda-vis, 
        EVENT PROCEDURE kart1-acc-Event-Proc.
     03 kartind2-acc, Entry-Field, 
        COL 128.10, LINE 63.20, LINES 1.70 CELLS, SIZE 2.60 CELLS, 
        BOXED, COLOR IS 33285, ID IS 128, LEFT, READ-ONLY, 
        VALUE kart-ind2, LAYOUT-DATA = 2, VISIBLE oda-vis, 
        EVENT PROCEDURE kart1-acc-Event-Proc.
     03 kartind3-acc, Entry-Field, 
        COL 128.10, LINE 65.00, LINES 1.70 CELLS, SIZE 2.60 CELLS, 
        BOXED, COLOR IS 33285, ID IS 95, LEFT, READ-ONLY, 
        VALUE kart-ind3, LAYOUT-DATA = 2, VISIBLE oda-vis, 
        EVENT PROCEDURE kart1-acc-Event-Proc.
     03 acc-vip, Label, 
        COL 113.30, LINE 65.00, LINES 1.70 CELLS, SIZE 6.50 CELLS, 
        COLOR IS 175, FONT IS Large-Font, ID IS 97, CENTER, 
        LABEL-OFFSET 0, TITLE d-vip, LAYOUT-DATA = 2, VISIBLE v-vip.
     03 Form1-La-1aaaabaa, Label, 
        COL 125.10, LINE 51.20, LINES 1.70 CELLS, SIZE 1.30 CELLS, 
        COLOR IS 2, ID IS 131, RIGHT, LABEL-OFFSET 0, 
        TITLE "LC", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form1-Ef-adi4, Entry-Field, 
        COL 113.30, LINE 32.80, LINES 1.90 CELLS, SIZE 18.00 CELLS, 
        BOXED, COLOR IS 33285, FONT IS Fixed-Font, ID IS 135, 
        VALUE ad-soyad(4), LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 Form1-Ef-adi5, Entry-Field, 
        COL 113.30, LINE 34.70, LINES 1.90 CELLS, SIZE 18.00 CELLS, 
        BOXED, COLOR IS 33285, FONT IS Fixed-Font, ID IS 25, 
        VALUE ad-soyad(5), LAYOUT-DATA = 2, VISIBLE oda-vis.
     03 not-ac, Entry-Field, 
        COL 114.30, LINE 5.80, LINES 14.10 CELLS, SIZE 17.50 CELLS, 
        NO-BOX, COLOR IS 33250, FONT IS Arial8B, ID IS 1, NO-AUTOSEL, 
        NO-TAB, VSCROLL-BAR, USE-RETURN, USE-TAB, VALUE toplam-not, 
        LAYOUT-DATA = 2.
     03 A-minibar, Label, 
        COL 112.60, LINE 21.00, LINES 3.10 CELLS, SIZE 14.80 CELLS, 
        COLOR IS 112, FONT IS Fixed-Font, ID IS 92, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "MINIBAR KONTROL EDILDI", LAYOUT-DATA = 2, 
        VISIBLE mini-ok.
     03 l-nopost, Label, 
        COL 124.40, LINE 22.00, LINES 2.10 CELLS, SIZE 7.80 CELLS, 
        COLOR IS 525, FONT IS Tahoma12B, ID IS 38, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "NO POST", LAYOUT-DATA = 2, VISIBLE v-nopost.
     03 Form1-Bt-1, Bitmap, 
        COL 103.00, LINE 4.70, LINES 28, SIZE 45, 
        BITMAP-HANDLE bosyatak, BITMAP-NUMBER 1, 
        ID IS 10, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 107.00, LINE 2.30, LINES 25, SIZE 35, 
        BITMAP-HANDLE doluyatak, BITMAP-NUMBER 1, 
        ID IS 12, VISIBLE 0.
     03 fgd, Grid, 
        COL 1.00, LINE 8.90, LINES 59.10 CELLS, SIZE 111.00 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 16, 31, 46, 61, 76, 91, 106, 121, 136, 151,
        166, 181, 196, 211, 226, 241, 256, 271, 286, 301, 316, 331, 346,
        361, 376, 391, 406, 421), 
        DISPLAY-COLUMNS (1, 26, 46, 66, 86, 106, 126, 146, 166, 186,
        206, 226, 246, 266, 286, 306, 326, 346, 366, 386, 406, 426, 446,
        466, 486, 506, 526, 546, 566), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 335, 
        FONT IS Arial7B, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 69, NUM-COL-HEADINGS 1, 
        POP-UP MENU IS Form1-Mn-1-Handle, RECORD-DATA gd-rec, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
 01 Form2, HELP-ID 300205.
     03 Screen1-Ef-1, Entry-Field, 
        COL 5.60, LINE 1.80, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1, MAX-TEXT 4, VALUE ara-oda, 
        VISIBLE vis-ara1, 
        AFTER PROCEDURE Screen1-Ef-1-Aft-Procedure.
     03 Screen1-La-1, Label, 
        COL 2.10, LINE 1.80, LINES 1.90 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Oda ", VISIBLE vis-ara1.
     03 Screen1-Ef-1a, Entry-Field, 
        COL 5.60, LINE 1.80, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 3, MAX-TEXT 20, VALUE ara-adi, 
        VISIBLE vis-ara2, 
        AFTER PROCEDURE Screen1-Ef-1-Aft-Procedure.
     03 Screen1-Ef-1aa, Entry-Field, 
        COL 5.60, LINE 1.60, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4, MAX-TEXT 20, 
        VALUE ara-soyadi, VISIBLE vis-ara3, 
        AFTER PROCEDURE Screen1-Ef-1-Aft-Procedure.
     03 Screen1-La-1a, Label, 
        COL 1.80, LINE 2.00, LINES 1.90 CELLS, SIZE 3.40 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Adi", VISIBLE vis-ara2.
     03 Screen1-La-1b, Label, 
        COL 1.60, LINE 1.70, LINES 1.90 CELLS, SIZE 3.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Soyadi", VISIBLE vis-ara3.
     03 Screen1-Ef-1aaa, Entry-Field, 
        COL 5.70, LINE 1.50, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 20, VALUE ara-plaka, 
        VISIBLE vis-ara4, 
        AFTER PROCEDURE Screen1-Ef-1-Aft-Procedure.
     03 Screen1-La-1ba, Label, 
        COL 1.50, LINE 1.60, LINES 1.90 CELLS, SIZE 3.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 8, LABEL-OFFSET 0, 
        TITLE "Plaka", VISIBLE vis-ara4.
 01 form3.
     03 screen2-Ef-1, Entry-Field, 
        COL 10.00, LINE 9.50, LINES 2.50 CELLS, SIZE 5.50 CELLS, 
        3-D, ID IS 1, VALUE yeni-oda, 
        AFTER PROCEDURE screen2-Ef-1-Aft-Procedure.
     03 screen2-La-1, Label, 
        COL 2.00, LINE 2.50, LINES 5.00 CELLS, SIZE 36.50 CELLS, 
        FONT IS Large-Font, ID IS 2, LABEL-OFFSET 0, TITLE bl-deg-ac.
     03 screen2-La-2, Label, 
        COL 3.00, LINE 10.00, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Yeni Oda :".
     03 screen2-Pb-1, Push-Button, 
        COL 12.00, LINE 30.00, LINES 3.50 CELLS, SIZE 20.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 4, SELF-ACT, 
        TITLE "TAMAM", 
        EXCEPTION PROCEDURE screen2-Pb-1-Exception-Proc.
     03 e2, Check-Box, 
        COL 11.50, LINE 14.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 517, ENABLED vis-boz, ID IS 21, NO-TAB, SELF-ACT, 
        TITLE "Share boz", VALUE v-boz.
     03 e3, Check-Box, 
        COL 29.00, LINE 14.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 514, ENABLED vis-boz, ID IS 22, NO-TAB, SELF-ACT, 
        TITLE "Dolu odaya Share  Et", VALUE v-ekle.
