* blokara.scr
* blokara.scr is generated from D:\asya\acugt.ytl\otel\blokara.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1, HELP-ID 300108, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 Screen1-Gd-1, Grid, 
        COL 1.00, LINE 5.50, LINES 16.60 CELLS, SIZE 70.50 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 19, 29, 39, 49, 59, 69, 72, 75, 78, 81, 101,
        121), 
        DISPLAY-COLUMNS (1, 10, 21, 32, 43, 54, 65, 76, 80, 84, 88, 92,
        113, 134), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0), 
        COLUMN-DIVIDERS (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 1, 
        NUM-COL-HEADINGS 1, RECORD-DATA Screen1-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Screen1-Gd-1-Event-Proc.
     03 Screen1-Pb-1, Push-Button, 
        COL 45.30, LINE 23.40, LINES 2.50 CELLS, SIZE 11.20 CELLS, 
        ENABLED blok-en, EXCEPTION-VALUE 3, ID IS 2, 
        TITLE "F3- &Blokajlari sil", VISIBLE butonlar-visible.
     03 Screen1-Pb-1a, Push-Button, 
        COL 58.50, LINE 23.40, LINES 2.50 CELLS, SIZE 11.20 CELLS, 
        EXCEPTION-VALUE 27, ID IS 3, 
        TITLE "Esc- &Cikis".
     03 Screen1-Fr-1, Frame, 
        COL 1.10, LINE 1.20, LINES 3.70 CELLS, SIZE 70.40 CELLS, 
        RIMMED, ID IS 4, BACKGROUND-LOW.
     03 Screen1-La-1, Label, 
        COL 1.40, LINE 2.60, LINES 1.70 CELLS, SIZE 5.40 CELLS, 
        COLOR IS 5, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Oda no : ".
     03 acc-oda, Entry-Field, 
        COL 6.80, LINE 2.30, LINES 2.10 CELLS, SIZE 4.30 CELLS, 
        BOXED, COLOR IS 5, ID IS 6, MAX-TEXT 5, NO-TAB, READ-ONLY.
     03 Screen1-La-1a, Label, 
        COL 13.50, LINE 2.60, LINES 1.70 CELLS, SIZE 8.80 CELLS, 
        COLOR IS 5, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi : ".
     03 acc-bas-gun, Entry-Field, 
        COL 24.10, LINE 2.20, LINES 2.10 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 5, TEMPORARY, ID IS 8, NO-TAB, NOTIFY-CHANGE, 
        READ-ONLY.
     03 acc-bas-ay, Entry-Field, 
        COL 26.50, LINE 2.20, LINES 2.10 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 5, ID IS 9, NO-TAB, READ-ONLY.
     03 acc-bas-yil, Entry-Field, 
        COL 29.00, LINE 2.20, LINES 2.10 CELLS, SIZE 3.20 CELLS, 
        BOXED, COLOR IS 5, ID IS 10, NO-TAB, READ-ONLY.
     03 acc-bit-yil, Entry-Field, 
        COL 50.50, LINE 2.20, LINES 2.10 CELLS, SIZE 3.20 CELLS, 
        BOXED, COLOR IS 5, ID IS 11, NO-TAB, READ-ONLY.
     03 acc-bit-ay, Entry-Field, 
        COL 48.00, LINE 2.20, LINES 2.10 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 5, ID IS 12, NO-TAB, READ-ONLY.
     03 acc-bit-gun, Entry-Field, 
        COL 45.60, LINE 2.20, LINES 2.10 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 5, ID IS 13, NO-TAB, READ-ONLY.
     03 Screen1-La-1aa, Label, 
        COL 35.00, LINE 2.60, LINES 1.70 CELLS, SIZE 8.80 CELLS, 
        COLOR IS 5, ID IS 14, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :".
     03 Screen1-Fr-2, Frame, 
        COL 1.40, LINE 22.90, LINES 3.40 CELLS, SIZE 37.20 CELLS, 
        RAISED, ID IS 15, BACKGROUND-LOW.
     03 Screen1-La-2, Label, 
        COL 2.30, LINE 24.10, LINES 1.60 CELLS, SIZE 5.30 CELLS, 
        COLOR IS 176, ID IS 16, LABEL-OFFSET 0.
     03 Screen1-La-2a, Label, 
        COL 8.30, LINE 24.10, LINES 1.60 CELLS, SIZE 30.00 CELLS, 
        COLOR IS 2, ID IS 17, LABEL-OFFSET 0, 
        TITLE 
        "C/In yapilmis rezervasyon, blokaj yapilamaz ve blokaji silineme
-       "z".
     03 Screen1-Fr-2a, Frame, 
        COL 1.40, LINE 26.30, LINES 3.40 CELLS, SIZE 37.20 CELLS, 
        RAISED, ID IS 18, BACKGROUND-LOW.
     03 Screen1-La-2b, Label, 
        COL 2.30, LINE 27.50, LINES 1.60 CELLS, SIZE 5.30 CELLS, 
        COLOR IS 208, ID IS 19, LABEL-OFFSET 0.
     03 Screen1-La-2aa, Label, 
        COL 8.30, LINE 27.50, LINES 1.60 CELLS, SIZE 30.00 CELLS, 
        COLOR IS 2, ID IS 20, LABEL-OFFSET 0, 
        TITLE "Kilitli Blokaj ve blokaji silinemez".
