* bosrack.scr
* bosrack.scr is generated from D:\asya\acugt.ytl\otel\bosrack.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300108, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 39.50 CELLS, SIZE 59.50 CELLS, 
        3-D, CENTERED-HEADINGS, COLOR IS 129, 
        DATA-COLUMNS (1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61,
        66, 71, 76), 
        DISPLAY-COLUMNS (1, 7, 13, 19, 25, 31, 37, 43, 49, 55, 61, 67,
        73, 79, 85, 91), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        COLUMN-DIVIDERS (3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
        3), 
        CURSOR-COLOR 48, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 5, 
        DRAG-COLOR 1, HEADING-COLOR 519, HEADING-DIVIDER-COLOR 1, 
        ID IS 1, RECORD-DATA odalar-ana-dizi, ROW-DIVIDERS 3, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 Form1-Fr-4, Frame, 
        COL 61.00, LINE 1.00, LINES 39.50 CELLS, SIZE 20.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 29, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 61.70, LINE 21.00, LINES 19.00 CELLS, SIZE 18.80 CELLS, 
        ENGRAVED, ID IS 15, BACKGROUND-LOW.
     03 Form1-Fr-5, Frame, 
        COL 61.50, LINE 2.00, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        LOWERED, COLOR IS 5, FONT IS Medium-Font, ID IS 8, 
        TITLE "Otel durumu", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-3b, Label, 
        COL 61.50, LINE 5.50, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, ID IS 34, LABEL-OFFSET 0, 
        TITLE "# Toplam oda :", TRANSPARENT.
     03 Form1-La-3ba, Label, 
        COL 61.50, LINE 8.00, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, ID IS 35, LABEL-OFFSET 0, 
        TITLE "# Dolu :", TRANSPARENT.
     03 Form1-La-3baa, Label, 
        COL 61.50, LINE 10.50, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, ID IS 36, LABEL-OFFSET 0, 
        TITLE "# Bos :", TRANSPARENT.
     03 Form1-La-3baaa, Label, 
        COL 61.50, LINE 13.00, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
        TITLE "# Doluluk % :", TRANSPARENT.
     03 Form1-Fr-5a, Frame, 
        COL 72.50, LINE 2.00, LINES 2.50 CELLS, SIZE 4.00 CELLS, 
        LOWERED, COLOR IS 5, FONT IS Medium-Font, ID IS 39, 
        TITLE "Oda", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5aa, Frame, 
        COL 76.50, LINE 2.00, LINES 2.50 CELLS, SIZE 4.00 CELLS, 
        LOWERED, COLOR IS 5, FONT IS Medium-Font, ID IS 40, 
        TITLE "Pax", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-1, Entry-Field, 
        COL 73.00, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 41, RIGHT, NUMERIC, READ-ONLY, 
        VALUE toplam-oda.
     03 acc-2, Entry-Field, 
        COL 73.00, LINE 7.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 43, RIGHT, NUMERIC, READ-ONLY, 
        VALUE toplam-dolu.
     03 acc-3, Entry-Field, 
        COL 73.00, LINE 10.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 45, RIGHT, NUMERIC, READ-ONLY, 
        VALUE toplam-bos.
     03 acc-4, Entry-Field, 
        COL 73.00, LINE 12.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 480, ID IS 47, RIGHT, NUMERIC, READ-ONLY, 
        VALUE doluluk-1.
     03 Form1-Pb-1, Push-Button, 
        COL 63.70, LINE 29.00, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 9, 
        TITLE "F2- Bos oda yazdir".
     03 Form1-Fr-1, Frame, 
        COL 61.70, LINE 14.60, LINES 6.40 CELLS, SIZE 18.80 CELLS, 
        RIMMED, ID IS 12, BACKGROUND-LOW.
     03 cb-bos-oda, Check-Box, 
        COL 62.80, LINE 15.90, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        COLOR IS oda-bos-temiz-renk, ID IS 13, NOTIFY, 
        TITLE "Bos oda", VALUE bos-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
     03 cb-blokaj-oda, Check-Box, 
        COL 62.80, LINE 18.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        COLOR IS oda-blokaj-renk, ID IS 14, NOTIFY, 
        TITLE "Blokaj oda", VALUE blokaj-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1a-Exception-Proc.
     03 oda-ref-acc, Entry-Field, 
        COL 41.00, LINE 23.70, LINES 1.80 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 119, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE 0.
     03 Form1-La-2c, Label, 
        COL 35.30, LINE 9.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 116, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE 0.
     03 sat-ref-acc, Entry-Field, 
        COL 36.50, LINE 9.30, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 118, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE 0, 
        AFTER PROCEDURE fiyatref-after.
     03 lb-sat, Label, 
        COL 40.90, LINE 9.50, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 120, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 lb-oda, Label, 
        COL 46.50, LINE 9.50, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 121, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE 0.
 01 Form1-Tb-1.
     03 Form1-La-1, Label, 
        COL 1.50, LINE 2.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam Gun  :", TRANSPARENT.
     03 acc-toplam-gun, Entry-Field, 
        COL 9.00, LINE 1.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 3, RIGHT, READ-ONLY, VALUE toplam-gun, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1a, Label, 
        COL 13.50, LINE 2.00, LINES 1.50 CELLS, SIZE 3.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dolu :", TRANSPARENT.
     03 acc-toplam-dolu, Entry-Field, 
        COL 17.00, LINE 1.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 5, RIGHT, READ-ONLY, VALUE cell-dolu, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1aa, Label, 
        COL 21.50, LINE 2.00, LINES 1.50 CELLS, SIZE 2.50 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bos :", TRANSPARENT.
     03 acc-toplam-bos, Entry-Field, 
        COL 24.50, LINE 1.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 7, RIGHT, READ-ONLY, VALUE cell-bos, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1aaaa, Label, 
        COL 29.00, LINE 2.00, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda durumu :", TRANSPARENT.
     03 Form1-Ef-1aaaa, Entry-Field, 
        COL 36.50, LINE 1.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        3-D, ID IS 11, READ-ONLY, VALUE Form1-Ef-1-Value, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 progress-bar-1, Frame, 
        COL 61.00, LINE 1.50, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        RIMMED, FILL-COLOR 2, FILL-PERCENT 0, FILL-COLOR2 16, ID IS 33, 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-1c, Label, 
        COL 45.50, LINE 1.90, LINES 1.30 CELLS, SIZE 2.00 CELLS, 
        FONT IS Small-Font, ID IS 62, LABEL-OFFSET 0, 
        TITLE "&Otel :", TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR-1.
     03 Form1-Cm-1, Combo-Box, 
        COL 48.00, LINE 1.90, LINES 18.30 CELLS, SIZE 12.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 17, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE oda-ref, VISIBLE ONKPARA-REFERANS-VAR-2, 
        EVENT PROCEDURE Form1-Cm-1-Event-Proc.
 01 Form0, HELP-ID 300108, 
     EXCEPTION PROCEDURE Form0-Exception-Proc.
     03 Form0-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 36.50 CELLS, SIZE 50.50 CELLS, 
        RAISED, ID IS 100, BACKGROUND-LOW.
     03 Form0-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 35.50 CELLS, SIZE 49.00 CELLS, 
        LOWERED, ID IS 200, BACKGROUND-LOW.
     03 acc-ilk-gun, Entry-Field, 
        COL 10.50, LINE 2.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-ilk-ay, Entry-Field, 
        COL 12.70, LINE 2.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 2, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-ilk-yil, Entry-Field, 
        COL 14.90, LINE 2.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-son-gun, Entry-Field, 
        COL 10.50, LINE 5.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-son-ay, Entry-Field, 
        COL 12.70, LINE 5.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-son-yil, Entry-Field, 
        COL 14.90, LINE 5.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 combo-oda-konumu, Combo-Box, 
        COL 10.50, LINE 8.10, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-konumu-value.
     03 acc-oda-kapasite, Entry-Field, 
        COL 10.50, LINE 10.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, MAX-VAL 99, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE acc-oda-kapasite-value.
     03 combo-oda-durumu, Combo-Box, 
        COL 10.50, LINE 13.10, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 9, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-durumu-value.
     03 combo-oda-tipi, Combo-Box, 
        COL 10.50, LINE 15.70, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-tipi-value.
     03 Form1-La-1ba, Label, 
        COL 2.00, LINE 3.40, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 2.00, LINE 6.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 Form0-La-1, Label, 
        COL 2.00, LINE 8.70, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda konumu :", TRANSPARENT.
     03 Form0-La-1a, Label, 
        COL 2.00, LINE 11.20, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda kapasitesi :", TRANSPARENT.
     03 Form0-La-1aa, Label, 
        COL 2.00, LINE 13.70, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda durumu :", TRANSPARENT.
     03 Form0-La-1aaa, Label, 
        COL 2.00, LINE 16.20, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda tipi :", TRANSPARENT.
     03 Form0-Fr-3, Frame, 
        COL 2.00, LINE 18.30, LINES 14.20 CELLS, SIZE 23.00 CELLS, 
        RIMMED, ID IS 11, BACKGROUND-LOW.
     03 cb-hayali-odalar, Check-Box, 
        COL 2.50, LINE 19.30, LINES 1.70 CELLS, SIZE 22.00 CELLS, 
        COLOR IS 5, ID IS 12, NOTIFY, 
        TITLE "Hayali Odalar Ciksin ", VALUE hayali-eh.
     03 cb-bloka, Check-Box, 
        COL 2.50, LINE 25.80, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        ID IS 21, VALUE turizm-eh.
     03 cb-blok, Check-Box, 
        COL 2.50, LINE 21.50, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        ID IS 22, 
        TITLE "Blokajli Odalar Ciksin", VALUE blok-value.
     03 cb-blokb, Check-Box, 
        COL 2.50, LINE 23.60, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        ID IS 23, 
        TITLE "Beklenen COUTlar dahil", VALUE bekcout.
     03 cb-blokba, Check-Box, 
        COL 2.50, LINE 27.80, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        ID IS 24, 
        TITLE "Outof Order Odalar Dahil", VALUE outofciksin.
     03 Form0-Cb-1, Check-Box, 
        COL 2.50, LINE 30.00, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        FONT IS Small-Font, ID IS 25, 
        TITLE "Dolu odalar ciksin", VALUE cb-dolu-oda.
     03 Form0-Pb-1, Push-Button, 
        COL 11.50, LINE 38.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 13, 
        TITLE "F2 -> &Rack".
     03 Form0-Pb-1a, Push-Button, 
        COL 30.00, LINE 38.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 4, ID IS 20, 
        TITLE "F4 -> &Rapor".
