* break.scr
* break.scr is generated from D:\asya\acugt.ytl\otel\break.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 53.00 CELLS, SIZE 42.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 15.50 CELLS, SIZE 41.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 7.00 CELLS, SIZE 40.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 accept-0101, Entry-Field, 
        COL 15.50, LINE 3.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 9, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE break-doviz-kodu of break, 
        AFTER PROCEDURE accept-0101-Aft-Procedure.
     03 label-0101a, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Breakdown Doviz Kodu :", TRANSPARENT.
     03 label-0101aa, Label, 
        COL 3.00, LINE 6.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Breakdown Kodu :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 15.50, LINE 5.90, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 8, NOTIFY-CHANGE, VALUE break-kodu of break, 
        AFTER PROCEDURE accept-0102-Aft-Procedure.
     03 lb-adi-goster, Label, 
        COL 21.00, LINE 3.50, LINES 2.00 CELLS, SIZE 17.30 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 24, LABEL-OFFSET 0, 
        TITLE dv-adi, TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 18.00, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 Form1-Fr-6, Frame, 
        COL 2.50, LINE 9.50, LINES 7.20 CELLS, SIZE 40.50 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0101aaa, Label, 
        COL 3.00, LINE 11.30, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Breakdown Adi :", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 15.50, LINE 11.00, LINES 2.00 CELLS, SIZE 26.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 12, MAX-TEXT 100, 
        NOTIFY-CHANGE, VALUE break-adi of break.
     03 label-0101aaaa, Label, 
        COL 3.00, LINE 14.10, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Breakdown Tipi :", TRANSPARENT, VISIBLE 0.
     03 cb-1, Combo-Box, 
        COL 15.50, LINE 13.80, LINES 20.20 CELLS, SIZE 1.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 14, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE break-tipi of break, VISIBLE 0.
     03 Form1-Fr-4, Frame, 
        COL 1.80, LINE 17.40, LINES 36.20 CELLS, SIZE 41.50 CELLS, 
        RIMMED, FONT IS Small-Font, ID IS 10, 
        TITLE "[ BreakDown Malzeme Detayi ]", BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 19.00, LINES 34.30 CELLS, SIZE 41.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 12, 112, 126), 
        DISPLAY-COLUMNS (1, 4, 8, 28, 43), 
        ALIGNMENT ("U", "U", "L", "R", "U"), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 288, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 11, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 54.00, LINES 4.00 CELLS, SIZE 42.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.30, LINE 55.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet".
     03 button-0101a, Push-Button, 
        COL 34.80, LINE 55.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "Sil".
