* bsirunv.scr
* bsirunv.scr is generated from D:\asya\acugt.ytl\otel\bsirunv.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 19.00 CELLS, SIZE 92.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 18.00 CELLS, SIZE 91.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 89.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Referans :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE bsirunv-sirket-kodu of bsirunv-rec, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 12.50 CELLS, SIZE 90.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.50, LINE 8.30, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satir 1  :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 10.00, LINE 8.00, LINES 2.00 CELLS, SIZE 81.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 120, NOTIFY-CHANGE, 
        VALUE bsirunv-satir1 of bsirunv-rec.
     03 label-0102a, Label, 
        COL 3.50, LINE 10.80, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satir 2  :", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 10.00, LINE 10.50, LINES 2.00 CELLS, SIZE 81.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 10, MAX-TEXT 120, NOTIFY-CHANGE, 
        VALUE bsirunv-satir2 of bsirunv-rec.
     03 label-0102aa, Label, 
        COL 3.50, LINE 13.30, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satir 3  :", TRANSPARENT.
     03 accept-0104, Entry-Field, 
        COL 10.00, LINE 13.00, LINES 2.00 CELLS, SIZE 81.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 120, NOTIFY-CHANGE, 
        VALUE bsirunv-satir3 of bsirunv-rec.
     03 label-0102aaa, Label, 
        COL 3.50, LINE 15.80, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satir 4  :", TRANSPARENT.
     03 accept-0105, Entry-Field, 
        COL 10.00, LINE 15.50, LINES 2.00 CELLS, SIZE 81.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 120, NOTIFY-CHANGE, 
        VALUE bsirunv-satir4 of bsirunv-rec.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 21.00, LINES 4.00 CELLS, SIZE 92.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 19.70, LINE 22.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 32.00, LINE 22.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil", 
        BEFORE PROCEDURE Bef-Procedure.
