* bupgfiy.scr
* bupgfiy.scr is generated from D:\asya\acugt.ytl\otel\bupgfiy.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 42.30, LINE 1.50, LINES 21.00 CELLS, SIZE 69.70 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 1, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 43.30, LINE 2.50, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 43.30, LINE 5.00, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 51.80, LINE 2.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED vis-ef, FONT IS Small-Font, ID IS 4, 
        MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE bupgfiy-bas-gun of bupgfiy-rec.
     03 accept-0102, Entry-Field, 
        COL 54.30, LINE 2.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED vis-ef, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE bupgfiy-bas-ay of bupgfiy-rec.
     03 accept-0103, Entry-Field, 
        COL 56.80, LINE 2.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED vis-ef, FONT IS Small-Font, ID IS 6, 
        MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE bupgfiy-bas-yil of bupgfiy-rec.
     03 accept-0104, Entry-Field, 
        COL 51.80, LINE 4.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED vis-ef, FONT IS Small-Font, ID IS 7, 
        MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE bupgfiy-bit-gun of bupgfiy-rec.
     03 accept-0105, Entry-Field, 
        COL 54.30, LINE 4.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED vis-ef, FONT IS Small-Font, ID IS 8, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE bupgfiy-bit-ay of bupgfiy-rec.
     03 accept-0106, Entry-Field, 
        COL 56.80, LINE 4.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED vis-ef, FONT IS Small-Font, ID IS 9, 
        MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE bupgfiy-bit-yil of bupgfiy-rec.
     03 Form1-La-4, Label, 
        COL 49.10, LINE 7.10, LINES 1.20 CELLS, SIZE 2.50 CELLS, 
        ID IS 57, RIGHT, LABEL-OFFSET 0, 
        TITLE "SS :".
     03 acc-ss, Entry-Field, 
        COL 51.80, LINE 6.90, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, ENABLED vis-ef, ID IS 75, MAX-TEXT 5, MAX-VAL 100, 
        NUMERIC, VALUE ss.
     03 Form1-La-4a, Label, 
        COL 55.80, LINE 7.10, LINES 1.20 CELLS, SIZE 2.80 CELLS, 
        ID IS 58, RIGHT, LABEL-OFFSET 0, 
        TITLE "C.Ind:".
     03 acc-ci, Entry-Field, 
        COL 58.80, LINE 6.90, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, ENABLED vis-ef, ID IS 76, MAX-TEXT 5, MAX-VAL 100, 
        NUMERIC, VALUE cind.
     03 Form1-La-4aa, Label, 
        COL 62.40, LINE 7.10, LINES 1.20 CELLS, SIZE 3.70 CELLS, 
        ID IS 59, RIGHT, LABEL-OFFSET 0, 
        TITLE "3. Ind:".
     03 acc-3i, Entry-Field, 
        COL 66.40, LINE 6.90, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, ENABLED vis-ef, ID IS 77, MAX-TEXT 5, MAX-VAL 100, 
        NUMERIC, VALUE ucind.
     03 Form1-La-4aaa, Label, 
        COL 70.10, LINE 7.10, LINES 1.20 CELLS, SIZE 3.40 CELLS, 
        ID IS 72, RIGHT, LABEL-OFFSET 0, 
        TITLE "4. Ind:".
     03 acc-4i, Entry-Field, 
        COL 73.90, LINE 6.90, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, ENABLED vis-ef, ID IS 78, MAX-TEXT 5, MAX-VAL 100, 
        NUMERIC, VALUE dortind.
     03 Form1-La-4b, Label, 
        COL 43.30, LINE 9.60, LINES 1.20 CELLS, SIZE 8.30 CELLS, 
        ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Eski Konum :".
     03 cb-eski-konum, Combo-Box, 
        COL 51.80, LINE 9.50, LINES 24.50 CELLS, SIZE 59.70 CELLS, 
        3-D, ENABLED vis-ef, ID IS 13, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE eski-konum-cb, 
        EXCEPTION PROCEDURE cb-eski-konum-Exception-Proc.
     03 Form1-La-4ba, Label, 
        COL 43.30, LINE 12.30, LINES 1.20 CELLS, SIZE 8.30 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Konum :".
     03 cb-yeni-konum, Combo-Box, 
        COL 51.80, LINE 12.00, LINES 24.50 CELLS, SIZE 59.70 CELLS, 
        3-D, ENABLED vis-ef, ID IS 15, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE yeni-konum-cb.
     03 Form1-La-4baa, Label, 
        COL 43.30, LINE 14.80, LINES 1.20 CELLS, SIZE 8.30 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda / Kisi :".
     03 cb-oda-kisi, Combo-Box, 
        COL 51.80, LINE 14.50, LINES 24.50 CELLS, SIZE 18.30 CELLS, 
        3-D, ENABLED vis-ef, ID IS 17, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE oda-mi-kisi-mi.
     03 Form1-La-4baaa, Label, 
        COL 43.30, LINE 17.30, LINES 1.20 CELLS, SIZE 8.30 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar :".
     03 accept-tut, Entry-Field, 
        COL 51.80, LINE 17.00, LINES 2.00 CELLS, SIZE 5.80 CELLS, 
        AUTO, 3-D, ENABLED vis-ef, FONT IS Small-Font, ID IS 19, RIGHT, 
        NOTIFY-CHANGE, VALUE tut.
     03 Form1-Pb-1, Push-Button, 
        COL 70.00, LINE 17.00, LINES 2.00 CELLS, SIZE 7.40 CELLS, 
        ENABLED vis-ef, EXCEPTION-VALUE 1578, FONT IS Small-Font, 
        ID IS 21, 
        TITLE "Indirim Uygula".
     03 cb-dvz, Combo-Box, 
        COL 58.50, LINE 17.00, LINES 16.10 CELLS, SIZE 9.00 CELLS, 
        3-D, ENABLED vis-ef, ID IS 22, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE dvz.
     03 Form1-Pb-1a, Push-Button, 
        COL 70.10, LINE 19.50, LINES 2.00 CELLS, SIZE 7.40 CELLS, 
        ENABLED vis-ef, EXCEPTION-VALUE 1579, FONT IS Small-Font, 
        ID IS 23, 
        TITLE "Kopyala".
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 24.00 CELLS, SIZE 40.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 79, LAYOUT-DATA = 16, 
        BACKGROUND-LOW.
     03 agac, Tree-View, 
        COL 2.00, LINE 2.00, LINES 22.90 CELLS, SIZE 39.50 CELLS, 
        3-D, BUTTONS, FONT IS Small-Font, ID IS 10, LINES-AT-ROOT, 
        SHOW-LINES, SHOW-SEL-ALWAYS, VALUE Form1-Tr-1-Value, 
        LAYOUT-DATA = 16, 
        EVENT PROCEDURE agac-Event-Proc.
     03 btn-yeni-kayit, Push-Button, 
        COL 43.30, LINE 23.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 1, FONT IS Small-Font, ID IS 81, 
        TITLE "Yeni Kayit", LAYOUT-DATA = 32.
     03 btn-kaydet, Push-Button, 
        COL 52.60, LINE 23.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 83, 
        TITLE "F2 - Kaydet", LAYOUT-DATA = 32.
     03 btn-cikis, Push-Button, 
        COL 71.20, LINE 23.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 11, 
        TITLE "Esc - Cikis", LAYOUT-DATA = 34.
     03 btn-sil, Push-Button, 
        COL 61.90, LINE 23.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED okundu, EXCEPTION-VALUE 3, FONT IS Small-Font, 
        ID IS 20, 
        TITLE "F3 - Sil", LAYOUT-DATA = 32.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form1-La-1b, Label, 
        COL 2.00, LINE 2.00, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 accept-0201, Entry-Field, 
        COL 10.50, LINE 1.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 4, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-gun-ind.
     03 accept-0202, Entry-Field, 
        COL 13.00, LINE 1.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-ay-ind.
     03 accept-0203, Entry-Field, 
        COL 15.50, LINE 1.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE ilk-yil-ind.
     03 accept-0204, Entry-Field, 
        COL 10.50, LINE 4.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-gun-ind.
     03 accept-0205, Entry-Field, 
        COL 13.00, LINE 4.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-ay-ind.
     03 accept-0206, Entry-Field, 
        COL 15.50, LINE 4.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE son-yil-ind.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 4.50, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 Form1-La-4bb, Label, 
        COL 2.00, LINE 6.60, LINES 1.20 CELLS, SIZE 8.30 CELLS, 
        ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Eski Konum :".
     03 cb-eski-konumy, Combo-Box, 
        COL 10.50, LINE 6.50, LINES 24.50 CELLS, SIZE 26.70 CELLS, 
        3-D, ID IS 13, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE eski-konum-cby, 
        EXCEPTION PROCEDURE cb-eski-konumy-Exception-Proc.
     03 cb-yeni-konumy, Combo-Box, 
        COL 10.50, LINE 9.00, LINES 24.50 CELLS, SIZE 26.70 CELLS, 
        3-D, ID IS 15, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE yeni-konum-cby.
     03 Form1-La-4bab, Label, 
        COL 2.00, LINE 9.30, LINES 1.20 CELLS, SIZE 8.30 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Konum :".
     03 Form1-La-4baaaa, Label, 
        COL 2.00, LINE 11.80, LINES 1.20 CELLS, SIZE 8.30 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ind Orani % :".
     03 accept-tut2, Entry-Field, 
        COL 10.50, LINE 11.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 19, RIGHT, NOTIFY-CHANGE, 
        VALUE tut-ind.
     03 Form2-Fr-1, Frame, 
        COL 1.20, LINE 16.50, LINES 4.50 CELLS, SIZE 36.30 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 20, BACKGROUND-LOW.
     03 Form2-Pb-1, Push-Button, 
        COL 3.30, LINE 17.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 21, 
        TITLE "Kaydet".
     03 Form2-Pb-1a, Push-Button, 
        COL 28.30, LINE 17.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 1, 
        TITLE "Cikis".
     03 Form2-Pb-1b, Push-Button, 
        COL 11.80, LINE 17.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 11, 
        TITLE "Sil".
     03 cb-tum-gecerli, Check-Box, 
        COL 10.50, LINE 13.80, LINES 1.50 CELLS, SIZE 25.00 CELLS, 
        FONT IS Small-Font, ID IS 10, 
        TITLE "Tum Upgradelerde gecerli olsun", VALUE tum-gecerli.
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.50, LINE 2.00, LINES 9.00 CELLS, SIZE 35.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1c, Label, 
        COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Baslangic Tarihi :", TRANSPARENT.
     03 accept-0101a, Entry-Field, 
        COL 15.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 4, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kopya-ilk-gun.
     03 accept-0102a, Entry-Field, 
        COL 17.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kopya-ilk-ay.
     03 accept-0103a, Entry-Field, 
        COL 20.00, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE kopya-ilk-yil.
     03 accept-0104a, Entry-Field, 
        COL 15.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kopya-son-gun.
     03 accept-0105a, Entry-Field, 
        COL 17.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kopya-son-ay.
     03 accept-0106a, Entry-Field, 
        COL 20.00, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE kopya-son-yil.
     03 Form1-La-1ab, Label, 
        COL 6.20, LINE 5.50, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Bitis Tarihi :", TRANSPARENT.
     03 cb-tip, Combo-Box, 
        COL 15.00, LINE 7.50, LINES 14.00 CELLS, SIZE 21.00 CELLS, 
        3-D, ID IS 11, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kopya-tip.
     03 Form3-Pb-1, Push-Button, 
        COL 14.70, LINE 11.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Kopyala".
