      * butcekar.scr
      * butcekar.scr is generated from D:\asya\acugt.ytl\otel\butcekar.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.30, LINES 38.00 CELLS, SIZE 57.50 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 12.00, LINE 2.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
           03 acc-02, Entry-Field, 
              COL 14.20, LINE 2.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-03, Entry-Field, 
              COL 16.40, LINE 2.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
           03 Form1-La-1, Label, 
              COL 2.50, LINE 3.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Tarih :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 2.50, LINE 5.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Son Tarih :", TRANSPARENT.
           03 acc-04, Entry-Field, 
              COL 12.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
           03 acc-05, Entry-Field, 
              COL 14.20, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-06, Entry-Field, 
              COL 16.40, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
           03 acc-08, Entry-Field, 
              COL 12.00, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
              AFTER PROCEDURE acc-08-Aft-Procedure.
           03 acc-07, Entry-Field, 
              COL 12.00, LINE 9.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
              AFTER PROCEDURE acc-07-Aft-Procedure.
           03 com-01, Combo-Box, 
              COL 11.90, LINE 12.40, LINES 11.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE rap-tip.
           03 com-ana1, Combo-Box, 
              COL 11.90, LINE 15.20, LINES 11.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ENABLED 0, ID IS 39, MASS-UPDATE 0, DROP-LIST, 
              UNSORTED, 
              VALUE rap-anah1.
           03 com-ana2, Combo-Box, 
              COL 11.90, LINE 18.40, LINES 11.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ENABLED 0, ID IS 41, MASS-UPDATE 0, DROP-LIST, 
              UNSORTED, 
              VALUE rap-anah2.
           03 acc-butce-adi, Entry-Field, 
              COL 11.90, LINE 21.50, LINES 2.20 CELLS, 
              SIZE 14.10 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 56, NOTIFY-CHANGE, 
              VALUE rapor-butce-adi.
           03 la-acn-grup, Label, 
              COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Grup Kodu :", TRANSPARENT.
           03 button-acenaraa, Push-Button, 
              COL 15.50, LINE 7.30, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acngrupadi, Label, 
              COL 18.50, LINE 7.90, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 15, LABEL-OFFSET 0, 
              TITLE grup-adi of grup, TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 2.50, LINE 10.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 button-acenara, Push-Button, 
              COL 15.50, LINE 9.90, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acenadi, Label, 
              COL 18.50, LINE 10.50, LINES 1.50 CELLS, 
              SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 Form1-La-1aaa, Label, 
              COL 2.60, LINE 12.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor Tipi :", TRANSPARENT.
           03 Form1-Cb-2, Check-Box, 
              COL 4.10, LINE 24.60, LINES 1.70 CELLS, SIZE 11.40 CELLS, 
              COLOR IS 2, ID IS 22, NO-TAB, 
              TITLE "Pax + Child / 2", VALUE ychild.
           03 Form1-Pb-2, Push-Button, 
              COL 49.60, LINE 29.90, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              EXCEPTION-VALUE 33, ID IS 28, NO-TAB, 
              TITLE "&Gelismis Filtre".
           03 l-filtre, Label, 
              COL 26.80, LINE 2.60, LINES 3.70 CELLS, SIZE 11.20 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 27, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-Cb-3, Check-Box, 
              COL 4.10, LINE 27.80, LINES 4.00 CELLS, SIZE 15.80 CELLS, 
              ID IS 32, NO-TAB, MULTILINE, 
              TITLE 
              "TL hesaplanirken Butce kuru uygulama (Reel cin-kuru veya 
      -       "en yakin tarihli reel kur )", VALUE gercek-cin-kuru.
           03 Form1-Cb-1a, Check-Box, 
              COL 4.10, LINE 26.30, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
              ID IS 33, NO-TAB, 
              TITLE "Gecmis Reel", VALUE reel-gecmis.
           03 Form1-La-2, Label, 
              COL 33.00, LINE 36.40, LINES 1.40 CELLS, SIZE 6.20 CELLS, 
              ID IS 30, LABEL-OFFSET 0, 
              TITLE "Cevrim Kuru".
           03 kdov, Entry-Field, 
              COL 39.70, LINE 36.00, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, ID IS 29, MAX-TEXT 2, VALUE butce-cev-doviz, 
              AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
           03 adov, Label, 
              COL 42.20, LINE 36.00, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
              ID IS 31, LABEL-OFFSET 0, TITLE kur-adi.
           03 ikur, Entry-Field, 
              COL 48.10, LINE 35.60, LINES 2.60 CELLS, 
              SIZE 10.00 CELLS, 
              3-D, COLOR IS 32847, FONT IS Fixed-Font, ID IS 34, RIGHT, 
              NO-TAB, VALUE cevrim-kuru.
           03 Form1-Fr-3a, Frame, 
              COL 26.00, LINE 6.60, LINES 8.10 CELLS, SIZE 18.00 CELLS, 
              RIMMED, ID IS 21, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2a, Label, 
              COL 26.50, LINE 9.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 23, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2aa, Label, 
              COL 26.50, LINE 11.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 24, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 33.40, LINE 8.60, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 33.40, LINE 11.60, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 36.40, LINE 8.80, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 36.50, LINE 11.50, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-Cb-1, Check-Box, 
              COL 39.80, LINE 30.40, LINES 1.50 CELLS, SIZE 9.60 CELLS, 
              ID IS 25, SELF-ACT, 
              TITLE "Merkez Bankasi", VALUE merkez.
           03 Form1-La-1aaaa, Label, 
              COL 2.50, LINE 15.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 26, RIGHT, LABEL-OFFSET 0, 
              TITLE "1.Detay :", TRANSPARENT.
           03 Form1-Cb-4b, Check-Box, 
              COL 22.80, LINE 25.90, LINES 2.10 CELLS, 
              SIZE 14.00 CELLS, 
              ID IS 54, NO-TAB, SELF-ACT, 
              TITLE "2.Detay Cikmasin", VALUE iki-detay-cikma.
           03 Form1-La-1aaab, Label, 
              COL 2.40, LINE 18.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 40, RIGHT, LABEL-OFFSET 0, 
              TITLE "2. Detay .", TRANSPARENT.
           03 Form1-Cb-4, Check-Box, 
              COL 22.80, LINE 27.80, LINES 2.10 CELLS, 
              SIZE 14.00 CELLS, 
              ID IS 42, NO-TAB, SELF-ACT, 
              TITLE "Tum Ihtimaller ciksin", VALUE tum-ihtimal.
           03 Form1-Fr-3, Frame, 
              COL 35.50, LINE 15.50, LINES 10.20 CELLS, 
              SIZE 10.30 CELLS, 
              ENGRAVED, ID IS 43, 
              TITLE "Detaylar", BACKGROUND-LOW.
           03 Form1-Cb-5, Check-Box, 
              COL 37.00, LINE 17.30, LINES 1.60 CELLS, SIZE 8.30 CELLS, 
              ID IS 44, SELF-ACT, 
              TITLE "Oda", VALUE d1.
           03 Form1-Cb-5a, Check-Box, 
              COL 37.00, LINE 18.90, LINES 1.60 CELLS, SIZE 8.30 CELLS, 
              ID IS 45, SELF-ACT, 
              TITLE "Oda Ort.", VALUE d2.
           03 Form1-Cb-5b, Check-Box, 
              COL 37.00, LINE 20.50, LINES 1.60 CELLS, SIZE 8.30 CELLS, 
              ID IS 46, SELF-ACT, 
              TITLE "Pax ", VALUE d3.
           03 Form1-Cb-5c, Check-Box, 
              COL 37.00, LINE 22.10, LINES 1.60 CELLS, SIZE 8.30 CELLS, 
              ID IS 47, SELF-ACT, 
              TITLE "Pax Ort", VALUE d4.
           03 Form1-Cb-5d, Check-Box, 
              COL 37.00, LINE 23.70, LINES 1.60 CELLS, SIZE 8.30 CELLS, 
              ID IS 48, SELF-ACT, 
              TITLE "Tutar", VALUE d5.
           03 Form1-Cb-4a, Check-Box, 
              COL 22.80, LINE 29.70, LINES 2.10 CELLS, 
              SIZE 16.70 CELLS, 
              ID IS 49, NO-TAB, SELF-ACT, 
              TITLE "Bos Hucreler 0 (Excel icin)", VALUE boslar0.
           03 Form1-Fr-3b, Frame, 
              COL 46.50, LINE 15.80, LINES 9.90 CELLS, 
              SIZE 11.50 CELLS, 
              ENGRAVED, ID IS 50, 
              TITLE "Konum Birlestirmeleri", BACKGROUND-LOW.
           03 Form1-Rb-1, Radio-Button, 
              COL 47.40, LINE 18.00, LINES 1.60 CELLS, 
              SIZE 10.00 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 51, SELF-ACT, 
              TITLE "Birlesme yok", VALUE birles-tip.
           03 Form1-Rb-1a, Radio-Button, 
              COL 47.40, LINE 19.70, LINES 1.60 CELLS, 
              SIZE 10.00 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 52, SELF-ACT, 
              TITLE "1. tip birlesme", VALUE birles-tip.
           03 Form1-Rb-1aa, Radio-Button, 
              COL 47.40, LINE 21.40, LINES 1.60 CELLS, 
              SIZE 10.00 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 53, SELF-ACT, 
              TITLE "2. tip birlesme", VALUE birles-tip.
           03 Form1-La-1aaaba, Label, 
              COL 2.40, LINE 21.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 55, RIGHT, LABEL-OFFSET 0, 
              TITLE "Butce Adi :", TRANSPARENT.
           03 Form1-Pb-3, Push-Button, 
              COL 26.50, LINE 21.50, LINES 2.10 CELLS, SIZE 8.80 CELLS, 
              EXCEPTION-VALUE 2001, FONT IS Small-Font, ID IS 57, 
              TITLE "Butce Bul".
           03 Form1-Cb-5e, Check-Box, 
              COL 4.10, LINE 32.50, LINES 3.00 CELLS, SIZE 15.70 CELLS, 
              ID IS 58, SELF-ACT, MULTILINE, 
              TITLE "City Ledger Farklari cikis gunune dahil et", 
              VALUE Form1-Cb-5-Value.
           03 Form1-Cb-4c, Check-Box, 
              COL 22.90, LINE 34.00, LINES 1.20 CELLS, SIZE 7.30 CELLS, 
              ID IS 60, 
              TITLE "KDV Haric", VALUE kdv-haric.
           03 Form1-Fr-4, Frame, 
              COL 44.50, LINE 6.50, LINES 8.20 CELLS, SIZE 13.40 CELLS, 
              ENGRAVED, ID IS 64, BACKGROUND-LOW.
           03 Form1-Rb-1c, Radio-Button, 
              COL 46.10, LINE 8.50, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
              GROUP 5, GROUP-VALUE 1, ID IS 63, 
              TITLE "Tumu", VALUE tumu.
           03 Form1-Rb-1ab, Radio-Button, 
              COL 46.10, LINE 10.30, LINES 1.40 CELLS, 
              SIZE 11.20 CELLS, 
              GROUP 5, GROUP-VALUE 2, ID IS 62, 
              TITLE "Complar haric", VALUE tumu.
           03 Form1-Rb-1b, Radio-Button, 
              COL 46.10, LINE 12.10, LINES 1.40 CELLS, 
              SIZE 11.20 CELLS, 
              GROUP 5, GROUP-VALUE 3, ID IS 61, 
              TITLE "Sadece Complar", VALUE tumu.
           03 Form1-Fr-2, Frame, 
              COL 1.50, LINE 39.00, LINES 6.00 CELLS, SIZE 57.90 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 24.90, LINE 40.50, LINES 2.90 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
           03 Form1-Cb-2a, Check-Box, 
              COL 22.90, LINE 32.00, LINES 1.50 CELLS, 
              SIZE 13.50 CELLS, 
              ID IS 59, SELF-ACT, 
              TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
       01 Form2, 
           EXCEPTION PROCEDURE Form2-Exception-Proc.
           03 Form2-Fr-1, Frame, 
              COL 1.50, LINE 1.50, LINES 38.00 CELLS, SIZE 63.00 CELLS, 
              RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
           03 gd-2, Grid, 
              COL 2.00, LINE 2.00, LINES 36.50 CELLS, SIZE 62.00 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 9, 39, 47, 55), 
              DISPLAY-COLUMNS (1, 9, 34, 42, 50), 
              ALIGNMENT ("U", "L", "U", "U", "U"), 
              SEPARATION (5, 5, 5, 5, 5), 
              CURSOR-COLOR 176, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
              DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
              HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
              HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
              RECORD-DATA gd-2-rec, ROW-COLOR-PATTERN = (257, 289), 
              ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
              EVENT PROCEDURE gd-2-Event-Proc.
           03 Form2-Pb-1, Push-Button, 
              COL 2.00, LINE 40.00, LINES 3.50 CELLS, SIZE 10.00 CELLS, 
              EXCEPTION-VALUE 1008, FONT IS Small-Font, ID IS 3, 
              TITLE "Aktar".
