      * butce01.scr
      * butce01.scr is generated from D:\asya\acugt.ytl\otel\butce01.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300105, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.60, LINE 1.40, LINES 35.60 CELLS, SIZE 47.40 CELLS, 
              ENGRAVED, ID IS 1, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 9.80, LINE 3.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE bas-gun, 
              AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
           03 acc-02, Entry-Field, 
              COL 12.00, LINE 3.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE bas-ay, 
              AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
           03 acc-03, Entry-Field, 
              COL 14.20, LINE 3.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 4, NUMERIC, VALUE bas-yil, 
              AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
           03 acc-04a, Entry-Field, 
              COL 9.80, LINE 5.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 2, NUMERIC, VALUE bit-gun.
           03 acc-05, Entry-Field, 
              COL 12.00, LINE 5.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 11, MAX-TEXT 2, NUMERIC, VALUE bit-ay.
           03 acc-06, Entry-Field, 
              COL 14.20, LINE 5.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE bit-yil.
           03 Form1-Cb-2, Check-Box, 
              COL 4.50, LINE 8.10, LINES 1.50 CELLS, SIZE 10.80 CELLS, 
              ID IS 23, 
              TITLE "Complari Ayri Goster", VALUE complar-haric.
           03 Form1-Cb-1aa, Check-Box, 
              COL 4.50, LINE 9.60, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
              ID IS 25, 
              TITLE "Her Acentayi ayir", VALUE acenta-ayri.
           03 Form1-Cb-1a, Check-Box, 
              COL 4.50, LINE 11.20, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
              ID IS 24, 
              TITLE "Anlasmalari ayirma", VALUE anlasma-birles.
           03 Form1-Cb-1ab, Check-Box, 
              COL 4.50, LINE 12.90, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
              ID IS 28, 
              TITLE "Konumlari Ayir", VALUE konum-ayir.
           03 Form1-Cb-1aba, Check-Box, 
              COL 4.40, LINE 14.60, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
              ID IS 39, 
              TITLE "EBler ayri tek satirda", VALUE eb-ayir.
           03 Form1-Fr-3, Frame, 
              COL 18.20, LINE 2.80, LINES 27.60 CELLS, 
              SIZE 30.30 CELLS, 
              ENGRAVED, ID IS 2, BACKGROUND-LOW.
           03 Form1-Rb-1, Radio-Button, 
              COL 19.10, LINE 4.00, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 6, 
              TITLE "Pax", VALUE kisi-tip.
           03 Form1-Rb-1a, Radio-Button, 
              COL 19.10, LINE 5.70, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 7, 
              TITLE "Pax + Child / 2", VALUE kisi-tip.
           03 Form1-Rb-1aa, Radio-Button, 
              COL 19.10, LINE 7.40, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 8, 
              TITLE "Pax + Chi + Fre + Beb", VALUE kisi-tip.
           03 kdov, Entry-Field, 
              COL 35.80, LINE 17.00, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, ID IS 29, MAX-TEXT 2, VALUE butce-cev-doviz, 
              AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
           03 Form1-La-2, Label, 
              COL 36.60, LINE 15.50, LINES 1.40 CELLS, SIZE 6.20 CELLS, 
              ID IS 30, LABEL-OFFSET 0, 
              TITLE "Cevrim Kuru".
           03 adov, Label, 
              COL 38.50, LINE 17.00, LINES 1.60 CELLS, SIZE 6.20 CELLS, 
              ID IS 31, LABEL-OFFSET 0, TITLE kur-adi.
           03 Form1-Cb-3, Check-Box, 
              COL 19.30, LINE 11.20, LINES 4.50 CELLS, 
              SIZE 16.50 CELLS, 
              ID IS 32, MULTILINE, 
              TITLE 
              "TL hesaplanirken Butce kuru uygulama (Reel cin-kuru veya 
      -       "en yakin tarihli reel kur )", VALUE gercek-cin-kuru.
           03 ikur, Entry-Field, 
              COL 36.50, LINE 19.20, LINES 2.60 CELLS, 
              SIZE 10.00 CELLS, 
              3-D, COLOR IS 32847, FONT IS Fixed-Font, ID IS 33, RIGHT, 
              NO-TAB, VALUE cevrim-kuru.
           03 Form1-Fr-5, Frame, 
              COL 19.30, LINE 23.50, LINES 5.80 CELLS, SIZE 7.60 CELLS, 
              ENGRAVED, ID IS 40, 
              TITLE "Detay", BACKGROUND-LOW.
           03 Form1-Rb-3, Radio-Button, 
              COL 19.90, LINE 24.80, LINES 1.30 CELLS, SIZE 6.60 CELLS, 
              GROUP 3, GROUP-VALUE 1, ID IS 41, 
              TITLE "Acenta", VALUE takas-detayi.
           03 Form1-Rb-3a, Radio-Button, 
              COL 19.90, LINE 26.20, LINES 1.30 CELLS, SIZE 6.60 CELLS, 
              GROUP 3, GROUP-VALUE 2, ID IS 42, 
              TITLE "Oda No", VALUE takas-detayi.
           03 Form1-Rb-3b, Radio-Button, 
              COL 19.90, LINE 27.60, LINES 1.30 CELLS, SIZE 6.60 CELLS, 
              GROUP 3, GROUP-VALUE 3, ID IS 43, 
              TITLE "Segman", VALUE takas-detayi.
           03 Form1-Cb-5, Check-Box, 
              COL 19.30, LINE 15.80, LINES 2.00 CELLS, 
              SIZE 11.50 CELLS, 
              ID IS 45, SELF-ACT, 
              TITLE "Merkez Bankasi", VALUE merkez.
           03 Form1-Fr-3a, Frame, 
              COL 29.70, LINE 22.00, LINES 8.00 CELLS, 
              SIZE 18.00 CELLS, 
              RIMMED, ID IS 46, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2a, Label, 
              COL 30.20, LINE 24.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 47, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2aa, Label, 
              COL 30.20, LINE 27.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 48, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 37.10, LINE 24.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 49, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 37.10, LINE 27.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 50, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 40.10, LINE 24.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 51, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 40.20, LINE 26.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 52, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-Fr-3b, Frame, 
              COL 36.10, LINE 7.80, LINES 7.10 CELLS, SIZE 11.70 CELLS, 
              RIMMED, ID IS 53, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Rb-1b, Radio-Button, 
              COL 36.60, LINE 9.30, LINES 1.40 CELLS, SIZE 9.90 CELLS, 
              GROUP 2, GROUP-VALUE 1, ID IS 54, 
              TITLE "Tumu", VALUE tumu.
           03 Form1-Rb-1ab, Radio-Button, 
              COL 36.60, LINE 11.10, LINES 1.40 CELLS, SIZE 8.90 CELLS, 
              GROUP 2, GROUP-VALUE 2, ID IS 55, 
              TITLE "Complar haric", VALUE tumu.
           03 Form1-Rb-1ba, Radio-Button, 
              COL 36.60, LINE 12.90, LINES 1.40 CELLS, SIZE 9.90 CELLS, 
              GROUP 2, GROUP-VALUE 3, ID IS 56, 
              TITLE "Sadece Complar", VALUE tumu.
           03 Form1-Cb-5a, Check-Box, 
              COL 19.30, LINE 17.80, LINES 3.00 CELLS, 
              SIZE 14.70 CELLS, 
              ID IS 58, SELF-ACT, MULTILINE, 
              TITLE "City Ledger Farklari cikis gunune dahil et", 
              VALUE duzeltme-dahil.
           03 acc-04, Entry-Field, 
              COL 12.10, LINE 31.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 13, MAX-TEXT 4, VALUE acn-kod, 
              AFTER PROCEDURE acc-04-Aft-Procedure.
           03 Form1-La-1aa, Label, 
              COL 2.60, LINE 31.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 14, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 lb-acenadi, Label, 
              COL 16.50, LINE 31.70, LINES 1.50 CELLS, 
              SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 15, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 la-acn-grup, Label, 
              COL 2.00, LINE 34.40, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Grup Kodu :", TRANSPARENT.
           03 acc-08, Entry-Field, 
              COL 12.10, LINE 33.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
              AFTER PROCEDURE acc-08-Aft-Procedure.
           03 Form1-Cb-1, Check-Box, 
              COL 19.40, LINE 9.70, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
              ID IS 22, 
              TITLE "Gecmis Reel", VALUE reel-gecmis.
           03 lb-acngrupadi, Label, 
              COL 16.50, LINE 34.40, LINES 1.50 CELLS, 
              SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 21, LABEL-OFFSET 0, 
              TITLE grup-adi of grup, TRANSPARENT.
           03 Form1-Pb-2, Push-Button, 
              COL 40.20, LINE 34.40, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              EXCEPTION-VALUE 33, ID IS 27, NO-TAB, 
              TITLE "&Gelismis Filtre".
           03 l-filtre, Label, 
              COL 36.80, LINE 3.60, LINES 3.40 CELLS, SIZE 11.20 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-La-1, Label, 
              COL 2.30, LINE 4.10, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Tarih :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 2.30, LINE 6.30, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
              ID IS 16, RIGHT, LABEL-OFFSET 0, 
              TITLE "Son Tarih :", TRANSPARENT.
           03 Form1-Cb-4, Check-Box, 
              COL 19.40, LINE 21.50, LINES 1.20 CELLS, SIZE 7.30 CELLS, 
              ID IS 34, 
              TITLE "KDV Haric", VALUE kdv-haric.
           03 Form1-Fr-4, Frame, 
              COL 2.40, LINE 22.10, LINES 8.30 CELLS, SIZE 15.10 CELLS, 
              ENGRAVED, ID IS 35, 
              TITLE "Fiyat Ortalamalari", BACKGROUND-LOW.
           03 Form1-Rb-2, Radio-Button, 
              COL 4.00, LINE 23.30, LINES 2.10 CELLS, SIZE 8.10 CELLS, 
              GROUP 5, GROUP-VALUE 1, ID IS 36, 
              TITLE "Reel Doviz", VALUE ort-kur.
           03 Form1-Rb-2a, Radio-Button, 
              COL 4.00, LINE 25.40, LINES 2.10 CELLS, SIZE 8.10 CELLS, 
              GROUP 5, GROUP-VALUE 2, ID IS 37, 
              TITLE "TL", VALUE ort-kur.
           03 Form1-Rb-2b, Radio-Button, 
              COL 4.00, LINE 27.50, LINES 2.10 CELLS, SIZE 13.20 CELLS, 
              GROUP 5, GROUP-VALUE 3, ID IS 38, 
              TITLE "Butce Kuruna cevrilmis", VALUE ort-kur.
           03 Form1-Cb-1abaa, Check-Box, 
              COL 4.30, LINE 16.20, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
              ID IS 44, 
              TITLE "Pazar Toplamlari", VALUE pazar-icmal.
           03 Form1-Cb-1abaaa, Check-Box, 
              COL 4.30, LINE 18.00, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
              ID IS 57, 
              TITLE "Pazar Baz Acentalari", VALUE pazarbaz.
           03 Form1-Fr-2, Frame, 
              COL 1.60, LINE 37.40, LINES 4.90 CELLS, SIZE 47.40 CELLS, 
              ENGRAVED, ID IS 19, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 17.00, LINE 38.60, LINES 2.50 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
           03 Form1-Cb-1b, Check-Box, 
              COL 35.10, LINE 31.00, LINES 1.50 CELLS, 
              SIZE 11.40 CELLS, 
              COLOR IS 2, ID IS 60, 
              TITLE "Hayali odalar haric", VALUE hayali-haric.
           03 Form1-Cb-1ba, Check-Box, 
              COL 35.10, LINE 32.90, LINES 1.50 CELLS, 
              SIZE 13.80 CELLS, 
              COLOR IS 2, ID IS 59, 
              TITLE "Dis konaklamalar haric", VALUE dis-haric.
