* butce02.scr
* butce02.scr is generated from D:\asya\acugt.ytl\otel\butce02.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300106, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Gd-2, Grid, 
        COL 62.40, LINE 11.80, LINES 63.00 CELLS, SIZE 41.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 19, 27, 35, 43, 51, 59, 67), 
        DISPLAY-COLUMNS (1, 9, 20, 27, 34, 41, 48, 55, 62), 
        ALIGNMENT ("C", "R", "R", "R", "R", "R", "R", "R", "R"), 
        DATA-TYPES ("X", "9", "9", "X", "X", "X", "X", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        ID IS 18, NUM-COL-HEADINGS 1, NUM-ROWS 33, RECORD-DATA gr2-rec, 
        ROW-COLOR-PATTERN = (513, 257), ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 40, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 2.10, LINES 8.10 CELLS, SIZE 17.70 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 9.00, LINE 3.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE bas-gun.
     03 acc-02, Entry-Field, 
        COL 11.30, LINE 3.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE bas-ay.
     03 acc-03, Entry-Field, 
        COL 14.20, LINE 3.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE bas-yil.
     03 Form1-La-1a, Label, 
        COL 2.20, LINE 4.10, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih Araliði", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 9.00, LINE 6.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE bit-gun.
     03 acc-05, Entry-Field, 
        COL 11.30, LINE 6.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE bit-ay.
     03 acc-06, Entry-Field, 
        COL 14.20, LINE 6.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 4, NUMERIC, VALUE bit-yil.
     03 Form1-Gd-1, Grid, 
        COL 1.20, LINE 12.30, LINES 61.60 CELLS, SIZE 58.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 21, 25, 29, 30, 31, 40, 47, 57, 59, 61, 63, 74,
        85, 96, 107, 118, 129, 137, 145, 153, 168, 175), 
        DISPLAY-COLUMNS (1, 25, 26, 27, 28, 29, 36, 46, 54, 58, 62, 66,
        75, 84, 93, 100, 107, 114, 123, 132, 141, 156, 164), 
        ALIGNMENT ("L", "R", "R", "U", "U", "U", "R", "U", "U", "U",
        "U", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R"), 
        DATA-TYPES ("X", "9", "9", "X", "X", "9", "9", "9", "9", "9",
        "9", "9", "9", "9", "9", "9", "9", "9", "x", "x", "x", "x",
        "x"), 
        SEPARATION (0, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5), 
        COLUMN-DIVIDERS (0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, RECORD-DATA gr-rec, 
        ROW-COLOR-PATTERN = (513, 257, 513, 257), ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 40, VIRTUAL-WIDTH 167, VSCROLL, 
        BEFORE PROCEDURE Form1-Gd-1-Bef-Procedure, 
        EVENT PROCEDURE Form1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 19.90, LINE 5.30, LINES 2.10 CELLS, SIZE 9.20 CELLS, 
        EXCEPTION-VALUE 4, ID IS 3, 
        TITLE "F4 -> Rapor".
     03 Form1-Pb-1a, Push-Button, 
        COL 19.90, LINE 1.10, LINES 2.10 CELLS, SIZE 9.20 CELLS, 
        EXCEPTION-VALUE 2, ID IS 6, 
        TITLE "F2 -> Kaydet".
     03 Form1-Pb-1aaa, Push-Button, 
        COL 19.90, LINE 3.20, LINES 2.10 CELLS, SIZE 9.20 CELLS, 
        EXCEPTION-VALUE 2, ID IS 12, 
        TITLE "F3 -> Sil".
     03 Form1-Pb-1b, Push-Button, 
        COL 19.90, LINE 7.40, LINES 2.10 CELLS, SIZE 9.20 CELLS, 
        EXCEPTION-VALUE 5, ID IS 15, 
        TITLE "F5 -> Yeni".
     03 Form1-Pb-1aaaa, Push-Button, 
        COL 19.90, LINE 9.50, LINES 2.10 CELLS, SIZE 9.20 CELLS, 
        EXCEPTION-VALUE 6, ID IS 16, 
        TITLE "F6 -> Ac".
     03 Form1-Pb-2, Push-Button, 
        COL 30.30, LINE 1.10, LINES 2.10 CELLS, SIZE 10.60 CELLS, 
        EXCEPTION-VALUE 11, ID IS 17, 
        TITLE "F11 -> Butce Kurlari".
     03 butgr-ef1, Entry-Field, 
        COL 43.20, LINE 1.10, LINES 1.80 CELLS, SIZE 11.10 CELLS, 
        3-D, COLOR IS 32944, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 19, RIGHT, VALUE butgr-ttutar(1).
     03 butgr-ef2, Entry-Field, 
        COL 43.20, LINE 2.90, LINES 1.80 CELLS, SIZE 11.10 CELLS, 
        3-D, COLOR IS 32944, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 20, RIGHT, VALUE butgr-ttutar(2).
     03 butgr-ef3, Entry-Field, 
        COL 43.20, LINE 4.70, LINES 1.80 CELLS, SIZE 11.10 CELLS, 
        3-D, COLOR IS 32944, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 21, RIGHT, VALUE butgr-ttutar(3).
     03 butgr-ef4, Entry-Field, 
        COL 43.20, LINE 6.50, LINES 1.80 CELLS, SIZE 11.10 CELLS, 
        3-D, COLOR IS 32944, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 22, RIGHT, VALUE butgr-ttutar(4).
     03 butgr-ef5, Entry-Field, 
        COL 43.20, LINE 8.30, LINES 1.80 CELLS, SIZE 11.10 CELLS, 
        3-D, COLOR IS 32944, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 23, RIGHT, VALUE butgr-ttutar(5).
     03 dadi-ef1, Entry-Field, 
        COL 55.00, LINE 1.20, LINES 1.80 CELLS, SIZE 4.90 CELLS, 
        3-D, COLOR IS 32944, FONT IS Fixed-Font, ID IS 24, 
        VALUE tum-dovizler-adi(1).
     03 dadi-ef2, Entry-Field, 
        COL 55.00, LINE 3.00, LINES 1.80 CELLS, SIZE 4.90 CELLS, 
        3-D, COLOR IS 32944, FONT IS Fixed-Font, ID IS 25, 
        VALUE tum-dovizler-adi(2).
     03 dadi-ef3, Entry-Field, 
        COL 55.00, LINE 4.80, LINES 1.80 CELLS, SIZE 4.90 CELLS, 
        3-D, COLOR IS 32944, FONT IS Fixed-Font, ID IS 27, 
        VALUE tum-dovizler-adi(3).
     03 dadi-ef4, Entry-Field, 
        COL 55.00, LINE 6.60, LINES 1.80 CELLS, SIZE 4.90 CELLS, 
        3-D, COLOR IS 32944, FONT IS Fixed-Font, ID IS 28, 
        VALUE tum-dovizler-adi(4).
     03 dadi-ef5, Entry-Field, 
        COL 55.00, LINE 8.40, LINES 1.80 CELLS, SIZE 4.90 CELLS, 
        3-D, COLOR IS 32944, FONT IS Fixed-Font, ID IS 29, 
        VALUE tum-dovizler-adi(5).
     03 Form1-Fr-2, Frame, 
        COL 60.50, LINE 1.00, LINES 10.90 CELLS, SIZE 41.90 CELLS, 
        ENGRAVED, ID IS 31, 
        TITLE "Toplam", BACKGROUND-LOW.
     03 but-oda-ef, Entry-Field, 
        COL 80.90, LINE 4.30, LINES 2.20 CELLS, SIZE 6.90 CELLS, 
        3-D, COLOR IS 33250, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 33, RIGHT, VALUE butgr-toda.
     03 but-dbl-ef, Entry-Field, 
        COL 88.60, LINE 4.30, LINES 2.20 CELLS, SIZE 4.80 CELLS, 
        3-D, COLOR IS 33250, FONT IS Fixed-Font, PIC z.zzzz, ID IS 36, 
        RIGHT, VALUE but-dbl.
     03 but-pax-ef, Entry-Field, 
        COL 93.80, LINE 4.30, LINES 2.20 CELLS, SIZE 7.60 CELLS, 
        3-D, COLOR IS 33250, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 37, RIGHT, VALUE butgr-tpax.
     03 Form1-La-2, Label, 
        COL 61.20, LINE 4.30, LINES 2.20 CELLS, SIZE 6.80 CELLS, 
        COLOR IS 175, FONT IS Fixed-Font, ID IS 30, LABEL-OFFSET 0, 
        TITLE "Butce Tp".
     03 Form1-La-2a, Label, 
        COL 61.20, LINE 6.80, LINES 2.20 CELLS, SIZE 6.80 CELLS, 
        COLOR IS 175, FONT IS Fixed-Font, ID IS 38, LABEL-OFFSET 0, 
        TITLE "Hedef".
     03 Form1-La-2aa, Label, 
        COL 61.20, LINE 9.30, LINES 2.20 CELLS, SIZE 6.80 CELLS, 
        COLOR IS 175, FONT IS Fixed-Font, ID IS 39, LABEL-OFFSET 0, 
        TITLE "Kalan".
     03 but-tut-ef, Entry-Field, 
        COL 68.80, LINE 4.30, LINES 2.20 CELLS, SIZE 11.10 CELLS, 
        3-D, COLOR IS 33250, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 32, RIGHT, VALUE butgr-cev-ttutar.
     03 Form1-Cm-2, Combo-Box, 
        COL 61.60, LINE 2.00, LINES 8.90 CELLS, SIZE 10.10 CELLS, 
        3-D, COLOR IS 79, FONT IS Fixed-Font, ID IS 40, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE secili-kur, 
        EXCEPTION PROCEDURE Form1-Cm-2-Exception-Proc.
     03 Form1-La-3, Label, 
        COL 80.80, LINE 2.20, LINES 1.60 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 431, FONT IS Traditional-Font, ID IS 41, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "ODA".
     03 Form1-La-3a, Label, 
        COL 88.50, LINE 2.20, LINES 1.60 CELLS, SIZE 4.80 CELLS, 
        COLOR IS 431, FONT IS Traditional-Font, ID IS 42, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "D Occ".
     03 Form1-La-3b, Label, 
        COL 94.10, LINE 2.20, LINES 1.60 CELLS, SIZE 7.60 CELLS, 
        COLOR IS 431, FONT IS Traditional-Font, ID IS 43, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Pax".
     03 hed-tut-ef, Entry-Field, 
        COL 68.80, LINE 6.90, LINES 2.20 CELLS, SIZE 11.10 CELLS, 
        3-D, COLOR IS 482, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 11, RIGHT, VALUE hed-tut.
     03 hed-oda-ef, Entry-Field, 
        COL 80.90, LINE 6.90, LINES 2.20 CELLS, SIZE 6.90 CELLS, 
        3-D, COLOR IS 482, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 14, RIGHT, VALUE hed-oda.
     03 hed-dbl-ef, Entry-Field, 
        COL 88.60, LINE 6.90, LINES 2.20 CELLS, SIZE 4.80 CELLS, 
        3-D, COLOR IS 33250, FONT IS Fixed-Font, PIC z.zzzz, ID IS 26, 
        RIGHT, VALUE hed-dbl.
     03 hed-pax-ef, Entry-Field, 
        COL 93.80, LINE 6.90, LINES 2.20 CELLS, SIZE 7.60 CELLS, 
        3-D, COLOR IS 33250, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 44, RIGHT, VALUE hed-pax.
     03 kal-tut-ef, Entry-Field, 
        COL 68.80, LINE 9.30, LINES 2.00 CELLS, SIZE 11.10 CELLS, 
        3-D, COLOR IS 33250, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 45, RIGHT, VALUE kal-tut.
     03 kal-oda-ef, Entry-Field, 
        COL 80.90, LINE 9.30, LINES 2.00 CELLS, SIZE 6.90 CELLS, 
        3-D, COLOR IS 33250, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 46, RIGHT, VALUE kal-oda.
     03 kal-dbl-ef, Entry-Field, 
        COL 88.60, LINE 9.30, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        3-D, COLOR IS 33250, FONT IS Fixed-Font, PIC z.zzzz, ID IS 47, 
        RIGHT, VALUE kal-dbl.
     03 kal-pax-ef, Entry-Field, 
        COL 93.80, LINE 9.30, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        3-D, COLOR IS 33250, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 48, RIGHT, VALUE kal-pax.
     03 Form1-Pb-3, Push-Button, 
        COL 71.90, LINE 3.50, LINES 0.80 CELLS, SIZE 7.40 CELLS, 
        EXCEPTION-VALUE 5003, ID IS 49.
     03 Form1-Pb-3a, Push-Button, 
        COL 80.80, LINE 3.50, LINES 0.80 CELLS, SIZE 6.90 CELLS, 
        EXCEPTION-VALUE 5001, ID IS 50.
     03 Form1-Pb-3aa, Push-Button, 
        COL 88.50, LINE 3.50, LINES 0.80 CELLS, SIZE 4.80 CELLS, 
        EXCEPTION-VALUE 5006, ID IS 51.
     03 Form1-Pb-3aaa, Push-Button, 
        COL 94.10, LINE 3.50, LINES 0.80 CELLS, SIZE 7.60 CELLS, 
        EXCEPTION-VALUE 5002, ID IS 52.
     03 Form1-Pb-3b, Push-Button, 
        COL 81.50, LINE 1.00, LINES 0.80 CELLS, SIZE 5.00 CELLS, 
        EXCEPTION-VALUE 5005, ID IS 54.
     03 Form1-Pb-3ba, Push-Button, 
        COL 94.50, LINE 1.00, LINES 0.80 CELLS, SIZE 5.00 CELLS, 
        EXCEPTION-VALUE 5004, ID IS 55.
     03 butgr-ef6, Entry-Field, 
        COL 43.20, LINE 10.10, LINES 1.80 CELLS, SIZE 11.10 CELLS, 
        3-D, COLOR IS 32944, FONT IS Fixed-Font, PIC z,zzz,zzz.zz, 
        ID IS 34, RIGHT, VALUE butgr-ttutar(6).
     03 dadi-ef6, Entry-Field, 
        COL 55.00, LINE 10.20, LINES 1.80 CELLS, SIZE 4.90 CELLS, 
        3-D, COLOR IS 32944, FONT IS Fixed-Font, ID IS 35, 
        VALUE tum-dovizler-adi(6).
     03 Form1-Pb-2a, Push-Button, 
        COL 30.30, LINE 3.20, LINES 2.10 CELLS, SIZE 10.60 CELLS, 
        EXCEPTION-VALUE 55, ID IS 53, 
        TITLE "Gerceklesenleri Al".
 01 formkur, 
     EXCEPTION PROCEDURE formkur-Exception-Proc.
     03 formkur-Gd-1, Grid, 
        COL 3.10, LINE 4.40, LINES 28.90 CELLS, SIZE 59.60 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3, 5, 9, 11, 13, 15, 19, 21, 30, 39, 48, 57,
        66, 75), 
        DISPLAY-COLUMNS (1, 4, 7, 12, 14, 17, 20, 25, 27, 37, 47, 57,
        67, 77, 87), 
        ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "R", "R",
        "R", "R", "R", "R", "R"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 2, DRAG-COLOR 1, 
        HEADING-COLOR 79, HEADING-DIVIDER-COLOR 2, ID IS 1, 
        NUM-COL-HEADINGS 1, RECORD-DATA kur-gr-rec, TILED-HEADINGS, 
        VPADDING 50, 
        EVENT PROCEDURE formkur-Gd-1-Event-Proc.
     03 formkur-Pb-1, Push-Button, 
        COL 17.50, LINE 35.20, LINES 3.50 CELLS, SIZE 21.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 2, 
        TITLE "Kaydet".
 01 form3.
     03 Screen1-Pb-1, Push-Button, 
        COL 9.90, LINE 2.10, LINES 3.00 CELLS, SIZE 12.90 CELLS, 
        EXCEPTION-VALUE 2, ID IS 1, 
        TITLE "KAYDET".
     03 gr3, Grid, 
        COL 1.00, LINE 7.30, LINES 61.10 CELLS, SIZE 62.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 14, 19, 24, 30, 38, 41, 46, 51, 56, 64), 
        DISPLAY-COLUMNS (1, 14, 18, 24, 30, 36, 46, 50, 56, 62, 68, 78),
        ALIGNMENT ("L", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R"), 
        DATA-TYPES ("X", "9", "9", "X", "X", "X", "X", "X", "X", "X",
        "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 18, NUM-COL-HEADINGS 1, NUM-ROWS 32, 
        RECORD-DATA gr3-rec, 
        ROW-COLOR-PATTERN = (513, 257, 513, 257, 513, 257), 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 40, VIRTUAL-WIDTH 88, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Screen1-Pb-1a, Push-Button, 
        COL 32.00, LINE 2.40, LINES 3.00 CELLS, SIZE 12.90 CELLS, 
        EXCEPTION-VALUE 5, ID IS 19, 
        TITLE "Ortalamadan dagit".
 01 ekle, HELP-ID 1, 
     EXCEPTION PROCEDURE ekle-Exception-Proc.
     03 ekle-PB-OK, Push-Button, 
        COL 5.80, LINE 29.10, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, HELP-ID 2, ID IS 1, SELF-ACT, 
        TITLE "OK".
     03 ekle-PB-CANCEL, Push-Button, 
        COL 31.10, LINE 28.40, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 27, HELP-ID 3, ID IS 2, SELF-ACT, 
        CANCEL-BUTTON, 
        TITLE "Vazgec".
     03 ekle-acenta-cb, Combo-Box, 
        COL 1.50, LINE 5.00, LINES 22.10 CELLS, SIZE 19.50 CELLS, 
        3-D, FONT IS Fixed-Font, ID IS 3, MASS-UPDATE 0, DROP-LIST, 
        UNSORTED, 
        VALUE ekle-acenta-sec.
     03 ekle-anlasma-cb, Combo-Box, 
        COL 21.80, LINE 5.00, LINES 19.30 CELLS, SIZE 7.40 CELLS, 
        3-D, FONT IS Fixed-Font, ID IS 4, MASS-UPDATE 0, DROP-LIST, 
        UNSORTED, 
        VALUE ekle-anlasma-sec.
     03 ekle-konum-cb, Combo-Box, 
        COL 30.00, LINE 5.00, LINES 17.30 CELLS, SIZE 6.90 CELLS, 
        3-D, FONT IS Fixed-Font, ID IS 5, MASS-UPDATE 0, DROP-LIST, 
        UNSORTED, 
        VALUE ekle-konum-sec.
     03 ekle-doviz-cb, Combo-Box, 
        COL 37.70, LINE 5.00, LINES 18.10 CELLS, SIZE 7.30 CELLS, 
        3-D, FONT IS Fixed-Font, ID IS 6, MASS-UPDATE 0, DROP-LIST, 
        UNSORTED, 
        VALUE ekle-doviz-sec.
 01 ac.
     03 ac-Cm-1, Combo-Box, 
        COL 3.30, LINE 3.30, LINES 22.10 CELLS, SIZE 14.60 CELLS, 
        3-D, ID IS 1, MASS-UPDATE 0, MAX-TEXT 9, STATIC-LIST, UNSORTED, 
        VALUE ac-sec.
     03 ac-Pb-1, Push-Button, 
        COL 19.20, LINE 3.50, LINES 2.80 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 6, ID IS 2, 
        TITLE "Ac".
     03 ac-Pb-2, Push-Button, 
        COL 19.20, LINE 7.80, LINES 2.60 CELLS, SIZE 7.80 CELLS, 
        ID IS 3, 
        TITLE "Vazgec".
