      * bilbord.scr
      * bilbord.scr is generated from C:\Asya\acugt.ytl\otelets\bilbord.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300106, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 8.60 CELLS, SIZE 35.20 CELLS, 
              ENGRAVED, ID IS 1, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 11.50, LINE 2.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
              AFTER PROCEDURE acc-01-Aft-Procedure.
           03 acc-02, Entry-Field, 
              COL 11.50, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE ay.
           03 acc-03, Entry-Field, 
              COL 13.70, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE yil.
           03 Form1-La-1a, Label, 
              COL 2.00, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tarih(Ay/Yil) :", TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 2.00, LINE 2.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 button-acenara, Push-Button, 
              COL 15.70, LINE 2.20, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, 
              NO-TAB, SELF-ACT, 
              TITLE "Odeme/Pansiyon Ara..".
           03 lb-acenadi, Label, 
              COL 19.20, LINE 2.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
              COLOR IS 5, ID IS 6, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 Form1-Gd-1, Grid, 
              COL 1.30, LINE 10.10, LINES 61.60 CELLS, 
              SIZE 100.50 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47,
              51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103,
              107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147,
              151, 155), 
              DISPLAY-COLUMNS (1, 12, 16, 21, 26, 31, 36, 40, 44, 48,
              52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104,
              108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148,
              152, 156, 161), 
              ALIGNMENT ("C", "R", "R", "U", "U", "U", "U", "U", "U",
              "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
              "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
              "U", "U", "U", "U", "U", "U", "U"), 
              DATA-TYPES ("X", "9", "9", "9", "9", "9", "9", "9", "9",
              "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
              "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "X",
              "X", "X", "X", "X", "X", "X", "X"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5, 5), 
              CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
              DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
              HSCROLL, ID IS 2, RECORD-DATA Form1-Gd-1-Record, 
              ROW-COLOR-PATTERN = (513, 257), ROW-HEADINGS, 
              TILED-HEADINGS, VPADDING 40, VIRTUAL-WIDTH 166, 
              BEFORE PROCEDURE Form1-Gd-1-Bef-Procedure, 
              EVENT PROCEDURE Form1-Event-Proc.
           03 Form1-Pb-1, Push-Button, 
              COL 37.40, LINE 6.00, LINES 3.10 CELLS, SIZE 9.20 CELLS, 
              EXCEPTION-VALUE 4, ID IS 3, 
              TITLE "F4 -> Rapor".
