      * butce11.scr
      * butce11.scr is generated from C:\Asya\acugt.ytl\otel\butce11.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300105, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.60, LINE 1.40, LINES 18.40 CELLS, SIZE 37.00 CELLS, 
              ENGRAVED, ID IS 1, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 9.80, LINE 3.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE bas-gun.
           03 acc-02, Entry-Field, 
              COL 12.00, LINE 3.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE bas-ay.
           03 acc-03, Entry-Field, 
              COL 14.20, LINE 3.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 4, NUMERIC, VALUE bas-yil.
           03 acc-04a, Entry-Field, 
              COL 9.80, LINE 5.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 2, NUMERIC, VALUE bit-gun.
           03 acc-05, Entry-Field, 
              COL 12.00, LINE 5.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 11, MAX-TEXT 2, NUMERIC, VALUE bit-ay.
           03 acc-06, Entry-Field, 
              COL 14.20, LINE 5.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE bit-yil.
           03 Form1-Fr-3, Frame, 
              COL 18.20, LINE 2.80, LINES 9.70 CELLS, SIZE 18.70 CELLS, 
              ENGRAVED, ID IS 2, BACKGROUND-LOW.
           03 Form1-Rb-1, Radio-Button, 
              COL 19.10, LINE 4.00, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 6, 
              TITLE "Pax", VALUE kisi-tip.
           03 Form1-Rb-1a, Radio-Button, 
              COL 19.10, LINE 5.70, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 7, 
              TITLE "Pax + Child / 2", VALUE kisi-tip.
           03 Form1-Rb-1aa, Radio-Button, 
              COL 19.10, LINE 7.40, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 8, 
              TITLE "Pax + Chi + Fre + Beb", VALUE kisi-tip.
           03 acc-04, Entry-Field, 
              COL 12.10, LINE 14.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 13, MAX-TEXT 4, VALUE acn-kod, 
              AFTER PROCEDURE acc-04-Aft-Procedure.
           03 Form1-La-1aa, Label, 
              COL 2.60, LINE 14.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 14, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 lb-acenadi, Label, 
              COL 18.60, LINE 14.90, LINES 1.50 CELLS, 
              SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 15, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 la-acn-grup, Label, 
              COL 2.00, LINE 17.60, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Grup Kodu :", TRANSPARENT.
           03 acc-08, Entry-Field, 
              COL 12.00, LINE 17.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
              AFTER PROCEDURE acc-08-Aft-Procedure.
           03 Form1-Cb-1, Check-Box, 
              COL 20.40, LINE 9.70, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
              ID IS 22, 
              TITLE "Gecmis Reel", VALUE reel-gecmis.
           03 lb-acngrupadi, Label, 
              COL 18.50, LINE 17.60, LINES 1.50 CELLS, 
              SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 21, LABEL-OFFSET 0, 
              TITLE grup-adi of grup, TRANSPARENT.
           03 Form1-Pb-2, Push-Button, 
              COL 29.10, LINE 16.20, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              EXCEPTION-VALUE 33, ID IS 27, NO-TAB, 
              TITLE "&Gelismis Filtre".
           03 l-filtre, Label, 
              COL 26.70, LINE 2.20, LINES 2.90 CELLS, SIZE 11.20 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-La-1, Label, 
              COL 2.30, LINE 4.10, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Tarih :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 2.30, LINE 6.30, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
              ID IS 16, RIGHT, LABEL-OFFSET 0, 
              TITLE "Son Tarih :", TRANSPARENT.
           03 Form1-Cb-2, Check-Box, 
              COL 4.50, LINE 8.10, LINES 1.50 CELLS, SIZE 10.80 CELLS, 
              ID IS 23, 
              TITLE "Complar Haric", VALUE complar-haric.
           03 Form1-Cb-1a, Check-Box, 
              COL 4.50, LINE 11.20, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
              ID IS 24, 
              TITLE "Anlasmalari ayirma", VALUE anlasma-birles.
           03 Form1-Cb-1aa, Check-Box, 
              COL 4.50, LINE 9.60, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
              ID IS 25, 
              TITLE "Her Acentayi ayir", VALUE acenta-ayri.
           03 Form1-Cb-1ab, Check-Box, 
              COL 4.50, LINE 12.90, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
              ID IS 28, 
              TITLE "Konumlari Ayir", VALUE konum-ayir.
           03 Form1-Fr-2, Frame, 
              COL 1.30, LINE 20.50, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
              ENGRAVED, ID IS 19, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 14.20, LINE 22.00, LINES 2.50 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
