* butcegir.scr
* butcegir.scr is generated from D:\asya\acugt.ytl\otel\butcegir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 11.20 CELLS, SIZE 98.00 CELLS, 
        RIMMED, ID IS 3, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 com-ana1, Combo-Box, 
        COL 7.90, LINE 2.50, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ENABLED v-3, ID IS 39, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-anah1.
     03 com-ana2, Combo-Box, 
        COL 7.90, LINE 5.10, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ENABLED v-3, ID IS 41, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-anah2.
     03 acc-2, Entry-Field, 
        COL 7.90, LINE 10.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, NOTIFY-CHANGE, 
        VALUE giris-ay, VISIBLE v-2.
     03 acc-3, Entry-Field, 
        COL 10.00, LINE 10.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, NOTIFY-CHANGE, 
        VALUE giris-yil, VISIBLE v-2.
     03 acc-4, Entry-Field, 
        COL 7.90, LINE 7.50, LINES 2.20 CELLS, SIZE 22.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 43, NOTIFY-CHANGE, 
        VALUE acc-4-val, VISIBLE v-2, 
        AFTER PROCEDURE acc-4-Aft-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 43.00, LINE 2.80, LINES 3.90 CELLS, SIZE 6.20 CELLS, 
        ENABLED v-but-yeni, EXCEPTION-VALUE 2, FONT IS Small-Font, 
        ID IS 44, 
        TITLE "&Yeni Butce".
     03 lb-butce-tarih, Label, 
        COL 3.80, LINE 10.40, LINES 1.50 CELLS, SIZE 3.80 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT, VISIBLE v-2.
     03 Form1-La-1aaaa, Label, 
        COL 3.00, LINE 3.10, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 26, RIGHT, LABEL-OFFSET 0, 
        TITLE "1.Detay :", TRANSPARENT.
     03 Form1-La-1aaab, Label, 
        COL 3.00, LINE 5.10, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "2.Detay :", TRANSPARENT.
     03 lb-butce-adi, Label, 
        COL 2.00, LINE 7.60, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        ID IS 42, RIGHT, LABEL-OFFSET 0, 
        TITLE "Butce Adi :", TRANSPARENT, VISIBLE v-2.
     03 Form1-Fr-3b, Frame, 
        COL 31.00, LINE 2.60, LINES 6.80 CELLS, SIZE 11.50 CELLS, 
        ENGRAVED, ID IS 50, 
        TITLE "Konum Birlestirmeleri", BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 31.90, LINE 4.20, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 51, SELF-ACT, 
        TITLE "Birlesme yok", VALUE birles-tip.
     03 Form1-Rb-1a, Radio-Button, 
        COL 31.90, LINE 5.90, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 52, SELF-ACT, 
        TITLE "1. tip birlesme", VALUE birles-tip.
     03 Form1-Rb-1aa, Radio-Button, 
        COL 31.90, LINE 7.60, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 53, SELF-ACT, 
        TITLE "2. tip birlesme", VALUE birles-tip.
     03 Form1-Pb-1a, Push-Button, 
        COL 50.00, LINE 2.80, LINES 3.90 CELLS, SIZE 6.20 CELLS, 
        ENABLED v-but-ac, EXCEPTION-VALUE 1001, FONT IS Small-Font, 
        ID IS 5, 
        TITLE "&Ac".
     03 Form1-Pb-1aa, Push-Button, 
        COL 57.00, LINE 2.80, LINES 3.90 CELLS, SIZE 6.20 CELLS, 
        ENABLED vis-5, EXCEPTION-VALUE 1002, FONT IS Small-Font, 
        ID IS 8, 
        TITLE "&Kaydet".
     03 Form1-Pb-1aaa, Push-Button, 
        COL 64.00, LINE 2.80, LINES 3.90 CELLS, SIZE 6.20 CELLS, 
        ENABLED vis-6, EXCEPTION-VALUE 1003, FONT IS Small-Font, 
        ID IS 9, 
        TITLE "&Kopyala".
     03 Form1-Pb-2, Push-Button, 
        COL 43.00, LINE 7.80, LINES 3.20 CELLS, SIZE 34.50 CELLS, 
        ENABLED vis-4, EXCEPTION-VALUE 1009, FONT IS Small-Font, 
        ID IS 10, 
        TITLE "&Vazgec".
     03 Form1-La-1, Label, 
        COL 77.50, LINE 3.50, LINES 1.50 CELLS, SIZE 5.30 CELLS, 
        FONT IS Small-Font, ID IS 11, LABEL-OFFSET 0, 
        TITLE "Butce Adi :", TRANSPARENT, VISIBLE vis-99.
     03 acc-99, Entry-Field, 
        COL 83.00, LINE 2.90, LINES 2.20 CELLS, SIZE 16.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, NOTIFY-CHANGE, 
        VALUE acc-99-val, VISIBLE vis-99, 
        AFTER PROCEDURE acc-4-Aft-Procedure.
     03 Form1-Pb-3, Push-Button, 
        COL 83.00, LINE 5.60, LINES 4.10 CELLS, SIZE 12.30 CELLS, 
        EXCEPTION-VALUE 2001, FONT IS Small-Font, ID IS 13, 
        TITLE "&Farkli Kaydet", VISIBLE vis-99.
     03 bt-sil, Push-Button, 
        COL 71.00, LINE 2.80, LINES 3.90 CELLS, SIZE 6.20 CELLS, 
        ENABLED vis-6, EXCEPTION-VALUE 2002, FONT IS Small-Font, 
        ID IS 14, 
        TITLE "&Sil".
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 12.50, LINES 44.00 CELLS, SIZE 98.00 CELLS, 
        RIMMED, ID IS 1, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 13.50, LINES 42.60 CELLS, SIZE 97.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131,
        141, 151, 161, 171, 181, 191, 201, 211, 221, 231, 241, 251, 261,
        271, 281, 291, 301, 311, 321, 331, 341, 353), 
        DISPLAY-COLUMNS (1, 28, 39, 50, 61, 72, 83, 94, 105, 116, 127,
        138, 149, 160, 171, 182, 193, 204, 215, 226, 237, 248, 259, 270,
        281, 292, 303, 314, 325, 336, 347, 358, 369, 382), 
        ALIGNMENT ("U", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Default-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 2, NUM-COL-HEADINGS 1, RECORD-DATA g-rec, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VISIBLE v-1, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 38.00 CELLS, SIZE 63.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 gd-2, Grid, 
        COL 2.00, LINE 2.00, LINES 36.50 CELLS, SIZE 62.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 39, 47, 55), 
        DISPLAY-COLUMNS (1, 9, 34, 42, 50), 
        ALIGNMENT ("U", "L", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 176, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 2, NUM-COL-HEADINGS 1, RECORD-DATA gd-2-rec, 
        ROW-COLOR-PATTERN = (257, 289), ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Event-Proc.
     03 Form2-Pb-1, Push-Button, 
        COL 24.50, LINE 40.00, LINES 3.50 CELLS, SIZE 17.00 CELLS, 
        EXCEPTION-VALUE 1008, FONT IS Small-Font, ID IS 3, 
        TITLE "Aktar".
