* c2kont.scr
* c2kont.scr is generated from D:\asya\acugt.ytl\otel\c2kont.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 12.70 CELLS, SIZE 45.50 CELLS, 
        RAISED, ID IS 1, VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 11.20 CELLS, SIZE 44.50 CELLS, 
        LOWERED, ID IS 2, VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 3.60, LINE 11.20, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Islem Durumu :", TRANSPARENT.
     03 lb-isl-durumu, Label, 
        COL 16.50, LINE 11.20, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        ID IS 13, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-isl-durumu-1, Label, 
        COL 35.50, LINE 9.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        ID IS 14, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 2.50, LINE 3.00, LINES 5.50 CELLS, SIZE 43.50 CELLS, 
        3-D, FONT IS Default-Font, ID IS 3, CENTER, NO-TAB, READ-ONLY, 
        VSCROLL-BAR, VALUE Form1-Ef-1-Value, VISIBLE vis-1.
     03 Form1-Cb-1, Check-Box, 
        COL 11.50, LINE 8.90, LINES 1.60 CELLS, SIZE 20.90 CELLS, 
        FONT IS Small-Font, ID IS 4, 
        TITLE "Acenta kontrat ve fiyatlari Haric(HIZLI)", 
        VALUE hizli-value.
     03 Form1-Pb-1, Push-Button, 
        COL 14.90, LINE 15.70, LINES 3.50 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "4", 
        TITLE "F2->Islem &Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 38.90, LINE 15.90, LINES 2.80 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 125, ID IS 5, 
        TITLE "GR Olustur".
