* caltar.scr
* caltar.scr is generated from D:\asya\acugt.ytl\otel\caltar.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3006, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 10.00 CELLS, SIZE 22.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 9.00 CELLS, SIZE 21.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.70, LINE 3.00, LINES 7.00 CELLS, SIZE 19.50 CELLS, 
        RIMMED, COLOR IS 2, FONT IS Default-Font, ID IS 3, VERY-HEAVY, 
        TITLE "[ Onburo Calisma Tarihi ]", BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 4.00, LINE 5.90, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        COLOR IS 5, ID IS 4, LEFT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 ef-gir-gun, Entry-Field, 
        COL 10.30, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NUMERIC, 
        VALUE girilen-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-gir-ay, Entry-Field, 
        COL 13.40, LINE 5.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NUMERIC, 
        VALUE girilen-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-gir-yil, Entry-Field, 
        COL 16.60, LINE 5.90, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 4, NUMERIC, VALUE girilen-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 7.70, LINE 12.60, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "2", 
        TITLE "F2->&Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
