* carilist.scr
* carilist.scr is generated from D:\asya\acugt.ytl\otel\carilist.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 2.40, LINE 1.50, LINES 47.50 CELLS, SIZE 84.10 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 3.30, LINE 2.40, LINES 4.80 CELLS, SIZE 81.40 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Cm-1, Combo-Box, 
        COL 7.50, LINE 4.00, LINES 12.50 CELLS, SIZE 8.70 CELLS, 
        3-D, ID IS 19, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE fcari-tipi of Fcari.
     03 accept-0101, Entry-Field, 
        COL 23.50, LINE 4.10, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        3-D, UPPER, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 5, VALUE FCARI-KODU OF FCARI, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 label-0101, Label, 
        COL 17.10, LINE 4.40, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cari Kodu :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 28.20, LINE 3.60, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 Form1-La-1, Label, 
        COL 32.10, LINE 4.40, LINES 1.70 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cari Adi :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 38.40, LINE 4.10, LINES 2.00 CELLS, SIZE 16.30 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 480, ENABLED 0, FONT IS Small-Font, 
        ID IS 7, NOTIFY-CHANGE, VALUE FCARI-ADI OF FCARI.
     03 Form1-Ef-1a, Entry-Field, 
        COL 61.50, LINE 4.10, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 480, ENABLED 0, FONT IS Small-Font, 
        ID IS 9, NOTIFY-CHANGE, VALUE FCARI-UNVANI OF FCARI.
     03 Form1-La-1a, Label, 
        COL 55.20, LINE 4.40, LINES 1.70 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Unvani :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 3.90, LINE 4.30, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        FONT IS Small-Font, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tipi :", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 3.30, LINE 12.90, LINES 35.10 CELLS, SIZE 81.40 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 4.50, LINE 14.50, LINES 32.50 CELLS, SIZE 79.30 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 13, 113, 125, 133, 145, 157, 169, 181, 193,
        201, 209), 
        DISPLAY-COLUMNS (1, 13, 48, 52, 60, 68, 80, 92, 104, 116, 125,
        130), 
        ALIGNMENT ("U", "U", "U", "U", "R", "R", "R", "R", "R", "C",
        "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 14, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-1, Frame, 
        COL 3.30, LINE 7.50, LINES 5.10 CELLS, SIZE 81.40 CELLS, 
        RIMMED, ID IS 10, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 4.50, LINE 9.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 1, FONT IS Small-Font, ID IS 11, 
        TITLE "F1-Cari Isle".
     03 Form1-Pb-2a, Push-Button, 
        COL 19.00, LINE 9.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 12, 
        TITLE "F2-Cari Ekstre".
     03 Form1-Pb-2aa, Push-Button, 
        COL 33.50, LINE 9.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 13, 
        TITLE "F4-Rapor".
     03 Form1-Pb-2aaa, Push-Button, 
        COL 48.00, LINE 9.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 15, 
        TITLE "F5-Tum Cari".
 01 Form2, HELP-ID 1, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.70, LINE 1.50, LINES 4.40 CELLS, SIZE 41.00 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Ef-1b, Entry-Field, 
        COL 10.70, LINE 3.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 480, ENABLED 0, FONT IS Small-Font, 
        ID IS 7, NOTIFY-CHANGE, VALUE FCARI-ADI OF FCARI.
     03 Form1-La-1b, Label, 
        COL 4.40, LINE 3.30, LINES 1.70 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cari Adi :", TRANSPARENT.
     03 Form2-Fr-2, Frame, 
        COL 1.70, LINE 6.10, LINES 20.60 CELLS, SIZE 41.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-La-1ba, Label, 
        COL 3.70, LINE 8.40, LINES 1.70 CELLS, SIZE 6.30 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Tipi :", TRANSPARENT.
     03 Form2-Cm-1, Combo-Box, 
        COL 10.90, LINE 8.00, LINES 10.00 CELLS, SIZE 9.50 CELLS, 
        3-D, ID IS 5, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-islem.
     03 Form1-La-1baa, Label, 
        COL 3.70, LINE 11.20, LINES 1.70 CELLS, SIZE 6.30 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka :", TRANSPARENT.
     03 Form1-La-1baaa, Label, 
        COL 3.70, LINE 14.20, LINES 1.70 CELLS, SIZE 6.30 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 Form1-La-1baaaa, Label, 
        COL 3.70, LINE 17.30, LINES 1.70 CELLS, SIZE 6.30 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "TL Tutar :", TRANSPARENT.
     03 Form1-La-1baaaaa, Label, 
        COL 3.70, LINE 20.30, LINES 1.70 CELLS, SIZE 6.30 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Tutar :", TRANSPARENT.
     03 sc-banka, Combo-Box, 
        COL 10.90, LINE 10.90, LINES 10.10 CELLS, SIZE 17.60 CELLS, 
        3-D, ID IS 11, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-banka.
     03 sc-doviz, Combo-Box, 
        COL 10.90, LINE 14.00, LINES 10.00 CELLS, SIZE 9.50 CELLS, 
        3-D, ID IS 12, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-doviz, 
        AFTER PROCEDURE sc-doviz-Aft-Procedure.
     03 Form2-Ef-1, Entry-Field, 
        COL 10.80, LINE 17.00, LINES 2.00 CELLS, SIZE 9.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 13, NOTIFY-CHANGE, 
        VALUE txt-tl, 
        AFTER PROCEDURE Form2-Ef-1-Aft-Procedure.
     03 Form2-Ef-1a, Entry-Field, 
        COL 10.80, LINE 19.90, LINES 2.00 CELLS, SIZE 9.40 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 14, 
        NOTIFY-CHANGE, VALUE txt-doviz, 
        AFTER PROCEDURE Form2-Ef-1a-Aft-Procedure.
     03 Form1-La-1baaaab, Label, 
        COL 21.10, LINE 14.20, LINES 1.70 CELLS, SIZE 6.30 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Kuru :", TRANSPARENT.
     03 sc-kur, Label, 
        COL 28.20, LINE 14.20, LINES 1.70 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Semibold9, ID IS 19, LEFT, 
        LABEL-OFFSET 0, TITLE lbl-kur, TRANSPARENT.
     03 Form1-La-1baaaaaa, Label, 
        COL 3.70, LINE 23.00, LINES 1.70 CELLS, SIZE 6.30 CELLS, 
        FONT IS Small-Font, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 Form2-Ef-2, Entry-Field, 
        COL 10.80, LINE 22.70, LINES 2.00 CELLS, SIZE 29.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 21, NOTIFY-CHANGE, 
        VALUE txt-aciklama.
     03 sc-tarih, Label, 
        COL 28.50, LINE 7.20, LINES 1.70 CELLS, SIZE 13.40 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Semibold9, ID IS 22, RIGHT, 
        LABEL-OFFSET 0, TITLE lbl-tarih, TRANSPARENT.
     03 Form2-Fr-3, Frame, 
        COL 1.70, LINE 27.20, LINES 4.90 CELLS, SIZE 41.00 CELLS, 
        RIMMED, ID IS 15, BACKGROUND-LOW.
     03 Form2-Pb-1, Push-Button, 
        COL 7.20, LINE 28.80, LINES 2.30 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 16, 
        TITLE "F2-Kaydet".
     03 Form2-Pb-1a, Push-Button, 
        COL 25.70, LINE 28.80, LINES 2.30 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 17, 
        TITLE "F3-Sil".
