* cari.scr
* cari.scr is generated from D:\asya\acugt.ytl\otel\cari.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 2.40, LINE 1.50, LINES 18.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.90, LINE 2.00, LINES 7.90 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Cm-1, Combo-Box, 
        COL 10.40, LINE 3.60, LINES 9.40 CELLS, SIZE 9.40 CELLS, 
        3-D, ID IS 11, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE fcari-tipi of Fcari.
     03 accept-0101, Entry-Field, 
        COL 10.40, LINE 6.70, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        3-D, UPPER, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 5, VALUE FCARI-KODU OF FCARI, 
        AFTER PROCEDURE accept-0101-Aft-Procedure.
     03 label-0101, Label, 
        COL 3.80, LINE 6.90, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cari Kodu :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 15.10, LINE 6.50, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101a, Label, 
        COL 3.80, LINE 3.90, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tipi :", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 2.90, LINE 10.00, LINES 9.30 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 4.10, LINE 12.20, LINES 1.70 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cari Adi :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 10.40, LINE 11.90, LINES 2.00 CELLS, SIZE 16.30 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 7, NOTIFY-CHANGE, 
        VALUE FCARI-ADI OF FCARI.
     03 Form1-La-1a, Label, 
        COL 4.10, LINE 14.80, LINES 1.70 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Unvani :", TRANSPARENT.
     03 Form1-Ef-1a, Entry-Field, 
        COL 10.40, LINE 14.70, LINES 2.00 CELLS, SIZE 24.10 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 9, NOTIFY-CHANGE, 
        VALUE FCARI-UNVANI OF FCARI.
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 20.50, LINES 5.20 CELLS, SIZE 35.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 5.00, LINE 22.10, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet".
     03 button-0102, Push-Button, 
        COL 15.50, LINE 22.10, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil".
     03 button-0103, Push-Button, 
        COL 26.00, LINE 22.10, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor".
