* carptanm.scr
* carptanm.scr is generated from D:\asya\acugt.ytl\otel\carptanm.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.50, LINES 41.90 CELLS, SIZE 70.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 40.70 CELLS, SIZE 69.90 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.50, LINES 6.00 CELLS, SIZE 69.20 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 acc-0001, Entry-Field, 
        COL 19.20, LINE 3.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, FONT IS MS-Sans-Serif9B-TRK, ID IS 5, LEFT, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE acenta-val, 
        AFTER PROCEDURE acc-0001-Aft-Procedure.
     03 acc-0003, Entry-Field, 
        COL 19.20, LINE 6.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        3-D, FONT IS MS-Sans-Serif9B-TRK, ID IS 8, LEFT, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE anlasma-val, VISIBLE 0.
     03 label-0101, Label, 
        COL 3.50, LINE 3.90, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 label-0101aa, Label, 
        COL 3.50, LINE 6.20, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anlasma Kodu :", TRANSPARENT, VISIBLE 0.
     03 lb-acenta-adi, Label, 
        COL 23.50, LINE 3.90, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 6, LEFT, LABEL-OFFSET 0, 
        TITLE acen-adi, TRANSPARENT.
     03 Form1-Gd-1, Grid, 
        COL 2.50, LINE 8.90, LINES 33.50 CELLS, SIZE 69.30 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121,
        131, 141, 151, 161, 171, 181, 191, 201, 211, 221, 231, 241, 251,
        261, 271, 281, 291, 301, 311, 321, 331, 341, 351, 361, 371, 381,
        391, 401, 411), 
        DISPLAY-COLUMNS (1, 21, 29, 37, 45, 53, 61, 69, 77, 85, 93, 101,
        109, 117, 125, 133, 141, 149, 157, 165, 173, 181, 189, 197, 205,
        213, 221, 229, 237, 245, 253, 261, 269, 277, 285, 293, 301, 309,
        317, 325, 333), 
        ALIGNMENT ("L", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R"), 
        DATA-TYPES ("X", "9", "9", "9", "9", "9", "9", "9", "9", "9",
        "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
        "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
        "9", "9", "9", "9", "9"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5), 
        CURSOR-COLOR 80, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, ENABLED dis-2, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 31, NO-CELL-DRAG, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VIRTUAL-WIDTH 335, 
        EVENT PROCEDURE Form1-Event-Proc.
     03 Form1-Fr-5, Frame, 
        COL 1.70, LINE 43.50, LINES 4.00 CELLS, SIZE 70.70 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.80, LINE 44.50, LINES 2.50 CELLS, SIZE 12.40 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Kaydet".
     03 button-0102, Push-Button, 
        COL 16.30, LINE 44.50, LINES 2.50 CELLS, SIZE 12.40 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 7, 
        TITLE "F3-> &Sil".
