* castdeg.scr
* castdeg.scr is generated from D:\asya\acugt.ytl\otel\castdeg.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 7.50 CELLS, SIZE 88.00 CELLS, 
        RIMMED, ID IS 1, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 7.20, LINE 3.00, LINES 1.50 CELLS, SIZE 4.30 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 12.00, LINE 2.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE degisim-gun.
     03 acc-2, Entry-Field, 
        COL 14.20, LINE 2.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE degisim-ay.
     03 acc-3, Entry-Field, 
        COL 16.40, LINE 2.80, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE degisim-yil.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 6.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Degisim Kriteri :", TRANSPARENT.
     03 cb-1, Combo-Box, 
        COL 12.00, LINE 6.00, LINES 17.50 CELLS, SIZE 14.50 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-1-val, 
        EXCEPTION PROCEDURE cb-1-Exception-Proc.
     03 cb-gercek, Check-Box, 
        COL 27.00, LINE 6.10, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        ENABLED g-enb, EXCEPTION-VALUE 1001, FONT IS Small-Font, 
        ID IS 3, NOTIFY, 
        TITLE "Gerceklesen Degisiklikler", VALUE gercek, 
        EVENT PROCEDURE cb-gercek-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 20.00, LINE 2.50, LINES 2.70 CELLS, SIZE 6.40 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 11, 
        TITLE "&Tazele".
     03 Form1-Pb-1a, Push-Button, 
        COL 76.00, LINE 5.50, LINES 2.70 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 12, 
        TITLE "&Rapor".
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 9.50, LINES 50.00 CELLS, SIZE 88.00 CELLS, 
        RIMMED, ID IS 2, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 10.50, LINES 48.50 CELLS, SIZE 87.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 41, 61, 76, 81, 91, 101, 109, 124,
        139), 
        DISPLAY-COLUMNS (1, 12, 23, 44, 65, 81, 89, 100, 111, 119, 135,
        151), 
        ALIGNMENT ("U", "U", "L", "L", "L", "U", "U", "U", "U", "L",
        "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 4, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-COLOR-PATTERN = (257, 513), ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
