* castplan.scr
* castplan.scr is generated from D:\asya\acugt.ytl\otel\castplan.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     AFTER PROCEDURE after-procedure, 
     BEFORE PROCEDURE before-procedue, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 10.40 CELLS, SIZE 125.00 CELLS, 
        RIMMED, COLOR IS 2, FONT IS Default-Font, ID IS 1, VERY-HEAVY, 
        TITLE-POSITION 2, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 2.80, LINES 1.40 CELLS, SIZE 7.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 accept-acenta, Entry-Field, 
        COL 11.00, LINE 2.60, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 1001, MAX-TEXT 4, VALUE acen-no.
     03 button-acenara, Push-Button, 
        COL 15.00, LINE 2.60, LINES 13, SIZE 18, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, ID IS 102, NO-AUTO-DEFAULT, NO-TAB, 
        SELF-ACT, 
        TITLE "Acenta Kodu Ara...".
     03 lb-acenta-e, Label, 
        COL 18.10, LINE 3.10, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 103, LABEL-OFFSET 0, 
        NO-KEY-LETTER, TITLE adi-goster, TRANSPARENT.
     03 degisecekler-cb, Check-Box, 
        COL 3.50, LINE 5.30, LINES 1.70 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 200, FONT IS Default-Font, ID IS 1002, 
        TITLE "Peryot Degisimi Olanlar", VALUE degisecekler-value, 
        VISIBLE 0.
     03 esitler-cb, Check-Box, 
        COL 27.00, LINE 5.30, LINES 1.70 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 513, FONT IS Default-Font, ID IS 1003, 
        TITLE "Fiyati Esit Olanlar", VALUE esitler-value, VISIBLE 0.
     03 fiyatsizlar-cb, Check-Box, 
        COL 49.00, LINE 5.30, LINES 1.70 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 104, FONT IS Default-Font, ID IS 1004, 
        TITLE "Anlasma Fiyati Bulunamayanlar", VALUE fiyatsizlar-value, 
        VISIBLE 0.
     03 Form1-Pb-1, Push-Button, 
        COL 2.50, LINE 7.80, LINES 3.00 CELLS, SIZE 123.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Traditional-Font, ID IS 1006, 
        TITLE "F2-> Secili Kritere Gore Bilgileri Goster ...", 
        LAYOUT-DATA = 1.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 12.00, LINES 61.00 CELLS, SIZE 125.00 CELLS, 
        RIMMED, COLOR IS 5, FONT IS Default-Font, ID IS 1007, 
        VERY-HEAVY, 
        TITLE "[ Secime Ait Musteriler ]", TITLE-POSITION 2, 
        LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.50, LINE 14.00, LINES 58.00 CELLS, SIZE 123.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 10, 12, 14, 29, 44, 59, 62, 65, 68, 71, 74,
        77, 80, 83, 86, 89, 92, 95, 98, 113, 128, 143, 158), 
        DISPLAY-COLUMNS (1, 9, 16, 19, 22, 38, 54, 70, 75, 80, 85, 90,
        95, 100, 105, 110, 115, 120, 125, 130, 135, 151, 167, 183, 199),
        ALIGNMENT ("U", "U", "U", "U", "L", "L", "L", "L", "L", "L",
        "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "R", "R", "R",
        "R", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 73.40, LINES 5.00 CELLS, SIZE 125.00 CELLS, 
        RIMMED, ID IS 6, VERY-HEAVY, LAYOUT-DATA = 33, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 2.50, LINE 74.70, LINES 3.00 CELLS, SIZE 55.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Traditional-Font, ID IS 2001, 
        TITLE "F3->Basla ...", LAYOUT-DATA = 32, VISIBLE 0.
     03 Form1-Pb-3, Push-Button, 
        COL 58.50, LINE 74.70, LINES 3.00 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Traditional-Font, ID IS 3, 
        TITLE "F5-> Liste", LAYOUT-DATA = 32, VISIBLE 0.
