* cast3.scr
* cast3.scr is generated from D:\asya\acugt.ytl\otel\cast3.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 scr1.
     03 scr1-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 53.50 CELLS, SIZE 95.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 12, 16, 19, 22, 25, 28, 43, 47, 57, 61, 71,
        75, 85, 89, 99, 103, 113, 117, 127, 131, 141, 145, 155, 159,
        169, 173, 183, 187, 197, 201, 211, 215, 225, 229, 239, 243,
        253), 
        DISPLAY-COLUMNS (1, 2, 13, 18, 22, 26, 30, 34, 50, 54, 65, 69,
        80, 84, 95, 99, 110, 114, 125, 129, 140, 144, 155, 159, 170,
        174, 185, 189, 200, 204, 215, 219, 230, 234, 245, 249, 260, 264,
        275), 
        ALIGNMENT ("U", "U", "U", "R", "R", "R", "R", "R", "U", "R",
        "U", "R", "U", "R", "U", "R", "U", "R", "U", "R", "U", "R", "U",
        "R", "U", "R", "U", "R", "U", "R", "U", "R", "U", "R", "U", "R",
        "U", "R", "U"), 
        DATA-TYPES ("X", "X", "X", "9", "9", "9", "9", "9.99", "X", "X",
        "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X",
        "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X",
        "X", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 1, NUM-COL-HEADINGS 1, 
        RECORD-DATA scr1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE scr1-Event-Proc, 
        EXCEPTION PROCEDURE scr1-Gd-1-Exception-Proc.
     03 l-s, Label, 
        COL 83.50, LINE 55.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        ID IS 2, LABEL-OFFSET 0, TITLE rez-sharenum of rez-rec, 
        LAYOUT-DATA = 34.
