* cast2don.scr
* cast2don.scr is generated from D:\asya\acugt.ytl\otel\cast2don.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.30, LINE 1.60, LINES 6.20 CELLS, SIZE 33.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Cb-2, Check-Box, 
        COL 3.00, LINE 2.80, LINES 1.30 CELLS, SIZE 26.50 CELLS, 
        FONT IS Small-Font, ID IS 8, 
        TITLE "Donhrk Datasini Yeniden Olustur", 
        VALUE donhrk-yeniden-olustur.
     03 sc-label-dev, Label, 
        COL 3.60, LINE 5.10, LINES 2.10 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 160, FONT IS Default-Font, ID IS 7, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 Form1-Pb-3, Push-Button, 
        COL 8.00, LINE 8.60, LINES 2.80 CELLS, SIZE 18.10 CELLS, 
        EXCEPTION-VALUE 121, FONT IS Default-Font, ID IS 6, 
        TITLE "Devremulk Cast Bakim ".
