* castkont.scr
* castkont.scr is generated from D:\asya\acugt.ytl\otel\castkont.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 10.40 CELLS, SIZE 112.50 CELLS, 
        RIMMED, COLOR IS 2, FONT IS Default-Font, ID IS 1, VERY-HEAVY, 
        TITLE-POSITION 2, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 2.80, LINES 1.40 CELLS, SIZE 7.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 accept-acenta, Entry-Field, 
        COL 11.00, LINE 2.60, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 1001, MAX-TEXT 4, VALUE acen-no, 
        AFTER PROCEDURE acenta-oku.
     03 button-acenara, Push-Button, 
        COL 15.00, LINE 2.60, LINES 13, SIZE 18, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, ID IS 102, NO-AUTO-DEFAULT, NO-TAB, 
        SELF-ACT, 
        TITLE "Acenta Kodu Ara...".
     03 lb-acenta-e, Label, 
        COL 18.10, LINE 3.10, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 103, LABEL-OFFSET 0, 
        NO-KEY-LETTER, TITLE adi-goster, TRANSPARENT.
     03 degisecekler-cb, Check-Box, 
        COL 3.50, LINE 5.30, LINES 1.70 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 200, FONT IS Default-Font, ID IS 1002, 
        TITLE "Gunluk Fiyati Uymayanlar", VALUE degisecekler-value.
     03 esitler-cb, Check-Box, 
        COL 24.60, LINE 5.30, LINES 1.70 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 513, FONT IS Default-Font, ID IS 1003, 
        TITLE "Fiyati Esit Olanlar", VALUE esitler-value.
     03 fiyatsizlar-cb, Check-Box, 
        COL 45.70, LINE 5.30, LINES 1.70 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 104, FONT IS Default-Font, ID IS 1004, 
        TITLE "Anlasma Fiyati Bulunamayanlar", VALUE fiyatsizlar-value.
     03 Form1-Pb-1, Push-Button, 
        COL 2.50, LINE 7.80, LINES 3.00 CELLS, SIZE 109.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Traditional-Font, ID IS 1006, 
        TITLE "F2-> Secili Kritere Gore Bilgileri Goster ...", 
        LAYOUT-DATA = 1.
     03 fiyatsizlar-cba, Check-Box, 
        COL 66.80, LINE 5.30, LINES 1.70 CELLS, SIZE 23.20 CELLS, 
        COLOR IS 480, FONT IS Default-Font, ID IS 5, 
        TITLE "Konaklama Toplam Fiyati Uymayanlar", VALUE toplam-value.
     03 fiyatsizlar-cbaa, Check-Box, 
        COL 90.40, LINE 5.30, LINES 1.70 CELLS, SIZE 21.50 CELLS, 
        COLOR IS 176, FONT IS Default-Font, ID IS 7, 
        TITLE "Periyot Degisikligi Yapilamayanlar", 
        VALUE p-deg-yapilamayanlar.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 12.00, LINES 53.50 CELLS, SIZE 112.50 CELLS, 
        RIMMED, COLOR IS 5, FONT IS Default-Font, ID IS 1007, 
        VERY-HEAVY, 
        TITLE "[ Secime Ait Musteriler ]", TITLE-POSITION 2, 
        LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.10, LINE 13.50, LINES 51.50 CELLS, SIZE 111.40 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 13, 63, 113, 123, 133, 141, 149, 157, 165,
        167, 169, 171, 173, 187, 201, 215, 229, 243, 263, 343), 
        DISPLAY-COLUMNS (1, 10, 15, 35, 55, 66, 77, 85, 93, 101, 109,
        112, 115, 118, 121, 136, 151, 166, 181, 196, 206, 226), 
        ALIGNMENT ("U", "U", "L", "L", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "R", "R", "R", "R", "R", "U", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 2, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 65.40, LINES 5.00 CELLS, SIZE 112.50 CELLS, 
        RIMMED, ID IS 6, VERY-HEAVY, LAYOUT-DATA = 33, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 2.50, LINE 66.70, LINES 3.00 CELLS, SIZE 55.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Traditional-Font, ID IS 2001, 
        TITLE "F3->Basla ...", LAYOUT-DATA = 32, VISIBLE 0.
     03 Form1-Pb-3, Push-Button, 
        COL 58.50, LINE 66.70, LINES 3.00 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Traditional-Font, ID IS 3, 
        TITLE "F5-> Liste", LAYOUT-DATA = 32, VISIBLE 0.
