* cast2.scr
* cast2.scr is generated from D:\asya\acugt.ytl\otel\cast2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 scr1, 
     EXCEPTION PROCEDURE scr1-Exception-Proc.
     03 scr1-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 53.50 CELLS, SIZE 95.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 12, 17, 20, 23, 26, 29, 44, 46, 58, 60, 72,
        74, 86, 88, 100, 115, 130, 138, 146, 154), 
        DISPLAY-COLUMNS (1, 5, 16, 22, 26, 30, 34, 38, 54, 58, 71, 75,
        88, 92, 105, 109, 122, 138, 154, 163, 172, 181), 
        ALIGNMENT ("U", "U", "R", "R", "R", "R", "R", "R", "U", "U",
        "U", "U", "U", "U", "U", "U", "R", "R", "U", "U", "U", "U"), 
        DATA-TYPES ("X", "X", "X", "9", "9", "9", "9", "9.99", "X", "X",
        "X", "X", "X", "X", "X", "X", "9.99", "9.99", "X", "X", "X",
        "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 1, NUM-COL-HEADINGS 1, 
        RECORD-DATA scr1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE scr1-Event-Proc, 
        EXCEPTION PROCEDURE scr1-Gd-1-Exception-Proc.
     03 l-s, Label, 
        COL 79.50, LINE 55.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        ID IS 2, LABEL-OFFSET 0, TITLE rez-sharenum of rez-rec.
     03 scr1-Pb-1, Push-Button, 
        COL 2.00, LINE 55.10, LINES 5.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 3, 
        TITLE "Breakdown Tablosu".
     03 assifre, Entry-Field, 
        COL 62.00, LINE 57.00, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 4, VALUE yazsif, VISIBLE asyami.
     03 scr1-Pb-2, Push-Button, 
        COL 85.10, LINE 59.80, LINES 1.70 CELLS, SIZE 10.90 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 444, FONT IS Small-Font, ID IS 5, 
        TITLE "Cast Share Temizle", VISIBLE 0.
