* cekduz.scr
* cekduz.scr is generated from D:\asya\acugt.ytl\otel\cekduz.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 arez, Entry-Field, 
        COL 12.00, LINE 1.50, LINES 3.00 CELLS, SIZE 13.50 CELLS, 
        3-D, ID IS 2, VALUE drez, 
        AFTER PROCEDURE Form1-Ef-2-Aft-Procedure.
     03 atar, Entry-Field, 
        COL 12.50, LINE 6.00, LINES 3.00 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 1, VALUE dtar.
     03 Form1-La-1, Label, 
        COL 1.50, LINE 2.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Rez".
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 6.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Tarih".
     03 Form1-Pb-1, Push-Button, 
        COL 12.50, LINE 15.60, LINES 3.50 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 5, SELF-ACT, 
        TITLE "Tamam".
     03 Form1-La-1b, Label, 
        COL 2.20, LINE 13.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Dep".
     03 adep, Entry-Field, 
        COL 12.70, LINE 12.60, LINES 2.40 CELLS, SIZE 6.80 CELLS, 
        3-D, ID IS 7, VALUE ddep.
