* cekgir.scr
* cekgir.scr is generated from D:\asya\acugt.ytl\otel\cekgir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.80, LINES 72.20 CELLS, SIZE 53.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.80, LINES 71.70 CELLS, SIZE 52.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-5a, Frame, 
        COL 2.00, LINE 20.50, LINES 52.50 CELLS, SIZE 16.70 CELLS, 
        RIMMED, FILL-COLOR 8, FILL-PERCENT 100, ID IS 50, VERY-HEAVY, 
        BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 18.90, LINE 20.50, LINES 26.00 CELLS, SIZE 34.90 CELLS, 
        RIMMED, COLOR IS 2, ID IS 3, TITLE tarih-title, 
        TITLE-POSITION 2, BACKGROUND-LOW.
     03 dov-kur-l, Label, 
        COL 40.50, LINE 32.00, LINES 2.10 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, ID IS 51, LABEL-OFFSET 0, TITLE dov-kur.
     03 lb-depkodu, Label, 
        COL 19.40, LINE 24.70, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Departman:", TRANSPARENT.
     03 accept-odano, Entry-Field, 
        COL 28.10, LINE 22.20, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1002, MAX-TEXT 5, NO-TAB, 
        VALUE cekgir-odano, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE accept-depkodu-Bef-Procedure.
     03 accept-depkodu, Entry-Field, 
        COL 28.00, LINE 24.70, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 3, NUMERIC, 
        VALUE hrkgir-depkod of hrkgir-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE bef-procedure.
     03 penacc, Entry-Field, 
        COL 31.50, LINE 24.70, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        3-D, ID IS 61, VALUE bol-tut, VISIBLE vis-pen, 
        AFTER PROCEDURE Aft-Procedure.
     03 lb-depadi-e, Label, 
        COL 33.00, LINE 24.70, LINES 2.00 CELLS, SIZE 19.60 CELLS, 
        COLOR IS 5, ID IS 5, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
     03 lb-odano, Label, 
        COL 19.40, LINE 22.20, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 accept-islemno, Entry-Field, 
        COL 32.70, LINE 22.20, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        3-D, ENABLED 0, FONT IS Small-Font, ID IS 1003, RIGHT, 
        MAX-TEXT 8, NUMERIC, READ-ONLY, 
        VALUE hrkgir-islem of hrkgir-rec.
     03 lb-corrdepkodu, Label, 
        COL 19.40, LINE 27.10, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 2, ENABLED 0, FONT IS Small-Font, ID IS 20, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Corr.Dep.Kodu :", TRANSPARENT.
     03 accept-corrdepkodu, Entry-Field, 
        COL 28.00, LINE 27.10, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, ENABLED 0, FONT IS Small-Font, ID IS 1007, MAX-TEXT 3, 
        NUMERIC, VALUE corr-dep-dep, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-corrdepadi-e, Label, 
        COL 33.00, LINE 27.10, LINES 2.00 CELLS, SIZE 19.60 CELLS, 
        COLOR IS 5, ENABLED 0, ID IS 43, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
     03 uk1, Entry-Field, 
        COL 45.50, LINE 26.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 73, MAX-TEXT 2, NUMERIC, VALUE ukur-gun, 
        VISIBLE onodeme-vis, 
        AFTER PROCEDURE kafter.
     03 uk2, Entry-Field, 
        COL 47.50, LINE 26.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 74, MAX-TEXT 2, NUMERIC, VALUE ukur-ay, 
        VISIBLE onodeme-vis, 
        AFTER PROCEDURE kafter.
     03 uk3, Entry-Field, 
        COL 49.50, LINE 26.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 75, MAX-TEXT 4, NUMERIC, VALUE ukur-yil, 
        VISIBLE onodeme-vis, 
        AFTER PROCEDURE kafter.
     03 lb-aciklama, Label, 
        COL 19.40, LINE 29.70, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 2, ENABLED 0, FONT IS Small-Font, ID IS 44, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 accept-aciklama, Entry-Field, 
        COL 28.00, LINE 29.70, LINES 2.00 CELLS, SIZE 24.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1008, MAX-TEXT 40, 
        VALUE form-acik, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-tltutar, Label, 
        COL 19.40, LINE 32.00, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 21, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "[TL] Tutar :", TRANSPARENT.
     03 accept-tltutar, Entry-Field, 
        COL 28.00, LINE 32.00, LINES 2.00 CELLS, SIZE 10.80 CELLS, 
        3-D, ENABLED tl-enable, FONT IS Small-Font, ID IS 1004, RIGHT, 
        NUMERIC, VALUE hrkgir-tl-tutar of hrkgir-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-dvtutar, Label, 
        COL 19.40, LINE 36.40, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 24, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 accept-dvtutar, Entry-Field, 
        COL 28.00, LINE 36.20, LINES 2.00 CELLS, SIZE 10.80 CELLS, 
        3-D, ENABLED doviz-en, FONT IS Small-Font, ID IS 1005, RIGHT, 
        NUMERIC, VALUE hrkgir-dv-tutar of hrkgir-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-cekno, Entry-Field, 
        COL 28.00, LINE 38.50, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1006, MAX-TEXT 6, NUMERIC, 
        VALUE hrkgir-cekno of hrkgir-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-cekno, Label, 
        COL 19.40, LINE 38.50, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 19, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Cek No :", TRANSPARENT.
     03 l-kur, Entry-Field, 
        COL 43.50, LINE 35.40, LINES 2.10 CELLS, SIZE 9.90 CELLS, 
        3-D, COLOR IS 33250, PIC 99.99999, ID IS 53, RIGHT, NUMERIC, 
        VALUE uy-kur.
     03 r3, Label, 
        COL 25.80, LINE 44.30, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 54, LABEL-OFFSET 0, TITLE konu2-adi, VISIBLE rout-vis.
     03 r4, Label, 
        COL 37.20, LINE 44.30, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 55, LABEL-OFFSET 0, TITLE konu2-soyadi, VISIBLE rout-vis.
     03 r1, Label, 
        COL 19.90, LINE 41.30, LINES 1.50 CELLS, SIZE 4.00 CELLS, 
        ID IS 56, LABEL-OFFSET 0, TITLE konu2-odano, VISIBLE rout-vis.
     03 r2, Label, 
        COL 19.60, LINE 44.30, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 57, LABEL-OFFSET 0, TITLE konu2-folio, VISIBLE rout-vis.
     03 r5, Label, 
        COL 48.60, LINE 44.30, LINES 1.50 CELLS, SIZE 2.40 CELLS, 
        ID IS 58, RIGHT, LABEL-OFFSET 0, TITLE route-no, 
        VISIBLE rout-vis.
     03 r6, Label, 
        COL 49.20, LINE 41.30, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 59, LABEL-OFFSET 0, 
        TITLE rsonuc, VISIBLE rout-vis.
     03 Form1-Cb-1, Check-Box, 
        COL 28.00, LINE 34.40, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 1000, ID IS 60, NO-TAB, NOTIFY, SELF-ACT, 
        TITLE "&Dovizli Tahsilat", VALUE dovizliislem, VISIBLE vis-di.
     03 lb-onay-no, Label, 
        COL 33.40, LINE 38.70, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 45, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "K.Karti Onay Kodu :", TRANSPARENT, VISIBLE onay-var.
     03 accept-onay-no, Entry-Field, 
        COL 43.50, LINE 38.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 52, MAX-TEXT 8, VALUE onay-no, 
        VISIBLE onay-var, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 uk4, Label, 
        COL 38.80, LINE 27.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 72, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kur Tarih :", TRANSPARENT, VISIBLE onodeme-vis.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 3.00, LINES 17.50 CELLS, SIZE 51.40 CELLS, 
        RIMMED, COLOR IS 2, ID IS 36, 
        TITLE "[   Musteri Bilgileri   ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 lb-foliono, Label, 
        COL 3.40, LINE 4.50, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio No / Tipi :", TRANSPARENT.
     03 lb-foliono-e, Label, 
        COL 13.00, LINE 4.50, LINES 2.00 CELLS, SIZE 6.20 CELLS, 
        COLOR IS 5, ID IS 31, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-adi, Label, 
        COL 3.40, LINE 6.50, LINES 1.90 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 12, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 lb-adi-e, Label, 
        COL 13.00, LINE 6.50, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        COLOR IS 5, ID IS 32, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-soyadi, Label, 
        COL 3.40, LINE 8.50, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 13, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 lb-soyadi-e, Label, 
        COL 13.00, LINE 8.60, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        COLOR IS 5, ID IS 33, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-girtar, Label, 
        COL 3.40, LINE 10.50, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 15, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Check In Tarihi :", TRANSPARENT.
     03 lb-girtar-e, Label, 
        COL 13.00, LINE 10.50, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        COLOR IS 5, ID IS 34, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-ciktar, Label, 
        COL 3.40, LINE 12.50, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 18, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Check Out Tarihi :", TRANSPARENT.
     03 lb-ciktar-e, Label, 
        COL 13.00, LINE 12.50, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-pansiyon, Label, 
        COL 28.70, LINE 4.50, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 26, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Pansiyon Tipi :", TRANSPARENT.
     03 lb-pansiyon-e, Label, 
        COL 39.90, LINE 4.50, LINES 2.00 CELLS, SIZE 9.90 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-odeme, Label, 
        COL 28.70, LINE 6.50, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 27, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Odeme Tipi :", TRANSPARENT.
     03 lb-odeme-e, Label, 
        COL 39.90, LINE 6.50, LINES 2.00 CELLS, SIZE 9.90 CELLS, 
        COLOR IS 5, ID IS 39, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-topborc, Label, 
        COL 28.40, LINE 8.50, LINES 2.00 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 28, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Toplam Borc :", TRANSPARENT.
     03 lb-topborc-e, Label, 
        COL 36.70, LINE 8.50, LINES 2.00 CELLS, SIZE 12.70 CELLS, 
        COLOR IS 5, ID IS 40, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-topalacak, Label, 
        COL 27.80, LINE 10.50, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 29, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Toplam Alacak :", TRANSPARENT.
     03 lb-topalacak-e, Label, 
        COL 36.70, LINE 10.70, LINES 2.00 CELLS, SIZE 12.70 CELLS, 
        COLOR IS 5, ID IS 41, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-bakiye, Label, 
        COL 28.60, LINE 12.50, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 482, FONT IS Small-Font, ID IS 30, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Bakiye :", TRANSPARENT.
     03 lb-bakiye-e, Label, 
        COL 36.70, LINE 12.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 42, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-folionoa, Label, 
        COL 20.10, LINE 4.60, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio Tipi :", TRANSPARENT.
     03 fr-foliotipi-e, Frame, 
        COL 25.80, LINE 4.60, LINES 1.80 CELLS, SIZE 2.20 CELLS, 
        LOWERED, COLOR IS 5, ID IS 9, TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-pansiyon-e, Frame, 
        COL 36.70, LINE 4.50, LINES 1.80 CELLS, SIZE 2.70 CELLS, 
        LOWERED, COLOR IS 5, ID IS 10, TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 fr-odeme-e, Frame, 
        COL 36.70, LINE 6.50, LINES 1.80 CELLS, SIZE 2.70 CELLS, 
        LOWERED, COLOR IS 5, ID IS 17, TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 Form1-Br-1, Bar, 
        COL 35.70, LINE 11.90, SIZE 11.30 CELLS, 
        ID IS 22, 
        COLORS (16, 16), 
        LEADING-SHIFT (2, 2), 
        TRAILING-SHIFT (2, 2), 
        WIDTH 2.
     03 lb-ciktara, Label, 
        COL 3.40, LINE 14.40, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 23, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Acenta:", TRANSPARENT.
     03 lb-acenta, Label, 
        COL 13.00, LINE 14.30, LINES 1.70 CELLS, SIZE 20.00 CELLS, 
        COLOR IS 5, ID IS 46, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-not1, Label, 
        COL 31.00, LINE 17.50, LINES 2.00 CELLS, SIZE 21.70 CELLS, 
        COLOR IS 5, ID IS 47, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-not2, Label, 
        COL 40.00, LINE 14.30, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 48, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-ciktaraa, Label, 
        COL 3.30, LINE 16.30, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 62, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Firma:", TRANSPARENT.
     03 lb-firma, Label, 
        COL 12.90, LINE 16.20, LINES 2.00 CELLS, SIZE 11.90 CELLS, 
        COLOR IS 5, ID IS 63, LABEL-OFFSET 0, TRANSPARENT.
     03 l-1, Label, 
        COL 30.30, LINE 18.00, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 68, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT, VISIBLE a42.
     03 acc-01, Entry-Field, 
        COL 41.30, LINE 17.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 69, MAX-TEXT 2, NUMERIC, VALUE calis-gun, 
        VISIBLE a42.
     03 acc-02, Entry-Field, 
        COL 43.50, LINE 17.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 70, MAX-TEXT 2, NUMERIC, VALUE calis-ay, 
        VISIBLE a42.
     03 acc-03, Entry-Field, 
        COL 45.70, LINE 17.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 71, MAX-TEXT 4, NUMERIC, VALUE calis-yil, 
        VISIBLE a42.
     03 not-ac, Entry-Field, 
        COL 2.50, LINE 22.50, LINES 50.00 CELLS, SIZE 15.50 CELLS, 
        NO-BOX, COLOR IS 258, FONT IS Arial9B, ID IS 49, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL-BAR, USE-RETURN, USE-TAB, 
        VALUE toplam-not.
     03 fdep, Grid, 
        COL 19.20, LINE 47.20, LINES 20.80 CELLS, SIZE 14.70 CELLS, 
        NO-BOX, 
        DATA-COLUMNS (1), 
        DISPLAY-COLUMNS (1, 0), 
        SEPARATION (5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Large-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 65, NO-TAB, RECORD-DATA fdep-rec, TILED-HEADINGS, 
        VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 ftut, Grid, 
        COL 34.90, LINE 47.20, LINES 20.80 CELLS, SIZE 17.80 CELLS, 
        NO-BOX, 
        DATA-COLUMNS (1, 11), 
        DISPLAY-COLUMNS (1, 13), 
        SEPARATION (5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Large-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 66, NO-TAB, RECORD-DATA ftut-rec, TILED-HEADINGS, 
        VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-5, Frame, 
        COL 19.40, LINE 68.30, LINES 5.20 CELLS, SIZE 34.60 CELLS, 
        RIMMED, ID IS 35, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 20.10, LINE 70.00, LINES 2.50 CELLS, SIZE 32.90 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Large-Font, ID IS 1009, 
        TITLE "F2 -> &Kaydet", 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lextra, Label, 
        COL 1.00, LINE 1.00, LINES 1.70 CELLS, SIZE 99.50 CELLS, 
        COLOR IS 79, FONT IS Large-Font, ID IS 14, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "EXTRA", VISIBLE vextra.
     03 Form1-La-1a, Label, 
        COL 1.00, LINE 1.00, LINES 74.00 CELLS, SIZE 0.80 CELLS, 
        COLOR IS 66, ID IS 25, LABEL-OFFSET 0, VISIBLE vextra.
     03 Form1-La-1aa, Label, 
        COL 100.50, LINE 1.00, LINES 73.50 CELLS, SIZE 0.80 CELLS, 
        COLOR IS 66, ID IS 64, LABEL-OFFSET 0, VISIBLE vextra.
     03 Form1-Fr-6, Frame, 
        COL 55.50, LINE 3.00, LINES 71.00 CELLS, SIZE 44.50 CELLS, 
        RIMMED, COLOR IS 2, FONT IS Default-Font, ID IS 6, 
        TITLE "[  Musteri Hareketleri  ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 56.50, LINE 7.20, LINES 65.80 CELLS, SIZE 43.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 14, 34, 54, 66, 78, 86, 92, 100, 107), 
        DISPLAY-COLUMNS (1, 12, 16, 27, 47, 59, 71, 80, 87, 96, 104), 
        ALIGNMENT ("U", "U", "U", "U", "R", "R", "U", "U", "U", "U",
        "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 16, NO-TAB, NUM-COL-HEADINGS 1, 
        POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 40, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Ef-1, Entry-Field, 
        COL 56.60, LINE 4.60, LINES 2.10 CELLS, SIZE 42.60 CELLS, 
        AUTO, NO-BOX, COLOR IS 144, FONT IS Tahoma10B, ID IS 67, 
        CENTER, NOTIFY-CHANGE, VALUE Form1-Ef-1-Value.
     03 f-onay, Grid, 
        COL 15.40, LINE 13.00, LINES 7.30 CELLS, SIZE 19.50 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1), 
        DISPLAY-COLUMNS (1, 0), 
        SEPARATION (5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 302, 
        NUM-COL-HEADINGS 1, RECORD-DATA f-rec, TILED-HEADINGS, 
        VPADDING 50, VISIBLE vis-fo, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
 01 Form2, HELP-ID 300301.
     03 Form1-La-1aba, Label, 
        COL 1.90, LINE 5.30, LINES 1.30 CELLS, SIZE 13.70 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 106, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Form Aciklamasi...:", TRANSPARENT.
     03 accept-outlet-aciklama, Entry-Field, 
        COL 16.50, LINE 5.20, LINES 2.00 CELLS, SIZE 34.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11001, MAX-TEXT 40, 
        VALUE form-acik, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 ac-bol, Entry-Field, 
        COL 16.90, LINE 2.30, LINES 2.00 CELLS, SIZE 8.20 CELLS, 
        3-D, ID IS 1, VALUE bol-tut, VISIBLE bol-vis.
     03 la-bol, Label, 
        COL 2.30, LINE 2.70, LINES 1.30 CELLS, SIZE 13.70 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar :", TRANSPARENT, VISIBLE bol-vis.
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 15.50 CELLS, SIZE 43.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form3-Ef-1, Entry-Field, 
        COL 2.00, LINE 2.00, LINES 14.50 CELLS, SIZE 42.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 3, NOTIFY-CHANGE, 
        VALUE neden-silindi.
     03 Form3-Pb-1, Push-Button, 
        COL 18.70, LINE 18.00, LINES 3.00 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 2, 
        TITLE "F3-Sil".
