* cekgir2.scr
* cekgir2.scr is generated from D:\asya\acugt.ytl\otel\cekgir2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.80, LINES 63.70 CELLS, SIZE 68.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.80, LINES 62.20 CELLS, SIZE 67.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-5a, Frame, 
        COL 52.20, LINE 2.70, LINES 37.30 CELLS, SIZE 16.70 CELLS, 
        RIMMED, FILL-COLOR 8, FILL-PERCENT 100, ID IS 50, VERY-HEAVY, 
        BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.80, LINES 16.70 CELLS, SIZE 49.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 3, TITLE tarih-title, 
        TITLE-POSITION 2, BACKGROUND-LOW.
     03 lb-depkodu, Label, 
        COL 3.10, LINE 6.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Departman Kodu :", TRANSPARENT.
     03 accept-odano, Entry-Field, 
        COL 14.00, LINE 4.20, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1002, MAX-TEXT 4, NO-TAB, 
        VALUE cekgir-odano, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE accept-depkodu-Bef-Procedure.
     03 accept-depkodu, Entry-Field, 
        COL 14.00, LINE 6.70, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 3, NUMERIC, 
        VALUE hrkgir-depkod of hrkgir-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE bef-procedure.
     03 penacc, Entry-Field, 
        COL 17.40, LINE 6.70, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        3-D, ID IS 61, VALUE odemepen, VISIBLE vis-pen.
     03 lb-depadi-e, Label, 
        COL 19.50, LINE 7.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 5, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
     03 lb-odano, Label, 
        COL 3.00, LINE 4.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No / Islem No :", TRANSPARENT.
     03 accept-islemno, Entry-Field, 
        COL 18.30, LINE 4.20, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        3-D, ENABLED 0, FONT IS Small-Font, ID IS 1003, RIGHT, 
        MAX-TEXT 8, NUMERIC, READ-ONLY, 
        VALUE hrkgir-islem of hrkgir-rec.
     03 lb-corrdepkodu, Label, 
        COL 3.00, LINE 9.30, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, ENABLED 0, FONT IS Small-Font, ID IS 20, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Corr.Dep.Kodu :", TRANSPARENT.
     03 accept-corrdepkodu, Entry-Field, 
        COL 14.00, LINE 9.30, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, ENABLED 0, FONT IS Small-Font, ID IS 1007, MAX-TEXT 3, 
        NUMERIC, VALUE corr-dep-dep, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-corrdepadi-e, Label, 
        COL 20.90, LINE 9.30, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ENABLED 0, ID IS 43, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
     03 lb-aciklama, Label, 
        COL 3.00, LINE 11.80, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, ENABLED 0, FONT IS Small-Font, ID IS 44, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Form Aciklamasi :", TRANSPARENT.
     03 accept-aciklama, Entry-Field, 
        COL 14.00, LINE 11.80, LINES 2.00 CELLS, SIZE 25.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1008, MAX-TEXT 40, 
        VALUE form-acik, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-tltutar, Label, 
        COL 34.20, LINE 4.30, LINES 2.00 CELLS, SIZE 5.40 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 21, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "[TL] Tutar :", TRANSPARENT.
     03 accept-tltutar, Entry-Field, 
        COL 40.60, LINE 4.30, LINES 2.00 CELLS, SIZE 10.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1004, RIGHT, NUMERIC, 
        VALUE hrkgir-tl-tutar of hrkgir-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-dvtutar, Label, 
        COL 35.80, LINE 6.80, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 24, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 accept-dvtutar, Entry-Field, 
        COL 40.60, LINE 6.80, LINES 2.00 CELLS, SIZE 10.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1005, RIGHT, NUMERIC, 
        VALUE hrkgir-dv-tutar of hrkgir-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-cekno, Label, 
        COL 34.00, LINE 9.30, LINES 2.00 CELLS, SIZE 5.60 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 19, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Cek No :", TRANSPARENT.
     03 accept-cekno, Entry-Field, 
        COL 40.60, LINE 9.30, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1006, MAX-TEXT 6, NUMERIC, 
        VALUE hrkgir-cekno of hrkgir-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-outlet-e, Label, 
        COL 24.20, LINE 4.10, LINES 2.00 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, ID IS 45, LABEL-OFFSET 0, TRANSPARENT.
     03 dov-kur-l, Label, 
        COL 39.90, LINE 11.80, LINES 2.10 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, ID IS 51, LABEL-OFFSET 0, TITLE dov-kur.
     03 l-kur, Entry-Field, 
        COL 41.20, LINE 17.40, LINES 2.10 CELLS, SIZE 9.90 CELLS, 
        3-D, COLOR IS 33250, PIC 9.99999, ID IS 53, RIGHT, NUMERIC, 
        VALUE uy-kur.
     03 l-ort, Entry-Field, 
        COL 3.40, LINE 16.70, LINES 2.30 CELLS, SIZE 47.40 CELLS, 
        3-D, COLOR IS 293, ID IS 52, VALUE Form1-Ef-1-Value, 
        VISIBLE v-ort.
     03 r3, Label, 
        COL 16.00, LINE 14.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 54, LABEL-OFFSET 0, TITLE konu2-adi, VISIBLE rout-vis.
     03 r4, Label, 
        COL 26.10, LINE 14.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 55, LABEL-OFFSET 0, TITLE konu2-soyadi, VISIBLE rout-vis.
     03 r1, Label, 
        COL 3.30, LINE 14.50, LINES 1.50 CELLS, SIZE 4.00 CELLS, 
        ID IS 56, LABEL-OFFSET 0, TITLE konu2-odano, VISIBLE rout-vis.
     03 r2, Label, 
        COL 8.00, LINE 14.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 57, LABEL-OFFSET 0, TITLE konu2-folio, VISIBLE rout-vis.
     03 r5, Label, 
        COL 37.60, LINE 14.50, LINES 1.50 CELLS, SIZE 2.40 CELLS, 
        ID IS 58, RIGHT, LABEL-OFFSET 0, TITLE route-no, 
        VISIBLE rout-vis.
     03 r6, Label, 
        COL 42.40, LINE 14.50, LINES 1.50 CELLS, SIZE 7.90 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 59, LABEL-OFFSET 0, 
        TITLE rsonuc, VISIBLE rout-vis.
     03 Form1-Cb-1, Check-Box, 
        COL 45.50, LINE 9.80, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 60, SELF-ACT, 
        TITLE "Doviz", VALUE dovizliislem.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 24.40, LINES 20.60 CELLS, SIZE 49.40 CELLS, 
        RIMMED, COLOR IS 2, ID IS 36, 
        TITLE "[   Musteri Bilgileri   ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 lb-foliono, Label, 
        COL 3.40, LINE 25.90, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio No / Tipi :", TRANSPARENT.
     03 lb-foliono-e, Label, 
        COL 13.00, LINE 25.90, LINES 2.00 CELLS, SIZE 6.20 CELLS, 
        COLOR IS 5, ID IS 31, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-adi, Label, 
        COL 3.40, LINE 27.90, LINES 1.90 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 12, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 lb-adi-e, Label, 
        COL 13.00, LINE 27.90, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        COLOR IS 5, ID IS 32, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-soyadi, Label, 
        COL 3.40, LINE 29.90, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 13, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 lb-soyadi-e, Label, 
        COL 13.00, LINE 30.00, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        COLOR IS 5, ID IS 33, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-girtar, Label, 
        COL 3.40, LINE 31.90, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 15, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Check In Tarihi :", TRANSPARENT.
     03 lb-girtar-e, Label, 
        COL 13.00, LINE 31.90, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        COLOR IS 5, ID IS 34, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-ciktar, Label, 
        COL 3.40, LINE 33.90, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 18, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Check Out Tarihi :", TRANSPARENT.
     03 lb-ciktar-e, Label, 
        COL 13.00, LINE 33.90, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-pansiyon, Label, 
        COL 28.70, LINE 25.90, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 26, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Pansiyon Tipi :", TRANSPARENT.
     03 lb-pansiyon-e, Label, 
        COL 39.90, LINE 25.90, LINES 2.00 CELLS, SIZE 9.90 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-odeme, Label, 
        COL 28.70, LINE 27.90, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 27, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Odeme Tipi :", TRANSPARENT.
     03 lb-odeme-e, Label, 
        COL 39.90, LINE 27.90, LINES 2.00 CELLS, SIZE 9.90 CELLS, 
        COLOR IS 5, ID IS 39, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-topborc, Label, 
        COL 28.40, LINE 29.90, LINES 2.00 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 28, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Toplam Borc :", TRANSPARENT.
     03 lb-topborc-e, Label, 
        COL 36.70, LINE 29.90, LINES 2.00 CELLS, SIZE 12.70 CELLS, 
        COLOR IS 5, ID IS 40, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-topalacak, Label, 
        COL 27.80, LINE 31.90, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 29, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Toplam Alacak :", TRANSPARENT.
     03 lb-topalacak-e, Label, 
        COL 36.70, LINE 32.10, LINES 2.00 CELLS, SIZE 12.70 CELLS, 
        COLOR IS 5, ID IS 41, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-bakiye, Label, 
        COL 28.60, LINE 33.90, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 482, FONT IS Small-Font, ID IS 30, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Bakiye :", TRANSPARENT.
     03 lb-bakiye-e, Label, 
        COL 36.70, LINE 33.90, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 42, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-folionoa, Label, 
        COL 20.10, LINE 26.00, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio Tipi :", TRANSPARENT.
     03 fr-foliotipi-e, Frame, 
        COL 25.80, LINE 26.00, LINES 1.80 CELLS, SIZE 2.20 CELLS, 
        LOWERED, COLOR IS 5, ID IS 9, TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-pansiyon-e, Frame, 
        COL 36.70, LINE 25.90, LINES 1.80 CELLS, SIZE 2.70 CELLS, 
        LOWERED, COLOR IS 5, ID IS 10, TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 fr-odeme-e, Frame, 
        COL 36.70, LINE 27.90, LINES 1.80 CELLS, SIZE 2.70 CELLS, 
        LOWERED, COLOR IS 5, ID IS 17, TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 Form1-Br-1, Bar, 
        COL 35.70, LINE 33.30, SIZE 11.30 CELLS, 
        ID IS 22, 
        COLORS (16, 16), 
        LEADING-SHIFT (2, 2), 
        TRAILING-SHIFT (2, 2), 
        WIDTH 2.
     03 lb-ciktara, Label, 
        COL 3.40, LINE 35.80, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 23, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Acenta:", TRANSPARENT.
     03 lb-acenta, Label, 
        COL 13.00, LINE 35.70, LINES 2.00 CELLS, SIZE 11.90 CELLS, 
        COLOR IS 5, ID IS 46, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-not1, Label, 
        COL 27.20, LINE 35.60, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        COLOR IS 5, ID IS 47, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-not2, Label, 
        COL 40.40, LINE 35.70, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 48, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-ciktaraa, Label, 
        COL 3.30, LINE 37.80, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 62, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Firma:", TRANSPARENT.
     03 lb-firma, Label, 
        COL 12.90, LINE 37.70, LINES 2.00 CELLS, SIZE 11.90 CELLS, 
        COLOR IS 5, ID IS 63, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Fr-6, Frame, 
        COL 2.60, LINE 46.60, LINES 16.70 CELLS, SIZE 65.90 CELLS, 
        RIMMED, COLOR IS 2, FONT IS Default-Font, ID IS 6, 
        TITLE "[  Musteri Hareketleri  ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 3.90, LINE 47.50, LINES 15.10 CELLS, SIZE 64.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 14, 34, 54, 66, 78, 86, 92, 100, 107), 
        DISPLAY-COLUMNS (1, 12, 16, 27, 47, 59, 71, 80, 87, 96, 104), 
        ALIGNMENT ("U", "U", "U", "U", "R", "R", "U", "U", "U", "U",
        "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 16, NO-TAB, NUM-COL-HEADINGS 1, 
        POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 40, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 not-ac, Entry-Field, 
        COL 53.60, LINE 3.80, LINES 34.70 CELLS, SIZE 14.40 CELLS, 
        NO-BOX, COLOR IS 258, FONT IS Arial9B, ID IS 49, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL, USE-RETURN, USE-TAB, 
        VALUE toplam-not.
     03 acc-01, Entry-Field, 
        COL 14.90, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 67, MAX-TEXT 2, NUMERIC, VALUE calis-gun.
     03 acc-02, Entry-Field, 
        COL 17.10, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 66, MAX-TEXT 2, NUMERIC, VALUE calis-ay.
     03 acc-03, Entry-Field, 
        COL 19.30, LINE 21.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 65, MAX-TEXT 4, NUMERIC, VALUE calis-yil.
     03 Form1-La-1, Label, 
        COL 3.90, LINE 21.50, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 68, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 65.00, LINES 4.20 CELLS, SIZE 68.00 CELLS, 
        RIMMED, ID IS 35, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 15.00, LINE 66.20, LINES 2.50 CELLS, SIZE 11.40 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1009, 
        TITLE "F2->&Kaydet", 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-sil, Push-Button, 
        COL 29.80, LINE 66.20, LINES 2.50 CELLS, SIZE 11.40 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 1010, 
        TITLE "F3->&Sil", 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lextra, Label, 
        COL 1.00, LINE 1.00, LINES 1.70 CELLS, SIZE 69.20 CELLS, 
        COLOR IS 79, FONT IS Large-Font, ID IS 14, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "EXTRA", VISIBLE vextra.
     03 Form1-La-1a, Label, 
        COL 1.00, LINE 1.00, LINES 63.00 CELLS, SIZE 0.80 CELLS, 
        COLOR IS 66, ID IS 25, LABEL-OFFSET 0, VISIBLE vextra.
     03 Form1-La-1aa, Label, 
        COL 69.40, LINE 1.00, LINES 63.00 CELLS, SIZE 0.80 CELLS, 
        COLOR IS 66, ID IS 64, LABEL-OFFSET 0, VISIBLE vextra.
 01 Form2, HELP-ID 300301.
     03 Form1-La-1aba, Label, 
        COL 1.90, LINE 5.30, LINES 1.30 CELLS, SIZE 13.70 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 106, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Form Aciklamasi...:", TRANSPARENT.
     03 accept-outlet-aciklama, Entry-Field, 
        COL 16.50, LINE 5.20, LINES 2.00 CELLS, SIZE 34.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11001, MAX-TEXT 40, 
        VALUE form-acik, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 ac-bol, Entry-Field, 
        COL 16.90, LINE 2.30, LINES 2.00 CELLS, SIZE 8.20 CELLS, 
        3-D, ID IS 1, VALUE bol-tut, VISIBLE bol-vis.
     03 la-bol, Label, 
        COL 2.30, LINE 2.70, LINES 1.30 CELLS, SIZE 13.70 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar :", TRANSPARENT, VISIBLE bol-vis.
