* cektr.scr
* cektr.scr is generated from D:\asya\acugt.ytl\otel\cektr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 13.70 CELLS, SIZE 31.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, 
        TITLE "Kaynak Folio", BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 9.00, LINE 2.80, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 5, VALUE ilk-oda, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 acc-02, Entry-Field, 
        COL 9.00, LINE 7.30, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 18, MAX-TEXT 20, NO-TAB, 
        NUMERIC, READ-ONLY, VALUE ilk-adi.
     03 acc-03, Entry-Field, 
        COL 9.00, LINE 9.60, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 20, MAX-TEXT 20, NO-TAB, 
        NUMERIC, READ-ONLY, VALUE ilk-soy.
     03 com-03, Combo-Box, 
        COL 9.00, LINE 11.90, LINES 14.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 23, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE ilk-dep, 
        AFTER PROCEDURE com-03-Aft-Procedure.
     03 lb-depkodu, Label, 
        COL 2.00, LINE 3.50, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 lb-depkodua, Label, 
        COL 2.00, LINE 5.80, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 15, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Folio No :", TRANSPARENT.
     03 lb-depkodub, Label, 
        COL 2.00, LINE 8.00, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 17, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 lb-depkoduba, Label, 
        COL 2.00, LINE 10.30, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 19, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 lb-depkoduab, Label, 
        COL 2.00, LINE 12.50, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 22, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Departman :", TRANSPARENT.
     03 acc-011, Entry-Field, 
        COL 9.00, LINE 5.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 20, NO-TAB, 
        NUMERIC, READ-ONLY, VALUE ilk-adi.
     03 Form1-Fr-2, Frame, 
        COL 23.70, LINE 4.50, LINES 7.00 CELLS, SIZE 4.30 CELLS, 
        ENGRAVED, ID IS 25, BACKGROUND-LOW.
     03 lb-depkoduac, Label, 
        COL 24.40, LINE 5.60, LINES 5.30 CELLS, SIZE 3.30 CELLS, 
        COLOR IS 2, FONT IS MS-Sans-Serif36B, ID IS 26, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "R", TRANSPARENT.
     03 acc-cek-no, Entry-Field, 
        COL 19.00, LINE 2.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 8, VALUE ilk-cek-no, 
        AFTER PROCEDURE acc-cek-no-Aft-Procedure.
     03 lb-depkodud, Label, 
        COL 14.00, LINE 3.20, LINES 1.30 CELLS, SIZE 4.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 14, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Cek No :", TRANSPARENT.
     03 Form1-Fr-1a, Frame, 
        COL 33.50, LINE 1.00, LINES 13.70 CELLS, SIZE 30.70 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, 
        TITLE "Hedef Folio", BACKGROUND-LOW.
     03 acc-04, Entry-Field, 
        COL 41.00, LINE 2.80, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4, MAX-TEXT 5, VALUE son-oda, 
        AFTER PROCEDURE acc-04-Aft-Procedure.
     03 acc-05, Entry-Field, 
        COL 41.00, LINE 7.30, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 20, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE son-adi.
     03 acc-06, Entry-Field, 
        COL 41.00, LINE 9.60, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 20, NO-TAB, 
        NUMERIC, READ-ONLY, VALUE son-soy.
     03 lb-depkoduc, Label, 
        COL 34.00, LINE 3.50, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 lb-depkoduaa, Label, 
        COL 34.00, LINE 5.80, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio No :", TRANSPARENT.
     03 lb-depkodubb, Label, 
        COL 34.00, LINE 8.00, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 lb-depkodubaa, Label, 
        COL 34.00, LINE 10.30, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 10, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 acc-41, Entry-Field, 
        COL 41.00, LINE 5.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 20, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE son-adi.
     03 Form1-Fr-2a, Frame, 
        COL 55.80, LINE 4.50, LINES 7.00 CELLS, SIZE 4.30 CELLS, 
        ENGRAVED, ID IS 27, BACKGROUND-LOW.
     03 lb-depkoduaca, Label, 
        COL 56.50, LINE 5.60, LINES 5.30 CELLS, SIZE 3.30 CELLS, 
        COLOR IS 2, FONT IS MS-Sans-Serif36B, ID IS 28, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "R", TRANSPARENT.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 15.00, LINES 24.80 CELLS, SIZE 31.00 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 12, 24, 44), 
        DISPLAY-COLUMNS (1, 12, 24, 44), 
        ALIGNMENT ("U", "U", "R", "U"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 13, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 Form1-Gd-2, Grid, 
        COL 33.50, LINE 15.00, LINES 24.80 CELLS, SIZE 30.70 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 12, 25), 
        DISPLAY-COLUMNS (1, 12, 25), 
        ALIGNMENT ("U", "U", "R"), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 21, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-2-Record, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form3-Bt-1, Bitmap, 
        COL 2.50, LINE 16.50, LINES 15, SIZE 30, 
        BITMAP-HANDLE Check-bmp, BITMAP-NUMBER 1, 
        ID IS 24.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 2.00, LINE 2.00, LINES 15.50 CELLS, SIZE 43.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form3-Ef-1, Entry-Field, 
        COL 2.50, LINE 2.50, LINES 14.50 CELLS, SIZE 42.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 3, NOTIFY-CHANGE, 
        VALUE transfer-nedeni.
     03 Form3-Pb-1, Push-Button, 
        COL 19.20, LINE 18.20, LINES 3.00 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2-Tamam".
