* cokluara.scr
* cokluara.scr is generated from D:\asya\acugt.ytl\otel\cokluara.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.60, LINE 4.70, LINES 6.20 CELLS, SIZE 39.70 CELLS, 
        ENGRAVED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Ef-2, Entry-Field, 
        COL 9.10, LINE 7.70, LINES 2.20 CELLS, SIZE 3.60 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Segoe-UI-Semibold9, ID IS 5, 
        MAX-TEXT 6, NOTIFY-CHANGE, VALUE arama-kodu.
     03 Form1-Ef-2a, Entry-Field, 
        COL 13.30, LINE 7.70, LINES 2.20 CELLS, SIZE 20.70 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Segoe-UI-Semibold9, ID IS 6, 
        MAX-TEXT 50, NOTIFY-CHANGE, VALUE arama-adi, 
        AFTER PROCEDURE Form1-Ef-2a-Aft-Procedure.
     03 Form1-La-1, Label, 
        COL 9.20, LINE 5.70, LINES 1.50 CELLS, SIZE 3.10 CELLS, 
        FONT IS Segoe-UI9U, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Kodu ", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 13.50, LINE 5.80, LINES 1.50 CELLS, SIZE 3.10 CELLS, 
        FONT IS Segoe-UI9U, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Adi", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 34.60, LINE 7.70, LINES 2.20 CELLS, SIZE 5.50 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 14, 
        TITLE "[ F5-Ara ]".
     03 Form1-La-1b, Label, 
        COL 5.10, LINE 5.70, LINES 1.50 CELLS, SIZE 3.90 CELLS, 
        ENABLED 0, FONT IS Segoe-UI9U, ID IS 15, LABEL-OFFSET 0, 
        TITLE "G.Kod", TRANSPARENT.
     03 Form1-Ef-2b, Entry-Field, 
        COL 5.00, LINE 7.70, LINES 2.20 CELLS, SIZE 3.60 CELLS, 
        AUTO, BOXED, COLOR IS 144, ENABLED 0, 
        FONT IS Segoe-UI-Semibold9, ID IS 16, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE arama-grup, 
        AFTER PROCEDURE grup-islem-yap.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.20, LINES 3.60 CELLS, SIZE 39.70 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 acc-baslik, Entry-Field, 
        COL 1.90, LINE 2.00, LINES 2.50 CELLS, SIZE 39.10 CELLS, 
        AUTO, NO-BOX, FONT IS Segoe-UI12, ID IS 2, CENTER, NO-TAB, 
        NOTIFY-CHANGE, READ-ONLY, VALUE form-baslik.
     03 Form1-Fr-3, Frame, 
        COL 1.60, LINE 10.90, LINES 40.10 CELLS, SIZE 39.70 CELLS, 
        ENGRAVED, ID IS 10, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 2.40, LINE 12.30, LINES 37.70 CELLS, SIZE 37.90 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 15, 65), 
        DISPLAY-COLUMNS (1, 5, 11, 61), 
        ALIGNMENT ("L", "L", "L", "L"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 9, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd1-record, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE grd1-Event-Proc.
     03 Form1-Bt-2, Bitmap, 
        COL 31.50, LINE 25.00, LINES 25, SIZE 45, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 12, VISIBLE 0.
     03 Form1-Bt-3, Bitmap, 
        COL 31.50, LINE 28.00, LINES 25, SIZE 45, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 13, VISIBLE 0.
     03 Form1-Fr-4, Frame, 
        COL 1.60, LINE 51.20, LINES 4.60 CELLS, SIZE 39.70 CELLS, 
        ENGRAVED, ID IS 11, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 15.40, LINE 52.30, LINES 2.60 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 8, 
        TITLE "[ F2 - Filtrele ]".
