* cout.scr
* cout.scr is generated from D:\asya\acugt.ytl\otel\cout.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 46.90 CELLS, SIZE 65.60 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 45.00 CELLS, SIZE 64.20 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.50, LINES 9.50 CELLS, SIZE 47.90 CELLS, 
        RIMMED, COLOR IS 2, ID IS 3, TITLE-POSITION 2, BACKGROUND-LOW.
     03 lb-odano, Label, 
        COL 3.00, LINE 4.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No / Islem No :", TRANSPARENT.
     03 accept-odano, Entry-Field, 
        COL 14.00, LINE 4.00, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 5, 
        VALUE secilen-oda, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE accept-odano-Bef-Procedure.
     03 button-odaara, Push-Button, 
        COL 18.10, LINE 4.00, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FONT IS Small-Font, ID IS 1028, 
        NO-AUTO-DEFAULT, NO-TAB, SELF-ACT, 
        TITLE "Oda Numarasi Ara ...".
     03 lb-depkodu, Label, 
        COL 3.00, LINE 6.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Departman Kodu :", TRANSPARENT, VISIBLE 0.
     03 accept-depkodu, Entry-Field, 
        COL 14.00, LINE 6.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1002, MAX-TEXT 3, NUMERIC, 
        VALUE dep-dep, VISIBLE 0, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-depara, Push-Button, 
        COL 17.80, LINE 6.50, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FONT IS Small-Font, ID IS 14, NO-TAB, 
        SELF-ACT, 
        TITLE "Dep.Kodu Ara..", VISIBLE 0.
     03 lb-depadi-e, Label, 
        COL 21.70, LINE 6.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 5, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT, VISIBLE 0.
     03 lb-tltutar, Label, 
        COL 3.00, LINE 9.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 21, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Balance :", TRANSPARENT, VISIBLE 0.
     03 accept-tltutar, Entry-Field, 
        COL 14.00, LINE 9.00, LINES 2.00 CELLS, SIZE 10.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1004, RIGHT, NUMERIC, 
        VALUE cout-tutar, VISIBLE 0, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 fatura-list-cb, Check-Box, 
        COL 33.90, LINE 4.00, LINES 1.20 CELLS, SIZE 14.80 CELLS, 
        COLOR IS 5, ID IS 1005, LEFT-TEXT, NO-TAB, NOTIFY, 
        TITLE "Fatura Listesi Ver :", VISIBLE 0, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 folio-list-cb, Check-Box, 
        COL 33.90, LINE 6.50, LINES 1.20 CELLS, SIZE 14.80 CELLS, 
        COLOR IS 5, ID IS 1006, LEFT-TEXT, NO-TAB, NOTIFY, 
        TITLE "Folio Listesi Ver :", 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 12.10, LINES 15.10 CELLS, SIZE 47.80 CELLS, 
        RIMMED, COLOR IS 2, ID IS 36, 
        TITLE "[   Misafir Bilgileri   ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 lb-foliono, Label, 
        COL 3.20, LINE 13.60, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio No / Tipi :", TRANSPARENT.
     03 lb-foliono-e, Label, 
        COL 14.10, LINE 13.60, LINES 2.00 CELLS, SIZE 6.20 CELLS, 
        COLOR IS 5, ID IS 31, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-adi, Label, 
        COL 3.20, LINE 15.60, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 12, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 lb-adi-e, Label, 
        COL 14.10, LINE 15.60, LINES 2.00 CELLS, SIZE 14.10 CELLS, 
        COLOR IS 5, ID IS 32, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-soyadi, Label, 
        COL 3.20, LINE 17.60, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 13, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 lb-soyadi-e, Label, 
        COL 14.10, LINE 17.70, LINES 2.00 CELLS, SIZE 14.10 CELLS, 
        COLOR IS 5, ID IS 33, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-girtar, Label, 
        COL 3.20, LINE 19.60, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 15, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Check In Tarihi :", TRANSPARENT.
     03 lb-girtar-e, Label, 
        COL 14.10, LINE 19.60, LINES 2.00 CELLS, SIZE 14.10 CELLS, 
        COLOR IS 5, ID IS 34, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-ciktar, Label, 
        COL 3.20, LINE 21.60, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 18, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Check Out Tarihi :", TRANSPARENT.
     03 lb-ciktar-e, Label, 
        COL 14.10, LINE 21.60, LINES 2.00 CELLS, SIZE 14.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-pansiyon, Label, 
        COL 29.50, LINE 13.60, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 26, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Pansiyon Tipi :", TRANSPARENT.
     03 lb-pansiyon-e, Label, 
        COL 41.70, LINE 13.60, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-odeme, Label, 
        COL 29.50, LINE 15.60, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 27, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Odeme Tipi :", TRANSPARENT.
     03 lb-odeme-e, Label, 
        COL 41.70, LINE 15.60, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 5, ID IS 39, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-topborc, Label, 
        COL 29.50, LINE 17.60, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 28, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Toplam Borc :", TRANSPARENT.
     03 lb-topborc-e, Label, 
        COL 37.40, LINE 17.60, LINES 2.00 CELLS, SIZE 12.30 CELLS, 
        COLOR IS 5, ID IS 40, RIGHT, LABEL-OFFSET 0, TITLE top-borc-z, 
        TRANSPARENT.
     03 lb-topalacak, Label, 
        COL 29.50, LINE 19.60, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 29, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Toplam Alacak :", TRANSPARENT.
     03 lb-topalacak-e, Label, 
        COL 37.40, LINE 19.80, LINES 2.00 CELLS, SIZE 12.30 CELLS, 
        COLOR IS 5, ID IS 41, RIGHT, LABEL-OFFSET 0, TITLE top-alac-z, 
        TRANSPARENT.
     03 lb-bakiye, Label, 
        COL 29.50, LINE 21.60, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 482, FONT IS Small-Font, ID IS 30, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Bakiye :", TRANSPARENT.
     03 lb-bakiye-e, Label, 
        COL 37.40, LINE 21.60, LINES 2.00 CELLS, SIZE 12.30 CELLS, 
        COLOR IS 5, ID IS 42, RIGHT, LABEL-OFFSET 0, TITLE bakiye-z, 
        TRANSPARENT.
     03 lb-folionoa, Label, 
        COL 20.20, LINE 13.70, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio Tipi :", TRANSPARENT.
     03 fr-foliotipi-e, Frame, 
        COL 26.20, LINE 13.70, LINES 1.80 CELLS, SIZE 2.20 CELLS, 
        LOWERED, COLOR IS 5, ID IS 9, TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-pansiyon-e, Frame, 
        COL 37.50, LINE 13.60, LINES 1.80 CELLS, SIZE 3.00 CELLS, 
        LOWERED, COLOR IS 5, ID IS 10, TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 fr-odeme-e, Frame, 
        COL 37.60, LINE 15.60, LINES 1.80 CELLS, SIZE 2.90 CELLS, 
        LOWERED, COLOR IS 5, ID IS 17, TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 Form1-Br-1, Bar, 
        COL 36.90, LINE 21.40, SIZE 11.00 CELLS, 
        ID IS 22, 
        COLORS (16, 16), 
        LEADING-SHIFT (2, 2), 
        TRAILING-SHIFT (2, 2), 
        WIDTH 2.
     03 lb-ciktara, Label, 
        COL 3.20, LINE 23.70, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 19, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 lb-acenta, Label, 
        COL 14.10, LINE 23.70, LINES 2.00 CELLS, SIZE 14.10 CELLS, 
        COLOR IS 5, ID IS 20, LABEL-OFFSET 0, TITLE rap-acenta, 
        TRANSPARENT.
     03 lb-ciktaraa, Label, 
        COL 29.50, LINE 23.10, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 23, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "NOT :", TRANSPARENT.
     03 lb-not1, Label, 
        COL 37.40, LINE 23.10, LINES 2.00 CELLS, SIZE 12.30 CELLS, 
        COLOR IS 5, ID IS 24, LABEL-OFFSET 0, TITLE rap-not1, 
        TRANSPARENT.
     03 lb-not2, Label, 
        COL 37.40, LINE 25.20, LINES 2.00 CELLS, SIZE 12.30 CELLS, 
        COLOR IS 5, ID IS 25, LABEL-OFFSET 0, TITLE rap-not2, 
        TRANSPARENT.
     03 Form1-Fr-6, Frame, 
        COL 2.50, LINE 27.60, LINES 18.70 CELLS, SIZE 47.80 CELLS, 
        RIMMED, COLOR IS 2, FONT IS Default-Font, ID IS 6, 
        TITLE "[  Misafir Hareketleri  ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 3.50, LINE 43.90, LINES 2.40 CELLS, SIZE 30.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 14, 34, 42, 52, 62, 70, 78, 86, 93), 
        DISPLAY-COLUMNS (1, 12, 16, 27, 35, 45, 55, 64, 71, 80, 88), 
        ALIGNMENT ("U", "U", "U", "U", "R", "R", "U", "U", "U", "U",
        "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 16, NO-TAB, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 40, VISIBLE 0, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 pen-gd, Grid, 
        COL 2.90, LINE 29.30, LINES 16.60 CELLS, SIZE 47.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 9, 29, 41), 
        DISPLAY-COLUMNS (1, 6, 12, 37, 52), 
        ALIGNMENT ("U", "U", "U", "R", "R"), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 44, NO-TAB, NUM-COL-HEADINGS 1, 
        RECORD-DATA pen-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 40, VSCROLL, 
        EVENT PROCEDURE pen-gd-Event-Proc.
     03 not-ac, Entry-Field, 
        COL 50.40, LINE 2.90, LINES 42.60 CELLS, SIZE 15.60 CELLS, 
        NO-BOX, COLOR IS 258, FONT IS Arial9B, ID IS 43, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL-BAR, USE-RETURN, USE-TAB, 
        VALUE toplam-not.
     03 Form1-Fr-5, Frame, 
        COL 1.90, LINE 48.40, LINES 4.20 CELLS, SIZE 65.40 CELLS, 
        RIMMED, ID IS 35, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 24.10, LINE 49.60, LINES 2.50 CELLS, SIZE 12.60 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1009, 
        TITLE "F2->Check-Out Basla", 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-kaydeta, Push-Button, 
        COL 3.20, LINE 49.60, LINES 2.50 CELLS, SIZE 12.60 CELLS, 
        EXCEPTION-VALUE 156, FONT IS Small-Font, ID IS 45, 
        TITLE "Acik Hesap COUT", 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 mesaj-buttonaaab, Push-Button, 
        COL 45.00, LINE 49.60, LINES 2.50 CELLS, SIZE 12.60 CELLS, 
        EXCEPTION-VALUE 3289, ID IS 231, NO-TAB, 
        TITLE "Kredi Karti".
