* cpanel.scr
* cpanel.scr is generated from D:\asya\acugt.ytl\otel\cpanel.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 1.50, LINES 5.00 CELLS, SIZE 85.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 4, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 2.00, LINE 2.00, LINES 4.00 CELLS, SIZE 84.50 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 5, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 Form1-Ef-1, Entry-Field, 
        COL 6.10, LINE 3.00, LINES 2.50 CELLS, SIZE 2.40 CELLS, 
        AUTO, 3-D, COLOR IS 176, FONT IS Tahoma11B, ID IS 6, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        VALUE gunun-gun.
     03 Form1-Ef-1a, Entry-Field, 
        COL 8.80, LINE 3.00, LINES 2.50 CELLS, SIZE 2.40 CELLS, 
        AUTO, 3-D, COLOR IS 176, FONT IS Tahoma11B, ID IS 11, 
        MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        VALUE gunun-ay.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 11.50, LINE 3.00, LINES 2.50 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, COLOR IS 176, FONT IS Tahoma11B, ID IS 12, 
        MAX-TEXT 4, MAX-VAL 2900, MIN-VAL 2000, NOTIFY-CHANGE, 
        VALUE gunun-yil.
     03 Form1-Cb-1, Check-Box, 
        COL 16.50, LINE 2.50, LINES 1.30 CELLS, SIZE 17.50 CELLS, 
        FONT IS Small-Font, ID IS 8, 
        TITLE "Gun Sonu Rakamlarina Gore", VALUE gun-sonu, 
        LAYOUT-DATA = 2.
     03 Form1-Cb-1aa, Check-Box, 
        COL 16.50, LINE 4.00, LINES 1.30 CELLS, SIZE 17.50 CELLS, 
        FONT IS Small-Font, ID IS 13, 
        TITLE "Definite Gruplar", VALUE def-dahil, LAYOUT-DATA = 2.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 35.00, LINE 2.50, LINES 1.30 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 14, 
        TITLE "Tentative Gruplar", VALUE ten-dahil, LAYOUT-DATA = 2.
     03 Form1-Cb-1aaaa, Check-Box, 
        COL 35.00, LINE 4.00, LINES 1.30 CELLS, SIZE 17.50 CELLS, 
        FONT IS Small-Font, ID IS 15, 
        TITLE "Optional + Pending Gruplar", VALUE opt-pen-dahil, 
        LAYOUT-DATA = 2.
     03 Form1-Pb-1, Push-Button, 
        COL 80.20, LINE 2.30, LINES 2.40 CELLS, SIZE 5.70 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 2, 
        TITLE "F5-Tazele", LAYOUT-DATA = 2.
     03 Form1-Pb-1a, Push-Button, 
        COL 74.50, LINE 2.30, LINES 2.40 CELLS, SIZE 5.70 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 9, 
        TITLE "F4- Rapor", LAYOUT-DATA = 2.
     03 Form1-La-1, Label, 
        COL 2.70, LINE 3.50, LINES 1.40 CELLS, SIZE 3.10 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 66.00, LINE 2.30, LINES 2.40 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 l-filtre, Label, 
        COL 51.80, LINE 2.30, LINES 3.40 CELLS, SIZE 13.70 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Pb-3, Push-Button, 
        COL 46.70, LINE 2.80, LINES 1.70 CELLS, SIZE 5.10 CELLS, 
        EXCEPTION-VALUE 4415, FONT IS Small-Font, ID IS 17, 
        TITLE "Push Button".
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 9.00, LINES 64.20 CELLS, SIZE 85.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 1, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 9.40, LINES 44.20 CELLS, SIZE 85.40 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 101, 201, 301, 401, 501, 601, 701, 801), 
        DISPLAY-COLUMNS (1, 31, 47, 63, 79, 95, 111, 127, 143), 
        ALIGNMENT ("U", "C", "C", "C", "C", "C", "C", "C", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 176, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 3, 
        NO-TAB, NUM-COL-HEADINGS 1, NUM-ROWS 25, 
        RECORD-DATA Form1-Gd-1-Record, ROW-COLOR-PATTERN = (257, 512), 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 1, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Gd-2, Grid, 
        COL 1.50, LINE 53.70, LINES 19.50 CELLS, SIZE 85.40 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 101, 201, 301, 401, 501, 601, 701, 801), 
        DISPLAY-COLUMNS (1, 31, 47, 63, 79, 95, 111, 127, 143), 
        ALIGNMENT ("U", "C", "C", "C", "C", "C", "C", "C", "C"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 176, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 10, 
        NO-TAB, NUM-COL-HEADINGS 1, NUM-ROWS 41, 
        RECORD-DATA Form1-Gd-2-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 20, LAYOUT-DATA = 33, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 win-tab, Tab-Control, 
        COL 1.60, LINE 6.70, LINES 2.60 CELLS, SIZE 85.30 CELLS, 
        FONT IS Small-Font, ID IS 16, VALUE Form1-Ta-1-Value, 
        EVENT PROCEDURE win-tab-Event-Proc.
     03 Form1-Pg-1, VISIBLE Form1-Pg-1-Visible.
