* csv2xls.scr
* csv2xls.scr is generated from D:\asya\acugt.ytl\otel\csv2xls.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1.
     03 Screen1-Lb-1, List-Box, 
        COL 11.50, LINE 6.00, LINES 21.30 CELLS, SIZE 65.60 CELLS, 
        BOXED, FONT IS Traditional-Font, ID IS 1, MASS-UPDATE 0, 
        UNSORTED.
     03 Screen1-La-1, Label, 
        COL 1.50, LINE 1.50, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Girdi :", TRANSPARENT.
     03 lb-girdi, Label, 
        COL 9.90, LINE 1.50, LINES 1.50 CELLS, SIZE 58.70 CELLS, 
        FONT IS Small-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE csv2xls-link-girdi, TRANSPARENT.
     03 lb-cikti, Label, 
        COL 9.90, LINE 3.50, LINES 1.50 CELLS, SIZE 58.70 CELLS, 
        FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE csv2xls-link-cikti, TRANSPARENT.
     03 Screen1-La-1a, Label, 
        COL 1.50, LINE 3.50, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Cikti :", TRANSPARENT.
     03 Screen1-Pb-1, Push-Button, 
        COL 70.50, LINE 2.00, LINES 3.00 CELLS, SIZE 6.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 6, 
        TITLE "Iptal".
     03 Screen1-Fr-1, Frame, 
        COL 2.30, LINE 10.40, LINES 8.70 CELLS, SIZE 8.30 CELLS, 
        RAISED, FILL-COLOR 16, FILL-PERCENT 100, FILL-COLOR2 16, 
        ID IS 7, BACKGROUND-LOW.
     03 Screen1-Bt-1, Bitmap, 
        COL 2.80, LINE 11.40, LINES 71, SIZE 73, 
        BITMAP-HANDLE Redo-bmp, BITMAP-NUMBER 1, 
        ID IS 8.
