* csvyap.scr
* csvyap.scr is generated from D:\asya\acugt.ytl\otel\csvyap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 18.00 CELLS, SIZE 60.40 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 17.00 CELLS, SIZE 59.50 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 12.00, LINE 2.40, LINES 1.30 CELLS, SIZE 5.00 CELLS, 
        COLOR IS 2, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dosya :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 18.00, LINE 2.10, LINES 1.80 CELLS, SIZE 42.60 CELLS, 
        BOXED, COLOR IS 33249, ID IS 4.
     03 Form1-La-1a, Label, 
        COL 12.00, LINE 4.90, LINES 1.30 CELLS, SIZE 5.00 CELLS, 
        COLOR IS 2, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Boyut :", TRANSPARENT.
     03 acc-2, Entry-Field, 
        COL 18.00, LINE 4.60, LINES 1.80 CELLS, SIZE 10.50 CELLS, 
        BOXED, COLOR IS 33249, ID IS 6.
     03 Form1-La-1aa, Label, 
        COL 12.00, LINE 7.40, LINES 1.30 CELLS, SIZE 5.00 CELLS, 
        COLOR IS 2, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem :", TRANSPARENT.
     03 acc-3, Entry-Field, 
        COL 18.00, LINE 7.10, LINES 1.80 CELLS, SIZE 42.60 CELLS, 
        BOXED, COLOR IS 33249, ID IS 8.
     03 Form1-La-1aaa, Label, 
        COL 12.00, LINE 9.40, LINES 1.30 CELLS, SIZE 5.00 CELLS, 
        COLOR IS 2, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Parca :", TRANSPARENT.
     03 acc-4, Entry-Field, 
        COL 18.00, LINE 9.30, LINES 1.80 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 33249, ID IS 10.
     03 Form1-Fr-3, Frame, 
        COL 18.00, LINE 12.10, LINES 5.00 CELLS, SIZE 42.50 CELLS, 
        RIMMED, ID IS 11, 
        TITLE "%", BACKGROUND-LOW.
     03 yuzde-frm, Frame, 
        COL 18.50, LINE 13.80, LINES 2.50 CELLS, SIZE 41.50 CELLS, 
        LOWERED, COLOR IS 1, FILL-COLOR 11, FILL-PERCENT 0, 
        FILL-COLOR2 16, ID IS 12, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 2.00, LINE 2.10, LINES 8.80 CELLS, SIZE 9.50 CELLS, 
        ENGRAVED, FILL-COLOR 16, FILL-PERCENT 100, FULL-HEIGHT, 
        ID IS 13, BACKGROUND-LOW.
     03 Form1-Bt-1, Bitmap, 
        COL 3.10, LINE 2.90, LINES 71, SIZE 73, 
        BITMAP-HANDLE Redo-bmp, BITMAP-NUMBER 1, 
        ID IS 14.
