* dagilim.scr
* dagilim.scr is generated from D:\asya\acugt.ytl\otel\dagilim.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 27.50 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 26.50 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 19.00, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
        VALUE dagilim-anahtar of dagilim, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 accept-0000, Entry-Field, 
        COL 22.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        BOXED, COLOR IS 258, ID IS 37, NO-TAB, READ-ONLY.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 21.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 combo-0101, Combo-Box, 
        COL 16.00, LINE 8.00, LINES 6.00 CELLS, SIZE 18.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 39, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE combo-0101-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE combo-0101-Exception-Proc.
     03 label-0102, Label, 
        COL 3.00, LINE 11.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kahvalti :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 16.00, LINE 11.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO-DECIMAL 2, 3-D, FONT IS Small-Font, ID IS 8, RIGHT, 
        MAX-TEXT 14, VALUE dagilim-kahvalti of dagilim-rec, 
        BEFORE PROCEDURE bef-procedure.
     03 accept-0103, Entry-Field, 
        COL 16.00, LINE 14.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO-DECIMAL 2, 3-D, FONT IS Small-Font, ID IS 10, RIGHT, 
        MAX-TEXT 14, VALUE dagilim-ogle of dagilim-rec, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-0104, Entry-Field, 
        COL 16.00, LINE 17.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO-DECIMAL 2, 3-D, FONT IS Small-Font, ID IS 12, RIGHT, 
        MAX-TEXT 14, VALUE dagilim-aksam of dagilim-rec, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-0105, Entry-Field, 
        COL 16.00, LINE 20.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO-DECIMAL 2, 3-D, FONT IS Small-Font, ID IS 14, RIGHT, 
        MAX-TEXT 14, VALUE dagilim-icecek of dagilim-rec, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-0106, Entry-Field, 
        COL 16.00, LINE 23.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO-DECIMAL 2, 3-D, FONT IS Small-Font, ID IS 16, RIGHT, 
        MAX-TEXT 14, VALUE dagilim-extra of dagilim-rec, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0103, Label, 
        COL 3.00, LINE 14.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ogle :", TRANSPARENT.
     03 label-0104, Label, 
        COL 3.00, LINE 17.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aksam :", TRANSPARENT.
     03 label-0105, Label, 
        COL 3.00, LINE 20.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Icecek :", TRANSPARENT.
     03 label-0106, Label, 
        COL 3.00, LINE 23.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Extra :", TRANSPARENT.
     03 label-0102a, Label, 
        COL 27.00, LINE 11.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 27, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "% :", TRANSPARENT.
     03 accept-0202, Entry-Field, 
        COL 30.00, LINE 11.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 28, MAX-TEXT 2, MAX-VAL 99, 
        NOTIFY-CHANGE, AUTO-SPIN, VALUE kahvalti-yzd, 
        BEFORE PROCEDURE bef-procedure.
     03 label-0102aa, Label, 
        COL 27.00, LINE 14.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 29, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "% :", TRANSPARENT.
     03 accept-0203, Entry-Field, 
        COL 30.00, LINE 14.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 30, MAX-TEXT 2, MAX-VAL 99, 
        NOTIFY-CHANGE, AUTO-SPIN, VALUE ogle-yzd, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102aaa, Label, 
        COL 27.00, LINE 17.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 31, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "% :", TRANSPARENT.
     03 accept-0204, Entry-Field, 
        COL 30.00, LINE 17.40, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 32, MAX-TEXT 2, MAX-VAL 99, 
        NOTIFY-CHANGE, AUTO-SPIN, VALUE aksam-yzd, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102aaaa, Label, 
        COL 27.00, LINE 20.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 33, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "% :", TRANSPARENT.
     03 label-0102aaab, Label, 
        COL 27.00, LINE 23.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 34, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "% :", TRANSPARENT.
     03 accept-0205, Entry-Field, 
        COL 30.00, LINE 20.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 35, MAX-TEXT 2, MAX-VAL 99, 
        NOTIFY-CHANGE, AUTO-SPIN, VALUE icecek-yzd, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-0206, Entry-Field, 
        COL 30.00, LINE 23.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 36, MAX-TEXT 2, MAX-VAL 99, 
        NOTIFY-CHANGE, AUTO-SPIN, VALUE extra-yzd, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102b, Label, 
        COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 38, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dagilim Turu :", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 29.00, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.70, LINE 30.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.00, LINE 30.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "F3-> &Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.50, LINE 30.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "F4-> &Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 32.00 CELLS, SIZE 39.00 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 31.00 CELLS, SIZE 38.00 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.50, LINE 5.50, LINES 26.50 CELLS, SIZE 37.50 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 3, 13, 14, 29, 44, 59, 74), 
        DISPLAY-COLUMNS (1, 5, 16, 18, 34, 50, 66, 82), 
        ALIGNMENT ("L", "L", "U", "U", "U", "U", "U", "U"), 
        DIVIDERS (1, 1, 1, 1, 1, 1, 1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 2.50, LINES 2.50 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 2.50, LINES 2.50 CELLS, SIZE 6.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 26, 
        TITLE "Doviz adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8aa, Frame, 
        COL 47.50, LINE 2.50, LINES 2.50 CELLS, SIZE 1.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 40, 
        TITLE "T", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8aaa, Frame, 
        COL 49.00, LINE 2.50, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 41, 
        TITLE "Kahvalti", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8aaaa, Frame, 
        COL 58.50, LINE 2.50, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 42, 
        TITLE "Ogle", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8aaaaa, Frame, 
        COL 68.00, LINE 2.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 43, 
        TITLE "Aksam", TITLE-POSITION 7, BACKGROUND-LOW.
