* danisman.scr
* danisman.scr is generated from C:\asya\Acugt.ytl\OTEL DEVREMULK\danisman.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-5, Frame, 
        COL 1.90, LINE 39.50, LINES 4.70 CELLS, SIZE 33.70 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 3.30, LINE 40.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 14.50, LINE 40.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 25.70, LINE 40.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 36.30, LINE 1.00, LINES 43.20 CELLS, SIZE 35.70 CELLS, 
        RIMMED, ID IS 22, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 37.00, LINE 2.20, LINES 41.10 CELLS, SIZE 34.40 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 7, 22, 37), 
        DISPLAY-COLUMNS (1, 7, 22, 37), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 6, 
        RECORD-DATA grd1-record, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.90, LINE 1.20, LINES 38.30 CELLS, SIZE 33.70 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 2.80, LINE 3.30, LINES 2.20 CELLS, SIZE 8.80 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Danisman Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 12.20, LINE 3.00, LINES 2.00 CELLS, SIZE 4.90 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, ID IS 5, 
        MAX-TEXT 5, NOTIFY-CHANGE, VALUE txt-danisman-anah, 
        AFTER PROCEDURE accept-0101-Aft-Procedure2.
     03 label-0103aa, Label, 
        COL 4.30, LINE 6.30, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Danisman Adi :", TRANSPARENT.
     03 accept-cik-yila, Entry-Field, 
        COL 12.20, LINE 5.70, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        AUTO, 3-D, FONT IS MS-Sans-Serif8, ID IS 1013, NOTIFY-CHANGE, 
        VALUE txt-danisman-adi.
     03 label-0103aaa, Label, 
        COL 2.60, LINE 9.10, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "Danisman Soyadi :", TRANSPARENT.
     03 accept-cik-yilaa, Entry-Field, 
        COL 12.20, LINE 8.40, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        AUTO, 3-D, FONT IS MS-Sans-Serif8, ID IS 7, NOTIFY-CHANGE, 
        VALUE txt-danisman-soyadi.
     03 label-0103aaaaa, Label, 
        COL 4.30, LINE 18.90, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gorevi :", TRANSPARENT.
     03 label-0103aaab, Label, 
        COL 2.60, LINE 11.70, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tc Kimlik No :", TRANSPARENT.
     03 accept-cik-yilaaa, Entry-Field, 
        COL 12.20, LINE 11.10, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        AUTO, 3-D, FONT IS MS-Sans-Serif8, ID IS 13, MAX-TEXT 11, 
        NOTIFY-CHANGE, VALUE txt-danisman-tc.
     03 acc-mis-no1, Entry-Field, 
        COL 18.70, LINE 13.80, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 157, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE mis-no, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 acc-ps1, Entry-Field, 
        COL 12.20, LINE 13.80, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 164, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE ps1, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 Form1-Pb-3, Push-Button, 
        COL 25.90, LINE 13.20, LINES 18, SIZE 19, 
        BITMAP-HANDLE ara-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 16, ID IS 88, NO-TAB.
     03 acc-mis-adi, Entry-Field, 
        COL 12.20, LINE 16.00, LINES 1.80 CELLS, SIZE 17.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 118, LEFT, NO-TAB, NUMERIC, 
        MULTILINE, VALUE mis-adi, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 label-0103aaaaaa, Label, 
        COL 4.30, LINE 14.30, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 119, RIGHT, LABEL-OFFSET 0, 
        TITLE "Profil Bilgileri :", TRANSPARENT.
     03 label-0103aaaaab, Label, 
        COL 4.30, LINE 21.70, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 120, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pasif :", TRANSPARENT.
     03 label-0103aaaa, Label, 
        COL 4.30, LINE 23.90, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sabit Prim :", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 12.20, LINE 23.90, LINES 1.50 CELLS, SIZE 3.70 CELLS, 
        FONT IS Small-Font, ID IS 9, VALUE sabit-mi.
     03 Form1-Cb-1a, Check-Box, 
        COL 12.20, LINE 21.60, LINES 1.50 CELLS, SIZE 3.70 CELLS, 
        FONT IS Small-Font, ID IS 14, VALUE pasif-mi.
     03 Form1-Ef-1, Entry-Field, 
        COL 12.20, LINE 18.60, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 2, 
        MAX-TEXT 5, NOTIFY-CHANGE, VALUE txt-gorev-kodu.
