* daractan.scr
* daractan.scr is generated from D:\asya\acugt.ytl\otel\daractan.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-5, Frame, 
        COL 1.80, LINE 29.30, LINES 4.70 CELLS, SIZE 35.20 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 3.90, LINE 30.60, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.10, LINE 30.60, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 26.30, LINE 30.60, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 32.90 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 31.80 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.70, LINE 5.60, LINES 27.70 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 7), 
        DISPLAY-COLUMNS (1, 9), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 3.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 27.50 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.20, LINES 25.80 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 accept-0101a, Entry-Field, 
        COL 11.30, LINE 4.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, BOXED, UPPER, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 12, MAX-TEXT 6, NOTIFY-CHANGE, VALUE txt-ara-sira-no, 
        AFTER PROCEDURE accept-0101-Aft-Procedure2.
     03 label-0101, Label, 
        COL 3.80, LINE 7.30, LINES 2.20 CELLS, SIZE 6.90 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Arac Plakasi :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 11.30, LINE 7.00, LINES 2.00 CELLS, SIZE 8.60 CELLS, 
        AUTO, BOXED, UPPER, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 5, MAX-TEXT 12, NOTIFY-CHANGE, VALUE txt-arac-plaka.
     03 accept-0102, Entry-Field, 
        COL 11.30, LINE 9.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 90, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE sat-gun.
     03 accept-0103, Entry-Field, 
        COL 13.80, LINE 9.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 91, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE sat-ay.
     03 accept-0104, Entry-Field, 
        COL 16.30, LINE 9.60, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 92, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE sat-yil.
     03 label-0103aa, Label, 
        COL 5.00, LINE 10.00, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 label-0103aaa, Label, 
        COL 3.20, LINE 12.30, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gelis Yeri :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.30, LINE 12.00, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 1, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE txt-gelis.
     03 label-0103aaaa, Label, 
        COL 3.20, LINE 14.90, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Arac Turu :", TRANSPARENT.
     03 label-0103aaaaa, Label, 
        COL 3.20, LINE 20.00, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar :", TRANSPARENT.
     03 label-0103aaaaaa, Label, 
        COL 3.20, LINE 22.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sofor Adi :", TRANSPARENT.
     03 label-0103aaaaaaa, Label, 
        COL 3.20, LINE 25.00, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Telefon :", TRANSPARENT.
     03 Form1-Cm-1, Combo-Box, 
        COL 11.30, LINE 14.40, LINES 9.80 CELLS, SIZE 10.20 CELLS, 
        3-D, ID IS 93, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE txt-arac-turu.
     03 Form1-Ef-2, Entry-Field, 
        COL 11.30, LINE 19.70, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 94, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE txt-tutar.
     03 Form1-Ef-2a, Entry-Field, 
        COL 11.30, LINE 22.20, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 95, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE txt-sofor-adi.
     03 Form1-Ef-2aa, Entry-Field, 
        COL 11.30, LINE 24.70, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 96, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE rxr-telefon.
     03 label-0101a, Label, 
        COL 3.90, LINE 4.80, LINES 2.20 CELLS, SIZE 6.90 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sira No :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 28.20, LINE 3.40, LINES 2.40 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 878, FONT IS Small-Font, ID IS 13, 
        TITLE "Musteri Giris".
     03 label-0103aaaaab, Label, 
        COL 3.10, LINE 17.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yolcu :", TRANSPARENT.
     03 yolcu-sc, Entry-Field, 
        COL 11.30, LINE 17.20, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 15, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE txt-yolcu.
 01 Form2, HELP-ID 1, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 accept-0102a, Entry-Field, 
        COL 9.50, LINE 3.80, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 90, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-gun.
     03 accept-0103a, Entry-Field, 
        COL 12.00, LINE 3.80, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 91, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-ay.
     03 accept-0104a, Entry-Field, 
        COL 14.50, LINE 3.80, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 92, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE ilk-yil.
     03 label-0103aab, Label, 
        COL 3.20, LINE 4.30, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 accept-0102aa, Entry-Field, 
        COL 9.50, LINE 6.30, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1013, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-gun.
     03 accept-0103aa, Entry-Field, 
        COL 12.00, LINE 6.30, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1014, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-ay.
     03 accept-0104aa, Entry-Field, 
        COL 14.50, LINE 6.30, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1015, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE son-yil.
     03 label-0103aaba, Label, 
        COL 3.20, LINE 6.80, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        FONT IS Small-Font, ID IS 1016, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form2-La-1, Label, 
        COL 9.40, LINE 1.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS MS-Sans-Serif9U, ID IS 1017, LABEL-OFFSET 0, 
        TITLE "Arac Gelis Tarihleri", TRANSPARENT.
     03 button-0103a, Push-Button, 
        COL 9.20, LINE 9.60, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 21, 
        TITLE "&Hazirla  [F2]", 
        BEFORE PROCEDURE Bef-Procedure.
