* daracli.scr
* daracli.scr is generated from D:\asya\acugt.ytl\otel\daracli.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001.
     03 Form1-Fr-2, Frame, 
        COL 2.10, LINE 1.90, LINES 4.80 CELLS, SIZE 90.80 CELLS, 
        RIMMED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Ef-1, Entry-Field, 
        COL 13.40, LINE 3.70, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 480, FONT IS Small-Font, ID IS 1, 
        MAX-TEXT 6, NOTIFY-CHANGE, VALUE Form1-Ef-1-Value, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
     03 Form1-La-1, Label, 
        COL 7.80, LINE 3.90, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Arac Sira :", TRANSPARENT.
     03 Form1-Pb-2a, Push-Button, 
        COL 81.00, LINE 3.40, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 855, FONT IS Small-Font, ID IS 21, 
        TITLE "Tum Liste Raporu".
     03 yer-sc, Label, 
        COL 22.30, LINE 3.70, LINES 1.70 CELLS, SIZE 10.60 CELLS, 
        COLOR IS 10, FONT IS Small-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE yer-value, TRANSPARENT.
     03 plaka-sc, Label, 
        COL 33.10, LINE 3.70, LINES 1.70 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 10, FONT IS Small-Font, ID IS 20, LABEL-OFFSET 0, 
        TITLE plaka-value, TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 2.00, LINE 7.20, LINES 28.40 CELLS, SIZE 91.00 CELLS, 
        RIMMED, ID IS 24, BACKGROUND-LOW.
     03 Form1-Fr-1, Frame, 
        COL 3.20, LINE 8.20, LINES 26.50 CELLS, SIZE 25.50 CELLS, 
        ENGRAVED, ID IS 6, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 5.50, LINE 10.80, LINES 2.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "ADI :", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 5.50, LINE 13.30, LINES 2.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-La-2aa, Label, 
        COL 5.50, LINE 15.80, LINES 2.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tc No :", TRANSPARENT.
     03 Form1-La-2aaa, Label, 
        COL 5.50, LINE 18.30, LINES 2.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cep Telefonu :", TRANSPARENT.
     03 Form1-La-2aaaa, Label, 
        COL 4.00, LINE 20.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Danisman Kodu :", TRANSPARENT.
     03 Form1-La-2aaaaa, Label, 
        COL 4.50, LINE 23.30, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Geldigi Yer:", TRANSPARENT.
     03 Form1-Ef-2, Entry-Field, 
        COL 13.30, LINE 10.30, LINES 1.90 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 13, NOTIFY-CHANGE, 
        VALUE AD.
     03 Form1-Ef-2a, Entry-Field, 
        COL 13.30, LINE 12.90, LINES 1.90 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, NOTIFY-CHANGE, 
        VALUE SOYAD.
     03 Form1-Ef-2aa, Entry-Field, 
        COL 13.30, LINE 15.50, LINES 1.90 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 11, 
        NOTIFY-CHANGE, VALUE TC.
     03 Form1-Ef-2aaa, Entry-Field, 
        COL 13.30, LINE 18.10, LINES 1.90 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, NOTIFY-CHANGE, 
        VALUE CEP.
     03 Form1-Ef-2aaaa, Entry-Field, 
        COL 13.30, LINE 20.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 17, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE DAN.
     03 Form1-Ef-2aaaaa, Entry-Field, 
        COL 13.30, LINE 23.30, LINES 1.90 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 18, NOTIFY-CHANGE, 
        VALUE GELDIGI.
     03 Form1-Pb-1, Push-Button, 
        COL 16.70, LINE 30.80, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 85, FONT IS Small-Font, ID IS 4, 
        TITLE "Kaydet".
     03 Form1-Pb-2, Push-Button, 
        COL 4.70, LINE 30.80, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 45, FONT IS Small-Font, ID IS 5, 
        TITLE "Arac Liste Raporu".
     03 Form1-Fr-3, Frame, 
        COL 29.70, LINE 8.20, LINES 26.50 CELLS, SIZE 62.40 CELLS, 
        ENGRAVED, ID IS 23, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 30.40, LINE 9.30, LINES 24.60 CELLS, SIZE 61.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 16, 31, 46, 61, 76, 91, 106, 112), 
        DISPLAY-COLUMNS (1, 16, 31, 46, 61, 76, 91, 106, 108), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 19, 
        NUM-COL-HEADINGS 1, RECORD-DATA grd1-rec, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
