* dataac.scr
* dataac.scr is generated from D:\asya\acugt.ytl\otel\dataac.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 4.00 CELLS, SIZE 38.00 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 2.50 CELLS, SIZE 37.00 CELLS, 
        LOWERED, FILL-COLOR 4, FILL-PERCENT 0, FILL-COLOR2 16, 
        FONT IS Small-Font, ID IS 2, 
        TITLE "%100", TITLE-POSITION 7, BACKGROUND-LOW.
