* datakont.scr
* datakont.scr is generated from D:\asya\acugt.ets\otel\datakont.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 2.50, LINES 6.00 CELLS, SIZE 40.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 1.50, LINE 3.50, LINES 2.00 CELLS, SIZE 24.00 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 1, ID IS 3, 
        TITLE "Tum sirket dosyalarini kontrol et", VALUE grub.
     03 Form1-Rb-1a, Radio-Button, 
        COL 1.50, LINE 6.00, LINES 2.00 CELLS, SIZE 24.00 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 2, ID IS 4, 
        TITLE "Calisilan sirketin dosyalarini kontrol et", VALUE grub.
     03 Form1-Pb-2, Push-Button, 
        COL 28.50, LINE 5.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 9, 
        TITLE "&Basla".
     03 Form1-La-1, Label, 
        COL 1.00, LINE 1.00, LINES 2.00 CELLS, SIZE 40.00 CELLS, 
        COLOR IS 304, ID IS 2, CENTER, LABEL-OFFSET 0, 
        TITLE 
        "Bu program program dosyalarini kontrol ederek,hatali dosyalari 
-       "gosterir".
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 8.50, LINES 18.00 CELLS, SIZE 40.00 CELLS, 
        RAISED, ID IS 5, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 9.50, LINES 16.50 CELLS, SIZE 39.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 56), 
        DISPLAY-COLUMNS (1, 57), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 6, RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 26.70, LINES 4.50 CELLS, SIZE 40.00 CELLS, 
        RIMMED, ID IS 7, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 6.50, LINE 28.00, LINES 2.30 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2002, ID IS 8, 
        TITLE "&Dosya bakim".
     03 Form1-Pb-1a, Push-Button, 
        COL 24.00, LINE 28.00, LINES 2.30 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2003, ID IS 10, 
        TITLE "&Hesap plani olustur".
