* degisr.scr
* degisr.scr is generated from D:\asya\acugt.ytl\otel\degisr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300203, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 19.30 CELLS, SIZE 28.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 18.00 CELLS, SIZE 27.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 15.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE rapor-bas-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1a, Entry-Field, 
        COL 18.50, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE rapor-bas-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 22.00, LINE 3.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE rapor-bas-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1a, Label, 
        COL 3.00, LINE 6.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 Form1-Ef-1b, Entry-Field, 
        COL 15.00, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE rapor-bit-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1ab, Entry-Field, 
        COL 18.50, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE rapor-bit-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 22.00, LINE 6.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE rapor-bit-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Cb-1, Check-Box, 
        COL 10.00, LINE 9.10, LINES 1.30 CELLS, SIZE 12.70 CELLS, 
        ID IS 13, 
        TITLE "Extralar Dahil", VALUE extralar-dahil.
     03 Form1-Fr-3a, Frame, 
        COL 10.00, LINE 11.00, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 10.50, LINE 13.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 10.50, LINE 16.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 17.40, LINE 13.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 17.40, LINE 16.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 20.40, LINE 13.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 20.50, LINE 15.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 20.80, LINES 5.00 CELLS, SIZE 28.50 CELLS, 
        RIMMED, ID IS 12, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 9.20, LINE 21.80, LINES 3.00 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "4", 
        TITLE "F2->&Basla", 
        BEFORE PROCEDURE Before-Procedure.
