* depart.scr
* depart.scr is generated from D:\asya\acugt.ytl\otel\depart.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 5005, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.00, LINES 20.00 CELLS, SIZE 40.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 1.50, LINES 6.70 CELLS, SIZE 39.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 lb-ambar, Label, 
        COL 2.50, LINE 3.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sirket Kodu:", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 15.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 2, VALUE baglanti-ana of baglanti, 
        AFTER PROCEDURE acc-01-Aft-Procedure, 
        BEFORE PROCEDURE acc-01-Bef-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 19.00, LINE 2.50, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 lb-departman, Label, 
        COL 2.50, LINE 5.30, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kutuphane Kodu:", TRANSPARENT.
     03 acc-02, Entry-Field, 
        COL 15.50, LINE 5.30, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 23, 
        MAX-TEXT 3, VALUE baglanti-alt of baglanti, 
        AFTER PROCEDURE Acc-01-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 19.00, LINE 4.80, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 24, NO-TAB, 
        TITLE "?".
     03 Form1-Fr-4, Frame, 
        COL 2.00, LINE 8.00, LINES 13.00 CELLS, SIZE 39.50 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 lb-adi, Label, 
        COL 2.50, LINE 9.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kutuphane :", TRANSPARENT.
     03 acc-03, Entry-Field, 
        COL 15.50, LINE 9.50, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 8, 
        VALUE baglanti-adi of baglanti, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-aciklama, Label, 
        COL 2.50, LINE 11.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ip Adresi:", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 15.50, LINE 11.90, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 30, 
        VALUE baglanti-aciklama-1 of baglanti, 
        BEFORE PROCEDURE Bef-Procedure.
     03 cb1, Check-Box, 
        COL 15.50, LINE 14.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 12, 
        TITLE "Merkez Sirket", VALUE cb1-val.
     03 Form1-Cb-1, Check-Box, 
        COL 28.00, LINE 14.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 1, SELF-ACT, 
        TITLE "Guncel sirket", VALUE Baglanti-guncel of baglanti-rec.
     03 acc-04a, Entry-Field, 
        COL 15.50, LINE 15.70, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 30, 
        VALUE baglanti-entegre-tar of baglanti, 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-04aa, Entry-Field, 
        COL 15.50, LINE 18.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 13, MAX-TEXT 30, 
        VALUE baglanti-arac-transfer-gurubu of baglanti, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-aciklamaa, Label, 
        COL 2.50, LINE 18.40, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Arac Transfer Grubu :", TRANSPARENT.
     03 Form1-Cb-1a, Check-Box, 
        COL 23.50, LINE 16.00, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 15, SELF-ACT, 
        TITLE "Grup Forecastta cikmasin", 
        VALUE baglanti-grup-raporda-cikmasin of baglanti-rec.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 21.00, LINES 4.00 CELLS, SIZE 40.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 4.70, LINE 22.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Kaydet".
     03 button-0102, Push-Button, 
        COL 17.00, LINE 22.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "F3-> &Sil".
     03 button-0103, Push-Button, 
        COL 29.50, LINE 22.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "F4-> &Rapor".
