* depekgir.scr
* depekgir.scr is generated from D:\asya\acugt.ytl\otel\depekgir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300306, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 1.50, LINES 20.50 CELLS, SIZE 56.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 5, BACKGROUND-LOW.
     03 cb-dovz, Combo-Box, 
        COL 25.00, LINE 14.40, LINES 22.50 CELLS, SIZE 8.50 CELLS, 
        3-D, ID IS 23, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE dovz.
     03 acc-1c, Entry-Field, 
        COL 12.00, LINE 6.80, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 16, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE sir, 
        AFTER PROCEDURE acc-1c-Aft-Procedure.
     03 acc-1, Entry-Field, 
        COL 12.00, LINE 9.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 7, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ilk-gun.
     03 acc-2, Entry-Field, 
        COL 14.50, LINE 9.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 8, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ilk-ay.
     03 acc-3, Entry-Field, 
        COL 17.00, LINE 9.80, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 9, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE ilk-yil.
     03 cb-hiz-tip, Combo-Box, 
        COL 12.00, LINE 12.10, LINES 14.50 CELLS, SIZE 14.30 CELLS, 
        3-D, ID IS 19, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE hiz-tip.
     03 acc-1d, Entry-Field, 
        COL 12.00, LINE 14.50, LINES 2.00 CELLS, SIZE 8.20 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 21, RIGHT, 
        NOTIFY-CHANGE, VALUE tut.
     03 acc-1da, Entry-Field, 
        COL 12.00, LINE 16.80, LINES 2.00 CELLS, SIZE 33.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 25, NOTIFY-CHANGE, 
        VALUE acik.
     03 Form1-La-1, Label, 
        COL 6.00, LINE 10.30, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 6.00, LINE 2.40, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez No :", TRANSPARENT.
     03 acc-1a, Entry-Field, 
        COL 12.00, LINE 2.10, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 3, 
        MAX-TEXT 8, NOTIFY-CHANGE, VALUE ekran-rez-no, 
        AFTER PROCEDURE acc-1a-Aft-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 20.50, LINE 2.20, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 4, NO-TAB, 
        TITLE "...".
     03 Form1-La-1b, Label, 
        COL 6.00, LINE 4.90, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dep Kod :", TRANSPARENT.
     03 acc-1b, Entry-Field, 
        COL 12.00, LINE 4.40, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 11, 
        MAX-TEXT 3, NOTIFY-CHANGE, VALUE ekran-dep-no.
     03 Form1-Pb-2a, Push-Button, 
        COL 15.50, LINE 4.40, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        EXCEPTION-VALUE 1002, FONT IS Small-Font, ID IS 12, NO-TAB, 
        TITLE "...".
     03 lb-dep-adi, Entry-Field, 
        COL 18.00, LINE 4.40, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 13, 
        NOTIFY-CHANGE, VALUE ekran-dep-adi.
     03 lb-rez-adi, Entry-Field, 
        COL 23.50, LINE 2.10, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 14, 
        NOTIFY-CHANGE, VALUE ad-soyad.
     03 Form1-La-1c, Label, 
        COL 6.00, LINE 7.30, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Sira :", TRANSPARENT.
     03 Form1-Br-1, Bar, 
        COL 2.00, LINE 9.20, SIZE 55.00 CELLS, 
        ID IS 17, WIDTH 2.
     03 Form1-La-1d, Label, 
        COL 6.00, LINE 12.60, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hiz. Tipi :", TRANSPARENT.
     03 Form1-La-1da, Label, 
        COL 6.00, LINE 14.80, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar :", TRANSPARENT.
     03 Form1-La-1daa, Label, 
        COL 21.00, LINE 14.80, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 Form1-La-1dab, Label, 
        COL 6.00, LINE 17.30, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 Form1-La-1daba, Label, 
        COL 2.60, LINE 19.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        FONT IS Small-Font, ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ucak Tarihi :", TRANSPARENT.
     03 acc-1e, Entry-Field, 
        COL 12.00, LINE 19.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 30, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ucak-gun.
     03 acc-2a, Entry-Field, 
        COL 14.50, LINE 19.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 31, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ucak-ay.
     03 acc-3a, Entry-Field, 
        COL 17.00, LINE 19.30, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 32, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE ucak-yil.
     03 Form1-La-1dabaa, Label, 
        COL 20.60, LINE 19.80, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
        FONT IS Small-Font, ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ucak Zamani :", TRANSPARENT.
     03 acc-1ea, Entry-Field, 
        COL 28.50, LINE 19.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 34, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ucak-saat.
     03 acc-2aa, Entry-Field, 
        COL 31.00, LINE 19.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 35, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ucak-dakika.
     03 Form1-La-1dabaaa, Label, 
        COL 33.60, LINE 19.80, LINES 1.50 CELLS, SIZE 7.90 CELLS, 
        FONT IS Small-Font, ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ucus Numarasi :", TRANSPARENT.
     03 acc-1eaa, Entry-Field, 
        COL 42.00, LINE 19.30, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 37, MAX-TEXT 20, 
        NOTIFY-CHANGE, VALUE ucus-no.
     03 Form1-La-1dabaab, Label, 
        COL 34.10, LINE 14.80, LINES 1.50 CELLS, SIZE 8.40 CELLS, 
        FONT IS Small-Font, ID IS 38, RIGHT, LABEL-OFFSET 0, 
        TITLE "Lobby Alis Saati :", TRANSPARENT.
     03 acc-1301, Entry-Field, 
        COL 43.00, LINE 14.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 39, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE lobby-st.
     03 acc-1302, Entry-Field, 
        COL 45.50, LINE 14.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 40, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE lobby-dk.
     03 Form1-Pb-1, Push-Button, 
        COL 1.70, LINE 44.50, LINES 2.50 CELLS, SIZE 7.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1, 
        TITLE "F2 - Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 9.20, LINE 44.50, LINES 2.50 CELLS, SIZE 7.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 27, 
        TITLE "F3 - Iptal".
     03 Form1-Pb-1aa, Push-Button, 
        COL 16.70, LINE 44.50, LINES 2.50 CELLS, SIZE 7.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 28, 
        TITLE "Esc - Cikis".
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 22.50, LINES 21.70 CELLS, SIZE 86.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 39, 47, 127, 149, 159, 179, 190, 198, 218,
        228, 308, 318, 326, 406), 
        DISPLAY-COLUMNS (1, 5, 20, 30, 55, 78, 89, 104, 116, 124, 139,
        150, 175, 186, 191, 211), 
        ALIGNMENT ("U", "L", "U", "U", "U", "U", "U", "R", "U", "U",
        "U", "U", "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 26, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
