* depekhiz.scr
* depekhiz.scr is generated from D:\asya\acugt.ytl\otel\depekhiz.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300306, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 1.50, LINES 14.50 CELLS, SIZE 23.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 5, BACKGROUND-LOW.
     03 rp-tip, Combo-Box, 
        COL 8.50, LINE 3.00, LINES 18.80 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tip.
     03 acc-1, Entry-Field, 
        COL 8.50, LINE 5.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-gun.
     03 acc-2, Entry-Field, 
        COL 11.00, LINE 5.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-ay.
     03 acc-3, Entry-Field, 
        COL 13.50, LINE 5.40, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE ilk-yil.
     03 acc-1a, Entry-Field, 
        COL 8.50, LINE 7.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-gun.
     03 acc-2a, Entry-Field, 
        COL 11.00, LINE 7.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-ay.
     03 acc-3a, Entry-Field, 
        COL 13.50, LINE 7.90, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE son-yil.
     03 cb-hiz-tip, Combo-Box, 
        COL 8.50, LINE 10.30, LINES 18.00 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 3, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE hiz-tip.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 5.70, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "ilk Tarih :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 2.50, LINE 8.20, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 2.00, LINE 10.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hizmet Tipi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 3.20, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT.
     03 Form1-Fr-3-Cm-3, Combo-Box, 
        COL 8.50, LINE 12.80, LINES 18.00 CELLS, SIZE 15.50 CELLS, 
        3-D, ID IS 11, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE ucret-tipi.
     03 Form1-La-1baa, Label, 
        COL 2.00, LINE 13.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ucret Tipi :", TRANSPARENT.
     03 Form1-Pb-1a, Push-Button, 
        COL 8.50, LINE 16.70, LINES 2.60 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 29, 
        TITLE "F4- Rapor".
     03 Form1-Pb-1, Push-Button, 
        COL 19.00, LINE 17.50, LINES 1.90 CELLS, SIZE 5.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 1456, FONT IS Small-Font, ID IS 1, 
        TITLE "Transfer", VISIBLE 0.
