* depektr.scr
* depektr.scr is generated from D:\asya\acugt.ytl\otel\depektr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300306, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 18.50, LINE 1.50, LINES 1.90 CELLS, SIZE 5.50 CELLS, 
        EXCEPTION-VALUE 1456, FONT IS Small-Font, ID IS 1, 
        TITLE "Transfer", VISIBLE 0.
     03 Form1-Pb-1a, Push-Button, 
        COL 4.50, LINE 4.80, LINES 1.90 CELLS, SIZE 17.00 CELLS, 
        EXCEPTION-VALUE 8787, FONT IS Small-Font, ID IS 2, 
        TITLE "%8 Transfer", VISIBLE 0.
     03 Form1-Pb-2, Push-Button, 
        COL 24.50, LINE 4.80, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 3331, FONT IS Small-Font, ID IS 3, 
        TITLE "Tablo".
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 9.50, LINES 50.00 CELLS, SIZE 45.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 204, 207, 211), 
        DISPLAY-COLUMNS (1, 5, 55, 59, 64), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 4, 
        NUM-COL-HEADINGS 1, POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Bt-1, Bitmap, 
        COL 41.50, LINE 2.00, LINES 20, SIZE 20, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 5, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 42.50, LINE 4.50, LINES 20, SIZE 25, 
        BITMAP-HANDLE bos-bmp, BITMAP-NUMBER 1, 
        ID IS 6, VISIBLE 0.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 7.50, LINES 1.50 CELLS, SIZE 44.50 CELLS, 
        FONT IS Small-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE 
        "Sadece kullanimda olan ekstra departmanlari listelenir.", 
        TRANSPARENT.
     03 Form1-Pb-3, Push-Button, 
        COL 4.00, LINE 61.00, LINES 3.00 CELLS, SIZE 39.50 CELLS, 
        EXCEPTION-VALUE 7523, FONT IS Large-Font, ID IS 8, 
        TITLE "Tabloya gore transfer yap".
     03 Form1-Pb-4, Push-Button, 
        COL 4.50, LINE 65.00, LINES 3.00 CELLS, SIZE 39.00 CELLS, 
        EXCEPTION-VALUE 1458, FONT IS Small-Font, ID IS 9, 
        TITLE "MANUEL KODLAMA ILE TRANSFER".
 01 Form2.
     03 Form2-Gd-1, Grid, 
        COL 1.50, LINE 1.50, LINES 60.50 CELLS, SIZE 47.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 55, 59, 109), 
        DISPLAY-COLUMNS (1, 6, 36, 41, 71), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 1, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form2-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form2-Pb-1, Push-Button, 
        COL 10.00, LINE 63.00, LINES 3.00 CELLS, SIZE 31.50 CELLS, 
        EXCEPTION-VALUE 4582, FONT IS Large-Font, ID IS 2, 
        TITLE "Listeyi Excele At".
 01 Form3, HELP-ID 1.
     03 frm-grid-1, Grid, 
        COL 1.50, LINE 6.00, LINES 56.50 CELLS, SIZE 63.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 9, 39, 44, 54, 64, 94), 
        DISPLAY-COLUMNS (1, 5, 10, 40, 45, 55, 65, 95), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 4, NO-CELL-DRAG, 
        NUM-COL-HEADINGS 1, POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA grd-record, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE frm-grid-1-Event-Proc.
     03 Form3-La-1, Label, 
        COL 5.50, LINE 2.20, LINES 2.50 CELLS, SIZE 55.00 CELLS, 
        FONT IS MS-Sans-Serif12-TRK, ID IS 5, CENTER, LABEL-OFFSET 0, 
        TITLE 
        "31/07/2020 dahil ilerisi yeni departman kodlariyla transfer edi
-       "dlecetir.", TRANSPARENT.
     03 Form1-Bt-2a, Bitmap, 
        COL 60.00, LINE 1.50, LINES 20, SIZE 25, 
        BITMAP-HANDLE bos-bmp, BITMAP-NUMBER 1, 
        ID IS 8, VISIBLE 0.
     03 Form1-Bt-1b, Bitmap, 
        COL 57.50, LINE 3.50, LINES 20, SIZE 20, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 9, VISIBLE 0.
     03 Form3-Pb-1, Push-Button, 
        COL 11.50, LINE 64.60, LINES 3.00 CELLS, SIZE 40.50 CELLS, 
        EXCEPTION-VALUE 1425, FONT IS Small-Font, ID IS 6, 
        TITLE "Departmanlari Olustur ve Transfer Et".
