      * depkod.scr
      * depkod.scr is generated from D:\asya\acugt.ytl\otel\depkod.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 301001, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.00, LINES 80.00 CELLS, SIZE 36.00 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 2.00, LINE 1.50, LINES 78.50 CELLS, SIZE 35.00 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form1-Fr-3, Frame, 
              COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
              RIMMED, ID IS 3, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 19.50, LINE 3.00, LINES 18, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, 
              NO-TAB, 
              TITLE "?".
           03 label-0101, Label, 
              COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
              FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
              TITLE "Departman kodu :", TRANSPARENT.
           03 accept-0101, Entry-Field, 
              COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
              3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
              MAX-TEXT 3, NOTIFY-CHANGE, NUMERIC, 
              VALUE depkod-kodu of depkod, 
              AFTER PROCEDURE accept-0101-Aft-Procedure, 
              BEFORE PROCEDURE accept-0101-Bef-Procedure.
           03 Form1-Fr-4, Frame, 
              COL 2.50, LINE 6.50, LINES 73.00 CELLS, SIZE 34.00 CELLS, 
              RIMMED, ID IS 6, BACKGROUND-LOW.
           03 label-0102, Label, 
              COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Departman adi :", TRANSPARENT.
           03 accept-0102, Entry-Field, 
              COL 16.00, LINE 8.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 30, 
              NOTIFY-CHANGE, VALUE depkod-adi of depkod, 
              BEFORE PROCEDURE bef-procedure.
           03 label-0103, Label, 
              COL 2.90, LINE 10.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
              TITLE "Calisma sekli :", TRANSPARENT.
           03 combo-0101, Combo-Box, 
              COL 16.00, LINE 10.50, LINES 6.00 CELLS, SIZE 9.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 10, MASS-UPDATE 0, 
              NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
              VALUE combo-0101-value, 
              BEFORE PROCEDURE Bef-Procedure, 
              EXCEPTION PROCEDURE combo-0101-Exception-Proc.
           03 label-0104, Label, 
              COL 25.70, LINE 10.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Kdv orani :", TRANSPARENT.
           03 accept-0103, Entry-Field, 
              COL 31.50, LINE 10.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 2, 
              MAX-VAL 99, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
              VALUE depkod-kdv of depkod, 
              BEFORE PROCEDURE Bef-Procedure.
           03 label-0105, Label, 
              COL 26.00, LINE 27.80, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
              FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Servis orani :", TRANSPARENT, VISIBLE 0.
           03 accept-0104, Entry-Field, 
              COL 32.50, LINE 27.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 2, 
              MAX-VAL 99, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
              VALUE depkod-servis-oran of depkod, VISIBLE 0, 
              BEFORE PROCEDURE Bef-Procedure.
           03 label-0106, Label, 
              COL 3.00, LINE 13.20, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
              TITLE "Departman ozelligi :", TRANSPARENT.
           03 combo-0102, Combo-Box, 
              COL 16.00, LINE 13.20, LINES 10.00 CELLS, 
              SIZE 9.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 16, MASS-UPDATE 0, 
              NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
              VALUE combo-0102-value, 
              BEFORE PROCEDURE Bef-Procedure, 
              EXCEPTION PROCEDURE combo-0102-Exception-Proc.
           03 label-0107, Label, 
              COL 3.00, LINE 15.70, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
              TITLE "Departman tipi :", TRANSPARENT.
           03 combo-0103, Combo-Box, 
              COL 16.00, LINE 15.70, LINES 10.00 CELLS, 
              SIZE 9.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 25, MASS-UPDATE 0, 
              NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
              VALUE combo-0103-value, 
              BEFORE PROCEDURE Bef-Procedure, 
              EXCEPTION PROCEDURE combo-0103-Exception-Proc.
           03 label-0108, Label, 
              COL 3.00, LINE 18.20, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 23, RIGHT, LABEL-OFFSET 0, 
              TITLE "Matrah Hesap Kodu :", TRANSPARENT.
           03 accept-0105, Entry-Field, 
              COL 16.00, LINE 18.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              3-D, FONT IS Small-Font, ID IS 28, MAX-TEXT 15, 
              VALUE depkod-matrah-hesap of depkod, 
              AFTER PROCEDURE After-proc, 
              BEFORE PROCEDURE Bef-Procedure.
           03 label-0109, Label, 
              COL 3.00, LINE 20.70, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 24, RIGHT, LABEL-OFFSET 0, 
              TITLE "Kdv Hesap Kodu :", TRANSPARENT.
           03 accept-0106, Entry-Field, 
              COL 16.00, LINE 20.40, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              3-D, FONT IS Small-Font, ID IS 29, MAX-TEXT 15, 
              VALUE depkod-kdv-hesap of depkod, 
              AFTER PROCEDURE After-Proc, 
              BEFORE PROCEDURE Bef-Procedure.
           03 label-0110, Label, 
              COL 3.00, LINE 23.20, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 35, RIGHT, LABEL-OFFSET 0, 
              TITLE "Toplam Hesap Kodu :", TRANSPARENT.
           03 accept-0107, Entry-Field, 
              COL 16.00, LINE 22.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              3-D, FONT IS Small-Font, ID IS 36, MAX-TEXT 15, 
              VALUE depkod-toplam-hesap of depkod, 
              AFTER PROCEDURE After-Proc, 
              BEFORE PROCEDURE Bef-Procedure.
           03 label-0103a, Label, 
              COL 2.90, LINE 25.20, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 37, RIGHT, LABEL-OFFSET 0, 
              TITLE "Matrah Hesap Mahsupta :", TRANSPARENT.
           03 combo-0104, Combo-Box, 
              COL 16.00, LINE 25.20, LINES 6.00 CELLS, SIZE 9.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 38, MASS-UPDATE 0, 
              NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
              VALUE combo-0104-value, 
              BEFORE PROCEDURE Bef-Procedure, 
              EXCEPTION PROCEDURE combo-0104-Exception-Proc.
           03 accept-0107b, Entry-Field, 
              COL 16.00, LINE 27.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 79, RIGHT, MAX-TEXT 15, 
              VALUE depkod2-max-tut of depkod2, 
              AFTER PROCEDURE After-Proc, 
              BEFORE PROCEDURE Bef-Procedure.
           03 Form1-Fr-9, Frame, 
              COL 3.40, LINE 29.60, LINES 9.50 CELLS, SIZE 32.00 CELLS, 
              ENGRAVED, COLOR IS 5, FONT IS Small-Font, ID IS 44, 
              TITLE "Fatura mahsubunda", BACKGROUND-LOW.
           03 label-0108a, Label, 
              COL 4.30, LINE 31.50, LINES 2.00 CELLS, SIZE 10.90 CELLS, 
              FONT IS Small-Font, ID IS 45, RIGHT, LABEL-OFFSET 0, 
              TITLE "Matrah Hesap Kodu :", TRANSPARENT.
           03 accept-0105a, Entry-Field, 
              COL 15.70, LINE 31.50, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              3-D, FONT IS Small-Font, ID IS 46, MAX-TEXT 15, 
              VALUE depkod2-matrah-hesap of depkod2, 
              AFTER PROCEDURE After-proc, 
              BEFORE PROCEDURE Bef-Procedure.
           03 label-0109a, Label, 
              COL 4.30, LINE 34.10, LINES 2.00 CELLS, SIZE 10.90 CELLS, 
              FONT IS Small-Font, ID IS 47, RIGHT, LABEL-OFFSET 0, 
              TITLE "Kdv Hesap Kodu :", TRANSPARENT.
           03 accept-0106a, Entry-Field, 
              COL 15.70, LINE 34.00, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              3-D, FONT IS Small-Font, ID IS 48, MAX-TEXT 15, 
              VALUE depkod2-kdv-hesap of depkod2, 
              AFTER PROCEDURE After-Proc, 
              BEFORE PROCEDURE Bef-Procedure.
           03 label-0110a, Label, 
              COL 4.30, LINE 36.70, LINES 2.00 CELLS, SIZE 10.90 CELLS, 
              FONT IS Small-Font, ID IS 49, RIGHT, LABEL-OFFSET 0, 
              TITLE "Toplam Hesap Kodu :", TRANSPARENT.
           03 accept-0107a, Entry-Field, 
              COL 15.70, LINE 36.70, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              3-D, FONT IS Small-Font, ID IS 50, MAX-TEXT 15, 
              VALUE depkod2-toplam-hesap of depkod2, 
              AFTER PROCEDURE After-Proc, 
              BEFORE PROCEDURE Bef-Procedure.
           03 kdv2-label, Label, 
              COL 24.50, LINE 34.30, LINES 1.70 CELLS, 
              SIZE 10.40 CELLS, 
              FONT IS MS-Sans-Serif8, ID IS 51, LABEL-OFFSET 0, 
              TITLE kdv2-hesap-adi.
           03 toplam2-label, Label, 
              COL 24.50, LINE 36.80, LINES 1.80 CELLS, 
              SIZE 10.40 CELLS, 
              FONT IS MS-Sans-Serif8, ID IS 52, LABEL-OFFSET 0, 
              TITLE toplam2-hesap-adi.
           03 matrah2-label, Label, 
              COL 24.50, LINE 31.70, LINES 1.80 CELLS, 
              SIZE 10.40 CELLS, 
              FONT IS MS-Sans-Serif8, ID IS 53, LABEL-OFFSET 0, 
              TITLE matrah2-hesap-adi.
           03 matrah-label, Label, 
              COL 25.10, LINE 18.50, LINES 1.80 CELLS, 
              SIZE 10.80 CELLS, 
              FONT IS MS-Sans-Serif8, ID IS 40, LABEL-OFFSET 0, 
              TITLE matrah-hesap-adi.
           03 kdv-label, Label, 
              COL 25.10, LINE 20.90, LINES 1.30 CELLS, 
              SIZE 10.80 CELLS, 
              FONT IS MS-Sans-Serif8, ID IS 41, LABEL-OFFSET 0, 
              TITLE kdv-hesap-adi.
           03 toplam-label, Label, 
              COL 25.10, LINE 23.10, LINES 1.80 CELLS, 
              SIZE 10.80 CELLS, 
              FONT IS MS-Sans-Serif8, ID IS 42, LABEL-OFFSET 0, 
              TITLE toplam-hesap-adi.
           03 Form1-Fr-10, Frame, 
              COL 3.40, LINE 44.30, LINES 9.00 CELLS, SIZE 32.00 CELLS, 
              ENGRAVED, ID IS 54, BACKGROUND-LOW.
           03 katego, Combo-Box, 
              COL 12.20, LINE 45.80, LINES 8.60 CELLS, 
              SIZE 15.60 CELLS, 
              3-D, FONT IS Small-Font, ID IS 62, MASS-UPDATE 0, 
              DROP-LIST, UNSORTED, 
              VALUE depkod2-alt-kate of depkod2-rec.
           03 Form1-La-1, Label, 
              COL 6.70, LINE 48.60, LINES 1.80 CELLS, SIZE 5.00 CELLS, 
              FONT IS Small-Font, ID IS 55, RIGHT, LABEL-OFFSET 0, 
              TITLE "Sira :".
           03 Form1-La-1a, Label, 
              COL 17.10, LINE 48.70, LINES 1.80 CELLS, SIZE 5.00 CELLS, 
              FONT IS Small-Font, ID IS 56, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ana Dep :".
           03 sira, Entry-Field, 
              COL 12.20, LINE 48.50, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 57, 
              VALUE depkod2-sira of depkod2-rec.
           03 anadep, Entry-Field, 
              COL 22.60, LINE 48.50, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 58, 
              VALUE depkod2-ana of depkod2-rec.
           03 Form1-La-1ba, Label, 
              COL 5.50, LINE 45.70, LINES 1.80 CELLS, SIZE 6.20 CELLS, 
              FONT IS Small-Font, ID IS 60, RIGHT, LABEL-OFFSET 0, 
              TITLE "Kategori :".
           03 anadepa, Entry-Field, 
              COL 12.20, LINE 50.80, LINES 1.90 CELLS, SIZE 2.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 59, NUMERIC, 
              VALUE depkod-ref of depkod-rec, 
              AFTER PROCEDURE dep-after.
           03 Form1-La-1aa, Label, 
              COL 6.70, LINE 50.80, LINES 1.80 CELLS, SIZE 5.00 CELLS, 
              FONT IS Small-Font, ID IS 61, RIGHT, LABEL-OFFSET 0, 
              TITLE "Referans :".
           03 lb-ref, Label, 
              COL 14.60, LINE 51.00, LINES 1.70 CELLS, SIZE 5.90 CELLS, 
              ID IS 65, LABEL-OFFSET 0, TITLE depkod-ref-adi.
           03 accept-dov-kod, Entry-Field, 
              COL 28.00, LINE 50.50, LINES 1.90 CELLS, SIZE 2.20 CELLS, 
              3-D, FONT IS Small-Font, ID IS 81, MAX-TEXT 2, NUMERIC, 
              VALUE depkod2-dov-kod of depkod2-rec, 
              AFTER PROCEDURE doviz-oku.
           03 Form1-La-1ab, Label, 
              COL 21.00, LINE 50.70, LINES 1.40 CELLS, SIZE 6.60 CELLS, 
              FONT IS Small-Font, ID IS 82, RIGHT, LABEL-OFFSET 0, 
              TITLE "Doviz Kodu :".
           03 lb-dov-adi, Label, 
              COL 30.80, LINE 50.70, LINES 1.70 CELLS, SIZE 3.80 CELLS, 
              ID IS 83, LABEL-OFFSET 0, TITLE dov-adi.
           03 Form1-Fr-9a, Frame, 
              COL 3.40, LINE 39.30, LINES 4.80 CELLS, SIZE 32.00 CELLS, 
              ENGRAVED, COLOR IS 5, FONT IS Small-Font, ID IS 66, 
              TITLE "Kasa mahsubunda", BACKGROUND-LOW.
           03 label-0110aa, Label, 
              COL 4.30, LINE 41.30, LINES 2.00 CELLS, SIZE 10.90 CELLS, 
              FONT IS Small-Font, ID IS 71, RIGHT, LABEL-OFFSET 0, 
              TITLE "Kasa Hesap Kodu :", TRANSPARENT.
           03 accept-0107aa, Entry-Field, 
              COL 15.70, LINE 40.90, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              3-D, FONT IS Small-Font, ID IS 72, MAX-TEXT 15, 
              VALUE depkod2-kasa-hesap of depkod2, 
              AFTER PROCEDURE After-Proc, 
              BEFORE PROCEDURE Bef-Procedure.
           03 toplam2-labela, Label, 
              COL 24.50, LINE 41.00, LINES 1.80 CELLS, 
              SIZE 10.40 CELLS, 
              FONT IS MS-Sans-Serif8, ID IS 74, LABEL-OFFSET 0, 
              TITLE toplam2-hesap-adi.
           03 matrah2-labela, Label, 
              COL 24.50, LINE 40.90, LINES 1.80 CELLS, 
              SIZE 10.40 CELLS, 
              FONT IS MS-Sans-Serif8, ID IS 75, LABEL-OFFSET 0, 
              TITLE kasa-hesap-adi.
           03 Form1-Fr-9b, Frame, 
              COL 3.40, LINE 58.20, LINES 7.10 CELLS, SIZE 32.00 CELLS, 
              ENGRAVED, COLOR IS 5, FONT IS Small-Font, ID IS 67, 
              TITLE "Karsi mahsup", BACKGROUND-LOW.
           03 label-0108aa, Label, 
              COL 4.30, LINE 60.10, LINES 2.00 CELLS, SIZE 10.90 CELLS, 
              FONT IS Small-Font, ID IS 68, RIGHT, LABEL-OFFSET 0, 
              TITLE "Matrah Hesap Kodu :", TRANSPARENT.
           03 accept-0105aa, Entry-Field, 
              COL 15.70, LINE 60.10, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              3-D, FONT IS Small-Font, ID IS 69, MAX-TEXT 15, 
              VALUE depkod2k-matrah-hesap of depkod2, 
              AFTER PROCEDURE After-proc, 
              BEFORE PROCEDURE Bef-Procedure.
           03 label-0109aa, Label, 
              COL 4.30, LINE 62.70, LINES 2.00 CELLS, SIZE 10.90 CELLS, 
              FONT IS Small-Font, ID IS 70, RIGHT, LABEL-OFFSET 0, 
              TITLE "Kdv Hesap Kodu :", TRANSPARENT.
           03 accept-0106aa, Entry-Field, 
              COL 15.70, LINE 62.60, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              3-D, FONT IS Small-Font, ID IS 73, MAX-TEXT 15, 
              VALUE depkod2k-kdv-hesap of depkod2, 
              AFTER PROCEDURE After-Proc, 
              BEFORE PROCEDURE Bef-Procedure.
           03 kdv2-labela, Label, 
              COL 24.50, LINE 62.60, LINES 1.70 CELLS, 
              SIZE 10.40 CELLS, 
              FONT IS MS-Sans-Serif8, ID IS 78, LABEL-OFFSET 0, 
              TITLE kdv2k-hesap-adi.
           03 matrah2-labelb, Label, 
              COL 24.50, LINE 60.30, LINES 1.80 CELLS, 
              SIZE 10.40 CELLS, 
              FONT IS MS-Sans-Serif8, ID IS 80, LABEL-OFFSET 0, 
              TITLE matrah2k-hesap-adi.
           03 cb-0101, Check-Box, 
              COL 3.60, LINE 65.80, LINES 1.70 CELLS, SIZE 13.10 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 27, NOTIFY, 
              TITLE "Makbuz ciksin", VALUE cb-0101-value, 
              BEFORE PROCEDURE Bef-Procedure, 
              EXCEPTION PROCEDURE cb-0101-Exception-Proc.
           03 cb-0103, Check-Box, 
              COL 3.60, LINE 67.70, LINES 1.70 CELLS, SIZE 13.10 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 43, NOTIFY, 
              TITLE "Fatura takibi yapilsin", VALUE cb-0103-value, 
              BEFORE PROCEDURE Bef-Procedure, 
              EXCEPTION PROCEDURE cb-0101-Exception-Proc.
           03 cb-0102, Check-Box, 
              COL 19.90, LINE 67.70, LINES 1.70 CELLS, 
              SIZE 13.10 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 39, NOTIFY, 
              TITLE "Mahsupda Detay", VALUE cb-0102-value, 
              BEFORE PROCEDURE Bef-Procedure, 
              EXCEPTION PROCEDURE cb-0101-Exception-Proc.
           03 cb-0105, Check-Box, 
              COL 19.90, LINE 65.90, LINES 1.70 CELLS, 
              SIZE 13.10 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 64, NOTIFY, 
              TITLE "Kullanimda degil", 
              VALUE depkod-kullanma of depkod-rec, 
              BEFORE PROCEDURE Bef-Procedure, 
              EXCEPTION PROCEDURE cb-0101-Exception-Proc.
           03 cb-0106, Check-Box, 
              COL 3.60, LINE 69.60, LINES 1.70 CELLS, SIZE 15.40 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 76, NOTIFY, 
              TITLE "Silinen Kayitlarda Fis Ciksin", 
              VALUE depkod2-sil-fis-ciksin of depkod2, 
              BEFORE PROCEDURE Bef-Procedure, 
              EXCEPTION PROCEDURE cb-0101-Exception-Proc.
           03 cb-0102a, Check-Box, 
              COL 19.90, LINE 69.50, LINES 1.70 CELLS, 
              SIZE 13.10 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 26, NOTIFY, 
              TITLE "Upgrade Departmani", 
              VALUE depkod2-upgrade of depkod2-rec, 
              BEFORE PROCEDURE Bef-Procedure, 
              EXCEPTION PROCEDURE cb-0101-Exception-Proc.
           03 label-0110b, Label, 
              COL 3.00, LINE 28.20, LINES 1.60 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 77, RIGHT, LABEL-OFFSET 0, 
              TITLE "Max. Tutar :", TRANSPARENT.
           03 cb-0106a, Check-Box, 
              COL 3.60, LINE 71.50, LINES 1.70 CELLS, SIZE 15.40 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 84, NOTIFY, 
              TITLE "Late C-out departmani", 
              VALUE depkod2-late-cout of depkod2.
           03 cb-0102aa, Check-Box, 
              COL 19.90, LINE 71.30, LINES 1.70 CELLS, 
              SIZE 13.10 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 85, NOTIFY, 
              TITLE "Iskonto Departmani", 
              VALUE depkod2-isk-dep of depkod2-rec, 
              BEFORE PROCEDURE Bef-Procedure, 
              EXCEPTION PROCEDURE cb-0101-Exception-Proc.
           03 cb-0106aa, Check-Box, 
              COL 3.60, LINE 73.40, LINES 1.70 CELLS, SIZE 15.40 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 86, NOTIFY, 
              TITLE "Havale Departmani", 
              VALUE depkod2-havale of depkod2.
           03 cb-0106aaa, Check-Box, 
              COL 19.90, LINE 73.10, LINES 1.70 CELLS, 
              SIZE 15.60 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 87, NOTIFY, 
              TITLE "Dovizli Tahsilat Departmani", 
              VALUE depkod2-dov-tah of depkod2.
           03 label-0104a, Label, 
              COL 25.10, LINE 13.00, LINES 3.00 CELLS, SIZE 5.60 CELLS, 
              FONT IS Small-Font, ID IS 88, RIGHT, LABEL-OFFSET 0, 
              TITLE "Yeni Kdv orani :", TRANSPARENT, VISIBLE 0.
           03 accept-0103a, Entry-Field, 
              COL 31.50, LINE 13.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 89, MAX-TEXT 2, 
              MAX-VAL 99, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
              VALUE depkod2-yeni-kdv of depkod2, VISIBLE 0, 
              BEFORE PROCEDURE Bef-Procedure.
           03 Form1-La-1ac, Label, 
              COL 25.70, LINE 15.90, LINES 1.80 CELLS, SIZE 5.00 CELLS, 
              FONT IS Small-Font, ID IS 91, RIGHT, LABEL-OFFSET 0, 
              TITLE "Mrkz Dep :".
           03 merdep, Entry-Field, 
              COL 31.20, LINE 15.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 92, 
              VALUE depkod2-merkez-kodu of depkod2-rec.
           03 cb-0106aab, Check-Box, 
              COL 3.60, LINE 75.30, LINES 1.70 CELLS, SIZE 15.40 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 93, NOTIFY, 
              TITLE "Konaklama Vergisi  Uygulanir", 
              VALUE depkod2-kv-uygula  of depkod2.
           03 cb-0106aav, Check-Box, 
              COL 19.90, LINE 74.90, LINES 1.70 CELLS, 
              SIZE 16.10 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 94, NOTIFY, 
              TITLE "Konaklama Vergisi  Dep.", 
              VALUE depkod2-kv-hesabi of depkod2.
           03 label-0110aaa, Label, 
              COL 4.70, LINE 54.90, LINES 2.00 CELLS, SIZE 10.90 CELLS, 
              FONT IS Small-Font, ID IS 95, RIGHT, LABEL-OFFSET 0, 
              TITLE "KV Hesap Kodu :", TRANSPARENT.
           03 accept-0107aaa, Entry-Field, 
              COL 16.10, LINE 55.00, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              3-D, FONT IS Small-Font, ID IS 96, MAX-TEXT 15, 
              VALUE depkod2-kv-hesap of depkod2-rec, 
              AFTER PROCEDURE After-Proc, 
              BEFORE PROCEDURE Bef-Procedure.
           03 Form1-Fr-5, Frame, 
              COL 1.00, LINE 81.00, LINES 4.00 CELLS, SIZE 36.50 CELLS, 
              RIMMED, ID IS 17, BACKGROUND-LOW.
           03 button-0101, Push-Button, 
              COL 2.20, LINE 82.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 2, FONT IS Small-Font, 
              ID IS 19, 
              TITLE "F2-> &Kaydet", 
              BEFORE PROCEDURE Bef-Procedure.
           03 button-0102, Push-Button, 
              COL 10.90, LINE 82.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 3, FONT IS Small-Font, 
              ID IS 20, 
              TITLE "F3-> &Sil", 
              BEFORE PROCEDURE Bef-Procedure.
           03 button-0103, Push-Button, 
              COL 19.60, LINE 82.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
              TITLE "F4-> &Rapor", 
              BEFORE PROCEDURE Bef-Procedure.
           03 button-0103a, Push-Button, 
              COL 28.10, LINE 82.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              EXCEPTION-VALUE 4756, FONT IS Small-Font, ID IS 90, 
              TITLE "Kopyala", 
              BEFORE PROCEDURE Bef-Procedure.
           03 Form1-Fr-7, Frame, 
              COL 38.00, LINE 1.00, LINES 78.00 CELLS, 
              SIZE 22.00 CELLS, 
              RAISED, ID IS 30, BACKGROUND-LOW.
           03 Form1-Fr-8, Frame, 
              COL 38.50, LINE 1.50, LINES 76.50 CELLS, 
              SIZE 21.00 CELLS, 
              LOWERED, ID IS 31, BACKGROUND-LOW.
           03 Form1-Lb-1, List-Box, 
              COL 39.10, LINE 5.50, LINES 71.50 CELLS, 
              SIZE 20.00 CELLS, 
              3-D, 
              DATA-COLUMNS (1, 4), 
              DISPLAY-COLUMNS (1, 5), 
              ALIGNMENT ("L", "L"), 
              DIVIDERS (1, 0), 
              FONT IS Small-Font, ID IS 32, MASS-UPDATE 0, 
              NOTIFY-DBLCLICK, NOTIFY-SELCHANGE, SELECTION-INDEX 1, 
              VALUE Form1-Lb-1-Value, 
              EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
           03 Form1-Fr-8a, Frame, 
              COL 39.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              RAISED, COLOR IS 5, ID IS 33, 
              TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
           03 Form1-Fr-8aa, Frame, 
              COL 41.00, LINE 3.00, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
              RAISED, COLOR IS 5, ID IS 34, 
              TITLE "Departman Adi", TITLE-POSITION 7, BACKGROUND-LOW.
