* depozit.scr
* depozit.scr is generated from D:\asya\acugt.ytl\otel\depozit.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300306, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 28.00 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 27.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 11.70 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 20.60, LINE 3.50, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1001, FLAT, FONT IS Small-Font, ID IS 10, 
        NO-TAB, SELF-ACT, 
        TITLE "Oda Ara..".
     03 Form1-Pb-1a, Push-Button, 
        COL 20.10, LINE 8.50, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1000, FLAT, FONT IS Small-Font, ID IS 14, 
        NO-TAB, SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 label-odano, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 accept-odano, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 1001, 
        MAX-TEXT 5, NO-AUTOSEL, VALUE depozit-oda, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE accept-odano-Bef-Procedure.
     03 label-foliono, Label, 
        COL 3.00, LINE 6.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio No :", TRANSPARENT.
     03 accept-foliono, Entry-Field, 
        COL 16.00, LINE 6.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 1002, 
        MAX-TEXT 3, NO-AUTOSEL, NUMERIC, 
        VALUE depozit-folio of depozit, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-depkodu, Label, 
        COL 3.00, LINE 8.30, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Departman Kodu :", TRANSPARENT.
     03 accept-depkodu, Entry-Field, 
        COL 16.00, LINE 8.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 1003, 
        MAX-TEXT 3, NUMERIC, VALUE depozit-depkod of depozit, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-fisno, Label, 
        COL 3.00, LINE 10.70, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fis No :", TRANSPARENT.
     03 accept-fisno, Entry-Field, 
        COL 16.00, LINE 11.00, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 1004, MAX-TEXT 6, 
        NUMERIC, VALUE depozit-fisno of depozit, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-dep-adi, Label, 
        COL 24.00, LINE 8.50, LINES 2.00 CELLS, SIZE 11.70 CELLS, 
        COLOR IS 5, ID IS 5, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
     03 lb-mus-adi, Label, 
        COL 24.00, LINE 3.50, LINES 2.00 CELLS, SIZE 11.70 CELLS, 
        COLOR IS 5, ID IS 9, LABEL-OFFSET 0, TITLE konuk-adi of konuk, 
        TRANSPARENT.
     03 lb-mus-soyadi, Label, 
        COL 24.00, LINE 6.00, LINES 2.00 CELLS, SIZE 11.70 CELLS, 
        COLOR IS 5, ID IS 11, LABEL-OFFSET 0, 
        TITLE konuk-soyadi of konuk, TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 14.00, LINES 14.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 36, BACKGROUND-LOW.
     03 Form1-Pb-1aa, Push-Button, 
        COL 18.00, LINE 17.80, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1003, FLAT, FONT IS Small-Font, ID IS 12, 
        NO-TAB, SELF-ACT, 
        TITLE "Doviz Kodu Ara..".
     03 label-numara, Label, 
        COL 3.00, LINE 15.20, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Numara :", TRANSPARENT.
     03 accept-numara, Entry-Field, 
        COL 14.50, LINE 15.20, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1005, RIGHT, MAX-TEXT 4, 
        VALUE depozit-no of depozit, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE bef-procedure.
     03 label-dovizkodu, Label, 
        COL 3.00, LINE 17.80, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu :", TRANSPARENT.
     03 accept-dovizkodu, Entry-Field, 
        COL 14.50, LINE 17.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1006, RIGHT, MAX-TEXT 2, 
        NUMERIC, VALUE depozit-doviz of depozit, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE bef-procedure, 
        EXCEPTION PROCEDURE accept-dovizkodu-Exception-Proc.
     03 label-tutar, Label, 
        COL 3.00, LINE 20.60, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar :", TRANSPARENT.
     03 accept-tutar, Entry-Field, 
        COL 14.50, LINE 20.60, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1007, RIGHT, MAX-TEXT 18, 
        NUMERIC, VALUE depozit-tutar of depozit, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE bef-procedure.
     03 lb-doviz-adi, Label, 
        COL 21.30, LINE 17.80, LINES 2.00 CELLS, SIZE 14.20 CELLS, 
        COLOR IS 5, ID IS 7, LABEL-OFFSET 0, TITLE d-adi-1 of doviz, 
        TRANSPARENT.
     03 label-tutara, Label, 
        COL 3.00, LINE 23.10, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 accept-aciklama, Entry-Field, 
        COL 14.50, LINE 23.10, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 17, MAX-TEXT 12, 
        VALUE depozit-aciklama of depozit.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 29.30, LINES 4.20 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 35, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 9.10, LINE 30.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1008, 
        TITLE "F2->&Kaydet", 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-sil, Push-Button, 
        COL 21.30, LINE 30.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 1009, 
        TITLE "F3->&Sil", 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
