* depozitt.scr
* depozitt.scr is generated from D:\asya\acugt.ytl\otel\depozitt.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300306, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 1.50, LINES 50.00 CELLS, SIZE 19.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 5, BACKGROUND-LOW.
     03 acc-1, Entry-Field, 
        COL 8.50, LINE 2.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-gun.
     03 acc-2, Entry-Field, 
        COL 11.00, LINE 2.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-ay.
     03 acc-3, Entry-Field, 
        COL 13.50, LINE 2.40, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE ilk-yil.
     03 acc-1a, Entry-Field, 
        COL 8.50, LINE 4.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-gun.
     03 acc-2a, Entry-Field, 
        COL 11.00, LINE 4.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-ay.
     03 acc-3a, Entry-Field, 
        COL 13.50, LINE 4.90, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE son-yil.
     03 Form1-Cm-1, Combo-Box, 
        COL 8.50, LINE 7.30, LINES 12.60 CELLS, SIZE 11.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 12, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cb-durum.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 2.90, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 8.00, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Durum :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 2.50, LINE 5.40, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 10.10, LINES 1.30 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 acc-8, Entry-Field, 
        COL 8.50, LINE 9.80, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 18, NOTIFY-CHANGE, 
        VALUE rap-oda.
     03 acc-9, Entry-Field, 
        COL 8.50, LINE 12.20, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 32, MAX-TEXT 6, 
        NOTIFY-CHANGE, VALUE rap-fis-no.
     03 acc-06, Entry-Field, 
        COL 8.50, LINE 14.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 20, MAX-TEXT 2, NUMERIC, 
        VALUE cin-gun.
     03 acc-07, Entry-Field, 
        COL 10.70, LINE 14.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 21, MAX-TEXT 2, NUMERIC, 
        VALUE cin-ay.
     03 acc-08, Entry-Field, 
        COL 12.90, LINE 14.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 22, MAX-TEXT 4, NUMERIC, 
        VALUE cin-yil.
     03 Form1-La-1ab, Label, 
        COL 2.50, LINE 14.90, LINES 1.30 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/In :", TRANSPARENT.
     03 acc-09, Entry-Field, 
        COL 8.50, LINE 16.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 25, MAX-TEXT 2, NUMERIC, 
        VALUE cout-gun.
     03 acc-10, Entry-Field, 
        COL 10.70, LINE 16.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 24, MAX-TEXT 2, NUMERIC, 
        VALUE cout-ay.
     03 acc-11, Entry-Field, 
        COL 12.90, LINE 16.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 23, MAX-TEXT 4, NUMERIC, 
        VALUE cout-yil.
     03 Form1-La-1aba, Label, 
        COL 2.50, LINE 17.20, LINES 1.30 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 26, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/Out :", TRANSPARENT.
     03 Form1-Bt-1, Bitmap, 
        COL 4.00, LINE 43.00, LINES 20, SIZE 55, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 27, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 12.00, LINE 42.50, LINES 30, SIZE 55, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 28, VISIBLE 0.
     03 Form1-La-1aaa, Label, 
        COL 2.50, LINE 12.50, LINES 1.30 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 31, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fis No :", TRANSPARENT.
     03 Form1-Fr-1, Frame, 
        COL 21.00, LINE 1.50, LINES 50.00 CELLS, SIZE 69.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 21.50, LINE 2.00, LINES 49.00 CELLS, SIZE 68.50 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 21.50, LINE 2.00, LINES 49.00 CELLS, SIZE 68.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 19, 27, 77, 85, 93, 103, 111, 129, 179, 189,
        197, 217, 237, 287, 295), 
        DISPLAY-COLUMNS (1, 5, 14, 18, 38, 46, 48, 59, 63, 82, 102, 113,
        118, 133, 148, 163, 173), 
        ALIGNMENT ("U", "U", "U", "L", "U", "C", "U", "U", "R", "U",
        "U", "U", "L", "L", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 176, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 3, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 2.00, LINE 52.90, LINES 2.60 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 4, 
        TITLE "F2- Yeni Depozit".
     03 Form1-Pb-2, Push-Button, 
        COL 21.20, LINE 53.00, LINES 2.60 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 10, 
        TITLE "F5- Tazele".
     03 Form1-Pb-1a, Push-Button, 
        COL 11.60, LINE 52.90, LINES 2.60 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 29, 
        TITLE "F4- Rapor".
     03 button-bakim, Push-Button, 
        COL 30.80, LINE 53.00, LINES 2.60 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 7, FONT IS Small-Font, ID IS 30, 
        TITLE "F7-Bakim", VISIBLE 0.
