* depozitr.scr
* depozitr.scr is generated from D:\asya\acugt.ytl\otel\depozitr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300306, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.00, LINES 15.80 CELLS, SIZE 33.60 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 com-01, Combo-Box, 
        COL 12.00, LINE 2.10, LINES 9.20 CELLS, SIZE 8.10 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tip.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 4.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 acc-02, Entry-Field, 
        COL 14.20, LINE 4.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 16.40, LINE 4.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 6.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE dep-kod.
     03 acc-05, Entry-Field, 
        COL 12.00, LINE 9.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 4, VALUE kul-kod.
     03 acc-06, Entry-Field, 
        COL 12.00, LINE 11.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-07, Entry-Field, 
        COL 14.20, LINE 11.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-08, Entry-Field, 
        COL 16.40, LINE 11.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-09, Entry-Field, 
        COL 12.00, LINE 13.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 16, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-10, Entry-Field, 
        COL 14.20, LINE 13.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 21, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-11, Entry-Field, 
        COL 16.40, LINE 13.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 22, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1, Label, 
        COL 2.40, LINE 5.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.40, LINE 7.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Departman Kodu :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 2.40, LINE 2.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.40, LINE 9.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Staf Kodu :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.40, LINE 11.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/In :", TRANSPARENT.
     03 Form1-La-1ab, Label, 
        COL 2.40, LINE 14.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/Out :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.40, LINE 16.30, LINES 4.90 CELLS, SIZE 33.60 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 12.60, LINE 17.50, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
     03 lb-dep-adi, Label, 
        COL 15.80, LINE 6.90, LINES 1.60 CELLS, SIZE 11.70 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
