* deprap3.scr
* deprap3.scr is generated from D:\asya\acugt.ytl\otel\deprap3.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300305, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.00, LINES 43.00 CELLS, SIZE 47.20 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.30, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 11.80, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 Form1-La-1a, Label, 
        COL 2.30, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 acc-03, Entry-Field, 
        COL 16.20, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.80, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.00, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.20, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1aab, Label, 
        COL 2.30, LINE 7.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 51, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma/Sirket Kodu:", TRANSPARENT.
     03 acc-077, Entry-Field, 
        COL 11.80, LINE 7.20, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        AUTO, 3-D, ID IS 52, MAX-TEXT 5, VALUE rapor-firma, 
        AFTER PROCEDURE acc-077-Aft-Procedure.
     03 Form1-Pb-1ab, Push-Button, 
        COL 16.70, LINE 7.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 53, NO-TAB, 
        TITLE "?".
     03 lb-firma-adi, Label, 
        COL 20.00, LINE 7.60, LINES 1.40 CELLS, SIZE 8.80 CELLS, 
        COLOR IS 5, ID IS 54, LABEL-OFFSET 0, TITLE firma-adi of firma, 
        TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.30, LINE 9.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 11.80, LINE 9.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 15.70, LINE 9.20, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2, NO-TAB, 
        TITLE "?".
     03 lb-acenta-adi, Label, 
        COL 19.00, LINE 9.80, LINES 1.40 CELLS, SIZE 8.80 CELLS, 
        COLOR IS 5, ID IS 21, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 la-acn-grup, Label, 
        COL 1.80, LINE 12.10, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
        ID IS 38, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Grup Kodu :", TRANSPARENT.
     03 acc-08a, Entry-Field, 
        COL 11.80, LINE 11.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 37, MAX-TEXT 4, VALUE acn-grup-kod, 
        AFTER PROCEDURE acc-08a-Aft-Procedure.
     03 lb-acngrupadi, Label, 
        COL 17.20, LINE 12.30, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 39, LABEL-OFFSET 0, TITLE grup-adi of grup, 
        TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 2.30, LINE 14.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Departman Kodu :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 11.80, LINE 14.00, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 3, NUMERIC, VALUE rapor-depkod, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 Form1-Pb-1aa, Push-Button, 
        COL 15.70, LINE 13.70, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 23, NO-TAB, 
        TITLE "?".
     03 lb-dep-adi, Label, 
        COL 19.00, LINE 14.40, LINES 1.40 CELLS, SIZE 8.80 CELLS, 
        COLOR IS 5, ID IS 22, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
     03 Form1-La-1aaab, Label, 
        COL 2.30, LINE 16.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 35, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak :", TRANSPARENT.
     03 Form1-Cm-1a, Combo-Box, 
        COL 11.80, LINE 16.30, LINES 5.60 CELLS, SIZE 8.00 CELLS, 
        3-D, ID IS 34, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rapor-folio.
     03 Form1-Cm-1, Combo-Box, 
        COL 20.30, LINE 16.30, LINES 18.20 CELLS, SIZE 12.00 CELLS, 
        3-D, ID IS 25, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rapor-kaynak.
     03 Form1-La-1aaa, Label, 
        COL 2.10, LINE 19.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Detayi :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 11.70, LINE 18.70, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rapor-detay.
     03 Form1-Fr-3, Frame, 
        COL 25.00, LINE 18.70, LINES 5.70 CELLS, SIZE 6.70 CELLS, 
        ENGRAVED, ID IS 26, 
        TITLE "Siralama", BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 25.70, LINE 20.20, LINES 1.40 CELLS, SIZE 5.30 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 27, 
        TITLE "Acenta", VALUE acenta-sirali.
     03 Form1-Rb-2, Radio-Button, 
        COL 25.70, LINE 22.60, LINES 1.40 CELLS, SIZE 5.30 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 28, 
        TITLE "C/IN", VALUE cin-sirali.
     03 Form1-La-1aaaa, Label, 
        COL 2.30, LINE 21.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kur Secimi :", TRANSPARENT.
     03 com-02, Combo-Box, 
        COL 11.70, LINE 21.10, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 16, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rapor-detay-2.
     03 Form1-La-3, Label, 
        COL 8.10, LINE 23.90, LINES 1.60 CELLS, SIZE 3.00 CELLS, 
        ID IS 41, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup :".
     03 acc-06a, Entry-Field, 
        COL 11.80, LINE 23.60, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, 3-D, ID IS 40, MAX-TEXT 4, VALUE rap-grup.
     03 Form1-Cb-3, Check-Box, 
        COL 11.80, LINE 26.00, LINES 1.90 CELLS, SIZE 25.40 CELLS, 
        ID IS 36, 
        TITLE "Inhouse", VALUE inhouse.
     03 Form1-Cb-1, Check-Box, 
        COL 11.80, LINE 27.90, LINES 1.90 CELLS, SIZE 25.40 CELLS, 
        ID IS 24, 
        TITLE "Sadece Ozet:", VALUE sadece-ozet.
     03 Form1-Cb-2, Check-Box, 
        COL 11.80, LINE 29.90, LINES 1.90 CELLS, SIZE 25.40 CELLS, 
        ID IS 30, 
        TITLE "Extralar Gunluk Kurdan", VALUE extralar-gunluk.
     03 Form1-Cb-2a, Check-Box, 
        COL 11.80, LINE 31.90, LINES 1.90 CELLS, SIZE 25.40 CELLS, 
        ID IS 31, 
        TITLE "Ayni folio tek satirda (geceme toplamlari icin)", 
        VALUE folio-tek.
     03 Form1-Cb-2aa, Check-Box, 
        COL 11.80, LINE 33.90, LINES 1.90 CELLS, SIZE 25.40 CELLS, 
        ID IS 32, 
        TITLE "Sadece verilen tarih araligi icin geceleme", 
        VALUE geceleme-bol.
     03 Form1-Cb-2b, Check-Box, 
        COL 11.80, LINE 35.90, LINES 1.90 CELLS, SIZE 25.40 CELLS, 
        ID IS 33, 
        TITLE "Extralar Foliolar gecelemeye dahil", 
        VALUE extra-gecebul.
     03 cb-1, Check-Box, 
        COL 11.80, LINE 37.90, LINES 1.90 CELLS, SIZE 25.40 CELLS, 
        ID IS 29, 
        TITLE "Hareketler Kaynak Folio'dan", VALUE cb-1-val.
     03 cb-1a, Check-Box, 
        COL 11.80, LINE 39.80, LINES 1.90 CELLS, SIZE 25.40 CELLS, 
        ID IS 49, 
        TITLE "Correction/Discount Dus", VALUE eksili.
     03 Form1-Fr-3a, Frame, 
        COL 29.80, LINE 2.00, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 42, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2a, Label, 
        COL 30.30, LINE 4.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 30.30, LINE 7.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 44, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 37.20, LINE 4.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 45, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 37.20, LINE 7.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 46, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 40.20, LINE 4.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 47, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 40.30, LINE 6.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 48, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Cb-3a, Check-Box, 
        COL 38.20, LINE 26.00, LINES 1.90 CELLS, SIZE 9.60 CELLS, 
        ID IS 50, 
        TITLE "Gecmis Oda no", VALUE eski-oda.
     03 Form1-Fr-2, Frame, 
        COL 1.20, LINE 44.30, LINES 4.90 CELLS, SIZE 47.30 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 19.30, LINE 45.50, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
