* deprapd.scr
* deprapd.scr is generated from D:\asya\acugt.ytl\otel\deprapd.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300305, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.00, LINES 31.80 CELLS, SIZE 31.40 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.30, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 11.80, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.20, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1a, Label, 
        COL 2.30, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 11.80, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.00, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.20, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1aa, Label, 
        COL 2.30, LINE 7.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 11.80, LINE 6.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 15.70, LINE 6.70, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2, NO-TAB, 
        TITLE "?".
     03 lb-acenta-adi, Label, 
        COL 19.00, LINE 7.30, LINES 1.40 CELLS, SIZE 8.80 CELLS, 
        COLOR IS 5, ID IS 21, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 la-acn-grup, Label, 
        COL 1.80, LINE 9.80, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
        ID IS 38, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Grup Kodu :", TRANSPARENT.
     03 acc-08a, Entry-Field, 
        COL 11.80, LINE 9.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 37, MAX-TEXT 4, VALUE acn-grup-kod, 
        AFTER PROCEDURE acc-08a-Aft-Procedure.
     03 lb-acngrupadi, Label, 
        COL 17.20, LINE 9.80, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 39, LABEL-OFFSET 0, TITLE grup-adi of grup, 
        TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 2.30, LINE 12.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Departman Kodu :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 11.80, LINE 11.50, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 3, NUMERIC, VALUE rapor-depkod, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 Form1-Pb-1aa, Push-Button, 
        COL 15.70, LINE 11.20, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 23, NO-TAB, 
        TITLE "?".
     03 lb-dep-adi, Label, 
        COL 19.00, LINE 11.90, LINES 1.40 CELLS, SIZE 8.80 CELLS, 
        COLOR IS 5, ID IS 22, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
     03 Form1-La-1aaab, Label, 
        COL 2.30, LINE 17.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 35, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak :", TRANSPARENT.
     03 Form1-Cm-1a, Combo-Box, 
        COL 11.80, LINE 16.10, LINES 5.60 CELLS, SIZE 8.00 CELLS, 
        3-D, ID IS 34, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rapor-folio.
     03 Form1-La-1aaa, Label, 
        COL 2.10, LINE 19.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Detayi :", TRANSPARENT, VISIBLE 0.
     03 com-01, Combo-Box, 
        COL 11.80, LINE 18.50, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rapor-detay, VISIBLE 0.
     03 Form1-La-1aaaa, Label, 
        COL 2.30, LINE 21.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kur Secimi :", TRANSPARENT.
     03 com-02, Combo-Box, 
        COL 11.80, LINE 20.90, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 16, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rapor-detay-2.
     03 Form1-La-2, Label, 
        COL 15.20, LINE 23.90, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 25, LABEL-OFFSET 0, 
        TITLE "Referans:", VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-1, Entry-Field, 
        COL 20.90, LINE 23.70, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 29, CENTER, VALUE rapor-ref, 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Cb-2, Check-Box, 
        COL 4.80, LINE 26.00, LINES 1.90 CELLS, SIZE 13.50 CELLS, 
        ID IS 30, 
        TITLE "Extralar Gunluk Kurdan", VALUE extralar-gunluk.
     03 Form1-Cb-3, Check-Box, 
        COL 20.10, LINE 26.20, LINES 1.80 CELLS, SIZE 10.40 CELLS, 
        ID IS 36, 
        TITLE "Inhouse", VALUE inhouse.
     03 Form1-La-1aaaaaa, Label, 
        COL 2.30, LINE 14.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ana Dep. Kodu :", TRANSPARENT.
     03 acc-08b, Entry-Field, 
        COL 11.80, LINE 13.80, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 3, NUMERIC, VALUE rapor-anadep.
     03 Form1-Fr-2, Frame, 
        COL 1.20, LINE 32.90, LINES 4.90 CELLS, SIZE 31.40 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 11.30, LINE 34.10, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
