* deprap6.scr
* deprap6.scr is generated from D:\asya\acugt.ytl\otel\deprap6.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300305, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.00, LINES 28.00 CELLS, SIZE 47.20 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.30, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 11.80, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.20, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.80, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.00, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.20, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-077, Entry-Field, 
        COL 11.80, LINE 7.20, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        AUTO, 3-D, ID IS 52, MAX-TEXT 5, VALUE rapor-firma, 
        AFTER PROCEDURE acc-077-Aft-Procedure.
     03 acc-07, Entry-Field, 
        COL 11.80, LINE 9.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 acc-grup-no, Entry-Field, 
        COL 11.80, LINE 11.80, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 41, LEFT, MAX-TEXT 6, VALUE rapor-grup, 
        AFTER PROCEDURE acc-grup-no-Aft-Procedure.
     03 Form1-Fr-3a, Frame, 
        COL 29.80, LINE 2.50, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 42, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2a, Label, 
        COL 30.30, LINE 5.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 30.30, LINE 7.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 44, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 37.20, LINE 4.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 45, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 37.20, LINE 7.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 46, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 40.20, LINE 4.70, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 47, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 40.30, LINE 7.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 48, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-1aab, Label, 
        COL 2.30, LINE 7.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 51, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma/Sirket Kodu:", TRANSPARENT.
     03 Form1-Pb-1ab, Push-Button, 
        COL 16.70, LINE 7.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 53, NO-TAB, 
        TITLE "?".
     03 lb-firma-adi, Label, 
        COL 20.00, LINE 7.60, LINES 1.40 CELLS, SIZE 22.00 CELLS, 
        COLOR IS 5, ID IS 54, LABEL-OFFSET 0, TITLE firma-adi of firma, 
        TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.30, LINE 9.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-Pb-1a, Push-Button, 
        COL 15.70, LINE 9.20, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2, NO-TAB, 
        TITLE "?".
     03 lb-acenta-adi, Label, 
        COL 20.00, LINE 9.80, LINES 1.40 CELLS, SIZE 23.50 CELLS, 
        COLOR IS 5, ID IS 21, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.30, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 11.80, LINE 14.50, LINES 1.50 CELLS, SIZE 19.70 CELLS, 
        FONT IS Small-Font, ID IS 13, 
        TITLE "Departman Detayi Ciksin", VALUE cb-malz.
     03 Form1-La-2aaa, Label, 
        COL 6.20, LINE 12.20, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 40, LABEL-OFFSET 0, 
        TITLE "Grup No :".
     03 button-acenaraaa, Push-Button, 
        COL 18.20, LINE 11.60, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 23, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-gadi, Label, 
        COL 21.10, LINE 12.30, LINES 1.50 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 5, ID IS 50, LABEL-OFFSET 0, TITLE gadi, TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 2.50, LINE 18.00, LINES 7.50 CELLS, SIZE 44.50 CELLS, 
        3-D, COLOR IS 176, FONT IS Large-Font, ID IS 14, CENTER, 
        MULTILINE, USE-RETURN, USE-TAB, VALUE MULTIPLE fffff.
     03 Form1-Fr-2, Frame, 
        COL 1.30, LINE 29.00, LINES 4.90 CELLS, SIZE 47.30 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 19.40, LINE 30.20, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
