* devaiisl.scr
* devaiisl.scr is generated from D:\asya\acugt.ytl\otel\devaiisl.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 11.00 CELLS, SIZE 38.00 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif9B-TRK, ID IS 10, 
        TITLE "Toplu Aidat Duzenleme", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 acc-1301, Entry-Field, 
        COL 11.40, LINE 4.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 2, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE oda-konum, 
        AFTER PROCEDURE acc-1301-Aft-Procedure.
     03 acc-1302, Entry-Field, 
        COL 18.60, LINE 4.00, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, NOTIFY-CHANGE, 
        VALUE duzenleme-yil.
     03 acc-1303, Entry-Field, 
        COL 11.30, LINE 7.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 4, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE dov-kodu.
     03 acc-1304, Entry-Field, 
        COL 18.60, LINE 7.00, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, RIGHT, NOTIFY-CHANGE, 
        VALUE aidat-tutar.
     03 pb-aidat-duz, Push-Button, 
        COL 8.50, LINE 9.40, LINES 2.50 CELLS, SIZE 25.00 CELLS, 
        EXCEPTION-VALUE 1301, FONT IS MS-Sans-Serif9B-TRK, ID IS 7, 
        TITLE "Tum Sozlesmelere Uygula".
     03 Form1-La-1, Label, 
        COL 3.60, LINE 4.30, LINES 1.60 CELLS, SIZE 6.80 CELLS, 
        FONT IS Small-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Oda Konumu :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 7.40, LINE 7.30, LINES 1.60 CELLS, SIZE 3.30 CELLS, 
        FONT IS Small-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 14.90, LINE 7.30, LINES 1.60 CELLS, SIZE 3.10 CELLS, 
        FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Tutar :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 16.30, LINE 4.30, LINES 1.60 CELLS, SIZE 1.70 CELLS, 
        FONT IS Small-Font, ID IS 8, LABEL-OFFSET 0, 
        TITLE "Yil :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 39.40, LINE 1.50, LINES 11.00 CELLS, SIZE 44.00 CELLS, 
        COLOR IS 3, FONT IS MS-Sans-Serif9B-TRK, ID IS 11, 
        TITLE "Aidat Tahakkuk Islemleri", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 acc-1305, Entry-Field, 
        COL 55.90, LINE 4.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE aidat-tah-gun.
     03 acc-1306, Entry-Field, 
        COL 59.20, LINE 4.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE aidat-tah-ay.
     03 acc-1307, Entry-Field, 
        COL 62.50, LINE 4.00, LINES 2.00 CELLS, SIZE 5.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 17, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE aidat-tah-yil.
     03 pb-aidat-yaz, Push-Button, 
        COL 46.50, LINE 9.40, LINES 2.50 CELLS, SIZE 25.00 CELLS, 
        EXCEPTION-VALUE 1302, FONT IS MS-Sans-Serif9B-TRK, ID IS 13, 
        TITLE "Aidat Yaz".
     03 Form1-La-1c, Label, 
        COL 51.90, LINE 4.30, LINES 1.60 CELLS, SIZE 3.00 CELLS, 
        FONT IS Small-Font, ID IS 21, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-Br-1, Bar, 
        COL 39.40, LINE 7.50, LINES 4.80 CELLS, 
        COLOR IS 5, ID IS 14, WIDTH 1.
     03 Form1-Gd-1, Grid, 
        COL 1.40, LINE 12.30, LINES 28.20 CELLS, SIZE 82.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 10, 40, 48, 56, 64, 78), 
        DISPLAY-COLUMNS (1, 11, 42, 52, 62, 72, 87), 
        ALIGNMENT ("U", "U", "U", "U", "U", "R", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 176, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 15, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
