* devairp1.scr
* devairp1.scr is generated from D:\asya\acugt.ytl\otel\devairp1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.20, LINE 1.60, LINES 27.90 CELLS, SIZE 33.30 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 accept-gir-guna, Entry-Field, 
        COL 13.00, LINE 5.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-gun.
     03 accept-gir-aya, Entry-Field, 
        COL 16.00, LINE 5.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-ay.
     03 accept-gir-yila, Entry-Field, 
        COL 19.10, LINE 5.60, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil, 
        AFTER PROCEDURE accept-gir-yil-Aft-Procedure.
     03 accept-cik-guna, Entry-Field, 
        COL 13.00, LINE 8.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-gun.
     03 accept-cik-aya, Entry-Field, 
        COL 16.00, LINE 8.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 19.10, LINE 8.10, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil, 
        AFTER PROCEDURE accept-cik-yil-Aft-Procedure2.
     03 cmb-1301, Combo-Box, 
        COL 13.00, LINE 11.00, LINES 13.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kayit-tipi-val.
     03 form2-Ef-1, Entry-Field, 
        COL 13.00, LINE 13.70, LINES 2.20 CELLS, SIZE 10.70 CELLS, 
        AUTO, 3-D, FONT IS Tahoma10B, ID IS 3, MAX-TEXT 8, 
        NOTIFY-CHANGE, VALUE txt-dev-no.
     03 form2-Cb-1, Check-Box, 
        COL 13.00, LINE 16.30, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 4, 
        TITLE "Sadece Borcu Olanlar", VALUE sadece-borc.
     03 form2-Cb-1a, Check-Box, 
        COL 13.00, LINE 18.50, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 5, 
        TITLE "Sadece Konaklayanlar", VALUE sadece-konak.
     03 form2-Cb-1aa, Check-Box, 
        COL 13.00, LINE 20.60, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 15, 
        TITLE "Sadece Eksi Bakiye", VALUE eksi-bakiye.
     03 form2-Ef-2, Entry-Field, 
        COL 13.00, LINE 23.30, LINES 2.00 CELLS, SIZE 5.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 23, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE konaklama-yili.
     03 acc-ozel-kod, Entry-Field, 
        COL 13.00, LINE 25.80, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 11, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE ozel-kod.
     03 label-0103b, Label, 
        COL 4.00, LINE 6.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 label-0103ba, Label, 
        COL 4.00, LINE 8.20, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 label-0103bb, Label, 
        COL 13.40, LINE 3.40, LINES 1.80 CELLS, SIZE 7.00 CELLS, 
        FONT IS MS-Sans-Serif8U, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Tarihleri", TRANSPARENT.
     03 form2-La-1, Label, 
        COL 4.90, LINE 14.10, LINES 1.50 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Devremulk No :", TRANSPARENT.
     03 form2-La-1a, Label, 
        COL 4.70, LINE 23.60, LINES 1.50 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 22, LABEL-OFFSET 0, 
        TITLE "Konaklama Yili :", TRANSPARENT.
     03 form2-La-1b, Label, 
        COL 7.40, LINE 11.40, LINES 1.50 CELLS, SIZE 5.10 CELLS, 
        FONT IS Small-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Kayit Tipi :", TRANSPARENT.
     03 label-0103bc, Label, 
        COL 4.00, LINE 26.20, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ozel Kod :", TRANSPARENT.
     03 form2-Fr-2, Frame, 
        COL 2.20, LINE 29.70, LINES 4.50 CELLS, SIZE 33.40 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 14.00, LINE 31.00, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 21, 
        TITLE "&Hazirla  [F2]".
