* devavrp.scr
* devavrp.scr is generated from D:\asya\acugt.ytl\otel\devavrp.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001.
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.20, LINE 1.60, LINES 11.40 CELLS, SIZE 33.30 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 12.80, LINE 8.00, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Hazirla  [F4]".
     03 form2-La-1, Label, 
        COL 4.20, LINE 4.60, LINES 1.80 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Danisman Kodu :", TRANSPARENT.
     03 form2-Ef-1, Entry-Field, 
        COL 12.80, LINE 4.30, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 3, 
        NOTIFY-CHANGE, VALUE rpr-danisman-kodu, 
        AFTER PROCEDURE accept-0101aa-Aft-Procedure.
     03 form2-La-2, Label, 
        COL 18.70, LINE 4.70, LINES 2.40 CELLS, SIZE 14.00 CELLS, 
        FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, TRANSPARENT.
