* devaidgt.scr
* devaidgt.scr is generated from D:\asya\acugt.ytl\otel\devaidgt.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-La-1, Label, 
        COL 1.90, LINE 3.40, LINES 1.60 CELLS, SIZE 9.20 CELLS, 
        FONT IS Small-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "ODA KONUMU :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.60, LINE 3.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 2, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE oda-konum.
     03 Form1-Ef-1a, Entry-Field, 
        COL 11.60, LINE 5.50, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 11, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE oda-tip.
     03 Form1-La-1a, Label, 
        COL 7.10, LINE 8.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "DOVIZ :", TRANSPARENT.
     03 Form1-Ef-2, Entry-Field, 
        COL 11.60, LINE 8.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 4, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE dov-kodu.
     03 Form1-La-1aa, Label, 
        COL 6.50, LINE 10.90, LINES 1.60 CELLS, SIZE 4.60 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "TUTAR :", TRANSPARENT.
     03 Form1-Ef-2a, Entry-Field, 
        COL 11.60, LINE 10.50, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 6, NOTIFY-CHANGE, 
        VALUE aidat-tutar.
     03 Form1-Pb-1, Push-Button, 
        COL 24.50, LINE 5.80, LINES 2.50 CELLS, SIZE 23.50 CELLS, 
        EXCEPTION-VALUE 222, FONT IS Small-Font, ID IS 7, 
        TITLE "TUM SOZLESMELERE UYGULA".
     03 Form1-La-2, Label, 
        COL 25.50, LINE 2.30, LINES 2.70 CELLS, SIZE 22.00 CELLS, 
        FONT IS Segoe-UI12B, ID IS 8, CENTER, LABEL-OFFSET 0, 
        TITLE "Aidat Dagitma Tarihi ", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 5.50, LINE 5.90, LINES 1.60 CELLS, SIZE 5.60 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "ODA TIPI :", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 24.50, LINE 9.00, LINES 2.70 CELLS, SIZE 23.50 CELLS, 
        EXCEPTION-VALUE 854, FONT IS Small-Font, ID IS 13, 
        TITLE "DEM MALIYET DAGIT".
     03 Form1-Pb-3, Push-Button, 
        COL 24.50, LINE 12.50, LINES 2.70 CELLS, SIZE 23.50 CELLS, 
        EXCEPTION-VALUE 101, FONT IS Small-Font, ID IS 14, 
        TITLE "AIDAT GERI YUKLE".
     03 pb-dem-bas, Push-Button, 
        COL 3.10, LINE 13.00, LINES 2.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 15, 
        TITLE "Demirbas Bas".
     03 Form1-Cb-1, Check-Box, 
        COL 11.60, LINE 13.50, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        FONT IS Small-Font, ID IS 16, 
        TITLE "Aidat Kontrol", VALUE chk-kontrol.
     03 Form1-Br-1, Bar, 
        COL 2.50, LINE 17.00, SIZE 46.00 CELLS, 
        ID IS 9, WIDTH 1.
     03 Form1-Gd-1, Grid, 
        COL 2.50, LINE 23.00, LINES 44.00 CELLS, SIZE 46.50 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
        DATA-COLUMNS (1, 4, 9), 
        DISPLAY-COLUMNS (1, 5, 11), 
        ALIGNMENT ("R", "R", "R"), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 304, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 12, NUM-ROWS 300, 
        POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA Form1-Gd-1-Record, 
        ROW-COLOR-PATTERN = (, 257, 513), TILED-HEADINGS, VPADDING 50, 
        VIRTUAL-WIDTH 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-La-2a, Label, 
        COL 2.50, LINE 17.80, LINES 2.70 CELLS, SIZE 46.50 CELLS, 
        FONT IS Segoe-UI12B, ID IS 17, CENTER, LABEL-OFFSET 0, 
        TITLE "EXCEL - Aidat Guncelleme", TRANSPARENT.
     03 Form1-La-3, Label, 
        COL 5.60, LINE 21.40, LINES 1.30 CELLS, SIZE 2.50 CELLS, 
        FONT IS Medium-Font, ID IS 18, LABEL-OFFSET 0, 
        TITLE "Oda", TRANSPARENT.
     03 Form1-La-3a, Label, 
        COL 12.50, LINE 21.40, LINES 1.30 CELLS, SIZE 14.50 CELLS, 
        FONT IS Medium-Font, ID IS 19, CENTER, LABEL-OFFSET 0, 
        TITLE "Aidat Tutar", TRANSPARENT.
     03 Form1-La-3b, Label, 
        COL 2.50, LINE 21.30, LINES 1.30 CELLS, SIZE 2.50 CELLS, 
        FONT IS Medium-Font, ID IS 20, LABEL-OFFSET 0, 
        TITLE "Sira", TRANSPARENT.
     03 Form1-Br-2, Bar, 
        COL 4.90, LINE 21.00, LINES 2.50 CELLS, 
        ID IS 21, WIDTH 1.
     03 Form1-Br-2a, Bar, 
        COL 8.50, LINE 21.00, LINES 2.50 CELLS, 
        ID IS 22, WIDTH 1.
     03 Form1-Pb-4, Push-Button, 
        COL 2.50, LINE 67.50, LINES 3.00 CELLS, SIZE 46.50 CELLS, 
        EXCEPTION-VALUE 1987, FONT IS Segoe-UI12B, ID IS 23, 
        TITLE "Aidatlari Guncelle".
