      * devbakim.scr
      * devbakim.scr is generated from D:\asya\acugt.ytl\otel\devbakim.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Pb-1, Push-Button, 
              COL 39.00, LINE 4.50, LINES 3.00 CELLS, SIZE 13.00 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 55, FONT IS Small-Font, 
              ID IS 3, 
              TITLE "Basla", VISIBLE 0.
           03 Form1-Pb-2, Push-Button, 
              COL 4.50, LINE 7.00, LINES 3.00 CELLS, SIZE 8.00 CELLS, 
              ENABLED 0, FONT IS Small-Font, ID IS 4, 
              TITLE "Tapu bakimi", VISIBLE 0.
           03 Form1-Pb-3, Push-Button, 
              COL 14.00, LINE 6.50, LINES 3.50 CELLS, SIZE 8.50 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 55, FONT IS Small-Font, 
              ID IS 5, 
              TITLE "kontt", VISIBLE 0.
           03 Form1-Pb-5, Push-Button, 
              COL 19.50, LINE 8.50, LINES 3.50 CELLS, SIZE 12.00 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 8555, FONT IS Small-Font, 
              ID IS 7, 
              TITLE "taksit datasi bakim", VISIBLE 0.
           03 Form1-Pb-6, Push-Button, 
              COL 24.00, LINE 3.50, LINES 3.50 CELLS, SIZE 14.50 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 855, FONT IS Small-Font, 
              ID IS 8, 
              TITLE "avans goster", VISIBLE 0.
           03 Form1-Pb-7, Push-Button, 
              COL 4.50, LINE 10.90, LINES 6.00 CELLS, SIZE 11.50 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 789, FONT IS Small-Font, 
              ID IS 9, 
              TITLE "cek sil bakim", VISIBLE 0.
           03 Form1-Pb-4, Push-Button, 
              COL 2.00, LINE 2.00, LINES 3.50 CELLS, SIZE 21.00 CELLS, 
              EXCEPTION-VALUE 555, FONT IS Small-Font, ID IS 6, 
              TITLE "cek isl bakim", VISIBLE 0.
           03 Form1-Pb-8, Push-Button, 
              COL 58.00, LINE 11.60, LINES 3.00 CELLS, 
              SIZE 10.00 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 152, FONT IS Small-Font, 
              ID IS 10, 
              TITLE "skipas sil", VISIBLE 0.
           03 Form1-Ef-1, Entry-Field, 
              COL 58.00, LINE 3.00, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 11, NOTIFY-CHANGE, 
              VALUE value-folio.
           03 Form1-Ef-1a, Entry-Field, 
              COL 58.00, LINE 5.70, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 12, NOTIFY-CHANGE, 
              VALUE value-dep.
           03 Form1-Ef-1aa, Entry-Field, 
              COL 58.00, LINE 8.40, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 13, NOTIFY-CHANGE, 
              VALUE value-fisno.
           03 Form1-La-1, Label, 
              COL 54.80, LINE 3.60, LINES 1.50 CELLS, SIZE 2.50 CELLS, 
              FONT IS Small-Font, ID IS 14, LABEL-OFFSET 0, 
              TITLE "folio", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 54.80, LINE 6.30, LINES 1.50 CELLS, SIZE 2.50 CELLS, 
              FONT IS Small-Font, ID IS 15, LABEL-OFFSET 0, 
              TITLE "dep", TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 54.80, LINE 9.10, LINES 1.50 CELLS, SIZE 2.50 CELLS, 
              FONT IS Small-Font, ID IS 16, LABEL-OFFSET 0, 
              TITLE "Fis", TRANSPARENT.
           03 Form1-Pb-9, Push-Button, 
              COL 35.00, LINE 10.00, LINES 3.50 CELLS, 
              SIZE 11.00 CELLS, 
              EXCEPTION-VALUE 8999, FONT IS Small-Font, ID IS 1, 
              TITLE "Hatali kayitlari gosterr", VISIBLE 0.
           03 Form1-Pb-10, Push-Button, 
              COL 20.50, LINE 16.00, LINES 4.00 CELLS, 
              SIZE 11.50 CELLS, 
              EXCEPTION-VALUE 968, FONT IS Small-Font, ID IS 2, 
              TITLE "120 leri accc", VISIBLE 0.
           03 Form1-Pb-11, Push-Button, 
              COL 3.00, LINE 19.50, LINES 6.00 CELLS, SIZE 13.00 CELLS, 
              EXCEPTION-VALUE 879, FONT IS Small-Font, ID IS 17, 
              TITLE "dONHYRK BAKIM".
           03 Form1-Pb-12, Push-Button, 
              COL 20.50, LINE 20.50, LINES 4.00 CELLS, 
              SIZE 12.00 CELLS, 
              EXCEPTION-VALUE 9874, FONT IS Small-Font, ID IS 18, 
              TITLE "DANISMAN LISTE GUNCELLE", VISIBLE 0.
           03 Form1-Pb-13, Push-Button, 
              COL 5.50, LINE 28.50, LINES 3.50 CELLS, SIZE 10.00 CELLS, 
              EXCEPTION-VALUE 4554, FONT IS Small-Font, ID IS 19, 
              TITLE "turzim tiki kaldir odalardan", VISIBLE 0.
           03 Form1-Pb-14, Push-Button, 
              COL 40.50, LINE 18.50, LINES 3.50 CELLS, 
              SIZE 11.50 CELLS, 
              EXCEPTION-VALUE 105, FONT IS Small-Font, ID IS 20, 
              TITLE "Pasiflerden Kaldir", VISIBLE 0.
           03 Form1-Pb-15, Push-Button, 
              COL 17.00, LINE 29.00, LINES 3.00 CELLS, 
              SIZE 12.50 CELLS, 
              EXCEPTION-VALUE 465, FONT IS Small-Font, ID IS 21, 
              TITLE "oto poskartt", VISIBLE 0.
           03 Form1-Pb-16, Push-Button, 
              COL 40.00, LINE 25.00, LINES 4.00 CELLS, 
              SIZE 20.00 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 887, FONT IS Small-Font, 
              ID IS 22, 
              TITLE "donhrk2 to donhrk transfer".
           03 Form1-Pb-17, Push-Button, 
              COL 39.50, LINE 31.50, LINES 4.00 CELLS, 
              SIZE 20.00 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 7887, FONT IS Small-Font, 
              ID IS 23, 
              TITLE "LOGLARI AC".
           03 Form1-Pb-18, Push-Button, 
              COL 8.50, LINE 33.50, LINES 3.00 CELLS, SIZE 15.50 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 7458, FONT IS Small-Font, 
              ID IS 24, 
              TITLE "aidat yil attýr".
           03 Form1-Pb-19, Push-Button, 
              COL 56.00, LINE 18.50, LINES 4.00 CELLS, SIZE 8.50 CELLS, 
              EXCEPTION-VALUE 1247, FONT IS Small-Font, ID IS 25, 
              TITLE "%1 kdv at full".
           03 Form1-Pb-20, Push-Button, 
              COL 29.00, LINE 38.50, LINES 3.00 CELLS, 
              SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 456, FONT IS Small-Font, ID IS 26, 
              TITLE "HRK TARA".
           03 Form1-Pb-21, Push-Button, 
              COL 43.00, LINE 38.00, LINES 3.50 CELLS, 
              SIZE 18.00 CELLS, 
              EXCEPTION-VALUE 2367, FONT IS Small-Font, ID IS 27, 
              TITLE "odemeler kurtartma".
           03 Form1-Pb-22, Push-Button, 
              COL 5.50, LINE 38.50, LINES 3.50 CELLS, SIZE 15.50 CELLS, 
              EXCEPTION-VALUE 2323, FONT IS Small-Font, ID IS 28, 
              TITLE "SOZTAR BAKIM".
           03 Form1-Ef-2, Entry-Field, 
              COL 21.50, LINE 38.90, LINES 2.20 CELLS, SIZE 6.00 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 29, MAX-TEXT 4, 
              NOTIFY-CHANGE, VALUE txt-oda.
