* devceko.scr
* devceko.scr is generated from D:\asya\acugt.ytl\otel\devceko.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.30, LINE 1.70, LINES 10.30 CELLS, SIZE 21.20 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 label-0103b, Label, 
        COL 2.30, LINE 5.70, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic :", TRANSPARENT.
     03 accept-gir-guna, Entry-Field, 
        COL 9.40, LINE 5.30, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-gun.
     03 accept-gir-aya, Entry-Field, 
        COL 12.50, LINE 5.30, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-ay.
     03 accept-gir-yila, Entry-Field, 
        COL 15.60, LINE 5.30, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil.
     03 accept-cik-guna, Entry-Field, 
        COL 9.40, LINE 7.80, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-gun.
     03 accept-cik-aya, Entry-Field, 
        COL 12.50, LINE 7.80, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 15.60, LINE 7.80, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil.
     03 label-0103ba, Label, 
        COL 6.00, LINE 7.90, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis :", TRANSPARENT.
     03 label-0103bb, Label, 
        COL 8.80, LINE 3.20, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        FONT IS Segoe-UI9U, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "Vade Tarihi", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 2.30, LINE 12.40, LINES 4.90 CELLS, SIZE 21.20 CELLS, 
        RIMMED, ID IS 18, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 8.60, LINE 13.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]".
