* devdsi.scr
* devdsi.scr is generated from C:\asya\Acugt.Son\otel-IST\devdsi.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 1.90, LINE 1.20, LINES 15.00 CELLS, SIZE 27.30 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 bar-sca, Entry-Field, 
        COL 2.60, LINE 13.50, LINES 1.90 CELLS, SIZE 26.00 CELLS, 
        AUTO, BOXED, COLOR IS 33280, FONT IS Small-Font, ID IS 2, 
        RIGHT, NOTIFY-CHANGE.
     03 bar-sc, Entry-Field, 
        COL 2.60, LINE 13.50, LINES 1.90 CELLS, SIZE 26.00 CELLS, 
        AUTO, BOXED, COLOR IS 33120, FONT IS Small-Font, ID IS 3, 
        RIGHT, NOTIFY-CHANGE, VALUE bar-yuzde.
     03 form2-La-1, Label, 
        COL 3.20, LINE 3.60, LINES 1.90 CELLS, SIZE 19.70 CELLS, 
        FONT IS Fixed-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "En Cok Satis Yapan Ilk :", TRANSPARENT.
     03 form2-Ef-1, Entry-Field, 
        COL 23.50, LINE 3.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Fixed-Font, ID IS 5, MAX-TEXT 999, 
        NOTIFY-CHANGE, VALUE en-cok-ilk.
     03 form2-La-1a, Label, 
        COL 2.80, LINE 6.60, LINES 1.90 CELLS, SIZE 20.10 CELLS, 
        FONT IS Fixed-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pasif Danismanlar Dahil :", TRANSPARENT.
     03 form2-Cb-1, Check-Box, 
        COL 23.50, LINE 6.60, LINES 1.50 CELLS, SIZE 1.60 CELLS, 
        FONT IS Fixed-Font, ID IS 7, VALUE pasif-dahil.
     03 form2-La-1aa, Label, 
        COL 2.90, LINE 9.40, LINES 1.90 CELLS, SIZE 8.20 CELLS, 
        FONT IS Fixed-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 form2-Cm-1, Combo-Box, 
        COL 11.60, LINE 9.10, LINES 8.90 CELLS, SIZE 16.30 CELLS, 
        3-D, FONT IS Fixed-Font, ID IS 9, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE siralama-turu.
     03 form2-Fr-2, Frame, 
        COL 1.90, LINE 16.30, LINES 4.70 CELLS, SIZE 27.30 CELLS, 
        RIMMED, ID IS 1014, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 11.40, LINE 17.60, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F2]".
