* devdonrp.scr
* devdonrp.scr is generated from D:\asya\acugt.ytl\otel\devdonrp.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.20, LINE 1.60, LINES 17.90 CELLS, SIZE 25.30 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 label-0103b, Label, 
        COL 4.00, LINE 6.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 accept-gir-yila, Entry-Field, 
        COL 13.10, LINE 5.60, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil.
     03 accept-cik-yilb, Entry-Field, 
        COL 13.10, LINE 8.10, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil.
     03 label-0103ba, Label, 
        COL 4.00, LINE 8.20, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 label-0103bb, Label, 
        COL 11.20, LINE 3.40, LINES 1.80 CELLS, SIZE 7.00 CELLS, 
        FONT IS MS-Sans-Serif8U, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama", TRANSPARENT.
     03 form2-Ef-1, Entry-Field, 
        COL 13.00, LINE 10.70, LINES 2.20 CELLS, SIZE 10.70 CELLS, 
        AUTO, 3-D, FONT IS Tahoma10B, ID IS 3, MAX-TEXT 8, 
        NOTIFY-CHANGE, VALUE txt-dev-no.
     03 button-0103, Push-Button, 
        COL 13.00, LINE 14.50, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Hazirla  [F4]".
     03 form2-La-1, Label, 
        COL 4.90, LINE 11.10, LINES 1.50 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Devremulk No :", TRANSPARENT.
