      * devfatya.scr
      * devfatya.scr is generated from D:\asya\acugt.ytl\otel\devfatya.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300301, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 35.90, LINE 22.40, LINES 10.10 CELLS, 
              SIZE 29.50 CELLS, 
              RIMMED, ID IS 4102, 
              TITLE "Kesilecek Tutar", BACKGROUND-LOW.
           03 la-fat-tarb, Label, 
              COL 42.10, LINE 24.60, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              COLOR IS 2, FONT IS Default-Font, ID IS 4103, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Matrah :", TRANSPARENT.
           03 la-fat-tarba, Label, 
              COL 42.10, LINE 27.00, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              COLOR IS 2, FONT IS Default-Font, ID IS 4104, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Kdv :", TRANSPARENT.
           03 la-fat-tarbaa, Label, 
              COL 42.10, LINE 29.20, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              COLOR IS 2, FONT IS Default-Font, ID IS 4105, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Genel Toplam :", TRANSPARENT.
           03 sc-kdv, Entry-Field, 
              COL 52.00, LINE 26.80, LINES 2.00 CELLS, 
              SIZE 11.70 CELLS, 
              AUTO, 3-D, COLOR IS 33253, FONT IS Tahoma9B, ID IS 4107, 
              RIGHT, NOTIFY-CHANGE, VALUE fat-kdv-z.
           03 sc-genel-toplam, Entry-Field, 
              COL 52.00, LINE 29.10, LINES 2.00 CELLS, 
              SIZE 11.70 CELLS, 
              AUTO, 3-D, COLOR IS 33253, FONT IS Tahoma9B, ID IS 4108, 
              RIGHT, NOTIFY-CHANGE, VALUE fat-genel-toplam-z.
           03 sc-matrah, Entry-Field, 
              COL 52.00, LINE 24.40, LINES 2.00 CELLS, 
              SIZE 11.70 CELLS, 
              AUTO, 3-D, COLOR IS 33253, FONT IS Tahoma9B, ID IS 4106, 
              RIGHT, NOTIFY-CHANGE, VALUE fat-mahrah-z.
           03 Form1-Bt-1, Bitmap, 
              COL 37.00, LINE 26.50, LINES 25, SIZE 30, 
              BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
              ID IS 2, VISIBLE 0.
           03 Form1-Fr-2, Frame, 
              COL 2.00, LINE 22.40, LINES 38.00 CELLS, 
              SIZE 33.00 CELLS, 
              RIMMED, ID IS 4109, 
              TITLE "Fatura Bilgileri", BACKGROUND-LOW.
           03 lb-adi, Label, 
              COL 3.90, LINE 25.40, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 4010, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "&Adi-Unvani:", TRANSPARENT.
           03 acc-adi, Entry-Field, 
              COL 11.20, LINE 24.90, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, FONT IS Small-Font, ID IS 4011, MAX-TEXT 40, 
              VALUE rap-adi.
           03 lb-soyadi, Label, 
              COL 3.90, LINE 27.60, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 4020, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "S.Adi-Unvani:", TRANSPARENT.
           03 acc-soyadi, Entry-Field, 
              COL 11.20, LINE 27.10, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, FONT IS Small-Font, ID IS 4021, MAX-TEXT 40, 
              VALUE rap-soyadi.
           03 lb-adr1, Label, 
              COL 3.90, LINE 29.80, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 4030, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Adres-&1 :", TRANSPARENT.
           03 acc-adr1, Entry-Field, 
              COL 11.20, LINE 29.30, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, FONT IS Small-Font, ID IS 4031, MAX-TEXT 40, 
              VALUE rap-adr1.
           03 lb-adr2, Label, 
              COL 3.90, LINE 32.00, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 4040, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Adres-&2 :", TRANSPARENT.
           03 acc-adr2, Entry-Field, 
              COL 11.20, LINE 31.50, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, FONT IS Small-Font, ID IS 4041, MAX-TEXT 40, 
              VALUE rap-adr2.
           03 lb-ilce, Label, 
              COL 3.90, LINE 34.20, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 4050, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "&ilce :", TRANSPARENT.
           03 acc-ilce, Entry-Field, 
              COL 11.20, LINE 33.70, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, FONT IS Small-Font, ID IS 4051, MAX-TEXT 20, 
              VALUE rap-ilce.
           03 lb-il, Label, 
              COL 3.90, LINE 36.40, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 4060, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "i&l :", TRANSPARENT.
           03 acc-il, Entry-Field, 
              COL 11.20, LINE 35.90, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, FONT IS Small-Font, ID IS 4061, MAX-TEXT 20, 
              VALUE rap-il.
           03 lb-ulke, Label, 
              COL 3.90, LINE 38.60, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 4070, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "&Ulke :", TRANSPARENT.
           03 acc-ulke, Entry-Field, 
              COL 11.20, LINE 38.10, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, FONT IS Small-Font, ID IS 4071, MAX-TEXT 20, 
              VALUE rap-ulke.
           03 lb-vd, Label, 
              COL 3.90, LINE 40.80, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 4080, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "&Vergi Dairesi :", TRANSPARENT.
           03 acc-vd, Entry-Field, 
              COL 11.20, LINE 40.30, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, FONT IS Small-Font, ID IS 4081, MAX-TEXT 20, 
              VALUE rap-vd.
           03 acc-vno, Entry-Field, 
              COL 11.20, LINE 42.50, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, COLOR IS 485, FONT IS Small-Font, ID IS 3, 
              MAX-TEXT 10, VALUE rap-vno.
           03 acc-tcno, Entry-Field, 
              COL 11.20, LINE 44.70, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, COLOR IS 485, FONT IS Small-Font, ID IS 21, 
              MAX-TEXT 11, VALUE rap-tcno.
           03 acc-pasno, Entry-Field, 
              COL 11.20, LINE 46.90, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, COLOR IS 485, FONT IS Small-Font, ID IS 25, 
              MAX-TEXT 20, VALUE rap-pasno.
           03 acc-e-mail, Entry-Field, 
              COL 11.20, LINE 49.10, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, FONT IS Small-Font, ID IS 35, MAX-TEXT 50, 
              VALUE rap-e-mail.
           03 acc-telefon, Entry-Field, 
              COL 11.20, LINE 51.30, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, FONT IS Small-Font, ID IS 37, MAX-TEXT 20, 
              VALUE rap-telefon.
           03 acc-ack, Entry-Field, 
              COL 11.20, LINE 53.50, LINES 2.00 CELLS, 
              SIZE 21.90 CELLS, 
              3-D, FONT IS Small-Font, ID IS 4101, MAX-TEXT 30, 
              VALUE rap-ack.
           03 lb-ack, Label, 
              COL 3.90, LINE 53.70, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 4100, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "A&ciklama :", TRANSPARENT.
           03 Form1-Pb-1, Push-Button, 
              COL 12.00, LINE 56.40, LINES 2.50 CELLS, SIZE 9.30 CELLS, 
              FONT IS Small-Font, ID IS 1104, 
              TITLE "Profilden Getir", 
              EXCEPTION PROCEDURE Form1-Pb-1-Exception-Proc.
           03 Form1-Pb-1a, Push-Button, 
              COL 22.60, LINE 56.40, LINES 2.50 CELLS, SIZE 9.90 CELLS, 
              FONT IS Small-Font, ID IS 1105, 
              TITLE "Cariden Getir", 
              EXCEPTION PROCEDURE Form1-Pb-1a-Exception-Proc.
           03 lb-acka, Label, 
              COL 4.10, LINE 57.10, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 1106, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Bilgileri :", TRANSPARENT.
           03 lb-vnoa, Label, 
              COL 3.90, LINE 42.90, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 4, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Vergi No :", TRANSPARENT.
           03 lb-vnoaa, Label, 
              COL 3.90, LINE 45.10, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 14, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "T.C. No :", TRANSPARENT.
           03 lb-vnoaaa, Label, 
              COL 3.90, LINE 47.30, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 24, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Pasaport No :", TRANSPARENT.
           03 lb-vda, Label, 
              COL 3.90, LINE 49.50, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 34, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "E-Mail :", TRANSPARENT.
           03 lb-vdaa, Label, 
              COL 3.90, LINE 51.50, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 36, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Telefon :", TRANSPARENT.
           03 Form1-Fr-3, Frame, 
              COL 35.90, LINE 33.20, LINES 26.80 CELLS, 
              SIZE 29.60 CELLS, 
              RIMMED, ID IS 1, 
              TITLE "Fatura Islemleri", BACKGROUND-LOW.
           03 cb-fat-tur, Combo-Box, 
              COL 50.40, LINE 42.70, LINES 6.80 CELLS, 
              SIZE 14.00 CELLS, 
              3-D, COLOR IS 485, FONT IS Tahoma9B, ID IS 18, 
              MASS-UPDATE 0, NO-TAB, NOTIFY-SELCHANGE, DROP-LIST, 
              UNSORTED, 
              VALUE fat-turu-value.
           03 pb-fatura, Push-Button, 
              COL 58.90, LINE 47.80, LINES 33, SIZE 33, 
              BITMAP-HANDLE print_32-bmp, BITMAP-NUMBER 1, FRAMED, 
              SQUARE, 
              ENABLED status-kayit, EXCEPTION-VALUE 2, 
              FONT IS Small-Font, ID IS 1111, 
              TITLE "F2 -> Fatura Kes".
           03 la-fat-tara, Label, 
              COL 36.80, LINE 38.50, LINES 1.50 CELLS, 
              SIZE 12.00 CELLS, 
              COLOR IS 2, FONT IS Default-Font, ID IS 1112, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Fatura Numarasi :", TRANSPARENT.
           03 acc-fat-gun, Entry-Field, 
              COL 50.40, LINE 35.60, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, COLOR IS 485, FONT IS Tahoma9B, ID IS 1101, 
              MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, AUTO-SPIN, 
              VALUE rap-fat-gun.
           03 la-fat-tar, Label, 
              COL 36.80, LINE 35.90, LINES 1.50 CELLS, 
              SIZE 12.00 CELLS, 
              COLOR IS 2, FONT IS Default-Font, ID IS 1100, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Fat&ura Tarihi :", TRANSPARENT.
           03 acc-fat-ay, Entry-Field, 
              COL 54.30, LINE 35.60, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, COLOR IS 485, FONT IS Tahoma9B, ID IS 1102, 
              MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, AUTO-SPIN, 
              VALUE rap-fat-ay.
           03 la-fat-taraa, Label, 
              COL 36.80, LINE 42.90, LINES 1.50 CELLS, 
              SIZE 12.00 CELLS, 
              COLOR IS 2, FONT IS Default-Font, ID IS 16, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Fatura Turu :", TRANSPARENT.
           03 acc-fat-yil, Entry-Field, 
              COL 58.30, LINE 35.60, LINES 2.00 CELLS, SIZE 5.80 CELLS, 
              AUTO, 3-D, COLOR IS 485, FONT IS Tahoma9B, ID IS 1103, 
              MAX-TEXT 4, MAX-VAL 2100, MIN-VAL 2000, NUMERIC, 
              AUTO-SPIN, VALUE rap-fat-yil.
           03 acc-fat-no, Entry-Field, 
              COL 50.40, LINE 37.90, LINES 2.00 CELLS, 
              SIZE 13.80 CELLS, 
              AUTO, 3-D, COLOR IS 485, FONT IS Tahoma9B, ID IS 15, 
              AUTO-SPIN, VALUE rap-fat-no, 
              AFTER PROCEDURE acc-fat-no-Aft-Procedure.
           03 acc-ger-seri, Entry-Field, 
              COL 50.40, LINE 40.30, LINES 2.00 CELLS, SIZE 5.40 CELLS, 
              AUTO, 3-D, COLOR IS 33253, FONT IS Small-Font, ID IS 40, 
              MAX-TEXT 7, VALUE rap-ger-seri, 
              AFTER PROCEDURE acc-ger-no-Aft-Procedure.
           03 acc-ger-no, Entry-Field, 
              COL 56.00, LINE 40.30, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
              AUTO, 3-D, UPPER, COLOR IS 33253, FONT IS Small-Font, 
              ID IS 39, VALUE rap-ger-no, 
              AFTER PROCEDURE acc-ger-no-Aft-Procedure.
           03 Form1-Cb-5, Check-Box, 
              COL 50.50, LINE 45.50, LINES 1.50 CELLS, 
              SIZE 13.40 CELLS, 
              ENABLED e-arsiv-ac, FONT IS Small-Font, ID IS 33, 
              TITLE "E-Arsiv Kagit Fatura Kes", VALUE e-arsiv-var-mi.
           03 la-fat-tarab, Label, 
              COL 36.80, LINE 40.60, LINES 1.50 CELLS, 
              SIZE 12.00 CELLS, 
              COLOR IS 2, FONT IS Default-Font, ID IS 38, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Gercek-Fat No :", TRANSPARENT.
           03 grd-10, Grid, 
              COL 2.00, LINE 2.70, LINES 18.80 CELLS, SIZE 63.50 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 9, 21, 33, 58, 70, 82), 
              DISPLAY-COLUMNS (1, 9, 21, 25, 50, 59, 68), 
              ALIGNMENT ("L", "L", "L", "L", "R", "R", "L"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5), 
              CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              FONT IS Small-Font, HEADING-COLOR 257, 
              HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
              HSCROLL, ID IS 56, NUM-COL-HEADINGS 1, 
              RECORD-DATA grd-10-record, ROW-HEADINGS, TILED-HEADINGS, 
              VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form7-Gd-1-Event-Proc.
           03 Form7-Bt-1, Bitmap, 
              COL 37.00, LINE 24.40, LINES 15, SIZE 35, 
              BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
              ID IS 57, VISIBLE 0.
