* devfiyt.scr
* devfiyt.scr is generated from D:\asya\acugt.ytl\otel\devfiyt.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 13.10 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.20, LINES 12.10 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 4.50, LINE 4.30, LINES 2.20 CELLS, SIZE 6.90 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konum Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 11.80, LINE 4.30, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, ID IS 5, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE txt-konum-kodu, 
        AFTER PROCEDURE accept-0101-Aft-Procedure2.
     03 label-0103aa, Label, 
        COL 4.50, LINE 7.70, LINES 2.00 CELLS, SIZE 6.90 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pesin Fiyati :", TRANSPARENT.
     03 label-0103aaa, Label, 
        COL 4.50, LINE 10.30, LINES 2.00 CELLS, SIZE 6.90 CELLS, 
        FONT IS Small-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "Taksitli Fiyati :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.80, LINE 7.50, LINES 1.80 CELLS, SIZE 7.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, NOTIFY-CHANGE, 
        VALUE txt-pesin.
     03 Form1-Ef-1b, Entry-Field, 
        COL 24.50, LINE 7.50, LINES 1.80 CELLS, SIZE 7.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 10, NOTIFY-CHANGE, 
        VALUE txt-pesin-pesinat.
     03 Form1-Ef-1a, Entry-Field, 
        COL 11.80, LINE 10.10, LINES 1.80 CELLS, SIZE 7.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, NOTIFY-CHANGE, 
        VALUE txt-taksit.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 24.50, LINE 10.10, LINES 1.80 CELLS, SIZE 7.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, NOTIFY-CHANGE, 
        VALUE txt-taksit-pesinat.
     03 label-0103aab, Label, 
        COL 19.10, LINE 7.70, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pesinat :", TRANSPARENT.
     03 label-0103aaba, Label, 
        COL 19.10, LINE 10.30, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pesinat :", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 1.80, LINE 14.50, LINES 4.70 CELLS, SIZE 35.20 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 9.50, LINE 15.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 20.70, LINE 15.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 18.00 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 16.90 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.70, LINE 5.60, LINES 12.80 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 4), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 3.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Konum Kodu", TITLE-POSITION 7, BACKGROUND-LOW.
