* devfor1.scr
* devfor1.scr is generated from D:\asya\acugt.ytl\otel\devfor1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.80, LINE 1.00, LINES 14.40 CELLS, SIZE 123.20 CELLS, 
        ENGRAVED, ID IS 2, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-06, Entry-Field, 
        COL 15.90, LINE 4.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-05, Entry-Field, 
        COL 13.70, LINE 4.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 4, MAX-TEXT 2, NUMERIC.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 4.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 8, MAX-TEXT 2, NUMERIC.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 11.50, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 7.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 15.00, LINE 7.40, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 18.00, LINE 8.00, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 2002, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 29.10, LINE 10.90, LINES 2.60 CELLS, SIZE 11.90 CELLS, 
        EXCEPTION-VALUE 5, ID IS 20, 
        TITLE "&Guncelle ( F5 ) ".
     03 Form1-Ef-1, Entry-Field, 
        COL 101.40, LINE 2.60, LINES 2.20 CELLS, SIZE 22.70 CELLS, 
        AUTO, BOXED, COLOR IS 33071, FONT IS Tahoma9B, ID IS 13, 
        CENTER, NOTIFY-CHANGE, VALUE Form1-Ef-1-Value333, 
        LAYOUT-DATA = 2.
     03 Form1-Ef-1a, Entry-Field, 
        COL 101.40, LINE 5.40, LINES 2.20 CELLS, SIZE 22.70 CELLS, 
        AUTO, BOXED, COLOR IS 32976, FONT IS Tahoma9B, ID IS 14, 
        CENTER, NOTIFY-CHANGE, VALUE Form1-Ef-1-ValueXXX, 
        LAYOUT-DATA = 2.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 101.40, LINE 8.60, LINES 2.20 CELLS, SIZE 22.70 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Tahoma9B, ID IS 15, 
        CENTER, NOTIFY-CHANGE, VALUE Form1-Ef-1-Value32145, 
        LAYOUT-DATA = 2.
     03 Form1-Cb-1, Check-Box, 
        COL 21.50, LINE 2.40, LINES 2.30 CELLS, SIZE 22.60 CELLS, 
        FONT IS Small-Font, ID IS 16, 
        TITLE "Sadece Kiralama Anlasmasi Olan Odalar", 
        VALUE sadece-kira.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 101.40, LINE 11.30, LINES 2.20 CELLS, SIZE 5.00 CELLS, 
        AUTO, BOXED, COLOR IS 32815, FONT IS Tahoma9B, ID IS 17, 
        CENTER, NOTIFY-CHANGE, VALUE Form1-Ef-1-Value2, 
        LAYOUT-DATA = 2.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 10.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 acc-07a, Entry-Field, 
        COL 11.50, LINE 9.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 21, MAX-TEXT 4, VALUE oda-filt.
     03 Form1-Ef-1aaaa, Entry-Field, 
        COL 107.30, LINE 11.30, LINES 2.20 CELLS, SIZE 5.00 CELLS, 
        AUTO, BOXED, COLOR IS 32811, FONT IS Tahoma9B, ID IS 22, 
        CENTER, NOTIFY-CHANGE, VALUE Form1-Ef-1-Value2, 
        LAYOUT-DATA = 2.
     03 Form1-Ef-1aaaaa, Entry-Field, 
        COL 113.10, LINE 11.30, LINES 2.20 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 32813, FONT IS Tahoma9B, ID IS 23, 
        CENTER, NOTIFY-CHANGE, VALUE Form1-Ef-1-Value2, 
        LAYOUT-DATA = 2.
     03 sc-kaynak-1, Entry-Field, 
        COL 77.10, LINE 2.70, LINES 2.20 CELLS, SIZE 22.70 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Tahoma9B, ID IS 18, 
        CENTER, NOTIFY-CHANGE, VALUE Form1-Ef-1-Value321, 
        LAYOUT-DATA = 2, VISIBLE 0.
     03 sc-kaynak-2, Entry-Field, 
        COL 77.10, LINE 5.70, LINES 2.20 CELLS, SIZE 22.70 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Tahoma9B, ID IS 24, 
        CENTER, NOTIFY-CHANGE, VALUE Form1-Ef-1-Value324, 
        LAYOUT-DATA = 2, VISIBLE 0.
     03 sc-kaynak-3, Entry-Field, 
        COL 77.10, LINE 8.70, LINES 2.20 CELLS, SIZE 22.70 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Tahoma9B, ID IS 25, 
        CENTER, NOTIFY-CHANGE, VALUE Form1-Ef-1-Value323, 
        LAYOUT-DATA = 2, VISIBLE 0.
     03 Form1-La-1aaaa, Label, 
        COL 1.80, LINE 12.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konum :", TRANSPARENT.
     03 Form1-Fr-1-Cm-1, Combo-Box, 
        COL 11.50, LINE 12.30, LINES 11.00 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 26, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE konum-sec.
     03 Form1-Fr-2, Frame, 
        COL 1.70, LINE 15.40, LINES 44.10 CELLS, SIZE 123.80 CELLS, 
        ENGRAVED, ID IS 2003, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 2.70, LINE 16.80, LINES 41.80 CELLS, SIZE 122.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81,
        86, 91, 96, 101, 106, 111, 116, 121, 126, 131, 136, 141, 146,
        151, 156, 161, 166, 171, 176, 181, 186, 191, 196, 201, 206, 211,
        216, 221, 226, 231, 236, 241, 246, 251, 256, 261, 266, 271, 276,
        281, 286, 291, 296, 301, 306, 311, 316, 321, 326, 331, 336, 341,
        346, 351, 356, 361, 366, 371, 376, 381, 386, 391, 396, 401, 406,
        411, 416, 421, 426, 431, 436, 441, 446, 451, 456, 461, 466), 
        DISPLAY-COLUMNS (1, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73,
        77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129,
        133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181,
        185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233,
        237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285,
        289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337,
        341, 345, 349, 353, 357, 361, 365, 369, 373, 377, 381, 385), 
        ALIGNMENT ("U", "C", "C", "C", "C", "C", "C", "C", "C", "C",
        "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
        "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
        "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
        "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
        "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
        "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
        "C", "C"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Tahoma8B, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Fixed-Font, HSCROLL, ID IS 1, 
        NUM-COL-HEADINGS 1, POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
