* devhissr.scr
* devhissr.scr is generated from D:\asya\acugt.ytl\otel\devhissr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-La-1, Label, 
        COL 46.00, LINE 2.00, LINES 1.00 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 8, FONT IS Small-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 1.00, LINES 4.50 CELLS, SIZE 51.00 CELLS, 
        RIMMED, ID IS 9, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 3.00, LINE 2.40, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 1, FONT IS MS-Sans-Serif10B, ID IS 10, LABEL-OFFSET 0, 
        TITLE "Donem Yili :", TRANSPARENT.
     03 Form1-Cm-1, Combo-Box, 
        COL 11.80, LINE 2.10, LINES 13.30 CELLS, SIZE 6.20 CELLS, 
        3-D, FONT IS MS-Sans-Serif10B, ID IS 11, MASS-UPDATE 0, NO-TAB, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cmb-donem-yil.
     03 Form1-Pb-1, Push-Button, 
        COL 18.70, LINE 2.20, LINES 2.30 CELLS, SIZE 7.80 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 12, 
        TITLE "F2 -> Raporla".
