* devhisr.scr
* devhisr.scr is generated from D:\asya\acugt.ytl\otel\devhisr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 1.50, LINES 15.50 CELLS, SIZE 32.00 CELLS, 
        RIMMED, ID IS 9, BACKGROUND-LOW.
     03 Form1-Cm-1, Combo-Box, 
        COL 12.20, LINE 2.60, LINES 13.30 CELLS, SIZE 6.20 CELLS, 
        3-D, FONT IS MS-Sans-Serif10B, ID IS 11, MASS-UPDATE 0, NO-TAB, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cmb-donem-yil.
     03 Form1-Ef-1a, Entry-Field, 
        COL 12.10, LINE 5.80, LINES 2.10 CELLS, SIZE 4.40 CELLS, 
        AUTO, BOXED, FONT IS Large-Font, ID IS 4, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE oda.
     03 Form1-Ef-1, Entry-Field, 
        COL 12.10, LINE 8.60, LINES 2.10 CELLS, SIZE 4.40 CELLS, 
        AUTO, BOXED, FONT IS Large-Font, ID IS 2, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE donem.
     03 acc-3, Entry-Field, 
        COL 12.10, LINE 11.40, LINES 2.10 CELLS, SIZE 2.90 CELLS, 
        AUTO, BOXED, FONT IS Large-Font, ID IS 6, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE konum, 
        AFTER PROCEDURE acc-3-Aft-Procedure.
     03 Form1-La-2, Label, 
        COL 3.10, LINE 2.90, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 1, FONT IS MS-Sans-Serif10B, ID IS 10, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Donem Yili :", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 3.00, LINE 9.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 1, FONT IS MS-Sans-Serif10B, ID IS 1, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Donem :", TRANSPARENT.
     03 Form1-La-2aa, Label, 
        COL 3.00, LINE 6.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 1, FONT IS MS-Sans-Serif10B, ID IS 5, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 Form1-La-2ab, Label, 
        COL 3.00, LINE 11.80, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 1, FONT IS MS-Sans-Serif10B, ID IS 7, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Konum :", TRANSPARENT.
     03 acc-4, Entry-Field, 
        COL 15.50, LINE 11.40, LINES 2.10 CELLS, SIZE 13.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 13, 
        NO-TAB, NOTIFY-CHANGE, VALUE kon-adi.
     03 Form1-Pb-1, Push-Button, 
        COL 11.00, LINE 18.80, LINES 2.80 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 12, 
        TITLE "F2 -> Raporla".
