* devirint.scr
* devirint.scr is generated from D:\asya\acugt.ytl\otel\devirint.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 8.00 CELLS, SIZE 28.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 7.00 CELLS, SIZE 27.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 15.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE rapor-bas-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1a, Entry-Field, 
        COL 18.50, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE rapor-bas-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 22.00, LINE 3.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE rapor-bas-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1a, Label, 
        COL 3.00, LINE 6.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 Form1-Ef-1b, Entry-Field, 
        COL 15.00, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE rapor-bit-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1ab, Entry-Field, 
        COL 18.50, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE rapor-bit-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 22.00, LINE 6.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE rapor-bit-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 9.60, LINES 5.50 CELLS, SIZE 28.00 CELLS, 
        RIMMED, ID IS 12, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 9.70, LINE 11.10, LINES 3.00 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "4", 
        TITLE "F2->Devir &Basla", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 23.00, LINE 11.50, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        EXCEPTION-VALUE 1565, ID IS 13, SELF-ACT, 
        TITLE "&dene", VISIBLE vis-dene.
