* devmulkg.scr
* devmulkg.scr is generated from D:\asya\acugt.ytl\otel\devmulkg.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 16.50 CELLS, SIZE 70.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, 
        TITLE "[ Filtre ]", BACKGROUND-LOW.
     03 accept-0110, Entry-Field, 
        COL 15.30, LINE 2.30, LINES 2.00 CELLS, SIZE 14.40 CELLS, 
        AUTO, BOXED, UPPER, FONT IS Small-Font, ID IS 19, 
        NOTIFY-CHANGE, VALUE dev-adi.
     03 accept-0111, Entry-Field, 
        COL 37.00, LINE 2.30, LINES 2.00 CELLS, SIZE 14.40 CELLS, 
        AUTO, BOXED, UPPER, FONT IS Small-Font, ID IS 20, 
        NOTIFY-CHANGE, VALUE dev-soyadi.
     03 accept-0101, Entry-Field, 
        COL 15.30, LINE 4.80, LINES 2.00 CELLS, SIZE 14.40 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 14, NOTIFY-CHANGE, 
        VALUE uye-no.
     03 accept-0105, Entry-Field, 
        COL 37.00, LINE 4.80, LINES 2.00 CELLS, SIZE 14.40 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 106, MAX-TEXT 11, 
        NOTIFY-CHANGE, NUMERIC, VALUE dev-tc-no.
     03 accept-0102, Entry-Field, 
        COL 15.40, LINE 7.40, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 90, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE sat-gun.
     03 accept-0103, Entry-Field, 
        COL 17.90, LINE 7.40, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 91, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE sat-ay.
     03 accept-0104, Entry-Field, 
        COL 20.40, LINE 7.40, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 92, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE sat-yil.
     03 accept-0107, Entry-Field, 
        COL 15.40, LINE 9.80, LINES 2.00 CELLS, SIZE 12.40 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 15, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE dev-sozlesme-no.
     03 accept-0109, Entry-Field, 
        COL 15.40, LINE 12.30, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 23, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE dev-oda-no.
     03 Form1-Cm-1, Combo-Box, 
        COL 15.40, LINE 14.80, LINES 18.00 CELLS, SIZE 12.60 CELLS, 
        3-D, ID IS 108, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-durum.
     03 Form1-Pb-1b, Push-Button, 
        COL 65.70, LINE 9.90, LINES 42, SIZE 44, 
        BITMAP-HANDLE profile-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 93, 
        TITLE "F5- Ara".
     03 Form1-La-1b, Label, 
        COL 6.30, LINE 5.10, LINES 1.40 CELLS, SIZE 8.40 CELLS, 
        FONT IS Segoe-UI-Semibold9, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uye No :", TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 6.30, LINE 7.70, LINES 1.40 CELLS, SIZE 8.40 CELLS, 
        FONT IS Segoe-UI-Semibold9, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Tarihi :", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 65.70, LINE 15.30, LINES 2.10 CELLS, SIZE 5.20 CELLS, 
        RIMMED, COLOR IS 176, FILL-COLOR 5, FILL-PERCENT 100, ID IS 94, 
        TITLE "F5- Ara", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-1aaba, Label, 
        COL 30.80, LINE 5.00, LINES 1.40 CELLS, SIZE 5.50 CELLS, 
        FONT IS Segoe-UI-Semibold9, ID IS 105, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tc No :", TRANSPARENT.
     03 Form1-La-1aabaa, Label, 
        COL 6.30, LINE 15.20, LINES 1.40 CELLS, SIZE 8.40 CELLS, 
        FONT IS Segoe-UI-Semibold9, ID IS 107, RIGHT, LABEL-OFFSET 0, 
        TITLE "Durumu :", TRANSPARENT.
     03 Form1-La-1aabab, Label, 
        COL 6.30, LINE 10.00, LINES 1.40 CELLS, SIZE 8.40 CELLS, 
        FONT IS Segoe-UI-Semibold9, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sozlesme No :", TRANSPARENT.
     03 Form1-La-1bb, Label, 
        COL 6.30, LINE 2.60, LINES 1.40 CELLS, SIZE 8.40 CELLS, 
        FONT IS Segoe-UI-Semibold9, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-La-1bba, Label, 
        COL 31.70, LINE 2.60, LINES 1.40 CELLS, SIZE 4.60 CELLS, 
        FONT IS Segoe-UI-Semibold9, ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-La-1aababa, Label, 
        COL 6.30, LINE 12.50, LINES 1.40 CELLS, SIZE 8.40 CELLS, 
        FONT IS Segoe-UI-Semibold9, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 form2-Ef-2, Entry-Field, 
        COL 68.80, LINE 2.20, LINES 2.40 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 24, NOTIFY-CHANGE, 
        VALUE dev-ref.
     03 Form1-La-1aababaa, Label, 
        COL 27.90, LINE 7.70, LINES 1.40 CELLS, SIZE 8.40 CELLS, 
        FONT IS Segoe-UI-Semibold9, ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yil :", TRANSPARENT.
     03 accept-0109a, Entry-Field, 
        COL 37.00, LINE 7.40, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 26, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE fil-yil.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 18.70, LINES 33.50 CELLS, SIZE 70.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 18.70, LINES 33.50 CELLS, SIZE 70.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 16, 66, 116, 131, 139, 147, 227, 247, 267, 275,
        285), 
        DISPLAY-COLUMNS (1, 10, 30, 45, 56, 62, 68, 83, 90, 100, 108,
        114), 
        ALIGNMENT ("U", "L", "L", "U", "U", "U", "L", "C", "U", "U",
        "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 289, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 3, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 57.30, LINES 5.00 CELLS, SIZE 70.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 4, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 5.60, LINE 59.10, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam Kayit :", TRANSPARENT.
     03 acc-toplam-kayit, Entry-Field, 
        COL 16.10, LINE 58.80, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        AUTO, BOXED, COLOR IS 33249, FONT IS Small-Font, ID IS 6, 
        RIGHT, NOTIFY-CHANGE, VALUE toplam-kayit.
     03 Form1-La-1a, Label, 
        COL 30.50, LINE 59.10, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aktif Uye :", TRANSPARENT.
     03 acc-toplam-yeni-kayit, Entry-Field, 
        COL 41.00, LINE 58.80, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        AUTO, BOXED, COLOR IS 32769, FONT IS Small-Font, ID IS 8, 
        RIGHT, NOTIFY-CHANGE, VALUE toplam-yeni-kayit.
     03 Form1-La-1aa, Label, 
        COL 49.40, LINE 58.90, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Iptal uye :", TRANSPARENT.
     03 acc-toplam-iptal-kayit, Entry-Field, 
        COL 59.90, LINE 58.80, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        AUTO, BOXED, COLOR IS 32944, FONT IS Small-Font, ID IS 10, 
        RIGHT, NOTIFY-CHANGE, VALUE toplam-iptal-kayit.
     03 Form1-Pb-1, Push-Button, 
        COL 1.70, LINE 52.90, LINES 29, SIZE 112, 
        BITMAP-HANDLE yeniuye-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 2, FONT IS Segoe-UI-Semibold10, ID IS 11, 
        TITLE "Ye&ni Uye".
     03 Form1-Pb-1a, Push-Button, 
        COL 59.40, LINE 53.00, LINES 29, SIZE 112, 
        BITMAP-HANDLE esccikis-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 27, FONT IS Segoe-UI-Semibold10, ID IS 12, 
        TITLE "Esc- Cikis".
     03 Form1-Pb-2, Push-Button, 
        COL 50.90, LINE 53.00, LINES 3.60 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 27, 
        TITLE "Raporla".
