* devmulkr.scr
* devmulkr.scr is generated from D:\asya\acugt.ytl\otel\devmulkr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 23.50 CELLS, SIZE 29.50 CELLS, 
        RIMMED, ID IS 3, TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-1, Entry-Field, 
        COL 11.00, LINE 5.50, LINES 2.10 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 5, RIGHT, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-gun.
     03 acc-2, Entry-Field, 
        COL 14.00, LINE 5.50, LINES 2.10 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 6, RIGHT, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-ay.
     03 acc-3, Entry-Field, 
        COL 17.00, LINE 5.50, LINES 2.10 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 7, RIGHT, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE ilk-yil, 
        AFTER PROCEDURE acc-3-Aft-Procedure.
     03 acc-4, Entry-Field, 
        COL 11.00, LINE 8.20, LINES 2.10 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 8, RIGHT, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-gun.
     03 acc-5, Entry-Field, 
        COL 14.00, LINE 8.20, LINES 2.10 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 9, RIGHT, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-ay.
     03 acc-6, Entry-Field, 
        COL 17.00, LINE 8.20, LINES 2.10 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 10, RIGHT, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE son-yil, 
        AFTER PROCEDURE acc-6-Aft-Procedure.
     03 acc-7, Entry-Field, 
        COL 11.00, LINE 10.90, LINES 2.10 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 13, RIGHT, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE oda-no.
     03 acc-8, Entry-Field, 
        COL 11.00, LINE 13.60, LINES 2.10 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 15, RIGHT, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE konum, 
        AFTER PROCEDURE acc-8-Aft-Procedure.
     03 acc-9, Entry-Field, 
        COL 11.00, LINE 16.30, LINES 2.10 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 18, RIGHT, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE donem.
     03 Form1-Fr-2, Frame, 
        COL 2.50, LINE 5.50, LINES 2.10 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 16, FILL-COLOR 5, FILL-PERCENT 50, 
        FILL-COLOR2 5, ID IS 4, 
        TITLE "Ýlk Tarih :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2a, Frame, 
        COL 2.50, LINE 8.20, LINES 2.10 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 16, FILL-COLOR 5, FILL-PERCENT 50, 
        FILL-COLOR2 5, ID IS 2, 
        TITLE "Son Tarih :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Cm-1, Combo-Box, 
        COL 10.70, LINE 2.50, LINES 2.10 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 11, MASS-UPDATE 0, NO-TAB, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE cb-tarih.
     03 Form1-Fr-2aa, Frame, 
        COL 2.50, LINE 10.90, LINES 2.10 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 16, FILL-COLOR 5, FILL-PERCENT 50, 
        FILL-COLOR2 5, ID IS 12, 
        TITLE "  Oda No :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2aaa, Frame, 
        COL 2.50, LINE 13.60, LINES 2.10 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 16, FILL-COLOR 5, FILL-PERCENT 50, 
        FILL-COLOR2 5, ID IS 14, 
        TITLE "Oda Konumu :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-10, Entry-Field, 
        COL 14.00, LINE 13.60, LINES 2.10 CELLS, SIZE 13.50 CELLS, 
        AUTO, BOXED, COLOR IS 240, FONT IS Small-Font, ID IS 16, 
        NO-TAB, NOTIFY-CHANGE, VALUE konum-ad.
     03 Form1-Fr-2aaaa, Frame, 
        COL 2.50, LINE 16.30, LINES 2.10 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 16, FILL-COLOR 5, FILL-PERCENT 50, 
        FILL-COLOR2 5, ID IS 17, 
        TITLE "Donem :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 25.50, LINES 4.50 CELLS, SIZE 29.50 CELLS, 
        RIMMED, ID IS 1, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 11.20, LINE 26.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2 -> Raporla".
