* devmulk.scr
* devmulk.scr is generated from D:\asya\acugt.ytl\otel\devmulk.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Pro2.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 4.20, LINES 63.10 CELLS, SIZE 100.80 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 4.70, LINES 62.00 CELLS, SIZE 32.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.30, LINE 5.70, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 70, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uye No :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 11.80, LINE 5.40, LINES 2.00 CELLS, SIZE 12.40 CELLS, 
        AUTO, BOXED, COLOR IS 33249, FONT IS Small-Font, ID IS 71, 
        RIGHT, MAX-TEXT 8, NOTIFY-CHANGE, VALUE uye-no.
     03 accept-0102, Entry-Field, 
        COL 11.90, LINE 11.80, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 90, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE sat-gun.
     03 accept-0103, Entry-Field, 
        COL 14.40, LINE 11.80, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 91, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE sat-ay.
     03 accept-0104, Entry-Field, 
        COL 16.90, LINE 11.80, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 92, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE sat-yil.
     03 accept-0105, Entry-Field, 
        COL 11.90, LINE 14.20, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 94, MAX-TEXT 4, 
        MAX-VAL 2100, MIN-VAL 1900, NOTIFY-CHANGE, VALUE bas-yil.
     03 accept-0106, Entry-Field, 
        COL 20.70, LINE 14.20, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 96, MAX-TEXT 4, 
        MAX-VAL 2100, MIN-VAL 1900, NOTIFY-CHANGE, VALUE bit-yil.
     03 accept-0107, Entry-Field, 
        COL 11.90, LINE 16.60, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 104, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE dev-odano, 
        AFTER PROCEDURE odano-oku.
     03 accept-0121, Entry-Field, 
        COL 11.90, LINE 18.90, LINES 2.00 CELLS, SIZE 12.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 38, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE dev-sozlesme-no.
     03 accept-0111, Entry-Field, 
        COL 11.90, LINE 23.80, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 25, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE dev-danisman-kodu, 
        AFTER PROCEDURE danisman-oku.
     03 accept-0114, Entry-Field, 
        COL 11.90, LINE 28.30, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 29, MAX-TEXT 3, 
        NOTIFY-CHANGE, VALUE dev-prim-kodu, 
        AFTER PROCEDURE prim-oku.
     03 accept-0115, Entry-Field, 
        COL 11.90, LINE 30.70, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 33, MAX-TEXT 3, 
        NOTIFY-CHANGE, VALUE dev-sabit-prim-kodu, 
        AFTER PROCEDURE sabit-prim-oku.
     03 accept-0109, Entry-Field, 
        COL 11.90, LINE 33.10, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 108, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE dev-oda-konumu, 
        AFTER PROCEDURE konum-oku.
     03 accept-0112, Entry-Field, 
        COL 11.90, LINE 35.60, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 114, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE dev-donem, 
        AFTER PROCEDURE donem-oku.
     03 accept-0119, Entry-Field, 
        COL 11.90, LINE 38.00, LINES 2.00 CELLS, SIZE 8.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, RIGHT, MAX-TEXT 11, 
        NOTIFY-CHANGE, VALUE sat-fiy.
     03 accept-0119a, Entry-Field, 
        COL 11.90, LINE 40.60, LINES 2.00 CELLS, SIZE 8.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 59, RIGHT, MAX-TEXT 11, 
        NOTIFY-CHANGE, VALUE aidat-fiy.
     03 accept-0115a, Entry-Field, 
        COL 20.50, LINE 40.50, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 61, MAX-TEXT 3, 
        NOTIFY-CHANGE, VALUE aidat-doviz, 
        AFTER PROCEDURE accept-0115a-Aft-Procedure.
     03 Form1-La-2, Label, 
        COL 24.00, LINE 41.30, LINES 1.20 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 60, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 accept-0120, Entry-Field, 
        COL 11.90, LINE 45.20, LINES 2.00 CELLS, SIZE 8.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 15, RIGHT, MAX-TEXT 15, 
        NOTIFY-CHANGE, VALUE muh-kod, 
        AFTER PROCEDURE hesap-oku.
     03 accept-0113, Entry-Field, 
        COL 11.90, LINE 50.20, LINES 4.40 CELLS, SIZE 19.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 131, MAX-TEXT 300, 
        NOTIFY-CHANGE, VALUE dev-aciklama.
     03 Form1-La-1aaab, Label, 
        COL 2.30, LINE 7.90, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        COLOR IS 2, ID IS 156, RIGHT, LABEL-OFFSET 0, 
        TITLE "Devremulk Sahibi :", TRANSPARENT.
     03 acc-mis-no1, Entry-Field, 
        COL 18.30, LINE 7.70, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 157, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE mis-no, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 acc-ps1, Entry-Field, 
        COL 11.80, LINE 7.70, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 164, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE ps1, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 Form1-Pb-3, Push-Button, 
        COL 24.80, LINE 7.10, LINES 18, SIZE 19, 
        BITMAP-HANDLE ara-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 16, ID IS 88, NO-TAB.
     03 Form1-La-1a, Label, 
        COL 2.30, LINE 12.20, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 89, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Tarihi :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.30, LINE 14.40, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 93, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslama Yili :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 15.80, LINE 14.40, LINES 1.20 CELLS, SIZE 4.30 CELLS, 
        FONT IS Small-Font, ID IS 95, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Yili :", TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 2.30, LINE 16.90, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 103, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 Form1-La-1aabaa, Label, 
        COL 2.30, LINE 33.50, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 107, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Konumu :", TRANSPARENT.
     03 acc-konum-adi, Entry-Field, 
        COL 18.20, LINE 33.10, LINES 2.00 CELLS, SIZE 13.60 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 109, LEFT, NO-TAB, NUMERIC, 
        MULTILINE, VALUE konum-adi-deger, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 Form1-La-1aabaaaa, Label, 
        COL 2.30, LINE 35.80, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 112, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem :", TRANSPARENT.
     03 acc-mis-adi, Entry-Field, 
        COL 11.80, LINE 9.70, LINES 1.80 CELLS, SIZE 19.70 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 118, LEFT, NO-TAB, NUMERIC, 
        MULTILINE, VALUE mis-adi, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 Form1-La-1aabaaaaa, Label, 
        COL 2.30, LINE 50.50, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 130, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 Form1-Pb-3aaa, Push-Button, 
        COL 15.80, LINE 35.60, LINES 16, SIZE 15, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 4, NO-TAB.
     03 Form1-Pb-3aaaa, Push-Button, 
        COL 17.00, LINE 16.40, LINES 17, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 5, NO-TAB.
     03 Form1-La-1aabaaaaaa, Label, 
        COL 2.20, LINE 38.30, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Fiyati :", TRANSPARENT.
     03 acc-donem-adi, Entry-Field, 
        COL 18.20, LINE 35.60, LINES 2.00 CELLS, SIZE 13.60 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 8, LEFT, NO-TAB, NUMERIC, 
        MULTILINE, VALUE donem-adi-deger, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 Form1-La-1aabaaaaaaa, Label, 
        COL 2.30, LINE 45.60, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Muhasebe Kodu :", TRANSPARENT.
     03 acc-muh-adi, Entry-Field, 
        COL 11.90, LINE 47.70, LINES 2.00 CELLS, SIZE 19.90 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 16, LEFT, NO-TAB, NUMERIC, 
        MULTILINE, VALUE muh-adi, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 Form1-Pb-3aaac, Push-Button, 
        COL 20.50, LINE 44.90, LINES 18, SIZE 19, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 17, NO-TAB.
     03 Form1-La-1aabaab, Label, 
        COL 2.30, LINE 24.10, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Danisman Kodu :", TRANSPARENT.
     03 acc-danisman-adi, Entry-Field, 
        COL 18.20, LINE 23.80, LINES 2.00 CELLS, SIZE 13.60 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 26, LEFT, NO-TAB, NUMERIC, 
        MULTILINE, VALUE danisman-adi-deg, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 Form1-Pb-3aaaaa, Push-Button, 
        COL 15.80, LINE 23.90, LINES 17, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 27, NO-TAB.
     03 Form1-La-1aabaaba, Label, 
        COL 2.30, LINE 28.70, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 28, RIGHT, LABEL-OFFSET 0, 
        TITLE "Prim Kodu :", TRANSPARENT.
     03 Form1-Pb-3aaaaaa, Push-Button, 
        COL 15.80, LINE 28.30, LINES 17, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 30, NO-TAB.
     03 acc-prim-adi, Entry-Field, 
        COL 18.20, LINE 28.30, LINES 2.00 CELLS, SIZE 13.60 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 31, LEFT, NO-TAB, NUMERIC, 
        MULTILINE, VALUE prim-adi-deg, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 Form1-La-1aabaabaa, Label, 
        COL 2.30, LINE 31.10, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 32, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sabit Prim Kodu :", TRANSPARENT.
     03 Form1-Pb-3aaaaaaa, Push-Button, 
        COL 15.80, LINE 30.70, LINES 17, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 34, NO-TAB.
     03 acc-sabit-prim-adi, Entry-Field, 
        COL 18.20, LINE 30.70, LINES 2.00 CELLS, SIZE 13.60 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 35, LEFT, NO-TAB, NUMERIC, 
        MULTILINE, VALUE sabit-prim-adi-deg, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 Form1-Pb-3aaaaaaaa, Push-Button, 
        COL 15.80, LINE 33.10, LINES 17, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 36, NO-TAB.
     03 Form1-La-1aabab, Label, 
        COL 2.30, LINE 18.90, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 37, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sozlesme No :", TRANSPARENT.
     03 Form1-La-1aabaabb, Label, 
        COL 2.30, LINE 26.40, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 51, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dan. Kendi Satisi :", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 12.00, LINE 26.40, LINES 1.40 CELLS, SIZE 6.40 CELLS, 
        FONT IS Small-Font, ID IS 52, VALUE danisman-satisi.
     03 accept-0108, Entry-Field, 
        COL 11.90, LINE 55.20, LINES 2.00 CELLS, SIZE 10.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 106, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE dev-tap-parsel.
     03 Form1-La-1aaba, Label, 
        COL 2.30, LINE 55.50, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 105, RIGHT, LABEL-OFFSET 0, 
        TITLE "Parsel No :", TRANSPARENT.
     03 Form1-Cb-2, Check-Box, 
        COL 23.00, LINE 55.30, LINES 1.90 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 113, 
        TITLE "Tapu Verildi", VALUE dev-tap-verildi.
     03 Form1-La-1aabac, Label, 
        COL 2.40, LINE 63.00, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 115, RIGHT, LABEL-OFFSET 0, 
        TITLE "Vekalet No :", TRANSPARENT.
     03 accept-0108a, Entry-Field, 
        COL 11.90, LINE 62.80, LINES 2.00 CELLS, SIZE 10.60 CELLS, 
        AUTO, 3-D, COLOR IS 16, FONT IS Small-Font, ID IS 116, 
        MAX-TEXT 5, NOTIFY-CHANGE, VALUE dev-vekalet-no.
     03 Form1-Cb-2a, Check-Box, 
        COL 23.20, LINE 62.80, LINES 1.90 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 117, 
        TITLE "Vekalet Var", VALUE dev-vekalet-var.
     03 accept-0102a, Entry-Field, 
        COL 11.90, LINE 57.70, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 119, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE tap-gun.
     03 accept-0103a, Entry-Field, 
        COL 14.40, LINE 57.70, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 120, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE tap-ay.
     03 accept-0104a, Entry-Field, 
        COL 16.90, LINE 57.70, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 121, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE tap-yil.
     03 Form1-La-1ab, Label, 
        COL 2.30, LINE 58.10, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 122, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tapu Tarihi :", TRANSPARENT.
     03 Screen1-Cb-2, Check-Box, 
        COL 25.10, LINE 58.80, LINES 1.90 CELLS, SIZE 3.00 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 58, 
        TITLE "Tapu Sms Gonder", VALUE tapu-sms-gonder, VISIBLE 0.
     03 Screen1-Cb-2a, Check-Box, 
        COL 21.20, LINE 11.80, LINES 1.90 CELLS, SIZE 9.90 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 9, 
        TITLE "Sms Gonder", VALUE soz-sms-gonder.
     03 Form1-La-1aabaaaaaab, Label, 
        COL 8.30, LINE 40.90, LINES 1.40 CELLS, SIZE 3.20 CELLS, 
        FONT IS Small-Font, ID IS 57, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aidat :", TRANSPARENT.
     03 Form1-Cb-3, Check-Box, 
        COL 20.90, LINE 38.20, LINES 1.80 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 64, 
        TITLE "Ai Dznle", VALUE yildat-duzenle.
     03 Form1-La-4, Label, 
        COL 6.70, LINE 43.20, LINES 1.60 CELLS, SIZE 4.90 CELLS, 
        FONT IS Small-Font, ID IS 73, LABEL-OFFSET 0, 
        TITLE "Fat KDV  :", TRANSPARENT.
     03 Form1-Ef-2, Entry-Field, 
        COL 11.90, LINE 43.00, LINES 1.90 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 5, FONT IS Small-Font, ID IS 74, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE dev-kdv.
     03 Form1-La-4a, Label, 
        COL 15.20, LINE 43.20, LINES 1.60 CELLS, SIZE 4.10 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 75, LABEL-OFFSET 0, 
        TITLE "Fat No :", TRANSPARENT.
     03 Form1-La-4aa, Label, 
        COL 19.70, LINE 43.40, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 76, LABEL-OFFSET 0, 
        TITLE dev-fat, TRANSPARENT.
     03 Form1-Ef-3, Entry-Field, 
        COL 27.60, LINE 38.10, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 77, NOTIFY-CHANGE, 
        VALUE xyil-tasi.
     03 Form1-Cb-4, Check-Box, 
        COL 23.90, LINE 40.70, LINES 1.80 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 83, 
        TITLE "Fix Aidat", VALUE fix-aidat.
     03 accept-0121a, Entry-Field, 
        COL 11.90, LINE 21.40, LINES 2.00 CELLS, SIZE 12.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 86, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE dev-rci-no.
     03 Form1-La-1aababa, Label, 
        COL 2.30, LINE 21.40, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 87, RIGHT, LABEL-OFFSET 0, 
        TITLE "RCI No :", TRANSPARENT.
     03 Form1-Cb-4a, Check-Box, 
        COL 24.90, LINE 21.60, LINES 1.80 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 97, 
        TITLE "RCI", VALUE rci-uyesi.
     03 Form1-La-1aba, Label, 
        COL 2.20, LINE 60.60, LINES 1.40 CELLS, SIZE 9.20 CELLS, 
        FONT IS Small-Font, ID IS 99, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tapu Teblig Tarihi :", TRANSPARENT.
     03 accept-0104aa, Entry-Field, 
        COL 16.90, LINE 60.20, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 100, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE tapt-yil.
     03 accept-0103aa, Entry-Field, 
        COL 14.40, LINE 60.20, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 101, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE tapt-ay.
     03 accept-0102aa, Entry-Field, 
        COL 11.90, LINE 60.20, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 102, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE tapt-gun.
     03 Form1-Ta-1, Tab-Control, 
        COL 35.20, LINE 4.60, LINES 56.00 CELLS, SIZE 65.90 CELLS, 
        FONT IS Small-Font, ID IS 10, VALUE Form1-Ta-1-Value, 
        EVENT PROCEDURE Form1-Ta-1-Event-Proc.
     03 Form1-Pg-1, VISIBLE Form1-Pg-1-Visible.
        05 Form1-Gd-1, Grid, 
           COL 35.90, LINE 7.20, LINES 47.80 CELLS, SIZE 64.50 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 5, 15, 25, 45, 56), 
           DISPLAY-COLUMNS (1, 6, 17, 28, 48, 54), 
           ALIGNMENT ("U", "U", "U", "C", "U", "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 144, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           ID IS 13, NUM-COL-HEADINGS 1, 
           POP-UP MENU IS Form1-Mn-1-Handlea, 
           RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE acc-mis-no-Event-Proc.
        05 Form1-Pb-4, Push-Button, 
           COL 36.90, LINE 56.30, LINES 2.80 CELLS, SIZE 16.00 CELLS, 
           EXCEPTION-VALUE 21, FONT IS Segoe-UI9B, ID IS 55, 
           TITLE "Tarihleri Raporla".
        05 Form1-Pb-4a, Push-Button, 
           COL 53.90, LINE 56.30, LINES 2.80 CELLS, SIZE 16.00 CELLS, 
           EXCEPTION-VALUE 40, FONT IS Segoe-UI9B, ID IS 82, 
           TITLE "Sozleme Gir".
     03 Form1-Pg-2, VISIBLE Form1-Pg-2-Visible.
        05 Form1-Gd-2, Grid, 
           COL 36.00, LINE 7.10, LINES 47.30 CELLS, SIZE 64.60 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 19, 29, 59, 73, 103, 114, 129, 149, 157,
           165, 173), 
           DISPLAY-COLUMNS (1, 5, 16, 19, 31, 43, 51, 63, 73, 83, 87,
           91, 95), 
           ALIGNMENT ("U", "U", "C", "L", "R", "L", "U", "L", "L", "U",
           "U", "U", "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           ID IS 20, NUM-COL-HEADINGS 1, 
           POP-UP MENU IS Form1-Mn-1-Handle-cek, 
           RECORD-DATA Form1-Gd-2-Record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE acc-mis-no-Event-Proc, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
        05 button-odeme, Push-Button, 
           COL 36.60, LINE 55.50, LINES 2.70 CELLS, SIZE 17.40 CELLS, 
           EXCEPTION-VALUE 4, FONT IS Segoe-UI9B, ID IS 11, 
           TITLE "F4->Yeni Odeme Girisi".
        05 button-odemea44, Push-Button, 
           COL 56.10, LINE 55.50, LINES 2.70 CELLS, SIZE 14.30 CELLS, 
           EXCEPTION-VALUE 23, FONT IS Segoe-UI9B, ID IS 66, 
           TITLE "Odeme Listesi".
        05 devfat-but, Push-Button, 
           COL 72.50, LINE 55.40, LINES 2.80 CELLS, SIZE 16.00 CELLS, 
           EXCEPTION-VALUE 978, FONT IS Segoe-UI9B, ID IS 72, 
           TITLE "Devremulk FATURA".
     03 Form1-Pg-3, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Gd-3, Grid, 
           COL 35.70, LINE 7.20, LINES 48.10 CELLS, SIZE 64.50 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 12, 15, 20, 40, 54, 74, 88, 101, 109), 
           DISPLAY-COLUMNS (1, 5, 8, 11, 16, 28, 43, 59, 74, 88, 92), 
           ALIGNMENT ("U", "U", "U", "U", "L", "R", "L", "R", "R", "U",
           "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 12, NUM-COL-HEADINGS 1, 
           RECORD-DATA Form1-Gd-3-Record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-3-Event-Proc.
        05 button-taksita, Push-Button, 
           COL 53.10, LINE 56.30, LINES 2.70 CELLS, SIZE 15.80 CELLS, 
           EXCEPTION-VALUE 6, FONT IS Segoe-UI9B, ID IS 19, 
           TITLE "F6->Odeme Plani Duzenle".
        05 button-taksit, Push-Button, 
           COL 36.60, LINE 56.30, LINES 2.70 CELLS, SIZE 15.70 CELLS, 
           EXCEPTION-VALUE 5, FONT IS Segoe-UI9B, ID IS 18, 
           TITLE "F5->Odeme Plani olustur".
        05 Form1-La-3, Label, 
           COL 80.20, LINE 56.40, LINES 1.80 CELLS, SIZE 8.90 CELLS, 
           FONT IS Segoe-UI10B, ID IS 62, LABEL-OFFSET 0, 
           TITLE "Guncel Borc :", TRANSPARENT.
        05 Form1-Ef-1, Entry-Field, 
           COL 89.20, LINE 56.00, LINES 2.40 CELLS, SIZE 10.50 CELLS, 
           AUTO, 3-D, COLOR IS 5, FONT IS Segoe-UI-Semibold11, 
           ID IS 63, LEFT, NOTIFY-CHANGE, VALUE link-guncel-borc.
        05 button-taksitaa7, Push-Button, 
           COL 69.70, LINE 56.30, LINES 2.70 CELLS, SIZE 10.10 CELLS, 
           EXCEPTION-VALUE 24, FONT IS Segoe-UI9B, ID IS 67, 
           TITLE "Taksit Raporla".
     03 Form1-Pg-4, VISIBLE Form1-Pg-4-Visible.
        05 Form1-Gd-6, Grid, 
           COL 35.90, LINE 7.10, LINES 51.80 CELLS, SIZE 64.50 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 19, 29, 59, 73, 103, 118, 148, 198, 202),
           DISPLAY-COLUMNS (1, 5, 16, 19, 44, 59, 74, 87, 102, 117,
           122), 
           ALIGNMENT ("U", "U", "C", "L", "R", "L", "L", "L", "L", "U",
           "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 22, NUM-COL-HEADINGS 1, 
           POP-UP MENU IS Form1-Mn-2-Handle, RECORD-DATA gd-prim-rec, 
           ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form1-Pg-5, VISIBLE Form1-Pg-5-Visible.
        05 Form1-Gd-5, Grid, 
           COL 35.90, LINE 9.40, LINES 20.90 CELLS, SIZE 64.30 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 59, 73, 87, 95, 145, 195, 209), 
           DISPLAY-COLUMNS (1, 2, 22, 37, 52, 53, 65, 77, 92), 
           ALIGNMENT ("U", "L", "R", "R", "U", "L", "L", "R", "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 304, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           ID IS 40, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-5-Record, 
           ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-4-Event-Proc.
        05 Form1-Gd-7, Grid, 
           COL 35.80, LINE 32.50, LINES 20.90 CELLS, SIZE 64.30 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 59, 73, 87), 
           DISPLAY-COLUMNS (1, 2, 22, 37, 52), 
           ALIGNMENT ("U", "L", "R", "R", "U"), 
           SEPARATION (5, 5, 5, 5, 5), 
           CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 432, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 41, NUM-COL-HEADINGS 1, 
           RECORD-DATA form1-gd-7-record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-4-Event-Proc.
        05 Form1-Fr-5, Frame, 
           COL 35.80, LINE 7.50, LINES 1.50 CELLS, SIZE 64.40 CELLS, 
           RAISED, COLOR IS 16, FILL-COLOR 9, FILL-PERCENT 100, 
           FULL-HEIGHT, ID IS 42, 
           TITLE "NORMAL PRIM ODEMESI", TITLE-POSITION 7, 
           BACKGROUND-LOW.
        05 Form1-Fr-5a, Frame, 
           COL 35.60, LINE 30.70, LINES 1.50 CELLS, SIZE 64.60 CELLS, 
           RAISED, COLOR IS 16, FILL-COLOR 13, FILL-PERCENT 100, 
           FULL-HEIGHT, ID IS 43, 
           TITLE "SABIT PRIM ODEMESI", TITLE-POSITION 7, 
           BACKGROUND-LOW.
        05 button-prim, Push-Button, 
           COL 37.80, LINE 55.10, LINES 2.70 CELLS, SIZE 16.80 CELLS, 
           EXCEPTION-VALUE 1001, FONT IS Segoe-UI9B, ID IS 44, 
           TITLE "** Primleri Dagit **".
        05 button-prima, Push-Button, 
           COL 56.70, LINE 55.10, LINES 2.70 CELLS, SIZE 16.80 CELLS, 
           EXCEPTION-VALUE 1005, FONT IS Segoe-UI9B, ID IS 45, 
           TITLE "** Primleri Yeniden Dagit **".
        05 button-primaa, Push-Button, 
           COL 80.50, LINE 56.70, LINES 2.70 CELLS, SIZE 16.50 CELLS, 
           EXCEPTION-VALUE 5001, FONT IS Small-Font, ID IS 46, 
           TITLE "Eski Hesaplamaya Gore Dagit", VISIBLE 0.
        05 button-primaaa, Push-Button, 
           COL 80.20, LINE 54.10, LINES 2.70 CELLS, SIZE 16.50 CELLS, 
           EXCEPTION-VALUE 5002, FONT IS Small-Font, ID IS 47, 
           TITLE "Yeni Hesaplamaya Gore Dagit", VISIBLE 0.
     03 Form1-Pg-6, VISIBLE Form1-Pg-6-Visible.
        05 grd-11, Grid, 
           COL 36.00, LINE 7.00, LINES 53.20 CELLS, SIZE 64.70 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 13, 21, 33, 43, 543), 
           DISPLAY-COLUMNS (1, 12, 18, 28, 38, 538), 
           ALIGNMENT ("L", "L", "L", "L", "L", "L"), 
           SEPARATION (5, 5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 50, NUM-COL-HEADINGS 1, 
           RECORD-DATA grd-11-record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-4-Event-Proc.
     03 Form1-Pg-7, VISIBLE Form1-Pg-7-Visible.
        05 gd4, Grid, 
           COL 36.00, LINE 7.10, LINES 47.30 CELLS, SIZE 64.60 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 19, 24, 44, 52, 82, 94, 114, 134, 142), 
           DISPLAY-COLUMNS (1, 6, 17, 21, 39, 47, 59, 71, 86, 91, 96), 
           ALIGNMENT ("U", "C", "C", "L", "U", "R", "R", "U", "U", "U",
           "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           ID IS 56, NUM-COL-HEADINGS 1, 
           POP-UP MENU IS Form1-Mn-3-Handle, RECORD-DATA gd4-record, 
           ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
           EVENT PROCEDURE acc-mis-no-Event-Proc.
        05 Form1-Pb-5, Push-Button, 
           COL 36.40, LINE 55.60, LINES 2.80 CELLS, SIZE 14.60 CELLS, 
           EXCEPTION-VALUE 22, FONT IS Segoe-UI9B, ID IS 65, 
           TITLE "Aidat Detay Rapor".
        05 devfat-buta, Push-Button, 
           COL 52.00, LINE 55.60, LINES 2.80 CELLS, SIZE 14.60 CELLS, 
           EXCEPTION-VALUE 979, FONT IS Segoe-UI9B, ID IS 78, 
           TITLE "Aidat  FATURA".
        05 cb-1301, Check-Box, 
           COL 83.00, LINE 54.90, LINES 1.70 CELLS, SIZE 14.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 84, 
           TITLE "Duzeltme Kayitlari Ciksin", VALUE duzeltmeler-ciksin.
        05 devfat-butaa, Push-Button, 
           COL 67.50, LINE 55.60, LINES 2.80 CELLS, SIZE 14.60 CELLS, 
           EXCEPTION-VALUE 1301, FONT IS Segoe-UI9B, ID IS 85, 
           TITLE "Yenile".
        05 cb-1302, Check-Box, 
           COL 83.00, LINE 57.40, LINES 1.70 CELLS, SIZE 17.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 98, 
           TITLE "Sadece Demisrbas Kayitlari", 
           VALUE sadece-demirbaslar.
     03 Form1-Pg-8, VISIBLE Form1-Pg-8-Visible.
        05 Form1-Gd-13, Grid, 
           COL 35.80, LINE 7.00, LINES 47.10 CELLS, SIZE 64.60 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 19, 24, 44, 52, 82, 94, 114, 134, 142), 
           DISPLAY-COLUMNS (1, 6, 17, 21, 39, 47, 59, 71, 86, 91, 96), 
           ALIGNMENT ("U", "C", "C", "L", "U", "R", "R", "U", "U", "U",
           "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           FONT IS Small-Font, HEADING-COLOR 144, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 110, NUM-COL-HEADINGS 1, 
           RECORD-DATA Form1-Gd-13-Record, ROW-HEADINGS, 
           TILED-HEADINGS, VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-4-Event-Proc.
        05 Form1-Pb-6, Push-Button, 
           COL 37.80, LINE 56.00, LINES 2.80 CELLS, SIZE 13.70 CELLS, 
           EXCEPTION-VALUE 1302, FONT IS MS-Sans-Serif9B-TRK, 
           ID IS 111, 
           TITLE "Bakim Fatura".
     03 Form1-Pg-9, VISIBLE Form1-Pg-9-Visible.
        05 gd-0901, Grid, 
           COL 36.00, LINE 7.00, LINES 47.40 CELLS, SIZE 64.70 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 13, 21, 33, 43, 543), 
           DISPLAY-COLUMNS (1, 12, 18, 28, 38, 538), 
           SEPARATION (5, 5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 123, NO-CELL-DRAG, NUM-COL-HEADINGS 1, 
           RECORD-DATA gd-0901-rec, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-4-Event-Proc.
        05 pb-0901, Push-Button, 
           COL 36.00, LINE 55.60, LINES 3.20 CELLS, SIZE 64.60 CELLS, 
           EXCEPTION-VALUE 901, FONT IS Fixed-Font, ID IS 124, 
           TITLE "Yillik Aidat Tahakkuk Mesaj Gir".
     03 Form1-Pg-10, VISIBLE Form1-Pg-10-Visible.
        05 gd-1001, Grid, 
           COL 36.00, LINE 7.00, LINES 47.40 CELLS, SIZE 64.70 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 13, 21, 33, 43, 543), 
           DISPLAY-COLUMNS (1, 12, 18, 28, 38, 538), 
           SEPARATION (5, 5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 125, NO-CELL-DRAG, NUM-COL-HEADINGS 1, 
           RECORD-DATA gd-1001-rec, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-4-Event-Proc.
        05 pb-0902, Push-Button, 
           COL 36.00, LINE 55.60, LINES 3.20 CELLS, SIZE 64.60 CELLS, 
           EXCEPTION-VALUE 902, FONT IS Fixed-Font, ID IS 126, 
           TITLE "Yillik Aidat Odeme Mesaj Gir".
     03 f-onay, Grid, 
        COL 71.00, LINE 46.20, LINES 8.20 CELLS, SIZE 27.90 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1), 
        DISPLAY-COLUMNS (1, 0), 
        SEPARATION (5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 302, 
        NO-CELL-DRAG, NUM-COL-HEADINGS 1, RECORD-DATA f-rec, 
        TILED-HEADINGS, VPADDING 50, VISIBLE vis-fo, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.40, LINE 67.90, LINES 5.50 CELLS, SIZE 101.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 3, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 3.00, LINE 69.40, LINES 20, SIZE 137, 
        BITMAP-HANDLE kaydet1-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 2, FONT IS Fixed-Font, ID IS 68, 
        TITLE "F2->Kaydet".
     03 button-sil, Push-Button, 
        COL 18.10, LINE 69.40, LINES 20, SIZE 132, 
        BITMAP-HANDLE sil-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 3, FONT IS Fixed-Font, ID IS 69, 
        TITLE "F3->Sil".
     03 Form1-Bt-1, Bitmap, 
        COL 2.40, LINE 67.90, LINES 20, SIZE 35, 
        BITMAP-HANDLE barra04-bmp, BITMAP-NUMBER 1, 
        ID IS 23, VISIBLE 0.
     03 button-log, Push-Button, 
        COL 59.80, LINE 69.40, LINES 20, SIZE 129, 
        BITMAP-HANDLE log-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 17, FONT IS Fixed-Font, ID IS 21, 
        TITLE "Log Ýncele".
     03 Form1-Pb-1, Push-Button, 
        COL 32.70, LINE 69.40, LINES 20, SIZE 118, 
        BITMAP-HANDLE pasifeal-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 18, FONT IS MS-Sans-Serif10B, ID IS 48, 
        TITLE "Pasif'e Al".
     03 Form1-Pb-2, Push-Button, 
        COL 74.10, LINE 69.30, LINES 20, SIZE 122, 
        BITMAP-HANDLE notbirak-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 88, FONT IS Fixed-Font, ID IS 49, 
        TITLE "Not Birak".
     03 Form1-Pb-1a, Push-Button, 
        COL 45.90, LINE 69.40, LINES 20, SIZE 125, 
        BITMAP-HANDLE aktifff-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 20, FONT IS MS-Sans-Serif10B, ID IS 54, 
        TITLE "Aktif Yap ".
     03 Form1-Pb-7, Push-Button, 
        COL 87.70, LINE 69.20, LINES 2.90 CELLS, SIZE 13.40 CELLS, 
        EXCEPTION-VALUE 19, FONT IS Segoe-UI9B, ID IS 79, 
        TITLE "** Soz. Kapatma **".
     03 Screen1-Bt-1, Bitmap, 
        COL 62.00, LINE 34.90, LINES 19, SIZE 35, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 39, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 85.70, LINE 34.30, LINES 15, SIZE 20, 
        BITMAP-HANDLE print-bmp, BITMAP-NUMBER 1, 
        ID IS 53, VISIBLE 0.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 1.00, LINES 2.70 CELLS, SIZE 100.70 CELLS, 
        RIMMED, COLOR IS 160, ID IS 80, BACKGROUND-LOW.
     03 LBL-durum, Label, 
        COL 1.80, LINE 1.90, LINES 1.50 CELLS, SIZE 100.00 CELLS, 
        COLOR IS 1, FONT IS Tahoma9B, ID IS 81, CENTER, LABEL-OFFSET 0, 
        TRANSPARENT.
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Ta-1, Tab-Control, 
        COL 1.50, LINE 2.00, LINES 33.50 CELLS, SIZE 43.60 CELLS, 
        FONT IS Small-Font, ID IS 1, VALUE Form3-Ta-1-Value.
     03 Form3-Pg-1, VISIBLE Form3-Pg-1-Visible.
        05 Form3-Fr-1, Frame, 
           COL 2.40, LINE 4.70, LINES 29.90 CELLS, SIZE 42.30 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 3, BACKGROUND-LOW.
        05 Form3-Fr-2, Frame, 
           COL 2.90, LINE 5.20, LINES 8.70 CELLS, SIZE 41.10 CELLS, 
           RIMMED, FULL-HEIGHT, ID IS 4, 
           TITLE "[ Satis Sekli ]", BACKGROUND-LOW.
        05 Form3-Cm-1, Combo-Box, 
           COL 4.00, LINE 9.60, LINES 7.00 CELLS, SIZE 10.50 CELLS, 
           3-D, ID IS 5, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE cmb-pesin-taksit, 
           EVENT PROCEDURE Form3-Cm-1-Event-Proc.
        05 accept-0304, Entry-Field, 
           COL 15.50, LINE 9.60, LINES 2.10 CELLS, SIZE 9.50 CELLS, 
           AUTO, 3-D, COLOR IS 176, FONT IS Fixed-Font, ID IS 12, 
           RIGHT, NOTIFY-CHANGE, VALUE dev-sat-tut, 
           AFTER PROCEDURE ucret-hesapla.
        05 accept-0305, Entry-Field, 
           COL 26.00, LINE 9.60, LINES 2.10 CELLS, SIZE 9.50 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 14, RIGHT, 
           NOTIFY-CHANGE, VALUE dev-pesgir-tut, 
           AFTER PROCEDURE ucret-hesapla.
        05 Form3-La-1a, Label, 
           COL 15.50, LINE 7.60, LINES 1.50 CELLS, SIZE 5.40 CELLS, 
           FONT IS MS-Sans-Serif9U, ID IS 46, LEFT, LABEL-OFFSET 0, 
           TITLE "Satis Fiyati", TRANSPARENT.
        05 Form3-La-1aa, Label, 
           COL 26.00, LINE 7.60, LINES 1.50 CELLS, SIZE 4.40 CELLS, 
           FONT IS MS-Sans-Serif9U, ID IS 13, LEFT, LABEL-OFFSET 0, 
           TITLE "Pesinat ", TRANSPARENT.
        05 Form3-La-1, Label, 
           COL 4.00, LINE 7.60, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
           FONT IS MS-Sans-Serif9U, ID IS 9, LEFT, LABEL-OFFSET 0, 
           TITLE "Pesin / Taksitli", TRANSPARENT.
        05 Form3-Fr-3, Frame, 
           COL 2.90, LINE 14.60, LINES 19.30 CELLS, SIZE 41.10 CELLS, 
           RIMMED, FULL-HEIGHT, ID IS 11, 
           TITLE "[ Ucretlendirme ]", BACKGROUND-LOW.
        05 accept-0306, Entry-Field, 
           COL 17.40, LINE 16.10, LINES 1.90 CELLS, SIZE 7.60 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 16, RIGHT, 
           NOTIFY-CHANGE, VALUE dev-kapora-tut, 
           AFTER PROCEDURE ucret-hesapla.
        05 accept-kap, Combo-Box, 
           COL 25.40, LINE 16.10, LINES 13.50 CELLS, SIZE 14.60 CELLS, 
           3-D, ID IS 17, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE cb-kap.
        05 accept-0309, Entry-Field, 
           COL 14.40, LINE 18.60, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 23, RIGHT, 
           NOTIFY-CHANGE, VALUE dev-taksit-1, 
           AFTER PROCEDURE ucret-hesapla.
        05 accept-0310, Entry-Field, 
           COL 17.40, LINE 18.60, LINES 1.90 CELLS, SIZE 7.60 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 24, RIGHT, 
           NOTIFY-CHANGE, VALUE dev-taksit-1-tut, 
           AFTER PROCEDURE ucret-hesapla.
        05 accept-taksit-tip1, Combo-Box, 
           COL 25.40, LINE 18.60, LINES 13.50 CELLS, SIZE 14.60 CELLS, 
           3-D, ID IS 25, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE dev-taksit-tip1.
        05 accept-0311, Entry-Field, 
           COL 14.40, LINE 21.10, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 27, RIGHT, 
           NOTIFY-CHANGE, VALUE dev-taksit-2, 
           AFTER PROCEDURE ucret-hesapla.
        05 accept-0312, Entry-Field, 
           COL 17.40, LINE 21.10, LINES 1.90 CELLS, SIZE 7.60 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 28, RIGHT, 
           NOTIFY-CHANGE, VALUE dev-taksit-2-tut, 
           AFTER PROCEDURE ucret-hesapla.
        05 accept-taksit-tip2, Combo-Box, 
           COL 25.40, LINE 21.10, LINES 13.50 CELLS, SIZE 14.60 CELLS, 
           3-D, ID IS 29, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE dev-taksit-tip2.
        05 accept-0313, Entry-Field, 
           COL 14.40, LINE 23.60, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 31, RIGHT, 
           NOTIFY-CHANGE, VALUE dev-taksit-3, 
           AFTER PROCEDURE ucret-hesapla.
        05 accept-0314, Entry-Field, 
           COL 17.40, LINE 23.60, LINES 1.90 CELLS, SIZE 7.60 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 32, RIGHT, 
           NOTIFY-CHANGE, VALUE dev-taksit-3-tut, 
           AFTER PROCEDURE ucret-hesapla.
        05 accept-taksit-tip3, Combo-Box, 
           COL 25.40, LINE 23.60, LINES 13.50 CELLS, SIZE 14.60 CELLS, 
           3-D, ID IS 33, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE dev-taksit-tip3.
        05 accept-0315, Entry-Field, 
           COL 17.40, LINE 26.10, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 37, RIGHT, 
           NOTIFY-CHANGE, VALUE kap-gun.
        05 accept-0316, Entry-Field, 
           COL 19.70, LINE 26.10, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 38, RIGHT, 
           NOTIFY-CHANGE, VALUE kap-ay.
        05 accept-0317, Entry-Field, 
           COL 22.00, LINE 26.10, LINES 1.90 CELLS, SIZE 3.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 39, RIGHT, 
           NOTIFY-CHANGE, VALUE kap-yil.
        05 accept-0321, Entry-Field, 
           COL 17.40, LINE 28.60, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 43, RIGHT, 
           NOTIFY-CHANGE, VALUE taksit-basla-gun.
        05 accept-0322, Entry-Field, 
           COL 19.70, LINE 28.60, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 44, RIGHT, 
           NOTIFY-CHANGE, VALUE taksit-basla-ay.
        05 accept-0323, Entry-Field, 
           COL 22.00, LINE 28.60, LINES 1.90 CELLS, SIZE 3.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 45, RIGHT, 
           NOTIFY-CHANGE, VALUE taksit-basla-yil.
        05 accept-0321a, Entry-Field, 
           COL 17.40, LINE 31.10, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 40, RIGHT, 
           NOTIFY-CHANGE, VALUE pes-taksit-basla-gun.
        05 accept-0322a, Entry-Field, 
           COL 19.70, LINE 31.10, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 41, RIGHT, 
           NOTIFY-CHANGE, VALUE pes-taksit-basla-ay.
        05 accept-0323a, Entry-Field, 
           COL 22.00, LINE 31.10, LINES 1.90 CELLS, SIZE 3.10 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 42, RIGHT, 
           NOTIFY-CHANGE, VALUE pes-taksit-basla-yil.
        05 Form3-La-1ab, Label, 
           COL 6.60, LINE 16.60, LINES 1.40 CELLS, SIZE 7.40 CELLS, 
           FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
           TITLE "Alinan Kapora :", TRANSPARENT.
        05 Form3-La-1abaa, Label, 
           COL 3.70, LINE 19.10, LINES 1.40 CELLS, SIZE 10.30 CELLS, 
           FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
           TITLE "Normal Taksit 1 :", TRANSPARENT.
        05 Form3-La-1abaaaaa, Label, 
           COL 6.80, LINE 26.70, LINES 1.40 CELLS, SIZE 10.30 CELLS, 
           FONT IS Small-Font, ID IS 34, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kapora Tarihi :", TRANSPARENT.
        05 Form3-La-1abaaaaaaa, Label, 
           COL 4.70, LINE 29.10, LINES 1.40 CELLS, SIZE 12.40 CELLS, 
           FONT IS Small-Font, ID IS 36, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ilk Taksit Baslangici :", TRANSPARENT.
        05 Form3-La-1abaaa, Label, 
           COL 3.70, LINE 21.60, LINES 1.40 CELLS, SIZE 10.30 CELLS, 
           FONT IS Small-Font, ID IS 26, RIGHT, LABEL-OFFSET 0, 
           TITLE "Normal Taksit 2 :", TRANSPARENT.
        05 Form3-La-1abaaaa, Label, 
           COL 3.70, LINE 24.10, LINES 1.40 CELLS, SIZE 10.30 CELLS, 
           FONT IS Small-Font, ID IS 30, RIGHT, LABEL-OFFSET 0, 
           TITLE "Normal Taksit 3 :", TRANSPARENT.
        05 lb-toplam-ucret, Entry-Field, 
           COL 34.00, LINE 28.10, LINES 2.10 CELLS, SIZE 9.50 CELLS, 
           AUTO, NO-BOX, COLOR IS 32976, FONT IS Fixed-Font, ID IS 18, 
           RIGHT, NOTIFY-CHANGE, VALUE toplam-ucret.
        05 lb-bakiye, Entry-Field, 
           COL 34.00, LINE 31.10, LINES 2.10 CELLS, SIZE 9.50 CELLS, 
           AUTO, NO-BOX, COLOR IS 32848, FONT IS Fixed-Font, ID IS 19, 
           RIGHT, NOTIFY-CHANGE, VALUE bakiye.
        05 Form3-La-1abaaaaab, Label, 
           COL 25.70, LINE 28.40, LINES 1.40 CELLS, SIZE 7.70 CELLS, 
           FONT IS Small-Font, ID IS 20, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ucretlendirme :", TRANSPARENT.
        05 Form3-La-1abaaaaaba, Label, 
           COL 25.70, LINE 31.40, LINES 1.40 CELLS, SIZE 7.70 CELLS, 
           FONT IS Small-Font, ID IS 21, RIGHT, LABEL-OFFSET 0, 
           TITLE "Bakiye :", TRANSPARENT.
        05 Form3-La-1abaaaaaaaa, Label, 
           COL 4.60, LINE 31.50, LINES 1.40 CELLS, SIZE 12.40 CELLS, 
           FONT IS Small-Font, ID IS 35, RIGHT, LABEL-OFFSET 0, 
           TITLE "Pesinat Tarihi :", TRANSPARENT.
     03 Form3-Pb-1, Push-Button, 
        COL 2.00, LINE 36.60, LINES 2.80 CELLS, SIZE 12.10 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Odeme Plani Hazirla".
     03 Form3-Pb-1aa, Push-Button, 
        COL 29.10, LINE 36.60, LINES 2.80 CELLS, SIZE 15.40 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 48, 
        TITLE "Odeme Planini Yeniden Olustur", VISIBLE 0.
 01 Form4, 
     EXCEPTION PROCEDURE Form4-Exception-Proc.
     03 Form4-Fr-2, Frame, 
        COL 1.60, LINE 1.30, LINES 5.70 CELLS, SIZE 63.40 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 3, BACKGROUND-LOW.
     03 accept-0401, Entry-Field, 
        COL 2.70, LINE 4.30, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE plan-sira, 
        AFTER PROCEDURE taksit-oku.
     03 accept-0402, Entry-Field, 
        COL 6.20, LINE 4.30, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 90, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE plan-duz-gun.
     03 accept-0403, Entry-Field, 
        COL 8.70, LINE 4.30, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 91, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE plan-duz-ay.
     03 accept-0404, Entry-Field, 
        COL 11.20, LINE 4.30, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 92, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE plan-duz-yil.
     03 accept-0405, Entry-Field, 
        COL 15.00, LINE 4.30, LINES 2.00 CELLS, SIZE 6.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 94, RIGHT, MAX-TEXT 8, 
        NOTIFY-CHANGE, VALUE plan-tut.
     03 cb-plan-ode-sekil, Combo-Box, 
        COL 21.70, LINE 4.30, LINES 14.50 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 96, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE plan-ode-sekil.
     03 cb-plan-tah-sekil, Combo-Box, 
        COL 33.20, LINE 4.30, LINES 14.50 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 9, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE plan-tah-sekil.
     03 Form4-Pb-1a, Push-Button, 
        COL 44.80, LINE 3.50, LINES 20, SIZE 19, 
        BITMAP-HANDLE save-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 4002, FONT IS Small-Font, ID IS 10, 
        TITLE "Yeni Plan Ekle".
     03 Form4-Fr-3, Frame, 
        COL 6.20, LINE 2.20, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 5, 
        TITLE "Tarih", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form4-Fr-3a, Frame, 
        COL 15.20, LINE 2.20, LINES 1.50 CELLS, SIZE 5.80 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 6, 
        TITLE "Tutar", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form4-Fr-3aa, Frame, 
        COL 21.70, LINE 2.20, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 7, 
        TITLE "Odeme Sekli", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form4-Fr-3aaa, Frame, 
        COL 33.20, LINE 2.20, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 8, 
        TITLE "Tahsilat Sekli", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form4-Fr-3b, Frame, 
        COL 2.10, LINE 2.20, LINES 1.50 CELLS, SIZE 3.60 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 11, 
        TITLE "Sira", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form4-Pb-1aa, Push-Button, 
        COL 47.80, LINE 3.50, LINES 20, SIZE 19, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 4003, FONT IS Small-Font, ID IS 13, 
        TITLE "Yeni Plan Ekle".
     03 Form4-Pb-1aaa, Push-Button, 
        COL 56.20, LINE 3.50, LINES 2.70 CELLS, SIZE 8.10 CELLS, 
        EXCEPTION-VALUE 4004, FONT IS Small-Font, ID IS 4, 
        TITLE "TUMUNU SIL".
     03 Form4-Fr-1, Frame, 
        COL 1.50, LINE 7.50, LINES 45.00 CELLS, SIZE 63.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 gd-plan, Grid, 
        COL 1.50, LINE 7.50, LINES 45.00 CELLS, SIZE 63.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 25, 33, 53, 67, 87), 
        DISPLAY-COLUMNS (1, 5, 8, 11, 16, 28, 43, 59), 
        ALIGNMENT ("U", "U", "U", "U", "U", "R", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 240, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 2, NUM-COL-HEADINGS 1, RECORD-DATA gd-plan-rec, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form4-Gd-1-Event-Proc.
 01 Form5, HELP-ID 1, 
     EXCEPTION PROCEDURE Form5-Exception-Proc.
     03 Form5-Ef-1, Entry-Field, 
        COL 11.20, LINE 1.90, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 5001, NOTIFY-CHANGE, 
        VALUE yeni-rez-no.
     03 Form5-La-1, Label, 
        COL 2.10, LINE 2.30, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Rezervasyon No :", TRANSPARENT.
     03 Form5-Pb-1, Push-Button, 
        COL 6.00, LINE 5.50, LINES 2.20 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 5002, FONT IS Small-Font, ID IS 3, 
        TITLE "Kaydet".
 01 Form6, HELP-ID 1.
     03 Form6-Fr-1, Frame, 
        COL 2.10, LINE 1.20, LINES 3.80 CELLS, SIZE 61.90 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form6-La-1, Label, 
        COL 3.50, LINE 2.60, LINES 1.50 CELLS, SIZE 7.90 CELLS, 
        FONT IS Small-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Devremulk No :", TRANSPARENT.
     03 Form6-La-1a, Label, 
        COL 19.00, LINE 2.60, LINES 1.50 CELLS, SIZE 2.80 CELLS, 
        FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Oda :", TRANSPARENT.
     03 Form6-La-1aa, Label, 
        COL 27.10, LINE 2.60, LINES 1.50 CELLS, SIZE 4.30 CELLS, 
        FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Donem :", TRANSPARENT.
     03 Form6-La-1aaa, Label, 
        COL 38.00, LINE 2.60, LINES 1.50 CELLS, SIZE 3.20 CELLS, 
        FONT IS Small-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form6-La-1aaaa, Label, 
        COL 49.30, LINE 2.60, LINES 1.50 CELLS, SIZE 0.90 CELLS, 
        FONT IS Small-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 lbl-tarih1, Label, 
        COL 41.50, LINE 2.50, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI9B, ID IS 8, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 lbl-tarih2, Label, 
        COL 50.80, LINE 2.50, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI9B, ID IS 9, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 lbl-donem, Label, 
        COL 31.70, LINE 2.50, LINES 1.50 CELLS, SIZE 4.30 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI9B, ID IS 10, LABEL-OFFSET 0, 
        TITLE dev-donem, TRANSPARENT.
     03 lbl-oda, Label, 
        COL 21.70, LINE 2.50, LINES 1.50 CELLS, SIZE 4.30 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI9B, ID IS 11, LABEL-OFFSET 0, 
        TITLE dev-odano, TRANSPARENT.
     03 lbl-dev, Label, 
        COL 11.70, LINE 2.50, LINES 1.50 CELLS, SIZE 6.60 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI9B, ID IS 12, LABEL-OFFSET 0, 
        TITLE uye-no, TRANSPARENT.
     03 Form6-Fr-1a, Frame, 
        COL 2.10, LINE 5.30, LINES 14.40 CELLS, SIZE 61.80 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 grd-9, Grid, 
        COL 2.90, LINE 6.60, LINES 12.10 CELLS, SIZE 60.00 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 15, 27, 39, 47, 65), 
        DISPLAY-COLUMNS (1, 5, 14, 25, 36, 44, 62), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 144, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 13, 
        NUM-COL-HEADINGS 1, POP-UP MENU IS Form6-Mn-1-Handle, 
        RECORD-DATA grd-9-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE grd-9-Event-Proc, 
        EXCEPTION PROCEDURE grd-9-Exception-Proc.
     03 Form6-Fr-2, Frame, 
        COL 2.00, LINE 20.00, LINES 3.30 CELLS, SIZE 62.00 CELLS, 
        RIMMED, ID IS 14, BACKGROUND-LOW.
     03 Form6-La-1b, Label, 
        COL 2.90, LINE 21.20, LINES 1.50 CELLS, SIZE 7.90 CELLS, 
        FONT IS Small-Font, ID IS 15, LABEL-OFFSET 0, 
        TITLE "Donem Gunu :", TRANSPARENT.
     03 Form6-La-1ba, Label, 
        COL 17.40, LINE 21.20, LINES 1.50 CELLS, SIZE 8.80 CELLS, 
        FONT IS Small-Font, ID IS 16, LABEL-OFFSET 0, 
        TITLE "Toplam Rez Gun :", TRANSPARENT.
     03 Form6-La-1baa, Label, 
        COL 33.00, LINE 21.20, LINES 1.50 CELLS, SIZE 11.60 CELLS, 
        FONT IS Small-Font, ID IS 17, LABEL-OFFSET 0, 
        TITLE "Kalan Konaklama Gun :", TRANSPARENT.
     03 lbl-donem-gunu, Label, 
        COL 10.40, LINE 21.20, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Semibold9, ID IS 18, 
        LABEL-OFFSET 0, TRANSPARENT.
     03 lbl-rez-gun, Label, 
        COL 26.70, LINE 21.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Semibold9, ID IS 19, 
        LABEL-OFFSET 0, TRANSPARENT.
     03 lbl-kalan-gun, Label, 
        COL 44.20, LINE 21.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Semibold9, ID IS 20, 
        LABEL-OFFSET 0, TRANSPARENT.
 01 Form7, 
     EXCEPTION PROCEDURE Form7-Exception-Proc.
     03 Form7-Fr-1, Frame, 
        COL 1.70, LINE 1.00, LINES 51.80 CELLS, SIZE 64.40 CELLS, 
        ENGRAVED, ID IS 178, BACKGROUND-LOW.
     03 Form7-Fr-2, Frame, 
        COL 2.70, LINE 2.20, LINES 44.00 CELLS, SIZE 32.70 CELLS, 
        ENGRAVED, ID IS 179, 
        TITLE "Sozleme Bilgileri", BACKGROUND-LOW.
     03 accept-0317aa, Entry-Field, 
        COL 15.70, LINE 4.40, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Segoe-UI9B-TRK, ID IS 5, 
        RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, VALUE sozhrk-yil of sozhrk.
     03 accept-0315a, Entry-Field, 
        COL 15.70, LINE 6.90, LINES 1.90 CELLS, SIZE 2.40 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Segoe-UI9B-TRK, ID IS 37, 
        RIGHT, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE sozhrk-anlasma-gun of sozhrk.
     03 accept-0316a, Entry-Field, 
        COL 18.50, LINE 6.90, LINES 1.90 CELLS, SIZE 2.40 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Segoe-UI9B-TRK, ID IS 38, 
        RIGHT, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE sozhrk-anlasma-ay of sozhrk.
     03 accept-0317a, Entry-Field, 
        COL 21.40, LINE 6.90, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Segoe-UI9B-TRK, ID IS 39, 
        RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE sozhrk-anlasma-yil of sozhrk, 
        AFTER PROCEDURE accept-0317aa-Aft-Procedure.
     03 Form1-Pb-3a, Push-Button, 
        COL 28.60, LINE 9.00, LINES 18, SIZE 19, 
        BITMAP-HANDLE ara-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 16, ID IS 88, NO-TAB.
     03 Form7-La-1, Label, 
        COL 3.60, LINE 7.00, LINES 2.00 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "* Sozlesme Tarihi :", TRANSPARENT.
     03 Form7-La-1a, Label, 
        COL 3.60, LINE 12.20, LINES 2.00 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 40, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "* Adi :", TRANSPARENT.
     03 Form7-Ef-1, Entry-Field, 
        COL 15.60, LINE 11.90, LINES 1.90 CELLS, SIZE 12.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 41, NOTIFY-CHANGE, 
        VALUE sozhrk-adi of sozhrk.
     03 Form7-La-1aa, Label, 
        COL 3.60, LINE 14.90, LINES 2.00 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 42, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "* Soyadi :", TRANSPARENT.
     03 Form7-Ef-1a, Entry-Field, 
        COL 15.60, LINE 14.50, LINES 1.90 CELLS, SIZE 12.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 43, NOTIFY-CHANGE, 
        VALUE sozhrk-soyadi of sozhrk.
     03 Form7-Ef-1aa, Entry-Field, 
        COL 15.60, LINE 17.00, LINES 1.90 CELLS, SIZE 8.40 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 166, NOTIFY-CHANGE, 
        VALUE sozhrk-kira-tutar of sozhrk.
     03 Form7-Ef-1aaa, Entry-Field, 
        COL 24.30, LINE 17.00, LINES 1.90 CELLS, SIZE 2.80 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 167, NOTIFY-CHANGE, 
        VALUE sozhrk-kira-doviz-kodu of sozhrk, 
        AFTER PROCEDURE Form7-Ef-1aaa-Aft-Procedure.
     03 Form7-La-1aaa, Label, 
        COL 3.60, LINE 9.80, LINES 2.00 CELLS, SIZE 11.40 CELLS, 
        FONT IS Small-Font, ID IS 44, RIGHT, LABEL-OFFSET 0, 
        TITLE "Profil :", TRANSPARENT.
     03 Form7-Cm-1, Combo-Box, 
        COL 15.70, LINE 19.90, LINES 5.40 CELLS, SIZE 8.40 CELLS, 
        3-D, ID IS 2, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-aidat-var.
     03 acc-mis-no1a, Entry-Field, 
        COL 22.10, LINE 9.60, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 157, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE sozhrk-profil-no of  sozhrk, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 acc-ps1a, Entry-Field, 
        COL 15.60, LINE 9.60, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 164, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, 
        VALUE sozhrk-profil-sirket of sozhrk, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 Form7-La-1aab, Label, 
        COL 3.60, LINE 17.40, LINES 2.00 CELLS, SIZE 11.40 CELLS, 
        FONT IS Small-Font, ID IS 165, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sozleme Tutar :", TRANSPARENT.
     03 Form7-La-1aaba, Label, 
        COL 3.60, LINE 20.40, LINES 2.00 CELLS, SIZE 11.40 CELLS, 
        FONT IS Small-Font, ID IS 168, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aidat Odemesi :", TRANSPARENT.
     03 Form7-Ef-1aab, Entry-Field, 
        COL 15.60, LINE 22.90, LINES 5.00 CELLS, SIZE 17.70 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 170, MAX-TEXT 100, 
        NOTIFY-CHANGE, MULTILINE, 
        VALUE sozhrk-aidat-aciklama of sozhrk.
     03 Form7-Fr-2-Cm-2, Combo-Box, 
        COL 15.70, LINE 28.70, LINES 5.70 CELLS, SIZE 8.40 CELLS, 
        3-D, ID IS 3, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-es-var.
     03 Form7-Ef-1aaba, Entry-Field, 
        COL 15.60, LINE 31.70, LINES 5.00 CELLS, SIZE 17.70 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 174, MAX-TEXT 100, 
        NOTIFY-CHANGE, MULTILINE, 
        VALUE sozhrk-sayac-aciklama of sozhrk.
     03 Form7-La-1aabaa, Label, 
        COL 3.60, LINE 23.00, LINES 2.00 CELLS, SIZE 11.40 CELLS, 
        FONT IS Small-Font, ID IS 171, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aidat Aciklamasi :", TRANSPARENT.
     03 Form7-La-1aabab, Label, 
        COL 3.60, LINE 29.20, LINES 2.00 CELLS, SIZE 11.40 CELLS, 
        FONT IS Small-Font, ID IS 172, RIGHT, LABEL-OFFSET 0, 
        TITLE "Elk. Su  Odemesi :", TRANSPARENT.
     03 Form7-La-1aabaaa, Label, 
        COL 3.60, LINE 31.70, LINES 2.00 CELLS, SIZE 11.40 CELLS, 
        FONT IS Small-Font, ID IS 175, RIGHT, LABEL-OFFSET 0, 
        TITLE "Elk. Su Aciklamasi :", TRANSPARENT.
     03 Form7-La-1aabaaaa, Label, 
        COL 3.60, LINE 38.00, LINES 2.00 CELLS, SIZE 11.40 CELLS, 
        FONT IS Small-Font, ID IS 176, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 Form7-Ef-1aabaa, Entry-Field, 
        COL 15.60, LINE 37.70, LINES 7.30 CELLS, SIZE 17.70 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 177, MAX-TEXT 500, 
        NOTIFY-CHANGE, MULTILINE, VALUE sozhrk-aciklama of sozhrk.
     03 Form7-La-1b, Label, 
        COL 3.60, LINE 4.50, LINES 2.00 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "* Sozlesme Donemi :", TRANSPARENT.
     03 Form7-La-2, Label, 
        COL 27.50, LINE 17.20, LINES 1.70 CELLS, SIZE 4.10 CELLS, 
        FONT IS Small-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE lbl-doviz-adi, TRANSPARENT.
     03 form7-lbl-oda, Label, 
        COL 30.80, LINE 3.20, LINES 2.10 CELLS, SIZE 4.50 CELLS, 
        COLOR IS 32769, FONT IS Segoe-UI10B-TRK, ID IS 11, 
        LABEL-OFFSET 0, TITLE lbl-oda-value, TRANSPARENT.
     03 Form7-Fr-3, Frame, 
        COL 36.30, LINE 2.10, LINES 34.30 CELLS, SIZE 28.60 CELLS, 
        ENGRAVED, ID IS 180, 
        TITLE "Sozlesme Tarihleri", BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 37.80, LINE 4.00, LINES 14.70 CELLS, SIZE 26.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3, 13, 23, 37, 45), 
        DISPLAY-COLUMNS (1, 4, 16, 28, 36, 41), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 181, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form7-Gd-1-Event-Proc.
     03 Form7-Pb-1, Push-Button, 
        COL 38.20, LINE 19.90, LINES 2.50 CELLS, SIZE 8.60 CELLS, 
        EXCEPTION-VALUE 12, FONT IS Small-Font, ID IS 182, 
        TITLE "Tarih Ekle".
     03 Form7-Fr-4, Frame, 
        COL 2.70, LINE 46.60, LINES 5.10 CELLS, SIZE 62.20 CELLS, 
        ENGRAVED, ID IS 184, BACKGROUND-LOW.
     03 Form7-Pb-2, Push-Button, 
        COL 18.80, LINE 48.10, LINES 2.60 CELLS, SIZE 10.20 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 185, 
        TITLE "[ F2 ] - Kaydet".
     03 Form7-Pb-2a, Push-Button, 
        COL 38.30, LINE 48.10, LINES 2.60 CELLS, SIZE 10.20 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 186, 
        TITLE "[ F3 ] - Sil".
     03 Form7-Fr-5, Frame, 
        COL 36.30, LINE 36.40, LINES 9.50 CELLS, SIZE 28.60 CELLS, 
        RIMMED, ID IS 7, 
        TITLE "Pdf Dokuman ", BACKGROUND-LOW.
     03 Form7-Pb-3, Push-Button, 
        COL 37.40, LINE 40.50, LINES 34, SIZE 34, 
        BITMAP-HANDLE document_color_blue-add-bmp, BITMAP-NUMBER 1, 
        UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 13, FONT IS Small-Font, ID IS 8, 
        TITLE "Push Button".
     03 Form7-Ef-2, Entry-Field, 
        COL 37.40, LINE 38.10, LINES 2.10 CELLS, SIZE 26.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 9, 
        NOTIFY-CHANGE, VALUE sozhrk-cikti-adres of sozhrk-rec.
     03 Form7-Pb-4, Push-Button, 
        COL 42.30, LINE 40.50, LINES 34, SIZE 34, 
        BITMAP-HANDLE document-picture-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 14, FONT IS Small-Font, ID IS 10, 
        TITLE "Push Button".
 01 Form8, 
     EXCEPTION PROCEDURE Form8-Exception-Proc.
     03 accept-0315aa, Entry-Field, 
        COL 10.30, LINE 2.30, LINES 1.90 CELLS, SIZE 2.40 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Segoe-UI9B-TRK, ID IS 37, 
        RIGHT, MAX-TEXT 2, NOTIFY-CHANGE, VALUE soz-bas-gun.
     03 accept-0316aa, Entry-Field, 
        COL 13.10, LINE 2.30, LINES 1.90 CELLS, SIZE 2.40 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Segoe-UI9B-TRK, ID IS 38, 
        RIGHT, MAX-TEXT 2, NOTIFY-CHANGE, VALUE soz-bas-ay.
     03 accept-0317ab, Entry-Field, 
        COL 16.00, LINE 2.30, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Segoe-UI9B-TRK, ID IS 39, 
        RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, VALUE soz-bas-yil, 
        AFTER PROCEDURE accept-0317ab-Aft-Procedure.
     03 Form8-La-1, Label, 
        COL 2.50, LINE 2.70, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bas. Tarih :", TRANSPARENT.
     03 Form8-La-1a, Label, 
        COL 2.50, LINE 4.80, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 41, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bit. Tarih :", TRANSPARENT.
     03 accept-0315aaa, Entry-Field, 
        COL 10.30, LINE 4.70, LINES 1.90 CELLS, SIZE 2.40 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Segoe-UI9B-TRK, ID IS 44, 
        RIGHT, MAX-TEXT 2, NOTIFY-CHANGE, VALUE soz-bit-gun.
     03 accept-0316aaa, Entry-Field, 
        COL 13.10, LINE 4.70, LINES 1.90 CELLS, SIZE 2.40 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Segoe-UI9B-TRK, ID IS 43, 
        RIGHT, MAX-TEXT 2, NOTIFY-CHANGE, VALUE soz-bit-ay.
     03 accept-0317aba, Entry-Field, 
        COL 16.00, LINE 4.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Segoe-UI9B-TRK, ID IS 42, 
        RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, VALUE soz-bit-yil, 
        AFTER PROCEDURE accept-0317aba-Aft-Procedure.
     03 Form8-Pb-1, Push-Button, 
        COL 7.70, LINE 8.10, LINES 2.30 CELLS, SIZE 8.60 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 45, 
        TITLE "[ F2 ] - Kaydet".
