* devnotrp.scr
* devnotrp.scr is generated from D:\asya\acugt.ytl\otel\devnotrp.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001.
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.00, LINE 1.50, LINES 15.50 CELLS, SIZE 33.30 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 label-0103b, Label, 
        COL 3.60, LINE 5.90, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 accept-gir-guna, Entry-Field, 
        COL 12.80, LINE 5.50, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-gun.
     03 accept-gir-aya, Entry-Field, 
        COL 15.80, LINE 5.50, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-ay.
     03 accept-gir-yila, Entry-Field, 
        COL 18.90, LINE 5.50, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil, 
        AFTER PROCEDURE accept-gir-yil-Aft-Procedure.
     03 accept-cik-guna, Entry-Field, 
        COL 12.80, LINE 8.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-gun.
     03 accept-cik-aya, Entry-Field, 
        COL 15.80, LINE 8.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 18.90, LINE 8.00, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil, 
        AFTER PROCEDURE accept-cik-yil-Aft-Procedure2.
     03 label-0103ba, Label, 
        COL 3.60, LINE 8.10, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 button-0103, Push-Button, 
        COL 13.00, LINE 12.20, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Hazirla  [F4]".
     03 label-0103bb, Label, 
        COL 13.20, LINE 3.30, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS MS-Sans-Serif8U, ID IS 13, CENTER, LABEL-OFFSET 0, 
        TITLE "NotTarihleri", TRANSPARENT.
