* devnohis.scr
* devnohis.scr is generated from D:\asya\acugt.ytl\otel\devnohis.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.30, LINE 1.70, LINES 6.80 CELLS, SIZE 18.20 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 4.20, LINE 4.70, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 9.30, LINE 4.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 2, 
        NOTIFY-CHANGE, VALUE txt-oda-no.
     03 Form1-Fr-2, Frame, 
        COL 2.30, LINE 9.10, LINES 4.90 CELLS, SIZE 18.20 CELLS, 
        RIMMED, ID IS 18, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 7.10, LINE 10.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]".
