* devodar.scr
* devodar.scr is generated from D:\asya\acugt.ytl\otel\devodar.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.20, LINE 1.60, LINES 35.70 CELLS, SIZE 30.10 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 accept-gir-gunaa, Entry-Field, 
        COL 12.20, LINE 3.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, ID IS 10, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-gun.
     03 accept-gir-ayaa, Entry-Field, 
        COL 15.00, LINE 3.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, ID IS 11, 
        MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-ay.
     03 accept-gir-yila, Entry-Field, 
        COL 17.80, LINE 3.10, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil, 
        AFTER PROCEDURE accept-gir-yil-Aft-Procedure.
     03 accept-cik-gunaa, Entry-Field, 
        COL 12.20, LINE 5.50, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1007, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-gun.
     03 accept-cik-ayaa, Entry-Field, 
        COL 15.00, LINE 5.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1008, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 17.80, LINE 5.60, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil, 
        AFTER PROCEDURE accept-cik-yil-Aft-Procedure2.
     03 accept-yil-tasi, Entry-Field, 
        COL 12.20, LINE 8.20, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, COLOR IS 144, FONT IS MS-Sans-Serif10B, ID IS 24, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE value-yil-tasi, 
        AFTER PROCEDURE accept-cik-yil-Aft-Procedure2.
     03 form2-Cm-2, Combo-Box, 
        COL 12.10, LINE 10.90, LINES 7.60 CELLS, SIZE 12.70 CELLS, 
        3-D, ID IS 19, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-tarih.
     03 accept-0101a, Entry-Field, 
        COL 12.20, LINE 13.80, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 5, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE rpr-donem-kodu.
     03 accept-cik-yilaa, Entry-Field, 
        COL 12.20, LINE 16.20, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, ID IS 88, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE rpr-oda-no.
     03 form2-La-1, Label, 
        COL 3.00, LINE 19.20, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 form2-Cm-1, Combo-Box, 
        COL 12.20, LINE 18.90, LINES 7.60 CELLS, SIZE 12.70 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-siralama.
     03 form2-Cb-1, Check-Box, 
        COL 12.30, LINE 32.00, LINES 2.00 CELLS, SIZE 18.20 CELLS, 
        FONT IS Small-Font, ID IS 2, 
        TITLE "Sadece Donemi Olmayanlar", VALUE donem-bos.
     03 label-0103aaa, Label, 
        COL 3.00, LINE 16.40, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 3.00, LINE 14.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Kodu :", TRANSPARENT.
     03 label-0103b, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 label-0103ba, Label, 
        COL 3.00, LINE 5.70, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 form2-La-2, Label, 
        COL 3.00, LINE 22.10, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konum :", TRANSPARENT.
     03 form2-Ef-1, Entry-Field, 
        COL 12.30, LINE 21.70, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, NOTIFY-CHANGE, 
        VALUE txt-konum.
     03 form2-La-2a, Label, 
        COL 3.00, LINE 24.60, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tip 1 :", TRANSPARENT.
     03 form2-Ef-1a, Entry-Field, 
        COL 12.30, LINE 24.20, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, NOTIFY-CHANGE, 
        VALUE txt-tip1.
     03 form2-Cb-2, Check-Box, 
        COL 12.30, LINE 30.00, LINES 2.00 CELLS, SIZE 18.20 CELLS, 
        FONT IS Small-Font, ID IS 17, 
        TITLE "Bos Hisseleri Goster", VALUE bos-hisse-goster.
     03 form2-La-3, Label, 
        COL 3.00, LINE 11.20, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih Filtreleme :", TRANSPARENT.
     03 form2-Cb-1aa, Check-Box, 
        COL 12.30, LINE 34.00, LINES 2.00 CELLS, SIZE 18.20 CELLS, 
        FONT IS Small-Font, ID IS 20, 
        TITLE "Sadece Konaklamayan Musteriler", VALUE no-cin.
     03 form2-La-1a, Label, 
        COL 3.00, LINE 27.20, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dev. Durumu :", TRANSPARENT.
     03 form2-Cm-3, Combo-Box, 
        COL 12.30, LINE 26.80, LINES 7.20 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 22, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE dev-durumu.
     03 form2-La-4, Label, 
        COL 3.00, LINE 8.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS MS-Sans-Serif9, ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Yili :", TRANSPARENT.
     03 form2-Ef-2, Entry-Field, 
        COL 29.50, LINE 3.00, LINES 2.40 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, NOTIFY-CHANGE, 
        VALUE dev-ref.
     03 form2-Fr-2, Frame, 
        COL 2.20, LINE 37.80, LINES 5.00 CELLS, SIZE 30.00 CELLS, 
        RIMMED, ID IS 1014, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 12.20, LINE 39.20, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]".
