* devodeme.scr
* devodeme.scr is generated from D:\asya\acugt.ytl\otel\devodeme.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 1.80, LINE 1.50, LINES 63.50 CELLS, SIZE 39.70 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Screen1-Fr-2, Frame, 
        COL 2.50, LINE 2.00, LINES 38.50 CELLS, SIZE 38.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 accept-0101, Entry-Field, 
        COL 12.00, LINE 3.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 4, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE odeme-sekli, 
        AFTER PROCEDURE odeme-sekli-oku.
     03 cb-odeme-turu, Combo-Box, 
        COL 12.00, LINE 6.20, LINES 17.20 CELLS, SIZE 20.60 CELLS, 
        3-D, ID IS 26, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE odeme-turu, 
        AFTER PROCEDURE cb-odeme-turu-Aft-Procedure, 
        EXCEPTION PROCEDURE cb-odeme-turu-Exception-Proc.
     03 danisman-sc, Entry-Field, 
        COL 34.10, LINE 37.70, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 52, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE prim-danisman-kodu, VISIBLE 0, 
        AFTER PROCEDURE danisman-sc-Aft-Procedure.
     03 Screen1-La-1, Label, 
        COL 3.10, LINE 4.20, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme Sekli :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 12.00, LINE 11.10, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kay-gun.
     03 accept-0103, Entry-Field, 
        COL 14.50, LINE 11.10, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kay-ay.
     03 accept-0104, Entry-Field, 
        COL 17.00, LINE 11.10, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 10, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE kay-yil.
     03 accept-0105, Entry-Field, 
        COL 12.00, LINE 13.60, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 15, 
        NOTIFY-CHANGE, VALUE hes-kodu, 
        AFTER PROCEDURE hesap-oku.
     03 accept-0106, Entry-Field, 
        COL 12.00, LINE 16.10, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE odeme-banka-kodu, 
        AFTER PROCEDURE banka-oku.
     03 Form1-Pb-3aaab, Push-Button, 
        COL 14.30, LINE 16.00, LINES 16, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 17, NO-TAB.
     03 accept-0115a, Entry-Field, 
        COL 29.30, LINE 16.20, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 61, MAX-TEXT 3, 
        NOTIFY-CHANGE, VALUE aidat-doviz, 
        AFTER PROCEDURE accept-0115a-Aft-Procedure.
     03 accept-0109, Entry-Field, 
        COL 12.00, LINE 18.80, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
        AUTO, 3-D, COLOR IS 5, FONT IS Small-Font, ID IS 24, RIGHT, 
        MAX-TEXT 15, NOTIFY-CHANGE, VALUE odeme-tutar, 
        AFTER PROCEDURE accept-0109-Aft-Procedure, 
        BEFORE PROCEDURE accept-0109-Bef-Procedure.
     03 accept-0109a, Entry-Field, 
        COL 12.00, LINE 21.30, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
        AUTO, 3-D, COLOR IS 5, FONT IS Small-Font, ID IS 62, RIGHT, 
        MAX-TEXT 15, NOTIFY-CHANGE, VALUE odeme-dv-tutar, 
        AFTER PROCEDURE accept-0109a-Aft-Procedure, 
        BEFORE PROCEDURE accept-0109-Bef-Procedure.
     03 Screen1-Cb-3, Check-Box, 
        COL 20.40, LINE 21.30, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        FONT IS Small-Font, ID IS 59, 
        TITLE "Doviz Tahsilati", VALUE doviz-tahsilati.
     03 Screen1-La-1caaab, Label, 
        COL 25.20, LINE 16.50, LINES 1.20 CELLS, SIZE 3.60 CELLS, 
        FONT IS Small-Font, ID IS 57, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 accept-0107, Entry-Field, 
        COL 12.00, LINE 23.90, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 20, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE odeme-banka-subesi.
     03 accept-0108, Entry-Field, 
        COL 12.00, LINE 26.60, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 22, 
        MAX-TEXT 15, NOTIFY-CHANGE, VALUE odeme-cek-no.
     03 cek-onay-sc, Check-Box, 
        COL 26.90, LINE 26.60, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 43, 
        TITLE "Onaylandi ", VALUE cek-onaylandi, VISIBLE 0.
     03 accept-0102a, Entry-Field, 
        COL 12.00, LINE 29.30, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 44, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE vade-gun.
     03 accept-0103a, Entry-Field, 
        COL 14.50, LINE 29.30, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 45, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE vade-ay.
     03 accept-0104a, Entry-Field, 
        COL 17.00, LINE 29.30, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 46, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE vade-yil.
     03 cek-odeyen-sc, Entry-Field, 
        COL 12.00, LINE 32.30, LINES 2.00 CELLS, SIZE 18.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 54, NOTIFY-CHANGE, 
        VALUE cek-odeyen-kisi, 
        AFTER PROCEDURE cek-odeyen-sc-Aft-Procedure.
     03 Screen1-Cb-2, Check-Box, 
        COL 11.80, LINE 35.90, LINES 1.90 CELLS, SIZE 9.50 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 58, 
        TITLE "Sms Gonder", VALUE sms-gonder.
     03 Screen1-Cb-1, Check-Box, 
        COL 11.80, LINE 37.90, LINES 2.00 CELLS, SIZE 1.40 CELLS, 
        COLOR IS 13, FONT IS Small-Font, ID IS 56, VALUE tik-prim-tah, 
        VISIBLE 0.
     03 Screen1-La-1caaaaa, Label, 
        COL 13.60, LINE 37.90, LINES 1.60 CELLS, SIZE 26.60 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Symbol10, ID IS 55, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "Prim Odemesinden Dusulecek", TRANSPARENT, VISIBLE 0.
     03 Form1-La-2, Label, 
        COL 32.70, LINE 16.50, LINES 1.20 CELLS, SIZE 4.30 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 60, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 lb-odeme-sekli, Label, 
        COL 17.00, LINE 3.90, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 5, LEFT, LABEL-OFFSET 0, 
        TITLE odeme-sekli-adi, TRANSPARENT.
     03 Form1-Pb-3aaa, Push-Button, 
        COL 14.30, LINE 3.50, LINES 16, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        FLAT, ID IS 6, NO-TAB.
     03 Screen1-La-1b, Label, 
        COL 3.10, LINE 11.60, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kayit Tarihi :", TRANSPARENT.
     03 Screen1-La-1ba, Label, 
        COL 3.10, LINE 14.10, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cari Kodu :", TRANSPARENT.
     03 acc-muh-adi, Label, 
        COL 22.80, LINE 13.70, LINES 1.50 CELLS, SIZE 15.20 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 13, LEFT, LABEL-OFFSET 0, 
        TITLE muh-adi, TRANSPARENT.
     03 Form1-Pb-3aaaa, Push-Button, 
        COL 20.10, LINE 13.30, LINES 16, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 14, NO-TAB.
     03 Screen1-La-1c, Label, 
        COL 3.10, LINE 16.40, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka Kodu :", TRANSPARENT.
     03 acc-banka-adi, Label, 
        COL 17.10, LINE 16.50, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 18, LEFT, LABEL-OFFSET 0, 
        TITLE banka-adi-deg, TRANSPARENT.
     03 Screen1-La-1ca, Label, 
        COL 3.10, LINE 24.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka Subesi :", TRANSPARENT.
     03 Screen1-La-1caa, Label, 
        COL 3.10, LINE 27.20, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cek Numarasi :", TRANSPARENT.
     03 Screen1-La-1caaa, Label, 
        COL 3.10, LINE 19.00, LINES 1.20 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar :", TRANSPARENT.
     03 Screen1-La-1bb, Label, 
        COL 3.10, LINE 6.60, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Turu :", TRANSPARENT.
     03 Screen1-Bt-1, Bitmap, 
        COL 29.30, LINE 3.00, LINES 21, SIZE 11, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 39, VISIBLE 0.
     03 Screen1-La-1bc, Label, 
        COL 3.10, LINE 29.80, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 47, RIGHT, LABEL-OFFSET 0, 
        TITLE "Vade Tarihi :", TRANSPARENT.
     03 cek-onay-button, Push-Button, 
        COL 26.70, LINE 23.80, LINES 14, SIZE 96, 
        BITMAP-HANDLE onayla-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED 0, EXCEPTION-VALUE 85, FONT IS Segoe-UI-Semibold9, 
        ID IS 48.
     03 Screen1-Bt-2, Bitmap, 
        COL 38.80, LINE 18.20, LINES 26, SIZE 10, 
        BITMAP-HANDLE onayla-bmp, BITMAP-NUMBER 1, 
        ID IS 49, VISIBLE 0.
     03 Screen1-Bt-3, Bitmap, 
        COL 24.10, LINE 3.30, LINES 9, SIZE 18, 
        BITMAP-HANDLE onayiptal-bmp, BITMAP-NUMBER 1, 
        ID IS 50, VISIBLE 0.
     03 danisman-label-sc, Label, 
        COL 34.20, LINE 35.70, LINES 1.80 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 51, LABEL-OFFSET 0, 
        TITLE "Danisman ", TRANSPARENT, VISIBLE 0.
     03 Screen1-La-1caaaa, Label, 
        COL 3.10, LINE 32.20, LINES 3.30 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 53, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tahsil / Tediye Edilen Kisi :", TRANSPARENT.
     03 Screen1-La-1caaac, Label, 
        COL 3.10, LINE 21.60, LINES 1.20 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 63, RIGHT, LABEL-OFFSET 0, 
        TITLE "D.Tutar :", TRANSPARENT.
     03 accept-1313, Entry-Field, 
        COL 12.00, LINE 8.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, UPPER, ENABLED 0, FONT IS Small-Font, ID IS 64, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE d-odeme-sekli, 
        AFTER PROCEDURE odeme-sekli-oku.
     03 Screen1-La-1313, Label, 
        COL 3.10, LINE 9.20, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 65, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "D. Odeme Sekli :", TRANSPARENT.
     03 lb-d-odeme-sekli, Label, 
        COL 17.00, LINE 8.90, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 66, LEFT, LABEL-OFFSET 0, 
        TITLE d-odeme-sekli-adi, TRANSPARENT.
     03 Form1-Pb-1313, Push-Button, 
        COL 14.30, LINE 8.50, LINES 16, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        FLAT, ID IS 67, NO-TAB.
     03 Screen1-La-2, Label, 
        COL 4.00, LINE 41.80, LINES 1.40 CELLS, SIZE 4.30 CELLS, 
        FONT IS Small-Font, ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uye No :", TRANSPARENT.
     03 accept-0110, Entry-Field, 
        COL 8.90, LINE 41.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 31, MAX-TEXT 8, 
        NOTIFY-CHANGE, VALUE uye-no, 
        AFTER PROCEDURE uye-oku.
     03 Form1-Pb-3aaac, Push-Button, 
        COL 17.80, LINE 41.20, LINES 16, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 38, NO-TAB.
     03 accept-0111, Entry-Field, 
        COL 28.70, LINE 41.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        AUTO, 3-D, COLOR IS 5, FONT IS Small-Font, ID IS 32, RIGHT, 
        NOTIFY-CHANGE, VALUE odeme-tut, 
        BEFORE PROCEDURE accept-0111-Bef-Procedure.
     03 Screen1-La-2b, Label, 
        COL 2.30, LINE 44.20, LINES 1.40 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 37, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi-Soyadi :", TRANSPARENT.
     03 acc-mus-adi, Entry-Field, 
        COL 8.80, LINE 44.10, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 35, 
        NOTIFY-CHANGE, VALUE mus-adi.
     03 acc-mus-soyadi, Entry-Field, 
        COL 24.30, LINE 44.20, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 36, 
        NOTIFY-CHANGE, VALUE mus-soyadi.
     03 Screen1-La-2a, Label, 
        COL 23.50, LINE 41.80, LINES 1.30 CELLS, SIZE 4.90 CELLS, 
        FONT IS Small-Font, ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar TL :", TRANSPARENT.
     03 Screen1-Pb-2, Push-Button, 
        COL 36.90, LINE 41.20, LINES 19, SIZE 16, 
        BITMAP-HANDLE artieksi-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 34, 
        TITLE "Push Button".
     03 Form1-Gd-1, Grid, 
        COL 2.30, LINE 46.70, LINES 18.30 CELLS, SIZE 39.00 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 19, 39, 59, 73, 81), 
        DISPLAY-COLUMNS (1, 4, 13, 28, 43, 58, 62), 
        ALIGNMENT ("U", "U", "L", "L", "R", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 80, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 29, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Screen1-Gd-1-Event-Proc.
     03 kaydet-button, Push-Button, 
        COL 1.70, LINE 66.10, LINES 3.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 28, 
        TITLE "F2-Kaydet".
     03 Screen1-Pb-1a, Push-Button, 
        COL 72.40, LINE 66.10, LINES 3.00 CELLS, SIZE 14.30 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 27, 
        TITLE "F3-Odemeleri Yeniden Dagit", VISIBLE 0.
     03 Screen1-Fr-3, Frame, 
        COL 41.50, LINE 1.50, LINES 63.50 CELLS, SIZE 45.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 40, 
        TITLE "[ Bagli Oldugu Odemeler ]", BACKGROUND-LOW.
     03 Form1-Gd-2, Grid, 
        COL 42.00, LINE 3.00, LINES 61.00 CELLS, SIZE 44.60 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 25, 45, 55, 105, 155, 165), 
        DISPLAY-COLUMNS (1, 12, 27, 37, 46, 59, 72, 83), 
        ALIGNMENT ("U", "R", "U", "U", "L", "L", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 240, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 41, NO-TAB, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-2-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Screen1-Gd-1-Event-Proc.
     03 button-sil, Push-Button, 
        COL 35.90, LINE 66.10, LINES 3.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 42, 
        TITLE "F4- Sil", VISIBLE 0.
