* devoder.scr
* devoder.scr is generated from D:\asya\acugt.ytl\otel\devoder.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 10.00 CELLS, SIZE 34.50 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 9.00 CELLS, SIZE 33.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 accept-0102, Entry-Field, 
        COL 13.10, LINE 2.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 90, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-gun.
     03 accept-0103, Entry-Field, 
        COL 15.60, LINE 2.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 91, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-ay.
     03 accept-0104, Entry-Field, 
        COL 18.10, LINE 2.60, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 92, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE ilk-yil.
     03 accept-0102a, Entry-Field, 
        COL 13.10, LINE 5.10, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 95, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-gun.
     03 accept-0103a, Entry-Field, 
        COL 15.60, LINE 5.10, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 94, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-ay.
     03 accept-0104a, Entry-Field, 
        COL 18.10, LINE 5.10, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 93, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE son-yil.
     03 cb-odeme-sekli, Combo-Box, 
        COL 13.10, LINE 7.50, LINES 12.50 CELLS, SIZE 15.00 CELLS, 
        3-D, ID IS 71, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE odeme-sekli.
     03 Form1-La-1, Label, 
        COL 6.00, LINE 3.00, LINES 1.40 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 6.00, LINE 5.50, LINES 1.40 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 8.00, LINES 1.40 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 96, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme Sekli :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 12.70, LINE 13.00, LINES 3.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 3, 
        TITLE "Rapor".
