* devpcikar.scr
* devpcikar.scr is generated from C:\asya\Acugt.ytl\OTEL DEVREMULK\devpcikar.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001.
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.20, LINE 1.60, LINES 17.00 CELLS, SIZE 80.20 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 label-0103b, Label, 
        COL 3.80, LINE 6.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 accept-gir-guna, Entry-Field, 
        COL 13.00, LINE 5.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-gun.
     03 accept-gir-aya, Entry-Field, 
        COL 16.00, LINE 5.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-ay.
     03 accept-gir-yila, Entry-Field, 
        COL 19.10, LINE 5.60, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil, 
        AFTER PROCEDURE accept-gir-yil-Aft-Procedure.
     03 accept-cik-guna, Entry-Field, 
        COL 13.00, LINE 8.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-gun.
     03 accept-cik-aya, Entry-Field, 
        COL 16.00, LINE 8.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 19.10, LINE 8.10, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil, 
        AFTER PROCEDURE accept-cik-yil-Aft-Procedure2.
     03 accept-0101aa, Entry-Field, 
        COL 13.00, LINE 10.70, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 11, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE rpr-danisman-kodu, 
        AFTER PROCEDURE accept-0101aa-Aft-Procedure.
     03 label-0101aa, Label, 
        COL 4.20, LINE 10.90, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Danisman Kodu :", TRANSPARENT.
     03 label-0103ba, Label, 
        COL 3.80, LINE 8.20, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 label-0103bb, Label, 
        COL 13.40, LINE 3.40, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS MS-Sans-Serif8U, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sozlesme Tarihleri", TRANSPARENT.
     03 form2-Cb-2, Check-Box, 
        COL 13.00, LINE 13.50, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 14, 
        TITLE "Normal Prim ", VALUE tik-normal.
     03 form2-Cb-2a, Check-Box, 
        COL 13.00, LINE 15.60, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 15, 
        TITLE "Sabit Prim", VALUE tik-sabit.
     03 form2-Cb-2aa, Check-Box, 
        COL 25.00, LINE 5.90, LINES 1.50 CELLS, SIZE 4.20 CELLS, 
        FONT IS Small-Font, ID IS 16, 
        TITLE "Normal Prim Odemesi", VALUE tik-normal-odeme, VISIBLE 0.
     03 form2-Cb-2aaa, Check-Box, 
        COL 25.00, LINE 8.00, LINES 1.50 CELLS, SIZE 4.20 CELLS, 
        FONT IS Small-Font, ID IS 17, 
        TITLE "Sabit Prim Odemesi", VALUE tik-sabit-odeme, VISIBLE 0.
     03 lbl-danisman, Label, 
        COL 18.10, LINE 11.00, LINES 1.90 CELLS, SIZE 13.00 CELLS, 
        COLOR IS 10, FONT IS Small-Font, ID IS 18, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 form2-Fr-2, Frame, 
        COL 2.20, LINE 18.50, LINES 5.70 CELLS, SIZE 80.20 CELLS, 
        RIMMED, ID IS 1014, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 71.50, LINE 20.00, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Hazirla  [F4]".
     03 form2-Fr-3, Frame, 
        COL 2.20, LINE 24.20, LINES 31.10 CELLS, SIZE 80.40 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 2.90, LINE 25.30, LINES 29.30 CELLS, SIZE 79.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 20, 45, 70, 82, 94, 106, 118), 
        DISPLAY-COLUMNS (1, 12, 21, 46, 71, 83, 95, 107, 119), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 4, 
        RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE grd1-Event-Proc, 
        EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-4, Frame, 
        COL 2.20, LINE 55.50, LINES 5.70 CELLS, SIZE 80.60 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 form2-Pb-1, Push-Button, 
        COL 68.20, LINE 57.00, LINES 3.00 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 288, FONT IS Small-Font, ID IS 5, 
        TITLE "Odeme Cikisi".
     03 form2-Bt-1, Bitmap, 
        COL 8.00, LINE 57.20, LINES 25, SIZE 90, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 6, VISIBLE 0.
     03 form2-Bt-2, Bitmap, 
        COL 20.00, LINE 57.20, LINES 20, SIZE 75, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 7, VISIBLE 0.
