* devpcik.scr
* devpcik.scr is generated from D:\asya\acugt.ytl\otel\devpcik.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.00, LINE 1.80, LINES 12.50 CELLS, SIZE 46.30 CELLS, 
        RIMMED, ID IS 1, 
        TITLE "Prim Filtreleeme", BACKGROUND-LOW.
     03 label-0103b, Label, 
        COL 3.90, LINE 6.20, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 accept-cik-guna, Entry-Field, 
        COL 13.10, LINE 8.30, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-gun.
     03 accept-cik-aya, Entry-Field, 
        COL 16.10, LINE 8.30, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 19.20, LINE 8.30, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil, 
        AFTER PROCEDURE accept-cik-yil-Aft-Procedure2.
     03 accept-0101aa, Entry-Field, 
        COL 13.10, LINE 10.90, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 11, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE rpr-danisman-kodu, 
        AFTER PROCEDURE accept-0101aa-Aft-Procedure.
     03 label-0101aa, Label, 
        COL 4.30, LINE 11.10, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Danisman Kodu :", TRANSPARENT.
     03 label-0103ba, Label, 
        COL 3.90, LINE 8.40, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 label-0103bb, Label, 
        COL 13.20, LINE 3.60, LINES 2.00 CELLS, SIZE 6.10 CELLS, 
        FONT IS MS-Sans-Serif8U, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Prim Tarihleri", TRANSPARENT.
     03 form2-Cb-2ab, Check-Box, 
        COL 31.70, LINE 3.00, LINES 1.50 CELLS, SIZE 15.80 CELLS, 
        COLOR IS 144, ENABLED 0, FONT IS Small-Font, ID IS 22, 
        TITLE "Sadece Odenecek Primler", VALUE sadece-odenecek-prim.
     03 button-0103, Push-Button, 
        COL 34.20, LINE 9.90, LINES 27, SIZE 126, 
        BITMAP-HANDLE primlistele-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 3004, FONT IS Segoe-UI-Symbol11B, ID IS 21, 
        NO-TAB, 
        TITLE "Listele".
     03 accept-gir-guna, Entry-Field, 
        COL 13.10, LINE 5.80, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-gun.
     03 accept-gir-aya, Entry-Field, 
        COL 16.10, LINE 5.80, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-ay.
     03 accept-gir-yila, Entry-Field, 
        COL 19.20, LINE 5.80, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil, 
        AFTER PROCEDURE accept-gir-yil-Aft-Procedure.
     03 form2-Fr-3, Frame, 
        COL 49.30, LINE 1.80, LINES 12.40 CELLS, SIZE 47.20 CELLS, 
        RIMMED, ID IS 3, 
        TITLE "Primleri Tekrar Yazdir / Iptal Et", BACKGROUND-LOW.
     03 form2-La-1, Label, 
        COL 51.20, LINE 6.50, LINES 2.20 CELLS, SIZE 14.90 CELLS, 
        FONT IS Segoe-UI-Symbol10BU, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Prim Tediye Islem No ", TRANSPARENT.
     03 form2-Ef-1, Entry-Field, 
        COL 51.20, LINE 9.30, LINES 2.20 CELLS, SIZE 14.90 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Segoe-UI-Symbol10B, ID IS 5, 
        MAX-TEXT 10, NOTIFY-CHANGE, VALUE prim-tediye-islem-no.
     03 form2-Pb-1, Push-Button, 
        COL 68.20, LINE 5.80, LINES 56, SIZE 64, 
        BITMAP-HANDLE primyazdir-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 2004, FONT IS Segoe-UI-Symbol12B, ID IS 6, 
        TITLE "Yazdir".
     03 form2-Pb-1a, Push-Button, 
        COL 76.80, LINE 5.80, LINES 56, SIZE 64, 
        BITMAP-HANDLE primiptal-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 2003, FONT IS Segoe-UI-Symbol12B, ID IS 7, 
        TITLE "Iptal Et".
     03 form2-Fr-4, Frame, 
        COL 2.10, LINE 19.00, LINES 30.30 CELLS, SIZE 94.50 CELLS, 
        RIMMED, ID IS 8, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 2.80, LINE 20.40, LINES 28.00 CELLS, SIZE 92.90 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 19, 44, 69, 81, 93, 105, 120, 132, 144,
        149), 
        DISPLAY-COLUMNS (1, 12, 22, 47, 72, 84, 96, 108, 123, 135, 147,
        153), 
        ALIGNMENT ("L", "L", "L", "L", "L", "L", "L", "U", "L", "L",
        "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 15, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE form2-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-2, Frame, 
        COL 2.10, LINE 14.80, LINES 3.70 CELLS, SIZE 94.50 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 form2-La-2, Label, 
        COL 11.30, LINE 15.90, LINES 2.00 CELLS, SIZE 23.20 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Symbol10, ID IS 14, 
        LABEL-OFFSET 0, TRANSPARENT.
     03 form2-La-2a, Label, 
        COL 35.40, LINE 15.90, LINES 1.40 CELLS, SIZE 5.10 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Symbol10, ID IS 16, 
        LABEL-OFFSET 0, 
        TITLE "AVANSI :", TRANSPARENT.
     03 form2-La-2aa, Label, 
        COL 56.40, LINE 15.90, LINES 1.40 CELLS, SIZE 8.10 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Symbol10, ID IS 17, 
        LABEL-OFFSET 0, 
        TITLE "YER BORCU :", TRANSPARENT.
     03 lbl-danisman-avans, Label, 
        COL 41.10, LINE 15.90, LINES 1.70 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Symbol10, ID IS 18, 
        LABEL-OFFSET 0, TRANSPARENT.
     03 lbl-yer-borcu, Label, 
        COL 64.60, LINE 15.90, LINES 1.70 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Symbol10, ID IS 30, 
        LABEL-OFFSET 0, TRANSPARENT.
     03 form2-La-2ab, Label, 
        COL 3.20, LINE 15.90, LINES 1.40 CELLS, SIZE 7.90 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Symbol10, ID IS 35, 
        LABEL-OFFSET 0, 
        TITLE "DANISMAN :", TRANSPARENT.
     03 form2-Fr-5, Frame, 
        COL 2.10, LINE 49.60, LINES 11.10 CELLS, SIZE 94.60 CELLS, 
        RIMMED, ID IS 19, BACKGROUND-LOW.
     03 form2-La-3, Label, 
        COL 70.60, LINE 51.50, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        FONT IS Small-Font, ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam Odenecek Prim :", TRANSPARENT.
     03 form2-La-3a, Label, 
        COL 70.60, LINE 53.90, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        FONT IS Small-Font, ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tahsil Edilecek Avans :", TRANSPARENT.
     03 form2-Ef-2, Entry-Field, 
        COL 85.30, LINE 51.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 25, 
        NOTIFY-CHANGE, READ-ONLY, VALUE odenecek-prim.
     03 form2-Ef-2a, Entry-Field, 
        COL 85.30, LINE 53.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 26, 
        NOTIFY-CHANGE, READ-ONLY, VALUE tahsil-edilecek-avans.
     03 form2-Bt-1, Bitmap, 
        COL 21.90, LINE 52.50, LINES 28, SIZE 36, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 27, VISIBLE 0.
     03 form2-Bt-2, Bitmap, 
        COL 26.00, LINE 52.50, LINES 25, SIZE 35, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 28, VISIBLE 0.
     03 form2-La-3aa, Label, 
        COL 70.60, LINE 56.40, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        FONT IS Small-Font, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam Odenecek :", TRANSPARENT.
     03 form2-Ef-2aa, Entry-Field, 
        COL 85.30, LINE 56.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 29, 
        NOTIFY-CHANGE, READ-ONLY, VALUE toplam-odenecek.
     03 lb-odeme-sekli, Label, 
        COL 59.80, LINE 51.30, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 34, LEFT, LABEL-OFFSET 0, 
        TITLE odeme-sekli-adi, TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 56.80, LINE 51.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 36, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE odeme-sekli, 
        AFTER PROCEDURE odeme-sekli-oku.
     03 form2-Ef-3, Entry-Field, 
        COL 56.80, LINE 53.80, LINES 2.00 CELLS, SIZE 13.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 33, NOTIFY-CHANGE, 
        VALUE txt-teslim-alan.
     03 form2-Pb-2, Push-Button, 
        COL 56.80, LINE 57.00, LINES 2.40 CELLS, SIZE 13.80 CELLS, 
        EXCEPTION-VALUE 2002, FONT IS Small-Font, ID IS 31, NO-TAB, 
        TITLE "Odemeyi Gerceklestir".
     03 Screen1-La-1a, Label, 
        COL 48.60, LINE 54.10, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 32, RIGHT, LABEL-OFFSET 0, 
        TITLE "Teslim Alan :", TRANSPARENT.
     03 Screen1-La-1, Label, 
        COL 48.60, LINE 51.60, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 37, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme Sekli :", TRANSPARENT.
     03 form2-Pb-3, Push-Button, 
        COL 2.80, LINE 51.00, LINES 2.30 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 2006, FONT IS Segoe-UI-Symbol10B, ID IS 38, 
        TITLE "Tumunu Sec !".
