* devretr.scr
* devretr.scr is generated from D:\asya\acugt.ytl\otel\devretr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.10, LINES 37.60 CELLS, SIZE 43.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 3.50, LINE 2.70, LINES 2.50 CELLS, SIZE 33.00 CELLS, 
        FONT IS Small-Font, ID IS 2, 
        TITLE "Cekleri Sisteme Aktar(BANKA-CEK)", VALUE cekleri-al, 
        VISIBLE 0.
     03 Form1-Cb-1a, Check-Box, 
        COL 3.50, LINE 5.20, LINES 2.50 CELLS, SIZE 33.00 CELLS, 
        FONT IS Small-Font, ID IS 5, 
        TITLE "Sozlesmeleri Sisteme Aktar", VALUE sozlesme-al, 
        VISIBLE 0.
     03 Form1-Cb-1aa, Check-Box, 
        COL 3.50, LINE 7.70, LINES 2.50 CELLS, SIZE 33.00 CELLS, 
        FONT IS Small-Font, ID IS 6, 
        TITLE "Taksitleri Al", VALUE taksit-al, VISIBLE 0.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 3.50, LINE 10.20, LINES 2.50 CELLS, SIZE 33.00 CELLS, 
        FONT IS Small-Font, ID IS 7, 
        TITLE "Odemeleri AL", VALUE odeme-al, VISIBLE 0.
     03 Form1-Cb-1aaaa, Check-Box, 
        COL 3.50, LINE 12.70, LINES 2.50 CELLS, SIZE 33.00 CELLS, 
        FONT IS Small-Font, ID IS 9, 
        TITLE "Gorev Kodlari Al", VALUE gorev-al, VISIBLE 0.
     03 Form1-Cb-1aaaaa, Check-Box, 
        COL 3.50, LINE 15.20, LINES 2.50 CELLS, SIZE 33.00 CELLS, 
        FONT IS Small-Font, ID IS 10, 
        TITLE "Prim Tanimlama Hrk AL", VALUE prim-al, VISIBLE 0.
     03 Form1-Cb-1aaaaaa, Check-Box, 
        COL 3.50, LINE 17.70, LINES 2.50 CELLS, SIZE 33.00 CELLS, 
        FONT IS Small-Font, ID IS 11, 
        TITLE "Danisman Kodlari Al", VALUE danisman-al, VISIBLE 0.
     03 Form1-Cb-2, Check-Box, 
        COL 3.50, LINE 20.20, LINES 2.80 CELLS, SIZE 39.50 CELLS, 
        FONT IS Small-Font, ID IS 12, 
        TITLE 
        "gelde simdi ustune mesajlari al :/ MESAJLARI SISTEME ALIR SONRA
-       "DAN !", VALUE mesajal, VISIBLE 0.
     03 Form1-Cb-2a, Check-Box, 
        COL 3.50, LINE 22.70, LINES 2.80 CELLS, SIZE 39.50 CELLS, 
        FONT IS Small-Font, ID IS 13, 
        TITLE "Arac listesi", VALUE aracal, VISIBLE 0.
     03 Form1-Cb-2aa, Check-Box, 
        COL 3.50, LINE 25.20, LINES 2.80 CELLS, SIZE 39.50 CELLS, 
        FONT IS Small-Font, ID IS 14, 
        TITLE "danisman liste gun. tel cep ", VALUE danis-guncelle, 
        VISIBLE 0.
     03 cb-1301, Check-Box, 
        COL 3.50, LINE 28.00, LINES 2.30 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 15, 
        TITLE "haftalari-alHaftalari Al Txt", VALUE haftalari-al, 
        VISIBLE 0.
     03 cb-1301a, Check-Box, 
        COL 3.50, LINE 30.20, LINES 2.80 CELLS, SIZE 13.50 CELLS, 
        COLOR IS 169, FONT IS Small-Font, ID IS 16, 
        TITLE "Ilgaz Ferko Kur Transfer", VALUE ilgaz-uye-al, 
        VISIBLE 0.
     03 Form1-Fr-3, Frame, 
        COL 35.50, LINE 33.50, LINES 4.70 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 169, ID IS 19, 
        TITLE "odeme tarihi", VISIBLE 0, BACKGROUND-LOW.
     03 acc-1301, Entry-Field, 
        COL 37.00, LINE 35.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 176, FONT IS Small-Font, ID IS 17, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ode-yaz-gun, VISIBLE 0.
     03 acc-1302, Entry-Field, 
        COL 40.00, LINE 35.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 176, FONT IS Small-Font, ID IS 18, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ode-yaz-ay, VISIBLE 0.
     03 cb-1302, Check-Box, 
        COL 3.50, LINE 33.50, LINES 2.30 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 20, 
        TITLE "Stone Mail Al ", VALUE stone-mail-al, VISIBLE 0.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 38.70, LINES 4.20 CELLS, SIZE 43.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 3.50, LINE 39.80, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 999, FONT IS Small-Font, ID IS 4, 
        TITLE "<< Basla >>".
     03 Form1-La-1, Label, 
        COL 15.00, LINE 40.10, LINES 2.30 CELLS, SIZE 22.00 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif12B, ID IS 8, LABEL-OFFSET 0, 
        TRANSPARENT.
