      * devrezac.scr
      * devrezac.scr is generated from D:\asya\acugt.ytl\otel\devrezac.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1.
           03 Form1-La-1, Label, 
              COL 3.80, LINE 2.80, LINES 3.60 CELLS, SIZE 25.30 CELLS, 
              FONT IS MS-Sans-Serif18, ID IS 1, LABEL-OFFSET 0, 
              TITLE "Acilacak Rez Donemi :", TRANSPARENT.
           03 Form1-Cm-1, Combo-Box, 
              COL 29.20, LINE 2.50, LINES 14.00 CELLS, 
              SIZE 12.50 CELLS, 
              3-D, FONT IS MS-Sans-Serif14B, ID IS 2, MASS-UPDATE 0, 
              NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
              VALUE cmb-donem.
           03 Form1-Pb-1, Push-Button, 
              COL 16.30, LINE 11.50, LINES 3.50 CELLS, 
              SIZE 17.00 CELLS, 
              EXCEPTION-VALUE 452, FONT IS MS-Sans-Serif18, ID IS 3, 
              TITLE "BASLA".
           03 Form1-La-1a, Label, 
              COL 3.80, LINE 6.80, LINES 3.60 CELLS, SIZE 25.30 CELLS, 
              FONT IS MS-Sans-Serif18, ID IS 4, LABEL-OFFSET 0, 
              TITLE "Acilacak Rez Acenta :", TRANSPARENT.
           03 Form1-Ef-1, Entry-Field, 
              COL 29.20, LINE 6.50, LINES 3.20 CELLS, SIZE 12.50 CELLS, 
              AUTO, 3-D, FONT IS MS-Sans-Serif18, ID IS 5, MAX-TEXT 4, 
              NOTIFY-CHANGE, VALUE txt-acenta.
           03 Form1-La-2, Label, 
              COL 1.00, LINE 17.30, LINES 2.00 CELLS, SIZE 47.50 CELLS, 
              FONT IS Small-Font, ID IS 6, LABEL-OFFSET 0, TITLE ekran, 
              TRANSPARENT.
