* devrack.scr
* devrack.scr is generated from D:\asya\acugt.ytl\otel\devrack.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 1.00, LINES 4.10 CELLS, SIZE 101.10 CELLS, 
        RIMMED, ID IS 9, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 3.00, LINE 2.40, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 1, FONT IS MS-Sans-Serif10B, ID IS 10, LABEL-OFFSET 0, 
        TITLE "Donem Yili :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 75.70, LINE 2.20, LINES 2.30 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 12, 
        TITLE "F5 - Yenile".
     03 Form1-Cb-1, Check-Box, 
        COL 20.00, LINE 2.40, LINES 2.10 CELLS, SIZE 9.20 CELLS, 
        FONT IS Small-Font, ID IS 16, 
        TITLE "Bos Odalar", VALUE check-bos.
     03 Form1-Cb-1a, Check-Box, 
        COL 31.10, LINE 2.40, LINES 2.10 CELLS, SIZE 9.20 CELLS, 
        COLOR IS satilan-dolu-renk, FONT IS Small-Font, ID IS 19, 
        TITLE "Rez.Satilan", VALUE check-satilan-rez.
     03 Form1-Cb-1aa, Check-Box, 
        COL 42.20, LINE 2.40, LINES 2.10 CELLS, SIZE 9.20 CELLS, 
        COLOR IS satilan-bos-renk, FONT IS Small-Font, ID IS 20, 
        TITLE "Bos.Satilan", VALUE check-satilan-bos.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 53.30, LINE 2.40, LINES 2.10 CELLS, SIZE 9.20 CELLS, 
        COLOR IS kiralik-dolu-renk, FONT IS Small-Font, ID IS 3, 
        TITLE "Rez.Kiralik", VALUE check-kiralik-rez.
     03 Form1-Cb-1aaaa, Check-Box, 
        COL 64.40, LINE 2.40, LINES 2.10 CELLS, SIZE 9.20 CELLS, 
        COLOR IS kiralik-bos-renk, FONT IS Small-Font, ID IS 21, 
        TITLE "Bos.Kiralik", VALUE check-kiralik-bos.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 5.40, LINES 58.00 CELLS, SIZE 63.60 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Grd1, Grid, 
        COL 2.50, LINE 6.60, LINES 55.80 CELLS, SIZE 61.80 CELLS, 
        3-D, CENTERED-HEADINGS, 
        DATA-COLUMNS (1, 21, 29, 37, 45, 53, 61, 69, 77, 85, 93, 101,
        109, 117, 125, 133, 141, 149, 157, 165, 173, 181, 189, 197, 205,
        213, 221, 229, 237, 245, 253, 261, 269, 277, 285, 293, 301, 309,
        317, 325, 333, 341, 349, 357, 365, 373, 381, 389, 397, 405, 413,
        421, 429, 437, 445, 453, 461, 469, 477, 485), 
        DISPLAY-COLUMNS (1, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66,
        71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121, 126, 131, 136,
        141, 146, 151, 156, 161, 166, 171, 176, 181, 186, 191, 196, 201,
        206, 211, 216, 221, 226, 231, 236, 241, 246, 251, 256, 261, 266,
        271, 276, 281, 286, 291, 296, 301, 306), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5), 
        COLUMN-DIVIDERS (2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2), 
        CURSOR-COLOR 432, CURSOR-FRAME-WIDTH 6, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Fixed-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Fixed-Font, HSCROLL, 
        ID IS 2, POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA Grd1-record, ROW-DIVIDERS 2, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 65.40, LINE 5.30, LINES 58.10 CELLS, SIZE 37.20 CELLS, 
        RIMMED, ID IS 4, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 66.60, LINE 6.20, LINES 56.20 CELLS, SIZE 35.00 CELLS, 
        ID IS 5, BACKGROUND-LOW.
     03 Form1-La-1a, Label, 
        COL 67.60, LINE 11.70, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 70, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uye Numarasi :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 77.40, LINE 11.40, LINES 2.00 CELLS, SIZE 12.40 CELLS, 
        AUTO, BOXED, COLOR IS 33249, FONT IS Small-Font, ID IS 71, 
        RIGHT, MAX-TEXT 8, NOTIFY-CHANGE, VALUE uye-no.
     03 accept-0102, Entry-Field, 
        COL 77.50, LINE 17.80, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, ID IS 90, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE sat-gun.
     03 accept-0103, Entry-Field, 
        COL 80.00, LINE 17.80, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, ID IS 91, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE sat-ay.
     03 accept-0104, Entry-Field, 
        COL 82.50, LINE 17.80, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, ID IS 92, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE sat-yil.
     03 accept-0105, Entry-Field, 
        COL 77.50, LINE 20.10, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, ID IS 94, 
        MAX-TEXT 4, MAX-VAL 2100, MIN-VAL 1900, NOTIFY-CHANGE, 
        VALUE bas-yil.
     03 accept-0106, Entry-Field, 
        COL 86.30, LINE 20.10, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, ID IS 96, 
        MAX-TEXT 4, MAX-VAL 2100, MIN-VAL 1900, NOTIFY-CHANGE, 
        VALUE bit-yil.
     03 accept-0107, Entry-Field, 
        COL 77.50, LINE 26.60, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, ID IS 104, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE dev-odano.
     03 accept-0108, Entry-Field, 
        COL 77.50, LINE 28.90, LINES 2.00 CELLS, SIZE 12.40 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, ID IS 106, 
        MAX-TEXT 50, NOTIFY-CHANGE, VALUE dev-tapu-no.
     03 accept-0109, Entry-Field, 
        COL 77.50, LINE 31.20, LINES 2.00 CELLS, SIZE 2.90 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, ID IS 108, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE dev-oda-konumu.
     03 accept-0110, Entry-Field, 
        COL 77.50, LINE 33.50, LINES 2.00 CELLS, SIZE 2.90 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, ID IS 111, 
        MAX-TEXT 3, NOTIFY-CHANGE, VALUE dev-gun-sayisi.
     03 accept-0112, Entry-Field, 
        COL 77.50, LINE 35.90, LINES 2.00 CELLS, SIZE 2.90 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, ID IS 114, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE dev-donem.
     03 accept-0119, Entry-Field, 
        COL 77.50, LINE 43.10, LINES 2.00 CELLS, SIZE 12.40 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, ID IS 7, RIGHT, 
        MAX-TEXT 300, NOTIFY-CHANGE, VALUE sat-fiy.
     03 accept-0113, Entry-Field, 
        COL 77.50, LINE 45.60, LINES 8.30 CELLS, SIZE 20.40 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, ID IS 131, 
        MAX-TEXT 300, NOTIFY-CHANGE, VALUE dev-aciklama.
     03 Form1-La-1aaab, Label, 
        COL 67.60, LINE 13.90, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        COLOR IS 2, ID IS 156, RIGHT, LABEL-OFFSET 0, 
        TITLE "Devremulk Sahibi :", TRANSPARENT.
     03 acc-mis-no1, Entry-Field, 
        COL 83.90, LINE 13.70, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 157, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE mis-no.
     03 acc-ps1, Entry-Field, 
        COL 77.40, LINE 13.70, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 164, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE ps1.
     03 Form1-La-1aa, Label, 
        COL 67.60, LINE 18.20, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 89, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Tarihi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 67.60, LINE 20.30, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 93, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslama Yili :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 81.40, LINE 20.30, LINES 1.20 CELLS, SIZE 4.30 CELLS, 
        FONT IS Small-Font, ID IS 95, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Yili :", TRANSPARENT.
     03 Form1-La-1aaaba, Label, 
        COL 67.60, LINE 22.90, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        COLOR IS 2, ID IS 97, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Temsilcisi :", TRANSPARENT.
     03 acc-ps2, Entry-Field, 
        COL 77.40, LINE 22.40, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 98, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE ps2.
     03 acc-mis-no2, Entry-Field, 
        COL 83.90, LINE 22.40, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 99, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE mis-no2.
     03 Form1-La-1aaabaa, Label, 
        COL 72.10, LINE 38.90, LINES 1.40 CELLS, SIZE 4.40 CELLS, 
        COLOR IS 2, ID IS 100, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kontakt :", TRANSPARENT.
     03 acc-ps3, Entry-Field, 
        COL 77.40, LINE 38.70, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 101, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE ps3.
     03 acc-mis-no3, Entry-Field, 
        COL 83.90, LINE 38.70, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 102, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE mis-no3.
     03 Form1-La-1aab, Label, 
        COL 67.60, LINE 26.90, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 103, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 Form1-La-1aaba, Label, 
        COL 67.60, LINE 29.20, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 105, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tapu No :", TRANSPARENT.
     03 Form1-La-1aabaa, Label, 
        COL 67.60, LINE 31.50, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 107, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Konumu :", TRANSPARENT.
     03 acc-konum-adi, Entry-Field, 
        COL 80.70, LINE 31.30, LINES 2.00 CELLS, SIZE 9.60 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 109, LEFT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE konum-adi-deger.
     03 Form1-La-1aabaaa, Label, 
        COL 67.60, LINE 34.00, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 110, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gun Sayisi :", TRANSPARENT.
     03 Form1-La-1aabaaaa, Label, 
        COL 67.60, LINE 36.20, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 112, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem :", TRANSPARENT.
     03 acc-mis-adi, Entry-Field, 
        COL 77.40, LINE 15.70, LINES 1.80 CELLS, SIZE 17.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 118, LEFT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE mis-adi.
     03 acc-mis-adi2, Entry-Field, 
        COL 77.40, LINE 24.40, LINES 1.80 CELLS, SIZE 17.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 119, LEFT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE mis-adi2.
     03 acc-mis-adi3, Entry-Field, 
        COL 77.40, LINE 40.70, LINES 1.80 CELLS, SIZE 17.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 120, LEFT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE mis-adi3.
     03 Form1-La-1aabaaaaa, Label, 
        COL 67.60, LINE 45.70, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 130, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 Form1-La-1aabaaaaaa, Label, 
        COL 67.60, LINE 43.40, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Fiyati :", TRANSPARENT.
     03 acc-donem-adi, Entry-Field, 
        COL 80.70, LINE 35.70, LINES 2.00 CELLS, SIZE 13.60 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 8, LEFT, MAX-TEXT 8, NO-TAB, 
        NUMERIC, MULTILINE, VALUE donem-adi-deger.
     03 c-yil, Entry-Field, 
        COL 95.90, LINE 20.90, LINES 1.80 CELLS, SIZE 5.20 CELLS, 
        AUTO, BOXED, COLOR IS 33072, FONT IS Small-Font, ID IS 13, 
        NOTIFY-CHANGE, VALUE txt-yil, VISIBLE 0.
     03 c-ilk-tar, Entry-Field, 
        COL 77.40, LINE 7.80, LINES 2.10 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33072, FONT IS Segoe-UI10B-TRK, ID IS 14, 
        NOTIFY-CHANGE, VALUE txt-ilk-tar.
     03 c-son-tar, Entry-Field, 
        COL 86.30, LINE 7.80, LINES 2.10 CELLS, SIZE 8.30 CELLS, 
        AUTO, BOXED, COLOR IS 33072, FONT IS Segoe-UI10B-TRK, ID IS 15, 
        NOTIFY-CHANGE, VALUE txt-son-tar.
     03 c-tip, Entry-Field, 
        COL 96.60, LINE 17.00, LINES 1.80 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, COLOR IS 33072, FONT IS Small-Font, ID IS 17, 
        NOTIFY-CHANGE, VALUE txt-tip, VISIBLE 0.
     03 c-rez, Push-Button, 
        COL 95.00, LINE 18.90, LINES 1.90 CELLS, SIZE 6.10 CELLS, 
        EXCEPTION-VALUE 556, FONT IS Small-Font, ID IS 18, 
        TITLE txt-rez-z, VISIBLE 0.
     03 cmb-yil, Combo-Box, 
        COL 11.30, LINE 2.10, LINES 13.40 CELLS, SIZE 6.20 CELLS, 
        3-D, FONT IS MS-Sans-Serif10B, ID IS 11, MASS-UPDATE 0, NO-TAB, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cmb-donem-yil.
