* devtbit2.scr
* devtbit2.scr is generated from D:\asya\acugt.ytl\otel\devtbit2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001.
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.20, LINE 1.90, LINES 24.60 CELLS, SIZE 33.80 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 accept-cik-ayaaa, Entry-Field, 
        COL 13.60, LINE 3.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, ID IS 15, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-gun.
     03 accept-cik-ayaa, Entry-Field, 
        COL 16.20, LINE 3.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, ID IS 6, 
        MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-ay.
     03 accept-cik-yilba, Entry-Field, 
        COL 18.90, LINE 3.60, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, ID IS 9, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE txt-donem-bas-yil.
     03 accept-cik-ayab, Entry-Field, 
        COL 13.60, LINE 6.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, ID IS 14, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-gun.
     03 accept-cik-aya, Entry-Field, 
        COL 16.20, LINE 6.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 18.90, LINE 6.10, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil.
     03 accept-0101aa, Entry-Field, 
        COL 13.70, LINE 11.40, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 11, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE rpr-danisman-kodu.
     03 accept-0101a, Entry-Field, 
        COL 13.70, LINE 14.10, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 5, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE rpr-donem-kodu.
     03 accept-cik-yilaa, Entry-Field, 
        COL 13.70, LINE 16.50, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, ID IS 88, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE rpr-oda-no.
     03 label-0103aaa, Label, 
        COL 6.00, LINE 16.70, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 5.50, LINE 14.20, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Kodu :", TRANSPARENT.
     03 label-0101aa, Label, 
        COL 5.00, LINE 11.60, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Danisman Kodu :", TRANSPARENT.
     03 label-0103ba, Label, 
        COL 4.60, LINE 6.40, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "SON Donem :", TRANSPARENT.
     03 form2-Cb-2, Check-Box, 
        COL 13.70, LINE 23.60, LINES 1.50 CELLS, SIZE 16.50 CELLS, 
        FONT IS Small-Font, ID IS 7, 
        TITLE "Sadece Pasifler", VALUE sadece-pasif.
     03 form2-Cb-2a, Check-Box, 
        COL 13.70, LINE 19.30, LINES 1.50 CELLS, SIZE 17.80 CELLS, 
        FONT IS Small-Font, ID IS 2, 
        TITLE "Sadece Guncel Borcu Olanlar", VALUE sadece-borcu.
     03 form2-Cb-2aa, Check-Box, 
        COL 13.70, LINE 21.40, LINES 1.50 CELLS, SIZE 16.80 CELLS, 
        FONT IS Small-Font, ID IS 3, 
        TITLE "Toplam Borcu Bitenler Haric", VALUE sadece-top-borcu.
     03 accept-0101aaa, Entry-Field, 
        COL 13.70, LINE 8.70, LINES 2.00 CELLS, SIZE 6.70 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 20, MAX-TEXT 8, 
        NOTIFY-CHANGE, VALUE rpr-devremulk-no.
     03 label-0101aaa, Label, 
        COL 5.00, LINE 9.00, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sozlesme No :", TRANSPARENT.
     03 label-0103baa, Label, 
        COL 4.60, LINE 3.90, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "ILK Donem :", TRANSPARENT.
     03 form2-Fr-2, Frame, 
        COL 2.20, LINE 27.00, LINES 5.00 CELLS, SIZE 33.90 CELLS, 
        RIMMED, ID IS 1014, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 14.10, LINE 28.40, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]".
