* devtahrp.scr
* devtahrp.scr is generated from D:\asya\acugt.ytl\otel\devtahrp.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.20, LINE 1.60, LINES 17.90 CELLS, SIZE 33.30 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 cb-odeme-turu, Combo-Box, 
        COL 12.90, LINE 11.00, LINES 27.00 CELLS, SIZE 17.60 CELLS, 
        3-D, ID IS 26, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE odeme-turu.
     03 label-0103b, Label, 
        COL 3.80, LINE 6.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 accept-gir-guna, Entry-Field, 
        COL 13.00, LINE 5.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-gun.
     03 accept-gir-aya, Entry-Field, 
        COL 16.00, LINE 5.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-ay.
     03 accept-gir-yila, Entry-Field, 
        COL 19.10, LINE 5.60, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil, 
        AFTER PROCEDURE accept-gir-yil-Aft-Procedure.
     03 accept-cik-guna, Entry-Field, 
        COL 13.00, LINE 8.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-gun.
     03 accept-cik-aya, Entry-Field, 
        COL 16.00, LINE 8.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 19.10, LINE 8.10, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil, 
        AFTER PROCEDURE accept-cik-yil-Aft-Procedure2.
     03 label-0101aa, Label, 
        COL 4.20, LINE 11.40, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme Turu :", TRANSPARENT.
     03 label-0103ba, Label, 
        COL 3.80, LINE 8.20, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 label-0103bb, Label, 
        COL 13.40, LINE 3.40, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS MS-Sans-Serif8U, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme Tarihleri", TRANSPARENT.
     03 form2-Cb-2aa, Check-Box, 
        COL 25.00, LINE 5.90, LINES 1.50 CELLS, SIZE 4.20 CELLS, 
        FONT IS Small-Font, ID IS 16, 
        TITLE "Normal Prim Odemesi", VALUE tik-normal-odeme, VISIBLE 0.
     03 form2-Cb-2aaa, Check-Box, 
        COL 25.00, LINE 8.00, LINES 1.50 CELLS, SIZE 4.20 CELLS, 
        FONT IS Small-Font, ID IS 17, 
        TITLE "Sabit Prim Odemesi", VALUE tik-sabit-odeme, VISIBLE 0.
     03 lbl-danisman, Label, 
        COL 18.10, LINE 11.50, LINES 1.90 CELLS, SIZE 13.00 CELLS, 
        COLOR IS 10, FONT IS Small-Font, ID IS 18, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 form2-Ef-2, Entry-Field, 
        COL 32.30, LINE 2.90, LINES 2.40 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 2, NOTIFY-CHANGE, 
        VALUE dev-ref.
     03 form2-Cb-2aab, Check-Box, 
        COL 13.00, LINE 13.90, LINES 1.50 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 3, 
        TITLE "Aidat Tahakkuklari Haric", VALUE cb-aidat-tah-haric.
     03 label-0103bc, Label, 
        COL 4.00, LINE 16.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ozel Kod :", TRANSPARENT.
     03 acc-ozel-kod, Entry-Field, 
        COL 13.00, LINE 16.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 11, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE ozel-kod.
     03 form2-Fr-2, Frame, 
        COL 2.20, LINE 20.00, LINES 6.50 CELLS, SIZE 33.30 CELLS, 
        RIMMED, ID IS 4, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 12.50, LINE 22.00, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Hazirla  [F4]".
