* devtkst.scr
* devtkst.scr is generated from D:\asya\acugt.ytl\otel\devtkst.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.20, LINE 1.50, LINES 41.70 CELLS, SIZE 28.10 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 label-0103b, Label, 
        COL 3.20, LINE 5.40, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 accept-gir-guna, Entry-Field, 
        COL 12.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-gun.
     03 accept-gir-aya, Entry-Field, 
        COL 15.30, LINE 5.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-ay.
     03 accept-gir-yila, Entry-Field, 
        COL 18.10, LINE 5.00, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil, 
        AFTER PROCEDURE accept-gir-yil-Aft-Procedure.
     03 accept-cik-guna, Entry-Field, 
        COL 12.50, LINE 7.50, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-gun.
     03 accept-cik-aya, Entry-Field, 
        COL 15.30, LINE 7.50, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 18.10, LINE 7.50, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil, 
        AFTER PROCEDURE accept-cik-yil-Aft-Procedure2.
     03 form2-Cb-2, Check-Box, 
        COL 12.60, LINE 9.70, LINES 2.50 CELLS, SIZE 14.10 CELLS, 
        FONT IS Small-Font, ID IS 19, 
        TITLE "Tapu Verilis Tarihine Gore ", VALUE tapu-verilis.
     03 accept-0101aaa, Entry-Field, 
        COL 12.50, LINE 12.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 16, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE rpr-devremulk-no.
     03 accept-0101aa, Entry-Field, 
        COL 12.50, LINE 14.80, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, ID IS 11, 
        MAX-TEXT 5, NOTIFY-CHANGE, VALUE rpr-danisman-kodu.
     03 form2-Cb-3, Check-Box, 
        COL 12.50, LINE 17.20, LINES 1.80 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 7, 
        TITLE "Etkilendigi Satislar", VALUE danisman-etkilenen.
     03 accept-0101a, Entry-Field, 
        COL 12.50, LINE 19.40, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 5, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE rpr-donem-kodu.
     03 accept-cik-yilaa, Entry-Field, 
        COL 12.50, LINE 21.80, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, ID IS 88, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE rpr-oda-no.
     03 form2-Ef-1, Entry-Field, 
        COL 12.50, LINE 24.40, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 22, NOTIFY-CHANGE, 
        VALUE txt-konum.
     03 form2-Ef-1a, Entry-Field, 
        COL 12.50, LINE 26.90, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 23, NOTIFY-CHANGE, 
        VALUE txt-tip1.
     03 label-0103aaa, Label, 
        COL 4.60, LINE 22.00, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 4.10, LINE 19.50, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Kodu :", TRANSPARENT.
     03 form2-Cm-1, Combo-Box, 
        COL 12.50, LINE 29.60, LINES 9.30 CELLS, SIZE 12.70 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-siralama.
     03 form2-Cm-2, Combo-Box, 
        COL 12.50, LINE 32.50, LINES 9.30 CELLS, SIZE 12.70 CELLS, 
        3-D, ID IS 17, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE tapu-cmb-value.
     03 form2-Cm-3, Combo-Box, 
        COL 12.50, LINE 35.40, LINES 9.30 CELLS, SIZE 12.70 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE dev-durumu.
     03 form2-Cb-1, Check-Box, 
        COL 12.50, LINE 38.20, LINES 2.00 CELLS, SIZE 11.90 CELLS, 
        FONT IS Small-Font, ID IS 2, 
        TITLE "Ozet Rapor Ver", VALUE ozet-ver.
     03 form2-Cb-1b, Check-Box, 
        COL 12.50, LINE 40.40, LINES 2.00 CELLS, SIZE 11.90 CELLS, 
        FONT IS Small-Font, ID IS 27, 
        TITLE "Iptal Hesapla", VALUE iptal-hes.
     03 form2-La-1, Label, 
        COL 6.70, LINE 30.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 form2-Cb-1a, Check-Box, 
        COL 2.80, LINE 2.50, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        FONT IS Small-Font, ID IS 8, 
        TITLE "Sadece Iptal Olanlar", VALUE iptal-mi, VISIBLE 0.
     03 label-0101aa, Label, 
        COL 3.60, LINE 15.00, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Danisman Kodu :", TRANSPARENT.
     03 label-0103ba, Label, 
        COL 3.20, LINE 7.60, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 label-0103bb, Label, 
        COL 10.30, LINE 3.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS MS-Sans-Serif8U, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Tarihleri", TRANSPARENT.
     03 form2-La-2, Label, 
        COL 7.80, LINE 32.80, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tapu :", TRANSPARENT.
     03 label-0101aaa, Label, 
        COL 3.60, LINE 12.50, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Devremulk No :", TRANSPARENT.
     03 form2-La-2a, Label, 
        COL 7.60, LINE 24.80, LINES 1.90 CELLS, SIZE 4.50 CELLS, 
        FONT IS Small-Font, ID IS 20, LABEL-OFFSET 0, 
        TITLE "Konum :", TRANSPARENT.
     03 form2-La-2aa, Label, 
        COL 9.00, LINE 27.30, LINES 1.90 CELLS, SIZE 3.10 CELLS, 
        FONT IS Small-Font, ID IS 24, LABEL-OFFSET 0, 
        TITLE "Tip 1 :", TRANSPARENT.
     03 form2-La-1a, Label, 
        COL 3.20, LINE 35.60, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dev. Durumu :", TRANSPARENT.
     03 form2-Ef-2, Entry-Field, 
        COL 27.30, LINE 2.60, LINES 2.40 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 26, NOTIFY-CHANGE, 
        VALUE dev-ref.
     03 form2-Fr-2, Frame, 
        COL 2.20, LINE 43.80, LINES 5.00 CELLS, SIZE 28.20 CELLS, 
        RIMMED, ID IS 1014, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 11.70, LINE 45.30, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]".
