* devtsms.scr
* devtsms.scr is generated from D:\asya\acugt.ytl\otel\devtsms.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001.
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.20, LINE 1.90, LINES 25.70 CELLS, SIZE 31.80 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 form2-Cm-1, Combo-Box, 
        COL 13.60, LINE 4.10, LINES 5.80 CELLS, SIZE 15.90 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-rap-tur, 
        EXCEPTION PROCEDURE form2-Cm-1-Exception-Proc.
     03 accept-cik-ayaaa, Entry-Field, 
        COL 13.70, LINE 7.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, ENABLED 0, FONT IS MS-Sans-Serif10B, 
        ID IS 15, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-gun.
     03 accept-cik-ayaa, Entry-Field, 
        COL 16.40, LINE 7.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, ENABLED 0, FONT IS MS-Sans-Serif10B, 
        ID IS 6, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-ay.
     03 accept-cik-yilba, Entry-Field, 
        COL 19.10, LINE 7.10, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, ENABLED 0, FONT IS MS-Sans-Serif10B, 
        ID IS 9, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil.
     03 accept-cik-ayab, Entry-Field, 
        COL 13.70, LINE 9.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, ID IS 14, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-gun.
     03 accept-cik-aya, Entry-Field, 
        COL 16.40, LINE 9.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 19.10, LINE 9.60, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil.
     03 accept-0101aaa, Entry-Field, 
        COL 13.70, LINE 12.20, LINES 2.00 CELLS, SIZE 6.70 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 20, MAX-TEXT 8, 
        NOTIFY-CHANGE, VALUE rpr-devremulk-no.
     03 accept-0101aa, Entry-Field, 
        COL 13.70, LINE 14.90, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 11, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE rpr-danisman-kodu.
     03 accept-0101a, Entry-Field, 
        COL 13.70, LINE 17.60, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 5, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE rpr-donem-kodu.
     03 accept-cik-yilaa, Entry-Field, 
        COL 13.70, LINE 20.00, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, ID IS 88, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE rpr-oda-no.
     03 label-0103aaa, Label, 
        COL 4.60, LINE 20.20, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 4.60, LINE 17.70, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Kodu :", TRANSPARENT.
     03 label-0101aa, Label, 
        COL 4.60, LINE 15.10, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Danisman Kodu :", TRANSPARENT.
     03 label-0103ba, Label, 
        COL 4.60, LINE 9.90, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 form2-Cb-2a, Check-Box, 
        COL 13.70, LINE 22.80, LINES 1.50 CELLS, SIZE 17.80 CELLS, 
        ENABLED 0, FONT IS Small-Font, ID IS 2, 
        TITLE "Sadece Guncel Borcu Olanlar", VALUE sadece-borcu.
     03 form2-Cb-2aa, Check-Box, 
        COL 13.70, LINE 25.10, LINES 1.50 CELLS, SIZE 16.80 CELLS, 
        ENABLED 0, FONT IS Small-Font, ID IS 3, 
        TITLE "Toplam Borcu Bitenler Haric", VALUE sadece-top-borcu.
     03 label-0101aaa, Label, 
        COL 4.60, LINE 12.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sozlesme No :", TRANSPARENT.
     03 label-0103baa, Label, 
        COL 4.60, LINE 7.40, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 label-0103baaa, Label, 
        COL 4.40, LINE 4.60, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tur :", TRANSPARENT.
     03 form2-Fr-2, Frame, 
        COL 2.30, LINE 27.80, LINES 4.90 CELLS, SIZE 74.70 CELLS, 
        RIMMED, ID IS 1014, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 18.90, LINE 29.20, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]".
     03 form2-Pb-1, Push-Button, 
        COL 47.40, LINE 29.20, LINES 2.50 CELLS, SIZE 12.80 CELLS, 
        EXCEPTION-VALUE 88, FONT IS Small-Font, ID IS 19, 
        TITLE "Toplu Sms Gonder".
     03 form2-Fr-4, Frame, 
        COL 2.10, LINE 33.00, LINES 35.60 CELLS, SIZE 74.90 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 2.80, LINE 34.40, LINES 33.30 CELLS, SIZE 73.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 19, 44, 69, 81, 93, 105, 117), 
        DISPLAY-COLUMNS (1, 12, 22, 47, 72, 84, 96, 108, 120), 
        ALIGNMENT ("L", "L", "L", "L", "R", "R", "R", "R", "R"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 18, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL.
     03 Form1-Fr-1, Frame, 
        COL 34.90, LINE 2.00, LINES 25.50 CELLS, SIZE 42.00 CELLS, 
        RIMMED, ID IS 23, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 36.90, LINE 4.80, LINES 1.80 CELLS, SIZE 5.60 CELLS, 
        FONT IS Small-Font, ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sms Kalibi ", TRANSPARENT.
     03 sc-sms-kalip, Combo-Box, 
        COL 43.40, LINE 4.50, LINES 13.60 CELLS, SIZE 22.80 CELLS, 
        3-D, FONT IS Segoe-UI-Symbol9, ID IS 25, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE sms-kalip-value, 
        AFTER PROCEDURE sc-sms-kalip-Aft-Procedure.
     03 Form1-Ef-1a, Entry-Field, 
        COL 43.40, LINE 7.40, LINES 11.60 CELLS, SIZE 31.80 CELLS, 
        AUTO, 3-D, FONT IS Segoe-UI-Symbol9, ID IS 26, MAX-TEXT 160, 
        NOTIFY-CHANGE, VALUE txt-sms-kalip.
     03 Form1-La-1a, Label, 
        COL 35.50, LINE 7.70, LINES 3.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gonderilecek Mesaj ", TRANSPARENT.
     03 form2-Cb-1, Check-Box, 
        COL 43.60, LINE 19.80, LINES 2.20 CELLS, SIZE 21.50 CELLS, 
        FONT IS Small-Font, ID IS 22, 
        TITLE "Sadece Donemi Olanlara", VALUE sadece-dev.
