* devtbit.scr
* devtbit.scr is generated from D:\asya\acugt.ytl\otel\devtbit.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001.
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.20, LINE 1.60, LINES 20.90 CELLS, SIZE 25.80 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 label-0103b, Label, 
        COL 3.40, LINE 5.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 accept-gir-guna, Entry-Field, 
        COL 23.80, LINE 2.90, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-gun, VISIBLE 0.
     03 accept-gir-aya, Entry-Field, 
        COL 12.50, LINE 5.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-ay.
     03 accept-gir-yila, Entry-Field, 
        COL 15.30, LINE 5.10, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil.
     03 accept-cik-guna, Entry-Field, 
        COL 23.80, LINE 5.40, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-gun, VISIBLE 0.
     03 accept-cik-aya, Entry-Field, 
        COL 12.50, LINE 7.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 15.30, LINE 7.60, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil.
     03 accept-0101aa, Entry-Field, 
        COL 12.50, LINE 10.40, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 11, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE rpr-danisman-kodu.
     03 accept-0101a, Entry-Field, 
        COL 12.50, LINE 13.10, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 5, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE rpr-donem-kodu.
     03 accept-cik-yilaa, Entry-Field, 
        COL 12.50, LINE 15.50, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, ID IS 88, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE rpr-oda-no.
     03 label-0103aaa, Label, 
        COL 4.80, LINE 15.70, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 4.30, LINE 13.20, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Kodu :", TRANSPARENT.
     03 form2-Cm-1, Combo-Box, 
        COL 21.60, LINE 8.60, LINES 2.30 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-siralama, VISIBLE 0.
     03 form2-Cb-1, Check-Box, 
        COL 21.50, LINE 13.40, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        FONT IS Small-Font, ID IS 2, 
        TITLE "Ozet Rapor Ver", VALUE ozet-ver, VISIBLE 0.
     03 form2-La-1, Label, 
        COL 21.10, LINE 15.60, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        COLOR IS 304, FONT IS Small-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT, VISIBLE 0.
     03 form2-Cb-1a, Check-Box, 
        COL 20.90, LINE 11.60, LINES 2.00 CELLS, SIZE 5.20 CELLS, 
        FONT IS Small-Font, ID IS 8, 
        TITLE "Sadece Iptal Olanlar", VALUE iptal-mi, VISIBLE 0.
     03 label-0101aa, Label, 
        COL 3.80, LINE 10.60, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Danisman Kodu :", TRANSPARENT.
     03 label-0103ba, Label, 
        COL 3.40, LINE 7.70, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 label-0103bb, Label, 
        COL 10.30, LINE 3.10, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS MS-Sans-Serif8U, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Taksit Tarihleri", TRANSPARENT.
     03 form2-Cb-2, Check-Box, 
        COL 12.50, LINE 18.40, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 7, 
        TITLE "Sadece Pasifler", VALUE sadece-pasif.
     03 form2-Fr-2, Frame, 
        COL 2.10, LINE 23.10, LINES 5.00 CELLS, SIZE 26.10 CELLS, 
        RIMMED, ID IS 1014, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 10.10, LINE 24.60, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]".
