* devuyus.scr
* devuyus.scr is generated from D:\asya\acugt.ytl\otel\devuyus.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 1.60, LINE 1.00, LINES 12.50 CELLS, SIZE 23.40 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 label-0103b, Label, 
        COL 2.90, LINE 3.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Yili :", TRANSPARENT.
     03 accept-gir-yila, Entry-Field, 
        COL 12.00, LINE 3.10, LINES 2.20 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Tahoma10B, ID IS 1006, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE txt-donem-bas-yil.
     03 form2-Ef-1, Entry-Field, 
        COL 12.00, LINE 5.80, LINES 2.20 CELLS, SIZE 10.70 CELLS, 
        AUTO, BOXED, FONT IS Tahoma10B, ID IS 3, MAX-TEXT 8, 
        NOTIFY-CHANGE, VALUE txt-dev-no.
     03 button-0103, Push-Button, 
        COL 12.00, LINE 8.50, LINES 2.10 CELLS, SIZE 10.70 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "Raporla [ F2 ]".
     03 form2-La-1, Label, 
        COL 2.90, LINE 6.10, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Devremulk No :", TRANSPARENT.
