* devuyerp.scr
* devuyerp.scr is generated from D:\asya\acugt.ytl\otel\devuyerp.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.20, LINE 1.60, LINES 17.90 CELLS, SIZE 33.30 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 label-0103b, Label, 
        COL 3.80, LINE 5.60, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 accept-gir-guna, Entry-Field, 
        COL 13.00, LINE 5.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-gun.
     03 accept-gir-aya, Entry-Field, 
        COL 16.00, LINE 5.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-ay.
     03 accept-gir-yila, Entry-Field, 
        COL 19.10, LINE 5.60, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil, 
        AFTER PROCEDURE accept-gir-yil-Aft-Procedure.
     03 accept-cik-guna, Entry-Field, 
        COL 13.00, LINE 8.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-gun.
     03 accept-cik-aya, Entry-Field, 
        COL 16.00, LINE 8.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 19.10, LINE 8.10, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil, 
        AFTER PROCEDURE accept-cik-yil-Aft-Procedure2.
     03 label-0103ba, Label, 
        COL 3.80, LINE 8.10, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 label-0103bb, Label, 
        COL 13.40, LINE 3.40, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS MS-Sans-Serif8U, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme Tarihleri", TRANSPARENT.
     03 label-0103bc, Label, 
        COL 3.80, LINE 10.60, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ozel Kod :", TRANSPARENT.
     03 acc-ozel-kod, Entry-Field, 
        COL 13.00, LINE 10.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, FONT IS MS-Sans-Serif10B, ID IS 11, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE ozel-kod.
     03 form2-Cm-1, Combo-Box, 
        COL 13.00, LINE 13.10, LINES 2.50 CELLS, SIZE 10.10 CELLS, 
        3-D, ID IS 2, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE form2-Cm-1-Value.
     03 label-0103bca, Label, 
        COL 3.80, LINE 13.60, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uye Durumu :", TRANSPARENT.
     03 form2-Fr-2, Frame, 
        COL 2.20, LINE 20.00, LINES 6.50 CELLS, SIZE 33.30 CELLS, 
        RIMMED, ID IS 4, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 12.50, LINE 22.00, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Hazirla  [F4]".
