* dilayarla.scr
* dilayarla.scr is generated from D:\asya\acugt.ytl\otel\dilayarla.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 gd1, Grid, 
        COL 1.50, LINE 1.50, LINES 33.00 CELLS, SIZE 66.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3, 103), 
        DISPLAY-COLUMNS (1, 4, 54), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 208, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 1, 
        NUM-COL-HEADINGS 1, RECORD-DATA gd1-record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 11.50, LINE 36.20, LINES 2.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2- Kayit".
     03 Form1-Pb-1a, Push-Button, 
        COL 28.50, LINE 36.20, LINES 2.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 3, 
        TITLE "F3- Duzenleme".
     03 Form1-Pb-1aa, Push-Button, 
        COL 45.50, LINE 36.20, LINES 2.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 4, 
        TITLE "Esc- Cikis".
 01 Form2.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 42.00 CELLS, SIZE 60.00 CELLS, 
        RAISED, ID IS 1, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 tree, Tree-View, 
        COL 1.50, LINE 2.00, LINES 40.40 CELLS, SIZE 21.50 CELLS, 
        3-D, BUTTONS, FONT IS Small-Font, ID IS 2, LINES-AT-ROOT, 
        SHOW-LINES, SHOW-SEL-ALWAYS, VALUE Form2-Tr-1-Value, 
        LAYOUT-DATA = 16, 
        EVENT PROCEDURE tree-Event-Proc.
     03 gd2, Grid, 
        COL 23.50, LINE 2.00, LINES 40.50 CELLS, SIZE 37.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 101, 201, 203, 209, 215, 225, 233, 243), 
        DISPLAY-COLUMNS (1, 31, 61, 64, 71, 78, 89, 98, 109), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 3, 
        NUM-COL-HEADINGS 1, RECORD-DATA gd2-record-data, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
