* dokcagir.scr
* dokcagir.scr is generated from D:\asya\acugt.ytl\otel\dokcagir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1.
 01 Screen2.
     03 Form3-Fr-1, Frame, 
        COL 3.50, LINE 1.00, LINES 6.50 CELLS, SIZE 31.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form3-La-1, Label, 
        COL 5.50, LINE 3.80, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Giris sifresi :", TRANSPARENT.
     03 Form3-Ef-1, Entry-Field, 
        COL 16.50, LINE 3.50, LINES 2.10 CELLS, SIZE 14.40 CELLS, 
        3-D, UPPER, ID IS 4, MAX-TEXT 20, SECURE, VALUE girilen-sifre.
     03 Form3-Fr-2, Frame, 
        COL 3.50, LINE 9.00, LINES 5.50 CELLS, SIZE 31.00 CELLS, 
        RIMMED, ID IS 5, BACKGROUND-LOW.
     03 Form3-Pb-1, Push-Button, 
        COL 14.20, LINE 10.90, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "&Tamam".
 01 Screen3, 
     EXCEPTION PROCEDURE Screen3-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.70, LINE 2.50, LINES 11.60 CELLS, SIZE 43.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Ef-1, Entry-Field, 
        COL 19.50, LINE 5.40, LINES 2.50 CELLS, SIZE 20.50 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 176, ID IS 3, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE screen3-kullanici-kodu.
     03 Form1-Ef-1a, Entry-Field, 
        COL 19.50, LINE 8.90, LINES 2.50 CELLS, SIZE 20.50 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 176, ID IS 5, NOTIFY-CHANGE, SECURE, 
        VALUE screen3-kullanici-sifre.
     03 Form1-La-1, Label, 
        COL 4.80, LINE 5.70, LINES 2.10 CELLS, SIZE 13.20 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Kullanici Kodu : ", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 4.80, LINE 9.20, LINES 2.10 CELLS, SIZE 13.20 CELLS, 
        COLOR IS 5, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Sifre :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 14.50, LINE 17.00, LINES 3.50 CELLS, SIZE 20.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 6, 
        TITLE "Giris".
