* dokumer.scr
* dokumer.scr is generated from D:\asya\acugt.ytl\otel\dokumer.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form0, 
     EXCEPTION PROCEDURE Form0-Exception-Proc.
     03 grid0, Grid, 
        COL 1.00, LINE 14.50, LINES 45.50 CELLS, SIZE 90.00 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        CURSOR-COLOR 80, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 1, 
        DRAG-COLOR 432, END-COLOR 16, FONT IS Traditional-Font, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 2, 
        NUM-COL-HEADINGS 1, ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 17, VISIBLE 0, VSCROLL, 
        EVENT PROCEDURE Form0-Event-Proc, 
        EXCEPTION PROCEDURE grid0-Exception-Proc.
     03 acc-baslik, Entry-Field, 
        COL 1.00, LINE 8.40, LINES 5.90 CELLS, SIZE 89.90 CELLS, 
        BOXED, COLOR IS 517, FONT IS Small-Font, ID IS 1, CENTER, 
        MAX-LINES 7, MAX-TEXT 100, NO-TAB, READ-ONLY, AUTO-SPIN, 
        VALUE MULTIPLE grid0-entry-baslik-occ, LAYOUT-DATA = 1, 
        EXCEPTION PROCEDURE acc-baslik-Exception-Proc.
     03 Form0-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 7.10 CELLS, SIZE 90.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 3, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 Form0-Pb-1, Push-Button, 
        COL 3.00, LINE 1.70, LINES 31, SIZE 32, 
        BITMAP-HANDLE excel32x32-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        FLAT, ID IS 4, SELF-ACT, 
        TITLE "Excel ...", 
        EVENT PROCEDURE Form0-Pb-1-Event-Proc.
     03 Form0-Pb-1a, Push-Button, 
        COL 9.50, LINE 1.70, LINES 31, SIZE 32, 
        BITMAP-HANDLE excel32x32-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 5002, FLAT, ID IS 7, SELF-ACT, 
        TITLE "Excel", 
        EVENT PROCEDURE Form0-Pb-1-Event-Proc.
     03 pb-grafik-yazici, Push-Button, 
        COL 18.00, LINE 1.70, LINES 31, SIZE 32, 
        BITMAP-HANDLE print_32-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 5003, FLAT, ID IS 9, SELF-ACT, 
        TITLE "Lazer/InkJet Yazici'ya Gonder", 
        EVENT PROCEDURE Form0-Pb-1aa-Event-Proc.
     03 Form0-Pb-1aaa, Push-Button, 
        COL 24.40, LINE 1.70, LINES 31, SIZE 32, 
        BITMAP-HANDLE print-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 5004, FLAT, ID IS 11, SELF-ACT, 
        TITLE "Nokta Vuruslu Yaziciya Gonder", 
        EVENT PROCEDURE Form0-Pb-1aa-Event-Proc.
     03 Form0-Fr-2, Frame, 
        COL 15.80, LINE 1.30, LINES 6.40 CELLS, SIZE 0.60 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 6, 
        TITLE "Frame", BACKGROUND-LOW.
     03 Form0-Fr-3, Frame, 
        COL 2.00, LINE 5.70, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        RIMMED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 8, 
        TITLE "Excel-1", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form0-Fr-3a, Frame, 
        COL 8.50, LINE 5.70, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        RIMMED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 10, 
        TITLE "Excel-2", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form0-Fr-3b, Frame, 
        COL 17.00, LINE 5.70, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        RIMMED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 12, 
        TITLE "Grafik", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form0-Fr-3aa, Frame, 
        COL 23.50, LINE 5.70, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        RIMMED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 13, 
        TITLE "Text Yaz.", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form0-Fr-2a, Frame, 
        COL 51.30, LINE 1.30, LINES 6.40 CELLS, SIZE 0.60 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 14, 
        TITLE "Frame", BACKGROUND-LOW.
     03 Form0-Fr-3c, Frame, 
        COL 58.70, LINE 5.70, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        RIMMED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 16, 
        TITLE "Filtre", TITLE-POSITION 7, BACKGROUND-LOW.
     03 cb-filtre, Check-Box, 
        COL 59.70, LINE 1.70, LINES 31, SIZE 32, 
        BITMAP-HANDLE filter-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 5005, FLAT, ID IS 15, NOTIFY, SELF-ACT, 
        TITLE "Filtreleme", VALUE cb-filtre-value.
     03 Form0-Bt-2, Bitmap, 
        COL 69.00, LINE 1.30, LINES 14, SIZE 32, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 18, VISIBLE 0.
     03 cb-suz, Check-Box, 
        COL 65.90, LINE 1.70, LINES 31, SIZE 32, 
        BITMAP-HANDLE Filter-Add-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 5007, FLAT, ID IS 21, NOTIFY, SELF-ACT, 
        TITLE "Suz", VALUE cb-suz-value.
     03 Form0-Fr-3ca, Frame, 
        COL 64.90, LINE 5.70, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        RIMMED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 22, 
        TITLE "Suz", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form0-Fr-3caa, Frame, 
        COL 71.10, LINE 5.70, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        RIMMED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 24, 
        TITLE "Ara", TITLE-POSITION 7, BACKGROUND-LOW.
     03 pb-ara, Push-Button, 
        COL 72.10, LINE 1.70, LINES 31, SIZE 32, 
        BITMAP-HANDLE bmp002-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 6, FLAT, ID IS 23, SELF-ACT, 
        TITLE "Rapor Icýnde Ara".
     03 Form0-Fr-2aa, Frame, 
        COL 77.40, LINE 1.30, LINES 6.40 CELLS, SIZE 0.60 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 25, 
        TITLE "Frame", BACKGROUND-LOW.
     03 pb-araa, Push-Button, 
        COL 79.40, LINE 1.70, LINES 31, SIZE 32, 
        BITMAP-HANDLE Table-Column-bmp, BITMAP-NUMBER 1, FRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 1020, FLAT, ID IS 26, SELF-ACT, 
        TITLE "Kolon ekle/Kaldir".
     03 Form0-Fr-3caaa, Frame, 
        COL 78.40, LINE 5.70, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        RIMMED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 27, 
        TITLE "Kolonlar", TITLE-POSITION 7, BACKGROUND-LOW.
     03 pb-araaa, Push-Button, 
        COL 85.60, LINE 1.70, LINES 31, SIZE 32, 
        BITMAP-HANDLE Tools-32x32-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 1022, FLAT, ID IS 28, SELF-ACT, 
        TITLE "Kolon ekle/Kaldir".
     03 Form0-Fr-3caaaa, Frame, 
        COL 84.60, LINE 5.70, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        RIMMED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 29, 
        TITLE "Ayarlar", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form0-Fr-3cb, Frame, 
        COL 52.50, LINE 5.70, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        RIMMED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 31, 
        TITLE "Grupla", TITLE-POSITION 7, BACKGROUND-LOW.
     03 pb-grup, Push-Button, 
        COL 53.40, LINE 1.70, LINES 31, SIZE 32, 
        BITMAP-HANDLE Report-New-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        ENABLED 0, EXCEPTION-VALUE 5008, FLAT, ID IS 30, SELF-ACT, 
        TITLE "Rapor Icýnde Ara".
     03 pb-grafik-yazicia, Push-Button, 
        COL 32.10, LINE 1.70, LINES 31, SIZE 32, 
        BITMAP-HANDLE printer_orange_98570-bmp, BITMAP-NUMBER 1, 
        FRAMED, SQUARE, 
        EXCEPTION-VALUE 5009, FLAT, ID IS 20, SELF-ACT, 
        TITLE "Lazer/InkJet Yazici'ya Gonder".
     03 Form0-Fr-3ba, Frame, 
        COL 31.10, LINE 5.70, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        RIMMED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 32, 
        TITLE "Grafik 2", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form0-Fr-2ab, Frame, 
        COL 29.70, LINE 1.20, LINES 6.40 CELLS, SIZE 0.60 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 33, 
        TITLE "Frame", BACKGROUND-LOW.
     03 Form0-Fr-1-Cm-2, Combo-Box, 
        COL 42.20, LINE 4.80, LINES 5.50 CELLS, SIZE 7.60 CELLS, 
        BOXED, ID IS 37, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-sayfa.
     03 Form0-La-1a, Label, 
        COL 38.00, LINE 5.10, LINES 1.50 CELLS, SIZE 3.80 CELLS, 
        FONT IS Small-Font, ID IS 36, LABEL-OFFSET 0, 
        TITLE "Sayfa :", TRANSPARENT.
     03 Form0-La-1, Label, 
        COL 38.00, LINE 2.60, LINES 1.50 CELLS, SIZE 3.80 CELLS, 
        FONT IS Small-Font, ID IS 34, LABEL-OFFSET 0, 
        TITLE "Boyut :", TRANSPARENT.
     03 Form0-Fr-1-Cm-2a, Combo-Box, 
        COL 42.30, LINE 2.30, LINES 10.80 CELLS, SIZE 4.40 CELLS, 
        BOXED, ID IS 35, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-size.
     03 Form0-Ef-1, Entry-Field, 
        COL 46.90, LINE 2.20, LINES 2.10 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 38, NOTIFY-CHANGE, 
        VALUE cmb-row.
     03 Form0-Bt-1, Bitmap, 
        COL 74.00, LINE 1.30, LINES 14, SIZE 41, 
        BITMAP-HANDLE Barra05-bmp, BITMAP-NUMBER 1, 
        ID IS 5, VISIBLE 0.
     03 grid6, Grid, 
        COL 65.80, LINE 14.50, LINES 42.70 CELLS, SIZE 25.10 CELLS, 
        BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("C", "U"), 
        SEPARATION (5, 0), 
        COLUMN-DIVIDERS (0, 0), 
        CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 16, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 17, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form6-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 18, VISIBLE 0, VSCROLL, 
        EVENT PROCEDURE Form0-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE grid6-Exception-Proc.
     03 pb-filtre-uygula, Push-Button, 
        COL 73.40, LINE 57.50, LINES 2.60 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 5006, FONT IS Small-Font, ID IS 19, 
        TITLE "Uygula", LAYOUT-DATA = 34, VISIBLE 0.
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 36.50 CELLS, SIZE 29.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 grid1, Grid, 
        COL 1.50, LINE 2.00, LINES 35.00 CELLS, SIZE 28.50 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 32), 
        DISPLAY-COLUMNS (1, 5, 36), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 2, NUM-COL-HEADINGS 1, RECORD-DATA grid1-record-data, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 37.50, LINES 5.50 CELLS, SIZE 42.10 CELLS, 
        RAISED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 38.00, LINES 4.50 CELLS, SIZE 41.10 CELLS, 
        LOWERED, ID IS 4, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 10.00, LINE 39.40, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 5, 
        TITLE "F2-&Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 25.00, LINE 39.40, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "Esc-&Cikis".
     03 Form1-Bt-1, Bitmap, 
        COL 2.50, LINE 39.50, LINES 20, SIZE 25, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 7, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 34.50, LINE 40.50, LINES 15, SIZE 15, 
        BITMAP-HANDLE bos-bmp, BITMAP-NUMBER 1, 
        ID IS 13, VISIBLE 0.
     03 Form1-Bt-2a, Bitmap, 
        COL 37.50, LINE 40.50, LINES 15, SIZE 38, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 14, VISIBLE 0.
     03 Form1-Fr-4, Frame, 
        COL 31.50, LINE 7.20, LINES 30.30 CELLS, SIZE 11.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 8, VISIBLE 0, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 33.20, LINE 8.40, LINES 73, SIZE 73, 
        BITMAP-HANDLE Symbol-Up-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 9, 
        TITLE "Yukarý Tasi", VISIBLE 0.
     03 Form1-Pb-2a, Push-Button, 
        COL 33.20, LINE 18.40, LINES 73, SIZE 73, 
        BITMAP-HANDLE Symbol-Down-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 1002, FONT IS Small-Font, ID IS 10, 
        TITLE "Asagi Tasi", VISIBLE 0.
     03 Form1-Pb-2aa, Push-Button, 
        COL 33.20, LINE 28.40, LINES 73, SIZE 73, 
        BITMAP-HANDLE Undo-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1003, FONT IS Small-Font, ID IS 11, 
        TITLE "Varsayilan", VISIBLE 0.
     03 Form1-Fr-5, Frame, 
        COL 31.50, LINE 2.70, LINES 3.30 CELLS, SIZE 11.50 CELLS, 
        RIMMED, COLOR IS 5, FONT IS Medium-Font, FULL-HEIGHT, ID IS 12, 
        TITLE "SIRALAMA", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
 01 Form4, 
     EXCEPTION PROCEDURE Form4-Exception-Proc.
     03 Form4-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 12.50 CELLS, SIZE 31.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form4-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 11.50 CELLS, SIZE 30.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 form4-kullanici-adi, Check-Box, 
        COL 2.00, LINE 3.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        ID IS 3, NOTIFY, 
        TITLE "Kullanici adi", VALUE prosif-kullanici-adi of prosif.
     03 form4-terminal-adi, Check-Box, 
        COL 2.00, LINE 6.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        ID IS 4, NOTIFY, 
        TITLE "Terminal adi", VALUE prosif-terminal-adi of prosif.
     03 form4-sistem-tarihi, Check-Box, 
        COL 2.00, LINE 10.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        ID IS 5, NOTIFY, 
        TITLE "Sistem tarihi", VALUE prosif-sistem-tarihi of prosif.
     03 form4-toplam-sayfa-sayisi, Check-Box, 
        COL 18.50, LINE 3.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        ID IS 6, NOTIFY, 
        TITLE "Toplam sayfa sayisi", 
        VALUE prosif-toplam-sayfa of prosif.
     03 form4-sayfa-numarasi, Check-Box, 
        COL 18.50, LINE 6.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        ID IS 7, NOTIFY, 
        TITLE "Sayfa numarasi", VALUE prosif-sayfa-numarasi of prosif.
     03 form4-sistem-saati, Check-Box, 
        COL 18.50, LINE 10.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        ID IS 8, NOTIFY, 
        TITLE "Sistem saati", VALUE prosif-sistem-saati of prosif.
     03 Form4-Fr-3, Frame, 
        COL 1.00, LINE 13.50, LINES 5.00 CELLS, SIZE 31.50 CELLS, 
        RAISED, ID IS 9, BACKGROUND-LOW.
     03 Form4-Fr-4, Frame, 
        COL 1.50, LINE 14.00, LINES 4.00 CELLS, SIZE 30.50 CELLS, 
        LOWERED, ID IS 10, BACKGROUND-LOW.
     03 Form4-Pb-1, Push-Button, 
        COL 3.70, LINE 15.00, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, 
        TITLE "F2-&Kaydet".
     03 Form4-Pb-1a, Push-Button, 
        COL 19.20, LINE 15.00, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 12, 
        TITLE "Esc-&Cikis".
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 8.50 CELLS, SIZE 34.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form3-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 7.20 CELLS, SIZE 33.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form3-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 5, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Arama sutunu :", TRANSPARENT.
     03 Form3-La-1a, Label, 
        COL 2.50, LINE 5.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 5, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Filtre :", TRANSPARENT.
     03 combo3-arama, Combo-Box, 
        COL 13.20, LINE 2.70, LINES 10.00 CELLS, SIZE 20.70 CELLS, 
        3-D, ID IS 5, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo3-arama-value.
     03 combo3-filtre, Combo-Box, 
        COL 13.20, LINE 5.50, LINES 6.00 CELLS, SIZE 20.70 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, DROP-DOWN, UNSORTED, 
        VALUE arabul-accept.
     03 Form3-Pb-1, Push-Button, 
        COL 35.20, LINE 1.50, LINES 2.50 CELLS, SIZE 10.60 CELLS, 
        EXCEPTION-VALUE 6, ID IS 15, 
        TITLE "F6-&Yeni arama".
     03 Form3-Pb-2, Push-Button, 
        COL 35.20, LINE 6.00, LINES 2.50 CELLS, SIZE 10.60 CELLS, 
        EXCEPTION-VALUE 3, ID IS 16, 
        TITLE "F3-&Tekrar ara".
     03 Form3-Fr-3, Frame, 
        COL 1.00, LINE 9.50, LINES 2.90 CELLS, SIZE 34.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Traditional-Font, FULL-HEIGHT, 
        ID IS 7, 
        TITLE "Arama kriterleri", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form3-Fr-4, Frame, 
        COL 1.00, LINE 11.90, LINES 15.10 CELLS, SIZE 34.00 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form3-Fr-5, Frame, 
        COL 1.50, LINE 12.50, LINES 14.00 CELLS, SIZE 33.00 CELLS, 
        LOWERED, ID IS 9, BACKGROUND-LOW.
     03 Form3-Cb-1, Check-Box, 
        COL 2.00, LINE 14.00, LINES 2.00 CELLS, SIZE 16.00 CELLS, 
        COLOR IS 2, ID IS 10, NOTIFY, 
        TITLE "Buyuk kucuk harf eslestir".
     03 Form3-Cb-2, Check-Box, 
        COL 2.00, LINE 16.50, LINES 2.00 CELLS, SIZE 16.00 CELLS, 
        COLOR IS 2, ID IS 11, NOTIFY, 
        TITLE "Arama asagiya dogru".
     03 Form3-Cb-3, Check-Box, 
        COL 2.00, LINE 19.00, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
        COLOR IS 2, ID IS 12, NOTIFY, 
        TITLE "Arama sonuclari bittiginde basa don".
     03 Form3-Cb-4, Check-Box, 
        COL 2.00, LINE 21.50, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
        COLOR IS 2, ID IS 13, NOTIFY, 
        TITLE "Sadece tam sozcukleri bul".
     03 Form3-Cb-5, Check-Box, 
        COL 2.00, LINE 24.00, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
        COLOR IS 2, ID IS 14, NOTIFY, 
        TITLE "Arama ve filtrelemede olmayani bul", VALUE arabul-ters.
     03 Form3-Pb-3, Push-Button, 
        COL 35.20, LINE 12.50, LINES 2.50 CELLS, SIZE 10.60 CELLS, 
        EXCEPTION-VALUE 9, ID IS 17, 
        TITLE "F9-&Filtrele".
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 21.50 CELLS, SIZE 21.90 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 HODO, Grid, 
        COL 1.70, LINE 2.80, LINES 18.50 CELLS, SIZE 20.30 CELLS, 
        3-D, COLOR IS 5, 
        DATA-COLUMNS (1), 
        DISPLAY-COLUMNS (1, 0), 
        SEPARATION (5), 
        CURSOR-COLOR 80, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 16, 
        FONT IS Medium-Font, HEADING-COLOR 257, ID IS 2, NUM-ROWS 5, 
        RECORD-DATA Form2-Gd-1-Record, TILED-HEADINGS, VPADDING 175, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
