      * dokumer1.scr
      * dokumer1.scr is generated from C:\Asya\acugt.ytl\otel\dokumer1.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form0, 
           EXCEPTION PROCEDURE Form0-Exception-Proc.
           03 grid0, Grid, 
              COL 1.00, LINE 7.50, LINES grid0-lines CELLS, 
              SIZE grid0-size CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, CURSOR-COLOR 80, CURSOR-FRAME-WIDTH -1, 
              DIVIDER-COLOR 1, DRAG-COLOR 432, END-COLOR 16, 
              FONT IS Traditional-Font, HEADING-COLOR 257, 
              HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 2, 
              POP-UP MENU IS Form0-Mn-2-Handle, ROW-HEADINGS, 
              TILED-HEADINGS, VPADDING 50, VISIBLE 0, VSCROLL, 
              EVENT PROCEDURE Form0-Gd-1-Event-Proc, 
              EXCEPTION PROCEDURE grid0-Exception-Proc.
           03 acc-baslik, Entry-Field, 
              COL 1.00, LINE 1.00, LINES entry0-lines CELLS, 
              SIZE entry0-size CELLS, 
              3-D, COLOR IS 517, FONT IS Small-Font, ID IS 1, CENTER, 
              MAX-LINES 7, MAX-TEXT 100, NO-TAB, READ-ONLY, AUTO-SPIN, 
              VALUE MULTIPLE grid0-entry-baslik-occ, VISIBLE 0.
       01 Form0-Tb-1.
           03 Form0-Pb-1, Push-Button, 
              COL 5.50, LINE 1.70, LINES 33, SIZE 32, 
              BITMAP-HANDLE excel32x32-bmp, BITMAP-NUMBER 1, FRAMED, 
              SQUARE, 
              FLAT, ID IS 3, SELF-ACT, 
              TITLE "Excel ...", 
              EVENT PROCEDURE Form0-Pb-1-Event-Proc.
           03 Form0-La-1, Label, 
              COL 1.50, LINE 2.70, LINES 1.50 CELLS, SIZE 4.00 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
              TITLE "Excel-1", TRANSPARENT.
           03 Form0-Bt-1, Bitmap, 
              COL 37.00, LINE 2.20, LINES 20, SIZE 290, 
              BITMAP-HANDLE Barra05-bmp, BITMAP-NUMBER 1, 
              ID IS 5, VISIBLE 0.
           03 Form0-La-1a, Label, 
              COL 10.50, LINE 2.70, LINES 1.50 CELLS, SIZE 4.00 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 6, LABEL-OFFSET 0, 
              TITLE "Excel-2", TRANSPARENT.
           03 Form0-Pb-1a, Push-Button, 
              COL 14.50, LINE 1.70, LINES 33, SIZE 32, 
              BITMAP-HANDLE excel32x32-bmp, BITMAP-NUMBER 1, FRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 5002, FLAT, ID IS 7, SELF-ACT, 
              TITLE 
              "Excel for Windows ve yan urunleri ile uyumlu sekilde cali
      -       "smasi icin tasarlandigina dair lisans bilgisi ASYA-SOFT t
      -       "arafindan dagitima sunulmustur", 
              EVENT PROCEDURE Form0-Pb-1-Event-Proc.
           03 Form0-La-1aa, Label, 
              COL 18.00, LINE 2.70, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 8, LABEL-OFFSET 0, 
              TITLE "Notepad", TRANSPARENT, VISIBLE 0.
           03 Form0-Pb-1aa, Push-Button, 
              COL 21.30, LINE 1.70, LINES 33, SIZE 32, 
              BITMAP-HANDLE notepad32x32-bmp, BITMAP-NUMBER 1, FRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 5003, FLAT, ID IS 9, 
              TITLE "Notepad", VISIBLE 0, 
              EVENT PROCEDURE Form0-Pb-1aa-Event-Proc.
           03 Form0-La-1aaa, Label, 
              COL 25.30, LINE 2.70, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 10, LABEL-OFFSET 0, 
              TITLE "E-Posta", TRANSPARENT, VISIBLE 0.
           03 Form0-Pb-1aaa, Push-Button, 
              COL 30.10, LINE 1.70, LINES 33, SIZE 32, 
              BITMAP-HANDLE outlook32x32-bmp, BITMAP-NUMBER 1, FRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 5004, FLAT, ID IS 11, 
              TITLE "Excel ...", VISIBLE 0, 
              EVENT PROCEDURE Form0-Pb-1aa-Event-Proc.
           03 Form0-La-1aaaa, Label, 
              COL 34.10, LINE 2.70, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 12, LABEL-OFFSET 0, 
              TITLE "Grafik", TRANSPARENT, VISIBLE 0.
           03 Form0-Pb-1aaaa, Push-Button, 
              COL 38.90, LINE 1.70, LINES 33, SIZE 32, 
              BITMAP-HANDLE graph32x32-bmp, BITMAP-NUMBER 1, FRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 5005, FLAT, ID IS 13, 
              TITLE "Grafik ...", VISIBLE 0, 
              EVENT PROCEDURE Form0-Pb-1aa-Event-Proc.
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 24.00 CELLS, SIZE 29.50 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 grid1, Grid, 
              COL 1.50, LINE 2.00, LINES 22.50 CELLS, SIZE 28.50 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 2), 
              DISPLAY-COLUMNS (1, 5), 
              SEPARATION (5, 5), 
              CURSOR-COLOR 481, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 1, 
              DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
              ID IS 2, RECORD-DATA grid1-record-data, TILED-HEADINGS, 
              VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form1-Gd-1-Event-Proc.
           03 Form1-Fr-2, Frame, 
              COL 1.00, LINE 25.50, LINES 5.50 CELLS, SIZE 29.50 CELLS, 
              RAISED, ID IS 3, BACKGROUND-LOW.
           03 Form1-Fr-3, Frame, 
              COL 1.50, LINE 26.00, LINES 4.50 CELLS, SIZE 28.50 CELLS, 
              LOWERED, ID IS 4, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 3.70, LINE 27.20, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              EXCEPTION-VALUE 2, ID IS 5, 
              TITLE "F2-&Kaydet".
           03 Form1-Pb-1a, Push-Button, 
              COL 18.70, LINE 27.20, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              EXCEPTION-VALUE 27, ID IS 6, 
              TITLE "Esc-&Cikis".
           03 Form1-Bt-1, Bitmap, 
              COL 15.00, LINE 27.50, LINES 20, SIZE 25, 
              BITMAP-HANDLE Check-bmp, BITMAP-NUMBER 1, 
              ID IS 7, VISIBLE 0.
       01 Form4, 
           EXCEPTION PROCEDURE Form4-Exception-Proc.
           03 Form4-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 12.50 CELLS, SIZE 31.50 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form4-Fr-2, Frame, 
              COL 1.50, LINE 1.50, LINES 11.50 CELLS, SIZE 30.50 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 form4-kullanici-adi, Check-Box, 
              COL 2.00, LINE 3.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
              ID IS 3, NOTIFY, 
              TITLE "Kullanici adi", 
              VALUE prosif-kullanici-adi of prosif.
           03 form4-terminal-adi, Check-Box, 
              COL 2.00, LINE 6.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
              ID IS 4, NOTIFY, 
              TITLE "Terminal adi", 
              VALUE prosif-terminal-adi of prosif.
           03 form4-sistem-tarihi, Check-Box, 
              COL 2.00, LINE 10.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
              ID IS 5, NOTIFY, 
              TITLE "Sistem tarihi", 
              VALUE prosif-sistem-tarihi of prosif.
           03 form4-toplam-sayfa-sayisi, Check-Box, 
              COL 18.50, LINE 3.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
              ID IS 6, NOTIFY, 
              TITLE "Toplam sayfa sayisi", 
              VALUE prosif-toplam-sayfa of prosif.
           03 form4-sayfa-numarasi, Check-Box, 
              COL 18.50, LINE 6.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
              ID IS 7, NOTIFY, 
              TITLE "Sayfa numarasi", 
              VALUE prosif-sayfa-numarasi of prosif.
           03 form4-sistem-saati, Check-Box, 
              COL 18.50, LINE 10.00, LINES 2.00 CELLS, 
              SIZE 13.00 CELLS, 
              ID IS 8, NOTIFY, 
              TITLE "Sistem saati", 
              VALUE prosif-sistem-saati of prosif.
           03 Form4-Fr-3, Frame, 
              COL 1.00, LINE 13.50, LINES 5.00 CELLS, SIZE 31.50 CELLS, 
              RAISED, ID IS 9, BACKGROUND-LOW.
           03 Form4-Fr-4, Frame, 
              COL 1.50, LINE 14.00, LINES 4.00 CELLS, SIZE 30.50 CELLS, 
              LOWERED, ID IS 10, BACKGROUND-LOW.
           03 Form4-Pb-1, Push-Button, 
              COL 3.70, LINE 15.00, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 2, ID IS 11, 
              TITLE "F2-&Kaydet".
           03 Form4-Pb-1a, Push-Button, 
              COL 19.20, LINE 15.00, LINES 2.50 CELLS, 
              SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 27, ID IS 12, 
              TITLE "Esc-&Cikis".
       01 Form3, 
           EXCEPTION PROCEDURE Form3-Exception-Proc.
           03 Form3-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 8.50 CELLS, SIZE 34.00 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form3-Fr-2, Frame, 
              COL 1.50, LINE 1.50, LINES 7.20 CELLS, SIZE 33.00 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form3-La-1, Label, 
              COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              COLOR IS 5, ID IS 3, LABEL-OFFSET 0, 
              TITLE "Arama sutunu :", TRANSPARENT.
           03 Form3-La-1a, Label, 
              COL 2.50, LINE 5.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              COLOR IS 5, ID IS 4, LABEL-OFFSET 0, 
              TITLE "Filtre :", TRANSPARENT.
           03 combo3-arama, Combo-Box, 
              COL 13.20, LINE 2.70, LINES 10.00 CELLS, 
              SIZE 20.70 CELLS, 
              3-D, ID IS 5, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
              UNSORTED, 
              VALUE combo3-arama-value.
           03 combo3-filtre, Combo-Box, 
              COL 13.20, LINE 5.50, LINES 6.00 CELLS, SIZE 20.70 CELLS, 
              3-D, ID IS 6, MASS-UPDATE 0, DROP-DOWN, UNSORTED, 
              VALUE arabul-accept.
           03 Form3-Pb-1, Push-Button, 
              COL 35.20, LINE 1.50, LINES 2.50 CELLS, SIZE 10.60 CELLS, 
              EXCEPTION-VALUE 6, ID IS 15, 
              TITLE "F6-&Yeni arama".
           03 Form3-Pb-2, Push-Button, 
              COL 35.20, LINE 6.00, LINES 2.50 CELLS, SIZE 10.60 CELLS, 
              EXCEPTION-VALUE 3, ID IS 16, 
              TITLE "F3-&Tekrar ara".
           03 Form3-Fr-3, Frame, 
              COL 1.00, LINE 9.50, LINES 2.90 CELLS, SIZE 34.00 CELLS, 
              RAISED, COLOR IS 2, FONT IS Traditional-Font, 
              FULL-HEIGHT, ID IS 7, 
              TITLE "Arama kriterleri", TITLE-POSITION 7, 
              BACKGROUND-LOW.
           03 Form3-Fr-4, Frame, 
              COL 1.00, LINE 11.90, LINES 15.10 CELLS, 
              SIZE 34.00 CELLS, 
              RAISED, ID IS 8, BACKGROUND-LOW.
           03 Form3-Fr-5, Frame, 
              COL 1.50, LINE 12.50, LINES 14.00 CELLS, 
              SIZE 33.00 CELLS, 
              LOWERED, ID IS 9, BACKGROUND-LOW.
           03 Form3-Cb-1, Check-Box, 
              COL 2.00, LINE 14.00, LINES 2.00 CELLS, SIZE 16.00 CELLS, 
              COLOR IS 2, ID IS 10, NOTIFY, 
              TITLE "Buyuk kucuk harf eslestir".
           03 Form3-Cb-2, Check-Box, 
              COL 2.00, LINE 16.50, LINES 2.00 CELLS, SIZE 16.00 CELLS, 
              COLOR IS 2, ID IS 11, NOTIFY, 
              TITLE "Arama asagiya dogru".
           03 Form3-Cb-3, Check-Box, 
              COL 2.00, LINE 19.00, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
              COLOR IS 2, ID IS 12, NOTIFY, 
              TITLE "Arama sonuclari bittiginde basa don".
           03 Form3-Cb-4, Check-Box, 
              COL 2.00, LINE 21.50, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
              COLOR IS 2, ID IS 13, NOTIFY, 
              TITLE "Sadece tam sozcukleri bul".
           03 Form3-Cb-5, Check-Box, 
              COL 2.00, LINE 24.00, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
              COLOR IS 2, ID IS 14, NOTIFY, 
              TITLE "Arama ve filtrelemede olmayani bul", 
              VALUE arabul-ters.
           03 Form3-Pb-3, Push-Button, 
              COL 35.20, LINE 12.50, LINES 2.50 CELLS, 
              SIZE 10.60 CELLS, 
              EXCEPTION-VALUE 9, ID IS 17, 
              TITLE "F9-&Filtrele".
       01 Form6.
           03 excel-ocx, Spreadsheet, 
              COL 1.00, LINE 1.00, LINES 46.00 CELLS, SIZE 64.00 CELLS, 
              ID IS 1.
       01 Form5, 
           EXCEPTION PROCEDURE Form5-Exception-Proc.
           03 Form5-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 46.00 CELLS, SIZE 64.00 CELLS, 
              ENGRAVED, FILL-COLOR 16, FILL-PERCENT 100, FULL-HEIGHT, 
              ID IS 1, BACKGROUND-LOW.
           03 lb01, Label, 
              COL 1.00, LINE 1.50, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(1), ID IS 2, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb02, Label, 
              COL 1.00, LINE 3.00, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(2), ID IS 3, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb04, Label, 
              COL 1.00, LINE 6.00, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(4), ID IS 4, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb03, Label, 
              COL 1.00, LINE 4.50, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(3), ID IS 5, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb07, Label, 
              COL 1.00, LINE 10.50, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(7), ID IS 6, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb06, Label, 
              COL 1.00, LINE 9.00, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(6), ID IS 7, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb05, Label, 
              COL 1.00, LINE 7.50, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(5), ID IS 8, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb11, Label, 
              COL 1.00, LINE 16.50, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(11), ID IS 10, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb10, Label, 
              COL 1.00, LINE 15.00, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(10), ID IS 11, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb09, Label, 
              COL 1.00, LINE 13.50, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(9), ID IS 12, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb08, Label, 
              COL 1.00, LINE 12.00, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(8), ID IS 13, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb22, Label, 
              COL 1.00, LINE 33.00, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(22), ID IS 14, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb21, Label, 
              COL 1.00, LINE 31.50, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(21), ID IS 15, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb20, Label, 
              COL 1.00, LINE 30.00, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(20), ID IS 16, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb19, Label, 
              COL 1.00, LINE 28.50, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(19), ID IS 17, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb18, Label, 
              COL 1.00, LINE 27.00, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(18), ID IS 18, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb16, Label, 
              COL 1.00, LINE 24.00, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(16), ID IS 19, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb17, Label, 
              COL 1.00, LINE 25.50, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(17), ID IS 20, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb15, Label, 
              COL 1.00, LINE 22.50, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(15), ID IS 21, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb14, Label, 
              COL 1.00, LINE 21.00, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(14), ID IS 22, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb13, Label, 
              COL 1.00, LINE 19.50, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(13), ID IS 23, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb12, Label, 
              COL 1.00, LINE 18.00, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(12), ID IS 24, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb23, Label, 
              COL 1.00, LINE 34.60, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(23), ID IS 25, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb24, Label, 
              COL 1.00, LINE 36.10, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(24), ID IS 26, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb25, Label, 
              COL 1.00, LINE 37.60, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(25), ID IS 27, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb26, Label, 
              COL 1.00, LINE 39.10, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(26), ID IS 28, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb27, Label, 
              COL 1.00, LINE 40.60, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(27), ID IS 29, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb28, Label, 
              COL 1.00, LINE 42.10, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(28), ID IS 30, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb30, Label, 
              COL 1.00, LINE 45.00, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(30), ID IS 31, LABEL-OFFSET 0, 
              TRANSPARENT.
           03 lb29, Label, 
              COL 1.00, LINE 43.60, LINES 1.50 CELLS, SIZE 64.00 CELLS, 
              COLOR IS texter-color(29), ID IS 32, LABEL-OFFSET 0, 
              TRANSPARENT.
       01 Form7, 
           EXCEPTION PROCEDURE Form7-Exception-Proc.
           03 grid7, Grid, 
              COL 1.00, LINE 1.00, LINES grid7-lines CELLS, 
              SIZE grid7-size CELLS, 
              3-D, 
              DATA-COLUMNS (1, 2, 202), 
              DISPLAY-COLUMNS (1, 2, 203), 
              SEPARATION (5, 5, 5), 
              COLUMN-DIVIDERS (0, 0, 0), 
              CURSOR-COLOR 80, CURSOR-FRAME-WIDTH 0, 
              FONT IS Traditional-Font, HEADING-COLOR 257, ID IS 1, 
              PAGED, RECORD-DATA grid7-record, ROW-DIVIDERS 0, 
              TILED-HEADINGS, VPADDING 1, 
              EVENT PROCEDURE Form7-Gd-1-Event-Proc.
           03 Form7-Sb-1, Scroll-Bar, 
              COL 1.00, LINE sb7-line, LINES 2.00 CELLS, 
              SIZE sb7-size CELLS, 
              ID IS 2, HORIZONTAL, MAX-VAL IS 200, MIN-VAL IS 1, 
              PAGE-SIZE IS 20, TRACK-THUMB, VALUE sb7-value, 
              EVENT PROCEDURE Form7-Sb-1-Event-Proc.
       01 Form8, 
           EXCEPTION PROCEDURE Form8-Exception-Proc.
           03 Form8-Lb-1, List-Box, 
              COL 1.50, LINE 4.00, LINES 22.00 CELLS, SIZE 22.50 CELLS, 
              3-D, 
              DATA-COLUMNS (1, 6, 11, 16, 21), 
              DISPLAY-COLUMNS (1, 9, 17, 25, 33), 
              ALIGNMENT ("C", "C", "C", "C", "C"), 
              SEPARATION (1, 1, 1, 1, 0), 
              DIVIDERS (1, 1, 1, 1, 0), 
              ID IS 1, MASS-UPDATE 0, NOTIFY-SELCHANGE, UNSORTED, 
              VALUE Form8-Lb-1-Value, 
              EVENT PROCEDURE Form8-Lb-1-Event-Proc, 
              EXCEPTION PROCEDURE Form8-Lb-1-Exception-Proc.
           03 Form8-Pb-1, Push-Button, 
              COL 25.00, LINE 1.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              EXCEPTION-VALUE 8501, ID IS 2, 
              TITLE "&Tumunu sil".
           03 Form8-Pb-1a, Push-Button, 
              COL 34.00, LINE 1.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              EXCEPTION-VALUE 8502, ID IS 3, 
              TITLE "&Secili sil".
           03 Form8-Cb-1, Check-Box, 
              COL 1.70, LINE 25.90, LINES 2.00 CELLS, SIZE 22.10 CELLS, 
              EXCEPTION-VALUE 8504, ID IS 4, NOTIFY, 
              TITLE "Pencere acik kalsin", VALUE Form8-Cb-1-Value.
           03 Form8-Fr-1, Frame, 
              COL 24.50, LINE 4.50, LINES 20.50 CELLS, 
              SIZE 18.50 CELLS, 
              ENGRAVED, ID IS 5, 
              TITLE "Yerlesim", TITLE-POSITION 1, BACKGROUND-LOW.
           03 Form8-La-1, Label, 
              COL 25.50, LINE 7.00, LINES 1.50 CELLS, SIZE 2.00 CELLS, 
              COLOR IS 5, ID IS 6, LABEL-OFFSET 0, 
              TITLE "x1 :", TRANSPARENT.
           03 Form8-Ef-1, Entry-Field, 
              COL 28.00, LINE 6.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, ID IS 7, MAX-TEXT 5, NUMERIC, AUTO-SPIN, 
              VALUE form8-ef-1-value.
           03 form8-ef-2, Entry-Field, 
              COL 36.50, LINE 6.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 5, NUMERIC, AUTO-SPIN, 
              VALUE form8-ef-2-value.
           03 Form8-La-1a, Label, 
              COL 34.00, LINE 7.00, LINES 1.50 CELLS, SIZE 2.00 CELLS, 
              COLOR IS 5, ID IS 9, LABEL-OFFSET 0, 
              TITLE "y1 :", TRANSPARENT.
           03 form8-ef-3, Entry-Field, 
              COL 28.00, LINE 9.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 5, NUMERIC, AUTO-SPIN, 
              VALUE form8-ef-3-value.
           03 Form8-La-1aa, Label, 
              COL 25.50, LINE 9.50, LINES 1.50 CELLS, SIZE 2.00 CELLS, 
              COLOR IS 5, ID IS 11, LABEL-OFFSET 0, 
              TITLE "x2 :", TRANSPARENT.
           03 Form8-La-1aaa, Label, 
              COL 34.20, LINE 9.50, LINES 1.50 CELLS, SIZE 2.00 CELLS, 
              COLOR IS 5, ID IS 12, LABEL-OFFSET 0, 
              TITLE "y2 :", TRANSPARENT.
           03 form8-ef-4, Entry-Field, 
              COL 36.50, LINE 9.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, ID IS 13, MAX-TEXT 5, NUMERIC, AUTO-SPIN, 
              VALUE form8-ef-4-value.
           03 Form8-Pb-2, Push-Button, 
              COL 25.20, LINE 21.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
              EXCEPTION-VALUE 8503, ID IS 14, 
              TITLE "Yeni Kayit".
           03 Form8-Fr-3, Frame, 
              COL 25.00, LINE 12.00, LINES 7.00 CELLS, 
              SIZE 17.50 CELLS, 
              ENGRAVED, ID IS 15, 
              TITLE "Axis", TITLE-POSITION 1, BACKGROUND-LOW.
           03 Form8-Rb-1, Radio-Button, 
              COL 25.50, LINE 14.00, LINES 2.00 CELLS, 
              SIZE 15.50 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 16, 
              TITLE "&x duzlemi", VALUE Form8-Rb-1-Value.
           03 Form8-Rb-2, Radio-Button, 
              COL 25.50, LINE 16.50, LINES 2.00 CELLS, 
              SIZE 15.50 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 17, 
              TITLE "&y duzlemi", VALUE Form8-Rb-1-Value.
           03 Form8-Pb-3, Push-Button, 
              COL 34.20, LINE 21.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
              EXCEPTION-VALUE 8505, ID IS 23, 
              TITLE "Kayit".
           03 Form8-Fr-2, Frame, 
              COL 1.60, LINE 1.50, LINES 2.20 CELLS, SIZE 4.50 CELLS, 
              RAISED, ALTERNATE, COLOR IS 5, FONT IS Fixed-Font, 
              FULL-HEIGHT, ID IS 18, HEAVY, 
              TITLE "X1", TITLE-POSITION 7, BACKGROUND-LOW.
           03 Form8-Fr-2a, Frame, 
              COL 6.50, LINE 1.50, LINES 2.20 CELLS, SIZE 4.50 CELLS, 
              RAISED, ALTERNATE, COLOR IS 5, FONT IS Fixed-Font, 
              FULL-HEIGHT, ID IS 19, HEAVY, 
              TITLE "Y1", TITLE-POSITION 7, BACKGROUND-LOW.
           03 Form8-Fr-2b, Frame, 
              COL 11.40, LINE 1.50, LINES 2.20 CELLS, SIZE 4.50 CELLS, 
              RAISED, ALTERNATE, COLOR IS 5, FONT IS Fixed-Font, 
              FULL-HEIGHT, ID IS 20, HEAVY, 
              TITLE "X2", TITLE-POSITION 7, BACKGROUND-LOW.
           03 Form8-Fr-2aa, Frame, 
              COL 16.30, LINE 1.50, LINES 2.20 CELLS, SIZE 4.50 CELLS, 
              RAISED, ALTERNATE, COLOR IS 5, FONT IS Fixed-Font, 
              FULL-HEIGHT, ID IS 21, HEAVY, 
              TITLE "Y2", TITLE-POSITION 7, BACKGROUND-LOW.
           03 Form8-Fr-2aaa, Frame, 
              COL 21.00, LINE 1.50, LINES 2.20 CELLS, SIZE 2.80 CELLS, 
              RAISED, COLOR IS 5, FONT IS Default-Font, FULL-HEIGHT, 
              ID IS 22, 
              TITLE "A", TITLE-POSITION 7, BACKGROUND-LOW.
       01 Form2, 
           EXCEPTION PROCEDURE Form2-Exception-Proc.
           03 Form2-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 13.00 CELLS, SIZE 18.50 CELLS, 
              ENGRAVED, ID IS 1, BACKGROUND-LOW.
           03 Form2-Bt-1, Bitmap, 
              COL 1.50, LINE 6.90, LINES 20, SIZE 20, 
              BITMAP-HANDLE Print-bmp, BITMAP-NUMBER 1, 
              ID IS 5.
           03 Form2-Bt-1a, Bitmap, 
              COL 1.50, LINE 3.90, LINES 20, SIZE 20, 
              BITMAP-HANDLE Open-bmp, BITMAP-NUMBER 1, 
              ID IS 6.
           03 Form2-Bt-1aa, Bitmap, 
              COL 1.50, LINE 9.50, LINES 20, SIZE 20, 
              BITMAP-HANDLE Font_-bmp, BITMAP-NUMBER 1, 
              ID IS 7.
           03 HODO, Grid, 
              COL 4.10, LINE 3.50, LINES 8.30 CELLS, SIZE 14.50 CELLS, 
              3-D, COLOR IS 5, 
              DATA-COLUMNS (1), 
              DISPLAY-COLUMNS (1, 0), 
              SEPARATION (5), 
              CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
              DRAG-COLOR 1, FONT IS Medium-Font, HEADING-COLOR 257, 
              HEADING-DIVIDER-COLOR 1, ID IS 2, NUM-ROWS 3, 
              RECORD-DATA Form2-Gd-1-Record, TILED-HEADINGS, 
              VPADDING 100, 
              EVENT PROCEDURE Form2-Gd-1-Event-Proc.
