* don.scr
* don.scr is generated from D:\asya\acugt.ytl\otel\don.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-5, Frame, 
        COL 1.90, LINE 21.50, LINES 4.70 CELLS, SIZE 35.20 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 3.10, LINE 22.90, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.40, LINE 22.90, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.40, LINE 22.90, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 25.00 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 23.30 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.50, LINE 5.50, LINES 19.30 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 5), 
        DISPLAY-COLUMNS (1, 6), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 3.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Donem Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 20.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.20, LINES 18.80 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 3.60, LINE 4.30, LINES 2.20 CELLS, SIZE 7.40 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 11.70, LINE 4.00, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        AUTO, BOXED, COLOR IS 112, FONT IS MS-Sans-Serif10B, ID IS 5, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE txt-donem-anah, 
        AFTER PROCEDURE accept-0101-Aft-Procedure2.
     03 label-0103aa, Label, 
        COL 3.40, LINE 7.00, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Adi :", TRANSPARENT.
     03 accept-cik-yila, Entry-Field, 
        COL 11.70, LINE 6.70, LINES 2.00 CELLS, SIZE 13.80 CELLS, 
        AUTO, 3-D, FONT IS MS-Sans-Serif10B, ID IS 1013, NOTIFY-CHANGE, 
        VALUE txt-donem-adi.
     03 label-0103aaa, Label, 
        COL 3.40, LINE 9.50, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Gun :", TRANSPARENT.
     03 accept-cik-yilaa, Entry-Field, 
        COL 11.70, LINE 9.20, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS MS-Sans-Serif10B, ID IS 7, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE txt-donem-gun.
     03 button-0101a, Push-Button, 
        COL 3.40, LINE 17.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 99, FONT IS Small-Font, ID IS 1, 
        TITLE "FUL AC", VISIBLE 0, 
        BEFORE PROCEDURE Bef-Procedure.
