* donemr.scr
* donemr.scr is generated from D:\asya\acugt.ytl\otel\donemr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.90, LINE 1.50, LINES 18.00 CELLS, SIZE 24.80 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.70, LINE 2.30, LINES 7.00 CELLS, SIZE 23.10 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 4.20, LINE 3.90, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 12.40, LINE 3.70, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 112, FONT IS MS-Sans-Serif10B, ID IS 5, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE txt-donem-kodu.
     03 label-0103aa, Label, 
        COL 4.70, LINE 6.30, LINES 2.00 CELLS, SIZE 6.80 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Yili :", TRANSPARENT.
     03 accept-cik-yila, Entry-Field, 
        COL 12.40, LINE 6.10, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, 
        ID IS 1013, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-yili, 
        AFTER PROCEDURE accept-cik-yila-Aft-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 19.00, LINE 4.50, LINES 3.00 CELLS, SIZE 5.50 CELLS, 
        EXCEPTION-VALUE 99, FONT IS Small-Font, ID IS 1, 
        TITLE "oto", VISIBLE 0.
     03 Form1-Fr-4, Frame, 
        COL 2.70, LINE 9.30, LINES 9.20 CELLS, SIZE 23.10 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0103, Label, 
        COL 3.30, LINE 11.90, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 label-0103a, Label, 
        COL 3.80, LINE 14.50, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 accept-gir-gun, Entry-Field, 
        COL 12.40, LINE 11.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, 
        ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-gun.
     03 accept-gir-ay, Entry-Field, 
        COL 15.20, LINE 11.60, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, 
        ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bas-ay.
     03 accept-gir-yil, Entry-Field, 
        COL 18.10, LINE 11.60, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, 
        ID IS 1006, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-yil, 
        AFTER PROCEDURE accept-gir-yil-Aft-Procedure.
     03 accept-cik-gun, Entry-Field, 
        COL 12.40, LINE 14.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, 
        ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-gun.
     03 accept-cik-ay, Entry-Field, 
        COL 15.20, LINE 14.10, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, 
        ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-donem-bit-ay.
     03 accept-cik-yil, Entry-Field, 
        COL 18.10, LINE 14.10, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, 
        ID IS 1011, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-yil, 
        AFTER PROCEDURE accept-cik-yil-Aft-Procedure2.
     03 Form1-Fr-5, Frame, 
        COL 1.80, LINE 20.00, LINES 8.90 CELLS, SIZE 25.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 3.50, LINE 21.70, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0101a, Push-Button, 
        COL 14.70, LINE 21.70, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 7, 
        TITLE "Toplu Kaydet  [F5]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 3.50, LINE 25.10, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102a, Push-Button, 
        COL 14.70, LINE 25.10, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Raporla  [F4]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-7, Frame, 
        COL 27.60, LINE 1.50, LINES 27.40 CELLS, SIZE 18.60 CELLS, 
        ENGRAVED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 28.40, LINE 5.30, LINES 22.70 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 5), 
        DISPLAY-COLUMNS (1, 6), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 28.40, LINE 2.80, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "Kodu", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 32.10, LINE 2.80, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Donem Yili", TITLE-POSITION 7, BACKGROUND-LOW.
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 form2-Fr-1, Frame, 
        COL 2.40, LINE 1.60, LINES 7.50 CELLS, SIZE 20.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 label-0101a, Label, 
        COL 3.60, LINE 3.60, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Kodu :", TRANSPARENT.
     03 accept-0101a, Entry-Field, 
        COL 11.80, LINE 3.40, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 112, FONT IS MS-Sans-Serif10B, ID IS 5, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE rpr-donem-kodu.
     03 label-0103aaa, Label, 
        COL 4.10, LINE 6.00, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Donem Yili :", TRANSPARENT.
     03 accept-cik-yilaa, Entry-Field, 
        COL 11.80, LINE 5.80, LINES 2.00 CELLS, SIZE 4.80 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10B, 
        ID IS 1013, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE rpr-donem-yili.
     03 form2-Fr-2, Frame, 
        COL 2.30, LINE 9.60, LINES 5.00 CELLS, SIZE 20.00 CELLS, 
        RIMMED, ID IS 1014, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 7.50, LINE 11.10, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]", 
        BEFORE PROCEDURE Bef-Procedure.
