* donposr.scr
* donposr.scr is generated from D:\asya\acugt.ytl\otel\donposr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-4, Frame, 
        COL 1.10, LINE 21.10, LINES 48.80 CELLS, SIZE 79.40 CELLS, 
        RAISED, ID IS 13, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 25.50, LINES 44.00 CELLS, SIZE 78.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 14, 44, 84, 92, 104, 116, 128, 140, 152,
        163, 171, 179, 180, 186, 193, 203, 253, 254, 274), 
        DISPLAY-COLUMNS (1, 12, 16, 29, 49, 58, 70, 82, 94, 106, 118,
        129, 138, 147, 150, 157, 165, 176, 186, 188, 218), 
        ALIGNMENT ("L", "U", "U", "U", "L", "R", "R", "R", "R", "R",
        "R", "U", "U", "C", "U", "U", "U", "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 14, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE acc-mis-no-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 acc-mis-no, Entry-Field, 
        COL 8.70, LINE 22.40, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 157, RIGHT, MAX-TEXT 8, 
        NUMERIC, MULTILINE, VALUE mis-no, VISIBLE vis-ref, 
        AFTER PROCEDURE Aft-Procedure, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 acc-ps1, Entry-Field, 
        COL 15.20, LINE 22.40, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 164, RIGHT, MAX-TEXT 8, 
        NUMERIC, MULTILINE, VALUE ps1, VISIBLE vis-ref, 
        AFTER PROCEDURE Aft-Procedure, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 Form1-Pb-3, Push-Button, 
        COL 22.00, LINE 22.00, LINES 15, SIZE 18, 
        BITMAP-HANDLE ara-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 16, ID IS 88, NO-TAB, VISIBLE vis-ref, 
        EVENT PROCEDURE Form1-Pb-3-Event-Proc.
     03 ode-acc, Check-Box, 
        COL 26.60, LINE 22.50, LINES 1.70 CELLS, SIZE 11.40 CELLS, 
        EXCEPTION-VALUE 1523, ID IS 165, SELF-ACT, 
        TITLE "Kredi", VALUE pes, VISIBLE vis-ref, 
        EVENT PROCEDURE ode-acc-Event-Proc.
     03 Form1-La-1aaab, Label, 
        COL 3.20, LINE 22.80, LINES 1.30 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 156, LABEL-OFFSET 0, 
        TITLE "Pro&file No:", TRANSPARENT, VISIBLE vis-ref.
     03 musteri-acc, Label, 
        COL 39.50, LINE 22.40, LINES 2.10 CELLS, SIZE 27.50 CELLS, 
        ID IS 7, LABEL-OFFSET 0, TITLE musteri-text, VISIBLE vis-ref.
     03 Form1-Pb-1, Push-Button, 
        COL 67.50, LINE 22.50, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1055, ID IS 1055, SELF-ACT, 
        TITLE "Fatura Kes", VISIBLE 0.
     03 Form1-Pb-1a, Push-Button, 
        COL 68.50, LINE 22.50, LINES 2.10 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 1056, ID IS 66, SELF-ACT, 
        TITLE "Route Edilemeyenler", VISIBLE hatali-kayit-var.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 1.50, LINES 17.00 CELLS, SIZE 79.50 CELLS, 
        RIMMED, ID IS 12, TITLE-POSITION 2, LAYOUT-DATA = 1, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 2.60, LINE 6.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 16, LABEL-OFFSET 0, 
        TITLE "C/in :", TRANSPARENT.
     03 Form1-Ef-3, Entry-Field, 
        COL 10.50, LINE 5.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 17, RIGHT, READ-ONLY, 
        VALUE konuk-gel-gun of konuk.
     03 Form1-Ef-3a, Entry-Field, 
        COL 13.50, LINE 5.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 18, RIGHT, READ-ONLY, 
        VALUE konuk-gel-ay of konuk.
     03 Form1-Ef-3aa, Entry-Field, 
        COL 16.50, LINE 5.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 512, ID IS 19, RIGHT, READ-ONLY, 
        VALUE konuk-gel-yil of konuk.
     03 Form1-La-2a, Label, 
        COL 2.60, LINE 8.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 20, LABEL-OFFSET 0, 
        TITLE "C/out :", TRANSPARENT.
     03 Form1-Ef-3b, Entry-Field, 
        COL 10.50, LINE 8.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 21, RIGHT, READ-ONLY, 
        VALUE konuk-git-gun of konuk.
     03 Form1-Ef-3ab, Entry-Field, 
        COL 13.50, LINE 8.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 22, RIGHT, READ-ONLY, 
        VALUE konuk-git-ay of konuk.
     03 Form1-Ef-3aaa, Entry-Field, 
        COL 16.50, LINE 8.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 512, ID IS 23, RIGHT, READ-ONLY, 
        VALUE konuk-git-yil of konuk.
     03 Form1-La-2aa, Label, 
        COL 2.60, LINE 13.80, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 24, LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 Form1-Ef-3ba, Entry-Field, 
        COL 10.50, LINE 13.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 25, READ-ONLY, VALUE acc-doviz-adi.
     03 Form1-La-2aaa, Label, 
        COL 22.00, LINE 3.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 26, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-Ef-3baa, Entry-Field, 
        COL 31.00, LINE 3.20, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 27, READ-ONLY, 
        VALUE konuk-adi of konuk.
     03 Form1-La-2aaaa, Label, 
        COL 22.00, LINE 6.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 28, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-Ef-3baaa, Entry-Field, 
        COL 31.00, LINE 5.70, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 29, READ-ONLY, 
        VALUE konuk-soyadi of konuk.
     03 Form1-La-2aaaaa, Label, 
        COL 42.90, LINE 11.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 30, LABEL-OFFSET 0, 
        TITLE "C/in kuru :", TRANSPARENT.
     03 Form1-Ef-3baaaa, Entry-Field, 
        COL 52.00, LINE 11.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 31, RIGHT, READ-ONLY, 
        VALUE acc-cin-kuru.
     03 Form1-La-2aaab, Label, 
        COL 22.00, LINE 11.10, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 32, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 Form1-Ef-3baab, Entry-Field, 
        COL 31.00, LINE 10.70, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 33, READ-ONLY, VALUE acc-acenta-adi.
     03 Form1-La-2aaac, Label, 
        COL 43.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 40, LABEL-OFFSET 0, 
        TITLE "Fiyat :", TRANSPARENT.
     03 Form1-Ef-3baac, Entry-Field, 
        COL 52.00, LINE 2.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 41, RIGHT, READ-ONLY, VALUE acc-fiyat.
     03 Form1-La-2aaaac, Label, 
        COL 43.00, LINE 5.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 42, LABEL-OFFSET 0, 
        TITLE "Buy/Kuc/Fre/B. :", TRANSPARENT.
     03 Form1-Ef-buyuk, Entry-Field, 
        COL 52.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 43, RIGHT, READ-ONLY, 
        VALUE konuk-buyuk of konuk.
     03 Form1-La-2aaaba, Label, 
        COL 43.00, LINE 7.60, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 44, LABEL-OFFSET 0, 
        TITLE "Pansiyon :", TRANSPARENT.
     03 Form1-Ef-3baaba, Entry-Field, 
        COL 52.00, LINE 7.10, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 45, READ-ONLY, VALUE acc-pansiyon-adi.
     03 Form1-La-2aaaaaab, Label, 
        COL 43.00, LINE 9.80, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 46, LABEL-OFFSET 0, 
        TITLE "Odeme :", TRANSPARENT.
     03 Form1-Ef-3baaaaab, Entry-Field, 
        COL 52.00, LINE 9.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, ID IS 47, READ-ONLY, VALUE acc-odeme-adi.
     03 Form1-La-2aaaaaaaa, Label, 
        COL 2.60, LINE 3.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 48, LABEL-OFFSET 0, 
        TITLE "Oda-Folio :", TRANSPARENT.
     03 Form1-Ef-3baaaaaaa, Entry-Field, 
        COL 10.50, LINE 3.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 49, READ-ONLY, 
        VALUE konuk-odano of konuk.
     03 Form1-Ef-3aab, Entry-Field, 
        COL 14.50, LINE 3.20, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        3-D, COLOR IS 512, ID IS 1, RIGHT, READ-ONLY, 
        VALUE konuk-folio of konuk.
     03 Form1-Ef-kucuk, Entry-Field, 
        COL 54.60, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 2, RIGHT, READ-ONLY, 
        VALUE konuk-kucuk of konuk.
     03 Form1-Ef-free, Entry-Field, 
        COL 57.20, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 3, RIGHT, READ-ONLY, 
        VALUE konuk-free of konuk.
     03 Form1-La-2aab, Label, 
        COL 2.60, LINE 15.90, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Notlar :", TRANSPARENT.
     03 Form1-Ef-3bab, Entry-Field, 
        COL 10.50, LINE 15.80, LINES 2.00 CELLS, SIZE 31.00 CELLS, 
        3-D, COLOR IS 517, FONT IS Medium-Font, ID IS 5, VALUE acc-not.
     03 Form1-Ef-bebek, Entry-Field, 
        COL 60.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 6, RIGHT, READ-ONLY, 
        VALUE konuk-bebek of konuk.
     03 mesaj-button, Push-Button, 
        COL 73.90, LINE 16.00, LINES 2.10 CELLS, SIZE 6.10 CELLS, 
        EXCEPTION-VALUE 3131, ID IS 15, 
        TITLE "&Mesaj Gir".
     03 mesaj-buttona, Push-Button, 
        COL 67.80, LINE 16.00, LINES 2.10 CELLS, SIZE 6.10 CELLS, 
        EXCEPTION-VALUE 2002, ID IS 10, 
        TITLE "&Yazdir".
     03 Form1-La-2aaabb, Label, 
        COL 22.00, LINE 13.60, LINES 1.50 CELLS, SIZE 8.40 CELLS, 
        COLOR IS 2, ID IS 34, LABEL-OFFSET 0, 
        TITLE "Anlasma Tipi :", TRANSPARENT.
     03 ef-anlasma, Entry-Field, 
        COL 31.00, LINE 13.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 35, READ-ONLY, VALUE acc-anlasma.
     03 ef-anlasmaa, Entry-Field, 
        COL 10.50, LINE 11.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 36, READ-ONLY, VALUE acc-fkonum.
     03 ef-fiyat, Label, 
        COL 2.60, LINE 11.40, LINES 1.50 CELLS, SIZE 8.40 CELLS, 
        COLOR IS 2, ID IS 37, LABEL-OFFSET 0, 
        TITLE "Fiyat Konumu :", TRANSPARENT.
     03 l-gece, Label, 
        COL 43.90, LINE 16.20, LINES 1.70 CELLS, SIZE 3.50 CELLS, 
        COLOR IS 5, FONT IS Fixed-Font, ID IS 38, RIGHT, 
        LABEL-OFFSET 0, TITLE gece-say.
     03 l-gecea, Label, 
        COL 48.60, LINE 16.20, LINES 1.70 CELLS, SIZE 3.40 CELLS, 
        COLOR IS 5, FONT IS Fixed-Font, ID IS 39, LABEL-OFFSET 0, 
        TITLE "Gece".
     03 Form1-La-2aaabc, Label, 
        COL 21.90, LINE 8.60, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 8, LABEL-OFFSET 0, 
        TITLE "Firma :", TRANSPARENT.
     03 a, Entry-Field, 
        COL 31.00, LINE 8.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 50, READ-ONLY, VALUE acc-firma-adi.
     03 mesaj-buttonaa, Push-Button, 
        COL 61.70, LINE 16.00, LINES 2.10 CELLS, SIZE 6.10 CELLS, 
        EXCEPTION-VALUE 1345, ID IS 54, 
        TITLE "&Rapor".
     03 Form1-La-2aaaaaa, Label, 
        COL 42.90, LINE 13.60, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 55, LABEL-OFFSET 0, 
        TITLE "Voucher :", TRANSPARENT.
     03 e-voucher, Entry-Field, 
        COL 52.00, LINE 13.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 56, RIGHT, READ-ONLY, 
        VALUE acc-voucher.
     03 Form1-Ef-3c, Entry-Field, 
        COL 69.50, LINE 13.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 53, RIGHT, READ-ONLY, 
        VALUE konuk-al-gun of konuk.
     03 Form1-La-2b, Label, 
        COL 63.50, LINE 14.00, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        COLOR IS 2, ID IS 57, LABEL-OFFSET 0, 
        TITLE "Satis Tarihi", TRANSPARENT.
     03 Form1-Ef-3ac, Entry-Field, 
        COL 71.80, LINE 13.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 58, RIGHT, READ-ONLY, 
        VALUE konuk-al-ay of konuk.
     03 Form1-Ef-3aac, Entry-Field, 
        COL 74.40, LINE 13.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 59, RIGHT, READ-ONLY, 
        VALUE konuk-al-yil of konuk.
     03 mesaj-buttonaaa, Push-Button, 
        COL 52.50, LINE 16.00, LINES 2.10 CELLS, SIZE 9.10 CELLS, 
        EXCEPTION-VALUE 1346, ID IS 64, 
        TITLE "Folio Detay [POS]".
     03 not-ac, Entry-Field, 
        COL 62.80, LINE 3.20, LINES 10.10 CELLS, SIZE 17.20 CELLS, 
        NO-BOX, COLOR IS 258, FONT IS Arial9B, ID IS 11, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL-BAR, USE-RETURN, USE-TAB, 
        VALUE toplam-not.
     03 Form1-Gd-1a, Grid, 
        COL 81.30, LINE 1.50, LINES 45.50 CELLS, SIZE 22.50 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21), 
        DISPLAY-COLUMNS (1, 15, 25), 
        ALIGNMENT ("U", "R", "R"), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 9, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Rec, 
        ROW-COLOR-PATTERN = (514, 258), TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 18, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 win-tab, Tab-Control, 
        COL 1.50, LINE 19.00, LINES 2.50 CELLS, SIZE 78.50 CELLS, 
        FONT IS Traditional-Font, ID IS 51, VALUE secili-tab, 
        LAYOUT-DATA = 1, 
        EVENT PROCEDURE win-tab-Event-Proc.
     03 Form1-Pg-1, VISIBLE Form1-Pg-1-Visible.
     03 pen-gd, Grid, 
        COL 81.30, LINE 54.00, LINES 12.00 CELLS, SIZE 22.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 9, 29, 41), 
        DISPLAY-COLUMNS (1, 3, 7, 17, 29), 
        ALIGNMENT ("L", "L", "U", "R", "L"), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        ID IS 52, NO-TAB, NUM-COL-HEADINGS 1, RECORD-DATA pen-record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 40, LAYOUT-DATA = 34, 
        EVENT PROCEDURE pen-gd-Event-Proc.
     03 button-kaydet, Push-Button, 
        COL 92.50, LINE 66.50, LINES 2.50 CELLS, SIZE 10.80 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Medium-Font, ID IS 1009, 
        TITLE "&Check-Out", LAYOUT-DATA = 34, 
        EVENT PROCEDURE button-kaydet-Event-Proc, 
        EXCEPTION PROCEDURE button-kaydet-Exception-Proc.
     03 lextra, Label, 
        COL 1.10, LINE 1.00, LINES 1.70 CELLS, SIZE 79.30 CELLS, 
        COLOR IS colextra, FONT IS Large-Font, ID IS 60, CENTER, 
        LABEL-OFFSET 0, TITLE tip-lab, LAYOUT-DATA = 1, VISIBLE vextra.
     03 l1, Label, 
        COL 80.00, LINE 1.00, LINES 68.60 CELLS, SIZE 1.30 CELLS, 
        COLOR IS colextra, ID IS 61, LABEL-OFFSET 0, LAYOUT-DATA = 18, 
        VISIBLE vextra.
     03 l2, Label, 
        COL 1.00, LINE 1.00, LINES 68.60 CELLS, SIZE 0.80 CELLS, 
        COLOR IS colextra, ID IS 62, LABEL-OFFSET 0, LAYOUT-DATA = 16, 
        VISIBLE vextra.
     03 dep-gd, Grid, 
        COL 81.30, LINE 47.50, LINES 6.00 CELLS, SIZE 22.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 8, 18, 30), 
        DISPLAY-COLUMNS (1, 7, 19, 31), 
        ALIGNMENT ("L", "L", "R", "L"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        ID IS 63, NO-TAB, NUM-COL-HEADINGS 1, RECORD-DATA dep-record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 40, LAYOUT-DATA = 34, 
        EVENT PROCEDURE acc-mis-no-Event-Proc.
     03 button-acik, Push-Button, 
        COL 82.00, LINE 66.50, LINES 2.50 CELLS, SIZE 9.90 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 65, SELF-ACT, 
        TITLE "&Acik Hesap COUT", LAYOUT-DATA = 34, 
        EVENT PROCEDURE button-acik-Event-Proc.
 01 Form0, HELP-ID 300301, 
     BEFORE PROCEDURE Before-Procedurelar, 
     EXCEPTION PROCEDURE Form0-Exception-Proc.
     03 Form0-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 27.00 CELLS, SIZE 27.90 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form0-Fr-2, Frame, 
        COL 1.50, LINE 1.40, LINES 20.60 CELLS, SIZE 26.80 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 accept-departman, Entry-Field, 
        COL 10.50, LINE 2.30, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, ID IS 14, MAX-TEXT 3, VALUE rapor-departman, 
        AFTER PROCEDURE after-depkod.
     03 Form0-La-1, Label, 
        COL 2.00, LINE 5.60, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "&Folio yeri :", TRANSPARENT.
     03 combo-folio-yeri, Combo-Box, 
        COL 10.50, LINE 5.10, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-folio-yeri-value.
     03 Form0-La-1a, Label, 
        COL 2.00, LINE 8.20, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Rapor tipi :", TRANSPARENT.
     03 combo-rapor-tipi, Combo-Box, 
        COL 10.50, LINE 7.80, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-rapor-tipi-value, 
        AFTER PROCEDURE tipi-after.
     03 Form0-La-1aa, Label, 
        COL 2.00, LINE 10.80, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "&Oda numarasi :", TRANSPARENT.
     03 Form0-La-1aaa, Label, 
        COL 2.00, LINE 13.40, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "Folio &no :", TRANSPARENT.
     03 acc-oda, Entry-Field, 
        COL 10.50, LINE 10.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 4, VALUE rapor-oda.
     03 acc-folio, Entry-Field, 
        COL 10.50, LINE 13.10, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 8, NUMERIC, VALUE rapor-folio.
     03 Form0-Pb-3, Push-Button, 
        COL 14.80, LINE 10.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        EXCEPTION-VALUE 1, ID IS 19, NO-TAB, 
        TITLE "...".
     03 Form0-Pb-3a, Push-Button, 
        COL 17.80, LINE 13.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        EXCEPTION-VALUE 1, ID IS 20, NO-TAB, 
        TITLE "...".
     03 label-folio-kuru, Check-Box, 
        COL 1.90, LINE 15.00, LINES 1.90 CELLS, SIZE 9.90 CELLS, 
        ID IS 11, LEFT-TEXT, 
        TITLE "Folio Kuru", VALUE rapor-folio-kuru, VISIBLE vis-dov, 
        AFTER PROCEDURE after-folio-kuru.
     03 label-banka, Label, 
        COL 2.10, LINE 17.50, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        ENABLED dis-dov, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Banka Kodu", VISIBLE vis-dov.
     03 Form0-La-3, Label, 
        COL 2.00, LINE 2.50, LINES 1.90 CELLS, SIZE 6.80 CELLS, 
        ID IS 13, LABEL-OFFSET 0, 
        TITLE "Departman".
     03 l-depart-adi, Label, 
        COL 14.30, LINE 2.50, LINES 1.70 CELLS, SIZE 13.30 CELLS, 
        COLOR IS 5, ID IS 15, LABEL-OFFSET 0, TITLE l-depkod-adi.
     03 accept-banka, Entry-Field, 
        COL 10.50, LINE 17.30, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, ENABLED dis-dov, ID IS 21, MAX-TEXT 2, VALUE rapor-banka, 
        VISIBLE vis-dov, 
        AFTER PROCEDURE after-banka.
     03 accept-doviz, Entry-Field, 
        COL 10.50, LINE 19.60, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, ENABLED dis-dov, ID IS 22, MAX-TEXT 2, VALUE rapor-doviz, 
        VISIBLE vis-dov, 
        AFTER PROCEDURE after-doviz.
     03 label-doviz, Label, 
        COL 2.20, LINE 19.70, LINES 2.20 CELLS, SIZE 7.70 CELLS, 
        ENABLED dis-dov, ID IS 23, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu", VISIBLE vis-dov.
     03 label-banka-adi, Label, 
        COL 14.30, LINE 17.40, LINES 1.70 CELLS, SIZE 12.40 CELLS, 
        COLOR IS 5, ID IS 24, LABEL-OFFSET 0, TITLE l-banka-adi.
     03 label-doviz-adi, Label, 
        COL 14.30, LINE 19.70, LINES 1.70 CELLS, SIZE 13.00 CELLS, 
        COLOR IS 5, ID IS 25, LABEL-OFFSET 0, TITLE l-doviz-adi.
     03 label-folio-kurua, Check-Box, 
        COL 13.10, LINE 15.30, LINES 1.90 CELLS, SIZE 9.90 CELLS, 
        ID IS 26, LEFT-TEXT, 
        TITLE "Kaynak Kuru", VALUE kaynak-kuru, VISIBLE vis-dov, 
        AFTER PROCEDURE after-folio-kuru.
     03 Form0-Fr-3, Frame, 
        COL 1.50, LINE 22.50, LINES 4.50 CELLS, SIZE 26.50 CELLS, 
        RIMMED, ID IS 16, BACKGROUND-LOW.
     03 Form0-Pb-2, Push-Button, 
        COL 2.50, LINE 23.90, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 17, 
        TITLE "&Ekran".
     03 Form0-Pb-2a, Push-Button, 
        COL 20.50, LINE 23.90, LINES 2.10 CELLS, SIZE 6.50 CELLS, 
        EXCEPTION-VALUE 2002, ID IS 18, 
        TITLE "&Yazdir".
 01 Form2, HELP-ID 300301.
     03 Form2-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 20.90 CELLS, SIZE 58.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 6, 26, 32, 52, 72), 
        DISPLAY-COLUMNS (1, 4, 10, 32, 40, 62, 84), 
        ALIGNMENT ("C", "L", "L", "C", "R", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 14, 
        NUM-COL-HEADINGS 1, RECORD-DATA cost-gd-dizi, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 4.00 CELLS, SIZE 46.00 CELLS, 
        ENGRAVED, ID IS 3, HEAVY, BACKGROUND-LOW.
     03 Form2-Ef-12, Entry-Field, 
        COL 28.10, LINE 2.30, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, COLOR IS 432, ID IS 11, VALUE Form2-Ef-1-Value.
     03 Form2-La-12, Label, 
        COL 26.60, LINE 2.40, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
        ID IS 17, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form2-Ef-10, Entry-Field, 
        COL 21.00, LINE 2.30, LINES 1.90 CELLS, SIZE 5.00 CELLS, 
        3-D, COLOR IS 432, ID IS 9, RIGHT, VALUE Form2-Ef-1-Value.
     03 Form2-La-10, Label, 
        COL 4.00, LINE 2.40, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form2-La-11, Label, 
        COL 19.90, LINE 2.40, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 23, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 Form2-Fr-2, Frame, 
        COL 1.00, LINE 4.90, LINES 15.50 CELLS, SIZE 46.00 CELLS, 
        ENGRAVED, ID IS 22, HEAVY, BACKGROUND-LOW.
     03 Form2-Ef-20, Entry-Field, 
        COL 20.90, LINE 6.60, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 10, VALUE Form2-Ef-1-Value.
     03 Form2-La-20, Label, 
        COL 3.90, LINE 6.90, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form2-La-30, Label, 
        COL 3.90, LINE 9.60, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form2-La-40, Label, 
        COL 3.90, LINE 12.30, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form2-La-50, Label, 
        COL 3.90, LINE 15.00, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form2-La-60, Label, 
        COL 3.90, LINE 17.70, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form2-Ef-60, Entry-Field, 
        COL 20.90, LINE 17.40, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 16, RIGHT, VALUE Form2-Ef-1-Value.
     03 Form2-La-62, Label, 
        COL 31.70, LINE 17.70, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
        ID IS 21, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form2-Ef-62, Entry-Field, 
        COL 33.40, LINE 17.40, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 20, VALUE Form2-Ef-1-Value.
     03 Form2-Ef-50, Entry-Field, 
        COL 20.90, LINE 14.70, LINES 1.90 CELLS, SIZE 24.00 CELLS, 
        3-D, ID IS 12, VALUE Form2-Ef-1-Value.
     03 Form2-La-42, Label, 
        COL 31.70, LINE 12.30, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
        ID IS 19, LABEL-OFFSET 0, 
        TITLE "-", TRANSPARENT.
     03 Form2-Ef-40, Entry-Field, 
        COL 20.90, LINE 12.00, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 15, RIGHT, VALUE Form2-Ef-1-Value.
     03 Form2-Ef-42, Entry-Field, 
        COL 33.40, LINE 12.00, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 18, VALUE Form2-Ef-1-Value.
     03 Form2-Ef-30, Entry-Field, 
        COL 20.90, LINE 9.30, LINES 1.90 CELLS, SIZE 24.00 CELLS, 
        3-D, ID IS 13, VALUE Form2-Ef-1-Value.
     03 Form2-La-21, Label, 
        COL 19.90, LINE 6.90, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 24, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 Form2-La-31, Label, 
        COL 19.90, LINE 9.60, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 25, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 Form2-La-51, Label, 
        COL 19.90, LINE 15.00, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 26, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 Form2-La-41, Label, 
        COL 19.90, LINE 12.30, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 27, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 Form2-La-61, Label, 
        COL 19.90, LINE 17.70, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 28, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 Form2-Ef-22, Entry-Field, 
        COL 33.40, LINE 6.60, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 1002, VALUE Form2-Ef-1-Value.
     03 Form2-La-22, Label, 
        COL 31.70, LINE 6.90, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
        ID IS 1003, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form2-Pb-1, Push-Button, 
        COL 20.50, LINE 22.50, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        ID IS 1001, 
        TITLE "Kapat", 
        EXCEPTION PROCEDURE Form2-Pb-1-Exception-Proc.
 01 Form2a, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form2a-Exception-Proc.
     03 Form1-La-1aba, Label, 
        COL 1.90, LINE 5.30, LINES 1.30 CELLS, SIZE 13.70 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 106, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Form Aciklamasi...:", TRANSPARENT.
     03 ac-bol, Entry-Field, 
        COL 16.90, LINE 2.30, LINES 2.00 CELLS, SIZE 8.20 CELLS, 
        3-D, PIC z(9).99, ID IS 1, RIGHT, NUMERIC, VALUE bol-tut, 
        VISIBLE bol-vis.
     03 accept-outlet-aciklama, Entry-Field, 
        COL 16.90, LINE 5.20, LINES 2.00 CELLS, SIZE 34.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11001, MAX-TEXT 40, 
        VALUE form-acik, 
        AFTER PROCEDURE Aft-Procedure.
     03 la-bol, Label, 
        COL 2.30, LINE 2.70, LINES 1.30 CELLS, SIZE 13.70 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "TL   Tutar :", TRANSPARENT, VISIBLE bol-vis.
     03 Form2a-Pb-1, Push-Button, 
        COL 19.30, LINE 8.90, LINES 2.50 CELLS, SIZE 14.70 CELLS, 
        EXCEPTION-VALUE 27, ID IS 3, 
        TITLE "OK".
 01 form3, HELP-ID 1, 
     EXCEPTION PROCEDURE form3-Exception-Proc.
     03 form3-Ef-1, Entry-Field, 
        COL 2.10, LINE 4.20, LINES 2.40 CELLS, SIZE 30.60 CELLS, 
        3-D, ID IS 3, VALUE form-acik.
     03 form3-PB-OK, Push-Button, 
        COL 8.10, LINE 9.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, HELP-ID 2, ID IS 1, SELF-ACT, OK-BUTTON, 
        TITLE "OK".
     03 form3-PB-CANCEL, Push-Button, 
        COL 21.00, LINE 9.10, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        HELP-ID 3, ID IS 2, SELF-ACT, CANCEL-BUTTON, 
        TITLE "Cancel".
 01 screen2, HELP-ID 1, 
     EXCEPTION PROCEDURE screen2-Exception-Proc.
     03 screen1-Ef-1a, Entry-Field, 
        COL 16.00, LINE 3.00, LINES 2.50 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 1, MAX-VAL 9, MIN-VAL 1, NUMERIC, 
        USE-RETURN, VALUE gonder-ref.
     03 screen2-PB-OK, Push-Button, 
        COL 3.50, LINE 8.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, HELP-ID 2, ID IS 1, SELF-ACT, OK-BUTTON, 
        TITLE "OK".
     03 screen2-PB-CANCEL, Push-Button, 
        COL 13.50, LINE 8.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 27, HELP-ID 3, ID IS 2, NO-TAB, SELF-ACT, 
        CANCEL-BUTTON, 
        TITLE "Iptal".
     03 screen1-La-1a, Label, 
        COL 4.50, LINE 3.50, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Fixed-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Pencere No:".
 01 screen1, 
     EXCEPTION PROCEDURE screen1-Exception-Proc.
     03 screen1-La-1aa, Label, 
        COL 3.00, LINE 5.30, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Fixed-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Kaynak Folio :".
     03 screen1-Ef-1aa, Entry-Field, 
        COL 16.00, LINE 4.80, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 8, NUMERIC, USE-RETURN, 
        VALUE gonder-kaynak-folio.
     03 screen2-PB-OKa, Push-Button, 
        COL 7.00, LINE 10.70, LINES 3.00 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, HELP-ID 2, ID IS 1, SELF-ACT, OK-BUTTON, 
        TITLE "OK".
     03 screen2-PB-CANCELa, Push-Button, 
        COL 21.50, LINE 10.70, LINES 3.00 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 27, HELP-ID 3, ID IS 2, NO-TAB, SELF-ACT, 
        CANCEL-BUTTON, 
        TITLE "Iptal".
 01 Form4, 
     AFTER PROCEDURE Form4-Aft-Procedure, 
     EXCEPTION PROCEDURE Form4-Exception-Proc.
     03 Form4-Fr-1, Frame, 
        COL 2.00, LINE 2.00, LINES 18.00 CELLS, SIZE 31.00 CELLS, 
        RIMMED, FONT IS Fixed-Font, FULL-HEIGHT, ID IS 1, 
        TITLE folio-detay-adi, TITLE-POSITION 7, BACKGROUND-LOW.
     03 label-0103, Label, 
        COL 2.00, LINE 3.60, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 label-0103a, Label, 
        COL 2.50, LINE 6.20, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 accept-gir-gun, Entry-Field, 
        COL 11.10, LINE 3.30, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10, ID IS 1004, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-gun.
     03 accept-gir-ay, Entry-Field, 
        COL 13.90, LINE 3.30, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10, ID IS 1005, 
        MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-ay.
     03 accept-gir-yil, Entry-Field, 
        COL 16.80, LINE 3.30, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10, ID IS 1006, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE txt-donem-bas-yil, 
        AFTER PROCEDURE accept-gir-yil-Aft-Procedure.
     03 accept-cik-gun, Entry-Field, 
        COL 11.10, LINE 5.80, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10, ID IS 1009, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-gun.
     03 accept-cik-ay, Entry-Field, 
        COL 13.90, LINE 5.80, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10, ID IS 1010, 
        MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-ay.
     03 accept-cik-yil, Entry-Field, 
        COL 16.80, LINE 5.80, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, BOXED, COLOR IS 481, FONT IS MS-Sans-Serif10, ID IS 1011, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE txt-donem-bit-yil, 
        AFTER PROCEDURE accept-cik-yil-Aft-Procedure2.
     03 label-0103aa, Label, 
        COL 2.50, LINE 9.20, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Kodu :", TRANSPARENT.
     03 Form4-Ef-1, Entry-Field, 
        COL 11.00, LINE 8.60, LINES 2.20 CELLS, SIZE 3.90 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 1013, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE txt-satis-kodu.
     03 label-0103aaa, Label, 
        COL 2.50, LINE 12.20, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 Form4-Ef-1a, Entry-Field, 
        COL 11.00, LINE 11.60, LINES 2.20 CELLS, SIZE 3.90 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 5, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE txt-oda-no.
     03 Form4-Fr-2, Frame, 
        COL 1.80, LINE 20.40, LINES 5.00 CELLS, SIZE 31.20 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form4-Pb-1, Push-Button, 
        COL 11.30, LINE 21.70, LINES 2.80 CELLS, SIZE 10.70 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 4, 
        TITLE "&Rapor F2".
