* dov-sil.scr
* dov-sil.scr is generated from D:\asya\acugt.ytl\otel\dov-sil.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300304.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.00, LINES 4.50 CELLS, SIZE 81.20 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.20, LINE 3.00, LINES 1.50 CELLS, SIZE 4.60 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 7.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 acc-02, Entry-Field, 
        COL 9.90, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 12.10, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 Form1-Cb-1, Check-Box, 
        COL 20.80, LINE 2.80, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        ID IS 2, LEFT-TEXT, 
        TITLE "Silinmisleri goster", VALUE Form1-Cb-1-Value, 
        EVENT PROCEDURE Form1-Cb-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
     03 Form1-Gd-1, Grid, 
        COL 1.40, LINE 5.50, LINES 34.50 CELLS, SIZE 81.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 9, 29, 39, 40, 54, 59, 73, 91, 100, 120,
        140, 141, 151, 159, 167, 177), 
        DISPLAY-COLUMNS (1, 3, 11, 31, 43, 45, 61, 67, 77, 96, 106, 128,
        150, 152, 164, 174, 184, 196), 
        ALIGNMENT ("C", "U", "U", "C", "U", "R", "U", "R", "R", "U",
        "U", "U", "U", "L", "L", "L", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 7, NUM-COL-HEADINGS 1, 
        POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        BEFORE PROCEDURE Form1-Gd-1-Bef-Procedure, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
