* dov-boz.scr
* dov-boz.scr is generated from D:\asya\acugt.ytl\otel\dov-boz.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300304, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.20, LINE 1.00, LINES 35.30 CELLS, SIZE 56.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 cb-fol-durum, Combo-Box, 
        COL 13.50, LINE 10.50, LINES 13.00 CELLS, SIZE 12.30 CELLS, 
        3-D, ID IS 49, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE fol-durum.
     03 cb-1, Combo-Box, 
        COL 13.50, LINE 7.80, LINES 9.70 CELLS, SIZE 12.30 CELLS, 
        BOXED, ENABLED 0, ID IS 47, MASS-UPDATE 0, NO-TAB, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE DOV-BOZ-ALIS-SATIS of dov-boz.
     03 acc-ODA, Entry-Field, 
        COL 13.60, LINE 13.00, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, ID IS 44, MAX-TEXT 4, VALUE dov-boz-ODA of dov-boz, 
        AFTER PROCEDURE ODA-AFTER.
     03 Form1-La-1, Label, 
        COL 2.10, LINE 3.00, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 13.60, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 4, MAX-TEXT 2, NUMERIC, 
        VALUE dov-boz-gun of dov-boz.
     03 acc-02, Entry-Field, 
        COL 15.80, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 5, MAX-TEXT 2, NUMERIC, 
        VALUE dov-boz-ay of dov-boz.
     03 acc-03, Entry-Field, 
        COL 18.00, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 6, MAX-TEXT 4, NUMERIC, 
        VALUE dov-boz-yil of dov-boz.
     03 Form1-La-1a, Label, 
        COL 8.20, LINE 5.70, LINES 1.50 CELLS, SIZE 4.70 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fis No :", TRANSPARENT.
     03 acc-2, Entry-Field, 
        COL 18.30, LINE 13.10, LINES 1.70 CELLS, SIZE 7.90 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 45, MAX-TEXT 8, NUMERIC, 
        VALUE dov-boz-folio of dov-boz, 
        AFTER PROCEDURE acc-04-Aft-Procedure.
     03 acc-01a, Entry-Field, 
        COL 13.50, LINE 5.20, LINES 2.00 CELLS, SIZE 5.90 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 8, MAX-TEXT 6, NUMERIC, 
        VALUE dov-boz-fisno of dov-boz.
     03 Form1-La-1b, Label, 
        COL 2.10, LINE 15.90, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 13.60, LINE 15.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED m-enb, ID IS 10, MAX-TEXT 2, NUMERIC, 
        VALUE dov-boz-banka of dov-boz, 
        AFTER PROCEDURE acc-04-Aft-Procedure.
     03 button-bankaara, Push-Button, 
        COL 16.00, LINE 15.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1, ID IS 1001, NO-TAB, 
        TITLE "...".
     03 lb-banka-e, Label, 
        COL 18.70, LINE 15.50, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 361, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 2.10, LINE 18.10, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Curreny Code :", TRANSPARENT.
     03 acc-05, Entry-Field, 
        COL 13.60, LINE 17.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED m-enb, ID IS 12, MAX-TEXT 2, NUMERIC, 
        VALUE dov-boz-doviz of dov-boz, 
        AFTER PROCEDURE acc-05-Aft-Procedure.
     03 button-dovizara, Push-Button, 
        COL 16.00, LINE 17.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1, ID IS 1002, NO-TAB, 
        TITLE "...".
     03 lb-doviz-e, Label, 
        COL 18.80, LINE 17.60, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 362, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-La-1baa, Label, 
        COL 2.10, LINE 20.90, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Curreny Type :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 13.60, LINE 20.30, LINES 8.20 CELLS, SIZE 8.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE dov-boz-tipi of dov-boz, 
        AFTER PROCEDURE type-after.
     03 Form1-La-1baaa, Label, 
        COL 2.10, LINE 23.10, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Amount :", TRANSPARENT.
     03 acc-06, Entry-Field, 
        COL 13.60, LINE 22.60, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, ENABLED m-enb, FONT IS Small-Font, PIC zzz,zzz,zzz.zz, 
        ID IS 41, RIGHT, MAX-TEXT 12, NOTIFY-CHANGE, NUMERIC, 
        VALUE dov-boz-dv-tutar of dov-boz, 
        AFTER PROCEDURE acc-06-Aft-Procedure, 
        BEFORE PROCEDURE acc-06-before.
     03 Form1-La-1bb, Label, 
        COL 2.10, LINE 25.30, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Commission(Binde) :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 13.60, LINE 24.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED m-enb, ID IS 16, MAX-TEXT 2, NUMERIC, 
        VALUE dov-boz-kom-orani of dov-boz, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 Form1-La-1baaaa, Label, 
        COL 2.10, LINE 27.90, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Commission Amout :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 13.60, LINE 27.40, LINES 2.00 CELLS, SIZE 18.60 CELLS, 
        3-D, COLOR IS 5, ENABLED m-enb, FONT IS Traditional-Font, 
        PIC zzz,zzz,zzz,zzz.zz, ID IS 18, RIGHT, MAX-TEXT 15, NUMERIC, 
        READ-ONLY, VALUE dov-boz-komisyon of dov-boz.
     03 Form1-La-1baaaaa, Label, 
        COL 2.10, LINE 30.50, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Turkish Lira :", TRANSPARENT.
     03 acc-09, Entry-Field, 
        COL 13.60, LINE 29.90, LINES 2.00 CELLS, SIZE 18.60 CELLS, 
        3-D, COLOR IS 2, ENABLED m-enb, FONT IS Traditional-Font, 
        PIC zzz,zzz,zzz,zzz.zz, ID IS 20, RIGHT, MAX-TEXT 15, NUMERIC, 
        READ-ONLY, USE-RETURN, VALUE dov-boz-tl-tutar of dov-boz.
     03 Form1-La-1baaaaaa, Label, 
        COL 2.10, LINE 33.10, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Total Amount :", TRANSPARENT.
     03 acc-10, Entry-Field, 
        COL 13.60, LINE 32.70, LINES 2.00 CELLS, SIZE 18.60 CELLS, 
        3-D, COLOR IS 2, ENABLED m-enb, FONT IS Default-Font, 
        PIC zzz,zzz,zzz,zzz.zz, ID IS 22, RIGHT, MAX-TEXT 15, NUMERIC, 
        VALUE dov-boz-net-tl-tutar of dov-boz, 
        AFTER PROCEDURE degistimi.
     03 Form1-La-1bc, Label, 
        COL 29.10, LINE 2.90, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 acc-11, Entry-Field, 
        COL 40.70, LINE 2.40, LINES 2.00 CELLS, SIZE 12.80 CELLS, 
        AUTO, 3-D, ID IS 24, MAX-TEXT 20, VALUE dov-boz-adi of dov-boz.
     03 Form1-La-1bca, Label, 
        COL 29.10, LINE 5.20, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 acc-12, Entry-Field, 
        COL 40.60, LINE 4.70, LINES 2.00 CELLS, SIZE 12.80 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 20, VALUE dov-boz-soy of dov-boz.
     03 Form1-La-1bcaa, Label, 
        COL 31.20, LINE 7.40, LINES 1.50 CELLS, SIZE 8.80 CELLS, 
        ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Country Code :", TRANSPARENT.
     03 acc-13, Entry-Field, 
        COL 40.60, LINE 6.90, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-TEXT 3, VALUE dov-boz-ulke of dov-boz, 
        AFTER PROCEDURE acc-13-Aft-Procedure.
     03 button-ulkeara, Push-Button, 
        COL 43.60, LINE 6.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1, ID IS 1003, NO-TAB, 
        TITLE "...".
     03 lb-ulke-e, Label, 
        COL 46.20, LINE 7.40, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 42, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-La-1baab, Label, 
        COL 31.70, LINE 9.80, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Identity Type :", TRANSPARENT.
     03 com-02, Combo-Box, 
        COL 40.60, LINE 9.20, LINES 10.90 CELLS, SIZE 12.80 CELLS, 
        3-D, ID IS 30, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE dov-boz-belge of dov-boz.
     03 Form1-La-1bcab, Label, 
        COL 29.10, LINE 12.10, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 31, RIGHT, LABEL-OFFSET 0, 
        TITLE "Passport No :", TRANSPARENT.
     03 acc-14, Entry-Field, 
        COL 40.60, LINE 11.60, LINES 2.00 CELLS, SIZE 12.80 CELLS, 
        AUTO, 3-D, ID IS 32, MAX-TEXT 10, 
        VALUE dov-boz-belge-no of dov-boz.
     03 Form1-La-1c, Label, 
        COL 29.10, LINE 14.30, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Date of Issue :", TRANSPARENT.
     03 acc-15, Entry-Field, 
        COL 40.60, LINE 13.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 34, MAX-TEXT 2, NUMERIC, 
        VALUE dov-boz-belge-gun of dov-boz.
     03 acc-16, Entry-Field, 
        COL 42.80, LINE 13.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 35, MAX-TEXT 2, NUMERIC, 
        VALUE dov-boz-belge-ay of dov-boz.
     03 acc-17, Entry-Field, 
        COL 45.00, LINE 13.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 36, MAX-TEXT 4, NUMERIC, 
        VALUE dov-boz-belge-yil of dov-boz.
     03 Form1-La-1bcaaa, Label, 
        COL 29.10, LINE 16.50, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 37, RIGHT, LABEL-OFFSET 0, 
        TITLE "Country :", TRANSPARENT.
     03 acc-18, Entry-Field, 
        COL 40.60, LINE 16.00, LINES 2.00 CELLS, SIZE 12.80 CELLS, 
        AUTO, 3-D, ID IS 38, MAX-TEXT 10, 
        VALUE dov-boz-belge-yeri of dov-boz.
     03 Form1-La-1bd, Label, 
        COL 2.30, LINE 13.60, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 8.20, LINE 7.90, LINES 1.50 CELLS, SIZE 4.70 CELLS, 
        ID IS 46, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tip :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 3.00, LINE 10.90, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        ID IS 48, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio Durumu :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.20, LINE 36.30, LINES 4.40 CELLS, SIZE 56.50 CELLS, 
        RIMMED, ID IS 39, VERY-HEAVY, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 22.70, LINE 37.50, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 40, 
        TITLE "F2-> &Kaydet ".
