* dovcevir.scr
* dovcevir.scr is generated from D:\asya\acugt.ytl\otel\dovcevir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300304, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 6.50 CELLS, SIZE 53.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 1.90, LINE 2.70, LINES 1.50 CELLS, SIZE 3.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 5.40, LINE 2.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 acc-02, Entry-Field, 
        COL 7.60, LINE 2.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 9.80, LINE 2.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 Form1-La-1a, Label, 
        COL 13.40, LINE 2.70, LINES 1.50 CELLS, SIZE 3.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 17.80, LINE 2.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE bnk-kod.
     03 Form1-La-1aba, Label, 
        COL 9.30, LINE 5.20, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Karsi", TRANSPARENT.
     03 Form1-La-1ab, Label, 
        COL 13.60, LINE 5.20, LINES 1.50 CELLS, SIZE 3.80 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka :", TRANSPARENT.
     03 acc-06, Entry-Field, 
        COL 17.80, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 24, MAX-TEXT 2, NUMERIC, VALUE bnk-krs.
     03 Form1-La-1aa, Label, 
        COL 20.40, LINE 2.70, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 acc-05, Entry-Field, 
        COL 24.30, LINE 2.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE dov-kod.
     03 Form1-La-1aaa, Label, 
        COL 26.90, LINE 2.70, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "D.Tipi :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 31.00, LINE 2.10, LINES 10.90 CELLS, SIZE 7.40 CELLS, 
        3-D, ID IS 22, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE dov-tip.
     03 Form1-La-1aaaa, Label, 
        COL 26.90, LINE 5.20, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "D.Tipi :", TRANSPARENT.
     03 com-02, Combo-Box, 
        COL 31.00, LINE 4.60, LINES 10.90 CELLS, SIZE 7.40 CELLS, 
        3-D, ID IS 28, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE krs-tip.
     03 Form1-La-1aaab, Label, 
        COL 38.90, LINE 2.70, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        ID IS 31, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 43.00, LINE 2.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO-DECIMAL 2, 3-D, FONT IS Small-Font, ID IS 32, MAX-TEXT 14, 
        NOTIFY-CHANGE, AUTO-SPIN, VALUE top-tut.
     03 Form1-La-1aab, Label, 
        COL 38.40, LINE 5.20, LINES 1.50 CELLS, SIZE 4.20 CELLS, 
        ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "TL Kod :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 43.10, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 2, NUMERIC, VALUE dov-krs.
     03 Form1-Gd-1, Grid, 
        COL 1.00, LINE 7.50, LINES 31.50 CELLS, SIZE 53.50 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 46), 
        DISPLAY-COLUMNS (1, 16, 51), 
        ALIGNMENT ("L", "L", "R"), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        ID IS 30, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, 
        BEFORE PROCEDURE Form1-Gd-1-Bef-Procedure, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
