* dovfisi.scr
* dovfisi.scr is generated from D:\asya\acugt.ytl\otel\dovfisi.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300304, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 7.50, LINE 3.00, LINES 7.00 CELLS, SIZE 34.50 CELLS, 
        EXCEPTION-VALUE 1, FONT IS Traditional-Font, ID IS 1, 
        TITLE "<--  A4 KAGIT FORMATINDA YAZ  -->".
     03 Form1-Pb-1a, Push-Button, 
        COL 7.50, LINE 13.00, LINES 7.00 CELLS, SIZE 34.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Traditional-Font, ID IS 2, 
        TITLE "<--  RULO KAGIT FORMATINDA YAZ  -->".
