* doviz.scr
* doviz.scr is generated from D:\asya\acugt.ytl\otel\doviz.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.00, LINES 25.40 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.90, LINE 1.50, LINES 24.40 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.40, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.90, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 2.90, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 15.90, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, VALUE doviz-kodu of doviz, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 27.20, LINE 3.20, LINES 1.80 CELLS, SIZE 8.20 CELLS, 
        EXCEPTION-VALUE 456, FONT IS Small-Font, ID IS 14, 
        TITLE "Profil Temizle", VISIBLE 0.
     03 Form1-Fr-4, Frame, 
        COL 2.40, LINE 6.50, LINES 18.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.20, LINE 8.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz kisa adi :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 15.90, LINE 8.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 8, MAX-TEXT 5, NOTIFY-CHANGE, 
        VALUE d-kisa-adi of doviz, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0103, Label, 
        COL 3.20, LINE 10.40, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz adi :", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 15.90, LINE 10.40, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 10, MAX-TEXT 20, 
        NOTIFY-CHANGE, VALUE d-adi-1 of doviz, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0104, Label, 
        COL 3.20, LINE 12.80, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 accept-0104, Entry-Field, 
        COL 15.90, LINE 12.80, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 12, MAX-TEXT 7, NOTIFY-CHANGE, 
        VALUE d-aciklama-1 of doviz, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE accept-0104-Exception-Proc.
     03 Form1-Ef-1, Entry-Field, 
        COL 16.00, LINE 15.30, LINES 2.00 CELLS, SIZE 2.90 CELLS, 
        3-D, COLOR IS 32768, ID IS 41, NO-TAB, VALUE Form1-Ef-1-Value.
     03 accept-0105a, Entry-Field, 
        COL 19.10, LINE 15.30, LINES 2.00 CELLS, SIZE 9.10 CELLS, 
        3-D, FONT IS Small-Font, ID IS 28, MAX-TEXT 10, 
        VALUE D-hesap of doviz-rec.
     03 accept-0105, Entry-Field, 
        COL 15.90, LINE 17.80, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 16, MAX-TEXT 3, NOTIFY-CHANGE, 
        VALUE D-MERKEZ-BANKA-KODU of doviz, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0104b, Label, 
        COL 2.70, LINE 17.80, LINES 2.00 CELLS, SIZE 12.70 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Merkez Bankasi Kodu :", TRANSPARENT.
     03 label-0108, Label, 
        COL 2.90, LINE 15.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kasa Hesap Kodu :", TRANSPARENT.
     03 Form1-Pb-3, Push-Button, 
        COL 30.00, LINE 14.80, LINES 2.50 CELLS, SIZE 6.00 CELLS, 
        EXCEPTION-VALUE 7458, FONT IS Small-Font, ID IS 27, 
        TITLE "Rez ozel tip", VISIBLE 0.
     03 Form1-Pb-4, Push-Button, 
        COL 25.40, LINE 17.50, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2569, FONT IS Small-Font, ID IS 29, 
        TITLE "Aceanlas Hafta Tel", VISIBLE 0.
     03 Form1-Pb-5, Push-Button, 
        COL 23.40, LINE 7.60, LINES 2.10 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 345, FONT IS Small-Font, ID IS 30, 
        TITLE "knk bkm", VISIBLE 0.
     03 accept-0106, Entry-Field, 
        COL 15.90, LINE 20.30, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 31, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE D-muh-doviz-kodu of doviz, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0104ba, Label, 
        COL 2.70, LINE 20.30, LINES 2.00 CELLS, SIZE 12.70 CELLS, 
        FONT IS Small-Font, ID IS 32, RIGHT, LABEL-OFFSET 0, 
        TITLE "Muhasebe Doviz Kodu :", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 26.40, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.70, LINE 27.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.00, LINE 27.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.50, LINE 27.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 29.10 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 28.10 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.50, LINE 5.50, LINES 23.80 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 3), 
        DISPLAY-COLUMNS (1, 4), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 3.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Doviz Adi", TITLE-POSITION 7, BACKGROUND-LOW.
