* dys.scr
* dys.scr is generated from D:\asya\acugt.ytl\otel\dys.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 41.40 CELLS, SIZE 49.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Screen1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 40.40 CELLS, SIZE 48.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Screen1-Fr-3, Frame, 
        COL 2.50, LINE 2.50, LINES 7.00 CELLS, SIZE 47.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 3, BACKGROUND-LOW.
     03 Screen1-Pb-1, Push-Button, 
        COL 4.30, LINE 2.90, LINES 27, SIZE 25, 
        BITMAP-HANDLE File-Documents-Add-bmp, BITMAP-NUMBER 1, 
        UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 2, FLAT, FONT IS Small-Font, ID IS 4, 
        TITLE "Ekle".
     03 Screen1-Fr-4, Frame, 
        COL 3.30, LINE 6.70, LINES 1.90 CELLS, SIZE 5.50 CELLS, 
        COLOR IS 512, FILL-COLOR 5, FILL-PERCENT 0, FILL-COLOR2 16, 
        FULL-HEIGHT, ID IS 5, 
        TITLE "Ekle", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen1-Pb-1a, Push-Button, 
        COL 10.50, LINE 2.90, LINES 27, SIZE 25, 
        BITMAP-HANDLE File-Documents-Delete-bmp, BITMAP-NUMBER 1, 
        UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 3, FLAT, FONT IS Small-Font, ID IS 6, 
        TITLE "Sil".
     03 Screen1-Fr-4a, Frame, 
        COL 9.50, LINE 6.70, LINES 1.90 CELLS, SIZE 5.50 CELLS, 
        COLOR IS 512, FILL-COLOR 5, FILL-PERCENT 0, FILL-COLOR2 16, 
        FULL-HEIGHT, ID IS 7, 
        TITLE "Sil", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen1-Pb-1aa, Push-Button, 
        COL 16.60, LINE 2.90, LINES 27, SIZE 25, 
        BITMAP-HANDLE File-Documents-Information-bmp, BITMAP-NUMBER 1, 
        UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 4, FLAT, FONT IS Small-Font, ID IS 8, 
        TITLE "Goster".
     03 Screen1-Fr-4aa, Frame, 
        COL 15.60, LINE 6.70, LINES 1.90 CELLS, SIZE 5.50 CELLS, 
        COLOR IS 512, FILL-COLOR 5, FILL-PERCENT 0, FILL-COLOR2 16, 
        FULL-HEIGHT, ID IS 9, 
        TITLE "Goster", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen1-Pb-1aaa, Push-Button, 
        COL 44.10, LINE 2.90, LINES 27, SIZE 25, 
        BITMAP-HANDLE File-Documents-Edit-bmp, BITMAP-NUMBER 1, 
        UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 17, FLAT, FONT IS Small-Font, ID IS 43, 
        TITLE "Goster".
     03 Screen1-Fr-4aaa, Frame, 
        COL 43.10, LINE 6.70, LINES 1.90 CELLS, SIZE 5.50 CELLS, 
        COLOR IS 512, FILL-COLOR 5, FILL-PERCENT 0, FILL-COLOR2 16, 
        FULL-HEIGHT, ID IS 44, 
        TITLE "Log", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen1-Fr-4aab, Frame, 
        COL 21.60, LINE 6.70, LINES 1.90 CELLS, SIZE 5.50 CELLS, 
        COLOR IS 512, FILL-COLOR 5, FILL-PERCENT 0, FILL-COLOR2 16, 
        FULL-HEIGHT, ID IS 47, 
        TITLE "Indir", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen1-Pb-1aab, Push-Button, 
        COL 22.60, LINE 2.90, LINES 27, SIZE 25, 
        BITMAP-HANDLE Symbol-Down-24x24-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 5, FLAT, FONT IS Small-Font, ID IS 48, 
        TITLE "Goster".
     03 gd-1, Grid, 
        COL 2.50, LINE 10.00, LINES 31.50 CELLS, SIZE 47.00 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 36, 39), 
        DISPLAY-COLUMNS (1, 7, 38, 43), 
        ALIGNMENT ("R", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 10, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VIRTUAL-WIDTH 100, 
        VSCROLL, 
        EVENT PROCEDURE Screen1-Gd-1-Event-Proc.
     03 Screen1-Fr-5, Frame, 
        COL 51.20, LINE 1.10, LINES 41.40 CELLS, SIZE 28.80 CELLS, 
        RIMMED, ID IS 11, BACKGROUND-LOW.
     03 Screen1-Fr-6, Frame, 
        COL 52.00, LINE 2.00, LINES 2.10 CELLS, SIZE 27.30 CELLS, 
        ALTERNATE, COLOR IS 16, FILL-COLOR 16, FILL-PERCENT 0, 
        FILL-COLOR2 2, FULL-HEIGHT, ID IS 12, 
        TITLE "Eklenme", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen1-La-1, Label, 
        COL 52.50, LINE 4.90, LINES 1.30 CELLS, SIZE 4.80 CELLS, 
        FONT IS Small-Font, ID IS 13, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 acc-ekle-gun, Entry-Field, 
        COL 58.50, LINE 4.60, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 14, 
        NOTIFY-CHANGE, VALUE dys-ekle-gun of dys.
     03 acc-ekle-ay, Entry-Field, 
        COL 61.00, LINE 4.60, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 15, 
        NOTIFY-CHANGE, VALUE dys-ekle-ay of dys.
     03 acc-ekle-yil, Entry-Field, 
        COL 63.50, LINE 4.60, LINES 1.90 CELLS, SIZE 3.30 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 16, 
        NOTIFY-CHANGE, VALUE dys-ekle-yil of dys.
     03 Screen1-La-1a, Label, 
        COL 52.50, LINE 7.30, LINES 1.30 CELLS, SIZE 4.80 CELLS, 
        FONT IS Small-Font, ID IS 17, LABEL-OFFSET 0, 
        TITLE "Zaman :", TRANSPARENT.
     03 acc-ekle-dakika, Entry-Field, 
        COL 61.00, LINE 7.00, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 19, 
        NOTIFY-CHANGE, VALUE dys-ekle-dakika of dys.
     03 acc-ekle-saat, Entry-Field, 
        COL 58.50, LINE 7.00, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 20, 
        NOTIFY-CHANGE, VALUE dys-ekle-saat of dys.
     03 Screen1-La-1aa, Label, 
        COL 52.70, LINE 9.50, LINES 1.30 CELLS, SIZE 4.80 CELLS, 
        FONT IS Small-Font, ID IS 18, LABEL-OFFSET 0, 
        TITLE "Ekleyen :", TRANSPARENT.
     03 acc-ekleyen, Entry-Field, 
        COL 58.50, LINE 9.30, LINES 1.90 CELLS, SIZE 20.00 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 21, 
        NOTIFY-CHANGE, VALUE dys-ekle-staf-adi of dys.
     03 Screen1-Fr-6a, Frame, 
        COL 52.00, LINE 11.40, LINES 2.10 CELLS, SIZE 27.30 CELLS, 
        COLOR IS 16, FILL-COLOR 16, FILL-PERCENT 0, FILL-COLOR2 2, 
        FULL-HEIGHT, ID IS 22, 
        TITLE "Dosya", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen1-La-1aaa, Label, 
        COL 52.50, LINE 14.30, LINES 1.30 CELLS, SIZE 4.80 CELLS, 
        FONT IS Small-Font, ID IS 23, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 acc-dosya-adi, Entry-Field, 
        COL 58.50, LINE 14.00, LINES 1.90 CELLS, SIZE 20.00 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 24, 
        NOTIFY-CHANGE, VALUE dys-dosya-adi of dys.
     03 Screen1-La-1aaaa, Label, 
        COL 52.50, LINE 16.60, LINES 1.30 CELLS, SIZE 4.80 CELLS, 
        FONT IS Small-Font, ID IS 25, LABEL-OFFSET 0, 
        TITLE "Uzunluk Boy :", TRANSPARENT.
     03 acc-dosya-boy, Entry-Field, 
        COL 58.50, LINE 16.30, LINES 1.90 CELLS, SIZE 9.90 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 26, 
        RIGHT, NOTIFY-CHANGE.
     03 acc-etiket, Entry-Field, 
        COL 58.50, LINE 18.70, LINES 1.90 CELLS, SIZE 20.00 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 27, 
        NOTIFY-CHANGE, VALUE dys-etiket of dys.
     03 Screen1-La-1aaaaa, Label, 
        COL 52.50, LINE 19.00, LINES 1.30 CELLS, SIZE 4.80 CELLS, 
        FONT IS Small-Font, ID IS 28, LABEL-OFFSET 0, 
        TITLE "Etiket :", TRANSPARENT.
     03 acc-arama-1, Entry-Field, 
        COL 58.50, LINE 21.00, LINES 1.90 CELLS, SIZE 20.00 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 29, 
        NOTIFY-CHANGE, VALUE dys-arama-1 of dys.
     03 Screen1-La-1aaaaaa, Label, 
        COL 52.50, LINE 21.30, LINES 1.30 CELLS, SIZE 4.80 CELLS, 
        FONT IS Small-Font, ID IS 30, LABEL-OFFSET 0, 
        TITLE "Arama'da :", TRANSPARENT.
     03 acc-arama-2, Entry-Field, 
        COL 58.50, LINE 23.40, LINES 1.90 CELLS, SIZE 20.00 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 31, 
        NOTIFY-CHANGE, VALUE dys-arama-2 of dys.
     03 acc-arama-3, Entry-Field, 
        COL 58.50, LINE 25.60, LINES 1.90 CELLS, SIZE 20.00 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 32, 
        NOTIFY-CHANGE, VALUE dys-arama-3 of dys.
     03 acc-arama-4, Entry-Field, 
        COL 58.50, LINE 27.90, LINES 1.90 CELLS, SIZE 20.00 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 33, 
        NOTIFY-CHANGE, VALUE dys-arama-4 of dys.
     03 Screen1-Fr-6aa, Frame, 
        COL 52.00, LINE 30.30, LINES 2.10 CELLS, SIZE 27.30 CELLS, 
        COLOR IS 16, FILL-COLOR 16, FILL-PERCENT 0, FILL-COLOR2 2, 
        FULL-HEIGHT, ID IS 34, 
        TITLE "Erisim", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen1-La-1aaaab, Label, 
        COL 52.50, LINE 33.40, LINES 1.30 CELLS, SIZE 4.80 CELLS, 
        FONT IS Small-Font, ID IS 35, LABEL-OFFSET 0, 
        TITLE "Erisim Tipi", TRANSPARENT.
     03 acc-erisim-tipi, Entry-Field, 
        COL 58.50, LINE 33.10, LINES 1.90 CELLS, SIZE 9.90 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 36, 
        NOTIFY-CHANGE.
     03 acc-sifre-gor, Entry-Field, 
        COL 58.50, LINE 35.40, LINES 1.90 CELLS, SIZE 9.90 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 37, 
        NOTIFY-CHANGE.
     03 Screen1-La-1aaaaab, Label, 
        COL 52.50, LINE 35.70, LINES 1.30 CELLS, SIZE 4.80 CELLS, 
        FONT IS Small-Font, ID IS 38, LABEL-OFFSET 0, 
        TITLE "Sifre/Gor:", TRANSPARENT.
     03 Screen1-La-1aaaaaba, Label, 
        COL 52.50, LINE 38.00, LINES 1.30 CELLS, SIZE 4.80 CELLS, 
        FONT IS Small-Font, ID IS 39, LABEL-OFFSET 0, 
        TITLE "Sifre/Duz:", TRANSPARENT.
     03 acc-sifre-duz, Entry-Field, 
        COL 58.50, LINE 37.70, LINES 1.90 CELLS, SIZE 9.90 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 40, 
        NOTIFY-CHANGE.
     03 Screen1-La-1aaaaabaa, Label, 
        COL 52.50, LINE 40.20, LINES 1.30 CELLS, SIZE 4.80 CELLS, 
        FONT IS Small-Font, ID IS 41, LABEL-OFFSET 0, 
        TITLE "Sifre/Sil:", TRANSPARENT.
     03 acc-sifre-sil, Entry-Field, 
        COL 58.50, LINE 39.90, LINES 1.90 CELLS, SIZE 9.90 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 42, 
        NOTIFY-CHANGE.
     03 lb-fis, Label, 
        COL 69.80, LINE 5.30, LINES 1.30 CELLS, SIZE 8.80 CELLS, 
        COLOR IS 5, FONT IS Medium-Font, PIC zzzz,zzz,zzz, ID IS 45, 
        RIGHT, LABEL-OFFSET 0, FROM edys-fis, TRANSPARENT.
     03 lb-yildiz, Label, 
        COL 67.70, LINE 5.30, LINES 1.30 CELLS, SIZE 0.70 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 46, RIGHT, 
        LABEL-OFFSET 0, TRANSPARENT.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 40.50 CELLS, SIZE 44.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form2-Fr-2, Frame, 
        COL 33.60, LINE 1.40, LINES 10.60 CELLS, SIZE 11.00 CELLS, 
        RAISED, FILL-COLOR 16, FILL-PERCENT 100, ID IS 2, 
        BACKGROUND-LOW.
     03 Form2-Bt-1, Bitmap, 
        COL 35.50, LINE 3.10, LINES 72, SIZE 72, 
        BITMAP-HANDLE File-Documents-Add72x72-bmp, BITMAP-NUMBER 1, 
        ID IS 3.
     03 Form2-Fr-3, Frame, 
        COL 1.40, LINE 1.50, LINES 10.40 CELLS, SIZE 29.50 CELLS, 
        ENGRAVED, ID IS 4, 
        TITLE "Dosya ", BACKGROUND-LOW.
     03 Form2-Pb-1, Push-Button, 
        COL 2.90, LINE 4.00, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 2001, FONT IS Small-Font, ID IS 5, 
        TITLE "Dosya Sec ...".
     03 Form2-Pb-1a, Push-Button, 
        COL 2.90, LINE 7.50, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 2002, FONT IS Small-Font, ID IS 6, 
        TITLE "Tarayici'dan Al ...".
     03 Form2-La-1, Label, 
        COL 2.40, LINE 15.70, LINES 1.40 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Etiket :", TRANSPARENT.
     03 form2-etiket, Entry-Field, 
        COL 10.00, LINE 15.30, LINES 2.10 CELLS, SIZE 17.90 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 8, MAX-TEXT 30, 
        NOTIFY-CHANGE, VALUE form2-etiket-value.
     03 Form2-La-1a, Label, 
        COL 2.40, LINE 18.20, LINES 1.40 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 9, LABEL-OFFSET 0, 
        TITLE "Arama'da :", TRANSPARENT.
     03 form2-arama1, Entry-Field, 
        COL 10.00, LINE 17.80, LINES 2.10 CELLS, SIZE 33.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 10, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE form2-arama1-value.
     03 form2-arama2, Entry-Field, 
        COL 10.00, LINE 20.30, LINES 2.10 CELLS, SIZE 33.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 11, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE form2-arama2-value.
     03 form2-arama3, Entry-Field, 
        COL 10.00, LINE 22.80, LINES 2.10 CELLS, SIZE 33.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 12, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE form2-arama3-value.
     03 form2-arama4, Entry-Field, 
        COL 10.00, LINE 25.30, LINES 2.10 CELLS, SIZE 33.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 13, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE form2-arama4-value.
     03 Form2-La-1b, Label, 
        COL 2.40, LINE 28.20, LINES 1.40 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 14, LABEL-OFFSET 0, 
        TITLE "Erisim Turu :", TRANSPARENT.
     03 form2-erisim-combo, Combo-Box, 
        COL 10.00, LINE 27.90, LINES 12.10 CELLS, SIZE 18.20 CELLS, 
        3-D, ID IS 15, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE form2-erisim-combo-value.
     03 Form2-Fr-4, Frame, 
        COL 1.50, LINE 30.40, LINES 10.00 CELLS, SIZE 43.10 CELLS, 
        ENGRAVED, ID IS 16, 
        TITLE "Sifre", BACKGROUND-LOW.
     03 Form2-La-2, Label, 
        COL 2.40, LINE 32.60, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 17, LABEL-OFFSET 0, 
        TITLE "Silme :", TRANSPARENT.
     03 form2-sifre-silme, Entry-Field, 
        COL 10.00, LINE 32.20, LINES 2.10 CELLS, SIZE 17.90 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 18, MAX-TEXT 20, 
        NOTIFY-CHANGE, VALUE form2-sifre-silme-value.
     03 Form2-La-2a, Label, 
        COL 2.40, LINE 35.10, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 19, LABEL-OFFSET 0, 
        TITLE "Duzeltme :", TRANSPARENT.
     03 form2-sifre-duzeltme, Entry-Field, 
        COL 10.00, LINE 34.70, LINES 2.10 CELLS, SIZE 17.90 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 20, MAX-TEXT 20, 
        NOTIFY-CHANGE, VALUE form2-sifre-duzeltme-value.
     03 Form2-La-2aa, Label, 
        COL 2.40, LINE 37.60, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 21, LABEL-OFFSET 0, 
        TITLE "Goruntu :", TRANSPARENT.
     03 form2-sifre-goruntu, Entry-Field, 
        COL 10.00, LINE 37.20, LINES 2.10 CELLS, SIZE 17.90 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 22, MAX-TEXT 20, 
        NOTIFY-CHANGE, VALUE form2-sifre-goruntu-value.
     03 Form2-La-1c, Label, 
        COL 2.40, LINE 12.80, LINES 1.40 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 26, LABEL-OFFSET 0, 
        TITLE "Dosya :", TRANSPARENT.
     03 form2-dosya, Entry-Field, 
        COL 10.00, LINE 12.40, LINES 2.10 CELLS, SIZE 33.30 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 27, 
        NOTIFY-CHANGE.
     03 Form2-Pb-2, Push-Button, 
        COL 5.90, LINE 43.30, LINES 4.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 23, MULTILINE, 
        TITLE "F2- Dokuman'i belgeyle iliskilendir".
     03 Form2-Pb-2a, Push-Button, 
        COL 28.10, LINE 43.30, LINES 4.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 24, 
        TITLE "Esc- Cikis".
     03 Form2-Fr-5, Frame, 
        COL 45.50, LINE 1.00, LINES 40.50 CELLS, SIZE 41.50 CELLS, 
        RIMMED, ID IS 25, BACKGROUND-LOW.
     03 resim, Bitmap, 
        COL 46.00, LINE 2.00, LINES 39.00 CELLS, SIZE 40.50 CELLS, 
        ID IS 28.
 01 Form4, HELP-ID 4010, 
     EXCEPTION PROCEDURE Form4-Exception-Proc.
     03 Form4-Fr-1, Frame, 
        COL 14.50, LINE 2.00, LINES 5.00 CELLS, SIZE 24.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form4-La-1, Label, 
        COL 15.50, LINE 4.00, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sifre :", TRANSPARENT.
     03 Form4-Ef-1, Entry-Field, 
        COL 24.50, LINE 3.60, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        BOXED, UPPER, ID IS 3, MAX-TEXT 20, SECURE, 
        VALUE form4-girilen-sifre.
     03 Form4-Pb-1, Push-Button, 
        COL 16.50, LINE 8.50, LINES 3.20 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 5001, ID IS 4, 
        TITLE "&Tamam".
     03 Form4-Pb-1a, Push-Button, 
        COL 27.50, LINE 8.50, LINES 3.20 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 5, 
        TITLE "&Vazgec".
     03 Form4-Fr-2, Frame, 
        COL 1.60, LINE 1.80, LINES 10.50 CELLS, SIZE 12.00 CELLS, 
        RAISED, FILL-COLOR 16, FILL-PERCENT 100, FULL-HEIGHT, ID IS 7, 
        BACKGROUND-LOW.
     03 Form4-Bt-1, Bitmap, 
        COL 4.10, LINE 3.50, LINES 70, SIZE 70, 
        BITMAP-HANDLE User-4-Security78x78-bmp, BITMAP-NUMBER 1, 
        ID IS 6.
