      * earsbil.scr
      * earsbil.scr is generated from D:\asya\acugt.ytl\otel\earsbil.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.50, LINES 17.40 CELLS, SIZE 36.60 CELLS, 
              RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
           03 accept-0101, Entry-Field, 
              COL 12.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 4, NOTIFY-CHANGE, 
              VALUE ode-gun.
           03 accept-0102, Entry-Field, 
              COL 14.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 5, NOTIFY-CHANGE, 
              VALUE ode-ay.
           03 accept-0103, Entry-Field, 
              COL 17.00, LINE 2.50, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 6, NOTIFY-CHANGE, 
              VALUE ode-yil.
           03 cb-1, Combo-Box, 
              COL 12.00, LINE 4.90, LINES 19.50 CELLS, 
              SIZE 24.50 CELLS, 
              3-D, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
              UNSORTED, 
              VALUE ode-tip.
           03 accept-0104, Entry-Field, 
              COL 12.00, LINE 7.40, LINES 2.00 CELLS, SIZE 24.50 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 246, NOTIFY-CHANGE, 
              VALUE ode-not.
           03 accept-0105, Entry-Field, 
              COL 12.00, LINE 9.80, LINES 2.00 CELLS, SIZE 24.50 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 11, NOTIFY-CHANGE, 
              VALUE ode-web-adresi.
           03 accept-0106, Entry-Field, 
              COL 12.00, LINE 12.20, LINES 1.90 CELLS, SIZE 3.90 CELLS, 
              AUTO, 3-D, ID IS 241, MAX-TEXT 4, 
              VALUE ode-kredi-karti-1.
           03 accept-0107, Entry-Field, 
              COL 16.40, LINE 12.20, LINES 1.90 CELLS, SIZE 3.90 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 242, MAX-TEXT 4, VALUE 
              "****".
           03 accept-0108, Entry-Field, 
              COL 20.80, LINE 12.20, LINES 1.90 CELLS, SIZE 3.90 CELLS, 
              AUTO, 3-D, ENABLED 0, ID IS 244, MAX-TEXT 4, VALUE 
              "****".
           03 accept-0109, Entry-Field, 
              COL 25.20, LINE 12.20, LINES 1.90 CELLS, SIZE 3.90 CELLS, 
              AUTO, 3-D, ID IS 243, MAX-TEXT 4, 
              VALUE ode-kredi-karti-2.
           03 Form1-La-1, Label, 
              COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Odeme Tarihi :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 2.50, LINE 5.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Odeme Tipi :", TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 2.50, LINE 10.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
              TITLE "Web Adresi :", TRANSPARENT.
           03 Form1-La-1aaa, Label, 
              COL 2.40, LINE 12.50, LINES 1.50 CELLS, SIZE 9.10 CELLS, 
              FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
              TITLE "Kredi Karti Bilgileri :", TRANSPARENT.
           03 Form1-La-1aab, Label, 
              COL 2.50, LINE 8.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              FONT IS Small-Font, ID IS 245, RIGHT, LABEL-OFFSET 0, 
              TITLE "Odeme Notu :", TRANSPARENT.
           03 Form1-La-1aaaa, Label, 
              COL 2.40, LINE 14.70, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
              FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
              TITLE "Kredi Karti O.Num :", TRANSPARENT.
           03 accept-0110, Entry-Field, 
              COL 12.00, LINE 14.50, LINES 1.90 CELLS, 
              SIZE 12.80 CELLS, 
              AUTO, 3-D, ID IS 13, MAX-TEXT 20, 
              VALUE ode-kredi-karti-onay-no.
           03 Form1-Pb-1, Push-Button, 
              COL 15.20, LINE 19.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
              TITLE "F2 - Kaydet".
