* efatgun.scr
* efatgun.scr is generated from D:\asya\acugt.ytl\otel\efatgun.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 acc-durum, Entry-Field, 
        COL 2.00, LINE 2.50, LINES 2.50 CELLS, SIZE 45.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 1, 
        NOTIFY-CHANGE, VALUE durum.
     03 Form1-Pb-1, Push-Button, 
        COL 19.50, LINE 6.00, LINES 3.00 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Guncelle".
