* ekrkilit.scr
* ekrkilit.scr is generated from D:\asya\acugt.ytl\otel\ekrkilit.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 12.00 CELLS, SIZE 28.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 1.50, LINE 2.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 16, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Kullanici adi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 1.60, LINE 2.40, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Kullanici adi :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.00, LINE 2.00, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        BOXED, COLOR IS 33249, ID IS 4, NO-TAB, READ-ONLY, 
        VALUE k-adi of kllnc.
     03 Form1-La-1aa, Label, 
        COL 1.60, LINE 4.90, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 16, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-Ef-1a, Entry-Field, 
        COL 11.00, LINE 4.50, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        BOXED, COLOR IS 33249, ID IS 6, NO-TAB, READ-ONLY, 
        VALUE k-soyadi of kllnc.
     03 Form1-La-1aaa, Label, 
        COL 1.70, LINE 4.80, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 1.50, LINE 8.00, LINES 1.50 CELLS, SIZE 27.00 CELLS, 
        COLOR IS 5, ID IS 8, CENTER, LABEL-OFFSET 0, 
        TITLE "Programi kullanima kapatmistir", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 1.50, LINE 10.50, LINES 1.50 CELLS, SIZE 27.00 CELLS, 
        COLOR IS 5, ID IS 9, CENTER, LABEL-OFFSET 0, 
        TITLE "Acmak icin lutfen kullanici kodu ve sifresini giriniz", 
        TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 13.00, LINES 6.20 CELLS, SIZE 28.00 CELLS, 
        RAISED, ID IS 10, BACKGROUND-LOW.
     03 Form1-La-3, Label, 
        COL 1.50, LINE 14.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, ID IS 11, LABEL-OFFSET 0, 
        TITLE "Kullanici kodu :", TRANSPARENT.
     03 Form1-La-3a, Label, 
        COL 1.50, LINE 16.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Kullanici sifresi :", TRANSPARENT.
     03 Form1-Ef-2, Entry-Field, 
        COL 11.00, LINE 14.00, LINES 2.00 CELLS, SIZE 4.90 CELLS, 
        BOXED, COLOR IS 481, ID IS 13, MAX-TEXT 4, SECURE, VALUE kodu.
     03 Form1-Ef-2a, Entry-Field, 
        COL 11.00, LINE 16.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        BOXED, UPPER, COLOR IS 481, ID IS 14, MAX-TEXT 10, SECURE, 
        VALUE sifre.
     03 Form1-Pb-1, Push-Button, 
        COL 5.70, LINE 20.00, LINES 2.50 CELLS, SIZE 18.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 15, 
        TITLE "&Tamam".
