* elektr4.scr
* elektr4.scr is generated from D:\asya\acugt.ytl\otel\elektr4.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.50, LINES 40.30 CELLS, SIZE 73.90 CELLS, 
        RAISED, ID IS 1, VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.10, LINE 1.80, LINES 39.30 CELLS, SIZE 72.90 CELLS, 
        LOWERED, ID IS 2, VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-Ef-1, Entry-Field, 
        COL 2.60, LINE 2.80, LINES 5.50 CELLS, SIZE 71.90 CELLS, 
        3-D, FONT IS Default-Font, ID IS 3, CENTER, NO-TAB, READ-ONLY, 
        VSCROLL-BAR, VALUE Form1-Ef-1-Value, VISIBLE vis-1.
     03 Form1-Cb-1ac, Check-Box, 
        COL 3.80, LINE 12.20, LINES 1.60 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 176, FONT IS Small-Font, ID IS 8, 
        TITLE "TanimlamalarX", VALUE tanim-value.
     03 Form1-Cb-1aa, Check-Box, 
        COL 3.80, LINE 14.40, LINES 1.60 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 176, FONT IS Small-Font, ID IS 6, 
        TITLE "RezervasyonlarX", VALUE rez-value.
     03 Form1-Cb-1ab, Check-Box, 
        COL 3.80, LINE 18.80, LINES 1.60 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 176, FONT IS Small-Font, ID IS 7, 
        TITLE "Cin yapX", VALUE cin-value.
     03 Form1-Cb-1ad, Check-Box, 
        COL 3.80, LINE 21.00, LINES 1.60 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 176, FONT IS Small-Font, ID IS 9, 
        TITLE "Hareketleri AlX", VALUE hrk-value.
     03 Form1-Cb-1b, Check-Box, 
        COL 56.00, LINE 9.10, LINES 1.60 CELLS, SIZE 17.90 CELLS, 
        FONT IS Small-Font, ID IS 10, 
        TITLE "Eski Dosyayi Sil", VALUE tanim-eskisini-sil, VISIBLE 0.
     03 Form1-Cb-1bc, Check-Box, 
        COL 56.00, LINE 10.70, LINES 1.60 CELLS, SIZE 17.90 CELLS, 
        FONT IS Small-Font, ID IS 17, 
        TITLE "Eski Dosyayi Sil", VALUE rez-eskisini-sil, VISIBLE 0.
     03 Form1-Cb-1ada, Check-Box, 
        COL 56.00, LINE 18.70, LINES 1.60 CELLS, SIZE 17.90 CELLS, 
        FONT IS Small-Font, ID IS 4, 
        TITLE "Gunluk Kurlari Al", VALUE kur-value, VISIBLE 0.
     03 Form1-Cb-1adaa, Check-Box, 
        COL 56.00, LINE 20.30, LINES 1.60 CELLS, SIZE 17.90 CELLS, 
        FONT IS Small-Font, ID IS 5, 
        TITLE "Yanindakiler Al", VALUE yan-value.
     03 Form1-Cb-1bca, Check-Box, 
        COL 56.00, LINE 12.30, LINES 1.60 CELLS, SIZE 17.90 CELLS, 
        FONT IS Small-Font, ID IS 14, 
        TITLE "Hareketleri Kaynak Foliolara Yaz", VALUE hareket-ayir.
     03 Form1-Cb-1bcaa, Check-Box, 
        COL 56.00, LINE 13.90, LINES 1.60 CELLS, SIZE 17.90 CELLS, 
        FONT IS Small-Font, ID IS 15, 
        TITLE "Folio Al", VALUE eski-folio-al.
     03 Form1-Cb-1bcab, Check-Box, 
        COL 56.00, LINE 15.50, LINES 1.60 CELLS, SIZE 17.90 CELLS, 
        FONT IS Small-Font, ID IS 16, 
        TITLE "Bakiyeli Acentalari Mahsuba isle", VALUE bakiye-isle.
     03 Form1-Cb-2, Check-Box, 
        COL 45.00, LINE 9.10, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 19, 
        TITLE "rezervayon grup bakim", VALUE rez-bakim-yap.
     03 Form1-Cb-2a, Check-Box, 
        COL 3.80, LINE 16.60, LINES 1.60 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 176, FONT IS Small-Font, ID IS 20, 
        TITLE "CAST BAKIM (forecast olusturulduktan sonra) X", 
        VALUE cast-bakim.
     03 Form1-Cb-1, Check-Box, 
        COL 45.00, LINE 13.30, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 18, 
        TITLE "Eb tikleri at", VALUE eb-at.
     03 Form1-Cb-3, Check-Box, 
        COL 45.00, LINE 15.40, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 21, 
        TITLE "FOLIO BAKIM", VALUE f-bakim.
     03 Form1-Cb-4, Check-Box, 
        COL 16.50, LINE 25.30, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 22, 
        TITLE "Fatura AL", VALUE fat-al.
     03 Form1-Cb-4a, Check-Box, 
        COL 45.00, LINE 19.20, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 24, 
        TITLE "Grrup AL", VALUE grup-al.
     03 Form1-Cb-5, Check-Box, 
        COL 56.00, LINE 17.10, LINES 1.60 CELLS, SIZE 17.90 CELLS, 
        FONT IS Small-Font, ID IS 13, 
        TITLE "Profil Ucur", VALUE profil-ucur.
     03 Form1-Cb-5a, Check-Box, 
        COL 45.00, LINE 21.70, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 25, 
        TITLE "grup-statu", VALUE grup-statu.
     03 Form1-Cb-5aa, Check-Box, 
        COL 45.00, LINE 23.80, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 26, 
        TITLE "cast-9050", VALUE cast-9050.
     03 Form1-Cb-5aaa, Check-Box, 
        COL 45.00, LINE 25.90, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 27, 
        TITLE "on-avans-tem", VALUE on-avans-tem.
     03 Form1-Cb-6, Check-Box, 
        COL 3.80, LINE 28.10, LINES 1.60 CELLS, SIZE 24.50 CELLS, 
        FONT IS Small-Font, ID IS 28, 
        TITLE "CityLegder'e Kaldir", VALUE city-ver.
     03 Form1-La-1, Label, 
        COL 3.10, LINE 9.60, LINES 1.60 CELLS, SIZE 6.90 CELLS, 
        FONT IS Small-Font, ID IS 29, LABEL-OFFSET 0, 
        TITLE "REFERANS", TRANSPARENT.
     03 Form1-Ef-2, Entry-Field, 
        COL 10.00, LINE 9.20, LINES 1.90 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Segoe-UI10B, ID IS 30, 
        MAX-TEXT 1, NOTIFY-CHANGE, VALUE ref-no.
     03 Form1-La-2, Label, 
        COL 13.00, LINE 9.60, LINES 1.50 CELLS, SIZE 4.60 CELLS, 
        FONT IS Small-Font, ID IS 31, LABEL-OFFSET 0, 
        TITLE "1-QUEEN", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 23.90, LINE 9.60, LINES 1.50 CELLS, SIZE 5.10 CELLS, 
        FONT IS Small-Font, ID IS 32, LABEL-OFFSET 0, 
        TITLE "3-ALBA", TRANSPARENT.
     03 Form1-La-2aa, Label, 
        COL 18.50, LINE 9.60, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        FONT IS Small-Font, ID IS 33, LABEL-OFFSET 0, 
        TITLE "2-ROYAL", TRANSPARENT.
     03 Form1-Cb-7, Check-Box, 
        COL 45.00, LINE 11.20, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 35, 
        TITLE "corr duzelttt", VALUE cor-duz.
     03 Form1-Cb-8, Check-Box, 
        COL 3.80, LINE 30.00, LINES 1.60 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 176, FONT IS Small-Font, ID IS 38, 
        TITLE "Rezcinkur Duzenle", VALUE rez-kur.
     03 Form1-Cb-8a, Check-Box, 
        COL 3.80, LINE 31.90, LINES 1.60 CELLS, SIZE 24.50 CELLS, 
        FONT IS Small-Font, ID IS 40, 
        TITLE "Katalog Duzenle", VALUE katalog-ver.
     03 Form1-Cb-8aa, Check-Box, 
        COL 3.80, LINE 33.80, LINES 1.60 CELLS, SIZE 24.50 CELLS, 
        FONT IS Small-Font, ID IS 41, 
        TITLE "Acenta Kontrol", VALUE acen-kontrol.
     03 Form1-Cb-9, Check-Box, 
        COL 3.80, LINE 35.70, LINES 1.60 CELLS, SIZE 24.50 CELLS, 
        FONT IS Small-Font, ID IS 42, 
        TITLE "MUS AD DUZELT", VALUE mus-duzelt.
     03 Form1-Cb-10, Check-Box, 
        COL 45.00, LINE 29.80, LINES 1.60 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 45, 
        TITLE "MUHASEBE CARI TR", VALUE muh-cari.
     03 Form1-Br-1, Bar, 
        COL 2.80, LINE 38.00, SIZE 38.50 CELLS, 
        ID IS 46, WIDTH 1.
     03 Form1-Cb-11, Check-Box, 
        COL 3.50, LINE 38.60, LINES 1.70 CELLS, SIZE 16.20 CELLS, 
        FONT IS Small-Font, ID IS 47, 
        TITLE "Anket Transfer", VALUE anket-al.
     03 Form1-La-3, Label, 
        COL 31.00, LINE 10.30, LINES 2.90 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif12B, ID IS 34, LABEL-OFFSET 0, 
        TITLE tittle-value, TRANSPARENT.
     03 cs-ekran, Label, 
        COL 3.10, LINE 35.80, LINES 2.20 CELLS, SIZE 71.40 CELLS, 
        COLOR IS 3, FONT IS Small-Font, ID IS 49, LABEL-OFFSET 0, 
        TITLE ekran, TRANSPARENT.
     03 Form1-Cb-6a, Check-Box, 
        COL 3.80, LINE 23.30, LINES 1.60 CELLS, SIZE 24.50 CELLS, 
        FONT IS Small-Font, ID IS 50, 
        TITLE "Folyo Duzenle", VALUE folyo-duz.
     03 Form1-Cb-12, Check-Box, 
        COL 3.80, LINE 25.30, LINES 1.90 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 51, 
        TITLE "Kontrat Al", VALUE kontrat-al.
     03 Form1-Cb-13, Check-Box, 
        COL 29.00, LINE 13.50, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 176, FONT IS Small-Font, ID IS 52, 
        TITLE "not-outputX", VALUE not-output.
     03 Form1-Cb-13a, Check-Box, 
        COL 29.00, LINE 17.00, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 54, 
        TITLE "prof-alma", VALUE prof-alma.
     03 Form1-Pb-1, Push-Button, 
        COL 33.90, LINE 42.70, LINES 3.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "4", 
        TITLE "F2->Islem &Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
     03 lbl-for, Label, 
        COL 1.60, LINE 43.60, LINES 3.00 CELLS, SIZE 13.40 CELLS, 
        FONT IS Small-Font, ID IS 23, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 77.00, LINE 21.10, LINES 3.00 CELLS, SIZE 8.80 CELLS, 
        EXCEPTION-VALUE 85, FONT IS Small-Font, ID IS 36, 
        TITLE "Depkod Bakim ***".
     03 Form1-Pb-3, Push-Button, 
        COL 77.00, LINE 16.60, LINES 3.00 CELLS, SIZE 8.80 CELLS, 
        EXCEPTION-VALUE 7845, FONT IS Small-Font, ID IS 37, 
        TITLE "9900 FOLIO BAKIM".
     03 Form1-La-4, Label, 
        COL 2.10, LINE 42.60, LINES 4.00 CELLS, SIZE 29.40 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 39, LABEL-OFFSET 0, 
        TITLE 
        "9910 9920 9930 9011 9021 9031 oda ac ilk trasnferden sonra", 
        TRANSPARENT.
     03 Form1-Pb-4, Push-Button, 
        COL 77.00, LINE 12.10, LINES 3.00 CELLS, SIZE 8.80 CELLS, 
        EXCEPTION-VALUE 777, FONT IS Small-Font, ID IS 43, 
        TITLE "PAZAR AT".
     03 Form1-Pb-5, Push-Button, 
        COL 77.00, LINE 3.10, LINES 3.00 CELLS, SIZE 8.80 CELLS, 
        EXCEPTION-VALUE 875, FONT IS Small-Font, ID IS 44, 
        TITLE "KONUM DUZENLE".
     03 Form1-Pb-6, Push-Button, 
        COL 77.00, LINE 7.60, LINES 3.00 CELLS, SIZE 8.80 CELLS, 
        EXCEPTION-VALUE 845, FONT IS Small-Font, ID IS 48, 
        TITLE "Ulke Eslestir".
     03 Form1-Pb-7, Push-Button, 
        COL 51.00, LINE 42.70, LINES 2.80 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 453, FONT IS Small-Font, ID IS 53, 
        TITLE "acenta otel2015".
