* entegknt.scr
* entegknt.scr is generated from D:\asya\acugt.ytl\otel\entegknt.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 6.00, LINES 6.60 CELLS, SIZE 55.90 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 1.80, LINE 8.60, LINES 2.50 CELLS, SIZE 10.20 CELLS, 
        FONT IS MS-Sans-Serif14B, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Maginet :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 15.60, LINE 8.50, LINES 3.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32771, FONT IS MS-Sans-Serif14B, ID IS 3, 
        NOTIFY-CHANGE, VALUE onbkodlar10-pms-gun of onbkodlar10.
     03 Form1-Ef-1a, Entry-Field, 
        COL 19.10, LINE 8.50, LINES 3.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32771, FONT IS MS-Sans-Serif14B, ID IS 4, 
        NOTIFY-CHANGE, VALUE onbkodlar10-pms-ay of onbkodlar10.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 22.60, LINE 8.50, LINES 3.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, COLOR IS 32771, FONT IS MS-Sans-Serif14B, ID IS 5, 
        NOTIFY-CHANGE, VALUE onbkodlar10-pms-yil of onbkodlar10.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 28.10, LINE 8.50, LINES 3.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32771, FONT IS MS-Sans-Serif14B, ID IS 6, 
        NOTIFY-CHANGE, VALUE onbkodlar10-pms-saat of onbkodlar10.
     03 Form1-Ef-1aaaa, Entry-Field, 
        COL 32.10, LINE 8.50, LINES 3.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32771, FONT IS MS-Sans-Serif14B, ID IS 7, 
        NOTIFY-CHANGE, VALUE onbkodlar10-pms-dakika of onbkodlar10.
     03 Form1-Ef-1aaaaa, Entry-Field, 
        COL 36.10, LINE 8.50, LINES 3.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32771, FONT IS MS-Sans-Serif14B, ID IS 8, 
        NOTIFY-CHANGE, VALUE onbkodlar10-pms-saniye of onbkodlar10.
     03 Form1-Fr-1a, Frame, 
        COL 1.00, LINE 13.00, LINES 6.60 CELLS, SIZE 55.90 CELLS, 
        RAISED, ID IS 9, BACKGROUND-LOW.
     03 Form1-La-1a, Label, 
        COL 1.80, LINE 15.60, LINES 2.50 CELLS, SIZE 10.20 CELLS, 
        FONT IS MS-Sans-Serif14B, ID IS 10, LABEL-OFFSET 0, 
        TITLE "Lapis :", TRANSPARENT.
     03 Form1-Ef-1b, Entry-Field, 
        COL 15.60, LINE 14.90, LINES 2.90 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32770, FONT IS MS-Sans-Serif14B, 
        ID IS 11, NOTIFY-CHANGE, 
        VALUE onbkodlar10-lapis-gun of onbkodlar10.
     03 Form1-Ef-1ab, Entry-Field, 
        COL 19.10, LINE 14.90, LINES 2.90 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32770, FONT IS MS-Sans-Serif14B, 
        ID IS 12, NOTIFY-CHANGE, 
        VALUE onbkodlar10-lapis-ay of onbkodlar10.
     03 Form1-Ef-1aab, Entry-Field, 
        COL 22.60, LINE 14.90, LINES 2.90 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, COLOR IS 32770, FONT IS MS-Sans-Serif14B, 
        ID IS 13, NOTIFY-CHANGE, 
        VALUE onbkodlar10-lapis-yil of onbkodlar10.
     03 Form1-Ef-1aaab, Entry-Field, 
        COL 28.10, LINE 14.90, LINES 2.90 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32770, FONT IS MS-Sans-Serif14B, 
        ID IS 14, NOTIFY-CHANGE, 
        VALUE onbkodlar10-lapis-saat of onbkodlar10.
     03 Form1-Ef-1aaaab, Entry-Field, 
        COL 32.10, LINE 14.90, LINES 2.90 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32770, FONT IS MS-Sans-Serif14B, 
        ID IS 15, NOTIFY-CHANGE, 
        VALUE onbkodlar10-lapis-dakika of onbkodlar10.
     03 Form1-Ef-1aaaaaa, Entry-Field, 
        COL 36.10, LINE 14.90, LINES 2.90 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32770, FONT IS MS-Sans-Serif14B, 
        ID IS 16, NOTIFY-CHANGE, 
        VALUE onbkodlar10-lapis-saniye of onbkodlar10.
     03 Form1-Fr-2, Frame, 
        COL 15.60, LINE 2.40, LINES 3.90 CELLS, SIZE 23.60 CELLS, 
        ENGRAVED, COLOR IS 5, FONT IS MS-Sans-Serif12B, ID IS 17, 
        TITLE "Son Entegrasyon Zamani", TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 Form1-Fr-1aa, Frame, 
        COL 1.00, LINE 20.50, LINES 6.60 CELLS, SIZE 55.90 CELLS, 
        RAISED, ID IS 18, BACKGROUND-LOW.
     03 Form1-La-1aa, Label, 
        COL 1.80, LINE 23.10, LINES 2.50 CELLS, SIZE 10.20 CELLS, 
        FONT IS MS-Sans-Serif14B, ID IS 19, LABEL-OFFSET 0, 
        TITLE "Santral :", TRANSPARENT.
     03 Form1-Ef-1ba, Entry-Field, 
        COL 15.60, LINE 22.40, LINES 2.90 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS MS-Sans-Serif14B, 
        ID IS 20, NOTIFY-CHANGE, 
        VALUE onbkodlar10-santral-gun of onbkodlar10.
     03 Form1-Ef-1aba, Entry-Field, 
        COL 19.10, LINE 22.40, LINES 2.90 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS MS-Sans-Serif14B, 
        ID IS 21, NOTIFY-CHANGE, 
        VALUE onbkodlar10-santral-ay of onbkodlar10.
     03 Form1-Ef-1aaba, Entry-Field, 
        COL 22.60, LINE 22.40, LINES 2.90 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS MS-Sans-Serif14B, 
        ID IS 22, NOTIFY-CHANGE, 
        VALUE onbkodlar10-santral-yil of onbkodlar10.
     03 Form1-Ef-1aaaba, Entry-Field, 
        COL 28.10, LINE 22.40, LINES 2.90 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS MS-Sans-Serif14B, 
        ID IS 23, NOTIFY-CHANGE, 
        VALUE onbkodlar10-santral-saat of onbkodlar10.
     03 Form1-Ef-1aaaaba, Entry-Field, 
        COL 32.10, LINE 22.40, LINES 2.90 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS MS-Sans-Serif14B, 
        ID IS 24, NOTIFY-CHANGE, 
        VALUE onbkodlar10-santral-dakika of onbkodlar10.
     03 Form1-Ef-1aaaaaaa, Entry-Field, 
        COL 36.10, LINE 22.40, LINES 2.90 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS MS-Sans-Serif14B, 
        ID IS 25, NOTIFY-CHANGE, 
        VALUE onbkodlar10-santral-saniye of onbkodlar10.
     03 Form1-Fr-2a, Frame, 
        COL 40.40, LINE 2.40, LINES 3.90 CELLS, SIZE 16.50 CELLS, 
        ENGRAVED, COLOR IS 5, FONT IS MS-Sans-Serif12B, ID IS 26, 
        TITLE "Gecen Sure", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 11.20, LINE 28.50, LINES 4.00 CELLS, SIZE 36.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS MS-Sans-Serif14B, ID IS 27, 
        TITLE "Esc- Cikis".
