* etiketr2.scr
* etiketr2.scr is generated from D:\asya\acugt.ytl\otel\etiketr2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.30, LINES 16.00 CELLS, SIZE 28.20 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.20, LINE 4.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-acenta, 
        AFTER PROCEDURE acc-acenta-Aft-Procedure, 
        EXCEPTION PROCEDURE acc-01-Exception-Proc.
     03 lb-acenta-adi, Label, 
        COL 16.00, LINE 4.70, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 13, LEFT, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-ulke-adi, Label, 
        COL 16.00, LINE 7.80, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 14, LEFT, LABEL-OFFSET 0, TRANSPARENT.
     03 acc-02, Entry-Field, 
        COL 11.20, LINE 7.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 15, MAX-TEXT 4, VALUE acn-ulke, 
        AFTER PROCEDURE acc-ulke-Aft-Procedure, 
        EXCEPTION PROCEDURE acc-02-Exception-Proc.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.30, LINE 10.20, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, ID IS 2, MAX-TEXT 2, NUMERIC, VALUE rapor-adres.
     03 Form1-Ef-2, Entry-Field, 
        COL 11.30, LINE 13.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, ID IS 3, MAX-TEXT 2, VALUE rapor-meslek.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 10.30, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres :".
     03 Form1-La-2, Label, 
        COL 5.10, LINE 12.90, LINES 2.00 CELLS, SIZE 5.40 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Meslek :".
     03 Form1-Cb-1, Check-Box, 
        COL 4.30, LINE 15.20, LINES 1.10 CELLS, SIZE 21.50 CELLS, 
        ID IS 6, 
        TITLE "Ilk adres veya il bossa Cikarma", VALUE bos-cikma.
     03 Form1-La-3, Label, 
        COL 4.80, LINE 5.10, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :".
     03 Form1-La-4, Label, 
        COL 5.00, LINE 7.80, LINES 2.40 CELLS, SIZE 5.50 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke :".
     03 Form1-Fr-2, Frame, 
        COL 1.30, LINE 17.40, LINES 4.90 CELLS, SIZE 28.20 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 5.60, LINE 18.70, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
