* etiketrp.scr
* etiketrp.scr is generated from D:\asya\acugt.ytl\otel\etiketrp.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.00, LINES 9.40 CELLS, SIZE 22.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.30, LINE 3.20, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, ID IS 2, MAX-TEXT 2, NUMERIC, VALUE rapor-adres.
     03 Form1-Ef-2, Entry-Field, 
        COL 11.30, LINE 6.50, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, ID IS 3, MAX-TEXT 2, VALUE rapor-meslek.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.40, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres :".
     03 Form1-La-2, Label, 
        COL 5.10, LINE 6.40, LINES 2.00 CELLS, SIZE 5.40 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Meslek :".
     03 Form1-Cb-1, Check-Box, 
        COL 6.30, LINE 9.20, LINES 1.10 CELLS, SIZE 16.10 CELLS, 
        ID IS 6, 
        TITLE "Adres1 veya il bossa Cikarma", VALUE bos-cikma.
     03 Form1-Fr-2, Frame, 
        COL 1.20, LINE 10.90, LINES 4.90 CELLS, SIZE 22.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 5.50, LINE 12.20, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
