* excl2mah.scr
* excl2mah.scr is generated from C:\asya\acugt.ets\muha.922\excl2mah.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 46.50 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.10, LINES 1.60 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Excel Dosyasi :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 11.00, LINE 2.80, LINES 2.10 CELLS, SIZE 23.40 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 3, 
        MAX-TEXT 256, NOTIFY-CHANGE, VALUE xls-adres.
     03 Form1-Pb-1, Push-Button, 
        COL 35.00, LINE 2.80, LINES 2.10 CELLS, SIZE 2.50 CELLS, 
        ENABLED enb-1, EXCEPTION-VALUE 1, FONT IS Small-Font, ID IS 4, 
        NO-TAB, 
        TITLE "?".
     03 Form1-Fr-2, Frame, 
        COL 2.50, LINE 6.00, LINES 41.50 CELLS, SIZE 35.00 CELLS, 
        RAISED, ID IS 5, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 3.00, LINE 7.10, LINES 2.60 CELLS, SIZE 34.00 CELLS, 
        LOWERED, COLOR IS 5, FONT IS Fixed-Font, ID IS 6, 
        TITLE "KOLON BILGILERI", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-sira, Entry-Field, 
        COL 15.10, LINE 13.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 12, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-sira-yer.
     03 acc-hesap-kodu, Entry-Field, 
        COL 31.10, LINE 13.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 11, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-hesap-yer.
     03 acc-aciklama, Entry-Field, 
        COL 15.10, LINE 15.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 26, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-aciklama-yer.
     03 acc-belge-no, Entry-Field, 
        COL 31.10, LINE 15.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 30, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-belge-yer.
     03 acc-borc-tl, Entry-Field, 
        COL 15.10, LINE 18.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 32, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-borc-tl-yer.
     03 acc-alacak-tl, Entry-Field, 
        COL 31.10, LINE 18.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 34, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-alac-tl-yer.
     03 acc-referans, Entry-Field, 
        COL 15.10, LINE 20.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 13, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-ref-yer.
     03 acc-banka-kodu, Entry-Field, 
        COL 31.10, LINE 20.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 14, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-banka-yer.
     03 acc-doviz-kodu, Entry-Field, 
        COL 15.10, LINE 23.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 36, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-doviz-yer.
     03 acc-doviz-kuru, Entry-Field, 
        COL 31.10, LINE 23.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 38, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-doviz-kuru-yer.
     03 acc-doviz-tutari, Entry-Field, 
        COL 15.10, LINE 25.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 40, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-doviz-tutar-yer.
     03 acc-masraf-merkezi, Entry-Field, 
        COL 31.10, LINE 25.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 42, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-masraf-yer.
     03 acc-kdv-orani, Entry-Field, 
        COL 15.10, LINE 28.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 43, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-kdv-oran-yer.
     03 acc-fis-no, Entry-Field, 
        COL 31.10, LINE 28.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 45, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-fis-no-yer.
     03 acc-tarih, Entry-Field, 
        COL 15.10, LINE 30.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 47, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE mahsup-tarih-yer.
     03 Form1-La-3, Label, 
        COL 3.00, LINE 10.30, LINES 1.40 CELLS, SIZE 33.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 15, CENTER, 
        LABEL-OFFSET 0, 
        TITLE 
        "Kolon sayilarini giriniz, A kolonu icin 1, C kolonu icin 3", 
        TRANSPARENT.
     03 Form1-La-2aaaa, Label, 
        COL 3.30, LINE 34.00, LINES 1.70 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 19, LABEL-OFFSET 0, 
        TITLE "Ilk Satir :", TRANSPARENT.
     03 Form1-Ef-2aaaa, Entry-Field, 
        COL 12.10, LINE 33.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 20, 
        MAX-TEXT 5, NOTIFY-CHANGE, NUMERIC, VALUE hesap-ilk-satir.
     03 Form1-La-2aaaaa, Label, 
        COL 3.30, LINE 36.50, LINES 1.70 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 21, LABEL-OFFSET 0, 
        TITLE "Son Satir :", TRANSPARENT.
     03 Form1-Ef-2aaaaa, Entry-Field, 
        COL 12.10, LINE 36.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 22, 
        MAX-TEXT 5, NOTIFY-CHANGE, NUMERIC, VALUE hesap-son-satir.
     03 Form1-La-3a, Label, 
        COL 16.50, LINE 33.50, LINES 5.90 CELLS, SIZE 20.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 25, LABEL-OFFSET 0, 
        TITLE 
        "Bilgilerin alinacagi satir araligi, 1500 satirlik bir calisma s
-       "ayfasinda bilgiler 3. satirdan basliyor ise ilk satir'a 3 son s
-       "atir'a 1500 yazmalisiniz", TRANSPARENT.
     03 Form1-La-2aaaaaa, Label, 
        COL 3.30, LINE 40.00, LINES 1.70 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 27, LABEL-OFFSET 0, 
        TITLE "H.Kodu Ayiraci:", TRANSPARENT.
     03 combo-1, Combo-Box, 
        COL 12.10, LINE 39.80, LINES 25.20 CELLS, SIZE 24.40 CELLS, 
        3-D, ID IS 28, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-1-value.
     03 cb-sira, Check-Box, 
        COL 3.00, LINE 13.50, LINES 1.70 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 32773, FLAT, FONT IS Small-Font, ID IS 7, 
        TITLE "Sira", VALUE 1.
     03 cb-hesap, Check-Box, 
        COL 22.00, LINE 13.30, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 32773, FLAT, FONT IS Small-Font, ID IS 8, 
        TITLE "Hesap kodu ", VALUE 1.
     03 cb-aciklama, Check-Box, 
        COL 3.00, LINE 15.80, LINES 1.70 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 32773, FLAT, FONT IS Small-Font, ID IS 9, 
        TITLE "Aciklama", VALUE 1.
     03 cb-belge, Check-Box, 
        COL 22.00, LINE 15.90, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        FLAT, FONT IS Small-Font, ID IS 10, 
        TITLE "Belge No".
     03 cb-borc-tl, Check-Box, 
        COL 3.00, LINE 18.40, LINES 1.70 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 32773, FLAT, FONT IS Small-Font, ID IS 24, 
        TITLE "Borc TL", VALUE 1.
     03 cb-alacak-tl, Check-Box, 
        COL 22.00, LINE 18.30, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 32773, FLAT, FONT IS Small-Font, ID IS 29, 
        TITLE "Alacak TL", VALUE 1.
     03 cb-ref, Check-Box, 
        COL 3.00, LINE 20.80, LINES 1.70 CELLS, SIZE 11.00 CELLS, 
        FLAT, FONT IS Small-Font, ID IS 31, 
        TITLE "Referans".
     03 cb-banka-kodu, Check-Box, 
        COL 22.00, LINE 20.80, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        FLAT, FONT IS Small-Font, ID IS 33, 
        TITLE "Banka Kodu".
     03 cb-doviz-kodu, Check-Box, 
        COL 3.00, LINE 23.30, LINES 1.70 CELLS, SIZE 11.00 CELLS, 
        FLAT, FONT IS Small-Font, ID IS 35, 
        TITLE "Doviz Kodu".
     03 cb-doviz-kuru, Check-Box, 
        COL 22.00, LINE 23.30, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        FLAT, FONT IS Small-Font, ID IS 37, 
        TITLE "Doviz Kuru".
     03 cb-doviz-tutari, Check-Box, 
        COL 3.00, LINE 25.80, LINES 1.70 CELLS, SIZE 11.00 CELLS, 
        FLAT, FONT IS Small-Font, ID IS 39, 
        TITLE "Doviz Tutari".
     03 cb-masraf-merkezi, Check-Box, 
        COL 22.00, LINE 25.80, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        FLAT, FONT IS Small-Font, ID IS 41, 
        TITLE "Masraf Mrk.".
     03 cb-kdv-orani, Check-Box, 
        COL 3.00, LINE 28.30, LINES 1.70 CELLS, SIZE 11.00 CELLS, 
        FLAT, FONT IS Small-Font, ID IS 23, 
        TITLE "Kdv Orani".
     03 cb-fis-no, Check-Box, 
        COL 22.00, LINE 28.30, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        FLAT, FONT IS Small-Font, ID IS 44, 
        TITLE "Fis No".
     03 cb-tarih, Check-Box, 
        COL 3.00, LINE 30.80, LINES 1.70 CELLS, SIZE 11.00 CELLS, 
        FLAT, FONT IS Small-Font, ID IS 46, 
        TITLE "Tarih(gg.aa.yyyy)".
     03 Form1-Fr-4, Frame, 
        COL 3.00, LINE 41.80, LINES 5.20 CELLS, SIZE 33.80 CELLS, 
        RIMMED, ID IS 48, BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 3.80, LINE 43.60, LINES 2.00 CELLS, SIZE 32.20 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 49, 
        TITLE "Sunucu'da islem gorsun", VALUE exceli-nasil-alayim.
     03 Form1-Pb-2, Push-Button, 
        COL 4.00, LINE 49.50, LINES 3.00 CELLS, SIZE 15.00 CELLS, 
        ENABLED enb-1, EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 16, 
        TITLE "F2- Bilgi al".
     03 Form1-Gd-1, Grid, 
        COL 39.00, LINE 2.00, LINES 51.00 CELLS, SIZE 56.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 7, 11, 26, 86, 146, 162, 178, 228, 231, 233,
        235, 247, 259, 262, 265), 
        DISPLAY-COLUMNS (1, 8, 13, 29, 49, 79, 96, 113, 133, 137, 140,
        143, 156, 169, 173, 177), 
        ALIGNMENT ("R", "R", "U", "U", "U", "R", "R", "U", "U", "U",
        "U", "R", "R", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 17, RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-2a, Push-Button, 
        COL 20.00, LINE 49.50, LINES 3.00 CELLS, SIZE 15.00 CELLS, 
        ENABLED enb-2, EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 18, 
        TITLE "F3- Mahsup Olustur".
