* excl2rez.scr
* excl2rez.scr is generated from D:\asya\acugt.ytl\otel\excl2rez.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 53.00 CELLS, SIZE 107.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 51.50 CELLS, SIZE 106.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 105.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 73.00, LINE 3.20, LINES 18, SIZE 17, 
        BITMAP-HANDLE ara-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Excel Dosya Adresi :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 15.50, LINE 3.50, LINES 2.00 CELLS, SIZE 57.00 CELLS, 
        3-D, COLOR IS 480, FONT IS Small-Font, ID IS 5, MAX-TEXT 3, 
        NOTIFY-CHANGE, VALUE xls-adres.
     03 button-0101, Push-Button, 
        COL 98.30, LINE 3.30, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Aktar".
     03 lbl-sayi, Label, 
        COL 76.00, LINE 3.50, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 7, LABEL-OFFSET 0, TITLE say, 
        TRANSPARENT.
     03 button-0102, Push-Button, 
        COL 89.30, LINE 3.30, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 8, 
        TITLE "F4-> &Raporla".
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 45.50 CELLS, SIZE 105.50 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.50, LINE 6.50, LINES 45.50 CELLS, SIZE 105.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 16, 21, 24, 28, 58, 88, 91, 121, 151, 156,
        166, 176, 179, 183, 186, 189, 192, 195, 210, 410, 610, 618,
        632), 
        DISPLAY-COLUMNS (1, 7, 18, 24, 28, 33, 43, 53, 57, 67, 77, 83,
        94, 105, 109, 114, 118, 122, 126, 130, 146, 156, 166, 174, 189),
        ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "U", "U", "U", "U", "U", "R", "U", "U", "U",
        "R", "R"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 20, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
