* extrap.scr
* extrap.scr is generated from D:\asya\acugt.ytl\otel\extrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300303, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1a, Frame, 
        COL 1.50, LINE 1.00, LINES 11.10 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 12.10, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.30, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 12.10, LINE 4.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.30, LINE 4.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 19, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.50, LINE 4.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 21, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 lb-depkodub, Label, 
        COL 2.50, LINE 8.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dep. Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 12.10, LINE 7.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 3, MAX-TEXT 3, NUMERIC, 
        VALUE dep-kod, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE accept-depkodu-Bef-Procedure.
     03 button-depara, Push-Button, 
        COL 16.20, LINE 7.20, LINES 16, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 4, NO-TAB, 
        SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 lb-depadi-e, Label, 
        COL 19.30, LINE 7.70, LINES 1.60 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 5, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 12.20, LINE 9.80, LINES 1.50 CELLS, SIZE 17.40 CELLS, 
        EXCEPTION-VALUE 5002, FONT IS Small-Font, ID IS 1, 
        TITLE "Sadece Inhouse Satislari", VALUE sadece-icerde.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 12.10, LINES 4.90 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 12, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 12.90, LINE 13.30, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 13, 
        TITLE "&Tamam (F2)".
