* extrack.scr
* extrack.scr is generated from D:\asya\acugt.ytl\otel\extrack.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300303.
     03 Form1-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 64.90 CELLS, SIZE 59.50 CELLS, 
        3-D, CENTERED-HEADINGS, COLOR IS 129, 
        DATA-COLUMNS (1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49,
        53, 57, 61), 
        DISPLAY-COLUMNS (1, 7, 13, 19, 25, 31, 37, 43, 49, 55, 61, 67,
        73, 79, 85, 91), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        COLUMN-DIVIDERS (3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
        3), 
        CURSOR-COLOR 48, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 5, 
        DRAG-COLOR 1, HEADING-COLOR 519, HEADING-DIVIDER-COLOR 1, 
        ID IS 1, RECORD-DATA odalar-ana-dizi, ROW-DIVIDERS 3, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 progress-bar-1, Frame, 
        COL 27.00, LINE 11.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        RIMMED, FILL-COLOR 2, FILL-PERCENT 0, FILL-COLOR2 16, ID IS 33, 
        TITLE-POSITION 7, BACKGROUND-LOW.
 01 Form1-Tb-1.
     03 Form1-La-1, Label, 
        COL 1.50, LINE 2.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam oda  :", TRANSPARENT.
     03 acc-toplam-oda, Entry-Field, 
        COL 9.00, LINE 1.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 3, RIGHT, READ-ONLY, VALUE toplam-oda, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1a, Label, 
        COL 14.00, LINE 2.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dolu :", TRANSPARENT.
     03 acc-toplam-satilan, Entry-Field, 
        COL 21.50, LINE 1.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 5, RIGHT, READ-ONLY, VALUE toplam-dolu, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1aa, Label, 
        COL 25.50, LINE 2.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bos :", TRANSPARENT.
     03 acc-toplam-blokaj, Entry-Field, 
        COL 33.00, LINE 1.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 7, RIGHT, READ-ONLY, VALUE toplam-bos, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Pb-2, Push-Button, 
        COL 48.50, LINE 1.70, LINES 2.30 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 4, ID IS 8, 
        TITLE "[ F4-> Liste ]", 
        EVENT PROCEDURE Form1-Pb-2-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Pb-2-Exception-Proc.
     03 Form1-Pb-3, Push-Button, 
        COL 38.50, LINE 1.50, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 526, ID IS 9, SELF-ACT, 
        TITLE "Satis Raporu".
 01 Form0, HELP-ID 300303, 
     EXCEPTION PROCEDURE Form0-Exception-Proc.
     03 Form0-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.60 CELLS, SIZE 25.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form0-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.60 CELLS, SIZE 24.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 2.00, LINE 3.50, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Departman kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 15.00, LINE 3.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 3, 
        NOTIFY-CHANGE, NUMERIC, VALUE dep-kod.
     03 Form1-Pb-1, Push-Button, 
        COL 18.50, LINE 2.50, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 Form0-Pb-1, Push-Button, 
        COL 1.00, LINE 7.10, LINES 2.50 CELLS, SIZE 25.00 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 13, 
        TITLE "&Raporla".
