* extsat.scr
* extsat.scr is generated from D:\asya\acugt.ytl\otel\extsat.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300303, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 9.40 CELLS, SIZE 40.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 lb-depkodu, Label, 
        COL 1.50, LINE 3.50, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 8.50, LINE 2.80, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 5, VALUE oda-num, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 button-depara, Push-Button, 
        COL 12.60, LINE 2.50, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        FLAT, FONT IS Small-Font, ID IS 14, NO-TAB, SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 lb-depkodua, Label, 
        COL 1.50, LINE 5.80, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 15, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Folio No :", TRANSPARENT.
     03 acc-011, Entry-Field, 
        COL 8.50, LINE 5.10, LINES 2.00 CELLS, SIZE 5.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 20, NO-TAB, 
        NUMERIC, READ-ONLY, VALUE fol-kod.
     03 acc-02, Entry-Field, 
        COL 14.20, LINE 5.10, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 18, MAX-TEXT 20, NO-TAB, 
        NUMERIC, READ-ONLY, VALUE ilk-adi.
     03 acc-03, Entry-Field, 
        COL 27.40, LINE 5.10, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 20, MAX-TEXT 20, NO-TAB, 
        NUMERIC, READ-ONLY, VALUE ilk-soy.
     03 lb-depkodub, Label, 
        COL 1.50, LINE 7.90, LINES 1.50 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dep. Kodu :", TRANSPARENT.
     03 accept-depkodu, Entry-Field, 
        COL 8.50, LINE 7.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 3, MAX-TEXT 3, NUMERIC, 
        VALUE dep-kod, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE accept-depkodu-Bef-Procedure.
     03 button-deparaa, Push-Button, 
        COL 12.20, LINE 7.20, LINES 16, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        FLAT, FONT IS Small-Font, ID IS 4, NO-TAB, SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 lb-depadi-e, Label, 
        COL 15.30, LINE 7.70, LINES 1.60 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 5, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
     03 Form1-Fr-1a, Frame, 
        COL 1.00, LINE 10.10, LINES 21.40 CELLS, SIZE 40.50 CELLS, 
        RIMMED, ID IS 6, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1aaaaa, Label, 
        COL 2.00, LINE 11.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pesin / Kredi :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 11.60, LINE 11.20, LINES 9.20 CELLS, SIZE 8.10 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE pes-kre.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 14.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 acc-01a, Entry-Field, 
        COL 11.60, LINE 13.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02a, Entry-Field, 
        COL 13.80, LINE 13.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03a, Entry-Field, 
        COL 16.00, LINE 13.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 16.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 acc-06, Entry-Field, 
        COL 11.60, LINE 15.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-07, Entry-Field, 
        COL 13.80, LINE 15.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 19, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-08, Entry-Field, 
        COL 16.00, LINE 15.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 21, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1ab, Label, 
        COL 2.00, LINE 18.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Tarihi :", TRANSPARENT.
     03 acc-09, Entry-Field, 
        COL 11.60, LINE 18.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 22, MAX-TEXT 2, NUMERIC, VALUE sat-gun.
     03 acc-10, Entry-Field, 
        COL 13.80, LINE 18.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 23, MAX-TEXT 2, NUMERIC, VALUE sat-ay.
     03 acc-11, Entry-Field, 
        COL 16.00, LINE 18.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 24, MAX-TEXT 4, NUMERIC, VALUE sat-yil.
     03 lb-odano, Label, 
        COL 2.00, LINE 21.10, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 26, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Satis Kodu  :", TRANSPARENT.
     03 accept-satno, Entry-Field, 
        COL 11.60, LINE 20.60, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1002, MAX-TEXT 4, 
        VALUE post-kod, 
        AFTER PROCEDURE accept-satno-Aft-Procedure, 
        BEFORE PROCEDURE accept-satno-Bef-Procedure.
     03 accept-postadi, Entry-Field, 
        COL 15.20, LINE 20.60, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1003, LEFT, MAX-TEXT 20, NO-TAB, 
        READ-ONLY, VALUE post-adi.
     03 lb-tltutar, Label, 
        COL 2.00, LINE 23.40, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 1005, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "[TL] Tutar :", TRANSPARENT.
     03 accept-tltutar, Entry-Field, 
        COL 11.60, LINE 22.90, LINES 2.00 CELLS, SIZE 10.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1006, RIGHT, NUMERIC, 
        VALUE post-tl.
     03 lb-dvtutar, Label, 
        COL 2.00, LINE 25.80, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 1007, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "[DV] Tutar :", TRANSPARENT.
     03 accept-dvtutar, Entry-Field, 
        COL 11.60, LINE 25.20, LINES 2.00 CELLS, SIZE 10.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1008, RIGHT, NUMERIC, 
        VALUE post-dv.
     03 accept-dvtutara, Entry-Field, 
        COL 11.50, LINE 29.00, LINES 2.00 CELLS, SIZE 10.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 31, RIGHT, NUMERIC, 
        VALUE belge-no.
     03 lb-dvtutara, Label, 
        COL 1.60, LINE 29.00, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 32, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Belge No :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 31.60, LINES 4.90 CELLS, SIZE 40.50 CELLS, 
        RIMMED, ID IS 12, VERY-HEAVY, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 7.60, LINE 32.80, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 13, 
        TITLE "F2-> &Kaydet".
     03 button-sil, Push-Button, 
        COL 23.80, LINE 33.10, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 3, ID IS 28, 
        TITLE "F3-> &Sil".
