* fatiptal.scr
* fatiptal.scr is generated from D:\asya\acugt.ytl\otel\fatiptal.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 4.50 CELLS, SIZE 30.40 CELLS, 
        ENGRAVED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 1.80, LINE 2.70, LINES 1.60 CELLS, SIZE 8.70 CELLS, 
        COLOR IS 5, ID IS 4102, LABEL-OFFSET 0, 
        TITLE "Fatura no : ", TRANSPARENT.
     03 acc-fatura, Entry-Field, 
        COL 11.50, LINE 2.40, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, 3-D, ID IS 4103, NOTIFY-CHANGE, VALUE acc-fatura-no.
     03 Form1-Pb-1, Push-Button, 
        COL 23.50, LINE 2.40, LINES 2.10 CELLS, SIZE 6.80 CELLS, 
        EXCEPTION-VALUE 2, ID IS 4104, 
        TITLE "Goster".
     03 acc-ack, Entry-Field, 
        COL 12.00, LINE 32.00, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4101, 
        MAX-TEXT 30, VALUE FATURA-ACIKLAMA of fatura.
     03 acc-vno, Entry-Field, 
        COL 12.00, LINE 29.80, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4091, 
        MAX-TEXT 20, VALUE FATURA-VER-NO     of fatura.
     03 acc-vd, Entry-Field, 
        COL 12.00, LINE 27.60, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4081, 
        MAX-TEXT 20, VALUE FATURA-VER-DA     of fatura.
     03 acc-ulke, Entry-Field, 
        COL 12.00, LINE 25.40, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4071, 
        MAX-TEXT 20, VALUE FATURA-ULKE       of fatura.
     03 acc-il, Entry-Field, 
        COL 12.00, LINE 23.20, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4061, 
        MAX-TEXT 20, VALUE FATURA-IL         of fatura.
     03 acc-ilce, Entry-Field, 
        COL 12.00, LINE 21.00, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4051, 
        MAX-TEXT 20, VALUE FATURA-ILCE       of fatura.
     03 acc-adr2, Entry-Field, 
        COL 12.00, LINE 18.80, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4041, 
        MAX-TEXT 40, VALUE FATURA-ADRES-2     of fatura.
     03 acc-adr1, Entry-Field, 
        COL 12.00, LINE 16.60, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4031, 
        MAX-TEXT 40, VALUE FATURA-ADRES-1 of fatura.
     03 acc-soyadi, Entry-Field, 
        COL 12.00, LINE 14.40, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4021, 
        MAX-TEXT 40, VALUE fatura-baslik-2 of fatura.
     03 acc-adi, Entry-Field, 
        COL 12.00, LINE 12.20, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4011, 
        MAX-TEXT 40, VALUE fatura-baslik-1 of fatura.
     03 lb-adi, Label, 
        COL 2.20, LINE 12.70, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4010, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "&Adi :", TRANSPARENT.
     03 lb-soyadi, Label, 
        COL 2.20, LINE 14.90, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4020, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "&Soyadi :", TRANSPARENT.
     03 lb-adr1, Label, 
        COL 2.20, LINE 17.10, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4030, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "Adres-&1 :", TRANSPARENT.
     03 lb-adr2, Label, 
        COL 2.20, LINE 19.30, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4040, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "Adres-&2 :", TRANSPARENT.
     03 lb-ilce, Label, 
        COL 2.20, LINE 21.50, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4050, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "&ilce :", TRANSPARENT.
     03 lb-il, Label, 
        COL 2.20, LINE 23.70, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4060, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "i&l :", TRANSPARENT.
     03 lb-ulke, Label, 
        COL 2.20, LINE 25.90, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4070, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "&Ulke :", TRANSPARENT.
     03 lb-vd, Label, 
        COL 2.20, LINE 28.10, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4080, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "&Vergi Dairesi :", TRANSPARENT.
     03 lb-vno, Label, 
        COL 2.30, LINE 30.30, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4090, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "Vergi &No :", TRANSPARENT.
     03 lb-ack, Label, 
        COL 2.20, LINE 32.50, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4100, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "A&ciklama :", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 3.00, LINE 47.90, LINES 2.60 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 3, ID IS 4105, 
        TITLE "F3- Fatura Iptal".
     03 Form1-Fr-1aa, Frame, 
        COL 1.20, LINE 33.50, LINES 11.50 CELLS, SIZE 30.10 CELLS, 
        RAISED, ALTERNATE, FONT IS Default-Font, ID IS 5000, 
        BACKGROUND-LOW.
     03 zm-top, Label, 
        COL 2.60, LINE 35.10, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        FONT IS Small-Font, ID IS 5082, RIGHT, LABEL-OFFSET 0.
     03 zm-net, Label, 
        COL 2.60, LINE 39.50, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        FONT IS Small-Font, ID IS 5083, RIGHT, LABEL-OFFSET 0.
     03 lb-top, Label, 
        COL 9.70, LINE 35.20, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5010, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Matrah :", TRANSPARENT.
     03 acc-top, Entry-Field, 
        COL 17.80, LINE 34.90, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 33248, FONT IS Small-Font, 
        PIC ---,---,---,---,--9.99, ID IS 5011, RIGHT, NUMERIC, 
        READ-ONLY, VALUE gtop-top.
     03 lb-ind, Label, 
        COL 12.80, LINE 37.40, LINES 1.30 CELLS, SIZE 4.90 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5030, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Indirim :", TRANSPARENT.
     03 acc-ind, Entry-Field, 
        COL 17.80, LINE 37.10, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 32768, FONT IS Small-Font, 
        PIC ---,---,---,---,--9.99, ID IS 5031, RIGHT, NUMERIC, 
        VALUE gtop-ind.
     03 lb-kdv, Label, 
        COL 13.30, LINE 39.80, LINES 1.30 CELLS, SIZE 4.40 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5060, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Kdv. :", TRANSPARENT.
     03 acc-kdv, Entry-Field, 
        COL 17.80, LINE 39.50, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 32768, FONT IS Small-Font, 
        PIC ---,---,---,---,--9.99, ID IS 5061, RIGHT, NUMERIC, 
        VALUE gtop-kdv.
     03 lb-gen, Label, 
        COL 8.00, LINE 42.00, LINES 1.30 CELLS, SIZE 9.70 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5070, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Genel Toplam :", TRANSPARENT.
     03 acc-gen, Entry-Field, 
        COL 17.80, LINE 41.70, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 33200, FONT IS Default-Font, 
        PIC zzz,zzz,zzz,zzz,zz9.zz, ID IS 5071, RIGHT, NUMERIC, 
        VALUE gtop-gen.
     03 Form1-Pb-2a, Push-Button, 
        COL 3.00, LINE 50.90, LINES 2.60 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 4, ID IS 2, 
        TITLE "F4- Fatura Kullanima Ac".
     03 Form1-Cb-1, Check-Box, 
        COL 1.50, LINE 45.30, LINES 1.60 CELLS, SIZE 12.70 CELLS, 
        ENABLED 0, ID IS 3, SELF-ACT, 
        TITLE "Tum Hareketleri Tara", VALUE tam-sil.
     03 Form1-Ef-1, Entry-Field, 
        COL 19.50, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 481, ID IS 4, VALUE fatura-gun of fatura.
     03 Form1-Ef-1a, Entry-Field, 
        COL 22.50, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 481, ID IS 5, VALUE fatura-ay of fatura.
     03 Form1-Ef-1b, Entry-Field, 
        COL 25.50, LINE 6.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        3-D, COLOR IS 481, ID IS 6, VALUE fatura-yil of fatura.
     03 Form1-Pb-2aa, Push-Button, 
        COL 3.00, LINE 53.90, LINES 2.60 CELLS, SIZE 19.00 CELLS, 
        EXCEPTION-VALUE 5, ID IS 7, 
        TITLE "F5- E-Arsiv Faturasi Yeniden Yazdir".
     03 acc-ger-seri, Entry-Field, 
        COL 9.50, LINE 8.50, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        AUTO, 3-D, COLOR IS 33253, FONT IS Small-Font, ID IS 40, 
        MAX-TEXT 7, VALUE rap-ger-seri.
     03 acc-ger-no, Entry-Field, 
        COL 17.80, LINE 8.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        AUTO, 3-D, COLOR IS 33253, FONT IS Small-Font, ID IS 39, 
        VALUE rap-ger-no.
     03 la-fat-tarab, Label, 
        COL 1.50, LINE 8.50, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 38, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Gercek No", TRANSPARENT.
