* fatkay.scr
* fatkay.scr is generated from D:\asya\acugt.ytl\otel\fatkay.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.20, LINE 1.30, LINES 17.50 CELLS, SIZE 35.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1aba, Label, 
        COL 2.50, LINE 4.10, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fatura Seri :", TRANSPARENT, VISIBLE 0.
     03 Form1-Ef-1baa, Entry-Field, 
        COL 14.40, LINE 4.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 2, VALUE seri-alan, VISIBLE 0, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1abaa, Label, 
        COL 2.50, LINE 7.20, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fatura Baslangic No :", TRANSPARENT.
     03 Form1-Ef-1baaa, Entry-Field, 
        COL 14.40, LINE 7.20, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 8, NUMERIC, VALUE baslangic-no, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1abaaa, Label, 
        COL 2.50, LINE 10.10, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ekelenecek Adet :", TRANSPARENT.
     03 Form1-Ef-1baaaa, Entry-Field, 
        COL 14.40, LINE 10.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 5, MAX-VAL 99999, MIN-VAL 1, 
        NUMERIC, USE-TAB, VALUE eklenecek-adet, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-3, Frame, 
        COL 1.10, LINE 18.80, LINES 5.50 CELLS, SIZE 35.50 CELLS, 
        RIMMED, ID IS 15, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 12.50, LINE 20.00, LINES 3.30 CELLS, SIZE 12.60 CELLS, 
        EXCEPTION-VALUE 2, ID IS 16, 
        TITLE "F2->&Basla", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1abaab, Label, 
        COL 3.90, LINE 13.00, LINES 2.00 CELLS, SIZE 9.10 CELLS, 
        COLOR IS 5, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaydirilacak No :", TRANSPARENT.
     03 Form1-Ef-1baaab, Entry-Field, 
        COL 14.40, LINE 13.00, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 8, NUMERIC, VALUE kay-no, 
        BEFORE PROCEDURE Before-Procedure.
