* fatnodeg.scr
* fatnodeg.scr is generated from D:\asya\acugt.ytl\otel\fatnodeg.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-La-32, Label, 
        COL 3.80, LINE 5.30, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        FONT IS Small-Font, ID IS 345, RIGHT, LABEL-OFFSET 0, 
        TITLE "Klasik Folio Faturasi".
     03 Form1-Ef-2, Entry-Field, 
        COL 18.50, LINE 5.20, LINES 1.90 CELLS, SIZE 8.60 CELLS, 
        3-D, ID IS 344, RIGHT, NUMERIC, 
        VALUE genel-fol-fat-no of genel-rec.
     03 Form1-La-32b, Label, 
        COL 3.80, LINE 8.30, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        FONT IS Small-Font, ID IS 466, RIGHT, LABEL-OFFSET 0, 
        TITLE "Klasik Acenta Faturasi".
     03 Form1-Ef-2b, Entry-Field, 
        COL 18.50, LINE 8.10, LINES 1.90 CELLS, SIZE 8.60 CELLS, 
        3-D, ID IS 467, RIGHT, NUMERIC, 
        VALUE genel-acen-fat-no of genel-rec.
     03 Form1-La-32c, Label, 
        COL 3.80, LINE 11.30, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        FONT IS Small-Font, ID IS 468, RIGHT, LABEL-OFFSET 0, 
        TITLE "Elektronik Folio Faturasi".
     03 Form1-Ef-2c, Entry-Field, 
        COL 18.50, LINE 11.00, LINES 1.90 CELLS, SIZE 8.60 CELLS, 
        3-D, ID IS 469, RIGHT, NUMERIC, 
        VALUE genel-efol-fat-no of genel-rec.
     03 Form1-La-32ca, Label, 
        COL 3.80, LINE 14.30, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        FONT IS Small-Font, ID IS 470, RIGHT, LABEL-OFFSET 0, 
        TITLE "Elektronik Acenta Faturasi".
     03 Form1-Ef-2ca, Entry-Field, 
        COL 18.50, LINE 13.90, LINES 1.90 CELLS, SIZE 8.60 CELLS, 
        3-D, ID IS 471, RIGHT, NUMERIC, 
        VALUE genel-eacen-fat-no of genel-rec.
     03 Form1-La-32d, Label, 
        COL 3.90, LINE 18.60, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        FONT IS Small-Font, ID IS 221, RIGHT, LABEL-OFFSET 0, 
        TITLE "Klasik Folio Faturasi Seri 2".
     03 Form1-Ef-2d, Entry-Field, 
        COL 18.50, LINE 18.40, LINES 1.90 CELLS, SIZE 8.60 CELLS, 
        3-D, ID IS 225, RIGHT, NUMERIC, 
        VALUE genel-fol-fat-no2 of genel-rec.
     03 Form1-La-32da, Label, 
        COL 3.90, LINE 21.30, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        FONT IS Small-Font, ID IS 229, RIGHT, LABEL-OFFSET 0, 
        TITLE "Klasik Folio Faturasi Seri 3".
     03 Form1-Ef-2da, Entry-Field, 
        COL 18.50, LINE 21.10, LINES 1.90 CELLS, SIZE 8.60 CELLS, 
        3-D, ID IS 273, RIGHT, NUMERIC, 
        VALUE genel-fol-fat-no3 of genel-rec.
     03 Form1-La-32db, Label, 
        COL 3.90, LINE 24.00, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        FONT IS Small-Font, ID IS 288, RIGHT, LABEL-OFFSET 0, 
        TITLE "Klasik Folio Faturasi Seri 4".
     03 Form1-Ef-2db, Entry-Field, 
        COL 18.50, LINE 23.80, LINES 1.90 CELLS, SIZE 8.60 CELLS, 
        3-D, ID IS 292, RIGHT, NUMERIC, 
        VALUE genel-fol-fat-no4 of genel-rec.
     03 Form1-Ef-2dc, Entry-Field, 
        COL 18.50, LINE 26.50, LINES 1.90 CELLS, SIZE 8.60 CELLS, 
        3-D, ID IS 473, RIGHT, NUMERIC, 
        VALUE genel-fol-fat-no5 of genel-rec.
     03 Form1-La-32dd, Label, 
        COL 3.90, LINE 26.70, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        FONT IS Small-Font, ID IS 474, RIGHT, LABEL-OFFSET 0, 
        TITLE "Klasik Folio Faturasi Seri 5".
     03 Form1-Pb-1, Push-Button, 
        COL 11.50, LINE 30.40, LINES 2.70 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1, 
        TITLE "F2 - Kaydet ".
     03 Form1-Ef-1, Entry-Field, 
        COL 1.80, LINE 2.10, LINES 1.60 CELLS, SIZE 29.10 CELLS, 
        AUTO, NO-BOX, COLOR IS 33248, FONT IS Small-Font, ID IS 2, 
        CENTER, NOTIFY-CHANGE, VALUE 
        "Fatura Kesilecek Seri Numarasindan Bir Oncekini Yaziniz !".
