* fatotele.scr
* fatotele.scr is generated from D:\asya\acugt.ytl\otel\fatotele.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 8.50 CELLS, SIZE 36.50 CELLS, 
        ENGRAVED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 1.80, LINE 2.70, LINES 1.60 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 5, ID IS 4102, LABEL-OFFSET 0, 
        TITLE "Kaynak Fatura no : ", TRANSPARENT.
     03 acc-fatura, Entry-Field, 
        COL 13.80, LINE 2.30, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, 3-D, ID IS 4103, MAX-TEXT 6, NOTIFY-CHANGE, 
        VALUE acc-fat, 
        EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 acc-faturaa, Entry-Field, 
        COL 13.80, LINE 4.60, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 6, NOTIFY-CHANGE, VALUE acc-fat2.
     03 acc-faturaaa, Entry-Field, 
        COL 13.80, LINE 6.70, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 2, MAX-TEXT 3, NOTIFY-CHANGE, 
        VALUE acc-fatura-adet.
     03 Form1-La-1a, Label, 
        COL 1.80, LINE 5.00, LINES 1.60 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 5, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Hedef Fatura no : ", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 6.90, LINES 1.60 CELLS, SIZE 8.70 CELLS, 
        COLOR IS 5, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Fatura Adet: ", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 28.00, LINE 7.40, LINES 1.40 CELLS, SIZE 8.80 CELLS, 
        FONT IS Small-Font, ID IS 6, 
        TITLE "Uzerine Yaz", VALUE uzerine-yaz.
     03 acc-ack, Entry-Field, 
        COL 12.70, LINE 30.10, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4101, 
        MAX-TEXT 30, VALUE FATURA-ACIKLAMA of fatura.
     03 acc-vno, Entry-Field, 
        COL 12.70, LINE 27.90, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4091, 
        MAX-TEXT 20, VALUE FATURA-VER-NO     of fatura.
     03 acc-vd, Entry-Field, 
        COL 12.70, LINE 25.70, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4081, 
        MAX-TEXT 20, VALUE FATURA-VER-DA     of fatura.
     03 acc-ulke, Entry-Field, 
        COL 12.70, LINE 23.50, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4071, 
        MAX-TEXT 20, VALUE FATURA-ULKE       of fatura.
     03 acc-il, Entry-Field, 
        COL 12.70, LINE 21.30, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4061, 
        MAX-TEXT 20, VALUE FATURA-IL         of fatura.
     03 acc-ilce, Entry-Field, 
        COL 12.70, LINE 19.10, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4051, 
        MAX-TEXT 20, VALUE FATURA-ILCE       of fatura.
     03 acc-adr2, Entry-Field, 
        COL 12.70, LINE 16.90, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4041, 
        MAX-TEXT 40, VALUE FATURA-ADRES-2     of fatura.
     03 acc-adr1, Entry-Field, 
        COL 12.70, LINE 14.70, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4031, 
        MAX-TEXT 40, VALUE FATURA-ADRES-1 of fatura.
     03 acc-soyadi, Entry-Field, 
        COL 12.70, LINE 12.50, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4021, 
        MAX-TEXT 40, VALUE fatura-baslik-2 of fatura.
     03 acc-adi, Entry-Field, 
        COL 12.70, LINE 10.30, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLOR IS 33249, FONT IS Small-Font, ID IS 4011, 
        MAX-TEXT 40, VALUE fatura-baslik-1 of fatura.
     03 lb-adi, Label, 
        COL 2.90, LINE 10.80, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4010, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "&Adi :", TRANSPARENT.
     03 lb-soyadi, Label, 
        COL 2.90, LINE 13.00, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4020, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "&Soyadi :", TRANSPARENT.
     03 lb-adr1, Label, 
        COL 2.90, LINE 15.20, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4030, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "Adres-&1 :", TRANSPARENT.
     03 lb-adr2, Label, 
        COL 2.90, LINE 17.40, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4040, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "Adres-&2 :", TRANSPARENT.
     03 lb-ilce, Label, 
        COL 2.90, LINE 19.60, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4050, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "&ilce :", TRANSPARENT.
     03 lb-il, Label, 
        COL 2.90, LINE 21.80, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4060, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "i&l :", TRANSPARENT.
     03 lb-ulke, Label, 
        COL 2.90, LINE 24.00, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4070, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "&Ulke :", TRANSPARENT.
     03 lb-vd, Label, 
        COL 2.90, LINE 26.20, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4080, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "&Vergi Dairesi :", TRANSPARENT.
     03 lb-vno, Label, 
        COL 3.00, LINE 28.40, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4090, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "Vergi &No :", TRANSPARENT.
     03 lb-ack, Label, 
        COL 2.90, LINE 30.60, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4100, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "A&ciklama :", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 3.70, LINE 45.40, LINES 2.60 CELLS, SIZE 28.30 CELLS, 
        EXCEPTION-VALUE 3, ID IS 4105, 
        TITLE "TRANSFER ET", 
        EXCEPTION PROCEDURE Form1-Pb-2-Exception-Proc.
     03 Form1-Fr-1aa, Frame, 
        COL 2.20, LINE 32.30, LINES 11.50 CELLS, SIZE 30.10 CELLS, 
        RAISED, ALTERNATE, FONT IS Default-Font, ID IS 5000, 
        BACKGROUND-LOW.
     03 zm-top, Label, 
        COL 3.60, LINE 33.90, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        FONT IS Small-Font, ID IS 5082, RIGHT, LABEL-OFFSET 0.
     03 zm-net, Label, 
        COL 3.60, LINE 38.30, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        FONT IS Small-Font, ID IS 5083, RIGHT, LABEL-OFFSET 0.
     03 lb-top, Label, 
        COL 10.70, LINE 34.00, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5010, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Matrah :", TRANSPARENT.
     03 acc-top, Entry-Field, 
        COL 18.80, LINE 33.70, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 33248, FONT IS Small-Font, 
        PIC ---,---,---,---,--9.99, ID IS 5011, RIGHT, NUMERIC, 
        READ-ONLY, VALUE gtop-top.
     03 lb-ind, Label, 
        COL 13.80, LINE 36.20, LINES 1.30 CELLS, SIZE 4.90 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5030, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Indirim :", TRANSPARENT.
     03 acc-ind, Entry-Field, 
        COL 18.80, LINE 35.90, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 32768, FONT IS Small-Font, 
        PIC ---,---,---,---,--9.99, ID IS 5031, RIGHT, NUMERIC, 
        VALUE gtop-ind.
     03 lb-kdv, Label, 
        COL 14.30, LINE 38.60, LINES 1.30 CELLS, SIZE 4.40 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5060, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Kdv. :", TRANSPARENT.
     03 acc-kdv, Entry-Field, 
        COL 18.80, LINE 38.30, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 32768, FONT IS Small-Font, 
        PIC ---,---,---,---,--9.99, ID IS 5061, RIGHT, NUMERIC, 
        VALUE gtop-kdv.
     03 lb-gen, Label, 
        COL 9.00, LINE 40.80, LINES 1.30 CELLS, SIZE 9.70 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5070, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Genel Toplam :", TRANSPARENT.
     03 acc-gen, Entry-Field, 
        COL 18.80, LINE 40.50, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 33200, FONT IS Default-Font, 
        PIC zzz,zzz,zzz,zzz,zz9.zz, ID IS 5071, RIGHT, NUMERIC, 
        VALUE gtop-gen.
