      * fatolus.scr
      * fatolus.scr is generated from D:\asya\acugt.ytl\otel\fatolus.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300301, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 9.40 CELLS, SIZE 24.50 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 1.50, LINE 1.50, LINES 7.70 CELLS, SIZE 23.50 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tarih :", TRANSPARENT.
           03 gun, Entry-Field, 
              COL 11.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE rapor-gun.
           03 ay, Entry-Field, 
              COL 14.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE rapor-ay.
           03 yil, Entry-Field, 
              COL 17.00, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE rapor-yil, 
              AFTER PROCEDURE Form1-Ef-1aa-Aft-Procedure.
           03 Form1-La-1a, Label, 
              COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
              ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Dep.kodu :", TRANSPARENT.
           03 acc-depkod, Entry-Field, 
              COL 11.00, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 3, NUMERIC, 
              VALUE rapor-depkod, 
              AFTER PROCEDURE Form1-Ef-1b-Aft-Procedure, 
              EXCEPTION PROCEDURE Form1-Ef-1b-Exception-Proc.
           03 lb-depkod-adi, Label, 
              COL 15.50, LINE 5.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 5, ID IS 9, LABEL-OFFSET 0, 
              TITLE depkod-adi of depkod, TRANSPARENT.
           03 Form1-Cb-1, Check-Box, 
              COL 10.40, LINE 7.80, LINES 1.20 CELLS, SIZE 11.20 CELLS, 
              ID IS 12, 
              TITLE "Devir yilini ayir", VALUE yil-bol.
           03 Form1-Fr-3, Frame, 
              COL 1.50, LINE 10.90, LINES 5.00 CELLS, SIZE 24.50 CELLS, 
              RIMMED, ID IS 10, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 9.20, LINE 12.30, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              EXCEPTION-VALUE 2001, ID IS 11, 
              TITLE "&Isleme basla".
