      * fatrapy.scr
      * fatrapy.scr is generated from D:\asya\acugt.ytl\otel\fatrapy.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300301, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.40, LINE 1.00, LINES 27.00 CELLS, SIZE 31.50 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 1.90, LINE 1.50, LINES 26.00 CELLS, SIZE 30.50 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 2.40, LINE 3.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Baslangic tarihi :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 2.40, LINE 5.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 4, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bitis tarihi :", TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 2.40, LINE 8.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 5, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta kodu :", TRANSPARENT.
           03 acc-ilk-gun, Entry-Field, 
              COL 12.90, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
           03 acc-ilk-ay, Entry-Field, 
              COL 15.90, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-ilk-yil, Entry-Field, 
              COL 18.90, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
              AFTER PROCEDURE acc-ilk-yil-Aft-Procedure.
           03 acc-son-gun, Entry-Field, 
              COL 12.90, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-gun.
           03 acc-son-ay, Entry-Field, 
              COL 15.90, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-son-yil, Entry-Field, 
              COL 18.90, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 11, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
              AFTER PROCEDURE acc-son-yil-Aft-Procedure.
           03 acc-acenta, Entry-Field, 
              COL 12.90, LINE 7.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE rapor-acenta, 
              AFTER PROCEDURE acc-acenta-Aft-Procedure.
           03 lb-acenta-adi, Label, 
              COL 20.90, LINE 8.00, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
              COLOR IS 5, ID IS 13, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 button-acenara, Push-Button, 
              COL 17.40, LINE 7.30, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 Form1-La-1aaa, Label, 
              COL 2.40, LINE 10.40, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 16, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor turu :", TRANSPARENT.
           03 combo-1, Combo-Box, 
              COL 12.80, LINE 10.10, LINES 14.00 CELLS, 
              SIZE 18.60 CELLS, 
              3-D, ID IS 17, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE combo-1-value.
           03 Form1-La-1aaaa, Label, 
              COL 2.40, LINE 13.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Fatura turu :", TRANSPARENT.
           03 combo-2, Combo-Box, 
              COL 12.80, LINE 12.70, LINES 14.00 CELLS, 
              SIZE 18.60 CELLS, 
              3-D, ID IS 19, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE combo-2-value.
           03 Form1-La-1aaaaa, Label, 
              COL 2.40, LINE 15.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 20, RIGHT, LABEL-OFFSET 0, 
              TITLE "Detay  :", TRANSPARENT.
           03 combo-3, Combo-Box, 
              COL 12.80, LINE 15.30, LINES 14.00 CELLS, 
              SIZE 18.60 CELLS, 
              3-D, ID IS 21, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE combo-3-value.
           03 Form1-Cb-1, Check-Box, 
              COL 12.80, LINE 18.00, LINES 1.50 CELLS, 
              SIZE 18.20 CELLS, 
              FONT IS Small-Font, ID IS 22, 
              TITLE "Gercek Pas.No Goster", VALUE gercek-pas-goster.
           03 Form1-Ef-1, Entry-Field, 
              COL 12.90, LINE 20.00, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
              3-D, ID IS 23, MAX-TEXT 8, NO-TAB, VALUE muha-sirket.
           03 Form1-La-1aab, Label, 
              COL 2.40, LINE 23.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 24, RIGHT, LABEL-OFFSET 0, 
              TITLE "Doviz Kodu :", TRANSPARENT.
           03 acc-dov, Entry-Field, 
              COL 12.90, LINE 23.00, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, ID IS 25, MAX-TEXT 4, VALUE rapor-dov, 
              AFTER PROCEDURE acc-dov-Aft-Procedure.
           03 button-acenaraa, Push-Button, 
              COL 15.40, LINE 22.80, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 26, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-dov-adi, Label, 
              COL 18.90, LINE 23.50, LINES 1.50 CELLS, 
              SIZE 13.00 CELLS, 
              COLOR IS 5, ID IS 27, LABEL-OFFSET 0, 
              TITLE D-ADI-1 of doviz, TRANSPARENT.
           03 Form1-Fr-3, Frame, 
              COL 1.00, LINE 28.10, LINES 5.00 CELLS, SIZE 31.50 CELLS, 
              RIMMED, ID IS 14, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 11.20, LINE 29.60, LINES 2.50 CELLS, 
              SIZE 11.00 CELLS, 
              EXCEPTION-VALUE 2, ID IS 15, 
              TITLE "F2- &Basla".
