* fatrap.scr
* fatrap.scr is generated from D:\asya\acugt.ytl\otel\fatrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 9.50 CELLS, SIZE 31.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 8.50 CELLS, SIZE 30.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis tarihi :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta kodu :", TRANSPARENT.
     03 acc-ilk-gun, Entry-Field, 
        COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-ilk-ay, Entry-Field, 
        COL 15.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-ilk-yil, Entry-Field, 
        COL 18.50, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        AFTER PROCEDURE acc-ilk-yil-Aft-Procedure.
     03 acc-son-gun, Entry-Field, 
        COL 12.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-son-ay, Entry-Field, 
        COL 15.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-son-yil, Entry-Field, 
        COL 18.50, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        AFTER PROCEDURE acc-son-yil-Aft-Procedure.
     03 acc-acenta, Entry-Field, 
        COL 12.50, LINE 7.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE acc-acenta-Aft-Procedure.
     03 lb-acenta-adi, Label, 
        COL 20.50, LINE 8.00, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 13, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 17.00, LINE 7.30, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 10.50, LINES 5.00 CELLS, SIZE 31.50 CELLS, 
        RIMMED, ID IS 14, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 11.20, LINE 12.00, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 15, 
        TITLE "&Basla".
