* fatseri.scr
* fatseri.scr is generated from D:\asya\acugt.ytl\otel\fatseri.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.30, LINE 2.00, LINES 32.50 CELLS, SIZE 23.20 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.60, LINE 2.60, LINES 31.20 CELLS, SIZE 22.20 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1abaaa, Label, 
        COL 4.10, LINE 10.70, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ekelenecek Adet :", TRANSPARENT.
     03 Form1-La-1abaa, Label, 
        COL 4.10, LINE 7.80, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fatura Baslangic No :", TRANSPARENT.
     03 Form1-La-1aba, Label, 
        COL 4.10, LINE 4.70, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fatura Seri :", TRANSPARENT, VISIBLE 0.
     03 Form1-Ef-1baa, Entry-Field, 
        COL 15.60, LINE 4.70, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 2, VALUE seri-alan, VISIBLE 0, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1baaa, Entry-Field, 
        COL 15.60, LINE 7.80, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 6, NUMERIC, VALUE baslangic-no, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1baaaa, Entry-Field, 
        COL 15.60, LINE 10.70, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 5, MAX-VAL 99999, MIN-VAL 1, 
        NUMERIC, USE-TAB, VALUE eklenecek-adet, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1baab, Entry-Field, 
        COL 15.60, LINE 16.20, LINES 2.00 CELLS, SIZE 6.10 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 7, VALUE ger-onseri, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1abab, Label, 
        COL 4.10, LINE 16.20, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gercek Onek :", TRANSPARENT.
     03 Form1-La-1abaab, Label, 
        COL 4.10, LINE 19.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gercek Fat no :", TRANSPARENT.
     03 Form1-Ef-1baaab, Entry-Field, 
        COL 15.60, LINE 19.30, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 9, NUMERIC, 
        VALUE ger-baslangic-no, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1, Label, 
        COL 10.50, LINE 14.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "E-Arsiv Modulu icin".
     03 Form1-Fr-3, Frame, 
        COL 1.40, LINE 34.60, LINES 5.50 CELLS, SIZE 51.60 CELLS, 
        RIMMED, ID IS 15, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 7.30, LINE 35.90, LINES 3.30 CELLS, SIZE 12.60 CELLS, 
        EXCEPTION-VALUE 2, ID IS 16, 
        TITLE "F2->&Basla", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 31.30, LINE 35.90, LINES 3.30 CELLS, SIZE 12.60 CELLS, 
        EXCEPTION-VALUE 3, ID IS 9, 
        TITLE "F3->Fatura Seri Sil", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 45.50, LINE 36.00, LINES 3.20 CELLS, SIZE 6.50 CELLS, 
        EXCEPTION-VALUE 15888, FONT IS Small-Font, ID IS 10, 
        TITLE "Tubaaaa", VISIBLE 0.
     03 Form1-Gd-1, Grid, 
        COL 26.00, LINE 2.00, LINES 32.50 CELLS, SIZE 27.00 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17), 
        DISPLAY-COLUMNS (1, 11, 21), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 7, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
