      * fehmi.scr
      * fehmi.scr is generated from D:\asya\acugt.ytl\otel\fehmi.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300305, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 13.00 CELLS, SIZE 37.10 CELLS, 
              RIMMED, ID IS 12, VERY-HEAVY, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 14.50, LINE 6.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1, MAX-TEXT 2, NUMERIC, 
              VALUE filtre-tarih-gun.
           03 acc-02, Entry-Field, 
              COL 16.70, LINE 6.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 2, MAX-TEXT 2, NUMERIC, 
              VALUE filtre-tarih-ay.
           03 acc-03, Entry-Field, 
              COL 18.90, LINE 6.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 3, MAX-TEXT 4, NUMERIC, 
              VALUE filtre-tarih-yil.
           03 acc-04, Entry-Field, 
              COL 15.40, LINE 5.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
              AUTO, AUTO-DECIMAL 2, 3-D, FONT IS Small-Font, ID IS 4, 
              LEFT, MAX-TEXT 14, NUMERIC, AUTO-SPIN, VALUE tut-knt, 
              VISIBLE 0.
           03 acc-05, Entry-Field, 
              COL 15.40, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 4, VALUE rapor-acenta, 
              VISIBLE 0, 
              AFTER PROCEDURE acc-05-Aft-Procedure.
           03 acc-05a, Entry-Field, 
              COL 15.40, LINE 5.00, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
              AUTO, 3-D, ID IS 18, MAX-TEXT 4, VALUE rapor-firma, 
              VISIBLE 0, 
              AFTER PROCEDURE acc-05a-Aft-Procedure.
           03 acc-05aa, Entry-Field, 
              COL 15.40, LINE 5.00, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
              AUTO, 3-D, ID IS 19, MAX-TEXT 4, VALUE rapor-grup, 
              VISIBLE 0, 
              AFTER PROCEDURE gruplar-oku.
           03 com-01, Combo-Box, 
              COL 15.40, LINE 5.00, LINES 19.30 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
              UNSORTED, 
              VALUE rapor-folio, VISIBLE 0.
           03 Form1-Cb-1, Check-Box, 
              COL 15.40, LINE 5.00, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
              ID IS 15, SELF-ACT, 
              TITLE "Gruplar Sonda", VALUE grup-sonda, VISIBLE 0.
           03 Form1-La-1, Label, 
              COL 5.00, LINE 7.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 8, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tarihi :", TRANSPARENT.
           03 Form1-La-1aaa, Label, 
              COL 5.90, LINE 5.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 9, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bakiye Limit :", TRANSPARENT, VISIBLE 0.
           03 Form1-La-1aa, Label, 
              COL 5.90, LINE 5.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 10, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT, VISIBLE 0.
           03 Form1-La-1aaaaa, Label, 
              COL 5.90, LINE 5.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor Detayi :", TRANSPARENT, VISIBLE 0.
           03 lb-acenta-adi, Label, 
              COL 16.50, LINE 5.00, LINES 1.40 CELLS, SIZE 21.60 CELLS, 
              COLOR IS 5, ID IS 21, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT, VISIBLE 0.
           03 Form1-Fr-3, Frame, 
              COL 25.60, LINE 5.00, LINES 7.10 CELLS, SIZE 12.50 CELLS, 
              ENGRAVED, ID IS 17, VISIBLE 0, BACKGROUND-LOW.
           03 Form1-Rb-1, Radio-Button, 
              COL 26.70, LINE 6.30, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 22, 
              TITLE "Tumu", VALUE tumu, VISIBLE 0.
           03 Form1-Rb-1a, Radio-Button, 
              COL 26.20, LINE 7.80, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 23, 
              TITLE "Complar haric", VALUE tumu, VISIBLE 0.
           03 Form1-Rb-1b, Radio-Button, 
              COL 26.10, LINE 10.10, LINES 1.40 CELLS, 
              SIZE 11.20 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 24, 
              TITLE "Sadece Complar", VALUE tumu, VISIBLE 0.
           03 Form1-Fr-3a, Frame, 
              COL 12.00, LINE 5.00, LINES 8.00 CELLS, SIZE 26.10 CELLS, 
              RIMMED, ID IS 32, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2, Label, 
              COL 12.50, LINE 7.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 33, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2a, Label, 
              COL 12.50, LINE 10.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 34, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 19.40, LINE 7.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 19.40, LINE 10.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 22.40, LINE 7.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 22.50, LINE 9.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-1aab, Label, 
              COL 5.90, LINE 5.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 16, RIGHT, LABEL-OFFSET 0, 
              TITLE "Firma Kodu :", TRANSPARENT, VISIBLE 0.
           03 lb-firma-adi, Label, 
              COL 16.70, LINE 5.00, LINES 1.40 CELLS, SIZE 21.40 CELLS, 
              COLOR IS 5, ID IS 20, LABEL-OFFSET 0, 
              TITLE firma-adi of firma, TRANSPARENT, VISIBLE 0.
           03 Form1-La-1aaba, Label, 
              COL 5.90, LINE 5.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 14, RIGHT, LABEL-OFFSET 0, 
              TITLE "Grup Kodu :", TRANSPARENT, VISIBLE 0.
           03 lb-gadi, Label, 
              COL 16.70, LINE 5.00, LINES 1.40 CELLS, SIZE 21.40 CELLS, 
              COLOR IS 5, ID IS 25, LABEL-OFFSET 0, TITLE gadi, 
              TRANSPARENT, VISIBLE 0.
           03 Form1-Fr-2, Frame, 
              COL 1.20, LINE 14.10, LINES 4.90 CELLS, SIZE 37.30 CELLS, 
              RIMMED, ID IS 13, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 14.30, LINE 15.70, LINES 2.50 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 7, 
              TITLE "F2-> &B A S L A".
