* fihara.scr
* fihara.scr is generated from D:\asya\acugt.ytl\otel\fihara.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3009, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.00 CELLS, SIZE 49.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.00 CELLS, SIZE 48.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 2, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 arama-combo, Combo-Box, 
        COL 10.50, LINE 2.50, LINES 10.00 CELLS, SIZE 20.50 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NO-TAB, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE arama-combo-value, 
        EXCEPTION PROCEDURE arama-combo-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 6.00, LINES 32.00 CELLS, SIZE 49.00 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 1.50, LINE 7.00, LINES 30.50 CELLS, SIZE 48.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 21, 41, 61, 63), 
        DISPLAY-COLUMNS (1, 22, 43, 64, 67), 
        ALIGNMENT ("U", "U", "U", "U", "U"), 
        DIVIDERS (1, 1, 1, 0, 0), 
        FONT IS Default-Font, ID IS 9, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, PAGED, UNSORTED, VALUE Form1-Lb-1-Value, 
        sort-order = 2, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Pb-1aa, Push-Button, 
        COL 13.00, LINE 38.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 5, 
        TITLE "&Aktar".
     03 Form1-Pb-1a, Push-Button, 
        COL 26.50, LINE 38.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "&Iptal [Esc]".
