* fihrdty.scr
* fihrdty.scr is generated from D:\asya\acugt.ytl\otel\fihrdty.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3009, 
     BEFORE PROCEDURE Before-Procedurelar, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 4.50 CELLS, SIZE 33.50 CELLS, 
        ENGRAVED, ID IS 100, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-FK, Entry-Field, 
        COL 9.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, ID IS 101, VALUE rapor-harf, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-grup, Entry-Field, 
        COL 24.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, ID IS 102, VALUE rapor-grup, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 La-FK, Label, 
        COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        ID IS 111, LABEL-OFFSET 0, 
        TITLE "Fihrist Kodu :", TRANSPARENT.
     03 La-grup, Label, 
        COL 21.10, LINE 3.00, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        ID IS 112, LABEL-OFFSET 0, 
        TITLE "Grup :", TRANSPARENT.
     03 La-no, Label, 
        COL 12.40, LINE 3.00, LINES 1.50 CELLS, SIZE 2.40 CELLS, 
        ID IS 1, LABEL-OFFSET 0, 
        TITLE "No :", TRANSPARENT.
     03 acc-no, Entry-Field, 
        COL 14.80, LINE 2.50, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        3-D, ENABLED 0, ID IS 2, VALUE rapor-no, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 Fr-2, Frame, 
        COL 1.00, LINE 5.50, LINES 24.00 CELLS, SIZE 33.50 CELLS, 
        ENGRAVED, ID IS 200, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-adi, Entry-Field, 
        COL 7.00, LINE 7.50, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        3-D, ID IS 201, VALUE rapor-adi, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-soyadi, Entry-Field, 
        COL 7.00, LINE 9.80, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        3-D, ID IS 202, VALUE rapor-soyadi, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-unvani, Entry-Field, 
        COL 7.00, LINE 12.10, LINES 2.00 CELLS, SIZE 26.00 CELLS, 
        3-D, ID IS 203, VALUE rapor-unvani, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-adres-1, Entry-Field, 
        COL 7.00, LINE 14.40, LINES 2.00 CELLS, SIZE 26.00 CELLS, 
        3-D, ID IS 204, VALUE rapor-adres-1, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-adres-2, Entry-Field, 
        COL 7.00, LINE 16.70, LINES 2.00 CELLS, SIZE 26.00 CELLS, 
        3-D, ID IS 205, VALUE rapor-adres-2, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-adres-3, Entry-Field, 
        COL 7.00, LINE 19.00, LINES 2.00 CELLS, SIZE 26.00 CELLS, 
        3-D, ID IS 206, VALUE rapor-adres-3, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-il, Entry-Field, 
        COL 7.00, LINE 21.30, LINES 2.00 CELLS, SIZE 13.50 CELLS, 
        3-D, ID IS 207, VALUE rapor-il, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-ilce, Entry-Field, 
        COL 7.00, LINE 23.60, LINES 2.00 CELLS, SIZE 13.50 CELLS, 
        3-D, ID IS 208, VALUE rapor-ilce, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-ulke, Entry-Field, 
        COL 7.00, LINE 25.90, LINES 2.00 CELLS, SIZE 13.50 CELLS, 
        3-D, ID IS 209, VALUE rapor-ulke, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 La-unvani, Label, 
        COL 2.00, LINE 12.60, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 213, RIGHT, LABEL-OFFSET 0, 
        TITLE "Unvani :", TRANSPARENT.
     03 La-soyadi, Label, 
        COL 2.00, LINE 10.30, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 212, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 La-adi, Label, 
        COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 211, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 La-adres, Label, 
        COL 2.00, LINE 14.90, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 214, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres :", TRANSPARENT.
     03 La-il, Label, 
        COL 1.90, LINE 21.80, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 217, RIGHT, LABEL-OFFSET 0, 
        TITLE "il :", TRANSPARENT.
     03 La-ilce, Label, 
        COL 2.00, LINE 24.10, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 218, RIGHT, LABEL-OFFSET 0, 
        TITLE "ilce :", TRANSPARENT.
     03 La-ulke, Label, 
        COL 2.00, LINE 26.40, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 219, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke :", TRANSPARENT.
     03 acc-ulkea, Entry-Field, 
        COL 28.10, LINE 26.00, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
        3-D, ID IS 7, MAX-TEXT 5, VALUE rapor-posta-kodu, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 La-ulkea, Label, 
        COL 20.70, LINE 26.20, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Posta Kodu :", TRANSPARENT.
     03 La-ila, Label, 
        COL 2.30, LINE 19.60, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "VDaire :", TRANSPARENT.
     03 Fr-3, Frame, 
        COL 34.50, LINE 5.50, LINES 24.00 CELLS, SIZE 34.50 CELLS, 
        ENGRAVED, ID IS 220, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-telefon, Entry-Field, 
        COL 41.50, LINE 7.30, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        3-D, ID IS 301, VALUE rapor-telefon, 
        AFTER PROCEDURE Before-Procedurelar.
     03 acc-mobil-tel, Entry-Field, 
        COL 41.50, LINE 9.60, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        3-D, ID IS 302, VALUE rapor-mobil-tel, 
        AFTER PROCEDURE Before-Procedurelar.
     03 acc-fax, Entry-Field, 
        COL 41.50, LINE 11.90, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        3-D, ID IS 303, VALUE rapor-fax, 
        AFTER PROCEDURE Before-Procedurelar.
     03 acc-internet-adres, Entry-Field, 
        COL 41.50, LINE 14.20, LINES 2.00 CELLS, SIZE 26.00 CELLS, 
        3-D, ID IS 304, VALUE rapor-internet-adres, 
        AFTER PROCEDURE Before-Procedurelar.
     03 acc-email, Entry-Field, 
        COL 41.50, LINE 16.50, LINES 2.00 CELLS, SIZE 26.00 CELLS, 
        3-D, ID IS 305, VALUE rapor-email, 
        AFTER PROCEDURE Before-Procedurelar.
     03 acc-not, Entry-Field, 
        COL 41.50, LINE 18.80, LINES 2.00 CELLS, SIZE 26.00 CELLS, 
        3-D, ID IS 306, VALUE rapor-not, 
        AFTER PROCEDURE Before-Procedurelar.
     03 La-telefon, Label, 
        COL 35.60, LINE 7.80, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        ID IS 311, RIGHT, LABEL-OFFSET 0, 
        TITLE "Telefon :", TRANSPARENT.
     03 La-mobil-tel, Label, 
        COL 35.60, LINE 10.10, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        ID IS 312, RIGHT, LABEL-OFFSET 0, 
        TITLE "Mobil Tel :", TRANSPARENT.
     03 La-fax, Label, 
        COL 35.60, LINE 12.40, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        ID IS 313, RIGHT, LABEL-OFFSET 0, 
        TITLE "Faks :", TRANSPARENT.
     03 La-internet-adres, Label, 
        COL 35.60, LINE 14.70, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        ID IS 314, RIGHT, LABEL-OFFSET 0, 
        TITLE "Web :", TRANSPARENT.
     03 La-email, Label, 
        COL 35.60, LINE 17.00, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        ID IS 315, RIGHT, LABEL-OFFSET 0, 
        TITLE "e-mail :", TRANSPARENT.
     03 La-not, Label, 
        COL 35.60, LINE 19.30, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        ID IS 316, RIGHT, LABEL-OFFSET 0, 
        TITLE "Not (VNo) :", TRANSPARENT.
     03 acc-nota, Entry-Field, 
        COL 41.50, LINE 21.20, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        3-D, ID IS 3, MAX-TEXT 2, VALUE rapor-adres-filtre, 
        AFTER PROCEDURE Before-Procedurelar.
     03 La-nota, Label, 
        COL 35.30, LINE 21.50, LINES 1.50 CELLS, SIZE 5.80 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres Filtre :", TRANSPARENT.
     03 La-notaa, Label, 
        COL 34.60, LINE 23.80, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Meslek Filtre :", TRANSPARENT.
     03 acc-notaa, Entry-Field, 
        COL 41.50, LINE 23.50, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        3-D, ID IS 6, MAX-TEXT 2, VALUE rapor-meslek-filtre, 
        AFTER PROCEDURE Before-Procedurelar.
     03 Fr-1a, Frame, 
        COL 34.50, LINE 1.00, LINES 4.50 CELLS, SIZE 34.50 CELLS, 
        ENGRAVED, ID IS 10, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 35.30, LINE 2.50, LINES 1.60 CELLS, SIZE 31.70 CELLS, 
        FONT IS Small-Font, ID IS 11, 
        TITLE "Telefon Gorusme Raporuna Eklensin", VALUE tel-gor-ekle.
