* fihrist.scr
* fihrist.scr is generated from D:\asya\acugt.ytl\otel\fihrist.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3009, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Fr-Sialama, Frame, 
        COL 1.30, LINE 1.00, LINES 5.80 CELLS, SIZE 22.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 cb-siralama, Combo-Box, 
        COL 7.60, LINE 3.20, LINES 10.00 CELLS, SIZE 15.00 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NO-TAB, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE cb-sirala-val, 
        EXCEPTION PROCEDURE arama-combo-Exception-Proc.
     03 La-Siralama, Label, 
        COL 2.30, LINE 3.50, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        COLOR IS 2, ID IS 3, LABEL-OFFSET 0, 
        TITLE "&Siralama :", TRANSPARENT.
     03 Fr-Siralama-Liste, Frame, 
        COL 1.30, LINE 7.00, LINES 33.50 CELLS, SIZE 22.00 CELLS, 
        ENGRAVED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 Lb-Sirala, List-Box, 
        COL 2.10, LINE 8.80, LINES 30.80 CELLS, SIZE 20.30 CELLS, 
        3-D, 
        DATA-COLUMNS (1), 
        DISPLAY-COLUMNS (1), 
        ALIGNMENT ("U"), 
        DIVIDERS (1), 
        FONT IS Default-Font, ID IS 10, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, PAGED, UNSORTED, 
        sort-order = 2, 
        EXCEPTION PROCEDURE Lb-Sirala-Exception-Proc.
     03 Fr-Data, Frame, 
        COL 23.50, LINE 1.00, LINES 49.50 CELLS, SIZE 73.20 CELLS, 
        ENGRAVED, ID IS 8, VERY-HEAVY, BACKGROUND-LOW.
     03 Gd-Data, Grid, 
        COL 24.00, LINE 2.00, LINES 47.60 CELLS, SIZE 72.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, COLUMN-HEADINGS, CURSOR-FRAME-WIDTH 3, 
        DIVIDER-COLOR 1, DRAG-COLOR 1024, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 7, NUM-COL-HEADINGS 1, 
        PAGED, TILED-HEADINGS, VPADDING 40, VSCROLL, 
        EVENT PROCEDURE Gd-Data-Event-Proc, 
        EXCEPTION PROCEDURE Gd-Data-Exception-Proc.
     03 Form1-Pb-1aa, Push-Button, 
        COL 43.10, LINE 51.00, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
        EXCEPTION-VALUE 2, ID IS 5, 
        TITLE "&Yeni (F2)".
     03 Form1-Pb-1a, Push-Button, 
        COL 75.80, LINE 51.00, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "&Iptal [Esc]".
     03 Form1-Pb-1aaa, Push-Button, 
        COL 32.20, LINE 51.00, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
        EXCEPTION-VALUE 1, ID IS 9, 
        TITLE "&Ara (F1)", 
        EXCEPTION PROCEDURE Form1-Pb-1aaa-Exception-Proc.
     03 Form1-Pb-1aab, Push-Button, 
        COL 54.00, LINE 51.00, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
        EXCEPTION-VALUE 3, ID IS 11, 
        TITLE "&Sil (F3)", 
        EXCEPTION PROCEDURE Form1-Pb-1aab-Exception-Proc.
     03 Form1-Pb-1aaba, Push-Button, 
        COL 64.90, LINE 51.10, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
        EXCEPTION-VALUE 4, ID IS 12, 
        TITLE "&Rapor(F4)", 
        EXCEPTION PROCEDURE Form1-Pb-1aab-Exception-Proc.
