* fileerr.scr
* fileerr.scr is generated from D:\asya\acugt.ytl\otel\fileerr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     BEFORE PROCEDURE Form1-Bef-Procedure.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 16.00, LINES 5.00 CELLS, SIZE 38.00 CELLS, 
        RIMMED, ID IS 4, BACKGROUND-LOW.
     03 button-1, Push-Button, 
        COL 6.50, LINE 17.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        PERMANENT, EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 5, 
        TITLE "&Tamam".
     03 button-2, Push-Button, 
        COL 23.50, LINE 17.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        PERMANENT, ENABLED 0, FONT IS Small-Font, ID IS 6, 
        TITLE "&Dosya Bakim".
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 14.50 CELLS, SIZE 38.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 13.50 CELLS, SIZE 37.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 accept-3, Entry-Field, 
        COL 2.50, LINE 10.60, LINES 3.90 CELLS, SIZE 36.00 CELLS, 
        AUTO, 3-D, COLOR IS 2, ID IS 3, CENTER, MAX-LINES 5, MAX-VAL 5, 
        READ-ONLY, VSCROLL-BAR, USE-RETURN, USE-TAB, 
        VALUE MULTIPLE accept-goster-value.
     03 accept-1, Entry-Field, 
        COL 12.00, LINE 3.00, LINES 2.00 CELLS, SIZE 26.00 CELLS, 
        3-D, COLOR IS 2, ID IS 8, READ-ONLY, VALUE accept-1-value.
     03 accept-2, Entry-Field, 
        COL 12.00, LINE 6.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 5, ID IS 10, CENTER, READ-ONLY, 
        VALUE accept-2-value.
     03 Form1-La-1b, Label, 
        COL 2.60, LINE 3.10, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 16, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Dosya Adi", TRANSPARENT.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Dosya Adi", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.60, LINE 6.10, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 16, ID IS 13, LABEL-OFFSET 0, 
        TITLE "Hata Numarasi", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 6.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 9, LABEL-OFFSET 0, 
        TITLE "Hata Numarasi", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 2.60, LINE 8.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 16, ID IS 14, LABEL-OFFSET 0, 
        TITLE "Aciklama", TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 2.50, LINE 8.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 11, LABEL-OFFSET 0, 
        TITLE "Aciklama", TRANSPARENT.
