* firma.scr
* firma.scr is generated from D:\asya\acugt.ytl\otel\firma.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 46.50 CELLS, SIZE 52.60 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 45.50 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 accept-0101, Entry-Field, 
        COL 17.00, LINE 3.50, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 5, 
        VALUE firma-KODU OF firma, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 label-0101, Label, 
        COL 4.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sirket kodu :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 22.00, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 40.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 tab-1, Tab-Control, 
        COL 3.00, LINE 7.40, LINES 38.60 CELLS, SIZE 33.00 CELLS, 
        FONT IS Small-Font, ID IS 7, NO-TAB, VALUE tab-1-value, 
        EVENT PROCEDURE Form1-Ta-1-Event-Proc.
     03 Form1-Pg-1, VISIBLE Form1-Pg-1-Visible.
        05 Form1-La-1, Label, 
           COL 3.40, LINE 10.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
           TITLE "Adi :", TRANSPARENT.
        05 accept-0102, Entry-Field, 
           COL 16.80, LINE 10.40, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 30, 
           VALUE firma-ADI OF firma, 
           BEFORE PROCEDURE bef-procedure.
        05 Form1-La-1a, Label, 
           COL 3.40, LINE 13.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
           TITLE "Unvani :", TRANSPARENT.
        05 accept-0103, Entry-Field, 
           COL 16.80, LINE 13.40, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 50, 
           VALUE firma-UNVANI OF firma, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1aa, Label, 
           COL 3.40, LINE 18.60, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
           TITLE "Avans Hesap Kodu :", TRANSPARENT.
        05 accept-0104, Entry-Field, 
           COL 16.80, LINE 18.60, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           3-D, FONT IS Small-Font, ID IS 13, MAX-TEXT 20, 
           VALUE firma-avano OF firma, 
           AFTER PROCEDURE ava-after, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1aaa, Label, 
           COL 3.40, LINE 21.20, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
           TITLE "Muhasebe hesap kodu :", TRANSPARENT.
        05 accept-0105, Entry-Field, 
           COL 16.80, LINE 21.20, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 15, 
           VALUE firma-MUHNO OF firma, 
           AFTER PROCEDURE muh-after, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1aaaa, Label, 
           COL 3.40, LINE 27.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
           TITLE "Firma tipi :", TRANSPARENT.
        05 accept-0105a, Entry-Field, 
           COL 16.80, LINE 23.80, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           3-D, FONT IS Small-Font, ID IS 73, MAX-TEXT 15, 
           VALUE firma-MUHNO2 OF firma, 
           AFTER PROCEDURE muh2-after, 
           BEFORE PROCEDURE Bef-Procedure.
        05 combo-0101, Combo-Box, 
           COL 16.80, LINE 26.50, LINES 12.40 CELLS, SIZE 13.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, DROP-LIST, 
           UNSORTED, 
           VALUE combo-0101-value, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0106, Entry-Field, 
           COL 17.10, LINE 37.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
           3-D, FONT IS Small-Font, ID IS 22, MAX-TEXT 2, MAX-VAL 99, 
           NUMERIC, AUTO-SPIN, VALUE firma-INDIRIM OF firma, VISIBLE 0, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1aaaaa, Label, 
           COL 3.40, LINE 36.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 23, RIGHT, LABEL-OFFSET 0, 
           TITLE "Indirim (%) :", TRANSPARENT, VISIBLE 0.
        05 Form1-La-1aaaab, Label, 
           COL 3.40, LINE 32.20, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 25, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kategori :", TRANSPARENT, VISIBLE 0.
        05 combo-0102, Combo-Box, 
           COL 16.80, LINE 32.50, LINES 6.00 CELLS, SIZE 13.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 26, MASS-UPDATE 0, DROP-LIST, 
           UNSORTED, 
           VALUE combo-0102-value, VISIBLE 0, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-0107, Entry-Field, 
           COL 16.80, LINE 34.30, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
           3-D, FONT IS Small-Font, ID IS 28, MAX-TEXT 3, 
           VALUE firma-PERFORMANS OF firma, VISIBLE 0, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1aaaaba, Label, 
           COL 3.40, LINE 34.30, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 29, RIGHT, LABEL-OFFSET 0, 
           TITLE "Performans Degeri :", TRANSPARENT, VISIBLE 0.
        05 Form1-La-1aaaaaa, Label, 
           COL 23.40, LINE 36.90, LINES 2.00 CELLS, SIZE 6.40 CELLS, 
           FONT IS Small-Font, ID IS 31, RIGHT, LABEL-OFFSET 0, 
           TITLE "Avans Oran :", TRANSPARENT, VISIBLE 0.
        05 Form1-Ef-1, Entry-Field, 
           COL 30.60, LINE 37.00, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
           3-D, FONT IS Small-Font, ID IS 30, 
           VALUE firma-av-oran of firma, VISIBLE 0.
        05 Form1-La-1aaaabaa, Label, 
           COL 3.40, LINE 34.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 32, RIGHT, LABEL-OFFSET 0, 
           TITLE "Komisyon Orani :", TRANSPARENT, VISIBLE 0.
        05 accept-0107a, Entry-Field, 
           COL 16.80, LINE 34.80, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
           3-D, FONT IS Small-Font, ID IS 33, MAX-TEXT 3, 
           VALUE firma-kom-orani OF firma, VISIBLE 0, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1aaaabaaa, Label, 
           COL 20.70, LINE 34.90, LINES 2.00 CELLS, SIZE 9.10 CELLS, 
           FONT IS Small-Font, ID IS 34, RIGHT, LABEL-OFFSET 0, 
           TITLE "Fatura Alti Indirim :", TRANSPARENT, VISIBLE 0.
        05 accept-0107aa, Entry-Field, 
           COL 31.10, LINE 34.80, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
           3-D, FONT IS Small-Font, PIC zz.zz, ID IS 35, MAX-TEXT 3, 
           VALUE firma-fatalti-ind OF firma, VISIBLE 0, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-m, Entry-Field, 
           COL 30.20, LINE 34.30, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 56, MAX-TEXT 4, 
           VALUE firma-MASTER OF firma, VISIBLE 0, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1aaaabab, Label, 
           COL 21.00, LINE 34.30, LINES 2.00 CELLS, SIZE 5.60 CELLS, 
           FONT IS Small-Font, ID IS 57, RIGHT, LABEL-OFFSET 0, 
           TITLE "Bilbord :", TRANSPARENT, VISIBLE 0.
        05 Form1-La-1aaaababa, Label, 
           COL 21.30, LINE 35.90, LINES 2.00 CELLS, SIZE 5.60 CELLS, 
           FONT IS Small-Font, ID IS 69, RIGHT, LABEL-OFFSET 0, 
           TITLE "Butce :", TRANSPARENT, VISIBLE 0.
        05 accept-ma, Entry-Field, 
           COL 27.90, LINE 35.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 70, MAX-TEXT 4, 
           VALUE firma-butce OF firma, VISIBLE 0, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1aaaababb, Label, 
           COL 5.00, LINE 29.00, LINES 2.00 CELLS, SIZE 11.20 CELLS, 
           FONT IS Small-Font, ID IS 71, RIGHT, LABEL-OFFSET 0, 
           TITLE "Default Rate :", TRANSPARENT.
        05 accept-mb, Entry-Field, 
           COL 16.80, LINE 29.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 72, MAX-TEXT 4, 
           VALUE firma-rate OF firma, 
           AFTER PROCEDURE accept-mb-Aft-Procedure, 
           BEFORE PROCEDURE Bef-Procedure.
        05 l-muh, Label, 
           COL 25.50, LINE 21.40, LINES 2.10 CELLS, SIZE 9.70 CELLS, 
           COLOR IS 2, FONT IS Small-Font, ID IS 74, LABEL-OFFSET 0, 
           TITLE label-muh.
        05 l-muh2, Label, 
           COL 25.50, LINE 24.30, LINES 2.10 CELLS, SIZE 9.70 CELLS, 
           COLOR IS 2, FONT IS Small-Font, ID IS 75, LABEL-OFFSET 0, 
           TITLE label-muh2.
        05 l-ava, Label, 
           COL 25.50, LINE 18.80, LINES 2.10 CELLS, SIZE 9.70 CELLS, 
           COLOR IS 2, FONT IS Small-Font, ID IS 76, LABEL-OFFSET 0, 
           TITLE label-Avans.
        05 Form1-La-1aaab, Label, 
           COL 11.30, LINE 16.40, LINES 1.30 CELLS, SIZE 5.20 CELLS, 
           COLOR IS 2, ID IS 156, LABEL-OFFSET 0, 
           TITLE "Pro&file No:", TRANSPARENT.
        05 acc-mis-no, Entry-Field, 
           COL 16.80, LINE 16.10, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
           AUTO, BOXED, COLOR IS 480, ID IS 157, RIGHT, MAX-TEXT 8, 
           NO-TAB, NUMERIC, MULTILINE, VALUE mis-no, 
           BEFORE PROCEDURE acc-mis-no-Bef-Procedure.
        05 acc-ps1, Entry-Field, 
           COL 23.30, LINE 16.10, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
           AUTO, BOXED, COLOR IS 480, ID IS 164, RIGHT, MAX-TEXT 8, 
           NO-TAB, NUMERIC, MULTILINE, VALUE ps1, 
           BEFORE PROCEDURE acc-mis-no-Bef-Procedure.
        05 Form1-Pb-3, Push-Button, 
           COL 30.20, LINE 15.60, LINES 15, SIZE 18, 
           BITMAP-HANDLE ara-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
           EXCEPTION-VALUE 16, ID IS 88, NO-TAB, 
           EVENT PROCEDURE Form1-Pb-3-Event-Proc.
        05 l-rate, Label, 
           COL 21.50, LINE 29.10, LINES 1.80 CELLS, SIZE 13.70 CELLS, 
           COLOR IS 2, FONT IS Small-Font, ID IS 84, LABEL-OFFSET 0, 
           TITLE label-rate-adi.
        05 Form1-Cb-2, Check-Box, 
           COL 17.30, LINE 39.40, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
           ENABLED K-muh-SUP, ID IS 85, SELF-ACT, 
           TITLE "Kredili Calisabilir", VALUE firma-kredili.
        05 accept-room-kdv, Check-Box, 
           COL 17.30, LINE 41.20, LINES 1.30 CELLS, SIZE 9.60 CELLS, 
           COLOR IS 5, ENABLED K-muh-SUP, ID IS 86, SELF-ACT, 
           TITLE "Kdv Haric(Oda)", VALUE firma-room-kdv-yok.
        05 accept-extra-kdv, Check-Box, 
           COL 17.30, LINE 42.80, LINES 1.30 CELLS, SIZE 9.60 CELLS, 
           COLOR IS 5, ENABLED K-muh-SUP, ID IS 87, SELF-ACT, 
           TITLE "Kdv Haric(Extra)", VALUE firma-extra-kdv-yok.
        05 Form1-Pb-2, Push-Button, 
           COL 28.60, LINE 41.50, LINES 3.00 CELLS, SIZE 6.10 CELLS, 
           ENABLED K-muh-SUP, EXCEPTION-VALUE 1245, FONT IS Small-Font, 
           ID IS 89, 
           TITLE "Kdv At".
     03 Form1-Pg-2, VISIBLE Form1-Pg-2-Visible.
        05 Form1-La-1b, Label, 
           COL 4.00, LINE 10.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 37, RIGHT, LABEL-OFFSET 0, 
           TITLE "Adresi :", TRANSPARENT.
        05 accept-0201, Entry-Field, 
           COL 17.00, LINE 10.40, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 38, MAX-TEXT 50, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE firma-ADRESIM OF firma, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1ba, Label, 
           COL 4.00, LINE 13.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 39, RIGHT, LABEL-OFFSET 0, 
           TITLE "Vergi dairesi :", TRANSPARENT.
        05 accept-0202, Entry-Field, 
           COL 17.00, LINE 13.40, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 40, MAX-TEXT 30, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE firma-V-DAIRE OF firma, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1baa, Label, 
           COL 4.00, LINE 16.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 41, RIGHT, LABEL-OFFSET 0, 
           TITLE "Vergi  numarasi :", TRANSPARENT.
        05 accept-0203, Entry-Field, 
           COL 17.00, LINE 16.40, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 42, MAX-TEXT 30, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE firma-V-NO OF firma, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1baaa, Label, 
           COL 4.00, LINE 19.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 43, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ilce :", TRANSPARENT.
        05 accept-0204, Entry-Field, 
           COL 17.00, LINE 19.40, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 44, MAX-TEXT 20, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE firma-ILCE OF firma, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1baaaa, Label, 
           COL 4.00, LINE 23.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 45, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ili :", TRANSPARENT.
        05 accept-0205, Entry-Field, 
           COL 17.00, LINE 22.50, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 46, MAX-TEXT 20, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE firma-IL OF firma, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1baaaaa, Label, 
           COL 4.00, LINE 25.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 47, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ulke Kod / Rapor Sira :", TRANSPARENT.
        05 accept-0206, Entry-Field, 
           COL 17.00, LINE 25.40, LINES 2.00 CELLS, SIZE 11.60 CELLS, 
           3-D, FONT IS Small-Font, ID IS 48, MAX-TEXT 16, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE firma-ULKE OF firma, 
           BEFORE PROCEDURE Bef-Procedure.
        05 accept-02061, Entry-Field, 
           COL 30.00, LINE 25.40, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 27, MAX-TEXT 4, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE firma-RAP-SIRA OF firma, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1baaaaaa, Label, 
           COL 4.00, LINE 28.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 49, RIGHT, LABEL-OFFSET 0, 
           TITLE "Telefon :", TRANSPARENT.
        05 accept-0207, Entry-Field, 
           COL 17.00, LINE 28.40, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 50, MAX-TEXT 20, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE firma-TELEFON OF firma, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1baaaaaaa, Label, 
           COL 4.00, LINE 31.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 51, RIGHT, LABEL-OFFSET 0, 
           TITLE "Fax :", TRANSPARENT.
        05 accept-0208, Entry-Field, 
           COL 17.00, LINE 31.40, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 52, MAX-TEXT 20, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE firma-FAX OF firma, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1baaaaaaaa, Label, 
           COL 4.00, LINE 34.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           FONT IS Small-Font, ID IS 53, RIGHT, LABEL-OFFSET 0, 
           TITLE "E@mail :", TRANSPARENT.
        05 accept-0209, Entry-Field, 
           COL 17.00, LINE 34.40, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 54, MAX-TEXT 30, NO-AUTOSEL, 
           NOTIFY-CHANGE, VALUE firma-E-MAIL OF firma, 
           BEFORE PROCEDURE Bef-Procedure.
        05 Form1-La-1baaaaab, Label, 
           COL 4.00, LINE 37.40, LINES 2.00 CELLS, SIZE 27.00 CELLS, 
           FONT IS Small-Font, ID IS 79, RIGHT, LABEL-OFFSET 0, 
           TITLE "Tek Faturada kesilecek max voucher # :", TRANSPARENT, 
           VISIBLE 0.
        05 accept-0206a, Entry-Field, 
           COL 31.90, LINE 37.00, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
           3-D, FONT IS Small-Font, ID IS 80, MAX-TEXT 2, NO-AUTOSEL, 
           NOTIFY-CHANGE, NUMERIC, 
           VALUE firma-faturada-voucher OF firma, VISIBLE 0, 
           BEFORE PROCEDURE Bef-Procedure, 
           EXCEPTION PROCEDURE accept-0206a-Exception-Proc.
     03 Form1-Pg-3, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1bb, Label, 
           COL 4.60, LINE 13.30, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 110, RIGHT, LABEL-OFFSET 0, 
           TITLE "Banka :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1bab, Label, 
           COL 4.60, LINE 15.70, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 113, RIGHT, LABEL-OFFSET 0, 
           TITLE "Doviz :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baab, Label, 
           COL 4.60, LINE 17.90, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 116, RIGHT, LABEL-OFFSET 0, 
           TITLE "Pansiyon :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaab, Label, 
           COL 4.60, LINE 20.10, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 119, RIGHT, LABEL-OFFSET 0, 
           TITLE "Odeme  :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaaba, Label, 
           COL 4.60, LINE 22.30, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 122, RIGHT, LABEL-OFFSET 0, 
           TITLE "Anlasma :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaabaa, Label, 
           COL 4.60, LINE 24.50, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 125, RIGHT, LABEL-OFFSET 0, 
           TITLE "Pazar :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaaab, Label, 
           COL 4.60, LINE 26.70, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 128, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ulke  :", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 accept-banka, Entry-Field, 
           COL 12.40, LINE 12.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 1016, MAX-TEXT 2, NUMERIC, 
           VALUE acen-dft-banka, VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE banka-oku.
        05 lb-banka-e, Label, 
           COL 15.90, LINE 13.10, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 112, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1, Check-Box, 
           COL 28.10, LINE 13.20, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 131, NOTIFY, 
           TITLE "  ", VALUE acen-dft-banka-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 accept-doviz, Entry-Field, 
           COL 12.40, LINE 15.20, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 1017, MAX-TEXT 2, NUMERIC, 
           VALUE acen-dft-doviz, VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE doviz-oku.
        05 lb-doviz-e, Label, 
           COL 15.90, LINE 15.40, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 115, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1a, Check-Box, 
           COL 28.10, LINE 15.40, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 59, NOTIFY, VALUE acen-dft-doviz-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 accept-pansiyon, Entry-Field, 
           COL 12.40, LINE 17.50, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 1018, MAX-TEXT 2, VALUE acen-dft-pan-tipi, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE pansiyon-oku.
        05 lb-pansiyon-e, Label, 
           COL 15.90, LINE 17.80, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 118, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1b, Check-Box, 
           COL 28.10, LINE 17.60, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 60, NOTIFY, VALUE acen-dft-pansiyon-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 accept-odeme, Entry-Field, 
           COL 12.40, LINE 19.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 1019, MAX-TEXT 2, 
           VALUE acen-dft-odeme-tipi, VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE odeme-oku.
        05 lb-odeme-e, Label, 
           COL 15.90, LINE 20.10, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 121, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1c, Check-Box, 
           COL 28.10, LINE 19.80, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 61, NOTIFY, VALUE acen-dft-odeme-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 accept-anlasma, Entry-Field, 
           COL 12.40, LINE 22.10, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 1020, MAX-TEXT 2, VALUE acen-dft-anlasma, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE anlasma-oku.
        05 lb-anlasma-e, Label, 
           COL 15.90, LINE 22.30, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 124, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1d, Check-Box, 
           COL 28.10, LINE 22.00, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 62, NOTIFY, VALUE acen-dft-anlasma-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 accept-pazar, Entry-Field, 
           COL 12.40, LINE 24.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
           AUTO, 3-D, ID IS 1021, MAX-TEXT 2, VALUE acen-dft-pazar, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE pazar-oku.
        05 lb-pazar-e, Label, 
           COL 15.90, LINE 24.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 127, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1e, Check-Box, 
           COL 28.10, LINE 24.20, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 63, NOTIFY, VALUE acen-dft-pazar-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 accept-ulke, Entry-Field, 
           COL 12.40, LINE 26.70, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
           AUTO, 3-D, ID IS 1022, MAX-TEXT 3, VALUE acen-dft-ulke, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE ulke-oku.
        05 lb-ulke-e, Label, 
           COL 15.90, LINE 26.80, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 130, LABEL-OFFSET 0, 
           TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1fb, Check-Box, 
           COL 28.10, LINE 26.40, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 68, NOTIFY, VALUE acen-dft-ulke-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 accept-kaynak1, Entry-Field, 
           COL 12.40, LINE 29.20, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
           AUTO, 3-D, ID IS 180, MAX-TEXT 3, VALUE acen-dft-kaynak-1, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE kaynak1-goster.
        05 accept-kaynak2, Entry-Field, 
           COL 12.40, LINE 31.30, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
           AUTO, 3-D, ID IS 183, MAX-TEXT 3, VALUE acen-dft-kaynak-2, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE kaynak2-goster.
        05 accept-kaynak3, Entry-Field, 
           COL 12.40, LINE 33.40, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
           AUTO, 3-D, ID IS 186, MAX-TEXT 3, VALUE acen-dft-kaynak-3, 
           VISIBLE Form1-Pg-3-Visible, 
           AFTER PROCEDURE kaynak3-goster.
        05 fix-fiyat-cb, Check-Box, 
           COL 13.80, LINE 36.80, LINES 1.20 CELLS, SIZE 7.30 CELLS, 
           COLOR IS 5, ID IS 220, LEFT-TEXT, NOTIFY, 
           TITLE "Fix Fiyat :", VALUE acen-dft-fix, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1fa, Check-Box, 
           COL 28.10, LINE 36.80, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 67, NOTIFY, VALUE acen-dft-fix-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 eraly-booking-cb, Check-Box, 
           COL 10.60, LINE 38.50, LINES 1.20 CELLS, SIZE 10.50 CELLS, 
           COLOR IS 5, ID IS 1025, LEFT-TEXT, NOTIFY, 
           TITLE "Early Booking :", VALUE acen-dft-early, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1f, Check-Box, 
           COL 28.10, LINE 38.50, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 64, NOTIFY, VALUE acen-dft-early-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 aksiyon-cb, Check-Box, 
           COL 5.90, LINE 40.20, LINES 1.20 CELLS, SIZE 15.20 CELLS, 
           COLOR IS 5, ID IS 1040, LEFT-TEXT, NOTIFY, 
           TITLE "Aksiyon Uygulanmasin :", VALUE acen-dft-aksiyon-yok, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1g, Check-Box, 
           COL 28.10, LINE 40.20, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 65, NOTIFY, VALUE acen-dft-aksiyonyok-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 bilbord-cb, Check-Box, 
           COL 10.00, LINE 43.60, LINES 1.20 CELLS, SIZE 11.10 CELLS, 
           COLOR IS 5, EXCEPTION-VALUE 5464, ID IS 1043, LEFT-TEXT, 
           NOTIFY, 
           TITLE "&Bilborddan Dus :", VALUE acen-dft-bilboard, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1h, Check-Box, 
           COL 28.10, LINE 43.60, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 66, NOTIFY, VALUE acen-dft-bilboard-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-3, Label, 
           COL 26.00, LINE 11.00, LINES 1.80 CELLS, SIZE 5.60 CELLS, 
           COLOR IS 80, ID IS 58, CENTER, LABEL-OFFSET 0, 
           TITLE "Zorunlu", VISIBLE Form1-Pg-3-Visible.
        05 special-cb, Check-Box, 
           COL 5.40, LINE 41.90, LINES 1.20 CELLS, SIZE 15.70 CELLS, 
           COLOR IS 5, EXCEPTION-VALUE 5464, ID IS 77, LEFT-TEXT, 
           NOTIFY, 
           TITLE "&Special Offer Uygulama :", 
           VALUE acen-dft-special-yok, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Cb-1ha, Check-Box, 
           COL 28.10, LINE 41.90, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
           ID IS 78, NOTIFY, VALUE acen-dft-specialyok-sabit, 
           VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaaaba, Label, 
           COL 4.60, LINE 29.20, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 179, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kaynak-1:", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaaabaa, Label, 
           COL 4.60, LINE 31.50, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 182, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kaynak-2:", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1baaaabaaa, Label, 
           COL 4.60, LINE 33.50, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 2, ID IS 185, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kaynak-3:", TRANSPARENT, VISIBLE Form1-Pg-3-Visible.
        05 lb-kaynak1, Label, 
           COL 16.00, LINE 29.20, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 188, LABEL-OFFSET 0, 
           TITLE kaynak1-tipi-goster, TRANSPARENT.
        05 lb-kaynak2, Label, 
           COL 16.00, LINE 31.60, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 189, LABEL-OFFSET 0, 
           TITLE kaynak2-tipi-goster, TRANSPARENT.
        05 lb-kaynak3, Label, 
           COL 16.00, LINE 34.10, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
           COLOR IS 5, FONT IS Small-Font, ID IS 190, LABEL-OFFSET 0, 
           TITLE kaynak3-tipi-goster, TRANSPARENT.
     03 not-ac, Entry-Field, 
        COL 37.70, LINE 1.70, LINES 34.30 CELLS, SIZE 15.70 CELLS, 
        NO-BOX, COLOR IS 258, FONT IS Arial9B, ID IS 36, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL, USE-RETURN, USE-TAB, 
        VALUE toplam-not.
     03 mesaj-button, Push-Button, 
        COL 37.70, LINE 44.00, LINES 2.40 CELLS, SIZE 15.50 CELLS, 
        EXCEPTION-VALUE 3131, ID IS 55, NO-TAB, 
        TITLE "&Mesaj Gir".
     03 mesaj-buttona, Push-Button, 
        COL 38.20, LINE 40.10, LINES 2.40 CELLS, SIZE 4.80 CELLS, 
        EXCEPTION-VALUE 3151, FONT IS Small-Font, ID IS 81, NO-TAB, 
        TITLE "&Fiyat Anl.".
     03 mesaj-buttonaa, Push-Button, 
        COL 43.20, LINE 40.10, LINES 2.40 CELLS, SIZE 4.80 CELLS, 
        EXCEPTION-VALUE 3152, FONT IS Small-Font, ID IS 82, NO-TAB, 
        TITLE "Aksiyon".
     03 mesaj-buttonaaa, Push-Button, 
        COL 48.70, LINE 40.10, LINES 2.40 CELLS, SIZE 3.80 CELLS, 
        EXCEPTION-VALUE 3153, FONT IS Small-Font, ID IS 83, NO-TAB, 
        TITLE "Def D".
     03 Form1-Fr-5, Frame, 
        COL 1.00, LINE 48.00, LINES 4.00 CELLS, SIZE 52.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 4.00, LINE 49.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet".
     03 button-0102, Push-Button, 
        COL 24.80, LINE 49.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil".
     03 button-0103, Push-Button, 
        COL 42.00, LINE 49.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor".
