* firmara.scr
* firmara.scr is generated from D:\asya\acugt.ytl\otel\firmara.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.00 CELLS, SIZE 37.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.00 CELLS, SIZE 36.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 2, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 arama-combo, Combo-Box, 
        COL 10.50, LINE 2.50, LINES 10.00 CELLS, SIZE 20.50 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NO-TAB, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE arama-combo-value, 
        EXCEPTION PROCEDURE arama-combo-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 6.00, LINES 32.00 CELLS, SIZE 37.50 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 1.50, LINE 7.00, LINES 30.50 CELLS, SIZE 36.50 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 5), 
        DISPLAY-COLUMNS (1, 6), 
        ALIGNMENT ("U", "U"), 
        DIVIDERS (1, 0), 
        FONT IS Default-Font, ID IS 9, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, PAGED, UNSORTED, VALUE Form1-Lb-1-Value, 
        sort-order = 2, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Pb-1aa, Push-Button, 
        COL 1.50, LINE 38.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 5, 
        TITLE "&Aktar".
     03 Form1-Pb-1a, Push-Button, 
        COL 14.40, LINE 38.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "&Iptal [Esc]".
     03 Form1-Pb-1ab, Push-Button, 
        COL 27.30, LINE 38.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 1005, FONT IS MS-Sans-Serif8B, ID IS 7, 
        TITLE "Firma Bilgileri ->>>".
     03 Form1-Fr-4, Frame, 
        COL 39.00, LINE 1.50, LINES 36.50 CELLS, SIZE 36.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 10, BACKGROUND-LOW.
     03 Form1-La-1aaab, Label, 
        COL 41.00, LINE 2.80, LINES 1.30 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 156, LABEL-OFFSET 0, 
        TITLE "Pro&file No:", TRANSPARENT.
     03 acc-mis-no, Entry-Field, 
        COL 46.50, LINE 2.50, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, ID IS 157, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE mis-no, 
        BEFORE PROCEDURE acc-mis-no-Bef-Procedure.
     03 acc-ps1, Entry-Field, 
        COL 53.00, LINE 2.50, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, ID IS 164, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE ps1, 
        BEFORE PROCEDURE acc-mis-no-Bef-Procedure.
     03 Form1-Fr-5, Frame, 
        COL 39.50, LINE 6.50, LINES 31.00 CELLS, SIZE 35.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 165, BACKGROUND-LOW.
     03 Form1-La-2a, Label, 
        COL 40.10, LINE 7.40, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        ID IS 59, RIGHT, LABEL-OFFSET 0, 
        TITLE "Unvan:", TRANSPARENT.
     03 acc-mis-unvan1, Entry-Field, 
        COL 46.50, LINE 7.10, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ID IS 60, NOTIFY-CHANGE, 
        VALUE mis-unvan1.
     03 acc-mis-unvan2, Entry-Field, 
        COL 46.50, LINE 9.60, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ID IS 61, NOTIFY-CHANGE, 
        VALUE mis-unvan2.
     03 Form1-La-2aa, Label, 
        COL 41.10, LINE 12.40, LINES 1.50 CELLS, SIZE 4.90 CELLS, 
        ID IS 62, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres:", TRANSPARENT.
     03 acc-mis-adres1, Entry-Field, 
        COL 46.50, LINE 12.10, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ID IS 63, NOTIFY-CHANGE, 
        VALUE mis-adres1.
     03 acc-mis-adres2, Entry-Field, 
        COL 46.50, LINE 14.60, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ID IS 64, NOTIFY-CHANGE, 
        VALUE mis-adres2.
     03 Form1-La-2aaa, Label, 
        COL 41.10, LINE 17.40, LINES 1.50 CELLS, SIZE 4.90 CELLS, 
        ID IS 65, RIGHT, LABEL-OFFSET 0, 
        TITLE "V.Dairesi:", TRANSPARENT.
     03 acc-mis-vd, Entry-Field, 
        COL 46.50, LINE 17.10, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ID IS 66, NOTIFY-CHANGE, 
        VALUE mis-vdairesi.
     03 acc-mis-vno, Entry-Field, 
        COL 46.50, LINE 19.60, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ID IS 68, NOTIFY-CHANGE, 
        VALUE mis-vno.
     03 Form1-La-2aaaa, Label, 
        COL 41.10, LINE 19.90, LINES 1.50 CELLS, SIZE 4.90 CELLS, 
        ID IS 67, RIGHT, LABEL-OFFSET 0, 
        TITLE "V.No:", TRANSPARENT.
     03 Form1-La-2aaaab, Label, 
        COL 41.10, LINE 22.40, LINES 1.50 CELLS, SIZE 4.90 CELLS, 
        ID IS 69, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke:", TRANSPARENT.
     03 acc-mis-ila, Entry-Field, 
        COL 46.50, LINE 22.10, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ID IS 167, NOTIFY-CHANGE, 
        VALUE mis-fat-ulke.
     03 acc-mis-il, Entry-Field, 
        COL 46.50, LINE 24.60, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ID IS 70, NOTIFY-CHANGE, 
        VALUE mis-il.
     03 Form1-La-2aaaaa, Label, 
        COL 41.10, LINE 24.90, LINES 1.50 CELLS, SIZE 4.90 CELLS, 
        ID IS 71, RIGHT, LABEL-OFFSET 0, 
        TITLE "il:", TRANSPARENT.
     03 Form1-La-2aaaaaa, Label, 
        COL 41.10, LINE 27.40, LINES 1.50 CELLS, SIZE 4.90 CELLS, 
        ID IS 72, RIGHT, LABEL-OFFSET 0, 
        TITLE "ilce:", TRANSPARENT.
     03 acc-mis-ilce, Entry-Field, 
        COL 46.50, LINE 27.10, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ID IS 73, NOTIFY-CHANGE, 
        VALUE mis-ilce.
     03 Form1-La-1aba, Label, 
        COL 41.10, LINE 30.10, LINES 1.50 CELLS, SIZE 4.90 CELLS, 
        ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tel:", TRANSPARENT.
     03 acc-mis-tel1, Entry-Field, 
        COL 46.50, LINE 29.50, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ID IS 40, NOTIFY-CHANGE, 
        VALUE mis-tel1.
     03 Form1-La-1abaa, Label, 
        COL 41.10, LINE 32.60, LINES 1.50 CELLS, SIZE 4.90 CELLS, 
        ID IS 41, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gsm:", TRANSPARENT.
     03 acc-mis-gsm, Entry-Field, 
        COL 46.50, LINE 32.00, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ID IS 42, NOTIFY-CHANGE, 
        VALUE mis-gsm.
     03 acc-mis-fax, Entry-Field, 
        COL 46.50, LINE 34.50, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
        AUTO, BOXED, COLOR IS 33253, ID IS 44, NOTIFY-CHANGE, 
        VALUE mis-fax.
     03 Form1-La-1abaaa, Label, 
        COL 41.10, LINE 35.10, LINES 1.50 CELLS, SIZE 4.90 CELLS, 
        ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fax:", TRANSPARENT.
