* firtbakm.scr
* firtbakm.scr is generated from D:\asya\acugt.ytl\otel\firtbakm.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 fr-1301, Frame, 
        COL 2.00, LINE 1.50, LINES 65.50 CELLS, SIZE 104.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 fr-1302, Frame, 
        COL 2.50, LINE 2.00, LINES 64.50 CELLS, SIZE 103.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 fr-1303, Frame, 
        COL 3.00, LINE 2.50, LINES 19.50 CELLS, SIZE 102.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 fr-1304, Frame, 
        COL 3.70, LINE 3.70, LINES 9.40 CELLS, SIZE 15.00 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 9, 
        TITLE "Rez No", TITLE-POSITION 3, BACKGROUND-LOW.
     03 acc-1301, Entry-Field, 
        COL 10.70, LINE 5.40, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 5, LEFT, 
        MAX-TEXT 8, NOTIFY-CHANGE, VALUE ilk-rez.
     03 acc-1302, Entry-Field, 
        COL 10.70, LINE 8.10, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 13, LEFT, 
        MAX-TEXT 8, NOTIFY-CHANGE, VALUE son-rez, 
        AFTER PROCEDURE acc-1302-Aft-Procedure.
     03 lb-1301, Label, 
        COL 4.60, LINE 5.70, LINES 1.40 CELLS, SIZE 5.60 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk No :", TRANSPARENT.
     03 lb-1302, Label, 
        COL 4.60, LINE 8.20, LINES 1.40 CELLS, SIZE 5.60 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son No :", TRANSPARENT.
     03 fr-1305, Frame, 
        COL 18.60, LINE 3.70, LINES 9.40 CELLS, SIZE 12.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 14, 
        TITLE "Oda No", TITLE-POSITION 3, BACKGROUND-LOW.
     03 acc-1303, Entry-Field, 
        COL 25.60, LINE 5.30, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 16, LEFT, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE ilk-oda.
     03 acc-1304, Entry-Field, 
        COL 25.60, LINE 8.10, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 21, LEFT, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE son-oda, 
        AFTER PROCEDURE acc-1304-Aft-Procedure.
     03 lb-1303, Label, 
        COL 19.50, LINE 5.70, LINES 1.40 CELLS, SIZE 5.60 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk No :", TRANSPARENT.
     03 lb-1304, Label, 
        COL 19.50, LINE 8.20, LINES 1.40 CELLS, SIZE 5.60 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son No :", TRANSPARENT.
     03 fr-1306, Frame, 
        COL 31.00, LINE 3.70, LINES 9.40 CELLS, SIZE 18.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 20, 
        TITLE "C-in Tarihi", TITLE-POSITION 3, BACKGROUND-LOW.
     03 acc-1305, Entry-Field, 
        COL 38.80, LINE 5.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 23, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE cin-ilk-gun.
     03 acc-1306, Entry-Field, 
        COL 41.70, LINE 5.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 26, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE cin-ilk-ay.
     03 acc-1307, Entry-Field, 
        COL 44.60, LINE 5.30, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 27, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE cin-son-yil, 
        AFTER PROCEDURE acc-1307-Aft-Procedure.
     03 acc-1308, Entry-Field, 
        COL 38.80, LINE 8.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 25, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE cin-son-gun.
     03 acc-1309, Entry-Field, 
        COL 41.70, LINE 8.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 28, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE cin-son-ay.
     03 acc-1310, Entry-Field, 
        COL 44.60, LINE 8.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 29, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE cin-son-yil, 
        AFTER PROCEDURE acc-1310-Aft-Procedure.
     03 lb-1305, Label, 
        COL 31.90, LINE 5.70, LINES 1.40 CELLS, SIZE 6.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 lb-1306, Label, 
        COL 31.20, LINE 8.20, LINES 1.40 CELLS, SIZE 7.20 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 cb-0101, Check-Box, 
        COL 31.10, LINE 10.90, LINES 2.20 CELLS, SIZE 18.30 CELLS, 
        COLOR IS 176, FONT IS Verdana9B-TRK, ID IS 59, NOTIFY, 
        TITLE "Pasif Filtre", VALUE cin-pasif, 
        EVENT PROCEDURE cb-0101-Event-Proc.
     03 fr-1307, Frame, 
        COL 49.40, LINE 3.70, LINES 9.40 CELLS, SIZE 18.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 30, 
        TITLE "C-out Tarihi", TITLE-POSITION 3, BACKGROUND-LOW.
     03 acc-1311, Entry-Field, 
        COL 57.20, LINE 5.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 31, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE cout-ilk-gun.
     03 acc-1312, Entry-Field, 
        COL 60.10, LINE 5.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 32, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE cout-ilk-ay.
     03 acc-1313, Entry-Field, 
        COL 63.00, LINE 5.30, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 33, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE cout-ilk-yil, 
        AFTER PROCEDURE acc-1313-Aft-Procedure.
     03 acc-1314, Entry-Field, 
        COL 57.20, LINE 8.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 34, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE cout-son-gun.
     03 acc-1315, Entry-Field, 
        COL 60.10, LINE 8.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 39, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE cout-son-ay.
     03 acc-1316, Entry-Field, 
        COL 63.00, LINE 8.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 40, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE cout-son-yil, 
        AFTER PROCEDURE acc-1316-Aft-Procedure.
     03 lb-1307, Label, 
        COL 50.30, LINE 5.70, LINES 1.40 CELLS, SIZE 6.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 41, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 lb-1308, Label, 
        COL 49.60, LINE 8.20, LINES 1.40 CELLS, SIZE 7.20 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 42, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 cb-0102, Check-Box, 
        COL 49.50, LINE 10.90, LINES 2.20 CELLS, SIZE 18.30 CELLS, 
        COLOR IS 176, FONT IS Verdana9B-TRK, ID IS 60, NOTIFY, 
        TITLE "Pasif Filtre", VALUE cout-pasif, 
        EVENT PROCEDURE cb-0102-Event-Proc.
     03 fr-1308, Frame, 
        COL 67.80, LINE 3.70, LINES 9.40 CELLS, SIZE 18.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 43, 
        TITLE "Kayit Tarihi", TITLE-POSITION 3, BACKGROUND-LOW.
     03 acc-1317, Entry-Field, 
        COL 75.60, LINE 5.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 44, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kayit-ilk-gun.
     03 acc-1318, Entry-Field, 
        COL 78.50, LINE 5.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 45, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kayit-ilk-ay.
     03 acc-1319, Entry-Field, 
        COL 81.40, LINE 5.30, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 46, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE kayit-ilk-yil, 
        AFTER PROCEDURE acc-1319-Aft-Procedure.
     03 acc-1320, Entry-Field, 
        COL 75.60, LINE 8.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 47, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kayit-son-gun.
     03 acc-1321, Entry-Field, 
        COL 78.50, LINE 8.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 48, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kayit-son-ay.
     03 acc-1322, Entry-Field, 
        COL 81.40, LINE 8.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 49, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE kayit-son-yil, 
        AFTER PROCEDURE acc-1322-Aft-Procedure.
     03 lb-1309, Label, 
        COL 68.70, LINE 5.70, LINES 1.40 CELLS, SIZE 6.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 50, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 lb-1310, Label, 
        COL 68.00, LINE 8.20, LINES 1.40 CELLS, SIZE 7.20 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 51, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 cb-0103, Check-Box, 
        COL 67.90, LINE 10.90, LINES 2.20 CELLS, SIZE 18.30 CELLS, 
        COLOR IS 176, FONT IS Verdana9B-TRK, ID IS 61, NOTIFY, 
        TITLE "Pasif Filtre", VALUE kayit-pasif, 
        EVENT PROCEDURE cb-0103-Event-Proc.
     03 fr-1309, Frame, 
        COL 3.70, LINE 13.00, LINES 6.90 CELLS, SIZE 45.80 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 7, 
        TITLE "Kol Bandi Seri No / Kol Bandi Durumu", TITLE-POSITION 6, 
        BACKGROUND-LOW.
     03 acc-1323, Entry-Field, 
        COL 14.00, LINE 15.40, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 8, MAX-TEXT 30, 
        NOTIFY-CHANGE, VALUE bant-seri.
     03 lb-1311, Label, 
        COL 4.30, LINE 15.80, LINES 1.40 CELLS, SIZE 9.10 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 37, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kol Bandi :", TRANSPARENT.
     03 cm-1301, Combo-Box, 
        COL 35.70, LINE 15.40, LINES 10.00 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 35, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE filt-durumu.
     03 fr-1310, Frame, 
        COL 49.40, LINE 13.00, LINES 6.90 CELLS, SIZE 55.30 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 36, 
        TITLE "Islem", TITLE-POSITION 6, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 50.00, LINE 15.20, LINES 2.50 CELLS, SIZE 46.00 CELLS, 
        COLOR IS 5, FONT IS Verdana14B-TRK, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Lutfen bekleyiniz...", TRANSPARENT, VISIBLE 0.
     03 pb-1301, Push-Button, 
        COL 86.70, LINE 13.60, LINES 5.00 CELLS, SIZE 17.40 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Verdana9B-TRK, ID IS 11, 
        TITLE "F-5 Yenile".
     03 fr-1311, Frame, 
        COL 86.20, LINE 3.70, LINES 9.40 CELLS, SIZE 18.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 17, 
        TITLE "Degisiklik Tarihi", TITLE-POSITION 3, BACKGROUND-LOW.
     03 acc-1324, Entry-Field, 
        COL 94.00, LINE 5.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 19, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE deg-ilk-gun.
     03 acc-1325, Entry-Field, 
        COL 96.90, LINE 5.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 52, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE deg-ilk-ay.
     03 acc-1326, Entry-Field, 
        COL 99.80, LINE 5.30, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 53, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE deg-ilk-yil, 
        AFTER PROCEDURE acc-1319-Aft-Procedure.
     03 acc-1327, Entry-Field, 
        COL 94.00, LINE 8.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 54, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE deg-son-gun.
     03 acc-1328, Entry-Field, 
        COL 96.90, LINE 8.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 55, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE deg-son-ay.
     03 acc-1329, Entry-Field, 
        COL 99.80, LINE 8.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Verdana9-TRK, ID IS 56, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE deg-son-yil, 
        AFTER PROCEDURE acc-1322-Aft-Procedure.
     03 lb-1312, Label, 
        COL 87.10, LINE 5.70, LINES 1.40 CELLS, SIZE 6.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 57, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 lb-1313, Label, 
        COL 86.40, LINE 8.20, LINES 1.40 CELLS, SIZE 7.20 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 58, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 cb-0104, Check-Box, 
        COL 86.30, LINE 10.90, LINES 2.20 CELLS, SIZE 18.30 CELLS, 
        COLOR IS 176, FONT IS Verdana9B-TRK, ID IS 62, NOTIFY, 
        TITLE "Pasif Filtre", VALUE degisiklik-pasif, 
        EVENT PROCEDURE cb-0104-Event-Proc.
     03 fr-1312, Frame, 
        COL 3.00, LINE 22.00, LINES 44.00 CELLS, SIZE 102.50 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 combo-1301, Check-Box, 
        COL 4.30, LINE 24.00, LINES 2.00 CELLS, SIZE 29.00 CELLS, 
        COLOR IS 5, FONT IS Verdana9B-TRK, ID IS 63, 
        TITLE "Ferko Ilgaz Discount Rebate Kontrol", VALUE cmb-1301, 
        VISIBLE 0.
     03 button-1301, Push-Button, 
        COL 3.50, LINE 61.00, LINES 4.50 CELLS, SIZE 101.50 CELLS, 
        EXCEPTION-VALUE 1301, FONT IS Verdana15B-TRK, ID IS 64, 
        TITLE "BAKIM YAP REYIZZZZ".
     03 combo-1302, Check-Box, 
        COL 4.30, LINE 26.00, LINES 2.00 CELLS, SIZE 29.00 CELLS, 
        COLOR IS 5, FONT IS Verdana9B-TRK, ID IS 65, 
        TITLE "Ferko Ilgaz Discount Rebate Duzenle", VALUE cmb-1302, 
        VISIBLE 0.
     03 cb-0201, Check-Box, 
        COL 4.30, LINE 28.00, LINES 2.00 CELLS, SIZE 29.00 CELLS, 
        COLOR IS 5, FONT IS Verdana9B-TRK, ID IS 66, 
        TITLE "0(Sifir) Nolu Departman Bakimi", VALUE cb-0201-val, 
        VISIBLE 0.
     03 cb-1303, Check-Box, 
        COL 4.30, LINE 30.00, LINES 2.00 CELLS, SIZE 29.00 CELLS, 
        COLOR IS 5, FONT IS Verdana9B-TRK, ID IS 38, 
        TITLE "Long Beack Ulke Kodu Bakimi", VALUE cb-1303-val.
     03 cb-1304, Check-Box, 
        COL 4.30, LINE 32.00, LINES 2.00 CELLS, SIZE 29.00 CELLS, 
        COLOR IS 5, FONT IS Verdana9B-TRK, ID IS 67, 
        TITLE "Ciftehan Fatura Duzeltme", VALUE cb-1304-val.
     03 cb-1305, Check-Box, 
        COL 4.30, LINE 34.00, LINES 2.00 CELLS, SIZE 29.00 CELLS, 
        COLOR IS 5, FONT IS Verdana9B-TRK, ID IS 68, 
        TITLE "Delphine Profil Mail Al", VALUE cb-1305-val.
     03 cb-1306, Check-Box, 
        COL 4.30, LINE 36.00, LINES 2.00 CELLS, SIZE 29.00 CELLS, 
        COLOR IS 5, FONT IS Verdana9B-TRK, ID IS 69, 
        TITLE "Smile Hotel 0029 Nolu Fiyat Ucur", VALUE cb-1306-val.
     03 cb-1307, Check-Box, 
        COL 4.30, LINE 38.00, LINES 2.00 CELLS, SIZE 29.00 CELLS, 
        COLOR IS 5, FONT IS Verdana9B-TRK, ID IS 70, 
        TITLE 'Çiftehan "199069" nolu Folio Ucur', VALUE cb-1307-val.
 01 Form2.
     03 lb-1311a, Label, 
        COL 2.60, LINE 3.60, LINES 1.40 CELLS, SIZE 11.60 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 37, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Kol Bandi :", TRANSPARENT.
     03 acc-0201, Entry-Field, 
        COL 14.80, LINE 3.40, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        3-D, COLOR IS 480, FONT IS Small-Font, ID IS 8, MAX-TEXT 7, 
        NOTIFY-CHANGE, VALUE yeni-bant-seri.
     03 pb-0201, Push-Button, 
        COL 9.00, LINE 7.00, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        EXCEPTION-VALUE 1301, FONT IS Verdana8B-TRK, ID IS 19, 
        TITLE "F2 -> Kayit Duzenle".
 01 Form3.
     03 acc-0301, Entry-Field, 
        COL 13.60, LINE 1.70, LINES 4.50 CELLS, SIZE 26.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 20, NOTIFY-CHANGE, 
        MULTILINE, VALUE pasif-neden.
     03 pb-0301, Push-Button, 
        COL 13.80, LINE 7.00, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        EXCEPTION-VALUE 1302, FONT IS Verdana8B-TRK, ID IS 19, 
        TITLE "F2 -> Kayit Duzenle".
     03 lb-1311aa, Label, 
        COL 1.60, LINE 2.10, LINES 1.40 CELLS, SIZE 11.60 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 37, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
 01 Form4.
     03 acc-0401, Entry-Field, 
        COL 14.80, LINE 2.40, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Small-Font, ID IS 8, MAX-TEXT 8, 
        NOTIFY-CHANGE, VALUE yeni-bant-sirket.
     03 acc-0402, Entry-Field, 
        COL 14.80, LINE 4.90, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Small-Font, ID IS 21, MAX-TEXT 8, 
        NOTIFY-CHANGE, VALUE yeni-bant-musteri.
     03 pb-0401, Push-Button, 
        COL 9.00, LINE 7.50, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        EXCEPTION-VALUE 1303, FONT IS Verdana8B-TRK, ID IS 19, 
        TITLE "F2 -> Kayit Duzenle".
     03 lb-1311ab, Label, 
        COL 2.60, LINE 2.60, LINES 1.40 CELLS, SIZE 11.60 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 37, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sirket :", TRANSPARENT.
     03 lb-1311aba, Label, 
        COL 2.60, LINE 5.10, LINES 1.40 CELLS, SIZE 11.60 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Musteri No :", TRANSPARENT.
