* fiyat.scr
* fiyat.scr is generated from D:\asya\acugt.ytl\otel\fiyat.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300102, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 14.00 CELLS, SIZE 51.50 CELLS, 
        RAISED, FONT IS Small-Font, FULL-HEIGHT, ID IS 1, 
        BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.00, LINES 13.50 CELLS, SIZE 50.50 CELLS, 
        LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 2.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 combo-0101, Combo-Box, 
        COL 13.00, LINE 2.00, LINES 14.00 CELLS, SIZE 13.50 CELLS, 
        3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, ID IS 4, 
        MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-0101-value, 
        BEFORE PROCEDURE combo-0101-Bef-Procedure.
     03 Form1-La-1a, Label, 
        COL 3.00, LINE 10.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anlasma tipi :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 2.50, LINE 5.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic tarihi :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 13.00, LINE 4.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 8, MAX-TEXT 2, AUTO-SPIN, VALUE bas-gun.
     03 accept-0102, Entry-Field, 
        COL 17.00, LINE 4.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 9, MAX-TEXT 2, AUTO-SPIN, VALUE bas-ay.
     03 accept-0103, Entry-Field, 
        COL 21.50, LINE 4.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 10, MAX-TEXT 4, NUMERIC, AUTO-SPIN, VALUE bas-yil.
     03 Form1-La-1ba, Label, 
        COL 3.00, LINE 7.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis tarihi :", TRANSPARENT.
     03 accept-0104, Entry-Field, 
        COL 13.00, LINE 7.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 12, MAX-TEXT 2, AUTO-SPIN, VALUE bit-gun.
     03 accept-0105, Entry-Field, 
        COL 17.00, LINE 7.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 13, MAX-TEXT 2, AUTO-SPIN, VALUE bit-ay.
     03 accept-0106, Entry-Field, 
        COL 21.50, LINE 7.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 14, MAX-TEXT 4, NUMERIC, AUTO-SPIN, VALUE bit-yil.
     03 combo-0102, Combo-Box, 
        COL 13.00, LINE 9.50, LINES 14.00 CELLS, SIZE 13.50 CELLS, 
        3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, ID IS 6, 
        MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-0102-value.
     03 Form1-La-1bb, Label, 
        COL 27.50, LINE 5.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka kodu :", TRANSPARENT.
     03 Form1-La-1bba, Label, 
        COL 27.50, LINE 7.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz kodu :", TRANSPARENT.
     03 Form1-La-1bbb, Label, 
        COL 2.50, LINE 12.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon kodu :", TRANSPARENT.
     03 combo-0105, Combo-Box, 
        COL 13.00, LINE 12.00, LINES 12.00 CELLS, SIZE 13.50 CELLS, 
        3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, ID IS 20, 
        MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-0105-value.
     03 Form1-La-1bbba, Label, 
        COL 27.50, LINE 2.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rezervasyon tipi :", TRANSPARENT.
     03 combo-0106, Combo-Box, 
        COL 37.50, LINE 2.00, LINES 2.10 CELLS, SIZE 13.50 CELLS, 
        3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, ID IS 22, 
        MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-0106-value.
     03 Form1-La-1bbaa, Label, 
        COL 27.70, LINE 10.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 26, RIGHT, LABEL-OFFSET 0, 
        TITLE "Buyuk/Kucuk :", TRANSPARENT.
     03 combo-0103, Combo-Box, 
        COL 37.50, LINE 4.50, LINES 2.10 CELLS, SIZE 13.50 CELLS, 
        3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, ID IS 16, 
        MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-0103-value.
     03 combo-0104, Combo-Box, 
        COL 37.50, LINE 7.00, LINES 14.00 CELLS, SIZE 13.50 CELLS, 
        3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, ID IS 18, 
        MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-0104-value.
     03 acc-buyuk, Entry-Field, 
        COL 37.70, LINE 9.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 27, MAX-TEXT 2, AUTO-SPIN, VALUE acc-buyuk-value.
     03 acc-kucuk, Entry-Field, 
        COL 41.70, LINE 9.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 28, MAX-TEXT 2, AUTO-SPIN, VALUE acc-kucuk-value.
     03 Form1-Pb-1, Push-Button, 
        COL 46.50, LINE 9.50, LINES 2.20 CELLS, SIZE 4.50 CELLS, 
        ENABLED dis-1, EXCEPTION-VALUE 2001, ID IS 25, 
        TITLE "&Goster".
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 15.00, LINES 26.50 CELLS, SIZE 51.50 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 23, BACKGROUND-LOW.
     03 Form1-Fr-6, Frame, 
        COL 1.50, LINE 16.20, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Fixed-Font, ID IS 24, 
        TITLE "Konumlar", TITLE-POSITION 7, BACKGROUND-LOW.
     03 lb-1, Label, 
        COL 1.50, LINE 18.60, LINES 1.60 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 514, ID IS 29, LABEL-OFFSET 0, TITLE lb-1-value.
     03 acc-1, Entry-Field, 
        COL 14.00, LINE 18.50, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        AUTO, 3-D, ENABLED enb-1, ID IS 42, RIGHT, MAX-TEXT 15, 
        NUMERIC, VALUE fiyatana-oda-fiyati(1).
     03 lb-2, Label, 
        COL 1.50, LINE 21.00, LINES 1.60 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 514, ID IS 41, LABEL-OFFSET 0, TITLE lb-2-value.
     03 acc-2, Entry-Field, 
        COL 14.00, LINE 20.90, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        AUTO, 3-D, ENABLED enb-2, ID IS 43, RIGHT, MAX-TEXT 15, 
        NUMERIC, VALUE fiyatana-oda-fiyati(2).
     03 lb-3, Label, 
        COL 1.50, LINE 23.50, LINES 1.60 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 514, ID IS 44, LABEL-OFFSET 0, TITLE lb-3-value.
     03 acc-3, Entry-Field, 
        COL 14.00, LINE 23.40, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        AUTO, 3-D, ENABLED enb-3, ID IS 45, RIGHT, MAX-TEXT 15, 
        NUMERIC, VALUE fiyatana-oda-fiyati(3).
     03 lb-4, Label, 
        COL 1.50, LINE 26.10, LINES 1.60 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 514, ID IS 46, LABEL-OFFSET 0, TITLE lb-4-value.
     03 acc-4, Entry-Field, 
        COL 13.90, LINE 26.00, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        AUTO, 3-D, ENABLED enb-4, ID IS 47, RIGHT, MAX-TEXT 15, 
        NUMERIC, VALUE fiyatana-oda-fiyati(4).
     03 lb-5, Label, 
        COL 1.50, LINE 28.60, LINES 1.60 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 514, ID IS 48, LABEL-OFFSET 0, TITLE lb-5-value.
     03 acc-5, Entry-Field, 
        COL 13.80, LINE 28.50, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        AUTO, 3-D, ENABLED enb-5, ID IS 49, RIGHT, MAX-TEXT 15, 
        NUMERIC, VALUE fiyatana-oda-fiyati(5).
     03 lb-6, Label, 
        COL 1.50, LINE 31.10, LINES 1.60 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 514, ID IS 50, LABEL-OFFSET 0, TITLE lb-6-value.
     03 acc-6, Entry-Field, 
        COL 13.70, LINE 31.00, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        AUTO, 3-D, ENABLED enb-6, ID IS 51, RIGHT, MAX-TEXT 15, 
        NUMERIC, VALUE fiyatana-oda-fiyati(6).
     03 lb-7, Label, 
        COL 1.50, LINE 33.80, LINES 1.60 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 514, ID IS 52, LABEL-OFFSET 0, TITLE lb-7-value.
     03 acc-7, Entry-Field, 
        COL 13.70, LINE 33.70, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        AUTO, 3-D, ENABLED enb-7, ID IS 53, RIGHT, MAX-TEXT 15, 
        NUMERIC, VALUE fiyatana-oda-fiyati(7).
     03 lb-8, Label, 
        COL 1.50, LINE 36.30, LINES 1.60 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 514, ID IS 54, LABEL-OFFSET 0, TITLE lb-8-value.
     03 acc-8, Entry-Field, 
        COL 13.70, LINE 36.20, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        AUTO, 3-D, ENABLED enb-8, ID IS 55, RIGHT, MAX-TEXT 15, 
        NUMERIC, VALUE fiyatana-oda-fiyati(8).
     03 lb-9, Label, 
        COL 1.50, LINE 39.00, LINES 1.60 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 514, ID IS 56, LABEL-OFFSET 0, TITLE lb-9-value.
     03 acc-9, Entry-Field, 
        COL 13.70, LINE 38.70, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        AUTO, 3-D, ENABLED enb-9, ID IS 57, RIGHT, MAX-TEXT 15, 
        NUMERIC, VALUE fiyatana-oda-fiyati(9).
     03 Form1-Fr-6a, Frame, 
        COL 14.00, LINE 16.20, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        RAISED, COLOR IS 5, FONT IS Fixed-Font, ID IS 58, 
        TITLE "Tutar", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 28.00, LINE 15.70, LINES 25.00 CELLS, SIZE 24.00 CELLS, 
        RIMMED, ID IS 59, BACKGROUND-LOW.
     03 cb-1, Check-Box, 
        COL 28.50, LINE 16.70, LINES 2.00 CELLS, SIZE 23.00 CELLS, 
        COLOR IS 5, ENABLED dis-2, ID IS 60, NOTIFY, 
        TITLE "Erken rezervasyon uygulamasi var", VALUE erken-enb, 
        EXCEPTION PROCEDURE cb-1-Exception-Proc.
     03 Form1-La-3, Label, 
        COL 28.50, LINE 19.90, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 61, LABEL-OFFSET 0, 
        TITLE "Baslangic tarihi :", TRANSPARENT.
     03 Form1-La-3a, Label, 
        COL 28.50, LINE 22.40, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 62, LABEL-OFFSET 0, 
        TITLE "Bitis tarihi :", TRANSPARENT.
     03 acc-10, Entry-Field, 
        COL 38.50, LINE 19.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ENABLED erken-enb, ID IS 63, MAX-TEXT 2, NUMERIC, 
        VALUE FIYATANA-EB-BAS-gun of fiyatana.
     03 acc-11, Entry-Field, 
        COL 41.50, LINE 19.40, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ENABLED erken-enb, ID IS 64, MAX-TEXT 2, NUMERIC, 
        VALUE FIYATANA-EB-BAS-ay of fiyatana.
     03 acc-12, Entry-Field, 
        COL 44.50, LINE 19.40, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ENABLED erken-enb, ID IS 65, MAX-TEXT 4, NUMERIC, 
        VALUE FIYATANA-EB-BAS-YIL of fiyatana, 
        AFTER PROCEDURE acc-12-Aft-Procedure.
     03 acc-13, Entry-Field, 
        COL 38.50, LINE 21.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ENABLED erken-enb, ID IS 66, MAX-TEXT 2, NUMERIC, 
        VALUE FIYATANA-EB-BIT-GUN of fiyatana.
     03 acc-14, Entry-Field, 
        COL 41.50, LINE 21.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ENABLED erken-enb, ID IS 67, MAX-TEXT 2, NUMERIC, 
        VALUE FIYATANA-EB-BIT-AY of fiyatana.
     03 acc-15, Entry-Field, 
        COL 44.50, LINE 21.90, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ENABLED erken-enb, ID IS 68, MAX-TEXT 4, NUMERIC, 
        VALUE FIYATANA-EB-BIT-YIL of fiyatana, 
        AFTER PROCEDURE acc-15-Aft-Procedure.
     03 Form1-La-3aa, Label, 
        COL 28.50, LINE 24.80, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 69, LABEL-OFFSET 0, 
        TITLE "Oran :", TRANSPARENT.
     03 acc-16, Entry-Field, 
        COL 38.50, LINE 24.30, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, ENABLED erken-enb, ID IS 70, MAX-TEXT 5, NUMERIC, 
        AUTO-SPIN, VALUE FIYATANA-EB-ORAN of fiyatana.
     03 Form1-Fr-8, Frame, 
        COL 28.50, LINE 26.30, LINES 1.20 CELLS, SIZE 23.00 CELLS, 
        RAISED, ID IS 71, BACKGROUND-LOW.
     03 cb-2, Check-Box, 
        COL 28.50, LINE 28.40, LINES 2.00 CELLS, SIZE 23.00 CELLS, 
        COLOR IS 5, ENABLED dis-2, ID IS 72, NOTIFY, 
        TITLE "Uzun geceleme uygulamasi var", VALUE uzun-enb, 
        EXCEPTION PROCEDURE cb-2-Exception-Proc.
     03 Form1-La-3b, Label, 
        COL 28.50, LINE 31.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 73, LABEL-OFFSET 0, 
        TITLE "Baslangic tarihi :", TRANSPARENT.
     03 Form1-La-3ab, Label, 
        COL 28.50, LINE 34.10, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 74, LABEL-OFFSET 0, 
        TITLE "Bitis tarihi :", TRANSPARENT.
     03 Form1-La-3aaa, Label, 
        COL 28.50, LINE 36.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 75, LABEL-OFFSET 0, 
        TITLE "Oran :", TRANSPARENT.
     03 acc-20, Entry-Field, 
        COL 38.50, LINE 31.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ENABLED uzun-enb, ID IS 82, MAX-TEXT 2, NUMERIC, 
        VALUE FIYATANA-UG-BAS-gun of fiyatana.
     03 acc-21, Entry-Field, 
        COL 41.50, LINE 31.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ENABLED uzun-enb, ID IS 81, MAX-TEXT 2, NUMERIC, 
        VALUE FIYATANA-UG-BAS-ay of fiyatana.
     03 acc-22, Entry-Field, 
        COL 44.50, LINE 31.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ENABLED uzun-enb, ID IS 80, MAX-TEXT 4, NUMERIC, 
        VALUE FIYATANA-UG-BAS-YIL of fiyatana, 
        AFTER PROCEDURE acc-22-Aft-Procedure.
     03 acc-23, Entry-Field, 
        COL 38.50, LINE 33.60, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ENABLED uzun-enb, ID IS 77, MAX-TEXT 2, NUMERIC, 
        VALUE FIYATANA-UG-BIT-gun of fiyatana.
     03 acc-24, Entry-Field, 
        COL 41.50, LINE 33.60, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ENABLED uzun-enb, ID IS 78, MAX-TEXT 2, NUMERIC, 
        VALUE FIYATANA-UG-BIT-ay of fiyatana.
     03 acc-25, Entry-Field, 
        COL 44.50, LINE 33.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ENABLED uzun-enb, ID IS 79, MAX-TEXT 4, NUMERIC, 
        VALUE FIYATANA-UG-BIT-YIL of fiyatana, 
        AFTER PROCEDURE acc-25-Aft-Procedure.
     03 acc-26, Entry-Field, 
        COL 38.50, LINE 36.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, ENABLED uzun-enb, ID IS 76, MAX-TEXT 5, NUMERIC, 
        AUTO-SPIN, VALUE FIYATANA-UG-ORAN of fiyatana.
     03 Form1-Fr-4, Frame, 
        COL 1.00, LINE 41.70, LINES 4.80 CELLS, SIZE 51.50 CELLS, 
        ENGRAVED, ID IS 30, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 10.10, LINE 43.00, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 31, 
        TITLE "&Kaydet".
     03 Form1-Pb-2a, Push-Button, 
        COL 22.20, LINE 43.00, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 3, ID IS 32, 
        TITLE "&Sil".
     03 Form1-Pb-2aa, Push-Button, 
        COL 34.30, LINE 43.00, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 4, ID IS 33, 
        TITLE "&Rapor".
 01 Form2, HELP-ID 300102.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 6.00 CELLS, SIZE 28.00 CELLS, 
        RIMMED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form2-La-1, Label, 
        COL 1.50, LINE 2.00, LINES 2.00 CELLS, SIZE 27.00 CELLS, 
        COLOR IS 2, ID IS 2, CENTER, LABEL-OFFSET 0, 
        TITLE "Veriler yukleniyor", TRANSPARENT.
     03 Form2-La-1a, Label, 
        COL 1.50, LINE 4.50, LINES 2.00 CELLS, SIZE 27.00 CELLS, 
        COLOR IS 2, ID IS 3, CENTER, LABEL-OFFSET 0, TRANSPARENT.
 01 Form3, HELP-ID 300102, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.60, LINE 1.00, LINES 5.00 CELLS, SIZE 26.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form3-La-1, Label, 
        COL 2.60, LINE 3.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Acenta kodu :", TRANSPARENT.
     03 Form3-Ef-1, Entry-Field, 
        COL 11.60, LINE 2.70, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        3-D, ID IS 4, MAX-TEXT 4, VALUE rapor-acenta.
     03 Form3-La-2, Label, 
        COL 17.10, LINE 3.00, LINES 1.30 CELLS, SIZE 10.50 CELLS, 
        ID IS 5, LABEL-OFFSET 0, TITLE acenta-adi of acenta, 
        TRANSPARENT.
     03 Form3-Pb-1, Push-Button, 
        COL 6.00, LINE 6.50, LINES 3.00 CELLS, SIZE 16.50 CELLS, 
        ID IS 2, 
        TITLE "&Raporla".
