* fiyatbul.scr
* fiyatbul.scr is generated from D:\asya\acugt.ytl\otel\fiyatbul.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 8.00 CELLS, SIZE 74.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, 
        TITLE "Fiyat Kriterleri", LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.00, LINE 3.50, LINES 1.30 CELLS, SIZE 5.60 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "C-in Tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 1.90, LINE 6.00, LINES 1.30 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "C-Out Tarihi :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 9.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 11.20, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 13.40, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 9.00, LINE 5.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 11.20, LINE 5.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 13.40, LINE 5.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        AFTER PROCEDURE acc-06-Aft-Procedure.
     03 Form1-La-1aa, Label, 
        COL 17.50, LINE 3.50, LINES 1.30 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yetiskin :", TRANSPARENT.
     03 acc-04a, Entry-Field, 
        COL 24.60, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 2, NUMERIC, VALUE rap-buyuk.
     03 Form1-La-1aaa, Label, 
        COL 17.00, LINE 6.00, LINES 1.30 CELLS, SIZE 7.20 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ucretli Cocuk :", TRANSPARENT.
     03 acc-04aa, Entry-Field, 
        COL 24.60, LINE 5.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 2, NUMERIC, VALUE rap-cocuk.
     03 Form1-Pb-1, Push-Button, 
        COL 66.50, LINE 3.70, LINES 3.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 15, 
        TITLE "F2- Fiyat Bul", LAYOUT-DATA = 2.
     03 Form1-La-1aab, Label, 
        COL 27.50, LINE 3.50, LINES 1.30 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon :", TRANSPARENT.
     03 acc-04ab, Entry-Field, 
        COL 34.60, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 19, MAX-TEXT 2, VALUE rap-pan-tipi.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 10.00, LINES 40.00 CELLS, SIZE 53.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 16, LAYOUT-DATA = 17, 
        BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 10.30, LINES 39.50 CELLS, SIZE 52.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 101, 111, 121, 131, 141, 151, 161, 171, 181,
        191, 201, 211, 221, 231, 241, 251, 261, 271, 281, 291, 301, 311,
        321, 331, 341, 351, 361, 371, 381, 391, 401, 411, 421, 431, 441,
        451, 461, 471, 481, 491), 
        DISPLAY-COLUMNS (1, 26, 37, 48, 59, 70, 81, 92, 103, 114, 125,
        136, 147, 158, 169, 180, 191, 202, 213, 224, 235, 246, 257, 268,
        279, 290, 301, 312, 323, 334, 345, 356, 367, 378, 389, 400, 411,
        422, 433, 444, 455), 
        ALIGNMENT ("U", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 17, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-COLOR-PATTERN = (257, 513), ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 not-ac, Entry-Field, 
        COL 55.70, LINE 10.00, LINES 39.80 CELLS, SIZE 20.30 CELLS, 
        3-D, COLOR IS 258, FONT IS Arial9B, ID IS 20, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL-BAR, USE-RETURN, USE-TAB, 
        VALUE toplam-not, LAYOUT-DATA = 18.
