      * fiyatgir.scr
      * fiyatgir.scr is generated from D:\asya\acugt.ytl\otel\fiyatgir.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300102, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 tr, Tree-View, 
              COL 1.60, LINE 2.00, LINES 52.30 CELLS, SIZE 21.40 CELLS, 
              3-D, BUTTONS, COLOR IS 10, FONT IS Small-Font, ID IS 40, 
              LINES-AT-ROOT, POP-UP MENU IS Form1-Mn-1-Handle, 
              SHOW-LINES, SHOW-SEL-ALWAYS, VALUE Form1-Tr-1-Value, 
              EVENT PROCEDURE tr-Event-Proc.
           03 Form1-Fr-1, Frame, 
              COL 23.30, LINE 1.50, LINES 15.50 CELLS, 
              SIZE 35.70 CELLS, 
              RAISED, FONT IS Small-Font, FULL-HEIGHT, ID IS 1, 
              BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 23.80, LINE 1.50, LINES 13.50 CELLS, 
              SIZE 34.80 CELLS, 
              LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
           03 acc-acenta, Entry-Field, 
              COL 30.40, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 4, 
              MAX-TEXT 4, VALUE acenta-kodu of acenta, 
              AFTER PROCEDURE acc-acenta-Aft-Procedure.
           03 accept-0101, Entry-Field, 
              COL 30.30, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 8, MAX-TEXT 2, AUTO-SPIN, 
              VALUE bas-gun.
           03 accept-0102, Entry-Field, 
              COL 34.30, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 9, MAX-TEXT 2, AUTO-SPIN, 
              VALUE bas-ay.
           03 accept-0103, Entry-Field, 
              COL 38.80, LINE 5.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 10, MAX-TEXT 4, NUMERIC, 
              AUTO-SPIN, VALUE bas-yil, 
              AFTER PROCEDURE accept-0103-Aft-Procedure.
           03 accept-0104, Entry-Field, 
              COL 30.30, LINE 7.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 12, MAX-TEXT 2, AUTO-SPIN, 
              VALUE bit-gun.
           03 accept-0105, Entry-Field, 
              COL 34.40, LINE 7.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 13, MAX-TEXT 2, AUTO-SPIN, 
              VALUE bit-ay.
           03 accept-0106, Entry-Field, 
              COL 38.90, LINE 7.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 14, MAX-TEXT 4, NUMERIC, 
              AUTO-SPIN, VALUE bit-yil, 
              AFTER PROCEDURE accept-0106-Aft-Procedure.
           03 acc-pan-kodu, Entry-Field, 
              COL 30.30, LINE 10.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 20, 
              MAX-TEXT 2, VALUE acc-pan-kodu-value, 
              AFTER PROCEDURE acc-pan-kodu-Aft-Procedure.
           03 acc-rez-tipi, Entry-Field, 
              COL 49.30, LINE 2.70, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 23, 
              MAX-TEXT 1, VALUE acc-rez-tipi-value, 
              AFTER PROCEDURE acc-rez-tipi-Aft-Procedure.
           03 acc-banka-kodu, Entry-Field, 
              COL 49.30, LINE 5.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 26, 
              MAX-TEXT 2, VALUE banka-kodu of banka, 
              AFTER PROCEDURE acc-banka-kodu-Aft-Procedure.
           03 acc-doviz-kodu, Entry-Field, 
              COL 49.30, LINE 7.50, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 28, 
              MAX-LINES 2, MAX-TEXT 2, VALUE doviz-kodu of doviz, 
              AFTER PROCEDURE acc-doviz-kodu-Aft-Procedure.
           03 acc-anlasma, Entry-Field, 
              COL 49.30, LINE 10.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 16, 
              MAX-TEXT 2, VALUE acc-anlasma-kodu-value, 
              AFTER PROCEDURE acc-anlasma-Aft-Procedure.
           03 Form1-Pb-1, Push-Button, 
              COL 24.70, LINE 13.10, LINES 1.60 CELLS, 
              SIZE 33.50 CELLS, 
              ENABLED dis-1, EXCEPTION-VALUE 2001, ID IS 25, 
              TITLE "&Goster".
           03 Form1-La-1, Label, 
              COL 24.40, LINE 3.00, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 44.00, LINE 10.00, LINES 1.50 CELLS, SIZE 4.80 CELLS, 
              ID IS 5, RIGHT, LABEL-OFFSET 0, 
              TITLE "Anlasma :", TRANSPARENT.
           03 Form1-La-1b, Label, 
              COL 24.40, LINE 5.50, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
              ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bas. tarihi :", TRANSPARENT.
           03 Form1-La-1ba, Label, 
              COL 24.40, LINE 8.00, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bitis tarihi :", TRANSPARENT.
           03 Form1-La-1bb, Label, 
              COL 44.00, LINE 5.50, LINES 1.50 CELLS, SIZE 4.80 CELLS, 
              ID IS 15, RIGHT, LABEL-OFFSET 0, 
              TITLE "Banka :", TRANSPARENT.
           03 Form1-La-1bba, Label, 
              COL 44.00, LINE 7.60, LINES 1.50 CELLS, SIZE 4.80 CELLS, 
              ID IS 17, RIGHT, LABEL-OFFSET 0, 
              TITLE "Doviz :", TRANSPARENT.
           03 Form1-La-1bbb, Label, 
              COL 24.40, LINE 10.50, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
              ID IS 19, RIGHT, LABEL-OFFSET 0, 
              TITLE "Pansiyon :", TRANSPARENT.
           03 Form1-La-1bbba, Label, 
              COL 44.00, LINE 3.00, LINES 1.50 CELLS, SIZE 4.80 CELLS, 
              ID IS 21, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rez tipi :", TRANSPARENT.
           03 lb-acenta-adi, Label, 
              COL 34.80, LINE 2.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 304, ID IS 6, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta.
           03 lb-anlasma-adi, Label, 
              COL 52.00, LINE 9.90, LINES 3.10 CELLS, SIZE 6.10 CELLS, 
              COLOR IS 304, ID IS 18, LABEL-OFFSET 0, 
              TITLE kodlar02-adi of kodlar02.
           03 lb-pan-adi, Label, 
              COL 33.30, LINE 10.50, LINES 1.50 CELLS, 
              SIZE 10.00 CELLS, 
              COLOR IS 304, ID IS 22, LABEL-OFFSET 0, 
              TITLE kodlar02-adi of kodlar02.
           03 lb-rez-tipi, Label, 
              COL 52.20, LINE 3.20, LINES 1.50 CELLS, SIZE 6.10 CELLS, 
              COLOR IS 304, ID IS 24, LABEL-OFFSET 0, 
              TITLE lb-rez-tipi-value.
           03 lb-banka-adi, Label, 
              COL 52.20, LINE 5.50, LINES 1.50 CELLS, SIZE 6.10 CELLS, 
              COLOR IS 304, ID IS 27, LABEL-OFFSET 0, 
              TITLE banka-adi of banka.
           03 lb-doviz-adi, Label, 
              COL 52.20, LINE 7.60, LINES 1.50 CELLS, SIZE 6.10 CELLS, 
              COLOR IS 304, ID IS 29, LABEL-OFFSET 0, 
              TITLE d-adi-1 of doviz.
           03 Form1-Fr-3, Frame, 
              COL 23.30, LINE 16.50, LINES 42.70 CELLS, 
              SIZE 75.30 CELLS, 
              RAISED, ID IS 30, LAYOUT-DATA = 17, BACKGROUND-LOW.
           03 Form1-La-4, Label, 
              COL 25.40, LINE 17.60, LINES 1.40 CELLS, SIZE 2.50 CELLS, 
              ID IS 57, LABEL-OFFSET 0, 
              TITLE "SS:".
           03 Form1-La-4a, Label, 
              COL 33.80, LINE 17.60, LINES 1.40 CELLS, SIZE 2.50 CELLS, 
              ID IS 58, LABEL-OFFSET 0, 
              TITLE "C.Ind:".
           03 Form1-La-4aa, Label, 
              COL 40.00, LINE 17.60, LINES 1.40 CELLS, SIZE 3.30 CELLS, 
              ID IS 59, LABEL-OFFSET 0, 
              TITLE "3. Ind:".
           03 Form1-La-4aaa, Label, 
              COL 49.30, LINE 17.60, LINES 1.40 CELLS, SIZE 3.30 CELLS, 
              ID IS 72, LABEL-OFFSET 0, 
              TITLE "4. Ind:".
           03 acc-ss, Entry-Field, 
              COL 27.80, LINE 17.60, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 75, MAX-TEXT 3, MAX-VAL 100, NUMERIC, 
              VALUE d-ss.
           03 acc-ci, Entry-Field, 
              COL 36.80, LINE 17.60, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 76, MAX-TEXT 3, MAX-VAL 100, NUMERIC, 
              VALUE d-ci.
           03 acc-3i, Entry-Field, 
              COL 44.40, LINE 17.60, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 77, MAX-TEXT 3, MAX-VAL 100, NUMERIC, 
              VALUE d-3i.
           03 acc-4i, Entry-Field, 
              COL 53.90, LINE 17.60, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 78, MAX-TEXT 3, MAX-VAL 100, NUMERIC, 
              VALUE d-4i.
           03 Form1-Gd-11, Grid, 
              COL 23.80, LINE 19.80, LINES 7.90 CELLS, 
              SIZE 74.30 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              DATA-COLUMNS (1, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111,
              121, 131, 141, 151, 161, 171, 181, 191, 201, 211, 221,
              231, 241, 251, 261, 271, 281, 291, 301, 311, 321, 331,
              341, 351, 361, 371, 381, 391, 401, 411), 
              DISPLAY-COLUMNS (1, 21, 29, 37, 45, 53, 61, 69, 77, 85,
              93, 101, 109, 117, 125, 133, 141, 149, 157, 165, 173, 181,
              189, 197, 205, 213, 221, 229, 237, 245, 253, 261, 269,
              277, 285, 293, 301, 309, 317, 325, 333), 
              ALIGNMENT ("L", "R", "R", "R", "R", "R", "R", "R", "R",
              "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
              "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
              "R", "R", "R", "R", "R", "R", "R", "R", "R", "R"), 
              DATA-TYPES ("X", "9", "9", "9", "9", "9", "9", "9", "9",
              "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
              "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
              "9", "9", "9", "9", "9", "9", "9", "9", "9", "9"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5, 5, 5, 5, 5), 
              CURSOR-COLOR 80, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 1, 
              DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
              HSCROLL, ID IS 56, RECORD-DATA Form1-Gd-11-Record, 
              ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, 
              VIRTUAL-WIDTH 335, LAYOUT-DATA = 1, 
              AFTER PROCEDURE Form1-Gd-1-Aft-Procedure, 
              BEFORE PROCEDURE Form1-Gd-11-Bef-Procedure, 
              EVENT PROCEDURE Form1-Event-Proc.
           03 Form1-Gd-1, Grid, 
              COL 23.80, LINE 27.70, LINES 31.00 CELLS, 
              SIZE 74.30 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111,
              121, 131, 141, 151, 161, 171, 181, 191, 201, 211, 221,
              231, 241, 251, 261, 271, 281, 291, 301, 311, 321, 331,
              341, 351, 361, 371, 381, 391, 401, 411), 
              DISPLAY-COLUMNS (1, 21, 31, 41, 51, 61, 71, 81, 91, 101,
              111, 121, 131, 141, 151, 161, 171, 181, 191, 201, 211,
              221, 231, 241, 251, 261, 271, 281, 291, 301, 311, 321,
              331, 341, 351, 361, 371, 381, 391, 401, 411), 
              ALIGNMENT ("L", "R", "R", "R", "R", "R", "R", "R", "R",
              "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
              "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
              "R", "R", "R", "R", "R", "R", "R", "R", "R", "R"), 
              DATA-TYPES ("X", "9", "9", "9", "9", "9", "9", "9", "9",
              "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
              "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
              "9", "9", "9", "9", "9", "9", "9", "9", "9", "9"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5, 5, 5, 5, 5), 
              CURSOR-COLOR 80, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 1, 
              DRAG-COLOR 1, ENABLED dis-2, HEADING-COLOR 257, 
              HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 31, 
              NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
              ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, 
              VIRTUAL-WIDTH 335, LAYOUT-DATA = 17, 
              AFTER PROCEDURE Form1-Gd-1-Aft-Procedure, 
              BEFORE PROCEDURE Form1-Gd-1-Bef-Procedure, 
              EVENT PROCEDURE Form1-Event-Proc.
           03 acc-4iaba, Entry-Field, 
              COL 62.30, LINE 17.60, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 81, MAX-TEXT 3, MAX-VAL 100, NUMERIC, 
              VALUE d-5i.
           03 Form1-La-4aaaaaba, Label, 
              COL 66.80, LINE 17.60, LINES 1.40 CELLS, SIZE 3.20 CELLS, 
              ID IS 82, LABEL-OFFSET 0, 
              TITLE "6. Ind:".
           03 acc-4iaaba, Entry-Field, 
              COL 70.50, LINE 17.60, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 83, MAX-TEXT 3, MAX-VAL 100, NUMERIC, 
              VALUE d-6i.
           03 Form1-La-4aaaaba, Label, 
              COL 58.20, LINE 17.60, LINES 1.40 CELLS, SIZE 3.50 CELLS, 
              ID IS 80, LABEL-OFFSET 0, 
              TITLE "5. Ind:".
           03 acc-4iaaaaa, Entry-Field, 
              COL 78.60, LINE 17.60, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 84, MAX-TEXT 3, MAX-VAL 100, NUMERIC, 
              VALUE d-7i.
           03 Form1-La-4aaaaaaaa, Label, 
              COL 74.80, LINE 17.60, LINES 1.40 CELLS, SIZE 3.00 CELLS, 
              ID IS 86, LABEL-OFFSET 0, 
              TITLE "7. Ind:".
           03 Form1-Fr-4, Frame, 
              COL 23.30, LINE 59.50, LINES 4.00 CELLS, 
              SIZE 75.20 CELLS, 
              RIMMED, FULL-HEIGHT, ID IS 32, LAYOUT-DATA = 33, 
              BACKGROUND-LOW.
           03 Form1-Pb-2, Push-Button, 
              COL 24.60, LINE 60.40, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              ENABLED dis-2, EXCEPTION-VALUE 2, ID IS 33, 
              TITLE "F2-> &Kayit", LAYOUT-DATA = 32.
           03 Form1-Pb-2a, Push-Button, 
              COL 34.20, LINE 60.40, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              ENABLED dis-2, EXCEPTION-VALUE 3, ID IS 34, 
              TITLE "F3-> &Sil", LAYOUT-DATA = 32.
           03 Form1-Pb-2aa, Push-Button, 
              COL 43.80, LINE 60.40, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              EXCEPTION-VALUE 4, ID IS 35, 
              TITLE "F4-> &Rapor", LAYOUT-DATA = 32.
           03 Form1-Pb-2aaa, Push-Button, 
              COL 53.40, LINE 60.40, LINES 2.50 CELLS, 
              SIZE 12.80 CELLS, 
              EXCEPTION-VALUE 6, ID IS 71, 
              TITLE "F6-> &Vazgec / Yeni Giris", LAYOUT-DATA = 32.
           03 Form1-Pb-5, Push-Button, 
              COL 66.80, LINE 60.40, LINES 2.50 CELLS, SIZE 7.60 CELLS, 
              EXCEPTION-VALUE 1455, ID IS 55, 
              TITLE "Bakim", LAYOUT-DATA = 32.
           03 Form1-Pb-5a, Push-Button, 
              COL 75.00, LINE 60.40, LINES 2.50 CELLS, SIZE 9.80 CELLS, 
              EXCEPTION-VALUE 1445, ID IS 88, 
              TITLE "Carpan Tanimlama", LAYOUT-DATA = 32.
           03 Form1-Fr-5, Frame, 
              COL 60.80, LINE 1.00, LINES 16.00 CELLS, 
              SIZE 37.70 CELLS, 
              RAISED, ID IS 36, LAYOUT-DATA = 1, BACKGROUND-LOW.
           03 Form1-Fr-6, Frame, 
              COL 61.30, LINE 1.50, LINES 9.10 CELLS, SIZE 17.00 CELLS, 
              LOWERED, ID IS 37, BACKGROUND-LOW.
           03 cb-1, Check-Box, 
              COL 61.80, LINE 2.50, LINES 1.50 CELLS, SIZE 15.30 CELLS, 
              COLOR IS 5, ENABLED dis-2, ID IS 60, NOTIFY, 
              TITLE "Erken rezervasyon uyg. var", VALUE erken-enb, 
              EXCEPTION PROCEDURE cb-1-Exception-Proc.
           03 Form1-La-3, Label, 
              COL 61.80, LINE 4.30, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
              ID IS 61, LABEL-OFFSET 0, 
              TITLE "Basl tarihi :", TRANSPARENT.
           03 acc-10, Entry-Field, 
              COL 67.30, LINE 4.20, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 63, MAX-TEXT 2, 
              NUMERIC, VALUE erken-bas-gun.
           03 acc-11, Entry-Field, 
              COL 70.30, LINE 4.30, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 64, MAX-TEXT 2, 
              NUMERIC, VALUE erken-bas-ay.
           03 acc-12, Entry-Field, 
              COL 73.30, LINE 4.30, LINES 1.70 CELLS, SIZE 4.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 65, MAX-TEXT 4, 
              NUMERIC, VALUE erken-bas-yil, 
              AFTER PROCEDURE acc-12-Aft-Procedure.
           03 acc-13, Entry-Field, 
              COL 67.30, LINE 6.20, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 66, MAX-TEXT 2, 
              NUMERIC, VALUE erken-bit-gun.
           03 acc-14, Entry-Field, 
              COL 70.30, LINE 6.20, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 67, MAX-TEXT 2, 
              NUMERIC, VALUE erken-bit-ay.
           03 acc-15, Entry-Field, 
              COL 73.30, LINE 6.20, LINES 1.70 CELLS, SIZE 4.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 68, MAX-TEXT 4, 
              NUMERIC, VALUE erken-bit-yil, 
              AFTER PROCEDURE acc-15-Aft-Procedure.
           03 Form1-La-3a, Label, 
              COL 61.80, LINE 6.70, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
              ID IS 62, LABEL-OFFSET 0, 
              TITLE "Bitis tarihi :", TRANSPARENT.
           03 Form1-La-3aa, Label, 
              COL 61.90, LINE 8.80, LINES 1.50 CELLS, SIZE 10.30 CELLS, 
              ID IS 69, LABEL-OFFSET 0, 
              TITLE "EB Indirim Orani (%):", TRANSPARENT.
           03 acc-16, Entry-Field, 
              COL 72.00, LINE 8.30, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 70, MAX-TEXT 5, 
              NUMERIC, AUTO-SPIN, VALUE erken-oran.
           03 Form1-La-2, Label, 
              COL 61.80, LINE 11.40, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, ID IS 38, LABEL-OFFSET 0, 
              TITLE "&Kick-Back (/1000)", TRANSPARENT.
           03 acc-kick, Entry-Field, 
              COL 72.60, LINE 11.00, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
              3-D, ENABLED dis-2, ID IS 39, MAX-TEXT 3, NUMERIC, 
              AUTO-SPIN, VALUE kick-oran.
           03 Form1-Fr-6a, Frame, 
              COL 82.70, LINE 1.50, LINES 8.90 CELLS, SIZE 15.00 CELLS, 
              LOWERED, ID IS 41, BACKGROUND-LOW.
           03 cb-1a, Check-Box, 
              COL 83.20, LINE 2.50, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
              COLOR IS 5, ENABLED dis-2, ID IS 43, NOTIFY, 
              TITLE "Uzun Geceleme Ind. var", VALUE ug-enb, 
              EXCEPTION PROCEDURE cb-1a-Exception-Proc.
           03 Form1-La-3aaa, Label, 
              COL 83.00, LINE 7.80, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
              ID IS 52, LABEL-OFFSET 0, 
              TITLE "UG Ind. Orani (%) :", TRANSPARENT.
           03 acc-10a, Entry-Field, 
              COL 93.70, LINE 4.70, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
              AUTO, 3-D, ENABLED ug-enb, ID IS 44, MAX-TEXT 2, NUMERIC, 
              VALUE ug-geceleme.
           03 acc-16a, Entry-Field, 
              COL 91.80, LINE 7.70, LINES 2.30 CELLS, SIZE 5.50 CELLS, 
              AUTO, 3-D, ENABLED ug-enb, ID IS 53, MAX-TEXT 5, NUMERIC, 
              AUTO-SPIN, VALUE ug-oran.
           03 Form1-La-3b, Label, 
              COL 83.00, LINE 5.00, LINES 1.70 CELLS, SIZE 10.70 CELLS, 
              ID IS 45, LABEL-OFFSET 0, 
              TITLE "Minumum Geceleme :", TRANSPARENT.
           03 Form1-La-2a, Label, 
              COL 78.70, LINE 11.40, LINES 1.50 CELLS, 
              SIZE 12.90 CELLS, 
              COLOR IS 2, ID IS 48, LABEL-OFFSET 0, 
              TITLE "Katalog Katki Payi (/1000)", TRANSPARENT.
           03 acc-kicka, Entry-Field, 
              COL 92.40, LINE 11.20, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
              3-D, ENABLED dis-2, ID IS 49, MAX-TEXT 3, NUMERIC, 
              AUTO-SPIN, VALUE kick-oran2.
           03 Form1-Cb-1, Check-Box, 
              COL 61.90, LINE 15.00, LINES 1.40 CELLS, 
              SIZE 18.50 CELLS, 
              ID IS 46, 
              TITLE "Bu Anlasmada Fiyatlar Giris Bazlidir", VALUE fiks.
           03 Form1-Cb-1b, Check-Box, 
              COL 84.50, LINE 15.00, LINES 1.50 CELLS, 
              SIZE 13.30 CELLS, 
              ID IS 73, 
              TITLE "Hafta Sonu Uygulamasi", VALUE hs-ug.
           03 Form1-Cb-1c, Check-Box, 
              COL 61.90, LINE 13.50, LINES 1.40 CELLS, 
              SIZE 11.10 CELLS, 
              ID IS 79, 
              TITLE "Kick-Back / 10000", VALUE kick-onbin.
           03 Form1-Cb-1ca, Check-Box, 
              COL 78.90, LINE 13.00, LINES 1.40 CELLS, 
              SIZE 13.10 CELLS, 
              ID IS 87, 
              TITLE "Katalog K.P / 10000", VALUE kkp-onbin.
           03 Form1-Pb-3, Push-Button, 
              COL 2.50, LINE 55.00, LINES 2.10 CELLS, SIZE 14.00 CELLS, 
              ID IS 42, 
              TITLE "&Refresh", 
              EXCEPTION PROCEDURE Form1-Pb-3-Exception-Proc.
           03 Form1-Pb-4, Push-Button, 
              COL 17.00, LINE 55.00, LINES 2.10 CELLS, SIZE 3.80 CELLS, 
              EXCEPTION-VALUE 6007, ID IS 47, 
              TITLE "A&yarlar".
           03 Form1-Fr-5a, Frame, 
              COL 98.90, LINE 1.00, LINES 54.20 CELLS, 
              SIZE 17.70 CELLS, 
              RIMMED, FILL-COLOR 8, FILL-PERCENT 100, ID IS 50, 
              VERY-HEAVY, LAYOUT-DATA = 2, BACKGROUND-LOW.
           03 not-ac, Entry-Field, 
              COL 100.30, LINE 2.30, LINES 45.10 CELLS, 
              SIZE 15.70 CELLS, 
              NO-BOX, COLOR IS 258, FONT IS Arial9B, ID IS 54, 
              NO-AUTOSEL, NO-TAB, READ-ONLY, VSCROLL, USE-RETURN, 
              USE-TAB, VALUE toplam-not, LAYOUT-DATA = 2.
           03 mesaj-button, Push-Button, 
              COL 99.40, LINE 56.00, LINES 2.40 CELLS, 
              SIZE 17.20 CELLS, 
              EXCEPTION-VALUE 3131, ID IS 51, NO-TAB, 
              TITLE "&Mesaj Gir", LAYOUT-DATA = 2.
           03 Form1-Pb-6, Push-Button, 
              COL 16.30, LINE 57.50, LINES 2.20 CELLS, SIZE 3.20 CELLS, 
              EXCEPTION-VALUE 3003, FONT IS Small-Font, ID IS 85, 
              TITLE "Anlasma Resim Goruntule", VISIBLE 0.
           03 Form1-Pb-6a, Push-Button, 
              COL 2.50, LINE 57.50, LINES 2.20 CELLS, 
              SIZE but-boy CELLS, 
              EXCEPTION-VALUE 45, FONT IS Small-Font, ID IS 74, 
              TITLE but-title.
       01 Form2, HELP-ID 300102.
           03 Form2-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 14.50 CELLS, SIZE 38.50 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form2-Fr-2, Frame, 
              COL 1.50, LINE 1.50, LINES 13.50 CELLS, SIZE 37.50 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form2-La-1, Label, 
              COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 3, LABEL-OFFSET 0, 
              TITLE "Acenta kodu :", TRANSPARENT.
           03 Form2-Ef-1, Entry-Field, 
              COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              3-D, COLOR IS 481, ID IS 4, READ-ONLY, 
              VALUE fiyat-acenta of fiyat.
           03 Form2-Ef-1a, Entry-Field, 
              COL 11.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 481, ID IS 5, READ-ONLY, 
              VALUE fiyat-bas-tarih(7:2).
           03 Form2-La-1a, Label, 
              COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 6, LABEL-OFFSET 0, 
              TITLE "Tarih araligi :", TRANSPARENT.
           03 Form2-Ef-1aa, Entry-Field, 
              COL 14.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 481, ID IS 7, READ-ONLY, 
              VALUE FIYAT-BAS-TARIH(5:2).
           03 Form2-Ef-1aaa, Entry-Field, 
              COL 17.50, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              3-D, COLOR IS 481, ID IS 8, READ-ONLY, 
              VALUE fiyat-bas-tarih(1:4).
           03 Form2-Ef-1ab, Entry-Field, 
              COL 23.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 481, ID IS 9, READ-ONLY, 
              VALUE fiyat-bit-tarih(7:2).
           03 Form2-Ef-1aab, Entry-Field, 
              COL 26.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 481, ID IS 10, READ-ONLY, 
              VALUE fiyat-bit-tarih(5:2).
           03 Form2-Ef-1aaaa, Entry-Field, 
              COL 29.00, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              3-D, COLOR IS 481, ID IS 11, READ-ONLY, 
              VALUE fiyat-bit-tarih(1:4).
           03 Form2-La-1aa, Label, 
              COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 12, LABEL-OFFSET 0, 
              TITLE "Rezervasyon tipi :", TRANSPARENT.
           03 Form2-Ef-1ac, Entry-Field, 
              COL 11.50, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              3-D, COLOR IS 481, ID IS 13, READ-ONLY, 
              VALUE fiyat-rez-tipi of fiyat.
           03 Form2-La-1ab, Label, 
              COL 23.00, LINE 8.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 14, LABEL-OFFSET 0, 
              TITLE "Pansiyon kodu :", TRANSPARENT.
           03 Form2-Ef-1ad, Entry-Field, 
              COL 35.00, LINE 7.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 481, ID IS 15, READ-ONLY, 
              VALUE fiyat-pan-tipi of fiyat.
           03 Form2-La-1aba, Label, 
              COL 2.00, LINE 10.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 16, LABEL-OFFSET 0, 
              TITLE "Banka kodu :", TRANSPARENT.
           03 Form2-Ef-1ada, Entry-Field, 
              COL 11.50, LINE 10.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 481, ID IS 17, READ-ONLY, 
              VALUE fiyat-banka of fiyat.
           03 Form2-La-1abaa, Label, 
              COL 23.00, LINE 10.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 18, LABEL-OFFSET 0, 
              TITLE "Doviz kodu :", TRANSPARENT.
           03 Form2-Ef-1adaa, Entry-Field, 
              COL 35.00, LINE 10.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 481, ID IS 19, READ-ONLY, 
              VALUE fiyat-doviz of fiyat.
           03 Form2-La-1abab, Label, 
              COL 2.00, LINE 13.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 20, LABEL-OFFSET 0, 
              TITLE "Anlasma kodu :", TRANSPARENT.
           03 Form2-Ef-1adab, Entry-Field, 
              COL 11.50, LINE 12.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 481, ID IS 21, READ-ONLY, 
              VALUE fiyat-anlasma of fiyat.
           03 Form2-Pb-1, Push-Button, 
              COL 15.00, LINE 16.40, LINES 2.50 CELLS, 
              SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 27, ID IS 22, 
              TITLE "&Tamam".
       01 form4, HELP-ID 300102, 
           EXCEPTION PROCEDURE form4-Exception-Proc.
           03 Form1-Fr-1a, Frame, 
              COL 1.50, LINE 2.00, LINES 36.00 CELLS, SIZE 61.50 CELLS, 
              RAISED, FONT IS Small-Font, FULL-HEIGHT, ID IS 1, 
              BACKGROUND-LOW.
           03 Form1-Fr-2a, Frame, 
              COL 2.00, LINE 6.60, LINES 29.40 CELLS, SIZE 60.50 CELLS, 
              LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
           03 acc-acentaa, Entry-Field, 
              COL 13.50, LINE 11.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ID IS 4, MAX-TEXT 4, 
              VALUE acenta-kodu of acenta, VISIBLE vis-1, 
              AFTER PROCEDURE acc-acenta-Aft-Procedure1, 
              BEFORE PROCEDURE tamami-disle.
           03 accept-0101a, Entry-Field, 
              COL 13.50, LINE 14.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 8, 
              MAX-TEXT 2, AUTO-SPIN, VALUE bas-gun, VISIBLE vis-2, 
              BEFORE PROCEDURE tamami-disle.
           03 accept-0102a, Entry-Field, 
              COL 17.50, LINE 14.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 9, 
              MAX-TEXT 2, AUTO-SPIN, VALUE bas-ay, VISIBLE vis-2, 
              BEFORE PROCEDURE tamami-disle.
           03 accept-0103a, Entry-Field, 
              COL 22.00, LINE 14.30, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 10, 
              MAX-TEXT 4, NUMERIC, AUTO-SPIN, VALUE bas-yil, 
              VISIBLE vis-2, 
              AFTER PROCEDURE accept-0103-Aft-Procedure, 
              BEFORE PROCEDURE tamami-disle.
           03 accept-0104a, Entry-Field, 
              COL 13.50, LINE 16.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 12, 
              MAX-TEXT 2, AUTO-SPIN, VALUE bit-gun, VISIBLE vis-2, 
              BEFORE PROCEDURE tamami-disle.
           03 accept-0105a, Entry-Field, 
              COL 17.50, LINE 16.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 13, 
              MAX-TEXT 2, AUTO-SPIN, VALUE bit-ay, VISIBLE vis-2, 
              BEFORE PROCEDURE tamami-disle.
           03 accept-0106a, Entry-Field, 
              COL 22.00, LINE 16.80, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 14, 
              MAX-TEXT 4, NUMERIC, AUTO-SPIN, VALUE bit-yil, 
              VISIBLE vis-2, 
              AFTER PROCEDURE accept-0106-Aft-Procedure1, 
              BEFORE PROCEDURE tamami-disle.
           03 acc-pan-kodua, Entry-Field, 
              COL 13.50, LINE 19.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ID IS 20, MAX-TEXT 2, 
              VALUE acc-pan-kodu-value, VISIBLE vis-3, 
              AFTER PROCEDURE acc-pan-kodu-Aft-Procedure1, 
              BEFORE PROCEDURE tamami-disle.
           03 acc-rez-tipia, Entry-Field, 
              COL 13.50, LINE 21.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
              AUTO, 3-D, COLOR IS 480, ID IS 23, MAX-TEXT 1, 
              VALUE acc-rez-tipi-value, VISIBLE vis-3, 
              AFTER PROCEDURE acc-rez-tipi-Aft-Procedure1, 
              BEFORE PROCEDURE tamami-disle.
           03 acc-banka-kodua, Entry-Field, 
              COL 13.50, LINE 23.80, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ID IS 26, MAX-TEXT 2, 
              VALUE banka-kodu of banka, VISIBLE vis-3, 
              AFTER PROCEDURE acc-banka-kodu-Aft-Procedure1, 
              BEFORE PROCEDURE tamami-disle.
           03 acc-doviz-kodua, Entry-Field, 
              COL 13.50, LINE 26.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ID IS 28, MAX-LINES 2, 
              MAX-TEXT 2, VALUE doviz-kodu of doviz, VISIBLE vis-3, 
              AFTER PROCEDURE acc-doviz-kodu-Aft-Procedure1, 
              BEFORE PROCEDURE tamami-disle.
           03 acc-anlasmaa, Entry-Field, 
              COL 13.50, LINE 28.80, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ID IS 16, MAX-TEXT 2, 
              VALUE acc-anlasma-kodu-value, VISIBLE vis-4, 
              AFTER PROCEDURE Acc-Anlasma-Aft-Procedure1, 
              BEFORE PROCEDURE tamami-disle, 
              EXCEPTION PROCEDURE acc-anlasmaa-Exception-Proc.
           03 Form1-Fr-5b, Frame, 
              COL 28.30, LINE 12.50, LINES 15.50 CELLS, 
              SIZE 33.20 CELLS, 
              RAISED, ID IS 32, VISIBLE vis-4, BACKGROUND-LOW.
           03 Form1-Fr-6b, Frame, 
              COL 28.80, LINE 13.00, LINES 8.90 CELLS, 
              SIZE 17.00 CELLS, 
              LOWERED, ID IS 37, VISIBLE vis-4, BACKGROUND-LOW.
           03 cb-1b, Check-Box, 
              COL 29.30, LINE 14.00, LINES 1.50 CELLS, 
              SIZE 15.30 CELLS, 
              COLOR IS 5, ENABLED dis-2, ID IS 60, NOTIFY, 
              TITLE "Erken rezervasyon uyg. var", VALUE erken-enb, 
              VISIBLE vis-4, 
              EXCEPTION PROCEDURE cb-1b-Exception-Proc.
           03 Form1-La-3c, Label, 
              COL 29.30, LINE 15.80, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
              FONT IS Small-Font, ID IS 61, LABEL-OFFSET 0, 
              TITLE "Basl tarihi :", TRANSPARENT, VISIBLE vis-4.
           03 acc-10b, Entry-Field, 
              COL 34.80, LINE 15.80, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 63, MAX-TEXT 2, 
              NUMERIC, VALUE erken-bas-gun, VISIBLE vis-4.
           03 acc-11a, Entry-Field, 
              COL 37.80, LINE 15.80, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 64, MAX-TEXT 2, 
              NUMERIC, VALUE erken-bas-ay, VISIBLE vis-4.
           03 acc-12a, Entry-Field, 
              COL 40.80, LINE 15.80, LINES 1.70 CELLS, SIZE 4.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 65, MAX-TEXT 4, 
              NUMERIC, VALUE erken-bas-yil, VISIBLE vis-4, 
              AFTER PROCEDURE acc-12-Aft-Procedure.
           03 acc-13a, Entry-Field, 
              COL 34.80, LINE 17.70, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 66, MAX-TEXT 2, 
              NUMERIC, VALUE erken-bit-gun, VISIBLE vis-4.
           03 acc-14a, Entry-Field, 
              COL 37.60, LINE 17.70, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 67, MAX-TEXT 2, 
              NUMERIC, VALUE erken-bit-ay, VISIBLE vis-4.
           03 acc-15a, Entry-Field, 
              COL 40.70, LINE 17.70, LINES 1.70 CELLS, SIZE 4.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 68, MAX-TEXT 4, 
              NUMERIC, VALUE erken-bit-yil, VISIBLE vis-4, 
              AFTER PROCEDURE acc-15-Aft-Procedure.
           03 Form1-La-3ab, Label, 
              COL 29.30, LINE 18.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
              FONT IS Small-Font, ID IS 62, LABEL-OFFSET 0, 
              TITLE "Bitis tarihi :", TRANSPARENT, VISIBLE vis-4.
           03 Form1-La-3aab, Label, 
              COL 29.40, LINE 20.30, LINES 1.50 CELLS, 
              SIZE 10.30 CELLS, 
              FONT IS Small-Font, ID IS 69, LABEL-OFFSET 0, 
              TITLE "EB Indirim Orani (%):", TRANSPARENT, 
              VISIBLE vis-4.
           03 acc-16b, Entry-Field, 
              COL 39.50, LINE 19.80, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
              AUTO, 3-D, ENABLED erken-enb, ID IS 70, MAX-TEXT 5, 
              NUMERIC, AUTO-SPIN, VALUE erken-oran, VISIBLE vis-4.
           03 Form1-La-2b, Label, 
              COL 29.30, LINE 23.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 71, LABEL-OFFSET 0, 
              TITLE "&Kick-Back (/1000)", TRANSPARENT, VISIBLE vis-4.
           03 acc-kickb, Entry-Field, 
              COL 40.10, LINE 23.70, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
              3-D, ENABLED dis-2, ID IS 72, MAX-TEXT 3, NUMERIC, 
              AUTO-SPIN, VALUE kick-oran, VISIBLE vis-4.
           03 Form1-Fr-6aa, Frame, 
              COL 46.20, LINE 13.00, LINES 8.90 CELLS, 
              SIZE 15.00 CELLS, 
              LOWERED, ID IS 41, VISIBLE vis-4, BACKGROUND-LOW.
           03 cb-1aa, Check-Box, 
              COL 46.70, LINE 14.00, LINES 1.50 CELLS, 
              SIZE 13.50 CELLS, 
              COLOR IS 5, ENABLED dis-2, ID IS 43, NOTIFY, 
              TITLE "Uzun Geceleme Ind. var", VALUE ug-enb, 
              VISIBLE vis-4, 
              EXCEPTION PROCEDURE cb-1aa-Exception-Proc.
           03 Form1-La-3aaaa, Label, 
              COL 46.50, LINE 19.30, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
              FONT IS Small-Font, ID IS 52, LABEL-OFFSET 0, 
              TITLE "UG Ind. Orani (%) :", TRANSPARENT, VISIBLE vis-4.
           03 acc-10aa, Entry-Field, 
              COL 57.20, LINE 16.20, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
              AUTO, 3-D, ENABLED ug-enb, ID IS 44, MAX-TEXT 2, NUMERIC, 
              VALUE ug-geceleme, VISIBLE vis-4.
           03 acc-16aa, Entry-Field, 
              COL 55.30, LINE 19.20, LINES 2.30 CELLS, SIZE 5.50 CELLS, 
              AUTO, 3-D, ENABLED ug-enb, ID IS 53, MAX-TEXT 5, NUMERIC, 
              AUTO-SPIN, VALUE ug-oran, VISIBLE vis-4.
           03 Form1-La-3ba, Label, 
              COL 46.50, LINE 16.50, LINES 1.70 CELLS, 
              SIZE 10.70 CELLS, 
              FONT IS Small-Font, ID IS 45, LABEL-OFFSET 0, 
              TITLE "Minumum Geceleme :", TRANSPARENT, VISIBLE vis-4.
           03 Form1-Cb-1a, Check-Box, 
              COL 28.80, LINE 25.50, LINES 1.80 CELLS, 
              SIZE 19.00 CELLS, 
              FONT IS Small-Font, ID IS 46, 
              TITLE "Bu Anlasmada Fiyatlar Giris Bazlidir", VALUE fiks, 
              VISIBLE vis-4.
           03 Form1-La-2aa, Label, 
              COL 47.40, LINE 24.10, LINES 3.10 CELLS, SIZE 7.50 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 48, LABEL-OFFSET 0, 
              TITLE "Katalog Katki Payi (/1000)", TRANSPARENT, 
              VISIBLE vis-4.
           03 acc-kickaa, Entry-Field, 
              COL 55.90, LINE 24.40, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
              3-D, ENABLED dis-2, ID IS 49, MAX-TEXT 3, NUMERIC, 
              AUTO-SPIN, VALUE kick-oran2, VISIBLE vis-4.
           03 ob1, Check-Box, 
              COL 30.10, LINE 22.00, LINES 1.40 CELLS, 
              SIZE 14.90 CELLS, 
              ID IS 79, 
              TITLE "Kick-Back / 10000", VALUE kick-onbink, 
              VISIBLE vis-4.
           03 ob2, Check-Box, 
              COL 46.70, LINE 21.50, LINES 1.40 CELLS, 
              SIZE 14.20 CELLS, 
              ID IS 87, 
              TITLE "Katalog K.P / 10000", VALUE kkp-onbink, 
              VISIBLE vis-4.
           03 Form1-Pb-1a, Push-Button, 
              COL 24.50, LINE 32.80, LINES 2.20 CELLS, 
              SIZE 10.00 CELLS, 
              ENABLED dis4-1, EXCEPTION-VALUE 27, ID IS 25, 
              TITLE "&Tamam", 
              EVENT PROCEDURE Form1-Pb-1a-Event-Proc.
           03 Form1-La-1c, Label, 
              COL 3.00, LINE 12.30, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta :", TRANSPARENT, VISIBLE vis-1.
           03 Form1-La-1aa, Label, 
              COL 3.60, LINE 28.80, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 5, RIGHT, LABEL-OFFSET 0, 
              TITLE "Anlasma tipi :", TRANSPARENT, VISIBLE vis-4.
           03 Form1-La-1bc, Label, 
              COL 3.00, LINE 14.80, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Baslangic tarihi :", TRANSPARENT, VISIBLE vis-2.
           03 Form1-La-1baa, Label, 
              COL 3.50, LINE 17.30, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bitis tarihi :", TRANSPARENT, VISIBLE vis-2.
           03 Form1-La-1bbc, Label, 
              COL 3.50, LINE 24.30, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 15, RIGHT, LABEL-OFFSET 0, 
              TITLE "Banka kodu :", TRANSPARENT, VISIBLE vis-3.
           03 Form1-La-1bbaa, Label, 
              COL 3.50, LINE 26.40, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 17, RIGHT, LABEL-OFFSET 0, 
              TITLE "Doviz kodu :", TRANSPARENT, VISIBLE vis-3.
           03 Form1-La-1bbbb, Label, 
              COL 3.10, LINE 19.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 19, RIGHT, LABEL-OFFSET 0, 
              TITLE "Pansiyon kodu :", TRANSPARENT, VISIBLE vis-3.
           03 Form1-La-1bbbaa, Label, 
              COL 3.50, LINE 21.80, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 21, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rezervasyon tipi :", TRANSPARENT, VISIBLE vis-3.
           03 lb-acenta-adia, Label, 
              COL 18.10, LINE 12.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 304, ID IS 6, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, VISIBLE vis-1.
           03 lb-anlasma-adia, Label, 
              COL 16.60, LINE 28.80, LINES 1.50 CELLS, 
              SIZE 10.00 CELLS, 
              COLOR IS 304, ID IS 18, LABEL-OFFSET 0, 
              TITLE kodlar02-adi of kodlar02, VISIBLE vis-4.
           03 lb-pan-adia, Label, 
              COL 16.60, LINE 19.70, LINES 1.50 CELLS, 
              SIZE 10.00 CELLS, 
              COLOR IS 304, ID IS 22, LABEL-OFFSET 0, 
              TITLE kodlar02-adi of kodlar02, VISIBLE vis-3.
           03 lb-rez-tipia, Label, 
              COL 16.50, LINE 22.00, LINES 1.50 CELLS, 
              SIZE 10.00 CELLS, 
              COLOR IS 304, ID IS 24, LABEL-OFFSET 0, 
              TITLE lb-rez-tipi-value, VISIBLE vis-3.
           03 lb-banka-adia, Label, 
              COL 16.50, LINE 24.30, LINES 1.50 CELLS, 
              SIZE 10.00 CELLS, 
              COLOR IS 304, ID IS 27, LABEL-OFFSET 0, 
              TITLE banka-adi of banka, VISIBLE vis-3.
           03 lb-doviz-adia, Label, 
              COL 16.50, LINE 26.40, LINES 1.50 CELLS, 
              SIZE 10.00 CELLS, 
              COLOR IS 304, ID IS 29, LABEL-OFFSET 0, 
              TITLE d-adi-1 of doviz, VISIBLE vis-3.
           03 form4-Cb-1, Check-Box, 
              COL 7.50, LINE 7.30, LINES 1.20 CELLS, SIZE 23.20 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 34, NO-TAB, 
              TITLE "Fiyatlar orantili olarak degissin", 
              EVENT PROCEDURE form4-Cb-1-Event-Proc.
           03 form4-Ef-1, Entry-Field, 
              COL 16.90, LINE 9.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              3-D, ID IS 38, NO-TAB, VALUE eski-fiyat, 
              VISIBLE vis-carpan, 
              AFTER PROCEDURE sifir-olmaz.
           03 form4-Ef-1a, Entry-Field, 
              COL 39.70, LINE 9.40, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              3-D, ID IS 39, NO-TAB, VALUE yeni-fiyat, 
              VISIBLE vis-carpan.
           03 form4-La-1, Label, 
              COL 3.00, LINE 8.90, LINES 2.90 CELLS, SIZE 13.40 CELLS, 
              FONT IS Small-Font, ID IS 35, LABEL-OFFSET 0, 
              TITLE "Kopyalanacak anlasmadaki herhangibir fiyat", 
              VISIBLE vis-carpan.
           03 form4-La-1a, Label, 
              COL 22.50, LINE 9.50, LINES 1.40 CELLS, SIZE 16.50 CELLS, 
              FONT IS Small-Font, ID IS 36, LABEL-OFFSET 0, 
              TITLE "Kopyalama sonrasinda muadili fiyat", 
              VISIBLE vis-carpan.
           03 form4-Cb-1a, Check-Box, 
              COL 39.70, LINE 7.50, LINES 1.20 CELLS, SIZE 21.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 33, NO-TAB, 
              TITLE "Eski tanimlanmis tum fiyatlari sil", 
              VALUE eskileri-sil, VISIBLE vis-sil, 
              EVENT PROCEDURE form4-Cb-1-Event-Proc.
           03 c-bag, Combo-Box, 
              COL 28.30, LINE 27.90, LINES 26.00 CELLS, 
              SIZE 22.10 CELLS, 
              3-D, ENABLED k-muh-sup, ID IS 168, MASS-UPDATE 0, 
              NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
              VALUE bag-value.
           03 form4-Pb-1, Push-Button, 
              COL 53.40, LINE 32.00, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
              EXCEPTION-VALUE 4478, FONT IS Small-Font, ID IS 169, 
              TITLE "Fiyat Transfer".
           03 accept-0101aa, Entry-Field, 
              COL 58.00, LINE 28.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              3-D, COLOR IS 128, ENABLED k-muh-sup, FONT IS Small-Font, 
              ID IS 173, MAX-TEXT 4, VALUE ACENTA2-KODU OF ACENTA2.
           03 form4-La-2, Label, 
              COL 50.90, LINE 28.40, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
              FONT IS Small-Font, ID IS 174, RIGHT, LABEL-OFFSET 0, 
              TITLE "Karsi Acenta :", TRANSPARENT.
           03 Form1-La-5, Label, 
              COL 43.50, LINE 29.90, LINES 1.60 CELLS, 
              SIZE 18.50 CELLS, 
              COLOR IS 5, ENABLED k-muh-sup, FONT IS Small-Font, 
              ID IS 176, RIGHT, LABEL-OFFSET 0, TITLE lb2-adi, 
              TRANSPARENT.
           03 form4-Cb-2, Check-Box, 
              COL 27.30, LINE 30.70, LINES 1.50 CELLS, 
              SIZE 24.70 CELLS, 
              FONT IS Small-Font, ID IS 40, 
              TITLE "Uzak Sunucuya Yeni Anlasma Olarak Kaydet", 
              VALUE yeni-anlasma-olarak-at.
           03 btncoklu-secim, Push-Button, 
              COL 27.50, LINE 11.00, LINES 2.10 CELLS, SIZE 9.80 CELLS, 
              EXCEPTION-VALUE 4789, FONT IS Small-Font, ID IS 42, 
              TITLE "Coklu Secim", VISIBLE vis-3.
           03 la-acik1, Label, 
              COL 2.50, LINE 3.10, LINES 1.50 CELLS, SIZE 59.00 CELLS, 
              COLOR IS 5, FONT IS MS-Sans-Serif9B, ID IS 30, CENTER, 
              LABEL-OFFSET 0, TITLE la1.
           03 la-acik2, Label, 
              COL 2.50, LINE 5.00, LINES 1.60 CELLS, SIZE 58.70 CELLS, 
              COLOR IS 5, ID IS 31, CENTER, LABEL-OFFSET 0, TITLE la2.
       01 form5, HELP-ID 300102.
           03 Form2-Fr-1a, Frame, 
              COL 1.00, LINE 1.00, LINES 10.80 CELLS, SIZE 25.90 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form2-Fr-2a, Frame, 
              COL 1.50, LINE 1.50, LINES 9.80 CELLS, SIZE 24.40 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 lf-acenta, Entry-Field, 
              COL 11.50, LINE 2.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              3-D, COLOR IS 481, ID IS 4, MAX-TEXT 4, 
              VALUE filtre-acenta, 
              AFTER PROCEDURE f-acenta-after, 
              EXCEPTION PROCEDURE Form2-Ef-1aaaba-Exception-Proc.
           03 Form2-Ef-1ae, Entry-Field, 
              COL 11.40, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 481, ID IS 5, MAX-TEXT 2, MAX-VAL 31, 
              MIN-VAL 1, NUMERIC, VALUE k-tfiyat-bas-gun of kllnc.
           03 Form2-La-1ac, Label, 
              COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 6, LABEL-OFFSET 0, 
              TITLE "Tarih araligi :", TRANSPARENT.
           03 Form2-Ef-1aac, Entry-Field, 
              COL 14.40, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 481, ID IS 7, MAX-TEXT 2, MAX-VAL 12, 
              MIN-VAL 1, NUMERIC, VALUE k-tfiyat-bas-ay of kllnc.
           03 Form2-Ef-1aaab, Entry-Field, 
              COL 17.50, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 481, ID IS 8, MAX-TEXT 4, 
              MAX-VAL 2050, MIN-VAL 2000, NUMERIC, 
              VALUE k-tfiyat-bas-yil of kllnc.
           03 Form2-Ef-1aba, Entry-Field, 
              COL 11.40, LINE 7.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 481, ID IS 9, MAX-TEXT 2, MAX-VAL 31, 
              MIN-VAL 1, NUMERIC, VALUE k-tfiyat-bit-gun of kllnc.
           03 Form2-Ef-1aaba, Entry-Field, 
              COL 14.40, LINE 7.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 481, ID IS 10, MAX-TEXT 2, 
              MAX-VAL 12, MIN-VAL 1, NUMERIC, 
              VALUE k-tfiyat-bit-ay of kllnc.
           03 Form2-Ef-1aaaaa, Entry-Field, 
              COL 17.50, LINE 7.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 481, ID IS 11, MAX-TEXT 4, 
              MAX-VAL 2050, MIN-VAL 2000, NUMERIC, 
              VALUE k-tfiyat-bit-yil of kllnc.
           03 Form2-La-1aca, Label, 
              COL 2.00, LINE 2.80, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 3, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 lb-acenta-adiaa, Label, 
              COL 16.20, LINE 2.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 304, ID IS 12, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, VISIBLE vis-1.
           03 Form2-Pb-1a, Push-Button, 
              COL 7.90, LINE 12.60, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 3004, ID IS 22, 
              TITLE "&Tamam", 
              EXCEPTION PROCEDURE Form2-Pb-1a-Exception-Proc.
       01 form6.
           03 form6-La-1, Label, 
              COL 3.50, LINE 4.20, LINES 3.90 CELLS, SIZE 49.90 CELLS, 
              COLOR IS 5, ID IS 1, LABEL-OFFSET 0, 
              TITLE bakim-aciklama.
       01 Form7, 
           EXCEPTION PROCEDURE Form7-Exception-Proc.
           03 Form7-Fr-1, Frame, 
              COL 1.50, LINE 1.00, LINES 12.00 CELLS, SIZE 63.00 CELLS, 
              RAISED, ID IS 1, LAYOUT-DATA = 1, BACKGROUND-LOW.
           03 lb-99, Label, 
              COL 3.00, LINE 2.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Adi:", TRANSPARENT.
           03 acc-res-acen, Entry-Field, 
              COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
              AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 8, 
              NOTIFY-CHANGE, VALUE res-acenta-adi.
           03 lb-99a, Label, 
              COL 3.00, LINE 5.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
              TITLE "Anlasma Adi :", TRANSPARENT.
           03 acc-res-anlasma, Entry-Field, 
              COL 12.50, LINE 5.00, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
              AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, 
              ID IS 10, NOTIFY-CHANGE, VALUE res-anlasma-adi.
           03 lb-99aa, Label, 
              COL 3.00, LINE 7.80, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Baslangic Tarihi :", TRANSPARENT.
           03 acc-res-gun, Entry-Field, 
              COL 12.50, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, 
              ID IS 12, NOTIFY-CHANGE, VALUE res-gun.
           03 acc-res-ay, Entry-Field, 
              COL 14.70, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, 
              ID IS 13, NOTIFY-CHANGE, VALUE res-ay.
           03 acc-res-yil, Entry-Field, 
              COL 16.90, LINE 7.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
              AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, 
              ID IS 14, NOTIFY-CHANGE, VALUE res-yil.
           03 lb-99aaa, Label, 
              COL 3.00, LINE 10.30, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bitis Tarihi :", TRANSPARENT.
           03 acc-res-bit-gun, Entry-Field, 
              COL 12.50, LINE 10.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, 
              ID IS 16, NOTIFY-CHANGE, VALUE res-bit-gun.
           03 acc-res-bit-ay, Entry-Field, 
              COL 14.70, LINE 10.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, 
              ID IS 17, NOTIFY-CHANGE, VALUE res-bit-ay.
           03 acc-res-bit-yil, Entry-Field, 
              COL 16.90, LINE 10.00, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
              AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, 
              ID IS 18, NOTIFY-CHANGE, VALUE res-bit-yil.
           03 Form7-Fr-2, Frame, 
              COL 1.50, LINE 14.00, LINES 42.50 CELLS, 
              SIZE 63.00 CELLS, 
              RIMMED, ID IS 2, HEAVY, LAYOUT-DATA = 17, BACKGROUND-LOW.
           03 bt, Bitmap, 
              COL 2.00, LINE 15.50, LINES 40.50 CELLS, 
              SIZE 62.00 CELLS, 
              ID IS 3, LAYOUT-DATA = 17.
           03 Form7-La-1, Label, 
              COL 2.00, LINE 57.20, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
              FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
              TITLE "Belge Yukle :", TRANSPARENT, LAYOUT-DATA = 32.
           03 acc-resim, Entry-Field, 
              COL 14.00, LINE 57.00, LINES 2.00 CELLS, 
              SIZE 43.00 CELLS, 
              AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 5, 
              NOTIFY-CHANGE, VALUE anlasma-resim, LAYOUT-DATA = 32.
           03 Form7-Pb-1, Push-Button, 
              COL 57.50, LINE 56.80, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
              EXCEPTION-VALUE 3004, FONT IS Small-Font, ID IS 6, 
              TITLE "Gozat", LAYOUT-DATA = 32.
           03 acc-4iab, Entry-Field, 
              COL 39.50, LINE 2.40, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 81, MAX-TEXT 3, MAX-VAL 100, NUMERIC, 
              VALUE d-5i.
           03 Form1-La-4aaaaab, Label, 
              COL 44.00, LINE 2.40, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
              ID IS 82, LABEL-OFFSET 0, 
              TITLE "6. Ind:".
           03 acc-4iaab, Entry-Field, 
              COL 47.70, LINE 2.40, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 83, MAX-TEXT 3, MAX-VAL 100, NUMERIC, 
              VALUE d-6i.
           03 Form1-La-4aaaab, Label, 
              COL 35.70, LINE 2.40, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
              ID IS 80, LABEL-OFFSET 0, 
              TITLE "5. Ind:".
           03 acc-4iaaaa, Entry-Field, 
              COL 55.80, LINE 2.40, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 56, MAX-TEXT 3, MAX-VAL 100, NUMERIC, 
              VALUE d-6i.
           03 Form1-La-4aaaaaaa, Label, 
              COL 52.10, LINE 2.40, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
              ID IS 84, LABEL-OFFSET 0, 
              TITLE "6. Ind:".
