      * fiyatcp.Scr
      * fiyatcp.Scr is generated from C:\Asya\acugt.ytl\otel\fiyatcp.Psf
      * This is a generated file. DO NOT modify this file directly.
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 La-cp, Label, 
              COL 1.50, LINE 1.50, LINES 1.40 CELLS, SIZE 50.50 CELLS, 
              COLOR IS 112, ID IS 1000, CENTER, LABEL-OFFSET 0, 
              TITLE "Fiyatlarin   ALINACAGI   Acenta   ( &Copy )".
           03 Fr-cp, Frame, 
              COL 1.50, LINE 2.40, LINES 12.50 CELLS, SIZE 50.50 CELLS, 
              ENGRAVED, FONT IS Small-Font, ID IS 1001, VERY-HEAVY, 
              BACKGROUND-LOW.
           03 La-cp-acenta, Label, 
              COL 2.50, LINE 4.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 1010, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acen&ta :", TRANSPARENT.
           03 acc-cp-acenta, Entry-Field, 
              COL 13.00, LINE 4.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 1011, 
              MAX-TEXT 4, VALUE cp-acenta, 
              AFTER PROCEDURE Goster-Cp-Acenta-Adi, 
              EXCEPTION PROCEDURE acc-cp-acenta-Exception-Proc.
           03 lb-cp-acenta-adi, Label, 
              COL 17.50, LINE 4.60, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 304, ID IS 1012, LABEL-OFFSET 0, 
              TITLE cp-acenta-adi.
           03 La-cp-bas-tar, Label, 
              COL 2.50, LINE 7.10, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 1020, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bas&langic Tarihi :", TRANSPARENT.
           03 acc-cp-bas-gun, Entry-Field, 
              COL 13.00, LINE 6.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 1021, MAX-TEXT 2, MAX-VAL 31, 
              MIN-VAL 1, AUTO-SPIN, VALUE cp-bas-gun.
           03 acc-cp-bas-ay, Entry-Field, 
              COL 17.00, LINE 6.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 1022, MAX-TEXT 2, MAX-VAL 12, 
              MIN-VAL 1, AUTO-SPIN, VALUE cp-bas-ay.
           03 acc-cp-bas-yil, Entry-Field, 
              COL 21.50, LINE 6.80, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 1023, MAX-TEXT 4, MAX-VAL 2099, 
              MIN-VAL 1999, NUMERIC, AUTO-SPIN, VALUE cp-bas-yil.
           03 La-cp-bit-tar, Label, 
              COL 2.50, LINE 9.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 1030, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bitis Tari&hi :", TRANSPARENT.
           03 acc-cp-bit-gun, Entry-Field, 
              COL 13.00, LINE 9.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 1031, MAX-TEXT 2, MAX-VAL 31, 
              MIN-VAL 1, AUTO-SPIN, VALUE cp-bit-gun.
           03 acc-cp-bit-ay, Entry-Field, 
              COL 17.00, LINE 9.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 1032, MAX-TEXT 2, MAX-VAL 12, 
              MIN-VAL 1, AUTO-SPIN, VALUE cp-bit-ay.
           03 acc-cp-bit-yil, Entry-Field, 
              COL 21.50, LINE 9.30, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 1033, MAX-TEXT 4, MAX-VAL 2099, 
              MIN-VAL 1999, NUMERIC, AUTO-SPIN, VALUE cp-bit-yil.
           03 La-cp-pan-kodu, Label, 
              COL 2.50, LINE 12.10, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 1040, RIGHT, LABEL-OFFSET 0, 
              TITLE "Pansi&yon Kodu :", TRANSPARENT.
           03 acc-cp-pan-kodu, Entry-Field, 
              COL 13.00, LINE 11.80, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 1041, 
              MAX-TEXT 2, VALUE cp-pan-kodu, 
              AFTER PROCEDURE Goster-Cp-Pan-Adi, 
              EXCEPTION PROCEDURE acc-cp-pan-kodu-Exception-Proc.
           03 lb-cp-pan-adi, Label, 
              COL 16.00, LINE 12.10, LINES 1.50 CELLS, 
              SIZE 10.40 CELLS, 
              COLOR IS 304, ID IS 1042, LABEL-OFFSET 0, 
              TITLE cp-pan-adi.
           03 La-cp-rez-tipi, Label, 
              COL 27.50, LINE 4.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 1050, RIGHT, LABEL-OFFSET 0, 
              TITLE "Re&zervasyon Tipi :", TRANSPARENT.
           03 cb-cp-rez-tipi, Combo-Box, 
              COL 37.50, LINE 4.30, LINES 9.70 CELLS, SIZE 13.50 CELLS, 
              3-D, COLOR IS 480, ID IS 1051, MASS-UPDATE 0, DROP-LIST, 
              UNSORTED, 
              VALUE cp-rez-tipi.
           03 La-cp-banka-kodu, Label, 
              COL 27.50, LINE 7.10, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 1060, RIGHT, LABEL-OFFSET 0, 
              TITLE "Banka Kod&u :", TRANSPARENT.
           03 acc-cp-banka, Entry-Field, 
              COL 37.50, LINE 6.80, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 1061, 
              MAX-TEXT 2, VALUE cp-banka, 
              AFTER PROCEDURE Goster-Cp-Banka-Adi, 
              EXCEPTION PROCEDURE acc-cp-banka-Exception-Proc.
           03 lb-cp-banka-adi, Label, 
              COL 40.50, LINE 7.10, LINES 1.50 CELLS, SIZE 10.40 CELLS, 
              COLOR IS 304, ID IS 1062, LABEL-OFFSET 0, 
              TITLE cp-banka-adi.
           03 La-cp-doviz-kodu, Label, 
              COL 27.50, LINE 9.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 1070, RIGHT, LABEL-OFFSET 0, 
              TITLE "D&oviz Kodu :", TRANSPARENT.
           03 acc-cp-doviz, Entry-Field, 
              COL 37.50, LINE 9.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 1071, 
              MAX-LINES 2, MAX-TEXT 2, VALUE cp-doviz, 
              AFTER PROCEDURE Goster-Cp-Doviz-Adi, 
              EXCEPTION PROCEDURE acc-cp-doviz-Exception-Proc.
           03 lb-cp-doviz-adi, Label, 
              COL 40.50, LINE 9.60, LINES 1.50 CELLS, SIZE 10.40 CELLS, 
              COLOR IS 304, ID IS 1072, LABEL-OFFSET 0, 
              TITLE cp-doviz-adi.
           03 La-cp-anlasma, Label, 
              COL 27.50, LINE 12.10, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 1080, RIGHT, LABEL-OFFSET 0, 
              TITLE "Anlas&ma Tipi :", TRANSPARENT.
           03 acc-cp-anlasma, Entry-Field, 
              COL 37.50, LINE 11.80, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 1081, 
              MAX-TEXT 2, VALUE cp-anlasma, 
              AFTER PROCEDURE Goster-Cp-Anlasma-Adi, 
              EXCEPTION PROCEDURE acc-cp-anlasma-Exception-Proc.
           03 lb-cp-anlasma-adi, Label, 
              COL 40.50, LINE 12.10, LINES 1.50 CELLS, 
              SIZE 10.40 CELLS, 
              COLOR IS 304, ID IS 1082, LABEL-OFFSET 0, 
              TITLE cp-anlasma-adi.
           03 La-ps, Label, 
              COL 1.50, LINE 15.60, LINES 1.40 CELLS, SIZE 50.50 CELLS, 
              COLOR IS 432, ID IS 2000, CENTER, LABEL-OFFSET 0, 
              TITLE "Fiyatlarin   AKTARILACAGI   Acenta   ( &Paste )".
           03 Fr-ps, Frame, 
              COL 1.50, LINE 16.50, LINES 12.50 CELLS, 
              SIZE 50.50 CELLS, 
              ENGRAVED, FONT IS Small-Font, ID IS 2001, VERY-HEAVY, 
              BACKGROUND-LOW.
           03 La-ps-acenta, Label, 
              COL 2.50, LINE 18.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 2010, RIGHT, LABEL-OFFSET 0, 
              TITLE "&Acenta :", TRANSPARENT.
           03 acc-ps-acenta, Entry-Field, 
              COL 13.00, LINE 18.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 2011, 
              MAX-TEXT 4, VALUE ps-acenta, 
              AFTER PROCEDURE Goster-Ps-Acenta-Adi, 
              EXCEPTION PROCEDURE acc-ps-acenta-Exception-Proc.
           03 lb-ps-acenta-adi, Label, 
              COL 17.50, LINE 18.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 304, ID IS 2012, LABEL-OFFSET 0, 
              TITLE ps-acenta-adi.
           03 La-ps-bas-tar, Label, 
              COL 2.50, LINE 21.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 2020, RIGHT, LABEL-OFFSET 0, 
              TITLE "&Baslangic Tarihi :", TRANSPARENT.
           03 acc-ps-bas-gun, Entry-Field, 
              COL 13.00, LINE 20.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 2021, MAX-TEXT 2, MAX-VAL 31, 
              MIN-VAL 1, AUTO-SPIN, VALUE ps-bas-gun.
           03 acc-ps-bas-ay, Entry-Field, 
              COL 17.00, LINE 20.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 2022, MAX-TEXT 2, MAX-VAL 12, 
              MIN-VAL 1, AUTO-SPIN, VALUE ps-bas-ay.
           03 acc-ps-bas-yil, Entry-Field, 
              COL 21.50, LINE 20.90, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 2023, MAX-TEXT 4, MAX-VAL 2099, 
              MIN-VAL 1999, NUMERIC, AUTO-SPIN, VALUE ps-bas-yil.
           03 La-ps-bit-tar, Label, 
              COL 2.50, LINE 23.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 2030, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bitis &Tarihi :", TRANSPARENT.
           03 acc-ps-bit-gun, Entry-Field, 
              COL 13.00, LINE 23.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 2031, MAX-TEXT 2, MAX-VAL 31, 
              MIN-VAL 1, AUTO-SPIN, VALUE ps-bit-gun.
           03 acc-ps-bit-ay, Entry-Field, 
              COL 17.00, LINE 23.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 2032, MAX-TEXT 2, MAX-VAL 12, 
              MIN-VAL 1, AUTO-SPIN, VALUE ps-bit-ay.
           03 acc-ps-bit-yil, Entry-Field, 
              COL 21.50, LINE 23.40, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, 
              FONT IS Small-Font, ID IS 2033, MAX-TEXT 4, MAX-VAL 2099, 
              MIN-VAL 1999, NUMERIC, AUTO-SPIN, VALUE ps-bit-yil.
           03 La-ps-pan-kodu, Label, 
              COL 2.50, LINE 26.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 2040, RIGHT, LABEL-OFFSET 0, 
              TITLE "Pan&siyon Kodu :", TRANSPARENT.
           03 acc-ps-pan-kodu, Entry-Field, 
              COL 13.00, LINE 25.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 2041, 
              MAX-TEXT 2, VALUE ps-pan-kodu, 
              AFTER PROCEDURE Goster-Ps-Pan-Adi, 
              EXCEPTION PROCEDURE acc-ps-pan-kodu-Exception-Proc.
           03 lb-ps-pan-adi, Label, 
              COL 16.00, LINE 26.20, LINES 1.50 CELLS, 
              SIZE 10.40 CELLS, 
              COLOR IS 304, ID IS 2042, LABEL-OFFSET 0, 
              TITLE ps-pan-adi.
           03 La-ps-rez-tipi, Label, 
              COL 27.50, LINE 18.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 2050, RIGHT, LABEL-OFFSET 0, 
              TITLE "&Rezervasyon Tipi :", TRANSPARENT.
           03 cb-ps-rez-tipi, Combo-Box, 
              COL 37.50, LINE 18.40, LINES 9.70 CELLS, 
              SIZE 13.50 CELLS, 
              3-D, COLOR IS 480, ID IS 2051, MASS-UPDATE 0, DROP-LIST, 
              UNSORTED, 
              VALUE ps-rez-tipi.
           03 La-ps-banka-kodu, Label, 
              COL 27.50, LINE 21.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 2060, RIGHT, LABEL-OFFSET 0, 
              TITLE "Banka &Kodu :", TRANSPARENT.
           03 acc-ps-banka, Entry-Field, 
              COL 37.50, LINE 20.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 2061, 
              MAX-TEXT 2, VALUE ps-banka, 
              AFTER PROCEDURE Goster-Ps-Banka-Adi, 
              EXCEPTION PROCEDURE acc-ps-banka-Exception-Proc.
           03 lb-ps-banka-adi, Label, 
              COL 40.50, LINE 21.20, LINES 1.50 CELLS, 
              SIZE 10.40 CELLS, 
              COLOR IS 304, ID IS 2062, LABEL-OFFSET 0, 
              TITLE ps-banka-adi.
           03 La-ps-doviz-kodu, Label, 
              COL 27.50, LINE 23.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 2070, RIGHT, LABEL-OFFSET 0, 
              TITLE "&Doviz Kodu :", TRANSPARENT.
           03 acc-ps-doviz, Entry-Field, 
              COL 37.50, LINE 23.40, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 2071, 
              MAX-LINES 2, MAX-TEXT 2, VALUE ps-doviz, 
              AFTER PROCEDURE Goster-Ps-Doviz-Adi, 
              EXCEPTION PROCEDURE acc-ps-doviz-Exception-Proc.
           03 lb-ps-doviz-adi, Label, 
              COL 40.50, LINE 23.70, LINES 1.50 CELLS, 
              SIZE 10.40 CELLS, 
              COLOR IS 304, ID IS 2072, LABEL-OFFSET 0, 
              TITLE ps-doviz-adi.
           03 La-ps-anlasma, Label, 
              COL 27.50, LINE 26.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 2080, RIGHT, LABEL-OFFSET 0, 
              TITLE "A&nlasma Tipi :", TRANSPARENT.
           03 acc-ps-anlasma, Entry-Field, 
              COL 37.50, LINE 25.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED dis-1, ID IS 2081, 
              MAX-TEXT 2, VALUE ps-anlasma, 
              AFTER PROCEDURE Goster-Ps-Anlasma-Adi, 
              EXCEPTION PROCEDURE acc-ps-anlasma-Exception-Proc.
           03 lb-ps-anlasma-adi, Label, 
              COL 40.50, LINE 26.20, LINES 1.50 CELLS, 
              SIZE 10.40 CELLS, 
              COLOR IS 304, ID IS 2082, LABEL-OFFSET 0, 
              TITLE ps-anlasma-adi.
           03 Pb-Fiyat-Ara, Push-Button, 
              COL 42.50, LINE 29.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              EXCEPTION-VALUE 4, ID IS 35, 
              TITLE "F4-> Fiyat Ara", 
              EXCEPTION PROCEDURE Pb-Fiyat-Ara-Exception-Proc.
