* fiymus.scr
* fiymus.scr is generated from D:\asya\acugt.ytl\otel\fiymus.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300207, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 24.00 CELLS, SIZE 40.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 23.00 CELLS, SIZE 39.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 14.00, LINE 3.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure, 
        BEFORE PROCEDURE Before-Procedure.
     03 accept-0102, Entry-Field, 
        COL 14.00, LINE 6.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 5, VALUE rapor-firma, 
        AFTER PROCEDURE accept-0102-Aft-Procedure.
     03 lb-acen-adi, Label, 
        COL 21.00, LINE 3.40, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        ID IS 5, LABEL-OFFSET 0, TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 18.00, LINE 3.40, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 Form1-Fr-3a, Frame, 
        COL 22.00, LINE 16.50, LINES 8.00 CELLS, SIZE 18.90 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 23.00, LINE 19.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 22.50, LINE 21.60, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 29.40, LINE 18.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 29.40, LINE 21.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 32.40, LINE 18.70, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 32.50, LINE 21.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-1a, Label, 
        COL 3.00, LINE 6.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma Kodu :", TRANSPARENT.
     03 button-acenaraa, Push-Button, 
        COL 18.00, LINE 5.90, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 13, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-firma-adi, Label, 
        COL 21.00, LINE 5.90, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        ID IS 14, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 3.00, LINE 14.30, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gruplama Secenegi :", TRANSPARENT.
     03 com-03, Combo-Box, 
        COL 14.00, LINE 14.00, LINES 30.50 CELLS, SIZE 15.00 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE det-tip-value.
     03 Form1-La-2aa, Label, 
        COL 8.40, LINE 8.90, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup No :".
     03 Form1-Ef-1aa, Entry-Field, 
        COL 14.00, LINE 8.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 41, LEFT, MAX-TEXT 6, VALUE rapor-grup.
     03 lb-gadi, Label, 
        COL 20.80, LINE 8.80, LINES 1.50 CELLS, SIZE 19.20 CELLS, 
        COLOR IS 5, ID IS 50, LABEL-OFFSET 0, TITLE gadi, TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 3.00, LINE 11.50, LINES 1.40 CELLS, SIZE 10.50 CELLS, 
        ID IS 51, RIGHT, LABEL-OFFSET 0, 
        TITLE "Voucher :", TRANSPARENT.
     03 Form1-Ef-1a, Entry-Field, 
        COL 14.00, LINE 11.30, LINES 2.00 CELLS, SIZE 11.20 CELLS, 
        AUTO, 3-D, ID IS 52, MAX-TEXT 15, VALUE rapor-voucher, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 25.40, LINES 5.50 CELLS, SIZE 40.00 CELLS, 
        RIMMED, ID IS 10, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 16.70, LINE 26.80, LINES 3.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 9, KEY IS "4", 
        TITLE "F2->&Basla", 
        BEFORE PROCEDURE Before-Procedure.
