* folarart.scr
* folarart.scr is generated from D:\asya\acugt.ytl\otel\folarart.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.00 CELLS, SIZE 50.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.00 CELLS, SIZE 49.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 2, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 arama-combo, Combo-Box, 
        COL 10.50, LINE 2.50, LINES 10.00 CELLS, SIZE 18.00 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NO-TAB, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE arama-combo-value, 
        EXCEPTION PROCEDURE arama-combo-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 6.00, LINES 32.00 CELLS, SIZE 50.00 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 1.50, LINE 7.00, LINES 30.50 CELLS, SIZE 49.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 11, 21, 31, 41, 51), 
        DISPLAY-COLUMNS (1, 12, 23, 34, 45, 56), 
        ALIGNMENT ("U", "U", "U", "U", "U", "U"), 
        DIVIDERS (1, 1, 1, 1, 1, 0), 
        FONT IS Default-Font, ID IS 9, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, PAGED, UNSORTED, VALUE Form1-Lb-1-Value, 
        sort-order = 1, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Pb-1aa, Push-Button, 
        COL 19.00, LINE 40.00, LINES 3.00 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 5, 
        TITLE "Tamam".
     03 Form1-Pb-1a, Push-Button, 
        COL 38.50, LINE 40.00, LINES 3.00 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "Esc- Cikis".
     03 Form1-Fr-4, Frame, 
        COL 51.50, LINE 1.10, LINES 36.90 CELLS, SIZE 16.50 CELLS, 
        RIMMED, ID IS 7, 
        TITLE "Filtre", BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 52.30, LINE 3.00, LINES 1.60 CELLS, SIZE 6.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 10, LABEL-OFFSET 0, 
        TITLE "C/In Tarihi :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 52.40, LINE 5.20, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 11, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE flt-gel-gun.
     03 acc-2, Entry-Field, 
        COL 55.20, LINE 5.20, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 12, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE flt-gel-ay.
     03 acc-3, Entry-Field, 
        COL 58.20, LINE 5.20, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 13, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE flt-gel-yil.
     03 Form1-La-2a, Label, 
        COL 52.50, LINE 7.90, LINES 1.60 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 14, LABEL-OFFSET 0, 
        TITLE "Rez. Grup No :", TRANSPARENT.
     03 acc-4, Entry-Field, 
        COL 52.60, LINE 10.10, LINES 2.00 CELLS, SIZE 4.90 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 15, MAX-TEXT 6, 
        NOTIFY-CHANGE, NUMERIC, VALUE flt-grup.
     03 acc-5, Entry-Field, 
        COL 52.60, LINE 15.10, LINES 2.00 CELLS, SIZE 4.90 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 16, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE flt-firma.
     03 Form1-La-2aa, Label, 
        COL 52.50, LINE 12.90, LINES 1.60 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 17, LABEL-OFFSET 0, 
        TITLE "Firma Kodu :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 52.60, LINE 18.50, LINES 2.60 CELLS, SIZE 14.40 CELLS, 
        EXCEPTION-VALUE 2002, FONT IS Small-Font, ID IS 18, 
        TITLE "Filtrele".
     03 Form1-Pb-1b, Push-Button, 
        COL 52.60, LINE 22.00, LINES 2.60 CELLS, SIZE 14.40 CELLS, 
        EXCEPTION-VALUE 2003, FONT IS Small-Font, ID IS 19, 
        TITLE "Filtre Kaldir".
