* folara3.scr
* folara3.scr is generated from D:\asya\acugt.ytl\otel\folara3.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 3.00, LINES 38.80 CELLS, SIZE 44.60 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 1.50, LINE 3.90, LINES 36.70 CELLS, SIZE 43.90 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 5, 13, 33), 
        DISPLAY-COLUMNS (1, 6, 15, 36), 
        ALIGNMENT ("U", "U", "U", "U"), 
        DIVIDERS (1, 1, 1, 0), 
        FONT IS Default-Font, ID IS 9, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, PAGED, UNSORTED, VALUE Form1-Lb-1-Value, 
        sort-order = 1, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Pb-1aa, Push-Button, 
        COL 7.70, LINE 42.60, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 5, 
        TITLE "&Aktar".
     03 Form1-Pb-1a, Push-Button, 
        COL 22.70, LINE 42.60, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "&Iptal [Esc]".
     03 Form1-Fr-1, Frame, 
        COL 5.00, LINE 1.00, LINES 2.50 CELLS, SIZE 6.70 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 1, 
        TITLE "Folio", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-1a, Frame, 
        COL 11.90, LINE 1.00, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-1aa, Frame, 
        COL 26.50, LINE 1.00, LINES 2.50 CELLS, SIZE 18.30 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 3, 
        TITLE "Soyadi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-1b, Frame, 
        COL 1.50, LINE 1.10, LINES 2.50 CELLS, SIZE 3.40 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 4, 
        TITLE "Oda", TITLE-POSITION 7, BACKGROUND-LOW.
