* kvkksoru.scr
* kvkksoru.scr is generated from D:\asya\acugt.ytl\otel\kvkksoru.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 53.00 CELLS, SIZE 62.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 52.00 CELLS, SIZE 61.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 5.00 CELLS, SIZE 60.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 lb-no, Label, 
        COL 3.00, LINE 4.10, LINES 1.60 CELLS, SIZE 3.50 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sira :", TRANSPARENT.
     03 acc-sira, Entry-Field, 
        COL 7.00, LINE 3.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Small-Font, ID IS 5, MAX-TEXT 3, 
        NOTIFY-CHANGE, VALUE sira-val, 
        AFTER PROCEDURE After-Procedure.
     03 Form1-Fr-3a, Frame, 
        COL 2.50, LINE 6.50, LINES 25.00 CELLS, SIZE 60.50 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 acc-baslik, Entry-Field, 
        COL 7.00, LINE 7.80, LINES 2.00 CELLS, SIZE 55.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 150, NOTIFY-CHANGE, 
        VALUE baslik-val.
     03 acc-text, Entry-Field, 
        COL 7.00, LINE 10.30, LINES 20.20 CELLS, SIZE 55.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 1000, NOTIFY-CHANGE, 
        MULTILINE, VALUE text-val, 
        AFTER PROCEDURE After-Procedure.
     03 lb-baslik, Label, 
        COL 3.00, LINE 8.20, LINES 1.60 CELLS, SIZE 3.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslik :", TRANSPARENT.
     03 lb-metin, Label, 
        COL 3.00, LINE 10.70, LINES 1.60 CELLS, SIZE 3.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Metin :", TRANSPARENT.
     03 Form1-Fr-3aa, Frame, 
        COL 2.50, LINE 31.00, LINES 22.00 CELLS, SIZE 60.50 CELLS, 
        RIMMED, ID IS 10, BACKGROUND-LOW.
     03 gd-soru, Grid, 
        COL 4.00, LINE 32.60, LINES 20.00 CELLS, SIZE 58.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 105), 
        DISPLAY-COLUMNS (1, 6, 107), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 13, NO-TAB, 
        NUM-COL-HEADINGS 1, RECORD-DATA soru-rec, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 54.50, LINES 4.00 CELLS, SIZE 62.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 bt-kaydet, Push-Button, 
        COL 21.70, LINE 55.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet [F2]".
     03 bt-sil, Push-Button, 
        COL 35.20, LINE 55.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 9, 
        TITLE "&Sil [F3]".
