* folfat.scr
* folfat.scr is generated from D:\asya\acugt.ytl\otel\folfat.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 4.40 CELLS, SIZE 46.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 lb-depkoduab, Label, 
        COL 2.00, LINE 3.00, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 22, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Folio Tipi :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 10.50, LINE 2.50, LINES 8.50 CELLS, SIZE 9.50 CELLS, 
        3-D, ID IS 23, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE fol-tip.
     03 lb-depkodu, Label, 
        COL 28.20, LINE 3.00, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 37.00, LINE 2.30, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 4, VALUE oda-num, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 button-depara, Push-Button, 
        COL 40.70, LINE 2.00, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 14, NO-TAB, 
        SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 Form1-Gd-1, Grid, 
        COL 1.00, LINE 6.10, LINES 10.30 CELLS, SIZE 46.00 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 29, 49, 59, 69), 
        DISPLAY-COLUMNS (1, 11, 31, 51, 62, 73), 
        ALIGNMENT ("U", "U", "L", "L", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        ID IS 13, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, 
        AFTER PROCEDURE Form1-Gd-1-Aft-Procedure, 
        BEFORE PROCEDURE Form1-Gd-1-Bef-Procedure, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 Form3-Bt-1, Bitmap, 
        COL 22.00, LINE 2.70, LINES 15, SIZE 30, 
        BITMAP-HANDLE Check-bmp, BITMAP-NUMBER 1, 
        ID IS 24, VISIBLE 0.
     03 Form1-Fr-1a, Frame, 
        COL 1.00, LINE 17.60, LINES 15.70 CELLS, SIZE 46.00 CELLS, 
        RIMMED, ID IS 25, VERY-HEAVY, BACKGROUND-LOW.
     03 lb-depkodua, Label, 
        COL 2.20, LINE 19.60, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 28, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 acc-02, Entry-Field, 
        COL 11.00, LINE 19.10, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 29, MAX-TEXT 40, VALUE adi.
     03 acc-03, Entry-Field, 
        COL 11.00, LINE 21.40, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 27, MAX-TEXT 40, VALUE soy.
     03 acc-04, Entry-Field, 
        COL 11.00, LINE 23.70, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 31, MAX-TEXT 40, VALUE ili.
     03 acc-05, Entry-Field, 
        COL 11.00, LINE 25.90, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 30, MAX-TEXT 20, VALUE ilc.
     03 acc-06, Entry-Field, 
        COL 11.00, LINE 28.10, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 35, MAX-TEXT 20, VALUE vda.
     03 acc-07, Entry-Field, 
        COL 11.00, LINE 30.30, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 34, MAX-TEXT 20, VALUE vno.
     03 acc-08, Entry-Field, 
        COL 33.30, LINE 19.10, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 39, MAX-TEXT 40, VALUE ad1.
     03 acc-09, Entry-Field, 
        COL 33.30, LINE 21.30, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 40, MAX-TEXT 40, VALUE ad2.
     03 acc-10, Entry-Field, 
        COL 33.30, LINE 23.60, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 45, MAX-TEXT 20, VALUE ulk.
     03 acc-11, Entry-Field, 
        COL 33.30, LINE 25.80, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 42, MAX-TEXT 80, VALUE ack.
     03 lb-depkoduaa, Label, 
        COL 2.20, LINE 21.90, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 26, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 lb-depkoduac, Label, 
        COL 2.20, LINE 24.10, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 32, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "il :", TRANSPARENT.
     03 lb-depkoduaaa, Label, 
        COL 2.20, LINE 26.40, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 33, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "ilce :", TRANSPARENT.
     03 lb-depkoduad, Label, 
        COL 2.20, LINE 28.70, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 36, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Vergi Dairesi :", TRANSPARENT.
     03 lb-depkoduaab, Label, 
        COL 2.20, LINE 30.90, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 37, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Vergi No :", TRANSPARENT.
     03 lb-depkoduada, Label, 
        COL 24.50, LINE 19.70, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 38, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adres-1 :", TRANSPARENT.
     03 lb-depkoduaaba, Label, 
        COL 24.50, LINE 21.90, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 41, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adres-2 :", TRANSPARENT.
     03 lb-depkoduadaa, Label, 
        COL 24.50, LINE 24.20, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 43, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Ulke :", TRANSPARENT.
     03 lb-depkoduaabaa, Label, 
        COL 24.50, LINE 26.40, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 44, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 33.30, LINES 10.90 CELLS, SIZE 46.00 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-12, Entry-Field, 
        COL 11.00, LINE 34.80, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 4, 
        RIGHT, NOTIFY-CHANGE, NUMERIC, VALUE rapor-indirim, 
        AFTER PROCEDURE acc-12-Aft-Procedure.
     03 lb-depkoduae, Label, 
        COL 2.20, LINE 35.30, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Indirim :", TRANSPARENT.
     03 lb-depkoduaea, Label, 
        COL 2.20, LINE 37.50, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Net Toplam :", TRANSPARENT.
     03 acc-13, Entry-Field, 
        COL 11.00, LINE 37.00, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 6, 
        RIGHT, NOTIFY-CHANGE, NUMERIC, VALUE net-toplam, 
        AFTER PROCEDURE acc-13-Aft-Procedure, 
        BEFORE PROCEDURE acc-13-Bef-Procedure.
     03 lb-depkoduaeb, Label, 
        COL 2.20, LINE 39.80, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kdv. :", TRANSPARENT.
     03 acc-14, Entry-Field, 
        COL 11.00, LINE 39.20, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 8, 
        RIGHT, NOTIFY-CHANGE, NUMERIC, VALUE kdv-toplam, 
        AFTER PROCEDURE Acc-12-Aft-Procedure.
     03 lb-depkoduaec, Label, 
        COL 2.20, LINE 41.90, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Genel Toplam :", TRANSPARENT.
     03 acc-15, Entry-Field, 
        COL 11.00, LINE 41.40, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 10, 
        RIGHT, NOTIFY-CHANGE, NUMERIC, VALUE gen-toplam, 
        AFTER PROCEDURE acc-15-Aft-Procedure.
     03 Form1-La-1, Label, 
        COL 35.50, LINE 36.80, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        ID IS 12, LABEL-OFFSET 0.
     03 Form1-Fr-2a, Frame, 
        COL 1.00, LINE 43.90, LINES 4.90 CELLS, SIZE 46.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.40, LINE 45.30, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
