* folfaty.scr
* folfaty.scr is generated from D:\asya\acugt.ytl\otel\folfaty.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 31.40, LINE 1.00, LINES 69.00 CELLS, SIZE 69.10 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 cb-fat-tipi, Combo-Box, 
        COL 84.50, LINE 52.50, LINES 18.00 CELLS, SIZE 13.10 CELLS, 
        3-D, COLOR IS 485, ENABLED 0, ID IS 20, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE fat-tipi-value, 
        EXCEPTION PROCEDURE cb-fat-tipi-Exception-Proc.
     03 cb-fat-tur, Combo-Box, 
        COL 84.60, LINE 50.20, LINES 18.00 CELLS, SIZE 13.10 CELLS, 
        3-D, COLOR IS 485, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE fat-turu-value.
     03 Form1-Fr-2-Cm-3, Combo-Box, 
        COL 84.50, LINE 54.90, LINES 18.00 CELLS, SIZE 13.10 CELLS, 
        3-D, ID IS 29, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-yazici-tipi, 
        EXCEPTION PROCEDURE Form2-Cm-1-Exception-Proc.
     03 Form1-Ta-1, Tab-Control, 
        COL 31.90, LINE 1.40, LINES 41.00 CELLS, SIZE 68.50 CELLS, 
        FONT IS Small-Font, ID IS 3, VALUE Form1-Ta-1-Value.
     03 Form1-Pg-1, VISIBLE Form1-Pg-1-Visible.
        05 gd-sec, Grid, 
           COL 32.60, LINE 3.90, LINES 38.10 CELLS, SIZE 67.20 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 4, 8, 9, 17, 37, 57, 67, 77, 93, 94, 110,
           124), 
           DISPLAY-COLUMNS (1, 5, 11, 13, 14, 26, 38, 49, 60, 73, 75,
           85, 100), 
           ALIGNMENT ("C", "C", "U", "L", "L", "L", "C", "C", "R", "C",
           "L", "R", "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 80, CURSOR-FRAME-WIDTH 0, CURSOR-X gd-sec-x, 
           CURSOR-Y gd-sec-y, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           HEADING-COLOR 80, HEADING-DIVIDER-COLOR 1, ID IS 2011, 
           NUM-COL-HEADINGS 1, RECORD-DATA Gd-sec-rec, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE gd-sec-Event-Proc, 
           EXCEPTION PROCEDURE gd-sec-Exception-Proc.
        05 bmp-artieksi, Bitmap, 
           COL 93.60, LINE 6.50, LINES 15, SIZE 32, 
           BITMAP-HANDLE artieksi-bmp, BITMAP-NUMBER 1, 
           ID IS 1002, VISIBLE 0.
     03 Form1-Pg-2, VISIBLE Form1-Pg-2-Visible.
        05 gd-yaz, Grid, 
           COL 32.30, LINE 3.60, LINES 38.30 CELLS, SIZE 67.20 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 5, 15, 19, 20, 28, 50, 150, 170, 184, 198), 
           DISPLAY-COLUMNS (1, 5, 16, 21, 23, 32, 36, 66, 80, 95, 110), 
           ALIGNMENT ("C", "U", "U", "U", "L", "R", "L", "R", "R", "R",
           "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 144, CURSOR-FRAME-WIDTH 3, CURSOR-X gd-yaz-x, 
           CURSOR-Y gd-yaz-y, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, HSCROLL, 
           ID IS 3011, NUM-COL-HEADINGS 1, RECORD-DATA Gd-yaz-rec, 
           TILED-HEADINGS, VPADDING 50, VIRTUAL-WIDTH 110, VSCROLL, 
           EVENT PROCEDURE gd-yaz-Event-Proc.
     03 Form1-Fr-2a, Frame, 
        COL 32.00, LINE 43.40, LINES 21.60 CELLS, SIZE 31.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1105, VERY-HEAVY, 
        TITLE "Fatura Toplami", BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 32.40, LINE 45.50, LINES 19.00 CELLS, SIZE 30.10 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 29, 49, 69), 
        DISPLAY-COLUMNS (1, 5, 15, 25, 35), 
        ALIGNMENT ("U", "R", "R", "R", "U"), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 176, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 176, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 4, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 la-fat-tara, Label, 
        COL 72.30, LINE 45.70, LINES 1.50 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 1112, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Fatura Numarasi :", TRANSPARENT.
     03 acc-fat-gun, Entry-Field, 
        COL 84.50, LINE 42.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 485, FONT IS Small-Font, ID IS 1101, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, AUTO-SPIN, 
        VALUE rap-fat-gun.
     03 acc-fat-ay, Entry-Field, 
        COL 88.60, LINE 42.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 485, FONT IS Small-Font, ID IS 1102, 
        MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, AUTO-SPIN, VALUE rap-fat-ay.
     03 acc-fat-yil, Entry-Field, 
        COL 92.70, LINE 42.80, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, COLOR IS 485, FONT IS Small-Font, ID IS 1103, 
        MAX-TEXT 4, MAX-VAL 2100, MIN-VAL 2000, NUMERIC, AUTO-SPIN, 
        VALUE rap-fat-yil.
     03 la-fat-tar, Label, 
        COL 75.40, LINE 43.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 1100, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Fat&ura Tarihi :", TRANSPARENT.
     03 pb-fatura, Push-Button, 
        COL 89.50, LINE 64.80, LINES 33, SIZE 33, 
        BITMAP-HANDLE print_32-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        ENABLED status-kayit, EXCEPTION-VALUE 2, FONT IS Small-Font, 
        ID IS 1111, 
        TITLE "F2 -> Fatura Kes".
     03 acc-fat-no, Entry-Field, 
        COL 84.50, LINE 45.20, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        AUTO, 3-D, COLOR IS 485, FONT IS Small-Font, ID IS 15, 
        AUTO-SPIN, VALUE rap-fat-no, 
        AFTER PROCEDURE acc-fat-no-Aft-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 84.70, LINE 64.80, LINES 33, SIZE 34, 
        BITMAP-HANDLE Find-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 1004, FONT IS Small-Font, ID IS 17, 
        TITLE "Yeniden Yazdir".
     03 la-fat-taraa, Label, 
        COL 72.30, LINE 50.50, LINES 1.50 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 16, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Fatura Turu :", TRANSPARENT.
     03 la-fat-taraaa, Label, 
        COL 72.30, LINE 52.80, LINES 1.50 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 19, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Fatura Tipi :", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 84.60, LINE 59.90, LINES 1.20 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 11, 
        TITLE "Departman Detayi Cikmasin", VALUE depart-cikma.
     03 Form1-Cb-2, Check-Box, 
        COL 84.60, LINE 61.50, LINES 1.20 CELLS, SIZE 15.10 CELLS, 
        ID IS 26, SELF-ACT, 
        TITLE "Konaklama Detaylari Sakla", VALUE isimsiz.
     03 Form1-Cb-3, Check-Box, 
        COL 84.70, LINE 63.10, LINES 1.20 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 27, 
        TITLE "Kon. Satir Gizle", VALUE bos-satir.
     03 acc-kopya-adet, Entry-Field, 
        COL 84.40, LINE 57.70, LINES 2.00 CELLS, SIZE 1.60 CELLS, 
        AUTO, 3-D, ID IS 31, MAX-TEXT 1, MAX-VAL 9, MIN-VAL 1, NO-TAB, 
        NUMERIC, VALUE m, VISIBLE 0.
     03 la-fat-taraaaa, Label, 
        COL 72.30, LINE 55.30, LINES 1.50 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 28, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Kagit Tipi :", TRANSPARENT.
     03 la-fat-taraaaaa, Label, 
        COL 72.30, LINE 57.80, LINES 1.50 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 30, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Kopya Adedi :", TRANSPARENT.
     03 Form1-Cb-5, Check-Box, 
        COL 86.50, LINE 57.70, LINES 1.50 CELLS, SIZE 13.40 CELLS, 
        ENABLED e-arsiv-ac, FONT IS Small-Font, ID IS 33, 
        TITLE "E-Arsiv Kagit Fatura Kes", VALUE e-arsiv-var-mi.
     03 la-fat-tarab, Label, 
        COL 66.30, LINE 47.80, LINES 1.50 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 38, LABEL-OFFSET 0, 
        TITLE "Gercek-Fat No :", TRANSPARENT.
     03 acc-ger-no, Entry-Field, 
        COL 84.50, LINE 47.70, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        AUTO, 3-D, COLOR IS 33253, FONT IS Small-Font, ID IS 39, 
        VALUE rap-ger-no, 
        AFTER PROCEDURE acc-ger-no-Aft-Procedure.
     03 acc-ger-seri, Entry-Field, 
        COL 75.80, LINE 47.70, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        AUTO, 3-D, COLOR IS 33253, FONT IS Small-Font, ID IS 40, 
        MAX-TEXT 7, VALUE rap-ger-seri, 
        AFTER PROCEDURE acc-ger-no-Aft-Procedure.
     03 Form1-Pb-3, Push-Button, 
        COL 33.50, LINE 66.50, LINES 2.30 CELLS, SIZE 13.50 CELLS, 
        FONT IS Small-Font, ID IS 45, 
        TITLE "fatura kisi kontrol".
     03 acc-uym-il, Entry-Field, 
        COL 47.60, LINE 66.40, LINES 2.00 CELLS, SIZE 4.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 46, MAX-TEXT 20, VALUE uym-il.
     03 acc-uym-ulke, Entry-Field, 
        COL 53.00, LINE 66.40, LINES 2.00 CELLS, SIZE 4.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 47, MAX-TEXT 20, VALUE uym-ulke.
     03 acc-uym-vd, Entry-Field, 
        COL 58.40, LINE 66.40, LINES 2.00 CELLS, SIZE 4.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 48, MAX-TEXT 20, VALUE uym-vd.
     03 Form1-Fr-3, Frame, 
        COL 1.40, LINE 1.50, LINES 22.60 CELLS, SIZE 29.60 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 5, VERY-HEAVY, 
        TITLE "Filtre", BACKGROUND-LOW.
     03 acc-oda-no, Entry-Field, 
        COL 9.30, LINE 2.30, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1021, MAX-TEXT 5, 
        VALUE rap-oda-no, 
        AFTER PROCEDURE konuk-bul.
     03 cb-tipi, Combo-Box, 
        COL 9.30, LINE 4.70, LINES 11.30 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tipi.
     03 acc-grup, Entry-Field, 
        COL 9.20, LINE 7.40, LINES 2.00 CELLS, SIZE 6.40 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 6, VALUE rap-grup, 
        AFTER PROCEDURE konuk-bul.
     03 acc-acenta, Entry-Field, 
        COL 9.20, LINE 9.80, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1071, MAX-TEXT 4, 
        VALUE rap-acenta, 
        AFTER PROCEDURE konuk-bul.
     03 acc-firma, Entry-Field, 
        COL 9.20, LINE 12.20, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 90, MAX-TEXT 5, VALUE rap-firma, 
        AFTER PROCEDURE konuk-bul.
     03 cb-durum, Combo-Box, 
        COL 9.20, LINE 14.80, LINES 11.30 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-durum, 
        EXCEPTION PROCEDURE cb-durum-Exception-Proc.
     03 cb-gir-cik, Combo-Box, 
        COL 9.20, LINE 17.20, LINES 11.30 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 13, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE gir-cik-durum, VISIBLE vis-1.
     03 acc-cout-gun, Entry-Field, 
        COL 9.20, LINE 19.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1114, MAX-TEXT 2, 
        MAX-VAL 31, MIN-VAL 1, VALUE rap-cout-gun, VISIBLE vis-1.
     03 acc-cout-ay, Entry-Field, 
        COL 11.70, LINE 19.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1115, MAX-TEXT 2, 
        MAX-VAL 12, MIN-VAL 1, VALUE rap-cout-ay, VISIBLE vis-1.
     03 acc-cout-yil, Entry-Field, 
        COL 14.30, LINE 19.80, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1116, MAX-TEXT 4, 
        MAX-VAL 2100, MIN-VAL 2000, NUMERIC, VALUE rap-cout-yil, 
        VISIBLE vis-1.
     03 lb-oda-no, Label, 
        COL 2.10, LINE 2.60, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, ENABLED status-in-his, FONT IS Small-Font, 
        ID IS 1020, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Oda No :", TRANSPARENT.
     03 pb-oda-no, Push-Button, 
        COL 13.70, LINE 2.10, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 1022, 
        NO-TAB, SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 lb-tipi, Label, 
        COL 2.10, LINE 5.00, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 1030, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Folio &Tipi :", TRANSPARENT.
     03 lb-acenta, Label, 
        COL 2.10, LINE 10.20, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, ENABLED status-in-his, FONT IS Small-Font, 
        ID IS 1070, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Acenta :", TRANSPARENT.
     03 lb-acentaa, Label, 
        COL 2.10, LINE 12.50, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, ENABLED status-in-his, FONT IS Small-Font, 
        ID IS 89, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma :", TRANSPARENT.
     03 lb-firma-adi, Label, 
        COL 16.30, LINE 12.40, LINES 1.30 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 13, ENABLED status-in-his, FONT IS Default-Font, 
        ID IS 92, LEFT, LABEL-OFFSET 0, TITLE rap-firma-adi, 
        TRANSPARENT.
     03 lb-acenta-adi, Label, 
        COL 16.30, LINE 10.20, LINES 1.30 CELLS, SIZE 13.90 CELLS, 
        COLOR IS 13, ENABLED status-in-his, FONT IS Default-Font, 
        ID IS 1073, LEFT, LABEL-OFFSET 0, TITLE rap-acenta-adi, 
        TRANSPARENT.
     03 pb-acenta, Push-Button, 
        COL 13.60, LINE 9.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 1072, 
        NO-TAB, SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 pb-acentaa, Push-Button, 
        COL 13.70, LINE 12.10, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 91, NO-TAB, 
        SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 pb-acentaaa, Push-Button, 
        COL 16.00, LINE 7.30, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 9, NO-TAB, 
        SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 lb-grup-adi, Label, 
        COL 18.70, LINE 7.50, LINES 1.30 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 13, ENABLED status-in-his, FONT IS Default-Font, 
        ID IS 10, LEFT, LABEL-OFFSET 0, TITLE rap-grup-adi, 
        TRANSPARENT.
     03 lb-durum, Label, 
        COL 2.10, LINE 15.20, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 1010, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "&Folio Durumu :", TRANSPARENT.
     03 lb-acentaaa, Label, 
        COL 2.10, LINE 7.70, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, ENABLED status-in-his, FONT IS Small-Font, 
        ID IS 1011, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup :", TRANSPARENT.
     03 lb-duruma, Label, 
        COL 2.10, LINE 20.20, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 1117, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT, VISIBLE vis-1.
     03 lb-durumb, Label, 
        COL 2.10, LINE 17.70, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 12, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "G/C Durumu :", TRANSPARENT, VISIBLE vis-1.
     03 pb-hazirla, Push-Button, 
        COL 26.30, LINE 18.00, LINES 33, SIZE 33, 
        BITMAP-HANDLE filter-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 5, FONT IS Default-Font, ID IS 2, 
        TITLE "Fatura Hazirla".
     03 Form1-Cb-4, Check-Box, 
        COL 9.20, LINE 22.40, LINES 1.00 CELLS, SIZE 10.00 CELLS, 
        ID IS 32, SELF-ACT, 
        TITLE "Kisisel Fatura", VALUE kisi-fat.
     03 Form1-Fr-1a, Frame, 
        COL 1.40, LINE 27.00, LINES 42.50 CELLS, SIZE 30.00 CELLS, 
        ENGRAVED, ALTERNATE, FONT IS Default-Font, FULL-HEIGHT, 
        ID IS 4000, VERY-HEAVY, BACKGROUND-LOW.
     03 lb-adi, Label, 
        COL 2.10, LINE 28.50, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 4010, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "&Adi-Unvani:", TRANSPARENT.
     03 acc-adi, Entry-Field, 
        COL 8.90, LINE 28.00, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4011, MAX-TEXT 40, 
        VALUE rap-adi.
     03 lb-soyadi, Label, 
        COL 2.10, LINE 30.70, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 4020, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "S.Adi-Unvani:", TRANSPARENT.
     03 acc-soyadi, Entry-Field, 
        COL 8.90, LINE 30.20, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4021, MAX-TEXT 40, 
        VALUE rap-soyadi.
     03 lb-adr1, Label, 
        COL 2.10, LINE 32.90, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 4030, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adres-&1 :", TRANSPARENT.
     03 acc-adr1, Entry-Field, 
        COL 8.90, LINE 32.40, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4031, MAX-TEXT 40, 
        VALUE rap-adr1.
     03 lb-adr2, Label, 
        COL 2.10, LINE 35.10, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 4040, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adres-&2 :", TRANSPARENT.
     03 acc-adr2, Entry-Field, 
        COL 8.90, LINE 34.60, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4041, MAX-TEXT 40, 
        VALUE rap-adr2.
     03 lb-ilce, Label, 
        COL 2.10, LINE 37.30, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 4050, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "&ilce :", TRANSPARENT.
     03 acc-ilce, Entry-Field, 
        COL 8.90, LINE 36.80, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4051, MAX-TEXT 20, 
        VALUE rap-ilce, 
        AFTER PROCEDURE acc-ilce-Aft-Procedure.
     03 lb-il, Label, 
        COL 2.10, LINE 39.50, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 4060, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "i&l :", TRANSPARENT.
     03 acc-il, Entry-Field, 
        COL 8.90, LINE 39.00, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4061, MAX-TEXT 20, VALUE rap-il, 
        AFTER PROCEDURE acc-il-Aft-Procedure.
     03 lb-ulke, Label, 
        COL 2.10, LINE 41.70, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 4070, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "&Ulke :", TRANSPARENT.
     03 acc-ulke, Entry-Field, 
        COL 8.90, LINE 41.20, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4071, MAX-TEXT 20, 
        VALUE rap-ulke, 
        AFTER PROCEDURE acc-ulke-Aft-Procedure.
     03 lb-vd, Label, 
        COL 2.10, LINE 43.90, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 4080, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "&Vergi Dairesi :", TRANSPARENT.
     03 acc-vd, Entry-Field, 
        COL 8.90, LINE 43.40, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4081, MAX-TEXT 20, VALUE rap-vd.
     03 lb-vno, Label, 
        COL 2.10, LINE 46.10, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 4090, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Vergi No :", TRANSPARENT.
     03 acc-vno, Entry-Field, 
        COL 8.90, LINE 45.60, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, COLOR IS 485, FONT IS Small-Font, ID IS 4091, MAX-TEXT 10, 
        VALUE rap-vno, 
        AFTER PROCEDURE acc-vno-Aft-Procedure.
     03 acc-tcno, Entry-Field, 
        COL 8.90, LINE 47.80, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, COLOR IS 485, FONT IS Small-Font, ID IS 21, MAX-TEXT 11, 
        VALUE rap-tcno, 
        AFTER PROCEDURE acc-tcno-Aft-Procedure.
     03 acc-pasno, Entry-Field, 
        COL 8.90, LINE 50.00, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, COLOR IS 485, FONT IS Small-Font, ID IS 25, MAX-TEXT 20, 
        VALUE rap-pasno.
     03 lb-ack, Label, 
        COL 2.10, LINE 57.10, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 4100, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "A&ciklama :", TRANSPARENT.
     03 lb-vnoa, Label, 
        COL 2.10, LINE 48.30, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 14, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "T.C. No :", TRANSPARENT.
     03 lb-vnoaa, Label, 
        COL 2.10, LINE 50.50, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 24, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Pasaport No :", TRANSPARENT.
     03 lb-vda, Label, 
        COL 2.10, LINE 52.70, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 34, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "E-Mail :", TRANSPARENT.
     03 acc-e-mail, Entry-Field, 
        COL 8.90, LINE 52.20, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 35, MAX-TEXT 50, 
        VALUE rap-e-mail.
     03 acc-telefon, Entry-Field, 
        COL 8.90, LINE 54.40, LINES 2.00 CELLS, SIZE 21.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 37, MAX-TEXT 20, 
        VALUE rap-telefon.
     03 acc-ack, Entry-Field, 
        COL 8.90, LINE 56.80, LINES 7.70 CELLS, SIZE 21.90 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4101, MAX-TEXT 120, MULTILINE, 
        VALUE rap-ack.
     03 lb-vdaa, Label, 
        COL 2.10, LINE 54.90, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 36, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Telefon :", TRANSPARENT.
     03 lb-vdaaa, Label, 
        COL 2.10, LINE 65.10, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 41, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Doviz Tutari :", TRANSPARENT.
     03 acc-dov-tut, Entry-Field, 
        COL 8.90, LINE 64.90, LINES 2.00 CELLS, SIZE 11.10 CELLS, 
        3-D, ENABLED 0, FONT IS Small-Font, ID IS 42, RIGHT, 
        MAX-TEXT 20, VALUE dov-tut.
     03 Form1-Pb-1, Push-Button, 
        COL 1.50, LINE 24.10, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 5005, FONT IS Small-Font, ID IS 22, 
        TITLE "Sahis Faturasi".
     03 Form1-Pb-1a, Push-Button, 
        COL 9.50, LINE 24.10, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 5006, FONT IS Small-Font, ID IS 23, 
        TITLE "Kurumsal Fatura".
     03 btn-fih, Push-Button, 
        COL 18.50, LINE 24.10, LINES 2.50 CELLS, SIZE 4.00 CELLS, 
        EXCEPTION-VALUE 5007, FONT IS Small-Font, ID IS 43, 
        TITLE "Fihrist".
     03 btn-kimlik, Push-Button, 
        COL 23.00, LINE 24.10, LINES 2.50 CELLS, SIZE 7.20 CELLS, 
        EXCEPTION-VALUE 5008, FONT IS Small-Font, ID IS 44, 
        TITLE "Kimlik Bilgileri", VISIBLE 0.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.40, LINE 1.50, LINES 4.50 CELLS, SIZE 63.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 acc-tekrar-fat-no, Entry-Field, 
        COL 12.00, LINE 2.40, LINES 2.20 CELLS, SIZE 9.00 CELLS, 
        AUTO, 3-D, COLOR IS 485, FONT IS Small-Font, ID IS 5, 
        NOTIFY-CHANGE, VALUE tekrar-fat-no.
     03 Form2-Pb-1, Push-Button, 
        COL 21.50, LINE 1.70, LINES 33, SIZE 32, 
        BITMAP-HANDLE Filter-Add-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 5055, FONT IS Small-Font, ID IS 3, 
        TITLE "Push Button".
     03 Form2-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fatura No :", TRANSPARENT.
     03 Form2-Bt-1, Bitmap, 
        COL 50.00, LINE 2.50, LINES 21, SIZE 40, 
        BITMAP-HANDLE print-bmp, BITMAP-NUMBER 1, 
        ID IS 7, VISIBLE 0.
     03 Form2-Fr-2, Frame, 
        COL 1.50, LINE 6.50, LINES 40.00 CELLS, SIZE 63.50 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 gd-dzn, Grid, 
        COL 1.50, LINE 6.50, LINES 40.00 CELLS, SIZE 63.50 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 29, 109, 189, 197, 217), 
        DISPLAY-COLUMNS (1, 12, 23, 31, 51, 71, 75, 95), 
        ALIGNMENT ("U", "U", "U", "L", "L", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 80, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 6, NUM-COL-HEADINGS 1, RECORD-DATA Gd-dzn-rec, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
 01 screen1, HELP-ID 1.
     03 screen1-La-1, Label, 
        COL 3.00, LINE 3.50, LINES 6.50 CELLS, SIZE 59.50 CELLS, 
        COLOR IS 517, FONT IS Arial-Rounded-MT-Bold40, ID IS 1, 
        LABEL-OFFSET 0, 
        TITLE "CARILER ALINIYOR".
