* folfat1.scr
* folfat1.scr is generated from D:\asya\acugt.ytl\otel\folfat1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 9.40 CELLS, SIZE 92.50 CELLS, 
        RIMMED, ID IS 1000, VERY-HEAVY, BACKGROUND-LOW.
     03 lb-durum, Label, 
        COL 1.00, LINE 3.00, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 1010, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "&Folio Durumu :", TRANSPARENT.
     03 cb-durum, Combo-Box, 
        COL 10.50, LINE 2.50, LINES 8.50 CELLS, SIZE 9.50 CELLS, 
        3-D, ID IS 1011, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-durum, 
        EXCEPTION PROCEDURE cb-durum-Exception-Proc.
     03 lb-oda-no, Label, 
        COL 2.00, LINE 5.50, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, ENABLED status-in-his, FONT IS Default-Font, 
        ID IS 1020, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Oda No :", TRANSPARENT.
     03 acc-oda-no, Entry-Field, 
        COL 10.50, LINE 5.10, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1021, MAX-TEXT 4, 
        VALUE rap-oda-no, 
        AFTER PROCEDURE Goster-Gd-Sec, 
        EXCEPTION PROCEDURE acc-oda-no-Exception-Proc.
     03 pb-oda-no, Push-Button, 
        COL 13.90, LINE 4.90, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 1022, 
        NO-TAB, SELF-ACT, 
        TITLE "Dep.Kodu Ara..", 
        AFTER PROCEDURE Goster-Gd-Sec, 
        EXCEPTION PROCEDURE pb-oda-no-Exception-Proc.
     03 lb-tipi, Label, 
        COL 2.00, LINE 8.00, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 1030, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Folio &Tipi :", TRANSPARENT.
     03 cb-tipi, Combo-Box, 
        COL 10.50, LINE 7.50, LINES 13.70 CELLS, SIZE 9.50 CELLS, 
        3-D, ID IS 1031, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tipi, 
        EXCEPTION PROCEDURE cb-tipi-Exception-Proc.
     03 lb-tar-ana, Label, 
        COL 21.70, LINE 2.50, LINES 2.00 CELLS, SIZE 22.80 CELLS, 
        COLOR IS 80, FONT IS Default-Font, ID IS 1001, CENTER, 
        LABEL-OFFSET 0, NO-KEY-LETTER, 
        TITLE "Listelenecek Folio Cikis Tarihleri".
     03 lb-ilk-tar, Label, 
        COL 20.20, LINE 5.50, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, ENABLED status-in-his, FONT IS Default-Font, 
        ID IS 1040, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ba&slangic Tarihi :", TRANSPARENT.
     03 acc-ilk-gun, Entry-Field, 
        COL 31.50, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ENABLED status-in-his, FONT IS Small-Font, 
        ID IS 1041, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, AUTO-SPIN, 
        VALUE rap-ilk-gun, 
        AFTER PROCEDURE Goster-Gd-Sec.
     03 acc-ilk-ay, Entry-Field, 
        COL 35.50, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ENABLED status-in-his, FONT IS Small-Font, 
        ID IS 1042, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, AUTO-SPIN, 
        VALUE rap-ilk-ay, 
        AFTER PROCEDURE Goster-Gd-Sec.
     03 acc-ilk-yil, Entry-Field, 
        COL 39.50, LINE 5.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, ENABLED status-in-his, FONT IS Small-Font, 
        ID IS 1043, MAX-TEXT 4, MAX-VAL 2100, MIN-VAL 2000, NUMERIC, 
        AUTO-SPIN, VALUE rap-ilk-yil, 
        AFTER PROCEDURE Goster-Gd-Sec.
     03 lb-son-tar, Label, 
        COL 21.70, LINE 8.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ENABLED status-in-his, FONT IS Default-Font, 
        ID IS 1050, RIGHT, LABEL-OFFSET 0, 
        TITLE "B&itis Tarihi :", TRANSPARENT.
     03 acc-son-gun, Entry-Field, 
        COL 31.50, LINE 7.60, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ENABLED status-in-his, FONT IS Small-Font, 
        ID IS 1051, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, AUTO-SPIN, 
        VALUE rap-son-gun, 
        AFTER PROCEDURE Goster-Gd-Sec.
     03 acc-son-ay, Entry-Field, 
        COL 35.50, LINE 7.60, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ENABLED status-in-his, FONT IS Small-Font, 
        ID IS 1052, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, AUTO-SPIN, 
        VALUE rap-son-ay, 
        AFTER PROCEDURE Goster-Gd-Sec.
     03 acc-son-yil, Entry-Field, 
        COL 39.50, LINE 7.60, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, ENABLED status-in-his, FONT IS Small-Font, 
        ID IS 1053, MAX-TEXT 4, MAX-VAL 2100, MIN-VAL 2000, NUMERIC, 
        AUTO-SPIN, VALUE rap-son-yil, 
        AFTER PROCEDURE Goster-Gd-Sec.
     03 lb-fat-tipi, Label, 
        COL 45.00, LINE 3.00, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 1060, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Fatura Ti&pi :", TRANSPARENT.
     03 cb-fat-tipi, Combo-Box, 
        COL 53.50, LINE 2.50, LINES 13.70 CELLS, SIZE 13.50 CELLS, 
        3-D, ID IS 1061, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-fat-tipi, 
        EXCEPTION PROCEDURE cb-tipi-Exception-Proc.
     03 lb-acenta, Label, 
        COL 45.10, LINE 5.50, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, ENABLED status-in-his, FONT IS Default-Font, 
        ID IS 1070, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Acenta :", TRANSPARENT.
     03 acc-acenta, Entry-Field, 
        COL 53.60, LINE 5.10, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1071, MAX-TEXT 4, 
        VALUE rap-acenta, 
        AFTER PROCEDURE Aft-Proc-Acenta, 
        EXCEPTION PROCEDURE acc-acenta-Exception-Proc.
     03 pb-acenta, Push-Button, 
        COL 57.60, LINE 4.90, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 1072, 
        NO-TAB, SELF-ACT, 
        TITLE "Dep.Kodu Ara..", 
        AFTER PROCEDURE Aft-Proc-Acenta, 
        EXCEPTION PROCEDURE pb-acenta-Exception-Proc.
     03 lb-acenta-adi, Label, 
        COL 60.10, LINE 5.50, LINES 1.30 CELLS, SIZE 19.40 CELLS, 
        COLOR IS 13, ENABLED status-in-his, FONT IS Default-Font, 
        ID IS 1073, LEFT, LABEL-OFFSET 0, TITLE rap-acenta-adi, 
        TRANSPARENT.
     03 lb-doviz, Label, 
        COL 45.00, LINE 8.10, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 1080, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "&Kur :", TRANSPARENT.
     03 cb-doviz, Combo-Box, 
        COL 53.50, LINE 7.60, LINES 5.90 CELLS, SIZE 5.30 CELLS, 
        3-D, ID IS 1081, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-kur-tipi, 
        EXCEPTION PROCEDURE cb-doviz-Exception-Proc.
     03 Cb-nakli-yekun, Check-Box, 
        COL 59.10, LINE 7.90, LINES 1.50 CELLS, SIZE 20.80 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 1091, 
        TITLE "Faturada Nakli &Yekun Kullanilsin", 
        VALUE rap-nakil-status.
     03 la-fat-tar, Label, 
        COL 69.40, LINE 3.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 1100, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Fat&ura Tarihi :", TRANSPARENT.
     03 acc-fat-gun, Entry-Field, 
        COL 79.90, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1101, MAX-TEXT 2, 
        MAX-VAL 31, MIN-VAL 1, AUTO-SPIN, VALUE rap-fat-gun.
     03 acc-fat-ay, Entry-Field, 
        COL 83.90, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1102, MAX-TEXT 2, 
        MAX-VAL 12, MIN-VAL 1, AUTO-SPIN, VALUE rap-fat-ay.
     03 acc-fat-yil, Entry-Field, 
        COL 87.90, LINE 2.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1103, MAX-TEXT 4, 
        MAX-VAL 2100, MIN-VAL 2000, NUMERIC, AUTO-SPIN, 
        VALUE rap-fat-yil.
     03 pb-fatura, Push-Button, 
        COL 80.00, LINE 4.70, LINES 2.50 CELLS, SIZE 12.90 CELLS, 
        ENABLED status-kayit, EXCEPTION-VALUE 2, FONT IS Default-Font, 
        ID IS 1111, 
        TITLE "F2 -> Fatura Kes".
     03 pb-sifirla, Push-Button, 
        COL 80.00, LINE 7.40, LINES 2.50 CELLS, SIZE 12.90 CELLS, 
        ENABLED status-kayit, EXCEPTION-VALUE 3, FONT IS Default-Font, 
        ID IS 1121, 
        TITLE "F3-> Formu Sifirla".
     03 lb-sec, Label, 
        COL 1.20, LINE 11.00, LINES 1.70 CELLS, SIZE 61.60 CELLS, 
        COLOR IS 80, ENABLED status-kayit, FONT IS Default-Font, 
        ID IS 2010, CENTER, LABEL-OFFSET 0, 
        TITLE "Faturaya Dahil Edilecek Folio Seciniz".
     03 gd-sec, Grid, 
        COL 1.20, LINE 12.60, LINES 20.90 CELLS, SIZE 61.60 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 8, 9, 17, 37, 57, 67), 
        DISPLAY-COLUMNS (1, 6, 12, 14, 24, 50, 76, 88), 
        ALIGNMENT ("C", "C", "U", "L", "L", "L", "C", "C"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, CURSOR-X gd-sec-x, 
        CURSOR-Y gd-sec-y, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 80, HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 2011, 
        NUM-COL-HEADINGS 1, RECORD-DATA Gd-sec-rec, TILED-HEADINGS, 
        VPADDING 50, VIRTUAL-WIDTH 99, VSCROLL, 
        EVENT PROCEDURE gd-sec-Event-Proc.
     03 lb-yaz, Label, 
        COL 1.20, LINE 33.90, LINES 1.70 CELLS, SIZE 61.60 CELLS, 
        COLOR IS 144, ENABLED status-kayit, FONT IS Default-Font, 
        ID IS 3010, CENTER, LABEL-OFFSET 0, 
        TITLE "Faturaya Yazdirilacak Foliolar".
     03 gd-yaz, Grid, 
        COL 1.20, LINE 35.50, LINES 23.30 CELLS, SIZE 61.60 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 8, 9, 17, 39, 61, 83, 105), 
        DISPLAY-COLUMNS (1, 6, 12, 14, 24, 41, 55, 72, 89), 
        ALIGNMENT ("C", "U", "U", "L", "R", "R", "R", "R", "L"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, CURSOR-X gd-yaz-x, 
        CURSOR-Y gd-yaz-y, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, HSCROLL, 
        ID IS 3011, NUM-COL-HEADINGS 1, RECORD-DATA Gd-yaz-rec, 
        TILED-HEADINGS, VPADDING 50, VIRTUAL-WIDTH 99, VSCROLL, 
        EVENT PROCEDURE gd-yaz-Event-Proc, 
        EXCEPTION PROCEDURE gd-yaz-Exception-Proc.
     03 Form1-Fr-1a, Frame, 
        COL 63.10, LINE 10.40, LINES 33.10 CELLS, SIZE 30.40 CELLS, 
        ENGRAVED, ALTERNATE, FONT IS Default-Font, ID IS 4000, 
        VERY-HEAVY, BACKGROUND-LOW.
     03 lb-adi, Label, 
        COL 64.30, LINE 14.40, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 4010, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "&Adi :", TRANSPARENT.
     03 acc-adi, Entry-Field, 
        COL 73.10, LINE 13.90, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4011, MAX-TEXT 40, 
        VALUE rap-adi.
     03 lb-soyadi, Label, 
        COL 64.30, LINE 16.60, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 4020, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "&Soyadi :", TRANSPARENT.
     03 acc-soyadi, Entry-Field, 
        COL 73.10, LINE 16.10, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4021, MAX-TEXT 40, 
        VALUE rap-soyadi.
     03 lb-adr1, Label, 
        COL 64.30, LINE 18.80, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 4030, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adres-&1 :", TRANSPARENT.
     03 acc-adr1, Entry-Field, 
        COL 73.10, LINE 18.30, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4031, MAX-TEXT 40, 
        VALUE rap-adr1.
     03 lb-adr2, Label, 
        COL 64.30, LINE 21.00, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 4040, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adres-&2 :", TRANSPARENT.
     03 acc-adr2, Entry-Field, 
        COL 73.10, LINE 20.50, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4041, MAX-TEXT 40, 
        VALUE rap-adr2.
     03 lb-ilce, Label, 
        COL 64.30, LINE 23.20, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 4050, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "&ilce :", TRANSPARENT.
     03 acc-ilce, Entry-Field, 
        COL 73.10, LINE 22.70, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4051, MAX-TEXT 20, 
        VALUE rap-ilce.
     03 lb-il, Label, 
        COL 64.30, LINE 25.40, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 4060, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "i&l :", TRANSPARENT.
     03 acc-il, Entry-Field, 
        COL 73.10, LINE 24.90, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4061, MAX-TEXT 20, VALUE rap-il.
     03 lb-ulke, Label, 
        COL 64.30, LINE 27.60, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 4070, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "&Ulke :", TRANSPARENT.
     03 acc-ulke, Entry-Field, 
        COL 73.10, LINE 27.10, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4071, MAX-TEXT 20, 
        VALUE rap-ulke.
     03 lb-vd, Label, 
        COL 64.30, LINE 29.80, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 4080, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "&Vergi Dairesi :", TRANSPARENT.
     03 acc-vd, Entry-Field, 
        COL 73.10, LINE 29.30, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4081, MAX-TEXT 20, VALUE rap-vd.
     03 lb-vno, Label, 
        COL 64.40, LINE 32.00, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 4090, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Vergi &No :", TRANSPARENT.
     03 acc-vno, Entry-Field, 
        COL 73.10, LINE 31.50, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4091, MAX-TEXT 20, 
        VALUE rap-vno.
     03 lb-ack, Label, 
        COL 64.30, LINE 34.20, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 4100, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "A&ciklama :", TRANSPARENT.
     03 acc-ack, Entry-Field, 
        COL 73.10, LINE 33.70, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4101, MAX-TEXT 30, 
        VALUE rap-ack.
     03 lb-fat-bilgi, Label, 
        COL 63.50, LINE 36.00, LINES 1.60 CELLS, SIZE 29.60 CELLS, 
        COLOR IS 80, FONT IS Default-Font, ID IS 1, CENTER, 
        LABEL-OFFSET 0, NO-KEY-LETTER, 
        TITLE "Fatura Bilgileri Al".
     03 pb-fat-folio, Push-Button, 
        COL 63.50, LINE 37.60, LINES 2.50 CELLS, SIZE 9.60 CELLS, 
        ENABLED status-kayit, EXCEPTION-VALUE 4, FONT IS Default-Font, 
        ID IS 2, SELF-ACT, 
        TITLE "F4 -> Folio'dan".
     03 pb-fat-cari, Push-Button, 
        COL 73.50, LINE 37.60, LINES 2.50 CELLS, SIZE 9.60 CELLS, 
        ENABLED status-kayit, EXCEPTION-VALUE 5, FONT IS Default-Font, 
        ID IS 3, SELF-ACT, 
        TITLE "F5-> Cari'den".
     03 pb-fat-fihrist, Push-Button, 
        COL 83.50, LINE 37.60, LINES 2.50 CELLS, SIZE 9.60 CELLS, 
        ENABLED status-kayit, EXCEPTION-VALUE 6, FONT IS Default-Font, 
        ID IS 4, SELF-ACT, 
        TITLE "F6 ->Fihrist'ten".
     03 pb-fat-ozluk2, Push-Button, 
        COL 63.50, LINE 40.50, LINES 2.50 CELLS, SIZE 14.60 CELLS, 
        ENABLED status-kayit, EXCEPTION-VALUE 7, FONT IS Default-Font, 
        ID IS 5, SELF-ACT, 
        TITLE "F7 -> Folio Fatura Kaydi".
     03 pb-fat-acenta, Push-Button, 
        COL 78.50, LINE 40.50, LINES 2.50 CELLS, SIZE 13.10 CELLS, 
        ENABLED status-kayit, EXCEPTION-VALUE 8, FONT IS Default-Font, 
        ID IS 6, SELF-ACT, 
        TITLE "F8-> Acenta Karti'ndan".
     03 Form1-Pb-2, Push-Button, 
        COL 91.80, LINE 40.50, LINES 2.50 CELLS, SIZE 1.10 CELLS, 
        EXCEPTION-VALUE 18, ID IS 8.
     03 acc-mis-no, Entry-Field, 
        COL 73.10, LINE 11.70, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, ID IS 157, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, MULTILINE, VALUE mis-no, 
        BEFORE PROCEDURE acc-mis-no-Ev-Cmd-Goto.
     03 acc-ps1, Entry-Field, 
        COL 79.50, LINE 11.70, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, ID IS 164, RIGHT, MAX-TEXT 8, 
        NO-TAB, NUMERIC, VALUE ps1, 
        BEFORE PROCEDURE acc-mis-no-Ev-Cmd-Goto.
     03 lb-adia, Label, 
        COL 64.30, LINE 11.90, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 89, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Profil No :", TRANSPARENT.
     03 bmp-artieksi, Bitmap, 
        COL 42.50, LINE 52.10, LINES 15, SIZE 175, 
        BITMAP-HANDLE artieksi-bmp, BITMAP-NUMBER 1, 
        ID IS 1002, VISIBLE 0.
     03 Form1-Fr-1aa, Frame, 
        COL 63.10, LINE 43.40, LINES 15.40 CELLS, SIZE 30.40 CELLS, 
        ENGRAVED, ALTERNATE, FONT IS Default-Font, ID IS 5000, 
        VERY-HEAVY, BACKGROUND-LOW.
     03 zm-top, Label, 
        COL 64.50, LINE 45.00, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        COLOR IS 480, FONT IS Small-Font, ID IS 5082, RIGHT, 
        LABEL-OFFSET 0.
     03 zm-net, Label, 
        COL 64.50, LINE 49.40, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        COLOR IS 480, FONT IS Small-Font, ID IS 5083, RIGHT, 
        LABEL-OFFSET 0.
     03 zm-gen, Label, 
        COL 64.50, LINE 53.80, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        COLOR IS 416, FONT IS Small-Font, ID IS 5084, RIGHT, 
        LABEL-OFFSET 0.
     03 lb-top, Label, 
        COL 71.60, LINE 45.10, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5010, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Toplam :", TRANSPARENT.
     03 acc-top, Entry-Field, 
        COL 79.70, LINE 44.80, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 32768, FONT IS Small-Font, 
        PIC ---,---,---,---,--9.99, ID IS 5011, RIGHT, NUMERIC, 
        READ-ONLY, VALUE gtop-top, VISIBLE 0, 
        BEFORE PROCEDURE Bef-Proc-Gtop-Vars.
     03 lb-ind-oran, Label, 
        COL 63.60, LINE 47.30, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5020, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Indirim Orani :", TRANSPARENT, VISIBLE 0.
     03 acc-ind-oran, Entry-Field, 
        COL 71.50, LINE 47.00, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, COLOR IS 32768, FONT IS Small-Font, PIC zzz, 
        ID IS 5021, RIGHT, NUMERIC, VALUE oran-ind, VISIBLE 0, 
        AFTER PROCEDURE Aft-Proc-ind-oran, 
        BEFORE PROCEDURE Bef-Proc-gtop-vars.
     03 lb-ind, Label, 
        COL 74.70, LINE 47.30, LINES 1.30 CELLS, SIZE 4.90 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5030, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Indirim :", TRANSPARENT, VISIBLE 0.
     03 acc-ind, Entry-Field, 
        COL 79.70, LINE 47.00, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 32768, FONT IS Small-Font, 
        PIC ---,---,---,---,--9.99, ID IS 5031, RIGHT, NUMERIC, 
        VALUE gtop-ind, VISIBLE 0, 
        AFTER PROCEDURE Aft-Proc-Ind, 
        BEFORE PROCEDURE Bef-Proc-Gtop-Vars.
     03 lb-net, Label, 
        COL 71.60, LINE 49.50, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5040, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Net Toplam :", TRANSPARENT.
     03 acc-net, Entry-Field, 
        COL 79.70, LINE 49.20, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 32768, FONT IS Small-Font, 
        PIC ---,---,---,---,--9.99, ID IS 5041, RIGHT, NUMERIC, 
        VALUE gtop-net, 
        AFTER PROCEDURE Aft-Proc-Net, 
        BEFORE PROCEDURE Bef-Proc-Gtop-Vars.
     03 lb-kdv-oran, Label, 
        COL 63.60, LINE 51.70, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5050, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "KDV Orani :", TRANSPARENT, VISIBLE 0.
     03 acc-kdv-oran, Entry-Field, 
        COL 71.50, LINE 51.40, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, COLOR IS 32768, FONT IS Small-Font, PIC zzz, ID IS 5051, 
        RIGHT, NOTIFY-CHANGE, NUMERIC, VALUE oran-kdv, VISIBLE 0, 
        AFTER PROCEDURE Aft-Proc-Oran-Kdv, 
        BEFORE PROCEDURE Bef-Proc-Gtop-Vars, 
        EXCEPTION PROCEDURE acc-kdv-oran-Exception-Proc.
     03 lb-kdv, Label, 
        COL 75.20, LINE 51.70, LINES 1.30 CELLS, SIZE 4.40 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5060, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Kdv. :", TRANSPARENT.
     03 acc-kdv, Entry-Field, 
        COL 79.70, LINE 51.40, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 32768, FONT IS Small-Font, 
        PIC ---,---,---,---,--9.99, ID IS 5061, RIGHT, NUMERIC, 
        VALUE gtop-kdv, 
        AFTER PROCEDURE Aft-Proc-Kdv, 
        BEFORE PROCEDURE Bef-Proc-Gtop-Vars.
     03 lb-gen, Label, 
        COL 69.90, LINE 53.90, LINES 1.30 CELLS, SIZE 9.70 CELLS, 
        COLOR IS 16, FONT IS Default-Font, ID IS 5070, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Genel Toplam :", TRANSPARENT.
     03 acc-gen, Entry-Field, 
        COL 79.70, LINE 53.60, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 32768, FONT IS Default-Font, 
        PIC zzz,zzz,zzz,zzz,zz9.zz, ID IS 5071, RIGHT, NUMERIC, 
        VALUE gtop-gen, 
        AFTER PROCEDURE Aft-Proc-Gen, 
        BEFORE PROCEDURE Bef-Proc-Gtop-Vars.
     03 lb-gen-dv, Label, 
        COL 66.50, LINE 56.10, LINES 1.30 CELLS, SIZE 13.10 CELLS, 
        COLOR IS 2, FONT IS Default-Font, ID IS 5080, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Genel Toplam Doviz :", TRANSPARENT, VISIBLE 0.
     03 acc-gen-dv, Entry-Field, 
        COL 79.70, LINE 55.80, LINES 2.00 CELLS, SIZE 12.60 CELLS, 
        3-D, COLOR IS 32768, FONT IS Small-Font, 
        PIC zzz,zzz,zzz,zzz,zz9.zz, ID IS 5081, RIGHT, NUMERIC, 
        VALUE gtop-gen-dv, VISIBLE 0, 
        AFTER PROCEDURE Aft-Proc-Gen-Dv, 
        BEFORE PROCEDURE Bef-Proc-Gtop-Vars.
     03 Form1-Pb-1, Push-Button, 
        COL 39.90, LINE 59.70, LINES 2.50 CELLS, SIZE 14.60 CELLS, 
        EXCEPTION-VALUE 11, ID IS 7, 
        TITLE "Ctrl-K - Fatura kalemleri sec".
 01 Form2.
     03 Form2-Gd-1, Grid, 
        COL 1.60, LINE 7.50, LINES 25.00 CELLS, SIZE 75.90 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 12, 15, 25, 45, 60, 75, 83, 91, 92, 98, 105,
        120, 135), 
        DISPLAY-COLUMNS (1, 5, 16, 20, 31, 52, 68, 84, 93, 102, 104,
        111, 119, 135, 151), 
        ALIGNMENT ("U", "U", "U", "U", "U", "R", "R", "U", "U", "U",
        "U", "U", "U", "U", "R"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 1, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form2-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form2-La-1, Label, 
        COL 1.60, LINE 2.10, LINES 1.50 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 2, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Oda :", TRANSPARENT.
     03 Form2-La-1a, Label, 
        COL 1.60, LINE 4.10, LINES 1.50 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 2, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Folio :", TRANSPARENT.
     03 Form2-Ef-1, Entry-Field, 
        COL 6.50, LINE 1.50, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        BOXED, COLOR IS 33253, ID IS 4, VALUE Gd-yaz-odano.
     03 Form2-Ef-1a, Entry-Field, 
        COL 6.50, LINE 3.70, LINES 1.90 CELLS, SIZE 7.50 CELLS, 
        BOXED, COLOR IS 33253, ID IS 5, VALUE Gd-yaz-folio.
     03 Form2-La-1b, Label, 
        COL 20.60, LINE 2.10, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        COLOR IS 2, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Musteri Adi / Soyadi :", TRANSPARENT.
     03 Form2-Ef-1b, Entry-Field, 
        COL 32.40, LINE 1.50, LINES 1.90 CELLS, SIZE 10.70 CELLS, 
        BOXED, COLOR IS 33253, ID IS 7, VALUE konuk-adi of konuk-rec.
     03 Form2-Ef-1aa, Entry-Field, 
        COL 32.50, LINE 3.80, LINES 1.90 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 33253, ID IS 8, VALUE konuk-gel-gun of konuk.
     03 Form2-La-1aa, Label, 
        COL 20.60, LINE 4.60, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        COLOR IS 2, ID IS 9, LABEL-OFFSET 0, 
        TITLE "Giris/Cikis Tarihi :", TRANSPARENT.
     03 Form2-Ef-1ba, Entry-Field, 
        COL 43.90, LINE 1.50, LINES 1.90 CELLS, SIZE 12.10 CELLS, 
        BOXED, COLOR IS 33253, ID IS 10, 
        VALUE konuk-soyadi of konuk-rec.
     03 Form2-Ef-1aaa, Entry-Field, 
        COL 35.00, LINE 3.80, LINES 1.90 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 33253, ID IS 11, VALUE konuk-gel-ay of konuk.
     03 Form2-Ef-1aaaa, Entry-Field, 
        COL 37.50, LINE 3.80, LINES 1.90 CELLS, SIZE 3.50 CELLS, 
        BOXED, COLOR IS 33253, ID IS 12, VALUE konuk-gel-yil of konuk.
     03 Form2-Ef-1aaaaa, Entry-Field, 
        COL 49.00, LINE 3.80, LINES 1.90 CELLS, SIZE 3.50 CELLS, 
        BOXED, COLOR IS 33253, ID IS 13, VALUE konuk-git-yil of konuk.
     03 Form2-Ef-1aaab, Entry-Field, 
        COL 46.50, LINE 3.80, LINES 1.90 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 33253, ID IS 14, VALUE konuk-git-ay of konuk.
     03 Form2-Ef-1aab, Entry-Field, 
        COL 44.00, LINE 3.80, LINES 1.90 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 33253, ID IS 15, VALUE konuk-git-gun of konuk.
     03 Form2-Fr-1, Frame, 
        COL 56.60, LINE 1.30, LINES 4.50 CELLS, SIZE 5.40 CELLS, 
        RAISED, COLOR IS 5, FONT IS MS-Sans-Serif24B, ID IS 16, 
        TITLE Gd-yaz-tipi, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Bt-1, Bitmap, 
        COL 13.00, LINE 23.00, LINES 15, SIZE 19, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 17, VISIBLE 0.
     03 Form2-Pb-1, Push-Button, 
        COL 23.70, LINE 34.00, LINES 2.50 CELLS, SIZE 16.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 18, 
        TITLE "Tamam".
