* foliolzr.scr
* foliolzr.scr is generated from D:\asya\acugt.ytl\otel\foliolzr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 11.50 CELLS, SIZE 32.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Cm-2, Combo-Box, 
        COL 2.50, LINE 2.00, LINES 14.00 CELLS, SIZE 30.50 CELLS, 
        3-D, ID IS 5, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kaynak-cikmasin.
     03 Form1-Cb-1a, Check-Box, 
        COL 2.50, LINE 4.80, LINES 2.00 CELLS, SIZE 29.50 CELLS, 
        FONT IS Small-Font, ID IS 4, 
        TITLE "Rezervasyon Fiyati Cikmasin", VALUE fiyat-cikma.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 2.50, LINE 7.00, LINES 2.00 CELLS, SIZE 29.50 CELLS, 
        FONT IS Small-Font, ID IS 6, 
        TITLE "Doviz Rakamlari Cikmasin", VALUE doviz-cik.
     03 Form1-Cm-1, Combo-Box, 
        COL 2.50, LINE 9.30, LINES 8.00 CELLS, SIZE 21.60 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-fat-cek-cik.
     03 Form1-Pb-1, Push-Button, 
        COL 12.30, LINE 13.60, LINES 3.00 CELLS, SIZE 9.80 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 3, 
        TITLE "F2- Yazdir".
