* foliolst.scr
* foliolst.scr is generated from D:\asya\acugt.ytl\otel\foliolst.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 1.00, LINES 4.90 CELLS, SIZE 32.50 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 3.00, LINE 3.00, LINES 1.50 CELLS, SIZE 29.00 CELLS, 
        COLOR IS 5, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Folio Dosyasi olusturuluyor ... Lutfen bekleyiniz ...", 
        TRANSPARENT.
