* folinfo.scr
* folinfo.scr is generated from D:\asya\acugt.ytl\otel\folinfo.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 37.50 CELLS, SIZE 53.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 36.50 CELLS, SIZE 52.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda no :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 15.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke :", TRANSPARENT.
     03 Form1-La-1ab, Label, 
        COL 2.00, LINE 13.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 2.00, LINE 10.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 2.00, LINE 30.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 Form1-La-1aba, Label, 
        COL 2.00, LINE 28.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka :", TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 2.00, LINE 25.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme :", TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 2.00, LINE 23.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon :", TRANSPARENT.
     03 Form1-La-1ac, Label, 
        COL 2.00, LINE 20.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Voucher :", TRANSPARENT.
     03 Form1-La-1c, Label, 
        COL 2.00, LINE 18.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pax/Chi/Fr/B :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 2.00, LINE 35.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/Out :", TRANSPARENT.
     03 Form1-La-1abaa, Label, 
        COL 2.00, LINE 33.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/In :", TRANSPARENT.
     03 Form1-Ef-oda, Entry-Field, 
        COL 10.00, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 17, READ-ONLY, 
        VALUE konuk-odano of konuk.
     03 Form1-Ef-folio, Entry-Field, 
        COL 10.00, LINE 5.00, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 18, RIGHT, READ-ONLY, 
        VALUE konuk-folio of konuk.
     03 Form1-Ef-adi, Entry-Field, 
        COL 10.00, LINE 7.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 19, READ-ONLY, 
        VALUE konuk-adi of konuk.
     03 Form1-Ef-soyadi, Entry-Field, 
        COL 10.00, LINE 10.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 20, READ-ONLY, 
        VALUE konuk-soyadi of konuk.
     03 Form1-Ef-acenta, Entry-Field, 
        COL 10.00, LINE 12.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 21, READ-ONLY, 
        VALUE acenta-adi of acenta.
     03 Form1-Ef-ulke, Entry-Field, 
        COL 10.00, LINE 15.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 22, READ-ONLY, 
        VALUE ulke-adi of ulke.
     03 Form1-Ef-buyuk, Entry-Field, 
        COL 10.00, LINE 17.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 23, RIGHT, READ-ONLY, 
        VALUE konuk-buyuk of konuk.
     03 Form1-Ef-kucuk, Entry-Field, 
        COL 13.50, LINE 17.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 24, RIGHT, READ-ONLY, 
        VALUE konuk-kucuk of konuk.
     03 Form1-Ef-free, Entry-Field, 
        COL 17.00, LINE 17.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 25, RIGHT, READ-ONLY, 
        VALUE konuk-free of konuk.
     03 Form1-Ef-voucher, Entry-Field, 
        COL 10.00, LINE 20.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 26, READ-ONLY, 
        VALUE konuk-voucher of konuk.
     03 Form1-Ef-pans, Entry-Field, 
        COL 10.00, LINE 22.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 27, READ-ONLY, 
        VALUE konuk-pan-tipi of konuk.
     03 Form1-Ef-ode, Entry-Field, 
        COL 10.00, LINE 25.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 28, READ-ONLY, VALUE odeme-adi.
     03 Form1-Ef-banka, Entry-Field, 
        COL 10.00, LINE 27.50, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 29, READ-ONLY, 
        VALUE banka-adi of banka.
     03 Form1-Ef-doviz, Entry-Field, 
        COL 10.00, LINE 30.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 30, READ-ONLY, 
        VALUE d-adi-1 of doviz.
     03 Form1-Ef-gg, Entry-Field, 
        COL 10.00, LINE 32.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 31, READ-ONLY, 
        VALUE konuk-gel-gun of konuk.
     03 Form1-Ef-ga, Entry-Field, 
        COL 13.00, LINE 32.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 32, READ-ONLY, 
        VALUE konuk-gel-ay of konuk.
     03 Form1-Ef-gy, Entry-Field, 
        COL 16.00, LINE 32.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 33, READ-ONLY, 
        VALUE konuk-gel-yil of konuk.
     03 Form1-Ef-cg, Entry-Field, 
        COL 10.00, LINE 35.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 35, READ-ONLY, 
        VALUE konuk-git-gun of konuk.
     03 Form1-Ef-ca, Entry-Field, 
        COL 13.00, LINE 35.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 36, READ-ONLY, 
        VALUE konuk-git-ay of konuk.
     03 Form1-Ef-cy, Entry-Field, 
        COL 16.00, LINE 35.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 34, READ-ONLY, 
        VALUE konuk-git-yil of konuk.
     03 Form1-La-1aaaab, Label, 
        COL 28.00, LINE 28.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 46, RIGHT, LABEL-OFFSET 0, 
        TITLE "DV Toplam :", TRANSPARENT.
     03 Form1-La-1abab, Label, 
        COL 28.00, LINE 30.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 47, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/in kuru :", TRANSPARENT.
     03 Form1-Ef-cin-kuru, Entry-Field, 
        COL 36.00, LINE 30.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 48, RIGHT, READ-ONLY, 
        VALUE cin-kuru.
     03 Form1-Ef-tl-toplam, Entry-Field, 
        COL 36.00, LINE 25.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 49, RIGHT, READ-ONLY, 
        VALUE toplam-tutar.
     03 Form1-La-1baa, Label, 
        COL 28.00, LINE 25.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 50, RIGHT, LABEL-OFFSET 0, 
        TITLE "TL Toplam :", TRANSPARENT.
     03 Form1-La-1aca, Label, 
        COL 28.00, LINE 20.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 53, RIGHT, LABEL-OFFSET 0, 
        TITLE "Extra tutari :", TRANSPARENT.
     03 Form1-Ef-ext-tutar, Entry-Field, 
        COL 36.00, LINE 20.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 54, RIGHT, READ-ONLY, 
        VALUE extra-tutari.
     03 Form1-La-1ca, Label, 
        COL 28.00, LINE 18.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 55, RIGHT, LABEL-OFFSET 0, 
        TITLE "Icecek tutari :", TRANSPARENT.
     03 Form1-Ef-ice-tutar, Entry-Field, 
        COL 36.00, LINE 17.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 56, RIGHT, READ-ONLY, 
        VALUE icecek-tutari.
     03 Form1-Ef-aks-tutar, Entry-Field, 
        COL 36.00, LINE 15.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 59, RIGHT, READ-ONLY, 
        VALUE aksam-tutari.
     03 Form1-La-1aaab, Label, 
        COL 28.00, LINE 15.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 60, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aksam tutari :", TRANSPARENT.
     03 Form1-La-1abb, Label, 
        COL 28.00, LINE 13.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 61, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ogle tutari :", TRANSPARENT.
     03 Form1-Ef-ogl-tutar, Entry-Field, 
        COL 36.00, LINE 12.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 62, RIGHT, READ-ONLY, 
        VALUE ogle-tutari.
     03 Form1-Ef-dv-toplam, Entry-Field, 
        COL 36.00, LINE 27.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 45, RIGHT, READ-ONLY, 
        VALUE toplam-tutar-dv.
     03 Form1-Ef-kah-tutar, Entry-Field, 
        COL 36.00, LINE 10.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 63, RIGHT, READ-ONLY, 
        VALUE kahvalti-tutari.
     03 Form1-La-1bb, Label, 
        COL 28.00, LINE 10.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 64, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kahvalti tutari :", TRANSPARENT.
     03 Form1-La-1aac, Label, 
        COL 28.00, LINE 8.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 65, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ext.Bed tutari :", TRANSPARENT.
     03 Form1-Ef-eb-tutar, Entry-Field, 
        COL 36.00, LINE 7.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 66, RIGHT, READ-ONLY, 
        VALUE ext-bed-tutari.
     03 Form1-Ef-oda-tutar, Entry-Field, 
        COL 36.00, LINE 5.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 67, RIGHT, READ-ONLY, 
        VALUE oda-tutari.
     03 Form1-La-1ad, Label, 
        COL 28.00, LINE 5.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 68, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda tutari :", TRANSPARENT.
     03 Form1-La-1d, Label, 
        COL 28.00, LINE 3.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 69, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kur tipi :", TRANSPARENT.
     03 Form1-Ef-kur-tip, Entry-Field, 
        COL 36.00, LINE 2.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 70, READ-ONLY, VALUE kur-tipi.
     03 Form1-Fr-3, Frame, 
        COL 36.00, LINE 22.50, LINES 1.00 CELLS, SIZE 17.00 CELLS, 
        RAISED, ID IS 51, BACKGROUND-LOW.
     03 Form1-Ef-bebek, Entry-Field, 
        COL 20.50, LINE 17.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 37, RIGHT, READ-ONLY, 
        VALUE konuk-bebek of konuk.
     03 Form1-Pb-1, Push-Button, 
        COL 23.00, LINE 39.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 71, 
        TITLE "&Tamam".
