      * folrout.scr
      * folrout.scr is generated from C:\Asya\acugt.ytl\otel\folrout.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300301, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-4, Frame, 
              COL 1.00, LINE 20.80, LINES 48.20 CELLS, 
              SIZE 90.50 CELLS, 
              RAISED, ID IS 13, BACKGROUND-LOW.
           03 Form1-Gd-1, Grid, 
              COL 1.40, LINE 22.50, LINES 45.00 CELLS, 
              SIZE 89.10 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 11, 14, 44, 64, 72, 82, 92, 102, 112,
              122, 132, 140, 148, 149, 155, 162, 172), 
              DISPLAY-COLUMNS (1, 12, 16, 29, 49, 58, 67, 76, 85, 94,
              105, 116, 125, 134, 137, 144, 152, 163), 
              ALIGNMENT ("L", "U", "U", "U", "L", "R", "R", "R", "R",
              "R", "R", "U", "U", "C", "U", "U", "U", "U"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5), 
              CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 13, 
              DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
              HSCROLL, ID IS 14, RECORD-DATA Form1-Gd-1-Record, 
              ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
              EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
           03 Form1-Fr-3, Frame, 
              COL 1.00, LINE 1.00, LINES 20.00 CELLS, SIZE 90.00 CELLS, 
              RIMMED, ID IS 12, TITLE-POSITION 2, BACKGROUND-LOW.
           03 Form1-La-2, Label, 
              COL 1.50, LINE 5.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 16, LABEL-OFFSET 0, 
              TITLE "C/in :", TRANSPARENT.
           03 Form1-Ef-3, Entry-Field, 
              COL 10.50, LINE 5.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 512, ID IS 17, RIGHT, READ-ONLY, 
              VALUE konuk-gel-gun of konuk.
           03 Form1-Ef-3a, Entry-Field, 
              COL 13.50, LINE 5.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 512, ID IS 18, RIGHT, READ-ONLY, 
              VALUE konuk-gel-ay of konuk.
           03 Form1-Ef-3aa, Entry-Field, 
              COL 16.50, LINE 5.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              3-D, COLOR IS 512, ID IS 19, RIGHT, READ-ONLY, 
              VALUE konuk-gel-yil of konuk.
           03 Form1-La-2a, Label, 
              COL 1.50, LINE 8.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 20, LABEL-OFFSET 0, 
              TITLE "C/out :", TRANSPARENT.
           03 Form1-Ef-3b, Entry-Field, 
              COL 10.50, LINE 7.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 512, ID IS 21, RIGHT, READ-ONLY, 
              VALUE konuk-git-gun of konuk.
           03 Form1-Ef-3ab, Entry-Field, 
              COL 13.50, LINE 7.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 512, ID IS 22, RIGHT, READ-ONLY, 
              VALUE konuk-git-ay of konuk.
           03 Form1-Ef-3aaa, Entry-Field, 
              COL 16.50, LINE 7.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              3-D, COLOR IS 512, ID IS 23, RIGHT, READ-ONLY, 
              VALUE konuk-git-yil of konuk.
           03 Form1-La-2aa, Label, 
              COL 1.50, LINE 13.30, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 24, LABEL-OFFSET 0, 
              TITLE "Doviz :", TRANSPARENT.
           03 Form1-Ef-3ba, Entry-Field, 
              COL 10.50, LINE 13.00, LINES 2.00 CELLS, 
              SIZE 10.50 CELLS, 
              3-D, COLOR IS 512, ID IS 25, READ-ONLY, 
              VALUE acc-doviz-adi.
           03 Form1-La-2aaa, Label, 
              COL 22.00, LINE 3.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 26, LABEL-OFFSET 0, 
              TITLE "Adi :", TRANSPARENT.
           03 Form1-Ef-3baa, Entry-Field, 
              COL 31.00, LINE 2.70, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
              3-D, COLOR IS 512, ID IS 27, READ-ONLY, 
              VALUE konuk-adi of konuk.
           03 Form1-La-2aaaa, Label, 
              COL 22.00, LINE 5.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 28, LABEL-OFFSET 0, 
              TITLE "Soyadi :", TRANSPARENT.
           03 Form1-Ef-3baaa, Entry-Field, 
              COL 31.10, LINE 5.20, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
              3-D, COLOR IS 512, ID IS 29, READ-ONLY, 
              VALUE konuk-soyadi of konuk.
           03 Form1-La-2aaaaa, Label, 
              COL 22.00, LINE 13.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 30, LABEL-OFFSET 0, 
              TITLE "C/in kuru :", TRANSPARENT.
           03 Form1-Ef-3baaaa, Entry-Field, 
              COL 31.10, LINE 13.00, LINES 2.00 CELLS, 
              SIZE 10.50 CELLS, 
              3-D, COLOR IS 512, ID IS 31, RIGHT, READ-ONLY, 
              VALUE acc-cin-kuru.
           03 Form1-La-2aaab, Label, 
              COL 22.00, LINE 8.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 32, LABEL-OFFSET 0, 
              TITLE "Acenta :", TRANSPARENT.
           03 Form1-Ef-3baab, Entry-Field, 
              COL 31.10, LINE 7.80, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
              3-D, COLOR IS 512, ID IS 33, READ-ONLY, 
              VALUE acc-acenta-adi.
           03 Form1-La-2aaac, Label, 
              COL 43.00, LINE 3.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 40, LABEL-OFFSET 0, 
              TITLE "Fiyat :", TRANSPARENT.
           03 Form1-Ef-3baac, Entry-Field, 
              COL 52.00, LINE 2.70, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
              3-D, COLOR IS 512, ID IS 41, RIGHT, READ-ONLY, 
              VALUE acc-fiyat.
           03 Form1-La-2aaaac, Label, 
              COL 43.00, LINE 5.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 42, LABEL-OFFSET 0, 
              TITLE "Buy/Kuc/Fre/B. :", TRANSPARENT.
           03 Form1-Ef-buyuk, Entry-Field, 
              COL 52.00, LINE 5.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 512, ID IS 43, RIGHT, READ-ONLY, 
              VALUE konuk-buyuk of konuk.
           03 Form1-La-2aaaba, Label, 
              COL 43.00, LINE 8.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 44, LABEL-OFFSET 0, 
              TITLE "Pansiyon :", TRANSPARENT.
           03 Form1-Ef-3baaba, Entry-Field, 
              COL 52.00, LINE 7.70, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
              3-D, COLOR IS 512, ID IS 45, READ-ONLY, 
              VALUE acc-pansiyon-adi.
           03 Form1-La-2aaaaaaaa, Label, 
              COL 1.50, LINE 3.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 48, LABEL-OFFSET 0, 
              TITLE "Oda-Folio :", TRANSPARENT.
           03 Form1-Ef-3baaaaaaa, Entry-Field, 
              COL 17.50, LINE 2.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              3-D, COLOR IS 512, ID IS 49, READ-ONLY, 
              VALUE konuk-odano of konuk.
           03 Form1-Ef-3aab, Entry-Field, 
              COL 10.50, LINE 2.70, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
              3-D, COLOR IS 512, ID IS 1, RIGHT, READ-ONLY, 
              VALUE konuk-folio of konuk.
           03 Form1-Ef-kucuk, Entry-Field, 
              COL 54.60, LINE 5.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 512, ID IS 2, RIGHT, READ-ONLY, 
              VALUE konuk-kucuk of konuk.
           03 Form1-Ef-free, Entry-Field, 
              COL 57.20, LINE 5.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 512, ID IS 3, RIGHT, READ-ONLY, 
              VALUE konuk-free of konuk.
           03 Form1-La-2aab, Label, 
              COL 1.50, LINE 15.40, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
              COLOR IS 2, ID IS 4, LABEL-OFFSET 0, 
              TITLE "Notlar :", TRANSPARENT.
           03 Form1-Ef-3bab, Entry-Field, 
              COL 10.50, LINE 15.30, LINES 2.00 CELLS, 
              SIZE 31.00 CELLS, 
              3-D, COLOR IS 517, FONT IS Medium-Font, ID IS 5, 
              READ-ONLY, VALUE acc-not.
           03 Form1-Ef-bebek, Entry-Field, 
              COL 60.00, LINE 5.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, COLOR IS 512, ID IS 6, RIGHT, READ-ONLY, 
              VALUE konuk-bebek of konuk.
           03 not-ac, Entry-Field, 
              COL 64.70, LINE 2.20, LINES 14.40 CELLS, 
              SIZE 16.60 CELLS, 
              NO-BOX, COLOR IS 258, FONT IS Arial9B, ID IS 11, 
              NO-AUTOSEL, NO-TAB, READ-ONLY, VSCROLL, USE-RETURN, 
              USE-TAB, VALUE toplam-not.
           03 mesaj-button, Push-Button, 
              COL 54.50, LINE 14.00, LINES 2.10 CELLS, SIZE 8.00 CELLS, 
              EXCEPTION-VALUE 3131, ID IS 15, 
              TITLE "&Mesaj Gir".
           03 mesaj-buttona, Push-Button, 
              COL 44.90, LINE 14.00, LINES 2.10 CELLS, SIZE 8.00 CELLS, 
              EXCEPTION-VALUE 2002, ID IS 10, 
              TITLE "&Yazdir".
           03 Form1-La-2aaabb, Label, 
              COL 22.00, LINE 10.70, LINES 1.50 CELLS, SIZE 8.40 CELLS, 
              COLOR IS 2, ID IS 34, LABEL-OFFSET 0, 
              TITLE "Anlasma Tipi :", TRANSPARENT.
           03 ef-anlasma, Entry-Field, 
              COL 31.10, LINE 10.20, LINES 2.00 CELLS, 
              SIZE 10.50 CELLS, 
              3-D, COLOR IS 512, ID IS 35, READ-ONLY, 
              VALUE acc-anlasma.
           03 ef-anlasmaa, Entry-Field, 
              COL 10.50, LINE 10.50, LINES 2.00 CELLS, 
              SIZE 10.50 CELLS, 
              3-D, COLOR IS 512, ID IS 36, READ-ONLY, VALUE acc-fkonum.
           03 ef-fiyat, Label, 
              COL 1.50, LINE 10.90, LINES 1.50 CELLS, SIZE 8.40 CELLS, 
              COLOR IS 2, ID IS 37, LABEL-OFFSET 0, 
              TITLE "Fiyat Konumu :", TRANSPARENT.
           03 l-gece, Label, 
              COL 21.50, LINE 18.10, LINES 2.10 CELLS, SIZE 3.50 CELLS, 
              COLOR IS 5, FONT IS Fixed-Font, ID IS 38, RIGHT, 
              LABEL-OFFSET 0, TITLE gece-say.
           03 l-gecea, Label, 
              COL 26.30, LINE 18.10, LINES 2.10 CELLS, SIZE 5.40 CELLS, 
              COLOR IS 5, FONT IS Fixed-Font, ID IS 39, LABEL-OFFSET 0, 
              TITLE "Gece".
           03 Form1-Gd-1a, Grid, 
              COL 92.20, LINE 1.70, LINES 67.10 CELLS, 
              SIZE 18.30 CELLS, 
              3-D, COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 11, 21), 
              DISPLAY-COLUMNS (1, 12, 20), 
              ALIGNMENT ("U", "R", "R"), 
              SEPARATION (5, 5, 5), 
              CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              FONT IS Small-Font, HEADING-COLOR 257, 
              HEADING-DIVIDER-COLOR 1, ID IS 9, 
              RECORD-DATA Form1-Gd-1-Rec, 
              ROW-COLOR-PATTERN = (514, 258), TILED-HEADINGS, 
              VPADDING 50, 
              EVENT PROCEDURE Form1-Gd-1-Event-Proc.
       01 Form2, HELP-ID 300301.
           03 Form2-Gd-1, Grid, 
              COL 1.00, LINE 1.00, LINES 20.90 CELLS, SIZE 58.50 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 2, 6, 26, 32, 52, 72), 
              DISPLAY-COLUMNS (1, 4, 10, 32, 40, 62, 84), 
              ALIGNMENT ("C", "L", "L", "C", "R", "U", "U"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5), 
              CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, HSCROLL, 
              ID IS 14, RECORD-DATA cost-gd-dizi, ROW-HEADINGS, 
              TILED-HEADINGS, VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form1-Gd-1-Event-Proc.
           03 Form2-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 4.00 CELLS, SIZE 46.00 CELLS, 
              ENGRAVED, ID IS 3, HEAVY, BACKGROUND-LOW.
           03 Form2-Ef-12, Entry-Field, 
              COL 28.10, LINE 2.30, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
              3-D, COLOR IS 432, ID IS 11, VALUE Form2-Ef-1-Value.
           03 Form2-La-12, Label, 
              COL 26.60, LINE 2.40, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
              ID IS 17, LABEL-OFFSET 0, 
              TITLE "/", TRANSPARENT.
           03 Form2-Ef-10, Entry-Field, 
              COL 21.00, LINE 2.30, LINES 1.90 CELLS, SIZE 5.00 CELLS, 
              3-D, COLOR IS 432, ID IS 9, RIGHT, 
              VALUE Form2-Ef-1-Value.
           03 Form2-La-10, Label, 
              COL 4.00, LINE 2.40, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
              ID IS 2, LABEL-OFFSET 0, 
              TITLE "Label", TRANSPARENT.
           03 Form2-La-11, Label, 
              COL 19.90, LINE 2.40, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
              ID IS 23, LABEL-OFFSET 0, 
              TITLE ":", TRANSPARENT.
           03 Form2-Fr-2, Frame, 
              COL 1.00, LINE 4.90, LINES 15.50 CELLS, SIZE 46.00 CELLS, 
              ENGRAVED, ID IS 22, HEAVY, BACKGROUND-LOW.
           03 Form2-Ef-20, Entry-Field, 
              COL 20.90, LINE 6.60, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
              3-D, ID IS 10, VALUE Form2-Ef-1-Value.
           03 Form2-La-20, Label, 
              COL 3.90, LINE 6.90, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
              ID IS 4, LABEL-OFFSET 0, 
              TITLE "Label", TRANSPARENT.
           03 Form2-La-30, Label, 
              COL 3.90, LINE 9.60, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
              ID IS 5, LABEL-OFFSET 0, 
              TITLE "Label", TRANSPARENT.
           03 Form2-La-40, Label, 
              COL 3.90, LINE 12.30, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
              ID IS 6, LABEL-OFFSET 0, 
              TITLE "Label", TRANSPARENT.
           03 Form2-La-50, Label, 
              COL 3.90, LINE 15.00, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
              ID IS 7, LABEL-OFFSET 0, 
              TITLE "Label", TRANSPARENT.
           03 Form2-La-60, Label, 
              COL 3.90, LINE 17.70, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
              ID IS 8, LABEL-OFFSET 0, 
              TITLE "Label", TRANSPARENT.
           03 Form2-Ef-60, Entry-Field, 
              COL 20.90, LINE 17.40, LINES 1.90 CELLS, 
              SIZE 10.00 CELLS, 
              3-D, ID IS 16, RIGHT, VALUE Form2-Ef-1-Value.
           03 Form2-La-62, Label, 
              COL 31.70, LINE 17.70, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
              ID IS 21, LABEL-OFFSET 0, 
              TITLE "/", TRANSPARENT.
           03 Form2-Ef-62, Entry-Field, 
              COL 33.40, LINE 17.40, LINES 1.90 CELLS, 
              SIZE 10.00 CELLS, 
              3-D, ID IS 20, VALUE Form2-Ef-1-Value.
           03 Form2-Ef-50, Entry-Field, 
              COL 20.90, LINE 14.70, LINES 1.90 CELLS, 
              SIZE 24.00 CELLS, 
              3-D, ID IS 12, VALUE Form2-Ef-1-Value.
           03 Form2-La-42, Label, 
              COL 31.70, LINE 12.30, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
              ID IS 19, LABEL-OFFSET 0, 
              TITLE "-", TRANSPARENT.
           03 Form2-Ef-40, Entry-Field, 
              COL 20.90, LINE 12.00, LINES 1.90 CELLS, 
              SIZE 10.00 CELLS, 
              3-D, ID IS 15, RIGHT, VALUE Form2-Ef-1-Value.
           03 Form2-Ef-42, Entry-Field, 
              COL 33.40, LINE 12.00, LINES 1.90 CELLS, 
              SIZE 10.00 CELLS, 
              3-D, ID IS 18, VALUE Form2-Ef-1-Value.
           03 Form2-Ef-30, Entry-Field, 
              COL 20.90, LINE 9.30, LINES 1.90 CELLS, SIZE 24.00 CELLS, 
              3-D, ID IS 13, VALUE Form2-Ef-1-Value.
           03 Form2-La-21, Label, 
              COL 19.90, LINE 6.90, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
              ID IS 24, LABEL-OFFSET 0, 
              TITLE ":", TRANSPARENT.
           03 Form2-La-31, Label, 
              COL 19.90, LINE 9.60, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
              ID IS 25, LABEL-OFFSET 0, 
              TITLE ":", TRANSPARENT.
           03 Form2-La-51, Label, 
              COL 19.90, LINE 15.00, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
              ID IS 26, LABEL-OFFSET 0, 
              TITLE ":", TRANSPARENT.
           03 Form2-La-41, Label, 
              COL 19.90, LINE 12.30, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
              ID IS 27, LABEL-OFFSET 0, 
              TITLE ":", TRANSPARENT.
           03 Form2-La-61, Label, 
              COL 19.90, LINE 17.70, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
              ID IS 28, LABEL-OFFSET 0, 
              TITLE ":", TRANSPARENT.
           03 Form2-Ef-22, Entry-Field, 
              COL 33.40, LINE 6.60, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
              3-D, ID IS 1002, VALUE Form2-Ef-1-Value.
           03 Form2-La-22, Label, 
              COL 31.70, LINE 6.90, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
              ID IS 1003, LABEL-OFFSET 0, 
              TITLE "/", TRANSPARENT.
           03 Form2-Pb-1, Push-Button, 
              COL 20.50, LINE 22.50, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
              ID IS 1001, 
              TITLE "Kapat", 
              EXCEPTION PROCEDURE Form2-Pb-1-Exception-Proc.
       01 Form2a, HELP-ID 300301, 
           EXCEPTION PROCEDURE Form2a-Exception-Proc.
           03 Form1-La-1aba, Label, 
              COL 1.90, LINE 5.30, LINES 1.30 CELLS, SIZE 13.70 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 106, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Form Aciklamasi...:", TRANSPARENT.
           03 ac-bol, Entry-Field, 
              COL 16.90, LINE 2.30, LINES 2.00 CELLS, SIZE 8.20 CELLS, 
              3-D, PIC z(9).99, ID IS 1, RIGHT, NUMERIC, VALUE bol-tut, 
              VISIBLE bol-vis.
           03 accept-outlet-aciklama, Entry-Field, 
              COL 16.50, LINE 5.20, LINES 2.00 CELLS, SIZE 34.50 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 11001, MAX-TEXT 40, 
              VALUE form-acik, 
              AFTER PROCEDURE Aft-Procedure.
           03 la-bol, Label, 
              COL 2.30, LINE 2.70, LINES 1.30 CELLS, SIZE 13.70 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 2, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "TL   Tutar :", TRANSPARENT, VISIBLE bol-vis.
           03 Form2a-Pb-1, Push-Button, 
              COL 19.30, LINE 8.90, LINES 2.50 CELLS, SIZE 14.70 CELLS, 
              EXCEPTION-VALUE 27, ID IS 3, 
              TITLE "OK".
       01 form3, HELP-ID 1, 
           EXCEPTION PROCEDURE form3-Exception-Proc.
           03 form3-Ef-1, Entry-Field, 
              COL 2.10, LINE 4.20, LINES 2.40 CELLS, SIZE 30.60 CELLS, 
              3-D, ID IS 3, VALUE form-acik.
           03 form3-PB-OK, Push-Button, 
              COL 8.10, LINE 9.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
              EXCEPTION-VALUE 2, HELP-ID 2, ID IS 1, SELF-ACT, 
              OK-BUTTON, 
              TITLE "OK".
           03 form3-PB-CANCEL, Push-Button, 
              COL 21.00, LINE 9.10, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
              HELP-ID 3, ID IS 2, SELF-ACT, CANCEL-BUTTON, 
              TITLE "Cancel".
