* for04bil.scr
* for04bil.scr is generated from D:\asya\acugt.ytl\otel\for04bil.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300105, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.40, LINES 36.60 CELLS, SIZE 49.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.00, LINE 3.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 12.50, LINE 2.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.70, LINE 2.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.90, LINE 2.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1a, Label, 
        COL 3.00, LINE 5.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 12.50, LINE 5.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.70, LINE 5.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.90, LINE 5.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1aaaa, Label, 
        COL 3.00, LINE 8.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda / Pax / Child :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 12.50, LINE 7.50, LINES 10.90 CELLS, SIZE 18.10 CELLS, 
        3-D, ID IS 22, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE for-tip.
     03 la-acn-grup, Label, 
        COL 2.50, LINE 10.80, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Grup Kodu :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 12.50, LINE 10.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 23, MAX-TEXT 4, VALUE acn-grup-kod, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 button-acenaraa, Push-Button, 
        COL 16.00, LINE 10.10, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 24, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acngrupadi, Label, 
        COL 19.00, LINE 10.70, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 25, LABEL-OFFSET 0, TITLE grup-adi of grup, 
        TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 3.00, LINE 13.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 12.50, LINE 12.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 button-acenara, Push-Button, 
        COL 16.00, LINE 12.40, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 19.00, LINE 13.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 31.50, LINE 7.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT, VISIBLE 0.
     03 com-02, Combo-Box, 
        COL 36.50, LINE 7.00, LINES 2.50 CELLS, SIZE 2.50 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE fol-tip, VISIBLE 0.
     03 Form1-La-1aaab, Label, 
        COL 3.00, LINE 15.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konum tipi :", TRANSPARENT.
     03 com-03, Combo-Box, 
        COL 12.50, LINE 15.30, LINES 11.20 CELLS, SIZE 18.10 CELLS, 
        3-D, ID IS 16, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE konum-eh.
     03 Form1-La-1aaaba, Label, 
        COL 2.90, LINE 18.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor tipi :", TRANSPARENT.
     03 com-04, Combo-Box, 
        COL 12.50, LINE 18.20, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 26, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE kalan.
     03 Form1-La-1aaabaa, Label, 
        COL 2.90, LINE 21.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Forecast tipi :", TRANSPARENT.
     03 com-05, Combo-Box, 
        COL 12.50, LINE 21.00, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 31, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE forecast-tip.
     03 Form1-Cb-1, Check-Box, 
        COL 12.40, LINE 26.80, LINES 1.40 CELLS, SIZE 14.80 CELLS, 
        COLOR IS 2, EXCEPTION-VALUE 886, ID IS 29, 
        TITLE "Gelmeyen Bilboardlar dahil", VALUE bilb.
     03 Form1-Cb-1a, Check-Box, 
        COL 12.40, LINE 28.30, LINES 1.40 CELLS, SIZE 14.80 CELLS, 
        COLOR IS 2, ID IS 32, 
        TITLE "Not Conf dahil", VALUE info-dahil.
     03 Form1-Pb-2, Push-Button, 
        COL 30.30, LINE 22.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 28, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 l-filtre, Label, 
        COL 27.30, LINE 2.70, LINES 3.70 CELLS, SIZE 11.20 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 27, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Cb-1b, Check-Box, 
        COL 12.40, LINE 29.80, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 2, ID IS 33, 
        TITLE "Hayali odalar haric", VALUE hayali-haric.
     03 Form1-Cb-2, Check-Box, 
        COL 12.40, LINE 25.20, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        ID IS 34, SELF-ACT, 
        TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
     03 Form1-Cb-1baa, Check-Box, 
        COL 12.40, LINE 31.40, LINES 1.50 CELLS, SIZE 13.00 CELLS, 
        COLOR IS 2, ID IS 37, 
        TITLE "Tum OOO haric", VALUE out-haric.
     03 Form1-Fr-3a, Frame, 
        COL 32.60, LINE 11.00, LINES 8.50 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 41, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 33.10, LINE 13.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 42, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 33.10, LINE 16.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 40.00, LINE 13.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 44, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 40.00, LINE 16.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 45, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 43.00, LINE 13.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 46, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 43.10, LINE 15.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 47, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Cb-1ba, Check-Box, 
        COL 12.40, LINE 33.00, LINES 1.50 CELLS, SIZE 13.00 CELLS, 
        COLOR IS 2, ID IS 35, 
        TITLE "Dis konaklamalar haric", VALUE dis-haric.
     03 cb-per-cikma, Check-Box, 
        COL 27.40, LINE 26.70, LINES 1.50 CELLS, SIZE 20.10 CELLS, 
        COLOR IS 2, ID IS 38, 
        TITLE "Performans Acentalari Cikmasin", VALUE per-cikma, 
        VISIBLE 0.
     03 Form1-Cm-1, Combo-Box, 
        COL 12.40, LINE 34.80, LINES 17.00 CELLS, SIZE 33.60 CELLS, 
        3-D, ID IS 39, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE stop-islem.
     03 Form1-La-1aaabaaa, Label, 
        COL 2.90, LINE 35.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "Renklendirme :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 38.00, LINES 5.30 CELLS, SIZE 49.50 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 21.20, LINE 39.60, LINES 3.10 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
