* for09ka.scr
* for09ka.scr is generated from D:\asya\acugt.ytl\otel\for09ka.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300105, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.00, LINES 20.50 CELLS, SIZE 45.60 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.30, LINE 4.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 17.40, LINE 3.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 4, NUMERIC, VALUE Rap-yil.
     03 Form1-Fr-3, Frame, 
        COL 4.30, LINE 6.60, LINES 10.10 CELLS, SIZE 18.70 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 5.30, LINE 7.80, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 6, 
        TITLE "Pax", VALUE kisi-tip.
     03 Form1-Rb-1a, Radio-Button, 
        COL 5.30, LINE 9.80, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 7, 
        TITLE "Pax + Child", VALUE kisi-tip.
     03 Form1-Rb-1aa, Radio-Button, 
        COL 5.30, LINE 11.80, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 8, 
        TITLE "Pax + Chi + Fre ", VALUE kisi-tip.
     03 Form1-Rb-1ab, Radio-Button, 
        COL 5.30, LINE 13.80, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
        GROUP 1, GROUP-VALUE 4, ID IS 9, 
        TITLE "Pax + Chi + Fre + Bebek", VALUE kisi-tip.
     03 Form1-Pb-2, Push-Button, 
        COL 36.50, LINE 18.60, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 27, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 l-filtre, Label, 
        COL 29.00, LINE 2.10, LINES 3.70 CELLS, SIZE 11.20 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Fr-3aa, Frame, 
        COL 25.00, LINE 6.60, LINES 10.10 CELLS, SIZE 18.90 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 25.50, LINE 9.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 25.50, LINE 11.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 32.40, LINE 8.60, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 32.40, LINE 11.60, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 35.40, LINE 8.80, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 35.50, LINE 11.50, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 acc-01a, Entry-Field, 
        COL 15.00, LINE 3.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE Rap-ay.
     03 acc-01b, Entry-Field, 
        COL 12.50, LINE 3.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE Rap-gun.
     03 Form1-Fr-2, Frame, 
        COL 1.30, LINE 21.60, LINES 4.90 CELLS, SIZE 45.60 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.50, LINE 23.10, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
