* for02g.scr
* for02g.scr is generated from D:\asya\acugt.ytl\otel\for02g.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300105, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 24.50 CELLS, SIZE 45.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.20, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.40, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.20, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.40, LINE 5.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 la-acn-grup, Label, 
        COL 2.00, LINE 8.50, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Grup Kodu :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 12.00, LINE 7.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 button-acenaraa, Push-Button, 
        COL 15.50, LINE 7.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acngrupadi, Label, 
        COL 18.50, LINE 8.40, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 27, LABEL-OFFSET 0, TITLE grup-adi of grup, 
        TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 10.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 12.00, LINE 10.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 button-acenara, Push-Button, 
        COL 15.50, LINE 10.10, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 18.50, LINE 10.70, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.50, LINE 13.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 11.90, LINE 13.00, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-tip.
     03 Form1-Fr-3, Frame, 
        COL 33.10, LINE 2.40, LINES 7.10 CELLS, SIZE 12.30 CELLS, 
        RIMMED, ID IS 21, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 33.60, LINE 3.90, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 22, 
        TITLE "Tumu", VALUE tumu.
     03 Form1-Rb-1a, Radio-Button, 
        COL 33.60, LINE 5.70, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 23, 
        TITLE "Complar haric", VALUE tumu.
     03 Form1-Rb-1b, Radio-Button, 
        COL 33.60, LINE 7.50, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 24, 
        TITLE "Sadece Complar", VALUE tumu.
     03 Form1-Pb-2, Push-Button, 
        COL 37.20, LINE 18.50, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
        TITLE "&Gelismis Filtre", VISIBLE 0.
     03 l-filtre, Label, 
        COL 22.10, LINE 3.20, LINES 3.70 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Ef-1, Entry-Field, 
        COL 12.00, LINE 16.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 29, RIGHT, MAX-TEXT 3, MAX-VAL 100, VALUE teh-sin.
     03 Form1-La-3, Label, 
        COL 5.20, LINE 16.00, LINES 2.00 CELLS, SIZE 6.20 CELLS, 
        ID IS 30, LABEL-OFFSET 0, 
        TITLE "Uyari yuzde :".
     03 Form1-Fr-1-Cm-2, Combo-Box, 
        COL 11.90, LINE 18.50, LINES 11.00 CELLS, SIZE 15.50 CELLS, 
        3-D, ID IS 45, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE ychild.
     03 Form1-Pb-3, Push-Button, 
        COL 39.00, LINE 22.00, LINES 2.50 CELLS, SIZE 4.50 CELLS, 
        EXCEPTION-VALUE 5489, FONT IS Small-Font, ID IS 15, 
        TITLE "Push Button".
     03 Form1-Fr-2, Frame, 
        COL 1.60, LINE 25.30, LINES 4.90 CELLS, SIZE 44.90 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.50, LINE 26.50, LINES 3.00 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
