* for09g.scr
* for09g.scr is generated from D:\asya\acugt.ytl\otel\for09g.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300105, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.40, LINES 40.10 CELLS, SIZE 45.60 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.30, LINE 3.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Forecast Yili :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 11.80, LINE 2.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 4, NUMERIC, VALUE Rap-yil.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.70, LINES 6.10 CELLS, SIZE 14.20 CELLS, 
        RIMMED, ID IS 5, HEAVY, 
        TITLE "Rapor-Tipi", BACKGROUND-LOW.
     03 Form1-Rb-1b, Radio-Button, 
        COL 4.40, LINE 8.40, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        GROUP 2, GROUP-VALUE 1, ID IS 11, 
        TITLE "Geceleme", VALUE rap-tip.
     03 Form1-Rb-1ba, Radio-Button, 
        COL 4.50, LINE 10.60, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        GROUP 2, GROUP-VALUE 2, ID IS 12, 
        TITLE "Gelen Kisi", VALUE rap-tip.
     03 acc-04, Entry-Field, 
        COL 12.20, LINE 29.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-04-Aft-Procedure.
     03 acc-08, Entry-Field, 
        COL 12.20, LINE 32.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 Form1-Fr-3, Frame, 
        COL 27.50, LINE 2.50, LINES 16.40 CELLS, SIZE 18.70 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 28.40, LINE 3.70, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 6, 
        TITLE "Pax", VALUE kisi-tip.
     03 Form1-Rb-1a, Radio-Button, 
        COL 28.40, LINE 5.40, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 7, 
        TITLE "Pax + Child", VALUE kisi-tip.
     03 Form1-Rb-1aa, Radio-Button, 
        COL 28.40, LINE 7.10, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 8, 
        TITLE "Pax + Chi + Fre ", VALUE kisi-tip.
     03 Form1-Rb-1ab, Radio-Button, 
        COL 28.50, LINE 8.80, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
        GROUP 1, GROUP-VALUE 4, ID IS 9, 
        TITLE "Child", VALUE kisi-tip.
     03 Form1-Rb-1ac, Radio-Button, 
        COL 28.40, LINE 10.50, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
        ENABLED 0, GROUP 1, GROUP-VALUE 5, ID IS 10, 
        TITLE "Satilabilir Oda", VALUE kisi-tip.
     03 Form1-Rb-1aca, Radio-Button, 
        COL 28.50, LINE 12.20, LINES 1.70 CELLS, SIZE 9.20 CELLS, 
        GROUP 1, GROUP-VALUE 6, ID IS 16, 
        TITLE "Pax + (Ch/2)", VALUE kisi-tip.
     03 Form1-La-1aa, Label, 
        COL 2.20, LINE 29.90, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 lb-acenadi, Label, 
        COL 16.80, LINE 29.90, LINES 1.50 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 5, ID IS 15, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 la-acn-grup, Label, 
        COL 2.20, LINE 32.60, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Grup Kodu :", TRANSPARENT.
     03 lb-acngrupadi, Label, 
        COL 16.70, LINE 32.60, LINES 1.50 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 5, ID IS 21, LABEL-OFFSET 0, TITLE grup-adi of grup, 
        TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 18.00, LINE 7.10, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 27, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 l-filtre, Label, 
        COL 16.10, LINE 2.50, LINES 3.70 CELLS, SIZE 11.20 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Cb-1, Check-Box, 
        COL 2.80, LINE 15.30, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
        COLOR IS 2, ID IS 22, 
        TITLE "Gecmis Reel", VALUE reel-gecmis.
     03 Form1-Cb-1a, Check-Box, 
        COL 2.80, LINE 13.70, LINES 1.40 CELLS, SIZE 14.80 CELLS, 
        COLOR IS 2, ID IS 29, 
        TITLE "Gelmeyen Bilboardlar dahil", VALUE bilb.
     03 Form1-Cb-1b, Check-Box, 
        COL 2.80, LINE 17.00, LINES 1.50 CELLS, SIZE 21.90 CELLS, 
        COLOR IS 2, ID IS 30, 
        TITLE "Konum bilbordlari ayri hesaplansin", 
        VALUE konumlar-ayri.
     03 Form1-Fr-3aa, Frame, 
        COL 27.30, LINE 26.90, LINES 10.10 CELLS, SIZE 18.90 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 27.80, LINE 29.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 27.80, LINE 32.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 34.70, LINE 28.90, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 34.70, LINE 31.90, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 37.70, LINE 29.10, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 37.80, LINE 31.80, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 ikur, Entry-Field, 
        COL 12.50, LINE 37.30, LINES 2.60 CELLS, SIZE 10.00 CELLS, 
        3-D, COLOR IS 32847, FONT IS Fixed-Font, ID IS 31, RIGHT, 
        NO-TAB, VALUE cevrim-kuru.
     03 kdov, Entry-Field, 
        COL 9.90, LINE 37.30, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ID IS 39, MAX-TEXT 2, VALUE butce-cev-doviz, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
     03 Form1-La-2b, Label, 
        COL 2.70, LINE 37.70, LINES 1.40 CELLS, SIZE 6.20 CELLS, 
        ID IS 40, LABEL-OFFSET 0, 
        TITLE "Cevrim Kuru".
     03 Form1-Cb-1c, Check-Box, 
        COL 3.50, LINE 34.80, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        ID IS 41, SELF-ACT, 
        TITLE "Merkez Bankasi", VALUE merkez.
     03 adov, Label, 
        COL 22.70, LINE 37.70, LINES 1.60 CELLS, SIZE 9.80 CELLS, 
        ID IS 42, LABEL-OFFSET 0, TITLE kur-adi.
     03 Form1-Cb-1ca, Check-Box, 
        COL 2.80, LINE 18.90, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 2, ID IS 43, 
        TITLE "Hayali odalar haric", VALUE hayali-haric.
     03 Form1-Cb-1ba, Check-Box, 
        COL 2.80, LINE 20.50, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 2, ID IS 44, 
        TITLE "Dis konaklamalar haric", VALUE dis-haric.
     03 Form1-Cb-4, Check-Box, 
        COL 16.80, LINE 19.00, LINES 1.20 CELLS, SIZE 7.30 CELLS, 
        ID IS 46, 
        TITLE "KDV Haric", VALUE kdv-haric.
     03 Form1-Cb-1baaaa, Check-Box, 
        COL 2.80, LINE 27.00, LINES 1.50 CELLS, SIZE 16.10 CELLS, 
        COLOR IS 5, ID IS 59, 
        TITLE "Rapor Referansi Kullan", VALUE rapor-ref2-kullan.
     03 Form1-Cb-4b, Check-Box, 
        COL 16.80, LINE 21.00, LINES 1.70 CELLS, SIZE 7.30 CELLS, 
        ID IS 60, 
        TITLE "KV Haric", VALUE kv-haric.
     03 Form1-Fr-2, Frame, 
        COL 1.30, LINE 41.70, LINES 4.90 CELLS, SIZE 45.60 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.50, LINE 43.20, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
     03 Form1-Fr-3a, Frame, 
        COL 27.40, LINE 19.20, LINES 7.10 CELLS, SIZE 18.90 CELLS, 
        RIMMED, ID IS 23, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Rb-1c, Radio-Button, 
        COL 27.90, LINE 20.70, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 3, GROUP-VALUE 1, ID IS 24, 
        TITLE "Tumu", VALUE tumu.
     03 Form1-Rb-1ad, Radio-Button, 
        COL 27.90, LINE 22.50, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 3, GROUP-VALUE 2, ID IS 25, 
        TITLE "Complar haric", VALUE tumu.
     03 Form1-Rb-1bb, Radio-Button, 
        COL 27.90, LINE 24.30, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 3, GROUP-VALUE 3, ID IS 28, 
        TITLE "Sadece Complar", VALUE tumu.
     03 Form1-Cb-2a, Check-Box, 
        COL 2.80, LINE 22.20, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        ID IS 45, SELF-ACT, 
        TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
     03 Form1-Cb-2aa, Check-Box, 
        COL 2.80, LINE 23.90, LINES 1.50 CELLS, SIZE 18.40 CELLS, 
        ID IS 51, SELF-ACT, 
        TITLE "Sadece Oda Breakdownlari ", VALUE sadece-oda-br, 
        VISIBLE br-ayir-visible.
     03 Form1-Cb-2aaa, Check-Box, 
        COL 2.80, LINE 25.40, LINES 1.50 CELLS, SIZE 18.40 CELLS, 
        ID IS 47, SELF-ACT, 
        TITLE "Sadece Silinmis Rezervasyonlar", VALUE sadece-silinmis.
