      * for08.scr
      * for08.scr is generated from D:\asya\acugt.ytl\otel\for08.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300105, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.40, LINES 27.60 CELLS, SIZE 44.00 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 12.00, LINE 2.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
           03 acc-02, Entry-Field, 
              COL 14.20, LINE 2.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
           03 acc-03, Entry-Field, 
              COL 16.40, LINE 2.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
           03 com-01, Combo-Box, 
              COL 11.90, LINE 5.10, LINES 10.90 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 22, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE fol-tip.
           03 la-acn-grup, Label, 
              COL 2.00, LINE 8.30, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Grup Kodu :", TRANSPARENT.
           03 acc-08, Entry-Field, 
              COL 12.00, LINE 7.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
              AFTER PROCEDURE acc-08-Aft-Procedure.
           03 button-acenaraa, Push-Button, 
              COL 15.50, LINE 7.60, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acngrupadi, Label, 
              COL 18.50, LINE 8.20, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 15, LABEL-OFFSET 0, 
              TITLE grup-adi of grup, TRANSPARENT.
           03 acc-04, Entry-Field, 
              COL 12.00, LINE 10.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
              AFTER PROCEDURE acc-04-Aft-Procedure.
           03 com-02, Combo-Box, 
              COL 11.90, LINE 12.60, LINES 11.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE rap-tip.
           03 Form1-La-1, Label, 
              COL 2.50, LINE 3.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Baslangic Tarihi :", TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 2.50, LINE 10.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 Form1-La-1aaa, Label, 
              COL 2.50, LINE 13.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor Tipi :", TRANSPARENT.
           03 Form1-La-1aaaa, Label, 
              COL 2.50, LINE 5.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 21, RIGHT, LABEL-OFFSET 0, 
              TITLE "Oda / Pax / Child :", TRANSPARENT.
           03 com-03, Combo-Box, 
              COL 12.00, LINE 15.60, LINES 15.60 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
              UNSORTED, 
              VALUE det-tip-value.
           03 Form1-La-1aaab, Label, 
              COL 2.60, LINE 16.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 8, RIGHT, LABEL-OFFSET 0, 
              TITLE "Detay :", TRANSPARENT.
           03 button-acenara, Push-Button, 
              COL 15.50, LINE 9.90, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acenadi, Label, 
              COL 18.50, LINE 10.60, LINES 1.50 CELLS, 
              SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 l-filtre, Label, 
              COL 26.80, LINE 2.70, LINES 3.70 CELLS, SIZE 11.20 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 27, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-Pb-2, Push-Button, 
              COL 36.00, LINE 18.50, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              EXCEPTION-VALUE 33, ID IS 28, NO-TAB, 
              TITLE "&Gelismis Filtre".
           03 Form1-Fr-3a, Frame, 
              COL 26.50, LINE 9.90, LINES 8.10 CELLS, SIZE 18.00 CELLS, 
              RIMMED, ID IS 32, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2, Label, 
              COL 27.00, LINE 12.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 33, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2a, Label, 
              COL 27.00, LINE 15.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 34, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 33.90, LINE 11.90, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 33.90, LINE 14.90, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 36.90, LINE 12.10, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 37.00, LINE 14.80, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-Cb-1b, Check-Box, 
              COL 11.60, LINE 19.10, LINES 1.50 CELLS, 
              SIZE 11.40 CELLS, 
              COLOR IS 2, ID IS 60, 
              TITLE "Hayali odalar haric", VALUE hayali-haric.
           03 Form1-Cb-1baa, Check-Box, 
              COL 11.60, LINE 20.80, LINES 1.50 CELLS, 
              SIZE 13.80 CELLS, 
              COLOR IS 2, ID IS 61, 
              TITLE "Dis konaklamalar haric", VALUE dis-haric.
           03 Form1-Cb-1baaa, Check-Box, 
              COL 11.60, LINE 22.50, LINES 1.50 CELLS, 
              SIZE 16.10 CELLS, 
              COLOR IS 2, ID IS 9, 
              TITLE "Stoplu Konumlar Renkli", VALUE stop-islem.
           03 Form1-Cb-2a, Check-Box, 
              COL 11.40, LINE 24.50, LINES 1.50 CELLS, 
              SIZE 13.50 CELLS, 
              ID IS 44, SELF-ACT, 
              TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
           03 Form1-La-2b, Label, 
              COL 27.90, LINE 23.10, LINES 1.40 CELLS, SIZE 6.20 CELLS, 
              ID IS 30, LABEL-OFFSET 0, 
              TITLE "Cevrim Kuru", VISIBLE 0.
           03 kdov, Entry-Field, 
              COL 35.10, LINE 22.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, ID IS 29, MAX-TEXT 2, VALUE butce-cev-doviz, 
              VISIBLE 0, 
              AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
           03 ikur, Entry-Field, 
              COL 35.00, LINE 21.90, LINES 2.60 CELLS, 
              SIZE 10.00 CELLS, 
              3-D, COLOR IS 32847, FONT IS Fixed-Font, ID IS 31, RIGHT, 
              NO-TAB, VALUE cevrim-kuru, VISIBLE 0.
           03 Form1-Cb-1, Check-Box, 
              COL 28.50, LINE 25.50, LINES 1.50 CELLS, 
              SIZE 11.00 CELLS, 
              ID IS 25, SELF-ACT, 
              TITLE "Merkez Bankasi", VALUE merkez, VISIBLE 0.
           03 Form1-Cb-5, Check-Box, 
              COL 28.00, LINE 24.80, LINES 3.00 CELLS, 
              SIZE 15.70 CELLS, 
              ID IS 43, SELF-ACT, MULTILINE, 
              TITLE "City Ledger Farklari cikis gunune dahil et", 
              VALUE duzeltme-dahil, VISIBLE 0.
           03 Form1-Cb-3, Check-Box, 
              COL 28.00, LINE 23.80, LINES 4.00 CELLS, 
              SIZE 15.80 CELLS, 
              ID IS 45, MULTILINE, 
              TITLE 
              "TL hesaplanirken Butce kuru uygulama (Reel cin-kuru veya 
      -       "en yakin tarihli reel kur )", VALUE gercek-cin-kuru, 
              VISIBLE 0.
           03 Form1-Fr-1-Cm-4, Combo-Box, 
              COL 28.00, LINE 22.50, LINES 11.00 CELLS, 
              SIZE 15.50 CELLS, 
              3-D, ID IS 46, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE ychild, VISIBLE 0.
           03 Form1-Cb-2aa, Check-Box, 
              COL 11.40, LINE 26.60, LINES 1.50 CELLS, 
              SIZE 13.50 CELLS, 
              ID IS 10, SELF-ACT, VTOP, 
              TITLE "Girisler", VALUE Girisler.
           03 Form1-Fr-2, Frame, 
              COL 1.50, LINE 28.90, LINES 5.40 CELLS, SIZE 44.00 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 17.90, LINE 30.40, LINES 2.90 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
