      * for07.scr
      * for07.scr is generated from C:\Asya\acugt.ytl\otel\for07.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300105, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.50, LINES 6.90 CELLS, SIZE 37.00 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 12.00, LINE 3.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 4, NUMERIC, VALUE Rap-yil.
           03 com-01, Combo-Box, 
              COL 11.90, LINE 5.30, LINES 13.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE Rap-ayx, 
              AFTER PROCEDURE com-01-Aft-Procedure.
           03 Form1-La-1, Label, 
              COL 2.50, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Forecast Yili :", TRANSPARENT.
           03 Form1-La-1aaa, Label, 
              COL 2.50, LINE 5.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Forecast Ayi :", TRANSPARENT.
           03 Form1-Fr-2, Frame, 
              COL 1.50, LINE 8.40, LINES 5.50 CELLS, SIZE 37.00 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 14.40, LINE 9.90, LINES 3.00 CELLS, SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
