      * for09.scr
      * for09.scr is generated from D:\asya\acugt.ytl\otel\for09.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300105, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.30, LINE 1.40, LINES 42.60 CELLS, SIZE 45.60 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 2.30, LINE 3.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Forecast Yili :", TRANSPARENT.
           03 acc-01, Entry-Field, 
              COL 11.80, LINE 2.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 4, NUMERIC, VALUE Rap-yil.
           03 Form1-Fr-4, Frame, 
              COL 2.50, LINE 6.70, LINES 6.10 CELLS, SIZE 14.20 CELLS, 
              RIMMED, ID IS 5, HEAVY, 
              TITLE "Rapor-Tipi", BACKGROUND-LOW.
           03 Form1-Rb-1b, Radio-Button, 
              COL 4.40, LINE 8.40, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
              GROUP 2, GROUP-VALUE 1, ID IS 11, 
              TITLE "Geceleme", VALUE rap-tip.
           03 Form1-Rb-1ba, Radio-Button, 
              COL 4.50, LINE 10.60, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
              GROUP 2, GROUP-VALUE 2, ID IS 12, 
              TITLE "Gelen Kisi", VALUE rap-tip.
           03 acc-04, Entry-Field, 
              COL 12.20, LINE 34.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 13, MAX-TEXT 4, VALUE acn-kod, 
              AFTER PROCEDURE acc-04-Aft-Procedure.
           03 acc-08, Entry-Field, 
              COL 12.20, LINE 36.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
              AFTER PROCEDURE acc-08-Aft-Procedure.
           03 Form1-Fr-3, Frame, 
              COL 27.50, LINE 2.00, LINES 25.70 CELLS, 
              SIZE 18.70 CELLS, 
              RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Rb-1, Radio-Button, 
              COL 28.40, LINE 3.20, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 6, 
              TITLE "Pax", VALUE kisi-tip.
           03 Form1-Rb-1a, Radio-Button, 
              COL 28.40, LINE 6.60, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 7, 
              TITLE "Pax + Child/2", VALUE kisi-tip.
           03 Form1-Rb-1aa, Radio-Button, 
              COL 28.40, LINE 8.30, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 8, 
              TITLE "Pax + Chi + Fre ", VALUE kisi-tip.
           03 Form1-Rb-1ab, Radio-Button, 
              COL 28.40, LINE 11.70, LINES 1.70 CELLS, 
              SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 4, ID IS 9, 
              TITLE "Child", VALUE kisi-tip.
           03 Form1-Rb-1ac, Radio-Button, 
              COL 28.40, LINE 13.40, LINES 1.70 CELLS, 
              SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 5, ID IS 10, 
              TITLE "Satilabilir Oda", VALUE kisi-tip.
           03 Form1-Rb-1aca, Radio-Button, 
              COL 28.40, LINE 16.80, LINES 1.70 CELLS, 
              SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 6, ID IS 16, 
              TITLE "Fiyat", VALUE kisi-tip, VISIBLE 0.
           03 Form1-La-1b, Label, 
              COL 28.70, LINE 23.30, LINES 1.30 CELLS, SIZE 4.70 CELLS, 
              COLOR IS 2, ID IS 110, RIGHT, LABEL-OFFSET 0, 
              TITLE "Banka :", TRANSPARENT, VISIBLE 0.
           03 accept-banka, Entry-Field, 
              COL 34.00, LINE 23.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1016, MAX-TEXT 2, NUMERIC, 
              VALUE banka-kodu of banka-rec, VISIBLE 0, 
              AFTER PROCEDURE banka-after.
           03 lb-banka-e, Label, 
              COL 36.90, LINE 23.30, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 112, 
              LABEL-OFFSET 0, TITLE b-adi-goster, TRANSPARENT, 
              VISIBLE 0.
           03 Form1-La-1ba, Label, 
              COL 28.70, LINE 25.70, LINES 1.30 CELLS, SIZE 4.70 CELLS, 
              COLOR IS 2, ID IS 113, RIGHT, LABEL-OFFSET 0, 
              TITLE "Doviz :", TRANSPARENT, VISIBLE 0.
           03 accept-doviz, Entry-Field, 
              COL 34.00, LINE 25.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1017, MAX-TEXT 2, NUMERIC, 
              VALUE doviz-kodu of doviz-rec, VISIBLE 0, 
              AFTER PROCEDURE doviz-after.
           03 lb-doviz-e, Label, 
              COL 36.90, LINE 25.50, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 115, 
              LABEL-OFFSET 0, TITLE d-adi-goster, TRANSPARENT, 
              VISIBLE 0.
           03 Form1-Rb-1acb, Radio-Button, 
              COL 28.40, LINE 15.10, LINES 1.70 CELLS, 
              SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 7, ID IS 39, 
              TITLE "Gelecek Grup Odalari", VALUE kisi-tip.
           03 Form1-Rb-1aba, Radio-Button, 
              COL 28.40, LINE 10.00, LINES 1.70 CELLS, 
              SIZE 15.10 CELLS, 
              GROUP 1, GROUP-VALUE 8, ID IS 41, 
              TITLE "Pax + Chi + Fre + Bebek", VALUE kisi-tip.
           03 Form1-Rb-1d, Radio-Button, 
              COL 28.40, LINE 4.90, LINES 1.70 CELLS, SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 9, ID IS 42, 
              TITLE "Pax + Child", VALUE kisi-tip.
           03 Form1-Rb-1da, Radio-Button, 
              COL 28.40, LINE 18.50, LINES 1.70 CELLS, 
              SIZE 12.30 CELLS, 
              GROUP 1, GROUP-VALUE 10, ID IS 45, 
              TITLE "Yuzde", VALUE kisi-tip.
           03 Form1-La-1aa, Label, 
              COL 2.20, LINE 34.60, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              ID IS 14, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 lb-acenadi, Label, 
              COL 16.80, LINE 34.60, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
              COLOR IS 5, ID IS 15, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 la-acn-grup, Label, 
              COL 2.20, LINE 37.30, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Grup Kodu :", TRANSPARENT.
           03 lb-acngrupadi, Label, 
              COL 16.70, LINE 37.30, LINES 1.50 CELLS, SIZE 9.80 CELLS, 
              COLOR IS 5, ID IS 21, LABEL-OFFSET 0, 
              TITLE grup-adi of grup, TRANSPARENT.
           03 Form1-Pb-2, Push-Button, 
              COL 2.30, LINE 39.40, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              EXCEPTION-VALUE 33, ID IS 27, NO-TAB, 
              TITLE "&Gelismis Filtre".
           03 l-filtre, Label, 
              COL 16.10, LINE 2.50, LINES 3.70 CELLS, SIZE 11.20 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-Cb-1, Check-Box, 
              COL 2.80, LINE 17.10, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
              COLOR IS 2, ID IS 22, 
              TITLE "Gecmis Reel", VALUE reel-gecmis.
           03 Form1-Cb-1a, Check-Box, 
              COL 2.80, LINE 15.40, LINES 1.40 CELLS, SIZE 14.80 CELLS, 
              COLOR IS 2, ID IS 29, 
              TITLE "Gelmeyen Bilboardlar dahil", VALUE bilb.
           03 Form1-Cb-1b, Check-Box, 
              COL 2.80, LINE 18.90, LINES 1.50 CELLS, SIZE 21.90 CELLS, 
              COLOR IS 2, ENABLED 0, ID IS 30, 
              TITLE "Konum bilbordlari ayri hesaplansin", 
              VALUE konumlar-ayri.
           03 Form1-Fr-3aa, Frame, 
              COL 27.30, LINE 35.00, LINES 8.50 CELLS, 
              SIZE 18.90 CELLS, 
              RIMMED, ID IS 32, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2, Label, 
              COL 27.80, LINE 37.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 33, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2a, Label, 
              COL 27.80, LINE 40.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 34, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 34.70, LINE 37.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 34.70, LINE 40.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 37.70, LINE 37.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 37.80, LINE 39.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-Cb-1ba, Check-Box, 
              COL 2.80, LINE 20.70, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
              COLOR IS 2, ID IS 40, 
              TITLE "Hayali odalar haric", VALUE hayali-haric.
           03 Form1-Cb-1baa, Check-Box, 
              COL 2.80, LINE 22.50, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
              COLOR IS 2, ID IS 43, 
              TITLE "Dis konaklamalar haric", VALUE dis-haric.
           03 Form1-Cb-1baaa, Check-Box, 
              COL 2.80, LINE 27.90, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
              COLOR IS 2, ID IS 44, 
              TITLE "Karsilastirma Var", VALUE karsilastir.
           03 Form1-La-1aaa, Label, 
              COL 2.20, LINE 31.90, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              ID IS 46, RIGHT, LABEL-OFFSET 0, 
              TITLE "Karsilastirma Yili :", TRANSPARENT.
           03 acc-04a, Entry-Field, 
              COL 12.20, LINE 31.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 47, MAX-TEXT 4, VALUE secili-sene.
           03 Form1-Cb-1baab, Check-Box, 
              COL 2.80, LINE 24.30, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
              COLOR IS 2, ID IS 48, 
              TITLE "Silinenler Dahil", VALUE sil-gelsin.
           03 Form1-Cb-1baaaa, Check-Box, 
              COL 2.80, LINE 26.10, LINES 1.50 CELLS, SIZE 16.10 CELLS, 
              COLOR IS 5, ID IS 59, 
              TITLE "Rapor Referansi Kullan", VALUE rapor-ref2-kullan.
           03 Form1-Fr-2, Frame, 
              COL 1.30, LINE 43.70, LINES 4.90 CELLS, SIZE 45.60 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 18.50, LINE 45.20, LINES 2.50 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
           03 Form1-Fr-3a, Frame, 
              COL 27.40, LINE 27.70, LINES 7.10 CELLS, 
              SIZE 18.90 CELLS, 
              RIMMED, ID IS 23, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Rb-1c, Radio-Button, 
              COL 27.90, LINE 29.20, LINES 1.40 CELLS, 
              SIZE 11.20 CELLS, 
              GROUP 3, GROUP-VALUE 1, ID IS 24, 
              TITLE "Tumu", VALUE tumu.
           03 Form1-Rb-1ad, Radio-Button, 
              COL 27.90, LINE 31.00, LINES 1.40 CELLS, 
              SIZE 11.20 CELLS, 
              GROUP 3, GROUP-VALUE 2, ID IS 25, 
              TITLE "Complar haric", VALUE tumu.
           03 Form1-Rb-1bb, Radio-Button, 
              COL 27.90, LINE 32.80, LINES 1.40 CELLS, 
              SIZE 11.20 CELLS, 
              GROUP 3, GROUP-VALUE 3, ID IS 28, 
              TITLE "Sadece Complar", VALUE tumu.
           03 Form1-Cb-2, Check-Box, 
              COL 2.80, LINE 13.50, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
              ID IS 31, SELF-ACT, 
              TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
           03 cb-infox, Check-Box, 
              COL 2.80, LINE 29.70, LINES 1.30 CELLS, SIZE 16.40 CELLS, 
              FONT IS Small-Font, ID IS 57, 
              TITLE "Infox Rezervasyonlar Dahil", VALUE cb-infox-val.
