      * for03rr.scr
      * for03rr.scr is generated from D:\asya\acugt.ytl\otel\for03rr.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300105, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.90, LINE 1.50, LINES 43.50 CELLS, SIZE 43.60 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 12.40, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
           03 acc-02, Entry-Field, 
              COL 14.60, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
           03 acc-03, Entry-Field, 
              COL 16.80, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
           03 Form1-Ef-1, Entry-Field, 
              COL 26.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 56, MAX-VAL 31, 
              NOTIFY-CHANGE, VALUE kac-gun.
           03 com-01, Combo-Box, 
              COL 12.50, LINE 5.50, LINES 11.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
              UNSORTED, 
              VALUE fol-tip, 
              EXCEPTION PROCEDURE com-01-Exception-Proc.
           03 com-04a, Combo-Box, 
              COL 12.50, LINE 8.40, LINES 21.60 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 31, MASS-UPDATE 0, DROP-LIST, 
              TERMINATION-VALUE 96, UNSORTED, 
              VALUE ara-toplam.
           03 com-02, Combo-Box, 
              COL 39.90, LINE 10.70, LINES 2.50 CELLS, SIZE 4.30 CELLS, 
              3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE rap-tip, VISIBLE 0.
           03 com-03, Combo-Box, 
              COL 12.40, LINE 11.50, LINES 11.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 10, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE icmal-tip.
           03 com-04, Combo-Box, 
              COL 12.40, LINE 14.50, LINES 11.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 29, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE forecast-tip.
           03 la-acn-grup, Label, 
              COL 2.40, LINE 18.30, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Grup Kodu :", TRANSPARENT.
           03 acc-08, Entry-Field, 
              COL 12.40, LINE 17.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
              AFTER PROCEDURE acc-08-Aft-Procedure.
           03 button-acenaraa, Push-Button, 
              COL 15.90, LINE 17.60, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acngrupadi, Label, 
              COL 18.90, LINE 18.30, LINES 1.50 CELLS, SIZE 9.60 CELLS, 
              COLOR IS 5, ID IS 15, LABEL-OFFSET 0, 
              TITLE grup-adi of grup, TRANSPARENT.
           03 acc-04, Entry-Field, 
              COL 12.40, LINE 19.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
              AFTER PROCEDURE acc-04-Aft-Procedure.
           03 Form1-La-1, Label, 
              COL 2.90, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tarih :", TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 2.90, LINE 20.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 Form1-La-1aaa, Label, 
              COL 28.80, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor Tipi :", TRANSPARENT, VISIBLE 0.
           03 Form1-La-1aaaa, Label, 
              COL 2.90, LINE 6.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 8, RIGHT, LABEL-OFFSET 0, 
              TITLE "Hucre O/P/C :", TRANSPARENT.
           03 button-acenara, Push-Button, 
              COL 15.90, LINE 19.80, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acenadi, Label, 
              COL 18.90, LINE 20.40, LINES 1.50 CELLS, SIZE 9.60 CELLS, 
              COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 Form1-La-1aaab, Label, 
              COL 3.00, LINE 12.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 9, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konum Icmali :", TRANSPARENT.
           03 Form1-La-1aaaba, Label, 
              COL 3.00, LINE 15.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 28, RIGHT, LABEL-OFFSET 0, 
              TITLE "Forecast Tipi :", TRANSPARENT.
           03 Form1-Fr-3, Frame, 
              COL 27.10, LINE 6.10, LINES 7.10 CELLS, SIZE 12.40 CELLS, 
              RIMMED, ID IS 21, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Rb-1, Radio-Button, 
              COL 27.60, LINE 7.60, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 22, 
              TITLE "Tumu", VALUE tumu.
           03 Form1-Rb-1a, Radio-Button, 
              COL 27.60, LINE 9.40, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 23, 
              TITLE "Complar haric", VALUE tumu.
           03 Form1-Rb-1b, Radio-Button, 
              COL 27.60, LINE 11.20, LINES 1.40 CELLS, 
              SIZE 11.20 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 24, 
              TITLE "Sadece Complar", VALUE tumu.
           03 Form1-Cb-1, Check-Box, 
              COL 27.00, LINE 17.40, LINES 1.70 CELLS, 
              SIZE 17.00 CELLS, 
              COLOR IS 2, ID IS 25, 
              TITLE "Hayali odalar haric", VALUE hayali-haric.
           03 Form1-Pb-2, Push-Button, 
              COL 36.50, LINE 37.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              EXCEPTION-VALUE 33, ID IS 27, NO-TAB, 
              TITLE "&Gelismis Filtre".
           03 l-filtre, Label, 
              COL 33.80, LINE 2.90, LINES 3.70 CELLS, SIZE 11.20 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-La-1aaabaa, Label, 
              COL 2.80, LINE 8.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 30, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ara Toplamlar :", TRANSPARENT.
           03 Form1-Cb-2, Check-Box, 
              COL 27.00, LINE 22.60, LINES 1.70 CELLS, 
              SIZE 17.00 CELLS, 
              ID IS 40, SELF-ACT, 
              TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
           03 Form1-Cb-3, Check-Box, 
              COL 27.00, LINE 15.60, LINES 1.70 CELLS, 
              SIZE 17.00 CELLS, 
              ID IS 41, SELF-ACT, 
              TITLE "Sirket Konaklamalarini Ayir", VALUE firma-ayir.
           03 Form1-Cb-3a, Check-Box, 
              COL 27.00, LINE 13.80, LINES 1.70 CELLS, 
              SIZE 17.00 CELLS, 
              ID IS 42, SELF-ACT, 
              TITLE "Excel icin Bos hucreler 0", VALUE sifir-ata.
           03 Form1-Cb-1a, Check-Box, 
              COL 25.20, LINE 36.00, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
              ID IS 43, 
              TITLE "Gecmis Reel", VALUE reel-gecmis, VISIBLE 0.
           03 Form1-Cb-3b, Check-Box, 
              COL 27.00, LINE 40.00, LINES 0.80 CELLS, 
              SIZE 10.30 CELLS, 
              ID IS 44, MULTILINE, 
              TITLE 
              "TL hesaplanirken Butce kuru uygulama (Reel cin-kuru veya 
      -       "en yakin tarihli reel kur )", VALUE gercek-cin-kuru, 
              VISIBLE 0.
           03 Form1-Cb-5, Check-Box, 
              COL 3.40, LINE 35.30, LINES 3.00 CELLS, SIZE 15.70 CELLS, 
              ID IS 45, SELF-ACT, MULTILINE, 
              TITLE "City Ledger Farklari cikis gunune dahil et", 
              VALUE duzeltme-dahil, VISIBLE 0.
           03 Form1-Cb-4, Check-Box, 
              COL 27.00, LINE 24.40, LINES 1.70 CELLS, 
              SIZE 17.00 CELLS, 
              ID IS 46, 
              TITLE "KDV Haric", VALUE kdv-haric.
           03 Form1-Cb-1b, Check-Box, 
              COL 23.00, LINE 34.00, LINES 1.50 CELLS, 
              SIZE 11.00 CELLS, 
              ID IS 47, SELF-ACT, 
              TITLE "Merkez Bankasi", VALUE merkez, VISIBLE 0.
           03 Form1-La-2b, Label, 
              COL 27.10, LINE 32.10, LINES 1.40 CELLS, SIZE 6.20 CELLS, 
              ID IS 48, LABEL-OFFSET 0, 
              TITLE "Cevrim Kuru".
           03 kdov, Entry-Field, 
              COL 34.30, LINE 31.70, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, ID IS 49, MAX-TEXT 2, VALUE butce-cev-doviz, 
              AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
           03 ikur, Entry-Field, 
              COL 34.20, LINE 34.00, LINES 2.60 CELLS, 
              SIZE 10.00 CELLS, 
              3-D, COLOR IS 32847, FONT IS Fixed-Font, ID IS 50, RIGHT, 
              NO-TAB, VALUE cevrim-kuru.
           03 adov, Label, 
              COL 37.10, LINE 31.70, LINES 1.60 CELLS, SIZE 7.50 CELLS, 
              ID IS 51, LABEL-OFFSET 0, TITLE kur-adi.
           03 pax-tipi, Combo-Box, 
              COL 6.00, LINE 23.50, LINES 11.00 CELLS, 
              SIZE 15.50 CELLS, 
              3-D, ID IS 52, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE ychild.
           03 Form1-Cb-1ab, Check-Box, 
              COL 27.00, LINE 20.80, LINES 1.70 CELLS, 
              SIZE 17.00 CELLS, 
              COLOR IS 2, ID IS 32, 
              TITLE "Not Confirme dahil", VALUE info-dahil.
           03 Form1-Cb-1ba, Check-Box, 
              COL 27.00, LINE 19.20, LINES 1.50 CELLS, 
              SIZE 13.80 CELLS, 
              COLOR IS 2, ID IS 53, 
              TITLE "Dis konaklamalar haric", VALUE dis-haric.
           03 Form1-Cb-4a, Check-Box, 
              COL 27.00, LINE 26.20, LINES 1.70 CELLS, 
              SIZE 17.00 CELLS, 
              ID IS 54, 
              TITLE "Merkez Acenta ", VALUE merkez-kodlar.
           03 Form1-Cb-4aa, Check-Box, 
              COL 27.00, LINE 28.20, LINES 1.70 CELLS, 
              SIZE 17.00 CELLS, 
              ID IS 55, 
              TITLE "Gelirleri Hesapla", VALUE fiyat-cik.
           03 Form1-La-3, Label, 
              COL 20.50, LINE 3.20, LINES 1.40 CELLS, SIZE 5.80 CELLS, 
              FONT IS Small-Font, ID IS 57, LABEL-OFFSET 0, 
              TITLE "Gun Sayisi :", TRANSPARENT.
           03 Form1-Cb-1baaa, Check-Box, 
              COL 27.00, LINE 30.00, LINES 1.50 CELLS, 
              SIZE 16.10 CELLS, 
              COLOR IS 2, ID IS 58, 
              TITLE "Stoplu Konumlar Renkli", VALUE stop-islem.
           03 Form1-Cb-5a, Check-Box, 
              COL 3.40, LINE 38.40, LINES 1.50 CELLS, SIZE 17.20 CELLS, 
              ID IS 59, SELF-ACT, MULTILINE, 
              TITLE "Konumlar Rapor Referansindan", 
              VALUE rap-ref-kullan, VISIBLE 0.
           03 Form1-Fr-2, Frame, 
              COL 1.50, LINE 44.70, LINES 5.30 CELLS, SIZE 43.60 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 17.70, LINE 46.10, LINES 3.00 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
           03 Form1-Fr-3a, Frame, 
              COL 2.60, LINE 26.20, LINES 8.50 CELLS, SIZE 18.00 CELLS, 
              RIMMED, ID IS 33, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2, Label, 
              COL 3.10, LINE 28.80, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 34, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2a, Label, 
              COL 3.10, LINE 31.30, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 35, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 10.00, LINE 28.20, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 10.00, LINE 31.20, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 37, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 13.00, LINE 28.40, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 13.10, LINE 31.10, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 39, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
