      * for06t.scr
      * for06t.scr is generated from D:\asya\acugt.ytl\otel\for06t.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.30, LINES 28.70 CELLS, SIZE 59.50 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 2.50, LINE 3.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Tarih :", TRANSPARENT.
           03 acc-01, Entry-Field, 
              COL 12.00, LINE 2.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
           03 acc-02, Entry-Field, 
              COL 14.20, LINE 2.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-03, Entry-Field, 
              COL 16.40, LINE 2.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
           03 Form1-La-1a, Label, 
              COL 2.50, LINE 5.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Son Tarih :", TRANSPARENT.
           03 acc-04, Entry-Field, 
              COL 12.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
           03 acc-05, Entry-Field, 
              COL 14.20, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-06, Entry-Field, 
              COL 16.40, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
           03 la-acn-grup, Label, 
              COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Grup Kodu :", TRANSPARENT.
           03 acc-08, Entry-Field, 
              COL 12.00, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
              AFTER PROCEDURE acc-08-Aft-Procedure.
           03 button-acenaraa, Push-Button, 
              COL 15.50, LINE 7.30, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acngrupadi, Label, 
              COL 18.50, LINE 7.90, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 15, LABEL-OFFSET 0, 
              TITLE grup-adi of grup, TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 2.50, LINE 10.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 acc-07, Entry-Field, 
              COL 12.00, LINE 9.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
              AFTER PROCEDURE acc-07-Aft-Procedure.
           03 button-acenara, Push-Button, 
              COL 15.50, LINE 9.90, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acenadi, Label, 
              COL 18.50, LINE 10.50, LINES 1.50 CELLS, 
              SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 Form1-La-1aaa, Label, 
              COL 2.50, LINE 13.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor Tipi :", TRANSPARENT.
           03 com-01, Combo-Box, 
              COL 11.90, LINE 12.40, LINES 11.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE rap-tip.
           03 Form1-Pb-2, Push-Button, 
              COL 52.20, LINE 27.50, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              EXCEPTION-VALUE 33, ID IS 28, NO-TAB, 
              TITLE "&Gelismis Filtre".
           03 l-filtre, Label, 
              COL 26.80, LINE 2.60, LINES 3.70 CELLS, SIZE 11.20 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 27, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-Cb-3, Check-Box, 
              COL 3.30, LINE 19.90, LINES 4.00 CELLS, SIZE 15.80 CELLS, 
              ID IS 32, MULTILINE, 
              TITLE 
              "TL hesaplanirken Butce kuru uygulama (Reel cin-kuru veya 
      -       "en yakin tarihli reel kur )", VALUE gercek-cin-kuru.
           03 Form1-Cb-1a, Check-Box, 
              COL 3.30, LINE 18.00, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
              ID IS 33, 
              TITLE "Gecmis Reel", VALUE reel-gecmis.
           03 Form1-La-2, Label, 
              COL 40.30, LINE 22.40, LINES 1.40 CELLS, SIZE 6.20 CELLS, 
              ID IS 30, LABEL-OFFSET 0, 
              TITLE "Cevrim Kuru".
           03 kdov, Entry-Field, 
              COL 47.50, LINE 22.00, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, ID IS 29, MAX-TEXT 2, VALUE butce-cev-doviz, 
              AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
           03 adov, Label, 
              COL 49.90, LINE 22.00, LINES 1.60 CELLS, SIZE 6.30 CELLS, 
              ID IS 31, LABEL-OFFSET 0, TITLE kur-adi.
           03 ikur, Entry-Field, 
              COL 47.40, LINE 24.20, LINES 2.60 CELLS, 
              SIZE 10.00 CELLS, 
              3-D, COLOR IS 32847, FONT IS Fixed-Font, ID IS 34, RIGHT, 
              NO-TAB, VALUE cevrim-kuru.
           03 Form1-Fr-3a, Frame, 
              COL 26.00, LINE 6.60, LINES 8.10 CELLS, SIZE 18.00 CELLS, 
              RIMMED, ID IS 21, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2a, Label, 
              COL 26.50, LINE 9.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 23, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2aa, Label, 
              COL 26.50, LINE 11.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 24, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 33.40, LINE 8.60, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 33.40, LINE 11.60, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 36.40, LINE 8.80, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 36.50, LINE 11.50, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-Cb-1, Check-Box, 
              COL 26.40, LINE 21.30, LINES 1.50 CELLS, 
              SIZE 11.00 CELLS, 
              ID IS 25, SELF-ACT, 
              TITLE "Merkez Bankasi", VALUE merkez.
           03 Form1-Cb-4, Check-Box, 
              COL 26.40, LINE 19.40, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
              ID IS 42, 
              TITLE "KDV Haric", VALUE kdv-haric.
           03 Form1-Cb-5, Check-Box, 
              COL 3.30, LINE 24.50, LINES 3.00 CELLS, SIZE 15.70 CELLS, 
              ID IS 43, SELF-ACT, MULTILINE, 
              TITLE "City Ledger Farklari cikis gunune dahil et", 
              VALUE duzeltme-dahil.
           03 Form1-Fr-3c, Frame, 
              COL 44.10, LINE 6.60, LINES 8.10 CELLS, SIZE 14.00 CELLS, 
              RIMMED, ID IS 55, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Rb-1b, Radio-Button, 
              COL 44.60, LINE 8.10, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
              GROUP 7, GROUP-VALUE 1, ID IS 56, 
              TITLE "Tumu", VALUE tumu.
           03 Form1-Rb-1ab, Radio-Button, 
              COL 44.60, LINE 9.90, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
              GROUP 7, GROUP-VALUE 2, ID IS 57, 
              TITLE "Complar haric", VALUE tumu.
           03 Form1-Rb-1ba, Radio-Button, 
              COL 44.60, LINE 11.70, LINES 1.40 CELLS, 
              SIZE 11.20 CELLS, 
              GROUP 7, GROUP-VALUE 3, ID IS 58, 
              TITLE "Sadece Complar", VALUE tumu.
           03 Form1-Cb-2aa, Check-Box, 
              COL 26.40, LINE 17.50, LINES 1.50 CELLS, 
              SIZE 18.40 CELLS, 
              ID IS 46, SELF-ACT, 
              TITLE "Sadece Oda Breakdownlari ", VALUE sadece-oda-br, 
              VISIBLE br-ayir-visible.
           03 Form1-Cb-1b, Check-Box, 
              COL 26.40, LINE 23.20, LINES 1.50 CELLS, 
              SIZE 11.40 CELLS, 
              COLOR IS 2, ID IS 60, 
              TITLE "Hayali odalar haric", VALUE hayali-haric.
           03 Form1-Cb-1baa, Check-Box, 
              COL 26.40, LINE 25.10, LINES 1.50 CELLS, 
              SIZE 13.80 CELLS, 
              COLOR IS 2, ID IS 45, 
              TITLE "Dis konaklamalar haric", VALUE dis-haric.
           03 Form1-Cb-2a, Check-Box, 
              COL 26.40, LINE 27.00, LINES 1.50 CELLS, 
              SIZE 13.50 CELLS, 
              ID IS 22, SELF-ACT, 
              TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
           03 Form1-Cb-1baaaa, Check-Box, 
              COL 26.40, LINE 15.60, LINES 1.50 CELLS, 
              SIZE 16.10 CELLS, 
              COLOR IS 5, ID IS 59, 
              TITLE "Rapor Referansi Kullan", VALUE rapor-ref2-kullan.
           03 Form1-Cb-4b, Check-Box, 
              COL 34.70, LINE 19.00, LINES 1.70 CELLS, SIZE 7.30 CELLS, 
              ID IS 52, 
              TITLE "KV Haric", VALUE kv-haric.
           03 Form1-Fr-2, Frame, 
              COL 1.10, LINE 30.10, LINES 5.40 CELLS, SIZE 59.90 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 17.20, LINE 31.60, LINES 2.90 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
           03 pax-tipi, Combo-Box, 
              COL 3.30, LINE 15.50, LINES 14.50 CELLS, 
              SIZE 12.20 CELLS, 
              3-D, ID IS 26, MASS-UPDATE 0, NO-TAB, DROP-LIST, 
              UNSORTED, 
              VALUE ychild.
