      * for02isg.scr
      * for02isg.scr is generated from D:\asya\acugt.ytl\otel\for02isg.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300105, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.00, LINES 13.00 CELLS, 
              SIZE 116.00 CELLS, 
              RIMMED, FULL-HEIGHT, ID IS 1, VERY-HEAVY, 
              LAYOUT-DATA = 1, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Tarih - Son Tarih :", TRANSPARENT.
           03 acc-01, Entry-Field, 
              COL 14.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
           03 acc-02, Entry-Field, 
              COL 16.20, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-03, Entry-Field, 
              COL 18.40, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
           03 acc-04, Entry-Field, 
              COL 23.10, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
           03 acc-05, Entry-Field, 
              COL 25.30, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-06, Entry-Field, 
              COL 27.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
           03 Form1-La-1aa, Label, 
              COL 4.50, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT, VISIBLE 0.
           03 acc-07, Entry-Field, 
              COL 14.00, LINE 4.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
              VISIBLE 0, 
              AFTER PROCEDURE acc-07-Aft-Procedure.
           03 button-acenara, Push-Button, 
              COL 17.50, LINE 4.60, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...", VISIBLE 0.
           03 lb-acenadi, Label, 
              COL 20.50, LINE 5.20, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT, VISIBLE 0.
           03 Form1-La-1aaa, Label, 
              COL 4.50, LINE 7.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor Tipi :", TRANSPARENT, VISIBLE 0.
           03 com-01, Combo-Box, 
              COL 13.90, LINE 7.00, LINES 11.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE rap-tip, VISIBLE 0.
           03 Form1-Fr-3, Frame, 
              COL 45.30, LINE 2.20, LINES 7.10 CELLS, SIZE 12.30 CELLS, 
              RIMMED, ID IS 21, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Rb-1a, Radio-Button, 
              COL 45.80, LINE 5.50, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 23, NO-TAB, 
              TITLE "Complar haric", VALUE tumu.
           03 Form1-Rb-1, Radio-Button, 
              COL 45.80, LINE 3.70, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 22, NO-TAB, 
              TITLE "Tumu", VALUE tumu.
           03 Form1-Rb-1b, Radio-Button, 
              COL 45.80, LINE 7.30, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 24, NO-TAB, 
              TITLE "Sadece Complar", VALUE tumu.
           03 Form1-Cb-1, Check-Box, 
              COL 32.20, LINE 4.30, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
              COLOR IS 2, ID IS 15, 
              TITLE "Hayali odalar haric", VALUE hayali-haric.
           03 Form1-Pb-2, Push-Button, 
              COL 58.00, LINE 2.60, LINES 3.00 CELLS, SIZE 9.10 CELLS, 
              EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
              TITLE "&Gelismis Filtre".
           03 l-filtre, Label, 
              COL 51.50, LINE 10.50, LINES 3.20 CELLS, SIZE 9.50 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-Fr-3a, Frame, 
              COL 67.00, LINE 2.10, LINES 7.90 CELLS, SIZE 18.00 CELLS, 
              RIMMED, ID IS 32, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2, Label, 
              COL 67.50, LINE 4.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 33, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2a, Label, 
              COL 67.50, LINE 7.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 34, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 74.40, LINE 4.10, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 74.40, LINE 7.10, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 77.40, LINE 4.30, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 77.50, LINE 7.00, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-Cb-1a, Check-Box, 
              COL 32.20, LINE 5.80, LINES 1.40 CELLS, SIZE 10.30 CELLS, 
              COLOR IS 2, ID IS 28, 
              TITLE "Not Conf dahil", VALUE info-dahil.
           03 Form1-Pb-1, Push-Button, 
              COL 58.00, LINE 6.00, LINES 3.00 CELLS, SIZE 9.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 7, 
              TITLE "Tamam (F2)".
           03 Form1-Pb-3, Push-Button, 
              COL 85.60, LINE 2.20, LINES 33, SIZE 34, 
              BITMAP-HANDLE first32-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1001, FLAT, FONT IS Small-Font, ID IS 17, 
              TITLE "Geri".
           03 Form1-Pb-3a, Push-Button, 
              COL 89.80, LINE 2.20, LINES 33, SIZE 34, 
              BITMAP-HANDLE last32-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1002, FLAT, FONT IS Small-Font, ID IS 29, 
              TITLE "ileri".
           03 Form1-Pb-4, Push-Button, 
              COL 86.10, LINE 7.00, LINES 2.50 CELLS, SIZE 6.50 CELLS, 
              EXCEPTION-VALUE 8, ID IS 20, SELF-ACT, 
              TITLE "Export".
           03 Form1-Pb-4a, Push-Button, 
              COL 93.40, LINE 7.00, LINES 2.50 CELLS, SIZE 6.50 CELLS, 
              EXCEPTION-VALUE 15, ID IS 27, SELF-ACT, 
              TITLE "Copy".
           03 Form1-Pb-5, Push-Button, 
              COL 78.50, LINE 10.80, LINES 2.00 CELLS, SIZE 6.10 CELLS, 
              EXCEPTION-VALUE 11, ID IS 30, SELF-ACT, 
              TITLE "Yenile", VISIBLE 0.
           03 Form1-Pb-6, Push-Button, 
              COL 94.00, LINE 3.70, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
              EXCEPTION-VALUE 16, ID IS 31, SELF-ACT, 
              TITLE "Grafik Ayarlari".
           03 Form1-Cb-1b, Check-Box, 
              COL 52.60, LINE 9.40, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
              ID IS 40, SELF-ACT, 
              TITLE "Merkez Bankasi", VALUE merkez, VISIBLE 0.
           03 Form1-La-2b, Label, 
              COL 20.70, LINE 11.00, LINES 1.40 CELLS, SIZE 6.20 CELLS, 
              ID IS 41, LABEL-OFFSET 0, 
              TITLE "Cevrim Kuru".
           03 kdov, Entry-Field, 
              COL 27.40, LINE 10.80, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, ID IS 42, MAX-TEXT 2, VALUE butce-cev-doviz, 
              AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
           03 ikur, Entry-Field, 
              COL 37.50, LINE 10.50, LINES 2.60 CELLS, 
              SIZE 10.00 CELLS, 
              3-D, COLOR IS 32847, FONT IS Fixed-Font, ID IS 43, RIGHT, 
              NO-TAB, VALUE cevrim-kuru.
           03 Form1-Cb-5, Check-Box, 
              COL 11.60, LINE 7.80, LINES 3.00 CELLS, SIZE 15.70 CELLS, 
              ID IS 44, SELF-ACT, MULTILINE, 
              TITLE "City Ledger Farklari cikis gunune dahil et", 
              VALUE duzeltme-dahil, VISIBLE 0.
           03 Form1-Cb-3, Check-Box, 
              COL 9.20, LINE 10.00, LINES 4.00 CELLS, SIZE 15.80 CELLS, 
              ID IS 45, MULTILINE, 
              TITLE 
              "TL hesaplanirken Butce kuru uygulama (Reel cin-kuru veya 
      -       "en yakin tarihli reel kur )", VALUE gercek-cin-kuru, 
              VISIBLE 0.
           03 Form1-Cb-1aa, Check-Box, 
              COL 25.30, LINE 8.00, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
              ID IS 46, 
              TITLE "Gecmis Reel", VALUE reel-gecmis, VISIBLE 0.
           03 Form1-Cb-4, Check-Box, 
              COL 13.00, LINE 11.00, LINES 1.20 CELLS, SIZE 7.30 CELLS, 
              ID IS 48, 
              TITLE "KDV Haric", VALUE kdv-haric.
           03 adov, Label, 
              COL 30.20, LINE 10.90, LINES 1.60 CELLS, SIZE 6.30 CELLS, 
              ID IS 49, LABEL-OFFSET 0, TITLE kur-adi.
           03 Form1-Ef-1, Entry-Field, 
              COL 69.50, LINE 11.00, LINES 2.10 CELLS, SIZE 1.50 CELLS, 
              3-D, ID IS 50, VALUE onceki-yil, VISIBLE 0.
           03 Form1-La-3, Label, 
              COL 62.50, LINE 11.20, LINES 1.60 CELLS, SIZE 6.50 CELLS, 
              ID IS 51, LABEL-OFFSET 0, 
              TITLE "Karsilastirma", VISIBLE 0.
           03 Form1-La-3a, Label, 
              COL 72.10, LINE 11.20, LINES 1.60 CELLS, SIZE 4.90 CELLS, 
              ID IS 52, LABEL-OFFSET 0, 
              TITLE "onceki yil", VISIBLE 0.
           03 Form1-Cb-1ba, Check-Box, 
              COL 32.20, LINE 2.60, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
              COLOR IS 2, ID IS 53, 
              TITLE "Dis konaklamalar haric", VALUE dis-haric.
           03 pax-tipi, Combo-Box, 
              COL 14.00, LINE 5.50, LINES 14.50 CELLS, 
              SIZE 12.20 CELLS, 
              3-D, ID IS 54, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE ychild.
           03 Form1-Cm-2, Combo-Box, 
              COL 14.00, LINE 7.90, LINES 9.10 CELLS, SIZE 12.20 CELLS, 
              3-D, ID IS 47, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE Datatip.
           03 Form1-Pb-5a, Push-Button, 
              COL 93.50, LINE 10.80, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
              EXCEPTION-VALUE 19, ID IS 55, SELF-ACT, 
              TITLE "Ozet Rapor".
           03 Form1-Pb-5aa, Push-Button, 
              COL 86.10, LINE 10.80, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
              EXCEPTION-VALUE 29, ID IS 56, SELF-ACT, 
              TITLE "Detay Rapor".
           03 Form1-Cb-2, Check-Box, 
              COL 32.20, LINE 7.50, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
              ID IS 57, SELF-ACT, 
              TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
           03 gk, Grid, 
              COL 103.50, LINE 1.50, LINES 12.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 9), 
              DISPLAY-COLUMNS (1, 9), 
              SEPARATION (5, 5), 
              CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 18, 
              NUM-COL-HEADINGS 1, NUM-ROWS 6, RECORD-DATA gk-Record, 
              TILED-HEADINGS, VPADDING 50, 
              EVENT PROCEDURE Form1-Gd-1-Event-Proc.
           03 Form1-Cm-1, Combo-Box, 
              COL 63.50, LINE 10.10, LINES 9.90 CELLS, 
              SIZE 12.50 CELLS, 
              3-D, ID IS 39, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE ciz-tip.
           03 Form1-Fr-2, Frame, 
              COL 1.40, LINE 14.60, LINES 61.90 CELLS, 
              SIZE 117.10 CELLS, 
              RIMMED, FULL-HEIGHT, ID IS 19, VERY-HEAVY, 
              LAYOUT-DATA = 17, BACKGROUND-LOW.
           03 elma, @TChart, 
              COL 2.40, LINE 15.80, LINES 59.70 CELLS, 
              SIZE 115.60 CELLS, 
              ID IS 16, INITIAL-STATE (ActiveX-Res, "Res-Tag-1"), 
              VISIBLE 0, 
              layout-data = 17, 
              EVENT PROCEDURE elma-Event-Proc.
       01 Form2.
           03 Form2-Fr-1, Frame, 
              COL 1.50, LINE 5.00, LINES 54.50 CELLS, 
              SIZE 122.50 CELLS, 
              RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
           03 Form2-Gd-1, Grid, 
              COL 1.50, LINE 5.00, LINES 54.50 CELLS, 
              SIZE 122.40 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 9, 59, 109, 121, 133, 183, 191, 241, 249,
              257, 265, 273, 281, 289, 299, 307, 315, 395), 
              DISPLAY-COLUMNS (1, 10, 30, 50, 61, 72, 87, 95, 110, 115,
              120, 125, 130, 138, 146, 158, 166, 174, 199), 
              ALIGNMENT ("U", "L", "L", "U", "U", "U", "U", "U", "C",
              "C", "C", "C", "U", "U", "U", "U", "U", "L", "U"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5, 5), 
              CURSOR-COLOR 176, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
              DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
              HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
              HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
              RECORD-DATA Form2-Gd-1-Record, ROW-HEADINGS, 
              TILED-HEADINGS, VPADDING 55, VSCROLL, 
              EVENT PROCEDURE Form2-Gd-1-Event-Proc, 
              EXCEPTION PROCEDURE Form2-Gd-1-Exception-Proc.
           03 fr-baslik, Frame, 
              COL 1.60, LINE 1.50, LINES 3.20 CELLS, SIZE 122.40 CELLS, 
              RAISED, COLOR IS 112, FILL-COLOR 3, FILL-PERCENT 100, 
              FONT IS Fixed-Font, FULL-HEIGHT, ID IS 5, 
              TITLE baslik-val, TITLE-POSITION 7, LAYOUT-DATA = 1, 
              BACKGROUND-LOW.
