* for11.scr
* for11.scr is generated from D:\asya\acugt.ytl\otel\for11.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300105, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.40, LINES 16.60 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 22, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 12.40, LINE 3.30, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 5, ID IS 16, CENTER, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 21.60, LINE 3.30, LINES 1.50 CELLS, SIZE 7.60 CELLS, 
        COLOR IS 5, ID IS 17, CENTER, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Araligi :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 5.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1, MAX-TEXT 2, NUMERIC, 
        VALUE flt-ilk-gun-rapor.
     03 acc-02, Entry-Field, 
        COL 14.20, LINE 5.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 2, MAX-TEXT 2, NUMERIC, 
        VALUE flt-ilk-ay-rapor.
     03 acc-03, Entry-Field, 
        COL 16.40, LINE 5.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 4, NUMERIC, 
        VALUE flt-ilk-yil-rapor.
     03 acc-01a, Entry-Field, 
        COL 21.40, LINE 5.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, 
        VALUE flt-son-gun-rapor.
     03 acc-02a, Entry-Field, 
        COL 23.60, LINE 5.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, 
        VALUE flt-son-ay-rapor.
     03 acc-03a, Entry-Field, 
        COL 25.80, LINE 5.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, 
        VALUE flt-son-yil-rapor.
     03 Form1-La-1ab, Label, 
        COL 2.50, LINE 7.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tekrar Araligi :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 7.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, 
        VALUE flt-ilk-gun-tekrar.
     03 acc-05, Entry-Field, 
        COL 14.20, LINE 7.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, 
        VALUE flt-ilk-ay-tekrar.
     03 acc-06, Entry-Field, 
        COL 16.40, LINE 7.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 4, NUMERIC, 
        VALUE flt-ilk-yil-tekrar.
     03 acc-04a, Entry-Field, 
        COL 21.40, LINE 7.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, 
        VALUE flt-son-gun-tekrar.
     03 acc-05a, Entry-Field, 
        COL 23.60, LINE 7.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 2, NUMERIC, 
        VALUE flt-son-ay-tekrar.
     03 acc-06a, Entry-Field, 
        COL 25.80, LINE 7.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, NUMERIC, 
        VALUE flt-son-yil-tekrar.
     03 Form1-La-1aaaa, Label, 
        COL 2.50, LINE 10.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda / Pax / Child :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 11.90, LINE 9.50, LINES 10.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 13, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE com-01-value, 
        AFTER PROCEDURE com-01-Aft-Procedure.
     03 la-acn-grup, Label, 
        COL 2.00, LINE 12.50, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
        ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Grup Kodu :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 12.00, LINE 11.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 25, MAX-TEXT 4, VALUE flt-grup-kod, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 button-acenaraa, Push-Button, 
        COL 15.50, LINE 11.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 26, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acngrupadi, Label, 
        COL 18.50, LINE 12.40, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 27, LABEL-OFFSET 0, TITLE grup-adi of grup, 
        TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 14.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 12.00, LINE 14.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 4, VALUE flt-acenta, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 button-acenara, Push-Button, 
        COL 16.00, LINE 14.30, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 19.00, LINE 15.00, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 2002, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 17.80, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 23, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 14.40, LINE 19.30, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 15, 
        TITLE "&Tamam (F2)".
