* for10bi.scr
* for10bi.scr is generated from D:\asya\acugt.ytl\otel\for10bi.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300106, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 40.30 CELLS, SIZE 53.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 acc-02, Entry-Field, 
        COL 14.20, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 16.40, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 acc-08, Entry-Field, 
        COL 12.00, LINE 5.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 7.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-04-Aft-Procedure.
     03 Form1-Cm-1, Combo-Box, 
        COL 11.90, LINE 10.50, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-sir.
     03 Form1-Fr-1-Cm-2, Combo-Box, 
        COL 11.90, LINE 13.00, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 25, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE icmal-tip.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 la-acn-grup, Label, 
        COL 2.00, LINE 6.00, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Grup Kodu :", TRANSPARENT.
     03 button-acenaraa, Push-Button, 
        COL 15.50, LINE 5.30, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acngrupadi, Label, 
        COL 18.50, LINE 6.00, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 15, LABEL-OFFSET 0, TITLE grup-adi of grup, 
        TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 8.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 15.50, LINE 7.50, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 18.50, LINE 8.10, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Fr-3a, Frame, 
        COL 36.00, LINE 9.00, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 27, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 36.50, LINE 11.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 36.50, LINE 14.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 43.40, LINE 11.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 43.40, LINE 14.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 46.40, LINE 11.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 46.50, LINE 13.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 cb-alt-top, Combo-Box, 
        COL 11.90, LINE 15.50, LINES 17.00 CELLS, SIZE 20.60 CELLS, 
        3-D, ID IS 30, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE toplam-tip.
     03 Form1-Cb-2, Check-Box, 
        COL 11.90, LINE 19.10, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        ID IS 40, SELF-ACT, 
        TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
     03 Form1-Cb-1b, Check-Box, 
        COL 11.90, LINE 20.90, LINES 1.50 CELLS, SIZE 22.80 CELLS, 
        COLOR IS 2, ID IS 10, 
        TITLE "Firma Rezervasyonlarini Ayir", VALUE firma-ayir.
     03 Form1-Cb-1ba, Check-Box, 
        COL 11.90, LINE 22.70, LINES 1.50 CELLS, SIZE 22.80 CELLS, 
        COLOR IS 2, ID IS 13, 
        TITLE "Gruplari Ayir", VALUE grup-ayir.
     03 Form1-Cb-1, Check-Box, 
        COL 11.90, LINE 24.50, LINES 1.50 CELLS, SIZE 22.80 CELLS, 
        COLOR IS 2, ID IS 7, 
        TITLE "Opsiyon Suresini Doldurmus Bilbordlar Haric", 
        VALUE op-haric.
     03 Form1-Cb-1a, Check-Box, 
        COL 11.90, LINE 26.30, LINES 1.50 CELLS, SIZE 22.80 CELLS, 
        COLOR IS 2, ID IS 8, 
        TITLE "Birlestirilen Odalari Dus-Hayali Odalar Haric", 
        VALUE birles-dus.
     03 Form1-Cb-1ab, Check-Box, 
        COL 11.90, LINE 28.10, LINES 1.40 CELLS, SIZE 14.80 CELLS, 
        COLOR IS 2, ID IS 32, 
        TITLE "Not Conf dahil", VALUE info-dahil.
     03 Form1-Cb-1aba, Check-Box, 
        COL 11.90, LINE 29.80, LINES 1.40 CELLS, SIZE 16.40 CELLS, 
        COLOR IS 2, ID IS 9, 
        TITLE "Comp ve HouseUse lari ayir", VALUE comp-ayir.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 10.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 Form1-Cb-1baa, Check-Box, 
        COL 11.90, LINE 31.50, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 2, ID IS 22, 
        TITLE "Dis konaklamalar haric", VALUE dis-haric.
     03 Form1-Cb-1baaa, Check-Box, 
        COL 11.90, LINE 33.30, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 2, ID IS 23, 
        TITLE "Merkez Acenta", VALUE merkez-acenta.
     03 Form1-La-1aaab, Label, 
        COL 2.00, LINE 13.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konum Icmali :", TRANSPARENT.
     03 Form1-Cb-1baaaa, Check-Box, 
        COL 11.90, LINE 35.10, LINES 1.50 CELLS, SIZE 20.10 CELLS, 
        COLOR IS 2, ID IS 26, 
        TITLE "Performans Acentalari Cikmasin", VALUE per-cikma.
     03 Form1-Cb-1baaab, Check-Box, 
        COL 11.90, LINE 36.90, LINES 1.50 CELLS, SIZE 16.10 CELLS, 
        COLOR IS 2, ID IS 28, 
        TITLE "Stoplu Konumlar Renkli", VALUE stop-islem.
     03 Form1-La-1aaaba, Label, 
        COL 2.00, LINE 16.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Alt Toplam :", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 44.00, LINE 20.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 31, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 l-filtre, Label, 
        COL 33.40, LINE 2.90, LINES 3.70 CELLS, SIZE 11.20 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 39, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Cb-1baaaba, Check-Box, 
        COL 11.90, LINE 38.70, LINES 1.50 CELLS, SIZE 16.10 CELLS, 
        COLOR IS 2, ID IS 41, 
        TITLE "Billboard Detayi Verilsin", VALUE bilbord-detay-ver.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 41.50, LINES 5.30 CELLS, SIZE 53.50 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 22.70, LINE 43.00, LINES 2.80 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
