      * forala.scr
      * forala.scr is generated from D:\Asya\acugt.ytl\otel\forala.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300106, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.50, LINES 17.90 CELLS, SIZE 35.00 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 2.50, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tarih :", TRANSPARENT.
           03 acc-01, Entry-Field, 
              COL 12.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
           03 acc-02, Entry-Field, 
              COL 14.20, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
           03 acc-03, Entry-Field, 
              COL 16.40, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
           03 la-acn-grup, Label, 
              COL 2.00, LINE 6.00, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Grup Kodu :", TRANSPARENT.
           03 acc-08, Entry-Field, 
              COL 12.00, LINE 5.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
              AFTER PROCEDURE acc-08-Aft-Procedure.
           03 button-acenaraa, Push-Button, 
              COL 15.50, LINE 5.30, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acngrupadi, Label, 
              COL 18.50, LINE 6.00, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 15, LABEL-OFFSET 0, 
              TITLE grup-adi of grup, TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 2.50, LINE 8.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 acc-04, Entry-Field, 
              COL 12.00, LINE 7.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
              AFTER PROCEDURE acc-04-Aft-Procedure.
           03 button-acenara, Push-Button, 
              COL 15.50, LINE 7.50, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acenadi, Label, 
              COL 18.50, LINE 8.10, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 Form1-Cb-1, Check-Box, 
              COL 11.90, LINE 10.40, LINES 1.50 CELLS, 
              SIZE 22.80 CELLS, 
              COLOR IS 2, ID IS 7, 
              TITLE "Opsiyon Suresini Doldurmus Bilbordlar Haric", 
              VALUE op-haric.
           03 Form1-Cb-1a, Check-Box, 
              COL 11.90, LINE 12.30, LINES 1.50 CELLS, 
              SIZE 22.80 CELLS, 
              COLOR IS 2, ID IS 8, 
              TITLE "Birlestirilen Odalari Dus", VALUE birles-dus.
           03 Form1-Cb-1ab, Check-Box, 
              COL 11.90, LINE 14.20, LINES 1.40 CELLS, 
              SIZE 14.80 CELLS, 
              COLOR IS 2, ID IS 32, 
              TITLE "Not Conf dahil", VALUE info-dahil.
           03 Form1-Cb-1aba, Check-Box, 
              COL 11.90, LINE 16.00, LINES 1.40 CELLS, 
              SIZE 16.40 CELLS, 
              COLOR IS 2, ID IS 9, 
              TITLE "Comp ve HouseUse lari ayir", VALUE comp-ayir.
           03 Form1-Fr-2, Frame, 
              COL 1.50, LINE 19.90, LINES 5.30 CELLS, SIZE 35.00 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 14.40, LINE 21.40, LINES 2.80 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
