* forkamel.scr
* forkamel.scr is generated from D:\asya\acugt.ytl\otel\forkamel.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.30, LINES 24.70 CELLS, SIZE 43.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 2.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.20, LINE 2.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.40, LINE 2.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.20, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.40, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 la-acn-grup, Label, 
        COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Grup Kodu :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 12.00, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 button-acenaraa, Push-Button, 
        COL 15.50, LINE 7.30, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acngrupadi, Label, 
        COL 18.50, LINE 7.90, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 15, LABEL-OFFSET 0, TITLE grup-adi of grup, 
        TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 10.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 12.00, LINE 9.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 button-acenara, Push-Button, 
        COL 15.50, LINE 9.90, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 18.50, LINE 10.50, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 35.50, LINE 4.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT, VISIBLE 0.
     03 com-01, Combo-Box, 
        COL 44.40, LINE 3.40, LINES 2.10 CELLS, SIZE 0.60 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-tip, VISIBLE 0.
     03 Form1-Pb-2, Push-Button, 
        COL 35.80, LINE 22.60, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 28, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 l-filtre, Label, 
        COL 24.60, LINE 2.60, LINES 2.90 CELLS, SIZE 11.20 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 27, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Cm-1, Combo-Box, 
        COL 4.00, LINE 20.30, LINES 15.20 CELLS, SIZE 13.90 CELLS, 
        3-D, ID IS 48, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE hayali-haric.
     03 Form1-Fr-3, Frame, 
        COL 3.50, LINE 12.70, LINES 7.10 CELLS, SIZE 17.30 CELLS, 
        RIMMED, ID IS 26, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 4.00, LINE 14.20, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 39, 
        TITLE "Tumu", VALUE tumu.
     03 Form1-Rb-1a, Radio-Button, 
        COL 4.00, LINE 16.00, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 40, 
        TITLE "Complar haric", VALUE tumu.
     03 Form1-Rb-1b, Radio-Button, 
        COL 4.00, LINE 17.80, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 41, 
        TITLE "Sadece Complar", VALUE tumu.
     03 Form1-Cb-1ba, Check-Box, 
        COL 23.60, LINE 16.60, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 2, ID IS 47, 
        TITLE "Dis konaklamalar haric", VALUE dis-haric.
     03 Form1-Cb-2a, Check-Box, 
        COL 23.60, LINE 18.50, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        ID IS 44, SELF-ACT, 
        TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
     03 rap-tip-ref, Combo-Box, 
        COL 4.00, LINE 23.00, LINES 15.20 CELLS, SIZE 13.90 CELLS, 
        3-D, ID IS 21, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tip-ref-val.
     03 Form1-Cb-2aa, Check-Box, 
        COL 23.60, LINE 20.50, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        ID IS 22, SELF-ACT, 
        TITLE "Bilbord Dahil", VALUE bil-ekle.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 26.00, LINES 5.40 CELLS, SIZE 43.40 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 17.60, LINE 27.50, LINES 2.90 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
