* formul.scr
* formul.scr is generated from D:\asya\acugt.ytl\otel\formul.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 cb-secenek, Combo-Box, 
        COL 17.50, LINE 8.00, LINES 33.00 CELLS, SIZE 18.50 CELLS, 
        3-D, ID IS 28, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE sec.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 6.50 CELLS, SIZE 34.50 CELLS, 
        RIMMED, ID IS 14, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 4.00, LINE 2.70, LINES 1.50 CELLS, SIZE 4.30 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 8.50, LINE 2.50, LINES 2.10 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE acc-1-val.
     03 acc-2, Entry-Field, 
        COL 12.50, LINE 2.50, LINES 2.10 CELLS, SIZE 23.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 17, 
        NOTIFY-CHANGE, VALUE acc-2-val.
     03 Form1-La-1a, Label, 
        COL 4.00, LINE 5.20, LINES 1.50 CELLS, SIZE 4.30 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sira :", TRANSPARENT.
     03 acc-3, Entry-Field, 
        COL 8.50, LINE 5.00, LINES 2.10 CELLS, SIZE 1.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 18, MAX-TEXT 1, 
        NOTIFY-CHANGE, NUMERIC, VALUE acc-3-val, 
        AFTER PROCEDURE acc-1-Aft-Procedure.
     03 acc-4, Entry-Field, 
        COL 8.50, LINE 8.00, LINES 2.10 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 21, MAX-TEXT 2, 
        MAX-VAL 99, NOTIFY-CHANGE, NUMERIC, VALUE bas-gun.
     03 acc-5, Entry-Field, 
        COL 11.00, LINE 8.00, LINES 2.10 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 22, MAX-TEXT 2, 
        MAX-VAL 99, NOTIFY-CHANGE, NUMERIC, VALUE bas-ay.
     03 acc-6, Entry-Field, 
        COL 13.50, LINE 8.00, LINES 2.10 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 23, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE bas-yil.
     03 acc-7, Entry-Field, 
        COL 8.50, LINE 10.50, LINES 2.10 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 24, MAX-TEXT 2, 
        MAX-VAL 99, NOTIFY-CHANGE, NUMERIC, VALUE bit-gun.
     03 acc-8, Entry-Field, 
        COL 11.00, LINE 10.50, LINES 2.10 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 25, MAX-TEXT 2, 
        MAX-VAL 99, NOTIFY-CHANGE, NUMERIC, VALUE bit-ay.
     03 acc-9, Entry-Field, 
        COL 13.50, LINE 10.50, LINES 2.10 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 26, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE bit-yil.
     03 Form2-Fr-4, Frame, 
        COL 1.50, LINE 12.40, LINES 35.50 CELLS, SIZE 29.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 4, 
        BACKGROUND-LOW.
     03 Form2-Lb-1, List-Box, 
        COL 2.00, LINE 15.90, LINES 32.00 CELLS, SIZE 28.80 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 3, 33), 
        DISPLAY-COLUMNS (1, 4, 34), 
        ALIGNMENT ("U", "U", "U"), 
        DIVIDERS (1, 1, 1), 
        FONT IS Fixed-Font, ID IS 5, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, UNSORTED, VALUE Form2-Lb-1-Value, 
        EXCEPTION PROCEDURE Form2-Lb-1-Exception-Proc.
     03 Form2-Fr-5, Frame, 
        COL 2.00, LINE 13.40, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 10, 
        TITLE "Sr", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-5aaa, Frame, 
        COL 4.40, LINE 13.40, LINES 2.00 CELLS, SIZE 24.10 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 13, 
        TITLE "Aciklama", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-5a, Frame, 
        COL 28.80, LINE 13.40, LINES 2.00 CELLS, SIZE 1.70 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 3, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-3a, Frame, 
        COL 31.50, LINE 12.50, LINES 35.50 CELLS, SIZE 4.50 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 button-0203, Push-Button, 
        COL 32.50, LINE 24.60, LINES 17, SIZE 17, 
        BITMAP-HANDLE yukari-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 3001, FONT IS Small-Font, ID IS 7, 
        TITLE "Yukari Tasi".
     03 button-0204, Push-Button, 
        COL 32.50, LINE 27.50, LINES 17, SIZE 17, 
        BITMAP-HANDLE asagi-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 3002, FONT IS Small-Font, ID IS 8, 
        TITLE "Asagi Tasi".
     03 button-0205, Push-Button, 
        COL 32.50, LINE 30.40, LINES 17, SIZE 17, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 3003, FONT IS Small-Font, ID IS 9, 
        TITLE "Kaydet".
     03 button-0205a, Push-Button, 
        COL 32.50, LINE 33.30, LINES 2.40 CELLS, SIZE 2.50 CELLS, 
        EXCEPTION-VALUE 3004, FONT IS Medium-Font, ID IS 11, 
        TITLE "K".
     03 button-0213, Push-Button, 
        COL 32.50, LINE 36.30, LINES 2.40 CELLS, SIZE 2.50 CELLS, 
        EXCEPTION-VALUE 3005, FONT IS Medium-Font, ID IS 27, 
        TITLE "S".
     03 button-0214, Push-Button, 
        COL 32.50, LINE 21.80, LINES 2.40 CELLS, SIZE 2.50 CELLS, 
        EXCEPTION-VALUE 3006, FONT IS Medium-Font, ID IS 29, 
        TITLE "R".
     03 button-0215, Push-Button, 
        COL 32.50, LINE 39.30, LINES 2.40 CELLS, SIZE 2.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 3007, FONT IS Medium-Font, ID IS 30, 
        TITLE "B", VISIBLE 0.
     03 Form1-Fr-2, Frame, 
        COL 36.50, LINE 1.00, LINES 47.10 CELLS, SIZE 43.50 CELLS, 
        ENGRAVED, ID IS 2, 
        TITLE "Ornek Hesaplama Tablosu", BACKGROUND-LOW.
     03 ornek-gd, Grid, 
        COL 37.00, LINE 2.50, LINES 37.50 CELLS, SIZE 42.50 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 21, 31, 41), 
        DISPLAY-COLUMNS (1, 22, 31, 40), 
        ALIGNMENT ("U", "R", "R", "R"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Fixed-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 1, NUM-COL-HEADINGS 1, NUM-ROWS 16, 
        RECORD-DATA ornek-rec, TILED-HEADINGS, VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 8.20, LINES 1.50 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bas. Tarihi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 10.70, LINES 1.50 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bit. Tarihi :", TRANSPARENT.
