* formeal.scr
* formeal.scr is generated from D:\asya\acugt.ytl\otel\formeal.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 22.00 CELLS, SIZE 55.00 CELLS, 
        RIMMED, ID IS 1, HEAVY, BACKGROUND-LOW.
     03 acc-1, Entry-Field, 
        COL 11.30, LINE 3.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NOTIFY-CHANGE, VALUE gun.
     03 acc-2, Entry-Field, 
        COL 13.80, LINE 3.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NOTIFY-CHANGE, VALUE ay.
     03 acc-3, Entry-Field, 
        COL 16.30, LINE 3.50, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 4, NOTIFY-CHANGE, VALUE yil.
     03 acc-1a, Entry-Field, 
        COL 11.30, LINE 6.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 2, NOTIFY-CHANGE, VALUE son-gun.
     03 acc-2a, Entry-Field, 
        COL 13.80, LINE 6.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 19, MAX-TEXT 2, NOTIFY-CHANGE, VALUE son-ay.
     03 acc-3a, Entry-Field, 
        COL 16.30, LINE 6.00, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, ID IS 20, MAX-TEXT 4, NOTIFY-CHANGE, VALUE son-yil.
     03 acc-4, Entry-Field, 
        COL 11.30, LINE 8.50, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE acc-acenta, 
        AFTER PROCEDURE acc-4-Aft-Procedure.
     03 acc-5, Entry-Field, 
        COL 11.30, LINE 11.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 5, NOTIFY-CHANGE, 
        VALUE acc-firma, 
        AFTER PROCEDURE acc-5-Aft-Procedure.
     03 acc-6, Entry-Field, 
        COL 11.30, LINE 13.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, NOTIFY-CHANGE, VALUE acc-pans, 
        AFTER PROCEDURE acc-6-Aft-Procedure.
     03 Form1-La-1, Label, 
        COL 4.30, LINE 4.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 14.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon Kodu :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 9.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 11.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma Kodu :", TRANSPARENT.
     03 lb-acenta, Entry-Field, 
        COL 15.50, LINE 8.50, LINES 2.00 CELLS, SIZE 17.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 14, NOTIFY-CHANGE, 
        VALUE lb-acenta-adi.
     03 lb-firma, Entry-Field, 
        COL 15.50, LINE 11.00, LINES 2.00 CELLS, SIZE 17.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 15, NOTIFY-CHANGE, 
        VALUE lb-firma-adi.
     03 lb-pans, Entry-Field, 
        COL 15.50, LINE 13.50, LINES 2.00 CELLS, SIZE 17.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 16, NOTIFY-CHANGE, 
        VALUE lb-pans-adi.
     03 Form1-La-1b, Label, 
        COL 4.30, LINE 6.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 36.50, LINE 2.50, LINES 7.10 CELLS, SIZE 12.30 CELLS, 
        RIMMED, ID IS 21, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 37.00, LINE 4.00, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 22, 
        TITLE "Tumu", VALUE tumu.
     03 Form1-Rb-1a, Radio-Button, 
        COL 37.00, LINE 5.80, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 23, 
        TITLE "Complar haric", VALUE tumu.
     03 Form1-Rb-1b, Radio-Button, 
        COL 37.00, LINE 7.60, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 24, 
        TITLE "Sadece Complar", VALUE tumu.
     03 Form1-Cb-2, Check-Box, 
        COL 11.30, LINE 16.00, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        ID IS 40, SELF-ACT, 
        TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
     03 Form1-Fr-3a, Frame, 
        COL 37.90, LINE 14.90, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 38.40, LINE 17.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 38.40, LINE 20.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 45.30, LINE 16.90, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 45.30, LINE 19.90, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 48.30, LINE 17.10, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 48.40, LINE 19.80, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 23.50, LINES 5.00 CELLS, SIZE 55.00 CELLS, 
        RIMMED, ID IS 2, HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 23.50, LINE 25.00, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 3, 
        TITLE "F2 ->Rapor".
