      * formyaz.scr
      * formyaz.scr is generated from C:\Asya\acugt.ytl\otel\formyaz.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 4.00 CELLS, 
              SIZE win-disp-x CELLS, 
              ENGRAVED, ID IS 1, BACKGROUND-LOW.
           03 lb-dzn, Label, 
              COL 1.00, LINE 3.00, LINES 1.30 CELLS, SIZE 13.70 CELLS, 
              COLOR IS 2, ENABLED 0, FONT IS Default-Font, ID IS 1010, 
              RIGHT, LABEL-OFFSET 0, 
              TITLE "&Dizayn Dosyasi Secin :", TRANSPARENT.
           03 cb-dzn, Combo-Box, 
              COL 15.60, LINE 2.50, LINES 12.00 CELLS, 
              SIZE 13.10 CELLS, 
              3-D, ENABLED 0, ID IS 1011, MASS-UPDATE 0, 
              NOTIFY-SELCHANGE, DROP-LIST, 
              VALUE modul-dosya, 
              AFTER PROCEDURE Aft-Proc-dzn, 
              EXCEPTION PROCEDURE cb-dzn-Exception-Proc.
           03 Pb-yaz, Push-Button, 
              COL 43.70, LINE 2.20, LINES 18, SIZE 18, 
              BITMAP-HANDLE print-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 2, ID IS 20, SELF-ACT, 
              TITLE "F2 -> Yaz".
           03 Pb-ilk, Push-Button, 
              COL 29.50, LINE 2.10, LINES 18, SIZE 18, 
              BITMAP-HANDLE ilk-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
              EXCEPTION-VALUE 3, ID IS 23, SELF-ACT, 
              TITLE "F3 -> ilk Sayfa".
           03 Pb-onceki, Push-Button, 
              COL 32.10, LINE 2.10, LINES 18, SIZE 18, 
              BITMAP-HANDLE onceki-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 4, ID IS 21, SELF-ACT, 
              TITLE "F4 -> Onceki Sayfa".
           03 Pb-sonraki, Push-Button, 
              COL 34.70, LINE 2.10, LINES 18, SIZE 18, 
              BITMAP-HANDLE sonraki-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 5, ID IS 22, SELF-ACT, 
              TITLE "F5 -> Sonraki Sayfa".
           03 Pb-son, Push-Button, 
              COL 37.30, LINE 2.10, LINES 18, SIZE 18, 
              BITMAP-HANDLE son-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
              EXCEPTION-VALUE 6, ID IS 24, SELF-ACT, 
              TITLE "F6 -> Son Sayfa".
           03 acc-sayfa, Entry-Field, 
              COL 39.90, LINE 2.20, LINES 2.20 CELLS, SIZE 3.30 CELLS, 
              AUTO, 3-D, ID IS 25, MAX-TEXT 3, NO-AUTOSEL, 
              NOTIFY-CHANGE, NUMERIC, VALUE islem-sayfa, 
              AFTER PROCEDURE konumlan-sayfa.
           03 gd-dzn, Grid, 
              COL 1.00, LINE 5.30, LINES 48.50 CELLS, 
              SIZE 118.90 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              DATA-COLUMNS (1), 
              DISPLAY-COLUMNS (1, 0), 
              COLUMN-DIVIDERS (0), 
              CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DRAG-COLOR 1, 
              FONT IS Lucida-Console8, HEADING-COLOR 80, 
              HEADING-FONT IS Fixed-Font, HSCROLL, ID IS 2011, 
              RECORD-DATA Gd-rec, ROW-DIVIDERS 0, VPADDING 1, 
              VIRTUAL-WIDTH 27000, VSCROLL.
       01 Form3, 
           EXCEPTION PROCEDURE Form3-Exception-Proc.
           03 Form3-Fr-1, Frame, 
              COL 1.50, LINE 1.50, LINES 6.00 CELLS, SIZE 25.00 CELLS, 
              ENGRAVED, ID IS 1, BACKGROUND-LOW.
           03 Form3-La-1, Label, 
              COL 3.00, LINE 4.00, LINES 1.50 CELLS, SIZE 7.60 CELLS, 
              ID IS 4, LABEL-OFFSET 0, 
              TITLE "Fatura Seri No :", TRANSPARENT.
           03 Form3-Ef-1, Entry-Field, 
              COL 12.00, LINE 3.70, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 8, NOTIFY-CHANGE, NUMERIC, 
              VALUE acc-fatura-no.
           03 Form3-Pb-1, Push-Button, 
              COL 4.00, LINE 9.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              EXCEPTION-VALUE 2, ID IS 2, 
              TITLE "F2- Tamam".
           03 Form3-Pb-1a, Push-Button, 
              COL 15.00, LINE 9.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
              EXCEPTION-VALUE 27, ID IS 3, 
              TITLE "Esc- Cikis".
