* galabas.scr
* galabas.scr is generated from D:\asya\acugt.ytl\otel\galabas.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.40, LINES 17.50 CELLS, SIZE 91.40 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.60, LINE 3.60, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.60, LINE 6.10, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
        COLOR IS 224, FONT IS Small-Font, ID IS 3, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Departman :", TRANSPARENT.
     03 acc-01a, Entry-Field, 
        COL 9.80, LINE 3.20, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 26, MAX-TEXT 2, VALUE ilk-gun.
     03 acc-01aa, Entry-Field, 
        COL 12.30, LINE 3.20, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 27, MAX-TEXT 2, VALUE ilk-ay.
     03 acc-01aaa, Entry-Field, 
        COL 14.80, LINE 3.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 28, MAX-TEXT 4, VALUE ilk-yil.
     03 Form1-Ef-1, Entry-Field, 
        COL 9.80, LINE 5.70, LINES 2.10 CELLS, SIZE 2.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 29, NOTIFY-CHANGE, 
        VALUE dep-kodu, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
     03 Form1-Ef-1a, Entry-Field, 
        COL 9.80, LINE 8.30, LINES 2.10 CELLS, SIZE 2.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 13, NOTIFY-CHANGE, 
        VALUE pazar-kodu, 
        AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 28.30, LINE 8.80, LINES 2.50 CELLS, SIZE 13.30 CELLS, 
        EXCEPTION-VALUE 100, FONT IS Small-Font, ID IS 31, 
        TITLE "<< Listeyi Getir >>".
     03 lbl-dep-adi, Label, 
        COL 13.80, LINE 6.20, LINES 1.60 CELLS, SIZE 25.90 CELLS, 
        FONT IS Small-Font, ID IS 32, LEFT, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 Form1-Pb-4, Push-Button, 
        COL 43.20, LINE 8.80, LINES 2.50 CELLS, SIZE 13.30 CELLS, 
        EXCEPTION-VALUE 103, FONT IS Small-Font, ID IS 4, 
        TITLE "<< Temizle >>".
     03 Form1-Cm-1, Combo-Box, 
        COL 28.50, LINE 2.90, LINES 10.90 CELLS, SIZE 34.00 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-sira.
     03 Form1-La-2, Label, 
        COL 23.00, LINE 3.20, LINES 1.80 CELLS, SIZE 5.10 CELLS, 
        FONT IS Small-Font, ID IS 11, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.60, LINE 8.60, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
        COLOR IS 224, FONT IS Small-Font, ID IS 12, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Pazar Kodu :", TRANSPARENT.
     03 bl-pazar, Label, 
        COL 13.80, LINE 8.90, LINES 1.60 CELLS, SIZE 13.90 CELLS, 
        FONT IS Small-Font, ID IS 14, LEFT, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 23.00, LINE 6.10, LINES 1.80 CELLS, SIZE 5.10 CELLS, 
        COLOR IS 513, FONT IS Small-Font, ID IS 15, LABEL-OFFSET 0, 
        TITLE "Gala Tipi :", TRANSPARENT.
     03 Form1-Cm-1a, Combo-Box, 
        COL 28.50, LINE 5.90, LINES 8.50 CELLS, SIZE 10.50 CELLS, 
        3-D, ID IS 16, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-gala.
     03 Form1-Cb-1, Check-Box, 
        COL 40.00, LINE 6.00, LINES 1.90 CELLS, SIZE 19.00 CELLS, 
        FONT IS Small-Font, ID IS 17, 
        TITLE "Sadece Gala Fiyati Girilmeyenler", VALUE gala-var-mi.
     03 Form1-La-1aaa, Label, 
        COL 2.60, LINE 11.10, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
        COLOR IS 224, FONT IS Small-Font, ID IS 20, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Doviz Kodu :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 2.60, LINE 13.60, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
        COLOR IS 224, FONT IS Small-Font, ID IS 21, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 9.80, LINE 10.90, LINES 2.10 CELLS, SIZE 2.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 22, NOTIFY-CHANGE, 
        VALUE doviz-kodux, 
        AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 9.80, LINE 13.50, LINES 2.10 CELLS, SIZE 4.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 23, NOTIFY-CHANGE, 
        VALUE acenta-kodu, 
        AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure.
     03 Form1-La-1b, Label, 
        COL 2.70, LINE 16.40, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
        FONT IS Small-Font, ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Tar <= ", TRANSPARENT.
     03 acc-01ab, Entry-Field, 
        COL 9.80, LINE 16.00, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 512, ID IS 34, MAX-TEXT 2, VALUE sat-gun.
     03 acc-01aab, Entry-Field, 
        COL 12.30, LINE 16.00, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 512, ID IS 33, MAX-TEXT 2, VALUE sat-ay.
     03 acc-01aaaa, Entry-Field, 
        COL 14.80, LINE 16.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 512, ID IS 30, MAX-TEXT 4, VALUE sat-yil.
     03 Form1-Cb-2, Check-Box, 
        COL 60.50, LINE 6.00, LINES 2.20 CELLS, SIZE 23.50 CELLS, 
        FONT IS Small-Font, ID IS 35, 
        TITLE "Gala Basarken Farki Hesaplayip Bas", VALUE fark-bas.
     03 Form1-Cb-2a, Check-Box, 
        COL 60.50, LINE 8.60, LINES 2.20 CELLS, SIZE 23.50 CELLS, 
        FONT IS Small-Font, ID IS 36, 
        TITLE '"0" TL Girilen Gala Tutarlari Datadan SIL', 
        VALUE gala-sil.
     03 Form1-Cb-3, Check-Box, 
        COL 60.50, LINE 11.20, LINES 2.20 CELLS, SIZE 23.50 CELLS, 
        ENABLED 0, FONT IS Small-Font, ID IS 37, 
        TITLE "Basilanlara Tekrar BAS", VALUE tekrar-bas.
     03 Form1-Cb-4, Check-Box, 
        COL 60.50, LINE 13.80, LINES 2.50 CELLS, SIZE 13.50 CELLS, 
        FONT IS Small-Font, ID IS 38, 
        TITLE "2.Pencereye Bas", VALUE ikinci-pencere.
     03 Form1-Fr-2, Frame, 
        COL 1.60, LINE 19.30, LINES 44.90 CELLS, SIZE 91.40 CELLS, 
        RIMMED, ID IS 5, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 2.50, LINE 20.80, LINES 42.50 CELLS, SIZE 89.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 10, 15, 30, 45, 55, 65, 73, 100, 106, 111, 116,
        128, 140, 145, 148, 153), 
        DISPLAY-COLUMNS (1, 10, 16, 31, 46, 57, 68, 76, 102, 108, 113,
        118, 130, 142, 147, 151, 156), 
        ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "L", "L", "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 6, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE grd1-Event-Proc, 
        EXCEPTION PROCEDURE grd1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.60, LINE 64.70, LINES 6.90 CELLS, SIZE 91.40 CELLS, 
        RIMMED, ID IS 7, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 15.60, LINE 66.50, LINES 3.20 CELLS, SIZE 14.00 CELLS, 
        EXCEPTION-VALUE 101, FONT IS Small-Font, ID IS 8, 
        TITLE "<< Gala Kaydet >>".
     03 Form1-Pb-3, Push-Button, 
        COL 40.30, LINE 66.50, LINES 3.20 CELLS, SIZE 14.00 CELLS, 
        EXCEPTION-VALUE 102, FONT IS Small-Font, ID IS 9, 
        TITLE "<< Gala Posting Yap >>".
     03 Form1-Pb-3a, Push-Button, 
        COL 65.00, LINE 66.50, LINES 3.20 CELLS, SIZE 14.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 24, 
        TITLE "Raporla ".
     03 Form1-Fr-4, Frame, 
        COL 1.60, LINE 72.00, LINES 3.20 CELLS, SIZE 91.40 CELLS, 
        RIMMED, ID IS 18, BACKGROUND-LOW.
     03 lbl-rec, Label, 
        COL 2.00, LINE 73.00, LINES 2.00 CELLS, SIZE 90.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 19, LABEL-OFFSET 0, 
        TRANSPARENT.
