* gelen.scr
* gelen.scr is generated from D:\asya\acugt.ytl\otel\gelen.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 lb-yedi, Label, 
        COL 6.00, LINE 20.50, LINES 2.60 CELLS, SIZE 29.00 CELLS, 
        COLOR IS 481, FONT IS Large-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE yedi, TRANSPARENT.
     03 lb-aciklama, Label, 
        COL 6.00, LINE 24.60, LINES 2.90 CELLS, SIZE 50.00 CELLS, 
        COLOR IS 481, FONT IS Large-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE acik-lb, TRANSPARENT.
     03 p, Push-Button, 
        COL 31.50, LINE 32.00, LINES 3.00 CELLS, SIZE 7.50 CELLS, 
        ENABLED p-en, EXCEPTION-VALUE 2, ID IS 3, SELF-ACT, 
        TITLE "Push Button".
     03 Form1-La-1, Label, 
        COL 4.50, LINE 3.00, LINES 15.00 CELLS, SIZE 57.00 CELLS, 
        COLOR IS 176, FONT IS MS-Serif48B, ID IS 4, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "PROFILLER GONDERILIYOR".
