* genelfol.scr
* genelfol.scr is generated from D:\asya\acugt.ytl\otel\genelfol.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300305, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 23.60 CELLS, SIZE 32.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-02, Entry-Field, 
        COL 11.50, LINE 2.80, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        AUTO, AUTO-DECIMAL 2, 3-D, FONT IS Small-Font, ID IS 8, LEFT, 
        MAX-TEXT 14, NUMERIC, AUTO-SPIN, VALUE tut-knt.
     03 acc-07, Entry-Field, 
        COL 11.50, LINE 5.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 acc-grup-no, Entry-Field, 
        COL 11.50, LINE 7.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 4, VALUE rapor-grup, 
        AFTER PROCEDURE acc-grup-no-Aft-Procedure.
     03 com-01, Combo-Box, 
        COL 11.50, LINE 10.30, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rapor-folio.
     03 com-02, Combo-Box, 
        COL 11.50, LINE 13.30, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 3, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rapor-sira.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 5.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 2.00, LINE 10.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Detayi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 3.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bakiye Limit :", TRANSPARENT.
     03 Form1-Pb-1aa, Push-Button, 
        COL 15.40, LINE 4.80, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 23, NO-TAB, 
        TITLE "?".
     03 lb-acenta-adi, Label, 
        COL 18.50, LINE 5.20, LINES 1.40 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 5, ID IS 22, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-La-1aaaaaa, Label, 
        COL 2.00, LINE 13.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Siralama :", TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 11.50, LINE 16.00, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 12.00, LINE 18.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 12.00, LINE 21.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 18.90, LINE 18.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 18.90, LINE 21.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 21.90, LINE 18.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 22.00, LINE 20.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-1aab, Label, 
        COL 2.00, LINE 8.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Kodu :", TRANSPARENT.
     03 Form1-Pb-1aaa, Push-Button, 
        COL 16.90, LINE 7.30, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 6, NO-TAB, 
        TITLE "?".
     03 lb-gadi, Label, 
        COL 19.90, LINE 7.70, LINES 1.40 CELLS, SIZE 13.20 CELLS, 
        COLOR IS 5, ID IS 7, LABEL-OFFSET 0, TITLE gadi, TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 24.60, LINES 4.90 CELLS, SIZE 32.50 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 11.70, LINE 26.20, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &B A S L A".
