* ger-caci.scr
* ger-caci.scr is generated from D:\asya\acugt.ytl\otel\ger-caci.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.20, LINE 1.50, LINES 36.80 CELLS, SIZE 47.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.70, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.90, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.10, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.70, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.90, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.10, LINE 5.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-07, Entry-Field, 
        COL 11.70, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 com-01, Combo-Box, 
        COL 11.70, LINE 10.00, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE fol-tip.
     03 com-02, Combo-Box, 
        COL 11.70, LINE 12.40, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 22, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE cot-tip.
     03 acc-bas-odeme-kodu, Entry-Field, 
        COL 11.70, LINE 14.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 66, MAX-TEXT 2, VALUE bas-odeme-kodu, 
        AFTER PROCEDURE acc-bas-odeme-kodu-Aft-Procedure, 
        EXCEPTION PROCEDURE acc-bas-odeme-kodu-Exception-Proc.
     03 acc-bas-odeme-kodua, Entry-Field, 
        COL 11.70, LINE 17.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 2, VALUE bas-saat.
     03 acc-bas-odeme-koduaa, Entry-Field, 
        COL 14.80, LINE 17.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 25, MAX-TEXT 2, VALUE bas-dak.
     03 acc-grup-no, Entry-Field, 
        COL 11.70, LINE 20.30, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 41, LEFT, MAX-TEXT 6, VALUE rapor-grup, 
        AFTER PROCEDURE acc-grup-no-Aft-Procedure.
     03 acc-firma, Entry-Field, 
        COL 11.70, LINE 22.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 46, MAX-TEXT 5, VALUE firma-kod, 
        AFTER PROCEDURE acc-firma-Aft-Procedure.
     03 Form1-Cb-1, Check-Box, 
        COL 4.50, LINE 25.50, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        ID IS 17, NOTIFY, 
        TITLE "Folio hareket dep. toplamlari ciksin", 
        VALUE icmal-durum.
     03 Form1-Cb-2, Check-Box, 
        COL 4.50, LINE 27.50, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        ID IS 28, 
        TITLE "Cout Saat Sirali", VALUE saat-sira.
     03 Form1-Cb-2a, Check-Box, 
        COL 4.50, LINE 29.50, LINES 2.00 CELLS, SIZE 19.30 CELLS, 
        ID IS 29, 
        TITLE "Hareket Gormeyen foliolar cikmasin", VALUE har-gor.
     03 Form1-La-1, Label, 
        COL 2.20, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "COUT Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.20, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "COUT Son Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.20, LINE 7.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.20, LINE 10.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio Tipi :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 2.20, LINE 13.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/Out Tipi :", TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 28.30, LINE 2.10, LINES 7.10 CELLS, SIZE 17.70 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 28.90, LINE 3.50, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 15, NO-TAB, 
        TITLE "Tumu", VALUE tumu.
     03 Form1-Rb-1a, Radio-Button, 
        COL 28.80, LINE 5.40, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 23, NO-TAB, 
        TITLE "Complar haric", VALUE tumu.
     03 Form1-Rb-1b, Radio-Button, 
        COL 28.80, LINE 7.20, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 24, NO-TAB, 
        TITLE "Sadece Complar", VALUE tumu.
     03 lb-odeme-adi, Label, 
        COL 17.30, LINE 14.90, LINES 1.50 CELLS, SIZE 13.10 CELLS, 
        COLOR IS 2, ID IS 68, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 Form1-La-2baaa, Label, 
        COL 2.10, LINE 15.40, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 65, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme kodu :", TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 3.40, LINE 18.40, LINES 1.70 CELLS, SIZE 7.70 CELLS, 
        ID IS 26, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/out Saati :".
     03 Form1-La-3, Label, 
        COL 17.60, LINE 17.80, LINES 1.70 CELLS, SIZE 9.30 CELLS, 
        ID IS 27, LABEL-OFFSET 0, 
        TITLE "den sonraki Coutlar".
     03 Form1-La-2aaa, Label, 
        COL 6.40, LINE 20.60, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 40, LABEL-OFFSET 0, 
        TITLE "Grup No :".
     03 Form1-La-1aab, Label, 
        COL 1.70, LINE 23.40, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 45, LEFT, LABEL-OFFSET 0, 
        TITLE "Firma / Sirket Kodu :", TRANSPARENT.
     03 button-acenaraa, Push-Button, 
        COL 15.70, LINE 22.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 47, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-firma, Label, 
        COL 18.70, LINE 23.40, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 48, LABEL-OFFSET 0, TITLE firma-adi of firma, 
        TRANSPARENT.
     03 button-acenaraaa, Push-Button, 
        COL 18.10, LINE 20.10, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 42, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-gadi, Label, 
        COL 21.00, LINE 20.60, LINES 1.50 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 5, ID IS 50, LABEL-OFFSET 0, TITLE gadi, TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.20, LINE 38.40, LINES 4.90 CELLS, SIZE 47.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 19.10, LINE 39.60, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
     03 button-acenara, Push-Button, 
        COL 15.50, LINE 7.40, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 18.70, LINE 7.90, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 5, ID IS 2002, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
