* grafik.scr
* grafik.scr is generated from D:\asya\acugt.ytl\otel\grafik.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE grafik-combo-Exception-Proc.
     03 tee-chart, @TChart, 
        COL 1.00, LINE 1.50, LINES 26.00 CELLS, SIZE 35.00 CELLS, 
        ID IS 1, INITIAL-STATE (ActiveX-Res, "Res-Tag-1"), 
        LICENSE-KEY "tee-chart", VISIBLE 0, 
        EVENT PROCEDURE 3d-cb-Event-Proc.
 01 Screen1-Tb-1.
     03 Screen1-La-1, Label, 
        COL 1.50, LINE 2.00, LINES 1.50 CELLS, SIZE 3.90 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Tema :".
     03 theme-combo, Combo-Box, 
        COL 5.90, LINE 1.80, LINES 8.00 CELLS, SIZE 12.00 CELLS, 
        3-D, ID IS 3, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE theme-combo-value, 
        EVENT PROCEDURE Screen1-Cm-1-Event-Proc, 
        EXCEPTION PROCEDURE theme-combo-Exception-Proc.
     03 Screen1-Pb-1e, Push-Button, 
        COL 39.50, LINE 1.50, LINES 22, SIZE 21, 
        BITMAP-HANDLE TeeChart7_TEEEDIT-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        ID IS 9, SELF-ACT, 
        TITLE "Duzenle", 
        EVENT PROCEDURE Screen1-Pb-1e-Event-Proc.
     03 Screen1-Pb-1f, Push-Button, 
        COL 42.40, LINE 1.50, LINES 22, SIZE 21, 
        BITMAP-HANDLE TeeChart7_TEEPRINT-bmp, BITMAP-NUMBER 1, 
        UNFRAMED, 
        ID IS 10, SELF-ACT, 
        TITLE "Yazdir", 
        EVENT PROCEDURE Screen1-Pb-1f-Event-Proc.
     03 Screen1-Pb-1fa, Push-Button, 
        COL 45.30, LINE 1.50, LINES 22, SIZE 21, 
        BITMAP-HANDLE TeeChart7_TEECOPY-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        ID IS 11, SELF-ACT, 
        TITLE "Kopyala", 
        EVENT PROCEDURE Screen1-Pb-1fa-Event-Proc.
     03 Screen1-Pb-1fba, Push-Button, 
        COL 48.20, LINE 1.50, LINES 22, SIZE 21, 
        BITMAP-HANDLE TeeChart7_TEESAVE-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        ID IS 13, SELF-ACT, 
        TITLE "Kaydet", 
        EVENT PROCEDURE Screen1-Pb-1fba-Event-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 19.70, LINE 1.50, LINES 2.90 CELLS, SIZE 0.30 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 14, 
        TITLE "Frame", BACKGROUND-LOW.
     03 Screen1-Rb-1, Radio-Button, 
        COL 20.50, LINE 1.50, LINES 22, SIZE 21, 
        BITMAP-HANDLE TeeChart7_TEENORMAL-bmp, BITMAP-NUMBER 1, 
        UNFRAMED, SQUARE, 
        GROUP 1, GROUP-VALUE 1, ID IS 4, NOTIFY, SELF-ACT, 
        TITLE "Normal", 
        EVENT PROCEDURE Screen1-Rb-1-Event-Proc.
     03 Screen1-Rb-1a, Radio-Button, 
        COL 23.40, LINE 1.50, LINES 22, SIZE 21, 
        BITMAP-HANDLE TeeChart7_TEEROTATE-bmp, BITMAP-NUMBER 1, 
        UNFRAMED, SQUARE, 
        GROUP 1, GROUP-VALUE 2, ID IS 5, NOTIFY, SELF-ACT, 
        TITLE "Dondur", 
        EVENT PROCEDURE Screen1-Rb-1a-Event-Proc.
     03 Screen1-Rb-1b, Radio-Button, 
        COL 26.30, LINE 1.50, LINES 22, SIZE 21, 
        BITMAP-HANDLE TeeChart7_TEEMOVE-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        GROUP 1, GROUP-VALUE 3, ID IS 6, NOTIFY, SELF-ACT, 
        TITLE "Tasi", 
        EVENT PROCEDURE Screen1-Rb-1b-Event-Proc.
     03 Screen1-Rb-1c, Radio-Button, 
        COL 29.20, LINE 1.50, LINES 22, SIZE 21, 
        BITMAP-HANDLE TeeChart7_TEEZOOM-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        GROUP 1, GROUP-VALUE 4, ID IS 7, NOTIFY, SELF-ACT, 
        TITLE "Yakinlastir / Uzaklastir", 
        EVENT PROCEDURE Screen1-Rb-1c-Event-Proc.
     03 Screen1-Rb-1d, Radio-Button, 
        COL 32.10, LINE 1.50, LINES 22, SIZE 21, 
        BITMAP-HANDLE TeeChart7_TEEDEPTH-bmp, BITMAP-NUMBER 1, 
        UNFRAMED, SQUARE, 
        GROUP 1, GROUP-VALUE 5, ID IS 8, NOTIFY, SELF-ACT, 
        TITLE "Derinlik".
     03 Screen1-Fr-1a, Frame, 
        COL 38.70, LINE 1.50, LINES 2.90 CELLS, SIZE 0.30 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 15, 
        TITLE "Frame", BACKGROUND-LOW.
     03 3d-cb, Check-Box, 
        COL 35.00, LINE 1.50, LINES 22, SIZE 21, 
        BITMAP-HANDLE TeeChart7_TEEVIEW3D-bmp, BITMAP-NUMBER 1, 
        UNFRAMED, 
        ID IS 12, NOTIFY, SELF-ACT, 
        TITLE "3 boyut", VALUE 3d-cb-value, 
        EVENT PROCEDURE 3d-cb-Event-Proc.
     03 Screen1-La-1a, Label, 
        COL 52.90, LINE 2.00, LINES 1.50 CELLS, SIZE 6.10 CELLS, 
        ID IS 16, LABEL-OFFSET 0, 
        TITLE "Grafik Turu :".
     03 grafik-combo, Combo-Box, 
        COL 59.50, LINE 1.80, LINES 8.00 CELLS, SIZE 9.30 CELLS, 
        3-D, ID IS 17, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE grafik-combo-value, 
        EVENT PROCEDURE Screen1-Cm-1-Event-Proc, 
        EXCEPTION PROCEDURE grafik-combo-Exception-Proc.
     03 Screen1-La-1aa, Label, 
        COL 71.60, LINE 2.00, LINES 1.50 CELLS, SIZE 4.20 CELLS, 
        ID IS 18, LABEL-OFFSET 0, 
        TITLE "Rapor :".
     03 rapor-combo, Combo-Box, 
        COL 76.30, LINE 1.80, LINES 8.00 CELLS, SIZE 12.00 CELLS, 
        3-D, ID IS 19, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rapor-combo-value, LAYOUT-DATA = 1, 
        EVENT PROCEDURE Screen1-Cm-1-Event-Proc, 
        EXCEPTION PROCEDURE grafik-combo-Exception-Proc.
