* grapher.scr
* grapher.scr is generated from D:\asya\acugt.ytl\otel\grapher.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.00, LINES 3.50 CELLS, SIZE 79.50 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Pb-Grafik-Ayarla, Push-Button, 
        COL 11.30, LINE 2.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 6, ID IS 2002, 
        TITLE "Ayarlar".
     03 Form1-Pb-Grf-Duzenle, Push-Button, 
        COL 1.80, LINE 2.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 5, ID IS 2001, 
        TITLE "Grafik Duzenle".
     03 graph-1, @TChart, 
        COL 1.30, LINE 5.00, LINES 37.50 CELLS, SIZE 79.70 CELLS, 
        ID IS 2, INITIAL-STATE (ActiveX-Res, "Res-Tag-1").
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Lb-1, List-Box, 
        COL 2.00, LINE 21.00, LINES 16.50 CELLS, SIZE 12.50 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 6), 
        DISPLAY-COLUMNS (1, 6), 
        ALIGNMENT ("L", "U"), 
        ID IS 10, MASS-UPDATE 0, UNSORTED, VALUE Form2-Lb-1-Value.
     03 Pb2-Ayarla, Push-Button, 
        COL 50.50, LINE 36.20, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 2003, 
        TITLE "AYARLA".
     03 Fr-Ayar-Veri-yonu, Frame, 
        COL 2.00, LINE 12.50, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        ENGRAVED, ID IS 1, 
        TITLE "Veri Yonu", BACKGROUND-LOW.
     03 Rb-Veri-yon-x, Radio-Button, 
        COL 3.50, LINE 14.50, LINES 1.00 CELLS, SIZE 9.50 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 111, NOTIFY, SELF-ACT, 
        TITLE "&X -> Sutunlar", VALUE rb-yonu.
     03 Rb-Veri-yon-y, Radio-Button, 
        COL 3.50, LINE 16.50, LINES 1.00 CELLS, SIZE 9.50 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 112, NOTIFY, SELF-ACT, 
        TITLE "&Y -> Satirlar", VALUE rb-yonu.
     03 Form2-Fr-2, Frame, 
        COL 15.50, LINE 12.50, LINES 8.00 CELLS, SIZE 17.00 CELLS, 
        ENGRAVED, ID IS 2, 
        TITLE "Grafik Tipi", BACKGROUND-LOW.
     03 Rb-Tip-Pasta, Radio-Button, 
        COL 18.00, LINE 14.50, LINES 1.00 CELLS, SIZE 7.50 CELLS, 
        GROUP 2, GROUP-VALUE 6, ID IS 121, NOTIFY, SELF-ACT, 
        TITLE "&Pasta", VALUE tchart-grafik-tipi.
     03 Rb-Tip-Bar, Radio-Button, 
        COL 18.00, LINE 16.50, LINES 1.00 CELLS, SIZE 7.50 CELLS, 
        GROUP 2, GROUP-VALUE 2, ID IS 122, NOTIFY, SELF-ACT, 
        TITLE "&Bar", VALUE tchart-grafik-tipi.
     03 Rb-Tip-Cizgi, Radio-Button, 
        COL 18.00, LINE 18.50, LINES 1.00 CELLS, SIZE 7.50 CELLS, 
        GROUP 2, GROUP-VALUE 1, ID IS 123, NOTIFY, SELF-ACT, 
        TITLE "&Cizgi", VALUE tchart-grafik-tipi.
     03 Form2-La-1, Label, 
        COL 2.00, LINE 19.00, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 6, CENTER, LABEL-OFFSET 0, 
        TITLE "Veri Serileri", TRANSPARENT.
     03 Ef-Bas, Entry-Field, 
        COL 23.50, LINE 27.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 3, VALUE Form2-Ef-1-Value.
     03 Pb-aktar-bas, Push-Button, 
        COL 15.50, LINE 27.00, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        ID IS 201, SELF-ACT, 
        TITLE "Baslangic ->".
     03 Pb-aktar-son, Push-Button, 
        COL 15.50, LINE 30.00, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        ID IS 202, SELF-ACT, 
        TITLE "Son ->".
     03 Ef-son, Entry-Field, 
        COL 23.50, LINE 30.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 4, VALUE Form2-Ef-1-Value.
     03 Pb2-Tahmin, Push-Button, 
        COL 50.50, LINE 33.70, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 4, ID IS 2002, 
        TITLE "Tahmin".
     03 Form2-Fr-Ana-Baslik, Frame, 
        COL 1.50, LINE 1.50, LINES 10.50 CELLS, SIZE 56.00 CELLS, 
        ENGRAVED, ID IS 1001, 
        TITLE "Grafik Ana Basliklari", BACKGROUND-LOW.
     03 Gd2-Ana-Baslik, Grid, 
        COL 2.00, LINE 3.00, LINES 8.50 CELLS, SIZE 50.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, 
        DATA-COLUMNS (1), 
        DISPLAY-COLUMNS (1, 0), 
        ALIGNMENT ("C"), 
        SEPARATION (5), 
        CURSOR-FRAME-WIDTH 3, DRAG-COLOR 1, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 3101, 
        RECORD-DATA transfer-alfa, TILED-HEADINGS, VPADDING 50, 
        VSCROLL.
     03 Pb2-Ana-Baslik-Ekle, Push-Button, 
        COL 52.70, LINE 3.50, LINES 3.50 CELLS, SIZE 4.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 2101, 
        TITLE "&Ekle".
     03 Pb2-Ana-Baslik-Sil, Push-Button, 
        COL 52.70, LINE 7.50, LINES 3.50 CELLS, SIZE 4.00 CELLS, 
        EXCEPTION-VALUE 3, ID IS 2102, 
        TITLE "&Sil".
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 4.50 CELLS, SIZE 41.00 CELLS, 
        ENGRAVED, ID IS 1, 
        TITLE "Islemdeki Deger", BACKGROUND-LOW.
     03 Form3-Ef-tipi, Entry-Field, 
        COL 1.90, LINE 2.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, ID IS 1001, CENTER, VALUE gd-imp-tipi.
     03 Form3-Ef-yeri, Entry-Field, 
        COL 4.20, LINE 2.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, ID IS 1002, CENTER, VALUE gd-imp-yeri.
     03 Form3-Ef-notu, Entry-Field, 
        COL 6.60, LINE 2.80, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        3-D, ID IS 1003, CENTER, VALUE gd-imp-notu.
     03 Form3-Ef-str, Entry-Field, 
        COL 10.40, LINE 2.80, LINES 2.00 CELLS, SIZE 12.10 CELLS, 
        3-D, ID IS 1004, VALUE gd-imp-str.
     03 Form3-Pb-Guncelle, Push-Button, 
        COL 23.20, LINE 2.80, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        EXCEPTION-VALUE 4, ID IS 2004, 
        TITLE "Guncelle".
     03 Form3-Pb-Ekle, Push-Button, 
        COL 29.40, LINE 2.80, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        EXCEPTION-VALUE 2, ID IS 2002, 
        TITLE "Ekle".
     03 Form3-Pb-Sil, Push-Button, 
        COL 35.60, LINE 2.80, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        EXCEPTION-VALUE 3, ID IS 2003, 
        TITLE "Sil".
     03 Form3-Sb-Notu, Scroll-Bar, 
        COL 9.00, LINE 2.80, LINES 2.00 CELLS, SIZE 1.20 CELLS, 
        ID IS 9, MAX-VAL IS 100, MIN-VAL IS 0, PAGE-SIZE IS 0, 
        VALUE Form3-Sb-1-Value, 
        EVENT PROCEDURE Form3-Sb-Notu-Event-Proc.
     03 Form3-Gd-1, Grid, 
        COL 1.00, LINE 5.50, LINES 15.90 CELLS, SIZE 41.00 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 6, 10, 16, 36), 
        DISPLAY-COLUMNS (1, 2, 6, 10, 16, 37), 
        ALIGNMENT ("U", "C", "C", "R", "L", "C"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 432, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 2, 
        NUM-COL-HEADINGS 1, RECORD-DATA gd-imp, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form3-Gd-1-Event-Proc.
     03 Form3-Pb-1, Push-Button, 
        COL 24.70, LINE 21.90, LINES 2.00 CELLS, SIZE 7.90 CELLS, 
        EXCEPTION-VALUE 1, ID IS 2001, 
        TITLE "TXT - AL".
     03 Form3-Pb-1a, Push-Button, 
        COL 33.40, LINE 21.90, LINES 2.00 CELLS, SIZE 7.90 CELLS, 
        EXCEPTION-VALUE 5, ID IS 2005, 
        TITLE "TXT - VER".
