      * grez.scr
      * grez.scr is generated from C:\Asya\acugt.ytl\otel\grez.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300101, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.70, LINE 1.00, LINES 55.10 CELLS, SIZE 60.90 CELLS, 
              RAISED, ID IS 15, BACKGROUND-LOW.
           03 Form1-La-1aababa, Label, 
              COL 2.20, LINE 2.00, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, ID IS 19, RIGHT, LABEL-OFFSET 0, 
              TITLE "Grup Kodu / Adi :", TRANSPARENT.
           03 accept-grup-kodua, Entry-Field, 
              COL 12.20, LINE 2.00, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, ID IS 20, MAX-TEXT 4, 
              VALUE xrez-grup-no of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 accept-grup-adia, Entry-Field, 
              COL 17.00, LINE 2.00, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
              AUTO, 3-D, ID IS 40, MAX-TEXT 15, 
              VALUE xrez-grup-adi of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 Form1-Fr-2, Frame, 
              COL 2.20, LINE 4.60, LINES 50.90 CELLS, SIZE 59.70 CELLS, 
              LOWERED, HELP-ID 300101, ID IS 24, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 3.40, LINE 8.00, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
              COLOR IS 2, ID IS 101, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 accept-acenta, Entry-Field, 
              COL 13.50, LINE 7.30, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
              AUTO, 3-D, ID IS 1003, MAX-TEXT 4, 
              VALUE xrez-acenta of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 lb-acenta-e, Label, 
              COL 20.40, LINE 7.80, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 103, 
              LABEL-OFFSET 0, NO-KEY-LETTER, TITLE adi-goster, 
              TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 3.40, LINE 10.50, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
              COLOR IS 2, ID IS 104, RIGHT, LABEL-OFFSET 0, 
              TITLE "Check In Tarihi :", TRANSPARENT.
           03 accept-gir-gun, Entry-Field, 
              COL 13.50, LINE 9.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, 
              NUMERIC, VALUE xrez-gir-gun of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 accept-gir-ay, Entry-Field, 
              COL 15.90, LINE 9.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, 
              NUMERIC, VALUE xrez-gir-ay of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 accept-gir-yil, Entry-Field, 
              COL 18.00, LINE 9.80, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
              AUTO, 3-D, ID IS 1006, MAX-TEXT 4, NUMERIC, 
              VALUE xrez-gir-yil of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 accept-gir-saat, Entry-Field, 
              COL 24.90, LINE 9.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, AUTO-DECIMAL 1, 3-D, ID IS 1007, MAX-TEXT 2, 
              MAX-VAL 23, NUMERIC, VALUE xrez-gel-saat of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 accept-gir-dakika, Entry-Field, 
              COL 22.50, LINE 9.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, AUTO-DECIMAL 1, 3-D, ID IS 1008, MAX-TEXT 2, 
              MAX-VAL 59, NUMERIC, VALUE xrez-gel-dak of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 Form1-La-1ab, Label, 
              COL 3.40, LINE 13.00, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
              COLOR IS 2, ID IS 106, RIGHT, LABEL-OFFSET 0, 
              TITLE "Check Out Tarihi :", TRANSPARENT.
           03 accept-cik-gun, Entry-Field, 
              COL 13.50, LINE 12.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, 
              NUMERIC, VALUE xrez-cik-gun of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 accept-cik-ay, Entry-Field, 
              COL 15.90, LINE 12.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, 
              NUMERIC, VALUE xrez-cik-ay of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 accept-cik-yil, Entry-Field, 
              COL 18.00, LINE 12.30, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
              AUTO, 3-D, ID IS 1011, MAX-TEXT 4, NUMERIC, 
              VALUE xrez-cik-yil of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 accept-cik-saat, Entry-Field, 
              COL 22.50, LINE 12.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, AUTO-DECIMAL 1, 3-D, ID IS 1012, MAX-TEXT 2, 
              MAX-VAL 23, NUMERIC, VALUE xrez-git-saat of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 accept-cik-dakika, Entry-Field, 
              COL 24.90, LINE 12.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, AUTO-DECIMAL 1, 3-D, ID IS 1013, MAX-TEXT 2, 
              MAX-VAL 59, NUMERIC, VALUE xrez-git-dak of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 Form1-La-1b, Label, 
              COL 3.30, LINE 17.90, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
              COLOR IS 2, ID IS 110, RIGHT, LABEL-OFFSET 0, 
              TITLE "Banka Kodu :", TRANSPARENT.
           03 accept-banka, Entry-Field, 
              COL 13.40, LINE 17.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1016, MAX-TEXT 2, NUMERIC, 
              VALUE xrez-banka of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 lb-banka-e, Label, 
              COL 18.90, LINE 17.70, LINES 1.50 CELLS, 
              SIZE 13.80 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 112, 
              LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
           03 Form1-La-1ba, Label, 
              COL 3.30, LINE 20.40, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
              COLOR IS 2, ID IS 113, RIGHT, LABEL-OFFSET 0, 
              TITLE "Doviz Kodu :", TRANSPARENT.
           03 accept-doviz, Entry-Field, 
              COL 13.40, LINE 19.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1017, MAX-TEXT 2, NUMERIC, 
              VALUE xrez-doviz of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 lb-doviz-e, Label, 
              COL 18.90, LINE 20.20, LINES 1.50 CELLS, 
              SIZE 13.80 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 115, 
              LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
           03 Form1-La-1baa, Label, 
              COL 3.30, LINE 22.90, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
              COLOR IS 2, ID IS 116, RIGHT, LABEL-OFFSET 0, 
              TITLE "Pansiyon Kodu :", TRANSPARENT.
           03 accept-pansiyon, Entry-Field, 
              COL 13.40, LINE 22.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1018, MAX-TEXT 2, 
              VALUE xrez-pan-tipi of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 lb-pansiyon-e, Label, 
              COL 18.90, LINE 22.70, LINES 1.50 CELLS, 
              SIZE 13.80 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 118, 
              LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
           03 Form1-La-1baaa, Label, 
              COL 3.30, LINE 25.40, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
              COLOR IS 2, ID IS 119, RIGHT, LABEL-OFFSET 0, 
              TITLE "Odeme Kodu :", TRANSPARENT.
           03 accept-odeme, Entry-Field, 
              COL 13.40, LINE 24.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1019, MAX-TEXT 2, 
              VALUE xrez-odeme-tipi of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 lb-odeme-e, Label, 
              COL 18.90, LINE 25.20, LINES 1.50 CELLS, 
              SIZE 13.80 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 121, 
              LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
           03 Form1-La-1baaab, Label, 
              COL 3.30, LINE 27.90, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
              COLOR IS 2, ID IS 122, RIGHT, LABEL-OFFSET 0, 
              TITLE "Anlasma Tipi :", TRANSPARENT.
           03 accept-anlasma, Entry-Field, 
              COL 13.40, LINE 27.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1020, MAX-TEXT 2, 
              VALUE xrez-anlasma of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 lb-anlasma-e, Label, 
              COL 18.90, LINE 27.70, LINES 1.50 CELLS, 
              SIZE 13.80 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 124, 
              LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
           03 Form1-La-1baaaba, Label, 
              COL 3.30, LINE 30.40, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
              COLOR IS 2, ID IS 125, RIGHT, LABEL-OFFSET 0, 
              TITLE "Pazar Kodu :", TRANSPARENT.
           03 accept-pazar, Entry-Field, 
              COL 13.40, LINE 29.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1021, MAX-TEXT 2, 
              VALUE xrez-pazar of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 lb-pazar-e, Label, 
              COL 18.90, LINE 30.20, LINES 1.50 CELLS, 
              SIZE 13.80 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 127, 
              LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
           03 Form1-La-1baaaa, Label, 
              COL 3.30, LINE 32.90, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
              COLOR IS 2, ID IS 128, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ulke Kodu :", TRANSPARENT.
           03 accept-ulke, Entry-Field, 
              COL 13.40, LINE 32.20, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
              AUTO, 3-D, ID IS 1022, MAX-TEXT 3, 
              VALUE xrez-ulke of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 lb-ulke-e, Label, 
              COL 19.50, LINE 32.70, LINES 1.50 CELLS, 
              SIZE 12.80 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 130, 
              LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
           03 lb-gel-gun-e, Label, 
              COL 27.80, LINE 9.70, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 105, 
              LABEL-OFFSET 0, NO-KEY-LETTER, TITLE adi-goster, 
              TRANSPARENT.
           03 lb-git-gun-e, Label, 
              COL 27.90, LINE 12.30, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 107, 
              LABEL-OFFSET 0, NO-KEY-LETTER, TITLE adi-goster, 
              TRANSPARENT.
           03 la-gun, Label, 
              COL 31.20, LINE 13.70, LINES 1.70 CELLS, SIZE 1.80 CELLS, 
              COLOR IS 5, ID IS 5, LABEL-OFFSET 0, TITLE gun-say.
           03 Form1-La-2, Label, 
              COL 20.90, LINE 14.90, LINES 1.70 CELLS, SIZE 3.20 CELLS, 
              COLOR IS 5, ID IS 6, LABEL-OFFSET 0, 
              TITLE "Gece:".
           03 Form1-La-staf, Label, 
              COL 2.20, LINE 36.20, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Kullanici :", TRANSPARENT.
           03 accept-k-adi, Entry-Field, 
              COL 12.20, LINE 35.90, LINES 2.00 CELLS, 
              SIZE 14.20 CELLS, 
              AUTO, 3-D, ID IS 4, LEFT, MAX-TEXT 20, NO-TAB, READ-ONLY, 
              USE-RETURN, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 Form1-La-1aea, Label, 
              COL 2.20, LINE 38.60, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, ENABLED 0, ID IS 221, RIGHT, LABEL-OFFSET 0, 
              TITLE "Kayit Tarihi :", TRANSPARENT.
           03 Form1-Ef-1aea, Entry-Field, 
              COL 12.20, LINE 38.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              3-D, ENABLED 0, ID IS 222, MAX-TEXT 2, 
              VALUE xrez-isl-gun of xrez-rec.
           03 Form1-Ef-1abca, Entry-Field, 
              COL 14.60, LINE 38.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              3-D, ENABLED 0, ID IS 223, MAX-TEXT 2, 
              VALUE xrez-isl-ay of xrez-rec.
           03 Form1-Ef-1acca, Entry-Field, 
              COL 17.00, LINE 38.30, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              3-D, ENABLED 0, ID IS 224, MAX-TEXT 4, 
              VALUE xrez-isl-yil of xrez-rec.
           03 Form1-La-1aaa, Label, 
              COL 77.30, LINE 2.70, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
              COLOR IS 2, ID IS 25, LABEL-OFFSET 0, 
              TITLE "Rezervasyon No :", TRANSPARENT.
           03 accept-rezno, Entry-Field, 
              COL 87.30, LINE 2.50, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
              AUTO, 3-D, ID IS 1002, RIGHT, MAX-TEXT 8, NUMERIC, 
              MULTILINE, VALUE accept-rez-no, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE acc-rez-no-Bef-Procedure.
           03 Form1-Fr-4, Frame, 
              COL 1.60, LINE 56.10, LINES 6.10 CELLS, SIZE 64.80 CELLS, 
              RIMMED, COLOR IS 5, ID IS 51, VERY-HEAVY, 
              TITLE "ODA BILGILERI", TITLE-POSITION 2, BACKGROUND-LOW.
           03 fr-odakonumu, Frame, 
              COL 16.60, LINE 57.60, LINES 2.00 CELLS, 
              SIZE 12.70 CELLS, 
              RAISED, COLOR IS 2, ID IS 134, 
              TITLE "Oda Konumu", TITLE-POSITION 7, BACKGROUND-LOW.
           03 oda-konumu-combo, Combo-Box, 
              COL 16.60, LINE 59.60, LINES 6.00 CELLS, 
              SIZE 12.70 CELLS, 
              3-D, COLOR IS 293, FONT IS Fixed-Font, ID IS 1028, 
              MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE oda-konumu-combo-value, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 fr-odasayisi, Frame, 
              COL 29.50, LINE 57.60, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
              RAISED, COLOR IS 2, ID IS 135, 
              TITLE "Oda", TITLE-POSITION 7, BACKGROUND-LOW.
           03 accept-oda, Entry-Field, 
              COL 29.50, LINE 59.60, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
              3-D, FONT IS Fixed-Font, ID IS 1029, MAX-TEXT 3, NO-TAB, 
              READ-ONLY, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 accept-buyuk, Entry-Field, 
              COL 33.60, LINE 59.60, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
              AUTO, 3-D, FONT IS Fixed-Font, ID IS 1030, RIGHT, 
              MAX-TEXT 2, NUMERIC, VALUE xrez-buyuk of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 accept-kucuk, Entry-Field, 
              COL 37.80, LINE 59.60, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
              AUTO, 3-D, FONT IS Fixed-Font, ID IS 1031, RIGHT, 
              MAX-TEXT 2, NUMERIC, VALUE xrez-kucuk of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 fr-free, Frame, 
              COL 42.00, LINE 57.60, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
              RAISED, COLOR IS 2, ID IS 138, 
              TITLE "Free", TITLE-POSITION 7, BACKGROUND-LOW.
           03 accept-free, Entry-Field, 
              COL 42.00, LINE 59.60, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
              AUTO, 3-D, FONT IS Fixed-Font, ID IS 1032, RIGHT, 
              MAX-TEXT 1, NUMERIC, VALUE xrez-free of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 fr-freea, Frame, 
              COL 46.10, LINE 57.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              RAISED, COLOR IS 2, ID IS 13811, 
              TITLE "Bebek", TITLE-POSITION 7, BACKGROUND-LOW.
           03 accept-bebek, Entry-Field, 
              COL 46.10, LINE 59.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              AUTO, 3-D, FONT IS Fixed-Font, ID IS 10321, RIGHT, 
              MAX-TEXT 1, NUMERIC, VALUE xrez-bebek of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 fr-oda-fiyati, Frame, 
              COL 50.60, LINE 57.60, LINES 2.00 CELLS, 
              SIZE 15.20 CELLS, 
              RAISED, COLOR IS 2, ID IS 139, 
              TITLE "Oda Fiyati(&T)", TITLE-POSITION 7, BACKGROUND-LOW.
           03 accept-fiyati, Entry-Field, 
              COL 50.60, LINE 59.60, LINES 2.00 CELLS, 
              SIZE 15.20 CELLS, 
              AUTO, 3-D, FONT IS Fixed-Font, PIC zzz,zzz,zzz,zzz.zz, 
              ID IS 1033, RIGHT, MAX-TEXT 15, NUMERIC, 
              VALUE xrez-fiyati of xrez-rec, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 fr-kucuk, Frame, 
              COL 37.80, LINE 57.60, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
              RAISED, COLOR IS 2, ID IS 137, 
              TITLE "Kucuk", TITLE-POSITION 7, BACKGROUND-LOW.
           03 fr-kucuka, Frame, 
              COL 33.70, LINE 57.60, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
              RAISED, COLOR IS 2, ID IS 46, 
              TITLE "Buyuk", TITLE-POSITION 7, BACKGROUND-LOW.
           03 fiyat-konumu-combo, Combo-Box, 
              COL 2.80, LINE 59.70, LINES 18.90 CELLS, 
              SIZE 12.70 CELLS, 
              3-D, COLOR IS 293, FONT IS Fixed-Font, ID IS 1042, 
              MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE fiyat-konumu-combo-value, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 Form1-La-fiy-kon, Label, 
              COL 3.20, LINE 57.90, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, ID IS 1041, RIGHT, LABEL-OFFSET 0, 
              TITLE "&Fiyat Konumu :", TRANSPARENT.
           03 Form1-Fr-3, Frame, 
              COL 1.20, LINE 68.50, LINES 4.50 CELLS, SIZE 64.50 CELLS, 
              RIMMED, ID IS 2, BACKGROUND-LOW.
           03 button-kaydet, Push-Button, 
              COL 19.10, LINE 69.70, LINES 2.50 CELLS, 
              SIZE 13.00 CELLS, 
              EXCEPTION-VALUE 2, ID IS 68, 
              TITLE "F2->Kaydet", 
              BEFORE PROCEDURE Bef-Procedure.
           03 button-sil, Push-Button, 
              COL 40.80, LINE 69.70, LINES 2.50 CELLS, 
              SIZE 13.00 CELLS, 
              EXCEPTION-VALUE 3, ID IS 69, 
              TITLE "F3->Sil", 
              BEFORE PROCEDURE Bef-Procedure.
       01 Form3.
           03 Form1-La-1abaa, Label, 
              COL 1.80, LINE 3.20, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 106, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Kac Adet :", TRANSPARENT.
           03 accept-cik-gunaa, Entry-Field, 
              COL 12.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ENABLED G-E, FONT IS Small-Font, ID IS 21009, 
              MAX-TEXT 3, NUMERIC, VALUE cogalt-adet, 
              AFTER PROCEDURE CO-AFTER.
           03 CIK-P, Push-Button, 
              COL 8.70, LINE 6.30, LINES 2.30 CELLS, SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 27, ID IS 1, 
              TITLE "CIK", VISIBLE C-E.
       01 Form4, 
           EXCEPTION PROCEDURE Form4-Exception-Proc.
           03 Gd-1, Grid, 
              COL 2.20, LINE 9.20, LINES 36.60 CELLS, SIZE 71.20 CELLS, 
              3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47,
              51, 55, 59, 63), 
              DISPLAY-COLUMNS (1, 15, 21, 27, 33, 39, 45, 51, 57, 63,
              69, 75, 81, 87, 93), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
              CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 11111, 
              NO-TAB, RECORD-DATA gd-data, TILED-HEADINGS, VPADDING 50, 
              EVENT PROCEDURE Screen1-Gd-1-Event-Proc.
           03 L-1, Label, 
              COL 10.60, LINE 7.10, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
              COLOR IS 304, FONT IS Default-Font, ID IS 2, CENTER, 
              LABEL-OFFSET 0, TITLE l-tip.
           03 L-2, Label, 
              COL 17.90, LINE 7.10, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
              COLOR IS 304, FONT IS Default-Font, ID IS 3, CENTER, 
              LABEL-OFFSET 0, TITLE l-odatop.
           03 L-3, Label, 
              COL 25.00, LINE 7.10, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
              COLOR IS 304, FONT IS Default-Font, ID IS 4, CENTER, 
              LABEL-OFFSET 0, TITLE l-tiptop.
           03 L-4, Label, 
              COL 32.10, LINE 7.10, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
              COLOR IS 304, FONT IS Default-Font, ID IS 5, CENTER, 
              LABEL-OFFSET 0, TITLE l-actop.
           03 L-5, Label, 
              COL 39.40, LINE 7.10, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
              COLOR IS 304, FONT IS Default-Font, ID IS 6, CENTER, 
              LABEL-OFFSET 0, TITLE l-otelkon.
           03 L-6, Label, 
              COL 46.70, LINE 7.10, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
              COLOR IS 304, FONT IS Default-Font, ID IS 7, CENTER, 
              LABEL-OFFSET 0, TITLE l-oteltop.
           03 L-01, Label, 
              COL 11.60, LINE 4.10, LINES 2.00 CELLS, SIZE 26.70 CELLS, 
              COLOR IS 48, FONT IS Default-Font, ID IS 8, CENTER, 
              LABEL-OFFSET 0, TITLE l-acen.
           03 L-01a, Label, 
              COL 39.70, LINE 4.10, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
              COLOR IS 48, FONT IS Default-Font, ID IS 9, CENTER, 
              LABEL-OFFSET 0, TITLE l-otel.
           03 L-7, Label, 
              COL 53.90, LINE 7.00, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
              COLOR IS 304, FONT IS Default-Font, ID IS 1, CENTER, 
              LABEL-OFFSET 0, TITLE l-otelkon.
           03 L-01aa, Label, 
              COL 54.10, LINE 4.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
              COLOR IS 48, FONT IS Default-Font, ID IS 11, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "BILBOARDLAR".
           03 l-release, Label, 
              COL 45.20, LINE 1.30, LINES 2.00 CELLS, SIZE 22.20 CELLS, 
              COLOR IS 5, ID IS 12, LABEL-OFFSET 0, 
              TITLE "BILBORD OPSIYON SURESI DOLMUS", VISIBLE v-release.
       01 fsil.
           03 fsil-Ef-1, Entry-Field, 
              COL 2.10, LINE 2.80, LINES 2.20 CELLS, SIZE 32.90 CELLS, 
              3-D, ID IS 1, MAX-TEXT 30, VALUE fsil-value.
           03 fsil-Pb-1, Push-Button, 
              COL 12.80, LINE 7.40, LINES 2.10 CELLS, SIZE 10.30 CELLS, 
              EXCEPTION-VALUE 27, ID IS 2, ESCAPE-BUTTON, 
              TITLE "OK".
