* grupcin.scr
* grupcin.scr is generated from D:\asya\acugt.ytl\otel\grupcin.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300201, 
     AFTER PROCEDURE after-procedure, 
     BEFORE PROCEDURE before-procedue, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 8.00 CELLS, SIZE 69.00 CELLS, 
        RIMMED, COLOR IS 2, FONT IS Default-Font, ID IS 1, VERY-HEAVY, 
        TITLE "[ Toplu Check-in Filtresi ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.20, LINES 1.40 CELLS, SIZE 7.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 accept-acenta, Entry-Field, 
        COL 11.00, LINE 3.00, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 1001, MAX-TEXT 4, VALUE acen-no.
     03 button-acenara, Push-Button, 
        COL 15.00, LINE 3.00, LINES 13, SIZE 18, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, ID IS 102, NO-AUTO-DEFAULT, NO-TAB, 
        SELF-ACT, 
        TITLE "Acenta Kodu Ara...".
     03 lb-acenta-e, Label, 
        COL 18.10, LINE 3.50, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 103, LABEL-OFFSET 0, 
        NO-KEY-LETTER, TITLE adi-goster, TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 32.50, LINE 3.00, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cikis Tarihi :", TRANSPARENT.
     03 accept-gun, Entry-Field, 
        COL 40.30, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1002, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 accept-ay, Entry-Field, 
        COL 42.90, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1003, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 accept-yil, Entry-Field, 
        COL 45.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 1004, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 Form1-La-2a, Label, 
        COL 49.50, LINE 3.00, LINES 1.50 CELLS, SIZE 4.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup No :", TRANSPARENT.
     03 accept-grup, Entry-Field, 
        COL 55.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 1005, MAX-TEXT 4, VALUE grup-no.
     03 Form1-Pb-1, Push-Button, 
        COL 2.50, LINE 5.40, LINES 3.00 CELLS, SIZE 67.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Traditional-Font, ID IS 1006, 
        TITLE "F2-> Secilen Kriterlere Gore Rezervasyonlari Getir ...".
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 9.50, LINES 31.50 CELLS, SIZE 69.00 CELLS, 
        RIMMED, COLOR IS 5, FONT IS Default-Font, ID IS 1007, 
        VERY-HEAVY, 
        TITLE "[ Secime Ait Rezervasyon Detaylari ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.50, LINE 11.50, LINES 28.50 CELLS, SIZE 67.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 24, 39, 49, 59, 63, 81, 83, 87, 102, 112), 
        DISPLAY-COLUMNS (1, 11, 26, 41, 53, 65, 70, 89, 92, 99, 115,
        126), 
        ALIGNMENT ("U", "U", "U", "U", "U", "U", "R", "U", "U", "U",
        "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 41.50, LINES 6.00 CELLS, SIZE 69.00 CELLS, 
        RIMMED, ID IS 6, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 2.50, LINE 42.80, LINES 3.80 CELLS, SIZE 67.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Traditional-Font, ID IS 2001, 
        TITLE "F3-> Toplu Chech-In Basla ...".
