* grupsec.scr
* grupsec.scr is generated from D:\asya\acugt.ytl\otel\grupsec.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 3.90, LINES 61.60 CELLS, SIZE 28.00 CELLS, 
        RIMMED, ID IS 1, 
        TITLE "[ Degisim Yapilacak Alanlar ]", BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 2.00, LINE 5.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1000, FONT IS Small-Font, ID IS 7, LEFT-TEXT, 
        TITLE "Banka Kodu :", VALUE banka-isaret.
     03 accept-banka, Entry-Field, 
        COL 12.00, LINE 5.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1016, MAX-TEXT 2, NUMERIC, 
        VALUE banka-deger, 
        AFTER PROCEDURE banka-oku.
     03 Form1-Cb-1a, Check-Box, 
        COL 2.00, LINE 8.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 8, LEFT-TEXT, 
        TITLE "Doviz Kodu :", VALUE doviz-isaret.
     03 accept-doviz, Entry-Field, 
        COL 12.00, LINE 7.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 113, MAX-TEXT 2, NUMERIC, 
        VALUE doviz-deger, 
        AFTER PROCEDURE doviz-oku.
     03 Form1-Cb-1aa, Check-Box, 
        COL 2.00, LINE 10.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1002, FONT IS Small-Font, ID IS 9, LEFT-TEXT, 
        TITLE "Pansiyon Kodu :", VALUE pan-isaret.
     03 accept-pan, Entry-Field, 
        COL 12.00, LINE 10.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 115, MAX-TEXT 2, VALUE pan-deger, 
        AFTER PROCEDURE pansiyon-oku.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 2.00, LINE 13.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1003, FONT IS Small-Font, ID IS 10, LEFT-TEXT, 
        TITLE "Odeme Kodu :", VALUE odeme-isaret.
     03 accept-odeme, Entry-Field, 
        COL 12.00, LINE 12.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 117, MAX-TEXT 2, 
        VALUE odeme-deger, 
        AFTER PROCEDURE odeme-oku.
     03 Form1-Cb-1aaaa, Check-Box, 
        COL 2.00, LINE 15.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1004, FONT IS Small-Font, ID IS 11, LEFT-TEXT, 
        TITLE "Anlasma Tipi :", VALUE anlasma-isaret.
     03 accept-anlasma, Entry-Field, 
        COL 12.00, LINE 15.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 125, MAX-TEXT 2, 
        VALUE anlasma-deger, 
        AFTER PROCEDURE anlasma-oku.
     03 Form1-Cb-1aaaaa, Check-Box, 
        COL 2.00, LINE 18.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1005, FONT IS Small-Font, ID IS 12, LEFT-TEXT, 
        TITLE "Pazar Kodu :", VALUE pazar-isaret.
     03 accept-pazar, Entry-Field, 
        COL 12.00, LINE 17.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 124, MAX-TEXT 2, 
        VALUE pazar-deger, 
        AFTER PROCEDURE pazar-oku.
     03 Form1-Cb-1aaaaaa, Check-Box, 
        COL 2.00, LINE 20.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1006, FONT IS Small-Font, ID IS 13, LEFT-TEXT, 
        TITLE "Ulke Kodu :", VALUE ulke-isaret.
     03 accept-ulke, Entry-Field, 
        COL 12.00, LINE 20.40, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 121, MAX-TEXT 3, 
        VALUE ulke-deger, 
        AFTER PROCEDURE ulke-oku.
     03 Form1-Cb-1aaaaaaa, Check-Box, 
        COL 2.00, LINE 23.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1007, FONT IS Small-Font, ID IS 14, LEFT-TEXT, 
        TITLE "Kaynak 1 :", VALUE kaynak1-isaret.
     03 accept-kaynak1, Entry-Field, 
        COL 12.00, LINE 22.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 120, MAX-TEXT 2, 
        VALUE kaynak1-deger, 
        AFTER PROCEDURE kaynak1-goster.
     03 Form1-Cb-1aaaaaaaa, Check-Box, 
        COL 2.00, LINE 25.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1008, FONT IS Small-Font, ID IS 15, LEFT-TEXT, 
        TITLE "Kaynak 2 :", VALUE kaynak2-isaret.
     03 accept-kaynak2, Entry-Field, 
        COL 12.00, LINE 25.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 138, MAX-TEXT 2, 
        VALUE kaynak2-deger, 
        AFTER PROCEDURE kaynak2-goster.
     03 Form1-Cb-1aaaaaaaaa, Check-Box, 
        COL 2.00, LINE 28.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1009, FONT IS Small-Font, ID IS 16, LEFT-TEXT, 
        TITLE "Kaynak 3 :", VALUE kaynak3-isaret.
     03 accept-kaynak3, Entry-Field, 
        COL 12.00, LINE 27.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 135, MAX-TEXT 2, 
        VALUE kaynak3-deger, 
        AFTER PROCEDURE kaynak3-goster.
     03 Form1-Cb-1aaaaaaaaaa, Check-Box, 
        COL 2.00, LINE 30.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1010, FONT IS Small-Font, ID IS 17, LEFT-TEXT, 
        TITLE "C/In Tarihi :", VALUE cin-isaret.
     03 accept-cin-gun, Entry-Field, 
        COL 12.00, LINE 30.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 134, MAX-TEXT 2, MAX-VAL 31, 
        NUMERIC, VALUE gelis-gun.
     03 accept-cin-ay, Entry-Field, 
        COL 14.50, LINE 30.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 132, MAX-TEXT 2, MAX-VAL 12, 
        NUMERIC, VALUE gelis-ay.
     03 accept-cin-yil, Entry-Field, 
        COL 17.00, LINE 30.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 139, MAX-TEXT 4, MAX-VAL 2100, 
        NUMERIC, VALUE gelis-yil.
     03 Form1-Cb-1aaaaaaaaaaa, Check-Box, 
        COL 2.00, LINE 33.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1011, FONT IS Small-Font, ID IS 18, LEFT-TEXT, 
        TITLE "C/Out Tarihi:", VALUE cout-isaret.
     03 accept-cout-gun, Entry-Field, 
        COL 12.00, LINE 32.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 131, MAX-TEXT 2, MAX-VAL 31, 
        NUMERIC, VALUE cikis-gun.
     03 accept-cout-ay, Entry-Field, 
        COL 14.50, LINE 32.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 133, MAX-TEXT 2, MAX-VAL 12, 
        NUMERIC, VALUE cikis-ay.
     03 accept-cout-yil, Entry-Field, 
        COL 17.00, LINE 32.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 140, MAX-TEXT 4, MAX-VAL 2100, 
        NUMERIC, VALUE cikis-yil.
     03 Form1-Cb-1aaaaaaaaaaaa, Check-Box, 
        COL 2.00, LINE 35.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1012, FONT IS Small-Font, ID IS 19, LEFT-TEXT, 
        TITLE "Firma Kodu :", VALUE firma-isaret.
     03 accept-firma, Entry-Field, 
        COL 12.00, LINE 35.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 130, MAX-TEXT 5, 
        VALUE firma-deger, 
        AFTER PROCEDURE firma-oku.
     03 Form1-Cb-1aaaaaaaaaaaaa, Check-Box, 
        COL 2.00, LINE 38.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1013, FONT IS Small-Font, ID IS 20, LEFT-TEXT, 
        TITLE "Acenta Kodu :", VALUE acenta-isaret.
     03 accept-acenta, Entry-Field, 
        COL 12.00, LINE 37.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 127, MAX-TEXT 4, 
        VALUE acenta-deger, 
        AFTER PROCEDURE acenta-oku.
     03 lb-banka, Label, 
        COL 14.50, LINE 5.90, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 112, 
        LABEL-OFFSET 0, TITLE banka-adi-goster, TRANSPARENT.
     03 lb-doviz, Label, 
        COL 14.50, LINE 8.40, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 114, 
        LABEL-OFFSET 0, TITLE doviz-adi-goster, TRANSPARENT.
     03 lb-pansiyon, Label, 
        COL 14.50, LINE 10.90, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 116, 
        LABEL-OFFSET 0, TITLE pan-adi-goster, TRANSPARENT.
     03 lb-odeme, Label, 
        COL 14.50, LINE 13.40, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 118, 
        LABEL-OFFSET 0, TITLE odeme-adi-goster, TRANSPARENT.
     03 lb-kaynak1, Label, 
        COL 14.50, LINE 23.40, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 119, 
        LABEL-OFFSET 0, TITLE kaynak1-adi-goster, TRANSPARENT.
     03 lb-ulke, Label, 
        COL 15.00, LINE 20.90, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 122, 
        LABEL-OFFSET 0, TITLE ulke-adi-goster, TRANSPARENT.
     03 lb-pazar, Label, 
        COL 14.50, LINE 18.40, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 123, 
        LABEL-OFFSET 0, TITLE pazar-adi-goster, TRANSPARENT.
     03 lb-anlasma, Label, 
        COL 14.50, LINE 15.90, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 126, 
        LABEL-OFFSET 0, TITLE anlasma-adi-goster, TRANSPARENT.
     03 lb-acenta, Label, 
        COL 17.00, LINE 38.40, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 128, 
        LABEL-OFFSET 0, TITLE acenta-adi-goster, TRANSPARENT.
     03 lb-firma, Label, 
        COL 17.00, LINE 35.90, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 129, 
        LABEL-OFFSET 0, TITLE firma-adi-goster, TRANSPARENT.
     03 lb-kaynak3, Label, 
        COL 14.50, LINE 28.40, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 136, 
        LABEL-OFFSET 0, TITLE kaynak3-adi-goster, TRANSPARENT.
     03 lb-kaynak2, Label, 
        COL 14.50, LINE 25.90, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 137, 
        LABEL-OFFSET 0, TITLE kaynak2-adi-goster, TRANSPARENT.
     03 Form1-Cb-1aaaaaaaaaaaaaa, Check-Box, 
        COL 2.00, LINE 40.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1014, FONT IS Small-Font, ID IS 31, LEFT-TEXT, 
        TITLE "Not 1 :", VALUE not1-isaret.
     03 Form1-Cb-1aaaaaaaaaaaaaaa, Check-Box, 
        COL 2.00, LINE 43.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1015, FONT IS Small-Font, ID IS 32, LEFT-TEXT, 
        TITLE "Not 2 :", VALUE not2-isaret.
     03 accept-not1, Entry-Field, 
        COL 12.00, LINE 40.40, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 33, MAX-TEXT 20, 
        VALUE not1-deger, 
        AFTER PROCEDURE acenta-oku.
     03 accept-not2, Entry-Field, 
        COL 12.00, LINE 42.90, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 34, MAX-TEXT 20, 
        VALUE not2-deger, 
        AFTER PROCEDURE acenta-oku.
     03 cb-odeme-durumu, Combo-Box, 
        COL 12.00, LINE 45.50, LINES 18.10 CELLS, SIZE 17.00 CELLS, 
        3-D, ENABLED 0, ID IS 59, MASS-UPDATE 0, NO-TAB, DROP-LIST, 
        UNSORTED, 
        VALUE odeme-durumu-deger.
     03 Form1-Cb-1aaaaaaaaaaaaaaaa, Check-Box, 
        COL 2.00, LINE 45.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1016, FONT IS Small-Font, ID IS 60, LEFT-TEXT, 
        TITLE "Odeme Durumu :", VALUE odeme-durumu-isaret.
     03 Form1-Cb-1aaaaaaaaaaaaaaaaa, Check-Box, 
        COL 2.00, LINE 48.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1017, FONT IS Small-Font, ID IS 35, LEFT-TEXT, 
        TITLE "No Post", VALUE no-post-isaret.
     03 cb-no-post, Combo-Box, 
        COL 12.00, LINE 48.00, LINES 18.10 CELLS, SIZE 17.00 CELLS, 
        3-D, ENABLED 0, ID IS 36, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE no-post-deger.
     03 Form1-Cb-1aaaaaaaaaaaaab, Check-Box, 
        COL 2.00, LINE 51.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1018, FONT IS Small-Font, ID IS 37, LEFT-TEXT, 
        TITLE "Misafir Durumu :", VALUE mistip-isaret.
     03 accept-mis-durum, Entry-Field, 
        COL 12.00, LINE 50.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 38, MAX-TEXT 4, 
        VALUE mis-tip-deger, 
        AFTER PROCEDURE vip-goster.
     03 lb-mis-tipi, Label, 
        COL 14.50, LINE 51.40, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 39, 
        LABEL-OFFSET 0, TITLE mistip-adi-goster, TRANSPARENT.
     03 Form1-Cb-1aaaaaaaaaaaaaba, Check-Box, 
        COL 10.10, LINE 63.20, LINES 1.50 CELLS, SIZE 18.00 CELLS, 
        EXCEPTION-VALUE 1018, FONT IS Small-Font, ID IS 57, 
        TITLE "Route Yeniden Hesapla", VALUE route-yeniden-hesapla.
     03 Form1-Cb-1aaaaaaaaaaaaabb, Check-Box, 
        COL 2.00, LINE 53.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1019, FONT IS Small-Font, ID IS 58, LEFT-TEXT, 
        TITLE "Voucher :", VALUE voucher-isaret.
     03 accept-voucher, Entry-Field, 
        COL 12.00, LINE 53.40, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 61, MAX-TEXT 20, 
        VALUE voucher-deger, 
        AFTER PROCEDURE acenta-oku.
     03 fr-grup-adi, Frame, 
        COL 1.50, LINE 1.50, LINES 2.40 CELLS, SIZE 99.50 CELLS, 
        RAISED, COLOR IS 5, FILL-COLOR 15, FILL-PERCENT 100, 
        FONT IS Fixed-Font, FULL-HEIGHT, ID IS 2, VERY-HEAVY, 
        TITLE lb-grup-adi-val, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Bt-1, Bitmap, 
        COL 14.40, LINE 67.50, LINES 15, SIZE 40, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 4, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 25.00, LINE 68.00, LINES 15, SIZE 40, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 5, VISIBLE 0.
     03 Form1-Fr-2, Frame, 
        COL 30.00, LINE 20.00, LINES 49.80 CELLS, SIZE 71.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 3, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 30.50, LINE 20.20, LINES 49.10 CELLS, SIZE 70.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 111, 211, 311, 411, 511, 611, 619, 627,
        635, 646, 654, 662, 670), 
        DISPLAY-COLUMNS (1, 5, 25, 45, 56, 67, 82, 97, 101, 105, 108,
        120, 125, 128, 131), 
        ALIGNMENT ("U", "L", "L", "C", "C", "L", "L", "U", "U", "U",
        "R", "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 6, NO-TAB, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 1.50, LINE 66.50, LINES 3.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 141, NO-TAB, 
        TITLE "Uygula".
     03 Form1-Pb-1a, Push-Button, 
        COL 20.00, LINE 66.50, LINES 3.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 142, NO-TAB, 
        TITLE "Esc- Cikis".
     03 Form1-Fr-3, Frame, 
        COL 30.00, LINE 4.60, LINES 14.90 CELLS, SIZE 22.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 21, 
        TITLE "[ Filtre ]", BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 31.70, LINE 6.20, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/In Tarihi :", TRANSPARENT.
     03 filtre-cin-gun, Entry-Field, 
        COL 37.80, LINE 5.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 23, MAX-TEXT 2, NUMERIC, 
        VALUE filtre-gir-gun.
     03 filtre-cin-ay, Entry-Field, 
        COL 40.30, LINE 5.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 24, MAX-TEXT 2, NUMERIC, 
        VALUE filtre-gir-ay.
     03 filtre-cin-yil, Entry-Field, 
        COL 42.80, LINE 5.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ID IS 25, MAX-TEXT 4, NUMERIC, 
        VALUE filtre-gir-yil.
     03 Form1-Pb-2, Push-Button, 
        COL 47.00, LINE 6.00, LINES 34, SIZE 34, 
        BITMAP-HANDLE Filter-Add-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 30, 
        TITLE "F5-Filtrele".
     03 Form1-La-1a, Label, 
        COL 30.50, LINE 8.70, LINES 1.50 CELLS, SIZE 6.90 CELLS, 
        FONT IS Small-Font, ID IS 26, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/Out Tarihi :", TRANSPARENT.
     03 filtre-cin-guna, Entry-Field, 
        COL 37.80, LINE 8.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 27, MAX-TEXT 2, NUMERIC, 
        VALUE filtre-cik-gun.
     03 filtre-cin-aya, Entry-Field, 
        COL 40.30, LINE 8.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 28, MAX-TEXT 2, NUMERIC, 
        VALUE filtre-cik-ay.
     03 filtre-cin-yila, Entry-Field, 
        COL 42.80, LINE 8.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ID IS 29, MAX-TEXT 4, NUMERIC, 
        VALUE filtre-cik-yil.
     03 Form1-La-1aa, Label, 
        COL 30.50, LINE 11.20, LINES 1.50 CELLS, SIZE 6.90 CELLS, 
        FONT IS Small-Font, ID IS 62, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Konumu :", TRANSPARENT.
     03 accept-filtre-konum, Entry-Field, 
        COL 37.80, LINE 11.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 63, MAX-TEXT 2, VALUE filtre-konum, 
        AFTER PROCEDURE konum-deg-oku.
     03 lb-filtre-konum, Label, 
        COL 40.60, LINE 11.30, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 64, 
        LABEL-OFFSET 0, TITLE konum-deg-adi-goster, TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 52.20, LINE 4.60, LINES 7.40 CELLS, SIZE 48.80 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 40, 
        TITLE "[ Gunluk Degisim ]", BACKGROUND-LOW.
     03 acc-etki-gun, Entry-Field, 
        COL 53.00, LINE 8.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 50, MAX-TEXT 2, NUMERIC, VALUE etki-gun.
     03 acc-etki-ay, Entry-Field, 
        COL 55.50, LINE 8.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 51, MAX-TEXT 2, NUMERIC, VALUE etki-ay.
     03 acc-etki-yil, Entry-Field, 
        COL 58.00, LINE 8.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ID IS 52, MAX-TEXT 4, NUMERIC, VALUE etki-yil.
     03 Form1-Pb-3, Push-Button, 
        COL 62.00, LINE 8.20, LINES 2.20 CELLS, SIZE 4.00 CELLS, 
        EXCEPTION-VALUE 1247, FONT IS Small-Font, ID IS 45, 
        TITLE "Listele".
     03 Form1-Fr-5, Frame, 
        COL 66.50, LINE 5.00, LINES 6.50 CELLS, SIZE 34.20 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 46, 
        TITLE "[Degisim Bilgileri]", BACKGROUND-LOW.
     03 Form1-La-2a, Label, 
        COL 67.40, LINE 6.70, LINES 1.30 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 47, LABEL-OFFSET 0, 
        TITLE "Degisim Tarihi", TRANSPARENT.
     03 acc-deg-gun, Entry-Field, 
        COL 67.40, LINE 8.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 42, MAX-TEXT 2, NUMERIC, VALUE deg-gun.
     03 acc-deg-ay, Entry-Field, 
        COL 69.90, LINE 8.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 43, MAX-TEXT 2, NUMERIC, VALUE deg-ay.
     03 acc-deg-yil, Entry-Field, 
        COL 72.40, LINE 8.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ID IS 44, MAX-TEXT 4, NUMERIC, VALUE deg-yil.
     03 Form1-Cm-1, Combo-Box, 
        COL 76.40, LINE 8.40, LINES 24.50 CELLS, SIZE 8.70 CELLS, 
        3-D, ID IS 49, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE Form1-Cm-1-Value.
     03 accept-pana, Entry-Field, 
        COL 85.50, LINE 8.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 54, MAX-TEXT 2, VALUE pan-deg-deger, 
        AFTER PROCEDURE pan-deg-oku.
     03 Form1-Pb-3a, Push-Button, 
        COL 96.30, LINE 8.60, LINES 2.20 CELLS, SIZE 4.00 CELLS, 
        EXCEPTION-VALUE 1248, FONT IS Small-Font, ID IS 56, 
        TITLE "Uygula".
     03 Form1-La-2aa, Label, 
        COL 77.40, LINE 6.70, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 48, LABEL-OFFSET 0, 
        TITLE "Degisim Tipi", TRANSPARENT.
     03 Form1-La-2aaa, Label, 
        COL 85.40, LINE 6.70, LINES 1.30 CELLS, SIZE 10.60 CELLS, 
        FONT IS Small-Font, ID IS 53, LABEL-OFFSET 0, 
        TITLE "Degisken", TRANSPARENT.
     03 lb-pansiyona, Label, 
        COL 88.10, LINE 8.70, LINES 1.50 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 55, 
        LABEL-OFFSET 0, TITLE pan-deg-adi-goster, TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 53.70, LINE 6.70, LINES 1.30 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 41, LABEL-OFFSET 0, 
        TITLE "Etkileyen Tarih", TRANSPARENT.
