* gruprack.scr
* gruprack.scr is generated from D:\asya\acugt.ytl\otel\gruprack.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 23.50 CELLS, SIZE 96.00 CELLS, 
        RIMMED, ID IS 3, 
        TITLE "[ Filtre ]", LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 acc-filtre-grup-no, Entry-Field, 
        COL 18.30, LINE 2.70, LINES 1.90 CELLS, SIZE 4.90 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 6, MAX-TEXT 6, 
        NOTIFY-CHANGE, VALUE filtre-grup-no.
     03 acc-filtre-grup-adi, Entry-Field, 
        COL 18.30, LINE 4.90, LINES 1.90 CELLS, SIZE 33.40 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 7, MAX-TEXT 100, 
        NOTIFY-CHANGE, VALUE filtre-grup-adi.
     03 acc-filtre-durumu, Combo-Box, 
        COL 18.30, LINE 7.10, LINES 18.80 CELLS, SIZE 19.50 CELLS, 
        3-D, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE filtre-durumu.
     03 acc-filtre-grup-statu, Combo-Box, 
        COL 18.30, LINE 9.80, LINES 13.20 CELLS, SIZE 19.50 CELLS, 
        3-D, ID IS 26, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE filtre-grup-statu.
     03 acc-filtre-giris-gun, Entry-Field, 
        COL 18.30, LINE 12.30, LINES 1.90 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 24, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE filtre-giris-gun.
     03 acc-filtre-giris-ay, Entry-Field, 
        COL 20.50, LINE 12.30, LINES 1.90 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 25, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE filtre-giris-ay.
     03 acc-filtre-giris-yil, Entry-Field, 
        COL 22.70, LINE 12.30, LINES 1.90 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 28, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE filtre-giris-yil.
     03 acc-filtre-cikis-gun, Entry-Field, 
        COL 35.80, LINE 12.20, LINES 1.90 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 29, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE filtre-cikis-gun.
     03 acc-filtre-cikis-ay, Entry-Field, 
        COL 38.00, LINE 12.20, LINES 1.90 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 30, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE filtre-cikis-ay.
     03 acc-filtre-cikis-yil, Entry-Field, 
        COL 40.20, LINE 12.20, LINES 1.90 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 31, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE filtre-cikis-yil.
     03 acc-filtre-giris-guns, Entry-Field, 
        COL 18.30, LINE 14.50, LINES 1.90 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 37, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE filtre-giris-guns.
     03 acc-filtre-giris-ays, Entry-Field, 
        COL 20.50, LINE 14.50, LINES 1.90 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 38, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE filtre-giris-ays.
     03 acc-filtre-giris-yils, Entry-Field, 
        COL 22.70, LINE 14.50, LINES 1.90 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 39, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE filtre-giris-yils.
     03 acc-filtre-grup-bugun-gun, Entry-Field, 
        COL 18.30, LINE 17.10, LINES 1.90 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 34, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE filtre-grup-bugun-gun.
     03 acc-filtre-grup-bugun-ay, Entry-Field, 
        COL 20.50, LINE 17.10, LINES 1.90 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 35, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE filtre-grup-bugun-ay.
     03 acc-filtre-grup-bugun-yil, Entry-Field, 
        COL 22.70, LINE 17.10, LINES 1.90 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 36, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE filtre-grup-bugun-yil.
     03 cb-grup-bugun, Check-Box, 
        COL 26.70, LINE 17.30, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
        FONT IS Small-Font, ID IS 32, 
        TITLE "Tarihini Etkileyen Gruplar", VALUE grup-bugun.
     03 cb-siralama, Combo-Box, 
        COL 18.30, LINE 19.30, LINES 25.70 CELLS, SIZE 19.50 CELLS, 
        3-D, ID IS 41, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE siralama.
     03 acc-07, Entry-Field, 
        COL 64.50, LINE 2.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 44, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acen-oku.
     03 acc-firma, Entry-Field, 
        COL 64.50, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 46, MAX-TEXT 5, VALUE firma-kod, 
        AFTER PROCEDURE firma-oku.
     03 Form1-Pb-2, Push-Button, 
        COL 18.30, LINE 21.70, LINES 2.70 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 27, 
        TITLE "F5- Ara".
     03 Form1-La-2, Label, 
        COL 9.50, LINE 3.20, LINES 1.30 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Kodu :", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 9.50, LINE 5.50, LINES 1.30 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Adi :", TRANSPARENT.
     03 Form1-La-2aa, Label, 
        COL 2.50, LINE 7.50, LINES 1.30 CELLS, SIZE 15.50 CELLS, 
        FONT IS Small-Font, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Silinen - Iptal Gruplar :", TRANSPARENT.
     03 Form1-La-2aaa, Label, 
        COL 2.50, LINE 10.00, LINES 1.30 CELLS, SIZE 15.50 CELLS, 
        FONT IS Small-Font, ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Durumu :", TRANSPARENT.
     03 Form1-La-2aaaa, Label, 
        COL 2.50, LINE 12.50, LINES 1.30 CELLS, SIZE 15.50 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Giris Tarihi(ilk) :", TRANSPARENT.
     03 Form1-La-2aaaaa, Label, 
        COL 27.00, LINE 12.50, LINES 1.30 CELLS, SIZE 8.40 CELLS, 
        FONT IS Small-Font, ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Cikis Tarihi :", TRANSPARENT.
     03 Form1-La-2aaaab, Label, 
        COL 2.50, LINE 14.70, LINES 1.30 CELLS, SIZE 15.50 CELLS, 
        FONT IS Small-Font, ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Giris Tarihi(son) :", TRANSPARENT.
     03 Form1-La-2aaaaba, Label, 
        COL 2.50, LINE 19.50, LINES 1.30 CELLS, SIZE 15.50 CELLS, 
        FONT IS Small-Font, ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 55.10, LINE 3.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 68.00, LINE 2.60, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 71.00, LINE 3.20, LINES 1.50 CELLS, SIZE 23.00 CELLS, 
        COLOR IS 5, ID IS 2002, LABEL-OFFSET 0, TITLE rap-acen-adi, 
        TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 54.50, LINE 5.50, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 45, LEFT, LABEL-OFFSET 0, 
        TITLE "Firma / Sirket Kodu :", TRANSPARENT.
     03 button-acenaraa, Push-Button, 
        COL 68.00, LINE 4.90, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 47, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-firma, Label, 
        COL 71.00, LINE 5.50, LINES 1.50 CELLS, SIZE 23.00 CELLS, 
        COLOR IS 5, ID IS 48, LABEL-OFFSET 0, TITLE rap-firma-adi, 
        TRANSPARENT.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 25.50, LINES 36.30 CELLS, SIZE 96.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.80, LINE 25.70, LINES 35.70 CELLS, SIZE 95.50 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 109, 120, 131, 139, 154, 204, 284, 364), 
        DISPLAY-COLUMNS (1, 9, 69, 81, 93, 101, 111, 131, 166, 201), 
        ALIGNMENT ("U", "L", "C", "C", "U", "C", "L", "L", "L", "U"), 
        SORT-TYPES ("X", "X", "X", "X", "X", "X", "X", "X", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 2, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 66.60, LINES 4.60 CELLS, SIZE 95.80 CELLS, 
        RIMMED, ID IS 9, LAYOUT-DATA = 33, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.20, LINE 68.40, LINES 1.40 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam Grup Sayisi :", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-toplam-kayit, Entry-Field, 
        COL 12.50, LINE 67.90, LINES 2.20 CELLS, SIZE 5.80 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 11, 
        RIGHT, NOTIFY-CHANGE, VALUE toplam-kayit, LAYOUT-DATA = 32.
     03 acc-sil-kayit, Entry-Field, 
        COL 52.00, LINE 67.90, LINES 2.20 CELLS, SIZE 5.80 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 12, 
        RIGHT, NOTIFY-CHANGE, VALUE sil-kayit, LAYOUT-DATA = 32.
     03 Form1-La-1a, Label, 
        COL 41.70, LINE 68.40, LINES 1.40 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Silinen Grup Sayisi :", TRANSPARENT, LAYOUT-DATA = 32.
     03 Form1-La-1aa, Label, 
        COL 59.70, LINE 68.40, LINES 1.40 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Iptal Grup Sayisi :", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-iptal-kayit, Entry-Field, 
        COL 70.00, LINE 67.90, LINES 2.20 CELLS, SIZE 5.80 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 15, 
        RIGHT, NOTIFY-CHANGE, VALUE iptal-kayit, LAYOUT-DATA = 32.
     03 Form1-La-1b, Label, 
        COL 20.70, LINE 68.40, LINES 1.40 CELLS, SIZE 13.50 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islemde Olan Grup Sayisi :", TRANSPARENT, 
        LAYOUT-DATA = 32.
     03 acc-islem-kayit, Entry-Field, 
        COL 34.50, LINE 67.90, LINES 2.20 CELLS, SIZE 5.80 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 17, 
        RIGHT, NOTIFY-CHANGE, VALUE islem-kayit, LAYOUT-DATA = 32.
     03 Form1-Pb-1, Push-Button, 
        COL 2.00, LINE 62.20, LINES 4.50 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 4, 
        TITLE "F2- Yeni  Grup", LAYOUT-DATA = 32.
     03 Form1-Pb-1a, Push-Button, 
        COL 85.00, LINE 62.20, LINES 4.50 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 5, 
        TITLE "Esc-Cikis", LAYOUT-DATA = 34.
     03 Form1-Pb-1b, Push-Button, 
        COL 15.50, LINE 62.20, LINES 4.50 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 42, 
        TITLE "F4- Rapor", LAYOUT-DATA = 32.
