* gruprez.scr
* gruprez.scr is generated from D:\asya\acugt.ytl\otel\gruprez.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     AFTER PROCEDURE Form1-Aft-Procedure, 
     BEFORE PROCEDURE Form1-Bef-Procedure, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 19.10 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.70, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 15.90, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 7.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 11.50, LINE 6.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 9.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 11.40, LINE 9.10, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-sir.
     03 Form1-La-1aaaa, Label, 
        COL 2.00, LINE 12.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Detay Tipi :", TRANSPARENT.
     03 com-02, Combo-Box, 
        COL 11.40, LINE 11.40, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 16, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE det-tip.
     03 Form1-La-1aaaaa, Label, 
        COL 2.00, LINE 14.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/In Odalar :", TRANSPARENT.
     03 com-03, Combo-Box, 
        COL 11.40, LINE 13.70, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE cin-oda.
     03 button-acenara, Push-Button, 
        COL 15.00, LINE 6.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 18.00, LINE 7.40, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 la-tip, Label, 
        COL 2.00, LINE 16.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Musteri Tipi :", TRANSPARENT.
     03 cb-nor, Check-Box, 
        COL 12.00, LINE 16.30, LINES 1.60 CELLS, SIZE 5.40 CELLS, 
        ID IS 22, 
        TITLE "Normal", VALUE cb-nor-v.
     03 cb-vip, Check-Box, 
        COL 18.00, LINE 16.10, LINES 1.60 CELLS, SIZE 3.70 CELLS, 
        ID IS 23, 
        TITLE "Vip", VALUE cb-vip-v.
     03 cb-top, Check-Box, 
        COL 23.70, LINE 17.70, LINES 1.60 CELLS, SIZE 5.70 CELLS, 
        ID IS 24, 
        TITLE "Top Vip", VALUE cb-top-v.
     03 Form1-Pb-2, Push-Button, 
        COL 28.50, LINE 13.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 l-filtre, Label, 
        COL 23.00, LINE 2.60, LINES 3.70 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 cb-vipa, Check-Box, 
        COL 23.70, LINE 16.20, LINES 1.60 CELLS, SIZE 4.90 CELLS, 
        ID IS 27, 
        TITLE "Vip1", VALUE cb-vip1-v.
     03 cb-vipb, Check-Box, 
        COL 12.00, LINE 17.70, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 28, 
        TITLE "Vip2", VALUE cb-vip2-v.
     03 cb-vipba, Check-Box, 
        COL 18.00, LINE 17.70, LINES 1.60 CELLS, SIZE 5.30 CELLS, 
        ID IS 29, 
        TITLE "Vip3", VALUE cb-vip3-v.
     03 cb-topa, Check-Box, 
        COL 30.00, LINE 16.20, LINES 1.60 CELLS, SIZE 6.70 CELLS, 
        ID IS 30, 
        TITLE "Balayi", VALUE cb-bal-v.
     03 cb-topb, Check-Box, 
        COL 30.00, LINE 17.70, LINES 1.60 CELLS, SIZE 7.60 CELLS, 
        ID IS 31, 
        TITLE "Gu Repeat", VALUE cb-tek-v.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 20.00, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.90, LINE 21.50, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
