* gruplog.scr
* gruplog.scr is generated from D:\asya\acugt.ytl\otel\gruplog.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300101, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 64.70 CELLS, SIZE 100.20 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 15, LAYOUT-DATA = 17, 
        BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.70, LINE 1.00, LINES 64.10 CELLS, SIZE 99.00 CELLS, 
        LOWERED, HELP-ID 300101, ID IS 24, LAYOUT-DATA = 17, 
        BACKGROUND-LOW.
     03 accept-grup-kodu, Entry-Field, 
        COL 12.90, LINE 2.40, LINES 2.00 CELLS, SIZE 6.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, ENABLED 0, ID IS 1, MAX-TEXT 6, 
        NUMERIC, VALUE grup-no, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE accept-grup-kodu-Bef-Procedure.
     03 accept-grup-adi, Entry-Field, 
        COL 19.30, LINE 2.40, LINES 2.00 CELLS, SIZE 30.70 CELLS, 
        AUTO, BOXED, COLOR IS 480, ENABLED 0, ID IS 1014, MAX-TEXT 100, 
        VALUE grup-adi, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-sirket, Entry-Field, 
        COL 12.90, LINE 5.10, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 22, MAX-TEXT 4, 
        VALUE xrez-firma of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-acenta, Entry-Field, 
        COL 12.90, LINE 7.60, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1003, MAX-TEXT 4, 
        VALUE xrez-acenta of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-gir-gun, Entry-Field, 
        COL 12.90, LINE 10.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1004, MAX-TEXT 2, MAX-VAL 31, 
        MIN-VAL 1, NUMERIC, VALUE xrez-gir-gun of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-gir-ay, Entry-Field, 
        COL 15.40, LINE 10.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1005, MAX-TEXT 2, MAX-VAL 12, 
        MIN-VAL 1, NUMERIC, VALUE xrez-gir-ay of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-gir-yil, Entry-Field, 
        COL 17.50, LINE 10.00, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1006, MAX-TEXT 4, NUMERIC, 
        VALUE xrez-gir-yil of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-gir-saat, Entry-Field, 
        COL 21.90, LINE 10.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, AUTO-DECIMAL 1, BOXED, ENABLED 0, ID IS 1007, MAX-TEXT 2, 
        MAX-VAL 23, NUMERIC, VALUE xrez-gel-saat of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-gir-dakika, Entry-Field, 
        COL 24.00, LINE 10.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, AUTO-DECIMAL 1, BOXED, ENABLED 0, ID IS 1008, MAX-TEXT 2, 
        MAX-VAL 59, NUMERIC, VALUE xrez-gel-dak of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-cik-gun, Entry-Field, 
        COL 12.90, LINE 12.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1009, MAX-TEXT 2, MAX-VAL 31, 
        MIN-VAL 1, NUMERIC, VALUE xrez-cik-gun of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-cik-ay, Entry-Field, 
        COL 15.40, LINE 12.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1010, MAX-TEXT 2, MAX-VAL 12, 
        MIN-VAL 1, NUMERIC, VALUE xrez-cik-ay of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-cik-yil, Entry-Field, 
        COL 17.50, LINE 12.50, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1011, MAX-TEXT 4, NUMERIC, 
        VALUE xrez-cik-yil of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-cik-saat, Entry-Field, 
        COL 21.90, LINE 12.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, AUTO-DECIMAL 1, BOXED, ENABLED 0, ID IS 1012, MAX-TEXT 2, 
        MAX-VAL 23, NUMERIC, VALUE xrez-git-saat of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-cik-dakika, Entry-Field, 
        COL 24.00, LINE 12.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, AUTO-DECIMAL 1, BOXED, ENABLED 0, ID IS 1013, MAX-TEXT 2, 
        MAX-VAL 59, NUMERIC, VALUE xrez-git-dak of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 grst-acc, Combo-Box, 
        COL 13.10, LINE 15.00, LINES 14.00 CELLS, SIZE 12.40 CELLS, 
        3-D, ENABLED 0, ID IS 26, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE xrez-gr-status of xrez-rec.
     03 acc-kaynak1, Entry-Field, 
        COL 12.90, LINE 17.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 28, MAX-TEXT 2, 
        VALUE xrez-kaynak-1 of xrez-rec, 
        AFTER PROCEDURE kaynak1-Goster.
     03 acc-kaynak2, Entry-Field, 
        COL 12.90, LINE 20.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 167, MAX-TEXT 2, 
        VALUE xrez-kaynak-2 of xrez-rec, 
        AFTER PROCEDURE kaynak2-Goster.
     03 acc-kaynak3, Entry-Field, 
        COL 12.90, LINE 22.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 169, MAX-TEXT 2, 
        VALUE xrez-kaynak-3 of xrez-rec, 
        AFTER PROCEDURE kaynak3-Goster.
     03 accept-banka, Entry-Field, 
        COL 36.60, LINE 5.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1016, MAX-TEXT 2, NUMERIC, 
        VALUE xrez-banka of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-doviz, Entry-Field, 
        COL 36.60, LINE 7.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1017, MAX-TEXT 2, NUMERIC, 
        VALUE xrez-doviz of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-pansiyon, Entry-Field, 
        COL 36.60, LINE 10.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1018, MAX-TEXT 2, 
        VALUE xrez-pan-tipi of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-odeme, Entry-Field, 
        COL 36.60, LINE 12.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1019, MAX-TEXT 2, 
        VALUE xrez-odeme-tipi of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-anlasma, Entry-Field, 
        COL 36.60, LINE 15.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1020, MAX-TEXT 2, 
        VALUE xrez-anlasma of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-pazar, Entry-Field, 
        COL 36.60, LINE 17.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1021, MAX-TEXT 2, 
        VALUE xrez-pazar of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-ulke, Entry-Field, 
        COL 36.60, LINE 19.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 1022, MAX-TEXT 3, 
        VALUE xrez-ulke of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-kur, Entry-Field, 
        COL 36.60, LINE 22.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO, BOXED, COLOR IS 513, ENABLED 0, ID IS 7, RIGHT, 
        USE-RETURN, VALUE xrez-cin-kuru of xrez-rec.
     03 accept-ind-orani, Entry-Field, 
        COL 36.60, LINE 25.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO, BOXED, COLOR IS 513, ENABLED 0, ID IS 13, RIGHT, 
        USE-RETURN, VALUE xrez-extra-ind of xrez-rec.
     03 accept-not1, Entry-Field, 
        COL 36.60, LINE 27.50, LINES 2.00 CELLS, SIZE 23.90 CELLS, 
        AUTO, BOXED, COLOR IS 513, ENABLED 0, ID IS 217, LEFT, 
        MAX-TEXT 20, USE-RETURN, VALUE xrez-not1 of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-not2, Entry-Field, 
        COL 36.60, LINE 29.90, LINES 2.00 CELLS, SIZE 24.00 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 219, LEFT, MAX-TEXT 20, 
        USE-RETURN, VALUE xrez-not2 of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 Form1-La-1, Label, 
        COL 2.90, LINE 8.30, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 101, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 lb-acenta-e, Label, 
        COL 19.90, LINE 8.10, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 103, 
        LABEL-OFFSET 0, NO-KEY-LETTER, TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.90, LINE 10.70, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 104, RIGHT, LABEL-OFFSET 0, 
        TITLE "Check In Tarihi :", TRANSPARENT.
     03 Form1-La-1ab, Label, 
        COL 2.90, LINE 13.20, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 106, RIGHT, LABEL-OFFSET 0, 
        TITLE "Check Out Tarihi :", TRANSPARENT.
     03 Form1-La-1ac, Label, 
        COL 2.80, LINE 2.70, LINES 1.70 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 108, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Kodu Adi:", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 26.50, LINE 5.80, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 110, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka Kodu :", TRANSPARENT.
     03 lb-banka-e, Label, 
        COL 39.40, LINE 5.50, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 112, 
        LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 26.50, LINE 7.90, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 113, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu :", TRANSPARENT.
     03 lb-doviz-e, Label, 
        COL 39.40, LINE 8.10, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 115, 
        LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1baa, Label, 
        COL 26.50, LINE 10.80, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 116, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon Kodu :", TRANSPARENT.
     03 lb-pansiyon-e, Label, 
        COL 39.40, LINE 10.30, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 118, 
        LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1baaa, Label, 
        COL 26.50, LINE 13.20, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 119, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme Kodu :", TRANSPARENT.
     03 lb-odeme-e, Label, 
        COL 39.40, LINE 12.90, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 121, 
        LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1baaab, Label, 
        COL 26.50, LINE 15.80, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 122, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anla&sma Tipi :", TRANSPARENT.
     03 lb-anlasma-e, Label, 
        COL 39.40, LINE 15.50, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 124, 
        LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1baaaba, Label, 
        COL 26.50, LINE 18.10, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 125, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pazar Kodu :", TRANSPARENT.
     03 lb-pazar-e, Label, 
        COL 39.40, LINE 17.80, LINES 1.50 CELLS, SIZE 11.10 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 127, 
        LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1baaaa, Label, 
        COL 26.50, LINE 20.60, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 128, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke Kodu :", TRANSPARENT.
     03 lb-ulke-e, Label, 
        COL 40.60, LINE 20.40, LINES 1.50 CELLS, SIZE 7.90 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 130, 
        LABEL-OFFSET 0, TITLE adi-goster, TRANSPARENT.
     03 lb-gel-gun-e, Label, 
        COL 26.70, LINE 5.20, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 105, LABEL-OFFSET 0, 
        NO-KEY-LETTER, TITLE adi-goster, TRANSPARENT.
     03 lb-git-gun-e, Label, 
        COL 26.70, LINE 7.50, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 107, LABEL-OFFSET 0, 
        NO-KEY-LETTER, TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1c, Label, 
        COL 2.80, LINE 5.80, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sirket Kodu :", TRANSPARENT.
     03 lb-sirket, Label, 
        COL 19.80, LINE 5.60, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 23, 
        LABEL-OFFSET 0, NO-KEY-LETTER, TITLE sirket-goster, 
        TRANSPARENT.
     03 Form1-La-1abb, Label, 
        COL 3.10, LINE 15.40, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Statu :", TRANSPARENT.
     03 Form1-La-1aabaaaaaaab, Label, 
        COL 30.60, LINE 27.80, LINES 1.30 CELLS, SIZE 5.10 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 216, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Notlar :", TRANSPARENT.
     03 Form1-La-1baaabaaa, Label, 
        COL 2.80, LINE 18.00, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak 1:", TRANSPARENT.
     03 lb-kaynak1, Label, 
        COL 15.50, LINE 17.90, LINES 1.50 CELLS, SIZE 11.70 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 165, 
        LABEL-OFFSET 0, TITLE kaynak1-tipi-goster, TRANSPARENT.
     03 Form1-La-1baaabaaaa, Label, 
        COL 2.80, LINE 20.50, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 171, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak 2:", TRANSPARENT.
     03 lb-kaynak2, Label, 
        COL 15.50, LINE 20.30, LINES 1.50 CELLS, SIZE 11.70 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 168, 
        LABEL-OFFSET 0, TITLE kaynak2-tipi-goster, TRANSPARENT.
     03 Form1-La-1baaabaaaaa, Label, 
        COL 2.80, LINE 23.00, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 172, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak 3:", TRANSPARENT.
     03 lb-kaynak3, Label, 
        COL 15.50, LINE 22.80, LINES 1.50 CELLS, SIZE 11.70 CELLS, 
        COLOR IS 5, ENABLED 0, FONT IS Small-Font, ID IS 170, 
        LABEL-OFFSET 0, TITLE kaynak3-tipi-goster, TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 50.80, LINE 2.40, LINES 2.60 CELLS, SIZE 30.90 CELLS, 
        RAISED, COLOR IS 5, FONT IS Fixed-Font, FULL-HEIGHT, ID IS 62, 
        TITLE "KONUMLAR", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Gd-3, Grid, 
        COL 50.60, LINE 5.40, LINES 21.60 CELLS, SIZE 31.10 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLOR IS 256, 
        DATA-COLUMNS (1, 12, 23, 34), 
        DISPLAY-COLUMNS (1, 13, 25, 37), 
        SEPARATION (5, 5, 5, 5), 
        COLUMN-DIVIDERS (0, 0, 0, 0), 
        CURSOR-FRAME-WIDTH 0, ENABLED 0, END-COLOR 8, 
        FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-FONT IS Small-Font, ID IS 6, NUM-ROWS 10, 
        RECORD-DATA Form1-Gd-3-Record, ROW-DIVIDERS 0, TILED-HEADINGS, 
        VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form1-Bt-1, Bitmap, 
        COL 73.00, LINE 30.80, LINES 15, SIZE 30, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 8, VISIBLE 0.
     03 Form1-Ta-1, Tab-Control, 
        COL 2.00, LINE 32.30, LINES 32.60 CELLS, SIZE 98.50 CELLS, 
        ENABLED 0, FONT IS Small-Font, ID IS 5, VALUE Form1-Ta-1-Value.
     03 Form1-Pg-1, VISIBLE Form1-Pg-1-Visible.
        05 Form1-Gd-2, Grid, 
           COL 2.60, LINE 34.70, LINES 29.80 CELLS, SIZE 97.40 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 11, 31, 51, 71, 91, 111, 131, 151, 171, 191,
           211, 231, 251, 271, 291, 311, 331, 351, 371, 391, 411, 431,
           451, 471, 491, 511, 531, 551, 571, 591, 611, 631, 651, 671,
           691, 711, 731, 751, 771, 791, 811, 831, 851, 871, 891, 911,
           931, 951, 971, 991, 1011, 1031, 1051, 1071, 1091, 1111, 1131,
           1151, 1171, 1191, 1211, 1231, 1251, 1271, 1291, 1311, 1331,
           1351, 1371, 1391, 1411, 1431, 1451, 1471, 1491, 1511, 1531,
           1551, 1571, 1591, 1611), 
           DISPLAY-COLUMNS (1, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75,
           82, 89, 96, 103, 110, 117, 124, 131, 138, 145, 152, 159, 166,
           173, 180, 187, 194, 201, 208, 215, 222, 229, 236, 243, 250,
           257, 264, 271, 278, 285, 292, 299, 306, 313, 320, 327, 334,
           341, 348, 355, 362, 369, 376, 383, 390, 397, 404, 411, 418,
           425, 432, 439, 446, 453, 460, 467, 474, 481, 488, 495, 502,
           509, 516, 523, 530, 537, 544, 551, 558, 565, 572), 
           ALIGNMENT ("U", "R", "R", "R", "R", "R", "R", "R", "R", "R",
           "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
           "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U"), 
           DATA-TYPES ("X", "9", "9", "9", "9", "9", "9", "9", "9", "9",
           "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
           "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
           "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
           "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
           "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
           "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9"), 
           SEPARATION (5, 10, 5, 10, 5, 10, 5, 10, 5, 10, 5, 10, 5, 10,
           5, 10, 5, 10, 5, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5, 5, 5, 5, 5, 5), 
           COLUMN-DIVIDERS (2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1,
           1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1,
           1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1,
           1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
           1, 1, 1, 1, 1, 1, 1), 
           CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 240, FONT IS Small-Font, HEADING-COLOR 144, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 10, NUM-COL-HEADINGS 1, 
           RECORD-DATA Form1-Gd-2-Record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, LAYOUT-DATA = 17, 
           EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form1-Pg-2, VISIBLE Form1-Pg-2-Visible.
        05 Form1-Gd-4, Grid, 
           COL 2.40, LINE 34.50, LINES 24.70 CELLS, SIZE 97.70 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 19, 29), 
           DISPLAY-COLUMNS (1, 6, 17, 28), 
           SEPARATION (5, 5, 5, 5), 
           CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 80, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 11, NUM-COL-HEADINGS 1, 
           RECORD-DATA Form1-Gd-4-Record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-4-Event-Proc.
        05 Form1-Pb-1, Push-Button, 
           COL 2.90, LINE 59.80, LINES 2.50 CELLS, SIZE 12.10 CELLS, 
           EXCEPTION-VALUE 1005, FONT IS Small-Font, ID IS 14, 
           TITLE "Yeni Fiyat Olustur".
     03 Form1-Pg-3, VISIBLE Form1-Pg-3-Visible.
        05 Form1-Gd-1, Grid, 
           COL 2.40, LINE 34.50, LINES 30.00 CELLS, SIZE 97.70 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 21, 41, 49), 
           DISPLAY-COLUMNS (1, 12, 22, 30), 
           SEPARATION (5, 5, 5, 5), 
           CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 240, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 16, NUM-COL-HEADINGS 1, 
           RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-La-1aabaaaaaaaba, Label, 
        COL 26.50, LINE 22.80, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup C/In Kuru :", TRANSPARENT.
     03 Form1-La-1aabaaaaaaabaa, Label, 
        COL 22.50, LINE 25.30, LINES 1.30 CELLS, SIZE 13.20 CELLS, 
        COLOR IS 2, ENABLED 0, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Extra Ind Orani (%) :", TRANSPARENT.
     03 not-ac, Entry-Field, 
        COL 82.00, LINE 2.40, LINES 31.10 CELLS, SIZE 18.30 CELLS, 
        NO-BOX, COLOR IS 485, FONT IS Arial9B, ID IS 17, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL, USE-RETURN, USE-TAB, 
        VALUE toplam-not.
     03 accept-room-kdv, Check-Box, 
        COL 12.90, LINE 24.90, LINES 1.30 CELLS, SIZE 9.60 CELLS, 
        COLOR IS 5, ENABLED K-muh-SUP, ID IS 19, SELF-ACT, 
        TITLE "Kdv Haric(Oda)", VALUE room-kdv-yok.
     03 accept-extra-kdv, Check-Box, 
        COL 12.90, LINE 26.30, LINES 1.30 CELLS, SIZE 9.60 CELLS, 
        COLOR IS 5, ENABLED K-muh-SUP, ID IS 20, SELF-ACT, 
        TITLE "Kdv Haric(Extra)", VALUE extra-kdv-yok.
     03 accept-skur, Check-Box, 
        COL 12.90, LINE 27.70, LINES 1.30 CELLS, SIZE 9.60 CELLS, 
        COLOR IS 5, ENABLED 0, ID IS 18, SELF-ACT, 
        TITLE "CIN Sabit ", VALUE XREZ-UG-IND of xrez-rec.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 65.50, LINES 4.50 CELLS, SIZE 100.20 CELLS, 
        RIMMED, ID IS 2, LAYOUT-DATA = 33, BACKGROUND-LOW.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 12.50 CELLS, SIZE 47.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 acc-neden, Entry-Field, 
        COL 2.00, LINE 2.00, LINES 11.00 CELLS, SIZE 46.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 2, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE is-neden.
     03 Form2-Pb-1, Push-Button, 
        COL 2.00, LINE 14.50, LINES 3.10 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 3, 
        TITLE "F2- Tamam".
     03 Form2-Pb-1a, Push-Button, 
        COL 37.50, LINE 14.50, LINES 3.10 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 4, 
        TITLE "ESC-Cikis".
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 2.50 CELLS, SIZE 97.50 CELLS, 
        RAISED, COLOR IS 144, FILL-COLOR 4, FILL-PERCENT 100, 
        FONT IS Traditional-Font, ID IS 1, 
        TITLE "GRUP REZERVASYON GUNCELLEME ISLEMLERI", 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form3-Fr-2, Frame, 
        COL 1.50, LINE 4.00, LINES 61.00 CELLS, SIZE 97.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form3-Ta-1, Tab-Control, 
        COL 2.00, LINE 4.80, LINES 60.20 CELLS, SIZE 96.50 CELLS, 
        FONT IS Small-Font, ID IS 3, VALUE Form3-Ta-1-Value, 
        EVENT PROCEDURE Form3-Ta-1-Event-Proc.
     03 Form3-Pg-1, VISIBLE Form3-Pg-1-Visible.
        05 Form3-Gd-1, Grid, 
           COL 2.40, LINE 7.00, LINES 56.40 CELLS, SIZE 95.70 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 5, 55, 105, 155, 205, 255, 305, 317, 329), 
           DISPLAY-COLUMNS (1, 6, 26, 46, 66, 86, 106, 126, 139, 152), 
           ALIGNMENT ("U", "L", "L", "L", "L", "L", "L", "C", "C", "U"),
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 384, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 4, NUM-COL-HEADINGS 1, 
           POP-UP MENU IS Form3-Mn-1-Handle, 
           RECORD-DATA Form3-Gd-1-Record, 
           ROW-COLOR-PATTERN = (257, 289), ROW-HEADINGS, 
           TILED-HEADINGS, VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form3-Gd-1-Event-Proc.
     03 Form3-Pg-2, VISIBLE Form3-Pg-2-Visible.
        05 Form3-Gd-2, Grid, 
           COL 2.50, LINE 7.00, LINES 56.40 CELLS, SIZE 95.50 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 59, 109, 129, 149, 199, 249, 257, 265,
           273, 287, 292, 300, 308), 
           DISPLAY-COLUMNS (1, 10, 30, 50, 62, 74, 94, 114, 120, 123,
           126, 141, 146, 151, 154), 
           ALIGNMENT ("U", "L", "L", "C", "C", "L", "L", "C", "U", "U",
           "R", "U", "C", "U", "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 48, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 6, NUM-COL-HEADINGS 1, 
           POP-UP MENU IS Form3-Mn-2-Handle, 
           RECORD-DATA Form3-Gd-2-Record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form3-Gd-2-Event-Proc, 
           EXCEPTION PROCEDURE Form3-Gd-2-Exception-Proc.
     03 Form3-Pg-3, VISIBLE Form3-Pg-3-Visible.
        05 Form3-Gd-3, Grid, 
           COL 2.50, LINE 7.00, LINES 56.40 CELLS, SIZE 95.50 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 59, 109, 129, 149, 199, 249, 257, 265,
           273, 287, 295, 303, 311), 
           DISPLAY-COLUMNS (1, 10, 30, 50, 62, 74, 94, 114, 119, 122,
           126, 141, 146, 150, 153), 
           ALIGNMENT ("U", "L", "L", "U", "U", "U", "U", "U", "U", "U",
           "U", "U", "C", "U", "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 48, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 7, NUM-COL-HEADINGS 1, 
           RECORD-DATA Form3-Gd-3-Record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form3-Gd-3-Event-Proc.
     03 Form3-Pg-4, VISIBLE Form3-Pg-4-Visible.
        05 Form3-Gd-4, Grid, 
           COL 2.50, LINE 7.00, LINES 56.40 CELLS, SIZE 95.60 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 59, 109, 121, 133, 183, 233, 241, 249,
           257, 277, 285, 293, 301, 315), 
           DISPLAY-COLUMNS (1, 10, 30, 50, 61, 72, 87, 102, 107, 110,
           113, 128, 133, 137, 138, 153), 
           ALIGNMENT ("U", "L", "L", "U", "U", "L", "L", "U", "U", "U",
           "L", "U", "U", "U", "R", "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 48, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           ID IS 11, NUM-COL-HEADINGS 1, RECORD-DATA Form3-Gd-4-Record, 
           ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form3-Gd-4-Event-Proc.
     03 Form3-Pg-5, VISIBLE Form3-Pg-5-Visible.
        05 Form3-Gd-9, Grid, 
           COL 2.50, LINE 7.00, LINES 56.40 CELLS, SIZE 95.60 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 59, 109, 121, 133, 183, 233, 241, 249,
           257, 277, 285, 293, 301, 315), 
           DISPLAY-COLUMNS (1, 10, 30, 50, 61, 72, 87, 102, 107, 110,
           113, 128, 133, 137, 138, 153), 
           ALIGNMENT ("U", "L", "L", "U", "U", "L", "L", "U", "U", "U",
           "L", "U", "U", "U", "R", "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 48, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           ID IS 12, NUM-COL-HEADINGS 1, RECORD-DATA Form3-Gd-9-Record, 
           ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form3-Gd-4-Event-Proc.
     03 Form3-Pb-1, Push-Button, 
        COL 3.00, LINE 65.50, LINES 4.00 CELLS, SIZE 19.10 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 5, 
        TITLE "F2- Rezervasyon Olustur".
     03 bt-temiz, Push-Button, 
        COL 23.10, LINE 65.50, LINES 4.00 CELLS, SIZE 19.10 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 8.
     03 bt-hepsi, Push-Button, 
        COL 43.20, LINE 65.50, LINES 4.00 CELLS, SIZE 19.10 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 9.
     03 cb-cout, Push-Button, 
        COL 63.30, LINE 65.50, LINES 4.00 CELLS, SIZE 19.10 CELLS, 
        EXCEPTION-VALUE 7, FONT IS Small-Font, ID IS 10, 
        TITLE "F7- Grup C/Out".
