* grupfiy.scr
* grupfiy.scr is generated from D:\asya\acugt.ytl\otel\grupfiy.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 13.00 CELLS, SIZE 83.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.20, LINES 11.80 CELLS, SIZE 82.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.90, LINES 1.40 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Kodu/Adi :", TRANSPARENT.
     03 accep-0101, Entry-Field, 
        COL 13.50, LINE 3.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 5, 
        RIGHT, NOTIFY-CHANGE, VALUE acc-grup-no.
     03 accept-0102, Entry-Field, 
        COL 13.50, LINE 6.00, LINES 2.00 CELLS, SIZE 32.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 6, 
        NOTIFY-CHANGE, VALUE acc-grup-adi.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 8.90, LINES 1.40 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 13.50, LINE 8.50, LINES 2.10 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 8, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE acc-grup-bas-gun.
     03 accept-0104, Entry-Field, 
        COL 16.20, LINE 8.50, LINES 2.10 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 9, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE acc-grup-bas-ay.
     03 accept-0105, Entry-Field, 
        COL 18.90, LINE 8.50, LINES 2.10 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 10, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE acc-grup-bas-yil, 
        AFTER PROCEDURE accept-0105-Aft-Procedure.
     03 accept-0106, Entry-Field, 
        COL 13.50, LINE 11.00, LINES 2.10 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 13, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE acc-grup-bit-gun.
     03 accept-0107, Entry-Field, 
        COL 16.20, LINE 11.00, LINES 2.10 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 12, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE acc-grup-bit-ay.
     03 accept-0108, Entry-Field, 
        COL 18.90, LINE 11.00, LINES 2.10 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 11, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE acc-grup-bit-yil, 
        AFTER PROCEDURE accept-0108-Aft-Procedure.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 11.40, LINES 1.40 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 1.50, LINE 15.50, LINES 2.50 CELLS, SIZE 83.00 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 16, 
        TITLE "Fiyat Tablosunu Goster".
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 18.50, LINES 35.50 CELLS, SIZE 83.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 19.50, LINES 34.00 CELLS, SIZE 82.00 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121,
        131, 141, 151), 
        DISPLAY-COLUMNS (1, 16, 27, 38, 49, 60, 71, 82, 93, 104, 115,
        126, 137, 148, 159), 
        ALIGNMENT ("U", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 208, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 15, 
        NUM-COL-HEADINGS 1, NUM-ROWS 17, RECORD-DATA Form1-Gd-1-Record, 
        ROW-COLOR-PATTERN = (257, 1), ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-2, Push-Button, 
        COL 71.70, LINE 54.50, LINES 4.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 17, 
        TITLE "F3- Sil".
     03 Form1-Pb-2a, Push-Button, 
        COL 1.70, LINE 54.50, LINES 4.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 18, 
        TITLE "Esc- Cikis".
