* grup.scr
* grup.scr is generated from D:\asya\acugt.ytl\otel\grup.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 fr-islem, Frame, 
        COL 1.20, LINE 36.20, LINES 4.00 CELLS, SIZE 31.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.30, LINE 37.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet".
     03 button-0102, Push-Button, 
        COL 12.70, LINE 37.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil".
     03 button-0103, Push-Button, 
        COL 23.10, LINE 37.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor".
     03 fr-liste, Frame, 
        COL 33.00, LINE 1.00, LINES 39.20 CELLS, SIZE 17.50 CELLS, 
        ENGRAVED, ID IS 23, BACKGROUND-LOW.
     03 lb-liste, List-Box, 
        COL 33.50, LINE 4.00, LINES 35.50 CELLS, SIZE 16.50 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 3), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE liste-vars, 
        EXCEPTION PROCEDURE lb-liste-Exception-Proc.
     03 lb-liste-kod, Frame, 
        COL 33.50, LINE 2.00, LINES 2.00 CELLS, SIZE 2.60 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 lb-liste-ad, Frame, 
        COL 36.20, LINE 2.00, LINES 2.00 CELLS, SIZE 13.90 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Grup Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-tanim, Frame, 
        COL 1.20, LINE 1.00, LINES 35.30 CELLS, SIZE 31.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 lb-tipi, Label, 
        COL 2.10, LINE 2.90, LINES 2.00 CELLS, SIZE 5.80 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup &Tpi :", TRANSPARENT.
     03 cb-tipi, Combo-Box, 
        COL 8.80, LINE 2.60, LINES 17.90 CELLS, SIZE 16.80 CELLS, 
        3-D, ID IS 1, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tipi, 
        EXCEPTION PROCEDURE cb-tipi-Exception-Proc.
     03 lb-kod, Label, 
        COL 2.10, LINE 5.50, LINES 2.00 CELLS, SIZE 5.80 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup &Kodu :", TRANSPARENT.
     03 acc-kod, Entry-Field, 
        COL 8.80, LINE 5.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, VALUE rap-kod, 
        AFTER PROCEDURE Aft-Proc-acc-kod, 
        BEFORE PROCEDURE Bef-Proc-Acc-Kod.
     03 pb-kod, Push-Button, 
        COL 11.90, LINE 5.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 lb-adi, Label, 
        COL 2.10, LINE 8.10, LINES 2.00 CELLS, SIZE 5.80 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup &Adi :", TRANSPARENT.
     03 acc-adi, Entry-Field, 
        COL 8.90, LINE 8.10, LINES 2.00 CELLS, SIZE 22.70 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 20, VALUE rap-adi, 
        AFTER PROCEDURE Aft-Proc-acc-adi.
     03 gd-acenta, Grid, 
        COL 1.60, LINE 10.90, LINES 25.00 CELLS, SIZE 30.60 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 30), 
        DISPLAY-COLUMNS (1, 8, 38), 
        ALIGNMENT ("L", "L", "C"), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 9, 
        NUM-COL-HEADINGS 1, RECORD-DATA gd-data, TILED-HEADINGS, 
        VPADDING 50, VIRTUAL-WIDTH 45, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 bmp-artieksi, Bitmap, 
        COL 11.00, LINE 28.50, LINES 15, SIZE 175, 
        BITMAP-HANDLE artieksi-bmp, BITMAP-NUMBER 1, 
        ID IS 1002, VISIBLE 0.
