* gun-cout.scr
* gun-cout.scr is generated from D:\asya\acugt.ytl\otel\gun-cout.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300305, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.20, LINE 1.00, LINES 21.90 CELLS, SIZE 43.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.90, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.10, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.70, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.90, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.10, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-07, Entry-Field, 
        COL 11.70, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 com-01, Combo-Box, 
        COL 11.60, LINE 10.10, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-tip.
     03 acc-rehber, Entry-Field, 
        COL 11.60, LINE 12.50, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        3-D, ID IS 43, LEFT, MAX-TEXT 6, VALUE rehber-kodu, 
        AFTER PROCEDURE acc-rehber-Aft-Procedure.
     03 acc-grup-no, Entry-Field, 
        COL 11.60, LINE 15.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 41, LEFT, MAX-TEXT 6, VALUE rapor-grup, 
        AFTER PROCEDURE acc-grup-no-Aft-Procedure.
     03 acc-firma, Entry-Field, 
        COL 11.60, LINE 17.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 46, MAX-TEXT 5, VALUE firma-kod, 
        AFTER PROCEDURE acc-firma-Aft-Procedure.
     03 Form1-La-1, Label, 
        COL 2.20, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.20, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.20, LINE 7.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.20, LINE 10.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio Tipi :", TRANSPARENT.
     03 Form1-Pb-1a, Push-Button, 
        COL 15.60, LINE 7.20, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2, NO-TAB, 
        TITLE "?".
     03 lb-acenta-adi, Label, 
        COL 18.90, LINE 7.80, LINES 1.40 CELLS, SIZE 8.80 CELLS, 
        COLOR IS 5, ID IS 21, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 25.20, LINE 4.40, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 25.70, LINE 7.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 25.70, LINE 9.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 32.60, LINE 6.40, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 32.60, LINE 9.40, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 35.60, LINE 6.60, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 35.70, LINE 9.30, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aaa, Label, 
        COL 6.80, LINE 12.90, LINES 1.60 CELLS, SIZE 4.30 CELLS, 
        ID IS 42, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rehber :".
     03 lb-rehber, Label, 
        COL 14.20, LINE 12.90, LINES 1.60 CELLS, SIZE 25.00 CELLS, 
        COLOR IS 5, ID IS 44, LABEL-OFFSET 0, TITLE lb-reh-value, 
        TRANSPARENT.
     03 Form1-La-2aa, Label, 
        COL 6.00, LINE 15.10, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup No :".
     03 Form1-La-1aab, Label, 
        COL 1.40, LINE 17.90, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 45, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma / Sirket Kodu :", TRANSPARENT.
     03 button-acenaraa, Push-Button, 
        COL 15.20, LINE 17.30, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 47, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-firma, Label, 
        COL 18.20, LINE 17.90, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 48, LABEL-OFFSET 0, TITLE firma-adi of firma, 
        TRANSPARENT.
     03 button-acenaraaa, Push-Button, 
        COL 18.10, LINE 14.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 23, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-gadi, Label, 
        COL 20.80, LINE 15.20, LINES 1.50 CELLS, SIZE 22.70 CELLS, 
        COLOR IS 5, ID IS 50, LABEL-OFFSET 0, TITLE gadi, TRANSPARENT.
     03 Form1-Cb-1aa, Check-Box, 
        COL 11.70, LINE 20.30, LINES 1.60 CELLS, SIZE 14.00 CELLS, 
        COLOR IS 2, ID IS 28, 
        TITLE "Sadece Late C/Outlar", VALUE s-lcout.
     03 Form1-Cb-1ba, Check-Box, 
        COL 25.70, LINE 13.10, LINES 2.00 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 5, ID IS 49, NOTIFY, 
        TITLE "Correction Dahil", VALUE corr-dahil.
     03 Form1-Fr-2, Frame, 
        COL 1.20, LINE 22.90, LINES 4.90 CELLS, SIZE 43.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 17.10, LINE 24.10, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
