* gunmust.scr
* gunmust.scr is generated from D:\asya\acugt.ytl\otel\gunmust.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300207, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.70, LINE 1.50, LINES 29.50 CELLS, SIZE 27.70 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.80, LINE 1.50, LINES 29.00 CELLS, SIZE 26.80 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 ef-rapor-gun, Entry-Field, 
        COL 15.10, LINE 5.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE bas-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-ay, Entry-Field, 
        COL 18.60, LINE 5.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE bas-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-yil, Entry-Field, 
        COL 22.10, LINE 5.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 4, NUMERIC, VALUE bas-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-guna, Entry-Field, 
        COL 15.10, LINE 8.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 16, MAX-TEXT 2, NUMERIC, VALUE bit-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-aya, Entry-Field, 
        COL 18.60, LINE 8.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 2, NUMERIC, VALUE bit-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-yila, Entry-Field, 
        COL 22.10, LINE 8.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 4, NUMERIC, VALUE bit-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Cb-1, Check-Box, 
        COL 7.30, LINE 10.50, LINES 1.70 CELLS, SIZE 20.30 CELLS, 
        EXCEPTION-VALUE 886, ID IS 11, 
        TITLE "Yanindakiler Polis Kayitlarindan", VALUE yan-goster.
     03 Form1-Cb-1a, Check-Box, 
        COL 7.30, LINE 12.20, LINES 1.70 CELLS, SIZE 20.30 CELLS, 
        EXCEPTION-VALUE 885, ID IS 9, 
        TITLE "Yanindakiler Rezervasyon Detayindan", 
        VALUE yan-rez-goster.
     03 Form1-Cb-1aa, Check-Box, 
        COL 7.30, LINE 13.90, LINES 1.70 CELLS, SIZE 20.30 CELLS, 
        EXCEPTION-VALUE 885, ID IS 13, 
        TITLE "Uyruk Bilgisi Polis Kayitlarindan", VALUE prof-uyruk.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 7.30, LINE 15.60, LINES 1.70 CELLS, SIZE 20.30 CELLS, 
        EXCEPTION-VALUE 885, ID IS 14, 
        TITLE "Kimlik Numaralari Ciksin", VALUE tc-ver, VISIBLE 0.
     03 history-combo, Check-Box, 
        COL 10.20, LINE 2.90, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 5, FLAT, ID IS 3, LEFT-TEXT, NOTIFY, 
        TITLE "History  :  ", VALUE history-eh, VISIBLE 0, 
        BEFORE PROCEDURE Before-Procedure, 
        EVENT PROCEDURE history-combo-Event-Proc.
     03 Form1-La-1, Label, 
        COL 3.10, LINE 5.50, LINES 1.70 CELLS, SIZE 10.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "BaslangicTarihi :", TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 7.30, LINE 21.60, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2a, Label, 
        COL 7.80, LINE 24.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 7.80, LINE 26.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 14.70, LINE 23.60, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 14.70, LINE 26.60, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 17.70, LINE 23.80, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 17.80, LINE 26.50, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2, Label, 
        COL 9.50, LINE 19.30, LINES 1.50 CELLS, SIZE 10.40 CELLS, 
        ID IS 12, LABEL-OFFSET 0, 
        TITLE "ve sonrasi sayfalar".
     03 Form1-La-1a, Label, 
        COL 3.10, LINE 8.00, LINES 1.70 CELLS, SIZE 10.50 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 7.30, LINE 19.00, LINES 2.00 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 10, VALUE ilk-sayfa.
     03 Form1-Pb-1a, Push-Button, 
        COL 9.00, LINE 32.00, LINES 3.00 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 8, KEY IS "4", 
        TITLE "F2->&Basla", 
        BEFORE PROCEDURE Before-Procedure.
