* gunmusta.scr
* gunmusta.scr is generated from D:\asya\acugt.ytl\otel\gunmusta.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.50, LINES 10.00 CELLS, SIZE 27.70 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.20, LINE 2.00, LINES 9.00 CELLS, SIZE 26.80 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 history-combo, Check-Box, 
        COL 10.60, LINE 4.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 5, FLAT, ID IS 3, LEFT-TEXT, NOTIFY, 
        TITLE "History  :  ", VALUE history-eh, 
        BEFORE PROCEDURE Before-Procedure, 
        EVENT PROCEDURE history-combo-Event-Proc.
     03 Form1-La-1, Label, 
        COL 3.50, LINE 7.30, LINES 1.70 CELLS, SIZE 10.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tarihi :", TRANSPARENT.
     03 ef-rapor-gun, Entry-Field, 
        COL 15.50, LINE 7.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE rapor-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-ay, Entry-Field, 
        COL 19.00, LINE 7.30, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE rapor-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-yil, Entry-Field, 
        COL 22.50, LINE 7.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 4, NUMERIC, VALUE rapor-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 9.50, LINE 12.70, LINES 3.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 8, KEY IS "4", 
        TITLE "F2->&Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
