      * gunrezb.scr
      * gunrezb.scr is generated from D:\asya\acugt.ytl\otel\gunrezb.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300109, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 37.50 CELLS, SIZE 46.00 CELLS, 
              RIMMED, ID IS 1, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 15.10, LINE 4.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
           03 acc-02, Entry-Field, 
              COL 17.50, LINE 4.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-03, Entry-Field, 
              COL 19.80, LINE 4.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
           03 acc-04, Entry-Field, 
              COL 15.10, LINE 6.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
           03 acc-05, Entry-Field, 
              COL 17.50, LINE 6.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-06, Entry-Field, 
              COL 19.80, LINE 6.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
           03 com-01a, Combo-Box, 
              COL 15.10, LINE 9.20, LINES 16.30 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 21, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE rap-sir.
           03 com-02a, Combo-Box, 
              COL 15.10, LINE 11.70, LINES 11.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 11, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE rap-tip.
           03 com-01, Combo-Box, 
              COL 15.10, LINE 14.10, LINES 11.20 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE rez-dur.
           03 com-02, Combo-Box, 
              COL 15.10, LINE 16.70, LINES 21.80 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 18, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE rap-det.
           03 acc-07a, Entry-Field, 
              COL 15.10, LINE 19.40, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
              3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 4, 
              VALUE rapor-acenta, 
              AFTER PROCEDURE acc-07-Aft-Procedure.
           03 acc-07aa, Entry-Field, 
              COL 15.10, LINE 27.30, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
              3-D, FONT IS Small-Font, ID IS 27, MAX-TEXT 4, 
              VALUE rapor-staf, 
              AFTER PROCEDURE acc-07-Aft-Procedure.
           03 Form1-Cb-1, Check-Box, 
              COL 15.10, LINE 30.70, LINES 1.40 CELLS, 
              SIZE 16.80 CELLS, 
              ID IS 23, 
              TITLE "Sadece Transfer Edilmisler", VALUE sadece-tr.
           03 Form1-Cb-1a, Check-Box, 
              COL 15.10, LINE 32.70, LINES 1.40 CELLS, 
              SIZE 18.90 CELLS, 
              ID IS 28, 
              TITLE "C/L Duzeltme Foliosu Cikmasin", VALUE cl-cikma.
           03 Form1-Cb-4a, Check-Box, 
              COL 15.10, LINE 34.70, LINES 1.70 CELLS, 
              SIZE 17.00 CELLS, 
              ID IS 54, 
              TITLE "Merkez Acenta ", VALUE merkez-kodlar.
           03 Form1-La-1, Label, 
              COL 2.00, LINE 4.50, LINES 1.50 CELLS, SIZE 12.20 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Tarih :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 2.00, LINE 7.20, LINES 1.50 CELLS, SIZE 12.20 CELLS, 
              ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Son Tarih :", TRANSPARENT.
           03 Form1-La-1aaa, Label, 
              COL 1.80, LINE 14.70, LINES 1.50 CELLS, SIZE 12.20 CELLS, 
              ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rez. Durumu :", TRANSPARENT.
           03 Form1-La-1aaaaa, Label, 
              COL 1.90, LINE 17.30, LINES 1.50 CELLS, SIZE 12.20 CELLS, 
              ID IS 17, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor Detayi :", TRANSPARENT.
           03 lb-depkoduba, Label, 
              COL 5.30, LINE 19.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 1, FONT IS Small-Font, ID IS 16, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 lb-acenta, Label, 
              COL 19.70, LINE 19.60, LINES 1.60 CELLS, 
              SIZE 14.70 CELLS, 
              COLOR IS 5, ID IS 22, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 l-filtre, Label, 
              COL 24.10, LINE 4.00, LINES 3.70 CELLS, SIZE 13.50 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-Pb-2, Push-Button, 
              COL 28.50, LINE 17.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
              TITLE "&Gelismis Filtre".
           03 Form1-La-1aaab, Label, 
              COL 5.30, LINE 9.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 12, RIGHT, LABEL-OFFSET 0, 
              TITLE "Siralama :", TRANSPARENT.
           03 Form1-La-1aaaa, Label, 
              COL 5.20, LINE 12.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 2, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor Tipi :", TRANSPARENT.
           03 Form1-Fr-3, Frame, 
              COL 28.50, LINE 8.70, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
              RIMMED, ID IS 32, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2, Label, 
              COL 29.00, LINE 11.30, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 33, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2a, Label, 
              COL 29.00, LINE 13.80, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 34, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 35.90, LINE 10.70, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 35.90, LINE 13.70, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 38.90, LINE 10.90, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 39.00, LINE 13.60, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-depkodubaa, Label, 
              COL 5.30, LINE 27.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              COLOR IS 1, FONT IS Small-Font, ID IS 24, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Staf :", TRANSPARENT.
           03 la-acn-grup, Label, 
              COL 5.20, LINE 22.60, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              ID IS 29, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Grup Kodu :", TRANSPARENT.
           03 acc-08, Entry-Field, 
              COL 15.20, LINE 22.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 30, MAX-TEXT 4, VALUE acn-grup-kod, 
              AFTER PROCEDURE acc-08-Aft-Procedure.
           03 button-acenaraa, Push-Button, 
              COL 18.70, LINE 21.90, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 31, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acngrupadi, Label, 
              COL 21.70, LINE 22.50, LINES 1.50 CELLS, 
              SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 39, LABEL-OFFSET 0, 
              TITLE grup-adi of grup, TRANSPARENT.
           03 Form1-Fr-2, Frame, 
              COL 1.00, LINE 37.90, LINES 4.90 CELLS, SIZE 46.00 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 17.90, LINE 39.40, LINES 2.50 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
