* halk02.scr
* halk02.scr is generated from D:\asya\acugt.ytl\otel\halk02.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300701, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 13.70 CELLS, SIZE 89.50 CELLS, 
        ENGRAVED, ID IS 1, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 8.30, LINE 2.80, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        AUTO, 3-D, FONT IS Tahoma10B, ID IS 4, MAX-TEXT 2, NUMERIC, 
        VALUE gun.
     03 acc-02, Entry-Field, 
        COL 11.10, LINE 2.80, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        AUTO, 3-D, FONT IS Tahoma10B, ID IS 5, MAX-TEXT 2, NUMERIC, 
        VALUE ay.
     03 acc-03, Entry-Field, 
        COL 14.00, LINE 2.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Tahoma10B, ID IS 6, MAX-TEXT 4, NUMERIC, 
        VALUE yil.
     03 acc-04, Entry-Field, 
        COL 8.30, LINE 5.50, LINES 2.00 CELLS, SIZE 9.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Tahoma10B, ID IS 8, 
        MAX-TEXT 10, NUMERIC, VALUE isl-num, 
        AFTER PROCEDURE acc-04-Aft-Procedure, 
        EVENT PROCEDURE acc-04-Event-Proc, 
        EXCEPTION PROCEDURE acc-04-Exception-Proc.
     03 acc-cb1, Combo-Box, 
        COL 8.30, LINE 8.10, LINES 7.20 CELLS, SIZE 10.00 CELLS, 
        3-D, FONT IS Tahoma10, ID IS 34, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cb1.
     03 acc-11, Entry-Field, 
        COL 8.40, LINE 10.70, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Tahoma10, ID IS 22, 
        MAX-TEXT 4, VALUE cevap1-oda-no of cevap1, 
        AFTER PROCEDURE acc-11-Aft-Procedure.
     03 acc-05, Entry-Field, 
        COL 27.90, LINE 2.60, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, 3-D, FONT IS Tahoma10, ID IS 12, MAX-TEXT 20, 
        VALUE cevap1-adi of cevap1, 
        AFTER PROCEDURE acc-05-Aft-Procedure, 
        EXCEPTION PROCEDURE acc-05-Exception-Proc.
     03 acc-06, Entry-Field, 
        COL 27.90, LINE 5.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, 3-D, FONT IS Tahoma10, ID IS 11, MAX-TEXT 20, 
        VALUE cevap1-soyadi of cevap1, 
        AFTER PROCEDURE acc-06-Aft-Procedure.
     03 acc-07, Entry-Field, 
        COL 27.90, LINE 7.40, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, 3-D, FONT IS Tahoma10, ID IS 16, MAX-TEXT 20, 
        VALUE cevap1-adres1 of cevap1, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 acc-08, Entry-Field, 
        COL 27.90, LINE 9.80, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, 3-D, FONT IS Tahoma10, ID IS 15, MAX-TEXT 20, 
        VALUE cevap1-adres2 of cevap1, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 acc-09, Entry-Field, 
        COL 45.10, LINE 2.40, LINES 2.00 CELLS, SIZE 2.90 CELLS, 
        AUTO, 3-D, FONT IS Tahoma10, ID IS 19, MAX-TEXT 40, 
        VALUE cevap1-ulke of cevap1, 
        AFTER PROCEDURE acc-07a-Aft-Procedure, 
        EXCEPTION PROCEDURE acc-09-Exception-Proc.
     03 acc-10, Entry-Field, 
        COL 45.10, LINE 5.20, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, FONT IS Tahoma10, ID IS 20, MAX-TEXT 4, 
        VALUE cevap1-acenta of cevap1, 
        AFTER PROCEDURE acc-08a-Aft-Procedure.
     03 acc-12, Entry-Field, 
        COL 45.10, LINE 8.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, 3-D, FONT IS Tahoma10, ID IS 24, MAX-TEXT 20, 
        VALUE cevap1-tel of cevap1.
     03 Form1-La-1, Label, 
        COL 2.10, LINE 3.30, LINES 1.50 CELLS, SIZE 5.20 CELLS, 
        FONT IS Tahoma9B, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.10, LINE 5.90, LINES 1.50 CELLS, SIZE 5.20 CELLS, 
        FONT IS Tahoma9B, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 20.20, LINE 3.00, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
        FONT IS Tahoma9B, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 20.20, LINE 5.30, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
        FONT IS Tahoma9B, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 20.20, LINE 7.60, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
        FONT IS Tahoma9B, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres 1 :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 20.20, LINE 9.90, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
        FONT IS Tahoma9B, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres 2 :", TRANSPARENT.
     03 Form1-La-1baa, Label, 
        COL 38.40, LINE 2.70, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        FONT IS Tahoma9B, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 38.40, LINE 5.50, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        FONT IS Tahoma9B, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 38.40, LINE 8.30, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        FONT IS Tahoma9B, ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Telefon :", TRANSPARENT.
     03 Form1-La-1baab, Label, 
        COL 53.30, LINE 2.50, LINES 1.50 CELLS, SIZE 4.00 CELLS, 
        ID IS 26, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-ulke, Label, 
        COL 48.20, LINE 2.30, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 5, ID IS 29, LEFT, LABEL-OFFSET 0, 
        TITLE lb-ulke-value, TRANSPARENT.
     03 lb-acenta, Label, 
        COL 49.60, LINE 5.00, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 30, LEFT, LABEL-OFFSET 0, 
        TITLE lb-acenta-value, TRANSPARENT.
     03 Form1-La-1baaa, Label, 
        COL 2.10, LINE 11.10, LINES 1.50 CELLS, SIZE 5.20 CELLS, 
        FONT IS Tahoma9B, ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 45.20, LINE 11.00, LINES 2.50 CELLS, SIZE 15.70 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Tahoma9B, ID IS 27, 
        TITLE " [ F2 ] - Ankete Basla".
     03 Form1-La-2, Label, 
        COL 67.50, LINE 2.60, LINES 2.70 CELLS, SIZE 21.50 CELLS, 
        FONT IS Segoe-UI12BU, ID IS 32, LABEL-OFFSET 0, 
        TITLE "Bugun Girilen Anket Sayisi", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 68.10, LINE 5.50, LINES 3.20 CELLS, SIZE 19.90 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI18B, ID IS 35, CENTER, 
        LABEL-OFFSET 0, TITLE anket-say-z, TRANSPARENT.
     03 Form1-Gd-1, Grid, 
        COL 1.00, LINE 15.70, LINES 25.60 CELLS, SIZE 89.50 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 56, 57, 72, 152, 153), 
        DISPLAY-COLUMNS (1, 41, 43, 53, 133, 135), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        ID IS 17, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        AFTER PROCEDURE Form1-Gd-1-Aft-Procedure, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE acc-04-Exception-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 27.90, LINE 42.80, LINES 2.40 CELLS, SIZE 14.30 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Tahoma9B, ID IS 25, 
        TITLE " SIL", LAYOUT-DATA = 32.
     03 tfs, Push-Button, 
        COL 46.70, LINE 42.80, LINES 2.40 CELLS, SIZE 14.30 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Tahoma9B, ID IS 31, 
        TITLE "TUM FIS SIL", LAYOUT-DATA = 32.
     03 Form1-Pb-1a, Push-Button, 
        COL 5.10, LINE 42.80, LINES 2.40 CELLS, SIZE 18.30 CELLS, 
        EXCEPTION-VALUE 6, FONT IS Tahoma9B, ID IS 33, 
        TITLE "** KAYDET &  YENI KAYIT **", LAYOUT-DATA = 32.
     03 tfsa, Push-Button, 
        COL 65.50, LINE 42.80, LINES 2.40 CELLS, SIZE 14.30 CELLS, 
        EXCEPTION-VALUE 8, FONT IS Tahoma9B, ID IS 28, 
        TITLE "ANKET RAPORU", LAYOUT-DATA = 32.
