* halk01.scr
* halk01.scr is generated from D:\asya\acugt.ytl\otel\halk01.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300701, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 12.50 CELLS, SIZE 46.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bolum Kodu :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 2.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 2, VALUE halk-ana of halk, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.10, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Departman Kodu :", TRANSPARENT.
     03 acc-02, Entry-Field, 
        COL 12.00, LINE 4.60, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 3, VALUE halk-alt of halk, 
        AFTER PROCEDURE acc-02-Aft-Procedure.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 7.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bolum && Dep. Adi :", TRANSPARENT.
     03 acc-03, Entry-Field, 
        COL 12.00, LINE 6.70, LINES 2.00 CELLS, SIZE 24.80 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 40, VALUE halk-adi of halk.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 9.30, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soru Adi :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 8.80, LINES 2.00 CELLS, SIZE 33.70 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 55, VALUE halk-soru of halk.
     03 Form1-La-1aaaa, Label, 
        COL 2.00, LINE 11.40, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cevap Kodu :", TRANSPARENT.
     03 acc-05, Entry-Field, 
        COL 12.00, LINE 10.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 2, NUMERIC, 
        VALUE halk-cevap of halk.
     03 acc-05a, Entry-Field, 
        COL 42.50, LINE 11.30, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 2, NUMERIC, 
        VALUE halk-kat of halk.
     03 Form1-La-2, Label, 
        COL 23.40, LINE 11.40, LINES 2.00 CELLS, SIZE 18.90 CELLS, 
        ID IS 14, LABEL-OFFSET 0, 
        TITLE "Sorunun Genel Memnuniyetteki Agirliði".
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 13.30, LINES 4.90 CELLS, SIZE 46.00 CELLS, 
        RAISED, ID IS 12, BACKGROUND-LOW.
     03 Form1-Pb-1aaa, Push-Button, 
        COL 1.90, LINE 14.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 15, 
        TITLE "&Kaydet (F2)".
     03 Form1-Pb-1aaaa, Push-Button, 
        COL 19.70, LINE 14.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, ID IS 16, 
        TITLE "&Sil (F3)".
     03 Form1-Pb-1aa, Push-Button, 
        COL 37.50, LINE 14.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, ID IS 17, 
        TITLE "&Rapor (F4)".
