* halkrapo.scr
* halkrapo.scr is generated from D:\asya\acugt.ytl\otel\halkrapo.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300701, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 13.90 CELLS, SIZE 37.00 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.70, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 15.90, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-07a, Entry-Field, 
        COL 11.60, LINE 7.10, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07a-Aft-Procedure, 
        BEFORE PROCEDURE acc-07a-Bef-Procedure.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 lb-depkoduba, Label, 
        COL 2.00, LINE 7.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 14, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 button-deparaa, Push-Button, 
        COL 15.70, LINE 6.80, LINES 16, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        FLAT, FONT IS Small-Font, ID IS 16, NO-TAB, SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 lb-depadi-ea, Label, 
        COL 18.80, LINE 7.30, LINES 1.60 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 17, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.60, LINE 9.50, LINES 2.10 CELLS, SIZE 2.80 CELLS, 
        3-D, ID IS 18, VALUE ulk-kod.
     03 lb-depkodubb, Label, 
        COL 1.90, LINE 9.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 21, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Ulke Kodu:", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 6.40, LINE 12.60, LINES 1.60 CELLS, SIZE 10.50 CELLS, 
        ID IS 2, 
        TITLE "Haftalik", VALUE p-haftalik.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 15.50, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
        ENGRAVED, ID IS 19, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.90, LINE 17.00, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
