* hatakont.scr
* hatakont.scr is generated from D:\asya\acugt.ytl\otel\hatakont.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.00, LINES 23.90 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.90, LINE 1.50, LINES 22.80 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.40, LINE 2.00, LINES 21.70 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 lb-1301, Label, 
        COL 4.10, LINE 5.30, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Data Secimi :", TRANSPARENT.
     03 cb-rez, Check-Box, 
        COL 11.50, LINE 5.30, LINES 1.70 CELLS, SIZE 21.00 CELLS, 
        FONT IS Small-Font, ID IS 4, 
        TITLE "Rezervasyon Kontrol Et", VALUE cb-rez-val.
     03 cb-cast, Check-Box, 
        COL 11.50, LINE 7.30, LINES 1.70 CELLS, SIZE 21.00 CELLS, 
        FONT IS Small-Font, ID IS 5, 
        TITLE "Cast Kontrol Et", VALUE cb-cast-val.
     03 cb-konuk, Check-Box, 
        COL 11.50, LINE 9.30, LINES 1.70 CELLS, SIZE 21.00 CELLS, 
        FONT IS Small-Font, ID IS 6, 
        TITLE "Konuk Kontrol Et", VALUE cb-konuk-val.
     03 lb-1301a, Label, 
        COL 4.10, LINE 21.30, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ýslem Secimi :", TRANSPARENT.
     03 cb-folisl, Check-Box, 
        COL 11.50, LINE 21.30, LINES 1.70 CELLS, SIZE 24.00 CELLS, 
        FONT IS Small-Font, ID IS 9, 
        TITLE "Folioda Tek Pencere Tek Fatura Düzenlemesi", 
        VALUE cb-folisl-val.
     03 Form1-Fr-5, Frame, 
        COL 1.20, LINE 25.00, LINES 4.40 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 4.60, LINE 26.30, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kontrol Et  [F2]".
     03 button-0103, Push-Button, 
        COL 25.30, LINE 26.30, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 15, 
        TITLE "&Raporla  [F4]".
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 28.30 CELLS, SIZE 42.00 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 27.20 CELLS, SIZE 41.00 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 39.00, LINE 2.50, LINES 25.60 CELLS, SIZE 40.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 21, 71), 
        DISPLAY-COLUMNS (1, 22, 73), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 8, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
