* haziroda.scr
* haziroda.scr is generated from D:\asya\acugt.ytl\otel\haziroda.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.00, LINES 41.50 CELLS, SIZE 35.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.90, LINE 1.50, LINES 40.00 CELLS, SIZE 34.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 gd, Grid, 
        COL 5.00, LINE 23.00, LINES 17.50 CELLS, SIZE 27.00 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 29, 33), 
        DISPLAY-COLUMNS (1, 31, 37), 
        ALIGNMENT ("U", "R", "R"), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 21, 
        NUM-COL-HEADINGS 1, RECORD-DATA gd-rec, TILED-HEADINGS, 
        VPADDING 50, VISIBLE ONKPARA-REFERANS-VAR, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-2, Push-Button, 
        COL 29.00, LINE 14.20, LINES 4.30 CELLS, SIZE 3.00 CELLS, 
        EXCEPTION-VALUE 44, FONT IS Small-Font, ID IS 22, 
        TITLE "Push Button".
     03 Form1-La-1b, Label, 
        COL 2.50, LINE 2.90, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 Form1-Ef-1c, Entry-Field, 
        COL 14.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE rapor-bas-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1ac, Entry-Field, 
        COL 18.00, LINE 2.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE rapor-bas-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1aab, Entry-Field, 
        COL 21.50, LINE 2.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE rapor-bas-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1ab, Label, 
        COL 2.50, LINE 6.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 Form1-Ef-1ba, Entry-Field, 
        COL 14.50, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE rapor-bit-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1aba, Entry-Field, 
        COL 18.00, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE rapor-bit-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1aaab, Entry-Field, 
        COL 21.50, LINE 6.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE rapor-bit-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1aba, Label, 
        COL 2.50, LINE 9.10, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam Oda :", TRANSPARENT.
     03 Form1-Ef-1baa, Entry-Field, 
        COL 14.50, LINE 9.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, NUMERIC, 
        VALUE rapor-toplam-oda, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1abaa, Label, 
        COL 2.50, LINE 12.20, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satisa Hazir Oda :", TRANSPARENT.
     03 Form1-Ef-1baaa, Entry-Field, 
        COL 14.50, LINE 12.20, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 4, NUMERIC, 
        VALUE rapor-hazir-oda, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-3, Frame, 
        COL 1.40, LINE 43.50, LINES 5.50 CELLS, SIZE 35.50 CELLS, 
        RIMMED, ID IS 15, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 12.80, LINE 44.70, LINES 3.30 CELLS, SIZE 12.60 CELLS, 
        EXCEPTION-VALUE 2, ID IS 16, 
        TITLE "F2->&Basla", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1abaaa, Label, 
        COL 2.50, LINE 15.10, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satisa Hazir Yatak :", TRANSPARENT.
     03 Form1-Ef-1baaaa, Entry-Field, 
        COL 14.50, LINE 15.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 4, NUMERIC, 
        VALUE rapor-hazir-yatak, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1abaaaa, Label, 
        COL 2.50, LINE 17.90, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Klasor :", TRANSPARENT.
     03 Form1-Ef-1baaaaa, Entry-Field, 
        COL 14.50, LINE 17.90, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        AUTO, 3-D, ID IS 20, MAX-TEXT 8, VALUE rapor-sirket, 
        BEFORE PROCEDURE Before-Procedure.
