* hediyhrk.scr
* hediyhrk.scr is generated from D:\asya\acugt.ytl\otel\hediyhrk.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 26.50 CELLS, SIZE 35.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 10.00 CELLS, SIZE 34.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 9.00 CELLS, SIZE 33.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 15.50, LINE 3.50, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, COLOR IS 32896, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE xhediyhrk-gun.
     03 accept-0102, Entry-Field, 
        COL 18.10, LINE 3.50, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, COLOR IS 32896, FONT IS Small-Font, ID IS 6, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE xhediyhrk-ay.
     03 accept-0103, Entry-Field, 
        COL 20.70, LINE 3.50, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, COLOR IS 32896, FONT IS Small-Font, ID IS 7, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE xhediyhrk-yil.
     03 label-0101a, Label, 
        COL 3.00, LINE 6.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Profil No :", TRANSPARENT.
     03 accept-0105, Entry-Field, 
        COL 21.00, LINE 6.00, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
        AUTO, 3-D, COLOR IS 32896, FONT IS Small-Font, ID IS 9, 
        NOTIFY-CHANGE, VALUE xhediyhrk-musteri-no.
     03 accept-0104, Entry-Field, 
        COL 15.50, LINE 6.00, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
        AUTO, 3-D, COLOR IS 32896, FONT IS Small-Font, ID IS 10, 
        MAX-TEXT 8, NOTIFY-CHANGE, VALUE xhediyhrk-sirket.
     03 label-0101aa, Label, 
        COL 3.00, LINE 9.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem No :", TRANSPARENT.
     03 accept-0106, Entry-Field, 
        COL 15.50, LINE 8.50, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
        AUTO, 3-D, COLOR IS 32896, FONT IS Small-Font, ID IS 12, 
        NOTIFY-CHANGE, VALUE xhediyhrk-islem-no.
     03 Form1-Fr-4, Frame, 
        COL 2.00, LINE 12.00, LINES 14.50 CELLS, SIZE 34.00 CELLS, 
        LOWERED, ID IS 13, BACKGROUND-LOW.
     03 label-0101aaa, Label, 
        COL 3.00, LINE 14.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 89, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hediye Kodu :", TRANSPARENT.
     03 accept-0107, Entry-Field, 
        COL 15.50, LINE 13.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 90, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE xhediyhrk-hediye-kodu, 
        AFTER PROCEDURE accept-0107-Aft-Procedure.
     03 label-0101aaaa, Label, 
        COL 3.00, LINE 16.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 91, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hediye Puani :", TRANSPARENT.
     03 accept-0108, Entry-Field, 
        COL 15.50, LINE 16.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, COLOR IS 33248, FONT IS Small-Font, ID IS 92, 
        MAX-TEXT 6, NOTIFY-CHANGE, VALUE xhediyhrk-hediye-puan.
     03 Form1-Pb-1, Push-Button, 
        COL 18.40, LINE 13.10, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101aaaaa, Label, 
        COL 3.00, LINE 19.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 accept-0109, Entry-Field, 
        COL 15.50, LINE 18.50, LINES 5.50 CELLS, SIZE 20.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 23, MAX-TEXT 100, 
        NOTIFY-CHANGE, VALUE xhediyhrk-aciklama.
     03 acc-hediye-adi, Entry-Field, 
        COL 21.20, LINE 13.50, LINES 2.00 CELLS, SIZE 14.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 14, 
        NOTIFY-CHANGE, VALUE hediye-adi-value.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 27.50, LINES 4.00 CELLS, SIZE 35.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.30, LINE 28.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet".
