* hesapara.scr
* hesapara.scr is generated from D:\asya\acugt.ytl\otel\hesapara.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 4006, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.00 CELLS, SIZE 46.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.00 CELLS, SIZE 45.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        COLOR IS 2, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 arama-combo, Combo-Box, 
        COL 8.50, LINE 2.50, LINES 10.00 CELLS, SIZE 15.80 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NO-TAB, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE arama-combo-value, 
        EXCEPTION PROCEDURE arama-combo-Exception-Proc.
     03 icinde-ara-label, Label, 
        COL 26.00, LINE 3.00, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
        COLOR IS 2, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Icinde ara :", TRANSPARENT, VISIBLE arama-algoritma.
     03 icinde-ara-accept, Entry-Field, 
        COL 32.30, LINE 2.60, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        BOXED, UPPER, ID IS 10, MAX-TEXT 30, NOTIFY-CHANGE, 
        VALUE icinde-ara-kelime, VISIBLE arama-algoritma.
     03 icinde-ara-button, Push-Button, 
        COL 43.50, LINE 2.60, LINES 1.90 CELLS, SIZE 2.50 CELLS, 
        EXCEPTION-VALUE 2007, ID IS 11, 
        TITLE "Ara", VISIBLE arama-algoritma.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 6.00, LINES 26.50 CELLS, SIZE 46.00 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 1.50, LINE 7.00, LINES 25.50 CELLS, SIZE 45.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 16, 56), 
        DISPLAY-COLUMNS (1, 17, 58), 
        ALIGNMENT ("U", "U", "U"), 
        DIVIDERS (1, 1, 1), 
        FONT IS Small-Font, ID IS 9, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, PAGED, UNSORTED, VALUE Form1-Lb-1-Value, 
        sort-order = 2, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Pb-1aa, Push-Button, 
        COL 15.20, LINE 33.00, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 5, 
        TITLE "&Aktar".
     03 Form1-Pb-1a, Push-Button, 
        COL 24.70, LINE 33.00, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "&Iptal [Esc]".
