* hesayr.scr
* hesayr.scr is generated from D:\asya\acugt.ytl\otel\hesayr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 scr1, 
     EXCEPTION PROCEDURE scr1-Exception-Proc.
     03 scr1-Gd-1, Grid, 
        COL 2.00, LINE 13.50, LINES 44.50 CELLS, SIZE 114.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 14, 26, 38, 46, 54, 62, 70, 78, 86, 94, 102,
        110, 118, 126, 134, 143, 155, 167, 172), 
        DISPLAY-COLUMNS (1, 4, 20, 33, 46, 55, 64, 73, 82, 91, 100, 109,
        118, 127, 136, 145, 154, 164, 177, 190, 194), 
        ALIGNMENT ("U", "U", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "U", "U"), 
        DATA-TYPES ("X", "X", "X", "9", "9", "9", "9", "9.99", "X", "X",
        "X", "X", "X", "X", "X", "X", "9.99", "X", "X", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 175, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 1, NUM-COL-HEADINGS 1, 
        RECORD-DATA scr1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE scr1-Event-Proc, 
        EXCEPTION PROCEDURE scr1-Gd-1-Exception-Proc.
     03 scr1-Fr-1, Frame, 
        COL 2.00, LINE 1.50, LINES 11.50 CELLS, SIZE 114.50 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, 
        TITLE "Rezervasyon Bilgileri", LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 scr1-La-1, Label, 
        COL 3.50, LINE 3.50, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rezervasyon No:", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 3.20, LINES 1.90 CELLS, SIZE 6.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 4, 
        RIGHT, NOTIFY-CHANGE, VALUE acc-1-value.
     03 scr1-La-1a, Label, 
        COL 3.50, LINE 5.50, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 acc-02, Entry-Field, 
        COL 12.00, LINE 5.20, LINES 1.90 CELLS, SIZE 14.70 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 6, LEFT, 
        NOTIFY-CHANGE, VALUE acc-2-value.
     03 scr1-La-1aa, Label, 
        COL 3.50, LINE 7.50, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 acc-03, Entry-Field, 
        COL 12.00, LINE 7.20, LINES 1.90 CELLS, SIZE 14.70 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 8, LEFT, 
        NOTIFY-CHANGE, VALUE acc-3-value.
     03 scr1-La-1aaa, Label, 
        COL 3.50, LINE 9.50, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 9.20, LINES 1.90 CELLS, SIZE 14.70 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 10, 
        LEFT, NOTIFY-CHANGE, VALUE acc-4-value.
     03 scr1-La-1aaaa, Label, 
        COL 27.70, LINE 3.50, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/In Tarihi :", TRANSPARENT.
     03 acc-05, Entry-Field, 
        COL 34.50, LINE 3.20, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 12, 
        LEFT, NOTIFY-CHANGE, VALUE acc-5-value.
     03 acc-06, Entry-Field, 
        COL 37.00, LINE 3.20, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 13, 
        LEFT, NOTIFY-CHANGE, VALUE acc-6-value.
     03 acc-07, Entry-Field, 
        COL 39.50, LINE 3.20, LINES 1.90 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 14, 
        LEFT, NOTIFY-CHANGE, VALUE acc-7-value.
     03 scr1-La-1aaaaa, Label, 
        COL 27.60, LINE 5.50, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/Out Tarihi :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 34.50, LINE 5.20, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 16, 
        LEFT, NOTIFY-CHANGE, VALUE acc-8-value.
     03 acc-09, Entry-Field, 
        COL 37.00, LINE 5.20, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 17, 
        LEFT, NOTIFY-CHANGE, VALUE acc-9-value.
     03 acc-10, Entry-Field, 
        COL 39.50, LINE 5.20, LINES 1.90 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 18, 
        LEFT, NOTIFY-CHANGE, VALUE acc-10-value.
     03 scr1-La-1aaaaaa, Label, 
        COL 27.50, LINE 7.50, LINES 1.50 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anlasma Tipi :", TRANSPARENT.
     03 acc-11, Entry-Field, 
        COL 34.50, LINE 7.20, LINES 1.90 CELLS, SIZE 8.20 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 20, 
        LEFT, NOTIFY-CHANGE, VALUE acc-11-value.
     03 scr1-La-1aaaaaaa, Label, 
        COL 43.50, LINE 3.50, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
        FONT IS Small-Font, ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka :", TRANSPARENT.
     03 acc-12, Entry-Field, 
        COL 51.00, LINE 3.20, LINES 1.90 CELLS, SIZE 11.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 22, 
        LEFT, NOTIFY-CHANGE, VALUE acc-12-value.
     03 scr1-La-1aaaaaaaa, Label, 
        COL 43.50, LINE 5.50, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
        FONT IS Small-Font, ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 acc-13, Entry-Field, 
        COL 51.00, LINE 5.20, LINES 1.90 CELLS, SIZE 11.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 24, 
        LEFT, NOTIFY-CHANGE, VALUE acc-13-value.
     03 scr1-La-1aaaaaaaaa, Label, 
        COL 27.50, LINE 9.50, LINES 1.50 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon :", TRANSPARENT.
     03 acc-14, Entry-Field, 
        COL 34.50, LINE 9.20, LINES 1.90 CELLS, SIZE 8.20 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 26, 
        LEFT, NOTIFY-CHANGE, VALUE acc-14-value.
     03 scr1-La-1aaaaaaab, Label, 
        COL 43.50, LINE 7.50, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
        FONT IS Small-Font, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Konumu :", TRANSPARENT.
     03 acc-15, Entry-Field, 
        COL 51.00, LINE 7.20, LINES 1.90 CELLS, SIZE 11.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 28, 
        LEFT, NOTIFY-CHANGE, VALUE acc-15-value.
     03 scr1-La-1aaaaaaaab, Label, 
        COL 43.50, LINE 9.50, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
        FONT IS Small-Font, ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fiyat Konumu :", TRANSPARENT.
     03 acc-16, Entry-Field, 
        COL 51.00, LINE 9.20, LINES 1.90 CELLS, SIZE 11.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 30, 
        LEFT, NOTIFY-CHANGE, VALUE acc-16-value.
     03 scr1-Pb-1, Push-Button, 
        COL 105.00, LINE 3.20, LINES 2.80 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1002, FONT IS Small-Font, ID IS 31, 
        TITLE "Yazdir".
     03 scr1-La-1aaaaaaaaba, Label, 
        COL 63.50, LINE 3.50, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
        FONT IS Small-Font, ID IS 32, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 acc-17, Entry-Field, 
        COL 71.00, LINE 3.20, LINES 1.90 CELLS, SIZE 3.60 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 33, 
        LEFT, NOTIFY-CHANGE, VALUE acc-17-value.
     03 scr1-La-1aaaaaaaabaa, Label, 
        COL 63.50, LINE 5.50, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
        FONT IS Small-Font, ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Voucher :", TRANSPARENT.
     03 acc-18, Entry-Field, 
        COL 71.00, LINE 5.20, LINES 1.90 CELLS, SIZE 12.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 35, 
        LEFT, NOTIFY-CHANGE, VALUE acc-18-value.
     03 scr1-La-1aaaaaaaabaaa, Label, 
        COL 63.50, LINE 7.50, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
        FONT IS Small-Font, ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kisi :", TRANSPARENT.
     03 acc-19, Entry-Field, 
        COL 71.00, LINE 7.20, LINES 1.90 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 37, 
        LEFT, NOTIFY-CHANGE, VALUE acc-19-value.
     03 scr1-La-1aaaaaaaabaaaa, Label, 
        COL 63.50, LINE 9.50, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
        FONT IS Small-Font, ID IS 38, RIGHT, LABEL-OFFSET 0, 
        TITLE "C-in Kuru :", TRANSPARENT.
     03 acc-20, Entry-Field, 
        COL 71.00, LINE 9.20, LINES 1.90 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 39, 
        LEFT, NOTIFY-CHANGE, VALUE acc-20-value.
     03 scr1-La-1aaaaaaaabaaaaa, Label, 
        COL 84.50, LINE 3.50, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Operator Kodu :", TRANSPARENT.
     03 acc-21, Entry-Field, 
        COL 92.50, LINE 3.20, LINES 1.90 CELLS, SIZE 10.70 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 41, 
        LEFT, NOTIFY-CHANGE, VALUE acc-21-value.
     03 scr1-Bt-1, Bitmap, 
        COL 80.50, LINE 8.50, LINES 20, SIZE 27, 
        BITMAP-HANDLE flash-bmp, BITMAP-NUMBER 1, 
        ID IS 42, VISIBLE 0.
     03 scr1-La-1aaaab, Label, 
        COL 85.70, LINE 5.50, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
        FONT IS Small-Font, ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Tarihi :", TRANSPARENT.
     03 acc-22, Entry-Field, 
        COL 92.50, LINE 5.20, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 44, 
        LEFT, NOTIFY-CHANGE, VALUE acc-22-value.
     03 acc-23, Entry-Field, 
        COL 95.00, LINE 5.20, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 45, 
        LEFT, NOTIFY-CHANGE, VALUE acc-23-value.
     03 acc-24, Entry-Field, 
        COL 97.50, LINE 5.20, LINES 1.90 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 46, 
        LEFT, NOTIFY-CHANGE, VALUE acc-24-value.
     03 scr1-La-1aaaaaaaaaa, Label, 
        COL 85.50, LINE 7.50, LINES 1.50 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 47, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pazar :", TRANSPARENT.
     03 acc-25, Entry-Field, 
        COL 92.50, LINE 7.20, LINES 1.90 CELLS, SIZE 8.20 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 48, 
        LEFT, NOTIFY-CHANGE, VALUE acc-25-value.
     03 scr1-La-1aaaaaaaaaaa, Label, 
        COL 85.50, LINE 9.50, LINES 1.50 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 49, RIGHT, LABEL-OFFSET 0, 
        TITLE "Geceleme :", TRANSPARENT.
     03 acc-26, Entry-Field, 
        COL 92.50, LINE 9.20, LINES 1.90 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 50, 
        LEFT, NOTIFY-CHANGE, VALUE acc-26-value.
 01 formul.
     03 formul-Ef-1, Entry-Field, 
        COL 1.20, LINE 1.50, LINES 7.50 CELLS, SIZE 110.80 CELLS, 
        AUTO, BOXED, COLOR IS 517, FONT IS MS-Sans-Serif10B-TRK, 
        ID IS 1, NO-TAB, NOTIFY-CHANGE, READ-ONLY, MULTILINE, 
        VALUE formul-Ef-1-Value.
