* hesgir.scr
* hesgir.scr is generated from D:\asya\acugt.ytl\otel\hesgir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.00, LINES 20.90 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.90, LINE 1.50, LINES 19.80 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3a, Frame, 
        COL 2.40, LINE 2.00, LINES 12.70 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 26, BACKGROUND-LOW.
     03 acc-1301, Entry-Field, 
        COL 11.70, LINE 3.30, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 512, ENABLED 0, FONT IS Small-Font, 
        ID IS 33, CENTER, MAX-TEXT 8, NOTIFY-CHANGE, VALUE acc-rez.
     03 acc-1302, Entry-Field, 
        COL 18.70, LINE 3.30, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        AUTO, BOXED, COLOR IS 512, ENABLED 0, FONT IS Small-Font, 
        ID IS 30, CENTER, MAX-TEXT 1, NOTIFY-CHANGE, VALUE acc-sira.
     03 acc-1303-1, Entry-Field, 
        COL 11.70, LINE 5.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 512, ENABLED 0, FONT IS Small-Font, 
        ID IS 27, CENTER, MAX-TEXT 2, NOTIFY-CHANGE, VALUE acc-gun.
     03 acc-1303-2, Entry-Field, 
        COL 14.20, LINE 5.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 512, ENABLED 0, FONT IS Small-Font, 
        ID IS 31, CENTER, MAX-TEXT 2, NOTIFY-CHANGE, VALUE acc-ay.
     03 acc-1303-3, Entry-Field, 
        COL 16.70, LINE 5.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, COLOR IS 512, ENABLED 0, FONT IS Small-Font, 
        ID IS 32, CENTER, MAX-TEXT 4, NOTIFY-CHANGE, VALUE acc-yil.
     03 acc-1304, Entry-Field, 
        COL 21.70, LINE 5.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, COLOR IS 512, ENABLED 0, FONT IS Small-Font, 
        ID IS 36, CENTER, MAX-TEXT 1, NOTIFY-CHANGE, VALUE acc-zaman.
     03 lb-1301, Label, 
        COL 4.10, LINE 3.50, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez No :", TRANSPARENT.
     03 lb-1302, Label, 
        COL 4.10, LINE 6.00, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 28, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-Br-1, Bar, 
        COL 17.70, LINE 4.40, SIZE 0.70 CELLS, 
        ID IS 29, WIDTH 1.
     03 Form1-Br-1a, Bar, 
        COL 20.70, LINE 6.90, SIZE 0.70 CELLS, 
        ID IS 35, WIDTH 1.
     03 acc-1305, Entry-Field, 
        COL 11.60, LINE 8.30, LINES 2.00 CELLS, SIZE 24.20 CELLS, 
        BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 37, MAX-TEXT 15, 
        NOTIFY-CHANGE, VALUE acc-hes, 
        AFTER PROCEDURE acc-1305-Aft-Procedure.
     03 lb-1303, Label, 
        COL 3.00, LINE 8.60, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 38, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hes Kodu :", TRANSPARENT.
     03 cmb-1301, Combo-Box, 
        COL 11.60, LINE 11.00, LINES 7.40 CELLS, SIZE 11.40 CELLS, 
        3-D, COLOR IS 480, ID IS 39, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE cmb-hes-durum, 
        EXCEPTION PROCEDURE cmb-1301-Exception-Proc.
     03 lb-1304, Label, 
        COL 3.60, LINE 11.30, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        COLOR IS 480, FONT IS Small-Font, ID IS 40, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Risk Durumu :", TRANSPARENT.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 20.90 CELLS, SIZE 54.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 19.80 CELLS, SIZE 53.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 39.00, LINE 2.50, LINES 18.20 CELLS, SIZE 52.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3, 18, 33, 45, 65, 95), 
        DISPLAY-COLUMNS (1, 4, 20, 36, 49, 70, 101), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 8, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-5, Frame, 
        COL 2.20, LINE 16.50, LINES 4.40 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 4.70, LINE 17.70, LINES 2.50 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Tamam  [F2]".
     03 button-0102, Push-Button, 
        COL 20.20, LINE 17.70, LINES 2.50 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 3, 
        TITLE "&Sorgula  [F4]".
