* hesrap2.scr
* hesrap2.scr is generated from D:\asya\acugt.ytl\otel\hesrap2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 26.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 49, BACKGROUND-LOW.
     03 acc-0101, Entry-Field, 
        COL 12.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-0102, Entry-Field, 
        COL 14.70, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-0103, Entry-Field, 
        COL 16.90, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-0104, Entry-Field, 
        COL 12.50, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-0105, Entry-Field, 
        COL 14.70, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-0106, Entry-Field, 
        COL 16.90, LINE 5.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-01, Entry-Field, 
        COL 12.50, LINE 7.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acc-acenta, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 acc-02, Entry-Field, 
        COL 12.50, LINE 9.90, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, ID IS 42, MAX-TEXT 4, VALUE acc-oda.
     03 acc-grup-no, Entry-Field, 
        COL 12.50, LINE 12.30, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 43, LEFT, MAX-TEXT 6, VALUE rapor-grup, 
        AFTER PROCEDURE acc-grup-no-Aft-Procedure.
     03 acc-firma, Entry-Field, 
        COL 12.50, LINE 14.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 46, MAX-TEXT 5, VALUE firma-kod, 
        AFTER PROCEDURE acc-firma-Aft-Procedure.
     03 acc-heskodu, Entry-Field, 
        COL 12.50, LINE 17.30, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
        AUTO, 3-D, ID IS 1, MAX-TEXT 5, VALUE filt-heskodu.
     03 Form1-Fr-1-Cm-1, Combo-Box, 
        COL 12.50, LINE 19.90, LINES 24.60 CELLS, SIZE 21.00 CELLS, 
        3-D, ID IS 57, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE risk-durumu, 
        AFTER PROCEDURE Form1-Fr-1-Cm-1-Aft-Procedure.
     03 Form1-La-1aa, Label, 
        COL 2.80, LINE 8.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 16.00, LINE 7.40, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 19.00, LINE 8.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.80, LINE 10.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 41, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 Form1-La-2aa, Label, 
        COL 6.60, LINE 12.70, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup No :".
     03 button-acenaraaa, Push-Button, 
        COL 18.50, LINE 12.10, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 51, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-gadi, Label, 
        COL 22.00, LINE 12.80, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 52, LABEL-OFFSET 0, TITLE gadi, TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 2.00, LINE 14.90, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 45, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma / Sirket Kodu :", TRANSPARENT.
     03 button-acenaraa, Push-Button, 
        COL 16.50, LINE 14.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 47, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-firma, Label, 
        COL 19.50, LINE 15.20, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 48, LABEL-OFFSET 0, TITLE firma-adi of firma, 
        TRANSPARENT.
     03 la-acn-grupa, Label, 
        COL 2.70, LINE 20.20, LINES 1.30 CELLS, SIZE 9.40 CELLS, 
        ID IS 55, RIGHT, LABEL-OFFSET 0, 
        TITLE "Risk Durumu :", TRANSPARENT.
     03 Form1-La-1aaba, Label, 
        COL 2.00, LINE 17.40, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hes Kodu :", TRANSPARENT.
     03 Form1-La-1, Label, 
        COL 3.10, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.10, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 27.00, LINES 6.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 58, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 11.50, LINE 28.50, LINES 3.00 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Verdana8B-TRK, ID IS 9, 
        TITLE "F-2 Raporla".
