* hgenfol.scr
* hgenfol.scr is generated from D:\asya\acugt.ytl\otel\hgenfol.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300305, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 20.50 CELLS, SIZE 32.50 CELLS, 
        RIMMED, ID IS 12, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1, MAX-TEXT 2, NUMERIC, 
        VALUE filtre-tarih-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 2, MAX-TEXT 2, NUMERIC, VALUE filtre-tarih-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 4, NUMERIC, 
        VALUE filtre-tarih-yil.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 5.20, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        AUTO, AUTO-DECIMAL 2, 3-D, FONT IS Small-Font, ID IS 4, LEFT, 
        MAX-TEXT 14, NUMERIC, AUTO-SPIN, VALUE tut-knt.
     03 acc-05, Entry-Field, 
        COL 11.50, LINE 7.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE acc-05-Aft-Procedure.
     03 com-01, Combo-Box, 
        COL 11.50, LINE 9.70, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rapor-folio.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarihi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bakiye Limit :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 2.00, LINE 10.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Detayi :", TRANSPARENT.
     03 Form1-Pb-1a, Push-Button, 
        COL 15.40, LINE 7.20, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 14, NO-TAB, 
        TITLE "?".
     03 lb-acenta-adi, Label, 
        COL 18.70, LINE 7.80, LINES 1.40 CELLS, SIZE 8.80 CELLS, 
        COLOR IS 5, ID IS 21, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Fr-3a, Frame, 
        COL 11.60, LINE 12.50, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 12.10, LINE 15.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 12.10, LINE 17.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 19.00, LINE 14.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 19.00, LINE 17.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 22.00, LINE 14.70, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 22.10, LINE 17.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 21.40, LINES 4.90 CELLS, SIZE 32.50 CELLS, 
        RIMMED, ID IS 13, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 11.70, LINE 23.00, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 7, 
        TITLE "F2-> &B A S L A".
