      * hisaktar.scr
      * hisaktar.scr is generated from D:\asya\acugt.ytl\otel\hisaktar.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 301002, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.50, LINES 15.50 CELLS, SIZE 40.50 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 2.00, LINE 2.00, LINES 14.50 CELLS, SIZE 39.50 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Baslangic Tarihi :", TRANSPARENT.
           03 Form1-Ef-1, Entry-Field, 
              COL 15.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, 
              VALUE rapor-bas-gun, 
              BEFORE PROCEDURE Before-Procedure.
           03 Form1-Ef-1a, Entry-Field, 
              COL 18.50, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, 
              VALUE rapor-bas-ay, 
              BEFORE PROCEDURE Before-Procedure.
           03 Form1-Ef-1aa, Entry-Field, 
              COL 22.00, LINE 3.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, 
              VALUE rapor-bas-yil, 
              BEFORE PROCEDURE Before-Procedure.
           03 Form1-La-1a, Label, 
              COL 3.00, LINE 6.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
              ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bitis Tarihi :", TRANSPARENT.
           03 Form1-Ef-1b, Entry-Field, 
              COL 15.00, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, 
              VALUE rapor-bit-gun, 
              BEFORE PROCEDURE Before-Procedure.
           03 Form1-Ef-1ab, Entry-Field, 
              COL 18.50, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, 
              VALUE rapor-bit-ay, 
              BEFORE PROCEDURE Before-Procedure.
           03 Form1-Ef-1aaa, Entry-Field, 
              COL 22.00, LINE 6.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, 
              VALUE rapor-bit-yil, 
              BEFORE PROCEDURE Before-Procedure.
           03 Form1-La-2, Label, 
              COL 2.90, LINE 9.20, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
              COLOR IS 5, ID IS 12, LABEL-OFFSET 0, 
              TITLE "Islem Durumu :", TRANSPARENT.
           03 lb-isl-durumu, Label, 
              COL 12.00, LINE 9.20, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
              ID IS 13, LABEL-OFFSET 0, TRANSPARENT.
           03 lb-isl-durumu-1, Label, 
              COL 30.10, LINE 9.20, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
              ID IS 14, LABEL-OFFSET 0, TRANSPARENT.
           03 cb-1, Check-Box, 
              COL 15.10, LINE 10.80, LINES 1.50 CELLS, 
              SIZE 24.20 CELLS, 
              ID IS 16, 
              TITLE "Hareketler Kaynak Folio'dan", VALUE cb-1-val.
           03 cb-1a, Check-Box, 
              COL 15.10, LINE 12.60, LINES 1.50 CELLS, 
              SIZE 24.20 CELLS, 
              ID IS 17, 
              TITLE "Breakdown Ayir", VALUE break-ayir.
           03 cb-1aa, Check-Box, 
              COL 15.10, LINE 9.00, LINES 1.50 CELLS, SIZE 24.20 CELLS, 
              ID IS 18, 
              TITLE "Share ata", VALUE share-bul, VISIBLE asyami.
           03 cb-1ab, Check-Box, 
              COL 15.10, LINE 14.40, LINES 1.50 CELLS, 
              SIZE 24.20 CELLS, 
              ID IS 19, 
              TITLE "Breakdown Ayir [Yeni Hesaplama]", 
              VALUE break-ayir-yeni.
           03 Form1-Pb-1, Push-Button, 
              COL 15.20, LINE 17.50, LINES 3.00 CELLS, 
              SIZE 13.00 CELLS, 
              EXCEPTION-VALUE 2, ID IS 11, KEY IS "4", 
              TITLE "F2->Islem &Basla       ", 
              BEFORE PROCEDURE Before-Procedure.
           03 lb-ref, Label, 
              COL 30.10, LINE 13.50, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
              ID IS 15, LABEL-OFFSET 0, TRANSPARENT.
