* hkdemtan.scr
* hkdemtan.scr is generated from D:\asya\acugt.ytl\otel\hkdemtan.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.40, LINES 4.60 CELLS, SIZE 43.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.80, LINE 3.20, LINES 1.60 CELLS, SIZE 9.20 CELLS, 
        FONT IS Small-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Demirbas Kodu :", TRANSPARENT.
     03 sc-demkodu, Entry-Field, 
        COL 11.30, LINE 3.00, LINES 1.90 CELLS, SIZE 7.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 4, 
        NOTIFY-CHANGE, VALUE demihktan-kodu of demihktan, 
        AFTER PROCEDURE sc-demkodu-Aft-Procedure.
     03 Form1-Fr-2, Frame, 
        COL 1.70, LINE 6.30, LINES 13.10 CELLS, SIZE 42.90 CELLS, 
        RIMMED, ID IS 5, BACKGROUND-LOW.
     03 Form1-La-1a, Label, 
        COL 3.50, LINE 8.50, LINES 1.60 CELLS, SIZE 8.20 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Demirbas Adi :", TRANSPARENT.
     03 sc-demadi, Entry-Field, 
        COL 11.20, LINE 8.20, LINES 2.00 CELLS, SIZE 29.80 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 6, NOTIFY-CHANGE, 
        VALUE demihktan-adi of demihktan.
     03 Form1-Fr-3, Frame, 
        COL 1.60, LINE 19.60, LINES 5.40 CELLS, SIZE 43.10 CELLS, 
        RIMMED, ID IS 7, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 10.00, LINE 21.20, LINES 2.60 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 8, 
        TITLE "F2 - Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 26.80, LINE 21.20, LINES 2.60 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 9, 
        TITLE "F3 - Sil".
