* hkdem.scr
* hkdem.scr is generated from D:\asya\acugt.ytl\otel\hkdem.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 2.00, LINES 15.40 CELLS, SIZE 54.50 CELLS, 
        RIMMED, ID IS 1, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 3.50, LINE 2.50, LINES 5.00 CELLS, SIZE 52.00 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 acc-1, Entry-Field, 
        COL 13.90, LINE 4.20, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 5, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE oda, 
        AFTER PROCEDURE acc-1-Aft-Procedure.
     03 acc-6, Entry-Field, 
        COL 18.50, LINE 4.20, LINES 2.00 CELLS, SIZE 8.60 CELLS, 
        AUTO, BOXED, COLOR IS 32880, FONT IS Small-Font, ID IS 17, 
        NOTIFY-CHANGE, VALUE tkonum-adi.
     03 acc-7, Entry-Field, 
        COL 27.70, LINE 4.20, LINES 2.00 CELLS, SIZE 8.60 CELLS, 
        AUTO, BOXED, COLOR IS 33008, FONT IS Small-Font, ID IS 18, 
        NOTIFY-CHANGE, VALUE ttip-1.
     03 Form1-Fr-7, Frame, 
        COL 4.00, LINE 4.20, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        RAISED, ID IS 3, 
        TITLE "Oda No :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-7a, Entry-Field, 
        COL 36.90, LINE 4.20, LINES 2.00 CELLS, SIZE 8.60 CELLS, 
        AUTO, BOXED, COLOR IS 33008, FONT IS Small-Font, ID IS 22, 
        NOTIFY-CHANGE, VALUE ttip-2.
     03 acc-7aa, Entry-Field, 
        COL 46.10, LINE 4.20, LINES 2.00 CELLS, SIZE 8.60 CELLS, 
        AUTO, BOXED, COLOR IS 33008, FONT IS Small-Font, ID IS 25, 
        NOTIFY-CHANGE, VALUE ttip-3.
     03 acc-2, Entry-Field, 
        COL 3.40, LINE 14.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 13, NOTIFY-CHANGE, 
        VALUE sira, 
        AFTER PROCEDURE acc-2-Aft-Procedure.
     03 acc-3, Entry-Field, 
        COL 7.90, LINE 14.30, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 7, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE kod, 
        AFTER PROCEDURE acc-3-Aft-Procedure.
     03 acc-5, Entry-Field, 
        COL 51.20, LINE 14.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 11, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE adet.
     03 acc-4, Entry-Field, 
        COL 13.20, LINE 14.30, LINES 2.10 CELLS, SIZE 37.10 CELLS, 
        AUTO, BOXED, COLOR IS 32976, FONT IS Small-Font, ID IS 8, 
        NOTIFY-CHANGE, VALUE adi.
     03 Form1-Fr-2, Frame, 
        COL 7.90, LINE 11.80, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, FONT IS Default-Font, ID IS 6, 
        TITLE "Kodu", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2a, Frame, 
        COL 13.20, LINE 11.80, LINES 2.00 CELLS, SIZE 37.10 CELLS, 
        RAISED, FONT IS Default-Font, ID IS 9, 
        TITLE "Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 3.50, LINE 8.80, LINES 2.50 CELLS, SIZE 52.00 CELLS, 
        RAISED, FONT IS Default-Font, ID IS 10, 
        TITLE "DEMIRBAS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2b, Frame, 
        COL 51.20, LINE 11.80, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        RAISED, FONT IS Default-Font, ID IS 12, 
        TITLE "Adet", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2c, Frame, 
        COL 3.40, LINE 11.80, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        RAISED, FONT IS Default-Font, ID IS 23, 
        TITLE "Sira", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-6, Frame, 
        COL 2.00, LINE 44.10, LINES 4.30 CELLS, SIZE 54.50 CELLS, 
        RIMMED, ID IS 19, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 4.00, LINE 45.10, LINES 2.50 CELLS, SIZE 12.10 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 14, 
        TITLE "F2 -> EKLE".
     03 Form1-Pb-2, Push-Button, 
        COL 23.20, LINE 45.10, LINES 2.50 CELLS, SIZE 12.10 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "F3 -> Sil".
     03 Form1-Pb-2a, Push-Button, 
        COL 42.40, LINE 45.10, LINES 2.50 CELLS, SIZE 12.10 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "F4 -> Rapor".
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 17.70, LINES 25.50 CELLS, SIZE 54.50 CELLS, 
        RIMMED, ID IS 15, BACKGROUND-LOW.
     03 form1-gd-1, Grid, 
        COL 2.80, LINE 19.00, LINES 23.50 CELLS, SIZE 53.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLOR IS 517, 
        COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 9, 15, 65, 69, 84, 99), 
        DISPLAY-COLUMNS (1, 6, 11, 18, 68, 73, 89, 105), 
        ALIGNMENT ("U", "U", "U", "U", "R", "R", "R", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 1, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 208, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 16, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
