* hkrack.scr
* hkrack.scr is generated from D:\asya\acugt.ytl\otel\hkrack.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Gd-1, Grid, 
        COL 1.00, LINE 1.50, LINES 49.90 CELLS, SIZE 100.00 CELLS, 
        3-D, COLOR IS 144, 
        DATA-COLUMNS (1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49,
        53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109), 
        DISPLAY-COLUMNS (1, 7, 13, 19, 25, 31, 37, 43, 49, 55, 61, 67,
        73, 79, 85, 91, 97, 103, 109, 115, 121, 127, 133, 139, 145, 151,
        157, 163), 
        ALIGNMENT ("U", "C", "C", "C", "C", "C", "C", "C", "C", "C",
        "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
        "C", "C", "C", "C", "C"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 64, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 1, POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 1, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 51.90, LINES 3.50 CELLS, SIZE 99.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Large-Font, ID IS 2, 
        TITLE "Departmanlar", TITLE-POSITION 7, LAYOUT-DATA = 1, 
        BACKGROUND-LOW.
     03 Form1-Gd-5, Grid, 
        COL 1.00, LINE 56.10, LINES 14.50 CELLS, SIZE 100.00 CELLS, 
        3-D, COLOR IS 144, 
        DATA-COLUMNS (1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49,
        53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109), 
        DISPLAY-COLUMNS (1, 7, 13, 19, 25, 31, 37, 43, 49, 55, 61, 67,
        73, 79, 85, 91, 97, 103, 109, 115, 121, 127, 133, 139, 145, 151,
        157, 163), 
        ALIGNMENT ("U", "C", "C", "C", "C", "C", "C", "C", "C", "C",
        "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
        "C", "C", "C", "C", "C"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 64, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 12, RECORD-DATA Form1-Gd-5-Record, TILED-HEADINGS, 
        VPADDING 50, LAYOUT-DATA = 1, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-5-Event-Proc.
 01 Form1-Tb-1.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.40, LINES 2.40 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 16, FILL-COLOR 13, FILL-PERCENT 100, ID IS 3, 
        TITLE "Arizali", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2a, Frame, 
        COL 9.50, LINE 1.40, LINES 2.40 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 16, FILL-COLOR 3, FILL-PERCENT 100, ID IS 4, 
        TITLE "Beklemede", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2aa, Frame, 
        COL 17.40, LINE 1.40, LINES 2.40 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 16, FILL-COLOR 4, FILL-PERCENT 100, ID IS 5, 
        TITLE "Normal", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 57.50, LINE 1.70, LINES 1.50 CELLS, SIZE 2.80 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Oda :".
     03 fr-oda-ariza, Frame, 
        COL 60.50, LINE 1.30, LINES 2.40 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 16, FILL-COLOR 13, FILL-PERCENT 100, ID IS 7, 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-oda-bekleme, Frame, 
        COL 68.50, LINE 1.30, LINES 2.40 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 16, FILL-COLOR 3, FILL-PERCENT 100, ID IS 8, 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-1a, Label, 
        COL 76.10, LINE 1.70, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        ID IS 9, LABEL-OFFSET 0, 
        TITLE "Departman :".
     03 fr-dep-ariza, Frame, 
        COL 82.50, LINE 1.30, LINES 2.40 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 16, FILL-COLOR 13, FILL-PERCENT 100, ID IS 10, 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-dep-bekleme, Frame, 
        COL 90.50, LINE 1.30, LINES 2.40 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 16, FILL-COLOR 3, FILL-PERCENT 100, ID IS 11, 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 43.00, LINE 1.30, LINES 2.40 CELLS, SIZE 9.50 CELLS, 
        ID IS 13, SELF-ACT, 
        TITLE "Tazele", 
        EVENT PROCEDURE Form1-Pb-1-Event-Proc.
     03 Form1-Fr-2aaa, Frame, 
        COL 25.40, LINE 1.40, LINES 2.40 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 16, FILL-COLOR 14, FILL-PERCENT 100, ID IS 14, 
        TITLE "DND", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-1, Entry-Field, 
        COL 33.00, LINE 1.60, LINES 2.10 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 15, NOTIFY-CHANGE, 
        VISIBLE 0, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 acc-2, Entry-Field, 
        COL 35.70, LINE 1.60, LINES 2.10 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 16, NOTIFY-CHANGE, 
        VISIBLE 0, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 acc-3, Entry-Field, 
        COL 38.40, LINE 1.60, LINES 2.10 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 17, NOTIFY-CHANGE, 
        VISIBLE 0, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 31.00 CELLS, SIZE 92.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 12, 22, 30, 38, 88, 108), 
        DISPLAY-COLUMNS (1, 4, 15, 26, 34, 43, 83, 98), 
        ALIGNMENT ("U", "U", "U", "C", "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 1, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form2-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form2-Pb-1, Push-Button, 
        COL 23.90, LINE 32.70, LINES 3.00 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 2, 
        TITLE "Esc- Cikis".
     03 Form2-Pb-1a, Push-Button, 
        COL 51.10, LINE 32.70, LINES 3.00 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 5, ID IS 3, 
        TITLE "F5- Ariza Cozumu".
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 16.50 CELLS, SIZE 49.50 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form3-La-1, Label, 
        COL 1.80, LINE 2.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Ýslem no :", TRANSPARENT.
     03 form3-acc01, Entry-Field, 
        COL 11.50, LINE 2.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        BOXED, COLOR IS 480, ID IS 3, NO-TAB, READ-ONLY, 
        VALUE xtakip-fis-no of xtakip-rec.
     03 Form3-La-1a, Label, 
        COL 25.80, LINE 2.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Kayit Tarihi :", TRANSPARENT.
     03 form3-acc05, Entry-Field, 
        COL 35.50, LINE 2.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 480, ID IS 5, NO-TAB, READ-ONLY, 
        VALUE xtakip-ilk-gun of xtakip-rec.
     03 form3-acc06, Entry-Field, 
        COL 38.50, LINE 2.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 480, ID IS 6, NO-TAB, READ-ONLY, 
        VALUE xtakip-ilk-ay of xtakip-rec.
     03 form3-acc07, Entry-Field, 
        COL 41.50, LINE 2.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        BOXED, COLOR IS 480, ID IS 7, NO-TAB, READ-ONLY, 
        VALUE xtakip-ilk-yil of xtakip-rec.
     03 Form3-La-1aa, Label, 
        COL 25.80, LINE 4.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "Kayit Zamani :", TRANSPARENT.
     03 form3-acc08, Entry-Field, 
        COL 35.50, LINE 4.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 480, ID IS 9, NO-TAB, READ-ONLY, 
        VALUE xtakip-ilk-saat of xtakip-rec.
     03 form3-acc09, Entry-Field, 
        COL 38.50, LINE 4.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 480, ID IS 10, NO-TAB, READ-ONLY, 
        VALUE xtakip-ilk-dakika of xtakip-rec.
     03 form3-acc10, Entry-Field, 
        COL 41.40, LINE 4.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 480, ID IS 11, NO-TAB, READ-ONLY, 
        VALUE xtakip-ilk-saniye of xtakip-rec.
     03 Form3-La-1aaa, Label, 
        COL 25.80, LINE 7.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 12, LABEL-OFFSET 0, 
        TITLE "Bildiren :", TRANSPARENT.
     03 form3-acc11, Entry-Field, 
        COL 35.50, LINE 7.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        BOXED, COLOR IS 480, ID IS 13, NO-TAB, READ-ONLY, 
        VALUE xtakip-bildiren of xtakip-rec.
     03 Form3-La-1aaaa, Label, 
        COL 1.70, LINE 4.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 14, LABEL-OFFSET 0, 
        TITLE "Oda Dep.", TRANSPARENT.
     03 form3-acc-02, Entry-Field, 
        COL 11.40, LINE 4.50, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        BOXED, COLOR IS 480, ID IS 15, NO-TAB, READ-ONLY, 
        VALUE xtakip-oda-dep-no of xtakip-rec.
     03 form3-acc03, Entry-Field, 
        COL 15.40, LINE 4.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        BOXED, COLOR IS 480, ID IS 16, NO-TAB, READ-ONLY, 
        VALUE form3-oda-dep-adi.
     03 Form3-La-1aaaaa, Label, 
        COL 1.70, LINE 7.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 17, LABEL-OFFSET 0, 
        TITLE "Durum :", TRANSPARENT.
     03 form3-acc04, Entry-Field, 
        COL 11.40, LINE 7.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        BOXED, COLOR IS 480, ID IS 18, NO-TAB, READ-ONLY, 
        VALUE form3-durum.
     03 Form3-La-1aaaaab, Label, 
        COL 1.70, LINE 9.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 32, LABEL-OFFSET 0, 
        TITLE "Bildirilen ariza :", TRANSPARENT.
     03 acc-12, Entry-Field, 
        COL 11.40, LINE 12.10, LINES 2.00 CELLS, SIZE 38.60 CELLS, 
        BOXED, COLOR IS 480, ID IS 33, NO-TAB, READ-ONLY, 
        VALUE xtakip-durum1-aciklamalar1 of xtakip-rec.
     03 acc-13, Entry-Field, 
        COL 11.40, LINE 14.60, LINES 2.00 CELLS, SIZE 38.60 CELLS, 
        BOXED, COLOR IS 480, ID IS 34, NO-TAB, READ-ONLY, 
        VALUE xtakip-durum1-aciklamalar2 of xtakip-rec.
     03 acc-12a, Entry-Field, 
        COL 11.40, LINE 9.60, LINES 2.00 CELLS, SIZE 38.60 CELLS, 
        BOXED, COLOR IS 480, ID IS 35, NO-TAB, READ-ONLY, 
        VALUE xtakip-durum-kodu.
     03 Form3-Fr-2, Frame, 
        COL 1.00, LINE 18.00, LINES 22.50 CELLS, SIZE 49.50 CELLS, 
        RIMMED, ID IS 19, BACKGROUND-LOW.
     03 Form3-La-1b, Label, 
        COL 1.80, LINE 19.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ENABLED form3-enable-1, ID IS 20, LABEL-OFFSET 0, 
        TITLE "Sira :", TRANSPARENT.
     03 form3-acc12, Entry-Field, 
        COL 11.50, LINE 19.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 480, ENABLED form3-enable-1, ID IS 21, NO-TAB, 
        READ-ONLY, VALUE takip-fis-sira of takip-rec.
     03 Form3-La-1ba, Label, 
        COL 1.80, LINE 21.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ENABLED form3-enable-1, ID IS 22, LABEL-OFFSET 0, 
        TITLE "Belge No :", TRANSPARENT.
     03 form3-acc13, Entry-Field, 
        COL 11.50, LINE 21.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, BOXED, ENABLED form3-enable-1, ID IS 23, MAX-TEXT 10, 
        VALUE takip-belge-no of takip-rec.
     03 Form3-La-1baa, Label, 
        COL 1.80, LINE 24.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ENABLED form3-enable-1, ID IS 24, LABEL-OFFSET 0, 
        TITLE "Bildiren :", TRANSPARENT.
     03 form3-acc14, Entry-Field, 
        COL 11.50, LINE 24.00, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        AUTO, BOXED, ENABLED form3-enable-1, ID IS 25, MAX-TEXT 20, 
        VALUE takip-ilk-staf-adi-soyadi of takip-rec, 
        AFTER PROCEDURE form3-acc14-Aft-Procedure.
     03 Form3-La-1baaa, Label, 
        COL 1.80, LINE 26.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 26, LABEL-OFFSET 0, 
        TITLE "Ariza Grup kodu :", TRANSPARENT.
     03 form3-acc15, Entry-Field, 
        COL 11.50, LINE 26.50, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, ENABLED form3-enable-1, ID IS 27, MAX-TEXT 2, 
        VALUE takip-durum-grup-kodu of takip-rec, 
        AFTER PROCEDURE form3-acc15-Aft-Procedure.
     03 form3-acc16, Entry-Field, 
        COL 17.50, LINE 26.50, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        BOXED, COLOR IS 517, ENABLED form3-enable-1, ID IS 28, NO-TAB, 
        READ-ONLY, VALUE form3-ariza-grup-adi.
     03 but-1, Push-Button, 
        COL 14.90, LINE 26.40, LINES 16, SIZE 17, 
        BITMAP-HANDLE soru-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED form3-enable-1, FLAT, ID IS 49, NO-TAB, 
        TITLE "?".
     03 Form3-La-1baaaa, Label, 
        COL 1.80, LINE 29.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 50, LABEL-OFFSET 0, 
        TITLE "Ariza Kodu :", TRANSPARENT.
     03 form3-acc17, Entry-Field, 
        COL 11.50, LINE 29.00, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, BOXED, ID IS 51, MAX-TEXT 4, 
        VALUE takip-durum-kodu of takip-rec, 
        AFTER PROCEDURE form3-acc17-Aft-Procedure, 
        EXCEPTION PROCEDURE form3-acc17-Exception-Proc.
     03 but-1a, Push-Button, 
        COL 14.90, LINE 28.90, LINES 16, SIZE 17, 
        BITMAP-HANDLE soru-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED enable-2, FLAT, ID IS 52, NO-TAB, 
        TITLE "?".
     03 form3-acc18, Entry-Field, 
        COL 17.50, LINE 29.00, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 53, NO-TAB, READ-ONLY, 
        VALUE form3-ariza-adi.
     03 Form3-La-1baab, Label, 
        COL 1.80, LINE 31.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 54, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 form3-acc19, Entry-Field, 
        COL 11.50, LINE 31.50, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        AUTO, BOXED, ID IS 55, 
        VALUE takip-durum1-aciklamalar1 of takip-rec.
     03 form3-acc20, Entry-Field, 
        COL 11.50, LINE 34.00, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        AUTO, BOXED, ID IS 56, 
        VALUE takip-durum1-aciklamalar2 of takip-rec.
     03 Form3-La-1baaba, Label, 
        COL 1.80, LINE 36.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 29, LABEL-OFFSET 0, 
        TITLE "Oncelik :", TRANSPARENT.
     03 form3-combo-oncelik, Combo-Box, 
        COL 11.50, LINE 36.70, LINES 11.30 CELLS, SIZE 15.80 CELLS, 
        3-D, ENABLED form3-enable-1, ID IS 30, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE form3-combo-oncelik-value.
     03 Form3-Pb-1, Push-Button, 
        COL 20.70, LINE 41.60, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 31, 
        TITLE "F2- Kaydet".
 01 Form4, 
     EXCEPTION PROCEDURE Form4-Exception-Proc.
     03 Form4-Fr-1, Frame, 
        COL 1.00, LINE 14.90, LINES 9.00 CELLS, SIZE 49.50 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form4-La-1, Label, 
        COL 1.90, LINE 16.30, LINES 1.60 CELLS, SIZE 6.60 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Arizayi cozen :", TRANSPARENT.
     03 Form4-Ef-1, Entry-Field, 
        COL 11.40, LINE 15.90, LINES 2.00 CELLS, SIZE 22.30 CELLS, 
        3-D, ID IS 3, VALUE takip-son-staf-adi-soyadi of takip-rec.
     03 Form4-La-1a, Label, 
        COL 1.90, LINE 18.60, LINES 1.60 CELLS, SIZE 6.10 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Yapilan is :", TRANSPARENT.
     03 Form4-Ef-1a, Entry-Field, 
        COL 11.40, LINE 18.40, LINES 2.00 CELLS, SIZE 33.00 CELLS, 
        3-D, ID IS 5, VALUE takip-durum2-aciklamalar1 of takip-rec.
     03 Form4-Ef-1aa, Entry-Field, 
        COL 11.40, LINE 20.90, LINES 2.00 CELLS, SIZE 33.00 CELLS, 
        3-D, ID IS 6, VALUE takip-durum2-aciklamalar2 of takip-rec.
     03 Form4-Pb-1, Push-Button, 
        COL 20.20, LINE 25.90, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 7, 
        TITLE "F2- Kaydet".
     03 Form3-Fr-1a, Frame, 
        COL 1.00, LINE 1.00, LINES 13.60 CELLS, SIZE 49.50 CELLS, 
        RIMMED, ID IS 8, BACKGROUND-LOW.
     03 Form3-La-1c, Label, 
        COL 1.80, LINE 2.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 9, LABEL-OFFSET 0, 
        TITLE "Ýslem no :", TRANSPARENT.
     03 form3-acc01a, Entry-Field, 
        COL 11.50, LINE 2.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        BOXED, COLOR IS 480, ID IS 10, NO-TAB, READ-ONLY, 
        VALUE xtakip-fis-no of xtakip-rec.
     03 Form3-La-1ab, Label, 
        COL 25.80, LINE 2.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 11, LABEL-OFFSET 0, 
        TITLE "Kayit Tarihi :", TRANSPARENT.
     03 form3-acc05a, Entry-Field, 
        COL 35.50, LINE 2.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 480, PIC xx, ID IS 12, NO-TAB, READ-ONLY, 
        VALUE xtakip-ilk-gun of xtakip-rec.
     03 form3-acc06a, Entry-Field, 
        COL 38.50, LINE 2.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 480, PIC xx, ID IS 13, NO-TAB, READ-ONLY, 
        VALUE xtakip-ilk-ay of xtakip-rec.
     03 form3-acc07a, Entry-Field, 
        COL 41.50, LINE 2.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        BOXED, COLOR IS 480, ID IS 14, NO-TAB, READ-ONLY, 
        VALUE xtakip-ilk-yil of xtakip-rec.
     03 Form3-La-1aab, Label, 
        COL 25.80, LINE 4.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 15, LABEL-OFFSET 0, 
        TITLE "Kayit Zamani :", TRANSPARENT.
     03 form3-acc08a, Entry-Field, 
        COL 35.50, LINE 4.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 480, PIC xx, ID IS 16, NO-TAB, READ-ONLY, 
        VALUE xtakip-ilk-saat of xtakip-rec.
     03 form3-acc09a, Entry-Field, 
        COL 38.50, LINE 4.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 480, PIC xx, ID IS 17, NO-TAB, READ-ONLY, 
        VALUE xtakip-ilk-dakika of xtakip-rec.
     03 form3-acc10a, Entry-Field, 
        COL 41.40, LINE 4.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 480, PIC xx, ID IS 18, NO-TAB, READ-ONLY, 
        VALUE xtakip-ilk-saniye of xtakip-rec.
     03 Form3-La-1aaab, Label, 
        COL 25.80, LINE 7.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 19, LABEL-OFFSET 0, 
        TITLE "Bildiren :", TRANSPARENT.
     03 form3-acc11a, Entry-Field, 
        COL 35.50, LINE 7.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        BOXED, COLOR IS 480, ID IS 20, NO-TAB, READ-ONLY, 
        VALUE xtakip-bildiren of xtakip-rec.
     03 Form3-La-1aaaab, Label, 
        COL 1.70, LINE 4.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 21, LABEL-OFFSET 0, 
        TITLE "Oda Dep.", TRANSPARENT.
     03 form3-acc-02a, Entry-Field, 
        COL 11.40, LINE 4.50, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        BOXED, COLOR IS 480, ID IS 22, NO-TAB, READ-ONLY, 
        VALUE xtakip-oda-dep-no of xtakip-rec.
     03 form3-acc03a, Entry-Field, 
        COL 15.40, LINE 4.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        BOXED, COLOR IS 480, ID IS 23, NO-TAB, READ-ONLY, 
        VALUE form3-oda-dep-adi.
     03 Form3-La-1aaaaaa, Label, 
        COL 1.70, LINE 9.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 24, LABEL-OFFSET 0, 
        TITLE "Aciklamalar :", TRANSPARENT.
     03 form3-acc11aa, Entry-Field, 
        COL 11.40, LINE 9.50, LINES 2.00 CELLS, SIZE 33.30 CELLS, 
        BOXED, COLOR IS 480, ID IS 25, NO-TAB, READ-ONLY, 
        VALUE xtakip-durum1-aciklamalar1 of xtakip-rec.
     03 form3-acc11aaa, Entry-Field, 
        COL 11.40, LINE 12.00, LINES 2.00 CELLS, SIZE 33.30 CELLS, 
        BOXED, COLOR IS 480, ID IS 26, NO-TAB, READ-ONLY, 
        VALUE xtakip-durum1-aciklamalar2 of xtakip-rec.
 01 Form5.
     03 Form5-La-1, Label, 
        COL 1.50, LINE 1.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 1, LABEL-OFFSET 0, 
        TITLE "Takip Tip :".
     03 Form5-Ef-1, Entry-Field, 
        COL 13.00, LINE 1.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 2, MAX-TEXT 1, VALUE Form5-Ef-1-Value.
     03 form5-ef-2, Entry-Field, 
        COL 13.00, LINE 4.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 3, RIGHT, MAX-TEXT 10, NOTIFY-CHANGE, NUMERIC, 
        VALUE form5-ef-2-value.
     03 Form5-La-1a, Label, 
        COL 1.50, LINE 4.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Fis :".
     03 form5-ef-3, Entry-Field, 
        COL 13.00, LINE 6.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 5, RIGHT, NOTIFY-CHANGE, NUMERIC, 
        VALUE form5-ef-3-value, 
        AFTER PROCEDURE form5-ef-3-Aft-Procedure.
     03 Form5-La-1aa, Label, 
        COL 1.50, LINE 6.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Sira :".
     03 form5-ef-4, Entry-Field, 
        COL 13.00, LINE 9.30, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-LINES 1, VALUE form5-ef-4-value.
     03 Form5-La-1aaa, Label, 
        COL 1.50, LINE 9.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "A-K".
     03 Form5-Pb-1, Push-Button, 
        COL 12.00, LINE 14.00, LINES 3.00 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 9, 
        TITLE "Kayýt".
