* hourack.scr
* hourack.scr is generated from D:\asya\acugt.ytl\otel\hourack.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300205, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-5a, Frame, 
        COL 1.00, LINE 24.80, LINES 5.00 CELLS, SIZE 16.10 CELLS, 
        COLOR IS 429, FILL-COLOR 13, FILL-PERCENT 100, ID IS 47, 
        BACKGROUND-LOW.
     03 tek-ac, Entry-Field, 
        COL 1.10, LINE 24.80, LINES 5.00 CELLS, SIZE 15.30 CELLS, 
        NO-BOX, COLOR IS 33200, FONT IS Arial8B, ID IS 83, NO-AUTOSEL, 
        NO-TAB, VSCROLL, USE-RETURN, USE-TAB, VALUE toplam-ariza, 
        EVENT PROCEDURE tek-ac-Event-Proc.
     03 Form1-Gd-1, Grid, 
        COL 17.80, LINE 3.80, LINES 62.70 CELLS, SIZE 65.70 CELLS, 
        NO-BOX, CENTERED-HEADINGS, COLOR IS 129, 
        DATA-COLUMNS (1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61,
        66, 71, 76, 81, 86), 
        DISPLAY-COLUMNS (1, 7, 13, 19, 25, 31, 37, 43, 49, 55, 61, 67,
        73, 79, 85, 91, 97, 103), 
        ALIGNMENT ("R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R"), 
        SEPARATION (0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5), 
        CURSOR-FRAME-WIDTH 8, DIVIDER-COLOR 13, FONT IS Arial9B, 
        HEADING-COLOR 519, HEADING-DIVIDER-COLOR 1, ID IS 1, 
        POP-UP MENU IS Form1-Mn-1-Handle, RECORD-DATA odalar-ana-dizi, 
        TILED-HEADINGS, VPADDING 40, VSCROLL, 
        BEFORE PROCEDURE oda-git, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 Form1-Fr-4, Frame, 
        COL 1.00, LINE 1.00, LINES 24.40 CELLS, SIZE 16.20 CELLS, 
        COLOR IS 495, FILL-COLOR 15, FILL-PERCENT 100, FULL-HEIGHT, 
        ID IS 8, BACKGROUND-LOW.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 3.80, LINES 20.70 CELLS, SIZE 8.40 CELLS, 
        COLOR IS 495, FILL-COLOR 15, FILL-PERCENT 100, ID IS 9, 
        BACKGROUND-LOW.
     03 Form1-Br-1, Bar, 
        COL 1.10, LINE 4.20, SIZE 15.80 CELLS, 
        ID IS 19, WIDTH 1.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 30.00, LINES 26.80 CELLS, SIZE 15.80 CELLS, 
        RIMMED, ID IS 12, BACKGROUND-LOW.
     03 cb-bos-oda, Check-Box, 
        COL 1.70, LINE 31.00, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-bos-temiz-renk, ID IS 13, NOTIFY, 
        TITLE "Bos Kirli", VALUE bos-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
     03 cb-blokaj-oda, Check-Box, 
        COL 1.70, LINE 33.30, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-blokaj-renk, ID IS 14, NOTIFY, 
        TITLE "Blokajli Kirli", VALUE blokaj-oda-cb, 
        EVENT PROCEDURE cb-blokaj-oda-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Cb-1a-Exception-Proc.
     03 cb-cin-oda, Check-Box, 
        COL 1.70, LINE 35.60, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-cin-renk, ID IS 15, NOTIFY, 
        TITLE "Dolu Odalar", VALUE cin-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1aa-Exception-Proc.
     03 cb-cout-oda, Check-Box, 
        COL 1.70, LINE 37.90, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-cout-renk, ID IS 16, NOTIFY, 
        TITLE "C/Out Odalar", VALUE cout-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1b-Exception-Proc.
     03 cb-arizali-oda, Check-Box, 
        COL 1.70, LINE 40.20, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-ariza-renk, ID IS 17, NOTIFY, 
        TITLE "Arizali Bos Oda", VALUE arizali-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1ab-Exception-Proc.
     03 cb-arizali-dolu-oda, Check-Box, 
        COL 1.70, LINE 42.50, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-arizali-dolu-renk, ID IS 18, NOTIFY, 
        TITLE "Arizali Dolu Oda", VALUE arizali-dolu-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1aaa-Exception-Proc.
     03 cb-bos-temiz-oda, Check-Box, 
        COL 1.70, LINE 44.80, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-bos-temiz-renk-1, FONT IS Small-Font, ID IS 22, 
        NOTIFY, 
        TITLE "Bos Temiz", VALUE bos-temiz-oda-cb, 
        EXCEPTION PROCEDURE cb-bos-temiz-Exception-Proc.
     03 cb-blokajli-temiz-oda, Check-Box, 
        COL 1.70, LINE 47.10, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-blokaj-renk-1, FONT IS Small-Font, ID IS 23, 
        NOTIFY, 
        TITLE "Blokajli Temiz", VALUE blokajli-temiz-oda-cb, 
        EXCEPTION PROCEDURE cb-blokajli-temiz-oda-Exception-Proc.
     03 acc-100, Entry-Field, 
        COL 11.80, LINE 31.00, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 108, 
        RIGHT, NO-TAB, READ-ONLY, VALUE boskirli-oda-sayi.
     03 acc-101, Entry-Field, 
        COL 11.80, LINE 33.30, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 109, 
        RIGHT, NO-TAB, READ-ONLY, VALUE blokajlikirli-oda-sayi.
     03 acc-102, Entry-Field, 
        COL 11.80, LINE 35.60, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 110, 
        RIGHT, NO-TAB, READ-ONLY, VALUE dolu-oda-sayi.
     03 acc-103, Entry-Field, 
        COL 11.80, LINE 37.90, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 111, 
        RIGHT, NO-TAB, READ-ONLY, VALUE cout-oda-sayi.
     03 acc-104, Entry-Field, 
        COL 11.80, LINE 40.20, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 112, 
        RIGHT, NO-TAB, READ-ONLY, VALUE arizalibos-oda-sayi.
     03 acc-105, Entry-Field, 
        COL 11.80, LINE 42.50, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 113, 
        RIGHT, NO-TAB, READ-ONLY, VALUE arizalidolu-oda-sayi.
     03 acc-106, Entry-Field, 
        COL 11.80, LINE 44.80, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 114, 
        RIGHT, NO-TAB, READ-ONLY, VALUE bostemiz-oda-sayi.
     03 acc-107, Entry-Field, 
        COL 11.80, LINE 47.10, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 115, 
        RIGHT, NO-TAB, READ-ONLY, VALUE blokajlitemiz-oda-sayi.
     03 cb-ooo-oda, Check-Box, 
        COL 1.70, LINE 49.70, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-ooo-renk, ID IS 97, NOTIFY, 
        TITLE "Out Of Order", VALUE ooo-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1ab-Exception-Proc.
     03 acc-104a, Entry-Field, 
        COL 11.80, LINE 49.40, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 98, 
        RIGHT, NO-TAB, READ-ONLY, VALUE ooo-oda-sayi.
     03 acc-107b, Entry-Field, 
        COL 11.80, LINE 51.70, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 134, 
        RIGHT, NO-TAB, READ-ONLY, VALUE blokajliOK-oda-sayi.
     03 cb-blokajli-temiz-odab, Check-Box, 
        COL 1.70, LINE 51.60, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        COLOR IS oda-blokaj-renk-2, FONT IS Small-Font, ID IS 133, 
        NOTIFY, 
        TITLE "Blokaj OK", VALUE blokajli-OK-oda-cb, 
        EXCEPTION PROCEDURE cb-blokajli-temiz-oda-Exception-Proc.
     03 cb-touch-oda, Check-Box, 
        COL 1.70, LINE 53.90, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        COLOR IS touch-renk, FONT IS Small-Font, ID IS 49, NOTIFY, 
        TITLE "Touch ", VALUE touch-oda-cb, 
        EXCEPTION PROCEDURE cb-blokajli-temiz-oda-Exception-Proc.
     03 acc-107ba, Entry-Field, 
        COL 11.80, LINE 54.00, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 76, 
        RIGHT, NO-TAB, READ-ONLY, VALUE touch-oda-sayi.
     03 Form1-Fr-2, Frame, 
        COL 83.40, LINE 2.10, LINES 13.60 CELLS, SIZE 19.30 CELLS, 
        ENGRAVED, ID IS 10, 
        TITLE "Oda Bilgileri", BACKGROUND-LOW.
     03 Form1-Ef-1aaaa, Entry-Field, 
        COL 84.50, LINE 5.60, LINES 1.70 CELLS, SIZE 8.70 CELLS, 
        3-D, FONT IS Default-Font, ID IS 28, READ-ONLY, VALUE oda-drm, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-oda-konumu, Entry-Field, 
        COL 94.90, LINE 5.60, LINES 1.70 CELLS, SIZE 6.90 CELLS, 
        3-D, FONT IS Default-Font, ID IS 100, READ-ONLY, VALUE oda-knm, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-oda, Entry-Field, 
        COL 88.20, LINE 3.50, LINES 2.00 CELLS, SIZE 5.30 CELLS, 
        BOXED, COLOR IS 517, FONT IS Large-Font, ID IS 63, READ-ONLY, 
        VALUE oda-num.
     03 Form1-Ef-odaa, Entry-Field, 
        COL 96.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        BOXED, COLOR IS 517, FONT IS Large-Font, ID IS 27, READ-ONLY, 
        VALUE odalar-kat of odalar-rec.
     03 Form1-La-1d, Label, 
        COL 93.60, LINE 3.90, LINES 1.50 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 2, ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kat :", TRANSPARENT.
     03 Form1-Ef-ack1, Entry-Field, 
        COL 84.50, LINE 9.20, LINES 1.70 CELLS, SIZE 17.20 CELLS, 
        3-D, COLOR IS 5, FONT IS Fixed-Font, ID IS 29, MAX-TEXT 15, 
        NOTIFY-CHANGE, VALUE oda-ack1, 
        AFTER PROCEDURE odalar-yaz, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-ack2, Entry-Field, 
        COL 84.50, LINE 11.20, LINES 1.70 CELLS, SIZE 17.20 CELLS, 
        3-D, COLOR IS 5, FONT IS Fixed-Font, ID IS 30, MAX-TEXT 15, 
        NOTIFY-CHANGE, VALUE oda-ack2, 
        AFTER PROCEDURE odalar-yaz, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-tip1, Entry-Field, 
        COL 84.50, LINE 7.30, LINES 1.70 CELLS, SIZE 6.20 CELLS, 
        3-D, FONT IS Default-Font, ID IS 39, READ-ONLY, 
        VALUE oda-tipi-1, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-tip2, Entry-Field, 
        COL 90.80, LINE 7.30, LINES 1.70 CELLS, SIZE 6.40 CELLS, 
        3-D, FONT IS Default-Font, ID IS 40, READ-ONLY, 
        VALUE oda-tipi-2, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-tip3, Entry-Field, 
        COL 97.10, LINE 7.30, LINES 1.70 CELLS, SIZE 4.60 CELLS, 
        3-D, FONT IS Default-Font, ID IS 41, READ-ONLY, 
        VALUE oda-tipi-3, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Pb-3, Push-Button, 
        COL 84.60, LINE 3.70, LINES 1.80 CELLS, SIZE 2.90 CELLS, 
        EXCEPTION-VALUE 555, ID IS 3, 
        TITLE "No".
     03 Form1-Ef-odab, Entry-Field, 
        COL 92.30, LINE 13.10, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        BOXED, COLOR IS 517, FONT IS Large-Font, ID IS 53, 
        VALUE oda-maid, 
        AFTER PROCEDURE maid-after.
     03 Form1-La-4, Label, 
        COL 84.80, LINE 13.50, LINES 1.40 CELLS, SIZE 7.00 CELLS, 
        ID IS 54, LABEL-OFFSET 0, 
        TITLE "Maid Section :".
     03 ac-q, Label, 
        COL 86.90, LINE 10.50, LINES 2.00 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 132, LABEL-OFFSET 0, 
        TITLE q-tit, VISIBLE q-vis.
     03 progress-bar-1, Frame, 
        COL 83.70, LINE 1.50, LINES 0.80 CELLS, SIZE 18.00 CELLS, 
        RIMMED, FILL-COLOR 2, FILL-PERCENT 0, FILL-COLOR2 16, ID IS 33, 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2a, Frame, 
        COL 83.80, LINE 32.50, LINES 35.00 CELLS, SIZE 19.30 CELLS, 
        RIMMED, ID IS 2, TITLE frm-tit, BACKGROUND-LOW.
     03 Form1-La-1a, Label, 
        COL 84.30, LINE 34.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 4, RIGHT, LABEL-OFFSET 0, TITLE fol-tit, 
        TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 84.30, LINE 36.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 84.30, LINE 40.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-La-1ab, Label, 
        COL 84.30, LINE 49.80, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 26, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 84.30, LINE 38.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 38, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 92.60, LINE 55.80, LINES 1.70 CELLS, SIZE 4.10 CELLS, 
        COLOR IS 2, ID IS 57, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme :", TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 84.30, LINE 55.80, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 58, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon :", TRANSPARENT.
     03 Form1-La-1ac, Label, 
        COL 84.30, LINE 53.80, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 59, RIGHT, LABEL-OFFSET 0, 
        TITLE "Voucher :", TRANSPARENT.
     03 Form1-La-1c, Label, 
        COL 84.30, LINE 51.80, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 60, RIGHT, LABEL-OFFSET 0, 
        TITLE "P/C/F/B :", TRANSPARENT.
     03 Form1-Ef-folio, Entry-Field, 
        COL 90.10, LINE 34.00, LINES 1.70 CELLS, SIZE 6.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 64, RIGHT, READ-ONLY, 
        VALUE konuk-folio of konuk, VISIBLE oda-vis.
     03 Form1-Ef-adi, Entry-Field, 
        COL 90.10, LINE 36.00, LINES 1.70 CELLS, SIZE 12.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 65, READ-ONLY, 
        VALUE konuk-adi of konuk, VISIBLE oda-vis.
     03 Form1-Ef-soyadi, Entry-Field, 
        COL 90.10, LINE 37.90, LINES 1.70 CELLS, SIZE 12.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 66, READ-ONLY, 
        VALUE konuk-soyadi of konuk, VISIBLE oda-vis.
     03 Form1-Ef-acenta, Entry-Field, 
        COL 90.10, LINE 49.80, LINES 1.70 CELLS, SIZE 12.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 67, READ-ONLY, 
        VALUE acenta-adi of acenta, VISIBLE oda-vis.
     03 Form1-Ef-ulke, Entry-Field, 
        COL 90.10, LINE 53.80, LINES 1.70 CELLS, SIZE 4.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 68, READ-ONLY, 
        VALUE ulke-adi of ulke, VISIBLE oda-vis.
     03 Form1-Ef-buyuk, Entry-Field, 
        COL 90.10, LINE 51.80, LINES 1.70 CELLS, SIZE 1.90 CELLS, 
        BOXED, COLOR IS 33285, ID IS 69, RIGHT, READ-ONLY, 
        VALUE konuk-buyuk of konuk, VISIBLE oda-vis.
     03 Form1-Ef-kucuk, Entry-Field, 
        COL 92.20, LINE 51.80, LINES 1.70 CELLS, SIZE 1.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 70, RIGHT, READ-ONLY, 
        VALUE konuk-kucuk of konuk, VISIBLE oda-vis.
     03 Form1-Ef-free, Entry-Field, 
        COL 94.30, LINE 51.80, LINES 1.70 CELLS, SIZE 1.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 71, RIGHT, READ-ONLY, 
        VALUE konuk-free of konuk, VISIBLE oda-vis.
     03 Form1-Ef-voucher, Entry-Field, 
        COL 95.50, LINE 53.80, LINES 1.70 CELLS, SIZE 6.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 72, READ-ONLY, 
        VALUE konuk-voucher of konuk, VISIBLE oda-vis.
     03 Form1-Ef-pans, Entry-Field, 
        COL 90.10, LINE 55.80, LINES 1.70 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 73, READ-ONLY, 
        VALUE konuk-pan-tipi of konuk, VISIBLE oda-vis.
     03 Form1-Ef-ode, Entry-Field, 
        COL 97.30, LINE 55.80, LINES 1.70 CELLS, SIZE 5.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 74, READ-ONLY, VALUE odeme-adi, 
        VISIBLE oda-vis.
     03 Form1-Ef-gg, Entry-Field, 
        COL 90.10, LINE 44.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 33285, ID IS 77, READ-ONLY, 
        VALUE konuk-gel-gun of konuk, VISIBLE oda-vis.
     03 Form1-Ef-ga, Entry-Field, 
        COL 92.40, LINE 44.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 78, READ-ONLY, 
        VALUE konuk-gel-ay of konuk, VISIBLE oda-vis.
     03 Form1-Ef-gy, Entry-Field, 
        COL 94.70, LINE 44.00, LINES 1.70 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 79, READ-ONLY, 
        VALUE konuk-gel-yil of konuk, VISIBLE oda-vis.
     03 Form1-Ef-cg, Entry-Field, 
        COL 90.10, LINE 46.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 80, READ-ONLY, 
        VALUE konuk-git-gun of konuk, VISIBLE oda-vis.
     03 Form1-Ef-ca, Entry-Field, 
        COL 92.40, LINE 46.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 81, READ-ONLY, 
        VALUE konuk-git-ay of konuk, VISIBLE oda-vis.
     03 Form1-Ef-cy, Entry-Field, 
        COL 94.70, LINE 46.00, LINES 1.70 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 82, READ-ONLY, 
        VALUE konuk-git-yil of konuk, VISIBLE oda-vis.
     03 Form1-Ef-bebek, Entry-Field, 
        COL 96.40, LINE 51.80, LINES 1.70 CELLS, SIZE 1.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 106, RIGHT, READ-ONLY, 
        VALUE konuk-bebek of konuk, VISIBLE oda-vis.
     03 Form1-Ef-not1, Entry-Field, 
        COL 85.20, LINE 58.00, LINES 1.70 CELLS, SIZE 17.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 11, LEFT, READ-ONLY, 
        VALUE rez-not1 of rez, VISIBLE oda-vis.
     03 Form1-Ef-not2, Entry-Field, 
        COL 85.20, LINE 59.90, LINES 1.70 CELLS, SIZE 17.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 46, LEFT, READ-ONLY, 
        VALUE rez-not2 of rez, VISIBLE oda-vis.
     03 Form1-La-1bb, Label, 
        COL 84.30, LINE 42.00, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 84, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-Ef-adi2, Entry-Field, 
        COL 90.10, LINE 39.80, LINES 1.70 CELLS, SIZE 12.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 105, READ-ONLY, 
        VALUE ozluk-yani-adi1 of ozluk-rec, VISIBLE oda-vis.
     03 Form1-Ef-soyadi2, Entry-Field, 
        COL 90.10, LINE 41.80, LINES 1.70 CELLS, SIZE 12.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 107, READ-ONLY, 
        VALUE ozluk-yani-soy1 of ozluk-rec, VISIBLE oda-vis.
     03 Form1-Ef-g1, Entry-Field, 
        COL 98.20, LINE 44.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 34, READ-ONLY, 
        VALUE konuk-gel-saat of konuk-rec, VISIBLE oda-vis.
     03 Form1-Ef-g2, Entry-Field, 
        COL 100.40, LINE 44.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 35, READ-ONLY, 
        VALUE konuk-gel-dakika of konuk-rec, VISIBLE oda-vis.
     03 Form1-Ef-g3, Entry-Field, 
        COL 98.20, LINE 46.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 36, READ-ONLY, 
        VALUE konuk-git-saat of konuk-rec, VISIBLE oda-vis.
     03 Form1-Ef-g4, Entry-Field, 
        COL 100.40, LINE 46.00, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 37, READ-ONLY, 
        VALUE konuk-git-dakika of konuk-rec, VISIBLE oda-vis.
     03 Form1-a-anah, Label, 
        COL 95.10, LINE 62.60, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 44, LABEL-OFFSET 0, 
        TITLE "ANAHTAR", VISIBLE konuk-anahtar of konuk-rec.
     03 Form1-a-safe, Label, 
        COL 97.60, LINE 64.80, LINES 1.70 CELLS, SIZE 4.30 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 45, LABEL-OFFSET 0, 
        TITLE "SAFE", VISIBLE konuk-safe of konuk-rec.
     03 Form1-Pb-4, Push-Button, 
        COL 84.60, LINE 44.00, LINES 1.70 CELLS, SIZE 5.00 CELLS, 
        EXCEPTION-VALUE 556, ID IS 51, 
        TITLE "C/IN".
     03 Form1-Pb-4a, Push-Button, 
        COL 84.60, LINE 46.00, LINES 1.70 CELLS, SIZE 3.60 CELLS, 
        EXCEPTION-VALUE 557, ID IS 52, 
        TITLE "C/OUT".
     03 form1-geceleme, Label, 
        COL 100.10, LINE 51.90, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 101, RIGHT, 
        LABEL-OFFSET 0, TITLE geceleme.
     03 Form1-Pb-5a, Push-Button, 
        COL 85.20, LINE 64.70, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        EXCEPTION-VALUE 1236, ID IS 125, 
        TITLE "In House".
     03 Form1-Pb-4aa, Push-Button, 
        COL 88.30, LINE 46.00, LINES 1.70 CELLS, SIZE 1.40 CELLS, 
        EXCEPTION-VALUE 1237, ID IS 126, 
        TITLE ":".
     03 acc-vip, Label, 
        COL 85.20, LINE 62.20, LINES 1.70 CELLS, SIZE 6.50 CELLS, 
        COLOR IS 175, FONT IS Large-Font, ID IS 128, CENTER, 
        LABEL-OFFSET 0, TITLE d-vip, VISIBLE v-vip.
     03 Form1-La-1aba, Label, 
        COL 84.10, LINE 48.10, LINES 1.70 CELLS, SIZE 5.40 CELLS, 
        COLOR IS 2, ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "L C/out :", TRANSPARENT.
     03 Form1-Ef-g3a, Entry-Field, 
        COL 90.10, LINE 47.90, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 485, ID IS 48, READ-ONLY, 
        VALUE konuk-late-GEL-saat of konuk-rec, VISIBLE oda-vis.
     03 Form1-Ef-g4a, Entry-Field, 
        COL 92.40, LINE 47.90, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 485, ID IS 55, READ-ONLY, 
        VALUE konuk-late-GEL-dak of konuk-rec, VISIBLE oda-vis.
     03 not-ac, Entry-Field, 
        COL 2.50, LINE 4.40, LINES 20.30 CELLS, SIZE 14.00 CELLS, 
        NO-BOX, COLOR IS 33250, FONT IS Arial8B, ID IS 5, NO-AUTOSEL, 
        NO-TAB, VSCROLL, USE-RETURN, USE-TAB, VALUE toplam-not.
     03 Form1-La-2, Label, 
        COL 1.60, LINE 1.90, LINES 2.10 CELLS, SIZE 14.70 CELLS, 
        COLOR IS 485, FONT IS Arial11B, ID IS 7, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "NOT ve MESAJLAR".
     03 cb-blokajli-temiz-odaa, Check-Box, 
        COL 1.60, LINE 56.80, LINES 1.70 CELLS, SIZE 9.70 CELLS, 
        FONT IS Small-Font, ID IS 31, NOTIFY, 
        TITLE "Sadece Bos Oda", VALUE sadece-bos-cb, 
        EXCEPTION PROCEDURE cb-blokajli-temiz-oda-Exception-Proc.
     03 cb-blokajli-temiz-odaaa, Check-Box, 
        COL 1.60, LINE 58.30, LINES 1.50 CELLS, SIZE 11.80 CELLS, 
        FONT IS Small-Font, ID IS 61, NOTIFY, 
        TITLE "Hayali Odalar Sonda", VALUE hayali-son, 
        EXCEPTION PROCEDURE cb-blokajli-temiz-oda-Exception-Proc.
     03 Form1-La-2ab, Label, 
        COL 57.50, LINE 33.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 117, RIGHT, LABEL-OFFSET 0, 
        TITLE "Referans:", VISIBLE 0.
     03 oda-ref-acc, Entry-Field, 
        COL 64.40, LINE 33.50, LINES 1.80 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 119, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE 0.
     03 lb-oda, Label, 
        COL 67.50, LINE 33.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 121, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 Form1-La-2c, Label, 
        COL 57.50, LINE 33.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 116, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE 0.
     03 sat-ref-acc, Entry-Field, 
        COL 62.50, LINE 30.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 118, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE 0, 
        AFTER PROCEDURE fiyatref-after.
     03 lb-sat, Label, 
        COL 65.00, LINE 33.60, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 120, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 Form1-La-1, Label, 
        COL 18.00, LINE 1.50, LINES 1.30 CELLS, SIZE 2.50 CELLS, 
        ID IS 62, LABEL-OFFSET 0, 
        TITLE "&Otel :", TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 cb-otel, Combo-Box, 
        COL 21.50, LINE 1.40, LINES 12.90 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 99, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE oda-ref, VISIBLE ONKPARA-REFERANS-VAR, 
        EXCEPTION PROCEDURE cb-otel-Exception-Proc.
     03 Form1-La-1e, Label, 
        COL 67.50, LINE 1.40, LINES 1.30 CELLS, SIZE 4.50 CELLS, 
        ID IS 123, LABEL-OFFSET 0, 
        TITLE "Rehber:", TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR-1.
     03 acc-rehber, Entry-Field, 
        COL 71.60, LINE 1.50, LINES 1.80 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 124, NOTIFY-CHANGE, VALUE rapor-rehber, 
        VISIBLE 0, 
        AFTER PROCEDURE acc-rehber-Aft-Procedure, 
        EXCEPTION PROCEDURE acc-rehber-Exception-Proc.
     03 acc-107a, Push-Button, 
        COL 12.00, LINE 56.90, LINES 2.00 CELLS, SIZE 5.20 CELLS, 
        EXCEPTION-VALUE 1238, FONT IS Fixed-Font, PIC zzzzz, ID IS 32, 
        FROM sadece-bos-sayi.
     03 lb-rehber, Label, 
        COL 74.10, LINE 1.70, LINES 1.60 CELLS, SIZE 7.90 CELLS, 
        COLOR IS 5, ID IS 127, LABEL-OFFSET 0, TITLE lb-reh-value, 
        TRANSPARENT, VISIBLE 0.
     03 A-SANTRAL, Label, 
        COL 1.10, LINE 22.10, LINES 3.10 CELLS, SIZE 16.00 CELLS, 
        COLOR IS 208, FONT IS Fixed-Font, ID IS 89, LABEL-OFFSET 0, 
        TITLE E-SANTRAL, VISIBLE santral-durdu.
     03 A-lapis, Label, 
        COL 1.00, LINE 18.90, LINES 3.10 CELLS, SIZE 16.00 CELLS, 
        COLOR IS 208, FONT IS Fixed-Font, ID IS 90, LABEL-OFFSET 0, 
        TITLE E-lapis, VISIBLE lapis-durdu.
     03 A-maginet, Label, 
        COL 1.00, LINE 15.70, LINES 3.10 CELLS, SIZE 16.00 CELLS, 
        COLOR IS 208, FONT IS Fixed-Font, ID IS 91, LABEL-OFFSET 0, 
        TITLE E-maginet, VISIBLE pms-durdu.
     03 A-minibar, Label, 
        COL 1.40, LINE 25.90, LINES 3.10 CELLS, SIZE 14.80 CELLS, 
        COLOR IS 112, FONT IS Fixed-Font, ID IS 92, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "MINIBAR KONTROL EDILDI", VISIBLE mini-ok.
     03 g2, Grid, 
        COL 83.50, LINE 16.00, LINES 16.00 CELLS, SIZE 19.30 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 11, 21), 
        DISPLAY-COLUMNS (1, 7, 13, 22), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Medium-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, ID IS 88, NUM-COL-HEADINGS 1, 
        RECORD-DATA g2-rec, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        AFTER PROCEDURE g2-Aft-Procedure, 
        BEFORE PROCEDURE g2-Bef-Procedure, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form1-Pb-5, Push-Button, 
        COL 35.00, LINE 1.50, LINES 1.80 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 4557, FONT IS Small-Font, ID IS 42, 
        TITLE "Maid Section".
     03 Form1-Pb-2aa, Push-Button, 
        COL 14.20, LINE 59.90, LINES 4.70 CELLS, SIZE 3.10 CELLS, 
        EXCEPTION-VALUE 559, ID IS 131, MULTILINE, 
        TITLE "H/K Istek".
     03 Form1-Pb-1a, Push-Button, 
        COL 1.40, LINE 62.40, LINES 2.20 CELLS, SIZE 6.20 CELLS, 
        EXCEPTION-VALUE 4, ID IS 21, 
        TITLE "F4- RackL".
     03 Form1-Pb-2, Push-Button, 
        COL 1.40, LINE 60.00, LINES 2.20 CELLS, SIZE 6.20 CELLS, 
        EXCEPTION-VALUE 5, ID IS 104, 
        TITLE "F5- Tazele".
     03 Form1-Pb-1, Push-Button, 
        COL 7.70, LINE 60.00, LINES 2.20 CELLS, SIZE 6.20 CELLS, 
        EXCEPTION-VALUE 2341, FONT IS MS-Sans-Serif8-TRK, ID IS 20, 
        TITLE "Hotel &Status".
     03 Form1-Pb-2a, Push-Button, 
        COL 7.80, LINE 62.40, LINES 2.20 CELLS, SIZE 6.10 CELLS, 
        EXCEPTION-VALUE 554, FONT IS MS-Sans-Serif8-TRK, ID IS 50, 
        TITLE "Tek.Rack".
     03 Form1-Pb-5b, Push-Button, 
        COL 43.00, LINE 1.50, LINES 1.80 CELLS, SIZE 11.90 CELLS, 
        EXCEPTION-VALUE 4558, FONT IS Small-Font, ID IS 56, 
        TITLE "T.Oda Durumu Degistir".
     03 Form1-Cb-1, Check-Box, 
        COL 55.50, LINE 1.40, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 5564, FONT IS Small-Font, ID IS 75, 
        TITLE "Sadece DND'ler", VALUE sadece-dnd.
 01 Form0, HELP-ID 300205, 
     EXCEPTION PROCEDURE form0-exception-proc.
     03 Form0-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 24.00 CELLS, SIZE 29.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form0-Fr-2, Frame, 
        COL 1.50, LINE 2.00, LINES 22.50 CELLS, SIZE 28.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form0-La-1, Label, 
        COL 2.00, LINE 4.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda konumu :", TRANSPARENT.
     03 Form0-La-1a, Label, 
        COL 2.00, LINE 6.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda kapasitesi :", TRANSPARENT.
     03 Form0-La-1aa, Label, 
        COL 2.00, LINE 9.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda durumu :", TRANSPARENT.
     03 Form0-La-1aaa, Label, 
        COL 2.00, LINE 11.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda tipi :", TRANSPARENT.
     03 combo-oda-konumu, Combo-Box, 
        COL 10.50, LINE 3.40, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-konumu-value.
     03 acc-oda-kapasite, Entry-Field, 
        COL 10.50, LINE 6.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, MAX-VAL 99, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE acc-oda-kapasite-value.
     03 combo-oda-durumu, Combo-Box, 
        COL 10.50, LINE 8.40, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 9, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-durumu-value.
     03 combo-oda-tipi, Combo-Box, 
        COL 10.50, LINE 11.00, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-tipi-value.
     03 combo-oda-tipi2, Combo-Box, 
        COL 10.50, LINE 13.80, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 15, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-tipi2-value.
     03 combo-oda-tipi3, Combo-Box, 
        COL 10.50, LINE 16.70, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 17, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-tipi3-value.
     03 Form0-Fr-3, Frame, 
        COL 10.50, LINE 19.00, LINES 3.50 CELLS, SIZE 14.00 CELLS, 
        RIMMED, ID IS 11, BACKGROUND-LOW.
     03 cb-hayali-odalar, Check-Box, 
        COL 11.20, LINE 20.20, LINES 2.00 CELLS, SIZE 12.80 CELLS, 
        COLOR IS 5, ID IS 12, NOTIFY, 
        TITLE "Hayali Odalar Ciksin ", VALUE hayali-eh.
     03 Form0-La-1aaaa, Label, 
        COL 2.00, LINE 14.30, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda tipi :", TRANSPARENT.
     03 Form0-La-1aaaaa, Label, 
        COL 2.00, LINE 17.20, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda tipi :", TRANSPARENT.
     03 Form0-Pb-1, Push-Button, 
        COL 10.50, LINE 25.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 13, 
        TITLE "F2- &Raporla", 
        EVENT PROCEDURE Form0-Event-Proc.
 01 Form2, HELP-ID 300205.
     03 Screen1-Ef-1, Entry-Field, 
        COL 5.60, LINE 1.80, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1, MAX-TEXT 4, VALUE ara-oda, 
        VISIBLE vis-ara1, 
        AFTER PROCEDURE Screen1-Ef-1-Aft-Procedure.
     03 Screen1-La-1, Label, 
        COL 2.10, LINE 1.80, LINES 1.90 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Oda ", VISIBLE vis-ara1.
     03 Screen1-Ef-1a, Entry-Field, 
        COL 5.60, LINE 1.80, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 3, MAX-TEXT 20, VALUE ara-adi, 
        VISIBLE vis-ara2, 
        AFTER PROCEDURE Screen1-Ef-1-Aft-Procedure.
     03 Screen1-Ef-1aa, Entry-Field, 
        COL 5.60, LINE 1.60, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4, MAX-TEXT 20, 
        VALUE ara-soyadi, VISIBLE vis-ara3, 
        AFTER PROCEDURE Screen1-Ef-1-Aft-Procedure.
     03 Screen1-La-1a, Label, 
        COL 1.80, LINE 2.00, LINES 1.90 CELLS, SIZE 3.40 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Adi", VISIBLE vis-ara2.
     03 Screen1-La-1b, Label, 
        COL 1.60, LINE 1.70, LINES 1.90 CELLS, SIZE 3.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Soyadi", VISIBLE vis-ara3.
     03 Screen1-Ef-1aaa, Entry-Field, 
        COL 5.70, LINE 1.50, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 20, VALUE ara-plaka, 
        VISIBLE vis-ara4, 
        AFTER PROCEDURE Screen1-Ef-1-Aft-Procedure.
     03 Screen1-La-1ba, Label, 
        COL 1.50, LINE 1.60, LINES 1.90 CELLS, SIZE 3.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 8, LABEL-OFFSET 0, 
        TITLE "Plaka", VISIBLE vis-ara4.
 01 Form3, HELP-ID 300205.
     03 Screen2-La-1, Label, 
        COL 2.30, LINE 7.80, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 482, FONT IS Large-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Gun Baslangic Doluluk ".
     03 Screen2-La-1a, Label, 
        COL 2.30, LINE 10.20, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        FONT IS Large-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Gerceklesen C/In ".
     03 Screen2-La-1aa, Label, 
        COL 2.30, LINE 12.60, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        FONT IS Large-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Gerceklesen C/Out  ".
     03 Screen2-La-1aaa, Label, 
        COL 2.30, LINE 14.90, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Inhouse ".
     03 Screen2-La-1ab, Label, 
        COL 2.30, LINE 17.40, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        FONT IS Large-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Beklenen C/In ".
     03 Screen2-La-1aab, Label, 
        COL 2.30, LINE 19.90, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        FONT IS Large-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Beklenen C/Out  ".
     03 Screen2-La-1aaaa, Label, 
        COL 2.30, LINE 22.40, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 80, FONT IS Large-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Beklenen Gun Sonu Doluluk  :".
     03 Screen2-La-2, Label, 
        COL 33.40, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 8, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "ODA".
     03 Screen2-La-2a, Label, 
        COL 38.80, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 9, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Pax".
     03 Screen2-La-2aa, Label, 
        COL 44.20, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 10, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Child".
     03 Screen2-La-2aaa, Label, 
        COL 49.60, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 11, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Free".
     03 Screen2-La-3, Label, 
        COL 33.60, LINE 2.60, LINES 1.90 CELLS, SIZE 25.30 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 12, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "TOPLAM".
     03 Screen2-La-2aaaa, Label, 
        COL 55.00, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 13, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Bebek".
     03 Screen2-La-2b, Label, 
        COL 61.60, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 14, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "ODA".
     03 Screen2-La-2ab, Label, 
        COL 67.00, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 15, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Pax".
     03 Screen2-La-2aab, Label, 
        COL 72.40, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 16, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Child".
     03 Screen2-La-2aaab, Label, 
        COL 77.80, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 17, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Free".
     03 Screen2-La-3a, Label, 
        COL 61.20, LINE 2.60, LINES 1.90 CELLS, SIZE 25.30 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 18, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "COMP".
     03 Screen2-La-2aaaaa, Label, 
        COL 82.50, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 19, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Bebek".
     03 l-oda1, Label, 
        COL 33.40, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 20, RIGHT, 
        LABEL-OFFSET 0, TITLE oda1.
     03 l-pax1, Label, 
        COL 38.80, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 21, RIGHT, 
        LABEL-OFFSET 0, TITLE pax1.
     03 l-chi1, Label, 
        COL 44.20, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 22, RIGHT, 
        LABEL-OFFSET 0, TITLE chi1.
     03 l-fre1, Label, 
        COL 49.60, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 23, RIGHT, 
        LABEL-OFFSET 0, TITLE fre1.
     03 l-beb1, Label, 
        COL 55.00, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 24, RIGHT, 
        LABEL-OFFSET 0, TITLE beb1.
     03 l-coda1, Label, 
        COL 61.60, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 25, RIGHT, 
        LABEL-OFFSET 0, TITLE coda1.
     03 l-cpax1, Label, 
        COL 67.00, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 26, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax1.
     03 l-cchi1, Label, 
        COL 72.40, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 27, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi1.
     03 l-cfre1, Label, 
        COL 77.80, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 28, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre1.
     03 l-cbeb1, Label, 
        COL 82.50, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 29, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb1.
     03 l-oda2, Label, 
        COL 33.40, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 30, RIGHT, 
        LABEL-OFFSET 0, TITLE oda2.
     03 l-pax2, Label, 
        COL 38.80, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 31, RIGHT, 
        LABEL-OFFSET 0, TITLE pax2.
     03 l-chi2, Label, 
        COL 44.20, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 32, RIGHT, 
        LABEL-OFFSET 0, TITLE chi2.
     03 l-fre2, Label, 
        COL 49.60, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 33, RIGHT, 
        LABEL-OFFSET 0, TITLE fre2.
     03 l-beb2, Label, 
        COL 55.00, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 34, RIGHT, 
        LABEL-OFFSET 0, TITLE beb2.
     03 l-coda2, Label, 
        COL 61.60, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 35, RIGHT, 
        LABEL-OFFSET 0, TITLE coda2.
     03 l-cpax2, Label, 
        COL 67.00, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 36, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax2.
     03 l-cchi2, Label, 
        COL 72.40, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 37, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi2.
     03 l-cfre2, Label, 
        COL 77.80, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 38, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre2.
     03 l-cbeb2, Label, 
        COL 82.50, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 39, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb2.
     03 l-oda3, Label, 
        COL 33.40, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 40, RIGHT, 
        LABEL-OFFSET 0, TITLE oda3.
     03 l-pax3, Label, 
        COL 38.80, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 41, RIGHT, 
        LABEL-OFFSET 0, TITLE pax3.
     03 l-chi3, Label, 
        COL 44.20, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 42, RIGHT, 
        LABEL-OFFSET 0, TITLE chi3.
     03 l-fre3, Label, 
        COL 49.60, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 43, RIGHT, 
        LABEL-OFFSET 0, TITLE fre3.
     03 l-beb3, Label, 
        COL 55.00, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 44, RIGHT, 
        LABEL-OFFSET 0, TITLE beb3.
     03 l-coda3, Label, 
        COL 61.60, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 45, RIGHT, 
        LABEL-OFFSET 0, TITLE coda3.
     03 l-cpax3, Label, 
        COL 67.00, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 46, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax3.
     03 l-cchi3, Label, 
        COL 72.40, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 47, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi3.
     03 l-cfre3, Label, 
        COL 77.80, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 48, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre3.
     03 l-cbeb3, Label, 
        COL 82.50, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 49, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb3.
     03 l-oda4, Label, 
        COL 33.40, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 50, RIGHT, 
        LABEL-OFFSET 0, TITLE oda4.
     03 l-pax4, Label, 
        COL 38.80, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 51, RIGHT, 
        LABEL-OFFSET 0, TITLE pax4.
     03 l-chi4, Label, 
        COL 44.20, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 52, RIGHT, 
        LABEL-OFFSET 0, TITLE chi4.
     03 l-fre4, Label, 
        COL 49.60, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 53, RIGHT, 
        LABEL-OFFSET 0, TITLE fre4.
     03 l-beb4, Label, 
        COL 55.00, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 54, RIGHT, 
        LABEL-OFFSET 0, TITLE beb4.
     03 l-coda4, Label, 
        COL 61.60, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 55, RIGHT, 
        LABEL-OFFSET 0, TITLE coda4.
     03 l-cpax4, Label, 
        COL 67.00, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 56, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax4.
     03 l-cchi4, Label, 
        COL 72.40, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 57, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi4.
     03 l-cfre4, Label, 
        COL 77.80, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 58, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre4.
     03 l-cbeb4, Label, 
        COL 82.50, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 59, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb4.
     03 l-oda5, Label, 
        COL 33.40, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 60, RIGHT, 
        LABEL-OFFSET 0, TITLE oda5.
     03 l-pax5, Label, 
        COL 38.80, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 61, RIGHT, 
        LABEL-OFFSET 0, TITLE pax5.
     03 l-chi5, Label, 
        COL 44.20, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 62, RIGHT, 
        LABEL-OFFSET 0, TITLE chi5.
     03 l-fre5, Label, 
        COL 49.60, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 63, RIGHT, 
        LABEL-OFFSET 0, TITLE fre5.
     03 l-beb5, Label, 
        COL 55.00, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 64, RIGHT, 
        LABEL-OFFSET 0, TITLE beb5.
     03 l-coda5, Label, 
        COL 61.60, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 65, RIGHT, 
        LABEL-OFFSET 0, TITLE coda5.
     03 l-cpax5, Label, 
        COL 67.00, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 66, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax5.
     03 l-cchi5, Label, 
        COL 72.40, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 67, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi5.
     03 l-cfre5, Label, 
        COL 77.80, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 68, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre5.
     03 l-cbeb5, Label, 
        COL 82.50, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 69, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb5.
     03 l-oda6, Label, 
        COL 33.40, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 70, RIGHT, 
        LABEL-OFFSET 0, TITLE oda6.
     03 l-pax6, Label, 
        COL 38.80, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 71, RIGHT, 
        LABEL-OFFSET 0, TITLE pax6.
     03 l-chi6, Label, 
        COL 44.20, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 72, RIGHT, 
        LABEL-OFFSET 0, TITLE chi6.
     03 l-fre6, Label, 
        COL 49.60, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 73, RIGHT, 
        LABEL-OFFSET 0, TITLE fre6.
     03 l-beb6, Label, 
        COL 55.00, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 74, RIGHT, 
        LABEL-OFFSET 0, TITLE beb6.
     03 l-coda6, Label, 
        COL 61.60, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 75, RIGHT, 
        LABEL-OFFSET 0, TITLE coda6.
     03 l-cpax6, Label, 
        COL 67.00, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 76, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax6.
     03 l-cchi6, Label, 
        COL 72.40, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 77, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi6.
     03 l-cfre6, Label, 
        COL 77.80, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 78, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre6.
     03 l-cbeb6, Label, 
        COL 82.50, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 79, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb6.
     03 l-oda7, Label, 
        COL 33.40, LINE 22.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 80, RIGHT, 
        LABEL-OFFSET 0, TITLE oda7.
     03 l-pax7, Label, 
        COL 38.80, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 81, RIGHT, 
        LABEL-OFFSET 0, TITLE pax7.
     03 l-chi7, Label, 
        COL 44.20, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 82, RIGHT, 
        LABEL-OFFSET 0, TITLE chi7.
     03 l-fre7, Label, 
        COL 49.60, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 83, RIGHT, 
        LABEL-OFFSET 0, TITLE fre7.
     03 l-beb7, Label, 
        COL 55.00, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 84, RIGHT, 
        LABEL-OFFSET 0, TITLE beb7.
     03 l-coda7, Label, 
        COL 61.60, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 85, RIGHT, 
        LABEL-OFFSET 0, TITLE coda7.
     03 l-cpax7, Label, 
        COL 67.00, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 86, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax7.
     03 l-cchi7, Label, 
        COL 72.40, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 87, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi7.
     03 l-cfre7, Label, 
        COL 77.80, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 88, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre7.
     03 l-cbeb7, Label, 
        COL 82.50, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 89, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb7.
     03 Screen2-Pb-1, Push-Button, 
        COL 34.00, LINE 30.00, LINES 2.50 CELLS, SIZE 14.70 CELLS, 
        EXCEPTION-VALUE 27, ID IS 90, 
        TITLE "OK".
     03 l-dol4, Label, 
        COL 21.90, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 91, RIGHT, 
        LABEL-OFFSET 0, TITLE dol4.
     03 l-dol1, Label, 
        COL 21.90, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 92, RIGHT, 
        LABEL-OFFSET 0, TITLE dol1.
     03 l-dol7, Label, 
        COL 21.90, LINE 22.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 93, RIGHT, 
        LABEL-OFFSET 0, TITLE dol7.
     03 Screen2-La-2c, Label, 
        COL 21.90, LINE 5.10, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 94, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "%".
     03 l-oda7a, Label, 
        COL 26.90, LINE 22.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 95, RIGHT, 
        LABEL-OFFSET 0, TITLE toda7.
     03 l-oda6a, Label, 
        COL 26.90, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 96, RIGHT, 
        LABEL-OFFSET 0, TITLE toda6.
     03 l-oda5a, Label, 
        COL 26.90, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 97, RIGHT, 
        LABEL-OFFSET 0, TITLE toda5.
     03 l-oda4a, Label, 
        COL 26.90, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 98, RIGHT, 
        LABEL-OFFSET 0, TITLE toda4.
     03 l-oda3a, Label, 
        COL 26.90, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 99, RIGHT, 
        LABEL-OFFSET 0, TITLE toda3.
     03 l-oda2a, Label, 
        COL 26.90, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 100, RIGHT, 
        LABEL-OFFSET 0, TITLE toda2.
     03 l-oda1a, Label, 
        COL 26.90, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 101, RIGHT, 
        LABEL-OFFSET 0, TITLE toda1.
     03 Screen2-La-2d, Label, 
        COL 26.90, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 102, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "T.KISI".
 01 Form4, HELP-ID 300205, 
     AFTER PROCEDURE Form4-Aft-Procedure, 
     EXCEPTION PROCEDURE Form4-Exception-Proc.
     03 Form4-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.50 CELLS, SIZE 38.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form4-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.50 CELLS, SIZE 37.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form4-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Ariza Detayi :", TRANSPARENT.
     03 Form4-Ef-1, Entry-Field, 
        COL 9.50, LINE 3.00, LINES 2.00 CELLS, SIZE 28.50 CELLS, 
        3-D, ID IS 4, MAX-TEXT 50, VALUE teknik-aciklama.
     03 Form4-Pb-1, Push-Button, 
        COL 14.00, LINE 7.20, LINES 2.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 5, 
        TITLE "&Kaydet".
     03 Form4-Gd-1, Grid, 
        COL 1.00, LINE 10.40, LINES 9.60 CELLS, SIZE 38.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 15, 23, 33), 
        DISPLAY-COLUMNS (1, 6, 17, 26, 37), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 80, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 6, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form4-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VIRTUAL-WIDTH 90, VSCROLL, 
        EVENT PROCEDURE Form4-Gd-1-Event-Proc.
 01 Form5, 
     EXCEPTION PROCEDURE Form5-Exception-Proc.
     03 Form5-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 17.50 CELLS, SIZE 39.50 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form3-La-1ba, Label, 
        COL 1.80, LINE 2.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ENABLED form3-enable-1, ID IS 22, LABEL-OFFSET 0, 
        TITLE "Belge No :", TRANSPARENT.
     03 form3-acc13, Entry-Field, 
        COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, BOXED, ENABLED form3-enable-1, ID IS 23, MAX-TEXT 10, 
        VALUE takip-belge-no of takip-rec.
     03 Form3-La-1baaa, Label, 
        COL 1.80, LINE 5.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 26, LABEL-OFFSET 0, 
        TITLE "Ariza Grup kodu :", TRANSPARENT.
     03 form3-acc15, Entry-Field, 
        COL 11.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, ENABLED form3-enable-1, ID IS 27, MAX-TEXT 2, 
        VALUE takip-durum-grup-kodu of takip-rec, 
        AFTER PROCEDURE form3-acc15-Aft-Procedure.
     03 but-1, Push-Button, 
        COL 14.90, LINE 4.90, LINES 16, SIZE 17, 
        BITMAP-HANDLE soru-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED form3-enable-1, FLAT, ID IS 49, NO-TAB, 
        TITLE "?".
     03 form3-acc16, Entry-Field, 
        COL 17.50, LINE 5.00, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        BOXED, COLOR IS 517, ENABLED form3-enable-1, ID IS 28, NO-TAB, 
        READ-ONLY, VALUE form3-ariza-grup-adi.
     03 Form3-La-1baaaa, Label, 
        COL 1.80, LINE 7.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 50, LABEL-OFFSET 0, 
        TITLE "Ariza Kodu :", TRANSPARENT.
     03 form3-acc17, Entry-Field, 
        COL 11.50, LINE 7.50, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, BOXED, ID IS 51, MAX-TEXT 4, 
        VALUE takip-durum-kodu of takip-rec, 
        AFTER PROCEDURE form3-acc17-Aft-Procedure.
     03 but-1a, Push-Button, 
        COL 14.90, LINE 7.40, LINES 16, SIZE 17, 
        BITMAP-HANDLE soru-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED enable-2, FLAT, ID IS 52, NO-TAB, 
        TITLE "?".
     03 form3-acc18, Entry-Field, 
        COL 17.50, LINE 7.50, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 53, NO-TAB, READ-ONLY, 
        VALUE form3-ariza-adi.
     03 Form3-La-1baab, Label, 
        COL 1.80, LINE 10.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 54, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 form3-acc19, Entry-Field, 
        COL 11.50, LINE 10.00, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        AUTO, BOXED, ID IS 55, 
        VALUE takip-durum1-aciklamalar1 of takip-rec.
     03 form3-acc20, Entry-Field, 
        COL 11.50, LINE 12.50, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        AUTO, BOXED, ID IS 56, 
        VALUE takip-durum1-aciklamalar2 of takip-rec.
     03 Form3-La-1baaba, Label, 
        COL 1.80, LINE 15.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 29, LABEL-OFFSET 0, 
        TITLE "Oncelik :", TRANSPARENT.
     03 form3-combo-oncelik, Combo-Box, 
        COL 11.50, LINE 15.20, LINES 11.30 CELLS, SIZE 15.80 CELLS, 
        3-D, ENABLED form3-enable-1, ID IS 30, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE form3-combo-oncelik-value.
     03 Form5-Pb-1, Push-Button, 
        COL 15.10, LINE 20.00, LINES 2.50 CELLS, SIZE 11.20 CELLS, 
        EXCEPTION-VALUE 2, ID IS 31, 
        TITLE "F2- Kaydet".
 01 Form6, 
     EXCEPTION PROCEDURE Form6-Exception-Proc.
     03 Form6-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 44.50 CELLS, SIZE 56.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, 
        TITLE "Secilen Odalar", TITLE-POSITION 2, BACKGROUND-LOW.
     03 Form6-Gd-1, Grid, 
        COL 2.00, LINE 3.00, LINES 42.50 CELLS, SIZE 55.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 21, 41, 61, 81, 111), 
        DISPLAY-COLUMNS (1, 6, 16, 27, 38, 49, 64), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 2, 
        NUM-COL-HEADINGS 1, POP-UP MENU IS Form6-Mn-1-Handle, 
        RECORD-DATA Form6-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form6-Gd-1-Event-Proc.
     03 Form6-Pb-1a, Push-Button, 
        COL 49.70, LINE 46.50, LINES 2.50 CELLS, SIZE 7.80 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 4, 
        TITLE "Cikis".
     03 Form6-Pb-1b, Push-Button, 
        COL 1.50, LINE 46.50, LINES 2.50 CELLS, SIZE 7.80 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 5, 
        TITLE "Oda Sec".
