* house.scr
* house.scr is generated from D:\asya\acugt.ytl\otel\house.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3004, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 27.00 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 26.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Numarasi :", TRANSPARENT.
     03 acc-oda-numarasi, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 4, VALUE odalar-anah of odalar, 
        AFTER PROCEDURE acc-oda-numarasi-Aft-Procedure, 
        BEFORE PROCEDURE Acc-Oda-Numarasi-Bef-Procedure, 
        EXCEPTION PROCEDURE acc-oda-numarasi-Exception-Proc.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 20.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda durumu :", TRANSPARENT.
     03 acc-oda-durumu, Entry-Field, 
        COL 16.00, LINE 8.00, LINES 1.80 CELLS, SIZE 2.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 31, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE house-durumu of odalar, 
        AFTER PROCEDURE acc-oda-durumu-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 combo-oda-durumu, Combo-Box, 
        COL 19.80, LINE 8.00, LINES 8.00 CELLS, SIZE 13.50 CELLS, 
        3-D, FONT IS Traditional-Font, ID IS 8, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE combo-oda-durumu-value, 
        AFTER PROCEDURE combo-oda-durumu-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0103, Label, 
        COL 3.00, LINE 10.60, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Buyuk :", TRANSPARENT.
     03 acc-house-buyuk, Entry-Field, 
        COL 16.00, LINE 10.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 10, LEFT, MAX-TEXT 2, 
        MAX-VAL 99, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE house-buyuk of odalar, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0104, Label, 
        COL 3.00, LINE 13.20, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kucuk :", TRANSPARENT.
     03 acc-house-kucuk, Entry-Field, 
        COL 16.00, LINE 13.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 12, LEFT, MAX-TEXT 2, 
        MAX-VAL 99, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE house-kucuk of odalar, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0105, Label, 
        COL 3.00, LINE 15.80, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Free :", TRANSPARENT.
     03 acc-house-free, Entry-Field, 
        COL 16.00, LINE 15.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 14, LEFT, MAX-TEXT 1, MAX-VAL 9, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE house-free of odalar, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0105a, Label, 
        COL 3.00, LINE 18.30, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bebek :", TRANSPARENT.
     03 acc-house-bebek, Entry-Field, 
        COL 16.00, LINE 18.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 32, LEFT, MAX-TEXT 1, MAX-VAL 9, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE house-bebek of odalar, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0106, Label, 
        COL 3.00, LINE 20.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 acc-house-aciklama, Entry-Field, 
        COL 16.00, LINE 20.90, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE house-aciklama of odalar, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0107, Label, 
        COL 3.00, LINE 23.60, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Staf :", TRANSPARENT.
     03 acc-house-staf, Entry-Field, 
        COL 16.00, LINE 23.60, LINES 1.80 CELLS, SIZE 3.50 CELLS, 
        3-D, UPPER, FONT IS Small-Font, ID IS 18, MAX-TEXT 4, 
        NOTIFY-CHANGE, SECURE, VALUE house-staf of odalar, 
        AFTER PROCEDURE acc-house-staf-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 combo-staf-adi, Combo-Box, 
        COL 20.00, LINE 23.60, LINES 8.00 CELLS, SIZE 15.50 CELLS, 
        3-D, FONT IS Traditional-Font, ID IS 30, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE combo-staf-adi-value, 
        AFTER PROCEDURE combo-staf-adi-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0107a, Label, 
        COL 21.50, LINE 18.10, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Maid Section", TRANSPARENT.
     03 acc-house-stafa, Entry-Field, 
        COL 28.50, LINE 18.30, LINES 1.80 CELLS, SIZE 3.50 CELLS, 
        3-D, UPPER, FONT IS Small-Font, ID IS 34, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE odalar-maid of odalar, 
        AFTER PROCEDURE acc-house-staf-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 26.50, LINE 13.20, LINES 3.80 CELLS, SIZE 5.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 1313, FONT IS Small-Font, ID IS 35, 
        TITLE "Sect. At", VISIBLE 0.
     03 Form1-Fr-5, Frame, 
        COL 1.40, LINE 29.50, LINES 5.00 CELLS, SIZE 51.20 CELLS, 
        RIMMED, ID IS 117, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 15.50, LINE 31.00, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 20, 
        TITLE "F2->&Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-rapor, Push-Button, 
        COL 30.50, LINE 31.00, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "F4->&Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 37.50, LINE 1.00, LINES 27.00 CELLS, SIZE 15.30 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.00, LINE 1.80, LINES 26.00 CELLS, SIZE 14.30 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 lb-odalar, List-Box, 
        COL 38.00, LINE 5.30, LINES 22.50 CELLS, SIZE 14.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 5, 7, 9, 11), 
        DISPLAY-COLUMNS (1, 7, 11, 15, 19), 
        ALIGNMENT ("L", "L", "U", "U", "U"), 
        DIVIDERS (1, 1, 1, 1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Lb-odalar-value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 38.50, LINE 2.80, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "No", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-9, Frame, 
        COL 41.50, LINE 2.80, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "D", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-10, Frame, 
        COL 44.00, LINE 2.80, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 27, 
        TITLE "B", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-11, Frame, 
        COL 46.50, LINE 2.80, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 28, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-12, Frame, 
        COL 49.00, LINE 2.80, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 29, 
        TITLE "F", TITLE-POSITION 7, BACKGROUND-LOW.
