* houserap.scr
* houserap.scr is generated from D:\asya\acugt.ytl\otel\houserap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3004, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 32.80 CELLS, SIZE 45.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 32.00 CELLS, SIZE 44.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-8, Frame, 
        COL 2.80, LINE 3.00, LINES 14.50 CELLS, SIZE 43.00 CELLS, 
        RAISED, ID IS 3, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.80, LINE 4.20, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Staf :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 15.80, LINE 4.20, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, UPPER, ID IS 6, MAX-TEXT 4, SECURE, 
        VALUE rapor-staf, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1a, Label, 
        COL 3.80, LINE 6.60, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Durum Kodu :", TRANSPARENT.
     03 Form1-Ef-1a, Entry-Field, 
        COL 15.80, LINE 6.60, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, VALUE rapor-st, 
        AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure, 
        BEFORE PROCEDURE Before-Procedure.
     03 lb-durum-adi, Label, 
        COL 20.80, LINE 7.00, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
        COLOR IS 2, ID IS 9, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 3.80, LINE 8.90, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Temizlik Gunu :", TRANSPARENT.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 15.80, LINE 8.90, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 29, LEFT, MAX-TEXT 2, MAX-VAL 99, NUMERIC, 
        AUTO-SPIN, VALUE temizlik-gunu, 
        AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure, 
        BEFORE PROCEDURE Before-Procedure.
     03 lb-staf-adi, Label, 
        COL 20.80, LINE 4.50, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
        COLOR IS 2, ID IS 5, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 3.80, LINE 11.10, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kat :", TRANSPARENT.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 15.80, LINE 11.10, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
        AUTO, 3-D, ID IS 31, LEFT, MAX-TEXT 2, VALUE rkat, 
        AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-3b, Frame, 
        COL 27.30, LINE 3.60, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 27.80, LINE 6.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE 0.
     03 Form1-La-2a, Label, 
        COL 27.80, LINE 8.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 34.70, LINE 5.60, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, VISIBLE 0, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 34.70, LINE 8.60, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 37.70, LINE 5.80, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 lb-oda, Label, 
        COL 37.80, LINE 8.50, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-1aaaa, Label, 
        COL 3.80, LINE 13.60, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konum :", TRANSPARENT.
     03 acc-konum, Entry-Field, 
        COL 15.80, LINE 13.60, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
        AUTO, 3-D, ID IS 40, LEFT, MAX-TEXT 2, VALUE rapor-konum, 
        AFTER PROCEDURE acc-konum-Aft-Procedure.
     03 lb-pansiyon-e, Label, 
        COL 18.90, LINE 13.50, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        COLOR IS 5, ID IS 41, LABEL-OFFSET 0, 
        TITLE "Konum Adi", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 2.90, LINE 17.50, LINES 16.20 CELLS, SIZE 43.00 CELLS, 
        RAISED, ID IS 26, BACKGROUND-LOW.
     03 Form1-Fr-6, Frame, 
        COL 3.40, LINE 18.70, LINES 6.50 CELLS, SIZE 20.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 27, 
        TITLE "History", BACKGROUND-LOW.
     03 Form1-Cb-1a, Check-Box, 
        COL 4.10, LINE 20.20, LINES 1.60 CELLS, SIZE 7.30 CELLS, 
        COLOR IS 5, EXCEPTION-VALUE 1000, ID IS 20, 
        TITLE "History", VALUE history, 
        EVENT PROCEDURE Form1-Cb-1a-Event-Proc.
     03 acc-01, Entry-Field, 
        COL 12.60, LINE 22.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED history, ID IS 21, MAX-TEXT 2, NUMERIC, 
        VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 15.80, LINE 22.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED history, ID IS 22, MAX-TEXT 2, NUMERIC, 
        VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 18.90, LINE 22.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED history, ID IS 23, MAX-TEXT 4, NUMERIC, 
        VALUE ilk-yil.
     03 la1, Label, 
        COL 4.30, LINE 22.50, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ENABLED history, ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih:", TRANSPARENT.
     03 Form1-Fr-7, Frame, 
        COL 24.70, LINE 18.70, LINES 6.50 CELLS, SIZE 20.50 CELLS, 
        RIMMED, ID IS 28, BACKGROUND-LOW.
     03 Form1-Cb-1b, Check-Box, 
        COL 25.20, LINE 20.20, LINES 1.60 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, ID IS 25, 
        TITLE "Bos Odalar Ciksin", VALUE bos-ciksin.
     03 Form1-Cb-1, Check-Box, 
        COL 25.20, LINE 22.50, LINES 1.60 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, ID IS 19, 
        TITLE "Complar Haric", VALUE complar-haric.
     03 Form1-Fr-3, Frame, 
        COL 3.40, LINE 25.90, LINES 7.30 CELLS, SIZE 20.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 11, 
        TITLE "Rapor Turu", BACKGROUND-LOW.
     03 fiy-tipi-rb-1, Radio-Button, 
        COL 3.90, LINE 27.40, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 1, ID IS 12, 
        TITLE "Tum Odalar", VALUE rb-degisken-1, 
        BEFORE PROCEDURE Before-Procedure.
     03 fiy-tipi-rb-2, Radio-Button, 
        COL 3.90, LINE 29.90, LINES 2.50 CELLS, SIZE 17.00 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 2, ID IS 13, 
        TITLE "Uyusmazlik Olan Odalar", VALUE rb-degisken-1, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-3a, Frame, 
        COL 24.40, LINE 26.00, LINES 7.20 CELLS, SIZE 20.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 14, 
        TITLE "Hayali Odalar", BACKGROUND-LOW.
     03 hayali-tipi-rb-1, Radio-Button, 
        COL 24.90, LINE 27.50, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 5, GROUP 2, GROUP-VALUE 1, ID IS 15, 
        TITLE "Cikmasin", VALUE hrb-degisken-1, 
        BEFORE PROCEDURE Before-Procedure.
     03 hayali-tipi-rb-2, Radio-Button, 
        COL 24.90, LINE 30.00, LINES 2.50 CELLS, SIZE 17.00 CELLS, 
        COLOR IS 5, GROUP 2, GROUP-VALUE 2, ID IS 16, 
        TITLE "Ciksin", VALUE hrb-degisken-1, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 34.30, LINES 5.50 CELLS, SIZE 45.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 17.50, LINE 35.80, LINES 3.00 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 18, KEY IS "4", 
        TITLE "F2->Basla", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-9, Frame, 
        COL 47.50, LINE 2.00, LINES 38.00 CELLS, SIZE 34.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 42, 
        TITLE "Gecmis Raporlar", BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 48.00, LINE 7.00, LINES 28.50 CELLS, SIZE 33.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 13, 21, 101), 
        DISPLAY-COLUMNS (1, 14, 23, 123), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 43, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-2, Push-Button, 
        COL 60.20, LINE 36.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 44, 
        TITLE "Rapor".
     03 la1a, Label, 
        COL 48.40, LINE 4.30, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 45, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih:", TRANSPARENT.
     03 acc-01a, Entry-Field, 
        COL 55.70, LINE 4.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 46, MAX-TEXT 2, NUMERIC, VALUE filtre-gun.
     03 acc-02a, Entry-Field, 
        COL 57.80, LINE 4.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 47, MAX-TEXT 2, NUMERIC, VALUE filtre-ay.
     03 acc-03a, Entry-Field, 
        COL 59.90, LINE 4.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 48, MAX-TEXT 4, NUMERIC, VALUE filtre-yil.
     03 Form1-Pb-3, Push-Button, 
        COL 64.00, LINE 4.30, LINES 2.20 CELLS, SIZE 7.00 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 49, 
        TITLE "Filtre".
