* housgr.scr
* housgr.scr is generated from D:\asya\acugt.ytl\otel\housgr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300106, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.00, LINES 4.60 CELLS, SIZE 98.20 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 3.10, LINE 1.90, LINES 1.60 CELLS, SIZE 17.20 CELLS, 
        ID IS 3, 
        TITLE "Sadece Gercek Odalar", VALUE sadece-gercek.
     03 Form1-Pb-1, Push-Button, 
        COL 50.60, LINE 2.50, LINES 2.30 CELLS, SIZE 9.30 CELLS, 
        EXCEPTION-VALUE 8, ID IS 4, 
        TITLE "F8-Tumunu Uydur".
     03 Form1-Pb-1a, Push-Button, 
        COL 39.20, LINE 2.50, LINES 2.30 CELLS, SIZE 9.30 CELLS, 
        EXCEPTION-VALUE 5, ID IS 5, 
        TITLE "F5-Satir Uydur".
     03 pb-2, Push-Button, 
        COL 62.00, LINE 2.50, LINES 2.30 CELLS, SIZE 9.30 CELLS, 
        ENABLED grd-degisti, EXCEPTION-VALUE 2, ID IS 6, 
        TITLE "F2-Kaydet".
     03 Form1-Cb-2, Check-Box, 
        COL 3.10, LINE 3.50, LINES 1.60 CELLS, SIZE 21.20 CELLS, 
        ID IS 7, 
        TITLE "Sadece Uyumsuzluk Olan Odalar", VALUE sadece-uyumsuz.
     03 Form1-Pb-1aa, Push-Button, 
        COL 27.80, LINE 2.50, LINES 2.30 CELLS, SIZE 9.30 CELLS, 
        EXCEPTION-VALUE 18, ID IS 8, 
        TITLE "Tazele".
     03 cb-otel, Combo-Box, 
        COL 86.20, LINE 2.60, LINES 12.90 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 99, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE oda-ref, VISIBLE ONKPARA-REFERANS-VAR, 
        EXCEPTION PROCEDURE cb-otel-Exception-Proc.
     03 Form1-La-1, Label, 
        COL 82.70, LINE 2.70, LINES 1.30 CELLS, SIZE 2.50 CELLS, 
        ID IS 62, LABEL-OFFSET 0, 
        TITLE "&Otel :", TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Gd-1, Grid, 
        COL 1.70, LINE 6.40, LINES 56.40 CELLS, SIZE 99.20 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 21, 36, 44, 52, 55, 58, 61, 64, 66, 69, 72,
        75, 78, 80), 
        DISPLAY-COLUMNS (1, 8, 25, 42, 52, 62, 66, 70, 74, 78, 82, 86,
        90, 94, 98, 102), 
        ALIGNMENT ("C", "L", "L", "L", "L", "U", "U", "U", "U", "C",
        "U", "U", "U", "U", "U", "U"), 
        DATA-TYPES ("X", "X", "X", "x", "x", "9", "9", "9", "9", "x",
        "9", "9", "9", "9", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Fixed-Font, HEADING-COLOR 79, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
        POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA Form1-Gd-1-Record, ROW-COLOR-PATTERN = (257, 513), 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 40, VIRTUAL-WIDTH 120, 
        VSCROLL, 
        BEFORE PROCEDURE Form1-Gd-1-Bef-Procedure, 
        EVENT PROCEDURE Form1-Event-Proc.
