* hstatus.scr
* hstatus.scr is generated from D:\asya\acugt.ytl\otel\hstatus.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 61.00, LINES 5.00 CELLS, SIZE 121.50 CELLS, 
        RIMMED, ID IS 2, HEAVY, LAYOUT-DATA = 33, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 2.50, LINE 62.00, LINES 3.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 3, 
        TITLE "F5 -Tazele", LAYOUT-DATA = 34.
     03 Form1-Pb-1a, Push-Button, 
        COL 13.00, LINE 62.00, LINES 3.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 6, FONT IS Small-Font, ID IS 270, 
        TITLE "Cep Raporu", LAYOUT-DATA = 34.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 59.80 CELLS, SIZE 121.50 CELLS, 
        RIMMED, ID IS 1, HEAVY, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Screen2-La-1, Label, 
        COL 2.30, LINE 8.30, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        COLOR IS 482, FONT IS Large-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Gun Baslangic Doluluk ".
     03 Screen2-La-1a, Label, 
        COL 2.30, LINE 10.70, LINES 1.60 CELLS, SIZE 14.70 CELLS, 
        FONT IS Large-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Gerceklesen C/In ".
     03 Screen2-La-1aa, Label, 
        COL 2.30, LINE 13.10, LINES 1.60 CELLS, SIZE 14.70 CELLS, 
        FONT IS Large-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Gerceklesen C/Out  ".
     03 Screen2-La-1aaa, Label, 
        COL 2.30, LINE 15.40, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Inhouse ".
     03 Screen2-La-1ab, Label, 
        COL 2.30, LINE 17.90, LINES 1.60 CELLS, SIZE 14.70 CELLS, 
        FONT IS Large-Font, ID IS 8, LABEL-OFFSET 0, 
        TITLE "Beklenen C/In ".
     03 Screen2-La-1aab, Label, 
        COL 2.30, LINE 20.40, LINES 1.60 CELLS, SIZE 14.70 CELLS, 
        FONT IS Large-Font, ID IS 9, LABEL-OFFSET 0, 
        TITLE "Beklenen C/Out  ".
     03 Screen2-La-1aaaa, Label, 
        COL 2.30, LINE 22.90, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        COLOR IS 80, FONT IS Large-Font, ID IS 10, LABEL-OFFSET 0, 
        TITLE "Beklenen Gun Sonu Doluluk  :".
     03 Screen2-La-2, Label, 
        COL 26.90, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 11, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "ODA".
     03 Screen2-La-2a, Label, 
        COL 31.30, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 12, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Pax".
     03 Screen2-La-2aa, Label, 
        COL 35.70, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 13, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Child".
     03 Screen2-La-2aaa, Label, 
        COL 40.10, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 14, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Free".
     03 Screen2-La-3, Label, 
        COL 27.10, LINE 3.10, LINES 1.90 CELLS, SIZE 21.40 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 15, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "TOPLAM".
     03 Screen2-La-2aaaa, Label, 
        COL 44.50, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 16, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Bebek".
     03 Screen2-La-2b, Label, 
        COL 50.10, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 17, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "ODA".
     03 Screen2-La-2ab, Label, 
        COL 54.50, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 18, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Pax".
     03 Screen2-La-2aab, Label, 
        COL 58.90, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 19, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Child".
     03 Screen2-La-2aaab, Label, 
        COL 63.50, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 20, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Free".
     03 Screen2-La-3a, Label, 
        COL 50.10, LINE 3.10, LINES 1.90 CELLS, SIZE 21.90 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 21, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "COMP".
     03 Screen2-La-2aaaaa, Label, 
        COL 68.00, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 22, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Bebek".
     03 l-oda1, Label, 
        COL 26.90, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 23, RIGHT, 
        LABEL-OFFSET 0, TITLE oda1.
     03 l-pax1, Label, 
        COL 31.30, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 24, RIGHT, 
        LABEL-OFFSET 0, TITLE pax1.
     03 l-chi1, Label, 
        COL 35.70, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 25, RIGHT, 
        LABEL-OFFSET 0, TITLE chi1.
     03 l-fre1, Label, 
        COL 40.10, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 26, RIGHT, 
        LABEL-OFFSET 0, TITLE fre1.
     03 l-beb1, Label, 
        COL 44.50, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 27, RIGHT, 
        LABEL-OFFSET 0, TITLE beb1.
     03 l-coda1, Label, 
        COL 50.10, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 28, RIGHT, 
        LABEL-OFFSET 0, TITLE coda1.
     03 l-cpax1, Label, 
        COL 54.50, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 29, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax1.
     03 l-cchi1, Label, 
        COL 58.90, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 30, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi1.
     03 l-cfre1, Label, 
        COL 63.50, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 31, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre1.
     03 l-cbeb1, Label, 
        COL 68.00, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 32, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb1.
     03 l-oda2, Label, 
        COL 26.90, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 33, RIGHT, 
        LABEL-OFFSET 0, TITLE oda2.
     03 l-pax2, Label, 
        COL 31.30, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 34, RIGHT, 
        LABEL-OFFSET 0, TITLE pax2.
     03 l-chi2, Label, 
        COL 35.70, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 35, RIGHT, 
        LABEL-OFFSET 0, TITLE chi2.
     03 l-fre2, Label, 
        COL 40.10, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 36, RIGHT, 
        LABEL-OFFSET 0, TITLE fre2.
     03 l-beb2, Label, 
        COL 44.50, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 37, RIGHT, 
        LABEL-OFFSET 0, TITLE beb2.
     03 l-coda2, Label, 
        COL 50.10, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 38, RIGHT, 
        LABEL-OFFSET 0, TITLE coda2.
     03 l-cpax2, Label, 
        COL 54.50, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 39, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax2.
     03 l-cchi2, Label, 
        COL 58.90, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 40, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi2.
     03 l-cfre2, Label, 
        COL 63.50, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 41, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre2.
     03 l-cbeb2, Label, 
        COL 68.00, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 42, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb2.
     03 l-oda3, Label, 
        COL 26.90, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 43, RIGHT, 
        LABEL-OFFSET 0, TITLE oda3.
     03 l-pax3, Label, 
        COL 31.30, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 44, RIGHT, 
        LABEL-OFFSET 0, TITLE pax3.
     03 l-chi3, Label, 
        COL 35.70, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 45, RIGHT, 
        LABEL-OFFSET 0, TITLE chi3.
     03 l-fre3, Label, 
        COL 40.10, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 46, RIGHT, 
        LABEL-OFFSET 0, TITLE fre3.
     03 l-beb3, Label, 
        COL 44.50, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 47, RIGHT, 
        LABEL-OFFSET 0, TITLE beb3.
     03 l-coda3, Label, 
        COL 50.10, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 48, RIGHT, 
        LABEL-OFFSET 0, TITLE coda3.
     03 l-cpax3, Label, 
        COL 54.50, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 49, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax3.
     03 l-cchi3, Label, 
        COL 58.90, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 50, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi3.
     03 l-cfre3, Label, 
        COL 63.50, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 51, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre3.
     03 l-cbeb3, Label, 
        COL 68.00, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 52, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb3.
     03 l-oda4, Label, 
        COL 26.90, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 53, RIGHT, 
        LABEL-OFFSET 0, TITLE oda4.
     03 l-pax4, Label, 
        COL 31.30, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 54, RIGHT, 
        LABEL-OFFSET 0, TITLE pax4.
     03 l-chi4, Label, 
        COL 35.70, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 55, RIGHT, 
        LABEL-OFFSET 0, TITLE chi4.
     03 l-fre4, Label, 
        COL 40.10, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 56, RIGHT, 
        LABEL-OFFSET 0, TITLE fre4.
     03 l-beb4, Label, 
        COL 44.50, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 57, RIGHT, 
        LABEL-OFFSET 0, TITLE beb4.
     03 l-coda4, Label, 
        COL 50.10, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 58, RIGHT, 
        LABEL-OFFSET 0, TITLE coda4.
     03 l-cpax4, Label, 
        COL 54.50, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 59, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax4.
     03 l-cchi4, Label, 
        COL 58.90, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 60, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi4.
     03 l-cfre4, Label, 
        COL 63.50, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 61, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre4.
     03 l-cbeb4, Label, 
        COL 68.00, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 62, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb4.
     03 l-oda5, Label, 
        COL 26.90, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 63, RIGHT, 
        LABEL-OFFSET 0, TITLE oda5.
     03 l-pax5, Label, 
        COL 31.30, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 64, RIGHT, 
        LABEL-OFFSET 0, TITLE pax5.
     03 l-chi5, Label, 
        COL 35.70, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 65, RIGHT, 
        LABEL-OFFSET 0, TITLE chi5.
     03 l-fre5, Label, 
        COL 40.10, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 66, RIGHT, 
        LABEL-OFFSET 0, TITLE fre5.
     03 l-beb5, Label, 
        COL 44.50, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 67, RIGHT, 
        LABEL-OFFSET 0, TITLE beb5.
     03 l-coda5, Label, 
        COL 50.10, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 68, RIGHT, 
        LABEL-OFFSET 0, TITLE coda5.
     03 l-cpax5, Label, 
        COL 54.50, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 69, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax5.
     03 l-cchi5, Label, 
        COL 58.90, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 70, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi5.
     03 l-cfre5, Label, 
        COL 63.50, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 71, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre5.
     03 l-cbeb5, Label, 
        COL 68.00, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 72, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb5.
     03 l-oda6, Label, 
        COL 26.90, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 73, RIGHT, 
        LABEL-OFFSET 0, TITLE oda6.
     03 l-pax6, Label, 
        COL 31.30, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 74, RIGHT, 
        LABEL-OFFSET 0, TITLE pax6.
     03 l-chi6, Label, 
        COL 35.70, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 75, RIGHT, 
        LABEL-OFFSET 0, TITLE chi6.
     03 l-fre6, Label, 
        COL 40.10, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 76, RIGHT, 
        LABEL-OFFSET 0, TITLE fre6.
     03 l-beb6, Label, 
        COL 44.50, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 77, RIGHT, 
        LABEL-OFFSET 0, TITLE beb6.
     03 l-coda6, Label, 
        COL 50.10, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 78, RIGHT, 
        LABEL-OFFSET 0, TITLE coda6.
     03 l-cpax6, Label, 
        COL 54.50, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 79, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax6.
     03 l-cchi6, Label, 
        COL 58.90, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 80, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi6.
     03 l-cfre6, Label, 
        COL 63.50, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 81, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre6.
     03 l-cbeb6, Label, 
        COL 68.00, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 82, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb6.
     03 l-oda7, Label, 
        COL 26.90, LINE 22.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 83, RIGHT, 
        LABEL-OFFSET 0, TITLE oda7.
     03 l-pax7, Label, 
        COL 31.30, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 84, RIGHT, 
        LABEL-OFFSET 0, TITLE pax7.
     03 l-chi7, Label, 
        COL 35.70, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 85, RIGHT, 
        LABEL-OFFSET 0, TITLE chi7.
     03 l-fre7, Label, 
        COL 40.10, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 86, RIGHT, 
        LABEL-OFFSET 0, TITLE fre7.
     03 l-beb7, Label, 
        COL 44.50, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 87, RIGHT, 
        LABEL-OFFSET 0, TITLE beb7.
     03 l-coda7, Label, 
        COL 50.10, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 88, RIGHT, 
        LABEL-OFFSET 0, TITLE coda7.
     03 l-cpax7, Label, 
        COL 54.50, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 89, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax7.
     03 l-cchi7, Label, 
        COL 58.90, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 90, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi7.
     03 l-cfre7, Label, 
        COL 63.50, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 91, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre7.
     03 l-cbeb7, Label, 
        COL 68.00, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 92, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb7.
     03 l-dol4, Label, 
        COL 17.90, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 93, RIGHT, 
        LABEL-OFFSET 0, TITLE dol4.
     03 l-dol1, Label, 
        COL 17.90, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 94, RIGHT, 
        LABEL-OFFSET 0, TITLE dol1.
     03 l-dol7, Label, 
        COL 17.90, LINE 22.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 95, RIGHT, 
        LABEL-OFFSET 0, TITLE dol7.
     03 Screen2-La-2c, Label, 
        COL 17.90, LINE 5.60, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 96, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "%".
     03 l-oda7a, Label, 
        COL 22.40, LINE 22.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 97, RIGHT, 
        LABEL-OFFSET 0, TITLE toda7.
     03 l-oda6a, Label, 
        COL 22.40, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 98, RIGHT, 
        LABEL-OFFSET 0, TITLE toda6.
     03 l-oda5a, Label, 
        COL 22.40, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 99, RIGHT, 
        LABEL-OFFSET 0, TITLE toda5.
     03 l-oda4a, Label, 
        COL 22.40, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 100, RIGHT, 
        LABEL-OFFSET 0, TITLE toda4.
     03 l-oda3a, Label, 
        COL 22.40, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 101, RIGHT, 
        LABEL-OFFSET 0, TITLE toda3.
     03 l-oda2a, Label, 
        COL 22.40, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 102, RIGHT, 
        LABEL-OFFSET 0, TITLE toda2.
     03 l-oda1a, Label, 
        COL 22.40, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Medium-Font, ID IS 103, RIGHT, 
        LABEL-OFFSET 0, TITLE toda1.
     03 Screen2-La-2d, Label, 
        COL 22.40, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 104, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "T.KISI".
     03 Form1-Br-1, Bar, 
        COL 49.20, LINE 3.00, LINES 21.50 CELLS, 
        ID IS 105, WIDTH 2.
     03 Form1-Br-1a, Bar, 
        COL 2.00, LINE 15.00, SIZE 117.50 CELLS, 
        ID IS 106, LAYOUT-DATA = 1, WIDTH 2.
     03 Form1-Br-1b, Bar, 
        COL 72.70, LINE 3.00, LINES 21.50 CELLS, 
        ID IS 107, WIDTH 2.
     03 Screen2-La-3aa, Label, 
        COL 73.60, LINE 3.10, LINES 1.90 CELLS, SIZE 21.90 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 108, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "HOUSE USE".
     03 Screen2-La-2ba, Label, 
        COL 73.60, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 109, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "ODA".
     03 Screen2-La-2aba, Label, 
        COL 78.00, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 110, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Pax".
     03 Screen2-La-2aaba, Label, 
        COL 82.40, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 111, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Child".
     03 Screen2-La-2aaaba, Label, 
        COL 87.00, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 112, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Free".
     03 Screen2-La-2aaaaaa, Label, 
        COL 91.50, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 113, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Bebek".
     03 l-hbeb1, Label, 
        COL 91.50, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 114, RIGHT, 
        LABEL-OFFSET 0, TITLE hbeb1.
     03 l-hfre1, Label, 
        COL 87.00, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 115, RIGHT, 
        LABEL-OFFSET 0, TITLE hfre1.
     03 l-hchi1, Label, 
        COL 82.40, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 116, RIGHT, 
        LABEL-OFFSET 0, TITLE hchi1.
     03 l-hpax1, Label, 
        COL 78.00, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 117, RIGHT, 
        LABEL-OFFSET 0, TITLE hpax1.
     03 l-hoda1, Label, 
        COL 73.60, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 118, RIGHT, 
        LABEL-OFFSET 0, TITLE hoda1.
     03 l-hoda2, Label, 
        COL 73.60, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 119, RIGHT, 
        LABEL-OFFSET 0, TITLE hoda2.
     03 l-hpax2, Label, 
        COL 78.00, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 120, RIGHT, 
        LABEL-OFFSET 0, TITLE hpax2.
     03 l-hchi2, Label, 
        COL 82.40, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 121, RIGHT, 
        LABEL-OFFSET 0, TITLE hchi2.
     03 l-hfre2, Label, 
        COL 87.00, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 122, RIGHT, 
        LABEL-OFFSET 0, TITLE hfre2.
     03 l-hbeb2, Label, 
        COL 91.50, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 123, RIGHT, 
        LABEL-OFFSET 0, TITLE hbeb2.
     03 l-hbeb3, Label, 
        COL 91.50, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 124, RIGHT, 
        LABEL-OFFSET 0, TITLE hbeb3.
     03 l-hfre3, Label, 
        COL 87.00, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 125, RIGHT, 
        LABEL-OFFSET 0, TITLE hfre3.
     03 l-hchi3, Label, 
        COL 82.40, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 126, RIGHT, 
        LABEL-OFFSET 0, TITLE hchi3.
     03 l-hpax3, Label, 
        COL 78.00, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 127, RIGHT, 
        LABEL-OFFSET 0, TITLE hpax3.
     03 l-hoda3, Label, 
        COL 73.60, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 128, RIGHT, 
        LABEL-OFFSET 0, TITLE hoda3.
     03 l-hoda4, Label, 
        COL 73.60, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 129, RIGHT, 
        LABEL-OFFSET 0, TITLE hoda4.
     03 l-hpax4, Label, 
        COL 78.00, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 130, RIGHT, 
        LABEL-OFFSET 0, TITLE hpax4.
     03 l-hchi4, Label, 
        COL 82.40, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 131, RIGHT, 
        LABEL-OFFSET 0, TITLE hchi4.
     03 l-hfre4, Label, 
        COL 87.00, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 132, RIGHT, 
        LABEL-OFFSET 0, TITLE hfre4.
     03 l-hbeb4, Label, 
        COL 91.50, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 133, RIGHT, 
        LABEL-OFFSET 0, TITLE hbeb4.
     03 l-hbeb5, Label, 
        COL 91.50, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 134, RIGHT, 
        LABEL-OFFSET 0, TITLE hbeb5.
     03 l-hfre5, Label, 
        COL 87.00, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 135, RIGHT, 
        LABEL-OFFSET 0, TITLE hfre5.
     03 l-hchi5, Label, 
        COL 82.40, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 136, RIGHT, 
        LABEL-OFFSET 0, TITLE hchi5.
     03 l-hpax5, Label, 
        COL 78.00, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 137, RIGHT, 
        LABEL-OFFSET 0, TITLE hpax5.
     03 l-hoda5, Label, 
        COL 73.60, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 138, RIGHT, 
        LABEL-OFFSET 0, TITLE hoda5.
     03 l-hoda6, Label, 
        COL 73.60, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 139, RIGHT, 
        LABEL-OFFSET 0, TITLE hoda6.
     03 l-hoda7, Label, 
        COL 73.60, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 140, RIGHT, 
        LABEL-OFFSET 0, TITLE hoda7.
     03 l-hpax7, Label, 
        COL 78.00, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 141, RIGHT, 
        LABEL-OFFSET 0, TITLE hpax7.
     03 l-hpax6, Label, 
        COL 78.00, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 142, RIGHT, 
        LABEL-OFFSET 0, TITLE hpax6.
     03 l-hchi6, Label, 
        COL 82.40, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 143, RIGHT, 
        LABEL-OFFSET 0, TITLE hchi6.
     03 l-hchi7, Label, 
        COL 82.40, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 144, RIGHT, 
        LABEL-OFFSET 0, TITLE hchi7.
     03 l-hfre7, Label, 
        COL 87.00, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 145, RIGHT, 
        LABEL-OFFSET 0, TITLE hfre7.
     03 l-hfre6, Label, 
        COL 87.00, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 146, RIGHT, 
        LABEL-OFFSET 0, TITLE hfre6.
     03 l-hbeb6, Label, 
        COL 91.50, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 147, RIGHT, 
        LABEL-OFFSET 0, TITLE hbeb6.
     03 l-hbeb7, Label, 
        COL 91.50, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 148, RIGHT, 
        LABEL-OFFSET 0, TITLE hbeb7.
     03 Form1-Br-1aa, Bar, 
        COL 2.00, LINE 25.00, SIZE 117.50 CELLS, 
        ID IS 149, LAYOUT-DATA = 1, WIDTH 2.
     03 Form1-Br-1ba, Bar, 
        COL 96.20, LINE 3.00, LINES 21.50 CELLS, 
        ID IS 150, WIDTH 2.
     03 Screen2-La-3aaa, Label, 
        COL 97.10, LINE 3.10, LINES 1.90 CELLS, SIZE 21.90 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 151, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "UCRETLI".
     03 Screen2-La-2baa, Label, 
        COL 97.10, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 152, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "ODA".
     03 Screen2-La-2abaa, Label, 
        COL 101.50, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 153, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Pax".
     03 Screen2-La-2aabaa, Label, 
        COL 105.90, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 154, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Child".
     03 Screen2-La-2aaabaa, Label, 
        COL 110.50, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 155, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Free".
     03 Screen2-La-2aaaaaaa, Label, 
        COL 115.00, LINE 5.70, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 156, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Bebek".
     03 l-uoda1, Label, 
        COL 97.10, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 157, RIGHT, 
        LABEL-OFFSET 0, TITLE uoda1.
     03 l-upax1, Label, 
        COL 101.50, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 158, RIGHT, 
        LABEL-OFFSET 0, TITLE upax1.
     03 l-uchi1, Label, 
        COL 105.90, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 159, RIGHT, 
        LABEL-OFFSET 0, TITLE uchi1.
     03 l-ufre1, Label, 
        COL 110.50, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 160, RIGHT, 
        LABEL-OFFSET 0, TITLE ufre1.
     03 l-ubeb1, Label, 
        COL 115.00, LINE 8.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 161, RIGHT, 
        LABEL-OFFSET 0, TITLE ubeb1.
     03 l-ubeb2, Label, 
        COL 115.00, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 162, RIGHT, 
        LABEL-OFFSET 0, TITLE ubeb2.
     03 l-ufre2, Label, 
        COL 110.50, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 163, RIGHT, 
        LABEL-OFFSET 0, TITLE ufre2.
     03 l-uchi2, Label, 
        COL 105.90, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 164, RIGHT, 
        LABEL-OFFSET 0, TITLE uchi2.
     03 l-upax2, Label, 
        COL 101.50, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 165, RIGHT, 
        LABEL-OFFSET 0, TITLE upax2.
     03 l-uoda2, Label, 
        COL 97.10, LINE 10.70, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 166, RIGHT, 
        LABEL-OFFSET 0, TITLE uoda2.
     03 l-uoda3, Label, 
        COL 97.10, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 167, RIGHT, 
        LABEL-OFFSET 0, TITLE uoda3.
     03 l-upax3, Label, 
        COL 101.50, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 168, RIGHT, 
        LABEL-OFFSET 0, TITLE upax3.
     03 l-uchi3, Label, 
        COL 105.90, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 169, RIGHT, 
        LABEL-OFFSET 0, TITLE uchi3.
     03 l-ufre3, Label, 
        COL 110.50, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 170, RIGHT, 
        LABEL-OFFSET 0, TITLE ufre3.
     03 l-ubeb3, Label, 
        COL 115.00, LINE 13.10, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 171, RIGHT, 
        LABEL-OFFSET 0, TITLE ubeb3.
     03 l-ubeb4, Label, 
        COL 115.00, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 172, RIGHT, 
        LABEL-OFFSET 0, TITLE ubeb4.
     03 l-ufre4, Label, 
        COL 110.50, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 173, RIGHT, 
        LABEL-OFFSET 0, TITLE ufre4.
     03 l-uchi4, Label, 
        COL 105.90, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 174, RIGHT, 
        LABEL-OFFSET 0, TITLE uchi4.
     03 l-upax4, Label, 
        COL 101.50, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 175, RIGHT, 
        LABEL-OFFSET 0, TITLE upax4.
     03 l-uoda4, Label, 
        COL 97.10, LINE 15.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 176, RIGHT, 
        LABEL-OFFSET 0, TITLE uoda4.
     03 l-uoda5, Label, 
        COL 97.10, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 177, RIGHT, 
        LABEL-OFFSET 0, TITLE uoda5.
     03 l-uoda6, Label, 
        COL 97.10, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 178, RIGHT, 
        LABEL-OFFSET 0, TITLE uoda6.
     03 l-uoda7, Label, 
        COL 97.10, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 179, RIGHT, 
        LABEL-OFFSET 0, TITLE uoda7.
     03 l-upax7, Label, 
        COL 101.50, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 180, RIGHT, 
        LABEL-OFFSET 0, TITLE upax7.
     03 l-upax6, Label, 
        COL 101.50, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 181, RIGHT, 
        LABEL-OFFSET 0, TITLE upax6.
     03 l-upax5, Label, 
        COL 101.50, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 182, RIGHT, 
        LABEL-OFFSET 0, TITLE upax5.
     03 l-uchi5, Label, 
        COL 105.90, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 183, RIGHT, 
        LABEL-OFFSET 0, TITLE uchi5.
     03 l-uchi6, Label, 
        COL 105.90, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 184, RIGHT, 
        LABEL-OFFSET 0, TITLE uchi6.
     03 l-uchi7, Label, 
        COL 105.90, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 185, RIGHT, 
        LABEL-OFFSET 0, TITLE uchi7.
     03 l-ufre7, Label, 
        COL 110.50, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 186, RIGHT, 
        LABEL-OFFSET 0, TITLE ufre7.
     03 l-ufre6, Label, 
        COL 110.50, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 187, RIGHT, 
        LABEL-OFFSET 0, TITLE ufre6.
     03 l-ufre5, Label, 
        COL 110.50, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 188, RIGHT, 
        LABEL-OFFSET 0, TITLE ufre5.
     03 l-ubeb5, Label, 
        COL 115.00, LINE 17.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 189, RIGHT, 
        LABEL-OFFSET 0, TITLE ubeb5.
     03 l-ubeb6, Label, 
        COL 115.00, LINE 20.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 190, RIGHT, 
        LABEL-OFFSET 0, TITLE ubeb6.
     03 l-ubeb7, Label, 
        COL 115.00, LINE 22.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 191, RIGHT, 
        LABEL-OFFSET 0, TITLE ubeb7.
     03 Form1-Br-1c, Bar, 
        COL 26.50, LINE 3.00, LINES 21.50 CELLS, 
        ID IS 192, WIDTH 2.
     03 Screen2-La-1aaaaa, Label, 
        COL 2.30, LINE 25.90, LINES 1.60 CELLS, SIZE 20.70 CELLS, 
        COLOR IS 112, FONT IS Large-Font, ID IS 193, LABEL-OFFSET 0, 
        TITLE "Toplam Oda Sayisi".
     03 l-tsoda, Label, 
        COL 23.40, LINE 25.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 112, FONT IS Medium-Font, ID IS 194, RIGHT, 
        LABEL-OFFSET 0, TITLE tsoda.
     03 Screen2-La-1aaaaaa, Label, 
        COL 2.30, LINE 33.90, LINES 1.60 CELLS, SIZE 20.70 CELLS, 
        COLOR IS 112, FONT IS Large-Font, ID IS 195, LABEL-OFFSET 0, 
        TITLE "Uzatma Alan Oda Sayisi".
     03 l-texts, Label, 
        COL 23.40, LINE 33.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 112, FONT IS Medium-Font, ID IS 196, RIGHT, 
        LABEL-OFFSET 0, TITLE texts.
     03 Screen2-La-1aaaaaaa, Label, 
        COL 2.30, LINE 35.90, LINES 1.60 CELLS, SIZE 20.70 CELLS, 
        COLOR IS 112, FONT IS Large-Font, ID IS 197, LABEL-OFFSET 0, 
        TITLE "Erken C/Out".
     03 l-cearly, Label, 
        COL 23.40, LINE 35.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 112, FONT IS Medium-Font, ID IS 198, RIGHT, 
        LABEL-OFFSET 0, TITLE cearly.
     03 Screen2-La-1aaaaaaaa, Label, 
        COL 2.30, LINE 37.90, LINES 1.60 CELLS, SIZE 20.70 CELLS, 
        COLOR IS 112, FONT IS Large-Font, ID IS 199, LABEL-OFFSET 0, 
        TITLE "Oda Degisimi Alan Oda Sayisi".
     03 l-rchange, Label, 
        COL 23.40, LINE 37.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 112, FONT IS Medium-Font, ID IS 200, RIGHT, 
        LABEL-OFFSET 0, TITLE rchange.
     03 Screen2-La-1aaaaab, Label, 
        COL 2.30, LINE 27.90, LINES 1.60 CELLS, SIZE 20.70 CELLS, 
        COLOR IS 112, FONT IS Large-Font, ID IS 202, LABEL-OFFSET 0, 
        TITLE "Kalan Oda Sayisi".
     03 l-koda, Label, 
        COL 23.40, LINE 27.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 112, FONT IS Medium-Font, ID IS 203, RIGHT, 
        LABEL-OFFSET 0, TITLE koda.
     03 Screen2-La-1aaaaaba, Label, 
        COL 2.30, LINE 29.90, LINES 1.60 CELLS, SIZE 20.70 CELLS, 
        COLOR IS 112, FONT IS Large-Font, ID IS 204, LABEL-OFFSET 0, 
        TITLE "B.Gun Sonu Kalan Oda Sayisi".
     03 l-bkoda, Label, 
        COL 23.40, LINE 29.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 112, FONT IS Medium-Font, ID IS 205, RIGHT, 
        LABEL-OFFSET 0, TITLE bkoda.
     03 Form1-Fr-3, Frame, 
        COL 2.30, LINE 42.50, LINES 18.00 CELLS, SIZE 34.70 CELLS, 
        RIMMED, FONT IS Fixed-Font, ID IS 206, 
        TITLE "Gelirler Dagilimi", LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Screen2-La-3b, Label, 
        COL 3.10, LINE 49.10, LINES 1.90 CELLS, SIZE 8.60 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 207, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "TOPLAM", LAYOUT-DATA = 32.
     03 Screen2-La-2f, Label, 
        COL 12.30, LINE 46.70, LINES 1.60 CELLS, SIZE 9.60 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 215, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "TL GELIR", LAYOUT-DATA = 32.
     03 Screen2-La-2ac, Label, 
        COL 22.30, LINE 46.70, LINES 1.60 CELLS, SIZE 6.60 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 216, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Ort .Pax", LAYOUT-DATA = 32.
     03 Screen2-La-2aac, Label, 
        COL 29.50, LINE 46.70, LINES 1.60 CELLS, SIZE 6.60 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 217, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Ort.Oda", LAYOUT-DATA = 32.
     03 l-tgoda1, Label, 
        COL 12.30, LINE 49.40, LINES 1.60 CELLS, SIZE 9.60 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 219, RIGHT, 
        LABEL-OFFSET 0, TITLE tgoda1, LAYOUT-DATA = 32, 
        VISIBLE vis-tut.
     03 l-tgpax1, Label, 
        COL 22.30, LINE 49.40, LINES 1.60 CELLS, SIZE 6.60 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 220, RIGHT, 
        LABEL-OFFSET 0, TITLE tgpax1, LAYOUT-DATA = 32, 
        VISIBLE vis-tut.
     03 l-tgort, Label, 
        COL 29.30, LINE 49.40, LINES 1.60 CELLS, SIZE 6.60 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 221, RIGHT, 
        LABEL-OFFSET 0, TITLE tgort, LAYOUT-DATA = 32, VISIBLE vis-tut.
     03 Screen2-La-3ba, Label, 
        COL 3.10, LINE 51.60, LINES 1.90 CELLS, SIZE 8.60 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 214, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "COMP", LAYOUT-DATA = 32.
     03 Screen2-La-1aaaab, Label, 
        COL 3.20, LINE 44.40, LINES 1.60 CELLS, SIZE 32.90 CELLS, 
        COLOR IS 80, FONT IS Large-Font, ID IS 224, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gun Sonu Beklenen Gelirler", LAYOUT-DATA = 32.
     03 Screen2-La-3baa, Label, 
        COL 3.10, LINE 54.10, LINES 1.90 CELLS, SIZE 8.60 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 225, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "HOUSE USE", LAYOUT-DATA = 32.
     03 Screen2-La-3baaa, Label, 
        COL 3.10, LINE 56.60, LINES 1.90 CELLS, SIZE 8.60 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 226, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "UCRETLI", LAYOUT-DATA = 32.
     03 l-tgcoda1, Label, 
        COL 12.30, LINE 51.90, LINES 1.60 CELLS, SIZE 9.60 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 208, RIGHT, 
        LABEL-OFFSET 0, TITLE tgcoda1, LAYOUT-DATA = 32, 
        VISIBLE vis-tut.
     03 l-tgcpax1, Label, 
        COL 22.30, LINE 51.90, LINES 1.60 CELLS, SIZE 6.60 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 209, RIGHT, 
        LABEL-OFFSET 0, TITLE tgcpax1, LAYOUT-DATA = 32, 
        VISIBLE vis-tut.
     03 l-tgcort, Label, 
        COL 29.30, LINE 51.90, LINES 1.60 CELLS, SIZE 6.60 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 210, RIGHT, 
        LABEL-OFFSET 0, TITLE tgcort, LAYOUT-DATA = 32, 
        VISIBLE vis-tut.
     03 l-tghoda1, Label, 
        COL 12.30, LINE 54.40, LINES 1.60 CELLS, SIZE 9.60 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 211, RIGHT, 
        LABEL-OFFSET 0, TITLE tghoda1, LAYOUT-DATA = 32, 
        VISIBLE vis-tut.
     03 l-tghpax1, Label, 
        COL 22.30, LINE 54.40, LINES 1.60 CELLS, SIZE 6.60 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 212, RIGHT, 
        LABEL-OFFSET 0, TITLE tghpax1, LAYOUT-DATA = 32, 
        VISIBLE vis-tut.
     03 l-tghort, Label, 
        COL 29.30, LINE 54.40, LINES 1.60 CELLS, SIZE 6.60 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 213, RIGHT, 
        LABEL-OFFSET 0, TITLE tghort, LAYOUT-DATA = 32, 
        VISIBLE vis-tut.
     03 l-tguoda1, Label, 
        COL 12.30, LINE 56.90, LINES 1.60 CELLS, SIZE 9.60 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 218, RIGHT, 
        LABEL-OFFSET 0, TITLE tguoda1, LAYOUT-DATA = 32, 
        VISIBLE vis-tut.
     03 l-tgupax1, Label, 
        COL 22.30, LINE 56.90, LINES 1.60 CELLS, SIZE 6.60 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 222, RIGHT, 
        LABEL-OFFSET 0, TITLE tgupax1, LAYOUT-DATA = 32, 
        VISIBLE vis-tut.
     03 l-tguort, Label, 
        COL 29.30, LINE 56.90, LINES 1.60 CELLS, SIZE 6.60 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 227, RIGHT, 
        LABEL-OFFSET 0, TITLE tguort, LAYOUT-DATA = 32, 
        VISIBLE vis-tut.
     03 Screen2-La-1aaaaabb, Label, 
        COL 2.30, LINE 31.80, LINES 1.60 CELLS, SIZE 20.70 CELLS, 
        COLOR IS 112, FONT IS Large-Font, ID IS 223, LABEL-OFFSET 0, 
        TITLE "Birlesen Oda Sayisi".
     03 l-boda, Label, 
        COL 23.40, LINE 31.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 112, FONT IS Medium-Font, ID IS 228, RIGHT, 
        LABEL-OFFSET 0, TITLE boda.
     03 Form1-Fr-4, Frame, 
        COL 37.50, LINE 42.50, LINES 18.00 CELLS, SIZE 29.00 CELLS, 
        RIMMED, FONT IS Fixed-Font, ID IS 229, 
        TITLE "Ulke Dagilimi / In House", LAYOUT-DATA = 32, 
        BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 38.00, LINE 44.00, LINES 16.00 CELLS, SIZE 27.50 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 15, 19, 23, 27, 31), 
        DISPLAY-COLUMNS (1, 12, 17, 22, 27, 32, 37), 
        ALIGNMENT ("L", "R", "R", "R", "R", "R", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 112, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 230, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, LAYOUT-DATA = 32, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-5, Frame, 
        COL 67.00, LINE 42.50, LINES 18.00 CELLS, SIZE 30.10 CELLS, 
        RIMMED, FONT IS Fixed-Font, ID IS 231, 
        TITLE "Pazar Dagilimi / In House", LAYOUT-DATA = 32, 
        BACKGROUND-LOW.
     03 Form1-Gd-2, Grid, 
        COL 67.50, LINE 44.00, LINES 16.00 CELLS, SIZE 29.00 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 31, 35, 39, 43, 47, 51), 
        DISPLAY-COLUMNS (1, 21, 26, 31, 36, 41, 46), 
        ALIGNMENT ("L", "R", "R", "R", "R", "R", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 232, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-2-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, LAYOUT-DATA = 32, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form1-Fr-6, Frame, 
        COL 97.50, LINE 42.50, LINES 18.00 CELLS, SIZE 25.00 CELLS, 
        RIMMED, FONT IS Fixed-Font, ID IS 233, 
        TITLE "Arizali Odalar", LAYOUT-DATA = 33, BACKGROUND-LOW.
     03 Form1-Gd-3, Grid, 
        COL 98.00, LINE 44.00, LINES 16.00 CELLS, SIZE 24.00 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 15, 25, 35), 
        DISPLAY-COLUMNS (1, 6, 17, 28, 39), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 336, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 234, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-3-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 33, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-3-Event-Proc.
     03 Screen2-La-1aaaaac, Label, 
        COL 28.30, LINE 25.90, LINES 1.60 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 144, FONT IS Large-Font, ID IS 235, LABEL-OFFSET 0, 
        TITLE "Bos Temiz".
     03 l-bt, Label, 
        COL 38.90, LINE 25.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 144, FONT IS Medium-Font, ID IS 236, RIGHT, 
        LABEL-OFFSET 0, TITLE bt.
     03 Screen2-La-1aaaaaca, Label, 
        COL 28.30, LINE 27.90, LINES 1.60 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 144, FONT IS Large-Font, ID IS 237, LABEL-OFFSET 0, 
        TITLE "Bos Kirli".
     03 l-bk, Label, 
        COL 38.90, LINE 27.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 144, FONT IS Medium-Font, ID IS 238, RIGHT, 
        LABEL-OFFSET 0, TITLE bk.
     03 Screen2-La-1aaaaacaa, Label, 
        COL 28.30, LINE 29.90, LINES 1.60 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 144, FONT IS Large-Font, ID IS 239, LABEL-OFFSET 0, 
        TITLE "Arizali Oda".
     03 l-ariza, Label, 
        COL 38.90, LINE 29.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 144, FONT IS Medium-Font, ID IS 240, RIGHT, 
        LABEL-OFFSET 0, TITLE ariza-oda.
     03 Screen2-La-1aaaaacaaa, Label, 
        COL 28.30, LINE 31.90, LINES 1.60 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 144, FONT IS Large-Font, ID IS 241, LABEL-OFFSET 0, 
        TITLE "Blokajli Temiz".
     03 l-blokt, Label, 
        COL 38.90, LINE 31.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 144, FONT IS Medium-Font, ID IS 242, RIGHT, 
        LABEL-OFFSET 0, TITLE blokt.
     03 Screen2-La-1aaaaacaaaa, Label, 
        COL 28.30, LINE 33.90, LINES 1.60 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 144, FONT IS Large-Font, ID IS 243, LABEL-OFFSET 0, 
        TITLE "Blokajli Kirli".
     03 l-blokk, Label, 
        COL 38.90, LINE 33.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 144, FONT IS Medium-Font, ID IS 244, RIGHT, 
        LABEL-OFFSET 0, TITLE blokk.
     03 Screen2-La-1aaaaacaaaaa, Label, 
        COL 28.30, LINE 35.90, LINES 1.60 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 144, FONT IS Large-Font, ID IS 245, LABEL-OFFSET 0, 
        TITLE "Blokajsiz Giris".
     03 l-blokg, Label, 
        COL 38.90, LINE 35.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 144, FONT IS Medium-Font, ID IS 246, RIGHT, 
        LABEL-OFFSET 0, TITLE blokg.
     03 acc-cb1, Check-Box, 
        COL 44.20, LINE 25.50, LINES 1.80 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 247, 
        TITLE "C/In", VALUE cb1, VISIBLE 0.
     03 acc-cb2, Check-Box, 
        COL 54.80, LINE 25.50, LINES 1.80 CELLS, SIZE 6.30 CELLS, 
        FONT IS Small-Font, ID IS 248, 
        TITLE "C/Out", VALUE cb2, VISIBLE 0.
     03 acc-cb3, Check-Box, 
        COL 63.40, LINE 25.50, LINES 1.80 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 249, 
        TITLE "Posting", VALUE cb3, VISIBLE 0.
     03 acc-cb4, Check-Box, 
        COL 73.00, LINE 25.50, LINES 1.80 CELLS, SIZE 8.80 CELLS, 
        FONT IS Small-Font, ID IS 250, 
        TITLE "Room Change", VALUE cb4, VISIBLE 0.
     03 acc-cb5, Check-Box, 
        COL 84.10, LINE 25.50, LINES 1.80 CELLS, SIZE 8.80 CELLS, 
        FONT IS Small-Font, ID IS 251, 
        TITLE "Oda Uzatma", VALUE cb5, VISIBLE 0.
     03 acc-cb6, Check-Box, 
        COL 95.20, LINE 25.50, LINES 1.80 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 252, 
        TITLE "Silinen Post", VALUE cb6, VISIBLE 0.
     03 Screen2-La-1aaaaaaaaa, Label, 
        COL 2.30, LINE 39.90, LINES 1.60 CELLS, SIZE 20.70 CELLS, 
        COLOR IS 112, FONT IS Large-Font, ID IS 201, LABEL-OFFSET 0, 
        TITLE "Gunluk Kullanim Oda sayisi".
     03 l-gunluk, Label, 
        COL 23.40, LINE 39.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 112, FONT IS Medium-Font, ID IS 253, RIGHT, 
        LABEL-OFFSET 0, TITLE gunluk.
     03 Screen2-La-1aaaaacaaaab, Label, 
        COL 28.30, LINE 39.90, LINES 1.60 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 144, FONT IS Large-Font, ID IS 254, LABEL-OFFSET 0, 
        TITLE "Dolu Temiz", VISIBLE 0.
     03 l-dt, Label, 
        COL 38.90, LINE 39.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 144, FONT IS Medium-Font, ID IS 255, RIGHT, 
        LABEL-OFFSET 0, TITLE dt, VISIBLE 0.
     03 Screen2-La-1aaaaacaaaaaa, Label, 
        COL 28.30, LINE 37.90, LINES 1.60 CELLS, SIZE 10.20 CELLS, 
        COLOR IS 144, FONT IS Large-Font, ID IS 256, LABEL-OFFSET 0, 
        TITLE "Dolu Kirli".
     03 l-dk, Label, 
        COL 38.90, LINE 37.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 144, FONT IS Medium-Font, ID IS 257, RIGHT, 
        LABEL-OFFSET 0, TITLE dk.
     03 Form1-Fr-7, Frame, 
        COL 44.10, LINE 27.30, LINES 14.20 CELLS, SIZE 78.40 CELLS, 
        RIMMED, FONT IS Fixed-Font, ID IS 258, 
        TITLE "Son Islemler", LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Gd-4, Grid, 
        COL 44.50, LINE 29.00, LINES 12.40 CELLS, SIZE 77.50 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 22, 52, 67, 82, 102, 172), 
        DISPLAY-COLUMNS (1, 9, 17, 23, 63, 79, 95, 116, 196), 
        ALIGNMENT ("U", "U", "R", "U", "L", "L", "L", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 240, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 259, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-4-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-4-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-4-Exception-Proc.
     03 Form1-La-1, Label, 
        COL 105.00, LINE 25.80, LINES 1.60 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 260, LABEL-OFFSET 0, 
        TITLE "Max.Kayit Sayisi :", TRANSPARENT.
     03 acc-max, Entry-Field, 
        COL 113.50, LINE 25.50, LINES 1.90 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 261, RIGHT, NOTIFY-CHANGE, 
        VALUE max.
     03 cb-otel, Combo-Box, 
        COL 6.00, LINE 2.60, LINES 12.80 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 262, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE oda-ref, VISIBLE ONKPARA-REFERANS-VAR, 
        EXCEPTION PROCEDURE cb-otel-Exception-Proc.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 2.60, LINES 1.40 CELLS, SIZE 2.50 CELLS, 
        ID IS 263, LABEL-OFFSET 0, 
        TITLE "&Otel :", TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 109.50, LINE 27.10, LINES 2.40 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 264, MAX-TEXT 1, NUMERIC, VISIBLE 0, 
        AFTER PROCEDURE fiyatref-after.
     03 Form1-La-2c, Label, 
        COL 104.50, LINE 30.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 265, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE 0.
     03 oda-ref-acc, Entry-Field, 
        COL 111.40, LINE 30.60, LINES 1.70 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 266, MAX-TEXT 1, NUMERIC, VISIBLE 0.
     03 lb-oda, Label, 
        COL 114.50, LINE 30.60, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 267, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 lb-sat, Label, 
        COL 114.50, LINE 33.10, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 268, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 Form1-Cb-1ba, Check-Box, 
        COL 3.00, LINE 5.50, LINES 1.80 CELLS, SIZE 14.40 CELLS, 
        COLOR IS 5, EXCEPTION-VALUE 1000, FONT IS Segoe-UI9B, 
        ID IS 269, 
        TITLE "Dis konaklamalar haric", VALUE dis-haric.
