      * htmldok.scr
      * htmldok.scr is generated from D:\asya\acugt.ytl\otel\htmldok.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.40, LINE 42.70, LINES 4.60 CELLS, SIZE 87.20 CELLS, 
              LOWERED, FULL-HEIGHT, ID IS 2, LAYOUT-DATA = 49, 
              BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 7.40, LINE 43.40, LINES 28, SIZE 30, 
              BITMAP-HANDLE prtpv_32-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 3, FLAT, FONT IS Small-Font, ID IS 3, 
              TITLE "Yazdir", LAYOUT-DATA = 48.
           03 Form1-Pb-1a, Push-Button, 
              COL 84.00, LINE 43.30, LINES 30, SIZE 29, 
              BITMAP-HANDLE exit-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 27, FLAT, FONT IS Small-Font, ID IS 5, 
              TITLE "Cikis", LAYOUT-DATA = 34.
           03 Form1-Pb-1b, Push-Button, 
              COL 12.20, LINE 43.20, LINES 30, SIZE 25, 
              BITMAP-HANDLE TAMIR-BMP, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 4, 
              TITLE "Sayfa Ayarlari", LAYOUT-DATA = 48.
           03 Form1-Pb-1c, Push-Button, 
              COL 2.30, LINE 43.40, LINES 28, SIZE 30, 
              BITMAP-HANDLE printer_orange_98570-bmp, BITMAP-NUMBER 1, 
              UNFRAMED, SQUARE, 
              EXCEPTION-VALUE 2, FLAT, FONT IS Small-Font, ID IS 6, 
              TITLE "Yazdir", LAYOUT-DATA = 48.
           03 sc-html, Web-Browser, 
              COL 1.00, LINE 1.00, LINES 40.70 CELLS, SIZE 87.90 CELLS, 
              ID IS 1, NO-TAB, VALUE Form1-Wb-1-Value, 
              LAYOUT-DATA = 17, VISIBLE web-vis, 
              EXCEPTION PROCEDURE sc-html-Exception-Proc.
