      * ilkleme.scr
      * ilkleme.scr is generated from D:\asya\acugt.ytl\otel\ilkleme.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form5, HELP-ID 301002, 
           EXCEPTION PROCEDURE Form5-Exception-Proc.
           03 Form1-Fr-2a, Frame, 
              COL 1.30, LINE 25.40, LINES 5.10 CELLS, SIZE 28.70 CELLS, 
              ENGRAVED, ID IS 3, BACKGROUND-LOW.
           03 Form1a-Pb-1, Push-Button, 
              COL 11.70, LINE 27.30, LINES 2.20 CELLS, 
              SIZE 11.60 CELLS, 
              EXCEPTION-VALUE 2, FONT IS Traditional-Font, ID IS 16, 
              TITLE "OK".
           03 f-gun, Entry-Field, 
              COL 14.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE filt-gun.
           03 f-ay, Entry-Field, 
              COL 17.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE filt-ay.
           03 f-yil, Entry-Field, 
              COL 21.00, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE filt-yil.
           03 Form1a-La-1, Label, 
              COL 2.00, LINE 5.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Yilbasi Tarihi :".
       01 Form6, HELP-ID 301002.
           03 Form1-Fr-1a, Frame, 
              COL 2.40, LINE 2.70, LINES 11.90 CELLS, SIZE 46.20 CELLS, 
              RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2b, Frame, 
              COL 3.90, LINE 6.40, LINES 2.50 CELLS, SIZE 43.90 CELLS, 
              LOWERED, COLOR IS 2, FILL-COLOR 4, FILL-PERCENT 0, 
              FILL-COLOR2 16, FONT IS Traditional-Font, ID IS 16, 
              TITLE "%100", TITLE-POSITION 7, BACKGROUND-LOW.
           03 l1, Label, 
              COL 4.50, LINE 10.30, LINES 2.80 CELLS, SIZE 43.00 CELLS, 
              COLOR IS 5, FONT IS Traditional-Font, ID IS 17, 
              LABEL-OFFSET 0, TITLE form6-aciklama.
           03 l1a, Label, 
              COL 4.50, LINE 4.00, LINES 1.80 CELLS, SIZE 21.00 CELLS, 
              COLOR IS 5, FONT IS Traditional-Font, ID IS 2, 
              LABEL-OFFSET 0, TITLE filt2-tarih.
