      * invrap.scr
      * invrap.scr is generated from C:\Asya\acugt.ytl\otel\invrap.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300207, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.40, LINE 1.20, LINES 11.00 CELLS, SIZE 37.00 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 11.90, LINE 2.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun, 
              VISIBLE vis-lab.
           03 acc-02, Entry-Field, 
              COL 14.10, LINE 2.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay, 
              VISIBLE vis-lab.
           03 acc-03, Entry-Field, 
              COL 16.30, LINE 2.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
              VISIBLE vis-lab.
           03 acc-04, Entry-Field, 
              COL 11.90, LINE 4.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun, 
              VISIBLE vis-lab.
           03 acc-05, Entry-Field, 
              COL 14.10, LINE 4.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay, 
              VISIBLE vis-lab.
           03 acc-06, Entry-Field, 
              COL 16.30, LINE 4.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
              VISIBLE vis-lab.
           03 acc-07, Entry-Field, 
              COL 11.90, LINE 7.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
              VISIBLE vis-lab, 
              AFTER PROCEDURE acc-07-Aft-Procedure.
           03 Form1-La-1, Label, 
              COL 2.40, LINE 3.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Tarih :", TRANSPARENT, VISIBLE vis-lab.
           03 Form1-La-1a, Label, 
              COL 2.40, LINE 5.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Son Tarih :", TRANSPARENT, VISIBLE vis-lab.
           03 Form1-La-1aa, Label, 
              COL 2.40, LINE 7.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT, VISIBLE vis-lab.
           03 button-acenara, Push-Button, 
              COL 15.40, LINE 7.00, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...", VISIBLE vis-lab.
           03 lb-acenadi, Label, 
              COL 18.40, LINE 7.60, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT, VISIBLE vis-lab.
           03 Form1-Cb-1, Check-Box, 
              COL 3.40, LINE 10.00, LINES 1.00 CELLS, SIZE 9.80 CELLS, 
              ID IS 13, LEFT-TEXT, 
              TITLE "Peryot Hesapla:", VALUE Peryot-Status, 
              VISIBLE vis-lab.
           03 Form1-Cb-1a, Check-Box, 
              COL 25.20, LINE 8.50, LINES 1.00 CELLS, SIZE 12.50 CELLS, 
              ENABLED sayfa-basi-v, ID IS 14, LEFT-TEXT, 
              TITLE "C/Out'lar ayri sayfada", VALUE cout-ayri-v, 
              VISIBLE vis-lab.
           03 Form1-Cb-1aa, Check-Box, 
              COL 26.70, LINE 10.00, LINES 1.00 CELLS, 
              SIZE 11.00 CELLS, 
              ENABLED sayfa-basi-v, ID IS 15, LEFT-TEXT, 
              TITLE "EB ler ayri sayfada", VALUE eb-ayri-v, 
              VISIBLE vis-lab.
           03 Form1-Cb-1ab, Check-Box, 
              COL 28.90, LINE 6.90, LINES 1.00 CELLS, SIZE 8.70 CELLS, 
              EXCEPTION-VALUE 3455, ID IS 16, LEFT-TEXT, 
              TITLE "Sayfa Basi At", VALUE sayfa-basi-v, 
              VISIBLE vis-lab, 
              EXCEPTION PROCEDURE Form1-Cb-1ab-Exception-Proc.
           03 Form1-Fr-2, Frame, 
              COL 1.40, LINE 12.00, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 5.50, LINE 13.30, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Rapor (F2)".
           03 Form1-Pb-1a, Push-Button, 
              COL 20.80, LINE 13.30, LINES 2.50 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 7, ID IS 17, 
              TITLE "&Fatura (F7)".
