* islkilit.scr
* islkilit.scr is generated from D:\asya\acugt.ytl\otel\islkilit.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.70, LINE 1.00, LINES 22.50 CELLS, SIZE 12.50 CELLS, 
        RAISED, FILL-COLOR 16, FILL-PERCENT 100, ID IS 1, 
        BACKGROUND-LOW.
     03 Form1-Bt-1, Bitmap, 
        COL 4.30, LINE 3.70, LINES 70, SIZE 70, 
        BITMAP-HANDLE SpreadSheet-Security-bmp, BITMAP-NUMBER 1, 
        ID IS 2.
     03 Form1-Fr-2, Frame, 
        COL 15.00, LINE 1.60, LINES 3.50 CELLS, SIZE 29.00 CELLS, 
        RAISED, COLOR IS 2, FILL-COLOR 16, FILL-PERCENT 100, 
        FONT IS MS-Sans-Serif14B, ID IS 3, 
        TITLE "---Kayit kullaniliyor---", TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 15.20, LINE 5.80, LINES 1.50 CELLS, SIZE 8.70 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kullanici :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 15.20, LINE 8.00, LINES 1.50 CELLS, SIZE 8.70 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Guncelleme :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 15.20, LINE 10.30, LINES 1.50 CELLS, SIZE 8.70 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bilgisayar Adi :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 25.20, LINE 5.50, LINES 1.90 CELLS, SIZE 18.70 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Small-Font, ID IS 7, 
        NOTIFY-CHANGE, VALUE acc-1-value.
     03 acc-2, Entry-Field, 
        COL 25.20, LINE 7.80, LINES 1.90 CELLS, SIZE 18.70 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Small-Font, ID IS 8, 
        NOTIFY-CHANGE, VALUE acc-2-value.
     03 acc-3, Entry-Field, 
        COL 25.20, LINE 10.10, LINES 1.90 CELLS, SIZE 18.70 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Small-Font, ID IS 9, 
        NOTIFY-CHANGE, VALUE acc-3-value.
     03 Form1-Pb-1, Push-Button, 
        COL 17.70, LINE 20.00, LINES 2.90 CELLS, SIZE 9.40 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 10, 
        TITLE "Esc- Tamam".
     03 Form1-Pb-1a, Push-Button, 
        COL 31.70, LINE 20.00, LINES 2.90 CELLS, SIZE 9.40 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 11, 
        TITLE "F2- Kilit Ac".
     03 Form1-La-1aaa, Label, 
        COL 15.20, LINE 12.80, LINES 1.50 CELLS, SIZE 8.70 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 12, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Lock Pid/Pid :", TRANSPARENT.
     03 acc-4, Entry-Field, 
        COL 25.20, LINE 12.60, LINES 1.90 CELLS, SIZE 6.60 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Small-Font, ID IS 13, 
        NOTIFY-CHANGE, VALUE acc-4-value.
     03 acc-5, Entry-Field, 
        COL 37.20, LINE 12.60, LINES 1.90 CELLS, SIZE 6.60 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Small-Font, ID IS 14, 
        NOTIFY-CHANGE, VALUE acc-5-value.
     03 Form1-La-1aaaa, Label, 
        COL 15.20, LINE 15.30, LINES 1.50 CELLS, SIZE 8.70 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 15, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Sistem Kullanici :", TRANSPARENT.
     03 acc-6, Entry-Field, 
        COL 25.20, LINE 15.10, LINES 1.90 CELLS, SIZE 8.80 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Small-Font, ID IS 16, 
        NOTIFY-CHANGE, VALUE acc-6-value.
     03 acc-7, Entry-Field, 
        COL 34.70, LINE 15.10, LINES 1.90 CELLS, SIZE 9.10 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Small-Font, ID IS 17, 
        NOTIFY-CHANGE, VALUE acc-7-value.
