* iso.scr
* iso.scr is generated from D:\asya\acugt.ytl\otel\iso.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 4010.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 58.00 CELLS, SIZE 81.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 2.00, LINES 56.20 CELLS, SIZE 80.00 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 60, 110, 112), 
        DISPLAY-COLUMNS (1, 61, 112, 116), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 2, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 59.00, LINES 5.00 CELLS, SIZE 81.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 31.50, LINE 60.50, LINES 2.50 CELLS, SIZE 20.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 4, 
        TITLE "Esc- &Cikis".
