      * ist13.scr
      * ist13.scr is generated from D:\asya\acugt.ytl\otel\ist13.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300105, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.90, LINE 1.00, LINES 30.50 CELLS, SIZE 43.60 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 acc-02, Entry-Field, 
              COL 12.40, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-03, Entry-Field, 
              COL 14.60, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
           03 acc-02a, Entry-Field, 
              COL 12.40, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 55, MAX-TEXT 2, NUMERIC, VALUE son-ay, 
              AFTER PROCEDURE acc-02a-Aft-Procedure.
           03 acc-03a, Entry-Field, 
              COL 14.60, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 58, MAX-TEXT 4, NUMERIC, VALUE son-yil.
           03 Form1-Cb-1, Check-Box, 
              COL 4.70, LINE 8.20, LINES 1.70 CELLS, SIZE 17.00 CELLS, 
              COLOR IS 2, ID IS 25, 
              TITLE "Hayali odalar haric", VALUE hayali-haric.
           03 Form1-Cb-1ba, Check-Box, 
              COL 4.70, LINE 10.00, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
              COLOR IS 2, ID IS 53, 
              TITLE "Dis konaklamalar haric", VALUE dis-haric.
           03 Form1-Cb-1ab, Check-Box, 
              COL 4.70, LINE 11.60, LINES 1.70 CELLS, SIZE 17.00 CELLS, 
              COLOR IS 2, ID IS 32, 
              TITLE "Not Confirme dahil", VALUE info-dahil.
           03 Form1-Cb-4, Check-Box, 
              COL 4.70, LINE 13.40, LINES 1.70 CELLS, SIZE 17.00 CELLS, 
              ID IS 46, 
              TITLE "KDV Haric", VALUE kdv-haric.
           03 Form1-Cb-2, Check-Box, 
              COL 4.70, LINE 15.30, LINES 1.70 CELLS, SIZE 17.00 CELLS, 
              ID IS 40, SELF-ACT, 
              TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
           03 Form1-Fr-3aa, Frame, 
              COL 3.10, LINE 17.80, LINES 12.50 CELLS, 
              SIZE 18.00 CELLS, 
              RIMMED, ID IS 11, VERY-HEAVY, 
              TITLE "Renklendirme %", BACKGROUND-LOW.
           03 acc-01b, Entry-Field, 
              COL 10.60, LINE 20.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 14, MAX-TEXT 2, NUMERIC, VALUE sinir-1.
           03 acc-01bb, Entry-Field, 
              COL 10.60, LINE 23.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 16, MAX-TEXT 2, NUMERIC, VALUE sinir-2.
           03 acc-01bba, Entry-Field, 
              COL 10.60, LINE 25.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 28, MAX-TEXT 2, NUMERIC, VALUE sinir-3.
           03 Form1-La-2ab, Label, 
              COL 3.60, LINE 21.40, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
              ID IS 12, RIGHT, LABEL-OFFSET 0, 
              TITLE "Uyari Siniri 1 :", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2aaa, Label, 
              COL 3.60, LINE 23.90, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
              ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Uyari Siniri 2 :", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2aaaa, Label, 
              COL 3.60, LINE 26.40, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
              ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Uyari Siniri 3 :", VISIBLE ONKPARA-REFERANS-VAR.
           03 acc-01ba, Entry-Field, 
              COL 13.10, LINE 20.90, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
              AUTO, NO-BOX, COLOR IS 32880, ID IS 15, MAX-TEXT 2, 
              NUMERIC.
           03 acc-01baa, Entry-Field, 
              COL 13.10, LINE 23.40, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
              AUTO, NO-BOX, COLOR IS 33008, ID IS 17, MAX-TEXT 2, 
              NUMERIC.
           03 acc-01baaa, Entry-Field, 
              COL 13.10, LINE 25.90, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
              AUTO, NO-BOX, COLOR IS 33200, ID IS 29, MAX-TEXT 2, 
              NUMERIC.
           03 Form1-Fr-3a, Frame, 
              COL 26.60, LINE 22.30, LINES 8.00 CELLS, 
              SIZE 18.00 CELLS, 
              RIMMED, ID IS 2, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2a, Label, 
              COL 27.10, LINE 24.90, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 33, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2aa, Label, 
              COL 27.10, LINE 27.40, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 34, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 34.00, LINE 24.30, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 34.00, LINE 27.30, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 37.00, LINE 24.50, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 37.10, LINE 27.20, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-Pb-2, Push-Button, 
              COL 23.00, LINE 3.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              EXCEPTION-VALUE 33, ID IS 27, NO-TAB, 
              TITLE "&Gelismis Filtre".
           03 Form1-Fr-3, Frame, 
              COL 32.20, LINE 14.50, LINES 7.10 CELLS, 
              SIZE 12.40 CELLS, 
              RIMMED, ID IS 21, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Rb-1, Radio-Button, 
              COL 32.70, LINE 16.00, LINES 1.40 CELLS, 
              SIZE 11.20 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 22, 
              TITLE "Tumu", VALUE tumu.
           03 Form1-Rb-1a, Radio-Button, 
              COL 32.70, LINE 17.80, LINES 1.40 CELLS, 
              SIZE 11.20 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 23, 
              TITLE "Complar haric", VALUE tumu.
           03 Form1-Rb-1b, Radio-Button, 
              COL 32.70, LINE 19.60, LINES 1.40 CELLS, 
              SIZE 11.20 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 24, 
              TITLE "Sadece Complar", VALUE tumu.
           03 Form1-La-1, Label, 
              COL 2.90, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Baslangic Tarihi :", TRANSPARENT.
           03 l-filtre, Label, 
              COL 33.80, LINE 2.40, LINES 3.70 CELLS, SIZE 11.20 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-La-1a, Label, 
              COL 2.90, LINE 5.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 59, RIGHT, LABEL-OFFSET 0, 
              TITLE "BitisTarihi :", TRANSPARENT.
           03 Form1-Fr-2, Frame, 
              COL 1.90, LINE 31.70, LINES 5.30 CELLS, SIZE 43.60 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 18.10, LINE 33.10, LINES 3.00 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
           03 Form1-Fr-3b, Frame, 
              COL 33.30, LINE 7.00, LINES 7.50 CELLS, SIZE 11.50 CELLS, 
              ENGRAVED, ID IS 7, BACKGROUND-LOW.
           03 Form1-Rb-1c, Radio-Button, 
              COL 33.80, LINE 8.00, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 8, SELF-ACT, 
              TITLE "Birlesme yok", VALUE birles-tip.
           03 Form1-Rb-1aa, Radio-Button, 
              COL 33.80, LINE 10.00, LINES 1.60 CELLS, 
              SIZE 10.00 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 9, SELF-ACT, 
              TITLE "1. tip birlesme", VALUE birles-tip.
           03 Form1-Rb-1aaa, Radio-Button, 
              COL 33.80, LINE 12.00, LINES 1.60 CELLS, 
              SIZE 10.00 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 10, SELF-ACT, 
              TITLE "2. tip birlesme", VALUE birles-tip.
