* ist2.scr
* ist2.scr is generated from D:\asya\acugt.ytl\otel\ist2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3005, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.50, LINES 18.00 CELLS, SIZE 47.00 CELLS, 
        RIMMED, ID IS 100, VERY-HEAVY, BACKGROUND-LOW.
     03 La-ilk-tarih, Label, 
        COL 2.40, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 111, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Ilk Tarih :", TRANSPARENT.
     03 acc-ilk-gun, Entry-Field, 
        COL 11.90, LINE 3.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1011, MAX-TEXT 2, NUMERIC, VALUE ilk-gun, 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-ilk-ay, Entry-Field, 
        COL 14.10, LINE 3.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1012, MAX-TEXT 2, NUMERIC, VALUE ilk-ay, 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-ilk-yil, Entry-Field, 
        COL 16.30, LINE 3.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 1013, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 La-son-tarih, Label, 
        COL 2.40, LINE 5.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 112, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Son Tarih :", TRANSPARENT.
     03 acc-son-gun, Entry-Field, 
        COL 11.90, LINE 5.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1021, MAX-TEXT 2, NUMERIC, VALUE son-gun, 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-son-ay, Entry-Field, 
        COL 14.10, LINE 5.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1022, MAX-TEXT 2, NUMERIC, VALUE son-ay, 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 acc-son-yil, Entry-Field, 
        COL 16.30, LINE 5.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 1023, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 La-gecen-yil, Label, 
        COL 2.40, LINE 8.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 113, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Kiyas Yili :", TRANSPARENT.
     03 acc-gecen-yil, Entry-Field, 
        COL 11.90, LINE 7.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 103, MAX-TEXT 4, VALUE gecen-yil, 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 La-kiyas-sirket, Label, 
        COL 15.70, LINE 8.10, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
        ID IS 108, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kiyas &Sirketi :", TRANSPARENT.
     03 combo-kiyas-sirket, Combo-Box, 
        COL 22.40, LINE 7.80, LINES 10.70 CELLS, SIZE 25.50 CELLS, 
        3-D, ID IS 109, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, 
        UNSORTED, 
        VALUE combo-kiyas-sirket-value, 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 La-Acenta, Label, 
        COL 2.40, LINE 10.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 114, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Acenta Kodu :", TRANSPARENT.
     03 acc-acenta, Entry-Field, 
        COL 11.90, LINE 10.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 104, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 Pb-acenta, Push-Button, 
        COL 15.40, LINE 9.90, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 124, NO-TAB, 
        TITLE "?", 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 La-acenta-adi, Label, 
        COL 18.00, LINE 10.40, LINES 1.50 CELLS, SIZE 29.40 CELLS, 
        COLOR IS 5, ID IS 134, LEFT, LABEL-OFFSET 0, TITLE r-acenta, 
        TRANSPARENT.
     03 La-oda-konumu, Label, 
        COL 2.40, LINE 12.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 115, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Oda konumu :", TRANSPARENT.
     03 combo-oda-konumu, Combo-Box, 
        COL 11.90, LINE 12.40, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 105, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, 
        UNSORTED, 
        VALUE combo-oda-konumu-value, 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 La-ulke, Label, 
        COL 2.40, LINE 15.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 116, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Ulke Kodu :", TRANSPARENT.
     03 acc-ulke, Entry-Field, 
        COL 11.90, LINE 14.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 106, MAX-TEXT 3, VALUE rapor-ulke, 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 Pb-ulke, Push-Button, 
        COL 15.40, LINE 14.50, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 126, NO-TAB, 
        TITLE "?", 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 La-ulke-adi, Label, 
        COL 18.00, LINE 15.00, LINES 1.50 CELLS, SIZE 29.40 CELLS, 
        COLOR IS 5, ID IS 136, LEFT, LABEL-OFFSET 0, TITLE r-ulke, 
        TRANSPARENT.
     03 La-pansiyon, Label, 
        COL 2.40, LINE 17.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 117, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Pansiyon Kodu :", TRANSPARENT.
     03 acc-pansiyon, Entry-Field, 
        COL 11.90, LINE 17.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 107, MAX-TEXT 2, VALUE rapor-pansiyon, 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 Pb-pansiyon, Push-Button, 
        COL 15.40, LINE 16.80, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 127, NO-TAB, 
        TITLE "?", 
        AFTER PROCEDURE After-Procedurelar, 
        BEFORE PROCEDURE Before-Procedurelar.
     03 La-pansiyon-adi, Label, 
        COL 18.00, LINE 17.30, LINES 1.50 CELLS, SIZE 29.40 CELLS, 
        COLOR IS 5, ID IS 137, LEFT, LABEL-OFFSET 0, TITLE r-pans, 
        TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 34.30, LINE 2.20, LINES 3.20 CELLS, SIZE 13.50 CELLS, 
        ENGRAVED, ID IS 9, BACKGROUND-LOW.
     03 cb-corr-hesaplansin, Check-Box, 
        COL 34.80, LINE 3.10, LINES 1.90 CELLS, SIZE 12.50 CELLS, 
        COLOR IS 2, ID IS 10, NOTIFY, 
        TITLE "Correction Hesapla", VALUE cb-corr-hesaplansin-value.
     03 Form1-Fr-2, Frame, 
        COL 1.40, LINE 19.40, LINES 4.90 CELLS, SIZE 47.00 CELLS, 
        RIMMED, ID IS 200, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 19.30, LINE 20.90, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 201, 
        TITLE "&Tamam (F2)".
