* itvtanim.scr
* itvtanim.scr is generated from D:\asya\acugt.ytl\otel\itvtanim.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 30.00 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 29.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Itv/Maginet Dep. Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kodlar02-kodu of kodlar02, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 24.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Departman Adi :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 16.00, LINE 8.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 8, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE kodlar02-adi of kodlar02, 
        BEFORE PROCEDURE bef-procedure.
     03 label-0104, Label, 
        COL 3.00, LINE 10.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Onburo Departman kodu :", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 16.00, LINE 10.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 12, MAX-TEXT 3, NOTIFY-CHANGE, 
        NUMERIC, VALUE itv-onb-dep of kodlar02, 
        AFTER PROCEDURE accept-0103-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-1, Label, 
        COL 20.00, LINE 10.90, LINES 1.40 CELLS, SIZE 15.70 CELLS, 
        COLOR IS 5, ID IS 9, LABEL-OFFSET 0, TITLE lb-1-value.
     03 label-0104a, Label, 
        COL 3.00, LINE 13.30, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kdv Orani :", TRANSPARENT.
     03 accept-0104, Entry-Field, 
        COL 16.00, LINE 13.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 13, MAX-TEXT 3, NOTIFY-CHANGE, 
        NUMERIC, VALUE itv-onb-kdv of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0104aa, Label, 
        COL 3.00, LINE 15.80, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka Kodu :", TRANSPARENT.
     03 accept-0105, Entry-Field, 
        COL 16.00, LINE 15.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 15, MAX-TEXT 3, NOTIFY-CHANGE, 
        NUMERIC, VALUE itv-banka, 
        AFTER PROCEDURE accept-0105-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0104aaa, Label, 
        COL 3.00, LINE 18.30, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu :", TRANSPARENT.
     03 accept-0106, Entry-Field, 
        COL 16.00, LINE 18.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 18, MAX-TEXT 3, NOTIFY-CHANGE, 
        NUMERIC, VALUE ITV-ONB-DOVIZ OF KODLAR02, 
        AFTER PROCEDURE accept-0106-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0104aab, Label, 
        COL 3.00, LINE 20.80, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 27, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Doviz - Efektif Alis/Satis", TRANSPARENT.
     03 combo-dov, Combo-Box, 
        COL 16.00, LINE 20.60, LINES 22.40 CELLS, SIZE 20.00 CELLS, 
        3-D, ID IS 28, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-dov-value.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 31.50, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.70, LINE 32.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.00, LINE 32.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.50, LINE 32.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6a, Frame, 
        COL 38.00, LINE 1.00, LINES 34.50 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 33.50 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.50, LINE 5.40, LINES 29.00 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 4), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 2.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Departman adi", TITLE-POSITION 7, BACKGROUND-LOW.
