* izindok.scr
* izindok.scr is generated from C:\asya\Acugt.ytl\OTEL DEVREMULK\izindok.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 26.00 CELLS, SIZE 31.50 CELLS, 
        RIMMED, ID IS 1, 
        TITLE "Personel Bilgileri", BACKGROUND-LOW.
     03 cm-izin, Combo-Box, 
        COL 12.00, LINE 4.50, LINES 7.00 CELLS, SIZE 13.50 CELLS, 
        3-D, ENABLED 0, ID IS 17, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE cm-izin-value, 
        AFTER PROCEDURE Form1-Cm-1-Aft-Procedure.
     03 sc-peradi, Entry-Field, 
        COL 12.00, LINE 7.50, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, 3-D, COLOR IS 481, FONT IS MS-Sans-Serif9B, ID IS 8, 
        NOTIFY-CHANGE, READ-ONLY, VALUE peradi-value.
     03 sc-tcno, Entry-Field, 
        COL 12.00, LINE 10.00, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, 3-D, COLOR IS 513, FONT IS Small-Font, ID IS 15, 
        NOTIFY-CHANGE, READ-ONLY, VALUE tcno-value.
     03 sc-departman, Entry-Field, 
        COL 12.00, LINE 12.50, LINES 2.00 CELLS, SIZE 13.50 CELLS, 
        AUTO, 3-D, COLOR IS 513, FONT IS Small-Font, ID IS 9, 
        NOTIFY-CHANGE, READ-ONLY, VALUE departman-value.
     03 sc-gorevi, Entry-Field, 
        COL 12.00, LINE 15.00, LINES 2.00 CELLS, SIZE 13.50 CELLS, 
        AUTO, 3-D, COLOR IS 513, FONT IS Small-Font, ID IS 10, 
        NOTIFY-CHANGE, READ-ONLY, VALUE gorevi-value.
     03 cs1, Entry-Field, 
        COL 12.00, LINE 17.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 11, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE cs1v.
     03 cs2, Entry-Field, 
        COL 15.40, LINE 17.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 12, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE cs2v.
     03 Form1-La-1, Label, 
        COL 3.00, LINE 7.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Personel Adi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.00, LINE 12.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Departmani :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 3.00, LINE 15.00, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Gorevi :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 3.00, LINE 10.00, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 14, LABEL-OFFSET 0, 
        TITLE "Sicil No :", TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 3.00, LINE 5.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 16, LABEL-OFFSET 0, 
        TITLE "Izin Tipi :", TRANSPARENT.
     03 ds1, Entry-Field, 
        COL 12.00, LINE 20.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 19, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ds1v.
     03 ds2, Entry-Field, 
        COL 15.40, LINE 20.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 20, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ds2v.
     03 cs3, Entry-Field, 
        COL 18.50, LINE 17.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 18, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE cs3v, VISIBLE 0.
     03 ds3, Entry-Field, 
        COL 18.40, LINE 20.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 21, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE ds3v, VISIBLE 0.
     03 sc-gorevia, Entry-Field, 
        COL 12.00, LINE 22.50, LINES 3.50 CELLS, SIZE 19.40 CELLS, 
        AUTO, 3-D, COLOR IS 513, FONT IS Small-Font, ID IS 23, 
        NOTIFY-CHANGE, MULTILINE, VALUE aciklama-value.
     03 Form1-La-1aaaaa, Label, 
        COL 3.00, LINE 22.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 22, LABEL-OFFSET 0, 
        TITLE lb-cik-value, TRANSPARENT.
     03 Form1-La-3, Label, 
        COL 3.00, LINE 17.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Cikis Saati :", TRANSPARENT.
     03 Form1-La-3a, Label, 
        COL 3.00, LINE 20.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Donus Saati :", TRANSPARENT.
     03 Form1-Fr-1a, Frame, 
        COL 1.50, LINE 28.00, LINES 6.00 CELLS, SIZE 31.50 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 12.50, LINE 30.00, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 13, 
        TITLE "Hazirla ".
