* jankont.scr
* jankont.scr is generated from D:\asya\acugt.ytl\otel\jankont.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300207, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.10, LINES 45.40 CELLS, SIZE 49.10 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 17.40, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 4, VALUE ilk-acn, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 acc-02, Entry-Field, 
        COL 17.40, LINE 5.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE son-acn, 
        AFTER PROCEDURE acc-02-Aft-Procedure.
     03 com-01, Combo-Box, 
        COL 17.40, LINE 8.40, LINES 12.70 CELLS, SIZE 10.60 CELLS, 
        3-D, ENABLED 0, ID IS 16, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE fol-tip.
     03 acc-grup-no, Entry-Field, 
        COL 17.40, LINE 11.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 41, LEFT, MAX-TEXT 6, VALUE rapor-grup, 
        AFTER PROCEDURE acc-grup-no-Aft-Procedure.
     03 acc-rehber, Entry-Field, 
        COL 17.40, LINE 13.90, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        3-D, ID IS 43, LEFT, MAX-TEXT 6, VALUE rehber-kodu, 
        AFTER PROCEDURE acc-rehber-Aft-Procedure.
     03 acc-firma, Entry-Field, 
        COL 17.40, LINE 16.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 46, MAX-TEXT 5, VALUE firma-kod, 
        AFTER PROCEDURE acc-firma-Aft-Procedure.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 17.40, LINE 19.30, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        3-D, ID IS 49, LEFT, MAX-TEXT 15, VALUE rapor-voucher.
     03 acc-08, Entry-Field, 
        COL 17.40, LINE 21.80, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-TEXT 4, VALUE acn-grup-kod, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 Form1-Cb-1, Check-Box, 
        COL 17.40, LINE 24.50, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 5, 
        TITLE "Sadece Safe Alanlar", VALUE safe-r.
     03 Form1-Cb-1a, Check-Box, 
        COL 17.40, LINE 26.30, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 6, 
        TITLE "Sadece Anahtar Alanlar", VALUE anahtar-r.
     03 Form1-Cb-1b, Check-Box, 
        COL 17.40, LINE 28.10, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 39, 
        TITLE "Yanindakiler Ciksin", VALUE yan-goster.
     03 Form1-Cb-1ba, Check-Box, 
        COL 17.40, LINE 29.90, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 9, 
        TITLE "Oda Fiyatli", VALUE fiyat-goster.
     03 Form1-Cb-1baa, Check-Box, 
        COL 17.40, LINE 31.70, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 10, 
        TITLE "Hayali Odalar Haric", VALUE hayali-gosterme.
     03 Form1-Cb-1baaa, Check-Box, 
        COL 17.40, LINE 33.50, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 18, 
        TITLE "Oda Tipleri Ciksin", VALUE odatipi-ciksin.
     03 Form1-Cb-1baaaa, Check-Box, 
        COL 17.40, LINE 35.30, LINES 1.80 CELLS, SIZE 24.10 CELLS, 
        ID IS 25, 
        TITLE "Sadece Upgrade/Downgrade Alan Odalar", 
        VALUE sadece-upgrade.
     03 Form1-La-1aa, Label, 
        COL 2.40, LINE 6.10, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Acenta Kodu  :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 2.40, LINE 8.70, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio Tipi :", TRANSPARENT.
     03 button-depara, Push-Button, 
        COL 22.10, LINE 5.60, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 3, NO-TAB, 
        TITLE "Odeme/Pansiyon Ara..".
     03 Form1-La-1aaa, Label, 
        COL 2.40, LINE 3.50, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Acenta Kodu  :", TRANSPARENT.
     03 button-deparaa, Push-Button, 
        COL 22.10, LINE 2.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 17, NO-TAB, 
        TITLE "Odeme/Pansiyon Ara..".
     03 lb-ilk-acenta, Label, 
        COL 25.80, LINE 3.10, LINES 1.50 CELLS, SIZE 10.10 CELLS, 
        COLOR IS 5, ID IS 1, LEFT, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 lb-son-acenta, Label, 
        COL 25.80, LINE 6.00, LINES 1.50 CELLS, SIZE 10.10 CELLS, 
        COLOR IS 5, ID IS 4, LEFT, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Cb-2, Check-Box, 
        COL 28.70, LINE 9.00, LINES 1.70 CELLS, SIZE 5.80 CELLS, 
        FONT IS Small-Font, ID IS 7, 
        TITLE "Notlar", VALUE notlar.
     03 Form1-Fr-3a, Frame, 
        COL 31.90, LINE 11.00, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 32.40, LINE 13.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 32.40, LINE 16.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 39.30, LINE 13.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 39.30, LINE 16.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 42.30, LINE 13.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 42.40, LINE 15.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 11.90, LINE 11.30, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup No :".
     03 Form1-La-2aaa, Label, 
        COL 12.70, LINE 14.00, LINES 1.60 CELLS, SIZE 4.30 CELLS, 
        ID IS 42, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rehber :".
     03 lb-rehber, Label, 
        COL 20.10, LINE 14.30, LINES 1.60 CELLS, SIZE 26.20 CELLS, 
        COLOR IS 5, ID IS 44, LABEL-OFFSET 0, TITLE lb-reh-value, 
        TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 7.30, LINE 16.70, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 45, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma / Sirket Kodu :", TRANSPARENT.
     03 button-acenaraa, Push-Button, 
        COL 21.40, LINE 16.60, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 47, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-firma, Label, 
        COL 24.40, LINE 17.00, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 48, LABEL-OFFSET 0, TITLE firma-adi of firma, 
        TRANSPARENT.
     03 Form1-Cb-3, Check-Box, 
        COL 38.50, LINE 23.50, LINES 2.50 CELLS, SIZE 10.40 CELLS, 
        ID IS 8, SELF-ACT, 
        TITLE "MAGINET TEST", VALUE magi.
     03 Form1-La-2aab, Label, 
        COL 8.00, LINE 19.40, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        ID IS 50, RIGHT, LABEL-OFFSET 0, 
        TITLE "Voucher  No :".
     03 button-acenaraaa, Push-Button, 
        COL 23.80, LINE 10.90, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 51, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-gadi, Label, 
        COL 26.50, LINE 11.40, LINES 1.50 CELLS, SIZE 23.00 CELLS, 
        COLOR IS 5, ID IS 52, LABEL-OFFSET 0, TITLE gadi, TRANSPARENT.
     03 Form1-Cb-1baaaaa, Check-Box, 
        COL 17.40, LINE 37.10, LINES 1.50 CELLS, SIZE 24.10 CELLS, 
        ID IS 26, 
        TITLE "Gitmesi Beklenen Odalar Listede Cikmasin", 
        VALUE gitme-beklenen.
     03 la-acn-grup, Label, 
        COL 7.60, LINE 22.10, LINES 1.30 CELLS, SIZE 9.40 CELLS, 
        ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Grup Kodu :", TRANSPARENT.
     03 lb-acngrupadi, Label, 
        COL 20.50, LINE 21.90, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 29, LABEL-OFFSET 0, TITLE grup-adi of grup, 
        TRANSPARENT.
     03 Form1-Cb-1baaaaaa, Check-Box, 
        COL 17.40, LINE 38.60, LINES 1.50 CELLS, SIZE 24.10 CELLS, 
        ID IS 30, 
        TITLE "Oda ve Fiyat Konumu Ciksin", VALUE odakonum-ciksin.
     03 Form1-Cb-3a, Check-Box, 
        COL 38.40, LINE 26.70, LINES 1.80 CELLS, SIZE 10.40 CELLS, 
        ID IS 31, SELF-ACT, 
        TITLE "Tum odalara internet ac", VALUE int-ac.
     03 Form1-Pb-2, Push-Button, 
        COL 42.70, LINE 40.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 53, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 Form1-Cb-1baaaaab, Check-Box, 
        COL 17.40, LINE 40.10, LINES 1.80 CELLS, SIZE 23.60 CELLS, 
        ID IS 56, 
        TITLE "Voucher Numarasi Ciksin", VALUE vouc-ciksin.
     03 la-acn-grupa, Label, 
        COL 7.60, LINE 44.40, LINES 1.30 CELLS, SIZE 9.40 CELLS, 
        ID IS 55, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dosya Ek Durumu :", TRANSPARENT.
     03 cb-ekler, Combo-Box, 
        COL 17.40, LINE 44.20, LINES 13.00 CELLS, SIZE 21.00 CELLS, 
        3-D, ID IS 57, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE ekler.
     03 Form1-Cb-1baab, Check-Box, 
        COL 17.40, LINE 41.90, LINES 1.80 CELLS, SIZE 13.50 CELLS, 
        ID IS 58, 
        TITLE "Dis Konaklamalar Haric", VALUE dis-gosterme.
     03 Form1-Cb-3aa, Check-Box, 
        COL 38.40, LINE 28.70, LINES 1.80 CELLS, SIZE 10.40 CELLS, 
        ID IS 59, SELF-ACT, 
        TITLE "Otel Disi Kontrol", VALUE otel-disi-kontrol.
     03 Form1-Fr-2, Frame, 
        COL 1.40, LINE 46.40, LINES 5.10 CELLS, SIZE 49.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 21.50, LINE 47.70, LINES 2.50 CELLS, SIZE 8.80 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
     03 Form1-Fr-3, Frame, 
        COL 37.00, LINE 2.80, LINES 6.70 CELLS, SIZE 12.30 CELLS, 
        RIMMED, ID IS 21, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 37.50, LINE 4.00, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 22, 
        TITLE "Tumu", VALUE tumu.
     03 Form1-Rb-1a, Radio-Button, 
        COL 37.50, LINE 5.80, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 23, 
        TITLE "Complar haric", VALUE tumu.
     03 Form1-Rb-1b, Radio-Button, 
        COL 37.50, LINE 7.60, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 24, 
        TITLE "Sadece Complar", VALUE tumu.
     03 l-filtre, Label, 
        COL 2.00, LINE 36.20, LINES 3.70 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 54, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Ta-1, Tab-Control, 
        COL 1.00, LINE 4.40, LINES 2.60 CELLS, SIZE 88.00 CELLS, 
        FONT IS MS-Sans-Serif9B-TRK, ID IS 1, VALUE Form2-Ta-1-Value, 
        EVENT PROCEDURE Form2-Ta-1-Event-Proc.
     03 Form2-Pg-1, VISIBLE Form2-Pg-1-Visible.
     03 Form2-Pg-2, VISIBLE Form2-Pg-2-Visible.
     03 Form2-Pg-3, VISIBLE Form2-Pg-3-Visible.
     03 cb-0201, Check-Box, 
        COL 1.80, LINE 2.00, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif9B-TRK, ID IS 4, 
        TITLE "Gonderilenler Haric", VALUE gonderilenler-haric.
     03 pb-0201, Push-Button, 
        COL 79.20, LINE 2.00, LINES 3.00 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 5, FONT IS MS-Sans-Serif9B-TRK, ID IS 5, 
        TITLE "Yenile (F5)".
     03 Form2-Gd-1, Grid, 
        COL 1.00, LINE 6.50, LINES 46.60 CELLS, SIZE 88.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 11, 25, 39, 53, 67, 81, 95, 106, 117, 125,
        133, 147, 167), 
        DISPLAY-COLUMNS (1, 7, 13, 28, 43, 58, 73, 88, 103, 115, 127,
        136, 145, 160, 181), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 304, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS MS-Sans-Serif9B-TRK, HSCROLL, ID IS 6, 
        NO-CELL-DRAG, NUM-COL-HEADINGS 1, 
        POP-UP MENU IS Form2-Mn-1-Handle, 
        RECORD-DATA Form2-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 acc-0201, Entry-Field, 
        COL 41.50, LINE 1.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 2, MAX-TEXT 2, NUMERIC, VALUE filt-ilk-gun.
     03 acc-0202, Entry-Field, 
        COL 43.70, LINE 1.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 2, NUMERIC, VALUE filt-ilk-ay.
     03 acc-0203, Entry-Field, 
        COL 45.90, LINE 1.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 4, NUMERIC, VALUE filt-ilk-yil.
     03 Form1-La-1, Label, 
        COL 32.00, LINE 2.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        FONT IS MS-Sans-Serif9B-TRK, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-0204, Entry-Field, 
        COL 41.50, LINE 4.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE filt-son-gun.
     03 acc-0205, Entry-Field, 
        COL 43.70, LINE 4.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE filt-son-ay.
     03 acc-0206, Entry-Field, 
        COL 45.90, LINE 4.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 4, NUMERIC, VALUE filt-son-yil.
     03 Form1-La-1a, Label, 
        COL 32.00, LINE 4.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        FONT IS MS-Sans-Serif9B-TRK, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 pb-0201a, Push-Button, 
        COL 50.00, LINE 1.50, LINES 4.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 1313, FONT IS MS-Sans-Serif9B-TRK, ID IS 13, 
        TITLE "Tarihler Arasi C/Out".
     03 pb-0201aa, Push-Button, 
        COL 63.00, LINE 1.50, LINES 4.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 3131, FONT IS MS-Sans-Serif9B-TRK, ID IS 14, 
        TITLE "Ozel Cout".
