* kalekart.scr
* kalekart.scr is generated from D:\asya\acugt.ytl\otel\kalekart.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 3.00, LINE 2.80, LINES 15.20 CELLS, SIZE 25.50 CELLS, 
        FONT IS Verdana8B-TRK, ID IS 22, 
        TITLE "Kart Bilgileri", BACKGROUND-LOW.
     03 acc-oda-no, Entry-Field, 
        COL 15.00, LINE 4.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 1, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE oda-no, 
        AFTER PROCEDURE acc-oda-no-Aft-Procedure.
     03 acc-mis-adi, Entry-Field, 
        COL 15.00, LINE 7.10, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 2, MAX-TEXT 20, 
        NOTIFY-CHANGE, VALUE mis-adi.
     03 acc-mis-soyadi, Entry-Field, 
        COL 15.00, LINE 9.60, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 3, MAX-TEXT 20, 
        NOTIFY-CHANGE, VALUE mis-soyadi.
     03 acc-gir-gun, Entry-Field, 
        COL 15.00, LINE 12.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 15, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE gir-gun.
     03 acc-gir-ay, Entry-Field, 
        COL 18.50, LINE 12.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 16, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE gir-ay.
     03 acc-gir-yil, Entry-Field, 
        COL 22.00, LINE 12.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 17, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE gir-yil.
     03 acc-cik-gun, Entry-Field, 
        COL 15.00, LINE 14.60, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 19, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE cik-gun.
     03 acc-cik-ay, Entry-Field, 
        COL 18.50, LINE 14.60, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 20, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE cik-ay.
     03 acc-cik-yil, Entry-Field, 
        COL 22.00, LINE 14.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 21, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE cik-yil.
     03 Form1-La-1, Label, 
        COL 8.50, LINE 4.80, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        FONT IS Verdana9-TRK, ID IS 131, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 6.90, LINE 7.30, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        FONT IS Verdana9-TRK, ID IS 132, LABEL-OFFSET 0, 
        TITLE "Misafir Adi :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 4.60, LINE 9.80, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Verdana9-TRK, ID IS 13, LABEL-OFFSET 0, 
        TITLE "Misafir Soyadi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 6.80, LINE 12.30, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
        FONT IS Verdana9-TRK, ID IS 14, LABEL-OFFSET 0, 
        TITLE "Giris Tarihi :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 6.60, LINE 14.80, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        FONT IS Verdana9-TRK, ID IS 18, LABEL-OFFSET 0, 
        TITLE "Cikis Tarihi :", TRANSPARENT.
     03 button-bos-kart-yarat, Push-Button, 
        COL 3.00, LINE 19.40, LINES 2.60 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 1301, FONT IS Verdana9-TRK, ID IS 10, 
        TITLE "Bos Kart Yarat".
     03 button-kart-oku, Push-Button, 
        COL 16.50, LINE 19.40, LINES 2.60 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 1302, FONT IS Verdana9-TRK, ID IS 11, 
        TITLE "Kart Oku".
     03 button-kart-olustura, Push-Button, 
        COL 30.50, LINE 19.40, LINES 2.60 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 1303, FONT IS Verdana9-TRK, ID IS 12, 
        TITLE "Kart Olustur".
