* datatr.scr
* datatr.scr is generated from C:\asya\acugt.ets\satinalma\datatr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 2.00, LINE 2.00, LINES 2.50 CELLS, SIZE 19.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1, 
        TITLE "Cari Alan Genislet(satcari)".
     03 Form1-Pb-1a, Push-Button, 
        COL 2.00, LINE 5.00, LINES 2.50 CELLS, SIZE 19.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 2, 
        TITLE "Mail Alanlari Genislet(otlortak)".
     03 Form1-Pb-1aa, Push-Button, 
        COL 2.00, LINE 8.00, LINES 2.50 CELLS, SIZE 19.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 3, 
        TITLE "Kullanici Tanimlari Transferi(kllnc)".
     03 Form1-Pb-2, Push-Button, 
        COL 48.00, LINE 13.50, LINES 5.00 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 1111, FONT IS Small-Font, ID IS 4, 
        TITLE "Initialize System".
     03 Form1-Pb-3, Push-Button, 
        COL 48.00, LINE 25.60, LINES 5.00 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 1123, FONT IS Small-Font, ID IS 5, 
        TITLE "Read Card".
     03 Form1-Pb-3a, Push-Button, 
        COL 48.00, LINE 31.20, LINES 5.00 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 1134, FONT IS Small-Font, ID IS 6, 
        TITLE "Write Card".
     03 btn_kart_yap, Push-Button, 
        COL 48.00, LINE 36.80, LINES 5.00 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 3321, FONT IS Small-Font, ID IS 7, 
        TITLE "Issue Guest Card(Oda Kartý Yap)".
     03 Form1-Pb-4, Push-Button, 
        COL 48.00, LINE 42.50, LINES 4.50 CELLS, SIZE 17.00 CELLS, 
        EXCEPTION-VALUE 4418, FONT IS Small-Font, ID IS 8, 
        TITLE "Read Card Info".
     03 btn_auth, Push-Button, 
        COL 48.00, LINE 19.50, LINES 5.00 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 2359, FONT IS Small-Font, ID IS 9, 
        TITLE "Authanticate System".
     03 Form1-Pb-5, Push-Button, 
        COL 4.00, LINE 19.00, LINES 5.00 CELLS, SIZE 15.00 CELLS, 
        EXCEPTION-VALUE 333, FONT IS Small-Font, ID IS 10, 
        TITLE "Push Button".
