* kapidll.scr
* kapidll.scr is generated from D:\asya\acugt.ytl\otel\kapidll.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1.
     03 Screen1-Pb-1, Push-Button, 
        COL 3.00, LINE 2.00, LINES 3.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1, 
        TITLE "Baglan".
     03 Screen1-Pb-1a, Push-Button, 
        COL 3.00, LINE 6.00, LINES 3.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 2, 
        TITLE "Baglanti Kapat".
     03 Screen1-Pb-1aa, Push-Button, 
        COL 3.00, LINE 10.00, LINES 3.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 3, 
        TITLE "Kart Yaz".
     03 Screen1-Pb-1aaa, Push-Button, 
        COL 3.00, LINE 14.00, LINES 3.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 4, 
        TITLE "Kart Oku".
