* kapikart.scr
* kapikart.scr is generated from D:\asya\acugt.ytl\otel\kapikart.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 14.50 CELLS, SIZE 45.50 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Pb-1a, Push-Button, 
        COL 2.50, LINE 2.50, LINES 5.00 CELLS, SIZE 43.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Fixed-Font, ID IS 4, 
        TITLE "Karti Tekrar Okutunuz".
     03 Form1-Pb-1, Push-Button, 
        COL 2.50, LINE 10.00, LINES 5.00 CELLS, SIZE 43.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Fixed-Font, ID IS 3, 
        TITLE "Esc- Cikis".
