* karalist.scr
* karalist.scr is generated from D:\asya\acugt.ytl\otel\karalist.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 fr-anahtar, Frame, 
        COL 1.50, LINE 1.10, LINES 11.60 CELLS, SIZE 35.00 CELLS, 
        RIMMED, ID IS 1000, BACKGROUND-LOW.
     03 la-tipi, Label, 
        COL 2.50, LINE 3.10, LINES 1.40 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 1010, RIGHT, LABEL-OFFSET 0, 
        TITLE "Karaliste &Tipi :", TRANSPARENT.
     03 cb-tipi, Combo-Box, 
        COL 10.60, LINE 2.60, LINES 10.90 CELLS, SIZE 14.40 CELLS, 
        3-D, ID IS 1011, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tipi, 
        BEFORE PROCEDURE Bef-Proc-cb-tipi, 
        EXCEPTION PROCEDURE cb-tipi-Exception-Proc.
     03 la-adi, Label, 
        COL 2.50, LINE 5.80, LINES 1.40 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 1020, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Adi :", TRANSPARENT.
     03 acc-adi, Entry-Field, 
        COL 10.60, LINE 5.60, LINES 2.40 CELLS, SIZE 25.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1021, LEFT, MAX-TEXT 35, 
        VALUE rap-adi, 
        AFTER PROCEDURE Aft-Proc-acc-adi.
     03 la-soyadi, Label, 
        COL 2.50, LINE 8.90, LINES 1.40 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 1030, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Soyadi :", TRANSPARENT.
     03 acc-soyadi, Entry-Field, 
        COL 10.60, LINE 8.90, LINES 2.40 CELLS, SIZE 25.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1031, LEFT, MAX-TEXT 20, 
        VALUE rap-soyadi, 
        AFTER PROCEDURE Aft-Proc-acc-soyadi.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 13.00, LINES 10.50 CELLS, SIZE 35.00 CELLS, 
        RIMMED, ID IS 2000, BACKGROUND-LOW.
     03 la-ack-1, Label, 
        COL 2.50, LINE 14.60, LINES 1.40 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 2010, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklam &1 :", TRANSPARENT.
     03 acc-ack-1, Entry-Field, 
        COL 10.60, LINE 14.30, LINES 2.40 CELLS, SIZE 25.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 2011, MAX-TEXT 40, 
        VALUE karalist-ack-1 of karalist.
     03 la-ack-2, Label, 
        COL 2.50, LINE 17.80, LINES 1.40 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 2020, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama &2 :", TRANSPARENT.
     03 acc-ack-2, Entry-Field, 
        COL 10.60, LINE 17.50, LINES 2.40 CELLS, SIZE 25.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 2021, LEFT, MAX-TEXT 40, 
        VALUE karalist-ack-2 of karalist.
     03 acc-staff, Entry-Field, 
        COL 10.60, LINE 20.40, LINES 2.40 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 2031, LEFT, MAX-TEXT 4, 
        READ-ONLY, VALUE karalist-staf of karalist.
     03 la-staff, Label, 
        COL 2.50, LINE 20.70, LINES 1.40 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 2030, RIGHT, LABEL-OFFSET 0, 
        TITLE "St&aff :", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 26.50, LINES 4.00 CELLS, SIZE 35.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 5.90, LINE 27.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]".
     03 button-0102, Push-Button, 
        COL 14.70, LINE 27.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]".
     03 button-0103, Push-Button, 
        COL 23.50, LINE 27.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]".
     03 Form1-Fr-6, Frame, 
        COL 37.10, LINE 1.20, LINES 29.30 CELLS, SIZE 36.90 CELLS, 
        ENGRAVED, ID IS 22, BACKGROUND-LOW.
     03 lb-sec, List-Box, 
        COL 37.40, LINE 4.30, LINES 26.20 CELLS, SIZE 36.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 36), 
        DISPLAY-COLUMNS (1, 38), 
        ALIGNMENT ("L", "L"), 
        SEPARATION (1, 1), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE lb-vars, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Fr-adi, Frame, 
        COL 37.70, LINE 2.30, LINES 2.00 CELLS, SIZE 22.10 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Fr-soyadi, Frame, 
        COL 60.00, LINE 2.30, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Soyadi", TITLE-POSITION 7, BACKGROUND-LOW.
