* kart.scr
* kart.scr is generated from D:\asya\acugt.ytl\otel\kart.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300307, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.00, LINES 4.00 CELLS, SIZE 46.00 CELLS, 
        RIMMED, ID IS 100, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 2.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 111, LABEL-OFFSET 0, 
        TITLE "Kart &Numarasi :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 13.50, LINE 2.10, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        3-D, UPPER, ID IS 3, MAX-TEXT 7, VALUE kart-numarasi, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure, 
        BEFORE PROCEDURE Form1-Ef-1-Bef-Procedure.
     03 Pb-Kart-ara, Push-Button, 
        COL 22.00, LINE 2.00, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 121, NO-TAB, 
        TITLE "?", 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure, 
        BEFORE PROCEDURE Form1-Ef-1-Bef-Procedure.
     03 Pb-Kart-araa, Push-Button, 
        COL 25.00, LINE 2.00, LINES 2.20 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 1313, FLAT, FONT IS Small-Font, ID IS 4, 
        NO-TAB, 
        TITLE "Kart Oku", 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure, 
        BEFORE PROCEDURE Form1-Ef-1-Bef-Procedure.
     03 acc-kart-no2, Entry-Field, 
        COL 13.50, LINE 2.10, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        3-D, UPPER, COLOR IS 112, ID IS 30, MAX-TEXT 7, VALUE kart-no2, 
        VISIBLE 0, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure, 
        BEFORE PROCEDURE Form1-Ef-1-Bef-Procedure.
     03 pb-kart-dagit, Push-Button, 
        COL 39.00, LINE 2.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 1301, ID IS 31, 
        TITLE "Kart Dagit".
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 5.00, LINES 23.50 CELLS, SIZE 46.00 CELLS, 
        RIMMED, ID IS 200, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 2.50, LINE 6.50, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Kart tipi :", TRANSPARENT.
     03 combo-1, Combo-Box, 
        COL 13.50, LINE 6.00, LINES 6.00 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE kart-tipi of kart.
     03 Form1-La-2a, Label, 
        COL 2.50, LINE 9.10, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Folio/Odenmez no :", TRANSPARENT.
     03 acc-2, Entry-Field, 
        COL 13.50, LINE 8.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 8, NUMERIC, 
        VALUE kart-folio of kart, 
        AFTER PROCEDURE acc-2-Aft-Procedure.
     03 Form1-La-2aa, Label, 
        COL 2.50, LINE 11.60, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 9, LABEL-OFFSET 0, 
        TITLE "C/in - C/Out tarihi :", TRANSPARENT.
     03 acc-3, Entry-Field, 
        COL 13.50, LINE 11.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 10, RIGHT, MAX-TEXT 2, NUMERIC, 
        VALUE kart-cin-gun of kart.
     03 acc-4, Entry-Field, 
        COL 16.50, LINE 11.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 11, RIGHT, MAX-TEXT 2, NUMERIC, 
        VALUE kart-cin-ay of kart.
     03 acc-5, Entry-Field, 
        COL 19.50, LINE 11.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 12, RIGHT, MAX-TEXT 4, NUMERIC, 
        VALUE kart-cin-yil of kart, 
        AFTER PROCEDURE acc-5-Aft-Procedure.
     03 acc-6, Entry-Field, 
        COL 25.50, LINE 11.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 13, RIGHT, MAX-TEXT 2, NUMERIC, 
        VALUE kart-cot-gun of kart.
     03 acc-7, Entry-Field, 
        COL 28.50, LINE 11.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 14, RIGHT, MAX-TEXT 2, NUMERIC, 
        VALUE kart-cot-ay of kart.
     03 acc-8, Entry-Field, 
        COL 31.50, LINE 11.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 15, RIGHT, MAX-TEXT 4, NUMERIC, 
        VALUE kart-cot-yil of kart, 
        AFTER PROCEDURE acc-8-Aft-Procedure.
     03 Form1-La-2b, Label, 
        COL 2.50, LINE 14.00, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 17, LABEL-OFFSET 0, 
        TITLE "Limit kontrolu :", TRANSPARENT.
     03 combo-2, Combo-Box, 
        COL 13.50, LINE 13.50, LINES 6.00 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kart-limit-uyari of kart.
     03 Form1-La-2ba, Label, 
        COL 2.50, LINE 16.50, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 19, LABEL-OFFSET 0, 
        TITLE "Alkol seviyesi :", TRANSPARENT.
     03 combo-3, Combo-Box, 
        COL 13.50, LINE 16.00, LINES 6.00 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 20, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kart-alkol of kart.
     03 Form1-La-2aab, Label, 
        COL 2.50, LINE 19.10, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 21, LABEL-OFFSET 0, 
        TITLE "Indirim orani % :", TRANSPARENT.
     03 acc-9, Entry-Field, 
        COL 13.50, LINE 18.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 22, RIGHT, MAX-TEXT 2, NUMERIC, 
        VALUE kart-ind of kart.
     03 Form1-La-2ab, Label, 
        COL 2.50, LINE 21.60, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 23, LABEL-OFFSET 0, 
        TITLE "Limit :", TRANSPARENT.
     03 acc-10, Entry-Field, 
        COL 13.50, LINE 21.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, 3-D, ID IS 24, RIGHT, MAX-TEXT 14, NUMERIC, 
        VALUE kart-limit of kart.
     03 Form1-La-2aba, Label, 
        COL 25.50, LINE 21.60, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 25, LABEL-OFFSET 0, 
        TITLE "Harcanilan :", TRANSPARENT.
     03 acc-11, Entry-Field, 
        COL 36.50, LINE 21.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, 3-D, ID IS 26, RIGHT, MAX-TEXT 14, NUMERIC, 
        VALUE kart-tutar of kart.
     03 Form1-La-2baa, Label, 
        COL 2.50, LINE 24.00, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 27, LABEL-OFFSET 0, 
        TITLE "Happy hour gecerli :", TRANSPARENT.
     03 combo-4, Combo-Box, 
        COL 13.50, LINE 23.50, LINES 6.00 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 28, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kart-happy of kart.
     03 Form1-La-2baaa, Label, 
        COL 25.50, LINE 23.90, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 16, LABEL-OFFSET 0, 
        TITLE "Happy'de indirim :", TRANSPARENT.
     03 combo-5, Combo-Box, 
        COL 36.50, LINE 23.40, LINES 6.00 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 29, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kart-happy-ind of kart.
     03 Form1-La-2abaaa, Label, 
        COL 2.50, LINE 26.60, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 32, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 acc-12, Entry-Field, 
        COL 13.50, LINE 26.00, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
        AUTO, 3-D, ID IS 33, MAX-TEXT 50, VALUE kart-aciklama of kart.
     03 lb-1, Label, 
        COL 25.30, LINE 9.00, LINES 1.50 CELLS, SIZE 19.20 CELLS, 
        COLOR IS 5, FONT IS Fixed-Font, ID IS 34, LABEL-OFFSET 0, 
        TITLE mus-adi.
     03 lb-2, Label, 
        COL 45.20, LINE 9.00, LINES 1.50 CELLS, SIZE 2.40 CELLS, 
        COLOR IS 5, FONT IS Fixed-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE konuk-pan-tipi of konuk.
     03 Form1-Cb-1, Check-Box, 
        COL 25.60, LINE 14.00, LINES 1.50 CELLS, SIZE 18.00 CELLS, 
        FONT IS Small-Font, ID IS 35, 
        TITLE "Gruba bagli indirimi uygulama.", 
        VALUE cb-grup-ind-uygulama.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 29.00, LINES 4.50 CELLS, SIZE 46.00 CELLS, 
        RIMMED, ID IS 300, BACKGROUND-LOW.
     03 pb-1, Push-Button, 
        COL 2.90, LINE 30.50, LINES 2.10 CELLS, SIZE 8.30 CELLS, 
        ENABLED dis-1, EXCEPTION-VALUE 2, ID IS 37, 
        TITLE "F2-> &Kaydet".
     03 pb-2, Push-Button, 
        COL 11.90, LINE 30.50, LINES 2.10 CELLS, SIZE 8.30 CELLS, 
        ENABLED dis-1, EXCEPTION-VALUE 3, ID IS 38, 
        TITLE "F3-> &Sil".
     03 Form1-Pb-1aa, Push-Button, 
        COL 20.90, LINE 30.50, LINES 2.10 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 4, ID IS 39, 
        TITLE "F4-> &Rapor".
     03 Form1-Pb-1aaa, Push-Button, 
        COL 29.90, LINE 30.50, LINES 2.10 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 5, ID IS 40, 
        TITLE "F5-> &Tum sil [O]".
     03 Form1-Pb-1aaaa, Push-Button, 
        COL 38.90, LINE 30.50, LINES 2.10 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 6, ID IS 1, 
        TITLE "F6-> &Tum sil [M]".
 01 Form2, HELP-ID 300307.
     03 Form2-La-1, Label, 
        COL 2.50, LINE 2.00, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 1, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 Form2-Ef-1, Entry-Field, 
        COL 7.70, LINE 1.50, LINES 2.00 CELLS, SIZE 5.80 CELLS, 
        AUTO, 3-D, ID IS 2, MAX-TEXT 4, VALUE rapor-oda-no, 
        AFTER PROCEDURE Form2-Ef-1-Aft-Procedure.
