* kartara.scr
* kartara.scr is generated from D:\asya\acugt.ytl\otel\kartara.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.40, LINE 1.00, LINES 4.50 CELLS, SIZE 45.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 La-oda-no, Label, 
        COL 1.90, LINE 2.90, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Oda numarasi :", TRANSPARENT.
     03 acc-oda-no, Entry-Field, 
        COL 9.40, LINE 2.40, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 3, MAX-TEXT 4, NO-TAB, READ-ONLY, 
        VALUE kartara-oda-u.
     03 acc-folio, Entry-Field, 
        COL 20.90, LINE 2.40, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 4, MAX-TEXT 4, NO-TAB, READ-ONLY, 
        VALUE kartara-folio.
     03 La-folio, Label, 
        COL 17.90, LINE 2.90, LINES 1.50 CELLS, SIZE 3.00 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Folio :", TRANSPARENT.
     03 lb-kartlar, List-Box, 
        COL 1.40, LINE 7.80, LINES 17.20 CELLS, SIZE 45.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 8, 18, 28, 40), 
        DISPLAY-COLUMNS (1, 9, 20, 31, 43), 
        ALIGNMENT ("U", "U", "U", "U", "U"), 
        DIVIDERS (1, 1, 1, 1, 0), 
        FONT IS Traditional-Font, ID IS 9, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, UNSORTED, VALUE lb-value.
     03 Form3-Pb-2, Push-Button, 
        COL 11.30, LINE 25.80, LINES 2.30 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 13, ID IS 7, 
        TITLE "&Kart sec".
     03 Form3-Pb-2a, Push-Button, 
        COL 26.20, LINE 25.80, LINES 2.20 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 8, 
        TITLE "Esc-> Cikis".
     03 Form3-La-2, Label, 
        COL 1.70, LINE 6.00, LINES 1.50 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 304, ID IS 6, CENTER, LABEL-OFFSET 0, 
        TITLE "Kart no".
     03 Form3-La-2a, Label, 
        COL 8.60, LINE 6.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 304, ID IS 10, CENTER, LABEL-OFFSET 0, 
        TITLE "Bas.Tarih".
     03 Form3-La-2aa, Label, 
        COL 17.20, LINE 6.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 304, ID IS 11, CENTER, LABEL-OFFSET 0, 
        TITLE "Bit.Tarih".
     03 Form3-La-2aaa, Label, 
        COL 25.80, LINE 6.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        COLOR IS 304, ID IS 12, CENTER, LABEL-OFFSET 0, 
        TITLE "Adi".
     03 Form3-La-2aaaa, Label, 
        COL 35.30, LINE 6.00, LINES 1.50 CELLS, SIZE 10.40 CELLS, 
        COLOR IS 304, ID IS 13, CENTER, LABEL-OFFSET 0, 
        TITLE "Soyadi".
