* kartrap.scr
* kartrap.scr is generated from D:\asya\acugt.ytl\otel\kartrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Fr-100, Frame, 
        COL 1.30, LINE 1.00, LINES 20.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 100, VERY-HEAVY, BACKGROUND-LOW.
     03 La-ilk-kart, Label, 
        COL 2.30, LINE 3.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 111, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Baslangic Kart :", TRANSPARENT.
     03 acc-ilk-kart, Entry-Field, 
        COL 10.70, LINE 2.50, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 101, VALUE ilk-kart.
     03 La-son-kart, Label, 
        COL 2.30, LINE 5.60, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 112, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bi&tis Kart :", TRANSPARENT.
     03 acc-son-kart, Entry-Field, 
        COL 10.70, LINE 5.10, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 102, VALUE son-kart.
     03 La-cin-tarih, Label, 
        COL 2.30, LINE 9.60, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 113, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/&In Tarih :", TRANSPARENT.
     03 acc-cin-gun, Entry-Field, 
        COL 10.70, LINE 9.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 1031, VALUE cin-gun.
     03 acc-cin-ay, Entry-Field, 
        COL 12.90, LINE 9.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 1032, VALUE cin-ay.
     03 acc-cin-yil, Entry-Field, 
        COL 15.10, LINE 9.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, ID IS 1033, VALUE cin-yil.
     03 La-cot-tarih, Label, 
        COL 2.30, LINE 12.20, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 114, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/&Out Tarih :", TRANSPARENT.
     03 acc-cot-gun, Entry-Field, 
        COL 10.70, LINE 11.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 1041, VALUE cot-gun.
     03 acc-cot-ay, Entry-Field, 
        COL 12.90, LINE 11.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 1042, VALUE cot-ay.
     03 acc-cot-yil, Entry-Field, 
        COL 15.10, LINE 11.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, ID IS 1043, VALUE cot-yil.
     03 La-cot-tariha, Label, 
        COL 2.30, LINE 16.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 115, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Kart Tipi :", TRANSPARENT.
     03 Form3-Cm-1, Combo-Box, 
        COL 10.70, LINE 15.50, LINES 7.50 CELLS, SIZE 9.50 CELLS, 
        3-D, ID IS 105, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rapor-tipi.
     03 Pb-ilk-kart, Push-Button, 
        COL 22.30, LINE 2.30, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 121, NO-TAB, 
        TITLE "?".
     03 Pb-son-kart, Push-Button, 
        COL 22.30, LINE 4.90, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 122, NO-TAB, 
        TITLE "?", 
        AFTER PROCEDURE After-Procedureler, 
        BEFORE PROCEDURE Before-Procedureler.
     03 Form3-Cb-1, Check-Box, 
        COL 10.20, LINE 18.00, LINES 2.10 CELLS, SIZE 10.00 CELLS, 
        ID IS 1, SELF-ACT, 
        TITLE "Silinmis Kartlar", VALUE silinmis.
     03 Form3-Cb-2, Check-Box, 
        COL 11.00, LINE 7.10, LINES 2.00 CELLS, SIZE 14.20 CELLS, 
        ID IS 2, SELF-ACT, 
        TITLE "CIN COUT Filtresi Var", VALUE filtre-yok.
     03 Form3-Fr-1, Frame, 
        COL 1.30, LINE 21.00, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 200, VERY-HEAVY, BACKGROUND-LOW.
     03 Pb-raporla, Push-Button, 
        COL 13.20, LINE 22.10, LINES 2.40 CELLS, SIZE 12.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 103, 
        TITLE "F2-> &Raporla ".
