* kartkap2.scr
* kartkap2.scr is generated from D:\asya\acugt.ytl\otel\kartkap2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 4.00 CELLS, SIZE 45.50 CELLS, 
        RAISED, COLOR IS 176, FILL-COLOR 5, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 1, 
        TITLE "[ WOLFEX ] KAPI KARTI ENTEGRASYON MODULU", 
        TITLE-POSITION 7, BACKGROUND-LOW.
