* karttipi.scr
* karttipi.scr is generated from D:\asya\acugt.ytl\otel\karttipi.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 18.80 CELLS, SIZE 38.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 18.00 CELLS, SIZE 37.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 36.80 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 19.00, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kart Tipi Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE karttip-kodu of karttip, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 12.50 CELLS, SIZE 36.80 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kart Adi :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 16.00, LINE 8.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE karttip-adi of karttip, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102a, Label, 
        COL 3.00, LINE 10.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kart Resmi[Server Adresi]:", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 16.00, LINE 10.50, LINES 2.00 CELLS, SIZE 19.90 CELLS, 
        BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 10, 
        MAX-TEXT 20, NOTIFY-CHANGE, VALUE karttip-resim-adi of karttip, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 36.00, LINE 10.20, LINES 18, SIZE 19, 
        BITMAP-HANDLE buyut-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 6, FLAT, FONT IS Small-Font, ID IS 11, NO-TAB, 
        TITLE "...".
     03 label-0102b, Label, 
        COL 3.00, LINE 13.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kart Puan Alt Limit :", TRANSPARENT.
     03 accept-0104, Entry-Field, 
        COL 16.00, LINE 13.00, LINES 2.00 CELLS, SIZE 9.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 13, MAX-TEXT 10, NOTIFY-CHANGE, 
        VALUE karttip-alt-puan of karttip, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102ba, Label, 
        COL 3.00, LINE 15.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kart Puan Ust Limit :", TRANSPARENT.
     03 accept-0105, Entry-Field, 
        COL 16.00, LINE 15.50, LINES 2.00 CELLS, SIZE 9.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 10, NOTIFY-CHANGE, 
        VALUE karttip-ust-puan of karttip, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 19.90, LINES 4.00 CELLS, SIZE 38.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.70, LINE 20.90, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.00, LINE 20.90, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.50, LINE 20.90, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 40.50, LINE 1.00, LINES 19.50 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 41.00, LINE 1.50, LINES 18.50 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 41.50, LINE 5.00, LINES 15.00 CELLS, SIZE 16.50 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 3), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 41.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 43.50, LINE 2.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 26, 
        TITLE "Kart Adi ", TITLE-POSITION 7, BACKGROUND-LOW.
