* kartfil.scr
* kartfil.scr is generated from D:\asya\acugt.ytl\otel\kartfil.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form3-Ef-1, Entry-Field, 
        COL 6.50, LINE 3.50, LINES 2.50 CELLS, SIZE 33.00 CELLS, 
        3-D, FONT IS Fixed-Font, ID IS 1, VALUE kart-uzun.
     03 Form3-Pb-2, Push-Button, 
        COL 11.30, LINE 9.10, LINES 2.30 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 13, ID IS 7, 
        TITLE "&OK".
     03 Form3-Pb-2a, Push-Button, 
        COL 26.20, LINE 9.10, LINES 2.20 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 8, 
        TITLE "Esc-> Cikis".
