* kasagir.scr
* kasagir.scr is generated from D:\asya\acugt.ytl\otel\kasagir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 8.60 CELLS, SIZE 41.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 2.50, LINES 1.20 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.20, LINES 1.20 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fis No :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 8.00, LINES 1.20 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tip :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 2.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ID IS 11, MAX-TEXT 2, NUMERIC, 
        VALUE kasagir-gun of kasagir.
     03 acc-02, Entry-Field, 
        COL 14.20, LINE 2.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ID IS 12, MAX-TEXT 2, NUMERIC, 
        VALUE kasagir-ay of kasagir.
     03 acc-03, Entry-Field, 
        COL 16.40, LINE 2.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ID IS 13, MAX-TEXT 4, NUMERIC, 
        VALUE kasagir-yil of kasagir.
     03 acc-04, Entry-Field, 
        COL 11.90, LINE 4.90, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ID IS 14, RIGHT, MAX-TEXT 10, 
        NUMERIC, VALUE kasagir-fis-no of kasagir.
     03 cb-1, Combo-Box, 
        COL 11.90, LINE 7.50, LINES 21.00 CELLS, SIZE 8.00 CELLS, 
        3-D, ID IS 15, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kasagir-tip of kasagir.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 10.50, LINES 13.50 CELLS, SIZE 41.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 7, BACKGROUND-LOW.
     03 Form1-La-1aaa, Label, 
        COL 2.50, LINE 11.80, LINES 1.20 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 2.50, LINE 14.00, LINES 1.20 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 2.50, LINE 16.00, LINES 1.20 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 acc-05, Entry-Field, 
        COL 11.90, LINE 11.40, LINES 2.00 CELLS, SIZE 10.60 CELLS, 
        AUTO, 3-D, ID IS 16, RIGHT, MAX-TEXT 10, NUMERIC, 
        VALUE kasagir-tutar of kasagir.
     03 acc-06, Entry-Field, 
        COL 11.90, LINE 13.90, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 2, NUMERIC, 
        VALUE kasagir-doviz-kodu of kasagir, 
        AFTER PROCEDURE acc-06-Aft-Procedure.
     03 acc-07, Entry-Field, 
        COL 11.90, LINE 16.40, LINES 6.60 CELLS, SIZE 30.10 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 500, 
        VALUE kasagir-aciklama of kasagir.
     03 button-acenara, Push-Button, 
        COL 14.50, LINE 13.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-dovizadi, Label, 
        COL 17.50, LINE 14.40, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 2002, LABEL-OFFSET 0, TITLE lb-dovadi, 
        TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 12.60, LINE 24.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 23.70, LINE 24.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 3, 
        TITLE "Sil".
     03 Form1-Pb-1aa, Push-Button, 
        COL 34.80, LINE 24.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 2003, 
        TITLE "Cik".
     03 Form1-Gd-1, Grid, 
        COL 43.50, LINE 1.50, LINES 25.50 CELLS, SIZE 38.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 81, 91, 99, 113, 193, 993), 
        DISPLAY-COLUMNS (1, 12, 22, 24, 39, 44, 144), 
        ALIGNMENT ("U", "U", "U", "R", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 19, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-1b, Push-Button, 
        COL 1.50, LINE 24.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 1414, FONT IS Small-Font, ID IS 20, 
        TITLE "Yeni Kayit".
