* kasarap2.scr
* kasarap2.scr is generated from D:\asya\acugt.ytl\otel\kasarap2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300302, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.20, LINE 1.50, LINES 19.00 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 10.90, LINE 3.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 acc-02, Entry-Field, 
        COL 13.10, LINE 3.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 15.30, LINE 3.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 Form1-La-1, Label, 
        COL 4.20, LINE 4.30, LINES 1.50 CELLS, SIZE 6.10 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 19.40, LINE 2.60, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2a, Label, 
        COL 19.90, LINE 7.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 oda-ref-acc, Entry-Field, 
        COL 26.80, LINE 7.60, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 29.80, LINE 4.80, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 lb-oda, Label, 
        COL 29.90, LINE 7.50, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 5.40, LINE 6.50, LINES 1.60 CELLS, SIZE 4.60 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Kasa No:".
     03 acc-kasa, Entry-Field, 
        COL 10.80, LINE 6.40, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 9, CENTER, VALUE rapor-kasa.
     03 acc-staf, Entry-Field, 
        COL 14.00, LINE 6.30, LINES 2.20 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 8, CENTER, MAX-TEXT 4, VALUE rapor-staf.
     03 Form1-Cb-1, Check-Box, 
        COL 5.90, LINE 9.10, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 10, SELF-ACT, 
        TITLE "Outlet Foliolar Haric", VALUE outlet-haric.
     03 Form1-Cb-1a, Check-Box, 
        COL 5.90, LINE 11.00, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 11, SELF-ACT, 
        TITLE "K Kartlari Haric", VALUE Visa-haric.
     03 Form1-Cb-1aa, Check-Box, 
        COL 5.90, LINE 12.90, LINES 1.50 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 5, ID IS 7, SELF-ACT, 
        TITLE "Yilbasi Oto Kapatma ve Yansitmalar Haric", 
        VALUE y-haric.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 5.90, LINE 14.80, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 12, SELF-ACT, 
        TITLE "Bankalari Goster", VALUE banka-ayir.
     03 Form1-Cb-1aaaa, Check-Box, 
        COL 5.90, LINE 16.70, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 13, SELF-ACT, 
        TITLE "Avans Ciksin", VALUE avans-ciksin.
     03 Form1-Fr-2, Frame, 
        COL 1.20, LINE 20.50, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 14.10, LINE 22.00, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &Tamam ".
