* kasarap3.scr
* kasarap3.scr is generated from D:\asya\acugt.ytl\otel\kasarap3.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300302, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.20, LINE 1.50, LINES 20.50 CELLS, SIZE 45.30 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 12.90, LINE 3.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 acc-02, Entry-Field, 
        COL 15.10, LINE 3.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 17.30, LINE 3.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 acc-kasa, Entry-Field, 
        COL 12.90, LINE 6.40, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 9, CENTER, VALUE rapor-kasa.
     03 acc-staf, Entry-Field, 
        COL 12.90, LINE 9.10, LINES 2.20 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 8, CENTER, MAX-TEXT 4, VALUE rapor-staf, 
        AFTER PROCEDURE acc-staf-Aft-Procedure.
     03 Form1-Cm-1, Combo-Box, 
        COL 13.00, LINE 12.00, LINES 20.50 CELLS, SIZE 16.40 CELLS, 
        3-D, ID IS 15, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-sir.
     03 Form1-Cb-1ab, Check-Box, 
        COL 13.00, LINE 15.00, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 10, SELF-ACT, 
        TITLE "Sadece Icmal", VALUE sadece-icmal.
     03 Form1-Cb-1a, Check-Box, 
        COL 13.00, LINE 16.80, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 11, SELF-ACT, 
        TITLE "K Kartlari Haric", VALUE Visa-haric.
     03 Form1-Cb-1aa, Check-Box, 
        COL 13.00, LINE 18.60, LINES 1.50 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 5, ID IS 7, SELF-ACT, 
        TITLE "Yilbasi Oto Kapatma ve Yansitmalar Haric", 
        VALUE y-haric.
     03 Form1-La-1, Label, 
        COL 6.40, LINE 4.30, LINES 1.50 CELLS, SIZE 6.10 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 28.00, LINE 3.00, LINES 4.90 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2a, Label, 
        COL 28.50, LINE 5.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 oda-ref-acc, Entry-Field, 
        COL 35.40, LINE 5.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 38.40, LINE 5.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 lb-oda, Label, 
        COL 38.50, LINE 4.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 7.90, LINE 6.50, LINES 1.60 CELLS, SIZE 4.60 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Kasa No:".
     03 Form1-La-2aaa, Label, 
        COL 2.00, LINE 9.50, LINES 1.60 CELLS, SIZE 10.50 CELLS, 
        ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kasa Kullanici Kodu :".
     03 accept-k-adi, Entry-Field, 
        COL 17.30, LINE 9.10, LINES 2.20 CELLS, SIZE 28.70 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 13, 
        NOTIFY-CHANGE, VALUE kullanici-adi.
     03 Form1-La-2aaaa, Label, 
        COL 2.00, LINE 12.30, LINES 1.20 CELLS, SIZE 10.50 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :".
     03 Form1-La-2, Label, 
        COL 33.90, LINE 12.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE 0.
     03 sat-ref-acc, Entry-Field, 
        COL 41.00, LINE 12.30, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, VISIBLE 0, 
        AFTER PROCEDURE fiyatref-after.
     03 lb-sata, Label, 
        COL 39.40, LINE 15.00, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 39, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 Form1-Fr-2, Frame, 
        COL 1.20, LINE 22.00, LINES 4.90 CELLS, SIZE 45.30 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.30, LINE 23.50, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &Tamam ".
