* kasarap1.scr
* kasarap1.scr is generated from D:\asya\acugt.ytl\otel\kasarap1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300302, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.50, LINES 11.20 CELLS, SIZE 37.00 CELLS, 
        ENGRAVED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.90, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 acc-02, Entry-Field, 
        COL 14.10, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 16.30, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 Form1-La-1, Label, 
        COL 2.40, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 26.30, LINE 3.40, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "Referans:", VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-1, Entry-Field, 
        COL 32.20, LINE 2.80, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 7, CENTER, VALUE rapor-ref, 
        VISIBLE onkpara-referans-var of genel-rec, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
     03 Form1-La-2a, Label, 
        COL 7.90, LINE 6.40, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Kasa No:".
     03 acc-kasa, Entry-Field, 
        COL 13.90, LINE 5.80, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 9, CENTER, VALUE rapor-kasa, VISIBLE 0.
     03 Form1-Cb-1, Check-Box, 
        COL 26.00, LINE 5.50, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 10, SELF-ACT, 
        TITLE "Outlet Foliolar Haric", VALUE outlet-haric.
     03 Form1-Cb-1a, Check-Box, 
        COL 26.00, LINE 7.40, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 11, SELF-ACT, 
        TITLE "K Kartlari Haric", VALUE Visa-haric.
     03 Form1-Cb-1aa, Check-Box, 
        COL 26.00, LINE 9.40, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 12, SELF-ACT, 
        TITLE "Kredi Karti Icmal", VALUE kk-icmal.
     03 Form1-Fr-2, Frame, 
        COL 1.40, LINE 12.70, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 14.30, LINE 14.20, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &Tamam ".
