* katgorrp.scr
* katgorrp.scr is generated from D:\asya\acugt.ytl\otel\katgorrp.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.50, LINE 2.50, LINES 32.80 CELLS, SIZE 45.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 3.00, LINE 3.00, LINES 32.00 CELLS, SIZE 44.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-8, Frame, 
        COL 3.80, LINE 4.00, LINES 14.50 CELLS, SIZE 43.00 CELLS, 
        RAISED, ID IS 3, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 4.80, LINE 5.20, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Staf :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 16.80, LINE 5.20, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, UPPER, ID IS 6, MAX-TEXT 4, SECURE, 
        VALUE rapor-staf, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1a, Label, 
        COL 4.80, LINE 7.60, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Durum Kodu :", TRANSPARENT.
     03 Form1-Ef-1a, Entry-Field, 
        COL 16.80, LINE 7.60, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, VALUE rapor-st, 
        AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure, 
        BEFORE PROCEDURE Before-Procedure.
     03 lb-durum-adi, Label, 
        COL 21.80, LINE 8.00, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
        COLOR IS 2, ID IS 9, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 4.80, LINE 9.90, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Temizlik Gunu :", TRANSPARENT.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 16.80, LINE 9.90, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 29, LEFT, MAX-TEXT 2, MAX-VAL 99, 
        NUMERIC, AUTO-SPIN, VALUE temizlik-gunu, 
        AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure, 
        BEFORE PROCEDURE Before-Procedure.
     03 lb-staf-adi, Label, 
        COL 21.80, LINE 5.50, LINES 2.00 CELLS, SIZE 17.50 CELLS, 
        COLOR IS 2, ID IS 5, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 4.80, LINE 12.10, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kat :", TRANSPARENT.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 16.80, LINE 12.10, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
        AUTO, 3-D, ID IS 31, LEFT, MAX-TEXT 2, VALUE rkat, 
        AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1aaaa, Label, 
        COL 4.80, LINE 14.60, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konum :", TRANSPARENT.
     03 acc-konum, Entry-Field, 
        COL 16.80, LINE 14.60, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
        AUTO, 3-D, ID IS 40, LEFT, MAX-TEXT 2, VALUE rapor-konum, 
        AFTER PROCEDURE acc-konum-Aft-Procedure.
     03 lb-pansiyon-e, Label, 
        COL 19.90, LINE 14.50, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        COLOR IS 5, ID IS 41, LABEL-OFFSET 0, 
        TITLE "Konum Adi", TRANSPARENT.
     03 Form1-Ef-1aaaa, Entry-Field, 
        COL 21.80, LINE 10.00, LINES 2.00 CELLS, SIZE 2.70 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 32, LEFT, MAX-TEXT 2, 
        VALUE tem-gunu, 
        AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-5, Frame, 
        COL 3.90, LINE 18.50, LINES 16.20 CELLS, SIZE 43.00 CELLS, 
        RAISED, ID IS 26, BACKGROUND-LOW.
     03 Form1-Fr-6, Frame, 
        COL 4.40, LINE 19.70, LINES 6.50 CELLS, SIZE 20.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 27, 
        TITLE "History", BACKGROUND-LOW.
     03 Form1-Cb-1a, Check-Box, 
        COL 5.10, LINE 21.20, LINES 1.60 CELLS, SIZE 7.30 CELLS, 
        COLOR IS 5, EXCEPTION-VALUE 1000, ID IS 20, 
        TITLE "History", VALUE history, 
        EVENT PROCEDURE Form1-Cb-1a-Event-Proc.
     03 acc-01, Entry-Field, 
        COL 13.60, LINE 23.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED history, ID IS 21, MAX-TEXT 2, NUMERIC, 
        VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 16.80, LINE 23.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED history, ID IS 22, MAX-TEXT 2, NUMERIC, 
        VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 19.90, LINE 23.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED history, ID IS 23, MAX-TEXT 4, NUMERIC, 
        VALUE ilk-yil.
     03 la1, Label, 
        COL 5.30, LINE 23.50, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ENABLED history, ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih:", TRANSPARENT.
     03 Form1-Fr-7, Frame, 
        COL 25.70, LINE 19.70, LINES 6.50 CELLS, SIZE 20.50 CELLS, 
        RIMMED, ID IS 28, BACKGROUND-LOW.
     03 Form1-Cb-1b, Check-Box, 
        COL 26.20, LINE 21.20, LINES 1.60 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, ID IS 25, 
        TITLE "Bos Odalar Ciksin", VALUE bos-ciksin.
     03 Form1-Cb-1, Check-Box, 
        COL 26.20, LINE 23.50, LINES 1.60 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, ID IS 19, 
        TITLE "Complar Haric", VALUE complar-haric.
     03 Form1-Fr-3, Frame, 
        COL 4.40, LINE 26.90, LINES 7.30 CELLS, SIZE 20.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 11, 
        TITLE "Rapor Turu", BACKGROUND-LOW.
     03 fiy-tipi-rb-1, Radio-Button, 
        COL 4.90, LINE 28.40, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 1, ID IS 12, 
        TITLE "Tum Odalar", VALUE rb-degisken-1, 
        BEFORE PROCEDURE Before-Procedure.
     03 fiy-tipi-rb-2, Radio-Button, 
        COL 4.90, LINE 30.90, LINES 2.50 CELLS, SIZE 17.00 CELLS, 
        COLOR IS 5, GROUP 1, GROUP-VALUE 2, ID IS 13, 
        TITLE "Uyusmazlik Olan Odalar", VALUE rb-degisken-1, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-3a, Frame, 
        COL 25.40, LINE 27.00, LINES 7.20 CELLS, SIZE 20.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 14, 
        TITLE "Hayali Odalar", BACKGROUND-LOW.
     03 hayali-tipi-rb-1, Radio-Button, 
        COL 25.90, LINE 28.50, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 5, GROUP 2, GROUP-VALUE 1, ID IS 15, 
        TITLE "Cikmasin", VALUE hrb-degisken-1, 
        BEFORE PROCEDURE Before-Procedure.
     03 hayali-tipi-rb-2, Radio-Button, 
        COL 25.90, LINE 31.00, LINES 2.50 CELLS, SIZE 17.00 CELLS, 
        COLOR IS 5, GROUP 2, GROUP-VALUE 2, ID IS 16, 
        TITLE "Ciksin", VALUE hrb-degisken-1, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 35.30, LINES 5.50 CELLS, SIZE 45.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.50, LINE 36.80, LINES 3.00 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 18, KEY IS "4", 
        TITLE "F2->Basla", 
        BEFORE PROCEDURE Before-Procedure.
