* kbsgon.scr
* kbsgon.scr is generated from D:\asya\acugt.ytl\otel\kbsgon.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 10.00 CELLS, SIZE 113.50 CELLS, 
        ID IS 4, BACKGROUND-LOW.
     03 pb-0101, Push-Button, 
        COL 102.00, LINE 7.90, LINES 2.50 CELLS, SIZE 12.40 CELLS, 
        EXCEPTION-VALUE 1301, FONT IS MS-Sans-Serif9B-TRK, ID IS 3, 
        TITLE "Yenile".
     03 Screen1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 10.00 CELLS, SIZE 21.30 CELLS, 
        ID IS 39, BACKGROUND-LOW.
     03 Screen1-Ef-1, Entry-Field, 
        COL 10.00, LINE 2.80, LINES 2.20 CELLS, SIZE 1.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 40, MAX-TEXT 2, 
        VALUE rgun.
     03 Screen1-Ef-2, Entry-Field, 
        COL 12.70, LINE 2.80, LINES 2.30 CELLS, SIZE 1.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 41, MAX-TEXT 2, NUMERIC, 
        VALUE ray.
     03 Screen1-Ef-2a, Entry-Field, 
        COL 15.20, LINE 2.80, LINES 2.30 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 4, NUMERIC, 
        VALUE ryil.
     03 Screen1-La-1, Label, 
        COL 5.80, LINE 3.00, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Tarih :".
     03 Screen1-Fr-1-Cm-1, Combo-Box, 
        COL 3.90, LINE 7.00, LINES 6.00 CELLS, SIZE 16.50 CELLS, 
        3-D, ID IS 2, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cm-0101-val.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 10.80, LINES 48.30 CELLS, SIZE 113.50 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 8, 28, 48, 59, 70, 90, 110, 120, 130, 140, 150,
        165), 
        DISPLAY-COLUMNS (1, 9, 30, 51, 63, 75, 96, 117, 128, 139, 150,
        161, 177), 
        ALIGNMENT ("C", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "C"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 1, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 22.70, LINE 1.00, LINES 10.00 CELLS, SIZE 18.00 CELLS, 
        ID IS 32, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 23.70, LINE 4.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 23.70, LINE 7.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 30.60, LINE 4.10, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 30.60, LINE 7.10, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 33.60, LINE 4.30, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 33.70, LINE 7.00, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Screen5-Bt-1, Bitmap, 
        COL 22.50, LINE 44.00, LINES 20, SIZE 30, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 6, VISIBLE 0.
