* kodesle.scr
* kodesle.scr is generated from D:\asya\acugt.ytl\otel\kodesle.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.00, LINES 23.90 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.90, LINE 1.50, LINES 22.80 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.40, LINE 2.00, LINES 10.20 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 cm-1301, Combo-Box, 
        COL 11.60, LINE 3.50, LINES 7.40 CELLS, SIZE 21.90 CELLS, 
        3-D, ID IS 12, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE esleme-tipi, 
        AFTER PROCEDURE cm-1301-Aft-Procedure, 
        EXCEPTION PROCEDURE cm-1301-Exception-Proc.
     03 acc-1301-4, Entry-Field, 
        COL 11.70, LINE 6.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, UPPER, COLOR IS 480, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE esleme-kodu-4, 
        AFTER PROCEDURE acc-1301-4-Aft-Procedure.
     03 acc-1301-3, Entry-Field, 
        COL 11.70, LINE 6.30, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 25, 
        MAX-TEXT 8, NOTIFY-CHANGE, VALUE esleme-kodu-3, 
        AFTER PROCEDURE acc-1301-3-Aft-Procedure.
     03 lb-1301, Label, 
        COL 6.60, LINE 3.80, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tipi :", TRANSPARENT.
     03 lb-1302, Label, 
        COL 4.10, LINE 6.50, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kodu :", TRANSPARENT.
     03 acc-1303, Entry-Field, 
        COL 11.70, LINE 6.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 9, 
        MAX-TEXT 8, NOTIFY-CHANGE, VALUE esleme-sira, 
        AFTER PROCEDURE acc-1303-Aft-Procedure.
     03 acc-1301-8, Entry-Field, 
        COL 11.70, LINE 8.80, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 13, 
        MAX-TEXT 8, NOTIFY-CHANGE, VALUE esleme-kodu-8, 
        AFTER PROCEDURE acc-1301-8-Aft-Procedure.
     03 lb-1304, Label, 
        COL 4.10, LINE 9.00, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kodu :", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 2.40, LINE 12.40, LINES 11.40 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 lb-1303, Label, 
        COL 3.00, LINE 14.20, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 acc-1302, Entry-Field, 
        COL 11.60, LINE 13.90, LINES 2.00 CELLS, SIZE 24.20 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 10, NOTIFY-CHANGE, 
        VALUE esleme-adi.
     03 acc-1304, Entry-Field, 
        COL 11.60, LINE 16.40, LINES 2.00 CELLS, SIZE 24.20 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 16, MAX-TEXT 15, 
        NOTIFY-CHANGE, VALUE ip-adr.
     03 lb-1305, Label, 
        COL 3.00, LINE 16.70, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uzak Ip Adresi :", TRANSPARENT.
     03 button-0103a, Push-Button, 
        COL 27.30, LINE 20.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 1313, FONT IS Small-Font, ID IS 21, 
        TITLE "BASMA", VISIBLE 0.
     03 Cb-1301, Check-Box, 
        COL 11.80, LINE 18.90, LINES 1.50 CELLS, SIZE 13.20 CELLS, 
        FONT IS Small-Font, ID IS 24, 
        TITLE "Local Sirket", VALUE local-sirket.
     03 Form1-Fr-5, Frame, 
        COL 1.20, LINE 25.00, LINES 4.40 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 3.30, LINE 26.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]".
     03 button-0102, Push-Button, 
        COL 14.90, LINE 26.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]".
     03 button-0103, Push-Button, 
        COL 26.50, LINE 26.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 15, 
        TITLE "&Raporla  [F4]".
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 28.30 CELLS, SIZE 42.00 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 27.20 CELLS, SIZE 41.00 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 39.00, LINE 2.50, LINES 25.60 CELLS, SIZE 40.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 21, 71), 
        DISPLAY-COLUMNS (1, 22, 73), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 8, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
