* kfolio.scr
* kfolio.scr is generated from D:\asya\acugt.ytl\otel\kfolio.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-4, Frame, 
        COL 1.10, LINE 21.10, LINES 48.80 CELLS, SIZE 79.40 CELLS, 
        RAISED, ID IS 13, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 25.00, LINES 44.00 CELLS, SIZE 78.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 14, 44, 64, 72, 82, 92, 102, 112, 122, 132,
        140, 148, 149, 155, 162, 172, 222, 223, 243), 
        DISPLAY-COLUMNS (1, 12, 16, 29, 49, 58, 67, 76, 85, 94, 105,
        116, 125, 134, 137, 144, 152, 163, 173, 175, 205), 
        ALIGNMENT ("L", "U", "U", "U", "L", "R", "R", "R", "R", "R",
        "R", "U", "U", "C", "U", "U", "U", "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 14, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE acc-mis-no-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 1.00, LINES 17.00 CELLS, SIZE 79.50 CELLS, 
        RIMMED, ID IS 12, TITLE-POSITION 2, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 1.50, LINE 5.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 16, LABEL-OFFSET 0, 
        TITLE "C/in :", TRANSPARENT.
     03 Form1-Ef-3, Entry-Field, 
        COL 10.50, LINE 5.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 17, RIGHT, READ-ONLY, 
        VALUE konuk-gel-gun of konuk.
     03 Form1-Ef-3a, Entry-Field, 
        COL 13.50, LINE 5.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 18, RIGHT, READ-ONLY, 
        VALUE konuk-gel-ay of konuk.
     03 Form1-Ef-3aa, Entry-Field, 
        COL 16.50, LINE 5.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 512, ID IS 19, RIGHT, READ-ONLY, 
        VALUE konuk-gel-yil of konuk.
     03 Form1-La-2a, Label, 
        COL 1.50, LINE 8.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 20, LABEL-OFFSET 0, 
        TITLE "C/out :", TRANSPARENT.
     03 Form1-Ef-3b, Entry-Field, 
        COL 10.50, LINE 7.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 21, RIGHT, READ-ONLY, 
        VALUE konuk-git-gun of konuk.
     03 Form1-Ef-3ab, Entry-Field, 
        COL 13.50, LINE 7.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 22, RIGHT, READ-ONLY, 
        VALUE konuk-git-ay of konuk.
     03 Form1-Ef-3aaa, Entry-Field, 
        COL 16.50, LINE 7.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, COLOR IS 512, ID IS 23, RIGHT, READ-ONLY, 
        VALUE konuk-git-yil of konuk.
     03 Form1-La-2aa, Label, 
        COL 1.50, LINE 13.30, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 24, LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 Form1-Ef-3ba, Entry-Field, 
        COL 10.50, LINE 13.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 25, READ-ONLY, VALUE acc-doviz-adi.
     03 Form1-La-2aaa, Label, 
        COL 22.00, LINE 3.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 26, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-Ef-3baa, Entry-Field, 
        COL 31.00, LINE 2.70, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 27, READ-ONLY, 
        VALUE konuk-adi of konuk.
     03 Form1-La-2aaaa, Label, 
        COL 22.00, LINE 5.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 28, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-Ef-3baaa, Entry-Field, 
        COL 31.10, LINE 5.20, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 29, READ-ONLY, 
        VALUE konuk-soyadi of konuk.
     03 Form1-La-2aaaaa, Label, 
        COL 42.90, LINE 11.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 30, LABEL-OFFSET 0, 
        TITLE "C/in kuru :", TRANSPARENT.
     03 Form1-Ef-3baaaa, Entry-Field, 
        COL 52.00, LINE 11.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 31, RIGHT, READ-ONLY, 
        VALUE acc-cin-kuru.
     03 Form1-La-2aaab, Label, 
        COL 22.00, LINE 10.60, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 32, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 Form1-Ef-3baab, Entry-Field, 
        COL 31.10, LINE 10.20, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 33, READ-ONLY, VALUE acc-acenta-adi.
     03 Form1-La-2aaac, Label, 
        COL 43.00, LINE 3.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 40, LABEL-OFFSET 0, 
        TITLE "Fiyat :", TRANSPARENT.
     03 Form1-Ef-3baac, Entry-Field, 
        COL 52.00, LINE 2.70, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 41, RIGHT, READ-ONLY, VALUE acc-fiyat.
     03 Form1-La-2aaaac, Label, 
        COL 43.00, LINE 5.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 42, LABEL-OFFSET 0, 
        TITLE "Buy/Kuc/Fre/B. :", TRANSPARENT.
     03 Form1-Ef-buyuk, Entry-Field, 
        COL 52.00, LINE 5.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 43, RIGHT, READ-ONLY, 
        VALUE konuk-buyuk of konuk.
     03 Form1-La-2aaaba, Label, 
        COL 43.00, LINE 7.80, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 44, LABEL-OFFSET 0, 
        TITLE "Pansiyon :", TRANSPARENT.
     03 Form1-Ef-3baaba, Entry-Field, 
        COL 52.00, LINE 7.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 45, READ-ONLY, VALUE acc-pansiyon-adi.
     03 Form1-La-2aaaaaab, Label, 
        COL 43.00, LINE 10.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 46, LABEL-OFFSET 0, 
        TITLE "Odeme :", TRANSPARENT.
     03 Form1-Ef-3baaaaab, Entry-Field, 
        COL 52.00, LINE 9.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 47, READ-ONLY, VALUE acc-odeme-adi.
     03 Form1-La-2aaaaaaaa, Label, 
        COL 1.50, LINE 3.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 48, LABEL-OFFSET 0, 
        TITLE "Oda-Folio :", TRANSPARENT.
     03 Form1-Ef-3baaaaaaa, Entry-Field, 
        COL 10.50, LINE 2.70, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, COLOR IS 512, ID IS 49, READ-ONLY, 
        VALUE konuk-odano-uzun of konuk.
     03 Form1-Ef-3aab, Entry-Field, 
        COL 14.90, LINE 2.70, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        3-D, COLOR IS 512, ID IS 1, RIGHT, READ-ONLY, 
        VALUE konuk-folio of konuk.
     03 Form1-Ef-kucuk, Entry-Field, 
        COL 54.60, LINE 5.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 2, RIGHT, READ-ONLY, 
        VALUE konuk-kucuk of konuk.
     03 Form1-Ef-free, Entry-Field, 
        COL 57.20, LINE 5.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 3, RIGHT, READ-ONLY, 
        VALUE konuk-free of konuk.
     03 Form1-La-2aab, Label, 
        COL 1.50, LINE 15.40, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Notlar :", TRANSPARENT.
     03 Form1-Ef-3bab, Entry-Field, 
        COL 10.50, LINE 15.30, LINES 2.00 CELLS, SIZE 31.00 CELLS, 
        3-D, COLOR IS 517, FONT IS Medium-Font, ID IS 5, READ-ONLY, 
        VALUE acc-not.
     03 Form1-Ef-bebek, Entry-Field, 
        COL 60.00, LINE 5.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 512, ID IS 6, RIGHT, READ-ONLY, 
        VALUE konuk-bebek of konuk.
     03 not-ac, Entry-Field, 
        COL 62.80, LINE 2.20, LINES 11.30 CELLS, SIZE 17.20 CELLS, 
        NO-BOX, COLOR IS 258, FONT IS Arial9B, ID IS 11, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL, USE-RETURN, USE-TAB, 
        VALUE toplam-not.
     03 mesaj-button, Push-Button, 
        COL 72.00, LINE 15.50, LINES 2.10 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 3131, ID IS 15, 
        TITLE "&Mesaj Gir".
     03 mesaj-buttona, Push-Button, 
        COL 63.50, LINE 15.50, LINES 2.10 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2002, ID IS 10, 
        TITLE "&Yazdir".
     03 Form1-La-2aaabb, Label, 
        COL 22.00, LINE 13.10, LINES 1.50 CELLS, SIZE 8.40 CELLS, 
        COLOR IS 2, ID IS 34, LABEL-OFFSET 0, 
        TITLE "Anlasma Tipi :", TRANSPARENT.
     03 ef-anlasma, Entry-Field, 
        COL 31.10, LINE 12.80, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 35, READ-ONLY, VALUE acc-anlasma.
     03 ef-anlasmaa, Entry-Field, 
        COL 10.50, LINE 10.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 36, READ-ONLY, VALUE acc-fkonum.
     03 ef-fiyat, Label, 
        COL 1.50, LINE 10.90, LINES 1.50 CELLS, SIZE 8.40 CELLS, 
        COLOR IS 2, ID IS 37, LABEL-OFFSET 0, 
        TITLE "Fiyat Konumu :", TRANSPARENT.
     03 l-gece, Label, 
        COL 43.90, LINE 14.30, LINES 2.10 CELLS, SIZE 3.50 CELLS, 
        COLOR IS 5, FONT IS Fixed-Font, ID IS 38, RIGHT, 
        LABEL-OFFSET 0, TITLE gece-say.
     03 l-gecea, Label, 
        COL 48.70, LINE 14.30, LINES 2.10 CELLS, SIZE 5.40 CELLS, 
        COLOR IS 5, FONT IS Fixed-Font, ID IS 39, LABEL-OFFSET 0, 
        TITLE "Gece".
     03 Form1-La-2aaabc, Label, 
        COL 21.90, LINE 8.10, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, ID IS 8, LABEL-OFFSET 0, 
        TITLE "Firma :", TRANSPARENT.
     03 a, Entry-Field, 
        COL 31.00, LINE 7.80, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, COLOR IS 512, ID IS 50, READ-ONLY, VALUE acc-firma-adi.
     03 Form1-Gd-1a, Grid, 
        COL 81.30, LINE 1.50, LINES 47.00 CELLS, SIZE 18.30 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21), 
        DISPLAY-COLUMNS (1, 12, 20), 
        ALIGNMENT ("U", "R", "R"), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 9, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Rec, 
        ROW-COLOR-PATTERN = (514, 258), TILED-HEADINGS, VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
 01 Form0, HELP-ID 300301, 
     BEFORE PROCEDURE Before-Procedurelar, 
     EXCEPTION PROCEDURE Form0-Exception-Proc.
     03 Form0-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 27.00 CELLS, SIZE 27.90 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form0-Fr-2, Frame, 
        COL 1.50, LINE 1.40, LINES 20.60 CELLS, SIZE 26.80 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 accept-departman, Entry-Field, 
        COL 10.50, LINE 2.30, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, ID IS 14, MAX-TEXT 3, VALUE rapor-departman, 
        AFTER PROCEDURE after-depkod.
     03 Form0-La-1, Label, 
        COL 2.00, LINE 5.60, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "&Folio yeri :", TRANSPARENT.
     03 combo-folio-yeri, Combo-Box, 
        COL 10.50, LINE 5.10, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-folio-yeri-value.
     03 Form0-La-1a, Label, 
        COL 2.00, LINE 8.20, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Rapor tipi :", TRANSPARENT.
     03 combo-rapor-tipi, Combo-Box, 
        COL 10.50, LINE 7.80, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE combo-rapor-tipi-value, 
        AFTER PROCEDURE tipi-after.
     03 Form0-La-1aa, Label, 
        COL 2.00, LINE 10.80, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "&Oda numarasi :", TRANSPARENT.
     03 Form0-La-1aaa, Label, 
        COL 2.00, LINE 13.40, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "Folio &no :", TRANSPARENT.
     03 acc-oda, Entry-Field, 
        COL 10.50, LINE 10.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 4, VALUE rapor-oda.
     03 acc-folio, Entry-Field, 
        COL 10.50, LINE 13.10, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 8, NUMERIC, VALUE rapor-folio.
     03 Form0-Pb-3, Push-Button, 
        COL 14.80, LINE 10.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        EXCEPTION-VALUE 1, ID IS 19, NO-TAB, 
        TITLE "...".
     03 Form0-Pb-3a, Push-Button, 
        COL 17.80, LINE 13.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        EXCEPTION-VALUE 1, ID IS 20, NO-TAB, 
        TITLE "...".
     03 label-folio-kuru, Check-Box, 
        COL 1.90, LINE 15.00, LINES 1.90 CELLS, SIZE 9.90 CELLS, 
        ID IS 11, LEFT-TEXT, 
        TITLE "Folio Kuru", VALUE rapor-folio-kuru, VISIBLE vis-dov, 
        AFTER PROCEDURE after-folio-kuru.
     03 label-banka, Label, 
        COL 2.10, LINE 17.50, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        ENABLED dis-dov, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Banka Kodu", VISIBLE vis-dov.
     03 Form0-La-3, Label, 
        COL 2.00, LINE 2.50, LINES 1.90 CELLS, SIZE 6.80 CELLS, 
        ID IS 13, LABEL-OFFSET 0, 
        TITLE "Departman".
     03 l-depart-adi, Label, 
        COL 14.30, LINE 2.50, LINES 1.70 CELLS, SIZE 13.30 CELLS, 
        COLOR IS 5, ID IS 15, LABEL-OFFSET 0, TITLE l-depkod-adi.
     03 accept-banka, Entry-Field, 
        COL 10.50, LINE 17.30, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, ENABLED dis-dov, ID IS 21, MAX-TEXT 2, VALUE rapor-banka, 
        VISIBLE vis-dov, 
        AFTER PROCEDURE after-banka.
     03 accept-doviz, Entry-Field, 
        COL 10.50, LINE 19.60, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, ENABLED dis-dov, ID IS 22, MAX-TEXT 2, VALUE rapor-doviz, 
        VISIBLE vis-dov, 
        AFTER PROCEDURE after-doviz.
     03 label-doviz, Label, 
        COL 2.20, LINE 19.70, LINES 2.20 CELLS, SIZE 7.70 CELLS, 
        ENABLED dis-dov, ID IS 23, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu", VISIBLE vis-dov.
     03 label-banka-adi, Label, 
        COL 14.30, LINE 17.40, LINES 1.70 CELLS, SIZE 12.40 CELLS, 
        COLOR IS 5, ID IS 24, LABEL-OFFSET 0, TITLE l-banka-adi.
     03 label-doviz-adi, Label, 
        COL 14.30, LINE 19.70, LINES 1.70 CELLS, SIZE 13.00 CELLS, 
        COLOR IS 5, ID IS 25, LABEL-OFFSET 0, TITLE l-doviz-adi.
     03 Form0-Fr-3, Frame, 
        COL 1.50, LINE 22.50, LINES 4.50 CELLS, SIZE 26.50 CELLS, 
        RIMMED, ID IS 16, BACKGROUND-LOW.
     03 Form0-Pb-2, Push-Button, 
        COL 2.50, LINE 23.90, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 17, 
        TITLE "&Ekran".
     03 Form0-Pb-2a, Push-Button, 
        COL 20.50, LINE 23.90, LINES 2.10 CELLS, SIZE 6.50 CELLS, 
        EXCEPTION-VALUE 2002, ID IS 18, 
        TITLE "&Yazdir".
 01 Form2, HELP-ID 300301.
     03 Form2-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 20.90 CELLS, SIZE 58.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 6, 26, 32, 52, 72), 
        DISPLAY-COLUMNS (1, 4, 10, 32, 40, 62, 84), 
        ALIGNMENT ("C", "L", "L", "C", "R", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 14, 
        NUM-COL-HEADINGS 1, RECORD-DATA cost-gd-dizi, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 4.00 CELLS, SIZE 46.00 CELLS, 
        ENGRAVED, ID IS 3, HEAVY, BACKGROUND-LOW.
     03 Form2-Ef-12, Entry-Field, 
        COL 28.10, LINE 2.30, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, COLOR IS 432, ID IS 11, VALUE Form2-Ef-1-Value.
     03 Form2-La-12, Label, 
        COL 26.60, LINE 2.40, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
        ID IS 17, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form2-Ef-10, Entry-Field, 
        COL 21.00, LINE 2.30, LINES 1.90 CELLS, SIZE 5.00 CELLS, 
        3-D, COLOR IS 432, ID IS 9, RIGHT, VALUE Form2-Ef-1-Value.
     03 Form2-La-10, Label, 
        COL 4.00, LINE 2.40, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form2-La-11, Label, 
        COL 19.90, LINE 2.40, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 23, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 Form2-Fr-2, Frame, 
        COL 1.00, LINE 4.90, LINES 15.50 CELLS, SIZE 46.00 CELLS, 
        ENGRAVED, ID IS 22, HEAVY, BACKGROUND-LOW.
     03 Form2-Ef-20, Entry-Field, 
        COL 20.90, LINE 6.60, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 10, VALUE Form2-Ef-1-Value.
     03 Form2-La-20, Label, 
        COL 3.90, LINE 6.90, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form2-La-30, Label, 
        COL 3.90, LINE 9.60, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form2-La-40, Label, 
        COL 3.90, LINE 12.30, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form2-La-50, Label, 
        COL 3.90, LINE 15.00, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form2-La-60, Label, 
        COL 3.90, LINE 17.70, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form2-Ef-60, Entry-Field, 
        COL 20.90, LINE 17.40, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 16, RIGHT, VALUE Form2-Ef-1-Value.
     03 Form2-La-62, Label, 
        COL 31.70, LINE 17.70, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
        ID IS 21, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form2-Ef-62, Entry-Field, 
        COL 33.40, LINE 17.40, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 20, VALUE Form2-Ef-1-Value.
     03 Form2-Ef-50, Entry-Field, 
        COL 20.90, LINE 14.70, LINES 1.90 CELLS, SIZE 24.00 CELLS, 
        3-D, ID IS 12, VALUE Form2-Ef-1-Value.
     03 Form2-La-42, Label, 
        COL 31.70, LINE 12.30, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
        ID IS 19, LABEL-OFFSET 0, 
        TITLE "-", TRANSPARENT.
     03 Form2-Ef-40, Entry-Field, 
        COL 20.90, LINE 12.00, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 15, RIGHT, VALUE Form2-Ef-1-Value.
     03 Form2-Ef-42, Entry-Field, 
        COL 33.40, LINE 12.00, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 18, VALUE Form2-Ef-1-Value.
     03 Form2-Ef-30, Entry-Field, 
        COL 20.90, LINE 9.30, LINES 1.90 CELLS, SIZE 24.00 CELLS, 
        3-D, ID IS 13, VALUE Form2-Ef-1-Value.
     03 Form2-La-21, Label, 
        COL 19.90, LINE 6.90, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 24, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 Form2-La-31, Label, 
        COL 19.90, LINE 9.60, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 25, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 Form2-La-51, Label, 
        COL 19.90, LINE 15.00, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 26, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 Form2-La-41, Label, 
        COL 19.90, LINE 12.30, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 27, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 Form2-La-61, Label, 
        COL 19.90, LINE 17.70, LINES 1.50 CELLS, SIZE 0.60 CELLS, 
        ID IS 28, LABEL-OFFSET 0, 
        TITLE ":", TRANSPARENT.
     03 Form2-Ef-22, Entry-Field, 
        COL 33.40, LINE 6.60, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        3-D, ID IS 1002, VALUE Form2-Ef-1-Value.
     03 Form2-La-22, Label, 
        COL 31.70, LINE 6.90, LINES 1.50 CELLS, SIZE 1.80 CELLS, 
        ID IS 1003, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form2-Pb-1, Push-Button, 
        COL 20.50, LINE 22.50, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        ID IS 1001, 
        TITLE "Kapat", 
        EXCEPTION PROCEDURE Form2-Pb-1-Exception-Proc.
