* kkarti.scr
* kkarti.scr is generated from D:\asya\acugt.ytl\otel\kkarti.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 23.50 CELLS, SIZE 38.00 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-8, Frame, 
        COL 2.10, LINE 2.00, LINES 22.50 CELLS, SIZE 36.90 CELLS, 
        RIMMED, COLOR IS 5, FULL-HEIGHT, ID IS 231, 
        TITLE "Kredi Karti Bilgileri", BACKGROUND-LOW.
     03 cb-kart-tipi, Combo-Box, 
        COL 11.90, LINE 3.50, LINES 17.70 CELLS, SIZE 13.60 CELLS, 
        3-D, ID IS 233, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE xkonuk-kart-tipi.
     03 acc-kart-sahibi, Entry-Field, 
        COL 11.90, LINE 6.20, LINES 1.90 CELLS, SIZE 26.40 CELLS, 
        AUTO, 3-D, ID IS 240, MAX-TEXT 50, VALUE xkonuk-kart-sahibi.
     03 acc-kart-1, Entry-Field, 
        COL 11.90, LINE 8.70, LINES 1.90 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, ID IS 241, MAX-TEXT 4, VALUE xkonuk-kart-no1.
     03 acc-kart-2, Entry-Field, 
        COL 16.40, LINE 8.70, LINES 1.90 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, ID IS 242, MAX-TEXT 4, VALUE xkonuk-kart-no2.
     03 acc-kart-3, Entry-Field, 
        COL 20.90, LINE 8.70, LINES 1.90 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, ID IS 244, MAX-TEXT 4, VALUE xkonuk-kart-no3.
     03 acc-kart-4, Entry-Field, 
        COL 25.40, LINE 8.70, LINES 1.90 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, ID IS 243, MAX-TEXT 4, VALUE xkonuk-kart-no4.
     03 acc-kart-k-ay, Entry-Field, 
        COL 11.90, LINE 11.20, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, 3-D, ID IS 250, MAX-TEXT 2, VALUE xkonuk-kart-son-ay.
     03 acc-kart-k-yil, Entry-Field, 
        COL 13.90, LINE 11.20, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, 3-D, ID IS 251, MAX-TEXT 2, VALUE xkonuk-kart-son-yil.
     03 acc-kart-cvv, Entry-Field, 
        COL 11.90, LINE 13.70, LINES 1.90 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, ID IS 245, MAX-TEXT 3, VALUE xkonuk-cvv-kodu.
     03 acc-kart-onaykodu, Entry-Field, 
        COL 11.90, LINE 16.20, LINES 1.90 CELLS, SIZE 8.50 CELLS, 
        AUTO, 3-D, ID IS 246, MAX-TEXT 15, VALUE xkonuk-onay-kodu.
     03 acc-kart-tut, Entry-Field, 
        COL 11.90, LINE 18.70, LINES 1.90 CELLS, SIZE 8.50 CELLS, 
        AUTO, 3-D, ID IS 247, RIGHT, MAX-TEXT 11, 
        VALUE xkonuk-onay-tutar.
     03 cb-kart-dov, Combo-Box, 
        COL 25.30, LINE 18.70, LINES 18.30 CELLS, SIZE 7.20 CELLS, 
        3-D, ID IS 248, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE xkonuk-onay-doviz.
     03 acc-kart-not, Entry-Field, 
        COL 11.90, LINE 21.20, LINES 1.90 CELLS, SIZE 20.60 CELLS, 
        AUTO, 3-D, ID IS 3, RIGHT, MAX-TEXT 20, 
        VALUE xkonuk-provizyon-notu.
     03 Form1-La-4ba, Label, 
        COL 3.00, LINE 4.00, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
        COLOR IS 5, ID IS 232, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kart Tipi :".
     03 Form1-La-4baa, Label, 
        COL 3.00, LINE 6.50, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
        COLOR IS 5, ID IS 234, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kart Sahibi :".
     03 Form1-La-4baaa, Label, 
        COL 3.00, LINE 9.00, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
        COLOR IS 5, ID IS 235, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kart Numarasi :".
     03 Form1-La-4baaaa, Label, 
        COL 3.00, LINE 14.00, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
        COLOR IS 5, ID IS 236, RIGHT, LABEL-OFFSET 0, 
        TITLE "CVV Kodu :".
     03 Form1-La-4baaaaa, Label, 
        COL 3.00, LINE 16.50, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
        COLOR IS 5, ID IS 237, RIGHT, LABEL-OFFSET 0, 
        TITLE "Onay Kodu :".
     03 Form1-La-4baaaaaa, Label, 
        COL 3.00, LINE 19.00, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
        COLOR IS 5, ID IS 238, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar :".
     03 Form1-La-4baaaaaaa, Label, 
        COL 21.00, LINE 19.00, LINES 1.20 CELLS, SIZE 3.50 CELLS, 
        COLOR IS 5, ID IS 239, LEFT, LABEL-OFFSET 0, 
        TITLE "Doviz :".
     03 Form1-La-4baaab, Label, 
        COL 3.00, LINE 11.50, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
        COLOR IS 5, ID IS 249, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kullanma Tarihi :".
     03 Form1-La-4baaaaaab, Label, 
        COL 3.00, LINE 21.50, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
        COLOR IS 5, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Provizyon Notu :".
     03 Form1-Pb-1, Push-Button, 
        COL 16.50, LINE 25.80, LINES 3.20 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 252, 
        TITLE "F2- Kaydet".
