* kllnc.scr
* kllnc.scr is generated from D:\asya\acugt.ytl\otel\kllnc.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Ta-1, Tab-Control, 
        COL 1.10, LINE 1.00, LINES 59.50 CELLS, SIZE 66.40 CELLS, 
        ID IS 1, MULTILINE, VALUE Form1-Ta-1-Value, 
        BEFORE PROCEDURE Form1-Ta-1-Bef-Procedure.
     03 Form1-Pg-1, VISIBLE Form1-Pg-1-Visible.
        05 Form1-Fr-1, Frame, 
           COL 2.10, LINE 3.20, LINES 56.90 CELLS, SIZE 33.50 CELLS, 
           RAISED, ID IS 2, BACKGROUND-LOW.
        05 Form1-Fr-2, Frame, 
           COL 2.60, LINE 3.70, LINES 55.60 CELLS, SIZE 32.50 CELLS, 
           LOWERED, ID IS 3, BACKGROUND-LOW.
        05 Form1-Fr-3, Frame, 
           COL 3.10, LINE 4.70, LINES 3.50 CELLS, SIZE 31.50 CELLS, 
           ENGRAVED, ID IS 4, BACKGROUND-LOW.
        05 Form1-La-1, Label, 
           COL 3.60, LINE 6.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
           ID IS 5, LABEL-OFFSET 0, 
           TITLE "Kullanici kodu :", TRANSPARENT.
        05 acc1-kodu, Entry-Field, 
           COL 13.10, LINE 5.60, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
           3-D, UPPER, ID IS 6, MAX-TEXT 4, VALUE k-kodu of kllnc, 
           AFTER PROCEDURE acc1-kodu-Aft-Procedure, 
           BEFORE PROCEDURE acc1-kodu-Bef-Procedure.
        05 Form1-Fr-4, Frame, 
           COL 3.10, LINE 7.70, LINES 47.30 CELLS, SIZE 31.50 CELLS, 
           ENGRAVED, ID IS 7, BACKGROUND-LOW.
        05 Form1-La-2, Label, 
           COL 4.90, LINE 9.70, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           ID IS 8, RIGHT, LABEL-OFFSET 0, 
           TITLE "Adi :", TRANSPARENT.
        05 acc1-adi, Entry-Field, 
           COL 13.10, LINE 9.20, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 9, 
           MAX-TEXT 20, NOTIFY-CHANGE, VALUE k-adi of kllnc.
        05 Form1-La-2a, Label, 
           COL 4.90, LINE 12.20, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           ID IS 10, RIGHT, LABEL-OFFSET 0, 
           TITLE "Soyadi :", TRANSPARENT.
        05 acc1-soyadi, Entry-Field, 
           COL 13.10, LINE 11.70, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 11, 
           MAX-TEXT 20, NOTIFY-CHANGE, VALUE k-soyadi of kllnc.
        05 Form1-La-2aa, Label, 
           COL 4.90, LINE 14.70, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           ID IS 12, RIGHT, LABEL-OFFSET 0, 
           TITLE "Unvani :", TRANSPARENT.
        05 acc1-unvani, Entry-Field, 
           COL 13.10, LINE 14.20, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 13, 
           MAX-TEXT 20, NOTIFY-CHANGE, VALUE k-unvan of kllnc.
        05 Form1-La-2aaa, Label, 
           COL 4.90, LINE 17.20, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           ID IS 14, RIGHT, LABEL-OFFSET 0, 
           TITLE "Adres - 1 :", TRANSPARENT.
        05 acc1-adres-1, Entry-Field, 
           COL 13.10, LINE 16.70, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 15, 
           MAX-TEXT 30, NOTIFY-CHANGE, VALUE k-adres-1 of kllnc.
        05 Form1-La-2aaaa, Label, 
           COL 4.90, LINE 19.70, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           ID IS 16, RIGHT, LABEL-OFFSET 0, 
           TITLE "Adres - 2 :", TRANSPARENT.
        05 acc1-adres-2, Entry-Field, 
           COL 13.10, LINE 19.20, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 17, 
           MAX-TEXT 30, NOTIFY-CHANGE, VALUE k-adres-2 of kllnc.
        05 Form1-La-2aaaaa, Label, 
           COL 4.90, LINE 22.20, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           ID IS 18, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ev telefonu :", TRANSPARENT.
        05 acc1-telefon, Entry-Field, 
           COL 13.10, LINE 21.70, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 19, 
           MAX-TEXT 15, NOTIFY-CHANGE, VALUE k-telefon of kllnc.
        05 Form1-La-2aaaaaa, Label, 
           COL 4.90, LINE 24.70, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           ID IS 20, RIGHT, LABEL-OFFSET 0, 
           TITLE "Cep telefonu :", TRANSPARENT.
        05 acc1-cep, Entry-Field, 
           COL 13.10, LINE 24.20, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 21, 
           MAX-TEXT 15, NOTIFY-CHANGE, VALUE k-cep-tel of kllnc.
        05 Form1-La-2aaaaaaa, Label, 
           COL 4.90, LINE 27.20, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           ID IS 22, RIGHT, LABEL-OFFSET 0, 
           TITLE "E-mail :", TRANSPARENT.
        05 acc1-email, Entry-Field, 
           COL 13.10, LINE 26.70, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 23, 
           MAX-TEXT 40, NOTIFY-CHANGE, VALUE k-email of kllnc.
        05 Form1-La-2aaaaaaaa, Label, 
           COL 4.90, LINE 29.70, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           ID IS 24, RIGHT, LABEL-OFFSET 0, 
           TITLE "Sifre :", TRANSPARENT.
        05 acc1-sifre, Entry-Field, 
           COL 13.10, LINE 29.20, LINES 2.00 CELLS, SIZE 13.50 CELLS, 
           AUTO, 3-D, UPPER, ENABLED tab-1-accept-enabled, ID IS 25, 
           MAX-TEXT 10, NOTIFY-CHANGE, VALUE k-sifre of kllnc.
        05 Form1-La-2aaaaaaaaa, Label, 
           COL 4.90, LINE 32.20, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           ID IS 30, RIGHT, LABEL-OFFSET 0, 
           TITLE "Dogum tarihi :", TRANSPARENT.
        05 acc1-dog-gun, Entry-Field, 
           COL 13.10, LINE 31.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 31, 
           MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
           VALUE k-dogum-gun of kllnc.
        05 acc1-dog-ay, Entry-Field, 
           COL 15.60, LINE 31.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 32, 
           MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
           VALUE k-dogum-ay of kllnc.
        05 acc1-dog-yil, Entry-Field, 
           COL 18.10, LINE 31.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 33, 
           MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
           VALUE k-dogum-yil of kllnc.
        05 acc1-kasa, Entry-Field, 
           COL 22.60, LINE 31.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 59, 
           MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE k-kasa of kllnc.
        05 Form1-La-5, Label, 
           COL 4.90, LINE 34.70, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           FONT IS Small-Font, ID IS 62, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kullanici Grup :", TRANSPARENT.
        05 sc-cmb-grup, Combo-Box, 
           COL 13.00, LINE 34.40, LINES 11.60 CELLS, SIZE 16.00 CELLS, 
           3-D, ENABLED tab-1-accept-enabled, ID IS 63, MASS-UPDATE 0, 
           NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
           VALUE cmb-grup, 
           EXCEPTION PROCEDURE sc-cmb-grup-Exception-Proc.
        05 Form1-La-2aaaaaaaaaa, Label, 
           COL 4.90, LINE 39.90, LINES 1.30 CELLS, SIZE 7.70 CELLS, 
           ID IS 64, RIGHT, LABEL-OFFSET 0, 
           TITLE "Referans :", TRANSPARENT, 
           VISIBLE ONKPARA-REFERANS-VAR.
        05 acc1-upgrade-sifresi, Entry-Field, 
           COL 13.00, LINE 37.10, LINES 2.00 CELLS, SIZE 8.60 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 68, 
           MAX-TEXT 8, NOTIFY-CHANGE, 
           VALUE k-konum-upgrade-sifresi of kllnc.
        05 acc1-ref, Entry-Field, 
           COL 13.00, LINE 39.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
           AUTO, 3-D, ENABLED tab-1-accept-enabled, ID IS 65, 
           MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, VALUE k-ref of kllnc, 
           VISIBLE ONKPARA-REFERANS-VAR.
        05 Form1-La-2aaaaaaaaaaa, Label, 
           COL 3.60, LINE 37.50, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
           ID IS 67, RIGHT, LABEL-OFFSET 0, 
           TITLE "K.Upgrade Sifresi :", TRANSPARENT.
        05 Form1-Fr-5, Frame, 
           COL 3.60, LINE 44.30, LINES 10.20 CELLS, SIZE 30.50 CELLS, 
           RAISED, ID IS 26, BACKGROUND-LOW.
        05 cb1-supervisor, Check-Box, 
           COL 4.10, LINE 45.30, LINES 1.80 CELLS, SIZE 29.50 CELLS, 
           COLOR IS 2, ENABLED tab-1-accept-enabled, ID IS 27, NOTIFY, 
           TITLE "Supervisor", VALUE cb1-supervisor-value.
        05 cb1-kullanimda, Check-Box, 
           COL 4.10, LINE 47.50, LINES 1.80 CELLS, SIZE 29.50 CELLS, 
           COLOR IS 2, ENABLED tab-1-accept-enabled, ID IS 28, NOTIFY, 
           TITLE "Kullanici kodu kullanimda", 
           VALUE cb1-kullanimda-value.
        05 cb-grup, Check-Box, 
           COL 4.10, LINE 49.70, LINES 1.80 CELLS, SIZE 29.50 CELLS, 
           COLOR IS 2, ENABLED tab-1-accept-enabled, ID IS 29, NOTIFY, 
           TITLE "Bu kullanici kodu bir gruptur", VALUE cb-grup-value.
        05 pb-gelismis, Push-Button, 
           COL 4.10, LINE 51.90, LINES 2.20 CELLS, SIZE 9.20 CELLS, 
           ENABLED tab1-gelismis, EXCEPTION-VALUE 2003, ID IS 42, 
           TITLE "&Gelismis".
        05 pb-eposta, Push-Button, 
           COL 14.40, LINE 51.90, LINES 2.20 CELLS, SIZE 9.20 CELLS, 
           ENABLED tab-1-accept-enabled, EXCEPTION-VALUE 2004, 
           ID IS 43, 
           TITLE "&E-Posta Ayarlari".
        05 pb-yetki, Push-Button, 
           COL 24.50, LINE 51.90, LINES 2.20 CELLS, SIZE 9.20 CELLS, 
           ENABLED tab1-yetki, EXCEPTION-VALUE 4, FONT IS Small-Font, 
           ID IS 60, 
           TITLE "Yetkileri Al".
        05 sc-cmb-kvkk, Combo-Box, 
           COL 13.00, LINE 42.10, LINES 9.90 CELLS, SIZE 20.50 CELLS, 
           3-D, ENABLED tab-1-accept-enabled, ID IS 71, MASS-UPDATE 0, 
           NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
           VALUE kvkk-yetki, 
           EXCEPTION PROCEDURE sc-cmb-grup-Exception-Proc.
        05 Form1-La-5a, Label, 
           COL 4.90, LINE 42.40, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
           FONT IS Small-Font, ID IS 72, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kvkk Yetkisi :", TRANSPARENT.
        05 acc1-sifre-giz, Entry-Field, 
           COL 13.10, LINE 29.20, LINES 2.00 CELLS, SIZE 13.50 CELLS, 
           AUTO, 3-D, UPPER, ENABLED tab-1-accept-enabled, ID IS 70, 
           MAX-TEXT 10, NOTIFY-CHANGE, VALUE gizli-sifre, VISIBLE 0, 
           AFTER PROCEDURE acc1-sifre-giz-Aft-Procedure.
        05 Form1-Fr-13, Frame, 
           COL 3.20, LINE 54.60, LINES 4.30 CELLS, SIZE 31.50 CELLS, 
           ENGRAVED, ID IS 36, BACKGROUND-LOW.
        05 but1-kaydet, Push-Button, 
           COL 3.80, LINE 55.90, LINES 2.30 CELLS, SIZE 13.20 CELLS, 
           ENABLED tab-1-accept-enabled, EXCEPTION-VALUE 2, ID IS 58, 
           TITLE " [ F2 ] --> &Kaydet".
        05 but1-rapor, Push-Button, 
           COL 20.80, LINE 55.90, LINES 2.30 CELLS, SIZE 13.20 CELLS, 
           EXCEPTION-VALUE 1313, ID IS 69, 
           TITLE "&Raporla".
        05 Form1-Fr-6, Frame, 
           COL 35.60, LINE 3.20, LINES 56.90 CELLS, SIZE 31.50 CELLS, 
           RAISED, ID IS 34, BACKGROUND-LOW.
        05 grid-1, Grid, 
           COL 36.00, LINE 7.80, LINES 47.00 CELLS, SIZE 30.50 CELLS, 
           3-D, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 5, 25), 
           DISPLAY-COLUMNS (1, 7, 28), 
           SORT-TYPES ("X", "X", "X"), 
           SEPARATION (5, 5, 5), 
           CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 35, 
           KEY IS "S", NUM-COL-HEADINGS 1, 
           RECORD-DATA grid-1-record-data, ROW-HEADINGS, 
           TILED-HEADINGS, VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-1-Event-Proc.
        05 Form1-Fr-8, Frame, 
           COL 36.10, LINE 4.20, LINES 3.50 CELLS, SIZE 30.50 CELLS, 
           RAISED, ALTERNATE, COLOR IS 5, ID IS 45, HEAVY, 
           TITLE "&Sistemde tanimli kullanicilar", TITLE-POSITION 7, 
           BACKGROUND-LOW.
        05 Form1-Cb-1, Check-Box, 
           COL 36.30, LINE 55.00, LINES 2.00 CELLS, SIZE 14.20 CELLS, 
           EXCEPTION-VALUE 1000, FONT IS Small-Font, ID IS 61, 
           TITLE "Sadece Aktif Kullanicilar", VALUE sadece-aktif, 
           EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
        05 Form1-Cb-1a, Check-Box, 
           COL 51.20, LINE 55.00, LINES 2.00 CELLS, SIZE 14.60 CELLS, 
           EXCEPTION-VALUE 1000, FONT IS Small-Font, ID IS 66, 
           TITLE "Sadece Kullanici Gruplari", VALUE sadece-grup, 
           EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
     03 Form1-Pg-2, VISIBLE Form1-Pg-2-Visible.
        05 Form1-Fr-7, Frame, 
           COL 1.60, LINE 3.50, LINES 41.00 CELLS, SIZE 65.50 CELLS, 
           RAISED, ID IS 37, BACKGROUND-LOW.
        05 grid-2, Grid, 
           COL 2.00, LINE 8.00, LINES 36.00 CELLS, SIZE 64.50 CELLS, 
           3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 43, 46, 49, 52, 55, 58, 60, 62, 64, 66, 68,
           70, 72, 74, 76), 
           DISPLAY-COLUMNS (1, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82,
           86, 90, 94, 98, 102), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-COLOR 2, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
           HSCROLL, ID IS 41, NUM-COL-HEADINGS 1, 
           RECORD-DATA grid-2-record-data, ROW-HEADINGS, 
           TILED-HEADINGS, VPADDING 50, VIRTUAL-WIDTH 105, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-1-Event-Proc.
        05 Form1-Fr-10, Frame, 
           COL 2.10, LINE 4.00, LINES 3.50 CELLS, SIZE 64.50 CELLS, 
           LOWERED, ID IS 38, BACKGROUND-LOW.
        05 Form1-La-3, Label, 
           COL 2.60, LINE 5.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
           ID IS 39, LABEL-OFFSET 0, 
           TITLE "Kullanici kodu :", TRANSPARENT.
        05 Form1-Pb-3, Push-Button, 
           COL 52.00, LINE 5.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
           EXCEPTION-VALUE 2001, ID IS 44, 
           TITLE "&Duzenle".
        05 combo-1, Combo-Box, 
           COL 10.50, LINE 5.00, LINES 25.00 CELLS, SIZE 38.00 CELLS, 
           3-D, FONT IS Traditional-Font, ID IS 40, MASS-UPDATE 0, 
           NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
           VALUE combo-1-value, 
           EXCEPTION PROCEDURE combo-1-Exception-Proc.
        05 Form1-Fr-9, Frame, 
           COL 1.60, LINE 45.00, LINES 5.00 CELLS, SIZE 39.50 CELLS, 
           LOWERED, ID IS 46, BACKGROUND-LOW.
        05 Form1-Pb-4, Push-Button, 
           COL 2.60, LINE 46.50, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
           ID IS 47, 
           TITLE "Kullanici yetkileri kopyala".
        05 Form1-Pb-4a, Push-Button, 
           COL 21.60, LINE 46.50, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
           EXCEPTION-VALUE 2002, ID IS 48, 
           TITLE "&Kaydet".
        05 Form1-Fr-11, Frame, 
           COL 42.10, LINE 45.00, LINES 5.00 CELLS, SIZE 24.50 CELLS, 
           LOWERED, ID IS 49, BACKGROUND-LOW.
        05 Form1-Fr-12, Frame, 
           COL 42.60, LINE 46.00, LINES 3.50 CELLS, SIZE 3.00 CELLS, 
           RAISED, ID IS 50, BACKGROUND-LOW.
        05 Form1-Bt-1, Bitmap, 
           COL 43.10, LINE 47.00, LINES 20, SIZE 19, 
           BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
           ID IS 51.
        05 Form1-La-4, Label, 
           COL 46.10, LINE 47.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
           COLOR IS 16, ID IS 52, LABEL-OFFSET 0, 
           TITLE "Yetki ver", TRANSPARENT.
        05 Form1-Fr-12a, Frame, 
           COL 55.60, LINE 46.00, LINES 3.50 CELLS, SIZE 3.00 CELLS, 
           RAISED, ID IS 53, BACKGROUND-LOW.
        05 Form1-Bt-1a, Bitmap, 
           COL 56.10, LINE 47.00, LINES 20, SIZE 19, 
           BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
           ID IS 54, VISIBLE 0.
        05 Form1-La-4a, Label, 
           COL 59.10, LINE 47.50, LINES 1.50 CELLS, SIZE 6.90 CELLS, 
           COLOR IS 16, ID IS 55, LABEL-OFFSET 0, 
           TITLE "Yetki yok", TRANSPARENT.
        05 Form1-La-4b, Label, 
           COL 46.20, LINE 47.60, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
           COLOR IS 1, ID IS 56, LABEL-OFFSET 0, 
           TITLE "Yetki ver", TRANSPARENT.
        05 Form1-La-4aa, Label, 
           COL 59.20, LINE 47.60, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
           COLOR IS 1, ID IS 57, LABEL-OFFSET 0, 
           TITLE "Yetki yok", TRANSPARENT.
 01 Form2, HELP-ID 301002.
     03 Form2-Fr-2, Frame, 
        COL 21.50, LINE 2.50, LINES 30.70 CELLS, SIZE 20.50 CELLS, 
        RAISED, ID IS 19, BACKGROUND-LOW.
     03 Form2-Cb-3aa, Check-Box, 
        COL 22.00, LINE 4.00, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 7, NOTIFY, 
        TITLE "Kisi Sayilarini Goremez", 
        VALUE k-kisi-goremez of kllnc-rec.
     03 Form2-Cb-3aaaaaaaa, Check-Box, 
        COL 22.00, LINE 6.20, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 16, NOTIFY, 
        TITLE "Oda Durum Degistiremez", 
        VALUE k-durum-degistiremez of kllnc-rec.
     03 Form2-Cb-3aaaaaaaaa, Check-Box, 
        COL 22.00, LINE 8.40, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 17, NOTIFY, 
        TITLE "Kirli Oda  C/in Yapamaz", 
        VALUE k-kirli-odaya-cin-yapamaz of kllnc-rec.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 2.50, LINES 30.70 CELLS, SIZE 20.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form2-Cb-1, Check-Box, 
        COL 2.00, LINE 3.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 3, NOTIFY, 
        TITLE "Sirket acma yetkisi var", VALUE cb-sirket-acma-yetki.
     03 Form2-Cb-2, Check-Box, 
        COL 2.00, LINE 5.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 4, NOTIFY, 
        TITLE "Ozel islem yetkisi var", VALUE cb-ozel-islem-yetki.
     03 Form2-Cb-3a, Check-Box, 
        COL 2.00, LINE 7.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 6, NOTIFY, 
        TITLE "Kredi Ceki Silemez", VALUE k-cek-silemez of kllnc-rec.
     03 Form2-Cb-3, Check-Box, 
        COL 2.00, LINE 9.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 5, NOTIFY, 
        TITLE "Peryot Degisiminde Uyar", VALUE cb-peryot-uyar.
     03 Form2-Cb-3aaaaa, Check-Box, 
        COL 2.00, LINE 11.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 11, NOTIFY, 
        TITLE "Acenta Fiyat Supervisor", VALUE k-fiy-sup of kllnc-rec.
     03 Form2-Cb-3aaaa, Check-Box, 
        COL 2.00, LINE 13.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 10, NOTIFY, 
        TITLE "Muhasebe Supervisor", VALUE k-muh-sup of kllnc-rec.
     03 Form2-Cb-3aaa, Check-Box, 
        COL 2.00, LINE 15.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 8, NOTIFY, 
        TITLE "Alacarte Rest Supervisor", 
        VALUE k-rest-sup of kllnc-rec.
     03 Form2-Cb-3aaab, Check-Box, 
        COL 2.00, LINE 17.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 26, NOTIFY, 
        TITLE "Rezervasyon Supervisor", VALUE k-rezer-sup of kllnc-rec.
     03 Form2-Cb-3aaaba, Check-Box, 
        COL 2.00, LINE 19.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 29, NOTIFY, 
        TITLE "Kvkk Kapsaminda Bilgileri Gorebilir", 
        VALUE k-kvkk-bilgileri-gorebilir of kllnc-rec.
     03 Form2-Cb-3aaabaa, Check-Box, 
        COL 2.00, LINE 21.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 31, NOTIFY, 
        TITLE "CRM / Call Center Kullanicisi", 
        VALUE k-ccenter-user of kllnc-rec.
     03 Form2-Cb-3aaabaaa, Check-Box, 
        COL 2.00, LINE 23.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 32, NOTIFY, 
        TITLE "CRM / Call Center Supervisor", 
        VALUE k-ccenter-supervisor of kllnc-rec.
     03 Form2-Cb-3aaabaaaa, Check-Box, 
        COL 2.00, LINE 25.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 33, NOTIFY, 
        TITLE "Fiyat Planlamasi Yapamaz", 
        VALUE k-fiy-planlama-yapamaz of kllnc-rec.
     03 Form2-Cb-3aaabaaaaa, Check-Box, 
        COL 2.00, LINE 27.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 34, NOTIFY, 
        TITLE "Fix Fiyat Etkin", VALUE k-fix-fiyat-etkin of kllnc-rec.
     03 Form2-Cb-3aaabaaaaaa, Check-Box, 
        COL 2.00, LINE 29.90, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 39, NOTIFY, 
        TITLE "Kayip esya gecmis degistiremez", 
        VALUE k-kayip-gecmis-duzenleyemez of kllnc-rec.
     03 Form2-La-1, Label, 
        COL 1.00, LINE 1.00, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 304, ID IS 2, CENTER, LABEL-OFFSET 0, 
        TITLE "Ozel Yetkiler".
     03 Form2-Pb-1, Push-Button, 
        COL 36.00, LINE 33.70, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 9, 
        TITLE "&Tamam".
     03 Form2-La-1a, Label, 
        COL 21.50, LINE 1.00, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 304, ID IS 18, CENTER, LABEL-OFFSET 0, 
        TITLE "H/K Yetkileri".
     03 Form2-La-1aa, Label, 
        COL 42.00, LINE 1.00, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 304, ID IS 20, CENTER, LABEL-OFFSET 0, 
        TITLE "Onburo Yetkileri".
     03 Form2-Fr-3, Frame, 
        COL 42.00, LINE 2.50, LINES 30.70 CELLS, SIZE 20.50 CELLS, 
        RAISED, ID IS 21, BACKGROUND-LOW.
     03 Form2-Cb-3aaaaaba, Check-Box, 
        COL 42.50, LINE 4.20, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 15, NOTIFY, 
        TITLE "Blokaj Supervisor", VALUE k-blok-acar of kllnc-rec.
     03 Form2-Cb-3aaaaab, Check-Box, 
        COL 42.50, LINE 6.20, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 14, NOTIFY, 
        TITLE "Blokaj Kilitlemeye Yetkili", 
        VALUE k-blok-kitler of kllnc-rec.
     03 Form2-Cb-3aaaaabb, Check-Box, 
        COL 42.50, LINE 8.20, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 24, NOTIFY, 
        TITLE "Correction Yapabilir", 
        VALUE k-corr-yapabilir of kllnc-rec.
     03 Form2-Cb-3aaaaabba, Check-Box, 
        COL 42.50, LINE 10.20, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 25, NOTIFY, 
        TITLE "Oda Upgrade Yetkisi Var", 
        VALUE k-konum-upgrade-yapabilir of kllnc-rec.
     03 Form2-Cb-3aaaaabbaa, Check-Box, 
        COL 42.50, LINE 12.20, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 30, NOTIFY, 
        TITLE "Folio Cek Transferi Yapamaz", 
        VALUE k-cektr-yapamaz of kllnc-rec.
     03 Form2-Cb-3aaaaabbaaa, Check-Box, 
        COL 42.50, LINE 14.20, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 35, NOTIFY, 
        TITLE "Fatura Iptal Edemez", 
        VALUE k-fatura-iptal-edemez of kllnc-rec.
     03 Form2-Cb-3aaaaabbaaaa, Check-Box, 
        COL 42.50, LINE 16.20, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 36, NOTIFY, 
        TITLE "Folio icerisinden E-fatura Kesemez", 
        VALUE k-folio-efat-kesemez of kllnc-rec.
     03 Form2-Cb-3aaaaabbaaaaa, Check-Box, 
        COL 42.50, LINE 18.20, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 37, NOTIFY, 
        TITLE "Folio Duzeltme Talep Edebilir", 
        VALUE k-folio-duzeltme-talep-etme of kllnc-rec.
     03 Form2-Cb-3aaaaabbaaaaaa, Check-Box, 
        COL 42.50, LINE 20.20, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        COLOR IS 2, ID IS 38, NOTIFY, 
        TITLE "Folio Duzeltme Talep Onaylayabilir", 
        VALUE k-folio-duzeltme-talep-onay of kllnc-rec.
     03 Form2-Cb-3aaaaabbaaaaaaa, Check-Box, 
        COL 42.50, LINE 22.20, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        COLOR IS 2, ID IS 40, NOTIFY, 
        TITLE "Oda Upgrade Supervisor", 
        VALUE k-upgrade-supervisor of kllnc-rec.
     03 Form2-La-1aaa, Label, 
        COL 62.50, LINE 1.00, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 304, ID IS 22, CENTER, LABEL-OFFSET 0, 
        TITLE "Devremulk Yetkileri".
     03 Form2-Fr-4, Frame, 
        COL 62.50, LINE 2.50, LINES 30.70 CELLS, SIZE 20.50 CELLS, 
        RAISED, ID IS 23, BACKGROUND-LOW.
     03 Form2-Cb-3aaaaaa, Check-Box, 
        COL 63.00, LINE 6.30, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 12, NOTIFY, 
        TITLE "Devremulk Prim Yetkisi", 
        VALUE K-DEV-TAH-YETKI of kllnc-rec.
     03 Form2-Cb-3aaaaaaa, Check-Box, 
        COL 63.00, LINE 4.20, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 13, NOTIFY, 
        TITLE "Devremulk Tahsilat Yetkisi", 
        VALUE K-DEV-PRIM-YETKI of kllnc-rec.
     03 Form2-Cb-3aaaaaab, Check-Box, 
        COL 63.00, LINE 8.40, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 27, NOTIFY, 
        TITLE "Devremulk Kayit Yetkisi", 
        VALUE K-DEV-YETKI of kllnc-rec.
     03 Form2-Cb-3aaaaaaba, Check-Box, 
        COL 63.00, LINE 10.50, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 2, ID IS 28, NOTIFY, 
        TITLE "Devremulk;Onay Yetkisi", VALUE k-onaylar of kllnc-rec.
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form1-Fr-1a, Frame, 
        COL 1.00, LINE 1.50, LINES 4.00 CELLS, SIZE 67.80 CELLS, 
        RAISED, COLOR IS 5, FONT IS Large-Font, FULL-HEIGHT, ID IS 1, 
        TITLE "E-POSTA HESAP AYAR PENCERESI", TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 Form3-Ta-1, Tab-Control, 
        COL 1.00, LINE 6.00, LINES 41.00 CELLS, SIZE 52.70 CELLS, 
        FONT IS Small-Font, ID IS 2, VALUE Form3-Ta-1-Value.
     03 Form3-Pg-1, VISIBLE Form3-Pg-1-Visible.
        05 Form1-Fr-2a, Frame, 
           COL 1.90, LINE 8.40, LINES 23.50 CELLS, SIZE 51.00 CELLS, 
           RIMMED, ID IS 3, BACKGROUND-LOW.
        05 acc-sunucu-adresi, Entry-Field, 
           COL 18.30, LINE 9.80, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 11, MAX-TEXT 50, 
           NOTIFY-CHANGE, VALUE otlortak-mail-server(1).
        05 acc-sunucu-k-adi, Entry-Field, 
           COL 18.30, LINE 12.30, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 12, MAX-TEXT 50, 
           NOTIFY-CHANGE, VALUE otlortak-mail-username(1).
        05 acc-sunucu-parola, Entry-Field, 
           COL 18.30, LINE 14.80, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 13, MAX-TEXT 30, 
           NOTIFY-CHANGE, VALUE otlortak-mail-password(1).
        05 acc-sunucu-e-mail, Entry-Field, 
           COL 18.30, LINE 17.30, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 16, MAX-TEXT 50, 
           NOTIFY-CHANGE, VALUE otlortak-email-uzun(1).
        05 acc-sunucu-adi, Entry-Field, 
           COL 18.30, LINE 19.80, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 18, NOTIFY-CHANGE, 
           VALUE otlortak-mail-name(1).
        05 acc-sunucu-port, Entry-Field, 
           COL 18.40, LINE 22.40, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 14, MAX-TEXT 5, 
           NOTIFY-CHANGE, VALUE otlortak-mail-send-port(1).
        05 cb-ssl, Check-Box, 
           COL 18.40, LINE 24.90, LINES 1.50 CELLS, SIZE 33.30 CELLS, 
           FLAT, FONT IS Small-Font, ID IS 9, NOTIFY, 
           TITLE "SSL", VALUE form3-ssl(1).
        05 cb-spa, Check-Box, 
           COL 18.40, LINE 26.90, LINES 1.50 CELLS, SIZE 32.60 CELLS, 
           FLAT, FONT IS Small-Font, ID IS 10, NOTIFY, 
           TITLE 
           "Guvenli Parola Kimlik Dogrulamasi (SPA) Kullanarak Oturum Ac
-          "", VALUE form3-spa(1).
        05 Form1-La-1b, Label, 
           COL 2.90, LINE 10.10, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
           TITLE "Posta Sunucu Adresi :", TRANSPARENT.
        05 Form1-La-1aa, Label, 
           COL 2.90, LINE 12.50, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kullanici Adi :", TRANSPARENT.
        05 Form1-La-1aaa, Label, 
           COL 2.90, LINE 15.00, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
           TITLE "Parola :", TRANSPARENT.
        05 Form1-La-1aaaa, Label, 
           COL 2.90, LINE 22.60, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
           TITLE "Port :", TRANSPARENT.
        05 Form1-La-1ab, Label, 
           COL 2.90, LINE 17.60, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
           TITLE "Gorunen E-Mail Adresi :", TRANSPARENT.
        05 Form1-La-1aba, Label, 
           COL 2.90, LINE 20.00, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 17, RIGHT, LABEL-OFFSET 0, 
           TITLE "Gorunen Adi :", TRANSPARENT.
        05 cp-kendim, Check-Box, 
           COL 18.40, LINE 28.90, LINES 1.50 CELLS, SIZE 32.60 CELLS, 
           FLAT, FONT IS Small-Font, ID IS 54, NOTIFY, 
           TITLE "Gonderilen E-postanin Bir Kopyasini Kendine Gonder", 
           VALUE form3-kendim(1).
        05 Form3-Fr-2, Frame, 
           COL 1.90, LINE 32.50, LINES 13.50 CELLS, SIZE 51.00 CELLS, 
           RIMMED, COLOR IS 2, ID IS 57, 
           TITLE "Imza", TITLE-POSITION 1, BACKGROUND-LOW.
        05 acc-imza-1, Entry-Field, 
           COL 2.50, LINE 34.00, LINES 11.50 CELLS, SIZE 50.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 58, MAX-LINES 20, 
           MAX-TEXT 250, VSCROLL-BAR, USE-RETURN, USE-TAB, 
           VALUE mem-otlortak-mail-imza-aciklama(1).
     03 Form3-Pg-2, VISIBLE Form3-Pg-2-Visible.
        05 Form1-Fr-2aa, Frame, 
           COL 1.90, LINE 8.40, LINES 23.50 CELLS, SIZE 51.00 CELLS, 
           RIMMED, ID IS 20, BACKGROUND-LOW.
        05 acc-sunucu-adresia, Entry-Field, 
           COL 18.40, LINE 9.80, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 21, MAX-TEXT 50, 
           NOTIFY-CHANGE, VALUE otlortak-mail-server(2).
        05 acc-sunucu-k-adia, Entry-Field, 
           COL 18.40, LINE 12.30, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 22, MAX-TEXT 50, 
           NOTIFY-CHANGE, VALUE otlortak-mail-username(2).
        05 acc-sunucu-parolaa, Entry-Field, 
           COL 18.40, LINE 14.80, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 23, MAX-TEXT 30, 
           NOTIFY-CHANGE, VALUE otlortak-mail-password(2).
        05 acc-sunucu-e-maila, Entry-Field, 
           COL 18.40, LINE 17.30, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 24, MAX-TEXT 50, 
           NOTIFY-CHANGE, VALUE otlortak-email-uzun(2).
        05 acc-sunucu-adia, Entry-Field, 
           COL 18.40, LINE 19.80, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 25, NOTIFY-CHANGE, 
           VALUE otlortak-mail-name(2).
        05 acc-sunucu-porta, Entry-Field, 
           COL 18.40, LINE 22.40, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 26, NOTIFY-CHANGE, 
           VALUE otlortak-mail-send-port(2).
        05 cb-ssla, Check-Box, 
           COL 18.40, LINE 24.90, LINES 1.50 CELLS, SIZE 33.30 CELLS, 
           FLAT, FONT IS Small-Font, ID IS 27, NOTIFY, 
           TITLE "SSL", VALUE form3-ssl(2).
        05 cb-spab, Check-Box, 
           COL 18.40, LINE 26.90, LINES 1.50 CELLS, SIZE 32.60 CELLS, 
           FONT IS Small-Font, ID IS 28, NOTIFY, 
           TITLE 
           "Guvenli Parola Kimlik Dogrulamasi (SPA) Kullanarak Oturum Ac
-          "", VALUE form3-spa(2).
        05 Form1-La-1ba, Label, 
           COL 2.90, LINE 10.10, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 29, RIGHT, LABEL-OFFSET 0, 
           TITLE "Posta Sunucu Adresi :", TRANSPARENT.
        05 Form1-La-1aab, Label, 
           COL 2.90, LINE 12.50, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 30, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kullanici Adi :", TRANSPARENT.
        05 Form1-La-1aaab, Label, 
           COL 2.90, LINE 15.00, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 31, RIGHT, LABEL-OFFSET 0, 
           TITLE "Parola :", TRANSPARENT.
        05 Form1-La-1aaaaa, Label, 
           COL 2.90, LINE 22.60, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 32, RIGHT, LABEL-OFFSET 0, 
           TITLE "Port :", TRANSPARENT.
        05 Form1-La-1abb, Label, 
           COL 2.90, LINE 17.60, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 33, RIGHT, LABEL-OFFSET 0, 
           TITLE "Gorunen E-Mail Adresi :", TRANSPARENT.
        05 Form1-La-1abaa, Label, 
           COL 2.90, LINE 20.00, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 34, RIGHT, LABEL-OFFSET 0, 
           TITLE "Gorunen Adi :", TRANSPARENT.
        05 cp-kendima, Check-Box, 
           COL 18.40, LINE 28.90, LINES 1.50 CELLS, SIZE 32.60 CELLS, 
           FLAT, FONT IS Small-Font, ID IS 55, NOTIFY, 
           TITLE "Gonderilen E-postanin Bir Kopyasini Kendine Gonder", 
           VALUE form3-kendim(2).
        05 Form3-Fr-2a, Frame, 
           COL 1.90, LINE 32.50, LINES 13.50 CELLS, SIZE 51.00 CELLS, 
           RIMMED, COLOR IS 2, ID IS 59, 
           TITLE "Imza", TITLE-POSITION 1, BACKGROUND-LOW.
        05 acc-imza-2, Entry-Field, 
           COL 2.50, LINE 34.00, LINES 11.50 CELLS, SIZE 50.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 60, MAX-LINES 20, 
           MAX-TEXT 250, VSCROLL-BAR, USE-RETURN, USE-TAB, 
           VALUE mem-otlortak-mail-imza-aciklama(2).
     03 Form3-Pg-3, VISIBLE Form3-Pg-3-Visible.
        05 Form1-Fr-2ab, Frame, 
           COL 1.90, LINE 8.40, LINES 23.50 CELLS, SIZE 51.00 CELLS, 
           RIMMED, ID IS 36, BACKGROUND-LOW.
        05 acc-sunucu-adresib, Entry-Field, 
           COL 18.30, LINE 9.80, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 37, MAX-TEXT 50, 
           NOTIFY-CHANGE, VALUE otlortak-mail-server(3).
        05 acc-sunucu-k-adib, Entry-Field, 
           COL 18.30, LINE 12.30, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 38, MAX-TEXT 50, 
           NOTIFY-CHANGE, VALUE otlortak-mail-username(3).
        05 acc-sunucu-parolab, Entry-Field, 
           COL 18.40, LINE 14.80, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 39, MAX-TEXT 30, 
           NOTIFY-CHANGE, VALUE otlortak-mail-password(3).
        05 acc-sunucu-e-mailb, Entry-Field, 
           COL 18.30, LINE 17.30, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 40, MAX-TEXT 50, 
           NOTIFY-CHANGE, VALUE otlortak-email-uzun(3).
        05 acc-sunucu-adib, Entry-Field, 
           COL 18.30, LINE 19.80, LINES 2.00 CELLS, SIZE 34.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 41, NOTIFY-CHANGE, 
           VALUE otlortak-mail-name(3).
        05 acc-sunucu-portb, Entry-Field, 
           COL 18.40, LINE 22.40, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 42, NOTIFY-CHANGE, 
           VALUE otlortak-mail-send-port(3).
        05 cb-sslb, Check-Box, 
           COL 18.40, LINE 24.90, LINES 1.50 CELLS, SIZE 33.30 CELLS, 
           FLAT, FONT IS Small-Font, ID IS 43, NOTIFY, 
           TITLE "SSL", VALUE form3-ssl(3).
        05 cb-spac, Check-Box, 
           COL 18.40, LINE 26.90, LINES 1.50 CELLS, SIZE 32.60 CELLS, 
           FLAT, FONT IS Small-Font, ID IS 44, NOTIFY, 
           TITLE 
           "Guvenli Parola Kimlik Dogrulamasi (SPA) Kullanarak Oturum Ac
-          "", VALUE form3-spa(3).
        05 Form1-La-1bb, Label, 
           COL 2.90, LINE 10.10, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 45, RIGHT, LABEL-OFFSET 0, 
           TITLE "Posta Sunucu Adresi :", TRANSPARENT.
        05 Form1-La-1aac, Label, 
           COL 2.90, LINE 12.50, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 46, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kullanici Adi :", TRANSPARENT.
        05 Form1-La-1aaac, Label, 
           COL 2.90, LINE 15.00, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 47, RIGHT, LABEL-OFFSET 0, 
           TITLE "Parola :", TRANSPARENT.
        05 Form1-La-1aaaab, Label, 
           COL 2.90, LINE 22.60, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 48, RIGHT, LABEL-OFFSET 0, 
           TITLE "Port :", TRANSPARENT.
        05 Form1-La-1abc, Label, 
           COL 2.90, LINE 17.60, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 49, RIGHT, LABEL-OFFSET 0, 
           TITLE "Gorunen E-Mail Adresi :", TRANSPARENT.
        05 Form1-La-1abab, Label, 
           COL 2.90, LINE 20.00, LINES 1.50 CELLS, SIZE 15.00 CELLS, 
           FONT IS Small-Font, ID IS 50, RIGHT, LABEL-OFFSET 0, 
           TITLE "Gorunen Adi :", TRANSPARENT.
        05 cp-kendimb, Check-Box, 
           COL 18.40, LINE 28.90, LINES 1.50 CELLS, SIZE 32.60 CELLS, 
           FLAT, FONT IS Small-Font, ID IS 56, NOTIFY, 
           TITLE "Gonderilen E-postanin Bir Kopyasini Kendine Gonder", 
           VALUE form3-kendim(3).
        05 Form3-Fr-2b, Frame, 
           COL 1.90, LINE 32.50, LINES 13.50 CELLS, SIZE 51.00 CELLS, 
           RIMMED, COLOR IS 2, ID IS 61, 
           TITLE "Imza", TITLE-POSITION 1, BACKGROUND-LOW.
        05 acc-imza-3, Entry-Field, 
           COL 2.50, LINE 34.00, LINES 11.50 CELLS, SIZE 50.00 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 62, MAX-LINES 20, 
           MAX-TEXT 250, VSCROLL-BAR, USE-RETURN, USE-TAB, 
           VALUE mem-otlortak-mail-imza-aciklama(3).
     03 Form3-Pb-1, Push-Button, 
        COL 16.50, LINE 48.50, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 52, 
        TITLE "F2- Kaydet".
     03 Form3-Pb-1a, Push-Button, 
        COL 42.50, LINE 48.50, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 53, 
        TITLE "F3- Sil".
     03 Form3-Fr-1, Frame, 
        COL 54.00, LINE 7.50, LINES 10.50 CELLS, SIZE 14.70 CELLS, 
        RIMMED, COLOR IS 2, ID IS 4, 
        TITLE "Varsayilan E-posta", BACKGROUND-LOW.
     03 Form3-Rb-1, Radio-Button, 
        COL 54.50, LINE 9.80, LINES 1.80 CELLS, SIZE 13.60 CELLS, 
        COLOR IS 5, FLAT, FONT IS Small-Font, GROUP 1, GROUP-VALUE 1, 
        ID IS 19, NOTIFY, 
        TITLE "E-Posta Hesap-1", VALUE Form3-Rb-1-Value.
     03 Form3-Rb-1a, Radio-Button, 
        COL 54.50, LINE 12.30, LINES 1.80 CELLS, SIZE 13.60 CELLS, 
        COLOR IS 5, FLAT, FONT IS Small-Font, GROUP 1, GROUP-VALUE 2, 
        ID IS 35, NOTIFY, 
        TITLE "E-Posta Hesap-2", VALUE Form3-Rb-1-Value.
     03 Form3-Rb-1aa, Radio-Button, 
        COL 54.50, LINE 14.80, LINES 1.80 CELLS, SIZE 13.60 CELLS, 
        COLOR IS 5, FLAT, FONT IS Small-Font, GROUP 1, GROUP-VALUE 3, 
        ID IS 51, NOTIFY, 
        TITLE "E-Posta Hesap-3", VALUE Form3-Rb-1-Value.
 01 Form4, 
     EXCEPTION PROCEDURE Form4-Exception-Proc.
     03 Form4-La-1, Label, 
        COL 3.00, LINE 2.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Kullanici Kodu ", TRANSPARENT.
     03 Form4-Ef-1, Entry-Field, 
        COL 10.40, LINE 2.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 2, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE hedef-k-kodu, 
        AFTER PROCEDURE Form4-Ef-1-Aft-Procedure.
     03 Form4-Pb-1, Push-Button, 
        COL 10.40, LINE 7.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 3, 
        TITLE "F2 - Tamam".
     03 lb-k-adi, Label, 
        COL 10.40, LINE 5.10, LINES 2.10 CELLS, SIZE 16.60 CELLS, 
        FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE kullanici-ad, TRANSPARENT.
