* kodtrans.scr
* kodtrans.scr is generated from D:\asya\acugt.ytl\otel\kodtrans.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 36.40 CELLS, SIZE 45.50 CELLS, 
        RAISED, ID IS 1, VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 33.90 CELLS, SIZE 44.50 CELLS, 
        LOWERED, ID IS 2, VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 8.20, LINE 33.90, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Islem Durumu :", TRANSPARENT.
     03 lb-isl-durumu, Label, 
        COL 16.60, LINE 11.20, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        ID IS 13, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-isl-durumu-1, Label, 
        COL 35.50, LINE 9.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        ID IS 14, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 2.50, LINE 3.10, LINES 5.50 CELLS, SIZE 43.50 CELLS, 
        3-D, FONT IS Default-Font, ID IS 3, CENTER, NO-TAB, READ-ONLY, 
        VSCROLL-BAR, VALUE Form1-Ef-1-Value, VISIBLE vis-1.
     03 Form1-Cm-1, Combo-Box, 
        COL 8.50, LINE 9.70, LINES 2.20 CELLS, SIZE 17.70 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE isl-tip.
     03 Form1-Ef-2, Entry-Field, 
        COL 6.40, LINE 12.60, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 5, VALUE d1-eski.
     03 Form1-Ef-2e, Entry-Field, 
        COL 14.80, LINE 12.80, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 16, VALUE d1-yeni.
     03 Form1-Ef-2b, Entry-Field, 
        COL 6.40, LINE 15.30, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 7, VALUE d2-eski.
     03 Form1-Ef-2bb, Entry-Field, 
        COL 14.80, LINE 15.50, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 17, VALUE d2-yeni.
     03 Form1-Ef-2c, Entry-Field, 
        COL 6.30, LINE 18.00, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 8, VALUE d3-eski.
     03 Form1-Ef-2cb, Entry-Field, 
        COL 14.80, LINE 18.20, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 18, VALUE d3-yeni.
     03 Form1-Ef-2d, Entry-Field, 
        COL 6.40, LINE 20.70, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 9, VALUE d4-eski.
     03 Form1-Ef-2da, Entry-Field, 
        COL 14.80, LINE 20.90, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 19, VALUE d4-yeni.
     03 Form1-Ef-2a, Entry-Field, 
        COL 6.40, LINE 23.50, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 6, VALUE d5-eski.
     03 Form1-Ef-2aa, Entry-Field, 
        COL 14.80, LINE 23.70, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 20, VALUE d5-yeni.
     03 Form1-Ef-2ba, Entry-Field, 
        COL 6.40, LINE 26.30, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 10, VALUE d6-eski.
     03 Form1-Ef-2baa, Entry-Field, 
        COL 14.80, LINE 26.40, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 21, VALUE d6-yeni.
     03 Form1-Ef-2ca, Entry-Field, 
        COL 6.40, LINE 29.00, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 15, VALUE d7-eski.
     03 Form1-Ef-2caa, Entry-Field, 
        COL 14.80, LINE 29.20, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        3-D, ID IS 22, VALUE d7-yeni.
     03 Form1-Pb-1, Push-Button, 
        COL 11.50, LINE 39.30, LINES 3.50 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "4", 
        TITLE "F2->Islem &Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
