* kolbanrp.scr
* kolbanrp.scr is generated from D:\asya\acugt.ytl\otel\kolbanrp.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-5, Frame, 
        COL 2.10, LINE 20.50, LINES 5.00 CELLS, SIZE 39.20 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-1301, Push-Button, 
        COL 15.90, LINE 21.70, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Verdana8-TRK, ID IS 19, 
        TITLE "F2-> &Raporla".
     03 Form1-Fr-3, Frame, 
        COL 2.10, LINE 1.50, LINES 19.00 CELLS, SIZE 39.20 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 accept-1301, Entry-Field, 
        COL 18.30, LINE 4.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Verdana8-TRK, ID IS 5, LEFT, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ilk-gun.
     03 accept-1302, Entry-Field, 
        COL 20.80, LINE 4.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Verdana8-TRK, ID IS 6, LEFT, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ilk-ay.
     03 accept-1303, Entry-Field, 
        COL 23.30, LINE 4.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Verdana8-TRK, ID IS 7, LEFT, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE ilk-yil.
     03 accept-1304, Entry-Field, 
        COL 18.30, LINE 7.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Verdana8-TRK, ID IS 9, LEFT, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE son-gun.
     03 accept-1305, Entry-Field, 
        COL 20.80, LINE 7.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Verdana8-TRK, ID IS 11, LEFT, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE son-ay.
     03 accept-1306, Entry-Field, 
        COL 23.30, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Verdana8-TRK, ID IS 13, LEFT, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE son-yil.
     03 cmb-1301, Combo-Box, 
        COL 18.30, LINE 10.00, LINES 10.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Verdana8-TRK, ID IS 35, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE rapor-tipi.
     03 cmb-1302, Combo-Box, 
        COL 18.30, LINE 12.50, LINES 10.00 CELLS, SIZE 11.00 CELLS, 
        3-D, FONT IS Verdana8-TRK, ID IS 14, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE bant-durumu.
     03 lb-1301, Label, 
        COL 2.60, LINE 5.50, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Verdana8-TRK, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 lb-1302, Label, 
        COL 2.60, LINE 8.00, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Verdana8-TRK, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 lb-1302a, Label, 
        COL 2.60, LINE 10.50, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Verdana8-TRK, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Filtre Tarih Tipi :", TRANSPARENT.
     03 lb-1302aa, Label, 
        COL 2.60, LINE 13.00, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Verdana8-TRK, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bant Durumu :", TRANSPARENT.
     03 cb-1301, Check-Box, 
        COL 18.30, LINE 15.00, LINES 2.00 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 10, FONT IS Verdana8-TRK, ID IS 12, 
        TITLE "Kolbandi Olmayan Misafirler", VALUE bantsizlar.
     03 cb-1302, Check-Box, 
        COL 18.30, LINE 17.00, LINES 2.00 CELLS, SIZE 22.50 CELLS, 
        COLOR IS 10, FONT IS Verdana8-TRK, ID IS 16, 
        TITLE "Inhouse", VALUE inhouse.
