* kolbanst.scr
* kolbanst.scr is generated from D:\asya\acugt.ytl\otel\kolbanst.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.50, LINES 13.00 CELLS, SIZE 33.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.50, LINE 2.00, LINES 12.00 CELLS, SIZE 32.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 3.00, LINE 2.50, LINES 11.10 CELLS, SIZE 31.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 acc-1301, Entry-Field, 
        COL 19.20, LINE 3.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 480, FONT IS MS-Sans-Serif9B-TRK, ID IS 5, LEFT, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE acc-ambar.
     03 acc-1302, Entry-Field, 
        COL 19.20, LINE 6.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 480, FONT IS MS-Sans-Serif9B-TRK, ID IS 6, LEFT, 
        MAX-TEXT 3, NOTIFY-CHANGE, VALUE acc-departman.
     03 acc-1303, Entry-Field, 
        COL 19.20, LINE 8.40, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        3-D, COLOR IS 480, FONT IS MS-Sans-Serif9B-TRK, ID IS 12, LEFT, 
        MAX-TEXT 8, NOTIFY-CHANGE, VALUE acc-sirket.
     03 acc-1304, Entry-Field, 
        COL 19.20, LINE 10.80, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        3-D, COLOR IS 480, FONT IS MS-Sans-Serif9B-TRK, ID IS 18, LEFT, 
        MAX-TEXT 15, NOTIFY-CHANGE, VALUE acc-ip.
     03 lb-1301, Label, 
        COL 3.50, LINE 4.10, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ambar Kodu :", TRANSPARENT.
     03 lb-1302, Label, 
        COL 3.50, LINE 6.40, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Departman Kodu :", TRANSPARENT.
     03 lb-1303, Label, 
        COL 3.50, LINE 8.80, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sirket Kutuphanesi :", TRANSPARENT.
     03 lb-1304, Label, 
        COL 3.50, LINE 11.10, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uzak Ip Adresi :", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 15.00, LINES 4.00 CELLS, SIZE 33.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-1301, Push-Button, 
        COL 13.00, LINE 16.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Kaydet".
