* konara.scr
* konara.scr is generated from D:\asya\acugt.ytl\otel\konara.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 5.60, LINES 34.70 CELLS, SIZE 74.50 CELLS, 
        RIMMED, ID IS 8, BACKGROUND-LOW.
     03 La-1, Label, 
        COL 2.30, LINE 7.10, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 80, ID IS 7, CENTER, LABEL-OFFSET 0.
     03 La-2, Label, 
        COL 17.00, LINE 7.10, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 80, ID IS 10, CENTER, LABEL-OFFSET 0.
     03 La-3, Label, 
        COL 31.70, LINE 7.10, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 80, ID IS 11, CENTER, LABEL-OFFSET 0, 
        TITLE "Dogum Tarihi".
     03 La-4, Label, 
        COL 39.40, LINE 7.10, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 80, ID IS 12, CENTER, LABEL-OFFSET 0, 
        TITLE "Kimlik No".
     03 La-5, Label, 
        COL 47.10, LINE 7.10, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 80, ID IS 13, CENTER, LABEL-OFFSET 0, 
        TITLE "GirisTarihi".
     03 La-7, Label, 
        COL 62.50, LINE 7.10, LINES 1.50 CELLS, SIZE 3.20 CELLS, 
        COLOR IS 80, ID IS 14, CENTER, LABEL-OFFSET 0, 
        TITLE "Oda".
     03 La-8, Label, 
        COL 66.00, LINE 7.10, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        COLOR IS 80, ID IS 15, CENTER, LABEL-OFFSET 0, 
        TITLE "Folio".
     03 Form1-Lb-1, List-Box, 
        COL 2.00, LINE 8.70, LINES 30.50 CELLS, SIZE 73.50 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 21, 41, 51, 61, 71, 81, 85), 
        DISPLAY-COLUMNS (1, 22, 43, 54, 65, 76, 87, 92), 
        ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U"), 
        DIVIDERS (1, 1, 1, 1, 1, 1, 1, 1), 
        FONT IS Default-Font, ID IS 9, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, PAGED, UNSORTED, VALUE form1-lb-1-value, 
        sort-order = 2, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 La-6, Label, 
        COL 54.90, LINE 7.10, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 80, ID IS 1, CENTER, LABEL-OFFSET 0, 
        TITLE "Cikis Tarihi".
     03 Form1-Pb-1aa, Push-Button, 
        COL 27.00, LINE 41.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 5, 
        TITLE "&Aktar".
     03 Form1-Pb-1a, Push-Button, 
        COL 39.50, LINE 41.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "&Iptal [Esc]".
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.00 CELLS, SIZE 74.50 CELLS, 
        ENGRAVED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 2, ID IS 3, LABEL-OFFSET 0, 
        TITLE "&Siralama :", TRANSPARENT.
     03 arama-combo, Combo-Box, 
        COL 10.50, LINE 2.50, LINES 10.00 CELLS, SIZE 18.00 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE arama-combo-value, 
        EXCEPTION PROCEDURE arama-combo-Exception-Proc.
