      * konmstop.scr
      * konmstop.scr is generated from D:\asya\acugt.ytl\otel\konmstop.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 301001, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.00, LINES 18.50 CELLS, SIZE 36.00 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 2.00, LINE 1.50, LINES 17.00 CELLS, SIZE 35.00 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form1-Fr-4, Frame, 
              COL 2.50, LINE 2.70, LINES 15.10 CELLS, SIZE 34.00 CELLS, 
              RIMMED, ID IS 6, BACKGROUND-LOW.
           03 acc-1301, Entry-Field, 
              COL 16.00, LINE 7.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 2, 
              NOTIFY-CHANGE, VALUE ilk-gun.
           03 acc-1302, Entry-Field, 
              COL 19.00, LINE 7.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, FONT IS Small-Font, ID IS 3, MAX-TEXT 2, 
              NOTIFY-CHANGE, VALUE ilk-ay.
           03 acc-1303, Entry-Field, 
              COL 22.00, LINE 7.20, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 4, MAX-TEXT 4, 
              NOTIFY-CHANGE, VALUE ilk-yil.
           03 acc-1304, Entry-Field, 
              COL 16.00, LINE 9.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
              NOTIFY-CHANGE, VALUE son-gun.
           03 acc-1305, Entry-Field, 
              COL 19.00, LINE 9.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              3-D, FONT IS Small-Font, ID IS 10, MAX-TEXT 2, 
              NOTIFY-CHANGE, VALUE son-ay.
           03 acc-1306, Entry-Field, 
              COL 22.00, LINE 9.70, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 4, 
              NOTIFY-CHANGE, VALUE son-yil.
           03 cb-1301, Combo-Box, 
              COL 16.00, LINE 12.30, LINES 12.20 CELLS, 
              SIZE 9.00 CELLS, 
              3-D, ID IS 16, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE cb-konumu.
           03 lb-1301, Label, 
              COL 3.00, LINE 7.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Baslangic Tarihi :", TRANSPARENT.
           03 lb-1302, Label, 
              COL 3.00, LINE 10.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bitis Tarihi :", TRANSPARENT.
           03 lb-1303, Label, 
              COL 3.00, LINE 12.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
              FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konum :", TRANSPARENT.
           03 Form1-Fr-5, Frame, 
              COL 1.50, LINE 20.00, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
              RIMMED, ID IS 17, BACKGROUND-LOW.
           03 button-0101, Push-Button, 
              COL 2.70, LINE 21.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
              TITLE "F2-> &Kaydet".
           03 button-0102, Push-Button, 
              COL 27.50, LINE 21.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
              TITLE "F3-> &Sil".
           03 button-0103, Push-Button, 
              COL 15.00, LINE 21.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
              TITLE "F4-> &Rapor", VISIBLE 0.
           03 Form1-Fr-6, Frame, 
              COL 38.00, LINE 1.00, LINES 23.50 CELLS, 
              SIZE 27.40 CELLS, 
              RAISED, ID IS 22, BACKGROUND-LOW.
           03 Form1-Fr-7, Frame, 
              COL 38.60, LINE 1.50, LINES 22.50 CELLS, 
              SIZE 26.30 CELLS, 
              LOWERED, ID IS 23, BACKGROUND-LOW.
           03 Form1-Gd-1, Grid, 
              COL 39.20, LINE 2.70, LINES 20.70 CELLS, 
              SIZE 25.10 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 17, 27), 
              DISPLAY-COLUMNS (1, 18, 29), 
              SEPARATION (5, 5, 5), 
              CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              FONT IS Small-Font, HEADING-COLOR 289, 
              HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
              ID IS 15, NUM-COL-HEADINGS 1, 
              RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, 
              VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form1-Gd-1-Event-Proc.
