* kontrat.scr
* kontrat.scr is generated from D:\asya\acugt.ytl\otel\kontrat.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300102, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.00 CELLS, SIZE 52.50 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.00 CELLS, SIZE 51.50 CELLS, 
        LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta kodu :", TRANSPARENT.
     03 acc-acenta, Entry-Field, 
        COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, VALUE acc-acenta-kodu, 
        AFTER PROCEDURE acc-acenta-Aft-Procedure, 
        BEFORE PROCEDURE acc-acenta-Bef-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 16.50, LINE 2.50, LINES 16, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 79, NO-TAB, 
        TITLE "...".
     03 lb-acenta-adi, Label, 
        COL 19.80, LINE 2.70, LINES 1.40 CELLS, SIZE 14.00 CELLS, 
        COLOR IS 5, ID IS 80, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Cm-1, Combo-Box, 
        COL 27.40, LINE 3.00, LINES 2.20 CELLS, SIZE 11.60 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, DROP-DOWN, UNSORTED, 
        VALUE kont-tipi.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 5.50, LINES 20.90 CELLS, SIZE 52.50 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 7, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 6.00, LINES 19.50 CELLS, SIZE 51.50 CELLS, 
        LOWERED, FONT IS Small-Font, ID IS 8, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 2.00, LINE 7.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 29.00, LINE 7.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 Form1-Ef-2, Entry-Field, 
        COL 11.50, LINE 7.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 2, AUTO-SPIN, 
        VALUE bas-gun, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Ef-2a, Entry-Field, 
        COL 16.00, LINE 7.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 2, AUTO-SPIN, 
        VALUE bas-ay, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Ef-2aa, Entry-Field, 
        COL 20.50, LINE 7.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 13, MAX-TEXT 4, AUTO-SPIN, 
        VALUE bas-yil, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Ef-2b, Entry-Field, 
        COL 38.00, LINE 7.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 2, AUTO-SPIN, 
        VALUE bit-gun, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Ef-2ab, Entry-Field, 
        COL 42.50, LINE 7.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 2, AUTO-SPIN, 
        VALUE bit-ay, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Ef-2aaa, Entry-Field, 
        COL 46.90, LINE 7.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 4, AUTO-SPIN, 
        VALUE bit-yil, 
        AFTER PROCEDURE Form1-Ef-2aaa-Aft-Procedure, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 9.00, LINES 1.00 CELLS, SIZE 50.50 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 17, BACKGROUND-LOW.
     03 Form1-Fr-6, Frame, 
        COL 2.10, LINE 10.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 18, 
        TITLE "Oda Tipi/Konumlar", TITLE-POSITION 7, BACKGROUND-LOW.
     03 accept-00, Entry-Field, 
        COL 16.70, LINE 10.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 19, NO-TAB, READ-ONLY, 
        VALUE konumlar-adi(1).
     03 accept-01, Entry-Field, 
        COL 20.20, LINE 10.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 20, NO-TAB, READ-ONLY, 
        VALUE konumlar-adi(2).
     03 accept-02, Entry-Field, 
        COL 23.70, LINE 10.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 21, NO-TAB, READ-ONLY, 
        VALUE konumlar-adi(3).
     03 accept-03, Entry-Field, 
        COL 27.20, LINE 10.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 22, NO-TAB, READ-ONLY, 
        VALUE konumlar-adi(4).
     03 accept-04, Entry-Field, 
        COL 30.70, LINE 10.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 23, NO-TAB, READ-ONLY, 
        VALUE konumlar-adi(5).
     03 accept-05, Entry-Field, 
        COL 34.20, LINE 10.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 24, NO-TAB, READ-ONLY, 
        VALUE konumlar-adi(6).
     03 accept-06, Entry-Field, 
        COL 37.70, LINE 10.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 25, NO-TAB, READ-ONLY, 
        VALUE konumlar-adi(7).
     03 accept-07, Entry-Field, 
        COL 41.20, LINE 10.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 26, NO-TAB, READ-ONLY, 
        VALUE konumlar-adi(8).
     03 accept-08, Entry-Field, 
        COL 44.70, LINE 10.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 27, NO-TAB, READ-ONLY, 
        VALUE konumlar-adi(9).
     03 Form1-Ef-3b, Entry-Field, 
        COL 2.00, LINE 15.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 28, NO-TAB, READ-ONLY, VALUE 
        "Single".
     03 Form1-Ef-3ab, Entry-Field, 
        COL 2.00, LINE 18.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 29, NO-TAB, READ-ONLY, VALUE 
        "Double".
     03 Form1-Ef-3aab, Entry-Field, 
        COL 2.10, LINE 20.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 30, NO-TAB, READ-ONLY, VALUE 
        "Triple".
     03 Form1-Ef-3aaab, Entry-Field, 
        COL 2.00, LINE 23.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 31, NO-TAB, READ-ONLY, VALUE 
        "Group".
     03 accept-11, Entry-Field, 
        COL 16.80, LINE 15.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum1-enabled, FONT IS Small-Font, 
        ID IS 32, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE s(1), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-12, Entry-Field, 
        COL 20.20, LINE 15.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum2-enabled, FONT IS Small-Font, 
        ID IS 33, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE s(2), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-13, Entry-Field, 
        COL 23.70, LINE 15.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum3-enabled, FONT IS Small-Font, 
        ID IS 34, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE s(3), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-14, Entry-Field, 
        COL 27.20, LINE 15.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum4-enabled, FONT IS Small-Font, 
        ID IS 35, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE s(4), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-15, Entry-Field, 
        COL 30.70, LINE 15.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum5-enabled, FONT IS Small-Font, 
        ID IS 36, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE s(5), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-16, Entry-Field, 
        COL 34.20, LINE 15.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum6-enabled, FONT IS Small-Font, 
        ID IS 37, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE s(6), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-17, Entry-Field, 
        COL 37.70, LINE 15.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum7-enabled, FONT IS Small-Font, 
        ID IS 38, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE s(7), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-18, Entry-Field, 
        COL 41.20, LINE 15.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum8-enabled, FONT IS Small-Font, 
        ID IS 39, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE s(8), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-19, Entry-Field, 
        COL 44.70, LINE 15.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum9-enabled, FONT IS Small-Font, 
        ID IS 40, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE s(9), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-bekle1, Entry-Field, 
        COL 49.00, LINE 15.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum1-enabled, FONT IS Small-Font, 
        ID IS 75, RIGHT, MAX-TEXT 3, NOTIFY-CHANGE, NUMERIC, 
        VALUE bekle(1), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-21, Entry-Field, 
        COL 16.70, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum1-enabled, FONT IS Small-Font, 
        ID IS 41, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE d(1), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-22, Entry-Field, 
        COL 20.20, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum2-enabled, FONT IS Small-Font, 
        ID IS 42, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE d(2), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-23, Entry-Field, 
        COL 23.70, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum3-enabled, FONT IS Small-Font, 
        ID IS 43, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE d(3), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-24, Entry-Field, 
        COL 27.20, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum4-enabled, FONT IS Small-Font, 
        ID IS 44, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE d(4), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-25, Entry-Field, 
        COL 30.70, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum5-enabled, FONT IS Small-Font, 
        ID IS 45, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE d(5), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-26, Entry-Field, 
        COL 34.20, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum6-enabled, FONT IS Small-Font, 
        ID IS 46, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE d(6), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-27, Entry-Field, 
        COL 37.70, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum7-enabled, FONT IS Small-Font, 
        ID IS 47, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE d(7), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-28, Entry-Field, 
        COL 41.20, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum8-enabled, FONT IS Small-Font, 
        ID IS 48, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE d(8), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-29, Entry-Field, 
        COL 44.70, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum9-enabled, FONT IS Small-Font, 
        ID IS 49, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE d(9), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-bekle2, Entry-Field, 
        COL 49.00, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum1-enabled, FONT IS Small-Font, 
        ID IS 76, RIGHT, MAX-TEXT 3, NOTIFY-CHANGE, NUMERIC, 
        VALUE bekle(2), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-31, Entry-Field, 
        COL 16.70, LINE 20.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum1-enabled, FONT IS Small-Font, 
        ID IS 50, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE t(1), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-32, Entry-Field, 
        COL 20.20, LINE 20.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum2-enabled, FONT IS Small-Font, 
        ID IS 51, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE t(2), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-33, Entry-Field, 
        COL 23.70, LINE 20.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum3-enabled, FONT IS Small-Font, 
        ID IS 52, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE t(3), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-34, Entry-Field, 
        COL 27.20, LINE 20.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum4-enabled, FONT IS Small-Font, 
        ID IS 53, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE t(4), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-35, Entry-Field, 
        COL 30.70, LINE 20.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum5-enabled, FONT IS Small-Font, 
        ID IS 54, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE t(5), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-36, Entry-Field, 
        COL 34.20, LINE 20.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum6-enabled, FONT IS Small-Font, 
        ID IS 55, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE t(6), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-37, Entry-Field, 
        COL 37.70, LINE 20.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum7-enabled, FONT IS Small-Font, 
        ID IS 56, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE t(7), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-38, Entry-Field, 
        COL 41.20, LINE 20.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum8-enabled, FONT IS Small-Font, 
        ID IS 57, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE t(8), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-39, Entry-Field, 
        COL 44.70, LINE 20.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum9-enabled, FONT IS Small-Font, 
        ID IS 58, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE t(9), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-bekle3, Entry-Field, 
        COL 49.00, LINE 20.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum1-enabled, FONT IS Small-Font, 
        ID IS 77, RIGHT, MAX-TEXT 3, NOTIFY-CHANGE, NUMERIC, 
        VALUE bekle(3), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-41, Entry-Field, 
        COL 16.70, LINE 23.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum1-enabled, FONT IS Small-Font, 
        ID IS 59, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE g(1), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-42, Entry-Field, 
        COL 20.20, LINE 23.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum2-enabled, FONT IS Small-Font, 
        ID IS 60, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE g(2), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-43, Entry-Field, 
        COL 23.70, LINE 23.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum3-enabled, FONT IS Small-Font, 
        ID IS 61, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE g(3), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-44, Entry-Field, 
        COL 27.20, LINE 23.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum4-enabled, FONT IS Small-Font, 
        ID IS 62, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE g(4), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-45, Entry-Field, 
        COL 30.70, LINE 23.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum5-enabled, FONT IS Small-Font, 
        ID IS 63, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE g(5), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-46, Entry-Field, 
        COL 34.20, LINE 23.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum6-enabled, FONT IS Small-Font, 
        ID IS 64, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE g(6), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-47, Entry-Field, 
        COL 37.70, LINE 23.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum7-enabled, FONT IS Small-Font, 
        ID IS 65, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE g(7), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-48, Entry-Field, 
        COL 41.20, LINE 23.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum8-enabled, FONT IS Small-Font, 
        ID IS 66, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE g(8), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-49, Entry-Field, 
        COL 44.70, LINE 23.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum9-enabled, FONT IS Small-Font, 
        ID IS 67, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE g(9), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-bekle4, Entry-Field, 
        COL 49.00, LINE 23.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum1-enabled, FONT IS Small-Font, 
        ID IS 78, RIGHT, MAX-TEXT 3, NOTIFY-CHANGE, NUMERIC, 
        VALUE bekle(4), 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Fr-6a, Frame, 
        COL 48.50, LINE 10.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 74, 
        TITLE "Bekle", TITLE-POSITION 7, BACKGROUND-LOW.
     03 accept-00a, Entry-Field, 
        COL 13.20, LINE 10.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 81, NO-TAB, READ-ONLY, VALUE 
        "Topl".
     03 accept-1t, Entry-Field, 
        COL 13.20, LINE 15.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konumtop-enabled, FONT IS Small-Font, 
        ID IS 82, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE st, 
        BEFORE PROCEDURE bef-procedure.
     03 accept-2t, Entry-Field, 
        COL 13.20, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konumtop-enabled, FONT IS Small-Font, 
        ID IS 83, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE st, 
        BEFORE PROCEDURE bef-procedure.
     03 accept-3t, Entry-Field, 
        COL 13.20, LINE 20.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konumtop-enabled, FONT IS Small-Font, 
        ID IS 84, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE st, 
        BEFORE PROCEDURE bef-procedure.
     03 accept-4t, Entry-Field, 
        COL 13.20, LINE 23.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konumtop-enabled, FONT IS Small-Font, 
        ID IS 85, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE st, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Ef-3ba, Entry-Field, 
        COL 2.00, LINE 12.90, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 86, NO-TAB, READ-ONLY, VALUE 
        "Toplam".
     03 accept-1ta, Entry-Field, 
        COL 13.20, LINE 13.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konumtop-enabled, FONT IS Small-Font, 
        ID IS 87, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE tt, 
        BEFORE PROCEDURE bef-procedure.
     03 accept-11a, Entry-Field, 
        COL 16.50, LINE 12.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum1-enabled, FONT IS Small-Font, 
        ID IS 88, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE tp(1), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-12a, Entry-Field, 
        COL 20.30, LINE 12.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum2-enabled, FONT IS Small-Font, 
        ID IS 89, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE tp(2), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-13a, Entry-Field, 
        COL 23.70, LINE 12.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum3-enabled, FONT IS Small-Font, 
        ID IS 90, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE tp(3), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-14a, Entry-Field, 
        COL 27.20, LINE 12.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum4-enabled, FONT IS Small-Font, 
        ID IS 91, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE tp(4), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-15a, Entry-Field, 
        COL 30.70, LINE 12.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum5-enabled, FONT IS Small-Font, 
        ID IS 92, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE tp(5), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-16a, Entry-Field, 
        COL 34.20, LINE 12.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum6-enabled, FONT IS Small-Font, 
        ID IS 93, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE tp(6), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-17a, Entry-Field, 
        COL 37.70, LINE 12.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum7-enabled, FONT IS Small-Font, 
        ID IS 94, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE tp(7), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-18a, Entry-Field, 
        COL 41.20, LINE 12.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum8-enabled, FONT IS Small-Font, 
        ID IS 95, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE tp(8), 
        BEFORE PROCEDURE bef-procedure.
     03 accept-19a, Entry-Field, 
        COL 44.70, LINE 12.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED konum9-enabled, FONT IS Small-Font, 
        ID IS 96, RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE tp(9), 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Fr-7, Frame, 
        COL 1.00, LINE 40.50, LINES 5.00 CELLS, SIZE 52.00 CELLS, 
        RIMMED, FONT IS Small-Font, ID IS 69, BACKGROUND-LOW.
     03 button-01, Push-Button, 
        COL 4.00, LINE 42.00, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 70, 
        TITLE "F2- &Kaydet".
     03 button-02, Push-Button, 
        COL 13.30, LINE 42.00, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 71, 
        TITLE "F3- &Satir Sil".
     03 button-03, Push-Button, 
        COL 22.60, LINE 42.00, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 72, 
        TITLE "F4- &Rapor", VISIBLE 0.
     03 button-04, Push-Button, 
        COL 31.90, LINE 42.00, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 73, 
        TITLE "F5- &Tum Sil".
     03 button-05, Push-Button, 
        COL 41.20, LINE 42.00, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        EXCEPTION-VALUE 6, FONT IS Small-Font, ID IS 5, 
        TITLE "F6- &Yeni-Vazgec".
     03 Form1-Gd-1, Grid, 
        COL 1.00, LINE 27.00, LINES 13.50 CELLS, SIZE 52.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3, 13, 23, 31, 38, 42, 46, 50, 54, 58, 62, 66,
        70), 
        DISPLAY-COLUMNS (1, 3, 14, 25, 33, 41, 46, 51, 56, 61, 66, 71,
        76, 81), 
        ALIGNMENT ("U", "U", "U", "U", "C", "U", "U", "U", "U", "U",
        "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 68, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        BEFORE PROCEDURE bef-procedure, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
 01 Form2, HELP-ID 300102, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 12.00 CELLS, SIZE 16.50 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form2-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 11.00 CELLS, SIZE 15.50 CELLS, 
        LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
     03 radio-1, Radio-Button, 
        COL 2.00, LINE 2.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, GROUP 1, GROUP-VALUE 1, ID IS 3, NOTIFY, 
        TITLE "Single".
     03 radio-2, Radio-Button, 
        COL 2.00, LINE 5.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, GROUP 1, GROUP-VALUE 2, ID IS 4, NOTIFY, 
        TITLE "Double".
     03 radio-3, Radio-Button, 
        COL 2.00, LINE 7.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, GROUP 1, GROUP-VALUE 3, ID IS 5, NOTIFY, 
        TITLE "Triple".
     03 radio-4, Radio-Button, 
        COL 2.00, LINE 10.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, GROUP 1, GROUP-VALUE 4, ID IS 6, NOTIFY, 
        TITLE "Group".
     03 Form2-Pb-1, Push-Button, 
        COL 3.70, LINE 14.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 7, 
        TITLE "&Satir Sil".
