* konumy.scr
* konumy.scr is generated from D:\asya\acugt.ytl\otel\konumy.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.10, LINE 1.20, LINES 4.00 CELLS, SIZE 93.40 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 30.00, LINE 2.30, LINES 2.00 CELLS, SIZE 25.50 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Semibold10, ID IS 4, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Oda Konumu Kapasite Giris", TRANSPARENT.
     03 Form1-Fr-1a, Frame, 
        COL 2.10, LINE 5.40, LINES 44.10 CELLS, SIZE 93.40 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 gd-1, Grid, 
        COL 2.80, LINE 6.50, LINES 42.20 CELLS, SIZE 92.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 34, 42, 57, 72, 87, 95, 110, 125, 140, 155,
        170, 171, 181, 189, 197, 212), 
        DISPLAY-COLUMNS (1, 7, 32, 39, 46, 51, 58, 65, 72, 77, 87, 97,
        102, 106, 116, 124, 132, 142), 
        ALIGNMENT ("U", "U", "U", "L", "L", "U", "U", "U", "C", "U",
        "U", "U", "U", "C", "U", "U", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 5, NUM-COL-HEADINGS 1, 
        NUM-ROWS 41, POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA gd-1-record, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-1b, Frame, 
        COL 2.10, LINE 49.80, LINES 4.40 CELLS, SIZE 93.40 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 27.90, LINE 50.90, LINES 2.50 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 6, 
        TITLE "[ F2 ] - Kaydet".
     03 Form1-Bt-1, Bitmap, 
        COL 58.30, LINE 51.20, LINES 17, SIZE 60, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 7, VISIBLE 0.
     03 Form1-Pb-1a, Push-Button, 
        COL 49.60, LINE 50.90, LINES 2.50 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 8, 
        TITLE "[ F4 ] - Rapor".
     03 Form1-Bt-2, Bitmap, 
        COL 66.50, LINE 50.90, LINES 16, SIZE 20, 
        BITMAP-HANDLE flash-bmp, BITMAP-NUMBER 1, 
        ID IS 9, VISIBLE 0.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 21.50 CELLS, SIZE 38.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form2-La-1, Label, 
        COL 3.00, LINE 5.70, LINES 1.80 CELLS, SIZE 4.10 CELLS, 
        FONT IS Segoe-UI10B, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Euro :", TRANSPARENT.
     03 Form2-La-1a, Label, 
        COL 3.00, LINE 8.20, LINES 1.80 CELLS, SIZE 4.10 CELLS, 
        FONT IS Segoe-UI10B, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Usd :", TRANSPARENT.
     03 Form2-La-1aa, Label, 
        COL 3.00, LINE 10.70, LINES 1.80 CELLS, SIZE 4.10 CELLS, 
        FONT IS Segoe-UI10B, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "TL :", TRANSPARENT.
     03 Form2-La-1aaa, Label, 
        COL 3.00, LINE 13.20, LINES 1.80 CELLS, SIZE 4.10 CELLS, 
        FONT IS Segoe-UI10B, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gbp :", TRANSPARENT.
     03 frm2-acc-1, Entry-Field, 
        COL 7.50, LINE 5.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 7, RIGHT, NOTIFY-CHANGE, 
        VALUE euro-deg.
     03 frm2-acc-5, Entry-Field, 
        COL 19.50, LINE 5.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 11, RIGHT, 
        NOTIFY-CHANGE, VALUE dv1-deg.
     03 frm2-acc-2, Entry-Field, 
        COL 7.50, LINE 8.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 8, RIGHT, NOTIFY-CHANGE, 
        VALUE usd-deg.
     03 frm2-acc-6, Entry-Field, 
        COL 19.50, LINE 8.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 14, RIGHT, 
        NOTIFY-CHANGE, VALUE dv2-deg.
     03 frm2-acc-3, Entry-Field, 
        COL 7.50, LINE 10.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 9, RIGHT, NOTIFY-CHANGE, 
        VALUE tl-deg.
     03 frm2-acc-7, Entry-Field, 
        COL 19.50, LINE 10.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 15, RIGHT, 
        NOTIFY-CHANGE, VALUE dv3-deg.
     03 frm2-acc-4, Entry-Field, 
        COL 7.50, LINE 13.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 10, RIGHT, 
        NOTIFY-CHANGE, VALUE gbp-deg.
     03 frm2-acc-8, Entry-Field, 
        COL 19.50, LINE 13.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 16, RIGHT, 
        NOTIFY-CHANGE, VALUE dv4-deg.
     03 Form2-Fr-2, Frame, 
        COL 7.90, LINE 3.00, LINES 1.50 CELLS, SIZE 7.90 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 12, 
        TITLE "FIYAT", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-2a, Frame, 
        COL 16.90, LINE 3.00, LINES 1.50 CELLS, SIZE 7.90 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 13, 
        TITLE "DOVIZ KODU", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-2aa, Frame, 
        COL 25.40, LINE 2.90, LINES 1.70 CELLS, SIZE 12.10 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 17, 
        TITLE "Webte Uygulanmasin", TITLE-POSITION 7, BACKGROUND-LOW.
     03 cb-webeur, Check-Box, 
        COL 29.50, LINE 5.50, LINES 1.50 CELLS, SIZE 1.40 CELLS, 
        FONT IS Small-Font, ID IS 18, VALUE web-eur.
     03 cb-webusd, Check-Box, 
        COL 29.50, LINE 8.00, LINES 1.50 CELLS, SIZE 1.40 CELLS, 
        FONT IS Small-Font, ID IS 19, VALUE web-usd.
     03 cb-webtl, Check-Box, 
        COL 29.50, LINE 10.50, LINES 1.50 CELLS, SIZE 1.40 CELLS, 
        FONT IS Small-Font, ID IS 20, VALUE web-tl.
     03 cb-webgbp, Check-Box, 
        COL 29.50, LINE 13.00, LINES 1.50 CELLS, SIZE 1.40 CELLS, 
        FONT IS Small-Font, ID IS 21, VALUE web-gbp.
     03 Form2-La-1aaaa, Label, 
        COL 3.00, LINE 17.20, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        FONT IS Segoe-UI10B, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uyari Kapasitesi :", TRANSPARENT.
     03 frm2-acc-4a, Entry-Field, 
        COL 15.50, LINE 17.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 23, RIGHT, MAX-TEXT 3, 
        MAX-VAL 999, NOTIFY-CHANGE, VALUE uyari-kapasite.
     03 Form2-Br-1, Bar, 
        COL 3.50, LINE 16.20, SIZE 35.60 CELLS, 
        ID IS 24, WIDTH 1.
     03 cb-upolarak-kullanma, Check-Box, 
        COL 5.00, LINE 20.00, LINES 1.50 CELLS, SIZE 20.40 CELLS, 
        FONT IS Small-Font, ID IS 25, 
        TITLE "Upgrade olarak Kullanilamaz", VALUE upolarak-kullanma.
     03 Form2-Pb-1, Push-Button, 
        COL 17.00, LINE 23.50, LINES 3.00 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2-Kaydet".
