* konum.scr
* konum.scr is generated from D:\asya\acugt.ytl\otel\konum.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 63.50 CELLS, SIZE 103.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 62.50 CELLS, SIZE 102.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-6, Frame, 
        COL 3.00, LINE 2.90, LINES 59.50 CELLS, SIZE 50.50 CELLS, 
        ENGRAVED, ID IS 137, HEAVY, BACKGROUND-LOW.
     03 Form1-Fr-3b, Frame, 
        COL 4.40, LINE 4.60, LINES 1.50 CELLS, SIZE 3.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 138, 
        TITLE "No", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3ab, Frame, 
        COL 8.40, LINE 4.60, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 139, 
        TITLE "Konum adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3aab, Frame, 
        COL 23.40, LINE 4.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 140, 
        TITLE "Top.Oda", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3aaab, Frame, 
        COL 30.40, LINE 4.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 141, 
        TITLE "H.Oda", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4b, Frame, 
        COL 4.40, LINE 6.00, LINES 1.00 CELLS, SIZE 3.00 CELLS, 
        RAISED, ID IS 142, BACKGROUND-LOW.
     03 Form1-Fr-4ab, Frame, 
        COL 8.40, LINE 6.00, LINES 1.00 CELLS, SIZE 14.00 CELLS, 
        RAISED, ID IS 143, BACKGROUND-LOW.
     03 Form1-Fr-4aab, Frame, 
        COL 23.40, LINE 6.00, LINES 1.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 144, BACKGROUND-LOW.
     03 Form1-Fr-4aaab, Frame, 
        COL 30.40, LINE 6.00, LINES 1.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 145, BACKGROUND-LOW.
     03 Form1-Ef-1ac, Entry-Field, 
        COL 8.40, LINE 10.20, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 149, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(2), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2ac, Entry-Field, 
        COL 23.40, LINE 10.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 150, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(2), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3ac, Entry-Field, 
        COL 30.40, LINE 10.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 151, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(2), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aac, Entry-Field, 
        COL 8.40, LINE 12.90, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 152, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(3), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aac, Entry-Field, 
        COL 23.40, LINE 12.90, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 153, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(3), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aac, Entry-Field, 
        COL 30.40, LINE 12.90, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 154, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(3), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaac, Entry-Field, 
        COL 8.40, LINE 15.60, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 155, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(4), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaac, Entry-Field, 
        COL 23.40, LINE 15.60, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 156, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(4), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaac, Entry-Field, 
        COL 30.40, LINE 15.60, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 157, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(4), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaac, Entry-Field, 
        COL 8.40, LINE 18.30, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 158, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(5), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaac, Entry-Field, 
        COL 23.40, LINE 18.30, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 159, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(5), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaac, Entry-Field, 
        COL 30.40, LINE 18.30, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 160, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(5), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaac, Entry-Field, 
        COL 8.40, LINE 21.00, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 161, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(6), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaac, Entry-Field, 
        COL 23.40, LINE 21.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 162, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(6), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaac, Entry-Field, 
        COL 30.40, LINE 21.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 163, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(6), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaaac, Entry-Field, 
        COL 8.40, LINE 23.70, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 164, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(7), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaac, Entry-Field, 
        COL 23.40, LINE 23.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 165, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(7), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaac, Entry-Field, 
        COL 30.40, LINE 23.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 166, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(7), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaaaac, Entry-Field, 
        COL 8.40, LINE 26.40, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 167, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(8), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaac, Entry-Field, 
        COL 23.40, LINE 26.40, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 168, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(8), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaac, Entry-Field, 
        COL 30.40, LINE 26.40, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 169, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(8), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaaaaac, Entry-Field, 
        COL 8.40, LINE 29.10, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 170, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(9), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaaac, Entry-Field, 
        COL 23.40, LINE 29.10, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 171, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(9), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaaac, Entry-Field, 
        COL 30.40, LINE 29.10, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 172, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(9), 
        BEFORE PROCEDURE Bef-Procedure.
     03 k1, Entry-Field, 
        COL 4.70, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 173, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "1".
     03 k2, Entry-Field, 
        COL 4.70, LINE 10.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 174, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "2".
     03 Form1-Ef-1c, Entry-Field, 
        COL 8.40, LINE 7.50, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 146, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(1), 
        BEFORE PROCEDURE Bef-Procedure.
     03 k3, Entry-Field, 
        COL 4.70, LINE 12.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 175, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "3".
     03 Form1-Ef-2c, Entry-Field, 
        COL 23.40, LINE 7.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 147, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(1), 
        BEFORE PROCEDURE Bef-Procedure.
     03 k4, Entry-Field, 
        COL 4.70, LINE 15.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 176, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "4".
     03 Form1-Ef-3c, Entry-Field, 
        COL 30.40, LINE 7.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 148, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(1), 
        BEFORE PROCEDURE Bef-Procedure.
     03 ref1j, Entry-Field, 
        COL 37.10, LINE 7.50, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 182, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(1), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Cb-1r, Check-Box, 
        COL 40.00, LINE 7.40, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 241, VALUE dizi-satis(1).
     03 k5, Entry-Field, 
        COL 4.70, LINE 18.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 177, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "5".
     03 k6, Entry-Field, 
        COL 4.70, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 178, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "6".
     03 k7, Entry-Field, 
        COL 4.70, LINE 23.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 179, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "7".
     03 k8, Entry-Field, 
        COL 4.70, LINE 26.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 180, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "8".
     03 k9, Entry-Field, 
        COL 4.70, LINE 29.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 181, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "9".
     03 ref1ab, Entry-Field, 
        COL 37.10, LINE 10.20, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 183, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(2), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1bb, Entry-Field, 
        COL 37.10, LINE 12.90, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 184, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(3), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1cb, Entry-Field, 
        COL 37.10, LINE 15.60, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 185, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(4), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1db, Entry-Field, 
        COL 37.10, LINE 18.30, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 186, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(5), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1eb, Entry-Field, 
        COL 37.10, LINE 21.00, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 187, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(6), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1fb, Entry-Field, 
        COL 37.10, LINE 23.70, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 188, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(7), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1gb, Entry-Field, 
        COL 37.10, LINE 26.40, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 189, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(8), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1hc, Entry-Field, 
        COL 37.10, LINE 29.10, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 190, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(9), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 k19, Entry-Field, 
        COL 4.70, LINE 56.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 191, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "19".
     03 ref1hab, Entry-Field, 
        COL 37.10, LINE 56.10, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 192, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(19), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 k18, Entry-Field, 
        COL 4.70, LINE 53.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 193, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "18".
     03 ref1gaa, Entry-Field, 
        COL 37.10, LINE 53.40, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 194, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(18), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1faa, Entry-Field, 
        COL 37.10, LINE 50.70, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 195, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(17), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 k16, Entry-Field, 
        COL 4.70, LINE 48.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 196, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "16".
     03 k10, Entry-Field, 
        COL 4.70, LINE 31.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 197, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "10".
     03 ref1eaa, Entry-Field, 
        COL 37.10, LINE 48.00, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 198, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(16), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-1aaaaaaaaba, Entry-Field, 
        COL 8.40, LINE 31.80, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 199, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(10), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaaaba, Entry-Field, 
        COL 23.40, LINE 31.80, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 200, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(10), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaaaba, Entry-Field, 
        COL 30.40, LINE 31.80, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 201, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(10), 
        BEFORE PROCEDURE Bef-Procedure.
     03 k11, Entry-Field, 
        COL 4.70, LINE 34.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 202, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "11".
     03 Form1-Ef-1ba, Entry-Field, 
        COL 8.40, LINE 34.50, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 203, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(11), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2ba, Entry-Field, 
        COL 23.40, LINE 34.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 204, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(11), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3ba, Entry-Field, 
        COL 30.40, LINE 34.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 205, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(11), 
        BEFORE PROCEDURE Bef-Procedure.
     03 ref1daa, Entry-Field, 
        COL 37.10, LINE 45.30, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 206, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(15), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-1aba, Entry-Field, 
        COL 8.40, LINE 37.20, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 207, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(12), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aba, Entry-Field, 
        COL 23.40, LINE 37.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 208, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(12), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aba, Entry-Field, 
        COL 30.40, LINE 37.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 209, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(12), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaba, Entry-Field, 
        COL 8.40, LINE 39.90, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 210, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(13), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaba, Entry-Field, 
        COL 23.40, LINE 39.90, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 211, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(13), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaba, Entry-Field, 
        COL 30.40, LINE 39.90, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 212, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(13), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaba, Entry-Field, 
        COL 8.40, LINE 42.60, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 213, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(14), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaba, Entry-Field, 
        COL 23.40, LINE 42.60, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 214, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(14), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaba, Entry-Field, 
        COL 30.40, LINE 42.60, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 215, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(14), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaba, Entry-Field, 
        COL 8.40, LINE 45.30, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 216, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(15), 
        BEFORE PROCEDURE Bef-Procedure.
     03 k15, Entry-Field, 
        COL 4.70, LINE 45.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 217, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "15".
     03 k14, Entry-Field, 
        COL 4.70, LINE 42.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 218, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "14".
     03 Form1-Ef-2aaaaba, Entry-Field, 
        COL 23.40, LINE 45.30, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 219, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(15), 
        BEFORE PROCEDURE Bef-Procedure.
     03 ref1caa, Entry-Field, 
        COL 37.10, LINE 42.50, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 220, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(14), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-3aaaaba, Entry-Field, 
        COL 30.40, LINE 45.30, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 221, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(15), 
        BEFORE PROCEDURE Bef-Procedure.
     03 ref1baa, Entry-Field, 
        COL 37.10, LINE 39.90, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 222, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(13), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 k13, Entry-Field, 
        COL 4.70, LINE 39.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 223, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "13".
     03 Form1-Ef-1aaaaaba, Entry-Field, 
        COL 8.40, LINE 48.00, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 224, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(16), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaba, Entry-Field, 
        COL 23.40, LINE 48.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 225, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(16), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaba, Entry-Field, 
        COL 30.40, LINE 48.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 226, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(16), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaaaba, Entry-Field, 
        COL 8.40, LINE 50.70, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 227, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(17), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaba, Entry-Field, 
        COL 23.40, LINE 50.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 228, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(17), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaba, Entry-Field, 
        COL 30.40, LINE 50.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 229, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(17), 
        BEFORE PROCEDURE Bef-Procedure.
     03 k17, Entry-Field, 
        COL 4.70, LINE 50.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 230, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "17".
     03 Form1-Ef-1aaaaaaaba, Entry-Field, 
        COL 8.40, LINE 53.40, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 231, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(18), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaaba, Entry-Field, 
        COL 23.40, LINE 53.40, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 232, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(18), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaaba, Entry-Field, 
        COL 30.40, LINE 53.40, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 233, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(18), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaaaaaab, Entry-Field, 
        COL 8.40, LINE 56.10, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 234, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(19), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaaaab, Entry-Field, 
        COL 23.40, LINE 56.10, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 235, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(19), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaaaab, Entry-Field, 
        COL 30.40, LINE 56.10, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 236, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(19), 
        BEFORE PROCEDURE Bef-Procedure.
     03 k12, Entry-Field, 
        COL 4.70, LINE 37.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 237, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "12".
     03 ref1aaa, Entry-Field, 
        COL 37.10, LINE 37.20, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 238, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(12), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1ia, Entry-Field, 
        COL 37.10, LINE 34.50, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 239, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(11), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1hba, Entry-Field, 
        COL 37.10, LINE 31.80, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 240, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(10), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Fr-3aaaaa, Frame, 
        COL 39.80, LINE 4.60, LINES 1.50 CELLS, SIZE 2.10 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 242, 
        TITLE "S", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4aaaaa, Frame, 
        COL 39.80, LINE 6.00, LINES 1.00 CELLS, SIZE 2.30 CELLS, 
        RAISED, ID IS 243, BACKGROUND-LOW.
     03 Form1-Cb-1aa, Check-Box, 
        COL 40.00, LINE 10.20, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 244, VALUE dizi-satis(2).
     03 Form1-Cb-1ba, Check-Box, 
        COL 40.00, LINE 12.90, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 245, VALUE dizi-satis(3).
     03 Form1-Cb-1ca, Check-Box, 
        COL 40.00, LINE 15.60, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 246, VALUE dizi-satis(4).
     03 Form1-Cb-1da, Check-Box, 
        COL 40.00, LINE 18.30, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 247, VALUE dizi-satis(5).
     03 Form1-Cb-1ea, Check-Box, 
        COL 40.00, LINE 21.00, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 248, VALUE dizi-satis(6).
     03 Form1-Cb-1fa, Check-Box, 
        COL 40.00, LINE 23.70, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 249, VALUE dizi-satis(7).
     03 Form1-Cb-1ga, Check-Box, 
        COL 40.00, LINE 26.40, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 250, VALUE dizi-satis(8).
     03 Form1-Cb-1ha, Check-Box, 
        COL 40.00, LINE 29.00, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 251, VALUE dizi-satis(9).
     03 Form1-Cb-1ia, Check-Box, 
        COL 40.00, LINE 31.70, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 252, VALUE dizi-satis(10).
     03 Form1-Cb-1ja, Check-Box, 
        COL 40.00, LINE 34.50, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 253, VALUE dizi-satis(11).
     03 Form1-Cb-1ka, Check-Box, 
        COL 40.00, LINE 37.20, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 254, VALUE dizi-satis(12).
     03 Form1-Cb-1la, Check-Box, 
        COL 40.00, LINE 39.90, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 255, VALUE dizi-satis(13).
     03 Form1-Cb-1ma, Check-Box, 
        COL 40.00, LINE 42.50, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 256, VALUE dizi-satis(14).
     03 Form1-Cb-1na, Check-Box, 
        COL 40.00, LINE 45.30, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 257, VALUE dizi-satis(15).
     03 Form1-Cb-1oa, Check-Box, 
        COL 40.00, LINE 48.00, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 258, VALUE dizi-satis(16).
     03 Form1-Cb-1pa, Check-Box, 
        COL 40.00, LINE 50.70, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 259, VALUE dizi-satis(17).
     03 Form1-Cb-1qb, Check-Box, 
        COL 40.00, LINE 53.40, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 260, VALUE dizi-satis(18).
     03 Form1-Cb-1qab, Check-Box, 
        COL 40.00, LINE 56.10, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 261, VALUE dizi-satis(19).
     03 k20, Entry-Field, 
        COL 4.70, LINE 58.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 262, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "20".
     03 Form1-Ef-1aaaaaaaaaaa, Entry-Field, 
        COL 8.40, LINE 58.80, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 263, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(20), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaaaaaa, Entry-Field, 
        COL 23.40, LINE 58.80, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 264, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(20), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaaaaaa, Entry-Field, 
        COL 30.40, LINE 58.80, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 265, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(20), 
        BEFORE PROCEDURE Bef-Procedure.
     03 ref1haaa, Entry-Field, 
        COL 37.10, LINE 58.80, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 266, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(20), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Cb-1qaaa, Check-Box, 
        COL 40.00, LINE 58.70, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 267, VALUE dizi-satis(20).
     03 Form1-Fr-3aaaaab, Frame, 
        COL 36.50, LINE 4.60, LINES 1.50 CELLS, SIZE 2.70 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 269, 
        TITLE "Ref", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4aaaaab, Frame, 
        COL 36.70, LINE 6.00, LINES 1.00 CELLS, SIZE 2.80 CELLS, 
        RAISED, ID IS 270, BACKGROUND-LOW.
     03 k1b, Entry-Field, 
        COL 43.00, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 273, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(1).
     03 Form1-Fr-3aaabb, Frame, 
        COL 42.90, LINE 4.50, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 274, 
        TITLE "Ust Konum", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4aaabb, Frame, 
        COL 42.90, LINE 5.90, LINES 1.00 CELLS, SIZE 6.50 CELLS, 
        RAISED, ID IS 275, BACKGROUND-LOW.
     03 k1ba, Entry-Field, 
        COL 46.20, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 276, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(1).
     03 Form1-Fr-4aaabba, Frame, 
        COL 49.90, LINE 5.90, LINES 1.00 CELLS, SIZE 2.80 CELLS, 
        RAISED, ID IS 277, BACKGROUND-LOW.
     03 Form1-Fr-3aaabba, Frame, 
        COL 49.90, LINE 4.50, LINES 1.50 CELLS, SIZE 2.80 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 278, 
        TITLE "Sira", TITLE-POSITION 7, BACKGROUND-LOW.
     03 k1baa, Entry-Field, 
        COL 49.90, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 279, NO-TAB, NUMERIC, 
        VALUE dizi-sira(1).
     03 k1bb, Entry-Field, 
        COL 43.00, LINE 10.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 280, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(2).
     03 k1bab, Entry-Field, 
        COL 46.20, LINE 10.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 281, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(2).
     03 k1baaa, Entry-Field, 
        COL 49.90, LINE 10.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 282, NO-TAB, NUMERIC, 
        VALUE dizi-sira(2).
     03 k1bba, Entry-Field, 
        COL 43.00, LINE 12.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 283, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(3).
     03 k1baba, Entry-Field, 
        COL 46.20, LINE 12.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 284, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(3).
     03 k1baaaa, Entry-Field, 
        COL 49.90, LINE 12.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 285, NO-TAB, NUMERIC, 
        VALUE dizi-sira(3).
     03 k1bbaa, Entry-Field, 
        COL 43.00, LINE 15.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 286, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(4).
     03 k1babaa, Entry-Field, 
        COL 46.20, LINE 15.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 287, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(4).
     03 k1baaaaa, Entry-Field, 
        COL 49.90, LINE 15.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 288, NO-TAB, NUMERIC, 
        VALUE dizi-sira(4).
     03 k1bbaaa, Entry-Field, 
        COL 43.00, LINE 18.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 289, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(5).
     03 k1babaaa, Entry-Field, 
        COL 46.20, LINE 18.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 290, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(5).
     03 k1baaaaaa, Entry-Field, 
        COL 49.90, LINE 18.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 291, NO-TAB, NUMERIC, 
        VALUE dizi-sira(5).
     03 k1bbaaaa, Entry-Field, 
        COL 43.00, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 292, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(6).
     03 k1babaaaa, Entry-Field, 
        COL 46.20, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 293, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(6).
     03 k1baaaaaaa, Entry-Field, 
        COL 49.90, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 294, NO-TAB, NUMERIC, 
        VALUE dizi-sira(6).
     03 k1bbaaaaa, Entry-Field, 
        COL 43.00, LINE 23.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 295, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(7).
     03 k1babaaaaa, Entry-Field, 
        COL 46.20, LINE 23.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 296, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(7).
     03 k1baaaaaaaa, Entry-Field, 
        COL 49.90, LINE 23.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 297, NO-TAB, NUMERIC, 
        VALUE dizi-sira(7).
     03 k1bbaaaaaa, Entry-Field, 
        COL 43.00, LINE 26.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 298, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(8).
     03 k1babaaaaaa, Entry-Field, 
        COL 46.20, LINE 26.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 299, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(8).
     03 k1baaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 26.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 300, NO-TAB, NUMERIC, 
        VALUE dizi-sira(8).
     03 k1bbaaaaaaa, Entry-Field, 
        COL 43.00, LINE 29.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 301, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(9).
     03 k1babaaaaaaa, Entry-Field, 
        COL 46.20, LINE 29.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 302, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(9).
     03 k1baaaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 29.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 303, NO-TAB, NUMERIC, 
        VALUE dizi-sira(9).
     03 k1bbaaaaaaaa, Entry-Field, 
        COL 43.00, LINE 31.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 304, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(10).
     03 k1babaaaaaaaa, Entry-Field, 
        COL 46.20, LINE 32.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 305, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(10).
     03 k1baaaaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 32.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 306, NO-TAB, NUMERIC, 
        VALUE dizi-sira(10).
     03 k1bbaaaaaaaaa, Entry-Field, 
        COL 43.00, LINE 34.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 307, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(11).
     03 k1babaaaaaaaaa, Entry-Field, 
        COL 46.20, LINE 34.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 308, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(11).
     03 k1baaaaaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 34.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 309, NO-TAB, NUMERIC, 
        VALUE dizi-sira(11).
     03 k1bbaaaaaaaaaa, Entry-Field, 
        COL 43.00, LINE 37.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 310, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(12).
     03 k1babaaaaaaaaaa, Entry-Field, 
        COL 46.20, LINE 37.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 311, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(12).
     03 k1baaaaaaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 37.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 312, NO-TAB, NUMERIC, 
        VALUE dizi-sira(12).
     03 k1bbaaaaaaaaaaa, Entry-Field, 
        COL 43.00, LINE 39.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 313, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(13).
     03 k1babaaaaaaaaaaa, Entry-Field, 
        COL 46.20, LINE 39.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 314, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(13).
     03 k1baaaaaaaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 39.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 315, NO-TAB, NUMERIC, 
        VALUE dizi-sira(13).
     03 k1bbaaaaaaaaaaaa, Entry-Field, 
        COL 43.00, LINE 42.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 316, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(14).
     03 k1babaaaaaaaaaaaa, Entry-Field, 
        COL 46.20, LINE 42.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 317, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(14).
     03 k1baaaaaaaaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 42.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 318, NO-TAB, NUMERIC, 
        VALUE dizi-sira(14).
     03 k1bbaaaaaaaaaaaaa, Entry-Field, 
        COL 43.00, LINE 45.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 319, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(15).
     03 k1babaaaaaaaaaaaaa, Entry-Field, 
        COL 46.20, LINE 45.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 320, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(15).
     03 k1baaaaaaaaaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 45.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 321, NO-TAB, NUMERIC, 
        VALUE dizi-sira(15).
     03 k1bbaaaaaaaaaaaaaa, Entry-Field, 
        COL 42.90, LINE 48.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 322, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(16).
     03 k1babaaaaaaaaaaaaaa, Entry-Field, 
        COL 46.20, LINE 48.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 323, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(16).
     03 k1baaaaaaaaaaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 48.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 324, NO-TAB, NUMERIC, 
        VALUE dizi-sira(16).
     03 k1bbaaaaaaaaaaaaaaa, Entry-Field, 
        COL 43.00, LINE 50.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 325, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(17).
     03 k1babaaaaaaaaaaaaaaa, Entry-Field, 
        COL 46.20, LINE 50.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 326, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(17).
     03 k1baaaaaaaaaaaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 50.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 327, NO-TAB, NUMERIC, 
        VALUE dizi-sira(17).
     03 k1bbaaaaaaaaaaaaaaaa, Entry-Field, 
        COL 43.00, LINE 53.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 328, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(18).
     03 k1babaaaaaaaaaaaaaaaa, Entry-Field, 
        COL 46.20, LINE 53.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 329, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(18).
     03 k1baaaaaaaaaaaaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 53.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 330, NO-TAB, NUMERIC, 
        VALUE dizi-sira(18).
     03 k1bbaaaaaaaaaaaaaaaaa, Entry-Field, 
        COL 43.00, LINE 56.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 331, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(19).
     03 k1babaaaaaaaaaaaaaaaaa, Entry-Field, 
        COL 46.20, LINE 56.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 332, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(19).
     03 k1baaaaaaaaaaaaaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 56.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 333, NO-TAB, NUMERIC, 
        VALUE dizi-sira(19).
     03 k1bbaaaaaaaaaaaaaaaaaa, Entry-Field, 
        COL 42.90, LINE 58.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 334, NO-TAB, NUMERIC, 
        VALUE dizi-UST1(20).
     03 k1babaaaaaaaaaaaaaaaaaa, Entry-Field, 
        COL 46.20, LINE 58.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 335, NO-TAB, NUMERIC, 
        VALUE dizi-UST2(20).
     03 k1baaaaaaaaaaaaaaaaaaaaa, Entry-Field, 
        COL 49.90, LINE 58.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 336, NO-TAB, NUMERIC, 
        VALUE dizi-sira(20).
     03 Form1-Fr-6a, Frame, 
        COL 54.10, LINE 2.90, LINES 59.50 CELLS, SIZE 49.90 CELLS, 
        ENGRAVED, ID IS 3, HEAVY, BACKGROUND-LOW.
     03 Form1-Ef-1ca, Entry-Field, 
        COL 59.50, LINE 7.50, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(21), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2ca, Entry-Field, 
        COL 74.50, LINE 7.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 13, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(21), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3ca, Entry-Field, 
        COL 81.50, LINE 7.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 14, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(21), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aca, Entry-Field, 
        COL 59.50, LINE 10.20, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(22), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aca, Entry-Field, 
        COL 74.50, LINE 10.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(22), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aca, Entry-Field, 
        COL 81.50, LINE 10.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 18, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(22), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaca, Entry-Field, 
        COL 59.50, LINE 12.90, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 22, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(23), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaca, Entry-Field, 
        COL 74.50, LINE 12.90, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 23, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(23), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaca, Entry-Field, 
        COL 81.50, LINE 12.90, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 24, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(23), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaca, Entry-Field, 
        COL 59.50, LINE 15.60, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 25, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(24), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaca, Entry-Field, 
        COL 74.50, LINE 15.60, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 26, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(24), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaca, Entry-Field, 
        COL 81.50, LINE 15.60, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 27, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(24), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaca, Entry-Field, 
        COL 59.50, LINE 18.30, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 28, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(25), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaca, Entry-Field, 
        COL 74.50, LINE 18.30, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 29, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(25), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaca, Entry-Field, 
        COL 81.50, LINE 18.30, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 30, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(25), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaaca, Entry-Field, 
        COL 59.50, LINE 21.00, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 31, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(26), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaca, Entry-Field, 
        COL 74.50, LINE 21.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 32, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(26), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaca, Entry-Field, 
        COL 81.50, LINE 21.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 33, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(26), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaaaca, Entry-Field, 
        COL 59.50, LINE 23.70, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 34, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(27), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaca, Entry-Field, 
        COL 74.50, LINE 23.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 35, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(27), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaca, Entry-Field, 
        COL 81.50, LINE 23.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(27), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaaaaca, Entry-Field, 
        COL 59.50, LINE 26.40, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 37, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(28), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaaca, Entry-Field, 
        COL 74.50, LINE 26.40, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 38, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(28), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaaca, Entry-Field, 
        COL 81.50, LINE 26.40, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 39, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(28), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaaaaaca, Entry-Field, 
        COL 59.50, LINE 29.10, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 40, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(29), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaaaca, Entry-Field, 
        COL 74.50, LINE 29.10, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 41, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(29), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaaaca, Entry-Field, 
        COL 81.50, LINE 29.10, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 42, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(29), 
        BEFORE PROCEDURE Bef-Procedure.
     03 k1a, Entry-Field, 
        COL 55.80, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 43, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "21".
     03 k2a, Entry-Field, 
        COL 55.80, LINE 10.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 44, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "22".
     03 k3a, Entry-Field, 
        COL 55.80, LINE 12.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 45, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "23".
     03 k4a, Entry-Field, 
        COL 55.80, LINE 15.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 46, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "24".
     03 k5a, Entry-Field, 
        COL 55.80, LINE 18.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 47, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "25".
     03 k6a, Entry-Field, 
        COL 55.80, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 48, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "26".
     03 k7a, Entry-Field, 
        COL 55.80, LINE 23.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 49, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "27".
     03 k8a, Entry-Field, 
        COL 55.80, LINE 26.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 50, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "28".
     03 k9a, Entry-Field, 
        COL 55.80, LINE 29.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 51, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "29".
     03 ref1ja, Entry-Field, 
        COL 88.20, LINE 7.50, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 52, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(21), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1aba, Entry-Field, 
        COL 88.20, LINE 10.20, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 53, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(22), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1bba, Entry-Field, 
        COL 88.20, LINE 12.90, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 54, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(23), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1cba, Entry-Field, 
        COL 88.20, LINE 15.60, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 55, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(24), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1dba, Entry-Field, 
        COL 88.20, LINE 18.30, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 56, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(25), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1eba, Entry-Field, 
        COL 88.20, LINE 21.00, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 57, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(26), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1fba, Entry-Field, 
        COL 88.20, LINE 23.70, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 58, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(27), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1gba, Entry-Field, 
        COL 88.20, LINE 26.40, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 59, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(28), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1hca, Entry-Field, 
        COL 88.20, LINE 29.10, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 60, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(29), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 k19a, Entry-Field, 
        COL 55.80, LINE 56.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 61, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "39".
     03 ref1haba, Entry-Field, 
        COL 88.20, LINE 56.10, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 62, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(39), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 k18a, Entry-Field, 
        COL 55.80, LINE 53.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 63, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "38".
     03 ref1gaaa, Entry-Field, 
        COL 88.20, LINE 53.40, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 64, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(38), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1faaa, Entry-Field, 
        COL 88.20, LINE 50.70, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 65, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(37), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 k16a, Entry-Field, 
        COL 55.80, LINE 48.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 66, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "36".
     03 k10a, Entry-Field, 
        COL 55.80, LINE 31.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 67, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "30".
     03 ref1eaaa, Entry-Field, 
        COL 88.20, LINE 48.00, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 68, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(36), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-1aaaaaaaabaa, Entry-Field, 
        COL 59.50, LINE 31.80, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 69, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(30), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaaabaa, Entry-Field, 
        COL 74.50, LINE 31.80, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 70, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(30), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaaabaa, Entry-Field, 
        COL 81.50, LINE 31.80, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 71, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(30), 
        BEFORE PROCEDURE Bef-Procedure.
     03 k11a, Entry-Field, 
        COL 55.80, LINE 34.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 72, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "31".
     03 Form1-Ef-1baa, Entry-Field, 
        COL 59.50, LINE 34.50, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 73, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(31), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2baa, Entry-Field, 
        COL 74.50, LINE 34.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 74, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(31), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3baa, Entry-Field, 
        COL 81.50, LINE 34.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 75, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(31), 
        BEFORE PROCEDURE Bef-Procedure.
     03 ref1daaa, Entry-Field, 
        COL 88.20, LINE 45.30, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 76, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(35), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-1abaa, Entry-Field, 
        COL 59.50, LINE 37.20, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 77, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(32), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2abaa, Entry-Field, 
        COL 74.50, LINE 37.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 78, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(32), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3abaa, Entry-Field, 
        COL 81.50, LINE 37.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 79, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(32), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aabaa, Entry-Field, 
        COL 59.50, LINE 39.90, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 80, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(33), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aabaa, Entry-Field, 
        COL 74.50, LINE 39.90, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 81, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(33), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aabaa, Entry-Field, 
        COL 81.50, LINE 39.90, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 82, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(33), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaabaa, Entry-Field, 
        COL 59.50, LINE 42.60, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 83, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(34), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaabaa, Entry-Field, 
        COL 74.50, LINE 42.60, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 84, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(34), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaabaa, Entry-Field, 
        COL 81.50, LINE 42.60, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 85, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(34), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaabaa, Entry-Field, 
        COL 59.50, LINE 45.30, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 86, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(35), 
        BEFORE PROCEDURE Bef-Procedure.
     03 k15a, Entry-Field, 
        COL 55.80, LINE 45.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 87, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "35".
     03 k14a, Entry-Field, 
        COL 55.80, LINE 42.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 88, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "34".
     03 Form1-Ef-2aaaabaa, Entry-Field, 
        COL 74.50, LINE 45.30, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 89, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(35), 
        BEFORE PROCEDURE Bef-Procedure.
     03 ref1caaa, Entry-Field, 
        COL 88.20, LINE 42.60, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 90, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(34), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-3aaaabaa, Entry-Field, 
        COL 81.50, LINE 45.30, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 91, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(35), 
        BEFORE PROCEDURE Bef-Procedure.
     03 ref1baaa, Entry-Field, 
        COL 88.20, LINE 39.90, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 92, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(33), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 k13a, Entry-Field, 
        COL 55.80, LINE 39.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 93, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "33".
     03 Form1-Ef-1aaaaabaa, Entry-Field, 
        COL 59.50, LINE 48.00, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 94, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(36), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaabaa, Entry-Field, 
        COL 74.50, LINE 48.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 95, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(36), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaabaa, Entry-Field, 
        COL 81.50, LINE 48.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 96, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(36), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaaabaa, Entry-Field, 
        COL 59.50, LINE 50.70, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 97, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(37), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaabaa, Entry-Field, 
        COL 74.50, LINE 50.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 98, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(37), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaabaa, Entry-Field, 
        COL 81.50, LINE 50.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 99, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(37), 
        BEFORE PROCEDURE Bef-Procedure.
     03 k17a, Entry-Field, 
        COL 55.80, LINE 50.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 100, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "37".
     03 Form1-Ef-1aaaaaaabaa, Entry-Field, 
        COL 59.50, LINE 53.30, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 101, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(38), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaabaa, Entry-Field, 
        COL 74.50, LINE 53.40, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 102, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(38), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaabaa, Entry-Field, 
        COL 81.50, LINE 53.40, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 103, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(38), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-1aaaaaaaaaba, Entry-Field, 
        COL 59.50, LINE 56.10, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 104, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(39), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaaaaba, Entry-Field, 
        COL 74.50, LINE 56.10, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 105, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(39), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaaaaba, Entry-Field, 
        COL 81.50, LINE 56.10, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 106, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(39), 
        BEFORE PROCEDURE Bef-Procedure.
     03 k12a, Entry-Field, 
        COL 55.80, LINE 37.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 107, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "32".
     03 ref1aaaa, Entry-Field, 
        COL 88.20, LINE 37.20, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 108, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(32), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1iaa, Entry-Field, 
        COL 88.20, LINE 34.50, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 109, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(31), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 ref1hbaa, Entry-Field, 
        COL 88.20, LINE 31.80, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 110, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(30), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Cb-1ra, Check-Box, 
        COL 91.10, LINE 7.40, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 111, VALUE dizi-satis(21).
     03 Form1-Cb-1aaa, Check-Box, 
        COL 91.10, LINE 10.10, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 114, VALUE dizi-satis(22).
     03 Form1-Cb-1baa, Check-Box, 
        COL 91.10, LINE 12.80, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 115, VALUE dizi-satis(23).
     03 Form1-Cb-1caa, Check-Box, 
        COL 91.10, LINE 15.50, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 116, VALUE dizi-satis(24).
     03 Form1-Cb-1daa, Check-Box, 
        COL 91.10, LINE 18.20, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 117, VALUE dizi-satis(25).
     03 Form1-Cb-1eaa, Check-Box, 
        COL 91.10, LINE 20.90, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 118, VALUE dizi-satis(26).
     03 Form1-Cb-1faa, Check-Box, 
        COL 91.10, LINE 23.60, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 119, VALUE dizi-satis(27).
     03 Form1-Cb-1gaa, Check-Box, 
        COL 91.10, LINE 26.30, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 120, VALUE dizi-satis(28).
     03 Form1-Cb-1haa, Check-Box, 
        COL 91.10, LINE 29.00, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 121, VALUE dizi-satis(29).
     03 Form1-Cb-1iaa, Check-Box, 
        COL 91.10, LINE 31.70, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 122, VALUE dizi-satis(30).
     03 Form1-Cb-1jaa, Check-Box, 
        COL 91.10, LINE 34.40, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 123, VALUE dizi-satis(31).
     03 Form1-Cb-1kaa, Check-Box, 
        COL 91.10, LINE 37.10, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 124, VALUE dizi-satis(32).
     03 Form1-Cb-1laa, Check-Box, 
        COL 91.10, LINE 39.80, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 125, VALUE dizi-satis(33).
     03 Form1-Cb-1maa, Check-Box, 
        COL 91.10, LINE 42.50, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 126, VALUE dizi-satis(34).
     03 Form1-Cb-1naa, Check-Box, 
        COL 91.10, LINE 45.20, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 127, VALUE dizi-satis(35).
     03 Form1-Cb-1oaa, Check-Box, 
        COL 91.10, LINE 47.90, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 128, VALUE dizi-satis(36).
     03 Form1-Cb-1paa, Check-Box, 
        COL 91.10, LINE 50.60, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 129, VALUE dizi-satis(37).
     03 Form1-Cb-1qba, Check-Box, 
        COL 91.10, LINE 53.30, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 130, VALUE dizi-satis(38).
     03 Form1-Cb-1qaba, Check-Box, 
        COL 91.10, LINE 56.00, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 131, VALUE dizi-satis(39).
     03 k20a, Entry-Field, 
        COL 55.80, LINE 58.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 5, ID IS 132, NO-TAB, READ-ONLY, REQUIRED, VALUE 
        "40".
     03 Form1-Ef-1aaaaaaaaaaaa, Entry-Field, 
        COL 59.50, LINE 58.80, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 133, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE dizi-adi(40), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-2aaaaaaaaaaaa, Entry-Field, 
        COL 74.50, LINE 58.80, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 134, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-top-oda(40), 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Ef-3aaaaaaaaaaaa, Entry-Field, 
        COL 81.50, LINE 58.80, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 135, MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE dizi-hazir-oda(40), 
        BEFORE PROCEDURE Bef-Procedure.
     03 ref1haaaa, Entry-Field, 
        COL 88.20, LINE 58.80, LINES 1.90 CELLS, SIZE 1.60 CELLS, 
        3-D, ID IS 136, MAX-TEXT 1, NUMERIC, VALUE dizi-ref(40), 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Cb-1qaaaa, Check-Box, 
        COL 91.10, LINE 58.70, LINES 2.10 CELLS, SIZE 1.40 CELLS, 
        ID IS 268, VALUE dizi-satis(40).
     03 Form1-Fr-3ba, Frame, 
        COL 55.50, LINE 4.60, LINES 1.50 CELLS, SIZE 3.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 4, 
        TITLE "No", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3aba, Frame, 
        COL 59.50, LINE 4.60, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 5, 
        TITLE "Konum adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3aaba, Frame, 
        COL 74.50, LINE 4.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 6, 
        TITLE "Top.Oda", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3aaaba, Frame, 
        COL 81.50, LINE 4.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 7, 
        TITLE "H.Oda", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4ba, Frame, 
        COL 55.50, LINE 6.00, LINES 1.00 CELLS, SIZE 3.00 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Fr-4aba, Frame, 
        COL 59.50, LINE 6.00, LINES 1.00 CELLS, SIZE 14.00 CELLS, 
        RAISED, ID IS 9, BACKGROUND-LOW.
     03 Form1-Fr-4aaba, Frame, 
        COL 74.50, LINE 6.00, LINES 1.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 10, BACKGROUND-LOW.
     03 Form1-Fr-4aaaba, Frame, 
        COL 81.50, LINE 6.00, LINES 1.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 11, BACKGROUND-LOW.
     03 Form1-Fr-3aaaaaa, Frame, 
        COL 90.90, LINE 4.60, LINES 1.50 CELLS, SIZE 2.10 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 112, 
        TITLE "S", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4aaaaaa, Frame, 
        COL 90.90, LINE 6.00, LINES 1.00 CELLS, SIZE 2.30 CELLS, 
        RAISED, ID IS 113, BACKGROUND-LOW.
     03 Form1-Fr-3aaaaaba, Frame, 
        COL 87.60, LINE 4.60, LINES 1.50 CELLS, SIZE 2.70 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 271, 
        TITLE "Ref", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4aaaaaba, Frame, 
        COL 87.80, LINE 6.00, LINES 1.00 CELLS, SIZE 2.80 CELLS, 
        RAISED, ID IS 272, BACKGROUND-LOW.
     03 k1bbaaaaaaaaaaaaaaaaab, Entry-Field, 
        COL 94.00, LINE 7.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 337, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(21).
     03 k1babaaaaaaaaaaaaaaaaab, Entry-Field, 
        COL 96.90, LINE 7.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 338, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(21).
     03 k1baaaaaaaaaaaaaaaaaaaab, Entry-Field, 
        COL 100.40, LINE 7.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 339, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(21).
     03 Form1-Fr-3aaabbb, Frame, 
        COL 93.60, LINE 4.40, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 340, 
        TITLE "Ust Konum", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4aaabbb, Frame, 
        COL 93.60, LINE 5.80, LINES 1.00 CELLS, SIZE 6.50 CELLS, 
        RAISED, ID IS 341, BACKGROUND-LOW.
     03 Form1-Fr-3aaabbaa, Frame, 
        COL 100.20, LINE 4.40, LINES 1.50 CELLS, SIZE 2.80 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 342, 
        TITLE "Sira", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4aaabbaa, Frame, 
        COL 100.20, LINE 5.80, LINES 1.00 CELLS, SIZE 2.80 CELLS, 
        RAISED, ID IS 343, BACKGROUND-LOW.
     03 k1bbaaaaaaaaaaaaaaaaaba, Entry-Field, 
        COL 94.00, LINE 10.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 344, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(22).
     03 k1babaaaaaaaaaaaaaaaaaba, Entry-Field, 
        COL 96.90, LINE 10.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 345, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(22).
     03 k1baaaaaaaaaaaaaaaaaaaaba, Entry-Field, 
        COL 100.40, LINE 10.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 346, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(22).
     03 k1bbaaaaaaaaaaaaaaaaabaa, Entry-Field, 
        COL 94.00, LINE 12.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 347, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(23).
     03 k1babaaaaaaaaaaaaaaaaabaa, Entry-Field, 
        COL 96.90, LINE 12.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 348, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(23).
     03 k1baaaaaaaaaaaaaaaaaaaabaa, Entry-Field, 
        COL 100.40, LINE 12.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 349, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(23).
     03 k1bbaaaaaaaaaaaaaaaaabaaa, Entry-Field, 
        COL 94.00, LINE 15.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 350, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(24).
     03 k1babaaaaaaaaaaaaaaaaabaaa, Entry-Field, 
        COL 96.90, LINE 15.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 351, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(24).
     03 k1baaaaaaaaaaaaaaaaaaaabaaa, Entry-Field, 
        COL 100.40, LINE 15.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 352, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(24).
     03 k1zz, Entry-Field, 
        COL 94.00, LINE 18.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 353, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(25).
     03 k1zx, Entry-Field, 
        COL 96.90, LINE 18.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 354, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(25).
     03 k1zc, Entry-Field, 
        COL 100.40, LINE 18.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 355, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(25).
     03 k1zza, Entry-Field, 
        COL 94.00, LINE 20.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 356, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(26).
     03 k1zxa, Entry-Field, 
        COL 96.90, LINE 20.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 357, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(26).
     03 k1zca, Entry-Field, 
        COL 100.40, LINE 20.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 358, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(26).
     03 k1zzaa, Entry-Field, 
        COL 94.00, LINE 23.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 359, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(27).
     03 k1zxaa, Entry-Field, 
        COL 96.90, LINE 23.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 360, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(27).
     03 k1zcaa, Entry-Field, 
        COL 100.40, LINE 23.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 361, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(27).
     03 k1zzaaa, Entry-Field, 
        COL 94.00, LINE 26.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 362, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(28).
     03 k1zxaaa, Entry-Field, 
        COL 96.90, LINE 26.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 363, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(28).
     03 k1zcaaa, Entry-Field, 
        COL 100.40, LINE 26.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 364, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(28).
     03 k1zzaaaa, Entry-Field, 
        COL 94.00, LINE 29.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 365, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(29).
     03 k1zxaaaa, Entry-Field, 
        COL 96.90, LINE 29.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 366, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(29).
     03 k1zcaaaa, Entry-Field, 
        COL 100.40, LINE 29.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 367, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(29).
     03 k1zzaaaaa, Entry-Field, 
        COL 94.00, LINE 31.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 368, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(30).
     03 k1zxaaaaa, Entry-Field, 
        COL 96.90, LINE 31.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 369, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(30).
     03 k1zcaaaaa, Entry-Field, 
        COL 100.40, LINE 31.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 370, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(30).
     03 k1zzaaaaaa, Entry-Field, 
        COL 94.00, LINE 34.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 371, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(31).
     03 k1zxaaaaaa, Entry-Field, 
        COL 96.90, LINE 34.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 372, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(31).
     03 k1zcaaaaaa, Entry-Field, 
        COL 100.40, LINE 34.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 373, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(31).
     03 k1zzaaaaaaa, Entry-Field, 
        COL 94.00, LINE 37.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 374, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(32).
     03 k1zxaaaaaaa, Entry-Field, 
        COL 96.90, LINE 37.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 375, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(32).
     03 k1zcaaaaaaa, Entry-Field, 
        COL 100.40, LINE 37.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 376, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(32).
     03 k1zzaaaaaaaa, Entry-Field, 
        COL 94.00, LINE 39.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 377, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(33).
     03 k1zxaaaaaaaa, Entry-Field, 
        COL 96.90, LINE 39.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 378, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(33).
     03 k1zcaaaaaaaa, Entry-Field, 
        COL 100.40, LINE 39.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 379, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(33).
     03 k1zzaaaaaaaaa, Entry-Field, 
        COL 94.00, LINE 42.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 380, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(34).
     03 k1zxaaaaaaaaa, Entry-Field, 
        COL 96.90, LINE 42.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 381, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(34).
     03 k1zcaaaaaaaaa, Entry-Field, 
        COL 100.40, LINE 42.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 382, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(34).
     03 k1zzaaaaaaaaaa, Entry-Field, 
        COL 94.00, LINE 45.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 383, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(35).
     03 k1zxaaaaaaaaaa, Entry-Field, 
        COL 96.90, LINE 45.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 384, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(35).
     03 k1zcaaaaaaaaaa, Entry-Field, 
        COL 100.40, LINE 45.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 385, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(35).
     03 k1zzaaaaaaaaaaa, Entry-Field, 
        COL 94.00, LINE 47.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 386, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(36).
     03 k1zxaaaaaaaaaaa, Entry-Field, 
        COL 96.90, LINE 47.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 387, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(36).
     03 k1zcaaaaaaaaaaa, Entry-Field, 
        COL 100.40, LINE 47.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 388, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(36).
     03 k1zzaaaaaaaaaaaa, Entry-Field, 
        COL 94.00, LINE 50.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 389, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(37).
     03 k1zxaaaaaaaaaaaa, Entry-Field, 
        COL 96.90, LINE 50.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 390, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(37).
     03 k1zcaaaaaaaaaaaa, Entry-Field, 
        COL 100.40, LINE 50.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 391, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(37).
     03 k1zzaaaaaaaaaaaaa, Entry-Field, 
        COL 94.00, LINE 53.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 392, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(38).
     03 k1zxaaaaaaaaaaaaa, Entry-Field, 
        COL 96.90, LINE 53.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 393, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(38).
     03 k1zcaaaaaaaaaaaaa, Entry-Field, 
        COL 100.40, LINE 53.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 394, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(38).
     03 k1zzaaaaaaaaaaaaaa, Entry-Field, 
        COL 94.00, LINE 56.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 395, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(39).
     03 k1zxaaaaaaaaaaaaaa, Entry-Field, 
        COL 96.90, LINE 56.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 396, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(39).
     03 k1zcaaaaaaaaaaaaaa, Entry-Field, 
        COL 100.40, LINE 56.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 397, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(39).
     03 k1zzaaaaaaaaaaaaaaa, Entry-Field, 
        COL 94.00, LINE 58.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 512, ID IS 398, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST1(40).
     03 k1zxaaaaaaaaaaaaaaa, Entry-Field, 
        COL 96.90, LINE 58.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 399, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-UST2(40).
     03 k1zcaaaaaaaaaaaaaaa, Entry-Field, 
        COL 100.40, LINE 58.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 513, ID IS 400, NO-TAB, NUMERIC, REQUIRED, 
        VALUE dizi-sira(40).
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 65.00, LINES 4.00 CELLS, SIZE 103.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 24.90, LINE 66.00, LINES 2.50 CELLS, SIZE 17.20 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Traditional-Font, ID IS 19, 
        TITLE "F2-> &Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 44.70, LINE 66.00, LINES 2.50 CELLS, SIZE 17.20 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Traditional-Font, ID IS 20, 
        TITLE "F3-> &Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 64.40, LINE 66.00, LINES 2.50 CELLS, SIZE 17.20 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Traditional-Font, ID IS 21, 
        TITLE "F4-> &Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
