* konukduz.scr
* konukduz.scr is generated from D:\asya\acugt.ytl\otel\konukduz.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 2.50, LINES 20.50 CELLS, SIZE 28.20 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 com-03, Combo-Box, 
        COL 9.60, LINE 3.80, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE fol-dur, 
        EXCEPTION PROCEDURE com-03-Exception-Proc.
     03 acc-01, Entry-Field, 
        COL 9.60, LINE 6.30, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 4, 
        VALUE oda-num, 
        AFTER PROCEDURE acc-01-Aft-Procedure, 
        BEFORE PROCEDURE acc-01-Bef-Procedure.
     03 acc-02, Entry-Field, 
        COL 9.60, LINE 10.80, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 18, MAX-TEXT 20, NO-TAB, 
        NUMERIC, READ-ONLY, VALUE fol-adi.
     03 acc-03, Entry-Field, 
        COL 9.60, LINE 13.10, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 20, MAX-TEXT 20, NO-TAB, 
        NUMERIC, READ-ONLY, VALUE fol-soy.
     03 lb-depkodu, Label, 
        COL 2.10, LINE 7.00, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 button-depara, Push-Button, 
        COL 13.30, LINE 6.00, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 14, NO-TAB, 
        SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 lb-depkodua, Label, 
        COL 2.10, LINE 9.30, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 15, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Folio No :", TRANSPARENT.
     03 lb-depkodub, Label, 
        COL 2.10, LINE 11.50, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 17, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 lb-depkoduba, Label, 
        COL 2.10, LINE 13.80, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 19, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 acc-02a, Entry-Field, 
        COL 9.60, LINE 8.60, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 2, MAX-TEXT 20, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE fol-kod.
     03 com-01, Combo-Box, 
        COL 9.60, LINE 15.30, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 1008, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE Ack-kpl, 
        EVENT PROCEDURE com-01-Event-Proc.
     03 lb-depkodubaa, Label, 
        COL 2.10, LINE 15.80, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 13, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Acik/Kapali :", TRANSPARENT.
     03 lb-depkodubaaa, Label, 
        COL 2.10, LINE 18.30, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Liste Cik :", TRANSPARENT.
     03 com-02, Combo-Box, 
        COL 9.60, LINE 17.80, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE Cik-eh, 
        EVENT PROCEDURE com-01-Event-Proc.
     03 lb-depkodubaaaa, Label, 
        COL 2.10, LINE 4.10, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Folio durumu :", TRANSPARENT.
     03 acc-05, Entry-Field, 
        COL 9.60, LINE 20.50, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 2, NUMERIC, 
        VALUE cik-saat.
     03 acc-06, Entry-Field, 
        COL 12.80, LINE 20.50, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 2, NUMERIC, 
        VALUE cik-dakika.
     03 lb-depkodubaaab, Label, 
        COL 2.10, LINE 20.70, LINES 1.30 CELLS, SIZE 6.90 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cikis zamani", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 1.60, LINE 23.00, LINES 5.00 CELLS, SIZE 28.20 CELLS, 
        RIMMED, ID IS 35, VERY-HEAVY, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 11.40, LINE 24.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1007, 
        TITLE "F2->&Tamam".
