* konumind.scr
* konumind.scr is generated from D:\asya\acugt.ytl\otel\konumind.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300102, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.50, LINES 12.00 CELLS, SIZE 91.70 CELLS, 
        RAISED, FONT IS Small-Font, FULL-HEIGHT, ID IS 1, 
        BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.80, LINE 1.50, LINES 11.50 CELLS, SIZE 90.70 CELLS, 
        LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
     03 acc-acenta, Entry-Field, 
        COL 8.40, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED dis-1, ID IS 4, MAX-TEXT 4, 
        VALUE acenta-kodu of acenta.
     03 accept-0101, Entry-Field, 
        COL 8.30, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 8, MAX-TEXT 2, VALUE bas-gun.
     03 accept-0102, Entry-Field, 
        COL 10.90, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 9, MAX-TEXT 2, VALUE bas-ay.
     03 accept-0103, Entry-Field, 
        COL 13.40, LINE 5.00, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 10, MAX-TEXT 4, NUMERIC, VALUE bas-yil.
     03 accept-0104, Entry-Field, 
        COL 8.30, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 12, MAX-TEXT 2, VALUE bit-gun.
     03 accept-0105, Entry-Field, 
        COL 10.90, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 13, MAX-TEXT 2, VALUE bit-ay.
     03 accept-0106, Entry-Field, 
        COL 13.40, LINE 7.50, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED dis-1, FONT IS Small-Font, 
        ID IS 14, MAX-TEXT 4, NUMERIC, VALUE bit-yil.
     03 acc-pan-kodu, Entry-Field, 
        COL 8.30, LINE 10.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED dis-1, ID IS 20, MAX-TEXT 2, 
        VALUE acc-pan-kodu-value.
     03 acc-rez-tipi, Entry-Field, 
        COL 33.30, LINE 2.70, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED dis-1, ID IS 23, MAX-TEXT 1, 
        VALUE acc-rez-tipi-value.
     03 acc-banka-kodu, Entry-Field, 
        COL 33.30, LINE 5.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED dis-1, ID IS 26, MAX-TEXT 2, 
        VALUE banka-kodu of banka.
     03 acc-doviz-kodu, Entry-Field, 
        COL 33.30, LINE 7.50, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED dis-1, ID IS 28, 
        MAX-LINES 2, MAX-TEXT 2, VALUE doviz-kodu of doviz.
     03 acc-anlasma, Entry-Field, 
        COL 33.30, LINE 10.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, COLOR IS 33253, ENABLED dis-1, ID IS 16, MAX-TEXT 2, 
        VALUE acc-anlasma-kodu-value.
     03 Form1-La-1, Label, 
        COL 2.40, LINE 3.00, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 28.00, LINE 10.00, LINES 1.50 CELLS, SIZE 4.80 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anlasma :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 2.40, LINE 5.50, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bas. tarihi :", TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 2.40, LINE 8.00, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis tarihi :", TRANSPARENT.
     03 Form1-La-1bb, Label, 
        COL 28.00, LINE 5.50, LINES 1.50 CELLS, SIZE 4.80 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka :", TRANSPARENT.
     03 Form1-La-1bba, Label, 
        COL 28.00, LINE 7.60, LINES 1.50 CELLS, SIZE 4.80 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 Form1-La-1bbb, Label, 
        COL 2.40, LINE 10.50, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon :", TRANSPARENT.
     03 Form1-La-1bbba, Label, 
        COL 28.00, LINE 3.00, LINES 1.50 CELLS, SIZE 4.80 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez tipi :", TRANSPARENT.
     03 lb-acenta-adi, Label, 
        COL 12.80, LINE 2.70, LINES 1.50 CELLS, SIZE 13.70 CELLS, 
        COLOR IS 304, ID IS 6, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta.
     03 lb-anlasma-adi, Label, 
        COL 36.00, LINE 9.90, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        COLOR IS 304, ID IS 18, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02.
     03 lb-pan-adi, Label, 
        COL 11.30, LINE 10.50, LINES 1.50 CELLS, SIZE 15.20 CELLS, 
        COLOR IS 304, ID IS 22, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02.
     03 lb-rez-tipi, Label, 
        COL 36.20, LINE 3.20, LINES 1.50 CELLS, SIZE 13.30 CELLS, 
        COLOR IS 304, ID IS 24, LABEL-OFFSET 0, 
        TITLE lb-rez-tipi-value.
     03 lb-banka-adi, Label, 
        COL 36.20, LINE 5.50, LINES 1.50 CELLS, SIZE 13.30 CELLS, 
        COLOR IS 304, ID IS 27, LABEL-OFFSET 0, 
        TITLE banka-adi of banka.
     03 lb-doviz-adi, Label, 
        COL 36.20, LINE 7.60, LINES 1.50 CELLS, SIZE 13.30 CELLS, 
        COLOR IS 304, ID IS 29, LABEL-OFFSET 0, TITLE d-adi-1 of doviz.
     03 Form1-Fr-3, Frame, 
        COL 1.30, LINE 14.00, LINES 35.00 CELLS, SIZE 91.70 CELLS, 
        RAISED, ID IS 30, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.80, LINE 15.10, LINES 33.40 CELLS, SIZE 90.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121,
        131, 141, 151, 161, 171, 181, 191, 201, 211, 221, 231, 241, 251,
        261, 271, 281, 291, 301, 311, 321, 331, 341, 351, 361, 371, 381,
        391, 401, 411), 
        DISPLAY-COLUMNS (1, 21, 29, 37, 45, 53, 61, 69, 77, 85, 93, 101,
        109, 117, 125, 133, 141, 149, 157, 165, 173, 181, 189, 197, 205,
        213, 221, 229, 237, 245, 253, 261, 269, 277, 285, 293, 301, 309,
        317, 325, 333), 
        ALIGNMENT ("L", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R"), 
        DATA-TYPES ("X", "9", "9", "9", "9", "9", "9", "9", "9", "9",
        "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
        "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
        "9", "9", "9", "9", "9"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5), 
        CURSOR-COLOR 80, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 31, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VIRTUAL-WIDTH 335, 
        EVENT PROCEDURE Form1-Event-Proc.
     03 Form1-Fr-4, Frame, 
        COL 1.30, LINE 49.00, LINES 4.00 CELLS, SIZE 91.70 CELLS, 
        RIMMED, ID IS 32, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 2.10, LINE 50.00, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 33, 
        TITLE "F2-> &Kaydet".
     03 Form1-Pb-2aaa, Push-Button, 
        COL 83.50, LINE 50.00, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 71, 
        TITLE "Esc-> &Vazgec".
     03 Form1-Pb-2a, Push-Button, 
        COL 12.10, LINE 50.00, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 3, ID IS 25, 
        TITLE "F3-> &Sil".
