* konumtr.scr
* konumtr.scr is generated from D:\asya\acugt.ytl\otel\konumtr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.80, LINE 1.30, LINES 5.60 CELLS, SIZE 35.10 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 2.40, LINES 4.30 CELLS, SIZE 33.70 CELLS, 
        FONT IS Segoe-UI-Symbol8, ID IS 6, CENTER, LABEL-OFFSET 0, 
        TITLE 
        "Bu Program Girilen Kayitlardaki Oda Konumlarini Yer Degistirece
-       "k Konumlara Gore Update Eder. Islemi Baslatmadan Once Yedek Ali
-       "nmasi Gerekmektedir !", TRANSPARENT.
     03 Form1-Fr-1a, Frame, 
        COL 1.80, LINE 7.20, LINES 34.90 CELLS, SIZE 35.00 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 2.50, LINE 8.40, LINES 32.60 CELLS, SIZE 33.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 37, 45, 65), 
        DISPLAY-COLUMNS (1, 5, 11, 31, 37, 57), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 3, NUM-COL-HEADINGS 1, 
        NUM-ROWS 41, RECORD-DATA grd1-record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-1b, Frame, 
        COL 1.80, LINE 43.10, LINES 5.20 CELLS, SIZE 35.10 CELLS, 
        RIMMED, ID IS 4, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 10.10, LINE 44.60, LINES 2.50 CELLS, SIZE 18.50 CELLS, 
        EXCEPTION-VALUE 2002, FONT IS Small-Font, ID IS 5, 
        TITLE "<<< Konumlari Transfere Basla >>>".
