* kulmes.scr
* kulmes.scr is generated from D:\asya\acugt.ytl\otel\kulmes.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300106, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Gd-1, Grid, 
        COL 1.90, LINE 8.70, LINES 61.60 CELLS, SIZE 61.80 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 111, 112), 
        DISPLAY-COLUMNS (1, 12, 132, 134), 
        ALIGNMENT ("C", "L", "R", "U"), 
        DATA-TYPES ("X", "9", "9", "9"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-COLOR-PATTERN = (513, 257), 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 40, VIRTUAL-WIDTH 100, 
        BEFORE PROCEDURE Form1-Gd-1-Bef-Procedure, 
        EVENT PROCEDURE Form1-Event-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 1.70, LINE 2.00, LINES 5.70 CELLS, SIZE 61.80 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 ac-gun, Entry-Field, 
        COL 12.20, LINE 3.90, LINES 2.20 CELLS, SIZE 1.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 4, MAX-TEXT 2, 
        VALUE tarih-gun.
     03 ac-ay, Entry-Field, 
        COL 14.90, LINE 3.80, LINES 2.30 CELLS, SIZE 1.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, NUMERIC, 
        VALUE tarih-ay.
     03 ac-yil, Entry-Field, 
        COL 17.40, LINE 3.80, LINES 2.30 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, MAX-TEXT 4, NUMERIC, 
        VALUE tarih-yil.
     03 Screen1-La-1, Label, 
        COL 7.20, LINE 4.10, LINES 1.60 CELLS, SIZE 4.20 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Tarih :".
     03 Form1-La-1, Label, 
        COL 21.30, LINE 4.50, LINES 1.50 CELLS, SIZE 1.30 CELLS, 
        COLOR IS 5, FONT IS Traditional-Font, ID IS 8, LABEL-OFFSET 0, 
        TITLE "-".
     03 ac-guna, Entry-Field, 
        COL 23.30, LINE 3.90, LINES 2.20 CELLS, SIZE 1.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 2, 
        VALUE tarih-gun2.
     03 ac-aya, Entry-Field, 
        COL 26.00, LINE 3.80, LINES 2.30 CELLS, SIZE 1.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 10, MAX-TEXT 2, NUMERIC, 
        VALUE tarih-ay2.
     03 ac-yila, Entry-Field, 
        COL 28.50, LINE 3.80, LINES 2.30 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 4, NUMERIC, 
        VALUE tarih-yil2.
