* kur.scr
* kur.scr is generated from D:\asya\acugt.ytl\otel\kur.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300202, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.50 CELLS, SIZE 59.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.50 CELLS, SIZE 58.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.50, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Kur Tarihi", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 9.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 4, MAX-TEXT 2, NUMERIC, 
        VALUE gun, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 accept-0102, Entry-Field, 
        COL 12.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, NUMERIC, 
        VALUE ay.
     03 accept-0103, Entry-Field, 
        COL 14.50, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 6, MAX-TEXT 4, NUMERIC, 
        VALUE yil.
     03 Form1-La-2, Label, 
        COL 22.50, LINE 3.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Banka Kodu", TRANSPARENT.
     03 accept-0104, Entry-Field, 
        COL 32.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 8, MAX-TEXT 2, NUMERIC, 
        VALUE accept-0104-value, 
        AFTER PROCEDURE accept-0104-Aft-Procedure.
     03 f1-pb, Push-Button, 
        COL 35.00, LINE 2.50, LINES 18, SIZE 17, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 9, NO-TAB, 
        TITLE "?".
     03 Form1-Ef-1, Entry-Field, 
        COL 37.70, LINE 3.00, LINES 2.00 CELLS, SIZE 16.00 CELLS, 
        BOXED, COLOR IS 258, ID IS 10, NO-TAB, VALUE Form1-Ef-1-Value.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 6.50, LINES 33.00 CELLS, SIZE 59.50 CELLS, 
        RAISED, ID IS 11, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 7.00, LINES 32.00 CELLS, SIZE 58.50 CELLS, 
        LOWERED, ID IS 12, BACKGROUND-LOW.
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 8.00, LINES 4.00 CELLS, SIZE 14.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Medium-Font, ID IS 13, 
        TITLE "Doviz Kodu/Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5a, Frame, 
        COL 16.50, LINE 8.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Fixed-Font, ID IS 14, 
        TITLE "DOVIZ", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5aa, Frame, 
        COL 36.50, LINE 8.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Fixed-Font, ID IS 15, 
        TITLE "EFEKTIF", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5ab, Frame, 
        COL 16.50, LINE 10.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        RAISED, COLOR IS 2, FONT IS Small-Font, ID IS 16, 
        TITLE "ALIS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5aba, Frame, 
        COL 26.50, LINE 10.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        RAISED, COLOR IS 2, ID IS 17, 
        TITLE "SATIS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5abb, Frame, 
        COL 36.50, LINE 10.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        RAISED, COLOR IS 2, ID IS 18, 
        TITLE "ALIS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5abaa, Frame, 
        COL 46.50, LINE 10.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        RAISED, COLOR IS 2, ID IS 19, 
        TITLE "SATIS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-6, Frame, 
        COL 2.00, LINE 12.50, LINES 26.00 CELLS, SIZE 14.00 CELLS, 
        RAISED, ID IS 20, BACKGROUND-LOW.
     03 label-0201, Entry-Field, 
        COL 2.50, LINE 13.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        BOXED, ENABLED 0, FONT IS Small-Font, ID IS 57, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VALUE ara-doviz-adi(1).
     03 label-0202, Entry-Field, 
        COL 2.50, LINE 16.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        BOXED, ENABLED 0, FONT IS Small-Font, ID IS 62, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VALUE ara-doviz-adi(2).
     03 label-0203, Entry-Field, 
        COL 2.50, LINE 18.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        BOXED, ENABLED 0, FONT IS Small-Font, ID IS 63, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VALUE ara-doviz-adi(3).
     03 label-0204, Entry-Field, 
        COL 2.50, LINE 21.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        BOXED, ENABLED 0, FONT IS Small-Font, ID IS 64, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VALUE ara-doviz-adi(4).
     03 label-0205, Entry-Field, 
        COL 2.50, LINE 23.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        BOXED, ENABLED 0, FONT IS Small-Font, ID IS 65, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VALUE ara-doviz-adi(5).
     03 label-0206, Entry-Field, 
        COL 2.50, LINE 26.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        BOXED, ENABLED 0, FONT IS Small-Font, ID IS 66, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VALUE ara-doviz-adi(6).
     03 label-0207, Entry-Field, 
        COL 2.50, LINE 28.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        BOXED, ENABLED 0, FONT IS Small-Font, ID IS 67, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VALUE ara-doviz-adi(7).
     03 label-0208, Entry-Field, 
        COL 2.50, LINE 31.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        BOXED, ENABLED 0, FONT IS Small-Font, ID IS 68, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VALUE ara-doviz-adi(8).
     03 label-0209, Entry-Field, 
        COL 2.50, LINE 33.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        BOXED, ENABLED 0, FONT IS Small-Font, ID IS 69, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VALUE ara-doviz-adi(9).
     03 label-0210, Entry-Field, 
        COL 2.50, LINE 36.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        BOXED, ENABLED 0, FONT IS Small-Font, ID IS 70, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VALUE ara-doviz-adi(10).
     03 accept-0201, Entry-Field, 
        COL 16.50, LINE 13.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-02-enabled, 
        FONT IS Small-Font, ID IS 21, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-alis(01).
     03 accept-0202, Entry-Field, 
        COL 27.00, LINE 13.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-02-enabled, 
        FONT IS Small-Font, ID IS 22, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-satis(01).
     03 accept-0203, Entry-Field, 
        COL 37.00, LINE 13.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-02-enabled, 
        FONT IS Small-Font, ID IS 23, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-alis(01).
     03 accept-0204, Entry-Field, 
        COL 47.00, LINE 13.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-02-enabled, 
        FONT IS Small-Font, ID IS 24, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-satis(01).
     03 accept-0301, Entry-Field, 
        COL 16.50, LINE 16.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-03-enabled, 
        FONT IS Small-Font, ID IS 25, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-alis(02).
     03 accept-0302, Entry-Field, 
        COL 27.00, LINE 16.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-03-enabled, 
        FONT IS Small-Font, ID IS 26, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-satis(02).
     03 accept-0303, Entry-Field, 
        COL 37.00, LINE 16.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-03-enabled, 
        FONT IS Small-Font, ID IS 27, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-alis(02).
     03 accept-0304, Entry-Field, 
        COL 47.00, LINE 16.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-03-enabled, 
        FONT IS Small-Font, ID IS 28, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-satis(02).
     03 accept-0401, Entry-Field, 
        COL 16.50, LINE 18.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-04-enabled, 
        FONT IS Small-Font, ID IS 29, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-alis(03).
     03 accept-0402, Entry-Field, 
        COL 27.00, LINE 18.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-04-enabled, 
        FONT IS Small-Font, ID IS 30, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-satis(03).
     03 accept-0403, Entry-Field, 
        COL 37.00, LINE 18.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-04-enabled, 
        FONT IS Small-Font, ID IS 31, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-alis(03).
     03 accept-0404, Entry-Field, 
        COL 47.00, LINE 18.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-04-enabled, 
        FONT IS Small-Font, ID IS 32, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-satis(03).
     03 accept-0501, Entry-Field, 
        COL 16.50, LINE 21.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-05-enabled, 
        FONT IS Small-Font, ID IS 33, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-alis(04).
     03 accept-0502, Entry-Field, 
        COL 27.00, LINE 21.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-05-enabled, 
        FONT IS Small-Font, ID IS 34, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-satis(04).
     03 accept-0503, Entry-Field, 
        COL 37.00, LINE 21.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-05-enabled, 
        FONT IS Small-Font, ID IS 35, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-alis(04).
     03 accept-0504, Entry-Field, 
        COL 47.00, LINE 21.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-05-enabled, 
        FONT IS Small-Font, ID IS 36, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-satis(04).
     03 accept-0601, Entry-Field, 
        COL 16.50, LINE 23.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-06-enabled, 
        FONT IS Small-Font, ID IS 37, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-alis(05).
     03 accept-0602, Entry-Field, 
        COL 27.00, LINE 23.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-06-enabled, 
        FONT IS Small-Font, ID IS 38, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-satis(05).
     03 accept-0603, Entry-Field, 
        COL 37.00, LINE 23.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-06-enabled, 
        FONT IS Small-Font, ID IS 39, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-alis(05).
     03 accept-0604, Entry-Field, 
        COL 47.00, LINE 23.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-06-enabled, 
        FONT IS Small-Font, ID IS 40, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-satis(05).
     03 accept-0701, Entry-Field, 
        COL 16.50, LINE 26.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-07-enabled, 
        FONT IS Small-Font, ID IS 41, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-alis(06).
     03 accept-0702, Entry-Field, 
        COL 27.00, LINE 26.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-07-enabled, 
        FONT IS Small-Font, ID IS 42, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-satis(06).
     03 accept-0703, Entry-Field, 
        COL 37.00, LINE 26.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-07-enabled, 
        FONT IS Small-Font, ID IS 43, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-alis(06).
     03 accept-0704, Entry-Field, 
        COL 47.00, LINE 26.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-07-enabled, 
        FONT IS Small-Font, ID IS 44, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-satis(06).
     03 accept-0801, Entry-Field, 
        COL 16.50, LINE 28.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-08-enabled, 
        FONT IS Small-Font, ID IS 45, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-alis(07).
     03 accept-0802, Entry-Field, 
        COL 27.00, LINE 28.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-08-enabled, 
        FONT IS Small-Font, ID IS 46, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-satis(07).
     03 accept-0803, Entry-Field, 
        COL 37.00, LINE 28.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-08-enabled, 
        FONT IS Small-Font, ID IS 47, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-alis(07).
     03 accept-0804, Entry-Field, 
        COL 47.00, LINE 28.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-08-enabled, 
        FONT IS Small-Font, ID IS 48, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-satis(07).
     03 accept-0901, Entry-Field, 
        COL 16.50, LINE 31.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-09-enabled, 
        FONT IS Small-Font, ID IS 49, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-alis(08).
     03 accept-0902, Entry-Field, 
        COL 27.00, LINE 31.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-09-enabled, 
        FONT IS Small-Font, ID IS 50, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-satis(08).
     03 accept-0903, Entry-Field, 
        COL 37.00, LINE 31.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-09-enabled, 
        FONT IS Small-Font, ID IS 51, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-alis(08).
     03 accept-0904, Entry-Field, 
        COL 47.00, LINE 31.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-09-enabled, 
        FONT IS Small-Font, ID IS 52, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-satis(08).
     03 accept-1001, Entry-Field, 
        COL 16.50, LINE 33.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-10-enabled, 
        FONT IS Small-Font, ID IS 53, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-alis(09).
     03 accept-1002, Entry-Field, 
        COL 27.00, LINE 33.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-10-enabled, 
        FONT IS Small-Font, ID IS 54, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-satis(09).
     03 accept-1003, Entry-Field, 
        COL 37.00, LINE 33.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-10-enabled, 
        FONT IS Small-Font, ID IS 55, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-alis(09).
     03 accept-1004, Entry-Field, 
        COL 47.00, LINE 33.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-10-enabled, 
        FONT IS Small-Font, ID IS 56, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-satis(09).
     03 accept-1101, Entry-Field, 
        COL 16.50, LINE 36.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-11-enabled, 
        FONT IS Small-Font, ID IS 58, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-alis(10).
     03 accept-1102, Entry-Field, 
        COL 27.00, LINE 36.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-11-enabled, 
        FONT IS Small-Font, ID IS 59, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-doviz-satis(10).
     03 accept-1103, Entry-Field, 
        COL 37.00, LINE 36.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-11-enabled, 
        FONT IS Small-Font, ID IS 60, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-alis(10).
     03 accept-1104, Entry-Field, 
        COL 47.00, LINE 36.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO-DECIMAL 5, BOXED, ENABLED accept-11-enabled, 
        FONT IS Small-Font, ID IS 61, RIGHT, MAX-TEXT 11, NUMERIC, 
        VALUE ara-efektif-satis(10).
     03 Form1-Sb-1, Scroll-Bar, 
        COL 57.50, LINE 13.50, LINES 24.50 CELLS, SIZE 2.00 CELLS, 
        ENABLED 0, ID IS 71, MAX-VAL IS 100, MIN-VAL IS 0, NO-TAB, 
        PAGE-SIZE IS 0, VALUE Form1-Sb-1-Value, VISIBLE 0, 
        EVENT PROCEDURE Form1-Sb-1-Event-Proc.
     03 Form1-Fr-7, Frame, 
        COL 1.00, LINE 39.50, LINES 4.50 CELLS, SIZE 59.50 CELLS, 
        RIMMED, ID IS 72, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 1.50, LINE 41.00, LINES 2.00 CELLS, SIZE 9.30 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2, ID IS 73, 
        TITLE "&Kaydet  [F2]".
     03 button-0102, Push-Button, 
        COL 11.30, LINE 41.00, LINES 2.00 CELLS, SIZE 9.30 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 3, ID IS 74, 
        TITLE "&Sil  [F3]".
     03 button-0103, Push-Button, 
        COL 21.10, LINE 41.00, LINES 2.00 CELLS, SIZE 9.30 CELLS, 
        EXCEPTION-VALUE 4, ID IS 75, TERMINATION-VALUE 4, 
        TITLE "&Rapor  [F4]", 
        EVENT PROCEDURE button-0103-Event-Proc.
     03 button-0104, Push-Button, 
        COL 30.90, LINE 41.00, LINES 2.00 CELLS, SIZE 9.30 CELLS, 
        EXCEPTION-VALUE 5, ID IS 76, 
        TITLE "Kur &Transferi  [F5]".
     03 button-0105, Push-Button, 
        COL 40.70, LINE 41.00, LINES 2.00 CELLS, SIZE 9.30 CELLS, 
        EXCEPTION-VALUE 6, ID IS 77, 
        TITLE "&Yeni-Vazgec [F6]".
     03 button-0106, Push-Button, 
        COL 50.50, LINE 41.00, LINES 2.00 CELLS, SIZE 9.30 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 7, ID IS 78, 
        TITLE "Sirket Tr. [F7]".
 01 Form2, HELP-ID 300202, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 14.50 CELLS, SIZE 36.50 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form2-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 13.50 CELLS, SIZE 35.50 CELLS, 
        LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
     03 Form2-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Transferin Yapilacagi Tarih", TRANSPARENT.
     03 Form2-Ef-1, Entry-Field, 
        COL 18.00, LINE 3.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ID IS 4, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        AUTO-SPIN, VALUE transfer-gun-from.
     03 Form2-Ef-1a, Entry-Field, 
        COL 22.50, LINE 3.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ID IS 5, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        AUTO-SPIN, VALUE transfer-ay-from.
     03 Form2-Ef-1aa, Entry-Field, 
        COL 27.00, LINE 3.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, ID IS 6, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        AUTO-SPIN, VALUE transfer-yil-from.
     03 Form2-Cm-1, Combo-Box, 
        COL 18.00, LINE 5.50, LINES 10.00 CELLS, SIZE 15.00 CELLS, 
        BOXED, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE Form2-Cm-1-Value, 
        BEFORE PROCEDURE form2-bef-procedure, 
        EXCEPTION PROCEDURE Form2-Cm-1-Exception-Proc.
     03 Form2-Ef-1b, Entry-Field, 
        COL 18.00, LINE 9.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ID IS 13, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        AUTO-SPIN, VALUE transfer-gun-to.
     03 Form2-Ef-1ab, Entry-Field, 
        COL 22.50, LINE 9.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ID IS 14, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        AUTO-SPIN, VALUE transfer-ay-to.
     03 Form2-Ef-1aaa, Entry-Field, 
        COL 27.00, LINE 9.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, ID IS 15, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        AUTO-SPIN, VALUE transfer-yil-to.
     03 Form2-Cm-2, Combo-Box, 
        COL 18.00, LINE 12.00, LINES 10.00 CELLS, SIZE 15.00 CELLS, 
        BOXED, ENABLED 0, ID IS 9, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE Form2-Cm-2-Value, 
        EXCEPTION PROCEDURE Form2-Cm-2-Exception-Proc.
     03 Form2-La-1a, Label, 
        COL 2.50, LINE 6.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Transferin Yapilacagi Banka", TRANSPARENT.
     03 Form2-Fr-3, Frame, 
        COL 2.00, LINE 8.00, LINES 1.00 CELLS, SIZE 34.50 CELLS, 
        RAISED, ID IS 11, BACKGROUND-LOW.
     03 Form2-La-1b, Label, 
        COL 2.50, LINE 9.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Tarih", TRANSPARENT.
     03 Form2-La-1aa, Label, 
        COL 2.50, LINE 12.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Banka", TRANSPARENT.
     03 Form2-Fr-5, Frame, 
        COL 1.00, LINE 16.00, LINES 3.50 CELLS, SIZE 36.50 CELLS, 
        RIMMED, ID IS 22, BACKGROUND-LOW.
     03 Form2-Pb-1, Push-Button, 
        COL 5.50, LINE 17.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1001, ID IS 23, 
        TITLE "&Transfer et".
     03 Form2-Pb-1a, Push-Button, 
        COL 23.00, LINE 17.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 24, 
        TITLE "&Cikis".
 01 Form3, HELP-ID 300202, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 21.00 CELLS, SIZE 28.50 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form3-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 20.00 CELLS, SIZE 27.50 CELLS, 
        LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
     03 Form3-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Turu", TRANSPARENT.
     03 Form3-Cm-1, Combo-Box, 
        COL 12.50, LINE 2.90, LINES 8.00 CELLS, SIZE 15.50 CELLS, 
        BOXED, ID IS 5, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE Form3-Cm-1-Value, 
        EXCEPTION PROCEDURE Form3-Cm-1-Exception-Proc.
     03 Form3-La-2, Label, 
        COL 2.00, LINE 6.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi", TRANSPARENT.
     03 Form3-Ef-1, Entry-Field, 
        COL 12.50, LINE 6.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 7, MAX-TEXT 2, 
        MAX-VAL 32, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE rap-bas-gun.
     03 Form3-Ef-1a, Entry-Field, 
        COL 17.00, LINE 6.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 8, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE rap-bas-ay.
     03 Form3-Ef-1aa, Entry-Field, 
        COL 22.00, LINE 6.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 9, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE rap-bas-yil.
     03 Form3-La-2a, Label, 
        COL 2.00, LINE 9.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi", TRANSPARENT.
     03 Form3-Ef-1b, Entry-Field, 
        COL 12.50, LINE 9.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 11, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE rap-bit-gun.
     03 Form3-Ef-1ab, Entry-Field, 
        COL 17.00, LINE 9.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 12, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE rap-bit-ay.
     03 Form3-Ef-1aaa, Entry-Field, 
        COL 22.00, LINE 9.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 13, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE rap-bit-yil.
     03 Form3-La-2aa, Label, 
        COL 2.00, LINE 12.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka", TRANSPARENT.
     03 Form3-Cm-1a, Combo-Box, 
        COL 12.50, LINE 11.90, LINES 8.00 CELLS, SIZE 15.50 CELLS, 
        BOXED, ID IS 15, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE Form3-Cm-1a-Value, 
        EXCEPTION PROCEDURE Form3-Cm-1a-Exception-Proc.
     03 Form3-La-2aaa, Label, 
        COL 2.00, LINE 15.60, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz", TRANSPARENT.
     03 Form3-Cm-1aa, Combo-Box, 
        COL 12.50, LINE 15.00, LINES 8.00 CELLS, SIZE 15.50 CELLS, 
        BOXED, ID IS 17, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE Form3-Cm-1aa-Value, 
        EXCEPTION PROCEDURE Form3-Cm-1aa-Exception-Proc.
     03 Form3-Fr-4, Frame, 
        COL 2.00, LINE 17.60, LINES 3.40 CELLS, SIZE 26.50 CELLS, 
        ENGRAVED, ID IS 18, BACKGROUND-LOW.
     03 Form3-Cb-1, Check-Box, 
        COL 2.50, LINE 18.50, LINES 2.00 CELLS, SIZE 25.50 CELLS, 
        COLOR IS 5, FLAT, ID IS 19, NOTIFY, 
        TITLE "Hareket gormeyen kurlar cikmasin", 
        VALUE Form3-Cb-1-Value.
     03 Form3-Fr-3, Frame, 
        COL 1.00, LINE 22.00, LINES 4.50 CELLS, SIZE 28.50 CELLS, 
        RIMMED, FONT IS Small-Font, ID IS 3, BACKGROUND-LOW.
     03 Form3-Pb-1, Push-Button, 
        COL 4.50, LINE 23.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 20, 
        TITLE "&Rapor".
     03 Form3-Pb-1a, Push-Button, 
        COL 17.00, LINE 23.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 21, 
        TITLE "&Cikis".
 01 Form4, HELP-ID 300202, 
     EXCEPTION PROCEDURE Form4-Exception-Proc.
     03 Form4-Fr-1, Frame, 
        COL 1.10, LINE 1.00, LINES 47.00 CELLS, SIZE 25.90 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form4-La-1, Label, 
        COL 2.10, LINE 2.50, LINES 1.60 CELLS, SIZE 8.20 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Kur Tarihi :".
     03 form4-acc-gun, Entry-Field, 
        COL 11.50, LINE 2.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 7, MAX-TEXT 2, 
        MAX-VAL 32, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE sirket-transfer-gun.
     03 form4-acc-ay, Entry-Field, 
        COL 16.00, LINE 2.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 8, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE sirket-transfer-ay.
     03 form4-acc-yil, Entry-Field, 
        COL 20.40, LINE 2.40, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 9, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE sirket-transfer-yil, 
        AFTER PROCEDURE Form3-Ef-1aab-Aft-Procedure.
     03 Form4-La-1a, Label, 
        COL 2.10, LINE 5.20, LINES 1.60 CELLS, SIZE 8.20 CELLS, 
        ID IS 10, LABEL-OFFSET 0, 
        TITLE "Banka Kodu :".
     03 form4-acc-banka, Entry-Field, 
        COL 11.50, LINE 5.10, LINES 2.00 CELLS, SIZE 2.60 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 11, MAX-TEXT 2, 
        MAX-VAL 32, NOTIFY-CHANGE, NUMERIC, 
        VALUE sirket-transfer-banka, 
        AFTER PROCEDURE Form3-Ef-1ca-Aft-Procedure.
     03 Form4-Gd-1, Grid, 
        COL 1.60, LINE 7.50, LINES 39.50 CELLS, SIZE 25.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 4, 24), 
        DISPLAY-COLUMNS (1, 4, 7, 28), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 3, NUM-COL-HEADINGS 1, RECORD-DATA Form4-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form4-Gd-1-Event-Proc.
     03 Form4-Pb-2, Push-Button, 
        COL 14.40, LINE 5.10, LINES 2.10 CELLS, SIZE 2.10 CELLS, 
        EXCEPTION-VALUE 1, ID IS 6, 
        TITLE "...".
     03 form4-acc-banka-adi, Entry-Field, 
        COL 17.00, LINE 5.10, LINES 2.00 CELLS, SIZE 9.30 CELLS, 
        AUTO, BOXED, COLOR IS 517, FONT IS Small-Font, ID IS 12, 
        MAX-TEXT 2, MAX-VAL 32, NO-TAB, NOTIFY-CHANGE, NUMERIC, 
        READ-ONLY, VALUE banka-adi of banka.
     03 Form4-Bt-1, Bitmap, 
        COL 7.80, LINE 2.40, LINES 22, SIZE 28, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 13, VISIBLE 0.
     03 Form4-Pb-1, Push-Button, 
        COL 3.20, LINE 49.50, LINES 2.20 CELLS, SIZE 8.90 CELLS, 
        EXCEPTION-VALUE 2, ID IS 4, 
        TITLE "F2- Transfer".
     03 Form4-Pb-1a, Push-Button, 
        COL 14.40, LINE 49.50, LINES 2.20 CELLS, SIZE 8.90 CELLS, 
        EXCEPTION-VALUE 27, ID IS 5, 
        TITLE "Esc- Cikis".
