* kvkkgir.scr
* kvkkgir.scr is generated from D:\asya\acugt.ytl\otel\kvkkgir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 37.50 CELLS, SIZE 64.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 36.50 CELLS, SIZE 63.00 CELLS, 
        LOWERED, ID IS 2, TITLE-POSITION 1, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 14.50 CELLS, SIZE 26.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 acc-rez-no, Entry-Field, 
        COL 12.80, LINE 4.30, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 512, ENABLED 0, FONT IS Small-Font, 
        ID IS 33, RIGHT, MAX-TEXT 8, NOTIFY-CHANGE, VALUE rez-no-val.
     03 acc-sira-no, Entry-Field, 
        COL 19.80, LINE 4.30, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        AUTO, BOXED, COLOR IS 512, ENABLED 0, FONT IS Small-Font, 
        ID IS 30, CENTER, MAX-TEXT 1, NOTIFY-CHANGE, VALUE sira-no-val.
     03 lb-rez-sira-no, Label, 
        COL 4.20, LINE 4.80, LINES 1.50 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez - Sira No :", TRANSPARENT.
     03 Form1-Br-1, Bar, 
        COL 18.80, LINE 5.40, SIZE 0.70 CELLS, 
        ID IS 29, WIDTH 1.
     03 cmb-1301, Combo-Box, 
        COL 12.80, LINE 6.80, LINES 7.70 CELLS, SIZE 15.00 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE bilgi-val.
     03 lb-rez-sira-noa, Label, 
        COL 4.20, LINE 7.10, LINES 1.50 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bilgilendirme :", TRANSPARENT.
     03 Form1-Fr-3aaa, Frame, 
        COL 28.50, LINE 2.00, LINES 14.50 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 27, 
        TITLE "Kisiler", TITLE-POSITION 2, BACKGROUND-LOW.
     03 gd-kisiler, Grid, 
        COL 29.40, LINE 3.30, LINES 12.20 CELLS, SIZE 34.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 30, 55), 
        DISPLAY-COLUMNS (1, 6, 32, 58), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 28, NO-CELL-DRAG, NO-TAB, 
        NUM-COL-HEADINGS 1, RECORD-DATA kisiler-rec, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE gd-kisiler-Event-Proc.
     03 Form1-Fr-3aa, Frame, 
        COL 2.50, LINE 16.00, LINES 21.40 CELLS, SIZE 62.00 CELLS, 
        RIMMED, ID IS 10, 
        TITLE "Basliklar", TITLE-POSITION 1, BACKGROUND-LOW.
     03 gd-soru, Grid, 
        COL 3.20, LINE 17.20, LINES 19.70 CELLS, SIZE 60.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 85, 97), 
        DISPLAY-COLUMNS (1, 6, 87, 100), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 13, NO-TAB, 
        NUM-COL-HEADINGS 1, RECORD-DATA soru-rec, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 38.50, LINES 4.00 CELLS, SIZE 64.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 bt-kaydet, Push-Button, 
        COL 29.20, LINE 39.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet [F2]".
