* lap2asy.scr
* lap2asy.scr is generated from D:\asya\acugt.ytl\otel\lap2asy.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Gd-1, Grid, 
        COL 1.20, LINE 13.00, LINES 34.50 CELLS, SIZE 69.80 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 19, 29, 179, 189), 
        DISPLAY-COLUMNS (1, 9, 20, 31, 91, 102), 
        ALIGNMENT ("U", "L", "L", "L", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 5, NO-TAB, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-COLOR-PATTERN = (257, 289), ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.20, LINE 47.30, LINES 5.40 CELLS, SIZE 69.80 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 29.30, LINE 48.50, LINES 3.50 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 5, FONT IS MS-Sans-Serif14B, ID IS 4, NO-TAB, 
        TITLE "F5-Exit", 
        EVENT PROCEDURE Form1-Pb-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.20, LINE 1.00, LINES 8.50 CELLS, SIZE 62.10 CELLS, 
        RAISED, COLOR IS 528, FILL-COLOR 5, FILL-PERCENT 50, 
        FILL-COLOR2 5, FONT IS MS-Sans-Serif18B, ID IS 2, 
        TITLE "Asya -> Spa Entegrasyon Paneli", TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 Form1-Ef-1, Entry-Field, 
        COL 1.20, LINE 10.00, LINES 2.50 CELLS, SIZE 69.80 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 6, 
        NOTIFY-CHANGE, VALUE Form1-Ef-1-Value.
     03 lb-kalan, Label, 
        COL 65.60, LINE 1.50, LINES 2.40 CELLS, SIZE 3.90 CELLS, 
        COLOR IS 2, FONT IS MS-Sans-Serif18, ID IS 7, LABEL-OFFSET 0, 
        TITLE kalan, TRANSPARENT.
