* lateacik.scr
* lateacik.scr is generated from D:\asya\acugt.ytl\otel\lateacik.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.50, LINES 23.00 CELLS, SIZE 64.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.50, LINE 2.00, LINES 22.00 CELLS, SIZE 63.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 3.00, LINE 2.50, LINES 21.00 CELLS, SIZE 62.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 accept-1301, Entry-Field, 
        COL 19.70, LINE 3.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        BOXED, COLOR IS 480, ENABLED 0, FONT IS Verdana8-TRK, ID IS 6, 
        LEFT, MAX-TEXT 2, NOTIFY-CHANGE, VALUE late-gun.
     03 accept-1302, Entry-Field, 
        COL 22.20, LINE 3.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        BOXED, COLOR IS 480, ENABLED 0, FONT IS Verdana8-TRK, ID IS 8, 
        LEFT, MAX-TEXT 2, NOTIFY-CHANGE, VALUE late-ay.
     03 accept-1303, Entry-Field, 
        COL 24.70, LINE 3.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        BOXED, COLOR IS 480, ENABLED 0, FONT IS Verdana8-TRK, ID IS 13, 
        LEFT, MAX-TEXT 4, NOTIFY-CHANGE, VALUE late-yil.
     03 accept-1304, Entry-Field, 
        COL 30.20, LINE 3.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        BOXED, COLOR IS 480, ENABLED 0, FONT IS Verdana8-TRK, ID IS 7, 
        LEFT, MAX-TEXT 2, NOTIFY-CHANGE, VALUE late-saat.
     03 accept-1305, Entry-Field, 
        COL 32.70, LINE 3.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        BOXED, COLOR IS 480, ENABLED 0, FONT IS Verdana8-TRK, ID IS 15, 
        LEFT, MAX-TEXT 2, NOTIFY-CHANGE, VALUE late-dakika.
     03 accept-1306, Entry-Field, 
        COL 19.70, LINE 5.90, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        BOXED, COLOR IS 480, ENABLED 0, FONT IS MS-Sans-Serif9B-TRK, 
        ID IS 5, LEFT, NOTIFY-CHANGE, VALUE late-rez-no.
     03 accept-1307, Entry-Field, 
        COL 19.70, LINE 8.20, LINES 5.80 CELLS, SIZE 31.00 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 9, NOTIFY-CHANGE, MULTILINE, 
        VALUE late-neden.
     03 lb-1301, Label, 
        COL 4.00, LINE 3.90, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih - Saat :", TRANSPARENT.
     03 label-0101, Label, 
        COL 4.00, LINE 5.90, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez No :", TRANSPARENT.
     03 label-0101aaba, Label, 
        COL 4.00, LINE 8.30, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Late C-out Aciklamasi :", TRANSPARENT.
     03 Form1-Br-1, Bar, 
        COL 28.70, LINE 4.40, SIZE 0.80 CELLS, 
        ID IS 16, WIDTH 1.
     03 accept-1308, Entry-Field, 
        COL 19.70, LINE 14.50, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        BOXED, COLOR IS 480, FONT IS MS-Sans-Serif9B-TRK, ID IS 11, 
        LEFT, MAX-TEXT 2, NOTIFY-CHANGE, VALUE late-odano, VISIBLE 0.
     03 label-0101a, Label, 
        COL 4.00, LINE 17.20, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi-Soyadi :", TRANSPARENT.
     03 lb-0101, Label, 
        COL 19.70, LINE 17.20, LINES 1.40 CELLS, SIZE 39.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 32, LEFT, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 label-0101aa, Label, 
        COL 4.00, LINE 19.20, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 label-0101aaa, Label, 
        COL 4.00, LINE 21.20, LINES 1.40 CELLS, SIZE 15.10 CELLS, 
        FONT IS Small-Font, ID IS 31, RIGHT, LABEL-OFFSET 0, 
        TITLE "C-in / C-out :", TRANSPARENT.
     03 lb-0102, Label, 
        COL 19.70, LINE 19.20, LINES 1.40 CELLS, SIZE 39.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 33, LEFT, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 lb-0103, Label, 
        COL 19.70, LINE 21.20, LINES 1.40 CELLS, SIZE 39.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 34, LEFT, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 25.00, LINES 4.00 CELLS, SIZE 64.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 25.00, LINE 26.00, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Kaydet".
