* limit.scr
* limit.scr is generated from D:\asya\acugt.ytl\otel\limit.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300307, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Fr-100, Frame, 
        COL 1.00, LINE 1.00, LINES 4.00 CELLS, SIZE 53.00 CELLS, 
        ENGRAVED, ID IS 100, VERY-HEAVY, BACKGROUND-LOW.
     03 La-kart-tip, Label, 
        COL 35.20, LINE 2.70, LINES 1.50 CELLS, SIZE 4.40 CELLS, 
        ID IS 121, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kart &Tipi:", TRANSPARENT.
     03 cb-kart-tipi, Combo-Box, 
        COL 40.20, LINE 2.10, LINES 10.90 CELLS, SIZE 12.80 CELLS, 
        3-D, ID IS 101, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE islem-tipi, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE cb-kart-tipi-Exception-Proc.
     03 acc-yil, Entry-Field, 
        COL 14.10, LINE 2.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 133, MAX-TEXT 4, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE calis-yil of genel.
     03 acc-ay, Entry-Field, 
        COL 11.80, LINE 2.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 132, MAX-TEXT 2, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE calis-ay of genel.
     03 acc-gun, Entry-Field, 
        COL 9.50, LINE 2.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 131, MAX-TEXT 2, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE calis-gun of genel.
     03 La-tarih, Label, 
        COL 5.70, LINE 2.80, LINES 1.50 CELLS, SIZE 3.30 CELLS, 
        ID IS 141, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Fr-200, Frame, 
        COL 1.00, LINE 4.50, LINES 22.50 CELLS, SIZE 25.50 CELLS, 
        ENGRAVED, ID IS 200, VERY-HEAVY, BACKGROUND-LOW.
     03 La-oda-no, Label, 
        COL 2.00, LINE 6.30, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        ID IS 221, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Oda No :", TRANSPARENT.
     03 acc-oda-no, Entry-Field, 
        COL 9.50, LINE 5.80, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 201, MAX-TEXT 5, NOTIFY-CHANGE, 
        VALUE rapor-oda-no, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-oda-no-Exception-Proc.
     03 La-folio-no, Label, 
        COL 2.00, LINE 8.60, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        ID IS 222, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Folio :", TRANSPARENT.
     03 acc-folio, Entry-Field, 
        COL 9.50, LINE 8.10, LINES 2.00 CELLS, SIZE 6.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 202, MAX-TEXT 8, NOTIFY-CHANGE, 
        VALUE rapor-folio, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-folio-Exception-Proc.
     03 La-kart-no, Label, 
        COL 2.00, LINE 10.90, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        ID IS 223, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kart &Numarasi :", TRANSPARENT.
     03 acc-kart-no, Entry-Field, 
        COL 9.50, LINE 10.40, LINES 2.00 CELLS, SIZE 9.40 CELLS, 
        3-D, UPPER, FONT IS Small-Font, ID IS 203, NOTIFY-CHANGE, 
        VALUE rapor-kart-no, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-kart-no-Exception-Proc.
     03 La-limit, Label, 
        COL 2.00, LINE 13.20, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        ID IS 224, RIGHT, LABEL-OFFSET 0, 
        TITLE "Limit :", TRANSPARENT.
     03 acc-limit, Entry-Field, 
        COL 9.50, LINE 12.70, LINES 2.00 CELLS, SIZE 15.90 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 234, RIGHT, MAX-TEXT 2, NO-TAB, 
        NUMERIC, READ-ONLY, USE-TAB, VALUE rapor-limit, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-limit-Exception-Proc.
     03 La-eklenecek, Label, 
        COL 2.00, LINE 15.50, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Eklenecek :", TRANSPARENT.
     03 acc-eklenecek, Entry-Field, 
        COL 9.50, LINE 15.00, LINES 2.00 CELLS, SIZE 15.90 CELLS, 
        AUTO, 3-D, ID IS 205, RIGHT, NUMERIC, VALUE rapor-eklenecek, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-eklenecek-Exception-Proc.
     03 La-toplam, Label, 
        COL 2.00, LINE 18.90, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        ID IS 225, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam :", TRANSPARENT.
     03 acc-toplam, Entry-Field, 
        COL 9.50, LINE 18.40, LINES 2.00 CELLS, SIZE 15.90 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 236, RIGHT, MAX-TEXT 2, NO-TAB, 
        NUMERIC, READ-ONLY, VALUE rapor-toplam, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-toplam-Exception-Proc.
     03 Br-toplam, Bar, 
        COL 9.50, LINE 17.60, SIZE 15.90 CELLS, 
        ID IS 231, 
        SHADING (-2), 
        WIDTH 2.
     03 Pb-oda-no, Push-Button, 
        COL 14.20, LINE 5.60, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 211, NO-TAB, 
        TITLE "Dep.Kodu Ara..", 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE Pb-oda-no-Exception-Proc.
     03 Pb-folio-no, Push-Button, 
        COL 16.30, LINE 7.90, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 212, NO-TAB, 
        TITLE "Dep.Kodu Ara..", 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE Pb-folio-no-Exception-Proc.
     03 Pb-kart-no, Push-Button, 
        COL 18.90, LINE 10.20, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 213, NO-TAB, 
        TITLE "Dep.Kodu Ara..", 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE Pb-kart-no-Exception-Proc.
     03 Fr-300, Frame, 
        COL 26.50, LINE 4.50, LINES 22.50 CELLS, SIZE 27.50 CELLS, 
        ENGRAVED, ID IS 300, VERY-HEAVY, BACKGROUND-LOW.
     03 La-adi, Label, 
        COL 27.50, LINE 6.30, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 321, RIGHT, LABEL-OFFSET 0, 
        TITLE "Musteri Adi :", TRANSPARENT.
     03 acc-adi, Entry-Field, 
        COL 35.40, LINE 5.80, LINES 2.00 CELLS, SIZE 17.60 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 301, MAX-TEXT 20, VALUE rapor-adi, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-adi-Exception-Proc.
     03 La-soyadi, Label, 
        COL 27.50, LINE 8.60, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 322, RIGHT, LABEL-OFFSET 0, 
        TITLE "Musteri Soyadi :", TRANSPARENT.
     03 acc-soyadi, Entry-Field, 
        COL 35.40, LINE 8.10, LINES 2.00 CELLS, SIZE 17.60 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 302, MAX-TEXT 20, 
        VALUE rapor-soyadi, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-soyadi-Exception-Proc.
     03 La-gir-tarih, Label, 
        COL 27.50, LINE 10.90, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 343, RIGHT, LABEL-OFFSET 0, 
        TITLE "Giris Tarihi :", TRANSPARENT.
     03 acc-gir-gun, Entry-Field, 
        COL 35.40, LINE 10.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 303, MAX-TEXT 2, NUMERIC, 
        VALUE rapor-giris-gun, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-gir-gun-Exception-Proc.
     03 acc-gir-ay, Entry-Field, 
        COL 37.70, LINE 10.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 304, MAX-TEXT 2, NUMERIC, 
        VALUE rapor-giris-ay, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-gir-ay-Exception-Proc.
     03 acc-gir-yil, Entry-Field, 
        COL 40.00, LINE 10.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 305, MAX-TEXT 4, NUMERIC, 
        VALUE rapor-giris-yil, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-gir-yil-Exception-Proc.
     03 La-cik-tarih, Label, 
        COL 27.50, LINE 13.20, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 346, RIGHT, LABEL-OFFSET 0, 
        TITLE "CikisTarihi :", TRANSPARENT.
     03 acc-cik-gun, Entry-Field, 
        COL 35.40, LINE 12.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 306, MAX-TEXT 2, NUMERIC, 
        VALUE rapor-cikis-gun, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-cik-gun-Exception-Proc.
     03 acc-cik-ay, Entry-Field, 
        COL 37.70, LINE 12.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 307, MAX-TEXT 2, NUMERIC, 
        VALUE rapor-cikis-ay, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-cik-ay-Exception-Proc.
     03 acc-cik-yil, Entry-Field, 
        COL 40.00, LINE 12.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED 0, ID IS 308, MAX-TEXT 4, NUMERIC, 
        VALUE rapor-cikis-yil, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-cik-yil-Exception-Proc.
     03 La-kisi-sayisi, Label, 
        COL 27.50, LINE 15.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 349, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kisi Sayisi :", TRANSPARENT.
     03 La-buyuk, Label, 
        COL 35.40, LINE 15.50, LINES 1.50 CELLS, SIZE 1.40 CELLS, 
        ID IS 329, RIGHT, LABEL-OFFSET 0, 
        TITLE "&B :", TRANSPARENT.
     03 acc-buyuk, Entry-Field, 
        COL 37.20, LINE 15.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 309, MAX-TEXT 2, NUMERIC, VALUE rapor-buyuk, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-buyuk-Exception-Proc.
     03 La-kucuk, Label, 
        COL 39.20, LINE 15.50, LINES 1.50 CELLS, SIZE 2.50 CELLS, 
        ID IS 3210, RIGHT, LABEL-OFFSET 0, 
        TITLE "-  K :", TRANSPARENT.
     03 acc-kucuk, Entry-Field, 
        COL 42.00, LINE 15.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 3010, MAX-TEXT 2, NUMERIC, VALUE rapor-kucuk, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-kucuk-Exception-Proc.
     03 La-free, Label, 
        COL 44.00, LINE 15.50, LINES 1.50 CELLS, SIZE 2.50 CELLS, 
        ID IS 3211, RIGHT, LABEL-OFFSET 0, 
        TITLE "-  F :", TRANSPARENT.
     03 acc-free, Entry-Field, 
        COL 47.00, LINE 15.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 3011, MAX-TEXT 2, NUMERIC, VALUE rapor-free, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-free-Exception-Proc.
     03 Cb-Limit-kontrol, Check-Box, 
        COL 28.50, LINE 17.80, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        ID IS 3012, LEFT-TEXT, 
        TITLE "Limit Kontrol :", VALUE rapor-limit-kontrol, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE Cb-Limit-kontrol-Exception-Proc.
     03 La-alkol, Label, 
        COL 36.80, LINE 17.80, LINES 1.50 CELLS, SIZE 4.90 CELLS, 
        ID IS 3213, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Alkol Sv :", TRANSPARENT.
     03 cb-alkol, Combo-Box, 
        COL 42.10, LINE 17.30, LINES 8.20 CELLS, SIZE 10.90 CELLS, 
        3-D, ID IS 3013, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kart-alkol of kart, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE cb-alkol-Exception-Proc.
     03 La-kisi-sayisia, Label, 
        COL 27.50, LINE 20.40, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Indirim ..%.:", TRANSPARENT.
     03 acc-indirim, Entry-Field, 
        COL 35.40, LINE 19.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 2, NUMERIC, VALUE rapor-indirim, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-buyuk-Exception-Proc.
     03 La-depart, Label, 
        COL 27.50, LINE 22.60, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 3214, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Depozit Dep. :", TRANSPARENT.
     03 acc-depart, Entry-Field, 
        COL 35.40, LINE 22.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 3014, NOTIFY-CHANGE, 
        VALUE rapor-dep-kodu, 
        AFTER PROCEDURE After-Procedurler, 
        BEFORE PROCEDURE Before-Procedurler, 
        EXCEPTION PROCEDURE acc-depart-Exception-Proc.
     03 Pb-depart, Push-Button, 
        COL 37.40, LINE 21.90, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 3114, 
        NO-TAB, 
        TITLE "Dep.Kodu Ara..", 
        AFTER PROCEDURE After-Procedurler, 
        EXCEPTION PROCEDURE Pb-depart-Exception-Proc.
     03 La-depozit-adi, Label, 
        COL 35.50, LINE 24.30, LINES 1.60 CELLS, SIZE 17.50 CELLS, 
        ID IS 38, LEFT, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-banka-ea, Label, 
        COL 44.00, LINE 10.90, LINES 1.10 CELLS, SIZE 7.50 CELLS, 
        ID IS 60, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-board, Label, 
        COL 49.90, LINE 10.40, LINES 2.30 CELLS, SIZE 2.80 CELLS, 
        COLOR IS 5, FONT IS Fixed-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE konuk-pan-tipi of konuk-rec.
     03 Fr-400, Frame, 
        COL 1.00, LINE 27.00, LINES 4.40 CELLS, SIZE 53.00 CELLS, 
        ENGRAVED, ID IS 400, VERY-HEAVY, BACKGROUND-LOW.
     03 Pb-Kaydet, Push-Button, 
        COL 22.20, LINE 28.20, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 401, 
        TITLE "&Kaydet (F2)", 
        EXCEPTION PROCEDURE Pb-Kaydet-Exception-Proc.
