* lngsayac.scr
* lngsayac.scr is generated from C:\asya\acugt.ets\deli gadirin tüketim takip\17032010otel\lngsayac.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 5.00 CELLS, SIZE 49.00 CELLS, 
        LOWERED, ID IS 2, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.20, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        COLOR IS 5, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Tarih", TRANSPARENT.
     03 lscr-gun, Entry-Field, 
        COL 6.80, LINE 3.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, MAX-VAL 31, NOTIFY-CHANGE, 
        VALUE lng-scr-gun.
     03 lscr-ay, Entry-Field, 
        COL 9.30, LINE 3.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, MAX-VAL 12, NOTIFY-CHANGE, 
        VALUE lng-scr-ay.
     03 lscr-yil, Entry-Field, 
        COL 11.80, LINE 3.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE lng-scr-yil.
     03 Form1-Pb-2, Push-Button, 
        COL 16.50, LINE 2.50, LINES 3.00 CELLS, SIZE 5.00 CELLS, 
        EXCEPTION-VALUE 1001, ID IS 7, 
        TITLE "&Goster".
     03 Form1-Pb-1, Push-Button, 
        COL 22.10, LINE 2.50, LINES 3.00 CELLS, SIZE 8.40 CELLS, 
        EXCEPTION-VALUE 1002, ID IS 1, 
        TITLE "&Parametreler".
     03 Form1-Fr-8, Frame, 
        COL 32.00, LINE 2.00, LINES 4.00 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 28, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-9, Frame, 
        COL 32.50, LINE 3.00, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 29, 
        TITLE "Carpan Deger", TITLE-POSITION 7, BACKGROUND-LOW.
     03 lscr-cd, Entry-Field, 
        COL 42.50, LINE 3.00, LINES 2.10 CELLS, SIZE 7.40 CELLS, 
        AUTO, BOXED, COLOR IS 480, ID IS 30, NOTIFY-CHANGE, 
        VALUE lng-scr-cd.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 7.00, LINES 10.00 CELLS, SIZE 49.00 CELLS, 
        LOWERED, ID IS 8, TITLE-POSITION 7, BACKGROUND-LOW.
     03 lscr-aig, Entry-Field, 
        COL 13.50, LINE 10.90, LINES 2.10 CELLS, SIZE 7.50 CELLS, 
        AUTO, BOXED, ID IS 16, NOTIFY-CHANGE, VALUE lng-scr-aig.
     03 lscr-tsy, Entry-Field, 
        COL 13.50, LINE 13.90, LINES 2.10 CELLS, SIZE 7.50 CELLS, 
        AUTO, BOXED, ID IS 10, NOTIFY-CHANGE, VALUE lng-scr-tsy.
     03 lscr-aigd, Entry-Field, 
        COL 22.10, LINE 10.90, LINES 2.10 CELLS, SIZE 8.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 20, NOTIFY-CHANGE, 
        VALUE lng-scr-aigd.
     03 lscr-tsyd, Entry-Field, 
        COL 22.10, LINE 13.90, LINES 2.10 CELLS, SIZE 8.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 21, NOTIFY-CHANGE, 
        VALUE lng-scr-tsyd.
     03 lscr-tuky, Entry-Field, 
        COL 42.50, LINE 10.90, LINES 2.10 CELLS, SIZE 7.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 12, NOTIFY-CHANGE, 
        VALUE lng-scr-tuky.
     03 lscr-tukk, Entry-Field, 
        COL 42.50, LINE 13.90, LINES 2.10 CELLS, SIZE 7.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 14, NOTIFY-CHANGE, 
        VALUE lng-scr-tukk.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 13.70, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 9, 
        TITLE "Tank Seviye %", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3a, Frame, 
        COL 32.00, LINE 10.70, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 11, 
        TITLE "Tuketim %", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3aa, Frame, 
        COL 32.00, LINE 13.70, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 13, 
        TITLE "Tuketim  KG", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3b, Frame, 
        COL 2.00, LINE 10.70, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 15, 
        TITLE "Ay Icinde Gelen", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 2.00, LINE 7.50, LINES 2.50 CELLS, SIZE 19.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 17, 
        TITLE "Guncel Degerler", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Br-1, Bar, 
        COL 21.50, LINE 7.50, LINES 8.50 CELLS, 
        ID IS 18, WIDTH 1.
     03 Form1-Fr-5, Frame, 
        COL 22.00, LINE 7.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 19, 
        TITLE "Dunku Degerler", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Br-2, Bar, 
        COL 31.20, LINE 7.50, LINES 8.70 CELLS, 
        ID IS 26, WIDTH 1.
     03 Form1-Fr-7, Frame, 
        COL 32.00, LINE 7.50, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 27, 
        TITLE "Tuketimler", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-6, Frame, 
        COL 1.50, LINE 24.70, LINES 4.50 CELLS, SIZE 49.00 CELLS, 
        LOWERED, ID IS 22, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-3, Push-Button, 
        COL 3.00, LINE 25.50, LINES 22, SIZE 79, 
        BITMAP-HANDLE f2kaydet-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 2, ID IS 23, 
        TITLE "Push Button".
     03 Form1-Pb-3a, Push-Button, 
        COL 21.40, LINE 25.60, LINES 21, SIZE 76, 
        BITMAP-HANDLE f3sil-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 3, ID IS 24, 
        TITLE "Push Button".
     03 Form1-Pb-3aa, Push-Button, 
        COL 39.50, LINE 25.70, LINES 21, SIZE 82, 
        BITMAP-HANDLE f4rapor-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ID IS 25, 
        TITLE "Push Button".
     03 gd-lng, Grid, 
        COL 2.20, LINE 32.80, LINES 17.00 CELLS, SIZE 47.60 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 31, 41, 51, 61), 
        DISPLAY-COLUMNS (1, 12, 23, 34, 45, 56, 67), 
        ALIGNMENT ("U", "U", "U", "R", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 31, RECORD-DATA gd-rec-lng, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Br-3, Bar, 
        COL 1.80, LINE 32.30, SIZE 48.30 CELLS, 
        ID IS 32, WIDTH 1.
     03 Form1-Br-4, Bar, 
        COL 50.10, LINE 32.30, LINES 18.00 CELLS, 
        ID IS 33, WIDTH 1.
     03 Form1-Br-5, Bar, 
        COL 1.70, LINE 50.30, SIZE 48.50 CELLS, 
        ID IS 34, WIDTH 1.
     03 Form1-Br-6, Bar, 
        COL 1.70, LINE 32.30, LINES 18.00 CELLS, 
        ID IS 35, WIDTH 1.
     03 Form1-Fr-10, Frame, 
        COL 1.70, LINE 17.50, LINES 6.50 CELLS, SIZE 49.00 CELLS, 
        LOWERED, ID IS 36, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-11, Frame, 
        COL 32.30, LINE 18.00, LINES 2.50 CELLS, SIZE 9.80 CELLS, 
        RAISED, COLOR IS 5, ID IS 37, 
        TITLE "Toplam Ay Ic. Gel.", TITLE-POSITION 7, BACKGROUND-LOW.
     03 lscr-taig, Entry-Field, 
        COL 42.60, LINE 18.10, LINES 2.30 CELLS, SIZE 7.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 38, NOTIFY-CHANGE, 
        VALUE lng-scr-taig.
     03 Form1-Fr-11a, Frame, 
        COL 32.30, LINE 21.00, LINES 2.50 CELLS, SIZE 9.80 CELLS, 
        RAISED, COLOR IS 5, ID IS 39, 
        TITLE "Aylik Kullanim", TITLE-POSITION 7, BACKGROUND-LOW.
     03 lscr-ak, Entry-Field, 
        COL 42.60, LINE 21.10, LINES 2.30 CELLS, SIZE 7.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 40, NOTIFY-CHANGE, 
        VALUE lng-scr-ak.
     03 Form1-Pb-4, Push-Button, 
        COL 2.10, LINE 19.30, LINES 3.00 CELLS, SIZE 9.70 CELLS, 
        EXCEPTION-VALUE 9, ID IS 41, 
        TITLE "Deger Karsilastirma".
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-3a, Frame, 
        COL 1.50, LINE 1.50, LINES 3.00 CELLS, SIZE 17.70 CELLS, 
        RIMMED, ID IS 34, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-3, Frame, 
        COL 21.50, LINE 1.50, LINES 3.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 33, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-2a, Frame, 
        COL 1.50, LINE 5.00, LINES 13.50 CELLS, SIZE 17.50 CELLS, 
        RAISED, ID IS 32, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-2, Frame, 
        COL 21.60, LINE 5.00, LINES 13.50 CELLS, SIZE 17.70 CELLS, 
        RAISED, ID IS 31, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-4, Frame, 
        COL 41.00, LINE 4.40, LINES 14.10 CELLS, SIZE 16.00 CELLS, 
        RAISED, ID IS 47, 
        TITLE "Fark Mikt.", TITLE-POSITION 3, BACKGROUND-LOW.
     03 Form2-Fr-5, Frame, 
        COL 48.50, LINE 6.00, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 48, 
        TITLE "Tank Sev.", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-5a, Frame, 
        COL 48.50, LINE 9.00, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 49, 
        TITLE "Tuketim %", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-5aa, Frame, 
        COL 48.50, LINE 12.00, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 50, 
        TITLE "Tuk. KG", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-5aaa, Frame, 
        COL 48.50, LINE 15.00, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 51, 
        TITLE "Ay Ic. Gel.", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-1a, Label, 
        COL 2.30, LINE 2.20, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        COLOR IS 5, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih", TRANSPARENT.
     03 lscr-guna, Entry-Field, 
        COL 8.00, LINE 2.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, MAX-VAL 31, NOTIFY-CHANGE, 
        VALUE ilk-lng-gun.
     03 lscr-aya, Entry-Field, 
        COL 10.50, LINE 2.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, MAX-VAL 12, NOTIFY-CHANGE, 
        VALUE ilk-lng-ay.
     03 lscr-yila, Entry-Field, 
        COL 13.00, LINE 2.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE ilk-lng-yil.
     03 Form1-La-1aa, Label, 
        COL 22.50, LINE 2.10, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        COLOR IS 5, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Son Tarih", TRANSPARENT.
     03 lscr-gunaa, Entry-Field, 
        COL 28.90, LINE 1.90, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, MAX-VAL 31, NOTIFY-CHANGE, 
        VALUE son-lng-gun.
     03 lscr-ayaa, Entry-Field, 
        COL 31.40, LINE 1.90, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, MAX-VAL 12, NOTIFY-CHANGE, 
        VALUE son-lng-ay.
     03 lscr-yilaa, Entry-Field, 
        COL 33.90, LINE 1.90, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE son-lng-yil.
     03 Form2-Fr-1, Frame, 
        COL 2.20, LINE 15.40, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        RAISED, COLOR IS 5, ID IS 11, 
        TITLE "Ay Icinde Gelen", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-1a, Frame, 
        COL 2.30, LINE 9.10, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        RAISED, COLOR IS 5, ID IS 12, 
        TITLE "Tuketim %", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-1b, Frame, 
        COL 2.20, LINE 12.30, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        RAISED, COLOR IS 5, ID IS 13, 
        TITLE "Tuketim KG", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-1aa, Frame, 
        COL 2.30, LINE 5.90, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        RAISED, COLOR IS 5, ID IS 14, 
        TITLE "Tank Seviye", TITLE-POSITION 7, BACKGROUND-LOW.
     03 ilk-tsa, Entry-Field, 
        COL 11.50, LINE 5.90, LINES 2.50 CELLS, SIZE 6.90 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 15, NOTIFY-CHANGE, 
        VALUE ilk-lng-ts.
     03 ilk-tukya, Entry-Field, 
        COL 11.50, LINE 9.00, LINES 2.50 CELLS, SIZE 6.90 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 16, NOTIFY-CHANGE, 
        VALUE ilk-lng-tuky.
     03 ilk-tukka, Entry-Field, 
        COL 11.50, LINE 12.30, LINES 2.50 CELLS, SIZE 6.90 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 17, NOTIFY-CHANGE, 
        VALUE ilk-lng-tukk.
     03 ilk-aiga, Entry-Field, 
        COL 11.50, LINE 15.50, LINES 2.50 CELLS, SIZE 6.90 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 18, NOTIFY-CHANGE, 
        VALUE ilk-lng-aig.
     03 Form2-Fr-1c, Frame, 
        COL 29.80, LINE 15.40, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        RAISED, COLOR IS 5, ID IS 19, 
        TITLE "Ay Icinde Gelen", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-1ab, Frame, 
        COL 29.90, LINE 9.10, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        RAISED, COLOR IS 5, ID IS 20, 
        TITLE "Tuketim %", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-1ba, Frame, 
        COL 29.80, LINE 12.30, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        RAISED, COLOR IS 5, ID IS 21, 
        TITLE "Tuketim KG", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-1aaa, Frame, 
        COL 29.90, LINE 5.90, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        RAISED, COLOR IS 5, ID IS 22, 
        TITLE "Tank Seviye", TITLE-POSITION 7, BACKGROUND-LOW.
     03 son-tsa, Entry-Field, 
        COL 22.10, LINE 5.80, LINES 2.50 CELLS, SIZE 6.90 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 23, NOTIFY-CHANGE, 
        VALUE son-lng-ts.
     03 son-tukya, Entry-Field, 
        COL 22.10, LINE 8.90, LINES 2.50 CELLS, SIZE 6.90 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 24, NOTIFY-CHANGE, 
        VALUE son-lng-tuky.
     03 son-tukka, Entry-Field, 
        COL 22.10, LINE 12.20, LINES 2.50 CELLS, SIZE 6.90 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 25, NOTIFY-CHANGE, 
        VALUE son-lng-tukk.
     03 son-aiga, Entry-Field, 
        COL 22.10, LINE 15.40, LINES 2.50 CELLS, SIZE 6.90 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 26, NOTIFY-CHANGE, 
        VALUE son-lng-aig.
     03 buyuk, Label, 
        COL 19.60, LINE 5.50, LINES 3.30 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 36, LABEL-OFFSET 0, 
        TITLE ">", TRANSPARENT, VISIBLE 0.
     03 kucuk, Label, 
        COL 19.30, LINE 5.50, LINES 3.00 CELLS, SIZE 1.90 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 37, LABEL-OFFSET 0, 
        TITLE "<", TRANSPARENT, VISIBLE 0.
     03 buyuka, Label, 
        COL 19.60, LINE 9.00, LINES 2.50 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 38, LABEL-OFFSET 0, 
        TITLE ">", TRANSPARENT, VISIBLE 0.
     03 kucuka, Label, 
        COL 19.20, LINE 9.00, LINES 3.00 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 39, LABEL-OFFSET 0, 
        TITLE "<", TRANSPARENT, VISIBLE 0.
     03 buyukaa, Label, 
        COL 19.60, LINE 12.00, LINES 3.00 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 40, LABEL-OFFSET 0, 
        TITLE ">", TRANSPARENT, VISIBLE 0.
     03 kucukaa, Label, 
        COL 19.30, LINE 12.00, LINES 2.70 CELLS, SIZE 2.00 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 41, LABEL-OFFSET 0, 
        TITLE "<", TRANSPARENT, VISIBLE 0.
     03 buyukaaa, Label, 
        COL 19.60, LINE 15.30, LINES 2.50 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 42, LABEL-OFFSET 0, 
        TITLE ">", TRANSPARENT, VISIBLE 0.
     03 kucukaaa, Label, 
        COL 19.30, LINE 15.30, LINES 2.80 CELLS, SIZE 2.00 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 43, LABEL-OFFSET 0, 
        TITLE "<", TRANSPARENT, VISIBLE 0.
     03 Form2-Pb-1, Push-Button, 
        COL 41.00, LINE 1.50, LINES 2.90 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2001, FONT IS Fixedsys11, ID IS 27, 
        TITLE "&Karsilastir".
     03 Form2-Br-1, Bar, 
        COL 40.00, LINE 1.00, LINES 17.50 CELLS, 
        ID IS 1, WIDTH 1.
     03 esittir, Label, 
        COL 19.50, LINE 5.60, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 2, LABEL-OFFSET 0, 
        TITLE "=", TRANSPARENT, VISIBLE 0.
     03 esittira, Label, 
        COL 19.60, LINE 9.10, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 28, LABEL-OFFSET 0, 
        TITLE "=", TRANSPARENT, VISIBLE 0.
     03 esittiraa, Label, 
        COL 19.40, LINE 12.10, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 29, LABEL-OFFSET 0, 
        TITLE "=", TRANSPARENT, VISIBLE 0.
     03 esittiraaa, Label, 
        COL 19.50, LINE 15.40, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 30, LABEL-OFFSET 0, 
        TITLE "=", TRANSPARENT, VISIBLE 0.
     03 ts-fark, Entry-Field, 
        COL 41.70, LINE 6.00, LINES 2.50 CELLS, SIZE 6.20 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 35, NOTIFY-CHANGE, 
        VALUE lng-ts-fark.
     03 tuky-fark, Entry-Field, 
        COL 41.70, LINE 9.00, LINES 2.50 CELLS, SIZE 6.20 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 44, NOTIFY-CHANGE, 
        VALUE lng-tuky-fark.
     03 tukk-fark, Entry-Field, 
        COL 41.70, LINE 12.00, LINES 2.50 CELLS, SIZE 6.20 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 45, NOTIFY-CHANGE, 
        VALUE lng-tukk-fark.
     03 aig-fark, Entry-Field, 
        COL 41.70, LINE 15.00, LINES 2.50 CELLS, SIZE 6.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 46, NOTIFY-CHANGE, 
        VALUE lng-aig-fark.
     03 Form2-Fr-6a, Frame, 
        COL 21.70, LINE 19.50, LINES 15.00 CELLS, SIZE 17.30 CELLS, 
        RIMMED, ID IS 59, 
        TITLE "Tuketim %", BACKGROUND-LOW.
     03 Form2-Fr-6, Frame, 
        COL 1.70, LINE 19.50, LINES 15.00 CELLS, SIZE 17.30 CELLS, 
        RIMMED, ID IS 58, 
        TITLE "Tank Seviyeleri", BACKGROUND-LOW.
     03 gr1, Frame, 
        COL 8.40, LINE 24.30, LINES 9.50 CELLS, SIZE 3.50 CELLS, 
        RAISED, FILL-COLOR 3, FILL-PERCENT 0, FILL-COLOR2 16, ID IS 52, 
        TITLE gr1-title, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-La-1, Label, 
        COL 8.60, LINE 21.50, LINES 2.50 CELLS, SIZE 2.70 CELLS, 
        ID IS 53, LABEL-OFFSET 0, 
        TITLE " Son Tarih", TRANSPARENT.
     03 gr2, Frame, 
        COL 2.80, LINE 24.30, LINES 9.50 CELLS, SIZE 3.50 CELLS, 
        RAISED, FILL-COLOR 3, FILL-PERCENT 0, FILL-COLOR2 16, ID IS 54, 
        TITLE gr2-title, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-La-1a, Label, 
        COL 3.20, LINE 21.50, LINES 2.50 CELLS, SIZE 2.60 CELLS, 
        ID IS 55, LABEL-OFFSET 0, 
        TITLE "   Ilk Tarih", TRANSPARENT.
     03 gr3, Frame, 
        COL 14.00, LINE 24.30, LINES 9.50 CELLS, SIZE 3.50 CELLS, 
        RAISED, FILL-COLOR 3, FILL-PERCENT 0, FILL-COLOR2 16, ID IS 56, 
        TITLE gr3-title, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-La-1b, Label, 
        COL 14.70, LINE 22.70, LINES 1.30 CELLS, SIZE 2.10 CELLS, 
        ID IS 57, LABEL-OFFSET 0, 
        TITLE "Fark", TRANSPARENT.
     03 gr5, Frame, 
        COL 28.40, LINE 24.30, LINES 9.50 CELLS, SIZE 3.50 CELLS, 
        RAISED, FILL-COLOR 6, FILL-PERCENT 0, FILL-COLOR2 16, ID IS 60, 
        TITLE gr5-title, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-La-1c, Label, 
        COL 28.60, LINE 21.50, LINES 2.50 CELLS, SIZE 2.70 CELLS, 
        ID IS 61, LABEL-OFFSET 0, 
        TITLE " Son Tarih", TRANSPARENT.
     03 gr4, Frame, 
        COL 22.80, LINE 24.30, LINES 9.50 CELLS, SIZE 3.50 CELLS, 
        RAISED, FILL-COLOR 6, FILL-PERCENT 0, FILL-COLOR2 16, ID IS 62, 
        TITLE gr4-title, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-La-1aa, Label, 
        COL 23.20, LINE 21.50, LINES 2.50 CELLS, SIZE 2.60 CELLS, 
        ID IS 63, LABEL-OFFSET 0, 
        TITLE "   Ilk Tarih", TRANSPARENT.
     03 gr6, Frame, 
        COL 34.00, LINE 24.30, LINES 9.50 CELLS, SIZE 3.50 CELLS, 
        RAISED, FILL-COLOR 6, FILL-PERCENT 0, FILL-COLOR2 16, ID IS 64, 
        TITLE gr6-title, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-La-1ba, Label, 
        COL 34.70, LINE 22.70, LINES 1.30 CELLS, SIZE 2.10 CELLS, 
        ID IS 65, LABEL-OFFSET 0, 
        TITLE "Fark", TRANSPARENT.
