* logfilt.scr
* logfilt.scr is generated from D:\asya\acugt.ytl\otel\logfilt.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 4010, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 30.90 CELLS, SIZE 29.50 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 combo-tarih, Combo-Box, 
        COL 12.00, LINE 2.70, LINES 5.60 CELLS, SIZE 17.50 CELLS, 
        3-D, ID IS 9, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-tarih-value.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 5.50, LINES 8.00 CELLS, SIZE 27.50 CELLS, 
        RIMMED, COLOR IS 5, ID IS 19, 
        TITLE "Kayit/Duzeltme/Tarihi", TITLE-POSITION 1, 
        BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.90, LINE 7.50, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Baslangic tarihi :".
     03 combo-bas-tar, Date-Entry, 
        COL 12.80, LINE 7.20, LINES 2.10 CELLS, SIZE 15.60 CELLS, 
        ID IS 2, NOTIFY-CHANGE, VALUE-FORMAT 0, VALUE bas-tar.
     03 Form1-La-1a, Label, 
        COL 2.90, LINE 10.20, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Bitis tarihi :".
     03 combo-bit-tar, Date-Entry, 
        COL 12.80, LINE 9.80, LINES 2.10 CELLS, SIZE 15.60 CELLS, 
        ID IS 4, NOTIFY-CHANGE, VALUE-FORMAT 0, VALUE bit-tar.
     03 Form1-La-1aa, Label, 
        COL 2.40, LINE 14.60, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Sirket :".
     03 combo-sirket, Combo-Box, 
        COL 12.00, LINE 14.50, LINES 7.00 CELLS, SIZE 17.50 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-sirket-value, 
        EXCEPTION PROCEDURE combo-sirket-Exception-Proc.
     03 Form1-La-1aaa, Label, 
        COL 2.40, LINE 2.90, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "Tarih bilgisi :".
     03 Form1-La-1aab, Label, 
        COL 2.40, LINE 17.30, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        ID IS 10, LABEL-OFFSET 0, 
        TITLE "Kullanici :".
     03 combo-kullanici, Combo-Box, 
        COL 12.00, LINE 17.20, LINES 7.00 CELLS, SIZE 17.50 CELLS, 
        3-D, ID IS 11, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-kullanici-value.
     03 Form1-La-1aaba, Label, 
        COL 2.40, LINE 20.00, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        ID IS 17, LABEL-OFFSET 0, 
        TITLE "Dosya :".
     03 combo-dosya, Combo-Box, 
        COL 12.00, LINE 19.90, LINES 27.10 CELLS, SIZE 17.50 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-dosya-value, 
        EXCEPTION PROCEDURE combo-dosya-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 12.00, LINE 22.50, LINES 7.90 CELLS, SIZE 17.50 CELLS, 
        ENGRAVED, ID IS 12, 
        TITLE "Islem turleri", BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 12.50, LINE 24.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        ID IS 13, NOTIFY, 
        TITLE "Yazma", VALUE yazma-islemi.
     03 Form1-Cb-1a, Check-Box, 
        COL 12.50, LINE 26.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        ID IS 14, NOTIFY, 
        TITLE "Duzeltme", VALUE duzeltme-islemi.
     03 Form1-Cb-1aa, Check-Box, 
        COL 12.50, LINE 28.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        ID IS 15, NOTIFY, 
        TITLE "Silme", VALUE silme-islemi.
     03 Form1-La-2, Label, 
        COL 2.00, LINE 24.20, LINES 2.80 CELLS, SIZE 8.90 CELLS, 
        FONT IS Small-Font, ID IS 20, LABEL-OFFSET 0, 
        TITLE "29.60 size", TRANSPARENT, VISIBLE 0.
     03 Form1-La-2a, Label, 
        COL 2.00, LINE 26.70, LINES 2.80 CELLS, SIZE 8.90 CELLS, 
        FONT IS Small-Font, ID IS 23, LABEL-OFFSET 0, 
        TITLE "90.50", TRANSPARENT, VISIBLE 0.
     03 Form1-Pb-1, Push-Button, 
        COL 9.50, LINE 32.50, LINES 2.50 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 16, 
        TITLE "F2- &Raporla".
     03 Form1-Fr-4, Frame, 
        COL 31.00, LINE 1.00, LINES 30.90 CELLS, SIZE 60.00 CELLS, 
        RIMMED, ID IS 21, BACKGROUND-LOW.
     03 flt-grid, Grid, 
        COL 31.50, LINE 2.00, LINES 29.50 CELLS, SIZE 59.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 52, 102, 152, 153), 
        DISPLAY-COLUMNS (1, 4, 39, 65, 91, 94), 
        ALIGNMENT ("U", "U", "U", "U", "C", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 22, NUM-COL-HEADINGS 1, RECORD-DATA flt-grid-data, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VIRTUAL-WIDTH 94, 
        VSCROLL, 
        SORT-TYPES ("X", "X", "X", "X",
        "X","X","X","X","X","X","X","X","X","X","X","X","X","X","X","X",
-       "X","X","X","X","X","X","X","X","X","X","X","X","X","X","X","X",
-       "X","X","X","X","X","X","X","X","X","X","X","X","X","X","X","X",
-       "X","X","X","X","X","X","X"), 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Bt-1, Bitmap, 
        COL 71.50, LINE 33.00, LINES 19, SIZE 36, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 24, VISIBLE 0.
 01 Form2, HELP-ID 4010, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 36.80 CELLS, SIZE 56.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 101, 201, 301, 401, 501, 601, 701, 801, 901,
        1001, 1101, 1201, 1301, 1401, 1501, 1601, 1701, 1801, 1901,
        2001, 2101, 2201, 2301, 2401, 2501, 2601, 2701, 2801, 2901,
        3001, 3101, 3201, 3301, 3401, 3501, 3601, 3701, 3801, 3901,
        4001, 4101, 4201, 4301, 4401, 4501, 4601, 4701, 4801, 4901,
        5001, 5101, 5201, 5301, 5401, 5501, 5601, 5701, 5801, 5901,
        6001, 6101, 6201, 6301, 6401, 6501, 6601, 6701, 6801, 6901,
        7001, 7101, 7201, 7301, 7401, 7501, 7601, 7701, 7801, 7901,
        8001, 8101, 8201, 8301, 8401, 8501, 8601, 8701, 8801, 8901), 
        DISPLAY-COLUMNS (1, 21, 41, 61, 81, 101, 121, 141, 161, 181,
        201, 221, 241, 261, 281, 301, 321, 341, 361, 381, 401, 421, 441,
        461, 481, 501, 521, 541, 561, 581, 601, 621, 641, 661, 681, 701,
        721, 741, 761, 781, 801, 821, 841, 861, 881, 901, 921, 941, 961,
        981, 1001, 1021, 1041, 1061, 1081, 1101, 1121, 1141, 1161, 1181,
        1201, 1221, 1241, 1261, 1281, 1301, 1321, 1341, 1361, 1381,
        1401, 1421, 1441, 1461, 1481, 1501, 1521, 1541, 1561, 1581,
        1601, 1621, 1641, 1661, 1681, 1701, 1721, 1741, 1761, 1781), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 1, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form2-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        SORT-TYPES ("X", "X", "X", "X",
        "X","X","X","X","X","X","X","X","X","X","X","X","X","X","X","X",
-       "X","X","X","X","X","X","X","X","X","X","X","X","X","X","X","X",
-       "X","X","X","X","X","X","X","X","X","X","X","X","X","X","X","X",
-       "X","X","X","X","X","X","X"),, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 38.40, LINES 4.30 CELLS, SIZE 10.90 CELLS, 
        RAISED, ID IS 2, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Form2-La-1, Label, 
        COL 2.20, LINE 39.80, LINES 2.20 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 96, ID IS 3, LABEL-OFFSET 0, LAYOUT-DATA = 32.
     03 Form2-La-2, Label, 
        COL 5.00, LINE 40.20, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Yeni Kayit", LAYOUT-DATA = 32.
     03 Form2-Fr-1a, Frame, 
        COL 15.60, LINE 38.40, LINES 4.30 CELLS, SIZE 10.90 CELLS, 
        RAISED, ID IS 5, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Form2-La-1a, Label, 
        COL 16.30, LINE 39.80, LINES 2.20 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 192, ID IS 6, LABEL-OFFSET 0, LAYOUT-DATA = 32.
     03 Form2-La-2a, Label, 
        COL 19.10, LINE 40.20, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Duzeltme", LAYOUT-DATA = 32.
     03 Form2-Fr-1aa, Frame, 
        COL 29.70, LINE 38.40, LINES 4.30 CELLS, SIZE 10.90 CELLS, 
        RAISED, ID IS 8, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Form2-La-1aa, Label, 
        COL 30.40, LINE 39.80, LINES 2.20 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 160, ID IS 9, LABEL-OFFSET 0, LAYOUT-DATA = 32.
     03 Form2-La-2aa, Label, 
        COL 33.70, LINE 40.20, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        ID IS 10, LABEL-OFFSET 0, 
        TITLE "Silme", LAYOUT-DATA = 32.
     03 Form2-Fr-1aaa, Frame, 
        COL 43.80, LINE 38.40, LINES 4.30 CELLS, SIZE 10.90 CELLS, 
        RAISED, ID IS 11, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Form2-La-1aaa, Label, 
        COL 44.50, LINE 39.80, LINES 2.20 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 448, ID IS 12, LABEL-OFFSET 0, LAYOUT-DATA = 32.
     03 Form2-La-2aaa, Label, 
        COL 47.80, LINE 40.20, LINES 1.50 CELLS, SIZE 6.30 CELLS, 
        ID IS 13, LABEL-OFFSET 0, 
        TITLE "Degisen alan", LAYOUT-DATA = 32.
 01 arabul, 
     EXCEPTION PROCEDURE arabul-Exception-Proc.
     03 arabul-La-1, Label, 
        COL 2.50, LINE 2.40, LINES 1.60 CELLS, SIZE 4.70 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Aranan :", TRANSPARENT.
     03 arabul-Ef-1, Entry-Field, 
        COL 7.80, LINE 2.10, LINES 2.20 CELLS, SIZE 29.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 2, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE arabul-value, 
        EXCEPTION PROCEDURE arabul-Ef-1-Exception-Proc.
     03 arabul-Pb-1, Push-Button, 
        COL 37.50, LINE 2.10, LINES 2.30 CELLS, SIZE 15.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 3, 
        TITLE "F3- Sonrakini bul".
     03 arabul-Pb-2, Push-Button, 
        COL 37.50, LINE 4.80, LINES 2.30 CELLS, SIZE 15.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 4, 
        TITLE "Iptal".
