* lograp.scr
* lograp.scr is generated from D:\asya\acugt.ytl\otel\lograp.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 26.50 CELLS, SIZE 29.50 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 combo-tarih, Combo-Box, 
        COL 12.00, LINE 2.70, LINES 5.60 CELLS, SIZE 17.50 CELLS, 
        3-D, ID IS 9, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-tarih-value.
     03 combo-bas-tar, Date-Entry, 
        COL 12.00, LINE 5.30, LINES 2.10 CELLS, SIZE 17.50 CELLS, 
        ID IS 2, NOTIFY-CHANGE, VALUE-FORMAT 0, VALUE bas-tar.
     03 Form1-La-1, Label, 
        COL 2.40, LINE 5.60, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Baslangic tarihi :".
     03 combo-bit-tar, Date-Entry, 
        COL 12.00, LINE 7.80, LINES 2.10 CELLS, SIZE 17.50 CELLS, 
        ID IS 4, NOTIFY-CHANGE, VALUE-FORMAT 0, VALUE bit-tar.
     03 Form1-La-1a, Label, 
        COL 2.40, LINE 8.10, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Bitis tarihi :".
     03 Form1-La-1aa, Label, 
        COL 2.40, LINE 10.60, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Sirket :".
     03 combo-sirket, Combo-Box, 
        COL 12.00, LINE 10.50, LINES 7.00 CELLS, SIZE 17.50 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-sirket-value, 
        EXCEPTION PROCEDURE combo-sirket-Exception-Proc.
     03 Form1-La-1aaa, Label, 
        COL 2.40, LINE 2.90, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "Tarih bilgisi :".
     03 Form1-La-1aab, Label, 
        COL 2.40, LINE 13.30, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        ID IS 10, LABEL-OFFSET 0, 
        TITLE "Kullanici :".
     03 combo-kullanici, Combo-Box, 
        COL 12.00, LINE 13.20, LINES 7.00 CELLS, SIZE 17.50 CELLS, 
        3-D, ID IS 11, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-kullanici-value.
     03 Form1-La-1aaba, Label, 
        COL 2.40, LINE 16.00, LINES 1.70 CELLS, SIZE 8.50 CELLS, 
        ID IS 17, LABEL-OFFSET 0, 
        TITLE "Dosya :".
     03 combo-dosya, Combo-Box, 
        COL 12.00, LINE 15.90, LINES 7.00 CELLS, SIZE 17.50 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-dosya-value.
     03 Form1-Fr-2, Frame, 
        COL 12.00, LINE 18.70, LINES 7.90 CELLS, SIZE 17.50 CELLS, 
        ENGRAVED, ID IS 12, 
        TITLE "Islem turleri", BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 12.50, LINE 20.20, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        ID IS 13, NOTIFY, 
        TITLE "Yazma", VALUE yazma-islemi.
     03 Form1-Cb-1a, Check-Box, 
        COL 12.50, LINE 22.20, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        ID IS 14, NOTIFY, 
        TITLE "Duzeltme", VALUE duzeltme-islemi.
     03 Form1-Cb-1aa, Check-Box, 
        COL 12.50, LINE 24.20, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        ID IS 15, NOTIFY, 
        TITLE "Silme", VALUE silme-islemi.
     03 Form1-Pb-1, Push-Button, 
        COL 9.50, LINE 29.50, LINES 2.50 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 16, 
        TITLE "F2- &Raporla".
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 36.80 CELLS, SIZE 56.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 41, 81, 121, 161, 201, 241, 281, 321, 361, 401,
        441, 481, 521, 561, 601, 641, 681, 721, 761, 801, 841, 881, 921,
        961, 1001, 1041, 1081, 1121, 1161, 1201, 1241, 1281, 1321, 1361,
        1401, 1441, 1481, 1521, 1561, 1601, 1641, 1681, 1721, 1761,
        1801, 1841, 1881, 1921, 1961, 2001, 2041, 2081, 2121, 2161,
        2201, 2241, 2281, 2321, 2361, 2401, 2441, 2481, 2521, 2561,
        2601, 2641, 2681, 2721, 2761, 2801, 2841, 2881, 2921, 2961,
        3001, 3041, 3081, 3121, 3161, 3201, 3241, 3281, 3321, 3361,
        3401, 3441, 3481, 3521, 3561, 3601, 3641, 3681, 3721, 3761,
        3801, 3841, 3881, 3921), 
        DISPLAY-COLUMNS (1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101,
        111, 121, 131, 141, 151, 161, 171, 181, 191, 201, 211, 221, 231,
        241, 251, 261, 271, 281, 291, 301, 311, 321, 331, 341, 351, 361,
        371, 381, 391, 401, 411, 421, 431, 441, 451, 461, 471, 481, 491,
        501, 511, 521, 531, 541, 551, 561, 571, 581, 591, 601, 611, 621,
        631, 641, 651, 661, 671, 681, 691, 701, 711, 721, 731, 741, 751,
        761, 771, 781, 791, 801, 811, 821, 831, 841, 851, 861, 871, 881,
        891, 901, 911, 921, 931, 941, 951, 961, 971, 981), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 1, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form2-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 38.40, LINES 4.30 CELLS, SIZE 10.90 CELLS, 
        RAISED, ID IS 2, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Form2-La-1, Label, 
        COL 2.20, LINE 39.80, LINES 2.20 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 96, ID IS 3, LABEL-OFFSET 0, LAYOUT-DATA = 32.
     03 Form2-La-2, Label, 
        COL 5.00, LINE 40.20, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Yeni Kayit", LAYOUT-DATA = 32.
     03 Form2-Fr-1a, Frame, 
        COL 15.60, LINE 38.40, LINES 4.30 CELLS, SIZE 10.90 CELLS, 
        RAISED, ID IS 5, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Form2-La-1a, Label, 
        COL 16.30, LINE 39.80, LINES 2.20 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 192, ID IS 6, LABEL-OFFSET 0, LAYOUT-DATA = 32.
     03 Form2-La-2a, Label, 
        COL 19.10, LINE 40.20, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Duzeltme", LAYOUT-DATA = 32.
     03 Form2-Fr-1aa, Frame, 
        COL 29.70, LINE 38.40, LINES 4.30 CELLS, SIZE 10.90 CELLS, 
        RAISED, ID IS 8, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Form2-La-1aa, Label, 
        COL 30.40, LINE 39.80, LINES 2.20 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 160, ID IS 9, LABEL-OFFSET 0, LAYOUT-DATA = 32.
     03 Form2-La-2aa, Label, 
        COL 33.70, LINE 40.20, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        ID IS 10, LABEL-OFFSET 0, 
        TITLE "Silme", LAYOUT-DATA = 32.
     03 Form2-Fr-1aaa, Frame, 
        COL 43.80, LINE 38.40, LINES 4.30 CELLS, SIZE 10.90 CELLS, 
        RAISED, ID IS 11, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Form2-La-1aaa, Label, 
        COL 44.50, LINE 39.80, LINES 2.20 CELLS, SIZE 2.20 CELLS, 
        COLOR IS 448, ID IS 12, LABEL-OFFSET 0, LAYOUT-DATA = 32.
     03 Form2-La-2aaa, Label, 
        COL 47.80, LINE 40.20, LINES 1.50 CELLS, SIZE 6.30 CELLS, 
        ID IS 13, LABEL-OFFSET 0, 
        TITLE "Degisen alan", LAYOUT-DATA = 32.
 01 arabul, 
     EXCEPTION PROCEDURE arabul-Exception-Proc.
     03 arabul-La-1, Label, 
        COL 2.50, LINE 3.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aranacak Kelime : ", TRANSPARENT.
     03 arabul-Ef-1, Entry-Field, 
        COL 12.00, LINE 3.00, LINES 2.50 CELLS, SIZE 21.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 2, NOTIFY-CHANGE, 
        VALUE arabul-value.
     03 arabul-pb-1, Push-Button, 
        COL 12.00, LINE 6.50, LINES 3.50 CELLS, SIZE 19.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 3, 
        TITLE "Ara".
