      * logview.scr
      * logview.scr is generated from D:\asya\acugt.ytl\otel\logview.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Gd-1, Grid, 
              COL 1.00, LINE 1.00, LINES 46.50 CELLS, SIZE 64.00 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, COLUMN-HEADINGS, 
              CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
              FONT IS Default-Font, HEADING-COLOR 257, 
              HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 1, 
              NUM-COL-HEADINGS 1, ROW-HEADINGS, TILED-HEADINGS, 
              VPADDING 40, VIRTUAL-WIDTH 250, LAYOUT-DATA = 17, 
              VSCROLL, 
              EVENT PROCEDURE Form1-Gd-1-Event-Proc.
           03 Form1-Bt-1, Bitmap, 
              COL 6.00, LINE 5.50, LINES 15, SIZE 480, 
              BITMAP-HANDLE barra08-bmp, BITMAP-NUMBER 1, 
              BITMAP-START 1, BITMAP-End 18, ID IS 2, VISIBLE 0.
           03 Form1-Pb-1, Push-Button, 
              COL 21.50, LINE 48.20, LINES 3.00 CELLS, 
              SIZE 23.00 CELLS, 
              EXCEPTION-VALUE 2, ID IS 3, 
              TITLE "F2- Sadelestir".
       01 Form2, 
           EXCEPTION PROCEDURE Form2-Exception-Proc.
           03 Form2-Gd-1, Grid, 
              COL 1.00, LINE 1.00, LINES 31.00 CELLS, SIZE 36.00 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 31), 
              DISPLAY-COLUMNS (1, 32), 
              SEPARATION (5, 5), 
              CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
              DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
              HSCROLL, ID IS 1, NUM-COL-HEADINGS 1, 
              RECORD-DATA Form2-Gd-1-Record, ROW-HEADINGS, 
              TILED-HEADINGS, VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form2-Gd-1-Event-Proc.
           03 Form2-Pb-1, Push-Button, 
              COL 37.50, LINE 1.50, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
              EXCEPTION-VALUE 2, ID IS 2, 
              TITLE "F2- Raporla".
           03 Form2-Pb-1a, Push-Button, 
              COL 37.50, LINE 4.50, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
              EXCEPTION-VALUE 27, ID IS 3, 
              TITLE "Esc- Cikis".
