* lost.scr
* lost.scr is generated from D:\asya\acugt.ytl\otel\lost.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.10, LINE 1.20, LINES 11.40 CELLS, SIZE 80.90 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Cm-1, Combo-Box, 
        COL 12.60, LINE 2.80, LINES 8.70 CELLS, SIZE 15.30 CELLS, 
        3-D, ENABLED enable-1, FONT IS Segoe-UI9B, ID IS 40, 
        MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cmb-turu, 
        EXCEPTION PROCEDURE Form1-Cm-1-Exception-Proc.
     03 acc-1, Entry-Field, 
        COL 12.60, LINE 5.80, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
        AUTO, BOXED, COLOR IS 480, ENABLED enable-1, 
        FONT IS Segoe-UI9B, ID IS 3, MAX-TEXT 10, NOTIFY-CHANGE, 
        NUMERIC, VALUE form1-islem-no, 
        AFTER PROCEDURE acc-1-Aft-Procedure.
     03 Form1-Pb-3, Push-Button, 
        COL 12.60, LINE 8.70, LINES 2.20 CELLS, SIZE 10.60 CELLS, 
        ENABLED enable-1, EXCEPTION-VALUE 2001, FONT IS Segoe-UI9B, 
        ID IS 5, 
        TITLE "<< Giris >>".
     03 Form1-La-1, Label, 
        COL 3.20, LINE 6.00, LINES 1.50 CELLS, SIZE 8.80 CELLS, 
        FONT IS Segoe-UI9B, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem No :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 56.70, LINE 8.70, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI9B, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kayit Tarihi :", TRANSPARENT.
     03 acc-2, Entry-Field, 
        COL 65.00, LINE 8.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 303, ID IS 7, MAX-TEXT 2, NO-TAB, 
        VALUE takip-ilk-kayit-gun of takip.
     03 acc-3, Entry-Field, 
        COL 67.80, LINE 8.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 303, ID IS 8, MAX-TEXT 2, NO-TAB, 
        VALUE takip-ilk-kayit-ay of takip.
     03 acc-4, Entry-Field, 
        COL 70.50, LINE 8.40, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        BOXED, COLOR IS 303, ID IS 9, MAX-TEXT 4, NO-TAB, 
        VALUE takip-ilk-kayit-yil of takip.
     03 acc-5, Entry-Field, 
        COL 76.30, LINE 8.20, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 303, ID IS 11, MAX-TEXT 2, NO-TAB, 
        VALUE takip-ilk-kayit-saat of takip.
     03 acc-6, Entry-Field, 
        COL 78.90, LINE 8.20, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 303, ID IS 12, MAX-TEXT 2, NO-TAB, 
        VALUE takip-ilk-kayit-dakika of takip.
     03 Form1-La-1b, Label, 
        COL 56.70, LINE 3.30, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI9B, ID IS 14, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Kaydeden :", TRANSPARENT.
     03 acc-8, Entry-Field, 
        COL 65.00, LINE 2.90, LINES 2.00 CELLS, SIZE 16.00 CELLS, 
        BOXED, COLOR IS 303, ID IS 15, MAX-TEXT 40, NO-TAB, 
        VALUE acc-8-value.
     03 Form1-La-1aaa, Label, 
        COL 56.70, LINE 5.80, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI9B, ID IS 16, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Durum :", TRANSPARENT.
     03 acc-9, Entry-Field, 
        COL 65.00, LINE 5.60, LINES 2.00 CELLS, SIZE 16.00 CELLS, 
        BOXED, COLOR IS 303, ID IS 17, MAX-TEXT 10, NO-TAB, 
        VALUE acc-9-value.
     03 Form1-La-1e, Label, 
        COL 4.30, LINE 3.20, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Segoe-UI9B, ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Turu :", TRANSPARENT.
     03 Form1-La-3, Label, 
        COL 75.00, LINE 8.30, LINES 2.40 CELLS, SIZE 1.20 CELLS, 
        FONT IS MS-Sans-Serif12, ID IS 13, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 2.10, LINE 13.00, LINES 22.20 CELLS, SIZE 40.20 CELLS, 
        RIMMED, COLOR IS 5, FONT IS Segoe-UI9B, ID IS 4, 
        TITLE "Kayip Esya Bilgileri", BACKGROUND-LOW.
     03 Form1-La-1c, Label, 
        COL 3.10, LINE 16.30, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, TITLE lbl1-text, TRANSPARENT.
     03 acc-10, Entry-Field, 
        COL 9.50, LINE 15.60, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, ENABLED enable-2, ID IS 19, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE takip-ilk-staf-adi-soyadi of takip, 
        AFTER PROCEDURE acc-10-Aft-Procedure.
     03 combo-1, Combo-Box, 
        COL 9.50, LINE 18.30, LINES 8.30 CELLS, SIZE 10.10 CELLS, 
        BOXED, ENABLED enable-2, ID IS 22, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE takip-odami-depmi of takip.
     03 Form1-La-1ca, Label, 
        COL 3.10, LINE 19.10, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 20, RIGHT, LABEL-OFFSET 0, TITLE lbl2-text, TRANSPARENT.
     03 acc-11, Entry-Field, 
        COL 20.20, LINE 18.30, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        3-D, ENABLED enable-2, ID IS 21, MAX-TEXT 4, 
        VALUE takip-oda-dep-no of takip, 
        AFTER PROCEDURE acc-11-Aft-Procedure.
     03 acc-12, Entry-Field, 
        COL 26.70, LINE 18.30, LINES 2.00 CELLS, SIZE 13.70 CELLS, 
        BOXED, ENABLED enable-2, ID IS 24, NO-TAB, READ-ONLY, 
        VALUE acc-12-value.
     03 Form1-Pb-1, Push-Button, 
        COL 23.90, LINE 18.30, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
        ENABLED enable-2, ID IS 25, NO-TAB, 
        TITLE "?".
     03 Form1-La-1cba, Label, 
        COL 3.10, LINE 24.50, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 36, RIGHT, LABEL-OFFSET 0, TITLE lbl5-text, TRANSPARENT.
     03 Form1-La-1ab, Label, 
        COL 3.10, LINE 21.50, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, TITLE lbl3-text, TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 18.30, LINE 21.40, LINES 1.50 CELLS, SIZE 4.70 CELLS, 
        ID IS 29, RIGHT, LABEL-OFFSET 0, TITLE lbl4-text, TRANSPARENT.
     03 acc-13, Entry-Field, 
        COL 9.50, LINE 21.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE takip-ilk-gun of takip.
     03 acc-14, Entry-Field, 
        COL 12.00, LINE 21.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 27, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE takip-ilk-ay of takip.
     03 acc-15, Entry-Field, 
        COL 14.50, LINE 21.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE takip-ilk-yil of takip, 
        AFTER PROCEDURE acc-15-Aft-Procedure.
     03 acc-16, Entry-Field, 
        COL 23.70, LINE 21.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 32, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE takip-ilk-saat of takip.
     03 acc-17, Entry-Field, 
        COL 26.20, LINE 21.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 31, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE takip-ilk-dakika of takip.
     03 acc-18, Entry-Field, 
        COL 28.70, LINE 21.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 30, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE takip-ilk-saniye of takip, VISIBLE 0.
     03 Form1-La-1cbaa, Label, 
        COL 3.10, LINE 27.10, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 acc-19, Entry-Field, 
        COL 9.50, LINE 24.10, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, UPPER, ID IS 34, MAX-TEXT 100, NOTIFY-CHANGE, 
        VALUE takip-durum1-aciklamalar1 of takip, 
        AFTER PROCEDURE acc-19-Aft-Procedure.
     03 acc-20, Entry-Field, 
        COL 9.50, LINE 27.10, LINES 6.80 CELLS, SIZE 31.10 CELLS, 
        3-D, UPPER, ENABLED enable-2, ID IS 35, MAX-TEXT 200, 
        NOTIFY-CHANGE, MULTILINE, 
        VALUE takip-durum1-aciklamalar2 of takip.
     03 Form1-Fr-3, Frame, 
        COL 2.10, LINE 35.70, LINES 6.50 CELLS, SIZE 81.20 CELLS, 
        RIMMED, ID IS 42, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 5.00, LINE 37.50, LINES 2.90 CELLS, SIZE 11.60 CELLS, 
        ENABLED enable-2, EXCEPTION-VALUE 2, ID IS 43, 
        TITLE "F2- Kaydet".
     03 Form1-Pb-2aa, Push-Button, 
        COL 36.80, LINE 37.50, LINES 2.90 CELLS, SIZE 11.60 CELLS, 
        ENABLED enable-2, EXCEPTION-VALUE 5, ID IS 45, 
        TITLE "F5- Malzeme Teslimi".
     03 Form1-Pb-2aaa, Push-Button, 
        COL 68.60, LINE 37.50, LINES 2.90 CELLS, SIZE 11.60 CELLS, 
        ENABLED enable-2, EXCEPTION-VALUE 7, ID IS 37, 
        TITLE "F7- Yeni Bilgi Fisi".
     03 Form1-Pb-2aab, Push-Button, 
        COL 52.70, LINE 37.50, LINES 2.90 CELLS, SIZE 11.60 CELLS, 
        ENABLED enable-2, EXCEPTION-VALUE 6, ID IS 38, 
        TITLE "F6- Teslim Tutanagi".
     03 Form1-Pb-6, Push-Button, 
        COL 20.90, LINE 37.50, LINES 2.90 CELLS, SIZE 11.60 CELLS, 
        ENABLED enable-2, EXCEPTION-VALUE 4, ID IS 10, 
        TITLE "F4- Kaydet Teslim et".
     03 Form1-Fr-5, Frame, 
        COL 43.20, LINE 13.00, LINES 22.20 CELLS, SIZE 39.90 CELLS, 
        RIMMED, COLOR IS 5, FONT IS Segoe-UI9B, ID IS 44, 
        TITLE "Bulunan Esya", VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-Ef-3aa, Entry-Field, 
        COL 53.50, LINE 23.30, LINES 8.70 CELLS, SIZE 26.80 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ENABLED enable-3, 
        FONT IS Small-Font, ID IS 73, MAX-TEXT 200, NOTIFY-CHANGE, 
        MULTILINE, VALUE txt-aciklama, VISIBLE vis-1.
     03 Form1-La-2abaa, Label, 
        COL 45.00, LINE 23.70, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 72, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT, VISIBLE vis-1.
     03 Form1-La-2aba, Label, 
        COL 45.00, LINE 21.30, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 70, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bulunan Cihaz :", TRANSPARENT, VISIBLE vis-1.
     03 Form1-Ef-3a, Entry-Field, 
        COL 53.50, LINE 20.70, LINES 1.90 CELLS, SIZE 26.80 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ENABLED enable-3, 
        FONT IS Small-Font, ID IS 71, MAX-TEXT 200, NOTIFY-CHANGE, 
        VALUE txt-malzeme, VISIBLE vis-1.
     03 Form1-Ef-3, Entry-Field, 
        COL 53.50, LINE 17.90, LINES 1.90 CELLS, SIZE 26.80 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ENABLED enable-3, 
        FONT IS Small-Font, ID IS 55, MAX-TEXT 50, NOTIFY-CHANGE, 
        VALUE txt-bulan-kisi, VISIBLE vis-1.
     03 Form1-La-2ab, Label, 
        COL 45.00, LINE 18.30, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 54, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bulan Kisi :", TRANSPARENT, VISIBLE vis-1.
     03 Form1-La-2, Label, 
        COL 45.00, LINE 15.50, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 47, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kayit No :", TRANSPARENT, VISIBLE vis-1.
     03 Form1-Ef-1, Entry-Field, 
        COL 53.50, LINE 15.10, LINES 2.00 CELLS, SIZE 13.80 CELLS, 
        AUTO, 3-D, COLOR IS 32944, FONT IS Small-Font, ID IS 48, 
        NOTIFY-CHANGE, VALUE takip-found-anah  of takip, VISIBLE vis-1.
     03 Form1-Pb-4, Push-Button, 
        COL 68.10, LINE 14.90, LINES 2.10 CELLS, SIZE 5.90 CELLS, 
        ENABLED enab-1, EXCEPTION-VALUE 5001, FONT IS Small-Font, 
        ID IS 49, 
        TITLE "Arama", VISIBLE vis-1.
     03 Form1-Pb-5, Push-Button, 
        COL 74.70, LINE 14.90, LINES 2.10 CELLS, SIZE 5.90 CELLS, 
        ENABLED enab-1, EXCEPTION-VALUE 5002, FONT IS Small-Font, 
        ID IS 50, 
        TITLE "Temizle", VISIBLE vis-1.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 16.80 CELLS, SIZE 85.10 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1aba, Label, 
        COL 1.80, LINE 2.90, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic & Bitis Tarihi :", TRANSPARENT.
     03 acc-21, Entry-Field, 
        COL 16.90, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE form2-bas-gun.
     03 acc-22, Entry-Field, 
        COL 19.40, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 27, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE form2-bas-ay.
     03 acc-23, Entry-Field, 
        COL 21.90, LINE 2.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE form2-bas-yil, 
        AFTER PROCEDURE acc-23-Aft-Procedure.
     03 acc-24, Entry-Field, 
        COL 28.40, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 29, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE form2-bit-gun.
     03 acc-25, Entry-Field, 
        COL 30.90, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 30, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE form2-bit-ay.
     03 acc-26, Entry-Field, 
        COL 33.40, LINE 2.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 31, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE form2-bit-yil, 
        AFTER PROCEDURE acc-26-Aft-Procedure.
     03 Form1-La-1abaa, Label, 
        COL 26.00, LINE 2.90, LINES 1.50 CELLS, SIZE 1.70 CELLS, 
        COLOR IS 5, FONT IS Medium-Font, ID IS 32, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "<->", TRANSPARENT.
     03 combo-2, Combo-Box, 
        COL 16.80, LINE 5.00, LINES 6.00 CELLS, SIZE 10.10 CELLS, 
        BOXED, ID IS 22, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-2-value, 
        EXCEPTION PROCEDURE combo-2-Exception-Proc.
     03 acc-27, Entry-Field, 
        COL 27.40, LINE 5.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, ID IS 21, VALUE form2-oda-dep-no, 
        AFTER PROCEDURE acc-27-Aft-Procedure.
     03 sc-turu2, Combo-Box, 
        COL 16.80, LINE 7.80, LINES 9.20 CELLS, SIZE 15.30 CELLS, 
        3-D, ID IS 40, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-turu2.
     03 Form1-La-1caa, Label, 
        COL 1.80, LINE 5.50, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bulunan Dep./Oda :", TRANSPARENT.
     03 Form2-Pb-2, Push-Button, 
        COL 31.00, LINE 5.10, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
        ID IS 25, NO-TAB, 
        TITLE "?".
     03 acc-28, Entry-Field, 
        COL 33.50, LINE 5.10, LINES 2.00 CELLS, SIZE 14.40 CELLS, 
        BOXED, ID IS 24, NO-TAB, READ-ONLY, VALUE acc-28-value.
     03 Form1-La-1caaa, Label, 
        COL 1.80, LINE 11.00, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Malzeme Durumu :", TRANSPARENT.
     03 combo-3, Combo-Box, 
        COL 16.80, LINE 10.60, LINES 9.40 CELLS, SIZE 13.60 CELLS, 
        BOXED, ID IS 34, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-3-value.
     03 Form2-Ef-1, Entry-Field, 
        COL 16.70, LINE 13.50, LINES 2.00 CELLS, SIZE 20.80 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 4, NOTIFY-CHANGE, 
        VALUE filtre-malzeme.
     03 Form2-Pb-1, Push-Button, 
        COL 39.00, LINE 13.40, LINES 2.10 CELLS, SIZE 16.70 CELLS, 
        EXCEPTION-VALUE 2, ID IS 35, 
        TITLE "F2- Filtrele".
     03 Form1-La-1caab, Label, 
        COL 1.80, LINE 8.30, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fis Turu :", TRANSPARENT.
     03 Form1-La-1caaaa, Label, 
        COL 1.80, LINE 13.90, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Malzeme Adi :", TRANSPARENT.
     03 Form2-Pb-3, Push-Button, 
        COL 76.00, LINE 15.00, LINES 1.90 CELLS, SIZE 9.30 CELLS, 
        EXCEPTION-VALUE 800, ID IS 5, SELF-ACT, 
        TITLE "Gecmis Dzn.", VISIBLE 0.
     03 Screen1-Pb-1, Push-Button, 
        COL 72.40, LINE 2.00, LINES 2.60 CELLS, SIZE 13.40 CELLS, 
        EXCEPTION-VALUE 2001, FONT IS Small-Font, ID IS 6, 
        TITLE "Kayip Esya Girisi".
     03 Form2-Gd-1, Grid, 
        COL 1.00, LINE 18.00, LINES 28.90 CELLS, SIZE 85.30 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 41, 91, 141, 151, 171), 
        DISPLAY-COLUMNS (1, 12, 23, 43, 78, 113, 128, 143), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 36, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form2-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form1-Fr-1a, Frame, 
        COL 1.00, LINE 1.00, LINES 7.10 CELLS, SIZE 54.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 acc-31, Entry-Field, 
        COL 9.90, LINE 2.60, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
        AUTO, BOXED, ENABLED enable-1, ID IS 3, MAX-TEXT 10, 
        NOTIFY-CHANGE, NUMERIC, READ-ONLY, VALUE form1-islem-no.
     03 Form1-La-1d, Label, 
        COL 1.70, LINE 3.00, LINES 1.50 CELLS, SIZE 8.20 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Islem numarasi :", TRANSPARENT.
     03 Form1-La-1ac, Label, 
        COL 22.70, LINE 3.00, LINES 1.50 CELLS, SIZE 6.60 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Kayit Tarihi :", TRANSPARENT.
     03 acc-32, Entry-Field, 
        COL 29.40, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, ID IS 7, MAX-TEXT 2, NO-TAB, READ-ONLY, 
        VALUE takip-ilk-kayit-gun of takip.
     03 acc-33, Entry-Field, 
        COL 31.90, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, ID IS 8, MAX-TEXT 2, NO-TAB, READ-ONLY, 
        VALUE takip-ilk-kayit-ay of takip.
     03 acc-34, Entry-Field, 
        COL 34.40, LINE 2.60, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        BOXED, ID IS 9, MAX-TEXT 4, NO-TAB, READ-ONLY, 
        VALUE takip-ilk-kayit-yil of takip.
     03 Form1-La-1aac, Label, 
        COL 39.00, LINE 3.00, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        ID IS 10, LABEL-OFFSET 0, 
        TITLE "Kayit Zamani :", TRANSPARENT.
     03 acc-35, Entry-Field, 
        COL 45.90, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, ID IS 11, MAX-TEXT 2, NO-TAB, READ-ONLY, 
        VALUE takip-ilk-kayit-saat of takip.
     03 acc-36, Entry-Field, 
        COL 49.20, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, ID IS 12, MAX-TEXT 2, NO-TAB, READ-ONLY, 
        VALUE takip-ilk-kayit-dakika of takip.
     03 acc-37, Entry-Field, 
        COL 52.50, LINE 2.60, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        BOXED, ID IS 13, MAX-TEXT 2, NO-TAB, READ-ONLY, 
        VALUE takip-ilk-kayit-saniye of takip.
     03 Form1-La-1ba, Label, 
        COL 1.70, LINE 5.50, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
        ID IS 14, LABEL-OFFSET 0, 
        TITLE "Kaydeden :", TRANSPARENT.
     03 acc-38, Entry-Field, 
        COL 9.90, LINE 5.10, LINES 2.00 CELLS, SIZE 28.30 CELLS, 
        BOXED, ID IS 15, MAX-TEXT 40, NO-TAB, READ-ONLY, 
        VALUE acc-38-value.
     03 Form1-La-1aaaa, Label, 
        COL 39.00, LINE 5.50, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        ID IS 16, LABEL-OFFSET 0, 
        TITLE "Durum :", TRANSPARENT.
     03 acc-39, Entry-Field, 
        COL 45.80, LINE 5.10, LINES 2.00 CELLS, SIZE 9.20 CELLS, 
        BOXED, ID IS 17, MAX-TEXT 10, NO-TAB, READ-ONLY, 
        VALUE acc-39-value.
     03 Form1-Fr-2a, Frame, 
        COL 1.00, LINE 8.20, LINES 16.60 CELLS, SIZE 54.00 CELLS, 
        RIMMED, COLOR IS 5, ID IS 4, 
        TITLE "Kayit bilgileri", BACKGROUND-LOW.
     03 Form1-La-1cb, Label, 
        COL 1.70, LINE 9.70, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bulan kisi :", TRANSPARENT.
     03 acc-40, Entry-Field, 
        COL 11.90, LINE 9.30, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, COLOR IS 485, ID IS 19, MAX-TEXT 20, NOTIFY-CHANGE, 
        READ-ONLY, VALUE takip-ilk-staf-adi-soyadi of takip, 
        AFTER PROCEDURE acc-10-Aft-Procedure.
     03 combo-4, Combo-Box, 
        COL 11.90, LINE 11.70, LINES 2.10 CELLS, SIZE 10.10 CELLS, 
        BOXED, COLOR IS 481, ID IS 22, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE takip-odami-depmi of takip.
     03 Form1-La-1cab, Label, 
        COL 1.70, LINE 12.20, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bulunan Dep./Oda :", TRANSPARENT.
     03 acc-41, Entry-Field, 
        COL 22.40, LINE 11.80, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, COLOR IS 485, ID IS 21, MAX-TEXT 4, READ-ONLY, 
        VALUE takip-oda-dep-no of takip, 
        AFTER PROCEDURE acc-11-Aft-Procedure.
     03 acc-42, Entry-Field, 
        COL 28.50, LINE 11.80, LINES 2.00 CELLS, SIZE 14.40 CELLS, 
        BOXED, COLOR IS 485, ID IS 24, NO-TAB, READ-ONLY, 
        VALUE acc-42-value.
     03 Form1-La-1cbab, Label, 
        COL 1.70, LINE 19.80, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bulunan Malzeme :", TRANSPARENT.
     03 Form1-La-1abb, Label, 
        COL 1.70, LINE 14.70, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bulunma Tarihi :", TRANSPARENT.
     03 Form1-La-1aaba, Label, 
        COL 1.70, LINE 17.20, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bulunma Zamani :", TRANSPARENT.
     03 acc-43, Entry-Field, 
        COL 11.90, LINE 14.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, COLOR IS 485, ID IS 26, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, READ-ONLY, VALUE takip-ilk-gun of takip.
     03 acc-44, Entry-Field, 
        COL 14.40, LINE 14.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, COLOR IS 485, ID IS 27, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, READ-ONLY, VALUE takip-ilk-ay of takip.
     03 acc-45, Entry-Field, 
        COL 16.90, LINE 14.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 485, ID IS 28, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, READ-ONLY, VALUE takip-ilk-yil of takip, 
        AFTER PROCEDURE acc-15-Aft-Procedure.
     03 acc-46, Entry-Field, 
        COL 11.90, LINE 16.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, COLOR IS 485, ID IS 32, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, READ-ONLY, VALUE takip-ilk-saat of takip.
     03 acc-47, Entry-Field, 
        COL 14.40, LINE 16.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, COLOR IS 485, ID IS 31, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, READ-ONLY, VALUE takip-ilk-dakika of takip.
     03 acc-48, Entry-Field, 
        COL 16.90, LINE 16.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, COLOR IS 485, ID IS 30, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, READ-ONLY, VALUE takip-ilk-saniye of takip.
     03 Form1-La-1cbaaa, Label, 
        COL 1.70, LINE 22.20, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 acc-49, Entry-Field, 
        COL 11.90, LINE 19.40, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, COLOR IS 485, ID IS 34, MAX-TEXT 50, NOTIFY-CHANGE, 
        READ-ONLY, VALUE takip-durum1-aciklamalar1 of takip, 
        AFTER PROCEDURE acc-19-Aft-Procedure.
     03 acc-50, Entry-Field, 
        COL 11.90, LINE 21.90, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, COLOR IS 485, ID IS 35, MAX-TEXT 50, NOTIFY-CHANGE, 
        READ-ONLY, VALUE takip-durum1-aciklamalar2 of takip.
     03 Form1-Fr-2aa, Frame, 
        COL 1.00, LINE 25.20, LINES 16.60 CELLS, SIZE 54.00 CELLS, 
        RIMMED, COLOR IS 5, ID IS 5, 
        TITLE "Teslim bilgileri", BACKGROUND-LOW.
     03 Form1-La-1cbb, Label, 
        COL 1.70, LINE 26.70, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Teslim eden :", TRANSPARENT.
     03 acc-51, Entry-Field, 
        COL 11.90, LINE 26.30, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, ID IS 37, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE takip-son-staf-adi-soyadi of takip, 
        AFTER PROCEDURE acc-51-Aft-Procedure.
     03 combo-5, Combo-Box, 
        COL 11.90, LINE 28.70, LINES 6.00 CELLS, SIZE 10.10 CELLS, 
        BOXED, ID IS 38, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE takip-durum-grup-kodu of takip.
     03 Form1-La-1caba, Label, 
        COL 1.70, LINE 29.20, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Teslim turu :", TRANSPARENT.
     03 Form1-La-1cbaba, Label, 
        COL 1.70, LINE 36.80, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 42, RIGHT, LABEL-OFFSET 0, 
        TITLE "Teslim Edilen :", TRANSPARENT.
     03 Form1-La-1abba, Label, 
        COL 1.70, LINE 31.70, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "Teslim Tarihi :", TRANSPARENT.
     03 Form1-La-1aabaa, Label, 
        COL 1.70, LINE 34.20, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 44, RIGHT, LABEL-OFFSET 0, 
        TITLE "Teslim Zamani :", TRANSPARENT.
     03 acc-52, Entry-Field, 
        COL 11.90, LINE 31.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, ID IS 45, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE takip-son-gun of takip.
     03 acc-53, Entry-Field, 
        COL 14.40, LINE 31.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, ID IS 46, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE takip-son-ay of takip.
     03 acc-54, Entry-Field, 
        COL 16.90, LINE 31.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, ID IS 47, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE takip-son-yil of takip, 
        AFTER PROCEDURE acc-54-Aft-Procedure.
     03 acc-55, Entry-Field, 
        COL 11.90, LINE 33.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, ID IS 48, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE takip-son-saat of takip.
     03 acc-56, Entry-Field, 
        COL 14.40, LINE 33.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, ID IS 49, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE takip-son-dakika of takip.
     03 acc-57, Entry-Field, 
        COL 16.90, LINE 33.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, ID IS 50, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE takip-son-saniye of takip.
     03 acc-58, Entry-Field, 
        COL 11.90, LINE 36.40, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, ID IS 52, MAX-TEXT 50, NOTIFY-CHANGE, 
        VALUE takip-durum2-aciklamalar1 of takip, 
        AFTER PROCEDURE acc-58-Aft-Procedure.
     03 acc-59, Entry-Field, 
        COL 11.90, LINE 38.90, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, ID IS 53, MAX-TEXT 50, NOTIFY-CHANGE, 
        VALUE takip-durum2-aciklamalar2 of takip.
     03 Form1-La-1cbabaa, Label, 
        COL 1.70, LINE 39.20, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 54, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 Form3-Fr-1, Frame, 
        COL 1.00, LINE 42.50, LINES 5.00 CELLS, SIZE 54.00 CELLS, 
        RIMMED, ID IS 40, BACKGROUND-LOW.
     03 Form3-Pb-1, Push-Button, 
        COL 10.00, LINE 44.00, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 41, 
        TITLE "F2- Kayit".
     03 Form3-Pb-1a, Push-Button, 
        COL 33.00, LINE 44.00, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 51, 
        TITLE "Esc- Vazgec".
 01 Form4, HELP-ID 1, 
     EXCEPTION PROCEDURE Form4-Exception-Proc.
     03 Form4-Fr-1, Frame, 
        COL 1.90, LINE 1.50, LINES 22.80 CELLS, SIZE 35.20 CELLS, 
        RIMMED, ID IS 65, 
        TITLE "Teslim Bilgileri", BACKGROUND-LOW.
     03 combo-5a, Combo-Box, 
        COL 12.50, LINE 3.90, LINES 9.00 CELLS, SIZE 13.40 CELLS, 
        BOXED, ENABLED enable-3, ID IS 69, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE takip-durum-grup-kodu of takip, 
        AFTER PROCEDURE combo-5a-Aft-Procedure.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 12.50, LINE 6.70, LINES 1.90 CELLS, SIZE 21.90 CELLS, 
        AUTO, 3-D, COLOR IS 480, ENABLED enb-1, FONT IS Small-Font, 
        ID IS 56, NOTIFY-CHANGE, 
        VALUE takip-durum2-aciklamalar1 of takip.
     03 Form1-Ef-1a, Entry-Field, 
        COL 12.50, LINE 9.30, LINES 1.90 CELLS, SIZE 21.90 CELLS, 
        AUTO, 3-D, ENABLED enb-1, FONT IS Small-Font, ID IS 67, 
        NOTIFY-CHANGE, VALUE takip-son-staf-adi-soyadi of takip.
     03 Form1-La-2acb, Label, 
        COL 3.90, LINE 7.00, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 51, RIGHT, LABEL-OFFSET 0, 
        TITLE "Teslim Alan :", TRANSPARENT.
     03 Form1-La-2aa, Label, 
        COL 3.90, LINE 12.20, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 52, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Tarihi :", TRANSPARENT.
     03 Form1-La-2aaa, Label, 
        COL 3.90, LINE 14.80, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 53, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Zamani :", TRANSPARENT.
     03 acc-13a, Entry-Field, 
        COL 12.50, LINE 11.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ENABLED enb-1, ID IS 57, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, USE-TAB, VALUE takip-son-gun of takip.
     03 acc-14a, Entry-Field, 
        COL 14.90, LINE 11.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ENABLED enb-1, ID IS 58, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, USE-TAB, VALUE takip-son-ay of takip.
     03 acc-15a, Entry-Field, 
        COL 17.40, LINE 11.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED enb-1, ID IS 59, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, USE-TAB, VALUE takip-son-yil of takip, 
        AFTER PROCEDURE acc-15-Aft-Procedure.
     03 acc-13aa, Entry-Field, 
        COL 12.50, LINE 14.70, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ENABLED enb-1, ID IS 60, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, USE-TAB, VALUE takip-son-saat of takip.
     03 acc-14aa, Entry-Field, 
        COL 14.90, LINE 14.70, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ENABLED enb-1, ID IS 61, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, USE-TAB, VALUE takip-son-dakika of takip.
     03 Form1-La-2aaaa, Label, 
        COL 3.90, LINE 17.40, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 62, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 Form1-Ef-4, Entry-Field, 
        COL 12.50, LINE 17.20, LINES 5.30 CELLS, SIZE 22.60 CELLS, 
        AUTO, 3-D, ENABLED enb-1, FONT IS Small-Font, ID IS 63, 
        NOTIFY-CHANGE, MULTILINE, 
        VALUE takip-durum2-aciklamalar2 of takip.
     03 Form1-La-2ac, Label, 
        COL 3.90, LINE 9.60, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 66, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islemi Yapan :", TRANSPARENT.
     03 Form1-La-2aca, Label, 
        COL 3.90, LINE 4.40, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 68, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Durumu :", TRANSPARENT.
     03 Form4-Fr-2, Frame, 
        COL 1.90, LINE 24.60, LINES 5.10 CELLS, SIZE 35.20 CELLS, 
        RIMMED, ID IS 70, BACKGROUND-LOW.
     03 Form4-Pb-1, Push-Button, 
        COL 14.00, LINE 26.00, LINES 2.60 CELLS, SIZE 10.90 CELLS, 
        ENABLED ENB-1, EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 64, 
        TITLE "F2 - Kaydet ".
