* lostrap.scr
* lostrap.scr is generated from D:\asya\acugt.ytl\otel\lostrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.00, LINES 17.10 CELLS, SIZE 39.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 combo-raporu-turu, Combo-Box, 
        COL 16.20, LINE 2.20, LINES 9.30 CELLS, SIZE 24.40 CELLS, 
        3-D, ID IS 30, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-rapor-turu-value, 
        EXCEPTION PROCEDURE combo-raporu-turu-Exception-Proc.
     03 Form1-La-1, Label, 
        COL 1.90, LINE 5.00, LINES 1.40 CELLS, SIZE 13.40 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 16.20, LINE 4.60, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE bas-gun.
     03 acc-2, Entry-Field, 
        COL 19.20, LINE 4.60, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE bas-ay.
     03 acc-3, Entry-Field, 
        COL 22.20, LINE 4.60, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE bas-yil, 
        AFTER PROCEDURE acc-3-Aft-Procedure.
     03 Form1-La-1a, Label, 
        COL 1.90, LINE 7.50, LINES 1.40 CELLS, SIZE 13.40 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 acc-4, Entry-Field, 
        COL 16.20, LINE 7.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE bit-gun.
     03 acc-5, Entry-Field, 
        COL 19.20, LINE 7.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE bit-ay.
     03 acc-6, Entry-Field, 
        COL 22.20, LINE 7.10, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE bit-yil, 
        AFTER PROCEDURE acc-6-Aft-Procedure.
     03 Form1-La-1aa, Label, 
        COL 1.90, LINE 10.00, LINES 1.40 CELLS, SIZE 13.40 CELLS, 
        ID IS 10, LABEL-OFFSET 0, 
        TITLE "Malzeme Durumu :", TRANSPARENT, VISIBLE vis-2.
     03 combo-ariza-durumu, Combo-Box, 
        COL 16.20, LINE 9.50, LINES 12.00 CELLS, SIZE 15.20 CELLS, 
        3-D, ID IS 11, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-ariza-durumu-value, VISIBLE vis-2.
     03 combo-oda-dep, Combo-Box, 
        COL 16.20, LINE 15.30, LINES 6.00 CELLS, SIZE 9.90 CELLS, 
        3-D, ID IS 23, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-oda-dep-value, VISIBLE vis-2.
     03 Form1-La-1aaa, Label, 
        COL 1.90, LINE 15.70, LINES 1.40 CELLS, SIZE 13.40 CELLS, 
        ID IS 12, LABEL-OFFSET 0, 
        TITLE "Oda / Dep. No :", TRANSPARENT, VISIBLE vis-2.
     03 acc-8, Entry-Field, 
        COL 26.70, LINE 15.30, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE oda-dep-no, VISIBLE vis-2, 
        AFTER PROCEDURE acc-8-Aft-Procedure.
     03 acc-13, Entry-Field, 
        COL 31.00, LINE 15.30, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 24, NO-TAB, READ-ONLY, 
        VALUE oda-dep-adi, VISIBLE vis-2.
     03 Form1-La-1b, Label, 
        COL 1.90, LINE 2.50, LINES 1.40 CELLS, SIZE 13.40 CELLS, 
        COLOR IS 5, ID IS 29, LABEL-OFFSET 0, 
        TITLE "Rapor Turu :", TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 1.90, LINE 12.50, LINES 1.40 CELLS, SIZE 13.40 CELLS, 
        ID IS 14, LABEL-OFFSET 0, 
        TITLE "Teslim Turu :", TRANSPARENT, VISIBLE vis-2.
     03 Form1-Fr-1-Cm-4, Combo-Box, 
        COL 16.20, LINE 12.30, LINES 12.00 CELLS, SIZE 15.20 CELLS, 
        3-D, ID IS 15, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-teslim-turu, VISIBLE vis-2.
     03 Form1-Pb-1, Push-Button, 
        COL 13.50, LINE 19.00, LINES 2.60 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 22, 
        TITLE "F2- Raporla".
