* lostgd.scr
* lostgd.scr is generated from D:\asya\acugt.ytl\otel\lostgd.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 1.90, LINE 1.50, LINES 16.60 CELLS, SIZE 93.70 CELLS, 
        RIMMED, ID IS 5, BACKGROUND-LOW.
     03 acc-21, Entry-Field, 
        COL 16.30, LINE 3.20, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, 
        NOTIFY-CHANGE, NUMERIC, VALUE form2-bas-gun.
     03 acc-22, Entry-Field, 
        COL 18.90, LINE 3.20, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 27, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, 
        NOTIFY-CHANGE, NUMERIC, VALUE form2-bas-ay.
     03 acc-23, Entry-Field, 
        COL 21.40, LINE 3.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-TEXT 4, MAX-VAL 2050, MIN-VAL 1900, 
        NOTIFY-CHANGE, NUMERIC, VALUE form2-bas-yil.
     03 Form1-La-1abaa, Label, 
        COL 25.50, LINE 3.50, LINES 1.50 CELLS, SIZE 1.70 CELLS, 
        COLOR IS 5, FONT IS Medium-Font, ID IS 32, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "<->", TRANSPARENT.
     03 acc-24, Entry-Field, 
        COL 27.90, LINE 3.20, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 29, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, 
        NOTIFY-CHANGE, NUMERIC, VALUE form2-bit-gun.
     03 acc-25, Entry-Field, 
        COL 30.40, LINE 3.20, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 30, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, 
        NOTIFY-CHANGE, NUMERIC, VALUE form2-bit-ay.
     03 acc-26, Entry-Field, 
        COL 32.90, LINE 3.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 31, MAX-TEXT 4, MAX-VAL 2050, MIN-VAL 1900, 
        NOTIFY-CHANGE, NUMERIC, VALUE form2-bit-yil.
     03 combo-2, Combo-Box, 
        COL 16.40, LINE 6.10, LINES 14.90 CELLS, SIZE 10.10 CELLS, 
        BOXED, ID IS 22, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-2-value, 
        EXCEPTION PROCEDURE combo-2-Exception-Proc.
     03 acc-27, Entry-Field, 
        COL 26.90, LINE 6.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, ID IS 21, VALUE form2-oda-dep-no, 
        AFTER PROCEDURE acc-27-Aft-Procedure.
     03 Form2-Ef-1, Entry-Field, 
        COL 16.40, LINE 9.00, LINES 2.00 CELLS, SIZE 23.20 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 480, FONT IS Small-Font, ID IS 4, 
        MAX-TEXT 50, NOTIFY-CHANGE, VALUE filtre-malzeme.
     03 Form2-Ef-1a, Entry-Field, 
        COL 16.40, LINE 11.50, LINES 2.00 CELLS, SIZE 23.20 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 480, FONT IS Small-Font, ID IS 11, 
        MAX-TEXT 50, NOTIFY-CHANGE, VALUE filtre-aciklama.
     03 Form1-La-1caaaa, Label, 
        COL 4.70, LINE 8.90, LINES 1.50 CELLS, SIZE 10.80 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Malzeme Adi :", TRANSPARENT.
     03 Form2-Pb-1, Push-Button, 
        COL 16.40, LINE 14.40, LINES 2.60 CELLS, SIZE 11.80 CELLS, 
        EXCEPTION-VALUE 5, ID IS 35, 
        TITLE "F5 - Arama".
     03 Form1-La-1caa, Label, 
        COL 4.70, LINE 6.20, LINES 1.50 CELLS, SIZE 10.80 CELLS, 
        ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE " Dep./Oda :", TRANSPARENT.
     03 acc-28, Entry-Field, 
        COL 30.90, LINE 6.10, LINES 2.00 CELLS, SIZE 14.40 CELLS, 
        BOXED, ID IS 24, NO-TAB, READ-ONLY, VALUE acc-28-value.
     03 Form1-La-1aba, Label, 
        COL 4.70, LINE 3.50, LINES 1.50 CELLS, SIZE 10.80 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Screen1-Pb-1, Push-Button, 
        COL 81.10, LINE 3.00, LINES 2.60 CELLS, SIZE 13.40 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 6, 
        TITLE "F2 - Kayip Esya Girisi".
     03 Form1-La-1caaaaa, Label, 
        COL 4.70, LINE 11.90, LINES 1.50 CELLS, SIZE 10.80 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 Screen1-Pb-1a, Push-Button, 
        COL 81.10, LINE 6.50, LINES 2.60 CELLS, SIZE 13.40 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 12, 
        TITLE "F4 - Kayip Esya Raporu".
     03 Screen1-Pb-2, Push-Button, 
        COL 81.10, LINE 14.20, LINES 2.60 CELLS, SIZE 13.40 CELLS, 
        EXCEPTION-VALUE 8545, FONT IS Small-Font, ID IS 13, 
        TITLE "## TRANSFER ##", VISIBLE 0.
     03 Screen1-Fr-2, Frame, 
        COL 1.80, LINE 18.70, LINES 41.10 CELLS, SIZE 93.90 CELLS, 
        RIMMED, ID IS 36, BACKGROUND-LOW.
     03 Screen1-Ta-1, Tab-Control, 
        COL 2.50, LINE 20.20, LINES 38.70 CELLS, SIZE 92.50 CELLS, 
        FONT IS Small-Font, ID IS 1, VALUE Screen1-Ta-1-Value.
     03 Screen1-Pg-1, VISIBLE Screen1-Pg-1-Visible.
        05 grd1, Grid, 
           COL 3.50, LINE 23.10, LINES 34.70 CELLS, SIZE 90.50 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 16, 36, 51, 66, 96, 126, 141, 156, 171, 186,
           216, 246, 276, 287), 
           DISPLAY-COLUMNS (1, 13, 28, 39, 54, 84, 114, 125, 136, 147,
           158, 173, 203, 233, 244), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 7, NUM-COL-HEADINGS 1, 
           RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Screen1-Gd-1-Event-Proc, 
           EXCEPTION PROCEDURE combo-2-Exception-Proc.
     03 Screen1-Pg-2, VISIBLE Screen1-Pg-2-Visible.
        05 grd2, Grid, 
           COL 3.50, LINE 23.10, LINES 34.70 CELLS, SIZE 90.50 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 16, 36, 51, 66, 96, 126, 141, 156, 171, 186,
           216, 246, 276, 287), 
           DISPLAY-COLUMNS (1, 13, 28, 39, 54, 84, 114, 125, 136, 147,
           158, 173, 203, 233, 244), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 8, NUM-COL-HEADINGS 1, 
           RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Screen1-Gd-1-Event-Proc, 
           EXCEPTION PROCEDURE combo-2-Exception-Proc.
     03 Screen1-Pg-3, VISIBLE Screen1-Pg-3-Visible.
        05 grd3, Grid, 
           COL 3.50, LINE 23.10, LINES 34.70 CELLS, SIZE 90.50 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 16, 36, 51, 66, 96, 126, 141, 156, 171, 186,
           216, 246, 276, 287), 
           DISPLAY-COLUMNS (1, 13, 28, 39, 54, 84, 114, 125, 136, 147,
           158, 173, 203, 233, 244), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 9, NUM-COL-HEADINGS 1, 
           RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Screen1-Gd-1-Event-Proc, 
           EXCEPTION PROCEDURE combo-2-Exception-Proc.
     03 Screen1-Pg-4, VISIBLE Screen1-Pg-4-Visible.
        05 grd4, Grid, 
           COL 3.50, LINE 23.10, LINES 34.70 CELLS, SIZE 90.50 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 16, 36, 51, 66, 96, 126, 141, 156, 171, 186,
           216, 246, 276, 287), 
           DISPLAY-COLUMNS (1, 13, 28, 39, 54, 84, 114, 125, 136, 147,
           158, 173, 203, 233, 244), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 10, NUM-COL-HEADINGS 1, 
           RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Screen1-Gd-1-Event-Proc, 
           EXCEPTION PROCEDURE combo-2-Exception-Proc.
