* losty.scr
* losty.scr is generated from D:\asya\acugt.ytl\otel\losty.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.80, LINE 1.20, LINES 10.80 CELLS, SIZE 85.40 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 acc-1, Entry-Field, 
        COL 12.60, LINE 2.80, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
        AUTO, BOXED, COLOR IS 480, ENABLED enable-1, ID IS 3, 
        MAX-TEXT 10, NOTIFY-CHANGE, NUMERIC, VALUE form1-islem-no, 
        AFTER PROCEDURE acc-1-Aft-Procedure.
     03 Form1-Cm-1, Combo-Box, 
        COL 12.60, LINE 5.60, LINES 5.30 CELLS, SIZE 15.30 CELLS, 
        3-D, ENABLED enable-1, ID IS 40, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cmb-turu.
     03 Form1-Pb-3, Push-Button, 
        COL 12.50, LINE 8.60, LINES 2.20 CELLS, SIZE 14.40 CELLS, 
        ENABLED enable-1, EXCEPTION-VALUE 2001, ID IS 5, 
        TITLE "<< Giris >>".
     03 Form1-La-1, Label, 
        COL 4.10, LINE 3.30, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Numarasi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 66.60, LINE 3.00, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kayit Tarihi :", TRANSPARENT.
     03 acc-2, Entry-Field, 
        COL 74.20, LINE 2.70, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 144, ID IS 7, MAX-TEXT 2, NO-TAB, READ-ONLY, 
        VALUE takip-ilk-kayit-gun of takip.
     03 acc-3, Entry-Field, 
        COL 76.80, LINE 2.70, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 144, ID IS 8, MAX-TEXT 2, NO-TAB, READ-ONLY, 
        VALUE takip-ilk-kayit-ay of takip.
     03 acc-4, Entry-Field, 
        COL 79.50, LINE 2.70, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        BOXED, COLOR IS 144, ID IS 9, MAX-TEXT 4, NO-TAB, READ-ONLY, 
        VALUE takip-ilk-kayit-yil of takip.
     03 Form1-La-1aa, Label, 
        COL 66.60, LINE 5.50, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kayit Zamani :", TRANSPARENT.
     03 acc-5, Entry-Field, 
        COL 74.20, LINE 5.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 144, ID IS 11, MAX-TEXT 2, NO-TAB, READ-ONLY, 
        VALUE takip-ilk-kayit-saat of takip.
     03 acc-6, Entry-Field, 
        COL 76.80, LINE 5.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 144, ID IS 12, MAX-TEXT 2, NO-TAB, READ-ONLY, 
        VALUE takip-ilk-kayit-dakika of takip.
     03 acc-7, Entry-Field, 
        COL 79.50, LINE 5.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 144, ID IS 13, MAX-TEXT 2, NO-TAB, READ-ONLY, 
        VALUE takip-ilk-kayit-saniye of takip, VISIBLE 0.
     03 Form1-La-1b, Label, 
        COL 43.60, LINE 2.80, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 14, LABEL-OFFSET 0, 
        TITLE "Kaydeden :", TRANSPARENT.
     03 acc-8, Entry-Field, 
        COL 50.20, LINE 2.50, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
        BOXED, COLOR IS 144, ID IS 15, MAX-TEXT 40, NO-TAB, READ-ONLY, 
        VALUE acc-8-value.
     03 Form1-La-1aaa, Label, 
        COL 42.40, LINE 5.30, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Durum :", TRANSPARENT.
     03 acc-9, Entry-Field, 
        COL 50.20, LINE 5.00, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
        BOXED, COLOR IS 144, ID IS 17, MAX-TEXT 10, NO-TAB, READ-ONLY, 
        VALUE acc-9-value.
     03 Form1-La-1e, Label, 
        COL 4.10, LINE 5.80, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Turu :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.80, LINE 12.70, LINES 24.00 CELLS, SIZE 42.30 CELLS, 
        RIMMED, ID IS 4, 
        TITLE "Kayip Esya Bilgileri", BACKGROUND-LOW.
     03 Form1-La-1c, Label, 
        COL 3.40, LINE 15.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, TITLE lbl1-text, TRANSPARENT.
     03 acc-10, Entry-Field, 
        COL 10.40, LINE 15.00, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, ENABLED enable-2, ID IS 19, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE takip-ilk-staf-adi-soyadi of takip, 
        AFTER PROCEDURE acc-10-Aft-Procedure.
     03 combo-1, Combo-Box, 
        COL 10.40, LINE 18.00, LINES 8.30 CELLS, SIZE 10.10 CELLS, 
        BOXED, ENABLED enable-2, ID IS 22, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE takip-odami-depmi of takip.
     03 Form1-La-1ca, Label, 
        COL 3.40, LINE 18.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 20, RIGHT, LABEL-OFFSET 0, TITLE lbl2-text, TRANSPARENT.
     03 acc-11, Entry-Field, 
        COL 21.10, LINE 17.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, ENABLED enable-2, ID IS 21, MAX-TEXT 4, 
        VALUE takip-oda-dep-no of takip, 
        AFTER PROCEDURE acc-11-Aft-Procedure.
     03 acc-12, Entry-Field, 
        COL 27.60, LINE 17.90, LINES 2.00 CELLS, SIZE 13.70 CELLS, 
        BOXED, ENABLED enable-2, ID IS 24, NO-TAB, READ-ONLY, 
        VALUE acc-12-value.
     03 Form1-Pb-1, Push-Button, 
        COL 24.80, LINE 17.90, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
        ENABLED enable-2, ID IS 25, NO-TAB, 
        TITLE "?".
     03 Form1-La-1cba, Label, 
        COL 3.40, LINE 24.80, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 36, RIGHT, LABEL-OFFSET 0, TITLE lbl5-text, TRANSPARENT.
     03 Form1-La-1ab, Label, 
        COL 3.40, LINE 21.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, TITLE lbl3-text, TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 19.40, LINE 21.50, LINES 1.50 CELLS, SIZE 5.20 CELLS, 
        ID IS 29, RIGHT, LABEL-OFFSET 0, TITLE lbl4-text, TRANSPARENT.
     03 acc-13, Entry-Field, 
        COL 10.40, LINE 21.10, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ENABLED enable-2, ID IS 26, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE takip-ilk-gun of takip.
     03 acc-14, Entry-Field, 
        COL 12.90, LINE 21.10, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ENABLED enable-2, ID IS 27, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE takip-ilk-ay of takip.
     03 acc-15, Entry-Field, 
        COL 15.40, LINE 21.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED enable-2, ID IS 28, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE takip-ilk-yil of takip, 
        AFTER PROCEDURE acc-15-Aft-Procedure.
     03 acc-16, Entry-Field, 
        COL 25.30, LINE 21.10, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ENABLED enable-2, ID IS 32, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE takip-ilk-saat of takip.
     03 acc-17, Entry-Field, 
        COL 27.80, LINE 21.10, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ENABLED enable-2, ID IS 31, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE takip-ilk-dakika of takip.
     03 acc-18, Entry-Field, 
        COL 30.30, LINE 21.10, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ENABLED enable-2, ID IS 30, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE takip-ilk-saniye of takip, 
        VISIBLE 0.
     03 Form1-La-1cbaa, Label, 
        COL 3.40, LINE 27.90, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 acc-19, Entry-Field, 
        COL 10.40, LINE 24.30, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, ENABLED enable-2, ID IS 34, MAX-TEXT 50, NOTIFY-CHANGE, 
        VALUE takip-durum1-aciklamalar1 of takip, 
        AFTER PROCEDURE acc-19-Aft-Procedure.
     03 acc-20, Entry-Field, 
        COL 10.40, LINE 27.20, LINES 7.40 CELLS, SIZE 31.10 CELLS, 
        3-D, ENABLED enable-2, ID IS 35, MAX-TEXT 50, NOTIFY-CHANGE, 
        VALUE takip-durum1-aciklamalar2 of takip.
     03 Form1-Fr-3, Frame, 
        COL 1.80, LINE 37.80, LINES 5.50 CELLS, SIZE 85.60 CELLS, 
        RIMMED, ID IS 42, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 25.20, LINE 39.60, LINES 2.70 CELLS, SIZE 11.30 CELLS, 
        ENABLED enable-2, EXCEPTION-VALUE 2, ID IS 43, 
        TITLE "F2- Kaydet".
     03 Form1-Pb-2aa, Push-Button, 
        COL 43.10, LINE 39.60, LINES 2.70 CELLS, SIZE 11.30 CELLS, 
        ENABLED enable-2, EXCEPTION-VALUE 5, ID IS 45, 
        TITLE "F5- Malzeme Teslimi", VISIBLE 0.
     03 Form1-Pb-2aaa, Push-Button, 
        COL 7.30, LINE 39.60, LINES 2.70 CELLS, SIZE 11.30 CELLS, 
        ENABLED enable-2, EXCEPTION-VALUE 7, ID IS 37, 
        TITLE "F7- Yeni Bilgi Fisi".
     03 Form1-Pb-2aab, Push-Button, 
        COL 61.00, LINE 39.60, LINES 2.70 CELLS, SIZE 11.30 CELLS, 
        ENABLED enable-2, EXCEPTION-VALUE 6, ID IS 38, 
        TITLE "F6- Teslim Tutanagi".
     03 Form1-Fr-5, Frame, 
        COL 44.80, LINE 12.70, LINES 24.00 CELLS, SIZE 42.30 CELLS, 
        RIMMED, ID IS 44, 
        TITLE "Bulunan Esya Bilgileri", BACKGROUND-LOW.
     03 Form1-Ef-3aa, Entry-Field, 
        COL 55.40, LINE 25.30, LINES 7.70 CELLS, SIZE 30.10 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ENABLED enable-3, 
        FONT IS Small-Font, ID IS 73, NOTIFY-CHANGE, 
        VALUE txt-aciklama.
     03 Form1-La-2abaa, Label, 
        COL 46.90, LINE 25.60, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 72, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 Form1-La-2aba, Label, 
        COL 46.90, LINE 23.00, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 70, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bulunan Cihaz :", TRANSPARENT.
     03 Form1-Ef-3a, Entry-Field, 
        COL 55.40, LINE 22.70, LINES 1.90 CELLS, SIZE 20.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ENABLED enable-3, 
        FONT IS Small-Font, ID IS 71, NOTIFY-CHANGE, VALUE txt-malzeme.
     03 Form1-Ef-3, Entry-Field, 
        COL 55.40, LINE 19.90, LINES 1.90 CELLS, SIZE 20.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ENABLED enable-3, 
        FONT IS Small-Font, ID IS 55, NOTIFY-CHANGE, 
        VALUE txt-bulan-kisi.
     03 Form1-La-2ab, Label, 
        COL 46.90, LINE 20.00, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 54, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bulan Kisi :", TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 46.90, LINE 17.20, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 47, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kayit No :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 55.40, LINE 16.90, LINES 2.00 CELLS, SIZE 10.80 CELLS, 
        AUTO, 3-D, COLOR IS 32944, FONT IS Small-Font, ID IS 48, 
        NOTIFY-CHANGE, READ-ONLY, VALUE takip-found-anah  of takip.
     03 Form1-Pb-4, Push-Button, 
        COL 66.90, LINE 16.90, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        EXCEPTION-VALUE 5001, FONT IS Small-Font, ID IS 49, 
        TITLE "Arama".
     03 Form1-Pb-5, Push-Button, 
        COL 71.60, LINE 16.90, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        EXCEPTION-VALUE 5002, FONT IS Small-Font, ID IS 50, 
        TITLE "Temizle".
     03 Form1-La-1cbaab, Label, 
        COL 45.70, LINE 14.20, LINES 2.70 CELLS, SIZE 31.80 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif10B, ID IS 46, CENTER, 
        LABEL-OFFSET 0, TITLE alt-baslik, TRANSPARENT.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 16.80 CELLS, SIZE 85.10 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1aba, Label, 
        COL 1.80, LINE 2.90, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic & Bitis Tarihi :", TRANSPARENT.
     03 acc-21, Entry-Field, 
        COL 16.90, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE form2-bas-gun.
     03 acc-22, Entry-Field, 
        COL 19.40, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 27, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE form2-bas-ay.
     03 acc-23, Entry-Field, 
        COL 21.90, LINE 2.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE form2-bas-yil, 
        AFTER PROCEDURE acc-23-Aft-Procedure.
     03 acc-24, Entry-Field, 
        COL 28.40, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 29, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE form2-bit-gun.
     03 acc-25, Entry-Field, 
        COL 30.90, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 30, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE form2-bit-ay.
     03 acc-26, Entry-Field, 
        COL 33.40, LINE 2.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 31, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE form2-bit-yil, 
        AFTER PROCEDURE acc-26-Aft-Procedure.
     03 Form1-La-1abaa, Label, 
        COL 26.00, LINE 2.90, LINES 1.50 CELLS, SIZE 1.70 CELLS, 
        COLOR IS 5, FONT IS Medium-Font, ID IS 32, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "<->", TRANSPARENT.
     03 combo-2, Combo-Box, 
        COL 16.80, LINE 5.00, LINES 6.00 CELLS, SIZE 10.10 CELLS, 
        BOXED, ID IS 22, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-2-value, 
        EXCEPTION PROCEDURE combo-2-Exception-Proc.
     03 acc-27, Entry-Field, 
        COL 27.40, LINE 5.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, ID IS 21, VALUE form2-oda-dep-no, 
        AFTER PROCEDURE acc-27-Aft-Procedure.
     03 sc-turu2, Combo-Box, 
        COL 16.80, LINE 7.80, LINES 5.30 CELLS, SIZE 15.30 CELLS, 
        3-D, ID IS 40, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-turu2.
     03 Form1-La-1caa, Label, 
        COL 1.80, LINE 5.50, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bulunan Dep./Oda :", TRANSPARENT.
     03 Form2-Pb-2, Push-Button, 
        COL 31.00, LINE 5.10, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
        ID IS 25, NO-TAB, 
        TITLE "?".
     03 acc-28, Entry-Field, 
        COL 33.50, LINE 5.10, LINES 2.00 CELLS, SIZE 14.40 CELLS, 
        BOXED, ID IS 24, NO-TAB, READ-ONLY, VALUE acc-28-value.
     03 Form1-La-1caaa, Label, 
        COL 1.80, LINE 11.00, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Malzeme Durumu :", TRANSPARENT.
     03 combo-3, Combo-Box, 
        COL 16.80, LINE 10.60, LINES 6.00 CELLS, SIZE 13.60 CELLS, 
        BOXED, ID IS 34, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-3-value.
     03 Form2-Ef-1, Entry-Field, 
        COL 16.70, LINE 13.50, LINES 2.00 CELLS, SIZE 20.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 4, NOTIFY-CHANGE, 
        VALUE filtre-malzeme.
     03 Form2-Pb-1, Push-Button, 
        COL 39.00, LINE 13.40, LINES 2.10 CELLS, SIZE 16.70 CELLS, 
        EXCEPTION-VALUE 2, ID IS 35, 
        TITLE "F2- Filtrele".
     03 Form1-La-1caab, Label, 
        COL 1.80, LINE 8.30, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fis Turu :", TRANSPARENT.
     03 Form1-La-1caaaa, Label, 
        COL 1.80, LINE 13.90, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Malzeme Adi :", TRANSPARENT.
     03 Form2-Pb-3, Push-Button, 
        COL 78.00, LINE 2.20, LINES 1.90 CELLS, SIZE 7.30 CELLS, 
        EXCEPTION-VALUE 800, ID IS 5, SELF-ACT, 
        TITLE "Gecmis Dzn.", VISIBLE 0.
     03 Form2-Gd-1, Grid, 
        COL 1.00, LINE 18.00, LINES 28.90 CELLS, SIZE 85.30 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 41, 91, 141, 151, 171), 
        DISPLAY-COLUMNS (1, 12, 23, 43, 78, 113, 128, 143), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 36, 
        RECORD-DATA Form2-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
