      * lwebfiyat.scr
      * lwebfiyat.scr is generated from D:\Asya\acugt.ytl\otel\lwebfiyat.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.70, LINE 1.30, LINES 16.30 CELLS, SIZE 89.90 CELLS, 
              RIMMED, ID IS 1, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 3.10, LINE 3.50, LINES 1.70 CELLS, SIZE 8.80 CELLS, 
              FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 3.10, LINE 5.90, LINES 1.70 CELLS, SIZE 8.80 CELLS, 
              FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Pansiyon :", TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 3.10, LINE 8.40, LINES 1.70 CELLS, SIZE 8.80 CELLS, 
              FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tarih Baslangic :", TRANSPARENT.
           03 Form1-La-1aaa, Label, 
              COL 3.10, LINE 10.80, LINES 1.70 CELLS, SIZE 8.80 CELLS, 
              FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tarih Bitis :", TRANSPARENT.
           03 sc-acenta, Entry-Field, 
              COL 12.80, LINE 3.20, LINES 1.90 CELLS, SIZE 3.60 CELLS, 
              AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 6, 
              NOTIFY-CHANGE, VALUE txt-acenta-kodu.
           03 sc-pansiyon-kodu, Entry-Field, 
              COL 12.80, LINE 5.60, LINES 1.90 CELLS, SIZE 2.40 CELLS, 
              AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 7, 
              NOTIFY-CHANGE, VALUE txt-pansiyon-kodu.
           03 sc-tar1, Entry-Field, 
              COL 12.90, LINE 8.10, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED 0, FONT IS Small-Font, 
              ID IS 8, MAX-TEXT 2, NOTIFY-CHANGE, VALUE bas-gun.
           03 sc-tar2, Entry-Field, 
              COL 15.50, LINE 8.10, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED 0, FONT IS Small-Font, 
              ID IS 9, MAX-TEXT 2, NOTIFY-CHANGE, VALUE bas-ay.
           03 sc-tar3, Entry-Field, 
              COL 18.20, LINE 8.10, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED 0, FONT IS Small-Font, 
              ID IS 10, MAX-TEXT 4, NOTIFY-CHANGE, VALUE bas-yil.
           03 sc-tar4, Entry-Field, 
              COL 12.80, LINE 10.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED 0, FONT IS Small-Font, 
              ID IS 11, MAX-TEXT 2, NOTIFY-CHANGE, VALUE bit-gun.
           03 sc-tar5, Entry-Field, 
              COL 15.50, LINE 10.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED 0, FONT IS Small-Font, 
              ID IS 12, MAX-TEXT 2, NOTIFY-CHANGE, VALUE bit-ay.
           03 sc-tar6, Entry-Field, 
              COL 18.20, LINE 10.60, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
              AUTO, 3-D, COLOR IS 480, ENABLED 0, FONT IS Small-Font, 
              ID IS 13, MAX-TEXT 4, NOTIFY-CHANGE, VALUE bit-yil.
           03 Form1-Pb-1, Push-Button, 
              COL 12.60, LINE 13.70, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
              EXCEPTION-VALUE 2001, FONT IS Small-Font, ID IS 14, 
              TITLE "Bilgileri Getir ", VISIBLE 0.
           03 Form1-Pb-2, Push-Button, 
              COL 17.00, LINE 2.90, LINES 16, SIZE 17, 
              BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              ENABLED 0, EXCEPTION-VALUE 1, FONT IS Small-Font, 
              ID IS 16, 
              TITLE "Push Button".
           03 Form1-Bt-1, Bitmap, 
              COL 83.50, LINE 5.70, LINES 35, SIZE 60, 
              BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, 
              ID IS 17, VISIBLE 0.
           03 lbl-acenta, Label, 
              COL 20.00, LINE 3.20, LINES 1.70 CELLS, SIZE 11.50 CELLS, 
              COLOR IS 160, FONT IS Small-Font, ID IS 18, 
              LABEL-OFFSET 0, TITLE txt-acenta-adi, TRANSPARENT.
           03 lbl-pansiyon, Label, 
              COL 16.50, LINE 5.70, LINES 1.70 CELLS, SIZE 11.50 CELLS, 
              COLOR IS 160, FONT IS Small-Font, ID IS 19, 
              LABEL-OFFSET 0, TITLE txt-pansiyon-adi, TRANSPARENT.
           03 Form1-Pb-1a, Push-Button, 
              COL 24.60, LINE 13.70, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
              EXCEPTION-VALUE 2002, FONT IS Small-Font, ID IS 23, 
              TITLE "Yeni Islem", VISIBLE 0.
           03 Form1-Pb-1aa, Push-Button, 
              COL 36.60, LINE 13.70, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
              EXCEPTION-VALUE 2003, FONT IS Small-Font, ID IS 24, 
              TITLE "Log Kayitlari ....", VISIBLE 0.
           03 Form1-Fr-2, Frame, 
              COL 1.70, LINE 18.00, LINES 35.00 CELLS, 
              SIZE 89.90 CELLS, 
              RIMMED, ID IS 15, BACKGROUND-LOW.
           03 grd1, Grid, 
              COL 2.70, LINE 19.40, LINES 32.50 CELLS, 
              SIZE 88.00 CELLS, 
              ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101,
              111, 121, 131, 141, 151, 161, 171, 181, 191, 201, 211,
              221, 231, 241, 251, 261, 271, 281, 291, 301, 311, 321,
              331, 341, 351, 361, 371, 381, 391, 401), 
              DISPLAY-COLUMNS (1, 13, 23, 33, 43, 53, 63, 73, 83, 93,
              103, 113, 123, 133, 143, 153, 163, 173, 183, 193, 203,
              213, 223, 233, 243, 253, 263, 273, 283, 293, 303, 313,
              323, 333, 343, 353, 363, 373, 383, 393, 403), 
              ALIGNMENT ("U", "R", "R", "R", "R", "R", "R", "R", "R",
              "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
              "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
              "R", "R", "R", "R", "R", "R", "R", "R", "R", "R"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5, 5, 5, 5, 5), 
              CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 144, 
              FONT IS Small-Font, HEADING-COLOR 144, 
              HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
              HSCROLL, ID IS 20, RECORD-DATA grd1-record, ROW-HEADINGS, 
              TILED-HEADINGS, VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form1-Gd-1-Event-Proc.
           03 Form1-Fr-3, Frame, 
              COL 1.60, LINE 53.40, LINES 5.30 CELLS, SIZE 90.00 CELLS, 
              RIMMED, ID IS 21, BACKGROUND-LOW.
           03 Form1-Pb-3, Push-Button, 
              COL 32.20, LINE 55.20, LINES 2.50 CELLS, 
              SIZE 22.00 CELLS, 
              EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 22, 
              TITLE "...:: [ F2 ] - Kaydet   ::...", VISIBLE 0.
