* maidbol.scr
* maidbol.scr is generated from D:\asya\acugt.ytl\otel\maidbol.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 64.00 CELLS, SIZE 89.40 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 6.00, LINES 55.50 CELLS, SIZE 17.50 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.50, LINE 6.50, LINES 54.50 CELLS, SIZE 16.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17), 
        DISPLAY-COLUMNS (1, 4, 9), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 175, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 4, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 4.00, LINES 1.70 CELLS, SIZE 17.50 CELLS, 
        RAISED, COLOR IS 175, FILL-COLOR 5, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 3, 
        TITLE "MAID/KREDI", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3a, Frame, 
        COL 20.00, LINE 4.00, LINES 1.70 CELLS, SIZE 25.50 CELLS, 
        RAISED, COLOR IS 175, FILL-COLOR 5, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 5, 
        TITLE "ODA BILGILERI", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2a, Frame, 
        COL 20.00, LINE 6.00, LINES 55.50 CELLS, SIZE 25.50 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 6, BACKGROUND-LOW.
     03 Form1-Gd-2, Grid, 
        COL 20.50, LINE 6.50, LINES 54.50 CELLS, SIZE 24.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 25, 33), 
        DISPLAY-COLUMNS (1, 5, 11, 16, 21), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 175, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 7, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-2-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form1-Fr-3b, Frame, 
        COL 2.00, LINE 2.00, LINES 1.70 CELLS, SIZE 43.50 CELLS, 
        RAISED, COLOR IS 175, FILL-COLOR 5, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 8, 
        TITLE "KAYNAK MAID", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Br-1, Bar, 
        COL 46.20, LINE 2.00, LINES 59.50 CELLS, 
        ID IS 9, WIDTH 3.
     03 Form1-Fr-3ba, Frame, 
        COL 47.00, LINE 2.00, LINES 1.70 CELLS, SIZE 43.50 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 10, 
        TITLE "HEDEF MAID", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3c, Frame, 
        COL 47.00, LINE 4.00, LINES 1.70 CELLS, SIZE 17.50 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 11, 
        TITLE "MAID/KREDI", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3aa, Frame, 
        COL 65.00, LINE 4.00, LINES 1.70 CELLS, SIZE 25.50 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 12, 
        TITLE "ODA BILGILERI", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2aa, Frame, 
        COL 65.00, LINE 6.00, LINES 55.50 CELLS, SIZE 25.50 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 13, BACKGROUND-LOW.
     03 Form1-Gd-4, Grid, 
        COL 65.50, LINE 6.50, LINES 54.50 CELLS, SIZE 24.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 25, 33), 
        DISPLAY-COLUMNS (1, 5, 11, 19, 27), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 14, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-4-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL.
     03 Form1-Fr-2b, Frame, 
        COL 47.00, LINE 6.00, LINES 55.50 CELLS, SIZE 17.50 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 15, BACKGROUND-LOW.
     03 Form1-Gd-3, Grid, 
        COL 47.50, LINE 6.50, LINES 54.50 CELLS, SIZE 16.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17), 
        DISPLAY-COLUMNS (1, 4, 9), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 16, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-3-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-3-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 39.90, LINE 62.50, LINES 2.50 CELLS, SIZE 12.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2, FONT IS Fixed-Font, ID IS 17, 
        TITLE "Transfer ====>".
     03 Form1-Bt-1, Bitmap, 
        COL 76.00, LINE 62.50, LINES 20, SIZE 40, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 18, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 72.00, LINE 62.50, LINES 20, SIZE 45, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 19, VISIBLE 0.
     03 Form1-La-1, Label, 
        COL 21.50, LINE 63.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak Maid :", TRANSPARENT.
     03 acc-kaynak-maid, Entry-Field, 
        COL 31.50, LINE 62.50, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        AUTO, BOXED, COLOR IS 32943, FONT IS Fixed-Font, ID IS 21, 
        NOTIFY-CHANGE, VALUE kaynak-maid.
     03 Form1-La-1a, Label, 
        COL 53.50, LINE 63.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hedef Maid :", TRANSPARENT.
     03 acc-hedef-maid, Entry-Field, 
        COL 63.50, LINE 62.50, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Fixed-Font, ID IS 23, 
        NOTIFY-CHANGE, VALUE hedef-maid.
     03 Form1-Pb-1a, Push-Button, 
        COL 2.40, LINE 62.50, LINES 2.50 CELLS, SIZE 13.20 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 24, 
        TITLE "Varsayilan Maid'leri Ayarla", VISIBLE 0.
     03 Form1-Cb-1, Check-Box, 
        COL 81.00, LINE 63.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 25, 
        TITLE "Inhouse", VALUE inhouse-yukle.
