* mailgon.scr
* mailgon.scr is generated from D:\asya\acugt.ytl\otel\mailgon.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 accept-0104, Entry-Field, 
        COL 19.80, LINE 3.70, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 25, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE gun.
     03 accept-0105, Entry-Field, 
        COL 23.40, LINE 3.70, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 26, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE ay.
     03 accept-0106, Entry-Field, 
        COL 27.00, LINE 3.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 27, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE yil.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 7.30, LINES 5.20 CELLS, SIZE 68.30 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 28.60, LINE 8.50, LINES 3.50 CELLS, SIZE 14.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 2, 
        TITLE "Dosya Olustur".
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.00, LINES 6.00 CELLS, SIZE 68.30 CELLS, 
        ENGRAVED, ID IS 3, BACKGROUND-LOW.
     03 lb-ekran, Label, 
        COL 2.00, LINE 2.00, LINES 1.50 CELLS, SIZE 31.50 CELLS, 
        ID IS 5, LABEL-OFFSET 0, TITLE bilgi-ekran, TRANSPARENT.
     03 Form1-Bt-1, Bitmap, 
        COL 32.50, LINE 4.20, LINES 13, SIZE 15, 
        BITMAP-HANDLE flash-bmp, BITMAP-NUMBER 1, 
        ID IS 11, VISIBLE 0.
     03 Form1-Bt-1a, Bitmap, 
        COL 43.00, LINE 3.00, LINES 13, SIZE 70, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 12, VISIBLE 0.
     03 Form1-Pb-2, Push-Button, 
        COL 26.50, LINE 54.50, LINES 3.00 CELLS, SIZE 18.50 CELLS, 
        EXCEPTION-VALUE 1006, ID IS 9, 
        TITLE "MAIL GONDER".
     03 label-0101c, Label, 
        COL 10.00, LINE 3.90, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih:", TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 12.80, LINES 3.30 CELLS, SIZE 68.50 CELLS, 
        RAISED, ID IS 6, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 30.70, LINE 14.00, LINES 2.00 CELLS, SIZE 10.10 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif10B, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Islem Durumu", TRANSPARENT.
     03 acc-entegre, Entry-Field, 
        COL 1.50, LINE 58.00, LINES 2.50 CELLS, SIZE 68.50 CELLS, 
        AUTO, 3-D, ID IS 10, NOTIFY-CHANGE, 
        VALUE acc-entegre-dosya-adres, VISIBLE 0.
     03 objSmtpMail, @SmtpMail, 
        COL 38.70, LINE 3.00, LINES 2.80 CELLS, SIZE 2.80 CELLS, 
        ID IS 15, INITIAL-STATE (ActiveX-Res, "Res-Tag-3"), VISIBLE 0.
     03 gd1, Grid, 
        COL 1.50, LINE 17.00, LINES 36.00 CELLS, SIZE 68.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3, 23, 43, 73, 75, 87, 95, 98), 
        DISPLAY-COLUMNS (1, 4, 24, 44, 74, 76, 88, 96, 99), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 129, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 4, NUM-COL-HEADINGS 1, RECORD-DATA gd1-rec, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2a, Frame, 
        COL 1.50, LINE 58.00, LINES 2.50 CELLS, SIZE 68.50 CELLS, 
        LOWERED, FILL-COLOR 4, FILL-PERCENT 0, FILL-COLOR2 16, 
        FONT IS Small-Font, ID IS 13, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 2.00, LINE 56.50, LINES 1.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 14, LABEL-OFFSET 0, 
        TITLE "Gonderilen Kayit Sayisi", TRANSPARENT.
