* mailtran.scr
* mailtran.scr is generated from D:\asya\acugt.ytl\otel\mailtran.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 accept-0104, Entry-Field, 
        COL 17.20, LINE 3.70, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 25, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE gun.
     03 accept-0105, Entry-Field, 
        COL 20.70, LINE 3.70, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 26, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE ay.
     03 accept-0106, Entry-Field, 
        COL 24.20, LINE 3.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 27, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE yil.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 9.80, LINES 5.20 CELLS, SIZE 32.50 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 10.20, LINE 11.00, LINES 3.50 CELLS, SIZE 14.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 2, 
        TITLE "Basla ->(F2)".
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 1.00, LINES 8.00 CELLS, SIZE 32.50 CELLS, 
        ENGRAVED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 17.20, LINE 6.50, LINES 1.50 CELLS, SIZE 12.30 CELLS, 
        ID IS 4, 
        TITLE "Eski Kart Transferi", VALUE tum-bilgi.
     03 lb-ekran, Label, 
        COL 1.50, LINE 2.00, LINES 1.50 CELLS, SIZE 31.50 CELLS, 
        ID IS 5, LABEL-OFFSET 0, TITLE bilgi-ekran, TRANSPARENT.
     03 label-0101c, Label, 
        COL 7.20, LINE 3.90, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Misafir Giris Tarihi", TRANSPARENT.
