* mailtip.scr
* mailtip.scr is generated from D:\asya\acugt.ytl\otel\mailtip.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 accept-0101, Entry-Field, 
        COL 13.00, LINE 5.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, COLOR IS 480, FONT IS Small-Font, ID IS 20, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE sablon-kodu, 
        AFTER PROCEDURE accept-0101-Aft-Procedure.
     03 accept-0102, Entry-Field, 
        COL 13.00, LINE 8.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, COLOR IS 480, FONT IS Small-Font, ID IS 18, MAX-TEXT 3, 
        NOTIFY-CHANGE, VALUE sablon-ulke, 
        AFTER PROCEDURE accept-0102-Aft-Procedure, 
        EXCEPTION PROCEDURE accept-0102-Exception-Proc.
     03 accept-0103, Entry-Field, 
        COL 13.00, LINE 10.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 23, MAX-TEXT 30, NOTIFY-CHANGE, 
        VALUE sablon-adi.
     03 accept-0104, Entry-Field, 
        COL 13.00, LINE 13.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 25, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, VALUE gun.
     03 accept-0105, Entry-Field, 
        COL 16.50, LINE 13.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 26, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, VALUE ay.
     03 accept-0106, Entry-Field, 
        COL 20.00, LINE 13.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 27, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, VALUE yil.
     03 accept-0108, Entry-Field, 
        COL 13.00, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 31, MAX-TEXT 30, NOTIFY-CHANGE, 
        VALUE sablon-dil.
     03 accept-0109, Entry-Field, 
        COL 13.00, LINE 20.50, LINES 2.00 CELLS, SIZE 36.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 33, MAX-TEXT 100, NOTIFY-CHANGE, 
        VALUE sablon-baslik.
     03 accept-0110, Entry-Field, 
        COL 13.00, LINE 23.00, LINES 2.00 CELLS, SIZE 28.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 35, MAX-TEXT 100, NOTIFY-CHANGE, 
        VALUE sablon-dosya.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 30.00, LINES 6.00 CELLS, SIZE 50.70 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 9.60, LINE 31.70, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 5, 
        TITLE "F2-> &Kaydet".
     03 button-0102, Push-Button, 
        COL 22.00, LINE 31.70, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 4, 
        TITLE "F3-> &Sil".
     03 button-0103, Push-Button, 
        COL 34.40, LINE 31.70, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 3, 
        TITLE "F4-> &Rapor".
     03 label-0101, Label, 
        COL 3.00, LINE 5.80, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sablon Kodu :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 3.00, LINE 8.20, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke :", TRANSPARENT.
     03 label-0101b, Label, 
        COL 3.00, LINE 10.70, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sablon Adi :", TRANSPARENT.
     03 label-0101c, Label, 
        COL 3.00, LINE 13.20, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gonderilme Tarihi :", TRANSPARENT.
     03 label-0101d, Label, 
        COL 3.00, LINE 15.70, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 28, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kime :", TRANSPARENT.
     03 label-0101e, Label, 
        COL 3.00, LINE 18.20, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dil :", TRANSPARENT.
     03 label-0101ea, Label, 
        COL 3.00, LINE 20.70, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 32, RIGHT, LABEL-OFFSET 0, 
        TITLE "Mail Basligi:", TRANSPARENT.
     03 label-0101eaa, Label, 
        COL 2.50, LINE 23.20, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "G.Dosyasi:", TRANSPARENT.
     03 lb-ulke, Label, 
        COL 17.50, LINE 8.00, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif10B, ID IS 8, LEFT, 
        LABEL-OFFSET 0, TITLE sablon-ulke1, TRANSPARENT.
     03 Form1-Fr-1, Frame, 
        COL 1.20, LINE 1.00, LINES 28.50 CELLS, SIZE 50.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 1.70, LINE 2.00, LINES 26.50 CELLS, SIZE 49.30 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 Form1-Cm-1, Combo-Box, 
        COL 13.00, LINE 15.70, LINES 10.80 CELLS, SIZE 36.50 CELLS, 
        3-D, ID IS 9, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE sablon-kime.
     03 button-0103a, Push-Button, 
        COL 41.50, LINE 23.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 7, 
        TITLE "Dosya Ekle".
     03 acc-1, Entry-Field, 
        COL 13.00, LINE 25.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 10, MAX-TEXT 100, NOTIFY-CHANGE, 
        VALUE acc-1-value.
     03 label-0101eaaa, Label, 
        COL 2.50, LINE 25.70, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Html Sablonu", TRANSPARENT.
