* mailhst.scr
* mailhst.scr is generated from D:\asya\acugt.ytl\otel\mailhst.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 2.00, LINES 28.50 CELLS, SIZE 49.50 CELLS, 
        ENGRAVED, ID IS 16, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 13.00, LINES 16.50 CELLS, SIZE 48.00 CELLS, 
        RAISED, ID IS 26, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 3.50, LINE 15.00, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        ID IS 27, LABEL-OFFSET 0, 
        TITLE "Gorunen E-mail:", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 15.50, LINE 14.50, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, ID IS 28, NOTIFY-CHANGE, VALUE acc-04-value.
     03 Form1-La-2a, Label, 
        COL 3.50, LINE 17.50, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        ID IS 29, LABEL-OFFSET 0, 
        TITLE "Gorunen Adi:", TRANSPARENT.
     03 acc-05, Entry-Field, 
        COL 15.50, LINE 17.00, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, ID IS 30, NOTIFY-CHANGE, VALUE acc-05-value.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 3.50, LINES 9.50 CELLS, SIZE 48.00 CELLS, 
        RAISED, ID IS 19, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 4.00, LINE 5.20, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 20, LABEL-OFFSET 0, 
        TITLE "Sunucu Adi:", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 15.50, LINE 4.70, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, ID IS 21, NOTIFY-CHANGE, VALUE acc-01-value.
     03 Form1-La-1a, Label, 
        COL 4.00, LINE 7.70, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 22, LABEL-OFFSET 0, 
        TITLE "Kullanici Adi:", TRANSPARENT.
     03 acc-02, Entry-Field, 
        COL 15.50, LINE 7.20, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, ID IS 23, NOTIFY-CHANGE, VALUE acc-02-value.
     03 Form1-La-1aa, Label, 
        COL 4.00, LINE 10.20, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 24, LABEL-OFFSET 0, 
        TITLE "Sifre:", TRANSPARENT.
     03 acc-03, Entry-Field, 
        COL 15.50, LINE 9.70, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO, 3-D, ID IS 25, NOTIFY-CHANGE, VALUE acc-03-value.
     03 objSmtpMail, @SmtpMail, 
        COL 47.00, LINE 27.00, LINES 2.80 CELLS, SIZE 2.80 CELLS, 
        ID IS 15, INITIAL-STATE (ActiveX-Res, "Res-Tag-3"), VISIBLE 0.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 31.00, LINES 7.00 CELLS, SIZE 49.50 CELLS, 
        ENGRAVED, ID IS 17, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 15.00, LINE 32.20, LINES 4.50 CELLS, SIZE 22.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 18, 
        TITLE "Tamam (F2)".
