* mailkart.scr
* mailkart.scr is generated from D:\asya\acugt.ytl\otel\mailkart.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 65.50 CELLS, SIZE 78.00 CELLS, 
        ENGRAVED, ID IS 6, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 37.00, LINES 22.00 CELLS, SIZE 76.50 CELLS, 
        ENGRAVED, FONT IS MS-Sans-Serif10B, ID IS 216, 
        TITLE "Adres Bilgileri", BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 2.00, LINE 1.50, LINES 35.00 CELLS, SIZE 76.50 CELLS, 
        ENGRAVED, FONT IS MS-Sans-Serif10B, ID IS 1, BACKGROUND-LOW.
     03 accept-0103, Entry-Field, 
        COL 14.00, LINE 5.80, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 23, MAX-TEXT 30, NOTIFY-CHANGE, 
        VALUE sablon-adi, 
        EXCEPTION PROCEDURE accept-0103-Exception-Proc.
     03 accept-0103a, Entry-Field, 
        COL 14.00, LINE 8.30, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 24, MAX-TEXT 30, NOTIFY-CHANGE, 
        VALUE sablon-soyadi.
     03 accept-0104, Entry-Field, 
        COL 14.00, LINE 10.80, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 25, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE gun.
     03 accept-0105, Entry-Field, 
        COL 17.50, LINE 10.80, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 26, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE ay.
     03 accept-0106, Entry-Field, 
        COL 21.00, LINE 10.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 27, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE yil, 
        AFTER PROCEDURE accept-0106-Aft-Procedure.
     03 accept-acenta, Entry-Field, 
        COL 14.00, LINE 13.30, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 52, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE sablon-acenta, 
        EXCEPTION PROCEDURE accept-acenta-Exception-Proc.
     03 accept-gun, Entry-Field, 
        COL 14.00, LINE 15.80, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 18, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE giris-gun.
     03 accept-ay, Entry-Field, 
        COL 17.50, LINE 15.80, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 45, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE giris-ay.
     03 accept-yil, Entry-Field, 
        COL 21.00, LINE 15.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 46, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE giris-yil.
     03 accept-guna, Entry-Field, 
        COL 14.00, LINE 18.30, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 48, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE cikis-gun.
     03 accept-aya, Entry-Field, 
        COL 17.50, LINE 18.40, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 49, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE cikis-ay.
     03 accept-yila, Entry-Field, 
        COL 21.00, LINE 18.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 50, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE cikis-yil.
     03 accept-0108, Entry-Field, 
        COL 14.00, LINE 20.80, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 31, MAX-TEXT 30, NOTIFY-CHANGE, 
        VALUE sablon-title.
     03 accept-0102, Entry-Field, 
        COL 14.00, LINE 23.30, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 88, MAX-TEXT 3, 
        NOTIFY-CHANGE, NUMERIC, VALUE sablon-ulke, 
        EXCEPTION PROCEDURE accept-0102-Exception-Proc.
     03 accept-0102a, Entry-Field, 
        COL 14.00, LINE 25.80, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 28, MAX-TEXT 3, 
        NOTIFY-CHANGE, NUMERIC, VALUE sablon-dil.
     03 accept-0102aa, Entry-Field, 
        COL 14.00, LINE 28.30, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 10, MAX-TEXT 3, 
        NOTIFY-CHANGE, NUMERIC, VALUE sablon-din.
     03 accept-0104a, Entry-Field, 
        COL 14.00, LINE 30.80, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE evli-gun.
     03 accept-0105a, Entry-Field, 
        COL 17.60, LINE 30.80, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 17, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE evli-ay.
     03 accept-0106a, Entry-Field, 
        COL 21.10, LINE 30.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 32, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE evli-yil.
     03 label-0101, Label, 
        COL 4.00, LINE 3.60, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Mail Tipi :", TRANSPARENT.
     03 label-0101b, Label, 
        COL 4.00, LINE 6.00, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE " Adi :", TRANSPARENT.
     03 label-0101ba, Label, 
        COL 4.00, LINE 8.30, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 label-0101c, Label, 
        COL 4.00, LINE 10.90, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dogum Tarihi :", TRANSPARENT.
     03 label-0101e, Label, 
        COL 4.00, LINE 21.50, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Title :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 4.00, LINE 24.00, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke :", TRANSPARENT.
     03 label-0101aa, Label, 
        COL 4.00, LINE 26.60, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dil :", TRANSPARENT.
     03 label-0101aaa, Label, 
        COL 4.00, LINE 29.00, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Din :", TRANSPARENT.
     03 label-0101aaaaaa, Label, 
        COL 40.60, LINE 3.40, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 214, RIGHT, LABEL-OFFSET 0, 
        TITLE "Musteri tipi", TRANSPARENT.
     03 label-0101ca, Label, 
        COL 4.10, LINE 31.60, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "EvlilikTarihi :", TRANSPARENT.
     03 cins-value, Combo-Box, 
        COL 50.50, LINE 6.00, LINES 4.30 CELLS, SIZE 10.60 CELLS, 
        3-D, ID IS 37, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cins.
     03 label-0101caa, Label, 
        COL 40.80, LINE 6.50, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cinsiyet :", TRANSPARENT.
     03 label-0101ea, Label, 
        COL 40.50, LINE 11.60, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 38, RIGHT, LABEL-OFFSET 0, 
        TITLE "E-Mail:", TRANSPARENT.
     03 accept-0109, Entry-Field, 
        COL 50.50, LINE 11.20, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 33, MAX-TEXT 100, 
        NOTIFY-CHANGE, VALUE sablon-email.
     03 accept-0110, Entry-Field, 
        COL 50.50, LINE 13.80, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 35, MAX-TEXT 20, 
        NOTIFY-CHANGE, NUMERIC, VALUE sablon-tel.
     03 label-0101eaa, Label, 
        COL 40.00, LINE 14.20, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tel:", TRANSPARENT.
     03 label-0101eaaa, Label, 
        COL 40.10, LINE 16.80, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "GSM:", TRANSPARENT.
     03 accept-0110a, Entry-Field, 
        COL 50.50, LINE 16.40, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 40, MAX-TEXT 20, 
        NOTIFY-CHANGE, NUMERIC, VALUE sablon-gsm.
     03 label-0101eaaaa, Label, 
        COL 40.10, LINE 19.40, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 41, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fax:", TRANSPARENT.
     03 accept-0110aa, Entry-Field, 
        COL 50.50, LINE 19.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 42, MAX-TEXT 20, 
        NOTIFY-CHANGE, NUMERIC, VALUE sablon-fax.
     03 label-0101aaab, Label, 
        COL 40.50, LINE 22.00, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gelis Sayisi:", TRANSPARENT.
     03 accept-0102aab, Entry-Field, 
        COL 50.50, LINE 21.60, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 44, MAX-TEXT 3, 
        NOTIFY-CHANGE, NUMERIC, VALUE sablon-gel-sayi.
     03 lb-ulke, Label, 
        COL 17.60, LINE 23.70, LINES 1.50 CELLS, SIZE 16.40 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif10B, ID IS 20, LEFT, 
        LABEL-OFFSET 0, TITLE sablon-ulke1, TRANSPARENT.
     03 label-0101cb, Label, 
        COL 4.00, LINE 16.40, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/in Tarihi:", TRANSPARENT.
     03 label-0101cba, Label, 
        COL 4.00, LINE 18.90, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 47, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/out Tarihi:", TRANSPARENT.
     03 label-0101aab, Label, 
        COL 4.00, LINE 13.60, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 51, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta:", TRANSPARENT.
     03 lb-acenta, Label, 
        COL 18.10, LINE 13.30, LINES 1.50 CELLS, SIZE 16.40 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif10B, ID IS 53, LEFT, 
        LABEL-OFFSET 0, TITLE sablon-acenta-1, TRANSPARENT.
     03 label-0101eaaaaa, Label, 
        COL 3.60, LINE 39.70, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 217, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres1:", TRANSPARENT.
     03 accept-0110aaa, Entry-Field, 
        COL 14.00, LINE 39.50, LINES 2.00 CELLS, SIZE 36.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 218, MAX-TEXT 100, 
        NOTIFY-CHANGE, VALUE sablon-adres1.
     03 label-0101eaaaaaa, Label, 
        COL 3.60, LINE 42.30, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 219, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres2:", TRANSPARENT.
     03 accept-0110aaaa, Entry-Field, 
        COL 14.00, LINE 42.10, LINES 2.00 CELLS, SIZE 36.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 220, MAX-TEXT 100, 
        NOTIFY-CHANGE, VALUE sablon-adres2.
     03 label-0101eaaaaaaa, Label, 
        COL 3.60, LINE 45.20, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 221, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres3:", TRANSPARENT.
     03 accept-0110aaaaa, Entry-Field, 
        COL 14.00, LINE 45.00, LINES 2.00 CELLS, SIZE 36.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 222, MAX-TEXT 100, 
        NOTIFY-CHANGE, VALUE sablon-adres3.
     03 label-0101eaaaaaab, Label, 
        COL 3.70, LINE 47.90, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 223, RIGHT, LABEL-OFFSET 0, 
        TITLE "Unvan1:", TRANSPARENT.
     03 accept-0110aaaab, Entry-Field, 
        COL 14.10, LINE 47.70, LINES 2.00 CELLS, SIZE 28.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 224, MAX-TEXT 100, 
        NOTIFY-CHANGE, VALUE sablon-unvan1.
     03 label-0101eaaaaaaaa, Label, 
        COL 3.70, LINE 50.80, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 225, RIGHT, LABEL-OFFSET 0, 
        TITLE "Unvan2:", TRANSPARENT.
     03 accept-0110aaaaaa, Entry-Field, 
        COL 14.10, LINE 50.60, LINES 2.00 CELLS, SIZE 28.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 226, MAX-TEXT 100, 
        NOTIFY-CHANGE, VALUE sablon-unvan2.
     03 label-0101eaaaaaaaaa, Label, 
        COL 3.70, LINE 53.70, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 227, RIGHT, LABEL-OFFSET 0, 
        TITLE "V.Dairesi", TRANSPARENT.
     03 accept-0110aaaaaaa, Entry-Field, 
        COL 14.10, LINE 53.50, LINES 2.00 CELLS, SIZE 13.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 228, MAX-TEXT 40, 
        NOTIFY-CHANGE, VALUE sablon-vdaire.
     03 label-0101eaaaaaaaaaa, Label, 
        COL 3.70, LINE 56.20, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 229, RIGHT, LABEL-OFFSET 0, 
        TITLE "V.Numarasi:", TRANSPARENT.
     03 accept-0110aaaaaaaa, Entry-Field, 
        COL 14.10, LINE 56.00, LINES 2.00 CELLS, SIZE 13.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 230, MAX-TEXT 20, 
        NOTIFY-CHANGE, NUMERIC, VALUE sablon-vno.
     03 label-0101eaaaaaaaaaaa, Label, 
        COL 51.20, LINE 39.70, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 231, RIGHT, LABEL-OFFSET 0, 
        TITLE "il:", TRANSPARENT.
     03 accept-0110aaaaaaaaa, Entry-Field, 
        COL 61.60, LINE 39.50, LINES 2.00 CELLS, SIZE 13.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 232, MAX-TEXT 40, 
        NOTIFY-CHANGE, VALUE sablon-il.
     03 label-0101eaaaaaaaaaaaa, Label, 
        COL 51.20, LINE 42.20, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 233, RIGHT, LABEL-OFFSET 0, 
        TITLE "ilce:", TRANSPARENT.
     03 accept-0110aaaaaaaaaa, Entry-Field, 
        COL 61.60, LINE 42.00, LINES 2.00 CELLS, SIZE 13.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 234, MAX-TEXT 40, 
        NOTIFY-CHANGE, VALUE sablon-ilce.
     03 label-0101eaaaaaaaaaaaaa, Label, 
        COL 51.20, LINE 44.70, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 235, RIGHT, LABEL-OFFSET 0, 
        TITLE "P.Kodu:", TRANSPARENT.
     03 accept-0110aaaaaaaaaaa, Entry-Field, 
        COL 61.60, LINE 44.50, LINES 2.00 CELLS, SIZE 13.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 236, MAX-TEXT 6, 
        NOTIFY-CHANGE, VALUE sablon-pkodu.
     03 label-0101eaaaaaaaaaaaaaa, Label, 
        COL 51.20, LINE 47.20, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 237, RIGHT, LABEL-OFFSET 0, 
        TITLE "Staff", TRANSPARENT.
     03 accept-0110aaaaaaaaaaaa, Entry-Field, 
        COL 61.60, LINE 47.00, LINES 2.00 CELLS, SIZE 4.90 CELLS, 
        3-D, ENABLED 0, FONT IS Small-Font, ID IS 238, MAX-TEXT 100, 
        NOTIFY-CHANGE, VALUE sablon-staf.
     03 rez-vip-combo, Combo-Box, 
        COL 50.50, LINE 3.20, LINES 3.50 CELLS, SIZE 10.60 CELLS, 
        3-D, COLOR IS 1, ID IS 215, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rez-vip-combo-value.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 59.50, LINES 6.00 CELLS, SIZE 76.50 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 47.80, LINE 61.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 3, 
        TITLE "F4-> &Rapor".
     03 button-0102, Push-Button, 
        COL 36.00, LINE 61.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 4, 
        TITLE "F3-> &Sil".
     03 button-0101, Push-Button, 
        COL 24.20, LINE 61.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 5, 
        TITLE "F2-> &Kaydet".
     03 mail-tipi-combo, Combo-Box, 
        COL 14.00, LINE 3.20, LINES 6.80 CELLS, SIZE 9.80 CELLS, 
        3-D, COLOR IS 1, ID IS 13, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE mail-tipi-value.
     03 accept-0102aaaa, Entry-Field, 
        COL 50.50, LINE 8.80, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE sablon-meslek.
     03 label-0101aaaaa, Label, 
        COL 40.50, LINE 9.00, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Meslek :", TRANSPARENT.
