* mailtrans.scr
* mailtrans.scr is generated from C:\asya\acugt.ets\otel\mailtrans.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 24.00 CELLS, SIZE 42.00 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 5.00, LINE 5.50, LINES 15.00 CELLS, SIZE 32.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 2, 
        TITLE "Trans F2".
