* mailsend.scr
* mailsend.scr is generated from D:\asya\acugt.ytl\otel\mailsend.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 13.30 CELLS, SIZE 78.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form3-Pb-1, Push-Button, 
        COL 2.50, LINE 2.00, LINES 75, SIZE 72, 
        BITMAP-HANDLE Mail-Send-Recieve-2-bmp, BITMAP-NUMBER 1, 
        UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 4001, FONT IS Small-Font, ID IS 12, SELF-ACT, 
        TITLE "E-Posta Gonder".
     03 Form3-Fr-1a, Frame, 
        COL 1.40, LINE 11.00, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
        RAISED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 13, 
        TITLE "E-Posta Gonder", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form3-Pb-1a, Push-Button, 
        COL 13.70, LINE 2.00, LINES 75, SIZE 72, 
        BITMAP-HANDLE Mail-New-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 4002, FONT IS Small-Font, ID IS 14, 
        TITLE "Yeni E-Posta".
     03 Form3-Fr-1aa, Frame, 
        COL 12.60, LINE 11.00, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
        RAISED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 15, 
        TITLE "Yeni E-posta", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form3-Pb-1aa, Push-Button, 
        COL 24.90, LINE 2.00, LINES 75, SIZE 72, 
        BITMAP-HANDLE Mail-Delete-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 4003, FONT IS Small-Font, ID IS 16, 
        TITLE "E-Posta Sil".
     03 Form3-Fr-1aaa, Frame, 
        COL 23.80, LINE 11.00, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
        RAISED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 17, 
        TITLE "E-Posta Sil", TITLE-POSITION 7, BACKGROUND-LOW.
     03 objSmtpMail, @SmtpMail, 
        COL 75.50, LINE 2.50, LINES 2.80 CELLS, SIZE 2.80 CELLS, 
        ID IS 20, INITIAL-STATE (ActiveX-Res, "Res-Tag-1"), VISIBLE 0.
     03 Form1-Fr-4, Frame, 
        COL 34.50, LINE 2.00, LINES 8.20 CELLS, SIZE 44.50 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 18, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 35.50, LINE 2.90, LINES 1.30 CELLS, SIZE 4.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 19, LABEL-OFFSET 0, 
        TITLE "Profil :", TRANSPARENT.
     03 combo-email, Combo-Box, 
        COL 41.00, LINE 2.50, LINES 28.50 CELLS, SIZE 38.00 CELLS, 
        3-D, ID IS 21, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-email-value.
     03 Form1-Bt-1, Bitmap, 
        COL 57.50, LINE 11.50, LINES 20, SIZE 30, 
        BITMAP-HANDLE attachment-bmp, BITMAP-NUMBER 1, 
        ID IS 22, VISIBLE 0.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 14.20, LINES 8.70 CELLS, SIZE 78.50 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 1.60, LINE 15.60, LINES 1.60 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kime :", TRANSPARENT.
     03 acc-kime, Entry-Field, 
        COL 14.00, LINE 15.20, LINES 2.00 CELLS, SIZE 65.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 4, NOTIFY-CHANGE, 
        VALUE mailsend-link-to.
     03 Form1-La-1a, Label, 
        COL 1.60, LINE 18.10, LINES 1.60 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bilgi :", TRANSPARENT.
     03 acc-bilgi, Entry-Field, 
        COL 14.00, LINE 17.70, LINES 2.00 CELLS, SIZE 65.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 6, NOTIFY-CHANGE, 
        VALUE mailsend-link-bilgi.
     03 Form1-La-1aa, Label, 
        COL 1.60, LINE 20.60, LINES 1.60 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konu :", TRANSPARENT.
     03 acc-konu, Entry-Field, 
        COL 14.00, LINE 20.20, LINES 2.00 CELLS, SIZE 65.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 8, NOTIFY-CHANGE, 
        VALUE mailsend-link-konu.
     03 acc-not, Entry-Field, 
        COL 1.00, LINE 23.30, LINES 17.00 CELLS, SIZE 78.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 9, MAX-LINES 20, 
        MAX-TEXT 500, VSCROLL-BAR, USE-RETURN, USE-TAB, 
        VALUE MULTIPLE ramco.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 40.50, LINES 27.00 CELLS, SIZE 78.50 CELLS, 
        RAISED, ID IS 10, 
        TITLE "Ekler", TITLE-POSITION 1, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.60, LINE 42.00, LINES 25.00 CELLS, SIZE 77.40 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 3), 
        DISPLAY-COLUMNS (1, 4, 9), 
        ALIGNMENT ("U", "C", "U"), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 176, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 11, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-COLOR-PATTERN = (257, 514), ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 150, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
