* mailhtml.scr
* mailhtml.scr is generated from D:\asya\acugt.ytl\otel\mailhtml.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 acc-1, Entry-Field, 
        COL 10.00, LINE 2.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 2, NOTIFY-CHANGE, VALUE acc-1-value, 
        AFTER PROCEDURE acc-1-Aft-Procedure.
     03 acc-2, Entry-Field, 
        COL 18.50, LINE 2.00, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        AUTO, 3-D, ID IS 4, NOTIFY-CHANGE, VALUE acc-2-value.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 2.00, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        ID IS 1, LABEL-OFFSET 0, 
        TITLE "Sira No:", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 15.00, LINE 2.00, LINES 1.50 CELLS, SIZE 2.50 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Dil:", TRANSPARENT.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 45.00, LINES 7.00 CELLS, SIZE 57.50 CELLS, 
        RAISED, ID IS 8, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 5.20, LINE 46.70, LINES 3.50 CELLS, SIZE 15.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 9, 
        TITLE "Kaydet", LAYOUT-DATA = 32.
     03 Form1-Pb-1a, Push-Button, 
        COL 23.20, LINE 46.70, LINES 3.50 CELLS, SIZE 15.00 CELLS, 
        EXCEPTION-VALUE 3, ID IS 7, 
        TITLE "Sil", LAYOUT-DATA = 32.
     03 Form1-Pb-1aa, Push-Button, 
        COL 41.20, LINE 46.70, LINES 3.50 CELLS, SIZE 15.00 CELLS, 
        EXCEPTION-VALUE 4, ID IS 5, 
        TITLE "On izle", LAYOUT-DATA = 32.
     03 acc-3, Entry-Field, 
        COL 2.00, LINE 5.50, LINES 39.00 CELLS, SIZE 57.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 5000, NOTIFY-CHANGE, VSCROLL-BAR, 
        VALUE acc-3-value, LAYOUT-DATA = 17.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Wb-1, Web-Browser, 
        COL 1.50, LINE 1.50, LINES 47.00 CELLS, SIZE 63.00 CELLS, 
        ID IS 1, VALUE html-onizle.
     03 Form2-Pb-1, Push-Button, 
        COL 23.00, LINE 49.50, LINES 3.00 CELLS, SIZE 19.50 CELLS, 
        EXCEPTION-VALUE 5, ID IS 2, 
        TITLE "Yenile (F5)".
