* mailkont.scr
* mailkont.scr is generated from D:\asya\acugt.ytl\otel\mailkont.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 mailman, @ChilkatMailMan2, 
        COL 34.00, LINE 22.80, LINES 3.20 CELLS, SIZE 3.20 CELLS, 
        ID IS 1, INITIAL-STATE (ActiveX-Res, "Res-Tag-1"), VISIBLE 0.
     03 Form1-Pb-1, Push-Button, 
        COL 16.00, LINE 20.00, LINES 4.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 2, 
        TITLE "Mail Gonder".
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.50, LINES 17.50 CELLS, SIZE 40.00 CELLS, 
        ENGRAVED, FONT IS Small-Font, ID IS 3, 
        TITLE "Kontrol Paneli", BACKGROUND-LOW.
     03 sunucu-acc, Entry-Field, 
        COL 13.00, LINE 4.00, LINES 2.00 CELLS, SIZE 28.50 CELLS, 
        AUTO, 3-D, ID IS 5, NOTIFY-CHANGE, VALUE sunucu-adi.
     03 gor-ad, Entry-Field, 
        COL 13.00, LINE 6.70, LINES 2.00 CELLS, SIZE 28.50 CELLS, 
        AUTO, 3-D, ID IS 11, NOTIFY-CHANGE, VALUE gorunen-adi.
     03 email-acc, Entry-Field, 
        COL 13.00, LINE 9.70, LINES 2.00 CELLS, SIZE 28.50 CELLS, 
        AUTO, 3-D, ID IS 7, NOTIFY-CHANGE, VALUE email-adi.
     03 sifre-acc, Entry-Field, 
        COL 13.00, LINE 12.90, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        AUTO, 3-D, ID IS 9, NOTIFY-CHANGE, SECURE, VALUE sifre.
     03 Form1-La-1, Label, 
        COL 4.00, LINE 4.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Sunucu Adi:", TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 4.00, LINE 10.20, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "E-mail Adresi:", TRANSPARENT.
     03 Form1-La-3, Label, 
        COL 4.00, LINE 13.40, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 8, LABEL-OFFSET 0, 
        TITLE "Sifre:", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 4.00, LINE 7.20, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 10, LABEL-OFFSET 0, 
        TITLE "Gorunen Ad:", TRANSPARENT.
     03 mht, @ChilkatMHT, 
        COL 38.00, LINE 22.80, LINES 3.20 CELLS, SIZE 3.20 CELLS, 
        ID IS 12, INITIAL-STATE (ActiveX-Res, "Res-Tag-2"), 
        LICENSE-KEY "SITETA", VISIBLE 0.
     03 Form1-Pb-2, Push-Button, 
        COL 13.50, LINE 25.50, LINES 3.50 CELLS, SIZE 17.00 CELLS, 
        EXCEPTION-VALUE 1009, ID IS 13, 
        TITLE "Send".
     03 Form1-La-4, Label, 
        COL 2.00, LINE 23.50, LINES 2.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 14, LABEL-OFFSET 0, TITLE lb-value, TRANSPARENT.
     03 objSmtpMail, @SmtpMail, 
        COL 47.70, LINE 23.50, LINES 2.80 CELLS, SIZE 2.80 CELLS, 
        ID IS 15, INITIAL-STATE (ActiveX-Res, "Res-Tag-3"), VISIBLE 0.
     03 Form1-Pb-3, Push-Button, 
        COL 10.50, LINE 31.00, LINES 5.00 CELLS, SIZE 33.00 CELLS, 
        EXCEPTION-VALUE 9001, ID IS 16, 
        TITLE "baska send".
