* malzeme.scr
* malzeme.scr is generated from D:\asya\acugt.ytl\otel\malzeme.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.00, LINES 25.40 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.90, LINE 1.50, LINES 24.50 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.40, LINE 2.00, LINES 7.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.40, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 2.90, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Malzeme Doviz Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 15.40, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE malzeme-doviz-kodu of malzeme, 
        AFTER PROCEDURE accept-0101-Aft-Procedure.
     03 label-0101a, Label, 
        COL 2.90, LINE 6.20, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Malzeme Kodu :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 15.40, LINE 6.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, COLOR IS 128, FONT IS Small-Font, ID IS 9, 
        MAX-TEXT 3, NOTIFY-CHANGE, VALUE malzeme-kodu of malzeme, 
        AFTER PROCEDURE accept-0102-Aft-Procedure.
     03 lb-adi-goster, Label, 
        COL 20.90, LINE 3.50, LINES 2.00 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 24, LABEL-OFFSET 0, 
        TITLE dv-adi, TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 2.40, LINE 9.00, LINES 16.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 accept-0103, Entry-Field, 
        COL 15.40, LINE 11.00, LINES 2.00 CELLS, SIZE 19.60 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 11, MAX-TEXT 50, 
        NOTIFY-CHANGE, VALUE malzeme-adi of malzeme.
     03 l-htipi, Combo-Box, 
        COL 15.30, LINE 13.50, LINES 32.50 CELLS, SIZE 15.50 CELLS, 
        3-D, ID IS 26, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE malzeme-hes-tipi of malzeme-rec.
     03 accept-0104, Entry-Field, 
        COL 15.40, LINE 16.10, LINES 2.00 CELLS, SIZE 9.60 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 13, RIGHT, MAX-TEXT 10, 
        NOTIFY-CHANGE, VALUE malzeme-tutar of malzeme.
     03 accept-0105, Entry-Field, 
        COL 15.40, LINE 18.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 15, MAX-TEXT 3, 
        NOTIFY-CHANGE, VALUE malzeme-onb-dep of malzeme, 
        AFTER PROCEDURE accept-0105-Aft-Procedure.
     03 label-0101aa, Label, 
        COL 2.90, LINE 11.30, LINES 1.40 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Malzeme Adi :", TRANSPARENT.
     03 label-0101aaa, Label, 
        COL 2.90, LINE 16.30, LINES 1.40 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar/Oran :", TRANSPARENT.
     03 label-0101b, Label, 
        COL 2.50, LINE 19.10, LINES 1.30 CELLS, SIZE 12.30 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Onburo Dep. Kodu :", TRANSPARENT.
     03 Form1-Pb-1b, Push-Button, 
        COL 18.40, LINE 18.50, LINES 18, SIZE 17, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, NO-TAB, 
        TITLE "?".
     03 lb-dp-adi, Label, 
        COL 20.90, LINE 18.60, LINES 2.00 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 25, LABEL-OFFSET 0, 
        TITLE dp-adi, TRANSPARENT.
     03 label-0101aaaa, Label, 
        COL 3.00, LINE 13.90, LINES 1.40 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hesap tipi :", TRANSPARENT.
     03 label-0101ba, Label, 
        COL 2.50, LINE 21.60, LINES 1.30 CELLS, SIZE 12.30 CELLS, 
        FONT IS Small-Font, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup :", TRANSPARENT.
     03 cb-grup, Combo-Box, 
        COL 15.40, LINE 21.30, LINES 32.50 CELLS, SIZE 15.50 CELLS, 
        3-D, ID IS 28, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE malzeme-grup-tipi of malzeme.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 26.40, LINES 4.00 CELLS, SIZE 65.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 23.80, LINE 27.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]".
     03 button-0102, Push-Button, 
        COL 36.10, LINE 27.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]".
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 25.40 CELLS, SIZE 29.00 CELLS, 
        RAISED, ID IS 10, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 2.00, LINES 24.00 CELLS, SIZE 28.00 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 22, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 38.70, LINE 2.10, LINES 23.40 CELLS, SIZE 27.50 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3, 11, 61, 72), 
        DISPLAY-COLUMNS (1, 4, 8, 18, 30), 
        ALIGNMENT ("U", "U", "L", "R", "U"), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 288, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 289, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 23, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
