      * manalong.scr
      * manalong.scr is generated from D:\asya\acugt.ytl\otel\manalong.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.30, LINES 28.20 CELLS, SIZE 58.50 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 2.50, LINE 3.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Tarih :", TRANSPARENT, VISIBLE 0.
           03 acc-01, Entry-Field, 
              COL 12.00, LINE 2.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun, 
              VISIBLE 0.
           03 acc-02, Entry-Field, 
              COL 14.20, LINE 2.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay, 
              VISIBLE 0.
           03 acc-03, Entry-Field, 
              COL 16.40, LINE 2.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
              VISIBLE 0.
           03 Form1-La-1a, Label, 
              COL 2.50, LINE 5.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tarih :", TRANSPARENT.
           03 acc-04, Entry-Field, 
              COL 12.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
           03 acc-05, Entry-Field, 
              COL 14.20, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-06, Entry-Field, 
              COL 16.40, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
           03 Form1-Cb-3, Check-Box, 
              COL 2.70, LINE 19.50, LINES 4.00 CELLS, SIZE 15.80 CELLS, 
              ID IS 32, MULTILINE, 
              TITLE 
              "TL hesaplanirken Butce kuru uygulama (Reel cin-kuru veya 
      -       "en yakin tarihli reel kur )", VALUE gercek-cin-kuru.
           03 Form1-La-2, Label, 
              COL 25.00, LINE 14.00, LINES 1.40 CELLS, SIZE 7.90 CELLS, 
              ID IS 30, LABEL-OFFSET 0, 
              TITLE "1. Cevrim Kuru".
           03 kdov, Entry-Field, 
              COL 33.90, LINE 13.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, ID IS 29, MAX-TEXT 2, VALUE butce-cev-doviz, 
              AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
           03 adov, Label, 
              COL 36.30, LINE 13.60, LINES 1.60 CELLS, SIZE 6.30 CELLS, 
              ID IS 31, LABEL-OFFSET 0, TITLE kur-adi.
           03 Form1-Fr-3a, Frame, 
              COL 26.00, LINE 2.40, LINES 8.10 CELLS, SIZE 18.00 CELLS, 
              RIMMED, ID IS 21, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2a, Label, 
              COL 26.50, LINE 5.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 23, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2aa, Label, 
              COL 26.50, LINE 7.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 24, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 33.40, LINE 4.40, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 33.40, LINE 7.40, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 36.40, LINE 4.60, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 36.50, LINE 7.30, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-Cb-1, Check-Box, 
              COL 26.50, LINE 11.10, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
              ID IS 25, SELF-ACT, 
              TITLE "Merkez Bankasi", VALUE merkez.
           03 kdova, Entry-Field, 
              COL 33.90, LINE 16.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, ID IS 2, MAX-TEXT 2, VALUE butce-cev-doviz2, 
              AFTER PROCEDURE Form1-Ef-2-Aft-Procedure.
           03 Form1-Cb-2a, Check-Box, 
              COL 3.60, LINE 12.80, LINES 1.70 CELLS, SIZE 18.40 CELLS, 
              COLOR IS 2, ID IS 11, 
              TITLE "Ortalamalar Ucretli gecelemelerden", 
              VALUE ort-ucr.
           03 Form1-La-2b, Label, 
              COL 25.00, LINE 16.60, LINES 1.40 CELLS, SIZE 7.90 CELLS, 
              ID IS 12, LABEL-OFFSET 0, 
              TITLE "2. Cevrim Kuru".
           03 adova, Label, 
              COL 36.50, LINE 16.50, LINES 1.60 CELLS, SIZE 6.30 CELLS, 
              ID IS 13, LABEL-OFFSET 0, TITLE kur-adi2.
           03 Form1-Cb-4, Check-Box, 
              COL 3.60, LINE 11.10, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
              ID IS 15, SELF-ACT, 
              TITLE "Day Use Haric", VALUE Form1-Cb-4-Value.
           03 Form1-Cb-1ba, Check-Box, 
              COL 3.60, LINE 9.40, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
              COLOR IS 2, ID IS 44, 
              TITLE "Dis konaklamalar haric", VALUE dis-haric.
           03 Form1-Cb-1ca, Check-Box, 
              COL 3.60, LINE 7.70, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
              COLOR IS 2, ID IS 43, 
              TITLE "Hayali odalar haric", VALUE hayali-haric.
           03 Form1-Cb-5, Check-Box, 
              COL 25.80, LINE 19.50, LINES 3.00 CELLS, 
              SIZE 15.70 CELLS, 
              ID IS 16, SELF-ACT, MULTILINE, 
              TITLE "City Ledger Farklari cikis gunune dahil et", 
              VALUE duzeltme-dahil.
           03 pax-tipi, Combo-Box, 
              COL 3.20, LINE 17.10, LINES 11.00 CELLS, 
              SIZE 15.50 CELLS, 
              3-D, ID IS 45, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE ychild.
           03 l-filtre, Label, 
              COL 44.30, LINE 2.90, LINES 3.70 CELLS, SIZE 14.60 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-Pb-2, Push-Button, 
              COL 51.60, LINE 11.60, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
              EXCEPTION-VALUE 33, ID IS 27, NO-TAB, 
              TITLE "&Gelismis Filtre".
           03 Form1-Cb-2, Check-Box, 
              COL 3.60, LINE 14.50, LINES 1.50 CELLS, SIZE 17.40 CELLS, 
              FONT IS Small-Font, ID IS 18, 
              TITLE "Kdv Haric", VALUE kdv-haric.
           03 Form1-Fr-2, Frame, 
              COL 1.60, LINE 29.50, LINES 5.40 CELLS, SIZE 58.40 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 25.20, LINE 31.00, LINES 2.90 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Rapor (F2)".
