      * manager.scr
      * manager.scr is generated from D:\asya\acugt.ytl\otel\manager.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 3005, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.30, LINE 2.00, LINES 7.70 CELLS, SIZE 36.50 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 11.80, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
           03 acc-02, Entry-Field, 
              COL 14.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
           03 acc-03, Entry-Field, 
              COL 16.20, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
           03 Form1-La-1, Label, 
              COL 2.30, LINE 5.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tarih :", TRANSPARENT.
           03 Form1-Fr-3, Frame, 
              COL 22.50, LINE 4.40, LINES 3.20 CELLS, SIZE 13.50 CELLS, 
              ENGRAVED, ID IS 9, BACKGROUND-LOW.
           03 cb-corr-hesaplansin, Check-Box, 
              COL 23.00, LINE 5.30, LINES 1.90 CELLS, SIZE 12.50 CELLS, 
              COLOR IS 2, ID IS 10, NOTIFY, 
              TITLE "Correction Hesapla", 
              VALUE cb-corr-hesaplansin-value.
           03 Form1-Fr-2, Frame, 
              COL 1.30, LINE 10.70, LINES 5.00 CELLS, SIZE 36.50 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 14.20, LINE 12.20, LINES 2.50 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
