* managery.scr
* managery.scr is generated from C:\asya\acugt.ytl\otel\managery.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3005, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 2.00, LINES 16.00 CELLS, SIZE 36.50 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.80, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 acc-02, Entry-Field, 
        COL 14.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 16.20, LINE 5.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 Form1-La-1, Label, 
        COL 2.30, LINE 5.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 22.50, LINE 4.40, LINES 3.20 CELLS, SIZE 13.50 CELLS, 
        ENGRAVED, ID IS 9, BACKGROUND-LOW.
     03 cb-corr-hesaplansin, Check-Box, 
        COL 23.00, LINE 5.30, LINES 1.90 CELLS, SIZE 12.50 CELLS, 
        COLOR IS 2, ID IS 10, NOTIFY, 
        TITLE "Correction Hesapla", VALUE cb-corr-hesaplansin-value, 
        VISIBLE 0.
     03 Form1-Fr-4, Frame, 
        COL 3.10, LINE 8.90, LINES 8.40 CELLS, SIZE 31.60 CELLS, 
        ENGRAVED, ID IS 15, BACKGROUND-LOW.
     03 Form1-Cb-2, Check-Box, 
        COL 3.90, LINE 10.10, LINES 2.10 CELLS, SIZE 18.30 CELLS, 
        ID IS 16, 
        TITLE "Ana Departman Toplamlari", VALUE ana-dep-toplam.
     03 Form1-Cb-2a, Check-Box, 
        COL 3.90, LINE 12.00, LINES 2.10 CELLS, SIZE 18.30 CELLS, 
        ID IS 17, 
        TITLE "Kategori Toplamlari", VALUE kate-toplam.
     03 Form1-Rb-1, Radio-Button, 
        COL 12.40, LINE 14.20, LINES 1.80 CELLS, SIZE 6.70 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 18, 
        TITLE "Ana Dep", VALUE siralama.
     03 Form1-Rb-1a, Radio-Button, 
        COL 19.60, LINE 14.20, LINES 1.80 CELLS, SIZE 6.70 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 21, 
        TITLE "Kategori", VALUE siralama.
     03 Form1-Rb-1aa, Radio-Button, 
        COL 26.80, LINE 14.20, LINES 1.80 CELLS, SIZE 6.70 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 22, 
        TITLE "Kendi Sirasi", VALUE siralama.
     03 Form1-La-3, Label, 
        COL 3.60, LINE 14.40, LINES 1.70 CELLS, SIZE 7.50 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :".
     03 Form1-Fr-2, Frame, 
        COL 1.30, LINE 18.50, LINES 5.00 CELLS, SIZE 36.50 CELLS, 
        RIMMED, ID IS 19, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 14.20, LINE 20.00, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
