* manager4.scr
* manager4.scr is generated from D:\asya\acugt.ytl\otel\manager4.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300105, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 38.50 CELLS, SIZE 45.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Cm-1, Combo-Box, 
        COL 12.00, LINE 9.30, LINES 10.00 CELLS, SIZE 21.50 CELLS, 
        3-D, ID IS 46, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE ychild.
     03 Form1-La-1, Label, 
        COL 15.00, LINE 33.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT, VISIBLE 0.
     03 acc-01, Entry-Field, 
        COL 24.50, LINE 33.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun, 
        VISIBLE 0.
     03 acc-02, Entry-Field, 
        COL 26.70, LINE 33.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay, 
        VISIBLE 0.
     03 acc-03, Entry-Field, 
        COL 28.90, LINE 33.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        VISIBLE 0.
     03 Form1-La-1a, Label, 
        COL 15.00, LINE 36.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT, VISIBLE 0.
     03 acc-04, Entry-Field, 
        COL 24.50, LINE 35.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun, 
        VISIBLE 0.
     03 acc-05, Entry-Field, 
        COL 26.70, LINE 35.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay, 
        VISIBLE 0.
     03 acc-06, Entry-Field, 
        COL 28.90, LINE 35.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        VISIBLE 0.
     03 la-acn-grup, Label, 
        COL 2.00, LINE 12.50, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Grup Kodu :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 12.00, LINE 11.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 button-acenaraa, Push-Button, 
        COL 15.50, LINE 11.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acngrupadi, Label, 
        COL 18.50, LINE 12.40, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 27, LABEL-OFFSET 0, TITLE grup-adi of grup, 
        TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 14.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 12.00, LINE 14.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 button-acenara, Push-Button, 
        COL 15.50, LINE 14.10, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 18.50, LINE 14.70, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.50, LINE 17.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT, VISIBLE 0.
     03 com-01, Combo-Box, 
        COL 11.90, LINE 17.00, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-tip, VISIBLE 0.
     03 Form1-Fr-3, Frame, 
        COL 33.00, LINE 30.70, LINES 7.10 CELLS, SIZE 12.30 CELLS, 
        RIMMED, ID IS 21, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 33.50, LINE 32.20, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 22, 
        TITLE "Tumu", VALUE tumu.
     03 Form1-Rb-1a, Radio-Button, 
        COL 33.50, LINE 34.00, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 23, 
        TITLE "Complar haric", VALUE tumu.
     03 Form1-Rb-1b, Radio-Button, 
        COL 33.50, LINE 35.80, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 24, 
        TITLE "Sadece Complar", VALUE tumu.
     03 Form1-Cb-1, Check-Box, 
        COL 11.90, LINE 20.10, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 2, ID IS 15, 
        TITLE "Hayali odalar haric", VALUE hayali-haric.
     03 Form1-Pb-2, Push-Button, 
        COL 25.40, LINE 13.00, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
        TITLE "&Gelismis Filtre__".
     03 l-filtre, Label, 
        COL 35.00, LINE 11.30, LINES 3.70 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Fr-3a, Frame, 
        COL 27.40, LINE 16.00, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 27.90, LINE 18.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 27.90, LINE 21.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 34.80, LINE 18.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 34.80, LINE 21.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 37.80, LINE 18.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 37.90, LINE 20.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Cb-1a, Check-Box, 
        COL 11.90, LINE 21.90, LINES 1.40 CELLS, SIZE 14.80 CELLS, 
        COLOR IS 2, ID IS 28, 
        TITLE "Not Conf dahil", VALUE info-dahil.
     03 Form1-Cb-2, Check-Box, 
        COL 11.90, LINE 23.60, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        ID IS 40, SELF-ACT, 
        TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
     03 Form1-Cb-1ba, Check-Box, 
        COL 11.90, LINE 25.40, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 2, ID IS 29, 
        TITLE "Dis konaklamalar haric", VALUE dis-haric.
     03 Form1-Cb-1baa, Check-Box, 
        COL 11.90, LINE 27.20, LINES 1.50 CELLS, SIZE 21.10 CELLS, 
        COLOR IS 2, ID IS 30, 
        TITLE "Definite gruplari giris-cikis olarak dagit", 
        VALUE gruplari-yansit.
     03 Form1-Cb-4aa, Check-Box, 
        COL 11.90, LINE 28.80, LINES 1.70 CELLS, SIZE 17.00 CELLS, 
        ID IS 55, 
        TITLE "Gelirleri Hesapla", VALUE fiyat-cik.
     03 Form1-La-2b, Label, 
        COL 29.50, LINE 25.00, LINES 1.40 CELLS, SIZE 6.20 CELLS, 
        ID IS 48, LABEL-OFFSET 0, 
        TITLE "Cevrim Kuru".
     03 kdov, Entry-Field, 
        COL 36.00, LINE 24.70, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ID IS 49, MAX-TEXT 2, VALUE butce-cev-doviz, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
     03 Form1-Cb-1b, Check-Box, 
        COL 2.50, LINE 25.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 47, SELF-ACT, 
        TITLE "Merkez Bankasi", VALUE merkez, VISIBLE 0.
     03 Form1-Cb-5, Check-Box, 
        COL 2.50, LINE 27.50, LINES 3.00 CELLS, SIZE 9.20 CELLS, 
        ID IS 45, SELF-ACT, MULTILINE, 
        TITLE "City Ledger Farklari cikis gunune dahil et", 
        VALUE duzeltme-dahil, VISIBLE 0.
     03 Form1-Cb-1aa, Check-Box, 
        COL 2.50, LINE 20.50, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
        ID IS 43, 
        TITLE "Gecmis Reel", VALUE reel-gecmis, VISIBLE 0.
     03 ikur, Entry-Field, 
        COL 35.40, LINE 27.00, LINES 2.60 CELLS, SIZE 10.00 CELLS, 
        3-D, COLOR IS 32847, FONT IS Fixed-Font, ID IS 50, RIGHT, 
        NO-TAB, VALUE cevrim-kuru.
     03 Form1-Cb-3b, Check-Box, 
        COL 2.50, LINE 22.20, LINES 3.00 CELLS, SIZE 8.80 CELLS, 
        ID IS 44, MULTILINE, 
        TITLE 
        "TL hesaplanirken Butce kuru uygulama (Reel cin-kuru veya en yak
-       "in tarihli reel kur )", VALUE gercek-cin-kuru, VISIBLE 0.
     03 adov, Label, 
        COL 38.50, LINE 24.70, LINES 1.60 CELLS, SIZE 6.30 CELLS, 
        ID IS 51, LABEL-OFFSET 0, TITLE kur-adi.
     03 cb-infox, Check-Box, 
        COL 11.90, LINE 30.70, LINES 1.30 CELLS, SIZE 16.40 CELLS, 
        FONT IS Small-Font, ID IS 57, 
        TITLE "Infox Rezervasyonlar Dahil", VALUE cb-infox-val.
     03 Form1-Fr-3aa, Frame, 
        COL 1.50, LINE 1.50, LINES 6.50 CELLS, SIZE 45.00 CELLS, 
        RIMMED, ID IS 42, VERY-HEAVY, VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 pb-1301, Push-Button, 
        COL 10.30, LINE 3.10, LINES 34, SIZE 33, 
        BITMAP-HANDLE geri, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1301, FONT IS Small-Font, ID IS 31, 
        TITLE "Push Button".
     03 pb-1302, Push-Button, 
        COL 31.40, LINE 3.10, LINES 34, SIZE 33, 
        BITMAP-HANDLE las, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1302, FONT IS Small-Font, ID IS 39, 
        TITLE "Push Button".
     03 acc-1301, Entry-Field, 
        COL 15.40, LINE 4.20, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ENABLED 0, 
        FONT IS MS-Sans-Serif8B-TRK, ID IS 41, CENTER, NOTIFY-CHANGE, 
        VALUE acc-rapor-tar.
     03 la-acn-grupa, Label, 
        COL 2.00, LINE 9.30, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
        ID IS 52, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kisi Toplam :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 40.50, LINES 4.90 CELLS, SIZE 45.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.40, LINE 41.70, LINES 3.00 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
