* marezida.scr
* marezida.scr is generated from D:\asya\acugt.ytl\otel\marezida.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300305, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 21.90 CELLS, SIZE 37.10 CELLS, 
        RIMMED, ID IS 12, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1, MAX-TEXT 2, NUMERIC, 
        VALUE filtre-tarih-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 2, MAX-TEXT 2, NUMERIC, VALUE filtre-tarih-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 4, NUMERIC, 
        VALUE filtre-tarih-yil.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 5.20, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        AUTO, AUTO-DECIMAL 2, 3-D, FONT IS Small-Font, ID IS 4, LEFT, 
        MAX-TEXT 14, NUMERIC, AUTO-SPIN, VALUE tut-knt.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarihi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bakiye Limit :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 22.90, LINES 4.90 CELLS, SIZE 37.30 CELLS, 
        RIMMED, ID IS 13, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 14.10, LINE 24.50, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 7, 
        TITLE "F2-> &B A S L A".
