* masteror.scr
* masteror.scr is generated from D:\asya\acugt.ytl\otel\masteror.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 25.70 CELLS, SIZE 47.70 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.60, LINE 4.00, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Fatura Tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.60, LINE 6.50, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Fatura Tarihi :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.60, LINE 9.00, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta kodu :", TRANSPARENT.
     03 acc-ilk-gun, Entry-Field, 
        COL 15.70, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-ilk-ay, Entry-Field, 
        COL 18.70, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-ilk-yil, Entry-Field, 
        COL 21.70, LINE 3.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        AFTER PROCEDURE acc-ilk-yil-Aft-Procedure.
     03 acc-son-gun, Entry-Field, 
        COL 15.70, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-son-ay, Entry-Field, 
        COL 18.70, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-son-yil, Entry-Field, 
        COL 21.70, LINE 6.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        AFTER PROCEDURE acc-son-yil-Aft-Procedure.
     03 acc-acenta, Entry-Field, 
        COL 15.70, LINE 8.70, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE acenta-oku.
     03 lb-acenta-adi, Label, 
        COL 20.20, LINE 8.90, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 5, ID IS 13, LABEL-OFFSET 0, TITLE adi-goster, 
        TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.40, LINE 11.70, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Master Order :", TRANSPARENT.
     03 acc-acentaa, Entry-Field, 
        COL 15.70, LINE 11.40, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 10, VALUE rapor-master, 
        AFTER PROCEDURE acenta-oku.
     03 Form1-Cb-1, Check-Box, 
        COL 15.70, LINE 14.70, LINES 1.60 CELLS, SIZE 10.80 CELLS, 
        ID IS 18, 
        TITLE "Voucher detay", VALUE voucher-ayir.
     03 Form1-Cb-1a, Check-Box, 
        COL 15.70, LINE 18.40, LINES 1.60 CELLS, SIZE 11.60 CELLS, 
        ID IS 19, 
        TITLE "Rezervasyon detay", VALUE rez-ayir.
     03 Form1-Cb-2, Check-Box, 
        COL 15.70, LINE 22.30, LINES 1.60 CELLS, SIZE 10.50 CELLS, 
        ID IS 21, 
        TITLE "TL Fiyatlari", VALUE tl-fiyat.
     03 l-filtre, Label, 
        COL 34.40, LINE 2.70, LINES 3.00 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 37, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Pb-2, Push-Button, 
        COL 40.70, LINE 24.60, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 38, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 Form1-Cb-1aa, Check-Box, 
        COL 15.70, LINE 20.30, LINES 1.60 CELLS, SIZE 11.60 CELLS, 
        ID IS 20, 
        TITLE "Peryod-detay", VALUE peryod-ayir.
     03 Form1-Cb-2sds, Check-Box, 
        COL 15.70, LINE 16.50, LINES 1.60 CELLS, SIZE 10.50 CELLS, 
        ID IS 22, 
        TITLE "Acenta Grupla", VALUE acenta-grupla.
     03 Form1-Cb-3, Check-Box, 
        COL 34.40, LINE 6.50, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        ID IS 1, SELF-ACT, 
        TITLE "Son Kesilen Fat. No Getir", VALUE son-fat.
     03 Form1-Cb-2a, Check-Box, 
        COL 15.70, LINE 24.30, LINES 1.60 CELLS, SIZE 16.40 CELLS, 
        ID IS 25, 
        TITLE "Hareketler Kaynak Folyodan", VALUE kaynak-ver.
     03 Form1-Cb-4, Check-Box, 
        COL 35.30, LINE 22.00, LINES 1.60 CELLS, SIZE 13.50 CELLS, 
        FONT IS Small-Font, ID IS 26, 
        TITLE "Gecmis Yillari Muh.Tara", VALUE muh-2016.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 27.40, LINES 5.40 CELLS, SIZE 47.70 CELLS, 
        RIMMED, ID IS 14, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 20.20, LINE 29.00, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 15, 
        TITLE "&Raporla".
     03 Form1-Pb-1a, Push-Button, 
        COL 37.00, LINE 29.00, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 3, ID IS 23, 
        TITLE "&Muhasebeye At".
     03 Form1-Pb-1aa, Push-Button, 
        COL 3.70, LINE 29.00, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 5, ID IS 24, 
        TITLE "&Acenta Listesi Al".
 01 form2, HELP-ID 1, 
     EXCEPTION PROCEDURE form2-Exception-Proc.
     03 GD-1, Grid, 
        COL 2.00, LINE 1.50, LINES 69.00 CELLS, SIZE 127.00 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 26, 41, 66, 86, 111, 124, 137, 150, 163, 176,
        189, 202, 212, 242), 
        DISPLAY-COLUMNS (1, 26, 41, 66, 81, 106, 120, 134, 148, 163,
        177, 191, 205, 215, 235), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Courier-New8B, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 1, NUM-COL-HEADINGS 1, 
        RECORD-DATA GD-1-REC, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE screen1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE GD-1-Exception-Proc.
     03 screen1-Pb-1, Push-Button, 
        COL 9.80, LINE 72.00, LINES 3.50 CELLS, SIZE 31.00 CELLS, 
        EXCEPTION-VALUE 7, FONT IS Medium-Font, ID IS 2, SELF-ACT, 
        TITLE "&Tumunu Muhasebeye At(F7)", LAYOUT-DATA = 32.
     03 screen1-Pb-1a, Push-Button, 
        COL 49.50, LINE 72.00, LINES 3.50 CELLS, SIZE 31.00 CELLS, 
        EXCEPTION-VALUE 8, FONT IS Medium-Font, ID IS 3, SELF-ACT, 
        TITLE "&Yeni Kayitlari Muhasebeye At(F8)", LAYOUT-DATA = 32.
     03 screen1-Pb-1aa, Push-Button, 
        COL 89.20, LINE 72.00, LINES 3.50 CELLS, SIZE 31.00 CELLS, 
        EXCEPTION-VALUE 9, FONT IS Medium-Font, ID IS 4, SELF-ACT, 
        TITLE "&Tum Uyumsuzlari Muhasebeye At(F9)", LAYOUT-DATA = 32.
 01 f3.
     03 f3-g, Grid, 
        COL 2.50, LINE 3.50, LINES 56.50 CELLS, SIZE 121.50 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97,
        105, 113, 121, 129, 137, 145, 153), 
        DISPLAY-COLUMNS (1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89,
        97, 105, 113, 121, 129, 137, 145, 153), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 1, 
        NUM-COL-HEADINGS 1, RECORD-DATA f3-g-rec, TILED-HEADINGS, 
        VPADDING 50, 
        EVENT PROCEDURE screen2-Gd-1-Event-Proc.
