* menuotel.scr
* menuotel.scr is generated from D:\asya\acugt.ytl\otel\menuotel.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 menu-resim, Bitmap, 
        COL 1.50, LINE 1.50, LINES 1145, SIZE 1665, 
        BITMAP-HANDLE otel-jpg, BITMAP-NUMBER 1, 
        ID IS 1, LAYOUT-DATA = 34, VISIBLE 0.
     03 label-logoa, Label, 
        COL 59.00, LINE 56.10, LINES 6.00 CELLS, SIZE 40.00 CELLS, 
        COLOR IS 37, FONT IS Arial36B, ID IS 18, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Asya-Soft 9.0.0", TRANSPARENT, LAYOUT-DATA = 34.
     03 label-logo, Label, 
        COL 58.80, LINE 55.90, LINES 6.00 CELLS, SIZE 40.00 CELLS, 
        COLOR IS 48, FONT IS Arial36B, ID IS 17, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Asya-Soft 9.0.0", TRANSPARENT, LAYOUT-DATA = 34.
 01 Form1-Tb-1.
     03 but-1, Push-Button, 
        COL 1.20, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE BMP001-BMP, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-1, EXCEPTION-VALUE 9001, FLAT, ID IS 2, 
        SELF-ACT, TITLE button-title(01), VISIBLE button-01-visible.
     03 but-2, Push-Button, 
        COL 7.30, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp002-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-2, EXCEPTION-VALUE 9002, FLAT, ID IS 3, 
        SELF-ACT, TITLE button-title(02), VISIBLE button-02-visible, 
        EVENT PROCEDURE but-6-Event-Proc.
     03 but-3, Push-Button, 
        COL 13.40, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp003-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-3, EXCEPTION-VALUE 9003, FLAT, ID IS 4, 
        SELF-ACT, TITLE button-title(03), VISIBLE button-03-visible, 
        EVENT PROCEDURE but-6-Event-Proc.
     03 but-4, Push-Button, 
        COL 19.50, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp004-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-4, EXCEPTION-VALUE 9004, FLAT, ID IS 5, 
        SELF-ACT, TITLE button-title(04), VISIBLE button-04-visible, 
        EVENT PROCEDURE but-6-Event-Proc.
     03 but-5, Push-Button, 
        COL 25.70, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp005-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-5, EXCEPTION-VALUE 9005, FLAT, ID IS 6, 
        SELF-ACT, TITLE button-title(05), VISIBLE button-05-visible, 
        EVENT PROCEDURE but-6-Event-Proc.
     03 but-6, Push-Button, 
        COL 31.80, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp006-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-6, EXCEPTION-VALUE 9006, FLAT, ID IS 7, 
        SELF-ACT, TITLE button-title(06), VISIBLE button-06-visible, 
        EVENT PROCEDURE but-6-Event-Proc.
     03 but-7, Push-Button, 
        COL 37.90, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp007-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-7, EXCEPTION-VALUE 9007, FLAT, ID IS 8, 
        SELF-ACT, TITLE button-title(07), VISIBLE button-07-visible, 
        EVENT PROCEDURE but-13-Event-Proc.
     03 but-8, Push-Button, 
        COL 44.00, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp008-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-8, EXCEPTION-VALUE 9008, FLAT, ID IS 9, 
        SELF-ACT, TITLE button-title(08), VISIBLE button-08-visible, 
        EVENT PROCEDURE but-13-Event-Proc.
     03 but-9, Push-Button, 
        COL 50.10, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp009-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-9, EXCEPTION-VALUE 9009, FLAT, ID IS 10, 
        SELF-ACT, TITLE button-title(09), VISIBLE button-09-visible, 
        EVENT PROCEDURE but-13-Event-Proc.
     03 but-10, Push-Button, 
        COL 56.20, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp010-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-10, EXCEPTION-VALUE 9010, FLAT, ID IS 11, 
        SELF-ACT, TITLE button-title(10), VISIBLE button-10-visible, 
        EVENT PROCEDURE but-13-Event-Proc.
     03 but-11, Push-Button, 
        COL 62.30, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp011-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-11, EXCEPTION-VALUE 9011, FLAT, ID IS 12, 
        SELF-ACT, TITLE button-title(11), VISIBLE button-11-visible, 
        EVENT PROCEDURE but-13-Event-Proc.
     03 but-12, Push-Button, 
        COL 68.40, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp012-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-12, EXCEPTION-VALUE 9012, FLAT, ID IS 13, 
        SELF-ACT, TITLE button-title(12), VISIBLE button-12-visible, 
        EVENT PROCEDURE but-13-Event-Proc.
     03 but-13, Push-Button, 
        COL 74.50, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp013-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-13, EXCEPTION-VALUE 9013, FLAT, ID IS 14, 
        SELF-ACT, TITLE button-title(13), VISIBLE button-13-visible, 
        EVENT PROCEDURE but-13-Event-Proc.
     03 but-14, Push-Button, 
        COL 80.70, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE bmp014-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-14, EXCEPTION-VALUE 9014, FLAT, ID IS 15, 
        SELF-ACT, TITLE button-title(14), VISIBLE button-14-visible, 
        EVENT PROCEDURE but-15-Event-Proc.
     03 but-15, Push-Button, 
        COL 86.80, LINE 1.30, LINES 53, SIZE 56, 
        BITMAP-HANDLE Bos-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-enable-15, EXCEPTION-VALUE 9015, ID IS 16, 
        SELF-ACT, TITLE button-title(15), VISIBLE button-15-visible, 
        EVENT PROCEDURE but-15-Event-Proc.
     03 label-santral-uyari, Label, 
        COL 93.50, LINE 2.60, LINES 3.00 CELLS, SIZE 39.50 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif18, ID IS 19, LABEL-OFFSET 0, 
        TITLE "SANTRAL PROGRAMI DEVRE DISI", TRANSPARENT, VISIBLE 0.
     03 skinframework, @SkinFramework, 
        COL 108.50, LINE 1.70, LINES 2.40 CELLS, SIZE 2.40 CELLS, 
        ID IS 20, INITIAL-STATE (ActiveX-Res, "Res-Tag-1"), 
        LICENSE-KEY 
        X"536b696e204672616d65776f726b20436f6e74726f6c20436f707972696768
-       "742028632920323030332d3230303920436f64656a6f636b20536f667477617
-       "2650d0a50524f445543542d49443a20436f64656a6f636b2e536b696e467261
-       "6d65776f726b2e416374697665582e7631332e320d0a56414c49444154452d4
-       "34f44453a204747452d4f4c442d5151522d454a53", VISIBLE 0.
     03 ac-ayrac, Check-Box, 
        COL 95.50, LINE 1.70, LINES 1.40 CELLS, SIZE 13.50 CELLS, 
        ID IS 21, NOTIFY, SELF-ACT, 
        TITLE "Excel ayrac degistir", VALUE v-ayrac, 
        EVENT PROCEDURE ac-ayrac-Event-Proc.
     03 ikaz, @PopupControl, 
        COL 145.10, LINE 3.70, LINES 2.40 CELLS, SIZE 2.40 CELLS, 
        ID IS 23, INITIAL-STATE (ActiveX-Res, "Res-Tag-2"), 
        LICENSE-KEY "1201-COM-SUITEPRO", VISIBLE 0, 
        EVENT PROCEDURE ikaz-Event-Proc.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 8.00, LINES 8.50 CELLS, SIZE 31.50 CELLS, 
        LOWERED, ID IS 1, BACKGROUND-LOW.
     03 Form2-Fr-2, Frame, 
        COL 1.50, LINE 8.50, LINES 7.50 CELLS, SIZE 30.50 CELLS, 
        RAISED, ID IS 2, BACKGROUND-LOW.
     03 Form2-La-1, Label, 
        COL 6.00, LINE 10.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Kullanici kodu :  ", TRANSPARENT.
     03 Form2-Ef-1, Entry-Field, 
        COL 15.00, LINE 10.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        3-D, UPPER, ID IS 4, MAX-TEXT 4, SECURE, VALUE giris-kullanici.
     03 Form2-La-1a, Label, 
        COL 6.00, LINE 13.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Sifre :", TRANSPARENT.
     03 Form2-Ef-1a, Entry-Field, 
        COL 15.00, LINE 13.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        3-D, UPPER, ID IS 6, MAX-TEXT 10, SECURE, VALUE giris-sifre.
     03 Form2-Pb-1, Push-Button, 
        COL 11.00, LINE 17.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 7, 
        TITLE "&Tamam".
     03 Form2-Fr-3, Frame, 
        COL 1.00, LINE 1.00, LINES 7.00 CELLS, SIZE 31.50 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form2-La-2, Label, 
        COL 1.50, LINE 2.00, LINES 5.50 CELLS, SIZE 30.50 CELLS, 
        COLOR IS 16, FONT IS MS-Sans-Serif18B-TRK, ID IS 9, 
        LABEL-OFFSET 0, 
        TITLE 
        "              Asya-Soft                      On Buro Modulu", 
        TRANSPARENT.
     03 Form2-La-2a, Label, 
        COL 1.30, LINE 1.80, LINES 5.50 CELLS, SIZE 30.50 CELLS, 
        COLOR IS 2, FONT IS MS-Sans-Serif18B-TRK, ID IS 10, 
        LABEL-OFFSET 0, 
        TITLE 
        "              Asya-Soft                      On Buro Modulu", 
        TRANSPARENT.
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 3.80 CELLS, SIZE 22.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form3-La-1, Label, 
        COL 1.50, LINE 2.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 16, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Giris sifresi :", TRANSPARENT.
     03 Form3-La-1a, Label, 
        COL 1.60, LINE 2.40, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Giris sifresi :", TRANSPARENT.
     03 Form3-Ef-1, Entry-Field, 
        COL 10.50, LINE 2.00, LINES 2.10 CELLS, SIZE 12.00 CELLS, 
        3-D, UPPER, ID IS 4, MAX-TEXT 20, SECURE, VALUE girilen-sifre.
     03 Form3-Fr-2, Frame, 
        COL 1.00, LINE 5.00, LINES 4.50 CELLS, SIZE 22.00 CELLS, 
        RIMMED, ID IS 5, BACKGROUND-LOW.
     03 Form3-Pb-1, Push-Button, 
        COL 7.20, LINE 6.30, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "&Tamam".
 01 Form4, 
     EXCEPTION PROCEDURE Form4-Exception-Proc.
     03 Form4-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 10.00 CELLS, SIZE 25.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form4-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 9.00 CELLS, SIZE 24.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form4-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Eski sifre :", TRANSPARENT.
     03 Form4-Ef-1, Entry-Field, 
        COL 12.00, LINE 2.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        3-D, UPPER, ID IS 4, MAX-TEXT 10, SECURE, VALUE e-sifre.
     03 Form4-La-1a, Label, 
        COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 5, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Yeni sifre :", TRANSPARENT.
     03 Form4-Ef-1a, Entry-Field, 
        COL 12.00, LINE 5.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        3-D, UPPER, ID IS 6, MAX-TEXT 10, SECURE, VALUE y-sifre-1.
     03 Form4-La-1aa, Label, 
        COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 5, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Yeni sifre :", TRANSPARENT.
     03 Form4-Ef-1aa, Entry-Field, 
        COL 12.00, LINE 7.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        3-D, UPPER, ID IS 8, MAX-TEXT 10, SECURE, VALUE y-sifre-2.
     03 Form4-Pb-1, Push-Button, 
        COL 8.50, LINE 12.00, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 9, SELF-ACT, 
        TITLE "&Tamam".
 01 Form5, 
     EXCEPTION PROCEDURE Form5-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.70, LINE 2.50, LINES 11.60 CELLS, SIZE 43.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Ef-1, Entry-Field, 
        COL 19.50, LINE 5.40, LINES 2.50 CELLS, SIZE 20.50 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 176, ID IS 3, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE screen3-kullanici-kodu.
     03 Form1-Ef-1a, Entry-Field, 
        COL 19.50, LINE 8.90, LINES 2.50 CELLS, SIZE 20.50 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 176, ID IS 5, NOTIFY-CHANGE, SECURE, 
        VALUE screen3-kullanici-sifre.
     03 Form1-La-1, Label, 
        COL 4.80, LINE 5.70, LINES 2.10 CELLS, SIZE 13.20 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Kullanici Kodu : ", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 4.80, LINE 9.20, LINES 2.10 CELLS, SIZE 13.20 CELLS, 
        COLOR IS 5, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Sifre :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 14.50, LINE 17.00, LINES 3.50 CELLS, SIZE 20.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 6, 
        TITLE "Giris".
 01 Form6.
     03 Form6-Bt-1, Bitmap, 
        COL 1.00, LINE 1.00, LINES 249, SIZE 499, 
        BITMAP-HANDLE acuthinsplash-jpg, BITMAP-NUMBER 1, 
        ID IS 1.
