      * menuta22.scr
      * menuta22.scr is generated from D:\asya\acugt.ytl\otel\menuta22.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form5, 
           EXCEPTION PROCEDURE Form5-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 2.70, LINE 2.50, LINES 11.60 CELLS, SIZE 43.00 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Ef-1, Entry-Field, 
              COL 19.50, LINE 5.40, LINES 2.50 CELLS, SIZE 20.50 CELLS, 
              AUTO, 3-D, UPPER, COLOR IS 176, ID IS 3, MAX-TEXT 4, 
              NOTIFY-CHANGE, VALUE screen3-kullanici-kodu.
           03 Form1-Ef-1a, Entry-Field, 
              COL 19.50, LINE 8.90, LINES 2.50 CELLS, SIZE 20.50 CELLS, 
              AUTO, 3-D, UPPER, COLOR IS 176, ID IS 5, NOTIFY-CHANGE, 
              SECURE, VALUE screen3-kullanici-sifre.
           03 Form1-La-1, Label, 
              COL 4.80, LINE 5.70, LINES 2.10 CELLS, SIZE 13.20 CELLS, 
              COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
              TITLE "Kullanici Kodu : ", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 4.80, LINE 9.20, LINES 2.10 CELLS, SIZE 13.20 CELLS, 
              COLOR IS 5, ID IS 4, LABEL-OFFSET 0, 
              TITLE "Sifre :", TRANSPARENT.
           03 Form1-Pb-1, Push-Button, 
              COL 14.50, LINE 17.00, LINES 3.50 CELLS, 
              SIZE 20.00 CELLS, 
              EXCEPTION-VALUE 2, ID IS 6, 
              TITLE "Giris".
           03 Form1a-La-1, Label, 
              COL 4.00, LINE 1.00, LINES 2.00 CELLS, SIZE 38.50 CELLS, 
              ID IS 7, LABEL-OFFSET 0, TITLE bos-sure.
