* menu.scr
* menu.scr is generated from D:\asya\acugt.ytl\otel\menu.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-La-1, Label, 
        COL 7.90, LINE 16.00, LINES 5.00 CELLS, SIZE 66.50 CELLS, 
        FONT IS MS-Sans-Serif24B, ID IS 1, CENTER, LABEL-OFFSET 0, 
        TITLE "A s y a   S o f t   O n  B u r o  M o d u l u", 
        TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 47.00, LINE 41.50, LINES 3.50 CELLS, SIZE 31.50 CELLS, 
        COLOR IS 229, FONT IS MS-Sans-Serif18B, ID IS 2, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Version:Winner B1.0", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 76.50, LINE 45.00, LINES 1.50 CELLS, SIZE 3.90 CELLS, 
        3-D, ID IS 5, MAX-TEXT 4, NUMERIC, VALUE prog-no, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
     03 Form1-La-2, Label, 
        COL 64.50, LINE 45.00, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 15, FONT IS Arial9BU, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Program Numarasi :", TRANSPARENT.
 01 Form1-Tb-1.
     03 Form1-Pb-1, Push-Button, 
        COL 1.00, LINE 1.40, LINES 2.10 CELLS, SIZE 6.90 CELLS, 
        FONT IS Small-Font, ID IS 3, 
        TITLE "Rezervasyon".
     03 Form1-Pb-1a, Push-Button, 
        COL 9.00, LINE 1.40, LINES 2.10 CELLS, SIZE 6.90 CELLS, 
        FONT IS Small-Font, ID IS 4, 
        TITLE "Resepsiyon".
