* merata.scr
* merata.scr is generated from D:\asya\acugt.ytl\otel\merata.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.40, LINES 6.60 CELLS, SIZE 46.40 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.00, LINE 3.10, LINES 1.60 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Liste :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.00, LINE 5.60, LINES 1.60 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ad Arama :", TRANSPARENT.
     03 Form1-Cm-1, Combo-Box, 
        COL 9.40, LINE 2.80, LINES 2.10 CELLS, SIZE 16.10 CELLS, 
        3-D, ID IS 9, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-tur, 
        AFTER PROCEDURE grid-yukle.
     03 Form1-Ef-1, Entry-Field, 
        COL 9.40, LINE 5.30, LINES 2.00 CELLS, SIZE 16.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 10, 
        NOTIFY-CHANGE, VALUE tfiltre, 
        AFTER PROCEDURE grid-yukle.
     03 Form1-Fr-1a, Frame, 
        COL 1.40, LINE 8.20, LINES 30.40 CELLS, SIZE 46.40 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 gd-1, Grid, 
        COL 2.00, LINE 9.40, LINES 28.50 CELLS, SIZE 45.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 34, 44), 
        DISPLAY-COLUMNS (1, 7, 32, 44), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 5, NUM-COL-HEADINGS 1, 
        RECORD-DATA gd-1-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-1b, Frame, 
        COL 1.40, LINE 38.90, LINES 4.40 CELLS, SIZE 46.40 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 6.00, LINE 40.10, LINES 2.50 CELLS, SIZE 13.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2222, FONT IS Small-Font, ID IS 6, 
        TITLE " Kaydet".
     03 Form1-Bt-1, Bitmap, 
        COL 41.00, LINE 40.70, LINES 17, SIZE 60, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 7, VISIBLE 0.
     03 Form1-Pb-1a, Push-Button, 
        COL 24.50, LINE 40.10, LINES 2.50 CELLS, SIZE 15.50 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 11, 
        TITLE "[ F5 ] - Merkez Kod Tanimlama".
