* merkod.scr
* merkod.scr is generated from D:\asya\acugt.ytl\otel\merkod.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.00, LINES 21.40 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.90, LINE 1.50, LINES 19.90 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.40, LINE 2.00, LINES 7.20 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Cm-1, Combo-Box, 
        COL 9.20, LINE 3.50, LINES 7.40 CELLS, SIZE 15.00 CELLS, 
        3-D, ID IS 12, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-deger.
     03 accept-0101, Entry-Field, 
        COL 9.20, LINE 6.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, UPPER, COLOR IS 480, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE tmerkez-kodu, 
        AFTER PROCEDURE accept-0101-Aft-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 13.90, LINE 6.30, LINES 13, SIZE 12, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 4.10, LINE 6.50, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kodu :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 4.10, LINE 3.80, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tipi :", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 2.40, LINE 9.40, LINES 11.40 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 4.00, LINE 11.20, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 9.10, LINE 10.90, LINES 2.00 CELLS, SIZE 24.20 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 10, MAX-TEXT 100, 
        NOTIFY-CHANGE, VALUE tmerkez-adi.
     03 Form1-Fr-5, Frame, 
        COL 1.20, LINE 22.50, LINES 4.40 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 8.90, LINE 23.70, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]".
     03 button-0102, Push-Button, 
        COL 21.20, LINE 23.70, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]".
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 25.60 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 24.10 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.50, LINE 5.50, LINES 19.30 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 4, 10), 
        DISPLAY-COLUMNS (1, 4, 10), 
        ALIGNMENT ("U", "L", "L"), 
        DIVIDERS (1, 1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 3.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Adi", TITLE-POSITION 7, BACKGROUND-LOW.
