* mesajgir.scr
* mesajgir.scr is generated from D:\asya\acugt.ytl\otel\mesajgir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 1.10, LINE 5.60, LINES 22.40 CELLS, SIZE 55.70 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Screen1-Fr-2, Frame, 
        COL 1.60, LINE 6.20, LINES 21.30 CELLS, SIZE 54.60 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Screen1-Fr-4, Frame, 
        COL 2.20, LINE 6.60, LINES 8.10 CELLS, SIZE 53.30 CELLS, 
        ENGRAVED, ID IS 6, HEAVY, BACKGROUND-LOW.
     03 Screen1-Cb-1, Check-Box, 
        COL 3.70, LINE 8.20, LINES 1.80 CELLS, SIZE 10.80 CELLS, 
        ID IS 7, 
        TITLE "Rezervasyon Girisi", VALUE rap-rez.
     03 Screen1-Cb-1a, Check-Box, 
        COL 3.70, LINE 10.00, LINES 1.80 CELLS, SIZE 10.80 CELLS, 
        ID IS 8, 
        TITLE "Register Karti", VALUE rap-REGISTER.
     03 Screen1-Cb-1b, Check-Box, 
        COL 3.70, LINE 11.80, LINES 1.80 CELLS, SIZE 10.80 CELLS, 
        ID IS 9, 
        TITLE "Room Folio", VALUE rap-RFOLIO.
     03 Screen1-Cb-1c, Check-Box, 
        COL 14.90, LINE 8.20, LINES 1.80 CELLS, SIZE 6.90 CELLS, 
        ID IS 10, 
        TITLE "Extra Folio", VALUE rap-EFOLIO.
     03 Screen1-Cb-1d, Check-Box, 
        COL 14.90, LINE 10.00, LINES 1.80 CELLS, SIZE 6.90 CELLS, 
        ID IS 11, 
        TITLE "C/In", VALUE rap-cin.
     03 Screen1-Cb-1e, Check-Box, 
        COL 22.30, LINE 8.20, LINES 1.90 CELLS, SIZE 10.20 CELLS, 
        ID IS 12, 
        TITLE "C/OUT (Oda)", VALUE rap-coutr.
     03 Screen1-Cb-1ea, Check-Box, 
        COL 22.30, LINE 11.80, LINES 1.80 CELLS, SIZE 10.60 CELLS, 
        ID IS 13, 
        TITLE "Kredi Cekleri (Oda)", VALUE rap-cekr.
     03 Screen1-Cb-1eaa, Check-Box, 
        COL 33.50, LINE 10.00, LINES 1.80 CELLS, SIZE 11.20 CELLS, 
        ID IS 14, 
        TITLE "Oda Rack", VALUE rap-rackde.
     03 Screen1-Cb-1eaaa, Check-Box, 
        COL 33.50, LINE 11.80, LINES 1.80 CELLS, SIZE 11.20 CELLS, 
        ID IS 15, 
        TITLE "Blokaj", VALUE rap-blokaj.
     03 Screen1-Cb-1eab, Check-Box, 
        COL 33.50, LINE 8.20, LINES 1.80 CELLS, SIZE 11.20 CELLS, 
        ID IS 18, 
        TITLE "Kredi Cekleri (Extra)", VALUE rap-ceke.
     03 Screen1-Cb-1eb, Check-Box, 
        COL 22.30, LINE 10.00, LINES 1.80 CELLS, SIZE 10.20 CELLS, 
        ID IS 35, 
        TITLE "C/OUT (extra)", VALUE rap-coute.
     03 Screen1-Cb-1eaaaa, Check-Box, 
        COL 14.90, LINE 11.80, LINES 1.80 CELLS, SIZE 6.80 CELLS, 
        ID IS 38, 
        TITLE "POS", VALUE rap-pos.
     03 Screen1-Cb-1eaaab, Check-Box, 
        COL 45.40, LINE 8.30, LINES 1.80 CELLS, SIZE 6.40 CELLS, 
        ID IS 40, 
        TITLE "Profil", VALUE rap-profil.
     03 Screen1-Cb-3, Check-Box, 
        COL 45.40, LINE 10.30, LINES 1.50 CELLS, SIZE 7.60 CELLS, 
        FONT IS Small-Font, ID IS 43, 
        TITLE "Devremulk", VALUE rap-devremulk.
     03 Screen1-Pb-1, Push-Button, 
        COL 48.90, LINE 12.30, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        EXCEPTION-VALUE 123, FONT IS Small-Font, ID IS 50, 
        TITLE "Tum Sec".
     03 Screen1-Pb-2, Push-Button, 
        COL 2.40, LINE 25.20, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        EXCEPTION-VALUE 44, ID IS 16, 
        TITLE "&EKLE".
     03 Screen1-Cb-2, Check-Box, 
        COL 26.00, LINE 25.70, LINES 1.30 CELLS, SIZE 10.00 CELLS, 
        ID IS 17, 
        TITLE "Mesaj Olarak Gir", VALUE mesajmi.
     03 Screen1-Ef-1, Entry-Field, 
        COL 2.10, LINE 14.90, LINES 10.00 CELLS, SIZE 53.40 CELLS, 
        3-D, ID IS 5, MAX-TEXT 500, MULTILINE, USE-RETURN, 
        VALUE aciklama-gir.
     03 Screen1-La-2, Label, 
        COL 11.00, LINE 25.50, LINES 1.40 CELLS, SIZE 6.40 CELLS, 
        FONT IS Small-Font, ID IS 44, LABEL-OFFSET 0, 
        TITLE "Takip Tarihi :", TRANSPARENT.
     03 acc-takip-gun, Entry-Field, 
        COL 17.50, LINE 25.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 45, MAX-TEXT 2, 
        MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, VALUE takip-gun.
     03 acc-takip-ay, Entry-Field, 
        COL 19.80, LINE 25.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 46, MAX-TEXT 2, 
        MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, VALUE takip-ay.
     03 acc-takip-yil, Entry-Field, 
        COL 22.10, LINE 25.20, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 47, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE takip-yil.
     03 t19, Entry-Field, 
        COL 43.00, LINE 25.10, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, ENABLED 0, ID IS 48, VALUE ilk-okuyan.
     03 Screen1-La-1b, Label, 
        COL 37.00, LINE 25.30, LINES 1.50 CELLS, SIZE 5.40 CELLS, 
        COLOR IS 9, ID IS 49, LABEL-OFFSET 0, 
        TITLE "Ilk Okuyan".
     03 Screen1-Fr-3, Frame, 
        COL 1.60, LINE 28.50, LINES 35.00 CELLS, SIZE 55.40 CELLS, 
        LOWERED, ID IS 3, 
        TITLE "Girilmis Mesajlar", BACKGROUND-LOW.
     03 gr-1, Grid, 
        COL 2.10, LINE 30.30, LINES 22.20 CELLS, SIZE 38.60 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 25), 
        DISPLAY-COLUMNS (1, 11, 21, 31), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 4, 
        NUM-COL-HEADINGS 1, RECORD-DATA gr-1-rec, TILED-HEADINGS, 
        VPADDING 50, 
        EVENT PROCEDURE Screen1-Gd-1-Event-Proc.
     03 Screen1-Fr-4a, Frame, 
        COL 40.90, LINE 30.70, LINES 24.80 CELLS, SIZE 15.80 CELLS, 
        ENGRAVED, ID IS 19, HEAVY, BACKGROUND-LOW.
     03 t2, Check-Box, 
        COL 42.00, LINE 31.60, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 20, 
        TITLE "Rezervasyon Girisi", VALUE NOT-REZ OF NOT-REC.
     03 t3, Check-Box, 
        COL 42.00, LINE 33.40, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 21, 
        TITLE "Register Karti", VALUE NOT-REGISTER OF NOT-REC.
     03 t4, Check-Box, 
        COL 42.00, LINE 35.20, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 22, 
        TITLE "Room Folio", VALUE NOT-RFOLIO OF NOT-REC.
     03 t5, Check-Box, 
        COL 42.00, LINE 37.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 23, 
        TITLE "Extra Folio", VALUE NOT-EFOLIO OF NOT-REC.
     03 t6, Check-Box, 
        COL 42.00, LINE 38.80, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 24, 
        TITLE "C/In", VALUE not-cin of not-rec.
     03 t7, Check-Box, 
        COL 42.00, LINE 40.60, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 25, 
        TITLE "C/OUT (Room)", VALUE not-coutr of not-rec.
     03 t8, Check-Box, 
        COL 42.00, LINE 44.20, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 26, 
        TITLE "Kredi Cekleri (Oda)", VALUE not-cekr of not-rec.
     03 t10, Check-Box, 
        COL 42.00, LINE 47.80, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 27, 
        TITLE "Oda Rack", VALUE not-rackde of not-rec.
     03 t11, Check-Box, 
        COL 42.00, LINE 49.60, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 28, 
        TITLE "Blokaj", VALUE not-blokaj of not-rec.
     03 t9, Check-Box, 
        COL 42.00, LINE 46.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 29, 
        TITLE "Kredi Cekleri (Extra)", VALUE not-cekE of not-rec.
     03 t7a, Check-Box, 
        COL 42.00, LINE 42.40, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 36, 
        TITLE "C/OUT (Extra)", VALUE not-coute of not-rec.
     03 t14, Check-Box, 
        COL 42.00, LINE 51.40, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 39, 
        TITLE "POS", VALUE not-pos of not-rec.
     03 t15, Check-Box, 
        COL 42.00, LINE 53.20, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        ENABLED 0, ID IS 41, 
        TITLE "Profil", VALUE not-profil of not-rec.
     03 t1, Check-Box, 
        COL 42.50, LINE 29.40, LINES 1.30 CELLS, SIZE 7.50 CELLS, 
        ENABLED 0, ID IS 30, 
        TITLE "Mesaj", VALUE dos-mesajmi.
     03 t12, Entry-Field, 
        COL 40.90, LINE 57.20, LINES 2.00 CELLS, SIZE 15.80 CELLS, 
        3-D, ENABLED 0, ID IS 31, VALUE ilk-alan.
     03 Screen1-La-1, Label, 
        COL 41.40, LINE 55.80, LINES 1.20 CELLS, SIZE 12.80 CELLS, 
        COLOR IS 9, ID IS 32, LABEL-OFFSET 0, 
        TITLE "Ilk Alan".
     03 t13, Entry-Field, 
        COL 40.90, LINE 60.70, LINES 2.00 CELLS, SIZE 15.80 CELLS, 
        3-D, ENABLED 0, FONT IS Default-Font, ID IS 33, VALUE son-alan.
     03 Screen1-La-1a, Label, 
        COL 41.40, LINE 59.20, LINES 1.40 CELLS, SIZE 12.80 CELLS, 
        COLOR IS 9, ID IS 34, LABEL-OFFSET 0, 
        TITLE "Son Alan".
     03 sil-b, Push-Button, 
        COL 50.70, LINE 29.40, LINES 1.40 CELLS, SIZE 5.90 CELLS, 
        ENABLED sil-en, ID IS 37, 
        TITLE "Sil", 
        EXCEPTION PROCEDURE Screen1-Pb-1-Exception-Proc.
     03 acc-goster, Entry-Field, 
        COL 2.10, LINE 52.80, LINES 10.30 CELLS, SIZE 38.60 CELLS, 
        BOXED, ENABLED 0, ID IS 42, MAX-TEXT 500, MULTILINE, 
        USE-RETURN, VALUE aciklama-goster.
     03 Screen1-Fr-5, Frame, 
        COL 1.20, LINE 1.00, LINES 5.00 CELLS, SIZE 55.50 CELLS, 
        RIMMED, ID IS 227, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1aabaaaaaaaaba, Label, 
        COL 2.30, LINE 2.60, LINES 2.60 CELLS, SIZE 53.30 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 230, LEFT, 
        LABEL-OFFSET 0, TITLE link-dosya-aciklamasi, TRANSPARENT.
     03 Screen1-Pb-3, Push-Button, 
        COL 51.90, LINE 2.00, LINES 1.50 CELLS, SIZE 4.30 CELLS, 
        EXCEPTION-VALUE 333, FONT IS Small-Font, ID IS 51, 
        TITLE "Temizle", VISIBLE 0.
