* mesaj.scr
* mesaj.scr is generated from D:\asya\acugt.ytl\otel\mesaj.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 16.50 CELLS, SIZE 50.00 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 15.50 CELLS, SIZE 49.00 CELLS, 
        LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
     03 label-5, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Konu", TRANSPARENT.
     03 accept-1, Entry-Field, 
        COL 14.50, LINE 3.50, LINES 2.00 CELLS, SIZE 35.00 CELLS, 
        3-D, COLOR IS 2, FONT IS Small-Font, ID IS 5, NO-TAB, 
        READ-ONLY.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.00, LINES 11.00 CELLS, SIZE 48.00 CELLS, 
        RIMMED, COLOR IS 66, FONT IS Small-Font, ID IS 6, 
        BACKGROUND-LOW.
     03 label-1, Label, 
        COL 3.00, LINE 7.00, LINES 2.00 CELLS, SIZE 47.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 7, CENTER, 
        LABEL-OFFSET 0, TRANSPARENT.
     03 label-2, Label, 
        COL 3.00, LINE 9.50, LINES 2.00 CELLS, SIZE 47.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 8, CENTER, 
        LABEL-OFFSET 0, TRANSPARENT.
     03 label-3, Label, 
        COL 3.00, LINE 12.00, LINES 2.00 CELLS, SIZE 47.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 9, CENTER, 
        LABEL-OFFSET 0, TRANSPARENT.
     03 label-4, Label, 
        COL 3.00, LINE 14.50, LINES 1.50 CELLS, SIZE 47.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 10, CENTER, 
        LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 18.50, LINES 5.00 CELLS, SIZE 50.00 CELLS, 
        RIMMED, FONT IS Small-Font, ID IS 3, BACKGROUND-LOW.
     03 button-1, Push-Button, 
        COL 2.20, LINE 20.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 11, 
        TITLE button-1-title, VISIBLE 0.
     03 button-2, Push-Button, 
        COL 12.20, LINE 20.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 1002, FONT IS Small-Font, ID IS 12, 
        TITLE button-2-title, VISIBLE 0.
     03 button-3, Push-Button, 
        COL 22.20, LINE 20.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 1003, FONT IS Small-Font, ID IS 13, 
        TITLE button-3-title, VISIBLE 0.
     03 button-4, Push-Button, 
        COL 32.50, LINE 20.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 1004, FONT IS Small-Font, ID IS 14, 
        TITLE button-4-title, VISIBLE 0.
     03 button-5, Push-Button, 
        COL 42.20, LINE 20.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 1005, FONT IS Small-Font, ID IS 15, 
        TITLE button-5-title, VISIBLE 0.
