* minigir.scr
* minigir.scr is generated from D:\asya\acugt.ytl\otel\minigir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 6.00 CELLS, SIZE 63.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.40, LINE 2.50, LINES 1.30 CELLS, SIZE 5.60 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 8.50, LINE 2.00, LINES 2.10 CELLS, SIZE 4.60 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 5, 
        NOTIFY-CHANGE, VALUE form-odano.
     03 Form1-La-1a, Label, 
        COL 13.10, LINE 2.50, LINES 1.30 CELLS, SIZE 5.90 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Misafir Adi :", TRANSPARENT.
     03 acc-02, Entry-Field, 
        COL 19.50, LINE 2.00, LINES 2.10 CELLS, SIZE 13.90 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 7, 
        NOTIFY-CHANGE, VALUE form-konuk-adi.
     03 Form1-La-1aa, Label, 
        COL 34.10, LINE 2.50, LINES 1.30 CELLS, SIZE 7.40 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Misafir Soyadi :", TRANSPARENT.
     03 acc-03, Entry-Field, 
        COL 42.00, LINE 2.00, LINES 2.10 CELLS, SIZE 19.40 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 9, 
        NOTIFY-CHANGE, VALUE form-konuk-soyadi.
     03 Form1-La-1b, Label, 
        COL 2.40, LINE 5.00, LINES 1.30 CELLS, SIZE 5.80 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Departman :", TRANSPARENT.
     03 cb-dep, Combo-Box, 
        COL 8.50, LINE 4.80, LINES 28.50 CELLS, SIZE 25.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE c-dep, 
        EXCEPTION PROCEDURE cb-dep-Exception-Proc.
     03 Form1-La-1ba, Label, 
        COL 35.70, LINE 5.00, LINES 1.30 CELLS, SIZE 5.80 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 cb-sira, Combo-Box, 
        COL 42.00, LINE 4.80, LINES 36.20 CELLS, SIZE 19.50 CELLS, 
        3-D, ID IS 16, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE c-sira, 
        EXCEPTION PROCEDURE cb-sira-Exception-Proc.
     03 Form1-Fr-1a, Frame, 
        COL 1.50, LINE 8.00, LINES 47.10 CELLS, SIZE 63.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.90, LINE 8.20, LINES 46.70 CELLS, SIZE 62.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 89, 91, 105, 116), 
        DISPLAY-COLUMNS (1, 6, 36, 39, 54, 66), 
        ALIGNMENT ("U", "L", "U", "R", "R", "U"), 
        DATA-TYPES ("X", "X", "99", "X", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 10, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-COLOR-PATTERN = (257, 513), ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 28.20, LINE 56.00, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 3, 
        TITLE "F2- Kaydet".
     03 Form1-La-2, Label, 
        COL 46.00, LINE 56.50, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam Tutar:", TRANSPARENT.
     03 acc-top, Entry-Field, 
        COL 55.50, LINE 56.00, LINES 2.10 CELLS, SIZE 9.50 CELLS, 
        AUTO, BOXED, COLOR IS 176, FONT IS Small-Font, ID IS 12, RIGHT, 
        NOTIFY-CHANGE, VALUE toplam.
