* miracfg.scr
* miracfg.scr is generated from D:\asya\acugt.ytl\otel\miracfg.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 1.40, LINES 68.50 CELLS, SIZE 35.30 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Fr-1, Frame, 
        COL 2.20, LINE 2.10, LINES 7.50 CELLS, SIZE 33.40 CELLS, 
        RIMMED, ID IS 12, BACKGROUND-LOW.
     03 acc-sira, Entry-Field, 
        COL 9.00, LINE 3.60, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, COLOR IS 480, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE edt-sira-kodu, 
        AFTER PROCEDURE acc-sira-Aft-Procedure.
     03 acc-adi, Entry-Field, 
        COL 9.00, LINE 6.20, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 2, NOTIFY-CHANGE, 
        VALUE edt-adi.
     03 label-0101, Label, 
        COL 2.90, LINE 4.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sira Kodu :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 2.90, LINE 6.40, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 3.10, LINE 35.60, LINES 1.90 CELLS, SIZE 13.30 CELLS, 
        EXCEPTION-VALUE 7, FONT IS Small-Font, ID IS 13, 
        TITLE "Standart Listeyi Yukle".
     03 Form1-La-2, Label, 
        COL 2.90, LINE 50.80, LINES 1.80 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 14, LABEL-OFFSET 0, 
        TITLE "Calisma Turu :", TRANSPARENT.
     03 acc-prof, Combo-Box, 
        COL 12.60, LINE 48.00, LINES 17.00 CELLS, SIZE 15.50 CELLS, 
        3-D, ID IS 1, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE profilden-okunsunmu.
     03 Form1-Cm-1, Combo-Box, 
        COL 12.60, LINE 50.60, LINES 5.80 CELLS, SIZE 15.50 CELLS, 
        3-D, ID IS 15, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE calisma-turu.
     03 Form1-La-2a, Label, 
        COL 2.90, LINE 53.50, LINES 1.80 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 16, LABEL-OFFSET 0, 
        TITLE "Ayrac :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 12.60, LINE 53.30, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 18, 
        NOTIFY-CHANGE, VALUE ayrac.
     03 Form1-La-3a, Label, 
        COL 2.90, LINE 59.00, LINES 1.50 CELLS, SIZE 6.60 CELLS, 
        FONT IS Small-Font, ID IS 23, LABEL-OFFSET 0, 
        TITLE "Uyruk Kodu :", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 12.60, LINE 56.00, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 30, 
        TITLE "Uyruk Filtresi", VALUE uyruk-filt-var.
     03 Form1-Ef-2, Entry-Field, 
        COL 12.60, LINE 58.70, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 21, MAX-TEXT 3, 
        NOTIFY-CHANGE, VALUE uyruk-kodu.
     03 Form1-Cb-1a, Check-Box, 
        COL 12.60, LINE 61.10, LINES 1.50 CELLS, SIZE 16.40 CELLS, 
        FONT IS Small-Font, ID IS 31, 
        TITLE "Uyruk Kodu Disinda Olanlar", VALUE uyruk-filt-disinda.
     03 Form1-La-2b, Label, 
        COL 2.90, LINE 48.40, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        FONT IS Small-Font, ID IS 32, LABEL-OFFSET 0, 
        TITLE "Kayit Kaynak Yeri :", TRANSPARENT.
     03 Form1-Cb-1aa, Check-Box, 
        COL 12.60, LINE 63.00, LINES 1.80 CELLS, SIZE 16.40 CELLS, 
        FONT IS Small-Font, ID IS 33, 
        TITLE "Houseuse Konaklamalar Haric", VALUE house-haric.
     03 Form1-La-3aa, Label, 
        COL 2.90, LINE 67.20, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 34, LABEL-OFFSET 0, 
        TITLE "Referans Kodu :", TRANSPARENT.
     03 Form1-Ef-2a, Entry-Field, 
        COL 12.60, LINE 66.90, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 35, MAX-TEXT 1, 
        NOTIFY-CHANGE, VALUE ref-kodu.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 12.60, LINE 64.80, LINES 1.80 CELLS, SIZE 16.40 CELLS, 
        FONT IS Small-Font, ID IS 36, 
        TITLE "Hayali Odalar Haric", VALUE hayali-haric.
     03 Combobox1, Combo-Box, 
        COL 3.60, LINE 10.80, LINES 21.30 CELLS, SIZE 13.40 CELLS, 
        3-D, FONT IS Tahoma9B, ID IS 9, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE Cb-value.
     03 Form1-Pb-2, Push-Button, 
        COL 3.60, LINE 13.80, LINES 2.00 CELLS, SIZE 6.20 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 7, 
        TITLE "EKLE".
     03 Form1-Pb-2a, Push-Button, 
        COL 10.60, LINE 13.80, LINES 2.00 CELLS, SIZE 6.20 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 8, 
        TITLE "SIL".
     03 Listbox1, List-Box, 
        COL 3.60, LINE 16.60, LINES 18.60 CELLS, SIZE 13.40 CELLS, 
        3-D, FONT IS Tahoma9B, ID IS 6, MASS-UPDATE 0, UNSORTED, 
        VALUE Listbox1-value.
     03 acc-veri, Entry-Field, 
        COL 3.60, LINE 40.50, LINES 2.00 CELLS, SIZE 13.30 CELLS, 
        AUTO, 3-D, LOWER, FONT IS Tahoma9B, ID IS 28, NOTIFY-CHANGE, 
        VALUE okunacak-kutuphane.
     03 acc-adrs, Entry-Field, 
        COL 3.60, LINE 45.10, LINES 2.00 CELLS, SIZE 31.00 CELLS, 
        AUTO, 3-D, LOWER, FONT IS Tahoma9B, ID IS 27, NOTIFY-CHANGE, 
        VALUE gonderilecek-adres.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 70.40, LINES 4.70 CELLS, SIZE 35.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 9.10, LINE 71.70, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Kaydet".
     03 button-0102, Push-Button, 
        COL 21.40, LINE 71.70, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "F3-> &Sil".
     03 Form1-Fr-6, Frame, 
        COL 37.80, LINE 1.30, LINES 50.00 CELLS, SIZE 18.50 CELLS, 
        RIMMED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 43.00, LINE 2.60, LINES 2.00 CELLS, SIZE 12.30 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 26, 
        TITLE "Bolum Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8, Frame, 
        COL 38.80, LINE 2.60, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 25, 
        TITLE "Kod", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.80, LINE 5.10, LINES 45.60 CELLS, SIZE 16.50 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 3), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-La-1, Label, 
        COL 3.60, LINE 43.20, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 10, LABEL-OFFSET 0, 
        TITLE "Cikarilacak Dosya Adresi ", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.60, LINE 38.60, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 29, LABEL-OFFSET 0, 
        TITLE "Okunacak Veri Kutuphanesi", TRANSPARENT.
