* modetr.scr
* modetr.scr is generated from D:\asya\acugt.ytl\otel\modetr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.50, LINES 25.60 CELLS, SIZE 45.50 CELLS, 
        RAISED, ID IS 1, VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.10, LINE 2.00, LINES 23.70 CELLS, SIZE 44.50 CELLS, 
        LOWERED, ID IS 2, VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 2.90, LINE 22.30, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Islem Durumu :", TRANSPARENT.
     03 lb-isl-durumu, Label, 
        COL 16.60, LINE 11.20, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        ID IS 13, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-isl-durumu-1, Label, 
        COL 35.60, LINE 9.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        ID IS 14, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 2.60, LINE 3.00, LINES 5.50 CELLS, SIZE 43.50 CELLS, 
        3-D, FONT IS Default-Font, ID IS 3, CENTER, NO-TAB, READ-ONLY, 
        VSCROLL-BAR, VALUE Form1-Ef-1-Value, VISIBLE vis-1.
     03 Form1-Cb-1, Check-Box, 
        COL 6.10, LINE 9.30, LINES 1.60 CELLS, SIZE 12.70 CELLS, 
        FONT IS Small-Font, ID IS 4, 
        TITLE "Acentalari Transfer et", VALUE acenta-value.
     03 Form1-Cb-1a, Check-Box, 
        COL 6.10, LINE 11.50, LINES 1.60 CELLS, SIZE 20.90 CELLS, 
        FONT IS Small-Font, ID IS 5, 
        TITLE "Kontrat Fiyatlari", VALUE fiyat-value.
     03 Form1-Cb-1aa, Check-Box, 
        COL 6.10, LINE 13.70, LINES 1.60 CELLS, SIZE 13.00 CELLS, 
        FONT IS Small-Font, ID IS 6, 
        TITLE "Rezervasyonlar", VALUE rez-value.
     03 Form1-Cb-1ab, Check-Box, 
        COL 6.10, LINE 15.70, LINES 1.60 CELLS, SIZE 20.90 CELLS, 
        FONT IS Small-Font, ID IS 7, 
        TITLE "History konuk", VALUE Histkonuk-value.
     03 Form1-Cb-1ac, Check-Box, 
        COL 6.10, LINE 17.70, LINES 1.60 CELLS, SIZE 20.90 CELLS, 
        FONT IS Small-Font, ID IS 8, 
        TITLE "Ilklemeler", VALUE ilkleme-value.
     03 Form1-Cb-1ad, Check-Box, 
        COL 6.20, LINE 19.80, LINES 1.60 CELLS, SIZE 20.90 CELLS, 
        FONT IS Small-Font, ID IS 9, 
        TITLE "Hareketleri Al", VALUE hrk-value.
     03 Form1-Cb-1b, Check-Box, 
        COL 20.20, LINE 9.40, LINES 1.60 CELLS, SIZE 13.10 CELLS, 
        FONT IS Small-Font, ID IS 10, 
        TITLE "Eski Dosyayi Sil", VALUE acenta-eskisini-sil.
     03 Form1-Cb-1ba, Check-Box, 
        COL 34.10, LINE 9.50, LINES 1.60 CELLS, SIZE 11.70 CELLS, 
        FONT IS Small-Font, ID IS 15, 
        TITLE "Ustune yaz", VALUE acenta-ustune-yaz.
     03 Form1-Cb-1bb, Check-Box, 
        COL 20.10, LINE 11.40, LINES 1.60 CELLS, SIZE 13.10 CELLS, 
        FONT IS Small-Font, ID IS 16, 
        TITLE "Eski Dosyayi Sil", VALUE fiyat-eskisini-sil.
     03 Form1-Cb-1bc, Check-Box, 
        COL 20.00, LINE 13.80, LINES 1.60 CELLS, SIZE 13.10 CELLS, 
        FONT IS Small-Font, ID IS 17, 
        TITLE "Eski Dosyayi Sil", VALUE rez-eskisini-sil.
     03 Form1-Pb-1, Push-Button, 
        COL 16.00, LINE 29.40, LINES 3.50 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "4", 
        TITLE "F2->Islem &Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
