* musara.scr
* musara.scr is generated from D:\asya\acugt.ytl\otel\musara.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300206, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 55.30 CELLS, SIZE 50.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 2.00, LINES 3.50 CELLS, SIZE 49.00 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Rapor basligi :", TRANSPARENT.
     03 combo-rapor-baslik, Combo-Box, 
        COL 11.00, LINE 3.00, LINES 10.00 CELLS, SIZE 39.00 CELLS, 
        3-D, COLOR IS 480, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
        DROP-DOWN, UNSORTED, 
        VALUE rapor-baslik, 
        EXCEPTION PROCEDURE combo-rapor-baslik-Exception-Proc.
     03 Form1-La-2, Label, 
        COL 1.50, LINE 6.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Rapor tipi :", TRANSPARENT.
     03 combo-rezervasyon-turu, Combo-Box, 
        COL 11.00, LINE 5.70, LINES 10.00 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-rezervasyon-turu-value.
     03 Form1-La-2a, Label, 
        COL 21.00, LINE 6.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Folio tipi :", TRANSPARENT.
     03 combo-rezervasyon-durumu, Combo-Box, 
        COL 29.50, LINE 5.70, LINES 10.00 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-rezervasyon-durumu-value.
     03 Form1-La-2aa, Label, 
        COL 39.50, LINE 6.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 9, LABEL-OFFSET 0, 
        TITLE "Grup kodu :", TRANSPARENT.
     03 acc-grup-kodu, Entry-Field, 
        COL 46.00, LINE 5.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 10, MAX-TEXT 4, VALUE bas-grup-kodu.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 7.50, LINES 1.00 CELLS, SIZE 49.00 CELLS, 
        RAISED, ID IS 11, BACKGROUND-LOW.
     03 cb-numara, Check-Box, 
        COL 1.50, LINE 9.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 12, NOTIFY, 
        TITLE "# &Rez.No : ", VALUE numara-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
     03 acc-bas-numara, Entry-Field, 
        COL 11.00, LINE 9.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, ENABLED numara-eh, ID IS 20, MAX-TEXT 8, NUMERIC, 
        VALUE bas-numara.
     03 acc-bit-numara, Entry-Field, 
        COL 33.00, LINE 9.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, ENABLED numara-eh, ID IS 21, MAX-TEXT 8, NUMERIC, 
        VALUE bit-numara, 
        AFTER PROCEDURE acc-bit-numara-Aft-Procedure.
     03 cb-acenta, Check-Box, 
        COL 1.50, LINE 11.60, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 14, NOTIFY, 
        TITLE "# &Acenta :", VALUE acenta-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aa-Exception-Proc.
     03 acc-bas-acenta, Entry-Field, 
        COL 11.00, LINE 11.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED acenta-eh, ID IS 28, MAX-TEXT 4, 
        VALUE bas-acenta, 
        AFTER PROCEDURE acc-bas-acenta-Aft-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 16.00, LINE 11.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 48, NO-TAB, 
        TITLE "...".
     03 lb-bas-acenta-adi, Label, 
        COL 18.50, LINE 11.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 50, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 acc-bit-acenta, Entry-Field, 
        COL 33.00, LINE 11.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED acenta-eh, ID IS 29, MAX-TEXT 4, 
        VALUE bit-acenta, 
        AFTER PROCEDURE acc-bit-acenta-Aft-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 38.00, LINE 11.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 49, NO-TAB, 
        TITLE "...".
     03 lb-bit-acenta-adi, Label, 
        COL 40.50, LINE 11.60, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, ID IS 51, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 cb-musteri-adi, Check-Box, 
        COL 1.50, LINE 14.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 15, NOTIFY, 
        TITLE "# &Musteri adi :", VALUE musteri-adi-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaa-Exception-Proc.
     03 acc-bas-musteri-adi, Entry-Field, 
        COL 11.00, LINE 14.00, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED musteri-adi-eh, ID IS 30, MAX-TEXT 20, 
        VALUE bas-musteri-adi.
     03 acc-bit-musteri-adi, Entry-Field, 
        COL 33.00, LINE 14.00, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED musteri-adi-eh, ID IS 31, MAX-TEXT 20, 
        VALUE bit-musteri-adi, 
        AFTER PROCEDURE acc-bit-musteri-adi-Aft-Procedure.
     03 cb-musteri-soyadi, Check-Box, 
        COL 1.50, LINE 16.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 16, NOTIFY, 
        TITLE "# Musteri &soy. :", VALUE musteri-soyadi-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaa-Exception-Proc.
     03 acc-bas-musteri-soy, Entry-Field, 
        COL 11.00, LINE 16.50, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED musteri-soyadi-eh, ID IS 32, MAX-TEXT 20, 
        VALUE bas-musteri-soy.
     03 acc-bit-musteri-soy, Entry-Field, 
        COL 33.00, LINE 16.50, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED musteri-soyadi-eh, ID IS 33, MAX-TEXT 20, 
        VALUE bit-musteri-soy, 
        AFTER PROCEDURE acc-bit-musteri-soy-Aft-Procedure.
     03 cb-cin-tarihi, Check-Box, 
        COL 1.50, LINE 19.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 17, NOTIFY, 
        TITLE "# C/in &tarihi :", VALUE c-in-tarih-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaaa-Exception-Proc.
     03 acc-bas-cin-gun, Entry-Field, 
        COL 11.00, LINE 19.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 34, MAX-TEXT 2, 
        NUMERIC, VALUE bas-cin-gun.
     03 acc-bas-cin-ay, Entry-Field, 
        COL 13.50, LINE 19.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 35, MAX-TEXT 2, 
        NUMERIC, VALUE bas-cin-ay.
     03 acc-bas-cin-yil, Entry-Field, 
        COL 16.00, LINE 19.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 36, MAX-TEXT 4, 
        NUMERIC, VALUE bas-cin-yil, 
        AFTER PROCEDURE acc-bas-cin-yil-Aft-Procedure.
     03 acc-bit-cin-gun, Entry-Field, 
        COL 33.00, LINE 19.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 37, MAX-TEXT 2, 
        NUMERIC, VALUE bit-cin-gun.
     03 acc-bit-cin-ay, Entry-Field, 
        COL 35.50, LINE 19.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 38, MAX-TEXT 2, 
        NUMERIC, VALUE bit-cin-ay.
     03 acc-bit-cin-yil, Entry-Field, 
        COL 38.00, LINE 19.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 39, MAX-TEXT 4, 
        NUMERIC, VALUE bit-cin-yil, 
        AFTER PROCEDURE acc-bit-cin-yil-Aft-Procedure.
     03 cb-cout-tarihi, Check-Box, 
        COL 1.50, LINE 21.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 18, NOTIFY, 
        TITLE "# C/&out tarihi :", VALUE c-out-tarih-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaaaa-Exception-Proc.
     03 acc-bas-cout-gun, Entry-Field, 
        COL 11.00, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 40, MAX-TEXT 2, 
        NUMERIC, VALUE bas-cout-gun.
     03 acc-bas-cout-ay, Entry-Field, 
        COL 13.50, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 41, MAX-TEXT 2, 
        NUMERIC, VALUE bas-cout-ay.
     03 acc-bas-cout-yil, Entry-Field, 
        COL 16.00, LINE 21.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 42, MAX-TEXT 4, 
        NUMERIC, VALUE bas-cout-yil, 
        AFTER PROCEDURE acc-bas-cout-yil-Aft-Procedure.
     03 acc-bit-cout-gun, Entry-Field, 
        COL 33.00, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 43, MAX-TEXT 2, 
        NUMERIC, VALUE bit-cout-gun.
     03 acc-bit-cout-ay, Entry-Field, 
        COL 35.50, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 44, MAX-TEXT 2, 
        NUMERIC, VALUE bit-cout-ay.
     03 acc-bit-cout-yil, Entry-Field, 
        COL 38.00, LINE 21.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 45, MAX-TEXT 4, 
        NUMERIC, VALUE bit-cout-yil, 
        AFTER PROCEDURE acc-bit-cout-yil-Aft-Procedure.
     03 cb-voucher, Check-Box, 
        COL 1.50, LINE 24.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 19, NOTIFY, 
        TITLE "# &Oda no :", VALUE oda-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaaaaa-Exception-Proc.
     03 acc-bas-voucher, Entry-Field, 
        COL 11.00, LINE 24.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED oda-eh, ID IS 46, MAX-TEXT 4, 
        VALUE bas-oda.
     03 acc-bit-voucher, Entry-Field, 
        COL 32.90, LINE 24.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED oda-eh, ID IS 47, MAX-TEXT 4, 
        VALUE bit-oda, 
        AFTER PROCEDURE acc-bit-voucher-Aft-Procedure.
     03 cb-yan-adi, Check-Box, 
        COL 1.50, LINE 26.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 91, NOTIFY, 
        TITLE "# Yan.adi : ", VALUE yan-adi-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaa-Exception-Proc.
     03 acc-bas-yan-adi, Entry-Field, 
        COL 10.90, LINE 26.50, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED yan-adi-eh, ID IS 92, MAX-TEXT 20, 
        VALUE bas-yan-adi.
     03 acc-bit-yan-adi, Entry-Field, 
        COL 32.90, LINE 26.50, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED yan-adi-eh, ID IS 95, MAX-TEXT 20, 
        VALUE bit-yan-adi, 
        AFTER PROCEDURE acc-bit-musteri-soy-Aft-Procedure.
     03 cb-yan-soyadi, Check-Box, 
        COL 1.40, LINE 29.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 96, NOTIFY, 
        TITLE "# Yan.Soyadi : ", VALUE yan-soyadi-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaa-Exception-Proc.
     03 acc-bas-yan-soyadi, Entry-Field, 
        COL 10.90, LINE 29.00, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED yan-soyadi-eh, ID IS 97, MAX-TEXT 20, 
        VALUE bas-yan-soyadi.
     03 acc-bit-yan-soyadi, Entry-Field, 
        COL 32.90, LINE 29.00, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED yan-soyadi-eh, ID IS 98, MAX-TEXT 20, 
        VALUE bit-yan-soyadi, 
        AFTER PROCEDURE acc-bit-musteri-soy-Aft-Procedure.
     03 Form1-Fr-3a, Frame, 
        COL 1.90, LINE 31.10, LINES 1.00 CELLS, SIZE 48.00 CELLS, 
        RAISED, ID IS 52, BACKGROUND-LOW.
     03 Form1-La-2bc, Label, 
        COL 2.00, LINE 33.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 13, LABEL-OFFSET 0, 
        TITLE "Dogum tarihi : G/A", TRANSPARENT.
     03 acc-bas-dogum-gun, Entry-Field, 
        COL 11.50, LINE 32.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 22, MAX-TEXT 2, NUMERIC, VALUE bas-dogum-gun.
     03 acc-bas-dogum-ay, Entry-Field, 
        COL 14.50, LINE 32.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 23, MAX-TEXT 2, NUMERIC, VALUE bas-dogum-ay.
     03 Form1-La-2bca, Label, 
        COL 24.00, LINE 33.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 24, LABEL-OFFSET 0, 
        TITLE "Evlilik tarihi : G/A", TRANSPARENT.
     03 acc-bas-evlilik-gun, Entry-Field, 
        COL 33.50, LINE 32.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 25, MAX-TEXT 2, NUMERIC, 
        VALUE bas-evlilik-gun.
     03 acc-bas-evlilik-ay, Entry-Field, 
        COL 36.50, LINE 32.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 2, NUMERIC, VALUE bas-evlilik-ay.
     03 Form1-La-2b, Label, 
        COL 2.00, LINE 35.60, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 53, LABEL-OFFSET 0, 
        TITLE "Banka kodu :", TRANSPARENT.
     03 acc-bas-banka-kodu, Entry-Field, 
        COL 11.50, LINE 35.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 54, MAX-TEXT 2, NUMERIC, VALUE bas-banka-kodu, 
        AFTER PROCEDURE acc-bas-banka-kodu-Aft-Procedure.
     03 Form1-Pb-1b, Push-Button, 
        COL 14.50, LINE 35.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 55, NO-TAB, 
        TITLE "...".
     03 lb-banka-adi, Label, 
        COL 17.00, LINE 35.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 56, LABEL-OFFSET 0, TITLE banka-adi of banka, 
        TRANSPARENT.
     03 Form1-La-2bb, Label, 
        COL 24.00, LINE 35.60, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 73, LABEL-OFFSET 0, 
        TITLE "Ulke kodu :", TRANSPARENT.
     03 acc-bas-ulke-kodu, Entry-Field, 
        COL 33.50, LINE 35.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 74, MAX-TEXT 3, VALUE bas-ulke-kodu, 
        AFTER PROCEDURE acc-bas-ulke-kodu-Aft-Procedure.
     03 Form1-Pb-1bb, Push-Button, 
        COL 36.50, LINE 35.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 75, NO-TAB, 
        TITLE "...".
     03 lb-ulke-adi, Label, 
        COL 39.00, LINE 35.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 76, LABEL-OFFSET 0, TITLE ulke-adi of ulke, 
        TRANSPARENT.
     03 Form1-La-2ba, Label, 
        COL 2.00, LINE 38.10, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 57, LABEL-OFFSET 0, 
        TITLE "Doviz kodu :", TRANSPARENT.
     03 acc-bas-doviz-kodu, Entry-Field, 
        COL 11.50, LINE 37.60, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 58, MAX-TEXT 2, NUMERIC, VALUE bas-doviz-kodu, 
        AFTER PROCEDURE acc-bas-doviz-kodu-Aft-Procedure.
     03 Form1-Pb-1ba, Push-Button, 
        COL 14.50, LINE 37.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 59, NO-TAB, 
        TITLE "...".
     03 lb-doviz-adi, Label, 
        COL 17.00, LINE 38.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 60, LABEL-OFFSET 0, TITLE d-adi-1 of doviz, 
        TRANSPARENT.
     03 Form1-La-2bd, Label, 
        COL 24.00, LINE 38.10, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 81, LABEL-OFFSET 0, 
        TITLE "Pazar kodu :", TRANSPARENT.
     03 acc-bas-pazar-kodu, Entry-Field, 
        COL 33.50, LINE 37.60, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 82, MAX-TEXT 2, VALUE bas-pazar-kodu, 
        AFTER PROCEDURE acc-bas-pazar-kodu-Aft-Procedure.
     03 Form1-Pb-1bd, Push-Button, 
        COL 36.50, LINE 37.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 83, NO-TAB, 
        TITLE "...".
     03 lb-pazar-adi, Label, 
        COL 39.00, LINE 38.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 84, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 Form1-La-2baa, Label, 
        COL 2.00, LINE 40.60, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 61, LABEL-OFFSET 0, 
        TITLE "Anlasma kodu :", TRANSPARENT.
     03 acc-bas-anlasma-kodu, Entry-Field, 
        COL 11.50, LINE 40.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 62, MAX-TEXT 2, VALUE bas-anlasma-kodu, 
        AFTER PROCEDURE acc-bas-anlasma-kodu-Aft-Procedure.
     03 Form1-Pb-1baa, Push-Button, 
        COL 14.50, LINE 40.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 63, NO-TAB, 
        TITLE "...".
     03 lb-anlasma-adi, Label, 
        COL 17.00, LINE 40.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 64, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 Form1-La-2baaaa, Label, 
        COL 24.00, LINE 40.60, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 69, LABEL-OFFSET 0, 
        TITLE "Pansiyon kodu :", TRANSPARENT.
     03 acc-bas-pansiyon-kodu, Entry-Field, 
        COL 33.50, LINE 40.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 70, MAX-TEXT 2, VALUE bas-pansiyon-kodu, 
        AFTER PROCEDURE acc-bas-pansiyon-kodu-Aft-Procedure.
     03 Form1-Pb-1baaaa, Push-Button, 
        COL 36.50, LINE 40.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 71, NO-TAB, 
        TITLE "...".
     03 lb-pansiyon-adi, Label, 
        COL 39.00, LINE 40.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 72, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 Form1-La-2baaa, Label, 
        COL 2.00, LINE 43.10, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 65, LABEL-OFFSET 0, 
        TITLE "Odeme kodu :", TRANSPARENT.
     03 acc-bas-odeme-kodu, Entry-Field, 
        COL 11.50, LINE 42.60, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 66, MAX-TEXT 2, VALUE bas-odeme-kodu, 
        AFTER PROCEDURE acc-bas-odeme-kodu-Aft-Procedure.
     03 Form1-Pb-1baaa, Push-Button, 
        COL 14.50, LINE 42.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 67, NO-TAB, 
        TITLE "...".
     03 lb-odeme-adi, Label, 
        COL 17.00, LINE 43.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 68, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 Form1-La-2baaaabaa, Label, 
        COL 24.00, LINE 43.10, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 93, LABEL-OFFSET 0, 
        TITLE "Musteri turu :", TRANSPARENT.
     03 combo-musteri-turu, Combo-Box, 
        COL 11.50, LINE 48.50, LINES 9.40 CELLS, SIZE 8.00 CELLS, 
        3-D, ID IS 94, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-musteri-turu-value.
     03 Form1-La-2baaaaba, Label, 
        COL 2.00, LINE 45.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 90, LABEL-OFFSET 0, 
        TITLE "Kur tipi :", TRANSPARENT.
     03 combo-kur-tipi, Combo-Box, 
        COL 11.50, LINE 45.50, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 89, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-kur-tipi-value.
     03 lb-gelis-sayisi, Label, 
        COL 24.00, LINE 45.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 27, LABEL-OFFSET 0, 
        TITLE "Gelis Sayisi :", TRANSPARENT.
     03 acc-gelis-sayisi, Entry-Field, 
        COL 33.50, LINE 45.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 77, MAX-TEXT 2, NUMERIC, VALUE gelis-sayisi.
     03 acc-gelis-sayisia, Entry-Field, 
        COL 37.20, LINE 45.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 78, MAX-TEXT 2, NUMERIC, VALUE gelis-sayisi2.
     03 Form1-La-3, Label, 
        COL 36.20, LINE 45.50, LINES 1.20 CELLS, SIZE 0.80 CELLS, 
        FONT IS Traditional-Font, ID IS 80, LABEL-OFFSET 0, 
        TITLE "-".
     03 cb-nor, Check-Box, 
        COL 33.50, LINE 43.00, LINES 1.60 CELLS, SIZE 5.40 CELLS, 
        ID IS 85, 
        TITLE "Normal", VALUE cb-nor-v.
     03 cb-vipb, Check-Box, 
        COL 40.20, LINE 43.00, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        ID IS 87, 
        TITLE "Sadece Vipler", VALUE cb-vip2-v.
     03 Form1-La-2baaaabab, Label, 
        COL 2.00, LINE 48.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 88, LABEL-OFFSET 0, 
        TITLE "Musteri tipi :", TRANSPARENT.
     03 cb-plaka, Check-Box, 
        COL 40.20, LINE 45.50, LINES 1.60 CELLS, SIZE 10.80 CELLS, 
        ID IS 99, 
        TITLE "Arac/Plaka Listesi", VALUE cb-plaka-val.
     03 Form1-Fr-3b, Frame, 
        COL 32.80, LINE 47.90, LINES 7.60 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 100, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2c, Label, 
        COL 33.30, LINE 50.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 101, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2ab, Label, 
        COL 33.30, LINE 52.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 102, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 40.20, LINE 49.90, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 103, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 40.20, LINE 52.40, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 104, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 43.20, LINE 50.10, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 105, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 43.30, LINE 52.30, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 106, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Pb-2, Push-Button, 
        COL 5.00, LINE 57.50, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 86, 
        TITLE "F2- &Raporla".
     03 Form1-Pb-2aa, Push-Button, 
        COL 32.40, LINE 57.50, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 2004, ID IS 79, 
        TITLE "&Rapor Islemleri".
 01 Form6, HELP-ID 300206, 
     EXCEPTION PROCEDURE Form6-Exception-Proc.
     03 Form6-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 9.00 CELLS, SIZE 35.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form6-La-1, Label, 
        COL 1.50, LINE 2.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor no :", TRANSPARENT.
     03 Form6-La-1a, Label, 
        COL 1.50, LINE 5.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor adi :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 11.00, LINE 2.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        3-D, COLOR IS 480, ID IS 4, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        AUTO-SPIN, VALUE rapor-no of rapor, 
        AFTER PROCEDURE Form6-Ef-1-Aft-Procedure, 
        BEFORE PROCEDURE Form6-Ef-1-Bef-Procedure.
     03 accept-0102, Entry-Field, 
        COL 5.00, LINE 7.00, LINES 2.00 CELLS, SIZE 30.00 CELLS, 
        3-D, ID IS 5, MAX-TEXT 50, VALUE rapor-adi of rapor.
     03 Form6-Gd-1, Grid, 
        COL 1.00, LINE 10.50, LINES 15.50 CELLS, SIZE 35.00 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5), 
        DISPLAY-COLUMNS (1, 6), 
        ALIGNMENT ("R", "U"), 
        SEPARATION (5, 5), 
        CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 6, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form6-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form6-Gd-1-Event-Proc.
     03 Form6-Fr-2, Frame, 
        COL 1.00, LINE 26.00, LINES 5.00 CELLS, SIZE 35.00 CELLS, 
        RIMMED, ID IS 7, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 6.20, LINE 27.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 8, 
        TITLE "&Kaydet".
     03 button-0102, Push-Button, 
        COL 22.20, LINE 27.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, ID IS 9, 
        TITLE "&Sil".
