* musbakim.scr
* musbakim.scr is generated from D:\asya\acugt.ytl\otel\musbakim.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 4.80 CELLS, SIZE 43.50 CELLS, 
        LOWERED, FILL-COLOR 3, FILL-PERCENT 50, FILL-COLOR2 3, 
        FONT IS Large-Font, ID IS 1, 
        TITLE 
        "Bu Program Sirketler Arasi Profil Uyumsuzluklarini Duzenler.", 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 6.50, LINES 13.50 CELLS, SIZE 43.50 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.00, LINE 8.00, LINES 1.60 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak Sirket :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.00, LINE 11.50, LINES 1.60 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hedef Sirket :", TRANSPARENT.
     03 cb-kaynak, Combo-Box, 
        COL 16.00, LINE 8.00, LINES 13.50 CELLS, SIZE 28.00 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kaynak.
     03 cb-hedef, Combo-Box, 
        COL 16.00, LINE 11.50, LINES 13.50 CELLS, SIZE 28.00 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE hedef.
     03 Form1-La-1aa, Label, 
        COL 3.00, LINE 14.50, LINES 1.60 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Var Olan Kayit Sayisi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 3.00, LINE 17.00, LINES 1.60 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Olusan Kayit Sayisi :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 16.00, LINE 14.30, LINES 2.20 CELLS, SIZE 13.00 CELLS, 
        AUTO, BOXED, COLOR IS 32944, FONT IS Fixed-Font, ID IS 10, 
        RIGHT, NOTIFY-CHANGE, VALUE yazilmayan.
     03 acc-2, Entry-Field, 
        COL 16.00, LINE 16.80, LINES 2.20 CELLS, SIZE 13.00 CELLS, 
        AUTO, BOXED, COLOR IS 32944, FONT IS Fixed-Font, ID IS 11, 
        RIGHT, NOTIFY-CHANGE, VALUE yazilan.
     03 Form1-Pb-1, Push-Button, 
        COL 18.20, LINE 20.60, LINES 3.00 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 3, 
        TITLE "&Basla".
