* musrap.scr
* musrap.scr is generated from D:\asya\acugt.ytl\otel\musrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 4.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 1, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi:", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 11.50, LINE 7.50, LINES 3.00 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 2, 
        TITLE "Rapor (F2)".
     03 cb1, Combo-Box, 
        COL 7.50, LINE 3.50, LINES 23.50 CELLS, SIZE 25.00 CELLS, 
        3-D, ID IS 3, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb1-val.
