* mustkyt.scr
* mustkyt.scr is generated from D:\asya\acugt.ytl\otel\mustkyt.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 48.00 CELLS, SIZE 41.40 CELLS, 
        ID IS 1, 
        TITLE "Filtreleme Alani", LAYOUT-DATA = 16, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 5.10, LINE 3.70, LINES 1.50 CELLS, SIZE 2.40 CELLS, 
        ID IS 25, LABEL-OFFSET 0, 
        TITLE "No :".
     03 accept-0101, Entry-Field, 
        COL 8.00, LINE 3.40, LINES 1.90 CELLS, SIZE 7.80 CELLS, 
        BOXED, ID IS 26, RIGHT, MAX-TEXT 5, VALUE filt-kayit-no.
     03 accept-0103, Entry-Field, 
        COL 34.00, LINE 3.30, LINES 1.90 CELLS, SIZE 7.90 CELLS, 
        BOXED, ID IS 3, MAX-TEXT 30, VALUE filt-soyadi.
     03 accept-0104, Entry-Field, 
        COL 8.00, LINE 5.60, LINES 1.90 CELLS, SIZE 19.90 CELLS, 
        BOXED, ID IS 4, MAX-LINES 20, MAX-TEXT 20, VALUE filt-telefon.
     03 accept-0105, Entry-Field, 
        COL 8.00, LINE 7.80, LINES 1.90 CELLS, SIZE 19.90 CELLS, 
        BOXED, ID IS 5, MAX-TEXT 50, VALUE filt-mail.
     03 Form1-La-1a, Label, 
        COL 16.80, LINE 3.70, LINES 1.50 CELLS, SIZE 2.70 CELLS, 
        ID IS 12, LABEL-OFFSET 0, 
        TITLE "Adi :".
     03 Form1-La-1aa, Label, 
        COL 28.70, LINE 3.60, LINES 1.50 CELLS, SIZE 4.80 CELLS, 
        ID IS 13, LABEL-OFFSET 0, 
        TITLE "Soyadi :".
     03 Form1-La-1ab, Label, 
        COL 2.60, LINE 5.90, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        ID IS 15, LABEL-OFFSET 0, 
        TITLE "Telefon :".
     03 Form1-La-1aaa, Label, 
        COL 3.10, LINE 8.10, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 16, LABEL-OFFSET 0, 
        TITLE "E-mail :".
     03 Form1-Pb-1, Push-Button, 
        COL 33.00, LINE 5.70, LINES 32, SIZE 86, 
        BITMAP-HANDLE filter-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 5, FONT IS Verdana8B-TRK, ID IS 20, 
        TITLE-POSITION 2, SELF-ACT, 
        TITLE "Filtrele".
     03 Form1-Gd-1, Grid, 
        COL 2.10, LINE 10.00, LINES 35.00 CELLS, SIZE 40.30 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 7, 22, 37), 
        DISPLAY-COLUMNS (1, 7, 22, 37), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 289, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Verdana8B-TRK, ID IS 21, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 16, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-2, Push-Button, 
        COL 2.10, LINE 45.40, LINES 3.00 CELLS, SIZE 24.20 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Verdana8B-TRK, ID IS 22, 
        TITLE-POSITION 1, SELF-ACT, 
        TITLE "Yeni Kayit", LAYOUT-DATA = 32.
     03 Form1-Pb-2aa, Push-Button, 
        COL 26.80, LINE 45.40, LINES 3.00 CELLS, SIZE 15.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Verdana8B-TRK, ID IS 24, SELF-ACT, 
        TITLE "Cikis", LAYOUT-DATA = 32.
     03 accept-0102, Entry-Field, 
        COL 20.00, LINE 3.30, LINES 1.90 CELLS, SIZE 7.90 CELLS, 
        BOXED, ID IS 2, MAX-TEXT 30, VALUE filt-adi.
     03 Form1-Fr-2, Frame, 
        COL 43.50, LINE 1.00, LINES 48.00 CELLS, SIZE 74.70 CELLS, 
        ID IS 14, 
        TITLE "Bagli Islemler ", TITLE-POSITION 2, LAYOUT-DATA = 17, 
        BACKGROUND-LOW.
     03 Form1-Gd-2, Grid, 
        COL 44.10, LINE 2.80, LINES 41.70 CELLS, SIZE 73.40 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 8, 15, 25, 35, 45, 55, 65, 75, 85, 95, 103,
        111, 131, 211, 221, 229), 
        DISPLAY-COLUMNS (1, 8, 15, 25, 35, 45, 55, 65, 75, 85, 95, 103,
        108, 118, 138, 149, 153), 
        ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "L", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5), 
        CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 289, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Verdana8B-TRK, HSCROLL, ID IS 17, 
        NUM-COL-HEADINGS 1, POP-UP MENU IS Form1-Mn-2-Handle, 
        RECORD-DATA Form1-Gd-2-Record, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-2aaa, Push-Button, 
        COL 44.20, LINE 45.40, LINES 3.00 CELLS, SIZE 13.20 CELLS, 
        EXCEPTION-VALUE 8, FONT IS Verdana8B-TRK, ID IS 27, SELF-ACT, 
        TITLE "Yeni Islem", LAYOUT-DATA = 32.
     03 Form1-Pb-2aaaa, Push-Button, 
        COL 58.00, LINE 45.40, LINES 3.00 CELLS, SIZE 13.20 CELLS, 
        EXCEPTION-VALUE 1002, FONT IS Verdana8B-TRK, ID IS 6, SELF-ACT, 
        TITLE "Mail Gonder", LAYOUT-DATA = 32.
     03 Form1-Pb-2a, Push-Button, 
        COL 77.90, LINE 45.40, LINES 3.00 CELLS, SIZE 13.20 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Verdana8B-TRK, ID IS 23, 
        TITLE-POSITION 1, SELF-ACT, 
        TITLE "Raporla", LAYOUT-DATA = 32, VISIBLE 0.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.30, LINE 1.50, LINES 14.50 CELLS, SIZE 63.40 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 2, 
        TITLE "Musteri", BACKGROUND-LOW.
     03 accept-0201, Entry-Field, 
        COL 10.60, LINE 3.80, LINES 2.00 CELLS, SIZE 4.90 CELLS, 
        BOXED, COLOR IS 480, ENABLED 0, FONT IS Verdana9-TRK, ID IS 26, 
        MAX-TEXT 10, VALUE kayit-no.
     03 accept-0205, Entry-Field, 
        COL 23.10, LINE 3.70, LINES 2.00 CELLS, SIZE 5.40 CELLS, 
        BOXED, COLOR IS 480, ENABLED 0, FONT IS Verdana9-TRK, ID IS 15, 
        MAX-TEXT 10, VALUE islem-no.
     03 accept-0206, Entry-Field, 
        COL 10.60, LINE 6.20, LINES 2.00 CELLS, SIZE 17.90 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 27, MAX-TEXT 30, VALUE adi.
     03 accept-0207, Entry-Field, 
        COL 37.60, LINE 6.10, LINES 2.00 CELLS, SIZE 25.40 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 3, MAX-TEXT 30, 
        VALUE soyadi.
     03 accept-0208, Entry-Field, 
        COL 10.60, LINE 8.60, LINES 2.00 CELLS, SIZE 17.90 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 17, MAX-TEXT 20, 
        VALUE telefon-i, 
        AFTER PROCEDURE accept-0208-Aft-Procedure.
     03 accept-0209, Entry-Field, 
        COL 10.60, LINE 11.00, LINES 2.00 CELLS, SIZE 17.90 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 4, MAX-TEXT 20, 
        VALUE telefon-ii, 
        AFTER PROCEDURE accept-0209-Aft-Procedure.
     03 accept-0210, Entry-Field, 
        COL 10.60, LINE 13.40, LINES 2.00 CELLS, SIZE 17.90 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 6, MAX-TEXT 20, 
        VALUE telefon-iii, 
        AFTER PROCEDURE accept-0210-Aft-Procedure.
     03 accept-0211, Entry-Field, 
        COL 37.60, LINE 8.50, LINES 2.00 CELLS, SIZE 25.40 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 23, MAX-TEXT 150, 
        VALUE e-posta-i, 
        AFTER PROCEDURE accept-0211-Aft-Procedure.
     03 accept-0212, Entry-Field, 
        COL 37.60, LINE 10.80, LINES 2.00 CELLS, SIZE 25.40 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 1, MAX-TEXT 100, 
        VALUE e-posta-ii, 
        AFTER PROCEDURE accept-0212-Aft-Procedure.
     03 accept-0213, Entry-Field, 
        COL 37.60, LINE 13.20, LINES 2.00 CELLS, SIZE 25.40 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 5, MAX-TEXT 100, 
        VALUE e-posta-iii, 
        AFTER PROCEDURE accept-0213-Aft-Procedure.
     03 Form1-La-1b, Label, 
        COL 7.50, LINE 4.10, LINES 1.50 CELLS, SIZE 2.60 CELLS, 
        FONT IS Verdana9-TRK, ID IS 25, LABEL-OFFSET 0, 
        TITLE "No :".
     03 Form1-La-1ac, Label, 
        COL 6.10, LINE 6.40, LINES 1.50 CELLS, SIZE 4.00 CELLS, 
        FONT IS Verdana9-TRK, ID IS 12, LABEL-OFFSET 0, 
        TITLE "* Adi :".
     03 Form1-La-1aab, Label, 
        COL 30.80, LINE 6.40, LINES 1.50 CELLS, SIZE 6.30 CELLS, 
        FONT IS Verdana9-TRK, ID IS 13, LABEL-OFFSET 0, 
        TITLE "* Soyadi :".
     03 Form1-La-1ba, Label, 
        COL 16.20, LINE 4.10, LINES 1.50 CELLS, SIZE 6.40 CELLS, 
        FONT IS Verdana9-TRK, ID IS 14, LABEL-OFFSET 0, 
        TITLE "Islem No :".
     03 Form1-La-1bb, Label, 
        COL 2.60, LINE 8.70, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        FONT IS Verdana9-TRK, ID IS 16, LABEL-OFFSET 0, 
        TITLE "* Telefon I :".
     03 Form1-La-1baa, Label, 
        COL 29.20, LINE 8.80, LINES 1.50 CELLS, SIZE 7.90 CELLS, 
        FONT IS Verdana9-TRK, ID IS 22, LABEL-OFFSET 0, 
        TITLE "* E-Posta I :".
     03 Form1-La-1bba, Label, 
        COL 3.30, LINE 11.10, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        FONT IS Verdana9-TRK, ID IS 18, LABEL-OFFSET 0, 
        TITLE "Telefon II :".
     03 Form1-La-1baaa, Label, 
        COL 29.90, LINE 11.20, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        FONT IS Verdana9-TRK, ID IS 20, LABEL-OFFSET 0, 
        TITLE "E-Posta II :".
     03 Form1-La-1bbaa, Label, 
        COL 2.80, LINE 13.60, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
        FONT IS Verdana9-TRK, ID IS 24, LABEL-OFFSET 0, 
        TITLE "Telefon III :".
     03 Form1-La-1baaaa, Label, 
        COL 29.40, LINE 13.60, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Verdana9-TRK, ID IS 29, LABEL-OFFSET 0, 
        TITLE "E-Posta III :".
     03 Form2-Fr-1a, Frame, 
        COL 1.30, LINE 15.60, LINES 10.60 CELLS, SIZE 63.40 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 31, 
        TITLE "Talep Edilen", BACKGROUND-LOW.
     03 accept-0214, Entry-Field, 
        COL 10.50, LINE 17.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 7, MAX-TEXT 2, 
        VALUE giris-gun.
     03 accept-0215, Entry-Field, 
        COL 13.20, LINE 17.90, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 8, MAX-TEXT 2, 
        VALUE giris-ay.
     03 accept-0216, Entry-Field, 
        COL 15.90, LINE 17.90, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 9, MAX-TEXT 4, 
        VALUE giris-yil, 
        AFTER PROCEDURE accept-0216-Aft-Procedure.
     03 accept-0217, Entry-Field, 
        COL 10.50, LINE 20.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 10, MAX-TEXT 2, 
        VALUE cikis-gun.
     03 accept-0218, Entry-Field, 
        COL 13.20, LINE 20.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 11, MAX-TEXT 2, 
        VALUE cikis-ay.
     03 accept-0219, Entry-Field, 
        COL 16.00, LINE 20.40, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 19, MAX-TEXT 4, 
        VALUE cikis-yil, 
        AFTER PROCEDURE accept-0219-Aft-Procedure.
     03 cb-0201, Combo-Box, 
        COL 30.90, LINE 17.70, LINES 20.80 CELLS, SIZE 12.20 CELLS, 
        3-D, FONT IS Verdana9-TRK, ID IS 52, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cb-konumu, 
        EXCEPTION PROCEDURE cb-0201-Exception-Proc.
     03 cb-0202, Combo-Box, 
        COL 30.90, LINE 20.20, LINES 20.80 CELLS, SIZE 12.20 CELLS, 
        3-D, FONT IS Verdana9-TRK, ID IS 73, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cb-alternatif, 
        EXCEPTION PROCEDURE cb-0202-Exception-Proc.
     03 accept-0232, Entry-Field, 
        COL 12.50, LINE 23.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 39, MAX-TEXT 2, 
        VALUE gecerlilik-gun.
     03 accept-0228, Entry-Field, 
        COL 30.90, LINE 23.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 28, MAX-TEXT 1, 
        MAX-VAL 9, NUMERIC, VALUE pax.
     03 accept-0229, Entry-Field, 
        COL 34.20, LINE 23.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 30, MAX-TEXT 1, 
        MAX-VAL 9, NUMERIC, VALUE child.
     03 accept-02230, Entry-Field, 
        COL 37.50, LINE 23.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 33, MAX-TEXT 1, 
        MAX-VAL 9, VALUE free.
     03 accept-0231, Entry-Field, 
        COL 40.70, LINE 23.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 34, MAX-TEXT 1, 
        MAX-VAL 9, VALUE baby.
     03 Form1-La-1bc, Label, 
        COL 1.80, LINE 18.20, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        FONT IS Verdana9-TRK, ID IS 32, LABEL-OFFSET 0, 
        TITLE "* C-in Tarihi :".
     03 Form1-La-1bab, Label, 
        COL 1.90, LINE 20.60, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
        FONT IS Verdana9-TRK, ID IS 38, LABEL-OFFSET 0, 
        TITLE "C-out Tarihi :".
     03 Form1-La-1bbab, Label, 
        COL 21.50, LINE 18.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Verdana9-TRK, ID IS 44, LABEL-OFFSET 0, 
        TITLE "Oda Konumu :".
     03 Form1-La-1bbabb, Label, 
        COL 17.40, LINE 23.70, LINES 1.50 CELLS, SIZE 12.60 CELLS, 
        FONT IS Verdana9-TRK, ID IS 21, LABEL-OFFSET 0, 
        TITLE "Pax/Chi/Free/Baby :".
     03 Form1-La-1bcba, Label, 
        COL 1.50, LINE 23.70, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Verdana9-TRK, ID IS 35, LABEL-OFFSET 0, 
        TITLE "* Gecerlilik Gun :".
     03 Form1-La-1bbabc, Label, 
        COL 20.90, LINE 20.70, LINES 1.50 CELLS, SIZE 9.60 CELLS, 
        FONT IS Verdana9-TRK, ID IS 74, LABEL-OFFSET 0, 
        TITLE "Oda Konum II :".
     03 lb-1301, Label, 
        COL 44.00, LINE 18.20, LINES 1.50 CELLS, SIZE 20.00 CELLS, 
        COLOR IS 13, FONT IS Verdana9-TRK, ID IS 75, LABEL-OFFSET 0.
     03 lb-1302, Label, 
        COL 44.00, LINE 20.60, LINES 1.50 CELLS, SIZE 20.00 CELLS, 
        COLOR IS 13, FONT IS Verdana9-TRK, ID IS 76, LABEL-OFFSET 0.
     03 Form2-Fr-1aa, Frame, 
        COL 1.30, LINE 25.80, LINES 6.90 CELLS, SIZE 63.40 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 36, 
        TITLE "Teklif Edilen", BACKGROUND-LOW.
     03 accept-0220, Entry-Field, 
        COL 10.60, LINE 27.10, LINES 2.10 CELLS, SIZE 11.30 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 40, RIGHT, 
        MAX-TEXT 10, VALUE fiyat.
     03 cb-0203, Combo-Box, 
        COL 28.50, LINE 27.20, LINES 17.30 CELLS, SIZE 15.10 CELLS, 
        3-D, ID IS 42, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE doviz-val.
     03 accept-0246, Entry-Field, 
        COL 10.60, LINE 30.10, LINES 2.10 CELLS, SIZE 11.30 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 77, RIGHT, 
        MAX-TEXT 10, VALUE fiyat-ii.
     03 cb-0204, Combo-Box, 
        COL 28.50, LINE 30.10, LINES 17.30 CELLS, SIZE 15.10 CELLS, 
        3-D, ID IS 80, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE doviz-ii-val.
     03 Form1-La-1bcab, Label, 
        COL 4.80, LINE 30.40, LINES 1.50 CELLS, SIZE 5.30 CELLS, 
        FONT IS Verdana9-TRK, ID IS 78, LABEL-OFFSET 0, 
        TITLE "Fiyat II :".
     03 Form1-La-1babab, Label, 
        COL 22.30, LINE 30.40, LINES 1.50 CELLS, SIZE 5.80 CELLS, 
        FONT IS Verdana9-TRK, ID IS 79, LABEL-OFFSET 0, 
        TITLE "Doviz II :".
     03 Form1-La-1bca, Label, 
        COL 6.20, LINE 27.40, LINES 1.50 CELLS, SIZE 3.90 CELLS, 
        FONT IS Verdana9-TRK, ID IS 37, LABEL-OFFSET 0, 
        TITLE "Fiyat :".
     03 Form1-La-1baba, Label, 
        COL 23.80, LINE 27.40, LINES 1.50 CELLS, SIZE 4.30 CELLS, 
        FONT IS Verdana9-TRK, ID IS 46, LABEL-OFFSET 0, 
        TITLE "Doviz :".
     03 lb-islem-durumu, Label, 
        COL 44.40, LINE 28.80, LINES 2.20 CELLS, SIZE 19.60 CELLS, 
        FONT IS Verdana14B-TRK, ID IS 86, LABEL-OFFSET 0, TRANSPARENT.
     03 Form2-Fr-1aaa, Frame, 
        COL 1.30, LINE 32.30, LINES 26.60 CELLS, SIZE 63.40 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 48, 
        TITLE "Aciklama ve Notlar", BACKGROUND-LOW.
     03 accept-0223, Entry-Field, 
        COL 12.70, LINE 34.60, LINES 2.10 CELLS, SIZE 50.80 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 51, MAX-TEXT 300, 
        VALUE aciklama-i, 
        AFTER PROCEDURE accept-0223-Aft-Procedure.
     03 accept-0224, Entry-Field, 
        COL 12.70, LINE 37.20, LINES 2.10 CELLS, SIZE 50.80 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 59, MAX-TEXT 300, 
        VALUE aciklama-ii, 
        AFTER PROCEDURE accept-0224-Aft-Procedure.
     03 accept-0225, Entry-Field, 
        COL 12.70, LINE 39.80, LINES 2.10 CELLS, SIZE 50.80 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 60, MAX-TEXT 300, 
        VALUE aciklama-iii, 
        AFTER PROCEDURE accept-0225-Aft-Procedure.
     03 accept-0226, Entry-Field, 
        COL 12.70, LINE 43.90, LINES 2.10 CELLS, SIZE 50.80 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 55, MAX-TEXT 300, 
        VALUE staff-notu, 
        AFTER PROCEDURE accept-0226-Aft-Procedure.
     03 accept-0227, Entry-Field, 
        COL 12.70, LINE 46.50, LINES 2.10 CELLS, SIZE 50.80 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 56, MAX-TEXT 300, 
        VALUE musteri-notu, 
        AFTER PROCEDURE accept-0227-Aft-Procedure.
     03 accept-0230, Entry-Field, 
        COL 12.70, LINE 49.10, LINES 9.20 CELLS, SIZE 50.80 CELLS, 
        BOXED, FONT IS Verdana9-TRK, ID IS 81, MAX-TEXT 300, MULTILINE, 
        VALUE mail-aciklama.
     03 Form1-La-1bcaa, Label, 
        COL 4.90, LINE 34.80, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        FONT IS Verdana9-TRK, ID IS 49, LABEL-OFFSET 0, 
        TITLE "Aciklama I :".
     03 Form1-La-1babaa, Label, 
        COL 1.90, LINE 44.10, LINES 1.50 CELLS, SIZE 9.80 CELLS, 
        FONT IS Verdana9-TRK, ID IS 53, LABEL-OFFSET 0, 
        TITLE "Personel Notu :".
     03 Form1-La-1bbabaa, Label, 
        COL 2.80, LINE 46.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        FONT IS Verdana9-TRK, ID IS 54, LABEL-OFFSET 0, 
        TITLE "Musteri Notu :".
     03 Form1-La-1babaaa, Label, 
        COL 4.50, LINE 37.20, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Verdana9-TRK, ID IS 57, LABEL-OFFSET 0, 
        TITLE "Aciklama II :".
     03 Form1-La-1bbabaaa, Label, 
        COL 4.00, LINE 39.90, LINES 1.50 CELLS, SIZE 8.20 CELLS, 
        FONT IS Verdana9-TRK, ID IS 58, LABEL-OFFSET 0, 
        TITLE "Aciklama III :".
     03 Form1-La-1bbabaab, Label, 
        COL 2.60, LINE 49.30, LINES 1.50 CELLS, SIZE 9.10 CELLS, 
        FONT IS Verdana9-TRK, ID IS 82, LABEL-OFFSET 0, 
        TITLE "Mail Aciklama :".
     03 Form2-Pb-2, Push-Button, 
        COL 1.50, LINE 59.80, LINES 39, SIZE 40, 
        BITMAP-HANDLE 1313add-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 2, FONT IS Verdana8B-TRK, ID IS 61, 
        TRANSPARENT-COLOR 16777215, 
        TITLE "F-2 Kaydet".
     03 Form2-Pb-2b, Push-Button, 
        COL 7.30, LINE 59.80, LINES 39, SIZE 40, 
        BITMAP-HANDLE 1313delete-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 3, FONT IS Verdana8B-TRK, ID IS 67, 
        TRANSPARENT-COLOR 16777215, 
        TITLE "F3 - Pasif Yap".
     03 Form2-Pb-2ba, Push-Button, 
        COL 13.20, LINE 59.80, LINES 39, SIZE 40, 
        BITMAP-HANDLE 1313mail-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 7, FONT IS Verdana8B-TRK, ID IS 68, 
        TRANSPARENT-COLOR 16777215, 
        TITLE "F7 - Mail Gonder".
     03 form2-pb-sat, Push-Button, 
        COL 48.80, LINE 59.80, LINES 39, SIZE 40, 
        BITMAP-HANDLE 1313ok-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1312, FONT IS Verdana8B-TRK, ID IS 83, 
        TRANSPARENT-COLOR 16777215, 
        TITLE "Sat".
     03 Form2-Pb-devam, Push-Button, 
        COL 54.30, LINE 59.80, LINES 39, SIZE 40, 
        BITMAP-HANDLE 1313telephone-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 1313, FONT IS Verdana8B-TRK, ID IS 84, 
        TRANSPARENT-COLOR 16777215, 
        TITLE "Devam et".
     03 Form2-Pb-iptal, Push-Button, 
        COL 59.80, LINE 59.80, LINES 39, SIZE 40, 
        BITMAP-HANDLE 1313cancel-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 1213, FONT IS Verdana8B-TRK, ID IS 85, 
        TRANSPARENT-COLOR 16777215, 
        TITLE "Satis Iptal".
     03 Form2-Pb-2a, Push-Button, 
        COL 92.50, LINE 59.70, LINES 39, SIZE 75, 
        BITMAP-HANDLE 1313exit-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 27, FONT IS Verdana8B-TRK, ID IS 62, 
        TRANSPARENT-COLOR 16777215, 
        TITLE "Esc - Cikis".
     03 Form2-Fr-2, Frame, 
        COL 65.50, LINE 3.40, LINES 55.40 CELLS, SIZE 35.50 CELLS, 
        ID IS 41, BACKGROUND-LOW.
     03 Form2-Pb-1a, Push-Button, 
        COL 95.40, LINE 5.40, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Verdana9B-TRK, ID IS 70, 
        TITLE "?".
     03 Form2-Pb-1, Push-Button, 
        COL 98.00, LINE 5.40, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        EXCEPTION-VALUE 1002, FONT IS Verdana9B-TRK, ID IS 50, 
        TITLE "+".
     03 Form2-Gd-1, Grid, 
        COL 66.10, LINE 7.90, LINES 50.30 CELLS, SIZE 34.30 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 109), 
        DISPLAY-COLUMNS (1, 3, 48), 
        ALIGNMENT ("C", "L", "L"), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 43, NUM-COL-HEADINGS 1, 
        POP-UP MENU IS Form2-Mn-1-Handle, 
        RECORD-DATA Form2-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form1-La-1bbaba, Label, 
        COL 66.00, LINE 5.40, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Verdana9-TRK, ID IS 45, LABEL-OFFSET 0, 
        TITLE "Dosya Yolu :".
     03 accept-0245, Entry-Field, 
        COL 73.90, LINE 5.30, LINES 2.10 CELLS, SIZE 21.10 CELLS, 
        BOXED, COLOR IS 33253, FONT IS Verdana9-TRK, ID IS 47, 
        MAX-TEXT 10, VALUE dosya-yolu.
     03 Form2-Pb-2baa, Push-Button, 
        COL 73.90, LINE 59.70, LINES 4.60 CELLS, SIZE 2.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Verdana8B-TRK, ID IS 69, 
        TITLE "F4 - Rezervasyon Olustur", VISIBLE 0.
     03 accept-0204, Entry-Field, 
        COL 96.60, LINE 1.80, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        BOXED, COLOR IS 33248, ENABLED 0, FONT IS Verdana9-TRK, 
        ID IS 66, MAX-TEXT 4, MAX-VAL 9999, MIN-VAL 1, VALUE kayit-yil.
     03 accept-0203, Entry-Field, 
        COL 93.90, LINE 1.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 33248, ENABLED 0, FONT IS Verdana9-TRK, 
        ID IS 65, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, VALUE kayit-ay.
     03 accept-0202, Entry-Field, 
        COL 91.20, LINE 1.80, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 33248, ENABLED 0, FONT IS Verdana9-TRK, 
        ID IS 64, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, VALUE kayit-gun.
     03 Form1-La-1bcb, Label, 
        COL 83.00, LINE 2.10, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS Verdana9-TRK, ID IS 63, LABEL-OFFSET 0, 
        TITLE "Kayit Tarihi :".
     03 Form2-Pb-2bab, Push-Button, 
        COL 71.00, LINE 59.80, LINES 4.60 CELLS, SIZE 2.50 CELLS, 
        EXCEPTION-VALUE 1005, FONT IS Verdana8B-TRK, ID IS 71, 
        TITLE "<= Geri", VISIBLE 0.
     03 Form2-Pb-2baba, Push-Button, 
        COL 68.00, LINE 59.80, LINES 4.60 CELLS, SIZE 2.50 CELLS, 
        EXCEPTION-VALUE 1006, FONT IS Verdana8B-TRK, ID IS 72, 
        TITLE "ileri =>", VISIBLE 0.
