* musteri.scr
* musteri.scr is generated from D:\asya\acugt.ytl\otel\musteri.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Ta-1, Tab-Control, 
        COL 1.20, LINE 1.50, LINES 42.50 CELLS, SIZE 84.80 CELLS, 
        ID IS 1, VALUE Form1-Ta-1-Value, 
        EVENT PROCEDURE Form1-Ta-1-Event-Proc.
     03 Form1-Pg-1, VISIBLE Form1-Pg-1-Visible.
        05 Form1-Fr-1, Frame, 
           COL 1.70, LINE 3.70, LINES 39.90 CELLS, SIZE 83.80 CELLS, 
           ENGRAVED, ID IS 2, BACKGROUND-LOW.
        05 acc-mis-no, Entry-Field, 
           COL 23.10, LINE 5.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
           AUTO, BOXED, COLOR IS 33248, ID IS 4, NOTIFY-CHANGE, 
           NUMERIC, VALUE mis-no, 
           AFTER PROCEDURE acc-mis-no-Aft-Procedure.
        05 acc-mis-adi, Entry-Field, 
           COL 8.70, LINE 7.50, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
           AUTO, 3-D, ID IS 6, NOTIFY-CHANGE, VALUE mis-adi.
        05 acc-mis-soy, Entry-Field, 
           COL 8.70, LINE 10.00, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
           AUTO, 3-D, ID IS 8, NOTIFY-CHANGE, VALUE mis-soy.
        05 acc-egun, Entry-Field, 
           COL 8.70, LINE 12.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
           AUTO, 3-D, ID IS 32, MAX-TEXT 2, NOTIFY-CHANGE, 
           VALUE mis-egun, VISIBLE vis-kvk2.
        05 acc-eay, Entry-Field, 
           COL 11.20, LINE 12.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
           AUTO, 3-D, ID IS 33, MAX-TEXT 2, NOTIFY-CHANGE, 
           VALUE mis-eay, VISIBLE vis-kvk2.
        05 acc-eyil, Entry-Field, 
           COL 13.70, LINE 12.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
           AUTO, 3-D, ID IS 34, MAX-TEXT 4, NOTIFY-CHANGE, 
           VALUE mis-eyil, VISIBLE vis-kvk2.
        05 acc-ogun, Entry-Field, 
           COL 24.70, LINE 12.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
           AUTO, 3-D, ID IS 14, MAX-TEXT 2, NOTIFY-CHANGE, 
           VALUE mis-ogun, VISIBLE vis-kvk2.
        05 acc-oay, Entry-Field, 
           COL 27.00, LINE 12.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
           AUTO, 3-D, ID IS 15, MAX-TEXT 2, NOTIFY-CHANGE, 
           VALUE mis-oay, VISIBLE vis-kvk2.
        05 acc-oyil, Entry-Field, 
           COL 29.30, LINE 12.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
           AUTO, 3-D, ID IS 16, MAX-TEXT 4, NOTIFY-CHANGE, 
           VALUE mis-oyil, VISIBLE vis-kvk2.
        05 acc-mis-ulke, Entry-Field, 
           COL 8.70, LINE 15.20, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
           AUTO, 3-D, ID IS 22, NOTIFY-CHANGE, NUMERIC, VALUE mis-ulke, 
           VISIBLE vis-kvk2, 
           AFTER PROCEDURE acc-mis-ulke-Aft-Procedure.
        05 acc-mis-dil, Entry-Field, 
           COL 8.70, LINE 17.70, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
           AUTO, 3-D, ID IS 24, NOTIFY-CHANGE, VALUE mis-dil, 
           VISIBLE vis-kvk2.
        05 acc-mis-din, Entry-Field, 
           COL 20.70, LINE 17.70, LINES 2.00 CELLS, SIZE 8.90 CELLS, 
           AUTO, 3-D, ID IS 26, NOTIFY-CHANGE, VALUE mis-din, 
           VISIBLE vis-kvk2.
        05 acc-mis-title, Entry-Field, 
           COL 8.70, LINE 20.20, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
           AUTO, 3-D, ID IS 53, NOTIFY-CHANGE, VALUE mis-title, 
           VISIBLE vis-kvk2.
        05 acc-mis-pazar, Entry-Field, 
           COL 8.70, LINE 22.70, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
           AUTO, 3-D, ID IS 88, NOTIFY-CHANGE, VALUE mis-pazar, 
           VISIBLE vis-kvk2.
        05 Form1-Cm-4, Combo-Box, 
           COL 8.70, LINE 25.50, LINES 22.00 CELLS, SIZE 20.50 CELLS, 
           3-D, ID IS 91, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE cb-kaynak.
        05 acc-mis-email, Entry-Field, 
           COL 42.20, LINE 5.20, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
           AUTO, 3-D, ID IS 38, NOTIFY-CHANGE, VALUE mis-email, 
           VISIBLE vis-kvk2.
        05 acc-mis-web, Entry-Field, 
           COL 42.20, LINE 7.70, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
           AUTO, 3-D, ID IS 81, NOTIFY-CHANGE, VALUE mis-web, 
           VISIBLE vis-kvk2.
        05 acc-mis-kis-adrs, Entry-Field, 
           COL 42.20, LINE 10.20, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
           AUTO, 3-D, ID IS 84, NOTIFY-CHANGE, VALUE mis-kis-adrs, 
           VISIBLE vis-kvk2.
        05 acc-mis-kis-adrs1, Entry-Field, 
           COL 42.20, LINE 12.70, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
           AUTO, 3-D, ID IS 85, NOTIFY-CHANGE, VALUE mis-kis-adrs1, 
           VISIBLE vis-kvk2.
        05 acc-mis-mesleka, Entry-Field, 
           COL 42.20, LINE 15.00, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
           AUTO, 3-D, ID IS 36, MAX-TEXT 16, NOTIFY-CHANGE, 
           VALUE mis-kisisel-il, VISIBLE vis-kvk2.
        05 acc-mis-meslek, Entry-Field, 
           COL 42.20, LINE 17.50, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
           AUTO, 3-D, ID IS 28, MAX-TEXT 16, NOTIFY-CHANGE, 
           VALUE mis-kisisel-ilce, VISIBLE vis-kvk2.
        05 acc-mis-kart, Entry-Field, 
           COL 42.20, LINE 20.40, LINES 2.20 CELLS, SIZE 2.60 CELLS, 
           AUTO, 3-D, COLOR IS 432, FONT IS Microsoft-Sans-Serif11B, 
           ID IS 79, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
           VALUE mis-kart-tipi, 
           AFTER PROCEDURE acc-mis-kart-Aft-Procedure.
        05 acc-mis-kart-2, Entry-Field, 
           COL 42.20, LINE 22.90, LINES 2.20 CELLS, SIZE 2.60 CELLS, 
           AUTO, 3-D, COLOR IS 144, FONT IS Microsoft-Sans-Serif11B, 
           ID IS 213, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
           VALUE mis-kart-tipi-2, 
           AFTER PROCEDURE acc-mis-karta-Aft-Procedure.
        05 acc-mis-gel, Entry-Field, 
           COL 42.20, LINE 25.40, LINES 2.90 CELLS, SIZE 2.60 CELLS, 
           AUTO, 3-D, COLOR IS 353, FONT IS Microsoft-Sans-Serif14B, 
           ID IS 46, CENTER, NOTIFY-CHANGE, NUMERIC, 
           VALUE mis-gelis-sayisi.
        05 acc-mis-tel3, Entry-Field, 
           COL 42.30, LINE 28.80, LINES 2.00 CELLS, SIZE 20.40 CELLS, 
           AUTO, 3-D, ID IS 10, NOTIFY-CHANGE, VALUE mis-tel3.
        05 acc-mis-acik, Entry-Field, 
           COL 42.20, LINE 31.10, LINES 6.10 CELLS, SIZE 20.30 CELLS, 
           AUTO, 3-D, ID IS 29, NOTIFY-CHANGE, MULTILINE, 
           VALUE mis-acik, VISIBLE vis-kvk2.
        05 acc-on-yuz, Entry-Field, 
           COL 8.80, LINE 38.30, LINES 2.00 CELLS, SIZE 33.50 CELLS, 
           AUTO, 3-D, ID IS 237, NOTIFY-CHANGE, VALUE on-yuz.
        05 acc-on-yuz-dosya-adi, Entry-Field, 
           COL 43.00, LINE 38.30, LINES 2.00 CELLS, SIZE 16.30 CELLS, 
           AUTO, 3-D, ID IS 239, NOTIFY-CHANGE, VALUE on-yuz-dosya-adi.
        05 acc-arka-yuz, Entry-Field, 
           COL 8.80, LINE 40.80, LINES 2.00 CELLS, SIZE 33.30 CELLS, 
           AUTO, 3-D, ID IS 238, NOTIFY-CHANGE, VALUE arka-yuz.
        05 acc-arka-yuz-dosya-adi, Entry-Field, 
           COL 43.00, LINE 40.80, LINES 2.00 CELLS, SIZE 16.30 CELLS, 
           AUTO, 3-D, ID IS 240, NOTIFY-CHANGE, 
           VALUE arka-yuz-dosya-adi.
        05 Form1-La-1, Label, 
           COL 17.00, LINE 5.20, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
           ID IS 3, RIGHT, LABEL-OFFSET 0, 
           TITLE "Misafir No:", TRANSPARENT.
        05 Form1-La-1a, Label, 
           COL 2.00, LINE 7.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
           ID IS 5, RIGHT, LABEL-OFFSET 0, 
           TITLE "Adi:", TRANSPARENT.
        05 Form1-La-1aa, Label, 
           COL 2.00, LINE 10.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
           ID IS 7, RIGHT, LABEL-OFFSET 0, 
           TITLE "Soyadi:", TRANSPARENT.
        05 Form1-La-1b, Label, 
           COL 2.00, LINE 15.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
           ID IS 21, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ulke", TRANSPARENT.
        05 Form1-La-1ba, Label, 
           COL 2.00, LINE 18.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
           ID IS 23, RIGHT, LABEL-OFFSET 0, 
           TITLE "Dil:", TRANSPARENT.
        05 Form1-La-1bb, Label, 
           COL 18.00, LINE 18.00, LINES 1.50 CELLS, SIZE 2.20 CELLS, 
           ID IS 25, RIGHT, LABEL-OFFSET 0, 
           TITLE "Din:", TRANSPARENT.
        05 Form1-La-1aaaaaa, Label, 
           COL 2.00, LINE 12.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
           ID IS 31, RIGHT, LABEL-OFFSET 0, 
           TITLE "Evlilik Tairihi", TRANSPARENT.
        05 Form1-La-1ab, Label, 
           COL 36.20, LINE 5.70, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
           ID IS 37, RIGHT, LABEL-OFFSET 0, 
           TITLE "E-Mail:", TRANSPARENT.
        05 Form1-La-1abaaaa, Label, 
           COL 34.50, LINE 25.90, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
           ID IS 45, RIGHT, LABEL-OFFSET 0, 
           TITLE "Gelis Sayisi :", TRANSPARENT.
        05 Form1-La-1abab, Label, 
           COL 2.00, LINE 20.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
           ID IS 52, RIGHT, LABEL-OFFSET 0, 
           TITLE "Unvan:", TRANSPARENT.
        05 Form1-La-1abaaaaa, Label, 
           COL 33.00, LINE 20.90, LINES 1.50 CELLS, SIZE 8.70 CELLS, 
           ID IS 78, RIGHT, LABEL-OFFSET 0, 
           TITLE "Mevcut Kart :", TRANSPARENT.
        05 Form1-La-1abc, Label, 
           COL 33.20, LINE 8.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
           ID IS 80, RIGHT, LABEL-OFFSET 0, 
           TITLE "Web Adresi:", TRANSPARENT.
        05 Form1-La-1aaaaaaa, Label, 
           COL 17.20, LINE 12.70, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
           ID IS 13, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ozl.Gun Tarihi:", TRANSPARENT.
        05 lb-kart, Entry-Field, 
           COL 45.10, LINE 20.40, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           AUTO, BOXED, COLOR IS 33248, ID IS 18, NO-TAB, 
           NOTIFY-CHANGE, VALUE lb-kart-adi.
        05 lb-ulke, Entry-Field, 
           COL 12.50, LINE 15.20, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
           AUTO, BOXED, COLOR IS 33248, ID IS 19, NO-TAB, 
           NOTIFY-CHANGE, VALUE lb-ulke-adi, VISIBLE vis-kvk2.
        05 Form1-La-1d, Label, 
           COL 2.00, LINE 5.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
           ID IS 20, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kutuphane:", TRANSPARENT.
        05 acc-mis-sirket, Entry-Field, 
           COL 8.70, LINE 5.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
           AUTO, BOXED, COLOR IS 33248, ID IS 82, NOTIFY-CHANGE, 
           VALUE mis-sirket.
        05 Form1-La-1abca, Label, 
           COL 33.20, LINE 10.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
           ID IS 83, RIGHT, LABEL-OFFSET 0, 
           TITLE "Adres:", TRANSPARENT.
        05 Form1-La-1abaaaab, Label, 
           COL 36.20, LINE 31.30, LINES 1.30 CELLS, SIZE 5.50 CELLS, 
           ID IS 17, RIGHT, LABEL-OFFSET 0, 
           TITLE "Aciklama :", TRANSPARENT.
        05 Form1-La-1ababb, Label, 
           COL 2.00, LINE 23.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
           ID IS 87, RIGHT, LABEL-OFFSET 0, 
           TITLE "Pazar :", TRANSPARENT.
        05 lb-pazar, Entry-Field, 
           COL 12.50, LINE 22.70, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
           AUTO, BOXED, COLOR IS 33248, ID IS 89, NO-TAB, 
           NOTIFY-CHANGE, VALUE lb-pazar-adi, VISIBLE vis-kvk2.
        05 Form1-La-1ababc, Label, 
           COL 2.00, LINE 25.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
           ID IS 90, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kaynak:", TRANSPARENT.
        05 Form1-Fr-4, Frame, 
           COL 8.70, LINE 27.70, LINES 1.60 CELLS, SIZE 20.20 CELLS, 
           RAISED, COLOR IS 5, ID IS 117, 
           TITLE "Profil Resimleri", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form1-La-1ababaaab, Label, 
           COL 34.60, LINE 29.00, LINES 1.50 CELLS, SIZE 7.10 CELLS, 
           ID IS 9, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kontak :", TRANSPARENT.
        05 gd-foto, Grid, 
           COL 8.70, LINE 29.20, LINES 8.00 CELLS, SIZE 20.20 CELLS, 
           ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 3, 53, 57, 61), 
           DISPLAY-COLUMNS (1, 4, 17, 22, 27), 
           SEPARATION (5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           FONT IS Small-Font, HEADING-COLOR 112, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           ID IS 201, NO-TAB, NUM-COL-HEADINGS 1, NUM-ROWS 5, 
           RECORD-DATA foto-rec, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, 
           EVENT PROCEDURE Form1-Gd-1-Event-Proc.
        05 Form1-Fr-6, Frame, 
           COL 64.40, LINE 4.70, LINES 37.80 CELLS, SIZE 20.20 CELLS, 
           RIMMED, FULL-HEIGHT, ID IS 198, 
           TITLE "[ Puan Penceresi ]", BACKGROUND-LOW.
        05 Form1-Fr-7, Frame, 
           COL 65.00, LINE 9.10, LINES 8.20 CELLS, SIZE 19.00 CELLS, 
           RIMMED, FULL-HEIGHT, ID IS 199, BACKGROUND-LOW.
        05 bt, Bitmap, 
           COL 65.50, LINE 9.50, LINES 7.20 CELLS, SIZE 18.00 CELLS, 
           ID IS 200.
        05 Form1-Fr-8, Frame, 
           COL 65.00, LINE 24.10, LINES 1.80 CELLS, SIZE 19.00 CELLS, 
           RAISED, COLOR IS 112, FILL-COLOR 3, FILL-PERCENT 100, 
           FULL-HEIGHT, ID IS 202, 
           TITLE "Kazanilan Puan", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form1-Fr-8a, Frame, 
           COL 65.00, LINE 30.00, LINES 1.80 CELLS, SIZE 19.00 CELLS, 
           RAISED, COLOR IS 176, FILL-COLOR 5, FILL-PERCENT 100, 
           ID IS 203, 
           TITLE "Kullanilan Puan", TITLE-POSITION 7, BACKGROUND-LOW.
        05 acc-toplam-puan, Entry-Field, 
           COL 65.00, LINE 26.00, LINES 3.40 CELLS, SIZE 19.00 CELLS, 
           AUTO, NO-BOX, COLOR IS 32880, 
           FONT IS Microsoft-Sans-Serif20B, ID IS 204, CENTER, 
           NOTIFY-CHANGE, VALUE toplam-puan.
        05 acc-kullanilan-puan, Entry-Field, 
           COL 65.00, LINE 31.90, LINES 3.40 CELLS, SIZE 19.00 CELLS, 
           AUTO, NO-BOX, COLOR IS 32944, 
           FONT IS Microsoft-Sans-Serif22B, ID IS 205, CENTER, 
           NOTIFY-CHANGE, VALUE kullanilan-puan.
        05 Form1-Fr-8b, Frame, 
           COL 65.00, LINE 17.50, LINES 1.70 CELLS, SIZE 19.00 CELLS, 
           RAISED, COLOR IS 208, FILL-COLOR 6, FILL-PERCENT 100, 
           FULL-HEIGHT, ID IS 206, 
           TITLE "Kart Numarasi", TITLE-POSITION 7, BACKGROUND-LOW.
        05 acc-kart-numarasi, Entry-Field, 
           COL 65.00, LINE 19.60, LINES 2.90 CELLS, SIZE 19.00 CELLS, 
           AUTO, NO-BOX, COLOR IS 208, FONT IS Microsoft-Sans-Serif16B, 
           ID IS 207, CENTER, MAX-TEXT 10, NOTIFY-CHANGE, 
           VALUE kart-numarasi.
        05 Form1-Br-1, Bar, 
           COL 64.70, LINE 23.10, SIZE 19.70 CELLS, 
           ID IS 208, WIDTH 2.
        05 Form1-Fr-8aa, Frame, 
           COL 65.00, LINE 36.40, LINES 1.80 CELLS, SIZE 19.00 CELLS, 
           RAISED, COLOR IS 80, FILL-COLOR 10, FILL-PERCENT 100, 
           ID IS 209, 
           TITLE "Kalan Puan", TITLE-POSITION 7, BACKGROUND-LOW.
        05 acc-kalan-puan, Entry-Field, 
           COL 65.00, LINE 38.30, LINES 3.40 CELLS, SIZE 19.00 CELLS, 
           AUTO, NO-BOX, COLOR IS 33104, 
           FONT IS Microsoft-Sans-Serif22B, ID IS 210, CENTER, 
           NOTIFY-CHANGE, VALUE kalan-puan.
        05 Form1-Br-1a, Bar, 
           COL 64.70, LINE 35.60, SIZE 19.70 CELLS, 
           ID IS 211, WIDTH 2.
        05 Form1-Pb-4, Push-Button, 
           COL 75.50, LINE 5.70, LINES 2.90 CELLS, SIZE 8.00 CELLS, 
           EXCEPTION-VALUE 1546, FONT IS Small-Font, ID IS 215, NO-TAB, 
           TITLE "Puan Kullan".
        05 Form1-Pb-4a, Push-Button, 
           COL 66.20, LINE 6.50, LINES 1.90 CELLS, SIZE 8.00 CELLS, 
           EXCEPTION-VALUE 1555, FONT IS Small-Font, ID IS 232, NO-TAB, 
           TITLE "Puan Hesapla".
        05 Form1-La-1abaaaaaa, Label, 
           COL 33.00, LINE 23.40, LINES 1.50 CELLS, SIZE 8.70 CELLS, 
           ID IS 212, RIGHT, LABEL-OFFSET 0, 
           TITLE "Hak Ettigi Kart  :", TRANSPARENT.
        05 lb-kart-2, Entry-Field, 
           COL 45.10, LINE 22.90, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           AUTO, BOXED, COLOR IS 33248, ID IS 214, NO-TAB, 
           NOTIFY-CHANGE, VALUE lb-kart-adi-2.
        05 Form1-La-5a, Label, 
           COL 45.50, LINE 25.80, LINES 1.50 CELLS, SIZE 13.90 CELLS, 
           FONT IS Small-Font, ID IS 219, RIGHT, LABEL-OFFSET 0, 
           TITLE "Hesaplama Disi Gelis Sayisi :", TRANSPARENT.
        05 acc-81, Entry-Field, 
           COL 59.50, LINE 25.30, LINES 2.20 CELLS, SIZE 4.40 CELLS, 
           AUTO, 3-D, FONT IS Fixed-Font, ID IS 220, RIGHT, NO-TAB, 
           NOTIFY-CHANGE, VALUE acc-81-value.
        05 Form1-La-1baa, Label, 
           COL 36.20, LINE 18.00, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
           ID IS 27, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ilce :", TRANSPARENT.
        05 Form1-La-1c, Label, 
           COL 36.20, LINE 15.50, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
           ID IS 35, RIGHT, LABEL-OFFSET 0, 
           TITLE "il :", TRANSPARENT.
        05 Form1-La-1ababd, Label, 
           COL 18.00, LINE 20.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
           ID IS 241, RIGHT, LABEL-OFFSET 0, 
           TITLE "Vucut Isisi :", TRANSPARENT.
        05 acc-mis-vucut-isisi, Entry-Field, 
           COL 24.70, LINE 20.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           AUTO, 3-D, ID IS 242, MAX-TEXT 5, NOTIFY-CHANGE, NUMERIC, 
           VALUE mis-vucut-isisi.
        05 Form1-Pb-6, Push-Button, 
           COL 29.40, LINE 33.40, LINES 3.80 CELLS, SIZE 12.40 CELLS, 
           FONT IS MS-Sans-Serif9B-TRK, ID IS 243, 
           TITLE "&Hayat Eve Sigar".
     03 Form1-Pg-2, VISIBLE Form1-Pg-2-Visible.
        05 acc-mis-unvan1, Entry-Field, 
           COL 10.10, LINE 4.80, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
           AUTO, 3-D, ID IS 60, NOTIFY-CHANGE, VALUE mis-unvan1.
        05 acc-mis-unvan2, Entry-Field, 
           COL 10.10, LINE 7.30, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
           AUTO, 3-D, ID IS 61, NOTIFY-CHANGE, VALUE mis-unvan2.
        05 acc-mis-adres1, Entry-Field, 
           COL 10.10, LINE 9.80, LINES 2.00 CELLS, SIZE 29.80 CELLS, 
           AUTO, 3-D, ID IS 63, NOTIFY-CHANGE, VALUE mis-adres1.
        05 acc-mis-adres2, Entry-Field, 
           COL 10.10, LINE 12.30, LINES 2.00 CELLS, SIZE 29.80 CELLS, 
           AUTO, 3-D, ID IS 64, NOTIFY-CHANGE, VALUE mis-adres2.
        05 acc-mis-vd, Entry-Field, 
           COL 10.10, LINE 14.80, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
           AUTO, 3-D, ID IS 66, NOTIFY-CHANGE, VALUE mis-vdairesi.
        05 acc-mis-vno, Entry-Field, 
           COL 10.10, LINE 17.30, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
           AUTO, 3-D, ID IS 68, NOTIFY-CHANGE, VALUE mis-vno, 
           AFTER PROCEDURE acc-mis-vno-Aft-Procedure.
        05 acc-mis-ila, Entry-Field, 
           COL 10.10, LINE 19.80, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           AUTO, 3-D, ID IS 167, NOTIFY-CHANGE, VALUE mis-fat-ulke.
        05 acc-mis-il, Entry-Field, 
           COL 10.10, LINE 22.30, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           AUTO, 3-D, ID IS 70, NOTIFY-CHANGE, VALUE mis-il.
        05 acc-mis-ilce, Entry-Field, 
           COL 10.10, LINE 24.80, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
           AUTO, 3-D, ID IS 72, NOTIFY-CHANGE, VALUE mis-ilce.
        05 acc-mis-tel1, Entry-Field, 
           COL 10.10, LINE 27.20, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
           AUTO, 3-D, ID IS 40, NOTIFY-CHANGE, VALUE mis-tel1.
        05 acc-mis-tel2, Entry-Field, 
           COL 21.60, LINE 27.20, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
           AUTO, 3-D, ID IS 73, NOTIFY-CHANGE, VALUE mis-tel2.
        05 acc-mis-araba, Entry-Field, 
           COL 33.60, LINE 27.20, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
           AUTO, 3-D, ID IS 74, NOTIFY-CHANGE, VALUE mis-araba, 
           VISIBLE 0.
        05 acc-mis-gsm, Entry-Field, 
           COL 10.10, LINE 29.70, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
           AUTO, 3-D, ID IS 42, NOTIFY-CHANGE, VALUE mis-gsm.
        05 acc-mis-fax, Entry-Field, 
           COL 10.10, LINE 32.20, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
           AUTO, 3-D, ID IS 44, NOTIFY-CHANGE, VALUE mis-fax.
        05 acc-mis-pk, Entry-Field, 
           COL 10.10, LINE 34.70, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
           AUTO, 3-D, ID IS 77, NOTIFY-CHANGE, VALUE mis-pk.
        05 Form1-La-2, Label, 
           COL 2.20, LINE 5.10, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 59, RIGHT, LABEL-OFFSET 0, 
           TITLE "Unvan:", TRANSPARENT.
        05 Form1-La-2a, Label, 
           COL 2.20, LINE 10.10, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 62, RIGHT, LABEL-OFFSET 0, 
           TITLE "Adres:", TRANSPARENT.
        05 Form1-La-2aa, Label, 
           COL 2.20, LINE 15.10, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 65, RIGHT, LABEL-OFFSET 0, 
           TITLE "V.Dairesi:", TRANSPARENT.
        05 Form1-La-2aaa, Label, 
           COL 2.20, LINE 17.60, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 67, RIGHT, LABEL-OFFSET 0, 
           TITLE "V.No / TCNO :", TRANSPARENT.
        05 Form1-La-2aaaa, Label, 
           COL 2.20, LINE 22.60, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 69, RIGHT, LABEL-OFFSET 0, 
           TITLE "il:", TRANSPARENT.
        05 Form1-La-2aaaaa, Label, 
           COL 2.20, LINE 25.10, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 71, RIGHT, LABEL-OFFSET 0, 
           TITLE "ilce:", TRANSPARENT.
        05 Form1-La-1aba, Label, 
           COL 2.20, LINE 27.80, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 39, RIGHT, LABEL-OFFSET 0, 
           TITLE "Tel:", TRANSPARENT.
        05 Form1-La-1abaa, Label, 
           COL 2.20, LINE 30.30, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 41, RIGHT, LABEL-OFFSET 0, 
           TITLE "Gsm:", TRANSPARENT.
        05 Form1-La-1abaaa, Label, 
           COL 2.20, LINE 32.80, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 43, RIGHT, LABEL-OFFSET 0, 
           TITLE "Fax:", TRANSPARENT.
        05 Form1-La-1abaaab, Label, 
           COL 2.20, LINE 35.30, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 76, RIGHT, LABEL-OFFSET 0, 
           TITLE "P.Kodu :", TRANSPARENT.
        05 Form1-La-2aaaab, Label, 
           COL 2.20, LINE 20.10, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 166, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ulke:", TRANSPARENT.
        05 Form1-La-1abaaaba, Label, 
           COL 2.20, LINE 37.80, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 11, RIGHT, LABEL-OFFSET 0, 
           TITLE "Hesap Kodu :", TRANSPARENT.
        05 acc-hesap-kodu, Entry-Field, 
           COL 10.10, LINE 37.20, LINES 2.00 CELLS, SIZE 13.60 CELLS, 
           AUTO, 3-D, ID IS 12, NOTIFY-CHANGE, VALUE a-hesap-kodu, 
           AFTER PROCEDURE acc-hesap-kodu-Aft-Procedure.
        05 acc-cari-adi, Entry-Field, 
           COL 24.20, LINE 37.20, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
           AUTO, BOXED, COLOR IS 33248, ID IS 30, NOTIFY-CHANGE, 
           VALUE a-cari-adi.
        05 Form1-Pb-2, Push-Button, 
           COL 53.50, LINE 37.00, LINES 2.50 CELLS, SIZE 13.50 CELLS, 
           EXCEPTION-VALUE 1000, ID IS 118, SELF-ACT, 
           TITLE "Fatura Bilgileri Al".
        05 no-acik-lb, Label, 
           COL 26.10, LINE 17.40, LINES 2.10 CELLS, SIZE 14.80 CELLS, 
           FONT IS Large-Font, ID IS 111, LABEL-OFFSET 0, 
           TITLE no-acik.
        05 cb-uygulama-dahil, Check-Box, 
           COL 45.00, LINE 27.10, LINES 1.90 CELLS, SIZE 12.00 CELLS, 
           FONT IS Small-Font, ID IS 112, 
           TITLE "Uygulamaya Dahil", VALUE uygulama-dahil.
     03 Form1-Pg-3, VISIBLE Form1-Pg-3-Visible.
        05 Form1-La-1abb, Label, 
           COL 8.10, LINE 17.20, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
           ID IS 47, RIGHT, LABEL-OFFSET 0, 
           TITLE "Hobi:", TRANSPARENT, VISIBLE 0.
        05 acc-mis-hobi1, Entry-Field, 
           COL 14.10, LINE 17.20, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
           AUTO, 3-D, ID IS 48, NOTIFY-CHANGE, VALUE mis-hobi1, 
           VISIBLE 0.
        05 acc-mis-hobi2, Entry-Field, 
           COL 14.10, LINE 20.20, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
           AUTO, 3-D, ID IS 49, NOTIFY-CHANGE, VALUE mis-hobi2, 
           VISIBLE 0.
        05 Form1-La-1abba, Label, 
           COL 2.60, LINE 23.10, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
           ID IS 50, RIGHT, LABEL-OFFSET 0, 
           TITLE "Okudugu Gazeteler:", TRANSPARENT, VISIBLE 0.
        05 acc-mis-gazete, Entry-Field, 
           COL 14.10, LINE 22.70, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
           AUTO, 3-D, ID IS 51, NOTIFY-CHANGE, VALUE mis-gazete, 
           VISIBLE 0.
        05 Form1-La-1ababa, Label, 
           COL 3.10, LINE 30.70, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
           ID IS 54, RIGHT, LABEL-OFFSET 0, 
           TITLE "Tv Kanallari:", TRANSPARENT, VISIBLE 0.
        05 acc-mis-kanal, Entry-Field, 
           COL 14.10, LINE 30.20, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
           AUTO, 3-D, ID IS 55, NOTIFY-CHANGE, VALUE mis-tvkanali, 
           VISIBLE 0.
        05 Form1-La-1ababaa, Label, 
           COL 2.70, LINE 33.20, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
           ID IS 56, RIGHT, LABEL-OFFSET 0, 
           TITLE "Izledigi Tv Programlari:", TRANSPARENT, VISIBLE 0.
        05 acc-mis-prog, Entry-Field, 
           COL 14.10, LINE 32.70, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
           AUTO, 3-D, ID IS 57, NOTIFY-CHANGE, VALUE mis-tv-prog, 
           VISIBLE 0.
        05 Form1-La-1ababaaaa, Label, 
           COL 2.70, LINE 37.90, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
           ID IS 92, RIGHT, LABEL-OFFSET 0, 
           TITLE "Arac Plakasi", TRANSPARENT.
        05 acc-mis-plaka, Entry-Field, 
           COL 14.10, LINE 37.70, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
           AUTO, 3-D, ID IS 93, NOTIFY-CHANGE, VALUE mis-plaka.
        05 acc-mis-hobi2a, Entry-Field, 
           COL 33.60, LINE 17.20, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
           AUTO, 3-D, ID IS 172, NOTIFY-CHANGE, VALUE mis-hobi2, 
           VISIBLE 0.
        05 acc-mis-hobi2aa, Entry-Field, 
           COL 33.60, LINE 20.20, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
           AUTO, 3-D, ID IS 173, NOTIFY-CHANGE, VALUE mis-hobi2, 
           VISIBLE 0.
        05 Form1-La-1abbb, Label, 
           COL 8.10, LINE 20.20, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
           ID IS 174, RIGHT, LABEL-OFFSET 0, 
           TITLE "Hobi 1:", TRANSPARENT, VISIBLE 0.
        05 Form1-La-1abbba, Label, 
           COL 27.50, LINE 17.40, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
           ID IS 175, RIGHT, LABEL-OFFSET 0, 
           TITLE "Hobi 2:", TRANSPARENT, VISIBLE 0.
        05 Form1-La-1abbbaa, Label, 
           COL 27.50, LINE 20.40, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
           ID IS 176, RIGHT, LABEL-OFFSET 0, 
           TITLE "Hobi 3:", TRANSPARENT, VISIBLE 0.
        05 Form1-La-1abbaa, Label, 
           COL 2.60, LINE 25.60, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
           ID IS 177, RIGHT, LABEL-OFFSET 0, 
           TITLE "Okudugu Gazeteler1:", TRANSPARENT, VISIBLE 0.
        05 acc-mis-gazetea, Entry-Field, 
           COL 14.10, LINE 25.20, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
           AUTO, 3-D, ID IS 178, NOTIFY-CHANGE, VALUE mis-gazete, 
           VISIBLE 0.
        05 Form1-La-1abbaaa, Label, 
           COL 2.60, LINE 28.10, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
           ID IS 179, RIGHT, LABEL-OFFSET 0, 
           TITLE "Okudugu Gazeteler2:", TRANSPARENT, VISIBLE 0.
        05 acc-mis-gazeteaa, Entry-Field, 
           COL 14.10, LINE 27.70, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
           AUTO, 3-D, ID IS 180, NOTIFY-CHANGE, VALUE mis-gazete, 
           VISIBLE 0.
        05 Form1-La-1abbc, Label, 
           COL 3.00, LINE 5.20, LINES 1.50 CELLS, SIZE 10.60 CELLS, 
           ID IS 233, RIGHT, LABEL-OFFSET 0, 
           TITLE "Mail Durumu :", TRANSPARENT.
        05 cb-mail-durumu, Combo-Box, 
           COL 14.20, LINE 5.00, LINES 18.00 CELLS, SIZE 12.50 CELLS, 
           3-D, ID IS 234, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
           VALUE mail-durumu.
     03 Form1-Pg-4, VISIBLE Form1-Pg-4-Visible.
        05 Form1-La-2b, Label, 
           COL 7.10, LINE 5.10, LINES 1.50 CELLS, SIZE 5.80 CELLS, 
           ID IS 96, RIGHT, LABEL-OFFSET 0, 
           TITLE "Odeme Tipi:", TRANSPARENT.
        05 cb-odeme-tipi, Combo-Box, 
           COL 13.50, LINE 5.00, LINES 11.70 CELLS, SIZE 10.10 CELLS, 
           3-D, ID IS 97, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE cb-odeme.
        05 Form1-La-2ba, Label, 
           COL 7.10, LINE 8.30, LINES 1.50 CELLS, SIZE 5.80 CELLS, 
           ID IS 98, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kart Tipi:", TRANSPARENT.
        05 cb-kart-tipi, Combo-Box, 
           COL 13.50, LINE 8.00, LINES 8.50 CELLS, SIZE 19.00 CELLS, 
           3-D, ID IS 99, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE cb-kart-tipi-val.
        05 Form1-La-2baa, Label, 
           COL 7.10, LINE 10.80, LINES 1.50 CELLS, SIZE 5.80 CELLS, 
           ID IS 100, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kart Sahibi:", TRANSPARENT.
        05 acc-kart-sahibi, Entry-Field, 
           COL 13.50, LINE 10.50, LINES 2.00 CELLS, SIZE 21.50 CELLS, 
           AUTO, 3-D, ID IS 101, NOTIFY-CHANGE, VALUE kart-sahibi.
        05 Form1-La-2baaa, Label, 
           COL 7.10, LINE 13.30, LINES 1.50 CELLS, SIZE 5.80 CELLS, 
           ID IS 102, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kart No:", TRANSPARENT.
        05 acc-kart-sahiba, Entry-Field, 
           COL 13.50, LINE 13.00, LINES 2.00 CELLS, SIZE 21.50 CELLS, 
           AUTO, 3-D, ID IS 103, NOTIFY-CHANGE, VALUE kart-no.
        05 Form1-La-2baaaa, Label, 
           COL 2.60, LINE 17.30, LINES 1.50 CELLS, SIZE 10.30 CELLS, 
           ID IS 104, LEFT, LABEL-OFFSET 0, 
           TITLE "Son Kullanma Tairihi:", TRANSPARENT.
        05 Form1-La-3, Label, 
           COL 14.50, LINE 15.30, LINES 1.40 CELLS, SIZE 2.00 CELLS, 
           ID IS 105, LABEL-OFFSET 0, 
           TITLE "Ay", TRANSPARENT.
        05 Form1-La-3a, Label, 
           COL 20.00, LINE 15.30, LINES 1.40 CELLS, SIZE 2.00 CELLS, 
           ID IS 107, LABEL-OFFSET 0, 
           TITLE "Yil", TRANSPARENT.
        05 cb-ay, Combo-Box, 
           COL 13.50, LINE 17.00, LINES 17.50 CELLS, SIZE 4.50 CELLS, 
           3-D, ID IS 106, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE cb-ay-val.
        05 cb-yil, Combo-Box, 
           COL 19.00, LINE 17.00, LINES 15.00 CELLS, SIZE 5.50 CELLS, 
           3-D, ID IS 108, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE cb-yil-val.
        05 Form1-La-2baaaaa, Label, 
           COL 5.60, LINE 20.30, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 109, LEFT, LABEL-OFFSET 0, 
           TITLE "Guvenlik Kodu:", TRANSPARENT.
        05 acc-guvenlik, Entry-Field, 
           COL 13.50, LINE 20.00, LINES 2.10 CELLS, SIZE 3.50 CELLS, 
           AUTO, 3-D, ID IS 110, NOTIFY-CHANGE, VALUE guvenlik-kodu.
     03 Form1-Pg-5, VISIBLE Form1-Pg-5-Visible.
        05 Form1-La-2baaaaaa, Label, 
           COL 2.40, LINE 4.80, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 119, LEFT, LABEL-OFFSET 0, 
           TITLE "T.C. Kimlik No:", TRANSPARENT.
        05 acc-kim-tcno, Entry-Field, 
           COL 10.50, LINE 4.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
           AUTO, 3-D, ID IS 120, MAX-TEXT 11, NOTIFY-CHANGE, 
           VALUE kim-tcno, VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 Form1-La-2baaaaaaa, Label, 
           COL 2.40, LINE 7.30, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 121, LEFT, LABEL-OFFSET 0, 
           TITLE "Adi:", TRANSPARENT.
        05 acc-kim-adi, Entry-Field, 
           COL 10.50, LINE 7.00, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
           AUTO, 3-D, ID IS 122, NOTIFY-CHANGE, VALUE kim-adi, 
           AFTER PROCEDURE xmlkontrol.
        05 Form1-La-2baaaaaaaa, Label, 
           COL 2.40, LINE 9.80, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 123, LEFT, LABEL-OFFSET 0, 
           TITLE "Soyadi:", TRANSPARENT.
        05 acc-kim-soyadi, Entry-Field, 
           COL 10.50, LINE 9.50, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
           AUTO, 3-D, ID IS 124, NOTIFY-CHANGE, VALUE kim-soy, 
           AFTER PROCEDURE xmlkontrol.
        05 Form1-La-2baaaaaaaaa, Label, 
           COL 2.40, LINE 12.30, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 125, LEFT, LABEL-OFFSET 0, 
           TITLE "Uyruk:", TRANSPARENT.
        05 acc-kim-uyruk, Entry-Field, 
           COL 10.50, LINE 12.00, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
           AUTO, 3-D, ID IS 126, NOTIFY-CHANGE, VALUE kim-uyruk, 
           VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 Form1-La-2baaaaaaaaaa, Label, 
           COL 2.40, LINE 14.80, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 127, LEFT, LABEL-OFFSET 0, 
           TITLE "Cinsiyet:", TRANSPARENT.
        05 cb-kim-cinsiyet, Combo-Box, 
           COL 10.50, LINE 14.50, LINES 9.50 CELLS, SIZE 9.70 CELLS, 
           3-D, ID IS 128, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE kim-cins, VISIBLE vis-kvk.
        05 Form1-La-2baaaaaaaaaaa, Label, 
           COL 2.40, LINE 17.30, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 129, LEFT, LABEL-OFFSET 0, 
           TITLE "Medeni Hali:", TRANSPARENT.
        05 acc-kim-medeni, Combo-Box, 
           COL 10.50, LINE 17.30, LINES 9.50 CELLS, SIZE 9.70 CELLS, 
           3-D, ID IS 130, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE kim-medeni, VISIBLE vis-kvk.
        05 Form1-La-2baaaaaaaab, Label, 
           COL 2.40, LINE 20.30, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 131, LEFT, LABEL-OFFSET 0, 
           TITLE "Adres:", TRANSPARENT.
        05 acc-kim-adrs, Entry-Field, 
           COL 10.50, LINE 20.00, LINES 2.00 CELLS, SIZE 25.70 CELLS, 
           AUTO, 3-D, ID IS 132, NOTIFY-CHANGE, VALUE kim-adres, 
           VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 acc-kim-adrs1, Entry-Field, 
           COL 10.50, LINE 22.50, LINES 2.00 CELLS, SIZE 25.70 CELLS, 
           AUTO, 3-D, ID IS 133, NOTIFY-CHANGE, VALUE kim-adres1, 
           VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 Form1-La-2baaaaaaaaba, Label, 
           COL 2.40, LINE 25.80, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 134, LEFT, LABEL-OFFSET 0, 
           TITLE "Belge Turu:", TRANSPARENT.
        05 cb-kim-belge, Combo-Box, 
           COL 10.50, LINE 25.30, LINES 13.70 CELLS, SIZE 13.50 CELLS, 
           3-D, ID IS 135, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE kim-belge, VISIBLE vis-kvk.
        05 Form1-La-2baaaaaaaabaa, Label, 
           COL 2.40, LINE 28.40, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 136, LEFT, LABEL-OFFSET 0, 
           TITLE "Seri No:", TRANSPARENT.
        05 acc-kim-serino, Entry-Field, 
           COL 10.50, LINE 28.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
           AUTO, 3-D, ID IS 137, NOTIFY-CHANGE, VALUE kim-serino, 
           VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 Form1-La-2baaaaaaaabaaa, Label, 
           COL 2.40, LINE 30.90, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 138, LEFT, LABEL-OFFSET 0, 
           TITLE "Baba Adi:", TRANSPARENT.
        05 acc-kim-baba, Entry-Field, 
           COL 10.50, LINE 30.50, LINES 2.00 CELLS, SIZE 18.20 CELLS, 
           AUTO, 3-D, ID IS 139, NOTIFY-CHANGE, VALUE kim-baba, 
           VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 Form1-La-2baaaaaaaabaaaa, Label, 
           COL 2.40, LINE 33.40, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 140, LEFT, LABEL-OFFSET 0, 
           TITLE "Ana Adi:", TRANSPARENT.
        05 acc-kim-ana, Entry-Field, 
           COL 10.50, LINE 33.00, LINES 2.00 CELLS, SIZE 18.20 CELLS, 
           AUTO, 3-D, ID IS 141, NOTIFY-CHANGE, VALUE kim-ana, 
           VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 Form1-La-2baaaaaaaabaaaaa, Label, 
           COL 2.40, LINE 35.90, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 142, LEFT, LABEL-OFFSET 0, 
           TITLE "D.Yeri:", TRANSPARENT.
        05 acc-kim-dyeri, Entry-Field, 
           COL 10.50, LINE 35.50, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
           AUTO, 3-D, ID IS 143, NOTIFY-CHANGE, VALUE kim-dyeri, 
           VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 Form1-La-2baaaaaaaabaaaaaa, Label, 
           COL 2.40, LINE 38.40, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 144, LEFT, LABEL-OFFSET 0, 
           TITLE "D.Tarihi:", TRANSPARENT.
        05 acc-kim-dgun, Entry-Field, 
           COL 10.50, LINE 38.00, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
           AUTO, 3-D, ID IS 145, MAX-TEXT 2, NOTIFY-CHANGE, 
           VALUE kim-d-gun, VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 acc-kim-day, Entry-Field, 
           COL 13.00, LINE 38.00, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
           AUTO, 3-D, ID IS 146, MAX-TEXT 2, NOTIFY-CHANGE, 
           VALUE kim-d-ay, VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 acc-kim-dyil, Entry-Field, 
           COL 15.50, LINE 38.00, LINES 2.10 CELLS, SIZE 4.00 CELLS, 
           AUTO, 3-D, ID IS 147, MAX-TEXT 4, NOTIFY-CHANGE, 
           VALUE kim-d-yil, VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 Form1-Fr-5, Frame, 
           COL 39.50, LINE 4.30, LINES 17.20 CELLS, SIZE 24.50 CELLS, 
           ENGRAVED, ID IS 148, 
           TITLE "Nufusa Kayitli Oldugu", BACKGROUND-LOW.
        05 Form1-La-2baaaaaaaabaaab, Label, 
           COL 40.30, LINE 6.50, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 149, LEFT, LABEL-OFFSET 0, 
           TITLE "il:", TRANSPARENT.
        05 acc-kim-il, Entry-Field, 
           COL 44.90, LINE 6.10, LINES 2.10 CELLS, SIZE 18.20 CELLS, 
           AUTO, 3-D, ID IS 150, NOTIFY-CHANGE, VALUE kim-il, 
           VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 Form1-La-2baaaaaaaabaaaba, Label, 
           COL 40.30, LINE 9.00, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 151, LEFT, LABEL-OFFSET 0, 
           TITLE "ilce:", TRANSPARENT.
        05 acc-kim-ilce, Entry-Field, 
           COL 44.90, LINE 8.60, LINES 2.10 CELLS, SIZE 18.20 CELLS, 
           AUTO, 3-D, ID IS 152, NOTIFY-CHANGE, VALUE kim-ilce, 
           VISIBLE vis-kvk, 
           AFTER PROCEDURE xmlkontrol.
        05 Form1-La-2baaaaaaaabaaabaa, Label, 
           COL 40.30, LINE 11.50, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 153, LEFT, LABEL-OFFSET 0, 
           TITLE "Mahalle:", TRANSPARENT.
        05 acc-kim-mahalle, Entry-Field, 
           COL 44.90, LINE 11.10, LINES 2.10 CELLS, SIZE 18.20 CELLS, 
           AUTO, 3-D, ID IS 154, NOTIFY-CHANGE, VALUE kim-mahalle, 
           VISIBLE vis-kvk.
        05 Form1-La-2baaaaaaaabaaabaaa, Label, 
           COL 40.30, LINE 14.00, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 155, LEFT, LABEL-OFFSET 0, 
           TITLE "Cilt:", TRANSPARENT.
        05 acc-kim-cilt, Entry-Field, 
           COL 44.90, LINE 13.60, LINES 2.10 CELLS, SIZE 18.20 CELLS, 
           AUTO, 3-D, ID IS 156, NOTIFY-CHANGE, VALUE kim-cilt, 
           VISIBLE vis-kvk.
        05 Form1-La-2baaaaaaaabaaabaaaa, Label, 
           COL 40.30, LINE 16.50, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 157, LEFT, LABEL-OFFSET 0, 
           TITLE "Aile No:", TRANSPARENT.
        05 acc-kim-aile, Entry-Field, 
           COL 44.90, LINE 16.10, LINES 2.10 CELLS, SIZE 18.20 CELLS, 
           AUTO, 3-D, ID IS 158, NOTIFY-CHANGE, VALUE kim-aile, 
           VISIBLE vis-kvk.
        05 Form1-La-2baaaaaaaabaaabaaaaa, Label, 
           COL 40.30, LINE 19.00, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
           ID IS 159, LEFT, LABEL-OFFSET 0, 
           TITLE "Sira No:", TRANSPARENT.
        05 acc-kim-sirano, Entry-Field, 
           COL 44.90, LINE 18.60, LINES 2.10 CELLS, SIZE 18.20 CELLS, 
           AUTO, 3-D, ID IS 160, NOTIFY-CHANGE, VALUE kim-sirano, 
           VISIBLE vis-kvk.
        05 lb-uyruk, Entry-Field, 
           COL 14.90, LINE 12.00, LINES 2.00 CELLS, SIZE 21.80 CELLS, 
           AUTO, BOXED, COLOR IS 33248, ID IS 182, NO-TAB, 
           NOTIFY-CHANGE, VALUE acc-lb-uyruk, VISIBLE vis-kvk.
        05 l-hata, Label, 
           COL 37.20, LINE 32.60, LINES 7.50 CELLS, SIZE 26.70 CELLS, 
           COLOR IS 5, FONT IS Times-New-Roman25B, ID IS 165, CENTER, 
           LABEL-OFFSET 0, 
           TITLE "Kayitlar Uygun Formatta Degil", VISIBLE vis-hata.
        05 l-ok, Label, 
           COL 37.00, LINE 32.60, LINES 7.50 CELLS, SIZE 26.70 CELLS, 
           COLOR IS 3, FONT IS Times-New-Roman50B, ID IS 183, CENTER, 
           LABEL-OFFSET 0, 
           TITLE "OK", VISIBLE vis-ok.
        05 cb-1313, Check-Box, 
           COL 40.00, LINE 28.10, LINES 1.40 CELLS, SIZE 22.70 CELLS, 
           FONT IS Small-Font, ID IS 113, 
           TITLE "Kvkk Kapsaminda Bilgilerim Paylasilmasin", 
           VALUE cb-1313-val.
        05 acc-bant-seri, Entry-Field, 
           COL 44.90, LINE 24.20, LINES 2.00 CELLS, SIZE 19.20 CELLS, 
           AUTO, 3-D, ID IS 114, MAX-TEXT 7, NOTIFY-CHANGE, 
           VALUE bant-seri, 
           AFTER PROCEDURE xmlkontrol.
        05 lb-1301, Label, 
           COL 39.00, LINE 24.60, LINES 1.50 CELLS, SIZE 5.30 CELLS, 
           ID IS 235, LEFT, LABEL-OFFSET 0, 
           TITLE "Kol Bandi :", TRANSPARENT.
        05 cb-1301, Check-Box, 
           COL 40.00, LINE 26.70, LINES 1.40 CELLS, SIZE 22.70 CELLS, 
           COLOR IS 13, FONT IS Small-Font, ID IS 236, 
           TITLE "Bant numarasini bos gecmek istiyorum.", 
           VALUE personel-bilinci, 
           AFTER PROCEDURE xmlkontrol, 
           EVENT PROCEDURE cb-1301-Event-Proc.
        05 acc-hes, Entry-Field, 
           COL 44.90, LINE 21.70, LINES 2.00 CELLS, SIZE 19.20 CELLS, 
           AUTO, 3-D, COLOR IS 480, ENABLED 0, ID IS 244, MAX-TEXT 7, 
           NOTIFY-CHANGE, VALUE hes-kodu, 
           AFTER PROCEDURE xmlkontrol.
        05 lb-1301a, Label, 
           COL 38.50, LINE 22.20, LINES 1.50 CELLS, SIZE 5.80 CELLS, 
           ID IS 245, LEFT, LABEL-OFFSET 0, 
           TITLE "HES Kodu :", TRANSPARENT.
     03 Form1-Pg-6, VISIBLE Form1-Pg-6-Visible.
        05 gd1, Grid, 
           COL 1.60, LINE 9.10, LINES 33.80 CELLS, SIZE 83.80 CELLS, 
           NO-BOX, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 29, 49, 59, 69, 79, 82, 92, 97, 98, 108,
           122, 136, 147), 
           DISPLAY-COLUMNS (1, 10, 25, 40, 51, 62, 70, 74, 85, 91, 93,
           103, 118, 130, 142), 
           ALIGNMENT ("L", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "R", "R", "U", "R"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           HEADING-COLOR 176, HEADING-DIVIDER-COLOR 1, ID IS 181, 
           NUM-COL-HEADINGS 1, RECORD-DATA gd1-rec, TILED-HEADINGS, 
           VPADDING 50, 
           EVENT PROCEDURE Form1-Gd-1-Event-Proc.
        05 Form1-Fr-9, Frame, 
           COL 1.70, LINE 4.10, LINES 4.60 CELLS, SIZE 83.60 CELLS, 
           RIMMED, FULL-HEIGHT, ID IS 216, 
           TITLE "[ Gecmis Profil Bilgileri ]", BACKGROUND-LOW.
        05 Form1-La-5, Label, 
           COL 2.50, LINE 6.40, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
           FONT IS Small-Font, ID IS 217, RIGHT, LABEL-OFFSET 0, 
           TITLE "Cari Tutar :", TRANSPARENT.
        05 acc-80, Entry-Field, 
           COL 9.50, LINE 5.90, LINES 2.20 CELLS, SIZE 9.60 CELLS, 
           AUTO, 3-D, FONT IS Fixed-Font, ID IS 218, RIGHT, 
           NOTIFY-CHANGE, VALUE acc-80-value.
        05 Form1-La-5aa, Label, 
           COL 32.00, LINE 6.40, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
           FONT IS Small-Font, ID IS 221, RIGHT, LABEL-OFFSET 0, 
           TITLE "Geceleme :", TRANSPARENT.
        05 acc-82, Entry-Field, 
           COL 39.00, LINE 5.90, LINES 2.20 CELLS, SIZE 4.40 CELLS, 
           AUTO, 3-D, FONT IS Fixed-Font, ID IS 222, RIGHT, 
           NOTIFY-CHANGE, VALUE acc-82-value.
     03 Form1-Pg-7, VISIBLE Form1-Pg-7-Visible.
        05 Form1-La-4, Label, 
           COL 8.50, LINE 4.30, LINES 1.90 CELLS, SIZE 7.50 CELLS, 
           FONT IS Fixed-Font, ID IS 86, LABEL-OFFSET 0, 
           TITLE "Oda Gece".
        05 Form1-La-4a, Label, 
           COL 17.00, LINE 4.30, LINES 1.90 CELLS, SIZE 8.00 CELLS, 
           FONT IS Fixed-Font, ID IS 184, LABEL-OFFSET 0, 
           TITLE "Pax Gece".
        05 Form1-La-4aa, Label, 
           COL 25.70, LINE 4.30, LINES 1.90 CELLS, SIZE 9.80 CELLS, 
           FONT IS Fixed-Font, ID IS 185, LABEL-OFFSET 0, 
           TITLE "Oda Geliri".
        05 Form1-La-4aaa, Label, 
           COL 37.00, LINE 4.30, LINES 1.90 CELLS, SIZE 8.30 CELLS, 
           FONT IS Fixed-Font, ID IS 186, LABEL-OFFSET 0, 
           TITLE "Ext Gelir".
        05 Form1-La-4aaaa, Label, 
           COL 47.50, LINE 4.30, LINES 1.90 CELLS, SIZE 6.90 CELLS, 
           FONT IS Fixed-Font, ID IS 187, LABEL-OFFSET 0, 
           TITLE "Ort Oda".
        05 Form1-La-4aaaaa, Label, 
           COL 56.50, LINE 4.30, LINES 1.90 CELLS, SIZE 8.50 CELLS, 
           FONT IS Fixed-Font, ID IS 188, LABEL-OFFSET 0, 
           TITLE "Ort Pax".
        05 gd2, Grid, 
           COL 1.70, LINE 9.50, LINES 33.30 CELLS, SIZE 83.80 CELLS, 
           NO-BOX, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 7, 37, 47, 57, 63, 69, 81, 91, 101, 109,
           117, 125, 133), 
           DISPLAY-COLUMNS (1, 8, 40, 51, 62, 69, 76, 91, 102, 112, 121,
           130, 139, 148), 
           ALIGNMENT ("L", "U", "U", "R", "R", "R", "R", "R", "R", "R",
           "R", "R", "R", "R"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 189, 
           NUM-COL-HEADINGS 1, RECORD-DATA gd2-rec, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE gd2-Event-Proc.
        05 a-odagece, Entry-Field, 
           COL 8.60, LINE 6.70, LINES 2.10 CELLS, SIZE 8.40 CELLS, 
           3-D, FONT IS Fixed-Font, ID IS 190, RIGHT, 
           VALUE e-odageceleme.
        05 a-paxgece, Entry-Field, 
           COL 17.50, LINE 6.70, LINES 2.10 CELLS, SIZE 7.50 CELLS, 
           3-D, FONT IS Fixed-Font, ID IS 191, RIGHT, 
           VALUE e-paxgeceleme.
        05 a-odagelir, Entry-Field, 
           COL 25.10, LINE 6.70, LINES 2.10 CELLS, SIZE 11.00 CELLS, 
           3-D, FONT IS Fixed-Font, ID IS 192, RIGHT, VALUE e-odatop.
        05 a-extragelir, Entry-Field, 
           COL 36.30, LINE 6.70, LINES 2.10 CELLS, SIZE 11.00 CELLS, 
           3-D, FONT IS Fixed-Font, ID IS 193, RIGHT, VALUE e-extratop.
        05 a-odaort, Entry-Field, 
           COL 47.50, LINE 6.70, LINES 2.10 CELLS, SIZE 9.00 CELLS, 
           3-D, FONT IS Fixed-Font, ID IS 194, RIGHT, VALUE e-odaort.
        05 a-paxort, Entry-Field, 
           COL 56.50, LINE 6.70, LINES 2.10 CELLS, SIZE 9.00 CELLS, 
           3-D, FONT IS Fixed-Font, ID IS 195, RIGHT, VALUE e-paxort.
        05 a-odasay, Entry-Field, 
           COL 2.50, LINE 6.70, LINES 2.10 CELLS, SIZE 4.90 CELLS, 
           3-D, FONT IS Fixed-Font, ID IS 196, RIGHT, VALUE e-odasay.
     03 Form1-Pg-8, VISIBLE Form1-Pg-8-Visible.
        05 Form1-Fr-11, Frame, 
           COL 2.00, LINE 3.70, LINES 39.20 CELLS, SIZE 83.10 CELLS, 
           RIMMED, ID IS 230, BACKGROUND-LOW.
        05 Form1-La-6, Label, 
           COL 2.90, LINE 5.00, LINES 1.60 CELLS, SIZE 27.80 CELLS, 
           FONT IS Segoe-UI-Symbol10U, ID IS 226, LABEL-OFFSET 0, 
           TITLE "Doldurulmus CRM Anket Listesi", TRANSPARENT.
        05 Form1-Fr-10, Frame, 
           COL 2.80, LINE 6.90, LINES 24.60 CELLS, SIZE 32.70 CELLS, 
           RIMMED, FULL-HEIGHT, ID IS 227, BACKGROUND-LOW.
        05 grd8, Grid, 
           COL 3.30, LINE 7.40, LINES 20.30 CELLS, SIZE 31.60 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 19, 28, 32, 44, 50, 55), 
           DISPLAY-COLUMNS (1, 4, 13, 22, 27, 38, 44, 49), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           ID IS 228, NUM-COL-HEADINGS 1, RECORD-DATA grd8-record, 
           ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-1-Event-Proc.
        05 Form1-Pb-5, Push-Button, 
           COL 3.70, LINE 28.20, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
           EXCEPTION-VALUE 3030, ID IS 231, SELF-ACT, 
           TITLE "<< Yeni Anket >>".
     03 Form1-Fr-2, Frame, 
        COL 1.20, LINE 43.70, LINES 3.70 CELLS, SIZE 84.80 CELLS, 
        RAISED, ID IS 58, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 1.60, LINE 44.70, LINES 2.50 CELLS, SIZE 6.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 75, 
        TITLE "Kaydet (F2)".
     03 Form1-Fr-3, Frame, 
        COL 41.50, LINE 44.70, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 94, 
        TITLE "En Son Guncellenme Tarihi", TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 acc-guncel-gun, Entry-Field, 
        COL 56.00, LINE 44.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 95, NOTIFY-CHANGE, 
        VALUE guncel-gun.
     03 acc-guncel-ay, Entry-Field, 
        COL 58.50, LINE 44.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 115, NOTIFY-CHANGE, 
        VALUE guncel-ay.
     03 acc-guncel-yil, Entry-Field, 
        COL 61.00, LINE 44.70, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 116, NOTIFY-CHANGE, 
        VALUE guncel-yil.
     03 Form1-Fr-3a, Frame, 
        COL 24.70, LINE 44.70, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        RAISED, COLOR IS 5, ID IS 161, 
        TITLE "Kayit Tarihi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-guncel-guna, Entry-Field, 
        COL 32.50, LINE 44.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 162, NOTIFY-CHANGE, 
        VALUE kayit-gun.
     03 acc-guncel-aya, Entry-Field, 
        COL 35.00, LINE 44.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 163, NOTIFY-CHANGE, 
        VALUE kayit-ay.
     03 acc-guncel-yila, Entry-Field, 
        COL 37.50, LINE 44.70, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 164, NOTIFY-CHANGE, 
        VALUE kayit-yil.
     03 Form1-Fr-3aa, Frame, 
        COL 64.70, LINE 44.70, LINES 2.00 CELLS, SIZE 5.60 CELLS, 
        RAISED, COLOR IS 5, ID IS 168, 
        TITLE "ilk Staf", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-ilk-staf, Entry-Field, 
        COL 70.50, LINE 44.70, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 169, NOTIFY-CHANGE, 
        VALUE mis-ilk-staf.
     03 Form1-Fr-3aaa, Frame, 
        COL 74.20, LINE 44.70, LINES 2.00 CELLS, SIZE 5.60 CELLS, 
        RAISED, COLOR IS 5, ID IS 170, 
        TITLE "Son Staf", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-son-staf, Entry-Field, 
        COL 80.00, LINE 44.70, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 171, NOTIFY-CHANGE, 
        VALUE mis-son-staf.
     03 Form1-Pb-3, Push-Button, 
        COL 8.20, LINE 44.70, LINES 2.50 CELLS, SIZE 6.50 CELLS, 
        EXCEPTION-VALUE 31, FONT IS Small-Font, ID IS 197, 
        TITLE "Rapor (F4)".
     03 Form1-Pb-3a, Push-Button, 
        COL 14.80, LINE 44.70, LINES 2.50 CELLS, SIZE 7.40 CELLS, 
        EXCEPTION-VALUE 3131, FONT IS Small-Font, ID IS 223, 
        TITLE "Mesaj Gir".
     03 Form1-Fr-5a, Frame, 
        COL 1.30, LINE 47.50, LINES 19.50 CELLS, SIZE 84.70 CELLS, 
        RIMMED, FILL-COLOR 8, FILL-PERCENT 100, ID IS 224, VERY-HEAVY, 
        BACKGROUND-LOW.
     03 not-ac, Entry-Field, 
        COL 1.80, LINE 48.50, LINES 18.00 CELLS, SIZE 83.70 CELLS, 
        NO-BOX, COLOR IS 258, FONT IS Arial9B, ID IS 225, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL-BAR, USE-RETURN, USE-TAB, 
        VALUE toplam-not.
     03 Form1-Bt-1, Bitmap, 
        COL 73.90, LINE 11.70, LINES 30, SIZE 30, 
        BITMAP-HANDLE print-bmp, BITMAP-NUMBER 1, 
        ID IS 229, VISIBLE 0.
 01 Form2.
     03 acc-oguna, Entry-Field, 
        COL 22.50, LINE 28.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 2, NOTIFY-CHANGE, VALUE mis-ogun, 
        VISIBLE vis-kvk2.
     03 acc-oaya, Entry-Field, 
        COL 24.80, LINE 28.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 15, MAX-TEXT 2, NOTIFY-CHANGE, VALUE mis-oay, 
        VISIBLE vis-kvk2.
     03 acc-oyila, Entry-Field, 
        COL 27.10, LINE 28.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 16, MAX-TEXT 4, NOTIFY-CHANGE, VALUE mis-oyil, 
        VISIBLE vis-kvk2.
     03 Form1-La-1aaaaaaaa, Label, 
        COL 15.00, LINE 28.50, LINES 1.50 CELLS, SIZE 7.40 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ozl.Gun Tarihi:", TRANSPARENT.
