* mutamdok.scr
* mutamdok.scr is generated from D:\asya\acugt.ytl\otel\mutamdok.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 richedit, @RichTextBox, 
        COL 1.00, LINE 1.50, LINES 52.50 CELLS, SIZE 91.50 CELLS, 
        ID IS 1, INITIAL-STATE (ActiveX-Res, "Res-Tag-1"), VISIBLE 0, 
        EVENT PROCEDURE richedit-Event-Proc, 
        EXCEPTION PROCEDURE richedit-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 54.50, LINES 4.90 CELLS, SIZE 91.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 1.50, LINE 55.00, LINES 33, SIZE 33, 
        BITMAP-HANDLE prtpv_32-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 2, FLAT, FONT IS Small-Font, ID IS 3, 
        TITLE "Yazdir".
     03 Form1-Pb-1b, Push-Button, 
        COL 6.60, LINE 55.00, LINES 33, SIZE 33, 
        BITMAP-HANDLE word32x32-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 5, FLAT, FONT IS Small-Font, ID IS 4, 
        TITLE "Word".
     03 Form1-Pb-1a, Push-Button, 
        COL 16.80, LINE 55.00, LINES 33, SIZE 33, 
        BITMAP-HANDLE exit-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 27, FLAT, FONT IS Small-Font, ID IS 5, 
        TITLE "Cikis".
     03 Form1-Pb-1ba, Push-Button, 
        COL 11.70, LINE 55.00, LINES 33, SIZE 33, 
        BITMAP-HANDLE Report-New-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 6, FLAT, FONT IS Small-Font, ID IS 6, 
        TITLE "Word".
