* mutmizan.scr
* mutmizan.scr is generated from D:\asya\acugt.ets\muha\mutmizan.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 400203, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 33.90 CELLS, SIZE 51.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 32.80 CELLS, SIZE 50.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 acc-son-hesap-adi, Entry-Field, 
        COL 31.00, LINE 10.50, LINES 2.00 CELLS, SIZE 20.40 CELLS, 
        BOXED, ID IS 16, NO-TAB, READ-ONLY, VALUE son-hesap-adi.
     03 acc-ilk-hesap-adi, Entry-Field, 
        COL 31.00, LINE 8.00, LINES 2.00 CELLS, SIZE 20.40 CELLS, 
        BOXED, ID IS 13, NO-TAB, READ-ONLY, VALUE ilk-hesap-adi.
     03 acc-ilk-ref-adi, Entry-Field, 
        COL 31.10, LINE 28.60, LINES 2.00 CELLS, SIZE 20.40 CELLS, 
        BOXED, ID IS 27, NO-TAB, READ-ONLY, VALUE ilk-ref-adi.
     03 acc-son-ref-adi, Entry-Field, 
        COL 31.10, LINE 31.10, LINES 2.00 CELLS, SIZE 20.40 CELLS, 
        BOXED, ID IS 30, NO-TAB, READ-ONLY, VALUE son-ref-adi.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 6.00, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis tarihi :", TRANSPARENT.
     03 acc-bas-gun, Entry-Field, 
        COL 15.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 5, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE ilk-gun.
     03 acc-bas-ay, Entry-Field, 
        COL 18.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 6, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE ilk-ay.
     03 acc-bas-yil, Entry-Field, 
        COL 20.50, LINE 3.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ID IS 7, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE ilk-yil.
     03 acc-bit-gun, Entry-Field, 
        COL 15.50, LINE 5.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 8, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE son-gun.
     03 acc-bit-ay, Entry-Field, 
        COL 18.00, LINE 5.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 9, MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, 
        VALUE son-ay.
     03 acc-bit-yil, Entry-Field, 
        COL 20.50, LINE 5.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ID IS 10, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE son-yil.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 8.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic hesap kodu :", TRANSPARENT.
     03 acc-ilk-hesap, Entry-Field, 
        COL 15.50, LINE 8.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, ID IS 12, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE ilk-hesap, 
        AFTER PROCEDURE acc-ilk-hesap-Aft-Procedure.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 11.00, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis hesap kodu :", TRANSPARENT.
     03 acc-son-hesap, Entry-Field, 
        COL 15.50, LINE 10.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, ID IS 15, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE son-hesap, 
        AFTER PROCEDURE acc-son-hesap-Aft-Procedure.
     03 Form1-La-1aaaa, Label, 
        COL 2.00, LINE 13.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bakiye :", TRANSPARENT.
     03 bakiye-combo, Combo-Box, 
        COL 15.50, LINE 13.00, LINES 8.00 CELLS, SIZE 15.60 CELLS, 
        BOXED, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE bakiye-combo-value, 
        BEFORE PROCEDURE bef-procedure, 
        EXCEPTION PROCEDURE bakiye-combo-Exception-Proc.
     03 Form1-Fr-4, Frame, 
        COL 31.20, LINE 13.00, LINES 5.10 CELLS, SIZE 20.40 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 20, BACKGROUND-LOW.
     03 acc-hrk-gun, Entry-Field, 
        COL 31.70, LINE 13.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED enb-1, ID IS 43, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE hrk-gun.
     03 acc-hrk-ay, Entry-Field, 
        COL 34.20, LINE 13.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED enb-1, ID IS 44, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE hrk-ay.
     03 acc-hrk-yil, Entry-Field, 
        COL 36.70, LINE 13.70, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED enb-1, ID IS 45, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE hrk-yil.
     03 lb-1, Label, 
        COL 41.20, LINE 13.90, LINES 1.40 CELLS, SIZE 9.90 CELLS, 
        COLOR IS 5, ENABLED enb-1, FONT IS Small-Font, ID IS 46, 
        LABEL-OFFSET 0, 
        TITLE "tarihi dahil hareket", TRANSPARENT.
     03 lb-2, Label, 
        COL 32.00, LINE 16.10, LINES 1.40 CELLS, SIZE 13.90 CELLS, 
        COLOR IS 5, ENABLED enb-1, FONT IS Small-Font, ID IS 47, 
        LABEL-OFFSET 0, 
        TITLE "goren hesaplar ....", TRANSPARENT.
     03 combo-siralama, Combo-Box, 
        COL 15.50, LINE 15.60, LINES 6.50 CELLS, SIZE 15.60 CELLS, 
        BOXED, ID IS 22, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-siralama-value, 
        BEFORE PROCEDURE bef-procedure.
     03 acc-ilk-ozelkod1, Entry-Field, 
        COL 15.60, LINE 18.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 34, MAX-TEXT 3, NOTIFY-CHANGE, NUMERIC, 
        VALUE ilk-ozelkod1, 
        AFTER PROCEDURE acc-ilk-ozelkod1-Aft-Procedure.
     03 acc-son-ozelkod1, Entry-Field, 
        COL 15.60, LINE 21.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 36, MAX-TEXT 3, NOTIFY-CHANGE, NUMERIC, 
        VALUE son-ozelkod1, 
        AFTER PROCEDURE acc-son-ozelkod1-Aft-Procedure.
     03 lb-10, Label, 
        COL 2.60, LINE 29.10, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic referans kodu :", TRANSPARENT.
     03 acc-ilk-ozelkod2, Entry-Field, 
        COL 15.60, LINE 23.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 40, MAX-TEXT 3, NOTIFY-CHANGE, NUMERIC, 
        VALUE ilk-ozelkod2, 
        AFTER PROCEDURE acc-ilk-ozelkod2-Aft-Procedure.
     03 acc-son-ozelkod2, Entry-Field, 
        COL 15.60, LINE 26.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 42, MAX-TEXT 3, NOTIFY-CHANGE, NUMERIC, 
        VALUE son-ozelkod2, 
        AFTER PROCEDURE acc-son-ozelkod2-Aft-Procedure.
     03 acc-ilk-ref, Entry-Field, 
        COL 15.60, LINE 28.60, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 26, MAX-TEXT 3, NOTIFY-CHANGE, NUMERIC, 
        VALUE ilk-ref, 
        AFTER PROCEDURE acc-ilk-ref-Aft-Procedure.
     03 lb-11, Label, 
        COL 2.60, LINE 31.60, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 28, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis referans kodu :", TRANSPARENT.
     03 acc-son-ref, Entry-Field, 
        COL 15.60, LINE 31.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 29, MAX-TEXT 3, NOTIFY-CHANGE, NUMERIC, 
        VALUE son-ref, 
        AFTER PROCEDURE acc-son-ref-Aft-Procedure.
     03 Form1-La-1aaaaaa, Label, 
        COL 2.00, LINE 15.80, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 acc-ilk-ozelkod1-adi, Entry-Field, 
        COL 31.10, LINE 18.50, LINES 2.00 CELLS, SIZE 20.40 CELLS, 
        BOXED, ID IS 23, NO-TAB, READ-ONLY, VALUE ilk-ozelkod1-adi.
     03 acc-son-ozelkod1-adi, Entry-Field, 
        COL 31.10, LINE 21.00, LINES 2.00 CELLS, SIZE 20.40 CELLS, 
        BOXED, ID IS 24, NO-TAB, READ-ONLY, VALUE son-ozelkod1-adi.
     03 lb-10a, Label, 
        COL 2.60, LINE 19.00, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic ozel kod(1) :", TRANSPARENT.
     03 lb-11a, Label, 
        COL 2.60, LINE 21.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 35, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis ozel kod(1) :", TRANSPARENT.
     03 acc-ilk-ozelkod2-adi, Entry-Field, 
        COL 31.10, LINE 23.50, LINES 2.00 CELLS, SIZE 20.40 CELLS, 
        BOXED, ID IS 37, NO-TAB, READ-ONLY, VALUE ilk-ozelkod2-adi.
     03 acc-son-ozelkod2-adi, Entry-Field, 
        COL 31.10, LINE 26.00, LINES 2.00 CELLS, SIZE 20.40 CELLS, 
        BOXED, ID IS 38, NO-TAB, READ-ONLY, VALUE son-ozelkod2-adi.
     03 lb-10b, Label, 
        COL 2.60, LINE 24.00, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic ozel kod(2) :", TRANSPARENT.
     03 lb-11b, Label, 
        COL 2.60, LINE 26.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        ID IS 41, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis ozek kod(2) :", TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 36.00, LINES 5.00 CELLS, SIZE 51.50 CELLS, 
        RIMMED, ID IS 31, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 7.50, LINE 37.50, LINES 2.60 CELLS, SIZE 16.90 CELLS, 
        EXCEPTION-VALUE 2, ID IS 32, 
        TITLE "F2- &Raporla".
     03 Form1-Pb-1a, Push-Button, 
        COL 29.00, LINE 37.50, LINES 2.60 CELLS, SIZE 16.90 CELLS, 
        EXCEPTION-VALUE 8, ID IS 19, 
        TITLE "F8- &Dizayn hakkinda".
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Gd-1, Grid, 
        COL 1.00, LINE 13.30, LINES 49.00 CELLS, SIZE 96.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 19, 34, 94, 114, 128, 142, 156, 170, 184,
        198, 212, 226, 234), 
        DISPLAY-COLUMNS (1, 5, 21, 37, 67, 79, 93, 107, 121, 135, 149,
        163, 177, 191, 199), 
        ALIGNMENT ("U", "U", "U", "U", "U", "R", "R", "R", "R", "R",
        "R", "R", "R", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        COLUMN-DIVIDERS (0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), 
        CURSOR-COLOR 449, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 304, 
        HEADING-DIVIDER-COLOR 16, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 1, RECORD-DATA Form2-Gd-1-Record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form2-Gd-1-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 12.00 CELLS, SIZE 96.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 2, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 Form2-Pb-1, Push-Button, 
        COL 14.00, LINE 1.80, LINES 72, SIZE 72, 
        BITMAP-HANDLE SpreadSheet-Total-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 3, SELF-ACT, 
        TITLE "F5- Mutabakat".
     03 Form3-Fr-1aa, Frame, 
        COL 12.80, LINE 10.40, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
        RAISED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 4, 
        TITLE "F5-Mutabakat", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form3-Pb-1aaa, Push-Button, 
        COL 25.10, LINE 1.80, LINES 72, SIZE 72, 
        BITMAP-HANDLE abacus2-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 6, FONT IS Small-Font, ID IS 5, SELF-ACT, 
        TITLE "F6- TL Ekstre".
     03 Form3-Fr-1aaaa, Frame, 
        COL 24.00, LINE 10.40, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
        RAISED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 10, 
        TITLE "Ekstre", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form3-Pb-1aaaaa, Push-Button, 
        COL 36.30, LINE 1.80, LINES 72, SIZE 72, 
        BITMAP-HANDLE window-delete-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 9, SELF-ACT, 
        TITLE "Esc- Cikis".
     03 Form3-Fr-1aaaaaa, Frame, 
        COL 35.10, LINE 10.40, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
        RAISED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 13, 
        TITLE "Cikis", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Pb-1a, Push-Button, 
        COL 3.00, LINE 1.80, LINES 72, SIZE 72, 
        BITMAP-HANDLE Report72x72-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 6, SELF-ACT, 
        TITLE "F4- Raporla".
     03 Form3-Fr-1aaa, Frame, 
        COL 1.80, LINE 10.40, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
        RAISED, COLOR IS 5, FILL-COLOR 16, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 7, 
        TITLE "F4-Raporla", TITLE-POSITION 7, BACKGROUND-LOW.
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 23.00 CELLS, SIZE 32.50 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1ab, Label, 
        COL 1.50, LINE 2.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic tarihi :", TRANSPARENT.
     03 acc-2, Entry-Field, 
        COL 12.00, LINE 2.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 9, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE extre-bas-gun, 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-3, Entry-Field, 
        COL 14.50, LINE 2.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 5, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE extre-bas-ay, 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-4, Entry-Field, 
        COL 17.00, LINE 2.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ID IS 10, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE extre-bas-yil, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-La-1aab, Label, 
        COL 1.50, LINE 5.10, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 19, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis tarihi :", TRANSPARENT.
     03 acc-5, Entry-Field, 
        COL 12.00, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 11, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE extre-bit-gun, 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-6, Entry-Field, 
        COL 14.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 12, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE extre-bit-ay, 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-7, Entry-Field, 
        COL 17.00, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ID IS 13, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE extre-bit-yil.
     03 lb-5, Label, 
        COL 1.50, LINE 7.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk referans :", TRANSPARENT.
     03 acc-8, Entry-Field, 
        COL 12.00, LINE 7.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 15, MAX-TEXT 3, NOTIFY-CHANGE, 
        VALUE ilk-ref, 
        AFTER PROCEDURE acc-8-Aft-Procedure.
     03 acc-11, Label, 
        COL 15.50, LINE 7.80, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        COLOR IS 5, ID IS 21, LABEL-OFFSET 0, TITLE ilk-ref-adi, 
        TRANSPARENT.
     03 lb-6, Label, 
        COL 1.50, LINE 10.30, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son referans :", TRANSPARENT.
     03 acc-9, Entry-Field, 
        COL 12.00, LINE 10.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 16, MAX-TEXT 3, NOTIFY-CHANGE, 
        VALUE son-ref, 
        AFTER PROCEDURE acc-9-Aft-Procedure.
     03 acc-12, Label, 
        COL 15.50, LINE 10.50, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        COLOR IS 5, ID IS 23, LABEL-OFFSET 0, TITLE son-ref-adi, 
        TRANSPARENT.
     03 lb-7, Label, 
        COL 1.50, LINE 12.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Referans Toplami :", TRANSPARENT.
     03 combo-2, Combo-Box, 
        COL 12.00, LINE 12.50, LINES 10.50 CELLS, SIZE 8.60 CELLS, 
        BOXED, ID IS 30, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-2-value, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-7a, Label, 
        COL 1.50, LINE 15.40, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 31, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hareket Tipi :", TRANSPARENT.
     03 combo-3, Combo-Box, 
        COL 12.00, LINE 15.20, LINES 8.80 CELLS, SIZE 8.60 CELLS, 
        BOXED, ID IS 32, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-3-value, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form3-Bt-1, Bitmap, 
        COL 28.00, LINE 3.00, LINES 20, SIZE 35, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 2, VISIBLE 0.
     03 Form3-Gd-1, Grid, 
        COL 34.00, LINE 1.50, LINES 22.50 CELLS, SIZE 38.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 17), 
        DISPLAY-COLUMNS (1, 4, 20), 
        ALIGNMENT ("C", "U", "U"), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 33, 
        RECORD-DATA Form3-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form3-Gd-1-Event-Proc.
     03 Form3-Pb-1, Push-Button, 
        COL 13.90, LINE 26.00, LINES 3.50 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 34, 
        TITLE "F2- E-Posta Gonder".
     03 Form3-Pb-1a, Push-Button, 
        COL 44.60, LINE 26.00, LINES 3.50 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 35, 
        TITLE "F4- Raporla".
 01 Form4, HELP-ID 1.
     03 Form4-Lb-1, List-Box, 
        COL 1.00, LINE 1.00, LINES 40.50 CELLS, SIZE 94.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 71), 
        DISPLAY-COLUMNS (1, 72), 
        ALIGNMENT ("U", "U"), 
        SEPARATION (1, 0), 
        DIVIDERS (1, 0), 
        FONT IS Traditional-Font, ID IS 1, MASS-UPDATE 0, UNSORTED, 
        VALUE Form4-Lb-1-Value, LAYOUT-DATA = 1.
     03 Form4-Pb-1, Push-Button, 
        COL 39.50, LINE 42.50, LINES 3.00 CELLS, SIZE 17.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 2, 
        TITLE "Esc- Cikis".
