* odaarah.scr
* odaarah.scr is generated from D:\asya\acugt.ytl\otel\odaarah.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 1.30, LINES 62.70 CELLS, SIZE 63.50 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.30, LINE 8.50, LINES 53.50 CELLS, SIZE 62.20 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 6, 14, 22, 37, 57, 77, 87), 
        DISPLAY-COLUMNS (1, 4, 9, 18, 26, 42, 58, 78, 89), 
        ALIGNMENT ("U", "U", "U", "U", "L", "L", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 9, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 40, VSCROLL, 
        EVENT PROCEDURE Form1-Event-Proc.
     03 Form1-Ef-1, Entry-Field, 
        COL 8.50, LINE 4.70, LINES 2.80 CELLS, SIZE 1.90 CELLS, 
        3-D, ID IS 54, VALUE ref, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 5.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        ID IS 55, LABEL-OFFSET 0, 
        TITLE "Referans :", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2, Label, 
        COL 15.00, LINE 3.00, LINES 3.50 CELLS, SIZE 37.50 CELLS, 
        FONT IS Trebuchet-MS22B, ID IS 1, LABEL-OFFSET 0, 
        TITLE "HAYALI ODALAR LISTESI".
