* odaara1.scr
* odaara1.scr is generated from D:\asya\acugt.ytl\otel\odaara1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 1.00, LINES 32.00 CELLS, SIZE 54.00 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 1.50, LINE 2.00, LINES 30.50 CELLS, SIZE 53.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 5, 25, 27, 52), 
        DISPLAY-COLUMNS (1, 6, 27, 30, 57), 
        ALIGNMENT ("U", "U", "U", "L", "L"), 
        SEPARATION (0, 0, 1, 1, 1), 
        DIVIDERS (1, 1, 0, 1, 1), 
        FONT IS Default-Font, ID IS 9, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, PAGED, UNSORTED, VALUE Form1-Lb-1-Value, 
        sort-order = 2, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Pb-1aa, Push-Button, 
        COL 7.00, LINE 33.70, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 5, 
        TITLE "&Aktar".
