* odaara2.scr
* odaara2.scr is generated from D:\asya\acugt.ytl\otel\odaara2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 1.30, LINES 62.70 CELLS, SIZE 101.00 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 2.10, LINES 21.40 CELLS, SIZE 46.00 CELLS, 
        RIMMED, COLOR IS 5, ID IS 1, 
        TITLE "Oda Konumlari", BACKGROUND-LOW.
     03 konum-cb-1, Check-Box, 
        COL 2.00, LINE 3.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 2, NOTIFY, TITLE konumlar-cb-title(1), 
        VALUE konumlar-cb-secili(1), VISIBLE konumlar-cb-visible(1).
     03 konum-cb-2, Check-Box, 
        COL 2.00, LINE 5.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 3, NOTIFY, TITLE konumlar-cb-title(2), 
        VALUE konumlar-cb-secili(2), VISIBLE konumlar-cb-visible(2).
     03 konum-cb-3, Check-Box, 
        COL 2.00, LINE 7.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 4, NOTIFY, TITLE konumlar-cb-title(3), 
        VALUE konumlar-cb-secili(3), VISIBLE konumlar-cb-visible(3).
     03 konum-cb-4, Check-Box, 
        COL 2.00, LINE 9.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 6, NOTIFY, TITLE konumlar-cb-title(4), 
        VALUE konumlar-cb-secili(4), VISIBLE konumlar-cb-visible(4).
     03 konum-cb-5, Check-Box, 
        COL 2.00, LINE 11.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 7, NOTIFY, TITLE konumlar-cb-title(5), 
        VALUE konumlar-cb-secili(5), VISIBLE konumlar-cb-visible(5).
     03 konum-cb-6, Check-Box, 
        COL 2.00, LINE 13.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 15, NOTIFY, TITLE konumlar-cb-title(6), 
        VALUE konumlar-cb-secili(6), VISIBLE konumlar-cb-visible(6).
     03 konum-cb-7, Check-Box, 
        COL 2.00, LINE 15.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 16, NOTIFY, TITLE konumlar-cb-title(7), 
        VALUE konumlar-cb-secili(7), VISIBLE konumlar-cb-visible(7).
     03 konum-cb-8, Check-Box, 
        COL 2.00, LINE 17.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 17, NOTIFY, TITLE konumlar-cb-title(8), 
        VALUE konumlar-cb-secili(8), VISIBLE konumlar-cb-visible(8).
     03 konum-cb-9, Check-Box, 
        COL 2.00, LINE 19.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 18, NOTIFY, TITLE konumlar-cb-title(9), 
        VALUE konumlar-cb-secili(9), VISIBLE konumlar-cb-visible(9).
     03 konum-cb-10, Check-Box, 
        COL 1.90, LINE 21.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 13, NOTIFY, TITLE konumlar-cb-title(10), 
        VALUE konumlar-cb-secili(10), VISIBLE konumlar-cb-visible(10).
     03 konum-cb-11, Check-Box, 
        COL 9.90, LINE 3.30, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 14, NOTIFY, TITLE konumlar-cb-title(11), 
        VALUE konumlar-cb-secili(11), VISIBLE konumlar-cb-visible(11).
     03 konum-cb-12, Check-Box, 
        COL 9.90, LINE 5.30, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 20, NOTIFY, TITLE konumlar-cb-title(12), 
        VALUE konumlar-cb-secili(12), VISIBLE konumlar-cb-visible(12).
     03 konum-cb-13, Check-Box, 
        COL 9.90, LINE 7.30, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 21, NOTIFY, TITLE konumlar-cb-title(13), 
        VALUE konumlar-cb-secili(13), VISIBLE konumlar-cb-visible(13).
     03 konum-cb-14, Check-Box, 
        COL 9.90, LINE 9.30, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 22, NOTIFY, TITLE konumlar-cb-title(14), 
        VALUE konumlar-cb-secili(14), VISIBLE konumlar-cb-visible(14).
     03 konum-cb-15, Check-Box, 
        COL 9.90, LINE 11.30, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 23, NOTIFY, TITLE konumlar-cb-title(15), 
        VALUE konumlar-cb-secili(15), VISIBLE konumlar-cb-visible(15).
     03 konum-cb-16, Check-Box, 
        COL 9.90, LINE 13.30, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 24, NOTIFY, TITLE konumlar-cb-title(16), 
        VALUE konumlar-cb-secili(16), VISIBLE konumlar-cb-visible(16).
     03 konum-cb-17, Check-Box, 
        COL 9.90, LINE 15.30, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 25, NOTIFY, TITLE konumlar-cb-title(17), 
        VALUE konumlar-cb-secili(17), VISIBLE konumlar-cb-visible(17).
     03 konum-cb-18, Check-Box, 
        COL 9.90, LINE 17.30, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 26, NOTIFY, TITLE konumlar-cb-title(18), 
        VALUE konumlar-cb-secili(18), VISIBLE konumlar-cb-visible(18).
     03 konum-cb-19, Check-Box, 
        COL 9.90, LINE 19.30, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 27, NOTIFY, TITLE konumlar-cb-title(19), 
        VALUE konumlar-cb-secili(19), VISIBLE konumlar-cb-visible(19).
     03 Form1-Bt-1, Bitmap, 
        COL 37.10, LINE 2.90, LINES 20, SIZE 72, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 31, VISIBLE 0.
     03 konum-cb-20, Check-Box, 
        COL 9.90, LINE 21.30, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 32, NOTIFY, TITLE konumlar-cb-title(20), 
        VALUE konumlar-cb-secili(20), VISIBLE konumlar-cb-visible(20).
     03 konum-cb-21, Check-Box, 
        COL 18.60, LINE 3.50, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 33, NOTIFY, TITLE konumlar-cb-title(21), 
        VALUE konumlar-cb-secili(21), VISIBLE konumlar-cb-visible(21).
     03 konum-cb-22, Check-Box, 
        COL 18.60, LINE 5.50, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 34, NOTIFY, TITLE konumlar-cb-title(22), 
        VALUE konumlar-cb-secili(22), VISIBLE konumlar-cb-visible(22).
     03 konum-cb-23, Check-Box, 
        COL 18.60, LINE 7.50, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 35, NOTIFY, TITLE konumlar-cb-title(23), 
        VALUE konumlar-cb-secili(23), VISIBLE konumlar-cb-visible(23).
     03 konum-cb-24, Check-Box, 
        COL 18.60, LINE 9.50, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 36, NOTIFY, TITLE konumlar-cb-title(24), 
        VALUE konumlar-cb-secili(24), VISIBLE konumlar-cb-visible(24).
     03 konum-cb-25, Check-Box, 
        COL 18.60, LINE 11.50, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 37, NOTIFY, TITLE konumlar-cb-title(25), 
        VALUE konumlar-cb-secili(25), VISIBLE konumlar-cb-visible(25).
     03 konum-cb-26, Check-Box, 
        COL 18.60, LINE 13.50, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 38, NOTIFY, TITLE konumlar-cb-title(26), 
        VALUE konumlar-cb-secili(26), VISIBLE konumlar-cb-visible(26).
     03 konum-cb-27, Check-Box, 
        COL 18.60, LINE 15.50, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 39, NOTIFY, TITLE konumlar-cb-title(27), 
        VALUE konumlar-cb-secili(27), VISIBLE konumlar-cb-visible(27).
     03 konum-cb-28, Check-Box, 
        COL 18.60, LINE 17.50, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 40, NOTIFY, TITLE konumlar-cb-title(28), 
        VALUE konumlar-cb-secili(28), VISIBLE konumlar-cb-visible(28).
     03 konum-cb-29, Check-Box, 
        COL 18.60, LINE 19.50, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 41, NOTIFY, TITLE konumlar-cb-title(29), 
        VALUE konumlar-cb-secili(29), VISIBLE konumlar-cb-visible(29).
     03 konum-cb-30, Check-Box, 
        COL 18.60, LINE 21.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 42, NOTIFY, TITLE konumlar-cb-title(30), 
        VALUE konumlar-cb-secili(30), VISIBLE konumlar-cb-visible(30).
     03 konum-cb-31, Check-Box, 
        COL 26.80, LINE 3.40, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 43, NOTIFY, TITLE konumlar-cb-title(31), 
        VALUE konumlar-cb-secili(31), VISIBLE konumlar-cb-visible(31).
     03 konum-cb-32, Check-Box, 
        COL 26.80, LINE 5.40, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 44, NOTIFY, TITLE konumlar-cb-title(32), 
        VALUE konumlar-cb-secili(32), VISIBLE konumlar-cb-visible(32).
     03 konum-cb-33, Check-Box, 
        COL 26.80, LINE 7.20, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 45, NOTIFY, TITLE konumlar-cb-title(33), 
        VALUE konumlar-cb-secili(33), VISIBLE konumlar-cb-visible(33).
     03 konum-cb-34, Check-Box, 
        COL 26.80, LINE 9.40, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 46, NOTIFY, TITLE konumlar-cb-title(34), 
        VALUE konumlar-cb-secili(34), VISIBLE konumlar-cb-visible(34).
     03 konum-cb-35, Check-Box, 
        COL 26.80, LINE 11.40, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 47, NOTIFY, TITLE konumlar-cb-title(35), 
        VALUE konumlar-cb-secili(35), VISIBLE konumlar-cb-visible(35).
     03 konum-cb-36, Check-Box, 
        COL 26.80, LINE 13.40, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 48, NOTIFY, TITLE konumlar-cb-title(36), 
        VALUE konumlar-cb-secili(36), VISIBLE konumlar-cb-visible(36).
     03 konum-cb-37, Check-Box, 
        COL 26.80, LINE 15.30, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 49, NOTIFY, TITLE konumlar-cb-title(37), 
        VALUE konumlar-cb-secili(37), VISIBLE konumlar-cb-visible(37).
     03 konum-cb-38, Check-Box, 
        COL 26.80, LINE 17.40, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 50, NOTIFY, TITLE konumlar-cb-title(38), 
        VALUE konumlar-cb-secili(38), VISIBLE konumlar-cb-visible(38).
     03 konum-cb-39, Check-Box, 
        COL 26.80, LINE 19.40, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 51, NOTIFY, TITLE konumlar-cb-title(39), 
        VALUE konumlar-cb-secili(39), VISIBLE konumlar-cb-visible(39).
     03 konum-cb-40, Check-Box, 
        COL 26.80, LINE 21.10, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        ID IS 52, NOTIFY, TITLE konumlar-cb-title(40), 
        VALUE konumlar-cb-secili(40), VISIBLE konumlar-cb-visible(40).
     03 Form1-Pb-2, Push-Button, 
        COL 89.90, LINE 10.50, LINES 3.20 CELLS, SIZE 11.30 CELLS, 
        EXCEPTION-VALUE 5, ID IS 19, 
        TITLE "F5- &Bilgileri Guncelle".
     03 Form1-Gd-1, Grid, 
        COL 1.30, LINE 24.30, LINES 19.50 CELLS, SIZE 99.90 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 7, 8, 9, 14, 29, 44, 54, 64, 74), 
        DISPLAY-COLUMNS (1, 4, 10, 12, 14, 20, 36, 52, 63, 74, 85), 
        ALIGNMENT ("U", "R", "U", "U", "U", "L", "L", "U", "U", "U",
        "L"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 9, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 40, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 90.00, LINE 14.50, LINES 8.50 CELLS, SIZE 11.30 CELLS, 
        RIMMED, ID IS 5, BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 90.50, LINE 15.90, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 10, NOTIFY, 
        TITLE "Blokaj Boz", VALUE blokaj-boz.
     03 Form1-Cb-1a, Check-Box, 
        COL 90.50, LINE 19.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, ID IS 56, NOTIFY, 
        TITLE "Sadece Gercek", VALUE gercek.
     03 Form1-Fr-4, Frame, 
        COL 1.70, LINE 44.30, LINES 2.60 CELLS, SIZE 99.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 11, 
        TITLE "Bozulan Blokaj Bilgileri", TITLE-POSITION 7, 
        VISIBLE blokaj-boz, BACKGROUND-LOW.
     03 Form1-Gd-2, Grid, 
        COL 1.70, LINE 47.50, LINES 13.00 CELLS, SIZE 99.30 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 21, 33, 48, 58, 68, 76, 79, 82, 85), 
        DISPLAY-COLUMNS (1, 10, 23, 36, 52, 63, 74, 83, 87, 91, 95), 
        ALIGNMENT ("U", "L", "U", "U", "U", "U", "U", "L", "L", "L",
        "L"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 12, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-2-Record, 
        TILED-HEADINGS, VPADDING 50, VISIBLE blokaj-boz, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 gd-odatip1, Grid, 
        COL 48.50, LINE 2.90, LINES 21.00 CELLS, SIZE 12.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2), 
        DISPLAY-COLUMNS (1, 4), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, ID IS 28, NUM-COL-HEADINGS 1, 
        RECORD-DATA gd-odatip1-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-3-Event-Proc.
     03 gd-odatip2, Grid, 
        COL 62.00, LINE 2.90, LINES 21.00 CELLS, SIZE 12.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2), 
        DISPLAY-COLUMNS (1, 4), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, ID IS 29, NUM-COL-HEADINGS 1, 
        RECORD-DATA gd-odatip2-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-3-Event-Proc.
     03 gd-odatip3, Grid, 
        COL 75.00, LINE 2.90, LINES 21.00 CELLS, SIZE 12.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2), 
        DISPLAY-COLUMNS (1, 4), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, ID IS 30, NUM-COL-HEADINGS 1, 
        RECORD-DATA gd-odatip3-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-3-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 90.00, LINE 6.70, LINES 2.50 CELLS, SIZE 11.30 CELLS, 
        EXCEPTION-VALUE 4, ID IS 53, SELF-ACT, 
        TITLE "F4-&Tumu".
     03 Form1-Ef-1, Entry-Field, 
        COL 97.40, LINE 3.20, LINES 2.80 CELLS, SIZE 1.90 CELLS, 
        3-D, ID IS 54, VALUE ref, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-1, Label, 
        COL 90.00, LINE 3.50, LINES 2.00 CELLS, SIZE 6.90 CELLS, 
        ID IS 55, LABEL-OFFSET 0, 
        TITLE "Referans :", VISIBLE ONKPARA-REFERANS-VAR.
