* odademr.scr
* odademr.scr is generated from D:\asya\acugt.ytl\otel\odademr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 2.00, LINES 17.00 CELLS, SIZE 34.50 CELLS, 
        RIMMED, ID IS 1, TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-1, Entry-Field, 
        COL 10.90, LINE 3.50, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 5, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE oda, 
        AFTER PROCEDURE acc-1-Aft-Procedure.
     03 acc-3, Entry-Field, 
        COL 10.90, LINE 6.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 7, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE kodu, 
        AFTER PROCEDURE acc-1a-Aft-Procedure.
     03 Form1-Cm-1, Combo-Box, 
        COL 10.90, LINE 9.50, LINES 6.50 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-rapor-tipi.
     03 Form1-Pb-2a, Push-Button, 
        COL 13.50, LINE 15.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "F4 -> Rapor".
     03 Form1-Fr-2, Frame, 
        COL 2.50, LINE 9.50, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        RAISED, ID IS 4, 
        TITLE "Rapor Tipi :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2a, Frame, 
        COL 2.50, LINE 3.50, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        RAISED, ID IS 3, 
        TITLE "Oda No :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2aa, Frame, 
        COL 2.50, LINE 6.50, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        RAISED, ID IS 8, 
        TITLE "Demirbas :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-4, Entry-Field, 
        COL 16.50, LINE 6.50, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, BOXED, COLOR IS 32880, FONT IS Small-Font, ID IS 9, 
        NOTIFY-CHANGE, VALUE adi.
     03 acc-6, Entry-Field, 
        COL 16.50, LINE 3.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, COLOR IS 32880, FONT IS Small-Font, ID IS 10, 
        NOTIFY-CHANGE, VALUE mis-adi.
     03 acc-7, Entry-Field, 
        COL 26.00, LINE 3.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, BOXED, COLOR IS 32880, FONT IS Small-Font, ID IS 11, 
        NOTIFY-CHANGE, VALUE mis-soyadi.
