* odadem.scr
* odadem.scr is generated from D:\asya\acugt.ytl\otel\odadem.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 2.00, LINES 16.00 CELLS, SIZE 54.50 CELLS, 
        RIMMED, ID IS 1, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 3.50, LINE 2.50, LINES 5.00 CELLS, SIZE 52.00 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 acc-1, Entry-Field, 
        COL 13.90, LINE 4.20, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 5, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE oda, 
        AFTER PROCEDURE acc-1-Aft-Procedure.
     03 acc-6, Entry-Field, 
        COL 18.50, LINE 4.20, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        AUTO, BOXED, COLOR IS 32880, FONT IS Small-Font, ID IS 17, 
        NOTIFY-CHANGE, VALUE mis-adi.
     03 acc-7, Entry-Field, 
        COL 29.50, LINE 4.20, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        AUTO, BOXED, COLOR IS 32880, FONT IS Small-Font, ID IS 18, 
        NOTIFY-CHANGE, VALUE mis-soyadi.
     03 Form1-Fr-7, Frame, 
        COL 4.00, LINE 4.20, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        RAISED, ID IS 3, 
        TITLE "Oda No :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-3, Push-Button, 
        COL 40.70, LINE 4.20, LINES 2.10 CELLS, SIZE 14.00 CELLS, 
        EXCEPTION-VALUE 88, FONT IS Small-Font, ID IS 26, NO-TAB, 
        TITLE "Folioya Islenen Dem. List.".
     03 acc-2, Entry-Field, 
        COL 3.40, LINE 15.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 13, NOTIFY-CHANGE, 
        VALUE sira, 
        AFTER PROCEDURE acc-2-Aft-Procedure.
     03 acc-3, Entry-Field, 
        COL 7.90, LINE 15.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 7, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE kod, 
        AFTER PROCEDURE acc-3-Aft-Procedure.
     03 acc-5, Entry-Field, 
        COL 43.90, LINE 15.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 11, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE adet.
     03 Form1-Pb-1, Push-Button, 
        COL 48.50, LINE 12.50, LINES 4.50 CELLS, SIZE 7.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 14, 
        TITLE "F2 -> EKLE".
     03 acc-4, Entry-Field, 
        COL 12.50, LINE 15.00, LINES 2.10 CELLS, SIZE 31.00 CELLS, 
        AUTO, BOXED, COLOR IS 32976, FONT IS Small-Font, ID IS 8, 
        NOTIFY-CHANGE, VALUE adi.
     03 Form1-Fr-2, Frame, 
        COL 7.90, LINE 12.50, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        RAISED, FONT IS Default-Font, ID IS 6, 
        TITLE "Kodu", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2a, Frame, 
        COL 12.50, LINE 12.50, LINES 2.00 CELLS, SIZE 31.00 CELLS, 
        RAISED, FONT IS Default-Font, ID IS 9, 
        TITLE "Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 3.50, LINE 9.50, LINES 2.50 CELLS, SIZE 52.00 CELLS, 
        RAISED, FONT IS Default-Font, ID IS 10, 
        TITLE "DEMIRBAS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2b, Frame, 
        COL 43.90, LINE 12.50, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        RAISED, FONT IS Default-Font, ID IS 12, 
        TITLE "Adet", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2c, Frame, 
        COL 3.40, LINE 12.50, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        RAISED, FONT IS Default-Font, ID IS 23, 
        TITLE "Sira", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-4, Push-Button, 
        COL 18.60, LINE 7.50, LINES 1.80 CELLS, SIZE 21.30 CELLS, 
        EXCEPTION-VALUE 8, FONT IS Small-Font, ID IS 27, NO-TAB, 
        TITLE "Tum Ayni Oda Konumlarina Kopyala".
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 19.00, LINES 25.50 CELLS, SIZE 54.50 CELLS, 
        RIMMED, ID IS 15, BACKGROUND-LOW.
     03 form1-gd-1, Grid, 
        COL 2.50, LINE 20.00, LINES 24.00 CELLS, SIZE 53.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLOR IS 517, 
        COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 10, 14, 18, 48, 63, 78), 
        DISPLAY-COLUMNS (1, 7, 12, 17, 22, 53, 69, 85), 
        ALIGNMENT ("R", "U", "U", "R", "U", "R", "R", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 1, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 208, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 16, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-La-1, Label, 
        COL 2.10, LINE 45.90, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Large-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "TOPLAM :", TRANSPARENT.
     03 acc-8, Entry-Field, 
        COL 10.90, LINE 45.50, LINES 2.00 CELLS, SIZE 11.60 CELLS, 
        AUTO, BOXED, COLOR IS 240, FONT IS Large-Font, ID IS 24, RIGHT, 
        NOTIFY-CHANGE, VALUE toplam.
     03 Form1-La-1a, Label, 
        COL 23.80, LINE 45.90, LINES 1.50 CELLS, SIZE 17.40 CELLS, 
        FONT IS Large-Font, ID IS 28, RIGHT, LABEL-OFFSET 0, 
        TITLE "FAT. EDILECEK MALIYET :", TRANSPARENT.
     03 acc-8a, Entry-Field, 
        COL 41.90, LINE 45.50, LINES 2.00 CELLS, SIZE 11.60 CELLS, 
        AUTO, BOXED, COLOR IS 240, FONT IS Large-Font, ID IS 29, RIGHT, 
        NOTIFY-CHANGE, VALUE maliyet-fat.
     03 Form1-Fr-6, Frame, 
        COL 2.00, LINE 49.00, LINES 4.00 CELLS, SIZE 54.50 CELLS, 
        RIMMED, ID IS 19, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-2b, Push-Button, 
        COL 3.00, LINE 49.70, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
        EXCEPTION-VALUE 12, FONT IS Small-Font, ID IS 30, 
        TITLE "F12 - Kaydet".
     03 Form1-Pb-2, Push-Button, 
        COL 13.20, LINE 49.70, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "F3 -> Sil".
     03 Form1-Pb-2a, Push-Button, 
        COL 23.40, LINE 49.70, LINES 2.50 CELLS, SIZE 9.20 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "F4 -> Rapor".
     03 Form1-Pb-2aa, Push-Button, 
        COL 33.40, LINE 49.70, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 6, FONT IS Small-Font, ID IS 25, 
        TITLE "F6 -> Hesaba Isle".
     03 Form1-Pb-2aaa, Push-Button, 
        COL 44.20, LINE 49.70, LINES 2.50 CELLS, SIZE 11.20 CELLS, 
        EXCEPTION-VALUE 7, FONT IS Small-Font, ID IS 22, 
        TITLE "F7 -> Demirbas Listesi".
