      * odadegis.scr
      * odadegis.scr is generated from D:\asya\acugt.ytl\otel\odadegis.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300203, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.00, LINES 28.00 CELLS, SIZE 86.00 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 2.00, LINE 1.50, LINES 27.00 CELLS, SIZE 84.50 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form1-Fr-3, Frame, 
              COL 2.50, LINE 2.50, LINES 12.00 CELLS, SIZE 84.00 CELLS, 
              RIMMED, COLOR IS 2, ID IS 3, TITLE-POSITION 2, 
              BACKGROUND-LOW.
           03 button-eodaara, Push-Button, 
              COL 18.50, LINE 4.00, LINES 13, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 14, 
              NO-TAB, SELF-ACT, 
              TITLE "Dep.Kodu Ara..".
           03 lb-depkodu, Label, 
              COL 3.00, LINE 4.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Eski Oda No :", TRANSPARENT.
           03 accept-eskioda, Entry-Field, 
              COL 14.00, LINE 4.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 5, 
              VALUE eski-oda, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE accept-eskioda-Bef-Procedure.
           03 lb-odano, Label, 
              COL 3.00, LINE 6.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 8, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Yeni Oda No :", TRANSPARENT.
           03 accept-yenioda, Entry-Field, 
              COL 14.00, LINE 6.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              3-D, FONT IS Small-Font, ID IS 1002, MAX-TEXT 5, 
              VALUE yeni-oda, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure, 
              EXCEPTION PROCEDURE accept-yenioda-Exception-Proc.
           03 lb-aciklama, Label, 
              COL 3.00, LINE 9.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 44, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Aciklama :", TRANSPARENT.
           03 accept-aciklama, Entry-Field, 
              COL 14.00, LINE 9.00, LINES 2.00 CELLS, SIZE 25.50 CELLS, 
              3-D, FONT IS Small-Font, ID IS 1003, MAX-TEXT 40, 
              VALUE form-acik, 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
           03 lb-odanoa, Label, 
              COL 21.60, LINE 4.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
              COLOR IS 2, FONT IS Small-Font, ID IS 5, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Folio No :", TRANSPARENT.
           03 accept-foliono, Entry-Field, 
              COL 32.60, LINE 4.00, LINES 2.00 CELLS, SIZE 5.90 CELLS, 
              3-D, ENABLED 0, FONT IS Small-Font, ID IS 6, MAX-TEXT 4, 
              NO-TAB, NUMERIC, READ-ONLY.
           03 button-yodaara, Push-Button, 
              COL 18.40, LINE 6.50, LINES 13, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, 
              NO-TAB, SELF-ACT, 
              TITLE "Dep.Kodu Ara..".
           03 e1, Label, 
              COL 64.00, LINE 6.50, LINES 6.50 CELLS, SIZE 21.00 CELLS, 
              COLOR IS 517, FONT IS Fixed-Font, ID IS 19, 
              LABEL-OFFSET 0, TITLE eski-lab, VISIBLE vis-boz.
           03 y1, Label, 
              COL 41.50, LINE 6.50, LINES 6.50 CELLS, SIZE 21.00 CELLS, 
              COLOR IS 514, FONT IS Fixed-Font, ID IS 20, 
              LABEL-OFFSET 0, TITLE yeni-lab, VISIBLE vis-ekle.
           03 e2, Check-Box, 
              COL 68.50, LINE 4.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
              COLOR IS 517, ID IS 21, NO-TAB, SELF-ACT, 
              TITLE "Share boz", VALUE v-boz, VISIBLE vis-boz.
           03 Form1-Cb-1a, Check-Box, 
              COL 43.10, LINE 4.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
              COLOR IS 514, ID IS 23, NO-TAB, SELF-ACT, 
              TITLE "Dolu odaya Share  Et", VALUE v-ekle.
           03 Form1-Cb-1, Check-Box, 
              COL 51.00, LINE 5.00, LINES 1.00 CELLS, SIZE 1.00 CELLS, 
              ID IS 25, SELF-ACT, 
              TITLE "Check Box", VALUE Form1-Cb-1-Value.
           03 Form1-Fr-4, Frame, 
              COL 2.50, LINE 15.00, LINES 13.00 CELLS, 
              SIZE 84.00 CELLS, 
              RIMMED, COLOR IS 2, ID IS 36, 
              TITLE "[   Musteri Bilgileri   ]", TITLE-POSITION 2, 
              BACKGROUND-LOW.
           03 lb-foliono, Label, 
              COL 3.20, LINE 16.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
              COLOR IS 4, FONT IS Small-Font, ID IS 7, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Folio No / Tipi :", TRANSPARENT.
           03 lb-foliono-e, Label, 
              COL 14.10, LINE 16.50, LINES 2.00 CELLS, SIZE 6.20 CELLS, 
              COLOR IS 5, ID IS 31, LABEL-OFFSET 0, TRANSPARENT.
           03 lb-adi, Label, 
              COL 3.20, LINE 18.50, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
              COLOR IS 4, FONT IS Small-Font, ID IS 12, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Adi :", TRANSPARENT.
           03 lb-adi-e, Label, 
              COL 14.10, LINE 18.50, LINES 2.00 CELLS, 
              SIZE 18.00 CELLS, 
              COLOR IS 5, ID IS 32, LABEL-OFFSET 0, TRANSPARENT.
           03 lb-soyadi, Label, 
              COL 3.20, LINE 20.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
              COLOR IS 4, FONT IS Small-Font, ID IS 13, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Soyadi :", TRANSPARENT.
           03 lb-soyadi-e, Label, 
              COL 14.10, LINE 20.60, LINES 2.00 CELLS, 
              SIZE 18.00 CELLS, 
              COLOR IS 5, ID IS 33, LABEL-OFFSET 0, TRANSPARENT.
           03 lb-girtar, Label, 
              COL 3.20, LINE 22.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
              COLOR IS 4, FONT IS Small-Font, ID IS 15, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Check In Tarihi :", TRANSPARENT.
           03 lb-girtar-e, Label, 
              COL 14.10, LINE 22.50, LINES 2.00 CELLS, 
              SIZE 18.00 CELLS, 
              COLOR IS 5, ID IS 34, LABEL-OFFSET 0, TRANSPARENT.
           03 lb-ciktar, Label, 
              COL 3.20, LINE 24.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
              COLOR IS 4, FONT IS Small-Font, ID IS 18, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Check Out Tarihi :", TRANSPARENT.
           03 lb-ciktar-e, Label, 
              COL 14.10, LINE 24.50, LINES 2.00 CELLS, 
              SIZE 18.00 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TRANSPARENT.
           03 lb-pansiyon, Label, 
              COL 32.20, LINE 16.50, LINES 2.00 CELLS, 
              SIZE 10.00 CELLS, 
              COLOR IS 4, FONT IS Small-Font, ID IS 26, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Pansiyon Tipi :", TRANSPARENT.
           03 lb-pansiyon-e, Label, 
              COL 46.30, LINE 16.50, LINES 2.00 CELLS, 
              SIZE 15.30 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TRANSPARENT.
           03 lb-odeme, Label, 
              COL 32.20, LINE 18.50, LINES 2.00 CELLS, 
              SIZE 10.00 CELLS, 
              COLOR IS 4, FONT IS Small-Font, ID IS 27, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Odeme Tipi :", TRANSPARENT.
           03 lb-odeme-e, Label, 
              COL 46.30, LINE 18.50, LINES 2.00 CELLS, 
              SIZE 15.30 CELLS, 
              COLOR IS 5, ID IS 39, LABEL-OFFSET 0, TRANSPARENT.
           03 lb-topborc, Label, 
              COL 32.20, LINE 20.50, LINES 2.00 CELLS, 
              SIZE 10.00 CELLS, 
              COLOR IS 4, FONT IS Small-Font, ID IS 28, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Toplam Borc :", TRANSPARENT.
           03 lb-topborc-e, Label, 
              COL 43.10, LINE 20.50, LINES 2.00 CELLS, 
              SIZE 18.00 CELLS, 
              COLOR IS 5, ID IS 40, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
           03 lb-topalacak, Label, 
              COL 32.20, LINE 22.50, LINES 2.00 CELLS, 
              SIZE 10.00 CELLS, 
              COLOR IS 4, FONT IS Small-Font, ID IS 29, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Toplam Alacak :", TRANSPARENT.
           03 lb-topalacak-e, Label, 
              COL 43.10, LINE 22.70, LINES 2.00 CELLS, 
              SIZE 18.00 CELLS, 
              COLOR IS 5, ID IS 41, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
           03 lb-bakiye, Label, 
              COL 32.20, LINE 24.50, LINES 2.00 CELLS, 
              SIZE 10.00 CELLS, 
              COLOR IS 482, FONT IS Small-Font, ID IS 30, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Bakiye :", TRANSPARENT.
           03 lb-bakiye-e, Label, 
              COL 43.10, LINE 24.50, LINES 2.00 CELLS, 
              SIZE 18.00 CELLS, 
              COLOR IS 5, ID IS 42, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
           03 lb-folionoa, Label, 
              COL 21.20, LINE 16.60, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
              COLOR IS 4, FONT IS Small-Font, ID IS 4, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Folio Tipi :", TRANSPARENT.
           03 fr-foliotipi-e, Frame, 
              COL 28.60, LINE 16.60, LINES 1.80 CELLS, SIZE 2.20 CELLS, 
              LOWERED, COLOR IS 5, ID IS 9, TITLE-POSITION 7, 
              BACKGROUND-LOW.
           03 fr-pansiyon-e, Frame, 
              COL 43.00, LINE 16.50, LINES 1.80 CELLS, SIZE 2.70 CELLS, 
              LOWERED, COLOR IS 5, ID IS 10, TITLE-POSITION 7, 
              BACKGROUND-LOW.
           03 fr-odeme-e, Frame, 
              COL 43.10, LINE 18.50, LINES 1.80 CELLS, SIZE 2.70 CELLS, 
              LOWERED, COLOR IS 5, ID IS 17, TITLE-POSITION 7, 
              BACKGROUND-LOW.
           03 Form1-Br-1, Bar, 
              COL 42.50, LINE 24.30, SIZE 18.60 CELLS, 
              ID IS 22, 
              COLORS (16, 16), 
              LEADING-SHIFT (2, 2), 
              TRAILING-SHIFT (2, 2), 
              WIDTH 2.
           03 l-dana, Entry-Field, 
              COL 4.00, LINE 16.10, LINES 10.40 CELLS, 
              SIZE 81.50 CELLS, 
              3-D, COLOR IS 32773, FONT IS Large-Font, ID IS 24, 
              MULTILINE, USE-RETURN, VALUE toplu2, VISIBLE dana-goster.
           03 Form1-Fr-5, Frame, 
              COL 2.00, LINE 29.50, LINES 6.00 CELLS, SIZE 85.00 CELLS, 
              RIMMED, ID IS 35, BACKGROUND-LOW.
           03 button-kaydet, Push-Button, 
              COL 34.90, LINE 31.50, LINES 2.90 CELLS, 
              SIZE 20.60 CELLS, 
              EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1004, 
              TITLE "F2->&Basla", 
              AFTER PROCEDURE Aft-Procedure, 
              BEFORE PROCEDURE Bef-Procedure.
