* odalar.scr
* odalar.scr is generated from D:\asya\acugt.ytl\otel\odalar.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 42.30 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 41.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Numarasi :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 4, NOTIFY-CHANGE, AUTO-SPIN, 
        VALUE odalar-anah of odalar, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 accept-0103, Entry-Field, 
        COL 21.50, LINE 3.50, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 31, MAX-TEXT 4, NOTIFY-CHANGE, 
        AUTO-SPIN, VALUE oto-bit-oda, VISIBLE 0.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 36.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda durumu :", TRANSPARENT.
     03 label-0103, Label, 
        COL 3.00, LINE 11.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Konumu :", TRANSPARENT.
     03 label-0104, Label, 
        COL 3.00, LINE 14.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Kapasitesi :", TRANSPARENT.
     03 label-0105, Label, 
        COL 3.00, LINE 16.60, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kat :", TRANSPARENT.
     03 combo-0101, Combo-Box, 
        COL 16.00, LINE 8.00, LINES 8.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-0101-value, 
        BEFORE PROCEDURE Bef-Procedure.
     03 combo-0102, Combo-Box, 
        COL 16.00, LINE 11.00, LINES 8.00 CELLS, SIZE 11.60 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-0102-value, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-0102, Entry-Field, 
        COL 16.00, LINE 14.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 2, MAX-VAL 99, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE odalar-kapasite of odalar, 
        BEFORE PROCEDURE Bef-Procedure.
     03 combo-0103, Combo-Box, 
        COL 16.00, LINE 16.50, LINES 8.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-0103-value, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-La-1baaabaa, Label, 
        COL 4.00, LINE 19.60, LINES 1.30 CELLS, SIZE 11.00 CELLS, 
        ID IS 32, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Tipi :", TRANSPARENT.
     03 acc-odatip, Entry-Field, 
        COL 16.00, LINE 18.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 33, MAX-TEXT 2, VALUE odalar-tipi of odalar, 
        AFTER PROCEDURE Odatipi-Goster.
     03 button-odatip, Push-Button, 
        COL 18.50, LINE 18.90, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, ID IS 34, NO-TAB, SELF-ACT, 
        TITLE "Pazar Kodu Ara...", 
        AFTER PROCEDURE Odatipi-Goster.
     03 lb-odatip, Label, 
        COL 21.50, LINE 19.40, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 35, LABEL-OFFSET 0, 
        TITLE tipi-goster, TRANSPARENT.
     03 Form1-La-1baaaba, Label, 
        COL 4.00, LINE 27.50, LINES 1.30 CELLS, SIZE 11.00 CELLS, 
        ID IS 125, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda-Pazar Baglantisi :", TRANSPARENT.
     03 Form1-La-1baaabaaa, Label, 
        COL 3.90, LINE 22.30, LINES 1.30 CELLS, SIZE 11.00 CELLS, 
        ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Tipi 2:", TRANSPARENT.
     03 acc-odatipa, Entry-Field, 
        COL 16.00, LINE 21.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 37, MAX-TEXT 2, VALUE odalar-tipi2 of odalar, 
        AFTER PROCEDURE Odatipi2-Goster.
     03 button-odatipa, Push-Button, 
        COL 18.40, LINE 21.60, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, ID IS 38, NO-TAB, SELF-ACT, 
        TITLE "Pazar Kodu Ara...", 
        AFTER PROCEDURE Odatipi-Goster.
     03 lb-odatipa, Label, 
        COL 21.40, LINE 22.10, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 39, LABEL-OFFSET 0, 
        TITLE tipi2-goster, TRANSPARENT.
     03 Form1-La-1baaabaaaa, Label, 
        COL 3.90, LINE 24.70, LINES 1.30 CELLS, SIZE 11.00 CELLS, 
        ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Tipi 3:", TRANSPARENT.
     03 acc-odatipaa, Entry-Field, 
        COL 16.00, LINE 24.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 41, MAX-TEXT 2, VALUE odalar-tipi3 of odalar, 
        AFTER PROCEDURE Odatipi3-Goster.
     03 acc-pazar, Entry-Field, 
        COL 16.10, LINE 26.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1021, MAX-TEXT 2, 
        VALUE odalar-pazar of odalar, 
        AFTER PROCEDURE Pazar-Adi-Goster.
     03 button-odatipaa, Push-Button, 
        COL 18.40, LINE 24.00, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, ID IS 42, NO-TAB, SELF-ACT, 
        TITLE "Pazar Kodu Ara...", 
        AFTER PROCEDURE Odatipi-Goster.
     03 lb-odatipaa, Label, 
        COL 21.90, LINE 24.70, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 43, LABEL-OFFSET 0, 
        TITLE tipi3-goster, TRANSPARENT.
     03 button-pazarara, Push-Button, 
        COL 18.50, LINE 26.80, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, ID IS 1022, NO-TAB, SELF-ACT, 
        TITLE "Pazar Kodu Ara...", 
        AFTER PROCEDURE Pazar-Adi-Goster.
     03 lb-pazar, Label, 
        COL 21.30, LINE 27.20, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 127, LABEL-OFFSET 0, 
        TITLE adi-goster, TRANSPARENT.
     03 Form1-Fr-9, Frame, 
        COL 2.80, LINE 35.50, LINES 6.50 CELLS, SIZE 33.00 CELLS, 
        RIMMED, ID IS 15, BACKGROUND-LOW.
     03 cb-0101, Check-Box, 
        COL 3.40, LINE 36.50, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 5, ID IS 16, NOTIFY, 
        TITLE "Hayali Oda", VALUE cb-0101-value, 
        BEFORE PROCEDURE Bef-Procedure.
     03 cb-0101a, Check-Box, 
        COL 32.00, LINE 36.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 5, ID IS 46, NOTIFY, 
        TITLE "  ", VALUE odalar-hayal2 of odalar, 
        BEFORE PROCEDURE Bef-Procedure.
     03 cb-0101b, Check-Box, 
        COL 10.80, LINE 36.50, LINES 2.00 CELLS, SIZE 10.10 CELLS, 
        COLOR IS 5, ID IS 47, NOTIFY, 
        TITLE "Dis Konaklama", VALUE odalar-dis of odalar-rec, 
        BEFORE PROCEDURE Bef-Procedure.
     03 cb-0101ba, Check-Box, 
        COL 20.50, LINE 36.50, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 53, NOTIFY, 
        TITLE "NoShow", VALUE odalar-noshow of odalar-rec, 
        BEFORE PROCEDURE Bef-Procedure.
     03 cb-1301, Check-Box, 
        COL 3.40, LINE 39.50, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 58, NOTIFY, 
        TITLE "Oda Kullanimi Pasif", 
        VALUE odalar-aktif-pasif of odalar, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-La-1, Label, 
        COL 7.70, LINE 29.60, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        ID IS 44, RIGHT, LABEL-OFFSET 0, 
        TITLE "Referans :", VISIBLE onkpara-referans-var of genel-rec.
     03 acc-referans, Entry-Field, 
        COL 16.10, LINE 29.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 45, MAX-TEXT 2, 
        VALUE odalar-referans of odalar, 
        VISIBLE onkpara-referans-var of genel-rec, 
        AFTER PROCEDURE Pazar-Adi-Goster.
     03 accs2, Entry-Field, 
        COL 33.30, LINE 29.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 48, MAX-TEXT 1, 
        VALUE odalar-devre of odalar-rec, 
        VISIBLE genel-devremulk of genel-rec, 
        AFTER PROCEDURE Pazar-Adi-Goster.
     03 Form1-La-1a, Label, 
        COL 25.20, LINE 30.10, LINES 2.10 CELLS, SIZE 7.50 CELLS, 
        ID IS 49, RIGHT, LABEL-OFFSET 0, 
        TITLE "Devre Prefix :", VISIBLE genel-devremulk of genel-rec.
     03 accept-0102a, Entry-Field, 
        COL 28.50, LINE 14.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 50, MAX-TEXT 2, MAX-VAL 99, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE odalar-kredi of odalar, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0104a, Label, 
        COL 21.50, LINE 14.30, LINES 1.20 CELLS, SIZE 6.40 CELLS, 
        FONT IS Small-Font, ID IS 51, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kredi :", TRANSPARENT.
     03 La-1301, Label, 
        COL 7.20, LINE 32.10, LINES 2.10 CELLS, SIZE 7.50 CELLS, 
        ID IS 54, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uzun Oda No :", VISIBLE 0.
     03 acc-1301, Entry-Field, 
        COL 16.10, LINE 31.90, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        AUTO, 3-D, ID IS 55, VALUE odalar-uzun-no of odalar, VISIBLE 0, 
        AFTER PROCEDURE Pazar-Adi-Goster.
     03 la-1302, Label, 
        COL 25.20, LINE 32.60, LINES 2.10 CELLS, SIZE 7.50 CELLS, 
        ID IS 59, RIGHT, LABEL-OFFSET 0, 
        TITLE "Temizlik Kodu :".
     03 acc-1302, Entry-Field, 
        COL 33.30, LINE 32.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 60, MAX-TEXT 1, 
        VALUE odalar-odatemiz of odalar-rec, 
        AFTER PROCEDURE Pazar-Adi-Goster.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 44.20, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.50, LINE 45.20, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 10.80, LINE 45.20, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "F3-> &Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 19.10, LINE 45.20, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "F4-> &Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0104, Push-Button, 
        COL 27.40, LINE 45.20, LINES 2.50 CELLS, SIZE 9.30 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 18, 
        TITLE "F5-> &Oto.Tanimla", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 37.80, LINE 1.00, LINES 46.40 CELLS, SIZE 18.00 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.30, LINE 1.50, LINES 29.40 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.30, LINE 4.50, LINES 26.40 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 5, 7, 9, 11, 13), 
        DISPLAY-COLUMNS (1, 7, 11, 15, 19, 24), 
        ALIGNMENT ("L", "L", "U", "U", "U", "L"), 
        DIVIDERS (1, 1, 1, 1, 1, 0), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 38.80, LINE 2.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "No", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.80, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "D", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8aa, Frame, 
        COL 44.30, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 27, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8aaa, Frame, 
        COL 46.80, LINE 2.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 28, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8aaaa, Frame, 
        COL 49.30, LINE 2.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 29, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8aaaaa, Frame, 
        COL 52.30, LINE 2.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 30, 
        TITLE "H", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-1a, Push-Button, 
        COL 38.00, LINE 31.90, LINES 2.50 CELLS, SIZE 7.20 CELLS, 
        EXCEPTION-VALUE 8, ID IS 56, SELF-ACT, 
        TITLE "F8-> Bakim", VISIBLE asyami.
     03 Form1-Pb-1aa, Push-Button, 
        COL 45.50, LINE 32.00, LINES 2.50 CELLS, SIZE 9.70 CELLS, 
        EXCEPTION-VALUE 7, ID IS 57, SELF-ACT, 
        TITLE "F7-> Bakim Rap.".
     03 Form1-Pb-1, Push-Button, 
        COL 28.50, LINE 26.00, LINES 2.50 CELLS, SIZE 7.20 CELLS, 
        ID IS 52, SELF-ACT, 
        TITLE "Ozel islem", VISIBLE asyami.
