* odarack1.scr
* odarack1.scr is generated from D:\asya\acugt.ytl\otel\odarack1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300205, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 40.00 CELLS, SIZE 79.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLOR IS 129, 
        COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 9, 12, 16, 22, 30, 38, 63, 83, 91, 106, 116,
        126, 138, 160), 
        DISPLAY-COLUMNS (1, 5, 9, 13, 17, 24, 33, 42, 57, 72, 82, 98,
        109, 120, 133, 156), 
        ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "R", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        COLUMN-DIVIDERS (3, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
        1), 
        CURSOR-COLOR 514, CURSOR-FRAME-WIDTH 2, DRAG-COLOR 1, 
        HEADING-COLOR 257, HSCROLL, ID IS 1, NUM-COL-HEADINGS 1, 
        POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA form1-gd-1-record, ROW-DIVIDERS 3, TILED-HEADINGS, 
        VPADDING 50, VIRTUAL-WIDTH 170, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 41.50, LINE 41.00, LINES 6.00 CELLS, SIZE 38.40 CELLS, 
        RIMMED, ID IS 12, BACKGROUND-LOW.
     03 cb-bos-oda, Check-Box, 
        COL 42.10, LINE 42.00, LINES 2.00 CELLS, SIZE 12.20 CELLS, 
        COLOR IS oda-bos-temiz-renk, ID IS 13, NOTIFY, 
        TITLE "Bos Odalar", VALUE bos-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
     03 cb-blokaj-oda, Check-Box, 
        COL 42.10, LINE 44.50, LINES 2.00 CELLS, SIZE 12.20 CELLS, 
        COLOR IS oda-blokaj-renk, ID IS 14, NOTIFY, 
        TITLE "Blokajli Odalar", VALUE blokaj-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1a-Exception-Proc.
     03 cb-cin-oda, Check-Box, 
        COL 67.10, LINE 42.00, LINES 2.00 CELLS, SIZE 12.20 CELLS, 
        COLOR IS oda-cin-renk, ID IS 15, NOTIFY, 
        TITLE "Dolu Odalar", VALUE cin-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1aa-Exception-Proc.
     03 cb-cout-oda, Check-Box, 
        COL 54.60, LINE 42.00, LINES 2.00 CELLS, SIZE 12.20 CELLS, 
        COLOR IS oda-cout-renk, ID IS 16, NOTIFY, 
        TITLE "C/Out Odalar", VALUE cout-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1b-Exception-Proc.
     03 cb-arizali-oda, Check-Box, 
        COL 54.60, LINE 44.50, LINES 2.00 CELLS, SIZE 12.20 CELLS, 
        COLOR IS oda-ariza-renk, ID IS 17, NOTIFY, 
        TITLE "Arizali Odalar", VALUE arizali-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1ab-Exception-Proc.
     03 cb-arizali-dolu-oda, Check-Box, 
        COL 67.10, LINE 44.50, LINES 2.00 CELLS, SIZE 12.20 CELLS, 
        COLOR IS oda-arizali-dolu-renk, ID IS 18, NOTIFY, 
        TITLE "Arizali Dolu Oda", VALUE arizali-dolu-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1aaa-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 41.50, LINE 46.70, LINES 10.80 CELLS, SIZE 21.00 CELLS, 
        RIMMED, ID IS 19, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 42.00, LINE 47.70, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 1, ID IS 20, 
        TITLE "Bilgi [F1]".
     03 Form1-Pb-1a, Push-Button, 
        COL 42.00, LINE 50.70, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 21, 
        TITLE "Oda degisimi [F2]".
     03 Form1-Pb-1b, Push-Button, 
        COL 52.50, LINE 47.70, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 3, ID IS 22, 
        TITLE "C-Out [F3]".
     03 Form1-Pb-1aa, Push-Button, 
        COL 52.50, LINE 50.70, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 4, ID IS 23, 
        TITLE "Uzatma [F4]".
     03 Form1-Pb-1aaa, Push-Button, 
        COL 42.00, LINE 54.00, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 5, ID IS 24, 
        TITLE "C/in [F5]".
     03 Form1-Pb-1aab, Push-Button, 
        COL 52.50, LINE 54.00, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 6, ID IS 46, 
        TITLE "C/in [F6]", VISIBLE 0.
     03 Form1-Fr-4, Frame, 
        COL 1.00, LINE 41.20, LINES 16.50 CELLS, SIZE 40.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 29, BACKGROUND-LOW.
     03 Form1-La-3, Label, 
        COL 21.00, LINE 45.70, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, ID IS 9, LABEL-OFFSET 0, 
        TITLE "# Gelmesi beklenenler", TRANSPARENT.
     03 Form1-La-3a, Label, 
        COL 21.00, LINE 48.20, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, ID IS 30, LABEL-OFFSET 0, 
        TITLE "# Gitmesi beklenenler", TRANSPARENT.
     03 Form1-La-3aa, Label, 
        COL 21.00, LINE 50.70, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, ID IS 31, LABEL-OFFSET 0, 
        TITLE "# Gerceklesen C-in", TRANSPARENT.
     03 Form1-La-3aaa, Label, 
        COL 21.00, LINE 53.20, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, ID IS 32, LABEL-OFFSET 0, 
        TITLE "# Gerceklesen C-out", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 42.20, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        LOWERED, COLOR IS 5, FONT IS Medium-Font, ID IS 8, 
        TITLE "Otel durumu", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-3b, Label, 
        COL 1.50, LINE 45.70, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, ID IS 34, LABEL-OFFSET 0, 
        TITLE "# Toplam oda :", TRANSPARENT.
     03 Form1-La-3ba, Label, 
        COL 1.50, LINE 48.20, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, ID IS 35, LABEL-OFFSET 0, 
        TITLE "# Kullanim disi oda:", TRANSPARENT.
     03 Form1-La-3baa, Label, 
        COL 1.50, LINE 50.70, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, ID IS 36, LABEL-OFFSET 0, 
        TITLE "# Satilabilir oda :", TRANSPARENT.
     03 Form1-La-3baaa, Label, 
        COL 1.50, LINE 53.20, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
        TITLE "# Doluluk % :", TRANSPARENT.
     03 Form1-Fr-5a, Frame, 
        COL 12.50, LINE 42.20, LINES 2.50 CELLS, SIZE 4.00 CELLS, 
        LOWERED, COLOR IS 5, FONT IS Medium-Font, ID IS 39, 
        TITLE "Oda", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5aa, Frame, 
        COL 16.50, LINE 42.20, LINES 2.50 CELLS, SIZE 4.00 CELLS, 
        LOWERED, COLOR IS 5, FONT IS Medium-Font, ID IS 40, 
        TITLE "Pax", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-1, Entry-Field, 
        COL 13.00, LINE 45.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 41, RIGHT, NUMERIC, READ-ONLY, 
        VALUE takvim-top-oda of takvim.
     03 acc-2, Entry-Field, 
        COL 13.00, LINE 47.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 43, RIGHT, NUMERIC, READ-ONLY, 
        VALUE kullanim-disi.
     03 acc-3, Entry-Field, 
        COL 13.00, LINE 50.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 45, RIGHT, NUMERIC, READ-ONLY, 
        VALUE satilabilir.
     03 acc-4, Entry-Field, 
        COL 13.00, LINE 52.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 480, ID IS 47, RIGHT, NUMERIC, READ-ONLY, 
        VALUE doluluk-1.
     03 acc-5, Entry-Field, 
        COL 32.50, LINE 45.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 49, RIGHT, NUMERIC, READ-ONLY, 
        VALUE gel-bek-oda.
     03 acc-6, Entry-Field, 
        COL 36.50, LINE 45.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 50, RIGHT, NUMERIC, READ-ONLY, 
        VALUE gel-bek-pax.
     03 acc-7, Entry-Field, 
        COL 32.50, LINE 47.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 51, RIGHT, NUMERIC, READ-ONLY, 
        VALUE git-bek-oda.
     03 acc-8, Entry-Field, 
        COL 36.50, LINE 47.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 52, RIGHT, NUMERIC, READ-ONLY, 
        VALUE git-bek-pax.
     03 acc-9, Entry-Field, 
        COL 32.50, LINE 50.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 53, RIGHT, NUMERIC, READ-ONLY, 
        VALUE ger-cin-oda.
     03 acc-10, Entry-Field, 
        COL 36.50, LINE 50.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 54, RIGHT, NUMERIC, READ-ONLY, 
        VALUE ger-cin-pax.
     03 acc-11, Entry-Field, 
        COL 32.50, LINE 52.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 55, RIGHT, NUMERIC, READ-ONLY, 
        VALUE ger-cout-oda.
     03 acc-12, Entry-Field, 
        COL 36.50, LINE 52.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 512, ID IS 56, RIGHT, NUMERIC, READ-ONLY, 
        VALUE ger-cout-pax.
     03 Form1-La-3baaaaa, Label, 
        COL 21.00, LINE 55.70, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 5, ID IS 42, LABEL-OFFSET 0, 
        TITLE "# Beklenen doluluk % :", TRANSPARENT.
     03 acc-14, Entry-Field, 
        COL 32.50, LINE 55.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 480, ID IS 44, RIGHT, NUMERIC, READ-ONLY, 
        VALUE doluluk-3.
     03 Form1-Fr-5b, Frame, 
        COL 21.00, LINE 42.20, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        LOWERED, COLOR IS 5, FONT IS Medium-Font, ID IS 25, 
        TITLE "Otel durumu", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5ab, Frame, 
        COL 32.00, LINE 42.20, LINES 2.50 CELLS, SIZE 4.00 CELLS, 
        LOWERED, COLOR IS 5, FONT IS Medium-Font, ID IS 26, 
        TITLE "Oda", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5aaa, Frame, 
        COL 36.00, LINE 42.20, LINES 2.50 CELLS, SIZE 4.00 CELLS, 
        LOWERED, COLOR IS 5, FONT IS Medium-Font, ID IS 27, 
        TITLE "Pax", TITLE-POSITION 7, BACKGROUND-LOW.
 01 Form1-Tb-1.
     03 Form1-La-1, Label, 
        COL 1.50, LINE 2.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam oda  :", TRANSPARENT.
     03 acc-toplam-oda, Entry-Field, 
        COL 9.00, LINE 1.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 3, RIGHT, READ-ONLY, VALUE toplam-oda, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1a, Label, 
        COL 14.00, LINE 2.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satilan :", TRANSPARENT.
     03 acc-toplam-satilan, Entry-Field, 
        COL 21.50, LINE 1.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 5, RIGHT, READ-ONLY, VALUE toplam-satilan, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1aa, Label, 
        COL 25.50, LINE 2.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Blokaj :", TRANSPARENT.
     03 acc-toplam-blokaj, Entry-Field, 
        COL 33.00, LINE 1.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 7, RIGHT, READ-ONLY, VALUE toplam-blokaj, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1aaaa, Label, 
        COL 42.30, LINE 2.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda durumu :", TRANSPARENT.
     03 acc-oda-durumu, Entry-Field, 
        COL 50.30, LINE 1.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        3-D, ID IS 11, READ-ONLY, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 progress-bar-1, Frame, 
        COL 59.90, LINE 1.50, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        RIMMED, FILL-COLOR 2, FILL-PERCENT 0, FILL-COLOR2 16, ID IS 33, 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Bt-1, Bitmap, 
        COL 39.50, LINE 1.50, LINES 17, SIZE 20, 
        BITMAP-HANDLE ONCEKI-BMP, BITMAP-NUMBER 1, 
        ID IS 28, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 42.30, LINE 1.50, LINES 20, SIZE 17, 
        BITMAP-HANDLE SONRAKI-BMP, BITMAP-NUMBER 1, 
        ID IS 38, VISIBLE 0.
     03 Form1-Bt-3, Bitmap, 
        COL 37.50, LINE 1.70, LINES 18, SIZE 15, 
        BITMAP-HANDLE MAIL2-bmp, BITMAP-NUMBER 1, 
        ID IS 48, VISIBLE 0.
     03 Form1-Bt-4, Bitmap, 
        COL 14.00, LINE 2.00, LINES 12, SIZE 25, 
        BITMAP-HANDLE Flash-bmp, BITMAP-NUMBER 1, 
        ID IS 57, VISIBLE 0.
 01 Form0, HELP-ID 300205, 
     EXCEPTION PROCEDURE Form0-Exception-Proc.
     03 Form0-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 21.80 CELLS, SIZE 25.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form0-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 20.70 CELLS, SIZE 24.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form0-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda konumu :", TRANSPARENT.
     03 Form0-La-1a, Label, 
        COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda kapasitesi :", TRANSPARENT.
     03 Form0-La-1aa, Label, 
        COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda durumu :", TRANSPARENT.
     03 Form0-La-1aaa, Label, 
        COL 2.00, LINE 10.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda tipi :", TRANSPARENT.
     03 combo-oda-konumu, Combo-Box, 
        COL 10.50, LINE 2.40, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-konumu-value.
     03 acc-oda-kapasite, Entry-Field, 
        COL 10.50, LINE 5.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, MAX-VAL 99, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE acc-oda-kapasite-value.
     03 combo-oda-durumu, Combo-Box, 
        COL 10.50, LINE 7.40, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 9, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-durumu-value.
     03 combo-oda-tipi, Combo-Box, 
        COL 10.50, LINE 10.00, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-tipi-value.
     03 combo-folio-tipi, Combo-Box, 
        COL 10.50, LINE 12.50, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 15, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-folio-tipi-value.
     03 combo-kat-tipi, Combo-Box, 
        COL 10.50, LINE 15.00, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 17, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-kat-tipi-value.
     03 Form0-Fr-3, Frame, 
        COL 2.00, LINE 18.00, LINES 3.50 CELLS, SIZE 23.00 CELLS, 
        RIMMED, ID IS 11, BACKGROUND-LOW.
     03 cb-hayali-odalar, Check-Box, 
        COL 2.50, LINE 19.00, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        COLOR IS 5, ID IS 12, NOTIFY, 
        TITLE "Hayali Odalar Ciksin", VALUE hayali-eh.
     03 Form0-La-1aaaa, Label, 
        COL 2.00, LINE 13.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio tipi :", TRANSPARENT.
     03 Form0-La-1aaaaa, Label, 
        COL 2.00, LINE 15.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kat :", TRANSPARENT.
     03 Form0-Pb-1, Push-Button, 
        COL 7.70, LINE 24.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 13, 
        TITLE "&Raporla".
 01 Form2, HELP-ID 300205, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-La-1, Label, 
        COL 1.50, LINE 2.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 1, LABEL-OFFSET 0, 
        TITLE "Mesaj -1 :", TRANSPARENT.
     03 acc-msg1, Entry-Field, 
        COL 10.00, LINE 1.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        3-D, ID IS 2, MAX-TEXT 20, VALUE msg1.
     03 acc-msg2, Entry-Field, 
        COL 10.00, LINE 4.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        3-D, ID IS 3, MAX-TEXT 20, VALUE msg2.
     03 Form2-La-1a, Label, 
        COL 1.50, LINE 5.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Mesaj -2 :", TRANSPARENT.
     03 Form2-Pb-1, Push-Button, 
        COL 1.50, LINE 7.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 5, 
        TITLE "F2-> Kayit".
     03 Form2-Pb-1a, Push-Button, 
        COL 10.20, LINE 7.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 3, ID IS 6, 
        TITLE "F3-> Sil".
     03 Form2-Pb-1aa, Push-Button, 
        COL 18.90, LINE 7.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 7, 
        TITLE "Esc- Cikis".
 01 Form3, HELP-ID 300205, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.50 CELLS, SIZE 38.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form3-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.50 CELLS, SIZE 37.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form3-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Ariza Detayi :", TRANSPARENT.
     03 Form3-Ef-1, Entry-Field, 
        COL 9.50, LINE 3.00, LINES 2.00 CELLS, SIZE 28.50 CELLS, 
        3-D, ID IS 4, MAX-TEXT 50, VALUE teknik-aciklama.
     03 Form3-Pb-1, Push-Button, 
        COL 14.00, LINE 7.20, LINES 2.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 5, 
        TITLE "&Kaydet".
     03 Form3-Gd-1, Grid, 
        COL 1.00, LINE 10.40, LINES 9.60 CELLS, SIZE 38.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 15, 23, 33), 
        DISPLAY-COLUMNS (1, 6, 17, 26, 37), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 80, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 6, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form3-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VIRTUAL-WIDTH 90, VSCROLL, 
        EVENT PROCEDURE Form3-Gd-1-Event-Proc.
