* odara14.scr
* odara14.scr is generated from F:\asya\acugt.kaya\otel\odara14.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300205, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Gd-1, Grid, 
        COL 17.40, LINE 1.10, LINES 62.20 CELLS, SIZE 64.80 CELLS, 
        NO-BOX, CENTERED-HEADINGS, COLOR IS 129, 
        DATA-COLUMNS (1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49,
        53, 57, 61, 65, 69), 
        DISPLAY-COLUMNS (1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56,
        61, 66, 71, 76, 81, 86), 
        SEPARATION (0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5), 
        CURSOR-COLOR 48, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 13, 
        FONT IS Arial12B, HEADING-COLOR 519, HEADING-DIVIDER-COLOR 1, 
        ID IS 1, POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA odalar-ana-dizi, TILED-HEADINGS, VPADDING 40, 
        VSCROLL, 
        BEFORE PROCEDURE oda-git, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 Form1-Fr-4, Frame, 
        COL 1.00, LINE 1.00, LINES 24.40 CELLS, SIZE 16.20 CELLS, 
        COLOR IS 495, FILL-COLOR 15, FILL-PERCENT 100, FULL-HEIGHT, 
        ID IS 8, BACKGROUND-LOW.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 3.80, LINES 20.70 CELLS, SIZE 8.40 CELLS, 
        COLOR IS 495, FILL-COLOR 15, FILL-PERCENT 100, ID IS 9, 
        BACKGROUND-LOW.
     03 Form1-Br-1, Bar, 
        COL 1.10, LINE 4.20, SIZE 15.80 CELLS, 
        ID IS 19, WIDTH 1.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 35.10, LINES 19.60 CELLS, SIZE 15.80 CELLS, 
        RIMMED, ID IS 12, BACKGROUND-LOW.
     03 cb-bos-oda, Check-Box, 
        COL 1.70, LINE 36.10, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-bos-temiz-renk, ID IS 13, NOTIFY, 
        TITLE "Bos Kirli", VALUE bos-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
     03 cb-blokaj-oda, Check-Box, 
        COL 1.70, LINE 38.40, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-blokaj-renk, ID IS 14, NOTIFY, 
        TITLE "Blokajli Kirli", VALUE blokaj-oda-cb, 
        EVENT PROCEDURE cb-blokaj-oda-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Cb-1a-Exception-Proc.
     03 cb-cin-oda, Check-Box, 
        COL 1.70, LINE 40.70, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-cin-renk, ID IS 15, NOTIFY, 
        TITLE "Dolu Odalar", VALUE cin-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1aa-Exception-Proc.
     03 cb-cout-oda, Check-Box, 
        COL 1.70, LINE 43.00, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-cout-renk, ID IS 16, NOTIFY, 
        TITLE "C/Out Odalar", VALUE cout-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1b-Exception-Proc.
     03 cb-arizali-oda, Check-Box, 
        COL 1.70, LINE 45.30, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-ariza-renk, ID IS 17, NOTIFY, 
        TITLE "Arizali Bos Oda", VALUE arizali-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1ab-Exception-Proc.
     03 cb-arizali-dolu-oda, Check-Box, 
        COL 1.70, LINE 47.60, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-arizali-dolu-renk, ID IS 18, NOTIFY, 
        TITLE "Arizali Dolu Oda", VALUE arizali-dolu-oda-cb, 
        EXCEPTION PROCEDURE Form1-Cb-1aaa-Exception-Proc.
     03 cb-bos-temiz-oda, Check-Box, 
        COL 1.70, LINE 49.90, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-bos-temiz-renk-1, FONT IS Small-Font, ID IS 22, 
        NOTIFY, 
        TITLE "Bos Temiz", VALUE bos-temiz-oda-cb, 
        EXCEPTION PROCEDURE cb-bos-temiz-Exception-Proc.
     03 cb-blokajli-temiz-oda, Check-Box, 
        COL 1.70, LINE 52.20, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        COLOR IS oda-blokaj-renk-1, FONT IS Small-Font, ID IS 23, 
        NOTIFY, 
        TITLE "Blokajli Temiz", VALUE blokajli-temiz-oda-cb, 
        EXCEPTION PROCEDURE cb-blokajli-temiz-oda-Exception-Proc.
     03 acc-100, Entry-Field, 
        COL 11.70, LINE 36.10, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 108, 
        RIGHT, NO-TAB, READ-ONLY, VALUE boskirli-oda-sayi.
     03 acc-101, Entry-Field, 
        COL 11.70, LINE 38.40, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 109, 
        RIGHT, NO-TAB, READ-ONLY, VALUE blokajlikirli-oda-sayi.
     03 acc-102, Entry-Field, 
        COL 11.70, LINE 40.70, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 110, 
        RIGHT, NO-TAB, READ-ONLY, VALUE dolu-oda-sayi.
     03 acc-103, Entry-Field, 
        COL 11.70, LINE 43.00, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 111, 
        RIGHT, NO-TAB, READ-ONLY, VALUE cout-oda-sayi.
     03 acc-104, Entry-Field, 
        COL 11.70, LINE 45.30, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 112, 
        RIGHT, NO-TAB, READ-ONLY, VALUE arizalibos-oda-sayi.
     03 acc-105, Entry-Field, 
        COL 11.70, LINE 47.60, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 113, 
        RIGHT, NO-TAB, READ-ONLY, VALUE arizalidolu-oda-sayi.
     03 acc-106, Entry-Field, 
        COL 11.70, LINE 49.90, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 114, 
        RIGHT, NO-TAB, READ-ONLY, VALUE bostemiz-oda-sayi.
     03 acc-107, Entry-Field, 
        COL 11.70, LINE 52.20, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 115, 
        RIGHT, NO-TAB, READ-ONLY, VALUE blokajlitemiz-oda-sayi.
     03 Form1-Pb-1a, Push-Button, 
        COL 8.90, LINE 60.70, LINES 2.40 CELLS, SIZE 8.10 CELLS, 
        EXCEPTION-VALUE 4, ID IS 21, 
        TITLE "F4- Rack liste".
     03 Form1-Pb-1, Push-Button, 
        COL 1.00, LINE 60.60, LINES 2.40 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 2341, ID IS 20, 
        TITLE "Hotel &Status".
     03 Form1-Fr-2, Frame, 
        COL 82.90, LINE 2.10, LINES 11.40 CELLS, SIZE 19.30 CELLS, 
        ENGRAVED, ID IS 10, 
        TITLE "Oda Bilgileri", BACKGROUND-LOW.
     03 Form1-Ef-1aaaa, Entry-Field, 
        COL 84.00, LINE 5.60, LINES 1.70 CELLS, SIZE 8.70 CELLS, 
        3-D, FONT IS Default-Font, ID IS 28, READ-ONLY, VALUE oda-drm, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-oda-konumu, Entry-Field, 
        COL 94.40, LINE 5.60, LINES 1.70 CELLS, SIZE 6.90 CELLS, 
        3-D, FONT IS Default-Font, ID IS 100, READ-ONLY, VALUE oda-knm, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-oda, Entry-Field, 
        COL 89.20, LINE 3.50, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        BOXED, COLOR IS 517, FONT IS Large-Font, ID IS 63, READ-ONLY, 
        VALUE odalar-no of odalar.
     03 Form1-Ef-odaa, Entry-Field, 
        COL 98.50, LINE 3.50, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        BOXED, COLOR IS 517, FONT IS Large-Font, ID IS 27, READ-ONLY, 
        VALUE odalar-kat of odalar-rec.
     03 Form1-La-1d, Label, 
        COL 95.60, LINE 3.90, LINES 1.50 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 2, ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kat :", TRANSPARENT.
     03 Form1-Ef-ack1, Entry-Field, 
        COL 84.00, LINE 9.20, LINES 1.70 CELLS, SIZE 17.20 CELLS, 
        3-D, COLOR IS 5, FONT IS Fixed-Font, ID IS 29, MAX-TEXT 15, 
        NOTIFY-CHANGE, VALUE oda-ack1, 
        AFTER PROCEDURE odalar-yaz, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-ack2, Entry-Field, 
        COL 84.00, LINE 11.20, LINES 1.70 CELLS, SIZE 17.20 CELLS, 
        3-D, COLOR IS 5, FONT IS Fixed-Font, ID IS 30, MAX-TEXT 15, 
        NOTIFY-CHANGE, VALUE oda-ack2, 
        AFTER PROCEDURE odalar-yaz, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-tip1, Entry-Field, 
        COL 84.00, LINE 7.30, LINES 1.70 CELLS, SIZE 6.20 CELLS, 
        3-D, FONT IS Default-Font, ID IS 39, READ-ONLY, 
        VALUE oda-tipi-1, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-tip2, Entry-Field, 
        COL 90.30, LINE 7.30, LINES 1.70 CELLS, SIZE 6.40 CELLS, 
        3-D, FONT IS Default-Font, ID IS 40, READ-ONLY, 
        VALUE oda-tipi-2, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-tip3, Entry-Field, 
        COL 96.60, LINE 7.30, LINES 1.70 CELLS, SIZE 4.60 CELLS, 
        3-D, FONT IS Default-Font, ID IS 41, READ-ONLY, 
        VALUE oda-tipi-3, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Pb-3, Push-Button, 
        COL 84.10, LINE 3.70, LINES 1.50 CELLS, SIZE 4.60 CELLS, 
        EXCEPTION-VALUE 555, ID IS 3, 
        TITLE "Oda No".
     03 progress-bar-1, Frame, 
        COL 83.70, LINE 1.50, LINES 0.80 CELLS, SIZE 18.00 CELLS, 
        RIMMED, FILL-COLOR 2, FILL-PERCENT 0, FILL-COLOR2 16, ID IS 33, 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2a, Frame, 
        COL 82.90, LINE 13.70, LINES 41.80 CELLS, SIZE 19.30 CELLS, 
        RIMMED, ID IS 2, TITLE frm-tit, BACKGROUND-LOW.
     03 Form1-La-1a, Label, 
        COL 83.40, LINE 15.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 4, RIGHT, LABEL-OFFSET 0, TITLE fol-tit, 
        TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 83.40, LINE 17.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 83.40, LINE 21.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 25, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-La-1ab, Label, 
        COL 83.40, LINE 29.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 26, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 83.40, LINE 19.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 38, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-La-1aba, Label, 
        COL 83.40, LINE 37.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 48, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ban/Dov :", TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 91.70, LINE 35.20, LINES 1.70 CELLS, SIZE 4.10 CELLS, 
        COLOR IS 2, ID IS 57, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme :", TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 83.40, LINE 35.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 58, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon :", TRANSPARENT.
     03 Form1-La-1ac, Label, 
        COL 83.40, LINE 33.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 59, RIGHT, LABEL-OFFSET 0, 
        TITLE "Voucher :", TRANSPARENT.
     03 Form1-La-1c, Label, 
        COL 83.40, LINE 31.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 60, RIGHT, LABEL-OFFSET 0, 
        TITLE "P/C/F/B :", TRANSPARENT.
     03 Form1-Ef-folio, Entry-Field, 
        COL 89.20, LINE 15.20, LINES 1.70 CELLS, SIZE 6.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 64, RIGHT, READ-ONLY, 
        VALUE konuk-folio of konuk, VISIBLE oda-vis.
     03 Form1-Ef-adi, Entry-Field, 
        COL 89.20, LINE 17.20, LINES 1.70 CELLS, SIZE 12.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 65, READ-ONLY, 
        VALUE konuk-adi of konuk, VISIBLE oda-vis.
     03 Form1-Ef-soyadi, Entry-Field, 
        COL 89.20, LINE 19.10, LINES 1.70 CELLS, SIZE 12.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 66, READ-ONLY, 
        VALUE konuk-soyadi of konuk, VISIBLE oda-vis.
     03 Form1-Ef-acenta, Entry-Field, 
        COL 89.20, LINE 29.20, LINES 1.70 CELLS, SIZE 12.40 CELLS, 
        BOXED, COLOR IS 517, ID IS 67, READ-ONLY, 
        VALUE acenta-adi of acenta, VISIBLE oda-vis.
     03 Form1-Ef-ulke, Entry-Field, 
        COL 89.20, LINE 33.20, LINES 1.70 CELLS, SIZE 4.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 68, READ-ONLY, 
        VALUE ulke-adi of ulke, VISIBLE oda-vis.
     03 Form1-Ef-buyuk, Entry-Field, 
        COL 89.20, LINE 31.20, LINES 1.70 CELLS, SIZE 1.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 69, RIGHT, READ-ONLY, 
        VALUE konuk-buyuk of konuk, VISIBLE oda-vis.
     03 Form1-Ef-kucuk, Entry-Field, 
        COL 91.30, LINE 31.20, LINES 1.70 CELLS, SIZE 1.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 70, RIGHT, READ-ONLY, 
        VALUE konuk-kucuk of konuk, VISIBLE oda-vis.
     03 Form1-Ef-free, Entry-Field, 
        COL 93.40, LINE 31.20, LINES 1.70 CELLS, SIZE 1.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 71, RIGHT, READ-ONLY, 
        VALUE konuk-free of konuk, VISIBLE oda-vis.
     03 Form1-Ef-voucher, Entry-Field, 
        COL 94.60, LINE 33.20, LINES 1.70 CELLS, SIZE 6.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 72, READ-ONLY, 
        VALUE konuk-voucher of konuk, VISIBLE oda-vis.
     03 Form1-Ef-pans, Entry-Field, 
        COL 89.20, LINE 35.20, LINES 1.70 CELLS, SIZE 2.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 73, READ-ONLY, 
        VALUE konuk-pan-tipi of konuk, VISIBLE oda-vis.
     03 Form1-Ef-ode, Entry-Field, 
        COL 96.40, LINE 35.20, LINES 1.70 CELLS, SIZE 5.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 74, READ-ONLY, VALUE odeme-adi, 
        VISIBLE oda-vis.
     03 Form1-Ef-banka, Entry-Field, 
        COL 89.20, LINE 37.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 75, READ-ONLY, 
        VALUE banka-adi of banka, VISIBLE oda-vis.
     03 Form1-Ef-doviz, Entry-Field, 
        COL 96.40, LINE 37.20, LINES 1.70 CELLS, SIZE 5.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 76, READ-ONLY, 
        VALUE d-kisa-adi of doviz, VISIBLE oda-vis.
     03 Form1-Ef-gg, Entry-Field, 
        COL 89.20, LINE 25.20, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 77, READ-ONLY, 
        VALUE konuk-gel-gun of konuk, VISIBLE oda-vis.
     03 Form1-Ef-ga, Entry-Field, 
        COL 91.50, LINE 25.20, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 78, READ-ONLY, 
        VALUE konuk-gel-ay of konuk, VISIBLE oda-vis.
     03 Form1-Ef-gy, Entry-Field, 
        COL 93.80, LINE 25.20, LINES 1.70 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 79, READ-ONLY, 
        VALUE konuk-gel-yil of konuk, VISIBLE oda-vis.
     03 Form1-Ef-cg, Entry-Field, 
        COL 89.20, LINE 27.20, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 80, READ-ONLY, 
        VALUE konuk-git-gun of konuk, VISIBLE oda-vis.
     03 Form1-Ef-ca, Entry-Field, 
        COL 91.50, LINE 27.20, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 81, READ-ONLY, 
        VALUE konuk-git-ay of konuk, VISIBLE oda-vis.
     03 Form1-Ef-cy, Entry-Field, 
        COL 93.80, LINE 27.20, LINES 1.70 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 82, READ-ONLY, 
        VALUE konuk-git-yil of konuk, VISIBLE oda-vis.
     03 Form1-La-1aaaab, Label, 
        COL 83.30, LINE 41.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 83, RIGHT, LABEL-OFFSET 0, 
        TITLE "DVTut/Kur :", TRANSPARENT.
     03 Form1-Ef-cin-kuru, Entry-Field, 
        COL 95.20, LINE 41.20, LINES 1.70 CELLS, SIZE 6.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 85, RIGHT, READ-ONLY, 
        VALUE konuk-kur-degeri of konuk, VISIBLE oda-vis.
     03 Form1-Ef-tl-toplam, Entry-Field, 
        COL 89.20, LINE 43.20, LINES 1.70 CELLS, SIZE 5.40 CELLS, 
        BOXED, COLOR IS 517, ID IS 86, RIGHT, READ-ONLY, 
        VALUE toplam-tutar, VISIBLE oda-vis.
     03 Form1-La-1baa, Label, 
        COL 83.30, LINE 43.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 87, RIGHT, LABEL-OFFSET 0, 
        TITLE "TL Tutar :", TRANSPARENT.
     03 Form1-Ef-dv-toplam, Entry-Field, 
        COL 89.20, LINE 41.20, LINES 1.70 CELLS, SIZE 5.40 CELLS, 
        BOXED, COLOR IS 517, ID IS 96, RIGHT, READ-ONLY, 
        VALUE konuk-dv-degeri of konuk, VISIBLE oda-vis.
     03 Form1-Ef-bebek, Entry-Field, 
        COL 95.50, LINE 31.20, LINES 1.70 CELLS, SIZE 1.90 CELLS, 
        BOXED, COLOR IS 517, ID IS 106, RIGHT, READ-ONLY, 
        VALUE konuk-bebek of konuk, VISIBLE oda-vis.
     03 Form1-Ef-not1, Entry-Field, 
        COL 84.10, LINE 45.20, LINES 1.70 CELLS, SIZE 17.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 11, LEFT, READ-ONLY, 
        VALUE rez-not1 of rez, VISIBLE oda-vis.
     03 Form1-Ef-not2, Entry-Field, 
        COL 84.10, LINE 47.10, LINES 1.70 CELLS, SIZE 17.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 46, LEFT, READ-ONLY, 
        VALUE rez-not2 of rez, VISIBLE oda-vis.
     03 Form1-La-1aaaaba, Label, 
        COL 83.40, LINE 39.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 102, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fiy.K/LCt:", TRANSPARENT.
     03 Form1-Ef-fiyat-konumu, Entry-Field, 
        COL 89.20, LINE 39.20, LINES 1.70 CELLS, SIZE 6.50 CELLS, 
        BOXED, COLOR IS color-fiyat, ID IS 103, LEFT, READ-ONLY, 
        VALUE fiyat-knm, VISIBLE oda-vis.
     03 Form1-La-1bb, Label, 
        COL 83.40, LINE 23.20, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        COLOR IS 2, ID IS 84, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-Ef-adi2, Entry-Field, 
        COL 89.20, LINE 21.00, LINES 1.70 CELLS, SIZE 12.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 105, READ-ONLY, 
        VALUE ozluk-yani-adi1 of ozluk-rec, VISIBLE oda-vis.
     03 Form1-Ef-soyadi2, Entry-Field, 
        COL 89.20, LINE 23.00, LINES 1.70 CELLS, SIZE 12.20 CELLS, 
        BOXED, COLOR IS 517, ID IS 107, READ-ONLY, 
        VALUE ozluk-yani-soy1 of ozluk-rec, VISIBLE oda-vis.
     03 Form1-Ef-g1, Entry-Field, 
        COL 97.30, LINE 25.20, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 34, READ-ONLY, 
        VALUE konuk-gel-saat of konuk-rec, VISIBLE oda-vis.
     03 Form1-Ef-g2, Entry-Field, 
        COL 99.50, LINE 25.20, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 35, READ-ONLY, 
        VALUE konuk-gel-dakika of konuk-rec, VISIBLE oda-vis.
     03 Form1-Ef-g3, Entry-Field, 
        COL 97.30, LINE 27.20, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 36, READ-ONLY, 
        VALUE konuk-git-saat of konuk-rec, VISIBLE oda-vis.
     03 Form1-Ef-g4, Entry-Field, 
        COL 99.50, LINE 27.20, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 37, READ-ONLY, 
        VALUE konuk-git-dakika of konuk-rec, VISIBLE oda-vis.
     03 Form1-Ef-g3a, Entry-Field, 
        COL 97.00, LINE 39.20, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 42, READ-ONLY, 
        VALUE konuk-late-GEL-SAAT of konuk-rec, VISIBLE oda-vis.
     03 Form1-Ef-g4a, Entry-Field, 
        COL 99.30, LINE 39.20, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        BOXED, COLOR IS 517, ID IS 43, READ-ONLY, 
        VALUE konuk-late-GEL-Dak of konuk-rec, VISIBLE oda-vis.
     03 Form1-a-anah, Label, 
        COL 95.70, LINE 15.30, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 44, LABEL-OFFSET 0, 
        TITLE "ANAHTAR", VISIBLE konuk-anahtar of konuk-rec.
     03 Form1-a-safe, Label, 
        COL 95.60, LINE 43.20, LINES 1.70 CELLS, SIZE 3.80 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 45, LABEL-OFFSET 0, 
        TITLE "SAFE", VISIBLE konuk-safe of konuk-rec.
     03 Form1-Pb-4, Push-Button, 
        COL 83.70, LINE 25.20, LINES 1.70 CELLS, SIZE 5.00 CELLS, 
        EXCEPTION-VALUE 556, ID IS 51, 
        TITLE "C/IN".
     03 Form1-Pb-4a, Push-Button, 
        COL 83.70, LINE 27.20, LINES 1.70 CELLS, SIZE 5.00 CELLS, 
        EXCEPTION-VALUE 557, ID IS 52, 
        TITLE "C/OUT".
     03 Form1-Pb-5, Push-Button, 
        COL 84.10, LINE 49.50, LINES 1.50 CELLS, SIZE 6.90 CELLS, 
        EXCEPTION-VALUE 1235, ID IS 53, 
        TITLE "POS Kart".
     03 kart1-acc, Entry-Field, 
        COL 91.70, LINE 49.50, LINES 1.70 CELLS, SIZE 9.30 CELLS, 
        BOXED, COLOR IS 517, ID IS 54, LEFT, READ-ONLY, VALUE kart-no1, 
        VISIBLE oda-vis, 
        EVENT PROCEDURE kart1-acc-Event-Proc.
     03 kart2-acc, Entry-Field, 
        COL 91.70, LINE 51.40, LINES 1.70 CELLS, SIZE 9.30 CELLS, 
        BOXED, COLOR IS 517, ID IS 55, LEFT, READ-ONLY, VALUE kart-no2, 
        VISIBLE oda-vis, 
        EVENT PROCEDURE kart2-acc-Event-Proc.
     03 kart3-acc, Entry-Field, 
        COL 91.70, LINE 53.30, LINES 1.70 CELLS, SIZE 9.30 CELLS, 
        BOXED, COLOR IS 517, ID IS 56, LEFT, READ-ONLY, VALUE kart-no3, 
        VISIBLE oda-vis, 
        EVENT PROCEDURE kart3-acc-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 82.90, LINE 55.40, LINES 3.70 CELLS, SIZE 19.30 CELLS, 
        ENGRAVED, COLOR IS 5, ID IS 92, 
        TITLE "Oda Folyo Bakiyesi (C/In Kuru)", BACKGROUND-LOW.
     03 accept-rom-tl, Entry-Field, 
        COL 93.60, LINE 57.30, LINES 1.80 CELLS, SIZE 6.30 CELLS, 
        3-D, ID IS 88, RIGHT, VALUE rom-bakiye-tl.
     03 rom-doviz-adi, Label, 
        COL 89.20, LINE 57.30, LINES 1.50 CELLS, SIZE 3.90 CELLS, 
        FONT IS Small-Font, ID IS 90, LABEL-OFFSET 0, 
        TITLE oda-dov-adi.
     03 accept-rom-dov, Entry-Field, 
        COL 83.30, LINE 57.30, LINES 1.80 CELLS, SIZE 5.70 CELLS, 
        3-D, ID IS 89, RIGHT, VALUE rom-bakiye-dov.
     03 Form1-La-2a, Label, 
        COL 100.30, LINE 57.30, LINES 1.50 CELLS, SIZE 1.40 CELLS, 
        FONT IS Small-Font, ID IS 91, LABEL-OFFSET 0, 
        TITLE "TL".
     03 Form1-Fr-3a, Frame, 
        COL 83.00, LINE 59.40, LINES 3.70 CELLS, SIZE 19.30 CELLS, 
        ENGRAVED, COLOR IS 5, ID IS 93, TITLE ext-tit, BACKGROUND-LOW.
     03 accept-ext-tl, Entry-Field, 
        COL 93.70, LINE 61.30, LINES 1.80 CELLS, SIZE 6.30 CELLS, 
        3-D, ID IS 94, RIGHT, VALUE ext-bakiye-tl.
     03 ext-doviz-adi, Label, 
        COL 89.40, LINE 61.30, LINES 1.50 CELLS, SIZE 3.90 CELLS, 
        FONT IS Small-Font, ID IS 95, LABEL-OFFSET 0, 
        TITLE extra-dov-adi.
     03 accept-ext-dov, Entry-Field, 
        COL 83.40, LINE 61.30, LINES 1.80 CELLS, SIZE 5.70 CELLS, 
        3-D, ID IS 97, RIGHT, VALUE ext-bakiye-dov.
     03 Form1-La-2aa, Label, 
        COL 100.40, LINE 61.30, LINES 1.50 CELLS, SIZE 1.40 CELLS, 
        FONT IS Small-Font, ID IS 98, LABEL-OFFSET 0, 
        TITLE "TL".
     03 not-ac, Entry-Field, 
        COL 2.50, LINE 4.50, LINES 20.30 CELLS, SIZE 14.00 CELLS, 
        NO-BOX, COLOR IS 482, FONT IS Arial8B, ID IS 5, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL, USE-RETURN, USE-TAB, 
        VALUE toplam-not.
     03 Form1-La-2, Label, 
        COL 1.60, LINE 1.90, LINES 2.10 CELLS, SIZE 14.70 CELLS, 
        COLOR IS 485, FONT IS Arial11B, ID IS 7, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "NOT ve MESAJLAR".
     03 Form1-Pb-2, Push-Button, 
        COL 1.20, LINE 58.10, LINES 2.40 CELLS, SIZE 7.30 CELLS, 
        EXCEPTION-VALUE 5, ID IS 104, 
        TITLE "F5- Tazele".
     03 cb-blokajli-temiz-odaa, Check-Box, 
        COL 1.80, LINE 55.10, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        FONT IS Small-Font, ID IS 31, NOTIFY, 
        TITLE "Sadece Bos Oda", VALUE sadece-bos-cb, 
        EXCEPTION PROCEDURE cb-blokajli-temiz-oda-Exception-Proc.
     03 acc-107a, Entry-Field, 
        COL 12.00, LINE 55.40, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        BOXED, COLOR IS 517, FONT IS Fixed-Font, PIC zzzzz, ID IS 32, 
        RIGHT, NO-TAB, READ-ONLY, VALUE sadece-bos-sayi.
     03 Form1-Fr-5a, Frame, 
        COL 1.00, LINE 25.00, LINES 8.50 CELLS, SIZE 16.10 CELLS, 
        COLOR IS 429, FILL-COLOR 13, FILL-PERCENT 100, ID IS 47, 
        BACKGROUND-LOW.
     03 tek-ac, Entry-Field, 
        COL 1.70, LINE 25.90, LINES 7.00 CELLS, SIZE 15.30 CELLS, 
        NO-BOX, COLOR IS 432, FONT IS Arial8B, ID IS 49, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL, USE-RETURN, USE-TAB, 
        VALUE toplam-ariza, 
        EVENT PROCEDURE tek-ac-Event-Proc.
     03 Form1-Pb-2a, Push-Button, 
        COL 8.90, LINE 58.10, LINES 2.40 CELLS, SIZE 7.30 CELLS, 
        EXCEPTION-VALUE 554, ID IS 50, 
        TITLE "Teknik Rack".
     03 Form1-Cm-1, Combo-Box, 
        COL 1.10, LINE 1.00, LINES 16.20 CELLS, SIZE 15.90 CELLS, 
        3-D, COLOR IS 79, FONT IS Medium-Font, ID IS 61, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE rack-tipi, VISIBLE 0.
 01 Form0, HELP-ID 300205, 
     EXCEPTION PROCEDURE form0-exception-proc.
     03 Form0-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 24.30 CELLS, SIZE 25.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form0-Fr-2, Frame, 
        COL 1.50, LINE 2.00, LINES 22.30 CELLS, SIZE 24.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 combo-oda-konumu, Combo-Box, 
        COL 10.50, LINE 2.90, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-konumu-value.
     03 acc-oda-kapasite, Entry-Field, 
        COL 10.50, LINE 5.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, MAX-VAL 99, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE acc-oda-kapasite-value.
     03 combo-oda-durumu, Combo-Box, 
        COL 10.50, LINE 7.90, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 9, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-durumu-value.
     03 combo-oda-tipi, Combo-Box, 
        COL 10.50, LINE 10.50, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-tipi-value.
     03 combo-oda-tipi2, Combo-Box, 
        COL 10.50, LINE 13.30, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 15, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-tipi2-value.
     03 combo-oda-tipi3, Combo-Box, 
        COL 10.50, LINE 16.20, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 17, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-tipi3-value.
     03 Form0-Fr-3, Frame, 
        COL 1.50, LINE 20.60, LINES 3.50 CELLS, SIZE 23.00 CELLS, 
        RIMMED, ID IS 11, BACKGROUND-LOW.
     03 cb-hayali-odalar, Check-Box, 
        COL 2.20, LINE 21.80, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        COLOR IS 5, ID IS 12, NOTIFY, 
        TITLE "Hayali Odalar Ciksin ", VALUE hayali-eh.
     03 Form0-La-1, Label, 
        COL 2.00, LINE 3.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda konumu :", TRANSPARENT.
     03 Form0-La-1a, Label, 
        COL 2.00, LINE 6.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda kapasitesi :", TRANSPARENT.
     03 Form0-La-1aa, Label, 
        COL 2.00, LINE 8.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda durumu :", TRANSPARENT.
     03 Form0-La-1aaa, Label, 
        COL 2.00, LINE 11.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda tipi :", TRANSPARENT.
     03 Form0-La-1aaaa, Label, 
        COL 2.00, LINE 13.80, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda tipi :", TRANSPARENT.
     03 Form0-La-1aaaaa, Label, 
        COL 2.00, LINE 16.70, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda tipi :", TRANSPARENT.
     03 Form0-Pb-1, Push-Button, 
        COL 6.80, LINE 26.70, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 13, 
        TITLE "&Raporla", 
        EVENT PROCEDURE Form0-Event-Proc.
 01 Form2, HELP-ID 300205.
     03 Screen1-Ef-1, Entry-Field, 
        COL 5.60, LINE 1.80, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1, MAX-TEXT 4, VALUE ara-oda, 
        VISIBLE vis-ara1, 
        AFTER PROCEDURE Screen1-Ef-1-Aft-Procedure.
     03 Screen1-La-1, Label, 
        COL 2.10, LINE 1.80, LINES 1.90 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Oda ", VISIBLE vis-ara1.
     03 Screen1-Ef-1a, Entry-Field, 
        COL 5.60, LINE 1.80, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 3, MAX-TEXT 20, VALUE ara-adi, 
        VISIBLE vis-ara2, 
        AFTER PROCEDURE Screen1-Ef-1-Aft-Procedure.
     03 Screen1-Ef-1aa, Entry-Field, 
        COL 5.60, LINE 1.60, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4, MAX-TEXT 20, 
        VALUE ara-soyadi, VISIBLE vis-ara3, 
        AFTER PROCEDURE Screen1-Ef-1-Aft-Procedure.
     03 Screen1-La-1a, Label, 
        COL 1.80, LINE 2.00, LINES 1.90 CELLS, SIZE 3.40 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Adi", VISIBLE vis-ara2.
     03 Screen1-La-1b, Label, 
        COL 1.60, LINE 1.70, LINES 1.90 CELLS, SIZE 3.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Soyadi", VISIBLE vis-ara3.
     03 Screen1-Ef-1aaa, Entry-Field, 
        COL 5.70, LINE 1.50, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 20, VALUE ara-plaka, 
        VISIBLE vis-ara4, 
        AFTER PROCEDURE Screen1-Ef-1-Aft-Procedure.
     03 Screen1-La-1ba, Label, 
        COL 1.50, LINE 1.60, LINES 1.90 CELLS, SIZE 3.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 8, LABEL-OFFSET 0, 
        TITLE "Plaka", VISIBLE vis-ara4.
 01 Form3, HELP-ID 300205.
     03 Screen2-La-1, Label, 
        COL 2.30, LINE 7.80, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 482, FONT IS Large-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Gun Baslangic Doluluk ".
     03 Screen2-La-1a, Label, 
        COL 2.30, LINE 10.20, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        FONT IS Large-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Gerceklesen C/In ".
     03 Screen2-La-1aa, Label, 
        COL 2.30, LINE 12.60, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        FONT IS Large-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Gerceklesen C/Out  ".
     03 Screen2-La-1aaa, Label, 
        COL 2.30, LINE 14.90, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Inhouse ".
     03 Screen2-La-1ab, Label, 
        COL 2.30, LINE 17.40, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        FONT IS Large-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Beklenen C/In ".
     03 Screen2-La-1aab, Label, 
        COL 2.30, LINE 19.90, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        FONT IS Large-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Beklenen C/Out  ".
     03 Screen2-La-1aaaa, Label, 
        COL 2.30, LINE 22.40, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 80, FONT IS Large-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Beklenen Gun Sonu Doluluk  :".
     03 Screen2-La-2, Label, 
        COL 27.40, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 8, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "ODA".
     03 Screen2-La-2a, Label, 
        COL 32.80, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 9, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Pax".
     03 Screen2-La-2aa, Label, 
        COL 38.20, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 10, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Child".
     03 Screen2-La-2aaa, Label, 
        COL 43.60, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 11, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Free".
     03 Screen2-La-3, Label, 
        COL 27.60, LINE 2.60, LINES 1.90 CELLS, SIZE 25.30 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 12, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "TOPLAM".
     03 Screen2-La-2aaaa, Label, 
        COL 49.00, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 13, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Bebek".
     03 Screen2-La-2b, Label, 
        COL 57.60, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 14, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "ODA".
     03 Screen2-La-2ab, Label, 
        COL 63.00, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 15, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Pax".
     03 Screen2-La-2aab, Label, 
        COL 68.40, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 16, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Child".
     03 Screen2-La-2aaab, Label, 
        COL 73.80, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 17, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Free".
     03 Screen2-La-3a, Label, 
        COL 57.80, LINE 2.60, LINES 1.90 CELLS, SIZE 25.30 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 18, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "COMP".
     03 Screen2-La-2aaaaa, Label, 
        COL 79.20, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 19, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Bebek".
     03 l-oda1, Label, 
        COL 27.40, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 20, RIGHT, 
        LABEL-OFFSET 0, TITLE oda1.
     03 l-pax1, Label, 
        COL 32.80, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 21, RIGHT, 
        LABEL-OFFSET 0, TITLE pax1.
     03 l-chi1, Label, 
        COL 38.20, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 22, RIGHT, 
        LABEL-OFFSET 0, TITLE chi1.
     03 l-fre1, Label, 
        COL 43.60, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 23, RIGHT, 
        LABEL-OFFSET 0, TITLE fre1.
     03 l-beb1, Label, 
        COL 49.00, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 24, RIGHT, 
        LABEL-OFFSET 0, TITLE beb1.
     03 l-coda1, Label, 
        COL 57.60, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 25, RIGHT, 
        LABEL-OFFSET 0, TITLE coda1.
     03 l-cpax1, Label, 
        COL 63.00, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 26, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax1.
     03 l-cchi1, Label, 
        COL 68.40, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 27, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi1.
     03 l-cfre1, Label, 
        COL 73.80, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 28, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre1.
     03 l-cbeb1, Label, 
        COL 79.20, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 29, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb1.
     03 l-oda2, Label, 
        COL 27.40, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 30, RIGHT, 
        LABEL-OFFSET 0, TITLE oda2.
     03 l-pax2, Label, 
        COL 32.80, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 31, RIGHT, 
        LABEL-OFFSET 0, TITLE pax2.
     03 l-chi2, Label, 
        COL 38.20, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 32, RIGHT, 
        LABEL-OFFSET 0, TITLE chi2.
     03 l-fre2, Label, 
        COL 43.60, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 33, RIGHT, 
        LABEL-OFFSET 0, TITLE fre2.
     03 l-beb2, Label, 
        COL 49.00, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 34, RIGHT, 
        LABEL-OFFSET 0, TITLE beb2.
     03 l-coda2, Label, 
        COL 57.60, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 35, RIGHT, 
        LABEL-OFFSET 0, TITLE coda2.
     03 l-cpax2, Label, 
        COL 63.00, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 36, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax2.
     03 l-cchi2, Label, 
        COL 68.40, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 37, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi2.
     03 l-cfre2, Label, 
        COL 73.80, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 38, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre2.
     03 l-cbeb2, Label, 
        COL 79.20, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 39, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb2.
     03 l-oda3, Label, 
        COL 27.40, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 40, RIGHT, 
        LABEL-OFFSET 0, TITLE oda3.
     03 l-pax3, Label, 
        COL 32.80, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 41, RIGHT, 
        LABEL-OFFSET 0, TITLE pax3.
     03 l-chi3, Label, 
        COL 38.20, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 42, RIGHT, 
        LABEL-OFFSET 0, TITLE chi3.
     03 l-fre3, Label, 
        COL 43.60, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 43, RIGHT, 
        LABEL-OFFSET 0, TITLE fre3.
     03 l-beb3, Label, 
        COL 49.00, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 44, RIGHT, 
        LABEL-OFFSET 0, TITLE beb3.
     03 l-coda3, Label, 
        COL 57.60, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 45, RIGHT, 
        LABEL-OFFSET 0, TITLE coda3.
     03 l-cpax3, Label, 
        COL 63.00, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 46, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax3.
     03 l-cchi3, Label, 
        COL 68.40, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 47, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi3.
     03 l-cfre3, Label, 
        COL 73.80, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 48, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre3.
     03 l-cbeb3, Label, 
        COL 79.20, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 49, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb3.
     03 l-oda4, Label, 
        COL 27.40, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 50, RIGHT, 
        LABEL-OFFSET 0, TITLE oda4.
     03 l-pax4, Label, 
        COL 32.80, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 51, RIGHT, 
        LABEL-OFFSET 0, TITLE pax4.
     03 l-chi4, Label, 
        COL 38.20, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 52, RIGHT, 
        LABEL-OFFSET 0, TITLE chi4.
     03 l-fre4, Label, 
        COL 43.60, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 53, RIGHT, 
        LABEL-OFFSET 0, TITLE fre4.
     03 l-beb4, Label, 
        COL 49.00, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 54, RIGHT, 
        LABEL-OFFSET 0, TITLE beb4.
     03 l-coda4, Label, 
        COL 57.60, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 55, RIGHT, 
        LABEL-OFFSET 0, TITLE coda4.
     03 l-cpax4, Label, 
        COL 63.00, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 56, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax4.
     03 l-cchi4, Label, 
        COL 68.40, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 57, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi4.
     03 l-cfre4, Label, 
        COL 73.80, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 58, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre4.
     03 l-cbeb4, Label, 
        COL 79.20, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 59, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb4.
     03 l-oda5, Label, 
        COL 27.40, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 60, RIGHT, 
        LABEL-OFFSET 0, TITLE oda5.
     03 l-pax5, Label, 
        COL 32.80, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 61, RIGHT, 
        LABEL-OFFSET 0, TITLE pax5.
     03 l-chi5, Label, 
        COL 38.20, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 62, RIGHT, 
        LABEL-OFFSET 0, TITLE chi5.
     03 l-fre5, Label, 
        COL 43.60, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 63, RIGHT, 
        LABEL-OFFSET 0, TITLE fre5.
     03 l-beb5, Label, 
        COL 49.00, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 64, RIGHT, 
        LABEL-OFFSET 0, TITLE beb5.
     03 l-coda5, Label, 
        COL 57.60, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 65, RIGHT, 
        LABEL-OFFSET 0, TITLE coda5.
     03 l-cpax5, Label, 
        COL 63.00, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 66, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax5.
     03 l-cchi5, Label, 
        COL 68.40, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 67, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi5.
     03 l-cfre5, Label, 
        COL 73.80, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 68, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre5.
     03 l-cbeb5, Label, 
        COL 79.20, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 69, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb5.
     03 l-oda6, Label, 
        COL 27.40, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 70, RIGHT, 
        LABEL-OFFSET 0, TITLE oda6.
     03 l-pax6, Label, 
        COL 32.80, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 71, RIGHT, 
        LABEL-OFFSET 0, TITLE pax6.
     03 l-chi6, Label, 
        COL 38.20, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 72, RIGHT, 
        LABEL-OFFSET 0, TITLE chi6.
     03 l-fre6, Label, 
        COL 43.60, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 73, RIGHT, 
        LABEL-OFFSET 0, TITLE fre6.
     03 l-beb6, Label, 
        COL 49.00, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 74, RIGHT, 
        LABEL-OFFSET 0, TITLE beb6.
     03 l-coda6, Label, 
        COL 57.60, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 75, RIGHT, 
        LABEL-OFFSET 0, TITLE coda6.
     03 l-cpax6, Label, 
        COL 63.00, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 76, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax6.
     03 l-cchi6, Label, 
        COL 68.40, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 77, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi6.
     03 l-cfre6, Label, 
        COL 73.80, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 78, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre6.
     03 l-cbeb6, Label, 
        COL 79.20, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 79, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb6.
     03 l-oda7, Label, 
        COL 27.40, LINE 22.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 80, RIGHT, 
        LABEL-OFFSET 0, TITLE oda7.
     03 l-pax7, Label, 
        COL 32.80, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 81, RIGHT, 
        LABEL-OFFSET 0, TITLE pax7.
     03 l-chi7, Label, 
        COL 38.20, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 82, RIGHT, 
        LABEL-OFFSET 0, TITLE chi7.
     03 l-fre7, Label, 
        COL 43.60, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 83, RIGHT, 
        LABEL-OFFSET 0, TITLE fre7.
     03 l-beb7, Label, 
        COL 49.00, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 84, RIGHT, 
        LABEL-OFFSET 0, TITLE beb7.
     03 l-coda7, Label, 
        COL 57.60, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 85, RIGHT, 
        LABEL-OFFSET 0, TITLE coda7.
     03 l-cpax7, Label, 
        COL 63.00, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 86, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax7.
     03 l-cchi7, Label, 
        COL 68.40, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 87, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi7.
     03 l-cfre7, Label, 
        COL 73.80, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 88, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre7.
     03 l-cbeb7, Label, 
        COL 79.20, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 89, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb7.
     03 Screen2-Pb-1, Push-Button, 
        COL 34.00, LINE 30.00, LINES 2.50 CELLS, SIZE 14.70 CELLS, 
        EXCEPTION-VALUE 27, ID IS 90, 
        TITLE "OK".
     03 l-dol4, Label, 
        COL 21.90, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 91, RIGHT, 
        LABEL-OFFSET 0, TITLE dol4.
     03 l-dol1, Label, 
        COL 21.90, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 92, RIGHT, 
        LABEL-OFFSET 0, TITLE dol1.
     03 l-dol7, Label, 
        COL 21.90, LINE 22.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 93, RIGHT, 
        LABEL-OFFSET 0, TITLE dol7.
     03 Screen2-La-2c, Label, 
        COL 21.90, LINE 5.10, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 94, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "%".
 01 Form4, HELP-ID 300205, 
     AFTER PROCEDURE Form4-Aft-Procedure, 
     EXCEPTION PROCEDURE Form4-Exception-Proc.
     03 Form4-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.50 CELLS, SIZE 38.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form4-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.50 CELLS, SIZE 37.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form4-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Ariza Detayi :", TRANSPARENT.
     03 Form4-Ef-1, Entry-Field, 
        COL 9.50, LINE 3.00, LINES 2.00 CELLS, SIZE 28.50 CELLS, 
        3-D, ID IS 4, MAX-TEXT 50, VALUE teknik-aciklama.
     03 Form4-Pb-1, Push-Button, 
        COL 14.00, LINE 7.20, LINES 2.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 5, 
        TITLE "&Kaydet".
     03 Form4-Gd-1, Grid, 
        COL 1.00, LINE 10.40, LINES 9.60 CELLS, SIZE 38.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 15, 23, 33), 
        DISPLAY-COLUMNS (1, 6, 17, 26, 37), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 80, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 6, RECORD-DATA Form4-Gd-1-Record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VIRTUAL-WIDTH 90, VSCROLL, 
        EVENT PROCEDURE Form4-Gd-1-Event-Proc.
 01 Form5, 
     EXCEPTION PROCEDURE Form5-Exception-Proc.
     03 Form5-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 17.50 CELLS, SIZE 39.50 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form3-La-1ba, Label, 
        COL 1.80, LINE 2.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ENABLED form3-enable-1, ID IS 22, LABEL-OFFSET 0, 
        TITLE "Belge No :", TRANSPARENT.
     03 form3-acc13, Entry-Field, 
        COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        AUTO, BOXED, ENABLED form3-enable-1, ID IS 23, MAX-TEXT 10, 
        VALUE takip-belge-no of takip-rec.
     03 Form3-La-1baaa, Label, 
        COL 1.80, LINE 5.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 26, LABEL-OFFSET 0, 
        TITLE "Ariza Grup kodu :", TRANSPARENT.
     03 form3-acc15, Entry-Field, 
        COL 11.50, LINE 5.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, ENABLED form3-enable-1, ID IS 27, MAX-TEXT 2, 
        VALUE takip-durum-grup-kodu of takip-rec, 
        AFTER PROCEDURE form3-acc15-Aft-Procedure.
     03 but-1, Push-Button, 
        COL 14.90, LINE 4.90, LINES 16, SIZE 17, 
        BITMAP-HANDLE soru-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED form3-enable-1, FLAT, ID IS 49, NO-TAB, 
        TITLE "?".
     03 form3-acc16, Entry-Field, 
        COL 17.50, LINE 5.00, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        BOXED, COLOR IS 517, ENABLED form3-enable-1, ID IS 28, NO-TAB, 
        READ-ONLY, VALUE form3-ariza-grup-adi.
     03 Form3-La-1baaaa, Label, 
        COL 1.80, LINE 7.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 50, LABEL-OFFSET 0, 
        TITLE "Ariza Kodu :", TRANSPARENT.
     03 form3-acc17, Entry-Field, 
        COL 11.50, LINE 7.50, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, BOXED, ID IS 51, MAX-TEXT 4, 
        VALUE takip-durum-kodu of takip-rec, 
        AFTER PROCEDURE form3-acc17-Aft-Procedure.
     03 but-1a, Push-Button, 
        COL 14.90, LINE 7.40, LINES 16, SIZE 17, 
        BITMAP-HANDLE soru-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED enable-2, FLAT, ID IS 52, NO-TAB, 
        TITLE "?".
     03 form3-acc18, Entry-Field, 
        COL 17.50, LINE 7.50, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 53, NO-TAB, READ-ONLY, 
        VALUE form3-ariza-adi.
     03 Form3-La-1baab, Label, 
        COL 1.80, LINE 10.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 54, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 form3-acc19, Entry-Field, 
        COL 11.50, LINE 10.00, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        AUTO, BOXED, ID IS 55, 
        VALUE takip-durum1-aciklamalar1 of takip-rec.
     03 form3-acc20, Entry-Field, 
        COL 11.50, LINE 12.50, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        AUTO, BOXED, ID IS 56, 
        VALUE takip-durum1-aciklamalar2 of takip-rec.
     03 Form3-La-1baaba, Label, 
        COL 1.80, LINE 15.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 29, LABEL-OFFSET 0, 
        TITLE "Oncelik :", TRANSPARENT.
     03 form3-combo-oncelik, Combo-Box, 
        COL 11.50, LINE 15.20, LINES 11.30 CELLS, SIZE 15.80 CELLS, 
        3-D, ENABLED form3-enable-1, ID IS 30, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE form3-combo-oncelik-value.
     03 Form5-Pb-1, Push-Button, 
        COL 15.10, LINE 20.00, LINES 2.50 CELLS, SIZE 11.20 CELLS, 
        EXCEPTION-VALUE 2, ID IS 31, 
        TITLE "F2- Kaydet".
