      * odemegir.scr
      * odemegir.scr is generated from D:\asya\acugt.ytl\otel\odemegir.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.60, LINE 1.40, LINES 17.50 CELLS, SIZE 91.40 CELLS, 
              RIMMED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-1-Cm-2, Combo-Box, 
              COL 42.90, LINE 2.90, LINES 10.90 CELLS, 
              SIZE 20.00 CELLS, 
              3-D, ID IS 37, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE cmb-filt-tip.
           03 lbl-dep-adi, Label, 
              COL 13.80, LINE 6.20, LINES 1.60 CELLS, SIZE 25.90 CELLS, 
              FONT IS Small-Font, ID IS 32, LEFT, LABEL-OFFSET 0, 
              TRANSPARENT, VISIBLE 0.
           03 Form1-Cm-1a, Combo-Box, 
              COL 25.80, LINE 8.50, LINES 8.50 CELLS, SIZE 10.50 CELLS, 
              3-D, ID IS 16, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE cmb-odeme, VISIBLE 0.
           03 Form1-La-1, Label, 
              COL 2.60, LINE 3.60, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
              FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Tarih :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 2.60, LINE 6.10, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
              COLOR IS 224, FONT IS Small-Font, ID IS 3, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Departman :", TRANSPARENT, VISIBLE 0.
           03 acc-01, Entry-Field, 
              COL 9.80, LINE 3.20, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, COLOR IS 480, ID IS 26, MAX-TEXT 2, 
              VALUE ilk-gun.
           03 acc-02, Entry-Field, 
              COL 12.30, LINE 3.20, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, COLOR IS 480, ID IS 27, MAX-TEXT 2, 
              VALUE ilk-ay.
           03 acc-03, Entry-Field, 
              COL 14.80, LINE 3.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ID IS 28, MAX-TEXT 4, 
              VALUE ilk-yil.
           03 Form1-Ef-1, Entry-Field, 
              COL 9.80, LINE 5.70, LINES 2.10 CELLS, SIZE 2.90 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 29, NOTIFY-CHANGE, 
              VALUE dep-kodu, VISIBLE 0, 
              AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
           03 Form1-Ef-1a, Entry-Field, 
              COL 9.80, LINE 8.30, LINES 2.10 CELLS, SIZE 2.90 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 13, NOTIFY-CHANGE, 
              VALUE pazar-kodu, VISIBLE 0, 
              AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure.
           03 Pb-1304, Push-Button, 
              COL 78.70, LINE 6.50, LINES 2.50 CELLS, SIZE 13.30 CELLS, 
              EXCEPTION-VALUE 1304, FONT IS Small-Font, ID IS 31, 
              TITLE "<< Onodeme Listesi >>".
           03 Form1-La-1aa, Label, 
              COL 2.60, LINE 8.60, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
              COLOR IS 224, FONT IS Small-Font, ID IS 12, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Pazar Kodu :", TRANSPARENT, VISIBLE 0.
           03 bl-pazar, Label, 
              COL 13.80, LINE 8.90, LINES 1.60 CELLS, SIZE 13.90 CELLS, 
              FONT IS Small-Font, ID IS 14, LEFT, LABEL-OFFSET 0, 
              TRANSPARENT, VISIBLE 0.
           03 Form1-La-2a, Label, 
              COL 18.80, LINE 8.70, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
              COLOR IS 513, FONT IS Small-Font, ID IS 15, 
              LABEL-OFFSET 0, 
              TITLE "Odeme Tipi :", TRANSPARENT, VISIBLE 0.
           03 Form1-Cb-1, Check-Box, 
              COL 19.50, LINE 5.50, LINES 1.90 CELLS, SIZE 20.50 CELLS, 
              FONT IS Small-Font, ID IS 17, 
              TITLE "Sadece On Odeme Fiyati Girilmeyenler", 
              VALUE odeme-var-mi, VISIBLE 0.
           03 Form1-La-1aaa, Label, 
              COL 2.60, LINE 11.10, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
              COLOR IS 224, FONT IS Small-Font, ID IS 20, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Doviz Kodu :", TRANSPARENT, VISIBLE 0.
           03 Form1-La-1aaaa, Label, 
              COL 2.60, LINE 13.60, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
              COLOR IS 224, FONT IS Small-Font, ID IS 21, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Acenta :", TRANSPARENT, VISIBLE 0.
           03 Form1-Ef-1aa, Entry-Field, 
              COL 9.80, LINE 10.90, LINES 2.10 CELLS, SIZE 2.90 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 22, NOTIFY-CHANGE, 
              VALUE doviz-kodux, VISIBLE 0, 
              AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure.
           03 Form1-Ef-1aaa, Entry-Field, 
              COL 9.80, LINE 13.50, LINES 2.10 CELLS, SIZE 4.70 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 23, NOTIFY-CHANGE, 
              VALUE acenta-kodu, VISIBLE 0, 
              AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure.
           03 Form1-La-1b, Label, 
              COL 2.70, LINE 16.40, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
              FONT IS Small-Font, ID IS 25, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis Tar <= ", TRANSPARENT, VISIBLE 0.
           03 acc-01ab, Entry-Field, 
              COL 9.80, LINE 16.00, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, COLOR IS 512, ID IS 34, MAX-TEXT 2, 
              VALUE sat-gun, VISIBLE 0.
           03 acc-01aab, Entry-Field, 
              COL 12.30, LINE 16.00, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, COLOR IS 512, ID IS 33, MAX-TEXT 2, 
              VALUE sat-ay, VISIBLE 0.
           03 acc-01aaaa, Entry-Field, 
              COL 14.80, LINE 16.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, COLOR IS 512, ID IS 30, MAX-TEXT 4, 
              VALUE sat-yil, VISIBLE 0.
           03 Form1-Fr-5, Frame, 
              COL 19.00, LINE 12.00, LINES 6.00 CELLS, 
              SIZE 36.00 CELLS, 
              COLOR IS 5, FONT IS MS-Sans-Serif9B-TRK, ID IS 39, 
              TITLE "Dikkat!!!...", BACKGROUND-LOW.
           03 Form1-La-3, Label, 
              COL 19.10, LINE 13.10, LINES 4.80 CELLS, 
              SIZE 35.70 CELLS, 
              COLOR IS 10, FONT IS Small-Font, ID IS 40, 
              LABEL-OFFSET 0, 
              TITLE 
              "                    Tabloya girilecek olan on odeme tarih
      -       "inin ay ve gun haneleri 2 hane olacak sekilde girilmelidi
      -       "r.Ornek vermek gerekirse 9/4/2018 degil 09/04/2018 olacak
      -       " sekilde girislerinizi yapmaniz gerekmektedir...", 
              TRANSPARENT.
           03 Pb-1301, Push-Button, 
              COL 78.70, LINE 15.50, LINES 2.50 CELLS, 
              SIZE 13.30 CELLS, 
              EXCEPTION-VALUE 1301, FONT IS Small-Font, ID IS 43, 
              TITLE "<< Listeye Ekle >>".
           03 Pb-1302, Push-Button, 
              COL 78.70, LINE 12.50, LINES 2.50 CELLS, 
              SIZE 13.30 CELLS, 
              EXCEPTION-VALUE 1302, FONT IS Small-Font, ID IS 47, 
              TITLE "<< Yeni Liste >>".
           03 Pb-1303, Push-Button, 
              COL 78.70, LINE 9.50, LINES 2.50 CELLS, SIZE 13.30 CELLS, 
              EXCEPTION-VALUE 1303, FONT IS Small-Font, ID IS 48, 
              TITLE "<< Listeyi Kaydet >>".
           03 Form1-La-1c, Label, 
              COL 18.60, LINE 3.60, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
              FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
              TITLE "Son Tarih :", TRANSPARENT.
           03 acc-04, Entry-Field, 
              COL 25.80, LINE 3.20, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, COLOR IS 480, ID IS 11, MAX-TEXT 2, 
              VALUE son-gun.
           03 acc-05, Entry-Field, 
              COL 28.30, LINE 3.20, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
              AUTO, 3-D, COLOR IS 480, ID IS 35, MAX-TEXT 2, 
              VALUE son-ay.
           03 acc-06, Entry-Field, 
              COL 30.80, LINE 3.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, COLOR IS 480, ID IS 36, MAX-TEXT 4, 
              VALUE son-yil.
           03 Form1-La-2, Label, 
              COL 34.90, LINE 3.20, LINES 1.80 CELLS, SIZE 7.50 CELLS, 
              FONT IS Small-Font, ID IS 38, LABEL-OFFSET 0, 
              TITLE "Tarih Filtre Tipi :", TRANSPARENT.
           03 Form1-Fr-5a, Frame, 
              COL 54.90, LINE 10.50, LINES 7.50 CELLS, 
              SIZE 23.20 CELLS, 
              COLOR IS 5, FONT IS MS-Sans-Serif9B-TRK, ID IS 52, 
              TITLE "Acenta Grup Listele", BACKGROUND-LOW.
           03 Form1-La-1aaaaa, Label, 
              COL 55.40, LINE 12.40, LINES 1.60 CELLS, SIZE 5.80 CELLS, 
              COLOR IS 224, FONT IS Small-Font, ID IS 49, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "Grup Kodu :", TRANSPARENT.
           03 acc-07, Entry-Field, 
              COL 61.50, LINE 12.30, LINES 2.10 CELLS, SIZE 2.20 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 50, NOTIFY-CHANGE, 
              VALUE acenta-grup-kodu, 
              AFTER PROCEDURE acc-07-Aft-Procedure.
           03 Pb-1305, Push-Button, 
              COL 55.40, LINE 15.00, LINES 2.50 CELLS, 
              SIZE 22.10 CELLS, 
              EXCEPTION-VALUE 1305, FONT IS Small-Font, ID IS 51, 
              TITLE "<< Acenta Listesi Getir >>".
           03 Form1-La-grup-adi, Label, 
              COL 64.30, LINE 12.30, LINES 2.10 CELLS, 
              SIZE 13.00 CELLS, 
              COLOR IS 10, FONT IS MS-Sans-Serif9B-TRK, ID IS 4, 
              LABEL-OFFSET 0, TRANSPARENT.
           03 Pb-1306, Push-Button, 
              COL 78.70, LINE 2.50, LINES 3.50 CELLS, SIZE 13.30 CELLS, 
              EXCEPTION-VALUE 1306, FONT IS Small-Font, ID IS 53, 
              TITLE "<< Onodeme Folio Aktar >>".
           03 Form1-Fr-2, Frame, 
              COL 1.60, LINE 24.80, LINES 44.20 CELLS, 
              SIZE 91.40 CELLS, 
              RIMMED, ID IS 5, BACKGROUND-LOW.
           03 grd1, Grid, 
              COL 2.50, LINE 26.30, LINES 42.50 CELLS, 
              SIZE 89.50 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 10, 15, 30, 45, 55, 65, 73, 100, 110,
              122, 134, 139, 144, 147, 153, 158, 163), 
              DISPLAY-COLUMNS (1, 10, 16, 31, 46, 57, 68, 76, 102, 113,
              125, 137, 142, 147, 151, 157, 162, 167), 
              ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U",
              "R", "R", "U", "U", "U", "U", "U", "U", "U"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 5,
              5, 5, 5), 
              CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              FONT IS Small-Font, HEADING-COLOR 257, 
              HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
              HSCROLL, ID IS 6, NUM-COL-HEADINGS 1, 
              RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
              VPADDING 50, VSCROLL, 
              EVENT PROCEDURE grd1-Event-Proc, 
              EXCEPTION PROCEDURE grd1-Exception-Proc.
           03 Form1-Fr-3, Frame, 
              COL 1.60, LINE 68.70, LINES 6.90 CELLS, SIZE 91.40 CELLS, 
              RIMMED, ID IS 7, BACKGROUND-LOW.
           03 Form1-Pb-2, Push-Button, 
              COL 15.60, LINE 70.50, LINES 3.20 CELLS, 
              SIZE 14.00 CELLS, 
              EXCEPTION-VALUE 101, FONT IS Small-Font, ID IS 8, 
              TITLE "<< Gala Kaydet >>".
           03 Form1-Pb-3, Push-Button, 
              COL 40.30, LINE 70.50, LINES 3.20 CELLS, 
              SIZE 14.00 CELLS, 
              EXCEPTION-VALUE 102, FONT IS Small-Font, ID IS 9, 
              TITLE "<< Gala Posting Yap >>".
           03 Form1-Pb-3a, Push-Button, 
              COL 65.00, LINE 70.50, LINES 3.20 CELLS, 
              SIZE 14.00 CELLS, 
              EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 24, 
              TITLE "Raporla ".
           03 Form1-Fr-4, Frame, 
              COL 1.60, LINE 18.70, LINES 6.30 CELLS, SIZE 91.40 CELLS, 
              COLOR IS 5, ID IS 18, BACKGROUND-LOW.
           03 Form1-La-1ab, Label, 
              COL 2.70, LINE 20.40, LINES 1.60 CELLS, SIZE 6.40 CELLS, 
              COLOR IS 224, FONT IS MS-Sans-Serif9B-TRK, ID IS 19, 
              RIGHT, LABEL-OFFSET 0, 
              TITLE "Rez No :", TRANSPARENT.
           03 acc-1313, Entry-Field, 
              COL 9.50, LINE 19.90, LINES 2.10 CELLS, SIZE 5.90 CELLS, 
              AUTO, BOXED, BORDER-COLOR 10, FONT IS Small-Font, 
              ID IS 41, NOTIFY-CHANGE, VALUE rez-no-val, 
              AFTER PROCEDURE acc-1313-Aft-Procedure.
           03 Form1-La-4, Label, 
              COL 17.50, LINE 20.00, LINES 2.10 CELLS, 
              SIZE 74.50 CELLS, 
              COLOR IS 10, FONT IS MS-Sans-Serif9B-TRK, ID IS 42, 
              LABEL-OFFSET 0, TRANSPARENT.
           03 acc-1313a, Entry-Field, 
              COL 9.50, LINE 22.40, LINES 2.10 CELLS, SIZE 2.90 CELLS, 
              AUTO, BOXED, BORDER-COLOR 10, FONT IS Small-Font, 
              ID IS 44, NOTIFY-CHANGE, VALUE dep-kod-satir, 
              AFTER PROCEDURE acc-1313a-Aft-Procedure.
           03 Form1-La-1aba, Label, 
              COL 2.00, LINE 22.90, LINES 1.60 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 224, FONT IS MS-Sans-Serif9B-TRK, ID IS 45, 
              RIGHT, LABEL-OFFSET 0, 
              TITLE "Deparman  :", TRANSPARENT.
           03 Form1-La-4a, Label, 
              COL 13.00, LINE 22.50, LINES 2.10 CELLS, SIZE 9.50 CELLS, 
              COLOR IS 10, FONT IS MS-Sans-Serif9B-TRK, ID IS 46, 
              LABEL-OFFSET 0, TRANSPARENT.
