* odemesil.scr
* odemesil.scr is generated from D:\asya\acugt.ytl\otel\odemesil.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.20, LINES 20.70 CELLS, SIZE 40.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 label-0103b, Label, 
        COL 3.60, LINE 3.50, LINES 2.00 CELLS, SIZE 12.90 CELLS, 
        FONT IS Large-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Bas. Tarihi :", TRANSPARENT.
     03 accept-gir-guna, Entry-Field, 
        COL 17.40, LINE 3.20, LINES 2.20 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Large-Font, ID IS 1004, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-gun.
     03 accept-gir-aya, Entry-Field, 
        COL 20.10, LINE 3.20, LINES 2.20 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Large-Font, ID IS 1005, 
        MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bas-ay.
     03 accept-gir-yila, Entry-Field, 
        COL 22.80, LINE 3.20, LINES 2.20 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Large-Font, ID IS 1006, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE txt-donem-bas-yil.
     03 accept-cik-guna, Entry-Field, 
        COL 17.40, LINE 6.10, LINES 2.20 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Large-Font, ID IS 1009, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-gun.
     03 accept-cik-aya, Entry-Field, 
        COL 20.10, LINE 6.10, LINES 2.20 CELLS, SIZE 2.30 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Large-Font, ID IS 1010, 
        MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE txt-donem-bit-ay.
     03 accept-cik-yilb, Entry-Field, 
        COL 22.80, LINE 6.10, LINES 2.20 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Large-Font, ID IS 1011, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE txt-donem-bit-yil.
     03 sc-hareket-tipi, Combo-Box, 
        COL 17.40, LINE 8.90, LINES 20.20 CELLS, SIZE 22.50 CELLS, 
        3-D, FONT IS Fixed-Font, ID IS 2, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cmb-hareket-tipi.
     03 label-0103ba, Label, 
        COL 3.60, LINE 6.40, LINES 2.00 CELLS, SIZE 12.90 CELLS, 
        FONT IS Large-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Bit. Tarihi :", TRANSPARENT.
     03 Form1-La-1, Label, 
        COL 3.60, LINE 12.20, LINES 2.00 CELLS, SIZE 12.90 CELLS, 
        FONT IS Large-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kullanici :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.60, LINE 9.30, LINES 2.00 CELLS, SIZE 12.90 CELLS, 
        FONT IS Large-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hareket Tipi :", TRANSPARENT.
     03 sc-kllnc, Combo-Box, 
        COL 17.40, LINE 12.10, LINES 20.40 CELLS, SIZE 22.50 CELLS, 
        3-D, FONT IS Fixed-Font, ID IS 3, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cmb-kllnc.
     03 Form1-Cb-1, Check-Box, 
        COL 17.40, LINE 15.40, LINES 1.50 CELLS, SIZE 20.00 CELLS, 
        FONT IS Large-Font, ID IS 4, 
        TITLE "Sadece Odemeler", VALUE sadece-odeme.
     03 Form1-Cb-1a, Check-Box, 
        COL 17.40, LINE 17.90, LINES 1.50 CELLS, SIZE 20.00 CELLS, 
        FONT IS Large-Font, ID IS 5, 
        TITLE "Sadece Girilen Aidatlar", VALUE sadece-aidat.
     03 Form1-Fr-2, Frame, 
        COL 1.60, LINE 22.00, LINES 4.90 CELLS, SIZE 40.60 CELLS, 
        RIMMED, ID IS 18, BACKGROUND-LOW.
     03 button-0103, Push-Button, 
        COL 16.10, LINE 23.40, LINES 2.50 CELLS, SIZE 10.70 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Raporla".
