* odemus.scr
* odemus.scr is generated from D:\asya\acugt.ytl\otel\odemus.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300207, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 19.40 CELLS, SIZE 35.50 CELLS, 
        ENGRAVED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 com-01, Combo-Box, 
        COL 17.00, LINE 2.50, LINES 9.70 CELLS, SIZE 10.60 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tip.
     03 acc-01, Entry-Field, 
        COL 17.00, LINE 5.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 2, VALUE ode-pan, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 com-02, Combo-Box, 
        COL 17.00, LINE 9.00, LINES 12.70 CELLS, SIZE 10.60 CELLS, 
        3-D, ID IS 16, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE fol-tip.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 6.40, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme/Pansiyon Kodu  :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 3.10, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 2.00, LINE 9.80, LINES 1.50 CELLS, SIZE 14.60 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio Tipi :", TRANSPARENT.
     03 button-depara, Push-Button, 
        COL 20.20, LINE 5.50, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 3, NO-TAB, 
        TITLE "Odeme/Pansiyon Ara..".
     03 lb-odeme-adi, Label, 
        COL 23.50, LINE 5.90, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 5, ID IS 1, LEFT, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 17.00, LINE 11.50, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 17.50, LINE 14.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 17.50, LINE 16.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 24.40, LINE 13.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 24.40, LINE 16.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 27.40, LINE 13.70, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 27.50, LINE 16.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 20.40, LINES 5.10 CELLS, SIZE 35.50 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.20, LINE 21.70, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
