* odenmez.scr
* odenmez.scr is generated from D:\asya\acugt.ytl\otel\odenmez.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300307, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 19.10 CELLS, SIZE 40.60 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 18.00 CELLS, SIZE 39.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 13.90, LINE 3.10, LINES 2.00 CELLS, SIZE 1.90 CELLS, 
        3-D, UPPER, ID IS 70, MAX-TEXT 1, VALUE odenmez-ilk of odenmez, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 acc-02, Entry-Field, 
        COL 13.90, LINE 5.50, LINES 2.00 CELLS, SIZE 8.10 CELLS, 
        3-D, ID IS 71, RIGHT, MAX-TEXT 8, NUMERIC, 
        VALUE odenmez-kodu of odenmez, 
        AFTER PROCEDURE acc-04-Aft-Procedure.
     03 Form1-La-1aabaaaaaaaaaaaabaaaaaabaaaaa, Label, 
        COL 3.80, LINE 3.40, LINES 1.70 CELLS, SIZE 9.40 CELLS, 
        COLOR IS 2, ID IS 69, RIGHT, LABEL-OFFSET 0, 
        TITLE "[O]denmez/[I]kram :", TRANSPARENT.
     03 Form1-La-1aabaaaaaaaaaaaabaaaaaabaaaaaba, Label, 
        COL 3.80, LINE 8.40, LINES 1.70 CELLS, SIZE 9.40 CELLS, 
        COLOR IS 2, ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odenmez Adi :", TRANSPARENT.
     03 acc-03, Entry-Field, 
        COL 13.90, LINE 8.00, LINES 2.00 CELLS, SIZE 16.10 CELLS, 
        3-D, ID IS 20, MAX-TEXT 20, VALUE odenmez-adi of odenmez.
     03 Form1-La-1aabaaaaaaaaaaaabaaaaaabaaaaabaa, Label, 
        COL 3.80, LINE 5.70, LINES 1.70 CELLS, SIZE 9.40 CELLS, 
        COLOR IS 2, ID IS 258, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odenmez Kodu :", TRANSPARENT.
     03 Form1-La-1aabaaaaaaaaaaaabaaaaaabaaaaabaaa, Label, 
        COL 3.80, LINE 10.70, LINES 1.70 CELLS, SIZE 9.40 CELLS, 
        COLOR IS 2, ID IS 259, RIGHT, LABEL-OFFSET 0, 
        TITLE "Limit :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 13.90, LINE 10.50, LINES 2.00 CELLS, SIZE 16.10 CELLS, 
        3-D, ID IS 260, RIGHT, MAX-TEXT 15, NUMERIC, 
        VALUE odenmez-limit of odenmez.
     03 button-0101, Push-Button, 
        COL 2.50, LINE 15.60, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 36, 
        TITLE "&Kaydet  [F2]".
     03 button-0102, Push-Button, 
        COL 31.50, LINE 15.60, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 37, 
        TITLE "&Sil  [F3]".
     03 Form1-Fr-2a, Frame, 
        COL 1.80, LINE 13.20, LINES 0.90 CELLS, SIZE 38.80 CELLS, 
        ENGRAVED, ID IS 250, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 22.50, LINE 5.50, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
