* odeontr.scr
* odeontr.scr is generated from F:\asya\acugt.kaya\otel\odeontr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.50, LINES 27.90 CELLS, SIZE 45.50 CELLS, 
        RAISED, ID IS 1, VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.10, LINE 2.00, LINES 25.60 CELLS, SIZE 44.50 CELLS, 
        LOWERED, ID IS 2, VISIBLE vis-1, BACKGROUND-LOW.
     03 lb-isl-durumu, Label, 
        COL 16.60, LINE 11.20, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        ID IS 13, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 2.50, LINE 3.00, LINES 5.50 CELLS, SIZE 43.50 CELLS, 
        3-D, FONT IS Default-Font, ID IS 3, CENTER, NO-TAB, READ-ONLY, 
        VSCROLL-BAR, VALUE Form1-Ef-1-Value, VISIBLE vis-1.
     03 Form1-Cb-1aa, Check-Box, 
        COL 6.20, LINE 12.00, LINES 1.60 CELLS, SIZE 13.00 CELLS, 
        FONT IS Small-Font, ID IS 6, 
        TITLE "Rezervasyonlar", VALUE rez-value.
     03 Form1-Cb-1ab, Check-Box, 
        COL 6.20, LINE 14.70, LINES 1.60 CELLS, SIZE 12.80 CELLS, 
        FONT IS Small-Font, ID IS 7, 
        TITLE "Odeme", VALUE cin-value.
     03 Form1-Cb-1ac, Check-Box, 
        COL 6.20, LINE 9.30, LINES 1.60 CELLS, SIZE 12.40 CELLS, 
        FONT IS Small-Font, ID IS 8, 
        TITLE "Tanimlamalar", VALUE tanim-value.
     03 Form1-Cb-1ad, Check-Box, 
        COL 6.20, LINE 17.40, LINES 1.60 CELLS, SIZE 12.80 CELLS, 
        FONT IS Small-Font, ID IS 9, 
        TITLE "Hareketleri Al", VALUE hrk-value.
     03 Form1-Cb-1b, Check-Box, 
        COL 20.10, LINE 9.30, LINES 1.60 CELLS, SIZE 13.10 CELLS, 
        FONT IS Small-Font, ID IS 10, 
        TITLE "Eski Dosyayi Sil", VALUE tanim-eskisini-sil.
     03 Form1-Cb-1bc, Check-Box, 
        COL 20.10, LINE 12.00, LINES 1.60 CELLS, SIZE 13.10 CELLS, 
        FONT IS Small-Font, ID IS 17, 
        TITLE "Eski Dosyayi Sil", VALUE rez-eskisini-sil.
     03 Form1-Cb-1ada, Check-Box, 
        COL 6.20, LINE 20.10, LINES 1.20 CELLS, SIZE 12.40 CELLS, 
        FONT IS Small-Font, ID IS 4, 
        TITLE "City at", VALUE kur-value.
     03 Form1-Cb-1adaa, Check-Box, 
        COL 6.20, LINE 22.40, LINES 1.20 CELLS, SIZE 12.40 CELLS, 
        FONT IS Small-Font, ID IS 5, 
        TITLE "Yanindakiler Al", VALUE yan-value.
     03 Form1-Cb-1adaaa, Check-Box, 
        COL 6.20, LINE 24.80, LINES 1.20 CELLS, SIZE 12.40 CELLS, 
        FONT IS Small-Font, ID IS 12, 
        TITLE "Fihrist Al", VALUE fih-value.
     03 Form1-Cb-1bca, Check-Box, 
        COL 20.10, LINE 14.50, LINES 1.60 CELLS, SIZE 13.10 CELLS, 
        FONT IS Small-Font, ID IS 14, 
        TITLE "Xml Kayitlari Al", VALUE xml-kayit.
     03 Form1-Cb-1bcaa, Check-Box, 
        COL 20.10, LINE 17.00, LINES 1.60 CELLS, SIZE 13.10 CELLS, 
        FONT IS Small-Font, ID IS 15, 
        TITLE "Eski Folio Al", VALUE eski-folio-al.
     03 Form1-Cb-1adaaaa, Check-Box, 
        COL 20.00, LINE 19.00, LINES 1.20 CELLS, SIZE 12.40 CELLS, 
        FONT IS Small-Font, ID IS 16, 
        TITLE "Dahili Tel No AL", VALUE tel-kod-al.
     03 Form1-Pb-1, Push-Button, 
        COL 16.00, LINE 29.40, LINES 3.50 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "4", 
        TITLE "F2->Islem &Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
