* olay.scr
* olay.scr is generated from D:\asya\acugt.ytl\otel\olay.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 25.00 CELLS, SIZE 55.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 24.00 CELLS, SIZE 54.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.10 CELLS, SIZE 53.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, RIGHT, 
        MAX-TEXT 9, NOTIFY-CHANGE, VALUE olay-id of olay, 
        AFTER PROCEDURE accept-0101-Aft-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.00, LINES 19.00 CELLS, SIZE 53.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 7.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 16.00, LINE 7.50, LINES 2.00 CELLS, SIZE 38.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 100, NOTIFY-CHANGE, 
        VALUE olay-adi of olay.
     03 label-0102a, Label, 
        COL 3.00, LINE 10.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 label-0102aa, Label, 
        COL 25.00, LINE 10.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 16.00, LINE 10.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE olay-ilk-gun of olay.
     03 accept-0104, Entry-Field, 
        COL 18.50, LINE 10.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE olay-ilk-ay of olay.
     03 accept-0105, Entry-Field, 
        COL 21.00, LINE 10.00, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 13, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE olay-ilk-yil of olay.
     03 accept-0106, Entry-Field, 
        COL 38.00, LINE 10.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE olay-son-gun of olay.
     03 accept-0107, Entry-Field, 
        COL 40.50, LINE 10.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE olay-son-ay of olay.
     03 accept-0108, Entry-Field, 
        COL 43.00, LINE 10.00, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE olay-son-yil of olay.
     03 label-0102aaa, Label, 
        COL 3.00, LINE 12.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 accept-0109, Entry-Field, 
        COL 16.00, LINE 12.50, LINES 12.00 CELLS, SIZE 38.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 22, MAX-LINES 10, MAX-TEXT 300, 
        NOTIFY-CHANGE, MULTILINE, USE-RETURN, 
        VALUE olay-aciklama of olay.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 54.50, LINES 4.00 CELLS, SIZE 55.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 12.30, LINE 55.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet".
     03 button-0102, Push-Button, 
        COL 24.60, LINE 55.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil".
     03 button-0103, Push-Button, 
        COL 37.10, LINE 55.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor".
     03 Form1-Fr-6, Frame, 
        COL 1.50, LINE 26.50, LINES 28.10 CELLS, SIZE 55.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 23, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 2.00, LINE 27.00, LINES 27.00 CELLS, SIZE 54.00 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 24, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 27.00, LINES 27.00 CELLS, SIZE 54.00 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 10, 210, 222, 234, 534), 
        DISPLAY-COLUMNS (1, 11, 31, 43, 55, 90), 
        ALIGNMENT ("U", "L", "C", "C", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 289, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 25, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
