* onavans.scr
* onavans.scr is generated from D:\asya\acugt.ytl\otel\onavans.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300302, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.50, LINES 26.30 CELLS, SIZE 31.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, 
        VALUE ONAVANS-GUN of onavans.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, 
        VALUE ONAVANS-ay of onavans.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, 
        VALUE ONAVANS-yil of onavans.
     03 com-01, Combo-Box, 
        COL 11.40, LINE 5.50, LINES 11.20 CELLS, SIZE 8.20 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE avn-tip, 
        EVENT PROCEDURE com-01-Event-Proc.
     03 acc-ref, Entry-Field, 
        COL 11.40, LINE 8.00, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ID IS 17, NOTIFY-CHANGE, NUMERIC, 
        VALUE ONAVANS-ref of onavans, VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE acc-ref-Aft-Procedure.
     03 acc-04, Entry-Field, 
        COL 11.40, LINE 10.40, LINES 2.00 CELLS, SIZE 12.40 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 41, 
        RIGHT, NUMERIC, VALUE tut-01, 
        BEFORE PROCEDURE acc-04-Bef-Procedure.
     03 acc-04a, Entry-Field, 
        COL 11.40, LINE 12.90, LINES 2.00 CELLS, SIZE 6.10 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 21, 
        RIGHT, NUMERIC, VALUE tut-dov-1.
     03 acc-04aa, Entry-Field, 
        COL 17.90, LINE 12.90, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 22, 
        RIGHT, NUMERIC, VALUE dov-1, 
        AFTER PROCEDURE doviz-oku-1.
     03 acc-04ab, Entry-Field, 
        COL 11.40, LINE 15.40, LINES 2.00 CELLS, SIZE 6.10 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 25, 
        RIGHT, NUMERIC, VALUE tut-dov-2.
     03 acc-04aaa, Entry-Field, 
        COL 17.90, LINE 15.40, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 26, 
        RIGHT, NUMERIC, VALUE dov-2, 
        AFTER PROCEDURE doviz-oku-2.
     03 acc-04aba, Entry-Field, 
        COL 11.40, LINE 17.90, LINES 2.00 CELLS, SIZE 6.10 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 29, 
        RIGHT, NUMERIC, VALUE tut-dov-3.
     03 acc-04aaaa, Entry-Field, 
        COL 17.90, LINE 17.90, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 30, 
        RIGHT, NUMERIC, VALUE dov-3, 
        AFTER PROCEDURE doviz-oku-3.
     03 acc-05, Entry-Field, 
        COL 11.40, LINE 20.40, LINES 2.00 CELLS, SIZE 12.40 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 8, 
        RIGHT, NO-TAB, NUMERIC, READ-ONLY, 
        VALUE ONAVANS-AVANS-TL of onavans.
     03 acc-06, Entry-Field, 
        COL 11.40, LINE 22.80, LINES 2.00 CELLS, SIZE 12.40 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 10, 
        RIGHT, NO-TAB, NUMERIC, READ-ONLY, 
        VALUE ONAVANS-GELIR-TL of onavans.
     03 acc-07, Entry-Field, 
        COL 11.40, LINE 25.10, LINES 2.00 CELLS, SIZE 12.40 CELLS, 
        3-D, ENABLED accept-02-enable, FONT IS Small-Font, ID IS 12, 
        RIGHT, NO-TAB, NUMERIC, READ-ONLY, 
        VALUE ONAVANS-GIDER-TL of onavans.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 6.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tipi :", TRANSPARENT.
     03 Form1-La-1baaa, Label, 
        COL 1.90, LINE 10.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar TL :", TRANSPARENT.
     03 Form1-La-1baaaa, Label, 
        COL 1.90, LINE 20.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam Avans :", TRANSPARENT.
     03 Form1-La-1baaaaa, Label, 
        COL 1.90, LINE 23.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam Gelir :", TRANSPARENT.
     03 Form1-La-1baaaaaa, Label, 
        COL 1.90, LINE 25.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam Gider :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 8.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Referans :", TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-1baaab, Label, 
        COL 1.90, LINE 13.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz-1(Tut/Kod) :", TRANSPARENT.
     03 lb-doviz-adi1, Label, 
        COL 20.40, LINE 13.30, LINES 1.60 CELLS, SIZE 10.60 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 23, LABEL-OFFSET 0, 
        TITLE doviz-adi-1, TRANSPARENT.
     03 Form1-La-1baaaba, Label, 
        COL 1.90, LINE 15.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz-2(Tut/Kod) :", TRANSPARENT.
     03 Form1-La-1baaabaa, Label, 
        COL 1.90, LINE 18.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 28, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz-3(Tut/Kod) :", TRANSPARENT.
     03 lb-doviz-adi2, Label, 
        COL 20.40, LINE 15.80, LINES 1.60 CELLS, SIZE 10.60 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 27, LABEL-OFFSET 0, 
        TITLE doviz-adi-2, TRANSPARENT.
     03 lb-doviz-adi3, Label, 
        COL 20.40, LINE 18.00, LINES 1.60 CELLS, SIZE 10.60 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 31, LABEL-OFFSET 0, 
        TITLE doviz-adi-3, TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 27.90, LINES 5.00 CELLS, SIZE 31.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 2.40, LINE 29.60, LINES 2.50 CELLS, SIZE 8.40 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Kaydet (F2)".
     03 Form1-Pb-1a, Push-Button, 
        COL 21.40, LINE 29.60, LINES 2.50 CELLS, SIZE 8.40 CELLS, 
        EXCEPTION-VALUE 3, ID IS 15, 
        TITLE "&Sil (F3)".
