* onaylist.scr
* onaylist.scr is generated from D:\asya\acugt.ytl\otel\onaylist.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.00, LINES 55.00 CELLS, SIZE 73.10 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.90, LINE 1.50, LINES 53.00 CELLS, SIZE 72.10 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 2.40, LINE 3.00, LINES 50.50 CELLS, SIZE 70.60 CELLS, 
        RIMMED, ID IS 6, 
        TITLE "Talep Metni", BACKGROUND-LOW.
     03 grd, Grid, 
        COL 3.00, LINE 5.50, LINES 46.50 CELLS, SIZE 68.50 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 18, 27, 45, 48), 
        DISPLAY-COLUMNS (1, 19, 30, 50, 53), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 9, 
        NUM-COL-HEADINGS 1, RECORD-DATA grd-rec, TILED-HEADINGS, 
        VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Bt-2, Bitmap, 
        COL 63.40, LINE 11.20, LINES 22, SIZE 20, 
        BITMAP-HANDLE soru-bmp, BITMAP-NUMBER 1, 
        ID IS 11, VISIBLE 0.
     03 Form1-Bt-1, Bitmap, 
        COL 68.40, LINE 9.20, LINES 30, SIZE 35, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 12, VISIBLE 0.
     03 sdkhfkjsd, Bitmap, 
        COL 69.50, LINE 5.70, LINES 17, SIZE 35, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 13, VISIBLE 0.
     03 Form1-Fr-5, Frame, 
        COL 75.50, LINE 1.00, LINES 55.50 CELLS, SIZE 25.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 b1, Push-Button, 
        COL 76.50, LINE 2.90, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "Onayla [F3]", VISIBLE vis-ok.
     03 b2, Push-Button, 
        COL 85.50, LINE 2.90, LINES 2.50 CELLS, SIZE 7.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "Reddet", VISIBLE vis-ret.
     03 b3, Push-Button, 
        COL 93.10, LINE 2.90, LINES 2.50 CELLS, SIZE 7.00 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 3, 
        TITLE "GeriAl", VISIBLE vis-geri.
     03 a1, Entry-Field, 
        COL 76.00, LINE 6.50, LINES 27.50 CELLS, SIZE 23.50 CELLS, 
        BOXED, FONT IS Small-Font, ID IS 10, MAX-LINES 8, MAX-TEXT 500, 
        NO-TAB, NOTIFY-CHANGE, MULTILINE, USE-RETURN, USE-TAB, 
        VALUE MULTIPLE otext.
     03 Form1-Fr-3a, Frame, 
        COL 76.50, LINE 42.00, LINES 5.50 CELLS, SIZE 23.40 CELLS, 
        ENGRAVED, ID IS 5, 
        TITLE "Onay/Ret Detayi", BACKGROUND-LOW.
     03 l2, Label, 
        COL 78.00, LINE 43.90, LINES 2.50 CELLS, SIZE 21.00 CELLS, 
        ID IS 8, LABEL-OFFSET 0, TITLE o-detay.
     03 Form1-Fr-3, Frame, 
        COL 76.50, LINE 35.00, LINES 5.50 CELLS, SIZE 23.40 CELLS, 
        ENGRAVED, ID IS 4, 
        TITLE "Talep Detayi", BACKGROUND-LOW.
     03 l1, Label, 
        COL 78.00, LINE 36.70, LINES 2.50 CELLS, SIZE 20.50 CELLS, 
        ID IS 7, LABEL-OFFSET 0, TITLE t-detay.
     03 Form1-Fr-3aa, Frame, 
        COL 76.70, LINE 49.40, LINES 5.50 CELLS, SIZE 23.40 CELLS, 
        ENGRAVED, ID IS 14, 
        TITLE "Uygulama Detayi", BACKGROUND-LOW.
     03 l3, Label, 
        COL 78.20, LINE 51.30, LINES 2.50 CELLS, SIZE 21.00 CELLS, 
        ID IS 15, LABEL-OFFSET 0, TITLE u-detay.
