      * onaygir.scr
      * onaygir.scr is generated from D:\asya\acugt.ytl\otel\onaygir.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 301001, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.40, LINE 1.00, LINES 27.50 CELLS, SIZE 73.10 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 1.90, LINE 1.50, LINES 19.90 CELLS, SIZE 72.10 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form1-Fr-4, Frame, 
              COL 2.40, LINE 3.00, LINES 17.50 CELLS, SIZE 70.60 CELLS, 
              RIMMED, ID IS 6, 
              TITLE "Talep Metni", BACKGROUND-LOW.
           03 accept-0103, Entry-Field, 
              COL 4.00, LINE 4.90, LINES 14.10 CELLS, SIZE 68.00 CELLS, 
              BOXED, FONT IS Fixed-Font, ID IS 10, MAX-LINES 8, 
              MAX-TEXT 500, NO-TAB, NOTIFY-CHANGE, MULTILINE, 
              USE-RETURN, USE-TAB, VALUE MULTIPLE otext.
           03 Form1-Fr-3, Frame, 
              COL 2.00, LINE 21.80, LINES 5.50 CELLS, SIZE 36.50 CELLS, 
              ENGRAVED, ID IS 4, 
              TITLE "Talep Detayi", BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 3.50, LINE 23.50, LINES 2.50 CELLS, SIZE 34.00 CELLS, 
              ID IS 7, LABEL-OFFSET 0, TITLE t-detay.
           03 Form1-Fr-3a, Frame, 
              COL 39.60, LINE 21.80, LINES 5.50 CELLS, 
              SIZE 33.90 CELLS, 
              ENGRAVED, ID IS 5, 
              TITLE "Onay/Ret Detayi", BACKGROUND-LOW.
           03 Form1-La-1a, Label, 
              COL 41.10, LINE 24.00, LINES 2.50 CELLS, 
              SIZE 31.40 CELLS, 
              ID IS 8, LABEL-OFFSET 0, TITLE o-detay.
           03 Form1-Fr-5, Frame, 
              COL 1.40, LINE 29.00, LINES 4.00 CELLS, SIZE 72.50 CELLS, 
              RIMMED, ID IS 17, BACKGROUND-LOW.
           03 button-0101, Push-Button, 
              COL 14.80, LINE 30.10, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
              TITLE "Onay Gir  [F2]", VISIBLE vis-gir.
           03 button-0102, Push-Button, 
              COL 27.10, LINE 30.10, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
              TITLE "Onayla [F3]", VISIBLE vis-ok.
           03 button-0103, Push-Button, 
              COL 39.60, LINE 30.10, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
              TITLE "Reddet", VISIBLE vis-ret.
           03 button-0103a, Push-Button, 
              COL 51.50, LINE 30.10, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 3, 
              TITLE "GeriAl", VISIBLE vis-geri.
