* onbkont.scr
* onbkont.scr is generated from D:\asya\acugt.ytl\otel\onbkont.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     BEFORE PROCEDURE before-procedue, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.60, LINES 19.00 CELLS, SIZE 29.40 CELLS, 
        ENGRAVED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.40, LINE 2.20, LINES 12.80 CELLS, SIZE 27.90 CELLS, 
        LOWERED, ID IS 9, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 14.10, LINE 4.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 16.30, LINE 4.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 18.50, LINE 4.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1, Label, 
        COL 4.60, LINE 4.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kontrol Tarihi :", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 4.60, LINE 7.60, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        ID IS 10, 
        TITLE "Fiyat Uyusmazliklari", VALUE kont1.
     03 Form1-Cb-1a, Check-Box, 
        COL 4.60, LINE 9.90, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        ID IS 11, 
        TITLE "Ozel Fiyatli Odalar", VALUE kont2.
     03 Form1-Cb-1aa, Check-Box, 
        COL 4.60, LINE 11.90, LINES 2.00 CELLS, SIZE 24.30 CELLS, 
        ID IS 12, 
        TITLE "Farkli Oda Konumuna Kalan Odalar(Upgrade)", VALUE kont3.
     03 Form1-Fr-3, Frame, 
        COL 2.40, LINE 14.80, LINES 4.90 CELLS, SIZE 27.90 CELLS, 
        LOWERED, ID IS 4, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 7.90, LINE 16.40, LINES 2.50 CELLS, SIZE 17.40 CELLS, 
        EXCEPTION-VALUE 2, ID IS 13, 
        TITLE "Tamam".
     03 Form1-Gd-1, Grid, 
        COL 27.80, LINE 2.30, LINES 2.40 CELLS, SIZE 2.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 8, 23, 38, 40, 42, 45, 48, 51, 54, 69, 84,
        99, 114, 129, 130, 140), 
        DISPLAY-COLUMNS (1, 8, 11, 26, 41, 44, 47, 51, 55, 59, 63, 79,
        95, 111, 127, 143, 145, 156), 
        ALIGNMENT ("U", "U", "L", "L", "U", "U", "R", "R", "R", "R",
        "R", "R", "R", "R", "L", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VISIBLE 0, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
