* onbmah.scr
* onbmah.scr is generated from D:\asya\acugt.ytl\otel\onbmah.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 4001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 8.90 CELLS, SIZE 84.80 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 7.50 CELLS, SIZE 83.80 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.40, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 acc-gun, Entry-Field, 
        COL 10.50, LINE 2.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ENABLED enable-1, ID IS 4, MAX-TEXT 2, NUMERIC, 
        VALUE gun.
     03 acc-ay, Entry-Field, 
        COL 13.50, LINE 2.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ENABLED enable-1, ID IS 5, MAX-TEXT 2, NUMERIC, 
        VALUE ay.
     03 acc-yil, Entry-Field, 
        COL 16.50, LINE 2.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ENABLED enable-1, ID IS 6, MAX-TEXT 4, NUMERIC, 
        VALUE yil, 
        AFTER PROCEDURE acc-yil-Aft-Procedure.
     03 Form1-La-1aa, Label, 
        COL 2.10, LINE 6.30, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Referans kodu :", TRANSPARENT, VISIBLE vis-1.
     03 acc-ref, Entry-Field, 
        COL 10.40, LINE 5.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED ref-var, ID IS 12, RIGHT, MAX-TEXT 3, 
        NUMERIC, VALUE ref, VISIBLE vis-1, 
        AFTER PROCEDURE acc-ref-Aft-Procedure, 
        BEFORE PROCEDURE acc-ref-Bef-Procedure, 
        EXCEPTION PROCEDURE acc-ref-Exception-Proc.
     03 combo-dovizlimi, Combo-Box, 
        COL 36.00, LINE 2.80, LINES 11.10 CELLS, SIZE 14.00 CELLS, 
        3-D, ID IS 26, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-dovizlimi-value.
     03 lb-ref, Label, 
        COL 14.90, LINE 6.00, LINES 1.80 CELLS, SIZE 13.90 CELLS, 
        COLOR IS 5, ID IS 13, LABEL-OFFSET 0, 
        TITLE referans-adi of referans, TRANSPARENT, VISIBLE vis-1.
     03 Form1-La-1a, Label, 
        COL 51.00, LINE 3.40, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Mahsup no :", TRANSPARENT.
     03 acc-numara, Entry-Field, 
        COL 59.50, LINE 2.90, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, ENABLED enable-1, ID IS 8, RIGHT, MAX-TEXT 6, 
        NUMERIC, VALUE numara, 
        AFTER PROCEDURE acc-numara-Aft-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 30.40, LINE 6.00, LINES 2.20 CELLS, SIZE 35.60 CELLS, 
        ENABLED enable-1, EXCEPTION-VALUE 2002, ID IS 16, 
        TITLE "&Mahsup Hazirla".
     03 Form1-La-3, Label, 
        COL 26.20, LINE 2.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 25, LABEL-OFFSET 0, 
        TITLE "Dovizli Mahsup :".
     03 Form1-Cb-1, Check-Box, 
        COL 67.90, LINE 2.30, LINES 2.10 CELLS, SIZE 16.60 CELLS, 
        ID IS 28, 
        TITLE "City Ledger Fark Mahsubu Kes", VALUE fark-kes.
     03 Form1-La-4, Label, 
        COL 22.00, LINE 6.30, LINES 1.90 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 29, LABEL-OFFSET 0, 
        TITLE ".......///...", TRANSPARENT.
     03 Form1-Cb-1a, Check-Box, 
        COL 67.90, LINE 4.40, LINES 2.10 CELLS, SIZE 16.60 CELLS, 
        ID IS 30, 
        TITLE "Dovizler Hesaba Bagli Calisir", VALUE dov-hes-calis.
     03 Form1-Cb-1aa, Check-Box, 
        COL 67.90, LINE 6.50, LINES 2.10 CELLS, SIZE 16.60 CELLS, 
        ID IS 31, 
        TITLE "Referanssiz Mahsup Kes", VALUE refsiz-kes.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 49.50, LINES 5.00 CELLS, SIZE 84.80 CELLS, 
        RIMMED, ID IS 9, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 22.80, LINE 51.00, LINES 2.50 CELLS, SIZE 16.80 CELLS, 
        ENABLED enable-2, EXCEPTION-VALUE 2001, ID IS 10, 
        TITLE "&Muhasebelestir".
     03 Form1-Pb-1a, Push-Button, 
        COL 47.20, LINE 51.00, LINES 2.50 CELLS, SIZE 16.80 CELLS, 
        ENABLED enable-2, EXCEPTION-VALUE 2003, ID IS 24, 
        TITLE "&Vazgec".
     03 lb-1, Label, 
        COL 3.00, LINE 51.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        ID IS 27, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 1.00, LINE 10.00, LINES 34.60 CELLS, SIZE 84.80 CELLS, 
        RAISED, ID IS 14, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.40, LINE 11.20, LINES 33.10 CELLS, SIZE 83.80 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 16, 56, 96, 116), 
        DISPLAY-COLUMNS (1, 17, 58, 88, 109), 
        ALIGNMENT ("U", "U", "U", "R", "R"), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, ENABLED enable-2, HEADING-COLOR 144, 
        HEADING-DIVIDER-COLOR 1, ID IS 15, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-5, Frame, 
        COL 1.00, LINE 45.00, LINES 4.00 CELLS, SIZE 84.80 CELLS, 
        RAISED, ID IS 17, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 1.50, LINE 46.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 18, LABEL-OFFSET 0, 
        TITLE "Borc :", TRANSPARENT.
     03 acc-borc, Entry-Field, 
        COL 8.50, LINE 46.20, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        3-D, COLOR IS 481, ID IS 19, RIGHT, READ-ONLY, 
        VALUE Form1-Ef-1-Value.
     03 Form1-La-2a, Label, 
        COL 23.50, LINE 46.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 20, LABEL-OFFSET 0, 
        TITLE "Alacak :", TRANSPARENT.
     03 acc-alac, Entry-Field, 
        COL 30.00, LINE 46.20, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        3-D, COLOR IS 481, ID IS 21, RIGHT, READ-ONLY, 
        VALUE Form1-Ef-1-Value.
     03 Form1-La-2aa, Label, 
        COL 45.00, LINE 46.50, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        COLOR IS 2, ID IS 22, LABEL-OFFSET 0, 
        TITLE "Bakiye :", TRANSPARENT.
     03 acc-bakiye, Entry-Field, 
        COL 51.00, LINE 46.20, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        3-D, COLOR IS 481, ID IS 23, RIGHT, READ-ONLY, 
        VALUE Form1-Ef-1-Value.
