* onkasa.scr
* onkasa.scr is generated from D:\asya\acugt.ytl\otel\onkasa.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 21.00 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 20.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 8.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 19.50, LINE 6.50, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 10, NO-TAB, 
        TITLE "?".
     03 label-0101a, Label, 
        COL 3.00, LINE 4.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Onkasa Tarihi :", TRANSPARENT.
     03 accept-gun, Entry-Field, 
        COL 16.00, LINE 4.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
        MAX-VAL 31, MIN-VAL 1, NUMERIC, VALUE gun, 
        AFTER PROCEDURE accept-yil-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-ay, Entry-Field, 
        COL 18.60, LINE 4.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 6, MAX-TEXT 2, 
        MAX-VAL 12, MIN-VAL 1, NUMERIC, VALUE ay, 
        AFTER PROCEDURE accept-yil-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-yil, Entry-Field, 
        COL 21.10, LINE 4.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 7, MAX-TEXT 4, 
        MAX-VAL 9999, MIN-VAL 1990, NUMERIC, VALUE yil, 
        AFTER PROCEDURE accept-yil-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0101, Label, 
        COL 3.00, LINE 7.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Departman Kodu :", TRANSPARENT.
     03 accept-dep, Entry-Field, 
        COL 16.00, LINE 7.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 9, MAX-TEXT 3, 
        NO-AUTOSEL, NUMERIC, VALUE dep-dep, 
        AFTER PROCEDURE accept-dep-Aft-Procedure, 
        BEFORE PROCEDURE accept-dep-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 11.00, LINES 9.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 36, BACKGROUND-LOW.
     03 Form1-Fr-6b, Frame, 
        COL 3.00, LINE 12.10, LINES 2.70 CELLS, SIZE 11.50 CELLS, 
        ENGRAVED, COLOR IS 5, ID IS 12, 
        TITLE "Tanimi ", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-6, Frame, 
        COL 14.30, LINE 12.10, LINES 2.70 CELLS, SIZE 12.40 CELLS, 
        ENGRAVED, COLOR IS 5, ID IS 13, 
        TITLE "[TL] Tutar", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-6a, Frame, 
        COL 26.50, LINE 12.10, LINES 2.70 CELLS, SIZE 9.40 CELLS, 
        ENGRAVED, COLOR IS 5, ID IS 14, 
        TITLE "[DV] Tutar", TITLE-POSITION 7, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 14.90, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Normal Tutar :", TRANSPARENT.
     03 accept-n-tl-tut, Entry-Field, 
        COL 14.50, LINE 14.90, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 16, RIGHT, MAX-TEXT 30, 
        VALUE n-tutar-tl, 
        AFTER PROCEDURE accept-n-tl-tut-Aft-Procedure, 
        BEFORE PROCEDURE bef-procedure.
     03 accept-n-dv-tut, Entry-Field, 
        COL 26.80, LINE 14.90, LINES 2.00 CELLS, SIZE 9.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 17, RIGHT, MAX-TEXT 30, 
        NOTIFY-CHANGE, VALUE n-tutar-dv, 
        AFTER PROCEDURE accept-n-dv-tut-Aft-Procedure, 
        BEFORE PROCEDURE bef-procedure.
     03 label-0102a, Label, 
        COL 3.00, LINE 17.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Correction Tutar :", TRANSPARENT.
     03 accept-c-tl-tut, Entry-Field, 
        COL 14.40, LINE 17.30, LINES 2.00 CELLS, SIZE 12.10 CELLS, 
        3-D, FONT IS Small-Font, ID IS 19, RIGHT, MAX-TEXT 30, 
        NOTIFY-CHANGE, VALUE c-tutar-tl, 
        AFTER PROCEDURE accept-c-tl-tut-Aft-Procedure, 
        BEFORE PROCEDURE bef-procedure.
     03 accept-c-dv-tut, Entry-Field, 
        COL 26.70, LINE 17.30, LINES 2.00 CELLS, SIZE 9.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 20, RIGHT, MAX-TEXT 30, 
        NOTIFY-CHANGE, VALUE c-tutar-dv, 
        AFTER PROCEDURE accept-c-dv-tut-Aft-Procedure, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 22.90, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 35, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 15.20, LINE 24.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 21, 
        TITLE "&Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-7, Frame, 
        COL 38.00, LINE 1.00, LINES 26.00 CELLS, SIZE 22.00 CELLS, 
        RAISED, ID IS 30, BACKGROUND-LOW.
     03 Form1-Fr-8, Frame, 
        COL 38.50, LINE 1.50, LINES 25.00 CELLS, SIZE 21.00 CELLS, 
        LOWERED, ID IS 31, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 39.00, LINE 4.20, LINES 21.80 CELLS, SIZE 20.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 4), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 0), 
        FONT IS Small-Font, ID IS 22, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8a, Frame, 
        COL 39.00, LINE 2.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 33, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8aa, Frame, 
        COL 41.50, LINE 2.20, LINES 2.00 CELLS, SIZE 17.70 CELLS, 
        RAISED, COLOR IS 5, ID IS 34, 
        TITLE "Departman Adi", TITLE-POSITION 7, BACKGROUND-LOW.
