* onkinitr.scr
* onkinitr.scr is generated from D:\asya\acugt.ytl\otel\onkinitr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.50, LINES 6.70 CELLS, SIZE 30.40 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.20, LINE 2.00, LINES 5.30 CELLS, SIZE 29.30 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.50, LINE 4.00, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        FONT IS Default-Font, ID IS 4, LEFT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 ef-rapor-gun, Entry-Field, 
        COL 11.40, LINE 4.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-ay, Entry-Field, 
        COL 14.90, LINE 4.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE ilk-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-yil, Entry-Field, 
        COL 18.50, LINE 4.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 10.50, LINE 12.50, LINES 3.00 CELLS, SIZE 10.80 CELLS, 
        EXCEPTION-VALUE 2, ID IS 8, KEY IS "4", 
        TITLE "F2->&Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Cb-1, Check-Box, 
        COL 2.20, LINE 9.00, LINES 2.50 CELLS, SIZE 25.80 CELLS, 
        FONT IS Small-Font, ID IS 3, 
        TITLE "Hareketler Kaynak Foliodan", VALUE cb-kaynak.
