* onkinit.scr
* onkinit.scr is generated from D:\asya\acugt.ytl\otel\onkinit.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.50, LINES 15.00 CELLS, SIZE 30.40 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.20, LINE 1.50, LINES 14.70 CELLS, SIZE 29.30 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.50, LINE 3.50, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        FONT IS Default-Font, ID IS 4, LEFT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 ef-rapor-gun, Entry-Field, 
        COL 11.40, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-ay, Entry-Field, 
        COL 14.90, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE ilk-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-yil, Entry-Field, 
        COL 18.50, LINE 3.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-3, Frame, 
        COL 3.00, LINE 5.90, LINES 9.50 CELLS, SIZE 27.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 folio-combo, Check-Box, 
        COL 4.00, LINE 7.40, LINES 2.50 CELLS, SIZE 25.60 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 9, NOTIFY, 
        TITLE "Folio Duzenle", VALUE folio-eh, 
        BEFORE PROCEDURE Before-Procedure, 
        EVENT PROCEDURE folio-combo-Event-Proc.
     03 doviz-combo, Check-Box, 
        COL 4.00, LINE 10.20, LINES 2.50 CELLS, SIZE 25.60 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 10, NOTIFY, 
        TITLE "Doviz Rakamlarini Yeniden Olustur", VALUE doviz-eh, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Cb-1, Check-Box, 
        COL 4.00, LINE 13.00, LINES 1.50 CELLS, SIZE 19.00 CELLS, 
        ENABLED 0, FONT IS Small-Font, ID IS 11, 
        TITLE "Yromhrk > Romhrk", VALUE yrom-bul.
     03 Form1-Pb-1a, Push-Button, 
        COL 10.50, LINE 18.70, LINES 3.00 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 8, KEY IS "4", 
        TITLE "F2->&Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 1.90, LINE 24.00, LINES 20.50 CELLS, SIZE 36.10 CELLS, 
        RIMMED, ID IS 12, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 2.80, LINE 25.50, LINES 2.00 CELLS, SIZE 28.00 CELLS, 
        ENABLED 0, FONT IS Small-Font, ID IS 13, LABEL-OFFSET 0, 
        TITLE 
        "Departman Trasnfer (31/07/2020 daihl ilerisi icin gecerlidir.)"
        , TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 12.00, LINE 27.60, LINES 2.30 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, NOTIFY-CHANGE, 
        VALUE txtKaynak.
     03 Form1-La-3, Label, 
        COL 3.00, LINE 28.00, LINES 2.00 CELLS, SIZE 8.20 CELLS, 
        FONT IS Small-Font, ID IS 15, LABEL-OFFSET 0, 
        TITLE "Kaynak Depkod", TRANSPARENT.
     03 Form1-Ef-1a, Entry-Field, 
        COL 12.00, LINE 30.30, LINES 2.30 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, NOTIFY-CHANGE, 
        VALUE txtHedef.
     03 Form1-La-3a, Label, 
        COL 3.00, LINE 30.50, LINES 2.00 CELLS, SIZE 8.20 CELLS, 
        FONT IS Small-Font, ID IS 17, LABEL-OFFSET 0, 
        TITLE "Hedef Depkod", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 6.50, LINE 40.90, LINES 3.00 CELLS, SIZE 18.00 CELLS, 
        EXCEPTION-VALUE 101, FONT IS Small-Font, ID IS 18, 
        TITLE "Transfer Et".
     03 Form1-Cb-2, Check-Box, 
        COL 2.80, LINE 33.30, LINES 2.00 CELLS, SIZE 27.80 CELLS, 
        ENABLED 0, FONT IS Small-Font, ID IS 19, 
        TITLE 
        "31/07/2020 ve sonraki cikislarin hareklerini trasnfer et", 
        VALUE chk-gecmis.
     03 Form1-Ef-2, Entry-Field, 
        COL 31.00, LINE 33.00, LINES 2.30 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 20, MAX-TEXT 3, 
        NOTIFY-CHANGE, SECURE, VALUE sifre.
     03 Form1-Pb-2, Push-Button, 
        COL 32.30, LINE 25.50, LINES 2.50 CELLS, SIZE 4.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2536, FONT IS Small-Font, ID IS 21, 
        TITLE "ozel".
     03 Form1-Cb-2a, Check-Box, 
        COL 2.80, LINE 35.30, LINES 2.00 CELLS, SIZE 27.80 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2568, FONT IS Small-Font, ID IS 22, 
        TITLE "31/07/2020 onceki hareklerini trasnfer et", 
        VALUE chk-gecmis2.
     03 Form1-Cb-2aa, Check-Box, 
        COL 2.80, LINE 37.60, LINES 2.00 CELLS, SIZE 27.80 CELLS, 
        EXCEPTION-VALUE 2568, FONT IS Small-Font, ID IS 23, 
        TITLE "Tarihe Gore Transfer Et", VALUE chk-gecmis3.
