* onkrap5.scr
* onkrap5.scr is generated from D:\asya\acugt.ytl\otel\onkrap5.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300305, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.50, LINES 22.30 CELLS, SIZE 34.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 5.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.70, LINE 5.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 15.90, LINE 5.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 5.70, LINE 8.70, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 11, LABEL-OFFSET 0, 
        TITLE "Referans:", VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.50, LINE 8.50, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 12, CENTER, VALUE rapor-ref, 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Fr-3, Frame, 
        COL 20.00, LINE 2.50, LINES 9.00 CELLS, SIZE 14.50 CELLS, 
        ENGRAVED, ID IS 13, BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 20.50, LINE 5.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 2, 
        TITLE "KDV Haric", VALUE kdv-haric.
     03 cb-corr-hesaplansin, Check-Box, 
        COL 20.50, LINE 6.90, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 14, NOTIFY, 
        TITLE "Correction hesapla", VALUE cb-corr-hesaplansin-value.
     03 cb-corr-hesaplansina, Check-Box, 
        COL 20.50, LINE 8.80, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 38, NOTIFY, 
        TITLE "Complar Haric", VALUE comp-haric.
     03 Form1-Cb-1b, Check-Box, 
        COL 20.50, LINE 3.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 39, 
        TITLE "KV Haric", VALUE kv-haric.
     03 Form1-Fr-4, Frame, 
        COL 1.90, LINE 11.90, LINES 10.90 CELLS, SIZE 11.80 CELLS, 
        ENGRAVED, ID IS 15, 
        TITLE "Geceleme", BACKGROUND-LOW.
     03 Form1-Cb-2, Check-Box, 
        COL 1.90, LINE 16.30, LINES 2.10 CELLS, SIZE 11.10 CELLS, 
        ID IS 16, 
        TITLE "Ana Departman Toplamlari", VALUE ana-dep-toplam, 
        VISIBLE 0.
     03 Form1-Cb-2a, Check-Box, 
        COL 2.00, LINE 16.30, LINES 2.10 CELLS, SIZE 10.10 CELLS, 
        ID IS 17, 
        TITLE "Kategori Toplamlari", VALUE kate-toplam, VISIBLE 0.
     03 Form1-Rb-1, Radio-Button, 
        COL 5.40, LINE 16.00, LINES 1.80 CELLS, SIZE 6.70 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 18, 
        TITLE "Ana Dep", VALUE siralama, VISIBLE 0.
     03 Form1-Rb-1a, Radio-Button, 
        COL 4.50, LINE 15.30, LINES 1.80 CELLS, SIZE 6.70 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 21, 
        TITLE "Kategori", VALUE siralama, VISIBLE 0.
     03 Form1-Rb-1aa, Radio-Button, 
        COL 5.50, LINE 15.80, LINES 1.80 CELLS, SIZE 6.70 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 22, 
        TITLE "Kendi Sirasi", VALUE siralama, VISIBLE 0.
     03 Form1-La-3, Label, 
        COL 2.50, LINE 15.10, LINES 1.70 CELLS, SIZE 7.50 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", VISIBLE 0.
     03 Form1-Rb-2, Radio-Button, 
        COL 3.00, LINE 13.80, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 24, SELF-ACT, 
        TITLE "Pax", VALUE gece-tipi.
     03 Form1-Rb-2a, Radio-Button, 
        COL 3.00, LINE 17.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 25, SELF-ACT, 
        TITLE "Pax+Child/2", VALUE gece-tipi.
     03 Form1-Rb-2aa, Radio-Button, 
        COL 3.00, LINE 15.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 26, SELF-ACT, 
        TITLE "Pax+Child", VALUE gece-tipi.
     03 Form1-Rb-2aaa, Radio-Button, 
        COL 3.00, LINE 18.60, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        GROUP 1, GROUP-VALUE 4, ID IS 27, SELF-ACT, 
        TITLE "Pax+Child+Free", VALUE gece-tipi.
     03 Form1-Rb-2aaaa, Radio-Button, 
        COL 3.00, LINE 20.20, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        GROUP 1, GROUP-VALUE 5, ID IS 37, SELF-ACT, 
        TITLE "Oda", VALUE gece-tipi.
     03 Form1-Fr-5, Frame, 
        COL 14.00, LINE 11.90, LINES 11.00 CELLS, SIZE 20.50 CELLS, 
        ENGRAVED, ID IS 28, 
        TITLE "Kur", BACKGROUND-LOW.
     03 Form1-Rb-3, Radio-Button, 
        COL 15.50, LINE 13.40, LINES 1.70 CELLS, SIZE 7.50 CELLS, 
        GROUP 2, GROUP-VALUE 1, ID IS 29, SELF-ACT, 
        TITLE "TL", VALUE kur-tipi.
     03 Form1-Rb-3a, Radio-Button, 
        COL 15.50, LINE 15.20, LINES 1.70 CELLS, SIZE 7.50 CELLS, 
        GROUP 2, GROUP-VALUE 2, ID IS 30, SELF-ACT, 
        TITLE "Doviz", VALUE kur-tipi.
     03 label-banka, Label, 
        COL 14.90, LINE 18.00, LINES 2.00 CELLS, SIZE 6.10 CELLS, 
        ID IS 31, LABEL-OFFSET 0, 
        TITLE "Banka Kodu".
     03 accept-banka, Entry-Field, 
        COL 22.00, LINE 17.90, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, ID IS 32, MAX-TEXT 2, VALUE rapor-banka, 
        AFTER PROCEDURE after-banka.
     03 label-doviz, Label, 
        COL 15.00, LINE 20.20, LINES 2.20 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu".
     03 accept-doviz, Entry-Field, 
        COL 22.00, LINE 20.40, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, ID IS 34, MAX-TEXT 2, VALUE rapor-doviz, 
        AFTER PROCEDURE after-doviz.
     03 label-doviz-adi, Label, 
        COL 26.50, LINE 20.60, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 35, LABEL-OFFSET 0, TITLE l-doviz-adi.
     03 label-banka-adi, Label, 
        COL 26.50, LINE 18.00, LINES 1.60 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 36, LABEL-OFFSET 0, TITLE l-banka-adi.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 24.30, LINES 4.90 CELLS, SIZE 34.60 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 11.60, LINE 25.80, LINES 2.50 CELLS, SIZE 13.30 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &B A S L A ".
