* onkrap3y.scr
* onkrap3y.scr is generated from D:\asya\acugt.ytl\otel\onkrap3y.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300305, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 20.80 CELLS, SIZE 34.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.70, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 15.90, LINE 5.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Referans:", VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.50, LINE 7.60, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 12, CENTER, VALUE rapor-ref, 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Fr-3, Frame, 
        COL 20.00, LINE 2.00, LINES 5.30 CELLS, SIZE 14.50 CELLS, 
        ENGRAVED, ID IS 13, BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 20.50, LINE 3.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 2, 
        TITLE "KDV Haric", VALUE kdv-haric.
     03 cb-corr-hesaplansin, Check-Box, 
        COL 20.50, LINE 5.10, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 14, NOTIFY, 
        TITLE "Correction hesapla", VALUE cb-corr-hesaplansin-value.
     03 Form1-Fr-4, Frame, 
        COL 2.80, LINE 12.60, LINES 8.40 CELLS, SIZE 31.60 CELLS, 
        ENGRAVED, ID IS 15, BACKGROUND-LOW.
     03 Form1-Cb-2, Check-Box, 
        COL 3.60, LINE 13.80, LINES 2.10 CELLS, SIZE 18.30 CELLS, 
        ID IS 16, 
        TITLE "Ana Departman Toplamlari", VALUE ana-dep-toplam.
     03 Form1-Cb-2a, Check-Box, 
        COL 3.60, LINE 15.70, LINES 2.10 CELLS, SIZE 18.30 CELLS, 
        ID IS 17, 
        TITLE "Kategori Toplamlari", VALUE kate-toplam.
     03 Form1-Rb-1, Radio-Button, 
        COL 12.10, LINE 17.90, LINES 1.80 CELLS, SIZE 6.70 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 18, 
        TITLE "Ana Dep", VALUE siralama.
     03 Form1-Rb-1a, Radio-Button, 
        COL 19.30, LINE 17.90, LINES 1.80 CELLS, SIZE 6.70 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 21, 
        TITLE "Kategori", VALUE siralama.
     03 Form1-Rb-1aa, Radio-Button, 
        COL 26.50, LINE 17.90, LINES 1.80 CELLS, SIZE 6.70 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 22, 
        TITLE "Kendi Sirasi", VALUE siralama.
     03 Form1-La-3, Label, 
        COL 3.30, LINE 18.10, LINES 1.70 CELLS, SIZE 7.50 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :".
     03 Form1-La-2a, Label, 
        COL 2.00, LINE 10.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ana Dep :".
     03 acc-06a, Entry-Field, 
        COL 11.50, LINE 10.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 25, MAX-TEXT 3, NUMERIC, VALUE ana-dep.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 21.90, LINES 4.90 CELLS, SIZE 34.60 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 11.60, LINE 23.40, LINES 2.50 CELLS, SIZE 13.30 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &B A S L A ".
