* onkrap2.scr
* onkrap2.scr is generated from D:\asya\acugt.ytl\otel\onkrap2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300305, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 58.80 CELLS, SIZE 32.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.70, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 15.90, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1aaaaab, Label, 
        COL 2.00, LINE 7.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Departman Tipi :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 11.50, LINE 6.90, LINES 8.90 CELLS, SIZE 8.00 CELLS, 
        3-D, ID IS 15, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE dep-tip, 
        EXCEPTION PROCEDURE com-01-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 20.00, LINE 1.90, LINES 5.40 CELLS, SIZE 12.80 CELLS, 
        ENGRAVED, ID IS 11, BACKGROUND-LOW.
     03 cb-corr-hesaplansin, Check-Box, 
        COL 20.50, LINE 2.80, LINES 1.90 CELLS, SIZE 11.80 CELLS, 
        COLOR IS 2, ID IS 12, NOTIFY, 
        TITLE "Correction Hesapla", VALUE cb-corr-hesaplansin-value.
     03 Form1-Gd-1, Grid, 
        COL 2.20, LINE 11.80, LINES 47.20 CELLS, SIZE 31.00 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 34), 
        DISPLAY-COLUMNS (1, 8, 46), 
        DATA-TYPES ("X", "X", "U"), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, FONT IS MS-Sans-Serif6, HEADING-COLOR 144, 
        HEADING-DIVIDER-COLOR 1, ID IS 2, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Bt-1, Bitmap, 
        COL 20.50, LINE 24.50, LINES 20, SIZE 110, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 13, VISIBLE 0.
     03 cb-corr-hesaplansina, Check-Box, 
        COL 11.00, LINE 9.60, LINES 1.90 CELLS, SIZE 21.80 CELLS, 
        COLOR IS 2, ID IS 16, NOTIFY, 
        TITLE "Kullanimda Olmayanalar Listede Cikmasin..", 
        VALUE kullanimda-degil.
     03 Form1-Fr-2, Frame, 
        COL 1.20, LINE 59.80, LINES 4.90 CELLS, SIZE 32.50 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 8.90, LINE 61.30, LINES 2.50 CELLS, SIZE 17.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &B A S L A".
