* onkrap3k.scr
* onkrap3k.scr is generated from D:\asya\acugt.ytl\otel\onkrap3k.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300305, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 12.80 CELLS, SIZE 36.10 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.70, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 15.90, LINE 5.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-kar-yil, Entry-Field, 
        COL 11.50, LINE 7.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 17, MAX-VAL 2500, 
        MIN-VAL 2005, NOTIFY-CHANGE, VALUE kar-yil.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 5.70, LINE 10.70, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 11, LABEL-OFFSET 0, 
        TITLE "Referans:", VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.50, LINE 10.50, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 12, CENTER, VALUE rapor-ref, 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Fr-3, Frame, 
        COL 20.00, LINE 2.00, LINES 6.50 CELLS, SIZE 16.50 CELLS, 
        ENGRAVED, ID IS 13, BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 20.50, LINE 3.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 2, 
        TITLE "KDV Haric", VALUE kdv-haric.
     03 cb-corr-hesaplansin, Check-Box, 
        COL 20.50, LINE 5.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 14, NOTIFY, 
        TITLE "Correction hesapla", VALUE cb-corr-hesaplansin-value.
     03 Form1-Cb-1a, Check-Box, 
        COL 20.50, LINE 6.80, LINES 1.50 CELLS, SIZE 12.70 CELLS, 
        COLOR IS 5, ID IS 15, SELF-ACT, 
        TITLE "Breakdown ayir", VALUE br-ayir, VISIBLE 0.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 7.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Karsilastirma Yili :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 13.80, LINES 4.90 CELLS, SIZE 36.10 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 11.60, LINE 15.30, LINES 2.50 CELLS, SIZE 13.30 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &B A S L A ".
