      * onodebul.scr
      * onodebul.scr is generated from D:\asya\acugt.ytl\otel\onodebul.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.50, LINES 14.50 CELLS, SIZE 38.00 CELLS, 
              RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 12.00, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
           03 acc-02, Entry-Field, 
              COL 14.20, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-03, Entry-Field, 
              COL 16.40, LINE 5.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
           03 acc-04, Entry-Field, 
              COL 12.00, LINE 7.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
           03 acc-05, Entry-Field, 
              COL 14.20, LINE 7.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-06, Entry-Field, 
              COL 16.40, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
           03 Form1-La-1, Label, 
              COL 2.50, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Tarih :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 2.50, LINE 7.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Son Tarih :", TRANSPARENT.
           03 Form1-Fr-3, Frame, 
              COL 20.60, LINE 2.30, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
              RIMMED, ID IS 32, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2a, Label, 
              COL 21.10, LINE 7.40, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 34, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 oda-ref-acc, Entry-Field, 
              COL 28.00, LINE 7.30, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 31.00, LINE 4.50, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, VISIBLE 0.
           03 lb-oda, Label, 
              COL 31.10, LINE 7.20, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 28.00, LINE 4.30, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE 0, 
              AFTER PROCEDURE fiyatref-after.
           03 lb-sata, Label, 
              COL 31.00, LINE 4.50, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 39, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, VISIBLE 0.
           03 Form1-La-2, Label, 
              COL 21.10, LINE 4.90, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 33, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE 0.
           03 Form1-Cb-1, Check-Box, 
              COL 7.50, LINE 12.00, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
              ID IS 2, SELF-ACT, 
              TITLE "Derleme Haric", VALUE derleme-yok.
           03 Form1-Cm-1, Combo-Box, 
              COL 7.00, LINE 2.50, LINES 9.50 CELLS, SIZE 12.90 CELLS, 
              3-D, ID IS 11, MASS-UPDATE 0, DROP-DOWN, UNSORTED, 
              VALUE Rap-tip.
           03 Form1-Pb-1, Push-Button, 
              COL 15.50, LINE 17.00, LINES 2.50 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
