* onodegir.scr
* onodegir.scr is generated from D:\asya\acugt.ytl\otel\onodegir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 5.50, LINES 29.50 CELLS, SIZE 57.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 5.80, LINES 29.00 CELLS, SIZE 56.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 19, 99, 179), 
        DISPLAY-COLUMNS (1, 6, 17, 37, 57), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 3, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 3.50 CELLS, SIZE 57.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 2.50, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rezervasyon No:", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 12.00, LINE 2.20, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 5, 
        NOTIFY-CHANGE, VALUE link-onodeme-rez-no.
