* otelbirl.scr
* otelbirl.scr is generated from D:\asya\acugt.ytl\otel\otelbirl.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-sirket-bilgi, Frame, 
        COL 2.00, LINE 2.50, LINES 9.50 CELLS, SIZE 20.50 CELLS, 
        ID IS 1, BACKGROUND-LOW.
     03 acc-1301, Entry-Field, 
        COL 14.00, LINE 4.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        AUTO, NO-BOX, COLOR IS 480, ENABLED 0, FONT IS Verdana9B-TRK, 
        ID IS 6, NOTIFY-CHANGE, VALUE ana-sirket.
     03 Form1-La-1, Label, 
        COL 5.00, LINE 4.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Verdana9-TRK, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Ana Sirket :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 5.00, LINE 7.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Verdana9-TRK, ID IS 8, LABEL-OFFSET 0, 
        TITLE "Diger Sirket :", TRANSPARENT.
     03 acc-1302, Entry-Field, 
        COL 14.00, LINE 7.00, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        AUTO, NO-BOX, COLOR IS 480, ENABLED 0, FONT IS Verdana9B-TRK, 
        ID IS 9, NOTIFY-CHANGE, VALUE diger-sirket.
     03 Form1-La-1aa, Label, 
        COL 5.00, LINE 9.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Verdana9-TRK, ID IS 13, LABEL-OFFSET 0, 
        TITLE "Yeni Sirket :", TRANSPARENT.
     03 acc-1303, Entry-Field, 
        COL 14.00, LINE 9.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        AUTO, NO-BOX, COLOR IS 480, ENABLED 0, FONT IS Verdana9B-TRK, 
        ID IS 14, NOTIFY-CHANGE, VALUE yeni-sirket.
     03 Form1-Fr-islem-bilgi, Frame, 
        COL 2.00, LINE 11.50, LINES 28.50 CELLS, SIZE 61.50 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 2, 
        TITLE "Islemler", BACKGROUND-LOW.
     03 cb-1301, Check-Box, 
        COL 3.00, LINE 14.00, LINES 2.50 CELLS, SIZE 21.50 CELLS, 
        ENABLED 0, FONT IS Verdana9-TRK, ID IS 21, 
        TITLE "Crown Palace Folio Rez Baqla", VALUE cb-1301-val.
     03 cb-1302, Check-Box, 
        COL 3.00, LINE 16.50, LINES 2.50 CELLS, SIZE 23.50 CELLS, 
        ENABLED 0, FONT IS Verdana9-TRK, ID IS 4, 
        TITLE "Delphine Transfer Dosya Aktarimi", VALUE cb-1302-val.
     03 cb-1303, Check-Box, 
        COL 3.00, LINE 19.00, LINES 2.50 CELLS, SIZE 23.50 CELLS, 
        ENABLED 0, FONT IS Verdana9-TRK, ID IS 15, 
        TITLE "Delphine Acenta Profil Kontrol", VALUE cb-1303-val.
     03 cb-1304, Check-Box, 
        COL 3.00, LINE 21.50, LINES 2.50 CELLS, SIZE 23.50 CELLS, 
        ENABLED 0, FONT IS Verdana9-TRK, ID IS 16, 
        TITLE "Delphine Ozel Profil Sil", VALUE cb-1304-val.
     03 cb-1305, Check-Box, 
        COL 3.00, LINE 24.00, LINES 2.50 CELLS, SIZE 23.50 CELLS, 
        FONT IS Verdana9-TRK, ID IS 17, 
        TITLE "Delphine Profil Mail Al", VALUE cb-1305-val.
     03 Form1-Fr-buton, Frame, 
        COL 2.00, LINE 40.00, LINES 6.00 CELLS, SIZE 61.50 CELLS, 
        ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 24.50, LINE 42.00, LINES 3.00 CELLS, SIZE 15.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Verdana9B-TRK, ID IS 5, 
        TITLE "Basla (F2)".
     03 Form1-Fr-sirket-bilgia, Frame, 
        COL 22.50, LINE 2.50, LINES 9.50 CELLS, SIZE 41.00 CELLS, 
        ID IS 10, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 24.00, LINE 4.00, LINES 1.50 CELLS, SIZE 5.10 CELLS, 
        FONT IS Verdana9B-TRK, ID IS 11, LABEL-OFFSET 0, 
        TITLE "Status :", TRANSPARENT.
     03 Form1-La-3, Label, 
        COL 30.00, LINE 4.00, LINES 7.40 CELLS, SIZE 32.90 CELLS, 
        COLOR IS 5, FONT IS Verdana12-TRK, ID IS 12, LABEL-OFFSET 0, 
        TRANSPARENT.
