* otocout.scr
* otocout.scr is generated from D:\asya\acugt.ytl\otel\otocout.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 43.50 CELLS, SIZE 62.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 42.50 CELLS, SIZE 61.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.50, LINES 11.00 CELLS, SIZE 60.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 3, TITLE-POSITION 2, BACKGROUND-LOW.
     03 lb-odano, Label, 
        COL 3.00, LINE 4.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 accept-acenno, Entry-Field, 
        COL 14.10, LINE 4.00, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 4, 
        VALUE cout-acenta, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE accept-acenno-Bef-Procedure.
     03 button-acenara, Push-Button, 
        COL 17.80, LINE 4.00, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FONT IS Small-Font, ID IS 1028, 
        NO-AUTO-DEFAULT, NO-TAB, SELF-ACT, 
        TITLE "Acenta Ara ...".
     03 lb-acenadi-e, Label, 
        COL 21.70, LINE 4.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 6, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 lb-depkodu, Label, 
        COL 3.00, LINE 6.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Folio Tipi :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 14.10, LINE 6.50, LINES 9.00 CELLS, SIZE 14.60 CELLS, 
        3-D, ID IS 1002, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE cout-fol-kodu, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 fatura-list-cb, Check-Box, 
        COL 42.20, LINE 4.00, LINES 1.20 CELLS, SIZE 14.80 CELLS, 
        COLOR IS 5, ID IS 1003, LEFT-TEXT, NOTIFY, 
        TITLE "Fatura Listesi Ver :", VISIBLE 0, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 folio-list-cb, Check-Box, 
        COL 42.20, LINE 6.50, LINES 1.20 CELLS, SIZE 14.80 CELLS, 
        COLOR IS 5, ID IS 1004, LEFT-TEXT, NOTIFY, 
        TITLE "Folio Listesi Ver :", VISIBLE 0, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 folio-list-cba, Check-Box, 
        COL 14.10, LINE 9.00, LINES 1.20 CELLS, SIZE 16.70 CELLS, 
        COLOR IS 5, ID IS 5, NOTIFY, 
        TITLE "Foliolar C/Out Edilsin", VALUE cout-edilsin-mi, 
        VISIBLE 0, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 14.60, LINES 12.40 CELLS, SIZE 60.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 36, 
        TITLE "[   Musteri Bilgileri   ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 lb-foliono, Label, 
        COL 3.20, LINE 16.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio No / Tipi :", TRANSPARENT.
     03 lb-foliono-e, Label, 
        COL 14.10, LINE 16.10, LINES 2.00 CELLS, SIZE 6.20 CELLS, 
        COLOR IS 5, ID IS 31, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-adi, Label, 
        COL 3.20, LINE 18.10, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 12, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 lb-adi-e, Label, 
        COL 14.10, LINE 18.10, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 32, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-soyadi, Label, 
        COL 3.20, LINE 20.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 13, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 lb-soyadi-e, Label, 
        COL 14.10, LINE 20.20, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 33, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-girtar, Label, 
        COL 3.20, LINE 22.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 15, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Check In Tarihi :", TRANSPARENT.
     03 lb-girtar-e, Label, 
        COL 14.10, LINE 22.10, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 34, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-ciktar, Label, 
        COL 3.20, LINE 24.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 18, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Check Out Tarihi :", TRANSPARENT.
     03 lb-ciktar-e, Label, 
        COL 14.10, LINE 24.10, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-pansiyon, Label, 
        COL 32.20, LINE 16.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 26, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Pansiyon Tipi :", TRANSPARENT.
     03 lb-pansiyon-e, Label, 
        COL 46.30, LINE 16.10, LINES 2.00 CELLS, SIZE 15.30 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-odeme, Label, 
        COL 32.20, LINE 18.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 27, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Odeme Tipi :", TRANSPARENT.
     03 lb-odeme-e, Label, 
        COL 46.30, LINE 18.10, LINES 2.00 CELLS, SIZE 15.30 CELLS, 
        COLOR IS 5, ID IS 39, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-topborc, Label, 
        COL 32.20, LINE 20.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 28, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Toplam Borc :", TRANSPARENT.
     03 lb-topborc-e, Label, 
        COL 43.10, LINE 20.10, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 40, RIGHT, LABEL-OFFSET 0, TITLE top-borc-z, 
        TRANSPARENT.
     03 lb-topalacak, Label, 
        COL 32.20, LINE 22.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 29, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Toplam Alacak :", TRANSPARENT.
     03 lb-topalacak-e, Label, 
        COL 43.10, LINE 22.30, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 41, RIGHT, LABEL-OFFSET 0, TITLE top-alac-z, 
        TRANSPARENT.
     03 lb-bakiye, Label, 
        COL 32.20, LINE 24.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 482, FONT IS Small-Font, ID IS 30, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Bakiye :", TRANSPARENT.
     03 lb-bakiye-e, Label, 
        COL 43.10, LINE 24.10, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 42, RIGHT, LABEL-OFFSET 0, TITLE bakiye-z, 
        TRANSPARENT.
     03 lb-folionoa, Label, 
        COL 21.20, LINE 16.20, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio Tipi :", TRANSPARENT.
     03 fr-foliotipi-e, Frame, 
        COL 28.60, LINE 16.20, LINES 1.80 CELLS, SIZE 2.20 CELLS, 
        LOWERED, COLOR IS 5, ID IS 9, TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-pansiyon-e, Frame, 
        COL 43.00, LINE 16.10, LINES 1.80 CELLS, SIZE 3.00 CELLS, 
        LOWERED, COLOR IS 5, ID IS 10, TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 fr-odeme-e, Frame, 
        COL 43.10, LINE 18.10, LINES 1.80 CELLS, SIZE 2.90 CELLS, 
        LOWERED, COLOR IS 5, ID IS 17, TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 Form1-Br-1, Bar, 
        COL 42.50, LINE 23.90, SIZE 18.60 CELLS, 
        ID IS 22, 
        COLORS (16, 16), 
        LEADING-SHIFT (2, 2), 
        TRAILING-SHIFT (2, 2), 
        WIDTH 2.
     03 Form1-Fr-5, Frame, 
        COL 2.50, LINE 44.50, LINES 4.20 CELLS, SIZE 60.50 CELLS, 
        RIMMED, ID IS 35, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 26.40, LINE 45.70, LINES 2.50 CELLS, SIZE 12.60 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1009, 
        TITLE "F2->Check-Out Basla", 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
