* otokur1.scr
* otokur1.scr is generated from D:\asya\acugt.ytl\otel\otokur1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 Screen1-Gd-1, Grid, 
        COL 1.10, LINE 11.50, LINES 37.00 CELLS, SIZE 61.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 5, 35, 40, 53, 66, 79), 
        DISPLAY-COLUMNS (1, 6, 10, 40, 46, 60, 74, 88), 
        ALIGNMENT ("U", "C", "U", "R", "R", "R", "R", "R"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 1, NUM-COL-HEADINGS 1, RECORD-DATA Screen1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, 
        VSCROLL, 
        EVENT PROCEDURE Screen1-Gd-1-Event-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 40.00, LINE 49.00, LINES 6.80 CELLS, SIZE 22.80 CELLS, 
        RIMMED, COLOR IS 5, ID IS 6, 
        TITLE "Uyarilar", LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Screen1-Fr-2, Frame, 
        COL 41.60, LINE 50.30, LINES 4.50 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 7, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Screen1-Bt-1, Bitmap, 
        COL 42.60, LINE 51.90, LINES 18, SIZE 18, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 8, LAYOUT-DATA = 32.
     03 Screen1-La-1, Label, 
        COL 45.20, LINE 52.00, LINES 1.60 CELLS, SIZE 4.80 CELLS, 
        COLOR IS 5, ID IS 9, LABEL-OFFSET 0, 
        TITLE "Sorunsuz", LAYOUT-DATA = 32.
     03 Screen1-Fr-2a, Frame, 
        COL 52.60, LINE 50.30, LINES 4.50 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 10, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Screen1-Bt-1a, Bitmap, 
        COL 53.60, LINE 51.90, LINES 18, SIZE 18, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 11, LAYOUT-DATA = 32.
     03 Screen1-La-1a, Label, 
        COL 56.20, LINE 52.00, LINES 1.60 CELLS, SIZE 4.80 CELLS, 
        COLOR IS 5, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Kod yok", LAYOUT-DATA = 32.
     03 Screen1-Fr-3, Frame, 
        COL 1.10, LINE 7.00, LINES 4.10 CELLS, SIZE 61.70 CELLS, 
        RAISED, ID IS 2, BACKGROUND-LOW.
     03 Screen1-La-2, Label, 
        COL 2.10, LINE 8.70, LINES 1.40 CELLS, SIZE 8.20 CELLS, 
        COLOR IS 5, ID IS 13, LABEL-OFFSET 0, 
        TITLE "Tarih :".
     03 Screen1-De-1, Date-Entry, 
        COL 11.10, LINE 8.20, LINES 2.00 CELLS, SIZE 16.90 CELLS, 
        ENABLED vis-1, ID IS 14, NOTIFY-CHANGE, VALUE-FORMAT 0, 
        VALUE tarih, 
        EXCEPTION PROCEDURE Screen1-De-1-Exception-Proc.
     03 Screen1-La-2a, Label, 
        COL 35.60, LINE 8.70, LINES 1.40 CELLS, SIZE 8.20 CELLS, 
        COLOR IS 5, ID IS 16, LABEL-OFFSET 0, 
        TITLE "Onburo Tarihi :".
     03 Screen1-De-1a, Date-Entry, 
        COL 43.60, LINE 8.20, LINES 2.00 CELLS, SIZE 16.90 CELLS, 
        ENABLED vis-1, ID IS 17, NOTIFY-CHANGE, VALUE-FORMAT 0, 
        VALUE tarih-onburo.
     03 Screen1-Fr-4, Frame, 
        COL 2.00, LINE 49.00, LINES 6.80 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 4, BACKGROUND-LOW.
     03 Screen1-Pb-1, Push-Button, 
        COL 7.20, LINE 51.10, LINES 3.40 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 5, 
        TITLE "F2- Kaydet", LAYOUT-DATA = 32.
     03 Screen1-Pb-1a, Push-Button, 
        COL 22.70, LINE 51.10, LINES 3.40 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 27, ID IS 15, 
        TITLE "Esc- Cikis", LAYOUT-DATA = 32.
     03 Screen1-La-3, Label, 
        COL 1.50, LINE 2.50, LINES 3.30 CELLS, SIZE 60.50 CELLS, 
        COLOR IS 2, FONT IS MS-Serif18BU, ID IS 3, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "INTERNET MERKEZ BANKASI KURLARI - XML".
