* otokur.scr
* otokur.scr is generated from D:\asya\acugt.ytl\otel\otokur.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 Screen1-Wb-1, Web-Browser, 
        COL 1.50, LINE 5.00, LINES 19.00 CELLS, SIZE 61.50 CELLS, 
        ID IS 2, NO-TAB, VALUE internet-adres, LAYOUT-DATA = 1, 
        EVENT PROCEDURE Screen1-Wb-1-Event-Proc.
     03 Screen1-Ef-1, Entry-Field, 
        COL 1.00, LINE 1.00, LINES 0.00 CELLS, SIZE 0.00 CELLS, 
        3-D, ID IS 3, MAX-TEXT 1, VSCROLL-BAR, 
        VALUE MULTIPLE Screen1-Ef-1-Value, VISIBLE 0.
     03 Screen1-Gd-1, Grid, 
        COL 1.60, LINE 24.50, LINES 18.00 CELLS, SIZE 61.40 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 5, 25, 38, 51, 64), 
        DISPLAY-COLUMNS (1, 6, 10, 31, 45, 59, 73), 
        ALIGNMENT ("U", "C", "U", "R", "R", "R", "R"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 1, NUM-COL-HEADINGS 1, 
        RECORD-DATA Screen1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VIRTUAL-WIDTH 88, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Screen1-Gd-1-Event-Proc.
     03 Screen1-Pb-1, Push-Button, 
        COL 6.50, LINE 45.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 4, 
        TITLE "F2- Kaydet", LAYOUT-DATA = 32.
     03 Screen1-Pb-1a, Push-Button, 
        COL 18.50, LINE 45.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 5, 
        TITLE "Esc- Cikis", LAYOUT-DATA = 32.
     03 Screen1-Fr-1, Frame, 
        COL 40.00, LINE 43.00, LINES 6.80 CELLS, SIZE 22.80 CELLS, 
        ENGRAVED, ID IS 6, 
        TITLE "Uyarilar", LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Screen1-Fr-2, Frame, 
        COL 41.60, LINE 44.30, LINES 4.50 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 7, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Screen1-Bt-1, Bitmap, 
        COL 42.60, LINE 45.90, LINES 18, SIZE 18, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 8, LAYOUT-DATA = 32.
     03 Screen1-La-1, Label, 
        COL 45.20, LINE 46.00, LINES 1.60 CELLS, SIZE 4.80 CELLS, 
        COLOR IS 5, ID IS 9, LABEL-OFFSET 0, 
        TITLE "Sorunsuz", LAYOUT-DATA = 32.
     03 Screen1-Fr-2a, Frame, 
        COL 52.60, LINE 44.30, LINES 4.50 CELLS, SIZE 9.00 CELLS, 
        RAISED, ID IS 10, LAYOUT-DATA = 32, BACKGROUND-LOW.
     03 Screen1-Bt-1a, Bitmap, 
        COL 53.60, LINE 45.90, LINES 18, SIZE 18, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 11, LAYOUT-DATA = 32.
     03 Screen1-La-1a, Label, 
        COL 56.20, LINE 46.00, LINES 1.60 CELLS, SIZE 4.80 CELLS, 
        COLOR IS 5, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Kod yok", LAYOUT-DATA = 32.
     03 Screen1-La-2, Label, 
        COL 2.00, LINE 2.10, LINES 1.40 CELLS, SIZE 8.20 CELLS, 
        COLOR IS 5, ID IS 13, LABEL-OFFSET 0, 
        TITLE "Tarih :".
     03 Screen1-De-1, Date-Entry, 
        COL 11.00, LINE 1.60, LINES 2.00 CELLS, SIZE 16.90 CELLS, 
        ID IS 14, NOTIFY-CHANGE, VALUE-FORMAT 0, VALUE tarih, 
        VISIBLE vis-1, 
        EXCEPTION PROCEDURE Screen1-De-1-Exception-Proc.
