* outof.scr
* outof.scr is generated from D:\asya\acugt.ytl\otel\outof.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.70, LINE 1.30, LINES 42.60 CELLS, SIZE 50.50 CELLS, 
        RIMMED, ID IS 1, HEAVY, BACKGROUND-LOW.
     03 Form1-Cm-1, Combo-Box, 
        COL 14.50, LINE 3.50, LINES 9.00 CELLS, SIZE 10.50 CELLS, 
        3-D, ID IS 23, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-turu, 
        EXCEPTION PROCEDURE Form1-Cm-1-Exception-Proc.
     03 acc-1, Entry-Field, 
        COL 14.50, LINE 6.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE oda-no, 
        AFTER PROCEDURE acc-1-Aft-Procedure.
     03 top-buton, Push-Button, 
        COL 21.60, LINE 6.60, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 44, FONT IS Small-Font, ID IS 19, 
        TITLE "Toplu Oda Sec".
     03 acc-2, Entry-Field, 
        COL 14.60, LINE 10.00, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 2, MAX-VAL 31, 
        NOTIFY-CHANGE, VALUE bas-gun, 
        AFTER PROCEDURE aft-kontrol.
     03 acc-3, Entry-Field, 
        COL 16.60, LINE 10.00, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 2, MAX-VAL 12, 
        NOTIFY-CHANGE, VALUE bas-ay, 
        AFTER PROCEDURE aft-kontrol.
     03 acc-4, Entry-Field, 
        COL 18.60, LINE 10.00, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE bas-yil, 
        AFTER PROCEDURE aft-kontrol.
     03 acc-5, Entry-Field, 
        COL 14.60, LINE 12.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 10, MAX-TEXT 2, 
        MAX-VAL 31, NOTIFY-CHANGE, VALUE bit-gun, 
        AFTER PROCEDURE aft-kontrol.
     03 acc-6, Entry-Field, 
        COL 16.60, LINE 12.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 2, 
        MAX-VAL 12, NOTIFY-CHANGE, VALUE bit-ay, 
        AFTER PROCEDURE aft-kontrol.
     03 acc-7, Entry-Field, 
        COL 18.60, LINE 12.50, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE bit-yil, 
        AFTER PROCEDURE aft-kontrol.
     03 acc-8, Entry-Field, 
        COL 46.10, LINE 7.30, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, BOXED, COLOR IS 32944, FONT IS Small-Font, ID IS 104, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE staf, 
        AFTER PROCEDURE acc-1-Aft-Procedure.
     03 Form1-Cb-1, Check-Box, 
        COL 14.60, LINE 15.30, LINES 1.50 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 18, 
        TITLE "Arizali Gunleri satisdan dus", VALUE oda-etkile.
     03 acc-12, Entry-Field, 
        COL 14.60, LINE 17.80, LINES 4.50 CELLS, SIZE 33.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 17, MAX-TEXT 50, 
        NOTIFY-CHANGE, MULTILINE, VALUE aciklama.
     03 Form1-Pb-1, Push-Button, 
        COL 14.30, LINE 23.20, LINES 2.50 CELLS, SIZE 7.80 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 13, 
        TITLE "F2 -Kaydet ".
     03 Form1-Pb-1a, Push-Button, 
        COL 22.80, LINE 23.20, LINES 2.50 CELLS, SIZE 7.80 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 14, 
        TITLE "F3 -Sil".
     03 Form1-Pb-1aa, Push-Button, 
        COL 31.30, LINE 23.20, LINES 2.50 CELLS, SIZE 7.80 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 15, 
        TITLE "F4 -Yeni Kayit".
     03 Form1-Pb-1aaa, Push-Button, 
        COL 39.80, LINE 23.20, LINES 2.50 CELLS, SIZE 7.80 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 2, 
        TITLE "F5- Rapor".
     03 Form1-La-1, Label, 
        COL 3.60, LINE 7.30, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No:", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.60, LINE 10.20, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tairihi :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 3.60, LINE 12.70, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 18.60, LINE 6.80, LINES 13, SIZE 18, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, ID IS 102, NO-AUTO-DEFAULT, NO-TAB, 
        SELF-ACT, 
        TITLE "Acenta Kodu Ara...".
     03 Form1-La-1aaa, Label, 
        COL 42.60, LINE 7.60, LINES 1.50 CELLS, SIZE 3.10 CELLS, 
        FONT IS Small-Font, ID IS 103, LEFT, LABEL-OFFSET 0, 
        TITLE "Staf :", TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 32.70, LINE 2.40, LINES 4.00 CELLS, SIZE 17.30 CELLS, 
        RAISED, ID IS 105, BACKGROUND-LOW.
     03 Form1-La-1ab, Label, 
        COL 33.20, LINE 4.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 106, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Tarihi :", TRANSPARENT.
     03 acc-9, Entry-Field, 
        COL 42.20, LINE 3.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 107, 
        MAX-TEXT 2, MAX-VAL 31, NOTIFY-CHANGE, VALUE isl-gun, 
        AFTER PROCEDURE aft-kontrol.
     03 acc-10, Entry-Field, 
        COL 44.20, LINE 3.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 108, 
        MAX-TEXT 2, MAX-VAL 12, NOTIFY-CHANGE, VALUE isl-ay, 
        AFTER PROCEDURE aft-kontrol.
     03 acc-11, Entry-Field, 
        COL 46.20, LINE 3.50, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 109, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE isl-yil, 
        AFTER PROCEDURE aft-kontrol.
     03 Form1-Fr-4, Frame, 
        COL 3.50, LINE 27.10, LINES 16.00 CELLS, SIZE 47.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 110, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 4.30, LINE 27.80, LINES 14.20 CELLS, SIZE 45.50 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 15, 25, 29, 39, 89), 
        DISPLAY-COLUMNS (1, 6, 17, 28, 33, 44, 69), 
        ALIGNMENT ("U", "U", "U", "U", "U", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 97, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 111, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-La-1aaaa, Label, 
        COL 3.60, LINE 17.60, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 Form1-La-1c, Label, 
        COL 3.90, LINE 3.90, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Secim Turu :", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 40.00, LINE 12.50, LINES 3.00 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 1313, FONT IS Small-Font, ID IS 24, 
        TITLE "fýrt", VISIBLE 0.
     03 Form1-Fr-2, Frame, 
        COL 52.70, LINE 1.30, LINES 42.60 CELLS, SIZE 31.20 CELLS, 
        RIMMED, ID IS 21, 
        TITLE "Toplu Oda Listesi", BACKGROUND-LOW.
     03 grd-konum, Grid, 
        COL 53.70, LINE 2.80, LINES 40.10 CELLS, SIZE 29.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
        DATA-COLUMNS (1, 9, 59), 
        DISPLAY-COLUMNS (1, 7, 57), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 20, NO-CELL-DRAG, 
        RECORD-DATA grd-konum-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE grd-konum-Event-Proc.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 7.50 CELLS, SIZE 27.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 12.50, LINE 2.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.70, LINE 2.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.90, LINE 2.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1b, Label, 
        COL 3.10, LINE 2.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1aca, Label, 
        COL 3.10, LINE 4.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 acc-06a, Entry-Field, 
        COL 12.50, LINE 4.20, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 5, NUMERIC, VALUE rap-oda.
     03 Form2-Cb-1, Check-Box, 
        COL 12.50, LINE 6.80, LINES 1.30 CELLS, SIZE 15.50 CELLS, 
        FONT IS Small-Font, ID IS 7, 
        TITLE "Silinen OOO Odalari Goster", VALUE sil-oda-ciksin.
     03 Form2-Pb-1, Push-Button, 
        COL 10.20, LINE 10.00, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2- Rapor".
