* ozeldur.scr
* ozeldur.scr is generated from D:\asya\acugt.ytl\otel\ozeldur.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 28.50 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 27.50 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 19.00, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ozel Durum Kodu:", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kodlar02-kodu of kodlar02, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 22.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 4.50, LINE 8.00, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ozel Durum Adi:", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 13.80, LINE 8.00, LINES 2.00 CELLS, SIZE 13.60 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 25, NOTIFY-CHANGE, 
        VALUE kodlar02-adi of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-0102a, Entry-Field, 
        COL 13.80, LINE 10.50, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 25, NOTIFY-CHANGE, 
        VALUE kodlar02-sayisal of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102a, Label, 
        COL 3.20, LINE 10.60, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ozel Durum Katsayi :", TRANSPARENT.
     03 c-ozl-tip, Combo-Box, 
        COL 28.50, LINE 8.00, LINES 7.80 CELLS, SIZE 7.00 CELLS, 
        3-D, ID IS 11, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE kodlar02-ozl-tipi of kodlar02-rec.
     03 Form1-Cb-1, Check-Box, 
        COL 13.80, LINE 20.90, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        ID IS 12, SELF-ACT, 
        TITLE "Online Web Satis Aktif", 
        VALUE kodlar02-web of kodlar02-rec.
     03 accept-0102aa, Entry-Field, 
        COL 28.50, LINE 10.60, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 13, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, VALUE kodlar02-web-sart-gece-min of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102aa, Label, 
        COL 3.20, LINE 13.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu (Web) :", TRANSPARENT.
     03 accept-0102ab, Entry-Field, 
        COL 13.80, LINE 13.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 25, NOTIFY-CHANGE, 
        NUMERIC, VALUE kodlar02-web-dov-kod of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102aaa, Label, 
        COL 3.20, LINE 15.80, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gec.Bas.Tar :", TRANSPARENT.
     03 accept-gec-bas-gun, Entry-Field, 
        COL 13.80, LINE 15.70, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 27, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, VALUE kodlar02-ozel-durum-bas-gun of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-gec-bas-ay, Entry-Field, 
        COL 16.30, LINE 15.70, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 28, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, VALUE kodlar02-ozel-durum-bas-ay of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-gec-bas-yil, Entry-Field, 
        COL 18.80, LINE 15.70, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        3-D, FONT IS Small-Font, ID IS 29, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, VALUE kodlar02-ozel-durum-bas-yil of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102aaaa, Label, 
        COL 3.20, LINE 18.30, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gec.Bit.Tar :", TRANSPARENT.
     03 accept-gec-bit-gun, Entry-Field, 
        COL 13.80, LINE 18.20, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 31, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, VALUE kodlar02-ozel-durum-bit-gun of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-gec-bit-ay, Entry-Field, 
        COL 16.30, LINE 18.20, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 32, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, VALUE kodlar02-ozel-durum-bit-ay of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-gec-bit-yil, Entry-Field, 
        COL 18.80, LINE 18.20, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        3-D, FONT IS Small-Font, ID IS 33, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, VALUE kodlar02-ozel-durum-bit-yil of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-gec-bas-guna, Entry-Field, 
        COL 13.80, LINE 23.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 39, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE onli-bas-gun, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102aaab, Label, 
        COL 3.20, LINE 23.10, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Onli. Sat. Bas.Tar :", TRANSPARENT.
     03 accept-gec-bas-aya, Entry-Field, 
        COL 16.30, LINE 23.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 36, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE onli-bas-ay, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102aaaaa, Label, 
        COL 3.20, LINE 25.60, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 41, RIGHT, LABEL-OFFSET 0, 
        TITLE "Onli. Sat. Bit.Tar :", TRANSPARENT.
     03 accept-gec-bas-yila, Entry-Field, 
        COL 18.80, LINE 23.00, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 35, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE onli-bas-yil, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-gec-bit-guna, Entry-Field, 
        COL 13.80, LINE 25.50, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 38, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE onli-bit-gun, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-gec-bit-aya, Entry-Field, 
        COL 16.30, LINE 25.50, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 37, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, VALUE onli-bit-ay, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-gec-bit-yila, Entry-Field, 
        COL 18.80, LINE 25.50, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 34, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, VALUE onli-bit-yil, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 29.50, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.70, LINE 30.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.00, LINE 30.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.50, LINE 30.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 32.50 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 31.00 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 39.50, LINE 5.00, LINES 27.00 CELLS, SIZE 16.50 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 3), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 2.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 26, 
        TITLE "Ozel Durum adi", TITLE-POSITION 7, BACKGROUND-LOW.
