* ozlist.scr
* ozlist.scr is generated from D:\asya\acugt.ytl\otel\ozlist.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     AFTER PROCEDURE Form1-Aft-Procedure, 
     BEFORE PROCEDURE Form1-Bef-Procedure, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 15.50 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.70, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 15.90, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1aaa, Label, 
        COL 1.90, LINE 8.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 11.30, LINE 7.50, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-sir.
     03 Form1-Pb-2, Push-Button, 
        COL 28.10, LINE 8.90, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 l-filtre, Label, 
        COL 23.00, LINE 2.60, LINES 3.70 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Cb-1, Check-Box, 
        COL 11.00, LINE 9.80, LINES 2.00 CELLS, SIZE 15.20 CELLS, 
        ID IS 2, 
        TITLE "History ve gelecekler dahil", VALUE hepsi.
     03 yuz, Frame, 
        COL 8.20, LINE 12.30, LINES 2.70 CELLS, SIZE 24.50 CELLS, 
        ENGRAVED, FILL-COLOR 9, FILL-PERCENT 50, FILL-COLOR2 8, 
        FULL-HEIGHT, ID IS 17, VISIBLE 0, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 17.10, LINES 4.30 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.90, LINE 18.60, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
     03 Form1-Pb-3, Push-Button, 
        COL 2.30, LINE 18.60, LINES 2.30 CELLS, SIZE 9.30 CELLS, 
        EXCEPTION-VALUE 202, ID IS 11, 
        TITLE "SMS Gonder".
     03 Form1-Pb-3a, Push-Button, 
        COL 27.40, LINE 18.60, LINES 2.30 CELLS, SIZE 9.30 CELLS, 
        EXCEPTION-VALUE 102, ID IS 12, 
        TITLE "E-mail At".
