* ozlukgir.scr
* ozlukgir.scr is generated from D:\asya\acugt.ytl\otel\ozlukgir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 1.10, LINE 7.10, LINES 56.40 CELLS, SIZE 53.40 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Screen1-Fr-2, Frame, 
        COL 1.40, LINE 7.70, LINES 55.30 CELLS, SIZE 52.90 CELLS, 
        LOWERED, ID IS 2, 
        TITLE "-", BACKGROUND-LOW.
     03 kim-tipi-combo, Combo-Box, 
        COL 13.10, LINE 9.00, LINES 10.10 CELLS, SIZE 14.20 CELLS, 
        3-D, ID IS 3001, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE ozluk-kim-turu of ozluk-rec.
     03 accept-kimlok-no, Entry-Field, 
        COL 13.10, LINE 11.70, LINES 1.90 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 3002, LEFT, MAX-TEXT 20, USE-RETURN, 
        VALUE ozluk-kim-no of ozluk-rec.
     03 accept-adres1b, Entry-Field, 
        COL 13.10, LINE 14.30, LINES 1.90 CELLS, SIZE 8.30 CELLS, 
        AUTO, 3-D, ID IS 3003, LEFT, MAX-TEXT 10, USE-RETURN, 
        VALUE ozluk-dogum-yeri of ozluk-rec.
     03 accept-dog-gun, Entry-Field, 
        COL 22.60, LINE 14.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 3004, MAX-TEXT 2, NUMERIC, 
        VALUE ozluk-dogum-gun of ozluk-rec.
     03 accept-dog-ay, Entry-Field, 
        COL 24.90, LINE 14.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 3005, MAX-TEXT 2, NUMERIC, 
        VALUE ozluk-dogum-ay of ozluk-rec.
     03 accept-dog-yil, Entry-Field, 
        COL 27.30, LINE 14.20, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, 3-D, ID IS 3006, MAX-TEXT 4, NUMERIC, 
        VALUE ozluk-dogum-yil of ozluk-rec.
     03 accept-adres1ba, Entry-Field, 
        COL 13.10, LINE 16.70, LINES 1.90 CELLS, SIZE 8.30 CELLS, 
        AUTO, 3-D, ID IS 3007, LEFT, MAX-TEXT 10, USE-RETURN, 
        VALUE ozluk-kim-veryer of ozluk-rec.
     03 accept-ver-gun, Entry-Field, 
        COL 22.60, LINE 16.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 3008, MAX-TEXT 2, NUMERIC, 
        VALUE ozluk-kim-gun of ozluk-rec.
     03 accept-ver-ay, Entry-Field, 
        COL 24.90, LINE 16.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 3009, MAX-TEXT 2, NUMERIC, 
        VALUE ozluk-kim-ay of ozluk-rec.
     03 accept-ver-yil, Entry-Field, 
        COL 27.30, LINE 16.60, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, 3-D, ID IS 3010, MAX-TEXT 4, NUMERIC, 
        VALUE ozluk-kim-yil of ozluk-rec.
     03 accept-adres1c, Entry-Field, 
        COL 13.10, LINE 19.20, LINES 1.90 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 3011, LEFT, MAX-TEXT 20, USE-RETURN, 
        VALUE ozluk-meslek of ozluk-rec.
     03 accept-adres1, Entry-Field, 
        COL 13.10, LINE 21.70, LINES 1.90 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 3012, LEFT, MAX-TEXT 20, USE-RETURN, 
        VALUE ozluk-adres1 of ozluk-rec.
     03 accept-adres2, Entry-Field, 
        COL 27.60, LINE 21.70, LINES 1.90 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 3013, LEFT, MAX-TEXT 20, USE-RETURN, 
        VALUE ozluk-adres2 of ozluk-rec.
     03 accept-adres1d, Entry-Field, 
        COL 13.20, LINE 24.50, LINES 1.90 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 8, LEFT, MAX-TEXT 10, USE-RETURN, 
        VALUE ozluk-ilce of ozluk-rec.
     03 accept-adres2a, Entry-Field, 
        COL 27.60, LINE 24.50, LINES 1.90 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 9, LEFT, MAX-TEXT 10, USE-RETURN, 
        VALUE ozluk-il of ozluk-rec.
     03 Form1-La-1aabaaaaaaea, Label, 
        COL 2.80, LINE 27.70, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Posta Kodu-ULKE :", TRANSPARENT.
     03 accept-adres1da, Entry-Field, 
        COL 13.20, LINE 27.10, LINES 1.90 CELLS, SIZE 7.00 CELLS, 
        AUTO, 3-D, LOWER, ID IS 11, LEFT, MAX-TEXT 5, USE-RETURN, 
        VALUE ozluk-posta-kodu of ozluk-rec.
     03 accept-adres2aa, Entry-Field, 
        COL 20.80, LINE 27.10, LINES 1.90 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 12, LEFT, MAX-TEXT 10, USE-RETURN, 
        VALUE ozluk-ulke of ozluk-rec.
     03 accept-adres1a, Entry-Field, 
        COL 13.10, LINE 29.60, LINES 1.90 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 6, LEFT, MAX-TEXT 20, USE-RETURN, 
        VALUE ozluk-baba-adi of ozluk-rec.
     03 accept-telefon, Entry-Field, 
        COL 13.10, LINE 32.10, LINES 2.00 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 3014, MAX-TEXT 20, 
        VALUE ozluk-telno of ozluk-rec.
     03 accept-telefona, Entry-Field, 
        COL 28.00, LINE 32.10, LINES 2.00 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 15, VALUE ozluk-fax of ozluk-rec.
     03 accept-telefonab, Entry-Field, 
        COL 13.00, LINE 34.80, LINES 2.00 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 15, VALUE ozluk-gsm of ozluk-rec.
     03 Form1-La-1aabaaaaaaaaab, Label, 
        COL 2.70, LINE 35.20, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "GSM :", TRANSPARENT.
     03 Form1-La-1aabaaaaaaaaaba, Label, 
        COL 2.00, LINE 37.40, LINES 1.30 CELLS, SIZE 10.50 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres/Meslek Filtresi :", TRANSPARENT.
     03 accept-telefonaba, Entry-Field, 
        COL 13.00, LINE 37.00, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, 3-D, ID IS 16, MAX-TEXT 2, 
        VALUE ozluk-adres-filtre of ozluk-rec.
     03 accept-telefonabaa, Entry-Field, 
        COL 17.00, LINE 37.00, LINES 2.00 CELLS, SIZE 2.80 CELLS, 
        AUTO, 3-D, ID IS 19, MAX-TEXT 2, 
        VALUE ozluk-meslek-filtre of ozluk-rec.
     03 accept-email, Entry-Field, 
        COL 13.10, LINE 39.30, LINES 2.00 CELLS, SIZE 25.30 CELLS, 
        AUTO, 3-D, ID IS 3015, MAX-TEXT 40, 
        VALUE ozluk-e-mail of ozluk-rec.
     03 accept-evl-gun, Entry-Field, 
        COL 32.60, LINE 36.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 3016, MAX-TEXT 2, NUMERIC, 
        VALUE ozluk-evlilik-gun of ozluk-rec.
     03 accept-evl-ay, Entry-Field, 
        COL 34.90, LINE 36.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 3017, MAX-TEXT 2, NUMERIC, 
        VALUE ozluk-evlilik-ay of ozluk-rec.
     03 accept-evl-yil, Entry-Field, 
        COL 37.30, LINE 36.70, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, 3-D, ID IS 3018, MAX-TEXT 4, NUMERIC, 
        VALUE ozluk-evlilik-yil of ozluk-rec.
     03 accept-plaka, Entry-Field, 
        COL 13.10, LINE 42.20, LINES 2.00 CELLS, SIZE 13.70 CELLS, 
        AUTO, 3-D, ID IS 20, MAX-TEXT 15, 
        VALUE ozluk-plaka of ozluk-rec.
     03 Form1-La-1aabaac, Label, 
        COL 2.70, LINE 42.90, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Arac Plakasi :", TRANSPARENT.
     03 Form1-La-1aabaa, Label, 
        COL 22.30, LINE 37.40, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 313, RIGHT, LABEL-OFFSET 0, 
        TITLE "Evlilik Tarihi :", TRANSPARENT.
     03 Form1-La-1aabaaaaaaaaaa, Label, 
        COL 2.70, LINE 40.00, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 307, RIGHT, LABEL-OFFSET 0, 
        TITLE "E-Mail :", TRANSPARENT.
     03 Form1-La-1aabaaaaaaaaa, Label, 
        COL 2.70, LINE 32.80, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 305, RIGHT, LABEL-OFFSET 0, 
        TITLE "Telefon /Faks :", TRANSPARENT.
     03 Form1-La-1aabaaaaaab, Label, 
        COL 2.70, LINE 30.30, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 303, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baba adi :", TRANSPARENT.
     03 Form1-La-1aabaaaaaa, Label, 
        COL 2.70, LINE 22.30, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 301, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres :", TRANSPARENT.
     03 Form1-La-1aabaaaaaad, Label, 
        COL 2.70, LINE 19.80, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 55, RIGHT, LABEL-OFFSET 0, 
        TITLE "Meslek :", TRANSPARENT.
     03 Form1-La-1aabaaaaaaca, Label, 
        COL 2.70, LINE 17.30, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 50, RIGHT, LABEL-OFFSET 0, 
        TITLE "Verildigi Yer/Tarih :", TRANSPARENT.
     03 Form1-La-1aabaaaaaac, Label, 
        COL 2.70, LINE 14.90, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 45, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dogum Yer/Tarih :", TRANSPARENT.
     03 Form1-La-1aabaaaaaaaa, Label, 
        COL 2.70, LINE 12.30, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kimlik No :", TRANSPARENT.
     03 Form1-La-1aabaaaaaaa, Label, 
        COL 2.70, LINE 9.80, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 41, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kimlik Tipi :", TRANSPARENT.
     03 Screen1-Fr-6, Frame, 
        COL 2.00, LINE 44.80, LINES 9.30 CELLS, SIZE 50.90 CELLS, 
        ENGRAVED, ID IS 27, 
        TITLE "Master Order Bilgileri", BACKGROUND-LOW.
     03 Form1-La-1aabaacab, Label, 
        COL 2.40, LINE 46.70, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 26, RIGHT, LABEL-OFFSET 0, 
        TITLE "&No :", TRANSPARENT.
     03 accept-plakaab, Entry-Field, 
        COL 13.20, LINE 46.50, LINES 2.00 CELLS, SIZE 13.70 CELLS, 
        AUTO, 3-D, ID IS 25, MAX-TEXT 15, 
        VALUE OZLUK-MASTER-ORDER of ozluk-rec.
     03 Form1-La-1aabaaca, Label, 
        COL 2.40, LINE 49.20, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Tutar :", TRANSPARENT.
     03 accept-plakaaa, Entry-Field, 
        COL 13.20, LINE 48.90, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        AUTO, 3-D, PIC zz,zzz.zz, ID IS 23, RIGHT, MAX-TEXT 15, 
        VALUE OZLUK-MASTER-tut of ozluk-rec.
     03 Form1-La-1aabaacaa, Label, 
        COL 2.40, LINE 51.80, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 24, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Indirim :", TRANSPARENT.
     03 accept-plakaaaa, Entry-Field, 
        COL 13.20, LINE 51.50, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        AUTO, 3-D, PIC zz,zzz.zz, ID IS 28, RIGHT, MAX-TEXT 15, 
        VALUE OZLUK-MASTER-ind of ozluk-rec.
     03 accept-plakaaaaa, Entry-Field, 
        COL 39.30, LINE 46.50, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        AUTO, 3-D, PIC zz,zzz.zz, ID IS 22, RIGHT, MAX-TEXT 15, 
        VALUE OZLUK-MASTER-katalog of ozluk-rec.
     03 accept-plakaaaaaa, Entry-Field, 
        COL 39.30, LINE 49.10, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        AUTO, 3-D, PIC zz,zzz.zz, ID IS 29, RIGHT, MAX-TEXT 15, 
        VALUE OZLUK-MASTER-reklam of ozluk-rec.
     03 accept-plakaaaaab, Entry-Field, 
        COL 39.30, LINE 51.70, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        AUTO, 3-D, PIC zz,zzz.zz, ID IS 30, RIGHT, MAX-TEXT 15, 
        VALUE OZLUK-MASTER-eb of ozluk-rec.
     03 Form1-La-1aabaacaaa, Label, 
        COL 28.50, LINE 46.70, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 31, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Katalog :", TRANSPARENT.
     03 Form1-La-1aabaacaab, Label, 
        COL 28.90, LINE 49.20, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 32, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Reklamasyon :", TRANSPARENT.
     03 Form1-La-1aabaacaac, Label, 
        COL 28.70, LINE 52.00, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Avans Hesabýndan :", TRANSPARENT.
     03 Screen1-Fr-4, Frame, 
        COL 1.90, LINE 54.60, LINES 8.10 CELLS, SIZE 39.20 CELLS, 
        RIMMED, COLOR IS 5, ID IS 5, 
        TITLE "Yanindakiler", BACKGROUND-LOW.
     03 Form1-La-1acb, Label, 
        COL 2.50, LINE 57.10, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 225, RIGHT, LABEL-OFFSET 0, 
        TITLE "1.kisi - Adi Soyadi :", TRANSPARENT.
     03 accept-adi1, Entry-Field, 
        COL 12.90, LINE 56.40, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        AUTO, 3-D, ID IS 3022, MAX-TEXT 20, 
        VALUE ozluk-yani-adi1 of ozluk-rec.
     03 accept-adi2, Entry-Field, 
        COL 26.40, LINE 56.40, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        AUTO, 3-D, ID IS 3023, MAX-TEXT 20, 
        VALUE ozluk-yani-soy1 of ozluk-rec.
     03 accept-soyadi1, Entry-Field, 
        COL 12.90, LINE 59.30, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        AUTO, 3-D, ID IS 3024, MAX-TEXT 20, 
        VALUE ozluk-yani-adi2 of ozluk-rec.
     03 accept-soyadi2, Entry-Field, 
        COL 26.40, LINE 59.30, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        AUTO, 3-D, ID IS 3025, MAX-TEXT 20, 
        VALUE ozluk-yani-soy2 of ozluk-rec.
     03 Form1-La-1adb, Label, 
        COL 2.50, LINE 60.00, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 226, RIGHT, LABEL-OFFSET 0, 
        TITLE "2.kisi - Adi Soyadi :", TRANSPARENT.
     03 Form1-La-1aabaaaaaae, Label, 
        COL 2.80, LINE 25.10, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "ILCE/IL :", TRANSPARENT.
     03 accept-web-call-center, Entry-Field, 
        COL 37.60, LINE 42.20, LINES 2.00 CELLS, SIZE 6.90 CELLS, 
        AUTO, 3-D, ID IS 34, MAX-TEXT 15, VALUE web-call-center.
     03 Form1-La-1aabaacb, Label, 
        COL 27.20, LINE 42.90, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        ID IS 35, RIGHT, LABEL-OFFSET 0, 
        TITLE "Web Call Center :", TRANSPARENT.
     03 Screen1-Fr-3, Frame, 
        COL 1.20, LINE 63.90, LINES 4.90 CELLS, SIZE 53.70 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Screen1-Pb-1, Push-Button, 
        COL 13.00, LINE 65.40, LINES 2.60 CELLS, SIZE 17.90 CELLS, 
        EXCEPTION-VALUE 2, ID IS 4, 
        TITLE "F2- Guncelle".
     03 Screen1-Fr-5, Frame, 
        COL 1.20, LINE 1.00, LINES 6.20 CELLS, SIZE 53.30 CELLS, 
        RIMMED, ID IS 227, BACKGROUND-LOW.
     03 accept-kimlok-noaa, Entry-Field, 
        COL 12.90, LINE 4.50, LINES 1.90 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, COLOR IS 5, ID IS 231, LEFT, MAX-TEXT 20, NO-TAB, 
        USE-RETURN, VALUE adi.
     03 accept-kimlok-noaba, Entry-Field, 
        COL 27.50, LINE 4.50, LINES 1.90 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, COLOR IS 5, ID IS 233, LEFT, MAX-TEXT 20, NO-TAB, 
        USE-RETURN, VALUE soy.
     03 Form1-La-1aabaaaaaaaab, Label, 
        COL 2.70, LINE 2.60, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 5, ID IS 228, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio / Rez no. :", TRANSPARENT.
     03 accept-kimlok-noa, Entry-Field, 
        COL 12.90, LINE 2.00, LINES 1.90 CELLS, SIZE 6.70 CELLS, 
        AUTO, 3-D, COLOR IS 5, ID IS 229, LEFT, MAX-TEXT 20, NO-TAB, 
        READ-ONLY, USE-RETURN, VALUE ozluk-folio of ozluk-rec.
     03 accept-kimlok-noab, Entry-Field, 
        COL 20.40, LINE 2.00, LINES 1.90 CELLS, SIZE 6.70 CELLS, 
        AUTO, 3-D, COLOR IS 5, ID IS 232, LEFT, MAX-TEXT 20, NO-TAB, 
        READ-ONLY, USE-RETURN, VALUE konuk-rez-no of konuk-rec.
     03 Form1-La-1aabaaaaaaaaba, Label, 
        COL 2.70, LINE 5.10, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 5, ID IS 230, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi / Soyadi :", TRANSPARENT.
