* pacevap.scr
* pacevap.scr is generated from D:\asya\acugt.ytl\otel\pacevap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.80, LINE 1.60, LINES 13.60 CELLS, SIZE 47.20 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 sc-kodu, Entry-Field, 
        COL 12.30, LINE 3.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 481, FONT IS Small-Font, ID IS 13, 
        MAX-TEXT 3, NOTIFY-CHANGE, VALUE TXT-CEVAP-KODU, 
        AFTER PROCEDURE sc-kodu-Aft-Procedure, 
        BEFORE PROCEDURE sc-kodu-Bef-Procedure.
     03 sc-kodu-alt, Entry-Field, 
        COL 12.30, LINE 6.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 208, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE TXT-CEVAP-ALT-KODU, 
        AFTER PROCEDURE sc-kodu-alt-Aft-Procedure, 
        BEFORE PROCEDURE sc-kodu-alt-Bef-Procedure.
     03 sc-adi, Entry-Field, 
        COL 12.30, LINE 8.70, LINES 2.10 CELLS, SIZE 28.00 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 3, MAX-TEXT 200, 
        NOTIFY-CHANGE, VALUE txt-cevap-adi.
     03 sc-alt-adi, Entry-Field, 
        COL 12.30, LINE 11.30, LINES 2.10 CELLS, SIZE 28.00 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 7, MAX-TEXT 200, 
        NOTIFY-CHANGE, VALUE txt-alt-cevap-adi.
     03 Form1-La-1, Label, 
        COL 4.30, LINE 9.10, LINES 1.60 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cevap Adi :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 4.20, LINE 3.70, LINES 1.60 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cevap Kodu :", TRANSPARENT.
     03 Form1-Pb-2a, Push-Button, 
        COL 16.20, LINE 3.50, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 12, NO-TAB, 
        TITLE "....".
     03 Form1-La-1ba, Label, 
        COL 1.80, LINE 6.20, LINES 1.60 CELLS, SIZE 9.70 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Alt Cevap Kodu :", TRANSPARENT.
     03 Form1-Pb-2aa, Push-Button, 
        COL 16.20, LINE 6.00, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 6, NO-TAB, 
        TITLE "....".
     03 Form1-La-1a, Label, 
        COL 4.30, LINE 11.70, LINES 1.60 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Alt Cevap Adi :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.70, LINE 15.80, LINES 4.50 CELLS, SIZE 47.20 CELLS, 
        RIMMED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.70, LINE 17.20, LINES 2.20 CELLS, SIZE 10.20 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 9, 
        TITLE "[F2] - Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 26.70, LINE 17.20, LINES 2.20 CELLS, SIZE 10.20 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 14, 
        TITLE "[F3] - SiL".
