* pagiris.scr
* pagiris.scr is generated from D:\asya\acugt.ytl\otel\pagiris.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 2.10, LINE 9.60, LINES 18.90 CELLS, SIZE 95.90 CELLS, 
        RIMMED, ID IS 4, 
        TITLE "Standart Bilgiler", BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 4.10, LINE 12.10, LINES 1.50 CELLS, SIZE 9.80 CELLS, 
        FONT IS Segoe-UI9, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Isim - Soyisim :", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 4.10, LINE 14.70, LINES 1.50 CELLS, SIZE 9.80 CELLS, 
        FONT IS Segoe-UI9, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dogum Tarihi :", TRANSPARENT.
     03 Form1-La-2aa, Label, 
        COL 4.10, LINE 17.30, LINES 1.50 CELLS, SIZE 9.80 CELLS, 
        FONT IS Segoe-UI9, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uyruk :", TRANSPARENT.
     03 Form1-La-2aaa, Label, 
        COL 4.10, LINE 19.90, LINES 1.50 CELLS, SIZE 9.80 CELLS, 
        FONT IS Segoe-UI9, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cinsiyet :", TRANSPARENT.
     03 Form1-La-2aaaa, Label, 
        COL 4.10, LINE 22.50, LINES 1.50 CELLS, SIZE 9.80 CELLS, 
        FONT IS Segoe-UI9, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Medeni Durumu :", TRANSPARENT.
     03 Form1-La-2aaaaa, Label, 
        COL 4.10, LINE 25.10, LINES 1.50 CELLS, SIZE 9.80 CELLS, 
        FONT IS Segoe-UI9, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Evlilik Yildonumu :", TRANSPARENT.
     03 sc-ad, Entry-Field, 
        COL 14.50, LINE 11.90, LINES 2.00 CELLS, SIZE 9.30 CELLS, 
        AUTO, 3-D, FONT IS Segoe-UI9, ID IS 13, NOTIFY-CHANGE, 
        VALUE txt-ad.
     03 Form1-La-2b, Label, 
        COL 33.90, LINE 12.10, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Segoe-UI9, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 sc-soyad, Entry-Field, 
        COL 24.40, LINE 11.90, LINES 2.00 CELLS, SIZE 9.30 CELLS, 
        AUTO, 3-D, FONT IS Segoe-UI9, ID IS 16, NOTIFY-CHANGE, 
        VALUE txt-soyad.
     03 sc-oda, Entry-Field, 
        COL 40.00, LINE 11.90, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, FONT IS Segoe-UI9, ID IS 17, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE txt-oda-no.
     03 sc-d1, Entry-Field, 
        COL 14.50, LINE 14.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Segoe-UI9, ID IS 18, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE d-gun.
     03 sc-d2, Entry-Field, 
        COL 17.50, LINE 14.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Segoe-UI9, ID IS 19, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE d-ay.
     03 sc-d3, Entry-Field, 
        COL 20.50, LINE 14.50, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Segoe-UI9, ID IS 20, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE d-yil.
     03 sc-uyruk, Entry-Field, 
        COL 14.50, LINE 17.10, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Segoe-UI9, ID IS 21, MAX-TEXT 3, 
        NOTIFY-CHANGE, VALUE txt-uyruk.
     03 sc-cinsiyet, Combo-Box, 
        COL 14.50, LINE 19.70, LINES 6.30 CELLS, SIZE 10.60 CELLS, 
        3-D, ID IS 22, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cinsiyet-value.
     03 sc-medeni, Combo-Box, 
        COL 14.50, LINE 22.30, LINES 5.70 CELLS, SIZE 10.60 CELLS, 
        3-D, ID IS 23, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE medeni-value.
     03 sc-ey1, Entry-Field, 
        COL 14.50, LINE 25.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Segoe-UI9, ID IS 24, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ey-gun.
     03 sc-ey2, Entry-Field, 
        COL 17.50, LINE 25.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Segoe-UI9, ID IS 25, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ey-ay.
     03 sc-ey3, Entry-Field, 
        COL 20.50, LINE 25.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Segoe-UI9, ID IS 26, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE ey-yil.
     03 sc-kutuphane, Entry-Field, 
        COL 84.00, LINE 11.20, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 28, 
        NOTIFY-CHANGE, VALUE pa-profil-kutuphane.
     03 sc-profil, Entry-Field, 
        COL 91.00, LINE 11.20, LINES 2.00 CELLS, SIZE 6.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 29, 
        NOTIFY-CHANGE, VALUE pa-profil-NO, 
        AFTER PROCEDURE sc-profil-Aft-Procedure.
     03 Form1-La-2aaaab, Label, 
        COL 73.40, LINE 11.40, LINES 1.50 CELLS, SIZE 9.80 CELLS, 
        FONT IS Segoe-UI9, ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Profil No :", TRANSPARENT.
     03 Form1-La-2aaaaba, Label, 
        COL 77.30, LINE 14.20, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        FONT IS Segoe-UI9, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anket No :", TRANSPARENT.
     03 sc-anket, Entry-Field, 
        COL 84.00, LINE 14.00, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 31, 
        MAX-TEXT 8, NOTIFY-CHANGE, VALUE pa-anket-no, 
        AFTER PROCEDURE bilgileri-doldur.
     03 Form1-La-2ba, Label, 
        COL 33.90, LINE 14.70, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Segoe-UI9, ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 sc-aciiklama, Entry-Field, 
        COL 40.00, LINE 14.50, LINES 7.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 41, NOTIFY-CHANGE, 
        VALUE txt-aciklama.
     03 Form1-La-2aaaabaa, Label, 
        COL 76.00, LINE 16.80, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        FONT IS Segoe-UI9, ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kayit Tarihi :", TRANSPARENT.
     03 lbl-kayit-tarih, Label, 
        COL 84.00, LINE 16.70, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        FONT IS Segoe-UI9, ID IS 44, LEFT, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-La-2baa, Label, 
        COL 30.80, LINE 22.10, LINES 1.50 CELLS, SIZE 8.30 CELLS, 
        FONT IS Segoe-UI9, ID IS 45, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anket Seri No :", TRANSPARENT.
     03 sc-serino, Entry-Field, 
        COL 40.00, LINE 22.00, LINES 2.00 CELLS, SIZE 7.40 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Segoe-UI9, ID IS 46, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE txt-serino.
     03 Form1-Fr-4, Frame, 
        COL 2.10, LINE 28.60, LINES 31.40 CELLS, SIZE 95.90 CELLS, 
        RIMMED, ID IS 32, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 2.90, LINE 29.90, LINES 29.50 CELLS, SIZE 68.30 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 259, 459, 484, 492), 
        DISPLAY-COLUMNS (1, 6, 66, 91, 116, 117), 
        ALIGNMENT ("L", "U", "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, FONT IS Small-Font, 
        HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 33, 
        NUM-COL-HEADINGS 1, RECORD-DATA grd1-record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE grd1-Event-Proc.
     03 grd2, Grid, 
        COL 71.70, LINE 30.00, LINES 25.70 CELLS, SIZE 25.40 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 34, 40), 
        DISPLAY-COLUMNS (1, 9, 34, 40), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 208, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 34, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd2-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-2, Push-Button, 
        COL 84.90, LINE 56.40, LINES 2.60 CELLS, SIZE 11.70 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Segoe-UI9B, ID IS 37, 
        TITLE "F5-Sonraki Soru >>".
     03 Form1-Pb-3, Push-Button, 
        COL 72.20, LINE 56.40, LINES 2.60 CELLS, SIZE 11.70 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Segoe-UI9B, ID IS 38, 
        TITLE "<< Onceki Soru-F4".
     03 Form1-Fr-2, Frame, 
        COL 2.10, LINE 60.30, LINES 5.70 CELLS, SIZE 95.90 CELLS, 
        RIMMED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 3.60, LINE 62.20, LINES 2.70 CELLS, SIZE 16.90 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Segoe-UI-Semibold10, ID IS 9, 
        TITLE "[F2] - Anketi Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 22.60, LINE 62.20, LINES 2.70 CELLS, SIZE 16.90 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Segoe-UI-Semibold10, ID IS 14, 
        TITLE "[F3] - Anketi SiL".
     03 Form1-Pb-1aa, Push-Button, 
        COL 60.60, LINE 62.20, LINES 2.70 CELLS, SIZE 16.90 CELLS, 
        EXCEPTION-VALUE 8, FONT IS Segoe-UI-Semibold10, ID IS 39, 
        TITLE "[F8] - Iptal Et".
     03 Form1-Pb-1b, Push-Button, 
        COL 79.60, LINE 62.20, LINES 2.70 CELLS, SIZE 16.90 CELLS, 
        EXCEPTION-VALUE 9, FONT IS Segoe-UI-Semibold10, ID IS 3, 
        TITLE "[F9] - Yeni Anket Girisi".
     03 Form1-Pb-1ba, Push-Button, 
        COL 41.60, LINE 62.20, LINES 2.70 CELLS, SIZE 16.90 CELLS, 
        EXCEPTION-VALUE 6, FONT IS Segoe-UI-Semibold10, ID IS 42, 
        TITLE "[F6] - Raporla".
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.20, LINES 8.00 CELLS, SIZE 96.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 29.80, LINE 3.50, LINES 3.30 CELLS, SIZE 32.40 CELLS, 
        FONT IS Segoe-UI-Semibold16, ID IS 2, LABEL-OFFSET 0, 
        TITLE "ASYA-SOFT PROFIL ANKET GIRISI", TRANSPARENT.
     03 Form1-Bt-2, Bitmap, 
        COL 79.00, LINE 5.50, LINES 30, SIZE 40, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 35, VISIBLE 0.
     03 Form1-Bt-3, Bitmap, 
        COL 79.00, LINE 2.80, LINES 20, SIZE 42, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 36, VISIBLE 0.
