* palist.scr
* palist.scr is generated from D:\asya\acugt.ytl\otel\palist.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.60, LINES 10.20 CELLS, SIZE 95.60 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, HEAVY, BACKGROUND-LOW.
     03 lb-ilk, Label, 
        COL 2.90, LINE 3.30, LINES 1.50 CELLS, SIZE 4.60 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih", TRANSPARENT, VISIBLE v-1.
     03 lb-son, Label, 
        COL 2.90, LINE 5.60, LINES 1.50 CELLS, SIZE 4.60 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Son Tarih", TRANSPARENT, VISIBLE v-2.
     03 acc-01, Entry-Field, 
        COL 8.50, LINE 3.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE ilk-gun, 
        VISIBLE v-3, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-02, Entry-Field, 
        COL 10.70, LINE 3.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE ilk-ay, 
        VISIBLE v-4, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-03, Entry-Field, 
        COL 12.90, LINE 3.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        VISIBLE v-5, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-04, Entry-Field, 
        COL 8.50, LINE 5.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE son-gun, 
        VISIBLE v-6, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-05, Entry-Field, 
        COL 10.70, LINE 5.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 2, NUMERIC, VALUE son-ay, 
        VISIBLE v-7, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-06, Entry-Field, 
        COL 12.90, LINE 5.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        VISIBLE v-8, 
        AFTER PROCEDURE tarih-kontrol.
     03 cb-extraa, Check-Box, 
        COL 17.40, LINE 3.10, LINES 1.70 CELLS, SIZE 12.10 CELLS, 
        EXCEPTION-VALUE 5000, ID IS 51, 
        TITLE "Sadece C/In Odalar", VALUE sadece-cin.
     03 Form1-Pb-1, Push-Button, 
        COL 17.40, LINE 8.60, LINES 2.20 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 3, 
        TITLE "[ F5 ] - Guncelle".
     03 cb-extraaa, Check-Box, 
        COL 31.30, LINE 5.60, LINES 1.70 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 5000, ID IS 4, 
        TITLE "Sadece Profili Olanlar", VALUE sadece-prof.
     03 Form1-Bt-3, Bitmap, 
        COL 89.00, LINE 2.90, LINES 20, SIZE 42, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 36, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 89.00, LINE 5.60, LINES 30, SIZE 40, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 40, VISIBLE 0.
     03 cb-extraaaa, Check-Box, 
        COL 31.30, LINE 3.10, LINES 1.70 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, EXCEPTION-VALUE 5000, ID IS 41, 
        TITLE "Anketi Girilmeyenler", VALUE anketi-girilmeyen.
     03 cb-extraaab, Check-Box, 
        COL 17.50, LINE 5.60, LINES 1.70 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 5000, ID IS 15, 
        TITLE "Inhouse Odalar", VALUE sadece-inhouse.
     03 Form1-La-2, Label, 
        COL 2.50, LINE 65.80, LINES 1.40 CELLS, SIZE 3.80 CELLS, 
        ID IS 13, LABEL-OFFSET 0, 
        TITLE "Oda", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-99, Entry-Field, 
        COL 5.00, LINE 65.40, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 14, RIGHT, NOTIFY-CHANGE, 
        VALUE gel-toplam, LAYOUT-DATA = 32.
     03 Form1-La-2a, Label, 
        COL 11.00, LINE 65.80, LINES 1.30 CELLS, SIZE 2.10 CELLS, 
        ID IS 23, LABEL-OFFSET 0, 
        TITLE "Pax", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-98, Entry-Field, 
        COL 13.50, LINE 65.40, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 24, RIGHT, NOTIFY-CHANGE, 
        VALUE gel-toplam-buyuk, LAYOUT-DATA = 32.
     03 Form1-La-2aa, Label, 
        COL 19.50, LINE 65.80, LINES 1.30 CELLS, SIZE 2.70 CELLS, 
        ID IS 25, LABEL-OFFSET 0, 
        TITLE "Child", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-97, Entry-Field, 
        COL 22.50, LINE 65.40, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 30, RIGHT, NOTIFY-CHANGE, 
        VALUE gel-toplam-kucuk, LAYOUT-DATA = 32.
     03 Form1-La-2aaa, Label, 
        COL 29.00, LINE 65.80, LINES 1.30 CELLS, SIZE 2.70 CELLS, 
        ID IS 35, LABEL-OFFSET 0, 
        TITLE "Free", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-96, Entry-Field, 
        COL 32.00, LINE 65.40, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 37, RIGHT, NOTIFY-CHANGE, 
        VALUE gel-toplam-free, LAYOUT-DATA = 32.
     03 Form1-La-2aaaa, Label, 
        COL 38.50, LINE 65.80, LINES 1.30 CELLS, SIZE 3.20 CELLS, 
        ID IS 38, LABEL-OFFSET 0, 
        TITLE "Bebek", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-95, Entry-Field, 
        COL 42.00, LINE 65.40, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 39, RIGHT, NOTIFY-CHANGE, 
        VALUE gel-toplam-bebek, LAYOUT-DATA = 32.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 12.00, LINES 52.70 CELLS, SIZE 95.60 CELLS, 
        RIMMED, ID IS 2, LAYOUT-DATA = 16, BACKGROUND-LOW.
     03 gd-6, Grid, 
        COL 3.00, LINE 13.30, LINES 50.60 CELLS, SIZE 93.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 29, 49, 59, 69, 79, 81, 83, 85, 87, 102,
        110, 114, 122, 128), 
        DISPLAY-COLUMNS (1, 10, 31, 52, 63, 74, 85, 88, 91, 94, 97, 113,
        128, 136, 145, 151), 
        ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "C", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        COLUMN-DIVIDERS (1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1,
        1), 
        CURSOR-COLOR 416, CURSOR-FRAME-WIDTH 0, DRAG-COLOR 1, 
        HEADING-COLOR 144, ID IS 50, NUM-COL-HEADINGS 1, 
        RECORD-DATA gd6-rec, ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, 
        LAYOUT-DATA = 16, VSCROLL, 
        EVENT PROCEDURE gd-6-Event-Proc.
