* pansrap.scr
* pansrap.scr is generated from D:\asya\acugt.ytl\otel\pansrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 15.60 CELLS, SIZE 32.50 CELLS, 
        RIMMED, ID IS 1, HEAVY, BACKGROUND-LOW.
     03 acc-1, Entry-Field, 
        COL 11.30, LINE 3.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, NOTIFY-CHANGE, VALUE gun.
     03 acc-2, Entry-Field, 
        COL 13.80, LINE 3.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 6, NOTIFY-CHANGE, VALUE ay.
     03 acc-3, Entry-Field, 
        COL 16.30, LINE 3.50, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, ID IS 7, NOTIFY-CHANGE, VALUE yil.
     03 acc-4, Entry-Field, 
        COL 11.30, LINE 6.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE acc-acenta, 
        AFTER PROCEDURE acc-4-Aft-Procedure.
     03 acc-5, Entry-Field, 
        COL 11.30, LINE 8.50, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 5, NOTIFY-CHANGE, 
        VALUE acc-firma, 
        AFTER PROCEDURE acc-5-Aft-Procedure.
     03 acc-6, Entry-Field, 
        COL 11.30, LINE 11.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, NOTIFY-CHANGE, VALUE acc-pans, 
        AFTER PROCEDURE acc-6-Aft-Procedure.
     03 Form1-La-1, Label, 
        COL 4.30, LINE 4.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 11.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon Kodu :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 6.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 9.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma Kodu :", TRANSPARENT.
     03 lb-acenta, Entry-Field, 
        COL 15.50, LINE 6.00, LINES 2.00 CELLS, SIZE 17.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 14, NOTIFY-CHANGE, 
        VALUE lb-acenta-adi.
     03 lb-firma, Entry-Field, 
        COL 15.50, LINE 8.50, LINES 2.00 CELLS, SIZE 17.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 15, NOTIFY-CHANGE, 
        VALUE lb-firma-adi.
     03 lb-pans, Entry-Field, 
        COL 15.50, LINE 11.00, LINES 2.00 CELLS, SIZE 17.40 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 16, NOTIFY-CHANGE, 
        VALUE lb-pans-adi.
     03 cb1, Check-Box, 
        COL 11.30, LINE 13.50, LINES 1.50 CELLS, SIZE 21.40 CELLS, 
        ID IS 17, 
        TITLE "Yanindakiler Ciksin", VALUE yan-goster.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 17.00, LINES 5.00 CELLS, SIZE 32.50 CELLS, 
        RIMMED, ID IS 2, HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 12.20, LINE 18.50, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 3, 
        TITLE "F2 ->Rapor".
