* pansiyon.scr
* pansiyon.scr is generated from D:\asya\acugt.ytl\otel\pansiyon.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 35.00 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 33.50 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kodlar02-kodu of kodlar02, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 27.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon adi :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 16.00, LINE 8.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE kodlar02-adi of kodlar02, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Fr-6, Frame, 
        COL 3.50, LINE 13.10, LINES 17.50 CELLS, SIZE 32.00 CELLS, 
        RIMMED, COLOR IS 5, ID IS 9, 
        TITLE "Departman parametreleri", TITLE-POSITION 1, 
        BACKGROUND-LOW.
     03 cb-0101, Check-Box, 
        COL 4.50, LINE 15.10, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 10, NOTIFY, 
        TITLE "&Oda", VALUE cb-0101-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0101-Exception-Proc.
     03 accept-0103, Entry-Field, 
        COL 14.50, LINE 15.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED accept-0103-enabled, FONT IS Small-Font, 
        ID IS 11, MAX-TEXT 3, NUMERIC, VALUE oda-dep of kodlar02, 
        AFTER PROCEDURE accept-0103-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0104, Push-Button, 
        COL 18.00, LINE 15.10, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-0104-enabled, EXCEPTION-VALUE 1, FLAT, ID IS 12, 
        NO-TAB, 
        TITLE "Yardim".
     03 label-0103, Label, 
        COL 21.50, LINE 15.60, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        COLOR IS 2, ID IS 13, LABEL-OFFSET 0, TRANSPARENT.
     03 cb-0102, Check-Box, 
        COL 4.50, LINE 17.60, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 14, NOTIFY, 
        TITLE "&Kahvalti", VALUE cb-0102-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0102-Exception-Proc.
     03 accept-0104, Entry-Field, 
        COL 14.50, LINE 17.60, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED accept-0104-enabled, FONT IS Small-Font, 
        ID IS 15, MAX-TEXT 3, NUMERIC, VALUE kahvalti-dep of kodlar02, 
        AFTER PROCEDURE accept-0104-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0105, Push-Button, 
        COL 18.00, LINE 17.60, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-0105-enabled, EXCEPTION-VALUE 1, FLAT, ID IS 16, 
        NO-TAB, 
        TITLE "Yardim".
     03 label-0104, Label, 
        COL 21.50, LINE 18.10, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        COLOR IS 2, ID IS 22, LABEL-OFFSET 0, TRANSPARENT.
     03 cb-0103, Check-Box, 
        COL 4.50, LINE 20.10, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 23, NOTIFY, 
        TITLE "O&gle", VALUE cb-0103-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0103-Exception-Proc.
     03 accept-0105, Entry-Field, 
        COL 14.50, LINE 20.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED accept-0105-enabled, FONT IS Small-Font, 
        ID IS 24, MAX-TEXT 3, NUMERIC, VALUE ogle-dep of kodlar02, 
        AFTER PROCEDURE accept-0105-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0106, Push-Button, 
        COL 18.00, LINE 20.10, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-0106-enabled, EXCEPTION-VALUE 1, FLAT, ID IS 25, 
        NO-TAB, 
        TITLE "Yardim".
     03 label-0105, Label, 
        COL 21.50, LINE 20.60, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        COLOR IS 2, ID IS 26, LABEL-OFFSET 0, TRANSPARENT.
     03 cb-0104, Check-Box, 
        COL 4.50, LINE 22.60, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 27, NOTIFY, 
        TITLE "&Aksam", VALUE cb-0104-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0104-Exception-Proc.
     03 accept-0106, Entry-Field, 
        COL 14.50, LINE 22.60, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED accept-0106-enabled, FONT IS Small-Font, 
        ID IS 28, MAX-TEXT 3, NUMERIC, VALUE aksam-dep of kodlar02, 
        AFTER PROCEDURE accept-0106-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0107, Push-Button, 
        COL 18.00, LINE 22.60, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-0107-enabled, EXCEPTION-VALUE 1, FLAT, ID IS 29, 
        NO-TAB, 
        TITLE "Yardim".
     03 label-0106, Label, 
        COL 21.50, LINE 23.10, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        COLOR IS 2, ID IS 30, LABEL-OFFSET 0, TRANSPARENT.
     03 cb-0105, Check-Box, 
        COL 4.50, LINE 25.10, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 31, NOTIFY, 
        TITLE "&Icecek", VALUE cb-0105-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0105-Exception-Proc.
     03 accept-0107, Entry-Field, 
        COL 14.50, LINE 25.10, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED accept-0107-enabled, FONT IS Small-Font, 
        ID IS 32, MAX-TEXT 3, NUMERIC, VALUE icecek-dep of kodlar02, 
        AFTER PROCEDURE accept-0107-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0108, Push-Button, 
        COL 18.00, LINE 25.10, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-0108-enabled, EXCEPTION-VALUE 1, FLAT, ID IS 33, 
        NO-TAB, 
        TITLE "Yardim".
     03 label-0107, Label, 
        COL 21.50, LINE 25.60, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        COLOR IS 2, ID IS 34, LABEL-OFFSET 0, TRANSPARENT.
     03 cb-0106, Check-Box, 
        COL 4.50, LINE 27.60, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 35, NOTIFY, 
        TITLE "&Extra", VALUE cb-0106-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0106-Exception-Proc.
     03 accept-0108, Entry-Field, 
        COL 14.50, LINE 27.60, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ENABLED accept-0108-enabled, FONT IS Small-Font, 
        ID IS 36, MAX-TEXT 3, NUMERIC, VALUE extra-dep of kodlar02, 
        AFTER PROCEDURE accept-0108-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0109, Push-Button, 
        COL 18.00, LINE 27.60, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ENABLED button-0109-enabled, EXCEPTION-VALUE 1, FLAT, ID IS 37, 
        NO-TAB, 
        TITLE "Yardim".
     03 label-0108, Label, 
        COL 21.50, LINE 28.10, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        COLOR IS 2, ID IS 38, LABEL-OFFSET 0, TRANSPARENT.
     03 label-0102a, Label, 
        COL 3.30, LINE 31.20, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 18, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Alkol orani :", TRANSPARENT.
     03 alkol-combo, Combo-Box, 
        COL 16.30, LINE 31.00, LINES 6.00 CELLS, SIZE 12.60 CELLS, 
        3-D, ID IS 44, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE kodlar02-alkol of kodlar02-rec.
     03 accept-0102a, Entry-Field, 
        COL 16.00, LINE 11.10, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 60, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE kodlar02-hesap of kodlar02, 
        BEFORE PROCEDURE bef-procedure.
     03 label-0102b, Label, 
        COL 3.50, LINE 11.10, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 62, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hesap Kodu :", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 51.20, LINES 4.00 CELLS, SIZE 55.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 7.60, LINE 52.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED button-0101-enabled, EXCEPTION-VALUE 2, 
        FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 19.00, LINE 52.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED button-0102-enabled, EXCEPTION-VALUE 3, 
        FONT IS Small-Font, ID IS 20, 
        TITLE "F3-> &Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 30.40, LINE 52.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED button-0103-enabled, EXCEPTION-VALUE 4, 
        FONT IS Small-Font, ID IS 21, 
        TITLE "F4-> &Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102a, Push-Button, 
        COL 41.80, LINE 52.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        ENABLED button-0102-enabled, EXCEPTION-VALUE 5, 
        FONT IS Small-Font, ID IS 63, 
        TITLE "F5-> Breakdown", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6a, Frame, 
        COL 38.00, LINE 1.00, LINES 35.70 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 39, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 34.00 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 40, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.70, LINE 4.60, LINES 30.40 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 4), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 41, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        RAISED, COLOR IS 5, ID IS 42, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.40, LINE 2.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 43, 
        TITLE "Pansiyon Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-9, Frame, 
        COL 1.50, LINE 36.70, LINES 14.50 CELLS, SIZE 55.00 CELLS, 
        RIMMED, FONT IS Fixed-Font, ID IS 45, VERY-HEAVY, 
        TITLE "  [ Yemek Plani ]  ", TITLE-POSITION 2, BACKGROUND-LOW.
     03 Form1-Fr-10, Frame, 
        COL 10.20, LINE 38.70, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        RAISED, FILL-COLOR 9, FILL-PERCENT 50, FILL-COLOR2 9, ID IS 46, 
        TITLE "KAHVALTI", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-10a, Frame, 
        COL 26.70, LINE 38.70, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        RAISED, FILL-COLOR 9, FILL-PERCENT 50, FILL-COLOR2 9, ID IS 47, 
        TITLE "OGLEN", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-10aa, Frame, 
        COL 43.20, LINE 38.70, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        RAISED, FILL-COLOR 9, FILL-PERCENT 50, FILL-COLOR2 9, ID IS 48, 
        TITLE "AKSAM", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-11, Frame, 
        COL 2.50, LINE 42.20, LINES 1.70 CELLS, SIZE 7.50 CELLS, 
        RAISED, FILL-COLOR 9, FILL-PERCENT 50, FILL-COLOR2 9, ID IS 49, 
        TITLE "Giris", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-11a, Frame, 
        COL 2.50, LINE 44.70, LINES 1.70 CELLS, SIZE 7.50 CELLS, 
        RAISED, FILL-COLOR 9, FILL-PERCENT 50, FILL-COLOR2 9, ID IS 50, 
        TITLE "Kalis", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-11aa, Frame, 
        COL 2.50, LINE 47.20, LINES 1.70 CELLS, SIZE 7.50 CELLS, 
        RAISED, FILL-COLOR 9, FILL-PERCENT 50, FILL-COLOR2 9, ID IS 51, 
        TITLE "Cikis", TITLE-POSITION 7, BACKGROUND-LOW.
     03 cb-0107, Check-Box, 
        COL 14.50, LINE 42.40, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 61, NOTIFY, 
        VALUE cb-0107-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0107-Exception-Proc.
     03 cb-0108, Check-Box, 
        COL 14.50, LINE 44.90, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 52, NOTIFY, 
        VALUE cb-0108-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0108-Exception-Proc.
     03 cb-0109, Check-Box, 
        COL 14.50, LINE 47.40, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 53, NOTIFY, 
        VALUE cb-0109-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0109-Exception-Proc.
     03 cb-0110, Check-Box, 
        COL 31.00, LINE 42.40, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 54, NOTIFY, 
        VALUE cb-0110-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0110-Exception-Proc.
     03 cb-0111, Check-Box, 
        COL 31.00, LINE 44.90, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 55, NOTIFY, 
        VALUE cb-0111-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0111-Exception-Proc.
     03 cb-0112, Check-Box, 
        COL 31.00, LINE 47.40, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 56, NOTIFY, 
        VALUE cb-0112-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0112-Exception-Proc.
     03 cb-0113, Check-Box, 
        COL 48.00, LINE 42.40, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 57, NOTIFY, 
        VALUE cb-0113-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0113-Exception-Proc.
     03 cb-0114, Check-Box, 
        COL 48.00, LINE 44.90, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 58, NOTIFY, 
        VALUE cb-0114-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0114-Exception-Proc.
     03 cb-0115, Check-Box, 
        COL 48.00, LINE 47.40, LINES 1.70 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 59, NOTIFY, 
        VALUE cb-0115-value, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0115-Exception-Proc.
