* parapor.scr
* parapor.scr is generated from D:\asya\acugt.ytl\otel\parapor.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 2.20, LINE 1.80, LINES 13.70 CELLS, SIZE 32.10 CELLS, 
        RIMMED, ID IS 25, 
        TITLE "Tarih", BACKGROUND-LOW.
     03 Form1-Cm-1, Combo-Box, 
        COL 13.70, LINE 4.00, LINES 8.20 CELLS, SIZE 14.70 CELLS, 
        3-D, COLOR IS 144, ID IS 11, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE cmb-arama-tipi, 
        AFTER PROCEDURE Form1-Cm-1-Aft-Procedure.
     03 at1, Entry-Field, 
        COL 13.70, LINE 6.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE at-gun1.
     03 at2, Entry-Field, 
        COL 16.00, LINE 6.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE at-ay1.
     03 at3, Entry-Field, 
        COL 18.30, LINE 6.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 4, NUMERIC, VALUE at-yil1.
     03 at4, Entry-Field, 
        COL 13.70, LINE 9.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-TEXT 2, NUMERIC, VALUE at-gun2.
     03 at5, Entry-Field, 
        COL 16.00, LINE 9.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 27, MAX-TEXT 2, NUMERIC, VALUE at-ay2.
     03 at6, Entry-Field, 
        COL 18.30, LINE 9.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 4, NUMERIC, VALUE at-yil2.
     03 Form1-Cm-1a, Combo-Box, 
        COL 13.70, LINE 11.80, LINES 7.70 CELLS, SIZE 12.30 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-rapor-tipi, 
        AFTER PROCEDURE Form1-Cm-1a-Aft-Procedure.
     03 Form1-La-2, Label, 
        COL 5.60, LINE 7.10, LINES 1.60 CELLS, SIZE 7.40 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-3, Label, 
        COL 4.60, LINE 4.40, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih Filtrelemesi :", TRANSPARENT.
     03 Form1-La-5, Label, 
        COL 6.90, LINE 12.20, LINES 1.70 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 5.10, LINE 9.60, LINES 1.60 CELLS, SIZE 7.90 CELLS, 
        FONT IS Small-Font, ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-Fr-1, Frame, 
        COL 2.30, LINE 16.20, LINES 19.90 CELLS, SIZE 32.00 CELLS, 
        RIMMED, ID IS 5, 
        TITLE "Filtreleme", BACKGROUND-LOW.
     03 sc-grup, Entry-Field, 
        COL 13.90, LINE 20.50, LINES 1.90 CELLS, SIZE 5.70 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 14, 
        NOTIFY-CHANGE, VALUE txt-grup-no.
     03 sc-kodu, Entry-Field, 
        COL 13.90, LINE 23.00, LINES 1.90 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, COLOR IS 208, FONT IS Small-Font, ID IS 2, 
        NOTIFY-CHANGE, VALUE txt-soru-kodu, 
        AFTER PROCEDURE sc-kodu-Aft-Procedure.
     03 sc-cevap, Entry-Field, 
        COL 13.90, LINE 25.50, LINES 1.90 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 4, 
        NOTIFY-CHANGE, VALUE txt-cevap-kodu, 
        AFTER PROCEDURE sc-cevap-Aft-Procedure.
     03 Form1-Ef-1, Entry-Field, 
        COL 13.90, LINE 28.00, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 15, NOTIFY-CHANGE, 
        VALUE txt-guest-sayisi.
     03 sc-musteri-tipii, Entry-Field, 
        COL 13.90, LINE 30.60, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 23, NOTIFY-CHANGE, 
        VALUE txt-musteri-tipi.
     03 Form1-La-1, Label, 
        COL 2.90, LINE 23.30, LINES 1.80 CELLS, SIZE 10.20 CELLS, 
        FONT IS Small-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soru Kodu :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.90, LINE 25.80, LINES 1.80 CELLS, SIZE 10.20 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cevap Kodu :", TRANSPARENT.
     03 Form1-La-4, Label, 
        COL 2.90, LINE 20.80, LINES 1.80 CELLS, SIZE 10.20 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup No :", TRANSPARENT.
     03 sc-cevap-adi, Label, 
        COL 17.40, LINE 25.80, LINES 1.30 CELLS, SIZE 16.90 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 21, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 sc-soru-adi, Label, 
        COL 17.40, LINE 23.30, LINES 1.30 CELLS, SIZE 16.90 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 22, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 Form1-La-5a, Label, 
        COL 2.90, LINE 28.50, LINES 1.80 CELLS, SIZE 10.20 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama Sayisi  >", TRANSPARENT.
     03 Form1-La-5aa, Label, 
        COL 2.90, LINE 30.90, LINES 1.80 CELLS, SIZE 10.20 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Musteri Tipi :", TRANSPARENT.
     03 sc-musteri-tipi, Label, 
        COL 17.40, LINE 31.30, LINES 1.30 CELLS, SIZE 16.90 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 24, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 Form1-La-4a, Label, 
        COL 2.90, LINE 18.20, LINES 1.80 CELLS, SIZE 10.20 CELLS, 
        FONT IS Small-Font, ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Profill No :", TRANSPARENT.
     03 sc-grupa, Entry-Field, 
        COL 13.90, LINE 17.90, LINES 1.90 CELLS, SIZE 5.70 CELLS, 
        AUTO, 3-D, COLOR IS 33248, FONT IS Small-Font, ID IS 31, 
        NOTIFY-CHANGE, VALUE bulunan-profil-sirket.
     03 sc-grupaa, Entry-Field, 
        COL 20.20, LINE 17.90, LINES 1.90 CELLS, SIZE 5.70 CELLS, 
        AUTO, 3-D, COLOR IS 33248, FONT IS Small-Font, ID IS 32, 
        NOTIFY-CHANGE, VALUE bulunan-profil-NO.
     03 Form1-Pb-2, Push-Button, 
        COL 26.30, LINE 17.60, LINES 17, SIZE 18, 
        BITMAP-HANDLE ara-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 23, FONT IS Small-Font, ID IS 33, 
        TITLE "Push Button".
     03 sc-sadece-soru, Check-Box, 
        COL 13.90, LINE 33.20, LINES 1.90 CELLS, SIZE 18.10 CELLS, 
        FONT IS Small-Font, ID IS 34, 
        TITLE "Sadece Secilen Soru Cevaplari", 
        VALUE sadece-secilen-soru, VISIBLE 0.
     03 Form1-Fr-2, Frame, 
        COL 2.20, LINE 36.60, LINES 5.00 CELLS, SIZE 32.10 CELLS, 
        RIMMED, ID IS 19, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 12.20, LINE 38.10, LINES 2.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 20, 
        TITLE "[ F2 ] - Hazirla".
