* pasoru.scr
* pasoru.scr is generated from D:\asya\acugt.ytl\otel\pasoru.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.80, LINE 1.60, LINES 21.50 CELLS, SIZE 43.70 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 SC-KODU, Entry-Field, 
        COL 12.10, LINE 3.60, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, COLOR IS 481, FONT IS Small-Font, ID IS 13, 
        MAX-TEXT 3, NOTIFY-CHANGE, VALUE TXT-SORU-KODU, 
        AFTER PROCEDURE SC-KODU-Aft-Procedure.
     03 Form1-La-1, Label, 
        COL 4.00, LINE 6.80, LINES 1.60 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soru Adi :", TRANSPARENT.
     03 sc-adi, Entry-Field, 
        COL 12.10, LINE 6.40, LINES 5.20 CELLS, SIZE 31.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 3, MAX-TEXT 200, 
        NOTIFY-CHANGE, MULTILINE, VALUE PASORU-ADI OF PASORU.
     03 sc-cevap, Entry-Field, 
        COL 12.10, LINE 12.40, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        AUTO, 3-D, COLOR IS 481, FONT IS Small-Font, ID IS 7, 
        MAX-TEXT 3, NOTIFY-CHANGE, VALUE PASORU-CEVAP-KODU OF PASORU.
     03 sc-zcevap, Check-Box, 
        COL 12.10, LINE 15.30, LINES 2.00 CELLS, SIZE 16.00 CELLS, 
        FONT IS Small-Font, ID IS 4, 
        TITLE "Zorunlu Cevap ", VALUE PASORU-ZORUNLU-CEVAP OF PASORU.
     03 sc-bfcevap, Check-Box, 
        COL 12.10, LINE 17.80, LINES 2.00 CELLS, SIZE 16.00 CELLS, 
        FONT IS Small-Font, ID IS 5, 
        TITLE "Birden Fazla Cevap Verebilir", 
        VALUE PASORU-B-FAZLA-CEVAP OF PASORU.
     03 Form1-La-1a, Label, 
        COL 4.00, LINE 12.50, LINES 1.60 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cevap Kodu :", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 15.60, LINE 12.30, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        EXCEPTION-VALUE 2001, FONT IS Small-Font, ID IS 10, NO-TAB, 
        TITLE "....".
     03 Form1-La-1b, Label, 
        COL 4.00, LINE 3.80, LINES 1.60 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soru Kodu :", TRANSPARENT.
     03 Form1-Pb-2a, Push-Button, 
        COL 15.60, LINE 3.50, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 12, NO-TAB, 
        TITLE "....".
     03 Form1-La-2, Label, 
        COL 5.20, LINE 20.50, LINES 1.70 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 15, LABEL-OFFSET 0, 
        TITLE "Anket Sirasi :", TRANSPARENT.
     03 sc-asira, Entry-Field, 
        COL 12.10, LINE 20.10, LINES 2.00 CELLS, SIZE 2.90 CELLS, 
        AUTO, 3-D, COLOR IS 385, FONT IS Small-Font, ID IS 16, 
        MAX-TEXT 3, NOTIFY-CHANGE, VALUE PASORU-ANKET-SIRA OF PASORU.
     03 Form1-Fr-2, Frame, 
        COL 1.80, LINE 24.00, LINES 4.70 CELLS, SIZE 43.80 CELLS, 
        RIMMED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 10.60, LINE 25.30, LINES 2.50 CELLS, SIZE 10.20 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 9, 
        TITLE "[F2] - Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 23.60, LINE 25.30, LINES 2.50 CELLS, SIZE 10.20 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 14, 
        TITLE "[F3] - SiL".
