* pazkondz.scr
* pazkondz.scr is generated from D:\asya\acugt.ytl\otel\pazkondz.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Pb-1a, Push-Button, 
        COL 7.50, LINE 10.00, LINES 3.00 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 8, KEY IS "4", 
        TITLE "F2->&Basla       ".
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 7.00 CELLS, SIZE 25.00 CELLS, 
        ENGRAVED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 14.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NUMERIC, 
        VALUE ilk-gun.
     03 Form1-Ef-1a, Entry-Field, 
        COL 18.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NUMERIC, 
        VALUE ilk-ay.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 21.50, LINE 3.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, MAX-VAL 2100, MIN-VAL 2000, 
        NUMERIC, VALUE ilk-yil.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 Form1-Ef-1b, Entry-Field, 
        COL 14.50, LINE 5.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NUMERIC, 
        VALUE son-gun.
     03 Form1-Ef-1ab, Entry-Field, 
        COL 18.00, LINE 5.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, 
        NUMERIC, VALUE son-ay.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 21.50, LINE 5.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 4, MAX-VAL 2100, MIN-VAL 2000, 
        NUMERIC, VALUE son-yil.
