* pbirles.scr
* pbirles.scr is generated from D:\asya\acugt.ytl\otel\pbirles.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.70, LINE 1.50, LINES 40.50 CELLS, SIZE 64.80 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.70, LINE 3.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Konaklama Sayisi:", TRANSPARENT.
     03 acc-sayi, Entry-Field, 
        COL 11.70, LINE 3.00, LINES 2.20 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 4, MAX-VAL 99, MIN-VAL 2, 
        NOTIFY-CHANGE, VALUE konaklama-sayi.
     03 cb-uzeri, Check-Box, 
        COL 14.40, LINE 3.20, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        ENABLED 0, FONT IS Small-Font, ID IS 5, 
        TITLE "'ve uzeri Konaklama", VALUE uzeri-val.
     03 lb-1, Label, 
        COL 2.40, LINE 12.00, LINES 2.00 CELLS, SIZE 31.80 CELLS, 
        COLOR IS 293, FONT IS Small-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE lb1-val, TRANSPARENT.
     03 cb-adi-soy, Check-Box, 
        COL 11.70, LINE 5.50, LINES 2.50 CELLS, SIZE 22.50 CELLS, 
        FONT IS Small-Font, ID IS 8, 
        TITLE "Adi veya Soyadi Bos Olanlar Cikmasin", VALUE adi-soy.
     03 acc-aranacak, Entry-Field, 
        COL 2.50, LINE 11.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, NOTIFY-CHANGE, 
        VALUE aranacaka, 
        EXCEPTION PROCEDURE acc-aranacak-Exception-Proc.
     03 Form1-Gd-1, Grid, 
        COL 3.00, LINE 17.00, LINES 21.00 CELLS, SIZE 62.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 21, 41, 49, 57), 
        DISPLAY-COLUMNS (1, 31, 61, 69, 77), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 9, 
        NUM-COL-HEADINGS 1, NUM-ROWS 25, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 acc-aranacaks, Entry-Field, 
        COL 19.50, LINE 11.50, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 10, NOTIFY-CHANGE, 
        VALUE aranacaks.
     03 Form1-Pb-1, Push-Button, 
        COL 26.50, LINE 43.50, LINES 3.00 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Rapor (F2)".
     03 Form1-Fr-1a, Frame, 
        COL 2.50, LINE 8.50, LINES 2.60 CELLS, SIZE 32.00 CELLS, 
        RAISED, FILL-COLOR 5, FILL-PERCENT 50, FILL-COLOR2 5, 
        FONT IS Small-Font, ID IS 6, 
        TITLE "Islem durumu", TITLE-POSITION 7, BACKGROUND-LOW.
