      * phesgun.scr
      * phesgun.scr is generated from D:\asya\acugt.ytl\otel\phesgun.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 a-bas, Push-Button, 
              COL 26.50, LINE 21.50, LINES 6.50 CELLS, 
              SIZE 16.00 CELLS, 
              EXCEPTION-VALUE 2, FONT IS Fixed-Font, ID IS 1, 
              TITLE "Basla (F2)", VISIBLE vis-bas.
           03 Form1-La-2, Label, 
              COL 10.50, LINE 15.00, LINES 2.50 CELLS, 
              SIZE 16.00 CELLS, 
              ID IS 7, LABEL-OFFSET 0, TITLE goster.
           03 mam, Label, 
              COL 29.00, LINE 15.00, LINES 2.00 CELLS, 
              SIZE 14.00 CELLS, 
              ID IS 4, LABEL-OFFSET 0, TITLE mama.
           03 Form1-La-1, Label, 
              COL 10.00, LINE 2.40, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
              FONT IS Large-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
              TITLE "Giris Yapan Rezervasyonlar :", VISIBLE 0.
           03 Form1-La-1a, Label, 
              COL 10.00, LINE 6.60, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
              FONT IS Large-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Cikis Yapan Rezervasyonlar :".
           03 Form1-La-1aa, Label, 
              COL 10.00, LINE 10.90, LINES 2.00 CELLS, 
              SIZE 21.00 CELLS, 
              FONT IS Large-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
              TITLE "Update Olan Profiller :".
           03 agir, Label, 
              COL 33.50, LINE 2.40, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
              FONT IS Large-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
              TITLE zgir, VISIBLE 0.
           03 acik, Label, 
              COL 33.00, LINE 6.60, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
              FONT IS Large-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
              TITLE zcik.
           03 amus, Label, 
              COL 33.50, LINE 10.90, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
              FONT IS Large-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
              TITLE zmus.
           03 a-gun, Label, 
              COL 58.00, LINE 3.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
              FONT IS Large-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
              TITLE ilk-tar.
           03 Form1-La-3, Label, 
              COL 8.50, LINE 19.00, LINES 3.00 CELLS, SIZE 18.50 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Gecmise dogru gun sayisi :".
           03 a-oncele, Entry-Field, 
              COL 29.50, LINE 18.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
              3-D, ID IS 12, VALUE oncele, 
              AFTER PROCEDURE a-oncele-Aft-Procedure.
