* pms.scr
* pms.scr is generated from D:\asya\acugt.ytl\otel\pms.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 1.50, LINE 5.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 5, ID IS 2, 
        TITLE "F5- Cikis".
     03 acc-gelen-bilgi, Entry-Field, 
        COL 32.00, LINE 4.50, LINES 24.80 CELLS, SIZE 22.50 CELLS, 
        3-D, ID IS 3, MAX-LINES 100, READ-ONLY, VSCROLL-BAR, 
        USE-RETURN.
     03 gd-paket, Grid, 
        COL 12.10, LINE 33.50, LINES 21.00 CELLS, SIZE 82.90 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 19, 27, 31), 
        DISPLAY-COLUMNS (1, 10, 21, 30, 36), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 5, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VIRTUAL-WIDTH 200, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-1, Frame, 
        COL 12.00, LINE 1.50, LINES 2.60 CELLS, SIZE 19.40 CELLS, 
        RAISED, COLOR IS 5, FONT IS Fixed-Font, FULL-HEIGHT, ID IS 6, 
        TITLE "Iletisim1", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-1a, Frame, 
        COL 32.10, LINE 1.50, LINES 2.60 CELLS, SIZE 22.30 CELLS, 
        RAISED, COLOR IS 5, FONT IS Fixed-Font, FULL-HEIGHT, ID IS 7, 
        TITLE "Hafiza", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-1b, Frame, 
        COL 55.40, LINE 1.50, LINES 2.60 CELLS, SIZE 39.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Fixed-Font, FULL-HEIGHT, ID IS 8, 
        TITLE "Islem Kuyrugu", TITLE-POSITION 7, LAYOUT-DATA = 1, 
        BACKGROUND-LOW.
     03 Form1-Fr-1aaa, Frame, 
        COL 12.10, LINE 30.50, LINES 2.60 CELLS, SIZE 82.90 CELLS, 
        RAISED, COLOR IS 5, FONT IS Fixed-Font, FULL-HEIGHT, ID IS 11, 
        TITLE "Gelen/Giden Paket", TITLE-POSITION 7, LAYOUT-DATA = 1, 
        BACKGROUND-LOW.
     03 Form1-Gd-2, Grid, 
        COL 12.00, LINE 4.50, LINES 24.80 CELLS, SIZE 19.40 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 21), 
        DISPLAY-COLUMNS (1, 19), 
        ALIGNMENT ("U", "R"), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 4, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-2-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 form1-gd-4, Grid, 
        COL 55.50, LINE 4.50, LINES 24.80 CELLS, SIZE 39.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 29, 33, 37, 43, 44, 54, 62), 
        DISPLAY-COLUMNS (1, 12, 23, 32, 38, 44, 50, 54, 65, 74), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 9, NUM-COL-HEADINGS 1, 
        RECORD-DATA form1-gd-4-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VIRTUAL-WIDTH 150, LAYOUT-DATA = 1, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Bt-1, Bitmap, 
        COL 2.00, LINE 16.50, LINES 18, SIZE 19, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 13, VISIBLE 0.
     03 port, @MSComm, 
        COL 1.50, LINE 9.70, LINES 3.80 CELLS, SIZE 22.00 CELLS, 
        ID IS 1, INITIAL-STATE (ActiveX-Res, "Res-Tag-1"), 
        EVENT PROCEDURE port-Event-Proc.
