* pmsnew.scr
* pmsnew.scr is generated from D:\asya\acugt.ytl\otel\pmsnew.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 port, @MSComm, 
        COL 74.70, LINE 45.40, LINES 3.80 CELLS, SIZE 3.80 CELLS, 
        ID IS 1, INITIAL-STATE (ActiveX-Res, "Res-Tag-1"), VISIBLE 0.
     03 Form1-Pb-1, Push-Button, 
        COL 9.00, LINE 2.80, LINES 3.20 CELLS, SIZE 62.00 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 11, 
        TITLE "F5- Cikis/ Ver : 28072012", VISIBLE 0.
 01 Form1-Tb-1.
     03 Form1-La-1, Label, 
        COL 1.70, LINE 1.80, LINES 1.50 CELLS, SIZE 8.70 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Baglanti Noktasi :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 10.80, LINE 1.50, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 32812, FONT IS Traditional-Font, ID IS 3, 
        NOTIFY-CHANGE, VALUE itv-port, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1a, Label, 
        COL 13.40, LINE 1.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baglanti Ayarlari :", TRANSPARENT.
     03 Form1-Ef-1a, Entry-Field, 
        COL 23.20, LINE 1.50, LINES 1.90 CELLS, SIZE 7.70 CELLS, 
        AUTO, BOXED, COLOR IS 32812, FONT IS Small-Font, ID IS 5, 
        NOTIFY-CHANGE, VALUE itv-port-ayar, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1aa, Label, 
        COL 31.80, LINE 1.90, LINES 1.40 CELLS, SIZE 8.30 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Entegre Sirket :", TRANSPARENT.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 41.30, LINE 1.60, LINES 1.90 CELLS, SIZE 7.70 CELLS, 
        AUTO, BOXED, COLOR IS 32812, FONT IS Small-Font, ID IS 7, 
        NOTIFY-CHANGE, VALUE isyeri-adres-tasi, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1aaa, Label, 
        COL 49.70, LINE 1.80, LINES 1.40 CELLS, SIZE 5.70 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kullanici :", TRANSPARENT.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 56.20, LINE 1.50, LINES 1.90 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, COLOR IS 32812, FONT IS Small-Font, ID IS 9, 
        NOTIFY-CHANGE, VALUE k-kodu-tasi, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1aaaa, Label, 
        COL 61.40, LINE 1.80, LINES 1.40 CELLS, SIZE 3.60 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 acc-tarih, Entry-Field, 
        COL 65.70, LINE 1.50, LINES 1.90 CELLS, SIZE 5.70 CELLS, 
        AUTO, BOXED, COLOR IS 32812, FONT IS Small-Font, ID IS 13, 
        NOTIFY-CHANGE, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 acc-zaman, Entry-Field, 
        COL 72.00, LINE 1.50, LINES 1.90 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 32812, FONT IS Small-Font, ID IS 14, 
        NOTIFY-CHANGE, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
