* polisxml.scr
* polisxml.scr is generated from D:\asya\acugt.ytl\otel\polisxml.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 1.80, LINE 1.90, LINES 4.60 CELLS, SIZE 62.30 CELLS, 
        ENGRAVED, ID IS 1, HEAVY, BACKGROUND-LOW.
     03 Screen1-Ef-1, Entry-Field, 
        COL 8.10, LINE 3.30, LINES 2.20 CELLS, SIZE 5.30 CELLS, 
        3-D, ENABLED 0, ID IS 2, VALUE polisxml-rezno of polisxml.
     03 Screen1-La-1, Label, 
        COL 2.40, LINE 3.40, LINES 2.10 CELLS, SIZE 4.90 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Rez. No".
     03 Screen1-Ef-8, Entry-Field, 
        COL 26.10, LINE 3.20, LINES 2.30 CELLS, SIZE 2.10 CELLS, 
        3-D, ID IS 45, MAX-TEXT 1, VALUE polisxml-sirano of polisxml, 
        BEFORE PROCEDURE sira-before.
     03 Screen1-La-17, Label, 
        COL 22.90, LINE 3.30, LINES 2.30 CELLS, SIZE 3.20 CELLS, 
        ID IS 46, LABEL-OFFSET 0, 
        TITLE "Sira".
     03 Screen1-La-18, Label, 
        COL 29.10, LINE 3.30, LINES 2.20 CELLS, SIZE 7.30 CELLS, 
        ID IS 47, LABEL-OFFSET 0, 
        TITLE "Gelis Tarihi".
     03 Screen1-Ef-9, Entry-Field, 
        COL 37.00, LINE 3.20, LINES 2.10 CELLS, SIZE 2.40 CELLS, 
        3-D, ENABLED 0, ID IS 48, VALUE polisxml-GEL-gun of polisxml.
     03 Screen1-Ef-9b, Entry-Field, 
        COL 39.60, LINE 3.20, LINES 2.10 CELLS, SIZE 2.20 CELLS, 
        3-D, ENABLED 0, ID IS 57, VALUE polisxml-GEL-AY of polisxml.
     03 Screen1-La-18a, Label, 
        COL 47.20, LINE 3.20, LINES 2.20 CELLS, SIZE 7.30 CELLS, 
        ID IS 49, LABEL-OFFSET 0, 
        TITLE "Gidis Tarihi".
     03 Screen1-Ef-9c, Entry-Field, 
        COL 42.30, LINE 3.20, LINES 2.10 CELLS, SIZE 3.70 CELLS, 
        3-D, ENABLED 0, ID IS 58, VALUE polisxml-GEL-yil of polisxml.
     03 Screen1-Ef-9a, Entry-Field, 
        COL 54.20, LINE 3.20, LINES 2.10 CELLS, SIZE 2.10 CELLS, 
        3-D, ENABLED 0, ID IS 50, VALUE polisxml-GIT-GUN of polisxml.
     03 Screen1-Ef-9aa, Entry-Field, 
        COL 57.00, LINE 3.10, LINES 2.10 CELLS, SIZE 2.10 CELLS, 
        3-D, ENABLED 0, ID IS 59, VALUE polisxml-GIT-ay of polisxml.
     03 Screen1-Ef-9ab, Entry-Field, 
        COL 59.90, LINE 3.10, LINES 2.10 CELLS, SIZE 3.70 CELLS, 
        3-D, ENABLED 0, ID IS 60, VALUE polisxml-GIT-yil of polisxml.
     03 Screen1-Ef-1a, Entry-Field, 
        COL 17.80, LINE 3.10, LINES 2.20 CELLS, SIZE 3.10 CELLS, 
        3-D, ENABLED 0, ID IS 62, VALUE polisxml-odano of polisxml.
     03 Screen1-La-1a, Label, 
        COL 14.30, LINE 3.30, LINES 2.10 CELLS, SIZE 3.10 CELLS, 
        ID IS 63, LABEL-OFFSET 0, 
        TITLE "Oda".
     03 Screen1-Fr-2, Frame, 
        COL 1.80, LINE 7.20, LINES 39.70 CELLS, SIZE 32.00 CELLS, 
        ENGRAVED, ID IS 4, VERY-HEAVY, BACKGROUND-LOW.
     03 Screen1-Ef-2, Entry-Field, 
        COL 14.60, LINE 8.80, LINES 2.20 CELLS, SIZE 11.70 CELLS, 
        3-D, ID IS 5, MAX-TEXT 11, 
        VALUE polisxml-tckimlikno of polisxml, 
        AFTER PROCEDURE xmlkontrol.
     03 Screen1-La-2, Label, 
        COL 2.80, LINE 9.10, LINES 1.80 CELLS, SIZE 10.90 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "TC Kimlik No".
     03 Screen1-Ef-2a, Entry-Field, 
        COL 14.60, LINE 11.70, LINES 2.20 CELLS, SIZE 18.50 CELLS, 
        3-D, ID IS 6, VALUE polisxml-adi of polisxml, 
        AFTER PROCEDURE xmlkontrol.
     03 Screen1-Ef-2b, Entry-Field, 
        COL 14.60, LINE 14.60, LINES 2.20 CELLS, SIZE 18.50 CELLS, 
        3-D, ID IS 11, VALUE polisxml-soyadi of polisxml, 
        AFTER PROCEDURE xmlkontrol.
     03 Screen1-Ef-2g, Entry-Field, 
        COL 14.60, LINE 17.50, LINES 2.20 CELLS, SIZE 3.70 CELLS, 
        3-D, ID IS 16, VALUE polisxml-uyruk of polisxml, 
        AFTER PROCEDURE uyruk-oku.
     03 Screen1-Cm-1, Combo-Box, 
        COL 14.60, LINE 20.40, LINES 5.20 CELLS, SIZE 9.70 CELLS, 
        3-D, ID IS 65, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE Screen1-Cm-1-Value, 
        EVENT PROCEDURE Screen1-Cm-1-Event-Proc.
     03 Screen1-La-2a, Label, 
        COL 2.90, LINE 11.90, LINES 1.80 CELLS, SIZE 10.90 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "Adi".
     03 Screen1-La-2b, Label, 
        COL 2.80, LINE 14.80, LINES 1.80 CELLS, SIZE 10.90 CELLS, 
        ID IS 9, LABEL-OFFSET 0, 
        TITLE "Soyadi".
     03 Screen1-La-2g, Label, 
        COL 2.80, LINE 17.80, LINES 1.80 CELLS, SIZE 10.90 CELLS, 
        ID IS 23, LABEL-OFFSET 0, 
        TITLE "Uyrugu".
     03 Screen1-Cm-2, Combo-Box, 
        COL 14.60, LINE 23.10, LINES 5.20 CELLS, SIZE 9.80 CELLS, 
        3-D, ID IS 12, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE Screen1-Cm-2-Value, 
        EVENT PROCEDURE Screen1-Cm-1-Event-Proc.
     03 Screen1-La-12, Label, 
        COL 2.80, LINE 20.50, LINES 2.30 CELLS, SIZE 11.60 CELLS, 
        ID IS 10, LABEL-OFFSET 0, 
        TITLE "Cinsiyet".
     03 Screen1-La-13, Label, 
        COL 2.90, LINE 23.40, LINES 1.80 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, LABEL-OFFSET 0, 
        TITLE "Medeni Hali".
     03 Screen1-La-14, Label, 
        COL 2.90, LINE 26.00, LINES 2.40 CELLS, SIZE 9.70 CELLS, 
        ID IS 15, LABEL-OFFSET 0, 
        TITLE "Isi".
     03 Screen1-Ef-5, Entry-Field, 
        COL 14.60, LINE 26.20, LINES 2.20 CELLS, SIZE 18.30 CELLS, 
        3-D, ID IS 20, VALUE polisxml-isi of polisxml.
     03 Screen1-Ef-6, Entry-Field, 
        COL 14.60, LINE 29.10, LINES 2.20 CELLS, SIZE 18.60 CELLS, 
        3-D, ID IS 21, VALUE polisxml-plaka of polisxml.
     03 Screen1-La-15, Label, 
        COL 2.80, LINE 29.50, LINES 1.70 CELLS, SIZE 10.30 CELLS, 
        ID IS 22, LABEL-OFFSET 0, 
        TITLE "Arac Plaka No".
     03 Screen1-Ef-7, Entry-Field, 
        COL 2.40, LINE 35.10, LINES 2.40 CELLS, SIZE 30.50 CELLS, 
        3-D, ID IS 27, VALUE polisxml-adr of polisxml, 
        AFTER PROCEDURE xmlkontrol.
     03 Screen1-La-16, Label, 
        COL 2.90, LINE 33.30, LINES 1.80 CELLS, SIZE 9.40 CELLS, 
        ID IS 28, LABEL-OFFSET 0, 
        TITLE "Adres".
     03 label-uyruk, Label, 
        COL 20.50, LINE 18.20, LINES 1.50 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 64, LABEL-OFFSET 0, 
        TITLE l-uyruk-adi.
     03 l-hata, Label, 
        COL 3.90, LINE 38.10, LINES 7.50 CELLS, SIZE 26.70 CELLS, 
        COLOR IS 5, FONT IS Times-New-Roman25B, ID IS 19, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Kayitlar Uygun Formatta Degil", VISIBLE vis-hata.
     03 l-ok, Label, 
        COL 3.70, LINE 38.60, LINES 7.50 CELLS, SIZE 26.70 CELLS, 
        COLOR IS 3, FONT IS Times-New-Roman50B, ID IS 66, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "OK", VISIBLE vis-ok.
     03 Screen1-Fr-3, Frame, 
        COL 35.50, LINE 7.10, LINES 40.00 CELLS, SIZE 28.20 CELLS, 
        ENGRAVED, ID IS 17, VERY-HEAVY, BACKGROUND-LOW.
     03 Screen1-Cm-3, Combo-Box, 
        COL 44.00, LINE 8.70, LINES 12.00 CELLS, SIZE 13.10 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE Screen1-Cm-3-Value, 
        EVENT PROCEDURE Screen1-Cm-1-Event-Proc.
     03 Screen1-La-3, Label, 
        COL 36.40, LINE 9.00, LINES 1.80 CELLS, SIZE 7.10 CELLS, 
        ID IS 18, LABEL-OFFSET 0, 
        TITLE "BelgeTuru".
     03 Screen1-Ef-4, Entry-Field, 
        COL 44.00, LINE 12.00, LINES 2.40 CELLS, SIZE 19.00 CELLS, 
        3-D, ID IS 24, VALUE polisxml-kseri of polisxml, 
        AFTER PROCEDURE xmlkontrol.
     03 Screen1-La-4, Label, 
        COL 36.50, LINE 11.90, LINES 2.20 CELLS, SIZE 7.10 CELLS, 
        ID IS 25, LABEL-OFFSET 0, 
        TITLE "Seri No".
     03 Screen1-Ef-4a, Entry-Field, 
        COL 44.00, LINE 15.30, LINES 2.40 CELLS, SIZE 19.00 CELLS, 
        3-D, ID IS 29, VALUE polisxml-babaadi of polisxml, 
        AFTER PROCEDURE xmlkontrol.
     03 Screen1-Ef-4b, Entry-Field, 
        COL 44.00, LINE 18.70, LINES 2.40 CELLS, SIZE 19.00 CELLS, 
        3-D, ID IS 36, VALUE polisxml-anaadi of polisxml, 
        AFTER PROCEDURE xmlkontrol.
     03 Screen1-Ef-4ba, Entry-Field, 
        COL 44.00, LINE 21.90, LINES 2.40 CELLS, SIZE 19.00 CELLS, 
        3-D, ID IS 37, VALUE polisxml-dyeri of polisxml.
     03 Screen1-Ef-4bb, Entry-Field, 
        COL 44.70, LINE 25.40, LINES 2.30 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 38, MAX-TEXT 2, 
        VALUE polisxml-dog-gun of polisxml, 
        AFTER PROCEDURE xmlkontrol.
     03 Screen1-La-8, Label, 
        COL 36.70, LINE 15.60, LINES 1.80 CELLS, SIZE 6.50 CELLS, 
        ID IS 39, LABEL-OFFSET 0, 
        TITLE "Baba Adi".
     03 Screen1-La-9, Label, 
        COL 36.40, LINE 18.80, LINES 2.20 CELLS, SIZE 6.90 CELLS, 
        ID IS 40, LABEL-OFFSET 0, 
        TITLE "Ana Adi".
     03 Screen1-La-10, Label, 
        COL 36.50, LINE 22.00, LINES 2.20 CELLS, SIZE 6.60 CELLS, 
        ID IS 41, LABEL-OFFSET 0, 
        TITLE "Dogum Yeri".
     03 Screen1-La-11, Label, 
        COL 36.60, LINE 25.60, LINES 1.80 CELLS, SIZE 7.40 CELLS, 
        ID IS 42, LABEL-OFFSET 0, 
        TITLE "DogumTarihi".
     03 Screen1-Ef-4bba, Entry-Field, 
        COL 47.60, LINE 25.40, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 43, MAX-TEXT 2, 
        VALUE polisxml-dog-ay of polisxml, 
        AFTER PROCEDURE xmlkontrol.
     03 Screen1-Ef-4bbb, Entry-Field, 
        COL 50.30, LINE 25.40, LINES 2.30 CELLS, SIZE 4.20 CELLS, 
        AUTO, 3-D, ID IS 44, MAX-TEXT 4, 
        VALUE polisxml-dog-yil of polisxml, 
        AFTER PROCEDURE xmlkontrol.
     03 Screen1-Fr-4, Frame, 
        COL 36.30, LINE 28.20, LINES 17.80 CELLS, SIZE 26.70 CELLS, 
        ENGRAVED, ID IS 26, VERY-HEAVY, 
        TITLE "Nufusa Kayitli Oldugu ", BACKGROUND-LOW.
     03 Screen1-La-5, Label, 
        COL 37.40, LINE 30.10, LINES 2.50 CELLS, SIZE 2.80 CELLS, 
        ID IS 30, LABEL-OFFSET 0, 
        TITLE "Il".
     03 Screen1-La-5a, Label, 
        COL 37.40, LINE 32.50, LINES 2.50 CELLS, SIZE 2.80 CELLS, 
        ID IS 31, LABEL-OFFSET 0, 
        TITLE "Ilce".
     03 Screen1-La-5b, Label, 
        COL 37.30, LINE 35.10, LINES 2.50 CELLS, SIZE 5.00 CELLS, 
        ID IS 32, LABEL-OFFSET 0, 
        TITLE "Mahalle".
     03 Screen1-La-5c, Label, 
        COL 37.10, LINE 37.80, LINES 2.50 CELLS, SIZE 2.80 CELLS, 
        ID IS 33, LABEL-OFFSET 0, 
        TITLE "Cilt".
     03 Screen1-La-6, Label, 
        COL 36.90, LINE 40.30, LINES 2.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 34, LABEL-OFFSET 0, 
        TITLE "Aile No".
     03 Screen1-La-7, Label, 
        COL 37.00, LINE 43.10, LINES 2.20 CELLS, SIZE 5.90 CELLS, 
        ID IS 35, LABEL-OFFSET 0, 
        TITLE "Sira No".
     03 Screen1-Ef-10, Entry-Field, 
        COL 43.00, LINE 29.90, LINES 1.70 CELLS, SIZE 18.90 CELLS, 
        3-D, ID IS 51, VALUE polisxml-nil of polisxml, 
        AFTER PROCEDURE xmlkontrol.
     03 Screen1-Ef-10a, Entry-Field, 
        COL 43.00, LINE 32.30, LINES 1.70 CELLS, SIZE 18.90 CELLS, 
        3-D, ID IS 52, VALUE polisxml-nilce of polisxml, 
        AFTER PROCEDURE xmlkontrol.
     03 Screen1-Ef-10b, Entry-Field, 
        COL 43.00, LINE 34.70, LINES 1.70 CELLS, SIZE 18.90 CELLS, 
        3-D, ID IS 53, VALUE polisxml-nmahalle of polisxml.
     03 Screen1-Ef-10c, Entry-Field, 
        COL 43.00, LINE 37.40, LINES 1.70 CELLS, SIZE 18.90 CELLS, 
        3-D, ID IS 54, NUMERIC, VALUE polisxml-ncilt of polisxml.
     03 Screen1-Ef-10d, Entry-Field, 
        COL 42.90, LINE 40.10, LINES 1.70 CELLS, SIZE 18.90 CELLS, 
        3-D, ID IS 55, NUMERIC, VALUE polisxml-naile of polisxml.
     03 Screen1-Ef-10e, Entry-Field, 
        COL 43.00, LINE 42.90, LINES 1.70 CELLS, SIZE 18.90 CELLS, 
        3-D, ID IS 56, NUMERIC, VALUE polisxml-nsira of polisxml.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 47.90, LINES 4.50 CELLS, SIZE 64.00 CELLS, 
        RIMMED, ID IS 61, VERY-HEAVY, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 9.70, LINE 49.10, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        ENABLED veri-var, EXCEPTION-VALUE 2, ID IS 68, 
        TITLE "F2->Kaydet".
     03 button-sil, Push-Button, 
        COL 36.80, LINE 48.90, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        ENABLED veri-var, EXCEPTION-VALUE 3, ID IS 69, 
        TITLE "F3->Sil".
     03 LB-1, List-Box, 
        COL 26.50, LINE 3.30, LINES L-LINES CELLS, SIZE 21.50 CELLS, 
        3-D, FONT IS Lucida-Console11B, ID IS 67, MASS-UPDATE 0, 
        UNSORTED, VALUE Screen1-Lb-1-Value, VISIBLE L-VIS, 
        AFTER PROCEDURE SIRA-AFTER.
