      * polxmlry.scr
      * polxmlry.scr is generated from D:\asya\acugt.ytl\otel\polxmlry.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300207, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Screen1-Fr-1, Frame, 
              COL 1.70, LINE 2.00, LINES 5.10 CELLS, SIZE 28.80 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 Screen1-Ef-1, Entry-Field, 
              COL 12.20, LINE 4.00, LINES 2.20 CELLS, SIZE 1.90 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 2, MAX-TEXT 2, 
              VALUE tarih-gun.
           03 Screen1-Ef-2, Entry-Field, 
              COL 14.90, LINE 4.00, LINES 2.30 CELLS, SIZE 1.90 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 3, MAX-TEXT 2, 
              NUMERIC, VALUE tarih-ay.
           03 Screen1-Ef-2a, Entry-Field, 
              COL 17.40, LINE 4.00, LINES 2.30 CELLS, SIZE 3.30 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 4, 
              NUMERIC, VALUE tarih-yil.
           03 Screen1-La-1, Label, 
              COL 5.50, LINE 4.20, LINES 1.60 CELLS, SIZE 6.00 CELLS, 
              ID IS 7, LABEL-OFFSET 0, 
              TITLE "Tarih :".
           03 Screen1-Cb-1, Check-Box, 
              COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 24.00 CELLS, 
              FONT IS Small-Font, ID IS 13, 
              TITLE "Isleneleri Goster", VALUE isle-goster.
           03 Screen1-Fr-2, Frame, 
              COL 1.70, LINE 10.50, LINES 43.50 CELLS, 
              SIZE 94.30 CELLS, 
              RIMMED, FULL-HEIGHT, ID IS 8, LAYOUT-DATA = 17, 
              BACKGROUND-LOW.
           03 Screen1-Rb-1, Radio-Button, 
              COL 3.00, LINE 11.10, LINES 2.00 CELLS, SIZE 6.30 CELLS, 
              EXCEPTION-VALUE 5001, FONT IS Medium-Font, GROUP 1, 
              GROUP-VALUE 1, ID IS 10, NOTIFY, 
              TITLE "Girisler", VALUE gir-radio.
           03 Screen1-Rb-1a, Radio-Button, 
              COL 10.20, LINE 11.10, LINES 2.00 CELLS, SIZE 6.90 CELLS, 
              EXCEPTION-VALUE 5002, FONT IS Medium-Font, GROUP 1, 
              GROUP-VALUE 2, ID IS 11, NOTIFY, 
              TITLE "Cikislar", VALUE cik-radio.
           03 Screen1-La-2, Label, 
              COL 59.80, LINE 11.40, LINES 1.40 CELLS, SIZE 4.50 CELLS, 
              FONT IS Small-Font, ID IS 14, LABEL-OFFSET 0, 
              TITLE "Oda No:", TRANSPARENT.
           03 Screen1-Ef-3, Entry-Field, 
              COL 64.30, LINE 11.10, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
              AUTO, BOXED, FONT IS Small-Font, ID IS 15, MAX-TEXT 4, 
              NOTIFY-CHANGE, VALUE filt-oda, 
              AFTER PROCEDURE Screen1-Ef-3-Aft-Procedure.
           03 Screen1-Pb-1, Push-Button, 
              COL 74.80, LINE 11.10, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 1305, FONT IS Small-Font, 
              ID IS 4, NO-TAB, 
              TITLE "Yenile", VISIBLE 0.
           03 button-gonder, Push-Button, 
              COL 81.30, LINE 11.10, LINES 2.00 CELLS, SIZE 6.80 CELLS, 
              EXCEPTION-VALUE 1302, FONT IS Small-Font, ID IS 12, 
              NO-TAB, 
              TITLE "Gonder".
           03 form1-gd-1, Grid, 
              COL 2.00, LINE 13.50, LINES 40.20 CELLS, 
              SIZE 93.50 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 9, 59, 109, 120, 140, 190, 240, 251, 271,
              321, 341, 361, 391), 
              DISPLAY-COLUMNS (1, 6, 21, 36, 48, 60, 75, 90, 102, 114,
              126, 138, 157, 186), 
              ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U",
              "U", "U", "C", "U", "U"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
              CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              FONT IS Small-Font, HEADING-COLOR 257, 
              HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
              HSCROLL, ID IS 9, NUM-COL-HEADINGS 1, 
              RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, 
              TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
              EVENT PROCEDURE Screen1-Gd-1-Event-Proc, 
              EXCEPTION PROCEDURE form1-gd-1-Exception-Proc.
           03 Screen1-Rb-1aa, Radio-Button, 
              COL 18.00, LINE 11.10, LINES 2.00 CELLS, 
              SIZE 11.00 CELLS, 
              EXCEPTION-VALUE 5003, FONT IS Medium-Font, GROUP 1, 
              GROUP-VALUE 3, ID IS 16, NOTIFY, 
              TITLE "Oda Degisimleri", VALUE rc-radio.
           03 Screen1-Pb-Raporla, Push-Button, 
              COL 88.60, LINE 11.10, LINES 2.00 CELLS, SIZE 6.80 CELLS, 
              EXCEPTION-VALUE 1304, FONT IS Small-Font, ID IS 18, 
              NO-TAB, 
              TITLE "Raporla".
           03 Screen1-Rb-1aaa, Radio-Button, 
              COL 29.50, LINE 11.10, LINES 2.00 CELLS, 
              SIZE 11.50 CELLS, 
              EXCEPTION-VALUE 5004, FONT IS Medium-Font, GROUP 1, 
              GROUP-VALUE 4, ID IS 20, NOTIFY, 
              TITLE "E-Devlet Listesi", VALUE polis-radio.
           03 Screen1-Pb-1a, Push-Button, 
              COL 68.30, LINE 11.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
              EXCEPTION-VALUE 1313, FONT IS Small-Font, ID IS 21, 
              NO-TAB, 
              TITLE "Esitle", VISIBLE 0.
           03 Form1-Fr-3, Frame, 
              COL 31.00, LINE 2.00, LINES 8.00 CELLS, SIZE 28.90 CELLS, 
              RIMMED, ID IS 32, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2, Label, 
              COL 31.50, LINE 4.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 33, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2a, Label, 
              COL 31.50, LINE 7.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 34, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 38.40, LINE 4.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 38.40, LINE 7.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 41.40, LINE 4.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 41.50, LINE 6.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 Screen5-Bt-1, Bitmap, 
              COL 22.50, LINE 44.00, LINES 20, SIZE 30, 
              BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
              ID IS 6, VISIBLE 0.
           03 sc-islem, Entry-Field, 
              COL 83.40, LINE 1.90, LINES 2.00 CELLS, SIZE 12.20 CELLS, 
              AUTO, BOXED, COLOR IS 33249, FONT IS Small-Font, 
              ID IS 17, NOTIFY-CHANGE, VALUE islem-anahtar, 
              LAYOUT-DATA = 2.
           03 Screen1-La-3, Label, 
              COL 64.50, LINE 7.80, LINES 2.20 CELLS, SIZE 31.50 CELLS, 
              COLOR IS 5, FONT IS MS-Sans-Serif10B-TRK, ID IS 19, 
              LABEL-OFFSET 0, 
              TITLE "KBS Baglantisi Saglaniyor Lutfen Bekleyiniz...", 
              TRANSPARENT.
