* polxmlrp.scr
* polxmlrp.scr is generated from D:\asya\acugt.ytl\otel\polxmlrp.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300207.
     03 Screen1-Pb-1, Push-Button, 
        COL 9.60, LINE 19.00, LINES 2.20 CELLS, SIZE 9.80 CELLS, 
        ENABLED tamam-vis, FONT IS Small-Font, ID IS 4, 
        TITLE "Xml Olustur", 
        EVENT PROCEDURE Screen1-Pb-1-Event-Proc, 
        EXCEPTION PROCEDURE Screen1-Pb-1-Exception-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 1.70, LINE 2.00, LINES 7.80 CELLS, SIZE 28.80 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Screen1-Ef-1, Entry-Field, 
        COL 12.20, LINE 4.00, LINES 2.20 CELLS, SIZE 1.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 2, MAX-TEXT 2, 
        VALUE tarih-gun.
     03 Screen1-Ef-2, Entry-Field, 
        COL 14.90, LINE 4.00, LINES 2.30 CELLS, SIZE 1.90 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 3, MAX-TEXT 2, NUMERIC, 
        VALUE tarih-ay.
     03 Screen1-Ef-2a, Entry-Field, 
        COL 17.40, LINE 4.00, LINES 2.30 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 4, NUMERIC, 
        VALUE tarih-yil, 
        AFTER PROCEDURE tarih-after.
     03 Screen1-Cb-1, Check-Box, 
        COL 12.20, LINE 7.00, LINES 2.00 CELLS, SIZE 11.30 CELLS, 
        FONT IS Small-Font, ID IS 6, 
        TITLE "C/Out odalar Haric", VALUE cout-gonderme.
     03 Screen1-La-1, Label, 
        COL 5.50, LINE 4.20, LINES 1.60 CELLS, SIZE 6.00 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Tarih :".
     03 Form1-Fr-3, Frame, 
        COL 1.60, LINE 10.50, LINES 8.00 CELLS, SIZE 28.90 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 2.10, LINE 13.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 2.10, LINE 15.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 9.00, LINE 12.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 9.00, LINE 15.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 12.00, LINE 12.70, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 12.10, LINE 15.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
