* polxmltr.scr
* polxmltr.scr is generated from D:\asya\acugt.ytl\otel\polxmltr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1.
     03 Screen1-La-1, Label, 
        COL 2.80, LINE 2.80, LINES 1.90 CELLS, SIZE 21.20 CELLS, 
        COLOR IS 5, ID IS 1, CENTER, LABEL-OFFSET 0, 
        TITLE "Versiyon duzenlemesi - 2006".
     03 Screen1-La-1a, Label, 
        COL 2.80, LINE 5.30, LINES 1.90 CELLS, SIZE 21.20 CELLS, 
        COLOR IS 5, ID IS 2, CENTER, LABEL-OFFSET 0, 
        TITLE "Lütfen Bekleyiniz, bilgiler transfer ediliyor ...".
