* poscout.scr
* poscout.scr is generated from D:\asya\acugt.ytl\otel\poscout.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3006, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 25.30 CELLS, SIZE 45.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 24.20 CELLS, SIZE 44.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 5.50, LINE 28.20, LINES 3.50 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "2", 
        TITLE "F2->&Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 26.00, LINE 28.20, LINES 3.50 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 3, ID IS 3, KEY IS "2", 
        TITLE "F3->&Basilanlari Sil      ", 
        BEFORE PROCEDURE Before-Procedure.
