* postkod.scr
* postkod.scr is generated from D:\asya\acugt.ytl\otel\postkod.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300303, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 1.00, LINES 15.60 CELLS, SIZE 26.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 3, VERY-HEAVY, TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 button-depara, Push-Button, 
        COL 16.30, LINE 2.50, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1000, FLAT, FONT IS Small-Font, ID IS 14, 
        NO-TAB, SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 lb-depkodu, Label, 
        COL 1.50, LINE 2.70, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Departman Kodu :", TRANSPARENT.
     03 accept-depkodu, Entry-Field, 
        COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 3, NUMERIC, 
        VALUE dep-kod, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE accept-depkodu-Bef-Procedure.
     03 lb-depadi-e, Label, 
        COL 19.10, LINE 3.00, LINES 1.60 CELLS, SIZE 7.60 CELLS, 
        COLOR IS 5, ID IS 5, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
     03 lb-odano, Label, 
        COL 1.50, LINE 5.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis Kod Numarasi :", TRANSPARENT.
     03 accept-satno, Entry-Field, 
        COL 12.50, LINE 5.00, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1002, MAX-TEXT 4, 
        VALUE post-num, 
        AFTER PROCEDURE accept-satno-Aft-Procedure.
     03 lb-islemno, Label, 
        COL 1.50, LINE 7.70, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 22, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 accept-postadi, Entry-Field, 
        COL 12.50, LINE 7.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1003, LEFT, MAX-TEXT 20, 
        VALUE post-adi.
     03 lb-tltutar, Label, 
        COL 1.50, LINE 10.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 21, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "[TL] Tutar :", TRANSPARENT.
     03 accept-tltutar, Entry-Field, 
        COL 12.50, LINE 10.00, LINES 2.00 CELLS, SIZE 10.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1004, RIGHT, NUMERIC, 
        VALUE post-tl.
     03 lb-dvtutar, Label, 
        COL 1.50, LINE 12.70, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 24, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "[DV] Tutar :", TRANSPARENT.
     03 accept-dvtutar, Entry-Field, 
        COL 12.50, LINE 12.50, LINES 2.00 CELLS, SIZE 10.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1005, RIGHT, NUMERIC, 
        VALUE post-dv.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 16.30, LINES 4.90 CELLS, SIZE 26.50 CELLS, 
        RAISED, ID IS 12, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1aaa, Push-Button, 
        COL 1.90, LINE 17.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 15, 
        TITLE "&Kaydet (F2)".
     03 Form1-Pb-1aaaa, Push-Button, 
        COL 16.00, LINE 17.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, ID IS 16, 
        TITLE "&Sil (F3)".
     03 Lb-01, List-Box, 
        COL 27.80, LINE 3.90, LINES 17.50 CELLS, SIZE 26.40 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 9), 
        DISPLAY-COLUMNS (1, 11), 
        ALIGNMENT ("U", "U"), 
        ID IS 18, MASS-UPDATE 0, NO-TAB, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, UNSORTED, VALUE Lb-01-Value, 
        EXCEPTION PROCEDURE Lb-01-Exception-Proc.
     03 Form1-Fr-3a, Frame, 
        COL 27.90, LINE 1.60, LINES 1.90 CELLS, SIZE 6.80 CELLS, 
        RAISED, ID IS 19, 
        TITLE "No.", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3aa, Frame, 
        COL 34.90, LINE 1.60, LINES 1.90 CELLS, SIZE 19.40 CELLS, 
        RAISED, ID IS 20, 
        TITLE "Adi", TITLE-POSITION 7, BACKGROUND-LOW.
