* postingi.scr
* postingi.scr is generated from D:\asya\acugt.ytl\otel\postingi.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3006, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 12.50 CELLS, SIZE 26.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 11.50 CELLS, SIZE 25.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 3.00, LINE 3.00, LINES 9.50 CELLS, SIZE 23.00 CELLS, 
        RIMMED, COLOR IS 2, FONT IS Default-Font, ID IS 3, VERY-HEAVY, 
        TITLE "[ Posting Turleri ]", BACKGROUND-LOW.
     03 rposting-iptal, Check-Box, 
        COL 5.00, LINE 5.50, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 4, 
        TITLE "Room Posting Iptal Edilsin", VALUE rposting-iptal-eh, 
        BEFORE PROCEDURE Before-Procedure.
     03 eposting-iptal, Check-Box, 
        COL 5.00, LINE 9.00, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 5, 
        TITLE "Extra Posting Iptal Edilsin", VALUE eposting-iptal-eh, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 10.00, LINE 15.00, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "2", 
        TITLE "F2->&Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
