* posting.scr
* posting.scr is generated from D:\asya\acugt.ytl\otel\posting.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3006, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 25.30 CELLS, SIZE 45.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 24.20 CELLS, SIZE 44.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 3.00, LINE 8.40, LINES 4.50 CELLS, SIZE 42.50 CELLS, 
        RIMMED, COLOR IS 2, FONT IS Small-Font, ID IS 3, VERY-HEAVY, 
        TITLE "[ Room Posting ]", BACKGROUND-LOW.
     03 rposting-evet, Radio-Button, 
        COL 4.50, LINE 9.90, LINES 2.50 CELLS, SIZE 19.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, GROUP 1, GROUP-VALUE 1, 
        ID IS 5, 
        TITLE "Room Posting Yap", VALUE rposting-e-h, 
        BEFORE PROCEDURE Before-Procedure.
     03 rposting-hayir, Radio-Button, 
        COL 25.00, LINE 9.90, LINES 2.50 CELLS, SIZE 19.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, GROUP 1, GROUP-VALUE 2, 
        ID IS 6, 
        TITLE "Room Posting Yapma", VALUE rposting-e-h, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Fr-3a, Frame, 
        COL 3.00, LINE 13.80, LINES 12.10 CELLS, SIZE 42.50 CELLS, 
        RIMMED, COLOR IS 2, FONT IS Small-Font, ID IS 4, VERY-HEAVY, 
        TITLE "[ Extra Posting ]", BACKGROUND-LOW.
     03 eposting-evet, Radio-Button, 
        COL 4.50, LINE 15.30, LINES 2.50 CELLS, SIZE 19.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, GROUP 2, GROUP-VALUE 1, 
        ID IS 7, NOTIFY, 
        TITLE "Extra Posting Yap", VALUE eposting-e-h, 
        BEFORE PROCEDURE Before-Procedure, 
        EXCEPTION PROCEDURE eposting-evet-Exception-Proc.
     03 eposting-hayir, Radio-Button, 
        COL 25.00, LINE 15.30, LINES 2.50 CELLS, SIZE 19.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, GROUP 2, GROUP-VALUE 2, 
        ID IS 8, NOTIFY, 
        TITLE "Extra Posting Yapma", VALUE eposting-e-h, 
        BEFORE PROCEDURE Before-Procedure, 
        EXCEPTION PROCEDURE eposting-hayir-Exception-Proc.
     03 eposting-tlden, Radio-Button, 
        COL 4.50, LINE 19.20, LINES 2.50 CELLS, SIZE 19.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, GROUP 3, GROUP-VALUE 1, 
        ID IS 9, 
        TITLE "TL'den Dovizi Bul", VALUE eposting-t-d, 
        BEFORE PROCEDURE Before-Procedure.
     03 eposting-dovizden, Radio-Button, 
        COL 4.50, LINE 21.60, LINES 2.50 CELLS, SIZE 19.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, GROUP 3, GROUP-VALUE 2, 
        ID IS 10, 
        TITLE "Dovizden TL'yi Bul", VALUE eposting-t-d, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-2, Entry-Field, 
        COL 23.50, LINE 17.70, LINES 7.70 CELLS, SIZE 21.50 CELLS, 
        3-D, COLOR IS 32944, FONT IS Traditional-Font, ID IS 16, 
        CENTER, READ-ONLY, MULTILINE, VALUE MULTIPLE ssss, 
        VISIBLE posting-tipi.
     03 Form1-Fr-4, Frame, 
        COL 3.00, LINE 3.10, LINES 4.80 CELLS, SIZE 42.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 12, VERY-HEAVY, 
        TITLE "[Posting Turu]", BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 4.70, LINE 5.00, LINES 1.90 CELLS, SIZE 12.10 CELLS, 
        COLOR IS 5, ID IS 13, NO-TAB, NOTIFY, 
        TITLE "Single Posting", VALUE posting-tipi, 
        AFTER PROCEDURE Form1-Cb-1-Aft-Procedure, 
        EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
     03 Form1-La-1, Label, 
        COL 25.50, LINE 5.00, LINES 1.60 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ENABLED posting-tipi, ID IS 14, LABEL-OFFSET 0, 
        TITLE "Oda no :".
     03 Form1-Ef-1, Entry-Field, 
        COL 32.30, LINE 4.70, LINES 1.90 CELLS, SIZE 3.80 CELLS, 
        3-D, ENABLED posting-tipi, ID IS 15, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE single-post-oda.
     03 Form1-Cb-1a, Check-Box, 
        COL 16.00, LINE 5.00, LINES 1.90 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 5, ID IS 17, NO-TAB, NOTIFY, 
        TITLE "Tum Gunler", VALUE tum-gunler, 
        AFTER PROCEDURE Form1-Cb-1-Aft-Procedure, 
        EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 16.00, LINE 28.20, LINES 3.50 CELLS, SIZE 16.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "2", 
        TITLE "F2->&Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
