* postkodl.scr
* postkodl.scr is generated from D:\asya\acugt.ytl\otel\postkodl.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300303, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 1.00, LINES 4.80 CELLS, SIZE 33.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 3, VERY-HEAVY, TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 button-depara, Push-Button, 
        COL 16.30, LINE 2.50, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        FLAT, FONT IS Small-Font, ID IS 14, NO-TAB, SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 lb-depkodu, Label, 
        COL 1.50, LINE 2.70, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Departman Kodu :", TRANSPARENT.
     03 accept-depkodu, Entry-Field, 
        COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 3, NUMERIC, 
        VALUE dep-kod, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE accept-depkodu-Bef-Procedure.
     03 lb-depadi-e, Label, 
        COL 19.10, LINE 3.00, LINES 1.60 CELLS, SIZE 7.60 CELLS, 
        COLOR IS 5, ID IS 5, LABEL-OFFSET 0, 
        TITLE depkod-adi of depkod, TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 5.30, LINES 4.90 CELLS, SIZE 33.50 CELLS, 
        RAISED, ID IS 12, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1aaa, Push-Button, 
        COL 13.50, LINE 6.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 15, 
        TITLE "&Tamam (F2)".
