* potobirl.scr
* potobirl.scr is generated from D:\asya\acugt.ytl\otel\potobirl.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.70, LINE 1.50, LINES 26.50 CELLS, SIZE 68.30 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 lb-1, Label, 
        COL 2.40, LINE 25.50, LINES 2.00 CELLS, SIZE 66.60 CELLS, 
        COLOR IS 293, FONT IS Small-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE lb1-val, TRANSPARENT.
     03 Form1-Fr-1a, Frame, 
        COL 2.40, LINE 22.50, LINES 2.60 CELLS, SIZE 67.10 CELLS, 
        RAISED, COLOR IS 176, FILL-COLOR 5, FILL-PERCENT 50, 
        FILL-COLOR2 5, FONT IS Small-Font, ID IS 6, TITLE eski-d-tar, 
        TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-1a, Label, 
        COL 2.70, LINE 14.90, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 acc-sira, Combo-Box, 
        COL 13.20, LINE 14.50, LINES 12.00 CELLS, SIZE 20.30 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-sira.
     03 acc-bas-adi, Entry-Field, 
        COL 23.70, LINE 17.50, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 14, NOTIFY-CHANGE, 
        VALUE bas-adi.
     03 acc-bas-sadi, Entry-Field, 
        COL 23.70, LINE 20.00, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 15, NOTIFY-CHANGE, 
        VALUE bas-sadi.
     03 Form1-La-1aa, Label, 
        COL 13.50, LINE 18.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 13.50, LINE 20.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 2.00, LINE 29.00, LINES 3.00 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Rapor (F2)".
     03 Form1-Pb-1a, Push-Button, 
        COL 11.50, LINE 29.00, LINES 3.00 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 13, 
        TITLE "Duzenle (F3)".
