* primtan.scr
* primtan.scr is generated from D:\asya\acugt.ytl\otel\primtan.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-5, Frame, 
        COL 1.80, LINE 47.70, LINES 4.70 CELLS, SIZE 40.90 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 11.00, LINE 49.00, LINES 2.50 CELLS, SIZE 10.40 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]".
     03 button-0102, Push-Button, 
        COL 23.10, LINE 49.00, LINES 2.50 CELLS, SIZE 10.40 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]".
     03 button-0103, Push-Button, 
        COL 39.00, LINE 49.00, LINES 2.50 CELLS, SIZE 2.40 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]", VISIBLE 0.
     03 Form1-Bt-1, Bitmap, 
        COL 5.00, LINE 49.00, LINES 20, SIZE 35, 
        BITMAP-HANDLE barra04-bmp, BITMAP-NUMBER 1, 
        ID IS 10, VISIBLE 0.
     03 Form1-Fr-6, Frame, 
        COL 43.50, LINE 1.00, LINES 51.40 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 43.80, LINE 1.50, LINES 50.00 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 44.00, LINE 5.60, LINES 45.90 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 4), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 44.30, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 46.30, LINE 3.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Prim Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 46.20 CELLS, SIZE 40.80 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.20, LINES 13.40 CELLS, SIZE 39.80 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 4.00, LINE 4.10, LINES 2.20 CELLS, SIZE 5.40 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Prim Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 10.10, LINE 3.90, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS MS-Sans-Serif10B, ID IS 5, 
        MAX-TEXT 3, NOTIFY-CHANGE, VALUE txt-prim-anah, 
        AFTER PROCEDURE accept-0101-Aft-Procedure2.
     03 label-0103aa, Label, 
        COL 3.70, LINE 7.10, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Prim Adi :", TRANSPARENT.
     03 accept-cik-yila, Entry-Field, 
        COL 10.10, LINE 6.70, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
        AUTO, 3-D, FONT IS MS-Sans-Serif10B, ID IS 1013, NOTIFY-CHANGE, 
        VALUE txt-prim-adi.
     03 Form1-Cm-1, Combo-Box, 
        COL 10.10, LINE 9.40, LINES 12.00 CELLS, SIZE 25.00 CELLS, 
        3-D, COLOR IS 5, FONT IS MS-Sans-Serif10B, ID IS 7, 
        MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cmb-prim-turu, 
        EXCEPTION PROCEDURE Form1-Cm-1-Exception-Proc.
     03 Form1-Cb-1, Check-Box, 
        COL 10.10, LINE 12.30, LINES 2.50 CELLS, SIZE 4.20 CELLS, 
        FONT IS Small-Font, ID IS 6, 
        TITLE "Aktif ", VALUE check-prim-aktif.
     03 label-0103aaa, Label, 
        COL 3.70, LINE 10.00, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Prim Turu :", TRANSPARENT.
     03 label-0103aaaa, Label, 
        COL 3.70, LINE 12.80, LINES 2.00 CELLS, SIZE 5.70 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Durumu :", TRANSPARENT.
     03 Form1-Cb-2, Check-Box, 
        COL 14.90, LINE 12.80, LINES 1.50 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 29, 
        TITLE "Default Prim", VALUE tik-default-prim.
     03 Form1-Fr-1, Frame, 
        COL 2.50, LINE 15.70, LINES 31.30 CELLS, SIZE 39.80 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 cmb-prim-kime-dd, Combo-Box, 
        COL 3.60, LINE 19.40, LINES 23.10 CELLS, SIZE 19.00 CELLS, 
        3-D, ID IS 11, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-prim-kime.
     03 limit-dd, Entry-Field, 
        COL 23.40, LINE 19.40, LINES 2.10 CELLS, SIZE 6.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, RIGHT, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-limit.
     03 prim-dd, Entry-Field, 
        COL 30.40, LINE 19.40, LINES 2.10 CELLS, SIZE 5.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 13, RIGHT, NOTIFY-CHANGE, 
        NUMERIC, VALUE txt-prim.
     03 Form1-La-1, Label, 
        COL 3.60, LINE 17.20, LINES 1.60 CELLS, SIZE 5.80 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif10BU, ID IS 14, 
        LABEL-OFFSET 0, 
        TITLE "Gorevi", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 23.40, LINE 17.20, LINES 1.60 CELLS, SIZE 5.80 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif10BU, ID IS 15, 
        LABEL-OFFSET 0, 
        TITLE "Limit", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 30.40, LINE 17.20, LINES 1.60 CELLS, SIZE 5.80 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif10BU, ID IS 16, 
        LABEL-OFFSET 0, 
        TITLE "Primi", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 36.50, LINE 19.20, LINES 2.20 CELLS, SIZE 4.70 CELLS, 
        EXCEPTION-VALUE 85, FONT IS MS-Sans-Serif10B, ID IS 18, 
        TITLE "Ekle".
     03 grd1, Grid, 
        COL 3.50, LINE 22.20, LINES 21.30 CELLS, SIZE 37.90 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 7, 38, 48, 58), 
        DISPLAY-COLUMNS (1, 7, 38, 48, 58), 
        ALIGNMENT ("L", "L", "R", "R", "U"), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 293, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 27, 
        NUM-COL-HEADINGS 1, POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA grd1-record, TILED-HEADINGS, VPADDING 50, 
        VIRTUAL-WIDTH 60, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-3, Push-Button, 
        COL 3.40, LINE 43.90, LINES 2.30 CELLS, SIZE 37.90 CELLS, 
        EXCEPTION-VALUE 86, FONT IS MS-Sans-Serif10, ID IS 28, NO-TAB, 
        TITLE "<<<    Prim Tablosunu Sifirla    >>>".
