* primtab.scr
* primtab.scr is generated from D:\asya\acugt.ytl\otel\primtab.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300102, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.40, LINE 1.50, LINES 64.60 CELLS, SIZE 107.60 CELLS, 
        FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 31.00, LINE 2.00, LINES 63.10 CELLS, SIZE 77.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 89, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 32.00, LINE 2.20, LINES 20.10 CELLS, SIZE 26.50 CELLS, 
        RIMMED, COLOR IS 10, FONT IS Segoe-UI-Symbol10, ID IS 90, 
        TITLE " Danisman Bilgileri", BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 33.40, LINE 5.20, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 91, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kodu :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 33.40, LINE 7.60, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 92, RIGHT, LABEL-OFFSET 0, 
        TITLE " Adi :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 33.40, LINE 12.40, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 93, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gorevi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 32.60, LINE 14.80, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 94, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kayit Tarihi :", TRANSPARENT.
     03 lbl-danisman-kodu, Label, 
        COL 40.70, LINE 5.40, LINES 1.60 CELLS, SIZE 17.40 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 95, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 lbl-danisman-adi, Label, 
        COL 40.70, LINE 7.80, LINES 1.60 CELLS, SIZE 17.40 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 96, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 lbl-gorevi, Label, 
        COL 40.70, LINE 12.60, LINES 1.60 CELLS, SIZE 17.40 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 97, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 lbl-kayit-tarihi, Label, 
        COL 40.70, LINE 15.00, LINES 1.60 CELLS, SIZE 17.40 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 98, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 33.40, LINE 10.00, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 99, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tc  No :", TRANSPARENT.
     03 lbl-danisman-tc, Label, 
        COL 40.70, LINE 10.20, LINES 1.60 CELLS, SIZE 17.40 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 100, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 33.40, LINE 17.20, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 101, RIGHT, LABEL-OFFSET 0, 
        TITLE "Durumu :", TRANSPARENT.
     03 lbl-aktif, Label, 
        COL 40.70, LINE 17.40, LINES 1.60 CELLS, SIZE 17.40 CELLS, 
        FONT IS Segoe-UI-Symbol10, ID IS 102, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 58.90, LINE 2.10, LINES 20.20 CELLS, SIZE 48.70 CELLS, 
        RIMMED, COLOR IS 5, FONT IS Segoe-UI-Symbol10, ID IS 3, 
        TITLE "Danisman Kendi Satislari", BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 59.60, LINE 3.80, LINES 17.80 CELLS, SIZE 47.90 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 51, 63, 74), 
        DISPLAY-COLUMNS (1, 2, 12, 32, 44, 55), 
        ALIGNMENT ("U", "U", "U", "R", "C", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 4, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-5a, Frame, 
        COL 59.00, LINE 22.30, LINES 21.00 CELLS, SIZE 49.00 CELLS, 
        RIMMED, COLOR IS 5, FONT IS Segoe-UI-Symbol10, ID IS 5, 
        TITLE "Danismanin Etkilendigi Satislar", BACKGROUND-LOW.
     03 grd2, Grid, 
        COL 59.70, LINE 24.20, LINES 18.50 CELLS, SIZE 47.60 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 51, 63, 74), 
        DISPLAY-COLUMNS (1, 2, 12, 32, 44, 55), 
        ALIGNMENT ("U", "U", "U", "R", "C", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 6, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd2-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-6, Frame, 
        COL 32.00, LINE 22.40, LINES 41.90 CELLS, SIZE 26.50 CELLS, 
        RIMMED, COLOR IS 5, FONT IS Segoe-UI-Symbol10, ID IS 7, 
        TITLE "Etkilendigi Danisman Listesi", BACKGROUND-LOW.
     03 grd3, Grid, 
        COL 33.00, LINE 24.40, LINES 39.50 CELLS, SIZE 24.90 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 26), 
        DISPLAY-COLUMNS (1, 2, 22), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 8, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd3-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-5aa, Frame, 
        COL 58.90, LINE 43.50, LINES 21.00 CELLS, SIZE 49.30 CELLS, 
        RIMMED, COLOR IS 5, FONT IS Segoe-UI-Symbol10, ID IS 10, 
        TITLE "Danismanin Primleri", BACKGROUND-LOW.
     03 grd4, Grid, 
        COL 59.70, LINE 45.40, LINES 18.50 CELLS, SIZE 48.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 51, 63, 73), 
        DISPLAY-COLUMNS (1, 2, 12, 32, 44, 55), 
        ALIGNMENT ("U", "U", "U", "R", "C", "L"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 11, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd4-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 2.20, LINE 1.70, LINES 63.70 CELLS, SIZE 28.20 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 tr2, Tree-View, 
        COL 3.00, LINE 3.00, LINES 61.70 CELLS, SIZE 27.10 CELLS, 
        3-D, BUTTONS, FONT IS Fixed-Font, ID IS 86, LINES-AT-ROOT, 
        SHOW-LINES, SHOW-SEL-ALWAYS, VALUE Form1-Tr-1-Valuea, 
        EVENT PROCEDURE tr2-Event-Proc.
     03 Form1-Bt-2, Bitmap, 
        COL 7.00, LINE 4.00, LINES 16, SIZE 25, 
        BITMAP-HANDLE aktif-bmp, BITMAP-NUMBER 1, 
        ID IS 12.
     03 Form1-Bt-3, Bitmap, 
        COL 10.00, LINE 4.00, LINES 16, SIZE 25, 
        BITMAP-HANDLE pasif-bmp, BITMAP-NUMBER 1, 
        ID IS 13.
     03 Form1-Bt-4, Bitmap, 
        COL 13.00, LINE 4.00, LINES 16, SIZE 25, 
        BITMAP-HANDLE aktifust-bmp, BITMAP-NUMBER 1, 
        ID IS 14.
     03 Form1-Bt-5, Bitmap, 
        COL 16.00, LINE 4.00, LINES 16, SIZE 25, 
        BITMAP-HANDLE pasifust-bmp, BITMAP-NUMBER 1, 
        ID IS 15.
     03 Form1-Bt-1, Bitmap, 
        COL 9.00, LINE 10.00, LINES 18, SIZE 210, 
        BITMAP-HANDLE mans-bmp, BITMAP-NUMBER 1, 
        ID IS 9.
