* profbul.scr
* profbul.scr is generated from D:\asya\acugt.ytl\otel\profbul.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form5, 
     EXCEPTION PROCEDURE Form5-Exception-Proc.
     03 Form5-Ef-1ab, Entry-Field, 
        COL 1.30, LINE 6.00, LINES 1.80 CELLS, SIZE 8.80 CELLS, 
        AUTO, BOXED, UPPER, ID IS 17, RIGHT, NOTIFY-CHANGE, 
        VALUE musteri-no-filtre.
     03 Form5-Ef-1a, Entry-Field, 
        COL 10.30, LINE 6.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        AUTO, BOXED, UPPER, ID IS 4, NOTIFY-CHANGE, 
        VALUE musteri-adi-filtre.
     03 Form5-Ef-1aa, Entry-Field, 
        COL 22.70, LINE 6.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        AUTO, BOXED, UPPER, ID IS 5, NOTIFY-CHANGE, 
        VALUE musteri-soy-filtre.
     03 Form5-Pb-3, Push-Button, 
        COL 87.00, LINE 2.30, LINES 49, SIZE 47, 
        BITMAP-HANDLE profile-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 1, ID IS 6, 
        TITLE "Push Button".
     03 Form5-Fr-1, Frame, 
        COL 1.20, LINE 54.50, LINES 5.50 CELLS, SIZE 91.30 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form5-Pb-2aa, Push-Button, 
        COL 8.30, LINE 56.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 2, 
        TITLE "Aktar (F2)".
     03 Form5-Pb-2a, Push-Button, 
        COL 18.50, LINE 56.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 5, ID IS 3, 
        TITLE "Yeni Profil (F5)".
     03 Form5-Pb-2ab, Push-Button, 
        COL 28.70, LINE 56.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 6, ID IS 7, 
        TITLE "Profil Detay Goster(F6)".
     03 Form5-Pb-2aba, Push-Button, 
        COL 41.90, LINE 56.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 7, ID IS 9, 
        TITLE "Birlestir Onizleme(F7)".
     03 Form5-Pb-2aaa, Push-Button, 
        COL 55.10, LINE 56.00, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 3, ID IS 10, 
        TITLE "Baglanti'yi Kes (F3)".
     03 gd2, Grid, 
        COL 1.20, LINE 8.50, LINES 46.10 CELLS, SIZE 91.30 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 29, 48, 58, 258, 266, 269, 277, 285, 300), 
        DISPLAY-COLUMNS (1, 10, 31, 51, 62, 97, 105, 109, 118, 126,
        140), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 0, DRAG-COLOR 1, HEADING-COLOR 96, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 88, NUM-COL-HEADINGS 1, 
        RECORD-DATA gd2-rec, ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form5-Bt-1, Bitmap, 
        COL 88.50, LINE 56.20, LINES 18, SIZE 35, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 8, VISIBLE 0.
     03 acc-kac-adet, Entry-Field, 
        COL 84.50, LINE 3.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, NOTIFY-CHANGE, 
        VALUE kac-adet.
     03 Form5-La-1, Label, 
        COL 71.30, LINE 3.70, LINES 1.50 CELLS, SIZE 12.70 CELLS, 
        FONT IS Small-Font, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Aranacak Karakter Sayisi :", TRANSPARENT.
     03 Form5-Cb-1, Check-Box, 
        COL 71.50, LINE 5.70, LINES 1.80 CELLS, SIZE 15.00 CELLS, 
        FONT IS Small-Font, ID IS 13, LEFT-TEXT, 
        TITLE "Silinen Profilleri Goster", VALUE silinen-getir.
     03 Form5-Fr-2, Frame, 
        COL 10.30, LINE 3.70, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 14, 
        TITLE "Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form5-Fr-2a, Frame, 
        COL 22.70, LINE 3.70, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 15, 
        TITLE "Soyadi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form5-Fr-2b, Frame, 
        COL 1.30, LINE 3.70, LINES 1.80 CELLS, SIZE 8.80 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 16, 
        TITLE "Profil No", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form5-Fr-2aa, Frame, 
        COL 35.20, LINE 3.70, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 18, 
        TITLE "Kart No", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form5-Ef-1aaa, Entry-Field, 
        COL 35.20, LINE 6.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        AUTO, BOXED, UPPER, ID IS 19, NOTIFY-CHANGE, 
        VALUE musteri-kart-filtre.
     03 Form5-Ef-1aaaa, Entry-Field, 
        COL 47.70, LINE 6.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        AUTO, BOXED, ID IS 20, NOTIFY-CHANGE, 
        VALUE musteri-bant-filtre.
     03 Form5-Fr-2aaa, Frame, 
        COL 47.70, LINE 3.70, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 21, 
        TITLE "Kol Bandi No", TITLE-POSITION 7, BACKGROUND-LOW.
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 41.00 CELLS, SIZE 95.50 CELLS, 
        RAISED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 2.00, LINES 39.50 CELLS, SIZE 94.50 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 29, 49, 57, 60, 160, 210, 320), 
        DISPLAY-COLUMNS (1, 10, 31, 52, 61, 65, 105, 120, 135), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 160, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 224, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 42.00, LINES 4.20 CELLS, SIZE 95.50 CELLS, 
        RAISED, ID IS 3, HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 42.20, LINE 42.90, LINES 3.00 CELLS, SIZE 14.00 CELLS, 
        EXCEPTION-VALUE 3, ID IS 4, 
        TITLE "Birlestir".
