* profat.scr
* profat.scr is generated from D:\asya\acugt.ytl\otel\profat.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.80, LINE 1.00, LINES 33.50 CELLS, SIZE 48.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01b, Entry-Field, 
        COL 12.20, LINE 2.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 30, MAX-TEXT 2, NUMERIC, VALUE fatt-gun, 
        VISIBLE vis-lab.
     03 acc-02b, Entry-Field, 
        COL 14.40, LINE 2.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 31, MAX-TEXT 2, NUMERIC, VALUE fatt-ay, 
        VISIBLE vis-lab.
     03 acc-03b, Entry-Field, 
        COL 16.60, LINE 2.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 32, MAX-TEXT 4, NUMERIC, VALUE fatt-yil, 
        VISIBLE vis-lab.
     03 acc-01, Entry-Field, 
        COL 12.30, LINE 5.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun, 
        VISIBLE vis-lab.
     03 acc-02, Entry-Field, 
        COL 14.50, LINE 5.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay, 
        VISIBLE vis-lab.
     03 acc-03, Entry-Field, 
        COL 16.70, LINE 5.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        VISIBLE vis-lab.
     03 acc-04, Entry-Field, 
        COL 12.30, LINE 7.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun, 
        VISIBLE vis-lab.
     03 acc-05, Entry-Field, 
        COL 14.50, LINE 7.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay, 
        VISIBLE vis-lab.
     03 acc-06, Entry-Field, 
        COL 16.70, LINE 7.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        VISIBLE vis-lab.
     03 acc-07, Entry-Field, 
        COL 12.30, LINE 10.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        VISIBLE vis-lab, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 Form1-La-1, Label, 
        COL 2.80, LINE 5.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk C/IN Tarih :", TRANSPARENT, VISIBLE vis-lab.
     03 Form1-La-1a, Label, 
        COL 2.80, LINE 8.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son C/IN Tarih :", TRANSPARENT, VISIBLE vis-lab.
     03 Form1-La-1aa, Label, 
        COL 2.80, LINE 10.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT, VISIBLE vis-lab.
     03 button-acenara, Push-Button, 
        COL 15.80, LINE 10.00, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...", VISIBLE vis-lab.
     03 lb-acenadi, Label, 
        COL 18.60, LINE 10.50, LINES 1.70 CELLS, SIZE 11.90 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT, VISIBLE vis-lab.
     03 Form1-Cb-1b, Check-Box, 
        COL 12.30, LINE 19.50, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        ID IS 28, 
        TITLE "Munferit Fatura", VALUE munferit, VISIBLE vis-lab.
     03 acc-01a, Entry-Field, 
        COL 31.50, LINE 5.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 21, MAX-TEXT 2, NUMERIC, VALUE ilk-cik-gun, 
        VISIBLE vis-lab.
     03 acc-02a, Entry-Field, 
        COL 33.70, LINE 5.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 22, MAX-TEXT 2, NUMERIC, VALUE ilk-cik-ay, 
        VISIBLE vis-lab.
     03 acc-03a, Entry-Field, 
        COL 35.80, LINE 5.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 23, MAX-TEXT 4, NUMERIC, VALUE ilk-cik-yil, 
        VISIBLE vis-lab.
     03 acc-04a, Entry-Field, 
        COL 31.50, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 2, NUMERIC, VALUE son-cik-gun, 
        VISIBLE vis-lab.
     03 acc-05a, Entry-Field, 
        COL 33.80, LINE 7.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 25, MAX-TEXT 2, NUMERIC, VALUE son-cik-ay, 
        VISIBLE vis-lab.
     03 acc-06a, Entry-Field, 
        COL 35.80, LINE 7.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 24, MAX-TEXT 4, NUMERIC, VALUE son-cik-yil, 
        VISIBLE vis-lab.
     03 Form1-Cb-1ab, Check-Box, 
        COL 12.30, LINE 12.40, LINES 1.40 CELLS, SIZE 9.20 CELLS, 
        EXCEPTION-VALUE 3455, ID IS 16, 
        TITLE "Sayfa Basi At", VALUE sayfa-basi-v, VISIBLE vis-lab, 
        EXCEPTION PROCEDURE Form1-Cb-1ab-Exception-Proc.
     03 Form1-Cb-1a, Check-Box, 
        COL 12.30, LINE 13.80, LINES 1.40 CELLS, SIZE 14.20 CELLS, 
        ENABLED sayfa-basi-v, ID IS 14, 
        TITLE "C/Out'lar ayri sayfada", VALUE cout-ayri-v, 
        VISIBLE vis-lab.
     03 Form1-Cb-1aa, Check-Box, 
        COL 12.30, LINE 15.20, LINES 1.40 CELLS, SIZE 14.20 CELLS, 
        ENABLED sayfa-basi-v, ID IS 15, 
        TITLE "EB ler ayri sayfada", VALUE eb-ayri-v, VISIBLE vis-lab.
     03 Form1-Ef-1a, Entry-Field, 
        COL 43.70, LINE 24.40, LINES 1.70 CELLS, SIZE 3.80 CELLS, 
        3-D, ID IS 36, CENTER, MAX-TEXT 4, VALUE rapor-odano.
     03 Form1-La-1b, Label, 
        COL 22.00, LINE 5.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk C/OUT Tarih :", TRANSPARENT, VISIBLE vis-lab.
     03 Form1-La-1ab, Label, 
        COL 21.00, LINE 8.00, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son C/OUT Tarih :", TRANSPARENT, VISIBLE vis-lab.
     03 Form1-La-1c, Label, 
        COL 2.70, LINE 2.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Fatura Tarihi :", TRANSPARENT, VISIBLE vis-lab.
     03 Form1-La-2a, Label, 
        COL 36.90, LINE 24.50, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 35, LABEL-OFFSET 0, 
        TITLE "Oda No :".
     03 l-filtre, Label, 
        COL 26.60, LINE 1.70, LINES 3.00 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 37, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Pb-2, Push-Button, 
        COL 35.40, LINE 20.90, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 38, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 Form1-Cb-2, Check-Box, 
        COL 12.30, LINE 20.90, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        ID IS 39, 
        TITLE "CIN Bazli Aylari Ayir", VALUE ay-ayir.
     03 Form1-Fr-3, Frame, 
        COL 31.30, LINE 9.50, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 13, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2b, Label, 
        COL 31.80, LINE 12.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 31.80, LINE 14.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 41, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 38.70, LINE 11.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 42, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 38.70, LINE 14.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 43, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 41.70, LINE 11.70, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 44, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 41.80, LINE 14.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 45, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Cb-1, Check-Box, 
        COL 12.30, LINE 22.30, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        ID IS 33, 
        TITLE "Yanindakiler Ciksin", VALUE yan-goster.
     03 Form1-Cb-1ac, Check-Box, 
        COL 12.30, LINE 23.70, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        ID IS 46, 
        TITLE "C/L Duzeltme Foliosu Cikmasin", VALUE cl-cikma.
     03 Form1-Cb-per, Check-Box, 
        COL 12.30, LINE 25.10, LINES 1.40 CELLS, SIZE 10.80 CELLS, 
        ID IS 34, 
        TITLE "Peryotlari Ayirma", VALUE cl-peryot-ayirma.
     03 Form1-Cb-3, Check-Box, 
        COL 12.30, LINE 26.50, LINES 1.60 CELLS, SIZE 16.40 CELLS, 
        FONT IS Small-Font, ID IS 47, 
        TITLE "Aciklamada Acenta Adi Ver", VALUE acenta-ack-yaz.
     03 Form1-Cb-1aba, Check-Box, 
        COL 12.30, LINE 18.10, LINES 1.40 CELLS, SIZE 21.30 CELLS, 
        EXCEPTION-VALUE 3455, ID IS 48, 
        TITLE "Sayfa Basi Yapmadan Toplamlar Ciksin", 
        VALUE sayfa-basi-toplam-ciksin, 
        EXCEPTION PROCEDURE Form1-Cb-1ab-Exception-Proc.
     03 Form1-Cb-3a, Check-Box, 
        COL 12.30, LINE 28.10, LINES 1.60 CELLS, SIZE 16.40 CELLS, 
        FONT IS Small-Font, ID IS 49, 
        TITLE "Reel Basilanlari TL Goster", VALUE reel-tl-goster.
     03 Form1-Cm-1, Combo-Box, 
        COL 12.30, LINE 32.00, LINES 14.00 CELLS, SIZE 21.20 CELLS, 
        3-D, ID IS 50, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE sadece-call-center.
     03 Form1-La-2, Label, 
        COL 33.90, LINE 32.30, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 51, LABEL-OFFSET 0, 
        TITLE "Call Staf :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 39.00, LINE 31.90, LINES 1.90 CELLS, SIZE 9.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 52, NOTIFY-CHANGE, 
        VALUE call-staf-filtre.
     03 Form1-Cb-3aa, Check-Box, 
        COL 12.30, LINE 29.60, LINES 1.60 CELLS, SIZE 23.50 CELLS, 
        FONT IS Small-Font, ID IS 53, 
        TITLE "SO1 Alt Toplam Alinsin - Ek Fiyat Olan Kayitlar", 
        VALUE so1-tut-topla.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 12.30, LINE 16.70, LINES 1.40 CELLS, SIZE 14.20 CELLS, 
        ENABLED sayfa-basi-v, ID IS 54, 
        TITLE "Faturada TL Tutar Ciksin", VALUE fatura-tl-versin, 
        VISIBLE vis-lab.
     03 Form1-Fr-2, Frame, 
        COL 1.80, LINE 34.10, LINES 4.50 CELLS, SIZE 48.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.40, LINE 35.40, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Rapor (F2)".
     03 Form1-Pb-1a, Push-Button, 
        COL 26.20, LINE 35.40, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 7, ID IS 17, 
        TITLE "&Fatura (F7)".
     03 Form1-Cb-1c, Check-Box, 
        COL 36.10, LINE 26.60, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 2, ID IS 55, 
        TITLE "Hayali odalar haric", VALUE hayali-haric.
     03 Form1-Cb-1ba, Check-Box, 
        COL 36.00, LINE 28.20, LINES 1.50 CELLS, SIZE 12.70 CELLS, 
        COLOR IS 2, ID IS 56, 
        TITLE "Dis konaklamalar haric", VALUE dis-haric.
