* profbuld.scr
* profbuld.scr is generated from D:\asya\acugt.ytl\otel\profbuld.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form5, 
     EXCEPTION PROCEDURE Form5-Exception-Proc.
     03 Form5-Ef-1a, Entry-Field, 
        COL 7.00, LINE 4.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        AUTO, 3-D, ID IS 4, NOTIFY-CHANGE, VALUE musteri-adi-filtre.
     03 Form5-Ef-1aa, Entry-Field, 
        COL 19.50, LINE 4.00, LINES 1.80 CELLS, SIZE 12.00 CELLS, 
        AUTO, 3-D, ID IS 5, NOTIFY-CHANGE, VALUE musteri-soy-filtre.
     03 Form5-Pb-3, Push-Button, 
        COL 66.40, LINE 1.30, LINES 46, SIZE 48, 
        BITMAP-HANDLE profile-bmp, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 1, ID IS 6, 
        TITLE "Push Button".
     03 gd2, Grid, 
        COL 1.20, LINE 7.00, LINES 26.20 CELLS, SIZE 70.80 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 29, 48, 58, 66, 74, 77, 85, 93), 
        DISPLAY-COLUMNS (1, 10, 31, 51, 62, 70, 78, 82, 91, 99), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 96, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 88, NUM-COL-HEADINGS 1, RECORD-DATA gd2-rec, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form5-Pb-2a, Push-Button, 
        COL 19.70, LINE 34.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 5, ID IS 2, 
        TITLE "Yeni Profil (F5)".
     03 Form5-Pb-2aa, Push-Button, 
        COL 9.00, LINE 34.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 1, 
        TITLE "Aktar (F2)".
     03 Form5-Pb-2ab, Push-Button, 
        COL 30.40, LINE 34.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 6, ID IS 3, 
        TITLE "Profil Detay Goster(F6)".
     03 Form5-Pb-2aba, Push-Button, 
        COL 43.40, LINE 34.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 7, ID IS 7, 
        TITLE "Birlestir Onizleme(F7)".
     03 Form5-Bt-1, Bitmap, 
        COL 47.00, LINE 1.30, LINES 20, SIZE 35, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 8, VISIBLE 0.
     03 Form5-Pb-2aaa, Push-Button, 
        COL 56.00, LINE 34.50, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 3, ID IS 9, 
        TITLE "Baglanti'yi Kes (F3)".
     03 acc-kac-adet, Entry-Field, 
        COL 64.00, LINE 4.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, NOTIFY-CHANGE, 
        VALUE kac-adet.
     03 Form5-La-1, Label, 
        COL 50.80, LINE 4.30, LINES 1.50 CELLS, SIZE 12.70 CELLS, 
        FONT IS Small-Font, ID IS 12, LABEL-OFFSET 0, 
        TITLE "Aranacak Karakter Sayisi :", TRANSPARENT.
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 24.00 CELLS, SIZE 52.50 CELLS, 
        RAISED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 2.00, LINES 22.50 CELLS, SIZE 51.50 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 29, 49, 57, 60), 
        DISPLAY-COLUMNS (1, 10, 31, 52, 61, 65), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 160, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 224, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 25.00, LINES 4.20 CELLS, SIZE 52.50 CELLS, 
        RAISED, ID IS 3, HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 20.70, LINE 25.90, LINES 3.00 CELLS, SIZE 14.00 CELLS, 
        EXCEPTION-VALUE 3, ID IS 4, 
        TITLE "Birlestir".
