* profat2.scr
* profat2.scr is generated from D:\asya\acugt.ytl\otel\profat2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.80, LINE 1.00, LINES 34.30 CELLS, SIZE 43.20 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01b, Entry-Field, 
        COL 4.50, LINE 5.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 15, MAX-TEXT 2, NUMERIC, VALUE ilkayar-gun, 
        VISIBLE vis-lab.
     03 acc-02b, Entry-Field, 
        COL 6.70, LINE 5.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 29, MAX-TEXT 2, NUMERIC, VALUE ilkayar-ay, 
        VISIBLE vis-lab.
     03 acc-03b, Entry-Field, 
        COL 8.90, LINE 5.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 30, MAX-TEXT 4, NUMERIC, VALUE ilkayar-yil, 
        VISIBLE vis-lab.
     03 Form1-Pb-3a, Push-Button, 
        COL 17.90, LINE 5.10, LINES 2.10 CELLS, SIZE 5.60 CELLS, 
        EXCEPTION-VALUE 50, ID IS 43, 
        TITLE "C/OUT".
     03 acc-01, Entry-Field, 
        COL 12.30, LINE 8.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun, 
        VISIBLE vis-lab.
     03 acc-02, Entry-Field, 
        COL 14.50, LINE 8.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay, 
        VISIBLE vis-lab.
     03 acc-03, Entry-Field, 
        COL 16.70, LINE 8.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        VISIBLE vis-lab.
     03 acc-04, Entry-Field, 
        COL 12.30, LINE 10.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun, 
        VISIBLE vis-lab.
     03 acc-05, Entry-Field, 
        COL 14.50, LINE 10.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay, 
        VISIBLE vis-lab.
     03 acc-06, Entry-Field, 
        COL 16.70, LINE 10.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        VISIBLE vis-lab.
     03 acc-07, Entry-Field, 
        COL 12.30, LINE 12.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        VISIBLE vis-lab, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 Form1-La-1, Label, 
        COL 2.80, LINE 8.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk C/IN Tarih :", TRANSPARENT, VISIBLE vis-lab.
     03 Form1-La-1a, Label, 
        COL 2.80, LINE 10.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son C/IN Tarih :", TRANSPARENT, VISIBLE vis-lab.
     03 Form1-La-1aa, Label, 
        COL 2.80, LINE 13.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT, VISIBLE vis-lab.
     03 button-acenara, Push-Button, 
        COL 15.80, LINE 12.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...", VISIBLE vis-lab.
     03 lb-acenadi, Label, 
        COL 18.60, LINE 13.30, LINES 1.60 CELLS, SIZE 11.90 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT, VISIBLE vis-lab.
     03 Form1-Cb-1, Check-Box, 
        COL 12.30, LINE 24.10, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        ID IS 13, 
        TITLE "Peryot Hesapla:", VALUE Peryot-Status, VISIBLE vis-lab.
     03 cb-reel, Check-Box, 
        COL 12.30, LINE 25.50, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        ID IS 28, 
        TITLE "Sadece Uyumsuz Fiyatlar", VALUE sade-uyumsuz.
     03 acc-01a, Entry-Field, 
        COL 31.40, LINE 8.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 21, MAX-TEXT 2, NUMERIC, VALUE ilk-cik-gun, 
        VISIBLE vis-lab.
     03 acc-02a, Entry-Field, 
        COL 33.60, LINE 8.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 22, MAX-TEXT 2, NUMERIC, VALUE ilk-cik-ay, 
        VISIBLE vis-lab.
     03 acc-03a, Entry-Field, 
        COL 35.80, LINE 8.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 23, MAX-TEXT 4, NUMERIC, VALUE ilk-cik-yil, 
        VISIBLE vis-lab.
     03 acc-04a, Entry-Field, 
        COL 31.40, LINE 10.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 2, NUMERIC, VALUE son-cik-gun, 
        VISIBLE vis-lab.
     03 acc-05a, Entry-Field, 
        COL 33.60, LINE 10.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 25, MAX-TEXT 2, NUMERIC, VALUE son-cik-ay, 
        VISIBLE vis-lab.
     03 acc-06a, Entry-Field, 
        COL 35.80, LINE 10.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 24, MAX-TEXT 4, NUMERIC, VALUE son-cik-yil, 
        VISIBLE vis-lab.
     03 Form1-Cb-1ab, Check-Box, 
        COL 12.30, LINE 15.70, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        EXCEPTION-VALUE 3455, ID IS 16, 
        TITLE "Detay Dovizli", VALUE det-doviz.
     03 Form1-Cb-1a, Check-Box, 
        COL 12.30, LINE 17.10, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        ENABLED sayfa-basi-v, ID IS 14, 
        TITLE "Anlasma fiyatlari detayi", VALUE anlasma-goster.
     03 Form1-La-1b, Label, 
        COL 22.00, LINE 8.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk C/OUT Tarih :", TRANSPARENT, VISIBLE vis-lab.
     03 Form1-La-1ab, Label, 
        COL 21.00, LINE 10.80, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son C/OUT Tarih :", TRANSPARENT, VISIBLE vis-lab.
     03 l-filtre, Label, 
        COL 29.90, LINE 28.50, LINES 3.00 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 37, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Pb-2, Push-Button, 
        COL 35.80, LINE 32.60, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 38, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 Form1-La-1d, Label, 
        COL 12.30, LINE 33.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Detay Bas. Tarih :", TRANSPARENT, VISIBLE vis-lab.
     03 acc-01c, Entry-Field, 
        COL 21.20, LINE 32.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 40, MAX-TEXT 2, NUMERIC, VALUE dilk-gun, 
        VISIBLE vis-lab.
     03 acc-02c, Entry-Field, 
        COL 23.40, LINE 32.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 41, MAX-TEXT 2, NUMERIC, VALUE dilk-ay, 
        VISIBLE vis-lab.
     03 acc-03c, Entry-Field, 
        COL 25.60, LINE 32.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 42, MAX-TEXT 4, NUMERIC, VALUE dilk-yil, 
        VISIBLE vis-lab.
     03 Form1-La-3, Label, 
        COL 13.30, LINE 5.40, LINES 1.90 CELLS, SIZE 3.50 CELLS, 
        ID IS 31, LABEL-OFFSET 0, 
        TITLE "tarihli".
     03 Form1-Pb-3, Push-Button, 
        COL 24.80, LINE 5.10, LINES 2.10 CELLS, SIZE 5.60 CELLS, 
        EXCEPTION-VALUE 51, ID IS 32, 
        TITLE "C/IN".
     03 Form1-Pb-3aa, Push-Button, 
        COL 31.70, LINE 5.10, LINES 2.10 CELLS, SIZE 5.60 CELLS, 
        EXCEPTION-VALUE 52, ID IS 44, 
        TITLE "Inhouse".
     03 Form1-Cb-2, Check-Box, 
        COL 12.30, LINE 18.50, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        ID IS 45, 
        TITLE "Kick Backleri ekle", VALUE kb-ekle.
     03 Form1-Cb-2a, Check-Box, 
        COL 12.30, LINE 19.90, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        ID IS 46, 
        TITLE "EB leri ekle", VALUE eb-ekle.
     03 Form1-Cb-2b, Check-Box, 
        COL 12.30, LINE 21.30, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        ID IS 47, 
        TITLE "Aksiyonlari ekle", VALUE ak-ekle.
     03 Form1-Cb-2c, Check-Box, 
        COL 12.30, LINE 22.70, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        ID IS 48, 
        TITLE "Special Ekle", VALUE sp-ekle.
     03 Form1-Fr-3, Frame, 
        COL 26.30, LINE 15.00, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 49, VERY-HEAVY, 
        TITLE "[ Referans Filtresi ]", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2b, Label, 
        COL 26.80, LINE 17.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 50, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 26.80, LINE 20.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 51, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 33.70, LINE 17.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 52, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 33.70, LINE 20.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 53, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 36.70, LINE 17.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 54, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 36.80, LINE 19.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 55, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Cb-1b, Check-Box, 
        COL 12.30, LINE 26.90, LINES 1.40 CELLS, SIZE 18.90 CELLS, 
        ID IS 56, 
        TITLE "Yanindakiler Ciksin", VALUE yan-goster.
     03 a-eksi, Check-Box, 
        COL 12.30, LINE 28.30, LINES 1.70 CELLS, SIZE 7.60 CELLS, 
        ID IS 34, SELF-ACT, 
        TITLE "Eski Tip", VALUE eski-tip, VISIBLE v-eski.
     03 acc-grup-no, Entry-Field, 
        COL 11.10, LINE 2.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 33, LEFT, MAX-TEXT 6, VALUE rapor-grup, 
        AFTER PROCEDURE acc-grup-no-Aft-Procedure.
     03 button-acenaraaa, Push-Button, 
        COL 17.20, LINE 2.30, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 36, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-gadi, Label, 
        COL 20.00, LINE 2.80, LINES 1.50 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 5, ID IS 57, LABEL-OFFSET 0, TITLE gadi, TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 6.00, LINE 2.60, LINES 1.60 CELLS, SIZE 4.70 CELLS, 
        ID IS 35, LABEL-OFFSET 0, 
        TITLE "Grup No :".
     03 a-eksia, Check-Box, 
        COL 12.30, LINE 30.20, LINES 1.70 CELLS, SIZE 11.90 CELLS, 
        ID IS 58, SELF-ACT, 
        TITLE "Sadece Cin Olanlar", VALUE sade-cin.
     03 Form1-Fr-2, Frame, 
        COL 1.90, LINE 35.30, LINES 4.50 CELLS, SIZE 43.10 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 10.20, LINE 36.60, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Rapor (F2)".
     03 Form1-Pb-1a, Push-Button, 
        COL 25.50, LINE 36.60, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 7, ID IS 17, 
        TITLE "&Fatura (F7)".
