* profrap1.scr
* profrap1.scr is generated from D:\asya\acugt.ytl\otel\profrap1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.70, LINE 1.50, LINES 23.50 CELLS, SIZE 64.30 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.70, LINE 3.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama Sayisi:", TRANSPARENT.
     03 acc-sayi, Entry-Field, 
        COL 12.70, LINE 3.00, LINES 2.20 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 4, MAX-VAL 99, 
        NOTIFY-CHANGE, VALUE konaklama-sayi.
     03 cb-uzeri, Check-Box, 
        COL 15.40, LINE 3.20, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        ENABLED 0, FONT IS Small-Font, ID IS 5, 
        TITLE "'ve uzeri Konaklama", VALUE uzeri-val.
     03 cb-adi-soy, Check-Box, 
        COL 43.00, LINE 3.00, LINES 1.30 CELLS, SIZE 22.50 CELLS, 
        FONT IS Small-Font, ID IS 8, 
        TITLE "Adi veya Soyadi Bos Olanlar Cikmasin", VALUE adi-soy.
     03 Form1-La-1a, Label, 
        COL 2.70, LINE 5.90, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 acc-sira, Combo-Box, 
        COL 12.70, LINE 5.50, LINES 28.00 CELLS, SIZE 20.30 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-sira.
     03 acc-bas-adi, Entry-Field, 
        COL 12.70, LINE 8.00, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 14, NOTIFY-CHANGE, 
        VALUE bas-adi.
     03 acc-bas-sadi, Entry-Field, 
        COL 12.70, LINE 10.50, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 15, NOTIFY-CHANGE, 
        VALUE bas-sadi.
     03 acc-ilk-puan, Entry-Field, 
        COL 12.70, LINE 13.00, LINES 2.00 CELLS, SIZE 5.80 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 18, NOTIFY-CHANGE, 
        VALUE ilk-puan.
     03 acc-son-puan, Entry-Field, 
        COL 12.70, LINE 15.50, LINES 2.00 CELLS, SIZE 5.80 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 12, NOTIFY-CHANGE, 
        VALUE son-puan.
     03 Form1-La-1aa, Label, 
        COL 2.70, LINE 8.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.70, LINE 10.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 cb-adi-soya, Check-Box, 
        COL 43.00, LINE 5.00, LINES 1.30 CELLS, SIZE 22.50 CELLS, 
        FONT IS Small-Font, ID IS 22, 
        TITLE "Evlilik Tarihi Hatali Olanlar", VALUE sadece-evlilik.
     03 cb-adi-soyaa, Check-Box, 
        COL 43.00, LINE 7.00, LINES 1.30 CELLS, SIZE 22.50 CELLS, 
        FONT IS Small-Font, ID IS 23, 
        TITLE "Dogum Tarihi Hatali Olanlar", VALUE sadece-dogum.
     03 cb-adi-soyaaa, Check-Box, 
        COL 43.00, LINE 9.00, LINES 1.30 CELLS, SIZE 22.50 CELLS, 
        FONT IS Small-Font, ID IS 24, 
        TITLE "Ozel Gunu Hatali Olanlar", VALUE sadece-ozel.
     03 cb-adi-soyaaaa, Check-Box, 
        COL 43.00, LINE 11.00, LINES 1.30 CELLS, SIZE 22.50 CELLS, 
        FONT IS Small-Font, ID IS 6, 
        TITLE "Sadece Adresi Olanlar", VALUE sadece-adres.
     03 Form1-La-1aab, Label, 
        COL 2.70, LINE 13.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Puan :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 2.70, LINE 15.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Puan :", TRANSPARENT.
     03 Form1-La-1ab, Label, 
        COL 2.70, LINE 18.30, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kart Filtresi :", TRANSPARENT.
     03 Form1-Cm-1, Combo-Box, 
        COL 12.70, LINE 18.00, LINES 26.00 CELLS, SIZE 20.00 CELLS, 
        3-D, ID IS 19, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kart-yok.
     03 cb-adi-soyaaaaa, Check-Box, 
        COL 43.00, LINE 13.00, LINES 1.30 CELLS, SIZE 22.50 CELLS, 
        FONT IS Small-Font, ID IS 21, 
        TITLE "Sadece Telefonu Olanlar", VALUE sadece-tel.
     03 cb-adi-soyaaaaaa, Check-Box, 
        COL 43.00, LINE 15.00, LINES 1.30 CELLS, SIZE 22.50 CELLS, 
        FONT IS Small-Font, ID IS 25, 
        TITLE "Sadece E-Mail Olanlar", VALUE sadece-mail.
     03 acc-uyruk-kodu, Entry-Field, 
        COL 12.70, LINE 20.50, LINES 2.00 CELLS, SIZE 5.80 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 26, NOTIFY-CHANGE, 
        VALUE uyruk-kod.
     03 Form1-La-1aaaaa, Label, 
        COL 2.70, LINE 20.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uyruk Kodu :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 24.50, LINE 25.00, LINES 3.00 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Rapor (F2)".
     03 Form1-Pb-1a, Push-Button, 
        COL 34.00, LINE 25.00, LINES 3.00 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 13, 
        TITLE "Duzenle (F3)".
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-3, Frame, 
        COL 1.50, LINE 1.50, LINES 53.50 CELLS, SIZE 74.00 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 3, LAYOUT-DATA = 17, 
        BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 2.00, LINES 52.50 CELLS, SIZE 73.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 89, 169, 184, 192, 207, 218, 318, 398, 423,
        448, 473, 498, 578, 658, 666, 674, 682, 690, 698, 706, 714, 722,
        730, 738, 746), 
        DISPLAY-COLUMNS (1, 9, 29, 49, 60, 70, 81, 93, 104, 134, 149,
        164, 179, 194, 209, 224, 232, 240, 248, 256, 264, 272, 280, 288,
        296, 304, 312), 
        ALIGNMENT ("U", "L", "L", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 4, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, 
        VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
