* profrap.scr
* profrap.scr is generated from D:\asya\acugt.ytl\otel\profrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     AFTER PROCEDURE Form1-Aft-Procedure, 
     BEFORE PROCEDURE Form1-Bef-Procedure, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 31.50 CELLS, SIZE 44.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 7.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 6.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.20, LINE 6.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.40, LINE 6.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 9.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 9.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.20, LINE 9.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.40, LINE 9.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 12.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 12.00, LINE 11.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 Form1-La-1aaa, Label, 
        COL 2.50, LINE 14.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 11.90, LINE 13.80, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-sir.
     03 button-acenara, Push-Button, 
        COL 15.50, LINE 11.40, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 18.50, LINE 12.00, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 la-tip, Label, 
        COL 2.30, LINE 26.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Musteri Tipi :", TRANSPARENT.
     03 cb-nor, Check-Box, 
        COL 12.00, LINE 26.80, LINES 1.60 CELLS, SIZE 5.40 CELLS, 
        ID IS 22, 
        TITLE "Normal", VALUE cb-nor-v.
     03 cb-vipb, Check-Box, 
        COL 18.00, LINE 26.80, LINES 1.60 CELLS, SIZE 15.50 CELLS, 
        ID IS 28, 
        TITLE "Sadece Vipler", VALUE cb-vip2-v.
     03 Form1-Pb-2, Push-Button, 
        COL 38.00, LINE 26.30, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 l-filtre, Label, 
        COL 35.50, LINE 2.00, LINES 3.70 CELLS, SIZE 9.60 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Fr-3, Frame, 
        COL 27.50, LINE 14.30, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 28.00, LINE 16.90, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 28.00, LINE 19.40, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 34.90, LINE 16.30, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 34.90, LINE 19.30, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 37.90, LINE 16.50, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 38.00, LINE 19.20, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Cb-1, Check-Box, 
        COL 12.00, LINE 24.60, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
        ID IS 39, 
        TITLE "Yanindakiler Ciksin", VALUE yan-goster.
     03 Form1-La-2aa, Label, 
        COL 6.70, LINE 19.60, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 40, LABEL-OFFSET 0, 
        TITLE "Grup No :".
     03 Form1-Ef-1a, Entry-Field, 
        COL 11.90, LINE 19.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 41, LEFT, MAX-TEXT 6, VALUE rapor-grup.
     03 Form1-La-2aaa, Label, 
        COL 6.70, LINE 22.10, LINES 1.60 CELLS, SIZE 4.30 CELLS, 
        ID IS 42, LABEL-OFFSET 0, 
        TITLE "Rehber :".
     03 acc-rehber, Entry-Field, 
        COL 11.90, LINE 22.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        3-D, ID IS 43, LEFT, MAX-TEXT 6, VALUE rehber-kodu, 
        AFTER PROCEDURE acc-rehber-Aft-Procedure.
     03 lb-rehber, Label, 
        COL 14.50, LINE 22.20, LINES 1.60 CELLS, SIZE 25.00 CELLS, 
        COLOR IS 5, ID IS 44, LABEL-OFFSET 0, TITLE lb-reh-value, 
        TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 22.10, LINE 7.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1ab, Label, 
        COL 22.10, LINE 9.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 acc-01a, Entry-Field, 
        COL 31.60, LINE 7.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 2, NUMERIC, VALUE cik-ilk-gun.
     03 acc-02a, Entry-Field, 
        COL 33.80, LINE 7.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 45, MAX-TEXT 2, NUMERIC, VALUE cik-ilk-ay.
     03 acc-04a, Entry-Field, 
        COL 31.60, LINE 9.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 2, NUMERIC, VALUE cik-son-gun.
     03 acc-05a, Entry-Field, 
        COL 33.80, LINE 9.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 46, MAX-TEXT 2, NUMERIC, VALUE cik-son-ay.
     03 acc-03a, Entry-Field, 
        COL 36.00, LINE 7.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 47, MAX-TEXT 4, NUMERIC, VALUE cik-ilk-yil.
     03 acc-06a, Entry-Field, 
        COL 36.00, LINE 9.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 48, MAX-TEXT 4, NUMERIC, VALUE cik-son-yil.
     03 acc-01aa, Entry-Field, 
        COL 4.10, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 49, MAX-TEXT 2, NUMERIC, VALUE bu-gun.
     03 acc-02aa, Entry-Field, 
        COL 6.30, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 50, MAX-TEXT 2, NUMERIC, VALUE bu-ay.
     03 acc-03aa, Entry-Field, 
        COL 8.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 51, MAX-TEXT 4, NUMERIC, VALUE bu-yil.
     03 Form1-La-3, Label, 
        COL 12.50, LINE 3.00, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        ID IS 52, LABEL-OFFSET 0, 
        TITLE "tarihli".
     03 Form1-Pb-3, Push-Button, 
        COL 17.90, LINE 2.50, LINES 2.00 CELLS, SIZE 5.80 CELLS, 
        EXCEPTION-VALUE 9, ID IS 53, SELF-ACT, 
        TITLE "Inhouse".
     03 Form1-Pb-3a, Push-Button, 
        COL 24.20, LINE 2.50, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
        EXCEPTION-VALUE 10, ID IS 54, SELF-ACT, 
        TITLE "Girisler".
     03 Form1-Pb-3aa, Push-Button, 
        COL 30.00, LINE 2.50, LINES 2.00 CELLS, SIZE 4.90 CELLS, 
        EXCEPTION-VALUE 11, ID IS 55, SELF-ACT, 
        TITLE "Cikislar".
     03 Form1-La-1aaaa, Label, 
        COL 2.50, LINE 16.80, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 56, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor detayi :", TRANSPARENT.
     03 cm-1, Combo-Box, 
        COL 11.90, LINE 16.50, LINES 7.70 CELLS, SIZE 15.10 CELLS, 
        3-D, ID IS 57, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cm1-val.
     03 Form1-Cb-2, Check-Box, 
        COL 11.90, LINE 29.00, LINES 1.20 CELLS, SIZE 9.50 CELLS, 
        ID IS 23, SELF-ACT, 
        TITLE "Adresi olanlar", VALUE sadece-adres.
     03 Form1-Cb-2a, Check-Box, 
        COL 22.10, LINE 28.80, LINES 1.20 CELLS, SIZE 9.50 CELLS, 
        ID IS 24, SELF-ACT, 
        TITLE "E-mail olanlar", VALUE sadece-mail.
     03 Form1-Cb-1a, Check-Box, 
        COL 25.40, LINE 24.60, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
        ID IS 27, 
        TITLE "Register kartindan al", VALUE regde-bak.
     03 Form1-Cb-2aa, Check-Box, 
        COL 11.90, LINE 30.50, LINES 1.20 CELLS, SIZE 9.50 CELLS, 
        ID IS 29, SELF-ACT, 
        TITLE "Telefonu olanlar", VALUE sadece-tel.
     03 cb-1313, Check-Box, 
        COL 22.10, LINE 30.60, LINES 1.40 CELLS, SIZE 22.70 CELLS, 
        FONT IS Small-Font, ID IS 113, 
        TITLE "Kvkk Kapsaminda Bilgilerim Paylasilmasin", 
        VALUE kvkk-bilgi-paylas.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 32.00, LINES 4.90 CELLS, SIZE 44.50 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.20, LINE 33.50, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
