* proguns2.scr
* proguns2.scr is generated from D:\asya\acugt.ytl\otel\proguns2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 ana-l, Label, 
        COL 10.00, LINE 24.10, LINES 2.00 CELLS, SIZE 40.50 CELLS, 
        FONT IS Medium-Font, ID IS 8, LABEL-OFFSET 0, TITLE ana-label.
     03 l-otel, Label, 
        COL 13.00, LINE 8.50, LINES 4.50 CELLS, SIZE 31.50 CELLS, 
        FONT IS Large-Font, ID IS 12, LABEL-OFFSET 0, TITLE otel-adi.
