      * progunk.scr
      * progunk.scr is generated from C:\Asya\acugt.ytl\otel\progunk.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Pb-1, Push-Button, 
              COL 3.50, LINE 2.00, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 2, ID IS 1, 
              TITLE "Gunluk (F2)".
           03 Form1-Pb-1a, Push-Button, 
              COL 3.50, LINE 5.00, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 3, ID IS 2, 
              TITLE "Haftalik (F3)".
           03 Form1-Pb-1aa, Push-Button, 
              COL 3.50, LINE 11.50, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 5, ID IS 3, 
              TITLE "Yillik (F5)".
           03 Form1-Pb-1aaa, Push-Button, 
              COL 3.50, LINE 8.00, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 4, ID IS 4, 
              TITLE "Aylik (F4)".
