* proguns.scr
* proguns.scr is generated from D:\asya\acugt.ytl\otel\proguns.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 7.00, LINE 28.90, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 1, 
        TITLE "Gunluk (F2)".
     03 Form1-Pb-1a, Push-Button, 
        COL 19.50, LINE 28.90, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 3, ID IS 2, 
        TITLE "Haftalik (F3)".
     03 Form1-Pb-1aa, Push-Button, 
        COL 43.50, LINE 28.90, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 5, ID IS 3, 
        TITLE "Yillik (F5)".
     03 Form1-Pb-1aaa, Push-Button, 
        COL 31.50, LINE 28.90, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 4, ID IS 4, 
        TITLE "Aylik (F4)".
     03 fr-mus, Frame, 
        COL 13.50, LINE 3.10, LINES 3.50 CELLS, SIZE 41.00 CELLS, 
        ENGRAVED, FILL-COLOR 3, FILL-PERCENT 0, FILL-COLOR2 15, 
        FONT IS Medium-Font, ID IS 5, 
        TITLE "0", TITLE-POSITION 7, BACKGROUND-LOW.
     03 ana-l, Label, 
        COL 10.00, LINE 24.60, LINES 2.00 CELLS, SIZE 40.50 CELLS, 
        FONT IS Medium-Font, ID IS 8, LABEL-OFFSET 0, TITLE ana-label.
     03 Form1-La-2, Label, 
        COL 2.50, LINE 3.60, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Medium-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Misafir Profilleri :".
     03 Form1-La-2a, Label, 
        COL 2.50, LINE 9.80, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Medium-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Misafir Linkleri :".
     03 fr-pro, Frame, 
        COL 13.50, LINE 9.30, LINES 3.50 CELLS, SIZE 41.00 CELLS, 
        ENGRAVED, FILL-COLOR 3, FILL-PERCENT 0, FILL-COLOR2 15, 
        FONT IS Medium-Font, ID IS 9, 
        TITLE "0", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-2aa, Label, 
        COL 2.50, LINE 16.60, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        FONT IS Medium-Font, ID IS 10, LABEL-OFFSET 0, 
        TITLE "Silinen Linkler :".
     03 fr-sil, Frame, 
        COL 13.50, LINE 16.10, LINES 3.50 CELLS, SIZE 41.00 CELLS, 
        ENGRAVED, FILL-COLOR 3, FILL-PERCENT 0, FILL-COLOR2 15, 
        FONT IS Medium-Font, ID IS 11, 
        TITLE "0", TITLE-POSITION 7, BACKGROUND-LOW.
     03 mis-lab, Label, 
        COL 28.00, LINE 7.00, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        ID IS 12, LABEL-OFFSET 0, TITLE mis-l.
     03 pro-lab, Label, 
        COL 28.00, LINE 13.50, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        ID IS 13, LABEL-OFFSET 0, TITLE pro-l.
     03 sil-lab, Label, 
        COL 28.00, LINE 20.00, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        ID IS 14, LABEL-OFFSET 0, TITLE sil-l.
