* Program1.scr
* Program1.scr is generated from D:\asya\acugt.ytl\otel\Program1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 screen1.
     03 screen1-Pb-1, Push-Button, 
        COL 30.50, LINE 11.50, LINES 14.00 CELLS, SIZE 21.00 CELLS, 
        EXCEPTION-VALUE 1234, ID IS 1, SELF-ACT, 
        TITLE "Push Button".
     03 screen1-Pb-2, Push-Button, 
        COL 33.00, LINE 37.00, LINES 9.00 CELLS, SIZE 25.50 CELLS, 
        EXCEPTION-VALUE 8523, ID IS 2, SELF-ACT, 
        TITLE "performlu".
