* prolog.scr
* prolog.scr is generated from D:\asya\acugt.ytl\otel\prolog.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.40 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "ilk Tarih:", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.50, LINES 1.40 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih:", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 9.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 3, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-gun.
     03 acc-2, Entry-Field, 
        COL 12.20, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 4, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE ilk-ay.
     03 acc-3, Entry-Field, 
        COL 14.90, LINE 3.00, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE ilk-yil.
     03 acc-4, Entry-Field, 
        COL 9.50, LINE 5.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-gun.
     03 acc-5, Entry-Field, 
        COL 12.20, LINE 5.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE son-ay.
     03 acc-6, Entry-Field, 
        COL 14.90, LINE 5.50, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE son-yil.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 8.50, LINES 1.40 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Otel Kodu :", TRANSPARENT.
     03 acc-7, Entry-Field, 
        COL 9.50, LINE 8.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 10, NOTIFY-CHANGE, 
        VALUE otel-kodu.
     03 Form1-Ef-1baa, Entry-Field, 
        COL 14.50, LINE 8.30, LINES 2.00 CELLS, SIZE 20.20 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 11, 
        NOTIFY-CHANGE, VALUE Form1-Ef-1-Value.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 11.00, LINES 38.00 CELLS, SIZE 73.50 CELLS, 
        RIMMED, ID IS 13, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.70, LINE 11.70, LINES 37.00 CELLS, SIZE 73.00 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 31, 41, 49, 57, 65, 73, 81, 89, 97,
        105, 113, 121, 129), 
        DISPLAY-COLUMNS (1, 12, 23, 34, 45, 53, 61, 69, 77, 85, 93, 101,
        109, 117, 125, 133), 
        ALIGNMENT ("U", "U", "C", "C", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 176, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 14, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-1a, Push-Button, 
        COL 12.00, LINE 8.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 15, 
        TITLE "...".
     03 Form1-Pb-1b, Push-Button, 
        COL 35.50, LINE 8.00, LINES 2.50 CELLS, SIZE 6.70 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 16, 
        TITLE "Tazele (F5)".
     03 Form1-Bt-1, Bitmap, 
        COL 55.50, LINE 2.70, LINES 18, SIZE 45, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 55, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 56.50, LINE 7.00, LINES 20, SIZE 50, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 58, VISIBLE 0.
 01 Form2.
     03 Form2-Fr-1, Frame, 
        COL 1.20, LINE 1.00, LINES 27.00 CELLS, SIZE 75.30 CELLS, 
        RIMMED, ID IS 1, HEAVY, BACKGROUND-LOW.
     03 Form2-Gd-1, Grid, 
        COL 1.20, LINE 1.60, LINES 26.00 CELLS, SIZE 75.30 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 31, 42, 53, 64, 75, 83, 91, 99, 107, 115, 123,
        131), 
        DISPLAY-COLUMNS (1, 32, 43, 54, 65, 76, 84, 92, 100, 108, 116,
        124, 132), 
        ALIGNMENT ("L", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 3, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form2-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form2-Pb-1, Push-Button, 
        COL 20.50, LINE 29.00, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 2, 
        TITLE "Cikis (ESC)".
