* prosif.scr
* prosif.scr is generated from D:\asya\acugt.ytl\otel\prosif.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 42.00 CELLS, SIZE 75.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 2.00, LINES 40.50 CELLS, SIZE 74.00 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 60, 80, 110, 120, 122), 
        DISPLAY-COLUMNS (1, 61, 85, 95, 106, 111), 
        ALIGNMENT ("U", "U", "C", "U", "U", "U"), 
        DATA-TYPES ("X", "U(20)", "X", "X", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 2, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 44.00, LINES 4.50 CELLS, SIZE 75.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 32.70, LINE 45.30, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 4, 
        TITLE "&Cikis".
     03 Form1-Bt-1, Bitmap, 
        COL 4.50, LINE 45.30, LINES 22, SIZE 30, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 5, VISIBLE 0.
