* protrans.scr
* protrans.scr is generated from D:\asya\acugt.ytl\otel\protrans.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 10.00, LINE 12.00, LINES 6.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 1, 
        TITLE "Basla".
     03 Form1-La-1, Label, 
        COL 2.00, LINE 2.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Kutuphane Adi:", TRANSPARENT.
     03 cb1, Combo-Box, 
        COL 10.00, LINE 1.50, LINES 3.50 CELLS, SIZE 27.00 CELLS, 
        3-D, ID IS 3, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb1-rec.
     03 cb-3, Check-Box, 
        COL 8.00, LINE 4.50, LINES 2.00 CELLS, SIZE 28.00 CELLS, 
        ID IS 6, 
        TITLE "Gecmis rezervasyon Kayitlarindan Profil Olustur", 
        VALUE cb3-val.
     03 Form1-La-2, Label, 
        COL 8.50, LINE 7.00, LINES 2.50 CELLS, SIZE 16.00 CELLS, 
        ID IS 7, LABEL-OFFSET 0, TITLE goster.
     03 mam, Label, 
        COL 27.00, LINE 7.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        ID IS 4, LABEL-OFFSET 0, TITLE mama.
     03 Form1-Pb-2, Push-Button, 
        COL 37.50, LINE 1.50, LINES 3.00 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 1002, FONT IS Small-Font, ID IS 8, 
        TITLE "Esitle".
     03 Form1-Pb-2a, Push-Button, 
        COL 37.50, LINE 5.50, LINES 3.00 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 1003, FONT IS Small-Font, ID IS 9, 
        TITLE "Evlilik Tarihi Duzelt".
     03 Form1-Pb-3, Push-Button, 
        COL 37.50, LINE 9.50, LINES 3.00 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 4265, FONT IS Small-Font, ID IS 5, 
        TITLE "mail-tel write ozluk".
