* prtcagir.scr
* prtcagir.scr is generated from D:\asya\acugt.ytl\otel\prtcagir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 31.00 CELLS, SIZE 44.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 1.50, LINES 30.00 CELLS, SIZE 43.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 34), 
        DISPLAY-COLUMNS (1, 5, 36), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 2, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.20, LINE 1.00, LINES 6.50 CELLS, SIZE 16.30 CELLS, 
        RIMMED, ID IS 1, 
        TITLE "Yonlendirme", BACKGROUND-LOW.
     03 Form2-Rb-1, Radio-Button, 
        COL 2.00, LINE 2.50, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 2, 
        TITLE "Dikey", VALUE form2-yonlendirme.
     03 Form2-Rb-1a, Radio-Button, 
        COL 2.00, LINE 5.00, LINES 2.00 CELLS, SIZE 14.00 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 3, 
        TITLE "Yatay", VALUE form2-yonlendirme.
     03 Form2-La-1, Label, 
        COL 18.00, LINE 2.00, LINES 1.80 CELLS, SIZE 5.00 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Boyut :".
     03 Form2-La-1a, Label, 
        COL 18.00, LINE 4.70, LINES 1.80 CELLS, SIZE 5.00 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Kopya :".
     03 Form2-Cm-1, Combo-Box, 
        COL 23.50, LINE 1.50, LINES 4.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE form2-boyut.
     03 Form2-Ef-1, Entry-Field, 
        COL 23.50, LINE 4.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 7, NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, 
        VALUE form2-kopya.
     03 Form2-Pb-1, Push-Button, 
        COL 5.00, LINE 10.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 8, 
        TITLE "F2- Yazdir".
     03 Form2-Pb-1a, Push-Button, 
        COL 16.00, LINE 10.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 9, 
        TITLE "Esc- Iptal".
