* prtler.scr
* prtler.scr is generated from D:\asya\acugt.ytl\otel\prtler.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 37.50 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 36.50 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yazici kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 3, NOTIFY-CHANGE, NUMERIC, 
        VALUE prtler-anah1 of prtler, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 31.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 8.00, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yazici adi :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 15.50, LINE 8.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 8, MAX-TEXT 30, 
        NOTIFY-CHANGE, VALUE prtler-adi of prtler, 
        BEFORE PROCEDURE bef-procedure.
     03 label-0103, Label, 
        COL 3.00, LINE 11.00, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tipi :", TRANSPARENT.
     03 label-0104, Label, 
        COL 3.00, LINE 14.00, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres :", TRANSPARENT.
     03 label-0105, Label, 
        COL 3.00, LINE 17.00, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Transparent Baslangic :", TRANSPARENT.
     03 combo-tipi, Combo-Box, 
        COL 15.50, LINE 10.90, LINES 8.00 CELLS, SIZE 20.00 CELLS, 
        3-D, ENABLED dis-2, ID IS 10, MASS-UPDATE 0, DROP-LIST, 
        UNSORTED, 
        VALUE prtler-tip of prtler.
     03 accept-0104, Entry-Field, 
        COL 15.50, LINE 14.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 12, 
        MAX-TEXT 100, NOTIFY-CHANGE, VALUE prtler-adres of prtler, 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-1, Entry-Field, 
        COL 15.50, LINE 17.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 14, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE tr-bas(1), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-2, Entry-Field, 
        COL 19.00, LINE 17.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 15, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE tr-bas(2), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-3, Entry-Field, 
        COL 22.50, LINE 17.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 16, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE tr-bas(3), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-4, Entry-Field, 
        COL 26.00, LINE 17.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 21, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE tr-bas(4), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-5, Entry-Field, 
        COL 29.50, LINE 17.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 27, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE tr-bas(5), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-6, Entry-Field, 
        COL 33.00, LINE 17.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 28, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE tr-bas(6), 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0105a, Label, 
        COL 3.00, LINE 19.50, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        FONT IS Small-Font, ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Transparent Bitis :", TRANSPARENT.
     03 acc-7, Entry-Field, 
        COL 15.50, LINE 19.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 30, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE tr-bit(1), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-8, Entry-Field, 
        COL 19.00, LINE 19.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 31, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE tr-bit(2), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-9, Entry-Field, 
        COL 22.50, LINE 19.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 32, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE tr-bit(3), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-10, Entry-Field, 
        COL 26.00, LINE 19.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 33, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE tr-bit(4), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-11, Entry-Field, 
        COL 29.50, LINE 19.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 34, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE tr-bit(5), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-12, Entry-Field, 
        COL 33.00, LINE 19.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 35, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE tr-bit(6), 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0105aa, Label, 
        COL 3.00, LINE 22.00, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        FONT IS Small-Font, ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "Karakter :", TRANSPARENT.
     03 acc-13, Entry-Field, 
        COL 15.50, LINE 22.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 37, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE karak(1), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-14, Entry-Field, 
        COL 19.00, LINE 22.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 38, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE karak(2), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-15, Entry-Field, 
        COL 22.50, LINE 22.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 39, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE karak(3), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-16, Entry-Field, 
        COL 26.00, LINE 22.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 40, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE karak(4), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-17, Entry-Field, 
        COL 29.50, LINE 22.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 41, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE karak(5), 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc-18, Entry-Field, 
        COL 33.00, LINE 22.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 42, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE karak(6), 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0103a, Label, 
        COL 3.00, LINE 24.60, LINES 1.50 CELLS, SIZE 11.50 CELLS, 
        FONT IS Small-Font, ID IS 43, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sayfa basi :", TRANSPARENT.
     03 combo-sayfa, Combo-Box, 
        COL 15.50, LINE 24.50, LINES 8.00 CELLS, SIZE 7.00 CELLS, 
        3-D, ENABLED dis-2, ID IS 44, MASS-UPDATE 0, DROP-LIST, 
        UNSORTED, 
        VALUE prtler-sayfa-basi of prtler.
     03 Form1-Fr-9, Frame, 
        COL 3.00, LINE 27.00, LINES 10.00 CELLS, SIZE 33.00 CELLS, 
        RAISED, ID IS 47, BACKGROUND-LOW.
     03 cb-0101, Check-Box, 
        COL 3.60, LINE 28.10, LINES 2.00 CELLS, SIZE 16.00 CELLS, 
        ENABLED dis-2, ID IS 48, 
        TITLE "Direk erisim izni var", VALUE cb-direkt-value.
     03 Form1-La-1, Label, 
        COL 3.60, LINE 31.20, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        ID IS 49, LABEL-OFFSET 0, 
        TITLE "Font / Boyut :", TRANSPARENT.
     03 acc-19, Entry-Field, 
        COL 11.50, LINE 31.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, ENABLED dis-2, ID IS 50, MAX-TEXT 30, 
        VALUE prtler-font of prtler.
     03 acc-20, Entry-Field, 
        COL 22.40, LINE 31.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, ENABLED dis-2, ID IS 51, MAX-TEXT 2, NUMERIC, 
        VALUE prtler-pitch of prtler.
     03 button-0103, Push-Button, 
        COL 26.00, LINE 31.00, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        ENABLED dis-2, EXCEPTION-VALUE 2001, ID IS 52, NO-TAB, 
        TITLE "Font ...".
     03 button-0104, Push-Button, 
        COL 22.50, LINE 34.00, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        ENABLED dis-2, EXCEPTION-VALUE 2002, ID IS 53, 
        TITLE "Gelismis kontroller".
     03 cb-0102, Check-Box, 
        COL 20.50, LINE 28.10, LINES 2.00 CELLS, SIZE 14.30 CELLS, 
        ENABLED dis-2, ID IS 56, 
        TITLE "Yatay yazdir", VALUE cb-yatay-yazdir.
     03 Form1-La-2, Label, 
        COL 23.10, LINE 24.80, LINES 1.80 CELLS, SIZE 5.20 CELLS, 
        ID IS 54, LABEL-OFFSET 0, 
        TITLE "Satir sayisi :".
     03 acc-21, Entry-Field, 
        COL 29.30, LINE 24.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ENABLED dis-2, FONT IS Small-Font, ID IS 55, 
        MAX-TEXT 3, MAX-VAL 255, NOTIFY-CHANGE, NUMERIC, 
        VALUE prtler-satir-sayi of prtler, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 38.50, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 9.10, LINE 39.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 21.40, LINE 39.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 41.50 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 40.50 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.50, LINE 5.60, LINES 36.00 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 4), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 2.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Yazici adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-6a, Frame, 
        COL 56.80, LINE 1.00, LINES 41.50 CELLS, SIZE 22.00 CELLS, 
        RAISED, ID IS 45, BACKGROUND-LOW.
     03 Form1-Fr-7a, Frame, 
        COL 57.30, LINE 1.50, LINES 40.50 CELLS, SIZE 21.00 CELLS, 
        LOWERED, ID IS 46, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 57.80, LINE 2.50, LINES 39.00 CELLS, SIZE 20.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 81, 161), 
        DISPLAY-COLUMNS (1, 16, 31), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 18, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
 01 Form2, HELP-ID 301001.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 15.00 CELLS, SIZE 32.00 CELLS, 
        RIMMED, ID IS 1, 
        TITLE "Modul filtrelemesi", BACKGROUND-LOW.
     03 cb2-1, Check-Box, 
        COL 1.50, LINE 3.00, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
        ID IS 2, NOTIFY, 
        TITLE "Onburo", VALUE modul-otel.
     03 cb2-2, Check-Box, 
        COL 1.50, LINE 5.50, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
        ID IS 3, NOTIFY, 
        TITLE "Muhasebe", VALUE modul-muha.
     03 cb2-3, Check-Box, 
        COL 1.50, LINE 8.00, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
        ID IS 4, NOTIFY, 
        TITLE "Stok", VALUE modul-stok.
     03 cb2-4, Check-Box, 
        COL 1.50, LINE 10.50, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
        ID IS 5, NOTIFY, 
        TITLE "Cost", VALUE modul-cost.
     03 cb2-5, Check-Box, 
        COL 1.50, LINE 13.00, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
        ID IS 6, NOTIFY, 
        TITLE "Personel", VALUE modul-pers.
     03 cb2-6, Check-Box, 
        COL 17.50, LINE 3.00, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
        ID IS 7, NOTIFY, 
        TITLE "Pos", VALUE modul-posa.
     03 cb2-7, Check-Box, 
        COL 17.50, LINE 5.50, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
        ID IS 8, NOTIFY, 
        TITLE "Modul-1", VALUE modul-xx1.
     03 cb2-8, Check-Box, 
        COL 17.50, LINE 8.00, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
        ID IS 9, NOTIFY, 
        TITLE "Modul-2", VALUE modul-xx2.
     03 cb2-9, Check-Box, 
        COL 17.50, LINE 10.50, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
        ID IS 10, NOTIFY, 
        TITLE "Modul-3", VALUE modul-xx3.
     03 cb2-10, Check-Box, 
        COL 17.50, LINE 13.00, LINES 2.00 CELLS, SIZE 15.00 CELLS, 
        ID IS 11, NOTIFY, 
        TITLE "Modul-4", VALUE modul-xx4.
     03 Form2-Fr-2, Frame, 
        COL 1.00, LINE 16.50, LINES 5.50 CELLS, SIZE 32.00 CELLS, 
        RIMMED, ID IS 12, 
        TITLE "Sirket filtrelemesi", BACKGROUND-LOW.
     03 acc2-01, Entry-Field, 
        COL 1.70, LINE 18.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, UPPER, ID IS 13, CENTER, MAX-TEXT 1, 
        VALUE prtler-printer-filtre01 of prtler.
     03 acc2-02, Entry-Field, 
        COL 4.70, LINE 18.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, UPPER, ID IS 14, CENTER, MAX-TEXT 1, 
        VALUE prtler-printer-filtre02 of prtler.
     03 acc2-03, Entry-Field, 
        COL 7.70, LINE 18.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, UPPER, ID IS 15, CENTER, MAX-TEXT 1, 
        VALUE prtler-printer-filtre03 of prtler.
     03 acc2-04, Entry-Field, 
        COL 10.70, LINE 18.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, UPPER, ID IS 16, CENTER, MAX-TEXT 1, 
        VALUE prtler-printer-filtre04 of prtler.
     03 acc2-05, Entry-Field, 
        COL 13.70, LINE 18.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, UPPER, ID IS 17, CENTER, MAX-TEXT 1, 
        VALUE prtler-printer-filtre05 of prtler.
     03 acc2-06, Entry-Field, 
        COL 17.70, LINE 18.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, UPPER, ID IS 18, CENTER, MAX-TEXT 1, 
        VALUE prtler-printer-filtre06 of prtler.
     03 acc2-07, Entry-Field, 
        COL 20.70, LINE 18.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, UPPER, ID IS 19, CENTER, MAX-TEXT 1, 
        VALUE prtler-printer-filtre07 of prtler.
     03 acc2-08, Entry-Field, 
        COL 23.70, LINE 18.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, UPPER, ID IS 20, CENTER, MAX-TEXT 1, 
        VALUE prtler-printer-filtre08 of prtler.
     03 acc2-09, Entry-Field, 
        COL 26.70, LINE 18.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, UPPER, ID IS 21, CENTER, MAX-TEXT 1, 
        VALUE prtler-printer-filtre09 of prtler.
     03 acc2-10, Entry-Field, 
        COL 29.70, LINE 18.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, UPPER, ID IS 22, CENTER, MAX-TEXT 1, 
        VALUE prtler-printer-filtre10 of prtler.
     03 Form2-Pb-1, Push-Button, 
        COL 12.00, LINE 23.50, LINES 2.50 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 23, 
        TITLE "&Tamam".
 01 Form3.
     03 Form3-Lb-1, List-Box, 
        COL 1.00, LINE 1.00, LINES 39.50 CELLS, SIZE 59.50 CELLS, 
        3-D, FONT IS Medium-Font, ID IS 1, MASS-UPDATE 0, UNSORTED, 
        VALUE Form3-Lb-1-Value, LAYOUT-DATA = 17.
     03 Form3-Pb-1, Push-Button, 
        COL 25.50, LINE 42.50, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 2, 
        TITLE "Tamam", LAYOUT-DATA = 34.
