* puanfor.scr
* puanfor.scr is generated from D:\asya\acugt.ytl\otel\puanfor.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 52.00 CELLS, SIZE 42.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 14.50 CELLS, SIZE 41.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 13.50 CELLS, SIZE 40.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 accept-0101, Entry-Field, 
        COL 15.50, LINE 3.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 9, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE xpformul-sira, 
        AFTER PROCEDURE accept-0101-Aft-Procedure.
     03 accept-0102, Entry-Field, 
        COL 15.50, LINE 5.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE xpformul-gun.
     03 accept-0103, Entry-Field, 
        COL 18.10, LINE 5.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE xpformul-ay.
     03 accept-0104, Entry-Field, 
        COL 20.70, LINE 5.60, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE xpformul-yil.
     03 accept-0105, Entry-Field, 
        COL 15.50, LINE 8.10, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, NOTIFY-CHANGE, 
        VALUE xpformul-gel-carpan.
     03 accept-0106, Entry-Field, 
        COL 15.50, LINE 10.60, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 15, NOTIFY-CHANGE, 
        VALUE xpformul-gec-carpan.
     03 accept-0107, Entry-Field, 
        COL 15.50, LINE 13.10, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 18, NOTIFY-CHANGE, 
        VALUE xpformul-tut-carpan.
     03 label-0101, Label, 
        COL 3.00, LINE 5.60, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Puan Hesap Kodu :", TRANSPARENT.
     03 label-0101b, Label, 
        COL 7.60, LINE 8.20, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gelis Carpani :", TRANSPARENT.
     03 label-0101ba, Label, 
        COL 3.50, LINE 10.70, LINES 1.50 CELLS, SIZE 11.30 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Geceleme Carpani :", TRANSPARENT.
     03 label-0101baa, Label, 
        COL 3.50, LINE 13.20, LINES 1.50 CELLS, SIZE 11.30 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tutar Carpani :", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 1.80, LINE 16.20, LINES 36.30 CELLS, SIZE 41.50 CELLS, 
        RIMMED, ID IS 10, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.30, LINE 17.20, LINES 34.80 CELLS, SIZE 40.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 16), 
        DISPLAY-COLUMNS (1, 6, 17), 
        ALIGNMENT ("R", "R", "R"), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 208, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 11, 
        NUM-COL-HEADINGS 1, NUM-ROWS 51, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 53.00, LINES 4.00 CELLS, SIZE 42.50 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.30, LINE 54.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet".
     03 button-0101a, Push-Button, 
        COL 11.80, LINE 54.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "Sil".
