* reglzr.scr
* reglzr.scr is generated from D:\asya\acugt.ytl\otel\reglzr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 4.50 CELLS, SIZE 32.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Cb-1, Check-Box, 
        COL 2.50, LINE 2.00, LINES 2.00 CELLS, SIZE 29.50 CELLS, 
        FONT IS Small-Font, ID IS 2, 
        TITLE "Folio Listesinde Kaynak Alani Cikmasin", 
        VALUE kaynak-cikmasin.
     03 Form1-Pb-1, Push-Button, 
        COL 12.30, LINE 6.00, LINES 3.00 CELLS, SIZE 9.80 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 3, 
        TITLE "F2- Yazdir".
