* renkata.scr
* renkata.scr is generated from D:\asya\acugt.ytl\otel\renkata.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 1.30, LINE 11.00, LINES 43.40 CELLS, SIZE 26.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Screen1-Fr-2, Frame, 
        COL 1.90, LINE 12.40, LINES 41.10 CELLS, SIZE 24.30 CELLS, 
        LOWERED, ID IS 2, 
        TITLE "Ozel Renklar", BACKGROUND-LOW.
     03 Screen1-Fr-4, Frame, 
        COL 3.10, LINE 14.80, LINES 37.40 CELLS, SIZE 22.10 CELLS, 
        ENGRAVED, ID IS 5, 
        TITLE "Renk Paleti", BACKGROUND-LOW.
     03 Screen1-Rb-1, Radio-Button, 
        COL 4.50, LINE 21.00, LINES 2.70 CELLS, SIZE 13.40 CELLS, 
        COLOR IS 48, FONT IS Traditional-Font, GROUP 1, GROUP-VALUE 2, 
        ID IS 6, 
        TITLE "Siyah-Beyaz", VALUE renkler.
     03 Screen1-Rb-1a, Radio-Button, 
        COL 4.50, LINE 24.80, LINES 2.70 CELLS, SIZE 13.40 CELLS, 
        COLOR IS 46, FONT IS Traditional-Font, GROUP 1, GROUP-VALUE 3, 
        ID IS 7, 
        TITLE "Siyah-Pembe", VALUE renkler.
     03 Screen1-Rb-1aa, Radio-Button, 
        COL 4.50, LINE 28.60, LINES 2.70 CELLS, SIZE 13.40 CELLS, 
        COLOR IS 208, FONT IS Traditional-Font, GROUP 1, GROUP-VALUE 4, 
        ID IS 8, 
        TITLE "Mor-Beyaz", VALUE renkler.
     03 Screen1-Rb-1aaa, Radio-Button, 
        COL 4.50, LINE 32.40, LINES 2.70 CELLS, SIZE 13.40 CELLS, 
        COLOR IS 225, FONT IS Traditional-Font, GROUP 1, GROUP-VALUE 5, 
        ID IS 9, 
        TITLE "Sari-Siyah", VALUE renkler.
     03 Screen1-Rb-1aaaa, Radio-Button, 
        COL 4.50, LINE 36.20, LINES 2.70 CELLS, SIZE 13.40 CELLS, 
        COLOR IS 304, FONT IS Traditional-Font, GROUP 1, GROUP-VALUE 6, 
        ID IS 10, 
        TITLE "Gri-Beyaz", VALUE renkler.
     03 Screen1-Rb-1aaaaa, Radio-Button, 
        COL 4.50, LINE 17.20, LINES 2.70 CELLS, SIZE 13.40 CELLS, 
        FONT IS Traditional-Font, GROUP 1, GROUP-VALUE 1, ID IS 11, 
        TITLE "Renk Kaldir", VALUE renkler.
     03 Screen1-Rb-1aaaab, Radio-Button, 
        COL 4.50, LINE 40.00, LINES 2.70 CELLS, SIZE 13.40 CELLS, 
        COLOR IS 365, FONT IS Traditional-Font, GROUP 1, GROUP-VALUE 7, 
        ID IS 13, 
        TITLE "Yesil-Kirmizi", VALUE renkler.
     03 Screen1-Fr-3, Frame, 
        COL 1.00, LINE 55.10, LINES 4.70 CELLS, SIZE 25.80 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Screen1-Pb-1, Push-Button, 
        COL 5.20, LINE 56.50, LINES 2.60 CELLS, SIZE 17.90 CELLS, 
        EXCEPTION-VALUE 2, ID IS 4, 
        TITLE "F2- Guncelle".
     03 Screen1-Fr-5, Frame, 
        COL 1.30, LINE 1.60, LINES 8.70 CELLS, SIZE 26.50 CELLS, 
        RIMMED, ID IS 227, BACKGROUND-LOW.
     03 Form1-La-1aabaaaaaaaab, Label, 
        COL 2.80, LINE 3.20, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 5, ID IS 228, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda / Rez no. :", TRANSPARENT.
     03 accept-kimlok-noa, Entry-Field, 
        COL 20.10, LINE 2.80, LINES 1.90 CELLS, SIZE 6.70 CELLS, 
        AUTO, 3-D, COLOR IS 5, ID IS 229, LEFT, MAX-TEXT 20, NO-TAB, 
        READ-ONLY, USE-RETURN, VALUE rez-no of rez-rec.
     03 Form1-La-1aabaaaaaaaaba, Label, 
        COL 2.80, LINE 5.70, LINES 1.30 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 5, ID IS 230, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi / Soyadi :", TRANSPARENT.
     03 accept-kimlok-noaa, Entry-Field, 
        COL 13.00, LINE 5.10, LINES 1.90 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, COLOR IS 5, ID IS 231, LEFT, MAX-TEXT 20, NO-TAB, 
        READ-ONLY, USE-RETURN, VALUE rez-adi of rez-rec.
     03 accept-kimlok-noaba, Entry-Field, 
        COL 13.00, LINE 7.60, LINES 1.90 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, COLOR IS 5, ID IS 233, LEFT, MAX-TEXT 20, NO-TAB, 
        READ-ONLY, USE-RETURN, VALUE rez-soyadi of rez-rec.
     03 accept-kimlok-noab, Entry-Field, 
        COL 13.10, LINE 2.80, LINES 1.90 CELLS, SIZE 5.30 CELLS, 
        AUTO, 3-D, COLOR IS 5, FONT IS Traditional-Font, ID IS 12, 
        LEFT, MAX-TEXT 20, NO-TAB, READ-ONLY, USE-RETURN, 
        VALUE rez-odano of rez-rec.
