* renk.scr
* renk.scr is generated from D:\asya\acugt.ytl\otel\renk.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     AFTER PROCEDURE after-procedure, 
     BEFORE PROCEDURE before-procedue, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 5.50 CELLS, SIZE 69.00 CELLS, 
        RIMMED, COLOR IS 2, FONT IS Default-Font, ID IS 1, VERY-HEAVY, 
        TITLE "[ Renk kodlari Goster ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 2.00, LINE 2.60, LINES 3.00 CELLS, SIZE 67.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Traditional-Font, ID IS 1006, 
        TITLE "F2-> Renk Kodlarini Goster".
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 7.50, LINES 40.00 CELLS, SIZE 69.00 CELLS, 
        RIMMED, COLOR IS 5, FONT IS Default-Font, ID IS 1007, 
        VERY-HEAVY, 
        TITLE "[ Kullanilabilir Renkler ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.50, LINE 9.50, LINES 36.50 CELLS, SIZE 67.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 7, 37), 
        DISPLAY-COLUMNS (1, 8, 39), 
        ALIGNMENT ("R", "L", "L"), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 13, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 2, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
