* reopen.scr
* reopen.scr is generated from D:\asya\acugt.ytl\otel\reopen.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 22.70 CELLS, SIZE 28.20 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 8.50, LINE 2.80, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 4, VALUE oda-num, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 acc-oda-5, Entry-Field, 
        COL 8.50, LINE 2.80, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 13, MAX-TEXT 5, VALUE oda-num-5, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 lb-depkodu, Label, 
        COL 1.50, LINE 3.50, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 button-depara, Push-Button, 
        COL 13.70, LINE 2.50, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 14, NO-TAB, 
        SELF-ACT, 
        TITLE "Dep.Kodu Ara..".
     03 lb-depkodua, Label, 
        COL 1.50, LINE 5.80, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 15, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Folio No :", TRANSPARENT.
     03 acc-02a, Entry-Field, 
        COL 8.50, LINE 5.00, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 2, MAX-TEXT 20, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE fol-adi.
     03 lb-depkodub, Label, 
        COL 1.50, LINE 8.00, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 17, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 acc-02, Entry-Field, 
        COL 8.50, LINE 7.30, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 18, MAX-TEXT 20, NO-TAB, 
        NUMERIC, READ-ONLY, VALUE fol-adi.
     03 lb-depkoduba, Label, 
        COL 1.50, LINE 10.30, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 19, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 acc-03, Entry-Field, 
        COL 8.50, LINE 9.60, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 20, MAX-TEXT 20, NO-TAB, 
        NUMERIC, READ-ONLY, VALUE fol-soy.
     03 lb-depkodubaa, Label, 
        COL 1.50, LINE 12.90, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Giris Tarihi :", TRANSPARENT.
     03 acc-girgun, Entry-Field, 
        COL 8.50, LINE 12.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 4, MAX-TEXT 20, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE gir-gun.
     03 acc-giray, Entry-Field, 
        COL 11.00, LINE 12.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 20, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE gir-ay.
     03 acc-giryil, Entry-Field, 
        COL 13.50, LINE 12.20, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 6, MAX-TEXT 20, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE gir-yil.
     03 lb-depkodubaaa, Label, 
        COL 1.50, LINE 15.50, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 10, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Cikis Tarihi :", TRANSPARENT.
     03 acc-cikgun, Entry-Field, 
        COL 8.50, LINE 14.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 20, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE cik-gun.
     03 acc-cikay, Entry-Field, 
        COL 11.00, LINE 14.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 20, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE cik-ay.
     03 acc-cikyil, Entry-Field, 
        COL 13.50, LINE 14.80, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 20, NO-TAB, NUMERIC, 
        READ-ONLY, VALUE cik-yil.
     03 lb-depkodubaaaa, Label, 
        COL 1.50, LINE 17.50, LINES 1.30 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 12, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Sebebi :", TRANSPARENT.
     03 acc-sebep, Entry-Field, 
        COL 8.50, LINE 17.30, LINES 5.20 CELLS, SIZE 19.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 20, NO-TAB, 
        VALUE txt-sebep.
     03 Form1-Fr-5, Frame, 
        COL 1.00, LINE 23.70, LINES 5.00 CELLS, SIZE 28.20 CELLS, 
        RIMMED, ID IS 35, VERY-HEAVY, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 10.80, LINE 25.10, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1007, 
        TITLE "F2->&Cagir".
