* resttan.scr
* resttan.scr is generated from D:\asya\acugt.ytl\otel\resttan.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 27.00 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 26.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.80, LINE 3.30, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Restaurant Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE kodlar02-kodu of kodlar02, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 20.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 8.20, LINES 1.30 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Restaurant adi :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 16.00, LINE 8.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE kodlar02-adi of kodlar02, 
        BEFORE PROCEDURE bef-procedure.
     03 label-0103, Label, 
        COL 3.00, LINE 11.80, LINES 1.30 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bebek Koltugu :", TRANSPARENT.
     03 label-0104, Label, 
        COL 3.00, LINE 14.80, LINES 1.30 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Resaurant Kapasitesi :", TRANSPARENT.
     03 combo-0101, Combo-Box, 
        COL 3.00, LINE 7.90, LINES 2.10 CELLS, SIZE 1.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 10, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE ode-tipi of kodlar02, VISIBLE 0, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE combo-0101-Exception-Proc.
     03 accept-0103, Entry-Field, 
        COL 16.00, LINE 14.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 3, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE ode-indirim of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 3.50, LINE 22.00, LINES 4.00 CELLS, SIZE 32.00 CELLS, 
        RIMMED, ID IS 13, BACKGROUND-LOW.
     03 acc-cb1, Check-Box, 
        COL 4.00, LINE 23.00, LINES 2.50 CELLS, SIZE 31.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 14, NOTIFY, 
        TITLE "Rezervasyonlar konaklama bazinda", VALUE cb-1, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE cb-0101-Exception-Proc.
     03 accept-0103a, Entry-Field, 
        COL 16.00, LINE 11.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 3, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE oda-dep of kodlar02, 
        BEFORE PROCEDURE Bef-Procedure.
     03 acc1, Entry-Field, 
        COL 21.30, LINE 12.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 16, NOTIFY-CHANGE, 
        VALUE s.
     03 Form1-La-1, Label, 
        COL 21.70, LINE 10.40, LINES 1.10 CELLS, SIZE 3.20 CELLS, 
        FONT IS Small-Font, ID IS 27, LABEL-OFFSET 0, 
        TITLE "Sabah", TRANSPARENT.
     03 acc2, Entry-Field, 
        COL 25.80, LINE 12.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 28, NOTIFY-CHANGE, 
        VALUE o.
     03 Form1-La-1a, Label, 
        COL 26.20, LINE 10.40, LINES 1.50 CELLS, SIZE 3.20 CELLS, 
        FONT IS Small-Font, ID IS 29, LABEL-OFFSET 0, 
        TITLE "Ogle", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 30.70, LINE 10.40, LINES 1.10 CELLS, SIZE 3.20 CELLS, 
        FONT IS Small-Font, ID IS 31, LABEL-OFFSET 0, 
        TITLE "Aksam", TRANSPARENT.
     03 acc4, Entry-Field, 
        COL 21.30, LINE 14.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 32, NOTIFY-CHANGE, 
        VALUE s2.
     03 acc5, Entry-Field, 
        COL 25.80, LINE 14.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 33, NOTIFY-CHANGE, 
        VALUE o2.
     03 acc6, Entry-Field, 
        COL 30.30, LINE 14.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 34, NOTIFY-CHANGE, 
        VALUE a2.
     03 acc3, Entry-Field, 
        COL 30.30, LINE 12.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 30, NOTIFY-CHANGE, 
        VALUE a1.
     03 label-0104a, Label, 
        COL 3.00, LINE 17.60, LINES 1.30 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 35, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ucret departmanii :", TRANSPARENT.
     03 acc7, Entry-Field, 
        COL 15.90, LINE 17.20, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 36, NOTIFY-CHANGE, 
        VALUE ucret.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 28.00, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.70, LINE 29.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.00, LINE 29.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.50, LINE 29.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6a, Frame, 
        COL 38.00, LINE 1.00, LINES 31.00 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 30.00 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.50, LINE 5.00, LINES 26.00 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 4), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 2.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Odeme Adi", TITLE-POSITION 7, BACKGROUND-LOW.
