* restrez.scr
* restrez.scr is generated from D:\asya\acugt.ytl\otel\restrez.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 16.50 CELLS, SIZE 43.50 CELLS, 
        RAISED, ID IS 9, 
        TITLE "Rezervasyon", TITLE-POSITION 1, BACKGROUND-LOW.
     03 scr-rezgun, Entry-Field, 
        COL 8.60, LINE 5.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, ID IS 11, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE rez-gun.
     03 scr-rezay, Entry-Field, 
        COL 11.00, LINE 5.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, ID IS 12, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE rez-ay.
     03 scr-rezyil, Entry-Field, 
        COL 13.50, LINE 5.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, ID IS 13, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE rez-yil.
     03 scr-restkodu, Entry-Field, 
        COL 13.50, LINE 7.70, LINES 2.00 CELLS, SIZE 2.60 CELLS, 
        AUTO, BOXED, ID IS 33, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE rez-restkodu, 
        AFTER PROCEDURE scr-restkodu-Aft-Procedure.
     03 acc1, Entry-Field, 
        COL 8.50, LINE 11.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, COLOR IS 176, FONT IS Small-Font, ID IS 15, 
        CENTER, NO-TAB, NOTIFY-CHANGE, VALUE rez-zaman-ilk.
     03 acc2, Entry-Field, 
        COL 8.50, LINE 14.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, COLOR IS 176, FONT IS Small-Font, ID IS 16, 
        CENTER, NO-TAB, NOTIFY-CHANGE, VALUE rez-zaman-son.
     03 scr-sabah, Radio-Button, 
        COL 13.70, LINE 11.50, LINES 1.30 CELLS, SIZE 5.80 CELLS, 
        EXCEPTION-VALUE 9001, GROUP 1, GROUP-VALUE 1, ID IS 44, 
        TITLE "Sabah", VALUE rb-deg, 
        AFTER PROCEDURE rb-after.
     03 scr-ogle, Radio-Button, 
        COL 13.70, LINE 13.30, LINES 1.30 CELLS, SIZE 5.80 CELLS, 
        EXCEPTION-VALUE 9002, GROUP 1, GROUP-VALUE 2, ID IS 45, 
        TITLE "Ogle", VALUE rb-deg, 
        AFTER PROCEDURE rb-after.
     03 scr-aksam, Radio-Button, 
        COL 13.70, LINE 15.30, LINES 1.30 CELLS, SIZE 5.80 CELLS, 
        EXCEPTION-VALUE 9003, GROUP 1, GROUP-VALUE 3, ID IS 46, 
        TITLE "Aksam", VALUE rb-deg, 
        AFTER PROCEDURE rb-after.
     03 restrez-Fr-2b, Frame, 
        COL 2.20, LINE 5.30, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 10, 
        TITLE "Tarih", TITLE-POSITION 7, BACKGROUND-LOW.
     03 restrez-Fr-2aa, Frame, 
        COL 2.20, LINE 11.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 14, 
        TITLE "Basl. Saat", TITLE-POSITION 7, BACKGROUND-LOW.
     03 restrez-Fr-2aaa, Frame, 
        COL 2.20, LINE 14.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 1, 
        TITLE "Bitis Saat", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3ab, Frame, 
        COL 2.20, LINE 7.70, LINES 2.10 CELLS, SIZE 10.10 CELLS, 
        RAISED, ID IS 34, 
        TITLE "Restaurant", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-6, Frame, 
        COL 2.20, LINE 3.10, LINES 1.90 CELLS, SIZE 17.00 CELLS, 
        RAISED, FONT IS Arial9B, ID IS 49, 
        TITLE "Rezervasyon Bilgi Girisi", TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 27.30, LINE 2.60, LINES 5.20 CELLS, SIZE 16.70 CELLS, 
        RAISED, ID IS 17, TITLE-POSITION 7, BACKGROUND-LOW.
     03 restrez-Fr-2, Frame, 
        COL 28.00, LINE 2.90, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 2, 
        TITLE "Tarih", TITLE-POSITION 7, BACKGROUND-LOW.
     03 scr-gun, Entry-Field, 
        COL 34.50, LINE 2.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 3, NOTIFY-CHANGE, 
        VALUE tarih-gun.
     03 scr-ay, Entry-Field, 
        COL 37.00, LINE 2.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 4, NOTIFY-CHANGE, 
        VALUE tarih-ay.
     03 scr-yil, Entry-Field, 
        COL 39.50, LINE 2.90, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 5, NOTIFY-CHANGE, 
        VALUE tarih-yil.
     03 restrez-Fr-2a, Frame, 
        COL 28.00, LINE 5.40, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 6, 
        TITLE "Saat", TITLE-POSITION 7, BACKGROUND-LOW.
     03 scr-saat, Entry-Field, 
        COL 34.50, LINE 5.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 7, NOTIFY-CHANGE, 
        VALUE zaman-saat.
     03 scr-dakika, Entry-Field, 
        COL 37.00, LINE 5.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 8, NOTIFY-CHANGE, 
        VALUE zaman-dakika.
     03 scr-tanim-kapasite, Entry-Field, 
        COL 41.50, LINE 10.70, LINES 1.80 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 54, NOTIFY-CHANGE, 
        VALUE tanim-kapasite.
     03 Form1-Fr-8, Frame, 
        COL 25.00, LINE 10.70, LINES 1.80 CELLS, SIZE 15.50 CELLS, 
        RAISED, ID IS 58, 
        TITLE "Restaurant Kapasitesi (Kisi)", TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 25.00, LINE 13.00, LINES 1.80 CELLS, SIZE 15.50 CELLS, 
        RAISED, ID IS 60, 
        TITLE "Yapilan Rezervasyon (Kisi)", TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 scr-kapasite, Entry-Field, 
        COL 41.50, LINE 13.00, LINES 1.80 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 61, NOTIFY-CHANGE, 
        VALUE rest-kapasite.
     03 Form1-Fr-8aa, Frame, 
        COL 25.00, LINE 15.30, LINES 1.80 CELLS, SIZE 15.50 CELLS, 
        RAISED, ID IS 62, 
        TITLE "Kalan Rest. Kapasitesi (Kisi)", TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 scr-kalan-kapasite, Entry-Field, 
        COL 41.50, LINE 15.30, LINES 1.80 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 63, NOTIFY-CHANGE, 
        VALUE rest-kalan-kapasite.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 19.00, LINES 27.50 CELLS, SIZE 43.50 CELLS, 
        RAISED, ID IS 47, TITLE-POSITION 7, BACKGROUND-LOW.
     03 scr-odano, Entry-Field, 
        COL 12.60, LINE 19.90, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        AUTO, BOXED, ID IS 36, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE restrez-odano, 
        AFTER PROCEDURE scr-odano-Aft-Procedure.
     03 scr-folio-no, Entry-Field, 
        COL 12.60, LINE 22.40, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        AUTO, BOXED, COLOR IS 480, ID IS 38, NOTIFY-CHANGE, 
        VALUE rez-foliono, 
        AFTER PROCEDURE scr-folio-no-Aft-Procedure.
     03 scr-adi, Entry-Field, 
        COL 12.60, LINE 24.90, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        AUTO, BOXED, ID IS 20, NOTIFY-CHANGE, VALUE rez-rezadi.
     03 scr-soyadi, Entry-Field, 
        COL 22.40, LINE 24.90, LINES 2.00 CELLS, SIZE 9.60 CELLS, 
        AUTO, BOXED, ID IS 43, NOTIFY-CHANGE, VALUE rez-rezsoyadi.
     03 scr-gel-saat, Entry-Field, 
        COL 12.60, LINE 27.30, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        AUTO, BOXED, ID IS 83, NOTIFY-CHANGE, VALUE gel-saat.
     03 scr-gel-dakika, Entry-Field, 
        COL 15.10, LINE 27.30, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        AUTO, BOXED, ID IS 85, NOTIFY-CHANGE, VALUE gel-dakika.
     03 scr-musteri-notu, Entry-Field, 
        COL 12.60, LINE 29.80, LINES 2.00 CELLS, SIZE 31.40 CELLS, 
        AUTO, BOXED, ID IS 64, NOTIFY-CHANGE, VALUE musteri-notu.
     03 Form1-Ef-1a, Entry-Field, 
        COL 12.60, LINE 32.30, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        AUTO, BOXED, ID IS 22, NOTIFY-CHANGE, VALUE rest-rez-fiyat.
     03 scr-rez-buyuk, Entry-Field, 
        COL 12.60, LINE 36.60, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, ID IS 24, NOTIFY-CHANGE, VALUE rez-buyukk.
     03 scr-rez-kucuk, Entry-Field, 
        COL 16.10, LINE 36.60, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, ID IS 26, NOTIFY-CHANGE, VALUE rez-kucukk.
     03 scr-rez-free, Entry-Field, 
        COL 19.60, LINE 36.60, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, ID IS 27, NOTIFY-CHANGE, VALUE rez-freee.
     03 scr-rez-bebek, Entry-Field, 
        COL 23.10, LINE 36.60, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, ID IS 28, NOTIFY-CHANGE, VALUE rez-bebekk.
     03 Form1-Fr-3, Frame, 
        COL 2.20, LINE 24.80, LINES 2.10 CELLS, SIZE 10.10 CELLS, 
        RAISED, ID IS 21, 
        TITLE "Adi Soyadi :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3a, Frame, 
        COL 2.20, LINE 32.30, LINES 2.10 CELLS, SIZE 10.10 CELLS, 
        RAISED, ID IS 23, 
        TITLE "Fiyati", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3aa, Frame, 
        COL 2.20, LINE 36.50, LINES 2.10 CELLS, SIZE 10.10 CELLS, 
        RAISED, ID IS 25, 
        TITLE "Kisi Sayisi :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 12.50, LINE 34.90, LINES 1.50 CELLS, SIZE 3.10 CELLS, 
        ID IS 29, LABEL-OFFSET 0, 
        TITLE "Buyuk", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 16.00, LINE 34.90, LINES 1.50 CELLS, SIZE 3.10 CELLS, 
        ID IS 30, LABEL-OFFSET 0, 
        TITLE "Kucuk", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 20.00, LINE 34.90, LINES 1.50 CELLS, SIZE 2.40 CELLS, 
        ID IS 31, LABEL-OFFSET 0, 
        TITLE "Free", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 23.00, LINE 35.00, LINES 1.50 CELLS, SIZE 3.10 CELLS, 
        ID IS 32, LABEL-OFFSET 0, 
        TITLE "Bebek", TRANSPARENT.
     03 Form1-Fr-3aba, Frame, 
        COL 2.20, LINE 19.80, LINES 2.10 CELLS, SIZE 10.10 CELLS, 
        RAISED, ID IS 37, 
        TITLE "Oda No:", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3abaa, Frame, 
        COL 2.20, LINE 22.30, LINES 2.10 CELLS, SIZE 10.10 CELLS, 
        RAISED, ID IS 39, 
        TITLE "Folio No:", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-2a, Push-Button, 
        COL 17.10, LINE 22.40, LINES 13, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ID IS 42.
     03 Form1-Pb-2, Push-Button, 
        COL 17.10, LINE 19.90, LINES 13, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ID IS 41.
     03 Form1-Fr-7, Frame, 
        COL 27.50, LINE 19.70, LINES 2.40 CELLS, SIZE 16.80 CELLS, 
        RAISED, ID IS 55, TITLE-POSITION 7, BACKGROUND-LOW.
     03 scr-geceleme, Entry-Field, 
        COL 41.40, LINE 20.00, LINES 1.70 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 52, NOTIFY-CHANGE, 
        VALUE mus-geceleme.
     03 Form1-La-2, Label, 
        COL 27.90, LINE 19.90, LINES 1.70 CELLS, SIZE 13.20 CELLS, 
        FONT IS Minion-Pro9B, ID IS 53, LABEL-OFFSET 0, 
        TITLE "Konaklayacagi gun sayisi", TRANSPARENT.
     03 Form1-Fr-7a, Frame, 
        COL 27.50, LINE 22.30, LINES 2.30 CELLS, SIZE 16.70 CELLS, 
        RAISED, ID IS 56, TITLE-POSITION 7, BACKGROUND-LOW.
     03 scr-konukkere, Entry-Field, 
        COL 41.40, LINE 22.60, LINES 1.70 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 57, NOTIFY-CHANGE, 
        VALUE konuk-kere.
     03 Form1-La-3a, Label, 
        COL 27.90, LINE 22.50, LINES 1.50 CELLS, SIZE 13.20 CELLS, 
        FONT IS Minion-Pro9B, ID IS 59, LABEL-OFFSET 0, 
        TITLE "Rezervasyon Sayisi", TRANSPARENT.
     03 Form1-Fr-3ac, Frame, 
        COL 2.20, LINE 29.80, LINES 2.10 CELLS, SIZE 10.10 CELLS, 
        RAISED, ID IS 65, 
        TITLE "Not :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-1b, Push-Button, 
        COL 17.50, LINE 32.40, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 200, ID IS 18, 
        TITLE "Folioya isle".
     03 lb1, Label, 
        COL 28.50, LINE 33.00, LINES 1.80 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 70, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 lb2, Label, 
        COL 28.50, LINE 34.80, LINES 1.80 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 71, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 lb5, Label, 
        COL 36.70, LINE 34.80, LINES 1.80 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 72, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 lb4, Label, 
        COL 36.70, LINE 33.00, LINES 1.80 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 73, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 lb3, Label, 
        COL 28.50, LINE 36.60, LINES 1.80 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 74, LABEL-OFFSET 0, 
        TITLE "Label", TRANSPARENT.
     03 Form1-Fr-11, Frame, 
        COL 2.20, LINE 39.00, LINES 7.00 CELLS, SIZE 42.30 CELLS, 
        RIMMED, ID IS 78, 
        TITLE "Daha once yapilan rezervasyonlar", TITLE-POSITION 1, 
        BACKGROUND-LOW.
     03 lb11, Label, 
        COL 3.20, LINE 41.00, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        COLOR IS 48, FONT IS Small-Font, ID IS 79, LABEL-OFFSET 0.
     03 lb12, Label, 
        COL 3.20, LINE 43.50, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        COLOR IS 48, FONT IS Small-Font, ID IS 80, LABEL-OFFSET 0.
     03 lb13, Label, 
        COL 18.70, LINE 41.00, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        COLOR IS 48, FONT IS Small-Font, ID IS 81, LABEL-OFFSET 0.
     03 lb14, Label, 
        COL 18.70, LINE 43.50, LINES 1.50 CELLS, SIZE 14.30 CELLS, 
        COLOR IS 48, FONT IS Small-Font, ID IS 82, LABEL-OFFSET 0.
     03 Form1-Fr-3aca, Frame, 
        COL 2.20, LINE 27.30, LINES 2.10 CELLS, SIZE 10.10 CELLS, 
        RAISED, ID IS 84, 
        TITLE "Gelis Zamani :", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 47.10, LINES 3.40 CELLS, SIZE 43.50 CELLS, 
        RAISED, ID IS 48, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 2.00, LINE 47.70, LINES 2.50 CELLS, SIZE 7.30 CELLS, 
        EXCEPTION-VALUE 2, ID IS 40, 
        TITLE "Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 10.80, LINE 47.70, LINES 2.50 CELLS, SIZE 7.30 CELLS, 
        EXCEPTION-VALUE 3, ID IS 50, 
        TITLE "Sil".
     03 Form1-Pb-1aa, Push-Button, 
        COL 19.60, LINE 47.70, LINES 2.50 CELLS, SIZE 7.30 CELLS, 
        EXCEPTION-VALUE 4, ID IS 51, 
        TITLE "Raporla".
     03 Form1-Pb-1aaa, Push-Button, 
        COL 37.20, LINE 47.70, LINES 2.50 CELLS, SIZE 7.30 CELLS, 
        EXCEPTION-VALUE 5, ID IS 66, 
        TITLE "F5-Forecast".
     03 Form1-Pb-1aaaa, Push-Button, 
        COL 28.40, LINE 47.70, LINES 2.50 CELLS, SIZE 7.30 CELLS, 
        EXCEPTION-VALUE 8, ID IS 86, 
        TITLE "Yazdir".
     03 scr-restadi, Label, 
        COL 16.70, LINE 8.10, LINES 1.40 CELLS, SIZE 19.50 CELLS, 
        ID IS 35, LABEL-OFFSET 0, TITLE rez-restadi, TRANSPARENT.
     03 Form1-Fr-9, Frame, 
        COL 46.00, LINE 6.00, LINES 44.50 CELLS, SIZE 57.50 CELLS, 
        RIMMED, ID IS 19, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 46.50, LINE 6.50, LINES 44.00 CELLS, SIZE 56.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 26, 32, 34, 36, 38, 40, 44, 52, 67, 82,
        112), 
        DISPLAY-COLUMNS (1, 12, 28, 35, 38, 41, 44, 47, 52, 61, 77, 93,
        124), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 67, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-10, Frame, 
        COL 46.00, LINE 2.00, LINES 3.40 CELLS, SIZE 57.50 CELLS, 
        RIMMED, ID IS 68, TITLE-POSITION 7, BACKGROUND-LOW.
     03 cb-rest, Combo-Box, 
        COL 53.50, LINE 2.70, LINES 20.40 CELLS, SIZE 14.00 CELLS, 
        3-D, ID IS 69, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-value, 
        AFTER PROCEDURE cb-rest-Aft-Procedure, 
        EXCEPTION PROCEDURE cb-rest-Exception-Proc.
     03 acc-oda-adi-value, Entry-Field, 
        COL 74.20, LINE 2.70, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 75, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE oda-adi-value, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
     03 acc-misafir-adi-value, Entry-Field, 
        COL 82.50, LINE 2.70, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 76, MAX-TEXT 30, 
        NOTIFY-CHANGE, VALUE misafir-adi-value, 
        AFTER PROCEDURE acc-misafir-adi-value-Aft-Procedure.
     03 acc-misafir-soyadi-valuea, Entry-Field, 
        COL 92.30, LINE 2.70, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 77, MAX-TEXT 30, 
        NOTIFY-CHANGE, VALUE misafir-soyadi-value, 
        AFTER PROCEDURE acc-misafir-soyadi-valuea-Aft-Procedure.
 01 rapor, 
     EXCEPTION PROCEDURE rapor-Exception-Proc.
     03 scr-rezguna, Entry-Field, 
        COL 8.10, LINE 1.80, LINES 1.80 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 11, NOTIFY-CHANGE, VALUE gun-ilk.
     03 scr-rezaya, Entry-Field, 
        COL 10.50, LINE 1.80, LINES 1.80 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 12, NOTIFY-CHANGE, VALUE ay-ilk.
     03 scr-rezyila, Entry-Field, 
        COL 12.90, LINE 1.80, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, ID IS 13, NOTIFY-CHANGE, VALUE yil-ilk.
     03 scr-rezgunaa, Entry-Field, 
        COL 8.10, LINE 4.30, LINES 1.80 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 21, NOTIFY-CHANGE, VALUE gun-son.
     03 scr-rezayaa, Entry-Field, 
        COL 10.50, LINE 4.30, LINES 1.80 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 20, NOTIFY-CHANGE, VALUE ay-son.
     03 scr-rezyilaa, Entry-Field, 
        COL 12.90, LINE 4.30, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
        AUTO, BOXED, ID IS 17, NOTIFY-CHANGE, VALUE yil-son.
     03 scr-restkodua, Entry-Field, 
        COL 12.50, LINE 6.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9999, NOTIFY-CHANGE, VALUE rap-restkodu, 
        AFTER PROCEDURE scr-restkodu-Aft-Procedure.
     03 scr-sabaha, Radio-Button, 
        COL 13.20, LINE 11.50, LINES 1.30 CELLS, SIZE 5.80 CELLS, 
        EXCEPTION-VALUE 1001, GROUP 1, GROUP-VALUE 1, ID IS 44, 
        TITLE "Sabah", VALUE rb-deg.
     03 scr-oglea, Radio-Button, 
        COL 13.20, LINE 13.20, LINES 1.30 CELLS, SIZE 5.80 CELLS, 
        EXCEPTION-VALUE 1002, GROUP 1, GROUP-VALUE 2, ID IS 45, 
        TITLE "Ogle", VALUE rb-deg.
     03 scr-aksama, Radio-Button, 
        COL 13.20, LINE 15.00, LINES 1.30 CELLS, SIZE 5.80 CELLS, 
        EXCEPTION-VALUE 1003, GROUP 1, GROUP-VALUE 3, ID IS 46, 
        TITLE "Aksam", VALUE rb-deg.
     03 rapor-Fr-1, Frame, 
        COL 1.50, LINE 17.00, LINES 3.50 CELLS, SIZE 17.50 CELLS, 
        RAISED, ID IS 24, TITLE-POSITION 7, BACKGROUND-LOW.
     03 rapor-Pb-1, Push-Button, 
        COL 1.80, LINE 17.30, LINES 3.00 CELLS, SIZE 17.00 CELLS, 
        EXCEPTION-VALUE 6, ID IS 23, 
        TITLE "F6 -> Raporla".
     03 restrez-Fr-2ba, Frame, 
        COL 1.70, LINE 1.80, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 10, 
        TITLE "Ilk Tarih", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3abb, Frame, 
        COL 1.70, LINE 6.70, LINES 2.10 CELLS, SIZE 10.10 CELLS, 
        RAISED, ID IS 34, 
        TITLE "Restaurant", TITLE-POSITION 7, BACKGROUND-LOW.
     03 accr2, Entry-Field, 
        COL 8.50, LINE 14.00, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 19, NOTIFY-CHANGE, 
        VALUE rap-zaman-son.
     03 accr1, Entry-Field, 
        COL 8.50, LINE 11.50, LINES 2.00 CELLS, SIZE 4.10 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 16, NOTIFY-CHANGE, 
        VALUE rap-zaman-ilk.
     03 restrez-Fr-2aaaa, Frame, 
        COL 1.70, LINE 14.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 1, 
        TITLE "Bitis Saat", TITLE-POSITION 7, BACKGROUND-LOW.
     03 restrez-Fr-2aab, Frame, 
        COL 1.70, LINE 11.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 14, 
        TITLE "Basl. Saat", TITLE-POSITION 7, BACKGROUND-LOW.
     03 restrez-Fr-2baa, Frame, 
        COL 1.70, LINE 4.30, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        RAISED, ID IS 22, 
        TITLE "Son Tarih", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-2b, Push-Button, 
        COL 15.10, LINE 6.70, LINES 13, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ID IS 41.
     03 rap-scr-restadi, Label, 
        COL 1.70, LINE 9.20, LINES 1.30 CELLS, SIZE 15.60 CELLS, 
        ID IS 2, LABEL-OFFSET 0, TITLE rap-restadi, TRANSPARENT.
