* rezbul2.scr
* rezbul2.scr is generated from D:\asya\acugt.ytl\otel\rezbul2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 41.50 CELLS, SIZE 50.00 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 2.00, LINES 3.50 CELLS, SIZE 49.00 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 4.80, LINE 3.20, LINES 1.80 CELLS, SIZE 39.60 CELLS, 
        FONT IS Large-Font, ID IS 3, CENTER, LABEL-OFFSET 0, 
        TITLE "Acenta Mutabakat Raporu".
     03 Form1-La-2, Label, 
        COL 1.50, LINE 6.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Rezervasyon turu :", TRANSPARENT.
     03 combo-rezervasyon-turu, Combo-Box, 
        COL 11.00, LINE 5.70, LINES 10.00 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-rezervasyon-turu-value.
     03 Form1-La-2a, Label, 
        COL 21.00, LINE 6.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Rezer. durumu :", TRANSPARENT.
     03 combo-rezervasyon-durumu, Combo-Box, 
        COL 29.50, LINE 5.70, LINES 10.00 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-rezervasyon-durumu-value.
     03 Form1-La-2aa, Label, 
        COL 39.50, LINE 6.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 9, LABEL-OFFSET 0, 
        TITLE "Grup kodu :", TRANSPARENT.
     03 acc-grup-kodu, Entry-Field, 
        COL 46.00, LINE 5.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 10, MAX-TEXT 4, VALUE bas-grup-kodu.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 7.50, LINES 1.00 CELLS, SIZE 49.00 CELLS, 
        RAISED, ID IS 11, BACKGROUND-LOW.
     03 cb-numara, Check-Box, 
        COL 1.50, LINE 9.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 12, NOTIFY, 
        TITLE "# &Numara : ", VALUE numara-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
     03 acc-bas-numara, Entry-Field, 
        COL 11.00, LINE 9.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, ENABLED numara-eh, ID IS 20, MAX-TEXT 8, NUMERIC, 
        VALUE bas-numara.
     03 acc-bit-numara, Entry-Field, 
        COL 33.00, LINE 9.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, ENABLED numara-eh, ID IS 21, MAX-TEXT 8, NUMERIC, 
        VALUE bit-numara, 
        AFTER PROCEDURE acc-bit-numara-Aft-Procedure.
     03 cb-islem-tarihi, Check-Box, 
        COL 1.50, LINE 11.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 13, NOTIFY, 
        TITLE "# &Islem tarihi :", VALUE islem-tarih-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1a-Exception-Proc.
     03 acc-bas-islem-gun, Entry-Field, 
        COL 11.00, LINE 11.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 22, MAX-TEXT 2, 
        NUMERIC, VALUE bas-islem-gun.
     03 acc-bas-islem-ay, Entry-Field, 
        COL 13.50, LINE 11.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 23, MAX-TEXT 2, 
        NUMERIC, VALUE bas-islem-ay.
     03 acc-bas-islem-yil, Entry-Field, 
        COL 16.00, LINE 11.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 24, MAX-TEXT 4, 
        NUMERIC, VALUE bas-islem-yil, 
        AFTER PROCEDURE acc-bas-islem-yil-Aft-Procedure.
     03 acc-bit-islem-gun, Entry-Field, 
        COL 33.00, LINE 11.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 25, MAX-TEXT 2, 
        NUMERIC, VALUE bit-islem-gun.
     03 acc-bit-islem-ay, Entry-Field, 
        COL 35.50, LINE 11.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 26, MAX-TEXT 2, 
        NUMERIC, VALUE bit-islem-ay.
     03 acc-bit-islem-yil, Entry-Field, 
        COL 38.00, LINE 11.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 27, MAX-TEXT 4, 
        NUMERIC, VALUE bit-islem-yil, 
        AFTER PROCEDURE acc-bit-islem-yil-Aft-Procedure.
     03 cb-acenta, Check-Box, 
        COL 1.50, LINE 14.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 14, NOTIFY, 
        TITLE "# &Acenta :", VALUE acenta-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aa-Exception-Proc.
     03 acc-bas-acenta, Entry-Field, 
        COL 11.00, LINE 14.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED acenta-eh, ID IS 28, MAX-TEXT 4, 
        VALUE bas-acenta, 
        AFTER PROCEDURE acc-bas-acenta-Aft-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 16.00, LINE 14.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 48, NO-TAB, 
        TITLE "...".
     03 lb-bas-acenta-adi, Label, 
        COL 18.50, LINE 14.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 50, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 acc-bit-acenta, Entry-Field, 
        COL 33.00, LINE 14.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED acenta-eh, ID IS 29, MAX-TEXT 4, 
        VALUE bit-acenta, 
        AFTER PROCEDURE acc-bit-acenta-Aft-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 38.00, LINE 14.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 49, NO-TAB, 
        TITLE "...".
     03 lb-bit-acenta-adi, Label, 
        COL 40.50, LINE 14.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, ID IS 51, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 cb-musteri-adi, Check-Box, 
        COL 1.50, LINE 16.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 15, NOTIFY, 
        TITLE "# &Musteri adi :", VALUE musteri-adi-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaa-Exception-Proc.
     03 acc-bas-musteri-adi, Entry-Field, 
        COL 11.00, LINE 16.50, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED musteri-adi-eh, ID IS 30, MAX-TEXT 20, 
        VALUE bas-musteri-adi.
     03 acc-bit-musteri-adi, Entry-Field, 
        COL 33.00, LINE 16.50, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED musteri-adi-eh, ID IS 31, MAX-TEXT 20, 
        VALUE bit-musteri-adi, 
        AFTER PROCEDURE acc-bit-musteri-adi-Aft-Procedure.
     03 cb-musteri-soyadi, Check-Box, 
        COL 1.50, LINE 19.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 16, NOTIFY, 
        TITLE "# Musteri &soy. :", VALUE musteri-soyadi-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaa-Exception-Proc.
     03 acc-bas-musteri-soy, Entry-Field, 
        COL 11.00, LINE 19.00, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED musteri-soyadi-eh, ID IS 32, MAX-TEXT 20, 
        VALUE bas-musteri-soy.
     03 acc-bit-musteri-soy, Entry-Field, 
        COL 33.00, LINE 19.00, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED musteri-soyadi-eh, ID IS 33, MAX-TEXT 20, 
        VALUE bit-musteri-soy, 
        AFTER PROCEDURE acc-bit-musteri-soy-Aft-Procedure.
     03 cb-cin-tarihi, Check-Box, 
        COL 1.50, LINE 21.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 17, NOTIFY, 
        TITLE "# C/in &tarihi :", VALUE c-in-tarih-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaaa-Exception-Proc.
     03 acc-bas-cin-gun, Entry-Field, 
        COL 11.00, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 34, MAX-TEXT 2, 
        NUMERIC, VALUE bas-cin-gun.
     03 acc-bas-cin-ay, Entry-Field, 
        COL 13.50, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 35, MAX-TEXT 2, 
        NUMERIC, VALUE bas-cin-ay.
     03 acc-bas-cin-yil, Entry-Field, 
        COL 16.00, LINE 21.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 36, MAX-TEXT 4, 
        NUMERIC, VALUE bas-cin-yil, 
        AFTER PROCEDURE acc-bas-cin-yil-Aft-Procedure.
     03 acc-bit-cin-gun, Entry-Field, 
        COL 33.00, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 37, MAX-TEXT 2, 
        NUMERIC, VALUE bit-cin-gun.
     03 acc-bit-cin-ay, Entry-Field, 
        COL 35.50, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 38, MAX-TEXT 2, 
        NUMERIC, VALUE bit-cin-ay.
     03 acc-bit-cin-yil, Entry-Field, 
        COL 38.00, LINE 21.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 39, MAX-TEXT 4, 
        NUMERIC, VALUE bit-cin-yil, 
        AFTER PROCEDURE acc-bit-cin-yil-Aft-Procedure.
     03 cb-cout-tarihi, Check-Box, 
        COL 1.50, LINE 24.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 18, NOTIFY, 
        TITLE "# C/&out tarihi :", VALUE c-out-tarih-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaaaa-Exception-Proc.
     03 acc-bas-cout-gun, Entry-Field, 
        COL 11.00, LINE 24.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 40, MAX-TEXT 2, 
        NUMERIC, VALUE bas-cout-gun.
     03 acc-bas-cout-ay, Entry-Field, 
        COL 13.50, LINE 24.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 41, MAX-TEXT 2, 
        NUMERIC, VALUE bas-cout-ay.
     03 acc-bas-cout-yil, Entry-Field, 
        COL 16.00, LINE 24.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 42, MAX-TEXT 4, 
        NUMERIC, VALUE bas-cout-yil, 
        AFTER PROCEDURE acc-bas-cout-yil-Aft-Procedure.
     03 acc-bit-cout-gun, Entry-Field, 
        COL 33.00, LINE 24.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 43, MAX-TEXT 2, 
        NUMERIC, VALUE bit-cout-gun.
     03 acc-bit-cout-ay, Entry-Field, 
        COL 35.50, LINE 24.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 44, MAX-TEXT 2, 
        NUMERIC, VALUE bit-cout-ay.
     03 acc-bit-cout-yil, Entry-Field, 
        COL 38.00, LINE 24.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 45, MAX-TEXT 4, 
        NUMERIC, VALUE bit-cout-yil, 
        AFTER PROCEDURE acc-bit-cout-yil-Aft-Procedure.
     03 cb-voucher, Check-Box, 
        COL 1.50, LINE 26.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 19, NOTIFY, 
        TITLE "# &Voucher no :", VALUE voucher-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaaaaa-Exception-Proc.
     03 acc-bas-voucher, Entry-Field, 
        COL 11.00, LINE 26.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, ENABLED voucher-eh, ID IS 46, MAX-TEXT 15, 
        VALUE bas-voucher.
     03 acc-bit-voucher, Entry-Field, 
        COL 33.00, LINE 26.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, ENABLED voucher-eh, ID IS 47, MAX-TEXT 15, 
        VALUE bit-voucher, 
        AFTER PROCEDURE acc-bit-voucher-Aft-Procedure.
     03 Form1-Fr-3a, Frame, 
        COL 2.00, LINE 28.50, LINES 1.00 CELLS, SIZE 48.00 CELLS, 
        RAISED, ID IS 52, BACKGROUND-LOW.
     03 Form1-La-2b, Label, 
        COL 1.50, LINE 30.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 53, LABEL-OFFSET 0, 
        TITLE "Banka kodu :", TRANSPARENT.
     03 acc-bas-banka-kodu, Entry-Field, 
        COL 11.00, LINE 30.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 54, MAX-TEXT 2, NUMERIC, VALUE bas-banka-kodu, 
        AFTER PROCEDURE acc-bas-banka-kodu-Aft-Procedure.
     03 Form1-Pb-1b, Push-Button, 
        COL 14.00, LINE 30.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 55, NO-TAB, 
        TITLE "...".
     03 lb-banka-adi, Label, 
        COL 16.50, LINE 30.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 56, LABEL-OFFSET 0, TITLE banka-adi of banka, 
        TRANSPARENT.
     03 Form1-La-2ba, Label, 
        COL 1.50, LINE 33.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 57, LABEL-OFFSET 0, 
        TITLE "Doviz kodu :", TRANSPARENT.
     03 acc-bas-doviz-kodu, Entry-Field, 
        COL 11.00, LINE 32.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 58, MAX-TEXT 2, NUMERIC, VALUE bas-doviz-kodu, 
        AFTER PROCEDURE acc-bas-doviz-kodu-Aft-Procedure.
     03 Form1-Pb-1ba, Push-Button, 
        COL 14.00, LINE 32.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 59, NO-TAB, 
        TITLE "...".
     03 lb-doviz-adi, Label, 
        COL 16.50, LINE 33.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 60, LABEL-OFFSET 0, TITLE d-adi-1 of doviz, 
        TRANSPARENT.
     03 Form1-La-2baa, Label, 
        COL 1.50, LINE 35.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 61, LABEL-OFFSET 0, 
        TITLE "Anlasma kodu :", TRANSPARENT.
     03 acc-bas-anlasma-kodu, Entry-Field, 
        COL 11.00, LINE 35.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 62, MAX-TEXT 2, VALUE bas-anlasma-kodu, 
        AFTER PROCEDURE acc-bas-anlasma-kodu-Aft-Procedure.
     03 Form1-Pb-1baa, Push-Button, 
        COL 14.00, LINE 35.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 63, NO-TAB, 
        TITLE "...".
     03 lb-anlasma-adi, Label, 
        COL 16.50, LINE 35.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 64, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 Form1-La-2baaa, Label, 
        COL 1.50, LINE 38.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 65, LABEL-OFFSET 0, 
        TITLE "Odeme kodu :", TRANSPARENT.
     03 acc-bas-odeme-kodu, Entry-Field, 
        COL 11.00, LINE 37.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 66, MAX-TEXT 2, VALUE bas-odeme-kodu, 
        AFTER PROCEDURE acc-bas-odeme-kodu-Aft-Procedure.
     03 Form1-Pb-1baaa, Push-Button, 
        COL 14.00, LINE 37.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 67, NO-TAB, 
        TITLE "...".
     03 lb-odeme-adi, Label, 
        COL 16.50, LINE 38.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 68, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 combo-kur-tipi, Combo-Box, 
        COL 11.00, LINE 40.00, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 89, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-kur-tipi-value.
     03 Form1-La-2baaaa, Label, 
        COL 23.50, LINE 35.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 69, LABEL-OFFSET 0, 
        TITLE "Pansiyon kodu :", TRANSPARENT.
     03 Form1-La-2bb, Label, 
        COL 23.50, LINE 30.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 73, LABEL-OFFSET 0, 
        TITLE "Ulke kodu :", TRANSPARENT.
     03 acc-bas-ulke-kodu, Entry-Field, 
        COL 33.00, LINE 30.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 74, MAX-TEXT 3, VALUE bas-ulke-kodu, 
        AFTER PROCEDURE acc-bas-ulke-kodu-Aft-Procedure.
     03 Form1-Pb-1bb, Push-Button, 
        COL 36.00, LINE 30.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 75, NO-TAB, 
        TITLE "...".
     03 lb-ulke-adi, Label, 
        COL 38.50, LINE 30.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 76, LABEL-OFFSET 0, TITLE ulke-adi of ulke, 
        TRANSPARENT.
     03 Form1-La-2bd, Label, 
        COL 23.50, LINE 33.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 81, LABEL-OFFSET 0, 
        TITLE "Pazar kodu :", TRANSPARENT.
     03 acc-bas-pazar-kodu, Entry-Field, 
        COL 33.00, LINE 32.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 82, MAX-TEXT 2, VALUE bas-pazar-kodu, 
        AFTER PROCEDURE acc-bas-pazar-kodu-Aft-Procedure.
     03 Form1-Pb-1bd, Push-Button, 
        COL 36.00, LINE 32.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 83, NO-TAB, 
        TITLE "...".
     03 lb-pazar-adi, Label, 
        COL 38.50, LINE 33.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 84, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 acc-bas-pansiyon-kodu, Entry-Field, 
        COL 33.00, LINE 35.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 70, MAX-TEXT 2, VALUE bas-pansiyon-kodu, 
        AFTER PROCEDURE acc-bas-pansiyon-kodu-Aft-Procedure.
     03 Form1-Pb-1baaaa, Push-Button, 
        COL 36.00, LINE 35.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        ID IS 71, NO-TAB, 
        TITLE "...".
     03 lb-pansiyon-adi, Label, 
        COL 38.50, LINE 35.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 72, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 Form1-La-2baaaaba, Label, 
        COL 1.50, LINE 40.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 90, LABEL-OFFSET 0, 
        TITLE "Kur tipi :", TRANSPARENT.
     03 Form1-La-2baaaabaa, Label, 
        COL 23.50, LINE 38.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 93, LABEL-OFFSET 0, 
        TITLE "Musteri turu :", TRANSPARENT.
     03 combo-musteri-turu, Combo-Box, 
        COL 47.50, LINE 9.00, LINES 10.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 94, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-musteri-turu-value, VISIBLE 0.
     03 Form1-Pb-3, Push-Button, 
        COL 33.20, LINE 40.00, LINES 2.00 CELLS, SIZE 11.30 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 77, 
        TITLE "&Gelismis".
     03 Form1-La-2c, Label, 
        COL 41.40, LINE 33.90, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Referans:", VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-1, Entry-Field, 
        COL 47.20, LINE 33.70, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 78, CENTER, VALUE rapor-ref, 
        VISIBLE onkpara-referans-var of genel-rec.
     03 cb-nor, Check-Box, 
        COL 33.00, LINE 38.00, LINES 1.60 CELLS, SIZE 5.40 CELLS, 
        ID IS 97, 
        TITLE "Normal", VALUE cb-nor-v.
     03 cb-vipb, Check-Box, 
        COL 39.00, LINE 38.00, LINES 1.60 CELLS, SIZE 9.20 CELLS, 
        ID IS 98, 
        TITLE "Sadece Vipler", VALUE cb-vip2-v.
     03 Form1-Pb-2, Push-Button, 
        COL 19.60, LINE 47.00, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 2002, ID IS 86, 
        TITLE "&Basla".
     03 Form1-Cb-1, Check-Box, 
        COL 2.00, LINE 43.70, LINES 1.40 CELLS, SIZE 18.60 CELLS, 
        ID IS 80, 
        TITLE "Gecmiside anlasmadan hesapla", VALUE anlasmadan-hesapla.
     03 Form1-Cb-2, Check-Box, 
        COL 32.20, LINE 43.50, LINES 1.80 CELLS, SIZE 16.20 CELLS, 
        ID IS 85, 
        TITLE "Sadece Ozet", VALUE sadece-ozet.
     03 Form1-Cb-3, Check-Box, 
        COL 2.10, LINE 45.50, LINES 1.00 CELLS, SIZE 16.20 CELLS, 
        ID IS 79, 
        TITLE "Komisyonlar fiyata dahil", VALUE komis-dahil.
 01 Form2, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 23.00 CELLS, SIZE 43.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form2-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 22.00 CELLS, SIZE 42.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form2-Fr-3, Frame, 
        COL 25.50, LINE 2.50, LINES 20.50 CELLS, SIZE 0.70 CELLS, 
        RAISED, ID IS 108, BACKGROUND-LOW.
     03 combo-toplamlar, Combo-Box, 
        COL 27.00, LINE 19.00, LINES 10.00 CELLS, SIZE 11.00 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-toplamlar-value, 
        EXCEPTION PROCEDURE combo-toplamlar-Exception-Proc.
     03 Form2-Pb-2, Push-Button, 
        COL 38.50, LINE 19.00, LINES 2.10 CELLS, SIZE 5.00 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 5001, ID IS 5, 
        TITLE "&Esle".
     03 Form1-La-2baaaaaa, Label, 
        COL 2.00, LINE 6.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 87, LABEL-OFFSET 0, 
        TITLE "Oda konumu :", TRANSPARENT.
     03 combo-oda-tipi, Combo-Box, 
        COL 12.50, LINE 3.40, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 92, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-oda-tipi-value.
     03 combo-oda-konumu, Combo-Box, 
        COL 12.50, LINE 5.90, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 88, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-oda-konumu-value.
     03 combo-kullanici-kodu, Combo-Box, 
        COL 12.50, LINE 8.50, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 100, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-kullanici-kodu-value.
     03 combo-rezervasyon-k-w, Combo-Box, 
        COL 12.50, LINE 11.00, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 104, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-rezervasyon-k-w-value.
     03 Form1-La-2baaaabb, Label, 
        COL 2.00, LINE 3.40, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 91, LABEL-OFFSET 0, 
        TITLE "Oda tipi :", TRANSPARENT.
     03 Form1-La-buyuk, Label, 
        COL 27.00, LINE 4.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 93, LABEL-OFFSET 0, 
        TITLE "Buyuk sayisi :", TRANSPARENT.
     03 Form2-Ef-1, Entry-Field, 
        COL 37.50, LINE 3.40, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 94, MAX-TEXT 3, NUMERIC, AUTO-SPIN, 
        VALUE buyuk-sayi.
     03 Form1-La-kucuk, Label, 
        COL 27.00, LINE 6.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 95, LABEL-OFFSET 0, 
        TITLE "Kucuk sayisi :", TRANSPARENT.
     03 Form2-Ef-1a, Entry-Field, 
        COL 37.50, LINE 6.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 96, MAX-TEXT 3, NUMERIC, AUTO-SPIN, 
        VALUE kucuk-sayi.
     03 Form1-La-free, Label, 
        COL 27.00, LINE 9.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 97, LABEL-OFFSET 0, 
        TITLE "Free sayisi :", TRANSPARENT.
     03 Form2-Ef-1aa, Entry-Field, 
        COL 37.50, LINE 8.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 98, MAX-TEXT 3, NUMERIC, AUTO-SPIN, VALUE free-sayi.
     03 Form1-La-2baaaabba, Label, 
        COL 2.00, LINE 8.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 99, LABEL-OFFSET 0, 
        TITLE "Kullanici kodu :", TRANSPARENT.
     03 Form1-La-komisyon, Label, 
        COL 27.00, LINE 11.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 101, LABEL-OFFSET 0, 
        TITLE "Komisyon % :", TRANSPARENT.
     03 Form2-Ef-1aaa, Entry-Field, 
        COL 37.50, LINE 11.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 102, MAX-TEXT 2, MAX-VAL 99, NUMERIC, AUTO-SPIN, 
        VALUE komisyon-orani.
     03 Form1-La-2baaaaaaaaaaa, Label, 
        COL 2.00, LINE 11.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 103, LABEL-OFFSET 0, 
        TITLE "Rezer.durumu(B/K):", TRANSPARENT.
     03 Form2-Fr-1a, Frame, 
        COL 2.00, LINE 16.50, LINES 3.50 CELLS, SIZE 22.50 CELLS, 
        RIMMED, ID IS 105, BACKGROUND-LOW.
     03 Form2-Cb-1, Check-Box, 
        COL 2.50, LINE 17.50, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        COLOR IS 5, ID IS 106, NOTIFY, 
        TITLE "C/In Rezervasyonlar Ciksin", VALUE cin-rezler-ciksin.
     03 Form2-Fr-4, Frame, 
        COL 1.00, LINE 25.00, LINES 4.50 CELLS, SIZE 43.50 CELLS, 
        RIMMED, ID IS 109, BACKGROUND-LOW.
     03 Form2-Pb-1, Push-Button, 
        COL 17.00, LINE 26.30, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 110, 
        TITLE "&Tamam".
     03 Form1-La-alttop, Label, 
        COL 27.00, LINE 16.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 5, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Alt Toplamlar", TRANSPARENT.
     03 Form1-La-2baaaaaaaaaaaa, Label, 
        COL 2.00, LINE 13.80, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Eearly Bookinq", TRANSPARENT.
     03 combo-rezervasyon-e-b, Combo-Box, 
        COL 12.50, LINE 13.80, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE eb-rezler-ciksin.
     03 Form2-Fr-1aa, Frame, 
        COL 2.00, LINE 19.50, LINES 3.50 CELLS, SIZE 22.50 CELLS, 
        RIMMED, ID IS 8, BACKGROUND-LOW.
     03 Form2-Cb-2, Check-Box, 
        COL 2.50, LINE 20.50, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        COLOR IS 5, ID IS 9, NOTIFY, 
        TITLE "EB varsa Aksiyon Hesaplama", 
        VALUE eb-de-aksiyon-hesaplama.
     03 Form1-La-indirim, Label, 
        COL 27.00, LINE 14.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 10, LABEL-OFFSET 0, 
        TITLE "Indirim % :", TRANSPARENT.
     03 Form2-Ef-1aaaa, Entry-Field, 
        COL 36.00, LINE 13.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 11, MAX-TEXT 5, MAX-VAL 99, NUMERIC, AUTO-SPIN, 
        VALUE indirim-orani.
 01 Form3, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 39.00 CELLS, SIZE 60.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form3-Gd-1, Grid, 
        COL 1.50, LINE 2.00, LINES 37.50 CELLS, SIZE 59.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 12, 27, 42, 46, 50, 54, 64, 74, 84, 89, 93,
        97, 107, 112, 114, 116, 136, 140, 160, 167, 168, 170, 171, 175,
        179, 183, 187, 192, 194), 
        DISPLAY-COLUMNS (1, 5, 14, 25, 36, 41, 46, 51, 62, 73, 84, 90,
        95, 100, 111, 117, 120, 123, 144, 149, 170, 179, 181, 185, 187,
        192, 197, 202, 207, 213, 217), 
        ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U", "U", "U", "U", "U", "U", "R", "R", "R", "U", "U", "U",
        "U", "U", "U", "U", "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 2, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form3-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form3-Gd-1-Event-Proc.
     03 Form3-Bt-1, Bitmap, 
        COL 5.50, LINE 38.50, LINES 15, SIZE 30, 
        BITMAP-HANDLE Check-bmp, BITMAP-NUMBER 1, 
        ID IS 9.
     03 Form3-Fr-2, Frame, 
        COL 1.00, LINE 40.10, LINES 4.90 CELLS, SIZE 60.00 CELLS, 
        ENGRAVED, ID IS 3, BACKGROUND-LOW.
     03 Form3-Pb-1, Push-Button, 
        COL 3.50, LINE 41.50, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 1, ID IS 4, 
        TITLE "&Tek secim/Iptal [F1]".
     03 Form3-Pb-1a, Push-Button, 
        COL 14.60, LINE 41.50, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 5, 
        TITLE "Tum &secim/Iptal [F2]".
     03 Form3-Pb-1aa, Push-Button, 
        COL 25.70, LINE 41.50, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 3, ID IS 6, 
        TITLE "Si&l [F3]".
     03 Form3-Pb-1aaa, Push-Button, 
        COL 36.80, LINE 41.50, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 4, ID IS 7, 
        TITLE "&Bilgi [F4]".
     03 button-toplamlar, Push-Button, 
        COL 47.90, LINE 41.50, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 5, ID IS 8, 
        TITLE "To&plamlar [F5]".
 01 Form4, HELP-ID 300109.
     03 Form4-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 29.00 CELLS, SIZE 49.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form4-Gd-1, Grid, 
        COL 1.50, LINE 2.00, LINES 27.50 CELLS, SIZE 48.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 7, 27, 33, 39, 45), 
        DISPLAY-COLUMNS (1, 5, 11, 32, 40, 48, 56), 
        ALIGNMENT ("U", "U", "U", "R", "R", "R", "R"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 257, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 2, NUM-COL-HEADINGS 1, RECORD-DATA Form4-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form4-Gd-1-Event-Proc.
     03 Form4-Pb-1, Push-Button, 
        COL 18.50, LINE 30.70, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 3, 
        TITLE "&Tamam".
 01 Form5, HELP-ID 300109.
     03 Form5-Pb-1, Push-Button, 
        COL 7.00, LINE 15.00, LINES 2.20 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 12, 
        TITLE "&Tamam".
     03 Form5-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 13.50 CELLS, SIZE 23.50 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 Form5-Rb-1, Radio-Button, 
        COL 1.50, LINE 2.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 1, ID IS 13, SELF-ACT, 
        TITLE "&Acenta kodu", VALUE esleme-i.
     03 Form5-Rb-1a, Radio-Button, 
        COL 1.50, LINE 4.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 2, ID IS 2, SELF-ACT, 
        TITLE "Pa&nsiyon kodu", VALUE esleme-i.
     03 Form5-Rb-1aa, Radio-Button, 
        COL 1.50, LINE 7.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 3, ID IS 4, SELF-ACT, 
        TITLE "Anla&sma tipi", VALUE esleme-i.
     03 Form5-Rb-1aaa, Radio-Button, 
        COL 1.50, LINE 9.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 4, ID IS 6, SELF-ACT, 
        TITLE "Oda &konumu", VALUE esleme-i.
     03 Form5-Rb-1aaaa, Radio-Button, 
        COL 1.50, LINE 12.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 5, ID IS 8, SELF-ACT, 
        TITLE "Dov&iz kodu", VALUE esleme-i.
     03 Form5-Rb-1aaaaa, Radio-Button, 
        COL 13.00, LINE 2.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 6, ID IS 11, SELF-ACT, 
        TITLE "&Pazar kodu", VALUE esleme-i.
     03 Form5-Rb-1aaaaaa, Radio-Button, 
        COL 13.00, LINE 4.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 7, ID IS 3, SELF-ACT, 
        TITLE "&Ulke kodu", VALUE esleme-i.
     03 Form5-Rb-1aaaaaaa, Radio-Button, 
        COL 13.00, LINE 7.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 8, ID IS 5, SELF-ACT, 
        TITLE "&Oda tipi", VALUE esleme-i.
     03 Form5-Rb-1aaaaaaaa, Radio-Button, 
        COL 13.00, LINE 9.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 9, ID IS 7, SELF-ACT, 
        TITLE "O&deme kodu", VALUE esleme-i.
     03 Form5-Rb-1aaaaaaaaa, Radio-Button, 
        COL 13.00, LINE 12.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 10, ID IS 9, SELF-ACT, 
        TITLE "&Erken rezervasyon", VALUE esleme-i.
 01 Form6, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form6-Exception-Proc.
     03 Form6-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 9.00 CELLS, SIZE 35.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form6-La-1, Label, 
        COL 1.50, LINE 2.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor no :", TRANSPARENT.
     03 Form6-La-1a, Label, 
        COL 1.50, LINE 5.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor adi :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 11.00, LINE 2.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
        3-D, COLOR IS 480, ID IS 4, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        AUTO-SPIN, VALUE rapor-no of rapor, 
        AFTER PROCEDURE Form6-Ef-1-Aft-Procedure, 
        BEFORE PROCEDURE Form6-Ef-1-Bef-Procedure.
     03 accept-0102, Entry-Field, 
        COL 5.00, LINE 7.00, LINES 2.00 CELLS, SIZE 30.00 CELLS, 
        3-D, ID IS 5, MAX-TEXT 50, VALUE rapor-adi of rapor.
     03 Form6-Gd-1, Grid, 
        COL 1.00, LINE 10.50, LINES 15.50 CELLS, SIZE 35.00 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5), 
        DISPLAY-COLUMNS (1, 6), 
        ALIGNMENT ("R", "U"), 
        SEPARATION (5, 5), 
        CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 6, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form6-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form6-Gd-1-Event-Proc.
     03 Form6-Fr-2, Frame, 
        COL 1.00, LINE 26.00, LINES 5.00 CELLS, SIZE 35.00 CELLS, 
        RIMMED, ID IS 7, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 6.20, LINE 27.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 8, 
        TITLE "&Kaydet".
     03 button-0102, Push-Button, 
        COL 22.20, LINE 27.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, ID IS 9, 
        TITLE "&Sil".
 01 Form7, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form7-Exception-Proc.
     03 Form7-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 15.90 CELLS, SIZE 34.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form7-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 15.00 CELLS, SIZE 33.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form7-La-1, Label, 
        COL 3.00, LINE 3.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 87, LABEL-OFFSET 0, 
        TITLE "Oda konumu :", TRANSPARENT.
     03 combo-oda-konumu-a, Combo-Box, 
        COL 13.50, LINE 2.90, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 88, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-oda-konumu-value-a.
     03 Form7-La-3, Label, 
        COL 3.00, LINE 5.90, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 111, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 acc-degis-acenta, Entry-Field, 
        COL 13.50, LINE 5.90, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED acenta-eh, ID IS 28, MAX-TEXT 4, 
        VALUE degis-acenta, 
        AFTER PROCEDURE acc-degis-acenta-Aft-Procedure.
     03 lb-degis-acenta-adi, Label, 
        COL 19.00, LINE 6.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 50, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form2-Fr-4a, Frame, 
        COL 1.50, LINE 18.50, LINES 4.50 CELLS, SIZE 34.50 CELLS, 
        RIMMED, ID IS 109, BACKGROUND-LOW.
     03 Form2-Pb-1a, Push-Button, 
        COL 4.00, LINE 19.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2009, ID IS 110, 
        TITLE "&Vazgec".
     03 Form2-Pb-1aa, Push-Button, 
        COL 22.00, LINE 19.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2010, ID IS 6, 
        TITLE "&Degistir".
