      * rezbulrp.scr
      * rezbulrp.scr is generated from C:\Asya\acugt.ytl\otelets\rezbulrp.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300109, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 41.50 CELLS, SIZE 50.00 CELLS, 
              ENGRAVED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 1.50, LINE 2.00, LINES 3.50 CELLS, SIZE 49.00 CELLS, 
              RIMMED, ID IS 2, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 2.00, LINE 3.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
              ID IS 3, LABEL-OFFSET 0, 
              TITLE "Rapor basligi :", TRANSPARENT.
           03 combo-rapor-baslik, Combo-Box, 
              COL 11.00, LINE 3.00, LINES 20.70 CELLS, 
              SIZE 39.00 CELLS, 
              3-D, COLOR IS 480, ID IS 4, MASS-UPDATE 0, 
              NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
              VALUE combo-rapor-baslik-value, 
              EXCEPTION PROCEDURE combo-rapor-baslik-Exception-Proc.
           03 Form1-La-2, Label, 
              COL 1.50, LINE 6.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              ID IS 5, LABEL-OFFSET 0, TITLE lbl-dizi(9), TRANSPARENT, 
              VISIBLE rapor-yrd-gorunsunmu(1).
           03 combo-rezervasyon-turu, Combo-Box, 
              COL 11.00, LINE 5.70, LINES 10.00 CELLS, SIZE 9.00 CELLS, 
              3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
              UNSORTED, 
              VALUE combo-rezervasyon-turu-value, 
              VISIBLE rapor-yrd-gorunsunmu(1).
           03 Form1-La-2a, Label, 
              COL 21.00, LINE 6.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
              ID IS 7, LABEL-OFFSET 0, TITLE lbl-dizi(10), TRANSPARENT, 
              VISIBLE rapor-yrd-gorunsunmu(2).
           03 combo-rezervasyon-durumu, Combo-Box, 
              COL 29.50, LINE 5.70, LINES 10.00 CELLS, SIZE 9.00 CELLS, 
              3-D, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
              UNSORTED, 
              VALUE combo-rezervasyon-durumu-value, 
              VISIBLE rapor-yrd-gorunsunmu(2).
           03 Form1-La-2aa, Label, 
              COL 39.50, LINE 6.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 9, LABEL-OFFSET 0, TITLE lbl-dizi(11), TRANSPARENT, 
              VISIBLE rapor-yrd-gorunsunmu(3).
           03 acc-grup-kodu, Entry-Field, 
              COL 46.00, LINE 5.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              3-D, ID IS 10, MAX-TEXT 4, VALUE bas-grup-kodu, 
              VISIBLE rapor-yrd-gorunsunmu(3).
           03 Form1-Fr-3, Frame, 
              COL 1.50, LINE 7.50, LINES 1.00 CELLS, SIZE 49.00 CELLS, 
              RAISED, ID IS 11, BACKGROUND-LOW.
           03 cb-numara, Check-Box, 
              COL 1.50, LINE flt-anah-scr-loc-line(1), 
              LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, FLAT, ID IS 12, NOTIFY, TITLE lbl-dizi(1), 
              VALUE numara-eh, VISIBLE rapor-anah-gorunsunmu(1), 
              EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
           03 acc-bas-numara, Entry-Field, 
              COL 11.00, LINE flt-anah-scr-loc-line(1), 
              LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              AUTO, BOXED, ENABLED numara-eh, ID IS 20, MAX-TEXT 8, 
              NUMERIC, VALUE bas-numara, 
              VISIBLE rapor-anah-gorunsunmu(1).
           03 acc-bit-numara, Entry-Field, 
              COL 33.00, LINE flt-anah-scr-loc-line(1), 
              LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              AUTO, BOXED, ENABLED numara-eh, ID IS 21, MAX-TEXT 8, 
              NUMERIC, VALUE bit-numara, 
              VISIBLE rapor-anah-gorunsunmu(1), 
              AFTER PROCEDURE acc-bit-numara-Aft-Procedure.
           03 cb-islem-tarihi, Check-Box, 
              COL 1.50, LINE flt-anah-scr-loc-line(2), 
              LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, FLAT, ID IS 13, NOTIFY, TITLE lbl-dizi(2), 
              VALUE islem-tarih-eh, VISIBLE rapor-anah-gorunsunmu(2), 
              EXCEPTION PROCEDURE Form1-Cb-1a-Exception-Proc.
           03 acc-bas-islem-gun, Entry-Field, 
              COL 11.00, LINE flt-anah-scr-loc-line(2), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 22, 
              MAX-TEXT 2, NUMERIC, VALUE bas-islem-gun, 
              VISIBLE rapor-anah-gorunsunmu(2).
           03 acc-bas-islem-ay, Entry-Field, 
              COL 13.50, LINE flt-anah-scr-loc-line(2), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 23, 
              MAX-TEXT 2, NUMERIC, VALUE bas-islem-ay, 
              VISIBLE rapor-anah-gorunsunmu(2).
           03 acc-bas-islem-yil, Entry-Field, 
              COL 16.00, LINE flt-anah-scr-loc-line(2), 
              LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 24, 
              MAX-TEXT 4, NUMERIC, VALUE bas-islem-yil, 
              VISIBLE rapor-anah-gorunsunmu(2), 
              AFTER PROCEDURE acc-bas-islem-yil-Aft-Procedure.
           03 acc-bit-islem-gun, Entry-Field, 
              COL 33.00, LINE flt-anah-scr-loc-line(2), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 25, 
              MAX-TEXT 2, NUMERIC, VALUE bit-islem-gun, 
              VISIBLE rapor-anah-gorunsunmu(2).
           03 acc-bit-islem-ay, Entry-Field, 
              COL 35.50, LINE flt-anah-scr-loc-line(2), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 26, 
              MAX-TEXT 2, NUMERIC, VALUE bit-islem-ay, 
              VISIBLE rapor-anah-gorunsunmu(2).
           03 acc-bit-islem-yil, Entry-Field, 
              COL 38.00, LINE flt-anah-scr-loc-line(2), 
              LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 27, 
              MAX-TEXT 4, NUMERIC, VALUE bit-islem-yil, 
              VISIBLE rapor-anah-gorunsunmu(2), 
              AFTER PROCEDURE acc-bit-islem-yil-Aft-Procedure.
           03 cb-acenta, Check-Box, 
              COL 1.50, LINE flt-anah-scr-loc-line(3), 
              LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, FLAT, ID IS 14, NOTIFY, TITLE lbl-dizi(3), 
              VALUE acenta-eh, VISIBLE rapor-anah-gorunsunmu(3), 
              EXCEPTION PROCEDURE Form1-Cb-1aa-Exception-Proc.
           03 acc-bas-acenta, Entry-Field, 
              COL 11.00, LINE flt-anah-scr-loc-line(3), 
              LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              AUTO, BOXED, ENABLED acenta-eh, ID IS 28, MAX-TEXT 4, 
              VALUE bas-acenta, VISIBLE rapor-anah-gorunsunmu(3), 
              AFTER PROCEDURE acc-bas-acenta-Aft-Procedure.
           03 Form1-Pb-1, Push-Button, 
              COL 16.00, LINE flt-anah-scr-loc-line(3), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              EXCEPTION-VALUE 1, ID IS 48, NO-TAB, 
              TITLE "...", VISIBLE rapor-anah-gorunsunmu(3).
           03 lb-bas-acenta-adi, Label, 
              COL 18.50, LINE flt-anah-scr-loc-line(3), 
              LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              COLOR IS 2, ID IS 50, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT, 
              VISIBLE rapor-anah-gorunsunmu(3).
           03 acc-bit-acenta, Entry-Field, 
              COL 33.00, LINE flt-anah-scr-loc-line(3), 
              LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              AUTO, BOXED, ENABLED acenta-eh, ID IS 29, MAX-TEXT 4, 
              VALUE bit-acenta, VISIBLE rapor-anah-gorunsunmu(3), 
              AFTER PROCEDURE acc-bit-acenta-Aft-Procedure.
           03 Form1-Pb-1a, Push-Button, 
              COL 38.00, LINE flt-anah-scr-loc-line(3), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              EXCEPTION-VALUE 1, ID IS 49, NO-TAB, 
              TITLE "...", VISIBLE rapor-anah-gorunsunmu(3).
           03 lb-bit-acenta-adi, Label, 
              COL 40.50, LINE flt-anah-scr-loc-line(3), 
              LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, ID IS 51, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT, 
              VISIBLE rapor-anah-gorunsunmu(3).
           03 cb-musteri-adi, Check-Box, 
              COL 1.50, LINE flt-anah-scr-loc-line(4), 
              LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, FLAT, ID IS 15, NOTIFY, TITLE lbl-dizi(4), 
              VALUE musteri-adi-eh, VISIBLE rapor-anah-gorunsunmu(4), 
              EXCEPTION PROCEDURE Form1-Cb-1aaa-Exception-Proc.
           03 acc-bas-musteri-adi, Entry-Field, 
              COL 11.00, LINE flt-anah-scr-loc-line(4), 
              LINES 2.00 CELLS, SIZE 17.00 CELLS, 
              AUTO, BOXED, ENABLED musteri-adi-eh, ID IS 30, 
              MAX-TEXT 20, VALUE bas-musteri-adi, 
              VISIBLE rapor-anah-gorunsunmu(4).
           03 acc-bit-musteri-adi, Entry-Field, 
              COL 33.00, LINE flt-anah-scr-loc-line(4), 
              LINES 2.00 CELLS, SIZE 17.00 CELLS, 
              AUTO, BOXED, ENABLED musteri-adi-eh, ID IS 31, 
              MAX-TEXT 20, VALUE bit-musteri-adi, 
              VISIBLE rapor-anah-gorunsunmu(4), 
              AFTER PROCEDURE acc-bit-musteri-adi-Aft-Procedure.
           03 cb-musteri-soyadi, Check-Box, 
              COL 1.50, LINE flt-anah-scr-loc-line(5), 
              LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, FLAT, ID IS 16, NOTIFY, TITLE lbl-dizi(5), 
              VALUE musteri-soyadi-eh, 
              VISIBLE rapor-anah-gorunsunmu(5), 
              EXCEPTION PROCEDURE Form1-Cb-1aaaa-Exception-Proc.
           03 acc-bas-musteri-soy, Entry-Field, 
              COL 11.00, LINE flt-anah-scr-loc-line(5), 
              LINES 2.00 CELLS, SIZE 17.00 CELLS, 
              AUTO, BOXED, ENABLED musteri-soyadi-eh, ID IS 32, 
              MAX-TEXT 20, VALUE bas-musteri-soy, 
              VISIBLE rapor-anah-gorunsunmu(5).
           03 acc-bit-musteri-soy, Entry-Field, 
              COL 33.00, LINE flt-anah-scr-loc-line(5), 
              LINES 2.00 CELLS, SIZE 17.00 CELLS, 
              AUTO, BOXED, ENABLED musteri-soyadi-eh, ID IS 33, 
              MAX-TEXT 20, VALUE bit-musteri-soy, 
              VISIBLE rapor-anah-gorunsunmu(5), 
              AFTER PROCEDURE acc-bit-musteri-soy-Aft-Procedure.
           03 cb-cin-tarihi, Check-Box, 
              COL 1.50, LINE flt-anah-scr-loc-line(6), 
              LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, FLAT, ID IS 17, NOTIFY, TITLE lbl-dizi(6), 
              VALUE c-in-tarih-eh, VISIBLE rapor-anah-gorunsunmu(6), 
              EXCEPTION PROCEDURE Form1-Cb-1aaaaa-Exception-Proc.
           03 acc-bas-cin-gun, Entry-Field, 
              COL 11.00, LINE flt-anah-scr-loc-line(6), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 34, MAX-TEXT 2, 
              NUMERIC, VALUE bas-cin-gun, 
              VISIBLE rapor-anah-gorunsunmu(6).
           03 acc-bas-cin-ay, Entry-Field, 
              COL 13.50, LINE flt-anah-scr-loc-line(6), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 35, MAX-TEXT 2, 
              NUMERIC, VALUE bas-cin-ay, 
              VISIBLE rapor-anah-gorunsunmu(6).
           03 acc-bas-cin-yil, Entry-Field, 
              COL 16.00, LINE flt-anah-scr-loc-line(6), 
              LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 36, MAX-TEXT 4, 
              NUMERIC, VALUE bas-cin-yil, 
              VISIBLE rapor-anah-gorunsunmu(6), 
              AFTER PROCEDURE acc-bas-cin-yil-Aft-Procedure.
           03 acc-bit-cin-gun, Entry-Field, 
              COL 33.00, LINE flt-anah-scr-loc-line(6), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 37, MAX-TEXT 2, 
              NUMERIC, VALUE bit-cin-gun, 
              VISIBLE rapor-anah-gorunsunmu(6).
           03 acc-bit-cin-ay, Entry-Field, 
              COL 35.50, LINE flt-anah-scr-loc-line(6), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 38, MAX-TEXT 2, 
              NUMERIC, VALUE bit-cin-ay, 
              VISIBLE rapor-anah-gorunsunmu(6).
           03 acc-bit-cin-yil, Entry-Field, 
              COL 38.00, LINE flt-anah-scr-loc-line(6), 
              LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 39, MAX-TEXT 4, 
              NUMERIC, VALUE bit-cin-yil, 
              VISIBLE rapor-anah-gorunsunmu(6), 
              AFTER PROCEDURE acc-bit-cin-yil-Aft-Procedure.
           03 cb-cout-tarihi, Check-Box, 
              COL 1.50, LINE flt-anah-scr-loc-line(7), 
              LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, FLAT, ID IS 18, NOTIFY, TITLE lbl-dizi(7), 
              VALUE c-out-tarih-eh, VISIBLE rapor-anah-gorunsunmu(7), 
              EXCEPTION PROCEDURE Form1-Cb-1aaaaaa-Exception-Proc.
           03 acc-bas-cout-gun, Entry-Field, 
              COL 11.00, LINE flt-anah-scr-loc-line(7), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 40, 
              MAX-TEXT 2, NUMERIC, VALUE bas-cout-gun, 
              VISIBLE rapor-anah-gorunsunmu(7).
           03 acc-bas-cout-ay, Entry-Field, 
              COL 13.50, LINE flt-anah-scr-loc-line(7), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 41, 
              MAX-TEXT 2, NUMERIC, VALUE bas-cout-ay, 
              VISIBLE rapor-anah-gorunsunmu(7).
           03 acc-bas-cout-yil, Entry-Field, 
              COL 16.00, LINE flt-anah-scr-loc-line(7), 
              LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 42, 
              MAX-TEXT 4, NUMERIC, VALUE bas-cout-yil, 
              VISIBLE rapor-anah-gorunsunmu(7), 
              AFTER PROCEDURE acc-bas-cout-yil-Aft-Procedure.
           03 acc-bit-cout-gun, Entry-Field, 
              COL 33.00, LINE flt-anah-scr-loc-line(7), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 43, 
              MAX-TEXT 2, NUMERIC, VALUE bit-cout-gun, 
              VISIBLE rapor-anah-gorunsunmu(7).
           03 acc-bit-cout-ay, Entry-Field, 
              COL 35.50, LINE flt-anah-scr-loc-line(7), 
              LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 44, 
              MAX-TEXT 2, NUMERIC, VALUE bit-cout-ay, 
              VISIBLE rapor-anah-gorunsunmu(7).
           03 acc-bit-cout-yil, Entry-Field, 
              COL 38.00, LINE flt-anah-scr-loc-line(7), 
              LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 45, 
              MAX-TEXT 4, NUMERIC, VALUE bit-cout-yil, 
              VISIBLE rapor-anah-gorunsunmu(7), 
              AFTER PROCEDURE acc-bit-cout-yil-Aft-Procedure.
           03 cb-voucher, Check-Box, 
              COL 1.50, LINE flt-anah-scr-loc-line(8), 
              LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 2, FLAT, ID IS 19, NOTIFY, TITLE lbl-dizi(8), 
              VALUE voucher-eh, VISIBLE rapor-anah-gorunsunmu(8), 
              EXCEPTION PROCEDURE Form1-Cb-1aaaaaaa-Exception-Proc.
           03 acc-bas-voucher, Entry-Field, 
              COL 11.00, LINE flt-anah-scr-loc-line(8), 
              LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              AUTO, BOXED, ENABLED voucher-eh, ID IS 46, MAX-TEXT 10, 
              VALUE bas-voucher, VISIBLE rapor-anah-gorunsunmu(8).
           03 acc-bit-voucher, Entry-Field, 
              COL 33.00, LINE flt-anah-scr-loc-line(8), 
              LINES 2.00 CELLS, SIZE 9.00 CELLS, 
              AUTO, BOXED, ENABLED voucher-eh, ID IS 47, MAX-TEXT 10, 
              VALUE bit-voucher, VISIBLE rapor-anah-gorunsunmu(8), 
              AFTER PROCEDURE acc-bit-voucher-Aft-Procedure.
           03 Form1-Fr-3a, Frame, 
              COL 2.00, LINE 28.50, LINES 1.00 CELLS, SIZE 48.00 CELLS, 
              RAISED, ID IS 52, BACKGROUND-LOW.
           03 Form1-La-2b, Label, 
              COL flt-yrd-scr-loc-col-1(1), 
              LINE flt-yrd-scr-loc-line(1), LINES 1.50 CELLS, 
              SIZE 9.00 CELLS, 
              ID IS 53, LABEL-OFFSET 0, TITLE lbl-dizi(12), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(4).
           03 acc-bas-banka-kodu, Entry-Field, 
              COL flt-yrd-scr-loc-col-2(1), 
              LINE flt-yrd-scr-loc-line(1), LINES 2.00 CELLS, 
              SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 54, MAX-TEXT 2, NUMERIC, 
              VALUE bas-banka-kodu, VISIBLE rapor-yrd-gorunsunmu(4), 
              AFTER PROCEDURE acc-bas-banka-kodu-Aft-Procedure.
           03 Form1-Pb-1b, Push-Button, 
              COL flt-yrd-scr-loc-col-3(1), 
              LINE flt-yrd-scr-loc-line(1), LINES 2.00 CELLS, 
              SIZE 2.00 CELLS, 
              EXCEPTION-VALUE 1, ID IS 55, NO-TAB, 
              TITLE "...", VISIBLE rapor-yrd-gorunsunmu(4).
           03 lb-banka-adi, Label, 
              COL flt-yrd-scr-loc-col-4(1), 
              LINE flt-yrd-scr-loc-line(1), LINES 1.50 CELLS, 
              SIZE 6.00 CELLS, 
              COLOR IS 2, ID IS 56, LABEL-OFFSET 0, 
              TITLE banka-adi of banka, TRANSPARENT, 
              VISIBLE rapor-yrd-gorunsunmu(4).
           03 Form1-La-2ba, Label, 
              COL flt-yrd-scr-loc-col-1(2), 
              LINE flt-yrd-scr-loc-line(2), LINES 1.50 CELLS, 
              SIZE 9.00 CELLS, 
              ID IS 57, LABEL-OFFSET 0, TITLE lbl-dizi(13), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(5).
           03 acc-bas-doviz-kodu, Entry-Field, 
              COL flt-yrd-scr-loc-col-2(2), 
              LINE flt-yrd-scr-loc-line(2), LINES 2.00 CELLS, 
              SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 58, MAX-TEXT 2, NUMERIC, 
              VALUE bas-doviz-kodu, VISIBLE rapor-yrd-gorunsunmu(5), 
              AFTER PROCEDURE acc-bas-doviz-kodu-Aft-Procedure.
           03 Form1-Pb-1ba, Push-Button, 
              COL flt-yrd-scr-loc-col-3(2), 
              LINE flt-yrd-scr-loc-line(2), LINES 2.00 CELLS, 
              SIZE 2.00 CELLS, 
              EXCEPTION-VALUE 1, ID IS 59, NO-TAB, 
              TITLE "...", VISIBLE rapor-yrd-gorunsunmu(5).
           03 lb-doviz-adi, Label, 
              COL flt-yrd-scr-loc-col-4(2), 
              LINE flt-yrd-scr-loc-line(2), LINES 1.50 CELLS, 
              SIZE 6.00 CELLS, 
              COLOR IS 2, ID IS 60, LABEL-OFFSET 0, 
              TITLE d-adi-1 of doviz, TRANSPARENT, 
              VISIBLE rapor-yrd-gorunsunmu(5).
           03 Form1-La-2baa, Label, 
              COL flt-yrd-scr-loc-col-1(3), 
              LINE flt-yrd-scr-loc-line(3), LINES 1.50 CELLS, 
              SIZE 9.00 CELLS, 
              ID IS 61, LABEL-OFFSET 0, TITLE lbl-dizi(14), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(6).
           03 acc-bas-anlasma-kodu, Entry-Field, 
              COL flt-yrd-scr-loc-col-2(3), 
              LINE flt-yrd-scr-loc-line(3), LINES 2.00 CELLS, 
              SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 62, MAX-TEXT 2, VALUE bas-anlasma-kodu, 
              VISIBLE rapor-yrd-gorunsunmu(6), 
              AFTER PROCEDURE acc-bas-anlasma-kodu-Aft-Procedure.
           03 Form1-Pb-1baa, Push-Button, 
              COL flt-yrd-scr-loc-col-3(3), 
              LINE flt-yrd-scr-loc-line(3), LINES 2.00 CELLS, 
              SIZE 2.00 CELLS, 
              EXCEPTION-VALUE 1, ID IS 63, NO-TAB, 
              TITLE "...", VISIBLE rapor-yrd-gorunsunmu(6).
           03 lb-anlasma-adi, Label, 
              COL flt-yrd-scr-loc-col-4(3), 
              LINE flt-yrd-scr-loc-line(3), LINES 1.50 CELLS, 
              SIZE 6.00 CELLS, 
              COLOR IS 2, ID IS 64, LABEL-OFFSET 0, 
              TITLE kodlar02-adi of kodlar02, TRANSPARENT, 
              VISIBLE rapor-yrd-gorunsunmu(6).
           03 Form1-La-2baaa, Label, 
              COL flt-yrd-scr-loc-col-1(4), 
              LINE flt-yrd-scr-loc-line(4), LINES 1.50 CELLS, 
              SIZE 9.00 CELLS, 
              ID IS 65, LABEL-OFFSET 0, TITLE lbl-dizi(15), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(7).
           03 acc-bas-odeme-kodu, Entry-Field, 
              COL flt-yrd-scr-loc-col-2(4), 
              LINE flt-yrd-scr-loc-line(4), LINES 2.00 CELLS, 
              SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 66, MAX-TEXT 2, VALUE bas-odeme-kodu, 
              VISIBLE rapor-yrd-gorunsunmu(7), 
              AFTER PROCEDURE acc-bas-odeme-kodu-Aft-Procedure.
           03 Form1-Pb-1baaa, Push-Button, 
              COL flt-yrd-scr-loc-col-3(4), 
              LINE flt-yrd-scr-loc-line(4), LINES 2.00 CELLS, 
              SIZE 2.00 CELLS, 
              EXCEPTION-VALUE 1, ID IS 67, NO-TAB, 
              TITLE "...", VISIBLE rapor-yrd-gorunsunmu(7).
           03 lb-odeme-adi, Label, 
              COL flt-yrd-scr-loc-col-4(4), 
              LINE flt-yrd-scr-loc-line(4), LINES 1.50 CELLS, 
              SIZE 6.00 CELLS, 
              COLOR IS 2, ID IS 68, LABEL-OFFSET 0, 
              TITLE kodlar02-adi of kodlar02, TRANSPARENT, 
              VISIBLE rapor-yrd-gorunsunmu(7).
           03 combo-kur-tipi, Combo-Box, 
              COL flt-yrd-scr-loc-col-2(5), 
              LINE flt-yrd-scr-loc-line(5), LINES 10.00 CELLS, 
              SIZE 11.50 CELLS, 
              3-D, ID IS 89, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE combo-kur-tipi-value, 
              VISIBLE rapor-yrd-gorunsunmu(8).
           03 Form1-La-2baaaa, Label, 
              COL flt-yrd-scr-loc-col-1(8), 
              LINE flt-yrd-scr-loc-line(8), LINES 1.50 CELLS, 
              SIZE 9.00 CELLS, 
              ID IS 69, LABEL-OFFSET 0, TITLE lbl-dizi(19), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(11).
           03 Form1-La-2bb, Label, 
              COL flt-yrd-scr-loc-col-1(6), 
              LINE flt-yrd-scr-loc-line(6), LINES 1.50 CELLS, 
              SIZE 9.00 CELLS, 
              ID IS 73, LABEL-OFFSET 0, TITLE lbl-dizi(17), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(9).
           03 acc-bas-ulke-kodu, Entry-Field, 
              COL flt-yrd-scr-loc-col-2(6), 
              LINE flt-yrd-scr-loc-line(6), LINES 2.00 CELLS, 
              SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 74, MAX-TEXT 3, VALUE bas-ulke-kodu, 
              VISIBLE rapor-yrd-gorunsunmu(9), 
              AFTER PROCEDURE acc-bas-ulke-kodu-Aft-Procedure.
           03 Form1-Pb-1bb, Push-Button, 
              COL flt-yrd-scr-loc-col-3(6), 
              LINE flt-yrd-scr-loc-line(6), LINES 2.00 CELLS, 
              SIZE 2.00 CELLS, 
              EXCEPTION-VALUE 1, ID IS 75, NO-TAB, 
              TITLE "...", VISIBLE rapor-yrd-gorunsunmu(9).
           03 lb-ulke-adi, Label, 
              COL flt-yrd-scr-loc-col-4(6), 
              LINE flt-yrd-scr-loc-line(6), LINES 1.50 CELLS, 
              SIZE 6.00 CELLS, 
              COLOR IS 2, ID IS 76, LABEL-OFFSET 0, 
              TITLE ulke-adi of ulke, TRANSPARENT, 
              VISIBLE rapor-yrd-gorunsunmu(9).
           03 Form1-La-2bd, Label, 
              COL flt-yrd-scr-loc-col-1(7), 
              LINE flt-yrd-scr-loc-line(7), LINES 1.50 CELLS, 
              SIZE 9.00 CELLS, 
              ID IS 81, LABEL-OFFSET 0, TITLE lbl-dizi(18), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(10).
           03 acc-bas-pazar-kodu, Entry-Field, 
              COL flt-yrd-scr-loc-col-2(7), 
              LINE flt-yrd-scr-loc-line(7), LINES 2.00 CELLS, 
              SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 82, MAX-TEXT 2, VALUE bas-pazar-kodu, 
              VISIBLE rapor-yrd-gorunsunmu(10), 
              AFTER PROCEDURE acc-bas-pazar-kodu-Aft-Procedure.
           03 Form1-Pb-1bd, Push-Button, 
              COL flt-yrd-scr-loc-col-3(7), 
              LINE flt-yrd-scr-loc-line(7), LINES 2.00 CELLS, 
              SIZE 2.00 CELLS, 
              EXCEPTION-VALUE 1, ID IS 83, NO-TAB, 
              TITLE "...", VISIBLE rapor-yrd-gorunsunmu(10).
           03 lb-pazar-adi, Label, 
              COL flt-yrd-scr-loc-col-4(7), 
              LINE flt-yrd-scr-loc-line(7), LINES 1.50 CELLS, 
              SIZE 6.00 CELLS, 
              COLOR IS 2, ID IS 84, LABEL-OFFSET 0, 
              TITLE kodlar02-adi of kodlar02, TRANSPARENT, 
              VISIBLE rapor-yrd-gorunsunmu(10).
           03 acc-bas-pansiyon-kodu, Entry-Field, 
              COL flt-yrd-scr-loc-col-2(8), 
              LINE flt-yrd-scr-loc-line(8), LINES 2.00 CELLS, 
              SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 70, MAX-TEXT 2, VALUE bas-pansiyon-kodu, 
              VISIBLE rapor-yrd-gorunsunmu(11), 
              AFTER PROCEDURE acc-bas-pansiyon-kodu-Aft-Procedure.
           03 Form1-Pb-1baaaa, Push-Button, 
              COL flt-yrd-scr-loc-col-3(8), 
              LINE flt-yrd-scr-loc-line(8), LINES 2.00 CELLS, 
              SIZE 2.00 CELLS, 
              EXCEPTION-VALUE 1, ID IS 71, NO-TAB, 
              TITLE "...", VISIBLE rapor-yrd-gorunsunmu(11).
           03 lb-pansiyon-adi, Label, 
              COL flt-yrd-scr-loc-col-4(8), 
              LINE flt-yrd-scr-loc-line(8), LINES 1.50 CELLS, 
              SIZE 6.00 CELLS, 
              COLOR IS 2, ID IS 72, LABEL-OFFSET 0, 
              TITLE kodlar02-adi of kodlar02, TRANSPARENT, 
              VISIBLE rapor-yrd-gorunsunmu(11).
           03 Form1-La-2baaaaba, Label, 
              COL flt-yrd-scr-loc-col-1(5), 
              LINE flt-yrd-scr-loc-line(5), LINES 1.50 CELLS, 
              SIZE 9.00 CELLS, 
              ID IS 90, LABEL-OFFSET 0, TITLE lbl-dizi(16), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(8).
           03 Form1-La-2baaaabaa, Label, 
              COL flt-yrd-scr-loc-col-1(9), 
              LINE flt-yrd-scr-loc-line(9), LINES 1.50 CELLS, 
              SIZE 9.00 CELLS, 
              ID IS 93, LABEL-OFFSET 0, TITLE lbl-dizi(20), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(12).
           03 combo-musteri-turu, Combo-Box, 
              COL flt-yrd-scr-loc-col-2(9), 
              LINE flt-yrd-scr-loc-line(9), LINES 10.00 CELLS, 
              SIZE 11.50 CELLS, 
              3-D, ID IS 94, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE combo-musteri-turu-value, 
              VISIBLE rapor-yrd-gorunsunmu(12).
           03 Form1-Pb-3, Push-Button, 
              COL 33.20, LINE 40.00, LINES 2.00 CELLS, 
              SIZE 11.30 CELLS, 
              EXCEPTION-VALUE 2001, ID IS 77, 
              TITLE "&Gelismis".
           03 Form1-Pb-2, Push-Button, 
              COL 2.00, LINE 43.50, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
              EXCEPTION-VALUE 2002, ID IS 86, 
              TITLE "&Basla".
           03 Form1-Pb-2a, Push-Button, 
              COL 18.70, LINE 43.50, LINES 2.50 CELLS, 
              SIZE 14.50 CELLS, 
              EXCEPTION-VALUE 2003, ID IS 78, 
              TITLE "&Duzenle".
           03 Form1-Pb-2aa, Push-Button, 
              COL 35.40, LINE 43.50, LINES 2.50 CELLS, 
              SIZE 14.50 CELLS, 
              EXCEPTION-VALUE 2004, ID IS 79, 
              TITLE "&Rapor Islemleri".
       01 Form2, HELP-ID 300109, 
           EXCEPTION PROCEDURE Form2-Exception-Proc.
           03 Form2-Fr-1, Frame, 
              COL 1.00, LINE 1.10, LINES 30.80 CELLS, SIZE 46.00 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form2-Fr-2, Frame, 
              COL 1.50, LINE 1.60, LINES 29.70 CELLS, SIZE 45.00 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form2-Fr-3, Frame, 
              COL 25.50, LINE 2.60, LINES 27.90 CELLS, SIZE 0.50 CELLS, 
              RAISED, ID IS 108, BACKGROUND-LOW.
           03 combo-toplamlar, Combo-Box, 
              COL 27.00, LINE 20.10, LINES 10.00 CELLS, 
              SIZE 12.50 CELLS, 
              3-D, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
              UNSORTED, 
              VALUE combo-toplamlar-value, 
              VISIBLE rapor-yrd-gorunsunmu(28), 
              EXCEPTION PROCEDURE combo-toplamlar-Exception-Proc.
           03 Form2-Pb-2, Push-Button, 
              COL 40.70, LINE 20.10, LINES 2.10 CELLS, SIZE 5.00 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 5001, ID IS 5, 
              TITLE "&Esle".
           03 Form1-La-2baaaaaa, Label, 
              COL 2.00, LINE 8.10, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              ID IS 87, LABEL-OFFSET 0, TITLE lbl-dizi(23), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(15).
           03 combo-oda-tipi, Combo-Box, 
              COL 13.40, LINE 3.20, LINES 10.00 CELLS, 
              SIZE 11.50 CELLS, 
              3-D, ID IS 92, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE combo-oda-tipi-value, 
              VISIBLE rapor-yrd-gorunsunmu(13).
           03 combo-oda-konumu-kaynagi, Combo-Box, 
              COL 13.40, LINE 5.60, LINES 7.20 CELLS, SIZE 11.50 CELLS, 
              3-D, ID IS 20, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE combo-oda-konumu-kaynagi-value, 
              VISIBLE rapor-yrd-gorunsunmu(14).
           03 combo-oda-konumu, Combo-Box, 
              COL 13.40, LINE 8.00, LINES 10.00 CELLS, 
              SIZE 11.50 CELLS, 
              3-D, ID IS 88, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE combo-oda-konumu-value, 
              VISIBLE rapor-yrd-gorunsunmu(15).
           03 combo-kullanici-kodu, Combo-Box, 
              COL 13.40, LINE 10.60, LINES 10.00 CELLS, 
              SIZE 11.50 CELLS, 
              3-D, ID IS 100, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE combo-kullanici-kodu-value, 
              VISIBLE rapor-yrd-gorunsunmu(16).
           03 combo-rezervasyon-k-w, Combo-Box, 
              COL 13.40, LINE 13.10, LINES 10.00 CELLS, 
              SIZE 11.50 CELLS, 
              3-D, ID IS 104, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE combo-rezervasyon-k-w-value, 
              VISIBLE rapor-yrd-gorunsunmu(17).
           03 Form1-La-2baaaabb, Label, 
              COL 2.00, LINE 3.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              ID IS 91, LABEL-OFFSET 0, TITLE lbl-dizi(21), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(13).
           03 Form1-La-2baaaabba, Label, 
              COL 2.00, LINE 10.60, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              ID IS 99, LABEL-OFFSET 0, TITLE lbl-dizi(24), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(16).
           03 Form1-La-2baaaaaaaaaaa, Label, 
              COL 2.00, LINE 13.10, LINES 1.60 CELLS, SIZE 9.50 CELLS, 
              ID IS 103, LABEL-OFFSET 0, TITLE lbl-dizi(25), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(17).
           03 Form2-Fr-4, Frame, 
              COL 1.00, LINE 32.10, LINES 4.50 CELLS, SIZE 46.00 CELLS, 
              RIMMED, ID IS 109, BACKGROUND-LOW.
           03 Form2-Pb-1, Push-Button, 
              COL 17.00, LINE 33.40, LINES 2.50 CELLS, 
              SIZE 11.50 CELLS, 
              EXCEPTION-VALUE 27, ID IS 110, 
              TITLE "&Tamam".
           03 Form1-La-2baaaaaaaaaaaa, Label, 
              COL 2.00, LINE 15.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 6, LABEL-OFFSET 0, TITLE lbl-dizi(26), TRANSPARENT, 
              VISIBLE rapor-yrd-gorunsunmu(18).
           03 combo-rezervasyon-e-b, Combo-Box, 
              COL 13.40, LINE 15.70, LINES 10.00 CELLS, 
              SIZE 11.50 CELLS, 
              3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
              UNSORTED, 
              VALUE eb-rezler-ciksin, VISIBLE rapor-yrd-gorunsunmu(18).
           03 Form1-La-2baaaaaaaaaaaaa, Label, 
              COL 2.00, LINE 18.30, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 12, LABEL-OFFSET 0, TITLE lbl-dizi(27), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(19).
           03 combo-fix-fiyat, Combo-Box, 
              COL 13.40, LINE 18.30, LINES 10.00 CELLS, 
              SIZE 11.50 CELLS, 
              3-D, ID IS 13, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE fix-fiyat-ciksin, VISIBLE rapor-yrd-gorunsunmu(19).
           03 Form1-La-2baaaaaaaaaaaaaa, Label, 
              COL 2.00, LINE 20.80, LINES 1.50 CELLS, SIZE 10.10 CELLS, 
              ID IS 14, LABEL-OFFSET 0, TITLE lbl-dizi(28), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(20).
           03 combo-aksiyon-uygula, Combo-Box, 
              COL 13.40, LINE 20.80, LINES 10.00 CELLS, 
              SIZE 11.50 CELLS, 
              3-D, ID IS 15, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE aksiyon-uygulama-eh, 
              VISIBLE rapor-yrd-gorunsunmu(20).
           03 Form1-La-2baaaaaaaaaaaaaaa, Label, 
              COL 2.00, LINE 23.30, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 16, LABEL-OFFSET 0, TITLE lbl-dizi(29), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(21).
           03 combo-bilboard-dus, Combo-Box, 
              COL 13.40, LINE 23.30, LINES 10.00 CELLS, 
              SIZE 11.50 CELLS, 
              3-D, ID IS 17, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE bilboard-dus-eh, VISIBLE rapor-yrd-gorunsunmu(21).
           03 Form1-La-buyuk, Label, 
              COL 27.20, LINE 3.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              ID IS 93, LABEL-OFFSET 0, TITLE lbl-dizi(30), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(22).
           03 Form2-Ef-1, Entry-Field, 
              COL 41.20, LINE 3.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              3-D, ID IS 94, MAX-TEXT 3, NUMERIC, AUTO-SPIN, 
              VALUE buyuk-sayi, VISIBLE rapor-yrd-gorunsunmu(22).
           03 Form1-La-kucuk, Label, 
              COL 27.20, LINE 5.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              ID IS 95, LABEL-OFFSET 0, TITLE lbl-dizi(31), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(23).
           03 Form2-Ef-1a, Entry-Field, 
              COL 41.20, LINE 5.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              3-D, ID IS 96, MAX-TEXT 3, NUMERIC, AUTO-SPIN, 
              VALUE kucuk-sayi, VISIBLE rapor-yrd-gorunsunmu(23).
           03 Form1-La-free, Label, 
              COL 27.20, LINE 8.10, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              ID IS 97, LABEL-OFFSET 0, TITLE lbl-dizi(32), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(24).
           03 Form2-Ef-1aa, Entry-Field, 
              COL 41.20, LINE 8.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              3-D, ID IS 98, MAX-TEXT 3, NUMERIC, AUTO-SPIN, 
              VALUE bebek-sayi, VISIBLE rapor-yrd-gorunsunmu(24).
           03 Form1-La-freea, Label, 
              COL 27.20, LINE 10.60, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              ID IS 21, LABEL-OFFSET 0, TITLE lbl-dizi(33), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(25).
           03 Form2-Ef-1aab, Entry-Field, 
              COL 41.20, LINE 10.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              3-D, ID IS 22, MAX-TEXT 3, NUMERIC, AUTO-SPIN, 
              VALUE free-sayi, VISIBLE rapor-yrd-gorunsunmu(25).
           03 Form1-La-komisyon, Label, 
              COL 27.20, LINE 13.10, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              ID IS 101, LABEL-OFFSET 0, TITLE lbl-dizi(34), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(26).
           03 Form2-Ef-1aaa, Entry-Field, 
              COL 41.20, LINE 13.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              3-D, ID IS 102, MAX-TEXT 2, MAX-VAL 99, NUMERIC, 
              AUTO-SPIN, VALUE komisyon-orani, 
              VISIBLE rapor-yrd-gorunsunmu(26).
           03 Form1-La-indirim, Label, 
              COL 27.20, LINE 15.70, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              ID IS 10, LABEL-OFFSET 0, TITLE lbl-dizi(35), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(27).
           03 Form2-Ef-1aaaa, Entry-Field, 
              COL 39.70, LINE 15.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
              3-D, ID IS 11, MAX-TEXT 5, MAX-VAL 99, NUMERIC, 
              AUTO-SPIN, VALUE indirim-orani, 
              VISIBLE rapor-yrd-gorunsunmu(27).
           03 Form1-La-alttop, Label, 
              COL 27.00, LINE 18.30, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              COLOR IS 5, ID IS 3, LABEL-OFFSET 0, TITLE lbl-dizi(36), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(28).
           03 Form2-Fr-1a, Frame, 
              COL 26.90, LINE 22.20, LINES 8.20 CELLS, 
              SIZE 18.90 CELLS, 
              RIMMED, ID IS 105, BACKGROUND-LOW.
           03 Form2-Cb-1, Check-Box, 
              COL 27.40, LINE 23.20, LINES 2.00 CELLS, 
              SIZE 17.40 CELLS, 
              COLOR IS 5, ID IS 106, NOTIFY, TITLE lbl-dizi(37), 
              VALUE cin-rezler-ciksin, 
              VISIBLE rapor-yrd-gorunsunmu(29).
           03 Form2-Cb-2, Check-Box, 
              COL 27.40, LINE 25.30, LINES 2.00 CELLS, 
              SIZE 17.40 CELLS, 
              COLOR IS 5, ID IS 9, NOTIFY, TITLE lbl-dizi(38), 
              VALUE eb-de-aksiyon-hesaplama, 
              VISIBLE rapor-yrd-gorunsunmu(30).
           03 Form2-Cb-3, Check-Box, 
              COL 27.40, LINE 27.50, LINES 2.00 CELLS, 
              SIZE 17.40 CELLS, 
              COLOR IS 5, ID IS 18, NOTIFY, TITLE lbl-dizi(39), 
              VALUE peryot-hesaplasinmi, 
              VISIBLE rapor-yrd-gorunsunmu(31).
           03 Form1-La-2baaaaaaa, Label, 
              COL 2.00, LINE 5.70, LINES 1.50 CELLS, SIZE 11.00 CELLS, 
              ID IS 19, LABEL-OFFSET 0, TITLE lbl-dizi(22), 
              TRANSPARENT, VISIBLE rapor-yrd-gorunsunmu(14).
       01 Form3, HELP-ID 300109, 
           EXCEPTION PROCEDURE Form3-Exception-Proc.
           03 Form3-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 39.00 CELLS, SIZE 60.00 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form3-Gd-1, Grid, 
              COL 1.50, LINE 2.00, LINES 37.50 CELLS, SIZE 59.00 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 4, 12, 27, 42, 46, 50, 54, 58, 68, 78,
              88, 93, 97, 101, 111, 116, 118, 120, 140, 144, 164, 171,
              172, 174, 175, 179, 183, 187, 191, 196, 198), 
              DISPLAY-COLUMNS (1, 5, 14, 25, 36, 41, 46, 51, 56, 67, 78,
              89, 95, 100, 105, 116, 122, 125, 128, 149, 154, 175, 184,
              186, 190, 192, 197, 202, 207, 212, 218, 222), 
              ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U",
              "U", "U", "U", "U", "U", "U", "U", "U", "U", "R", "R",
              "R", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
              "U"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
              CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, HSCROLL, 
              ID IS 2, RECORD-DATA Form3-Gd-1-Record, ROW-HEADINGS, 
              TILED-HEADINGS, VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form3-Gd-1-Event-Proc.
           03 Form3-Bt-1, Bitmap, 
              COL 5.50, LINE 38.50, LINES 15, SIZE 30, 
              BITMAP-HANDLE Check-bmp, BITMAP-NUMBER 1, 
              ID IS 9.
           03 Form3-Fr-2, Frame, 
              COL 1.00, LINE 40.10, LINES 4.90 CELLS, SIZE 60.00 CELLS, 
              ENGRAVED, ID IS 3, BACKGROUND-LOW.
           03 Form3-Pb-1, Push-Button, 
              COL 3.50, LINE 41.50, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 1, ID IS 4, 
              TITLE "&Tek secim/Iptal [F1]".
           03 Form3-Pb-1a, Push-Button, 
              COL 14.60, LINE 41.50, LINES 2.50 CELLS, 
              SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 2, ID IS 5, 
              TITLE "Tum &secim/Iptal [F2]".
           03 Form3-Pb-1aa, Push-Button, 
              COL 25.70, LINE 41.50, LINES 2.50 CELLS, 
              SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 3, ID IS 6, 
              TITLE "Si&l [F3]".
           03 Form3-Pb-1aaa, Push-Button, 
              COL 36.80, LINE 41.50, LINES 2.50 CELLS, 
              SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 4, ID IS 7, 
              TITLE "&Bilgi [F4]".
           03 button-toplamlar, Push-Button, 
              COL 47.90, LINE 41.50, LINES 2.50 CELLS, 
              SIZE 10.50 CELLS, 
              EXCEPTION-VALUE 5, ID IS 8, 
              TITLE "To&plamlar [F5]".
       01 Form4, HELP-ID 300109.
           03 Form4-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 29.00 CELLS, SIZE 49.00 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form4-Gd-1, Grid, 
              COL 1.50, LINE 2.00, LINES 27.50 CELLS, SIZE 48.00 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 2, 7, 27, 33, 39, 45, 51), 
              DISPLAY-COLUMNS (1, 5, 11, 32, 40, 48, 56, 64), 
              ALIGNMENT ("U", "U", "U", "R", "R", "R", "R", "R"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
              CURSOR-COLOR 257, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
              DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
              ID IS 2, RECORD-DATA Form4-Gd-1-Record, ROW-HEADINGS, 
              TILED-HEADINGS, VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form4-Gd-1-Event-Proc.
           03 Form4-Pb-1, Push-Button, 
              COL 18.50, LINE 30.70, LINES 2.50 CELLS, 
              SIZE 13.00 CELLS, 
              EXCEPTION-VALUE 27, ID IS 3, 
              TITLE "&Tamam".
       01 Form5, HELP-ID 300109.
           03 Form5-Pb-1, Push-Button, 
              COL 7.00, LINE 15.00, LINES 2.20 CELLS, SIZE 11.50 CELLS, 
              EXCEPTION-VALUE 27, ID IS 12, 
              TITLE "&Tamam".
           03 Form5-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 13.50 CELLS, SIZE 23.50 CELLS, 
              ENGRAVED, ID IS 1, BACKGROUND-LOW.
           03 Form5-Rb-1, Radio-Button, 
              COL 1.50, LINE 2.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
              COLOR IS 2, GROUP 1, GROUP-VALUE 1, ID IS 13, SELF-ACT, 
              TITLE "&Acenta kodu", VALUE esleme-i.
           03 Form5-Rb-1a, Radio-Button, 
              COL 1.50, LINE 4.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
              COLOR IS 2, GROUP 1, GROUP-VALUE 2, ID IS 2, SELF-ACT, 
              TITLE "Pa&nsiyon kodu", VALUE esleme-i.
           03 Form5-Rb-1aa, Radio-Button, 
              COL 1.50, LINE 7.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
              COLOR IS 2, GROUP 1, GROUP-VALUE 3, ID IS 4, SELF-ACT, 
              TITLE "Anla&sma tipi", VALUE esleme-i.
           03 Form5-Rb-1aaa, Radio-Button, 
              COL 1.50, LINE 9.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
              COLOR IS 2, GROUP 1, GROUP-VALUE 4, ID IS 6, SELF-ACT, 
              TITLE "Oda &konumu", VALUE esleme-i.
           03 Form5-Rb-1aaaa, Radio-Button, 
              COL 1.50, LINE 12.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
              COLOR IS 2, GROUP 1, GROUP-VALUE 5, ID IS 8, SELF-ACT, 
              TITLE "Dov&iz kodu", VALUE esleme-i.
           03 Form5-Rb-1aaaaa, Radio-Button, 
              COL 13.00, LINE 2.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
              COLOR IS 2, GROUP 1, GROUP-VALUE 6, ID IS 11, SELF-ACT, 
              TITLE "&Pazar kodu", VALUE esleme-i.
           03 Form5-Rb-1aaaaaa, Radio-Button, 
              COL 13.00, LINE 4.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
              COLOR IS 2, GROUP 1, GROUP-VALUE 7, ID IS 3, SELF-ACT, 
              TITLE "&Ulke kodu", VALUE esleme-i.
           03 Form5-Rb-1aaaaaaa, Radio-Button, 
              COL 13.00, LINE 7.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
              COLOR IS 2, GROUP 1, GROUP-VALUE 8, ID IS 5, SELF-ACT, 
              TITLE "&Oda tipi", VALUE esleme-i.
           03 Form5-Rb-1aaaaaaaa, Radio-Button, 
              COL 13.00, LINE 9.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
              COLOR IS 2, GROUP 1, GROUP-VALUE 9, ID IS 7, SELF-ACT, 
              TITLE "O&deme kodu", VALUE esleme-i.
           03 Form5-Rb-1aaaaaaaaa, Radio-Button, 
              COL 13.00, LINE 12.00, LINES 2.00 CELLS, 
              SIZE 11.00 CELLS, 
              COLOR IS 2, GROUP 1, GROUP-VALUE 10, ID IS 9, SELF-ACT, 
              TITLE "&Erken rezervasyon", VALUE esleme-i.
       01 Form6, HELP-ID 300109, 
           EXCEPTION PROCEDURE Form6-Exception-Proc.
           03 Form6-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 3.50 CELLS, SIZE 60.00 CELLS, 
              RIMMED, ID IS 1, BACKGROUND-LOW.
           03 Form6-La-1, Label, 
              COL 1.50, LINE 2.50, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
              ID IS 2, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor no :", TRANSPARENT.
           03 accept-0601, Entry-Field, 
              COL 8.90, LINE 2.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              3-D, COLOR IS 480, ENABLED form6-enable-1, ID IS 4, 
              MAX-TEXT 4, MAX-VAL 9999, NOTIFY-CHANGE, NUMERIC, 
              AUTO-SPIN, VALUE rapor-no of rapor, 
              EXCEPTION PROCEDURE accept-0601-Exception-Proc.
           03 accept-0602, Entry-Field, 
              COL 21.50, LINE 2.00, LINES 2.00 CELLS, SIZE 38.60 CELLS, 
              3-D, ENABLED form6-enable-2, ID IS 5, MAX-TEXT 50, 
              VALUE rapor-adi of rapor.
           03 Form6-Pb-1, Push-Button, 
              COL 14.40, LINE 2.00, LINES 2.00 CELLS, SIZE 6.30 CELLS, 
              ENABLED form6-enable-1, EXCEPTION-VALUE 6001, ID IS 11, 
              TITLE "&Duzenle".
           03 Form6-Fr-2, Frame, 
              COL 1.00, LINE 32.80, LINES 5.00 CELLS, SIZE 60.00 CELLS, 
              RIMMED, ID IS 7, BACKGROUND-LOW.
           03 button-0101, Push-Button, 
              COL 29.40, LINE 34.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              ENABLED form6-enable-2, EXCEPTION-VALUE 2, ID IS 8, 
              TITLE "F2- &Kaydet".
           03 button-0102, Push-Button, 
              COL 39.60, LINE 34.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              ENABLED form6-enable-2, EXCEPTION-VALUE 3, ID IS 9, 
              TITLE "F3- &Sil".
           03 Form6-Bt-1, Bitmap, 
              COL 32.90, LINE 32.80, LINES 15, SIZE 200, 
              BITMAP-HANDLE artieksi-bmp, BITMAP-NUMBER 1, 
              ID IS 12, VISIBLE 0.
           03 Form6-La-2, Label, 
              COL 2.00, LINE 34.60, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
              COLOR IS 128, ID IS 13, LABEL-OFFSET 0, 
              TITLE "         ".
           03 Form6-La-2a, Label, 
              COL 5.40, LINE 34.80, LINES 2.00 CELLS, SIZE 6.10 CELLS, 
              ID IS 14, LABEL-OFFSET 0, 
              TITLE "Ana secimler", TRANSPARENT.
           03 button-0102a, Push-Button, 
              COL 49.80, LINE 34.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
              ENABLED form6-enable-2, EXCEPTION-VALUE 27, ID IS 15, 
              TITLE "&Vazgec".
           03 Form6-Bt-2, Bitmap, 
              COL 12.50, LINE 34.80, LINES 16, SIZE 16, 
              BITMAP-HANDLE artieksi-bmp, BITMAP-NUMBER 4, 
              ID IS 16.
           03 Form6-La-2aa, Label, 
              COL 14.60, LINE 34.80, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
              ID IS 17, LABEL-OFFSET 0, 
              TITLE "Evet", TRANSPARENT.
           03 Form6-Bt-2a, Bitmap, 
              COL 18.20, LINE 34.70, LINES 16, SIZE 16, 
              BITMAP-HANDLE artieksi-bmp, BITMAP-NUMBER 10, 
              ID IS 18.
           03 Form6-La-2aaa, Label, 
              COL 20.30, LINE 34.80, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
              ID IS 19, LABEL-OFFSET 0, 
              TITLE "Hayir", TRANSPARENT.
           03 Form6-Ta-1, Tab-Control, 
              COL 1.00, LINE 5.00, LINES 26.90 CELLS, SIZE 60.00 CELLS, 
              ENABLED form6-enable-2, FIXED-WIDTH, ID IS 3, 
              VALUE Form6-Ta-1-Valuea.
           03 Form6-Pg-1, VISIBLE Form6-Pg-1-Visible.
              05 Form6-Gd-1, Grid, 
                 COL 1.40, LINE 7.50, LINES 24.00 CELLS, 
                 SIZE 59.20 CELLS, 
                 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
                 DATA-COLUMNS (1, 3, 33, 34, 45, 56, 65, 72, 92), 
                 DISPLAY-COLUMNS (1, 4, 35, 38, 50, 62, 72, 80, 101), 
                 ALIGNMENT ("U", "U", "C", "U", "U", "C", "C", "U",
                 "U"), 
                 SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
                 CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, 
                 DIVIDER-COLOR 1, ENABLED form6-enable-2, 
                 HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, HSCROLL, 
                 ID IS 6, RECORD-DATA Form6-Gd-1-Record, ROW-HEADINGS, 
                 TILED-HEADINGS, VPADDING 50, VIRTUAL-WIDTH 122, 
                 VSCROLL, 
                 EVENT PROCEDURE Form6-Gd-1-Event-Proc.
           03 Form6-Pg-2, VISIBLE Form6-Pg-2-Visible.
              05 Form6-Gd-2, Grid, 
                 COL 1.40, LINE 7.20, LINES 24.30 CELLS, 
                 SIZE 59.20 CELLS, 
                 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
                 DATA-COLUMNS (1, 3, 33, 44, 52, 62), 
                 DISPLAY-COLUMNS (1, 5, 60, 72, 81, 92), 
                 ALIGNMENT ("U", "L", "C", "C", "C", "C"), 
                 DATA-TYPES ("X", "X", "X", "X", "X", "99"), 
                 SEPARATION (5, 5, 5, 5, 5, 5), 
                 CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 1, 
                 DIVIDER-COLOR 1, DRAG-COLOR 1, ENABLED form6-enable-2, 
                 HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 10, 
                 RECORD-DATA Form6-Gd-2-Record, ROW-HEADINGS, 
                 TILED-HEADINGS, VPADDING 50, VSCROLL, 
                 EVENT PROCEDURE Form6-Gd-1-Event-Proc.
              05 Form6-La-3, Label, 
                 COL 9.60, LINE 13.30, LINES 3.90 CELLS, 
                 SIZE 34.60 CELLS, 
                 COLOR IS 1029, ID IS 20, LABEL-OFFSET 0, 
                 TITLE 
                 "Tm stun toplamlar det-belirsizi geince uyar !!!!!"
                 .
           03 Form6-Pg-3, VISIBLE Form6-Pg-3-Visible.
              05 Form6-Fr-3, Frame, 
                 COL 1.80, LINE 7.70, LINES 4.30 CELLS, 
                 SIZE 58.40 CELLS, 
                 ENGRAVED, ID IS 21, 
                 TITLE "Rapor Turu", BACKGROUND-LOW.
              05 Form6-Rb-1, Radio-Button, 
                 COL 4.20, LINE 9.10, LINES 2.00 CELLS, 
                 SIZE 15.50 CELLS, 
                 COLOR IS 5, ENABLED form6-enable-2, GROUP 1, 
                 GROUP-VALUE 1, ID IS 22, NOTIFY, 
                 TITLE "Sadece Detay Rapor", 
                 VALUE rapor-icmal-sekil of rapor-rec.
              05 Form6-Rb-1a, Radio-Button, 
                 COL 23.20, LINE 9.10, LINES 2.00 CELLS, 
                 SIZE 15.50 CELLS, 
                 COLOR IS 5, ENABLED form6-enable-2, GROUP 1, 
                 GROUP-VALUE 2, ID IS 23, NOTIFY, 
                 TITLE "Detay Rapor + cmal", 
                 VALUE rapor-icmal-sekil of rapor-rec.
              05 Form6-Rb-1aa, Radio-Button, 
                 COL 42.20, LINE 9.10, LINES 2.00 CELLS, 
                 SIZE 15.50 CELLS, 
                 COLOR IS 5, ENABLED form6-enable-2, GROUP 1, 
                 GROUP-VALUE 3, ID IS 24, NOTIFY, 
                 TITLE "Sadece cmal", 
                 VALUE rapor-icmal-sekil of rapor-rec.
              05 Form6-Fr-4, Frame, 
                 COL 2.10, LINE 13.70, LINES 17.30 CELLS, 
                 SIZE 36.50 CELLS, 
                 ENGRAVED, ID IS 25, 
                 TITLE "Esleme Bilgileri", BACKGROUND-LOW.
              05 Form6-La-4, Label, 
                 COL 2.80, LINE 16.90, LINES 1.60 CELLS, 
                 SIZE 5.30 CELLS, 
                 COLOR IS 5, ID IS 26, LABEL-OFFSET 0, 
                 TITLE "1. Esleme :".
              05 Form6-Cm-11, Combo-Box, 
                 COL 8.50, LINE 16.60, LINES 14.00 CELLS, 
                 SIZE 14.40 CELLS, 
                 3-D, ENABLED form6-enable-2, ID IS 27, MASS-UPDATE 0, 
                 NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
                 VALUE form6-cm-11-value.
              05 Form6-Cm-12, Combo-Box, 
                 COL 23.70, LINE 16.60, LINES 14.00 CELLS, 
                 SIZE 14.40 CELLS, 
                 3-D, ENABLED form6-enable-2, ID IS 28, MASS-UPDATE 0, 
                 NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
                 VALUE form6-cm-12-value.
              05 Form6-La-4a, Label, 
                 COL 2.80, LINE 22.10, LINES 1.60 CELLS, 
                 SIZE 5.30 CELLS, 
                 COLOR IS 5, ID IS 29, LABEL-OFFSET 0, 
                 TITLE "2. Esleme :".
              05 Form6-Cm-21, Combo-Box, 
                 COL 8.50, LINE 21.80, LINES 14.00 CELLS, 
                 SIZE 14.40 CELLS, 
                 3-D, ENABLED form6-enable-2, ID IS 30, MASS-UPDATE 0, 
                 NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
                 VALUE form6-cm-21-value.
              05 Form6-Cm-22, Combo-Box, 
                 COL 23.70, LINE 21.80, LINES 14.00 CELLS, 
                 SIZE 14.40 CELLS, 
                 3-D, ENABLED form6-enable-2, ID IS 31, MASS-UPDATE 0, 
                 NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
                 VALUE form6-cm-22-value.
              05 Form6-La-4aa, Label, 
                 COL 2.80, LINE 27.30, LINES 1.60 CELLS, 
                 SIZE 5.30 CELLS, 
                 COLOR IS 5, ID IS 32, LABEL-OFFSET 0, 
                 TITLE "3. Esleme :".
              05 Form6-Cm-31, Combo-Box, 
                 COL 8.50, LINE 27.00, LINES 14.00 CELLS, 
                 SIZE 14.40 CELLS, 
                 3-D, ENABLED form6-enable-2, ID IS 33, MASS-UPDATE 0, 
                 NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
                 VALUE form6-cm-31-value.
              05 Form6-Cm-32, Combo-Box, 
                 COL 23.70, LINE 27.00, LINES 14.00 CELLS, 
                 SIZE 14.40 CELLS, 
                 3-D, ENABLED form6-enable-2, ID IS 34, MASS-UPDATE 0, 
                 NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
                 VALUE form6-cm-32-value.
              05 Form6-Fr-5, Frame, 
                 COL 39.20, LINE 13.70, LINES 17.30 CELLS, 
                 SIZE 21.00 CELLS, 
                 ENGRAVED, ID IS 35, 
                 TITLE "Kumulatif Detay Ayarlari", BACKGROUND-LOW.
              05 Form6-Gd-3, Grid, 
                 COL 39.60, LINE 15.20, LINES 15.40 CELLS, 
                 SIZE 20.00 CELLS, 
                 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
                 DATA-COLUMNS (1, 3, 23), 
                 DISPLAY-COLUMNS (1, 4, 25), 
                 ALIGNMENT ("L", "L", "C"), 
                 SEPARATION (5, 5, 5), 
                 CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, 
                 DIVIDER-COLOR 1, DRAG-COLOR 1, ENABLED form6-enable-2, 
                 HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 36, 
                 RECORD-DATA Form6-Gd-3-Record, ROW-HEADINGS, 
                 TILED-HEADINGS, VPADDING 50, VSCROLL, 
                 EVENT PROCEDURE Form6-Gd-3-Event-Proc.
       01 Form7, HELP-ID 300109, 
           EXCEPTION PROCEDURE Form7-Exception-Proc.
           03 Form7-Fr-1, Frame, 
              COL 1.50, LINE 1.00, LINES 15.90 CELLS, SIZE 34.50 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form7-Fr-2, Frame, 
              COL 2.00, LINE 1.50, LINES 15.00 CELLS, SIZE 33.50 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form7-La-1, Label, 
              COL 3.00, LINE 3.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              ID IS 87, LABEL-OFFSET 0, 
              TITLE "Oda konumu :", TRANSPARENT.
           03 combo-oda-konumu-a, Combo-Box, 
              COL 13.50, LINE 2.90, LINES 10.00 CELLS, 
              SIZE 11.50 CELLS, 
              3-D, ID IS 88, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE combo-oda-konumu-value-a.
           03 Form7-La-3, Label, 
              COL 3.00, LINE 5.90, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
              ID IS 111, LABEL-OFFSET 0, 
              TITLE "Acenta :", TRANSPARENT.
           03 acc-degis-acenta, Entry-Field, 
              COL 13.50, LINE 5.90, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
              AUTO, BOXED, ENABLED acenta-eh, ID IS 28, MAX-TEXT 4, 
              VALUE degis-acenta, 
              AFTER PROCEDURE acc-degis-acenta-Aft-Procedure.
           03 lb-degis-acenta-adi, Label, 
              COL 19.00, LINE 6.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              COLOR IS 2, ID IS 50, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 Form2-Fr-4a, Frame, 
              COL 1.50, LINE 18.50, LINES 4.50 CELLS, SIZE 34.50 CELLS, 
              RIMMED, ID IS 109, BACKGROUND-LOW.
           03 Form2-Pb-1a, Push-Button, 
              COL 4.00, LINE 19.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
              EXCEPTION-VALUE 2009, ID IS 110, 
              TITLE "&Vazgec".
           03 Form2-Pb-1aa, Push-Button, 
              COL 22.00, LINE 19.50, LINES 2.50 CELLS, 
              SIZE 11.50 CELLS, 
              EXCEPTION-VALUE 2010, ID IS 6, 
              TITLE "&Degistir".
