* rezfilt.scr
* rezfilt.scr is generated from D:\asya\acugt.ytl\otel\rezfilt.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.20, LINE 1.00, LINES 58.50 CELLS, SIZE 50.00 CELLS, 
        ENGRAVED, ID IS 1, HEAVY, BACKGROUND-LOW.
     03 combo-musteri-turua, Combo-Box, 
        COL 25.20, LINE 53.20, LINES 8.80 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 80, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE odasiz.
     03 Form1-La-2, Label, 
        COL 1.70, LINE 6.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Rezervasyon turu :", TRANSPARENT.
     03 combo-rezervasyon-turu, Combo-Box, 
        COL 11.20, LINE 5.70, LINES 10.00 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-rezervasyon-turu-value.
     03 Form1-La-2a, Label, 
        COL 21.20, LINE 6.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Rezer. durumu :", TRANSPARENT.
     03 combo-rezervasyon-durumu, Combo-Box, 
        COL 29.70, LINE 5.70, LINES 10.00 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-rezervasyon-durumu-value.
     03 Form1-La-2aa, Label, 
        COL 4.70, LINE 3.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup kodu :", TRANSPARENT.
     03 acc-grup-kodu, Entry-Field, 
        COL 11.20, LINE 2.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 10, MAX-TEXT 6, VALUE bas-grup-kodu, 
        AFTER PROCEDURE acc-grup-kodu-Aft-Procedure.
     03 Form1-Fr-3, Frame, 
        COL 1.70, LINE 7.50, LINES 1.00 CELLS, SIZE 49.00 CELLS, 
        RAISED, ID IS 11, BACKGROUND-LOW.
     03 cb-numara, Check-Box, 
        COL 1.70, LINE 9.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 12, NOTIFY, 
        TITLE "# &Numara : ", VALUE numara-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1-Exception-Proc.
     03 acc-bas-numara, Entry-Field, 
        COL 11.20, LINE 9.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, ENABLED numara-eh, ID IS 20, MAX-TEXT 8, NUMERIC, 
        VALUE bas-numara.
     03 acc-bit-numara, Entry-Field, 
        COL 33.20, LINE 9.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, ENABLED numara-eh, ID IS 21, MAX-TEXT 8, NUMERIC, 
        VALUE bit-numara, 
        AFTER PROCEDURE acc-bit-numara-Aft-Procedure.
     03 cb-islem-tarihi, Check-Box, 
        COL 1.70, LINE 11.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 13, NOTIFY, 
        TITLE "# &Islem tarihi :", VALUE islem-tarih-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1a-Exception-Proc.
     03 acc-bas-islem-gun, Entry-Field, 
        COL 11.20, LINE 11.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 22, MAX-TEXT 2, 
        NUMERIC, VALUE bas-islem-gun.
     03 acc-bas-islem-ay, Entry-Field, 
        COL 13.70, LINE 11.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 23, MAX-TEXT 2, 
        NUMERIC, VALUE bas-islem-ay.
     03 acc-bas-islem-yil, Entry-Field, 
        COL 16.20, LINE 11.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 24, MAX-TEXT 4, 
        NUMERIC, VALUE bas-islem-yil, 
        AFTER PROCEDURE acc-bas-islem-yil-Aft-Procedure.
     03 acc-bit-islem-gun, Entry-Field, 
        COL 33.20, LINE 11.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 25, MAX-TEXT 2, 
        NUMERIC, VALUE bit-islem-gun.
     03 acc-bit-islem-ay, Entry-Field, 
        COL 35.70, LINE 11.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 26, MAX-TEXT 2, 
        NUMERIC, VALUE bit-islem-ay.
     03 acc-bit-islem-yil, Entry-Field, 
        COL 38.20, LINE 11.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED islem-tarih-eh, ID IS 27, MAX-TEXT 4, 
        NUMERIC, VALUE bit-islem-yil, 
        AFTER PROCEDURE acc-bit-islem-yil-Aft-Procedure.
     03 cb-acenta, Check-Box, 
        COL 1.70, LINE 14.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 14, NOTIFY, 
        TITLE "# &Acenta :", VALUE acenta-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aa-Exception-Proc.
     03 acc-bas-acenta, Entry-Field, 
        COL 11.20, LINE 14.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED acenta-eh, ID IS 28, MAX-TEXT 4, 
        VALUE bas-acenta, 
        AFTER PROCEDURE acc-bas-acenta-Aft-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 16.20, LINE 14.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1, ID IS 48, NO-TAB, 
        TITLE "...".
     03 lb-bas-acenta-adi, Label, 
        COL 18.70, LINE 14.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 50, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 acc-bit-acenta, Entry-Field, 
        COL 33.20, LINE 14.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ENABLED acenta-eh, ID IS 29, MAX-TEXT 4, 
        VALUE bit-acenta, 
        AFTER PROCEDURE acc-bit-acenta-Aft-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 38.20, LINE 14.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1, ID IS 49, NO-TAB, 
        TITLE "...".
     03 lb-bit-acenta-adi, Label, 
        COL 40.70, LINE 14.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, ID IS 51, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 cb-musteri-adi, Check-Box, 
        COL 1.70, LINE 16.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 15, NOTIFY, 
        TITLE "# &Musteri adi :", VALUE musteri-adi-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaa-Exception-Proc.
     03 acc-bas-musteri-adi, Entry-Field, 
        COL 11.20, LINE 16.50, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED musteri-adi-eh, ID IS 30, MAX-TEXT 20, 
        VALUE bas-musteri-adi.
     03 acc-bit-musteri-adi, Entry-Field, 
        COL 33.20, LINE 16.50, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED musteri-adi-eh, ID IS 31, MAX-TEXT 20, 
        VALUE bit-musteri-adi, 
        AFTER PROCEDURE acc-bit-musteri-adi-Aft-Procedure.
     03 cb-musteri-soyadi, Check-Box, 
        COL 1.70, LINE 19.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 16, NOTIFY, 
        TITLE "# Musteri &soy. :", VALUE musteri-soyadi-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaa-Exception-Proc.
     03 acc-bas-musteri-soy, Entry-Field, 
        COL 11.20, LINE 19.00, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED musteri-soyadi-eh, ID IS 32, MAX-TEXT 20, 
        VALUE bas-musteri-soy.
     03 acc-bit-musteri-soy, Entry-Field, 
        COL 33.20, LINE 19.00, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        AUTO, BOXED, ENABLED musteri-soyadi-eh, ID IS 33, MAX-TEXT 20, 
        VALUE bit-musteri-soy, 
        AFTER PROCEDURE acc-bit-musteri-soy-Aft-Procedure.
     03 cb-cin-tarihi, Check-Box, 
        COL 1.70, LINE 21.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 17, NOTIFY, 
        TITLE "# C/in &tarihi :", VALUE c-in-tarih-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaaa-Exception-Proc.
     03 acc-bas-cin-gun, Entry-Field, 
        COL 11.20, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 34, MAX-TEXT 2, 
        NUMERIC, VALUE bas-cin-gun.
     03 acc-bas-cin-ay, Entry-Field, 
        COL 13.70, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 35, MAX-TEXT 2, 
        NUMERIC, VALUE bas-cin-ay.
     03 acc-bas-cin-yil, Entry-Field, 
        COL 16.20, LINE 21.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 36, MAX-TEXT 4, 
        NUMERIC, VALUE bas-cin-yil, 
        AFTER PROCEDURE acc-bas-cin-yil-Aft-Procedure.
     03 acc-bit-cin-gun, Entry-Field, 
        COL 33.20, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 37, MAX-TEXT 2, 
        NUMERIC, VALUE bit-cin-gun.
     03 acc-bit-cin-ay, Entry-Field, 
        COL 35.70, LINE 21.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 38, MAX-TEXT 2, 
        NUMERIC, VALUE bit-cin-ay.
     03 acc-bit-cin-yil, Entry-Field, 
        COL 38.20, LINE 21.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED c-in-tarih-eh, ID IS 39, MAX-TEXT 4, 
        NUMERIC, VALUE bit-cin-yil, 
        AFTER PROCEDURE acc-bit-cin-yil-Aft-Procedure.
     03 cb-cout-tarihi, Check-Box, 
        COL 1.70, LINE 24.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 18, NOTIFY, 
        TITLE "# C/&out tarihi :", VALUE c-out-tarih-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaaaa-Exception-Proc.
     03 acc-bas-cout-gun, Entry-Field, 
        COL 11.20, LINE 24.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 40, MAX-TEXT 2, 
        NUMERIC, VALUE bas-cout-gun.
     03 acc-bas-cout-ay, Entry-Field, 
        COL 13.70, LINE 24.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 41, MAX-TEXT 2, 
        NUMERIC, VALUE bas-cout-ay.
     03 acc-bas-cout-yil, Entry-Field, 
        COL 16.20, LINE 24.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 42, MAX-TEXT 4, 
        NUMERIC, VALUE bas-cout-yil, 
        AFTER PROCEDURE acc-bas-cout-yil-Aft-Procedure.
     03 acc-bit-cout-gun, Entry-Field, 
        COL 33.20, LINE 24.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 43, MAX-TEXT 2, 
        NUMERIC, VALUE bit-cout-gun.
     03 acc-bit-cout-ay, Entry-Field, 
        COL 35.70, LINE 24.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 44, MAX-TEXT 2, 
        NUMERIC, VALUE bit-cout-ay.
     03 acc-bit-cout-yil, Entry-Field, 
        COL 38.20, LINE 24.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, ENABLED c-out-tarih-eh, ID IS 45, MAX-TEXT 4, 
        NUMERIC, VALUE bit-cout-yil, 
        AFTER PROCEDURE acc-bit-cout-yil-Aft-Procedure.
     03 cb-voucher, Check-Box, 
        COL 1.70, LINE 26.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, FLAT, ID IS 19, NOTIFY, 
        TITLE "# &Voucher no :", VALUE voucher-eh, 
        EXCEPTION PROCEDURE Form1-Cb-1aaaaaaa-Exception-Proc.
     03 acc-bas-voucher, Entry-Field, 
        COL 11.20, LINE 26.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, ENABLED voucher-eh, ID IS 46, MAX-TEXT 30, 
        VALUE bas-voucher.
     03 acc-bit-voucher, Entry-Field, 
        COL 33.20, LINE 26.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, ENABLED voucher-eh, ID IS 47, MAX-TEXT 30, 
        VALUE bit-voucher, 
        AFTER PROCEDURE acc-bit-voucher-Aft-Procedure.
     03 Form1-Fr-3a, Frame, 
        COL 2.20, LINE 28.50, LINES 1.00 CELLS, SIZE 48.00 CELLS, 
        RAISED, ID IS 52, BACKGROUND-LOW.
     03 Form1-La-2b, Label, 
        COL 1.70, LINE 30.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 53, LABEL-OFFSET 0, 
        TITLE "Banka kodu :", TRANSPARENT.
     03 acc-bas-banka-kodu, Entry-Field, 
        COL 11.20, LINE 30.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 54, MAX-TEXT 2, NUMERIC, VALUE bas-banka-kodu, 
        AFTER PROCEDURE acc-bas-banka-kodu-Aft-Procedure.
     03 Form1-Pb-1b, Push-Button, 
        COL 14.20, LINE 30.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1, ID IS 55, NO-TAB, 
        TITLE "...".
     03 lb-banka-adi, Label, 
        COL 16.70, LINE 30.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 56, LABEL-OFFSET 0, TITLE banka-adi of banka, 
        TRANSPARENT.
     03 Form1-La-2ba, Label, 
        COL 1.70, LINE 33.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 57, LABEL-OFFSET 0, 
        TITLE "Doviz kodu :", TRANSPARENT.
     03 acc-bas-doviz-kodu, Entry-Field, 
        COL 11.20, LINE 32.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 58, MAX-TEXT 2, NUMERIC, VALUE bas-doviz-kodu, 
        AFTER PROCEDURE acc-bas-doviz-kodu-Aft-Procedure.
     03 Form1-Pb-1ba, Push-Button, 
        COL 14.20, LINE 32.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1, ID IS 59, NO-TAB, 
        TITLE "...".
     03 lb-doviz-adi, Label, 
        COL 16.70, LINE 33.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 60, LABEL-OFFSET 0, TITLE d-adi-1 of doviz, 
        TRANSPARENT.
     03 Form1-La-2baa, Label, 
        COL 1.70, LINE 35.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 61, LABEL-OFFSET 0, 
        TITLE "Anlasma kodu :", TRANSPARENT.
     03 acc-bas-anlasma-kodu, Entry-Field, 
        COL 11.20, LINE 35.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 62, MAX-TEXT 2, VALUE bas-anlasma-kodu, 
        AFTER PROCEDURE acc-bas-anlasma-kodu-Aft-Procedure.
     03 Form1-Pb-1baa, Push-Button, 
        COL 14.20, LINE 35.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1, ID IS 63, NO-TAB, 
        TITLE "...".
     03 lb-anlasma-adi, Label, 
        COL 16.70, LINE 35.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 64, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 Form1-La-2baaa, Label, 
        COL 1.70, LINE 38.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 65, LABEL-OFFSET 0, 
        TITLE "Odeme kodu :", TRANSPARENT.
     03 acc-bas-odeme-kodu, Entry-Field, 
        COL 11.20, LINE 37.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 66, MAX-TEXT 2, VALUE bas-odeme-kodu, 
        AFTER PROCEDURE acc-bas-odeme-kodu-Aft-Procedure.
     03 Form1-Pb-1baaa, Push-Button, 
        COL 14.20, LINE 37.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1, ID IS 67, NO-TAB, 
        TITLE "...".
     03 lb-odeme-adi, Label, 
        COL 16.70, LINE 38.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 68, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 combo-kur-tipi, Combo-Box, 
        COL 11.30, LINE 39.80, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 89, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-kur-tipi-value.
     03 Form1-La-2baaaa, Label, 
        COL 23.70, LINE 35.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 69, LABEL-OFFSET 0, 
        TITLE "Pansiyon kodu :", TRANSPARENT.
     03 Form1-La-2bb, Label, 
        COL 23.70, LINE 30.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 73, LABEL-OFFSET 0, 
        TITLE "Ulke kodu :", TRANSPARENT.
     03 acc-bas-ulke-kodu, Entry-Field, 
        COL 33.20, LINE 30.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 74, MAX-TEXT 3, VALUE bas-ulke-kodu, 
        AFTER PROCEDURE acc-bas-ulke-kodu-Aft-Procedure.
     03 Form1-Pb-1bb, Push-Button, 
        COL 36.20, LINE 30.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1, ID IS 75, NO-TAB, 
        TITLE "...".
     03 lb-ulke-adi, Label, 
        COL 38.70, LINE 30.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 76, LABEL-OFFSET 0, TITLE ulke-adi of ulke, 
        TRANSPARENT.
     03 Form1-La-2bd, Label, 
        COL 23.70, LINE 33.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 81, LABEL-OFFSET 0, 
        TITLE "Pazar kodu :", TRANSPARENT.
     03 acc-bas-pazar-kodu, Entry-Field, 
        COL 33.20, LINE 32.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 82, MAX-TEXT 2, VALUE bas-pazar-kodu, 
        AFTER PROCEDURE acc-bas-pazar-kodu-Aft-Procedure.
     03 Form1-Pb-1bd, Push-Button, 
        COL 36.20, LINE 32.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1, ID IS 83, NO-TAB, 
        TITLE "...".
     03 lb-pazar-adi, Label, 
        COL 38.70, LINE 33.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 84, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 acc-bas-pansiyon-kodu, Entry-Field, 
        COL 33.20, LINE 35.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 70, MAX-TEXT 2, VALUE bas-pansiyon-kodu, 
        AFTER PROCEDURE acc-bas-pansiyon-kodu-Aft-Procedure.
     03 Form1-Pb-1baaaa, Push-Button, 
        COL 36.20, LINE 35.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        EXCEPTION-VALUE 1, ID IS 71, NO-TAB, 
        TITLE "...".
     03 lb-pansiyon-adi, Label, 
        COL 38.70, LINE 35.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        COLOR IS 2, ID IS 72, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 Form1-La-2baaaaba, Label, 
        COL 1.70, LINE 40.10, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 90, LABEL-OFFSET 0, 
        TITLE "Kur tipi :", TRANSPARENT.
     03 Form1-La-2baaaabaa, Label, 
        COL 23.70, LINE 40.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 93, LABEL-OFFSET 0, 
        TITLE "Musteri turu :", TRANSPARENT.
     03 combo-musteri-turu, Combo-Box, 
        COL 33.20, LINE 40.10, LINES 15.50 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 94, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-musteri-turu-value.
     03 Form1-Pb-3, Push-Button, 
        COL 25.20, LINE 56.50, LINES 2.00 CELLS, SIZE 11.30 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 77, 
        TITLE "&Gelismis".
     03 acc-bas-acentaa, Entry-Field, 
        COL 11.20, LINE 42.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ID IS 3, MAX-TEXT 2, VALUE acentagrup, 
        AFTER PROCEDURE acentagrup-Aft-Procedure.
     03 Form1-La-1, Label, 
        COL 1.70, LINE 42.30, LINES 2.20 CELLS, SIZE 9.00 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Acenta Grup".
     03 l-grup, Label, 
        COL 16.60, LINE 42.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 4, LABEL-OFFSET 0, TITLE grup-adi of grup, 
        TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 21.50, LINE 42.20, LINES 2.10 CELLS, SIZE 5.20 CELLS, 
        ID IS 78, 
        TITLE "Haric", VALUE acentagrupharic.
     03 Form1-Cb-2, Check-Box, 
        COL 39.00, LINE 52.00, LINES 1.50 CELLS, SIZE 11.30 CELLS, 
        ENABLED 0, ID IS 85, SELF-ACT, 
        TITLE "Definitive", VALUE Form1-Cb-2-Value.
     03 Form1-Cb-2a, Check-Box, 
        COL 39.00, LINE 53.70, LINES 1.50 CELLS, SIZE 11.30 CELLS, 
        ID IS 87, SELF-ACT, 
        TITLE "Tentative", VALUE fil-ten.
     03 Form1-Cb-2aa, Check-Box, 
        COL 39.00, LINE 55.40, LINES 1.50 CELLS, SIZE 11.30 CELLS, 
        ID IS 88, SELF-ACT, 
        TITLE "Optional", VALUE fil-ops.
     03 Form1-Cb-2aaa, Check-Box, 
        COL 39.00, LINE 57.10, LINES 1.50 CELLS, SIZE 11.30 CELLS, 
        ID IS 91, SELF-ACT, 
        TITLE "Pending", VALUE fil-pen.
     03 Form1-La-1a, Label, 
        COL 1.80, LINE 46.90, LINES 1.70 CELLS, SIZE 9.00 CELLS, 
        ID IS 92, LABEL-OFFSET 0, 
        TITLE "Kaynak 1 ".
     03 acc-kay1, Entry-Field, 
        COL 11.20, LINE 46.60, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 95, MAX-TEXT 2, VALUE kaynak1, 
        AFTER PROCEDURE kaynak1-goster.
     03 l-kaynak1, Label, 
        COL 15.30, LINE 46.90, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 96, LABEL-OFFSET 0, TITLE kayadi1, 
        TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 1.70, LINE 48.80, LINES 2.20 CELLS, SIZE 9.00 CELLS, 
        ID IS 97, LABEL-OFFSET 0, 
        TITLE "Kaynak 2".
     03 acc-kay2, Entry-Field, 
        COL 11.20, LINE 48.70, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 98, MAX-TEXT 2, VALUE kaynak2, 
        AFTER PROCEDURE kaynak2-goster.
     03 l-kaynak2, Label, 
        COL 15.30, LINE 49.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 99, LABEL-OFFSET 0, TITLE kayadi2, 
        TRANSPARENT.
     03 Form1-La-1ab, Label, 
        COL 1.80, LINE 50.80, LINES 1.70 CELLS, SIZE 9.00 CELLS, 
        ID IS 100, LABEL-OFFSET 0, 
        TITLE "Kaynak 3".
     03 acc-kay3, Entry-Field, 
        COL 11.20, LINE 50.70, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 101, MAX-TEXT 2, VALUE kaynak3, 
        AFTER PROCEDURE kaynak3-goster.
     03 l-kaynak3, Label, 
        COL 15.30, LINE 51.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 102, LABEL-OFFSET 0, TITLE kayadi3, 
        TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 1.60, LINE 44.40, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        ID IS 103, LABEL-OFFSET 0, 
        TITLE "Sirket".
     03 acc-firma, Entry-Field, 
        COL 11.10, LINE 44.40, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
        AUTO, BOXED, ID IS 104, MAX-TEXT 2, VALUE filt-sirket, 
        AFTER PROCEDURE firma-Aft-Procedure.
     03 l-grupa, Label, 
        COL 16.70, LINE 44.80, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 105, LABEL-OFFSET 0, 
        TITLE firma-adi of firma-rec, TRANSPARENT.
     03 Form1-Cm-1, Combo-Box, 
        COL 11.20, LINE 53.00, LINES 7.10 CELLS, SIZE 12.20 CELLS, 
        3-D, ID IS 108, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE filt-grup-konak.
     03 Form1-Cm-1a, Combo-Box, 
        COL 11.20, LINE 55.80, LINES 6.70 CELLS, SIZE 12.20 CELLS, 
        3-D, ID IS 109, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE filt-sirket-konak.
     03 Form1-La-3, Label, 
        COL 1.80, LINE 53.50, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 106, LABEL-OFFSET 0, 
        TITLE "Grup Filtre :".
     03 Form1-La-3a, Label, 
        COL 1.80, LINE 55.80, LINES 2.00 CELLS, SIZE 7.80 CELLS, 
        ID IS 107, LABEL-OFFSET 0, 
        TITLE "Sirket Filtre :".
     03 Form1-Cb-3, Check-Box, 
        COL 43.00, LINE 11.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        ID IS 110, SELF-ACT, 
        TITLE "Satis Tarihi", VALUE filt-satis-filt.
     03 lb-gadi, Label, 
        COL 19.00, LINE 2.80, LINES 1.50 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 5, ID IS 111, LABEL-OFFSET 0, TITLE gadi, TRANSPARENT.
     03 button-acenaraaa, Push-Button, 
        COL 16.00, LINE 2.50, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 112, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 acc-bas-op-kodu, Entry-Field, 
        COL 33.20, LINE 37.80, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 113, MAX-TEXT 2, VALUE bas-op-kodu, 
        AFTER PROCEDURE acc-bas-op-kodu-Aft-Procedure.
     03 lb-op-adi, Label, 
        COL 38.70, LINE 37.80, LINES 1.50 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 2, ID IS 114, LABEL-OFFSET 0, 
        TITLE kodlar02-adi of kodlar02, TRANSPARENT.
     03 Form1-La-2baaaaa, Label, 
        COL 23.70, LINE 38.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 115, LABEL-OFFSET 0, 
        TITLE "Operator kodu :", TRANSPARENT.
     03 Form1-La-1ac, Label, 
        COL 23.80, LINE 44.90, LINES 1.70 CELLS, SIZE 9.00 CELLS, 
        ID IS 139, LABEL-OFFSET 0, 
        TITLE "Oda tipi 1 ".
     03 acc-odat1, Entry-Field, 
        COL 33.20, LINE 44.60, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 140, MAX-TEXT 2, VALUE odatipi1, 
        AFTER PROCEDURE odatipi-goster.
     03 l-odat-1, Label, 
        COL 37.30, LINE 44.90, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 141, LABEL-OFFSET 0, TITLE kayadi1, 
        TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 23.70, LINE 46.80, LINES 2.20 CELLS, SIZE 9.00 CELLS, 
        ID IS 142, LABEL-OFFSET 0, 
        TITLE "Oda tipi 2".
     03 acc-odat2, Entry-Field, 
        COL 33.20, LINE 46.70, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 143, MAX-TEXT 2, VALUE odatipi2, 
        AFTER PROCEDURE odatipi2-goster.
     03 l-odat-2, Label, 
        COL 37.30, LINE 47.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 144, LABEL-OFFSET 0, TITLE kayadi2, 
        TRANSPARENT.
     03 Form1-La-1aba, Label, 
        COL 23.80, LINE 48.80, LINES 1.70 CELLS, SIZE 9.00 CELLS, 
        ID IS 145, LABEL-OFFSET 0, 
        TITLE "Oda tipi 3".
     03 acc-odat3, Entry-Field, 
        COL 33.20, LINE 48.70, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, ID IS 146, MAX-TEXT 2, VALUE odatipi3, 
        AFTER PROCEDURE odatipi3-goster.
     03 l-odat-3, Label, 
        COL 37.30, LINE 49.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 147, LABEL-OFFSET 0, TITLE kayadi3, 
        TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 1.50, LINE 60.00, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 86, 
        TITLE "F2-> &Filtrele".
     03 Form1-Pb-2aa, Push-Button, 
        COL 35.00, LINE 60.10, LINES 2.50 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 79, 
        TITLE "ESC-> &Vazgec".
     03 Form1-Fr-2, Frame, 
        COL 51.50, LINE 1.50, LINES 58.00 CELLS, SIZE 26.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 116, 
        TITLE "Coklu  Secim", BACKGROUND-LOW.
     03 acc-coklu-acenta, Entry-Field, 
        COL 58.00, LINE 3.30, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, COLOR IS 32773, FONT IS Small-Font, ID IS 117, 
        NOTIFY-CHANGE, VALUE coklu-acenta-disp, 
        EVENT PROCEDURE acc-coklu-acenta-Event-Proc.
     03 Form1-La-4, Label, 
        COL 52.40, LINE 3.50, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 118, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 Form1-La-4a, Label, 
        COL 52.40, LINE 6.60, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 119, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sirket :", TRANSPARENT.
     03 acc-coklu-sirket, Entry-Field, 
        COL 58.00, LINE 6.40, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, COLOR IS 32773, FONT IS Small-Font, ID IS 120, 
        NOTIFY-CHANGE, VALUE coklu-sirket-disp, 
        EVENT PROCEDURE acc-coklu-sirket-Event-Proc.
     03 Form1-La-4aa, Label, 
        COL 52.40, LINE 9.60, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 121, RIGHT, LABEL-OFFSET 0, 
        TITLE "O Konumu", TRANSPARENT.
     03 acc-coklu-okonumu, Entry-Field, 
        COL 58.00, LINE 9.50, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, COLOR IS 32773, FONT IS Small-Font, ID IS 122, 
        NOTIFY-CHANGE, VALUE coklu-okonumu-disp, 
        EVENT PROCEDURE acc-coklu-okonumu-Event-Proc.
     03 Form1-La-4aaa, Label, 
        COL 52.40, LINE 12.80, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 123, RIGHT, LABEL-OFFSET 0, 
        TITLE "F Konumu :", TRANSPARENT.
     03 acc-coklu-fkonumu, Entry-Field, 
        COL 58.00, LINE 12.60, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, COLOR IS 32773, FONT IS Small-Font, ID IS 124, 
        NOTIFY-CHANGE, USE-TAB, VALUE coklu-fkonumu-disp, 
        EVENT PROCEDURE acc-coklu-fkonumu-Event-Proc.
     03 Form1-La-4aaaa, Label, 
        COL 52.40, LINE 15.80, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 125, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak1 :", TRANSPARENT.
     03 acc-coklu-kaynak1, Entry-Field, 
        COL 58.00, LINE 15.70, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, COLOR IS 32773, FONT IS Small-Font, ID IS 126, 
        NOTIFY-CHANGE, VALUE coklu-kaynak1-disp, 
        EVENT PROCEDURE acc-coklu-kaynak1-Event-Proc.
     03 Form1-La-4aaaaa, Label, 
        COL 52.40, LINE 18.70, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 127, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak2 :", TRANSPARENT.
     03 acc-coklu-kaynak2, Entry-Field, 
        COL 58.00, LINE 18.80, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, COLOR IS 32773, FONT IS Small-Font, ID IS 128, 
        NOTIFY-CHANGE, VALUE coklu-kaynak2-disp, 
        EVENT PROCEDURE acc-coklu-kaynak2-Event-Proc.
     03 Form1-La-4aaaaaa, Label, 
        COL 52.40, LINE 21.70, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 129, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak3 :", TRANSPARENT.
     03 acc-coklu-kaynak3, Entry-Field, 
        COL 58.00, LINE 21.90, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, COLOR IS 32773, FONT IS Small-Font, ID IS 130, 
        NOTIFY-CHANGE, VALUE coklu-kaynak3-disp, 
        EVENT PROCEDURE acc-coklu-kaynak3-Event-Proc.
     03 Form1-La-4aaaaaaa, Label, 
        COL 52.40, LINE 24.90, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 131, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke :", TRANSPARENT.
     03 acc-coklu-ulke, Entry-Field, 
        COL 58.00, LINE 25.00, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, COLOR IS 32773, FONT IS Small-Font, ID IS 132, 
        NOTIFY-CHANGE, VALUE coklu-ulke-disp, 
        EVENT PROCEDURE acc-coklu-ulke-Event-Proc.
     03 Form1-La-4aaaaaaaa, Label, 
        COL 52.40, LINE 28.20, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 133, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pazar :", TRANSPARENT.
     03 acc-coklu-pazar, Entry-Field, 
        COL 58.00, LINE 28.10, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, COLOR IS 32773, FONT IS Small-Font, ID IS 134, 
        NOTIFY-CHANGE, VALUE coklu-pazar-disp, 
        EVENT PROCEDURE acc-coklu-pazar-Event-Proc.
     03 Form1-La-4aaaaaaaaa, Label, 
        COL 52.40, LINE 31.50, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 135, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup :", TRANSPARENT.
     03 acc-coklu-grup, Entry-Field, 
        COL 58.00, LINE 31.20, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, COLOR IS 32773, FONT IS Small-Font, ID IS 136, 
        NOTIFY-CHANGE, VALUE coklu-grup-disp, 
        EVENT PROCEDURE acc-coklu-grup-Event-Proc.
     03 Form1-La-4aaaaaaaab, Label, 
        COL 52.40, LINE 34.20, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 137, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anlasma :", TRANSPARENT.
     03 acc-coklu-anlasma, Entry-Field, 
        COL 58.00, LINE 34.10, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, COLOR IS 32773, FONT IS Small-Font, ID IS 138, 
        NOTIFY-CHANGE, VALUE coklu-anlasma-disp, 
        EVENT PROCEDURE acc-coklu-anlasma-Event-Proc.
     03 Form1-La-4aaaaaaaaba, Label, 
        COL 52.40, LINE 37.00, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        FONT IS Small-Font, ID IS 148, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rehber :", TRANSPARENT.
     03 acc-coklu-rehber, Entry-Field, 
        COL 58.00, LINE 36.90, LINES 2.00 CELLS, SIZE 19.50 CELLS, 
        AUTO, 3-D, COLOR IS 32773, FONT IS Small-Font, ID IS 149, 
        NOTIFY-CHANGE, VALUE coklu-anlasma-disp, 
        EVENT PROCEDURE acc-coklu-anlasma-Event-Proc.
 01 Form2, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 combo-fiyat-konumu, Combo-Box, 
        COL 12.50, LINE 8.70, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 3, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-fiyat-konumu-value.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 26.40 CELLS, SIZE 43.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form2-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 24.80 CELLS, SIZE 42.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form2-Fr-3, Frame, 
        COL 25.50, LINE 2.50, LINES 20.50 CELLS, SIZE 0.70 CELLS, 
        RAISED, ID IS 108, BACKGROUND-LOW.
     03 Form2-Cb-3, Check-Box, 
        COL 27.00, LINE 21.70, LINES 1.80 CELLS, SIZE 17.00 CELLS, 
        COLOR IS 5, ID IS 12, 
        TITLE "Sadece Geceleme Aksiyonlular", VALUE sadece-aksiyon.
     03 Form2-Cb-3a, Check-Box, 
        COL 27.00, LINE 23.70, LINES 1.80 CELLS, SIZE 16.50 CELLS, 
        COLOR IS 5, ID IS 5, 
        TITLE "Upgrade Alan Rezervasyonlar", 
        VALUE sadece-degisim-konum.
     03 Form2-Cb-3b, Check-Box, 
        COL 26.50, LINE 16.50, LINES 1.80 CELLS, SIZE 17.00 CELLS, 
        COLOR IS 5, ID IS 8, 
        TITLE "Transferle Gelenler", VALUE sadece-trgel.
     03 Form2-Cb-3c, Check-Box, 
        COL 26.50, LINE 18.70, LINES 1.80 CELLS, SIZE 17.00 CELLS, 
        COLOR IS 5, ID IS 9, 
        TITLE "Transferle Gidenler", VALUE sadece-trgit.
     03 Form1-La-2baaaaaa, Label, 
        COL 2.00, LINE 6.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 87, LABEL-OFFSET 0, 
        TITLE "Oda konumu :", TRANSPARENT.
     03 combo-oda-tipi, Combo-Box, 
        COL 12.50, LINE 3.40, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 92, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-oda-tipi-value.
     03 combo-oda-konumu, Combo-Box, 
        COL 12.50, LINE 5.90, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 88, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-oda-konumu-value.
     03 combo-kullanici-kodu, Combo-Box, 
        COL 12.50, LINE 11.10, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 100, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-kullanici-kodu-value.
     03 combo-rezervasyon-k-w, Combo-Box, 
        COL 12.50, LINE 13.60, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 104, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-rezervasyon-k-w-value.
     03 Form1-La-2baaaabb, Label, 
        COL 2.00, LINE 3.40, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 91, LABEL-OFFSET 0, 
        TITLE "Oda tipi :", TRANSPARENT.
     03 Form1-La-buyuk, Label, 
        COL 27.00, LINE 4.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 93, LABEL-OFFSET 0, 
        TITLE "Buyuk sayisi :", TRANSPARENT.
     03 Form2-Ef-1, Entry-Field, 
        COL 37.50, LINE 3.40, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 94, MAX-TEXT 3, NUMERIC, AUTO-SPIN, 
        VALUE buyuk-sayi.
     03 Form1-La-kucuk, Label, 
        COL 27.00, LINE 6.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 95, LABEL-OFFSET 0, 
        TITLE "Kucuk sayisi :", TRANSPARENT.
     03 Form2-Ef-1a, Entry-Field, 
        COL 37.50, LINE 6.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 96, MAX-TEXT 3, NUMERIC, AUTO-SPIN, 
        VALUE kucuk-sayi.
     03 Form1-La-free, Label, 
        COL 27.00, LINE 9.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 97, LABEL-OFFSET 0, 
        TITLE "Free sayisi :", TRANSPARENT.
     03 Form2-Ef-1aa, Entry-Field, 
        COL 37.50, LINE 8.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 98, MAX-TEXT 3, NUMERIC, AUTO-SPIN, VALUE free-sayi.
     03 Form1-La-2baaaabba, Label, 
        COL 2.00, LINE 11.10, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 99, LABEL-OFFSET 0, 
        TITLE "Kullanici kodu :", TRANSPARENT.
     03 Form1-La-komisyon, Label, 
        COL 27.00, LINE 11.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 101, LABEL-OFFSET 0, 
        TITLE "Komisyon % :", TRANSPARENT.
     03 Form2-Ef-1aaa, Entry-Field, 
        COL 37.50, LINE 11.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        3-D, ID IS 102, MAX-TEXT 2, MAX-VAL 99, NUMERIC, AUTO-SPIN, 
        VALUE komisyon-orani.
     03 Form1-La-2baaaaaaaaaaa, Label, 
        COL 2.00, LINE 13.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 103, LABEL-OFFSET 0, 
        TITLE "Rezer.durumu(B/K):", TRANSPARENT.
     03 Form2-Fr-1a, Frame, 
        COL 2.00, LINE 21.60, LINES 3.50 CELLS, SIZE 22.50 CELLS, 
        RIMMED, ID IS 105, BACKGROUND-LOW.
     03 Form2-Cb-1, Check-Box, 
        COL 2.50, LINE 22.60, LINES 2.00 CELLS, SIZE 19.00 CELLS, 
        COLOR IS 5, ID IS 106, NOTIFY, 
        TITLE "C/In Rezervasyonlar Ciksin", VALUE cin-rezler-ciksin.
     03 Form2-Fr-4, Frame, 
        COL 1.00, LINE 28.40, LINES 4.50 CELLS, SIZE 43.50 CELLS, 
        RIMMED, ID IS 109, BACKGROUND-LOW.
     03 Form2-Pb-1, Push-Button, 
        COL 17.00, LINE 29.70, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 110, 
        TITLE "&Tamam".
     03 Form1-La-2baaaaaaaaaaaa, Label, 
        COL 2.00, LINE 16.40, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Eearly Bookinq", TRANSPARENT.
     03 combo-rezervasyon-e-b, Combo-Box, 
        COL 12.50, LINE 16.40, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE eb-rezler-ciksin.
     03 Form1-La-indirim, Label, 
        COL 27.00, LINE 14.00, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 10, LABEL-OFFSET 0, 
        TITLE "Indirim % :", TRANSPARENT.
     03 Form2-Ef-1aaaa, Entry-Field, 
        COL 36.00, LINE 13.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 11, MAX-TEXT 5, MAX-VAL 99, NUMERIC, AUTO-SPIN, 
        VALUE indirim-orani.
     03 Form1-La-2baaaaaaaaaaaaa, Label, 
        COL 2.20, LINE 19.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 13, LABEL-OFFSET 0, 
        TITLE "Bilboard", TRANSPARENT.
     03 combo-rezervasyon-e-ba, Combo-Box, 
        COL 12.50, LINE 19.40, LINES 10.00 CELLS, SIZE 11.50 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-bilboard.
     03 Form1-La-2baaaaaaa, Label, 
        COL 2.10, LINE 8.90, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 4, LABEL-OFFSET 0, 
        TITLE "Fiyat konumu :", TRANSPARENT.
