      * rezfisiy.scr
      * rezfisiy.scr is generated from D:\asya\acugt.ytl\otel\rezfisiy.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 400203, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.00, LINE 1.00, LINES 38.60 CELLS, SIZE 40.00 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 1.50, LINE 1.50, LINES 18.00 CELLS, SIZE 39.00 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 3.10, LINE 3.70, LINES 147, SIZE 144, 
              BITMAP-HANDLE trk-jpg, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
              EXCEPTION-VALUE 2, FLAT, FONT IS Small-Font, ID IS 3, 
              TITLE "TURKCE".
           03 Form1-Pb-1a, Push-Button, 
              COL 23.70, LINE 3.70, LINES 147, SIZE 144, 
              BITMAP-HANDLE ing-jpg, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
              EXCEPTION-VALUE 3, FLAT, FONT IS Small-Font, ID IS 4, 
              TITLE "INGILIZCE".
           03 Form1-Fr-2a, Frame, 
              COL 1.50, LINE 20.50, LINES 18.00 CELLS, 
              SIZE 39.00 CELLS, 
              LOWERED, ID IS 5, BACKGROUND-LOW.
           03 Form1-Pb-1b, Push-Button, 
              COL 3.10, LINE 22.70, LINES 147, SIZE 144, 
              BITMAP-HANDLE alm-jpg, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
              EXCEPTION-VALUE 4, FLAT, FONT IS Small-Font, ID IS 6, 
              TITLE "TURKCE".
           03 Form1-Pb-1aa, Push-Button, 
              COL 23.70, LINE 22.70, LINES 147, SIZE 144, 
              BITMAP-HANDLE rus-jpg, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
              EXCEPTION-VALUE 5, FLAT, FONT IS Small-Font, ID IS 7, 
              TITLE "INGILIZCE".
