* rezgrup.scr
* rezgrup.scr is generated from F:\asya\acugt.kaya\otel\rezgrup.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300101, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 55.10 CELLS, SIZE 69.30 CELLS, 
        RAISED, ID IS 15, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.20, LINE 4.60, LINES 50.90 CELLS, SIZE 67.80 CELLS, 
        LOWERED, HELP-ID 300101, ID IS 24, BACKGROUND-LOW.
     03 accept-grup-kodu, Entry-Field, 
        COL 13.10, LINE 6.50, LINES 2.00 CELLS, SIZE 6.30 CELLS, 
        AUTO, 3-D, ID IS 1, MAX-TEXT 6, NUMERIC, VALUE grup-no, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-grup-adi, Entry-Field, 
        COL 19.80, LINE 6.50, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
        AUTO, 3-D, ID IS 1014, MAX-TEXT 13, VALUE grup-adi, 
        AFTER PROCEDURE Aft-Procedure.
     03 Form1-La-1, Label, 
        COL 3.40, LINE 12.90, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 101, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 accept-sirket, Entry-Field, 
        COL 13.40, LINE 9.70, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, ID IS 22, MAX-TEXT 4, VALUE xrez-firma of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-acenta, Entry-Field, 
        COL 13.50, LINE 12.20, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, ID IS 1003, MAX-TEXT 4, 
        VALUE xrez-acenta of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 lb-acenta-e, Label, 
        COL 20.40, LINE 12.70, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 103, LABEL-OFFSET 0, 
        NO-KEY-LETTER, TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.40, LINE 15.30, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 104, RIGHT, LABEL-OFFSET 0, 
        TITLE "Check In Tarihi :", TRANSPARENT.
     03 accept-gir-gun, Entry-Field, 
        COL 13.50, LINE 14.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, 
        NUMERIC, VALUE xrez-gir-gun of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE gir-gir.
     03 accept-gir-ay, Entry-Field, 
        COL 15.90, LINE 14.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, 
        NUMERIC, VALUE xrez-gir-ay of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE gir-gir.
     03 accept-gir-yil, Entry-Field, 
        COL 18.00, LINE 14.60, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 1006, MAX-TEXT 4, NUMERIC, 
        VALUE xrez-gir-yil of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE gir-gir.
     03 accept-gir-saat, Entry-Field, 
        COL 22.40, LINE 14.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, AUTO-DECIMAL 1, 3-D, ID IS 1007, MAX-TEXT 2, MAX-VAL 23, 
        NUMERIC, VALUE xrez-gel-saat of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-gir-dakika, Entry-Field, 
        COL 24.50, LINE 14.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, AUTO-DECIMAL 1, 3-D, ID IS 1008, MAX-TEXT 2, MAX-VAL 59, 
        NUMERIC, VALUE xrez-gel-dak of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 Form1-La-1ab, Label, 
        COL 3.40, LINE 17.80, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 106, RIGHT, LABEL-OFFSET 0, 
        TITLE "Check Out Tarihi :", TRANSPARENT.
     03 accept-cik-gun, Entry-Field, 
        COL 13.60, LINE 17.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, 
        NUMERIC, VALUE xrez-cik-gun of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE cil-gir.
     03 accept-cik-ay, Entry-Field, 
        COL 15.90, LINE 17.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, 
        NUMERIC, VALUE xrez-cik-ay of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE cil-gir.
     03 accept-cik-yil, Entry-Field, 
        COL 18.00, LINE 17.10, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 1011, MAX-TEXT 4, NUMERIC, 
        VALUE xrez-cik-yil of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE cil-gir.
     03 accept-cik-saat, Entry-Field, 
        COL 22.40, LINE 17.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, AUTO-DECIMAL 1, 3-D, ID IS 1012, MAX-TEXT 2, MAX-VAL 23, 
        NUMERIC, VALUE xrez-git-saat of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-cik-dakika, Entry-Field, 
        COL 24.50, LINE 17.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, AUTO-DECIMAL 1, 3-D, ID IS 1013, MAX-TEXT 2, MAX-VAL 59, 
        NUMERIC, VALUE xrez-git-dak of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 grst-acc, Combo-Box, 
        COL 13.60, LINE 20.10, LINES 9.40 CELLS, SIZE 12.40 CELLS, 
        3-D, ID IS 26, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE xrez-gr-status of xrez-rec.
     03 acc-kaynak1, Entry-Field, 
        COL 13.20, LINE 23.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-TEXT 2, 
        VALUE xrez-kaynak-1 of xrez-rec, 
        AFTER PROCEDURE kaynak1-Goster.
     03 acc-kaynak2, Entry-Field, 
        COL 13.30, LINE 25.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 167, MAX-TEXT 2, NO-TAB, 
        VALUE xrez-kaynak-2 of xrez-rec, 
        AFTER PROCEDURE kaynak2-Goster.
     03 acc-kaynak3, Entry-Field, 
        COL 13.30, LINE 28.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 169, MAX-TEXT 2, NO-TAB, 
        VALUE xrez-kaynak-3 of xrez-rec, 
        AFTER PROCEDURE kaynak3-Goster.
     03 Form1-La-1ac, Label, 
        COL 3.00, LINE 6.80, LINES 1.70 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 108, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Kodu Adi:", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 34.90, LINE 7.20, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 110, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka Kodu :", TRANSPARENT.
     03 accept-banka, Entry-Field, 
        COL 45.00, LINE 6.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1016, MAX-TEXT 2, NUMERIC, 
        VALUE xrez-banka of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 lb-banka-e, Label, 
        COL 47.80, LINE 6.90, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 112, LABEL-OFFSET 0, 
        TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 34.90, LINE 9.70, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 113, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu :", TRANSPARENT.
     03 accept-doviz, Entry-Field, 
        COL 45.00, LINE 9.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1017, MAX-TEXT 2, NUMERIC, 
        VALUE xrez-doviz of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 lb-doviz-e, Label, 
        COL 47.80, LINE 9.40, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 115, LABEL-OFFSET 0, 
        TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1baa, Label, 
        COL 34.90, LINE 12.20, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 116, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon Kodu :", TRANSPARENT.
     03 accept-pansiyon, Entry-Field, 
        COL 45.00, LINE 11.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1018, MAX-TEXT 2, 
        VALUE xrez-pan-tipi of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 lb-pansiyon-e, Label, 
        COL 47.80, LINE 11.70, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 118, LABEL-OFFSET 0, 
        TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1baaa, Label, 
        COL 34.90, LINE 14.70, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 119, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme Kodu :", TRANSPARENT.
     03 accept-odeme, Entry-Field, 
        COL 45.00, LINE 14.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1019, MAX-TEXT 2, 
        VALUE xrez-odeme-tipi of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 lb-odeme-e, Label, 
        COL 47.80, LINE 14.40, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 121, LABEL-OFFSET 0, 
        TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1baaab, Label, 
        COL 34.90, LINE 17.20, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 122, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anla&sma Tipi :", TRANSPARENT.
     03 accept-anlasma, Entry-Field, 
        COL 45.00, LINE 16.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1020, MAX-TEXT 2, 
        VALUE xrez-anlasma of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 lb-anlasma-e, Label, 
        COL 47.80, LINE 16.90, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 124, LABEL-OFFSET 0, 
        TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1baaaba, Label, 
        COL 34.90, LINE 19.70, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 125, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pazar Kodu :", TRANSPARENT.
     03 accept-pazar, Entry-Field, 
        COL 45.00, LINE 19.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1021, MAX-TEXT 2, 
        VALUE xrez-pazar of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 lb-pazar-e, Label, 
        COL 47.80, LINE 19.40, LINES 1.50 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 127, LABEL-OFFSET 0, 
        TITLE adi-goster, TRANSPARENT.
     03 Form1-La-1baaaa, Label, 
        COL 34.90, LINE 22.20, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 128, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke Kodu :", TRANSPARENT.
     03 accept-ulke, Entry-Field, 
        COL 45.00, LINE 21.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 1022, MAX-TEXT 3, VALUE xrez-ulke of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure.
     03 accept-not1, Entry-Field, 
        COL 44.90, LINE 24.40, LINES 2.00 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, COLOR IS 513, ID IS 217, LEFT, MAX-TEXT 20, 
        USE-RETURN, VALUE xrez-not1 of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE not1-gir.
     03 accept-not2, Entry-Field, 
        COL 44.90, LINE 26.80, LINES 2.00 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 219, LEFT, MAX-TEXT 20, USE-RETURN, 
        VALUE xrez-not2 of xrez-rec, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE not2-gir.
     03 lb-ulke-e, Label, 
        COL 49.00, LINE 22.00, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 130, LABEL-OFFSET 0, 
        TITLE adi-goster, TRANSPARENT.
     03 lb-gel-gun-e, Label, 
        COL 27.20, LINE 8.80, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 105, LABEL-OFFSET 0, 
        NO-KEY-LETTER, TITLE adi-goster, TRANSPARENT.
     03 lb-git-gun-e, Label, 
        COL 27.20, LINE 11.10, LINES 1.50 CELLS, SIZE 5.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 107, LABEL-OFFSET 0, 
        NO-KEY-LETTER, TITLE adi-goster, TRANSPARENT.
     03 Form1-Gd-1, Grid, 
        COL 3.60, LINE 33.40, LINES 15.00 CELLS, SIZE 65.30 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 8, 15, 22, 29, 36, 43, 50, 57, 64, 71, 78, 85,
        92, 99, 106, 113, 120, 127, 134, 141, 148, 155, 162, 169, 176,
        183, 190, 197, 204, 211, 218, 225, 232, 239, 246, 253, 260, 267,
        274, 281), 
        DISPLAY-COLUMNS (1, 8, 15, 21, 27, 33, 39, 45, 51, 57, 63, 69,
        75, 81, 87, 93, 99, 105, 111, 117, 123, 129, 135, 141, 147, 153,
        159, 165, 171, 177, 183, 189, 195, 201, 207, 213, 219, 225, 231,
        237, 243), 
        ALIGNMENT ("L", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R"), 
        DATA-TYPES ("X", "9", "9", "9", "9", "X", "9", "9", "9", "9",
        "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
        "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9",
        "9", "9", "9", "9", "9"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5), 
        CURSOR-COLOR 80, CURSOR-FRAME-WIDTH -1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, ENABLED dis-2, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 31, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VIRTUAL-WIDTH 160, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-La-1abaa, Label, 
        COL 3.00, LINE 51.50, LINES 1.30 CELLS, SIZE 5.60 CELLS, 
        COLOR IS 2, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "TOPLAM", TRANSPARENT.
     03 Form1-La-1abaaa, Label, 
        COL 15.40, LINE 49.50, LINES 1.30 CELLS, SIZE 3.50 CELLS, 
        COLOR IS 290, ID IS 13, CENTER, LABEL-OFFSET 0, 
        TITLE "Pax", TRANSPARENT.
     03 Form1-La-1abaaaaaaa, Label, 
        COL 22.30, LINE 49.50, LINES 1.30 CELLS, SIZE 3.10 CELLS, 
        COLOR IS 290, ID IS 18, CENTER, LABEL-OFFSET 0, 
        TITLE "Fiyat", TRANSPARENT.
     03 Form1-La-1abaaab, Label, 
        COL 10.30, LINE 49.60, LINES 1.30 CELLS, SIZE 3.50 CELLS, 
        COLOR IS 290, ID IS 19, CENTER, LABEL-OFFSET 0, 
        TITLE "Oda", TRANSPARENT.
     03 Form1-La-1c, Label, 
        COL 3.30, LINE 10.40, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sirket Kodu :", TRANSPARENT.
     03 lb-sirket, Label, 
        COL 20.30, LINE 10.20, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 23, LABEL-OFFSET 0, 
        NO-KEY-LETTER, TITLE sirket-goster, TRANSPARENT.
     03 Form1-La-1abb, Label, 
        COL 3.60, LINE 20.50, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Statu :", TRANSPARENT.
     03 Form1-La-1aabaaaaaaab, Label, 
        COL 34.90, LINE 24.70, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, ID IS 216, RIGHT, LABEL-OFFSET 0, 
        TITLE "&Notlar :", TRANSPARENT.
     03 acc-top-oda, Entry-Field, 
        COL 9.90, LINE 51.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 32768, ID IS 20, RIGHT, MAX-TEXT 10, 
        VALUE Top-oda, 
        AFTER PROCEDURE Aft-Procedure.
     03 acc-top-pax, Entry-Field, 
        COL 15.00, LINE 51.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 32768, ID IS 7, RIGHT, MAX-TEXT 10, 
        VALUE Top-pax, 
        AFTER PROCEDURE Aft-Procedure.
     03 acc-top-fiy, Entry-Field, 
        COL 20.50, LINE 51.50, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        AUTO, 3-D, COLOR IS 32768, ID IS 4, RIGHT, MAX-TEXT 10, 
        VALUE Top-fiy, 
        AFTER PROCEDURE Aft-Procedure.
     03 Form1-La-1baaabaaa, Label, 
        COL 3.30, LINE 23.50, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak 1:", TRANSPARENT.
     03 lb-kaynak1, Label, 
        COL 15.50, LINE 23.40, LINES 1.50 CELLS, SIZE 11.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 165, LABEL-OFFSET 0, 
        TITLE kaynak1-tipi-goster, TRANSPARENT.
     03 Form1-La-1baaabaaaa, Label, 
        COL 3.30, LINE 26.00, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, ID IS 171, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak 2:", TRANSPARENT.
     03 lb-kaynak2, Label, 
        COL 15.50, LINE 25.80, LINES 1.50 CELLS, SIZE 11.70 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 168, LABEL-OFFSET 0, 
        TITLE kaynak2-tipi-goster, TRANSPARENT.
     03 Form1-La-1baaabaaaaa, Label, 
        COL 3.30, LINE 28.50, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
        COLOR IS 2, ID IS 172, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak 3:", TRANSPARENT.
     03 lb-kaynak3, Label, 
        COL 15.50, LINE 28.30, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 170, LABEL-OFFSET 0, 
        TITLE kaynak3-tipi-goster, TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 57.00, LINES 4.50 CELLS, SIZE 69.40 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 9.20, LINE 58.50, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 68, 
        TITLE "F2->Kaydet".
     03 button-sil, Push-Button, 
        COL 41.10, LINE 58.20, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 3, ID IS 69, 
        TITLE "F3->Sil".
     03 button-kaydeta, Push-Button, 
        COL 25.40, LINE 58.50, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 4, ID IS 25, 
        TITLE "F4->Kaydet ve &Route".
 01 screen1, HELP-ID 1.
     03 screen1-PB-OK, Push-Button, 
        COL 23.00, LINE 21.50, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        HELP-ID 2, ID IS 1, SELF-ACT, OK-BUTTON, 
        TITLE "OK".
     03 screen1-PB-CANCEL, Push-Button, 
        COL 32.50, LINE 21.50, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        HELP-ID 3, ID IS 2, SELF-ACT, CANCEL-BUTTON, 
        TITLE "Cancel".
     03 accept-gir-guna, Entry-Field, 
        COL 15.50, LINE 7.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1004, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, 
        NUMERIC, VALUE p-cin-gun, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE gir-gir.
     03 accept-gir-aya, Entry-Field, 
        COL 17.90, LINE 7.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1005, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, 
        NUMERIC, VALUE p-cin-ay, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE gir-gir.
     03 accept-gir-yila, Entry-Field, 
        COL 20.00, LINE 7.80, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 1006, MAX-TEXT 4, NUMERIC, VALUE p-cin-yil, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE gir-gir.
     03 accept-cik-guna, Entry-Field, 
        COL 15.60, LINE 10.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1009, MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, 
        NUMERIC, VALUE p-cout-gun, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE cil-gir.
     03 accept-cik-aya, Entry-Field, 
        COL 17.90, LINE 10.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1010, MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, 
        NUMERIC, VALUE p-cout-ay, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE cil-gir.
     03 accept-cik-yila, Entry-Field, 
        COL 20.00, LINE 10.30, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 1011, MAX-TEXT 4, NUMERIC, VALUE p-cout-yil, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE cil-gir.
     03 accept-gir-yilaa, Entry-Field, 
        COL 15.50, LINE 5.00, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 1012, MAX-TEXT 4, NUMERIC, VALUE p-oda, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE gir-gir.
     03 screen1-La-1, Label, 
        COL 11.00, LINE 5.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        ID IS 1013, LABEL-OFFSET 0, 
        TITLE "Oda".
