* rezinfo.scr
* rezinfo.scr is generated from D:\asya\acugt.ytl\otel\rezinfo.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 19.70 CELLS, SIZE 53.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 18.80 CELLS, SIZE 52.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Blokaj Oda :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez No :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 15.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke :", TRANSPARENT.
     03 Form1-La-1ab, Label, 
        COL 2.00, LINE 13.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 2.00, LINE 10.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 32.00, LINE 12.90, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz :", TRANSPARENT.
     03 Form1-La-1aba, Label, 
        COL 32.00, LINE 10.40, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka :", TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 32.00, LINE 7.90, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme :", TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 32.00, LINE 5.40, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon :", TRANSPARENT.
     03 Form1-La-1ac, Label, 
        COL 32.00, LINE 2.90, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Voucher :", TRANSPARENT.
     03 Form1-La-1c, Label, 
        COL 2.00, LINE 18.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pax/Chi/Fr/B :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 32.00, LINE 17.90, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/Out :", TRANSPARENT.
     03 Form1-La-1abaa, Label, 
        COL 32.00, LINE 15.40, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 2, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/In :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 10.00, LINE 2.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 17, READ-ONLY, 
        VALUE rez-odano of rez.
     03 Form1-Ef-1a, Entry-Field, 
        COL 10.00, LINE 5.00, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 18, RIGHT, READ-ONLY, 
        VALUE rez-no of rez.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 10.00, LINE 7.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 19, READ-ONLY, VALUE rez-adi of rez.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 10.00, LINE 10.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 20, READ-ONLY, 
        VALUE rez-soyadi of rez.
     03 Form1-Ef-1aaaa, Entry-Field, 
        COL 10.00, LINE 12.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 21, READ-ONLY, 
        VALUE acenta-adi of acenta.
     03 Form1-Ef-1aaaaa, Entry-Field, 
        COL 10.00, LINE 15.00, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 22, READ-ONLY, 
        VALUE ulke-adi of ulke.
     03 Form1-Ef-1aaaaaa, Entry-Field, 
        COL 10.00, LINE 17.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 23, RIGHT, READ-ONLY, 
        VALUE rez-buyuk of rez.
     03 Form1-Ef-1aaaaaaa, Entry-Field, 
        COL 13.50, LINE 17.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 24, RIGHT, READ-ONLY, 
        VALUE rez-kucuk of rez.
     03 Form1-Ef-1aaaaaaaa, Entry-Field, 
        COL 17.00, LINE 17.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 25, RIGHT, READ-ONLY, 
        VALUE rez-free of rez.
     03 Form1-Ef-1aaaaaab, Entry-Field, 
        COL 39.00, LINE 2.40, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 26, READ-ONLY, 
        VALUE rez-voucher of rez.
     03 Form1-Ef-1aaaaaaba, Entry-Field, 
        COL 39.00, LINE 4.90, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 27, READ-ONLY, 
        VALUE rez-pan-tipi of rez.
     03 Form1-Ef-1aaaaaabaa, Entry-Field, 
        COL 39.00, LINE 7.40, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 28, READ-ONLY, VALUE odeme-adi.
     03 Form1-Ef-1aaaaaabaaa, Entry-Field, 
        COL 39.00, LINE 9.90, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 29, READ-ONLY, 
        VALUE banka-adi of banka.
     03 Form1-Ef-1aaaaaabaaaa, Entry-Field, 
        COL 39.00, LINE 12.40, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 30, READ-ONLY, 
        VALUE d-adi-1 of doviz.
     03 Form1-Ef-1aaaaaabaaaaa, Entry-Field, 
        COL 39.00, LINE 14.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 31, READ-ONLY, 
        VALUE rez-gir-gun of rez.
     03 Form1-Ef-1aaaaaabaaaaaa, Entry-Field, 
        COL 42.00, LINE 14.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 32, READ-ONLY, 
        VALUE rez-gir-ay of rez.
     03 Form1-Ef-1aaaaaabaaaaaaa, Entry-Field, 
        COL 45.00, LINE 14.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 33, READ-ONLY, 
        VALUE rez-gir-yil of rez.
     03 Form1-Ef-1aaaaaabaaaaab, Entry-Field, 
        COL 39.00, LINE 17.40, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 35, READ-ONLY, 
        VALUE rez-cik-gun of rez.
     03 Form1-Ef-1aaaaaabaaaaaab, Entry-Field, 
        COL 42.00, LINE 17.40, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 36, READ-ONLY, 
        VALUE rez-cik-ay of rez.
     03 Form1-Ef-1aaaaaabaaaaaaaa, Entry-Field, 
        COL 45.00, LINE 17.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        BOXED, COLOR IS 517, ID IS 34, READ-ONLY, 
        VALUE rez-cik-yil of rez.
     03 Form1-Ef-1aaaaaaaaa, Entry-Field, 
        COL 20.50, LINE 17.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        BOXED, COLOR IS 517, ID IS 37, RIGHT, READ-ONLY, 
        VALUE rez-bebek of rez.
     03 Form1-Pb-1, Push-Button, 
        COL 18.30, LINE 21.20, LINES 2.50 CELLS, SIZE 18.40 CELLS, 
        EXCEPTION-VALUE 27, ID IS 71, 
        TITLE "&Tamam".
