      * rezlist.scr
      * rezlist.scr is generated from D:\asya\acugt.ytl\otel\rezlist.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300101, 
           AFTER PROCEDURE after-procedure, 
           BEFORE PROCEDURE before-procedue, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.00, LINE 1.50, LINES 47.50 CELLS, SIZE 22.50 CELLS, 
              RIMMED, COLOR IS 2, FONT IS Default-Font, ID IS 7, 
              VERY-HEAVY, 
              TITLE "[ Rezervasyon Fisleri Filtresi ]", 
              TITLE-POSITION 2, BACKGROUND-LOW.
           03 Form1-Rb-5, Radio-Button, 
              COL 2.10, LINE 21.00, LINES 2.00 CELLS, SIZE 1.00 CELLS, 
              GROUP 1, GROUP-VALUE rapor-tipi, ID IS 1018, 
              TITLE "Radio Button".
           03 Form1-Rb-1, Radio-Button, 
              COL 2.10, LINE 5.00, LINES 2.00 CELLS, SIZE 1.00 CELLS, 
              GROUP 1, GROUP-VALUE rapor-tipi, ID IS 1014, 
              TITLE "Radio Button", 
              EXCEPTION PROCEDURE Form1-Rb-1-Exception-Proc.
           03 Form1-La-1, Label, 
              COL 4.00, LINE 5.30, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
              ID IS 1, LEFT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 accept-acenta, Entry-Field, 
              COL 11.20, LINE 5.00, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
              AUTO, 3-D, ID IS 1001, MAX-TEXT 4, VALUE acen-no.
           03 button-acenara, Push-Button, 
              COL 15.30, LINE 5.00, LINES 13, SIZE 18, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, ID IS 102, NO-AUTO-DEFAULT, NO-TAB, 
              SELF-ACT, 
              TITLE "Acenta Kodu Ara...".
           03 lb-acenta-e, Label, 
              COL 11.10, LINE 7.70, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 103, 
              LABEL-OFFSET 0, NO-KEY-LETTER, TITLE adi-goster, 
              TRANSPARENT.
           03 Form1-Rb-2, Radio-Button, 
              COL 2.10, LINE 9.40, LINES 2.00 CELLS, SIZE 1.00 CELLS, 
              GROUP 1, GROUP-VALUE rapor-tipi, ID IS 1015, 
              TITLE "Radio Button".
           03 Form1-La-2, Label, 
              COL 4.10, LINE 9.70, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
              ID IS 2, LEFT, LABEL-OFFSET 0, 
              TITLE "Voucher No :", TRANSPARENT.
           03 accept-voucher, Entry-Field, 
              COL 11.20, LINE 9.40, LINES 2.00 CELLS, SIZE 6.60 CELLS, 
              AUTO, 3-D, ID IS 1002, MAX-TEXT 15, VALUE rapor-voucher.
           03 Form1-Rb-3, Radio-Button, 
              COL 2.10, LINE 13.10, LINES 2.00 CELLS, SIZE 1.00 CELLS, 
              GROUP 1, GROUP-VALUE rapor-tipi, ID IS 1016, 
              TITLE "Radio Button".
           03 Form1-La-3, Label, 
              COL 4.00, LINE 13.40, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
              ID IS 3, LEFT, LABEL-OFFSET 0, 
              TITLE "Adi :", TRANSPARENT.
           03 accept-adi, Entry-Field, 
              COL 11.20, LINE 13.10, LINES 2.00 CELLS, 
              SIZE 11.30 CELLS, 
              AUTO, 3-D, ID IS 1003, MAX-TEXT 20, VALUE rapor-adi.
           03 Form1-Rb-4, Radio-Button, 
              COL 2.10, LINE 17.00, LINES 2.00 CELLS, SIZE 1.00 CELLS, 
              GROUP 1, GROUP-VALUE rapor-tipi, ID IS 1017, 
              TITLE "Radio Button".
           03 Form1-La-4, Label, 
              COL 4.00, LINE 17.30, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
              ID IS 4, LEFT, LABEL-OFFSET 0, 
              TITLE "Soyadi :", TRANSPARENT.
           03 accept-soyadi, Entry-Field, 
              COL 11.20, LINE 17.00, LINES 2.00 CELLS, 
              SIZE 11.30 CELLS, 
              AUTO, 3-D, ID IS 1004, MAX-TEXT 20, VALUE rapor-soyadi.
           03 Form1-La-5, Label, 
              COL 4.00, LINE 21.30, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
              ID IS 5, LEFT, LABEL-OFFSET 0, 
              TITLE "Giris Tarihi :", TRANSPARENT.
           03 accept-gir-gun, Entry-Field, 
              COL 11.20, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1005, MAX-TEXT 2, NUMERIC, 
              VALUE gir-gun.
           03 accept-gir-ay, Entry-Field, 
              COL 13.80, LINE 21.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1006, MAX-TEXT 2, NUMERIC, VALUE gir-ay.
           03 accept-gir-yil, Entry-Field, 
              COL 16.40, LINE 21.00, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
              AUTO, 3-D, ID IS 1007, MAX-TEXT 4, NUMERIC, 
              VALUE gir-yil.
           03 Form1-Rb-6, Radio-Button, 
              COL 2.10, LINE 24.50, LINES 2.00 CELLS, SIZE 1.00 CELLS, 
              GROUP 1, GROUP-VALUE rapor-tipi, ID IS 1019, 
              TITLE "Radio Button".
           03 Form1-La-6, Label, 
              COL 4.00, LINE 24.80, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
              ID IS 6, LEFT, LABEL-OFFSET 0, 
              TITLE "Cikis Tarihi :", TRANSPARENT.
           03 accept-cik-gun, Entry-Field, 
              COL 11.20, LINE 24.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1008, MAX-TEXT 2, NUMERIC, 
              VALUE cik-gun.
           03 accept-cik-ay, Entry-Field, 
              COL 13.80, LINE 24.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 1009, MAX-TEXT 2, NUMERIC, VALUE cik-ay.
           03 accept-cik-yil, Entry-Field, 
              COL 16.40, LINE 24.50, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
              AUTO, 3-D, ID IS 1010, MAX-TEXT 4, NUMERIC, 
              VALUE cik-yil.
           03 Form1-Rb-7, Radio-Button, 
              COL 2.10, LINE 27.50, LINES 2.00 CELLS, SIZE 1.00 CELLS, 
              GROUP 1, GROUP-VALUE rapor-tipi, ID IS 1020, 
              TITLE "Radio Button".
           03 Form1-La-7, Label, 
              COL 4.00, LINE 27.80, LINES 2.00 CELLS, SIZE 7.10 CELLS, 
              ID IS 12, LEFT, LABEL-OFFSET 0, 
              TITLE "Pazar Kodu :", TRANSPARENT.
           03 accept-pazar, Entry-Field, 
              COL 11.20, LINE 27.50, LINES 2.00 CELLS, SIZE 2.60 CELLS, 
              AUTO, 3-D, ID IS 13, MAX-TEXT 10, VALUE rapor-pazar.
           03 pb-pazar-ara, Push-Button, 
              COL 14.10, LINE 27.50, LINES 13, SIZE 18, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, ID IS 11, NO-AUTO-DEFAULT, NO-TAB, 
              SELF-ACT, 
              TITLE "Acenta Kodu Ara...".
           03 lb-pazar-adi, Label, 
              COL 11.00, LINE 29.90, LINES 2.00 CELLS, 
              SIZE 11.00 CELLS, 
              COLOR IS 5, FONT IS Small-Font, ID IS 14, LABEL-OFFSET 0, 
              NO-KEY-LETTER, TITLE rapor-pazar-adi, TRANSPARENT.
           03 Form1-Cb-1, Check-Box, 
              COL 1.90, LINE 31.60, LINES 1.00 CELLS, SIZE 20.50 CELLS, 
              ID IS 1011, 
              TITLE "IPTAL REZERVASYONLARI GOSTER", 
              VALUE Cb-rez-cagri-tipi.
           03 Form1-Pb-1, Push-Button, 
              COL 1.70, LINE 45.60, LINES 3.00 CELLS, SIZE 21.20 CELLS, 
              EXCEPTION-VALUE 2, FONT IS Traditional-Font, ID IS 1012, 
              TITLE "F2-> Rervasyonlari Getir".
           03 Form1-Bt-1, Bitmap, 
              COL 20.40, LINE 42.50, LINES 20, SIZE 20, 
              BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
              ID IS 15, VISIBLE 0.
           03 Form1-Bt-2, Bitmap, 
              COL 19.40, LINE 40.50, LINES 15, SIZE 30, 
              BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
              ID IS 16, VISIBLE 0.
           03 Form1-Pb-2b, Push-Button, 
              COL 1.70, LINE 43.00, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
              EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
              TITLE "&Gelismis Filtre".
           03 l-filtre, Label, 
              COL 1.70, LINE 38.80, LINES 3.70 CELLS, SIZE 14.60 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-Fr-2, Frame, 
              COL 24.00, LINE 1.50, LINES 47.50 CELLS, 
              SIZE 75.50 CELLS, 
              RIMMED, COLOR IS 5, FONT IS Default-Font, ID IS 8, 
              VERY-HEAVY, 
              TITLE "[ Secime Ait Rezervasyon Detaylari ]", 
              TITLE-POSITION 2, BACKGROUND-LOW.
           03 Form1-Gd-1, Grid, 
              COL 24.70, LINE 3.60, LINES 44.90 CELLS, 
              SIZE 73.80 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 9, 17, 32, 47, 49, 51, 53, 55, 65, 75,
              79, 97, 99, 104, 119, 121, 131), 
              DISPLAY-COLUMNS (1, 6, 16, 31, 46, 50, 54, 58, 62, 74, 86,
              91, 110, 113, 121, 137, 141, 152), 
              ALIGNMENT ("U", "U", "U", "U", "C", "C", "C", "C", "U",
              "U", "U", "R", "U", "U", "U", "C", "L", "U"), 
              SORT-TYPES ("-", "9", "X", "X", "9", "9", "9", "9", "D",
              "D", "9", "9", "9", "X", "9", "X", "X", "-"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 5), 
              CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 13, 
              DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 144, 
              HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 10, 
              NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
              TILED-HEADINGS, VPADDING 50, VSCROLL, 
              AFTER PROCEDURE Form1-Gd-1-Aft-Procedure, 
              EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
              EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
           03 Form1-Fr-3, Frame, 
              COL 1.20, LINE 49.00, LINES 6.00 CELLS, SIZE 98.30 CELLS, 
              RIMMED, ID IS 9, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-2, Push-Button, 
              COL 2.20, LINE 50.30, LINES 3.80 CELLS, SIZE 13.80 CELLS, 
              EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 1013, 
              TITLE "Rezervasyon Formu Yazdir".
           03 Form1-Pb-2a, Push-Button, 
              COL 16.90, LINE 50.30, LINES 3.80 CELLS, 
              SIZE 13.80 CELLS, 
              EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 17, 
              MULTILINE, 
              TITLE "Register Kart Yazdir (Laser Yazici)".
           03 Form1-Pb-2aa, Push-Button, 
              COL 31.60, LINE 50.20, LINES 3.80 CELLS, 
              SIZE 13.80 CELLS, 
              EXCEPTION-VALUE 6, FONT IS Small-Font, ID IS 18, 
              MULTILINE, 
              TITLE "Register Kart Yazdir(Secime Bagli)".
