* rezsuz.scr
* rezsuz.scr is generated from D:\asya\acugt.ytl\otel\rezsuz.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 19.50, LINE 1.00, LINES 10.20 CELLS, SIZE 59.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, HEAVY, BACKGROUND-LOW.
     03 lb-ilk, Label, 
        COL 20.40, LINE 2.70, LINES 1.50 CELLS, SIZE 4.60 CELLS, 
        ID IS 5, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih", TRANSPARENT, VISIBLE v-1.
     03 lb-son, Label, 
        COL 20.40, LINE 5.00, LINES 1.50 CELLS, SIZE 4.60 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Son Tarih", TRANSPARENT, VISIBLE v-2.
     03 acc-01, Entry-Field, 
        COL 26.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE ilk-gun, 
        VISIBLE v-3, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-02, Entry-Field, 
        COL 28.20, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE ilk-ay, 
        VISIBLE v-4, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-03, Entry-Field, 
        COL 30.40, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        VISIBLE v-5, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-04, Entry-Field, 
        COL 26.00, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE son-gun, 
        VISIBLE v-6, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-05, Entry-Field, 
        COL 28.20, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 2, NUMERIC, VALUE son-ay, 
        VISIBLE v-7, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-06, Entry-Field, 
        COL 30.40, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        VISIBLE v-8, 
        AFTER PROCEDURE tarih-kontrol.
     03 cb-extraa, Check-Box, 
        COL 39.50, LINE 2.00, LINES 1.70 CELLS, SIZE 23.50 CELLS, 
        EXCEPTION-VALUE 5000, ID IS 51, 
        TITLE "C/In Odalar Listede Cikmasin", VALUE cin-oda-cikmasin, 
        VISIBLE 0.
     03 cb-extraaa, Check-Box, 
        COL 39.50, LINE 4.00, LINES 1.70 CELLS, SIZE 20.40 CELLS, 
        EXCEPTION-VALUE 5001, ID IS 52, 
        TITLE "Silinmis Rezervasyonlar Listede Ciksin", 
        VALUE silinmis-rez-goster.
     03 cb-gitme-cikma, Check-Box, 
        COL 39.50, LINE 6.00, LINES 1.70 CELLS, SIZE 23.90 CELLS, 
        EXCEPTION-VALUE 1005, ID IS 29, 
        TITLE "Gitmesi Beklenen Odalar Inhouse'de Cikmasin", 
        VALUE gitme-gosterme, VISIBLE 0.
     03 cb-otel, Combo-Box, 
        COL 26.00, LINE 7.50, LINES 12.80 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 99, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE oda-ref, VISIBLE ONKPARA-REFERANS-VAR, 
        EXCEPTION PROCEDURE cb-otel-Exception-Proc.
     03 Form1-La-1, Label, 
        COL 22.50, LINE 7.50, LINES 1.40 CELLS, SIZE 2.50 CELLS, 
        ID IS 62, LABEL-OFFSET 0, 
        TITLE "&Otel :", TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 cb-odalar-ciksin, Check-Box, 
        COL 62.30, LINE 2.00, LINES 1.70 CELLS, SIZE 14.90 CELLS, 
        EXCEPTION-VALUE 4782, ID IS 107, 
        TITLE "C/In Odalar Listede Ciksin", VALUE cin-odalar-dahil.
     03 cb-yan-ciksin, Check-Box, 
        COL 39.50, LINE 8.00, LINES 1.70 CELLS, SIZE 23.90 CELLS, 
        EXCEPTION-VALUE 1245, ID IS 108, 
        TITLE "Yanindakiler Ciksin", VALUE yan-ciksin.
     03 Form1-Fr-3, Frame, 
        COL 79.50, LINE 1.00, LINES 10.20 CELLS, SIZE 34.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 2, HEAVY, LAYOUT-DATA = 1, 
        BACKGROUND-LOW.
     03 acc-01a, Entry-Field, 
        COL 90.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 2, NUMERIC, VALUE filtre-ilk-gun, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-02a, Entry-Field, 
        COL 92.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 22, MAX-TEXT 2, NUMERIC, VALUE filtre-ilk-ay, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-03a, Entry-Field, 
        COL 94.90, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 4, NUMERIC, VALUE filtre-ilk-yil, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-04a, Entry-Field, 
        COL 90.50, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 2, NUMERIC, VALUE filtre-son-gun, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-05a, Entry-Field, 
        COL 92.70, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-TEXT 2, NUMERIC, VALUE filtre-son-ay, 
        AFTER PROCEDURE tarih-kontrol.
     03 acc-06a, Entry-Field, 
        COL 94.90, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 27, MAX-TEXT 4, NUMERIC, VALUE filtre-son-yil, 
        AFTER PROCEDURE tarih-kontrol.
     03 lb-filt1, Label, 
        COL 80.40, LINE 2.70, LINES 1.50 CELLS, SIZE 9.60 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Filtre C-in Ilk Tarih :", TRANSPARENT.
     03 lb-filt2, Label, 
        COL 80.10, LINE 5.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Filtre C-in Son Tarih :", TRANSPARENT.
     03 lb-sat, Label, 
        COL 96.60, LINE 8.00, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 120, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 lb-oda, Label, 
        COL 96.70, LINE 8.00, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 121, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 oda-ref-acc, Entry-Field, 
        COL 101.10, LINE 8.40, LINES 1.70 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 119, MAX-TEXT 1, NUMERIC, VISIBLE 0.
     03 Form1-La-2c, Label, 
        COL 94.20, LINE 8.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 116, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE 0.
     03 sat-ref-acc, Entry-Field, 
        COL 99.20, LINE 7.70, LINES 2.40 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 118, MAX-TEXT 1, NUMERIC, VISIBLE 0, 
        AFTER PROCEDURE fiyatref-after.
     03 Form1-Pb-2, Push-Button, 
        COL 80.40, LINE 8.00, LINES 2.50 CELLS, SIZE 7.60 CELLS, 
        EXCEPTION-VALUE 845, FONT IS Small-Font, ID IS 31, NO-TAB, 
        TITLE "Yazdir".
     03 Form1-Ta-1, Tab-Control, 
        COL 19.80, LINE 10.90, LINES 43.50 CELLS, SIZE 74.40 CELLS, 
        FONT IS Small-Font, ID IS 3, VALUE Form1-Ta-1-Value, 
        LAYOUT-DATA = 17, 
        EVENT PROCEDURE Form1-Ta-1-Event-Proc.
     03 Form1-Pg-1, VISIBLE Form1-Pg-1-Visible.
        05 gd-1, Grid, 
           COL 20.20, LINE 13.10, LINES 40.80 CELLS, SIZE 73.60 CELLS, 
           ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 11, 26, 46, 66, 76, 91, 101, 111, 113, 115,
           117, 119, 134, 151, 158, 160, 162, 164, 166, 176, 191, 206,
           210, 223, 233, 263, 293, 303, 311, 322, 335, 348, 356, 364,
           372, 387, 402, 417, 427), 
           DISPLAY-COLUMNS (1, 7, 23, 44, 65, 76, 82, 93, 104, 107, 110,
           113, 116, 132, 146, 154, 158, 162, 166, 170, 181, 197, 207,
           212, 223, 232, 263, 294, 305, 309, 321, 335, 349, 357, 365,
           373, 385, 401, 417, 428), 
           ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "R", "U", "U", "U", "U", "U", "U", "R", "R", "U", "U",
           "U", "U", "U", "U", "U", "U"), 
           SORT-TYPES ("X", "-", "X", "X", "X", "-", "D", "D", "X", "X",
           "X", "X", "X", "X", "-", "X", "X", "X", "X", "X", "-", "-",
           "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X",
           "X", "-", "-", "X", "X", "-"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5), 
           COLUMN-DIVIDERS (2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1,
           2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1,
           1, 1, 2, 2, 1), 
           CURSOR-COLOR 416, CURSOR-FRAME-WIDTH 0, DRAG-COLOR 1, 
           HEADING-COLOR 144, HSCROLL, ID IS 4, NUM-COL-HEADINGS 1, 
           RECORD-DATA gd1-rec, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pg-2, VISIBLE Form1-Pg-2-Visible.
        05 gd-3, Grid, 
           COL 20.20, LINE 13.10, LINES 40.90 CELLS, SIZE 73.60 CELLS, 
           ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 11, 26, 46, 66, 76, 91, 101, 111, 113, 115,
           117, 119, 134, 149, 156, 158, 160, 162, 164, 174, 189, 204,
           208, 221, 231, 261, 291, 301, 309, 319, 333, 347, 355, 363,
           371, 386, 401, 416, 426), 
           DISPLAY-COLUMNS (1, 7, 23, 44, 65, 76, 82, 93, 104, 107, 110,
           113, 116, 132, 146, 154, 157, 160, 163, 166, 177, 193, 203,
           208, 219, 228, 259, 290, 301, 309, 320, 335, 350, 358, 366,
           374, 386, 402, 418, 428), 
           ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "R", "U", "U", "U", "U", "U", "U", "R", "R", "U", "U",
           "U", "U", "U", "U", "U", "U"), 
           SORT-TYPES ("X", "-", "X", "X", "X", "-", "D", "D", "X", "X",
           "X", "X", "X", "X", "-", "X", "X", "X", "X", "X", "-", "-",
           "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X",
           "X", "-", "-", "X", "X", "-"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5), 
           COLUMN-DIVIDERS (2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1,
           2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1,
           1, 1, 2, 2, 1), 
           CURSOR-COLOR 352, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
           DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
           HSCROLL, ID IS 21, NUM-COL-HEADINGS 1, RECORD-DATA gd3-rec, 
           ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, 
           VSCROLL, 
           EVENT PROCEDURE gd-3-Event-Proc.
     03 Form1-Pg-3, VISIBLE Form1-Pg-3-Visible.
        05 gd-2, Grid, 
           COL 20.20, LINE 13.10, LINES 40.90 CELLS, SIZE 73.60 CELLS, 
           ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 24, 44, 64, 74, 89, 99, 109, 111, 113,
           115, 117, 132, 147, 154, 156, 158, 160, 162, 172, 187, 202,
           206, 219, 229, 259, 289, 299, 307, 317, 331, 345, 353, 361,
           369, 384, 399, 414, 424), 
           DISPLAY-COLUMNS (1, 7, 23, 44, 65, 76, 82, 93, 104, 107, 110,
           113, 116, 132, 146, 154, 157, 160, 164, 168, 179, 195, 205,
           210, 221, 230, 261, 292, 303, 311, 322, 337, 352, 360, 368,
           376, 388, 404, 420, 431), 
           ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "R", "U", "U", "U", "U", "U", "U", "R", "R", "U", "U",
           "U", "U", "U", "U", "U", "U"), 
           SORT-TYPES ("X", "-", "X", "X", "X", "-", "D", "D", "X", "X",
           "X", "X", "X", "X", "-", "X", "X", "X", "X", "X", "-", "-",
           "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X",
           "X", "-", "-", "X", "X", "-"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5), 
           COLUMN-DIVIDERS (2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1,
           2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1,
           1, 1, 2, 2, 1), 
           CURSOR-COLOR 416, CURSOR-FRAME-WIDTH 0, DRAG-COLOR 1, 
           HEADING-COLOR 144, HSCROLL, ID IS 20, NUM-COL-HEADINGS 1, 
           RECORD-DATA gd2-rec, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
           EVENT PROCEDURE gd-2-Event-Proc.
     03 Form1-Pg-4, VISIBLE Form1-Pg-4-Visible.
        05 gd-4, Grid, 
           COL 20.20, LINE 13.10, LINES 40.90 CELLS, SIZE 73.60 CELLS, 
           ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 24, 44, 64, 74, 89, 99, 109, 111, 113,
           115, 117, 132, 147, 154, 156, 158, 160, 162, 172, 187, 202,
           206, 219, 229, 259, 289, 299, 307, 317, 331, 345, 353, 361,
           369, 384, 399, 414, 424), 
           DISPLAY-COLUMNS (1, 7, 23, 44, 65, 76, 82, 93, 104, 107, 110,
           113, 116, 132, 146, 154, 157, 160, 163, 166, 177, 193, 203,
           208, 219, 228, 259, 290, 301, 309, 320, 335, 350, 358, 366,
           374, 386, 402, 418, 428), 
           ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "R", "U", "U", "U", "U", "U", "U", "R", "R", "U", "U",
           "U", "U", "U", "U", "U", "U"), 
           SORT-TYPES ("X", "-", "X", "X", "X", "-", "D", "D", "X", "X",
           "X", "X", "X", "X", "-", "X", "X", "X", "X", "X", "-", "-",
           "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X",
           "X", "-", "-", "X", "X", "-"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5), 
           COLUMN-DIVIDERS (2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1,
           2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1,
           1, 1, 2, 2, 1), 
           CURSOR-COLOR 416, CURSOR-FRAME-WIDTH 0, DRAG-COLOR 1, 
           HEADING-COLOR 144, HSCROLL, ID IS 41, NUM-COL-HEADINGS 1, 
           RECORD-DATA gd4-rec, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
           EVENT PROCEDURE gd-4-Event-Proc.
     03 Form1-Pg-5, VISIBLE Form1-Pg-5-Visible.
        05 gd-5, Grid, 
           COL 20.20, LINE 13.10, LINES 40.90 CELLS, SIZE 73.60 CELLS, 
           ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 24, 44, 64, 74, 89, 99, 109, 111, 113,
           115, 117, 132, 147, 154, 156, 158, 160, 162, 172, 187, 202,
           206, 219, 229, 259, 289, 299, 307, 317, 331, 345, 353, 361,
           369, 384, 399, 414, 424), 
           DISPLAY-COLUMNS (1, 7, 23, 44, 65, 76, 82, 93, 104, 107, 110,
           113, 116, 132, 146, 154, 157, 160, 163, 166, 177, 193, 203,
           208, 219, 228, 259, 290, 301, 309, 320, 335, 350, 358, 366,
           374, 386, 402, 418, 428), 
           ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "R", "U", "U", "U", "U", "U", "U", "R", "R", "U", "U",
           "U", "U", "U", "U", "U", "U"), 
           SORT-TYPES ("X", "-", "X", "X", "X", "-", "D", "D", "X", "X",
           "X", "X", "X", "X", "-", "X", "X", "X", "X", "X", "-", "-",
           "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X",
           "X", "-", "-", "X", "X", "-"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5), 
           COLUMN-DIVIDERS (2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1,
           2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1,
           1, 1, 2, 2, 1), 
           CURSOR-COLOR 416, CURSOR-FRAME-WIDTH 0, DRAG-COLOR 1, 
           HEADING-COLOR 144, HSCROLL, ID IS 42, NUM-COL-HEADINGS 1, 
           RECORD-DATA gd5-rec, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
           EVENT PROCEDURE gd-5-Event-Proc.
     03 Form1-Pg-6, VISIBLE Form1-Pg-6-Visible.
        05 gd-6, Grid, 
           COL 20.20, LINE 13.10, LINES 40.90 CELLS, SIZE 73.60 CELLS, 
           ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, 
           COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 29, 49, 69, 84, 94, 104, 106, 108, 110,
           112, 127, 142, 149, 151, 153, 155, 157, 167, 182, 190, 200,
           204, 217, 227, 257, 287, 297, 305, 315, 329, 343, 351, 359,
           367, 382, 397, 412, 427), 
           DISPLAY-COLUMNS (1, 7, 28, 49, 70, 76, 87, 98, 101, 104, 107,
           110, 126, 140, 148, 151, 154, 157, 160, 171, 187, 195, 205,
           210, 221, 230, 261, 292, 303, 311, 322, 337, 352, 360, 368,
           376, 388, 404, 420, 426), 
           ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
           "U", "R", "U", "U", "U", "U", "U", "U", "R", "R", "U", "U",
           "U", "U", "U", "U", "U", "U"), 
           SORT-TYPES ("X", "X", "X", "X", "-", "D", "D", "X", "X", "X",
           "X", "X", "X", "-", "X", "X", "X", "X", "X", "-", "-", "X",
           "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X",
           "X", "-", "-", "X", "-", "-"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
           5, 5, 5, 5), 
           COLUMN-DIVIDERS (2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2,
           2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1,
           1, 1, 2, 1, 1), 
           CURSOR-COLOR 416, CURSOR-FRAME-WIDTH 0, DRAG-COLOR 1, 
           HEADING-COLOR 144, HSCROLL, ID IS 50, NUM-COL-HEADINGS 1, 
           RECORD-DATA gd6-rec, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
           EVENT PROCEDURE gd-5-Event-Proc.
     03 Form1-La-2, Label, 
        COL 20.00, LINE 55.90, LINES 1.40 CELLS, SIZE 3.80 CELLS, 
        ID IS 13, LABEL-OFFSET 0, 
        TITLE "Oda", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-99, Entry-Field, 
        COL 22.50, LINE 55.50, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 14, RIGHT, NOTIFY-CHANGE, 
        VALUE gel-toplam, LAYOUT-DATA = 32.
     03 Form1-La-2a, Label, 
        COL 28.50, LINE 55.90, LINES 1.30 CELLS, SIZE 2.10 CELLS, 
        ID IS 23, LABEL-OFFSET 0, 
        TITLE "Pax", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-98, Entry-Field, 
        COL 31.00, LINE 55.50, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 24, RIGHT, NOTIFY-CHANGE, 
        VALUE gel-toplam-buyuk, LAYOUT-DATA = 32.
     03 Form1-La-2aa, Label, 
        COL 37.00, LINE 55.90, LINES 1.30 CELLS, SIZE 2.70 CELLS, 
        ID IS 25, LABEL-OFFSET 0, 
        TITLE "Child", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-97, Entry-Field, 
        COL 40.00, LINE 55.50, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 30, RIGHT, NOTIFY-CHANGE, 
        VALUE gel-toplam-kucuk, LAYOUT-DATA = 32.
     03 Form1-La-2aaa, Label, 
        COL 46.50, LINE 55.90, LINES 1.30 CELLS, SIZE 2.70 CELLS, 
        ID IS 35, LABEL-OFFSET 0, 
        TITLE "Free", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-96, Entry-Field, 
        COL 49.50, LINE 55.50, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 37, RIGHT, NOTIFY-CHANGE, 
        VALUE gel-toplam-free, LAYOUT-DATA = 32.
     03 Form1-La-2aaaa, Label, 
        COL 56.00, LINE 55.90, LINES 1.30 CELLS, SIZE 3.20 CELLS, 
        ID IS 38, LABEL-OFFSET 0, 
        TITLE "Bebek", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-95, Entry-Field, 
        COL 59.50, LINE 55.50, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 39, RIGHT, NOTIFY-CHANGE, 
        VALUE gel-toplam-bebek, LAYOUT-DATA = 32.
     03 Form1-Pb-1, Push-Button, 
        COL 85.80, LINE 55.50, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        EXCEPTION-VALUE 7001, FONT IS Small-Font, ID IS 40, 
        TITLE "Hotel Status", LAYOUT-DATA = 34.
     03 Form1-Pb-1a, Push-Button, 
        COL 81.50, LINE 55.50, LINES 2.00 CELLS, SIZE 4.20 CELLS, 
        EXCEPTION-VALUE 7002, FONT IS Small-Font, ID IS 43, 
        TITLE "Blokaj", LAYOUT-DATA = 34.
     03 Form1-Pb-1b, Push-Button, 
        COL 92.40, LINE 55.50, LINES 2.00 CELLS, SIZE 6.80 CELLS, 
        EXCEPTION-VALUE 7003, FONT IS Small-Font, ID IS 44, 
        TITLE "Teknik Rack", LAYOUT-DATA = 34.
     03 Form1-Pb-1baa, Push-Button, 
        COL 99.30, LINE 55.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 7005, FONT IS Small-Font, ID IS 46, 
        TITLE "Bos Oda Listesi", LAYOUT-DATA = 34.
     03 Form1-Tr-1, Tree-View, 
        COL 94.10, LINE 13.40, LINES 20.20 CELLS, SIZE 20.20 CELLS, 
        NO-BOX, BUTTONS, FONT IS Small-Font, ID IS 45, LINES-AT-ROOT, 
        SHOW-LINES, SHOW-SEL-ALWAYS, VALUE Form1-Tr-1-Value, 
        LAYOUT-DATA = 2, 
        EVENT PROCEDURE Form1-Tr-1-Event-Proc.
     03 not-ac, Entry-Field, 
        COL 94.10, LINE 19.90, LINES 20.30 CELLS, SIZE 20.10 CELLS, 
        NO-BOX, COLOR IS 482, FONT IS Arial8B, ID IS 47, NO-AUTOSEL, 
        NO-TAB, READ-ONLY, VSCROLL, USE-RETURN, USE-TAB, 
        VALUE toplam-not, LAYOUT-DATA = 34.
     03 Form1-Fr-2, Frame, 
        COL 94.10, LINE 40.90, LINES 13.50 CELLS, SIZE 20.20 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 48, 
        TITLE "Oda Bilgileri", LAYOUT-DATA = 34, BACKGROUND-LOW.
     03 Form1-Ef-1aaaa, Entry-Field, 
        COL 95.20, LINE 42.40, LINES 1.70 CELLS, SIZE 8.70 CELLS, 
        BOXED, FONT IS Default-Font, ID IS 49, READ-ONLY, 
        VALUE oda-drm, LAYOUT-DATA = 34, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-oda-konumu, Entry-Field, 
        COL 105.60, LINE 42.40, LINES 1.70 CELLS, SIZE 6.90 CELLS, 
        BOXED, FONT IS Default-Font, ID IS 100, READ-ONLY, 
        VALUE oda-knm, LAYOUT-DATA = 34, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-tip1, Entry-Field, 
        COL 94.40, LINE 44.60, LINES 1.70 CELLS, SIZE 6.40 CELLS, 
        BOXED, FONT IS Default-Font, ID IS 101, READ-ONLY, 
        VALUE oda-tipi-1, LAYOUT-DATA = 34, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-tip2, Entry-Field, 
        COL 101.00, LINE 44.60, LINES 1.70 CELLS, SIZE 6.40 CELLS, 
        BOXED, FONT IS Default-Font, ID IS 102, READ-ONLY, 
        VALUE oda-tipi-2, LAYOUT-DATA = 34, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Ef-tip3, Entry-Field, 
        COL 107.60, LINE 44.60, LINES 1.70 CELLS, SIZE 6.40 CELLS, 
        BOXED, FONT IS Default-Font, ID IS 103, READ-ONLY, 
        VALUE oda-tipi-3, LAYOUT-DATA = 34, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-Pb-1baaa, Push-Button, 
        COL 107.90, LINE 55.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        EXCEPTION-VALUE 7006, FONT IS Small-Font, ID IS 32, 
        TITLE "Cikis Listesi", LAYOUT-DATA = 34.
     03 Form1-La-2aaaaa, Label, 
        COL 65.50, LINE 55.90, LINES 1.30 CELLS, SIZE 5.10 CELLS, 
        ID IS 33, LABEL-OFFSET 0, 
        TITLE "Geceleme", TRANSPARENT, LAYOUT-DATA = 32.
     03 acc-100, Entry-Field, 
        COL 71.00, LINE 55.50, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 34, RIGHT, NOTIFY-CHANGE, 
        VALUE top-kac-gece, LAYOUT-DATA = 32.
     03 Form1-La-3, Label, 
        COL 1.50, LINE 4.00, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        FONT IS Small-Font, ID IS 36, LABEL-OFFSET 0, 
        TITLE "O.No :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 8.00, LINE 3.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 53, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE grid-occ(1), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-Ef-1a, Entry-Field, 
        COL 8.00, LINE 6.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 55, NOTIFY-CHANGE, 
        VALUE grid-occ(2), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 8.00, LINE 8.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 57, NOTIFY-CHANGE, 
        VALUE grid-occ(3), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-Ef-1b, Entry-Field, 
        COL 8.10, LINE 11.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 64, NOTIFY-CHANGE, 
        VALUE grid-occ(4), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-Ef-1ab, Entry-Field, 
        COL 8.00, LINE 13.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 63, NOTIFY-CHANGE, 
        VALUE grid-occ(5), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 8.00, LINE 16.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 61, NOTIFY-CHANGE, 
        VALUE grid-occ(6), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-3a, Label, 
        COL 1.50, LINE 6.50, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        FONT IS Small-Font, ID IS 54, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-La-3aa, Label, 
        COL 1.50, LINE 9.00, LINES 1.50 CELLS, SIZE 3.80 CELLS, 
        FONT IS Small-Font, ID IS 56, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-La-3b, Label, 
        COL 1.50, LINE 11.50, LINES 1.50 CELLS, SIZE 4.30 CELLS, 
        FONT IS Small-Font, ID IS 58, LABEL-OFFSET 0, 
        TITLE "Acenta :", TRANSPARENT.
     03 Form1-La-3ab, Label, 
        COL 1.50, LINE 14.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 59, LABEL-OFFSET 0, 
        TITLE "C-in Tarihi :", TRANSPARENT.
     03 Form1-La-3aaa, Label, 
        COL 1.50, LINE 16.50, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
        FONT IS Small-Font, ID IS 60, LABEL-OFFSET 0, 
        TITLE "C-out Tarihi :", TRANSPARENT.
     03 Form1-La-3aaaa, Label, 
        COL 1.50, LINE 19.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 65, LABEL-OFFSET 0, 
        TITLE "P/C/F/B :", TRANSPARENT.
     03 Form1-Ef-1aaab, Entry-Field, 
        COL 8.00, LINE 18.50, LINES 2.00 CELLS, SIZE 1.60 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 66, NOTIFY-CHANGE, 
        VALUE grid-occ(7), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-Ef-1aaaba, Entry-Field, 
        COL 10.50, LINE 18.50, LINES 2.00 CELLS, SIZE 1.60 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 67, NOTIFY-CHANGE, 
        VALUE grid-occ(8), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-Ef-1aaabaa, Entry-Field, 
        COL 13.00, LINE 18.50, LINES 2.00 CELLS, SIZE 1.60 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 68, NOTIFY-CHANGE, 
        VALUE grid-occ(9), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-Ef-1aaabaaa, Entry-Field, 
        COL 15.50, LINE 18.50, LINES 2.00 CELLS, SIZE 1.60 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 69, NOTIFY-CHANGE, 
        VALUE grid-occ(10), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-4, Label, 
        COL 9.80, LINE 19.00, LINES 1.40 CELLS, SIZE 0.70 CELLS, 
        FONT IS Small-Font, ID IS 70, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form1-La-4a, Label, 
        COL 12.30, LINE 19.00, LINES 1.40 CELLS, SIZE 0.70 CELLS, 
        FONT IS Small-Font, ID IS 71, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form1-La-4aa, Label, 
        COL 14.80, LINE 19.00, LINES 1.40 CELLS, SIZE 0.70 CELLS, 
        FONT IS Small-Font, ID IS 72, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form1-La-3aaaaa, Label, 
        COL 1.50, LINE 21.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 73, LABEL-OFFSET 0, 
        TITLE "Voucher :", TRANSPARENT.
     03 Form1-Ef-1aaabaaaa, Entry-Field, 
        COL 8.00, LINE 21.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 74, NOTIFY-CHANGE, 
        VALUE grid-occ(11), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-3aaaaaa, Label, 
        COL 1.50, LINE 24.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 75, LABEL-OFFSET 0, 
        TITLE "O.Konumu :", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaa, Entry-Field, 
        COL 8.00, LINE 23.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 76, NOTIFY-CHANGE, 
        VALUE grid-occ(12), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-3aaaaaaa, Label, 
        COL 1.50, LINE 26.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 77, LABEL-OFFSET 0, 
        TITLE "Firma Adi :", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaaa, Entry-Field, 
        COL 8.00, LINE 26.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 78, NOTIFY-CHANGE, 
        VALUE grid-occ(13), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-3aaaaaaaa, Label, 
        COL 1.50, LINE 29.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 79, LABEL-OFFSET 0, 
        TITLE "Gel-Git S/D :", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaaaa, Entry-Field, 
        COL 8.00, LINE 28.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 80, NOTIFY-CHANGE, 
        VALUE grid-occ(14), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-Ef-1aaabaaaaaaaa, Entry-Field, 
        COL 10.50, LINE 28.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 81, NOTIFY-CHANGE, 
        VALUE grid-occ(15), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-4b, Label, 
        COL 9.80, LINE 29.00, LINES 1.40 CELLS, SIZE 0.70 CELLS, 
        FONT IS Small-Font, ID IS 82, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaaaab, Entry-Field, 
        COL 13.00, LINE 28.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 84, NOTIFY-CHANGE, 
        VALUE grid-occ(16), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-Ef-1aaabaaaaaaaaa, Entry-Field, 
        COL 15.50, LINE 28.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 85, NOTIFY-CHANGE, 
        VALUE grid-occ(17), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-4ba, Label, 
        COL 14.80, LINE 29.00, LINES 1.40 CELLS, SIZE 0.70 CELLS, 
        FONT IS Small-Font, ID IS 86, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form1-La-3aaaaaaab, Label, 
        COL 1.50, LINE 31.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 87, LABEL-OFFSET 0, 
        TITLE "Ulke Adi :", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaaab, Entry-Field, 
        COL 8.00, LINE 31.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 88, NOTIFY-CHANGE, 
        VALUE grid-occ(18), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-3aaaaaaaba, Label, 
        COL 1.50, LINE 34.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 89, LABEL-OFFSET 0, 
        TITLE "Doviz Adi :", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaaaba, Entry-Field, 
        COL 8.00, LINE 33.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 90, NOTIFY-CHANGE, 
        VALUE grid-occ(20), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-3aaaaaaabaa, Label, 
        COL 1.50, LINE 36.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 91, LABEL-OFFSET 0, 
        TITLE "Grup No :", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaaabaa, Entry-Field, 
        COL 8.00, LINE 36.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 92, NOTIFY-CHANGE, 
        VALUE grid-occ(19), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-3aaaaaaabaaa, Label, 
        COL 1.50, LINE 39.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 93, LABEL-OFFSET 0, 
        TITLE "Not 1 :", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaaabaaa, Entry-Field, 
        COL 8.00, LINE 38.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 94, NOTIFY-CHANGE, 
        VALUE grid-occ(23), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-3aaaaaaabaaaa, Label, 
        COL 1.50, LINE 41.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 95, LABEL-OFFSET 0, 
        TITLE "Not 2 :", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaaabaaaa, Entry-Field, 
        COL 8.00, LINE 41.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 96, NOTIFY-CHANGE, 
        VALUE grid-occ(24), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 1.20, LINES 2.00 CELLS, SIZE 17.60 CELLS, 
        RAISED, ID IS 83, HEAVY, 
        TITLE "Filtreler", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-La-3aaaaaaabaaaaa, Label, 
        COL 1.50, LINE 44.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 97, LABEL-OFFSET 0, 
        TITLE "Pans. Adi :", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaaabaaaaa, Entry-Field, 
        COL 8.00, LINE 43.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 98, NOTIFY-CHANGE, 
        VALUE grid-occ(31), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-3aaaaaaabaaaaaa, Label, 
        COL 1.50, LINE 46.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 104, LABEL-OFFSET 0, 
        TITLE "Rez No:", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaaabaaaaaa, Entry-Field, 
        COL 8.00, LINE 46.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 105, NOTIFY-CHANGE, 
        VALUE grid-occ(32), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-Pb-3, Push-Button, 
        COL 8.00, LINE 54.50, LINES 3.00 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 5544, FONT IS Small-Font, ID IS 106, 
        TITLE "Ara".
     03 Form1-La-3aaaaaaabaaaaaaa, Label, 
        COL 1.50, LINE 49.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 19, LABEL-OFFSET 0, 
        TITLE "Plaka :", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaaabaaaaaaa, Entry-Field, 
        COL 8.00, LINE 48.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 109, NOTIFY-CHANGE, 
        VALUE grid-occ(33), 
        AFTER PROCEDURE aft-yukle.
     03 Form1-La-3aaaaaaabaaaaaaaa, Label, 
        COL 1.50, LINE 51.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 110, LABEL-OFFSET 0, 
        TITLE "Telefon :", TRANSPARENT.
     03 Form1-Ef-1aaabaaaaaabaaaaaaaa, Entry-Field, 
        COL 8.00, LINE 51.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 111, NOTIFY-CHANGE, 
        VALUE grid-occ(34), 
        AFTER PROCEDURE aft-yukle.
