* rezxls.scr
* rezxls.scr is generated from D:\asya\acugt.ytl\otel\rezxls.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 10.50 CELLS, SIZE 94.00 CELLS, 
        RIMMED, ID IS 1, 
        TITLE "Excel Bilgileri", BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.10, LINES 1.60 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Excel Dosyasi :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 11.00, LINE 2.80, LINES 2.10 CELLS, SIZE 23.40 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 3, 
        MAX-TEXT 256, NOTIFY-CHANGE, VALUE xls-adres.
     03 Form1-Pb-1, Push-Button, 
        COL 35.00, LINE 2.80, LINES 2.10 CELLS, SIZE 2.50 CELLS, 
        ENABLED enb-1, EXCEPTION-VALUE 1, FONT IS Small-Font, ID IS 4, 
        NO-TAB, 
        TITLE "?".
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 6.10, LINES 1.60 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Baslangic Satiri :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 8.60, LINES 1.60 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Bitis Satiri :", TRANSPARENT.
     03 acc-2, Entry-Field, 
        COL 11.00, LINE 5.80, LINES 2.10 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 7, 
        MAX-TEXT 5, MAX-VAL 2500, MIN-VAL 1, NOTIFY-CHANGE, 
        VALUE bas-satir.
     03 acc-3, Entry-Field, 
        COL 11.00, LINE 8.30, LINES 2.10 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 8, 
        MAX-TEXT 5, MAX-VAL 2500, MIN-VAL 1, NOTIFY-CHANGE, 
        VALUE bit-satir.
     03 Form1-La-1ab, Label, 
        COL 15.50, LINE 6.10, LINES 1.60 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 9, LABEL-OFFSET 0, 
        TITLE "Dahil", TRANSPARENT.
     03 Form1-La-1aba, Label, 
        COL 15.50, LINE 8.60, LINES 1.60 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 10, LABEL-OFFSET 0, 
        TITLE "Dahil", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 38.50, LINE 2.50, LINES 3.00 CELLS, SIZE 15.00 CELLS, 
        ENABLED enb-1, EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 16, 
        TITLE "F2- Bilgi al".
     03 Form1-Pb-2a, Push-Button, 
        COL 54.50, LINE 2.50, LINES 3.00 CELLS, SIZE 15.00 CELLS, 
        ENABLED enb-2, EXCEPTION-VALUE 6, FONT IS Small-Font, ID IS 18, 
        TITLE "F6- Profil Olustur".
     03 Form1-Pb-2b, Push-Button, 
        COL 38.50, LINE 5.60, LINES 3.00 CELLS, SIZE 15.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 19, 
        TITLE "F4- Tablo Kontrol".
     03 Form1-Pb-2aa, Push-Button, 
        COL 54.50, LINE 5.60, LINES 3.00 CELLS, SIZE 15.00 CELLS, 
        ENABLED enb-2, EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 11, 
        TITLE "F3- Rezervasyon Olustur".
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 12.50, LINES 40.50 CELLS, SIZE 94.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 31, 61, 91, 121, 181, 241, 253, 303, 363, 373,
        393, 413, 443, 473, 481, 496, 576, 656, 667, 675, 683, 691, 699,
        707), 
        DISPLAY-COLUMNS (1, 13, 23, 33, 43, 63, 83, 96, 106, 131, 141,
        161, 181, 206, 226, 234, 244, 259, 274, 285, 293, 301, 309, 317,
        325), 
        ALIGNMENT ("L", "R", "U", "U", "L", "L", "U", "U", "U", "U",
        "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 17, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
