* routkont.scr
* routkont.scr is generated from D:\asya\acugt.ytl\otel\routkont.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.50, LINES 47.50 CELLS, SIZE 88.70 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 2.00, LINES 4.50 CELLS, SIZE 46.00 CELLS, 
        RAISED, COLOR IS 16, FILL-COLOR 3, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 2, 
        TITLE "GELEN", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2a, Frame, 
        COL 50.40, LINE 2.00, LINES 4.50 CELLS, SIZE 38.80 CELLS, 
        RAISED, COLOR IS 16, FILL-COLOR 5, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 3, 
        TITLE "GIDEN", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 7.00, LINES 41.50 CELLS, SIZE 46.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 4, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 1.80, LINE 7.30, LINES 40.70 CELLS, SIZE 45.70 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 26, 46, 546), 
        DISPLAY-COLUMNS (1, 7, 32, 57, 157), 
        ALIGNMENT ("U", "L", "L", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 97, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 6, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3a, Frame, 
        COL 50.40, LINE 7.00, LINES 41.50 CELLS, SIZE 38.60 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 5, BACKGROUND-LOW.
     03 Form1-Gd-2, Grid, 
        COL 50.70, LINE 7.20, LINES 40.70 CELLS, SIZE 38.00 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 19, 27, 35), 
        DISPLAY-COLUMNS (1, 5, 21, 30, 39), 
        ALIGNMENT ("U", "L", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 161, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 7, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-2-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form1-Br-1, Bar, 
        COL 48.80, LINE 2.00, LINES 46.50 CELLS, 
        ID IS 8, WIDTH 3.
