* routsec.scr
* routsec.scr is generated from D:\asya\acugt.ytl\otel\routsec.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 gd-1, Grid, 
        COL 1.50, LINE 4.50, LINES 46.70 CELLS, SIZE 51.30 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 5, 55, 65, 75), 
        DISPLAY-COLUMNS (1, 3, 7, 54, 65, 76), 
        ALIGNMENT ("U", "U", "U", "U", "L", "C"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 482, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 1, 
        NUM-COL-HEADINGS 1, RECORD-DATA gd-1-record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 40, VSCROLL, 
        EVENT PROCEDURE Screen1-Gd-1-Event-Proc.
     03 Screen1-Ef-1, Entry-Field, 
        COL 1.60, LINE 1.50, LINES 2.20 CELLS, SIZE 96.90 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 2, 
        NOTIFY-CHANGE, VALUE routsec-text.
     03 Screen1-Bt-1, Bitmap, 
        COL 62.00, LINE 46.50, LINES 20, SIZE 105, 
        BITMAP-HANDLE ROUTE-bmp, BITMAP-NUMBER 1, 
        ID IS 3, VISIBLE 0.
     03 Screen1-Fr-1, Frame, 
        COL 55.00, LINE 4.00, LINES 20.00 CELLS, SIZE 24.50 CELLS, 
        RIMMED, FONT IS Small-Font, ID IS 9, 
        TITLE "Routing Secimi", BACKGROUND-LOW.
     03 rb-1, Radio-Button, 
        COL 55.50, LINE 6.50, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, GROUP 1, GROUP-VALUE 1, 
        ID IS 10, NOTIFY, 
        TITLE "Rezervasyon", VALUE radio-value, 
        EXCEPTION PROCEDURE Screen1-Rb-1-Exception-Proc.
     03 rb-2, Radio-Button, 
        COL 55.50, LINE 9.20, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, GROUP 1, GROUP-VALUE 2, 
        ID IS 11, NOTIFY, 
        TITLE "Folio", VALUE radio-value, 
        EXCEPTION PROCEDURE Screen1-Rb-1a-Exception-Proc.
     03 rb-3, Radio-Button, 
        COL 55.50, LINE 11.90, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 3, FONT IS Small-Font, GROUP 1, GROUP-VALUE 3, 
        ID IS 12, NOTIFY, 
        TITLE "Referans", VALUE radio-value, 
        EXCEPTION PROCEDURE Screen1-Rb-1aa-Exception-Proc.
     03 acc-rez, Entry-Field, 
        COL 66.00, LINE 6.10, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        AUTO, BOXED, ENABLED enb-1, FONT IS Small-Font, ID IS 13, 
        MAX-TEXT 8, NOTIFY-CHANGE, NUMERIC, VALUE acc-rez-value.
     03 acc-folio, Entry-Field, 
        COL 66.00, LINE 9.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        AUTO, BOXED, ENABLED enb-2, FONT IS Small-Font, ID IS 15, 
        MAX-TEXT 8, NOTIFY-CHANGE, NUMERIC, VALUE acc-folio-value.
     03 combo-1, Combo-Box, 
        COL 66.00, LINE 11.50, LINES 9.00 CELLS, SIZE 12.50 CELLS, 
        BOXED, ENABLED enb-3, ID IS 16, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE combo-1-value.
     03 pb-rez, Push-Button, 
        COL 74.50, LINE 6.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        ENABLED enb-1, EXCEPTION-VALUE 1, FONT IS Small-Font, ID IS 17, 
        TITLE "...".
     03 pb-folio, Push-Button, 
        COL 74.50, LINE 9.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        ENABLED enb-2, EXCEPTION-VALUE 1, FONT IS Small-Font, ID IS 18, 
        TITLE "...".
     03 Screen1-Fr-2, Frame, 
        COL 80.00, LINE 19.00, LINES 19.10 CELLS, SIZE 18.50 CELLS, 
        RIMMED, ID IS 4, BACKGROUND-LOW.
     03 Screen1-Pb-1, Push-Button, 
        COL 83.00, LINE 20.10, LINES 3.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 5, 
        TITLE "F2- Kaydet".
     03 Screen1-Pb-1a, Push-Button, 
        COL 83.00, LINE 34.50, LINES 3.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 6, 
        TITLE "Esc- Vazgec".
     03 Screen1-Pb-1aa, Push-Button, 
        COL 83.00, LINE 27.30, LINES 3.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 7, 
        TITLE "F5- Route Grubu Kaydet".
     03 Screen1-Pb-1aaa, Push-Button, 
        COL 83.00, LINE 30.90, LINES 3.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 6, FONT IS Small-Font, ID IS 8, 
        TITLE "F6- Route Grubu Ara".
     03 Screen1-Pb-1aab, Push-Button, 
        COL 83.00, LINE 23.70, LINES 3.00 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 32, 
        TITLE "F3- Routing Coz".
     03 Screen1-Fr-4, Frame, 
        COL 55.00, LINE 25.00, LINES 26.20 CELLS, SIZE 24.50 CELLS, 
        RAISED, ID IS 14, BACKGROUND-LOW.
     03 Screen1-La-1, Label, 
        COL 55.60, LINE 26.90, LINES 1.50 CELLS, SIZE 6.90 CELLS, 
        FONT IS Small-Font, ID IS 23, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 acc-adi, Entry-Field, 
        COL 62.60, LINE 26.50, LINES 2.00 CELLS, SIZE 16.40 CELLS, 
        AUTO, BOXED, COLOR IS 33285, FONT IS Medium-Font, ID IS 24, 
        NOTIFY-CHANGE, VALUE acc-adi-value.
     03 acc-soyadi, Entry-Field, 
        COL 62.60, LINE 29.00, LINES 2.00 CELLS, SIZE 16.40 CELLS, 
        AUTO, BOXED, COLOR IS 33285, FONT IS Medium-Font, ID IS 25, 
        NOTIFY-CHANGE, VALUE acc-soyadi-value.
     03 Screen1-La-1a, Label, 
        COL 55.60, LINE 29.40, LINES 1.50 CELLS, SIZE 6.90 CELLS, 
        FONT IS Small-Font, ID IS 26, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 acc-cin, Entry-Field, 
        COL 62.50, LINE 31.50, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        AUTO, BOXED, COLOR IS 33285, FONT IS Medium-Font, ID IS 27, 
        NOTIFY-CHANGE, VALUE acc-cin-value.
     03 Screen1-La-1aa, Label, 
        COL 55.60, LINE 31.90, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 28, LABEL-OFFSET 0, 
        TITLE "C/In-C/Out :", TRANSPARENT.
     03 acc-cout, Entry-Field, 
        COL 71.00, LINE 31.50, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        AUTO, BOXED, COLOR IS 33285, FONT IS Medium-Font, ID IS 29, 
        NOTIFY-CHANGE, VALUE acc-cout-value.
     03 Screen1-Fr-3, Frame, 
        COL 80.50, LINE 38.90, LINES 2.80 CELLS, SIZE 18.00 CELLS, 
        RAISED, ALTERNATE, COLOR IS 16, FILL-COLOR 5, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 19, VERY-HEAVY, 
        TITLE "Rezervasyon", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen1-Fr-3a, Frame, 
        COL 80.50, LINE 42.00, LINES 2.80 CELLS, SIZE 18.00 CELLS, 
        RAISED, ALTERNATE, COLOR IS 16, FILL-COLOR 2, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 20, VERY-HEAVY, 
        TITLE "Folio", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen1-Fr-3aa, Frame, 
        COL 80.50, LINE 45.10, LINES 2.80 CELLS, SIZE 18.00 CELLS, 
        RAISED, ALTERNATE, COLOR IS 16, FILL-COLOR 3, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 21, VERY-HEAVY, 
        TITLE "Referans", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen1-Fr-3b, Frame, 
        COL 80.50, LINE 48.20, LINES 2.80 CELLS, SIZE 18.00 CELLS, 
        RAISED, ALTERNATE, COLOR IS 16, FILL-COLOR 9, FILL-PERCENT 100, 
        FULL-HEIGHT, ID IS 22, VERY-HEAVY, 
        TITLE "Fazla Secim", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Screen1-Fr-5, Frame, 
        COL 80.00, LINE 4.00, LINES 14.50 CELLS, SIZE 18.50 CELLS, 
        RIMMED, FILL-COLOR 16, FILL-PERCENT 100, ID IS 30, 
        BACKGROUND-LOW.
     03 Screen1-Bt-2, Bitmap, 
        COL 85.60, LINE 7.60, LINES 72, SIZE 72, 
        BITMAP-HANDLE node2-bmp, BITMAP-NUMBER 1, 
        ID IS 31.
 01 Screen2, 
     EXCEPTION PROCEDURE Screen2-Exception-Proc.
     03 Screen2-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 7.00 CELLS, SIZE 55.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Screen2-La-1, Label, 
        COL 2.30, LINE 3.20, LINES 1.70 CELLS, SIZE 11.40 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Routing Grup kodu :", TRANSPARENT.
     03 Screen2-La-1a, Label, 
        COL 2.30, LINE 5.70, LINES 1.70 CELLS, SIZE 11.40 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 14.50, LINE 2.80, LINES 2.10 CELLS, SIZE 4.00 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 10, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE acc-1-value, 
        AFTER PROCEDURE acc-1-Aft-Procedure, 
        BEFORE PROCEDURE acc-1-Bef-Procedure.
     03 acc-2, Entry-Field, 
        COL 14.50, LINE 5.40, LINES 2.10 CELLS, SIZE 41.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 11, MAX-TEXT 25, 
        NOTIFY-CHANGE, VALUE acc-2-value.
     03 Screen2-Fr-1a, Frame, 
        COL 1.50, LINE 12.80, LINES 32.20 CELLS, SIZE 55.00 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 gd-2, Grid, 
        COL 2.00, LINE 14.00, LINES 30.00 CELLS, SIZE 25.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 5), 
        DISPLAY-COLUMNS (1, 3, 7), 
        SEPARATION (5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 9, 
        NUM-COL-HEADINGS 1, RECORD-DATA gd-2-record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 40, VSCROLL, 
        EVENT PROCEDURE Screen2-Gd-1-Event-Proc.
     03 gd-3, Grid, 
        COL 28.50, LINE 14.00, LINES 26.50 CELLS, SIZE 27.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 5, 55), 
        DISPLAY-COLUMNS (1, 3, 7, 38), 
        ALIGNMENT ("U", "U", "U", "C"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 12, 
        NUM-COL-HEADINGS 1, RECORD-DATA gd-3-record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Screen2-Gd-1-Event-Proc.
     03 Screen2-Fr-3, Frame, 
        COL 28.50, LINE 40.10, LINES 3.80 CELLS, SIZE 27.50 CELLS, 
        RAISED, ID IS 13, BACKGROUND-LOW.
     03 cb-1, Check-Box, 
        COL 29.00, LINE 41.30, LINES 2.00 CELLS, SIZE 26.50 CELLS, 
        COLOR IS 5, FLAT, FONT IS Small-Font, ID IS 14, 
        TITLE "Secili Departmanlar", VALUE cb-1-value.
     03 Screen2-Pb-1, Push-Button, 
        COL 6.30, LINE 47.00, LINES 3.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 3, 
        TITLE "F2- Kaydet".
     03 Screen2-Pb-1a, Push-Button, 
        COL 23.00, LINE 47.00, LINES 3.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 4, 
        TITLE "F3- Sil".
     03 Screen2-Pb-1aa, Push-Button, 
        COL 39.70, LINE 47.00, LINES 3.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 5, 
        TITLE "Esc- Vazgec".
     03 Screen2-Fr-2, Frame, 
        COL 1.70, LINE 9.40, LINES 3.20 CELLS, SIZE 54.90 CELLS, 
        RAISED, COLOR IS 5, FONT IS MS-Sans-Serif12B, ID IS 6, 
        TITLE "Sistemde Kayitli Routing Gruplari", TITLE-POSITION 7, 
        BACKGROUND-LOW.
