* saatgir.scr
* saatgir.scr is generated from D:\asya\acugt.ytl\otel\saatgir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 4.00 CELLS, SIZE 86.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 2.70, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Liste Tipi :", TRANSPARENT.
     03 cb-liste-tip, Combo-Box, 
        COL 10.50, LINE 2.50, LINES 23.50 CELLS, SIZE 17.00 CELLS, 
        3-D, ID IS 5, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE liste-tip.
     03 Form1-Pb-1, Push-Button, 
        COL 78.50, LINE 2.00, LINES 3.00 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 6, 
        TITLE "Yenile - F5".
     03 Form1-Fr-1a, Frame, 
        COL 1.50, LINE 6.00, LINES 46.50 CELLS, SIZE 86.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 6.50, LINES 45.50 CELLS, SIZE 85.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 16, 36, 56, 66, 76, 126, 134, 142, 150, 158), 
        DISPLAY-COLUMNS (1, 10, 25, 40, 50, 60, 75, 80, 85, 90, 95), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 3, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
