* sanport.scr
* sanport.scr is generated from D:\asya\acugt.ytl\otel\sanport.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 port, @MSComm, 
        COL 1.50, LINE 1.50, LINES 3.80 CELLS, SIZE 3.80 CELLS, 
        ID IS 1, INITIAL-STATE (ActiveX-Res, "Res-Tag-1"), VISIBLE 0, 
        EVENT PROCEDURE mscomm-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 6.00, LINE 11.20, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 2, 
        TITLE "Esc- Cikis".
