* satgir.scr
* satgir.scr is generated from D:\asya\acugt.ytl\otel_ramazan\satgir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 47.50 CELLS, SIZE 102.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 4, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 2.00, LINE 2.00, LINES 46.50 CELLS, SIZE 52.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 34, 
        TITLE "[ Tesisler ]", BACKGROUND-LOW.
     03 cb-tesis, Combo-Box, 
        COL 13.40, LINE 4.00, LINES 20.50 CELLS, SIZE 14.50 CELLS, 
        3-D, ID IS 45, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE tesis-kod.
     03 cb-ind-tip, Combo-Box, 
        COL 33.40, LINE 4.00, LINES 15.00 CELLS, SIZE 13.50 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE ind-tip.
     03 Form1-Fr-3, Frame, 
        COL 4.00, LINE 6.50, LINES 7.00 CELLS, SIZE 49.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 21, 
        TITLE "[ Mevcut Anlasma ]", BACKGROUND-LOW.
     03 label-0101aad, Label, 
        COL 4.50, LINE 8.50, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez Kabul Bas.Tarihi :", TRANSPARENT.
     03 acc-06a, Entry-Field, 
        COL 15.50, LINE 8.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 49, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE mevcut-kbl-bas-gun.
     03 acc-07a, Entry-Field, 
        COL 18.00, LINE 8.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 50, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE mevcut-kbl-bas-ay.
     03 acc-08a, Entry-Field, 
        COL 20.50, LINE 8.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 51, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE mevcut-kbl-bas-yil.
     03 acc-09a, Entry-Field, 
        COL 15.50, LINE 10.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 57, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE mevcut-kbl-bit-gun.
     03 acc-10a, Entry-Field, 
        COL 18.00, LINE 10.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 58, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE mevcut-kbl-bit-ay.
     03 acc-11a, Entry-Field, 
        COL 20.50, LINE 10.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 59, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE mevcut-kbl-bit-yil.
     03 label-0101aaba, Label, 
        COL 24.50, LINE 8.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 52, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kon. Bas.Tarihi :", TRANSPARENT.
     03 acc-12a, Entry-Field, 
        COL 33.50, LINE 8.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 53, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE mevcut-kon-bas-gun.
     03 acc-13a, Entry-Field, 
        COL 36.00, LINE 8.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 54, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE mevcut-kon-bas-ay.
     03 acc-14a, Entry-Field, 
        COL 38.50, LINE 8.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 55, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE mevcut-kon-bas-yil.
     03 label-0101aaab, Label, 
        COL 4.50, LINE 11.00, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 56, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez Kabul Bit.Tarihi :", TRANSPARENT.
     03 label-0101aaaab, Label, 
        COL 24.50, LINE 11.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 60, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kon. Bit.Tarihi :", TRANSPARENT.
     03 acc-15a, Entry-Field, 
        COL 33.50, LINE 10.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 61, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE mevcut-kon-bit-gun.
     03 acc-16a, Entry-Field, 
        COL 36.00, LINE 10.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 62, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE mevcut-kon-bit-ay.
     03 acc-17a, Entry-Field, 
        COL 38.50, LINE 10.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 63, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE mevcut-kon-bit-yil.
     03 label-0101aaaaaa, Label, 
        COL 42.10, LINE 11.00, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 64, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ind. Orani % :", TRANSPARENT.
     03 acc-18a, Entry-Field, 
        COL 48.60, LINE 10.50, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, ID IS 65, RIGHT, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE mevcut-ind-oran.
     03 acc-03, Entry-Field, 
        COL 15.50, LINE 14.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NOTIFY-CHANGE, VALUE anlas-gun.
     03 acc-04, Entry-Field, 
        COL 18.00, LINE 14.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NOTIFY-CHANGE, VALUE anlas-ay.
     03 acc-05, Entry-Field, 
        COL 20.50, LINE 14.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE anlas-yil.
     03 acc-06, Entry-Field, 
        COL 15.50, LINE 16.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE kbl-bas-gun.
     03 acc-07, Entry-Field, 
        COL 18.00, LINE 16.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE kbl-bas-ay.
     03 acc-08, Entry-Field, 
        COL 20.50, LINE 16.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE kbl-bas-yil.
     03 acc-09, Entry-Field, 
        COL 15.50, LINE 19.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE kbl-bit-gun.
     03 acc-10, Entry-Field, 
        COL 18.00, LINE 19.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 15, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE kbl-bit-ay.
     03 acc-11, Entry-Field, 
        COL 20.50, LINE 19.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 16, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE kbl-bit-yil.
     03 acc-12, Entry-Field, 
        COL 33.50, LINE 16.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 23, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE don-bas-gun.
     03 acc-13, Entry-Field, 
        COL 36.00, LINE 16.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 24, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE don-bas-ay.
     03 acc-14, Entry-Field, 
        COL 38.50, LINE 16.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 25, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE don-bas-yil.
     03 acc-15, Entry-Field, 
        COL 33.50, LINE 19.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 27, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE don-bit-gun.
     03 acc-16, Entry-Field, 
        COL 36.00, LINE 19.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE don-bit-ay.
     03 acc-17, Entry-Field, 
        COL 38.50, LINE 19.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 37, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE don-bit-yil.
     03 acc-18, Entry-Field, 
        COL 48.80, LINE 19.00, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, ID IS 43, RIGHT, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE ind-oran.
     03 Form1-Pb-3, Push-Button, 
        COL 25.50, LINE 21.80, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 1002, FONT IS Small-Font, ID IS 46, 
        TITLE "Ekle".
     03 label-0101aa, Label, 
        COL 4.50, LINE 16.70, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 38, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez Kabul Bas.Tarihi :", TRANSPARENT.
     03 Form1-Gd-2, Grid, 
        COL 2.80, LINE 25.00, LINES 23.00 CELLS, SIZE 50.70 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 27, 37, 47, 57, 67, 75, 85, 95, 105,
        115, 125), 
        DISPLAY-COLUMNS (1, 6, 14, 25, 36, 47, 58, 69, 75, 86, 97, 108,
        119, 127), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 35, 
        NUM-COL-HEADINGS 1, POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA Form1-Gd-2-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 label-0101aaa, Label, 
        COL 4.50, LINE 19.20, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez Kabul Bit.Tarihi :", TRANSPARENT.
     03 label-0101aab, Label, 
        COL 24.50, LINE 16.70, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kon. Bas.Tarihi :", TRANSPARENT.
     03 label-0101aaaa, Label, 
        COL 24.50, LINE 19.20, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        FONT IS Small-Font, ID IS 26, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kon. Bit.Tarihi :", TRANSPARENT.
     03 label-0101aac, Label, 
        COL 5.30, LINE 14.20, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        FONT IS Small-Font, ID IS 40, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anlasma Tarihi :", TRANSPARENT.
     03 label-0101aaca, Label, 
        COL 28.50, LINE 4.20, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        FONT IS Small-Font, ID IS 41, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ind. Tipi :", TRANSPARENT.
     03 label-0101aaaaa, Label, 
        COL 42.10, LINE 19.20, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 42, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ind. Orani % :", TRANSPARENT.
     03 label-0101aacb, Label, 
        COL 4.00, LINE 4.20, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 44, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tesis :", TRANSPARENT.
     03 Form1-Bt-1, Bitmap, 
        COL 42.10, LINE 14.50, LINES 10, SIZE 15, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 5, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 44.50, LINE 14.50, LINES 10, SIZE 20, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 6, VISIBLE 0.
     03 Form1-Ta-1, Tab-Control, 
        COL 54.50, LINE 2.00, LINES 46.50 CELLS, SIZE 49.00 CELLS, 
        FONT IS Small-Font, ID IS 17, VALUE Form1-Ta-1-Value.
     03 Form1-Pg-1, VISIBLE Form1-Pg-1-Visible.
        05 Form1-Gd-1, Grid, 
           COL 55.10, LINE 7.70, LINES 40.20 CELLS, SIZE 47.90 CELLS, 
           ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
           DATA-COLUMNS (1, 9, 17, 107, 607, 615, 625), 
           DISPLAY-COLUMNS (1, 9, 14, 39, 54, 62, 73), 
           ALIGNMENT ("U", "U", "U", "U", "C", "U", "U"), 
           SEPARATION (5, 5, 5, 5, 5, 5, 5), 
           CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
           FONT IS Small-Font, HEADING-COLOR 257, 
           HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, 
           HSCROLL, ID IS 30, NO-CELL-DRAG, NUM-COL-HEADINGS 1, 
           RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
           VPADDING 50, VSCROLL, 
           EVENT PROCEDURE Form1-Gd-1-Event-Proc.
        05 Form1-La-2, Label, 
           COL 55.50, LINE 5.50, LINES 1.50 CELLS, SIZE 6.30 CELLS, 
           FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
           TITLE "Grup Kodu :", TRANSPARENT.
        05 cb-pazar, Combo-Box, 
           COL 62.20, LINE 5.20, LINES 17.80 CELLS, SIZE 19.50 CELLS, 
           3-D, ID IS 19, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE paz-kod, 
           EXCEPTION PROCEDURE cb-pazar-Exception-Proc.
     03 Form1-Pg-2, VISIBLE Form1-Pg-2-Visible.
        05 acc-konu, Entry-Field, 
           COL 59.60, LINE 4.70, LINES 2.00 CELLS, SIZE 38.90 CELLS, 
           AUTO, BOXED, ID IS 48, NOTIFY-CHANGE, VALUE konu.
        05 acc-not, Entry-Field, 
           COL 54.90, LINE 7.00, LINES 15.00 CELLS, SIZE 43.70 CELLS, 
           AUTO, BOXED, FONT IS Small-Font, ID IS 79, MAX-LINES 10, 
           MAX-TEXT 100000, VSCROLL-BAR, USE-RETURN, USE-TAB, 
           VALUE MULTIPLE ramco.
        05 acc-dosya-yolu, Entry-Field, 
           COL 59.60, LINE 22.50, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
           AUTO, BOXED, COLOR IS 33253, ID IS 32, MAX-TEXT 2, NUMERIC, 
           VALUE dosya-yolu.
        05 Form1-Pb-2, Push-Button, 
           COL 91.00, LINE 22.50, LINES 1.80 CELLS, SIZE 6.10 CELLS, 
           EXCEPTION-VALUE 1005, FONT IS Small-Font, ID IS 33, 
           TITLE "Dosya Ekle".
        05 Form1-La-1, Label, 
           COL 55.50, LINE 5.00, LINES 1.50 CELLS, SIZE 3.40 CELLS, 
           FONT IS Small-Font, ID IS 47, RIGHT, LABEL-OFFSET 0, 
           TITLE "Konu :", TRANSPARENT.
        05 Form1-La-1aaaba, Label, 
           COL 55.50, LINE 22.80, LINES 1.50 CELLS, SIZE 3.60 CELLS, 
           FONT IS Small-Font, ID IS 31, RIGHT, LABEL-OFFSET 0, 
           TITLE "Dosya :", TRANSPARENT.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 49.50, LINES 4.00 CELLS, SIZE 102.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 2.50, LINE 50.20, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2 - Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 11.00, LINE 50.20, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 3, 
        TITLE "F3 - Iptal".
     03 Form1-Pb-1aa, Push-Button, 
        COL 19.50, LINE 50.20, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 36, 
        TITLE "F4 - E-Mail".
     03 Form1-Pb-1aaa, Push-Button, 
        COL 95.50, LINE 50.20, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 20, 
        TITLE "Esc - Cikis".
     03 Form1-Pb-1aab, Push-Button, 
        COL 28.00, LINE 50.20, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 6, FONT IS Small-Font, ID IS 66, 
        TITLE "F6 - Olustur".
     03 Form1-Pb-1aaba, Push-Button, 
        COL 36.50, LINE 50.20, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 7, FONT IS Small-Font, ID IS 67, 
        TITLE "F7 - Onizle".
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 cb-ind-tip-uygula, Combo-Box, 
        COL 12.50, LINE 2.00, LINES 13.00 CELLS, SIZE 14.00 CELLS, 
        3-D, ID IS 2, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE ind-tip-uygula, 
        EXCEPTION PROCEDURE cb-ind-tip-uygula-Exception-Proc.
     03 cb-kaynak-anlasma, Combo-Box, 
        COL 12.50, LINE 5.50, LINES 30.00 CELLS, SIZE 16.50 CELLS, 
        3-D, ID IS 70, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE kaynak-anlasma, VISIBLE vis1.
     03 cb-hedef-anlasma, Combo-Box, 
        COL 12.50, LINE 8.00, LINES 30.00 CELLS, SIZE 16.50 CELLS, 
        3-D, ID IS 71, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE hedef-anlasma, VISIBLE vis1.
     03 Form2-La-1, Label, 
        COL 6.30, LINE 2.30, LINES 1.50 CELLS, SIZE 5.80 CELLS, 
        FONT IS Small-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "Indirim Tipi :", TRANSPARENT.
     03 Form1-Pb-1aabb, Push-Button, 
        COL 12.50, LINE 19.00, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 66, 
        TITLE "Uygula".
     03 lb-kaynak-anlasma, Label, 
        COL 2.50, LINE 5.70, LINES 1.50 CELLS, SIZE 9.60 CELLS, 
        FONT IS Small-Font, ID IS 67, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak Anlasma :", TRANSPARENT, VISIBLE vis1.
     03 lb-hedef-anlasma, Label, 
        COL 2.50, LINE 8.20, LINES 1.50 CELLS, SIZE 9.60 CELLS, 
        FONT IS Small-Font, ID IS 68, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hedef Anlasma :", TRANSPARENT, VISIBLE vis1.
     03 Form2-Br-1, Bar, 
        COL 1.00, LINE 4.70, SIZE 31.00 CELLS, 
        ID IS 69, WIDTH 1.
