* satgor.scr
* satgor.scr is generated from D:\asya\acugt.ytl\otel_ramazan\satgor.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 51.00 CELLS, SIZE 98.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 4, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 15.00, LINES 37.00 CELLS, SIZE 97.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 16, 66, 156, 166, 176, 186, 196, 206, 216, 416,
        424, 924), 
        DISPLAY-COLUMNS (1, 10, 25, 35, 46, 57, 68, 79, 90, 101, 151,
        159, 219), 
        ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "R", "U",
        "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 30, NO-CELL-DRAG, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 2.00, LINES 12.50 CELLS, SIZE 97.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 31, 
        TITLE "[ Filtreler ]", LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 cb-durumu, Combo-Box, 
        COL 10.50, LINE 6.00, LINES 11.50 CELLS, SIZE 15.50 CELLS, 
        3-D, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE dur.
     03 cb-tesis, Combo-Box, 
        COL 10.50, LINE 3.50, LINES 16.00 CELLS, SIZE 15.50 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE tesis-kod.
     03 Form1-Pb-1a, Push-Button, 
        COL 10.50, LINE 11.50, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 3, 
        TITLE "Tazele".
     03 Form1-La-1, Label, 
        COL 5.00, LINE 3.80, LINES 1.20 CELLS, SIZE 5.10 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tesis :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 5.00, LINE 6.20, LINES 1.20 CELLS, SIZE 5.10 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Durumu :", TRANSPARENT.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 53.00, LINES 4.00 CELLS, SIZE 98.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, LAYOUT-DATA = 33, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 2.50, LINE 53.70, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Yeni Kayit", LAYOUT-DATA = 32.
     03 Form1-Pb-1b, Push-Button, 
        COL 91.00, LINE 53.70, LINES 2.50 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 9, 
        TITLE "Esc - Cikis", LAYOUT-DATA = 34.
