* satisrap.scr
* satisrap.scr is generated from D:\asya\acugt.ytl\otel_ramazan\satisrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.30, LINE 1.50, LINES 16.50 CELLS, SIZE 27.70 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 cb-rap-tip, Combo-Box, 
        COL 11.80, LINE 2.00, LINES 17.00 CELLS, SIZE 16.70 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tip.
     03 acc-01, Entry-Field, 
        COL 11.80, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 49, MAX-TEXT 2, NOTIFY-CHANGE, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.30, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 50, MAX-TEXT 2, NOTIFY-CHANGE, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.80, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 51, MAX-TEXT 4, NOTIFY-CHANGE, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.80, LINE 7.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 52, MAX-TEXT 2, NOTIFY-CHANGE, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.30, LINE 7.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 53, MAX-TEXT 2, NOTIFY-CHANGE, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.80, LINE 7.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 54, MAX-TEXT 4, NOTIFY-CHANGE, VALUE son-yil.
     03 Form1-La-1, Label, 
        COL 6.00, LINE 5.00, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Bas.Tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 6.00, LINE 7.50, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Bit. Tarihi :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 6.00, LINE 2.50, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 12.10, LINE 19.00, LINES 2.00 CELLS, SIZE 6.30 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Verdana9-TRK, ID IS 1, 
        TITLE "Raporla".
