* satmail.scr
* satmail.scr is generated from D:\asya\acugt.ytl\otel_ramazan\satmail.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 18.00 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 17.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 6.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.50, LINE 5.50, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 accept-0101a, Entry-Field, 
        COL 15.50, LINE 3.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 10, 
        MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE onbkodlar10-kodu1 of onbkodlar10, 
        AFTER PROCEDURE acenta-oku.
     03 accept-0101, Entry-Field, 
        COL 15.50, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
        MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE onbkodlar10-kodu2 of onbkodlar10, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 label-0101, Label, 
        COL 3.00, LINE 6.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Mail Kodu :", TRANSPARENT.
     03 label-0101a, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-Pb-1a, Push-Button, 
        COL 19.50, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 11, NO-TAB, 
        TITLE "?".
     03 lb-acenta, Label, 
        COL 22.00, LINE 3.50, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 12, LABEL-OFFSET 0, 
        TITLE lb-acenta-adi, TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 9.00, LINES 3.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 2.50, LINE 10.20, LINES 1.40 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Mail Adi :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 15.50, LINE 10.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 50, NOTIFY-CHANGE, 
        VALUE onbkodlar10-adi of onbkodlar10, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 18.90, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.70, LINE 19.90, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.00, LINE 19.90, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.50, LINE 19.90, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 21.90 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 20.90 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 39.00, LINE 5.00, LINES 17.40 CELLS, SIZE 16.50 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 3), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 2.50, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 26, 
        TITLE "Mail Adi", TITLE-POSITION 7, BACKGROUND-LOW.
