* sayacisl.scr
* sayacisl.scr is generated from D:\asya\acugt.ytl\otel\sayacisl.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.40, LINES 11.30 CELLS, SIZE 95.20 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.60, LINE 3.50, LINES 1.70 CELLS, SIZE 5.40 CELLS, 
        FONT IS Medium-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 6.20, LINE 6.40, LINES 1.70 CELLS, SIZE 2.80 CELLS, 
        FONT IS Medium-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 27.10, LINE 6.50, LINES 1.70 CELLS, SIZE 4.80 CELLS, 
        FONT IS Medium-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 9.20, LINE 3.00, LINES 2.00 CELLS, SIZE 5.10 CELLS, 
        AUTO, BOXED, COLOR IS 5, FONT IS Large-Font, ID IS 5, 
        MAX-TEXT 4, NO-TAB, NOTIFY-CHANGE, VALUE txt-oda-no, 
        AFTER PROCEDURE Form1-Ef-1-Aft-Procedure.
     03 Form1-Ef-1a, Entry-Field, 
        COL 9.20, LINE 6.00, LINES 2.30 CELLS, SIZE 14.30 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Large-Font, ID IS 6, 
        NOTIFY-CHANGE, VALUE txt-adi.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 32.20, LINE 6.00, LINES 2.30 CELLS, SIZE 14.30 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Large-Font, ID IS 7, 
        NOTIFY-CHANGE, VALUE txt-soyadi.
     03 Form1-La-1ab, Label, 
        COL 5.30, LINE 9.40, LINES 1.70 CELLS, SIZE 3.70 CELLS, 
        FONT IS Medium-Font, ID IS 8, LABEL-OFFSET 0, 
        TITLE "C/IN :", TRANSPARENT.
     03 Form1-La-1aba, Label, 
        COL 26.70, LINE 9.40, LINES 1.70 CELLS, SIZE 5.20 CELLS, 
        FONT IS Medium-Font, ID IS 9, LABEL-OFFSET 0, 
        TITLE "C/OUT :", TRANSPARENT.
     03 Form1-Ef-1ab, Entry-Field, 
        COL 9.20, LINE 9.00, LINES 2.30 CELLS, SIZE 14.30 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Large-Font, ID IS 10, 
        NOTIFY-CHANGE, VALUE txt-cin.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 32.20, LINE 9.00, LINES 2.30 CELLS, SIZE 14.30 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Large-Font, ID IS 11, 
        NOTIFY-CHANGE, VALUE txt-cout.
     03 Form1-Ef-1aab, Entry-Field, 
        COL 54.10, LINE 9.00, LINES 2.30 CELLS, SIZE 10.40 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Large-Font, ID IS 32, 
        NOTIFY-CHANGE, VALUE txt-folio.
     03 Form1-La-1abaa, Label, 
        COL 48.10, LINE 9.40, LINES 1.70 CELLS, SIZE 6.00 CELLS, 
        FONT IS Medium-Font, ID IS 33, LABEL-OFFSET 0, 
        TITLE "Folio No :", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 79.60, LINE 9.50, LINES 2.50 CELLS, SIZE 17.00 CELLS, 
        COLOR IS 10, EXCEPTION-VALUE 55, FONT IS Medium-Font, ID IS 40, 
        TITLE "Sadece Kapanan Kayitlar", VALUE sadece-kapali.
     03 Form1-Pb-2, Push-Button, 
        COL 86.90, LINE 2.50, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        EXCEPTION-VALUE 99, FONT IS Small-Font, ID IS 41, NO-TAB, 
        TITLE "Sayac Tanimlama".
     03 Form1-Fr-2, Frame, 
        COL 2.10, LINE 12.90, LINES 6.80 CELLS, SIZE 95.30 CELLS, 
        RIMMED, ID IS 12, BACKGROUND-LOW.
     03 Form1-De-1, Date-Entry, 
        COL 3.00, LINE 16.10, LINES 2.20 CELLS, SIZE 9.10 CELLS, 
        ID IS 13, VALUE-FORMAT 0, VALUE date-islem-tarihi, 
        AFTER PROCEDURE Form1-De-1-Aft-Procedure.
     03 Form1-Ef-2, Entry-Field, 
        COL 12.50, LINE 16.30, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE txt-sayac-kodu, 
        AFTER PROCEDURE Form1-Ef-2-Aft-Procedure.
     03 Form1-Ef-2a, Entry-Field, 
        COL 16.30, LINE 16.30, LINES 2.00 CELLS, SIZE 10.70 CELLS, 
        AUTO, 3-D, COLOR IS 33072, FONT IS Small-Font, ID IS 15, 
        NOTIFY-CHANGE, VALUE txt-sayac-adi.
     03 Form1-Ef-2aa, Entry-Field, 
        COL 27.80, LINE 16.30, LINES 2.00 CELLS, SIZE 10.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, RIGHT, MAX-TEXT 9, 
        NOTIFY-CHANGE, VALUE txt-ilk-endeks.
     03 Form1-La-2, Label, 
        COL 3.30, LINE 14.20, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS MS-Sans-Serif9U, ID IS 17, CENTER, LABEL-OFFSET 0, 
        TITLE "Islem Tarihi", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 12.80, LINE 14.20, LINES 1.50 CELLS, SIZE 2.90 CELLS, 
        FONT IS MS-Sans-Serif9U, ID IS 18, CENTER, LABEL-OFFSET 0, 
        TITLE "Kodu", TRANSPARENT.
     03 Form1-La-2aa, Label, 
        COL 16.30, LINE 14.20, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS MS-Sans-Serif9U, ID IS 19, CENTER, LABEL-OFFSET 0, 
        TITLE "Sayac Adi", TRANSPARENT.
     03 Form1-La-2aaa, Label, 
        COL 27.80, LINE 14.20, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS MS-Sans-Serif9U, ID IS 20, CENTER, LABEL-OFFSET 0, 
        TITLE "Ilk Endeks", TRANSPARENT.
     03 Form1-La-2b, Label, 
        COL 39.70, LINE 14.20, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        FONT IS MS-Sans-Serif9U, ID IS 23, CENTER, LABEL-OFFSET 0, 
        TITLE "Ilk Okuma Tar.", TRANSPARENT.
     03 Form1-De-1a, Date-Entry, 
        COL 39.40, LINE 16.10, LINES 2.20 CELLS, SIZE 9.10 CELLS, 
        ID IS 24, VALUE-FORMAT 0, VALUE date-ilk-endeks.
     03 Form1-Ef-2aaa, Entry-Field, 
        COL 49.30, LINE 16.30, LINES 2.00 CELLS, SIZE 10.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 25, RIGHT, MAX-TEXT 9, 
        NOTIFY-CHANGE, VALUE txt-son-endeks, 
        AFTER PROCEDURE Form1-Ef-2aaa-Aft-Procedure.
     03 Form1-De-1aa, Date-Entry, 
        COL 60.90, LINE 16.10, LINES 2.20 CELLS, SIZE 9.10 CELLS, 
        ID IS 21, VALUE-FORMAT 0, VALUE date-son-endeks.
     03 Form1-La-2ba, Label, 
        COL 61.20, LINE 14.20, LINES 1.50 CELLS, SIZE 8.20 CELLS, 
        FONT IS MS-Sans-Serif9U, ID IS 22, CENTER, LABEL-OFFSET 0, 
        TITLE "Son Okuma Tar.", TRANSPARENT.
     03 Form1-La-2aaaa, Label, 
        COL 49.30, LINE 14.20, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS MS-Sans-Serif9U, ID IS 26, CENTER, LABEL-OFFSET 0, 
        TITLE "Son Endeks", TRANSPARENT.
     03 Form1-Ef-2aaaa, Entry-Field, 
        COL 71.10, LINE 16.30, LINES 2.00 CELLS, SIZE 10.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 27, RIGHT, MAX-TEXT 11, 
        NOTIFY-CHANGE, VALUE txt-iskonto-tutar.
     03 Form1-La-2aaaaa, Label, 
        COL 71.10, LINE 14.20, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS MS-Sans-Serif9U, ID IS 28, CENTER, LABEL-OFFSET 0, 
        TITLE "Iskonto Tutar", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 82.60, LINE 16.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 31, 
        TITLE "Ekle/Duzelt".
     03 Form1-Fr-3, Frame, 
        COL 2.10, LINE 23.40, LINES 27.10 CELLS, SIZE 95.50 CELLS, 
        RIMMED, ID IS 29, BACKGROUND-LOW.
     03 gd1, Grid, 
        COL 2.80, LINE 24.80, LINES 25.10 CELLS, SIZE 94.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 13, 19, 39, 51, 63, 75, 87, 99, 111, 123, 223,
        231), 
        DISPLAY-COLUMNS (1, 13, 19, 39, 51, 63, 75, 87, 100, 113, 126,
        226, 228), 
        ALIGNMENT ("U", "C", "L", "R", "L", "R", "L", "R", "R", "R",
        "L", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 30, NUM-COL-HEADINGS 1, 
        RECORD-DATA gd1-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE gd1-Exception-Proc.
     03 Form1-Fr-4, Frame, 
        COL 2.10, LINE 19.80, LINES 3.50 CELLS, SIZE 95.40 CELLS, 
        RIMMED, ID IS 34, BACKGROUND-LOW.
     03 sc-kayit-folio, Label, 
        COL 3.10, LINE 21.00, LINES 1.80 CELLS, SIZE 33.40 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 35, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 sc-odenecek, Label, 
        COL 38.10, LINE 21.00, LINES 1.50 CELLS, SIZE 23.10 CELLS, 
        COLOR IS 5, FONT IS Large-Font, ID IS 36, LABEL-OFFSET 0, 
        TRANSPARENT.
     03 Form1-Ef-3, Entry-Field, 
        COL 76.30, LINE 20.90, LINES 1.90 CELLS, SIZE 3.20 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 37, NOTIFY-CHANGE, 
        VALUE onb-depart, 
        AFTER PROCEDURE Form1-Ef-3-Aft-Procedure.
     03 Form1-La-3, Label, 
        COL 61.90, LINE 21.00, LINES 1.80 CELLS, SIZE 14.40 CELLS, 
        COLOR IS 5, FONT IS Medium-Font, ID IS 38, LABEL-OFFSET 0, 
        TITLE "Aktarilacak Departman :", TRANSPARENT.
     03 sc-departman-adi, Label, 
        COL 80.20, LINE 21.00, LINES 1.80 CELLS, SIZE 16.80 CELLS, 
        COLOR IS 5, FONT IS Medium-Font, ID IS 39, LABEL-OFFSET 0, 
        TRANSPARENT.
