* scanner.scr
* scanner.scr is generated from D:\asya\acugt.ytl\otel\scanner.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 13.20 CELLS, SIZE 53.00 CELLS, 
        RIMMED, ID IS 1, 
        TITLE "[ Tarayici Bilgileri ]", BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 4.00, LINES 1.60 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarayici Listesi :", TRANSPARENT.
     03 Form1-Cm-1, Combo-Box, 
        COL 10.50, LINE 3.90, LINES 72.10 CELLS, SIZE 29.70 CELLS, 
        BOXED, ID IS 5, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE Form1-Cm-1-Value, 
        EXCEPTION PROCEDURE Form1-Cm-1-Exception-Proc.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 7.50, LINES 1.60 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Secili Tarayici :", TRANSPARENT.
     03 acc-secili-tarayici, Entry-Field, 
        COL 10.40, LINE 6.60, LINES 2.50 CELLS, SIZE 42.60 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS MS-Sans-Serif10B, ID IS 8, 
        MAX-TEXT 1000, NOTIFY-CHANGE, VALUE secili-tarayici.
     03 Form1-La-1ac, Label, 
        COL 2.20, LINE 10.30, LINES 1.60 CELLS, SIZE 8.10 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Taranan Dosya :", TRANSPARENT.
     03 acc-dosya-adi, Entry-Field, 
        COL 10.40, LINE 9.60, LINES 2.50 CELLS, SIZE 42.60 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS MS-Sans-Serif10B, 
        ID IS 17, MAX-TEXT 1000, NOTIFY-CHANGE, 
        VALUE taranacak-dosya-adi.
     03 Form1-Fr-2, Frame, 
        COL 55.00, LINE 1.50, LINES 14.10 CELLS, SIZE 13.70 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 55.00, LINE 2.00, LINES 129, SIZE 129, 
        BITMAP-HANDLE scanner-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 2, FLAT, FONT IS Small-Font, ID IS 3, 
        TITLE "Tara".
     03 Form1-Twa-1, @Twain, 
        COL 60.80, LINE 20.00, LINES 3.20 CELLS, SIZE 3.20 CELLS, 
        ID IS 6, INITIAL-STATE (ActiveX-Res, "Res-Tag-1"), 
        LICENSE-KEY "1".
     03 acc-isl, Frame, 
        COL 10.50, LINE 26.00, LINES 3.50 CELLS, SIZE 58.50 CELLS, 
        RIMMED, COLOR IS 176, FILL-COLOR 5, FILL-PERCENT 100, ID IS 9, 
        TITLE isl-durum, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 15.10, LINES 10.00 CELLS, SIZE 53.00 CELLS, 
        RIMMED, ID IS 10, 
        TITLE "[ Dosya Kayit Bilgileri ]", BACKGROUND-LOW.
     03 Form1-La-1ab, Label, 
        COL 2.50, LINE 17.60, LINES 1.60 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dosya Kayit Yeri (Local) :", TRANSPARENT.
     03 acc-yerel, Entry-Field, 
        COL 17.50, LINE 17.00, LINES 2.30 CELLS, SIZE 35.50 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS MS-Sans-Serif9B, ID IS 13, 
        NOTIFY-CHANGE, VALUE yerel.
     03 Form1-La-1aba, Label, 
        COL 2.50, LINE 20.60, LINES 1.60 CELLS, SIZE 14.50 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dosya Kayit Yeri (Sunucu) :", TRANSPARENT.
     03 acc-sunucu, Entry-Field, 
        COL 17.50, LINE 20.00, LINES 2.30 CELLS, SIZE 35.50 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS MS-Sans-Serif9B, ID IS 15, 
        NOTIFY-CHANGE, VALUE sunucu.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 27.00, LINES 1.60 CELLS, SIZE 7.80 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Durumu :", TRANSPARENT.
