* sdtist1.scr
* sdtist1.scr is generated from D:\asya\acugt.ytl\otel\sdtist1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3005, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.50, LINES 11.50 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.70, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 15.90, LINE 5.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-07, Entry-Field, 
        COL 11.50, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE Aft-Proc-Acenta.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 7.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Pb-acentaa, Push-Button, 
        COL 15.00, LINE 7.20, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 13, NO-TAB, 
        TITLE "?".
     03 La-acenta-adi, Label, 
        COL 17.50, LINE 7.70, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        COLOR IS 13, ID IS 124, LEFT, LABEL-OFFSET 0, TITLE r-acenta, 
        TRANSPARENT.
     03 Form1-La-2, Label, 
        COL 5.70, LINE 10.20, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Referans:", VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.50, LINE 10.00, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 14, CENTER, VALUE rapor-ref, 
        VISIBLE onkpara-referans-var of genel-rec, 
        AFTER PROCEDURE odaref-after.
     03 lb-oda, Label, 
        COL 13.90, LINE 10.40, LINES 1.80 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 13.30, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.90, LINE 14.80, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
