* section.scr
* section.scr is generated from D:\asya\acugt.ytl\otel\section.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300207, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.50, LINES 31.00 CELLS, SIZE 42.40 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 29.80 CELLS, SIZE 41.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 ef-rapor-gun, Entry-Field, 
        COL 14.30, LINE 4.40, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE rapor-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-ay, Entry-Field, 
        COL 16.80, LINE 4.40, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE rapor-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-yil, Entry-Field, 
        COL 19.20, LINE 4.40, LINES 2.00 CELLS, SIZE 3.40 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 4, NUMERIC, VALUE rapor-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-yila, Entry-Field, 
        COL 14.30, LINE 6.70, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 4, VALUE rap-sec, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Ef-1, Entry-Field, 
        COL 14.30, LINE 9.00, LINES 2.30 CELLS, SIZE 2.50 CELLS, 
        3-D, ID IS 10, NUMERIC, VALUE temizlik-gunu.
     03 acc-odatip, Entry-Field, 
        COL 14.30, LINE 11.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 33, MAX-TEXT 2, VALUE oda-tip1, 
        AFTER PROCEDURE Odatipi-Goster.
     03 acc-odatip2, Entry-Field, 
        COL 14.30, LINE 13.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-TEXT 2, VALUE oda-tip2, 
        AFTER PROCEDURE Odatipi-Goster2.
     03 acc-odatip3, Entry-Field, 
        COL 14.30, LINE 16.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 29, MAX-TEXT 2, VALUE oda-tip3, 
        AFTER PROCEDURE Odatipi-Goster3.
     03 Form1-Cm-1, Combo-Box, 
        COL 14.30, LINE 19.00, LINES 21.00 CELLS, SIZE 17.20 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE sayfa-ayirma.
     03 Form1-Cb-1a, Check-Box, 
        COL 14.30, LINE 21.40, LINES 1.80 CELLS, SIZE 15.00 CELLS, 
        ID IS 17, SELF-ACT, 
        TITLE "Toplamlar Ciksin", VALUE top-cik.
     03 Form1-La-1, Label, 
        COL 3.30, LINE 4.40, LINES 1.70 CELLS, SIZE 10.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.30, LINE 7.20, LINES 1.70 CELLS, SIZE 10.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Section :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 3.30, LINE 9.60, LINES 1.70 CELLS, SIZE 10.50 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Temizlik Gunu :", TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 33.00, LINE 15.40, LINES 8.80 CELLS, SIZE 9.20 CELLS, 
        RIMMED, ID IS 12, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 33.60, LINE 16.50, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 13, SELF-ACT, 
        TITLE "Detay Yok", VALUE detay2.
     03 Form1-Rb-1a, Radio-Button, 
        COL 33.60, LINE 18.40, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 14, SELF-ACT, 
        TITLE "Acenta", VALUE detay2.
     03 Form1-Rb-1b, Radio-Button, 
        COL 33.60, LINE 20.30, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 15, SELF-ACT, 
        TITLE "Ulke", VALUE detay2.
     03 Form1-Rb-1ba, Radio-Button, 
        COL 33.60, LINE 22.20, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        GROUP 1, GROUP-VALUE 4, ID IS 16, SELF-ACT, 
        TITLE "Uyruk", VALUE detay2.
     03 lb-odatip, Label, 
        COL 16.50, LINE 11.80, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 35, LABEL-OFFSET 0, 
        TITLE tipi-goster, TRANSPARENT.
     03 lb-odatip2, Label, 
        COL 16.50, LINE 14.30, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 27, LABEL-OFFSET 0, 
        TITLE tipi-goster2, TRANSPARENT.
     03 lb-odatip3, Label, 
        COL 16.50, LINE 16.50, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 30, LABEL-OFFSET 0, 
        TITLE tipi-goster3, TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 3.30, LINE 11.90, LINES 1.40 CELLS, SIZE 10.50 CELLS, 
        ID IS 31, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Tipi 1 :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 3.30, LINE 14.40, LINES 1.40 CELLS, SIZE 10.50 CELLS, 
        ID IS 32, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Tipi 2 :", TRANSPARENT.
     03 Form1-La-1aaab, Label, 
        COL 3.30, LINE 16.60, LINES 1.40 CELLS, SIZE 10.50 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda Tipi 3 :", TRANSPARENT.
     03 Form1-Cb-1aa, Check-Box, 
        COL 14.30, LINE 23.40, LINES 1.80 CELLS, SIZE 15.00 CELLS, 
        ID IS 19, SELF-ACT, 
        TITLE "Hayali Odalar Ciksin", VALUE hayali-cik.
     03 Form1-Fr-3b, Frame, 
        COL 24.50, LINE 3.10, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 20, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 25.00, LINE 5.70, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE 0.
     03 Form1-La-2a, Label, 
        COL 25.00, LINE 8.20, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 31.90, LINE 5.10, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 23, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, VISIBLE 0, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 31.90, LINE 8.10, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 34.90, LINE 5.30, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 lb-oda, Label, 
        COL 35.00, LINE 8.00, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 14.30, LINE 25.40, LINES 1.80 CELLS, SIZE 16.50 CELLS, 
        ID IS 24, SELF-ACT, 
        TITLE "Sadece Inhouse Odalar Ciksin", VALUE inhouse-cik.
     03 Form1-Cb-1aaaa, Check-Box, 
        COL 14.30, LINE 27.40, LINES 1.80 CELLS, SIZE 16.50 CELLS, 
        ID IS 25, SELF-ACT, 
        TITLE "Misafir Istekleri Ciksin", VALUE istek-cik.
     03 Form1-Cb-1aaaaa, Check-Box, 
        COL 14.30, LINE 29.40, LINES 1.80 CELLS, SIZE 17.50 CELLS, 
        ID IS 28, SELF-ACT, 
        TITLE "Sadece Temizlik Gunu Gelenler", VALUE sadece-temizlik.
     03 Form1-Pb-1a, Push-Button, 
        COL 14.50, LINE 33.20, LINES 3.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 8, KEY IS "4", 
        TITLE "F2->&Basla", 
        BEFORE PROCEDURE Before-Procedure.
