      * secteks.scr
      * secteks.scr is generated from D:\asya\acugt.ytl\otel\secteks.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300207, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.60, LINE 1.50, LINES 19.50 CELLS, SIZE 45.40 CELLS, 
              RAISED, ID IS 1, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 2.00, LINE 2.00, LINES 18.00 CELLS, SIZE 44.50 CELLS, 
              LOWERED, ID IS 2, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 3.30, LINE 4.40, LINES 1.70 CELLS, SIZE 10.50 CELLS, 
              ID IS 4, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor Tarihi :", TRANSPARENT.
           03 ef-rapor-gun, Entry-Field, 
              COL 15.30, LINE 4.40, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE rapor-gun, 
              BEFORE PROCEDURE Before-Procedure.
           03 ef-rapor-ay, Entry-Field, 
              COL 18.60, LINE 4.40, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE rapor-ay, 
              BEFORE PROCEDURE Before-Procedure.
           03 ef-rapor-yil, Entry-Field, 
              COL 21.80, LINE 4.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 7, MAX-TEXT 4, NUMERIC, VALUE rapor-yil, 
              BEFORE PROCEDURE Before-Procedure.
           03 Form1-La-1a, Label, 
              COL 3.70, LINE 7.70, LINES 1.70 CELLS, SIZE 10.50 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Section :", TRANSPARENT.
           03 ef-rapor-yila, Entry-Field, 
              COL 15.30, LINE 7.30, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 4, NUMERIC, VALUE rap-sec, 
              BEFORE PROCEDURE Before-Procedure.
           03 Form1-Ef-1, Entry-Field, 
              COL 15.30, LINE 10.30, LINES 2.30 CELLS, SIZE 2.50 CELLS, 
              3-D, ID IS 10, NUMERIC, VALUE temizlik-gunu.
           03 Form1-La-1aa, Label, 
              COL 3.70, LINE 10.30, LINES 1.70 CELLS, SIZE 10.50 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Temizlik Gunu :", TRANSPARENT.
           03 Form1-Fr-3, Frame, 
              COL 36.80, LINE 10.70, LINES 7.00 CELLS, SIZE 9.20 CELLS, 
              RIMMED, ID IS 12, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Rb-1, Radio-Button, 
              COL 37.40, LINE 11.80, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 13, SELF-ACT, 
              TITLE "Detay Yok", VALUE detay2.
           03 Form1-Rb-1a, Radio-Button, 
              COL 37.40, LINE 13.70, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 14, SELF-ACT, 
              TITLE "Acenta", VALUE detay2.
           03 Form1-Rb-1b, Radio-Button, 
              COL 37.40, LINE 15.60, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 15, SELF-ACT, 
              TITLE "Ulke", VALUE detay2.
           03 Form1-Cb-1a, Check-Box, 
              COL 15.80, LINE 15.70, LINES 1.80 CELLS, 
              SIZE 15.00 CELLS, 
              ID IS 17, SELF-ACT, 
              TITLE "Maid Toplamlar Ciksin", VALUE top-cik.
           03 Form1-Fr-3a, Frame, 
              COL 28.00, LINE 2.70, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
              RIMMED, ID IS 32, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2, Label, 
              COL 28.50, LINE 5.30, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 33, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE 0.
           03 Form1-La-2a, Label, 
              COL 28.50, LINE 7.80, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 34, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 35.40, LINE 4.70, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE 0, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 35.40, LINE 7.60, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 38.40, LINE 4.90, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, VISIBLE 0.
           03 lb-oda, Label, 
              COL 38.50, LINE 7.60, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-Cb-1aa, Check-Box, 
              COL 15.80, LINE 17.70, LINES 1.80 CELLS, 
              SIZE 15.00 CELLS, 
              ID IS 16, SELF-ACT, 
              TITLE "Genel Toplam Ciksin", VALUE genel-top-cik.
           03 Form1-Cm-1, Combo-Box, 
              COL 15.50, LINE 13.00, LINES 21.00 CELLS, 
              SIZE 17.20 CELLS, 
              3-D, ID IS 18, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE sayfa-ayirma.
           03 Form1-Pb-1a, Push-Button, 
              COL 18.50, LINE 21.90, LINES 3.00 CELLS, 
              SIZE 12.50 CELLS, 
              EXCEPTION-VALUE 2, ID IS 8, KEY IS "4", 
              TITLE "F2->&Basla", 
              BEFORE PROCEDURE Before-Procedure.
