* sejkkod.scr
* sejkkod.scr is generated from D:\asya\acugt.ytl\otel\sejkkod.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 4.50 CELLS, SIZE 34.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sejour Kullanici Kodu :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 15.00, LINE 2.50, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
        AUTO, 3-D, COLOR IS 485, FONT IS Small-Font, ID IS 6, 
        NOTIFY-CHANGE, VALUE sejkkod-kodu of sejkkod, 
        AFTER PROCEDURE acc-1-Aft-Procedure.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 6.50, LINES 14.50 CELLS, SIZE 34.50 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 5, BACKGROUND-LOW.
     03 acc-2, Entry-Field, 
        COL 15.00, LINE 7.50, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 8, NOTIFY-CHANGE, 
        VALUE sejkkod-sifre of sejkkod.
     03 acc-3, Entry-Field, 
        COL 15.00, LINE 10.00, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 10, NOTIFY-CHANGE, 
        VALUE sejkkod-paximum-id of sejkkod.
     03 acc-4, Entry-Field, 
        COL 15.00, LINE 12.50, LINES 2.00 CELLS, SIZE 20.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, NOTIFY-CHANGE, 
        VALUE sejkkod-hotel-id of sejkkod.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 8.00, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sifre :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 10.50, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Paximum Id :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.50, LINE 13.00, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hotel Id :", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 12.10, LINE 15.20, LINES 1.40 CELLS, SIZE 2.50 CELLS, 
        ID IS 62, LABEL-OFFSET 0, 
        TITLE "&Otel :", TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 cb-otel, Combo-Box, 
        COL 15.00, LINE 14.90, LINES 31.50 CELLS, SIZE 12.70 CELLS, 
        3-D, ID IS 99, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE sejkkod-ref of sejkkod, VISIBLE ONKPARA-REFERANS-VAR, 
        EXCEPTION PROCEDURE cb-otel-Exception-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 9.70, LINE 21.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2-Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 20.20, LINE 21.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 3, 
        TITLE "F3-Sil".
     03 Form1-Fr-3, Frame, 
        COL 36.50, LINE 1.50, LINES 19.50 CELLS, SIZE 29.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 13, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 37.00, LINE 2.00, LINES 18.50 CELLS, SIZE 28.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 51, 131), 
        DISPLAY-COLUMNS (1, 16, 26), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 14, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
