* sejkar.scr
* sejkar.scr is generated from D:\asya\acugt.ytl\otel\sejkar.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 10.00 CELLS, SIZE 68.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 cb-otel, Combo-Box, 
        COL 16.00, LINE 2.50, LINES 31.50 CELLS, SIZE 12.70 CELLS, 
        3-D, ID IS 12, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE oda-ref, VISIBLE onkpara-referans-var, 
        EXCEPTION PROCEDURE cb-otel-Exception-Proc.
     03 cb-acen, Combo-Box, 
        COL 16.00, LINE 5.30, LINES 31.50 CELLS, SIZE 12.70 CELLS, 
        3-D, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-acenta, 
        EXCEPTION PROCEDURE cb-acen-Exception-Proc.
     03 cb-1, Combo-Box, 
        COL 16.00, LINE 8.10, LINES 31.50 CELLS, SIZE 12.70 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-tip, 
        EXCEPTION PROCEDURE cb-1-Exception-Proc.
     03 Form1-La-1b, Label, 
        COL 1.80, LINE 8.30, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hotel2Sejour Gelen Kod Tipi :", TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 2.50, LINE 6.00, LINES 1.50 CELLS, SIZE 13.30 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hotel2Sejour Acenta Kodu :", TRANSPARENT.
     03 lb-acen-adi, Label, 
        COL 29.00, LINE 5.30, LINES 1.50 CELLS, SIZE 25.00 CELLS, 
        COLOR IS 5, FONT IS Fixed-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE acen-adi, TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 54.50, LINE 2.00, LINES 6.50 CELLS, SIZE 14.00 CELLS, 
        EXCEPTION-VALUE 1002, FONT IS Small-Font, ID IS 11, MULTILINE, 
        TITLE 
        "Karsilastirma Tablosunu Guncelle Hotel2Sejour->Asyasoft".
     03 Form1-La-1, Label, 
        COL 13.10, LINE 2.70, LINES 1.40 CELLS, SIZE 2.50 CELLS, 
        ID IS 62, LABEL-OFFSET 0, 
        TITLE "&Otel :", TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 63.00, LINE 9.10, LINES 2.40 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 118, MAX-TEXT 1, NUMERIC, VISIBLE 0, 
        AFTER PROCEDURE fiyatref-after.
     03 Form1-La-2c, Label, 
        COL 58.00, LINE 10.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 116, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE 0.
     03 oda-ref-acc, Entry-Field, 
        COL 64.90, LINE 9.80, LINES 1.70 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 119, MAX-TEXT 1, NUMERIC, VISIBLE 0.
     03 lb-oda, Label, 
        COL 62.50, LINE 9.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 121, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 lb-sat, Label, 
        COL 62.40, LINE 9.40, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 120, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE 0.
     03 Form1-Cb-1, Check-Box, 
        COL 30.00, LINE 2.70, LINES 1.40 CELLS, SIZE 18.00 CELLS, 
        FONT IS Small-Font, ID IS 13, 
        TITLE "Test Ortam Baglantisini Kullan", VALUE test-bag.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 12.00, LINES 39.80 CELLS, SIZE 68.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 5, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 12.50, LINES 39.00 CELLS, SIZE 67.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 501, 1001, 1021, 1101), 
        DISPLAY-COLUMNS (1, 36, 86, 99, 119), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 6, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VIRTUAL-WIDTH 120, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 1.70, LINE 52.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2-Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 62.20, LINE 52.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 3, 
        TITLE "Esc-Cikis".
