* share.scr
* share.scr is generated from D:\asya\acugt.ytl\otel\share.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 5.50 CELLS, SIZE 70.50 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        FONT IS Fixed-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Share Numarasi :", TRANSPARENT.
     03 acc-share-num, Entry-Field, 
        COL 18.50, LINE 2.50, LINES 2.20 CELLS, SIZE 9.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Fixed-Font, ID IS 7, 
        RIGHT, NOTIFY-CHANGE, VALUE ydk-rez-sharenum.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 7.00, LINES 34.50 CELLS, SIZE 70.50 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 8.00, LINES 33.00 CELLS, SIZE 69.50 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 26, 41, 54, 67, 97, 127), 
        DISPLAY-COLUMNS (1, 12, 28, 44, 55, 66, 81, 96), 
        ALIGNMENT ("U", "L", "L", "U", "U", "L", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 288, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 129, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 4, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 41.50, LINES 6.60 CELLS, SIZE 70.50 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 2.30, LINE 43.00, LINES 3.60 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 5, 
        TITLE "Share E&kle (F2)".
     03 Form1-Pb-1a, Push-Button, 
        COL 13.50, LINE 43.00, LINES 3.60 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 3, FLAT, FONT IS Small-Font, ID IS 8, 
        TITLE "Share Cikar (F3)".
     03 Form1-Pb-1aa, Push-Button, 
        COL 61.20, LINE 43.00, LINES 3.60 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 9, 
        TITLE "Cikis (ESC)".
     03 Form1-Pb-1ab, Push-Button, 
        COL 25.50, LINE 42.90, LINES 3.60 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 7, FLAT, FONT IS Small-Font, ID IS 10, 
        TITLE "Yeni Rez (F7)".
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 44.50 CELLS, SIZE 74.50 CELLS, 
        RIMMED, ID IS 1, 
        TITLE "Share Olabilecek Rezervasyon Listesi", BACKGROUND-LOW.
     03 Form2-Gd-1, Grid, 
        COL 2.10, LINE 5.50, LINES 39.80 CELLS, SIZE 73.40 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 41, 71, 86, 101, 131, 161, 169, 179), 
        DISPLAY-COLUMNS (1, 10, 25, 40, 51, 62, 77, 92, 100, 109), 
        ALIGNMENT ("U", "L", "L", "U", "U", "L", "L", "U", "R", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 288, CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 225, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 2, NUM-COL-HEADINGS 1, RECORD-DATA Form2-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form2-Cb-1, Check-Box, 
        COL 3.50, LINE 3.30, LINES 1.50 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 56, ID IS 5, SELF-ACT, 
        TITLE "Uyumlu Konaklamalar", VALUE uyumlular, 
        EXCEPTION PROCEDURE Form2-Cb-1-Exception-Proc.
     03 Form2-Pb-1, Push-Button, 
        COL 1.50, LINE 46.50, LINES 3.80 CELLS, SIZE 10.40 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 3, 
        TITLE "Aktar (F2)".
     03 Form2-Pb-1a, Push-Button, 
        COL 65.50, LINE 46.50, LINES 3.80 CELLS, SIZE 10.40 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 4, 
        TITLE "Cikis (Esc)".
