* sharerap.scr
* sharerap.scr is generated from D:\asya\acugt.ytl\otel\sharerap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.80, LINE 1.00, LINES 17.00 CELLS, SIZE 43.20 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 l-filtre, Label, 
        COL 26.60, LINE 1.70, LINES 3.00 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 37, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Pb-2, Push-Button, 
        COL 30.00, LINE 13.50, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 38, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 Form1-La-1d, Label, 
        COL 3.30, LINE 6.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Detay Bas. Tarih :", TRANSPARENT, VISIBLE vis-lab.
     03 acc-01c, Entry-Field, 
        COL 12.10, LINE 5.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 40, MAX-TEXT 2, NUMERIC, VALUE dilk-gun, 
        VISIBLE vis-lab.
     03 acc-02c, Entry-Field, 
        COL 14.30, LINE 5.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 41, MAX-TEXT 2, NUMERIC, VALUE dilk-ay, 
        VISIBLE vis-lab.
     03 acc-03c, Entry-Field, 
        COL 16.50, LINE 5.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 42, MAX-TEXT 4, NUMERIC, VALUE dilk-yil, 
        VISIBLE vis-lab.
     03 Form1-Fr-3, Frame, 
        COL 25.00, LINE 5.50, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 49, VERY-HEAVY, 
        TITLE "[ Referans Filtresi ]", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2b, Label, 
        COL 25.50, LINE 8.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 50, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 25.50, LINE 10.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 51, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 32.40, LINE 7.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 52, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 32.40, LINE 10.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 53, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 35.40, LINE 7.70, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 54, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 35.50, LINE 10.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 55, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Ef-1a, Entry-Field, 
        COL 11.00, LINE 2.50, LINES 1.70 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 36, LEFT, MAX-TEXT 6, VALUE rapor-grup, 
        AFTER PROCEDURE grup-after.
     03 Form1-Fr-2, Frame, 
        COL 1.80, LINE 19.00, LINES 4.50 CELLS, SIZE 43.10 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 17.40, LINE 20.50, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Rapor (F2)".
     03 Form1-La-2a, Label, 
        COL 5.70, LINE 2.60, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 35, LABEL-OFFSET 0, 
        TITLE "Grup No :".
