* sil-cin.scr
* sil-cin.scr is generated from D:\asya\acugt.ytl\otel\sil-cin.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 15.60 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.20, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.40, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.20, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.40, LINE 5.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-07, Entry-Field, 
        COL 12.00, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 com-01, Combo-Box, 
        COL 11.90, LINE 9.60, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE fol-tip.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 7.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.50, LINE 10.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio Tipi:", TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 15.50, LINE 7.40, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 18.70, LINE 7.90, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 5, ID IS 2002, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 com-01a, Combo-Box, 
        COL 11.90, LINE 12.50, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 2, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-sir.
     03 Form1-Fr-3, Frame, 
        COL 25.70, LINE 2.40, LINES 7.10 CELLS, SIZE 12.30 CELLS, 
        ENGRAVED, ID IS 21, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 26.30, LINE 3.80, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 22, 
        TITLE "Tumu", VALUE tumu.
     03 Form1-Rb-1a, Radio-Button, 
        COL 26.20, LINE 5.70, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 23, 
        TITLE "Complar haric", VALUE tumu.
     03 Form1-Rb-1b, Radio-Button, 
        COL 26.20, LINE 7.50, LINES 1.40 CELLS, SIZE 11.20 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 24, 
        TITLE "Sadece Complar", VALUE tumu.
     03 Form1-La-1aaaa, Label, 
        COL 2.50, LINE 12.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 17.40, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 14.40, LINE 18.90, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
