* silikon.scr
* silikon.scr is generated from D:\asya\acugt.ytl\otel\silikon.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001.
     03 Form1-Pb-1, Push-Button, 
        COL 3.00, LINE 3.00, LINES 2.30 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 55, FONT IS Small-Font, ID IS 1, 
        TITLE "BASLA".
     03 Form1-Ef-1, Entry-Field, 
        COL 3.00, LINE 6.50, LINES 2.50 CELLS, SIZE 13.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 2, NOTIFY-CHANGE, 
        VALUE sifre.
     03 Form1-Pb-2, Push-Button, 
        COL 24.50, LINE 6.50, LINES 2.50 CELLS, SIZE 24.80 CELLS, 
        EXCEPTION-VALUE 12, FONT IS Small-Font, ID IS 3, 
        TITLE "Rez Sil 05/06/2016 dahi yukari".
     03 Form1-Pb-2a, Push-Button, 
        COL 24.50, LINE 10.50, LINES 2.50 CELLS, SIZE 24.80 CELLS, 
        EXCEPTION-VALUE 14, FONT IS Small-Font, ID IS 4, 
        TITLE "Rez Gonder 05/06/2016 dahi yukari sarp2017".
