* sipdok.scr
* sipdok.scr is generated from C:\asya\Acugt.ytl\OTEL DEVREMULK\sipdok.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 combo-fis-tipi, Combo-Box, 
        COL 9.50, LINE 3.80, LINES 10.00 CELLS, SIZE 18.40 CELLS, 
        3-D, COLOR IS 5, FONT IS Fixed-Font, ID IS 8, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE fis-tipi-filler, 
        EXCEPTION PROCEDURE combo-fis-tipi-Exception-Proc.
     03 Form1-La-1, Label, 
        COL 1.50, LINE 7.00, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        ID IS 1, LABEL-OFFSET 0, 
        TITLE "Fatura no :", TRANSPARENT.
     03 acc-fat-no, Entry-Field, 
        COL 9.50, LINE 6.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, ID IS 2, MAX-TEXT 15, NOTIFY-CHANGE, 
        VALUE acc-fat-no-value.
     03 Form1-La-1a, Label, 
        COL 1.50, LINE 9.50, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Fis no :", TRANSPARENT.
     03 acc-fis-no, Entry-Field, 
        COL 9.50, LINE 9.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        3-D, ID IS 4, VALUE acc-fis-no-value.
     03 Form1-Pb-1, Push-Button, 
        COL 10.70, LINE 12.90, LINES 2.70 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 5, 
        TITLE "F2- Rapor".
     03 Form1-La-1b, Label, 
        COL 1.50, LINE 4.40, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Fis Tipi :", TRANSPARENT.
     03 Form1-La-1ba, Label, 
        COL 1.50, LINE 1.40, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
