* sirketac.scr
* sirketac.scr is generated from D:\asya\acugt.ytl\otel\sirketac.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 11.00 CELLS, SIZE 19.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 10.00 CELLS, SIZE 18.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 17.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Eski Sirket :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 9.50, LINE 3.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        3-D, COLOR IS 480, FONT IS Small-Font, ID IS 5, MAX-TEXT 8, 
        NOTIFY-CHANGE, VALUE eski-sirket.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 4.50 CELLS, SIZE 16.90 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Sirket :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 9.50, LINE 8.00, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        3-D, COLOR IS 224, FONT IS Small-Font, ID IS 8, MAX-TEXT 8, 
        NOTIFY-CHANGE, VALUE yeni-sirket.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 12.50, LINES 4.00 CELLS, SIZE 19.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 6.70, LINE 13.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Olustur", 
        BEFORE PROCEDURE Bef-Procedure.
