* sirket.scr
* sirket.scr is generated from D:\asya\acugt.ytl\otel\sirket.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     BEFORE PROCEDURE Form1-Bef-Procedure, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 25.50 CELLS, SIZE 28.50 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 1.50, LINE 4.50, LINES 21.50 CELLS, SIZE 27.20 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 3, 33), 
        DISPLAY-COLUMNS (1, 5, 34), 
        ALIGNMENT ("U", "U", "U"), 
        DIVIDERS (1, 1, 0), 
        FONT IS Small-Font, ID IS 2, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        UNSORTED, VALUE Form1-Lb-1-Value, 
        BEFORE PROCEDURE Form1-Bef-Procedure, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 2.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 6, 
        TITLE "No", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3a, Frame, 
        COL 4.10, LINE 2.00, LINES 2.00 CELLS, SIZE 17.40 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 7, 
        TITLE "Sirket Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3aa, Frame, 
        COL 21.60, LINE 2.00, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 8, 
        TITLE "Kutuphane", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.10, LINE 26.50, LINES 4.50 CELLS, SIZE 28.40 CELLS, 
        ENGRAVED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 6.80, LINE 27.90, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        ENABLED link-mi, EXCEPTION-VALUE 1001, ID IS 4, 
        TITLE "&Giris", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 15.80, LINE 27.90, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 1002, ID IS 5, 
        TITLE "&Yeni", 
        BEFORE PROCEDURE Bef-Procedure.
 01 Form2, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 26.50 CELLS, SIZE 18.00 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form2-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 25.50 CELLS, SIZE 17.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form2-La-1, Label, 
        COL 2.50, LINE 3.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sirket Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 11.00, LINE 3.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, COLOR IS 480, FONT IS Small-Font, ID IS 15, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, SPINNER, VALUE isyeri-no of isyeri, 
        AFTER PROCEDURE Accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE Accept-0101-Bef-Procedure, 
        EVENT PROCEDURE accept-0101-Event-Proc.
     03 Form2-Fr-6, Frame, 
        COL 2.00, LINE 5.50, LINES 1.00 CELLS, SIZE 16.00 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 16, BACKGROUND-LOW.
     03 Form2-La-1a, Label, 
        COL 2.50, LINE 7.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 17, LABEL-OFFSET 0, 
        TITLE "Unvani :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 2.00, LINE 9.50, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 18, MAX-TEXT 30, 
        VALUE isyeri-unvan of isyeri, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form2-La-1aa, Label, 
        COL 2.50, LINE 12.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 19, LABEL-OFFSET 0, 
        TITLE "Resmi Adi :", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 2.00, LINE 14.50, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 20, MAX-TEXT 30, 
        VALUE isyeri-res-adi of isyeri, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form2-La-1aaa, Label, 
        COL 2.50, LINE 17.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 21, LABEL-OFFSET 0, 
        TITLE "Kutuphane :", TRANSPARENT.
     03 accept-0104, Entry-Field, 
        COL 2.00, LINE 19.50, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        3-D, LOWER, FONT IS Small-Font, ID IS 22, MAX-TEXT 8, 
        VALUE isyeri-adres of isyeri, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form2-La-1aaaa, Label, 
        COL 2.50, LINE 22.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 26, LABEL-OFFSET 0, 
        TITLE "Sirket sifresi :", TRANSPARENT.
     03 accept-0105, Entry-Field, 
        COL 2.00, LINE 24.50, LINES 2.00 CELLS, SIZE 15.50 CELLS, 
        3-D, UPPER, FONT IS Small-Font, ID IS 27, MAX-TEXT 10, SECURE, 
        VALUE isyeri-sifre of isyeri, 
        BEFORE PROCEDURE Bef-Procedure.
     03 but-sirket, Push-Button, 
        COL 9.00, LINE 19.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        EXCEPTION-VALUE 7001, ID IS 30, NO-TAB, 
        TITLE "...".
     03 Form2-Pb-2, Push-Button, 
        COL 12.00, LINE 19.50, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        EXCEPTION-VALUE 7002, ID IS 31, NO-TAB, 
        TITLE "Gelismis".
     03 Form2-Fr-3, Frame, 
        COL 1.00, LINE 27.50, LINES 4.50 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 button-0201, Push-Button, 
        COL 1.50, LINE 29.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 23, 
        TITLE "F2- &Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0202, Push-Button, 
        COL 10.50, LINE 29.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 24, 
        TITLE "F3- &Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form2-Fr-4, Frame, 
        COL 19.50, LINE 1.00, LINES 26.50 CELLS, SIZE 22.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 4, 
        BACKGROUND-LOW.
     03 Form2-Lb-1, List-Box, 
        COL 20.00, LINE 4.50, LINES 22.50 CELLS, SIZE 21.50 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 4, 12, 14), 
        DISPLAY-COLUMNS (1, 5, 17, 21), 
        ALIGNMENT ("U", "U", "U", "U"), 
        DIVIDERS (1, 1, 1, 0), 
        FONT IS Small-Font, ID IS 5, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, UNSORTED, VALUE Form2-Lb-1-Value, 
        EXCEPTION PROCEDURE Form2-Lb-1-Exception-Proc.
     03 Form2-Fr-5, Frame, 
        COL 20.00, LINE 2.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 10, 
        TITLE "Sr", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-5a, Frame, 
        COL 22.50, LINE 2.00, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 11, 
        TITLE "Kutup.", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-5aa, Frame, 
        COL 29.50, LINE 2.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 12, 
        TITLE "No", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-5aaa, Frame, 
        COL 32.50, LINE 2.00, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 13, 
        TITLE "Unvani", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form2-Fr-3a, Frame, 
        COL 19.50, LINE 27.50, LINES 4.50 CELLS, SIZE 22.50 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 button-0203, Push-Button, 
        COL 20.00, LINE 29.00, LINES 2.00 CELLS, SIZE 6.30 CELLS, 
        EXCEPTION-VALUE 3001, FONT IS Small-Font, ID IS 7, 
        TITLE "Yukari Tasi", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0204, Push-Button, 
        COL 26.70, LINE 29.00, LINES 2.00 CELLS, SIZE 6.30 CELLS, 
        EXCEPTION-VALUE 3002, FONT IS Small-Font, ID IS 8, 
        TITLE "Asagi Tasi", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0205, Push-Button, 
        COL 33.50, LINE 29.00, LINES 2.00 CELLS, SIZE 6.30 CELLS, 
        EXCEPTION-VALUE 3003, FONT IS Small-Font, ID IS 9, 
        TITLE "Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form2-Fr-7, Frame, 
        COL 42.50, LINE 1.00, LINES 26.50 CELLS, SIZE 23.50 CELLS, 
        RAISED, ID IS 25, BACKGROUND-LOW.
     03 Form2-Fr-8, Frame, 
        COL 43.00, LINE 2.00, LINES 2.00 CELLS, SIZE 22.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 28, 
        TITLE "Sirkete giris yetkileri", TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 grid-1, Grid, 
        COL 43.10, LINE 4.50, LINES 22.50 CELLS, SIZE 22.50 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 6, 21), 
        DISPLAY-COLUMNS (1, 5, 12, 28), 
        ALIGNMENT ("C", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 29, 
        NUM-COL-HEADINGS 1, RECORD-DATA grid-1-record-data, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 60, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form1-Fr-11, Frame, 
        COL 42.60, LINE 27.50, LINES 4.50 CELLS, SIZE 23.40 CELLS, 
        LOWERED, ID IS 49, BACKGROUND-LOW.
     03 Form1-Fr-12, Frame, 
        COL 43.10, LINE 28.00, LINES 3.50 CELLS, SIZE 3.00 CELLS, 
        RAISED, ID IS 50, BACKGROUND-LOW.
     03 Form1-Bt-1, Bitmap, 
        COL 43.60, LINE 29.00, LINES 16, SIZE 16, 
        BITMAP-HANDLE Yes-bmp, BITMAP-NUMBER 1, 
        ID IS 51.
     03 Form1-La-4, Label, 
        COL 46.60, LINE 29.60, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        COLOR IS 16, ID IS 52, LABEL-OFFSET 0, 
        TITLE "Yetki ver", TRANSPARENT.
     03 Form1-Fr-12a, Frame, 
        COL 54.50, LINE 28.00, LINES 3.50 CELLS, SIZE 3.00 CELLS, 
        RAISED, ID IS 53, BACKGROUND-LOW.
     03 Form1-Bt-1a, Bitmap, 
        COL 55.00, LINE 29.00, LINES 16, SIZE 16, 
        BITMAP-HANDLE No-bmp, BITMAP-NUMBER 1, 
        ID IS 54.
     03 Form1-La-4a, Label, 
        COL 59.60, LINE 29.60, LINES 1.40 CELLS, SIZE 5.90 CELLS, 
        COLOR IS 16, ID IS 55, LABEL-OFFSET 0, 
        TITLE "Yetki yok", TRANSPARENT.
     03 Form1-La-4b, Label, 
        COL 46.60, LINE 29.50, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        COLOR IS 1, ID IS 56, LABEL-OFFSET 0, 
        TITLE "Yetki ver", TRANSPARENT.
     03 Form1-La-4aa, Label, 
        COL 59.70, LINE 29.50, LINES 1.50 CELLS, SIZE 5.80 CELLS, 
        COLOR IS 1, ID IS 57, LABEL-OFFSET 0, 
        TITLE "Yetki yok", TRANSPARENT.
 01 Form3, HELP-ID 301002.
     03 Form3-La-1, Label, 
        COL 1.00, LINE 1.00, LINES 1.50 CELLS, SIZE 34.50 CELLS, 
        COLOR IS 304, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Gelismis Ayarlar".
     03 Form3-Fr-1, Frame, 
        COL 1.00, LINE 2.00, LINES 9.50 CELLS, SIZE 34.50 CELLS, 
        RAISED, ID IS 2, BACKGROUND-LOW.
     03 Form3-Fr-2, Frame, 
        COL 1.50, LINE 2.50, LINES 8.50 CELLS, SIZE 33.50 CELLS, 
        LOWERED, ID IS 3, BACKGROUND-LOW.
     03 Form3-Rb-1b, Radio-Button, 
        COL 2.00, LINE 3.50, LINES 2.00 CELLS, SIZE 32.50 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 1, ID IS 7, NOTIFY, 
        TITLE "Siralama soz konusu degil", VALUE grup-value.
     03 Form3-Rb-1, Radio-Button, 
        COL 2.00, LINE 6.00, LINES 2.00 CELLS, SIZE 32.50 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 2, ID IS 4, NOTIFY, 
        TITLE "Siralama islemi bu sirket icin gecerli", 
        VALUE grup-value.
     03 Form3-Rb-1a, Radio-Button, 
        COL 2.00, LINE 8.50, LINES 2.00 CELLS, SIZE 32.50 CELLS, 
        COLOR IS 2, GROUP 1, GROUP-VALUE 3, ID IS 5, NOTIFY, 
        TITLE "Sirket secimi tusa bagli", VALUE grup-value.
     03 Form3-Pb-1, Push-Button, 
        COL 11.90, LINE 15.20, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "&Tamam".
     03 Form3-Cb-1, Check-Box, 
        COL 10.50, LINE 12.20, LINES 1.50 CELLS, SIZE 15.90 CELLS, 
        ID IS 8, 
        TITLE "Grup Oteldir", VALUE isyeri-grup of isyeri.
 01 Form4, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form4-Exception-Proc.
     03 Form4-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.00 CELLS, SIZE 24.00 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 Form4-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 5.50 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sifre :", TRANSPARENT.
     03 Form4-Ef-1, Entry-Field, 
        COL 10.50, LINE 2.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        3-D, UPPER, ID IS 3, SECURE, VALUE sifre.
     03 Form4-Pb-1, Push-Button, 
        COL 4.00, LINE 6.90, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 5001, ID IS 4, 
        TITLE "&Tamam".
     03 Form4-Pb-1a, Push-Button, 
        COL 13.50, LINE 6.90, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 5, 
        TITLE "&Vazgec".
 01 Form5, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form5-Exception-Proc.
     03 Form1-Fr-2a, Frame, 
        COL 1.30, LINE 32.20, LINES 3.70 CELLS, SIZE 28.70 CELLS, 
        ENGRAVED, ID IS 3, BACKGROUND-LOW.
     03 Form1a-Pb-1, Push-Button, 
        COL 11.30, LINE 33.10, LINES 2.20 CELLS, SIZE 11.60 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Traditional-Font, ID IS 16, 
        TITLE "OK".
     03 Form1a-Fr-2, Frame, 
        COL 1.30, LINE 2.00, LINES 8.80 CELLS, SIZE 28.70 CELLS, 
        ENGRAVED, ID IS 1, 
        TITLE "Sirket Adresleri", BACKGROUND-LOW.
     03 Form1a-La-1, Label, 
        COL 1.60, LINE 4.20, LINES 1.60 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sablon Sirketi :".
     03 l-1, Entry-Field, 
        COL 14.30, LINE 4.00, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        3-D, FONT IS Traditional-Font, ID IS 4, NO-TAB, READ-ONLY, 
        VALUE sablon-sirket.
     03 l-2, Entry-Field, 
        COL 14.30, LINE 7.20, LINES 2.00 CELLS, SIZE 7.60 CELLS, 
        3-D, FONT IS Traditional-Font, ID IS 5, NO-TAB, READ-ONLY, 
        VALUE hedef-sirket.
     03 Form1a-La-1a, Label, 
        COL 1.60, LINE 7.60, LINES 1.60 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Sirket :".
     03 Form1a-Fr-1, Frame, 
        COL 1.30, LINE 11.90, LINES 9.00 CELLS, SIZE 28.70 CELLS, 
        ENGRAVED, ID IS 10, 
        TITLE "(+) Bakiyeler icin City Ledger Departmanlari", 
        BACKGROUND-LOW.
     03 Form1a-La-1aa, Label, 
        COL 7.00, LINE 14.70, LINES 1.60 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 5, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Room Folio :".
     03 lab1, Entry-Field, 
        COL 13.70, LINE 14.60, LINES 1.80 CELLS, SIZE 3.60 CELLS, 
        3-D, ENABLED r-e, FONT IS Traditional-Font, ID IS 7, 
        VALUE room-depart, 
        AFTER PROCEDURE form5-after.
     03 lab2, Entry-Field, 
        COL 13.70, LINE 17.60, LINES 1.80 CELLS, SIZE 3.60 CELLS, 
        3-D, ENABLED e-e, FONT IS Traditional-Font, ID IS 8, 
        VALUE extr-depart, 
        AFTER PROCEDURE form5-after.
     03 Form1a-La-1ab, Label, 
        COL 7.00, LINE 17.70, LINES 1.60 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 5, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Extra Folio :".
     03 la1, Label, 
        COL 18.00, LINE 14.60, LINES 1.70 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 5, ID IS 18, LABEL-OFFSET 0, TITLE room-adi.
     03 la2, Label, 
        COL 17.90, LINE 17.60, LINES 1.70 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 5, ID IS 19, LABEL-OFFSET 0, TITLE extra-adi.
     03 Form1a-Cb-1, Check-Box, 
        COL 1.60, LINE 14.70, LINES 1.40 CELLS, SIZE 5.40 CELLS, 
        EXCEPTION-VALUE 48, ID IS 22, NOTIFY, 
        TITLE "Devret", VALUE r-e, 
        EXCEPTION PROCEDURE Form1a-Cb-1-Exception-Proc.
     03 Form1a-Cb-1a, Check-Box, 
        COL 1.60, LINE 17.60, LINES 1.40 CELLS, SIZE 5.40 CELLS, 
        EXCEPTION-VALUE 47, ID IS 23, NOTIFY, 
        TITLE "Devret", VALUE e-e, 
        EXCEPTION PROCEDURE Form1a-Cb-1a-Exception-Proc.
     03 Form1a-Fr-1a, Frame, 
        COL 1.30, LINE 21.70, LINES 9.00 CELLS, SIZE 28.70 CELLS, 
        ENGRAVED, ID IS 11, 
        TITLE "Alacakli Foliolar icin ", BACKGROUND-LOW.
     03 Form1a-La-1aaa, Label, 
        COL 7.20, LINE 24.30, LINES 1.60 CELLS, SIZE 5.90 CELLS, 
        COLOR IS 5, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Room Folio.:".
     03 lab3, Entry-Field, 
        COL 13.80, LINE 24.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, ENABLED g-e, FONT IS Traditional-Font, ID IS 13, CENTER, 
        VALUE grrm-depart, 
        AFTER PROCEDURE form5-after.
     03 lab4, Entry-Field, 
        COL 13.80, LINE 27.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, ENABLED c-e, FONT IS Traditional-Font, ID IS 14, CENTER, 
        VALUE grex-depart, 
        AFTER PROCEDURE form5-after.
     03 Form1a-La-1aba, Label, 
        COL 7.20, LINE 27.10, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        COLOR IS 5, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Extra Folio :".
     03 la3, Label, 
        COL 17.80, LINE 24.30, LINES 1.70 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 5, ID IS 20, LABEL-OFFSET 0, TITLE gref-adi.
     03 la4, Label, 
        COL 17.90, LINE 27.10, LINES 1.70 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 5, ID IS 21, LABEL-OFFSET 0, TITLE cash-adi.
     03 Form1a-Cb-1b, Check-Box, 
        COL 1.60, LINE 24.50, LINES 1.40 CELLS, SIZE 5.40 CELLS, 
        EXCEPTION-VALUE 46, ID IS 24, NOTIFY, 
        TITLE "Devret", VALUE g-e, 
        EXCEPTION PROCEDURE Form1a-Cb-1b-Exception-Proc.
     03 Form1a-Cb-1c, Check-Box, 
        COL 1.70, LINE 27.00, LINES 1.40 CELLS, SIZE 5.40 CELLS, 
        EXCEPTION-VALUE 45, ID IS 25, NOTIFY, 
        TITLE "Devret", VALUE c-e, 
        EXCEPTION PROCEDURE Form1a-Cb-1c-Exception-Proc.
     03 Form1a-Cb-2, Check-Box, 
        COL 2.40, LINE 31.00, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        ID IS 26, 
        TITLE "Fiyat Anlasmalarini Atma", VALUE fiyat-atma.
 01 Form6, HELP-ID 301002.
     03 Form1-Fr-1a, Frame, 
        COL 2.40, LINE 2.70, LINES 14.90 CELLS, SIZE 46.20 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2b, Frame, 
        COL 3.90, LINE 6.40, LINES 2.50 CELLS, SIZE 43.90 CELLS, 
        LOWERED, COLOR IS 2, FILL-COLOR 4, FILL-PERCENT 0, 
        FILL-COLOR2 16, FONT IS Traditional-Font, ID IS 16, 
        TITLE "%100", TITLE-POSITION 7, BACKGROUND-LOW.
     03 l1, Label, 
        COL 4.50, LINE 10.30, LINES 2.80 CELLS, SIZE 43.00 CELLS, 
        COLOR IS 5, FONT IS Traditional-Font, ID IS 17, LABEL-OFFSET 0, 
        TITLE form6-aciklama.
