* sispartr.scr
* sispartr.scr is generated from D:\asya\acugt.ytl\otel\sispartr.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.50, LINES 28.50 CELLS, SIZE 45.50 CELLS, 
        RAISED, ID IS 1, VISIBLE vis-1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.10, LINE 2.00, LINES 27.00 CELLS, SIZE 44.50 CELLS, 
        LOWERED, ID IS 2, VISIBLE vis-1, BACKGROUND-LOW.
     03 lb-isl-durumu, Label, 
        COL 16.60, LINE 11.20, LINES 2.00 CELLS, SIZE 17.00 CELLS, 
        ID IS 13, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 2.60, LINE 3.00, LINES 5.50 CELLS, SIZE 43.50 CELLS, 
        3-D, FONT IS Default-Font, ID IS 3, CENTER, NO-TAB, READ-ONLY, 
        VSCROLL-BAR, VALUE Form1-Ef-1-Value, VISIBLE vis-1.
     03 Form1-Cb-1aa, Check-Box, 
        COL 6.20, LINE 18.50, LINES 1.60 CELLS, SIZE 13.00 CELLS, 
        FONT IS Small-Font, ID IS 6, 
        TITLE "Rezervasyonlar", VALUE rez-value.
     03 Form1-Cb-1ab, Check-Box, 
        COL 6.20, LINE 23.30, LINES 1.60 CELLS, SIZE 12.80 CELLS, 
        FONT IS Small-Font, ID IS 7, 
        TITLE "Fatura Al", VALUE fat-val.
     03 Form1-Cb-1ac, Check-Box, 
        COL 6.20, LINE 13.70, LINES 1.60 CELLS, SIZE 12.40 CELLS, 
        FONT IS Small-Font, ID IS 8, 
        TITLE "Tanimlamalar", VALUE tanim-value.
     03 Form1-Cb-1ad, Check-Box, 
        COL 6.20, LINE 25.90, LINES 1.60 CELLS, SIZE 12.80 CELLS, 
        FONT IS Small-Font, ID IS 9, 
        TITLE "Hareketleri Al", VALUE hrk-value.
     03 Form1-Cb-1adaa, Check-Box, 
        COL 6.20, LINE 21.10, LINES 1.20 CELLS, SIZE 12.40 CELLS, 
        FONT IS Small-Font, ID IS 5, 
        TITLE "Grup al", VALUE grup-al.
     03 Form1-Cb-1adaaa, Check-Box, 
        COL 6.20, LINE 16.30, LINES 1.20 CELLS, SIZE 12.40 CELLS, 
        FONT IS Small-Font, ID IS 12, 
        TITLE "Fihrist Al", VALUE fih-value.
     03 Form1-Cb-1bca, Check-Box, 
        COL 20.10, LINE 14.50, LINES 1.60 CELLS, SIZE 13.10 CELLS, 
        FONT IS Small-Font, ID IS 14, 
        TITLE "Gruplari Ayir", VALUE grup-ayir, VISIBLE 0.
     03 Form1-Cb-1adaab, Check-Box, 
        COL 6.20, LINE 9.30, LINES 1.20 CELLS, SIZE 12.40 CELLS, 
        FONT IS Small-Font, ID IS 16, 
        TITLE "kur al", VALUE kur-ayir.
     03 Form1-Cb-1adab, Check-Box, 
        COL 6.20, LINE 11.50, LINES 1.20 CELLS, SIZE 12.40 CELLS, 
        FONT IS Small-Font, ID IS 18, 
        TITLE "Profil Al", VALUE profil-value.
     03 Form1-Cb-1bcaaa, Check-Box, 
        COL 19.50, LINE 24.50, LINES 1.60 CELLS, SIZE 13.10 CELLS, 
        FONT IS Small-Font, ID IS 4, 
        TITLE "Cast Fiyat - >Rez Fiyat", VALUE fiyat-yaz.
     03 Form1-Cb-1adaac, Check-Box, 
        COL 20.40, LINE 17.00, LINES 1.20 CELLS, SIZE 12.40 CELLS, 
        FONT IS Small-Font, ID IS 15, 
        TITLE "Breakdown al", VALUE break-al, VISIBLE 0.
     03 Form1-Cb-1adaaba, Check-Box, 
        COL 20.20, LINE 9.30, LINES 1.20 CELLS, SIZE 12.40 CELLS, 
        FONT IS Small-Font, ID IS 10, 
        TITLE "Cast Al", VALUE cast-ayir.
     03 Form1-Pb-1aaaa, Push-Button, 
        COL 34.50, LINE 23.00, LINES 3.50 CELLS, SIZE 11.20 CELLS, 
        EXCEPTION-VALUE 6, ID IS 21, KEY IS "4", 
        TITLE "F6-Pansiyon Duzelt", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-1aaaaa, Push-Button, 
        COL 34.80, LINE 18.00, LINES 3.50 CELLS, SIZE 11.20 CELLS, 
        EXCEPTION-VALUE 6, ID IS 22, KEY IS "4", 
        TITLE "Diss-Corr Duzenle", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-1, Push-Button, 
        COL 3.00, LINE 30.40, LINES 3.50 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "4", 
        TITLE "F2->Islem &Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 15.50, LINE 30.40, LINES 3.50 CELLS, SIZE 9.20 CELLS, 
        EXCEPTION-VALUE 3, ID IS 17, KEY IS "4", 
        TITLE "F3-Dep Duzelt", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-1aa, Push-Button, 
        COL 25.00, LINE 30.40, LINES 3.50 CELLS, SIZE 8.70 CELLS, 
        EXCEPTION-VALUE 4, ID IS 19, KEY IS "4", 
        TITLE "F4-Cast Duzelt", 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-Pb-1aaa, Push-Button, 
        COL 34.50, LINE 30.40, LINES 3.50 CELLS, SIZE 9.70 CELLS, 
        EXCEPTION-VALUE 5, ID IS 20, KEY IS "4", 
        TITLE "F5-Pazar Duzelt", 
        BEFORE PROCEDURE Before-Procedure.
