* smsgond.scr
* smsgond.scr is generated from D:\asya\acugt.ytl\otel\smsgond.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.90, LINE 1.60, LINES 20.40 CELLS, SIZE 52.10 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 4.20, LINE 3.70, LINES 1.80 CELLS, SIZE 5.60 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sms Kalibi ", TRANSPARENT.
     03 sc-sms-kalip, Combo-Box, 
        COL 10.70, LINE 3.40, LINES 13.60 CELLS, SIZE 22.80 CELLS, 
        3-D, FONT IS Segoe-UI-Symbol9, ID IS 3, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE sms-kalip-value, 
        AFTER PROCEDURE sc-sms-kalip-Aft-Procedure.
     03 Form1-Ef-1a, Entry-Field, 
        COL 10.70, LINE 6.30, LINES 11.60 CELLS, SIZE 31.80 CELLS, 
        AUTO, 3-D, FONT IS Segoe-UI-Symbol9, ID IS 6, MAX-TEXT 160, 
        NOTIFY-CHANGE, VALUE txt-sms-kalip.
     03 Form1-La-1a, Label, 
        COL 2.80, LINE 6.60, LINES 3.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gonderilecek Mesaj ", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 4.70, LINE 19.00, LINES 1.90 CELLS, SIZE 4.80 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "GSM No", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 10.70, LINE 18.70, LINES 2.00 CELLS, SIZE 15.30 CELLS, 
        AUTO, 3-D, FONT IS Segoe-UI-Symbol9, ID IS 9, MAX-TEXT 15, 
        NOTIFY-CHANGE, NUMERIC, VALUE txt-gonderilecek-telefon.
     03 Form1-Fr-2, Frame, 
        COL 1.80, LINE 22.60, LINES 4.80 CELLS, SIZE 52.20 CELLS, 
        RIMMED, ID IS 10, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.20, LINE 23.90, LINES 2.50 CELLS, SIZE 13.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Segoe-UI-Symbol9, ID IS 11, 
        TITLE "Sms Havuzuna Gonder".
     03 Form1-Pb-1a, Push-Button, 
        COL 29.00, LINE 23.90, LINES 2.50 CELLS, SIZE 13.50 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 4, FONT IS Segoe-UI-Symbol9, 
        ID IS 12, 
        TITLE "Sms Gonder".
     03 tarayici, Web-Browser, 
        COL 54.40, LINE 1.50, LINES 0.10 CELLS, SIZE 0.10 CELLS, 
        ENABLED 0, ID IS 4, VALUE tarayici-value.
