* smshavuz.scr
* smshavuz.scr is generated from D:\asya\acugt.ytl\otel\smshavuz.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 tarayici, Web-Browser, 
        COL 87.00, LINE 1.50, LINES 1.00 CELLS, SIZE 0.80 CELLS, 
        ENABLED 0, ID IS 4, VALUE tarayici-value.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 2.50, LINES 46.40 CELLS, SIZE 88.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 3.40, LINES 45.00 CELLS, SIZE 87.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 25, 32, 132, 157, 167, 175, 181, 381,
        389), 
        DISPLAY-COLUMNS (1, 5, 8, 16, 24, 44, 69, 80, 89, 95, 135, 138),
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 3, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 2.00, LINE 49.90, LINES 3.00 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "SMS Gonderimini Baslat".
     03 Form1-Pb-1a, Push-Button, 
        COL 17.50, LINE 49.90, LINES 3.00 CELLS, SIZE 14.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 5, 
        TITLE "Cikis".
     03 label1, Label, 
        COL 74.60, LINE 51.00, LINES 2.00 CELLS, SIZE 6.30 CELLS, 
        FONT IS Small-Font, ID IS 6, LEFT, LABEL-OFFSET 0, TRANSPARENT.
     03 label1a, Label, 
        COL 62.30, LINE 51.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Gonderilecek Sms Sayi :", TRANSPARENT.
