* smstanim.scr
* smstanim.scr is generated from D:\asya\acugt.ytl\otel\smstanim.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.20, LINES 27.30 CELLS, SIZE 45.50 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 1.90, LINES 26.10 CELLS, SIZE 44.40 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Cm-1, Combo-Box, 
        COL 12.60, LINE 3.50, LINES 18.50 CELLS, SIZE 12.00 CELLS, 
        3-D, ID IS 1, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-sms-kategori.
     03 Form1-Ef-1b, Entry-Field, 
        COL 12.60, LINE 6.10, LINES 2.10 CELLS, SIZE 4.60 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 480, FONT IS Small-Font, ID IS 10, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE txt-sms-kodu, 
        AFTER PROCEDURE accept-0101-Aft-Procedure2.
     03 Form1-Ef-1, Entry-Field, 
        COL 12.60, LINE 8.80, LINES 2.10 CELLS, SIZE 16.00 CELLS, 
        AUTO, 3-D, UPPER, FONT IS Small-Font, ID IS 5, NOTIFY-CHANGE, 
        VALUE txt-sms-baslik.
     03 Form1-Ef-1a, Entry-Field, 
        COL 12.60, LINE 11.60, LINES 11.60 CELLS, SIZE 32.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, MAX-TEXT 160, 
        NOTIFY-CHANGE, VALUE txt-sms-kalip.
     03 label-0101, Label, 
        COL 4.30, LINE 3.80, LINES 2.20 CELLS, SIZE 7.70 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "SMS Kategori :", TRANSPARENT.
     03 label-0103aa, Label, 
        COL 5.90, LINE 9.20, LINES 2.00 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 1012, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sms Basligi :", TRANSPARENT.
     03 label-0103aaa, Label, 
        COL 4.50, LINE 11.90, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sms Kalibi :", TRANSPARENT.
     03 Form1-La-1, Label, 
        COL 3.40, LINE 16.90, LINES 1.60 CELLS, SIZE 43.50 CELLS, 
        FONT IS Segoe-UI8, ID IS 7, LABEL-OFFSET 0, TRANSPARENT.
     03 label-0103aab, Label, 
        COL 5.90, LINE 6.50, LINES 2.00 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kodu :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.30, LINE 24.00, LINES 4.00 CELLS, SIZE 43.50 CELLS, 
        FONT IS Segoe-UI8, ID IS 11, LABEL-OFFSET 0, 
        TITLE 
        "[SOZLESME] = Sozlesme No   [GONDTUTAR] =  Gonderilecek Tutar [S
-       "MSTARIH] = Degisken Tarih , Ilk Donem Konaklama [DONEMTR1] 2.ta
-       "rih [DONEMTR2]", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 1.80, LINE 29.30, LINES 4.70 CELLS, SIZE 45.80 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 9.20, LINE 30.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet  [F2]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 20.40, LINE 30.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil  [F3]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 31.60, LINE 30.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor  [F4]", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 48.30, LINE 1.00, LINES 33.00 CELLS, SIZE 21.30 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 48.90, LINE 1.50, LINES 32.00 CELLS, SIZE 20.10 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 49.20, LINE 5.70, LINES 27.70 CELLS, SIZE 19.50 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 4), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 49.40, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 51.40, LINE 3.00, LINES 2.00 CELLS, SIZE 17.20 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "SMS", TITLE-POSITION 7, BACKGROUND-LOW.
