* soru.scr
* soru.scr is generated from D:\asya\acugt.ytl\otel\soru.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300701, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 17.10 CELLS, SIZE 32.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Cevap Kodu :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 2, NUMERIC, 
        VALUE soru-kodu of soru, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "1. Secenek :", TRANSPARENT.
     03 acc-02, Entry-Field, 
        COL 12.50, LINE 4.70, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 15, VALUE soru1 of soru.
     03 acc-kat1, Entry-Field, 
        COL 26.60, LINE 4.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 15, NUMERIC, 
        VALUE soru1-kat of soru.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 7.30, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "2. Secenek :", TRANSPARENT.
     03 acc-03, Entry-Field, 
        COL 12.50, LINE 6.80, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 15, VALUE soru2 of soru.
     03 acc-kat2, Entry-Field, 
        COL 26.60, LINE 6.80, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 15, NUMERIC, 
        VALUE soru2-kat of soru.
     03 Form1-La-1aaa, Label, 
        COL 2.50, LINE 9.40, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "3. Secenek :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 12.50, LINE 8.90, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 15, VALUE soru3 of soru.
     03 acc-kat3, Entry-Field, 
        COL 26.60, LINE 8.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 19, MAX-TEXT 15, NUMERIC, 
        VALUE soru3-kat of soru.
     03 acc-05, Entry-Field, 
        COL 12.50, LINE 11.00, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 15, VALUE soru4 of soru.
     03 acc-kat4, Entry-Field, 
        COL 26.60, LINE 11.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 20, MAX-TEXT 15, NUMERIC, 
        VALUE soru4-kat of soru.
     03 Form1-La-1aaaa, Label, 
        COL 2.50, LINE 11.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "4. Secenek :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 2.50, LINE 13.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "5. Secenek :", TRANSPARENT.
     03 acc-06, Entry-Field, 
        COL 12.50, LINE 13.10, LINES 2.00 CELLS, SIZE 13.40 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 15, VALUE soru5 of soru.
     03 acc-kat5, Entry-Field, 
        COL 26.60, LINE 13.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 21, MAX-TEXT 15, NUMERIC, 
        VALUE soru5-kat of soru.
     03 Form1-La-2, Label, 
        COL 25.90, LINE 2.30, LINES 1.80 CELLS, SIZE 3.60 CELLS, 
        COLOR IS 289, ID IS 22, CENTER, LABEL-OFFSET 0, 
        TITLE "Carpan".
     03 Form1-La-1aaaaaa, Label, 
        COL 2.50, LINE 15.60, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Basari Orani :", TRANSPARENT.
     03 cb-basari, Combo-Box, 
        COL 12.50, LINE 15.40, LINES 23.10 CELLS, SIZE 19.70 CELLS, 
        3-D, ID IS 24, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE basari.
     03 Form1-La-2a, Label, 
        COL 29.40, LINE 4.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 289, FONT IS Fixed-Font, ID IS 25, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "A".
     03 Form1-La-2aa, Label, 
        COL 29.40, LINE 6.80, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 289, FONT IS Fixed-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "B".
     03 Form1-La-2aaa, Label, 
        COL 29.40, LINE 8.90, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 289, FONT IS Fixed-Font, ID IS 27, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "C".
     03 Form1-La-2aaaa, Label, 
        COL 29.40, LINE 11.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 289, FONT IS Fixed-Font, ID IS 28, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "D".
     03 Form1-La-2aaaaa, Label, 
        COL 29.40, LINE 13.10, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        COLOR IS 289, FONT IS Fixed-Font, ID IS 29, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "E".
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 17.90, LINES 5.10 CELLS, SIZE 32.00 CELLS, 
        RIMMED, ID IS 14, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1aaa, Push-Button, 
        COL 5.50, LINE 19.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 15, 
        TITLE "&Kaydet (F2)".
     03 Form1-Pb-1aaaa, Push-Button, 
        COL 18.00, LINE 19.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, ID IS 16, 
        TITLE "&Sil (F3)".
