* stafara.scr
* stafara.scr is generated from D:\asya\acugt.ytl\otel\stafara.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 1.00, LINES 32.00 CELLS, SIZE 31.00 CELLS, 
        RAISED, ID IS 8, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 1.50, LINE 2.00, LINES 30.50 CELLS, SIZE 30.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 5), 
        DISPLAY-COLUMNS (1, 6), 
        ALIGNMENT ("U", "U"), 
        DIVIDERS (1, 0), 
        FONT IS Default-Font, ID IS 9, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, PAGED, UNSORTED, VALUE Form1-Lb-1-Value, 
        sort-order = 2, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Pb-1aa, Push-Button, 
        COL 4.00, LINE 33.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 5, 
        TITLE "&Aktar".
     03 Form1-Pb-1a, Push-Button, 
        COL 17.50, LINE 33.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "&Iptal [Esc]".
