* susayac.scr
* susayac.scr is generated from C:\asya\acugt.ets\deli gadirin tüketim takip\17032010otel\susayac.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 4.00 CELLS, SIZE 33.50 CELLS, 
        ID IS 6, TITLE-POSITION 7, BACKGROUND-LOW.
     03 sscr-gun, Entry-Field, 
        COL 9.50, LINE 2.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, ID IS 1, MAX-TEXT 2, MAX-VAL 31, NOTIFY-CHANGE, 
        VALUE su-scr-gun.
     03 sscr-ay, Entry-Field, 
        COL 11.90, LINE 2.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, ID IS 2, MAX-TEXT 2, MAX-VAL 12, NOTIFY-CHANGE, 
        VALUE su-scr-ay.
     03 sscr-yil, Entry-Field, 
        COL 14.30, LINE 2.60, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, BOXED, ID IS 3, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE su-scr-yil.
     03 Form1-Pb-1, Push-Button, 
        COL 19.40, LINE 2.30, LINES 2.50 CELLS, SIZE 4.50 CELLS, 
        EXCEPTION-VALUE 111, ID IS 5, 
        TITLE "&Goster".
     03 Form1-Pb-2, Push-Button, 
        COL 24.70, LINE 2.30, LINES 2.50 CELLS, SIZE 7.00 CELLS, 
        EXCEPTION-VALUE 222, ID IS 7, 
        TITLE "&Parametreler".
     03 Form1-La-1, Label, 
        COL 4.70, LINE 2.70, LINES 1.50 CELLS, SIZE 4.00 CELLS, 
        FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 5.90, LINES 24.50 CELLS, SIZE 33.50 CELLS, 
        ENGRAVED, ID IS 8, TITLE-POSITION 7, BACKGROUND-LOW.
     03 sscr-sd, Entry-Field, 
        COL 14.20, LINE 7.20, LINES 2.20 CELLS, SIZE 5.00 CELLS, 
        AUTO, BOXED, ID IS 10, NOTIFY-CHANGE, VALUE su-scr-sd.
     03 sscr-sdd, Entry-Field, 
        COL 14.20, LINE 10.20, LINES 2.20 CELLS, SIZE 5.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 20, NOTIFY-CHANGE, 
        VALUE su-scr-sdd.
     03 sscr-gt, Entry-Field, 
        COL 14.20, LINE 13.10, LINES 2.30 CELLS, SIZE 5.00 CELLS, 
        AUTO, BOXED, UPPER, COLOR IS 33248, ID IS 12, NOTIFY-CHANGE, 
        VALUE su-scr-gt.
     03 sscr-ttuk, Entry-Field, 
        COL 14.20, LINE 16.10, LINES 2.20 CELLS, SIZE 5.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 15, NOTIFY-CHANGE, 
        VALUE scr-su-ttuk.
     03 Form1-Fr-3, Frame, 
        COL 2.40, LINE 6.90, LINES 2.50 CELLS, SIZE 10.80 CELLS, 
        RAISED, COLOR IS 5, ID IS 9, 
        TITLE "Sayac Degeri", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3a, Frame, 
        COL 2.40, LINE 12.90, LINES 2.50 CELLS, SIZE 10.80 CELLS, 
        RAISED, COLOR IS 5, ID IS 11, 
        TITLE "Gunluk Tuketim", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3aa, Frame, 
        COL 2.40, LINE 15.90, LINES 2.50 CELLS, SIZE 10.70 CELLS, 
        RAISED, COLOR IS 5, ID IS 16, 
        TITLE "Toplam Tuketim", TITLE-POSITION 7, BACKGROUND-LOW.
     03 gd-su, Grid, 
        COL 20.30, LINE 6.00, LINES 24.20 CELLS, SIZE 14.50 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11), 
        DISPLAY-COLUMNS (1, 12), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 13, RECORD-DATA gd-rec-su, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3b, Frame, 
        COL 2.40, LINE 10.00, LINES 2.50 CELLS, SIZE 10.80 CELLS, 
        RAISED, COLOR IS 5, ID IS 21, 
        TITLE "Dunku Sayac Deg.", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 31.00, LINES 5.00 CELLS, SIZE 33.30 CELLS, 
        ENGRAVED, ID IS 14, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-3, Push-Button, 
        COL 2.40, LINE 32.20, LINES 20, SIZE 78, 
        BITMAP-HANDLE f2kaydet-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 2, ID IS 17.
     03 Form1-Pb-3a, Push-Button, 
        COL 13.90, LINE 32.20, LINES 20, SIZE 78, 
        BITMAP-HANDLE f3sil-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 3, ID IS 18.
     03 Form1-Pb-3aa, Push-Button, 
        COL 25.40, LINE 32.20, LINES 20, SIZE 78, 
        BITMAP-HANDLE f4rapor-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 4, ID IS 19.
