* takariza.scr
* takariza.scr is generated from D:\asya\acugt.ytl\otel\takariza.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 18.20 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 17.20 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.30, LINE 3.20, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 10.40 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Durum kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 14.20, LINE 3.50, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE grup-alt of grup, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 11.60 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0103, Label, 
        COL 3.10, LINE 10.80, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 label-0102, Label, 
        COL 3.10, LINE 8.10, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Durum Tipi :", TRANSPARENT.
     03 combo-durum-tipi, Combo-Box, 
        COL 14.00, LINE 7.80, LINES 7.10 CELLS, SIZE 14.00 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-durum-tipi-value, 
        EXCEPTION PROCEDURE combo-durum-tipi-Exception-Proc.
     03 accept-0102, Entry-Field, 
        COL 14.00, LINE 10.50, LINES 2.00 CELLS, SIZE 20.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 25, NOTIFY-CHANGE, 
        VALUE grup-adi of grup, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0104, Label, 
        COL 3.10, LINE 15.30, LINES 1.50 CELLS, SIZE 9.90 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda durumu : ", TRANSPARENT.
     03 accept-0105, Entry-Field, 
        COL 14.00, LINE 12.80, LINES 2.00 CELLS, SIZE 20.30 CELLS, 
        3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 25, NOTIFY-CHANGE, 
        VALUE grup-aciklama of grup, 
        BEFORE PROCEDURE Bef-Procedure.
     03 combo-oda-durumu, Combo-Box, 
        COL 14.00, LINE 15.10, LINES 7.10 CELLS, SIZE 20.40 CELLS, 
        3-D, ID IS 12, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-oda-durumu-value.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 20.50, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.70, LINE 21.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.00, LINE 21.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "F3-> &Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.50, LINE 21.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "F4-> &Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 23.50 CELLS, SIZE 24.20 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 22.50 CELLS, SIZE 23.20 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 39.00, LINE 5.00, LINES 18.90 CELLS, SIZE 22.20 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 5, 6), 
        DISPLAY-COLUMNS (1, 7, 10), 
        ALIGNMENT ("L", "C", "U"), 
        SEPARATION (0, 1, 1), 
        DIVIDERS (1, 1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 2.50, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 25, 
        TITLE "Kod", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 44.70, LINE 2.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 26, 
        TITLE "Aciklama", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8b, Frame, 
        COL 42.90, LINE 2.50, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 13, 
        TITLE "T", TITLE-POSITION 7, BACKGROUND-LOW.
