* takvimac.scr
* takvimac.scr is generated from D:\asya\acugt.ytl\otel\takvimac.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.50 CELLS, SIZE 21.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.50 CELLS, SIZE 20.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Olusturulacak Yil :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 15.50, LINE 3.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        3-D, COLOR IS 128, ID IS 4, MAX-TEXT 4, MAX-VAL 2050, 
        MIN-VAL 1990, AUTO-SPIN, VALUE yil, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 7.00, LINES 3.00 CELLS, SIZE 21.00 CELLS, 
        ENGRAVED, ID IS 5, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 2.00, LINE 7.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 6, 
        TITLE "F2-> &Olustur", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Pb-1a, Push-Button, 
        COL 12.00, LINE 7.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 27, ID IS 7, ESCAPE-BUTTON, 
        TITLE "&Cikis", 
        BEFORE PROCEDURE Bef-Procedure.
