* takvim.scr
* takvim.scr is generated from D:\asya\acugt.ytl\otel\takvim.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 19.00 CELLS, SIZE 27.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 18.00 CELLS, SIZE 26.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 combo-ay, Combo-Box, 
        COL 2.00, LINE 2.50, LINES 10.00 CELLS, SIZE 9.50 CELLS, 
        3-D, ID IS 3, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-ay-value, 
        EXCEPTION PROCEDURE combo-ay-Exception-Proc.
     03 combo-yil, Combo-Box, 
        COL 12.00, LINE 2.50, LINES 10.00 CELLS, SIZE 7.00 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE combo-yil-value, 
        EXCEPTION PROCEDURE combo-yil-Exception-Proc.
     03 grid-1, Grid, 
        COL 2.00, LINE 5.00, LINES 14.00 CELLS, SIZE 25.00 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 11, 16, 21, 26, 31), 
        DISPLAY-COLUMNS (1, 7, 13, 19, 25, 31, 37), 
        ALIGNMENT ("C", "C", "C", "C", "C", "C", "C"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 5, 
        NUM-COL-HEADINGS 1, NUM-ROWS 7, RECORD-DATA grid-1-record-data, 
        TILED-HEADINGS, VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Bt-1, Bitmap, 
        COL 3.50, LINE 11.00, LINES 20, SIZE 175, 
        BITMAP-HANDLE num-bmp, BITMAP-NUMBER 1, 
        ID IS 6, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 2.00, LINE 7.50, LINES 15, SIZE 175, 
        BITMAP-HANDLE num-reverse-bmp, BITMAP-NUMBER 1, 
        ID IS 7, VISIBLE 0.
