* teknik.scr
* teknik.scr is generated from D:\asya\acugt.ytl\otel\teknik.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 7.10 CELLS, SIZE 56.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.20, LINE 3.00, LINES 1.50 CELLS, SIZE 8.20 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Islem numarasi :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 10.40, LINE 2.60, LINES 2.00 CELLS, SIZE 11.10 CELLS, 
        BOXED, ID IS 3, VALUE Form1-Ef-1-Value.
     03 Form1-La-1a, Label, 
        COL 23.20, LINE 3.00, LINES 1.50 CELLS, SIZE 6.60 CELLS, 
        ID IS 6, LABEL-OFFSET 0, 
        TITLE "Kayit Tarihi :", TRANSPARENT.
     03 Form1-Ef-1a, Entry-Field, 
        COL 29.90, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, ID IS 7, VALUE Form1-Ef-1-Value.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 32.40, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, ID IS 8, VALUE Form1-Ef-1-Value.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 34.90, LINE 2.60, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        BOXED, ID IS 9, VALUE Form1-Ef-1-Value.
     03 Form1-La-1aa, Label, 
        COL 39.50, LINE 3.00, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        ID IS 10, LABEL-OFFSET 0, 
        TITLE "Kayit Zamani :", TRANSPARENT.
     03 Form1-Ef-1ab, Entry-Field, 
        COL 46.90, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, ID IS 11, VALUE Form1-Ef-1-Value.
     03 Form1-Ef-1aab, Entry-Field, 
        COL 49.40, LINE 2.60, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        BOXED, ID IS 12, VALUE Form1-Ef-1-Value.
     03 Form1-Ef-1aaaa, Entry-Field, 
        COL 52.20, LINE 2.60, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        BOXED, ID IS 13, VALUE Form1-Ef-1-Value.
     03 Form1-La-1b, Label, 
        COL 2.20, LINE 5.50, LINES 1.50 CELLS, SIZE 7.30 CELLS, 
        ID IS 14, LABEL-OFFSET 0, 
        TITLE "Kaydeden :", TRANSPARENT.
     03 Form1-Ef-1b, Entry-Field, 
        COL 10.40, LINE 5.10, LINES 2.00 CELLS, SIZE 28.30 CELLS, 
        BOXED, ID IS 15, VALUE Form1-Ef-1-Value.
     03 Form1-La-1aaa, Label, 
        COL 39.50, LINE 5.50, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        ID IS 16, LABEL-OFFSET 0, 
        TITLE "Durum :", TRANSPARENT.
     03 Form1-Ef-1aaaaa, Entry-Field, 
        COL 46.90, LINE 5.10, LINES 2.00 CELLS, SIZE 9.20 CELLS, 
        BOXED, ID IS 17, VALUE Form1-Ef-1-Value.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 8.20, LINES 24.20 CELLS, SIZE 56.00 CELLS, 
        RIMMED, ID IS 4, BACKGROUND-LOW.
     03 Form1-La-1c, Label, 
        COL 2.20, LINE 12.20, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bildiren :", TRANSPARENT.
     03 Form1-Ef-1c, Entry-Field, 
        COL 12.40, LINE 11.80, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, ID IS 19, VALUE Form1-Ef-1-Value.
     03 Form1-La-1ca, Label, 
        COL 2.20, LINE 14.70, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bildiren Dep./Oda :", TRANSPARENT.
     03 Form1-Ef-1ca, Entry-Field, 
        COL 22.90, LINE 14.30, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, ID IS 21, VALUE Form1-Ef-1-Value.
     03 Form1-Ef-1cab, Entry-Field, 
        COL 29.00, LINE 14.30, LINES 2.00 CELLS, SIZE 14.40 CELLS, 
        BOXED, ID IS 24, VALUE Form1-Ef-1-Value.
     03 Form1-Pb-1, Push-Button, 
        COL 26.50, LINE 14.30, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
        ID IS 25, 
        TITLE "?".
     03 Form1-La-1cab, Label, 
        COL 2.20, LINE 17.30, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 26, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ýlgi Dep. :", TRANSPARENT.
     03 Form1-Ef-1cac, Entry-Field, 
        COL 12.40, LINE 16.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, ID IS 27, VALUE Form1-Ef-1-Value.
     03 Form1-Pb-1a, Push-Button, 
        COL 16.50, LINE 16.90, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
        ID IS 28, 
        TITLE "?".
     03 Form1-La-1cb, Label, 
        COL 2.20, LINE 19.80, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ariza kodu :", TRANSPARENT.
     03 Form1-Ef-1cb, Entry-Field, 
        COL 12.40, LINE 19.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, ID IS 30, VALUE Form1-Ef-1-Value.
     03 Form1-Ef-1caba, Entry-Field, 
        COL 19.00, LINE 16.90, LINES 2.00 CELLS, SIZE 24.40 CELLS, 
        BOXED, ID IS 31, VALUE Form1-Ef-1-Value.
     03 Form1-Pb-1aa, Push-Button, 
        COL 16.50, LINE 19.40, LINES 2.10 CELLS, SIZE 2.00 CELLS, 
        ID IS 32, 
        TITLE "?".
     03 Form1-Ef-1cabaa, Entry-Field, 
        COL 19.00, LINE 19.40, LINES 2.00 CELLS, SIZE 24.40 CELLS, 
        BOXED, ID IS 33, VALUE Form1-Ef-1-Value.
     03 Form1-Ef-1cc, Entry-Field, 
        COL 12.40, LINE 21.90, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, ID IS 34, VALUE Form1-Ef-1-Value.
     03 Form1-Ef-1cca, Entry-Field, 
        COL 12.40, LINE 24.40, LINES 2.00 CELLS, SIZE 31.10 CELLS, 
        3-D, ID IS 35, VALUE Form1-Ef-1-Value.
     03 Form1-La-1cba, Label, 
        COL 2.20, LINE 22.30, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 Form1-La-1cbaa, Label, 
        COL 2.20, LINE 27.30, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 37, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ariza Onceligi :", TRANSPARENT.
     03 Form1-Cm-1, Combo-Box, 
        COL 12.40, LINE 27.10, LINES 7.00 CELLS, SIZE 14.60 CELLS, 
        BOXED, ID IS 38, MASS-UPDATE 0, DROP-DOWN, UNSORTED, 
        VALUE Form1-Cm-1-Value.
     03 Form1-La-1cac, Label, 
        COL 2.20, LINE 9.70, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kayit sirasi :", TRANSPARENT.
     03 Form1-Ef-1cad, Entry-Field, 
        COL 12.40, LINE 9.30, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        3-D, ID IS 40, VALUE Form1-Ef-1-Value.
     03 Form1-Cm-1a, Combo-Box, 
        COL 12.40, LINE 14.20, LINES 2.10 CELLS, SIZE 10.10 CELLS, 
        BOXED, ID IS 22, MASS-UPDATE 0, DROP-DOWN, UNSORTED, 
        VALUE Form1-Cm-1-Value.
     03 Form1-La-1cbaaa, Label, 
        COL 2.20, LINE 29.80, LINES 1.50 CELLS, SIZE 9.30 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Mesaj durumu :", TRANSPARENT.
     03 Form1-Cm-1b, Combo-Box, 
        COL 12.40, LINE 29.60, LINES 7.00 CELLS, SIZE 14.60 CELLS, 
        BOXED, ID IS 41, MASS-UPDATE 0, DROP-DOWN, UNSORTED, 
        VALUE Form1-Cm-1-Value.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 38.50, LINES 22.30 CELLS, SIZE 56.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 25, 33), 
        DISPLAY-COLUMNS (1, 9, 17, 25, 33), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 8, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 5, NUM-COL-HEADINGS 1, NUM-ROWS 5, 
        RECORD-DATA Form1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 33.00, LINES 4.70 CELLS, SIZE 56.40 CELLS, 
        RIMMED, ID IS 42, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 9.90, LINE 34.50, LINES 2.50 CELLS, SIZE 12.00 CELLS, 
        ID IS 43, 
        TITLE "Push Button".
     03 Form1-Pb-2a, Push-Button, 
        COL 23.40, LINE 34.50, LINES 2.50 CELLS, SIZE 12.00 CELLS, 
        ID IS 44, 
        TITLE "Push Button".
     03 Form1-Pb-2aa, Push-Button, 
        COL 37.40, LINE 34.50, LINES 2.50 CELLS, SIZE 12.00 CELLS, 
        ID IS 45, 
        TITLE "Push Button".
