* tekrack.scr
* tekrack.scr is generated from D:\asya\acugt.ytl\otel\tekrack.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300702, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 39.50 CELLS, SIZE 59.50 CELLS, 
        3-D, CENTERED-HEADINGS, COLOR IS 129, 
        DATA-COLUMNS (1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49,
        53, 57, 61), 
        DISPLAY-COLUMNS (1, 7, 13, 19, 25, 31, 37, 43, 49, 55, 61, 67,
        73, 79, 85, 91), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        COLUMN-DIVIDERS (3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
        3), 
        CURSOR-COLOR 48, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 5, 
        DRAG-COLOR 1, HEADING-COLOR 519, HEADING-DIVIDER-COLOR 1, 
        ID IS 1, RECORD-DATA odalar-ana-dizi, ROW-DIVIDERS 3, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 progress-bar-1, Frame, 
        COL 17.50, LINE 8.50, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        RIMMED, FILL-COLOR 2, FILL-PERCENT 0, FILL-COLOR2 16, ID IS 33, 
        TITLE-POSITION 7, BACKGROUND-LOW.
 01 Form1-Tb-1.
     03 Form1-La-1, Label, 
        COL 1.50, LINE 2.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam oda  :", TRANSPARENT.
     03 acc-toplam-oda, Entry-Field, 
        COL 9.00, LINE 1.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 3, RIGHT, READ-ONLY, VALUE toplam-oda, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
     03 Form1-La-1a, Label, 
        COL 14.00, LINE 2.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Arizali :", TRANSPARENT.
     03 acc-toplam-arizali, Entry-Field, 
        COL 21.50, LINE 1.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 5, RIGHT, READ-ONLY, VALUE toplam-arizali, 
        EVENT PROCEDURE Form1-Ef-1-Event-Proc.
 01 Form0, HELP-ID 300702, 
     EXCEPTION PROCEDURE Form0-Exception-Proc.
     03 Form0-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 17.00 CELLS, SIZE 25.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form0-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 16.00 CELLS, SIZE 24.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form0-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda konumu :", TRANSPARENT.
     03 Form0-La-1a, Label, 
        COL 2.00, LINE 5.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda kapasitesi :", TRANSPARENT.
     03 Form0-La-1aa, Label, 
        COL 2.00, LINE 8.00, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda durumu :", TRANSPARENT.
     03 Form0-La-1aaa, Label, 
        COL 2.00, LINE 10.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda tipi :", TRANSPARENT.
     03 combo-oda-konumu, Combo-Box, 
        COL 10.50, LINE 2.40, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-konumu-value.
     03 acc-oda-kapasite, Entry-Field, 
        COL 10.50, LINE 5.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, MAX-VAL 99, NOTIFY-CHANGE, 
        NUMERIC, AUTO-SPIN, VALUE acc-oda-kapasite-value.
     03 combo-oda-durumu, Combo-Box, 
        COL 10.50, LINE 7.40, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 9, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-durumu-value.
     03 combo-oda-tipi, Combo-Box, 
        COL 10.50, LINE 10.00, LINES 6.00 CELLS, SIZE 12.50 CELLS, 
        3-D, ID IS 10, MASS-UPDATE 0, MAX-TEXT 30, DROP-LIST, UNSORTED, 
        VALUE combo-oda-tipi-value.
     03 Form0-Fr-3, Frame, 
        COL 2.00, LINE 13.00, LINES 3.50 CELLS, SIZE 23.00 CELLS, 
        RIMMED, ID IS 11, BACKGROUND-LOW.
     03 cb-hayali-odalar, Check-Box, 
        COL 2.50, LINE 14.00, LINES 2.00 CELLS, SIZE 22.00 CELLS, 
        COLOR IS 5, ID IS 12, NOTIFY, 
        TITLE "Hayali Odalar Ciksin ", VALUE hayali-eh.
     03 Form0-Pb-1, Push-Button, 
        COL 7.70, LINE 19.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 13, 
        TITLE "&Raporla".
 01 Form2, HELP-ID 300702, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 30.00 CELLS, SIZE 69.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 61, 71, 81, 82), 
        DISPLAY-COLUMNS (1, 12, 82, 92, 102, 105), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 17, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form2-Gd-1-Record, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form3-Bt-1, Bitmap, 
        COL 6.00, LINE 1.00, LINES 15, SIZE 30, 
        BITMAP-HANDLE Check-bmp, BITMAP-NUMBER 1, 
        ID IS 24.
