* tekrarg.scr
* tekrarg.scr is generated from D:\asya\acugt.ytl\otel\tekrarg.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 16.60 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 1, MAX-TEXT 2, NUMERIC, VALUE ilk-gun, 
        VISIBLE tara.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 2, MAX-TEXT 2, NUMERIC, VALUE ilk-ay, 
        VISIBLE tara.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        VISIBLE tara.
     03 acc-04, Entry-Field, 
        COL 26.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE son-gun, 
        VISIBLE tara.
     03 acc-05, Entry-Field, 
        COL 28.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE son-ay, 
        VISIBLE tara.
     03 acc-06, Entry-Field, 
        COL 30.90, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        VISIBLE tara.
     03 acc-01a, Entry-Field, 
        COL 11.50, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 20, MAX-TEXT 2, NUMERIC, VALUE rap-gun.
     03 acc-02a, Entry-Field, 
        COL 13.70, LINE 5.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 21, MAX-TEXT 2, NUMERIC, VALUE rap-ay.
     03 acc-03a, Entry-Field, 
        COL 15.80, LINE 5.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 22, MAX-TEXT 4, NUMERIC, VALUE rap-yil.
     03 acc-07, Entry-Field, 
        COL 11.40, LINE 7.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 com-01, Combo-Box, 
        COL 11.40, LINE 10.10, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 8, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-sir.
     03 com-02, Combo-Box, 
        COL 11.40, LINE 12.40, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 9, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE det-tip.
     03 acc-08, Entry-Field, 
        COL 11.40, LINE 14.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, VALUE rapor-defa.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE " Ilk Tarih :", TRANSPARENT, VISIBLE tara.
     03 Form1-La-1a, Label, 
        COL 19.70, LINE 3.00, LINES 1.50 CELLS, SIZE 6.20 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT, VISIBLE tara.
     03 Form1-La-1aa, Label, 
        COL 1.90, LINE 8.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 1.90, LINE 10.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 1.90, LINE 13.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Detay Tipi :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 1.90, LINE 15.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kac Defa Geldigi :", TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 14.70, LINE 7.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 17.90, LINE 8.30, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        COLOR IS 5, ID IS 2002, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 26.40, LINE 4.50, LINES 6.80 CELLS, SIZE 9.90 CELLS, 
        ENGRAVED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 26.70, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 24, NO-TAB, 
        TITLE "Iceride", VALUE durum.
     03 Form1-Rb-1a, Radio-Button, 
        COL 26.70, LINE 7.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 25, NO-TAB, 
        TITLE "Gelecek", VALUE durum.
     03 Form1-Rb-1aa, Radio-Button, 
        COL 26.70, LINE 9.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        GROUP 1, GROUP-VALUE 3, ID IS 26, NO-TAB, 
        TITLE "Ayrilacak", VALUE durum.
     03 Form1-La-2, Label, 
        COL 20.80, LINE 5.40, LINES 1.90 CELLS, SIZE 4.90 CELLS, 
        ID IS 27, LABEL-OFFSET 0, 
        TITLE "tarihinde".
     03 Form1-Cb-1, Check-Box, 
        COL 17.70, LINE 14.80, LINES 2.10 CELLS, SIZE 8.20 CELLS, 
        ID IS 28, NO-TAB, 
        TITLE "ve uzeri", VALUE uzeri.
     03 Form1-Cb-2, Check-Box, 
        COL 25.20, LINE 11.60, LINES 5.20 CELLS, SIZE 10.80 CELLS, 
        EXCEPTION-VALUE 15, ID IS 29, NOTIFY, MULTILINE, 
        TITLE 
        "Tarama Yapma Register kartina elle girilen degerleri oku", 
        VALUE tarama, 
        EVENT PROCEDURE Form1-Cb-2-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Cb-2-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 17.80, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 18, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.90, LINE 19.30, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, 
        TITLE "&Tamam (F2)".
