* tekrap.scr
* tekrap.scr is generated from D:\asya\acugt.ytl\otel\tekrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300702, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 15.40 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.20, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.40, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.20, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.40, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-07, Entry-Field, 
        COL 12.00, LINE 6.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE kul-kod.
     03 com-01, Combo-Box, 
        COL 11.90, LINE 9.10, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-tip.
     03 com-02, Combo-Box, 
        COL 11.90, LINE 11.40, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 16, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE arz-dur.
     03 acc-08, Entry-Field, 
        COL 12.00, LINE 13.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 4, VALUE oda-num.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 7.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kullanici Kodu :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.50, LINE 9.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih Siralamasi :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 2.50, LINE 12.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ariza Durumu :", TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 2.50, LINE 14.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 16.10, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 14.40, LINE 17.60, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
