* teksayac.scr
* teksayac.scr is generated from C:\asya\acugt.ets\otel\teksayac.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.50, LINES 4.50 CELLS, SIZE 47.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 9, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 escr-gun, Entry-Field, 
        COL 7.90, LINE 3.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, ID IS 10, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE elektrik-scr-gun1.
     03 escr-ay, Entry-Field, 
        COL 10.40, LINE 3.00, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        AUTO, BOXED, ID IS 11, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE elektrik-scr-ay1.
     03 escr-yil, Entry-Field, 
        COL 12.90, LINE 3.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, BOXED, ID IS 12, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE elektrik-scr-yil1, 
        AFTER PROCEDURE escr-yil-Aft-Procedure.
     03 scr-oda-no, Entry-Field, 
        COL 17.40, LINE 3.00, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, BOXED, ID IS 53, MAX-TEXT 4, NOTIFY-CHANGE, VALUE oda-no.
     03 Form1-Pb-2, Push-Button, 
        COL 22.00, LINE 2.80, LINES 2.40 CELLS, SIZE 6.00 CELLS, 
        EXCEPTION-VALUE 1002, ID IS 13, 
        TITLE "&Goster".
     03 Form1-Pb-3, Push-Button, 
        COL 29.00, LINE 2.80, LINES 2.40 CELLS, SIZE 7.00 CELLS, 
        EXCEPTION-VALUE 1234, ID IS 21, 
        TITLE "&Parametreler".
     03 Form1-Pb-4, Push-Button, 
        COL 37.00, LINE 2.80, LINES 2.40 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 1003, ID IS 52, 
        TITLE "&Deger Karsilastirma".
     03 Form1-La-3, Label, 
        COL 17.30, LINE 1.50, LINES 1.30 CELLS, SIZE 3.80 CELLS, 
        FONT IS Small-Font, ID IS 54, LABEL-OFFSET 0, 
        TITLE "Oda No", TRANSPARENT.
     03 Form1-Fr-1a, Frame, 
        COL 1.00, LINE 6.30, LINES 6.50 CELLS, SIZE 47.00 CELLS, 
        RAISED, ID IS 2, BACKGROUND-LOW.
     03 fr-1, Frame, 
        COL 9.50, LINE 7.50, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 14, 
        TITLE "Aktif 180", TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-2, Frame, 
        COL 22.70, LINE 7.50, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 15, 
        TITLE "Reaktif 580", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4aa, Frame, 
        COL 35.90, LINE 7.60, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 16, 
        TITLE "Kapasitif 880", TITLE-POSITION 7, BACKGROUND-LOW.
     03 escr-a180, Entry-Field, 
        COL 9.50, LINE 9.80, LINES 2.00 CELLS, SIZE 11.30 CELLS, 
        AUTO, BOXED, ID IS 17, NOTIFY-CHANGE, VALUE elektrik-scr-a180.
     03 escr-r580, Entry-Field, 
        COL 22.70, LINE 9.80, LINES 2.00 CELLS, SIZE 11.30 CELLS, 
        AUTO, BOXED, ID IS 18, NOTIFY-CHANGE, VALUE elektrik-scr-r580.
     03 escr-k880, Entry-Field, 
        COL 35.90, LINE 9.80, LINES 2.00 CELLS, SIZE 11.30 CELLS, 
        AUTO, BOXED, ID IS 19, NOTIFY-CHANGE, VALUE elektrik-scr-k880.
     03 fr-rez-1, Frame, 
        COL 9.50, LINE 7.50, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 55, 
        TITLE "Elektrik", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 fr-rez-2, Frame, 
        COL 22.70, LINE 7.50, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 56, 
        TITLE "Su", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 Form1-Fr-4aab, Frame, 
        COL 35.90, LINE 7.60, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 75, 
        TITLE "Aidat", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 Form1-Fr-1aa, Frame, 
        COL 1.00, LINE 25.00, LINES 16.00 CELLS, SIZE 47.00 CELLS, 
        RAISED, ID IS 3, BACKGROUND-LOW.
     03 gd-1, Grid, 
        COL 1.50, LINE 26.00, LINES 14.50 CELLS, SIZE 46.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLOR IS 512, 
        COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 31, 41), 
        DISPLAY-COLUMNS (1, 12, 23, 34, 45), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 513, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 20, RECORD-DATA gd-rec, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 48.50, LINE 1.50, LINES 39.50 CELLS, SIZE 14.00 CELLS, 
        RAISED, ID IS 4, BACKGROUND-LOW.
     03 fr-4, Frame, 
        COL 49.10, LINE 2.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 22, 
        TITLE "Toplam Aktif", TITLE-POSITION 7, BACKGROUND-LOW.
     03 escr-tad, Entry-Field, 
        COL 49.10, LINE 5.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 23, NOTIFY-CHANGE, 
        VALUE elektrik-toplam-ad.
     03 fr-5, Frame, 
        COL 49.10, LINE 8.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 24, 
        TITLE "Toplam Reaktif", TITLE-POSITION 7, BACKGROUND-LOW.
     03 escr-trd, Entry-Field, 
        COL 49.10, LINE 10.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 25, NOTIFY-CHANGE, 
        VALUE elektrik-toplam-rd.
     03 fr-6, Frame, 
        COL 49.10, LINE 13.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Toplam Kapasitif", TITLE-POSITION 7, BACKGROUND-LOW.
     03 escr-tkd, Entry-Field, 
        COL 49.10, LINE 15.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 27, NOTIFY-CHANGE, 
        VALUE elektrik-toplam-kd.
     03 fr-7, Frame, 
        COL 49.20, LINE 18.00, LINES 2.00 CELLS, SIZE 11.80 CELLS, 
        RAISED, COLOR IS 5, ID IS 29, 
        TITLE "Tuketim Aktif", TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-8, Frame, 
        COL 49.20, LINE 23.20, LINES 2.00 CELLS, SIZE 11.80 CELLS, 
        RAISED, COLOR IS 5, ID IS 28, 
        TITLE "Tuketim Reaktif", TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-9, Frame, 
        COL 49.10, LINE 28.50, LINES 2.00 CELLS, SIZE 11.90 CELLS, 
        RAISED, COLOR IS 5, ID IS 30, 
        TITLE "Tuketim Kapasitif", TITLE-POSITION 7, BACKGROUND-LOW.
     03 escr-at, Entry-Field, 
        COL 49.20, LINE 20.20, LINES 2.30 CELLS, SIZE 6.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 31, NOTIFY-CHANGE, 
        VALUE elektrk-scr-at.
     03 escr-aty, Entry-Field, 
        COL 57.50, LINE 20.20, LINES 2.30 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 32, NOTIFY-CHANGE, 
        VALUE elektrik-scr-aty.
     03 escr-rt, Entry-Field, 
        COL 49.20, LINE 25.70, LINES 2.30 CELLS, SIZE 6.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 33, NOTIFY-CHANGE, 
        VALUE elektrk-scr-rt.
     03 escr-rty, Entry-Field, 
        COL 57.50, LINE 25.70, LINES 2.30 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 34, NOTIFY-CHANGE, 
        VALUE elektrik-scr-rty.
     03 escr-kt, Entry-Field, 
        COL 49.20, LINE 30.70, LINES 2.30 CELLS, SIZE 6.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 35, NOTIFY-CHANGE, 
        VALUE elektrk-scr-kt.
     03 escr-kty, Entry-Field, 
        COL 57.50, LINE 30.70, LINES 2.30 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 36, NOTIFY-CHANGE, 
        VALUE elektrik-scr-kty.
     03 lb-11, Label, 
        COL 55.70, LINE 20.50, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif12B, ID IS 37, LABEL-OFFSET 0, 
        TITLE "%", TRANSPARENT.
     03 lb-12, Label, 
        COL 55.70, LINE 26.00, LINES 2.50 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif12B, ID IS 38, LABEL-OFFSET 0, 
        TITLE "%", TRANSPARENT.
     03 lb-13, Label, 
        COL 55.70, LINE 31.00, LINES 1.70 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif12B, ID IS 39, LABEL-OFFSET 0, 
        TITLE "%", TRANSPARENT.
     03 Form1-Fr-6, Frame, 
        COL 49.10, LINE 34.20, LINES 2.10 CELLS, SIZE 11.80 CELLS, 
        RAISED, COLOR IS 5, ID IS 49, 
        TITLE "Carpan Deger Elk", TITLE-POSITION 7, BACKGROUND-LOW.
     03 escr-gcd, Entry-Field, 
        COL 49.00, LINE 36.70, LINES 2.30 CELLS, SIZE 11.80 CELLS, 
        AUTO, BOXED, COLOR IS 41440, ID IS 51, NOTIFY-CHANGE, 
        VALUE elektrik-scr-gcd.
     03 Form1-Br-1, Bar, 
        COL 60.80, LINE 2.50, LINES 15.00 CELLS, 
        ID IS 50, WIDTH 1.
     03 fr-rez-4, Frame, 
        COL 49.10, LINE 2.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 57, 
        TITLE "Elektrik", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 fr-rez-5, Frame, 
        COL 49.60, LINE 8.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 58, 
        TITLE "Su", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 fr-rez-13, Frame, 
        COL 49.10, LINE 28.70, LINES 2.10 CELLS, SIZE 11.80 CELLS, 
        RAISED, COLOR IS 5, ID IS 61, 
        TITLE "Carpan Deger Su", TITLE-POSITION 7, VISIBLE 0, 
        BACKGROUND-LOW.
     03 acc-su, Entry-Field, 
        COL 49.00, LINE 31.20, LINES 2.30 CELLS, SIZE 11.80 CELLS, 
        AUTO, BOXED, COLOR IS 41440, ID IS 62, NOTIFY-CHANGE, 
        VALUE elektrik-scr-su, VISIBLE 0.
     03 acc-cb1, Check-Box, 
        COL 49.00, LINE 18.10, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        FONT IS Small-Font, ID IS 63, 
        TITLE "Elektrik Odemesi", VALUE cb-elektrik, VISIBLE 0.
     03 acc-cb2, Check-Box, 
        COL 49.00, LINE 20.60, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        FONT IS Small-Font, ID IS 64, 
        TITLE "Su Odemesi", VALUE cb-su, VISIBLE 0.
     03 fr-6a, Frame, 
        COL 49.10, LINE 13.00, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 74, 
        TITLE "Aidat", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 acc-cb3, Check-Box, 
        COL 49.00, LINE 23.10, LINES 1.50 CELLS, SIZE 11.40 CELLS, 
        FONT IS Small-Font, ID IS 77, 
        TITLE "Aidat", VALUE cb-aidat, VISIBLE 0.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 19.90, LINES 4.60 CELLS, SIZE 47.00 CELLS, 
        RIMMED, ID IS 5, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 2.50, LINE 20.90, LINES 21, SIZE 82, 
        BITMAP-HANDLE f2kaydet-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 2, FLAT, ID IS 6, 
        TITLE "F2- kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 19.00, LINE 20.90, LINES 21, SIZE 82, 
        BITMAP-HANDLE f3sil-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 3, FLAT, ID IS 7, 
        TITLE "F3- Sil".
     03 Form1-Pb-1aa, Push-Button, 
        COL 35.50, LINE 20.90, LINES 21, SIZE 82, 
        BITMAP-HANDLE f4rapor-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        FLAT, ID IS 8, 
        TITLE "F4- Rapor".
     03 Form1-Fr-1ab, Frame, 
        COL 1.00, LINE 13.10, LINES 6.50 CELLS, SIZE 47.00 CELLS, 
        RAISED, ID IS 40, BACKGROUND-LOW.
     03 fr-11, Frame, 
        COL 9.50, LINE 14.30, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 41, 
        TITLE "Aktif 180", TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-12, Frame, 
        COL 22.70, LINE 14.30, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 42, 
        TITLE "Reaktif 580", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-4aaa, Frame, 
        COL 35.90, LINE 14.40, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 43, 
        TITLE "Kapasitif 880", TITLE-POSITION 7, BACKGROUND-LOW.
     03 escr-a180a, Entry-Field, 
        COL 9.50, LINE 16.60, LINES 2.00 CELLS, SIZE 11.30 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 44, NOTIFY-CHANGE, 
        VALUE elektrik-scr-a180d.
     03 escr-r580d, Entry-Field, 
        COL 22.70, LINE 16.60, LINES 2.00 CELLS, SIZE 11.30 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 45, NOTIFY-CHANGE, 
        VALUE elektrik-scr-r580d.
     03 escr-k880d, Entry-Field, 
        COL 35.90, LINE 16.60, LINES 2.00 CELLS, SIZE 11.30 CELLS, 
        AUTO, BOXED, COLOR IS 33248, ID IS 46, NOTIFY-CHANGE, 
        VALUE elektrik-scr-k880d.
     03 Form1-La-1b, Label, 
        COL 2.00, LINE 14.50, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
        ID IS 47, LABEL-OFFSET 0, 
        TITLE "Dunku Tarih :", TRANSPARENT.
     03 lb-1, Label, 
        COL 2.00, LINE 16.90, LINES 1.90 CELLS, SIZE 6.50 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif9B, ID IS 48, LABEL-OFFSET 0, 
        TITLE escr-lb-1, TRANSPARENT.
     03 fr-rez-11, Frame, 
        COL 9.50, LINE 14.30, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 59, 
        TITLE "Elektrik", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 fr-rez-12, Frame, 
        COL 22.70, LINE 14.30, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 60, 
        TITLE "Su", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 Form1-Fr-4aaaa, Frame, 
        COL 35.90, LINE 14.40, LINES 2.10 CELLS, SIZE 11.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 76, 
        TITLE "Aidat", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-la11, Label, 
        COL 1.50, LINE 41.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 68, LABEL-OFFSET 0, 
        TITLE "En Son Elektrik Tahsilat", TRANSPARENT, VISIBLE 0.
     03 acc-la12, Label, 
        COL 15.50, LINE 41.50, LINES 1.50 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 69, LABEL-OFFSET 0, 
        TITLE "En Son Su Tahsilat", TRANSPARENT, VISIBLE 0.
     03 acc-la13, Label, 
        COL 29.50, LINE 41.50, LINES 1.50 CELLS, SIZE 14.00 CELLS, 
        FONT IS Small-Font, ID IS 70, LABEL-OFFSET 0, 
        TITLE "En Son Elektrik - Su Tahsilat", TRANSPARENT, VISIBLE 0.
     03 acc-la14, Label, 
        COL 1.50, LINE 43.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS MS-Sans-Serif10B, ID IS 71, LABEL-OFFSET 0, 
        TRANSPARENT, VISIBLE 0.
     03 acc-la15, Label, 
        COL 15.50, LINE 43.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS MS-Sans-Serif10B, ID IS 72, LABEL-OFFSET 0, 
        TRANSPARENT, VISIBLE 0.
     03 acc-la16, Label, 
        COL 30.00, LINE 43.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS MS-Sans-Serif10B, ID IS 73, LABEL-OFFSET 0, 
        TRANSPARENT, VISIBLE 0.
     03 acc-la2, Label, 
        COL 48.90, LINE 43.30, LINES 1.30 CELLS, SIZE 12.00 CELLS, 
        FONT IS MS-Sans-Serif10B, ID IS 66, LABEL-OFFSET 0, 
        TITLE "Su", TRANSPARENT, VISIBLE 0.
     03 acc-la1, Label, 
        COL 48.90, LINE 41.30, LINES 1.30 CELLS, SIZE 12.00 CELLS, 
        FONT IS MS-Sans-Serif10B, ID IS 65, LABEL-OFFSET 0, 
        TITLE "Elektrik", TRANSPARENT, VISIBLE 0.
     03 acc-la3, Label, 
        COL 48.90, LINE 45.20, LINES 1.30 CELLS, SIZE 12.00 CELLS, 
        FONT IS MS-Sans-Serif10B, ID IS 67, LABEL-OFFSET 0, 
        TITLE "Elektrik - Su", TRANSPARENT, VISIBLE 0.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Ta-1, Tab-Control, 
        COL 1.00, LINE 1.00, LINES 51.00 CELLS, SIZE 73.00 CELLS, 
        ID IS 1, VALUE Form2-Ta-1-Value.
     03 Form2-Pg-1, VISIBLE Form2-Pg-1-Visible.
        05 Form1-Fr-1b, Frame, 
           COL 2.40, LINE 3.20, LINES 4.50 CELLS, SIZE 47.00 CELLS, 
           RAISED, ID IS 2, BACKGROUND-LOW.
        05 Form1-La-1a, Label, 
           COL 3.90, LINE 4.70, LINES 1.50 CELLS, SIZE 3.90 CELLS, 
           ID IS 9, LABEL-OFFSET 0, 
           TITLE "Yil :", TRANSPARENT.
        05 acc-param-1, Entry-Field, 
           COL 8.80, LINE 4.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
           AUTO, BOXED, ENABLED enable-0, ID IS 12, MAX-TEXT 4, 
           NOTIFY-CHANGE, NUMERIC, VALUE acc-param-1-value.
        05 Form1-Pb-2a, Push-Button, 
           COL 13.40, LINE 4.40, LINES 2.10 CELLS, SIZE 5.90 CELLS, 
           ENABLED enable-0, EXCEPTION-VALUE 1001, ID IS 13, 
           TITLE "&Goster".
        05 Form2-Fr-1, Frame, 
           COL 2.40, LINE 8.00, LINES 35.60 CELLS, SIZE 61.10 CELLS, 
           RAISED, ID IS 10, BACKGROUND-LOW.
        05 Form2-Fr-2, Frame, 
           COL 3.20, LINE 11.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 11, 
           TITLE "OCAK", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Ef-1aaa, Entry-Field, 
           COL 12.60, LINE 11.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 17, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, 
           VALUE elektrik-carpan(1).
        05 Form2-Ef-1aaaa, Entry-Field, 
           COL 12.60, LINE 14.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 22, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, 
           VALUE elektrik-carpan(2).
        05 Form2-Ef-1aaaaa, Entry-Field, 
           COL 12.60, LINE 16.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 27, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, 
           VALUE elektrik-carpan(3).
        05 Form2-Ef-1aaaaaa, Entry-Field, 
           COL 12.60, LINE 19.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 32, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, 
           VALUE elektrik-carpan(4).
        05 Form2-Ef-1aaaaaaa, Entry-Field, 
           COL 12.60, LINE 21.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 37, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, 
           VALUE elektrik-carpan(5).
        05 Form2-Ef-1aaaaaaaa, Entry-Field, 
           COL 12.60, LINE 24.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 42, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, 
           VALUE elektrik-carpan(6).
        05 Form2-Ef-1aaaaaaaaa, Entry-Field, 
           COL 12.60, LINE 26.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 47, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, 
           VALUE elektrik-carpan(7).
        05 Form2-Ef-1aaaaaaaaaa, Entry-Field, 
           COL 12.60, LINE 29.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 52, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, 
           VALUE elektrik-carpan(8).
        05 Form2-Ef-1aaaaaaaaaaa, Entry-Field, 
           COL 12.60, LINE 31.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 57, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, 
           VALUE elektrik-carpan(9).
        05 Form2-Ef-1aaaaaaaaaaaa, Entry-Field, 
           COL 12.60, LINE 34.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 62, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, 
           VALUE elektrik-carpan(10).
        05 Form2-Ef-1aaaaaaaaaaaaa, Entry-Field, 
           COL 12.60, LINE 36.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 67, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, 
           VALUE elektrik-carpan(11).
        05 Form2-Ef-1aaaaaaaaaaaaaa, Entry-Field, 
           COL 12.60, LINE 39.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 72, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, 
           VALUE elektrik-carpan(12).
        05 Form2-Ef-1aa, Entry-Field, 
           COL 23.10, LINE 11.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 16, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lng-carpan(1).
        05 Form2-Ef-1aab, Entry-Field, 
           COL 23.10, LINE 14.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 21, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lng-carpan(2).
        05 Form2-Ef-1aaba, Entry-Field, 
           COL 23.10, LINE 16.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 26, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lng-carpan(3).
        05 Form2-Ef-1aabaa, Entry-Field, 
           COL 23.10, LINE 19.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 31, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lng-carpan(4).
        05 Form2-Ef-1aabaaa, Entry-Field, 
           COL 23.10, LINE 21.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 36, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lng-carpan(5).
        05 Form2-Ef-1aabaaaa, Entry-Field, 
           COL 23.10, LINE 24.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 41, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lng-carpan(6).
        05 Form2-Ef-1aabaaaaa, Entry-Field, 
           COL 23.10, LINE 26.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 46, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lng-carpan(7).
        05 Form2-Ef-1aabaaaaaa, Entry-Field, 
           COL 23.10, LINE 29.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 51, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lng-carpan(8).
        05 Form2-Ef-1aabaaaaaaa, Entry-Field, 
           COL 23.10, LINE 31.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 56, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lng-carpan(9).
        05 Form2-Ef-1aabaaaaaaaa, Entry-Field, 
           COL 23.10, LINE 34.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 61, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lng-carpan(10).
        05 Form2-Ef-1aabaaaaaaaaa, Entry-Field, 
           COL 23.10, LINE 36.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 66, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lng-carpan(11).
        05 Form2-Ef-1aabaaaaaaaaaa, Entry-Field, 
           COL 23.10, LINE 39.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 71, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lng-carpan(12).
        05 Form2-Fr-2a, Frame, 
           COL 3.20, LINE 14.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 18, 
           TITLE "SUBAT", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aa, Frame, 
           COL 3.20, LINE 16.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 23, 
           TITLE "MART", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaa, Frame, 
           COL 3.20, LINE 19.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 28, 
           TITLE "NISAN", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaa, Frame, 
           COL 3.20, LINE 21.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 33, 
           TITLE "MAYIS", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaa, Frame, 
           COL 3.20, LINE 24.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 38, 
           TITLE "HAZIRAN", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaaa, Frame, 
           COL 3.20, LINE 26.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 43, 
           TITLE "TEMMUZ", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaaaa, Frame, 
           COL 3.20, LINE 29.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 48, 
           TITLE "AGUSTOS", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaaaaa, Frame, 
           COL 3.20, LINE 31.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 53, 
           TITLE "EYLUL", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaaaaaa, Frame, 
           COL 3.20, LINE 34.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 58, 
           TITLE "EKIM", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaaaaaaa, Frame, 
           COL 3.20, LINE 36.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 63, 
           TITLE "KASIM", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaaaaaaaa, Frame, 
           COL 3.20, LINE 39.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 68, 
           TITLE "ARALIK", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-3aa, Frame, 
           COL 22.70, LINE 8.80, LINES 2.50 CELLS, SIZE 9.80 CELLS, 
           RAISED, COLOR IS 5, ID IS 73, 
           TITLE "LNG Carpan Deg.", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-3aaa, Frame, 
           COL 11.50, LINE 8.80, LINES 2.50 CELLS, SIZE 10.50 CELLS, 
           RAISED, COLOR IS 5, ID IS 74, 
           TITLE "Elektrik.Carp. Deg.", TITLE-POSITION 7, 
           BACKGROUND-LOW.
        05 Form2-Ef-1aac, Entry-Field, 
           COL 33.60, LINE 11.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 3, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lpg-carpan(1).
        05 Form2-Ef-1aabb, Entry-Field, 
           COL 33.60, LINE 14.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 4, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lpg-carpan(2).
        05 Form2-Ef-1aabab, Entry-Field, 
           COL 33.60, LINE 16.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 14, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lpg-carpan(3).
        05 Form2-Ef-1aabaab, Entry-Field, 
           COL 33.60, LINE 19.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 15, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lpg-carpan(4).
        05 Form2-Ef-1aabaaab, Entry-Field, 
           COL 33.60, LINE 21.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 19, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lpg-carpan(5).
        05 Form2-Ef-1aabaaaab, Entry-Field, 
           COL 33.60, LINE 24.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 20, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lpg-carpan(6).
        05 Form2-Ef-1aabaaaaab, Entry-Field, 
           COL 33.60, LINE 26.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 24, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lpg-carpan(7).
        05 Form2-Ef-1aabaaaaaab, Entry-Field, 
           COL 33.60, LINE 29.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 25, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lpg-carpan(8).
        05 Form2-Ef-1aabaaaaaaab, Entry-Field, 
           COL 33.60, LINE 31.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 29, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lpg-carpan(9).
        05 Form2-Ef-1aabaaaaaaaab, Entry-Field, 
           COL 33.60, LINE 34.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 30, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lpg-carpan(10).
        05 Form2-Ef-1aabaaaaaaaaab, Entry-Field, 
           COL 33.60, LINE 36.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 34, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lpg-carpan(11).
        05 Form2-Ef-1aabaaaaaaaaaaa, Entry-Field, 
           COL 33.60, LINE 39.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 35, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE lpg-carpan(12).
        05 Form2-Fr-3aab, Frame, 
           COL 33.20, LINE 8.80, LINES 2.50 CELLS, SIZE 9.80 CELLS, 
           RAISED, COLOR IS 5, ID IS 39, 
           TITLE "LPG Carpan Deg.", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Ef-1aaca, Entry-Field, 
           COL 44.60, LINE 11.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 40, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE su-carpan(1).
        05 Form2-Ef-1aabba, Entry-Field, 
           COL 44.60, LINE 14.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 44, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE su-carpan(2).
        05 Form2-Ef-1aababa, Entry-Field, 
           COL 44.60, LINE 16.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 45, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE su-carpan(3).
        05 Form2-Ef-1aabaaba, Entry-Field, 
           COL 44.60, LINE 19.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 49, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE su-carpan(4).
        05 Form2-Ef-1aabaaaba, Entry-Field, 
           COL 44.60, LINE 21.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 50, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE su-carpan(5).
        05 Form2-Ef-1aabaaaaba, Entry-Field, 
           COL 44.60, LINE 24.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 54, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE su-carpan(6).
        05 Form2-Ef-1aabaaaaaba, Entry-Field, 
           COL 44.60, LINE 26.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 55, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE su-carpan(7).
        05 Form2-Ef-1aabaaaaaaba, Entry-Field, 
           COL 44.60, LINE 29.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 59, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE su-carpan(8).
        05 Form2-Ef-1aabaaaaaaaba, Entry-Field, 
           COL 44.60, LINE 31.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 60, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE su-carpan(9).
        05 Form2-Ef-1aabaaaaaaaaba, Entry-Field, 
           COL 44.60, LINE 34.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 64, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE su-carpan(10).
        05 Form2-Ef-1aabaaaaaaaaaba, Entry-Field, 
           COL 44.60, LINE 36.80, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 65, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE su-carpan(11).
        05 Form2-Ef-1aabaaaaaaaaaaaa, Entry-Field, 
           COL 44.60, LINE 39.30, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
           AUTO, BOXED, ENABLED elektrik-enable, ID IS 69, RIGHT, 
           MAX-TEXT 9, NOTIFY-CHANGE, NUMERIC, VALUE su-carpan(12).
        05 Form2-Fr-3aaba, Frame, 
           COL 44.20, LINE 8.80, LINES 2.50 CELLS, SIZE 9.80 CELLS, 
           RAISED, COLOR IS 5, ID IS 70, 
           TITLE "Su Carpan Deg.", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form1-Fr-3a, Frame, 
           COL 2.40, LINE 43.70, LINES 4.60 CELLS, SIZE 47.00 CELLS, 
           RIMMED, ID IS 5, BACKGROUND-LOW.
        05 Form1-Pb-1b, Push-Button, 
           COL 4.90, LINE 44.90, LINES 21, SIZE 82, 
           BITMAP-HANDLE f2kaydet-bmp, BITMAP-NUMBER 1, UNFRAMED, 
           SQUARE, 
           ENABLED elektrik-enable, EXCEPTION-VALUE 2, FLAT, ID IS 6, 
           TITLE "F2- kaydet".
        05 Form1-Pb-1ab, Push-Button, 
           COL 21.40, LINE 44.90, LINES 21, SIZE 82, 
           BITMAP-HANDLE f3sil-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
           ENABLED elektrik-enable, EXCEPTION-VALUE 3, FLAT, ID IS 7, 
           TITLE "F3- Sil".
        05 Form1-Pb-1aaa, Push-Button, 
           COL 37.90, LINE 44.90, LINES 21, SIZE 82, 
           BITMAP-HANDLE f4rapor-bmp, BITMAP-NUMBER 1, UNFRAMED, 
           SQUARE, 
           EXCEPTION-VALUE 4, FLAT, ID IS 8, 
           TITLE "F4- Rapor".
     03 Form2-Pg-2, VISIBLE Form2-Pg-2-Visible.
        05 Form2-Fr-4, Frame, 
           COL 2.40, LINE 4.00, LINES 4.00 CELLS, SIZE 55.60 CELLS, 
           RAISED, ID IS 75, TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Ef-2, Entry-Field, 
           COL 10.00, LINE 4.90, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
           AUTO, 3-D, ID IS 76, NOTIFY-CHANGE, VALUE Form2-Ef-2-Value.
        05 Form2-La-1, Label, 
           COL 3.90, LINE 5.00, LINES 1.50 CELLS, SIZE 3.90 CELLS, 
           ID IS 77, LABEL-OFFSET 0, 
           TITLE "Yil :", TRANSPARENT.
        05 Form2-Pb-1, Push-Button, 
           COL 15.50, LINE 4.90, LINES 2.10 CELLS, SIZE 4.50 CELLS, 
           ID IS 78, 
           TITLE "Goster".
        05 Form2-Fr-5, Frame, 
           COL 2.40, LINE 8.50, LINES 42.50 CELLS, SIZE 55.60 CELLS, 
           ENGRAVED, ID IS 79, TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2b, Frame, 
           COL 3.70, LINE 9.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 80, 
           TITLE "OCAK", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2ab, Frame, 
           COL 3.70, LINE 12.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 81, 
           TITLE "SUBAT", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aab, Frame, 
           COL 3.70, LINE 14.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 82, 
           TITLE "MART", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaab, Frame, 
           COL 3.70, LINE 17.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 83, 
           TITLE "NISAN", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaab, Frame, 
           COL 3.70, LINE 19.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 84, 
           TITLE "MAYIS", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaab, Frame, 
           COL 3.70, LINE 22.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 85, 
           TITLE "HAZIRAN", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaaab, Frame, 
           COL 3.70, LINE 24.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 86, 
           TITLE "TEMMUZ", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaaaab, Frame, 
           COL 3.70, LINE 27.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 87, 
           TITLE "AGUSTOS", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaaaaab, Frame, 
           COL 3.70, LINE 29.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 88, 
           TITLE "EYLUL", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaaaaaab, Frame, 
           COL 3.70, LINE 32.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 89, 
           TITLE "EKIM", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaaaaaaab, Frame, 
           COL 3.70, LINE 34.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 90, 
           TITLE "KASIM", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Fr-2aaaaaaaaaaaa, Frame, 
           COL 3.70, LINE 37.30, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
           RAISED, FULL-HEIGHT, ID IS 91, 
           TITLE "ARALIK", TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Ef-3, Entry-Field, 
           COL 14.00, LINE 9.80, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
           AUTO, 3-D, ENABLED su-enable-1, ID IS 92, NOTIFY-CHANGE, 
           VALUE Form2-Ef-3-Value.
        05 Form2-Ef-3a, Entry-Field, 
           COL 14.00, LINE 12.30, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
           AUTO, 3-D, ENABLED su-enable-2, ID IS 93, NOTIFY-CHANGE, 
           VALUE Form2-Ef-3-Value.
        05 Form2-Ef-3b, Entry-Field, 
           COL 14.00, LINE 14.80, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
           AUTO, 3-D, ENABLED su-enable-3, ID IS 94, NOTIFY-CHANGE, 
           VALUE Form2-Ef-3-Value.
        05 Form2-Ef-3ba, Entry-Field, 
           COL 14.00, LINE 17.30, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
           AUTO, 3-D, ENABLED su-enable-4, ID IS 95, NOTIFY-CHANGE, 
           VALUE Form2-Ef-3-Value.
        05 Form2-Ef-3baa, Entry-Field, 
           COL 14.00, LINE 19.80, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
           AUTO, 3-D, ENABLED su-enable-5, ID IS 96, NOTIFY-CHANGE, 
           VALUE Form2-Ef-3-Value.
        05 Form2-Ef-3baaa, Entry-Field, 
           COL 14.00, LINE 22.30, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
           AUTO, 3-D, ENABLED su-enable-6, ID IS 97, NOTIFY-CHANGE, 
           VALUE Form2-Ef-3-Value.
        05 Form2-Ef-3baaaa, Entry-Field, 
           COL 14.00, LINE 24.80, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
           AUTO, 3-D, ENABLED su-enable-7, ID IS 98, NOTIFY-CHANGE, 
           VALUE Form2-Ef-3-Value.
        05 Form2-Ef-3baaaaa, Entry-Field, 
           COL 14.00, LINE 27.30, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
           AUTO, 3-D, ENABLED su-enable-8, ID IS 99, NOTIFY-CHANGE, 
           VALUE Form2-Ef-3-Value.
        05 Form2-Ef-3baaaaaa, Entry-Field, 
           COL 14.00, LINE 29.80, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
           AUTO, 3-D, ENABLED su-enable-9, ID IS 100, NOTIFY-CHANGE, 
           VALUE Form2-Ef-3-Value.
        05 Form2-Ef-3baaaaaaa, Entry-Field, 
           COL 14.00, LINE 32.30, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
           AUTO, 3-D, ENABLED su-enable-10, ID IS 101, NOTIFY-CHANGE, 
           VALUE Form2-Ef-3-Value.
        05 Form2-Ef-3baaaaaaaa, Entry-Field, 
           COL 14.00, LINE 34.80, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
           AUTO, 3-D, ENABLED su-enable-11, ID IS 102, NOTIFY-CHANGE, 
           VALUE Form2-Ef-3-Value.
        05 Form2-Ef-3baaaaaaaaa, Entry-Field, 
           COL 14.00, LINE 37.30, LINES 2.00 CELLS, SIZE 8.70 CELLS, 
           AUTO, 3-D, ENABLED su-enable-12, ID IS 103, NOTIFY-CHANGE, 
           VALUE Form2-Ef-3-Value.
        05 Form2-Fr-6, Frame, 
           COL 3.50, LINE 42.00, LINES 7.00 CELLS, SIZE 53.50 CELLS, 
           RIMMED, ID IS 104, TITLE-POSITION 7, BACKGROUND-LOW.
        05 Form2-Pb-2, Push-Button, 
           COL 6.00, LINE 44.00, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 105, 
           TITLE "Push Button".
        05 Form2-Pb-2a, Push-Button, 
           COL 26.00, LINE 44.00, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 106, 
           TITLE "Push Button".
        05 Form2-Pb-2aa, Push-Button, 
           COL 46.00, LINE 44.00, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
           ID IS 107, 
           TITLE "Push Button".
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.50, LINE 2.50, LINES 3.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 1, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form3-La-1, Label, 
        COL 2.50, LINE 3.30, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih", TRANSPARENT.
     03 lb-ilk-gun, Entry-Field, 
        COL 8.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, ID IS 3, NOTIFY-CHANGE, VALUE ilk-gun.
     03 lb-ilk-ay, Entry-Field, 
        COL 11.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, ID IS 4, NOTIFY-CHANGE, VALUE ilk-ay.
     03 lb-ilk-yil, Entry-Field, 
        COL 14.00, LINE 3.00, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, 3-D, ID IS 5, NOTIFY-CHANGE, VALUE ilk-yil.
     03 Form3-Fr-1a, Frame, 
        COL 22.50, LINE 2.50, LINES 3.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 6, TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form3-La-1a, Label, 
        COL 23.50, LINE 3.30, LINES 1.50 CELLS, SIZE 5.00 CELLS, 
        COLOR IS 5, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Son Tarih", TRANSPARENT.
     03 lb-son-gun, Entry-Field, 
        COL 29.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, ID IS 8, NOTIFY-CHANGE, VALUE son-gun.
     03 lb-son-ay, Entry-Field, 
        COL 32.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, ID IS 9, NOTIFY-CHANGE, VALUE son-ay.
     03 lb-son-yil, Entry-Field, 
        COL 35.00, LINE 3.00, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, 3-D, ID IS 10, NOTIFY-CHANGE, VALUE son-yil.
     03 Form3-Pb-1, Push-Button, 
        COL 43.00, LINE 2.50, LINES 3.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 3001, FONT IS Fixed-Font, ID IS 32, 
        TITLE "&Karsilastir", 
        EXCEPTION PROCEDURE Form3-Pb-1-Exception-Proc.
     03 Form3-Fr-2, Frame, 
        COL 1.50, LINE 6.50, LINES 10.50 CELLS, SIZE 18.00 CELLS, 
        RAISED, ID IS 11, TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-31, Frame, 
        COL 2.00, LINE 7.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 12, 
        TITLE "Aktif 180", TITLE-POSITION 7, BACKGROUND-LOW.
     03 lb-ilk-180, Entry-Field, 
        COL 11.00, LINE 7.00, LINES 2.50 CELLS, SIZE 7.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 13, NOTIFY-CHANGE, 
        VALUE ilk-180.
     03 fr-32, Frame, 
        COL 2.00, LINE 10.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 14, 
        TITLE "Reaktif 580", TITLE-POSITION 7, BACKGROUND-LOW.
     03 lb-ilk-580, Entry-Field, 
        COL 11.00, LINE 10.20, LINES 2.50 CELLS, SIZE 7.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 15, NOTIFY-CHANGE, 
        VALUE ilk-580.
     03 fr-33, Frame, 
        COL 2.00, LINE 13.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 16, 
        TITLE "Kapasitif 880", TITLE-POSITION 7, BACKGROUND-LOW.
     03 lb-ilk-880, Entry-Field, 
        COL 11.00, LINE 13.40, LINES 2.50 CELLS, SIZE 7.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 17, NOTIFY-CHANGE, 
        VALUE ilk-880.
     03 fr-rez-31, Frame, 
        COL 2.00, LINE 7.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 25, 
        TITLE "Elektrik", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 fr-rez-32, Frame, 
        COL 2.00, LINE 10.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 26, 
        TITLE "Su", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 Form3-Fr-2a, Frame, 
        COL 22.50, LINE 6.50, LINES 10.50 CELLS, SIZE 18.00 CELLS, 
        RAISED, ID IS 18, TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-34, Frame, 
        COL 23.00, LINE 7.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 19, 
        TITLE "Aktif 180", TITLE-POSITION 7, BACKGROUND-LOW.
     03 lb-son-180, Entry-Field, 
        COL 32.00, LINE 7.00, LINES 2.50 CELLS, SIZE 7.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 20, NOTIFY-CHANGE, 
        VALUE son-180.
     03 fr-35, Frame, 
        COL 23.00, LINE 10.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 21, 
        TITLE "Reaktif 580", TITLE-POSITION 7, BACKGROUND-LOW.
     03 lb-son-580, Entry-Field, 
        COL 32.00, LINE 10.20, LINES 2.50 CELLS, SIZE 7.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 22, NOTIFY-CHANGE, 
        VALUE son-580.
     03 fr-36, Frame, 
        COL 23.00, LINE 13.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 23, 
        TITLE "Kapasitif 880", TITLE-POSITION 7, BACKGROUND-LOW.
     03 lb-son-880, Entry-Field, 
        COL 32.00, LINE 13.40, LINES 2.50 CELLS, SIZE 7.30 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 24, NOTIFY-CHANGE, 
        VALUE son-880.
     03 fr-rez-35, Frame, 
        COL 23.00, LINE 10.20, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 27, 
        TITLE "Su", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 fr-rez-34, Frame, 
        COL 23.00, LINE 7.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 46, 
        TITLE "Elektrik", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 buyuk, Label, 
        COL 20.30, LINE 6.60, LINES 3.30 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 36, LABEL-OFFSET 0, 
        TITLE ">", TRANSPARENT, VISIBLE 0.
     03 kucuk, Label, 
        COL 20.00, LINE 6.60, LINES 3.00 CELLS, SIZE 1.90 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 37, LABEL-OFFSET 0, 
        TITLE "<", TRANSPARENT, VISIBLE 0.
     03 buyuka, Label, 
        COL 20.40, LINE 10.00, LINES 2.50 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 38, LABEL-OFFSET 0, 
        TITLE ">", TRANSPARENT, VISIBLE 0.
     03 kucuka, Label, 
        COL 20.00, LINE 10.00, LINES 3.00 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 39, LABEL-OFFSET 0, 
        TITLE "<", TRANSPARENT, VISIBLE 0.
     03 buyukaa, Label, 
        COL 20.40, LINE 13.30, LINES 3.00 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 40, LABEL-OFFSET 0, 
        TITLE ">", TRANSPARENT, VISIBLE 0.
     03 kucukaa, Label, 
        COL 20.10, LINE 13.30, LINES 2.70 CELLS, SIZE 2.00 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 41, LABEL-OFFSET 0, 
        TITLE "<", TRANSPARENT, VISIBLE 0.
     03 esittir, Label, 
        COL 20.20, LINE 6.70, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 44, LABEL-OFFSET 0, 
        TITLE "=", TRANSPARENT, VISIBLE 0.
     03 esittira, Label, 
        COL 20.40, LINE 10.10, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 28, LABEL-OFFSET 0, 
        TITLE "=", TRANSPARENT, VISIBLE 0.
     03 esittiraa, Label, 
        COL 20.20, LINE 13.40, LINES 2.00 CELLS, SIZE 1.50 CELLS, 
        FONT IS MS-Sans-Serif18B, ID IS 29, LABEL-OFFSET 0, 
        TITLE "=", TRANSPARENT, VISIBLE 0.
     03 Form3-Br-1, Bar, 
        COL 41.70, LINE 1.00, LINES 16.50 CELLS, 
        ID IS 30, WIDTH 1.
     03 Form3-Fr-4, Frame, 
        COL 43.00, LINE 6.60, LINES 10.40 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 31, 
        TITLE "Fark Miktarlari", TITLE-POSITION 3, BACKGROUND-LOW.
     03 fr-rez-37, Frame, 
        COL 70.00, LINE 8.10, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 33, 
        TITLE "Elektrik", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 lb-fark-180, Entry-Field, 
        COL 43.50, LINE 7.70, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 34, NOTIFY-CHANGE, 
        VALUE fark-180.
     03 lb-fark-580, Entry-Field, 
        COL 43.50, LINE 10.90, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 35, NOTIFY-CHANGE, 
        VALUE fark-580.
     03 lb-fark-880, Entry-Field, 
        COL 43.50, LINE 14.00, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 42, NOTIFY-CHANGE, 
        VALUE fark-880.
     03 fr-rez-38, Frame, 
        COL 70.00, LINE 10.80, LINES 2.40 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 43, 
        TITLE "Su", TITLE-POSITION 7, VISIBLE 0, BACKGROUND-LOW.
     03 fr-39, Frame, 
        COL 70.00, LINE 14.10, LINES 2.40 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 45, 
        TITLE "Kapastif 880", TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-38, Frame, 
        COL 70.00, LINE 10.90, LINES 2.40 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 47, 
        TITLE "Reaktif 580", TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-37, Frame, 
        COL 70.00, LINE 8.10, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        RAISED, COLOR IS 5, ID IS 48, 
        TITLE "Aktif 180", TITLE-POSITION 7, BACKGROUND-LOW.
     03 lb-tutar-elektrik, Entry-Field, 
        COL 59.60, LINE 7.70, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 49, NOTIFY-CHANGE, 
        VALUE tutar-elektrik.
     03 acc-carpan-elektrik, Entry-Field, 
        COL 51.60, LINE 7.70, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 50, NOTIFY-CHANGE, 
        VALUE carpan-elektrik, 
        AFTER PROCEDURE acc-carpan-elektrik-Aft-Procedure.
     03 acc-carpan-su, Entry-Field, 
        COL 51.60, LINE 11.20, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 51, NOTIFY-CHANGE, 
        VALUE carpan-su, 
        AFTER PROCEDURE acc-carpan-su-Aft-Procedure.
     03 lb-tutar-su, Entry-Field, 
        COL 59.60, LINE 11.20, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        AUTO, 3-D, COLOR IS 33248, ID IS 52, NOTIFY-CHANGE, 
        VALUE tutar-su.
     03 Form3-La-2, Label, 
        COL 43.50, LINE 5.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 53, LABEL-OFFSET 0, 
        TITLE "Kullanim Miktar", TRANSPARENT.
     03 Form3-La-2a, Label, 
        COL 53.50, LINE 5.50, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        FONT IS Small-Font, ID IS 54, LABEL-OFFSET 0, 
        TITLE "Carpan", TRANSPARENT.
     03 Form3-La-2aa, Label, 
        COL 61.00, LINE 5.50, LINES 1.50 CELLS, SIZE 3.00 CELLS, 
        FONT IS Small-Font, ID IS 55, LABEL-OFFSET 0, 
        TITLE "Tutar", TRANSPARENT.
     03 Form3-Pb-2, Push-Button, 
        COL 43.10, LINE 17.50, LINES 2.50 CELLS, SIZE 8.90 CELLS, 
        EXCEPTION-VALUE 3002, FONT IS Small-Font, ID IS 56, 
        TITLE "Elektrik".
     03 Form3-Pb-2a, Push-Button, 
        COL 53.50, LINE 17.50, LINES 2.50 CELLS, SIZE 8.90 CELLS, 
        EXCEPTION-VALUE 3003, FONT IS Small-Font, ID IS 57, 
        TITLE "Su".
     03 Form3-Pb-3, Push-Button, 
        COL 63.90, LINE 17.50, LINES 2.50 CELLS, SIZE 8.90 CELLS, 
        EXCEPTION-VALUE 3004, FONT IS Small-Font, ID IS 77, 
        TITLE "Raporla".
