      * telisle.scr
      * telisle.scr is generated from D:\asya\acugt.ytl\otel\telisle.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300703, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.20, LINE 1.00, LINES 13.00 CELLS, SIZE 58.30 CELLS, 
              RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 2.20, LINE 3.00, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Ilk Tarih :", TRANSPARENT.
           03 acc-01, Entry-Field, 
              COL 9.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
           03 acc-02, Entry-Field, 
              COL 11.90, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-03, Entry-Field, 
              COL 14.10, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
           03 Form1-La-1a, Label, 
              COL 2.20, LINE 5.20, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
              ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Son Tarih :", TRANSPARENT.
           03 acc-04, Entry-Field, 
              COL 9.70, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
           03 acc-05, Entry-Field, 
              COL 11.90, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-06, Entry-Field, 
              COL 14.10, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
           03 Form1-La-1aa, Label, 
              COL 2.20, LINE 7.40, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tel No:", TRANSPARENT.
           03 acc-07, Entry-Field, 
              COL 9.70, LINE 6.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE oda-num.
           03 Form1-Pb-1, Push-Button, 
              COL 3.00, LINE 11.50, LINES 2.00 CELLS, SIZE 28.50 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "F2-> &TAZELE".
           03 acc-07a, Entry-Field, 
              COL 9.70, LINE 9.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 1, MAX-TEXT 4, VALUE oda-num2, 
              AFTER PROCEDURE acc-07a-Aft-Procedure.
           03 Form1-La-1aaa, Label, 
              COL 1.70, LINE 9.50, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
              ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Oda No:", TRANSPARENT.
           03 Form1-Bt-1, Bitmap, 
              COL 25.00, LINE 4.50, LINES 20, SIZE 41, 
              BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
              ID IS 106, VISIBLE 0.
           03 gd, Grid, 
              COL 2.00, LINE 15.00, LINES 40.00 CELLS, 
              SIZE 57.50 CELLS, 
              3-D, COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 2, 12, 16, 31, 36, 48, 56), 
              DISPLAY-COLUMNS (1, 3, 14, 19, 39, 45, 58, 67), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
              CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              FONT IS Small-Font, HEADING-COLOR 257, 
              HEADING-DIVIDER-COLOR 1, ID IS 19, NUM-COL-HEADINGS 1, 
              RECORD-DATA gd-rec, ROW-COLOR-PATTERN = (517, 261), 
              TILED-HEADINGS, VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form1-Event-Proc.
           03 gda, Grid, 
              COL 32.50, LINE 2.50, LINES 10.50 CELLS, 
              SIZE 26.50 CELLS, 
              3-D, COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 2, 6), 
              DISPLAY-COLUMNS (1, 4, 9), 
              SEPARATION (5, 5, 5), 
              CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              FONT IS Small-Font, HEADING-COLOR 257, 
              HEADING-DIVIDER-COLOR 1, ID IS 14, NUM-COL-HEADINGS 1, 
              RECORD-DATA gda-rec, 
              ROW-COLOR-PATTERN = (517, 261, 517, 261), TILED-HEADINGS, 
              VPADDING 50, VSCROLL, 
              EVENT PROCEDURE Form1-Gd-1-Event-Proc.
