* telkim.scr
* telkim.scr is generated from D:\asya\acugt.ytl\otel\telkim.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300703, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 15.30 CELLS, SIZE 27.70 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 2.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Telefon Numarasi :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 12.00, LINE 2.50, LINES 2.00 CELLS, SIZE 15.90 CELLS, 
        AUTO, 3-D, ID IS 3, MAX-TEXT 25, VALUE telkim-telno of telkim, 
        AFTER PROCEDURE acc-01-Aft-Procedure.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 4.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Musteri Tipi :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 12.00, LINE 4.70, LINES 10.30 CELLS, SIZE 15.90 CELLS, 
        3-D, ID IS 5, MASS-UPDATE 0, NOTIFY-DBLCLICK, NOTIFY-SELCHANGE, 
        DROP-LIST, UNSORTED, 
        VALUE Com-01-Value, 
        EVENT PROCEDURE com-01-Event-Proc.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 7.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acýklama :", TRANSPARENT.
     03 acc-02, Entry-Field, 
        COL 12.00, LINE 7.00, LINES 2.00 CELLS, SIZE 15.90 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 25, 
        VALUE telkim-aciklama of telkim.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 9.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 acc-03, Entry-Field, 
        COL 12.00, LINE 9.20, LINES 2.00 CELLS, SIZE 15.90 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 25, VALUE telkim-adi of telkim.
     03 Form1-La-1aaaa, Label, 
        COL 2.00, LINE 11.40, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 12.00, LINE 11.40, LINES 2.00 CELLS, SIZE 15.90 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 25, VALUE telkim-soy of telkim.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 16.00, LINES 4.90 CELLS, SIZE 28.00 CELLS, 
        RIMMED, ID IS 14, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1aaa, Push-Button, 
        COL 1.30, LINE 17.40, LINES 2.50 CELLS, SIZE 7.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 15, 
        TITLE "F2->&Kaydet".
     03 Form1-Pb-1aaaa, Push-Button, 
        COL 8.50, LINE 17.40, LINES 2.50 CELLS, SIZE 6.10 CELLS, 
        EXCEPTION-VALUE 3, ID IS 16, 
        TITLE "F3->&Sil".
     03 Form1-Pb-1aa, Push-Button, 
        COL 14.50, LINE 17.40, LINES 2.50 CELLS, SIZE 7.10 CELLS, 
        EXCEPTION-VALUE 4, ID IS 17, 
        TITLE "F4->&Rapor".
     03 Form1-Pb-1aaaaa, Push-Button, 
        COL 21.60, LINE 17.40, LINES 2.50 CELLS, SIZE 7.00 CELLS, 
        EXCEPTION-VALUE 5, ID IS 9, 
        TITLE "F5->&Fihrist".
     03 Lb-01, List-Box, 
        COL 29.30, LINE 3.50, LINES 17.30 CELLS, SIZE 34.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 26, 51), 
        DISPLAY-COLUMNS (1, 26, 46), 
        ALIGNMENT ("U", "U", "U"), 
        ID IS 18, MASS-UPDATE 0, NO-TAB, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, UNSORTED, VALUE Lb-01-Value, 
        EXCEPTION PROCEDURE Lb-01-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 29.30, LINE 1.60, LINES 1.90 CELLS, SIZE 10.90 CELLS, 
        RAISED, COLOR IS 5, ID IS 19, 
        TITLE "No.", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3a, Frame, 
        COL 40.30, LINE 1.60, LINES 1.90 CELLS, SIZE 11.40 CELLS, 
        RAISED, COLOR IS 5, ID IS 20, 
        TITLE "Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-3aa, Frame, 
        COL 51.80, LINE 1.60, LINES 1.90 CELLS, SIZE 11.40 CELLS, 
        RAISED, COLOR IS 5, ID IS 21, 
        TITLE "Soyadi", TITLE-POSITION 7, BACKGROUND-LOW.
