* telparam.scr
* telparam.scr is generated from D:\asya\acugt.ytl\otel\telparam.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 tab-1, Tab-Control, 
        COL 1.40, LINE 1.50, LINES 33.00 CELLS, SIZE 91.00 CELLS, 
        FONT IS Small-Font, ID IS 1, MULTILINE, NO-TAB, 
        VALUE tab-1-value, 
        EVENT PROCEDURE Form1-Ta-1-Event-Proc.
     03 Form1-Pg-7, VISIBLE Form1-Pg-7-Visible.
        05 Form1-Fr-10, Frame, 
           COL 2.40, LINE 8.20, LINES 25.10 CELLS, SIZE 24.20 CELLS, 
           RIMMED, FONT IS Small-Font, ID IS 114, 
           TITLE "Santral aktarim parametreleri", TITLE-POSITION 1, 
           BACKGROUND-LOW.
        05 Form1-La-28, Label, 
           COL 3.40, LINE 14.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
           FONT IS Small-Font, ID IS 185, RIGHT, LABEL-OFFSET 0, 
           TITLE "Oda numarasi :", TRANSPARENT.
        05 accept-0701, Entry-Field, 
           COL 15.40, LINE 14.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 186, MAX-TEXT 3, MAX-VAL 200, 
           NUMERIC, AUTO-SPIN, VALUE xTELPARA-ODA-BAS.
        05 accept-0702, Entry-Field, 
           COL 20.40, LINE 14.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 187, MAX-TEXT 3, MAX-VAL 200, 
           NUMERIC, AUTO-SPIN, VALUE xTELPARA-ODA-HANE.
        05 Form1-La-28a, Label, 
           COL 3.40, LINE 16.80, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
           FONT IS Small-Font, ID IS 188, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kontur :", TRANSPARENT.
        05 accept-0703, Entry-Field, 
           COL 15.40, LINE 16.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 189, MAX-TEXT 3, MAX-VAL 200, 
           NUMERIC, AUTO-SPIN, VALUE xTELPARA-KON-BAS.
        05 accept-0704, Entry-Field, 
           COL 20.40, LINE 16.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 190, MAX-TEXT 3, MAX-VAL 200, 
           NUMERIC, AUTO-SPIN, VALUE xTELPARA-KON-HANE.
        05 Form1-La-28aa, Label, 
           COL 3.40, LINE 19.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
           FONT IS Small-Font, ID IS 191, RIGHT, LABEL-OFFSET 0, 
           TITLE "Telefon Numarasi :", TRANSPARENT.
        05 accept-0705, Entry-Field, 
           COL 15.40, LINE 19.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 192, MAX-TEXT 3, MAX-VAL 200, 
           NUMERIC, AUTO-SPIN, VALUE xTELPARA-TEL-BAS.
        05 accept-0706, Entry-Field, 
           COL 20.40, LINE 19.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 193, MAX-TEXT 3, MAX-VAL 200, 
           NUMERIC, AUTO-SPIN, VALUE xTELPARA-TEL-HANE.
        05 Form1-La-28ab, Label, 
           COL 3.40, LINE 24.40, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
           FONT IS Small-Font, ID IS 197, RIGHT, LABEL-OFFSET 0, 
           TITLE "Zaman :", TRANSPARENT.
        05 accept-0709, Entry-Field, 
           COL 15.40, LINE 24.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 200, MAX-TEXT 3, MAX-VAL 200, 
           NUMERIC, AUTO-SPIN, VALUE xTELPARA-GER-SAAT-BAS.
        05 accept-0710, Entry-Field, 
           COL 20.40, LINE 24.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 207, MAX-TEXT 3, MAX-VAL 200, 
           NUMERIC, AUTO-SPIN, VALUE xTELPARA-GER-SAAT-HANE.
        05 Form1-La-28aba, Label, 
           COL 3.40, LINE 30.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
           FONT IS Small-Font, ID IS 400, RIGHT, LABEL-OFFSET 0, 
           TITLE "Sure :", TRANSPARENT.
        05 accept-0709a, Entry-Field, 
           COL 15.40, LINE 29.70, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 401, MAX-TEXT 3, MAX-VAL 200, 
           NUMERIC, AUTO-SPIN, VALUE xTELPARA-sure-BAS.
        05 accept-0710a, Entry-Field, 
           COL 20.40, LINE 29.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, FONT IS Small-Font, ID IS 402, MAX-TEXT 3, MAX-VAL 200, 
           NUMERIC, AUTO-SPIN, VALUE xTELPARA-sure-HANE.
        05 Form1-Fr-10a, Frame, 
           COL 27.10, LINE 8.20, LINES 25.10 CELLS, SIZE 32.00 CELLS, 
           RIMMED, FONT IS Small-Font, ID IS 119, 
           TITLE "H/K-Teknik Servis aktarim parametreleri", 
           TITLE-POSITION 1, BACKGROUND-LOW.
        05 Form1-La-28c, Label, 
           COL 28.10, LINE 14.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
           FONT IS Small-Font, ID IS 310, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kayit belirteci :", TRANSPARENT.
        05 accept-0721, Entry-Field, 
           COL 40.10, LINE 14.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0705-value, FONT IS Small-Font, ID IS 311, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-HOUSE-TEKNIK-KAYIT-BELIRLE-BP.
        05 accept-0725, Entry-Field, 
           COL 45.10, LINE 14.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0705-value, FONT IS Small-Font, ID IS 312, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-HOUSE-TEKNIK-KAYIT-BELIRLE-AU.
        05 accept-0729, Entry-Field, 
           COL 50.80, LINE 14.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0705-value, FONT IS Small-Font, ID IS 330, 
           MAX-TEXT 4, VALUE xGENEL-HOUSE-TEKNIK-KAYIT-SABIT-KOSUL.
        05 Form1-La-28ac, Label, 
           COL 28.10, LINE 16.80, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
           FONT IS Small-Font, ID IS 313, RIGHT, LABEL-OFFSET 0, 
           TITLE "Oda numarasi :", TRANSPARENT.
        05 accept-0722, Entry-Field, 
           COL 40.10, LINE 16.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0705-value, FONT IS Small-Font, ID IS 314, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-HOUSE-TEKNIK-ODA-NO-BP.
        05 accept-0726, Entry-Field, 
           COL 45.10, LINE 16.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0705-value, FONT IS Small-Font, ID IS 315, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-HOUSE-TEKNIK-ODA-NO-AU.
        05 Form1-La-28aab, Label, 
           COL 28.10, LINE 19.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
           FONT IS Small-Font, ID IS 316, RIGHT, LABEL-OFFSET 0, 
           TITLE "Oda durum kodu :", TRANSPARENT.
        05 accept-0723, Entry-Field, 
           COL 40.10, LINE 19.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0705-value, FONT IS Small-Font, ID IS 317, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-HOUSE-TEKNIK-ODA-DURUM-KODU-BP.
        05 accept-0727, Entry-Field, 
           COL 45.10, LINE 19.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0705-value, FONT IS Small-Font, ID IS 318, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-HOUSE-TEKNIK-ODA-DURUM-KODU-AU.
        05 Form1-La-28aaba, Label, 
           COL 28.10, LINE 21.80, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
           FONT IS Small-Font, ID IS 319, RIGHT, LABEL-OFFSET 0, 
           TITLE "Maid kodu :", TRANSPARENT.
        05 accept-0724, Entry-Field, 
           COL 40.10, LINE 21.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0705-value, FONT IS Small-Font, ID IS 320, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-HOUSE-TEKNIK-MAID-KODU-BP.
        05 accept-0728, Entry-Field, 
           COL 45.10, LINE 21.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0705-value, FONT IS Small-Font, ID IS 321, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-HOUSE-TEKNIK-MAID-KODU-AU.
        05 Form1-Fr-10aa, Frame, 
           COL 59.40, LINE 8.20, LINES 25.10 CELLS, SIZE 32.00 CELLS, 
           RIMMED, FONT IS Small-Font, ID IS 407, 
           TITLE "Minibar Aktarim Parametreleri", TITLE-POSITION 1, 
           BACKGROUND-LOW.
        05 Form1-La-28ca, Label, 
           COL 60.30, LINE 14.30, LINES 2.00 CELLS, SIZE 13.20 CELLS, 
           FONT IS Small-Font, ID IS 415, RIGHT, LABEL-OFFSET 0, 
           TITLE "Kayit belirteci :", TRANSPARENT.
        05 accept-0821, Entry-Field, 
           COL 74.40, LINE 14.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0706-value, FONT IS Small-Font, ID IS 416, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-MINIBAR-KAYIT-BELIRLE-BP.
        05 accept-0822, Entry-Field, 
           COL 79.40, LINE 14.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0706-value, FONT IS Small-Font, ID IS 417, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-MINIBAR-KAYIT-BELIRLE-AU.
        05 accept-0823, Entry-Field, 
           COL 85.10, LINE 14.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0706-value, FONT IS Small-Font, ID IS 418, 
           MAX-TEXT 4, VALUE xGENEL-MINIBAR-KAYIT-SABIT-KOSUL.
        05 Form1-La-28aca, Label, 
           COL 60.30, LINE 16.80, LINES 2.00 CELLS, SIZE 13.20 CELLS, 
           FONT IS Small-Font, ID IS 419, RIGHT, LABEL-OFFSET 0, 
           TITLE "Oda numarasi :", TRANSPARENT.
        05 accept-0824, Entry-Field, 
           COL 74.40, LINE 16.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0706-value, FONT IS Small-Font, ID IS 420, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-MINIBAR-ODA-NO-BP.
        05 accept-0825, Entry-Field, 
           COL 79.40, LINE 16.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0706-value, FONT IS Small-Font, ID IS 421, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-MINIBAR-ODA-NO-AU.
        05 Form1-La-28aabb, Label, 
           COL 60.30, LINE 19.30, LINES 2.00 CELLS, SIZE 13.20 CELLS, 
           FONT IS Small-Font, ID IS 422, RIGHT, LABEL-OFFSET 0, 
           TITLE "Ucret/Satis Kodu :", TRANSPARENT.
        05 accept-0826, Entry-Field, 
           COL 74.40, LINE 19.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0706-value, FONT IS Small-Font, ID IS 423, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-MINIBAR-UCRET-BP.
        05 accept-0827, Entry-Field, 
           COL 79.40, LINE 19.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0706-value, FONT IS Small-Font, ID IS 424, 
           MAX-TEXT 3, MAX-VAL 200, NUMERIC, AUTO-SPIN, 
           VALUE xGENEL-MINIBAR-UCRET-AU.
        05 Form1-La-37, Label, 
           COL 60.30, LINE 21.80, LINES 1.40 CELLS, SIZE 13.20 CELLS, 
           FONT IS Small-Font, ID IS 427, RIGHT, LABEL-OFFSET 0, 
           TITLE "Konrol Kodu :", TRANSPARENT.
        05 accept-0828, Entry-Field, 
           COL 74.30, LINE 21.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0706-value, FONT IS Small-Font, ID IS 428, 
           MAX-TEXT 2, VALUE xGENEL-MINIBAR-KONT.
        05 Form1-La-37a, Label, 
           COL 60.30, LINE 24.30, LINES 1.40 CELLS, SIZE 13.20 CELLS, 
           FONT IS Small-Font, ID IS 429, RIGHT, LABEL-OFFSET 0, 
           TITLE "Onburo Minibar Dep.Kodu:", TRANSPARENT.
        05 accept-0829, Entry-Field, 
           COL 79.40, LINE 21.60, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0706-value, FONT IS Small-Font, ID IS 431, 
           MAX-TEXT 3, VALUE xGENEL-MINIBAR-COST-ALT-DEP, VISIBLE 0.
        05 accept-0830, Entry-Field, 
           COL 74.30, LINE 24.10, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
           3-D, ENABLED cb-0706-value, FONT IS Small-Font, ID IS 430, 
           MAX-TEXT 3, VALUE xGENEL-MINIBAR-ONB-DEP.
        05 Form1-La-37aa, Label, 
           COL 60.30, LINE 26.60, LINES 1.40 CELLS, SIZE 13.20 CELLS, 
           FONT IS Small-Font, ID IS 433, RIGHT, LABEL-OFFSET 0, 
           TITLE "POS Minibar Dep.Kodu:", TRANSPARENT.
        05 accept-0830a, Entry-Field, 
           COL 74.30, LINE 26.40, LINES 2.00 CELLS, SIZE 2.60 CELLS, 
           3-D, ENABLED cb-0706-value, FONT IS Small-Font, ID IS 434, 
           MAX-TEXT 2, VALUE xGENEL-MINIBAR-POS-DEP.
        05 Form1-La-1, Label, 
           COL 3.00, LINE 5.50, LINES 1.50 CELLS, SIZE 6.50 CELLS, 
           FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
           TITLE "Otel Kodu :", TRANSPARENT.
        05 Form1-Cm-1, Combo-Box, 
           COL 9.00, LINE 5.30, LINES 16.00 CELLS, SIZE 4.00 CELLS, 
           3-D, ID IS 3, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
           UNSORTED, 
           VALUE kod-otel.
        05 Form1-Pb-1, Push-Button, 
           COL 13.50, LINE 5.30, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
           EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 4, 
           TITLE "Goster".
     03 Form1-Fr-34, Frame, 
        COL 1.60, LINE 34.50, LINES 4.50 CELLS, SIZE 90.10 CELLS, 
        RAISED, ID IS 282, BACKGROUND-LOW.
     03 button-0001, Push-Button, 
        COL 29.70, LINE 35.90, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 354, 
        TITLE "F2->&Kaydet".
     03 button-0002, Push-Button, 
        COL 54.90, LINE 36.00, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 355, 
        TITLE "&Cikis".
