* telrap.scr
* telrap.scr is generated from D:\asya\acugt.ytl\otel\telrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300703, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 8.30 CELLS, SIZE 33.60 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 3.40, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Oda No :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 9.50, LINE 2.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE ilk-oda.
     03 acc-02, Entry-Field, 
        COL 9.50, LINE 5.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 4, VALUE son-oda.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 5.60, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Oda No :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 9.50, LINES 5.00 CELLS, SIZE 33.60 CELLS, 
        RIMMED, ID IS 15, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 12.20, LINE 11.00, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &B A S L A ".
