* telrap2.scr
* telrap2.scr is generated from D:\asya\acugt.ytl\otel\telrap2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300703, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.20, LINE 1.00, LINES 25.00 CELLS, SIZE 28.00 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.20, LINE 3.00, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 9.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 11.90, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 14.10, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1a, Label, 
        COL 2.20, LINE 5.20, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 acc-04, Entry-Field, 
        COL 9.70, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 11.90, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 14.10, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 Form1-La-1aa, Label, 
        COL 2.20, LINE 7.40, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 9.70, LINE 6.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE oda-num.
     03 Form1-La-1aaa, Label, 
        COL 2.20, LINE 9.60, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Maliyet :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 9.70, LINE 9.00, LINES 9.20 CELLS, SIZE 11.10 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE com-01-value, 
        EVENT PROCEDURE com-01-Event-Proc.
     03 Form1-La-1aaaa, Label, 
        COL 2.20, LINE 11.80, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT.
     03 com-02, Combo-Box, 
        COL 9.70, LINE 11.20, LINES 9.70 CELLS, SIZE 11.10 CELLS, 
        3-D, ID IS 16, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE com-02-value, 
        EVENT PROCEDURE com-02-Event-Proc.
     03 Form1-La-1aab, Label, 
        COL 2.20, LINE 14.00, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Telefon No :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 9.70, LINE 13.80, LINES 2.00 CELLS, SIZE 11.10 CELLS, 
        AUTO, 3-D, ID IS 18, MAX-TEXT 25, VALUE tel-num.
     03 Form1-Cb-1, Check-Box, 
        COL 9.60, LINE 19.50, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        ID IS 1, 
        TITLE "Her biri ayri sayfada", VALUE sayfa-basi-v.
     03 Form1-Cb-1a, Check-Box, 
        COL 9.60, LINE 21.50, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        ID IS 21, 
        TITLE "Alt Toplamlar Ciksin", VALUE alt-toplam.
     03 Form1-Cb-1aa, Check-Box, 
        COL 9.60, LINE 23.50, LINES 1.60 CELLS, SIZE 15.20 CELLS, 
        ID IS 22, 
        TITLE "Sadece Ozet", VALUE sade-ozet.
     03 Form1-La-1aaba, Label, 
        COL 2.20, LINE 16.50, LINES 1.50 CELLS, SIZE 6.70 CELLS, 
        ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 cb-siralama, Combo-Box, 
        COL 9.70, LINE 16.30, LINES 15.60 CELLS, SIZE 18.80 CELLS, 
        3-D, ID IS 24, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE siralama.
     03 Form1-Fr-2, Frame, 
        COL 1.20, LINE 25.90, LINES 5.10 CELLS, SIZE 28.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 9.70, LINE 27.40, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "F2-> &B A S L A".
