* terror.scr
* terror.scr is generated from D:\asya\acugt.ytl\otel\terror.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300703, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 1.00, LINES 4.90 CELLS, SIZE 39.50 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 7.90, LINE 2.50, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
     03 Form1-Pb-1a, Push-Button, 
        COL 22.40, LINE 2.50, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 3, ID IS 1, 
        TITLE "&Error Log Bosalt (F3)".
