* testpoli.scr
* testpoli.scr is generated from D:\asya\acugt.ytl\otel\testpoli.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 2.00, LINES 39.50 CELLS, SIZE 81.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 13, 33, 53, 73, 93, 113), 
        DISPLAY-COLUMNS (1, 13, 33, 53, 73, 93, 113), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 1, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 36.70, LINE 42.50, LINES 3.00 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Kontrol".
