* tez2asya.scr
* tez2asya.scr is generated from D:\asya\acugt.ytl\otel\tez2asya.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.00, LINES 11.00 CELLS, SIZE 75.00 CELLS, 
        RIMMED, ID IS 2, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 cb-otel, Combo-Box, 
        COL 12.90, LINE 2.30, LINES 15.50 CELLS, SIZE 22.10 CELLS, 
        BOXED, ID IS 35, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-otel-value, 
        EXCEPTION PROCEDURE cb-otel-Exception-Proc.
     03 acc-1, Entry-Field, 
        COL 12.90, LINE 4.80, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, NOTIFY-CHANGE, 
        VALUE ilk-gun.
     03 acc-2, Entry-Field, 
        COL 14.90, LINE 4.80, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 10, NOTIFY-CHANGE, 
        VALUE ilk-ay.
     03 acc-3, Entry-Field, 
        COL 16.90, LINE 4.80, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, NOTIFY-CHANGE, 
        VALUE ilk-yil.
     03 acc-4, Entry-Field, 
        COL 12.90, LINE 7.30, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, NOTIFY-CHANGE, 
        VALUE son-gun.
     03 acc-5, Entry-Field, 
        COL 14.90, LINE 7.30, LINES 1.80 CELLS, SIZE 1.80 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 13, NOTIFY-CHANGE, 
        VALUE son-ay.
     03 acc-6, Entry-Field, 
        COL 16.90, LINE 7.30, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, NOTIFY-CHANGE, 
        VALUE son-yil.
     03 acc-7, Entry-Field, 
        COL 12.90, LINE 9.80, LINES 1.80 CELLS, SIZE 3.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 18, NOTIFY-CHANGE, 
        VALUE acc-acenta-kodu, 
        AFTER PROCEDURE acenta-oku.
     03 Form1-Cb-1, Check-Box, 
        COL 36.00, LINE 2.30, LINES 1.80 CELLS, SIZE 17.50 CELLS, 
        FONT IS Small-Font, ID IS 15, 
        TITLE "I&slenen Rezervasyonlari Goster", VALUE isle-goster.
     03 Form1-Cb-1a, Check-Box, 
        COL 36.00, LINE 4.10, LINES 1.80 CELLS, SIZE 17.50 CELLS, 
        FONT IS Small-Font, ID IS 31, 
        TITLE "Bilbordlar Islensin", VALUE filtre-bilbord-isle.
     03 Form1-Cb-1aa, Check-Box, 
        COL 36.00, LINE 5.90, LINES 1.80 CELLS, SIZE 17.50 CELLS, 
        FONT IS Small-Font, ID IS 32, 
        TITLE "Stop-Sale Kontrolu Yapilsin", VALUE filtre-stop-kontrol.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 36.00, LINE 7.70, LINES 1.80 CELLS, SIZE 17.50 CELLS, 
        FONT IS Small-Font, ID IS 33, 
        TITLE "Short Kontrolu Yapilsin", VALUE filtre-short-kontrol.
     03 Form1-Pb-1, Push-Button, 
        COL 60.00, LINE 2.00, LINES 71, SIZE 73, 
        BITMAP-HANDLE Report-New-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        SQUARE, 
        EXCEPTION-VALUE 2, FLAT, FONT IS Small-Font, ID IS 4, 
        TITLE "F2-Rezervasyonlari Goster", LAYOUT-DATA = 2.
     03 Form1-Bt-1, Bitmap, 
        COL 60.50, LINE 3.00, LINES 20, SIZE 35, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 5, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 60.50, LINE 5.00, LINES 20, SIZE 35, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 6, VISIBLE 0.
     03 Form1-La-1, Label, 
        COL 2.40, LINE 5.00, LINES 1.50 CELLS, SIZE 10.10 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.40, LINE 7.50, LINES 1.50 CELLS, SIZE 10.10 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 Form1-Pb-1a, Push-Button, 
        COL 68.00, LINE 2.00, LINES 71, SIZE 73, 
        BITMAP-HANDLE Redo-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 3, FLAT, FONT IS Small-Font, ID IS 16, 
        TITLE "F3-Rezervasyonlari Aktar", LAYOUT-DATA = 2.
     03 Form1-La-1aa, Label, 
        COL 2.40, LINE 10.00, LINES 1.50 CELLS, SIZE 10.10 CELLS, 
        FONT IS Small-Font, ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 16.30, LINE 9.60, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenta-e, Entry-Field, 
        COL 18.80, LINE 9.60, LINES 2.00 CELLS, SIZE 16.20 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 2002, 
        NOTIFY-CHANGE, VALUE adi-goster.
     03 Form1-La-1b, Label, 
        COL 2.40, LINE 2.50, LINES 1.50 CELLS, SIZE 10.10 CELLS, 
        FONT IS Small-Font, ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hotel Adi :", TRANSPARENT.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 12.00, LINES 33.50 CELLS, SIZE 75.00 CELLS, 
        RIMMED, ID IS 1, LAYOUT-DATA = 17, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 13.00, LINES 32.00 CELLS, SIZE 74.00 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 4, 19, 29, 39, 47, 49, 89, 99, 109, 117, 125,
        205, 235, 240, 250, 258, 358, 458, 558, 561, 564, 614, 664, 674,
        724, 774, 824, 834, 884, 934, 984, 994, 1014, 1064, 1114, 1124,
        1144, 1194, 1244, 1254), 
        DISPLAY-COLUMNS (1, 5, 20, 31, 42, 51, 53, 68, 79, 90, 98, 106,
        131, 146, 150, 160, 168, 188, 208, 228, 230, 232, 252, 272, 277,
        289, 309, 329, 334, 346, 366, 386, 391, 403, 423, 443, 448, 460,
        480, 500, 505), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5), 
        CURSOR-COLOR 208, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 257, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 3, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-COLOR-PATTERN = (257, 289), ROW-DIVIDERS 0, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 45.20, LINES 7.50 CELLS, SIZE 75.00 CELLS, 
        RIMMED, ID IS 19, LAYOUT-DATA = 33, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 2.10, LINE 46.90, LINES 1.40 CELLS, SIZE 13.70 CELLS, 
        FONT IS Small-Font, ID IS 20, LABEL-OFFSET 0, 
        TITLE "Toplam Rezervasyon Sayisi :", TRANSPARENT, 
        LAYOUT-DATA = 32.
     03 acc-toplam, Entry-Field, 
        COL 16.00, LINE 46.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 21, 
        RIGHT, NOTIFY-CHANGE, VALUE kayit-sayi, LAYOUT-DATA = 32.
     03 Form1-La-2a, Label, 
        COL 22.60, LINE 46.90, LINES 1.40 CELLS, SIZE 13.70 CELLS, 
        FONT IS Small-Font, ID IS 22, LABEL-OFFSET 0, 
        TITLE "Hatali Rezervasyon Sayisi :", TRANSPARENT, 
        LAYOUT-DATA = 32.
     03 acc-toplama, Entry-Field, 
        COL 36.50, LINE 46.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 23, 
        RIGHT, NOTIFY-CHANGE, VALUE hatali-kayit-sayisi, 
        LAYOUT-DATA = 32.
     03 Form1-La-2aa, Label, 
        COL 22.60, LINE 49.40, LINES 1.40 CELLS, SIZE 13.70 CELLS, 
        FONT IS Small-Font, ID IS 24, LABEL-OFFSET 0, 
        TITLE "Uygun Rezervasyon Sayisi :", TRANSPARENT, 
        LAYOUT-DATA = 32.
     03 acc-toplamaa, Entry-Field, 
        COL 36.50, LINE 49.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 25, 
        RIGHT, NOTIFY-CHANGE, VALUE uygun-kayit-sayisi, 
        LAYOUT-DATA = 32.
     03 Form1-La-2ab, Label, 
        COL 44.50, LINE 46.90, LINES 1.40 CELLS, SIZE 13.70 CELLS, 
        FONT IS Small-Font, ID IS 26, LABEL-OFFSET 0, 
        TITLE "Islenen Rezervasyon Sayisi :", TRANSPARENT, 
        LAYOUT-DATA = 32.
     03 acc-toplamab, Entry-Field, 
        COL 58.50, LINE 46.70, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 27, 
        RIGHT, NOTIFY-CHANGE, VALUE islenen-rez-sayi, LAYOUT-DATA = 32.
     03 Form1-La-2aaa, Label, 
        COL 43.40, LINE 49.40, LINES 1.40 CELLS, SIZE 14.90 CELLS, 
        FONT IS Small-Font, ID IS 28, LABEL-OFFSET 0, 
        TITLE "Bekleyen Rezervasyon Sayisi :", TRANSPARENT, 
        LAYOUT-DATA = 32.
     03 acc-toplamaaa, Entry-Field, 
        COL 58.50, LINE 49.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Small-Font, ID IS 29, 
        RIGHT, NOTIFY-CHANGE, VALUE bekleyen-rez-sayi, 
        LAYOUT-DATA = 32.
     03 Form1-Ef-1, Entry-Field, 
        COL 71.00, LINE 46.90, LINES 2.10 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, COLOR IS 389, FONT IS Fixed-Font, ID IS 30, 
        CENTER, NOTIFY-CHANGE, VALUE Form1-Ef-1-Value, VISIBLE 0.
