* tfor03.scr
* tfor03.scr is generated from D:\asya\acugt.ytl\otel\tfor03.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.50, LINES 10.70 CELLS, SIZE 35.00 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE yil.
     03 com-01, Combo-Box, 
        COL 11.40, LINE 5.10, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 7, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE fol-tip.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 7.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-04-Aft-Procedure.
     03 com-02, Combo-Box, 
        COL 11.40, LINE 9.60, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-tip.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 7.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 10.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 2.00, LINE 5.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Oda / Pax / Child :", TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 15.00, LINE 7.30, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 18.00, LINE 7.90, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 12.00, LINES 4.90 CELLS, SIZE 35.00 CELLS, 
        ENGRAVED, ID IS 19, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.90, LINE 13.50, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
