* todahes.scr
* todahes.scr is generated from D:\asya\acugt.ytl\otel\todahes.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301002, 
     AFTER PROCEDURE after-procedure, 
     BEFORE PROCEDURE before-procedue, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 19.00 CELLS, SIZE 43.50 CELLS, 
        RIMMED, COLOR IS 2, FONT IS Default-Font, ID IS 1, VERY-HEAVY, 
        TITLE-POSITION 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 5.90, LINE 5.30, LINES 1.40 CELLS, SIZE 7.50 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 accept-acenta, Entry-Field, 
        COL 14.40, LINE 5.10, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 1001, MAX-TEXT 4, VALUE acen-no.
     03 button-acenara, Push-Button, 
        COL 18.40, LINE 5.10, LINES 13, SIZE 18, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, ID IS 102, NO-AUTO-DEFAULT, NO-TAB, 
        SELF-ACT, 
        TITLE "Acenta Kodu Ara...".
     03 lb-acenta-e, Label, 
        COL 21.50, LINE 5.60, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 103, LABEL-OFFSET 0, 
        NO-KEY-LETTER, TITLE adi-goster, TRANSPARENT.
     03 degisecekler-cb, Check-Box, 
        COL 8.50, LINE 10.00, LINES 1.70 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 200, FONT IS Default-Font, ID IS 1002, 
        TITLE "Peryot Degisimi Olanlar", VALUE degisecekler-value, 
        VISIBLE 0.
     03 esitler-cb, Check-Box, 
        COL 11.50, LINE 12.50, LINES 1.70 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 513, FONT IS Default-Font, ID IS 1003, 
        TITLE "Fiyati Esit Olanlar", VALUE esitler-value, VISIBLE 0.
     03 fiyatsizlar-cb, Check-Box, 
        COL 11.00, LINE 8.50, LINES 1.70 CELLS, SIZE 20.50 CELLS, 
        COLOR IS 104, FONT IS Default-Font, ID IS 1004, 
        TITLE "Anlasma Fiyati Bulunamayanlar", VALUE fiyatsizlar-value, 
        VISIBLE 0.
     03 Form1-Pb-1, Push-Button, 
        COL 7.50, LINE 15.50, LINES 3.00 CELLS, SIZE 21.50 CELLS, 
        EXCEPTION-VALUE 2222, FONT IS Traditional-Font, ID IS 1006, 
        TITLE "Yeniden Hesapla".
