* todasec1.scr
* todasec1.scr is generated from D:\asya\acugt.ytl\otel\todasec1.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001.
     03 Form1-Pb-1, Push-Button, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 24.00 CELLS, 
        EXCEPTION-VALUE 55, FONT IS Small-Font, ID IS 1, 
        TITLE "CEK".
     03 grd-konum, Grid, 
        COL 2.40, LINE 11.40, LINES 28.60 CELLS, SIZE 16.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
        DATA-COLUMNS (1, 9, 29), 
        DISPLAY-COLUMNS (1, 6, 26), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 14, 
        RECORD-DATA grd-konum-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL.
