* todasecy.scr
* todasecy.scr is generated from D:\asya\acugt.ytl\otel\todasecy.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.30, LINES 34.60 CELLS, SIZE 76.40 CELLS, 
        RIMMED, COLOR IS 480, ID IS 1, 
        TITLE "Filtreler", BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 21.20, LINE 3.10, LINES 31.10 CELLS, SIZE 17.90 CELLS, 
        RIMMED, COLOR IS 480, ID IS 5, 
        TITLE "Maid Section", BACKGROUND-LOW.
     03 grd-maid, Grid, 
        COL 22.10, LINE 4.60, LINES 28.60 CELLS, SIZE 16.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
        DATA-COLUMNS (1, 9, 29), 
        DISPLAY-COLUMNS (1, 5, 25), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 6, 
        RECORD-DATA grd-maid-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3a, Frame, 
        COL 39.90, LINE 3.10, LINES 31.10 CELLS, SIZE 17.90 CELLS, 
        RIMMED, COLOR IS 480, ID IS 19, 
        TITLE "Kat", BACKGROUND-LOW.
     03 grd-kat, Grid, 
        COL 40.90, LINE 4.60, LINES 28.60 CELLS, SIZE 16.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
        DATA-COLUMNS (1, 9, 29), 
        DISPLAY-COLUMNS (1, 5, 25), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 20, 
        RECORD-DATA grd-kat-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3aa, Frame, 
        COL 58.60, LINE 3.10, LINES 10.40 CELLS, SIZE 17.90 CELLS, 
        RIMMED, COLOR IS 480, ID IS 7, 
        TITLE "Tip 1", BACKGROUND-LOW.
     03 grd-tip1, Grid, 
        COL 59.50, LINE 4.60, LINES 7.90 CELLS, SIZE 16.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
        DATA-COLUMNS (1, 9, 29), 
        DISPLAY-COLUMNS (1, 5, 25), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 8, 
        RECORD-DATA grd-tip1-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3aaa, Frame, 
        COL 58.60, LINE 13.50, LINES 10.40 CELLS, SIZE 17.90 CELLS, 
        RIMMED, COLOR IS 480, ID IS 9, 
        TITLE "Tip 2", BACKGROUND-LOW.
     03 grd-tip2, Grid, 
        COL 59.50, LINE 15.00, LINES 7.90 CELLS, SIZE 16.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
        DATA-COLUMNS (1, 9, 29), 
        DISPLAY-COLUMNS (1, 5, 25), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 10, 
        RECORD-DATA grd-tip2-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3aaaa, Frame, 
        COL 58.60, LINE 23.90, LINES 10.40 CELLS, SIZE 17.90 CELLS, 
        RIMMED, COLOR IS 480, ID IS 11, 
        TITLE "Tip 3", BACKGROUND-LOW.
     03 grd-tip3, Grid, 
        COL 59.50, LINE 25.40, LINES 7.90 CELLS, SIZE 16.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
        DATA-COLUMNS (1, 9, 29), 
        DISPLAY-COLUMNS (1, 5, 25), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 12, 
        RECORD-DATA grd-tip3-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3b, Frame, 
        COL 2.60, LINE 3.10, LINES 31.10 CELLS, SIZE 17.90 CELLS, 
        RIMMED, COLOR IS 480, ID IS 13, 
        TITLE "Konumlar", BACKGROUND-LOW.
     03 grd-konum, Grid, 
        COL 3.50, LINE 4.50, LINES 28.60 CELLS, SIZE 16.10 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
        DATA-COLUMNS (1, 9, 29), 
        DISPLAY-COLUMNS (1, 5, 25), 
        SEPARATION (5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 14, 
        RECORD-DATA grd-konum-record, TILED-HEADINGS, VPADDING 50, 
        VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.60, LINE 36.10, LINES 23.50 CELLS, SIZE 76.40 CELLS, 
        RIMMED, COLOR IS 33, ID IS 2, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 2.70, LINE 37.50, LINES 21.40 CELLS, SIZE 74.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2, 6, 21, 36, 51, 66, 81, 96), 
        DISPLAY-COLUMNS (1, 5, 12, 27, 42, 57, 72, 87, 102), 
        ALIGNMENT ("C", "C", "U", "U", "U", "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 3, 
        NUM-COL-HEADINGS 1, RECORD-DATA grd1-record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Bt-1, Bitmap, 
        COL 67.50, LINE 61.00, LINES 6, SIZE 30, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 4, VISIBLE 0.
     03 Form1-Fr-4, Frame, 
        COL 1.60, LINE 59.50, LINES 4.30 CELLS, SIZE 76.40 CELLS, 
        RIMMED, COLOR IS 32, ID IS 15, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 45.30, LINE 60.60, LINES 2.50 CELLS, SIZE 14.60 CELLS, 
        EXCEPTION-VALUE 21, FONT IS Small-Font, ID IS 16, 
        TITLE "Secili Odalari Ekle  [ + ]".
     03 Form1-Pb-1a, Push-Button, 
        COL 19.90, LINE 60.60, LINES 2.50 CELLS, SIZE 14.60 CELLS, 
        EXCEPTION-VALUE 22, FONT IS Small-Font, ID IS 23, 
        TITLE "Secili Odalari Cikar   [ - ]".
     03 Form1-Fr-5, Frame, 
        COL 79.00, LINE 1.30, LINES 58.20 CELLS, SIZE 22.10 CELLS, 
        RIMMED, COLOR IS 32, ID IS 17, BACKGROUND-LOW.
     03 grd2, Grid, 
        COL 80.10, LINE 5.50, LINES 53.30 CELLS, SIZE 19.80 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 20, 35, 50, 65, 80, 95), 
        DISPLAY-COLUMNS (1, 8, 23, 38, 53, 68, 83, 98), 
        ALIGNMENT ("C", "U", "U", "U", "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 18, 
        NUM-COL-HEADINGS 1, RECORD-DATA grd2-record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-La-1, Label, 
        COL 79.10, LINE 2.50, LINES 2.00 CELLS, SIZE 21.60 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI-Semibold11, ID IS 25, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "SECILEN ODA LISTESI ", TRANSPARENT.
     03 Form1-Fr-6, Frame, 
        COL 79.00, LINE 59.40, LINES 4.40 CELLS, SIZE 22.20 CELLS, 
        RIMMED, COLOR IS 32, ID IS 21, BACKGROUND-LOW.
     03 Form1-Pb-2, Push-Button, 
        COL 90.60, LINE 60.70, LINES 2.30 CELLS, SIZE 9.90 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 22, 
        TITLE "F2 - [ TAMAM ]".
     03 Form1-Pb-2a, Push-Button, 
        COL 79.80, LINE 60.70, LINES 2.30 CELLS, SIZE 9.90 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 24, 
        TITLE "F3 - [ Temizle ]".
