* toplurez.scr
* toplurez.scr is generated from D:\asya\acugt.kaya\otel.son\toplurez.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 52.00 CELLS, SIZE 102.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 2.00, LINES 51.00 CELLS, SIZE 101.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 25, 33), 
        DISPLAY-COLUMNS (1, 9, 17, 25, 33), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 4, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 2.00, LINE 54.50, LINES 3.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "Aktar".
     03 Form1-Pb-1a, Push-Button, 
        COL 12.50, LINE 54.50, LINES 3.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 3, 
        TITLE "Kontrol Et".
     03 Form1-Pb-1aa, Push-Button, 
        COL 23.00, LINE 54.50, LINES 3.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 5, 
        TITLE "Dosya Yukle".
