* tracegir.scr
* tracegir.scr is generated from D:\asya\acugt.ytl\otel\tracegir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.80, LINE 1.40, LINES 50.60 CELLS, SIZE 74.00 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-1a, Frame, 
        COL 2.80, LINE 2.40, LINES 5.00 CELLS, SIZE 72.00 CELLS, 
        ENGRAVED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 6.20, LINE 4.50, LINES 1.70 CELLS, SIZE 6.30 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kayit No :", TRANSPARENT.
     03 sc-kayit-no, Entry-Field, 
        COL 13.00, LINE 4.30, LINES 1.90 CELLS, SIZE 6.80 CELLS, 
        AUTO, BOXED, COLOR IS 144, ENABLED ekran-enable, 
        FONT IS Small-Font, ID IS 4, MAX-TEXT 10, NOTIFY-CHANGE, 
        NUMERIC, VALUE t-kayit-no, 
        AFTER PROCEDURE sc-kayit-no-Aft-Procedure.
     03 Form1-Fr-2, Frame, 
        COL 2.80, LINE 7.60, LINES 37.50 CELLS, SIZE 45.30 CELLS, 
        ENGRAVED, ID IS 5, BACKGROUND-LOW.
     03 Form1-La-1a, Label, 
        COL 3.30, LINE 9.60, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Olay Tarihi :", TRANSPARENT.
     03 sc-o-tar-1, Entry-Field, 
        COL 13.20, LINE 9.30, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 480, ENABLED ekran-enable, 
        FONT IS Small-Font, ID IS 7, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE TRACE-olay-GUN of trace.
     03 sc-o-tar-2, Entry-Field, 
        COL 15.50, LINE 9.30, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 480, ENABLED ekran-enable, 
        FONT IS Small-Font, ID IS 8, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE TRACE-olay-ay of trace.
     03 sc-o-tar-3, Entry-Field, 
        COL 17.90, LINE 9.30, LINES 1.90 CELLS, SIZE 3.60 CELLS, 
        AUTO, BOXED, COLOR IS 480, ENABLED ekran-enable, 
        FONT IS Small-Font, ID IS 9, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE TRACE-olay-yil of trace.
     03 Form1-La-1aa, Label, 
        COL 3.30, LINE 12.10, LINES 1.80 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Olay Saati :", TRANSPARENT.
     03 sc-o-sat-1, Entry-Field, 
        COL 13.20, LINE 11.80, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 480, ENABLED ekran-enable, 
        FONT IS Small-Font, ID IS 11, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE TRACE-OLAY-SAAT of trace.
     03 sc-o-sat-2, Entry-Field, 
        COL 15.50, LINE 11.80, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 480, ENABLED ekran-enable, 
        FONT IS Small-Font, ID IS 12, MAX-TEXT 2, NOTIFY-CHANGE, 
        VALUE TRACE-OLAY-DAKIKA of trace.
     03 sc-cmb-gon, Combo-Box, 
        COL 13.30, LINE 14.40, LINES 11.60 CELLS, SIZE 11.00 CELLS, 
        3-D, ENABLED ekran-enable, ID IS 14, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE TRACE-GONDERIM-TURU of trace.
     03 Form1-La-1aaa, Label, 
        COL 3.30, LINE 14.80, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Gonderim Sekli :", TRANSPARENT.
     03 Form1-Pb-3, Push-Button, 
        COL 13.30, LINE 17.30, LINES 1.90 CELLS, SIZE 10.80 CELLS, 
        ENABLED ekran-enable, EXCEPTION-VALUE 1001, FONT IS Small-Font, 
        ID IS 34, 
        TITLE "<< Arama / Ekle >>".
     03 sc-baslik, Entry-Field, 
        COL 13.20, LINE 20.00, LINES 1.90 CELLS, SIZE 32.00 CELLS, 
        AUTO, BOXED, ENABLED ekran-enable, FONT IS Segoe-UI9, ID IS 39, 
        MAX-TEXT 500, NOTIFY-CHANGE, VALUE TRACE-BASLIK OF TRACE.
     03 sc-not, Entry-Field, 
        COL 13.30, LINE 22.60, LINES 13.80 CELLS, SIZE 32.00 CELLS, 
        AUTO, BOXED, FONT IS Segoe-UI9, ID IS 24, MAX-TEXT 2000, 
        NOTIFY-CHANGE, MULTILINE, VALUE TRACE-NOT OF TRACE.
     03 Form1-La-1ab, Label, 
        COL 3.70, LINE 37.70, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Tarihi :", TRANSPARENT.
     03 Form1-La-1aba, Label, 
        COL 3.70, LINE 40.10, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Saati :", TRANSPARENT.
     03 sc-i-tar-1, Entry-Field, 
        COL 13.30, LINE 37.20, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 33029, FONT IS Small-Font, ID IS 19, 
        NOTIFY-CHANGE, VALUE TRACE-KAYIT-gun of trace.
     03 sc-i-tar-2, Entry-Field, 
        COL 15.60, LINE 37.20, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 33029, FONT IS Small-Font, ID IS 18, 
        NOTIFY-CHANGE, VALUE TRACE-KAYIT-ay of trace.
     03 sc-i-tar-3, Entry-Field, 
        COL 18.00, LINE 37.20, LINES 1.90 CELLS, SIZE 3.60 CELLS, 
        AUTO, BOXED, COLOR IS 33029, FONT IS Small-Font, ID IS 17, 
        NOTIFY-CHANGE, VALUE TRACE-KAYIT-yil of trace.
     03 sc-i-zam-1, Entry-Field, 
        COL 13.30, LINE 39.70, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 33029, FONT IS Small-Font, ID IS 20, 
        NOTIFY-CHANGE, VALUE TRACE-kayit-SAAT of trace.
     03 sc-i-zam-2, Entry-Field, 
        COL 15.60, LINE 39.70, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 33029, FONT IS Small-Font, ID IS 21, 
        NOTIFY-CHANGE, VALUE TRACE-kayit-dakika of trace.
     03 sc-i-zam-3, Entry-Field, 
        COL 18.10, LINE 39.70, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 33029, FONT IS Small-Font, ID IS 33, 
        NOTIFY-CHANGE, VALUE TRACE-kayit-saniye of trace, VISIBLE 0.
     03 Form1-La-1abb, Label, 
        COL 3.70, LINE 42.50, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 22, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Staf :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 3.30, LINE 22.70, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 23, RIGHT, LABEL-OFFSET 0, 
        TITLE "Mesaj / Bilgi :", TRANSPARENT.
     03 sc-staf, Entry-Field, 
        COL 13.30, LINE 42.20, LINES 1.90 CELLS, SIZE 16.70 CELLS, 
        AUTO, BOXED, COLOR IS 33029, FONT IS Small-Font, ID IS 29, 
        NOTIFY-CHANGE, VALUE t-staf-detay.
     03 Form1-La-1aaab, Label, 
        COL 3.30, LINE 17.60, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kullanici / Grup :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 3.30, LINE 20.20, LINES 1.40 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 38, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslik :", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 48.80, LINE 7.60, LINES 37.50 CELLS, SIZE 26.00 CELLS, 
        ENGRAVED, ID IS 28, 
        TITLE "Gonderim Kisi Listesi", BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 49.70, LINE 9.40, LINES 32.10 CELLS, SIZE 24.20 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 15, 65), 
        DISPLAY-COLUMNS (1, 5, 11, 39), 
        ALIGNMENT ("L", "L", "L", "L"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        ENABLED ekran-enable, FONT IS Small-Font, HEADING-COLOR 144, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, ID IS 31, 
        NUM-COL-HEADINGS 1, RECORD-DATA grd1-record, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE grd1-Event-Proc.
     03 Form1-Bt-2, Bitmap, 
        COL 66.00, LINE 12.70, LINES 25, SIZE 45, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 32, VISIBLE 0.
     03 Form1-Bt-3, Bitmap, 
        COL 66.50, LINE 16.00, LINES 25, SIZE 45, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 35, VISIBLE 0.
     03 Form1-Pb-2, Push-Button, 
        COL 49.90, LINE 42.10, LINES 2.30 CELLS, SIZE 11.20 CELLS, 
        ENABLED ekran-enable, EXCEPTION-VALUE 2001, FONT IS Small-Font, 
        ID IS 36, 
        TITLE "Tumunu Sec ".
     03 Form1-Pb-2a, Push-Button, 
        COL 62.50, LINE 42.10, LINES 2.30 CELLS, SIZE 11.20 CELLS, 
        ENABLED ekran-enable, EXCEPTION-VALUE 2002, FONT IS Small-Font, 
        ID IS 37, 
        TITLE "Tumunu Kaldir ".
     03 Form1-Fr-3, Frame, 
        COL 2.80, LINE 45.40, LINES 5.60 CELLS, SIZE 72.10 CELLS, 
        ENGRAVED, ID IS 25, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 19.80, LINE 47.00, LINES 2.70 CELLS, SIZE 11.80 CELLS, 
        ENABLED ekran-enable, EXCEPTION-VALUE 2, FONT IS Small-Font, 
        ID IS 26, 
        TITLE "F2 - Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 46.10, LINE 47.00, LINES 2.70 CELLS, SIZE 11.80 CELLS, 
        ENABLED ekran-enable, FONT IS Small-Font, ID IS 27, 
        TITLE "F3 - Iptal".
