* trace.scr
* trace.scr is generated from D:\asya\acugt.ytl\otel\trace.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.00, LINES 4.00 CELLS, SIZE 101.50 CELLS, 
        ENGRAVED, ID IS 26, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.70, LINE 2.40, LINES 1.50 CELLS, SIZE 6.90 CELLS, 
        FONT IS Segoe-UI9, ID IS 13, LABEL-OFFSET 0, 
        TITLE "Filtre Turu :", TRANSPARENT.
     03 Form1-Cm-1, Combo-Box, 
        COL 9.40, LINE 2.10, LINES 6.90 CELLS, SIZE 11.70 CELLS, 
        BOXED, FONT IS Segoe-UI9B, ID IS 27, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cmb-filtre-tur.
     03 Form1-La-2, Label, 
        COL 23.00, LINE 2.50, LINES 1.50 CELLS, SIZE 5.30 CELLS, 
        FONT IS Segoe-UI9, ID IS 29, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 sc-o-tar-1a, Entry-Field, 
        COL 28.70, LINE 2.20, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 30, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ilk-gun, 
        VISIBLE vis-sag-detay.
     03 sc-o-tar-2a, Entry-Field, 
        COL 31.10, LINE 2.20, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 34, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE ilk-ay, VISIBLE vis-sag-detay.
     03 sc-o-tar-3a, Entry-Field, 
        COL 33.50, LINE 2.20, LINES 1.90 CELLS, SIZE 3.60 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 36, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE ilk-yil, 
        VISIBLE vis-sag-detay.
     03 Form1-La-2a, Label, 
        COL 38.40, LINE 2.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        FONT IS Segoe-UI9, ID IS 37, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 sc-o-tar-1aa, Entry-Field, 
        COL 44.90, LINE 2.20, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 42, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE son-gun, 
        VISIBLE vis-sag-detay.
     03 sc-o-tar-2aa, Entry-Field, 
        COL 47.30, LINE 2.20, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 41, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE son-ay, VISIBLE vis-sag-detay.
     03 sc-o-tar-3aa, Entry-Field, 
        COL 49.70, LINE 2.20, LINES 1.90 CELLS, SIZE 3.60 CELLS, 
        AUTO, BOXED, COLOR IS 480, FONT IS Small-Font, ID IS 40, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE son-yil, 
        VISIBLE vis-sag-detay.
     03 Form1-Cb-1, Check-Box, 
        COL 54.80, LINE 2.30, LINES 1.80 CELLS, SIZE 12.50 CELLS, 
        FONT IS Segoe-UI9, ID IS 43, 
        TITLE "Tamamlanalar Dahil", VALUE tamamlananlar-dahil.
     03 sc-ekran-detay, Label, 
        COL 74.00, LINE 2.30, LINES 2.00 CELLS, SIZE 27.70 CELLS, 
        COLOR IS 5, FONT IS Segoe-UI10B, ID IS 46, RIGHT, 
        LABEL-OFFSET 0, TITLE ekran-detay, TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.60, LINE 5.10, LINES 58.70 CELLS, SIZE 101.50 CELLS, 
        ENGRAVED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Bt-1, Bitmap, 
        COL 14.50, LINE 43.50, LINES 15, SIZE 25, 
        BITMAP-HANDLE mailbox-bmp, BITMAP-NUMBER 1, 
        ID IS 6, VISIBLE 0.
     03 Form1-Bt-2, Bitmap, 
        COL 4.10, LINE 43.10, LINES 15, SIZE 25, 
        BITMAP-HANDLE klasor-bmp, BITMAP-NUMBER 1, 
        ID IS 7, VISIBLE 0.
     03 Form1-Pb-1, Push-Button, 
        COL 2.70, LINE 59.60, LINES 3.00 CELLS, SIZE 17.30 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1, 
        TITLE "[ F2 ] - Yeni Mesaj Gir".
     03 Form1-Br-1, Bar, 
        COL 21.00, LINE 5.70, LINES 58.00 CELLS, 
        COLOR IS 1, ID IS 2, WIDTH 1.
     03 Form1-Br-1a, Bar, 
        COL 73.80, LINE 5.70, LINES 58.00 CELLS, 
        ID IS 5, WIDTH 1.
     03 grd1, Grid, 
        COL 22.10, LINE 6.50, LINES 56.50 CELLS, SIZE 50.90 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 26, 36, 42, 542, 592, 617), 
        DISPLAY-COLUMNS (1, 5, 15, 20, 52, 67, 71), 
        ALIGNMENT ("C", "L", "L", "L", "L", "L", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 0, END-COLOR 16, FONT IS Segoe-UI9, 
        HEADING-COLOR 304, HEADING-FONT IS Segoe-UI9B, ID IS 8, 
        NUM-COL-HEADINGS 1, RECORD-DATA grd1-record, ROW-DIVIDERS 0, 
        TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-2, Push-Button, 
        COL 3.20, LINE 7.10, LINES 2.50 CELLS, SIZE 16.20 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 4, 
        TITLE "Gelen Kutusu".
     03 Form1-Pb-2a, Push-Button, 
        COL 6.60, LINE 10.30, LINES 2.50 CELLS, SIZE 12.80 CELLS, 
        EXCEPTION-VALUE 1002, FONT IS Small-Font, ID IS 9, 
        TITLE "Okunanlar".
     03 Form1-Pb-2aa, Push-Button, 
        COL 6.60, LINE 13.50, LINES 2.50 CELLS, SIZE 12.80 CELLS, 
        EXCEPTION-VALUE 1003, FONT IS Small-Font, ID IS 10, 
        TITLE "Okunmayanlar".
     03 Form1-Pb-2b, Push-Button, 
        COL 3.20, LINE 18.60, LINES 2.50 CELLS, SIZE 16.20 CELLS, 
        EXCEPTION-VALUE 2001, FONT IS Small-Font, ID IS 11, 
        TITLE "Gonderilenler".
     03 Form1-Br-2, Bar, 
        COL 1.70, LINE 17.40, SIZE 19.30 CELLS, 
        ID IS 12, WIDTH 1.
     03 Form1-La-1a, Label, 
        COL 75.00, LINE 12.80, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        FONT IS Segoe-UI9U, ID IS 14, LEFT, LABEL-OFFSET 0, 
        TITLE "Olay Tarihi", TRANSPARENT, VISIBLE vis-sag-detay.
     03 sc-o-tar-1, Entry-Field, 
        COL 75.00, LINE 15.00, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 15, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE TRACE-olay-GUN of trace, 
        VISIBLE vis-sag-detay.
     03 sc-o-tar-2, Entry-Field, 
        COL 77.40, LINE 15.00, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 16, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE TRACE-olay-ay of trace, 
        VISIBLE vis-sag-detay.
     03 sc-o-tar-3, Entry-Field, 
        COL 79.80, LINE 15.00, LINES 1.90 CELLS, SIZE 3.60 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 17, 
        MAX-TEXT 4, NOTIFY-CHANGE, VALUE TRACE-olay-yil of trace, 
        VISIBLE vis-sag-detay.
     03 Form1-La-1aa, Label, 
        COL 85.00, LINE 12.80, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        FONT IS Segoe-UI9U, ID IS 18, LEFT, LABEL-OFFSET 0, 
        TITLE "Saati", TRANSPARENT, VISIBLE vis-sag-detay.
     03 sc-o-sat-1, Entry-Field, 
        COL 85.00, LINE 15.00, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 19, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE TRACE-OLAY-SAAT of trace, 
        VISIBLE vis-sag-detay.
     03 sc-o-sat-2, Entry-Field, 
        COL 87.30, LINE 15.00, LINES 1.90 CELLS, SIZE 1.90 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 20, 
        MAX-TEXT 2, NOTIFY-CHANGE, VALUE TRACE-OLAY-DAKIKA of trace, 
        VISIBLE vis-sag-detay.
     03 sc-baslik, Entry-Field, 
        COL 75.00, LINE 9.80, LINES 1.90 CELLS, SIZE 26.00 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Segoe-UI9, ID IS 39, LEFT, 
        MAX-TEXT 500, NOTIFY-CHANGE, VALUE TRACE-BASLIK OF TRACE, 
        VISIBLE vis-sag-detay.
     03 Form1-La-1aaaaa, Label, 
        COL 75.00, LINE 7.50, LINES 1.70 CELLS, SIZE 9.00 CELLS, 
        FONT IS Segoe-UI9U, ID IS 38, LEFT, LABEL-OFFSET 0, 
        TITLE "Baslik ", TRANSPARENT, VISIBLE vis-sag-detay.
     03 Form1-La-1aaaa, Label, 
        COL 75.00, LINE 18.40, LINES 1.80 CELLS, SIZE 9.00 CELLS, 
        FONT IS Segoe-UI9U, ID IS 23, LEFT, LABEL-OFFSET 0, 
        TITLE "Mesaj / Bilgi ", TRANSPARENT, VISIBLE vis-sag-detay.
     03 sc-not, Entry-Field, 
        COL 75.00, LINE 20.60, LINES 11.50 CELLS, SIZE 26.50 CELLS, 
        AUTO, BOXED, COLOR IS 32768, FONT IS Segoe-UI9, ID IS 24, 
        MAX-TEXT 2000, NOTIFY-CHANGE, MULTILINE, 
        VALUE TRACE-NOT OF TRACE, VISIBLE vis-sag-detay.
     03 grd2, Grid, 
        COL 75.00, LINE 35.80, LINES 21.70 CELLS, SIZE 27.10 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 6, 56, 62, 68), 
        DISPLAY-COLUMNS (1, 5, 35, 39, 43), 
        ALIGNMENT ("L", "L", "C", "C", "L"), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Tahoma8, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Segoe-UI8, ID IS 31, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd2-record, TILED-HEADINGS, VPADDING 50, 
        VISIBLE 0, VSCROLL, 
        EVENT PROCEDURE grd2-Event-Proc.
     03 Form1-Bt-3, Bitmap, 
        COL 14.00, LINE 47.00, LINES 15, SIZE 25, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 35, VISIBLE 0.
     03 Form1-Bt-2a, Bitmap, 
        COL 9.40, LINE 50.00, LINES 15, SIZE 25, 
        BITMAP-HANDLE no-bmp, BITMAP-NUMBER 1, 
        ID IS 32, VISIBLE 0.
     03 Form1-La-1aaaab, Label, 
        COL 75.00, LINE 33.50, LINES 1.80 CELLS, SIZE 9.00 CELLS, 
        FONT IS Segoe-UI9U, ID IS 33, LEFT, LABEL-OFFSET 0, 
        TITLE "Gonderilenler", TRANSPARENT, VISIBLE vis-sag-detay.
     03 Form1-Bt-4, Bitmap, 
        COL 4.50, LINE 43.10, LINES 15, SIZE 25, 
        BITMAP-HANDLE people-bmp, BITMAP-NUMBER 1, 
        ID IS 21, VISIBLE 0.
     03 Form1-Bt-5, Bitmap, 
        COL 11.10, LINE 43.10, LINES 15, SIZE 25, 
        BITMAP-HANDLE open_mail-bmp, BITMAP-NUMBER 1, 
        ID IS 22, VISIBLE 0.
     03 Form1-Bt-6, Bitmap, 
        COL 13.00, LINE 48.00, LINES 15, SIZE 25, 
        BITMAP-HANDLE new_mail-bmp, BITMAP-NUMBER 1, 
        ID IS 25, VISIBLE 0.
     03 sc-kllnc-durum, Entry-Field, 
        COL 75.10, LINE 58.30, LINES 4.50 CELLS, SIZE 26.90 CELLS, 
        AUTO, BOXED, COLOR IS 32773, FONT IS Segoe-UI10, ID IS 28, 
        NOTIFY-CHANGE, MULTILINE, VALUE kllnc-durum-detay, 
        VISIBLE vis-sag-detay.
     03 sc-kayit-no, Entry-Field, 
        COL 95.50, LINE 6.30, LINES 1.90 CELLS, SIZE 6.80 CELLS, 
        AUTO, BOXED, COLOR IS 144, ENABLED ekran-enable, 
        FONT IS Small-Font, ID IS 45, MAX-TEXT 10, NOTIFY-CHANGE, 
        NUMERIC, VALUE trace-no of trace, VISIBLE vis-sag-detay.
