* trez900.scr
* trez900.scr is generated from D:\asya\acugt.ytl\otel\trez900.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Cb-1, Check-Box, 
        COL 4.50, LINE 2.40, LINES 2.50 CELLS, SIZE 22.00 CELLS, 
        COLOR IS 517, FONT IS Small-Font, ID IS 1, 
        TITLE "Rez ", VALUE rez-tr.
     03 Form1-Cb-1a, Check-Box, 
        COL 4.50, LINE 5.10, LINES 2.50 CELLS, SIZE 22.00 CELLS, 
        COLOR IS 517, FONT IS Small-Font, ID IS 2, 
        TITLE "Konuk", VALUE konuk-tr.
     03 Form1-Cb-1aa, Check-Box, 
        COL 4.50, LINE 7.80, LINES 2.50 CELLS, SIZE 22.00 CELLS, 
        COLOR IS 517, FONT IS Small-Font, ID IS 3, 
        TITLE "Acenfat", VALUE acenfat-tr.
     03 Form1-Pb-1, Push-Button, 
        COL 3.50, LINE 14.70, LINES 2.80 CELLS, SIZE 13.60 CELLS, 
        EXCEPTION-VALUE 125, FONT IS Small-Font, ID IS 4, 
        TITLE "Transfere Basla".
     03 Form1-La-1, Label, 
        COL 3.00, LINE 18.00, LINES 2.00 CELLS, SIZE 35.00 CELLS, 
        FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 4.50, LINE 10.80, LINES 2.50 CELLS, SIZE 22.00 CELLS, 
        COLOR IS 517, FONT IS Small-Font, ID IS 6, 
        TITLE "sKonuk", VALUE sKonuk-tr.
     03 Form1-Pb-2, Push-Button, 
        COL 18.00, LINE 14.70, LINES 2.70 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 856, FONT IS Small-Font, ID IS 7, 
        TITLE "Log Tr Gegis".
