* trlo900.scr
* trlo900.scr is generated from D:\asya\acugt.ytl\otel\trlo900.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Pb-17ooo, Push-Button, 
        COL 2.50, LINE 9.00, LINES 4.00 CELLS, SIZE 19.00 CELLS, 
        EXCEPTION-VALUE 55, FONT IS Small-Font, ID IS 23, 
        TITLE "LOG TR BASLA".
     03 Form1-Cb-1aa, Check-Box, 
        COL 2.50, LINE 2.50, LINES 2.50 CELLS, SIZE 22.00 CELLS, 
        COLOR IS 517, FONT IS Small-Font, ID IS 3, 
        TITLE "REZ-LOG", VALUE rez-tr.
     03 Form1-Cb-1aaa, Check-Box, 
        COL 2.50, LINE 5.50, LINES 2.50 CELLS, SIZE 22.00 CELLS, 
        COLOR IS 517, FONT IS Small-Font, ID IS 6, 
        TITLE "KONUK-LOG", VALUE konuk-tr.
