* trlog.scr
* trlog.scr is generated from D:\asya\acugt.ytl\otel\trlog.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Pb-1, Push-Button, 
        COL 35.50, LINE 5.00, LINES 4.00 CELLS, SIZE 7.00 CELLS, 
        EXCEPTION-VALUE 878, FONT IS Small-Font, ID IS 1, 
        TITLE "Transfer Basla".
     03 Form1-La-1, Label, 
        COL 4.00, LINE 17.50, LINES 3.50 CELLS, SIZE 37.50 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 3.50, LINE 3.00, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 3, 
        TITLE "Rezervasyon", VALUE tik-rez.
     03 Form1-Cb-1a, Check-Box, 
        COL 3.50, LINE 5.50, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, 
        TITLE "Konuk", VALUE tik-konuk.
     03 Form1-Cb-1aa, Check-Box, 
        COL 3.50, LINE 8.00, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 5, 
        TITLE "Cast", VALUE tik-cast.
     03 Form1-Ef-1, Entry-Field, 
        COL 9.50, LINE 11.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, NOTIFY-CHANGE, 
        VALUE silinecek-log-adet.
     03 Form1-La-2, Label, 
        COL 2.50, LINE 11.00, LINES 3.00 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Silinecek Log Kayit Adedi :", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 28.50, LINE 16.00, LINES 4.00 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 1425, FONT IS Small-Font, ID IS 8, 
        TITLE "rEZ lOG teMIZLE".
     03 Form1-Pb-2a, Push-Button, 
        COL 28.50, LINE 21.50, LINES 4.00 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 7458, FONT IS Small-Font, ID IS 9, 
        TITLE "Konuk Log Temizle".
