* trzmist.scr
* trzmist.scr is generated from D:\asya\acugt.ytl\otel\trzmist.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 14.50 CELLS, SIZE 35.00 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 12.50, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.70, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.90, LINE 3.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 12.50, LINE 5.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.70, LINE 5.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.90, LINE 5.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-07, Entry-Field, 
        COL 12.50, LINE 8.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 3, VALUE ulk-kod.
     03 Form1-La-1, Label, 
        COL 3.10, LINE 3.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.10, LINE 6.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 3.00, LINE 9.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke Kodu :", TRANSPARENT.
     03 Pb-acentaa, Push-Button, 
        COL 16.30, LINE 8.40, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 13, NO-TAB, 
        TITLE "?".
     03 La-ulke-adi, Label, 
        COL 19.20, LINE 8.70, LINES 1.50 CELLS, SIZE 16.80 CELLS, 
        COLOR IS 5, ID IS 124, LEFT, LABEL-OFFSET 0, TITLE r-ulke, 
        TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 12.50, LINE 11.00, LINES 1.50 CELLS, SIZE 22.50 CELLS, 
        FONT IS Small-Font, ID IS 14, 
        TITLE "TC Uyruklu Misafirler Listede Cikmasin", 
        VALUE tc-cikmasin.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 16.00, LINES 5.70 CELLS, SIZE 35.00 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.40, LINE 17.60, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
