* ulke.scr
* ulke.scr is generated from D:\asya\acugt.ytl\otel\ulke.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 25.00 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 24.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 19.00, LINE 3.00, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 3, 
        NOTIFY-CHANGE, VALUE ulke-anah1 of ulke, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 18.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke Adi :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 16.00, LINE 8.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE ulke-adi of ulke, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0103, Label, 
        COL 3.00, LINE 11.20, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Turizm Bakanligi Kodu :", TRANSPARENT.
     03 accept-0103, Entry-Field, 
        COL 16.00, LINE 11.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 10, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, VALUE ulke-tur-kodu of ulke, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-0103a, Entry-Field, 
        COL 28.90, LINE 11.20, LINES 2.00 CELLS, SIZE 6.40 CELLS, 
        3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 5, NOTIFY-CHANGE, 
        VALUE ulke-akbs of ulke, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0103a, Label, 
        COL 21.30, LINE 11.20, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "AKBS Uyruk", TRANSPARENT.
     03 label-0103b, Label, 
        COL 3.00, LINE 13.80, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "WEB Online Acenta :", TRANSPARENT.
     03 accept-0103b, Entry-Field, 
        COL 16.00, LINE 13.80, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 4, NOTIFY-CHANGE, 
        NUMERIC, VALUE ulke-web-acenta of ulke, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0103ba, Label, 
        COL 3.00, LINE 16.50, LINES 1.90 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke Dil Kodu :", TRANSPARENT.
     03 accept-0103ba, Entry-Field, 
        COL 16.00, LINE 16.30, LINES 2.00 CELLS, SIZE 2.20 CELLS, 
        3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 1, NOTIFY-CHANGE, 
        NUMERIC, VALUE ULKE-dil-kodu of ulke, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0103baa, Label, 
        COL 18.50, LINE 16.50, LINES 1.90 CELLS, SIZE 10.90 CELLS, 
        FONT IS Small-Font, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "(****CRM Dil Kodu****)", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 33.70, LINE 23.00, LINES 1.50 CELLS, SIZE 2.30 CELLS, 
        EXCEPTION-VALUE 555, FONT IS Small-Font, ID IS 28, NO-TAB, 
        TITLE ":::".
     03 label-0103bb, Label, 
        COL 8.30, LINE 19.00, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        FONT IS Small-Font, ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pazar Kodu :", TRANSPARENT.
     03 acc-pazar, Entry-Field, 
        COL 16.00, LINE 19.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 30, MAX-TEXT 2, NOTIFY-CHANGE, 
        NUMERIC, VALUE pazar-val, 
        AFTER PROCEDURE accept-0103bb-Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-pazar, Label, 
        COL 20.30, LINE 19.00, LINES 2.00 CELLS, SIZE 7.20 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 31, LEFT, LABEL-OFFSET 0, 
        TITLE "Tanimsiz..", TRANSPARENT.
     03 Form1-Fr-5, Frame, 
        COL 1.40, LINE 26.00, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.60, LINE 27.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 14.90, LINE 27.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "F3-> &Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.40, LINE 27.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "F4-> &Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 29.00 CELLS, SIZE 18.50 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 28.00 CELLS, SIZE 17.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 3.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 41.00, LINE 3.00, LINES 2.00 CELLS, SIZE 14.50 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 26, 
        TITLE "Ulke Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 38.60, LINE 5.50, LINES 23.50 CELLS, SIZE 17.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 4), 
        DISPLAY-COLUMNS (1, 6), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 43.50 CELLS, SIZE 32.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form2-Gd-1, Grid, 
        COL 2.00, LINE 5.50, LINES 39.00 CELLS, SIZE 31.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 97), 
        DISPLAY-COLUMNS (1, 5, 9, 159), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 3, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form2-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form1-La-1aa, Label, 
        COL 2.10, LINE 2.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-07, Entry-Field, 
        COL 11.50, LINE 2.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 button-acenara, Push-Button, 
        COL 15.00, LINE 2.30, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 17.50, LINE 2.90, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 2002, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form2-Pb-1, Push-Button, 
        COL 13.20, LINE 46.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2 - Kaydet".
     03 Screen5-Bt-1, Bitmap, 
        COL 27.00, LINE 46.50, LINES 20, SIZE 30, 
        BITMAP-HANDLE check-bmp, BITMAP-NUMBER 1, 
        ID IS 4, VISIBLE 0.
