* ulkeist.scr
* ulkeist.scr is generated from D:\asya\acugt.ytl\otel\ulkeist.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 3005, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 21.30 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 11.50, LINE 5.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 13.70, LINE 5.30, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 15.90, LINE 5.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-07, Entry-Field, 
        COL 11.50, LINE 8.10, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 3, VALUE ulk-kod, 
        AFTER PROCEDURE Aft-Proc-Ulke.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.00, LINE 5.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.00, LINE 8.50, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke Kodu :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 2.00, LINE 11.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Detayi :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 11.50, LINE 10.90, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-det.
     03 La-ulke-adi, Label, 
        COL 18.20, LINE 8.20, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        COLOR IS 5, ID IS 124, LEFT, LABEL-OFFSET 0, TITLE r-ulke, 
        TRANSPARENT.
     03 Pb-acentaa, Push-Button, 
        COL 15.30, LINE 7.60, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 13, NO-TAB, 
        TITLE "?".
     03 Form1-La-1aaa, Label, 
        COL 2.00, LINE 14.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka Kodu :", TRANSPARENT.
     03 acc-08, Entry-Field, 
        COL 11.50, LINE 13.80, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 14, MAX-TEXT 2, VALUE rap-banka, 
        AFTER PROCEDURE acc-08-Aft-Procedure.
     03 Pb-acentaaa, Push-Button, 
        COL 15.50, LINE 13.70, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 15, NO-TAB, 
        TITLE "?".
     03 lb-banka-adi, Label, 
        COL 18.50, LINE 14.40, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        COLOR IS 5, ID IS 16, LEFT, LABEL-OFFSET 0, 
        TITLE banka-adi of banka, TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 2.00, LINE 16.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu :", TRANSPARENT.
     03 acc-09, Entry-Field, 
        COL 11.50, LINE 16.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 22, MAX-TEXT 2, VALUE rap-doviz, 
        AFTER PROCEDURE acc-09-Aft-Procedure.
     03 Pb-acentaaaa, Push-Button, 
        COL 15.40, LINE 16.50, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 23, NO-TAB, 
        TITLE "?".
     03 lb-doviz-adi, Label, 
        COL 18.50, LINE 17.20, LINES 1.50 CELLS, SIZE 10.90 CELLS, 
        COLOR IS 5, ID IS 24, LEFT, LABEL-OFFSET 0, 
        TITLE d-adi-1 of doviz, TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 26.70, LINE 16.30, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        ID IS 25, 
        TITLE "Sehirleri ayir", VALUE sehir-value.
     03 Form1-La-2, Label, 
        COL 5.70, LINE 19.20, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 26, LABEL-OFFSET 0, 
        TITLE "Referans:", VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Ef-1, Entry-Field, 
        COL 11.50, LINE 19.00, LINES 2.20 CELLS, SIZE 1.70 CELLS, 
        3-D, ID IS 27, CENTER, VALUE rapor-ref, 
        VISIBLE onkpara-referans-var of genel-rec.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 22.30, LINES 4.90 CELLS, SIZE 37.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.90, LINE 23.80, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
