* uyruk.scr
* uyruk.scr is generated from D:\asya\acugt.ytl\otel\uyruk.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 21.00 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 20.00 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 4.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 20.80, LINE 3.20, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 18, NO-TAB, 
        TITLE "?".
     03 label-0101, Label, 
        COL 3.00, LINE 3.50, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uyruk kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 16.00, LINE 3.60, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE uyruk-kodu of uyruk, 
        AFTER PROCEDURE accept-0101-Aft-Procedure, 
        BEFORE PROCEDURE accept-0101-Bef-Procedure.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 6.50, LINES 14.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uyruk adi :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 16.00, LINE 8.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE uyruk-adi1 of uyruk, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102a, Label, 
        COL 3.00, LINE 10.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Web Kodu :", TRANSPARENT.
     03 accept-0102a, Entry-Field, 
        COL 16.00, LINE 10.50, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 10, MAX-TEXT 7, NOTIFY-CHANGE, 
        VALUE uyruk-web-kodu of uyruk, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-0102aa, Entry-Field, 
        COL 16.00, LINE 13.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE uyruk-ulke of uyruk, 
        BEFORE PROCEDURE Bef-Procedure.
     03 label-0102aa, Label, 
        COL 3.00, LINE 13.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE " Ulke kodu:", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 32.60, LINE 16.00, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
        EXCEPTION-VALUE 758, FONT IS Small-Font, ID IS 13, NO-TAB, 
        TITLE ":::".
     03 label-0102aaa, Label, 
        COL 3.00, LINE 15.50, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kbs Kodu :", TRANSPARENT.
     03 accept-0102aaa, Entry-Field, 
        COL 16.00, LINE 15.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE kbs-kod, 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Pb-3, Push-Button, 
        COL 3.50, LINE 8.00, LINES 4.00 CELLS, SIZE 5.50 CELLS, 
        FONT IS Small-Font, ID IS 16, 
        TITLE "Push Button", VISIBLE 0.
     03 label-0102aaaa, Label, 
        COL 3.00, LINE 18.00, LINES 2.00 CELLS, SIZE 12.50 CELLS, 
        FONT IS Small-Font, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Mail Entegrasyon Kodu :", TRANSPARENT.
     03 acc-1301, Entry-Field, 
        COL 16.00, LINE 18.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 28, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE acc-ekodu.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 22.00, LINES 4.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 2.70, LINE 23.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "F2-> &Kaydet", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0102, Push-Button, 
        COL 15.00, LINE 23.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "F3-> &Sil", 
        BEFORE PROCEDURE Bef-Procedure.
     03 button-0103, Push-Button, 
        COL 27.50, LINE 23.00, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "F4-> &Rapor", 
        BEFORE PROCEDURE Bef-Procedure.
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 25.00 CELLS, SIZE 21.40 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 24.00 CELLS, SIZE 19.50 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 39.10, LINE 5.00, LINES 20.00 CELLS, SIZE 18.20 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 6), 
        DISPLAY-COLUMNS (1, 6), 
        ALIGNMENT ("L", "L"), 
        DIVIDERS (1, 1), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Lb-1-Exception-Proc.
     03 Form1-Fr-8a, Frame, 
        COL 42.10, LINE 2.50, LINES 2.00 CELLS, SIZE 15.10 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 26, 
        TITLE "Uyruk Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 2.50, LINES 2.00 CELLS, SIZE 3.30 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 25, 
        TITLE "K", TITLE-POSITION 7, BACKGROUND-LOW.
