* uzatma.scr
* uzatma.scr is generated from D:\asya\acugt.ytl\otel\uzatma.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300204, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 32.50 CELLS, SIZE 62.10 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 31.50 CELLS, SIZE 61.20 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.50, LINES 18.00 CELLS, SIZE 60.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 3, TITLE-POSITION 2, BACKGROUND-LOW.
     03 fsil-Cm-1, Combo-Box, 
        COL 14.30, LINE 14.00, LINES 21.50 CELLS, SIZE 37.20 CELLS, 
        3-D, FONT IS Traditional-Font, ID IS 104, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE tr-ekle, VISIBLE trans-v.
     03 button-odaara, Push-Button, 
        COL 18.20, LINE 3.60, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 14, NO-TAB, 
        SELF-ACT, 
        TITLE "Ada Numrasi Ara..".
     03 lb-depkodu, Label, 
        COL 3.00, LINE 4.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 11, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Oda No :", TRANSPARENT.
     03 accept-odano, Entry-Field, 
        COL 14.00, LINE 4.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1001, MAX-TEXT 5, VALUE oda-no, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE accept-odano-Bef-Procedure.
     03 lb-odano, Label, 
        COL 3.00, LINE 6.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yeni Tarih :", TRANSPARENT.
     03 accept-gun, Entry-Field, 
        COL 14.00, LINE 6.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1002, MAX-TEXT 2, 
        VALUE yeni-gun, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-ay, Entry-Field, 
        COL 16.70, LINE 6.50, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1003, MAX-TEXT 2, 
        VALUE yeni-ay, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-yil, Entry-Field, 
        COL 19.50, LINE 6.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 1004, MAX-TEXT 4, 
        VALUE yeni-yil, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-aciklama, Label, 
        COL 3.00, LINE 9.00, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 44, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Aciklama :", TRANSPARENT.
     03 accept-aciklama, Entry-Field, 
        COL 14.00, LINE 9.00, LINES 2.00 CELLS, SIZE 35.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 1005, MAX-TEXT 40, 
        VALUE form-acik, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-odanoa, Label, 
        COL 45.10, LINE 3.50, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 2, FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio No :", TRANSPARENT.
     03 accept-foliono, Entry-Field, 
        COL 56.10, LINE 3.50, LINES 2.00 CELLS, SIZE 5.90 CELLS, 
        3-D, ENABLED 0, FONT IS Small-Font, ID IS 6, MAX-TEXT 4, 
        NO-TAB, NUMERIC, READ-ONLY.
     03 a1, Label, 
        COL 14.50, LINE 18.00, LINES 1.30 CELLS, SIZE 9.20 CELLS, 
        COLOR IS 2, ID IS 101, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT, VISIBLE trans-v.
     03 a2, Entry-Field, 
        COL 24.80, LINE 17.40, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, ID IS 1223, MAX-TEXT 4, VALUE tr-acenta, 
        VISIBLE trans-v, 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure, 
        EXCEPTION PROCEDURE a2-Exception-Proc.
     03 a3, Label, 
        COL 31.50, LINE 17.90, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 103, LABEL-OFFSET 0, 
        NO-KEY-LETTER, TITLE t-adi-goster, TRANSPARENT, 
        VISIBLE trans-v.
     03 Form1-Pb-1, Push-Button, 
        COL 14.00, LINE 11.50, LINES 2.00 CELLS, SIZE 37.50 CELLS, 
        EXCEPTION-VALUE 45, ID IS 105, NO-TAB, SELF-ACT, 
        TITLE "Transfer Et", VISIBLE v-trans.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 20.70, LINES 11.60 CELLS, SIZE 60.50 CELLS, 
        RIMMED, COLOR IS 2, ID IS 36, 
        TITLE "[   Musteri Bilgileri   ]", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 lb-foliono, Label, 
        COL 3.20, LINE 22.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio No / Tipi :", TRANSPARENT.
     03 lb-foliono-e, Label, 
        COL 14.10, LINE 22.20, LINES 2.00 CELLS, SIZE 6.20 CELLS, 
        COLOR IS 5, ID IS 31, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-adi, Label, 
        COL 3.20, LINE 24.20, LINES 1.90 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 12, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 lb-adi-e, Label, 
        COL 14.10, LINE 24.20, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 32, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-soyadi, Label, 
        COL 3.20, LINE 26.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 13, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 lb-soyadi-e, Label, 
        COL 14.10, LINE 26.30, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 33, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-girtar, Label, 
        COL 3.20, LINE 28.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 15, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Check In Tarihi :", TRANSPARENT.
     03 lb-girtar-e, Label, 
        COL 14.10, LINE 28.20, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 34, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-ciktar, Label, 
        COL 3.20, LINE 30.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 18, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Check Out Tarihi :", TRANSPARENT.
     03 lb-ciktar-e, Label, 
        COL 14.10, LINE 30.20, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-pansiyon, Label, 
        COL 32.20, LINE 22.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 26, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Pansiyon Tipi :", TRANSPARENT.
     03 lb-pansiyon-e, Label, 
        COL 46.30, LINE 22.20, LINES 2.00 CELLS, SIZE 15.30 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-odeme, Label, 
        COL 32.20, LINE 24.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 27, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Odeme Tipi :", TRANSPARENT.
     03 lb-odeme-e, Label, 
        COL 46.30, LINE 24.20, LINES 2.00 CELLS, SIZE 15.30 CELLS, 
        COLOR IS 5, ID IS 39, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-topborc, Label, 
        COL 32.20, LINE 26.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 28, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Toplam Borc :", TRANSPARENT.
     03 lb-topborc-e, Label, 
        COL 43.10, LINE 26.20, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 40, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-topalacak, Label, 
        COL 32.20, LINE 28.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 29, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Toplam Alacak :", TRANSPARENT.
     03 lb-topalacak-e, Label, 
        COL 43.10, LINE 28.40, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 41, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-bakiye, Label, 
        COL 32.20, LINE 30.20, LINES 2.00 CELLS, SIZE 10.00 CELLS, 
        COLOR IS 482, FONT IS Small-Font, ID IS 30, RIGHT, 
        LABEL-OFFSET 0, 
        TITLE "Bakiye :", TRANSPARENT.
     03 lb-bakiye-e, Label, 
        COL 43.10, LINE 30.20, LINES 2.00 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 5, ID IS 42, RIGHT, LABEL-OFFSET 0, TRANSPARENT.
     03 lb-folionoa, Label, 
        COL 21.20, LINE 22.30, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        COLOR IS 4, FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Folio Tipi :", TRANSPARENT.
     03 fr-foliotipi-e, Frame, 
        COL 28.60, LINE 22.30, LINES 1.80 CELLS, SIZE 2.20 CELLS, 
        LOWERED, COLOR IS 5, ID IS 9, TITLE-POSITION 7, BACKGROUND-LOW.
     03 fr-pansiyon-e, Frame, 
        COL 43.00, LINE 22.20, LINES 1.80 CELLS, SIZE 2.70 CELLS, 
        LOWERED, COLOR IS 5, ID IS 10, TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 fr-odeme-e, Frame, 
        COL 43.10, LINE 24.20, LINES 1.80 CELLS, SIZE 2.70 CELLS, 
        LOWERED, COLOR IS 5, ID IS 17, TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 Form1-Br-1, Bar, 
        COL 42.50, LINE 30.00, SIZE 18.60 CELLS, 
        ID IS 22, 
        COLORS (16, 16), 
        LEADING-SHIFT (2, 2), 
        TRAILING-SHIFT (2, 2), 
        WIDTH 2.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 33.80, LINES 4.20 CELLS, SIZE 62.10 CELLS, 
        RIMMED, ID IS 35, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 26.70, LINE 34.90, LINES 2.50 CELLS, SIZE 11.60 CELLS, 
        ENABLED kayit-izni, EXCEPTION-VALUE 2, FLAT, 
        FONT IS Small-Font, ID IS 1006, 
        TITLE "F2->&Basla", 
        AFTER PROCEDURE Aft-Procedure, 
        BEFORE PROCEDURE Bef-Procedure.
