* ver813.scr
* ver813.scr is generated from D:\asya\acugt.ytl\otel\ver813.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 13.50, LINE 29.50, LINES 4.00 CELLS, SIZE 14.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1, 
        TITLE "Transfer".
     03 lb-1, Label, 
        COL 2.00, LINE 2.50, LINES 3.00 CELLS, SIZE 38.50 CELLS, 
        FONT IS Fixed-Font, ID IS 2, LABEL-OFFSET 0, TITLE lb-1-val, 
        TRANSPARENT.
     03 cb-1, Check-Box, 
        COL 2.00, LINE 7.00, LINES 2.00 CELLS, SIZE 38.50 CELLS, 
        FONT IS Small-Font, ID IS 3, 
        TITLE "Acenta-romhrk-yromhrk-exthrk profil olustur", 
        VALUE cb-1-val.
     03 cb-2, Check-Box, 
        COL 2.00, LINE 9.20, LINES 2.00 CELLS, SIZE 38.50 CELLS, 
        FONT IS Small-Font, ID IS 4, 
        TITLE "Departman Tipi Duzelt", VALUE cb-2-val.
     03 cb-3, Check-Box, 
        COL 2.00, LINE 11.40, LINES 2.00 CELLS, SIZE 38.50 CELLS, 
        FONT IS Small-Font, ID IS 5, 
        TITLE 
        "Detist - Istdata - Aksiyhrk - Gelist ---->Dosyalarini Sil", 
        VALUE cb-3-val.
     03 Form1-Ef-1, Entry-Field, 
        COL 4.50, LINE 20.40, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        3-D, ID IS 6, VALUE sifre.
     03 cb-3a, Check-Box, 
        COL 2.00, LINE 13.60, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        FONT IS Small-Font, ID IS 7, 
        TITLE "Bakimlar", VALUE cb-4-val.
     03 cb-3aa, Check-Box, 
        COL 2.00, LINE 16.00, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        FONT IS Small-Font, ID IS 8, 
        TITLE "Rez bakim", VALUE cb-5-val.
