* viphrk.scr
* viphrk.scr is generated from D:\asya\acugt.ytl\otel\viphrk.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1, 
     EXCEPTION PROCEDURE Screen1-Exception-Proc.
     03 Screen1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.60 CELLS, SIZE 34.80 CELLS, 
        ENGRAVED, ID IS 1, BACKGROUND-LOW.
     03 vip-kodu-combo, Combo-Box, 
        COL 10.50, LINE 3.00, LINES 23.00 CELLS, SIZE 17.50 CELLS, 
        3-D, ID IS 2, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE vip-kodu-combo-value, 
        EXCEPTION PROCEDURE vip-kodu-combo-Exception-Proc.
     03 Screen1-La-1, Label, 
        COL 2.30, LINE 3.30, LINES 1.60 CELLS, SIZE 6.90 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Vip kodu :".
     03 Screen1-Bt-1, Bitmap, 
        COL 30.00, LINE 3.00, LINES 25, SIZE 30, 
        BITMAP-HANDLE yes-bmp, BITMAP-NUMBER 1, 
        ID IS 5, VISIBLE 0.
     03 Screen1-Gd-1, Grid, 
        COL 1.00, LINE 7.50, LINES 35.70 CELLS, SIZE 35.00 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3, 5, 25, 28, 31), 
        DISPLAY-COLUMNS (1, 4, 7, 28, 32, 36), 
        ALIGNMENT ("U", "U", "L", "U", "U", "U"), 
        DATA-TYPES ("X", "X", "X", "9", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 481, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 4, NUM-COL-HEADINGS 1, RECORD-DATA Screen1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Screen1-Gd-1-Event-Proc.
