* vipistek.scr
* vipistek.scr is generated from D:\asya\acugt.ytl\otel\vipistek.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 39.50 CELLS, SIZE 37.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 6.00 CELLS, SIZE 36.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 4, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.50, LINE 3.00, LINES 1.10 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Istek Numarasi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.50, LINE 5.50, LINES 1.10 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Istek Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 14.00, LINE 2.50, LINES 2.00 CELLS, SIZE 6.90 CELLS, 
        AUTO, BOXED, COLOR IS 33253, FONT IS Small-Font, ID IS 10, 
        RIGHT, NOTIFY-CHANGE, VALUE vipistek-rez-no of vipistek.
     03 accept-0102, Entry-Field, 
        COL 14.00, LINE 5.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, BOXED, COLOR IS 32912, FONT IS Small-Font, ID IS 11, 
        RIGHT, MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, 
        VALUE vipistek-sira-no of vipistek, 
        AFTER PROCEDURE accept-0102-Aft-Procedure.
     03 button-acenara, Push-Button, 
        COL 17.70, LINE 4.70, LINES 18, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 accept-0103, Entry-Field, 
        COL 14.00, LINE 8.80, LINES 2.00 CELLS, SIZE 23.50 CELLS, 
        AUTO, BOXED, COLOR IS 33285, FONT IS Small-Font, ID IS 12, 
        MAX-TEXT 100, NOTIFY-CHANGE, 
        VALUE vipistek-malzeme-adi of vipistek.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 12.00, LINES 28.50 CELLS, SIZE 36.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 5, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.50, LINE 12.50, LINES 27.50 CELLS, SIZE 35.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 217), 
        DISPLAY-COLUMNS (1, 2, 8, 58), 
        ALIGNMENT ("U", "U", "L", "U"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 240, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 6, NO-TAB, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-COLOR-PATTERN = (257, 513), ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-La-1aa, Label, 
        COL 3.50, LINE 9.20, LINES 1.10 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Malzeme Adi :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 1.50, LINE 42.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2-Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 10.00, LINE 42.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 3, 
        TITLE "F3-Sil".
