* viprap.scr
* viprap.scr is generated from D:\asya\acugt.ytl\otel\viprap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 10.50 CELLS, SIZE 28.00 CELLS, 
        RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.00, LINE 2.50, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi:", TRANSPARENT.
     03 Form1-Cm-1, Combo-Box, 
        COL 11.50, LINE 2.10, LINES 26.50 CELLS, SIZE 15.00 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tip, 
        EXCEPTION PROCEDURE Form1-Cm-1-Exception-Proc.
     03 Form1-La-1b, Label, 
        COL 2.10, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 11.50, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 13.70, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 15.90, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1aabaaaaab, Label, 
        COL 4.90, LINE 7.50, LINES 1.30 CELLS, SIZE 6.10 CELLS, 
        ID IS 214, RIGHT, LABEL-OFFSET 0, 
        TITLE "Misafir Ti&pi :", TRANSPARENT.
     03 acc-viptipi, Entry-Field, 
        COL 11.50, LINE 7.10, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 173, MAX-TEXT 2, VALUE rap-vip-kodu, 
        AFTER PROCEDURE vip-goster.
     03 lb-vip, Label, 
        COL 13.70, LINE 7.20, LINES 1.50 CELLS, SIZE 11.60 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 174, LABEL-OFFSET 0, 
        TITLE lb-vip-adi, TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 11.50, LINE 9.60, LINES 1.50 CELLS, SIZE 16.50 CELLS, 
        FONT IS Small-Font, ID IS 5, 
        TITLE "Misafir Istekleri Ciksin", VALUE istek-cik.
     03 Form1-Pb-1, Push-Button, 
        COL 10.50, LINE 13.00, LINES 3.00 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
        TITLE "F2- Rapor".
