* wakeup.scr
* wakeup.scr is generated from D:\asya\acugt.ytl\otel\wakeup.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 1.50, LINES 7.00 CELLS, SIZE 85.00 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 10, 
        TITLE "Filtre", BACKGROUND-LOW.
     03 accept-0104, Entry-Field, 
        COL 9.70, LINE 3.00, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE accept-acenta-kodu, 
        AFTER PROCEDURE acenta-oku.
     03 accept-0105, Entry-Field, 
        COL 9.70, LINE 6.00, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 2003, MAX-TEXT 5, 
        NOTIFY-CHANGE, VALUE accept-firma-kodu, 
        AFTER PROCEDURE firma-oku.
     03 accept-0106, Entry-Field, 
        COL 42.20, LINE 3.00, LINES 2.00 CELLS, SIZE 4.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 2008, MAX-TEXT 6, 
        NOTIFY-CHANGE, VALUE accept-grup-kodu, 
        AFTER PROCEDURE grup-oku.
     03 Form1-Pb-2, Push-Button, 
        COL 78.50, LINE 2.00, LINES 6.00 CELLS, SIZE 7.50 CELLS, 
        EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 2006, 
        TITLE "F5-Goster".
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 3.30, LINES 1.60 CELLS, SIZE 6.80 CELLS, 
        FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 accept-0104-1, Entry-Field, 
        COL 16.20, LINE 3.00, LINES 2.00 CELLS, SIZE 18.30 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 13, 
        NO-TAB, NOTIFY-CHANGE, VALUE accept-acenta-adi.
     03 button-acenara, Push-Button, 
        COL 13.60, LINE 2.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 Form1-La-1aa, Label, 
        COL 3.00, LINE 6.30, LINES 1.60 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 2002, RIGHT, LABEL-OFFSET 0, 
        TITLE "Firma Kodu :", TRANSPARENT.
     03 button-acenaraa, Push-Button, 
        COL 13.60, LINE 5.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2004, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 accept-0105-1, Entry-Field, 
        COL 16.20, LINE 6.00, LINES 2.00 CELLS, SIZE 18.30 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 2005, 
        NO-TAB, NOTIFY-CHANGE, VALUE accept-firma-adi.
     03 Form1-La-1aaa, Label, 
        COL 35.50, LINE 3.30, LINES 1.60 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 2007, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup :", TRANSPARENT.
     03 button-acenaraaa, Push-Button, 
        COL 46.60, LINE 2.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2009, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 accept-0106-1, Entry-Field, 
        COL 49.20, LINE 3.00, LINES 2.00 CELLS, SIZE 18.30 CELLS, 
        AUTO, BOXED, COLOR IS 33248, FONT IS Small-Font, ID IS 2010, 
        NO-TAB, NOTIFY-CHANGE, VALUE accept-grup-adi.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 9.00, LINES 46.00 CELLS, SIZE 85.00 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 9.50, LINES 4.00 CELLS, SIZE 84.00 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.00, LINE 10.80, LINES 1.60 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uyandirma Tarihi :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 12.50, LINE 10.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 4, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE uyandirma-gun.
     03 accept-0102, Entry-Field, 
        COL 15.00, LINE 10.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
        NOTIFY-CHANGE, VALUE uyandirma-ay.
     03 accept-0103, Entry-Field, 
        COL 17.50, LINE 10.50, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE uyandirma-yil.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 14.00, LINES 40.50 CELLS, SIZE 84.00 CELLS, 
        LOWERED, FULL-HEIGHT, ID IS 7, BACKGROUND-LOW.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 14.00, LINES 40.20 CELLS, SIZE 84.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 67, 117, 137, 157, 207, 257, 265, 273,
        281, 289, 339, 349), 
        DISPLAY-COLUMNS (1, 6, 7, 22, 37, 48, 59, 71, 86, 92, 98, 104,
        110, 125, 137), 
        ALIGNMENT ("U", "U", "L", "L", "C", "C", "L", "L", "C", "C",
        "C", "C", "U", "U", "U"), 
        DATA-TYPES ("X", "X", "X", "X", "X", "X", "X", "X", "x(2)",
        "x(2)", "x(2)", "x(2)", "X", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 485, CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Small-Font, HEADING-COLOR 208, 
        HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Small-Font, HSCROLL, 
        ID IS 9, NUM-COL-HEADINGS 1, POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Pb-1, Push-Button, 
        COL 37.00, LINE 55.50, LINES 3.00 CELLS, SIZE 10.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 8, 
        TITLE "Uyandirma Olustur".
