* webbanka.scr
* webbanka.scr is generated from D:\asya\acugt.ytl\otel\webbanka.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 21.40 CELLS, SIZE 36.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 20.30 CELLS, SIZE 35.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 9.50 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 3, BACKGROUND-LOW.
     03 label-0101, Label, 
        COL 5.50, LINE 3.80, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka Kodu :", TRANSPARENT.
     03 cmb-1301, Combo-Box, 
        COL 13.60, LINE 3.50, LINES 17.90 CELLS, SIZE 16.80 CELLS, 
        3-D, ID IS 5, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE banka-kodu.
     03 label-0101a, Label, 
        COL 3.00, LINE 6.20, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz kodu :", TRANSPARENT.
     03 accept-1301, Entry-Field, 
        COL 13.50, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, COLOR IS 128, FONT IS Small-Font, ID IS 14, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, VALUE dov-kod, 
        AFTER PROCEDURE accept-1301-Aft-Procedure, 
        EXCEPTION PROCEDURE accept-1301-Exception-Proc.
     03 label-0101aa, Label, 
        COL 3.00, LINE 8.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        FONT IS Small-Font, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Taksit Sayisi :", TRANSPARENT.
     03 accept-1302, Entry-Field, 
        COL 13.50, LINE 8.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, BOXED, COLOR IS 128, FONT IS Small-Font, ID IS 28, 
        MAX-TEXT 2, NOTIFY-CHANGE, NUMERIC, VALUE taksit-sayisi, 
        AFTER PROCEDURE accept-1302-Aft-Procedure.
     03 label-1301, Label, 
        COL 16.50, LINE 6.20, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif9B-TRK, ID IS 11, LEFT, 
        LABEL-OFFSET 0, 
        TITLE "Tanimsiz..", TRANSPARENT.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 11.50, LINES 10.00 CELLS, SIZE 34.00 CELLS, 
        RIMMED, ID IS 6, BACKGROUND-LOW.
     03 label-0102, Label, 
        COL 3.00, LINE 16.50, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hesap Numarasi :", TRANSPARENT.
     03 accept-1303, Entry-Field, 
        COL 13.50, LINE 16.30, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 20, NOTIFY-CHANGE, 
        VALUE hesap-kodu, 
        EXCEPTION PROCEDURE accept-1303-Exception-Proc.
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 22.50, LINES 4.00 CELLS, SIZE 67.00 CELLS, 
        RIMMED, ID IS 17, BACKGROUND-LOW.
     03 button-0101, Push-Button, 
        COL 18.70, LINE 23.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 19, 
        TITLE "&Kaydet".
     03 button-0102, Push-Button, 
        COL 31.00, LINE 23.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 20, 
        TITLE "&Sil".
     03 button-0103, Push-Button, 
        COL 43.00, LINE 23.50, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 21, 
        TITLE "&Rapor".
     03 Form1-Fr-6, Frame, 
        COL 38.00, LINE 1.00, LINES 21.40 CELLS, SIZE 31.00 CELLS, 
        RAISED, ID IS 22, BACKGROUND-LOW.
     03 Form1-Fr-7, Frame, 
        COL 38.50, LINE 1.50, LINES 20.40 CELLS, SIZE 30.00 CELLS, 
        LOWERED, ID IS 23, BACKGROUND-LOW.
     03 Form1-Lb-1, List-Box, 
        COL 39.00, LINE 5.00, LINES 16.50 CELLS, SIZE 29.00 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 5, 8, 10), 
        DISPLAY-COLUMNS (1, 6, 10, 13), 
        ALIGNMENT ("L", "L", "U", "L"), 
        DIVIDERS (1, 1, 1, 0), 
        FONT IS Small-Font, ID IS 24, MASS-UPDATE 0, NOTIFY-DBLCLICK, 
        NOTIFY-SELCHANGE, SELECTION-INDEX 1, VALUE Form1-Lb-1-Value, 
        EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-8, Frame, 
        COL 39.00, LINE 2.50, LINES 2.00 CELLS, SIZE 3.10 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 25, 
        TITLE "BK", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8a, Frame, 
        COL 46.50, LINE 2.50, LINES 2.00 CELLS, SIZE 20.30 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 26, 
        TITLE "Hesap Numarasi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8b, Frame, 
        COL 42.10, LINE 2.50, LINES 2.00 CELLS, SIZE 2.40 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 9, 
        TITLE "DK", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-8ba, Frame, 
        COL 44.60, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        RAISED, COLOR IS 5, FONT IS Small-Font, ID IS 10, 
        TITLE "T", TITLE-POSITION 7, BACKGROUND-LOW.
