* webcin.scr
* webcin.scr is generated from D:\asya\acugt.ytl\otel\webcin.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300201, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 3.30, LINE 3.50, LINES 4.90 CELLS, SIZE 16.20 CELLS, 
        RAISED, ID IS 2, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 4.00, LINE 4.70, LINES 24, SIZE 132, 
        BITMAP-HANDLE kaydet1-bm, BITMAP-NUMBER 1, FRAMED, SQUARE, 
        EXCEPTION-VALUE 2, FONT IS Fixed-Font, ID IS 68, 
        TITLE "F2->Kaydet".
