* webfiyat.scr
* webfiyat.scr is generated from D:\asya\acugt.ytl\otel\webfiyat.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.70, LINE 1.30, LINES 12.20 CELLS, SIZE 91.80 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.10, LINE 3.50, LINES 1.70 CELLS, SIZE 8.80 CELLS, 
        FONT IS Small-Font, ID IS 2, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.10, LINE 5.90, LINES 1.70 CELLS, SIZE 8.80 CELLS, 
        FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 3.10, LINE 8.40, LINES 1.70 CELLS, SIZE 8.80 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih Baslangic :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 3.10, LINE 10.80, LINES 1.70 CELLS, SIZE 8.80 CELLS, 
        FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Tarih Bitis :", TRANSPARENT.
     03 sc-acenta, Entry-Field, 
        COL 12.80, LINE 3.20, LINES 1.90 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, NOTIFY-CHANGE, 
        VALUE txt-acenta-kodu, 
        AFTER PROCEDURE sc-acenta-Aft-Procedure.
     03 sc-pansiyon-kodu, Entry-Field, 
        COL 12.80, LINE 5.60, LINES 1.90 CELLS, SIZE 2.40 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, NOTIFY-CHANGE, 
        VALUE txt-pansiyon-kodu, 
        AFTER PROCEDURE Form1-Ef-1a-Aft-Procedure.
     03 sc-tar1, Entry-Field, 
        COL 12.90, LINE 8.10, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 8, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        VALUE bas-gun.
     03 sc-tar2, Entry-Field, 
        COL 15.50, LINE 8.10, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 9, 
        MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, VALUE bas-ay.
     03 sc-tar3, Entry-Field, 
        COL 18.20, LINE 8.10, LINES 2.00 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 10, 
        MAX-TEXT 4, MAX-VAL 2100, MIN-VAL 1900, NOTIFY-CHANGE, 
        VALUE bas-yil.
     03 sc-tar4, Entry-Field, 
        COL 12.80, LINE 10.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 11, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, 
        VALUE bit-gun.
     03 sc-tar5, Entry-Field, 
        COL 15.50, LINE 10.60, LINES 2.00 CELLS, SIZE 2.10 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 12, 
        MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, VALUE bit-ay.
     03 sc-tar6, Entry-Field, 
        COL 18.20, LINE 10.60, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 13, 
        MAX-TEXT 4, MAX-VAL 2100, MIN-VAL 1900, NOTIFY-CHANGE, 
        VALUE bit-yil.
     03 Form1-Pb-1, Push-Button, 
        COL 25.70, LINE 9.50, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
        EXCEPTION-VALUE 2001, FONT IS Small-Font, ID IS 14, 
        TITLE "Bilgileri Getir ".
     03 Form1-Pb-2, Push-Button, 
        COL 17.00, LINE 2.90, LINES 16, SIZE 17, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        EXCEPTION-VALUE 1, FONT IS Small-Font, ID IS 16, 
        TITLE "Push Button".
     03 Form1-Bt-1, Bitmap, 
        COL 83.50, LINE 5.70, LINES 35, SIZE 60, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, 
        ID IS 17, VISIBLE 0.
     03 lbl-acenta, Label, 
        COL 20.00, LINE 3.20, LINES 1.70 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 160, FONT IS Small-Font, ID IS 18, LABEL-OFFSET 0, 
        TITLE txt-acenta-adi, TRANSPARENT.
     03 lbl-pansiyon, Label, 
        COL 16.50, LINE 5.70, LINES 1.70 CELLS, SIZE 11.50 CELLS, 
        COLOR IS 160, FONT IS Small-Font, ID IS 19, LABEL-OFFSET 0, 
        TITLE txt-pansiyon-adi, TRANSPARENT.
     03 Form1-Pb-1a, Push-Button, 
        COL 37.70, LINE 9.50, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
        EXCEPTION-VALUE 2002, FONT IS Small-Font, ID IS 23, 
        TITLE "Yeni Islem".
     03 Form1-Pb-1aa, Push-Button, 
        COL 49.70, LINE 9.50, LINES 2.50 CELLS, SIZE 9.40 CELLS, 
        EXCEPTION-VALUE 2003, FONT IS Small-Font, ID IS 24, 
        TITLE "Log Kayitlari ....".
     03 Form1-Fr-2, Frame, 
        COL 1.70, LINE 14.00, LINES 53.70 CELLS, SIZE 91.30 CELLS, 
        RIMMED, ID IS 15, BACKGROUND-LOW.
     03 grd1, Grid, 
        COL 2.70, LINE 15.40, LINES 51.60 CELLS, SIZE 89.30 CELLS, 
        ADJUSTABLE-COLUMNS, BOXED, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111,
        121, 131, 141, 151, 161, 171, 181, 191, 201, 211, 221, 231, 241,
        251, 261, 271, 281, 291, 301, 311, 321, 331, 341, 351, 361, 371,
        381, 391, 401), 
        DISPLAY-COLUMNS (1, 13, 23, 33, 43, 53, 63, 73, 83, 93, 103,
        113, 123, 133, 143, 153, 163, 173, 183, 193, 203, 213, 223, 233,
        243, 253, 263, 273, 283, 293, 303, 313, 323, 333, 343, 353, 363,
        373, 383, 393, 403), 
        ALIGNMENT ("U", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R",
        "R", "R", "R", "R", "R"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 144, 
        FONT IS Small-Font, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 20, 
        NUM-COL-HEADINGS 1, POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA grd1-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 67.70, LINES 5.30 CELLS, SIZE 92.00 CELLS, 
        RIMMED, ID IS 21, BACKGROUND-LOW.
     03 Form1-Pb-3, Push-Button, 
        COL 31.60, LINE 69.50, LINES 2.50 CELLS, SIZE 22.00 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 22, 
        TITLE "...:: [ F2 ] - Kaydet   ::...".
     03 ac-ayrac, Check-Box, 
        COL 39.50, LINE 3.80, LINES 1.40 CELLS, SIZE 13.50 CELLS, 
        ID IS 25, NOTIFY, SELF-ACT, 
        TITLE "Excel ayrac degistir", VALUE v-ayrac.
 01 Form2.
     03 Form2-Fr-1, Frame, 
        COL 1.70, LINE 1.10, LINES 7.10 CELLS, SIZE 16.20 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 Form2-Ef-1, Entry-Field, 
        COL 6.90, LINE 2.70, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 3, NOTIFY-CHANGE, 
        VALUE txt-deg-fiyat.
     03 Form2-La-1, Label, 
        COL 3.20, LINE 2.90, LINES 1.70 CELLS, SIZE 3.30 CELLS, 
        FONT IS Small-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Fiyat :", TRANSPARENT.
     03 Form2-Pb-1, Push-Button, 
        COL 6.90, LINE 5.40, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
        EXCEPTION-VALUE 3001, FONT IS Small-Font, ID IS 4, 
        TITLE "Tamam".
 01 Form3.
     03 grd2, Grid, 
        COL 1.50, LINE 1.50, LINES 27.90 CELLS, SIZE 21.60 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 21, 41, 61, 81), 
        DISPLAY-COLUMNS (1, 13, 21, 29, 34), 
        SEPARATION (5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, ID IS 1, NUM-COL-HEADINGS 1, 
        RECORD-DATA grd2-record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form3-Gd-1-Event-Proc.
     03 Form3-Bt-1, Bitmap, 
        COL 18.50, LINE 25.20, LINES 19, SIZE 16, 
        BITMAP-HANDLE buyut-bmp, BITMAP-NUMBER 1, 
        ID IS 2, VISIBLE 0.
