* weboda.scr
* weboda.scr is generated from D:\asya\acugt.ytl\otel\weboda.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300101, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 14.50, LINE 9.50, LINES 4.50 CELLS, SIZE 18.40 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 15.40, LINE 10.80, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 68, 
        TITLE "sorgula".
     03 Form1-La-1, Label, 
        COL 5.50, LINE 5.00, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 13, FONT IS Small-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "oda no :", TRANSPARENT.
     03 acc-tel, Entry-Field, 
        COL 14.50, LINE 4.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 3, NOTIFY-CHANGE, 
        VALUE sorgu-odano.
     03 Form1-Gd-1, Grid, 
        COL 1.50, LINE 15.50, LINES 13.00 CELLS, SIZE 87.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 17, 47, 77, 85, 93, 108, 116), 
        DISPLAY-COLUMNS (1, 10, 19, 50, 81, 89, 97, 108, 116), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 4, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-La-1a, Label, 
        COL 35.50, LINE 5.00, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 13, FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Giris Tarihi (YYYYAAGG) :", TRANSPARENT.
     03 acc-sira, Entry-Field, 
        COL 44.50, LINE 4.50, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 6, NOTIFY-CHANGE, 
        VALUE sorgu-gir-tar.
     03 Form1-La-1b, Label, 
        COL 5.50, LINE 7.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 13, FONT IS Small-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "tip :", TRANSPARENT.
     03 acc-tela, Entry-Field, 
        COL 14.50, LINE 7.00, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 8, NOTIFY-CHANGE, 
        VALUE sorgu-nereden.
