* webprfis.scr
* webprfis.scr is generated from D:\asya\acugt.ytl\otel\webprfis.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300101, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 14.50, LINE 15.00, LINES 4.50 CELLS, SIZE 18.40 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 15.40, LINE 16.30, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 68, 
        TITLE "F2->Kaydet".
     03 Form1-La-1, Label, 
        COL 5.50, LINE 5.00, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 13, FONT IS Small-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "profil anahtar", TRANSPARENT.
     03 acc-profil-anah, Entry-Field, 
        COL 14.50, LINE 4.50, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 3, NOTIFY-CHANGE, 
        VALUE sorgu-profil-anah.
     03 Form1-La-1a, Label, 
        COL 5.50, LINE 8.00, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 13, FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "email", TRANSPARENT.
     03 acc-profil-anaha, Entry-Field, 
        COL 14.50, LINE 7.50, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 5, NOTIFY-CHANGE, 
        VALUE sorgu-profil-email.
     03 Form1-La-1aa, Label, 
        COL 5.50, LINE 11.00, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 13, FONT IS Small-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Tel", TRANSPARENT.
     03 acc-profil-anahaa, Entry-Field, 
        COL 14.50, LINE 10.50, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, NOTIFY-CHANGE, 
        VALUE sorgu-profil-tel.
