* webrez.scr
* webrez.scr is generated from D:\asya\acugt.ytl\otel\webrez.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300101, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.00, LINES 61.20 CELLS, SIZE 93.80 CELLS, 
        RAISED, FONT IS Default-Font, ID IS 15, BACKGROUND-LOW.
     03 g1, Grid, 
        COL 7.40, LINE 5.00, LINES 57.00 CELLS, SIZE 70.60 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 16, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87), 
        DISPLAY-COLUMNS (1, 16, 26, 34, 42, 50, 58, 66, 74, 82, 90, 98),
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, ID IS 1, 
        NUM-COL-HEADINGS 1, NUM-ROWS 25, RECORD-DATA g-rec, 
        TILED-HEADINGS, VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 acc-1, Label, 
        COL 80.50, LINE 13.00, LINES 3.00 CELLS, SIZE 3.50 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Label".
     03 Form1-Fr-3, Frame, 
        COL 1.60, LINE 62.20, LINES 4.50 CELLS, SIZE 93.90 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 47.00, LINE 63.40, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 68, 
        TITLE "F2->Kaydet".
