      * webrap.scr
      * webrap.scr is generated from D:\Asya\acugt.ytl\otel\webrap.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.50, LINES 11.00 CELLS, SIZE 31.50 CELLS, 
              RIMMED, FULL-HEIGHT, ID IS 1, BACKGROUND-LOW.
           03 acc-1, Entry-Field, 
              COL 11.50, LINE 2.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 5, MAX-TEXT 2, 
              NOTIFY-CHANGE, VALUE ilk-gun.
           03 Form1-Ef-1a, Entry-Field, 
              COL 13.50, LINE 2.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 6, MAX-TEXT 2, 
              NOTIFY-CHANGE, VALUE ilk-ay.
           03 Form1-Ef-1aa, Entry-Field, 
              COL 15.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 7, MAX-TEXT 4, 
              NOTIFY-CHANGE, VALUE ilk-yil.
           03 Form1-Ef-1b, Entry-Field, 
              COL 11.50, LINE 5.00, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 10, MAX-TEXT 2, 
              NOTIFY-CHANGE, VALUE son-gun.
           03 Form1-Ef-1ab, Entry-Field, 
              COL 13.50, LINE 5.00, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 2, 
              NOTIFY-CHANGE, VALUE son-ay.
           03 Form1-Ef-1aaa, Entry-Field, 
              COL 15.50, LINE 5.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 8, MAX-TEXT 4, 
              NOTIFY-CHANGE, VALUE son-yil.
           03 cb-alt-toplam, Combo-Box, 
              COL 11.50, LINE 7.50, LINES 27.00 CELLS, 
              SIZE 15.00 CELLS, 
              3-D, ID IS 12, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE alt-toplam.
           03 Form1-La-1, Label, 
              COL 2.50, LINE 3.00, LINES 1.20 CELLS, SIZE 8.50 CELLS, 
              FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "ilk Tarih :", TRANSPARENT.
           03 Form1-La-1a, Label, 
              COL 2.50, LINE 5.50, LINES 1.20 CELLS, SIZE 8.50 CELLS, 
              FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
              TITLE "Son Tarih :", TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 2.50, LINE 8.00, LINES 1.20 CELLS, SIZE 8.50 CELLS, 
              FONT IS Small-Font, ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Alt Toplam :", TRANSPARENT.
           03 Form1-Cb-1, Check-Box, 
              COL 11.50, LINE 10.30, LINES 1.40 CELLS, 
              SIZE 15.00 CELLS, 
              FONT IS Small-Font, ID IS 13, 
              TITLE "Sadece Alt Toplam", VALUE sadece-alt-toplam.
           03 Form1-Pb-1, Push-Button, 
              COL 12.20, LINE 14.00, LINES 3.00 CELLS, 
              SIZE 10.00 CELLS, 
              EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
              TITLE "F2- Rapor".
