* webstat.scr
* webstat.scr is generated from D:\asya\acugt.ytl\otel\webstat.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form3, HELP-ID 300205.
     03 Screen2-La-1, Label, 
        COL 2.30, LINE 7.80, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 482, FONT IS Large-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Gun Baslangic Doluluk ".
     03 Screen2-La-1a, Label, 
        COL 2.30, LINE 10.20, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        FONT IS Large-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Gerceklesen C/In ".
     03 Screen2-La-1aa, Label, 
        COL 2.30, LINE 12.60, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        FONT IS Large-Font, ID IS 3, LABEL-OFFSET 0, 
        TITLE "Gerceklesen C/Out  ".
     03 Screen2-La-1aaa, Label, 
        COL 2.30, LINE 14.90, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Inhouse ".
     03 Screen2-La-1ab, Label, 
        COL 2.30, LINE 17.40, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        FONT IS Large-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Beklenen C/In ".
     03 Screen2-La-1aab, Label, 
        COL 2.30, LINE 19.90, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        FONT IS Large-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Beklenen C/Out  ".
     03 Screen2-La-1aaaa, Label, 
        COL 2.30, LINE 22.40, LINES 1.60 CELLS, SIZE 18.00 CELLS, 
        COLOR IS 80, FONT IS Large-Font, ID IS 7, LABEL-OFFSET 0, 
        TITLE "Beklenen Gun Sonu Doluluk  :".
     03 Screen2-La-2, Label, 
        COL 27.40, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 8, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "ODA".
     03 Screen2-La-2a, Label, 
        COL 32.80, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 9, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Pax".
     03 Screen2-La-2aa, Label, 
        COL 38.20, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 10, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Child".
     03 Screen2-La-2aaa, Label, 
        COL 43.60, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 11, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Free".
     03 Screen2-La-3, Label, 
        COL 27.60, LINE 2.60, LINES 1.90 CELLS, SIZE 25.30 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 12, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "TOPLAM".
     03 Screen2-La-2aaaa, Label, 
        COL 49.00, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 13, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Bebek".
     03 Screen2-La-2b, Label, 
        COL 57.60, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 14, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "ODA".
     03 Screen2-La-2ab, Label, 
        COL 63.00, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 15, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Pax".
     03 Screen2-La-2aab, Label, 
        COL 68.40, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 16, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Child".
     03 Screen2-La-2aaab, Label, 
        COL 73.80, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 17, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Free".
     03 Screen2-La-3a, Label, 
        COL 57.80, LINE 2.60, LINES 1.90 CELLS, SIZE 25.30 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 18, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "COMP".
     03 Screen2-La-2aaaaa, Label, 
        COL 79.20, LINE 5.20, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 19, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Bebek".
     03 l-oda1, Label, 
        COL 27.40, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 20, RIGHT, 
        LABEL-OFFSET 0, TITLE oda1.
     03 l-pax1, Label, 
        COL 32.80, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 21, RIGHT, 
        LABEL-OFFSET 0, TITLE pax1.
     03 l-chi1, Label, 
        COL 38.20, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 22, RIGHT, 
        LABEL-OFFSET 0, TITLE chi1.
     03 l-fre1, Label, 
        COL 43.60, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 23, RIGHT, 
        LABEL-OFFSET 0, TITLE fre1.
     03 l-beb1, Label, 
        COL 49.00, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 24, RIGHT, 
        LABEL-OFFSET 0, TITLE beb1.
     03 l-coda1, Label, 
        COL 57.60, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 25, RIGHT, 
        LABEL-OFFSET 0, TITLE coda1.
     03 l-cpax1, Label, 
        COL 63.00, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 26, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax1.
     03 l-cchi1, Label, 
        COL 68.40, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 27, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi1.
     03 l-cfre1, Label, 
        COL 73.80, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 28, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre1.
     03 l-cbeb1, Label, 
        COL 79.20, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 29, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb1.
     03 l-oda2, Label, 
        COL 27.40, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 30, RIGHT, 
        LABEL-OFFSET 0, TITLE oda2.
     03 l-pax2, Label, 
        COL 32.80, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 31, RIGHT, 
        LABEL-OFFSET 0, TITLE pax2.
     03 l-chi2, Label, 
        COL 38.20, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 32, RIGHT, 
        LABEL-OFFSET 0, TITLE chi2.
     03 l-fre2, Label, 
        COL 43.60, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 33, RIGHT, 
        LABEL-OFFSET 0, TITLE fre2.
     03 l-beb2, Label, 
        COL 49.00, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 34, RIGHT, 
        LABEL-OFFSET 0, TITLE beb2.
     03 l-coda2, Label, 
        COL 57.60, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 35, RIGHT, 
        LABEL-OFFSET 0, TITLE coda2.
     03 l-cpax2, Label, 
        COL 63.00, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 36, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax2.
     03 l-cchi2, Label, 
        COL 68.40, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 37, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi2.
     03 l-cfre2, Label, 
        COL 73.80, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 38, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre2.
     03 l-cbeb2, Label, 
        COL 79.20, LINE 10.20, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 39, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb2.
     03 l-oda3, Label, 
        COL 27.40, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 40, RIGHT, 
        LABEL-OFFSET 0, TITLE oda3.
     03 l-pax3, Label, 
        COL 32.80, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 41, RIGHT, 
        LABEL-OFFSET 0, TITLE pax3.
     03 l-chi3, Label, 
        COL 38.20, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 42, RIGHT, 
        LABEL-OFFSET 0, TITLE chi3.
     03 l-fre3, Label, 
        COL 43.60, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 43, RIGHT, 
        LABEL-OFFSET 0, TITLE fre3.
     03 l-beb3, Label, 
        COL 49.00, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 44, RIGHT, 
        LABEL-OFFSET 0, TITLE beb3.
     03 l-coda3, Label, 
        COL 57.60, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 45, RIGHT, 
        LABEL-OFFSET 0, TITLE coda3.
     03 l-cpax3, Label, 
        COL 63.00, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 46, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax3.
     03 l-cchi3, Label, 
        COL 68.40, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 47, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi3.
     03 l-cfre3, Label, 
        COL 73.80, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 48, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre3.
     03 l-cbeb3, Label, 
        COL 79.20, LINE 12.60, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 49, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb3.
     03 l-oda4, Label, 
        COL 27.40, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 50, RIGHT, 
        LABEL-OFFSET 0, TITLE oda4.
     03 l-pax4, Label, 
        COL 32.80, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 51, RIGHT, 
        LABEL-OFFSET 0, TITLE pax4.
     03 l-chi4, Label, 
        COL 38.20, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 52, RIGHT, 
        LABEL-OFFSET 0, TITLE chi4.
     03 l-fre4, Label, 
        COL 43.60, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 53, RIGHT, 
        LABEL-OFFSET 0, TITLE fre4.
     03 l-beb4, Label, 
        COL 49.00, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 54, RIGHT, 
        LABEL-OFFSET 0, TITLE beb4.
     03 l-coda4, Label, 
        COL 57.60, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 55, RIGHT, 
        LABEL-OFFSET 0, TITLE coda4.
     03 l-cpax4, Label, 
        COL 63.00, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 56, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax4.
     03 l-cchi4, Label, 
        COL 68.40, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 57, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi4.
     03 l-cfre4, Label, 
        COL 73.80, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 58, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre4.
     03 l-cbeb4, Label, 
        COL 79.20, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 59, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb4.
     03 l-oda5, Label, 
        COL 27.40, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 60, RIGHT, 
        LABEL-OFFSET 0, TITLE oda5.
     03 l-pax5, Label, 
        COL 32.80, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 61, RIGHT, 
        LABEL-OFFSET 0, TITLE pax5.
     03 l-chi5, Label, 
        COL 38.20, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 62, RIGHT, 
        LABEL-OFFSET 0, TITLE chi5.
     03 l-fre5, Label, 
        COL 43.60, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 63, RIGHT, 
        LABEL-OFFSET 0, TITLE fre5.
     03 l-beb5, Label, 
        COL 49.00, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 64, RIGHT, 
        LABEL-OFFSET 0, TITLE beb5.
     03 l-coda5, Label, 
        COL 57.60, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 65, RIGHT, 
        LABEL-OFFSET 0, TITLE coda5.
     03 l-cpax5, Label, 
        COL 63.00, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 66, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax5.
     03 l-cchi5, Label, 
        COL 68.40, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 67, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi5.
     03 l-cfre5, Label, 
        COL 73.80, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 68, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre5.
     03 l-cbeb5, Label, 
        COL 79.20, LINE 17.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 69, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb5.
     03 l-oda6, Label, 
        COL 27.40, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 70, RIGHT, 
        LABEL-OFFSET 0, TITLE oda6.
     03 l-pax6, Label, 
        COL 32.80, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 71, RIGHT, 
        LABEL-OFFSET 0, TITLE pax6.
     03 l-chi6, Label, 
        COL 38.20, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 72, RIGHT, 
        LABEL-OFFSET 0, TITLE chi6.
     03 l-fre6, Label, 
        COL 43.60, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 73, RIGHT, 
        LABEL-OFFSET 0, TITLE fre6.
     03 l-beb6, Label, 
        COL 49.00, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 74, RIGHT, 
        LABEL-OFFSET 0, TITLE beb6.
     03 l-coda6, Label, 
        COL 57.60, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 75, RIGHT, 
        LABEL-OFFSET 0, TITLE coda6.
     03 l-cpax6, Label, 
        COL 63.00, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 76, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax6.
     03 l-cchi6, Label, 
        COL 68.40, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 77, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi6.
     03 l-cfre6, Label, 
        COL 73.80, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 78, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre6.
     03 l-cbeb6, Label, 
        COL 79.20, LINE 19.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 79, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb6.
     03 l-oda7, Label, 
        COL 27.40, LINE 22.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 80, RIGHT, 
        LABEL-OFFSET 0, TITLE oda7.
     03 l-pax7, Label, 
        COL 32.80, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 81, RIGHT, 
        LABEL-OFFSET 0, TITLE pax7.
     03 l-chi7, Label, 
        COL 38.20, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 82, RIGHT, 
        LABEL-OFFSET 0, TITLE chi7.
     03 l-fre7, Label, 
        COL 43.60, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 83, RIGHT, 
        LABEL-OFFSET 0, TITLE fre7.
     03 l-beb7, Label, 
        COL 49.00, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 84, RIGHT, 
        LABEL-OFFSET 0, TITLE beb7.
     03 l-coda7, Label, 
        COL 57.60, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 85, RIGHT, 
        LABEL-OFFSET 0, TITLE coda7.
     03 l-cpax7, Label, 
        COL 63.00, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 86, RIGHT, 
        LABEL-OFFSET 0, TITLE cpax7.
     03 l-cchi7, Label, 
        COL 68.40, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 87, RIGHT, 
        LABEL-OFFSET 0, TITLE cchi7.
     03 l-cfre7, Label, 
        COL 73.80, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 88, RIGHT, 
        LABEL-OFFSET 0, TITLE cfre7.
     03 l-cbeb7, Label, 
        COL 79.20, LINE 22.40, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 89, RIGHT, 
        LABEL-OFFSET 0, TITLE cbeb7.
     03 Screen2-Pb-1, Push-Button, 
        COL 34.00, LINE 30.00, LINES 2.50 CELLS, SIZE 14.70 CELLS, 
        EXCEPTION-VALUE 27, ID IS 90, 
        TITLE "OK".
     03 l-dol4, Label, 
        COL 21.90, LINE 14.90, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 176, FONT IS Medium-Font, ID IS 91, RIGHT, 
        LABEL-OFFSET 0, TITLE dol4.
     03 l-dol1, Label, 
        COL 21.90, LINE 7.80, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 482, FONT IS Medium-Font, ID IS 92, RIGHT, 
        LABEL-OFFSET 0, TITLE dol1.
     03 l-dol7, Label, 
        COL 21.90, LINE 22.30, LINES 1.60 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 80, FONT IS Medium-Font, ID IS 93, RIGHT, 
        LABEL-OFFSET 0, TITLE dol7.
     03 Screen2-La-2c, Label, 
        COL 21.90, LINE 5.10, LINES 1.90 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 48, FONT IS Large-Font, ID IS 94, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "%".
