* wodrmgir.scr
* wodrmgir.scr is generated from D:\asya\acugt.ytl\otel\wodrmgir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300101, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 14.50, LINE 11.50, LINES 4.50 CELLS, SIZE 14.90 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 15.40, LINE 12.80, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 68, 
        TITLE "islem yap".
     03 Form1-La-1, Label, 
        COL 5.50, LINE 5.00, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 13, FONT IS Small-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "oda no :", TRANSPARENT.
     03 acc-tel, Entry-Field, 
        COL 14.50, LINE 4.50, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 3, NOTIFY-CHANGE, 
        VALUE sorgu-odano.
     03 Form1-Cm-1, Combo-Box, 
        COL 14.50, LINE 8.00, LINES 9.00 CELLS, SIZE 20.00 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE sorgu-oda-durum-gir.
     03 lb-sorgu-sonuc, Label, 
        COL 13.50, LINE 19.50, LINES 6.50 CELLS, SIZE 45.00 CELLS, 
        FONT IS Small-Font, ID IS 5, LABEL-OFFSET 0, TITLE sorgu-sonuc, 
        TRANSPARENT.
