* wscin.scr
* wscin.scr is generated from D:\asya\acugt.ytl\otel\wscin.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300101, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 acc-profil-anah, Entry-Field, 
        COL 8.50, LINE 2.00, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 3, NOTIFY-CHANGE, 
        VALUE sorgu-voucher.
     03 acc-profil-anaha, Entry-Field, 
        COL 8.50, LINE 5.00, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 7, NOTIFY-CHANGE, 
        VALUE sorgu-giris-tar.
     03 Form1-Pb-1, Push-Button, 
        COL 27.00, LINE 1.50, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 564, FONT IS Small-Font, ID IS 4, 
        TITLE "Bilgileri Getir".
     03 Form1-Fr-3, Frame, 
        COL 11.00, LINE 33.00, LINES 4.50 CELLS, SIZE 15.00 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 11.90, LINE 34.30, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 68, 
        TITLE "CHeck In".
     03 Form1-La-1, Label, 
        COL 2.50, LINE 2.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 13, FONT IS Small-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Voucher", TRANSPARENT.
     03 Form1-Gd-1, Grid, 
        COL 2.00, LINE 10.00, LINES 22.20 CELLS, SIZE 50.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 11, 21, 31, 41, 51), 
        DISPLAY-COLUMNS (1, 11, 21, 31, 41, 51), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 5, 
        NUM-COL-HEADINGS 1, NUM-ROWS 10, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 13, FONT IS Small-Font, ID IS 6, LABEL-OFFSET 0, 
        TITLE "Giris Tarihi", TRANSPARENT.
