* wsgelrez.scr
* wsgelrez.scr is generated from D:\asya\acugt.ytl\otel\wsgelrez.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300109, 
     AFTER PROCEDURE Form1-Aft-Procedure, 
     BEFORE PROCEDURE Form1-Bef-Procedure, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 46.50 CELLS, SIZE 45.50 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 acc-01, Entry-Field, 
        COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-02, Entry-Field, 
        COL 14.70, LINE 2.50, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-03, Entry-Field, 
        COL 16.90, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
     03 acc-04, Entry-Field, 
        COL 12.50, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-05, Entry-Field, 
        COL 14.70, LINE 4.70, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-06, Entry-Field, 
        COL 16.90, LINE 4.70, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE son-yil.
     03 acc-07, Entry-Field, 
        COL 12.50, LINE 6.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure.
     03 com-01, Combo-Box, 
        COL 12.40, LINE 9.20, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-sir.
     03 com-02, Combo-Box, 
        COL 12.40, LINE 11.50, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 16, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE det-tip.
     03 com-03, Combo-Box, 
        COL 12.40, LINE 13.80, LINES 8.90 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 18, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE cin-oda.
     03 acc-firma, Entry-Field, 
        COL 12.50, LINE 16.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 46, MAX-TEXT 5, VALUE firma-kod, 
        AFTER PROCEDURE acc-firma-Aft-Procedure.
     03 acc-grup-no, Entry-Field, 
        COL 12.50, LINE 19.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 41, LEFT, MAX-TEXT 6, VALUE rapor-grup, 
        AFTER PROCEDURE acc-grup-no-Aft-Procedure.
     03 acc-rehber, Entry-Field, 
        COL 12.50, LINE 21.40, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        3-D, ID IS 43, LEFT, MAX-TEXT 6, VALUE rehber-kodu, 
        AFTER PROCEDURE acc-rehber-Aft-Procedure.
     03 acc-kat, Entry-Field, 
        COL 12.50, LINE 23.90, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        3-D, ID IS 27, LEFT, MAX-TEXT 2, VALUE kat-kodu.
     03 acc-rap-statu, Combo-Box, 
        COL 12.40, LINE 28.50, LINES 24.50 CELLS, SIZE 24.10 CELLS, 
        3-D, ID IS 59, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-statu.
     03 cb-nor, Check-Box, 
        COL 12.50, LINE 31.00, LINES 1.60 CELLS, SIZE 5.40 CELLS, 
        ID IS 22, 
        TITLE "Normal", VALUE cb-nor-v.
     03 cb-vipb, Check-Box, 
        COL 18.50, LINE 31.00, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        ID IS 28, 
        TITLE "Sadece Vipler", VALUE cb-vip2-v.
     03 Form1-Cb-1, Check-Box, 
        COL 12.50, LINE 33.10, LINES 1.50 CELLS, SIZE 12.90 CELLS, 
        ID IS 39, 
        TITLE "Yanindakiler Ciksin", VALUE yan-goster.
     03 Form1-La-1, Label, 
        COL 3.10, LINE 3.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 3.10, LINE 5.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 3.10, LINE 7.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 3.10, LINE 9.70, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 Form1-La-1aaaa, Label, 
        COL 3.10, LINE 12.00, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Detay Tipi :", TRANSPARENT.
     03 Form1-La-1aaaaa, Label, 
        COL 3.10, LINE 14.30, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 17, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/In Odalar :", TRANSPARENT.
     03 button-acenara, Push-Button, 
        COL 16.00, LINE 6.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
        NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-acenadi, Label, 
        COL 19.00, LINE 7.40, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 la-tip, Label, 
        COL 2.60, LINE 31.10, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Musteri Tipi :", TRANSPARENT.
     03 Form1-Pb-2, Push-Button, 
        COL 37.70, LINE 28.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 Form1-Fr-3, Frame, 
        COL 28.00, LINE 7.50, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 28.50, LINE 10.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 28.50, LINE 12.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 35.40, LINE 9.50, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 35.40, LINE 12.40, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 38.40, LINE 9.70, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 38.50, LINE 12.40, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2aa, Label, 
        COL 6.90, LINE 19.10, LINES 1.60 CELLS, SIZE 5.10 CELLS, 
        ID IS 40, LABEL-OFFSET 0, 
        TITLE "Grup No :".
     03 Form1-La-2aaa, Label, 
        COL 7.70, LINE 21.60, LINES 1.60 CELLS, SIZE 4.30 CELLS, 
        ID IS 42, LABEL-OFFSET 0, 
        TITLE "Rehber :".
     03 lb-rehber, Label, 
        COL 15.50, LINE 21.70, LINES 1.60 CELLS, SIZE 25.00 CELLS, 
        COLOR IS 5, ID IS 44, LABEL-OFFSET 0, TITLE lb-reh-value, 
        TRANSPARENT.
     03 Form1-La-1aab, Label, 
        COL 2.50, LINE 16.90, LINES 1.50 CELLS, SIZE 9.70 CELLS, 
        ID IS 45, LEFT, LABEL-OFFSET 0, 
        TITLE "Firma / Sirket Kodu :", TRANSPARENT.
     03 button-acenaraa, Push-Button, 
        COL 16.00, LINE 16.30, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 47, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 lb-firma, Label, 
        COL 19.00, LINE 16.90, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
        COLOR IS 5, ID IS 48, LABEL-OFFSET 0, TITLE firma-adi of firma, 
        TRANSPARENT.
     03 Form1-Cb-1a, Check-Box, 
        COL 12.50, LINE 35.00, LINES 1.50 CELLS, SIZE 18.50 CELLS, 
        ID IS 49, 
        TITLE "Gruplar Tek Satirda Ciksin", VALUE cb-grup-tek.
     03 lb-gadi, Label, 
        COL 21.80, LINE 19.30, LINES 1.50 CELLS, SIZE 24.50 CELLS, 
        COLOR IS 5, ID IS 50, LABEL-OFFSET 0, TITLE gadi, TRANSPARENT.
     03 button-acenaraaa, Push-Button, 
        COL 18.90, LINE 18.80, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 23, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 Form1-La-1baaabaaaaaa, Label, 
        COL 2.50, LINE 28.80, LINES 1.30 CELLS, SIZE 9.00 CELLS, 
        ID IS 185, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme Durumu :", TRANSPARENT.
     03 Form1-La-2aaaa, Label, 
        COL 9.40, LINE 24.20, LINES 1.60 CELLS, SIZE 2.50 CELLS, 
        ID IS 24, LABEL-OFFSET 0, 
        TITLE "Kat :".
     03 Form1-La-2aaaaa, Label, 
        COL 3.10, LINE 26.40, LINES 1.60 CELLS, SIZE 8.40 CELLS, 
        ID IS 29, RIGHT, LABEL-OFFSET 0, 
        TITLE "Giris Saati Araligi :".
     03 acc-g-saat, Entry-Field, 
        COL 12.50, LINE 26.20, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        3-D, ID IS 30, LEFT, MAX-TEXT 2, MAX-VAL 23, 
        VALUE rapor-gir-saat.
     03 acc-g-saata, Entry-Field, 
        COL 15.00, LINE 26.20, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        3-D, ID IS 31, LEFT, MAX-TEXT 2, MAX-VAL 23, 
        VALUE rapor-gir-saat1.
     03 cb-vipba, Check-Box, 
        COL 12.50, LINE 36.90, LINES 1.60 CELLS, SIZE 13.80 CELLS, 
        ID IS 51, 
        TITLE "Sadece Kilitli Blokajlar", VALUE sadece-kilit.
     03 cb-vipbaa, Check-Box, 
        COL 12.50, LINE 38.90, LINES 1.60 CELLS, SIZE 13.80 CELLS, 
        ID IS 52, 
        TITLE "Beklenen Gruplar Dahil", VALUE beklenen-grup.
     03 cb-vipbaaa, Check-Box, 
        COL 12.50, LINE 40.90, LINES 1.60 CELLS, SIZE 26.50 CELLS, 
        ID IS 53, 
        TITLE "Sadece Stopa ragmen satilan rezervasyonlar", 
        VALUE sadece-stop, VISIBLE 0.
     03 Form1-Cb-2, Check-Box, 
        COL 12.50, LINE 43.00, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 54, 
        TITLE "Cikti Form Bas", VALUE form-bas.
     03 Form1-Cb-2a, Check-Box, 
        COL 29.50, LINE 33.10, LINES 1.50 CELLS, SIZE 16.40 CELLS, 
        FONT IS Small-Font, ID IS 55, 
        TITLE "Hotel2Sejour Rezervasyonlari", VALUE sadece-sejour.
     03 Form1-Cb-2b, Check-Box, 
        COL 12.50, LINE 45.00, LINES 1.50 CELLS, SIZE 21.50 CELLS, 
        FONT IS Small-Font, ID IS 56, 
        TITLE "Sadece Hizmet Alan Rezervasyonlar", VALUE sadece-hizmet.
     03 cb-infox, Check-Box, 
        COL 29.50, LINE 35.00, LINES 1.50 CELLS, SIZE 16.40 CELLS, 
        FONT IS Small-Font, ID IS 57, 
        TITLE "Infox Rezervasyonlar Dahil", VALUE cb-infox-val.
     03 cb-online, Check-Box, 
        COL 29.50, LINE 37.00, LINES 1.50 CELLS, SIZE 16.40 CELLS, 
        FONT IS Small-Font, ID IS 58, 
        TITLE "Sadece Online C-in", VALUE cb-online-val.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 47.20, LINES 4.90 CELLS, SIZE 45.50 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 18.70, LINE 48.70, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
     03 Form1-Pb-3, Push-Button, 
        COL 34.00, LINE 49.00, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        EXCEPTION-VALUE 478, FONT IS Small-Font, ID IS 60, 
        TITLE "ServisTest".
     03 l-filtre, Label, 
        COL 24.10, LINE 2.30, LINES 3.20 CELLS, SIZE 11.20 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
