* wsihouse.scr
* wsihouse.scr is generated from D:\asya\acugt.ytl\otel\wsihouse.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300207, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 2.00, LINES 5.10 CELLS, SIZE 14.50 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 4.50, LINE 3.30, LINES 2.50 CELLS, SIZE 8.80 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
