* wsrezlist.scr
* wsrezlist.scr is generated from D:\asya\acugt.ytl\otel\wsrezlist.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300101, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 8.50, LINE 8.00, LINES 4.50 CELLS, SIZE 15.00 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 button-kaydet, Push-Button, 
        COL 9.40, LINE 9.30, LINES 2.50 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 68, 
        TITLE "F2-Sorgula".
     03 Form1-La-1, Label, 
        COL 2.50, LINE 2.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 13, FONT IS Small-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Voucher", TRANSPARENT.
     03 acc-profil-anah, Entry-Field, 
        COL 8.50, LINE 2.00, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 3, NOTIFY-CHANGE, 
        VALUE sorgu-voucher.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.50, LINES 2.50 CELLS, SIZE 7.50 CELLS, 
        COLOR IS 13, FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Giris Tarihi", TRANSPARENT.
     03 acc-profil-anaha, Entry-Field, 
        COL 8.50, LINE 5.00, LINES 2.50 CELLS, SIZE 18.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 5, NOTIFY-CHANGE, 
        VALUE sorgu-giris-tar.
