      * xkapikart.scr
      * xkapikart.scr is generated from D:\Asya\acugt.ytl\otel\xkapikart.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.50, LINES 4.00 CELLS, SIZE 45.50 CELLS, 
              RAISED, COLOR IS 176, FILL-COLOR 5, FILL-PERCENT 100, 
              FULL-HEIGHT, ID IS 1, 
              TITLE "[ TESA ] KAPI KARTI ENTEGRASYON MODULU", 
              TITLE-POSITION 7, BACKGROUND-LOW.
           03 Form1-Fr-2, Frame, 
              COL 1.50, LINE 6.00, LINES 14.50 CELLS, SIZE 45.50 CELLS, 
              RIMMED, ID IS 2, BACKGROUND-LOW.
           03 Form1-Pb-1a, Push-Button, 
              COL 2.50, LINE 7.00, LINES 5.00 CELLS, SIZE 43.50 CELLS, 
              EXCEPTION-VALUE 2, FONT IS Fixed-Font, ID IS 4, 
              TITLE "Karti Tekrar Okutunuz".
           03 Form1-Pb-1, Push-Button, 
              COL 2.50, LINE 14.50, LINES 5.00 CELLS, SIZE 43.50 CELLS, 
              EXCEPTION-VALUE 27, FONT IS Fixed-Font, ID IS 3, 
              TITLE "Esc- Cikis".
