* xmlkont.scr
* xmlkont.scr is generated from D:\asya\acugt.ytl\otel\xmlkont.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Screen1.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 16.00 CELLS, SIZE 27.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.40, LINES 14.10 CELLS, SIZE 26.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.10, LINE 4.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "ilk Tarih :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 14.20, LINE 4.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE rapor-bas-gun.
     03 Form1-Ef-1a, Entry-Field, 
        COL 17.00, LINE 4.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE rapor-bas-ay.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 19.80, LINE 4.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE rapor-bas-yil.
     03 Form1-La-1a, Label, 
        COL 3.10, LINE 6.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Tarih :", TRANSPARENT.
     03 Form1-Ef-1b, Entry-Field, 
        COL 14.20, LINE 6.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 2, NUMERIC, VALUE rapor-bit-gun.
     03 Form1-Ef-1ab, Entry-Field, 
        COL 17.00, LINE 6.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE rapor-bit-ay.
     03 Form1-Ef-1aaa, Entry-Field, 
        COL 19.80, LINE 6.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 4, NUMERIC, VALUE rapor-bit-yil.
     03 Screen1-Cb-1, Check-Box, 
        COL 14.20, LINE 9.30, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
        FONT IS Small-Font, ID IS 13, 
        TITLE "Sadece Turk Misafirler", VALUE sadece-turk.
     03 Screen1-Cb-1a, Check-Box, 
        COL 14.20, LINE 11.20, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
        FONT IS Small-Font, ID IS 14, 
        TITLE "C/Out Odalar Haric", VALUE cout-haric, 
        EVENT PROCEDURE Screen1-Cb-1a-Event-Proc.
     03 Screen1-Cb-1aa, Check-Box, 
        COL 14.20, LINE 13.20, LINES 1.50 CELLS, SIZE 12.80 CELLS, 
        FONT IS Small-Font, ID IS 15, 
        TITLE "Sadece C/Out Odalar", VALUE sadece-cout, 
        EVENT PROCEDURE Screen1-Cb-1aa-Event-Proc.
     03 Form1-Fr-3, Frame, 
        COL 1.50, LINE 17.00, LINES 5.50 CELLS, SIZE 27.00 CELLS, 
        RIMMED, ID IS 12, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 9.00, LINE 18.30, LINES 3.00 CELLS, SIZE 12.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 11, KEY IS "4", 
        TITLE "F2->Basla".
