* xmlrap.scr
* xmlrap.scr is generated from D:\asya\acugt.ytl\otel\xmlrap.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300207, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 16.00 CELLS, SIZE 38.00 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 lb-1, Label, 
        COL 2.10, LINE 3.80, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Tipi :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 8.00, LINE 3.50, LINES 9.70 CELLS, SIZE 30.50 CELLS, 
        3-D, ID IS 14, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE rap-tip.
     03 Form1-Fr-3, Frame, 
        COL 20.00, LINE 8.00, LINES 8.00 CELLS, SIZE 18.00 CELLS, 
        RIMMED, ID IS 32, VERY-HEAVY, 
        TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
        BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 20.50, LINE 10.60, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-La-2a, Label, 
        COL 20.50, LINE 13.10, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 34, RIGHT, LABEL-OFFSET 0, 
        TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
     03 sat-ref-acc, Entry-Field, 
        COL 27.40, LINE 10.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE fiyatref-after.
     03 oda-ref-acc, Entry-Field, 
        COL 27.40, LINE 13.00, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
        VISIBLE ONKPARA-REFERANS-VAR, 
        AFTER PROCEDURE odaref-after.
     03 lb-sat, Label, 
        COL 30.40, LINE 10.20, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
        COLOR IS 5, ID IS 37, LABEL-OFFSET 0, TITLE satis-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 lb-oda, Label, 
        COL 30.50, LINE 12.90, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
        COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
        TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
     03 Form1-Cb-1, Check-Box, 
        COL 8.00, LINE 6.10, LINES 1.50 CELLS, SIZE 10.50 CELLS, 
        ID IS 1, SELF-ACT, 
        TITLE "Tum yil", VALUE tumu.
     03 Form1-Fr-2, Frame, 
        COL 1.00, LINE 16.90, LINES 5.10 CELLS, SIZE 38.00 CELLS, 
        RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 13.20, LINE 18.20, LINES 2.50 CELLS, SIZE 11.10 CELLS, 
        EXCEPTION-VALUE 2, ID IS 20, 
        TITLE "&Tamam (F2)".
