      * xmlsend.scr
      * xmlsend.scr is generated from C:\Asya\acugt.ytl\otel\xmlsend.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1.
           03 xml, ChilkatXml, 
              COL 1.00, LINE 1.00, LINES 3.00 CELLS, SIZE 3.50 CELLS, 
              ID IS 1, INITIAL-STATE (ActiveX-Res, "Res-Tag-1"), 
              LICENSE-KEY "30-day trial".
           03 Form1-Pb-1, Push-Button, 
              COL 25.80, LINE 10.80, LINES 5.70 CELLS, 
              SIZE 16.20 CELLS, 
              EXCEPTION-VALUE 1001, ID IS 2, 
              TITLE "Push Button".
