* xrez.scr
* xrez.scr is generated from D:\asya\acugt.ytl\otel\xrez.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     AFTER PROCEDURE Form1-Aft-Procedure, 
     BEFORE PROCEDURE Form1-Bef-Procedure, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.60, LINE 1.00, LINES 41.00 CELLS, SIZE 74.10 CELLS, 
        RAISED, ID IS 15, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.50, LINE 4.20, LINES 37.40 CELLS, SIZE 72.50 CELLS, 
        LOWERED, ID IS 24, BACKGROUND-LOW.
     03 Form1-La-1aaaa, Label, 
        COL 2.80, LINE 2.20, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 2, ID IS 8, LABEL-OFFSET 0, 
        TITLE "Rezervasyon Tipi :", TRANSPARENT.
     03 rez-tipi-combo, Combo-Box, 
        COL 14.00, LINE 2.20, LINES 9.60 CELLS, SIZE 12.00 CELLS, 
        3-D, COLOR IS 5, ID IS 201, MASS-UPDATE 0, 
        POP-UP MENU IS Form1-Mn-1-Handle, DROP-LIST, UNSORTED, 
        VALUE rez-tipi-combo-value, 
        AFTER PROCEDURE rez-tipi-combo-Aft-Procedure, 
        EXCEPTION PROCEDURE rez-tipi-combo-Exception-Proc.
     03 Form1-La-1aaa, Label, 
        COL 58.80, LINE 2.20, LINES 2.00 CELLS, SIZE 9.30 CELLS, 
        COLOR IS 2, ID IS 25, LABEL-OFFSET 0, 
        TITLE "Rezervasyon No :", TRANSPARENT.
     03 acc-rez-no, Entry-Field, 
        COL 68.80, LINE 2.20, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        3-D, ID IS 26, RIGHT, MAX-TEXT 8, NUMERIC, 
        POP-UP MENU IS yardimmnu-Mn-1-Handle, REQUIRED, 
        VALUE xrez-no of xrez-rec, 
        AFTER PROCEDURE Form1-Ef-1aaa-Aft-Procedure, 
        EXCEPTION PROCEDURE acc-rez-no-Exception-Proc.
     03 Form1-La-1, Label, 
        COL 3.00, LINE 5.60, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 accept-0101, Entry-Field, 
        COL 14.00, LINE 5.60, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, 3-D, HELP-ID 1, ID IS 202, MAX-TEXT 4, NOTIFY-CHANGE, 
        VALUE xrez-acenta of xrez-rec.
     03 Form1-Pb-1, Push-Button, 
        COL 18.20, LINE 5.60, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, ID IS 10, NO-TAB, SELF-ACT, 
        TITLE "Push Button".
     03 Form1-La-1a, Label, 
        COL 3.00, LINE 8.00, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 11, RIGHT, LABEL-OFFSET 0, 
        TITLE "Check In Tarihi :", TRANSPARENT.
     03 accept-0102, Entry-Field, 
        COL 14.00, LINE 8.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 203, MAX-TEXT 2, NUMERIC, 
        VALUE xrez-gir-gun of xrez-rec, 
        AFTER PROCEDURE accept-0102-Aft-Procedure.
     03 accept-0103, Entry-Field, 
        COL 16.20, LINE 8.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 204, MAX-TEXT 2, 
        VALUE xrez-gir-ay of xrez-rec, 
        AFTER PROCEDURE accept-0103-Aft-Procedure.
     03 accept-0104, Entry-Field, 
        COL 19.00, LINE 8.20, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, 3-D, ID IS 205, MAX-TEXT 4, 
        VALUE xrez-gir-yil of xrez-rec, 
        AFTER PROCEDURE accept-0104-Aft-Procedure.
     03 accept-0105, Entry-Field, 
        COL 23.80, LINE 8.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 206, MAX-TEXT 2, VALUE Form1-Ef-1-Valuea.
     03 accept-0106, Entry-Field, 
        COL 26.00, LINE 8.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 207, MAX-TEXT 2, VALUE Form1-Ef-1-Valuea.
     03 Form1-La-1ab, Label, 
        COL 3.00, LINE 10.80, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Check Out Tarihi :", TRANSPARENT.
     03 accept-0107, Entry-Field, 
        COL 14.00, LINE 10.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 208, MAX-TEXT 2, 
        VALUE xrez-cik-gun of xrez-rec, 
        AFTER PROCEDURE accept-0107-Aft-Procedure.
     03 accept-0108, Entry-Field, 
        COL 16.20, LINE 10.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 209, MAX-TEXT 2, 
        VALUE xrez-cik-ay of xrez-rec, 
        AFTER PROCEDURE accept-0108-Aft-Procedure.
     03 accept-0109, Entry-Field, 
        COL 19.00, LINE 10.80, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        AUTO, 3-D, ID IS 210, MAX-TEXT 4, 
        VALUE xrez-cik-yil of xrez-rec, 
        AFTER PROCEDURE accept-0109-Aft-Procedure.
     03 accept-0110, Entry-Field, 
        COL 23.80, LINE 10.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 211, MAX-TEXT 2, VALUE Form1-Ef-1-Valuea.
     03 accept-0111, Entry-Field, 
        COL 26.00, LINE 10.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 212, MAX-TEXT 2, VALUE Form1-Ef-1-Valuea.
     03 Form1-La-1ac, Label, 
        COL 3.00, LINE 13.20, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 13, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi :", TRANSPARENT.
     03 accept-0112, Entry-Field, 
        COL 14.00, LINE 13.20, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 213, MAX-TEXT 20, VALUE xrez-adi of xrez-rec.
     03 Form1-La-1ad, Label, 
        COL 3.00, LINE 15.60, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 14, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi :", TRANSPARENT.
     03 accept-0113, Entry-Field, 
        COL 14.00, LINE 15.60, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 214, MAX-TEXT 20, VALUE xrez-soyadi of xrez-rec.
     03 Form1-La-1b, Label, 
        COL 3.00, LINE 17.80, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 27, RIGHT, LABEL-OFFSET 0, 
        TITLE "Banka Kodu :", TRANSPARENT.
     03 accept-0114, Entry-Field, 
        COL 14.00, LINE 17.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 215, MAX-TEXT 2, VALUE xrez-banka of xrez-rec, 
        AFTER PROCEDURE accept-0114-Aft-Procedure, 
        EXCEPTION PROCEDURE accept-0114-Exception-Proc.
     03 Form1-Pb-1aa, Push-Button, 
        COL 16.50, LINE 17.80, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ID IS 32, NO-TAB, 
        TITLE "Push Button".
     03 Form1-La-1ba, Label, 
        COL 3.00, LINE 20.20, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 30, RIGHT, LABEL-OFFSET 0, 
        TITLE "Doviz Kodu :", TRANSPARENT.
     03 accept-0115, Entry-Field, 
        COL 14.00, LINE 20.20, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 216, MAX-TEXT 2, VALUE xrez-doviz of xrez-rec.
     03 Form1-Pb-1aaaa, Push-Button, 
        COL 16.50, LINE 20.20, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ID IS 38, NO-TAB, 
        TITLE "Push Button".
     03 Form1-La-1baa, Label, 
        COL 3.00, LINE 22.60, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 33, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pansiyon Kodu :", TRANSPARENT.
     03 accept-0116, Entry-Field, 
        COL 14.00, LINE 22.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 217, MAX-TEXT 2, 
        VALUE xrez-pan-tipi of xrez-rec.
     03 Form1-Pb-1a, Push-Button, 
        COL 16.50, LINE 22.60, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ID IS 29, NO-TAB, 
        TITLE "Push Button".
     03 Form1-La-1baaa, Label, 
        COL 3.00, LINE 25.00, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 36, RIGHT, LABEL-OFFSET 0, 
        TITLE "Odeme Kodu :", TRANSPARENT.
     03 accept-0117, Entry-Field, 
        COL 14.00, LINE 25.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 218, MAX-TEXT 2, 
        VALUE xrez-odeme-tipi of xrez-rec.
     03 Form1-Pb-1aaaaba, Push-Button, 
        COL 16.50, LINE 25.00, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ID IS 44, NO-TAB, 
        TITLE "Push Button".
     03 Form1-La-1baaab, Label, 
        COL 3.00, LINE 27.40, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "Anlasma Tipi :", TRANSPARENT.
     03 accept-0118, Entry-Field, 
        COL 14.00, LINE 27.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 219, MAX-TEXT 2, 
        VALUE xrez-anlasma of xrez-rec.
     03 Form1-Pb-1aaa, Push-Button, 
        COL 16.50, LINE 27.40, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ID IS 35, NO-TAB, 
        TITLE "Push Button".
     03 Form1-La-1baaaba, Label, 
        COL 3.00, LINE 29.80, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pazar Kodu :", TRANSPARENT.
     03 accept-0119, Entry-Field, 
        COL 14.00, LINE 29.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 220, MAX-TEXT 2, VALUE xrez-pazar of xrez-rec.
     03 Form1-Pb-1aaaaa, Push-Button, 
        COL 16.50, LINE 29.80, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ID IS 41, NO-TAB, 
        TITLE "Push Button".
     03 Form1-La-1baaaa, Label, 
        COL 3.00, LINE 32.00, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 39, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ulke Kodu :", TRANSPARENT.
     03 accept-0120, Entry-Field, 
        COL 14.00, LINE 32.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 221, MAX-TEXT 3, VALUE xrez-ulke of xrez-rec.
     03 Form1-Pb-1aaaab, Push-Button, 
        COL 17.50, LINE 32.00, LINES 13, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        ID IS 3, NO-TAB, 
        TITLE "Push Button".
     03 Form1-La-1baaaaa, Label, 
        COL 3.00, LINE 34.60, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 42, RIGHT, LABEL-OFFSET 0, 
        TITLE "Voucher No :", TRANSPARENT.
     03 accept-0121, Entry-Field, 
        COL 14.00, LINE 34.60, LINES 2.00 CELLS, SIZE 7.00 CELLS, 
        3-D, ID IS 222, MAX-TEXT 10, VALUE xrez-voucher of xrez-rec.
     03 Form1-La-1aaaaa, Label, 
        COL 3.20, LINE 37.00, LINES 2.00 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 2, ID IS 49, LABEL-OFFSET 0, 
        TITLE "Konfirme-Beklemede :", TRANSPARENT.
     03 rez-kgb-combo, Combo-Box, 
        COL 14.00, LINE 37.00, LINES 6.00 CELLS, SIZE 8.30 CELLS, 
        3-D, COLOR IS 5, ID IS 223, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rez-kgb-combo-value.
     03 eraly-booking-cb, Check-Box, 
        COL 3.20, LINE 39.20, LINES 1.60 CELLS, SIZE 12.00 CELLS, 
        COLOR IS 5, ID IS 224, LEFT-TEXT, NOTIFY, 
        TITLE "Erly Booking :", 
        EXCEPTION PROCEDURE eraly-booking-cb-Exception-Proc.
     03 kur-tipi-frame, Frame, 
        COL 23.20, LINE 34.20, LINES 6.60 CELLS, SIZE 10.00 CELLS, 
        ENGRAVED, COLOR IS 5, ID IS 50, 
        TITLE "Kur Tipi ", BACKGROUND-LOW.
     03 kur-tipi-rb-1, Radio-Button, 
        COL 24.50, LINE 35.80, LINES 1.60 CELLS, SIZE 8.20 CELLS, 
        COLOR IS 290, GROUP 1, GROUP-VALUE 1, ID IS 67, KEY IS "G", 
        TITLE "&Gunluk Kur", VALUE rb-degisken-1.
     03 kur-tipi-rb-2, Radio-Button, 
        COL 24.50, LINE 38.20, LINES 1.60 CELLS, SIZE 8.20 CELLS, 
        COLOR IS 290, GROUP 1, GROUP-VALUE 2, ID IS 76, KEY IS "A", 
        TITLE "&Ay Basi Kuru", VALUE rb-degisken-1.
     03 Form1-La-1aa, Label, 
        COL 42.80, LINE 5.60, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 71, RIGHT, LABEL-OFFSET 0, 
        TITLE "Opsiyon Tarihi :", TRANSPARENT.
     03 Form1-Ef-1aa, Entry-Field, 
        COL 53.80, LINE 5.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 225, MAX-TEXT 2, VALUE Form1-Ef-1-Valuea.
     03 Form1-Ef-1abb, Entry-Field, 
        COL 56.20, LINE 5.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 226, MAX-TEXT 2, VALUE Form1-Ef-1-Valuea.
     03 Form1-Ef-1acb, Entry-Field, 
        COL 58.80, LINE 5.60, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        3-D, ID IS 227, MAX-TEXT 4, VALUE Form1-Ef-1-Valuea.
     03 Form1-La-1aaba, Label, 
        COL 42.80, LINE 8.00, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 78, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup Kodu / Adi :", TRANSPARENT.
     03 Form1-Ef-1aaba, Entry-Field, 
        COL 53.80, LINE 8.00, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        3-D, ID IS 228, MAX-TEXT 4, VALUE Form1-Ef-1-Valuea.
     03 Form1-Ef-1aabaa, Entry-Field, 
        COL 58.80, LINE 8.00, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
        3-D, ID IS 229, MAX-TEXT 15, VALUE Form1-Ef-1-Valuea.
     03 Form1-La-1aabaaa, Label, 
        COL 42.80, LINE 10.80, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 83, RIGHT, LABEL-OFFSET 0, 
        TITLE "Indirim Nor.Coc %  :", TRANSPARENT.
     03 Form1-Ef-1aabba, Entry-Field, 
        COL 53.80, LINE 10.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 230, MAX-TEXT 2, VALUE Form1-Ef-1-Valuea.
     03 Form1-Ef-1aabbaa, Entry-Field, 
        COL 56.80, LINE 10.80, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 231, MAX-TEXT 2, VALUE Form1-Ef-1-Valuea.
     03 Form1-La-1aabaa, Label, 
        COL 42.80, LINE 13.40, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 81, RIGHT, LABEL-OFFSET 0, 
        TITLE "Komisyon  %  :", TRANSPARENT.
     03 Form1-Ef-1aabb, Entry-Field, 
        COL 53.80, LINE 13.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 232, MAX-TEXT 2, VALUE Form1-Ef-1-Valuea.
     03 rez-vip-combo, Combo-Box, 
        COL 64.30, LINE 13.40, LINES 6.00 CELLS, SIZE 9.80 CELLS, 
        3-D, COLOR IS 5, ID IS 233, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rez-vip-combo-value.
     03 Form1-La-1aabaaaaaa, Label, 
        COL 42.80, LINE 15.80, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 89, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adres :", TRANSPARENT.
     03 accept-adres, Entry-Field, 
        COL 53.80, LINE 15.80, LINES 3.40 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, COLOR IS 64, ID IS 234, LEFT, MAX-LINES 2, 
        MAX-TEXT 40, VSCROLL-BAR, USE-RETURN, VALUE acc-adres, 
        AFTER PROCEDURE accept-adres-Aft-Procedure.
     03 Form1-La-1aabaaaaaaa, Label, 
        COL 42.80, LINE 19.80, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 92, RIGHT, LABEL-OFFSET 0, 
        TITLE "Notlar :", TRANSPARENT.
     03 accept-notlar, Entry-Field, 
        COL 53.80, LINE 19.80, LINES 3.40 CELLS, SIZE 14.20 CELLS, 
        AUTO, 3-D, ID IS 235, LEFT, MAX-LINES 4, MAX-TEXT 40, 
        VSCROLL-BAR, USE-RETURN.
     03 Form1-La-1aabaaaaaaaa, Label, 
        COL 42.80, LINE 23.60, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 85, RIGHT, LABEL-OFFSET 0, 
        TITLE "Telefon :", TRANSPARENT.
     03 Form1-Ef-1aabaaaba, Entry-Field, 
        COL 53.80, LINE 23.60, LINES 2.00 CELLS, SIZE 13.70 CELLS, 
        3-D, ID IS 236, MAX-TEXT 20, VALUE Form1-Ef-1-Valuea.
     03 Form1-La-1aabaaaaaaaaa, Label, 
        COL 42.80, LINE 26.00, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 97, RIGHT, LABEL-OFFSET 0, 
        TITLE "E-Mail :", TRANSPARENT.
     03 Form1-Ef-1aabaaabaa, Entry-Field, 
        COL 53.80, LINE 26.00, LINES 2.00 CELLS, SIZE 13.70 CELLS, 
        3-D, ID IS 237, MAX-TEXT 20, VALUE Form1-Ef-1-Valuea.
     03 Form1-La-1aabaaaaaaaaaa, Label, 
        COL 42.80, LINE 28.60, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 95, RIGHT, LABEL-OFFSET 0, 
        TITLE "OnOdeme Kur/Tut :", TRANSPARENT.
     03 Form1-Ef-1aac, Entry-Field, 
        COL 53.80, LINE 28.60, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 238, MAX-TEXT 2, VALUE Form1-Ef-1-Valuea.
     03 Form1-Ef-1aabaab, Entry-Field, 
        COL 57.20, LINE 28.60, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
        3-D, ID IS 239, MAX-TEXT 15, NUMERIC, VALUE Form1-Ef-1-Valuea.
     03 Form1-La-1aabaaaaaaaaaaa, Label, 
        COL 42.80, LINE 31.20, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 75, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam Tutar :", TRANSPARENT.
     03 Form1-Ef-1aabaaba, Entry-Field, 
        COL 53.80, LINE 31.20, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
        3-D, ID IS 240, MAX-TEXT 15, NUMERIC, VALUE Form1-Ef-1-Valuea.
     03 Form1-La-1aabaaaaaaaaaaaa, Label, 
        COL 42.80, LINE 33.60, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 104, RIGHT, LABEL-OFFSET 0, 
        TITLE "Toplam OnOdeme :", TRANSPARENT.
     03 Form1-Ef-1aabaabaa, Entry-Field, 
        COL 53.80, LINE 33.60, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
        3-D, ID IS 241, MAX-TEXT 15, NUMERIC, VALUE Form1-Ef-1-Valuea.
     03 Form1-La-1aabaaaaaaaaaaaaa, Label, 
        COL 42.80, LINE 36.20, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 106, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kalan Odeme :", TRANSPARENT.
     03 Form1-Ef-1aabaabaaa, Entry-Field, 
        COL 53.80, LINE 36.20, LINES 2.00 CELLS, SIZE 10.20 CELLS, 
        3-D, ID IS 242, MAX-TEXT 15, NUMERIC, VALUE Form1-Ef-1-Valuea.
     03 Form1-La-1ae, Label, 
        COL 42.80, LINE 38.80, LINES 2.00 CELLS, SIZE 9.80 CELLS, 
        COLOR IS 2, ID IS 108, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kayit Tarihi :", TRANSPARENT.
     03 Form1-Ef-1ae, Entry-Field, 
        COL 53.80, LINE 39.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 243, MAX-TEXT 2, VALUE Form1-Ef-1-Valuea.
     03 Form1-Ef-1abc, Entry-Field, 
        COL 56.80, LINE 39.00, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        3-D, ID IS 244, MAX-TEXT 2, VALUE Form1-Ef-1-Valuea.
     03 Form1-Ef-1acc, Entry-Field, 
        COL 59.20, LINE 39.00, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        3-D, ID IS 245, MAX-TEXT 4, VALUE Form1-Ef-1-Valuea.
     03 Form1-Fr-4, Frame, 
        COL 1.60, LINE 42.50, LINES 6.90 CELLS, SIZE 74.30 CELLS, 
        RIMMED, COLOR IS 5, ID IS 51, VERY-HEAVY, 
        TITLE "O D A   B I L G I L E R I", TITLE-POSITION 2, 
        BACKGROUND-LOW.
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 44.10, LINES 2.60 CELLS, SIZE 12.70 CELLS, 
        RAISED, COLOR IS 2, ID IS 52, 
        TITLE "Oda Konumu", TITLE-POSITION 7, BACKGROUND-LOW.
     03 oda-konumu-combo, Combo-Box, 
        COL 2.00, LINE 46.80, LINES 6.00 CELLS, SIZE 12.80 CELLS, 
        3-D, COLOR IS 293, ID IS 60, MASS-UPDATE 0, DROP-LIST, 
        UNSORTED, 
        VALUE oda-konumu-combo-value.
     03 Form1-Fr-5a, Frame, 
        COL 14.50, LINE 44.10, LINES 2.60 CELLS, SIZE 7.80 CELLS, 
        RAISED, COLOR IS 2, ID IS 53, 
        TITLE "Oda Tipi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 oda-tipi-combo, Combo-Box, 
        COL 14.80, LINE 46.80, LINES 6.00 CELLS, SIZE 7.80 CELLS, 
        3-D, COLOR IS 293, ID IS 61, MASS-UPDATE 0, DROP-LIST, 
        UNSORTED, 
        VALUE oda-tipi-combo-value.
     03 Form1-Fr-5aa, Frame, 
        COL 22.40, LINE 44.10, LINES 2.60 CELLS, SIZE 4.20 CELLS, 
        RAISED, COLOR IS 2, ID IS 54, 
        TITLE "Oda", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Ef-1caaaab, Entry-Field, 
        COL 22.50, LINE 46.60, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        3-D, ID IS 62, MAX-TEXT 3, NO-TAB, READ-ONLY, 
        VALUE Form1-Ef-1-Valuea.
     03 Form1-Fr-5aaa, Frame, 
        COL 26.50, LINE 44.10, LINES 2.60 CELLS, SIZE 4.20 CELLS, 
        RAISED, COLOR IS 2, ID IS 55, 
        TITLE "Buyuk", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Ef-1caaaaba, Entry-Field, 
        COL 26.50, LINE 46.60, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 63, MAX-TEXT 3, VALUE Form1-Ef-1-Valuea.
     03 Form1-Fr-5aaaa, Frame, 
        COL 30.60, LINE 44.10, LINES 2.60 CELLS, SIZE 4.20 CELLS, 
        RAISED, COLOR IS 2, ID IS 56, 
        TITLE "Kucuk", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Ef-1caaaabaa, Entry-Field, 
        COL 30.80, LINE 46.70, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
        3-D, ID IS 64, MAX-TEXT 3, VALUE Form1-Ef-1-Valuea.
     03 Form1-Fr-5aaaaa, Frame, 
        COL 34.70, LINE 44.10, LINES 2.60 CELLS, SIZE 4.20 CELLS, 
        RAISED, COLOR IS 2, ID IS 57, 
        TITLE "Free", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Ef-1caaaabaaa, Entry-Field, 
        COL 34.70, LINE 46.70, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        3-D, ID IS 65, MAX-TEXT 3, VALUE Form1-Ef-1-Valuea.
     03 Form1-Fr-5aaaaaa, Frame, 
        COL 38.80, LINE 44.10, LINES 2.60 CELLS, SIZE 16.20 CELLS, 
        RAISED, COLOR IS 2, ID IS 58, 
        TITLE "Oda Fiyati", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Ef-1caaaabaaaa, Entry-Field, 
        COL 39.00, LINE 46.60, LINES 2.00 CELLS, SIZE 15.80 CELLS, 
        3-D, ID IS 66, MAX-TEXT 3, VALUE Form1-Ef-1-Valuea.
     03 Form1-Fr-5aaaaaaa, Frame, 
        COL 54.90, LINE 44.10, LINES 2.60 CELLS, SIZE 20.70 CELLS, 
        RAISED, COLOR IS 2, ID IS 59, 
        TITLE "Oda No            /   Folio No", TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 Form1-Ef-1caaaabaaaaa, Entry-Field, 
        COL 55.00, LINE 46.60, LINES 2.00 CELLS, SIZE 20.20 CELLS, 
        3-D, ID IS 1001, MAX-TEXT 3, VALUE Form1-Ef-1-Valuea.
     03 kaydet-buton, Push-Button, 
        COL 9.00, LINE 50.10, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 68, 
        TITLE "F2-Kaydet".
     03 sil-buton, Push-Button, 
        COL 32.40, LINE 50.10, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        ID IS 69, 
        TITLE "F3-Sil".
     03 cogalt-buton, Push-Button, 
        COL 56.00, LINE 50.10, LINES 2.00 CELLS, SIZE 13.00 CELLS, 
        ID IS 70, 
        TITLE "F4-Cogalt".
     03 Form1-La-1aabaaaaa, Label, 
        COL 58.20, LINE 13.40, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        COLOR IS 2, ID IS 87, RIGHT, LABEL-OFFSET 0, 
        TITLE "V.I.P. :", TRANSPARENT.
     03 ebanka-adi, Label, 
        COL 19.70, LINE 18.00, LINES 1.40 CELLS, SIZE 13.80 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 16, LABEL-OFFSET 0, 
        TITLE banka-adi of banka, TRANSPARENT.
 01 Form1-Tb-1.
     03 Form1-Pb-3, Push-Button, 
        COL 1.80, LINE 1.20, LINES 14, SIZE 26, 
        BITMAP-HANDLE first-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        ID IS 2, 
        TITLE "Push Button".
     03 Form1-Pb-4, Push-Button, 
        COL 5.30, LINE 1.20, LINES 14, SIZE 26, 
        BITMAP-HANDLE next-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        ID IS 5, 
        TITLE "Push Button".
     03 Form1-Pb-5, Push-Button, 
        COL 9.20, LINE 1.20, LINES 14, SIZE 26, 
        BITMAP-HANDLE prior-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        ID IS 7, 
        TITLE "Push Button".
     03 Form1-Pb-6, Push-Button, 
        COL 13.10, LINE 1.20, LINES 14, SIZE 26, 
        BITMAP-HANDLE last-bmp, BITMAP-NUMBER 1, UNFRAMED, 
        ID IS 9, 
        TITLE "Push Button".
 01 yardimmnu.
 01 rezara.
     03 rezara-Fr-1, Frame, 
        COL 2.50, LINE 1.50, LINES 7.00 CELLS, SIZE 67.50 CELLS, 
        LOWERED, ID IS 1, BACKGROUND-LOW.
     03 rezara-Fr-2, Frame, 
        COL 3.00, LINE 2.00, LINES 6.00 CELLS, SIZE 66.50 CELLS, 
        RAISED, COLOR IS 256, ID IS 2, BACKGROUND-LOW.
     03 rezara-La-1, Label, 
        COL 5.00, LINE 4.50, LINES 2.00 CELLS, SIZE 8.50 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Isim :", TRANSPARENT.
     03 rezara-Ef-1, Entry-Field, 
        COL 14.50, LINE 4.50, LINES 2.00 CELLS, SIZE 16.50 CELLS, 
        3-D, ID IS 4, VALUE rez-ara-adi.
     03 rezara-Pb-1, Push-Button, 
        COL 37.10, LINE 4.00, LINES 3.00 CELLS, SIZE 16.00 CELLS, 
        ID IS 5, 
        TITLE "Aramayi &Baslat", 
        AFTER PROCEDURE rezara-Pb-1-Aft-Procedure.
     03 rezara-Gd-1, Grid, 
        COL 2.50, LINE 12.10, LINES 14.90 CELLS, SIZE 67.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLOR IS 8, 
        COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 9, 19, 29, 33, 43, 53, 68, 78, 88), 
        DISPLAY-COLUMNS (1, 10, 21, 32, 37, 48, 59, 75, 86, 97), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 224, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 3, 
        DRAG-COLOR 1, END-COLOR 5, HEADING-COLOR 257, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 6, NUM-COL-HEADINGS 1, 
        RECORD-DATA rezara-Gd-1-Record, TILED-HEADINGS, VSCROLL, 
        AFTER PROCEDURE rezara-Gd-1-Aft-Procedure, 
        BEFORE PROCEDURE rezara-Gd-1-Bef-Procedure, 
        EVENT PROCEDURE rezara-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE rezara-Gd-1-Exception-Proc.
     03 rezara-Fr-3, Frame, 
        COL 2.50, LINE 9.00, LINES 2.50 CELLS, SIZE 67.50 CELLS, 
        FONT IS Traditional-Font, ID IS 7, 
        TITLE "A r a m a     S o n u c l a r i", TITLE-POSITION 7, 
        BACKGROUND-LOW.
     03 rezara-Fr-5, Frame, 
        COL 2.50, LINE 28.50, LINES 25.00 CELLS, SIZE 21.50 CELLS, 
        RIMMED, ID IS 10, BACKGROUND-LOW.
     03 rezara-Lb-1, List-Box, 
        COL 3.00, LINE 31.90, LINES 21.60 CELLS, SIZE 20.50 CELLS, 
        CSIZE 15 CELLS, 
        3-D, 
        DATA-COLUMNS (1, 9, 19), 
        DISPLAY-COLUMNS (1, 10, 21), 
        ALIGNMENT ("L", "L", "L"), 
        SEPARATION (3, 3, 3), 
        DIVIDERS (3, 3, 3), 
        FONT IS Small-Font, ID IS 8, MASS-UPDATE 0, UNSORTED, 
        VALUE rezara-Lb-1-Value, 
        BEFORE PROCEDURE rezara-Lb-1-Bef-Procedure.
     03 rezara-Fr-4, Frame, 
        COL 3.00, LINE 29.40, LINES 2.50 CELLS, SIZE 5.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 9, 
        TITLE "Rez.No", TITLE-POSITION 7, BACKGROUND-LOW.
     03 rezara-Fr-4a, Frame, 
        COL 8.50, LINE 29.40, LINES 2.50 CELLS, SIZE 6.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 11, 
        TITLE "Adi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 rezara-Fr-4aa, Frame, 
        COL 15.00, LINE 29.40, LINES 2.50 CELLS, SIZE 8.50 CELLS, 
        RAISED, COLOR IS 5, ID IS 12, 
        TITLE "Soyadi", TITLE-POSITION 7, BACKGROUND-LOW.
     03 rezara-Tr-1, Tree-View, 
        COL 27.50, LINE 29.50, LINES 23.50 CELLS, SIZE 42.50 CELLS, 
        BITMAP-HANDLE Barra06-bmp, BITMAP-WIDTH 16, 
        3-D, BUTTONS, COLOR IS 258, ID IS 13, LINES-AT-ROOT, 
        POP-UP MENU IS yardimmnu-Mn-1-Handle, SHOW-LINES, 
        SHOW-SEL-ALWAYS, VALUE rezara-Tr-1-Value, 
        BEFORE PROCEDURE rezara-Tr-1-Bef-Procedure, 
        EVENT PROCEDURE rezara-Tr-1-Event-Proc, 
        EXCEPTION PROCEDURE rezara-Tr-1-Exception-Proc.
 01 Form2.
