* xyrdmen.scr
* xyrdmen.scr is generated from C:\asya\acugt.ytl\otel\xyrdmen.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Gd-1, Grid, 
        COL 1.00, LINE 1.00, LINES 32.00 CELLS, SIZE 25.00 CELLS, 
        3-D, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3), 
        DISPLAY-COLUMNS (1, 4), 
        ALIGNMENT ("U", "L"), 
        SEPARATION (5, 5), 
        CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        HEADING-COLOR 257, HEADING-DIVIDER-COLOR 8, ID IS 1, 
        POP-UP MENU IS Form1-Mn-1-Handle, 
        RECORD-DATA Form1-Gd-1-Record, ROW-HEADINGS, TILED-HEADINGS, 
        VPADDING 50, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Gd-1-Exception-Proc.
     03 pb-left, Push-Button, 
        COL 29.00, LINE 7.50, LINES 18, SIZE 22, 
        BITMAP-HANDLE Onceki-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1001, ID IS 5, 
        TITLE "<", VISIBLE visible-1.
     03 pb-right, Push-Button, 
        COL 29.00, LINE 10.50, LINES 18, SIZE 22, 
        BITMAP-HANDLE Sonraki-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1002, ID IS 6, 
        TITLE ">", VISIBLE visible-1.
     03 Form1-Gd-2, Grid, 
        COL 34.50, LINE 1.00, LINES 32.00 CELLS, SIZE 26.50 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 2), 
        DISPLAY-COLUMNS (1, 5), 
        ALIGNMENT ("U", "L"), 
        SEPARATION (5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 8, RECORD-DATA Form1-Gd-2-Record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, VISIBLE visible-1, VSCROLL, 
        EVENT PROCEDURE Form1-Gd-2-Event-Proc.
     03 Form1-Bt-1, Bitmap, 
        COL 28.50, LINE 1.50, LINES 15, SIZE 30, 
        BITMAP-HANDLE Check-bmp, BITMAP-NUMBER 1, 
        ID IS 4, VISIBLE 0.
     03 bt-1, Push-Button, 
        COL 19.00, LINE 35.00, LINES 2.50 CELLS, SIZE 15.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 9, 
        TITLE "Yazdir(F2)".
 01 Form1-Tb-1.
     03 Form1-Pb-2, Push-Button, 
        COL 1.20, LINE 1.40, LINES 18, SIZE 20, 
        BITMAP-HANDLE No-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 5002, ID IS 3, SELF-ACT, 
        TITLE "Uzerinde Bulunulan Programi Sil ..".
     03 pb-1, Push-Button, 
        COL 4.20, LINE 1.40, LINES 18, SIZE 20, 
        BITMAP-HANDLE Sonraki-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 4, ID IS 7, SELF-ACT, 
        TITLE "Ana Menu Ac ...".
     03 Form1-La-1, Label, 
        COL 30.00, LINE 1.40, LINES 2.30 CELLS, SIZE 26.50 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif12BU, ID IS 10, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Menu Programlari", TRANSPARENT.
     03 pb-1a, Push-Button, 
        COL 7.20, LINE 1.40, LINES 2.50 CELLS, SIZE 18.70 CELLS, 
        EXCEPTION-VALUE 7, FONT IS Small-Font, ID IS 2, SELF-ACT, 
        TITLE "Program Disi Uygulama Ekle ...".
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-La-1, Label, 
        COL 1.50, LINE 1.00, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Program :", TRANSPARENT.
     03 Form2-Ef-1, Entry-Field, 
        COL 1.00, LINE 3.00, LINES 2.00 CELLS, SIZE 28.50 CELLS, 
        3-D, ID IS 2, MAX-TEXT 50, VALUE exe-exe.
     03 Form2-Pb-1, Push-Button, 
        COL 29.80, LINE 3.00, LINES 2.00 CELLS, SIZE 3.00 CELLS, 
        EXCEPTION-VALUE 2002, ID IS 3, 
        TITLE "...".
     03 Form2-La-1a, Label, 
        COL 1.50, LINE 5.50, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
        COLOR IS 2, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Program ismi:", TRANSPARENT.
     03 Form2-Ef-1a, Entry-Field, 
        COL 1.00, LINE 7.50, LINES 2.00 CELLS, SIZE 28.50 CELLS, 
        3-D, ID IS 5, MAX-TEXT 50, VALUE exe-adi.
     03 Form2-Pb-2, Push-Button, 
        COL 6.70, LINE 10.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2001, ID IS 6, 
        TITLE "&Tamam".
     03 Form2-Pb-3, Push-Button, 
        COL 17.70, LINE 10.50, LINES 2.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 7, 
        TITLE "&Cikis".
 01 Form3, 
     EXCEPTION PROCEDURE Form3-Exception-Proc.
     03 Form3-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 3.80 CELLS, SIZE 22.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form3-La-1, Label, 
        COL 1.50, LINE 2.50, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        COLOR IS 16, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Giris sifresi :", TRANSPARENT.
     03 Form3-La-1a, Label, 
        COL 1.60, LINE 2.40, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 3, LABEL-OFFSET 0, 
        TITLE "Giris sifresi :", TRANSPARENT.
     03 Form3-Ef-1, Entry-Field, 
        COL 10.50, LINE 2.00, LINES 2.10 CELLS, SIZE 12.00 CELLS, 
        3-D, UPPER, ID IS 4, MAX-TEXT 20, SECURE, VALUE girilen-sifre.
     03 Form3-Fr-2, Frame, 
        COL 1.00, LINE 5.00, LINES 4.50 CELLS, SIZE 22.00 CELLS, 
        RIMMED, ID IS 5, BACKGROUND-LOW.
     03 Form3-Pb-1, Push-Button, 
        COL 7.20, LINE 6.30, LINES 2.50 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 27, ID IS 6, 
        TITLE "&Tamam".
 01 Form5, 
     EXCEPTION PROCEDURE Form5-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.70, LINE 2.50, LINES 11.60 CELLS, SIZE 43.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Ef-1, Entry-Field, 
        COL 19.50, LINE 5.40, LINES 2.50 CELLS, SIZE 20.50 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 176, ID IS 3, MAX-TEXT 4, 
        NOTIFY-CHANGE, VALUE screen3-kullanici-kodu.
     03 Form1-Ef-1a, Entry-Field, 
        COL 19.50, LINE 8.90, LINES 2.50 CELLS, SIZE 20.50 CELLS, 
        AUTO, 3-D, UPPER, COLOR IS 176, ID IS 5, NOTIFY-CHANGE, SECURE, 
        VALUE screen3-kullanici-sifre.
     03 Form1-La-1a, Label, 
        COL 4.80, LINE 5.70, LINES 2.10 CELLS, SIZE 13.20 CELLS, 
        COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Kullanici Kodu : ", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 4.80, LINE 9.20, LINES 2.10 CELLS, SIZE 13.20 CELLS, 
        COLOR IS 5, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Sifre :", TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 14.50, LINE 17.00, LINES 3.50 CELLS, SIZE 20.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 6, 
        TITLE "Giris".
