* yaidat.scr
* yaidat.scr is generated from D:\asya\acugt.ytl\otel\yaidat.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-5, Frame, 
        COL 1.50, LINE 1.50, LINES 59.50 CELLS, SIZE 32.50 CELLS, 
        RIMMED, ID IS 15, BACKGROUND-LOW.
     03 form1-gd-1, Grid, 
        COL 2.00, LINE 2.50, LINES 58.00 CELLS, SIZE 31.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 35, 43), 
        DISPLAY-COLUMNS (1, 6, 37, 46), 
        ALIGNMENT ("U", "U", "R", "R"), 
        SEPARATION (5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 3, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 208, HEADING-DIVIDER-COLOR 1, 
        HEADING-FONT IS Small-Font, HSCROLL, ID IS 16, 
        NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL.
     03 Form1-Pb-1, Push-Button, 
        COL 1.50, LINE 62.00, LINES 3.50 CELLS, SIZE 32.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1, 
        TITLE "Kaydet".
