* yapisl.scr
* yapisl.scr is generated from D:\asya\acugt.ytl\otel\yapisl.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.90, LINE 1.60, LINES 12.90 CELLS, SIZE 42.30 CELLS, 
        RIMMED, ID IS 1, BACKGROUND-LOW.
     03 accept-gir-gun, Entry-Field, 
        COL 14.80, LINE 3.90, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Fixed-Font, ID IS 1004, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE ilk-gun.
     03 accept-gir-ay, Entry-Field, 
        COL 17.40, LINE 3.90, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Fixed-Font, ID IS 1005, 
        MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE ilk-ay.
     03 accept-gir-yil, Entry-Field, 
        COL 20.00, LINE 3.90, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Fixed-Font, ID IS 1006, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE ilk-yil.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 4.10, LINES 1.80 CELLS, SIZE 11.50 CELLS, 
        FONT IS Fixed-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Islem Tarihi :", TRANSPARENT.
     03 accept-cik-gun, Entry-Field, 
        COL 26.00, LINE 3.80, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Fixed-Font, ID IS 1009, 
        MAX-TEXT 2, MAX-VAL 31, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE son-gun.
     03 accept-cik-ay, Entry-Field, 
        COL 28.50, LINE 3.80, LINES 2.00 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Fixed-Font, ID IS 1010, 
        MAX-TEXT 2, MAX-VAL 12, MIN-VAL 1, NOTIFY-CHANGE, NUMERIC, 
        VALUE son-ay.
     03 accept-cik-yil, Entry-Field, 
        COL 31.00, LINE 3.80, LINES 2.00 CELLS, SIZE 3.90 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Fixed-Font, ID IS 1011, 
        MAX-TEXT 4, NOTIFY-CHANGE, NUMERIC, VALUE son-yil.
     03 Form1-Cm-2, Combo-Box, 
        COL 14.80, LINE 6.90, LINES 13.60 CELLS, SIZE 28.70 CELLS, 
        3-D, FONT IS Fixed-Font, ID IS 1016, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cmb-turu.
     03 Form1-Cm-1, Combo-Box, 
        COL 14.80, LINE 10.00, LINES 12.60 CELLS, SIZE 28.70 CELLS, 
        3-D, FONT IS Fixed-Font, ID IS 1014, MASS-UPDATE 0, 
        NOTIFY-SELCHANGE, DROP-LIST, UNSORTED, 
        VALUE cmb-kullanici.
     03 Form1-La-2, Label, 
        COL 24.40, LINE 4.10, LINES 1.40 CELLS, SIZE 0.90 CELLS, 
        FONT IS Small-Font, ID IS 1012, LABEL-OFFSET 0, 
        TITLE "/", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 10.40, LINES 1.80 CELLS, SIZE 11.50 CELLS, 
        FONT IS Fixed-Font, ID IS 1013, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kullanici :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 7.10, LINES 1.80 CELLS, SIZE 11.50 CELLS, 
        FONT IS Fixed-Font, ID IS 1015, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rapor Turu :", TRANSPARENT.
     03 Form1-Fr-2, Frame, 
        COL 1.80, LINE 15.00, LINES 4.80 CELLS, SIZE 42.40 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 16.50, LINE 16.30, LINES 2.60 CELLS, SIZE 12.90 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 1017, 
        TITLE "[ F2 ] - Raporla".
