* yasinir.scr
* yasinir.scr is generated from F:\asya\acugt.kaya\otel\yasinir.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.00, LINES 50.00 CELLS, SIZE 86.50 CELLS, 
        LOWERED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 2.00, LINES 48.50 CELLS, SIZE 85.50 CELLS, 
        RAISED, FULL-HEIGHT, ID IS 2, BACKGROUND-LOW.
     03 Form1-Fr-3, Frame, 
        COL 2.50, LINE 2.00, LINES 5.00 CELLS, SIZE 84.50 CELLS, 
        LOWERED, ID IS 3, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 3.50, LINE 4.00, LINES 1.40 CELLS, SIZE 7.90 CELLS, 
        FONT IS Small-Font, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yas Sinir Kodu :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 11.50, LINE 3.50, LINES 2.20 CELLS, SIZE 7.30 CELLS, 
        AUTO, 3-D, COLOR IS 128, FONT IS Small-Font, ID IS 5, 
        NOTIFY-CHANGE, VALUE yassinir-kodu of yassinir, 
        AFTER PROCEDURE acc-1-Aft-Procedure.
     03 button-acenaraa, Push-Button, 
        COL 54.00, LINE 3.30, LINES 15, SIZE 17, 
        BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 47, NO-TAB, 
        TITLE "Acenta Kodu Ara ...".
     03 acc-2, Entry-Field, 
        COL 19.50, LINE 3.50, LINES 2.20 CELLS, SIZE 34.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 49, NOTIFY-CHANGE, 
        VALUE yassinir-adi of yassinir.
     03 Form1-Fr-4, Frame, 
        COL 2.50, LINE 7.00, LINES 43.00 CELLS, SIZE 84.50 CELLS, 
        LOWERED, ID IS 6, BACKGROUND-LOW.
     03 Form1-Fr-5, Frame, 
        COL 3.00, LINE 8.00, LINES 12.50 CELLS, SIZE 83.50 CELLS, 
        LOWERED, ID IS 50, 
        TITLE "Varsayilan Yas Sinirlari", BACKGROUND-LOW.
     03 Form1-Fr-5a, Frame, 
        COL 14.50, LINE 9.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        RAISED, ID IS 51, 
        TITLE "SINGLE", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5aa, Frame, 
        COL 21.80, LINE 9.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        RAISED, ID IS 52, 
        TITLE "DOUBLE", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5aaa, Frame, 
        COL 29.10, LINE 9.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        RAISED, ID IS 53, 
        TITLE "TRIPLE", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5b, Frame, 
        COL 3.50, LINE 11.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, ID IS 54, 
        TITLE "PAX UST SINIR", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5ba, Frame, 
        COL 3.50, LINE 13.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, ID IS 55, 
        TITLE "1.CHILD UST SINIR", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bb, Frame, 
        COL 3.50, LINE 15.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, ID IS 56, 
        TITLE "2.CHILD UST SINIR", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5baa, Frame, 
        COL 3.50, LINE 17.50, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        RAISED, ID IS 57, 
        TITLE "3.CHILD UST SINIR", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-3, Entry-Field, 
        COL 14.50, LINE 11.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 58, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-sng-pax-sinir of yassinir.
     03 acc-4, Entry-Field, 
        COL 14.50, LINE 13.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 59, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-sng-chi1-sinir of yassinir.
     03 acc-5, Entry-Field, 
        COL 14.50, LINE 15.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 60, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-sng-chi2-sinir of yassinir.
     03 acc-6, Entry-Field, 
        COL 14.50, LINE 17.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 61, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-sng-chi3-sinir of yassinir.
     03 acc-7, Entry-Field, 
        COL 21.80, LINE 11.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 62, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-dbl-pax-sinir of yassinir.
     03 acc-8, Entry-Field, 
        COL 21.80, LINE 13.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 63, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-dbl-chi1-sinir of yassinir.
     03 acc-9, Entry-Field, 
        COL 21.80, LINE 15.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 64, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-dbl-chi2-sinir of yassinir.
     03 acc-10, Entry-Field, 
        COL 21.80, LINE 17.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 65, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-dbl-chi3-sinir of yassinir.
     03 acc-11, Entry-Field, 
        COL 29.10, LINE 11.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 66, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-trp-pax-sinir of yassinir.
     03 acc-12, Entry-Field, 
        COL 29.10, LINE 13.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 67, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-trp-chi1-sinir of yassinir.
     03 acc-13, Entry-Field, 
        COL 29.10, LINE 15.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 68, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-trp-chi2-sinir of yassinir.
     03 acc-14, Entry-Field, 
        COL 29.10, LINE 17.50, LINES 2.00 CELLS, SIZE 7.30 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 69, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-trp-chi3-sinir of yassinir.
     03 Form1-Fr-6, Frame, 
        COL 3.00, LINE 21.00, LINES 28.50 CELLS, SIZE 83.50 CELLS, 
        LOWERED, ID IS 48, 
        TITLE "Ozel Yas Sinirlari", BACKGROUND-LOW.
     03 Form1-Fr-5bc, Frame, 
        COL 3.50, LINE 24.50, LINES 2.00 CELLS, SIZE 3.60 CELLS, 
        RAISED, ID IS 70, 
        TITLE "SIRA", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bca, Frame, 
        COL 7.70, LINE 22.50, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        RAISED, ID IS 71, 
        TITLE "1.DURUM", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Ef-3, Entry-Field, 
        COL 3.50, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 79, CENTER, 
        NOTIFY-CHANGE, VALUE "1".
     03 Form1-Ef-3b, Entry-Field, 
        COL 3.50, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 88, CENTER, 
        NOTIFY-CHANGE, VALUE "2".
     03 Form1-Ef-3c, Entry-Field, 
        COL 3.50, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 97, CENTER, 
        NOTIFY-CHANGE, VALUE "3".
     03 Form1-Ef-3ba, Entry-Field, 
        COL 3.50, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 106, CENTER, 
        NOTIFY-CHANGE, VALUE "4".
     03 Form1-Ef-3d, Entry-Field, 
        COL 3.50, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 115, CENTER, 
        NOTIFY-CHANGE, VALUE "5".
     03 Form1-Ef-3bb, Entry-Field, 
        COL 3.50, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 124, CENTER, 
        NOTIFY-CHANGE, VALUE "6".
     03 Form1-Ef-3ca, Entry-Field, 
        COL 3.50, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 133, CENTER, 
        NOTIFY-CHANGE, VALUE "7".
     03 Form1-Ef-3baa, Entry-Field, 
        COL 3.50, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 142, CENTER, 
        NOTIFY-CHANGE, VALUE "8".
     03 Form1-Ef-3caa, Entry-Field, 
        COL 3.50, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 151, CENTER, 
        NOTIFY-CHANGE, VALUE "9".
     03 Form1-Ef-3baaa, Entry-Field, 
        COL 3.50, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ENABLED 0, FONT IS Small-Font, ID IS 160, CENTER, 
        NOTIFY-CHANGE, VALUE "10".
     03 Form1-Fr-5bcb, Frame, 
        COL 7.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 80, 
        TITLE "BAS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcba, Frame, 
        COL 12.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 81, 
        TITLE "BIT", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-15, Entry-Field, 
        COL 8.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 72, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(1,1).
     03 acc-16, Entry-Field, 
        COL 13.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 85, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(1,1).
     03 acc-17, Entry-Field, 
        COL 18.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 100, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(1,2).
     03 acc-18, Entry-Field, 
        COL 23.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 111, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(1,2).
     03 acc-33, Entry-Field, 
        COL 8.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 73, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(2,1).
     03 acc-19, Entry-Field, 
        COL 28.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 126, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(1,3).
     03 acc-20, Entry-Field, 
        COL 33.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 137, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(1,3).
     03 acc-21, Entry-Field, 
        COL 38.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 152, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(1,4).
     03 acc-22, Entry-Field, 
        COL 43.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 163, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(1,4).
     03 acc-23, Entry-Field, 
        COL 48.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 176, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(1,5).
     03 acc-24, Entry-Field, 
        COL 53.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 186, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(1,5).
     03 acc-51, Entry-Field, 
        COL 8.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 74, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(3,1).
     03 acc-69, Entry-Field, 
        COL 8.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 75, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(4,1).
     03 acc-87, Entry-Field, 
        COL 8.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 76, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(5,1).
     03 acc-105, Entry-Field, 
        COL 8.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 77, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(6,1).
     03 acc-123, Entry-Field, 
        COL 8.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 78, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(7,1).
     03 acc-141, Entry-Field, 
        COL 8.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 82, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(8,1).
     03 acc-159, Entry-Field, 
        COL 8.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 83, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(9,1).
     03 acc-177, Entry-Field, 
        COL 8.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 84, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(10,1).
     03 acc-34, Entry-Field, 
        COL 13.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 86, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(2,1).
     03 acc-52, Entry-Field, 
        COL 13.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 87, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(3,1).
     03 acc-70, Entry-Field, 
        COL 13.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 89, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(4,1).
     03 acc-88, Entry-Field, 
        COL 13.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 90, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(5,1).
     03 acc-106, Entry-Field, 
        COL 13.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 91, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(6,1).
     03 acc-124, Entry-Field, 
        COL 13.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 92, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(7,1).
     03 acc-142, Entry-Field, 
        COL 13.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 93, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(8,1).
     03 acc-160, Entry-Field, 
        COL 13.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 94, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(9,1).
     03 acc-178, Entry-Field, 
        COL 13.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 95, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(10,1).
     03 Form1-Fr-5bcaa, Frame, 
        COL 17.70, LINE 22.50, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        RAISED, ID IS 96, 
        TITLE "2.DURUM", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbb, Frame, 
        COL 17.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 98, 
        TITLE "BAS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbaa, Frame, 
        COL 22.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 99, 
        TITLE "BIT", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-35, Entry-Field, 
        COL 18.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 101, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(2,2).
     03 acc-53, Entry-Field, 
        COL 18.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 102, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(3,2).
     03 acc-71, Entry-Field, 
        COL 18.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 103, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(4,2).
     03 acc-89, Entry-Field, 
        COL 18.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 104, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(5,2).
     03 acc-107, Entry-Field, 
        COL 18.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 105, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(6,2).
     03 acc-125, Entry-Field, 
        COL 18.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 107, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(7,2).
     03 acc-143, Entry-Field, 
        COL 18.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 108, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(8,2).
     03 acc-161, Entry-Field, 
        COL 18.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 109, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(9,2).
     03 acc-179, Entry-Field, 
        COL 18.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 110, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(10,2).
     03 acc-36, Entry-Field, 
        COL 23.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 112, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(2,2).
     03 acc-54, Entry-Field, 
        COL 23.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 113, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(3,2).
     03 acc-72, Entry-Field, 
        COL 23.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 114, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(4,2).
     03 acc-90, Entry-Field, 
        COL 23.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 116, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(5,2).
     03 acc-108, Entry-Field, 
        COL 23.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 117, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(6,2).
     03 acc-126, Entry-Field, 
        COL 23.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 118, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(7,2).
     03 acc-144, Entry-Field, 
        COL 23.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 119, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(8,2).
     03 acc-162, Entry-Field, 
        COL 23.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 120, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(9,2).
     03 acc-180, Entry-Field, 
        COL 23.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 121, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(10,2).
     03 Form1-Fr-5bcaaa, Frame, 
        COL 27.70, LINE 22.50, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        RAISED, ID IS 122, 
        TITLE "3.DURUM", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbba, Frame, 
        COL 27.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 123, 
        TITLE "BAS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbaaa, Frame, 
        COL 32.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 125, 
        TITLE "BIT", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-37, Entry-Field, 
        COL 28.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 127, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(2,3).
     03 acc-55, Entry-Field, 
        COL 28.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 128, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(3,3).
     03 acc-73, Entry-Field, 
        COL 28.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 129, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(4,3).
     03 acc-91, Entry-Field, 
        COL 28.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 130, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(5,3).
     03 acc-109, Entry-Field, 
        COL 28.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 131, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(6,3).
     03 acc-127, Entry-Field, 
        COL 28.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 132, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(7,3).
     03 acc-145, Entry-Field, 
        COL 28.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 134, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(8,3).
     03 acc-163, Entry-Field, 
        COL 28.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 135, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(9,3).
     03 acc-181, Entry-Field, 
        COL 28.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 136, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(10,3).
     03 acc-38, Entry-Field, 
        COL 33.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 138, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(2,3).
     03 acc-56, Entry-Field, 
        COL 33.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 139, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(3,3).
     03 acc-74, Entry-Field, 
        COL 33.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 140, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(4,3).
     03 acc-92, Entry-Field, 
        COL 33.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 141, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(5,3).
     03 acc-110, Entry-Field, 
        COL 33.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 143, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(6,3).
     03 acc-128, Entry-Field, 
        COL 33.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 144, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(7,3).
     03 acc-146, Entry-Field, 
        COL 33.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 145, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(8,3).
     03 acc-164, Entry-Field, 
        COL 33.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 146, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(9,3).
     03 acc-182, Entry-Field, 
        COL 33.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 147, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(10,3).
     03 Form1-Fr-5bcaaaa, Frame, 
        COL 37.70, LINE 22.50, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        RAISED, ID IS 148, 
        TITLE "4.DURUM", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbbaa, Frame, 
        COL 37.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 149, 
        TITLE "BAS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbaaaa, Frame, 
        COL 42.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 150, 
        TITLE "BIT", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-39, Entry-Field, 
        COL 38.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 153, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(2,4).
     03 acc-57, Entry-Field, 
        COL 38.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 154, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(3,4).
     03 acc-75, Entry-Field, 
        COL 38.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 155, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(4,4).
     03 acc-93, Entry-Field, 
        COL 38.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 156, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(5,4).
     03 acc-111, Entry-Field, 
        COL 38.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 157, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(6,4).
     03 acc-129, Entry-Field, 
        COL 38.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 158, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(7,4).
     03 acc-147, Entry-Field, 
        COL 38.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 159, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(8,4).
     03 acc-165, Entry-Field, 
        COL 38.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 161, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(9,4).
     03 acc-183, Entry-Field, 
        COL 38.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 162, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(10,4).
     03 acc-40, Entry-Field, 
        COL 43.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 164, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(2,4).
     03 acc-58, Entry-Field, 
        COL 43.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 165, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(3,4).
     03 acc-76, Entry-Field, 
        COL 43.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 166, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(4,4).
     03 acc-94, Entry-Field, 
        COL 43.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 167, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(5,4).
     03 acc-112, Entry-Field, 
        COL 43.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 168, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(6,4).
     03 acc-130, Entry-Field, 
        COL 43.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 169, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(7,4).
     03 acc-148, Entry-Field, 
        COL 43.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 170, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(8,4).
     03 acc-166, Entry-Field, 
        COL 43.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 171, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(9,4).
     03 acc-184, Entry-Field, 
        COL 43.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 172, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(10,4).
     03 Form1-Fr-5bcaaaaa, Frame, 
        COL 47.70, LINE 22.50, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        RAISED, ID IS 173, 
        TITLE "5.DURUM", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbbaaa, Frame, 
        COL 47.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 174, 
        TITLE "BAS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbaaaaa, Frame, 
        COL 52.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 175, 
        TITLE "BIT", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-41, Entry-Field, 
        COL 48.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 177, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(2,5).
     03 acc-59, Entry-Field, 
        COL 48.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 178, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(3,5).
     03 acc-77, Entry-Field, 
        COL 48.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 179, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(4,5).
     03 acc-95, Entry-Field, 
        COL 48.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 180, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(5,5).
     03 acc-113, Entry-Field, 
        COL 48.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 181, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(6,5).
     03 acc-131, Entry-Field, 
        COL 48.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 182, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(7,5).
     03 acc-149, Entry-Field, 
        COL 48.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 183, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(8,5).
     03 acc-167, Entry-Field, 
        COL 48.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 184, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(9,5).
     03 acc-185, Entry-Field, 
        COL 48.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 185, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(10,5).
     03 acc-42, Entry-Field, 
        COL 53.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 187, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(2,5).
     03 acc-60, Entry-Field, 
        COL 53.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 188, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(3,5).
     03 acc-78, Entry-Field, 
        COL 53.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 189, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(4,5).
     03 acc-96, Entry-Field, 
        COL 53.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 190, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(5,5).
     03 acc-114, Entry-Field, 
        COL 53.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 191, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(6,5).
     03 acc-132, Entry-Field, 
        COL 53.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 192, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(7,5).
     03 acc-150, Entry-Field, 
        COL 53.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 193, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(8,5).
     03 acc-168, Entry-Field, 
        COL 53.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 194, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(9,5).
     03 acc-186, Entry-Field, 
        COL 53.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 195, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(10,5).
     03 Form1-Fr-5bcaaaaaa, Frame, 
        COL 57.70, LINE 22.50, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        RAISED, ID IS 196, 
        TITLE "6.DURUM", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbbaaaa, Frame, 
        COL 57.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 197, 
        TITLE "BAS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbaaaaaa, Frame, 
        COL 62.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 198, 
        TITLE "BIT", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-25, Entry-Field, 
        COL 58.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 199, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(1,6).
     03 acc-43, Entry-Field, 
        COL 58.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 200, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(2,6).
     03 acc-61, Entry-Field, 
        COL 58.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 201, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(3,6).
     03 acc-79, Entry-Field, 
        COL 58.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 202, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(4,6).
     03 acc-97, Entry-Field, 
        COL 58.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 203, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(5,6).
     03 acc-115, Entry-Field, 
        COL 58.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 204, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(6,6).
     03 acc-133, Entry-Field, 
        COL 58.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 205, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(7,6).
     03 acc-151, Entry-Field, 
        COL 58.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 206, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(8,6).
     03 acc-169, Entry-Field, 
        COL 58.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 207, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(9,6).
     03 acc-187, Entry-Field, 
        COL 58.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 208, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(10,6).
     03 acc-26, Entry-Field, 
        COL 63.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 209, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(1,6).
     03 acc-44, Entry-Field, 
        COL 63.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 210, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(2,6).
     03 acc-62, Entry-Field, 
        COL 63.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 211, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(3,6).
     03 acc-80, Entry-Field, 
        COL 63.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 212, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(4,6).
     03 acc-98, Entry-Field, 
        COL 63.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 213, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(5,6).
     03 acc-116, Entry-Field, 
        COL 63.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 214, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(6,6).
     03 acc-134, Entry-Field, 
        COL 63.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 215, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(7,6).
     03 acc-152, Entry-Field, 
        COL 63.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 216, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(8,6).
     03 acc-170, Entry-Field, 
        COL 63.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 217, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(9,6).
     03 acc-188, Entry-Field, 
        COL 63.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 218, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(10,6).
     03 Form1-Fr-5bcaaaaaaa, Frame, 
        COL 67.90, LINE 22.50, LINES 2.00 CELLS, SIZE 9.70 CELLS, 
        RAISED, ID IS 219, 
        TITLE "7.DURUM", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbbaaaaa, Frame, 
        COL 67.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 220, 
        TITLE "BAS", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbaaaaaaa, Frame, 
        COL 72.70, LINE 24.50, LINES 2.00 CELLS, SIZE 4.70 CELLS, 
        RAISED, ID IS 221, 
        TITLE "BIT", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-27, Entry-Field, 
        COL 68.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 222, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(1,7).
     03 acc-45, Entry-Field, 
        COL 68.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 223, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(2,7).
     03 acc-63, Entry-Field, 
        COL 68.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 224, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(3,7).
     03 acc-81, Entry-Field, 
        COL 68.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 225, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(4,7).
     03 acc-99, Entry-Field, 
        COL 68.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 226, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(5,7).
     03 acc-117, Entry-Field, 
        COL 68.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 227, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(6,7).
     03 acc-135, Entry-Field, 
        COL 68.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 228, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(7,7).
     03 acc-153, Entry-Field, 
        COL 68.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 229, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(8,7).
     03 acc-171, Entry-Field, 
        COL 68.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 230, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(9,7).
     03 acc-189, Entry-Field, 
        COL 68.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 231, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bas-yas(10,7).
     03 acc-28, Entry-Field, 
        COL 73.00, LINE 26.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 232, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(1,7).
     03 acc-46, Entry-Field, 
        COL 73.00, LINE 28.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 233, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(2,7).
     03 acc-64, Entry-Field, 
        COL 73.00, LINE 31.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 234, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(3,7).
     03 acc-82, Entry-Field, 
        COL 73.00, LINE 33.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 235, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(4,7).
     03 acc-100, Entry-Field, 
        COL 73.00, LINE 35.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 236, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(5,7).
     03 acc-118, Entry-Field, 
        COL 73.00, LINE 37.60, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 237, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(6,7).
     03 acc-136, Entry-Field, 
        COL 73.00, LINE 39.80, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 238, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(7,7).
     03 acc-154, Entry-Field, 
        COL 73.00, LINE 42.00, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 239, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(8,7).
     03 acc-172, Entry-Field, 
        COL 73.00, LINE 44.20, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 240, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(9,7).
     03 acc190, Entry-Field, 
        COL 73.00, LINE 46.40, LINES 2.20 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, FONT IS Small-Font, ID IS 241, RIGHT, 
        NOTIFY-CHANGE, VALUE yassinir-bit-yas(10,7).
     03 Form1-Fr-5bcaaaaaaaa, Frame, 
        COL 78.10, LINE 22.50, LINES 2.00 CELLS, SIZE 7.50 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        ID IS 242, 
        TITLE "SONUC", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbbaaaaaa, Frame, 
        COL 78.10, LINE 24.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        ID IS 243, 
        TITLE "P", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbbaaaaaaa, Frame, 
        COL 80.00, LINE 24.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        ID IS 244, 
        TITLE "C", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbbaaaaaab, Frame, 
        COL 81.90, LINE 24.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        ID IS 245, 
        TITLE "F", TITLE-POSITION 7, BACKGROUND-LOW.
     03 Form1-Fr-5bcbbaaaaaaaa, Frame, 
        COL 83.80, LINE 24.50, LINES 2.00 CELLS, SIZE 1.80 CELLS, 
        RAISED, COLOR IS 485, FILL-COLOR 15, FILL-PERCENT 100, 
        ID IS 246, 
        TITLE "B", TITLE-POSITION 7, BACKGROUND-LOW.
     03 acc-29, Entry-Field, 
        COL 78.10, LINE 26.60, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 247, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-buyuk(1).
     03 acc-30, Entry-Field, 
        COL 80.00, LINE 26.60, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 248, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-kucuk(1).
     03 acc-31, Entry-Field, 
        COL 81.90, LINE 26.60, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 249, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-free(1).
     03 acc-32, Entry-Field, 
        COL 83.80, LINE 26.60, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 250, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-bebek(1).
     03 acc-47, Entry-Field, 
        COL 78.10, LINE 28.80, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 251, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-buyuk(2).
     03 acc-48, Entry-Field, 
        COL 80.00, LINE 28.80, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 252, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-kucuk(2).
     03 acc-49, Entry-Field, 
        COL 81.90, LINE 28.80, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 253, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-free(2).
     03 acc-50, Entry-Field, 
        COL 83.80, LINE 28.80, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 254, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-bebek(2).
     03 acc-65, Entry-Field, 
        COL 78.10, LINE 31.00, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 255, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-buyuk(3).
     03 acc-66, Entry-Field, 
        COL 80.00, LINE 31.00, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 256, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-kucuk(3).
     03 acc-67, Entry-Field, 
        COL 81.90, LINE 31.00, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 257, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-free(3).
     03 acc-68, Entry-Field, 
        COL 83.80, LINE 31.00, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 258, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-bebek(3).
     03 acc-83, Entry-Field, 
        COL 78.10, LINE 33.20, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 259, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-buyuk(4).
     03 acc-84, Entry-Field, 
        COL 80.00, LINE 33.20, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 260, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-kucuk(4).
     03 acc-85, Entry-Field, 
        COL 81.90, LINE 33.20, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 261, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-free(4).
     03 acc-86, Entry-Field, 
        COL 83.80, LINE 33.20, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 262, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-bebek(4).
     03 acc-101, Entry-Field, 
        COL 78.10, LINE 35.40, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 263, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-buyuk(5).
     03 acc-102, Entry-Field, 
        COL 80.00, LINE 35.40, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 264, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-kucuk(5).
     03 acc-103, Entry-Field, 
        COL 81.90, LINE 35.40, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 265, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-free(5).
     03 acc-104, Entry-Field, 
        COL 83.80, LINE 35.40, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 266, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-bebek(5).
     03 acc-119, Entry-Field, 
        COL 78.10, LINE 37.60, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 267, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-buyuk(6).
     03 acc-120, Entry-Field, 
        COL 80.00, LINE 37.60, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 268, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-kucuk(6).
     03 acc-121, Entry-Field, 
        COL 81.90, LINE 37.60, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 269, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-free(6).
     03 acc-122, Entry-Field, 
        COL 83.80, LINE 37.60, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 270, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-bebek(6).
     03 acc-137, Entry-Field, 
        COL 78.10, LINE 39.80, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 271, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-buyuk(7).
     03 acc-138, Entry-Field, 
        COL 80.00, LINE 39.80, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 272, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-kucuk(7).
     03 acc-139, Entry-Field, 
        COL 81.90, LINE 39.80, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 273, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-free(7).
     03 acc-140, Entry-Field, 
        COL 83.80, LINE 39.80, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 274, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-bebek(7).
     03 acc-155, Entry-Field, 
        COL 78.10, LINE 42.00, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 275, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-buyuk(8).
     03 acc-156, Entry-Field, 
        COL 80.00, LINE 42.00, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 276, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-kucuk(8).
     03 acc-157, Entry-Field, 
        COL 81.90, LINE 42.00, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 277, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-free(8).
     03 acc-158, Entry-Field, 
        COL 83.80, LINE 42.00, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 278, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-bebek(8).
     03 acc-173, Entry-Field, 
        COL 78.10, LINE 44.20, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 279, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-buyuk(9).
     03 acc-174, Entry-Field, 
        COL 80.00, LINE 44.20, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 280, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-kucuk(9).
     03 acc-175, Entry-Field, 
        COL 81.90, LINE 44.20, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 281, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-free(9).
     03 acc-176, Entry-Field, 
        COL 83.80, LINE 44.20, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 282, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-bebek(9).
     03 acc-191, Entry-Field, 
        COL 78.10, LINE 46.40, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 283, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-buyuk(10).
     03 acc-192, Entry-Field, 
        COL 80.00, LINE 46.40, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 284, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-kucuk(10).
     03 acc-193, Entry-Field, 
        COL 81.90, LINE 46.40, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 285, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-free(10).
     03 acc-194, Entry-Field, 
        COL 83.80, LINE 46.40, LINES 2.20 CELLS, SIZE 1.80 CELLS, 
        AUTO, BOXED, COLOR IS 485, FONT IS Small-Font, ID IS 286, 
        NOTIFY-CHANGE, VALUE yassinir-sonuc-bebek(10).
     03 Form1-Pb-1, Push-Button, 
        COL 16.30, LINE 52.00, LINES 4.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 7, 
        TITLE "F2- Kaydet".
     03 Form1-Pb-1a, Push-Button, 
        COL 40.00, LINE 52.00, LINES 4.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 3, FONT IS Small-Font, ID IS 8, 
        TITLE "F3- Sil".
     03 Form1-Pb-1aa, Push-Button, 
        COL 63.70, LINE 52.00, LINES 4.00 CELLS, SIZE 9.50 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 9, 
        TITLE "F4- Rapor".
