      * yasist.scr
      * yasist.scr is generated from D:\asya\acugt.ytl\otel\yasist.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, HELP-ID 300105, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.50, LINE 1.40, LINES 38.20 CELLS, SIZE 44.00 CELLS, 
              RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
           03 acc-01, Entry-Field, 
              COL 12.00, LINE 2.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
           03 acc-02, Entry-Field, 
              COL 14.20, LINE 2.90, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
           03 acc-03, Entry-Field, 
              COL 16.40, LINE 2.90, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 6, MAX-TEXT 4, NUMERIC, VALUE ilk-yil.
           03 acc-01a, Entry-Field, 
              COL 12.00, LINE 5.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE son-gun.
           03 acc-02a, Entry-Field, 
              COL 14.20, LINE 5.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
              AUTO, 3-D, ID IS 23, MAX-TEXT 2, NUMERIC, VALUE son-ay.
           03 acc-03a, Entry-Field, 
              COL 16.40, LINE 5.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 24, MAX-TEXT 4, NUMERIC, VALUE son-yil.
           03 acc-08, Entry-Field, 
              COL 12.00, LINE 8.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 17, MAX-TEXT 4, VALUE acn-grup-kod, 
              AFTER PROCEDURE acc-08-Aft-Procedure.
           03 acc-04, Entry-Field, 
              COL 12.00, LINE 10.60, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
              AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
              AFTER PROCEDURE acc-04-Aft-Procedure.
           03 com-02, Combo-Box, 
              COL 12.00, LINE 13.10, LINES 9.40 CELLS, 
              SIZE 13.50 CELLS, 
              3-D, ID IS 14, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
              VALUE rap-tip.
           03 cm-2, Combo-Box, 
              COL 12.00, LINE 16.00, LINES 5.50 CELLS, 
              SIZE 13.50 CELLS, 
              3-D, ID IS 52, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE cm2-val.
           03 cm-4, Combo-Box, 
              COL 12.00, LINE 19.00, LINES 11.50 CELLS, 
              SIZE 13.50 CELLS, 
              3-D, ID IS 56, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE cm4-val.
           03 Form1-Cm-1, Combo-Box, 
              COL 12.00, LINE 21.70, LINES 11.50 CELLS, 
              SIZE 13.50 CELLS, 
              3-D, ID IS 54, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              DROP-LIST, UNSORTED, 
              VALUE gelen-kalan, VISIBLE 0.
           03 la-acn-grup, Label, 
              COL 2.00, LINE 8.80, LINES 1.50 CELLS, SIZE 9.40 CELLS, 
              ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Grup Kodu :", TRANSPARENT.
           03 button-acenaraa, Push-Button, 
              COL 15.50, LINE 8.10, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 16, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acngrupadi, Label, 
              COL 18.50, LINE 8.70, LINES 1.50 CELLS, SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 15, LABEL-OFFSET 0, 
              TITLE grup-adi of grup, TRANSPARENT.
           03 Form1-La-1, Label, 
              COL 2.50, LINE 3.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Baslangic Tarihi :", TRANSPARENT.
           03 Form1-La-1aa, Label, 
              COL 2.50, LINE 10.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 11, RIGHT, LABEL-OFFSET 0, 
              TITLE "Acenta Kodu :", TRANSPARENT.
           03 Form1-La-1aaa, Label, 
              COL 2.50, LINE 13.60, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor Tipi :", TRANSPARENT.
           03 button-acenara, Push-Button, 
              COL 15.50, LINE 10.40, LINES 15, SIZE 17, 
              BITMAP-HANDLE Help-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, FONT IS Small-Font, ID IS 2001, 
              NO-TAB, 
              TITLE "Acenta Kodu Ara ...".
           03 lb-acenadi, Label, 
              COL 18.50, LINE 11.10, LINES 1.50 CELLS, 
              SIZE 15.50 CELLS, 
              COLOR IS 5, ID IS 2, LABEL-OFFSET 0, 
              TITLE acenta-adi of acenta, TRANSPARENT.
           03 l-filtre, Label, 
              COL 26.80, LINE 2.70, LINES 3.70 CELLS, SIZE 11.20 CELLS, 
              COLOR IS 176, FONT IS Large-Font, ID IS 27, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
           03 Form1-Pb-2, Push-Button, 
              COL 35.50, LINE 36.50, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
              EXCEPTION-VALUE 33, ID IS 28, NO-TAB, 
              TITLE "&Gelismis Filtre", VISIBLE 0.
           03 Form1-Fr-3a, Frame, 
              COL 26.50, LINE 6.90, LINES 8.10 CELLS, SIZE 18.00 CELLS, 
              RIMMED, ID IS 32, VERY-HEAVY, 
              TITLE "Referans Filtresi", VISIBLE ONKPARA-REFERANS-VAR, 
              BACKGROUND-LOW.
           03 Form1-La-2, Label, 
              COL 27.00, LINE 9.50, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 33, RIGHT, LABEL-OFFSET 0, 
              TITLE "Satis:", VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-2a, Label, 
              COL 27.00, LINE 12.00, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
              ID IS 34, RIGHT, LABEL-OFFSET 0, 
              TITLE "Konaklama:", VISIBLE ONKPARA-REFERANS-VAR.
           03 sat-ref-acc, Entry-Field, 
              COL 33.90, LINE 8.90, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 35, MAX-TEXT 1, NUMERIC, VALUE fiyat-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE fiyatref-after.
           03 oda-ref-acc, Entry-Field, 
              COL 33.90, LINE 11.90, LINES 2.30 CELLS, SIZE 2.00 CELLS, 
              3-D, ID IS 36, MAX-TEXT 1, NUMERIC, VALUE oda-ref, 
              VISIBLE ONKPARA-REFERANS-VAR, 
              AFTER PROCEDURE odaref-after.
           03 lb-sat, Label, 
              COL 36.90, LINE 9.10, LINES 2.10 CELLS, SIZE 7.10 CELLS, 
              COLOR IS 5, ID IS 37, LABEL-OFFSET 0, 
              TITLE satis-ref-adi, TRANSPARENT, 
              VISIBLE ONKPARA-REFERANS-VAR.
           03 lb-oda, Label, 
              COL 37.00, LINE 11.80, LINES 2.10 CELLS, SIZE 7.00 CELLS, 
              COLOR IS 5, ID IS 38, LABEL-OFFSET 0, TITLE oda-ref-adi, 
              TRANSPARENT, VISIBLE ONKPARA-REFERANS-VAR.
           03 Form1-La-1a, Label, 
              COL 2.50, LINE 5.90, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 9, RIGHT, LABEL-OFFSET 0, 
              TITLE "Bitis Tarihi :", TRANSPARENT.
           03 Form1-Fr-3, Frame, 
              COL 12.00, LINE 24.00, LINES 15.00 CELLS, 
              SIZE 22.50 CELLS, 
              RIMMED, ID IS 7, HEAVY, 
              TITLE "Yas Araligi", BACKGROUND-LOW.
           03 cb1, Check-Box, 
              COL 13.00, LINE 25.60, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
              EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 8, 
              TITLE "1.Yas Araligi:", VALUE cb1-val.
           03 acc-yas-1-1, Entry-Field, 
              COL 21.70, LINE 25.50, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 26, 
              MAX-TEXT 6, NOTIFY-CHANGE, VALUE yas-1-1.
           03 acc-yas-1-2, Entry-Field, 
              COL 29.20, LINE 25.50, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 30, 
              MAX-TEXT 6, NOTIFY-CHANGE, VALUE yas-1-2.
           03 cb2, Check-Box, 
              COL 13.00, LINE 28.30, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
              EXCEPTION-VALUE 1002, FONT IS Small-Font, ID IS 31, 
              TITLE "2.Yas Araligi:", VALUE cb2-val.
           03 acc-yas-2-1, Entry-Field, 
              COL 21.70, LINE 28.10, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 21, 
              MAX-TEXT 6, NOTIFY-CHANGE, VALUE yas-2-1.
           03 acc-yas-2-2, Entry-Field, 
              COL 29.20, LINE 28.10, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 25, 
              MAX-TEXT 6, NOTIFY-CHANGE, VALUE yas-2-2.
           03 cb3, Check-Box, 
              COL 13.00, LINE 30.70, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
              EXCEPTION-VALUE 1003, FONT IS Small-Font, ID IS 39, 
              TITLE "3.Yas Araligi:", VALUE cb3-val.
           03 acc-yas-3-1, Entry-Field, 
              COL 21.70, LINE 30.70, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 40, 
              MAX-TEXT 6, NOTIFY-CHANGE, VALUE yas-3-1.
           03 acc-yas-3-2, Entry-Field, 
              COL 29.20, LINE 30.70, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 42, 
              MAX-TEXT 6, NOTIFY-CHANGE, VALUE yas-3-2.
           03 cb4, Check-Box, 
              COL 13.00, LINE 33.10, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
              EXCEPTION-VALUE 1004, FONT IS Small-Font, ID IS 43, 
              TITLE "4.Yas Araligi:", VALUE cb4-val.
           03 acc-yas-4-1, Entry-Field, 
              COL 21.70, LINE 33.30, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 44, 
              MAX-TEXT 6, NOTIFY-CHANGE, VALUE yas-4-1.
           03 acc-yas-4-2, Entry-Field, 
              COL 29.20, LINE 33.30, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 46, 
              MAX-TEXT 6, NOTIFY-CHANGE, VALUE yas-4-2.
           03 cb5, Check-Box, 
              COL 13.00, LINE 35.80, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
              EXCEPTION-VALUE 1005, FONT IS Small-Font, ID IS 47, 
              TITLE "5.Yas Araligi:", VALUE cb5-val.
           03 acc-yas-5-1, Entry-Field, 
              COL 21.70, LINE 35.90, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 48, 
              MAX-TEXT 6, NOTIFY-CHANGE, VALUE yas-5-1.
           03 acc-yas-5-2, Entry-Field, 
              COL 29.20, LINE 35.80, LINES 2.00 CELLS, SIZE 3.80 CELLS, 
              AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 50, 
              MAX-TEXT 6, NOTIFY-CHANGE, VALUE yas-5-2.
           03 Form1-La-3, Label, 
              COL 26.70, LINE 26.40, LINES 1.10 CELLS, SIZE 1.00 CELLS, 
              FONT IS Fixed-Font, ID IS 29, LABEL-OFFSET 0, 
              TITLE "-", TRANSPARENT.
           03 Form1-La-3a, Label, 
              COL 26.70, LINE 29.40, LINES 1.10 CELLS, SIZE 1.00 CELLS, 
              FONT IS Fixed-Font, ID IS 22, LABEL-OFFSET 0, 
              TITLE "-", TRANSPARENT.
           03 Form1-La-3aa, Label, 
              COL 26.70, LINE 31.90, LINES 1.10 CELLS, SIZE 1.00 CELLS, 
              FONT IS Fixed-Font, ID IS 41, LABEL-OFFSET 0, 
              TITLE "-", TRANSPARENT.
           03 Form1-La-3aaa, Label, 
              COL 26.70, LINE 34.40, LINES 1.10 CELLS, SIZE 1.00 CELLS, 
              FONT IS Fixed-Font, ID IS 45, LABEL-OFFSET 0, 
              TITLE "-", TRANSPARENT.
           03 Form1-La-3aaaa, Label, 
              COL 26.70, LINE 36.40, LINES 1.10 CELLS, SIZE 1.00 CELLS, 
              FONT IS Fixed-Font, ID IS 49, LABEL-OFFSET 0, 
              TITLE "-", TRANSPARENT.
           03 Form1-La-1aaaa, Label, 
              COL 2.50, LINE 16.40, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 51, RIGHT, LABEL-OFFSET 0, 
              TITLE "Kaynak :", TRANSPARENT.
           03 Form1-La-1aaaba, Label, 
              COL 2.60, LINE 19.20, LINES 1.50 CELLS, SIZE 8.90 CELLS, 
              ID IS 55, RIGHT, LABEL-OFFSET 0, 
              TITLE "Rapor Detayi :", TRANSPARENT.
           03 Form1-La-1aaabaa, Label, 
              COL 2.00, LINE 21.70, LINES 1.50 CELLS, SIZE 9.50 CELLS, 
              ID IS 53, RIGHT, LABEL-OFFSET 0, 
              TITLE "Gelen / Kalan Kisi :", TRANSPARENT, VISIBLE 0.
           03 Form1-Cb-1, Check-Box, 
              COL 35.50, LINE 19.50, LINES 1.50 CELLS, SIZE 3.50 CELLS, 
              FONT IS Small-Font, ID IS 57, VALUE atla, VISIBLE 0.
           03 Form1-Fr-2, Frame, 
              COL 1.50, LINE 39.50, LINES 5.40 CELLS, SIZE 44.00 CELLS, 
              RIMMED, ID IS 19, VERY-HEAVY, BACKGROUND-LOW.
           03 Form1-Pb-1, Push-Button, 
              COL 17.90, LINE 41.00, LINES 2.90 CELLS, 
              SIZE 11.10 CELLS, 
              EXCEPTION-VALUE 2, ID IS 20, 
              TITLE "&Tamam (F2)".
