* yaskont.scr
* yaskont.scr is generated from F:\asya\acugt.kaya\otel\yaskont.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300207, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 2.00, LINE 1.50, LINES 18.50 CELLS, SIZE 41.60 CELLS, 
        RIMMED, ID IS 1, VERY-HEAVY, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 3.10, LINE 2.50, LINES 16.50 CELLS, SIZE 39.40 CELLS, 
        RIMMED, ID IS 2, VERY-HEAVY, BACKGROUND-LOW.
     03 ef-rapor-gun, Entry-Field, 
        COL 3.80, LINE 4.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE rapor-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-ay, Entry-Field, 
        COL 6.60, LINE 4.20, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE rapor-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-yil, Entry-Field, 
        COL 9.60, LINE 4.20, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 4, NUMERIC, VALUE rapor-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-guna, Entry-Field, 
        COL 3.80, LINE 6.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 2, NUMERIC, VALUE rapor-son-gun, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-aya, Entry-Field, 
        COL 6.60, LINE 6.70, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 2, NUMERIC, VALUE rapor-son-ay, 
        BEFORE PROCEDURE Before-Procedure.
     03 ef-rapor-yila, Entry-Field, 
        COL 9.60, LINE 6.70, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 119, MAX-TEXT 4, NUMERIC, VALUE rapor-son-yil, 
        BEFORE PROCEDURE Before-Procedure.
     03 Form1-La-1, Label, 
        COL 14.50, LINE 5.80, LINES 1.70 CELLS, SIZE 6.50 CELLS, 
        ID IS 13, LABEL-OFFSET 0, 
        TITLE "Tarihler arasi".
     03 Form1-Fr-4, Frame, 
        COL 21.50, LINE 3.50, LINES 5.60 CELLS, SIZE 11.00 CELLS, 
        ENGRAVED, ID IS 14, BACKGROUND-LOW.
     03 Form1-Rb-2, Radio-Button, 
        COL 22.50, LINE 4.50, LINES 1.00 CELLS, SIZE 9.00 CELLS, 
        GROUP 2, GROUP-VALUE 1, ID IS 15, SELF-ACT, 
        TITLE "C/IN ler", VALUE tar-tip.
     03 Form1-Rb-2a, Radio-Button, 
        COL 22.50, LINE 6.10, LINES 1.00 CELLS, SIZE 9.00 CELLS, 
        GROUP 2, GROUP-VALUE 2, ID IS 16, SELF-ACT, 
        TITLE "C/OUT lar ", VALUE tar-tip.
     03 Form1-Rb-2b, Radio-Button, 
        COL 22.50, LINE 7.50, LINES 1.00 CELLS, SIZE 9.00 CELLS, 
        GROUP 2, GROUP-VALUE 3, ID IS 17, SELF-ACT, 
        TITLE "konaklayanlar", VALUE tar-tip.
     03 Form1-Fr-3, Frame, 
        COL 30.10, LINE 9.80, LINES 5.50 CELLS, SIZE 11.00 CELLS, 
        ENGRAVED, ID IS 3, 
        TITLE "Misafir yaslari", BACKGROUND-LOW.
     03 Form1-Rb-1, Radio-Button, 
        COL 31.00, LINE 11.40, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        GROUP 1, GROUP-VALUE 1, ID IS 9, SELF-ACT, 
        TITLE "Ondalik", VALUE Yas-tip.
     03 Form1-Rb-1a, Radio-Button, 
        COL 30.90, LINE 13.40, LINES 1.30 CELLS, SIZE 9.50 CELLS, 
        GROUP 1, GROUP-VALUE 2, ID IS 10, SELF-ACT, 
        TITLE "YY/AA/GG", VALUE Yas-tip.
     03 Form1-La-1aa, Label, 
        COL 3.80, LINE 13.60, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 com-01, Combo-Box, 
        COL 11.70, LINE 10.30, LINES 11.20 CELLS, SIZE 13.00 CELLS, 
        3-D, ID IS 27, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE rap-sir.
     03 acc-07, Entry-Field, 
        COL 11.70, LINE 13.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE acn-kod, 
        AFTER PROCEDURE acc-07-Aft-Procedure, 
        EVENT PROCEDURE acc-07-Event-Proc.
     03 lb-acenadi, Label, 
        COL 16.40, LINE 13.60, LINES 1.50 CELLS, SIZE 12.70 CELLS, 
        COLOR IS 5, ID IS 20, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 l-filtre, Label, 
        COL 32.90, LINE 4.00, LINES 5.10 CELLS, SIZE 8.20 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 26, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Pb-2, Push-Button, 
        COL 32.80, LINE 15.90, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 25, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 Form1-La-1aaa, Label, 
        COL 3.10, LINE 10.30, LINES 1.50 CELLS, SIZE 6.10 CELLS, 
        ID IS 28, RIGHT, LABEL-OFFSET 0, 
        TITLE "Siralama :", TRANSPARENT.
     03 Form1-Cb-1, Check-Box, 
        COL 10.80, LINE 16.00, LINES 2.00 CELLS, SIZE 20.10 CELLS, 
        ID IS 19, SELF-ACT, 
        TITLE "Sadece cocuk ve ind olan odalar", VALUE sadece-cocuk.
     03 Form1-Pb-1a, Push-Button, 
        COL 15.60, LINE 21.30, LINES 3.00 CELLS, SIZE 13.80 CELLS, 
        EXCEPTION-VALUE 2, ID IS 8, KEY IS "4", 
        TITLE "F2->&Basla       ", 
        BEFORE PROCEDURE Before-Procedure.
