* yerbul.scr
* yerbul.scr is generated from D:\asya\acugt.ytl\otel\yerbul.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300703, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 lb-1, Grid, 
        COL 1.00, LINE 1.00, LINES 12.00 CELLS, SIZE 46.50 CELLS, 
        NO-BOX, 
        DATA-COLUMNS (1), 
        DISPLAY-COLUMNS (1, 0), 
        SEPARATION (5), 
        CURSOR-COLOR 80, CURSOR-FRAME-WIDTH 0, FONT IS Fixed-Font, 
        ID IS 1, NUM-ROWS 6, ROW-DIVIDERS 0, VPADDING 30, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
     03 sb, Scroll-Bar, 
        COL 1.00, LINE 13.10, LINES 2.00 CELLS, SIZE 46.50 CELLS, 
        ID IS 3, HORIZONTAL, MAX-VAL IS 100, MIN-VAL IS 0, 
        PAGE-SIZE IS 10, TRACK-THUMB, VALUE sb-value, 
        EVENT PROCEDURE sb-Event-Proc.
     03 Form1-La-1, Label, 
        COL 1.50, LINE 20.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 2, LABEL-OFFSET 0, 
        TITLE "Oda bilgi :", TRANSPARENT.
     03 oda-bp, Entry-Field, 
        COL 11.50, LINE 19.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 3, MAX-VAL 200, MIN-VAL 1, 
        NUMERIC, AUTO-SPIN, VALUE telpara-oda-bas of genel.
     03 oda-au, Entry-Field, 
        COL 17.00, LINE 19.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, MAX-VAL 9, MIN-VAL 1, NUMERIC, 
        AUTO-SPIN, VALUE telpara-oda-hane of genel.
     03 Form1-La-1a, Label, 
        COL 11.50, LINE 17.50, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        COLOR IS 5, ID IS 6, CENTER, LABEL-OFFSET 0, 
        TITLE "B.p.", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 17.00, LINE 17.50, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        COLOR IS 5, ID IS 7, CENTER, LABEL-OFFSET 0, 
        TITLE "A.u.", TRANSPARENT.
     03 Form1-La-1b, Label, 
        COL 1.50, LINE 22.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 8, LABEL-OFFSET 0, 
        TITLE "Kontur bilgi :", TRANSPARENT.
     03 kontro-bp, Entry-Field, 
        COL 11.50, LINE 22.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 3, MAX-VAL 200, MIN-VAL 1, 
        NUMERIC, AUTO-SPIN, VALUE telpara-kon-bas of genel.
     03 kontro-au, Entry-Field, 
        COL 17.00, LINE 22.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, MAX-VAL 99, MIN-VAL 1, 
        NUMERIC, AUTO-SPIN, VALUE telpara-kon-hane of genel.
     03 Form1-La-1ba, Label, 
        COL 1.50, LINE 25.00, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 11, LABEL-OFFSET 0, 
        TITLE "Telefon no. bilgi :", TRANSPARENT.
     03 telefon-bp, Entry-Field, 
        COL 11.50, LINE 24.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 3, MAX-VAL 200, MIN-VAL 1, 
        NUMERIC, AUTO-SPIN, VALUE telpara-tel-bas of genel.
     03 telefon-au, Entry-Field, 
        COL 17.00, LINE 24.50, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 13, MAX-TEXT 2, MAX-VAL 99, MIN-VAL 1, 
        NUMERIC, AUTO-SPIN, VALUE telpara-tel-hane of genel.
     03 Form1-La-1baa, Label, 
        COL 1.50, LINE 27.50, LINES 1.50 CELLS, SIZE 7.50 CELLS, 
        ID IS 14, LABEL-OFFSET 0, 
        TITLE "Zaman bilgi :", TRANSPARENT.
     03 zaman-bp, Entry-Field, 
        COL 11.50, LINE 27.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 15, MAX-TEXT 3, MAX-VAL 200, MIN-VAL 1, 
        NUMERIC, AUTO-SPIN, VALUE telpara-ger-saat-bas of genel.
     03 zaman-au, Entry-Field, 
        COL 17.00, LINE 27.00, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, 3-D, ID IS 16, MAX-TEXT 2, MAX-VAL 100, MIN-VAL 1, 
        NUMERIC, AUTO-SPIN, VALUE telpara-ger-saat-hane of genel.
     03 Form1-Pb-1a, Push-Button, 
        COL 35.50, LINE 16.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2, ID IS 18, 
        TITLE "Kaydet (F2)".
     03 a1, Entry-Field, 
        COL 22.00, LINE 19.50, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
        BOXED, COLOR IS 513, FONT IS Fixed-Font, ID IS 17, READ-ONLY, 
        VALUE detay(telpara-oda-bas:telpara-oda-hane).
     03 a2, Entry-Field, 
        COL 22.00, LINE 22.00, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
        BOXED, COLOR IS 513, FONT IS Fixed-Font, ID IS 19, READ-ONLY, 
        VALUE detay(telpara-kon-bas:telpara-kon-hane).
     03 a3, Entry-Field, 
        COL 22.00, LINE 24.50, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
        BOXED, COLOR IS 513, FONT IS Fixed-Font, ID IS 20, READ-ONLY, 
        VALUE detay(telpara-tel-bas:telpara-tel-hane).
     03 a4, Entry-Field, 
        COL 22.00, LINE 27.00, LINES 2.00 CELLS, SIZE 25.00 CELLS, 
        BOXED, COLOR IS 513, FONT IS Fixed-Font, ID IS 21, READ-ONLY, 
        VALUE detay(telpara-ger-saat-bas:telpara-ger-saat-hane).
     03 Form1-La-1c, Label, 
        COL 10.00, LINE 20.00, LINES 1.50 CELLS, SIZE 1.20 CELLS, 
        COLOR IS 2, FONT IS Fixed-Font, ID IS 22, LABEL-OFFSET 0, 
        TITLE "O", TRANSPARENT.
     03 Form1-La-1ca, Label, 
        COL 10.00, LINE 22.50, LINES 1.50 CELLS, SIZE 1.20 CELLS, 
        COLOR IS 2, FONT IS Fixed-Font, ID IS 23, LABEL-OFFSET 0, 
        TITLE "K", TRANSPARENT.
     03 Form1-La-1caa, Label, 
        COL 10.00, LINE 25.00, LINES 1.50 CELLS, SIZE 1.20 CELLS, 
        COLOR IS 2, FONT IS Fixed-Font, ID IS 24, LABEL-OFFSET 0, 
        TITLE "T", TRANSPARENT.
     03 Form1-La-1caaa, Label, 
        COL 10.00, LINE 27.50, LINES 1.50 CELLS, SIZE 1.20 CELLS, 
        COLOR IS 2, FONT IS Fixed-Font, ID IS 25, LABEL-OFFSET 0, 
        TITLE "Z", TRANSPARENT.
     03 Form1-Pb-1aa, Push-Button, 
        COL 23.00, LINE 16.00, LINES 2.50 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 5, ID IS 26, 
        TITLE "Goster (F5)".
