* yilfatu.scr
* yilfatu.scr is generated from D:\asya\acugt.ytl\otel\yilfatu.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form5, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form5-Exception-Proc.
     03 Form1-Fr-2a, Frame, 
        COL 1.70, LINE 9.00, LINES 4.70 CELLS, SIZE 41.80 CELLS, 
        ENGRAVED, ID IS 3, BACKGROUND-LOW.
     03 Form1a-Pb-1, Push-Button, 
        COL 9.70, LINE 10.50, LINES 2.20 CELLS, SIZE 11.60 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Traditional-Font, ID IS 16, 
        TITLE "OK".
     03 ef-rapor-yil, Entry-Field, 
        COL 13.30, LINE 5.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 4, NUMERIC, VALUE rapor-yil.
     03 ef-rapor-ay, Entry-Field, 
        COL 10.30, LINE 5.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE rapor-ay.
     03 ef-rapor-gun, Entry-Field, 
        COL 7.50, LINE 5.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 5, MAX-TEXT 2, NUMERIC, VALUE rapor-gun.
 01 Form6, HELP-ID 301002.
     03 Form1-Fr-1a, Frame, 
        COL 2.40, LINE 1.80, LINES 5.80 CELLS, SIZE 66.10 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2b, Frame, 
        COL 4.10, LINE 3.10, LINES 1.50 CELLS, SIZE 62.90 CELLS, 
        LOWERED, COLOR IS 2, FILL-COLOR 4, FILL-PERCENT 0, 
        FILL-COLOR2 16, FONT IS Traditional-Font, ID IS 16, 
        TITLE "%100", TITLE-POSITION 7, BACKGROUND-LOW.
     03 l1, Label, 
        COL 12.00, LINE 5.60, LINES 1.50 CELLS, SIZE 53.50 CELLS, 
        COLOR IS 5, FONT IS Traditional-Font, ID IS 17, LABEL-OFFSET 0, 
        TITLE form6-aciklama.
     03 pen-gd, Grid, 
        COL 3.00, LINE 8.00, LINES 37.50 CELLS, SIZE 66.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 14, 34, 37, 42, 62, 74), 
        DISPLAY-COLUMNS (1, 9, 18, 43, 45, 49, 59, 71), 
        ALIGNMENT ("U", "U", "U", "L", "L", "U", "R", "L"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        ID IS 52, NO-TAB, NUM-COL-HEADINGS 1, RECORD-DATA pen-record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 40, VSCROLL, 
        EVENT PROCEDURE accept-0101-Event-Proc, 
        EXCEPTION PROCEDURE pen-gd-Exception-Proc.
