* yilkapat.scr
* yilkapat.scr is generated from D:\asya\acugt.ytl\otel\yilkapat.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form5, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form5-Exception-Proc.
     03 Form1-Fr-2a, Frame, 
        COL 1.30, LINE 26.50, LINES 4.70 CELLS, SIZE 68.20 CELLS, 
        ENGRAVED, ID IS 3, BACKGROUND-LOW.
     03 Form1a-Pb-1, Push-Button, 
        COL 31.50, LINE 27.50, LINES 2.20 CELLS, SIZE 11.60 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Traditional-Font, ID IS 16, 
        TITLE "OK".
     03 Form1a-Fr-1, Frame, 
        COL 1.30, LINE 2.50, LINES 10.50 CELLS, SIZE 68.20 CELLS, 
        ENGRAVED, ID IS 10, 
        TITLE "(+) Bakiyeler icin Alacak Departmanlari", 
        BACKGROUND-LOW.
     03 Form1a-La-1aa, Label, 
        COL 7.00, LINE 7.30, LINES 1.60 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 5, ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kredi Folio :".
     03 lab1, Entry-Field, 
        COL 13.70, LINE 7.20, LINES 1.80 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, ENABLED r-e, FONT IS Traditional-Font, ID IS 7, 
        MAX-TEXT 3, VALUE room-depart, 
        AFTER PROCEDURE form5-after.
     03 lab2, Entry-Field, 
        COL 13.70, LINE 10.20, LINES 1.80 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, ENABLED e-e, FONT IS Traditional-Font, ID IS 8, 
        MAX-TEXT 3, VALUE extr-depart, 
        AFTER PROCEDURE form5-after.
     03 Form1a-La-1ab, Label, 
        COL 7.00, LINE 10.30, LINES 1.60 CELLS, SIZE 6.30 CELLS, 
        COLOR IS 5, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pesin Folio :".
     03 la1, Label, 
        COL 18.00, LINE 7.30, LINES 1.80 CELLS, SIZE 16.00 CELLS, 
        COLOR IS 5, ID IS 18, LABEL-OFFSET 0, TITLE room-adi.
     03 la2, Label, 
        COL 17.90, LINE 10.40, LINES 1.70 CELLS, SIZE 17.60 CELLS, 
        COLOR IS 5, ID IS 19, LABEL-OFFSET 0, TITLE extra-adi.
     03 Form1a-Cb-1, Check-Box, 
        COL 1.60, LINE 7.20, LINES 1.40 CELLS, SIZE 5.40 CELLS, 
        EXCEPTION-VALUE 48, ID IS 22, NO-TAB, NOTIFY, 
        TITLE "Devret", VALUE r-e, 
        EXCEPTION PROCEDURE Form1a-Cb-1-Exception-Proc.
     03 Form1a-Cb-1a, Check-Box, 
        COL 1.60, LINE 10.10, LINES 1.40 CELLS, SIZE 5.40 CELLS, 
        EXCEPTION-VALUE 47, ID IS 23, NO-TAB, NOTIFY, 
        TITLE "Devret", VALUE e-e, 
        EXCEPTION PROCEDURE Form1a-Cb-1a-Exception-Proc.
     03 Form1a-La-1, Label, 
        COL 11.00, LINE 4.50, LINES 1.50 CELLS, SIZE 26.50 CELLS, 
        COLOR IS 289, FONT IS Fixed-Font, ID IS 1, LABEL-OFFSET 0, 
        TITLE "Kapatmak icin Alacak Departmani".
     03 Form1a-La-1a, Label, 
        COL 40.90, LINE 4.50, LINES 1.50 CELLS, SIZE 27.00 CELLS, 
        COLOR IS 289, FONT IS Fixed-Font, ID IS 2, LABEL-OFFSET 0, 
        TITLE "Seneye Devir icin Borc Departmani".
     03 lab2a, Entry-Field, 
        COL 42.00, LINE 10.10, LINES 1.80 CELLS, SIZE 3.60 CELLS, 
        AUTO, 3-D, ENABLED e-e, FONT IS Traditional-Font, ID IS 108, 
        MAX-TEXT 3, VALUE extr-depart2, 
        AFTER PROCEDURE form5-after.
     03 la2a, Label, 
        COL 46.40, LINE 10.20, LINES 1.70 CELLS, SIZE 17.60 CELLS, 
        COLOR IS 5, ID IS 28, LABEL-OFFSET 0, TITLE extra-adi2.
     03 Form1a-Fr-1a, Frame, 
        COL 1.50, LINE 13.50, LINES 12.00 CELLS, SIZE 68.00 CELLS, 
        ENGRAVED, ID IS 11, 
        TITLE "Alacakli Foliolar icin Kapatma Departmani", 
        BACKGROUND-LOW.
     03 Form1a-La-1aaa, Label, 
        COL 7.40, LINE 19.50, LINES 1.60 CELLS, SIZE 5.90 CELLS, 
        COLOR IS 5, ID IS 12, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kredi Folio.:".
     03 lab3, Entry-Field, 
        COL 14.00, LINE 19.20, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED g-e, FONT IS Traditional-Font, ID IS 13, 
        CENTER, MAX-TEXT 3, VALUE grrm-depart, 
        AFTER PROCEDURE form5-after.
     03 lab4, Entry-Field, 
        COL 14.00, LINE 22.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED c-e, FONT IS Traditional-Font, ID IS 14, 
        CENTER, MAX-TEXT 3, VALUE grex-depart, 
        AFTER PROCEDURE form5-after.
     03 Form1a-La-1aba, Label, 
        COL 7.40, LINE 22.30, LINES 1.50 CELLS, SIZE 5.90 CELLS, 
        COLOR IS 5, ID IS 15, RIGHT, LABEL-OFFSET 0, 
        TITLE "Pesin Folio :".
     03 la3, Label, 
        COL 18.00, LINE 19.50, LINES 1.70 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 5, ID IS 20, LABEL-OFFSET 0, TITLE gref-adi.
     03 la4, Label, 
        COL 18.10, LINE 22.30, LINES 1.70 CELLS, SIZE 19.40 CELLS, 
        COLOR IS 5, ID IS 21, LABEL-OFFSET 0, TITLE cash-adi.
     03 Form1a-Cb-1b, Check-Box, 
        COL 1.80, LINE 19.70, LINES 1.40 CELLS, SIZE 5.40 CELLS, 
        EXCEPTION-VALUE 46, ID IS 24, NO-TAB, NOTIFY, 
        TITLE "Devret", VALUE g-e, 
        EXCEPTION PROCEDURE Form1a-Cb-1b-Exception-Proc.
     03 Form1a-Cb-1c, Check-Box, 
        COL 1.90, LINE 22.20, LINES 1.40 CELLS, SIZE 5.40 CELLS, 
        EXCEPTION-VALUE 45, ID IS 25, NO-TAB, NOTIFY, 
        TITLE "Devret", VALUE c-e, 
        EXCEPTION PROCEDURE Form1a-Cb-1c-Exception-Proc.
     03 Form1a-La-1b, Label, 
        COL 11.30, LINE 15.90, LINES 1.50 CELLS, SIZE 26.50 CELLS, 
        COLOR IS 289, FONT IS Fixed-Font, ID IS 4, LABEL-OFFSET 0, 
        TITLE "Kapatmak icin Borc Departmani".
     03 Form1a-La-1ac, Label, 
        COL 40.50, LINE 16.00, LINES 1.50 CELLS, SIZE 28.10 CELLS, 
        COLOR IS 289, FONT IS Fixed-Font, ID IS 5, LABEL-OFFSET 0, 
        TITLE "Seneye Devir icin Alacak Departmani".
     03 lab3a, Entry-Field, 
        COL 41.00, LINE 19.30, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED g-e, FONT IS Traditional-Font, ID IS 113, 
        CENTER, MAX-TEXT 3, VALUE grrm-depart2, 
        AFTER PROCEDURE form5-after.
     03 lab4a, Entry-Field, 
        COL 41.00, LINE 22.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ENABLED c-e, FONT IS Traditional-Font, ID IS 114, 
        CENTER, MAX-TEXT 3, VALUE grex-depart2, 
        AFTER PROCEDURE form5-after.
     03 la3a, Label, 
        COL 45.00, LINE 19.60, LINES 1.70 CELLS, SIZE 18.50 CELLS, 
        COLOR IS 5, ID IS 29, LABEL-OFFSET 0, TITLE gref-adi2.
     03 la4a, Label, 
        COL 45.10, LINE 22.40, LINES 1.70 CELLS, SIZE 19.40 CELLS, 
        COLOR IS 5, ID IS 30, LABEL-OFFSET 0, TITLE cash-adi2.
 01 Form6, HELP-ID 301002.
     03 Form1-Fr-1a, Frame, 
        COL 2.40, LINE 2.70, LINES 11.80 CELLS, SIZE 65.60 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2b, Frame, 
        COL 3.90, LINE 6.40, LINES 2.50 CELLS, SIZE 43.90 CELLS, 
        LOWERED, COLOR IS 2, FILL-COLOR 4, FILL-PERCENT 0, 
        FILL-COLOR2 16, FONT IS Traditional-Font, ID IS 16, 
        TITLE "%100", TITLE-POSITION 7, BACKGROUND-LOW.
     03 l1, Label, 
        COL 4.50, LINE 10.30, LINES 2.80 CELLS, SIZE 43.00 CELLS, 
        COLOR IS 5, FONT IS Traditional-Font, ID IS 17, LABEL-OFFSET 0, 
        TITLE form6-aciklama.
     03 pen-gd, Grid, 
        COL 3.00, LINE 15.50, LINES 30.00 CELLS, SIZE 66.00 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 5, 14, 34, 37, 42, 62, 74), 
        DISPLAY-COLUMNS (1, 9, 18, 43, 45, 49, 59, 71), 
        ALIGNMENT ("U", "U", "U", "L", "L", "U", "R", "L"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 144, HEADING-DIVIDER-COLOR 1, 
        ID IS 52, NO-TAB, NUM-COL-HEADINGS 1, RECORD-DATA pen-record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 40, VSCROLL, 
        EVENT PROCEDURE accept-0101-Event-Proc, 
        EXCEPTION PROCEDURE pen-gd-Exception-Proc.
