* yilkundo.scr
* yilkundo.scr is generated from D:\asya\acugt.ytl\otel\yilkundo.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form5, HELP-ID 301002, 
     EXCEPTION PROCEDURE Form5-Exception-Proc.
     03 Form1-Fr-2a, Frame, 
        COL 1.30, LINE 26.50, LINES 4.70 CELLS, SIZE 68.20 CELLS, 
        ENGRAVED, ID IS 3, BACKGROUND-LOW.
     03 Form1a-Pb-1, Push-Button, 
        COL 31.50, LINE 27.50, LINES 2.20 CELLS, SIZE 11.60 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Traditional-Font, ID IS 16, 
        TITLE "OK".
