* ykontrp2.scr
* ykontrp2.scr is generated from D:\asya\acugt.ytl\otel\ykontrp2.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300102, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 15.50 CELLS, SIZE 28.00 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 14.50 CELLS, SIZE 27.00 CELLS, 
        LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.50, LINE 3.00, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta Kodu :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 13.00, LINE 2.50, LINES 2.10 CELLS, SIZE 3.70 CELLS, 
        AUTO, 3-D, ID IS 4, MAX-TEXT 4, VALUE bas-acenta, 
        AFTER PROCEDURE acc-1-Aft-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 17.20, LINE 2.50, LINES 16, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 20, NO-TAB, 
        TITLE "...".
     03 Form1-La-1a, Label, 
        COL 2.50, LINE 5.40, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.50, LINE 7.90, LINES 1.60 CELLS, SIZE 10.00 CELLS, 
        ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 accept-01, Entry-Field, 
        COL 13.00, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 9, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE bas-gun, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-02, Entry-Field, 
        COL 17.50, LINE 5.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 10, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE bas-ay, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-03, Entry-Field, 
        COL 22.00, LINE 5.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE bas-yil, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-04, Entry-Field, 
        COL 13.00, LINE 7.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE bit-gun, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-05, Entry-Field, 
        COL 17.50, LINE 7.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 13, MAX-TEXT 2, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE bit-ay, 
        BEFORE PROCEDURE Bef-Procedure.
     03 accept-06, Entry-Field, 
        COL 22.00, LINE 7.50, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 4, 
        NOTIFY-CHANGE, NUMERIC, AUTO-SPIN, VALUE bit-yil, 
        BEFORE PROCEDURE Bef-Procedure.
     03 lb-acenta-adi, Label, 
        COL 20.00, LINE 2.70, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        COLOR IS 5, ID IS 21, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 a-oran, Entry-Field, 
        COL 13.00, LINE 10.00, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        3-D, ID IS 7, RIGHT, MAX-TEXT 3, MAX-VAL 100, NUMERIC, 
        VALUE oran1.
     03 Form1-La-2, Label, 
        COL 3.00, LINE 10.50, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Uyari Siniri (%) :".
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 17.00, LINES 3.50 CELLS, SIZE 28.00 CELLS, 
        RIMMED, FONT IS Small-Font, ID IS 15, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 4.00, LINE 18.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 1001, FONT IS Small-Font, ID IS 16, 
        TITLE "&Rapor".
     03 Form1-Pb-1a, Push-Button, 
        COL 15.50, LINE 18.00, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        EXCEPTION-VALUE 27, FONT IS Small-Font, ID IS 17, 
        TITLE "&Cikis".
