* ykontrat.scr
* ykontrat.scr is generated from D:\asya\acugt.ytl\otel\ykontrat.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300102, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 1.00, LINES 5.00 CELLS, SIZE 52.50 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 1.50, LINES 4.00 CELLS, SIZE 51.50 CELLS, 
        LOWERED, FONT IS Small-Font, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.00, LINE 3.00, LINES 1.50 CELLS, SIZE 10.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta kodu :", TRANSPARENT.
     03 acc-acenta, Entry-Field, 
        COL 12.50, LINE 2.50, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 4, VALUE acc-acenta-kodu, 
        AFTER PROCEDURE acc-acenta-Aft-Procedure, 
        BEFORE PROCEDURE acc-acenta-Bef-Procedure.
     03 Form1-Pb-2, Push-Button, 
        COL 16.50, LINE 2.50, LINES 16, SIZE 16, 
        BITMAP-HANDLE help-bmp, BITMAP-NUMBER 1, UNFRAMED, SQUARE, 
        EXCEPTION-VALUE 1, FLAT, ID IS 79, NO-TAB, 
        TITLE "...".
     03 lb-acenta-adi, Label, 
        COL 19.80, LINE 2.70, LINES 1.40 CELLS, SIZE 14.00 CELLS, 
        COLOR IS 5, ID IS 80, LABEL-OFFSET 0, 
        TITLE acenta-adi of acenta, TRANSPARENT.
     03 Form1-Cm-1, Combo-Box, 
        COL 27.40, LINE 3.00, LINES 2.20 CELLS, SIZE 14.80 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
        VALUE kont-tipi.
     03 Form1-Fr-3, Frame, 
        COL 1.00, LINE 5.50, LINES 38.00 CELLS, SIZE 52.50 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 7, BACKGROUND-LOW.
     03 Form1-Fr-4, Frame, 
        COL 1.50, LINE 6.00, LINES 36.50 CELLS, SIZE 51.50 CELLS, 
        LOWERED, FONT IS Small-Font, ID IS 8, BACKGROUND-LOW.
     03 Form1-La-2, Label, 
        COL 2.00, LINE 7.50, LINES 1.50 CELLS, SIZE 9.00 CELLS, 
        ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Tarihi :", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 29.00, LINE 7.00, LINES 1.50 CELLS, SIZE 8.50 CELLS, 
        ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Bitis Tarihi :", TRANSPARENT.
     03 Form1-Ef-2, Entry-Field, 
        COL 11.50, LINE 7.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 11, MAX-TEXT 2, AUTO-SPIN, 
        VALUE bas-gun, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Ef-2a, Entry-Field, 
        COL 16.00, LINE 7.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 12, MAX-TEXT 2, AUTO-SPIN, 
        VALUE bas-ay, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Ef-2aa, Entry-Field, 
        COL 20.50, LINE 7.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 13, MAX-TEXT 4, AUTO-SPIN, 
        VALUE bas-yil, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Ef-2b, Entry-Field, 
        COL 38.00, LINE 7.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 14, MAX-TEXT 2, AUTO-SPIN, 
        VALUE bit-gun, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Ef-2ab, Entry-Field, 
        COL 42.50, LINE 7.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 15, MAX-TEXT 2, AUTO-SPIN, 
        VALUE bit-ay, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Ef-2aaa, Entry-Field, 
        COL 46.90, LINE 7.00, LINES 2.00 CELLS, SIZE 5.50 CELLS, 
        AUTO, 3-D, FONT IS Small-Font, ID IS 16, MAX-TEXT 4, AUTO-SPIN, 
        VALUE bit-yil, 
        AFTER PROCEDURE Form1-Ef-2aaa-Aft-Procedure, 
        BEFORE PROCEDURE bef-procedure.
     03 Form1-Fr-5, Frame, 
        COL 2.00, LINE 9.00, LINES 1.00 CELLS, SIZE 50.50 CELLS, 
        RAISED, FONT IS Small-Font, ID IS 17, BACKGROUND-LOW.
     03 Form1-Gd-2, Grid, 
        COL 3.10, LINE 10.50, LINES 31.10 CELLS, SIZE 48.40 CELLS, 
        3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 14, 22, 30, 38, 46), 
        DISPLAY-COLUMNS (1, 21, 36, 51, 52, 53), 
        ALIGNMENT ("L", "R", "R", "R", "R", "R"), 
        DATA-TYPES ("x", "z", "9", "9", "9", "9"), 
        SEPARATION (5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 2, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, FONT IS Fixed-Font, HEADING-COLOR 79, 
        HEADING-DIVIDER-COLOR 1, HSCROLL, ID IS 18, NUM-COL-HEADINGS 1, 
        RECORD-DATA Form1-Gd-2-Record, ROW-COLOR-PATTERN = (257, 513), 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 40, VIRTUAL-WIDTH 57, 
        VSCROLL, 
        BEFORE PROCEDURE Form1-Gd-2-Bef-Procedure.
     03 Form1-Fr-7, Frame, 
        COL 1.20, LINE 58.50, LINES 5.00 CELLS, SIZE 52.00 CELLS, 
        RIMMED, FONT IS Small-Font, ID IS 69, BACKGROUND-LOW.
     03 button-01, Push-Button, 
        COL 4.20, LINE 60.00, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 70, 
        TITLE "F2- &Kaydet".
     03 button-03, Push-Button, 
        COL 22.80, LINE 60.00, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        EXCEPTION-VALUE 4, FONT IS Small-Font, ID IS 72, 
        TITLE "F4- &Rapor", VISIBLE 0.
     03 button-04, Push-Button, 
        COL 32.10, LINE 60.00, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 5, FONT IS Small-Font, ID IS 73, 
        TITLE "F5- &Tum Sil".
     03 button-05, Push-Button, 
        COL 41.40, LINE 60.00, LINES 2.50 CELLS, SIZE 8.70 CELLS, 
        EXCEPTION-VALUE 6, FONT IS Small-Font, ID IS 5, 
        TITLE "F6- &Yeni-Vazgec".
     03 Form1-Gd-1, Grid, 
        COL 1.40, LINE 44.70, LINES 13.50 CELLS, SIZE 52.50 CELLS, 
        ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 3, 4, 14, 24, 32, 39, 43, 47, 51, 55, 59, 63,
        67, 71), 
        DISPLAY-COLUMNS (1, 3, 6, 17, 28, 36, 44, 49, 54, 59, 64, 69,
        74, 79, 84), 
        ALIGNMENT ("U", "U", "U", "U", "U", "C", "U", "U", "U", "U",
        "U", "U", "U", "U", "U"), 
        DATA-TYPES ("X", "x", "X", "X", "X", "X", "X", "X", "X", "X",
        "X", "X", "X", "X", "X"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-FRAME-WIDTH 0, DIVIDER-COLOR 1, DRAG-COLOR 1, 
        FONT IS Small-Font, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        ID IS 68, NUM-COL-HEADINGS 1, RECORD-DATA Form1-Gd-1-Record, 
        ROW-HEADINGS, TILED-HEADINGS, VPADDING 50, VSCROLL, 
        BEFORE PROCEDURE bef-procedure, 
        EVENT PROCEDURE Form1-Gd-1-Event-Proc.
