* zarfbas.scr
* zarfbas.scr is generated from D:\asya\acugt.ytl\otel\zarfbas.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 301001, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.60, LINES 18.90 CELLS, SIZE 29.00 CELLS, 
        RIMMED, ID IS 2, 
        TITLE "Filtre", BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.80, LINE 3.90, LINES 1.50 CELLS, SIZE 6.10 CELLS, 
        FONT IS Small-Font, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "GelisTarihi :", TRANSPARENT.
     03 acc-01, Entry-Field, 
        COL 9.80, LINE 3.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 4, MAX-TEXT 2, NUMERIC, 
        VALUE gel-gun.
     03 acc-02, Entry-Field, 
        COL 12.10, LINE 3.40, LINES 2.00 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 5, MAX-TEXT 2, NUMERIC, 
        VALUE gel-ay.
     03 acc-03, Entry-Field, 
        COL 14.30, LINE 3.40, LINES 2.00 CELLS, SIZE 3.50 CELLS, 
        AUTO, 3-D, COLOR IS 480, ID IS 6, MAX-TEXT 4, NUMERIC, 
        VALUE gel-yil.
     03 Form1-La-1a, Label, 
        COL 1.90, LINE 11.80, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
        FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "C/in Odalar :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 4.20, LINE 6.40, LINES 1.50 CELLS, SIZE 4.70 CELLS, 
        FONT IS Small-Font, ID IS 9, RIGHT, LABEL-OFFSET 0, 
        TITLE "Rez No :", TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 4.20, LINE 9.10, LINES 1.50 CELLS, SIZE 4.70 CELLS, 
        FONT IS Small-Font, ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Grup No :", TRANSPARENT.
     03 Form1-Ef-1, Entry-Field, 
        COL 9.80, LINE 6.10, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        AUTO, 3-D, ENABLED 0, FONT IS Small-Font, ID IS 11, 
        NOTIFY-CHANGE, VALUE txt-rez-no.
     03 Form1-Ef-1a, Entry-Field, 
        COL 9.80, LINE 8.80, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        AUTO, 3-D, COLOR IS 240, FONT IS Small-Font, ID IS 12, 
        NOTIFY-CHANGE, VALUE txt-grup-no.
     03 Form1-Cm-1, Combo-Box, 
        COL 9.80, LINE 11.40, LINES 2.10 CELLS, SIZE 8.00 CELLS, 
        3-D, ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cmb-cin.
     03 Form1-La-1ab, Label, 
        COL 2.40, LINE 14.00, LINES 3.00 CELLS, SIZE 6.50 CELLS, 
        FONT IS Small-Font, ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Sayfa Sirasi :", TRANSPARENT.
     03 Form1-Ef-2, Entry-Field, 
        COL 9.80, LINE 14.60, LINES 2.10 CELLS, SIZE 2.30 CELLS, 
        AUTO, 3-D, COLOR IS 480, FONT IS Small-Font, ID IS 17, 
        MAX-TEXT 3, NOTIFY-CHANGE, VALUE baslangic-sayfa.
     03 Form1-La-1aba, Label, 
        COL 12.40, LINE 14.40, LINES 2.60 CELLS, SIZE 7.40 CELLS, 
        FONT IS Small-Font, ID IS 18, RIGHT, LABEL-OFFSET 0, 
        TITLE "Yazdiralacak Sayfa Sayisi :", TRANSPARENT.
     03 Form1-Ef-2a, Entry-Field, 
        COL 20.80, LINE 14.60, LINES 2.10 CELLS, SIZE 2.70 CELLS, 
        AUTO, 3-D, COLOR IS 208, FONT IS Small-Font, ID IS 19, 
        MAX-TEXT 3, NOTIFY-CHANGE, VALUE bitis-sayfa.
     03 Form1-Cb-1, Check-Box, 
        COL 9.80, LINE 17.50, LINES 2.00 CELLS, SIZE 20.00 CELLS, 
        FONT IS Small-Font, ID IS 3, 
        TITLE "Islem Bitince Sayfa Sonu Bilgisi Yazdir", 
        VALUE islem-bitince-not-ver.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 20.80, LINES 5.20 CELLS, SIZE 29.10 CELLS, 
        RIMMED, ID IS 15, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 9.80, LINE 22.20, LINES 2.60 CELLS, SIZE 12.50 CELLS, 
        EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 13, 
        TITLE "[ F2 ] - Zarflari Hazirla".
     03 lb-aciklama, Label, 
        COL 1.60, LINE 26.90, LINES 2.00 CELLS, SIZE 21.00 CELLS, 
        COLOR IS 5, FONT IS Small-Font, ID IS 14, LABEL-OFFSET 0, 
        TITLE aciklama-det, TRANSPARENT, VISIBLE 0.
