* zartzurt.scr
* zartzurt.scr is generated from D:\asya\acugt.ytl\otel\zartzurt.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1.
     03 Form1-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 12.50 CELLS, SIZE 60.00 CELLS, 
        ID IS 2, 
        TITLE "Hedef -- Kaynak", BACKGROUND-LOW.
     03 lb-1, Label, 
        COL 2.00, LINE 4.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        FONT IS Verdana9-TRK, ID IS 1, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kaynak :", TRANSPARENT.
     03 acc-1, Entry-Field, 
        COL 8.50, LINE 4.00, LINES 3.50 CELLS, SIZE 52.50 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 3, MAX-TEXT 200, 
        NOTIFY-CHANGE, MULTILINE, VALUE acc-1-val.
     03 lb-2, Label, 
        COL 2.00, LINE 8.00, LINES 2.00 CELLS, SIZE 6.00 CELLS, 
        FONT IS Verdana9-TRK, ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Hedef :", TRANSPARENT.
     03 acc-2, Entry-Field, 
        COL 8.50, LINE 8.00, LINES 3.50 CELLS, SIZE 52.50 CELLS, 
        AUTO, BOXED, FONT IS Verdana9-TRK, ID IS 5, MAX-TEXT 200, 
        NOTIFY-CHANGE, VALUE acc-2-val.
     03 Form1-Fr-1a, Frame, 
        COL 1.50, LINE 13.50, LINES 5.00 CELLS, SIZE 60.00 CELLS, 
        ID IS 6, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 10.20, LINE 15.50, LINES 2.00 CELLS, SIZE 42.50 CELLS, 
        FONT IS Verdana9-TRK, ID IS 7, 
        TITLE "F-2 Kaydet".
