* ziyhrk.scr
* ziyhrk.scr is generated from C:\asya\acugt.ets\otel_ziyaretci_takipli\ziyhrk.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form2, 
     EXCEPTION PROCEDURE Form2-Exception-Proc.
     03 Form2-Gd-1, Grid, 
        COL 1.00, LINE 19.00, LINES 31.50 CELLS, SIZE 92.50 CELLS, 
        ADJUSTABLE-COLUMNS, NO-BOX, CENTERED-HEADINGS, COLUMN-HEADINGS, 
        DATA-COLUMNS (1, 7, 13, 28, 43, 46, 57, 69, 79, 90, 95, 104,
        112, 121, 132, 137), 
        DISPLAY-COLUMNS (1, 8, 15, 31, 47, 51, 63, 77, 88, 100, 106,
        116, 125, 135, 147, 153), 
        ALIGNMENT ("U", "U", "U", "U", "U", "U", "U", "U", "U", "U",
        "U", "L", "U", "U", "U", "U"), 
        SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5), 
        CURSOR-COLOR 480, CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, 
        DRAG-COLOR 1, HEADING-COLOR 257, HEADING-DIVIDER-COLOR 1, 
        HSCROLL, ID IS 1, RECORD-DATA Form2-Gd-1-Record, ROW-HEADINGS, 
        TILED-HEADINGS, VPADDING 50, LAYOUT-DATA = 17, VSCROLL, 
        EVENT PROCEDURE Form2-Gd-1-Event-Proc.
     03 Form2-Fr-1, Frame, 
        COL 1.50, LINE 1.50, LINES 17.00 CELLS, SIZE 92.00 CELLS, 
        RIMMED, ID IS 2, LAYOUT-DATA = 1, BACKGROUND-LOW.
     03 Form2-Fr-2, Frame, 
        COL 2.00, LINE 2.20, LINES 10.30 CELLS, SIZE 46.00 CELLS, 
        ENGRAVED, ID IS 8, LAYOUT-DATA = 2, BACKGROUND-LOW.
     03 acc-kartara, Entry-Field, 
        COL 11.80, LINE 4.90, LINES 1.80 CELLS, SIZE 7.70 CELLS, 
        AUTO, 3-D, ID IS 12, NOTIFY-CHANGE, VALUE kartara-value, 
        LAYOUT-DATA = 2.
     03 acc-adara, Entry-Field, 
        COL 11.80, LINE 6.70, LINES 1.70 CELLS, SIZE 7.70 CELLS, 
        AUTO, 3-D, ID IS 13, NOTIFY-CHANGE, VALUE adara-value, 
        LAYOUT-DATA = 2.
     03 acc-firmara, Entry-Field, 
        COL 11.80, LINE 8.40, LINES 1.70 CELLS, SIZE 7.70 CELLS, 
        AUTO, 3-D, ID IS 14, NOTIFY-CHANGE, VALUE firmara-value, 
        LAYOUT-DATA = 2.
     03 Form2-La-3, Label, 
        COL 2.50, LINE 4.90, LINES 1.70 CELLS, SIZE 9.50 CELLS, 
        ID IS 15, LABEL-OFFSET 0, 
        TITLE "Kart No'ya Gore", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form2-La-4, Label, 
        COL 6.00, LINE 6.70, LINES 1.80 CELLS, SIZE 6.00 CELLS, 
        ID IS 16, LABEL-OFFSET 0, 
        TITLE "Ada Gore", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form2-La-5, Label, 
        COL 4.00, LINE 8.60, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 17, LABEL-OFFSET 0, 
        TITLE "Firmaya Gore", TRANSPARENT, LAYOUT-DATA = 2.
     03 acc-plakara, Entry-Field, 
        COL 11.80, LINE 10.10, LINES 1.70 CELLS, SIZE 7.70 CELLS, 
        AUTO, 3-D, ID IS 23, NOTIFY-CHANGE, VALUE plakara-value, 
        LAYOUT-DATA = 2.
     03 Form2-La-5a, Label, 
        COL 4.00, LINE 10.40, LINES 1.50 CELLS, SIZE 8.00 CELLS, 
        ID IS 24, LABEL-OFFSET 0, 
        TITLE "Plakaya Gore", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form2-La-7, Label, 
        COL 21.20, LINE 5.10, LINES 1.40 CELLS, SIZE 4.80 CELLS, 
        ID IS 31, LABEL-OFFSET 0, 
        TITLE "Ilk Tarih", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form2-La-7a, Label, 
        COL 20.40, LINE 7.60, LINES 1.40 CELLS, SIZE 5.60 CELLS, 
        ID IS 32, LABEL-OFFSET 0, 
        TITLE "Son Tarih", TRANSPARENT, LAYOUT-DATA = 2.
     03 cb1, Combo-Box, 
        COL 2.30, LINE 15.90, LINES 13.00 CELLS, SIZE 9.00 CELLS, 
        3-D, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb1-value, LAYOUT-DATA = 2.
     03 Form2-Pb-1, Push-Button, 
        COL 36.00, LINE 7.90, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 5, FLAT, FONT IS MS-Sans-Serif10B, ID IS 5, 
        TITLE "F5-> Tazele       ", LAYOUT-DATA = 2.
     03 cb2-zdep, Combo-Box, 
        COL 13.00, LINE 15.90, LINES 12.40 CELLS, SIZE 9.50 CELLS, 
        3-D, ID IS 3, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb2-zdepart, LAYOUT-DATA = 2.
     03 cb3-gyer, Combo-Box, 
        COL 24.30, LINE 15.90, LINES 9.40 CELLS, SIZE 8.50 CELLS, 
        3-D, ID IS 6, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb3-giryer, LAYOUT-DATA = 2.
     03 Form2-La-1, Label, 
        COL 3.50, LINE 14.40, LINES 1.50 CELLS, SIZE 6.00 CELLS, 
        ID IS 7, LABEL-OFFSET 0, 
        TITLE "Kimlik Tipi", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form2-La-1a, Label, 
        COL 14.00, LINE 14.20, LINES 1.50 CELLS, SIZE 6.80 CELLS, 
        ID IS 9, LABEL-OFFSET 0, 
        TITLE "Ziyaret Yeri", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form2-La-1aa, Label, 
        COL 25.70, LINE 14.40, LINES 1.50 CELLS, SIZE 5.60 CELLS, 
        ID IS 11, LABEL-OFFSET 0, 
        TITLE "Giris Yeri", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form2-La-2, Label, 
        COL 13.50, LINE 2.80, LINES 1.40 CELLS, SIZE 11.00 CELLS, 
        FONT IS MS-Sans-Serif8BU, ID IS 10, LABEL-OFFSET 0, 
        TITLE "Ziyaretci Arama", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form2-Pb-2, Push-Button, 
        COL 36.00, LINE 3.30, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 2, FLAT, FONT IS MS-Sans-Serif10B, ID IS 18, 
        TITLE "F2-> Giris           ", LAYOUT-DATA = 2.
     03 cb4-durum, Combo-Box, 
        COL 34.50, LINE 15.90, LINES 7.90 CELLS, SIZE 9.50 CELLS, 
        3-D, ID IS 19, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE durum, LAYOUT-DATA = 2.
     03 Form2-La-6, Label, 
        COL 36.60, LINE 14.30, LINES 1.40 CELLS, SIZE 4.00 CELLS, 
        ID IS 20, LABEL-OFFSET 0, 
        TITLE "Durum", TRANSPARENT, LAYOUT-DATA = 2.
     03 Form2-Fr-3, Frame, 
        COL 48.60, LINE 2.90, LINES 1.60 CELLS, SIZE 7.70 CELLS, 
        LOWERED, FILL-COLOR 15, FILL-PERCENT 100, ID IS 21, 
        TITLE "Cikislar", TITLE-POSITION 7, LAYOUT-DATA = 2, 
        BACKGROUND-LOW.
     03 Form2-Fr-3a, Frame, 
        COL 48.60, LINE 5.10, LINES 1.50 CELLS, SIZE 7.70 CELLS, 
        LOWERED, FILL-COLOR 13, FILL-PERCENT 100, ID IS 22, 
        TITLE "Iceridekiler", TITLE-POSITION 7, LAYOUT-DATA = 2, 
        BACKGROUND-LOW.
     03 acc-rapgun1, Entry-Field, 
        COL 26.40, LINE 5.00, LINES 1.80 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 26, MAX-VAL 31, NOTIFY-CHANGE, VALUE rapgun1, 
        LAYOUT-DATA = 2.
     03 acc-rapay1, Entry-Field, 
        COL 28.60, LINE 5.00, LINES 1.80 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 25, MAX-VAL 12, NOTIFY-CHANGE, VALUE rapay1, 
        LAYOUT-DATA = 2.
     03 acc-rapyil1, Entry-Field, 
        COL 31.10, LINE 5.00, LINES 1.80 CELLS, SIZE 2.90 CELLS, 
        AUTO, 3-D, ID IS 29, NOTIFY-CHANGE, VALUE rapyil1, 
        LAYOUT-DATA = 2.
     03 acc-rapgun2, Entry-Field, 
        COL 26.40, LINE 7.50, LINES 1.80 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 28, MAX-VAL 31, NOTIFY-CHANGE, VALUE rapgun2, 
        LAYOUT-DATA = 2.
     03 acc-rapay2, Entry-Field, 
        COL 28.60, LINE 7.50, LINES 1.80 CELLS, SIZE 2.00 CELLS, 
        AUTO, 3-D, ID IS 27, MAX-VAL 12, NOTIFY-CHANGE, VALUE rapay2, 
        LAYOUT-DATA = 2.
     03 acc-rapyil2, Entry-Field, 
        COL 31.00, LINE 7.50, LINES 1.80 CELLS, SIZE 3.00 CELLS, 
        AUTO, 3-D, ID IS 30, NOTIFY-CHANGE, VALUE rapyil2, 
        LAYOUT-DATA = 2.
     03 acc-disari, Entry-Field, 
        COL 57.50, LINE 2.80, LINES 1.80 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 33, NOTIFY-CHANGE, READ-ONLY, VALUE disari, 
        LAYOUT-DATA = 2.
     03 acc-iceri, Entry-Field, 
        COL 57.50, LINE 5.10, LINES 1.70 CELLS, SIZE 3.30 CELLS, 
        AUTO, 3-D, ID IS 34, NOTIFY-CHANGE, READ-ONLY, VALUE iceri, 
        LAYOUT-DATA = 2.
     03 Form2-Pb-2a, Push-Button, 
        COL 36.00, LINE 5.60, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 3, FLAT, FONT IS MS-Sans-Serif10B, ID IS 35, 
        TITLE "F3-> Arac Takip", LAYOUT-DATA = 2.
     03 Form2-Pb-1a, Push-Button, 
        COL 36.00, LINE 10.20, LINES 2.00 CELLS, SIZE 11.50 CELLS, 
        EXCEPTION-VALUE 8, FLAT, FONT IS MS-Sans-Serif10B, ID IS 36, 
        TITLE "F8-> Raporla     ", LAYOUT-DATA = 2.
 01 splash.
     03 splash-Bt-1, Bitmap, 
        COL 1.00, LINE 1.00, LINES 170, SIZE 400, 
        BITMAP-HANDLE ziyaretci-jpg, BITMAP-NUMBER 1, 
        ID IS 1.
     03 splash-Fr-1, Frame, 
        COL 1.00, LINE 18.00, LINES 2.20 CELLS, SIZE 40.00 CELLS, 
        LOWERED, COLOR IS 7, FILL-COLOR 2, FILL-PERCENT 0, FULL-HEIGHT, 
        ID IS 2, HEAVY, TITLE-POSITION 7, BACKGROUND-LOW.
