* zyrthrk.scr
* zyrthrk.scr is generated from C:\asya\acugt.ets\otel_ziyaretci_takipli\zyrthrk.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-1, Frame, 
        COL 1.00, LINE 7.00, LINES 51.00 CELLS, SIZE 47.00 CELLS, 
        RAISED, ID IS 1, BACKGROUND-LOW.
     03 Form1-Fr-2, Frame, 
        COL 1.50, LINE 7.50, LINES 50.00 CELLS, SIZE 46.00 CELLS, 
        LOWERED, ID IS 2, BACKGROUND-LOW.
     03 acc-sira, Entry-Field, 
        COL 12.50, LINE 10.00, LINES 1.80 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, COLOR IS 33250, ID IS 19, NOTIFY-CHANGE, 
        VALUE sira, 
        AFTER PROCEDURE acc-sira-Aft-Procedure.
     03 acc-kartno, Entry-Field, 
        COL 12.50, LINE 12.20, LINES 2.00 CELLS, SIZE 4.50 CELLS, 
        AUTO, BOXED, ID IS 36, MAX-TEXT 3, NOTIFY-CHANGE, VALUE kartno, 
        AFTER PROCEDURE acc-kartno-Aft-Procedure.
     03 cb-giryer1, Combo-Box, 
        COL 12.40, LINE 14.50, LINES 10.80 CELLS, SIZE 10.40 CELLS, 
        BOXED, ID IS 40, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-gir-yer.
     03 acc-adi, Entry-Field, 
        COL 12.40, LINE 16.80, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        AUTO, BOXED, ID IS 11, NOTIFY-CHANGE, VALUE adi, 
        AFTER PROCEDURE prosedurs, 
        EXCEPTION PROCEDURE acc-adi-Exception-Proc.
     03 acc-soyadi, Entry-Field, 
        COL 12.40, LINE 19.10, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        AUTO, BOXED, ID IS 24, NOTIFY-CHANGE, VALUE soyadi, 
        AFTER PROCEDURE prosedurs, 
        EXCEPTION PROCEDURE acc-soyadi-Exception-Proc.
     03 acc-kisi, Entry-Field, 
        COL 12.40, LINE 21.40, LINES 1.90 CELLS, SIZE 2.60 CELLS, 
        AUTO, BOXED, ID IS 60, NOTIFY-CHANGE, VALUE kisi.
     03 acc-firma, Entry-Field, 
        COL 12.40, LINE 23.60, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        AUTO, BOXED, ID IS 45, NOTIFY-CHANGE, VALUE firma.
     03 acc-plaka, Entry-Field, 
        COL 12.40, LINE 25.80, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        AUTO, BOXED, ID IS 42, MAX-TEXT 12, NOTIFY-CHANGE, VALUE plaka, 
        EXCEPTION PROCEDURE acc-plaka-Exception-Proc.
     03 Form1-Cm-2, Combo-Box, 
        COL 12.50, LINE 30.60, LINES 26.40 CELLS, SIZE 10.40 CELLS, 
        3-D, ID IS 35, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-zdepart, 
        EXCEPTION PROCEDURE Form1-Cm-2-Exception-Proc.
     03 acc-gorkisi, Entry-Field, 
        COL 12.40, LINE 33.00, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        AUTO, BOXED, ID IS 58, NOTIFY-CHANGE, VALUE gor-kisi.
     03 acc-odano, Entry-Field, 
        COL 12.40, LINE 35.30, LINES 2.00 CELLS, SIZE 4.60 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 46, NOTIFY-CHANGE, VALUE odano.
     03 acc-goryer, Entry-Field, 
        COL 12.50, LINE 37.70, LINES 2.10 CELLS, SIZE 10.50 CELLS, 
        AUTO, BOXED, ENABLED 0, ID IS 48, NOTIFY-CHANGE, VALUE goryer.
     03 acc-gorseb, Combo-Box, 
        COL 12.50, LINE 40.10, LINES 13.00 CELLS, SIZE 10.50 CELLS, 
        3-D, ID IS 55, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE gorseb, 
        EXCEPTION PROCEDURE acc-gorseb-Exception-Proc.
     03 acc-aciklama, Entry-Field, 
        COL 4.10, LINE 43.10, LINES 3.50 CELLS, SIZE 18.80 CELLS, 
        AUTO, BOXED, ID IS 56, NOTIFY-CHANGE, MULTILINE, 
        VALUE aciklama, 
        EXCEPTION PROCEDURE Form1-Ef-1-Exception-Proc.
     03 Form1-Cm-1, Combo-Box, 
        COL 34.90, LINE 18.10, LINES 9.00 CELLS, SIZE 10.60 CELLS, 
        BOXED, ID IS 34, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
        UNSORTED, 
        VALUE cb-ktip, 
        AFTER PROCEDURE prosedurs, 
        EVENT PROCEDURE Form1-Cm-1-Event-Proc, 
        EXCEPTION PROCEDURE Form1-Cm-1-Exception-Proc.
     03 acc-tc, Entry-Field, 
        COL 34.90, LINE 20.50, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        AUTO, BOXED, ID IS 25, MAX-TEXT 11, NOTIFY-CHANGE, VALUE tc, 
        EVENT PROCEDURE acc-tc-Event-Proc.
     03 acc-ehlyt, Entry-Field, 
        COL 34.90, LINE 22.70, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        AUTO, BOXED, ID IS 26, MAX-TEXT 8, NOTIFY-CHANGE, VALUE ehlyt.
     03 acc-dyeri, Entry-Field, 
        COL 34.90, LINE 24.90, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        AUTO, BOXED, ID IS 27, NOTIFY-CHANGE, VALUE dyeri.
     03 acc-dgun, Entry-Field, 
        COL 35.00, LINE 27.30, LINES 1.90 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 28, MAX-VAL 31, NOTIFY-CHANGE, VALUE dgun.
     03 acc-day, Entry-Field, 
        COL 37.20, LINE 27.30, LINES 1.90 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, ID IS 32, MAX-VAL 12, NOTIFY-CHANGE, VALUE dogay.
     03 acc-dyil, Entry-Field, 
        COL 39.40, LINE 27.30, LINES 1.90 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, ID IS 33, MAX-VAL 2100, MIN-VAL 1900, 
        NOTIFY-CHANGE, VALUE dyil.
     03 Form1-Fr-4, Frame, 
        COL 2.00, LINE 51.00, LINES 6.00 CELLS, SIZE 45.00 CELLS, 
        RIMMED, ID IS 18, BACKGROUND-LOW.
     03 pb-2, Push-Button, 
        COL 10.10, LINE 53.10, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 23, 
        TITLE "F2->Kaydet".
     03 pb-3, Push-Button, 
        COL 20.00, LINE 53.10, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 3, ID IS 29, 
        TITLE "Sil".
     03 pb-4, Push-Button, 
        COL 29.90, LINE 53.10, LINES 2.50 CELLS, SIZE 9.00 CELLS, 
        ENABLED 0, EXCEPTION-VALUE 4, ID IS 38, 
        TITLE "Rapor".
     03 Form1-La-2, Label, 
        COL 1.80, LINE 17.20, LINES 1.40 CELLS, SIZE 10.20 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Adi:", TRANSPARENT.
     03 Form1-La-2a, Label, 
        COL 1.80, LINE 19.30, LINES 1.60 CELLS, SIZE 10.20 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Soyadi:", TRANSPARENT.
     03 Form1-La-2b, Label, 
        COL 27.00, LINE 20.90, LINES 1.40 CELLS, SIZE 7.20 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "TC No:", TRANSPARENT.
     03 Form1-La-2c, Label, 
        COL 27.00, LINE 23.00, LINES 1.50 CELLS, SIZE 7.20 CELLS, 
        ID IS 6, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ehliyet No:", TRANSPARENT.
     03 Form1-La-2d, Label, 
        COL 27.00, LINE 25.40, LINES 1.60 CELLS, SIZE 7.20 CELLS, 
        ID IS 7, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dogum Yeri:", TRANSPARENT.
     03 Form1-La-2e, Label, 
        COL 27.50, LINE 27.60, LINES 1.30 CELLS, SIZE 6.70 CELLS, 
        ID IS 8, RIGHT, LABEL-OFFSET 0, 
        TITLE "Dogum Tarihi:", TRANSPARENT.
     03 Form1-La-4, Label, 
        COL 26.60, LINE 18.50, LINES 1.40 CELLS, SIZE 7.60 CELLS, 
        ID IS 10, RIGHT, LABEL-OFFSET 0, 
        TITLE "Kimlik Tipi:", TRANSPARENT.
     03 Lad, Label, 
        COL 23.00, LINE 17.00, LINES 1.90 CELLS, SIZE 1.50 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif24B, ID IS 30, LABEL-OFFSET 0, 
        TITLE "*", TRANSPARENT.
     03 Lsad, Label, 
        COL 23.10, LINE 18.90, LINES 1.90 CELLS, SIZE 1.50 CELLS, 
        COLOR IS 5, FONT IS MS-Sans-Serif24B, ID IS 31, LABEL-OFFSET 0, 
        TITLE "*", TRANSPARENT.
     03 Form1-Fr-3, Frame, 
        COL 28.90, LINE 8.50, LINES 6.00 CELLS, SIZE 18.10 CELLS, 
        RAISED, ID IS 9, BACKGROUND-LOW.
     03 Form1-La-2f, Label, 
        COL 29.50, LINE 9.80, LINES 2.00 CELLS, SIZE 6.50 CELLS, 
        ID IS 12, LABEL-OFFSET 0, 
        TITLE "Gelis Tarihi", TRANSPARENT.
     03 Form1-La-3, Label, 
        COL 29.50, LINE 12.10, LINES 1.70 CELLS, SIZE 6.50 CELLS, 
        ID IS 17, LABEL-OFFSET 0, 
        TITLE "Saati", TRANSPARENT.
     03 acc-saat, Entry-Field, 
        COL 36.90, LINE 12.10, LINES 1.70 CELLS, SIZE 2.10 CELLS, 
        AUTO, BOXED, COLOR IS 33250, ID IS 15, NO-TAB, NOTIFY-CHANGE, 
        VALUE saat.
     03 acc-gun, Entry-Field, 
        COL 36.90, LINE 9.80, LINES 1.70 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33250, ID IS 16, NO-TAB, NOTIFY-CHANGE, 
        VALUE ggun.
     03 acc-ay, Entry-Field, 
        COL 39.40, LINE 9.80, LINES 1.70 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33250, ID IS 13, NO-TAB, NOTIFY-CHANGE, 
        VALUE gay.
     03 acc-dakka, Entry-Field, 
        COL 39.40, LINE 12.10, LINES 1.70 CELLS, SIZE 2.00 CELLS, 
        AUTO, BOXED, COLOR IS 33250, ID IS 14, NO-TAB, NOTIFY-CHANGE, 
        VALUE dakka.
     03 acc-yil, Entry-Field, 
        COL 41.90, LINE 9.80, LINES 1.70 CELLS, SIZE 3.50 CELLS, 
        AUTO, BOXED, COLOR IS 33250, ID IS 22, NO-TAB, NOTIFY-CHANGE, 
        VALUE gyil.
     03 Form1-Br-1, Bar, 
        COL 25.60, LINE 8.50, LINES 26.00 CELLS, 
        ID IS 52, WIDTH 1.
     03 Form1-La-11, Label, 
        COL 32.70, LINE 15.20, LINES 2.00 CELLS, SIZE 13.20 CELLS, 
        FONT IS MS-Sans-Serif12BU, ID IS 53, LABEL-OFFSET 0, 
        TITLE "Ziyaretci Bilgileri", TRANSPARENT.
     03 Form1-Fr-6, Frame, 
        COL 18.10, LINE 8.70, LINES 5.90 CELLS, SIZE 4.90 CELLS, 
        ENGRAVED, ID IS 51, BACKGROUND-LOW.
     03 Form1-La-5, Label, 
        COL 2.60, LINE 10.00, LINES 1.60 CELLS, SIZE 9.30 CELLS, 
        COLOR IS 5, ID IS 20, RIGHT, LABEL-OFFSET 0, 
        TITLE "Sira No:", TRANSPARENT.
     03 Form1-La-6, Label, 
        COL 2.50, LINE 30.90, LINES 1.40 CELLS, SIZE 9.50 CELLS, 
        ID IS 21, RIGHT, LABEL-OFFSET 0, 
        TITLE "Ziyaret Yeri", TRANSPARENT.
     03 Form1-La-6a, Label, 
        COL 3.00, LINE 14.70, LINES 2.10 CELLS, SIZE 9.00 CELLS, 
        ID IS 41, RIGHT, LABEL-OFFSET 0, 
        TITLE "Giris Yeri", TRANSPARENT.
     03 Form1-La-1, Label, 
        COL 6.50, LINE 25.90, LINES 1.70 CELLS, SIZE 5.50 CELLS, 
        ID IS 43, LABEL-OFFSET 0, 
        TITLE "Arac Plaka", TRANSPARENT.
     03 Form1-La-7, Label, 
        COL 7.70, LINE 23.80, LINES 1.50 CELLS, SIZE 4.50 CELLS, 
        ID IS 44, LABEL-OFFSET 0, 
        TITLE "Firma Adi", TRANSPARENT.
     03 Form1-La-8, Label, 
        COL 4.70, LINE 35.70, LINES 1.50 CELLS, SIZE 7.60 CELLS, 
        ID IS 47, LABEL-OFFSET 0, 
        TITLE "Musteri Oda No", TRANSPARENT.
     03 Form1-La-9, Label, 
        COL 5.70, LINE 38.00, LINES 1.60 CELLS, SIZE 6.50 CELLS, 
        ID IS 49, LABEL-OFFSET 0, 
        TITLE "Gorusme Yeri", TRANSPARENT.
     03 Form1-La-10, Label, 
        COL 4.00, LINE 12.20, LINES 2.00 CELLS, SIZE 8.00 CELLS, 
        ID IS 37, LABEL-OFFSET 0, 
        TITLE "Ziyaretci Kart No", TRANSPARENT.
     03 acc-cikis, Push-Button, 
        COL 18.60, LINE 9.70, LINES 4.50 CELLS, SIZE 4.00 CELLS, 
        EXCEPTION-VALUE 5, ID IS 50, 
        TITLE "Cikis".
     03 Form1-La-12, Label, 
        COL 4.00, LINE 40.30, LINES 1.60 CELLS, SIZE 8.00 CELLS, 
        ID IS 54, LABEL-OFFSET 0, 
        TITLE "Gorusme Sebebi", TRANSPARENT.
     03 Form1-La-13, Label, 
        COL 4.10, LINE 47.10, LINES 3.00 CELLS, SIZE 18.70 CELLS, 
        COLOR IS 5, ID IS 57, LABEL-OFFSET 0, 
        TITLE "Alt Satira inmek icin Ctrl+Enter tusuna basiniz..!!", 
        TRANSPARENT, VISIBLE 0.
     03 Form1-La-14, Label, 
        COL 4.00, LINE 33.20, LINES 1.30 CELLS, SIZE 8.00 CELLS, 
        ID IS 59, LABEL-OFFSET 0, 
        TITLE "Gorusulecek Kisi", TRANSPARENT.
     03 Form1-La-15, Label, 
        COL 7.00, LINE 21.50, LINES 1.90 CELLS, SIZE 5.00 CELLS, 
        ID IS 61, LABEL-OFFSET 0, 
        TITLE "Kisi Sayisi", TRANSPARENT.
     03 Form1-La-16, Label, 
        COL 6.30, LINE 28.30, LINES 1.40 CELLS, SIZE 17.30 CELLS, 
        COLOR IS 229, ID IS 62, LABEL-OFFSET 0, 
        TITLE "Plakayi bosluk birakmadan yaziniz..", TRANSPARENT.
     03 lb-adi, Label, 
        COL 18.10, LINE 35.70, LINES 1.70 CELLS, SIZE 5.90 CELLS, 
        FONT IS Small-Font, ID IS 63, LABEL-OFFSET 0, TITLE adi-adi, 
        TRANSPARENT.
     03 lb-soyadi, Label, 
        COL 25.10, LINE 35.70, LINES 1.70 CELLS, SIZE 7.30 CELLS, 
        FONT IS Small-Font, ID IS 64, LABEL-OFFSET 0, 
        TITLE soyadi-soyadi, TRANSPARENT.
     03 Form1-Pb-1, Push-Button, 
        COL 33.50, LINE 34.70, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        EXCEPTION-VALUE 20, FONT IS Small-Font, ID IS 65, 
        TITLE "Giris Yeri Tan.".
     03 Form1-Pb-1a, Push-Button, 
        COL 33.50, LINE 40.30, LINES 2.00 CELLS, SIZE 10.50 CELLS, 
        FONT IS Small-Font, ID IS 66, 
        TITLE "Gorusme Seb Tan.".
     03 Form1-Pb-1aa, Push-Button, 
        COL 33.50, LINE 37.50, LINES 2.00 CELLS, SIZE 9.00 CELLS, 
        FONT IS Small-Font, ID IS 67, 
        TITLE "Ziyaret Yeri Tan.".
     03 Form1-Fr-5, Frame, 
        COL 1.00, LINE 1.50, LINES 5.00 CELLS, SIZE 47.00 CELLS, 
        ENGRAVED, COLOR IS 5, FONT IS MS-Sans-Serif18BU, ID IS 39, 
        TITLE "Ziyaretci Bilgi Girisi", TITLE-POSITION 7, 
        BACKGROUND-LOW.
