# d:\asya\acugt.ytl\muha\xfd\ajanda.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,AJANDA,AJANDA
00108,00108,001
01,0,020,00000
07
AJANDA-YIL
AJANDA-AY
AJANDA-GUN
AJANDA-KULLANICI
AJANDA-SAAT
AJANDA-DAKIKA
AJANDA-SIRA
000
0011,00011
00000,00004,01,00004,+00,000,000,AJANDA-YIL
00004,00002,01,00002,+00,000,000,AJANDA-AY
00006,00002,01,00002,+00,000,000,AJANDA-GUN
00008,00004,16,00004,+00,000,000,AJANDA-KULLANICI
00012,00002,01,00002,+00,000,000,AJANDA-SAAT
00014,00002,01,00002,+00,000,000,AJANDA-DAKIKA
00016,00004,01,00004,+00,000,000,AJANDA-SIRA
00020,00066,16,00066,+00,000,000,AJANDA-ACIKLAMA
00086,00001,16,00001,+00,000,000,AJANDA-OKUNDU-E-H
00087,00001,16,00001,+00,000,000,AJANDA-UYAR-E-H
00088,00020,16,00020,+00,000,000,AJANDA-BOS
