# d:\asya\acugt.ytl\muha\xfd\amort.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,AMORT,AMORT
00183,00183,002
01,0,028,00000
05
AMORT-YIL
AMORT-AY
AMORT-GUN
AMORT-ENVANTER
AMORT-SIRA
02,1,020,00008,008,00000
05
AMORT-ENVANTER
AMORT-SIRA
AMORT-YIL
AMORT-AY
AMORT-GUN
000
0012,00012
00000,00004,01,00004,+00,000,000,AMORT-YIL
00004,00002,01,00002,+00,000,000,AMORT-AY
00006,00002,01,00002,+00,000,000,AMORT-GUN
00008,00015,16,00015,+00,000,000,AMORT-ENVANTER
00023,00005,16,00005,+00,000,000,AMORT-SIRA
00028,00017,01,00017,-02,000,000,AMORT-GIR-DEG
00045,00017,01,00017,-02,000,000,AMORT-BIR-DEG
00062,00017,03,00017,-02,000,000,AMORT-AYR-DEG
00079,00001,01,00001,+00,000,000,AMORT-DON-AYIR
00080,00001,01,00001,+00,000,000,AMORT-REFERANS
00081,00098,16,00098,+00,000,000,AMORT-BOS
00179,00004,16,00004,+00,000,000,AMORT-STAF
