# d:\asya\acugt.ytl\muha\xfd\cekpar.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,CEKPAR,CEKPAR
00419,00419,001
01,0,005,00000
02
CEKPAR-YIL
CEKPAR-TIPI
000
0006,00028
00000,00004,01,00004,+00,000,000,CEKPAR-YIL
00004,00001,16,00001,+00,000,000,CEKPAR-TIPI
90001,00012,00015,START-OCCURS
00005,00015,16,00015,+00,000,000,ALINAN-CEKSEN
90002,END-OCCURS
90001,00012,00015,START-OCCURS
00185,00015,16,00015,+00,000,000,VERILEN-CEKSEN
90002,END-OCCURS
00365,00050,16,00050,+00,000,000,CEKPAR-BOS
00415,00004,16,00004,+00,000,000,CEKPAR-STAF
