# d:\asya\acugt.ytl\muha\xfd\demirtah.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,DEMIRTAH,DEMIRTAH
00247,00247,002
01,0,028,00000
05
DEMIRTAH-YIL
DEMIRTAH-AY
DEMIRTAH-GUN
DEMIRTAH-ENVANTER
DEMIRTAH-SIRA
02,1,020,00008,008,00000
05
DEMIRTAH-ENVANTER
DEMIRTAH-SIRA
DEMIRTAH-YIL
DEMIRTAH-AY
DEMIRTAH-GUN
000
0016,00016
00000,00004,01,00004,+00,000,000,DEMIRTAH-YIL
00004,00002,01,00002,+00,000,000,DEMIRTAH-AY
00006,00002,01,00002,+00,000,000,DEMIRTAH-GUN
00008,00015,01,00015,+00,000,000,DEMIRTAH-ENVANTER
00023,00005,01,00005,+00,000,000,DEMIRTAH-SIRA
00028,00010,01,00010,-05,000,000,DEMIRTAH-DON-KS
00038,00017,01,00017,-02,000,000,DEMIRTAH-GIR-DEG
00055,00010,01,00010,-05,000,000,DEMIRTAH-DDUZ-KS
00065,00017,01,00017,-02,000,000,DEMIRTAH-DDUZ-DEG
00082,00017,01,00017,-02,000,000,DEMIRTAH-DBIL-DEG
00099,00010,01,00010,-05,000,000,DEMIRTAH-ADUZ-KS
00109,00017,01,00017,-02,000,000,DEMIRTAH-ADUZ-DEG
00126,00017,01,00017,-02,000,000,DEMIRTAH-ABIL-DEG
00143,00001,01,00001,+00,000,000,DEMIRTAH-REFERANS
00144,00099,16,00099,+00,000,000,DEMIRTAH-BOS
00243,00004,16,00004,+00,000,000,DEMIRTAH-STAF
