# d:\asya\acugt.ytl\muha\xfd\demirbas.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,DEMIRBAS,DEMIRBAS
00287,00287,003
01,0,020,00000
02
DEMIRBAS-ENVANTER
DEMIRBAS-SIRA
01,1,030,00020
01
DEMIRBAS-ADI
01,1,008,00061
01
DEMIRBAS-STOK
000
0024,00024
00000,00015,16,00015,+00,000,000,DEMIRBAS-ENVANTER
00015,00005,01,00005,+00,000,000,DEMIRBAS-SIRA
00020,00030,16,00030,+00,000,000,DEMIRBAS-ADI
00050,00001,16,00001,+00,000,000,DEMIRBAS-METOD
00051,00002,01,00002,+00,000,000,DEMIRBAS-OMUR
00053,00005,01,00005,-02,000,000,DEMIRBAS-ORAN
00058,00001,16,00001,+00,000,000,DEMIRBAS-TIP
00059,00001,16,00001,+00,000,000,DEMIRBAS-AYIRMA
00060,00001,16,00001,+00,000,000,DEMIRBAS-DEGERLEME
00061,00008,16,00008,+00,000,000,DEMIRBAS-STOK
00069,00004,01,00004,+00,000,000,DEMIRBAS-DEV-YIL
00073,00002,01,00002,+00,000,000,DEMIRBAS-DEV-AY
00075,00002,01,00002,+00,000,000,DEMIRBAS-DEV-GUN
00077,00017,01,00017,-02,000,000,DEMIRBAS-DEV-DEG
00094,00017,01,00017,-02,000,000,DEMIRBAS-DEV-BIR-DEG
00111,00015,16,00015,+00,000,000,DEMIRBAS-S-KIY-HS
00126,00015,16,00015,+00,000,000,DEMIRBAS-B-AMORT-HS
00141,00015,16,00015,+00,000,000,DEMIRBAS-AMORT-GID-HS
00156,00015,16,00015,+00,000,000,DEMIRBAS-S-KIY-ENF-FARK-HS
00171,00015,16,00015,+00,000,000,DEMIRBAS-B-AMORT-FARK-HS
00186,00015,16,00015,+00,000,000,DEMIRBAS-ENF-DUZ-HS
00201,00015,16,00015,+00,000,000,DEMIRBAS-Y-DEG-FON-HS
00216,00067,16,00067,+00,000,000,DEMIRBAS-BOS
00283,00004,16,00004,+00,000,000,DEMIRBAS-STAF
