# d:\asya\acugt.ytl\muha\xfd\dmbhrk.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,DMBHRK,DMBHRK
00175,00175,002
01,0,018,00000
06
DMBHRK-YIL
DMBHRK-AY
DMBHRK-GUN
DMBHRK-FIS-NO
DMBHRK-SIRA
DMBHRK-TIPI
04,1,020,00018,008,00000,006,00008,003,00014
07
DMBHRK-DMB-ENVANTER
DMBHRK-DMB-SIRA
DMBHRK-YIL
DMBHRK-AY
DMBHRK-GUN
DMBHRK-FIS-NO
DMBHRK-SIRA
000
0013,00013
00000,00004,01,00004,+00,000,000,DMBHRK-YIL
00004,00002,01,00002,+00,000,000,DMBHRK-AY
00006,00002,01,00002,+00,000,000,DMBHRK-GUN
00008,00006,01,00006,+00,000,000,DMBHRK-FIS-NO
00014,00003,01,00003,+00,000,000,DMBHRK-SIRA
00017,00001,16,00001,+00,000,000,DMBHRK-TIPI
00018,00015,16,00015,+00,000,000,DMBHRK-DMB-ENVANTER
00033,00005,01,00005,+00,000,000,DMBHRK-DMB-SIRA
00038,00030,16,00030,+00,000,000,DMBHRK-ACK
00068,00006,01,00006,+00,000,000,DMBHRK-ADET
00074,00017,03,00017,-02,000,000,DMBHRK-TUTAR
00091,00080,16,00080,+00,000,000,DMBHRK-BOS
00171,00004,16,00004,+00,000,000,DMBHRK-STAF
