# d:\asya\acugt.ytl\muha\xfd\envanter.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,ENVANTER,ENVANTER
00213,00213,002
01,0,015,00000
01
ENVANTER-KODU
01,1,030,00015
01
ENVANTER-ADI
000
0015,00015
00000,00015,16,00015,+00,000,000,ENVANTER-KODU
00015,00030,16,00030,+00,000,000,ENVANTER-ADI
00045,00001,16,00001,+00,000,000,ENVANTER-METOD
00046,00002,01,00002,+00,000,000,ENVANTER-OMUR
00048,00005,01,00005,-02,000,000,ENVANTER-ORAN
00053,00001,16,00001,+00,000,000,ENVANTER-TIP
00054,00015,16,00015,+00,000,000,ENVANTER-S-KIY-HS
00069,00015,16,00015,+00,000,000,ENVANTER-B-AMORT-HS
00084,00015,16,00015,+00,000,000,ENVANTER-AMORT-GID-HS
00099,00015,16,00015,+00,000,000,ENVANTER-S-KIY-ENF-FARK-HS
00114,00015,16,00015,+00,000,000,ENVANTER-B-AMORT-FARK-HS
00129,00015,16,00015,+00,000,000,ENVANTER-ENF-DUZ-HS
00144,00015,16,00015,+00,000,000,ENVANTER-Y-DEG-FON-HS
00159,00050,16,00050,+00,000,000,ENVANTER-BOS
00209,00004,16,00004,+00,000,000,ENVANTER-STAF
