# d:\asya\acugt.ytl\muha\xfd\genelfis.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,GENELFIS,GENELFIS
00089,00089,001
01,0,001,00000
01
GENELFIS-ANAHTAR
000
0009,00009
00000,00001,01,00001,+00,000,000,GENELFIS-ANAHTAR
00001,00006,01,00006,+00,000,000,MAHSUP-OTO
00007,00010,01,00010,+00,000,000,CEK-OTO
00017,00004,01,00004,+00,000,000,PRINT-NO
00021,00004,01,00004,+00,000,000,EKRAN-FIS-1
00025,00010,01,00010,+00,000,000,FIHRIST-OTO
00035,00010,01,00010,+00,000,000,GENELFIS-LOG-NO
00045,00040,16,00040,+00,000,000,GENELFIS-BOS
00085,00004,16,00004,+00,000,000,GENELFIS-STAF
