# d:\asya\acugt.ytl\muha\xfd\gunhas.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,GUNHAS,GUNHAS
00198,00198,002
01,0,011,00000
04
GUNHAS-YIL
GUNHAS-AY
GUNHAS-GUN
GUNHAS-DEPART
02,0,008,00000,003,00008
04
GUNHAS-YIL
GUNHAS-AY
GUNHAS-GUN
GUNHAS-DEPART
000
0015,00015
00000,00004,01,00004,+00,000,000,GUNHAS-YIL
00004,00002,01,00002,+00,000,000,GUNHAS-AY
00006,00002,01,00002,+00,000,000,GUNHAS-GUN
00008,00003,01,00003,+00,000,000,GUNHAS-DEPART
00011,00017,01,00017,-02,000,000,GUNHAS-ODA
00028,00017,01,00017,-02,000,000,GUNHAS-YIYECEK
00045,00017,01,00017,-02,000,000,GUNHAS-ICECEK
00062,00017,01,00017,-02,000,000,GUNHAS-MUHTELIF
00079,00017,01,00017,-02,000,000,GUNHAS-INDIRIM
00096,00017,01,00017,-02,000,000,GUNHAS-KASA
00113,00017,01,00017,-02,000,000,GUNHAS-ODA-KREDI
00130,00017,01,00017,-02,000,000,GUNHAS-PANSIYON
00147,00017,01,00017,-02,000,000,GUNHAS-DIGER
00164,00030,16,00030,+00,000,000,GUNHAS-BOS
00194,00004,16,00004,+00,000,000,GUNHAS-STAF
