# d:\asya\acugt.ytl\muha\xfd\helpmenu.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,HELPMENU,HELPMENU
00101,00101,001
01,0,006,00000
02
HELPMENU-KULLANICI
MENU-SIRA
000
0008,00008
00000,00004,16,00004,+00,000,000,HELPMENU-KULLANICI
00004,00002,01,00002,+00,000,000,MENU-SIRA
00006,00030,16,00030,+00,000,000,MENU-ADI
00036,00050,16,00050,+00,000,000,MENU-COB
00086,00001,16,00001,+00,000,000,MENU-YETKI
00087,00001,16,00001,+00,000,000,MENU-TIP
00088,00009,16,00009,+00,000,000,MENU-BOS
00097,00004,16,00004,+00,000,000,MENU-STAF
