# d:\asya\acugt.ytl\muha\xfd\islenen.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,ISLENEN,ISLENEN
00065,00065,002
01,0,006,00000
01
ISLENEN-FIS-NO
01,1,008,00007
03
ISLENEN-YIL
ISLENEN-AY
ISLENEN-GUN
000
0008,00008
00000,00006,01,00006,+00,000,000,ISLENEN-FIS-NO
00006,00001,16,00001,+00,000,000,ISLENEN-TIPI
00007,00004,01,00004,+00,000,000,ISLENEN-YIL
00011,00002,01,00002,+00,000,000,ISLENEN-AY
00013,00002,01,00002,+00,000,000,ISLENEN-GUN
00015,00040,16,00040,+00,000,000,ISLENEN-ACIKLAMA
00055,00001,16,00001,+00,000,000,ISLENEN-NEREDEN
00056,00009,16,00009,+00,000,000,ISLENEN-BOS
