# d:\asya\acugt.ytl\muha\xfd\isyeri.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,ISYERI,ISYERI
00147,00147,003
01,0,002,00000
01
ISYERI-NO
01,1,008,00002
01
ISYERI-ADRES
01,1,003,00040
01
ISYERI-SIRA
000
0009,00009
00000,00002,01,00002,+00,000,000,ISYERI-NO
00002,00008,16,00008,+00,000,000,ISYERI-ADRES
00010,00030,16,00030,+00,000,000,ISYERI-UNVAN
00040,00003,01,00003,+00,000,000,ISYERI-SIRA
00043,00030,16,00030,+00,000,000,ISYERI-RES-ADI
00073,00010,16,00010,+00,000,000,ISYERI-SIFRE
00083,00001,16,00001,+00,000,000,ISYERI-SAKLI
00084,00059,16,00059,+00,000,000,ISYERI-BOS
00143,00004,16,00004,+00,000,000,ISYERI-STAF
