# d:\asya\acugt.ytl\muha\xfd\logindex.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,LOG-INDEX,LOGINDEX
00260,00260,002
01,0,027,00000
06
LOG-INDEX-CAL-YIL
LOG-INDEX-CAL-AY
LOG-INDEX-CAL-GUN
LOG-INDEX-SIRKET
LOG-INDEX-ISLEM-TURU
LOG-INDEX-ISLEM-NO
04,1,008,00031,008,00008,001,00016,010,00017
06
LOG-INDEX-SYS-YIL
LOG-INDEX-SYS-AY
LOG-INDEX-SYS-GUN
LOG-INDEX-SIRKET
LOG-INDEX-ISLEM-TURU
LOG-INDEX-ISLEM-NO
000
0019,00019
00000,00004,01,00004,+00,000,000,LOG-INDEX-CAL-YIL
00004,00002,01,00002,+00,000,000,LOG-INDEX-CAL-AY
00006,00002,01,00002,+00,000,000,LOG-INDEX-CAL-GUN
00008,00008,16,00008,+00,000,000,LOG-INDEX-SIRKET
00016,00001,16,00001,+00,000,000,LOG-INDEX-ISLEM-TURU
00017,00010,01,00010,+00,000,000,LOG-INDEX-ISLEM-NO
00027,00004,16,00004,+00,000,000,LOG-INDEX-KULLANICI
00031,00004,01,00004,+00,000,000,LOG-INDEX-SYS-YIL
00035,00002,01,00002,+00,000,000,LOG-INDEX-SYS-AY
00037,00002,01,00002,+00,000,000,LOG-INDEX-SYS-GUN
00039,00002,01,00002,+00,000,000,LOG-INDEX-SYS-SAAT
00041,00002,01,00002,+00,000,000,LOG-INDEX-SYS-DAKIKA
00043,00002,01,00002,+00,000,000,LOG-INDEX-SYS-SANIYE
00045,00005,01,00005,+00,000,000,LOG-INDEX-RECORD-SIZE
00050,00015,16,00015,+00,000,000,LOG-INDEX-USER-ID
00065,00015,16,00015,+00,000,000,LOG-INDEX-STATION-ID
00080,00015,16,00015,+00,000,000,LOG-INDEX-TERMINAL-NAME
00095,00065,16,00065,+00,000,000,LOG-INDEX-CLIENT-MACHINE-NAME
00160,00100,16,00100,+00,000,000,LOG-INDEX-FILLER
