# d:\asya\acugt.ytl\muha\xfd\mahsup.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Aug 10 17:38:00 2006
XFD,03,MAHSUP,MAHSUP
00143,00143,005
01,0,017,00015
03
Fis_Tarihi
Fis_Numarasi
Fis_Sirasi
01,0,032,00000
04
Hesap_Kodu
Fis_Tarihi
Fis_Numarasi
Fis_Sirasi
03,1,008,00015,006,00114,003,00029
03
Fis_Tarihi
Yevmiye_Numarasi
Fis_Sirasi
02,1,003,00043,008,00015
02
Referans_Kodu
Fis_Tarihi
01,1,008,00106
01
Vade_Tarihi
000
0021,00021
00000,00015,16,00015,+00,000,000,Hesap_Kodu
00015,00008,01,00008,+00,001,000,Fis_Tarihi                    ,YYYYMMDD
00023,00006,01,00006,+00,000,000,Fis_Numarasi
00029,00003,01,00003,+00,000,000,Fis_Sirasi
00032,00001,16,00001,+00,000,000,Fis_Tipi
00033,00001,16,00001,+00,000,000,Borc_Alacak
00034,00009,08,00017,-02,000,000,YTL_Tutar
00043,00003,01,00003,+00,000,000,Referans_Kodu
00046,00040,16,00040,+00,000,000,Aciklama
00086,00001,16,00001,+00,000,000,Doviz_Hareketimi
00087,00001,16,00001,+00,000,000,Doviz_Efektif
00088,00002,01,00002,+00,000,000,Banka_Kodu
00090,00002,01,00002,+00,000,000,Doviz_Kodu
00092,00008,08,00014,-05,000,000,Kur
00100,00006,08,00011,-02,000,000,Doviz_Miktari
00106,00008,01,00008,+00,001,000,Vade_Tarihi                   ,YYYYMMDD
00114,00006,01,00006,+00,000,000,Yevmiye_Numarasi
00120,00009,08,00017,-02,000,000,Rofm_Tutari
00129,00001,16,00001,+00,000,000,Fis_Kaynagi
00130,00009,16,00009,+00,000,000,Bos
00139,00004,16,00004,+00,000,000,Kullanici_Kodu
