# d:\asya\acugt.ytl\muha\xfd\malitab.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,MALITAB,MALITAB
00628,00628,001
01,0,015,00000
01
MALITAB-HESAP
000
0026,00070
00000,00015,16,00015,+00,000,000,MALITAB-HESAP
00015,00001,16,00001,+00,000,000,MALITAB-HAREKET-BURADA
90001,00012,00036,START-OCCURS
00016,00009,09,00017,-02,000,000,MALITAB-ONCEKI-AY-BORC
00025,00009,09,00017,-02,000,000,MALITAB-ONCEKI-AY-ALAC
00034,00009,09,00017,-02,000,000,MALITAB-ONCEKI-AY-BORC-ROFM
00043,00009,09,00017,-02,000,000,MALITAB-ONCEKI-AY-ALAC-ROFM
90002,END-OCCURS
00448,00009,09,00017,-02,000,000,MALITAB-ONC-BORC-TUTAR
00457,00009,09,00017,-02,000,000,MALITAB-ONC-ALAC-TUTAR
00466,00009,09,00017,-02,000,000,MALITAB-ONC-BORC-BAKIYE
00475,00009,09,00017,-02,000,000,MALITAB-ONC-ALAC-BAKIYE
00484,00009,09,00017,-02,000,000,MALITAB-TUM-BORC-TUTAR
00493,00009,09,00017,-02,000,000,MALITAB-TUM-ALAC-TUTAR
00502,00009,09,00017,-02,000,000,MALITAB-TUM-BORC-BAKIYE
00511,00009,09,00017,-02,000,000,MALITAB-TUM-ALAC-BAKIYE
00520,00009,09,00017,-02,000,000,MALITAB-SAC-BORC-TUTAR
00529,00009,09,00017,-02,000,000,MALITAB-SAC-ALAC-TUTAR
00538,00009,09,00017,-02,000,000,MALITAB-SAC-BORC-BAKIYE
00547,00009,09,00017,-02,000,000,MALITAB-SAC-ALAC-BAKIYE
00556,00009,09,00017,-02,000,000,MALITAB-AHA-BORC-TUTAR
00565,00009,09,00017,-02,000,000,MALITAB-AHA-ALAC-TUTAR
00574,00009,09,00017,-02,000,000,MALITAB-AHA-BORC-BAKIYE
00583,00009,09,00017,-02,000,000,MALITAB-AHA-ALAC-BAKIYE
00592,00009,09,00017,-02,000,000,MALITAB-TAC-BORC-TUTAR
00601,00009,09,00017,-02,000,000,MALITAB-TAC-ALAC-TUTAR
00610,00009,09,00017,-02,000,000,MALITAB-TAC-BORC-BAKIYE
00619,00009,09,00017,-02,000,000,MALITAB-TAC-ALAC-BAKIYE
