# d:\asya\acugt.ytl\muha\xfd\manufat.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,MANUFAT,MANUFAT
00134,00134,001
01,0,021,00000
05
MANUFAT-YIL
MANUFAT-AY
MANUFAT-GUN
MANUFAT-NO
MANUFAT-SIRA
000
0013,00013
00000,00004,01,00004,+00,000,000,MANUFAT-YIL
00004,00002,01,00002,+00,000,000,MANUFAT-AY
00006,00002,01,00002,+00,000,000,MANUFAT-GUN
00008,00010,16,00010,+00,000,000,MANUFAT-NO
00018,00003,01,00003,+00,000,000,MANUFAT-SIRA
00021,00015,16,00015,+00,000,000,MANUFAT-CARI
00036,00052,16,00052,+00,000,000,MANUFAT-ACIKLAMA
00088,00002,01,00002,+00,000,000,MANUFAT-ORAN
00090,00009,08,00017,-02,000,000,MANUFAT-TUTAR
00099,00002,01,00002,+00,000,000,MANUFAT-ISK-ORAN
00101,00009,08,00017,-02,000,000,MANUFAT-ISKONTO
00110,00020,16,00020,+00,000,000,MANUFAT-BOS
00130,00004,16,00004,+00,000,000,MANUFAT-STAF
