# d:\asya\acugt.ytl\muha\xfd\ondepkod.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,ONDEPKOD,ONDEPKOD
00095,00095,002
01,0,003,00000
01
ONDEPKOD-KODU
01,1,030,00003
01
ONDEPKOD-ADI
000
0015,00015
00000,00003,01,00003,+00,000,000,ONDEPKOD-KODU
00003,00030,16,00030,+00,000,000,ONDEPKOD-ADI
00033,00001,16,00001,+00,000,000,ONDEPKOD-BA
00034,00002,01,00002,+00,000,000,ONDEPKOD-KDV
00036,00002,01,00002,+00,000,000,ONDEPKOD-SERVIS-ORAN
00038,00001,01,00001,+00,000,000,ONDEPKOD-TURU
00039,00001,01,00001,+00,000,000,ONDEPKOD-TIPI
00040,00001,16,00001,+00,000,000,ONDEPKOD-MAKBUZ
00041,00015,16,00015,+00,000,000,ONDEPKOD-MATRAH-HESAP
00056,00015,16,00015,+00,000,000,ONDEPKOD-KDV-HESAP
00071,00015,16,00015,+00,000,000,ONDEPKOD-TOPLAM-HESAP
00086,00001,16,00001,+00,000,000,ONDEPKOD-MATRAH-BA
00087,00001,16,00001,+00,000,000,ONDEPKOD-MAHSUP-DETAY
00088,00003,16,00003,+00,000,000,ONDEPKOD-BOS
00091,00004,16,00004,+00,000,000,ONDEPKOD-STAF
