# d:\asya\acugt.ytl\muha\xfd\qislenen.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,QISLENEN,QISLENEN
00065,00065,002
01,0,006,00000
01
QISLENEN-FIS-NO
01,1,008,00007
03
QISLENEN-YIL
QISLENEN-AY
QISLENEN-GUN
000
0007,00007
00000,00006,01,00006,+00,000,000,QISLENEN-FIS-NO
00006,00001,16,00001,+00,000,000,QISLENEN-TIPI
00007,00004,01,00004,+00,000,000,QISLENEN-YIL
00011,00002,01,00002,+00,000,000,QISLENEN-AY
00013,00002,01,00002,+00,000,000,QISLENEN-GUN
00015,00040,16,00040,+00,000,000,QISLENEN-ACIKLAMA
00055,00010,16,00010,+00,000,000,QISLENEN-BOS
