# d:\asya\acugt.ytl\muha\xfd\qmahsup.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,QMAHSUP,QMAHSUP
00143,00143,005
01,0,017,00015
05
QMAHSUP-YIL
QMAHSUP-AY
QMAHSUP-GUN
QMAHSUP-FIS-NO
QMAHSUP-FIS-SIRA
01,0,032,00000
06
QMAHSUP-HESAP-KODU
QMAHSUP-YIL
QMAHSUP-AY
QMAHSUP-GUN
QMAHSUP-FIS-NO
QMAHSUP-FIS-SIRA
03,1,008,00015,006,00114,003,00029
05
QMAHSUP-YIL
QMAHSUP-AY
QMAHSUP-GUN
QMAHSUP-YEVMIYE-NO
QMAHSUP-FIS-SIRA
02,1,003,00043,008,00015
04
QMAHSUP-REFERANS
QMAHSUP-YIL
QMAHSUP-AY
QMAHSUP-GUN
01,1,008,00106
03
QMAHSUP-VADE-YIL
QMAHSUP-VADE-AY
QMAHSUP-VADE-GUN
000
0025,00025
00000,00015,16,00015,+00,000,000,QMAHSUP-HESAP-KODU
00015,00004,01,00004,+00,000,000,QMAHSUP-YIL
00019,00002,01,00002,+00,000,000,QMAHSUP-AY
00021,00002,01,00002,+00,000,000,QMAHSUP-GUN
00023,00006,01,00006,+00,000,000,QMAHSUP-FIS-NO
00029,00003,01,00003,+00,000,000,QMAHSUP-FIS-SIRA
00032,00001,16,00001,+00,000,000,QMAHSUP-TIPI
00033,00001,16,00001,+00,000,000,QMAHSUP-B-A
00034,00009,08,00017,-02,000,000,QMAHSUP-TUTAR
00043,00003,01,00003,+00,000,000,QMAHSUP-REFERANS
00046,00040,16,00040,+00,000,000,QMAHSUP-ACIKLAMA
00086,00001,16,00001,+00,000,000,QMAHSUP-DOVIZ-E-H
00087,00001,16,00001,+00,000,000,QMAHSUP-D-E
00088,00002,01,00002,+00,000,000,QMAHSUP-BANKA-KODU
00090,00002,01,00002,+00,000,000,QMAHSUP-DOVIZ-KODU
00092,00008,08,00014,-05,000,000,QMAHSUP-DOVIZ-KURU
00100,00006,08,00011,-02,000,000,QMAHSUP-TUTAR-DV
00106,00004,01,00004,+00,000,000,QMAHSUP-VADE-YIL
00110,00002,01,00002,+00,000,000,QMAHSUP-VADE-AY
00112,00002,01,00002,+00,000,000,QMAHSUP-VADE-GUN
00114,00006,01,00006,+00,000,000,QMAHSUP-YEVMIYE-NO
00120,00009,08,00017,-02,000,000,QMAHSUP-TUTAR-ROFM
00129,00001,16,00001,+00,000,000,QMAHSUP-NEREDEN
00130,00009,16,00009,+00,000,000,QMAHSUP-BOS
00139,00004,16,00004,+00,000,000,QMAHSUP-STAF
