# d:\asya\acugt.ytl\muha\xfd\qtakvim.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,QTAKVIM,QTAKVIM
00149,00149,002
01,0,008,00000
03
QTAKVIM-YIL
QTAKVIM-AY
QTAKVIM-GUN
01,1,003,00008
01
QTAKVIM-KACINCI
000
0013,00013
00000,00004,01,00004,+00,000,000,QTAKVIM-YIL
00004,00002,01,00002,+00,000,000,QTAKVIM-AY
00006,00002,01,00002,+00,000,000,QTAKVIM-GUN
00008,00003,01,00003,+00,000,000,QTAKVIM-KACINCI
00011,00001,01,00001,+00,000,000,QTAKVIM-GUN-ADI
00012,00001,16,00001,+00,000,000,QTAKVIM-MESAI-TATIL
00013,00017,03,00017,-02,000,000,QTAKVIM-TAHSIL-BUGUN
00030,00017,03,00017,-02,000,000,QTAKVIM-TEDIYE-BUGUN
00047,00017,03,00017,-02,000,000,QTAKVIM-TAHSIL-TOPLAM
00064,00017,03,00017,-02,000,000,QTAKVIM-TEDIYE-TOPLAM
00081,00017,03,00017,-02,000,000,QTAKVIM-DUNDEN
00098,00001,16,00001,+00,000,000,QTAKVIM-KASA-KODU
00099,00050,16,00050,+00,000,000,QTAKVIM-BOS
