# d:\asya\acugt.ytl\muha\xfd\referans.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,REFERANS,REFERANS
00068,00068,002
01,0,004,00000
02
REFERANS-TIPI
REFERANS-KODU
02,1,001,00000,030,00004
02
REFERANS-TIPI
REFERANS-ADI
000
0007,00007
00000,00001,16,00001,+00,000,000,REFERANS-TIPI
00001,00003,16,00003,+00,000,000,REFERANS-KODU
00004,00030,16,00030,+00,000,000,REFERANS-ADI
00034,00008,16,00008,+00,000,000,REFERANS-OTEL-SIRKET
00042,00006,01,00006,+00,000,000,REFERANS-FISNO-EKLE
00048,00016,16,00016,+00,000,000,REFERANS-BOS
00064,00004,16,00004,+00,000,000,REFERANS-STAF
