# d:\asya\acugt.ytl\muha\xfd\silmah.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,SILMAH,SILMAH
00180,00180,006
01,0,022,00000
09
SILMAH-SIL-YIL
SILMAH-SIL-AY
SILMAH-SIL-GUN
SILMAH-SIL-SAAT
SILMAH-SIL-DAKIKA
SILMAH-SIL-SANIYE
SILMAH-SIL-SIRA
SILMAH-SIL-STAF
SILMAH-SIL-TIPI
01,1,032,00022
06
SILMAH-HESAP-KODU
SILMAH-YIL
SILMAH-AY
SILMAH-GUN
SILMAH-FIS-NO
SILMAH-FIS-SIRA
01,1,017,00037
05
SILMAH-YIL
SILMAH-AY
SILMAH-GUN
SILMAH-FIS-NO
SILMAH-FIS-SIRA
03,1,008,00037,006,00136,003,00051
05
SILMAH-YIL
SILMAH-AY
SILMAH-GUN
SILMAH-YEVMIYE-NO
SILMAH-FIS-SIRA
02,1,003,00065,008,00037
04
SILMAH-REFERANS
SILMAH-YIL
SILMAH-AY
SILMAH-GUN
01,1,008,00128
03
SILMAH-VADE-YIL
SILMAH-VADE-AY
SILMAH-VADE-GUN
000
0038,00038
00000,00004,01,00004,+00,000,000,SILMAH-SIL-YIL
00004,00002,01,00002,+00,000,000,SILMAH-SIL-AY
00006,00002,01,00002,+00,000,000,SILMAH-SIL-GUN
00008,00002,01,00002,+00,000,000,SILMAH-SIL-SAAT
00010,00002,01,00002,+00,000,000,SILMAH-SIL-DAKIKA
00012,00002,01,00002,+00,000,000,SILMAH-SIL-SANIYE
00014,00003,01,00003,+00,000,000,SILMAH-SIL-SIRA
00017,00004,16,00004,+00,000,000,SILMAH-SIL-STAF
00021,00001,16,00001,+00,000,000,SILMAH-SIL-TIPI
00022,00015,16,00015,+00,000,000,SILMAH-HESAP-KODU
00037,00004,01,00004,+00,000,000,SILMAH-YIL
00041,00002,01,00002,+00,000,000,SILMAH-AY
00043,00002,01,00002,+00,000,000,SILMAH-GUN
00045,00006,01,00006,+00,000,000,SILMAH-FIS-NO
00051,00003,01,00003,+00,000,000,SILMAH-FIS-SIRA
00054,00001,16,00001,+00,000,000,SILMAH-TIPI
00055,00001,16,00001,+00,000,000,SILMAH-B-A
00056,00009,08,00017,-02,000,000,SILMAH-TUTAR
00065,00003,01,00003,+00,000,000,SILMAH-REFERANS
00068,00040,16,00040,+00,000,000,SILMAH-ACIKLAMA
00108,00001,16,00001,+00,000,000,SILMAH-DOVIZ-E-H
00109,00001,16,00001,+00,000,000,SILMAH-D-E
00110,00002,01,00002,+00,000,000,SILMAH-BANKA-KODU
00112,00002,01,00002,+00,000,000,SILMAH-DOVIZ-KODU
00114,00008,08,00014,-05,000,000,SILMAH-DOVIZ-KURU
00122,00006,08,00011,-02,000,000,SILMAH-TUTAR-DV
00128,00004,01,00004,+00,000,000,SILMAH-VADE-YIL
00132,00002,01,00002,+00,000,000,SILMAH-VADE-AY
00134,00002,01,00002,+00,000,000,SILMAH-VADE-GUN
00136,00006,01,00006,+00,000,000,SILMAH-YEVMIYE-NO
00142,00009,08,00017,-02,000,000,SILMAH-TUTAR-ROFM
00151,00010,16,00010,+00,000,000,SILMAH-BOS
00161,00004,16,00004,+00,000,000,SILMAH-STAF
00165,00004,01,00004,+00,000,000,SILMAH-YENI-YIL
00169,00002,01,00002,+00,000,000,SILMAH-YENI-AY
00171,00002,01,00002,+00,000,000,SILMAH-YENI-GUN
00173,00006,01,00006,+00,000,000,SILMAH-YENI-FIS-NO
00179,00001,16,00001,+00,000,000,SILMAH-YENI-TIPI
