# d:\asya\acugt.ytl\muha\xfd\sirmah.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,SIRMAH,SIRMAH
00134,00134,005
01,0,017,00015
05
SIRMAH-YIL
SIRMAH-AY
SIRMAH-GUN
SIRMAH-FIS-NO
SIRMAH-FIS-SIRA
01,0,032,00000
06
SIRMAH-HESAP-KODU
SIRMAH-YIL
SIRMAH-AY
SIRMAH-GUN
SIRMAH-FIS-NO
SIRMAH-FIS-SIRA
03,1,008,00015,006,00114,003,00029
05
SIRMAH-YIL
SIRMAH-AY
SIRMAH-GUN
SIRMAH-YEVMIYE-NO
SIRMAH-FIS-SIRA
02,1,003,00043,008,00015
04
SIRMAH-REFERANS
SIRMAH-YIL
SIRMAH-AY
SIRMAH-GUN
01,1,008,00106
03
VADE-YIL
VADE-AY
VADE-GUN
000
0023,00023
00000,00015,16,00015,+00,000,000,SIRMAH-HESAP-KODU
00015,00004,01,00004,+00,000,000,SIRMAH-YIL
00019,00002,01,00002,+00,000,000,SIRMAH-AY
00021,00002,01,00002,+00,000,000,SIRMAH-GUN
00023,00006,01,00006,+00,000,000,SIRMAH-FIS-NO
00029,00003,01,00003,+00,000,000,SIRMAH-FIS-SIRA
00032,00001,16,00001,+00,000,000,SIRMAH-TIPI
00033,00001,16,00001,+00,000,000,SIRMAH-B-A
00034,00009,08,00017,-02,000,000,SIRMAH-TUTAR
00043,00003,01,00003,+00,000,000,SIRMAH-REFERANS
00046,00040,16,00040,+00,000,000,SIRMAH-ACIKLAMA
00086,00001,16,00001,+00,000,000,SIRMAH-DOVIZ-E-H
00087,00001,16,00001,+00,000,000,SIRMAH-D-E
00088,00002,01,00002,+00,000,000,SIRMAH-BANKA-KODU
00090,00002,01,00002,+00,000,000,SIRMAH-DOVIZ-KODU
00092,00008,08,00014,-05,000,000,SIRMAH-DOVIZ-KURU
00100,00006,08,00011,-02,000,000,SIRMAH-TUTAR-DV
00106,00004,01,00004,+00,000,000,VADE-YIL
00110,00002,01,00002,+00,000,000,VADE-AY
00112,00002,01,00002,+00,000,000,VADE-GUN
00114,00006,01,00006,+00,000,000,SIRMAH-YEVMIYE-NO
00120,00010,16,00010,+00,000,000,SIRMAH-BOS
00130,00004,16,00004,+00,000,000,SIRMAH-STAF
