# d:\asya\acugt.ytl\muha\xfd\takvim.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,TAKVIM,TAKVIM
00149,00149,002
01,0,008,00000
03
TAKVIM-YIL
TAKVIM-AY
TAKVIM-GUN
01,1,003,00008
01
TAKVIM-KACINCI
000
0013,00013
00000,00004,01,00004,+00,000,000,TAKVIM-YIL
00004,00002,01,00002,+00,000,000,TAKVIM-AY
00006,00002,01,00002,+00,000,000,TAKVIM-GUN
00008,00003,01,00003,+00,000,000,TAKVIM-KACINCI
00011,00001,01,00001,+00,000,000,TAKVIM-GUN-ADI
00012,00001,16,00001,+00,000,000,TAKVIM-MESAI-TATIL
00013,00017,03,00017,-02,000,000,TAKVIM-TAHSIL-BUGUN
00030,00017,03,00017,-02,000,000,TAKVIM-TEDIYE-BUGUN
00047,00017,03,00017,-02,000,000,TAKVIM-TAHSIL-TOPLAM
00064,00017,03,00017,-02,000,000,TAKVIM-TEDIYE-TOPLAM
00081,00017,03,00017,-02,000,000,TAKVIM-DUNDEN
00098,00001,16,00001,+00,000,000,TAKVIM-KASA-KODU
00099,00050,16,00050,+00,000,000,TAKVIM-BOS
