# d:\asya\acugt.ytl\muha\xfd\yansipar.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Fri Jul 21 17:28:49 2006
XFD,03,YANSIPAR,YANSIPAR
00095,00095,001
01,0,006,00000
02
YANSIPAR-KODU
YANSIPAR-SIRA
000
0007,00007
00000,00003,01,00003,+00,000,000,YANSIPAR-KODU
00003,00003,01,00003,+00,000,000,YANSIPAR-SIRA
00006,00015,16,00015,+00,000,000,YANSIPAR-KAYNAK-HESAP
00021,00015,16,00015,+00,000,000,YANSIPAR-HEDEF-HESAP
00036,00005,01,00005,-02,000,000,YANSIPAR-YUZDE
00041,00050,16,00050,+00,000,000,YANSIPAR-BOS
00091,00004,16,00004,+00,000,000,YANSIPAR-STAF
