* aceanl.prd
* aceanl.prd is generated from D:\asya\acugt.ytl\otel\aceanl.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     COPY RESOURCE "no.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 72.50, SIZE 100.50, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           BIND TO THREAD, COLOR IS 65793, CONTROL FONT Small-Font, 
           LABEL-OFFSET 0, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Acenta Anlasma Kabul Girisi..", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (25, 50), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit   F3-Sil   F4-Rapor   Ctrl+Q-Log", 
           SPACE), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
     PERFORM Form2-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 16.00, SIZE 31.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Acenta Anlasma Girisi Tanimlama Raporu...", 
           TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 19.00, SIZE 43.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Acenta Anlasma Kabul Kopyalama...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form3-St-1-Handle
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
     PERFORM Form1-Bef-Initdata
     PERFORM Acu-cb-calisma-kon-tipi-Content
     PERFORM Acu-cb-calisma-tipi-Content
     PERFORM Acu-cb-odeme-tipi-Content
     PERFORM Acu-cb-once-sonra-Content
     PERFORM Acu-gd-2-Content
     PERFORM Acu-gd-3-Content
     PERFORM Acu-cb-hs-Content
     PERFORM Acu-gd-1-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Form3-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .

* cb-calisma-kon-tipi
 Acu-cb-calisma-kon-tipi-Content.
     MODIFY cb-calisma-kon-tipi, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-calisma-kon-tipi, ITEM-TO-ADD = TABLE 
        Form1-Cm-1-Container
     MODIFY cb-calisma-kon-tipi, MASS-UPDATE = 0
     MODIFY cb-calisma-kon-tipi, VALUE calisma-kon-tipi
     .

* cb-calisma-tipi
 Acu-cb-calisma-tipi-Content.
     MODIFY cb-calisma-tipi, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-calisma-tipi, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-calisma-tipi, MASS-UPDATE = 0
     MODIFY cb-calisma-tipi, VALUE calisma-tipi
     .

* cb-odeme-tipi
 Acu-cb-odeme-tipi-Content.
     MODIFY cb-odeme-tipi, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-odeme-tipi, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY cb-odeme-tipi, MASS-UPDATE = 0
     MODIFY cb-odeme-tipi, VALUE odeme-tipi
     .

* cb-once-sonra
 Acu-cb-once-sonra-Content.
     MODIFY cb-once-sonra, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-once-sonra, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerb
     MODIFY cb-once-sonra, MASS-UPDATE = 0
     MODIFY cb-once-sonra, VALUE once-sonra
     .

* gd-2
 Acu-gd-2-Content.
     .

* gd-3
 Acu-gd-3-Content.
     .

* cb-hs
 Acu-cb-hs-Content.
     MODIFY cb-hs, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-hs, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerc
     MODIFY cb-hs, MASS-UPDATE = 0
     MODIFY cb-hs, VALUE hs
     .

* gd-1
 Acu-gd-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (25, 50), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit   F3-Sil   F4-Rapor   Ctrl+Q-Log", 
           SPACE), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     .

 Acu-Form3-Display-Status-Msg.
     MODIFY Form3-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form3-Clear-Status-Msg.
     PERFORM Acu-Form3-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

