* acegunrp.wrk
* acegunrp.wrk is generated from D:\asya\acugt.ytl\otel\acegunrp.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Verdana8-TRK
      USAGE IS HANDLE OF FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Verdana9-TRK
      USAGE IS HANDLE OF FONT.
 01 odeme-gun-sayisi PIC  999.
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 xtarih.
     02 xyil PIC  9(4).
     02 xay  PIC  9(2).
     02 xgun PIC  9(2).
 01 gun-fark         PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(996).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(5).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(11).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(4).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(4).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(4).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(4).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(15).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(60).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(11).
         03 fil-16           PIC  x.
         03 det-renk1        PIC  9(3).
 01 s1   PIC  9(8).
 01 s2   PIC  9(8).
 01 gercek-tarih     PIC  9(8).
 01 i    PIC  9(8)
      VALUE IS 0.
 01 cop.
     03 det-17           PIC  x(100).
     03 fil-17           PIC  x.
     03 det-18           PIC  x(100).
     03 fil-18           PIC  x.
     03 det-19           PIC  x(100).
     03 fil-19           PIC  x.
     03 det-20           PIC  x(100).
     03 fil-20           PIC  x.
     03 det-21           PIC  x(100).
     03 fil-21           PIC  x.
     03 det-22           PIC  x(150).
     03 fil-22           PIC  x.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 ip-no            PIC  x(20).
 01 top-sayi         PIC  9999999
      VALUE IS 0.
 01 z-6  PIC  zzzzzz.
