* acenuyr.wrk
* acenuyr.wrk is generated from D:\asya\acugt.ytl\otel\acenuyr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(80).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(5).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 kat-cagir.
     02 kat-tipi-cagir   PIC  x.
     02 kat-kodu-cagir   PIC  x(02).
 01 durum            PIC  x.
 01 ekodlar02-kodu   PIC  x(2).
 01 tekrar           PIC  x(2).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 77 bant-rez-no      PIC  9(4).
 01 donus-kodu       PIC  9.
 01 kaydetme         PIC  9.
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 01 adi-soyadi       PIC  x(50).
 01 cin-cout         PIC  x(50).
 01 tsira-DOSYA.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tsir".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tsira-no         PIC  9(3).
 01 fs-tsira         PIC  xx.
 01 sira-say         PIC  99.
 77 bant-durum-2     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-3     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-4     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-5     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-6     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-7     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-8     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-9     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-10    PIC  X(15)
      VALUE IS "1".
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  XX.
     05 Gd-1-Col-2       PIC  X(5).
     05 Gd-1-Col-3       PIC  X(60).
     05 Gd-1-Col-4       PIC  X.
 77 bant-seri-no     PIC  X(30).
 77 bant-durumu      PIC  X(15)
      VALUE IS "H".
 01 kayit-sira       PIC  99.
 01 xiii PIC  9(5).
 01 yedek-anah       PIC  x(5).
 01 kayit-tar-staff  PIC  x(20).
 01 deg-tar-staff    PIC  x(20).
 01 mukerrer-kayit.
     02 mukerrer-rez     PIC  9(8).
     02 mukerrer-seri    PIC  x(30).
 01 mukerrer-var     PIC  9
      VALUE IS 0.
 01 KISI-TOP         PIC  9(3)
      VALUE IS 0.
 01 AKTIF-BANT-SAY   PIC  9(3)
      VALUE IS 0.
 01 MIS-KOL-BANDI    PIC  x(30).
 01 bant-fazla       PIC  9.
 01 bant-bos         PIC  9.
 01 kayit-prof-sir   PIC  x(20).
 77 pasif-neden      PIC  X(30).
 77 print16x16-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 buyut-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 hedef            PIC  x(256).
 77 kaynak           PIC  x(256).
*
*
 77 SW-SHOW
      USAGE IS UNSIGNED-INT
      VALUE IS 5.
 77 shell32-dll      PIC  x(100).
     88 shell32-dll-yerel VALUE IS "shell32.dll". 
     88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
 77 shell-execute    PIC  x(100).
     88 shell-execute-yerel VALUE IS "ShellExecuteA". 
     88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
 01 ac-komut.
     02 FILLER           PIC  x(4)
          VALUE IS "Open".
     02 FILLER           PIC  x
          VALUE IS null.
 01 copy-status      PIC  9.
 01 resim-no         PIC  9.
 01 link-tarayici    PIC  x(15).
 01 my-dir           PIC  x(256).
 01 base-dir         PIC  x(15)
      VALUE IS "/asya/eraysoft/".
 01 opensave-return  PIC  s9(10).
 01 komut1           PIC  x(100).
 01 komut2           PIC  x(100).
 01 rename-dosya     PIC  x(100).
 01 local-folder     PIC  x(29)
      VALUE IS "/Acucorp/Acucbl701/AcuGT/bin/".
 01 local-file       PIC  x(100).
 01 bant-seri        PIC  x(20).
 01 resim-bulundu    PIC  9.
 01 ip-no            PIC  x(15).
 01 KOLBANT-SERI-BULDUM          PIC  9
      VALUE IS 0.
 01 gec-gecme        PIC  9
      VALUE IS 0.
 01 profil-kolbandi-var          PIC  9
      VALUE IS 0.
 77 Verdana9-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana9B-TRK
      USAGE IS HANDLE OF FONT.
 77 ilk-rez          PIC  9(8).
 77 son-rez          PIC  9(8).
 77 ilk-oda          PIC  X(4).
 77 son-oda          PIC  X(4).
 01 cin-son.
     02 cin-son-yil      PIC  9999.
     02 cin-son-ay       PIC  99.
     02 cin-son-gun      PIC  99.
 01 cout-son.
     02 cout-son-yil     PIC  9999.
     02 cout-son-ay      PIC  99.
     02 cout-son-gun     PIC  99.
 01 kayit-son.
     02 kayit-son-yil    PIC  9999.
     02 kayit-son-ay     PIC  99.
     02 kayit-son-gun    PIC  99.
 01 cin-ilk.
     02 cin-ilk-yil      PIC  9999.
     02 cin-ilk-ay       PIC  99.
     02 cin-ilk-gun      PIC  99.
 01 kayit-ilk.
     02 kayit-ilk-yil    PIC  9999.
     02 kayit-ilk-ay     PIC  99.
     02 kayit-ilk-gun    PIC  99.
 01 cout-ilk.
     02 cout-ilk-yil     PIC  9999.
     02 cout-ilk-ay      PIC  99.
     02 cout-ilk-gun     PIC  99.
 77 ilk-seri         PIC  X(30).
 77 son-seri         PIC  X(30).
 77 filt-durumu      PIC  X(15)
      VALUE IS "H".
 01 fs-bant13        PIC  xx.
 01 bant13-dosya.
     02 bant13-adresi    PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 bant13-dosya-adres           PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 bant13-dosya-adi PIC  X(08)
          VALUE IS "kolbant".
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Verdana8-TRK
      USAGE IS HANDLE OF FONT.
 01 z-8  PIC  z(8).
 01 musteri-sirket-birle         PIC  x(20).
 77 yeni-bant-seri   PIC  x(20).
 01 degistirme       PIC  9.
 77 acc-acenta-kodu  PIC  X(4).
 01 kon-bas-tar.
     02 kon-bas-yil      PIC  9999.
     02 kon-bas-ay       PIC  99.
     02 kon-bas-gun      PIC  99.
 01 kon-bit-tar.
     02 kon-bit-yil      PIC  9999.
     02 kon-bit-ay       PIC  99.
     02 kon-bit-gun      PIC  99.
 01 sat-bas-tar.
     02 sat-bas-yil      PIC  9999.
     02 sat-bas-ay       PIC  99.
     02 sat-bas-gun      PIC  99.
 01 sat-bit-tar.
     02 sat-bit-yil      PIC  9999.
     02 sat-bit-ay       PIC  99.
     02 sat-bit-gun      PIC  99.
 77 Verdana8B-TRK
      USAGE IS HANDLE OF FONT.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 secim-durumu     PIC  x.
 01 son-satir        PIC  9(4).
 01 k    PIC  9(4).
 01 tmp-tar          PIC  9(8).
 01 tmp-uyruk        PIC  x(5).
 01 acenta-cagir     PIC  x(04).
 01 acenta-gonder    PIC  x(04).
