* acentip.evt
* acentip.evt is generated from D:\asya\acugt.ytl\otel\acentip.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM listbox-eventlar
        WHEN Cmd-Goto
           PERFORM Listbox-Eventlar
        WHEN Ntf-Selchange
           PERFORM Listbox-Eventlar
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     .
*
 accept-0101-Bef-Procedure.
     initialize kodlar02-rec.
     display accept-0102,accept-0102.
     modify button-0101,enabled = false
     modify button-0102,enabled = false.
     perform bef-procedure.
     .
*
 accept-0101-Aft-Procedure.
     if kodlar02-kodu = spaces 
        modify button-0101,enabled = false
        modify button-0102,enabled = false
     else 
        modify button-0101,enabled = true
        modify button-0102,enabled = true
     end-if.
     open input kodlar02.
     move "H" to kodlar02-tipi.
     read kodlar02 no lock invalid
          initialize kodlar02-adi
          move "H" to kodlar02-tipi
     end-read
     display accept-0102.
     close kodlar02.
     perform listbox-yer-bul.
     if i > zeroes
        modify form1-lb-1,
               selection-index = i
     end-if.
     .
*
 exception-procedure.
     evaluate key-status
         when 1
*         initialize pansiyon-cagir
*         move "H" to pansiyon-tipi-cagir
*         call "/asya/ytl/obj/otel/panara.asy" using pansiyon-cagir
*            on exception perform callerr-proc
*               not on exception
*               cancel "/asya/ytl/obj/otel/panara.asy" 
*         end-call
*         move pansiyon-kodu-cagir     to kodlar02-kodu
              display accept-0101
              move 4 to accept-control
              move 5 to control-id
         when 2 
              open i-o kodlar02
              move "H" to kodlar02-tipi
              write kodlar02-rec invalid rewrite kodlar02-rec end-rewrite end-write
              close kodlar02
              perform listbox-yer-bul
              if i > zeroes
                   initialize form1-lb-1-value
                   modify form1-lb-1,
                          item-to-delete(i)
                   move kodlar02-kodu to lb-1-col-1
                   move kodlar02-adi  to lb-1-col-2
                   modify form1-lb-1,
                          item-to-add(form1-lb-1-value)
              else
                 initialize form1-lb-1-value
                 move kodlar02-kodu to lb-1-col-1
                 move kodlar02-adi  to lb-1-col-2
                 modify form1-lb-1,
                        item-to-add(form1-lb-1-value)
              end-if
              move 4 to accept-control
              move 5 to control-id
         when 3
              open i-o kodlar02
              move "H" to kodlar02-tipi
              delete kodlar02 invalid continue end-delete
              close kodlar02
              perform listbox-yer-bul
              if i > zeroes
                 modify form1-lb-1,
                        item-to-delete(i)
              end-if
              move 4 to accept-control
              move 5 to control-id
        when 4
              open input kodlar02
              initialize kodlar02-rec
              move "H" to kodlar02-tipi
              start kodlar02 key not < kodlar02-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close kodlar02
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Anlasma Tipleri Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Anlasma Tipleri Raporu" to det-filler
     write dokumer-rec from detay
     initialize dokumer-rec detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  
     initialize dokumer-rec detay
     move "D1"             to det-dokumer-20(1:2)     
     move "1"          to det-dokumer-20(10:1)
     move "Kodu"       to det-1
     move "Adi"        to det-2
     move "|" to fil-1 fil-2
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-"  to det-1 det-2 
     write dokumer-rec from detay

              initialize fs-kodlar02
              perform with test after until fs-kodlar02 = "10"
                    read kodlar02 next no lock end move "10" to fs-kodlar02
                    not at end
                     if kodlar02-tipi = "H"
                         initialize dokumer-rec detay
                         move kodlar02-kodu      to det-1
                         move kodlar02-adi       to det-2
                         write dokumer-rec from detay
                     end-if
                    end-read
              end-perform

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close kodlar02
              delete file dokumer
     end-evaluate.
 bef-procedure.
     initialize mesaj.
     evaluate control-id
          when 5
              evaluate true
                  when turkce
                       move "Acenta Kategori Kodunu giriniz  " to mesaj
                  when ingilizce
                       move "Acenta Kategori Kodunu giriniz  " to mesaj
                  when almanca
                       move "Acenta Kategori Kodunu giriniz  " to mesaj
              end-evaluate
          when 8
              evaluate true
                  when turkce
                       move "Aciklamasini giriniz             " to mesaj
                  when ingilizce
                       move "Aciklamasini giriniz             " to mesaj
                  when almanca
                       move "Aciklamasini giriniz             " to mesaj
              end-evaluate
          when 19
              evaluate true
                  when turkce
                       move "Kodu kaydetmek icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Kodu kaydetmek icin tiklayiniz" to mesaj
                  when almanca
                       move "Kodu kaydetmek icin tiklayiniz" to mesaj
              end-evaluate
          when 20
              evaluate true
                  when turkce
                       move "Kodu silmek icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Kodu silmek icin tiklayiniz" to mesaj
                  when almanca
                       move "Kodu silmek icin tiklayiniz" to mesaj
              end-evaluate
          when 21
              evaluate true
                  when turkce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when ingilizce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when almanca
                       move "Rapor almak icin tiklayiniz      " to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.
 Form1-Aft-Initdata.
     modify form1-lb-1,
            reset-list  = 1
            mass-update = 1
     open input kodlar02
     initialize kodlar02-rec
     move "H" to kodlar02-tipi
     start kodlar02 key not < kodlar02-anah invalid
           continue
     not invalid
     move zeroes to fs-kodlar02
     perform with test after until fs-kodlar02 = "10"
          read kodlar02 next no lock end move "10" to fs-kodlar02
          not at end
              if kodlar02-tipi = "H"
               initialize form1-lb-1-value
               move kodlar02-kodu to lb-1-col-1
               move kodlar02-adi  to lb-1-col-2
               modify form1-lb-1,
                      item-to-add(form1-lb-1-value)
              else 
               move "10" to fs-kodlar02
              end-if
          end-read
     end-perform
     end-start
     close kodlar02.
     initialize kodlar02-rec
     modify form1-lb-1,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         

     .
*
 listbox-eventlar.
     evaluate event-type
          when cmd-dblclick
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to kodlar02-kodu
               perform accept-0101-Aft-Procedure
               move 4 to accept-control
               move 8 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to kodlar02-kodu
               display accept-0101,
               perform accept-0101-Aft-Procedure
     end-evaluate.
     .
 listbox-yer-bul.
     initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize ekodlar02-kodu
             modify form1-lb-1,
                    query-index = i
             inquire form1-lb-1,
                    item-value in ekodlar02-kodu
             if ekodlar02-kodu <> spaces
                if ekodlar02-kodu = tekrar
                   move "E" to durum
                   exit perform
                else
                   move ekodlar02-kodu to tekrar
                end-if
             end-if
             if ekodlar02-kodu = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if ekodlar02-kodu = kodlar02-kodu
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform.
*
     .
 
