* acenper.prd
* acenper.prd is generated from D:\asya\acugt.ytl\otel\acenper.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 43.50, SIZE 46.90, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Ayrintili Yillik Analiz Raporu...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-com-02a-Content
     PERFORM Acu-com-01-Content
     PERFORM Acu-com-02-Content
     PERFORM Acu-com-02b-Content
     PERFORM Acu-com-03-Content
     PERFORM Acu-pax-tipi-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* com-02a
 Acu-com-02a-Content.
     MODIFY com-02a, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY com-02a, ITEM-TO-ADD = TABLE Form1-Cm-6-Container
     MODIFY com-02a, MASS-UPDATE = 0
     MODIFY com-02a, VALUE rap-tip
     .

* com-01
 Acu-com-01-Content.
     MODIFY com-01, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY com-01, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY com-01, MASS-UPDATE = 0
     MODIFY com-01, VALUE rez-dur
     .

* com-02
 Acu-com-02-Content.
     MODIFY com-02, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY com-02, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
     MODIFY com-02, MASS-UPDATE = 0
     MODIFY com-02, VALUE rap-det
     .

* com-02b
 Acu-com-02b-Content.
     MODIFY com-02b, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY com-02b, ITEM-TO-ADD = TABLE Fortip-con2
     MODIFY com-02b, MASS-UPDATE = 0
     MODIFY com-02b, VALUE rap-det2
     .

* com-03
 Acu-com-03-Content.
     MODIFY com-03, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY com-03, ITEM-TO-ADD = TABLE Form1-Cm-3-Container
     MODIFY com-03, MASS-UPDATE = 0
     MODIFY com-03, VALUE det-tip-value
     .

* pax-tipi
 Acu-pax-tipi-Content.
     MODIFY pax-tipi, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY pax-tipi, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY pax-tipi, MASS-UPDATE = 0
     MODIFY pax-tipi, VALUE ychild
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

