* acendepr.evt
* acendepr.evt is generated from D:\asya\acugt.ytl\otel\acendepr.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 com-03-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM com-03-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 Form1-Gd-1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move "A" to rap-tip.
    move "O" to kur-tip.
    move "H" to dep-tip.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 acc-07 com-01 com-02 com-03.
    perform dep-goster thru dep-goster-exit.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         

     .
*
 Form1-Ex-Other.
    evaluate key-status
        when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre
      
       when 2
        initialize toplam
        open input acenta ulke takvim kur banka doviz depkod
        perform makas-al    thru makas-al-exit
        perform takas-aktar thru takas-aktar-exit
        perform geceleme-ata

              initialize takas-rec
              start takas key not < takas-anahtar invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas takas1 geceleme makas acenta ulke takvim 
                          kur banka doviz depkod
                    delete file takas takas1 geceleme makas
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis

**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Acenta Bazinda Departman Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Acenta Bazinda Departman Raporu" to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay
     initialize dokumer-rec detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Detay..:"           to det-filler(01:10)
     evaluate rap-tip
     when "A" move "Acenta Dagilimli"                to det-filler(11:)
     when "U" move "Ulke   Dagilimli"                to det-filler(11:)
     when "D" move "Departman Dagilimli"             to det-filler(11:)
     end-evaluate
     move "Kur Tipi:"          to det-filler(31:10)
     if kur-tip = "O"
        move "Ortalama Kur    "        to det-filler(41:)
     else
        move "Folio Kuru      "        to det-filler(41:)
     end-if
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  s
     initialize dokumer-rec detay
     move "D1"                             to det-dokumer-20(1:)     
     move "1"          to det-dokumer-20(10:1)
     move "Acn."                           to det-1
     move "Acenta Adi"                     to det-2
     move "Oda"                            to det-21
     move "Pax"                            to det-22
     move "Chi"                            to det-23
     move "Fre"                            to det-24
     move "Beb"                            to det-244
     move "BK"                             to det-3
     move "Banka Adi "                     to det-4
     move "DK"                             to det-5
     move "Doviz Adi "                     to det-6
     move "TL   Tutar     "                to det-7
     move "DV   Tutar    "                 to det-8
     move "|" to fil-1 fil-2 fil-21 fil-22 fil-23 fil-24
                 fil-244 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-"  to det-1 det-2 det-21 det-22 det-23 det-24 
                      det-244 det-3 det-4 det-5 det-6 det-7 det-8
     write dokumer-rec from detay

              initialize fs-takas
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                      not at end
                      perform detay-ata
                      write dokumer-rec from detay
*/   Doviz Toplamlari
                      initialize takas1-rec
                      move takas-banka    to takas1-banka
                      move takas-doviz    to takas1-doviz
                      read takas1 no lock invalid continue,
                      end-read
                           compute takas1-tl-tutar = takas1-tl-tutar + takas-tl-tutar
                           compute takas1-dv-tutar = takas1-dv-tutar + takas-dv-tutar
                           write takas1-rec invalid rewrite takas1-rec,
                                                end-rewrite,
                           end-write
                    end-read
              end-perform
              perform geceleme-ata2
              perform liste-toplam
              perform takas1-yaz

              close takas takas1 geceleme makas acenta ulke takvim 
                    kur banka doviz depkod
              close dokumer

              call  dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call

        delete file dokumer takas takas1 geceleme makas
    end-evaluate.
 takas-aktar.
    perform takas-dosya-ac.
    open input romhrk konuk rez.
    initialize romhrk-rec.
    move ilk-tarih to romhrk-tarih.
    start romhrk key not < romhrk-anah2 invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read romhrk next no lock end move "E" to evet-hayir,
                 not end,
                 if romhrk-tarih > son-tarih  move "E" to evet-hayir,end-if
                 if romhrk-tarih not > son-tarih,
                    initialize makas-rec
                    move romhrk-depkod to makas-kodu
                    read makas no lock invalid continue
                         not invalid
                           initialize takas-rec konuk-rec
                           move romhrk-folio to konuk-folio,
                           read konuk no lock invalid continue
                             not invalid
                             if pans-kod <> spaces
                                if pans-kod <> KONUK-PAN-TIPI
                                   exit perform cycle
                                end-if
                              end-if 
                                if filtre-var = 1 then 
                                    move konuk-rez-no to rez-anah
                                    read rez no lock 
                                       invalid 
                                         move 0 to filtre-gecti
                                       not invalid
                                         perform filtre
                                    end-read
                                   
                                    if filtre-gecti not = 1 then 
                                     exit perform cycle
                                    end-if
                               end-if
                             
                             if acn-kod = spaces or acn-kod = konuk-acenta
                             evaluate true
                               when rap-tip = "A" move konuk-acenta  to takas-acenta
                               when rap-tip = "U" move konuk-ulke    to takas-acenta
                               when rap-tip = "D" move romhrk-depkod to takas-acenta
                             end-evaluate

                             if konuk-fol-kodu = "R"
                                initialize geceleme-rec
                                move konuk-folio  to geceleme-folio
                                evaluate true
                                  when rap-tip = "A" move konuk-acenta  to geceleme-acenta
                                  when rap-tip = "U" move konuk-ulke    to geceleme-acenta
                                  when rap-tip = "D" move romhrk-depkod to geceleme-acenta
                                end-evaluate
                                move konuk-banka  to geceleme-banka
                                move konuk-doviz  to geceleme-doviz
                                read geceleme no lock invalid 
                                     perform geceleme-bul
                                     write geceleme-rec invalid 
                                           display message box "Geceleme yazilamadi"
                                     end-write
                                  not invalid continue,
                                end-read
                             end-if
                                

                             move konuk-banka to takas-banka
                             move konuk-doviz to takas-doviz
                             read takas no lock invalid continue,
                             end-read
                             compute takas-tl-tutar = takas-tl-tutar + romhrk-tl-tutar
                              if kur-tip = "O"
                                 compute takas-dv-tutar = takas-dv-tutar + romhrk-dv-tutar
                              else 
                                 initialize kur-rec
                                 if konuk-kur-aygun = "A"
                                    move 01            to kur-gun
                                 else 
                                    move konuk-gel-gun to kur-gun
                                 end-if
                                 move konuk-gel-ay     to kur-ay
                                 move konuk-gel-yil    to kur-yil
                                 move konuk-banka      to kur-banka
                                 move konuk-doviz      to kur-doviz
                                 read kur no lock invalid 
                                      move romhrk-dv-tutar to takas-dv-tutar
                                 not invalid
                                     evaluate true
                                     when onkpara-d-e = "D" and onkpara-a-s = "A"
                                          compute takas-dv-tutar = takas-dv-tutar + 
                                          romhrk-tl-tutar / doviz-alis
                                     when onkpara-d-e = "D" and onkpara-a-s = "S"
                                          compute takas-dv-tutar = takas-dv-tutar +
                                          romhrk-tl-tutar / doviz-satis
                                     when onkpara-d-e = "E" and onkpara-a-s = "A"
                                          compute takas-dv-tutar = takas-dv-tutar +
                                          romhrk-tl-tutar / efektif-alis
                                     when onkpara-d-e = "E" and onkpara-a-s = "S"
                                          compute takas-dv-tutar = takas-dv-tutar +
                                          romhrk-tl-tutar / efektif-satis
                                     when other
                                          compute takas-dv-tutar = takas-dv-tutar +
                                          romhrk-tl-tutar / doviz-alis
                                     end-evaluate 
                                end-read
                              end-if 
                             end-if
                             write takas-rec invalid rewrite takas-rec,end-rewrite,end-write
                    end-read
                 end-if
            end-read
        end-perform,
    end-start.
    close romhrk.

    open input exthrk.
    initialize exthrk-rec.
    move ilk-tarih to exthrk-tarih.
    start exthrk key not < exthrk-anah2 invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read exthrk next no lock end move "E" to evet-hayir,
                 not end,
                 if exthrk-tarih > son-tarih  move "E" to evet-hayir,end-if
                 if exthrk-tarih not > son-tarih,
                    initialize makas-rec
                    move exthrk-depkod to makas-kodu
                    read makas no lock invalid continue
                         not invalid
                           initialize takas-rec konuk-rec
                           move exthrk-folio to konuk-folio,
                           read konuk no lock invalid continue
                             not invalid
                             if pans-kod <> spaces
                                if pans-kod <> KONUK-PAN-TIPI
                                   exit perform cycle
                                end-if
                             end-if
                             if filtre-var = 1 then 
                                    move konuk-extra-REZ-NO to rez-anah
                                    read rez no lock 
                                       invalid 
                                         move 0 to filtre-gecti
                                       not invalid
                                         perform filtre
                                    end-read
                                   
                                    if filtre-gecti not = 1 then 
                                     exit perform cycle
                                    end-if
                               end-if
                             if acn-kod = spaces or acn-kod = konuk-acenta
                             evaluate true
                               when rap-tip = "A" move konuk-acenta  to takas-acenta
                               when rap-tip = "U" move konuk-ulke    to takas-acenta
                               when rap-tip = "D" move exthrk-depkod to takas-acenta
                             end-evaluate

*                             if konuk-fol-kodu = "R"
*                                  move 1      to takas-oda
*                             end-if
*                             move konuk-buyuk to takas-buyuk
*                             move konuk-kucuk to takas-kucuk
*                             move konuk-free  to takas-free 
*                             move konuk-bebek to takas-bebek

                             move konuk-banka to takas-banka
                             move konuk-doviz to takas-doviz
                             read takas no lock invalid continue,end-read
                             compute takas-tl-tutar = takas-tl-tutar + exthrk-tl-tutar
                             if kur-tip = "O"
                                compute takas-dv-tutar = takas-dv-tutar + exthrk-dv-tutar
                              else 
                                initialize kur-rec
                                if konuk-kur-aygun = "A"
                                   move 01            to kur-gun
                                else 
                                   move konuk-gel-gun to kur-gun
                                end-if
                                move konuk-gel-ay     to kur-ay
                                move konuk-gel-yil    to kur-yil
                                move konuk-banka      to kur-banka
                                move konuk-doviz      to kur-doviz
                                read kur no lock invalid 
                                    move exthrk-dv-tutar to takas-dv-tutar
                                not invalid
                                    evaluate true
                                    when onkpara-d-e = "D" and onkpara-a-s = "A"
                                         compute takas-dv-tutar = takas-dv-tutar + 
                                         exthrk-tl-tutar / doviz-alis
                                    when onkpara-d-e = "D" and onkpara-a-s = "S"
                                         compute takas-dv-tutar = takas-dv-tutar +
                                         exthrk-tl-tutar / doviz-satis
                                    when onkpara-d-e = "E" and onkpara-a-s = "A"
                                         compute takas-dv-tutar = takas-dv-tutar +
                                         exthrk-tl-tutar / efektif-alis
                                    when onkpara-d-e = "E" and onkpara-a-s = "S"
                                         compute takas-dv-tutar = takas-dv-tutar +
                                         exthrk-tl-tutar / efektif-satis
                                    when other
                                         compute takas-dv-tutar = takas-dv-tutar +
                                         exthrk-tl-tutar / doviz-alis
                                    end-evaluate 
                                end-read
                             end-if 
                             end-if
                             write takas-rec invalid rewrite takas-rec,end-rewrite,end-write
                    end-read
                 end-if
            end-read
        end-perform,
    end-start.

    close exthrk konuk rez.
 takas-aktar-exit.
    exit.
 geceleme-bul.
     initialize takvim-rec
     if konuk-gel-tar < ilk-tarih and konuktan-geceleme = 1
        move ilk-tarih to takvim-anah
     else
        move konuk-gel-tar to takvim-anah
     end-if.
     
     start takvim key not < takvim-anah invalid continue,
        not invalid,
        perform with test after until fs-takvim = "10"
            read takvim next no lock end move "10" to fs-takvim,
                 not end,
               if ( takvim-anah > son-tarih and konuktan-geceleme = 1 ) or takvim-anah >= konuk-git-tar
                  move "10" to fs-takvim
                  else
                  move          1 to geceleme-adet
                  add           1 to geceleme-oda
                  add konuk-buyuk to geceleme-buyuk
                  add konuk-kucuk to geceleme-kucuk
                  add konuk-free  to geceleme-free 
                  add konuk-bebek to geceleme-bebek
               end-if 

            end-read
        end-perform
     end-start.
 geceleme-ata.
      initialize geceleme-rec.
      start geceleme key not < geceleme-anahtar invalid continue,
         not invalid,
         perform with test after until fs-geceleme = "10"
             read geceleme next no lock end move "10" to fs-geceleme,
                  not end,
             move geceleme-acenta to takas-acenta 
             move geceleme-banka  to takas-banka 
             move geceleme-doviz  to takas-doviz 
             read takas no lock invalid 
                        display message box "takas okunamadi 56465465"
                  not invalid continue
             end-read
                  add geceleme-oda     to takas-oda 
                  add geceleme-buyuk   to takas-buyuk 
                  add geceleme-kucuk   to takas-kucuk 
                  add geceleme-free    to takas-free  
                  add geceleme-bebek   to takas-bebek 
                  rewrite takas-rec
             end-read 
         end-perform 
      end-start.
 geceleme-ata2.
      initialize geceleme-rec.
      start geceleme key not < geceleme-anahtar invalid continue,
         not invalid,
         perform with test after until fs-geceleme = "10"
             read geceleme next no lock end move "10" to fs-geceleme,
                  not end,
             move geceleme-banka  to takas1-banka
             move geceleme-doviz  to takas1-doviz
             read takas1 no lock invalid 
                         stop " "
                        display message box "takas1 okunamadi 5641265"
                  not invalid continue
             end-read
                  add geceleme-oda     to  takas1-oda
                  add geceleme-buyuk   to  takas1-buyuk
                  add geceleme-kucuk   to  takas1-kucuk
                  add geceleme-free    to  takas1-free 
                  add geceleme-bebek   to  takas1-bebek
                  rewrite takas1-rec invalid continue end-rewrite  
             end-read 
         end-perform 
      end-start.

 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
    
    add 1 to ekran-fis-1.

    move ekran-fis-1(2:) to takas-no takas1-no geceleme-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas close takas open i-o takas with mass-update.
    open output takas1 close takas1 open i-o takas1 with mass-update.
    open output geceleme close geceleme open i-o geceleme with mass-update.

 makas-al.
    
    move ekran-fis-1(2:) to makas-no.
    
    open output makas close makas open i-o makas with mass-update.

    initialize xx yy var-yok
    inquire Form1-Gd-1, LAST-ROW in yy
    perform varying xx from 1 by 1 until xx > yy
      inquire Form1-Gd-1(xx,3), cell-data in yed-tip
      if yed-tip = "X" 
         inquire Form1-Gd-1(xx,1), cell-data in makas-kodu
         inquire Form1-Gd-1(xx,2), cell-data in makas-adi
         write makas-rec invalid rewrite makas-rec,end-rewrite,end-write
      end-if
    end-perform.
 makas-al-exit.
    exit.
 dep-goster.
    modify form1-gd-1, reset-grid  = 1 mass-update = 1.
    move "DK."    to gd-1-col-1
    move "Adi"    to gd-1-col-2
    move "T"      to gd-1-col-3
    modify form1-gd-1,record-to-add(form1-gd-1-record)
    move 1 to kay-say
    initialize depkod-rec.
    open input depkod.
    start depkod key not < depkod-anah invalid continue
      not invalid
      perform with test after until fs-depkod = "10"
        read depkod next no lock end move "10" to fs-depkod
          not end 
            if (dep-tip = "H") or (dep-tip not = "H" and dep-tip = depkod-ba)
              move depkod-kodu to gd-1-col-1
              move depkod-adi  to gd-1-col-2
              initialize          gd-1-col-3
              modify form1-gd-1,record-to-add(form1-gd-1-record)
            end-if
        end-read
      end-perform
    end-start.
    close depkod.
    modify form1-gd-1, mass-update = 0.
 dep-goster-exit.
    exit.
*
 com-03-Ex-Ntf-Selchange.
    perform dep-goster thru dep-goster-exit.
     .
*
 Form1-Gd-1-Ev-Other.
    evaluate event-type 
         when msg-begin-entry
           inquire Form1-Gd-1, x in xi y in ii
           if (xi <> 3)
             move event-action-fail to event-action,
            else
              inquire Form1-Gd-1(ii,3) cell-data in yed-tip
           end-if
         when msg-finish-entry
           inquire Form1-Gd-1, x in xi y in ii
           evaluate xi
             when 3
               inquire Form1-Gd-1(ii,xi), cell-data in new-tip
               if (new-tip <> "X" and new-tip <> " ")
                   modify Form1-gd-1(ii,3), cell-data = yed-tip
               end-if
           end-evaluate
     .
 detay-ata.
    initialize dokumer-rec detay.
    move takas-acenta   to det-1.
    move takas-banka    to det-3.
    move takas-doviz    to det-5.
    move takas-tl-tutar to z-1.
    move z-1            to det-7.
    move takas-dv-tutar to z-2.
    move z-2            to det-8.
    move takas-oda      to z-3.
    move z-3            to det-21.
    move takas-buyuk    to z-3.
    move z-3            to det-22.
    move takas-kucuk    to z-3.
    move z-3            to det-23.
    move takas-free     to z-3.
    move z-3            to det-24.
    move takas-bebek    to z-3.
    move z-3            to det-244.
    evaluate rap-tip
    when "A"
       move takas-acenta     to acenta-kodu
       read acenta no lock invalid move spaces to acenta-adi,end-read
       move acenta-adi       to det-2
    when "U"
       move takas-acenta     to ulke-anah
       read ulke no lock invalid move spaces to ulke-adi,end-read
       move ulke-adi         to det-2
    when "D"
       move takas-acenta     to depkod-anah
       read depkod no lock invalid move spaces to depkod-adi,end-read
       move depkod-adi         to det-2
    end-evaluate
    move takas-banka     to banka-kodu.
    read banka no lock invalid move spaces to banka-adi.
    move banka-adi       to det-4.
    move takas-doviz     to doviz-kodu.
    read doviz no lock invalid move spaces to d-adi-1.
    move d-adi-1          to det-6.
    compute tl-toplam = tl-toplam + takas-tl-tutar.
    compute dv-toplam = dv-toplam + takas-dv-tutar.
    compute   oda-toplam =   oda-toplam + takas-oda.
    compute buyuk-toplam = buyuk-toplam + takas-buyuk.
    compute kucuk-toplam = kucuk-toplam + takas-kucuk.
    compute  free-toplam =  free-toplam + takas-free.
    compute bebek-toplam = bebek-toplam + takas-bebek.
    move "|" to fil-1 fil-2 fil-21 fil-22 fil-23 fil-24
                fil-244 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8.

 liste-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-"  to det-1 det-2 det-21 det-22 det-23 det-24
                     det-244 det-3 det-4 det-5 det-6 det-7 det-8
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "A"            to det-dokumer-20(3:1)
    move 481            to det-renk1
    move "1"            to det-dokumer-20(10:1)
    move "Genel Toplam..:"   to det-2.
    move tl-toplam      to z-1.
    move z-1            to det-7.
    move dv-toplam      to z-2.
    move z-2            to det-8.
    move buyuk-toplam   to z-3.
    move z-3            to det-22.
    move kucuk-toplam   to z-3.
    move z-3            to det-23.
    move  free-toplam   to z-3.
    move z-3            to det-24.
    move  bebek-toplam  to z-3.
    move z-3            to det-244.

    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-"  to det-1 det-2 det-21 det-22 det-23 det-24
                     det-244 det-3 det-4 det-5 det-6 det-7 det-8
    write dokumer-rec from detay
     . 
 takas1-yaz.
    initialize takas1-rec
    start takas1 key not < takas1-anahtar invalid
          exit paragraph
    end-start
    initialize fs-takas1
    perform with test after until fs-takas1 = "10"
         read takas1 next no lock end move "10" to fs-takas1
              not at end
                      perform detay-ata1
                      write dokumer-rec from detay
          end-read
    end-perform.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-"  to det-1 det-2 det-21 det-22 det-23 det-24
                     det-244 det-3 det-4 det-5 det-6 det-7 det-8
    write dokumer-rec from detay.
 detay-ata1.
    initialize dokumer-rec detay.
    move "A"            to det-dokumer-20(3:1)
    move 104            to det-renk1
    move "1"            to det-dokumer-20(10:1)
*    move "Detay Toplam..:"   to det-2.
    move takas1-banka    to det-3.
    move takas1-doviz    to det-5.
    move takas1-tl-tutar to z-1.
    move z-1             to det-7.
    move takas1-dv-tutar to z-2.
    move z-2             to det-8.
    move takas1-oda      to z-3.
    move z-3             to det-21.
    move takas1-buyuk    to z-3.
    move z-3             to det-22.
    move takas1-kucuk    to z-3.
    move z-3             to det-23.
    move takas1-free     to z-3.
    move z-3             to det-24.
    move takas1-bebek    to z-3.
    move z-3             to det-244.
    move takas1-banka    to banka-kodu.
    read banka no lock invalid move spaces to banka-adi.
    move banka-adi       to det-4.
    move takas1-doviz    to doviz-kodu.
    read doviz no lock invalid move spaces to d-adi-1.
    move d-adi-1         to det-6.
    move "|" to fil-2 fil-21 fil-22 fil-23 fil-24
                fil-244 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8.
*
 acc-07-Ev-Other.
     evaluate key-status
        when  1
               call "/asya/ytl/obj/otel/acenara.asy"
               end-call
               cancel "/asya/ytl/obj/otel/acenara.asy"
     end-evaluate.
 
