* acenmus.wrk
* acenmus.wrk is generated from D:\asya\acugt.ytl\otel\acenmus.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-acn          PIC  x(4).
 01 son-acn          PIC  x(4).
 01 fol-tip          PIC  x.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trkz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 zf-tut           PIC  zzz,zzz.zz.
 01 z-kur            PIC  zz.zzzzz.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(375).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-1-1          PIC  x.
         03 fil-1-1          PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-33           PIC  x(2).
         03 fil-33           PIC  x.
         03 det-34           PIC  x(2).
         03 fil-34           PIC  x.
         03 det-4            PIC  x(4).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(4).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-66           PIC  x(4).
         03 fil-66           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-131          PIC  x(5).
         03 fil-131          PIC  x.
         03 det-133          PIC  x(8).
         03 fil-133          PIC  x.
         03 det-132          PIC  x(10).
         03 fil-132          PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(8).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(8).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-11-01        PIC  x(15).
         03 fil-11-01        PIC  x.
         03 det-11-02        PIC  x(06).
         03 fil-11-02        PIC  x.
         03 det-12           PIC  x(15).
         03 fil-12           PIC  x.
         03 det-14           PIC  x(15).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(15).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(13).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(13).
         03 fil-17           PIC  x.
         03 det-23           PIC  x(10).
         03 fil-23           PIC  x.
         03 det-18           PIC  x(40).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(15).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(15).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(15).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(10).
         03 fil-22           PIC  x.
         03 det-renk1        PIC  9(3).
 01 toplam.
     02 toplam-cur       PIC  x(5).
     02 toplam-doviz     PIC  9(9)v99.
     02 toplam-tl        PIC  9(9)v99.
     02 toplam-doviz4    PIC  9(9)v99.
     02 toplam-tl4       PIC  9(9)v99.
     02 toplam-doviz1    PIC  9(9)v99.
     02 toplam-tl1       PIC  9(9)v99.
     02 toplam-doviz2    PIC  9(9)v99.
     02 toplam-tl2       PIC  9(9)v99.
     02 toplam-doviz3    PIC  9(9)v99.
     02 toplam-tl3       PIC  9(9)v99.
     02 toplam-oda       PIC  9(4).
     02 toplam-pax       PIC  9(4).
     02 toplam-chi       PIC  9(4).
     02 toplam-fre       PIC  9(4).
     02 toplam-beb       PIC  9(4).
     02 toplam-oda1      PIC  9(4).
     02 toplam-pax1      PIC  9(4).
     02 toplam-chi1      PIC  9(4).
     02 toplam-fre1      PIC  9(4).
     02 toplam-beb1      PIC  9(4).
     02 top-bakiye1      PIC  s9(15)v99.
     02 toplam-oda2      PIC  9(4).
     02 toplam-pax2      PIC  9(4).
     02 toplam-chi2      PIC  9(4).
     02 toplam-fre2      PIC  9(4).
     02 toplam-beb2      PIC  9(4).
     02 top-bakiye2      PIC  s9(15)v99.
     02 toplam-oda3      PIC  9(4).
     02 toplam-pax3      PIC  9(4).
     02 toplam-chi3      PIC  9(4).
     02 toplam-fre3      PIC  9(4).
     02 toplam-beb3      PIC  9(4).
     02 top-bakiye3      PIC  s9(15)v99.
     02 toplam-oda4      PIC  9(4).
     02 toplam-pax4      PIC  9(4).
     02 toplam-chi4      PIC  9(4).
     02 toplam-fre4      PIC  9(4).
     02 toplam-beb4      PIC  9(4).
     02 top-bakiye4      PIC  s9(15)v99.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 z-goster         PIC  zzzz.
 01 acenta-cagir     PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "H->Hepsi".
         05      PIC  X(10)
              VALUE IS "R->Room".
         05      PIC  X(10)
              VALUE IS "E->Extra".
         05      PIC  X(10)
              VALUE IS "T->Telefon".
         05      PIC  X(10)
              VALUE IS "G->Group".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 tumu PIC  S9(1)
      VALUE IS 1.
 77 safe-r           PIC  9
      VALUE IS 0.
 77 anahtar-r        PIC  9
      VALUE IS 0.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 notlar           PIC  9
      VALUE IS 1.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 yan-goster       PIC  9
      VALUE IS 0.
 77 rapor-grup       PIC  999999.
 77 rehber-kodu      PIC  x(2).
 77 lb-reh-value     PIC  X(50)
      VALUE IS "Tum Rehberler".
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
*
*
     02 pazar-kodu-cagir PIC  x(2).
 77 firma-kod        PIC  X(05).
 77 firma-cagir      PIC  X(05).
 01 zgrup-no         PIC  zzzzzz.
 01 ustler.
     02 ust  PIC  99
          OCCURS 50 TIMES.
 77 f4rapor-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 magi PIC  9
      VALUE IS 0.
 77 fiyat-goster     PIC  9
      VALUE IS 0.
 77 hayali-gosterme  PIC  9
      VALUE IS 0.
 01 hayali-bulundu   PIC  9.
 77 odatipi-ciksin   PIC  9
      VALUE IS 3.
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 d    PIC  9
      VALUE IS 1.
 77 rapor-voucher    PIC  x(30).
 77 sadece-upgrade   PIC  9
      VALUE IS 0.
 01 genel-share      PIC  9(4).
 77 gadi PIC  X(30).
 01 gruplar-cagir    PIC  9(6).
 77 cikis-dahil      PIC  9
      VALUE IS 0.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 vouc-ciksin      PIC  9
      VALUE IS 0.
 77 sadece-kdv       PIC  9
      VALUE IS 0.
 01 takasdv-dosya.
     02 takasdv-adres    PIC  x(20)
          VALUE IS "/asya/ytl/liste/actv".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasdv-k-kodu   PIC  x(4).
     02 takasdv-no       PIC  9(3).
 01 fs-takasdv       PIC  xx.
 77 dis-gosterme     PIC  9
      VALUE IS 0.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 pdf-link-tum.
     02 pdf-dokumer-adres            PIC  x(200).
