*
 01 acen-dft.
       05 acen-dft-banka            pic x(2).
       05 acen-dft-banka-sabit      pic 9.
       05 acen-dft-doviz            pic x(2).
       05 acen-dft-doviz-sabit      pic 9.
       05 acen-dft-pan-tipi         pic x(2).
       05 acen-dft-pansiyon-sabit   pic 9.
       05 acen-dft-odeme-tipi       pic x(2).
       05 acen-dft-odeme-sabit      pic 9.
       05 acen-dft-anlasma          pic x(2).
       05 acen-dft-anlasma-sabit    pic 9.
       05 acen-dft-pazar            pic x(2).
       05 acen-dft-pazar-sabit      pic 9.
       05 acen-dft-ulke             pic x(3).
       05 acen-dft-ulke-sabit       pic 9.
       05 acen-dft-fix              pic 9.
       05 acen-dft-fix-sabit        pic 9.
       05 acen-dft-early            pic 9.
       05 acen-dft-early-sabit      pic 9.
       05 acen-dft-aksiyon-yok      pic 9.
       05 acen-dft-aksiyonyok-sabit pic 9.
       05 acen-dft-bilboard         pic 9.
       05 acen-dft-bilboard-sabit   pic 9.
       05 acen-dft-special-yok      pic 9.
       05 acen-dft-specialyok-sabit pic 9.
       05 acen-dft-vip              pic x(2).
       05 acen-dft-vip-sabit        pic 9.
       05 acen-dft-kaynak-1         pic xx.
       05 acen-dft-kaynak-1-sabit   pic 9.
       05 acen-dft-kaynak-2         pic xx.
       05 acen-dft-kaynak-2-sabit   pic 9.
       05 acen-dft-kaynak-3         pic xx.
       05 acen-dft-kaynak-3-sabit   pic 9.
       05 acen-dft-ozl-drm          pic 99.
       05 acen-dft-ozl-drm-sabit    pic 9.


       


