* acenper.wrk
* acenper.wrk is generated from D:\asya\acugt.ytl\otel\acenper.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 tarih-kont.
     02 kont-yil         PIC  9(4).
     02 kont-ay          PIC  9(2).
     02 kont-gun         PIC  9(2).
 01 rez-dur          PIC  x(15).
 01 rap-det          PIC  x(15).
 01 z-10 PIC  zzz,zzz,zzz.zz.
 01 z-10-10          PIC  zzzzzz.zz.
 01 kiyas-detay      PIC  x(5).
 01 eklenecek-oda    PIC  99.
 01 ay-adlari-filler.
     02 FILLER           PIC  X(8)
          VALUE IS "OCAK".
     02 FILLER           PIC  X(8)
          VALUE IS "SUBAT".
     02 FILLER           PIC  X(8)
          VALUE IS "MART".
     02 FILLER           PIC  X(8)
          VALUE IS "NISAN".
     02 FILLER           PIC  X(8)
          VALUE IS "MAYIS".
     02 FILLER           PIC  X(8)
          VALUE IS "HAZIRAN".
     02 FILLER           PIC  X(8)
          VALUE IS "TEMMUZ".
     02 FILLER           PIC  X(8)
          VALUE IS "AGUSTOS".
     02 FILLER           PIC  X(8)
          VALUE IS "EYLUL".
     02 FILLER           PIC  X(8)
          VALUE IS "EKIM".
     02 FILLER           PIC  X(8)
          VALUE IS "KASIM".
     02 FILLER           PIC  X(8)
          VALUE IS "ARALIK".
 01 ay-adlari-red REDEFINES ay-adlari-filler.
     02 ay-adi           PIC  x(8)
          OCCURS 12 TIMES.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(500).
     02 det-filler-red REDEFINES det-filler.
         03 det-det          PIC  x(20).
         03 fil-det          PIC  x.
         03 det-1            PIC  x(06).
         03 fil-1            PIC  x.
         03 det-1-1          PIC  x(06).
         03 fil-1-1          PIC  x.
         03 det-1-2          PIC  x(15).
         03 fil-1-2          PIC  x.
         03 det-2            PIC  x(06).
         03 fil-2            PIC  x.
         03 det-2-1          PIC  x(10).
         03 fil-2-1          PIC  x.
         03 det-2-2          PIC  x(15).
         03 fil-2-2          PIC  x.
         03 det-3            PIC  x(06).
         03 fil-3            PIC  x.
         03 det-3-1          PIC  x(10).
         03 fil-3-1          PIC  x.
         03 det-3-2          PIC  x(15).
         03 fil-3-2          PIC  x.
         03 det-4            PIC  x(06).
         03 fil-4            PIC  x.
         03 det-4-1          PIC  x(10).
         03 fil-4-1          PIC  x.
         03 det-4-2          PIC  x(15).
         03 fil-4-2          PIC  x.
         03 det-5            PIC  x(06).
         03 fil-5            PIC  x.
         03 det-5-1          PIC  x(10).
         03 fil-5-1          PIC  x.
         03 det-5-2          PIC  x(15).
         03 fil-5-2          PIC  x.
         03 det-6            PIC  x(06).
         03 fil-6            PIC  x.
         03 det-6-1          PIC  x(10).
         03 fil-6-1          PIC  x.
         03 det-6-2          PIC  x(15).
         03 fil-6-2          PIC  x.
         03 det-7            PIC  x(06).
         03 fil-7            PIC  x.
         03 det-7-1          PIC  x(10).
         03 fil-7-1          PIC  x.
         03 det-7-2          PIC  x(15).
         03 fil-7-2          PIC  x.
         03 det-8            PIC  x(06).
         03 fil-8            PIC  x.
         03 det-8-1          PIC  x(10).
         03 fil-8-1          PIC  x.
         03 det-8-2          PIC  x(15).
         03 fil-8-2          PIC  x.
         03 det-9            PIC  x(06).
         03 fil-9            PIC  x.
         03 det-9-1          PIC  x(10).
         03 fil-9-1          PIC  x.
         03 det-9-2          PIC  x(15).
         03 fil-9-2          PIC  x.
         03 det-10           PIC  x(06).
         03 fil-10           PIC  x.
         03 det-10-1         PIC  x(10).
         03 fil-10-1         PIC  x.
         03 det-10-2         PIC  x(15).
         03 fil-10-2         PIC  x.
         03 det-11           PIC  x(06).
         03 fil-11           PIC  x.
         03 det-11-1         PIC  x(10).
         03 fil-11-1         PIC  x.
         03 det-11-2         PIC  x(15).
         03 fil-11-2         PIC  x.
         03 det-12           PIC  x(06).
         03 fil-12           PIC  x.
         03 det-12-1         PIC  x(10).
         03 fil-12-1         PIC  x.
         03 det-12-2         PIC  x(15).
         03 fil-12-2         PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-top          PIC  x(10).
         03 fil-top          PIC  x.
         03 det-renk1        PIC  9(3).
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
     02 takas3-no        PIC  x(04).
 01 tarih-topla.
     02 tarih-oda        PIC  9(04).
     02 tarih-pax        PIC  9(04).
     02 tarih-chi        PIC  9(04).
     02 tarih-fre        PIC  9(04).
     02 tarih-beb        PIC  9(04).
 01 toplam.
     02 t-oda            PIC  9(4).
     02 t-pax            PIC  9(4).
     02 t-chi            PIC  9(4).
     02 t-fre            PIC  9(4).
     02 t-beb            PIC  9(4).
 01 z-2  PIC  zzzz.
 01 zgfiy            PIC  zzzzz.zz.
 01 acenta-cagir     PIC  xxxx.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/twuz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 takasay-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tvka".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasay-no       PIC  xxx.
 01 fs-takasay       PIC  xx.
 01 takasi-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/thtl".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasi-no        PIC  xxx.
 01 fs-takasi        PIC  xx.
 01 butce-cev-doviz  PIC  99
      VALUE IS 20.
 01 merkez           PIC  9
      VALUE IS 1.
 01 gercek-cin-kuru  PIC  9
      VALUE IS 1.
 01 yedek-cast-anah  PIC  x(50).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "I->Islenen".
         05      PIC  X(10)
              VALUE IS "S->Silinen".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 rapor-acenta     PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 rap-tip          PIC  X(12)
      VALUE IS "K->Konfirme".
 77 rap-sir          PIC  X(20)
      VALUE IS "B->CIN Tarihi    ".
 01 .
     03 Form1-Cm-6-Container-Item.
         05      PIC  X(12)
              VALUE IS "K->Konfirme".
         05      PIC  X(12)
              VALUE IS "G->Gecici".
         05      PIC  X(12)
              VALUE IS "B->Beklemede".
         05      PIC  X(12)
              VALUE IS "O->Infox".
     78 Form1-Cm-6-Container-Num VALUE IS 4. 
     03 Form1-Cm-6-Container REDEFINES Form1-Cm-6-Container-Item  PIC  
    X(12)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-6-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(15)
              VALUE IS "A->Oda Konumu".
         05      PIC  X(15)
              VALUE IS "B->Acenta".
         05      PIC  X(15)
              VALUE IS "C->Ulke".
         05      PIC  X(15)
              VALUE IS "D->Pansiyon".
         05      PIC  X(15)
              VALUE IS "E->Anlasma Tipi".
         05      PIC  X(15)
              VALUE IS "F->Odeme Tipi".
         05      PIC  X(15)
              VALUE IS "G->Fiyat Konumu".
         05      PIC  X(15)
              VALUE IS "H->Sirket Kodu".
     78 Form1-Cm-2-Container-Num VALUE IS 8. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(15)
          OCCURS 8 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 rap-det2         PIC  X(17)
      VALUE IS "A->Oda Geceleme".
 01 .
     03 Fortip-con2-Item.
         05      PIC  X(17)
              VALUE IS "A->Oda Geceleme".
         05      PIC  X(17)
              VALUE IS "B->Oda Gelen".
     78 Fortip-con2-Num VALUE IS 2. 
     03 Fortip-con2 REDEFINES Fortip-con2-Item  PIC  X(17)
          OCCURS 2 TIMES
          INDEXED  Fortip-con2-Idx.
 01 yedek-takasi-doviz           PIC  x(2).
 01 takas8-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tyez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas8-no        PIC  999.
 01 fs-takas8        PIC  xx.
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  X(20)
              VALUE IS "01-Detaysiz".
         05      PIC  X(20)
              VALUE IS "02-Pazar Kodu".
         05      PIC  X(20)
              VALUE IS "03-Pansiyon".
         05      PIC  X(20)
              VALUE IS "04-Ulke".
         05      PIC  X(20)
              VALUE IS "05-Anlasma".
         05      PIC  X(20)
              VALUE IS "06-Oda Tipi".
         05      PIC  X(20)
              VALUE IS "07-Oda Konumu".
         05      PIC  X(20)
              VALUE IS "08-Odeme Kodu".
         05      PIC  X(20)
              VALUE IS "09-Doviz Kodu".
         05      PIC  X(20)
              VALUE IS "10-On Rezervasyon".
         05      PIC  X(20)
              VALUE IS "11-Operator Kodu".
         05      PIC  X(20)
              VALUE IS "12-Firma/Sirket Kodu".
     78 Form1-Cm-3-Container-Num VALUE IS 12. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    X(20)
          OCCURS 12 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 77 det-tip-value    PIC  X(20)
      VALUE IS "05-Anlasma".
 77 det-tip          PIC  99.
 77 yedek-takas-ay   PIC  99.
 77 yedek-takasi-data            PIC  99999
      OCCURS 12 TIMES.
 77 secilen-ara-detay            PIC  x(06).
 77 yedek-takasi-anah            PIC  x(06).
 01 bas-tar.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
     02 bas-gun          PIC  9(2).
 01 TAKASFIYAT-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/FFF7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasFIYAT-no    PIC  999.
 01 fs-takasFIYAT    PIC  xx.
 01 eski-tip         PIC  9
      VALUE IS 0.
 01 special-hes-tipi PIC  9.
 01 special-eksi-car PIC  s9.
 01 gunluk-fiyat     PIC  s9(12)v99.
 77 tum-rez          PIC  9
      VALUE IS 0.
 01 fore-tarih.
     02 fore-yil         PIC  9(04).
     02 fore-ay          PIC  9(02).
 77 dovizsiz         PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(26)
              VALUE IS "0-Pax".
         05      PIC  X(26)
              VALUE IS "1-Pax + Chi/2".
         05      PIC  X(26)
              VALUE IS "2-Pax + Chi + Free".
         05      PIC  X(26)
              VALUE IS "3-Pax + Chi + Free + Bebek".
         05      PIC  X(26)
              VALUE IS "4-Pax + Chi".
     78 Form1-Cm-1-Containera-Num VALUE IS 5. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(26)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 ychild           PIC  X(26)
      VALUE IS "1-Pax + Chi/2".
 01 pax-sayisi       PIC  999v9.
