* acenist.wrk
* acenist.wrk is generated from D:\asya\acugt.ytl\otel\acenist.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(4).
 01 r-acenta         PIC  x(30).
 01 dov-kod          PIC  9(02).
 01 r-doviz          PIC  x(20).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/utks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 toplam.
     02 kon-oda          PIC  s9(6).
     02 kon-pax          PIC  s9(6).
     02 kon-chi          PIC  s9(6).
     02 kon-fre          PIC  s9(6).
     02 sat-oda          PIC  s9(6).
     02 sat-pax          PIC  s9(6).
     02 sat-chi          PIC  s9(6).
     02 sat-fre          PIC  s9(6).
     02 kal-oda          PIC  s9(6).
     02 kal-pax          PIC  s9(6).
     02 kal-fre          PIC  s9(6).
     02 kal-chi          PIC  s9(6).
 01 toplam-tutar.
     02 toplam-tutar-tl  PIC  s9(15)v99.
     02 toplam-tutar-dv  PIC  s9(15)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(25).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(6).
         03 fil-2            PIC  x.
         03 det-6            PIC  x(6).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(6).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(6).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(6).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(6).
         03 fil-10           PIC  x.
         03 det-14           PIC  x(16).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(16).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(6).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(6).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(11).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(11).
         03 fil-19           PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  zzzzzz.
 01 z-2  PIC  -zzz,zzz,zzz.zz.
 01 z-4  PIC  zzz.zz.
 01 z-5  PIC  zzzz,zzz.zz.
 01 doviz-sakla      PIC  x(18).
 01 doviz-al         PIC  s9(12)v99.
 01 ortalama-gelir   PIC  s9(12)v99.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 evet-hayir-1     PIC  x.
     88 evet-1 VALUE IS "E","e". 
     88 hayir-1 VALUE IS "H","h". 
 01 evet-hayir-2     PIC  x.
     88 evet-2 VALUE IS "E","e". 
     88 hayir-2 VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yuzdeler-dovizden            PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(12)
              VALUE IS "K-Koda Gore ".
         05      PIC  X(12)
              VALUE IS "A-Ada Gore ".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(12)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 siralama-value   PIC  X(12)
      VALUE IS "K-Koda Gore".
 77 corr-hesapla     PIC  9
      VALUE IS 1.
