* acenmusg.wrk
* acenmusg.wrk is generated from D:\asya\acugt.ytl\otel\acenmusg.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/advg".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
 01 fs-takas         PIC  xx.
 01 takas1-dosya.
     02 takas1-adres     PIC  x(20)
          VALUE IS "/asya/ytl/liste/akqg".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas1-no        PIC  9(3).
 01 fs-takas1        PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(261).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(9).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4-4          PIC  x(05).
         03 fil-4-4          PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(11).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(07).
         03 fil-6            PIC  x.
         03 det-6-1          PIC  x(02).
         03 fil-6-1          PIC  x.
         03 det-6-2          PIC  x(02).
         03 fil-6-2          PIC  x.
         03 det-6-3          PIC  x(02).
         03 fil-6-3          PIC  x.
         03 det-6-4          PIC  x(02).
         03 fil-6-4          PIC  x.
         03 det-6-5          PIC  x(10).
         03 fil-6-5          PIC  x.
         03 det-7            PIC  x(13).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(13).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(13).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-renk1        PIC  9(3).
 01 kayit-adet       PIC  9(5).
 01 zsayi            PIC  z(4).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 z1   PIC  z.
 01 detayyok.
     03 det-11           PIC  x(13).
     03 fil-11           PIC  x.
     03 det-12           PIC  x(13).
     03 fil-12           PIC  x.
     03 det-13           PIC  x(13).
     03 fil-13           PIC  x.
     03 det-14           PIC  x(13).
     03 fil-14           PIC  x.
     03 det-15           PIC  x(13).
     03 fil-15           PIC  x.
     03 det-16           PIC  x(13).
     03 fil-16           PIC  x.
 77 ilk-acn          PIC  X(30).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 firma-kod        PIC  X(05).
 77 rapor-grup       PIC  999999.
 77 gadi PIC  X(30).
 01 gruplar-cagir    PIC  9(6).
 77 firma-cagir      PIC  X(05).
 01 acenta-cagir     PIC  x(4).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "0-Detaysiz".
         05      PIC  X(10)
              VALUE IS "A-Acenta".
         05      PIC  X(10)
              VALUE IS "G-Grup".
         05      PIC  X(10)
              VALUE IS "F-Firma".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 alt-sira         PIC  X(10)
      VALUE IS "0-Detaysiz".
 01 alt-toplamlar.
     02 gelecek-topla    PIC  9(6).
     02 iceri-topla      PIC  9(6).
     02 toplam-topla     PIC  9(6).
