* acenmus.evt
* acenmus.evt is generated from D:\asya\acugt.ytl\otel\acenmus.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    move tarih-tasi      to ilk-tar
    open input genel odalar2
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
    open input genel2
    move 1 to genel2-anah 
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    close genel2
    if genel2-rapor-comp-durumu = spaces 
       move 2 to tumu
    else 
       move genel2-rapor-comp-durumu to tumu
    end-if
**********************************************************************pdf conv
    call "c$narg" using link-var
**********************************************************************pdf conv
     .
*
 Form1-Aft-Initdata.
    move "H" to fol-tip.
    display com-01. 
**********************************************************************pdf conv
    if link-var > 0 
        move 0 to rapor-grup
        move forlink-bas-tarih to ilk-tar
*        move forlink-bit-tarih to son-tarih
        move 2 to key-status
        perform Form1-Ex-Other       
    end-if 
**********************************************************************pdf conv
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*  
      open input konum
      initialize konum-rec

       start konum key > konum-anahtar
               invalid continue
               not invalid 
               perform  until fs-konum = "10"
                     read konum next no lock end move "10" to fs-konum
                        not end
                          if konum-ust1 not > 0 then 
                            move konum-anahtar to konum-ust1
                          end-if

                            move konum-ust1 to ust(konum-anahtar) 
                         
                     end-read
               end-perform
       end-start
      close konum
     .
*
 Form1-Ex-Other.
    evaluate key-status
       when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre
      when 1
        evaluate control-id
        when 41
        when 51
           perform grup-ara
        when 46
        when 47
             initialize firma-cagir
             call "/asya/ytl/obj/otel/firmara.asy" 
                  using firma-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if firma-cagir <> spaces
                        move firma-cagir to firma-kod
                        display acc-firma
                     end-if
             end-call
             move 4 to accept-control
             move 46 to control-id

        when 14
        when 17
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to ilk-acn
                        display acc-01
                     end-if
             end-call
             move 4 to accept-control
             move 14 to control-id
        when 3
        when 12
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to son-acn
                        display acc-02
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        when 43
            initialize pazar-cagir
            move "R"   to pazar-tipi-cagir
            call "/asya/ytl/obj/otel/rehara.asy"
              using pazar-cagir
              on exception
                 perform callerr-proc
              not on exception
                 cancel "/asya/ytl/obj/otel/rehara.asy" 
            end-call
            move pazar-kodu-cagir     to rehber-kodu
            display acc-rehber
            perform rehber-goster
            
        end-evaluate
        exit paragraph
      when 8
      when 2
              
              open input konuk ulke kodlar02 acenta kllnc ozluk odalar
              yanrez firma cast rez konum
                                                 
              initialize toplam

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no  
                   move print-no         to takasdv-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis

              move k-kodu-tasi   to takasdv-k-kodu
              open output takasdv close takasdv open i-o takasdv


**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Acenta Koduna Gore Musteriler  " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Acenta Koduna Gore Musteriler  " to det-filler
     move "Ilk Acenta:"  to det-filler(41:11)
     move ilk-acn        to det-filler(55:04)
     move "Son Acenta:"  to det-filler(60:11)
     move son-acn        to det-filler(75:04)
     write dokumer-rec from detay
     initialize dokumer-rec detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Fol Tipi:"    to det-filler(01:10)
     evaluate fol-tip
       when "H"  move "Tum Foliolar " to det-filler(11:)
       when "R"  move "Room Foliolar" to det-filler(11:)
       when "E"  move "Extra Foliolar" to det-filler(11:)
       when "T"  move "Tel Foliolar " to det-filler(11:)
       when "G"  move "Grup Foliolari" to det-filler(11:)
     end-evaluate
     write dokumer-rec from detay
     initialize dokumer-rec detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLRRRRLLRRLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  
     initialize dokumer-rec detay
     move "D1"         to det-dokumer-20(1:2)     
     move "1"          to det-dokumer-20(10:1)
     move "Oda "               to det-1
     move "#"                  to det-1-1
     move "Adi       "         to det-2
     move "Soyadi    "         to det-3
     move "HS"                 to det-33
      move "PK"                 to det-34
     move "Px"                 to det-4
     move "Ch"                 to det-5
     move "Fr"                 to det-6
     move "Be"                 to det-66
     move "Check/In  "         to det-7
     move "Check/Out "         to det-8
     move "Rez. No."           to det-9
     move "Folio   "           to det-10
     move "Acenta    "         to det-11
     move "Firma / Sirket"     to det-11-01
     move "Grup"               to det-11-02
     if vouc-ciksin = 1
     move "Voucher      "         to det-12
     else
     move "Ulke      "         to det-12

     end-if 
     move "Staf      "         to det-13
     move "Konaklama Gunu  "   to det-22
     
     if fiyat-goster = 1 then 
        move "Oda Fiyati      "         to det-13
        move "Doviz"     to det-131
        move "Oda TL"  to det-132
        move "Kur "  to det-133
     end-if

     move "2.Mus. Adi"         to det-14
     move "2.Mus. Soyadi"      to det-15
     move "3.Mus. Adi"         to det-16
     move "3.Mus. Soyadi"      to det-17
     move "Tipi"         to det-23
     if notlar = 1 
        move "NOTLAR"      to det-18 
     else
        move "Cep telefonu "      to det-18 
     end-if
     evaluate odatipi-ciksin 
       when  1
                move "Oda Tipi-1 "          to det-19
                move "Oda Tipi-2 "          to det-20
                move "Oda Tipi-3 "          to det-21  

       when 2
               move "Oda Konumu "     to det-19
               move "Fiyat Konumu "   to det-20
        

     end-evaluate
     move "|" to fil-1 fil-1-1 fil-2 fil-33  fil-34 fil-3 fil-4 fil-5 fil-6
                 fil-66 fil-7 fil-8 fil-9 fil-10 fil-11
                 fil-12 fil-13 fil-131 fil-132 fil-133  fil-14 fil-15 fil-16 fil-17 fil-18 fil-11-01
                 fil-11-02 fil-22 fil-23
     if odatipi-ciksin not = 3
         move "|" to fil-19 fil-20 fil-21
     end-if
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-"  to det-1 det-1-1 det-2 det-3 det-33 det-34 det-4 det-5 det-6 det-66 det-7 det-8
                      det-9 det-10 det-11 det-12 det-22 det-23
                      det-13 det-131 det-132 det-133 det-11-01 det-11-02  
     if odatipi-ciksin not = 3
         move all "-"  to det-19 det-20 det-21
     end-if
     write dokumer-rec from detay 
              open input doviz
              initialize cast-rec genel-share
              move ilk-tar         to cast-tarih
              start cast key not < cast-anah2 invalid
                    continue
              not invalid
              perform with test after until fs-cast = "10"
              read cast next no lock end move "10"  to fs-cast
              not at end 

                     if cast-tarih not = ilk-tar                         
                       if key-status = 8 then 
                          continue
                          else

                         exit perform 
                       end-if
                     end-if
                       
                     initialize rez-rec
                     move cast-rez-no         to rez-no
                     read rez no lock invalid
                          exit perform cycle
                     end-read
                     if cikis-dahil not = 1
                        if cast-tarih >= rez-cik-tar
                            exit perform cycle 
                       end-if
                     end-if 

                     if rez-durumu not = "I"
                          exit perform cycle 
                     end-if
                     
                     initialize konuk-rec 
                     move rez-folio            to konuk-folio
                     read konuk no lock invalid
                          move  rez-oda-konumu  to konuk-oda-konumu
                          move rez-fiyat-konumu to konuk-fiyat-konumu 
                          move rez-grup-no      to konuk-grup-no
                          move rez-voucher      to konuk-voucher
                          move rez-firma        to konuk-firma
                          move rez-rehber       to konuk-rehber
                          move "R"              to konuk-fol-kodu
                          move rez-acenta       to konuk-acenta
                          move rez-odeme-tipi   to konuk-odeme-tipi
                          move rez-odano        to konuk-odano
                          move rez-no           to konuk-rez-no
                          move rez-pan-tipi     to konuk-PAN-TIPI 
                          move rez-adi          to konuk-adi     
                          move rez-soyadi       to konuk-soyadi  
                          move rez-gir-tar      to konuk-gel-tar
                          move rez-cik-tar      to konuk-git-tar
                          move  rez-ulke        to konuk-ulke    
                     end-read
                     if cikis-dahil = 1
                       if konuk-durumu not = "I"
                         exit perform cycle 
                       end-if 
                     end-if 
                       initialize hayali-bulundu
                     
                       move konuk-oda-konumu   to rez-oda-konumu
                       move konuk-fiyat-konumu to rez-fiyat-konumu
                       if rapor-grup not = zeroes and
                          konuk-grup-no not = rapor-grup
                             exit perform cycle
                       end-if
                       if rapor-voucher not = spaces and
                          konuk-voucher not = rapor-voucher
                             exit perform cycle
                       end-if

                       if firma-kod not = spaces and
                          firma-kod not = konuk-firma
                             exit perform cycle
                       end-if
                       if sadece-kdv = 1
                          if konuk-room-kdv-yok not = 1  
                              exit perform cycle 
                          end-if                             
                       end-if 
                        if konuk-fiyat-konumu not > 0 then 
                          move 1 to konuk-fiyat-konumu
                       end-if
                         if konuk-oda-konumu not > 0 then 
                          move 1 to konuk-oda-konumu
                       end-if

                       if ust(konuk-oda-konumu ) =  ust( konuk-fiyat-konumu) and
                          sadece-upgrade = 1
                             exit perform cycle 
                       end-if 
                            if filtre-var = 1 then 
                               perform filtre
                               if filtre-gecti not = 1 then 
                                     exit perform cycle 
                               end-if
                            end-if

                       if onkpara-referans-var = 1 then 
                          perform ref-filtre
                          if  not ref-gecti then 
                             exit perform cycle
                          end-if
                       end-if
                       if rehber-kodu not = spaces and
                          rehber-kodu not = konuk-rehber
                          exit perform cycle
                       end-if
                        if fol-tip not = "H" and
                           konuk-fol-kodu not = fol-tip 
                           exit perform cycle,
                        end-if
                         if ilk-acn not = spaces and 
                            konuk-acenta < ilk-acn or
                            son-acn not = spaces and
                            konuk-acenta > son-acn 
                            exit perform cycle                                                    
                         else
                           if tumu > 1 then
                                  
                                  move "B" to kodlar02-tipi
                                  move konuk-odeme-tipi to kodlar02-kodu
                                  read kodlar02 no lock invalid 
                                      move spaces to kodlar02-adi
                                  end-read
                                   if ( ode-tipi = "D" or "F" or "O" )  and tumu = 2 then
                                    exit perform cycle
                                  end-if
                                  if ( ode-tipi not = "D" and  ode-tipi not = "F" and ode-tipi not = "O")and tumu = 3 then
                                    exit perform cycle
                                  end-if               
                      end-if
                             if ( safe-r = 1 and konuk-safe NOT  = 1 ) or 
                             ( anahtar-r = 1 and konuk-anahtar NOT > 0 ) then 
                                  exit perform cycle
                             end-if

                             initialize odalar-rec
                             move konuk-odano   to odalar-anah
                               move cast-oda-no to odalar-anah
                             read odalar no lock invalid 
                                 continue
                             not invalid
                                  if ODALAR-HAYALI = "H"
                                     move 1 to hayali-bulundu 
                                  end-if
                             end-read
                                 
                             if hayali-gosterme = 1 and 
                                hayali-bulundu = 1
                                  exit perform cycle 
                             end-if
                             if dis-gosterme = 1 and 
                                ODALAR-dis = 1
                                  exit perform cycle 
                             end-if

                             if magi = 1 
                                if konuk-fol-kodu = "R" then                                
                                   perform hat-ac
                                end-if
                             end-if

                             perform detay-ata
                            
                            write dokumer-rec from detay
                initialize dokumer-rec detay
                    move "-"            to det-dokumer-20(5:1)
                    move all "-"  to det-1 det-1-1 det-2 det-33 det-34 det-3 det-4 det-5 det-6 det-66 det-7 det-8
                                     det-9 det-10 det-11 det-12 det-22 det-23
                                     det-13 det-131 det-132 det-133 det-11-01 det-11-02
                    if odatipi-ciksin  not = 3
                       move all "-"  to det-19 det-20 det-21
                    end-if

                write dokumer-rec from detay

                             if yan-goster = 1
                                perform yan-detay-ata
                             end-if

                         end-if

                   end-read
              end-perform 
              end-start
                    perform liste-toplam
                    perform single-toplam
                    perform double-toplam
                    perform triple-toplam
                    perform grup-toplam
                    if fiyat-goster = 1
                       perform fiyat-toplam
                    end-if 
               close doviz
              close dokumer
**********************************************************************pdf conv
              if link-var > 0 
***                  PDF yazdýr
                 perform pdf-olustur                  
                 string dokumer-dosya(17:4) delimited by "    "
                        ".pdf"              delimited by size     
                   into forlink-donus-dosya-adi
              else
                 call  dokumer-prog on exception
                      perform callerr-proc
                 not on exception
                      cancel dokumer-prog
                 end-call
              end-if 
**********************************************************************pdf conv
*              call  dokumer-prog on exception
*                   perform callerr-proc
*              not on exception
*                   cancel dokumer-prog
*              end-call
              close konuk ulke acenta takasdv kllnc ozluk kodlar02 
                    odalar yanrez firma rez cast konum
              delete file dokumer takasdv
**********************************************************************pdf conv
              if link-var > 0 
                 set exit-pushed to true
              end-if 
**********************************************************************pdf conv
    end-evaluate.
     .
*
 pdf-olustur.
    initialize pdf-link-tum
    move dokumer-dosya               to pdf-dokumer-adres
    call "/asya/ytl/obj/otel/dok2pdf.asy" using  pdf-link-tum 
       on exception 
          perform callerr-proc
          exit paragraph
    not on exception
    cancel "/asya/ytl/obj/otel/dok2pdf.asy"
    end-call.
*
 hat-ac.        
         initialize telayarq-dosya-adi telayar-rec telayarq-rec
          move konuk-odano to telayarq-dosya-adi
          move ".tay" to telayarq-dosya-adi(5:4)
          open output telayarq  
          open i-o telayar
          move konuk-odano to telayarq-odano  telayar-odano 
          if konuk-folio > 0 then 
          move konuk-folio to  telayar-folio   telayarq-folio
          end-if
          accept telayar-tarih from century-date 
          accept telayar-saat from time 
           move telayar-saat to telayarq-saat 
          move telayar-tarih to telayarq-tarih  
          
           move "A " to telayar-islem telayarq-islem 
           write telayar-rec invalid continue end-write
           write telayarq-rec  end-write
           close telayarq
           move ".may" to telayarq-dosya-adi(5:4)
           open output telayarq 
           write telayarq-rec  end-write
           close telayar telayarq.

 detay-ata.
       initialize dokumer-rec detay.
       move "|" to fil-1 fil-1-1 fil-2 fil-33  fil-34 fil-3 fil-4 fil-5 fil-6
                   fil-66 fil-7 fil-8 fil-9 fil-10 fil-11
                   fil-12 fil-13 fil-131 fil-132 fil-133 fil-14 fil-15 fil-16 fil-17 fil-18 fil-11-01 
                   fil-11-02 
      if odatipi-ciksin not = 3            
          move "|" to            fil-19 fil-20 fil-21
       end-if
      initialize odalar-rec
      move konuk-odano to odalar-no
      read odalar no lock invalid 
           continue
        not invalid
           move house-durumu to det-33
    end-read
     if konuk-fol-kodu = "R"
         if cast-share = 1
            move 0           to det-1-1
         else
            move 1           to det-1-1            
            compute genel-share = genel-share + 1
         end-if
     end-if 

    move cast-PAN-TIPI  to det-34   
    move cast-oda-no   to o-kisa
    perform oda-uzat
    move o-uzun        to det-1.
    move konuk-adi     to det-2.
    move konuk-soyadi  to det-3.
    move cast-buyuk    to z-goster.
    move z-goster      to det-4.
    move cast-kucuk    to z-goster.
    move z-goster      to det-5.
    move cast-free     to z-goster.
    move z-goster      to det-6.
    move cast-bebek    to z-goster.
    move z-goster      to det-66.
    move konuk-gel-gun to xgun
    move konuk-gel-ay  to xay
    move konuk-gel-yil to xyil
    move xtarih        to det-7.
    move konuk-git-gun to xgun
    move konuk-git-ay  to xay
    move konuk-git-yil to xyil
    move xtarih to det-8.
    move konuk-rez-no  to det-9.
    move konuk-folio   to det-10.
    move konuk-acenta  to acenta-kodu.
    move cast-gun to xgun
    move cast-ay  to xay
    move cast-yil to xyil
    move xtarih        to det-22.
    read acenta no lock invalid 
         move all "*" to acenta-adi.
         move acenta-adi    to det-11.
    initialize firma-rec
    move konuk-firma        to firma-kodu
    read firma no lock invalid 
         move "Tanimsiz Firma..."  to det-11-01
    end-read
       move firma-adi              to det-11-01

       if cast-grup <> zeroes and cast-grup <> spaces 
           move cast-grup             to zgrup-no
       else
          move konuk-grup-no             to zgrup-no
       end-if

    move zgrup-no                  to det-11-02
    if vouc-ciksin = 1
       if konuk-voucher not = spaces
          move konuk-voucher          to det-12
       end-if 
    else
       move konuk-ulke    to ulke-anah1
       read ulke no lock invalid 
          move all "*" to ulke-adi
       end-read 
       move ulke-adi      to det-12
    end-if
    evaluate odatipi-ciksin 
     when 1
       initialize kodlar02-rec
       move "G"         to kodlar02-tipi
       move odalar-tipi to kodlar02-kodu
       read kodlar02 no lock invalid
            move "         "   to kodlar02-adi
       end-read
            move kodlar02-adi        to det-19

       initialize kodlar02-rec
       move "H"          to kodlar02-tipi
       move odalar-tipi2 to kodlar02-kodu
       read kodlar02 no lock invalid
            move "          "   to kodlar02-adi
       end-read
            move kodlar02-adi        to det-20
       initialize kodlar02-rec
       move "H"          to kodlar02-tipi
       move odalar-tipi3 to kodlar02-kodu
       read kodlar02 no lock invalid
            move "          "   to kodlar02-adi
       end-read
            move kodlar02-adi        to det-21
     when 2
       initialize konum-rec
       move konuk-oda-konumu         to konum-anahtar
       
       read konum no lock invalid
            move "         "   to konum-adi
       end-read
            move konum-adi        to det-19

       initialize konum-rec
      move konuk-fiyat-konumu         to konum-anahtar
       
       read konum no lock invalid
            move "         "   to konum-adi
       end-read
            move konum-adi        to det-20
   
    end-evalUATE

    if fiyat-goster = 1 then 
      evaluate  true
         when  tarih-tasi > cast-tarih 
        move    CAST-BASILAN-FIYAT to konuk-dv-degeri
        compute konuk-oda-tutar rounded = konuk-dv-degeri * KONUK-KUR-DEGERI
         when tarih-tasi = cast-tarih
           continue
           if konuk-folio = 0 then
             move cast-fiyati to konuk-dv-degeri
               compute konuk-oda-tutar rounded = konuk-dv-degeri * KONUK-KUR-DEGERI
          end-if
        when tarih-tasi < cast-tarih
        if konuk-kur-degeri = 0 then 
          move 1 to konuk-kur-degeri
        end-if
          move cast-fiyati to konuk-dv-degeri
            compute konuk-oda-tutar rounded = konuk-dv-degeri * KONUK-KUR-DEGERI
      end-evaluate
      move KONUK-DV-DEGERI   to zf-tut
       if  KONUK-DV-DEGERI > 0 then 
        move zf-tut to det-13
        move konuk-doviz to doviz-kodu
        read doviz no lock invalid
           initialize d-kisa-adi
        end-read
        move d-kisa-adi to  det-131
       move KONUK-oda-tutar   to zf-tut
      
        move zf-tut to det-132
        move konuk-kur-degeri to z-kur
        move z-kur to det-133

        initialize takasdv-rec
        move konuk-doviz   to takasdv-doviz
        read takasdv no lock invalid
            continue 
        end-read 
            add konuk-dv-degeri to takasdv-tut

            write takasdv-rec invalid 
               rewrite takasdv-rec end-rewrite 
            end-write 
         

     end-if
     else
       move konuk-staf    to k-kodu
    read kllnc no lock invalid key 
         move space to k-soyadi
         move k-kodu to k-soyadi
         end-read
    string  k-adi delimited by " " 
         " " delimited by size
         k-soyadi delimited by " " into det-13
     end-if
    if konuk-rez-no > 0 and konuk-folio > 0
            move konuk-folio to ozluk-folio
            move konuk-rez-no to yanrez-rezno 
            move 2 to yanrez-sirano
            read yanrez no lock invalid continue
            not invalid 
              move yanrez-adi    to  det-14
              move yanrez-soyadi to  det-15
            end-read
            move 3 to yanrez-sirano
            read yanrez no lock invalid continue
            not invalid 
              move yanrez-adi    to  det-16
              move yanrez-soyadi to  det-17
            end-read
    end-if
    if notlar = 1 
      string konuk-acik-1 delimited by  "   "
             konuk-acik-2 delimited by "   "
             into det-18
       else
          move OZLUK-telno     to det-18
    end-if
         initialize kodlar02-rec
         move "v"    to kodlar02-tipi
         move konuk-vip to kodlar02-kodu
         read kodlar02 no lock invalid
              move all "*" to kodlar02-adi                      
         end-read
            if konuk-VIP = " "
               move "NORMAL"         to det-23
            else   
               move kodlar02-adi      to det-23
            end-if
    if det-131 not = spaces
       if toplam-cur not = spaces and toplam-cur not = det-131
         move all "*" to toplam-cur
         else
         move det-131 to toplam-cur
       end-if
    end-if
    evaluate cast-buyuk
    when 1
            compute toplam-oda1 = toplam-oda1 + 1
            compute toplam-pax1 = toplam-pax1 + cast-buyuk
            compute toplam-chi1 = toplam-chi1 + cast-kucuk
            compute toplam-fre1 = toplam-fre1 + cast-free
            compute toplam-beb1 = toplam-beb1 + cast-bebek
            compute toplam-doviz1 = toplam-doviz1 + konuk-dv-degeri
            compute toplam-tl1 = toplam-tl1 + konuk-oda-tutar
            

    when 2
            compute toplam-oda2 = toplam-oda2 + 1
            compute toplam-pax2 = toplam-pax2 + cast-buyuk
            compute toplam-chi2 = toplam-chi2 + cast-kucuk
            compute toplam-fre2 = toplam-fre2 + cast-free
            compute toplam-beb2 = toplam-beb2 + cast-bebek
            compute toplam-doviz2 = toplam-doviz2 + konuk-dv-degeri
            compute toplam-tl2 = toplam-tl2 + konuk-oda-tutar
         
    when 3
            compute toplam-oda3 = toplam-oda3 + 1
            compute toplam-pax3 = toplam-pax3 + cast-buyuk
            compute toplam-chi3 = toplam-chi3 + cast-kucuk
            compute toplam-fre3 = toplam-fre3 + cast-free
            compute toplam-beb3 = toplam-beb3 + cast-bebek
                compute toplam-doviz3 = toplam-doviz3 + konuk-dv-degeri
            compute toplam-tl3 = toplam-tl3 + konuk-oda-tutar
        
    when other
            compute toplam-oda4 = toplam-oda4 + 1
            compute toplam-pax4 = toplam-pax4 + cast-buyuk
            compute toplam-chi4 = toplam-chi4 + cast-kucuk
            compute toplam-fre4 = toplam-fre4 + cast-free
            compute toplam-beb4 = toplam-beb4 + cast-bebek
            compute toplam-doviz4 = toplam-doviz4 + konuk-dv-degeri
            compute toplam-tl4 = toplam-tl4 + konuk-oda-tutar
       


    end-evaluate
    compute toplam-oda = toplam-oda + 1.
    compute toplam-pax = toplam-pax + cast-buyuk.
    compute toplam-chi = toplam-chi + cast-kucuk.
    compute toplam-fre = toplam-fre + cast-free.
    compute toplam-beb = toplam-beb + cast-bebek.
     compute toplam-doviz = toplam-doviz + konuk-dv-degeri
      compute toplam-tl = toplam-tl + konuk-oda-tutar.

 liste-toplam.

    initialize dokumer-rec detay
    move "A"          to det-dokumer-20(3:1)
    move 176          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "- Toplam -" to det-2.
  
    move toplam-oda   to z-goster.
    move z-goster     to det-1.
    move toplam-pax   to z-goster.
    move z-goster     to det-4.
    move toplam-chi   to z-goster.
    move z-goster     to det-5.
    move toplam-fre   to z-goster.
    move z-goster     to det-6.
    move toplam-beb   to z-goster.
    move z-goster     to det-66.
    move genel-share  to z-goster
    move z-goster     to det-3
     if fiyat-goster = 1 then             
             if toplam-cur(1:1) not = "*" 
                 move toplam-doviz  to zf-tut
                 move toplam-doviz   to zf-tut
                 move zf-tut to det-13
                 move toplam-cur to   det-131
             end-if
       move toplam-tl   to zf-tut
      
        move zf-tut to det-132
      


     end-if



     move "|" to fil-1 fil-1-1 fil-2 fil-33 fil-34 fil-3 fil-4 fil-5 fil-6
                 fil-66 fil-7 fil-8 fil-9 fil-10 fil-11
                 fil-12 fil-13 fil-131 fil-132 fil-133  fil-14 fil-15 fil-16 fil-17 fil-18 
                 fil-11-01 fil-11-02 fil-22 fil-23
    if odatipi-ciksin not = 3       
        move "|"  to fil-19 fil-20 fil-21
    else 
        move 176          to det-19          

    end-if
    write dokumer-rec from detay.

 single-toplam.

    initialize dokumer-rec detay
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "- Single" to det-2.
    move toplam-oda1   to z-goster.
    move z-goster     to det-1.
    move toplam-pax1   to z-goster.
    move z-goster     to det-4.
    move toplam-chi1   to z-goster.
    move z-goster     to det-5.
    move toplam-fre1   to z-goster.
    move z-goster     to det-6.
    move toplam-beb1   to z-goster.
    move z-goster     to det-66.
    if fiyat-goster = 1 then 
             if toplam-cur(1:1) not = "*" 
                move toplam-doviz1   to zf-tut
                move zf-tut to det-13
                move toplam-cur to   det-131
             end-if
       move toplam-tl1   to zf-tut
        move zf-tut to det-132
      end-if

    move "|" to fil-1 fil-1-1 fil-2 fil-33 fil-34 fil-3 fil-4 fil-5 fil-6
                 fil-66 fil-7 fil-8 fil-9 fil-10 fil-11
                 fil-12 fil-13 fil-131 fil-132 fil-133  fil-14 fil-15 fil-16 fil-17 fil-18 
                 fil-11-01 fil-11-02 fil-22 fil-23
    if odatipi-ciksin not = 3
        move "|"  to fil-19 fil-20 fil-21
    else 
        move 481          to det-19          

    end-if
    write dokumer-rec from detay.

 double-toplam.

    initialize dokumer-rec detay
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "- Double" to det-2.
    move toplam-oda2   to z-goster.
    move z-goster     to det-1.
    move toplam-pax2   to z-goster.
    move z-goster     to det-4.
    move toplam-chi2   to z-goster.
    move z-goster     to det-5.
    move toplam-fre2   to z-goster.
    move z-goster     to det-6.
    move toplam-beb2   to z-goster.
    move z-goster     to det-66.
     move "|" to fil-1 fil-1-1 fil-2 fil-33 fil-34 fil-3 fil-4 fil-5 fil-6
                 fil-66 fil-7 fil-8 fil-9 fil-10 fil-11
                 fil-12 fil-13 fil-131 fil-132 fil-133 fil-14 fil-15 fil-16 fil-17 fil-18 
                 fil-11-01 fil-11-02  fil-22 fil-23
    if odatipi-ciksin not = 3
        move "|"  to fil-19 fil-20 fil-21
    else 
        move 481          to det-19          
    end-if
     if fiyat-goster = 1 then 
             if toplam-cur(1:1) not = "*" 
                move toplam-doviz2   to zf-tut
                move zf-tut to det-13
                move toplam-cur to   det-131
             end-if
       move toplam-tl2   to zf-tut
        move zf-tut to det-132
      end-if
    write dokumer-rec from detay.
 triple-toplam.
    initialize dokumer-rec detay
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "- Triple" to det-2.
    move toplam-oda3   to z-goster.
    move z-goster     to det-1.
    move toplam-pax3   to z-goster.
    move z-goster     to det-4.
    move toplam-chi3   to z-goster.
    move z-goster     to det-5.
    move toplam-fre3   to z-goster.
    move z-goster     to det-6.
    move toplam-beb3   to z-goster.
    move z-goster     to det-66.
     if fiyat-goster = 1 then 
             if toplam-cur(1:1) not = "*" 
                move toplam-doviz3   to zf-tut
                move zf-tut to det-13
                move toplam-cur to   det-131
             end-if
       move toplam-tl3   to zf-tut
        move zf-tut to det-132
      end-if
     move "|" to fil-1 fil-1-1 fil-2 fil-33 fil-34 fil-3 fil-4 fil-5 fil-6
                 fil-66 fil-7 fil-8 fil-9 fil-10 fil-11
                 fil-12 fil-13 fil-131 fil-132 fil-133  fil-14 fil-15 fil-16 fil-17 fil-18 
                 fil-11-01 fil-11-02  fil-22 fil-23
    if odatipi-ciksin not = 3
        move "|"  to fil-19 fil-20 fil-21
    else 
        move 481          to det-19          
    end-if
    write dokumer-rec from detay.

 grup-toplam.
    initialize dokumer-rec detay
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "- Diger" to det-2.
    move toplam-oda4   to z-goster.
    move z-goster     to det-1.
    move toplam-pax4   to z-goster.
    move z-goster     to det-4.
    move toplam-chi4   to z-goster.
    move z-goster     to det-5.
    move toplam-fre4   to z-goster.
    move z-goster     to det-6.
    move toplam-beb4   to z-goster.
    move z-goster     to det-66.
      if fiyat-goster = 1 then 
             if toplam-cur(1:1) not = "*" 
                move toplam-doviz4   to zf-tut
                move zf-tut to det-13
                move toplam-cur to   det-131
             end-if
        move toplam-tl4   to zf-tut
        move zf-tut to det-132
      end-if
      move "|" to fil-1 fil-1-1 fil-2 fil-33 fil-34 fil-3 fil-4 fil-5 fil-6
                  fil-66 fil-7 fil-8 fil-9 fil-10 fil-11
                  fil-12 fil-13 fil-131 fil-132 fil-133  fil-14 fil-15 fil-16 fil-17 fil-18 
                  fil-11-01 fil-11-02  fil-22 fil-23
    if odatipi-ciksin not = 3
        move "|"  to fil-19 fil-20 fil-21
    else 
        move 481          to det-19          
    end-if
    write dokumer-rec from detay.

*
 acc-01-Aft-Procedure.
    if ilk-acn = spaces
       move "Tum acentalar ..." to acenta-adi
       display lb-ilk-acenta
       exit paragraph
    end-if
    open input acenta
    move ilk-acn    to acenta-kodu
    read acenta no lock invalid
         move "Tanimsiz ..." to acenta-adi
    end-read
    close acenta.
    display lb-ilk-acenta.
     .
*
 acc-02-Aft-Procedure.
    if son-acn = spaces
       move "Tum acentalar ..." to acenta-adi
       display lb-son-acenta
       exit paragraph
    end-if
    if ilk-acn <> spaces
       if ilk-acn > son-acn
          move 4 to accept-control
          move 12 to control-id
          exit paragraph
       end-if
    end-if
    open input acenta
    move son-acn    to acenta-kodu
    read acenta no lock invalid
         move "Tanimsiz ..." to acenta-adi
    end-read
    close acenta.
    display lb-son-acenta.
     
     .
*
*
 yan-detay-ata.
     initialize yanrez-rec
     move konuk-rez-no          to yanrez-rezno
     start yanrez key not < yanrez-anah invalid
           continue
     not invalid
     perform with test after until fs-yanrez = "10"
     read yanrez next no lock end move "10"  to fs-yanrez
     not at end
            initialize dokumer-rec detay
            if yanrez-rezno <> konuk-rez-no
               exit perform
            end-if

            evaluate yanrez-sirano 
            when 2
                move yanrez-rezno     to det-9
                move yanrez-adi       to det-2
                move yanrez-soyadi    to det-3
                write dokumer-rec from detay
                initialize dokumer-rec detay
                    move "-"            to det-dokumer-20(5:1)
                    move all "-"  to det-1 det-1-1 det-2 det-33 det-34 det-3 det-4 det-5 det-6 det-66 det-7 det-8
                                     det-9 det-10 det-11 det-12 det-22 det-23
                                     det-13 det-131 det-132 det-133 det-11-01 det-11-02
                    if odatipi-ciksin  not = 3
                       move all "-"  to det-19 det-20 det-21
                    end-if

                write dokumer-rec from detay
            when 3
                move yanrez-rezno     to det-9
                move yanrez-adi       to det-2
                move yanrez-soyadi    to det-3
                write dokumer-rec from detay
                initialize dokumer-rec detay
            move "-"            to det-dokumer-20(5:1)
            move all "-"  to det-1 det-1-1 det-2 det-33 det-34 det-22 det-23 det-3 det-4 det-5 det-6 det-66 det-7 det-8
                             det-9 det-10 det-11 det-12 det-13 det-131 det-132 det-133   det-11-01 det-11-02 
            if odatipi-ciksin not = 3
               move all "-"  to det-19 det-20 det-21
            end-if
        
                write dokumer-rec from detay
            when 4
                move yanrez-rezno     to det-9
                move yanrez-adi       to det-2
                move yanrez-soyadi    to det-3
                write dokumer-rec from detay
                initialize dokumer-rec detay
            move "-"            to det-dokumer-20(5:1)
            move all "-"  to det-1 det-1-1 det-2 det-33 det-34 det-22 det-23 det-3 det-4 det-5 det-6 det-66 det-7 det-8
                             det-9 det-10 det-11 det-12 det-13 det-131 det-132 det-133   det-11-01 det-11-02 
            if odatipi-ciksin not = 3
               move all "-"  to det-19 det-20 det-21
            end-if

                write dokumer-rec from detay
            when 5
            when 6 
            when 7
            when 8
            when 9            
                move yanrez-rezno     to det-9
                move yanrez-adi       to det-2
                move yanrez-soyadi    to det-3
                write dokumer-rec from detay
                initialize dokumer-rec detay
            move "-"            to det-dokumer-20(5:1)
            move all "-"  to det-1 det-1-1 det-2 det-33 det-34 det-22 det-23 det-3 det-4 det-5 det-6 det-66 det-7 det-8
                             det-9 det-10 det-11 det-12 det-13 det-131 det-132 det-133   det-11-01 det-11-02 
            if odatipi-ciksin not = 3
               move all "-"  to det-19 det-20 det-21
            end-if
                     
                write dokumer-rec from detay
            end-evaluate

     end-read
     end-perform
     end-start
     .
*
 acc-rehber-Aft-Procedure.
     perform rehber-goster
     .
* 
 rehber-goster.
    open input kodlar02
    initialize kodlar02-rec
    move "R" to kodlar02-tipi
    move rehber-kodu to kodlar02-kodu
    read kodlar02 no lock
      invalid
        initialize kodlar02-rec
    end-read
    move kodlar02-adi to lb-reh-value
    if rehber-kodu = spaces
       move "Tum Rehber" to lb-reh-value
    end-if
    display lb-rehber
    close kodlar02.
*
 acc-firma-Aft-Procedure.
    open input firma
    if firma-kod = spaces
       move "Tum Firmalar"   to firma-adi
    else
       move firma-kod    to firma-kodu
       read firma no lock invalid
            move "Tanimsiz Firma ..." to firma-adi
            move 4 to accept-control
           move 46 to control-id
       end-read
    end-if
    display lb-firma.
    close firma. 
     
     .

*
 grup-ara.
    initialize gruplar-cagir
    call "/asya/ytl/obj/otel/gruplara.asy" using gruplar-cagir
         on exception perform callerr-proc
         not on exception
    cancel "/asya/ytl/obj/otel/gruplara.asy" 
    end-call
    move gruplar-cagir   to rapor-grup
    display acc-grup-no
      perform gruplar-oku.
*
 gruplar-oku.        
    if rapor-grup not = zeroes and spaces 
     open input gruplar
     initialize gruplar-rec
     move rapor-grup  to gruplar-kodu
     read gruplar no lock invalid 
          move "    "      to gruplar-adi
     end-read 
          move gruplar-adi to gadi
     close gruplar
    else
       move "Tum Gruplar" to gadi
    end-if 
    display lb-gadi
    .
*
 acc-grup-no-Aft-Procedure.
    perform gruplar-oku
     
     .
*
 fiyat-toplam.

    initialize dokumer-rec detay
    move "A"          to det-dokumer-20(3:1)
    move 176          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "- F.Toplam -" to det-2.
    write dokumer-rec from detay
 
     if fiyat-goster = 1 then 
        initialize takasdv-rec
        start takasdv key not < takasdv-anah invalid 
            continue 
        not invalid 
        perform with test after until fs-takasdv = "10"
        read takasdv next no lock end move "10" to fs-takasdv
        not at end 
               initialize dokumer-rec detay doviz-rec
                move takasdv-doviz to doviz-kodu
                read doviz no lock invalid
                   initialize d-kisa-adi
                end-read
                move d-kisa-adi to  det-131
                move takasdv-tut to zf-tut
                move zf-tut      to det-13
                move det-66      to  takasdv-doviz
               write dokumer-rec from detay
        end-read 
        end-perform
        end-start
     end-if


     initialize dokumer-rec detay
     move "|" to fil-1 fil-1-1 fil-2 fil-33 fil-34 fil-3 fil-4 fil-5 fil-6
                 fil-66 fil-7 fil-8 fil-9 fil-10 fil-11
                 fil-12 fil-13 fil-131 fil-132 fil-133  fil-14 fil-15 fil-16 fil-17 fil-18 
                 fil-11-01 fil-11-02 fil-22 fil-23
    if odatipi-ciksin not = 3       
        move "|"  to fil-19 fil-20 fil-21
    else 
        move 176          to det-19          
    end-if
    write dokumer-rec from detay.
*
 Form1-Aft-Routine.
     close odalar2
     .

 


 
