* acendepr.wrk
* acendepr.wrk is generated from D:\asya\acugt.ytl\otel\acendepr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 kiyas-tarih.
     05 kiyas-yil        PIC  9(4).
     05 kiyas-ay         PIC  9(2).
     05 kiyas-gun        PIC  9(2).
 01 rap-tip          PIC  x.
 01 dep-tip          PIC  x.
 01 kur-tip          PIC  x.
 01 yed-tip          PIC  x.
 01 new-tip          PIC  x.
 01 xi   PIC  9(2).
 01 ii   PIC  9(2).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/utks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  x(3).
 01 fs-takas         PIC  xx.
 01 makas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/umks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 makas-no         PIC  x(3).
 01 fs-makas         PIC  xx.
 01 takas1-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tak1".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas1-no        PIC  x(3).
 01 fs-takas1        PIC  xx.
 01 geceleme-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/gecx".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 geceleme-no      PIC  x(3).
 01 fs-geceleme      PIC  xx.
 01 xx   PIC  9(2).
 01 toplam.
     02 tl-toplam        PIC  9(12)v99.
     02 dv-toplam        PIC  9(12)v99.
     02 oda-toplam       PIC  9(04).
     02 buyuk-toplam     PIC  9(04).
     02 kucuk-toplam     PIC  9(04).
     02 free-toplam      PIC  9(04).
     02 bebek-toplam     PIC  9(04).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(15).
         03 fil-2            PIC  x.
         03 det-21           PIC  x(4).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(4).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(4).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(4).
         03 fil-24           PIC  x.
         03 det-244          PIC  x(4).
         03 fil-244          PIC  x.
         03 det-3            PIC  x(2).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(2).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(19).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(19).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 01 yy   PIC  9(2).
 01 kay-say          PIC  9(3).
 01 z-1  PIC  ZZZZ,ZZZ,ZZZ,ZZZ.ZZ.
 01 z-2  PIC  ZZZZ,ZZZ,ZZZ,ZZZ.ZZ.
 01 z-3  PIC  zzzz.
 01 pans-kod         PIC  x(2).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 acn-kod          PIC  X(30).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(18)
              VALUE IS "A->Acenta Detay".
         05      PIC  X(18)
              VALUE IS "U->Ulke Detay".
         05      PIC  X(18)
              VALUE IS "D->Departman Detay".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(18)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(15)
              VALUE IS "O->Ortalama Kur".
         05      PIC  X(15)
              VALUE IS "F->Folio Kuru".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(15)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 konuktan-geceleme            PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  X(6)
              VALUE IS "Hepsi".
         05      PIC  X(6)
              VALUE IS "Borc".
         05      PIC  X(6)
              VALUE IS "Alacak".
     78 Form1-Cm-3-Container-Num VALUE IS 3. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    X(6)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 77 MS-Sans-Serif6
      USAGE IS HANDLE OF FONT.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  9(3).
     05 Gd-1-Col-2       PIC  x(30).
     05 Gd-1-Col-3       PIC  x.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
