* acenakis.wrk
* acenakis.wrk is generated from D:\asya\acugt.ytl\otel\acenakis.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(04).
     05 Gd-1-Col-2       PIC  X(50).
     05 Gd-1-Col-3       PIC  X(100).
     05 Gd-1-Col-4       PIC  X(14).
     05 Gd-1-Col-5       PIC  X(14).
     05 Gd-1-Col-6       PIC  X(3).
     05 Gd-1-Col-7       PIC  X(14).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(08).
     05 Gd-1-Col-10      PIC  X(15).
     05 Gd-1-Col-11      PIC  X(14).
     05 Gd-1-Col-12      PIC  X(14).
     05 Gd-1-Col-13      PIC  X(3).
     05 Gd-1-Col-14      PIC  X(14).
 01 genel-bakiye     PIC  s9(9)v99.
 01 etutar           PIC  zzz,zzz,zzz.zz.
 01 genel-borc-toplam            PIC  s9(15)v9(2)
      USAGE IS COMP-3.
 01 genel-alac-toplam            PIC  s9(15)v9(2)
      USAGE IS COMP-3.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 sadece-bakiye    PIC  9
      VALUE IS 1.
*
*
 77 acc-aciklama-value           PIC  X(30).
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 acc-acenta-adi   PIC  X(30).
 77 acc-acenta-unvan PIC  X(30).
 77 kayit-sayi       PIC  9(9).
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 eborc-toplam     PIC  s9(9)v99.
 77 ealacak-toplam   PIC  s9(9)v99.
 77 ebakiye-toplam   PIC  s9(9)v99.
 77 borc-toplam      PIC  zzz,zzz,zzz.zz.
 77 alacak-toplam    PIC  zzz,zzz,zzz.zz.
 77 bakiye-toplam    PIC  zzz,zzz,zzz.zz.
 77 bakiye-tip       PIC  X(30).
 77 MS-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 01 ydk-profil-no    PIC  9(8).
 01 ydk-sirket       PIC  x(08).
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir     PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
 01 debug            PIC  9
      VALUE IS 1.
 77 pasif-goster     PIC  9
      VALUE IS 0.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(350).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(6).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(40).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(40).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(14).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(14).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(3).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(14).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 01 son-satir        PIC  9(9)
      VALUE IS 0.
 01 i    PIC  9(9)
      VALUE IS 0.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/bfhg".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(4).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-k-kodu     PIC  x(4).
 01 fs-takas         PIC  xx.
