* acenfrap.wrk
* acenfrap.wrk is generated from D:\asya\acugt.ytl\otel\acenfrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 acn-kod          PIC  x(4).
 01 dov-kod          PIC  9(2).
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  x(3).
 01 fs-takas         PIC  xx.
 01 toplam.
     02 t-oda            PIC  9(4).
     02 t-pax            PIC  9(4).
     02 t-chi            PIC  9(4).
     02 t-fre            PIC  9(4).
     02 t-beb            PIC  9(4).
     02 t-tl-tutar       PIC  9(12)v99.
     02 t-dv-tutar       PIC  9(12)v99.
     02 t-tl-gunluk      PIC  9(12)v99.
     02 t-dv-gunluk      PIC  9(12)v99.
 01 ara-toplam.
     02 a-oda            PIC  9(4).
     02 a-pax            PIC  9(4).
     02 a-chi            PIC  9(4).
     02 a-fre            PIC  9(4).
     02 a-beb            PIC  9(4).
     02 a-tl-tutar       PIC  9(12)v99.
     02 a-dv-tutar       PIC  9(12)v99.
     02 a-tl-gunluk      PIC  9(12)v99.
     02 a-dv-gunluk      PIC  9(12)v99.
 01 z-goster         PIC  zzzz.
 01 z-goster-2       PIC  zz.
 01 gece-say         PIC  9(4).
 01 doviz-kontrol    PIC  9(2).
 01 takas-tl-gunluk  PIC  9(12)v99.
 01 takas-dv-gunluk  PIC  9(9)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-44           PIC  x(15).
         03 fil-44           PIC  x.
         03 det-5            PIC  x(4).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(4).
         03 fil-7            PIC  x.
         03 det-77           PIC  x(4).
         03 fil-77           PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(4).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(15).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(14).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(14).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(4).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(14).
         03 fil-16           PIC  x.
         03 det-renk1        PIC  9(03).
 01 z-1  PIC  ZZZZ,ZZZ,ZZZ.ZZ.
 01 z-2  PIC  ZZZZZZ,ZZZ.ZZ.
 01 z-3  PIC  zzzz.
 01 z-kur            PIC  zzzz.zzzzz.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 acenta-cagir     PIC  x(4).
 01 gec-gecme        PIC  9.
 01 doviz-cagir      PIC  x(2).
 01 combo-eh-value   PIC  9.
 01 rapor-eb         PIC  x.
 01 rapor-gir-cik-esit           PIC  x.
 01 paz-kod          PIC  x(02).
 01 adi-goster       PIC  x(20).
 01 genel-toplam-eh  PIC  x.
     88 genel-toplam-var VALUE IS "E". 
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x.
     02 pazar-kodu-cagir PIC  x(2).
 01 sayfa-basi       PIC  9
      VALUE IS 1.
 01 gecici-acenta    PIC  x(4).
 01 satir            PIC  9(10).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
