* acentr.wrk
* acentr.wrk is generated from D:\asya\acugt.ytl\otel\acentr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tek-hane         PIC  x.
 01 mesaj            PIC  x(100).
 01 ust-pointer
      USAGE IS POINTER.
 01 deneme           PIC  x(50).
 01 acenta-cagir     PIC  x(04).
 01 eski-kodu        PIC  x(04).
 01 yeni-kodu        PIC  x(04).
 01 eski-adi         PIC  x(40).
 01 yeni-adi         PIC  x(40).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
