* acenmus2.wrk
* acenmus2.wrk is generated from D:\asya\acugt.ytl\otel\acenmus2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rap-tip          PIC  x.
 01 acn-ulk          PIC  x(4).
 01 ulke-cagir       PIC  x(3).
 01 acenta-cagir     PIC  x(4).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trxz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(400).
     02 det-filler-red REDEFINES det-filler.
         03 det-21           PIC  x(7).
         03 Fil-21           PIC  x.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-14           PIC  x(5).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(20).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(6).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(25).
         03 fil-17           PIC  x.
         03 det-3            PIC  x(5).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(5).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(5).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(5).
         03 fil-6            PIC  x.
         03 det-66           PIC  x(5).
         03 fil-66           PIC  x.
         03 det-7            PIC  x(16).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(16).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(16).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(16).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(16).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(16).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(16).
         03 fil-13           PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  ZZZZZ.
 01 z-2  PIC  ZZZZZ,ZZZ,ZZZ.ZZ.
 01 son-toplam.
     02 t-oda            PIC  9(5).
     02 t-pax            PIC  9(5).
     02 t-chi            PIC  9(5).
     02 t-fre            PIC  9(5).
     02 t-beb            PIC  9(5).
     02 oda-t            PIC  9(13)v99.
     02 ext-t            PIC  9(13)v99.
     02 kah-t            PIC  9(13)v99.
     02 ogl-t            PIC  9(13)v99.
     02 aks-t            PIC  9(13)v99.
     02 ice-t            PIC  9(13)v99.
     02 son-t            PIC  9(13)v99.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 sadece-giris     PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 k-tip            PIC  S9(1)
      VALUE IS 1.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(25)
              VALUE IS "A->Acenta'ya Gore Dagilim".
         05      PIC  X(25)
              VALUE IS "U->Ulke'ye Gore Dagilim".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(25)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
