* acenta.prd
* acenta.prd is generated from D:\asya\acugt.ytl\otel\acenta.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif9B-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif9B-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Arial9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial9B, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     COPY RESOURCE "barra12.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "barra12.bmp", GIVING 
        barra12-bmp
     COPY RESOURCE "ara.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "ara.bmp", GIVING ara-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
     MOVE 1 TO Form1-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 62.00, SIZE 87.00, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-RESIZE, COLOR IS 65797, LABEL-OFFSET 0, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Acenta Kodlari Tanimlama", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (15, 50), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit F3-Sil F4-Rapor", SPACE), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     MODIFY tab-1, TAB-TO-ADD = ("&Ana bilgiler", "Adres Bilgileri", 
        "&Varsayilan Degerler", "Auto Mail", 
        "E-Fatura Bilgileri(BAVEL)")
     BITMAP-HANDLE barra12-bmp,
     BITMAP-WIDTH 16
     MODIFY tab-1, VALUE = 1
     PERFORM Acu-combo-0101-Content
     PERFORM Acu-combo-0102-Content
     PERFORM Acu-Combo-0103-Content
     PERFORM Acu-cb-odeme-tipi-Content
     PERFORM Acu-cb-once-sonra-Content
     PERFORM Acu-c-bag-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* combo-0101
 Acu-combo-0101-Content.
     .

* combo-0102
 Acu-combo-0102-Content.
     .

* Combo-0103
 Acu-Combo-0103-Content.
     .

* cb-odeme-tipi
 Acu-cb-odeme-tipi-Content.
     MODIFY cb-odeme-tipi, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-odeme-tipi, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY cb-odeme-tipi, MASS-UPDATE = 0
     MODIFY cb-odeme-tipi, VALUE odeme-tipi
     .

* cb-once-sonra
 Acu-cb-once-sonra-Content.
     MODIFY cb-once-sonra, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-once-sonra, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerb
     MODIFY cb-once-sonra, MASS-UPDATE = 0
     MODIFY cb-once-sonra, VALUE once-sonra
     .

* c-bag
 Acu-c-bag-Content.
     MODIFY c-bag, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY c-bag, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY c-bag, MASS-UPDATE = 0
     MODIFY c-bag, VALUE bag-value
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     IF Event-Control-Id = 7 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-tab-1-Cmd-Tabchanged
     END-IF
* pb-1302 Link To
        WHEN Key-Status = 1302
           PERFORM pb-1302-Link
* Form1-Pb-6 Link To
        WHEN Key-Status = 156
           PERFORM Form1-Pb-6-Link
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (15, 50), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit F3-Sil F4-Rapor", SPACE), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

