* aceyasg.wrk
* aceyasg.wrk is generated from D:\asya\acugt.ytl\otel\aceyasg.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 fs-takas2        PIC  xx.
 77 fs-takas1        PIC  xx.
 77 fs-takas         PIC  xx.
 01 grd1-record.
     05 Gd1-acenta-kodu  PIC  X(08).
     05 Gd1-acenta       PIC  X(30).
     05 Gd1-acenta-tik   PIC  X(10).
     05 Gd1-anlasma      PIC  X(25).
     05 Gd1-anlasma-tik  PIC  X(10).
     05 Gd-1016-Col-6    PIC  x(1).
 77 t-acenta-kodu    PIC  x(4).
 01 bit-tar.
     02 bit-yil          PIC  9999.
     02 bit-ay           PIC  99.
     02 bit-gun          PIC  99.
 01 bas-tar.
     02 bas-yil          PIC  9999.
     02 bas-ay           PIC  99.
     02 bas-gun          PIC  99.
 01 takas1-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/atks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas1-no        PIC  x(4).
 01 odeme-cagir.
     02 odeme-kodu-cagir PIC  x(10).
 01 takas2-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/atks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas2-no        PIC  x(4).
 77 Segoe-UI9B
      USAGE IS HANDLE OF FONT.
 77 acn-grup-kod     PIC  X(30).
 77 t-acenta-grup-kodu           PIC  x(2)
      VALUE IS "01".
 77 t-yas-kodu       PIC  x(10)
      VALUE IS "01".
 77 eski-aceanlas    PIC  x(4).
 77 ilk-aceanlas     PIC  9.
 77 aceanlas-yok     PIC  9.
 77 aceanlas-var     PIC  9.
 77 satir            PIC  999999.
 77 satir2           PIC  999999.
 77 secili-satir     PIC  999999.
 77 secili-anahtar   PIC  x(50).
 77 secili-sutun     PIC  999999.
 77 eski-takas1-rec  PIC  x(50).
 77 eski-yok         PIC  9.
 77 eski-var         PIC  9.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmpa         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 secili-res-hidden            PIC  9.
 77 deger            PIC  9.
 77 secili-acenta    PIC  x(4).
 77 secili-acenta-satir          PIC  999999.
 77 soru-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
