      * acfbav.prd
      * acfbav.prd is generated from D:\asya\acugt.ytl\otel\acfbav.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * load bitmap
           PERFORM Acu-Init-Bmp
      *    After-Init
           .

       Acu-Init-Bmp.
      * bitmap loading
           COPY RESOURCE "yes.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
           COPY RESOURCE "no.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form2-Routine.
      *    Before-Routine
           PERFORM Acu-Form2-Scrn
           PERFORM Acu-Form2-Proc
           PERFORM Form2-Aft-Routine
           .

       Acu-Form2-Scrn.
           PERFORM Acu-Form2-Create-Win
           PERFORM Acu-Form2-Init-Data
           .

       Acu-Form2-Create-Win.
           PERFORM Form2-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 63.00, SIZE 117.50, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "BAVEL Fatura Gonderimi...", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 HANDLE IS Form2-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              GRIP, 
              HANDLE IS Form2-St-1-Handle
           DISPLAY Form2 UPON Form2-Handle
      *    After-Create
           .

       Acu-Form2-Init-Data.
      *    Before-Initdata
           PERFORM Acu-Form2-Cm-1-Content
           PERFORM Acu-Form2-Gd-1-Content
           PERFORM Form2-Aft-Initdata
           .
      * Form2
       Acu-Form2-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form2  
                 ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form2-Handle
           INITIALIZE Key-Status
           .

      * Form2-Cm-1
       Acu-Form2-Cm-1-Content.
           MODIFY Form2-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY Form2-Cm-1, ITEM-TO-ADD = TABLE Form2-Cm-1-Container
           MODIFY Form2-Cm-1, MASS-UPDATE = 0
           MODIFY Form2-Cm-1, VALUE Bav-tip
           .

      * Form2-Gd-1
       Acu-Form2-Gd-1-Content.
           .

      * Form2
       Acu-Form2-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form2-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form2-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form2-Display-Status-Msg.
           MODIFY Form2-St-1-Handle
              GRIP, 
           .

       Acu-Form2-Clear-Status-Msg.
           PERFORM Acu-Form2-Display-Status-Msg
           . 

       Acu-Form2-Exit.
           SET Exit-Pushed TO TRUE
           .

