      * acfbav.wrk
      * acfbav.wrk is generated from D:\asya\acugt.ytl\otel\acfbav.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 degiskenler.
           02 ilk-tarih.
               03 ilk-yil          PIC  9(4).
               03 ilk-ay           PIC  9(2).
               03 ilk-gun          PIC  9(2).
           02 fat-tarih.
               03 fat-yil          PIC  9(4).
               03 fat-ay           PIC  9(2).
               03 fat-gun          PIC  9(2).
           02 son-tarih.
               03 son-yil          PIC  9(4).
               03 son-ay           PIC  9(2).
               03 son-gun          PIC  9(2).
           02 rapor-acenta     PIC  x(4).
           02 acenta-cagir     PIC  x(4).
           02 gec-gecme        PIC  9.
           02 tar1.
               03 tar1yil          PIC  9(4).
               03 FILLER           PIC  x
                          VALUE IS "-".
               03 tar1ay           PIC  9(2).
               03 FILLER           PIC  x
                          VALUE IS "-".
               03 tar1gun          PIC  9(2).
           02 tar2.
               03 tar2yil          PIC  9(4).
               03 FILLER           PIC  x
                          VALUE IS "-".
               03 tar2ay           PIC  9(2).
               03 FILLER           PIC  x
                          VALUE IS "-".
               03 tar2gun          PIC  9(2).
           02 tar3.
               03 tar3yil          PIC  9(4).
               03 FILLER           PIC  x
                          VALUE IS "-".
               03 tar3ay           PIC  9(2).
               03 FILLER           PIC  x
                          VALUE IS "-".
               03 tar3gun          PIC  9(2).
           02 etarih.
               03 egun PIC  9(2).
               03 FILLER           PIC  x
                          VALUE IS "/".
               03 eay  PIC  9(2).
               03 FILLER           PIC  x
                          VALUE IS "/".
               03 eyil PIC  9(4).
           02 3-hane           PIC  zzzz.
           02 etutar           PIC  -----,---,---.--.
           02 etutar-dv        PIC  -,---,---,---.--.
           02 toplamlar.
               03 tl-top           PIC  s9(12)v99.
               03 dv-top           PIC  s9(12)v99.
               03 ger-tl-top       PIC  s9(12)v99.
               03 oda-top          PIC  9(4).
       01 i    PIC  9(10).
       01 ii   PIC  9(10).
       01 zrez-no          PIC  zzzzzzzz.
       01 z-pax            PIC  zzz.
       01 tutar            PIC  s9(12)v99.
       01 ara-adres.
           02 FILLER           PIC  x(16)
                      VALUE IS "/asya/ytl/liste/".
           02 ara-file         PIC  9(8).
           02 ara-uzanti       PIC  x(4).
       01 tacenfat-dosya.
           02 FILLER           PIC  x(16)
                      VALUE IS "/asya/ytl/liste/".
           02 takas-adi        PIC  x(8)
                      VALUE IS "tacenfat".
           02 tacenfat-no      PIC  x(4).
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 tacenfat-k       PIC  x(4).
       01 text-oku-adres.
           02 text-oku-dosya   PIC  x(31)
                      VALUE IS "/asya/ytl/dzn/otel/acenfatd.dzn".
           02 text-oku-filtre  PIC  x.
       01 fs-text-oku      PIC  xx.
       01 fs-tacenfat      PIC  xx.
       01 rakam            PIC  9(12)v99.
       01 yaziile          PIC  x(99).
       01 text-satir       PIC  99.
       01 fat-no           PIC  9(6).
       01 fat-ok           PIC  9.
       01 fat-sat          PIC  999.
       01 Copy-of-text-satir-2         PIC  99.
       01 z-8  PIC  ---,---.--.
       01 z-4  PIC  zzzz.
       01 satir-say        PIC  999.
       01 bu-satir         PIC  999.
       01 fat-ekle         PIC  999.
       01 sonfat-sira      PIC  999.
       01 fat-sira         PIC  9(3).
       01 z-7  PIC  zz,zzz.zz.
       01 buf3 PIC  9.
       01 d    PIC  9
                  VALUE IS 0.
       01 Wrk-item01.
           03 son-profil       PIC  x(16).
           03 son-op           PIC  xx.
           03 son-geceleme     PIC  9999.
           03 son-eb           PIC  x.
           03 son-pan          PIC  xx.
           03 son-grup         PIC  9(6).
       01 adet-voucher     PIC  999
                  VALUE IS 0.
       01 ip-no            PIC  x(18).
       01 apo  PIC  999.
       01 max-satir        PIC  999.
       01 max-voucher      PIC  999.
       01 z-kdv            PIC  zz.
       01 z-6  PIC  zzzzzz.
       01 zzz  PIC  zzz.
       01 eb-ayir          PIC  9
                  VALUE IS 1.
       01 link-fat-no      PIC  9(8).
       01 gir-ayir         PIC  9
                  VALUE IS 1.
       01 z-tam            PIC  zzz9.
       01 z-para           PIC  zzzzzz.zz.
       01 z-para-gun       PIC  zzzzzz.zz.
       01 z-para2          PIC  zzzzzz.zz.
       01 z-para3          PIC  zzzzzz.zz.
       01 z-para-son       PIC  zzzzzz.zz.
       01 z-para4          PIC  zzzzzz.zz.
       01 z-tam2           PIC  zzz9.
       01 z-tam3           PIC  zzz9.
       01 line-deg.
           02 l-bastar         PIC  x(8).
           02 l-bittar         PIC  x(8).
           02 l-bastut         PIC  9(9)v99.
           02 l-basekle        PIC  9(9)v99.
           02 bavel-toplam     PIC  9(9)v99.
           02 l-gunluk         PIC  9(9)v99.
           02 l-kdvsiz         PIC  9(9)v99.
           02 l-kdv            PIC  9(9)v99.
           02 l-adi            PIC  x(50).
           02 l-gece           PIC  999.
           02 l-paxtop         PIC  999.
       01 f-deg.
           02 f-bastut         PIC  9(9)v99.
           02 f-kdvsiz         PIC  9(9)v99.
           02 f-kdv            PIC  9(9)v99.
       01 op-ayir          PIC  9
                  VALUE IS 1.
       01 bulundu          PIC  9.
       01 top-odeme        PIC  9(9)v99.
       01 basislem         PIC  9(8).
       01 karislem         PIC  9(8).
       01 d-tl PIC  s9(6)v99.
       01 d-dv PIC  s9(6)v99.
       01 d-basdep         PIC  999.
       01 d-kardep         PIC  999.
       01 d-cor1           PIC  999.
       01 d-cor2           PIC  999.
       01 Copy-of-top-odeme-2          PIC  9(9)v99.
       01 son-voucher      PIC  x(10).
       01 asya-text        PIC  x(99).
       01 hata PIC  9.
       01 ix   PIC  99.
       01 di   PIC  99999999.
       01 son-fat          PIC  99999999.
       01 oncei            PIC  99999999.
       01 hdata            PIC  x(5).
       01 isaret-fat       PIC  9(9).
       01 satir-fat        PIC  x(15).
       01 vergi-uzun       PIC  x(20).
       01 duz-yapildi      PIC  9.
       01 eh   PIC  x.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 adi-goster       PIC  X(13)
                  VALUE IS "Tum Acentalar".
       77 Form2-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form2-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 Form2-Gd-1-Record.
           05 Gd-1-Col-0       PIC  X(6).
           05 Gd-1-Col-1       PIC  X(15).
           05 Gd-1-Col-2       PIC  X(04).
           05 Gd-1-Col-3       PIC  X(23).
           05 Gd-1-Col-4       PIC  X(09).
           05 Gd-1-Col-5       PIC  X(04).
           05 Gd-1-Col-6       PIC  X(15).
           05 Gd-1-Col-7       PIC  X(15).
           05 Gd-1-Col-8       PIC  X(4).
           05 Gd-1-Col-9       PIC  X(4).
           05 Gd-1-Col-10      PIC  X(10).
           05 Gd-1-Col-11      PIC  X(5).
           05 Gd-1-Col-12      PIC  x(10).
           05 Gd-1-Col-13      PIC  X(10).
           05 Gd-1-Col-14      PIC  X(10).
           05 Gd-1-Col-16      PIC  X(15).
           05 Gd-1-Col-17      PIC  X(20).
           05 Gd-1-Col-18      PIC  X(08).
       01 det-ara-rec.
           02 det-ara-occ
                      OCCURS 50 TIMES.
               03 det-ara-anah.
                   04 det-ara-acenta   PIC  x(4).
                   04 det-ara-cari     PIC  x(15).
                   04 det-ara-girtar.
                       05 det-ara-giryil   PIC  9(4).
                       05 det-ara-giray    PIC  9(2).
                       05 det-ara-girgun   PIC  9(2).
                   04 det-ara-ciktar.
                       05 det-ara-cikyil   PIC  9(4).
                       05 det-ara-cikay    PIC  9(2).
                       05 det-ara-cikgun   PIC  9(2).
                   04 det-ara-kur-kod  PIC  x(2).
                   04 det-ara-pan-kod  PIC  x(2).
                   04 det-ara-buyuk    PIC  9(2).
                   04 det-ara-kucuk    PIC  9(2).
                   04 det-ara-folio    PIC  9(8).
               03 det-ara-adet     PIC  9(5).
               03 det-ara-buy-kisi PIC  9(4).
               03 det-ara-kuc-kisi PIC  9(4).
               03 det-ara-kuru     PIC  s9(9)v9(05).
               03 det-ara-tl-tut   PIC  s9(15)v99.
               03 det-ara-adi      PIC  x(10).
               03 det-ara-soy      PIC  x(10).
               03 det-ara-oda      PIC  x(04).
               03 det-ara-voucher  PIC  x(10).
               03 det-ara-geceleme PIC  9(2).
               03 det-ara-referans PIC  9.
               03 det-ara-profil   PIC  x(16).
       01 formatlar.
           02 2-x  PIC  xx.
           02 5-x  PIC  xxxxx.
           02 3-z  PIC  zz9.
           02 ind-z            PIC  zz.zz.
           02 4-z  PIC  zzz9.
           02 6-z  PIC  zzzzz9.
           02 8-z  PIC  zzzzz.z9.
           02 10-z PIC  zzzz.zzzz9.
           02 11-z PIC  ----,---.99.
           02 13-z PIC  ------,---.99.
           02 dv-tut           PIC  s9(12)v99.
           02 gun-tut          PIC  s9(12)v99.
           02 tl-tut           PIC  s9(15)v99.
           02 ttl-tut          PIC  s9(15)v99.
           02 tdv-tut          PIC  s9(15)v99.
           02 tlnet            PIC  s9(15)v99.
           02 tlkdv            PIC  s9(15)v99.
           02 tlbrt            PIC  s9(15)v99.
           02 tdv-tut-mat      PIC  s9(15)v99.
           02 ttl-tut-mat      PIC  s9(15)v99.
           02 ttl-tut-mat-net  PIC  s9(15)v99.
           02 ind-mat          PIC  s9(15)v99.
      *
      *
           02 top-TL-TUTAR     PIC  s9(15)V99.
           02 top-GER-DV-TUTAR PIC  s9(09)V99.
           02 top-GER-TL-TUTAR PIC  s9(09)V99.
           02 top-MATRAH8      PIC  s9(09)V99.
           02 top-MATRAH18     PIC  s9(09)V99.
           02 top-KDV8         PIC  s9(09)V99.
           02 top-KDV18        PIC  s9(09)V99.
       01 etarih2.
           02 e-gun            PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 e-ay PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 e-yil            PIC  9(4).
       01 d03-detay.
           02 cin-gun          PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 cin-ay           PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 cin-yil          PIC  9(4).
       01 d04-detay.
           02 cout-gun         PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 cout-ay          PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 cout-yil         PIC  9(4).
       01 f-tarihi.
           02 f-gun            PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 f-ay PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 f-yil            PIC  9(4).
       77 cfat-no          PIC  9(6).
       77 yes-bmp          PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       01 convert-deg.
           02 convert-from     PIC  x(3000).
           02 convert-to       PIC  x(3000).
           02 convert-i        PIC  9(10).
           02 convert-ii       PIC  9(10).
       77 no-bmp           PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       01 xml-deg.
           03 ilksatir.
               05 FILLER           PIC  x(14)
                          VALUE IS "<?xml version=".
               05 FILLER           PIC  x
                          VALUE IS x"22".
               05 FILLER           PIC  x(3)
                          VALUE IS "1.0".
               05 FILLER           PIC  x
                          VALUE IS x"22".
               05 FILLER           PIC  x(10)
                          VALUE IS " encoding=".
               05 FILLER           PIC  x
                          VALUE IS x"22".
               05 FILLER           PIC  x(05)
                          VALUE IS "UTF-8".
               05 FILLER           PIC  x
                          VALUE IS x"22".
               05 FILLER           PIC  x(02)
                          VALUE IS "?>".
       01 xml-dosya-adres.
           02 FILLER           PIC  x(16)
                      VALUE IS "/asya/ytl/liste/".
           02 xml-dosya-adi.
               03 FILLER           PIC  x(4)
                          VALUE IS "bavx".
               03 FILLER           PIC  x
                          VALUE IS "_".
               03 xml-tarih        PIC  x(8).
               03 FILLER           PIC  x
                          VALUE IS "_".
               03 xml-dosya-sirket PIC  x(8).
               03 FILLER           PIC  x
                          VALUE IS "_".
               03 xml-dosya-adres-fat-no       PIC  9(9).
               03 xml-dosya-no     PIC  x(04)
                          VALUE IS ".xml".
       01 ace-csv-birles   PIC  x(30).
       01 fs-xml-dosya     PIC  xx.
       01 fs-csv-dosya     PIC  xx.
       01 tirnak           PIC  x
                  VALUE IS x"22".
       01 virgul           PIC  x
                  VALUE IS x"2C".
       01 csv-dosya-adres.
           02 FILLER           PIC  x(16)
                      VALUE IS "/asya/ytl/liste/".
           02 csv-dosya-adi.
               03 FILLER           PIC  x(4)
                          VALUE IS "bavc".
               03 FILLER           PIC  x
                          VALUE IS "_".
               03 csv-tarih        PIC  x(8).
               03 FILLER           PIC  x
                          VALUE IS "_".
               03 csv-dosya-sirket PIC  x(8).
               03 FILLER           PIC  x
                          VALUE IS "_".
               03 csv-dosya-adres-fat-no       PIC  9(9).
               03 FILLER           PIC  x
                          VALUE IS "_".
               03 csv-dosya-no     PIC  x(34).
       01 gidecek-adres    PIC  x(83).
       01 z-tutar          PIC  zzz,zzz.zz.
       01 sonuccopy        PIC  9.
       01 yastik-voucher   PIC  x(30).
       01 gidecekler       PIC  x(5000).
       01 fat-adet         PIC  99999.
       01 z-adet           PIC  zzz,zz9.
       77 bav-sir          PIC  X(2)
                  VALUE IS "01".
       01 takasf-dosya-adres.
           02 FILLER           PIC  x(16)
                      VALUE IS "/asya/ytl/liste/".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takasf-no        PIC  9(4).
       01 z-gece           PIC  zzz.
       01 extrami          PIC  x(20).
       01 fs-takasf        PIC  xx.
       01 baslikli         PIC  9
                  VALUE IS 1.
       01 t-bastut         PIC  9(9)v99
                  VALUE IS 0.
       01 t-gece           PIC  9999
                  VALUE IS 0.
       01 eski-rez         PIC  9(8)
                  VALUE IS 0.
       01 Copy-of-baslikli-1           PIC  9
                  VALUE IS 1.
       01 zz   PIC  zz.
       01 okunamadi        PIC  9
                  VALUE IS 0.
       77 gercek-fat-no    PIC  x(16).
       01 yedek-gercek-fat-no          PIC  x(16).
       01 t-hesacik        PIC  x(160).
       01 zt-hesacik       PIC  x(160).
       01 hesacik          PIC  x(160).
       01 old-durum-kodu   PIC  x.
       01 fs-tlucky        PIC  xx.
       01 tlucky-dosya.
           05 FILLER           PIC  x(21)
                      VALUE IS "/asya/ytl/liste/tlck".
           05 tlucky-print     PIC  x(4).
       01 ilk-kar          PIC  x
                  VALUE IS "=".
       01 z-fatno          PIC  z(10).
       01 lucky-bos        PIC  9.
       01 z-oda            PIC  zzzzz.
       01 e-tar            PIC  9(8).
       01 xtar PIC  9(8).
       01 ytar PIC  9(8).
       01 xiii-sira        PIC  99999.
       01 xiii PIC  9
                  VALUE IS 1.
       01 .
           03 Form2-Cm-1-Container-Item.
               05      PIC  X(25)
                          VALUE IS "Bavel".
               05      PIC  X(25)
                          VALUE IS "Schausland".
           78 Form2-Cm-1-Container-Num VALUE IS 2. 
           03 Form2-Cm-1-Container REDEFINES Form2-Cm-1-Container-Item  
           PIC  X(25)
                      OCCURS 2 TIMES
                      INDEXED  Form2-Cm-1-Container-Idx.
       77 Bav-tip          PIC  X(25)
                  VALUE IS "Bavel".
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(400).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(10).
               03 fil-1            PIC  x.
               03 det-2            PIC  x(6).
               03 fil-2            PIC  x.
               03 det-3            PIC  x(13).
               03 fil-3            PIC  x.
               03 det-4            PIC  x(6).
               03 fil-4            PIC  x.
               03 det-5            PIC  x(20).
               03 fil-5            PIC  x.
               03 det-6            PIC  x(20).
               03 fil-6            PIC  x.
               03 det-7            PIC  x(12).
               03 fil-7            PIC  x.
               03 det-8            PIC  x(10).
               03 fil-8            PIC  x.
               03 det-9            PIC  x(12).
               03 fil-9            PIC  x.
               03 det-10           PIC  x(12).
               03 fil-10           PIC  x.
               03 det-11           PIC  x(12).
               03 fil-11           PIC  x.
               03 det-12           PIC  x(12).
               03 fil-12           PIC  x.
               03 det-13           PIC  x(4).
               03 fil-13           PIC  x.
               03 det-renk1        PIC  9(3).
       77 cb-gonderilmeyen PIC  9
                  VALUE IS 0.
       01 eklemeli-toplam  PIC  9(8)v99
                  VALUE IS 0.
       01 topl-basekle     PIC  9(6)v99
                  VALUE IS 0.
       01 kdv-text         PIC  x(4).
       01 kdv-textz        PIC  zzzz.
       01 9-3  PIC  9(3).
