* acfcari.wrk
* acfcari.wrk is generated from D:\asya\acugt.ytl\otel\acfcari.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 ilk-tarih.
         03 ilk-yil          PIC  9(4).
         03 ilk-ay           PIC  9(2).
         03 ilk-gun          PIC  9(2).
     02 son-tarih.
         03 son-yil          PIC  9(4).
         03 son-ay           PIC  9(2).
         03 son-gun          PIC  9(2).
     02 rapor-acenta     PIC  x(4).
     02 acenta-cagir     PIC  x(4).
     02 gec-gecme        PIC  9.
     02 etarih.
         03 egun PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eay  PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eyil PIC  9(4).
     02 3-hane           PIC  zzzz.
     02 etutar           PIC  zzzzz,zzz,zzz.zz.
     02 etutar-dv        PIC  z,zzz,zzz,zzz.zz.
     02 toplamlar.
         03 tl-top           PIC  s9(12)v99.
         03 toplam-basilan-tl            PIC  s9(12)v99.
         03 toplam-duzeltme-tl           PIC  s9(12)v99.
         03 toplam-toplam-tl PIC  s9(12)v99.
         03 dv-top           PIC  9(12)v99.
         03 oda-top          PIC  9(4).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(20).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(08).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(08).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(08).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(20).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(14).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(12).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(14).
         03 fil-13           PIC  x.
         03 det-renk1        PIC  9(3).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 tutar            PIC  9(12)v99.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tcez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
 01 fs-takas         PIC  xx.
 01 takastop-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tcto".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takastop-no      PIC  x(3).
 01 fs-takastop      PIC  xx.
 01 balans           PIC  9(10)v99.
 01 carpAN           PIC  S9.
 01 son-folio        PIC  9(8).
 01 son-kfolio       PIC  9(8).
 01 son-toplam       PIC  S9(10)v99.
 01 son-fat-no       PIC  9(8).
 01 fol-toplam       PIC  S9(8)v99.
 01 z-8  PIC  zzzzz.zz.
 01 z-12 PIC  ---,---,---.--.
 01 z-eksi           PIC  -----,---.--.
 01 ip-no            PIC  x(18).
 01 z-6  PIC  zzzzzz.
 01 top-odeme        PIC  9(9)v99.
 01 eh   PIC  x.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 adi-goster       PIC  X(13)
      VALUE IS "Tum Acentalar".
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 tip  PIC  S9(1)
      VALUE IS 1.
 77 icmal            PIC  9
      VALUE IS 0.
