* acfkont.wrk
* acfkont.wrk is generated from D:\asya\acugt.ytl\otel\acfkont.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 ilk-tarih.
         03 ilk-yil          PIC  9(4).
         03 ilk-ay           PIC  9(2).
         03 ilk-gun          PIC  9(2).
     02 fat-tarih.
         03 fat-yil          PIC  9(4).
         03 fat-ay           PIC  9(2).
         03 fat-gun          PIC  9(2).
     02 son-tarih.
         03 son-yil          PIC  9(4).
         03 son-ay           PIC  9(2).
         03 son-gun          PIC  9(2).
     02 rapor-acenta     PIC  x(4).
     02 acenta-cagir     PIC  x(4).
     02 firma-cagir      PIC  x(5).
     02 gec-gecme        PIC  9.
     02 etarih.
         03 egun PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eay  PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eyil PIC  9(4).
     02 3-hane           PIC  zzzz.
     02 etutar           PIC  -----,---,---.--.
     02 etutar-dv        PIC  -,---,---,---.--.
     02 toplamlar.
         03 tl-top           PIC  s9(12)v99.
         03 dv-top           PIC  s9(12)v99.
         03 ger-tl-top       PIC  s9(12)v99.
         03 oda-top          PIC  9(4).
     02 icmal-toplamlar.
         03 icmal-fat        PIC  9(4).
         03 icmal-fatk       PIC  9(4).
         03 icmal-tl         PIC  s9(12)v99.
         03 icmal-dv         PIC  s9(12)v99.
         03 icmal-tlk        PIC  s9(12)v99.
         03 icmal-dvk        PIC  s9(12)v99.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 tutar            PIC  s9(12)v99.
 01 fs-takaskdv      PIC  xx.
*
*
 01 fs-fattop        PIC  xx.
*
*
*
 01 fs-fattop2       PIC  xx.
 01 fattop-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ftt1".
     02 fattop-no        PIC  x(4).
 01 fattop2-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ftt2".
     02 fattop2-no       PIC  x(4).
 01 takaskdv-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/fkdv".
     02 takaskdv-no      PIC  9(3).
     02 takaskdv-k       PIC  x(4).
 01 ara-adres.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 ara-file         PIC  9(8).
     02 ara-uzanti       PIC  x(4).
 01 text-oku-adres.
     02 text-oku-dosya   PIC  x(31)
          VALUE IS "/asya/ytl/dzn/otel/acenfatd.dzn".
     02 text-oku-filtre  PIC  x.
 01 fs-text-oku      PIC  xx.
 01 rakam            PIC  9(12)v99.
 01 yaziile          PIC  x(99).
 01 text-satir       PIC  99.
 01 fat-no           PIC  9(6).
 01 fat-ok           PIC  9.
 01 fat-sat          PIC  999.
 01 Copy-of-text-satir-2         PIC  99.
 01 z-8  PIC  -----,---.--.
 01 z-4  PIC  zzzz.
 01 satir-say        PIC  999.
 01 bu-satir         PIC  999.
 01 fat-ekle         PIC  999.
 01 sonfat-sira      PIC  999.
 01 fat-sira         PIC  9(3).
 01 z-7  PIC  zz,zzz.zz.
 01 buf3 PIC  9.
 01 d    PIC  9
      VALUE IS 0.
 01 Wrk-item01.
     03 son-profil       PIC  x(16).
     03 son-dov          PIC  xx.
     03 son-op           PIC  xx.
     03 son-geceleme     PIC  9999.
     03 son-eb           PIC  x.
     03 son-pan          PIC  xx.
     03 son-grup         PIC  9(6).
     03 son-firma        PIC  x(5).
 01 adet-voucher     PIC  999
      VALUE IS 0.
 01 ip-no            PIC  x(18).
 01 apo  PIC  999.
 01 max-satir        PIC  999.
 01 max-voucher      PIC  999.
 01 z-kdv            PIC  zz.
 01 z-6  PIC  zzzzzz.
 01 zzz  PIC  zzz.
 01 eb-ayir          PIC  9
      VALUE IS 1.
 01 link-fat-no      PIC  9(8).
 01 gir-ayir         PIC  9
      VALUE IS 1.
 01 op-ayir          PIC  9
      VALUE IS 1.
 01 bulundu          PIC  9.
 01 top-odeme        PIC  9(9)v99.
 01 basislem         PIC  9(8).
 01 karislem         PIC  9(8).
 01 d-tl PIC  s9(6)v99.
 01 d-dv PIC  s9(6)v99.
 01 d-basdep         PIC  999.
 01 d-kardep         PIC  999.
 01 d-cor1           PIC  999.
 01 d-cor2           PIC  999.
 01 Copy-of-top-odeme-2          PIC  9(9)v99.
 01 top8 PIC  9(9)v99.
 01 top1 PIC  9(9)v99.
 01 top18            PIC  9(9)v99.
 01 tek-kdv          PIC  9(9)v99.
 01 tek-matrah       PIC  9(9)v99.
 01 tek-kv           PIC  9(9)v99.
 01 tek-kv-matrah    PIC  9(9)v99.
 01 son-voucher      PIC  x(30).
 01 asya-text        PIC  x(99).
 01 hata PIC  9.
 01 ix   PIC  99.
 01 bas-ek           PIC  x.
 01 son-ek           PIC  x.
 01 vergi-uzun       PIC  x(20).
 01 duz-yapildi      PIC  9.
 01 eh   PIC  x.
 01 kdv-bitti        PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 adi-goster       PIC  X(12)
      VALUE IS "Tum Firmalar".
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(6).
     05 Gd-1-Col-1       PIC  X(15).
     05 Gd-1-Col-2       PIC  X(04).
     05 Gd-1-Col-3       PIC  X(23).
     05 Gd-1-Col-4       PIC  X(09).
     05 Gd-1-Col-5       PIC  X(04).
     05 Gd-1-Col-6       PIC  X(15).
     05 Gd-1-Col-7       PIC  X(15).
     05 Gd-1-Col-8       PIC  X(4).
     05 Gd-1-Col-9       PIC  X(4).
     05 Gd-1-Col-10      PIC  X(13).
     05 Gd-1-Col-11      PIC  X(5).
     05 Gd-1-Col-12      PIC  x(13).
     05 Gd-1-Col-13      PIC  X(13).
     05 Gd-1-Col-14      PIC  X(06).
     05 Gd-1-Col-16      PIC  X(15).
     05 Gd-1-Col-17      PIC  X(08).
     05 Gd-1-Col-18      PIC  X(08).
     05 Gd-1-Col-19      PIC  X(15).
     05 Gd-1-Col-20      PIC  X(02).
 77 Form2-Cb-1-Value PIC  9
      VALUE IS 0.
 01 det-ara-rec.
     02 det-ara-occ
          OCCURS 50 TIMES.
         03 det-ara-anah.
             04 det-ara-acenta   PIC  x(4).
             04 det-ara-cari     PIC  x(15).
             04 det-ara-girtar.
                 05 det-ara-giryil   PIC  9(4).
                 05 det-ara-giray    PIC  9(2).
                 05 det-ara-girgun   PIC  9(2).
             04 det-ara-ciktar.
                 05 det-ara-cikyil   PIC  9(4).
                 05 det-ara-cikay    PIC  9(2).
                 05 det-ara-cikgun   PIC  9(2).
             04 det-ara-kur-kod  PIC  x(2).
             04 det-ara-pan-kod  PIC  x(2).
             04 det-ara-buyuk    PIC  9(2).
             04 det-ara-kucuk    PIC  9(2).
             04 det-ara-folio    PIC  9(8).
         03 det-ara-adet     PIC  9(5).
         03 det-ara-buy-kisi PIC  9(4).
         03 det-ara-kuc-kisi PIC  9(4).
         03 det-ara-kuru     PIC  s9(9)v9(05).
         03 det-ara-tl-tut   PIC  s9(15)v99.
         03 det-ara-matrah   PIC  s9(15)v99.
         03 det-ara-kdv8-matrah          PIC  s9(15)v99.
         03 det-ara-kdv8-tutar           PIC  s9(15)v99.
         03 det-ara-kdv18-matrah         PIC  s9(15)v99.
         03 det-ara-kdv18-tutar          PIC  s9(15)v99.
         03 det-ara-kv-matrah            PIC  s9(15)v99.
         03 det-ara-kv-tutar PIC  s9(15)v99.
         03 det-ara-adi      PIC  x(10).
         03 det-ara-soy      PIC  x(10).
         03 det-ara-oda      PIC  x(04).
         03 det-ara-voucher  PIC  x(20).
         03 det-ara-geceleme PIC  9(2).
         03 det-ara-referans PIC  9.
         03 det-ara-profil   PIC  x(16).
         03 det-ara-kdv      PIC  999.
         03 det-ara-kdv-oran PIC  99v99.
         03 det-ara-banka    PIC  99v99.
         03 det-ara-rez-no   PIC  9(8).
         03 det-ara-acenfat-bos          PIC  x(50).
         03 det-ara-har-depkod           PIC  x(20).
         03 det-ara-firma    PIC  x(5).
 01 formatlar.
     02 2-x  PIC  xx.
     02 5-x  PIC  xxxxx.
     02 3-z  PIC  zz9.
     02 ind-z            PIC  zz.zz.
     02 4-z  PIC  zzz9.
     02 6-z  PIC  zzzzz9.
     02 8-z  PIC  zzzzz.z9.
     02 10-z PIC  zzzz.zzzz9.
     02 11-z PIC  ----,---.99.
     02 13-z PIC  ------,---.--.
     02 dv-tut           PIC  s9(12)v99.
     02 gun-tut          PIC  s9(12)v99.
     02 tl-tut           PIC  s9(15)v99.
     02 ttl-tut          PIC  s9(15)v99.
     02 tdv-tut          PIC  s9(15)v99.
     02 tlnet            PIC  s9(15)v99.
     02 tlkdv            PIC  s9(15)v99.
     02 tlbrt            PIC  s9(15)v99.
     02 tdv-tut-mat      PIC  s9(15)v99.
     02 ttl-tut-mat      PIC  s9(15)v99.
     02 ttl-tut-mat-net  PIC  s9(15)v99.
     02 ind-mat          PIC  s9(15)v99.
*
*
     02 top-TL-TUTAR     PIC  s9(15)V99.
     02 top-GER-DV-TUTAR PIC  s9(09)V99.
     02 top-GER-TL-TUTAR PIC  s9(09)V99.
     02 top-MATRAH8      PIC  s9(09)V99.
     02 top-MATRAH1      PIC  s9(09)V99.
     02 top-MATRAH18     PIC  s9(09)V99.
     02 top-KDV8         PIC  s9(09)V99.
     02 top-KDV1         PIC  s9(09)V99.
     02 top-KDV18        PIC  s9(09)V99.
     02 top-kv           PIC  s9(09)V99.
     02 top-kv-matrah    PIC  s9(09)V99.
 01 etarih2.
     02 e-gun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9(4).
 01 d03-detay.
     02 cin-gun          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cin-ay           PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cin-yil          PIC  9(4).
 01 d04-detay.
     02 cout-gun         PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cout-ay          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cout-yil         PIC  9(4).
 01 f-tarihi.
     02 f-gun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 f-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 f-yil            PIC  9(4).
 77 cfat-no          PIC  9(6).
 77 screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 kdv-yok          PIC  9
      VALUE IS 0.
 77 adi-goster-firma PIC  X(14)
      VALUE IS "Tum Anlasmalar".
 77 rapor-firma      PIC  X(30).
 77 rapor-anlasma    PIC  X(30).
 77 adi-goster-anlasma           PIC  X(14)
      VALUE IS "Tum Anlasmalar".
 01 infox-cagir.
     02 infox-tipi-cagir PIC  x.
     02 infox-kodu-cagir PIC  x(02).
 01 .
     03 Form2-Cm-1-Container-Item.
         05      PIC  X(20)
              VALUE IS "S-Surekli Form Kagit".
         05      PIC  X(20)
              VALUE IS "A-A4 Kagit".
     78 Form2-Cm-1-Container-Num VALUE IS 2. 
     03 Form2-Cm-1-Container REDEFINES Form2-Cm-1-Container-Item  PIC  
    X(20)
          OCCURS 2 TIMES
          INDEXED  Form2-Cm-1-Container-Idx.
 77 cb-yazici-tipi   PIC  X(20)
      VALUE IS "S-Surekli Form".
 77 m    PIC  9
      VALUE IS 4.
*
*
 01 k    PIC  9.
*
*
 01 kram PIC  999.
 01 z4   PIC  zzzz.zz.
*
*
*
 01 pram PIC  999.
 77 screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 link-prtler.
     02 link-liste-adres PIC  x(97).
     02 link-liste-satir-sayi        PIC  9(3).
     02 link-sayfa-basi  PIC  x.
     02 link-print-no    PIC  9(3).
*
*
 01 dokumer-link-bilgiler.
     02 dokumer-link-liste-adres     PIC  x(97).
     02 dokumer-link-sayfa-basi      PIC  x.
     02 dokumer-link-print-no        PIC  9(3).
     02 dokumer-link-liste-satir-sayi            PIC  9(3).
*
*
 01 ykonuk-gel-tar.
     02 ykonuk-gel-yil   PIC  9(4).
     02 ykonuk-gel-ay    PIC  9(2).
*
*
     02 ykonuk-gel-gun   PIC  9(2).
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 deg-adi          PIC  x(20).
 77 deg-soy          PIC  X(20).
 77 deg-grup         PIC  9(6).
 77 Form2-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Form2-Cm-2-Container-Item.
         05      PIC  X(19)
              VALUE IS "K-Klasik fatura".
         05      PIC  X(19)
              VALUE IS "E-Elektronik Fatura".
     78 Form2-Cm-2-Container-Num VALUE IS 2. 
     03 Form2-Cm-2-Container REDEFINES Form2-Cm-2-Container-Item  PIC  
    X(19)
          OCCURS 2 TIMES
          INDEXED  Form2-Cm-2-Container-Idx.
 77 v-comboefat      PIC  X(19)
      VALUE IS "K-Klasik fatura".
*
*
 01 link-var         PIC  9
      USAGE IS COMP-1.
*
*
 01 cop.
     03 det-10           PIC  x(6).
     03 fil-10           PIC  x.
     03 det-11           PIC  x(6).
     03 fil-11           PIC  x.
     03 det-4            PIC  x(08).
     03 fil-4            PIC  x.
*
*
 01 efatcari         PIC  9
      VALUE IS 1.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(4).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-9            PIC  x(6).
         03 fil-9            PIC  x.
         03 det-7            PIC  x(16).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(16).
         03 fil-8            PIC  x.
         03 det-31           PIC  x(4).
         03 fil-31           PIC  x.
         03 det-19           PIC  x(6).
         03 fil-19           PIC  x.
         03 det-17           PIC  x(16).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(16).
         03 fil-18           PIC  x.
         03 det-131          PIC  x(4).
         03 fil-131          PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-adet           PIC  zzzzz.
 01 depler.
     03 aladep
          OCCURS 30 TIMES.
         05 aladepkodu       PIC  xxx.
         05 aladepadi        PIC  x(19).
         05 aladeptutar      PIC  s9(6)v99.
     03 bordep
          OCCURS 30 TIMES.
         05 bordepkodu       PIC  xxx.
         05 bordepadi        PIC  x(19).
         05 bordeptutar      PIC  s9(6)v99.
         05 bordep-kdv       PIC  9(2).
 01 carpan           PIC  s9.
 01 deptop-adres.
     02 FILLER           PIC  x(21)
          VALUE IS "/asya/ytl/liste/dept1".
     02 deptop-no        PIC  9(4).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 deptop-k         PIC  xxxx.
 01 fs-deptop        PIC  xx.
*
*
 01 z-fat            PIC  zzzzzzzzzz.
*
*
 01 bas-no           PIC  9(10).
 77 fatupdate        PIC  9
      VALUE IS 0.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 stc  PIC  9(11).
 01 key-status2      PIC  9999.
 01 svno PIC  9(10).
 01 rap-vno          PIC  x(20).
 01 x10  PIC  x(10).
 01 x100 PIC  x(100).
 01 aa   PIC  9(10).
 01 axxx PIC  9(10).
 01 buffer           PIC  x(20).
 01 fatdok-sira      PIC  9(8).
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 secim-durumu     PIC  x.
 01 satir-sayisi     PIC  9999999999.
 01 son-satir        PIC  9999999999.
 01 detay-bulundu    PIC  9.
 01 onceki-fatura-no PIC  9(8).
 01 tfatdokum-dosya.
     02 FILLER           PIC  x(21)
          VALUE IS "/asya/ytl/liste/tfdkm".
     02 tfatdokum-no     PIC  9(4).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tfatdokum-k      PIC  xxxx.
 01 fs-tfatdokum     PIC  xx.
 01 yedek-tfatdokum-fat-no       PIC  9(10).
 01 ip   PIC  99999999.
 01 kk   PIC  99999999.
 01 akildaki-fat-no  PIC  9(10).
 01 hangi-satir      PIC  9(10).
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 Fat-ayirma       PIC  9
      VALUE IS 0.
 77 isalih           PIC  9(3).
 01 fat-hata         PIC  9
      VALUE IS 0.
 77 fs-tacenfat      PIC  xx.
 01 tacenfat-dosya.
     02 FILLER           PIC  x(22)
          VALUE IS "/asya/ytl/liste/tksaft".
     02 tacenfat-no      PIC  x(4).
 77 fat-yok          PIC  9.
 77 e-arsiv-var-mi   PIC  9
      VALUE IS 0.
 01 link-earsiv-odeme-bilgileri.
     02 link-earsiv-odeme-nereden    PIC  x.
     02 link-earsiv-odeme-tarihi.
         03 link-earsiv-odeme-yil        PIC  9(4).
         03 link-earsiv-odeme-ay         PIC  9(2).
         03 link-earsiv-odeme-gun        PIC  9(2).
     02 link-earsiv-odeme-anah       PIC  x(50).
     02 link-earsiv-odeme-depkod     PIC  x(10).
 01 yedek-k-kodu-tasi            PIC  x(4).
 01 yedek-isyeri-adres-tasi      PIC  x(8).
 01 uyari-verdim     PIC  9.
 77 rap-ger-seri     PIC  x(7).
 77 rap-ger-no       PIC  9(9).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 01 efatr1-lnk.
     02 efatr1-lnk-alsat-ana-anahtar.
         03 efatr1-lnk-alsat-tipi        PIC  9(3).
         03 efatr1-lnk-alsat-tarih.
             04 efatr1-lnk-alsat-yil         PIC  9(4).
             04 efatr1-lnk-alsat-ay          PIC  99.
             04 efatr1-lnk-alsat-gun         PIC  99.
         03 efatr1-lnk-alsat-toplam-hesap            PIC  x(15).
         03 efatr1-lnk-alsat-belge-no    PIC  x(20).
         03 efatr1-lnk-alsat-kaynak      PIC  xxx.
     02 efatr1-lnk-donus PIC  x.
         88 efatr1-lnk-ariza-verdi VALUE IS "E". 
     02 efatr1-lnk-ref   PIC  x(3).
     02 efatr1-uzak-call PIC  x.
     02 efatr1-uzak-k-kodu-tasi      PIC  x(4).
     02 efatr1-uzak-isyeri-adres-tasi            PIC  x(8).
     02 efatr1-uzak-ip   PIC  x(15).
     02 FILLER           PIC  x(2472).
 01 x-x  PIC  xx.
 77 depkod-acik-bas  PIC  9
      VALUE IS 0.
 77 fattar-en        PIC  9
      VALUE IS 1.
 77 ear-vis          PIC  9
      VALUE IS 0.
 01 ref-adi2         PIC  x(15).
 01 alsat-hata-fat   PIC  x(500).
 01 alsat-hata-var   PIC  9
      VALUE IS 0.
 01 hata-fat         PIC  x(500).
 01 hata-var         PIC  9
      VALUE IS 0.
 01 zfat PIC  z(8).
 01 9-fat            PIC  9(6).
 01 toplam-dv        PIC  9(12)v99.
 01 fat-bulundu      PIC  9
      VALUE IS 0.
 01 muh-tl-top       PIC  9(8)v9(2)
      VALUE IS 0.
 01 toplam-tl        PIC  9(12)v99.
 01 temp-rez-no      PIC  9(8)
      VALUE IS 0.
 01 yed-rez-no       PIC  9(8)
      VALUE IS 0.
 01 detay2.
     02 det2-dokumer-20  PIC  x(20).
     02 FILLER           PIC  x.
     02 det2-filler      PIC  x(270).
     02 det2-filler-red REDEFINES det2-filler.
         03 det2-1           PIC  x(7).
         03 fil2-1           PIC  x.
         03 det2-2           PIC  x(30).
         03 fil2-2           PIC  x.
         03 det2-3           PIC  x(4).
         03 fil2-3           PIC  x.
         03 det2-4           PIC  x(30).
         03 fil2-4           PIC  x.
         03 det2-5           PIC  x(20).
         03 fil2-5           PIC  x.
         03 det2-6           PIC  x(10).
         03 fil2-6           PIC  x.
         03 det2-7           PIC  x(20).
         03 fil2-7           PIC  x.
         03 det2-8           PIC  x(15).
         03 fil2-8           PIC  x.
         03 det2-9           PIC  x(5).
         03 fil2-9           PIC  x.
         03 det2-10          PIC  x(5).
         03 fil2-10          PIC  x.
         03 det2-11          PIC  x(14).
         03 fil2-11          PIC  x.
         03 det2-12          PIC  x(5).
         03 fil2-12          PIC  x.
         03 det2-13          PIC  x(14).
         03 fil2-13          PIC  x.
         03 det2-14          PIC  x(14).
         03 fil2-14          PIC  x.
         03 det2-15          PIC  x(10).
         03 fil2-15          PIC  x.
         03 det2-16          PIC  x(20).
         03 fil2-16          PIC  x.
         03 det2-17          PIC  x(3).
         03 fil2-17          PIC  x.
         03 det2-18          PIC  x(11).
         03 fil2-18          PIC  x.
         03 det2-renk1       PIC  9(3).
 01 pflege           PIC  x(100).
 77 MS-Sans-Serif9BU-TRK
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
