* acfkont.mnu
* acfkont.mnu is generated from D:\asya\acugt.ytl\otel\acfkont.Psf
* This is a generated file. DO NOT modify this file directly.

* Form2-Mn-1
 Acu-Form2-Mn-1-Menu.
     PERFORM Acu-Form2-Mn-1
        THRU Acu-Form2-Mn-1-Exit.

 Acu-Form2-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form2-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Rezervasyon Ismi Duzenle", 1000
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "E-Arsiv Odeme Bilgilerini Duzenle", 1002
     .

 Acu-Form2-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

