* acfkont.prd
* acfkont.prd is generated from D:\asya\acugt.ytl\otel\acfkont.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif9BU-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif9BU-TRK, 
        WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif9B-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif9B-TRK, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     COPY RESOURCE "no.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-Form2-Mn-1-Menu
     MOVE Menu-Handle TO Form2-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
     PERFORM Form2-Bef-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
     PERFORM Form2-Aft-Routine
     .

 Acu-screen1-Routine.
*    Before-Routine
     PERFORM Acu-screen1-Scrn
     PERFORM Acu-screen1-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-screen1-Scrn.
     PERFORM Acu-screen1-Create-Win
     PERFORM Acu-screen1-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 37.50, SIZE 31.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Acenta fatura kontrol ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
     PERFORM Form2-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 61.40, SIZE 117.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Acenta Fatura Duzenleme ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (35, 42, 45), 
        PANEL-STYLE (1, 1, 1), 
        PANEL-TEXT (
           "Ctrl+F->Folio-Ctrl+R->Rezervasyon-Sag Tik->Rezervasyon Adi D
-          "egistirme", 
           'Duzeltme yapilacak faturalar icin,"Tutar" rakamlarina cift t
-          'iklayiniz.', 
           "Fatura Iptal ve Kullanima ac ozelligi icin fatura numarasina
-          " cift tiklayiniz."), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-screen1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 28.00, SIZE 83.00, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-RESIZE, COLOR IS 65793, CONTROL FONT Small-Font, ERASE, 
           LABEL-OFFSET 0, LINK TO THREAD, MODELESS, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Duzeltme Ekrani", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE screen1-Event-Proc, 
           HANDLE IS screen1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS screen1-St-1-Handle
     DISPLAY screen1 UPON screen1-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 18.20, SIZE 39.60, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Rezervasyon Isim Duzenleme...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form3-St-1-Handle
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form2-Cm-2a-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form2-Cm-1-Content
     PERFORM Acu-Form2-Cm-2-Content
     PERFORM Acu-Form2-Gd-1-Content
     PERFORM Form2-Aft-Initdata
     .

 Acu-screen1-Init-Data.
*    Before-Initdata
     PERFORM screen1-Aft-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Form3-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* screen1
 Acu-screen1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT screen1  
           ON EXCEPTION PERFORM Acu-screen1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY screen1-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .

* Form2-Cm-2a
 Acu-Form2-Cm-2a-Content.
     MODIFY Form2-Cm-2a, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form2-Cm-2a, ITEM-TO-ADD = TABLE Form2-Cm-2-Container
     MODIFY Form2-Cm-2a, MASS-UPDATE = 0
     MODIFY Form2-Cm-2a, VALUE v-comboefat
     .

* Form2-Cm-1
 Acu-Form2-Cm-1-Content.
     MODIFY Form2-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form2-Cm-1, ITEM-TO-ADD = TABLE Form2-Cm-1-Container
     MODIFY Form2-Cm-1, MASS-UPDATE = 0
     MODIFY Form2-Cm-1, VALUE cb-yazici-tipi
     .

* Form2-Cm-2
 Acu-Form2-Cm-2-Content.
     MODIFY Form2-Cm-2, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form2-Cm-2, ITEM-TO-ADD = TABLE Form2-Cm-2-Container
     MODIFY Form2-Cm-2, MASS-UPDATE = 0
     MODIFY Form2-Cm-2, VALUE v-comboefat
     .

* Form2-Gd-1
 Acu-Form2-Gd-1-Content.
* Columns' Setting
     MODIFY Form2-Gd-1, X = 14, COLUMN-COLOR = 240, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
* MI-RezervasyonIsmiDuzenle Link To
        WHEN Key-Status = 1000
           PERFORM Form2-Mn-1-MI-RezervasyonIsmiDuzenle-Link
* MI-EArsivOdemeBilgileriniDuzenle Link To
        WHEN Key-Status = 1002
           PERFORM Form2-Mn-1-MI-EArsivOdemeBilgileriniDuzenle-Link
* Form2-Pb-1aaaa Link To
        WHEN Key-Status = 4545
           PERFORM Form2-Pb-1aaaa-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* screen1
 Acu-screen1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-screen1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-screen1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS (35, 42, 45), 
        PANEL-STYLE (1, 1, 1), 
        PANEL-TEXT (
           "Ctrl+F->Folio-Ctrl+R->Rezervasyon-Sag Tik->Rezervasyon Adi D
-          "egistirme", 
           'Duzeltme yapilacak faturalar icin,"Tutar" rakamlarina cift t
-          'iklayiniz.', 
           "Fatura Iptal ve Kullanima ac ozelligi icin fatura numarasina
-          " cift tiklayiniz."), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     .

 Acu-screen1-Display-Status-Msg.
     MODIFY screen1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-screen1-Clear-Status-Msg.
     PERFORM Acu-screen1-Display-Status-Msg
     .

 Acu-Form3-Display-Status-Msg.
     MODIFY Form3-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form3-Clear-Status-Msg.
     PERFORM Acu-Form3-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-screen1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

