* acu server degiskenleri
 01 acuserve-deg.
     02 acuserve-file-handle      usage is pointer.
     02 acuserve-source-area-pnt  usage is pointer.
     02 acuserve-source-area-size pic 9(5).
     02 acuserve-dest-area-pnt    usage is pointer.
     02 acuserve-dest-area-buf    pic x(3000).
*/ DIKKAT <-> Max. Record length = 3000
     02 acuserve-remote-filename  pic x(256).
     02 acuserve-ip               pic x(15).
     02 acuserve-donus            pic x.
         88 acuserve-hata          value "E".
     02 acuserve-hata-mesaji      pic x(50).
     02 acuserve-dummy            pic 9.
     02 acuserve-uyari-durum      pic x.
        88 acuserve-uyari-verme    value "E".

 
 01 acuserve-local-filename.
     02 filler                    pic x(15) value "/asya/ytl/data/".
         88 acuserve-local-klasor-set value "/asya/ytl/data/". 
     02 filler                    pic x(4) value "otel".
         88 acuserve-local-muha-set   value "otel". 
     02 filler                    pic x value "/".
     02 acuserve-local-kutuphane  pic x(8).
     02 filler                    pic x value "/".
     02 acuserve-local-dosya      pic x(10).

