********************
  01 ye-sira pic 99.
  01 tek-grup pic 9(6).
  01 muhasebe-tar.
     03 muhasebe-tar-yil pic 9(4).
     03 filler pic x(4).
  01 muhasebe-entegre-sirketi  pic x(8).
   01 muh-isl-durdur  pic 9.
  01 grup-oda-say     PIC  99999.

  01 grup-pax-say     PIC  99999.
 
  01 grup-gun-tut     PIC  9(8)v99.
 
  01 grup-top-tut     PIC  9(8)v99.
  01 top-kumule    pic 999999.

   01 gruplar-giris-bul  pic 9.

 01 debkur-dosya pic x(26) value "/asya/ytl/liste/debkur.deb". 
 01 d-m pic 9 value 0.
 01 mgerfat-dosya pic x(50).
 01 FS-STATUS.
    02 fs-mgerfat pic xx.
    02 fs-gerfat pic xx.
    02 fs-konstop pic xx.
    02 fs-debkur pic xx.
    02 fs-bavfat pic xx.
    02 FS-ISYERI         PIC XX.
    02 FS-DEPEKHIZ         PIC XX.
    02 fs-rezdigtar       pic xx.
    02 fs-plaka       pic xx.
    02 fs-onay       pic xx.
    02 FS-cast3          PIC XX.
    02 FS-rez-grup         PIC XX.
    02 FS-rezgrup2         PIC XX.
    02 fs-mbill-borc            pic xx.
    02 FS-rezweb          PIC XX.
    02 FS-kasagir         PIC XX.
    02 fs-weblog       pic xx.
    02 FS-HELPMENU       PIC XX.
    02 FS-PROSIF         PIC XX.
    02 FS-webklog          PIC XX.
    02 FS-webkont          PIC XX.
    02 FS-PALET          PIC XX.
    02 FS-restrez         PIC XX.
    02 FS-resttan         PIC XX.
    02 FS-KLLNC          PIC XX.
    02 FS-DOVIZ          PIC XX.
    02 FS-KUR            PIC XX.
    02 FS-fatdokum       PIC XX.
    02 FS-voucher            PIC XX.
    02 FS-malzeme         PIC XX.
    02 FS-break           PIC XX.
    02 fs-takas-blok       pic xx.
    02 fs-devarac         pic xx.
    02 fs-devaracl         pic xx.
    02 FS-BANKA          PIC XX.
    02 FS-wakeup          PIC XX.
    02 FS-konu3          PIC XX.
    02 FS-otomail          PIC XX.
    02 FS-acast         PIC XX.
    02 FS-MERKEZ         PIC XX.
    02 FS-webbanka         PIC XX.
    02 FS-GENEL          PIC XX.
    02 FS-GENEL2          PIC XX.
    02 FS-GENELFIS       PIC XX.
    02 FS-cGENELFIS       PIC XX.
    02 FS-mGENELFIS       PIC XX.
    02 FS-PRTLER         PIC XX.
    02 FS-LISTE          PIC XX.
    02 FS-TAKVIM         PIC XX.
    02 FS-TAKVIM2         PIC XX.
    02 FS-prolog         PIC XX.    
    02 FS-BUTCEGIR        PIC XX.
    02 FS-ACENTA         PIC XX.
    02 FS-ACEbavel       PIC XX.
    02 FS-gidenbav       PIC XX.
    02 FS-ACEsch       PIC XX.
    02 FS-bsirunv      PIC XX. 
    02 FS-bavelsir       PIC XX.
    02 FS-hesayr         PIC XX.
    02 FS-formulhes         PIC XX.
    02 FS-firma          PIC XX.
    02 fs-fana2           pic xx.
    02 FS-AKSIYON        PIC XX.
    02 FS-AKSIYHRK       PIC XX.
    02 fs-aksiyon2       pic xx.
    02 FS-KOLBANT       pic xx.
    02 FS-kbantsor      pic xx.
    02 fs-bantstok       pic xx.
    02 FS-KONUM          PIC XX.
    02 FS-KONUMEK          PIC XX.
    02 FS-KAT            PIC XX.
    02 FS-DAGILIM        PIC XX.
    02 FS-DAGILIMtar        PIC XX.
    02 FS-ODALAR         PIC XX.
    02 FS-KARALIST       PIC XX.
    02 fs-basbut         pic xx.
    02 fs-yromhrk         pic xx.
    02 fs-arez             pic xx.
    02 fs-takvim3             pic xx.
    02 FS-BILBORD        PIC XX.
    02 FS-ONAVANS        PIC XX.
    02 FS-aceanlas        PIC XX.
    02 fs-fatdetay2     pic xx.  
    02 fs-fatdetayek2     pic xx. 
    02 FS-formul        PIC XX.
    02 FS-fatdetay        PIC XX.
        02 FS-fatdetayek        PIC XX.
    02 FS-DEPKOD         PIC XX.
    02 FS-posdep       PIC XX.
    02 FS-KONTRAT        PIC XX.
    02 FS-ACENHRK        PIC XX.
    02 FS-FIYAT          PIC XX.
    02 FS-FIYATANA       PIC XX.
    02 FS-FIYATind       PIC XX.
    02 FS-KODLAR02       PIC XX.
    02 FS-tezkod02       PIC XX.
    02 FS-sprohrk      PIC XX.
    02 FS-telkont      PIC XX.
    02 FS-AJANDA         PIC XX.
    02 FS-FIHRIST        PIC XX.
    02 fs-prohrk         pic xx.
    02 fs-hrk2         pic xx.
    02 fs-ODEMETIP    pic xx.
    02 fs-folref        pic xx.
    02 fs-route          pic xx.
    02 FS-ARA            PIC XX.
    02 fs-musteri        pic xx.
    02 fs-baglanti        pic xx.
    02 FS-ULKE           PIC XX.
    02 fs-ulkeek         PIC XX.
    02 FS-ONKASA         PIC XX.
    02 FS-ONKASAR        PIC XX.
    02 FS-ROMHRK         PIC XX.
    02 FS-EXTHRK         PIC XX.
    02 FS-SILHRK         PIC XX.
    02 FS-CEKTR          PIC XX.
    02 FS-XISYERI        PIC XX.
    02 FS-REZ            PIC XX.
    02 FS-REZek            PIC XX.
    02 FS-KONUK          PIC XX.
    02 FS-KONU2          PIC XX.
    02 FS-sKONUK          PIC XX.
    02 FS-OZLUK          PIC XX.
    02 FS-OZLUK2         PIC XX.
    02 FS-CAST           PIC XX.
    02 FS-CAST2          PIC XX.
    02 FS-ODADEGIS       PIC XX.
    02 FS-UZATMA         PIC XX.
    02 FS-DOV-BOZ        PIC XX.
    02 FS-ISTDATA        PIC XX.
    02 FS-DETIST         PIC XX.
    02 FS-TURIZM         PIC XX.
    02 FS-ISTDATAr        PIC XX.
    02 FS-DETISTr         PIC XX.
    02 FS-TURIZMr         PIC XX.
    02 FS-devremulk         PIC XX.
    02 FS-Ldevremulk         PIC XX.
    02 FS-TAKSIT           PIC XX.
    02 FS-ODEMELER           PIC XX.
    02 FS-DEVFIYAT           PIC XX.
    02 FS-ODEMESIL        PIC XX.
    02 FS-rezodablok        PIC XX.
    02 FS-odalar2        PIC XX.
    02 ANA-ODA-VERILDI     pic 9.
    02 share-hata          pic 9. | 0 hatasiz 1-odano uyumsuz 2-
    02 ilk-share-tar pic x(8).
    02 son-share-tar pic x(8).
    02 oda-uzun      pic 9.
    02 sodasay       pic 99.
    02 ish             pic 99.
    02 uygulanacak-kom pic 999v99.
    02 ss-carpan      pic 999v99.
    02 share-odalar.
        05 filler occurs 20 times.
            07 share-oda pic xxxx.
            07 ilk-share-tar2 pic x(8).
            07 son-share-tar2 pic x(8).
    02 eski-sharenum     pic 9(8).        
    02 FS-takvimr         PIC XX.
    02 FS-POSTKOD        PIC XX.
    02 FS-EXTPOST        PIC XX.
    02 FS-FATURA         PIC XX.
    02 FS-FATURA5         PIC XX.
    02 FS-ACENFAT        PIC XX.
    02 FS-ACENFAT2        PIC XX.
    02 FS-viphrk          PIC XX.
    02 FS-rviphrk          PIC XX.
    02 FS-TELKOD         PIC XX.
    02 FS-SANTKONT      PIC XX.
    02 FS-TELDATA        PIC XX.
    02 FS-KART           PIC XX.
    02 FS-sKART           PIC XX.
    02 FS-SEHIR           PIC XX.
    02 FS-ODENMEZ        PIC XX.
    02 FS-ckodlar        PIC XX.
    02 FS-TEKNIK         PIC XX.
    02 FS-HALK           PIC XX.
    02 FS-SORU           PIC XX.
    02 FS-CEVAP1         PIC XX.
    02 FS-CEVAP2         PIC XX.
    02 FS-DEPOZIT        PIC XX.
    02 FS-DOKUMER        PIC XX.
    02 FS-TELKIM         PIC XX.
    02 FS-TEL-ERR        PIC XX.
    02 FS-KATEGORI       PIC XX.
    02 fs-not            pic xx.
    02 FS-MUH-KODLAR     PIC XX.
    02 FS-CARI           PIC XX.
    02 FS-FCARI          PIC XX.
    02 FS-FCARIHRK       PIC XX.
    02 FS-HESAP          PIC XX.
    02 FS-ERRORLOG       PIC XX.
    02 FS-gelist         PIC XX.
    02 FS-gelist2        PIC XX.
    02 FS-PROHRK2        PIC XX.
    02 fs-smstan         pic xx.
    02 FS-SATKOD         PIC XX.
    02 FS-pacikla        PIC XX.
    02 FS-COSTHRK        PIC XX.
    02 FS-p              pic XX.
    02 fs-posy           pic xx.
    02 FS-DEPART         PIC XX.
    02 FS-TAHMIN         PIC XX.
    02 FS-GRAPHER        PIC XX.
    02 FS-TCP-IP         PIC XX.
    02 FS-FORMYAZ        PIC XX.
    02 fs-polisxml       pic xx.
    02 fs-uyruk          pic xx.
    02 fs-uyrukweb         pic xx.
    02 fs-uyrukkbs         pic xx.
    02 FS-TAKVIMTOP      PIC XX.
    02 FS-CASTTOP        PIC XX.
    02 FS-REZTOP         PIC XX.
    02 FS-ISTDATATOP     PIC XX.
    02 FS-DETISTTOP      PIC XX.
    02 FS-turizmTOP      PIC XX.
    02 FS-GRUP           PIC XX.
    02 FS-YANREZ         PIC XX.
    02 FS-CALLING        PIC XX.
    02 FS-TAKIP          PIC XX.
    02 FS-butce          PIC XX.
    02 fs-grrez          pic xx.
    02 fs-grtumrez       pic xx.
    02 fs-telayar        pic xx.
    02 fs-telayarq       pic xx.
    02 fs-telayaru       pic xx.
    02 fs-depkod2        pic xx.
    02 fs-mgenel         pic xx.
    02 fs-sgenel         pic xx.
    02 fs-stok         pic xx.
    02 fs-mahsup         pic xx.
    02 fs-fatkapat         pic xx.
    02 fs-islenen        pic xx.
    02 fs-referans       pic xx.
    02 fs-callhrk        pic xx.
    02 fs-callmsj        pic xx.
    02 fs-callsil        pic xx.
    02 fs-kodlar10       pic xx.
    02 FS-MAILTIPI       PIC XX.
    02 FS-MAILDATA       PIC XX.
    02 FS-mailkime       PIC XX.
    02 FS-mailhtml       PIC XX.
    02 FS-ONBKODLAR10    PIC XX.
    02 FS-outof          PIC XX.
    02 FS-soutof          PIC XX.
    02 fs-lpsentgr       pic xx.
    02 fs-lapkont       pic xx.
    02 fs-otlortak      pic xx.
    02 fs-fatura2     pic xx.
    02 fs-fatdetay2   pic xx.
    02 fs-hediyhrk    pic xx.
    02 fs-hediye      pic xx.
    02 FS-karttip        PIC XX.
    02 fs-pformul     pic xx.
    02 break-bulundu   pic 9.
    02 toplam-ayrilacak-doviz pic s9(9)v99.
    02 kalan-ayrilacak-doviz pic s9(9)v99. 
    02 break-sira         pic 999.  
    02 fs-gruplar        pic xx.
    02 fs-blok        pic xx.
    02 fs-grupfiy        pic xx.
    02 fs-bloklog      pic xx.
    02 fs-gruplog      pic xx. 
    02 fs-olay         pic xx.      
    02 fs-olayhrk      pic xx.
    02 FS-MUTAMDOK       PIC XX. 
    02 fs-yassinir     pic xx.
    02 fs-backup       pic xx.
    02 FS-DEVRE        PIC XX.
    02 FS-DONEM        PIC xx.
    02 FS-DONEM2        PIC xx.
    02 FS-GOREV         PIC xx.
    02 FS-PRIM          PIC xx.
    02 Fs-danisman      pic xx.
    02 FS-PRIMHRK       PIC xx.
    02 fs-donhrk        pic xx.
    02 fs-cek           pic xx.
    02 fs-demi          pic xx.
    02 fs-smsliste      pic xx.
    02 fs-sayac         pic xx.
    02 fs-sayachrk      pic xx.
    02 fs-pasoru       pic xx.  
    02 FS-PACEVAP      PIC XX. 
    02 FS-PAHRK        PIC XX. 
    02 FS-PACHRK        PIC XX. 
    02 FS-castdon        PIC XX. 
    02 fs-castdev        pic xx.
    02 FS-donhrk2        PIC XX.
    02 fs-efatci         pic xx.
    02 fs-alsat           pic xx.
    02 fs-alsatek           pic xx.
    02 fs-efat2onb      pic xx.
    02 fs-vipistek   pic xx.
    02 FS-webFIYAT          PIC XX.
    02 FS-webflog          PIC XX.
    02 fs-blokd             pic xx.
    02 fs-gala           pic xx.
    02 fs-onodeme        pic xx.
    02 fs-trace          pic xx.
    02 fs-tracehrk       pic xx.
    02 fs-prohrk22     pic xx.
    02 fs-sejkkod      pic xx.
    02 fs-sejkar       pic xx.
    02 fs-beklerez     pic xx.
    02 fs-sozhrk       pic xx.
    02 fs-soztar       pic xx.
    02 fs-demihk       pic xx.
    02 fs-demihktan    pic xx.
    02 fs-earsbil      pic xx.
    02 fs-blokupg      pic xx.
    02 fs-bupgfiy      pic xx.
    02 fs-bupgind      pic xx.
    02 FS-DYS          PIC XX.
    02 fs-onrezhrk     pic xx.
    02 fs-sathrk       pic xx.
    02 fs-htmldok      pic xx.
    02 fs-aceuyruk     pic xx.
    02 fs-carpan       pic xx.
    02 fs-odalate      pic xx.
    02 fs-merkod       pic xx.
    02 fs-mer2         pic xx.
    02 fs-bantlog      pic xx.
    02 fs-beklelog     pic xx.
    02 fs-useinbox     pic xx.
    02 fs-odatemiz     pic xx.
    02 fs-hessorgu     pic xx.
    02 fs-kdata        pic xx.
    02 fs-kvkksoru     pic xx.
    02 fs-esletab      pic xx.
    02 fs-istek        pic xx.


*
 01 DOKUMER-CALISMA-TIPI     PIC X IS EXTERNAL.
       88 DOKUMER-TEXT-CALIS   VALUE "t","T".
       88 DOKUMER-GRAFIK-CALIS VALUE "g","G"," ".
 01 DOKUMER-GENEL-BASLIK-YAZ PIC X IS EXTERNAL.
 01 DOKUMER-EXTERNAL-SIFIRLA PIC X.
 01 LISTE-DOSYA              PIC X(30).
 01 DOKUMER-ANAH             PIC 9(10).
 01 DOKUMER-ISLEM-TIPI       PIC X IS EXTERNAL.
    88 DOKUMER-GRID                 VALUE "G","g".
    88 DOKUMER-YAZICI-FORMAT        VALUE "Y","y".
    88 DOKUMER-START                VALUE "S","s".
    88 DOKUMER-YAZICI-TEXT          VALUE "T","t".
    88 DOKUMER-EXCEL                VALUE "X","x".
    88 DOKUMER-XLS-YAP              VALUE "?".
    88 DOKUMER-WORD                 VALUE "W","w".
    88 DOKUMER-NOTEPAD              VALUE "N","n".
    88 DOKUMER-EKRAN-TEXT           VALUE "E","e".
    88 DOKUMER-EKRAN-TEXT2          VALUE "B","b".
    88 DOKUMER-YAZICI-GRAFIK        VALUE "1".
    88 DOKUMER-PARAM-OK             VALUES ARE
       "G","g","Y","y","T","t","X","x",
       "W","w","N","n","E","e","B","b" "1","?".
   



*
 01 DOKUMER-DOSYA           IS EXTERNAL.
    02 DOKUMER-ADRESI       PIC X(16).
       88 DOKUMER-ASYA-SET  VALUE "/asya/ytl/liste/".
    02 DOKUMER-DOSYA-ADI    PIC X(8).

 01 GRAPHER-DOSYA.
    02 GRAPHER-ADRESI                   PIC X(16).
       88 GRAPHER-ASYA-SET
          VALUE "/asya/ytl/liste/".
    02 GRAPHER-DOSYA-ADI                PIC X(8).
    02 GRAPHER-UZANTI                   PIC X(4).
****> dokumer - rec
 01 dokumer-ozellikler-rec.
    02 dokumer-oto-sayfa-basi       pic x.
       88 dokumer-oto-sayfa-basi-yap    value "E".
       88 dokumer-manuel-sayfa-basi-yap value "H".
    02 dokumer-oto-sayfa-satir      pic 9(3).
    02 dokumer-detay-kolon-ayirici  pic x.
    02 dokumer-tip                  pic x.
       88 DOKUMER-GRID-X               VALUE "G","g".
       88 DOKUMER-YAZICI-FORMAT-X      VALUE "Y","y".
       88 DOKUMER-START-X              VALUE "S","s".
       88 DOKUMER-YAZICI-TEXT-X        VALUE "T","t".
       88 DOKUMER-EXCEL-X              VALUE "X","x".
       88 DOKUMER-WORD-X               VALUE "W","w".
       88 DOKUMER-NOTEPAD-X            VALUE "N","n".
       88 DOKUMER-EKRAN-TEXT-X         VALUE "E","e".
       88 DOKUMER-PARAM-OK-X           VALUES ARE
          "G","g","Y","y","S","s","T","t","X","x",
          "W","w","N","n","E","e".
    02 dokumer-align-occ.
       03 dokumer-align-occurs occurs 99 times.
          04 dokumer-align             pic x.
    02 dokumer-grf-ust-alt-cizgi    pic x.
       88 dokumer-grf-ust-alt-cizgi-yok value "Q".

**** GRAFIK YAZICI ICIN
 01 GRAFIK-YAZICI-FONT            HANDLE OF FONT IS EXTERNAL.
 01 GRAFIK-YAZICI-FONT-BOLD       HANDLE OF FONT IS EXTERNAL.
 01 GRAFIK-YAZICI-FONT-UNDERLINE  HANDLE OF FONT IS EXTERNAL.
**** GRAFIK YAZICI ICIN

 01 MENUOTEL-INX-DOSYA           PIC X(100)     IS EXTERNAL.
 01 MENUOTEL-INX-MENU-HANDLE     HANDLE OF MENU IS EXTERNAL.
 01 MENUOTEL-INX-WINDOW-HANDLE   HANDLE OF MENU IS EXTERNAL.


*
 01 PROSIF-DOSYA.
     02 PROSIF-ADRESI        PIC X(29)
        VALUE "/asya/ytl/data/otel/standart/".
     02 PROSIF-DOSYA-ADI     PIC X(08) VALUE "prosif".
 01 pformul-DOSYA.
     02 pformul-ADRESI        PIC X(29)
        VALUE "/asya/ytl/data/otel/standart/".
     02 pformul-DOSYA-ADI     PIC X(08) VALUE "pformul".
 01 grrez-DOSYA.
     02 grrez-ADRESI        PIC X(29)
        VALUE "/asya/ytl/data/otel/standart/".
     02 grrez-DOSYA-ADI     PIC X(08) VALUE "default".
 01 grtumrez-DOSYA.
     02 grtumrez-ADRESI        PIC X(29)
        VALUE "/asya/ytl/data/otel/standart/".
     02 grtumrez-DOSYA-ADI     PIC X(08) VALUE "tumgr".
 01  KLLNC-DOSYA.
     02  KLLNC-ADRESI        PIC X(29)
         VALUE "/asya/ytl/data/otel/standart/".
     02  KLLNC-DOSYA-ADI     PIC X(08) VALUE "kllnc".
 01  MERKEZ-DOSYA.
     02  MERKEZ-ADRESI        PIC X(29)
         VALUE "/asya/ytl/data/otel/standart/".
     02  MERKEZ-DOSYA-ADI     PIC X(08) VALUE "merkez".

 01  merkod-dosya.
     02  merkod-adresi        PIC X(29)
         VALUE "/asya/ytl/data/otel/standart/".
     02  merkod-dosya-adi     PIC X(08) VALUE "merkod".

 01  mer2-dosya.
     02  merkod-adresi        PIC X(29)
         VALUE "/asya/ytl/data/otel/standart/".
     02  merkod-dosya-adi     PIC X(08) VALUE "merkod".


 01 WEBKONT-DOSYA.
    02  WEBKONT-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 WEBKONT-DOSYA-ADRES    PIC X(08).
    02 FILLER                  PIC X VALUE "/".
    02 WEBKONT-DOSYA-ADI      PIC X(08) VALUE "webkont".
 01 istek-DOSYA.
    02  istek-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 istek-DOSYA-ADRES    PIC X(08).
    02 FILLER                  PIC X VALUE "/".
    02 istek-DOSYA-ADI      PIC X(08) VALUE "istek".
 01 aceuyruk-DOSYA.
    02 aceuyruk-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 aceuyruk-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 aceuyruk-DOSYA-ADI      PIC X(08) VALUE "aceuyruk".
 01 esletab-DOSYA.
    02 esletab-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esletab-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 esletab-DOSYA-ADI      PIC X(08) VALUE "esletab".
 01 carpan-DOSYA.
    02 carpan-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 carpan-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 carpan-DOSYA-ADI      PIC X(08) VALUE "carpan".
 01 odalate-DOSYA.
    02 odalate-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 odalate-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 odalate-DOSYA-ADI      PIC X(08) VALUE "odalate".
 01 beklelog-DOSYA.
    02 beklelog-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 beklelog-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 beklelog-DOSYA-ADI      PIC X(08) VALUE "beklelog".
 01 kolbant-DOSYA.
    02 kolbant-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 kolbant-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 kolbant-DOSYA-ADI      PIC X(08) VALUE "kolbant".
 01 bantlog-DOSYA.
    02 bantlog-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 bantlog-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 bantlog-DOSYA-ADI      PIC X(08) VALUE "bantlog".
 01 kbantsor-DOSYA.
    02 kbantsor-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 kbantsor-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 kbantsor-DOSYA-ADI      PIC X(08) VALUE "kbantsor".
 01 bantstok-DOSYA.
    02 bantstok-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 bantstok-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 bantstok-DOSYA-ADI      PIC X(08) VALUE "bantstok".
 01 GENEL-DOSYA.
    02 GENEL-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 GENEL-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 GENEL-DOSYA-ADI      PIC X(08) VALUE "genel".
 01 GENEL2-DOSYA.
    02 GENEL2-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 GENEL2-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 GENEL2-DOSYA-ADI      PIC X(08) VALUE "genel2".
 01 useinbox-dosya.
    02 useinbox-adresi         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 useinbox-dosya-adres    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 useinbox-dosya-adi      PIC X(08) VALUE "useinbox".
 01 odatemiz-dosya.
    02 odatemiz-adresi         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 odatemiz-dosya-adres    PIC X(08).
    02 FILLER                  PIC X      VALUE "/".
    02 odatemiz-dosya-adi      PIC X(08)  VALUE "odatemiz".
 01 hessorgu-dosya.
    02 hessorgu-adresi         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 hessorgu-dosya-adres    PIC X(08).
    02 FILLER                  PIC X      VALUE "/".
    02 hessorgu-dosya-adi      PIC X(08)  VALUE "hessorgu".
 01 kdata-dosya.
    02 kdata-adresi         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 kdata-dosya-adres    PIC X(08).
    02 FILLER                  PIC X      VALUE "/".
    02 kdata-dosya-adi      PIC X(08)  VALUE "kdata".
 01 kvkksoru-dosya.
    02 kvkksoru-adresi         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 kvkksoru-dosya-adres    PIC X(08).
    02 FILLER                  PIC X      VALUE "/".
    02 kvkksoru-dosya-adi      PIC X(08)  VALUE "kvkksoru".
 01 DEVREmulk-DOSYA.
    02 DEVREmulk-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DEVREmulk-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DEVREmulk-DOSYA-ADI      PIC X(08) VALUE "devmulk".
01 plaka-DOSYA.
    02 plaka-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 plaka-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 plaka-DOSYA-ADI      PIC X(08) VALUE "plaka".
01 webbanka-DOSYA.
    02 webbanka-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 webbanka-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 webbanka-DOSYA-ADI      PIC X(08) VALUE "webbanka".
01 onay-DOSYA.
    02 onay-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 onay-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 onay-DOSYA-ADI      PIC X(08) VALUE "onay".
 01 LDEVREmulk-DOSYA.
    02 LDEVREmulk-ADRESI         PIC X(19)
       VALUE "/asya/ytl/log/otel/".
    02 LDEVREmulk-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 LDEVREmulk-DOSYA-ADI      PIC X(11) VALUE "devmulk.log".
 01 DONEM-DOSYA.
    02 DONEM-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DONEM-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DONEM-DOSYA-ADI      PIC X(08) VALUE "donem".
 01 SMSTAN-DOSYA.
    02 SMSTAN-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 SMSTAN-DOSYA-ADRES    PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 SMSTAN-DOSYA-ADI      PIC X(08) VALUE "smstan".
 01 SMSLISTE-DOSYA.
    02 SMSLISTE-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 SMSLISTE-DOSYA-ADRES    PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 SMSLISTE-DOSYA-ADI      PIC X(08) VALUE "smsliste".

 01 DEVARAC-DOSYA.
    02 DEVARAC-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DEVARAC-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DEVARAC-DOSYA-ADI      PIC X(08) VALUE "devarac".
  01 DEVARACL-DOSYA.
    02 DEVARACL-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DEVARACL-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DEVARACL-DOSYA-ADI      PIC X(08) VALUE "devaral".
 01 demi-DOSYA.
    02 demi-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 demi-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 demi-DOSYA-ADI      PIC X(08) VALUE "demi".
 01 DONEM2-DOSYA.
    02 DONEM2-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DONEM2-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DONEM2-DOSYA-ADI      PIC X(08) VALUE "donem2".
 01 DONhrk-DOSYA.
    02 DONhrk-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DONhrk-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DONhrk-DOSYA-ADI      PIC X(08) VALUE "donhrk".
  01 DONhrk2-DOSYA.
    02 DONhrk2-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DONhrk2-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DONhrk2-DOSYA-ADI      PIC X(08) VALUE "donhrk".

  01 sozhrk-DOSYA.
    02 sozhrk-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 sozhrk-DOSYA-ADRES    PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 sozhrk-DOSYA-ADI      PIC X(08) VALUE "sozhrk".

  01 soztar-DOSYA.
    02 soztar-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 soztar-DOSYA-ADRES    PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 soztar-DOSYA-ADI      PIC X(08) VALUE "soztar".

 01 sejkkod-DOSYA.
    02 sejkkod-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 sejkkod-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 sejkkod-DOSYA-ADI    PIC X(08) VALUE "sejkkod".
 01 sejkar-DOSYA.
    02 sejkkod-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 sejkar-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 sejkar-DOSYA-ADI    PIC X(08) VALUE "sejkar".
 01 beklerez-DOSYA.
    02 beklerez-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 beklerez-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 beklerez-DOSYA-ADI    PIC X(08) VALUE "beklerez".
 01 GENELFIS-DOSYA.
    02 GENELFIS-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 GENELFIS-DOSYA-ADRES PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 GENELFIS-DOSYA-ADI   PIC X(08) VALUE "genelfis".
 01 prolog-DOSYA pic  x(100).
   
  01 cGENELFIS-DOSYA.
    02 cGENELFIS-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/cost/".
    02 cGENELFIS-DOSYA-ADRES PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 cGENELFIS-DOSYA-ADI   PIC X(08) VALUE "genelfis".

  01 mGENELFIS-DOSYA.
    02 mGENELFIS-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 mGENELFIS-DOSYA-ADRES PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 mGENELFIS-DOSYA-ADI   PIC X(08) VALUE "genelfis".

 01 TAKVIM-DOSYA.
    02 TAKVIM-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TAKVIM-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 TAKVIM-DOSYA-ADI     PIC X(08) VALUE "takvim".
 01 earsbil-DOSYA.
    02 earsbil-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 earsbil-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 earsbil-DOSYA-ADI     PIC X(08) VALUE "earsbil".
 01 blokupg-DOSYA.
    02 blokupg-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 blokupg-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 blokupg-DOSYA-ADI     PIC X(08) VALUE "blokupg".
 01 bupgfiy-DOSYA.
    02 bupgfiy-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 bupgfiy-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 bupgfiy-DOSYA-ADI     PIC X(08) VALUE "bupgfiy".
 01 bupgind-DOSYA.
    02 bupgind-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 bupgind-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 bupgind-DOSYA-ADI     PIC X(08) VALUE "bupgind".

 01 TAKVIM3-DOSYA.
    02 TAKVIM3-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TAKVIM3-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 TAKVIM3-DOSYA-ADI     PIC X(08) VALUE "takvim".

 01 rezodablok-DOSYA.
    02 rezodablok-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 rezodablok-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 rezodablok-DOSYA-ADI     PIC X(08) VALUE "rezodabl".
 01 bavfat-DOSYA.
    02 bavfat-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 bavfat-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 bavfat-DOSYA-ADI     PIC X(08) VALUE "bavfat".
 01 odalar2-DOSYA.
    02 odalar2-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 odalar2-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 odalar2-DOSYA-ADI     PIC X(08) VALUE "odalar2".

01 takas-blok-DOSYA.
    02 takas-blok-ADRESI        PIC X(16)
       VALUE "/asya/ytl/liste/".
    02 takas-blok-DOSYA-ADI     PIC X(09) VALUE "takablok." .
    02 takas-blok-no           pic x(3).
    02 takas-blok-k            pic x(4).
 01 TAKVIMr-DOSYA.
    02 TAKVIMr-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TAKVIMr-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 TAKVIMr-DOSYA-ADI     PIC X(08) VALUE "takvimr".
01 MUTAMDOK-DOSYA.
    02 FILLER                    PIC X(25) value "/asya/ytl/liste/mutamdok.".
    02 MUTAMDOK-DOSYA-NO         PIC X(4).

 01 aceanlas-DOSYA.
    02 aceanlas-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 aceanlas-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 aceanlas-DOSYA-ADI     PIC X(08) VALUE "aceanlas".
 01 onrezhrk-DOSYA.
    02 onrezhrk-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 onrezhrk-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 onrezhrk-DOSYA-ADI     PIC X(08) VALUE "onrezhrk".
 01 sathrk-DOSYA.
    02 sathrk-ADRESI        PIC X(29)
       VALUE "/asya/ytl/data/otel/standart/".
    02 sathrk-DOSYA-ADI     PIC X(08) VALUE "sathrk".

 01 olay-DOSYA.
    02 olay-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 olay-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 olay-DOSYA-ADI     PIC X(08) VALUE "olay".
 01 olayhrk-DOSYA.
    02 olayhrk-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 olayhrk-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 olayhrk-DOSYA-ADI     PIC X(08) VALUE "olayhrk".
 01 mbill-borc-DOSYA.
    02 mbill-borc-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 mbill-borc-DOSYA-ADRES PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 mbill-borc-DOSYA-ADI   PIC X(08) VALUE "mbill". 

 01 formul-DOSYA.
    02 formul-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 formul-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 formul-DOSYA-ADI     PIC X(08) VALUE "formul".
 01 hesayr-DOSYA.
    02 hesayr-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 hesayr-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 hesayr-DOSYA-ADI     PIC X(08) VALUE "hesayr".

 01 formulhes-DOSYA.                                   
    02 formulhes-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 formulhes-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 formulhes-DOSYA-ADI     PIC X(08) VALUE "forhes".

 01 blokd-DOSYA.
    02 blokd-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 blokd-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 blokd-DOSYA-ADI     PIC X(08) VALUE "blokd".
 01 gala-DOSYA.
    02 gala-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 gala-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 gala-DOSYA-ADI     PIC X(08) VALUE "gala".
 01 onodeme-DOSYA.
    02 onodeme-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 onodeme-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 onodeme-DOSYA-ADI     PIC X(08) VALUE "onodeme".

 01 musteri-DOSYA.
    02 musteri-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 musteri-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 musteri-DOSYA-ADI     PIC X(08) VALUE "musteri".
 01 hrk2-DOSYA.
    02 hrk2-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 hrk2-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 hrk2-DOSYA-ADI     PIC X(08) VALUE "hrk2".
 01 folref-DOSYA.
    02 folref-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 folref-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 folref-DOSYA-ADI     PIC X(08) VALUE "folref".
 01 baglanti-DOSYA.
    02 baglanti-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 baglanti-DOSYA-ADRES   PIC X(08) .
    02 FILLER               PIC X VALUE "/".
    02 baglanti-DOSYA-ADI     PIC X(08) VALUE "baglanti".
 01 prohrk-DOSYA.
    02 prohrk-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 prohrk-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 prohrk-DOSYA-ADI     PIC X(08) VALUE "prohrk".

 01 prohrk22-DOSYA.
    02 prohrk22-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 prohrk22-DOSYA-ADRES   PIC X(08) value "standart".
    02 FILLER               PIC X VALUE "/".
    02 prohrk22-DOSYA-ADI     PIC X(08) VALUE "prohrk".

   01 fatdokum-DOSYA.
    02 fatdokum-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 fatdokum-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 fatdokum-DOSYA-ADI     PIC X(08) VALUE "fatdokum".
  01 route-DOSYA.
    02 route-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 route-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 route-DOSYA-ADI     PIC X(08) VALUE "route".
  01 sprohrk-DOSYA.
    02 sprohrk-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 sprohrk-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 sprohrk-DOSYA-ADI     PIC X(08) VALUE "sprohrk".
 01 restrez-DOSYA.
    02 restrez-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 restrez-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 restrez-DOSYA-ADI     PIC X(08) VALUE "restrez".
 77 fs-islkilit                     pic xx.
 01 islkilit-dosya.
    02 filler                       pic x(20) 
            value "/asya/ytl/liste/lck.".
    02 islkilit-isyeri              pic x(8).
    02 filler                       pic x.
    02 islkilit-no                  pic 9(8).
 01 demihk-DOSYA.
    02 demihk-ADRESI            PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 demihk-DOSYA-ADRES       PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 demihk-DOSYA-ADI         PIC X(08) VALUE "demihk".
 01 demihktan-DOSYA.
    02 demihktan-ADRESI            PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 demihktan-DOSYA-ADRES       PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 demihktan-DOSYA-ADI         PIC X(08) VALUE "demihktn".

  
 01 fatdetay-DOSYA.
    02 fatdetay-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 fatdetay-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 fatdetay-DOSYA-ADI     PIC X(08) VALUE "fatdetay".

  01 fatdetayek-DOSYA.
    02 fatdetayek-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 fatdetayek-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 fatdetayek-DOSYA-ADI     PIC X(08) VALUE "fatdetek".
 01 fatdetay2-DOSYA.
    02 fatdetay2-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 fatdetay2-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 fatdetay2-DOSYA-ADI     PIC X(08) VALUE "fatdetay".

 01 fatdetayek2-DOSYA.
    02 fatdetayek2-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 fatdetayek2-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 fatdetayek2-DOSYA-ADI     PIC X(08) VALUE "fatdetek".

  01 telkont-DOSYA.
    02 telkont-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 telkont-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 telkont-DOSYA-ADI     PIC X(08) VALUE "telkont".
  01 backup-DOSYA.
    02 backup-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 backup-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 backup-DOSYA-ADI     PIC X(08) VALUE "backup".

 01 MAILTIPI-DOSYA.
    02 MAILTIPI-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 MAILTIPI-DOSYA-ADRES   PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 MAILTIPI-DOSYA-ADI     PIC X(08) VALUE "mailtipi".    
 01 gelist-DOSYA.
    02 gelist-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 gelist-DOSYA-ADRES     PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 gelist-DOSYA-ADI       PIC X(08) VALUE "gelist".
 01 gelist2-DOSYA.
    02 gelist2-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 gelist2-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 gelist2-DOSYA-ADI      PIC X(08) VALUE "gelist2".
 01 rezdigtar-DOSYA.
    02 rezdigtarADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 rezdigtar-DOSYA-ADRES   PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 rezdigtar-DOSYA-ADI     PIC X(08) VALUE "rezdigt".
 01 yassinir-DOSYA.
    02 yassinir-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 yassinir-DOSYA-ADRES   PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 yassinir-DOSYA-ADI     PIC X(08) VALUE "yassinir".

 01 MAILDATA-DOSYA.
    02 MAILDATA-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 MAILDATA-DOSYA-ADRES   PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 MAILDATA-DOSYA-ADI     PIC X(08) VALUE "maildata".

 01 MAILkime-DOSYA.
    02 MAILkime-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 MAILkime-DOSYA-ADRES   PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 MAILkime-DOSYA-ADI     PIC X(08) VALUE "mailkime".

 01 MAILhtml-DOSYA.
    02 MAILhtml-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 MAILhtml-DOSYA-ADRES   PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 MAILhtml-DOSYA-ADI     PIC X(08) VALUE "mailhtml".

 01 sehir-DOSYA.
    02 sehir-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 sehir-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 sehir-DOSYA-ADI     PIC X(08) VALUE "sehir".
 01 TAKVIM2-DOSYA.
    02 TAKVIM2-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TAKVIM2-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 TAKVIM2-DOSYA-ADI    PIC X(08) VALUE "takvim".
 01 butce-DOSYA.
    02 butce-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 butce-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 butce-DOSYA-ADI    PIC X(08) VALUE "butce".
 01 KONUM-DOSYA.
    02 KONUM-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 KONUM-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 KONUM-DOSYA-ADI      PIC X(08) VALUE "konum".

 01 KONUMEK-DOSYA.
    02 KONUMEK-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 KONUMEK-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 KONUMEK-DOSYA-ADI      PIC X(08) VALUE "konumek".

 01 not-DOSYA.
    02 not-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 not-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 not-DOSYA-ADI      PIC X(08) VALUE "not".
 01 ODALAR-DOSYA.
    02 ODALAR-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ODALAR-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ODALAR-DOSYA-ADI     PIC X(08) VALUE "odalar".
 01 KAT-DOSYA.
    02 KAT-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 KAT-DOSYA-ADRES      PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 KAT-DOSYA-ADI        PIC X(08) VALUE "kat".
 01 ULKE-DOSYA.
    02 ULKE-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ULKE-DOSYA-ADRES     PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ULKE-DOSYA-ADI       PIC X(08) VALUE "ulke".
 01 ULKEek-DOSYA.
    02 ULKEek-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ULKEek-DOSYA-ADRES     PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 ULKEek-DOSYA-ADI       PIC X(08) VALUE "ulkeek".
 01 yanrez-dosya.
    02 yanrez-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 yanrez-DOSYA-ADRES     PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 yanrez-DOSYA-ADI       PIC X(08) VALUE "yrez".
 01 rezweb-DOSYA.
    02 rezweb-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 rezweb-DOSYA-ADRES   PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 rezweb-DOSYA-ADI     PIC X(08) VALUE "rezweb".
 01 BANKA-DOSYA.
    02 BANKA-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 BANKA-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 BANKA-DOSYA-ADI      PIC X(08) VALUE "banka".
 01 wakeup-DOSYA.
    02 wakeup-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 wakeup-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 wakeup-DOSYA-ADI      PIC X(08) VALUE "wakeup".

 01 DOVIZ-DOSYA.
    02 DOVIZ-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DOVIZ-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DOVIZ-DOSYA-ADI      PIC X(08) VALUE "doviz".
 01 DAGILIM-DOSYA.
    02 DAGILIM-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DAGILIM-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 DAGILIM-DOSYA-ADI      PIC X(08) VALUE "dagilim".
 01 DAGILIMtar-DOSYA.
    02 DAGILIMtar-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DAGILIMyar-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 DAGILIMyar-DOSYA-ADI      PIC X(08) VALUE "dagilimt".
 01 KATEGORI-DOSYA.
    02 KATEGORI-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 KATEGORI-DOSYA-ADRES    PIC X(08).
    02 FILLER                  PIC X VALUE "/".
    02 KATEGORI-DOSYA-ADI      PIC X(08) VALUE "kategori".
 01 gruplar-DOSYA.
    02 gruplar-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 gruplar-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 gruplar-DOSYA-ADI     PIC X(08) VALUE "gruplar".
 01 gruplog-DOSYA.
    02 gruplog-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 gruplog-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 gruplog-DOSYA-ADI     PIC X(08) VALUE "gruplog".

 01 blok-DOSYA.
    02 blok-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 blok-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 blok-DOSYA-ADI     PIC X(08) VALUE "blok".
 01 bloklog-DOSYA.
    02 bloklog-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 bloklog-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 bloklog-DOSYA-ADI     PIC X(08) VALUE "bloklog".

 01 grupfiy-DOSYA.
    02 grupfiy-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 grupfiy-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 grupfiy-DOSYA-ADI     PIC X(08) VALUE "grupfiy".
 01 GRUP-DOSYA.
    02 GRUP-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 GRUP-DOSYA-ADRES    PIC X(08).
    02 FILLER              PIC X VALUE "/".
    02 GRUP-DOSYA-ADI      PIC X(08) VALUE "grup".
01 lpsentgr-DOSYA.
    02 lpsentgr-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 lpsentgr-DOSYA-ADRES    PIC X(08).
    02 FILLER              PIC X VALUE "/".
    02 lpsentgr-DOSYA-ADI      PIC X(08) VALUE "lpsentgr".
01 lapkont-DOSYA.
    02 lapkont-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 lapkont-DOSYA-ADRES    PIC X(08).
    02 FILLER              PIC X VALUE "/".
    02 lapkont-DOSYA-ADI      PIC X(08) VALUE "lapkont".

 01 DYS-DOSYA.
    02 DYS-ADRESI            PIC X(14) VALUE
       "/asya/ytl/dys/".
    02 DYS-MODUL             PIC X(04).| otel muha stok cost pers sati vs.      
    02 FILLER                PIC X VALUE "/".
    02 DYS-DOSYA-ADRES       pic x(08).
    02 FILLER                PIC X VALUE "/".
    02 DYS-FILE-NAME         PIC X(08) VALUE "dysonb".
    
***Parametreler kismi
 01 ACENTA-DOSYA.
    02 ACENTA-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ACENTA-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ACENTA-DOSYA-ADI     PIC X(08) VALUE "acenta".
 01 acebavel-DOSYA.
    02 acebavel-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 acebavel-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 acebavel-DOSYA-ADI     PIC X(08) VALUE "acebavel".
 01 gidenbav-DOSYA.
    02 gidenbav-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 gidenbav-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 gidenbav-DOSYA-ADI     PIC X(08) VALUE "gidenbav".
 01 acesch-DOSYA.
    02 acesch-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 acesch-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 acesch-DOSYA-ADI     PIC X(08) VALUE "acesch".
 01 bavelsir-DOSYA.
    02 bavelsir-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 bavelsir-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 bavelsir-DOSYA-ADI     PIC X(08) VALUE "bavelsir".
 01 bsirunv-DOSYA.
    02 bsirunv-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 bsirunv-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 bsirunv-DOSYA-ADI     PIC X(08) VALUE "bsirunv".
 01 firma-DOSYA.
    02 firma-ADRESI        PIC X(20)






       VALUE "/asya/ytl/data/otel/".
    02 firma-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 firma-DOSYA-ADI     PIC X(08) VALUE "firma".

 01 ACENHRK-DOSYA.
    02 ACENHRK-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ACENHRK-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ACENHRK-DOSYA-ADI    PIC X(08) VALUE "acenhrk".
 01 KONTRAT-DOSYA.
    02 KONTRAT-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 KONTRAT-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 KONTRAT-DOSYA-ADI    PIC X(08) VALUE "kontrat".
 01 FIYATANA-DOSYA.
    02 FIYATANA-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 FIYATANA-DOSYA-ADRES PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 FIYATANA-DOSYA-ADI   PIC X(08) VALUE "fiyatana".
  01 weblog-DOSYA.
    02 weblog-ADRESI       PIC X(19) VALUE
       "/asya/ytl/log/otel/".
    02 weblog-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 weblog-DOSYA-ADI    PIC X(08) VALUE "weblog".
  01 WEBKLOG-DOSYA.
    02 WEBKLOG-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 WEBKLOG-DOSYA-ADRES    PIC X(08).
    02 FILLER                  PIC X VALUE "/".
    02 WEBKLOG-DOSYA-ADI      PIC X(08) VALUE "webklog".
 01 FIYATind-DOSYA.
    02 FIYATind-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 FIYATind-DOSYA-ADRES PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 FIYATind-DOSYA-ADI   PIC X(08) VALUE "fiyatind".
  01 FANA2-DOSYA.
    02 Fana2-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 Fana2-DOSYA-ADRES PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 fana2-DOSYA-ADI   PIC X(08) VALUE "fiyatana".
 01 FIYAT-DOSYA.
    02 FIYAT-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 FIYAT-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 FIYAT-DOSYA-ADI      PIC X(08) VALUE "fiyat".
 01 WEBFIYAT-DOSYA.
    02 WEBFIYAT-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 WEBFIYAT-DOSYA-ADRES    PIC X(08).
    02 FILLER                  PIC X VALUE "/".
    02 WEBFIYAT-DOSYA-ADI      PIC X(08) VALUE "webfiyat".
 01 WEBFLOG-DOSYA.
    02 WEBFLOG-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 WEBFLOG-DOSYA-ADRES    PIC X(08).
    02 FILLER                  PIC X VALUE "/".
    02 WEBFLOG-DOSYA-ADI      PIC X(08) VALUE "webflog".
 01 AKS2-DOSYA.
    02 AKS2-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 AKS2-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 AKS2-DOSYA-ADI    PIC X(08) VALUE "aksiyon".
 01 AKS22-DOSYA.
    02 AKS22-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 AKS22-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 AKS22-DOSYA-ADI    PIC X(08) VALUE "aksiyon2".
 01 AKSIYON-DOSYA.
    02 AKSIYON-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 AKSIYON-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 AKSIYON-DOSYA-ADI    PIC X(08) VALUE "aksiyon".
 01 AKSIYON2-DOSYA.
    02 AKSIYON2-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 AKSIYON2-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 AKSIYON2-DOSYA-ADI    PIC X(08) VALUE "aksiyon2".
 01 AKSIYHRK-DOSYA.
    02 AKSIYHRK-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 AKSIYHRK-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 AKSIYHRK-DOSYA-ADI    PIC X(08) VALUE "aksiyhrk".
*01 STOPSALE-DOSYA.
*   02 STOPSALE-ADRESI       PIC X(20)
*      VALUE "/asya/ytl/data/otel/".
*   02 STOPSALE-DOSYA-ADRES  PIC X(08).
*   02 FILLER                PIC X VALUE "/".
*   02 STOPSALE-DOSYA-ADI    PIC X(08) VALUE "stopsale".
*01 STOPHRK-DOSYA.
*   02 STOPHRK-ADRESI       PIC X(20)
*      VALUE "/asya/ytl/data/otel/".
*   02 STOPHRK-DOSYA-ADRES  PIC X(08).
*   02 FILLER               PIC X VALUE "/".
*   02 STOPHRK-DOSYA-ADI    PIC X(08) VALUE "stophrk".
 01 BILBORD-DOSYA.
    02 BILBORD-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 BILBORD-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 BILBORD-DOSYA-ADI    PIC X(08) VALUE "bilbord".
 01 onbkodlar10-DOSYA.
    02 onbkodlar10-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 onbkodlar10-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 onkkodlar10-DOSYA-ADI      PIC X(08) VALUE "kodlar10".  
 01 BUTCEGIR-DOSYA.
    02 BUTCEGIR-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 BUTCEGIR-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 BUTCEGIR-DOSYA-ADI      PIC X(08) VALUE "butcegir".   
 01 outof-DOSYA.
    02 outof-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 outof-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 outof-DOSYA-ADI      PIC X(08) VALUE "outof".
 01 soutof-DOSYA.
    02 soutof-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 soutof-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 soutof-DOSYA-ADI      PIC X(08) VALUE "soutof".    
 01 aREZ-DOSYA.
    02 aREZ-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 aREZ-DOSYA-ADRES      PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 aREZ-DOSYA-ADI        PIC X(08) VALUE "rez".
 01 REZ-DOSYA.
    02 REZ-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 REZ-DOSYA-ADRES      PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 REZ-DOSYA-ADI        PIC X(08) VALUE "rez".
01 TRACE-DOSYA.
     02 TRACE-ADRESI        PIC X(29)
        VALUE "/asya/ytl/data/otel/standart/".
     02 TRACE-DOSYA-ADI     PIC X(08) VALUE "trace".

01 TRACEHRK-DOSYA.
     02 TRACEHRK-ADRESI     PIC X(29)
        VALUE "/asya/ytl/data/otel/standart/".
     02 TRACEHRK-DOSYA-ADI  PIC X(08) VALUE "tracehrk".

 01 REZek-DOSYA.
    02 REZek-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 REZek-DOSYA-ADRES      PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 REZek-DOSYA-ADI        PIC X(08) VALUE "rezek".
 01 REZ-grup-DOSYA.
    02 REZ-grup-ADRESI           PIC X(16)
       VALUE "/asya/ytl/liste/".
    02 REZ-grup-DOSYA-ADI        PIC X(04) VALUE "rezg".
    02 rez-grup-dosya-kllnc     pic x(4).
    02 FILLER                   PIC X VALUE ".".
    02 rez-grup-dosya-no      pic 999.
 01 REZgrup2-DOSYA.
    02 REZgrup2-ADRESI           PIC X(16)
       VALUE "/asya/ytl/liste/".
    02 FILLER               PIC X VALUE "/".
    02 REZgrup2-DOSYA-ADI        PIC X(04) VALUE "rzg2".
    02 rezgrup2-dosya-kllnc     pic x(4).
    02 FILLER                   PIC X VALUE ".".
    02 rezgrup2-dosya-no      pic 999.
 01 konstop-DOSYA.
    02 konstop-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 konstop-DOSYA-ADRES     PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 konstop-DOSYA-ADI       PIC X(08) VALUE "konstop".
 01 CAST-DOSYA.
    02 CAST-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 CAST-DOSYA-ADRES     PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 CAST-DOSYA-ADI       PIC X(08) VALUE "cast".
 01 CASTDON-DOSYA.
    02 CASTDON-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 CASTDON-DOSYA-ADRES     PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 CASTDON-DOSYA-ADI       PIC X(08) VALUE "castdon".
 01 CASTDEV-DOSYA.
    02 CASTDEV-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 CASTDEV-DOSYA-ADRES     PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 CASTDEV-DOSYA-ADI       PIC X(08) VALUE "castdev".
 01 aCAST-DOSYA.
    02 aCAST-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 aCAST-DOSYA-ADRES     PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 aCAST-DOSYA-ADI       PIC X(08) VALUE "cast".
 01 CAST3-DOSYA.
    02 CAST3-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 CAST3-DOSYA-ADRES     PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 CAST3-DOSYA-ADI       PIC X(08) VALUE "cast".
 01 CAST2-DOSYA.
    02 CAST2-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 CAST2-DOSYA-ADRES     PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 CAST2-DOSYA-ADI       PIC X(08) VALUE "cast2".
*** Rezervasyon Kismi
 01 TURIZM-DOSYA.
    02 TURIZM-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TURIZM-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 TURIZM-DOSYA-ADI     PIC X(08) VALUE "turizm".

 01 ISTDATA-DOSYA.
    02 ISTDATA-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ISTDATA-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ISTDATA-DOSYA-ADI    PIC X(08) VALUE "istdata".
 01 DETIST-DOSYA.
    02 DETIST-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DETIST-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DETIST-DOSYA-ADI     PIC X(08) VALUE "detist".

 01 TURIZMr-DOSYA.
    02 TURIZMr-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TURIZMr-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 TURIZMr-DOSYA-ADI     PIC X(08) VALUE "turizmr".
 01 ISTDATAr-DOSYA.
    02 ISTDATAr-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ISTDATAr-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ISTDATAr-DOSYA-ADI    PIC X(08) VALUE "istdatar".
 01 DETISTr-DOSYA.
    02 DETISTr-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DETISTr-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DETISTr-DOSYA-ADI     PIC X(08) VALUE "detistr".
*** Istatistik Kismi
 01 KONUK-DOSYA.
    02 KONUK-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 KONUK-DOSYA-ADRES     PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 KONUK-DOSYA-ADI       PIC X(08) VALUE "konuk".
 01 KONU2-DOSYA.
    02 KONU2-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 KONU2-DOSYA-ADRES     PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 KONU2-DOSYA-ADI       PIC X(08) VALUE "konuk".
 01 KONU3-DOSYA.
    02 KONU3-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 KONU3-DOSYA-ADRES     PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 KONU3-DOSYA-ADI       PIC X(08) VALUE "konuk".
 01 otomail-dosya.
    02 otomail-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 otomail-DOSYA-ADRES     PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 otomail-DOSYA-ADI       PIC X(08) VALUE "otomail".
 01 sKONUK-DOSYA.
    02 sKONUK-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 sKONUK-DOSYA-ADRES     PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 sKONUK-DOSYA-ADI       PIC X(08) VALUE "skonuk".
 01 OZLUK-DOSYA.
    02 OZLUK-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 OZLUK-DOSYA-ADRES     PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 OZLUK-DOSYA-ADI       PIC X(08) VALUE "ozluk".
 01 OZLUK2-DOSYA.
    02 OZLUK2-ADRESI          PIC X(20)

       VALUE "/asya/ytl/data/otel/".
    02 OZLUK2-DOSYA-ADRES     PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 OZLUK2-DOSYA-ADI       PIC X(08) VALUE "ozluk2".
 01 KARALIST-DOSYA.
    02 KARALIST-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 KARALIST-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 KARALIST-DOSYA-ADI    PIC X(08) VALUE "karalist".
 01 UZATMA-DOSYA.
    02 UZATMA-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 UZATMA-DOSYA-ADRES    PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 UZATMA-DOSYA-ADI      PIC X(08) VALUE "uzatma".
 01 ODADEGIS-DOSYA.
    02 ODADEGIS-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ODADEGIS-DOSYA-ADRES    PIC X(08).
    02 FILLER                  PIC X VALUE "/".
    02 ODADEGIS-DOSYA-ADI      PIC X(08) VALUE "odadegis".
*** Resepsiyon Kismi
 01 DEPKOD-DOSYA.
    02 DEPKOD-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DEPKOD-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DEPKOD-DOSYA-ADI     PIC X(08) VALUE "depkod".
 01 DEPKOD2-DOSYA.
    02 DEPKOD2-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DEPKOD2-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DEPKOD2-DOSYA-ADI     PIC X(08) VALUE "depkod2".
 01 POSTKOD-DOSYA.
    02 POSTKOD-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 POSTKOD-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 POSTKOD-DOSYA-ADI    PIC X(08) VALUE "postkod".
 01 EXTPOST-DOSYA.
    02 EXTPOST-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 EXTPOST-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 EXTPOST-DOSYA-ADI    PIC X(08) VALUE "extpost".
 01 ROMHRK-DOSYA.
    02 ROMHRK-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ROMHRK-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ROMHRK-DOSYA-ADI     PIC X(08) VALUE "romhrk".
  01 yROMHRK-DOSYA.
    02 yROMHRK-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 yROMHRK-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 yROMHRK-DOSYA-ADI     PIC X(08) VALUE "yromhrk".
 01 EXTHRK-DOSYA.
    02 EXTHRK-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 EXTHRK-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 EXTHRK-DOSYA-ADI     PIC X(08) VALUE "exthrk".
 01 SILHRK-DOSYA.
    02 SILHRK-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 SILHRK-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 SILHRK-DOSYA-ADI     PIC X(08) VALUE "silhrk".
 01 CEKTR-DOSYA.
    02 CEKTR-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 CEKTR-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 CEKTR-DOSYA-ADI      PIC X(08) VALUE "cektr".
 01 FATURA-DOSYA.
    02 FATURA-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 FATURA-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 FATURA-DOSYA-ADI     PIC X(08) VALUE "fatura".
 01 gerfat-DOSYA.
    02 gerfat-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 gerfat-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 gerfat-DOSYA-ADI     PIC X(08) VALUE "gerfat".
 01 MATURA-DOSYA.
    02 MATURA-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 MATURA-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 MATURA-DOSYA-ADI     PIC X(08) VALUE "matura".
 01 ACENFAT-DOSYA.
    02 ACENFAT-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ACENFAT-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ACENFAT-DOSYA-ADI    PIC X(08) VALUE "acenfat".
 01 ACENFAT2-DOSYA.
    02 ACENFAT2-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ACENFAT2-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ACENFAT2-DOSYA-ADI    PIC X(08) VALUE "acenfat2".
 01 ONKASA-DOSYA.
    02 ONKASA-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ONKASA-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ONKASA-DOSYA-ADI     PIC X(08) VALUE "onkasa".
 01 ONKASAR-DOSYA.
    02 ONKASAR-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ONKASAR-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ONKASAR-DOSYA-ADI     PIC X(08) VALUE "onkasar".
 01 KUR-DOSYA.
    02 KUR-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 KUR-DOSYA-ADRES      PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 KUR-DOSYA-ADI        PIC X(08) VALUE "kur".
 01 DOV-BOZ-DOSYA.
    02 DOV-BOZ-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DOV-BOZ-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DOV-BOZ-DOSYA-ADI    PIC X(08) VALUE "dov-boz".
 01 vipistek-DOSYA.
    02 vipistek-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 vipistek-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 vipistek-DOSYA-ADI     PIC X(08) VALUE "vipistek".
    
 01 ONAVANS-DOSYA.
    02 ONAVANS-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ONAVANS-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ONAVANS-DOSYA-ADI    PIC X(08) VALUE "onavans".
 01 KODLAR02-DOSYA.
    02 KODLAR02-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 KODLAR02-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 KODLAR02-DOSYA-ADI    PIC X(08) VALUE "kodlar02".
 01 tezkod02-DOSYA.
    02 tezkod02-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 tezkod02-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 tezkod02-DOSYA-ADI    PIC X(08) VALUE "tezkod02".
 01 hediyhrk-DOSYA.
    02 hediyhrk-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 hediyhrk-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 hediyhrk-DOSYA-ADI    PIC X(08) VALUE "hediyhrk".
 01 hediye-DOSYA.
    02 hediye-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 hediye-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 hediye-DOSYA-ADI    PIC X(08) VALUE "hediye".
 01 karttip-DOSYA.
    02 karttip-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 karttip-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 karttip-DOSYA-ADI    PIC X(08) VALUE "kartip".

 01 KODLAR10-DOSYA.
    02 KODLAR10-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 KODLAR10-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 KODLAR10-DOSYA-ADI    PIC X(08) VALUE "kodlar10".
01 callhrk-DOSYA.
    02 callhrk-ADRESI       PIC X(20) VALUE
       "/asya/ytl/data/otel/".
    02 callhrk-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 callhrk-DOSYA-ADI    PIC X(08) VALUE "callhrk".
01 callsil-DOSYA.
    02 callsil-ADRESI       PIC X(20) VALUE
       "/asya/ytl/data/otel/".
    02 callsil-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 callsil-DOSYA-ADI    PIC X(08) VALUE "callsil".

01 callmsj-DOSYA.
    02 callmsj-ADRESI       PIC X(20) VALUE
       "/asya/ytl/data/otel/".
    02 callmsj-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 callmsj-DOSYA-ADI    PIC X(08) VALUE "callmsj".

 01 AJANDA-DOSYA.
    02 AJANDA-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 AJANDA-DOSYA-ADRES    PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 AJANDA-DOSYA-ADI      PIC X(08) VALUE "ajanda".
 01 FIHRIST-DOSYA.
    02 FIHRIST-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 FIHRIST-DOSYA-ADRES   PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 FIHRIST-DOSYA-ADI     PIC X(08) VALUE "fihrist".

 01 PASORU-DOSYA.
    02 PASORU-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 PASORU-DOSYA-ADRES   PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 PASORU-DOSYA-ADI     PIC X(08) VALUE "pasoru".

 01 PACEVAP-DOSYA.
    02 PACEVAP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 PACEVAP-DOSYA-ADRES   PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 PACEVAP-DOSYA-ADI     PIC X(08) VALUE "pacevap".
 01 PAHRK-DOSYA.
    02 PAHRK-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 PAHRK-DOSYA-ADRES   PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 PAHRK-DOSYA-ADI     PIC X(08) VALUE "pahrk".
 01 PACHRK-DOSYA.
    02 PACHRK-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 PACHRK-DOSYA-ADRES   PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 PACHRK-DOSYA-ADI     PIC X(08) VALUE "pachrk".    
01 REZTOP-DOSYA.
    02 REZTOP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 REZTOP-DOSYA-ADRES   PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 REZTOP-DOSYA-ADI     PIC X(04) VALUE "rezt".
    02 REZTOP-DOSYA-NO      PIC X(04) value "0001".
01 CASTTOP-DOSYA.
    02 CASTTOP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 CASTTOP-DOSYA-ADRES   PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 CASTTOP-DOSYA-ADI     PIC X(04) VALUE "ctop".
    02 CASTTOP-DOSYA-NO      PIC X(04) value "0001" .
01 TAKVIMTOP-DOSYA.
    02 TAKVIMTOP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TAKVIMTOP-DOSYA-ADRES   PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 TAKVIMTOP-DOSYA-ADI     PIC X(04) VALUE "ttop".
    02 TAKVIMTOP-DOSYA-NO      PIC X(04) value "0001".
01 ISTDATATOP-DOSYA.
    02 ISTDATATOP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ISTDATATOP-DOSYA-ADRES   PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 ISTDATATOP-DOSYA-ADI     PIC X(04) VALUE "itop".
    02 ISTDATATOP-DOSYA-NO      PIC X(04) value "0001".
01 DETISTTOP-DOSYA.
    02 DETISTTOP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DETISTTOP-DOSYA-ADRES   PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 DETISTTOP-DOSYA-ADI     PIC X(04) VALUE "dtop".
    02 DETISTTOP-DOSYA-NO      PIC X(04) value "0001".
01 TURIZMTOP-DOSYA.
    02 TURIZMTOP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TURIZMTOP-DOSYA-ADRES   PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 TURIZMTOP-DOSYA-ADI     PIC X(04) VALUE "turt".
    02 TURIZMTOP-DOSYA-NO      PIC X(04) value "0001".
*01 HARF-DOSYA.
*   02 HARF-ADRESI           PIC X(20)
*      VALUE "/asya/ytl/data/otel/".
*   02 HARF-DOSYA-ADRES      PIC X(08).
*   02 FILLER                PIC X VALUE "/".
*   02 HARF-DOSYA-ADI        PIC X(08) VALUE "harf".
 01 TEKNIK-DOSYA.
    02 TEKNIK-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TEKNIK-DOSYA-ADRES    PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 TEKNIK-DOSYA-ADI      PIC X(08) VALUE "teknik".
*01 MAIL-DOSYA.
*    02 MAIL-ADRESI          PIC X(20)
*       VALUE "/asya/ytl/data/otel/".
*    02 MAIL-DOSYA-ADRES     PIC X(08).
*    02 FILLER               PIC X VALUE "/".
*    02 MAIL-DOSYA-ADI       PIC X(04) VALUE "mail".

 01 HALK-DOSYA.
    02 HALK-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 HALK-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 HALK-DOSYA-ADI        PIC X(08) VALUE "halk".
 01 kasagir-DOSYA.
    02 kasagir-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 kasagir-dOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 kasagir-DOSYA-ADI        PIC X(08) VALUE "kasagir".
 01 CEVAP1-DOSYA.
    02 CEVAP1-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 CEVAP1-DOSYA-ADRES     PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 CEVAP1-DOSYA-ADI       PIC X(08) VALUE "cevap1".
 01 CEVAP2-DOSYA.
    02 CEVAP2-ADRESI          PIC X(20)

       VALUE "/asya/ytl/data/otel/".
    02 CEVAP2-DOSYA-ADRES     PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 CEVAP2-DOSYA-ADI       PIC X(08) VALUE "cevap2".
 01 SORU-DOSYA.
    02 SORU-ADRESI            PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 SORU-DOSYA-ADRES       PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 SORU-DOSYA-ADI         PIC X(08) VALUE "soru".
 01 DEPOZIT-DOSYA.
    02 DEPOZIT-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 DEPOZIT-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 DEPOZIT-DOSYA-ADI      PIC X(08) VALUE "depozit".
 01 DEPEKHIZ-DOSYA.
    02 DEPEKHIZ-ADRESI         PIC X(29)
       VALUE "/asya/ytl/data/otel/standart/".
    02 filler    PIC X(08) value "depekhiz".
    
 01 uyruk-DOSYA.
    02 uyruk-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 uyruk-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 uyruk-DOSYA-ADI      PIC X(08) VALUE "uyruk".
 01 uyrukweb-DOSYA.
    02 uyrukweb-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 uyrukweb-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 uyrukweb-DOSYA-ADI      PIC X(08) VALUE "uyrukw".
 01 uyrukkbs-DOSYA.
    02 uyrukkbs-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 uyrukkbs-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 uyrukkbs-DOSYA-ADI      PIC X(08) VALUE "uyrukp".

 01 basbut-DOSYA.
    02 basbut-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 basbut-DOSYA-ADRES    PIC X(08).
    02 FILLER                 PIC X VALUE "/".
    02 basbut-DOSYA-ADI      PIC X(08) VALUE "basbut".
*** Onkasa Kismi
******************
*** Politeknik Bolumu
*01 TRKOD-DOSYA.
*   02 TRKOD-ADRESI          PIC X(20)
*      VALUE "/asya/ytl/data/otel/".
*   02 TRKOD-DOSYA-ADRES     PIC X(08).
*   02 FILLER                PIC X VALUE "/".
*   02 TRKOD-DOSYA-ADI       PIC X(08) VALUE "trkod".
*01 POLIHRK1-DOSYA.
*   02 POLIHRK1-ADRESI       PIC X(20)
*      VALUE "/asya/ytl/data/otel/".
*   02 POLIHRK1-DOSYA-ADRES  PIC X(08).
*   02 FILLER                PIC X VALUE "/".
*   02 POLIHRK1-DOSYA-ADI    PIC X(08) VALUE "polihrk1".
*01 POLIHRK2-DOSYA.
*   02 POLIHRK2-ADRESI       PIC X(20)
*      VALUE "/asya/ytl/data/otel/".
*   02 POLIHRK2-DOSYA-ADRES  PIC X(08).
*   02 FILLER                PIC X VALUE "/".
*   02 POLIHRK2-DOSYA-ADI    PIC X(08) VALUE "polihrk2".
*01 TOM-DOSYA.
*   02 TOM-DOSYA-ADI         PIC X(08).
**>Okumak Icin "tom.oku" Yazmak Icin "tom.yaz".
*01 TOMHRK-DOSYA.
*   02 TOMHRK-ADRESI         PIC X(20)
*      VALUE "/poli/dat/".
****02 TOMHRK-DOSYA-ADRES    PIC X(08).
****02 FILLER                PIC X VALUE "/".
*   02 TOMHRK-DOSYA-ADI      PIC X(08).
*   02 TOMHRK-DOSYA-UZANTI   PIC X(04) VALUE ".FOM".
******************
*** Santral    Bolumu
 01 SANTRAL-DOSYA.
    02 SANTRAL-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 SANTRAL-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 SANTRAL-DOSYA-ADI    PIC X(08) VALUE "santral".

 01 TELKOD-DOSYA.
    02 TELKOD-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TELKOD-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 TELKOD-DOSYA-ADI     PIC X(08) VALUE "telkod".
 01 TELDATA-DOSYA.
    02 TELDATA-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TELDATA-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 TELDATA-DOSYA-ADI    PIC X(08) VALUE "teldata".
 01 malzeme-DOSYA.
    02 malzeme-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 malzeme-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 malzeme-DOSYA-ADI    PIC X(08) VALUE "malzeme". 
 01 break-DOSYA.
    02 break-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 break-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 break-DOSYA-ADI    PIC X(08) VALUE "break".
 01 TELKIM-DOSYA.
    02 TELKIM-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TELKIM-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
     02 TELKIM-DOSYA-ADI    PIC X(08) VALUE "telkim".
 01 TEL-ERR-DOSYA.
    02 TEL-ERR-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 TEL-ERR-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 TEL-ERR-DOSYA-ADI    PIC X(10) VALUE "telerr.log".
 01 ITV-ERR-DOSYA.
    02 ITV-ERR-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ITV-ERR-DOSYA-ADRES  PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ITV-ERR-DOSYA-ADI    PIC X(10) VALUE "itverr.log".
 01 polisxml-DOSYA.
    02 polisxml-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 polisxml-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 polisxml-DOSYA-ADI        PIC X(08) VALUE "polisxml".




 01 santkont-DOSYA.
    02 santkont-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 santkont-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 santkont-DOSYA-ADI        PIC X(08) VALUE "santkont".


 01 telayar-DOSYA.
    02 telayar-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 telayar-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 telayar-DOSYA-ADI        PIC X(08) VALUE "telayar".
  01 TAKSIT-DOSYA.
    02 TAKSIT-ADRESI           PIC X(20)
         VALUE "/asya/ytl/data/otel/".
    02 TAKSIT-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 TAKSIT-DOSYA-ADI        PIC X(08) VALUE "taksit".
  01 ODEMELER-DOSYA.
    02 ODEMELER-ADRESI           PIC X(20)
         VALUE "/asya/ytl/data/otel/".
    02 ODEMELER-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 ODEMELER-DOSYA-ADI        PIC X(08) VALUE "odemeler".
  01 DEVFIYAT-DOSYA.
    02 DEVFIYAT-ADRESI           PIC X(20)
         VALUE "/asya/ytl/data/otel/".
    02 DEVFIYAT-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 DEVFIYAT-DOSYA-ADI        PIC X(08) VALUE "devfiyat".
  01 GOREV-DOSYA.
    02 GOREV-ADRESI           PIC X(20)
         VALUE "/asya/ytl/data/otel/".
    02 GOREV-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 GOREV-DOSYA-ADI        PIC X(08) VALUE "gorev".
  01 ODEMETIP-DOSYA.
    02 ODEMETIP-ADRESI           PIC X(20)
         VALUE "/asya/ytl/data/otel/".
    02 ODEMETIP-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 ODEMETIP-DOSYA-ADI        PIC X(08) VALUE "odemetip".
  01 PRIM-DOSYA.
    02 PRIM-ADRESI           PIC X(20)
         VALUE "/asya/ytl/data/otel/".
    02 PRIM-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 PRIM-DOSYA-ADI        PIC X(08) VALUE "prim".
  01 PRIMHRK-DOSYA.
    02 PRIMHRK-ADRESI           PIC X(20)
         VALUE "/asya/ytl/data/otel/".
    02 PRIMHRK-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 PRIMHRK-DOSYA-ADI        PIC X(08) VALUE "primhrk".
  01 ODEMESIL-DOSYA.
    02 ODEMESIL-ADRESI           PIC X(20)
         VALUE "/asya/ytl/data/otel/".
    02 ODEMESIL-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 ODEMESIL-DOSYA-ADI        PIC X(08) VALUE "odemesil".
  01 DANISMAN-DOSYA.
    02 DANISMAN-ADRESI           PIC X(20)
         VALUE "/asya/ytl/data/otel/".
    02 DANISMAN-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 DANISMAN-DOSYA-ADI        PIC X(08) VALUE "danisman".
 01 telayarq-DOSYA.
    02 telayarq-ADRESI           PIC X(19)
       VALUE "/asya/ytl/log/otel/".
    02 telayarq-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 telayarq-DOSYA-ADI        PIC X(08) .
 01 telayaru-DOSYA.
    02 telayaru-ADRESI           PIC X(19)
       VALUE "/asya/ytl/log/otel/".
    02 telayaru-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 telayaru-DOSYA-ADI        PIC X(08) .


******************
*** COST POS STOK VE MUHASEBE BOLUMU
 01 SATKOD-DOSYA.
     02 SATKOD-ADRESI        PIC X(20)
        VALUE "/asya/ytl/data/cost/".
     02 SATKOD-DOSYA-ADRES   PIC X(08).
     02 FILLER               PIC X VALUE "/".
     02 SATKOD-DOSYA-ADI     PIC X(08) VALUE "satkod".
 01 pacikla-DOSYA.
     02 pacikla-ADRESI        PIC X(20)
        VALUE "/asya/ytl/data/cost/".
     02 pacikla-DOSYA-ADRES   PIC X(08).
     02 FILLER               PIC X VALUE "/".
     02 pacikla-DOSYA-ADI     PIC X(08) VALUE "pacikla".

 01 posy-DOSYA.
     02 posy-ADRESI        PIC X(20)
        VALUE "/asya/ytl/data/cost/".
     02 posy-DOSYA-ADRES   PIC X(08).
     02 FILLER               PIC X VALUE "/".
     02 posy-DOSYA-ADI     PIC X(08) VALUE "posy".
 01 PKODLAR-DOSYA.
     02 PKODLAR-ADRESI        PIC X(20)
        VALUE "/asya/ytl/data/cost/".
     02 PKODLAR-DOSYA-ADRES   PIC X(08).
     02 FILLER               PIC X VALUE "/".
     02 PKODLAR-DOSYA-ADI     PIC X(08) VALUE "pkodlar".
 01 COSTHRK-DOSYA.
     02 COSTHRK-ADRESI       PIC X(20)
        VALUE "/asya/ytl/data/cost/".
     02 COSTHRK-DOSYA-ADRES  PIC X(08).
     02 FILLER               PIC X VALUE "/".
     02 COSTHRK-DOSYA-ADI    PIC X(04) VALUE "cost".
     02 COSTHRK-DOSYA-YIL    PIC X(04).
     02 FILLER               PIC X VALUE ".".
     02 COSTHRK-DOSYA-AY     PIC X(02).
01 p-dosya.
    02 value "/asya/ytl/data/cost/"  pic x(20).
    02 p-dosya-alan                  pic x(08).
    02 value "/posa/"                pic x(06).
    02 p-dosya-gun                   pic 9(2).
    02 p-dosya-ay                    pic 9(2).
    02 p-dosya-yil                   pic 9(4).
    02 value ".pos"                  pic x(4). 
 01 CST-GENEL-DOSYA.
    02 CST-GENEL-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/cost/".
    02 CST-GENEL-DOSYA-ADRES PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 CST-GENEL-DOSYA-ADI   PIC X(08) VALUE "genel".

 01 cGENEL-DOSYA.
    02 CGENEL-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/cost/".
    02 CGENEL-DOSYA-ADRES PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 CGENEL-DOSYA-ADI   PIC X(08) VALUE "genel".

01 posdep-dosya.
    02 value "/asya/ytl/data/cost/"  pic x(20).
    02 posdep-dosya-adres            pic x(08).
    02 value "/posa/posdep"          pic x(14). 
 01 MUH-GENEL-DOSYA.
    02 MUH-GENEL-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 MUH-GENEL-DOSYA-ADRES PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 MUH-GENEL-DOSYA-ADI   PIC X(08) VALUE "genel". 
 01 MGENEL-DOSYA.
    02 MGENEL-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 MGENEL-DOSYA-ADRES PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 MGENEL-DOSYA-ADI   PIC X(08) VALUE "genel".

 01 sGENEL-DOSYA.
    02 sGENEL-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/stok/".
    02 sGENEL-DOSYA-ADRES PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 sGENEL-DOSYA-ADI   PIC X(08) VALUE "genel".

 01 CEK-DOSYA.
    02 CEK-ADRESI            PIC X(20) VALUE
       "/asya/ytl/data/otel/".
    02 CEK-DOSYA-ADRES       PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 CEK-DOSYA-ADI         PIC X(08) VALUE "cek".


 01 CSTGENEL-DOSYA.
     02 VALUE "/asya/ytl/data/cost/" PIC X(20).
     02 CSTGENEL-DOSYA-ALAN      PIC X(08).
     02 VALUE "/genel"           PIC X(06).
 01 KART-DOSYA.
     02 KART-ADRESI       PIC X(20)
        VALUE "/asya/ytl/data/cost/".
     02 KART-DOSYA-ADRES  PIC X(08).
     02 FILLER               PIC X(06) VALUE "/posa/".
     02 KART-DOSYA-ADI    PIC X(04) VALUE "kart".
01 sKART-DOSYA.
     02 sKART-ADRESI       PIC X(20)
        VALUE "/asya/ytl/data/cost/".
     02 sKART-DOSYA-ADRES  PIC X(08).
     02 FILLER               PIC X(06) VALUE "/posa/".
     02 sKART-DOSYA-ADI    PIC X(05) VALUE "skart".

 01 ODENMEZ-DOSYA.
     02 ODENMEZ-ADRESI       PIC X(20)
        VALUE "/asya/ytl/data/cost/".
     02 ODENMEZ-DOSYA-ADRES  PIC X(08).
     02 FILLER               PIC X VALUE "/".
     02 ODENMEZ-DOSYA-ADI    PIC X(08) VALUE "odenmez".

 01 ckodlar-DOSYA.
     02 ckodlar-ADRESI       PIC X(20)
        VALUE "/asya/ytl/data/cost/".
     02 ckodlar-DOSYA-ADRES  PIC X(08).
     02 FILLER               PIC X VALUE "/".
     02 ckodlar-DOSYA-ADI    PIC X(08) VALUE "ckodlar".

 01 DEPART-DOSYA.
    02 DEPART-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/stok/".
    02 DEPART-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 DEPART-DOSYA-ADI     PIC X(08) VALUE "depart".

 01 CARI-DOSYA.
    02 CARI-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 CARI-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 CARI-DOSYA-ADI        PIC X(08) VALUE "cari".
    
 01 FCARI-DOSYA.
    02 FCARI-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 FCARI-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 FCARI-DOSYA-ADI     PIC X(08) VALUE "fcari".
 01 FCARIHRK-DOSYA.
    02 FCARIHRK-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 FCARIHRK-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 FCARIHRK-DOSYA-ADI     PIC X(08) VALUE "fcarihrk".
 01 MAHSUP-DOSYA.
    02 MAHSUP-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 MAHSUP-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 MAHSUP-DOSYA-ADI        PIC X(08) VALUE "mahsup".

01 FATKAPAT-DOSYA.
    02 FATKAPAT-ADRESI         PIC X(20) VALUE
       "/asya/ytl/data/muha/".
    02 FATKAPAT-DOSYA-ADRES    PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 FATKAPAT-DOSYA-ADI      PIC X(08) VALUE "fatkapat".


 01 stokhrk-DOSYA.
    02 stokhrk-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/stok/".
    02 stokhrk-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 stokhrk-DOSYA-ADI        PIC X(08) VALUE "stokhrk".
 01 stok-DOSYA.
    02 stok-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/stok/".
    02 stok-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 stok-DOSYA-ADI        PIC X(08) VALUE "stok".

 01 alsat-DOSYA.
    02 alsat-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 alsat-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 alsat-DOSYA-ADI        PIC X(08) VALUE "alsat".
 01 alsatek-DOSYA.
    02 alsatek-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 alsatek-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 alsatek-DOSYA-ADI        PIC X(08) VALUE "alsatek".
    
 01 MUH-KODLAR-DOSYA.
    02 MUH-KODLAR-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 MUH-KODLAR-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 MUH-KODLAR-DOSYA-ADI        PIC X(08) VALUE "mhkodlar".

 01 efat2onb-DOSYA.
    02 efat2onb-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 efat2onb-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 efat2onb-DOSYA-ADI        PIC X(08) VALUE "efat2onb".
 01 efatci-DOSYA.
     02 efatci-ADRESI        PIC X(29)
        VALUE "/asya/ytl/data/otel/standart/".
     02 efatci-DOSYA-ADI     PIC X(08) VALUE "efatci".

 01 HESAP-DOSYA.
    02 HESAP-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 HESAP-DOSYA-ADRES     PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 HESAP-DOSYA-ADI       PIC X(08) VALUE "hesap".
 01 ISLENEN-DOSYA.
    02 ISLENEN-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 ISLENEN-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 ISLENEN-DOSYA-ADI        PIC X(08) VALUE "islenen".
 01 REFERANS-DOSYA.
    02 REFERANS-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/muha/".
    02 REFERANS-DOSYA-ADRES      PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 REFERANS-DOSYA-ADI        PIC X(08) VALUE "referans".
 01 ERRORLOG-DOSYA.
     02 ERRORLOG-ADRESI        PIC X(20)
        VALUE "/asya/ytl/data/otel/".
     02 ERRORLOG-DOSYA-ADRES   PIC X(08).
     02 FILLER               PIC X VALUE "/".
     02 ERRORLOG-DOSYA-ADI     PIC X(08) VALUE "errorlog".

 01 FORMYAZ-DOSYA.
     02 FILLER                PIC X(20)
        VALUE "/asya/ytl/liste/form".
     02 FORMYAZ-DOSYA-NO      PIC X(04) VALUE "0000".
 01 CALLING-DOSYA.
    02 CALLING-ADRESI       PIC X(20) VALUE
       "/asya/ytl/data/otel/".
    02 CALLING-DOSYA-ADRES  PIC X(08).

    02 FILLER                PIC X VALUE "/".
    02 CALLING-DOSYA-ADI    PIC X(08) VALUE "call".

 01 TAKIP-DOSYA.
    02 TAKIP-ADRESI       PIC X(20) VALUE
       "/asya/ytl/data/otel/".
    02 TAKIP-DOSYA-ADRES  PIC X(08).
    02 FILLER                PIC X VALUE "/".
    02 TAKIP-DOSYA-ADI    PIC X(08) VALUE "takip".
  01 SAYAC-DOSYA.
    02 SAYAC-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 SAYAC-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 SAYAC-DOSYA-ADI      PIC X(08) VALUE "sayac".
  01 SAYACHRK-DOSYA.
    02 SAYACHRK-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 SAYACHRK-DOSYA-ADRES    PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 SAYACHRK-DOSYA-ADI      PIC X(08) VALUE "sayachrk".

  01 htmldok-DOSYA.
    02 FILLER                   PIC X(23) value "/asya/ytl/liste/htmldok".
    02 htmldok-DOSYA-NO         PIC X(4).


****> cok kullanilan programlarin kisa adlari
 78 dokumer-prog
        value "/asya/ytl/obj/otel/dokumer.asy".

****> Genel program parametreleri
 01 LINK-TASI        IS EXTERNAL.
     02 ISYERI-NO-TASI         PIC 9(02).
     02 ISYERI-ADRES-TASI      PIC X(08).
     02 K-KODU-TASI            PIC X(04).
     02 TARIH-TASI.
        03 YIL-TASI            PIC 9(04).
        03 AY-TASI             PIC 9(02).
        03 GUN-TASI            PIC 9(02).
     02 KUL-TIPI               PIC X.
     02 KUL-DIL                PIC 9.
        88 TURKCE       VALUE 0.
        88 INGILIZCE    VALUE 1.
        88 ALMANCA      VALUE 2.
        88 IBRANICE     VALUE 3.
        88 CERKEZCE     VALUE 4.
        88 SELAHATTINCE VALUE 5.
 78 yeni-satir          value x"0a0d".

******> Tus Kodlari Tasiniyor



  01 TUS-YETKILERI    IS EXTERNAL.
     02 F1-YETKISI       PIC 9(04).
     02 F2-YETKISI       PIC 9(04).
     02 F3-YETKISI       PIC 9(04).
     02 F4-YETKISI       PIC 9(04).
     02 F5-YETKISI       PIC 9(04).
     02 F6-YETKISI       PIC 9(04).
     02 F7-YETKISI       PIC 9(04).
     02 F8-YETKISI       PIC 9(04).
     02 F9-YETKISI       PIC 9(04).
     02 F10-YETKISI      PIC 9(04).

******> filerr dosyasi icin linkage
 01 FILEERR-LINKAGE-BILGILER.
    02 FILEERR-LINKAGE-DOSYA-ADI             PIC X(127).
    02 FILEERR-LINKAGE-HATA-NO               PIC X(2).
    02 FILEERR-LINKAGE-SECONDARY-HATA-NO     PIC X(10).

******> mesaj icin degiskenler
 01 mesaj-link  IS EXTERNAL.
    02 mesaj-no         PIC  9(4).
    02 mesaj-title      PIC  x(40).
    02 mesaj-konu       PIC  x(50).
    02 mesaj-1          PIC  x(90).
    02 mesaj-2          PIC  x(90).
    02 mesaj-3          PIC  x(90).
    02 mesaj-4          PIC  x(90).
    02 mesaj-button-sayi.
       03 mesaj-secili-button          PIC  9.
          88 mesaj-ok VALUE IS 1.
          88 mesaj-evet VALUE IS 2.
          88 mesaj-hayir VALUE IS 3.
          88 mesaj-iptal VALUE IS 4.
          88 mesaj-tekrardene VALUE IS 5.
       03 mesaj-buttonlar  PIC  9.
          88 mesaj-tamam VALUE IS 1.
          88 mesaj-evet-hayir VALUE IS 2.
          88 mesaj-evet-hayir-iptal VALUE IS 3.
          88 mesaj-evet-hayir-iptal-tekrardene VALUE IS 4.
*
 01 araprog-link is external.
    02 yardim-no           pic 9(2).
       88 acenta-ara    value 01.
       88 banka-ara     value 02.
       88 ulke-ara      value 11.
       88 pansiyon-ara  value 08.
       88 dep-ara       value 03.
       88 odeme-ara     value 09.
       88 depkod-ara    value 04.
       88 doviz-ara     value 06.
    02 yardim-filtre-no    pic 9.    
    02 yardim-gonder.
       03 filler                 pic x(28).
       03 faturaya-gonder        pic x.
       03 ext-ortak-profil       pic 9.

 01 new-line                        pic x(2) value x"0a0d".
 01 tab-line                        pic x    value x"09".
 01 a                               pic 9.
 01 onb-hata   pic 9.
 01 soru-deg.
    02 soru-donus             pic 9.
       88 soru-evet     value 1.
       88 soru-hayir    value 2.
       88 soru-iptal    value 3.
 01 DOKUMER-LINK-TASI-EXTERNAL IS EXTERNAL.
     02 K-KODU-TASI-ADI        PIC X(20).
     02 K-KODU-TASI-SOYADI     PIC X(20).
     02 ISYERI-ADI-TASI        PIC X(100).
     02 ISYERI-RESMI-ADI-TASI  PIC X(100).
*
*
 01 fs-esSTATUS.
    02 fs-esISYERI         PIC XX.
    02 fs-esHELPMENU       PIC XX.
    02 fs-esPROSIF         PIC XX.
    02 fs-esPALET          PIC XX.
    02 fs-esKLLNC          PIC XX.
    02 fs-esDOVIZ          PIC XX.
    02 fs-esKUR            PIC XX.
    02 fs-esBANKA          PIC XX.
    02 fs-esGENEL          PIC XX.
    02 fs-esGENELFIS       PIC XX.
    02 fs-esPRTLER         PIC XX.
    02 fs-esLISTE          PIC XX.
    02 fs-esTAKVIM         PIC XX.
    02 fs-esTAKVIM2        PIC XX.
    02 fs-esACENTA         PIC XX.
    02 fs-esAKSIYON        PIC XX.
    02 fs-esAKSIYHRK       PIC XX.
    02 fs-esKONUM          PIC XX.
    02 fs-esKAT            PIC XX.
    02 fs-esDAGILIM        PIC XX.
    02 fs-esODALAR         PIC XX.
    02 fs-esKARALIST       PIC XX.
    02 fs-esBILBORD        PIC XX.
    02 fs-esONAVANS        PIC XX.
    02 fs-esDEPKOD         PIC XX.
    02 fs-esKONTRAT        PIC XX.
    02 fs-esACENHRK        PIC XX.
    02 fs-esFIYAT          PIC XX.
    02 fs-esFIYATANA       PIC XX.
    02 fs-esKODLAR02       PIC XX.
    02 fs-esAJANDA         PIC XX.
    02 fs-esFIHRIST        PIC XX.
    02 fs-esARA            PIC XX.
    02 fs-esULKE           PIC XX.
    02 fs-esONKASA         PIC XX.
    02 fs-esONKASAR        PIC XX.
    02 fs-esROMHRK         PIC XX.
    02 fs-esEXTHRK         PIC XX.
    02 fs-esSILHRK         PIC XX.
    02 fs-esCEKTR          PIC XX.
    02 fs-esXISYERI        PIC XX.
    02 fs-esREZ            PIC XX.
    02 fs-esREZek            PIC XX.
    02 fs-esREZdigtar            PIC XX.
    02 fs-esKONUK          PIC XX.
    02 fs-esOZLUK          PIC XX.
    02 fs-esOZLUK2         PIC XX.
    02 fs-esCAST           PIC XX.
    02 fs-esODADEGIS       PIC XX.
    02 fs-esUZATMA         PIC XX.
    02 fs-esDOV-BOZ        PIC XX.
    02 fs-esISTDATA        PIC XX.
    02 fs-esDETIST         PIC XX.
    02 fs-esTURIZM         PIC XX.
    02 fs-esPOSTKOD        PIC XX.
    02 fs-esEXTPOST        PIC XX.
    02 fs-esFATURA         PIC XX.
    02 fs-esACENFAT        PIC XX.
    02 fs-esTELKOD         PIC XX.
    02 fs-esTELDATA        PIC XX.
    02 fs-esKART           PIC XX.
    02 fs-esODENMEZ        PIC XX.
    02 fs-esTEKNIK         PIC XX.
    02 fs-esHALK           PIC XX.
    02 fs-esSORU           PIC XX.
    02 fs-esCEVAP1         PIC XX.
    02 fs-esCEVAP2         PIC XX.

    02 fs-esDEPOZIT        PIC XX.
    02 fs-esDOKUMER        PIC XX.
    02 fs-esTELKIM         PIC XX.
    02 fs-esTEL-ERR        PIC XX.
    02 fs-esKATEGORI       PIC XX.
    02 fs-esnot            pic xx.
    02 fs-esCARI           PIC XX.
    02 fs-esHESAP          PIC XX.
    02 fs-esERRORLOG       PIC XX.

    02 fs-esSATKOD         PIC XX.
    02 fs-esCOSTHRK        PIC XX.
    02 fs-esDEPART         PIC XX.
    02 fs-esTAHMIN         PIC XX.
    02 fs-esGRAPHER        PIC XX.
    02 fs-esTCP-IP         PIC XX.
    02 fs-esFORMYAZ        PIC XX.
    02 fs-espolisxml       pic xx.
    02 fs-esuyruk          pic xx.
    02 fs-esTAKVIMTOP      PIC XX.
    02 fs-esCASTTOP        PIC XX.
    02 fs-esREZTOP         PIC XX.
    02 fs-esISTDATATOP     PIC XX.
    02 fs-esDETISTTOP      PIC XX.
    02 fs-esturizmTOP      PIC XX.
    02 fs-esGRUP           PIC XX.
    02 fs-esYANREZ         PIC XX.
    02 fs-esCALLING        PIC XX.
 

 77 fs-dilayar     pic xx.
 01 takas-blok-degler.
     02 takas-blok-bas-tar   pic x(8).
     02 takas-blok-bit-tar   pic x(8).
     02 takas-blok-konumlu   pic 9.
     02 takas-blok-fiyatli   pic 9.   
     02 son-grup-takas       pic 9(6).
     02 geklenecek-oda       pic s99999.
     02 geklenecek-pax       pic s99999v99.
     02 blok-satilan-bulunacak pic 9.
     02 bulunan-takas-kodu   pic 9(6).
     02 geklenecek-chi       pic s99999.
     COPY "logsys.wrk".
*/ program dili
 01 modul-dil               pic x is external.
    88 modul-turkce               value "T"," ".
    88 modul-almanca              value "G".
    88 modul-ingilizce            value "E".
    88 modul-rusca                value "R".
 01 dil-syshwnd-adres       pointer.

     copy "dilayar.wrk".
 01 hes-acik      pic 99v99.
 01 asyami       pic 9.
 01 hisaktardan-geldi  pic 9.
 01 ace-bitti      pic 9.
 01 konumind-var          pic 9.
  01 i-ref         pic 9.
 01 sadece-oda-br   pic 9.
 01 br-ayir         pic 9.
 01 br-ayir-visible   pic 9 value 1.
 01 dis-kom-dus     pic 9.

*
 01 xkonum  occurs 40 times external.
     05 xkonum-adi        pic x(13).
     05 xkonum-tutar-sira pic 9.
     05 xkonum-kasa       pic 9.
     05 xkonum-ref        pic 9.
     

 01 refler occurs 10 times external.
     05 ref-adi   pic x(10).
 01 max-ref pic 9   external.
 01 max-konum pic 99 external.
 01 kullanilan-yazicilar-ana external.
    05 kullanilan-yazicilar pic 999 occurs 10 times.      
 01 kullanilan-yazici-i pic 999 external.
*
 01 gyas-hesapla.
     05 gyas      pic 99v99.
*
 01 grup-fiyat-degiskenler.
     05 gd-sng-oda      pic 99999.
     05 gd-dbl-oda      pic 99999.
     05 gd-trp-oda      pic 99999.
     05 gd-sng-oda-f      pic 9(9)v99.
     05 gd-dbl-oda-f      pic 9(9)v99.
     05 gd-trp-oda-f      pic 9(9)v99.     
 01 grup-no-show-dahil    pic 9.
 01 eksiler-toplam         pic s9999.
 01 artilar-toplam         pic s9999.
 01 duzeltilecek-toplam    pic s9999.
 01 tek-konum-kalan        pic s9999.
 01 e-fatura-bul-deg.
    05 e-m-fatura     pic x(20).
    05 e-o-fatura     pic 9(6).
    05 e-ref          pic 9(3). 
 01 toplam-ayrilacak-doviz-break pic s9(9)v99.
 01 kalan-ayrilacak-doviz-break pic s9(9)v99.
 01 tek-break pic s9(9)v99.
 01 room-dep-100     PIC  xxx.
 01 buldum-filtr     pic 9.
 01 cpy-kars-tar     pic x(8).
 01 fiyat-ref-external pic 9 external.
 01 oda-ref-external   pic 9 external.
 01 hangi-ref-secildi pic 9 external.


  01 ref-filtre-sonuc    pic 9.
     88 ref-gecti    value 1.
     88 ref-kaldi    value 0.
  
  01 satis-ref-adi    PIC  X(7)
                  VALUE IS "Tumu".   
  01 fiyat-ref          PIC  9.
  01 oda-ref          PIC  9 .
  01 oda-ref-adi      PIC  X(7)
                    VALUE IS "Tumu".
  01 dev-ref          PIC  9.
  01 dev-ref-tarih    pic  9(8).
  01 dev-ref-gecmez   PIC  9.
  01 casttan          pic 9.
  01 k-zaman-fark      pic 9(16).
  01 k-zaman-fark-islem      pic 9(16).
  01 k-zaman-fark-sifre      pic 9(16).
  01 k-zaman-say      pic 9(16).
  01 k-zaman-say2     pic 9(16).
  01 k-zaman          pic 99999999.
  01 m-gec-gecme      pic 9.
  01 k-son-sifre      pic 99999999 external .
  01 k-son-islem      pic 99999999  external .
  01 k-ara-verdi      pic 9    external .
  01 k-uzun-ara-verdi pic 9    external .
  01 k-param-sifre-ara pic 999 external .
  01 k-param-ara       pic 999 external .
  01 k-param-ara2      pic 999 external .
  01 m-menu             handle external.
  01 m-form             handle external.
  01 k-aktif-sifre    pic 9 external.
  01 SON-KUMULE        Pic 9(9)v99.
  01 hatali-program-adi pic  x(50).
  01 hes-ug-uygulama     pic 9.
  01 o-uzun         PIC  x(5).
  01 o-kisa         PIC  x(4).
  01 birlesref.
     05 filler occurs 10 times.
       07 filler occurs 10 times.
        10 birlesreftek  pic 9.
       07 birlesref-text  pic x(20).
  01 gi pic 999.
  01 bug-ref pic 999.
  01 birfiygec  pic 9.
  01 birodagec pic 9.

01 kv-gecis-tar pic x(8) value "20230101". 

01  kv-orani pic 9 value 2. 




