       01 GENEL-DOSYA.
          02 GENEL-ADRESI         PIC X(16) VALUE "/asya/data/otel/".
          02 GENEL-DOSYA-ADRES    PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 GENEL-DOSYA-ADI      PIC X(08) VALUE "genel".
       01 GENELFIS-DOSYA.
          02 GENELFIS-ADRESI      PIC X(16) VALUE "/asya/data/otel/".
          02 GENELFIS-DOSYA-ADRES PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 GENELFIS-DOSYA-ADI   PIC X(08) VALUE "genelfis".
       01 TAKVIM-DOSYA.
          02 TAKVIM-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 TAKVIM-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 TAKVIM-DOSYA-ADI     PIC X(08) VALUE "takvim".
       01 KONUM-DOSYA.
          02 KONUM-ADRESI         PIC X(16) VALUE "/asya/data/otel/".
          02 KONUM-DOSYA-ADRES    PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 KONUM-DOSYA-ADI      PIC X(08) VALUE "konum".
       01 ODALAR-DOSYA.
          02 ODALAR-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 ODALAR-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 ODALAR-DOSYA-ADI     PIC X(08) VALUE "odalar".
       01 KAT-DOSYA.
          02 KAT-ADRESI           PIC X(16) VALUE "/asya/data/otel/".
          02 KAT-DOSYA-ADRES      PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 KAT-DOSYA-ADI        PIC X(08) VALUE "kat".
       01 ULKE-DOSYA.
          02 ULKE-ADRESI          PIC X(16) VALUE "/asya/data/otel/".
          02 ULKE-DOSYA-ADRES     PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 ULKE-DOSYA-ADI       PIC X(08) VALUE "ulke".
       01 BANKA-DOSYA.
          02 BANKA-ADRESI         PIC X(16) VALUE "/asya/data/otel/".
          02 BANKA-DOSYA-ADRES    PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 BANKA-DOSYA-ADI      PIC X(08) VALUE "banka".
       01 DOVIZ-DOSYA.
          02 DOVIZ-ADRESI         PIC X(16) VALUE "/asya/data/otel/".
          02 DOVIZ-DOSYA-ADRES    PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 DOVIZ-DOSYA-ADI      PIC X(08) VALUE "doviz".
       01 DAGILIM-DOSYA.
          02 DAGILIM-ADRESI         PIC X(16) VALUE "/asya/data/otel/".
          02 DAGILIM-DOSYA-ADRES    PIC X(08).
          02 FILLER                 PIC X VALUE "/".
          02 DAGILIM-DOSYA-ADI      PIC X(08) VALUE "dagilim".
*********Parametreler kismi
       01 ACENTA-DOSYA.
          02 ACENTA-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 ACENTA-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 ACENTA-DOSYA-ADI     PIC X(08) VALUE "acenta".
       01 ACENHRK-DOSYA.
          02 ACENHRK-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 ACENHRK-DOSYA-ADRES  PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 ACENHRK-DOSYA-ADI    PIC X(08) VALUE "acenhrk".
       01 KONTRAT-DOSYA.
          02 KONTRAT-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 KONTRAT-DOSYA-ADRES  PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 KONTRAT-DOSYA-ADI    PIC X(08) VALUE "kontrat".
       01 FIYATANA-DOSYA.
          02 FIYATANA-ADRESI      PIC X(16) VALUE "/asya/data/otel/".
          02 FIYATANA-DOSYA-ADRES PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 FIYATANA-DOSYA-ADI   PIC X(08) VALUE "fiyatana".
       01 FIYAT-DOSYA.
          02 FIYAT-ADRESI         PIC X(16) VALUE "/asya/data/otel/".
          02 FIYAT-DOSYA-ADRES    PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 FIYAT-DOSYA-ADI      PIC X(08) VALUE "fiyat".
       01 AKSIYON-DOSYA.
          02 AKSIYON-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 AKSIYON-DOSYA-ADRES  PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 AKSIYON-DOSYA-ADI    PIC X(08) VALUE "aksiyon".
       01 AKSIYHRK-DOSYA.
          02 AKSIYHRK-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 AKSIYHRK-DOSYA-ADRES  PIC X(08).
          02 FILLER                PIC X VALUE "/".
          02 AKSIYHRK-DOSYA-ADI    PIC X(08) VALUE "aksiyhrk".
       01 BILBORD-DOSYA.
          02 BILBORD-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 BILBORD-DOSYA-ADRES  PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 BILBORD-DOSYA-ADI    PIC X(08) VALUE "bilbord".
       01 REZ-DOSYA.
          02 REZ-ADRESI           PIC X(16) VALUE "/asya/data/otel/".
          02 REZ-DOSYA-ADRES      PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 REZ-DOSYA-ADI        PIC X(08) VALUE "rez".
       01 CAST-DOSYA.
          02 CAST-ADRESI          PIC X(16) VALUE "/asya/data/otel/".
          02 CAST-DOSYA-ADRES     PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 CAST-DOSYA-ADI       PIC X(08) VALUE "cast".
********* Rezervasyon Kismi
       01 TURIZM-DOSYA.
          02 TURIZM-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 TURIZM-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 TURIZM-DOSYA-ADI     PIC X(08) VALUE "turizm".
       01 ISTDATA-DOSYA.
          02 ISTDATA-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 ISTDATA-DOSYA-ADRES  PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 ISTDATA-DOSYA-ADI    PIC X(08) VALUE "istdata".
       01 DETIST-DOSYA.
          02 DETIST-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 DETIST-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 DETIST-DOSYA-ADI     PIC X(08) VALUE "detist".
********* Istatistik Kismi
       01 KONUK-DOSYA.
          02 KONUK-ADRESI          PIC X(16) VALUE "/asya/data/otel/".
          02 KONUK-DOSYA-ADRES     PIC X(08).
          02 FILLER                PIC X VALUE "/".
          02 KONUK-DOSYA-ADI       PIC X(08) VALUE "konuk".
       01 OZLUK-DOSYA.
          02 OZLUK-ADRESI          PIC X(16) VALUE "/asya/data/otel/".
          02 OZLUK-DOSYA-ADRES     PIC X(08).
          02 FILLER                PIC X VALUE "/".
          02 OZLUK-DOSYA-ADI       PIC X(08) VALUE "ozluk".
       01 UZATMA-DOSYA.
          02 UZATMA-ADRESI         PIC X(16) VALUE "/asya/data/otel/".
          02 UZATMA-DOSYA-ADRES    PIC X(08).
          02 FILLER                PIC X VALUE "/".
          02 UZATMA-DOSYA-ADI      PIC X(08) VALUE "uzatma".
       01 ODADEGIS-DOSYA.
          02 ODADEGIS-ADRESI         PIC X(16) VALUE "/asya/data/otel/".
          02 ODADEGIS-DOSYA-ADRES    PIC X(08).
          02 FILLER                  PIC X VALUE "/".
          02 ODADEGIS-DOSYA-ADI      PIC X(08) VALUE "odadegis".
********* Resepsiyon Kismi
       01 DEPKOD-DOSYA.
          02 DEPKOD-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 DEPKOD-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 DEPKOD-DOSYA-ADI     PIC X(08) VALUE "depkod".
       01 POSTKOD-DOSYA.
          02 POSTKOD-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 POSTKOD-DOSYA-ADRES  PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 POSTKOD-DOSYA-ADI    PIC X(08) VALUE "postkod".
       01 EXTPOST-DOSYA.
          02 EXTPOST-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 EXTPOST-DOSYA-ADRES  PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 EXTPOST-DOSYA-ADI    PIC X(08) VALUE "extpost".
       01 ROMHRK-DOSYA.
          02 ROMHRK-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 ROMHRK-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 ROMHRK-DOSYA-ADI     PIC X(08) VALUE "romhrk".
       01 EXTHRK-DOSYA.
          02 EXTHRK-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 EXTHRK-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 EXTHRK-DOSYA-ADI     PIC X(08) VALUE "exthrk".
       01 SILHRK-DOSYA.
          02 SILHRK-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 SILHRK-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 SILHRK-DOSYA-ADI     PIC X(08) VALUE "silhrk".
       01 CEKTR-DOSYA.
          02 CEKTR-ADRESI         PIC X(16) VALUE "/asya/data/otel/".
          02 CEKTR-DOSYA-ADRES    PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 CEKTR-DOSYA-ADI      PIC X(08) VALUE "cektr".
       01 FATURA-DOSYA.
          02 FATURA-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 FATURA-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 FATURA-DOSYA-ADI     PIC X(08) VALUE "fatura".
       01 ACENFAT-DOSYA.
          02 ACENFAT-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 ACENFAT-DOSYA-ADRES  PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 ACENFAT-DOSYA-ADI    PIC X(08) VALUE "acenfat".
       01 ONKASA-DOSYA.
          02 ONKASA-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 ONKASA-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 ONKASA-DOSYA-ADI     PIC X(08) VALUE "onkasa".
       01 KUR-DOSYA.
          02 KUR-ADRESI           PIC X(16) VALUE "/asya/data/otel/".
          02 KUR-DOSYA-ADRES      PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 KUR-DOSYA-ADI        PIC X(08) VALUE "kur".
       01 DOV-BOZ-DOSYA.
          02 DOV-BOZ-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 DOV-BOZ-DOSYA-ADRES  PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 DOV-BOZ-DOSYA-ADI    PIC X(08) VALUE "dov-boz".
       01 ONAVANS-DOSYA.
          02 ONAVANS-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 ONAVANS-DOSYA-ADRES  PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 ONAVANS-DOSYA-ADI    PIC X(08) VALUE "onavans".
       01 KODLAR02-DOSYA.
          02 KODLAR02-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 KODLAR02-DOSYA-ADRES  PIC X(08).
          02 FILLER                PIC X VALUE "/".
          02 KODLAR02-DOSYA-ADI    PIC X(08) VALUE "kodlar02".
       01 AJANDA-DOSYA.
          02 AJANDA-ADRESI         PIC X(16) VALUE "/asya/data/otel/".
          02 AJANDA-DOSYA-ADRES    PIC X(08).
          02 FILLER                PIC X VALUE "/".
          02 AJANDA-DOSYA-ADI      PIC X(08) VALUE "ajanda".
       01 TEKNIK-DOSYA.
          02 TEKNIK-ADRESI         PIC X(16) VALUE "/asya/data/otel/".
          02 TEKNIK-DOSYA-ADRES    PIC X(08).
          02 FILLER                PIC X VALUE "/".
          02 TEKNIK-DOSYA-ADI      PIC X(08) VALUE "teknik".
********* Onkasa Kismi
************************
********* Santral    Bolumu
       01 TELKOD-DOSYA.
          02 TELKOD-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 TELKOD-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 TELKOD-DOSYA-ADI     PIC X(08) VALUE "telkod".
       01 TELDATA-DOSYA.
          02 TELDATA-ADRESI       PIC X(16) VALUE "/asya/data/otel/".
          02 TELDATA-DOSYA-ADRES  PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 TELDATA-DOSYA-ADI    PIC X(08) VALUE "teldata".
       01 TELKIM-DOSYA.
          02 TELKIM-ADRESI        PIC X(16) VALUE "/asya/data/otel/".
          02 TELKIM-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 TELKIM-DOSYA-ADI     PIC X(08) VALUE "telkim".
       01 DEPOZIT-DOSYA.
          02 DEPOZIT-ADRESI         PIC X(16) VALUE "/asya/data/otel/".
          02 DEPOZIT-DOSYA-ADRES    PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 DEPOZIT-DOSYA-ADI      PIC X(08) VALUE "depozit".
 
