
*

 01 esGENEL-DOSYA.
    02 esGENEL-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esGENEL-DOSYA-ADRES    PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esGENEL-DOSYA-ADI      PIC X(08) VALUE "genel".
 01 esGENELFIS-DOSYA.
    02 esGENELFIS-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esGENELFIS-DOSYA-ADRES PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esGENELFIS-DOSYA-ADI   PIC X(08) VALUE "genelfis".
 01 esTAKVIM-DOSYA.
    02 esTAKVIM-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esTAKVIM-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esTAKVIM-DOSYA-ADI     PIC X(08) VALUE "takvim".
 01 esTAKVIM2-DOSYA.
    02 esTAKVIM2-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esTAKVIM2-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esTAKVIM2-DOSYA-ADI    PIC X(08) VALUE "takvim".
 01 esKONUM-DOSYA.
    02 esKONUM-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esKONUM-DOSYA-ADRES    PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esKONUM-DOSYA-ADI      PIC X(08) VALUE "konum".
 
 01 esODALAR-DOSYA.
    02 esODALAR-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esODALAR-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esODALAR-DOSYA-ADI     PIC X(08) VALUE "odalar".
 01 esKAT-DOSYA.
    02 esKAT-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esKAT-DOSYA-ADRES      PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esKAT-DOSYA-ADI        PIC X(08) VALUE "kat".
 01 esULKE-DOSYA.
    02 esULKE-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esULKE-DOSYA-ADRES     PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esULKE-DOSYA-ADI       PIC X(08) VALUE "ulke".
 01 esyanrez-dosya.
    02 esyanrez-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esyanrez-DOSYA-ADRES     PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esyanrez-DOSYA-ADI       PIC X(08) VALUE "yrez".
 01 esBANKA-DOSYA.
    02 esBANKA-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esBANKA-DOSYA-ADRES    PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esBANKA-DOSYA-ADI      PIC X(08) VALUE "banka".
 01 esDOVIZ-DOSYA.
    02 esDOVIZ-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esDOVIZ-DOSYA-ADRES    PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esDOVIZ-DOSYA-ADI      PIC X(08) VALUE "doviz".
 01 esDAGILIM-DOSYA.
    02 esDAGILIM-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esDAGILIM-DOSYA-ADRES    PIC X(08).
    02 filler                 PIC Xxxxx VALUE "/tr8/".
    02 esDAGILIM-DOSYA-ADI      PIC X(08) VALUE "dagilim".
 01 esKATEGORI-DOSYA.
    02 esKATEGORI-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esKATEGORI-DOSYA-ADRES    PIC X(08).
    02 filler                  PIC Xxxxx VALUE "/tr8/".
    02 esKATEGORI-DOSYA-ADI      PIC X(08) VALUE "kategori".
 01 esGRUP-DOSYA.
    02 esGRUP-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esGRUP-DOSYA-ADRES    PIC X(08).
    02 filler              PIC Xxxxx VALUE "/tr8/".
    02 esGRUP-DOSYA-ADI      PIC X(08) VALUE "grup".
***Parametreler kismi
 01 esACENTA-DOSYA.
    02 esACENTA-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esACENTA-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esACENTA-DOSYA-ADI     PIC X(08) VALUE "acenta".
 01 esACENHRK-DOSYA.
    02 esACENHRK-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esACENHRK-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esACENHRK-DOSYA-ADI    PIC X(08) VALUE "acenhrk".
 01 esKONTRAT-DOSYA.
    02 esKONTRAT-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esKONTRAT-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esKONTRAT-DOSYA-ADI    PIC X(08) VALUE "kontrat".
 01 esFIYATANA-DOSYA.
    02 esFIYATANA-ADRESI      PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esFIYATANA-DOSYA-ADRES PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esFIYATANA-DOSYA-ADI   PIC X(08) VALUE "fiyatana".
 01 esFIYAT-DOSYA.
    02 esFIYAT-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esFIYAT-DOSYA-ADRES    PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esFIYAT-DOSYA-ADI      PIC X(08) VALUE "fiyat".
 01 esAKSIYON-DOSYA.
    02 esAKSIYON-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esAKSIYON-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esAKSIYON-DOSYA-ADI    PIC X(08) VALUE "aksiyon".
 01 esAKSIYHRK-DOSYA.
    02 esAKSIYHRK-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esAKSIYHRK-DOSYA-ADRES  PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esAKSIYHRK-DOSYA-ADI    PIC X(08) VALUE "aksiyhrk".
*01 esSTOPSALE-DOSYA.
*   02 esSTOPSALE-ADRESI       PIC X(20)
*      VALUE "/asya/ytl/data/otel/".
*   02 esSTOPSALE-DOSYA-ADRES  PIC X(08).
*   02 filler                PIC Xxxxx VALUE "/tr8/".
*   02 esSTOPSALE-DOSYA-ADI    PIC X(08) VALUE "stopsale".
*01 esSTOPHRK-DOSYA.
*   02 esSTOPHRK-ADRESI       PIC X(20)
*      VALUE "/asya/ytl/data/otel/".
*   02 esSTOPHRK-DOSYA-ADRES  PIC X(08).
*   02 filler               PIC Xxxxx VALUE "/tr8/".
*   02 esSTOPHRK-DOSYA-ADI    PIC X(08) VALUE "stophrk".
 01 esBILBORD-DOSYA.
    02 esBILBORD-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esBILBORD-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esBILBORD-DOSYA-ADI    PIC X(08) VALUE "bilbord".
 01 esREZ-DOSYA.
    02 esREZ-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esREZ-DOSYA-ADRES      PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esREZ-DOSYA-ADI        PIC X(08) VALUE "rez".
 01 esCAST-DOSYA.
    02 esCAST-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esCAST-DOSYA-ADRES     PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esCAST-DOSYA-ADI       PIC X(08) VALUE "cast".
 01 esnot-DOSYA.
    02 esnot-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esnot-DOSYA-ADRES     PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esnot-DOSYA-ADI       PIC X(08) VALUE "not".
*** Rezervasyon Kismi
 01 esTURIZM-DOSYA.
    02 esTURIZM-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esTURIZM-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esTURIZM-DOSYA-ADI     PIC X(08) VALUE "turizm".
 01 esISTDATA-DOSYA.
    02 esISTDATA-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esISTDATA-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esISTDATA-DOSYA-ADI    PIC X(08) VALUE "istdata".
 01 esDETIST-DOSYA.
    02 esDETIST-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esDETIST-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esDETIST-DOSYA-ADI     PIC X(08) VALUE "detist".
*** Istatistik Kismi
 01 esKONUK-DOSYA.
    02 esKONUK-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esKONUK-DOSYA-ADRES     PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esKONUK-DOSYA-ADI       PIC X(08) VALUE "konuk".
 01 esOZLUK-DOSYA.
    02 esOZLUK-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esOZLUK-DOSYA-ADRES     PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esOZLUK-DOSYA-ADI       PIC X(08) VALUE "ozluk".
 01 esOZLUK2-DOSYA.
    02 esOZLUK2-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esOZLUK2-DOSYA-ADRES     PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esOZLUK2-DOSYA-ADI       PIC X(08) VALUE "ozluk2".
 01 esKARALIST-DOSYA.
    02 esKARALIST-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esKARALIST-DOSYA-ADRES  PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esKARALIST-DOSYA-ADI    PIC X(08) VALUE "karalist".
 01 esUZATMA-DOSYA.
    02 esUZATMA-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esUZATMA-DOSYA-ADRES    PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esUZATMA-DOSYA-ADI      PIC X(08) VALUE "uzatma".
 01 esODADEGIS-DOSYA.
    02 esODADEGIS-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esODADEGIS-DOSYA-ADRES    PIC X(08).
    02 filler                  PIC Xxxxx VALUE "/tr8/".
    02 esODADEGIS-DOSYA-ADI      PIC X(08) VALUE "odadegis".
*** Resepsiyon Kismi
 01 esDEPKOD-DOSYA.
    02 esDEPKOD-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esDEPKOD-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esDEPKOD-DOSYA-ADI     PIC X(08) VALUE "depkod".
 01 esPOSTKOD-DOSYA.
    02 esPOSTKOD-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esPOSTKOD-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esPOSTKOD-DOSYA-ADI    PIC X(08) VALUE "postkod".
 01 esEXTPOST-DOSYA.
    02 esEXTPOST-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esEXTPOST-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esEXTPOST-DOSYA-ADI    PIC X(08) VALUE "extpost".
 01 esROMHRK-DOSYA.
    02 esROMHRK-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esROMHRK-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esROMHRK-DOSYA-ADI     PIC X(08) VALUE "romhrk".
 01 esEXTHRK-DOSYA.
    02 esEXTHRK-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esEXTHRK-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esEXTHRK-DOSYA-ADI     PIC X(08) VALUE "exthrk".
 01 esSILHRK-DOSYA.
    02 esSILHRK-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esSILHRK-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esSILHRK-DOSYA-ADI     PIC X(08) VALUE "silhrk".
 01 esCEKTR-DOSYA.
    02 esCEKTR-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esCEKTR-DOSYA-ADRES    PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esCEKTR-DOSYA-ADI      PIC X(08) VALUE "cektr".
 01 esFATURA-DOSYA.
    02 esFATURA-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esFATURA-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esFATURA-DOSYA-ADI     PIC X(08) VALUE "fatura".
 01 esACENFAT-DOSYA.
    02 esACENFAT-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esACENFAT-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esACENFAT-DOSYA-ADI    PIC X(08) VALUE "acenfat".
 01 esONKASA-DOSYA.
    02 esONKASA-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esONKASA-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esONKASA-DOSYA-ADI     PIC X(08) VALUE "onkasa".
 01 esONKASAR-DOSYA.
    02 esONKASAR-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esONKASAR-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esONKASAR-DOSYA-ADI     PIC X(08) VALUE "onkasar".
 01 esKUR-DOSYA.
    02 esKUR-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esKUR-DOSYA-ADRES      PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esKUR-DOSYA-ADI        PIC X(08) VALUE "kur".
 01 esDOV-BOZ-DOSYA.
    02 esDOV-BOZ-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esDOV-BOZ-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esDOV-BOZ-DOSYA-ADI    PIC X(08) VALUE "dov-boz".
 01 esONAVANS-DOSYA.
    02 esONAVANS-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esONAVANS-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esONAVANS-DOSYA-ADI    PIC X(08) VALUE "onavans".
 01 esKODLAR02-DOSYA.
    02 esKODLAR02-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esKODLAR02-DOSYA-ADRES  PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esKODLAR02-DOSYA-ADI    PIC X(08) VALUE "kodlar02".
 01 esAJANDA-DOSYA.
    02 esAJANDA-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esAJANDA-DOSYA-ADRES    PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esAJANDA-DOSYA-ADI      PIC X(08) VALUE "ajanda".
 01 esFIHRIST-DOSYA.
    02 esFIHRIST-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esFIHRIST-DOSYA-ADRES   PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esFIHRIST-DOSYA-ADI     PIC X(08) VALUE "fihrist".
01 esREZTOP-DOSYA.
    02 esREZTOP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esREZTOP-DOSYA-ADRES   PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esREZTOP-DOSYA-ADI     PIC X(04) VALUE "rezt".
    02 esREZTOP-DOSYA-NO      PIC X(04) value "0001".
01 esCASTTOP-DOSYA.
    02 esCASTTOP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esCASTTOP-DOSYA-ADRES   PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esCASTTOP-DOSYA-ADI     PIC X(04) VALUE "ctop".
    02 esCASTTOP-DOSYA-NO      PIC X(04) value "0001" .
01 esTAKVIMTOP-DOSYA.
    02 esTAKVIMTOP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esTAKVIMTOP-DOSYA-ADRES   PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esTAKVIMTOP-DOSYA-ADI     PIC X(04) VALUE "ttop".
    02 esTAKVIMTOP-DOSYA-NO      PIC X(04) value "0001".
01 esISTDATATOP-DOSYA.
    02 esISTDATATOP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esISTDATATOP-DOSYA-ADRES   PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esISTDATATOP-DOSYA-ADI     PIC X(04) VALUE "itop".
    02 esISTDATATOP-DOSYA-NO      PIC X(04) value "0001".
01 esDETISTTOP-DOSYA.
    02 esDETISTTOP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esDETISTTOP-DOSYA-ADRES   PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esDETISTTOP-DOSYA-ADI     PIC X(04) VALUE "dtop".
    02 esDETISTTOP-DOSYA-NO      PIC X(04) value "0001".
01 esTURIZMTOP-DOSYA.
    02 esTURIZMTOP-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esTURIZMTOP-DOSYA-ADRES   PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esTURIZMTOP-DOSYA-ADI     PIC X(04) VALUE "turt".
    02 esTURIZMTOP-DOSYA-NO      PIC X(04) value "0001".
*01 esHARF-DOSYA.
*   02 esHARF-ADRESI           PIC X(20)
*      VALUE "/asya/ytl/data/otel/".
*   02 esHARF-DOSYA-ADRES      PIC X(08).
*   02 filler                PIC Xxxxx VALUE "/tr8/".
*   02 esHARF-DOSYA-ADI        PIC X(08) VALUE "harf".
 01 esTEKNIK-DOSYA.
    02 esTEKNIK-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esTEKNIK-DOSYA-ADRES    PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esTEKNIK-DOSYA-ADI      PIC X(08) VALUE "teknik".
*01 esMAIL-DOSYA.
*    02 esMAIL-ADRESI          PIC X(20)
*       VALUE "/asya/ytl/data/otel/".
*    02 esMAIL-DOSYA-ADRES     PIC X(08).
*    02 filler               PIC Xxxxx VALUE "/tr8/".
*    02 esMAIL-DOSYA-ADI       PIC X(04) VALUE "mail".
 01 esHALK-DOSYA.
    02 esHALK-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esHALK-DOSYA-ADRES      PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 esHALK-DOSYA-ADI        PIC X(08) VALUE "halk".
 01 esCEVAP1-DOSYA.
    02 esCEVAP1-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esCEVAP1-DOSYA-ADRES     PIC X(08).
    02 filler                 PIC Xxxxx VALUE "/tr8/".
    02 esCEVAP1-DOSYA-ADI       PIC X(08) VALUE "cevap1".
 01 esCEVAP2-DOSYA.
    02 esCEVAP2-ADRESI          PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esCEVAP2-DOSYA-ADRES     PIC X(08).
    02 filler                 PIC Xxxxx VALUE "/tr8/".
    02 esCEVAP2-DOSYA-ADI       PIC X(08) VALUE "cevap2".
 01 esSORU-DOSYA.
    02 esSORU-ADRESI            PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esSORU-DOSYA-ADRES       PIC X(08).
    02 filler                 PIC Xxxxx VALUE "/tr8/".
    02 esSORU-DOSYA-ADI         PIC X(08) VALUE "soru".
 01 esDEPOZIT-DOSYA.
    02 esDEPOZIT-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esDEPOZIT-DOSYA-ADRES    PIC X(08).
    02 filler                 PIC Xxxxx VALUE "/tr8/".
    02 esDEPOZIT-DOSYA-ADI      PIC X(08) VALUE "depozit".
 01 esuyruk-DOSYA.
    02 esuyruk-ADRESI         PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esuyruk-DOSYA-ADRES    PIC X(08).
    02 filler                 PIC Xxxxx VALUE "/tr8/".
    02 esuyruk-DOSYA-ADI      PIC X(08) VALUE "uyruk".

*** Onkasa Kismi
******************
*** Politeknik Bolumu
*01 esTRKOD-DOSYA.
*   02 esTRKOD-ADRESI          PIC X(20)
*      VALUE "/asya/ytl/data/otel/".
*   02 esTRKOD-DOSYA-ADRES     PIC X(08).
*   02 filler                PIC Xxxxx VALUE "/tr8/".
*   02 esTRKOD-DOSYA-ADI       PIC X(08) VALUE "trkod".
*01 esPOLIHRK1-DOSYA.
*   02 esPOLIHRK1-ADRESI       PIC X(20)
*      VALUE "/asya/ytl/data/otel/".
*   02 esPOLIHRK1-DOSYA-ADRES  PIC X(08).
*   02 filler                PIC Xxxxx VALUE "/tr8/".
*   02 esPOLIHRK1-DOSYA-ADI    PIC X(08) VALUE "polihrk1".
*01 esPOLIHRK2-DOSYA.
*   02 esPOLIHRK2-ADRESI       PIC X(20)
*      VALUE "/asya/ytl/data/otel/".
*   02 esPOLIHRK2-DOSYA-ADRES  PIC X(08).
*   02 filler                PIC Xxxxx VALUE "/tr8/".
*   02 esPOLIHRK2-DOSYA-ADI    PIC X(08) VALUE "polihrk2".
*01 esTOM-DOSYA.
*   02 esTOM-DOSYA-ADI         PIC X(08).
**>Okumak Icin "tom.oku" Yazmak Icin "tom.yaz".
*01 esTOMHRK-DOSYA.
*   02 esTOMHRK-ADRESI         PIC X(20)
*      VALUE "/poli/dat/".
****02 esTOMHRK-DOSYA-ADRES    PIC X(08).
****02 filler                PIC Xxxxx VALUE "/tr8/".
*   02 esTOMHRK-DOSYA-ADI      PIC X(08).
*   02 esTOMHRK-DOSYA-UZANTI   PIC X(04) VALUE ".FOM".
******************
*** Santral    Bolumu
 01 esSANTRAL-DOSYA.
    02 esSANTRAL-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esSANTRAL-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esSANTRAL-DOSYA-ADI    PIC X(08) VALUE "santral".
 01 esTELKOD-DOSYA.
    02 esTELKOD-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esTELKOD-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esTELKOD-DOSYA-ADI     PIC X(08) VALUE "telkod".
 01 esTELDATA-DOSYA.
    02 esTELDATA-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esTELDATA-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esTELDATA-DOSYA-ADI    PIC X(08) VALUE "teldata".
 01 esTELKIM-DOSYA.
    02 esTELKIM-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esTELKIM-DOSYA-ADRES   PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
     02 esTELKIM-DOSYA-ADI    PIC X(08) VALUE "telkim".
 01 esTEL-ERR-DOSYA.
    02 esTEL-ERR-ADRESI       PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 esTEL-ERR-DOSYA-ADRES  PIC X(08).
    02 filler               PIC Xxxxx VALUE "/tr8/".
    02 esTEL-ERR-DOSYA-ADI    PIC X(10) VALUE "telerr.log".
 01 espolisxml-DOSYA.
    02 espolisxml-ADRESI           PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 espolisxml-DOSYA-ADRES      PIC X(08).
    02 filler                PIC Xxxxx VALUE "/tr8/".
    02 espolisxml-DOSYA-ADI        PIC X(08) VALUE "polisxml".
 
