* ajanda.wrk
* ajanda.wrk is generated from D:\asya\acugt.ytl\otel\ajanda.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 disable-enable-1 PIC  9.
 01 disable-enable-2 PIC  9.
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
 01 x-2  PIC  xx.
 01 ezaman.
     02 esaat            PIC  x(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  x(2).
 01 i    PIC  9(10).
 01 durum            PIC  9(10).
 01 eski-y           PIC  9(10).
 01 yeni-y           PIC  9(10).
 01 sayac            PIC  9(10).
 01 b    PIC  9(10).
 01 dummy            PIC  x.
 01 islem-tipi       PIC  x.
     88 okundu-islem VALUE IS "O". 
     88 uyari-islem VALUE IS "U". 
 01 bekle-handle     PIC  x(10).
 01 donus            PIC  9.
 01 grid-kayit-sayi  PIC  9(10).
 01 chat-degiskenler.
     02 chat-tarih.
         03 chat-yil         PIC  9(4).
         03 chat-ay          PIC  9(2).
         03 chat-gun         PIC  9(2).
     02 chat-zaman.
         03 chat-saat        PIC  9(2).
         03 chat-dakika      PIC  9(2).
     02 chat-mesaj-ana.
         03 chat-mesaj-occ
              OCCURS 10 TIMES.
             04 chat-mesaj       PIC  x(60).
     02 chat-i           PIC  9(10).
     02 chat-son-i       PIC  9(10).
     02 chat-ii          PIC  9(10).
     02 chat-send-i      PIC  9(10).
     02 chat-kisi-sayi   PIC  9(10).
     02 chat-ajanda-son-sira         PIC  9(10).
 01 chat-send-degiskenler.
     02 chat-send-k-kodu PIC  x(4).
 01 form2-tab-sira   PIC  9.
 01 okunacak-mesaj-tipi          PIC  9.
     88 kisisel-mesajlar VALUE IS 1. 
     88 genel-mesajlar VALUE IS 2. 
 01 okunmuslar-durum PIC  9.
     88 okunmuslari-gosterme VALUE IS 1. 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(05).
     05 Gd-1-Col-2       PIC  X(60).
     05 Gd-1-Col-3       PIC  X(1).
     05 Gd-1-Col-4       PIC  X(01).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 combo-saat-value PIC  X(30).
 77 combo-dakika-value           PIC  X(30).
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(60).
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 form2-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 form2-Pg-1-Visible           PIC  9
      VALUE IS 0.
 01 form2-Gd-1-Record.
     05 Gd-3-Col-1       PIC  X(1).
     05 Gd-3-Col-2       PIC  X(25).
 77 form2-Pg-2-Visible           PIC  9
      VALUE IS 0.
 01 form2-Gd-2-Record.
     05 Gd-4-Col-1       PIC  X(15).
     05 Gd-4-Col-2       PIC  X(5).
     05 Gd-4-Col-3       PIC  X(60).
     05 Gd-4-Col-4       PIC  X(01).
 01 lucky-dosya.
     02 lucky-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/lckx".
     02 lucky-no         PIC  9(3).
     02 lucky-kllnc-kodu PIC  x(4).
 01 fs-lucky         PIC  xx.
