* ajanda.prd
* ajanda.prd is generated from D:\asya\acugt.ytl\otel\ajanda.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "check.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "check.bmp", GIVING check-bmp
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-form2-Routine.
*    Before-Routine
     PERFORM Acu-form2-Scrn
     PERFORM Acu-form2-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-form2-Scrn.
     PERFORM Acu-form2-Create-Win
     PERFORM Acu-form2-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 44.00, SIZE 48.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Ajanda ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-form2-Create-Win.
     PERFORM form2-Bef-Create
     MOVE 1 TO form2-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 32.90, SIZE 57.30, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Mesaj...", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE form2-Event-Proc, 
           HANDLE IS form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 70, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, 
        HANDLE IS form2-St-1-Handle
     DISPLAY form2 UPON form2-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-combo-saat-Content
     PERFORM Acu-combo-dakika-Content
     PERFORM Acu-Form1-Gd-2-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-form2-Init-Data.
*    Before-Initdata
     MODIFY form2-Ta-1, TAB-TO-ADD = ("Mesaj yaz...", 
        "Gelen Mesajlar ...")
     MODIFY form2-Ta-1, VALUE = 1
     PERFORM Acu-form2-Gd-1-Content
     PERFORM Acu-form2-Gd-2-Content
     PERFORM form2-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* form2
 Acu-form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT form2  
           ON EXCEPTION PERFORM Acu-form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY form2-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* combo-saat
 Acu-combo-saat-Content.
     .

* combo-dakika
 Acu-combo-dakika-Content.
     .

* Form1-Gd-2
 Acu-Form1-Gd-2-Content.
     .

* form2-Gd-1
 Acu-form2-Gd-1-Content.
     .

* form2-Gd-2
 Acu-form2-Gd-2-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* form2
 Acu-form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-form2-Exit
           END-IF
     IF Event-Control-Id = 1 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-form2-Ta-1-Cmd-Tabchanged
     END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-form2-Display-Status-Msg.
     MODIFY form2-St-1-Handle
        PANEL-WIDTHS 70, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, 
     .

 Acu-form2-Clear-Status-Msg.
     PERFORM Acu-form2-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-form2-Exit.
     SET Exit-Pushed TO TRUE
     .

