* ajanrap.evt
* ajanrap.evt is generated from D:\asya\acugt.ytl\otel\ajanrap.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     move tarih-tasi to ilk-tarih son-tarih
     .
*
 Form1-Ex-Other.
     evaluate key-status
      when 2
         perform rapor-gonder
     end-evaluate.
*
 rapor-gonder.
     open i-o genelfis ajanda kllnc
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Ajanda Raporu"    to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"              to det-dokumer-20(10:1)
     move "B"              to det-dokumer-20(1:1)
     move "Ajanda Raporu"  to det-filler
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

     
*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Tarih"       to det-1
     move "Staf"        to det-2
     move "K.Adi"       to det-3
     move "K.soyadi"    to det-4
     move "Aciklama"    to det-5
     move "Kimden"      to det-6
     move " "           to det-7
     move " "           to det-8
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 det-8
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
     write dokumer-rec from detay
*********************************
              initialize fs-ajanda
              perform with test after until fs-ajanda = "10"
                    read ajanda next no lock end move "10" to fs-ajanda
                    not at end
                     if ajanda-tarih < ilk-tarih or
                        ajanda-tarih > son-tarih
                            exit perform cycle
                     else
                         initialize dokumer-rec detay
                         move ajanda-gun        to gun-x
                         move ajanda-ay         to ay-x
                         move ajanda-yil        to yil-x
                         move tarih-x           to det-1
                         move ajanda-kullanici  to det-2
                         move ajanda-kullanici  to k-kodu
                         read kllnc no lock invalid
                          continue 
                          not invalid
                         move k-adi             to det-3
                         move k-soyadi          to det-4
                         end-read
                         move ajanda-aciklama   to det-5
                         move ajanda-kimden     to det-6
                         move ajanda-okundu-e-h to det-7
*                         move ajanda-okundu-e-h to det-8
                         move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8
                         write dokumer-rec from detay
                     end-if
                    end-read
                 end-perform

 
                initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
                write dokumer-rec from detay

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close ajanda kllnc
              delete file dokumer    
     .
*
 Form1-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         

     
     .

 
