        COPY "ajanda.lib".
        COPY "takvim.lib".
        COPY "kllnc.lib".
        COPY "errorlog.lib".
        copy "genel.lib".
        copy "odalar.lib".

        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".  
  
       FD lucky LABEL RECORD STANDARD.
       01 lucky-REC.
                02 lucky-ANAH.
                   03 lucky-k-adi   pic x(50).
                02 lucky-diger.
                   03 lucky-k-kodu   pic xxxx.

                                                
