         COPY "ajanda.sel".
         COPY "takvim.sel".
         COPY "kllnc.sel".
         COPY "errorlog.sel".
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel". 
        copy "genel.sel".
        copy "odalar.sel".
           SELECT lucky ASSIGN RANDOM, lucky-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS lucky-ANAH
            
                  STATUS FS-lucky.
                                                   
