* aksiyon.lks
* aksiyon.lks is generated from D:\asya\acugt.ytl\otel\aksiyon.Psf
* This is a generated file. DO NOT modify this file directly.
 01 gelen-acenta     PIC  xxxx.
 01 lAKSIYHRK-REC.
     02 lAKSIYHRK-ANAH.
         03 lAKSIYHRK-TIPI   PIC  X.
         03 lAKSIYHRK-ACENTA PIC  X(04).
         03 lAKSIYHRK-DETAY.
             04 lAKSIYHRK-PAN-TIPI           PIC  X(02).
             04 lAKSIYHRK-CAL-TIPI           PIC  X.
             04 lAKSIYHRK-BOS    PIC  X(04).
         03 lAKSIYHRK-TARIH.
             04 lAKSIYHRK-YIL    PIC  9(04).
             04 lAKSIYHRK-AY     PIC  9(02).
             04 lAKSIYHRK-GUN    PIC  9(02).
         03 lAKSIYHRK-GECELE PIC  9(02).
