* aksiyonr.wrk
* aksiyonr.wrk is generated from D:\asya\acugt.ytl\otel\aksiyonr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rapor-acenta     PIC  x(04).
 01 mesaj            PIC  x(60).
 01 gec-gecme        PIC  9.
 01 rap-kaynak       PIC  x
      VALUE IS "A".
     88 rap-aksiyon VALUE IS "A". 
     88 rap-stopsale VALUE IS "S". 
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 fil-1x           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 fil-2x           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-01           PIC  x(4).
         03 fil-01           PIC  x.
         03 det-02           PIC  x(30).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(10).
         03 fil-03           PIC  x.
         03 det-04           PIC  x(10).
         03 fil-04           PIC  x.
         03 det-05           PIC  x(5).
         03 fil-05           PIC  x.
         03 det-06           PIC  x(5).
         03 fil-06           PIC  x.
         03 det-066          PIC  x(2).
         03 fil-066          PIC  x.
         03 det-067          PIC  x(15).
         03 fil-067          PIC  x.
         03 det-07           PIC  x(17).
         03 fil-07           PIC  x.
         03 det-20           PIC  x(11).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(11).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(55).
         03 fil-22           PIC  x.
         03 det-renk1        PIC  9(3).
 01 acenta-cagir     PIC  x(4).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 rb-rap-kaynak-degisken       PIC  S9(1)
      VALUE IS 0.
 77 rb-rap-tipi-degisken         PIC  S9(1)
      VALUE IS 0.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
