* aksiyon.wrk
* aksiyon.wrk is generated from D:\asya\acugt.ytl\otel\aksiyon.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(100).
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 gidis-id         PIC  9(10).
 01 konum-cagir      PIC  99.
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 satir            PIC  9(10).
 01 bu-sat           PIC  9(10).
 01 filt-bas         PIC  x(8).
 01 filt-bit         PIC  x(8).
 01 kay-say          PIC  9(10).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 z-5  PIC  zz.zz.
 01 sutun            PIC  9(10).
 01 tarih.
     02 yil  PIC  9(04).
     02 ay   PIC  9(02).
     02 gun  PIC  9(02).
 01 bas-tarih.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
     02 bas-gun          PIC  9(2).
 01 bit-tarih.
     02 bit-yil          PIC  9(4).
     02 bit-ay           PIC  9(2).
     02 bit-gun          PIC  9(2).
 01 sat-bas-tarih.
     02 sat-bas-yil      PIC  9(4).
     02 sat-bas-ay       PIC  9(2).
     02 sat-bas-gun      PIC  9(2).
 01 sat-bit-tarih.
     02 sat-bit-yil      PIC  9(4).
     02 sat-bit-ay       PIC  9(2).
     02 sat-bit-gun      PIC  9(2).
 01 harf PIC  x(10).
 01 sayi PIC  9(10).
 01 mam  PIC  999.
 01 rapor-acenta     PIC  x(04).
 01 rapor-pansiyon   PIC  x(02).
 01 rapor-gecele     PIC  9(02).
 01 rapor-hes-tipi   PIC  9.
 01 rapor-ekle       PIC  9.
 01 rapor-tahsil     PIC  9(04)v99.
 01 acenta-cagir     PIC  x(04).
 01 pansiyon-cagir.
     02 pansiyon-tipi-cagir          PIC  x.
     02 pansiyon-kodu-cagir          PIC  x(02).
 01 kayit-var-yok    PIC  9.
     88 kayit-var VALUE IS 1. 
     88 kayit-yok VALUE IS 0. 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 combo-aks-stop-value         PIC  X.
 77 combo-aks-cal-tipi-value     PIC  X(30).
 77 rapor-sondan     PIC  9
      VALUE IS 0.
 77 vis-son          PIC  9
      VALUE IS 1.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(06).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(03).
     05 Gd-1-Col-5       PIC  X(20).
     05 Gd-1-Col-6       PIC  X(02).
     05 Gd-1-Col-7       PIC  X(05).
     05 Gd-1-Col-8       PIC  X(02).
     05 Gd-1-Col-10      PIC  X(10).
     05 Gd-1-Col-11      PIC  X(08).
 77 rapor-gecele2    PIC  99.
 77 bit-vis          PIC  9
      VALUE IS 0.
 77 vis-hes          PIC  9
      VALUE IS 1.
 77 rapor-ebharic    PIC  x(30)
      VALUE IS "0-Secim Yok".
 77 rapor-konaklama  PIC  9
      VALUE IS 0.
 77 rapor-bos        PIC  X(4).
 77 rapor-konum      PIC  X(2).
 01 kontrol-var      PIC  9
      VALUE IS 0.
 01 gd-konum-rec.
     05 Gd-2-Col-1       PIC  X(08).
     05 Gd-2-Col-2       PIC  X(100).
 01 ekle-satir       PIC  9(3).
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 secim-durumu     PIC  x.
 01 t    PIC  9(3)
      VALUE IS 0.
 01 zz   PIC  zz.
 01 ss   PIC  99.
 01 gercek-kayit     PIC  9(3)
      VALUE IS 0.
 77 rapor-min-gece   PIC  9(02).
 77 rapor-max-gece   PIC  9(02).
 77 rapor-parca      PIC  9
      VALUE IS 0.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form2-Gd-1-Record.
     05 Gd-3-Col-1       PIC  X(08).
     05 Gd-3-Col-2       PIC  X(08).
     05 Gd-3-Col-3       PIC  X(80).
     05 Gd-3-Col-4       PIC  X(08).
 01 kayit-sayi       PIC  9(6)
      VALUE IS 0.
 01 son-satir        PIC  9(6)
      VALUE IS 0.
 01 k    PIC  9(6)
      VALUE IS 0.
 01 v    PIC  9(6)
      VALUE IS 0.
 01 p    PIC  9(6)
      VALUE IS 0.
 01 xsecim-durumu    PIC  x.
 01 secim-var        PIC  9
      VALUE IS 0.
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 secili-kayit     PIC  x.
 01 toplu-kopyala-grid           PIC  9
      VALUE IS 0.
 77 rapor-dus-kac    PIC  9(3).
 01 zsecim-durumu    PIC  x.
 01 i    PIC  99999999
      VALUE IS 0.
 77 stop-aciklama    PIC  X(300).
 77 rapor-yuzde-hesapla          PIC  9
      VALUE IS 0.
 77 rapor-ugdeyok    PIC  x(50)
      VALUE IS "0-Secim Yok".
 01 secim-yok        PIC  9
      VALUE IS 0.
 01 grid-secili-konum            PIC  99
      VALUE IS 0.
 01 hgunler.
     05 g1   PIC  9.
     05 g2   PIC  9.
     05 g3   PIC  9.
     05 g4   PIC  9.
     05 g5   PIC  9.
     05 g6   PIC  9.
     05 g7   PIC  9.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  x(50)
              VALUE IS "0-Secim Yok".
         05      PIC  x(50)
              VALUE IS "1-Uzun Gecelemede Aksiyon Yok".
         05      PIC  x(50)
              VALUE IS "2-Aksiyonda Uzun Geceleme Yok".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    x(50)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 rapor-bil-dus    PIC  9
      VALUE IS 0.
 77 filtre-acenta    PIC  X(50).
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 01 kopya-kac-adet   PIC  9(8)
      VALUE IS 0.
 01 z4   PIC  zzzz.
 01 secilen-acenta-kodu          PIC  x(4).
 01 sonraki-ara-aktif            PIC  9
      VALUE IS 0.
 01 secilen-kayit-sayi           PIC  9999999
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  x(30)
              VALUE IS "0-Secim Yok".
         05      PIC  x(30)
              VALUE IS "1-EB'de Aksiyon Yok".
         05      PIC  x(30)
              VALUE IS "2-Aksiyon'da EB Yok".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     x(30)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 01 xaksiyon-rec     PIC  x(5000).
 01 secili-ref       PIC  9
      VALUE IS 0.
