* aksiyon.prd
* aksiyon.prd is generated from D:\asya\acugt.ytl\otel\aksiyon.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     COPY RESOURCE "no.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     COPY RESOURCE "check.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "check.bmp", GIVING check-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 67.80, SIZE 103.00, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-RESIZE, BIND TO THREAD, COLOR IS 65793, 
           CONTROL FONT Small-Font, LABEL-OFFSET 0, MODELESS, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE 
           "Acenta Aksiyon / Stop Sale / Special OfferTanimlamalari ..."
           , TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (28, 80), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("[ F2->Kaydet,F3->Sil,F4->Ozet R.5->Detay R. ]", 
           SPACE), 
        GRIP, FONT IS Default-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
     PERFORM Form2-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 54.00, SIZE 40.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Aksiyon / Stop Sale Kopyalama Ekrani...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT "F3 - Sonraki Ara", 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-aks-stop-Content
     PERFORM Acu-combo-aks-cal-tipi-Content
     PERFORM Acu-cb-eb-secenek-Content
     PERFORM Acu-cb-uzun-gece-Content
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-gd-konum-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form2-Gd-1-Content
     PERFORM Form2-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .

* combo-aks-stop
 Acu-combo-aks-stop-Content.
     .

* combo-aks-cal-tipi
 Acu-combo-aks-cal-tipi-Content.
     .

* cb-eb-secenek
 Acu-cb-eb-secenek-Content.
     MODIFY cb-eb-secenek, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-eb-secenek, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY cb-eb-secenek, MASS-UPDATE = 0
     MODIFY cb-eb-secenek, VALUE rapor-ebharic
     .

* cb-uzun-gece
 Acu-cb-uzun-gece-Content.
     MODIFY cb-uzun-gece, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-uzun-gece, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-uzun-gece, MASS-UPDATE = 0
     MODIFY cb-uzun-gece, VALUE rapor-ugdeyok
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* gd-konum
 Acu-gd-konum-Content.
     .

* Form2-Gd-1
 Acu-Form2-Gd-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* button-acenara Link To
        WHEN Key-Status = 1000
           PERFORM Acenta-Ara
* button-pansiyonara Link To
        WHEN Key-Status = 1001
           PERFORM Pansiyon-Ara
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (28, 80), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("[ F2->Kaydet,F3->Sil,F4->Ozet R.5->Detay R. ]", 
           SPACE), 
        GRIP, FONT IS Default-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT "F3 - Sonraki Ara", 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

