* anamenu.wrk
* anamenu.wrk is generated from D:\asya\acugt.ytl\otel\anamenu.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Yeni-Tus  VALUE 5001.
     88 help-menu VALUE 5002.
* property-defined variable

* user-defined variable
 01 sayi PIC  9(10).
 01 harf PIC  x(50).
 01 desktop-app-flag PIC  9(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 access32x32-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
