* anamenu.evt
* anamenu.evt is generated from D:\asya\acugt.ytl\otel\anamenu.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Ex-Other.
     evaluate key-status
     when 1001
     chain "/asya/ytl/obj/otel/menuotel.asy"
     when 1002
     chain "/asya/ytl/obj/muha/menumuha.asy"
     when 1003
     chain "/asya/ytl/obj/stok/menustok.asy"
     when 1004
     chain "/asya/ytl/obj/cost/menucost.asy"
     when 1005
          display message box
          "Girmeye yetkili degilsiniz",x"0a0d",
          "Ip korumasi/2003-A"
          icon mb_warning_icon
          title "Ip korumasi"
     when 1006
     chain "/asya/ytl/obj/cost/menuposa.asy"
     when 1008
     initialize desktop-app-flag
     add csys-desktop,csys-async giving desktop-app-flag
     chain "c$system" using "www.ant-bim.com" desktop-app-flag
     end-evaluate.
     initialize key-status
     
     .
 
