* anlasduz.wrk
* anlasduz.wrk is generated from D:\asya\acugt.ytl\otel\anlasduz.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/pphz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(250).
     05 Gd-1-Col-3       PIC  X(08).
     05 Gd-1-Col-4       PIC  X(100).
     05 Gd-1-Col-5       PIC  X(08).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 ydk-anlasma-kodu PIC  xx.
 01 ydk-acenta-kodu  PIC  x(4).
 01 kaynak-anlasma-kodu          PIC  xx.
 01 z-adet           PIC  z(5).
 01 d    PIC  9
      VALUE IS 1.
