* apo.wrk
* apo.wrk is generated from C:\asya\acugt.ytl\otel\apo.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 internet-adres   PIC  x(100).
 77 etutar           PIC  zzz,zzz.zzzzz.
 01 buf  PIC  x(10000).
 01 islem-durum      PIC  x.
     88 in-progress VALUE IS "E". 
 01 kur-adet         PIC  9(10).
 01 buf-i            PIC  9(10).
 01 i    PIC  9(10).
 01 tarih.
     02 yil  PIC  9999.
     02 ay   PIC  99.
     02 gun  PIC  99.
 01 donus            PIC  x.
 01 yuzde            PIC  9(10).
 01 buf-start        PIC  9(10).
*
*
 01 buf-end          PIC  9(10).
 01 buf-pnt          PIC  9(10).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Screen1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 .
     03 Screen1-Ef-1-Value-Item      PIC  X(5000).
     03 Screen1-Ef-1-Value REDEFINES Screen1-Ef-1-Value-Item  PIC  
    X(5000)
          OCCURS 1 TIMES.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
