* aracgrid.evt
* aracgrid.evt is generated from C:\asya\acugt.ets\otel_ziyaretci_takipli\aracgrid.Psf
* This is a generated file. DO NOT modify this file directly.


 Form2-Event-Proc.
     .

 Form2-Exception-Proc.
     PERFORM Form2-Ex-Other
     .

 Form2-Gd-1-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Msg-Begin-Entry
        PERFORM Form2-Gd-1-Ev-Msg-Begin-Entry
     END-EVALUATE
     .
***   start event editor code   ***
********************* FORM UN EXCEPTÝONLARI  ****************

Form1-Ex-Other.
     evaluate key-status
       when 4
         call "/asya/ytl/obj/otel/arachrk.asy"
     end-evaluate.

*********** SIRA NO VE KART NO YA GÖRE EKRANA BÝLGÝLERÝ GETÝREN YER ***********

*
 Form2-Aft-Initdata.
       open i-o takip
       close    takip
           .
*      perform skin-yukle
*      move 2 to skinframework-i
*      perform skin-uygula*

*      perform tazele.


*
 Form2-Ex-Other.
     evaluate key-status
        when 5
           perform tazele
        when 2 
           perform kayit-giris
        when 4
           call "/asya/ytl/obj/otel/arachrk.asy"
*        when 3916 thru 3925
*           compute skinframework-i = key-status - 3914
*           perform skin-uygula
        when 6
           perform raporla

     end-evaluate
     .
*
 tazele.
         modify Form2-Gd-1, reset-grid = 1
         move "Onay No"           to gd-1-col-1
         move "Arac Plaka"        to gd-1-col-2.
         move "Kullanan Kisi"     to gd-1-col-3.
         move "Cik.Tar."          to gd-1-col-33.
         move "C.Saat"            to gd-1-col-4.
         move "C.KM"              to gd-1-col-5.
         move "Gir.Tar."          to gd-1-col-55.
         move "G.Saat"            to gd-1-col-6.
         move "G.KM"              to gd-1-col-7.
         move "Cikis Nedeni"      to gd-1-col-8.
         move "Gorevlendiren"     to gd-1-col-9.
*         move "Yapilan KM"        to gd-1-col-10.
         modify form2-gd-1,
             record-to-add(Form2-Gd-1-Record).

         open input takip.
         initialize takip-rec Form2-Gd-1-Record
         move 1 to satir
         move 0 to iceri disari
         start takip key not < takip-kod invalid
               continue
         not invalid
         perform with test after until fs-takip = "10"
         read takip next no lock end move "10"   to fs-takip
         not at end

         if takip-ctar < raptar1 or 
            takip-ctar > raptar2
            exit perform cycle
         end-if
        
*************************  AD ARAMA     *************************
         if adara-value <> spaces
             move function upper-case(takip-sofor) to adkelime
             move function upper-case(adara-value) to adaranan-kelime
             move 0 to adaranan-i adaranan-kelime-boy
             inspect adaranan-kelime tallying adaranan-kelime-boy
             for trailing spaces 
             compute adaranan-kelime-boy = function length(adaranan-kelime) -
                                           adaranan-kelime-boy

             inspect adkelime tallying adaranan-i 
                     for all adaranan-kelime(1:adaranan-kelime-boy)
             if adaranan-i = 0 
                exit perform cycle
             end-if
         end-if       


                move takip-kod                           to gd-1-col-1
                move takip-plaka                         to gd-1-col-2
                move takip-sofor                         to gd-1-col-3
                move takip-cyil                          to zyil
                move takip-cay                           to zay
                move takip-cgun                          to zgun
                move ztar                                to gd-1-col-33
                move takip-csaat                         to gd-1-col-4(1:2)
                move ":"                                 to gd-1-col-4(3:1)
                move takip-cdakika                       to gd-1-col-4(4:2)
                move takip-cikiskm                       to gd-1-col-5
                move takip-gyil                          to zyil
                move takip-gay                           to zay 
                move takip-ggun                          to zgun
                move ztar                                to gd-1-col-55

                move takip-gsaat                         to gd-1-col-6(1:2)
                move ":"                                 to gd-1-col-6(3:1)
                move takip-gdakika                       to gd-1-col-6(4:2)
                move takip-giriskm                       to gd-1-col-7
                move takip-aciklama                      to gd-1-col-8
                move takip-onaylayan                     to gd-1-col-9

                modify Form2-Gd-1, RECORD-TO-ADD(Form2-Gd-1-Record)
                add 1 to satir
                if takip-giris = "G" and
                   takip-cikis = "C"
                        add 1 to iceri
                        modify Form2-Gd-1(satir),row-color = 416
                end-if
                if takip-cikis =  "C" and
                   takip-giris <> "G"
                   add 1 to disari
                        modify Form2-Gd-1(satir), row-color = 480
                end-if


         end-read
         end-perform
         end-start
         close takip
         modify Form2-Gd-1, mass-update = 0
         .
*         display acc-iceri acc-disari.


*
  Form2-Gd-1-Ev-Msg-Begin-Entry.
     move event-action-fail to event-action
     move event-data-2      to simdiki-satir
     inquire Form2-Gd-1(simdiki-satir,1) cell-data in link-takip-kod
     call "/asya/ytl/obj/otel/arachrk.asy" using linkle
     end-call.
     
*
 kayit-giris.
     call "/asya/ytl/obj/otel/arachrk.asy".
    

*
 Form2-Bef-Create.
      perform adresleri-tasi      
*     perform acu-splash-routine.
      initialize key-status.
      open i-o takip
      close takip
      accept raptar1 from century-date
      accept raptar2 from century-date
     .
*
* splash-Aft-Initdata.
*      perform varying i
*              from 1 
*              by 1
*              until i > 100
*              if i < 30
*                 modify splash-Fr-1, TITLE"Connecting to Asya Soft Database"
*                 modify splash-Fr-1, color = 1
*              end-if
*              if i > 31 and i < 60
*                 modify splash-Fr-1, TITLE"Reading Database"
*                 modify splash-Fr-1, COLOR = 16
*              end-if
*              if i > 61 and i < 100
*                 modify splash-Fr-1, TITLE"Program is Coming Up" 
*                 modify splash-Fr-1, color = 9
*              end-if
*                 modify splash-Fr-1, 
*                        fill-color = 2
*                        fill-percent = i
*                 accept omitted before time 1 on exception
*                 accept key-status from escape end-accept
*      end-perform.
*      set exit-pushed to true.


*
* skin-yukle.
*     if skinframework-yuklumu = "H"
*        exit paragraph
*     end-if.

*/ calisilan klasörü bul
*     if is-remote 
*        set asyadll-remote                      to true
*        set ASYA-GetEnvVar-remote               to true
*        set ASYA-GetcommandLine-remote          to true
*     else
*        set asyadll-local                       to true
*        set ASYA-GetEnvVar-local                to true
*        set ASYA-GetcommandLine-local           to true
*     end-if.

*     call asyadll on exception
*          move "H" to skinframework-yuklumu
*          exit paragraph
*     end-call.

*     move all low-values       to komut-satiri
*     call Asya_GetCommandline using by reference komut-satiri
*          on exception
*              move "H" to skinframework-yuklumu
*              exit paragraph
*     end-call.

*     move 0 to skinframework-i skinframework-ii
*     perform varying skinframework-i
*             from 1
*             by 1
*             until skinframework-i = (512 - 4)
*             if function upper-case(komut-satiri(skinframework-i:4)) = ".EXE"
*                perform varying skinframework-i
*                        from skinframework-i
*                        by -1
*                        until skinframework-i = 0
*                        if komut-satiri(skinframework-i:1) = "\"
*                           move skinframework-i to skinframework-ii
*                           add 1  to skinframework-ii
*                           exit perform
*                         end-if
*                end-perform
*                exit perform
*             end-if
*     end-perform.

*     cancel Asya_GetCommandLine.
*     cancel Asyadll.
*     if skinframework-ii = 0
*        move "H"             to skinframework-yuklumu
*        display message box 
*                "Komut satiri alinamadi !!!",x"0a0d",
*                "Register :",komut-satiri
*                x"0a0d",
*                "Devam etmek icin enter tusuna basiniz"
*                icon mb_warning_icon
*                title "Arayuz yukleme"
*        exit paragraph
*     end-if.
*     move "skin"                 to komut-satiri(skinframework-ii:4)
*     move komut-satiri(2:)       to komut-satiri(1:).
*     add 3                       to skinframework-ii
*     move all low-values         to komut-satiri(skinframework-ii:).

*     modify skinframework, 
*            @EnumerateSkinDirectory(komut-satiri,0)
*            giving Skinframework-Descriptions.
*/   Skinframework-Descriptions içinde kaç üye var 
*     inquire Skinframework-Descriptions,
*             @count in skinframework-ii.
     
*     if skinframework-ii = 0
*        move "H"                 to skinframework-yuklumu
*        exit paragraph
*     end-if.



*     call "w$menu" using wmenu-new 
*                   giving sub-handle-1

*     call "w$menu" using wmenu-add, 
*                         form1-mn-2-handle, 
*                         0, 
*                         0, 
*                         "Arayuz Degistir", 8010, 
*                         Sub-Handle-1


*      call "w$menu" using wmenu-add,
*                          sub-handle-1
*                          0,
*                          0,
*                          "Standart",
*                          8011

*/  pop-up menüde 8011'den baþlayanlar bizim skin dosyalarýnýn isimleri olacak
*     move 1                      to skinframework-iii

*/ activexte 0 nolu kayi 1 nolu kayit olduðu için
*     perform varying skinframework-i
*             from 0
*             by 1
*             until skinframework-i > (skinframework-ii - 1)
*/   Skinframework-Descriptions içindeki indisin baðlý olduðu  skinframework-description handle alindi
*                   inquire skinframework-descriptions
*                           @skin(skinframework-i) in skinframework-description
*                   add 1   to skinframework-iii
*                   inquire skinframework-description,
*                           @Name in skinframework-skin-name(skinframework-iii)
*                           @Path in skinframework-skin-path(skinframework-iii)
*                   inspect skinframework-skin-name(skinframework-iii) replacing trailing spaces by low-values
*                   inspect skinframework-skin-path(skinframework-iii) replacing trailing spaces by low-values
*                   compute Skinframework-iiii = 8011 + 1 + skinframework-i
*                   call "w$menu" using wmenu-add,
*                                       sub-handle-1
*                                       0,
*                                       0,
*                                       skinframework-skin-name(skinframework-iii),
*                                       Skinframework-iiii
*     end-perform.


*
* skin-uygula.
*     if skinframework-yuklumu = "H"
*        exit paragraph
*     end-if.


*     inquire Form2-Handle system handle in skinframework-hwnd.
*     modify skinframework, 
*            @LoadSkin(skinframework-skin-path(skinframework-i), "")
*            @ApplyWindow(skinframework-hwnd)
*            @ApplyOptions(14).


*
 raporla.

     open i-o genelfis  
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
 
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Ziyaretci Detay Dokumu"  to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Ziyaretci Detay Dokumu"   to det-filler
     write dokumer-rec from detay
 
 
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay
 
 
*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLRLLLLLLRLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
 
     initialize dokumer-rec detay
     move "1"             to det-dokumer-20(10:1)
     move "D1"            to det-dokumer-20(1:2)



         move "Onay No"               to det-1 
         move "Plaka"                 to det-2 
         move "Kullanan Kisi"         to det-3
         move "Cik.Tar."              to det-33
         move "Cik.Saat"              to det-4 
         move "Cik.KM"                to det-5 
         move "Gir.Tar."              to det-55
         move "Gir.Saat"              to det-6 
         move "Gir.KM"                to det-77
         move "Cikis Nedeni"          to det-7 
         move "Gorevlendiren"         to det-8 



     move "|" to fil-1 fil-2 fil-3 fil-33 fil-4 fil-5 fil-55 fil-6 fil-77 fil-7
                 fil-8  
     write dokumer-rec from detay
 
     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-33 det-4 det-5 det-55 det-6 det-77 det-7
                      det-8 
     write dokumer-rec from detay.
 
     inquire Form2-Gd-1, last-row in son-satir
 
******
*     initialize frame-degiskenler
*     move son-satir            to frame-kayit-sayi
*     move 6                    to frame-win-line
*     move 10                   to frame-win-pos
*     move "Raporlaniyor "      to frame-title
*     perform frame-ac
******
 
 
     perform varying i
             from 2
             by 1
             until i > son-satir
             inquire Form2-Gd-1(i),
                     record-data in Form2-Gd-1-Record
 
             initialize dokumer-rec detay

             

             
             move gd-1-col-1         to det-1  
             move gd-1-col-2         to det-2  
             move gd-1-col-3         to det-3
             move gd-1-col-33        to det-33
             move gd-1-col-4         to det-4  
             move gd-1-col-5         to det-5
             move gd-1-col-55        to det-55
             move gd-1-col-6         to det-6
             move gd-1-col-7         to det-77 
             move gd-1-col-8         to det-7  
             move gd-1-col-9         to det-8   
                          
             write dokumer-rec from detay
     end-perform

      initialize dokumer-rec detay 
*     move "Toplam"       to det-2
*     move top-topitop    to z-top-topitop
*     move z-top-topitop  to det-77
     move "|" to fil-1 fil-2 fil-3 fil-33 fil-4 fil-5 fil-55 fil-6 fil-77
                 fil-7 fil-8 

     move "A"          to det-dokumer-20(3:1)
     move 481          to det-renk1
     move "1"          to det-dokumer-20(10:1)
     write dokumer-rec from detay


     close dokumer 
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     delete file dokumer.


 
