* aracgrid.wrk
* aracgrid.wrk is generated from C:\asya\acugt.ets\otel_ziyaretci_takipli\aracgrid.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-33      PIC  X(10).
     05 Gd-1-Col-4       PIC  X(5).
     05 Gd-1-Col-5       PIC  X(6).
     05 Gd-1-Col-55      PIC  X(10).
     05 Gd-1-Col-6       PIC  X(5).
     05 Gd-1-Col-7       PIC  X(6).
     05 Gd-1-Col-8       PIC  X(30).
     05 Gd-1-Col-9       PIC  X(20).
 01 raptar1.
     02 rapyil1          PIC  9(4).
*
*
     02 rapay1           PIC  9(2).
*
*
     02 rapgun1          PIC  9(2).
 01 raptar2.
     02 rapyil2          PIC  9(4).
*
*
     02 rapay2           PIC  9(2).
*
*
     02 rapgun2          PIC  9(2).
 01 simdiki-satir    PIC  99999.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 satir            PIC  99999.
 77 iceri            PIC  99999.
 77 disari           PIC  99999.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 linkle.
     02 link-takip-kod   PIC  9(10).
 77 Form2-Ef-1-Value PIC  X(30).
 01 aranan-kelime    PIC  X(30).
*
*
 01 aranan-i         PIC  9(3).
*
*
 01 aranan-kelime-boy            PIC  9(3).
 01 adkelime         PIC  X(200).
 01 adaranan-kelime  PIC  X(30).
*
*
 01 adaranan-i       PIC  9(3).
*
*
 01 adaranan-kelime-boy          PIC  9(3).
 77 adara-value      PIC  X(30).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(190).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-33           PIC  x(10).
         03 fil-33           PIC  x.
         03 det-4            PIC  x(5).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(6).
         03 fil-5            PIC  x.
         03 det-55           PIC  x(10).
         03 fil-55           PIC  x.
         03 det-6            PIC  x(5).
         03 fil-6            PIC  x.
         03 det-77           PIC  x(6).
         03 fil-77           PIC  x.
         03 det-7            PIC  x(50).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 01 son-satir        PIC  9(6).
 01 i    PIC  999.
 01 ztar.
     02 zgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 zay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 zyil PIC  9(4).
