* arachrk.evt
* arachrk.evt is generated from C:\asya\acugt.ets\otel\arachrk.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Ex-Other.
     
      evaluate key-status
           when 101
             perform cikis-tikle
           when 102
             perform giris-tikle
           when 1
             perform cikis-kaydet
             set exit-pushed to true
           when 2
             perform Giris
           when 3
             perform sil
      end-evaluate.
     .

*
 dosya-oku.
    open i-o takip        
       initialize takip-rec
       move  etakip-takipno   to takip-kod
       read  takip no lock invalid
       initialize etakip-plaka etakip-sofor etakip-yanindaki-1 etakip-yanindaki-2
                  etakip-cikiskm etakip-giriskm etakip-neden etakip-onaylayan
                  etakip-cikis-tarih etakip-cikis-zaman
                  etakip-giris-tarih etakip-giris-zaman etakip-bakim-tarih

       display    scr-plaka scr-sofor scr-yanindaki-1 scr-yanindaki-2 scr-cikiskm
                  scr-giriskm scr-cik-gun scr-cik-ay scr-cik-yil scr-cik-saat
                  scr-cik-dakika scr-gir-gun scr-gir-ay scr-gir-yil scr-gir-saat
                  scr-gir-dakika scr-bakim-gun scr-bakim-ay scr-bakim-yil scr-neden
                  scr-onaylayan
                    

    not invalid
        move takip-plaka          to etakip-plaka                  
        move takip-sofor          to etakip-sofor               
        move takip-yanindaki-1    to etakip-yanindaki-1 
        move takip-yanindaki-2    to etakip-yanindaki-2     
        move takip-cikiskm        to etakip-cikiskm     
        move takip-giriskm        to etakip-giriskm     
        move takip-btar           to etakip-bakim-tarih 
        move takip-ctar           to etakip-cikis-tarih 
        move takip-gtar           to etakip-giris-tarih 
        move takip-czaman         to etakip-cikis-zaman 
        move takip-gzaman         to etakip-giris-zaman  
        move takip-aciklama       to etakip-neden       
        move takip-onaylayan      to etakip-onaylayan
        move takip-ctiki          to cikis-tiki
        move takip-gtiki          to giris-tiki
     end-read 
     close takip

     display scr-plaka scr-sofor scr-yanindaki-1 scr-yanindaki-2 scr-cikiskm
             scr-giriskm scr-cik-gun scr-cik-ay scr-cik-yil scr-cik-saat
             scr-cik-dakika scr-gir-gun scr-gir-ay scr-gir-yil scr-gir-saat
             scr-gir-dakika scr-bakim-gun scr-bakim-ay scr-bakim-yil scr-neden
             scr-onaylayan scr-cikis-tiki scr-giris-tiki scr-takipno.
 


*
 cikis-kaydet.

      open i-o takip
       move etakip-takipno   to takip-kod
       read takip no lock invalid
            continue
       end-read

       if takip-cikis = "C"
          display message box "Zaten Cikis Yapilmis..."
          close takip
          exit paragraph
       end-if

       move etakip-tarih            to takip-ftar
       move etakip-plaka            to takip-plaka   
       move etakip-sofor            to takip-sofor
       move etakip-yanindaki-1      to takip-yanindaki-1 
       move etakip-yanindaki-2      to takip-yanindaki-2  
       move etakip-cikiskm          to takip-cikiskm
       move etakip-bakim-tarih      to takip-btar
       move etakip-cikis-tarih      to takip-ctar
       move etakip-cikis-zaman      to takip-czaman
       move etakip-neden            to takip-aciklama
       move etakip-onaylayan        to takip-onaylayan
       move "C"                     to takip-cikis
       move cikis-tiki              to takip-ctiki
       move giris-tiki              to takip-gtiki


       write takip-rec invalid
         rewrite takip-rec end-rewrite
       end-write
       display message box "Bilgiler Kaydedildi....!!!"
                       title "Bilginize"
                       icon MB-WARNING-ICON

       initialize etakip-plaka etakip-sofor etakip-yanindaki-1 etakip-yanindaki-2
                  etakip-cikiskm etakip-giriskm etakip-neden etakip-onaylayan
                  etakip-cikis-tarih etakip-cikis-zaman
                  etakip-giris-tarih etakip-giris-zaman etakip-bakim-tarih
                  cikis-tiki giris-tiki

       display    scr-plaka scr-sofor scr-yanindaki-1 scr-yanindaki-2 scr-cikiskm
                  scr-giriskm scr-cik-gun scr-cik-ay scr-cik-yil scr-cik-saat
                  scr-cik-dakika scr-gir-gun scr-gir-ay scr-gir-yil scr-gir-saat
                  scr-gir-dakika scr-bakim-gun scr-bakim-ay scr-bakim-yil scr-neden
                  scr-onaylayan scr-cikis-tiki scr-giris-tiki
*       perform fis-no-al
       close takip.

*
  sil.

       display message box "Kayit Silinsin Mi?"
               title"????"
               type MB-YES-NO
               default 1
               returning donus-kodu
       if donus-kodu = 2
          exit paragraph
          else continue
       end-if
       open i-o takip
           move etakip-takipno   to takip-kod
           read takip no lock invalid
           continue
       end-read
       delete takip invalid 
           continue
       end-delete
           display message box "Kayit Silindi...!!"
           title "Bilginize.."
           icon MB-WARNING-ICON
           move 4 to accept-control
           move 1 to control-id
       initialize etakip-plaka etakip-sofor etakip-yanindaki-1 etakip-yanindaki-2
                  etakip-cikiskm etakip-giriskm etakip-neden etakip-onaylayan
                  etakip-cikis-tarih etakip-cikis-zaman
                  etakip-giris-tarih etakip-giris-zaman etakip-bakim-tarih
                  cikis-tiki giris-tiki

       display    scr-plaka scr-sofor scr-yanindaki-1 scr-yanindaki-2 scr-cikiskm
                  scr-giriskm scr-cik-gun scr-cik-ay scr-cik-yil scr-cik-saat
                  scr-cik-dakika scr-gir-gun scr-gir-ay scr-gir-yil scr-gir-saat
                  scr-gir-dakika scr-bakim-gun scr-bakim-ay scr-bakim-yil scr-neden
                  scr-onaylayan scr-cikis-tiki scr-giris-tiki
       close takip.
*
 acc-sira-Aft-Procedure.
         if etakip-takipno = zeroes
            perform fis-no-al
            move ziyaret-oto to etakip-takipno
            display scr-takipno
         end-if.

*
  Form1-Aft-Initdata.          
           call "c$narg" using null-param
           if null-param = 0
              perform fis-no-al
           else
              move link-takip-kod      to etakip-takipno
              perform dosya-oku
           end-if
*           perform fis-no-al
           move    fis-no         to etakip-takipno
           accept  etakip-tarih from century-date
           accept  etakip-zaman from time

           display scr-cik-gun scr-cik-ay scr-cik-yil scr-cik-saat
                   scr-cik-dakika scr-yil scr-ay scr-gun scr-saat
                   scr-dakika.


*******************************    RAPOR   ***************************


*
 fis-no-al.
           
      open i-o genelfis
      move 1 to genelfis-anahtar
      read genelfis no lock invalid
         initialize genelfis-rec
         move 1 to genelfis-anahtar
      end-read
         add 1 to        ziyaret-oto
      write genelfis-rec invalid
          rewrite genelfis-rec end-rewrite
          move ziyaret-oto   to etakip-takipno
          display scr-takipno
      end-write
      close genelfis.

*
 giris.
      open i-o takip
         move etakip-takipno   to takip-kod
        read takip no lock invalid
             continue
        end-read
                accept etakip-giris-tarih from century-date
                accept etakip-giris-zaman from time
        display message box "Arac Girisi Yapilsin Mi?"
                title"????"
                type MB-YES-NO
                default 1
                returning donus-kodu
        if donus-kodu = 2
           close takip
           exit paragraph
        else 
           continue
        end-if

        if takip-cikis <> "C"
           display message box "Henuz cikis yapmadiniz...!!!"
           initialize giris-tiki etakip-giris-zaman etakip-giris-tarih
           display scr-giris-tiki scr-gir-gun scr-gir-ay scr-gir-yil 
                   scr-gir-saat scr-gir-dakika 
           modify Form1-Pb-1a enabled = false
        close takip
           exit paragraph
        else continue
        end-if
        if takip-giris = "G"
           display message box "Ziyaretci girisi zaten yapilmis...!!!"
        close takip
           exit paragraph
           else continue
        end-if
            move etakip-tarih            to takip-ftar
            move etakip-plaka            to takip-plaka   
            move etakip-sofor            to takip-sofor
            move etakip-yanindaki-1      to takip-yanindaki-1 
            move etakip-yanindaki-2      to takip-yanindaki-2  
            move etakip-cikiskm          to takip-cikiskm
            move etakip-giriskm          to takip-giriskm
            move etakip-bakim-tarih      to takip-btar
            move etakip-giris-zaman      to takip-gzaman
            move etakip-giris-tarih      to takip-gtar
            move etakip-neden            to takip-aciklama
            move etakip-onaylayan        to takip-onaylayan
            move "G"                     to takip-giris
            move giris-tiki              to takip-gtiki
            move cikis-tiki              to takip-ctiki
        write takip-rec invalid
            rewrite takip-rec end-rewrite
        end-write
            display message box "Arac Girisi Yapildi!!!"
                    title "Bilginize"
                    icon MB-WARNING-ICON

         initialize etakip-plaka etakip-sofor etakip-yanindaki-1 etakip-yanindaki-2
                    etakip-cikiskm etakip-giriskm etakip-neden etakip-onaylayan
                    etakip-cikis-tarih etakip-cikis-zaman
                    etakip-giris-tarih etakip-giris-zaman etakip-bakim-tarih
                    cikis-tiki giris-tiki

         display    scr-plaka scr-sofor scr-yanindaki-1 scr-yanindaki-2 scr-cikiskm
                    scr-giriskm scr-cik-gun scr-cik-ay scr-cik-yil scr-cik-saat
                    scr-cik-dakika scr-gir-gun scr-gir-ay scr-gir-yil scr-gir-saat
                    scr-gir-dakika scr-bakim-gun scr-bakim-ay scr-bakim-yil scr-neden
                    scr-onaylayan scr-cikis-tiki scr-giris-tiki                      
        move 4   to accept-control
        move 1   to control-id
        perform fis-no-al
        modify Form1-Pb-1 enabled = false
        close takip.

*
 cikis-tikle.
    if cikis-tiki = 1
       accept etakip-cikis-tarih from century-date
       accept etakip-cikis-zaman from time
       modify Form1-Pb-1 enabled = true
       display    scr-cik-gun scr-cik-ay scr-cik-yil scr-cik-saat
                  scr-cik-dakika
    else      
       initialize etakip-cikis-tarih etakip-cikis-zaman
       display    scr-cik-gun scr-cik-ay scr-cik-yil scr-cik-saat
                  scr-cik-dakika
       modify Form1-Pb-1 enabled = false  
    end-if
    .
*
 giris-tikle.
    if giris-tiki = 1
       accept etakip-giris-tarih from century-date
       accept etakip-giris-zaman from time
       modify Form1-Pb-1a enabled = true
       display    scr-gir-gun scr-gir-ay scr-gir-yil scr-gir-saat
                  scr-gir-dakika
    else
       initialize etakip-giris-tarih etakip-giris-zaman
       display    scr-gir-gun scr-gir-ay scr-gir-yil scr-gir-saat
                  scr-gir-dakika
       modify Form1-Pb-1a enabled = false
    end-if.


    










        
*        if sira < 1 or sira > 999999
*            display message box "Sira Kodu Bos Gecilemez...!!!"
*            move 4 to accept-control
*            move 19 to control-id
*            exit paragraph
*        end-if

*        if adi = spaces
*           display message box "Zorunlu alanlarda bilgi eksik..!!"
*           modify Lad,visible = true
*           display Lad
*           move 4 to accept-control
*           move 11 to control-id
*           exit paragraph
*        end-if

*        if soyadi = spaces
*           display message box "Zorunlu alanlarda bilgi eksik..!!"
*           modify Lsad,visible = true
*           display Lsad
*           move 4 to accept-control
*           move 24 to control-id
*           exit paragraph
*        end-if
*        display message box "Bilgiler Kaydedilsin Mi?"
*                    title"????"
*                    type MB-YES-NO
*                    default 1
*                    returning donus-kodu
*        if donus-kodu = 2
*           exit paragraph
*           else continue
*        end-if.
*        if dgun = zeroes or dogay = zeroes or dyil =zeroes
*           display message box "Dogum Tarihi Bilgilerinde Eksiklik Var!!!"
*           exit paragraph
*        end-if

*
 Form1-Bef-Create.
      perform adresleri-tasi .

*
 Form1-Bef-Initdata.
    open i-o takip
    close takip.

     .
*
 scr-takipno-Aft-Procedure.
     perform Dosya-Oku
     .

 
