* arachrk.wrk
* arachrk.wrk is generated from C:\asya\acugt.ets\otel\arachrk.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 donus-kodu       PIC  9.
 01 etakip-plaka     PIC  x(10).
 01 etakip-sofor     PIC  x(20).
*
*
 01 etakip-yanindaki-1           PIC  x(20).
 01 etakip-yanindaki-2           PIC  x(20).
*
*
 01 etakip-cikiskm   PIC  9(6).
*
*
 01 etakip-giriskm   PIC  9(6).
 01 etakip-neden     PIC  x(100).
 01 etakip-onaylayan PIC  x(20).
 01 etakip-tarih.
     02 etakip-yil       PIC  9(4).
*
*
     02 etakip-ay        PIC  9(2).
*
*
     02 etakip-gun       PIC  9(2).
 01 etakip-zaman.
     02 etakip-saat      PIC  9(2).
*
*
     02 etakip-dakika    PIC  9(2).
 01 etakip-cikis-tarih.
     02 etakip-cikis-yil PIC  9(4).
*
*
     02 etakip-cikis-ay  PIC  9(2).
*
*
     02 etakip-cikis-gun PIC  9(2).
 01 etakip-bakim-tarih.
     02 etakip-bakim-yil PIC  9(4).
*
*
     02 etakip-bakim-ay  PIC  9(2).
*
*
     02 etakip-bakim-gun PIC  9(2).
 01 etakip-cikis-zaman.
     02 etakip-cikis-saat            PIC  9(2).
*
*
     02 etakip-cikis-dakika          PIC  9(2).
*
*
 01 etakip-giris-zaman.
     02 etakip-giris-saat            PIC  9(2).
*
*
     02 etakip-giris-dakika          PIC  9(2).
 01 etakip-giris-tarih.
     02 etakip-giris-yil PIC  9(4).
*
*
     02 etakip-giris-ay  PIC  9(2).
*
*
     02 etakip-giris-gun PIC  9(2).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "K->Kamelya".
         05      PIC  X(10)
              VALUE IS "S->Selin".
         05      PIC  X(10)
              VALUE IS "F->Fulya".
 77 etakip-takipno   PIC  9(10).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 null-param       PIC  9
      USAGE IS COMP-1.
 01 fis-no           PIC  9(10).
 77 cikis-tiki       PIC  9
      VALUE IS 0.
 77 giris-tiki       PIC  9
      VALUE IS 0.
 77 Lucida-Console18B
      USAGE IS HANDLE OF FONT.
 01 Copy-of-null-param           PIC  9
      USAGE IS COMP-1.
 01 linkle-kodu      PIC  9(10).
