* asy2sej.prd
* asy2sej.prd is generated from C:\Asya_Yedek\liste\YEDEK_OTEL30.11.201762\otel\asy2sej.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "barra02.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "barra02.bmp", GIVING 
        barra02-bmp
     COPY RESOURCE "no.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     COPY RESOURCE "check.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "check.bmp", GIVING check-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-sag-menu-Menu
     MOVE Menu-Handle TO Screen1-Mn-1-Handle
     PERFORM Acu-Screen1-Mn-1-Menu
     MOVE Menu-Handle TO Screen1-Mn-1-Handle1
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Screen1-Routine.
*    Before-Routine
     PERFORM Acu-Screen1-Scrn
     PERFORM Acu-Screen1-Proc
*    After-Routine
     .

 Acu-Screen2-Routine.
*    Before-Routine
     PERFORM Acu-Screen2-Scrn
     PERFORM Acu-Screen2-Proc
*    After-Routine
     .

 Acu-Screen4-Routine.
*    Before-Routine
     PERFORM Acu-Screen4-Scrn
     PERFORM Acu-Screen4-Proc
*    After-Routine
     .

 Acu-Screen5-Routine.
*    Before-Routine
     PERFORM Acu-Screen5-Scrn
     PERFORM Acu-Screen5-Proc
*    After-Routine
     .

 Acu-Screen1-Scrn.
     PERFORM Acu-Screen1-Create-Win
     PERFORM Acu-Screen1-Init-Data
     .

 Acu-Screen2-Scrn.
     PERFORM Acu-Screen2-Create-Win
     PERFORM Acu-Screen2-Init-Data
     .

 Acu-Screen4-Scrn.
     PERFORM Acu-Screen4-Create-Win
     PERFORM Acu-Screen4-Init-Data
     .

 Acu-Screen5-Scrn.
     PERFORM Acu-Screen5-Create-Win
     PERFORM Acu-Screen5-Init-Data
     .

 Acu-Screen1-Create-Win.
     PERFORM Screen1-Bef-Create
     MOVE 1 TO Screen1-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 55.90, SIZE 103.00, LAYOUT-MANAGER IS Screen1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "...Sejour2Asya Entegrasyon Modulu...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           HANDLE IS Screen1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Screen1-St-1-Handle
     DISPLAY Screen1 UPON Screen1-Handle
*    After-Create
     .

 Acu-Screen2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 13.00, SIZE 44.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Not Konfirme Sebebi...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Screen2-Event-Proc, 
           HANDLE IS Screen2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Screen2-St-1-Handle
     DISPLAY Screen2 UPON Screen2-Handle
*    After-Create
     .

 Acu-Screen4-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 65.00, SIZE 91.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Rezervasyon Detaylari...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Screen4-Event-Proc, 
           HANDLE IS Screen4-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Screen4-St-1-Handle
     DISPLAY Screen4 UPON Screen4-Handle
*    After-Create
     .

 Acu-Screen5-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 48.00, SIZE 38.70, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Acenta Listesi...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Screen5-Event-Proc, 
           HANDLE IS Screen5-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Screen5-St-1-Handle
     DISPLAY Screen5 UPON Screen5-Handle
*    After-Create
     .

 Acu-Screen1-Init-Data.
*    Before-Initdata
     PERFORM Acu-scr-cb-sej-kod-Content
     MODIFY Screen1-Ta-1, TAB-TO-ADD = (
        "Konfirme Bekleyen Rezervasyonlar", "Konfirme Rezervasyonlar", 
        "Not Konfirme Rezervasyonlar")
     BITMAP-HANDLE barra02-bmp,
     BITMAP-WIDTH 16
     MODIFY Screen1-Ta-1, VALUE = 1
     PERFORM Acu-Screen1-Gd-1-Content
     PERFORM Acu-Screen1-Gd-2-Content
     PERFORM Acu-Screen1-Gd-3-Content
     PERFORM Screen1-Aft-Initdata
     .

 Acu-Screen2-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-not-kon-sebep-Content
     PERFORM Screen2-Aft-Initdata
     .

 Acu-Screen4-Init-Data.
*    Before-Initdata
     PERFORM Screen4-Aft-Initdata
     .

 Acu-Screen5-Init-Data.
*    Before-Initdata
     PERFORM Acu-Screen5-Gd-1-Content
     PERFORM Screen5-Aft-Initdata
     .
* Screen1
 Acu-Screen1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Screen1  
           ON EXCEPTION PERFORM Acu-Screen1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen1-Handle
     INITIALIZE Key-Status
     .
* Screen2
 Acu-Screen2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Screen2  
           ON EXCEPTION PERFORM Acu-Screen2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen2-Handle
     INITIALIZE Key-Status
     .
* Screen4
 Acu-Screen4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Screen4  
           ON EXCEPTION PERFORM Acu-Screen4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen4-Handle
     INITIALIZE Key-Status
     .
* Screen5
 Acu-Screen5-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Screen5  
           ON EXCEPTION PERFORM Acu-Screen5-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen5-Handle
     INITIALIZE Key-Status
     .

* scr-cb-sej-kod
 Acu-scr-cb-sej-kod-Content.
     MODIFY scr-cb-sej-kod, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY scr-cb-sej-kod, ITEM-TO-ADD = TABLE Screen1-Cm-1-Container
     MODIFY scr-cb-sej-kod, MASS-UPDATE = 0
     MODIFY scr-cb-sej-kod, VALUE cb-sej-kod
     .

* Screen1-Gd-1
 Acu-Screen1-Gd-1-Content.
* Columns' Setting
     MODIFY Screen1-Gd-1, X = 16, COLUMN-COLOR = 144, X = 16, 
        COLUMN-FONT = Fixed-Font, 
     .

* Screen1-Gd-2
 Acu-Screen1-Gd-2-Content.
* Columns' Setting
     MODIFY Screen1-Gd-2, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 7, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 9, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 10, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 11, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 12, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 13, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 14, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 15, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 16, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 17, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-2, X = 18, COLUMN-PROTECTION = 1, 
     .

* Screen1-Gd-3
 Acu-Screen1-Gd-3-Content.
* Columns' Setting
     MODIFY Screen1-Gd-3, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 7, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 9, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 10, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 12, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 13, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 14, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 15, COLUMN-PROTECTION = 1, 
     MODIFY Screen1-Gd-3, X = 16, COLUMN-PROTECTION = 1, 
     .

* cb-not-kon-sebep
 Acu-cb-not-kon-sebep-Content.
     MODIFY cb-not-kon-sebep, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-not-kon-sebep, ITEM-TO-ADD = TABLE Screen2-Cm-1-Container
     MODIFY cb-not-kon-sebep, MASS-UPDATE = 0
     MODIFY cb-not-kon-sebep, VALUE not-kon-sebep
     .

* Screen5-Gd-1
 Acu-Screen5-Gd-1-Content.
     .

* Screen1
 Acu-Screen1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Screen1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Screen1-Exit
           END-IF
     IF Event-Control-Id = 8 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-Screen1-Ta-1-Cmd-Tabchanged
     END-IF
* Screen1-Pb-5 Link To
        WHEN Key-Status = 7489
           PERFORM Screen1-Pb-5-Link
* MI-NotKonfirme Link To
        WHEN Key-Status = 1001
           PERFORM sag-menu-MI-NotKonfirme-Link
* MI-RezervasyonDetaylari Link To
        WHEN Key-Status = 1002
           PERFORM sag-menu-MI-RezervasyonDetaylari-Link
* MI-RezervasyonDetaylari Link To
        WHEN Key-Status = 1003
           PERFORM Screen1-Mn-1-MI-RezervasyonDetaylari-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Screen2
 Acu-Screen2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Screen2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Screen2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Screen4
 Acu-Screen4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Screen4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Screen4-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Screen5
 Acu-Screen5-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Screen5-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Screen5-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Screen1-Display-Status-Msg.
     MODIFY Screen1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Screen1-Clear-Status-Msg.
     PERFORM Acu-Screen1-Display-Status-Msg
     .

 Acu-Screen2-Display-Status-Msg.
     MODIFY Screen2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Screen2-Clear-Status-Msg.
     PERFORM Acu-Screen2-Display-Status-Msg
     .

 Acu-Screen4-Display-Status-Msg.
     MODIFY Screen4-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Screen4-Clear-Status-Msg.
     PERFORM Acu-Screen4-Display-Status-Msg
     .

 Acu-Screen5-Display-Status-Msg.
     MODIFY Screen5-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Screen5-Clear-Status-Msg.
     PERFORM Acu-Screen5-Display-Status-Msg
     . 

 Acu-Screen1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Screen2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Screen4-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Screen5-Exit.
     SET Exit-Pushed TO TRUE
     .

