* asy2sej.mnu
* asy2sej.mnu is generated from C:\Asya_Yedek\liste\YEDEK_OTEL30.11.201762\otel\asy2sej.Psf
* This is a generated file. DO NOT modify this file directly.

* sag-menu
 Acu-sag-menu-Menu.
     PERFORM Acu-sag-menu
        THRU Acu-sag-menu-Exit.

 Acu-sag-menu.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-sag-menu-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Not Konfirme", 
        1001
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Rezervasyon Detaylari", 1002
     .

 Acu-sag-menu-Exit.
     MOVE ZERO TO Return-Code.

* Screen1-Mn-1
 Acu-Screen1-Mn-1-Menu.
     PERFORM Acu-Screen1-Mn-1
        THRU Acu-Screen1-Mn-1-Exit.

 Acu-Screen1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Screen1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Rezervasyon Detaylari", 1003
     .

 Acu-Screen1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

