* asy2sej.wrk
* asy2sej.wrk is generated from C:\Asya_Yedek\liste\YEDEK_OTEL30.11.201762\otel\asy2sej.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        PIC  xxx.
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  99.
     02 gun  PIC  99.
 01 xmlfatalerror    PIC  x(2000).
 01 uzun-tarih-zaman.
     02 uzun-tarih.
         03 uzun-yil         PIC  9(4).
         03 uzun-ay          PIC  99.
         03 uzun-gun         PIC  99.
     02 uzun-zaman.
         03 uzun-saat        PIC  99.
         03 uzun-dakika      PIC  99.
         03 uzun-saniye      PIC  99.
 01 gec-gecme        PIC  x.
     88 hata VALUE IS "E". 
 01 fs-uzak-efatci   PIC  xx.
 01 uzak-efatci-dosya            PIC  x(100).
 01 fs-kopyala       PIC  xx.
 01 kopyala-dosya.
     02 FILLER           PIC  x(24)
          VALUE IS "/asya/ytl/liste/kopyala.".
     02 kopyala-no       PIC  x(4).
 01 sys-tarih.
     02 sys-yil          PIC  9999.
     02 sys-ay           PIC  99.
     02 sys-gun          PIC  99.
 01 liste-file.
     02 FILLER           PIC  x(21)
          VALUE IS "/asya/ytl/liste/eftxp".
     02 liste-no         PIC  x(4).
 01 send-durum       PIC  x.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 iii  PIC  9(10).
 01 kayit-sayi       PIC  9(10).
 01 xml-dosya.
     02 FILLER           PIC  x(27)
          VALUE IS "/asya/ytl/efatura/userlist/".
     02 xml-dosya-cekilen-tarih      PIC  9(8).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 xml-dosya-cekilen-zaman      PIC  9(8).
     02 FILLER           PIC  x
          VALUE IS "-".
     02 xml-dosya-ceken-staf         PIC  x(4).
     02 FILLER           PIC  x(4)
          VALUE IS ".xml".
 01 aa   PIC  9(10).
 01 buffer           PIC  x(20).
 01 cari-listede-var PIC  9.
 01 copy-status      PIC  s9(10).
 01 kapsa-tarih.
     02 kapsa-yil        PIC  9999.
     02 kapsa-ay         PIC  99.
     02 kapsa-gun        PIC  99.
 77 dummy-99         PIC  9(10).
 77 hwnd
      USAGE IS UNSIGNED-LONG.
 77 kayit-durum      PIC  x.
 77 dummy-999        PIC  9(10).
 01 frfile           PIC  x(256).
 01 tofile           PIC  x(256).
 01 xhesap-kodu      PIC  x(15).
 01 cik  PIC  9.
 01 etiketler-occ.
     02 etiketler        PIC  x(50)
          OCCURS 20 TIMES.
 01 etiketler-i      PIC  9(10).
 01 etiketler-ii     PIC  9(10).
*
*
 01 etiketler-iii    PIC  9(10).
*
*
 01 sayi PIC  99.
 01 c-unvani         PIC  x(82).
 01 form2-donus      PIC  x(50).
 77 wait-handle
      USAGE IS HANDLE OF WINDOW.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 cark-jpg         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          PIC  xxx.
 77 Screen1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 filter-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 cookie           PIC  x(50).
 77 auth PIC  x(100).
 77 ilk-ref-adi      PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-Cm-1-Value PIC  X(48)
      VALUE IS "T- Tumu".
 77 gn   PIC  99.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 acc201-value     PIC  X(30).
 77 acc202-value     PIC  X(100).
 77 acc203-value     PIC  X(100).
 77 MS-Sans-Serif14B
      USAGE IS HANDLE OF FONT.
 01 konfirme-http    PIC  x(74)
      VALUE IS "http://admin.stage.hotel2sejour.com/api/pax/getconfirmed
-    "list?checkInStart=".
 01 konfirme-cin-bas PIC  x(10)
      VALUE IS "06.01.2014".
 01 konfirme-end-isareti         PIC  x
      VALUE IS "&".
 01 konfirme-checkin-end         PIC  x(11)
      VALUE IS "checkInEnd=".
 01 konfirme-cin-bit PIC  x(10)
      VALUE IS "08.01.2014".
 01 konfirme-agency-id           PIC  x(10)
      VALUE IS "&agencyId=".
 01 konfirme-agecy-kod           PIC  x(100).
 01 konfirme-xml-format          PIC  x(11)
      VALUE IS "&format=xml".
 01 konfirme-link    PIC  x(1000).
 01 k    PIC  999999
      VALUE IS 0.
 01 konfirme-gonder-link         PIC  x(5000).
 01 KONFIRME-GONDER-KEY-FIELD    PIC  x(250).
 01 KONFIRME-GONDER-PAXIMUM-ID   PIC  x(10).
 01 b    PIC  99999999.
 01 hata-var         PIC  9
      VALUE IS 0.
 01 konfirme-hata-gonder-link    PIC  x(1000).
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Screen1-Cm-1-Container-Item.
         05      PIC  X(300).
     78 Screen1-Cm-1-Container-Num VALUE IS 1. 
     03 Screen1-Cm-1-Container REDEFINES Screen1-Cm-1-Container-Item  
    PIC  X(300)
          OCCURS 1 TIMES
          INDEXED  Screen1-Cm-1-Container-Idx.
 77 cb-sej-kod       PIC  X(300).
 01 yedek-cb-sej-kod PIC  x(300).
 01 yedek-sejkkod-sifre          PIC  x(200).
 01 login-link       PIC  x(500).
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tar.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 etar.
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
     02 egun PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
     02 eyil PIC  9(4).
 01 etar-nokta.
     02 etar-nokta-ay    PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
     02 etar-nokta-gun   PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
     02 etar-nokta-yil   PIC  9(4).
 01 t    PIC  9(8)
      VALUE IS 0.
 01 p    PIC  9(8)
      VALUE IS 0.
 01 Screen1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(300).
     05 Gd-1-Col-2       PIC  X(80).
     05 Gd-1-Col-3       PIC  X(80).
     05 Gd-1-Col-4       PIC  X(80).
     05 Gd-1-Col-5       PIC  X(80).
     05 Gd-1-Col-6       PIC  X(50).
     05 Gd-1-Col-7       PIC  X(08).
     05 Gd-1-Col-8       PIC  X(08).
     05 Gd-1-Col-9       PIC  X(08).
     05 Gd-1-Col-10      PIC  X(80).
     05 Gd-1-Col-11      PIC  X(30).
     05 Gd-1-Col-12      PIC  X(80).
     05 Gd-1-Col-13      PIC  X(80).
     05 Gd-1-Col-14      PIC  X(08).
     05 Gd-1-Col-15      PIC  X(08).
     05 Gd-1-Col-16      PIC  X(50).
     05 Gd-1-Col-17      PIC  X(300).
     05 Gd-1-Col-18      PIC  X(100).
     05 Gd-1-Col-19      PIC  X(100).
     05 Gd-1-Col-20      PIC  X(80).
     05 Gd-1-Col-21      PIC  X(80).
     05 Gd-1-Col-22      PIC  X(08).
     05 Gd-1-Col-23      PIC  X(08).
     05 Gd-1-Col-24      PIC  X(300).
     05 Gd-1-Col-25      PIC  X(150).
     05 Gd-1-Col-26      PIC  X(30).
     05 Gd-1-Col-27      PIC  X(30).
     05 Gd-1-Col-28      PIC  X(10).
     05 Gd-1-Col-29      PIC  X(08).
 77 Screen1-Ta-1-Value           PIC  S9(1)
      VALUE IS 1.
 77 Screen1-Pg-1-Visible         PIC  9
      VALUE IS 0.
 01 grid-sayi        PIC  9(8)
      VALUE IS 0.
 01 f    PIC  9(8)
      VALUE IS 0.
 01 r    PIC  9(8)
      VALUE IS 0.
 01 son-satir        PIC  9(8)
      VALUE IS 0.
 01 konfirme-gonder-acenta-id    PIC  x(200).
 01 yedek-sejkkod-paximum-id     PIC  x(50).
 01 secim-durumu     PIC  x.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 konfirme-mi      PIC  x.
 01 konfirme-rez-aliniyor-link   PIC  x(1000).
 77 Screen1-Pg-2-Visible         PIC  9
      VALUE IS 0.
 01 Screen1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(80).
     05 Gd-2-Col-2       PIC  X(80).
     05 Gd-2-Col-3       PIC  X(80).
     05 Gd-2-Col-4       PIC  X(12).
     05 Gd-2-Col-5       PIC  X(80).
     05 Gd-2-Col-6       PIC  X(80).
     05 Gd-2-Col-7       PIC  X(30).
     05 Gd-2-Col-8       PIC  X(50).
     05 Gd-2-Col-9       PIC  X(08).
     05 Gd-2-Col-10      PIC  X(08).
     05 Gd-2-Col-11      PIC  X(80).
     05 Gd-2-Col-12      PIC  X(80).
     05 Gd-2-Col-13      PIC  X(30).
     05 Gd-2-Col-14      PIC  X(50).
     05 Gd-2-Col-15      PIC  X(08).
     05 Gd-2-Col-16      PIC  X(08).
     05 Gd-2-Col-17      PIC  X(80).
     05 Gd-2-Col-18      PIC  X(80).
     05 Gd-2-Col-19      PIC  X(10).
     05 Gd-2-Col-20      PIC  X(80).
     05 Gd-2-Col-21      PIC  X(08).
     05 Gd-2-Col-22      PIC  X(08).
 01 s1   PIC  9(8).
 01 s2   PIC  9(8).
 01 s3   PIC  9(8).
 01 s4   PIC  9(8).
 01 gercek-tarih     PIC  9(8).
 01 toplamlar.
     02 yeni-rez         PIC  9999999
          VALUE IS 0.
     02 deg-rez          PIC  9999999
          VALUE IS 0.
     02 ipt-rez          PIC  9999999
          VALUE IS 0.
     02 toplam-rez       PIC  9999999
          VALUE IS 0.
 01 tanimlama-yok    PIC  9
      VALUE IS 0.
 01 temp PIC  x(256).
 01 kayit-bulundu    PIC  9
      VALUE IS 0.
 01 ybeklerez-rezno  PIC  9(8).
 01 e    PIC  9999999.
*
*
 77 mychar           PIC  x.
 77 Copy-of-temp     PIC  x(100).
 01 ytar.
     02 ygun PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yyil PIC  9(4).
 01 xkonfirme-gonder-key-field   PIC  x(250).
 77 Screen1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 01 sutun            PIC  9(9).
 01 satir            PIC  9(9).
 01 zybeklerez-rezno PIC  z(8).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 durum-sayi       PIC  9(4).
 77 Screen2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Screen2-Cm-1-Container-Item.
         05      PIC  X(500).
     78 Screen2-Cm-1-Container-Num VALUE IS 1. 
     03 Screen2-Cm-1-Container REDEFINES Screen2-Cm-1-Container-Item  
    PIC  X(500)
          OCCURS 1 TIMES
          INDEXED  Screen2-Cm-1-Container-Idx.
 77 not-kon-sebep    PIC  X(500).
 01 temp-sebep.
     02 temp-sebep-adi   PIC  x(50).
*
*
     02 FILLER           PIC  x
          VALUE IS "-".
     02 temp-sebep-sejour-kodu       PIC  x(300).
 01 notkonfirme-kod  PIC  x(300).
 01 konfirme-grid-sayi           PIC  9(8)
      VALUE IS 0.
 01 hata-acenta      PIC  9
      VALUE IS 0.
 01 hata-pansiyon    PIC  9
      VALUE IS 0.
 01 hata-konum       PIC  9
      VALUE IS 0.
 01 gelen-key.
*
*
     02 gelen-key-1      PIC  x(20).
*
*
     02 gelen-key-2      PIC  x(20).
*
*
     02 gelen-key-3      PIC  x(20).
*
*
     02 gelen-key-4      PIC  x(20).
*
*
     02 gelen-key-5      PIC  x(50).
*
*
     02 gelen-key-6      PIC  x(50).
*
*
     02 gelen-key-7      PIC  x(20).
 77 Screen1-Pg-3-Visible         PIC  9
      VALUE IS 0.
 01 Screen1-Gd-3-Record.
     05 Gd-3-Col-1       PIC  X(10).
     05 Gd-3-Col-2       PIC  X(80).
     05 Gd-3-Col-3       PIC  X(80).
     05 Gd-3-Col-4       PIC  X(12).
     05 Gd-3-Col-5       PIC  X(80).
     05 Gd-3-Col-6       PIC  X(80).
     05 Gd-3-Col-7       PIC  X(30).
     05 Gd-3-Col-8       PIC  X(50).
     05 Gd-3-Col-9       PIC  X(08).
     05 Gd-3-Col-10      PIC  X(08).
     05 Gd-3-Col-101     PIC  X(08).
     05 Gd-3-Col-11      PIC  X(80).
     05 Gd-3-Col-12      PIC  X(80).
     05 Gd-3-Col-13      PIC  X(30).
     05 Gd-3-Col-14      PIC  X(80).
     05 Gd-3-Col-15      PIC  X(12).
     05 Gd-3-Col-16      PIC  X(20).
     05 Gd-3-Col-17      PIC  X(08).
 77 barra02-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 v    PIC  9.
 01 tanimlama-xml-temp           PIC  x(1000).
 01 g    PIC  99999999
      VALUE IS 0.
 01 degisiklik-var   PIC  9
      VALUE IS 0.
 01 kayit-var        PIC  9
      VALUE IS 0.
 01 xbeklerez-soyadi PIC  x(20)
      OCCURS 7 TIMES.
 01 xbeklerez-adi    PIC  x(20)
      OCCURS 7 TIMES.
 01 yedek-rez-no     PIC  9(8)
      VALUE IS 0.
 77 entegre-edilenleri-goster    PIC  9
      VALUE IS 0.
 01 ilk-kont-tar.
     02 ilk-kont-yil     PIC  9(4).
     02 ilk-kont-ay      PIC  9(2).
     02 ilk-kont-gun     PIC  9(2).
 01 son-kont-tar.
     02 son-kont-yil     PIC  9(4).
     02 son-kont-ay      PIC  9(2).
     02 son-kont-gun     PIC  9(2).
 01 Screen3-Gd-1-Record.
     05 Gd-4-Col-1       PIC  X(10).
     05 Gd-4-Col-2       PIC  X(80).
     05 Gd-4-Col-3       PIC  X(80).
     05 Gd-4-Col-4       PIC  X(12).
     05 Gd-4-Col-5       PIC  X(80).
     05 Gd-4-Col-6       PIC  X(80).
     05 Gd-4-Col-7       PIC  X(30).
     05 Gd-4-Col-8       PIC  X(50).
     05 Gd-4-Col-9       PIC  X(08).
     05 Gd-4-Col-10      PIC  X(08).
     05 Gd-4-Col-11      PIC  X(80).
     05 Gd-4-Col-12      PIC  X(80).
     05 Gd-4-Col-13      PIC  X(30).
     05 Gd-4-Col-14      PIC  X(50).
     05 Gd-4-Col-15      PIC  X(30).
     05 Gd-4-Col-16      PIC  X(08).
     05 Gd-4-Col-17      PIC  X(08).
     05 Gd-4-Col-18      PIC  X(08).
 01 yeni-y           PIC  9(10).
 01 eski-y           PIC  9(10).
 01 tar.
     02 tar-gun          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 tar-ay           PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 tar-yil          PIC  9(4).
 01 sayac            PIC  9(3)
      VALUE IS 0.
 01 ydk-rez          PIC  9(8).
 01 konfirme-listesinden-geldi   PIC  9
      VALUE IS 0.
 01 ilk-kayit        PIC  9
      VALUE IS 0.
 77 Screen4-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen4-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 bir-adi          PIC  X(30).
 77 bir-soy          PIC  X(30).
 77 bir-yas          PIC  X(30).
 77 iki-adi          PIC  X(30).
 77 iki-soy          PIC  X(30).
 77 iki-yas          PIC  X(30).
 77 uc-adi           PIC  X(30).
 77 uc-soy           PIC  X(30).
 77 uc-yas           PIC  X(30).
 77 dort-adi         PIC  X(30).
 77 dort-soy         PIC  X(30).
 77 dort-yas         PIC  X(30).
 77 bes-adi          PIC  X(30).
 77 bes-soy          PIC  X(30).
 77 bes-yas          PIC  X(30).
 77 alti-adi         PIC  X(30).
 77 alti-soy         PIC  X(30).
 77 alti-yas         PIC  X(30).
 77 yedi-adi         PIC  X(30).
 77 yedi-soy         PIC  X(30).
 77 yedi-yas         PIC  X(30).
 01 xbeklerez-anah.
     02 xbeklerez-service-id         PIC  x(240).
     02 xbeklerez-logid  PIC  9(10)
          VALUE IS 0.
 77 service-id       PIC  X(300).
 77 logid            PIC  9(10).
 77 sejour-kodu      PIC  x(250).
 77 voucher          PIC  x(30).
 01 rez-detay-gir-tar.
     02 rez-detay-gir-yil            PIC  9(4).
*
*
     02 rez-detay-gir-ay PIC  9(2).
*
*
     02 rez-detay-gir-gun            PIC  9(2).
 01 rez-detay-cik-tar.
     02 rez-detay-cik-yil            PIC  9(4).
*
*
     02 rez-detay-cik-ay PIC  9(2).
*
*
     02 rez-detay-cik-gun            PIC  9(2).
 01 rez-detay-sat-tar.
     02 rez-detay-sat-yil            PIC  9(4).
*
*
     02 rez-detay-sat-ay PIC  9(2).
*
*
     02 rez-detay-sat-gun            PIC  9(2).
 77 pms-status       PIC  x(50).
 77 ucretsiz-oda     PIC  x(50).
 77 balayi-odasi     PIC  x(50).
 77 rez-detay-konum  PIC  x(50).
 77 detay-acenta     PIC  x(150).
 77 detay-pansiyon   PIC  x(50).
 77 Screen5-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen5-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Screen5-Gd-1-Record.
     05 Gd-5-Col-1       PIC  X(08).
     05 Gd-5-Col-2       PIC  X(200).
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 secim            PIC  x.
 01 takas-acen-dosya.
     02 takas-acen-adres PIC  x(20)
          VALUE IS "/asya/ytl/liste/edjy".
     02 takas-acen-filler            PIC  x
          VALUE IS ".".
     02 takas-acen-no    PIC  9(3).
     02 takas-acen-kllnc PIC  x(4).
 01 fs-takas-acen    PIC  xx.
 01 gercek-kayit-sayi            PIC  9(5)
      VALUE IS 0.
 01 secim-var        PIC  9
      VALUE IS 0.
 01 w    PIC  99
      VALUE IS 0.
 01 hata-varmi       PIC  9
      VALUE IS 0.
 01 stopsale-var-yok PIC  x.
 01 otel-dolu        PIC  9
      VALUE IS 0.
 01 toplam-oda-sayisi            PIC  99999999
      VALUE IS 0.
 01 eklenecek-oda    PIC  9
      VALUE IS 0.
 01 konum-toplam     PIC  999999999
      VALUE IS 0.
 01 dolu-konum       PIC  9
      VALUE IS 0.
 77 extra-yatak      PIC  x(50).
 77 tour-op-name     PIC  x(50).
 77 tour-op-kod      PIC  x(50).
 77 top-kisi         PIC  99
      VALUE IS 0.
 77 buyuk            PIC  99.
 77 kucuk            PIC  99.
 77 free PIC  99.
 77 bebek            PIC  99.
 77 oda-adi          PIC  x(50).
 77 konfirme-notu    PIC  x(500).
 77 detay-genel-not  PIC  x(500).
 77 kontenjan-durumu PIC  x(50).
 77 detay-rez-durumu PIC  x(50).
 77 konfirme-durumu  PIC  x(50).
 77 oda-fiyati       PIC  9(5)v99.
 77 konfirme-numarasi            PIC  x(50).
 77 Screen1-Mn-1-Handle1
      USAGE IS HANDLE OF MENU.
 77 bir-dog-gun      PIC  9(2).
 77 bir-dog-ay       PIC  9(2).
 77 bir-dog-yil      PIC  9(4).
 77 iki-dog-gun      PIC  9(2).
 77 iki-dog-ay       PIC  9(2).
 77 iki-dog-yil      PIC  9(4).
 77 uc-dog-gun       PIC  9(2).
 77 uc-dog-ay        PIC  9(2).
 77 uc-dog-yil       PIC  9(4).
 77 dort-dog-gun     PIC  9(2).
 77 dort-dog-ay      PIC  9(2).
 77 dort-dog-yil     PIC  9(4).
 77 bes-dog-gun      PIC  9(2).
 77 bes-dog-ay       PIC  9(2).
 77 bes-dog-yil      PIC  9(4).
 77 alti-dog-gun     PIC  9(2).
 77 alti-dog-ay      PIC  9(2).
 77 alti-dog-yil     PIC  9(4).
 77 yedi-dog-gun     PIC  9(2).
 77 yedi-dog-ay      PIC  9(2).
 77 yedi-dog-yil     PIC  9(4).
 01 zgece            PIC  zzz.
 01 hata-ulke        PIC  9
      VALUE IS 0.
 77 bir-ulke         PIC  x(15).
 77 iki-ulke         PIC  x(15).
 77 uc-ulke          PIC  x(15).
 77 dort-ulke        PIC  x(15).
 77 bes-ulke         PIC  x(15).
 77 alti-ulke        PIC  x(15).
 77 yedi-ulke        PIC  x(15).
 01 ztop PIC  zzzz.
 77 gece PIC  999.
 01 konfirme-gonder-konfirme-notu            PIC  x(300).
*
*
 01 satirlar         PIC  x(10000).
 01 yedek-low        PIC  x(10000).
 01 ab   PIC  9999999
      VALUE IS 0.
 01 ac   PIC  9999999
      VALUE IS 0.
 01 top-karakter     PIC  9999999
      VALUE IS 0.
 01 satir-bil2.
     02 satir-bil        PIC  x(90)
          OCCURS 100 TIMES.
 77 oda-fiyat        PIC  9(5)v99.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 dvz  PIC  x(5).
 01 hata-var-mi      PIC  9
      VALUE IS 0.
 01 filtre-sat-bas-tar.
     02 filtre-sat-bas-yil           PIC  9(4).
*
*
     02 filtre-sat-bas-ay            PIC  9(2).
     02 filtre-sat-bas-gun           PIC  9(2).
 01 filtre-sat-bit-tar.
     02 filtre-sat-bit-yil           PIC  9(4).
*
*
     02 filtre-sat-bit-ay            PIC  9(2).
     02 filtre-sat-bit-gun           PIC  9(2).
 01 filtre-cin-bas-tar.
     02 filtre-cin-bas-yil           PIC  9(4).
*
*
     02 filtre-cin-bas-ay            PIC  9(2).
     02 filtre-cin-bas-gun           PIC  9(2).
 01 filtre-cin-bit-tar.
     02 filtre-cin-bit-yil           PIC  9(4).
*
*
     02 filtre-cin-bit-ay            PIC  9(2).
     02 filtre-cin-bit-gun           PIC  9(2).
 01 filtre-konf-bas-tar.
     02 filtre-konf-bas-yil          PIC  9(4).
*
*
     02 filtre-konf-bas-ay           PIC  9(2).
     02 filtre-konf-bas-gun          PIC  9(2).
 01 filtre-konf-bit-tar.
     02 filtre-konf-bit-yil          PIC  9(4).
*
*
     02 filtre-konf-bit-ay           PIC  9(2).
     02 filtre-konf-bit-gun          PIC  9(2).
 77 bir-unvan        PIC  x(15).
 77 iki-unvan        PIC  x(15).
 77 uc-unvan         PIC  x(15).
 77 dort-unvan       PIC  x(15).
 77 bes-unvan        PIC  x(15).
 77 alti-unvan       PIC  x(15).
 77 yedi-unvan       PIC  x(15).
 01 cinsler.
     02 erkek            PIC  99.
     02 kadin            PIC  99.
     02 cocuk            PIC  99.
     02 beb  PIC  99.
 01 cins-hata-yok    PIC  9
      VALUE IS 0.
 77 filtre-voucher   PIC  x(50).
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 01 detay-ekran-acenta-kodu      PIC  x(256).
 77 kon-onay-not     PIC  X(500).
*
*
 01 takasp-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ypd2".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasp-dno       PIC  999.
     02 takasp-k         PIC  x(04).
 01 fs-takasp        PIC  xx.
 01 c-a  PIC  99.
 01 c-s  PIC  99.
 01 c1   PIC  9(9).
 01 c2   PIC  9(9).
*
*
 01 c3   PIC  9(9).
*
*
 01 c4   PIC  9(9).
*
*
 01 c5   PIC  9(9).
*
*
 01 c6   PIC  9(9).
*
*
 01 x1   PIC  x(20).
*
*
 01 x2   PIC  x(20).
*
*
 01 x3   PIC  x(20).
*
*
 01 x4   PIC  x(20).
 77 aranacak         PIC  x(20).
 77 aranacaks        PIC  x(20).
 77 aranacaka        PIC  x(20).
 01 aranan           PIC  x(20).
 01 puan PIC  9(9).
 01 apo  PIC  9(8).
 01 kac-adet         PIC  9
      VALUE IS 3.
 01 gr-misafir       PIC  9
      VALUE IS 0.
 77 manuel-fiy       PIC  9(6)v99.
 77 manuel-anlasma-kodu          PIC  x(2).
 01 infox-cagir.
     02 infox-tipi-cagir PIC  x.
     02 infox-kodu-cagir PIC  x(02).
 77 manuel-anlasma-adi           PIC  x(50).
 01 secili-ref       PIC  9
      VALUE IS 0.
 01 ref  PIC  9.
 01 ref-ekle         PIC  x(15).
 01 link-sej-ref     PIC  9
      VALUE IS 0.
 01 tek-konfirme     PIC  9
      VALUE IS 0.
 77 sat-tik          PIC  9
      VALUE IS 0.
 77 cin-tik          PIC  9
      VALUE IS 0.
 77 konf-tik         PIC  9
      VALUE IS 0.
 01 temp-sayi        PIC  999999
      VALUE IS 0.
 01 temp-kodu        PIC  x(250).
 01 son-satir-acen   PIC  9999999
      VALUE IS 0.
 01 temp-adi         PIC  x(100).
 01 ad   PIC  x(20).
 01 soyad            PIC  x(20).
 01 url  PIC  x(1000).
 01 url-sorgu        PIC  x(1000).
 77 test-bag         PIC  9
      VALUE IS 0.
 77 http-adres       PIC  x(100000).
 77 http-buffer      PIC  x(1000000).
 77 http-buffer-size PIC  x(4)
      USAGE IS COMP-N.
 01 text-oku-adres   PIC  x(350).
 01 fs-text-oku      PIC  xx.
 01 temp-isim        PIC  x(100).
 01 ucuncu-isim      PIC  x(100).
 01 odada-kalacak-kisi-sayisi    PIC  9
      VALUE IS 0.
 01 hatali           PIC  9
      VALUE IS 0.
 01 ad-kontrol-deg   PIC  x(30).
 01 soyad-kontrol-deg            PIC  x(30).
 01 dtar-kontrol-deg.
     02 dtar-kontrol-yil PIC  9(4)
          VALUE IS 0.
     02 dtar-kontrol-ay  PIC  9(2)
          VALUE IS 0.
     02 dtar-kontrol-gun PIC  9(2)
          VALUE IS 0.
 01 xsl-yol.
     02 xsl-dosya-yol    PIC  x(19)
          VALUE IS "/asya/ytl/xsl/otel/".
     02 xml-yol-tarih.
         03 xml-yol-yil      PIC  9(4).
         03 xml-yol-ay       PIC  9(2).
         03 xml-yol-gun      PIC  9(2).
     02 xml-yol-zaman.
         03 xml-yol-saat     PIC  9(2).
         03 xml-yol-dakika   PIC  9(2).
         03 xml-yol-saniye   PIC  9(2).
     02 xml-yol-k-kodu   PIC  x(4).
 01 temp-xsl-yol     PIC  x(256).
