* balkartt.evt
* balkartt.evt is generated from D:\asya\acugt.ytl\otel\balkartt.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel  depkod
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    
     move "100" to room-dep-100
    move  ONKPARA-oda-post-dep to depkod-anah
    read depkod no lock invalid continue
    not invalid 
      move depkod-anah to room-dep-100

    end-read
    close genel depkod.
**********************************************************************pdf conv
    call "c$narg" using link-var
**********************************************************************pdf conv
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to rapor-tarih ilk-rapor-tarih.
    display acc-01 acc-02 acc-03 acc-01a acc-02a acc-03a.
//    move 4 to accept-control
//    move 4 to control-id.
**********************************************************************pdf conv
    if link-var > 0 
*        move 0 to rapor-grup
        move forlink-bas-tarih to ilk-rapor-tarih
        move forlink-bit-tarih to rapor-tarih
        move 2 to key-status
        perform Form1-Ex-Other       
    end-if 
**********************************************************************pdf conv
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      when 2
          initialize fiyat-ref-external
          move rapor-ref to oda-ref-external

            open input depkod   depkod2
        
             perform takas-aktar thru takas-aktar-exit
            
        
              initialize takas-rec
              start takas key not < takas-satir invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas depkod   depkod2
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "TARIHLER ARASI ONKASA BALANS KARTI"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "TARIHLER ARASI ONKASA BALANS KARTI"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun            to det-filler(50:02)
     move "/"            to det-filler(52:01)
     move ilk-ay             to det-filler(53:02)
     move "/"            to det-filler(55:01)
     move ilk-yil            to det-filler(56:04)
     move "-"           to det-filler(60:01)
     
     move gun            to det-filler(61:02)
     move "/"            to det-filler(63:01)
     move ay             to det-filler(64:02)
     move "/"            to det-filler(66:01)
     move yil            to det-filler(67:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "  B O R C          "   to det-filler(20:)
     move " A L A C A K       "   to det-filler(75:)
     write dokumer-rec from detay
     initialize dokumer-rec detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRLRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                             to det-dokumer-20(1:2)     
     move "Departman"                      to det-1
     move "TL. Tutar"                      to det-2
     move "TL. Corr."                      to det-20
     move "TL - Corr"                      to det-23
     move "TL. KDV  "                      to det-21
     move "TL.Matrah"                      to det-22
     move "DV. Tutar"                      to det-3
     move "Departman"                      to det-4
     move "TL. Tutar"                      to det-5
     move "DV. Tutar"                      to det-6
     move "|" to fil-1 fil-2 fil-21 fil-23 fil-22 fil-3 fil-4 fil-5 fil-6 fil-20
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-21 det-22 det-3 det-23 det-4 det-5 det-6 det-20
     move "+" to fil-1 fil-2 fil-21  fil-23 fil-22  fil-3 fil-4 fil-5 fil-6 fil-20
     write dokumer-rec from detay
*********************************
              initialize fs-takas
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                      not at end

                      initialize dokumer-rec detay
                      perform liste-detay-ata
                      write dokumer-rec from detay

                    end-read
              end-perform
              perform liste-toplam
 
              close dokumer takas depkod depkod2
**********************************************************************pdf conv
              if link-var > 0 
                 perform pdf-olustur                  
                 string dokumer-dosya(17:4) delimited by "    "
                        ".pdf"              delimited by size     
                   into forlink-donus-dosya-adi
              else
                 call dokumer-prog on exception
                      perform callerr-proc
                 not on exception
                     cancel dokumer-prog
                 end-call
              end-if
**********************************************************************pdf conv
              delete file dokumer takas
**********************************************************************pdf conv
              if link-var > 0 
                 set exit-pushed to true
              end-if 
**********************************************************************pdf conv
    end-evaluate.
     .
*
 pdf-olustur.
    initialize pdf-link-tum
    move dokumer-dosya               to pdf-dokumer-adres
    call "/asya/ytl/obj/otel/dok2pdf.asy" using  pdf-link-tum 
       on exception 
          perform callerr-proc
          exit paragraph
    not on exception
    cancel "/asya/ytl/obj/otel/dok2pdf.asy"
    end-call.
*
 takas-aktar.
    perform takas-dosya-ac.
    if rapor-ref > 0 then 
      perform tonkasar-aktar
      else

         perform tonkasa-aktar
    end-if
    initialize takas-rec toplam toplam-kdv-1 toplam-kdv-8 toplam-kdv-18
    toplam-matrah-1 toplam-matrah-8 toplam-matrah-18.
    
    initialize tonkasa-rec borc-satir alac-satir.
    move ilk-rapor-tarih to tonkasa-tarih.

    start tonkasa key not < tonkasa-anah invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
        read tonkasa next no lock end move "E" to evet-hayir,
            not end,

            if tonkasa-tarih > ilk-rapor-tarih
                      move "E" to evet-hayir,
            end-if,

*/CORRECTION
            if cb-corr-hesaplansin-value = 0
               initialize tonkasa-corr-tutar-tl
                          tonkasa-corr-tutar-dv
            end-if
*/CORRECTION


*            perform kdv-ayir thru kdv-ayir-exit,

            if tonkasa-tarih = ilk-rapor-tarih,
                initialize depkod-rec depkod2-rec,
                move tonkasa-dep to depkod-kodu, depkod2-kodu
                read depkod no lock invalid continue,
                    not invalid,
*/CORRECTION        
                    read depkod2 no lock invalid continue
                    end-read
                    if cb-corr-hesaplansin-value = 1
                       if depkod-turu = 2
                          exit perform cycle
                       end-if
                    end-if
*/CORRECTION
                    evaluate true
                    when depkod-ba = "B" and  ( DEPKOD-TURU not = 4 and DEPKOD-TURU not = 3 ) 
                         add 1 to borc-satir,
                         initialize takas-rec,
                         move borc-satir       to takas-satir,
                         read takas no lock invalid continue,end-read,
                         move tonkasa-dep       to takas-borc-dep,
                         compute takas-borc-tl-tutar = tonkasa-tutar-tl

                         compute takas-borc-tl-matrah rounded =
                                 (tonkasa-tutar-tl - tonkasa-corr-tutar-tl - tonkasa-matrah-disi) / ((100 + depkod-kdv) / 100) + 
                                 tonkasa-matrah-disi

                         compute takas-borc-tl-kdv = takas-borc-tl-tutar - tonkasa-corr-tutar-tl - 
                                       takas-borc-tl-matrah

                         if depkod-kdv = 0
                            initialize takas-borc-tl-matrah takas-borc-tl-kdv 
                         end-if 
                         if depkod-kdv = 1 
                            add  takas-borc-tl-kdv    to toplam-kdv-1 
                            add  takas-borc-tl-matrah to toplam-matrah-1 

                         end-if
                         if depkod-kdv = 8
                            add  takas-borc-tl-kdv    to toplam-kdv-8 
                            add  takas-borc-tl-matrah to toplam-matrah-8 

                         end-if 
                         if depkod-kdv = 18
                            add  takas-borc-tl-kdv    to toplam-kdv-18 
                            add  takas-borc-tl-matrah to toplam-matrah-18  
                         end-if 
                         compute takas-borc-corr-tutar = takas-borc-corr-tutar + tonkasa-corr-tutar-tl
                         compute takas-borc-dv-tutar = tonkasa-tutar-dv - tonkasa-corr-tutar-dv 
                         write takas-rec invalid rewrite takas-rec,end-write,
                         compute b-tl-tutar = b-tl-tutar + tonkasa-tutar-tl
                         compute b-tl-matrah = b-tl-matrah + takas-borc-tl-matrah,
                         compute b-tl-kdv = b-tl-kdv + takas-borc-tl-kdv,                         
                         compute b-dv-tutar = b-dv-tutar + tonkasa-tutar-dv
                         compute b-tl-corr-tutar = b-tl-corr-tutar + tonkasa-corr-tutar-tl
                         compute b-dv-corr-tutar = b-dv-corr-tutar + tonkasa-corr-tutar-dv

                          if tonkasa-dep not = room-dep-100 and br-ayir = 1  and Depkod2-alt-kate = "01" 
                           subtract 1 from borc-satir,
                            else
                              write takas-rec invalid rewrite takas-rec,end-write,
                        end-if
                       
                         if  tonkasa-dep = room-dep-100 and br-ayir = 1 
                                       compute b-tl-corr-tutar = b-tl-corr-tutar - tonkasa-corr-tutar-tl
                                        compute b-tl-tutar = b-tl-tutar - tonkasa-corr-tutar-tl
                                       move ilk-rapor-tarih        to     link-ilk-tarih  
                                       move rapor-tarih        to  link-son-tarih   
                                       if onkpara-referans-var = 1 and rapor-ref > 0
                                          move rapor-ref       to link-referans 
                                       end-if 
                                       move 0 to link-tutar
                                         call "/asya/ytl/obj/otel/mpanbrh.asy" 
                                           using    link-ilk-tarih   link-son-tarih  link-dov link-tutar link-occ link-kdvsiz  link-referans
 
                                           on exception 
                                           perform callerr-proc
                                           exit paragraph
                                           not on exception 
                                         cancel "/asya/ytl/obj/otel/mpanbrh.asy"
                                      end-call

                                            initialize takas-rec,
                                                 move borc-satir       to takas-satir,
                                                 read takas no lock invalid continue,end-read,
                                                 move room-dep-100       to takas-borc-dep,
                                                 compute takas-borc-tl-tutar = link-tutar

                                                 compute takas-borc-tl-matrah rounded =
                                                         ((link-tutar - link-kdvsiz) / ((100 + depkod-kdv) / 100)) + link-kdvsiz

                                                 compute takas-borc-tl-kdv = takas-borc-tl-tutar - 
                                                               takas-borc-tl-matrah

                                                 initialize takas-borc-corr-tutar              
                                                  write takas-rec invalid rewrite takas-rec,end-write,

                                      perform varying occ from 1 by 1 until occ > 15 
                                        if link-dep(occ) > 0 then 
                                                

                                                 add 1 to borc-satir,
                                                 initialize takas-rec,
                                                 move borc-satir       to takas-satir,
                                                 read takas no lock invalid continue,end-read,
                                                 move link-dep(occ)       to takas-borc-dep,
                                                 compute takas-borc-tl-tutar = link-dep-tutar(occ)
                                                 compute takas-borc-tl-matrah rounded =
                                                         ((link-dep-tutar(occ) - link-dep-kdvsiz(occ)) / 
                                                         ((100 + depkod-kdv) / 100)) + link-dep-kdvsiz(occ)
                                                 compute takas-borc-tl-kdv = takas-borc-tl-tutar - 
                                                               takas-borc-tl-matrah
                                                  write takas-rec invalid rewrite takas-rec,end-write,
                                       end-if
                                     end-perform


                         end-if


                    when other
                         add 1 to alac-satir,
                         initialize takas-rec,
                         move alac-satir       to takas-satir,
                         if depkod-ba = "B"
                            add  tonkasa-tutar-tl to  tonkasa-corr-tutar-tl
                            initialize tonkasa-tutar-tl
                            add  tonkasa-tutar-dv to  tonkasa-corr-tutar-dv
                            initialize tonkasa-tutar-dv

                         end-if
                         read takas no lock invalid continue,end-read,
                         move tonkasa-dep       to takas-alac-dep,
                         compute takas-alac-tl-tutar = tonkasa-tutar-tl - tonkasa-corr-tutar-tl
                         compute takas-alac-dv-tutar = tonkasa-tutar-dv - tonkasa-corr-tutar-dv
                         write takas-rec invalid rewrite takas-rec,end-write,
                         compute a-tl-tutar = a-tl-tutar + tonkasa-tutar-tl - tonkasa-corr-tutar-tl,
                         compute a-dv-tutar = a-dv-tutar + tonkasa-tutar-dv - tonkasa-corr-tutar-dv

                    end-evaluate,
                end-read,
            end-if,
        end-read,
        end-perform,
    end-start.
    close tonkasa.
 takas-aktar-exit.
    exit.

 tonkasa-aktar.
    open input onkasa
    initialize onkasa-rec 
    move ilk-rapor-tarih to onkasa-tarih.
   
    start onkasa key not < onkasa-anah invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
        read onkasa next no lock end move "E" to evet-hayir,
            not end,

            if onkasa-tarih > rapor-tarih
                      move "E" to evet-hayir,
                      exit perform
            end-if,
            if onkasa-dep = "888" and onkasa-tarih not = ilk-rapor-tarih then
               exit perform cycle
            end-if
            initialize tonkasa-rec
            move onkasa-dep to tonkasa-dep
            move ilk-rapor-tarih to tonkasa-tarih
            read tonkasa  invalid 
                continue
            end-read
                add ONKASA-TUTAR-TL       to tONKASA-TUTAR-TL      
                add ONKASA-TUTAR-DV       to tONKASA-TUTAR-DV      
                add ONKASA-CORR-TUTAR-TL  to tONKASA-CORR-TUTAR-TL
                add onkasa-matrah-disi    to tonkasa-matrah-disi
******************************************************************* 
            open input genel
            move 1 to genel-anahtar
            read genel no lock invalid
                    continue
            end-read
            close genel

            open input kur
            initialize kur-rec 
            move onkasa-tarih       to kur-tarih
            move onkpara-banka      to kur-banka 
            move onkpara-doviz      to kur-doviz 
            read kur no lock invalid
                       move 1 to DOVIZ-ALIS
            end-read
            close kur
 
            compute hes-dv-tutar rounded =
            onkasa-corr-tutar-tl /  DOVIZ-ALIS
*********************************************************

             add hes-dv-tutar  to tONKASA-CORR-TUTAR-DV 

            write tonkasa-rec  invalid rewrite tonkasa-rec end-write


       end-read
       end-perform 
    end-start
    close onkasa .


*
 tonkasar-aktar.
    open input onkasar
    initialize onkasar-rec 
    move ilk-rapor-tarih to onkasar-tarih.
    move rapor-ref to               ONKASAR-REF
    start onkasar key not < onkasar-anah invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
        read onkasar next no lock end move "E" to evet-hayir,
            not end,
             
            if onkasar-tarih > rapor-tarih  
                      move "E" to evet-hayir,
                      exit perform
            end-if,
            if  onkasar-ref not =  rapor-ref
               exit perform cycle
             end-if
            if onkasar-dep = "888" and onkasar-tarih not = ilk-rapor-tarih then
               exit perform cycle
            end-if
            initialize tonkasa-rec
            move onkasar-dep to tonkasa-dep
            move ilk-rapor-tarih to tonkasa-tarih
            read tonkasa  invalid 
                continue
            end-read
                add ONKASAr-TUTAR-TL       to tONKASA-TUTAR-TL      
                add ONKASAr-TUTAR-DV       to tONKASA-TUTAR-DV      
                add ONKASAr-CORR-TUTAR-TL  to tONKASA-CORR-TUTAR-TL
                
******************************************************************* 
            open input genel
            move 1 to genel-anahtar
            read genel no lock invalid
                    continue
            end-read
            close genel

            open input kur
            initialize kur-rec 
            move onkasar-tarih       to kur-tarih
            move onkpara-banka      to kur-banka 
            move onkpara-doviz      to kur-doviz 
            read kur no lock invalid
                       move 1 to DOVIZ-ALIS
            end-read
            close kur
 
            compute hes-dv-tutar rounded =
            onkasar-corr-tutar-tl /  DOVIZ-ALIS
*********************************************************

             add hes-dv-tutar  to tONKASA-CORR-TUTAR-DV 

            write tonkasa-rec  invalid rewrite tonkasa-rec end-write


       end-read
       end-perform 
    end-start
    close onkasar .


*
 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
    add 1 to ekran-fis-1.

    move ekran-fis-1(2:) to takas-no takast-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas close takas open i-o takas with mass-update.
    open output tonkasa close tonkasa open i-o tonkasa with mass-update.

 liste-detay-ata.
    initialize dokumer-rec detay.
    move "|" to fil-1 fil-2  fil-21 fil-22 fil-23 fil-3 fil-4 fil-5 fil-6 fil-20
    move takas-borc-dep        to det-1 depkod-kodu depkod2-kodu.
    read depkod no lock invalid move spaces to depkod-adi.
    read depkod2 no lock invalid move spaces to depkod2-rec.
    
    move depkod-adi            to det-1(05:).
//    move Depkod2-alt-kate  to det-1(25:).
    move takas-borc-tl-tutar   to z-1    
    move z-1                   to det-2.
    if cb-corr-hesaplansin-value = 1
       move takas-borc-corr-tutar    to z-1
       move z-1                      to det-20
    end-if
    compute takas-borc-corr-dahil = takas-borc-tl-tutar - 
           takas-borc-corr-tutar  
    move takas-borc-corr-dahil     to z-1    
    move z-1                   to det-23.
    move takas-borc-tl-kdv     to z-1    
    move z-1                   to det-21.
    move takas-borc-tl-matrah  to z-1    
    move z-1                   to det-22.
    move takas-borc-dv-tutar   to z-2         
    move z-2                   to det-3.
    move takas-alac-dep        to det-4 depkod-kodu depkod2-kodu.
    read depkod no lock invalid move spaces to depkod-adi.
    read depkod2 no lock invalid move spaces to depkod2-rec.
    
   
  
    move depkod-adi            to det-4(05:).
**      move Depkod2-alt-kate  to det-4(25:).
    move takas-alac-tl-tutar   to z-1            
    move z-1                   to det-5.
    move takas-alac-dv-tutar   to z-2        
    move z-2                   to det-6.
 liste-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-"  to det-1 det-2  det-21 det-22 det-3 det-4 det-5 det-6 det-20 det-23 
    move "+" to fil-1 fil-2  fil-21 fil-22 fil-23 fil-3 fil-4 fil-5 fil-6 fil-20
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2  fil-21 fil-22 fil-23 fil-3 fil-4 fil-5 fil-6 fil-20
    move "Toplam  (+) :"       to det-1.
    move b-tl-tutar            to z-1.
    move z-1                   to det-2.
    move b-tl-kdv              to z-1.
    move z-1                   to det-21.
    move b-tl-matrah           to z-1.
    move z-1                   to det-22.
    move b-tl-corr-tutar       to z-1
    move z-1                   to det-20.
    compute b-tl-corr-dahil =   b-tl-tutar  -   b-tl-corr-tutar 
    compute b-dv-corr-dahil =   b-dv-tutar  -   b-dv-corr-tutar 

    move b-tl-corr-dahil       to z-1
    move z-1                   to det-23.
    move b-dv-corr-dahil       to z-2      
    move z-2                   to det-3.
    move "Toplam  (-) :"       to det-4.
    move a-tl-tutar            to z-1         
    move z-1                   to det-5.
    move a-dv-tutar            to z-2         
    move z-2                   to det-6.
    write dokumer-rec from detay.

    initialize dokumer-rec detay
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2  fil-21 fil-22 fil-3 fil-4 fil-5 fil-6 fil-20 fil-23
    compute bugun-tl = b-tl-tutar - a-tl-tutar - b-tl-corr-tutar.
    compute bugun-dv = b-dv-tutar - a-dv-tutar - b-dv-corr-tutar.
    move "Bugun Toplam:"       to det-1.
    move bugun-tl              to z-1          
    move z-1                   to det-2.
    move "%1 KDV"              to det-20.
    move toplam-kdv-1            to z-1          
    move z-1                   to det-21.
    move toplam-matrah-1            to z-1          
    move z-1                   to det-22.
*    move "%8 KDV"              to det-20.    |firat %1 kdv i,çin yeniden düzenlendi 03/10/2020
*    move toplam-kdv-8            to z-1          
*    move z-1                   to det-21.
*    move toplam-matrah-8            to z-1          
*    move z-1                   to det-22.
    move bugun-dv              to z-2        
    move z-2                   to det-3.
    write dokumer-rec from detay.

    initialize dokumer-rec detay
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-23 fil-21 fil-22 fil-3 fil-4 fil-5 fil-6 fil-20
    move ilk-rapor-tarih to  tonkasa-tarih.
    move "888"       to    tonkasa-dep.
    
    if  rapor-ref  = 0 
    open input tonkasa
    read tonkasa no lock invalid initialize tonkasa-tutar-tl tonkasa-tutar-dv
    end-read
    close tonkasa
*    perform kdv-ayir thru kdv-ayir-exit,
    move tonkasa-tutar-tl to z-1           
    move z-1             to dunden-tl
    move tonkasa-tutar-dv to z-2            
    move z-2             to dunden-dv
    
    end-if
    move "Dunden Devir:"       to det-1.
    move dunden-tl             to z-1       
    move z-1                   to det-2.
    move "%8 KDV"              to det-20.
    move toplam-kdv-8            to z-1          
    move z-1                   to det-21.
    move toplam-matrah-8            to z-1          
    move z-1                   to det-22.
*    move "%18 KDV"              to det-20.    |firat %1 kdv i,çin yeniden düzenlendi 03/10/2020
*    move toplam-kdv-18            to z-1          
*    move z-1                   to det-21.
*    move toplam-matrah-18            to z-1          
*    move z-1                   to det-22.
    move dunden-dv             to z-2.
    move z-2                   to det-3.
    write dokumer-rec from detay.

    initialize dokumer-rec detay
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2  fil-21 fil-22 fil-23 fil-3 fil-4 fil-5 fil-6 fil-20
    compute yarin-tl = dunden-tl + bugun-tl.
    compute yarin-dv = dunden-dv + bugun-dv.
    move "Yarina devir:"       to det-1.
    move yarin-tl              to z-1        
    move z-1                   to det-2.
    move yarin-dv              to z-2.
    move z-2                   to det-3.
    move "%18 KDV"              to det-20.        |firat %1 kdv i,çin yeniden eklendi 03/10/2020
    move toplam-kdv-18            to z-1          
    move z-1                   to det-21.
    move toplam-matrah-18            to z-1          
    move z-1                   to det-22.
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-"  to det-1 det-2  det-21 det-23 det-22 det-3 det-4 det-5 det-6 det-20
    move "+" to fil-1 fil-2  fil-21 fil-22 fil-23 fil-3 fil-4 fil-5 fil-6 fil-20
    write dokumer-rec from detay.

 
