* balkart.wrk
* balkart.wrk is generated from D:\asya\acugt.ytl\otel\balkart.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rapor-tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 toplam.
     02 b-tl-tutar       PIC  s9(14)v99.
     02 b-tl-corr-dahil  PIC  s9(14)v99.
     02 b-tl-corr-tutar  PIC  s9(14)v99.
     02 b-dv-corr-tutar  PIC  s9(14)v99.
     02 b-dv-tutar       PIC  s9(9)v99.
     02 b-tl-matrah      PIC  s9(14)v99.
     02 b-tl-kdv         PIC  s9(9)v99.
     02 b-tl-kv          PIC  s9(9)v99.
     02 a-tl-tutar       PIC  s9(14)v99.
     02 a-dv-tutar       PIC  s9(9)v99.
     02 bugun-tl         PIC  s9(14)v99.
     02 bugun-dv         PIC  s9(9)v99.
     02 dunden-tl        PIC  s9(14)v99.
     02 dunden-dv        PIC  s9(9)v99.
     02 yarin-tl         PIC  s9(14)v99.
     02 yarin-dv         PIC  s9(9)v99.
     02 toplam-kdv-8     PIC  s9(9)v99.
     02 toplam-kdv-18    PIC  s9(9)v99.
     02 toplam-matrah-8  PIC  s9(9)v99.
     02 toplam-matrah-18 PIC  s9(9)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(250).
     02 det-filler-red REDEFINES det-filler.
         03 det-k1           PIC  x(3).
         03 fil-k1           PIC  x.
         03 det-1            PIC  x(35).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(18).
         03 fil-2            PIC  x.
         03 det-20           PIC  x(18).
         03 fil-20           PIC  x.
         03 det-23           PIC  x(18).
         03 fil-23           PIC  x.
         03 det-21           PIC  x(18).
         03 fil-21           PIC  x.
         03 det-211          PIC  x(18).
         03 fil-211          PIC  x.
         03 det-22           PIC  x(18).
         03 fil-22           PIC  x.
         03 det-3            PIC  x(18).
         03 fil-3            PIC  x.
         03 det-k4           PIC  x(3).
         03 fil-k4           PIC  x.
         03 det-4            PIC  x(30).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(18).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(18).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  ---,---,---.--.
 01 kv-or            PIC  99.
 01 link-ilk-tarih   PIC  x(8).
 01 link-son-tarih   PIC  x(8).
 01 link-dov         PIC  xx.
 01 link-tutar       PIC  s9(9)v99.
 01 link-occ.
     05 link-dep         PIC  999
          OCCURS 15 TIMES.
     05 link-dep-tutar   PIC  s9(9)v99
          OCCURS 15 TIMES.
     05 link-dep-kdvsiz  PIC  s9(9)v99
          OCCURS 15 TIMES.
 01 link-kdvsiz      PIC  s9(9)v99.
 01 link-referans    PIC  9
      VALUE IS 0.
 01 occ  PIC  999.
 01 cop  PIC  x.
 01 z-2  PIC  -----,---.--.
 01 borc-satir       PIC  9(3).
 01 alac-satir       PIC  9(3).
 01 idev PIC  9.
 01 devlerler.
     05 devler           PIC  s9(9)v99
          OCCURS 11 TIMES.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/uxks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 TAKASKDV-ADRES.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ukdv".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takaskdv-no      PIC  999.
 01 fs-takaskdv      PIC  xx.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 kdv-eh           PIC  9.
 01 kdv-bitti        PIC  9.
 01 z-kdv            PIC  zz.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 cb-corr-hesaplansin-value    PIC  9
      VALUE IS 1.
 77 dev-fark         PIC  9
      VALUE IS 0.
 01 hes-dv-tutar     PIC  s9(9)v99.
 01 tmp-rap-ref      PIC  9.
 01 sanal-ref        PIC  9.
