      * balkart2.Wrk
      * balkart2.Wrk is generated from C:\Asya\acugt.ytl\otel\balkart2.Psf
      * This is a generated file. DO NOT modify this file directly.
 
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable
      * Graphical

      * Form1
       77 Small-Font HANDLE OF FONT Small-Font.
       77 Form1-Handle HANDLE OF WINDOW.

      * Form1-Fr-1

      * acc-01

      * acc-02

      * acc-03

      * Form1-La-1

      * Form1-La-1a

      * acc-01a

      * acc-02a

      * acc-03a

      * Form1-Fr-2

      * Form1-Pb-1

      * Form1-St-1
       77 Form1-St-1-Handle HANDLE OF STATUS-BAR.


      * user-defined variable
       01 rapor-tarih.
           02 yil  PIC  9(4).
           02 ay   PIC  9(2).
           02 gun  PIC  9(2).
       01 rapor-tarih2.
           02 yil2 PIC  9(4).
           02 ay2  PIC  9(2).
           02 gun2 PIC  9(2).
       01 toplam.
           02 b-tl-tutar       PIC  s9(14)v99.
           02 b-dv-tutar       PIC  s9(9)v99.
           02 b-tl-matrah      PIC  s9(14)v99.
           02 b-tl-kdv         PIC  s9(9)v99.
           02 a-tl-tutar       PIC  s9(14)v99.
           02 a-dv-tutar       PIC  s9(9)v99.
           02 bugun-tl         PIC  s9(14)v99.
           02 bugun-dv         PIC  s9(9)v99.
           02 dunden-tl        PIC  s9(14)v99.
           02 dunden-dv        PIC  s9(9)v99.
           02 yarin-tl         PIC  s9(14)v99.
           02 yarin-dv         PIC  s9(9)v99.
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(150).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(20).
               03 fil-1            PIC  x.
               03 det-2            PIC  x(12).
               03 fil-2            PIC  x.
               03 det-21           PIC  x(12).
               03 fil-21           PIC  x.
               03 det-22           PIC  x(12).
               03 fil-22           PIC  x.
               03 det-3            PIC  x(12).
               03 fil-3            PIC  x.
               03 det-4            PIC  x(20).
               03 fil-4            PIC  x.
               03 det-5            PIC  x(12).
               03 fil-5            PIC  x.
               03 det-6            PIC  x(12).
               03 fil-6            PIC  x.
               03 det-renk1        PIC  9(3).
       01 z-1  PIC  -----,---.--.
       01 z-2  PIC  -----,---.--.
       01 borc-satir       PIC  9(3).
       01 alac-satir       PIC  9(3).
       01 takas-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/uxks".
           02 takas-no         PIC  x(4).
       01 fs-takas         PIC  xx.
       01 var-yok          PIC  x.
           88 var VALUE IS "V","v". 
           88 yok VALUE IS "Y","y". 
       01 evet-hayir       PIC  x.
           88 evet VALUE IS "E","e". 
           88 hayir VALUE IS "H","h". 
       01 kdv-eh           PIC  9.
