* banttanm.prd
* banttanm.prd is generated from D:\asya\acugt.ytl\otel\banttanm.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif9B-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif9B-TRK, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "save.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "save.bmp", GIVING save-bmp
     COPY RESOURCE "ara.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "ara.bmp", GIVING ara-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 52.50, SIZE 66.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Kol Bandi Girisi", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (13, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit", SPACE), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 16.50, SIZE 28.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Tutanak Ekleme Ekrani", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cmb-0101-Content
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-gd-foto-Content
     PERFORM Form2-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .

* cmb-0101
 Acu-cmb-0101-Content.
     MODIFY cmb-0101, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cmb-0101, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cmb-0101, MASS-UPDATE = 0
     MODIFY cmb-0101, VALUE bant-durumu
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* gd-foto
 Acu-gd-foto-Content.
* Cells Settings
     MODIFY gd-foto, X = 1, Y = 1, CELL-DATA = "S", 
     MODIFY gd-foto, X = 2, Y = 1, CELL-DATA = "Resim Adi", 
     MODIFY gd-foto, X = 3, Y = 1, CELL-DATA = "Kaydet", 
     MODIFY gd-foto, X = 4, Y = 1, CELL-DATA = "Goruntule", 
     MODIFY gd-foto, X = 1, Y = 2, CELL-DATA = "1", 
     MODIFY gd-foto, X = 3, Y = 2, BITMAP = save-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 4, Y = 2, BITMAP = ara-bmp, BITMAP-NUMBER = 1, 
        BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 1, Y = 3, CELL-DATA = "2", 
     MODIFY gd-foto, X = 3, Y = 3, BITMAP = save-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 4, Y = 3, BITMAP = ara-bmp, BITMAP-NUMBER = 1, 
        BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 1, Y = 4, CELL-DATA = "3", 
     MODIFY gd-foto, X = 3, Y = 4, BITMAP = save-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 4, Y = 4, BITMAP = ara-bmp, BITMAP-NUMBER = 1, 
        BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 1, Y = 5, CELL-DATA = "4", 
     MODIFY gd-foto, X = 3, Y = 5, BITMAP = save-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 4, Y = 5, BITMAP = ara-bmp, BITMAP-NUMBER = 1, 
        BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 1, Y = 6, CELL-DATA = "5", 
     MODIFY gd-foto, X = 3, Y = 6, BITMAP = save-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 4, Y = 6, BITMAP = ara-bmp, BITMAP-NUMBER = 1, 
        BITMAP-WIDTH = 16, 
* Columns' Setting
     MODIFY gd-foto, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY gd-foto, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY gd-foto, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY gd-foto, X = 4, COLUMN-PROTECTION = 1, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (13, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit", SPACE), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

