* bantbak1.prd
* bantbak1.prd is generated from D:\asya\acugt.ytl\otel\bantbak1.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Verdana8-TRK
     MOVE 8 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana8-TRK, WFONT-DATA
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 26.50, SIZE 41.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Verdana8-TRK, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Kol Bandi Kontrol Raporu", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (13, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Raporla", SPACE), 
        GRIP, FONT IS Verdana8-TRK, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cmb-1301-Content
     PERFORM Acu-cmb-1302-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* cmb-1301
 Acu-cmb-1301-Content.
     MODIFY cmb-1301, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cmb-1301, ITEM-TO-ADD = TABLE cmb-1301-cont
     MODIFY cmb-1301, MASS-UPDATE = 0
     MODIFY cmb-1301, VALUE rapor-tipi
     .

* cmb-1302
 Acu-cmb-1302-Content.
     MODIFY cmb-1302, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cmb-1302, ITEM-TO-ADD = TABLE cmb-1302-cont
     MODIFY cmb-1302, MASS-UPDATE = 0
     MODIFY cmb-1302, VALUE bant-durumu
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* Form1-Pb-1a Link To
        WHEN Key-Status = 1301
           PERFORM Form1-Pb-1a-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (13, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Raporla", SPACE), 
        GRIP, FONT IS Verdana8-TRK, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

