* bantrap1.evt
* bantrap1.evt is generated from D:\asya\acugt.ytl\otel\bantrap1.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Initdata.
     perform adresleri-tasi
     .
*
 Form1-Ex-Other.
     evaluate key-status
        when 2   
          open i-o takvim
          initialize takvim-rec
            move son-gun to takvim-gun
            move son-ay  to takvim-ay
            move son-yil to takvim-yil
          read takvim no lock invalid
            display message box " Tanimsiz Tarih Kontrol Ediniz."
            title "Uyari"
            close takvim
            exit paragraph
          end-read
          close takvim
          perform raporla
        when 1301
          set ay-secim-tipi-onceki to true
          perform tarih-getir
        when 1302
          set ay-secim-tipi-sonraki to true
          perform tarih-getir
     end-evaluate
     .
*
 Raporla.
     initialize ilk-tarih son-tarih
     move ilk-gun to gun-i
     move ilk-ay  to ay-i
     move ilk-yil to yil-i
     move son-gun to gun-ii
     move son-ay  to ay-ii
     move son-yil to yil-ii

     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          add 1 to ekran-fis-1
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
     move "/asya/ytl/liste/txii." to takas-dosya
     move ekran-fis-1(2:3)        to takas-dosya(22:3) 
     open output takas close takas 
     open i-o takas with mass-update

     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer

*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                    to det-dokumer-20(1:)
     move "Kolbandi Sorgulama Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     move "Kolbandi Sorgulama Raporu" to det-filler
     write dokumer-rec from detay
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O"                    to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR 
     initialize dokumer-rec detay
     move "D1"                  to det-dokumer-20(1:)     
     move "Y"                   to det-1
     move "T"                   to det-2
     move "Sorgu No"            to det-3
     move "Tarih"               to det-4 
     move "Saat"                to det-5 
     move "Sr"                  to det-6 
     move "Sorgu Donus"         to det-7 
     move "OdaN"                to det-8 
     move "C-in"                to det-9 
     move "C-out"               to det-10
     move "Adi"                 to det-11
     move "Soyadi"              to det-12
     move "Bant No"             to det-13
     move "Durumu"              to det-14
     move "Staff"               to det-15
     move all "|" to fil-1  fil-2  fil-3  fil-4  fil-5  fil-6  fil-7                         
                     fil-8  fil-9  fil-10 fil-11 fil-12 fil-13 fil-14
                     fil-15
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"         to det-dokumer-20(1:)     
     move "-"          to det-dokumer-20(5:1)
     move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7
                     det-8  det-9  det-10 det-11 det-12 det-13 det-14
                     det-15
     write dokumer-rec from detay

     perform data-to-takas

     initialize takas-rec 
     move rap-ilk-tar to takas-tarih
     start takas key not < takas-anah-tarih invalid
           continue
     not invalid
     perform with test after until fs-takas = "10"
     read takas next no lock end move "10" to fs-takas
     not at end

         if takas-tarih > rap-son-tar 
            exit perform 
         end-if

         initialize dokumer-rec detay

         evaluate takas-sorgu-yeri
             when "W"
                  move "W"       to det-1
             when other
                  move "D"       to det-1
         end-evaluate    
         evaluate takas-arama-tipi
             when 1
                  move "B"        to det-2
             when 2
                  move "O"         to det-2
             when 3
                  move "R"         to det-2
         end-evaluate    
         move takas-sorgu-no       to det-3 
         move takas-tarih(7:2)     to det-4(1:)
         move "/"                    to det-4(3:)
         move takas-tarih(5:2)     to det-4(4:)
         move "/"                    to det-4(6:)
         move takas-tarih(1:4)     to det-4(7:)

         move takas-zaman(1:2)     to det-5(1:)
         move ":"                    to det-5(3:)
         move takas-zaman(3:2)     to det-5(4:)
         move ":"                    to det-5(6:)
         move takas-zaman(5:2)     to det-5(7:)

         move takas-sira           to det-6
         move takas-donus          to det-7
         move takas-oda            to det-8
         if takas-giris-tar <> zeroes
            move takas-giris-tar(7:2) to det-9(1:)
            move "/"                    to det-9(3:)
            move takas-giris-tar(5:2) to det-9(4:)
            move "/"                    to det-9(6:)
            move takas-giris-tar(1:4) to det-9(7:)
         end-if
         if takas-cikis-tar <> zeroes
            move takas-cikis-tar(7:2) to det-10(1:)
            move "/"                    to det-10(3:)
            move takas-cikis-tar(5:2) to det-10(4:)
            move "/"                    to det-10(6:)
            move takas-cikis-tar(1:4) to det-10(7:)
         end-if
         move takas-adi            to det-11
         move takas-soyadi         to det-12
         move takas-kolbant-no     to det-13
         evaluate takas-kolbant-durumu
             when 1
                  move "Aktif"        to det-14
             when 2
                  move "Zaiyat"       to det-14
             when 3
                  move "Kayip"        to det-14
             when 4
                  move "C-out"        to det-14
         end-evaluate    
         move takas-staff          to det-15

         write dokumer-rec from detay

     end-read 
     end-perform 
     end-start 
     close takas

     initialize dokumer-rec detay
     move "-"          to det-dokumer-20(5:1)
     move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7
                     det-8  det-9  det-10 det-11 det-12 det-13 det-14
                     det-15
     write dokumer-rec from detay

     close dokumer
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     delete file dokumer.
*
 genel-parametre-oku.
     open i-o genel takvim
     initialize genel-rec
     move 1 to genel-anahtar
     read genel no lock invalid 
          continue 
     end-read
       move 1         to ilk-gun
       move calis-ay  to ilk-ay
       move calis-yil to ilk-yil
     initialize takvim-rec son-ay
      move calis-ay    to takvim-ay
      move calis-yil   to takvim-yil
      perform son-gun-bul
     close genel takvim
     .      
*
 Form1-Aft-Initdata.
     perform genel-parametre-oku
     display accept-1301 accept-1302 accept-1303 accept-1304 accept-1305 accept-1306
     .
*
 Tarih-getir.
     open i-o takvim
     initialize son-ay 
     evaluate ay-secim-tipi
       when "AO"
         if ilk-gun <> 1
            move 1 to ilk-gun
         end-if
         if ilk-ay = 1 
           move 12 to ilk-ay
           subtract 1 from ilk-yil
         else 
           subtract 1 from ilk-ay
         end-if         
         initialize takvim-rec
           move ilk-ay  to takvim-ay
           move ilk-yil to takvim-yil
         perform son-gun-bul
         display accept-1301 accept-1302 accept-1303 accept-1304 accept-1305 accept-1306
       when "AS"
         if ilk-gun <> 1
            move 1 to ilk-gun
         end-if
         if ilk-ay = 12 
           move 1 to ilk-ay
           add 1  to ilk-yil
         else 
           add 1  to ilk-ay
         end-if         
         initialize takvim-rec
           move ilk-ay  to takvim-ay
           move ilk-yil to takvim-yil
         perform son-gun-bul         
         display accept-1301 accept-1302 accept-1303 accept-1304 accept-1305 accept-1306
     end-evaluate
     close takvim
     .
*
 Son-gun-bul.
     start takvim key not < takvim-anah invalid
           continue
     not invalid
     perform with test after until fs-takvim = "10"
     read takvim next no lock end move "10" to fs-takvim
     not at end
         if takvim-ay <> son-ay 
           if son-ay <> 0
             exit perform
           end-if
         end-if
           move takvim-gun to son-gun
           move takvim-ay  to son-ay
           move takvim-yil to son-yil

     end-read
     end-perform
     end-start
     .
*
 tarih-kontrol.
     read takvim no lock invalid
       display message box "Tanimsiz Tarih Lutfen Kontrol Ediniz.." 
     end-read
     .
*
 data-to-takas.
     open i-o bantlog 
     initialize bantlog-rec 
     start bantlog key not < bantlog-anah invalid
           continue
     not invalid
     perform with test after until fs-bantlog = "10"
     read bantlog next no lock end move "10" to fs-bantlog
     not at end

         if bantlog-tarih > rap-son-tar or 
            bantlog-tarih < rap-ilk-tar  
            exit perform cycle
         end-if

         initialize takas-rec 
         move bantlog-rec to takas-rec 
         write takas-rec invalid
               stop " "
         end-write 

     end-read 
     end-perform 
     end-start 
     close bantlog
    .

 
