* basbut.wrk
* basbut.wrk is generated from D:\asya\acugt.ytl\otel\basbut.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 Detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(4).
         03 fil-2            PIC  x.
         03 det-konum
              OCCURS 14 TIMES.
             05 det-3            PIC  x(4).
             05 fil-3            PIC  x.
             05 det-4            PIC  x(4).
             05 fil-4            PIC  x.
         03 det-5            PIC  x(4).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-renk         PIC  999.
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 kayit-sayi       PIC  9(5).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 aylar-tum.
     02 FILLER           PIC  x(10)
          VALUE IS "Ocak".
     02 FILLER           PIC  x(10)
          VALUE IS "Subat".
     02 FILLER           PIC  x(10)
          VALUE IS "Mart".
     02 FILLER           PIC  x(10)
          VALUE IS "Nisan".
     02 FILLER           PIC  x(10)
          VALUE IS "Mayis".
     02 FILLER           PIC  x(10)
          VALUE IS "Haziran".
     02 FILLER           PIC  x(10)
          VALUE IS "Temmuz".
     02 FILLER           PIC  x(10)
          VALUE IS "Agustos".
     02 FILLER           PIC  x(10)
          VALUE IS "Eylul".
     02 FILLER           PIC  x(10)
          VALUE IS "Ekim".
     02 FILLER           PIC  x(10)
          VALUE IS "Kasim".
     02 FILLER           PIC  x(10)
          VALUE IS "Aralik".
 01 aylar-tum2 REDEFINES aylar-tum.
     02 aylar            PIC  x(10)
          OCCURS 12 TIMES.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  x(9).
     05 Gd-1-Col-3       PIC  x(9).
     05 Gd-1-Col-4       PIC  X(11).
     05 Gd-1-Col-5       PIC  X(11).
     05 Gd-1-Col-6       PIC  X(11).
     05 Gd-1-Col-7       PIC  X(11).
     05 Gd-1-Col-8       PIC  X(11).
     05 Gd-1-Col-9       PIC  X(11).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
