* basbut.evt
* basbut.evt is generated from D:\asya\acugt.ytl\otel\basbut.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     EVALUATE Event-Control-Id
     WHEN 2
        PERFORM Form1-Gd-1-Ev-Other
     END-EVALUATE
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input takvim.
    open i-o basbut close basbut.
    open i-o   bilbord basbut.
     .

     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to tarih.
    display  acc-03.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Gd-1-Bef-Procedure.
    perform grid-goster thru grid-goster-exit.
     .
 grid-goster.
    modify form1-gd-1, reset-grid  = 1 mass-update = 1.
    move "AY"         to gd-1-col-1
    move "Oda."       to gd-1-col-2
    move "Pax"        to gd-1-col-3   
    move "Room Rate"  to gd-1-col-4
    move "Diger Oda"  to gd-1-col-5   
    move "Yiyecek"    to gd-1-col-6
    move "Icecek"     to gd-1-col-7   
    move "Diger "     to gd-1-col-8
    move "Toplam"     to gd-1-col-9
    

    modify form1-gd-1,record-to-add(form1-gd-1-record)
    move 1 to kayit-sayi.
     perform varying i from 1 by 1 until i > 12
          move aylar(i) to gd-1-col-1
            modify form1-gd-1,record-to-add(form1-gd-1-record)

     end-perform

        move "TOPLAM" to gd-1-col-1
       modify form1-gd-1,record-to-add(form1-gd-1-record)
    modify form1-gd-1, mass-update = 0.
 grid-goster-exit.
    exit.
 

*
 Form1-Gd-1-Ev-Other.
    evaluate event-type 
         when msg-begin-entry
           inquire Form1-Gd-1, x in i y in ii
          EVALUATE I
            WHEN  1
              move event-action-fail to event-action,
            
            WHEN  38 
              display message box "Sayfayi Tazelediginizde Kendisi Otomatik Toplam Alacaktir "
                
              move event-action-fail to event-action,
*           when other
*                inquire Form1-Gd-1(ii, 2 ), cell-data in eski-oda
            
           end-evaluate
         when msg-finish-entry
             initialize basbut-rec
             inquire Form1-Gd-1, x in i y in ii
            
                      
                     inquire Form1-Gd-1(ii,1) hidden-data in takvim-anah
                     
                     
                   
                     modify Form1-Gd-1(ii, 2 ), cell-data = bilbord-release
                                       hidden-data = BILBORD-rson-tarih 
                   
    end-evaluate.
     .
*
 Form1-Aft-Routine.
      close bilbord  takvim basbut.
     
     .


 Form1-Ex-Other.
      evaluate key-status
      when 4
           perform dokumere-yolla

      
      end-evaluate.
dokumere-yolla.
           

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
              initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                         dokumer-dosya

              set  dokumer-asya-set to true
              move print-no         to dokumer-dosya-adi

              open output dokumer
*/WINDOW TITLE
              initialize dokumer-rec detay
              move "W"                    to det-dokumer-20(1:)
              move "Basit Onburo Yillik Butcesi" to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR
              initialize dokumer-rec detay
              move "B"                    to det-dokumer-20(1:1)
              move "1"          to det-dokumer-20(10:1)
              move "On Rezervasyon Listesi" to det-filler(20:)
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "B"                    to det-dokumer-20(1:)
              write dokumer-rec from detay
               initialize dokumer-rec detay
              move "B"                    to det-dokumer-20(1:1)
              move "1"          to det-dokumer-20(10:1)
              move acenta-adi to det-filler(10:)
              move ay  to det-filler(1:2)
              move "-" to det-filler(3:1)
              move yil to det-filler(4:4)
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "B"                    to det-dokumer-20(1:)
              write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
              initialize dokumer-rec detay
              move "O"                    to det-dokumer-20(1:)
              move "E" to dokumer-oto-sayfa-basi
              move 56  to dokumer-oto-sayfa-satir
              move "|" to dokumer-detay-kolon-ayirici
              move "LLLLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
              move dokumer-ozellikler-rec     to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR 
              initialize dokumer-rec detay
              move "D1"         to det-dokumer-20(1:2)
              move "1"          to det-dokumer-20(10:1)
*              move "Tarih"          to det-1
*              move "Release"        to det-2
              perform varying i from 1 by 1 until i > 10
*              move "Subesi"     to det-3
*              move "Adresi-1"   to det-4
              end-perform 
*              move "Adresi-2"   to det-5
*              move "Telefon"    to det-6
*              move all "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
              write dokumer-rec from detay

              initialize dokumer-rec detay
              move "D2"               to det-dokumer-20(1:2)     
              move "-"                to det-dokumer-20(5:1)
*              move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
              write dokumer-rec from detay

              initialize fs-banka
*              perform with test after until fs-banka = "10"
*                    read banka next no lock end move "10" to fs-banka
*                    not at end
*                         initialize detay
* *                        move banka-kodu      to det-1
* *                        move banka-adi       to det-2
*                         move banka-subesi    to det-3
*                         move banka-adres-1   to det-4
*                         move banka-adres-2   to det-5
*                         move banka-telefon   to det-6
*                         add 1 to dokumer-anah
                         write dokumer-rec from detay
*                    end-read
*              end-perform

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
*              close banka
              delete file dokumer


          .
      

 
