      * bavelxml.wrk
      * bavelxml.wrk is generated from C:\Asya\acugt.ytl\otel\bavelxml.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 xml-deg.
           03 ilksatir.
               05 FILLER           PIC  x(14)
                          VALUE IS "<?xml version=".
               05 FILLER           PIC  x
                          VALUE IS x"22".
               05 FILLER           PIC  x(3)
                          VALUE IS "1.0".
               05 FILLER           PIC  x
                          VALUE IS x"22".
               05 FILLER           PIC  x(10)
                          VALUE IS " encoding=".
               05 FILLER           PIC  x
                          VALUE IS x"22".
               05 FILLER           PIC  x(05)
                          VALUE IS "UTF-8".
               05 FILLER           PIC  x
                          VALUE IS x"22".
               05 FILLER           PIC  x(02)
                          VALUE IS "?>".
       01 xml-dosya-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/bavx".
           02 xml-dosya-no     PIC  x(04).
       01 fs-xml-dosya     PIC  xx.
       01 tirnak           PIC  x
                  VALUE IS x"22".
