* bilbordr.wrk
* bilbordr.wrk is generated from D:\asya\acugt.ytl\otel\bilbordr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(4).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/bbrd".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  x(03).
 01 fs-takas         PIC  xx.
 01 i    PIC  9(5).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(6).
         03 fil-2            PIC  x.
         03 det-22           PIC  x(6).
         03 fil-22           PIC  x.
         03 det-222          PIC  x(6).
         03 fil-222          PIC  x.
         03 det-3            PIC  x(6).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(6).
         03 fil-4            PIC  x.
         03 det-44           PIC  x(6).
         03 fil-44           PIC  x.
         03 det-5            PIC  x(6).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(6).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(6).
         03 fil-7            PIC  x.
         03 det-77           PIC  x(6).
         03 fil-77           PIC  x.
         03 det-777          PIC  x(6).
         03 fil-777          PIC  x.
         03 det-8            PIC  x(8).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(8).
         03 fil-9            PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  ZZZZ.ZZZ.
 01 z-2  PIC  ------.
 01 z-13 PIC  zzzzz.
 01 toplam.
     02 toplam-b-oda     PIC  s9(5).
     02 toplam-bs-oda    PIC  s9(5).
     02 toplam-bs-fark-oda           PIC  s9(5).
     02 toplam-r-oda     PIC  s9(5).
     02 toplam-rb-oda    PIC  s9(5).
     02 toplam-rf-oda    PIC  s9(5).
     02 toplam-k-oda     PIC  s9(5).
     02 toplam-k-fark-oda            PIC  s9(5).
     02 toplam-b-fark-oda            PIC  s9(5).
     02 toplam-ger-bos-oda           PIC  s9(5).
     02 toplam-tah-bos-oda           PIC  s9(5).
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 acenta-cagir     PIC  x(4).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 dis-haric        PIC  9
      VALUE IS 1.
 77 birles-dus       PIC  9
      VALUE IS 0.
