* bilinit.wrk
* bilinit.wrk is generated from D:\asya\acugt.ytl\otel\bilinit.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 g-acenta         PIC  x(04).
 01 m-acenta         PIC  x(04).
 01 det-tip          PIC  x.
 01 cin-oda          PIC  x.
 01 rap-sir          PIC  x.
 01 tarih-topla.
     02 tarih-oda        PIC  9(04).
     02 tarih-pax        PIC  9(04).
     02 tarih-chi        PIC  9(04).
     02 tarih-fre        PIC  9(04).
     02 tarih-beb        PIC  9(04).
 01 genel-topla.
     02 genel-oda        PIC  9(04).
     02 genel-pax        PIC  9(04).
     02 genel-chi        PIC  9(04).
     02 genel-fre        PIC  9(04).
     02 genel-beb        PIC  9(04).
 01 tarih-x.
     02 yil-x            PIC  9(4).
     02 ay-x PIC  9(2).
     02 gun-x            PIC  9(2).
 01 a    PIC  9(3).
 01 toplam-z         PIC  zzz.
 01 toplam-z-2       PIC  zzzz.
 01 i    PIC  99.
 01 konum-dizi.
     02 konum-dizi-x
          OCCURS 9 TIMES.
         03 x-sira           PIC  9.
         03 oda-dizi         PIC  9(3).
         03 pax-dizi         PIC  9(3).
         03 chi-dizi         PIC  9(3).
         03 fre-dizi         PIC  9(3).
         03 beb-dizi         PIC  9(3).
 01 takas1-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trez".
     02 takas1-no        PIC  x(04).
 01 fs-takas1        PIC  xx.
 01 yeni-detay.
     02 yeni-detay-1     PIC  x(05).
     02 FILLER           PIC  x.
     02 yeni-detay-2     PIC  x(03).
     02 FILLER           PIC  x.
     02 yeni-detay-3     PIC  x(15).
 01 z-15 PIC  zzzz,zzz,zzz.zz.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(08).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(08).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(09).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(04).
         03 fil-5            PIC  x.
         03 det-6            PIC  zzz.
         03 fil-6            PIC  x.
         03 det-7            PIC  zzz.
         03 fil-7            PIC  x.
         03 det-8            PIC  zzz.
         03 fil-8            PIC  x.
         03 det-88           PIC  zzz.
         03 fil-88           PIC  x.
         03 det-9            PIC  x(04).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(05).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(03).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(03).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(10).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(02).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(05).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(03).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(10).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(3).
         03 fil-20           PIC  x.
         03 det-renk1        PIC  9(3).
 01 takas2-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trez".
     02 takas1-no        PIC  x(04).
 01 fs-takas2        PIC  xx.
 01 takas3-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trez".
     02 takas3-no        PIC  x(04).
 01 fs-takas3        PIC  xx.
 01 xtarih.
     05 xgun PIC  9(2).
     05 FILLER           PIC  x
          VALUE IS "/".
     05 xay  PIC  9(2).
     05 FILLER           PIC  x
          VALUE IS "/".
     05 xyil PIC  9(4).
 01 acenta-cagir     PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 isaret           PIC  9
      VALUE IS 0.
 77 kaldir           PIC  9
      VALUE IS 0.
 77 h-e  PIC  9
      VALUE IS 1.
 77 isaretle         PIC  9
      VALUE IS 0.
 01 stopsale-var-yok PIC  x.
 01 stopsale-bil-var PIC  9
      VALUE IS 0.
 01 link-var         PIC  9
      USAGE IS COMP-1.
