* birlesr.wrk
* birlesr.wrk is generated from D:\asya\acugt.ytl\otel\birlesr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-acn          PIC  x(4).
 01 son-acn          PIC  x(4).
 01 fol-tip          PIC  x.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/birr".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(202).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-33           PIC  x(2).
         03 fil-33           PIC  x.
         03 det-4            PIC  x(4).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(4).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-66           PIC  x(4).
         03 fil-66           PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-10           PIC  x(8).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(04).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(15).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(13).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(13).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(15).
         03 fil-18           PIC  x.
         03 det-renk1        PIC  9(3).
 01 toplam.
     02 toplam-oda       PIC  9(4).
     02 toplam-pax       PIC  9(4).
     02 toplam-chi       PIC  9(4).
     02 toplam-fre       PIC  9(4).
     02 toplam-beb       PIC  9(4).
     02 top-bakiye       PIC  s9(15)v99.
     02 bakiye           PIC  s9(15)v99.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 z-goster         PIC  zzzz.
 01 acenta-cagir     PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 tumu PIC  S9(1)
      VALUE IS 1.
 77 safe-r           PIC  9
      VALUE IS 0.
 77 anahtar-r        PIC  9
      VALUE IS 0.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 notlar           PIC  9
      VALUE IS 1.
