* blokyap.wrk
* blokyap.wrk is generated from D:\asya\acugt.ytl\otel\blokyap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 tarih.
     02 yil  PIC  9(04).
     02 ay   PIC  9(02).
     02 gun  PIC  9(02).
 01 rap-sir          PIC  x.
 01 buffer-mam       PIC  x(10).
 01 tarih-x.
     02 gun-x            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(04).
 01 j    PIC  9(03).
 01 Copy-of-j-1      PIC  9(03).
 01 yed-oda          PIC  x(05).
 01 yed-oda-k        PIC  x(04).
 01 new-oda          PIC  x(05).
 01 new-oda-k        PIC  x(04).
 01 kay-say          PIC  9(05).
 01 eski-not-say     PIC  999.
 01 grup-no          PIC  9(06).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 oda-odatip1-cagir            PIC  xx.
     02 oda-odatip2-cagir            PIC  xx.
     02 oda-odatip3-cagir            PIC  xx.
     02 odano-cagir      PIC  x(04).
 01 blok-cagir.
     02 blok-bas-tar.
         03 blok-bas-yil     PIC  9(04).
         03 blok-bas-ay      PIC  9(02).
         03 blok-bas-gun     PIC  9(02).
     02 blok-bit-tar.
         03 blok-bit-yil     PIC  9(04).
         03 blok-bit-ay      PIC  9(02).
         03 blok-bit-gun     PIC  9(02).
     02 blok-oda         PIC  x(04).
     02 blok-rez-no      PIC  9(08).
     02 blok-yapabilir   PIC  x.
 01 acenta-cagir     PIC  x(4).
 01 col-no           PIC  999.
 01 sira-nasil       PIC  x(20).
 01 sira-nasil2 REDEFINES sira-nasil.
     02 sira PIC  x
          OCCURS 20 TIMES.
 01 grid-bilgi-duzelt            PIC  x.
 01 duz-i            PIC  9(10).
 01 duz-ii           PIC  9(10).
 01 cur-i            PIC  9(10).
 01 cur-ii           PIC  9(10).
 01 duz-oda          PIC  x(4).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "G->Giris Tarihi".
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 acn-kod          PIC  X(30).
 77 oda1-title       PIC  X(30).
 77 oda1-value       PIC  9
      VALUE IS 1.
 77 oda1-vis         PIC  9
      VALUE IS 0.
 77 oda2-title       PIC  X(30).
 77 oda2-value       PIC  9
      VALUE IS 1.
 77 oda2-vis         PIC  9
      VALUE IS 0.
 77 oda3-title       PIC  X(30).
 77 oda3-value       PIC  9
      VALUE IS 1.
 77 oda3-vis         PIC  9
      VALUE IS 0.
 77 oda4-title       PIC  X(30).
 77 oda4-value       PIC  9
      VALUE IS 1.
 77 oda4-vis         PIC  9
      VALUE IS 0.
 77 oda5-title       PIC  X(30).
 77 oda5-value       PIC  9
      VALUE IS 1.
 77 oda5-vis         PIC  9
      VALUE IS 0.
 77 oda6-title       PIC  X(30).
 77 oda6-value       PIC  9
      VALUE IS 1.
 77 oda6-vis         PIC  9
      VALUE IS 0.
 77 oda7-title       PIC  X(30).
 77 oda7-value       PIC  9
      VALUE IS 1.
 77 oda7-vis         PIC  9
      VALUE IS 0.
 77 oda8-title       PIC  X(30).
 77 oda8-value       PIC  9
      VALUE IS 1.
 77 oda8-vis         PIC  9
      VALUE IS 0.
 77 oda9-title       PIC  X(30).
 77 oda9-value       PIC  9
      VALUE IS 1.
 77 oda9-vis         PIC  9
      VALUE IS 0.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(11).
     05 Gd-1-Col-2       PIC  X(15).
     05 Gd-1-Col-3       PIC  X(15).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-16      PIC  X(05).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(15).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(12).
     05 Gd-1-Col-9       PIC  X(05).
     05 Gd-1-Col-17      PIC  X(12).
     05 Gd-1-Col-9-9     PIC  X(08).
     05 Gd-1-Col-10      PIC  X(02).
     05 Gd-1-Col-11      PIC  X(2).
     05 Gd-1-Col-12      PIC  X(02).
     05 Gd-1-Col-121     PIC  X(02).
     05 Gd-1-Col-13      PIC  X(80).
     05 Gd-1-Col-14      PIC  X(80).
     05 Gd-1-Col-18      PIC  X(13).
     05 Gd-1-Col-26      PIC  X(15).
     05 Gd-1-Col-19      PIC  X(14).
     05 Gd-1-Col-20      PIC  X(08).
     05 Gd-1-Col-22      PIC  X(5).
     05 Gd-1-Col-23      PIC  X(05).
     05 Gd-1-Col-24      PIC  X(20).
     05 Gd-1-Col-25      PIC  X(20).
 77 Arial9B
      USAGE IS HANDLE OF FONT.
 77 toplam-not       PIC  X(1000).
 77 oda10-title      PIC  X(30).
 77 oda10-value      PIC  9
      VALUE IS 1.
 77 oda10-vis        PIC  9
      VALUE IS 0.
 77 oda11-title      PIC  X(30).
 77 oda11-value      PIC  9
      VALUE IS 1.
 77 oda11-vis        PIC  9
      VALUE IS 0.
 77 oda12-title      PIC  X(30).
 77 oda12-value      PIC  9
      VALUE IS 1.
 77 oda12-vis        PIC  9
      VALUE IS 0.
 77 oda13-title      PIC  X(30).
 77 oda13-value      PIC  9
      VALUE IS 1.
 77 oda13-vis        PIC  9
      VALUE IS 0.
 77 oda14-title      PIC  X(30).
 77 oda14-value      PIC  9
      VALUE IS 1.
 77 oda14-vis        PIC  9
      VALUE IS 0.
 77 oda15-title      PIC  X(30).
 77 oda15-value      PIC  9
      VALUE IS 1.
 77 oda15-vis        PIC  9
      VALUE IS 0.
 77 oda16-title      PIC  X(30).
 77 oda16-value      PIC  9
      VALUE IS 1.
 77 oda16-vis        PIC  9
      VALUE IS 0.
 77 oda17-title      PIC  X(30).
 77 oda17-value      PIC  9
      VALUE IS 1.
 77 oda17-vis        PIC  9
      VALUE IS 0.
 77 oda18-title      PIC  X(30).
 77 oda18-value      PIC  9
      VALUE IS 1.
 77 oda18-vis        PIC  9
      VALUE IS 0.
 77 oda19-title      PIC  X(30).
 77 oda19-value      PIC  9
      VALUE IS 1.
 77 oda19-vis        PIC  9
      VALUE IS 0.
 77 oda20-value      PIC  9
      VALUE IS 1.
 77 oda20-title      PIC  X(30).
 77 oda20-vis        PIC  9
      VALUE IS 0.
 77 oda40-title      PIC  X(30).
 77 oda40-value      PIC  9
      VALUE IS 1.
 77 oda40-vis        PIC  9
      VALUE IS 0.
 77 oda39-vis        PIC  9
      VALUE IS 0.
 77 oda39-value      PIC  9
      VALUE IS 1.
 77 oda39-title      PIC  X(30).
 77 oda38-title      PIC  X(30).
 77 oda38-value      PIC  9
      VALUE IS 1.
 77 oda38-vis        PIC  9
      VALUE IS 0.
 77 oda37-title      PIC  X(30).
 77 oda37-value      PIC  9
      VALUE IS 1.
 77 oda37-vis        PIC  9
      VALUE IS 0.
 77 oda36-title      PIC  X(30).
 77 oda36-value      PIC  9
      VALUE IS 1.
 77 oda36-vis        PIC  9
      VALUE IS 0.
 77 oda35-title      PIC  X(30).
 77 oda35-value      PIC  9
      VALUE IS 1.
 77 oda35-vis        PIC  9
      VALUE IS 0.
 77 oda34-title      PIC  X(30).
 77 oda34-value      PIC  9
      VALUE IS 1.
 77 oda34-vis        PIC  9
      VALUE IS 0.
 77 oda33-vis        PIC  9
      VALUE IS 0.
 77 oda33-value      PIC  9
      VALUE IS 1.
 77 oda33-title      PIC  X(30).
 77 oda32-title      PIC  X(30).
 77 oda32-value      PIC  9
      VALUE IS 1.
 77 oda32-vis        PIC  9
      VALUE IS 0.
 77 oda31-vis        PIC  9
      VALUE IS 0.
 77 oda31-value      PIC  9
      VALUE IS 1.
 77 oda31-title      PIC  X(30).
 77 oda30-title      PIC  X(30).
 77 oda29-title      PIC  X(30).
 77 oda29-value      PIC  9
      VALUE IS 1.
 77 oda29-vis        PIC  9
      VALUE IS 0.
 77 oda30-value      PIC  9
      VALUE IS 1.
 77 oda30-vis        PIC  9
      VALUE IS 0.
 77 oda28-title      PIC  X(30).
 77 oda28-value      PIC  9
      VALUE IS 1.
 77 oda28-vis        PIC  9
      VALUE IS 0.
 77 oda27-title      PIC  X(30).
 77 oda27-value      PIC  9
      VALUE IS 1.
 77 oda27-vis        PIC  9
      VALUE IS 0.
 77 oda26-title      PIC  X(30).
 77 oda26-value      PIC  9
      VALUE IS 1.
 77 oda26-vis        PIC  9
      VALUE IS 0.
 77 oda25-title      PIC  X(30).
 77 oda25-value      PIC  9
      VALUE IS 1.
 77 oda25-vis        PIC  9
      VALUE IS 0.
 77 oda24-title      PIC  X(30).
 77 oda24-value      PIC  9
      VALUE IS 1.
 77 oda24-vis        PIC  9
      VALUE IS 0.
 77 oda23-title      PIC  X(30).
 77 oda23-value      PIC  9
      VALUE IS 1.
 77 oda23-vis        PIC  9
      VALUE IS 0.
 77 oda22-title      PIC  X(30).
 77 oda22-value      PIC  9
      VALUE IS 1.
 77 oda22-vis        PIC  9
      VALUE IS 0.
 77 oda21-vis        PIC  9
      VALUE IS 0.
 77 oda21-value      PIC  9
      VALUE IS 1.
 77 oda21-title      PIC  X(30).
 77 rez-vip-combo-value          PIC  X(13).
 01 bit-tar.
     02 bit-yil          PIC  9(04).
     02 bit-ay           PIC  9(02).
     02 bit-gun          PIC  9(02).
 01 mi   PIC  9(9).
 01 islemde          PIC  9(9)
      VALUE IS 0.
 01 zz   PIC  zz.
 01 ref-ekle         PIC  x(15).
 01 def-val          PIC  zz.
 01 tum-konumlar     PIC  9.
 01 ik   PIC  999.
 01 tip2-acik        PIC  9.
 01 max-tip3         PIC  999.
 01 tip3-acik        PIC  9.
 01 max-tip1         PIC  999.
 01 tip1-acik        PIC  9.
 01 max-tip2         PIC  999.
 01 ara-tip          PIC  9
      VALUE IS 1.
 01 rezgrup-cagir-dosya          PIC  x(35).
 01 rezg-cagir       PIC  9(06).
 01 max-sil          PIC  9999.
 01 sii  PIC  9999.
 01 s-rezno          PIC  9(8).
 01 ydk-oda          PIC  xxxxx.
 01 ydk-oda-k        PIC  xxxx.
 77 lb-grup          PIC  X(5)
      VALUE IS "label".
 77 blokajli-odalar-ciksin       PIC  9
      VALUE IS 0.
 77 p-text           PIC  X(7)
      VALUE IS "Temizle".
 01 Form1-G-2-Record.
     05 G-2-Col-1        PIC  X(8).
     05 G-2-Col-2        PIC  X(12).
     05 G-2-Col-3        PIC  X(12).
     05 G-2-Col-4        PIC  X(15).
     05 G-2-Col-5        PIC  X(10).
     05 G-2-Col-6        PIC  X(10).
     05 G-2-Col-7        PIC  X(8).
     05 G-2-Col-8        PIC  X(02).
     05 G-2-Col-9        PIC  X(2).
     05 G-2-Col-10       PIC  X(03).
     05 G-2-Col-11       PIC  X(03).
 77 not-vis          PIC  9
      VALUE IS 1.
 01 Form1-G-1-Record.
     05 G-1-Col-0        PIC  X(01).
     05 G-1-Col-1        PIC  X(05).
     05 G-1-Col-11       PIC  X.
     05 G-1-Col-12       PIC  X.
     05 G-1-Col-2        PIC  X(05).
     05 G-1-Col-3        PIC  X(7).
     05 G-1-Col-4        PIC  X(8).
     05 G-1-Col-41       PIC  X(5).
     05 G-1-Col-9        PIC  X(8).
     05 G-1-Col-10       PIC  X(08).
     05 G-1-Col-5        PIC  X(20).
     05 G-1-ger          PIC  X(04).
 77 lb-vip-adi       PIC  X(40)
      VALUE IS "Vip Tipi".
 01 infox-cagir.
     02 infox-tipi-cagir PIC  x.
     02 infox-kodu-cagir PIC  x(02).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(15)
              VALUE IS "1-Oda Konumu".
         05      PIC  X(15)
              VALUE IS "2-Fiyat Konumu".
         05      PIC  X(15)
              VALUE IS "3-Tum Odalar".
         05      PIC  X(15)
              VALUE IS "4-1. Alternatif".
         05      PIC  X(15)
              VALUE IS "5-2. Alternatif".
     78 Form1-Cm-1-Containera-Num VALUE IS 5. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(15)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 share-ciksin     PIC  9
      VALUE IS 0.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 z-15 PIC  zzzz,zzz.zz.
 77 outof-cikma      PIC  9
      VALUE IS 0.
 77 filt-kat         PIC  X(2).
*
*
 01 ariza-bulundu    PIC  9.
*
*
 01 aktif-satir      PIC  9999999.
*
*
 01 grid-ust-deg.
*
*
     02 grid-occ         PIC  x(40)
          OCCURS 30 TIMES.
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 01 trez-alt-toplam.
     02 trez-blokaj-var  PIC  9(4).
     02 trez-blokaj-yok  PIC  9(4).
     02 trez-toplam      PIC  9(4).
 77 trez-blokaj-var-z            PIC  zzzz.
 77 trez-blokaj-yok-z            PIC  zzzz.
 77 FILLER           PIC  zzzz.
 01 oda-durum-toplam.
     02 oda-temiz        PIC  9(4).
     02 oda-kirli        PIC  9(4).
     02 oda-arizali      PIC  9(4).
     02 oda-cout         PIC  9(4).
     02 oda-dtemiz       PIC  9(4).
     02 oda-dkirli       PIC  9(4).
     02 oda-toplam       PIC  9(4).
 77 z4   PIC  zzzz.
 77 lbl-bos          PIC  X(30).
 01 l-eski-konum     PIC  xx.
 01 l-yeni-konum     PIC  xx.
 01 l-rezno          PIC  9(8).
 01 l-rez-rec        PIC  x(1000).
 01 l-yapabilir      PIC  9.
 77 lbl-kirli        PIC  x(4).
 77 lbl-cout         PIC  x(4).
 77 lbl-ariza        PIC  x(4).
 77 lbl-blok-yok     PIC  XXXX.
 77 lbl-blok-var     PIC  XXXX.
 77 lbl-toplam       PIC  XXXX.
 77 lbl-ytoplam      PIC  XXXX.
 77 lbl-dkirli       PIC  x(4).
 77 Segoe-UI-Semibold9
      USAGE IS HANDLE OF FONT.
 77 xcastdev-gecti   PIC  9.
 77 xcast-ilk-tar-kontrol        PIC  9.
 01 vis-var          PIC  9
      VALUE IS 0.
