* blokajy1.wrk
* blokajy1.wrk is generated from D:\asya\acugt.ytl\otel\blokajy1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-g            PIC  9(2).
 01 bu-tarih.
     02 bu-yil           PIC  9(4).
     02 bu-ay            PIC  9(2).
     02 bu-gun           PIC  9(2).
 01 i1   PIC  99999.
 01 e-tarih.
     02 e-gun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9(4).
 01 sutun-yeri       PIC  99999.
 01 kayit-var        PIC  9.
*
*
 77 ara-oda          PIC  X(30).
 77 vis-ara1         PIC  9
      VALUE IS 0.
 77 vis-ara2         PIC  9
      VALUE IS 0.
 77 vis-ara3         PIC  9
      VALUE IS 0.
 77 vis-ara4         PIC  9
      VALUE IS 0.
 01 x-20 PIC  x(20).
 01 link-wakeup-hepsi.
     02 link-wakeup-rezno            PIC  9(8).
*
*
     02 link-wakeup-odano            PIC  x(04).
     02 link-wakeup-grupno           PIC  9(6).
 01 satir-yeri       PIC  99999.
 01 rack-oto-tazele  PIC  9.
 01 bugun-kolon      PIC  999.
 01 ilk-gelis        PIC  9.
 01 SON-SATIR        PIC  99999.
 01 debug            PIC  9
      VALUE IS 0.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/bt01".
     02 takas-dno        PIC  x(4).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-k          PIC  x(4).
 01 takas-shareler.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/srh1".
     02 takas-shareler-dno           PIC  x(4).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-shareler-k PIC  x(4).
 01 fs-takas-shareler            PIC  xx.
 01 fs-takas         PIC  xx.
 01 tum-share-ok     PIC  9.
 01 share-edilemez   PIC  9.
 01 s-ilk-tar        PIC  x(8).
 01 s-son-tar        PIC  x(8).
 01 son-vscroll-pos  PIC  99999.
 01 son-hscroll-pos  PIC  999999.
 01 son-x            PIC  99999.
 01 son-y            PIC  999999.
 01 son-cursor-x     PIC  999999.
 01 son-cursor-y     PIC  999999.
 01 takas-rez-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/btrr".
     02 takas-rez-dno    PIC  x(4).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-rez-k      PIC  x(4).
 01 fs-takas-rez     PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(297).
     02 det-filler-red REDEFINES det-filler.
         03 det-oda          PIC  x(40).
         03 fil-oda          PIC  x.
         03 det-hous         PIC  x(2).
         03 fil-hous         PIC  x.
         03 det-1            PIC  x(167).
         03 det-renk1        PIC  9(3).
 01 yuzde-goster     PIC  zz9.99.
 01 renk PIC  999.
 01 renk-1           PIC  999
      VALUE IS 1.
 01 renk-1b          PIC  999
      VALUE IS 13.
 01 renk-2           PIC  999
      VALUE IS 1.
 01 renk-2b          PIC  999
      VALUE IS 13.
 01 r-cin            PIC  999
      VALUE IS 464.
 01 r-cin-b          PIC  999
      VALUE IS 463.
 01 r-cout           PIC  999
      VALUE IS 176.
 01 r-cout-b         PIC  999
      VALUE IS 175.
 01 r-inh            PIC  999
      VALUE IS 80.
 01 r-inh-b          PIC  999
      VALUE IS 79.
 01 r-blk            PIC  999
      VALUE IS 144.
 01 r-blk-b          PIC  999
      VALUE IS 143.
 01 r-his            PIC  999
      VALUE IS 304.
 01 r-his-b          PIC  999
      VALUE IS 303.
 01 kolon-renkler.
     05 kolon-renk       PIC  9(3)
          OCCURS 50 TIMES.
     05 kolon-in         PIC  9(3)
          OCCURS 50 TIMES.
     05 kolon-dolu-yatak PIC  9(3)
          OCCURS 50 TIMES.
     05 kolon-bos-yatak  PIC  9(3)
          OCCURS 50 TIMES.
 01 son-yuzde        PIC  999v99.
 01 ilk-date         PIC  9(8).
 01 ilk-integer      PIC  9(8).
 01 son-date         PIC  9(8).
 01 son-integer      PIC  9(8).
 01 h1-date          PIC  9(8).
 01 s1   PIC  9(8).
 01 s2   PIC  9(8).
 01 s3   PIC  9(8).
 01 s4   PIC  9(8).
 01 s5   PIC  9(8).
 01 s6   PIC  9(8).
 01 bu-date          PIC  9(8).
 01 bu-int           PIC  9(8).
 01 i    PIC  9(8).
 01 ii   PIC  9(8).
 01 d1   PIC  9(8).
 01 d2   PIC  9(8).
 01 d3   PIC  9(8).
 01 d4   PIC  9(8).
 01 d5   PIC  9(8).
 01 d6   PIC  9(8).
 01 st-x PIC  9(8).
 01 st-y PIC  9(8).
 01 end-x            PIC  9(8).
 01 end-y            PIC  9(8).
 01 h1-integer       PIC  9(8).
 01 h2-date          PIC  9(8).
 01 h2-integer       PIC  9(8).
 01 kayit-sayi       PIC  9(8).
 01 oda-sayi         PIC  9(8).
 01 son-oda          PIC  x(4).
 01 son-gun          PIC  9(8).
 01 paylas-durumu    PIC  9.
 01 oda-dolu         PIC  9.
 01 hata-verildi     PIC  9.
 01 son-kisi         PIC  9999.
*
*
 01 aramayap         PIC  9
      VALUE IS 0.
*
*
 01 k1   PIC  999
      VALUE IS 0.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 r-kat            PIC  99.
 77 h-d  PIC  xx.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Verdana24B
      USAGE IS HANDLE OF FONT.
 77 Arial-Black16B
      USAGE IS HANDLE OF FONT.
 01 adi-bitti        PIC  9
      VALUE IS 0.
 01 soyadi-bitti     PIC  9
      VALUE IS 0.
 01 plaka-bitti      PIC  9
      VALUE IS 0.
 01 ara-adi-u        PIC  99
      VALUE IS 0.
 01 ara-soyadi-u     PIC  99
      VALUE IS 0.
 01 ara-plaka-u      PIC  99
      VALUE IS 0.
 01 ek-kisi          PIC  99
      VALUE IS 0.
 01 satir-degiskenler.
     05 satir-deg
          OCCURS 29 TIMES.
         10 satir-inhouse    PIC  9.
         10 satir-bayan      PIC  9.
 01 Copy-of-ara-adi  PIC  x(20).
 01 ad-soyadlar.
     05 ad-soyad         PIC  x(20)
          OCCURS 5 TIMES.
 01 EXT-FOL-NO       PIC  9(8).
 01 kart-say         PIC  9(8).
 01 ext-bakiye-tl    PIC  s9(8)v99.
 01 ext-bakiye-dov   PIC  s9(8)v99.
 01 rom-bakiye-tl    PIC  s9(8)v99.
 01 rom-bakiye-dov   PIC  s9(8)v99.
 01 toplam           PIC  s9(8)v99.
 01 eski-oda         PIC  xxxx.
 01 oda-num          PIC  xxxx.
 01 siradaki         PIC  9999.
 01 oda-dov-adi      PIC  x(10).
 01 son-rez          PIC  9(8).
 01 eski-satir       PIC  9(8).
 01 eski-sutun       PIC  9(8).
 01 z-sayi           PIC  zzz,zzz.
 01 rez-link.
     05 rlink-rez-no     PIC  9(08).
     05 rlink-gelen-rec  PIC  x(1000).
     05 rlink-gelen-sharenum         PIC  9(8).
 01 oda-bayan        PIC  9.
 01 yer3 PIC  9999.
 01 zaman1           PIC  x(8).
 01 zaman2           PIC  x(8).
 01 zaman3           PIC  x(8).
 01 zaman4           PIC  x(8).
 01 zaman5           PIC  x(8).
 01 zaman6           PIC  x(8).
 01 kontrol-ok       PIC  9999.
 01 kontrol-aciklama PIC  x(500).
 01 dolu-yat-gun     PIC  9.
 01 eski-tar         PIC  x(8).
 01 rack-hatalar     PIC  x(3000).
 01 kolon-veri.
     05 bos-oda-say      PIC  9(8)
          OCCURS 29 TIMES.
     05 bos-erk-say      PIC  9(8)
          OCCURS 29 TIMES.
     05 bos-kad-say      PIC  9(8)
          OCCURS 29 TIMES.
     05 bos-cast-say     PIC  9(8)
          OCCURS 29 TIMES.
 77 Arial-Black11B
      USAGE IS HANDLE OF FONT.
 77 Arial10B
      USAGE IS HANDLE OF FONT.
 77 Arial12B
      USAGE IS HANDLE OF FONT.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ara-adi          PIC  X(30).
 77 ara-soyadi       PIC  X(30).
 77 ara-plaka        PIC  X(30).
 77 toplam-not       PIC  X(1000).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 mini-ok          PIC  9
      VALUE IS 0.
 77 Tahoma12B
      USAGE IS HANDLE OF FONT.
 77 v-nopost         PIC  9
      VALUE IS 1.
 77 Arial-Narrow9B
      USAGE IS HANDLE OF FONT.
 77 Arial-Narrow8B
      USAGE IS HANDLE OF FONT.
 77 Arial-Narrow7B
      USAGE IS HANDLE OF FONT.
 77 Arial7B
      USAGE IS HANDLE OF FONT.
 77 Arial11B
      USAGE IS HANDLE OF FONT.
 77 frm-tit          PIC  X(16)
      VALUE IS "Blokaj Bilgileri".
 77 fol-tit          PIC  X(10)
      VALUE IS "Folio No :".
 77 oda-vis          PIC  9
      VALUE IS 1.
 77 odeme-adi        PIC  X(30).
 77 toplam-tutar     PIC  ---,---.--.
 77 color-fiyat      PIC  9(6)
      VALUE IS 33285.
 77 fiyat-knm        PIC  X(30).
 77 kart-no1         PIC  x(07).
 77 kart-no2         PIC  x(07).
 77 kart-no3         PIC  x(07).
 77 geceleme         PIC  x(3).
 77 kart-ind1        PIC  x(03).
 77 kart-ind2        PIC  x(03).
 77 kart-ind3        PIC  x(03).
 77 d-vip            PIC  X(30).
 77 v-vip            PIC  9
      VALUE IS 1.
 77 Arial8B
      USAGE IS HANDLE OF FONT.
 77 Arial8
      USAGE IS HANDLE OF FONT.
 77 screen2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 bl-deg-ac        PIC  x(200).
 77 bosyatak         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 doluyatak        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 v-ekle           PIC  9
      VALUE IS 0.
 77 v-boz            PIC  9
      VALUE IS 0.
 77 vis-boz          PIC  9
      VALUE IS 1.
 77 yeni-oda         PIC  xxxx.
 77 form3-handle
      USAGE IS HANDLE OF WINDOW.
 77 hata-goster      PIC  9
      VALUE IS 0.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(50)
              VALUE IS "0-Oda Konumu".
         05      PIC  X(50)
              VALUE IS "1-Oda Numarasi".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(50)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 sir  PIC  X(50)
      VALUE IS "0-Oda Konumu".
 01 gd-rec.
     05 Gd-1 PIC  X(15)
          OCCURS 28 TIMES.
