* blokara.lks
* blokara.lks is generated from D:\asya\acugt.ytl\otel\blokara.Psf
* This is a generated file. DO NOT modify this file directly.
 01 blok-cagir.
     02 blok-bas-tar.
         03 blok-bas-yil     PIC  9(04).
         03 blok-bas-ay      PIC  9(02).
         03 blok-bas-gun     PIC  9(02).
     02 blok-bit-tar.
         03 blok-bit-yil     PIC  9(04).
         03 blok-bit-ay      PIC  9(02).
         03 blok-bit-gun     PIC  9(02).
     02 blok-oda         PIC  x(04).
     02 blok-rez-no      PIC  9(08).
     02 blok-yapabilir   PIC  x.
     02 blok-sharenum    PIC  9(8).
