* blokrap.wrk
* blokrap.wrk is generated from D:\asya\acugt.ytl\otel\blokrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 hata PIC  9
      VALUE IS 0.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-6            PIC  x(5).
         03 fil-6            PIC  x.
         03 det-4            PIC  x(5).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-3-0          PIC  x(2).
         03 fil-3-0          PIC  x.
         03 det-3-1          PIC  x(2).
         03 fil-3-1          PIC  x.
         03 det-3-2          PIC  x(2).
         03 fil-3-2          PIC  x.
         03 det-3-3          PIC  x(2).
         03 fil-3-3          PIC  x.
         03 det-renk1        PIC  9(3).
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/blkd".
     02 takas-no         PIC  9(3).
     02 takas-k-kodu     PIC  x(4).
 01 fs-takas         PIC  xx.
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 77 eski-gosterme    PIC  9
      VALUE IS 0.
 01 eski-oda         PIC  x(4).
 77 filtre-k-kodu    PIC  x(4).
 01 kayit-rez-adet   PIC  9(5)
      VALUE IS 0.
 01 eadet            PIC  zzzzzzz.
 01 degisim-var      PIC  9
      VALUE IS 0.
 01 z    PIC  z.
