* blokupg.wrk
* blokupg.wrk is generated from D:\asya\acugt.ytl\otel\blokupg.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 g-eski-konum     PIC  xx.
 01 g-yeni-konum     PIC  xx.
 01 g-rezno          PIC  9(8).
 01 g-rez-rec        PIC  x(1000).
 01 g-yapabilir      PIC  9.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 77 kayit-sayi       PIC  9(10).
 77 i    PIC  9(10).
 77 ii   PIC  9(10).
 77 kayit-yer        PIC  9(10).
 01 blok-cagir.
     02 blok-bas-tar.
         03 blok-bas-yil     PIC  9(04).
         03 blok-bas-ay      PIC  9(02).
         03 blok-bas-gun     PIC  9(02).
     02 blok-bit-tar.
         03 blok-bit-yil     PIC  9(04).
         03 blok-bit-ay      PIC  9(02).
         03 blok-bit-gun     PIC  9(02).
     02 blok-oda         PIC  x(04).
     02 blok-rez-no      PIC  9(08).
     02 blok-yapabilir   PIC  x.
     02 blok-sharenum    PIC  9(8).
 77 yedek-rez        PIC  9(8).
 01 etarih.
     02 egun PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  xxxx.
 01 z-3  PIC  zzz.
 01 outof-oda        PIC  9.
 01 c-in-durum       PIC  9.
 01 s-tarih          PIC  9(8).
 01 s2-tarih         PIC  9(8).
 01 s3-tarih         PIC  9(8).
 01 ilk-tar          PIC  x(8).
 01 son-tar          PIC  x(8).
 01 share-oda-var    PIC  9.
 01 tam-blok-durumu  PIC  9.
 01 islem-durumu     PIC  9.
 01 konumda-stop-var PIC  9.
 01 gelen-sharenum   PIC  9(8).
 01 blok-konumu      PIC  xx.
 01 butonlar-visible PIC  9.
 01 odadegisten      PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
*
*
 01 ebas.
     02 e-gun            PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  xxxx.
 01 ebit.
     02 e2-gun           PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e2-ay            PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e2-yil           PIC  xxxx.
 77 xcastdev-gecti   PIC  9.
 77 eski-konum-adi   PIC  X(30).
 77 yeni-konum-adi   PIC  X(30).
 01 .
     03 Screen1-Cm-1-Container-Item.
         05      PIC  X(50).
     78 Screen1-Cm-1-Container-Num VALUE IS 1. 
     03 Screen1-Cm-1-Container REDEFINES Screen1-Cm-1-Container-Item  
    PIC  X(50)
          OCCURS 1 TIMES
          INDEXED  Screen1-Cm-1-Container-Idx.
 77 neden-combo      PIC  X(50).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 neden-sifre      PIC  X(15).
 01 eski-konum-siralamasi        PIC  x.
 01 yeni-konum-siralamasi        PIC  x.
 77 neden-aciklama   PIC  X(300).
 01 yetki-var        PIC  9
      VALUE IS 0.
 01 yeni-rez         PIC  9.
 01 yetkili-k-kodu   PIC  x(4).
 77 upg-vis          PIC  9
      VALUE IS 1.
 77 ftitle           PIC  X(23)
      VALUE IS "Konum Upgrade Ekrani...".
 77 tutar-aciklamasi PIC  x(50).
 01 gecerli-tarih    PIC  x(8).
 01 upg-carpan       PIC  9(4)v9(10).
 01 basilan-upg      PIC  9(9)v99.
 01 fiyat-upg        PIC  9(9)v99.
 01 fiyat-upg-indli  PIC  9(9)v99.
 01 upg-birim-tutar  PIC  9(9)v99.
 01 s1   PIC  9(8).
 01 s2   PIC  9(8).
 01 z-tutar          PIC  zzz,zzz.zz.
 01 z-tutarind       PIC  zzz,zzz.zz.
 01 z-btutar         PIC  zzz,zzz.zz.
 01 z-carpan         PIC  zz.zz.
 01 z-gun            PIC  zzz.
 01 gun  PIC  9999.
 01 bulunan-ind      PIC  999v99.
 01 z-ind            PIC  zzz.zz.
 01 p-acik           PIC  x(5).
 77 tutar-aciklamasi2            PIC  x(70).
 77 ind-aciklama     PIC  X(70).
 77 ind-oran         PIC  999v99.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 01 e-bas-tar.
     02 bas-gun          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 bas-ay           PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 bas-yil          PIC  9(4).
 01 e-bit-tar.
     02 bit-gun          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 bit-ay           PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 bit-yil          PIC  9(4).
 01 xrez-doviz       PIC  99
      VALUE IS 0.
 01 tl-oda-var       PIC  9
      VALUE IS 0.
