* blokajy1.prd
* blokajy1.prd is generated from D:\asya\acugt.ytl\otel\blokajy1.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Arial11B
     MOVE 11 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial11B, WFONT-DATA
     INITIALIZE WFONT-DATA Arial8B
     MOVE 8 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial8B, WFONT-DATA
     INITIALIZE WFONT-DATA Tahoma12B
     MOVE 12 TO WFONT-SIZE
     MOVE "Tahoma" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Tahoma12B, WFONT-DATA
     INITIALIZE WFONT-DATA Arial7B
     MOVE 7 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial7B, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "bos-yatak.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bos-yatak.bmp", GIVING bosyatak
     COPY RESOURCE "dolu-yatak.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "dolu-yatak.bmp", GIVING 
        doluyatak
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-form3-Routine.
*    Before-Routine
     PERFORM Acu-form3-Scrn
     PERFORM Acu-form3-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-form3-Scrn.
     PERFORM Acu-form3-Create-Win
     PERFORM Acu-form3-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 70.50, SIZE 131.50, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           BIND TO THREAD, COLOR IS 65793, CONTROL FONT Small-Font, 
           LABEL-OFFSET 0, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Blokaja Gore Forecast ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 3.00, SIZE 21.10, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Inhouse Arama", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Screen1-Event-Proc, 
           HANDLE IS Screen1-Handle
* toolbar
     DISPLAY Form2 UPON Screen1-Handle
*    After-Create
     .

 Acu-form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 34.00, SIZE 47.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "BLOKAJ DEGISTIRME ", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE screen2-Event-Proc, 
           HANDLE IS form3-handle
* toolbar
     DISPLAY form3 UPON form3-handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-sira-Content
     PERFORM Acu-fgd-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-form3-Init-Data.
     PERFORM form3-Bef-Initdata
     PERFORM form3-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen1-Handle
     INITIALIZE Key-Status
     .
* form3
 Acu-form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT form3  
           ON EXCEPTION PERFORM Acu-form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY form3-handle
     INITIALIZE Key-Status
     .

* cb-sira
 Acu-cb-sira-Content.
     MODIFY cb-sira, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-sira, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-sira, MASS-UPDATE = 0
     MODIFY cb-sira, VALUE sir
     .

* fgd
 Acu-fgd-Content.
* Columns' Setting
     MODIFY fgd, X = 1, X = 1, COLUMN-FONT = Large-Font, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* MI-BilgitF1 Link To
        WHEN Key-Status = 15
           PERFORM pop-up-exception
* MI-AdagoreAratF1 Link To
        WHEN Key-Status = 1
           PERFORM pop-up-exception
* MI-SoyadaGoreAratCtrlS Link To
        WHEN Key-Status = 19
           PERFORM pop-up-exception
* MI-OdadegisimitF2a Link To
        WHEN Key-Status = 14
           PERFORM pop-up-exception
* MI-COuttF3 Link To
        WHEN Key-Status = 20
           PERFORM pop-up-exception
* MI-FoliotCtrlFaa Link To
        WHEN Key-Status = 6
           PERFORM pop-up-exception
* MI-FoliotCtrlFa Link To
        WHEN Key-Status = 7
           PERFORM pop-up-exception
* MI-RoomChangetCtrlC Link To
        WHEN Key-Status = 8
           PERFORM pop-up-exception
* MI-ExtentiontCtrlU Link To
        WHEN Key-Status = 21
           PERFORM pop-up-exception
* MI-EarlyCOutCtrlE Link To
        WHEN Key-Status = 12
           PERFORM pop-up-exception
* MI-UzatmatF4a Link To
        WHEN Key-Status = 5
           PERFORM pop-up-exception
* MI-UzatmatF4 Link To
        WHEN Key-Status = 16
           PERFORM pop-up-exception
* MI-MisafireMESAJ Link To
        WHEN Key-Status = 17
           PERFORM pop-up-exception
* MI-RenkAta Link To
        WHEN Key-Status = 578
           PERFORM pop-up-exception
* MI-OdayaMesaja Link To
        WHEN Key-Status = 113
           PERFORM pop-up-exception
* ml-rezervasyon Link To
        WHEN Key-Status = 18
           PERFORM pop-up-exception
* SEPARATOR-3a Link To
        WHEN Key-Status = 100
           PERFORM pop-up-exception
* SEPARATOR-3 Link To
        WHEN Key-Status = 169
           PERFORM pop-up-exception
* MI-b Link To
        WHEN Key-Status = 101
           PERFORM pop-up-exception
* MI-ARIZAYAAL Link To
        WHEN Key-Status = 102
           PERFORM pop-up-exception
* MI-DISHATAC Link To
        WHEN Key-Status = 103
           PERFORM pop-up-exception
* MI-DISHATKAPAT Link To
        WHEN Key-Status = 104
           PERFORM pop-up-exception
* MI-UYANDIRMA Link To
        WHEN Key-Status = 1699
           PERFORM pop-up-exception
* MI-INTERNETAC Link To
        WHEN Key-Status = 170
           PERFORM pop-up-exception
* MI-INTERNETKAPAT Link To
        WHEN Key-Status = 171
           PERFORM pop-up-exception
* MI-AramatCtrlB Link To
        WHEN Key-Status = 3
           PERFORM pop-up-exception
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* form3
 Acu-form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-form3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-form3-Exit.
     SET Exit-Pushed TO TRUE
     .

