* blokrap.evt
* blokrap.evt is generated from D:\asya\acugt.ytl\otel\blokrap.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
      perform adresleri-tasi
      move tarih-tasi         to ilk-tarih son-tarih
     
     .
*
 Form1-Ex-Other.
      evaluate key-status
      when 2

          initialize takvim-rec hata
          move ilk-tarih        to takvim-anah
          perform tarih-kontrol
          if hata = 1
             display message box "ilk Tarih Hatali ..." new-line
                                 "Lutfen Kontrol Ediniz.."
                             title "Uyari"
                             icon 1
                  exit paragraph 
          end-if 

          initialize takvim-rec hata
          move ilk-tarih        to takvim-anah
          perform tarih-kontrol
          if hata = 1
             display message box "ilk Tarih Hatali ..." new-line
                                 "Lutfen Kontrol Ediniz.."
                             title "Uyari"
                             icon 1
                  exit paragraph 
          end-if 

          perform rapor-goster 

      end-evaluate 
     
     .
*
 tarih-kontrol.
      open input takvim
      read takvim no lock invalid
           move 1 to hata
      end-read 
      close takvim.
     
*
 rapor-goster.
     perform takas-yaz-basla
              open input takas rez blokd
              initialize takas-rec
              start takas key not < takas-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas rez blokd
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Degisen Blokajlar Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Degisen Blokajlar Raporu"   to det-filler
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLLCCLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Rez No"       to det-1
     move "Adi"          to det-2
     move "Soyadi"       to det-3
     move "Oda No"       to det-4
     move "Staf"         to det-5
     move "E.Oda"        to det-6
     move "P"            to det-3-0 
     move "C"            to det-3-1 
     move "F"            to det-3-2 
     move "B"            to det-3-3
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
      fil-3-0 fil-3-1 fil-3-2 fil-3-3
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 
             det-3-0 det-3-1 det-3-2 det-3-3
     write dokumer-rec from detay
*********************************
              open input kllnc odalar
              initialize fs-takas kayit-rez-adet degisim-var
              perform with test after until fs-takas = "10"
              read takas next no lock end move "10" to fs-takas
              not at end                           
                    perform blokd-detay-bul-kontrol

                    if degisim-var = 0
                        exit perform cycle
                    end-if            


                    initialize dokumer-rec detay
                    move takas-rez-no   to rez-no
                    read rez no lock invalid 
                         continue 
                    not invalid 
                        move rez-no     to det-1
                        move rez-adi    to det-2
                        move rez-soyadi to det-3
                        move rez-buyuk  to z
                        move z          to det-3-0
                        move rez-kucuk  to z 
                        move z          to det-3-1
                        move rez-free   to z
                        move z          to det-3-2
                        move rez-bebek  to z
                        move z          to det-3-3
                    end-read                        
                      move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                              fil-3-0 fil-3-1 fil-3-2 fil-3-3
                      move "A"          to det-dokumer-20(3:1)
                      move 481          to det-renk1
                      move "1"          to det-dokumer-20(10:1)
                    add 1 to kayit-rez-adet  
                    write dokumer-rec from detay

                    perform blokd-detay-bul    
              end-read
              end-perform

              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                              det-3-0 det-3-1 det-3-2 det-3-3
              write dokumer-rec from detay

              initialize dokumer-rec detay
              move "Top.Rez"       to det-1
              move kayit-rez-adet  to eadet
              move eadet           to det-2
                      move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                              fil-3-0 fil-3-1 fil-3-2 fil-3-3
                      move "A"          to det-dokumer-20(3:1)
                      move 176          to det-renk1
                      move "1"          to det-dokumer-20(10:1)
              write dokumer-rec from detay

              close dokumer odalar
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close  rez takas blokd kllnc
              delete file dokumer takas.
*
 blokd-detay-bul.
     initialize blokd-rec eski-oda
     move takas-rez-no         to blokd-rez-no
     start blokd key not < blokd-rez-no invalid
         continue 
     not invalid 
     perform with test after until fs-blokd = "10"
     read blokd next no lock end move "10" to fs-blokd
     not at end 
            if blokd-rez-no <> takas-rez-no
                exit perform 
            end-if
         if eski-gosterme = 1
                if blokd-tarih < ilk-tarih or
                   blokd-tarih > son-tarih
                     exit perform cycle 
                end-if 
            end-if             
            initialize dokumer-rec detay   
            move blokd-gun         to egun
            move blokd-ay          to eay
            move blokd-yil         to eyil
            move etar              to det-2

            move blokd-saat        to esaat
            move blokd-dakika      to edakika
            move blokd-saniye      to esaniye
            move ezaman            to det-3

            move blokd-odano       to det-4 
  
            initialize odalar-rec 
            move blokd-odano       to        odalar-anah
             read odalar no lock invalid 
                continue
               not invalid 
                 if odalar-uzun-no not = spaces
                     move odalar-uzun-no to           det-4
                 end-if
            end-read
            
            move eski-oda          to det-6


            initialize odalar-rec 
            move eski-oda       to        odalar-anah
             read odalar no lock invalid  continue
               not invalid 
                 if odalar-uzun-no not = spaces
                     move odalar-uzun-no to           det-6
                 end-if
            end-read

            initialize kllnc-rec
            move blokd-k-kodu      to k-kodu
            read kllnc no lock invalid
                 move "Kullnanici Silinmis" to k-adi 
            end-read 
**               move k-adi          to det-5
               string det-5
                   k-adi delimited by "    "
                   " " delimited by size 
                   k-soyadi delimited by "    "
               into det-5
            move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 
            move blokd-odano   to eski-oda                      
            if blokd-tarih < ilk-tarih and
               blokd-tarih > son-tarih and 
               eski-gosterme = 0
                 exit perform cycle 
            end-if 

            if det-6 = det-4
               exit perform cycle
            end-if 
            write dokumer-rec from detay          
     end-read 
     end-perform
     end-start
     .


*
 blokd-detay-bul-kontrol.
     initialize blokd-rec eski-oda
     move takas-rez-no         to blokd-rez-no
     start blokd key not < blokd-rez-no invalid
         continue 
     not invalid 
     perform with test after until fs-blokd = "10"
     read blokd next no lock end move "10" to fs-blokd
     not at end 
            if blokd-rez-no <> takas-rez-no
                exit perform 
            end-if
         if eski-gosterme = 1
                if blokd-tarih < ilk-tarih or
                   blokd-tarih > son-tarih
                     exit perform cycle 
                end-if 
            end-if  
            initialize dokumer-rec detay
            
            move blokd-odano       to det-4 
  
            initialize odalar-rec 
            move blokd-odano       to        odalar-anah
             read odalar no lock invalid  continue
               not invalid 
                 if odalar-uzun-no not = spaces
                     move odalar-uzun-no to           det-4
                 end-if
            end-read
            
            move eski-oda          to det-6


            initialize odalar-rec 
            move eski-oda       to        odalar-anah
             read odalar no lock invalid  continue
               not invalid 
                 if odalar-uzun-no not = spaces
                     move odalar-uzun-no to           det-6
                 end-if
            end-read

 
            move blokd-odano   to eski-oda                      

            if blokd-tarih < ilk-tarih and
               blokd-tarih > son-tarih and 
               eski-gosterme = 0
                 initialize degisim-var
                 exit perform cycle 
            end-if 

            if det-6 = det-4
               initialize degisim-var
               exit perform cycle   
            else
               move 1 to degisim-var 
               exit perform 
            end-if 
                   
     end-read 
     end-perform
     end-start.
*
 takas-yaz-basla.
     open i-o genelfis 
     initialize genelfis-rec 
     move 1   to genelfis-anahtar
     read genelfis no lock invalid 
         continue 
     not invalid 
           add  1 to ekran-fis-1
           move ekran-fis-1  to takas-no
           move k-kodu-tasi  to takas-k-kodu
     end-read 
     close genelfis
     open output takas close takas open i-o takas 
     open i-o blokd

     move ilk-tarih             to blokd-tarih
     start blokd key not < blokd-tarih invalid 
         continue 
     not invalid 
     perform with test after until fs-blokd = "10"
     read blokd next no lock end move "10"to fs-blokd
     not at end
            if blokd-tarih > son-tarih
                exit perform 
            end-if
            if blokd-k-kodu not = filtre-k-kodu and
               filtre-k-kodu not = spaces
                  exit perform cycle 
            end-if   
            initialize takas-rec 
            move blokd-rez-no    to takas-rez-no
            read takas no lock invalid 
                 continue                               
            end-read 

            write takas-rec invalid 
                rewrite takas-rec end-rewrite 
            end-write 
 
     end-read 
     end-perform
     end-start
     close takas blokd
     .

 
