* blokaj01.wrk
* blokaj01.wrk is generated from D:\asya\acugt.ytl\otel\blokaj01.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 isl-tip          PIC  x.
 01 i    PIC  99999.
 01 konumlar-cb-bilgiler.
     02 konumlar-cb-bilgiler-occ
          OCCURS 40 TIMES.
         03 konumlar-cb-secili           PIC  9.
         03 konumlar-cb-visible          PIC  9.
         03 konumlar-cb-title            PIC  x(20).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(01).
     05 Gd-1-Col-1       PIC  X(04).
     05 Gd-1-Col-2       PIC  X(05).
     05 Gd-1-Col-3       PIC  X(15).
     05 Gd-1-Col-4       PIC  X(15).
     05 Gd-1-Col-41      PIC  X(10).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(10).
     05 Gd-1-Col-5       PIC  X(30).
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(8).
     05 Gd-2-Col-2       PIC  X(12).
     05 Gd-2-Col-3       PIC  X(12).
     05 Gd-2-Col-4       PIC  X(15).
     05 Gd-2-Col-5       PIC  X(10).
     05 Gd-2-Col-6       PIC  X(10).
     05 Gd-2-Col-7       PIC  X(8).
     05 Gd-2-Col-8       PIC  X(03).
     05 Gd-2-Col-9       PIC  X(3).
     05 Gd-2-Col-10      PIC  X(03).
     05 Gd-2-Col-11      PIC  X(03).
 01 gd-odatip1-record.
     05 gd-odatip1-col-1 PIC  X(01).
     05 gd-odatip1-col-2 PIC  X(20).
 01 gd-odatip2-record.
     05 gd-odatip2-col-1 PIC  X(01).
     05 gd-odatip2-col-2 PIC  X(20).
 01 gd-odatip3-record.
     05 gd-odatip3-col-1 PIC  X(01).
     05 gd-odatip3-col-2 PIC  X(20).
 78 max-odatip-occurs VALUE IS 99. 
 01 odatip-ana-dizi.
     02 odatip-ana-dizi-occ
          OCCURS MAX-ODATIP-OCCURS TIMES.
         03 odatip1-tip      PIC  xx.
         03 odatip1-sec      PIC  x.
         03 odatip2-tip      PIC  xx.
         03 odatip2-sec      PIC  x.
         03 odatip3-tip      PIC  xx.
         03 odatip3-sec      PIC  x.
 01 dummy-x          PIC  xx.
 01 dummy-999        PIC  999.
 01 dummy-9999       PIC  9999.
 01 gd-odatip1-yer   PIC  99.
 01 gd-odatip2-yer   PIC  99.
 01 gd-odatip3-yer   PIC  99.
 01 odatip1-pass-gec PIC  9.
 01 konum-pass-gec   PIC  9.
 01 odatip2-pass-gec PIC  9.
*
*
 01 odatip3-pass-gec PIC  9.
 01 debug            PIC  9
      VALUE IS 0.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/bt01".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
 01 fs-takas         PIC  xx.
 01 blok-aciklama    PIC  x(400).
 01 j    PIC  999.
 01 ad-yer           PIC  9999.
 01 tarih-dizi.
     02 tarih-dizi-2
          OCCURS 31 TIMES.
         03 yil-dizi         PIC  9(4).
         03 ay-dizi          PIC  9(2).
         03 gun-dizi         PIC  9(2).
 01 sayac            PIC  9(5).
 01 hazir-oda-dizi.
     02 hazir-oda        PIC  9(4)
          OCCURS 31 TIMES.
 01 hazir-oda-ortalama           PIC  9(4).
 01 hazir-oda-sayac  PIC  9(2).
 01 sutun-1          PIC  x(93)
      VALUE IS "00601101602102603103604104605105606106607107608108609109
-    "6101106111116121126131136141146151156".
 01 sutun-2 REDEFINES sutun-1.
     02 sutun            PIC  9(3)
          OCCURS 31 TIMES.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(297).
     02 det-filler-red REDEFINES det-filler.
         03 det-oda          PIC  x(40).
         03 fil-oda          PIC  x.
         03 det-hous         PIC  x(2).
         03 fil-hous         PIC  x.
         03 det-1            PIC  x(167).
         03 det-renk1        PIC  9(3).
 01 xx   PIC  9(3).
 01 toplam           PIC  9(5).
 01 toplam-z         PIC  zzzz.
 01 toplam-z-2       PIC  zzzzz.
 01 alt-topla        PIC  9(5).
 01 alt-toplam-dizi.
     02 alt-toplam       PIC  9(5)
          OCCURS 31 TIMES.
 01 alt-yuzde-dizi.
     02 alt-yuzde        PIC  999v99
          OCCURS 31 TIMES.
 01 yuzde-goster     PIC  zz9.99.
 01 son-yuzde        PIC  999v99.
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 oda-odatip1-cagir            PIC  xx.
     02 oda-odatip2-cagir            PIC  xx.
     02 oda-odatip3-cagir            PIC  xx.
     02 odano-cagir      PIC  x(4).
 01 son-toplam       PIC  9(5).
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(19)
              VALUE IS "I->Isl. Gor. Odalar".
         05      PIC  X(19)
              VALUE IS "T->Tum Odalar".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(19)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 r-kat            PIC  99.
 77 h-d  PIC  xx.
