* blokyap.prd
* blokyap.prd is generated from D:\asya\acugt.ytl\otel\blokyap.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Arial9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial9B, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI-Semibold9
     MOVE 9 TO WFONT-SIZE
     MOVE "Segoe UI Semibold" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Semibold9, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
     PERFORM Form1-Bef-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 69.40, SIZE 103.50, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           BIND TO THREAD, COLOR IS 65793, CONTROL FONT Small-Font, 
           LABEL-OFFSET 0, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Blokaj Tanimlama ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (40, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT (
           "F1-Tum Oda Ara,F5- Musait Oda Ara,F7- Konum Odalari,F8- Deta
-          "yli Konum Odalari", SPACE), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-otel-Content
     PERFORM Acu-com-01-Content
     PERFORM Acu-Form1-Cm-1-Content
     PERFORM Acu-g-odatip1-Content
     PERFORM Acu-g-odatip2-Content
     PERFORM Acu-g-odatip3-Content
     PERFORM Acu-Form1-G-2-Content
     PERFORM Acu-Form1-G-1-Content
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* cb-otel
 Acu-cb-otel-Content.
     MODIFY cb-otel, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-otel, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-otel, MASS-UPDATE = 0
     MODIFY cb-otel, VALUE oda-ref
     .

* com-01
 Acu-com-01-Content.
     MODIFY com-01, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY com-01, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY com-01, MASS-UPDATE = 0
     MODIFY com-01, VALUE rap-sir
     .

* Form1-Cm-1
 Acu-Form1-Cm-1-Content.
     MODIFY Form1-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Cm-1, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY Form1-Cm-1, MASS-UPDATE = 0
     MODIFY Form1-Cm-1, VALUE ara-tip
     .

* g-odatip1
 Acu-g-odatip1-Content.
* Columns' Setting
     MODIFY g-odatip1, X = 1, X = 1, COLUMN-FONT = Small-Font, 
     MODIFY g-odatip1, X = 2, X = 2, COLUMN-FONT = Small-Font, 
     .

* g-odatip2
 Acu-g-odatip2-Content.
* Columns' Setting
     MODIFY g-odatip2, X = 1, X = 1, COLUMN-FONT = Small-Font, 
     MODIFY g-odatip2, X = 2, X = 2, COLUMN-FONT = Small-Font, 
     .

* g-odatip3
 Acu-g-odatip3-Content.
* Columns' Setting
     MODIFY g-odatip3, X = 1, X = 1, COLUMN-FONT = Small-Font, 
     MODIFY g-odatip3, X = 2, X = 2, COLUMN-FONT = Small-Font, 
     .

* Form1-G-2
 Acu-Form1-G-2-Content.
     .

* Form1-G-1
 Acu-Form1-G-1-Content.
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
* Columns' Setting
     MODIFY Form1-Gd-1, X = 9, X = 9, COLUMN-FONT = Small-Font, 
     MODIFY Form1-Gd-1, X = 10, X = 10, COLUMN-FONT = Traditional-Font, 
     MODIFY Form1-Gd-1, X = 11, X = 11, COLUMN-FONT = Small-Font, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* p1 Link To
        WHEN Key-Status = 135
           PERFORM Form1-Pb-3-Link
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (40, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT (
           "F1-Tum Oda Ara,F5- Musait Oda Ara,F7- Konum Odalari,F8- Deta
-          "yli Konum Odalari", SPACE), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

