        declaratives.
         file-error section.
             use after standard error procedure on
             genel genelfis rez cast odalar 
             konum takas kodlar02 blokd yanrez takas2 
               acenta
              konuk takvim2 arez acast odalar2 .
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             .
         file-error-status.
             perform fileerr-proc.
         file-exit.
         end declaratives.

