* blokara.wrk
* blokara.wrk is generated from D:\asya\acugt.ytl\otel\blokara.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 77 kayit-sayi       PIC  9(10).
 77 i    PIC  9(10).
 77 ii   PIC  9(10).
 77 kayit-yer        PIC  9(10).
 77 yedek-rez        PIC  9(8).
 01 etarih.
     02 egun PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  xxxx.
 01 z-3  PIC  zzz.
 01 outof-oda        PIC  9.
 01 c-in-durum       PIC  9.
 01 s-tarih          PIC  9(8).
 01 s2-tarih         PIC  9(8).
 01 s3-tarih         PIC  9(8).
 01 share-oda-var    PIC  9.
 01 tam-blok-durumu  PIC  9.
 01 islem-durumu     PIC  9.
 01 gelen-sharenum   PIC  9(8).
 01 blok-konumu      PIC  xx.
 01 butonlar-visible PIC  9.
 01 odadegisten      PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Screen1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(03).
     05 Gd-1-Col-10      PIC  X(03).
     05 Gd-1-Col-11      PIC  X(03).
     05 Gd-1-Col-12      PIC  X(03).
     05 Gd-1-Col-13      PIC  X(20).
     05 Gd-1-Col-14      PIC  X(20).
     05 Gd-1-Col-14a     PIC  X(01).
*
*
 01 ebas.
     02 e-gun            PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  xxxx.
 01 ebit.
     02 e2-gun           PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e2-ay            PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e2-yil           PIC  xxxx.
 77 blok-en          PIC  9
      VALUE IS 1.
 77 xcastdev-gecti   PIC  9.
