* bosdolu.prd
* bosdolu.prd is generated from D:\asya\acugt.ytl\otel\bosdolu.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form0-Routine.
*    Before-Routine
     PERFORM Acu-Form0-Scrn
     PERFORM Acu-Form0-Proc
*    After-Routine
     .

 Acu-Form0-Scrn.
     PERFORM Acu-Form0-Create-Win
     PERFORM Acu-Form0-Init-Data
     .

 Acu-Form0-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 5.50, SIZE 25.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Bos - Dolu Oda Raporu ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form0-Handle
* toolbar
     DISPLAY Form0 UPON Form0-Handle
     PERFORM Form0-Aft-Create
     .

 Acu-Form0-Init-Data.
*    Before-Initdata
     PERFORM Form0-Aft-Initdata
     .
* Form0
 Acu-Form0-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT OMITTED LINE 1 COL 1  
           ON EXCEPTION PERFORM Acu-Form0-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form0-Handle
     INITIALIZE Key-Status
     .

* Form0
 Acu-Form0-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form0-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form0-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     . 

 Acu-Form0-Exit.
     SET Exit-Pushed TO TRUE
     .

