* bosdolue.wrk
* bosdolue.wrk is generated from D:\asya\acugt.ytl\otel\bosdolue.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 78 sutun-sayisi VALUE IS 13. 
 77 islem-sutun      PIC  9(3)
      VALUE IS 0.
 77 rack-yaz         PIC  x.
     88 dolu-yaz VALUE IS "D","d","I","i","1". 
     88 bos-yaz VALUE IS "B","b","H","h","0". 
 01 toplamlar.
     02 toplam-oda       PIC  9(4).
     02 toplam-dolu      PIC  9(4).
     02 toplam-bos       PIC  9(4).
 01 toplam-satiri.
     02 filler           PIC  x(11)
          VALUE IS "Toplam Oda:".
     02 filler           PIC  x(02)
          VALUE IS "[".
     02 toplam-goster    PIC  zzzz.
     02 filler           PIC  x(02)
          VALUE IS "]".
     02 filler           PIC  x(08)
          VALUE IS "Dolu...:".
     02 filler           PIC  x(02)
          VALUE IS "[".
     02 dolu-goster      PIC  zzzz.
     02 filler           PIC  x(02)
          VALUE IS "]".
     02 filler           PIC  x(08)
          VALUE IS "Bos....:".
     02 filler           PIC  x(02)
          VALUE IS "[".
     02 bos-goster       PIC  zzzz.
     02 filler           PIC  x(02)
          VALUE IS "]".
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-det          PIC  x(200).
 01 oda-bos-dolu.
     02 oda-dolu-sutunlar.
         03 oda-dolu-sutun
              OCCURS sutun-sayisi TIMES.
             04 oda-dolu-fil     PIC  x
                  VALUE IS "|".
             04 oda-dolu-no      PIC  x(4).
     02 oda-bos-dolu-fil PIC  x
          VALUE IS "|".
     02 oda-bos-dolu-ayrac           PIC  x(3)
          VALUE IS "<->".
     02 oda-bos-sutunlar.
         03 oda-bos-sutun
              OCCURS sutun-sayisi TIMES.
             04 oda-bos-fil      PIC  x
                  VALUE IS "|".
             04 oda-bos-no       PIC  x(4).
     02 oda-bos-dolu-renk-fil        PIC  x
          VALUE IS "|".
     02 oda-bos-dolu-renk            PIC  x(3).
 01 fs-takas         PIC  xx.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form0-Handle
      USAGE IS HANDLE OF WINDOW.
