* bosrack.wrk
* bosrack.wrk is generated from D:\asya\acugt.ytl\otel\bosrack.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 78 max-oda-sayi VALUE IS 16. 
 01 odalar-ana-dizi.
     05 odalar-dizi      PIC  x(5)
          OCCURS MAX-ODA-SAYI TIMES.
 01 durum-dizi.
     02 durum-kodu       PIC  x(02)
          OCCURS 99 TIMES.
 01 durum-sayi       PIC  9(04).
 01 grid-yukleme-tipi            PIC  x
      VALUE IS "R".
     88 reze-gore VALUE IS "R". 
     88 resepsiyona-gore VALUE IS "E". 
     88 house-gore VALUE IS "H". 
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 eski-x           PIC  9(10).
 01 eski-y           PIC  9(10).
 01 yer-y            PIC  9(10).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tak1".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  x(3).
 01 fs-takas         PIC  xx.
 01 tasi-oda         PIC  x(4).
 01 toplamlar.
     02 toplam-oda       PIC  9(5).
     02 toplam-gun       PIC  9(5).
     02 toplam-dolu      PIC  9(5).
     02 toplam-bos       PIC  9(5).
     02 toplam-satilan   PIC  9(5).
     02 toplam-blokaj    PIC  9(5).
     02 gel-beklenen     PIC  9(5).
     02 kullanim-disi    PIC  s9(5).
     02 satilabilir      PIC  9(5).
     02 gel-bek-oda      PIC  9(5).
     02 gel-bek-pax      PIC  9(5).
     02 git-bek-oda      PIC  9(5).
     02 git-bek-pax      PIC  9(5).
     02 ger-cin-oda      PIC  9(5).
     02 ger-cin-pax      PIC  9(5).
     02 ger-cout-oda     PIC  9(5).
     02 ger-cout-pax     PIC  9(5).
 01 cbler.
     02 bos-oda-cb       PIC  9.
     02 blokaj-oda-cb    PIC  9.
     02 arizali-oda-cb   PIC  9.
     02 arizali-dolu-oda-cb          PIC  9.
     02 cin-oda-cb       PIC  9.
     02 cout-oda-cb      PIC  9.
 01 renkler.
     02 oda-bos-temiz-renk           PIC  9(10)
          VALUE IS 144.
     02 oda-cin-renk     PIC  9(10)
          VALUE IS 80.
     02 oda-cout-renk    PIC  9(10)
          VALUE IS 176.
     02 oda-ariza-renk   PIC  9(10)
          VALUE IS 480.
     02 oda-blokaj-renk  PIC  9(10)
          VALUE IS 356.
     02 oda-arizali-dolu-renk        PIC  9(10)
          VALUE IS 925.
     02 renk PIC  9(10)
          VALUE IS 75.
 01 cell-hidden.
     02 cell-oda         PIC  x(4).
     02 cell-folio       PIC  9(8).
     02 cell-rez         PIC  9(8).
     02 cell-oda-durumu  PIC  x(2).
     02 cell-durumu      PIC  x.
     02 cell-bos         PIC  9(4).
     02 cell-dolu        PIC  9(4).
 01 4-hane           PIC  9(4).
 01 x-20 PIC  x(20).
 01 donus            PIC  9.
 01 keyprogress-data
      SYNCHRONIZED .
     02 keyprog-cur-key  PIC  xx
          USAGE IS COMP-N.
     02 keyprog-num-keys PIC  xx
          USAGE IS COMP-N.
     02 keyprog-cur-rec  PIC  x(4)
          USAGE IS COMP-N.
     02 keyprog-num-recs PIC  x(4)
          USAGE IS COMP-N.
 01 calisma          PIC  9.
 01 temp-oda         PIC  x(4).
 01 doluluk-1        PIC  9(3)v9(2).
 01 doluluk-2        PIC  9(3)v9(2).
 01 doluluk-3        PIC  9(3)v9(2).
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(6).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(8).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(3).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(12).
         03 fil-5            PIC  x.
         03 det-tip          PIC  x(12).
         03 fil-tip          PIC  x.
         03 det-acik         PIC  x(20).
         03 fil-acik         PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(20).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(20).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(20).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-renk1        PIC  999.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-Tb-1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-Ef-1-Value PIC  X(30).
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Form0-Handle
      USAGE IS HANDLE OF WINDOW.
 77 combo-oda-konumu-value       PIC  X(30).
 77 acc-oda-kapasite-value       PIC  9(2)
      VALUE IS 00.
 77 combo-oda-durumu-value       PIC  X(30).
 77 combo-oda-tipi-value         PIC  X(30).
 77 hayali-eh        PIC  9
      VALUE IS 0.
 77 Form0-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 ydk-i            PIC  zzzzzz.
 01 ref-ekle         PIC  x(50).
 01 ref  PIC  99.
 77 blok-value       PIC  9
      VALUE IS 0.
 77 rapor-tipi       PIC  9
      VALUE IS 0.
 77 ONKPARA-REFERANS-VAR-1       PIC  9
      VALUE IS 1.
 77 ONKPARA-REFERANS-VAR-2       PIC  9
      VALUE IS 1.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10).
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 turizm-eh        PIC  9
      VALUE IS 0.
 77 bekcout          PIC  9
      VALUE IS 0.
 77 outofciksin      PIC  9
      VALUE IS 0.
 77 cb-dolu-oda      PIC  9
      VALUE IS 0.
 01 bebek-sayi       PIC  9(4).
 01 z4   PIC  zzzz.
