* bupgrap.wrk
* bupgrap.wrk is generated from D:\asya\acugt.ytl\otel\bupgrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 hata PIC  9
      VALUE IS 0.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(575).
     02 det-filler-red REDEFINES det-filler.
         03 det-0            PIC  x(10).
         03 fil-0            PIC  x.
         03 det-0-0          PIC  x(08).
         03 fil-0-0          PIC  x.
         03 det-1            PIC  x(8).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(12).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(12).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(4).
         03 fil-4            PIC  x.
         03 det-4-1          PIC  x(11).
         03 fil-4-1          PIC  x.
         03 det-4-2          PIC  x(11).
         03 fil-4-2          PIC  x.
         03 det-5            PIC  x(16).
         03 fil-5            PIC  x.
         03 det-8            PIC  x(16).
         03 fil-8            PIC  x.
         03 det-6            PIC  x(11).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(11).
         03 fil-7            PIC  x.
         03 det-7-1          PIC  x(15).
         03 fil-7-1          PIC  x.
         03 det-11           PIC  x(21).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(31).
         03 fil-12           PIC  x.
         03 det-12-0         PIC  x(14).
         03 fil-12-0         PIC  x.
         03 det-12-0-0       PIC  x(8).
         03 fil-12-0-0       PIC  x.
         03 det-12-1         PIC  x(31).
         03 fil-12-1         PIC  x.
         03 det-12-2         PIC  x(31).
         03 fil-12-2         PIC  x.
         03 det-14           PIC  x(8).
         03 fil-14           PIC  x.
         03 det-9            PIC  x(15).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(60).
         03 fil-10           PIC  x.
         03 det-renk1        PIC  9(3).
 01 cop.
     03 det-7-0          PIC  x(10).
     03 fil-7-0          PIC  x.
     03 det-7-2          PIC  x(20).
     03 fil-7-2          PIC  x.
     03 det-7-3          PIC  x(20).
     03 fil-7-3          PIC  x.
     03 det-7-4          PIC  x(150).
     03 fil-7-4          PIC  x.
     03 det-13           PIC  x(70).
     03 fil-13           PIC  x.
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/blkd".
     02 takas-no         PIC  9(3).
     02 takas-k-kodu     PIC  x(4).
 01 fs-takas         PIC  xx.
 01 t13-dosya.
     02 t13-adres        PIC  x(20)
          VALUE IS "/asya/ytl/liste/tk13".
     02 t13-no           PIC  9(3).
 01 fs-t13           PIC  xx.
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 77 eski-gosterme    PIC  9
      VALUE IS 0.
 01 eski-oda         PIC  x(4).
 77 filtre-k-kodu    PIC  x(4).
 01 kayit-rez-adet   PIC  9(5)
      VALUE IS 0.
 01 eadet            PIC  zzzzzzz.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 etut PIC  ----,--9.99.
 01 temp-tut         PIC  s9(6)v99
      VALUE IS 0.
 01 kisi-basi-tl     PIC  s9(6)v99
      VALUE IS 0.
 01 kayit-yok        PIC  9
      VALUE IS 0.
 01 gecerli-tarih    PIC  x(8).
 01 upg-carpan       PIC  9(4)v9(10).
 01 basilan-upg      PIC  9(9)v99.
 01 fiyat-upg        PIC  9(9)v99.
 01 fiyat-upg-indli  PIC  9(9)v99.
 01 bulunan-ind      PIC  999v99.
 01 upg-birim-tutar  PIC  9(9)v99.
 01 s1   PIC  9(8).
 01 s2   PIC  9(8).
 01 ilk-kayit        PIC  9
      VALUE IS 0.
 01 eski-konum-siralamasi        PIC  x.
 01 yeni-konum-siralamasi        PIC  x.
 01 z-tutarind       PIC  zzz,zzz.zz.
 01 z-btutar         PIC  zzz,zzz.zz.
 01 z-carpan         PIC  zz.zz.
 01 z-tutar          PIC  zzz,zzz.zz.
 01 z-gun            PIC  zzz.
 01 gun  PIC  9999.
 01 p-acik           PIC  x(5).
 77 tutar-aciklamasi2            PIC  x(70).
 01 z-ind            PIC  zzz.zz.
 01 uyumsuzluk       PIC  9
      VALUE IS 0.
 01 rezden-degisim-var           PIC  9
      VALUE IS 0.
 01 iptalden-geldi   PIC  9
      VALUE IS 0.
 01 upg-fark         PIC  s9(6)v99
      VALUE IS 0.
 01 kayit-var-konuk  PIC  9
      VALUE IS 0.
 01 kayit-buldum     PIC  9
      VALUE IS 0.
 01 dvz  PIC  99
      VALUE IS 0.
 01 takasdv-dosya.
     02 takasdv-adres    PIC  x(20)
          VALUE IS "/asya/ytl/liste/bhty".
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasdv-no       PIC  999
          VALUE IS 0.
 01 fs-takasdv       PIC  xx.
 01 dv-hesap         PIC  s9(6)v99
      VALUE IS 0.
 01 kaynak-yol       PIC  x(256).
 01 hedef-yol        PIC  x(256).
 01 yedek-rez-rec    PIC  x(100000).
 01 yedek-rez-fiyati PIC  9(12)v99.
 01 yedek-rez-doviz  PIC  99
      VALUE IS 0.
 01 ilk-rez-rec      PIC  x(10000000).
 01 takasv-dosya.
     02 takasv-adres     PIC  x(20)
          VALUE IS "/asya/ytl/liste/yhgf".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasv-no        PIC  9(3).
 01 fs-takasv        PIC  xx.
 01 yedek-yromhrk-blokupg-fis-no PIC  9(8)
      VALUE IS 0.
 77 fiy-hes-yok      PIC  9
      VALUE IS 0.
 01 tl-oda-var       PIC  9
      VALUE IS 0.
