* bupgfiy.evt
* bupgfiy.evt is generated from D:\asya\acugt.ytl\otel\bupgfiy.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 cb-eski-konum-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM cb-eski-konum-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 agac-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Msg-Tv-Selchange
        PERFORM agac-Ev-Msg-Tv-Selchange
     END-EVALUATE
     .

 Form2-Event-Proc.
     .

 Form2-Exception-Proc.
     PERFORM Form2-Ex-Other
     .

 cb-eski-konumy-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM cb-eski-konumy-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 Form3-Event-Proc.
     .

 Form3-Exception-Proc.
     PERFORM Form3-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi
     open input genel
     initialize genel-rec
     move 1 to genel-anahtar
     read genel no lock invalid     
         continue 
     end-read 
     close genel
     move tarih-tasi   to bupgfiy-bas-tar bupgfiy-bit-tar 
     open i-o bupgfiy close bupgfiy. 
*
 Form1-Aft-Initdata.     
     perform takas-agac-doldur
     perform eski-konum-yukle
     perform doviz-yukle
     perform ind-temizle.
* 
 Form1-Ex-Other.
     evaluate key-status
     when 1
        perform id-no-al
        modify btn-kaydet,enabled = true 
        modify btn-yeni-kayit,enabled = false 
        perform enb-ac
     when 2 
        if yeni-konum-cb = spaces
           display message box "Yeni Konum Secilmelidir.."
                           title "Uyari"
                           icon 1
            exit paragraph 
        end-if 
        perform form-kaydet

        modify btn-kaydet,enabled = false 
        modify btn-yeni-kayit,enabled = true 
 
        perform enb-kapat
      when 3 
          perform form-sil
      when 1578
          perform Acu-Form2-Routine
      when 1579
          if hid = spaces
              display message box "Secim Yapmadan Kopyalama islemine devam edilemez...!!!"
                              title "Uyari"
                              icon 1
                 exit paragraph 
          end-if 
          perform Acu-Form3-Routine
     end-evaluate.
*
 enb-kapat.
     move 0   to vis-ef
     display accept-0101 accept-0102 accept-0103
             accept-0104 accept-0105 accept-0106
             acc-ss acc-ci acc-3i acc-4i accept-tut Form1-Pb-1
             cb-eski-konum cb-yeni-konum cb-oda-kisi cb-dvz  
     move 4    to accept-control
     move 81   to control-id.
*
 enb-ac.    
     move tarih-tasi   to bupgfiy-bas-tar bupgfiy-bit-tar
     move 1   to vis-ef
     display accept-0101 accept-0102 accept-0103
             accept-0104 accept-0105 accept-0106  cb-dvz   
             acc-ss acc-ci acc-3i acc-4i accept-0101 accept-tut
             cb-eski-konum cb-yeni-konum cb-oda-kisi Form1-Pb-1
     move 4 to accept-control
     move 4 to control-id.
*
 form-sil.
    if okundu = 1 
      display message box id-no "Silmek Istediginize Emin misiniz?"
         title "...." type 2 default 2 giving sil-soru
         if sil-soru = 1
        open i-o bupgfiy         
         move id-no                to bupgfiy-id
         read bupgfiy no lock invalid 
             continue 
          
          not invalid
         delete bupgfiy invalid  stop " " 
              end-delete
         end-read  
     close bupgfiy
     end-if
     else
       display message box "Kayit seciniz"

     end-if .
*
 form-kaydet.   
     move 0 to  okundu.
     display btn-sil
     open i-o bupgfiy         
         move id-no                to bupgfiy-id
         read bupgfiy no lock invalid 
             continue 
         end-read  
         move yeni-konum-cb(1:1)   to bupgfiy-yeni-konum
         move eski-konum-cb(1:1)   to bupgfiy-eski-konum
         move tut                  to bupgfiy-tutar
         move ss                   to bupgfiy-ss
         move cind                 to bupgfiy-cocuk-ind
         move ucind                to bupgfiy-uc-kisi-ind
         move dortind              to bupgfiy-dort-kisi-ind
         move oda-mi-kisi-mi(1:1)  to bupgfiy-kisi-oda-basi
         move dvz(1:2)             to bupgfiy-dvz-kodu
         move k-kodu-tasi          to bupgfiy-staf               
         write bupgfiy-rec invalid 
              rewrite bupgfiy-rec end-rewrite 
         end-write 
     close bupgfiy
     perform takas-agac-doldur
     perform enb-kapat.      
*
 id-no-al.
     open i-o genelfis
     initialize genelfis-rec 
     move 1   to genelfis-anahtar
     read genelfis no lock invalid   
          continue 
     end-read 
          add 1 to ekran-fis-1
          rewrite genelfis-rec end-rewrite 
     close genelfis
     move ekran-fis-1   to id-no.
*
 id-no-al2.
     open i-o genelfis
     initialize genelfis-rec 
     move 1   to genelfis-anahtar
     read genelfis no lock invalid   
          continue 
     end-read 
          add 1 to ekran-fis-1
          rewrite genelfis-rec end-rewrite 
     close genelfis
     move ekran-fis-1   to id-no2.

*
 bir-defa.
     open i-o bupgfiy 
     initialize bupgfiy-rec
     start bupgfiy key not < bupgfiy-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-bupgfiy = "10"
     read bupgfiy next no lock end move "10"  to fs-bupgfiy
     not at end 
         move xkonum-tutar-sira(bupgfiy-eski-konum-anahtar) to bupgfiy-eski-konum  
         move xkonum-tutar-sira(bupgfiy-yeni-konum-anahtar) to bupgfiy-yeni-konum  
         rewrite bupgfiy-rec invalid stop " " end-rewrite   
     end-read 
     end-perform
     end-start.
     close bupgfiy .
* 
 takas-agac-doldur. 
****     perform bir-defa      
     move 0 to okundu
     modify agac, RESET-LIST = 1
     open i-o genelfis
     initialize genelfis-rec
     move 1  to genelfis-anahtar
     read genelfis no lock invalid 
           continue 
     end-read 
         add 1 to print-no
         rewrite genelfis-rec end-rewrite 
     close genelfis
     move print-no          to takasagac-no
     move k-kodu-tasi       to takasagac-k-kodu
     open output takasagac close takasagac open i-o takasagac
     
     open input bupgfiy 
     initialize bupgfiy-rec
     start bupgfiy key not < bupgfiy-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-bupgfiy = "10"
     read bupgfiy next no lock end move "10"  to fs-bupgfiy
     not at end 
            initialize takasagac-rec
            move bupgfiy-bas-tar           to takasagac-bas-tar
            move bupgfiy-bit-tar           to takasagac-bit-tar
            read takasagac no lock invalid 
                 continue 
            end-read 
                move bupgfiy-yeni-konum    to takasagac-ust-konum
                move bupgfiy-eski-konum    to takasagac-yan-konum
                move bupgfiy-id      to takasagac-id
            write takasagac-rec invalid 
                 rewrite takasagac-rec end-rewrite 
            end-write 
     end-read 
     end-perform
     end-start
         perform agac-doldur
     close takasagac bupgfiy.
*
 agac-doldur.   
     initialize takasagac-rec
     start takasagac key not < takasagac-anah invalid 
            continue 
     not invalid 
     perform until fs-takasagac = "10"
     read takasagac next no lock end move "10" to fs-takasagac
     not at end            
           move takasagac-bas-yil   to eyil
           move takasagac-bas-ay    to eay
           move takasagac-bas-gun   to egun

           move takasagac-bit-yil   to yyil
           move takasagac-bit-ay    to yay
           move takasagac-bit-gun   to ygun

           modify agac, 
                  parent = 0 
                  PLACEMENT = tvplace-sort
                  item-to-add = ana-dal 
                  giving ace-po 
                  has-children = 1                 

              perform alt-agac-doldur
     end-read 
     end-perform
     end-start.
*
 alt-agac-doldur. 
     move 0 to okundu
     open input konum
     initialize bupgfiy-rec
     move takasagac-bas-tar            to bupgfiy-bas-tar
     move takasagac-bit-tar            to bupgfiy-bit-tar
     start bupgfiy key not < bupgfiy-alt-anah2 invalid 
            continue 
     not invalid 
     perform until fs-bupgfiy = "10"
     read bupgfiy next no lock end move "10" to fs-bupgfiy
     not at end            
            if bupgfiy-bas-tar <> takasagac-bas-tar
               exit perform 
            end-if 
            if bupgfiy-bit-tar <> takasagac-bit-tar
               exit perform 
            end-if 
            initialize eski-con2 yeni-con2
            perform varying i from 1 by 1 until i > 40
               if xkonum-tutar-sira(i)   = bupgfiy-eski-konum 
                        if eski-con2 (1:1) = spaces
                           move bupgfiy-eski-konum to eski-con2(1:1)
                        end-if
                        string eski-con2 delimited by "   "
                               "," delimited by size
                               xkonum-adi(i) delimited by "     "
                               into eski-con2
                
                end-if 
                if xkonum-tutar-sira(i)   = bupgfiy-yeni-konum 
                        if yeni-con2 (1:1) = spaces
                           move bupgfiy-yeni-konum to yeni-con2(1:1)
                        end-if
                        string yeni-con2 delimited by "   "
                               "," delimited by size
                               xkonum-adi(i) delimited by "     "
                               into yeni-con2
                        
                end-if 
            end-perform





*             initialize konum-rec
*             move bupgfiy-eski-konum-anahtar  to konum-anahtar
*             read konum no lock invalid 
*                  continue 
*             end-read
*                 move konum-adi       to eski-konum
*             initialize konum-rec
*            move bupgfiy-yeni-konum-anahtar  to konum-anahtar
**            move   bupgfiy-id to agac-id
*            read konum no lock invalid 
*                 continue 
*            end-read
*                 move konum-adi       to yeni-konum

            move eski-con2  to eski-konum
            move yeni-con2  to yeni-konum
             
            modify agac, 
                    parent = ace-po, 
                    PLACEMENT = TVPLACE-last 
                    item-to-add = agac-konum  
                    has-children = 0
                    giving per-po
                    hidden-data = bupgfiy-id
     end-read 
     end-perform
     end-start
     close konum.
*
 agac-Ev-Msg-Tv-Selchange.
     move event-data-2 to dig-po
     modify agac, item = event-data-2
     inquire agac, hidden-data in hid
     if hid not = spaces
        open input bupgfiy
        initialize bupgfiy-rec
        move function numval(hid)        to bupgfiy-id
        read bupgfiy no lock invalid
            continue 
        not invalid 
            move 1 to okundu
            display btn-sil
            move bupgfiy-id              to id-no           
            move bupgfiy-tutar           to tut
            move bupgfiy-kisi-oda-basi   to oda-mi-kisi-mi
            move bupgfiy-dvz-kodu        to dvz
            move bupgfiy-eski-konum      to eski-konum-cb
            move bupgfiy-yeni-konum      to  yeni-konum-cb
            move bupgfiy-ss              to ss                   
            move bupgfiy-cocuk-ind       to cind               
            move bupgfiy-uc-kisi-ind     to ucind              
            move bupgfiy-dort-kisi-ind   to dortind            
            perform yeni-konum-yukle
            modify btn-kaydet,enabled = true
            modify btn-yeni-kayit,enabled = true
            initialize temp-rec
            move bupgfiy-rec             to temp-rec
        end-read 
            move 1   to vis-ef
            display accept-0101 accept-0102 accept-0103  
                    accept-0104 accept-0105 accept-0106 cb-dvz  Form1-Pb-1 Form1-Pb-1a
                    acc-ss acc-ci acc-3i acc-4i accept-0101 accept-tut
                    cb-eski-konum cb-yeni-konum cb-oda-kisi
        close bupgfiy 
     end-if. 
*
 cb-eski-konum-Ex-Ntf-Selchange.
     perform yeni-konum-yukle.
*
 eski-konum-yukle.

     initialize  eski-con-hepsi
     perform varying i from 1 by 1 until i > 40
       if xkonum-tutar-sira(i) = spaces or xkonum-tutar-sira(i) = zeroes 
           exit perform cycle 
       end-if 
        if  xkonum-tutar-sira(i)  > "0" and   xkonum-tutar-sira(i)  <= "Z"
        move xkonum-tutar-sira(i) to sira
            perform  eskisira-ysira
        if eski-con(ye-sira) (1:1) = spaces
           move xkonum-tutar-sira(i) to eski-con(ye-sira)(1:1)
        end-if
        string eski-con(ye-sira) delimited by "   "
               "-" delimited by size
               xkonum-adi(i) delimited by "     "
               into eski-con(ye-sira)
        end-if
     end-perform
      perform varying i from 1 by 1 until i > 40
          if  eski-con(i) (1:1) > "0" and   eski-con(i) (1:1) <= "Z"
              modify cb-eski-konum, ITEM-TO-ADD = eski-con(i)
              modify cb-eski-konum, value = eski-con(i)
          end-if
      end-perform.
*
 eski-konum-yukley.
     
     initialize  eski-con-hepsiy
     perform varying i from 1 by 1 until i > 40
       if xkonum-tutar-sira(i) = spaces or xkonum-tutar-sira(i) = zeroes 
           exit perform cycle 
       end-if 
        if  xkonum-tutar-sira(i)  > "0" and   xkonum-tutar-sira(i)  <= "Z"
        move xkonum-tutar-sira(i) to sira
        perform  eskisira-ysira


        if eski-cony(ye-sira) (1:1) = spaces
           move xkonum-tutar-sira(i) to eski-cony(ye-sira)(1:1)
        end-if
        string eski-cony(ye-sira) delimited by "   "
               "-" delimited by size
               xkonum-adi(i) delimited by "     "
               into eski-cony(ye-sira)
        end-if
     end-perform
      perform varying i from 1 by 1 until i > 40
          if  eski-cony(i) (1:1) > "0" and   eski-cony(i) (1:1) <= "Z"
              modify cb-eski-konumy, ITEM-TO-ADD = eski-cony(i)
              modify cb-eski-konumy, value = eski-cony(i)
          end-if
      end-perform
    .
*
 xx.
     open input konum
     initialize konum-rec
     start konum key not < konum-anahtar invalid 
           continue 
     not invalid 
     perform until fs-konum = "10"
     read konum next no lock end move "10"  to fs-konum
     not at end
             if konum-tutar-sira = spaces
                 exit perform cycle 
             end-if 
             if konum-tutar-sira = zeroes 
                 exit perform cycle
             end-if
             initialize yedek-cb-eski-konum
             move konum-tutar-sira    to yedek-cb-eski-konum-sira
             move konum-anahtar       to yedek-cb-eski-konum-anahtar
             move konum-adi           to yedek-cb-eski-konum-adi
         
             modify cb-eski-konum, ITEM-TO-ADD = yedek-cb-eski-konum
     end-read 
     end-perform
     end-start
     close konum
     modify cb-eski-konum, value = yedek-cb-eski-konum.
*
 yeni-konum-yukle.
      modify cb-yeni-konum,reset-list = 1
                          mass-update = 1

         initialize  yeni-con-hepsi
     perform varying i from 1 by 1 until i > 40
       if xkonum-tutar-sira(i) = spaces or xkonum-tutar-sira(i) = zeroes 
           exit perform cycle 
       end-if 
        if  xkonum-tutar-sira(i)  > "0" and   xkonum-tutar-sira(i)  <= "Z"
        move xkonum-tutar-sira(i) to sira
           perform  eskisira-ysira

        if yeni-con(ye-sira) (1:1) = spaces
           move xkonum-tutar-sira(i) to yeni-con(ye-sira)(1:1)
        end-if
        string yeni-con(ye-sira) delimited by "   "
               "-" delimited by size
               xkonum-adi(i) delimited by "     "
               into yeni-con(ye-sira)
        end-if
     end-perform
      perform varying i from 1 by 1 until i > 40
        if i > function numval (eski-konum-cb )
          if  yeni-con(i) (1:1) > "0" and   yeni-con(i) (1:1) <= "Z"
              modify cb-yeni-konum, ITEM-TO-ADD = yeni-con(i)
              modify cb-yeni-konum, value = yeni-con(i)
          end-if
       end-if
      end-perform
    .



        modify cb-yeni-konum,mass-update = 0.
*
 eskisira-ysira.
      evaluate sira 
        when "1" when "2" when "3" when "4" when "5" when "6" when "7" when "8" when "9" 
          move sira  to ye-sira
         when "A"  move 10 to ye-sira
         when "B"  move 11 to ye-sira
         when "C"  move 12 to ye-sira
         when "D"  move 13 to ye-sira
         when "E"  move 14 to ye-sira
         when "F"  move 15 to ye-sira
         when "G"  move 16 to ye-sira
         when "H"  move 17 to ye-sira
         when "I"  move 18 to ye-sira
         when "J"  move 19 to ye-sira
         when "K"  move 20 to ye-sira
         when "L"  move 21 to ye-sira
         when "M"  move 22 to ye-sira
         when "N"  move 23 to ye-sira
         when "O"  move 24 to ye-sira
         when "P"  move 25 to ye-sira
         when "R"  move 26 to ye-sira
         when "S"  move 27 to ye-sira
         when "T"  move 28 to ye-sira
         when "U"  move 29 to ye-sira
         when "V"  move 30 to ye-sira
         when "W"  move 31 to ye-sira
         when "X"  move 32 to ye-sira
         when "Y"  move 33 to ye-sira
         when "Z"  move 34 to ye-sira
        
        end-evaluate.
*
 yeni-konum-yukley.        
      modify cb-yeni-konumy,reset-list = 1
                          mass-update = 1

         initialize  yeni-con-hepsiy
     perform varying i from 1 by 1 until i > 40
       if xkonum-tutar-sira(i) = spaces or xkonum-tutar-sira(i) = zeroes 
           exit perform cycle 
       end-if 

        if  xkonum-tutar-sira(i)  > "0" and   xkonum-tutar-sira(i)  <= "Z"
           move xkonum-tutar-sira(i) to sira
           perform  eskisira-ysira

        if yeni-cony(ye-sira) (1:1) = spaces
           move xkonum-tutar-sira(i) to yeni-cony(ye-sira)(1:1)
        end-if
        string yeni-cony(ye-sira) delimited by "   "
               "-" delimited by size
               xkonum-adi(i) delimited by "     "
               into yeni-cony(ye-sira)
        end-if
     end-perform
      perform varying i from 1 by 1 until i > 40
        if i > function numval (eski-konum-cby )
          if  yeni-cony(i) (1:1) > "0" and   yeni-cony(i) (1:1) <= "Z"
              modify cb-yeni-konumy, ITEM-TO-ADD = yeni-cony(i)
              modify cb-yeni-konumy, value = yeni-cony(i)
          end-if
       end-if
      end-perform
      modify cb-yeni-konumy,mass-update = 0.
xxx.
     
     open input konum
     initialize konum-rec
     start konum key not < konum-anahtar invalid 
           continue 
     not invalid 
     perform until fs-konum = "10"
     read konum next no lock end move "10"  to fs-konum
     not at end
             if konum-tutar-sira = spaces
                 exit perform cycle 
             end-if 
             if konum-tutar-sira = zeroes 
                 exit perform cycle
             end-if
             if konum-tutar-sira <= eski-konum-cb(1:1)
                 exit perform cycle 
             end-if 
             initialize yedek-cb-yeni-konum
             move konum-tutar-sira    to yedek-cb-yeni-konum-sira
             move konum-anahtar       to yedek-cb-yeni-konum-anahtar
             move konum-adi           to yedek-cb-yeni-konum-adi
         
             modify cb-yeni-konum, ITEM-TO-ADD = yedek-cb-yeni-konum
     end-read 
     end-perform
     end-start
     close konum
     modify cb-yeni-konum, value = yedek-cb-yeni-konum 
     modify cb-yeni-konum,mass-update = 0.
*
 Form2-Aft-Initdata.
     perform eski-konum-yukley
     initialize tut-ind tum-gecerli ilk-buldum
     if okundu = 1
        open i-o bupgind
        initialize bupgind-rec
        move bupgfiy-id            to bupgind-bupgfiy-id
        start bupgind key = bupgind-bupgfiy-id invalid 
            continue 
        not invalid 
        perform until fs-bupgind = "10"
        read bupgind next no lock end move "10"  to fs-bupgind 
        not at end 
               if bupgind-bupgfiy-id not = bupgfiy-id 
                   exit perform
               end-if
*                   add 1 to ilk-buldum
*                   if ilk-buldum not = 2
*                         exit perform cycle 
*                   end-if                      
               
            move bupgind-id         to id-no2           
            move bupgind-ind-tutar  to tut-ind
            move bupgind-eski-konum to eski-konum-cby
            move bupgind-yeni-konum to yeni-konum-cby
            move bupgind-tum-upgrade-gecerli to tum-gecerli
            move bupgind-bas-tar         to ilk-tar-ind
            move bupgind-bit-tar         to son-tar-ind
            perform yeni-konum-yukley
        end-read 
        end-perform
        end-start
        close bupgind
             display accept-0201 accept-0202 accept-0203
                     accept-0204 accept-0205 accept-0206 cb-tum-gecerli
                     accept-tut2 cb-eski-konumy cb-yeni-konumy 

     end-if
     .
*
 cb-eski-konumy-Ex-Ntf-Selchange.
     perform yeni-konum-yukley     
     .
*
 Form2-Ex-Other.
     evaluate key-status
     when 2
        if yeni-konum-cby = spaces
           display message box "Yeni Konum Secilmelidir.."
                           title "Uyari"
                           icon 1
            exit paragraph 
        end-if 
        perform form2-kaydet
        set exit-pushed to true
     when 3
        display message box "Kayit Silinecektir..." new-line
                            "Emin Misiniz?"
                        title "Uyari"
                        icon 1
                        type 2
                        default 2
                        returning return-code 
        if return-code = 2
            exit paragraph 
        end-if 
        open i-o bupgind
        initialize bupgind-rec
        move id-no2           to bupgind-id
        read bupgind no lock invalid 
             continue 
        not invalid 
            delete bupgind end-delete 
        end-read
        close bupgind
        display message box "Kayit Silinmistir..."
                        title "Uyari"
                        icon 1
        set exit-pushed to true 
     end-evaluate.
*
 form2-kaydet.   
     open i-o bupgind         
         move id-no2                to bupgind-id
         read bupgind no lock invalid 
             continue 
         end-read 
         move ilk-tar-ind           to bupgind-bas-tar
         move son-tar-ind           to bupgind-bit-tar
         move yeni-konum-cby(1:1)   to bupgind-yeni-konum
         move eski-konum-cby(1:1)   to bupgind-eski-konum
         move tut-ind               to bupgind-ind-tutar
         move k-kodu-tasi           to bupgind-staf  
         move bupgfiy-id            to bupgind-bupgfiy-id 
         move tum-gecerli           to bupgind-tum-upgrade-gecerli
         write bupgind-rec invalid 
              rewrite bupgind-rec end-rewrite 
         end-write 
     close bupgind.
*
 Form2-Bef-Create.
     perform id-no-al2
     move tarih-tasi         to ilk-tar-ind son-tar-ind.
*
 doviz-yukle.
     modify cb-dvz,reset-list = 1
                   mass-update = 1
     open input doviz 
     initialize doviz-rec
     start doviz key not < doviz-kodu invalid
        continue 
     not invalid 
     perform until fs-doviz = "10"
     read doviz next no lock end move "10"  to fs-doviz
     not at end 
            initialize cb-yedek-doviz 
            move doviz-kodu        to cb-yedek-dvz-kodu
            move d-kisa-adi        to cb-yedek-dvz-adi
            modify cb-dvz, ITEM-TO-ADD (cb-yedek-doviz)
     end-read 
     end-perform
     end-start
     close doviz
     modify cb-dvz,mass-update = 0
     .
*
 ind-temizle.
     open i-o bupgind
     open input bupgfiy
     initialize bupgind-rec
     start bupgind key not < bupgind-anah invalid 
          continue 
     not invalid 
     perform until fs-bupgind = "10"
     read bupgind next no lock end move "10"  to fs-bupgind
     not at end 
              initialize bupgfiy-rec 
              move bupgind-bupgfiy-id   to bupgfiy-id 
              read bupgfiy no lock invalid 
                   delete bupgind end-delete  
              not invalid 
                   exit perform cycle  
              end-read 
     end-read 
     end-perform
     end-start
     close bupgind bupgfiy.
*
 Form3-Bef-Create.
     move tarih-tasi   to kopya-ilk-tar kopya-son-tar.
*
 Form3-Ex-Other.
     evaluate key-status
     when 2
        perform kopyalama-basla         
        perform takas-agac-doldur
        perform enb-kapat
     end-evaluate.
*
 kopyalama-basla.
     if hid not = spaces
          move temp-rec  to bupgfiy-rec

          if kopya-ilk-tar < bupgfiy-bas-tar
              display message box "Baslangic tarihi secili tarihten kucuk olamaz.."
              exit paragraph 
          end-if 
          if kopya-son-tar < kopya-ilk-tar
              display message box "Baslangic tarihi bitis tarihinden kucuk olamaz.."
              exit paragraph 
          end-if 
          if kopya-ilk-tar > kopya-son-tar
              display message box "Baslangic tarihi bitis tarihinden buyuk olamaz.."
              exit paragraph 
          end-if 
          
          open input takvim
          initialize takvim-rec
          move  kopya-ilk-tar  to takvim-anah
          read takvim no lock invalid 
               display message box "hatali tarih girdiniz..(Baslangic tarihi)"
               close takvim
               exit paragraph 
          end-read 
          close takvim

          open input takvim
          initialize takvim-rec
          move  kopya-son-tar  to takvim-anah
          read takvim no lock invalid 
               display message box "hatali tarih girdiniz..(Bitis tarihi)"
               close takvim
               exit paragraph 
          end-read 
          close takvim

          move bupgfiy-rec to temp-rec
       display message box "Kopyalama islemi baslayacaktir..Eminmisiniz?"
                       title "Soru"
                       icon 1
                       type 2
                       default 2
                       returning return-code 
       if return-code = 2
           exit paragraph
       end-if

       evaluate kopya-tip(1:1) 
       when "S"
          perform id-no-al
          open i-o bupgfiy
          initialize bupgfiy-rec
          move id-no       to bupgfiy-id
          read bupgfiy no lock invalid
               move temp-rec      to bupgfiy-rec 
               move id-no         to bupgfiy-id 
               move kopya-ilk-tar to bupgfiy-bas-tar
               move kopya-son-tar to bupgfiy-bit-tar
               write bupgfiy-rec invalid
                    continue 
               end-write 
          end-read 
          close bupgfiy
       when "T"          
          open input takasagac
          open i-o bupgfiy
             initialize bupgfiy-rec  isim-bitti
             move temp-rec  to bupgfiy-rec 

             initialize takasagac-rec  isim-bitti
             move bupgfiy-bas-tar    to takasagac-bas-tar
             move bupgfiy-bit-tar    to takasagac-bit-tar
             start takasagac key not < takasagac-anah invalid 
                    continue 
             not invalid 
             perform until fs-takasagac = "10"
             read takasagac next no lock end move "10" to fs-takasagac
             not at end   
                    if takasagac-bit-tar <> bupgfiy-bit-tar
                        exit perform 
                    end-if 
                    if takasagac-bas-tar <> bupgfiy-bas-tar
                        exit perform 
                    end-if 
                    if isim-bitti = 1
                        exit perform 
                    end-if 
                  initialize temp-rec
                  move bupgfiy-rec to temp-rec
                  initialize bupgfiy-rec  isim-bitti
                  move takasagac-bas-tar            to bupgfiy-bas-tar
                  move takasagac-bit-tar            to bupgfiy-bit-tar
                  start bupgfiy key not < bupgfiy-alt-anah2 invalid 
                         continue 
                  not invalid 
                  perform until fs-bupgfiy = "10"
                  read bupgfiy next no lock end move "10" to fs-bupgfiy
                  not at end            
                         if bupgfiy-bas-tar <> takasagac-bas-tar
                            exit perform 
                         end-if 
                         if bupgfiy-bit-tar <> takasagac-bit-tar
                            exit perform 
                         end-if 
                          perform id-no-al
                          initialize temp-rec isim-bitti
                          move bupgfiy-rec   to temp-rec
                          initialize bupgfiy-rec 
                          move temp-rec      to bupgfiy-rec 
                          move id-no         to bupgfiy-id 
                          move kopya-ilk-tar to bupgfiy-bas-tar
                          move kopya-son-tar to bupgfiy-bit-tar
                          write bupgfiy-rec invalid
                               continue 
                          end-write                  
                  end-read 
                  end-perform
                  end-start
                  move 1  to isim-bitti
             end-read 
             end-perform
             end-start          
          close takasagac bupgfiy
       end-evaluate  
     end-if. 

 
