* bupgfiy.prd
* bupgfiy.prd is generated from D:\asya\acugt.ytl\otel\bupgfiy.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 27.00, SIZE 111.50, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, COLOR IS 65793, 
           CONTROL FONT Small-Font, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Konum Upgrade Fiyat Girisi...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
     PERFORM Form2-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 22.50, SIZE 37.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Indirim...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
     PERFORM Form3-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 15.50, SIZE 36.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Kopyalama...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form3-St-1-Handle
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-eski-konum-Content
     PERFORM Acu-cb-yeni-konum-Content
     PERFORM Acu-cb-oda-kisi-Content
     PERFORM Acu-cb-dvz-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-eski-konumy-Content
     PERFORM Acu-cb-yeni-konumy-Content
     PERFORM Form2-Aft-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-tip-Content
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .

* cb-eski-konum
 Acu-cb-eski-konum-Content.
     MODIFY cb-eski-konum, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-eski-konum, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-eski-konum, MASS-UPDATE = 0
     MODIFY cb-eski-konum, VALUE eski-konum-cb
     .

* cb-yeni-konum
 Acu-cb-yeni-konum-Content.
     MODIFY cb-yeni-konum, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-yeni-konum, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
     MODIFY cb-yeni-konum, MASS-UPDATE = 0
     MODIFY cb-yeni-konum, VALUE yeni-konum-cb
     .

* cb-oda-kisi
 Acu-cb-oda-kisi-Content.
     MODIFY cb-oda-kisi, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-oda-kisi, ITEM-TO-ADD = TABLE Form1-Cm-3-Container
     MODIFY cb-oda-kisi, MASS-UPDATE = 0
     MODIFY cb-oda-kisi, VALUE oda-mi-kisi-mi
     .

* cb-dvz
 Acu-cb-dvz-Content.
     MODIFY cb-dvz, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-dvz, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY cb-dvz, MASS-UPDATE = 0
     MODIFY cb-dvz, VALUE dvz
     .

* cb-eski-konumy
 Acu-cb-eski-konumy-Content.
     MODIFY cb-eski-konumy, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-eski-konumy, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-eski-konumy, MASS-UPDATE = 0
     MODIFY cb-eski-konumy, VALUE eski-konum-cby
     .

* cb-yeni-konumy
 Acu-cb-yeni-konumy-Content.
     MODIFY cb-yeni-konumy, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-yeni-konumy, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
     MODIFY cb-yeni-konumy, MASS-UPDATE = 0
     MODIFY cb-yeni-konumy, VALUE yeni-konum-cby
     .

* cb-tip
 Acu-cb-tip-Content.
     MODIFY cb-tip, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-tip, ITEM-TO-ADD = TABLE Form3-Cm-1-Container
     MODIFY cb-tip, MASS-UPDATE = 0
     MODIFY cb-tip, VALUE kopya-tip
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     .

 Acu-Form3-Display-Status-Msg.
     MODIFY Form3-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form3-Clear-Status-Msg.
     PERFORM Acu-Form3-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

