* bupgfiy.wrk
* bupgfiy.wrk is generated from D:\asya\acugt.ytl\otel\bupgfiy.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(20).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(20).
     05 Gd-1-Col-5       PIC  X(20).
     05 Gd-1-Col-6       PIC  X(20).
     05 Gd-1-Col-7       PIC  X(20).
     05 Gd-1-Col-8       PIC  X(20).
     05 Gd-1-Col-9       PIC  X(20).
     05 Gd-1-Col-10      PIC  X(20).
     05 Gd-1-Col-11      PIC  X(20).
     05 Gd-1-Col-12      PIC  X(20).
     05 Gd-1-Col-13      PIC  X(20).
     05 Gd-1-Col-14      PIC  X(20).
     05 Gd-1-Col-15      PIC  X(20).
     05 Gd-1-Col-16      PIC  X(20).
     05 Gd-1-Col-17      PIC  X(20).
     05 Gd-1-Col-18      PIC  X(20).
     05 Gd-1-Col-19      PIC  X(20).
     05 Gd-1-Col-20      PIC  X(20).
     05 Gd-1-Col-21      PIC  X(20).
     05 Gd-1-Col-22      PIC  X(20).
     05 Gd-1-Col-23      PIC  X(20).
     05 Gd-1-Col-24      PIC  X(20).
     05 Gd-1-Col-25      PIC  X(20).
     05 Gd-1-Col-26      PIC  X(20).
     05 Gd-1-Col-27      PIC  X(20).
     05 Gd-1-Col-28      PIC  X(20).
     05 Gd-1-Col-29      PIC  X(20).
     05 Gd-1-Col-30      PIC  X(20).
     05 Gd-1-Col-31      PIC  X(20).
     05 Gd-1-Col-32      PIC  X(20).
     05 Gd-1-Col-33      PIC  X(20).
     05 Gd-1-Col-34      PIC  X(20).
     05 Gd-1-Col-35      PIC  X(20).
     05 Gd-1-Col-36      PIC  X(20).
     05 Gd-1-Col-37      PIC  X(20).
     05 Gd-1-Col-38      PIC  X(20).
     05 Gd-1-Col-39      PIC  X(20).
     05 Gd-1-Col-40      PIC  X(20).
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/bupg".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-k-kodu     PIC  x(4).
 01 fs-takas         PIC  xx.
 01 takasagac-dosya.
     02 takasagac-adres  PIC  x(20)
          VALUE IS "/asya/ytl/liste/btag".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasagac-no     PIC  9(3).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasagac-k-kodu PIC  x(4).
 01 fs-takasagac     PIC  xx.
 01 g-rec.
     02 g1   PIC  x(20).
     02 g2
          OCCURS 40 TIMES.
         03 g21.
             04 g21-per-kod      PIC  x.
             04 g21-filler       PIC  x
                  VALUE IS "-".
             04 g21-per-konum-adi            PIC  x(18).
         03 g22  PIC  x(20).
 01 t    PIC  9(5)
      VALUE IS 0.
 01 p    PIC  9(5)
      VALUE IS 0.
 01 z    PIC  9(5)
      VALUE IS 0.
 01 occ-gercek-konum.
     02 occ-konum-alt
          OCCURS 40 TIMES.
         03 occ-konum-per-kodu           PIC  x.
         03 occ-konum-filler PIC  x
              VALUE IS "-".
         03 occ-konum-adi    PIC  x(5).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 baslik-konum-per-kod         PIC  x
      OCCURS 40 TIMES.
 01 ust-konum        PIC  x(50).
 01 yan-konum        PIC  x(50).
 01 temp PIC  x(50).
 01 eklenecek-kolon  PIC  99999999999
      VALUE IS 0.
 01 eklenecek-kolon-disp         PIC  99999999999
      VALUE IS 0.
 01 toplam-kolon-sayisi          PIC  99999999999
      VALUE IS 0.
 01 tutar            PIC  9(4)v99
      VALUE IS 0.
 01 id-no            PIC  99999999999
      VALUE IS 0.
 01 id-no2           PIC  99999999999
      VALUE IS 0.
 77 vis-btn          PIC  9
      VALUE IS 0.
 77 vis-ef           PIC  9
      VALUE IS 0.
 01 oda-kisi         PIC  x(6).
 77 Form1-Tr-1-Value
      USAGE IS POINTER
      VALUE IS NULL.
 01 ace-po
      USAGE IS POINTER.
 01 per-po
      USAGE IS POINTER.
 01 dig-po
      USAGE IS POINTER.
 01 yer-po
      USAGE IS POINTER.
 01 ana-dal.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
     02 FILLER           PIC  x
          VALUE IS "-".
     02 ygun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yyil PIC  9(4).
 01 agac-konum.
     02 eski-konum       PIC  x(25).
     02 FILLER           PIC  x
          VALUE IS "-".
     02 yeni-konum       PIC  x(25).
 01 Wrk-item06.
     02 agac-id          PIC  x(08).
 01 tt   PIC  x(10).
 01 hid  PIC  x(9000).
 01 kayit-var        PIC  9(4).
 01 ztut PIC  zzzz.zz.
 01 k    PIC  999999999
      VALUE IS 0.
 01 i    PIC  999999999
      VALUE IS 0.
 01 kt   PIC  999999999
      VALUE IS 0.
 01 yildiz-var       PIC  9
      VALUE IS 0.
 01 okundu           PIC  9
      VALUE IS 0.
 01 sil-soru         PIC  9
      VALUE IS 0.
 01 sira PIC  x.
 01 eski-con-hepsi.
     05 eski-con         PIC  x(50)
          OCCURS 50 TIMES.
 01 yeni-con-hepsi.
     05 yeni-con         PIC  x(50)
          OCCURS 50 TIMES.
 01 eski-con-hepsiy.
     05 eski-cony        PIC  x(50)
          OCCURS 50 TIMES.
 01 yeni-con-hepsiy.
     05 yeni-cony        PIC  x(50)
          OCCURS 50 TIMES.
 01 gecerli-tarih    PIC  x(8).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  x.
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  x
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  x.
     78 Form1-Cm-2-Container-Num VALUE IS 1. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  x
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  x(6)
              VALUE IS "O-Oda".
         05      PIC  x(6)
              VALUE IS "K-Kisi".
     78 Form1-Cm-3-Container-Num VALUE IS 2. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    x(6)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 01 yedek-cb-eski-konum.
     02 yedek-cb-eski-konum-sira     PIC  x.
     02 FILLER           PIC  x
          VALUE IS "-".
     02 yedek-cb-eski-konum-anahtar  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "-".
*
*
     02 yedek-cb-eski-konum-adi      PIC  x(18).
 01 yedek-cb-yeni-konum.
     02 yedek-cb-yeni-konum-sira     PIC  x.
     02 FILLER           PIC  x
          VALUE IS "-".
     02 yedek-cb-yeni-konum-anahtar  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "-".
*
*
     02 yedek-cb-yeni-konum-adi      PIC  x(18).
 77 oda-mi-kisi-mi   PIC  x(6)
      VALUE IS "O-Oda".
 77 tut  PIC  9(4)v99.
 77 eski-konum-cb    PIC  x.
 77 yeni-konum-cb    PIC  x.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 eski-konum-cb2   PIC  x.
 77 yeni-konum-cby   PIC  x.
 77 eski-konum-cby   PIC  x.
 01 eski-con2        PIC  x(30).
 01 yeni-con2        PIC  x(30).
 77 tut-ind          PIC  9(4)v99.
 77 tum-gecerli      PIC  9
      VALUE IS 0.
 77 dvz  PIC  X(5).
 01 cb-yedek-doviz.
     02 cb-yedek-dvz-kodu            PIC  99.
*
*
     02 FILLER           PIC  x
          VALUE IS "-".
*
*
     02 cb-yedek-dvz-adi PIC  x(6).
 77 ss   PIC  999v99.
 77 cind PIC  999v99.
 77 ucind            PIC  999v99.
 77 dortind          PIC  999v99.
 01 ilk-tar-ind.
     02 ilk-yil-ind      PIC  9(4).
*
*
     02 ilk-ay-ind       PIC  9(2).
     02 ilk-gun-ind      PIC  9(2).
 01 son-tar-ind.
     02 son-yil-ind      PIC  9(4).
*
*
     02 son-ay-ind       PIC  9(2).
     02 son-gun-ind      PIC  9(2).
 01 ilk-buldum       PIC  9
      VALUE IS 0.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 kopya-ilk-tar.
     02 kopya-ilk-yil    PIC  9(4).
     02 kopya-ilk-ay     PIC  9(2).
     02 kopya-ilk-gun    PIC  9(2).
 01 kopya-son-tar.
     02 kopya-son-yil    PIC  9(4).
     02 kopya-son-ay     PIC  9(2).
     02 kopya-son-gun    PIC  9(2).
 01 temp-rec         PIC  x(50000).
 01 isim-bitti       PIC  9
      VALUE IS 0.
 01 .
     03 Form3-Cm-1-Container-Item.
         05      PIC  X(36)
              VALUE IS "S-Sadece Secili Olan Fiyatlar".
         05      PIC  X(36)
              VALUE IS "T-Tarih araliginda olan tum fiyatlar".
     78 Form3-Cm-1-Container-Num VALUE IS 2. 
     03 Form3-Cm-1-Container REDEFINES Form3-Cm-1-Container-Item  PIC  
    X(36)
          OCCURS 2 TIMES
          INDEXED  Form3-Cm-1-Container-Idx.
 77 kopya-tip        PIC  X(36)
      VALUE IS "S-Sadece Secili Olan Fiyatlar".
 77 baz-dvz          PIC  X(5).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(5).
     78 Form1-Cm-1-Containera-Num VALUE IS 1. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(5)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
