*
 01 r-toplamlar   .
           02 toplam-datalar.
           05 toplam-oda-kont   pic 9(04).
           05 toplam-ger-yuzde  pic 999v999999.
           05 toplam-oda-reel   pic 999v99999.
           05 toplam-dbl-occ    pic 99v9999999.
           05 toplam-pax-gun    pic 9999v99999.
           05 toplam-gun1       pic 99.
           05 toplam-gun2       pic 99.
           05 toplam-gun3       pic 99.
           05 toplam-pax1       pic 999999v9.
           05 toplam-pax2       pic 999999v9.
           05 toplam-pax3       pic 999999v9.
           05 toplam-price-pp1   pic 9999v999999.
           05 toplam-price-pp2   pic 9999v999999.
           05 toplam-price-pp3   pic 9999v999999.
           05 toplam-price1      pic s9(10)v999999.
           05 toplam-price2      pic s9(10)v999999.
           05 toplam-price3      pic s9(10)v999999.
           05 toplam-pax-total   pic 99999999v9.
           05 toplam-price-total pic s9(10)v99.
           05 toplam-price-totaltl pic s9(10)v99.
           05 toplam-price-totaldov pic s9(10)v99.
           05 toplam-price-ort   pic 999v99.
           05 toplam-price-t-par pic 9(10)v99.
           05 toplam-oda-total    pic 9999999.
           02 top-p-gec       PIC  9(7).
            02 top-c-gec       PIC  9(7).
            02 top-f-gec       PIC  9(7).
            02 top-b-gec       PIC  9(7).
            02 top-o-g       PIC  9(7).
            02 top-p-g       PIC  9(7).
            02 top-c-g       PIC  9(7).
            02 top-f-g       PIC  9(7).
            02 top-b-g       PIC  9(7).
01 g-toplamlar   .
           02 gtoplam-datalar.
           05 gtoplam-oda-kont   pic 9(04).
           05 gtoplam-ger-yuzde  pic 999v999999.
           05 gtoplam-oda-reel   pic 999v99999.
           05 gtoplam-dbl-occ    pic 99v9999999.
           05 gtoplam-pax-gun    pic 9999v99999.
           05 gtoplam-gun1       pic 99.
           05 gtoplam-gun2       pic 99.
           05 gtoplam-gun3       pic 99.
           05 gtoplam-pax1       pic 999999v9.
           05 gtoplam-pax2       pic 999999v9.
           05 gtoplam-pax3       pic 999999v9.
           05 gtoplam-price-pp1   pic s9999v999999.
           05 gtoplam-price-pp2   pic s9999v999999.
           05 gtoplam-price-pp3   pic s9999v999999.
           05 gtoplam-price1      pic s9(10)v999999.
           05 gtoplam-price2      pic s9(10)v999999.
           05 gtoplam-price3      pic s9(10)v999999.
           05 gtoplam-pax-total   pic 99999999v9.
           05 gtoplam-price-total pic 9(10)v99.
           05 gtoplam-price-totaltl pic s9(10)v99.
           05 gtoplam-price-totaldov pic s9(10)v99.
           05 gtoplam-price-ort   pic 999v99.
           05 gtoplam-price-t-par pic 9(10)v99.
           05 gtoplam-oda-total    pic 9999999.
           02 gtop-p-gec       PIC  9(7).
            02 gtop-c-gec       PIC  9(7).
            02 gtop-f-gec       PIC  9(7).
            02 gtop-b-gec       PIC  9(7).
            02 gtop-o-g       PIC  9(7).
            02 gtop-p-g       PIC  9(7).
            02 gtop-c-g       PIC  9(7).
            02 gtop-f-g       PIC  9(7).
            02 gtop-b-g       PIC  9(7).

