      * butce11.wrk
      * butce11.wrk is generated from C:\Asya\acugt.ytl\otel\butce11.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 rap-tarih.
           02 rap-yil          PIC  9(4).
           02 rap-ay           PIC  9(2).
           02 rap-gun          PIC  9(2).
       01 bas-tar.
           02 bas-yil          PIC  9(4).
           02 bas-ay           PIC  9(2).
           02 bas-gun          PIC  9(2).
       01 bit-tar.
           02 bit-yil          PIC  9(4).
           02 bit-ay           PIC  9(2).
           02 bit-gun          PIC  9(2).
       01 e-tar.
           02 e-gun            PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 e-ay PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 e-yil            PIC  9(4).
       01 rap-ayx          PIC  x.
       01 pax-sayisi       PIC  9999v99.
       01 rapor-kuru       PIC  9999v99999.
       01 toplam-gun       PIC  999.
       01 folio-kuru       PIC  9999v99999.
       01 yanlis-kur       PIC  9.
       01 son-doviz        PIC  99.
       01 gun-toplam       PIC  999.
       01 acenta-cagir     PIC  xxxx.
       01 takas7-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tre7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas7-no        PIC  999.
       01 fs-takas7        PIC  xx.
       01 takas8-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tre7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas8-no        PIC  999.
       01 fs-takas8        PIC  xx.
       01 TAKASFIYAT-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/FFF7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takasFIYAT-no    PIC  999.
       01 fs-takasFIYAT    PIC  xx.
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(375).
           02 det-filler-red REDEFINES det-filler.
               03 det-acenta       PIC  x(25).
               03 fil-1            PIC  x.
               03 det-oda-kont     PIC  x(3).
               03 fil-10           PIC  x.
               03 det-ger-yuzde    PIC  x(10).
               03 fil-11           PIC  x.
               03 det-oda-reel     PIC  x(10).
               03 fil-12           PIC  x.
               03 det-dbl-occ      PIC  x(10).
               03 fil-13           PIC  x.
               03 det-pax-gun      PIC  x(10).
               03 fil-14           PIC  x.
               03 det-gun1         PIC  xx.
               03 fil-7            PIC  x.
               03 det-gun2         PIC  xx.
               03 fil-8            PIC  x.
               03 det-gun3         PIC  xx.
               03 fil-9            PIC  x.
               03 det-pax1         PIC  x(08).
               03 fil-15           PIC  x.
               03 det-pax2         PIC  x(08).
               03 fil-16           PIC  x.
               03 det-pax3         PIC  x(08).
               03 fil-19           PIC  x.
               03 det-price-pp1    PIC  x(10).
               03 fil-20           PIC  x.
               03 det-price-pp2    PIC  x(10).
               03 fil-21           PIC  x.
               03 det-price-pp3    PIC  x(10).
               03 fil-22           PIC  x.
               03 det-pax-total    PIC  x(08).
               03 fil-2            PIC  x.
               03 det-price-total  PIC  x(13).
               03 fil-3            PIC  x.
               03 det-price-pp-ort PIC  x(7).
               03 fil-23           PIC  x.
               03 det-oda-geceleme PIC  x(7).
               03 fil-24           PIC  x.
               03 det-buyuk-geceleme           PIC  x(7).
               03 fil-25           PIC  x.
               03 det-kucuk-geceleme           PIC  x(7).
               03 fil-26           PIC  x.
               03 det-free-geceleme            PIC  x(7).
               03 fil-27           PIC  x.
               03 det-bebek-geceleme           PIC  x(7).
               03 fil-28           PIC  x.
               03 det-oda-gelen    PIC  x(7).
               03 fil-33           PIC  x.
               03 det-buyuk-gelen  PIC  x(7).
               03 fil-29           PIC  x.
               03 det-kucuk-gelen  PIC  x(7).
               03 fil-30           PIC  x.
               03 det-free-gelen   PIC  x(7).
               03 fil-31           PIC  x.
               03 det-bebek-gelen  PIC  x(7).
               03 fil-32           PIC  x.
               03 det-renk1        PIC  9(3).
       01 detay2.
           02 det2-dokumer-20  PIC  x(20).
           02 FILLER           PIC  x.
           02 det2-filler      PIC  x(250).
           02 det2-filler-red REDEFINES det2-filler.
               03 det2-satir       PIC  x(3).
               03 fil2-1           PIC  x.
               03 det2-occ
                          OCCURS 12 TIMES.
                   05 det2-0.
                       06 det2-1           PIC  x(05).
                       06 det2-2           PIC  x.
                       06 det2-3           PIC  x(13).
                       06 fil2-2           PIC  x.
               03 det2-renk1       PIC  9(3).
       01 toplam.
           02 top-top          PIC  s9(10)v99.
           02 haz-top          PIC  s9(6).
           02 haz-top-y        PIC  s9(6).
           02 sat-top          PIC  s9(10)v99.
           02 sat-pax          PIC  s9(10)v99.
           02 pax-top          PIC  s9(10)v99.
           02 son-yuzde        PIC  999v99.
           02 son-hazir-oda    PIC  s9(10)v99.
       01 xx   PIC  9(2).
       01 yy   PIC  9(2).
       01 iki-hane         PIC  99.
       01 topla            PIC  9(10)v99.
       01 son-toplam       PIC  9(10)v99.
       01 z-8  PIC  zz,zzz.z.
       01 z-7  PIC  zzz,zzz.
       01 z-2  PIC  zz.
       01 z-3  PIC  zzz.
       01 zk-11            PIC  zzzzzz,zz9.99.
       01 zk-7 PIC  ----.------.
       01 z-f  PIC  zz,zzz,zz9.99.
       01 z-11 PIC  zzz,zzz,zzz.
       01 ZORT PIC  ZZZ9.99999.
       01 zdblocc          PIC  zz.9999999.
       01 ii   PIC  9(5).
       01 yuzde            PIC  999.9.
       01 yuzde-goster     PIC  zz9.999999.
       01 ay-adlari-filler.
           02 FILLER           PIC  X(8)
                      VALUE IS "OCAK".
           02 FILLER           PIC  X(8)
                      VALUE IS "SUBAT".
           02 FILLER           PIC  X(8)
                      VALUE IS "MART".
           02 FILLER           PIC  X(8)
                      VALUE IS "NISAN".
           02 FILLER           PIC  X(8)
                      VALUE IS "MAYIS".
           02 FILLER           PIC  X(8)
                      VALUE IS "HAZIRAN".
           02 FILLER           PIC  X(8)
                      VALUE IS "TEMMUZ".
           02 FILLER           PIC  X(8)
                      VALUE IS "AGUSTOS".
           02 FILLER           PIC  X(8)
                      VALUE IS "EYLUL".
           02 FILLER           PIC  X(8)
                      VALUE IS "EKIM".
           02 FILLER           PIC  X(8)
                      VALUE IS "KASIM".
           02 FILLER           PIC  X(8)
                      VALUE IS "ARALIK".
       01 ay-adlari-red REDEFINES ay-adlari-filler.
           02 ay-adi           PIC  x(8)
                      OCCURS 12 TIMES.
       01 var-yok          PIC  x.
           88 var VALUE IS "V","v". 
           88 yok VALUE IS "Y","y". 
       01 eh   PIC  x.
           88 evet VALUE IS "E","e". 
           88 hayir VALUE IS "H","h". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 kisi-tip         PIC  S9(1)
                  VALUE IS 2.
       77 rap-tip          PIC  S9(1)
                  VALUE IS 1.
       77 acn-kod          PIC  X(30).
       77 acn-grup-kod     PIC  X(30).
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 b-adi-goster     PIC  X(9)
                  VALUE IS "Banka Adi".
       77 d-adi-goster     PIC  X(9)
                  VALUE IS "Doviz Adi".
       77 complar-haric    PIC  9
                  VALUE IS 1.
       77 acenta-ayri      PIC  9
                  VALUE IS 0.
       77 anlasma-birles   PIC  9
                  VALUE IS 0.
       77 konum-ayir       PIC  9
                  VALUE IS 0.
