* butcegir.wrk
* butcegir.wrk is generated from D:\asya\acugt.ytl\otel\butcegir.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 giris-tarih.
     02 giris-yil        PIC  9(4).
     02 giris-ay         PIC  9(2).
     02 giris-gun        PIC  9(2).
 77 rap-anah1        PIC  X(30).
 77 rap-anah2        PIC  X(30).
 77 acc-4-val        PIC  X(60).
 77 v-1  PIC  9
      VALUE IS 0.
 01 takas6-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr6z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas6-no        PIC  999.
 01 fs-takas6        PIC  xx.
 01 fs-takas5        PIC  xx.
 01 takas5-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr5z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas5-no        PIC  999.
 01 fs-takas8        PIC  xx.
 01 takas8-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr8z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas8-no        PIC  999.
 01 takas7-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr7z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas7-no        PIC  999.
 01 fs-takas7        PIC  xx.
 77 birles-tip       PIC  S9(1)
      VALUE IS 2.
 01 ust1 PIC  99
      OCCURS 40 TIMES.
 01 sira PIC  99.
 01 ust2 PIC  99
      OCCURS 40 TIMES.
 01 i    PIC  9(9).
 01 satir            PIC  9(9).
 01 kolon            PIC  9(9).
 01 satir-sayi       PIC  9(9).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 yedek-anah       PIC  x(5).
 01 yaz-det-tip      PIC  x.
 01 yaz-det-anah     PIC  x(5).
 01 yaz-text         PIC  x(20).
 01 rler.
     05 r1   PIC  9.
     05 r2   PIC  9.
 01 acik-renk        PIC  999.
 01 koyu-renk        PIC  999.
 01 renkler.
     05 r11A PIC  9(3)
          VALUE IS 521.
     05 r11K PIC  9(3)
          VALUE IS 513.
     05 r12A PIC  9(3)
          VALUE IS 257.
     05 r12K PIC  9(3)
          VALUE IS 258.
     05 r19A PIC  9(3)
          VALUE IS 225.
     05 r19K PIC  9(3)
          VALUE IS 240.
     05 r21A PIC  9(3)
          VALUE IS 385.
     05 r21K PIC  9(3)
          VALUE IS 394.
     05 r22A PIC  9(3)
          VALUE IS 456.
     05 r22K PIC  9(3)
          VALUE IS 464.
     05 r29A PIC  9(3)
          VALUE IS 489.
     05 r29K PIC  9(3)
          VALUE IS 481.
     05 r91A PIC  9(3)
          VALUE IS 225.
     05 r91K PIC  9(3)
          VALUE IS 240.
     05 r92A PIC  9(3)
          VALUE IS 489.
     05 r92K PIC  9(3)
          VALUE IS 481.
     05 r99A PIC  9(3)
          VALUE IS 168.
     05 r99K PIC  9(3)
          VALUE IS 176.
 01 yer1 PIC  9(9).
 01 yer2 PIC  9(9).
*
*
 01 yer3 PIC  9(9).
 77 boslar0          PIC  9
      VALUE IS 0.
 01 z-oda            PIC  zzzzzz,zzz.
 01 z-pax            PIC  zzz,zzz.zz.
 01 z-ort            PIC  zzz,zzz.zz.
 01 z-tut            PIC  zzz,zzz.zz.
 01 zt-oda           PIC  zzzz,zzz,zzz.
 01 zt-pax           PIC  z,zzz,zzz.zz.
 01 zt-ort           PIC  z,zzz,zzz.zz.
 01 zt-tut           PIC  zzzzz,zzz.zz.
 01 ort  PIC  999999v99.
 01 g-rec.
     05 Gd-1-Col-1       PIC  X(30).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(10).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(10).
     05 Gd-1-Col-13      PIC  X(10).
     05 Gd-1-Col-14      PIC  X(10).
     05 Gd-1-Col-15      PIC  X(10).
     05 Gd-1-Col-16      PIC  X(10).
     05 Gd-1-Col-17      PIC  X(10).
     05 Gd-1-Col-18      PIC  X(10).
     05 Gd-1-Col-19      PIC  X(10).
     05 Gd-1-Col-20      PIC  X(10).
     05 Gd-1-Col-21      PIC  X(10).
     05 Gd-1-Col-22      PIC  X(10).
     05 Gd-1-Col-23      PIC  X(10).
     05 Gd-1-Col-24      PIC  X(10).
     05 Gd-1-Col-25      PIC  X(10).
     05 Gd-1-Col-26      PIC  X(10).
     05 Gd-1-Col-27      PIC  X(10).
     05 Gd-1-Col-28      PIC  X(10).
     05 Gd-1-Col-29      PIC  X(10).
     05 Gd-1-Col-30      PIC  X(10).
     05 Gd-1-Col-31      PIC  X(10).
     05 Gd-1-Col-32      PIC  X(10).
     05 Gd-1-Col-33      PIC  X(12).
     05 Gd-1-Col-34      PIC  X(10).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 01 grid-satir       PIC  9(9).
 01 veri-sira        PIC  9(9).
 01 takas-satir      PIC  9(9).
 01 bolum            PIC  9(9).
 01 xx   PIC  9(9).
 01 yy   PIC  9(9).
 01 s-oda            PIC  9(9).
 01 s-pax            PIC  9(9)v99.
 01 s-ort            PIC  9(9)v99.
 01 s-oda-ort        PIC  9(9)v99.
 01 s-pax-ort        PIC  9(9)v99.
 01 s-tut            PIC  9(9)v99.
 01 e-oda            PIC  9(9).
 01 e-pax            PIC  9(9)v99.
 01 e-ort            PIC  9(9)v99.
 01 e-tut            PIC  9(9)v99.
 01 e-oda-ort        PIC  9(9)v99.
 01 e-pax-ort        PIC  9(9)v99.
 01 oda-satir        PIC  9(9).
 01 oda-ort-satir    PIC  9(9).
 01 pax-satir        PIC  9(9).
 01 pax-ort-satir    PIC  9(9).
 01 tutar-satir      PIC  9(9).
 01 kayit-sira       PIC  9(9).
 01 yedek-5-anah     PIC  x(50).
 01 kopya-veri       PIC  x(10).
 01 kopya-oda        PIC  9(9).
 01 kopya-pax        PIC  9(9)v99.
 01 kopya-tutar      PIC  9(9)v99.
 01 eski-xx          PIC  9(9).
 01 sat-color        PIC  9(9).
 01 hid-buf          PIC  xxxxxxxxxxxx.
 01 eski-yy          PIC  9(9).
 01 toplu-gonderim   PIC  9.
 01 degisti          PIC  9.
 01 donus            PIC  9.
 77 v-2  PIC  9
      VALUE IS 0.
 77 v-3  PIC  9
      VALUE IS 1.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 gd-2-rec.
     05 Gd-2-Col-1       PIC  X(08).
     05 Gd-2-Col-2       PIC  X(30).
     05 Gd-2-Col-3       PIC  X(08).
     05 Gd-2-Col-4       PIC  X(08).
     05 Gd-2-Col-5       PIC  X(08).
 01 etarih.
     02 eay  PIC  9(02).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(04).
 01 yedek-butcegir-adi           PIC  x(50).
 01 yedek-butcegir-tarih         PIC  x(50).
 01 sayac            PIC  9(9).
 01 d    PIC  9(9).
 01 x-sira           PIC  9(9).
 77 v-but-ac         PIC  9
      VALUE IS 1.
 77 v-but-yeni       PIC  9
      VALUE IS 1.
 01 grid-ac          PIC  9.
 77 vis-4            PIC  9
      VALUE IS 0.
 77 vis-5            PIC  9
      VALUE IS 0.
 77 vis-6            PIC  9
      VALUE IS 0.
 77 acc-99-val       PIC  X(60).
 77 vis-99           PIC  9
      VALUE IS 0.
 01 yedek-giris-tarih            PIC  9(06).
