      * bilbord.wrk
      * bilbord.wrk is generated from C:\Asya\acugt.ytl\otelets\bilbord.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 acn-kod          PIC  x(4).
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(390).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(10).
               03 fil-1            PIC  x.
               03 det-2            PIC  x(6).
               03 fil-2            PIC  x.
               03 det-22           PIC  x(6).
               03 fil-22           PIC  x.
               03 det-222          PIC  x(6).
               03 fil-222          PIC  x.
               03 det-3            PIC  x(6).
               03 fil-3            PIC  x.
               03 det-4            PIC  x(6).
               03 fil-4            PIC  x.
               03 det-44           PIC  x(6).
               03 fil-44           PIC  x.
               03 det-5            PIC  x(6).
               03 fil-5            PIC  x.
               03 det-6            PIC  x(6).
               03 fil-6            PIC  x.
               03 det-7            PIC  x(6).
               03 fil-7            PIC  x.
               03 det-77           PIC  x(6).
               03 fil-77           PIC  x.
               03 det-777          PIC  x(6).
               03 fil-777          PIC  x.
               03 det-8            PIC  x(8).
               03 fil-8            PIC  x.
               03 det-renk1        PIC  9(3).
       01 oda-tip          PIC  99.
       01 tarih.
           02 yil  PIC  9(4).
           02 ay   PIC  9(2).
           02 gun  PIC  9(2).
       01 acen-cagir       PIC  x(4).
       01 kayit-sayi       PIC  9(5).
       01 i    PIC  9(10).
       01 ii   PIC  9(10).
       01 yed-oda          PIC  9(4).
       01 kac-gun          PIC  9(4).
       01 yed-pax          PIC  9(4).
       01 yed-chi          PIC  9(4).
       01 yed-fre          PIC  9(4).
       01 xx   PIC  99.
       01 new-oda          PIC  9(4).
       01 eski-oda         PIC  9(4).
       01 new-pax          PIC  9(4).
       01 new-chi          PIC  9(4).
       01 new-fre          PIC  9(4).
       01 isaret           PIC  x(20).
       01 z-1  PIC  zzz9.
       01 xtarih.
           02 xgun PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 xay  PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 xyil PIC  9(4).
       01 acenta-cagir     PIC  x(4).
       01 kyer PIC  99.
       01 konum-cagir      PIC  99.
       01 top-oda          PIC  999.
       01 top-sat          PIC  999.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 Form1-Gd-1-Record.
           05 Gd-1-Col-1       PIC  X(10).
           05 Gd-1-Col-2       PIC  x(4).
           05 Gd-1-Col-3       PIC  x(4)
                      OCCURS 34 TIMES.
           05 gd-1-col-4       PIC  x(4).
           05 gd-1-col-5       PIC  x(4).
           05 gd-1-col-tar     PIC  9(10).
       01 gd-9.
           05 Gd-1-Col-1-9     PIC  X(10).
           05 Gd-1-Col-2-9     PIC  9(4).
           05 Gd-1-Col-3-9     PIC  9(4)
                      OCCURS 34 TIMES.
           05 gd-1-col-4-9     PIC  9(4).
           05 gd-1-col-5-9     PIC  9(4).
           05 gd-1-col-tar-9   PIC  9(10).
