* butce01.evt
* butce01.evt is generated from D:\asya\acugt.ytl\otel\butce01.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    open input genel2
    move 1 to genel2-anah 
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    move onkpara-banka to banka-kodu
    move onkpara-doviz to doviz-kodu butce-cev-doviz
     move tarih-tasi to bas-tar bit-tar.
     
     move 1 to reel-gecmis
    if genel2-rapor-comp-durumu = spaces 
       move 2 to tumu
    else 
       move genel2-rapor-comp-durumu to tumu
    end-if
    close genel genel2.
     open i-o genelfis
        move 1 to genelfis-anahtar
        read genelfis no lock invalid
             accept print-no from time
        not invalid
             add 1 to print-no
             rewrite genelfis-rec end-rewrite
        end-read
        close genelfis

     .
*
 Form1-Aft-Initdata.
     perform  Form1-Ef-1-Aft-Procedure  
*     move ONKPARA-BANKA to banka-kodu
*    move ONKPARA-DOVIZ to doviz-kodu
*     display accept-banka accept-doviz
*    perform banka-after
*    perform doviz-after
*    display acc-3.
     .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
*
 Form1-Ex-Other.
    evaluate key-status
      when 1 perform yardimlar
      when 2 perform rapor-islem
      when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre 
    end-evaluate
    .
*
 yardimlar.
    evaluate control-id
      when 12
      when 13 perform ara-acenta
      when 16
      when 17   perform ara-grup
    end-evaluate
    .
*
 ara-acenta.
    initialize acenta-cagir
    call "/asya/ytl/obj/otel/acenara.asy" 
      using acenta-cagir  
      on exception 
        perform callerr-proc
      not on exception
        if acenta-cagir <> spaces
           move acenta-cagir to acn-kod
           display acc-04
        end-if
    end-call
    move 4 to accept-control
    move 12 to control-id
    .
*
 ara-grup.
    initialize acn-grup-kod
    call "/asya/ytl/obj/otel/grupara.asy" 
      using "A", acn-grup-kod  
      on exception 
        perform callerr-proc
      not on exception
        display acc-08
    end-call
    move 4 to accept-control
    move 17 to control-id
    .
*
*
 rapor-islem.
      perform  Form1-Ef-1-Aft-Procedure  
     initialize takas7-rec yanlis-kur
     move print-no  to takasFIYAT-no takas8-no takas8top-no
     OPEN OUTPUT TAKASFIYAT
     CLOSE TAKASFIYAT
     OPEN I-O TAKASFIYAT
     OPEN OUTPUT TAKAS8 takas8top
     CLOSE TAKAS8 takas8top
     OPEN I-O takas8  takas8top  merkez
   
        open input kur 
        move bas-tar to kur-tarih
        move "01" to kur-banka
        perform varying i from 1 by 1 until  i > 99
           move i to kur-doviz 
           read kur no lock invalid
               move 1 to doviz-alis
            end-read
           move doviz-alis to butce-kurlari(i)
       end-perform
        open input grup     
        perform takas-dosya-yaz
        close grup
        close kur
         CLOSE TAKASFIYAT 
       open input acenta konum  doviz  kodlar02
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Acenta Gelirler Tablosu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Acenta Gelirler Tablosu"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move bas-gun to e-gun
     move bas-ay to e-ay
     move bas-yil to e-yil

     move e-tar          to det-filler(51:10)
     move "-"            to det-filler(62:1)
     move bit-gun to e-gun
     move bit-ay  to e-ay
     move bit-yil to e-yil
     
     move e-tar          to det-filler(64:10)

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "2"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rapor Kuru :"   to det-filler
    
         move  banka-adi to   det-filler(15:)
      
          move d-kisa-adi  to  det-filler(25:)
           
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "3"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Acenta Kodu :"   to det-filler
     if acn-kod = spaces
          move "Tumu"   to  det-filler(15:)
       else
          move acenta-adi  to  det-filler(15:)
     end-if
     move " Acenta Grup :"   to det-filler(40:)
     if acn-grup-kod  = spaces then
           move "Tumu"   to  det-filler(55:)
       else
          move GRUP-ADI   to  det-filler(55:)
     end-if
     write dokumer-rec from detay



     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LUUUUUUUUUUUUUUUU" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay  detay2
     move "1"          to det-dokumer-20(10:1) det2-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)  det2-dokumer-20(1:2)
     
             move "Acenta"      to det-acenta

             move "Doviz"       to det-doviz

             move "Kontj"       to det-oda-kont
             move "Ger %"       to det-ger-yuzde
             move "R Oda"       to det-oda-reel
             move "D.Occ"       to det-dbl-occ
             move "Pax G"       to det-pax-gun
             move "G1"          to det-gun1
             move "G2"          to det-gun2
             move "G3"          to det-gun3
             move "Pax1"        to det-pax1
             move "Pax2"        to det-pax2
             move "Pax3"        to det-pax3
             move "Oda1"        to det-oda1
             move "Oda2"        to det-oda2
             move "Oda3"        to det-oda3

             move "p.p.1"          to det-price-pp1
             move "p.p.2"          to det-price-pp2
             move "p.p.3"          to det-price-pp3
             move "Pax-total"      to det-pax-total
             move "Fiyat-DOVIZ"    to det-price-totaldov
             move "Fiyat-TL"       to det-price-totaltl
             move "Fiyat-BUTCE"    to det-price-total
             move "pp-ort"         to det-price-pp-ort
             move "Oda Gc"         to det-oda-geceleme    
             move "Pax Gc"         to det-buyuk-geceleme  
             move "Chi Gc"         to det-kucuk-geceleme  
             move "Fre Gc"         to det-free-geceleme   
             move "Beb Gc"         to det-bebek-geceleme   
             move "Gel Oda"        to det-oda-gelen    
             move "gel Pax"        to det-buyuk-gelen  
             move "Gel Chi"        to det-kucuk-gelen  
             move "Gel Fre"        to det-free-gelen   
             move "Gel Beb"        to det-bebek-gelen  

        move "A"          to det-dokumer-20(3:1) 

                 
         move "1"          to det-dokumer-20(10:1)   
            
      perform piple
    write dokumer-rec from detay
     
     initialize dokumer-rec detay  detay2
     move "D2"           to det-dokumer-20(1:2) det2-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1) det2-dokumer-20(5:1)
     
            
          perform cizikle
          perform piple
        write dokumer-rec from detay
       perform toplam-al  
*********************************
     initialize son-toplam topla r-toplamlar g-toplamlar  son-doviz   son-pazar
     initialize fs-takas8
     initialize takas8-rec
  
     start takas8 key > takas8-anah
       invalid
          continue
       not invalid
       perform until fs-takas8 = "10"
           initialize detay dokumer-rec   
         read takas8 next
            end move "10" to fs-takas8
            not end 
              if son-doviz  = 0 
               move takas8-doviz to son-doviz 
               move takas8-pazar to son-pazar
              else
                

                
                  if son-doviz not = takas8-doviz or son-pazar not =  takas8-pazar
                     perform toplam-yaz
                     move takas8-doviz to son-doviz
                     initialize r-toplamlar
                  end-if
                 if son-pazar not = takas8-pazar
                     perform pazar-toplam-yaz
                     move takas8-pazar to son-pazar
                     
                     initialize r-toplamlar
                  end-if 

              end-if
               initialize dokumer-rec detay  acenta-rec
              move takas8-acenta          to det-acenta acenta-kodu acenta-adi  merkez-kodu
              if pazarbaz = 1 then 
                   read merkez no lock invalid
                        read acenta no lock invalid  continue
                      end-read
                          move merkez-adi to acenta-adi


                      not invalid
                      if merkez-adi not = spaces 
                              initialize  acenta-adi
                              move merkez-adi to acenta-adi
                      end-if
                       
                 end-read


              else
              read acenta no lock invalid  continue
              end-read
               
              end-if                         
       
              move acenta-adi(1:12) to det-acenta
              if konum-ayir = 1 then
                move takas8-konum to konum-anahtar  konum-adi
                read konum no lock invalid  continue
                end-read
                move konum-adi to det-acenta(21:)
              end-if
              if kdv-haric =  1 then 
                compute  takas8-price-total     rounded = takas8-price-total    /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-price-totaltl   rounded = takas8-price-totaltl  /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-price-totaldov  rounded = takas8-price-totaldov /  (( 100 +  CINPARA-MUS-KDV ) / 100)

                compute  takas8-price1  rounded = takas8-price1 /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-price2  rounded = takas8-price2 /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-price3  rounded = takas8-price3 /  (( 100 +  CINPARA-MUS-KDV ) / 100)

                compute  takas8-pricetl1  rounded = takas8-pricetl1 /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-pricetl2  rounded = takas8-pricetl2 /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-pricetl3  rounded = takas8-pricetl3 /  (( 100 +  CINPARA-MUS-KDV ) / 100)

                compute  takas8-pricedov1  rounded = takas8-pricedov1 /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-pricedov2  rounded = takas8-pricedov2 /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-pricedov3  rounded = takas8-pricedov3 /  (( 100 +  CINPARA-MUS-KDV ) / 100)

              end-if
              MOVE TAKAS8-ANLASMA         TO DET-ACENTA(15:5)
              move takas8-pax-total       to z-8
              move z-8                    to det-pax-total
               if takas-detayi = 1
                   move takas8-doviz to doviz-kodu 
                     read doviz no lock invalid
                       move "Hata       " to  d-kisa-adi
                     end-read
               end-if
              move d-kisa-adi to det-doviz
              move takas8-price-total     to zk-11
              move zk-11   to det-price-total
            
              move takas8-price-totaltl     to zk-11
              move zk-11                  to det-price-totaltl
               if takas-detayi  = 1 then
             move takas8-price-totaldov     to zk-11
              move zk-11                  to det-price-totaldov
                else
               initialize det-price-totaldov
              end-if
             
*              03 det-ger-yuzde    PIC  x(6).
*               03 fil-11           PIC  x.
*               03 det-oda-reel     PIC  x(4).
*               03 fil-12           PIC  x.
*               03 det-dbl-occ      PIC  x(5).
*               03 fil-13           PIC  x.
*               03 det-pax-gun      PIC  x(5).
*               03 fil-14           PIC  x.
               move takas8-pax1         to z-8
               move z-8                  to  det-pax1      
               move takas8-pax2          to z-8
               move z-8                  to   det-pax2      
               move takas8-pax3          to z-8
               move z-8                  to  det-pax3
  
               move takas8-oda1           to  z-oda
               move z-oda                 to  det-oda1      
               move takas8-oda2           to  z-oda
               move z-oda                 to  det-oda2      
               move takas8-oda3           to  z-oda
               move z-oda                 to  det-oda3   
   
               if takas-detayi not = 1 then 
                   if ort-kur = 1 then move 2 to ort-kur
                   end-if
               end-if

               evaluate ort-kur 
                 when 1
                    compute takas8-price-pp1 rounded =  
                         takas8-pricedov1 /  takas8-pax1   
                    compute takas8-price-pp2 rounded =  
                         takas8-pricedov2 /  takas8-pax2   
                    compute takas8-price-pp3 rounded =  
                         takas8-pricedov3 /  takas8-pax3 
                    compute takas8-price-ort rounded =  
                         takas8-price-totaldov /  takas8-pax-total 
  
                 when 2
                    compute takas8-price-pp1 rounded =  
                         takas8-pricetl1 /  takas8-pax1   
                    compute takas8-price-pp2 rounded =  
                         takas8-pricetl2 /  takas8-pax2   
                    compute takas8-price-pp3 rounded =  
                         takas8-pricetl3 /  takas8-pax3 
                    compute takas8-price-ort rounded =  
                          takas8-price-totaltl /  takas8-pax-total   
                  
                 when 3
                    compute takas8-price-pp1 rounded =  
                         takas8-price1 /  takas8-pax1   
                    compute takas8-price-pp2 rounded =  
                         takas8-price2 /  takas8-pax2   
                    compute takas8-price-pp3 rounded =  
                         takas8-price3 /  takas8-pax3 
                    compute takas8-price-ort rounded =  
                         takas8-price-total /  takas8-pax-total 
  
             end-evaluate
              move takas8-price-pp1     to zk-7
              move zk-7                 to det-price-pp1   
              move takas8-price-pp2     to zk-7
              move zk-7                 to det-price-pp2   
              move takas8-price-pp3     to zk-7
              move zk-7                 to  det-price-pp3   
              move takas8-price-ort  to zk-7
              move zk-7                 to det-price-pp-ort
              move takas8-gun1   to z-2
              move z-2 to det-gun1 
              move takas8-gun2   to z-2
              move z-2 to  det-gun2 
              move takas8-gun3   to z-2
              move z-2 to det-gun3 
              COMPUTE takas8-pax-gun  ROUNDED  =
                  TAKAS8-PAX-TOTAL / ( toplam-gun )
              MOVE TAKAS8-PAX-GUN TO ZORT
              MOVE ZORT           TO DET-PAX-GUN
              COMPUTE takas8-ODA-REEL  ROUNDED  =
                  TAKAS8-ODA-TOTAL / ( toplam-gun )

              MOVE TAKAS8-ODA-REEL TO ZORT
              MOVE ZORT           TO DET-ODA-REEL

              INITIALIZE ACENHRK-REC
             
             move takas8-acenta    to  ACENHRK-ACENTA
             move takas8-bit-tar1  to  ACENHRK-TARIH
             if takas8-bit-tar1 < "20000000" then
                    move takas8-bit-tar3  to  ACENHRK-TARIH
              end-if
             move   5 to  ACENHRK-S-D-T-G  
             move "  " to  ACENHRK-PAN-TIPI
             move 41 to ACENHRK-ODA-KONUMU 
***********>Kontrat Bolumu
            read acenhrk no lock invalid 
            move 50 to acenhrk-kontrat-oda
            end-read
            move ACENHRK-KONTRAT-ODA     to takas8-oda-kont
            move takas8-oda-kont         to z-3
             move z-3                     to det-oda-kont
            compute takas8-dbl-occ rounded =  TAKAS8-PAX-GUN /
                takas8-oda-reel
             move takas8-dbl-occ         to zdblocc
             move zdblocc                     to det-dbl-occ
               compute takas8-ger-yuzde rounded =  ( TAKAS8-oda-reel /
                takas8-oda-kont ) * 100
             move takas8-ger-yuzde         to yuzde-goster
             move yuzde-goster             to det-ger-yuzde
            


               move takas8-gelen-oda to  z-7
               move z-7              to  det-oda-gelen
               move takas8-gelen-buyuk     to  z-7
               move z-7              to  det-buyuk-gelen
               move takas8-gelen-kucuk     to  z-7
               move z-7              to       det-kucuk-gelen
               move takas8-gelen-free     to  z-7
               move z-7              to          det-free-gelen
               move takas8-gelen-bebek     to  z-7
               move z-7              to          det-bebek-gelen
               move takas8-oda-total     to  z-7
               move z-7              to          det-oda-geceleme
               move takas8-buyuk     to  z-7
               move z-7              to          det-buyuk-geceleme
               move takas8-kucuk     to  z-7
               move z-7              to          det-kucuk-geceleme
               move takas8-free     to  z-7
               move z-7              to          det-free-geceleme
                move takas8-bebek     to  z-7
               move z-7              to         det-bebek-geceleme

            
               perform piple
              write dokumer-rec from detay
              
              add  takas8-pax-total      to  toplam-pax-total        gtoplam-pax-total       
              add  takas8-price-total    to  toplam-price-total      gtoplam-price-total     
              add  takas8-price-totaltl  to  toplam-price-totaltl    gtoplam-price-totaltl   
              add  takas8-price-totaldov to  toplam-price-totaldov   gtoplam-price-totaldov  
              add  takas8-oda-total      to  toplam-oda-total        gtoplam-oda-total       
              add  takas8-oda-reel       to  toplam-oda-reel         gtoplam-oda-reel        
              add  takas8-pax-gun        to  toplam-pax-gun          gtoplam-pax-gun         
              add  takas8-oda-kont       to  toplam-oda-kont         gtoplam-oda-kont        
              add  takas8-buyuk          to  top-p-gec               gtop-p-gec              
              add  takas8-kucuk          to  top-c-gec               gtop-c-gec              
              add  takas8-free           to  top-f-gec               gtop-f-gec              
              add  takas8-bebek          to  top-b-gec               gtop-b-gec              
              add  takas8-gelen-oda      to  top-o-g                 gtop-o-g                
              add  takas8-gelen-buyuk    to  top-p-g                 gtop-p-g                
              add  takas8-gelen-kucuk    to  top-c-g                 gtop-c-g                
              add  takas8-gelen-free     to  top-f-g                 gtop-f-g                
              add  takas8-gelen-bebek    to  top-b-g                 gtop-b-g                

             end-read
       end-perform 
      
          perform toplam-yaz
          perform pazar-toplam-yaz
       end-start
          perform gtoplam-yaz
        
     close dokumer takas8 acenhrk takas8top
     close acenta konum  doviz kodlar02 merkez
*     if yanlis-kur = 1 then 
*       display message box "Gunluk Kurlarda eksik var " new-line 
*       "Rapor yanlis deger verebilir" title " DIKKAT " 
*     end-if
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     delete file dokumer takas8 takas8top.


*
 toplam-al.

        initialize takas8-rec
        start takas8 key > takas8-anah invalid continue
          not invalid
          perform until fs-takas8 = "10"
            read takas8 next no lock end
            move "10" to fs-takas8
            not end
               if kdv-haric =  1 then 
                compute  takas8-price-total     rounded = takas8-price-total    /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-price-totaltl   rounded = takas8-price-totaltl  /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-price-totaldov  rounded = takas8-price-totaldov /  (( 100 +  CINPARA-MUS-KDV ) / 100)

                compute  takas8-price1  rounded = takas8-price1 /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-price2  rounded = takas8-price2 /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-price3  rounded = takas8-price3 /  (( 100 +  CINPARA-MUS-KDV ) / 100)

                compute  takas8-pricetl1  rounded = takas8-pricetl1 /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-pricetl2  rounded = takas8-pricetl2 /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-pricetl3  rounded = takas8-pricetl3 /  (( 100 +  CINPARA-MUS-KDV ) / 100)

                compute  takas8-pricedov1  rounded = takas8-pricedov1 /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-pricedov2  rounded = takas8-pricedov2 /  (( 100 +  CINPARA-MUS-KDV ) / 100)
                compute  takas8-pricedov3  rounded = takas8-pricedov3 /  (( 100 +  CINPARA-MUS-KDV ) / 100)

              end-if
                   initialize takas8top-rec
                   move high-values to takas8top-anah
                    if pazar-icmal = 1 then
                       move takas8-pazar to   takas8top-pazar
                    end-if
                   move takas8-doviz to   takas8top-doviz
                   PERFORM TOPLAM-YAZ2


                

               if pazar-icmal = 1 then 
                    initialize takas8top-rec
                    move high-values to takas8top-anah
                    move takas8-pazar to   takas8top-pazar
        
        
********       ****        move takas8top-doviz to   takas8top-doviz
                      
                      PERFORM TOPLAM-YAZ2        
                      
                    
                end-if
                initialize takas8top-rec
                 move high-values to takas8top-anah
                  
        
        
********       ****        move takas8top-doviz to   takas8top-doviz
                      
                      PERFORM TOPLAM-YAZ2        


               end-read
         end-perform     
         end-start     
              .


*
 TOPLAM-YAZ2.
        read takas8top no lock invalid continue
        end-read

          


       
       add takas8-pax-total         to    takas8top-pax-total      
       add takas8-price-total       to    takas8top-price-total    
       add takas8-price-totaltl     to    takas8top-price-totaltl  
       add takas8-price-totaldov    to    takas8top-price-totaldov 
       add takas8-oda-total         to    takas8top-oda-total   
       add takas8-buyuk             to    takas8top-buyuk       
       add takas8-kucuk             to    takas8top-kucuk       
       add takas8-free              to    takas8top-free        
       add takas8-bebek             to    takas8top-bebek       
       add takas8-gelen-oda         to    takas8top-gelen-oda   
       add takas8-gelen-buyuk       to    takas8top-gelen-buyuk 
       add takas8-gelen-kucuk       to    takas8top-gelen-kucuk 
       add takas8-gelen-free        to    takas8top-gelen-free  
       add takas8-gelen-bebek       to    takas8top-gelen-bebek 
                                
        write takas8top-rec invalid rewrite takas8top-rec end-write.








*
 pazar-toplam-yaz.
       
     move high-values to takas8top-rec
      if pazar-icmal = 1 then
                       move son-pazar to   takas8top-pazar
                       else 
                       exit paragraph
      end-if
    
    
      read takas8top no lock invalid
        stop " "
     end-read


         initialize dokumer-rec detay  detay2
    
     move "-"            to det-dokumer-20(5:1) det2-dokumer-20(5:1)
     
            
          perform cizikle
          perform piple
        write dokumer-rec from detay
          initialize dokumer-rec detay detay2
*************32 inci  indeks toplamdýr yalarimmmmm
     

        move "E" to kodlar02-tipi.
        move takas8top-pazar to kodlar02-kodu
        read kodlar02 no lock invalid
            move takas8top-pazar to kodlar02-adi
        end-read


   
     move "TOPLAM-"            to det-acenta(6:) 
     move kodlar02-adi          to det-acenta(14:) 
    
     
     move "A"          to det-dokumer-20(3:1) 

     move 176          to det-renk1                     
     move "1"          to det-dokumer-20(10:1)     
             
              move takas8top-pax-total to      z-8
              move z-8              to det-pax-total
              move takas8top-price-total     to zk-11
              move zk-11        to det-price-total
              move takas8top-price-totaltl     to zk-11
              move zk-11        to det-price-totaltl
                
                  initialize   det-price-totaldov
                 
             

             evaluate ort-kur 
                 when 1
                     compute takas8top-price-ort rounded =  
                         takas8top-price-total /  takas8top-pax-total  
                 when 2
                     compute takas8top-price-ort rounded =  
                       takas8top-price-totaltl /  takas8top-pax-total  
                 when 3
                      compute takas8top-price-ort rounded =  
                       takas8top-price-total /  takas8top-pax-total  


             end-evaluate

              move takas8top-price-ort  to zk-7
              move zk-7                 to det-price-pp-ort       

             
              

               move takas8top-gelen-oda to  z-7
               move z-7              to  det-oda-gelen
               move takas8top-gelen-buyuk     to  z-7
               move z-7              to  det-buyuk-gelen
               move takas8top-gelen-kucuk   to  z-7
               move z-7              to       det-kucuk-gelen
               move takas8top-gelen-free    to  z-7
               move z-7              to          det-free-gelen
               move takas8top-gelen-bebek     to  z-7
               move z-7              to          det-bebek-gelen
               move takas8top-oda-total     to  z-7
               move z-7              to          det-oda-geceleme
               move takas8top-buyuk      to  z-7
               move z-7              to          det-buyuk-geceleme
               move takas8top-kucuk     to  z-7
               move z-7              to          det-kucuk-geceleme
               move takas8top-free     to  z-7
               move z-7              to          det-free-geceleme
                move takas8top-bebek   to  z-7
               move z-7              to         det-bebek-geceleme



              perform piple
                 write dokumer-rec from detay.
        initialize dokumer-rec detay  detay2
    
        move "-"            to det-dokumer-20(5:1) det2-dokumer-20(5:1)
     
            
          perform cizikle
          perform piple
        write dokumer-rec from detay.



        .
 toplam-yaz.
     move high-values to takas8top-rec
      if pazar-icmal = 1 then
                       move son-pazar to   takas8top-pazar
      end-if
    
     move son-doviz to takas8top-doviz
      read takas8top no lock invalid
        stop " "
     end-read


         initialize dokumer-rec detay  detay2
    
     move "-"            to det-dokumer-20(5:1) det2-dokumer-20(5:1)
     
            
          perform cizikle
          perform piple
        write dokumer-rec from detay
          initialize dokumer-rec detay detay2
*************32 inci  indeks toplamdýr yalarimmmmm
     if takas-detayi = 1
     move son-doviz to doviz-kodu 
     read doviz no lock invalid
       move "Hata       " to  d-kisa-adi
     end-read
     else
     move son-doviz to konum-anahtar
     read konum no lock invalid
       move "Hata       " to  d-kisa-adi
     end-read
     move konum-adi to d-kisa-adi 



     end-if
     move d-kisa-adi           to det-doviz(1:5) 
     move "--------" to det-acenta
     move "DOVIZ TOPLAM"          to det-acenta(3:) 
     
     move "A"          to det-dokumer-20(3:1) 

     move 481          to det-renk1                     
     move "1"          to det-dokumer-20(10:1)     
             
              move takas8top-pax-total to      z-8
              move z-8              to det-pax-total
              move takas8top-price-total     to zk-11
              move zk-11        to det-price-total
              move takas8top-price-totaltl     to zk-11
              move zk-11        to det-price-totaltl
                if takas-detayi  = 1 then
              move takas8top-price-totaldov    to zk-11
              move zk-11        to det-price-totaldov
                  else
                  initialize   det-price-totaldov
                  end-if
             

             evaluate ort-kur 
                 when 1
                     compute takas8top-price-ort rounded =  
                       takas8top-price-totaldov /  takas8top-pax-total  
                 when 2
                     compute takas8top-price-ort rounded =  
                       takas8top-price-totaltl /  takas8top-pax-total  
                 when 3
                      compute takas8top-price-ort rounded =  
                       takas8top-price-total /  takas8top-pax-total  


             end-evaluate

              move takas8top-price-ort  to zk-7
              move zk-7                 to det-price-pp-ort       

             
              

               move takas8top-gelen-oda to  z-7
               move z-7              to  det-oda-gelen
               move takas8top-gelen-buyuk     to  z-7
               move z-7              to  det-buyuk-gelen
               move takas8top-gelen-kucuk   to  z-7
               move z-7              to       det-kucuk-gelen
               move takas8top-gelen-free    to  z-7
               move z-7              to          det-free-gelen
               move takas8top-gelen-bebek     to  z-7
               move z-7              to          det-bebek-gelen
               move takas8top-oda-total     to  z-7
               move z-7              to          det-oda-geceleme
               move takas8top-buyuk      to  z-7
               move z-7              to          det-buyuk-geceleme
               move takas8top-kucuk     to  z-7
               move z-7              to          det-kucuk-geceleme
               move takas8top-free     to  z-7
               move z-7              to          det-free-geceleme
                move takas8top-bebek   to  z-7
               move z-7              to         det-bebek-geceleme



              perform piple
                 write dokumer-rec from detay.
        initialize dokumer-rec detay  detay2
    
     move "-"            to det-dokumer-20(5:1) det2-dokumer-20(5:1)
     
            
          perform cizikle
          perform piple
        write dokumer-rec from detay.

 
***************************************************************
 gtoplam-yaz.
         initialize dokumer-rec detay  detay2
    
     move "-"            to det-dokumer-20(5:1) det2-dokumer-20(5:1)
     
            
          perform cizikle
          perform piple
        write dokumer-rec from detay
          initialize dokumer-rec detay detay2

    
    
     move "GENEL TOPLAM"          to det-acenta
     
     move "A"          to det-dokumer-20(3:1) 

     move "079"          to det-renk1                     
     move "1"          to det-dokumer-20(10:1)     
             
              move gtoplam-pax-total to      z-8
              move z-8              to det-pax-total
              move gtoplam-price-total     to zk-11
              move zk-11        to det-price-total
              move gtoplam-price-totaltl     to zk-11
              move zk-11        to det-price-totaltl
             
              
              MOVE gtoplam-PAX-GUN TO ZORT
              MOVE ZORT           TO DET-PAX-GUN
              MOVE gtoplam-ODA-REEL TO ZORT
              MOVE ZORT           TO DET-ODA-REEL
            move gtoplam-oda-kont         to z-3
             move z-3                     to det-oda-kont
            compute gtoplam-dbl-occ rounded =  gtoplam-PAX-GUN /
                gtoplam-oda-reel
             move gtoplam-dbl-occ         to zdblocc
             move zdblocc                     to det-dbl-occ
               compute gtoplam-ger-yuzde rounded =  ( gtoplam-oda-reel /
                gtoplam-oda-kont ) * 100
             move gtoplam-ger-yuzde         to yuzde-goster
             move yuzde-goster             to det-ger-yuzde

             evaluate ort-kur 
                 when 1
                     compute gtoplam-price-ort rounded =  
                      0
                 when 2
                     compute gtoplam-price-ort rounded =  
                       gtoplam-price-totaltl /  gtoplam-pax-total  
                 when 3
                      compute gtoplam-price-ort rounded =  
                       gtoplam-price-total /  gtoplam-pax-total  


             end-evaluate
            


              move gtoplam-price-ort  to zk-7
              move zk-7                 to det-price-pp-ort

               move gtop-o-g to  z-7
               move z-7              to  det-oda-gelen
               move gtop-p-g     to  z-7
               move z-7              to  det-buyuk-gelen
               move gtop-c-g     to  z-7
               move z-7              to       det-kucuk-gelen
               move gtop-f-g    to  z-7
               move z-7              to          det-free-gelen
               move gtop-b-g     to  z-7
               move z-7              to          det-bebek-gelen
               move gtoplam-oda-total     to  z-7
               move z-7              to          det-oda-geceleme
               move gtop-p-gec      to  z-7
               move z-7              to          det-buyuk-geceleme
               move gtop-c-gec      to  z-7
               move z-7              to          det-kucuk-geceleme
               move gtop-f-gec      to  z-7
               move z-7              to          det-free-geceleme
               move gtop-b-gec    to  z-7
               move z-7              to         det-bebek-geceleme



                 perform piple
                 write dokumer-rec from detay.
                 initialize dokumer-rec detay  detay2
    
              move "-"      to det-dokumer-20(5:1) det2-dokumer-20(5:1)
     
            
          perform cizikle
          perform piple
        write dokumer-rec from detay.

 
  
  

 takas-dosya-yaz.
    initialize takas7-rec takas8-rec sat-top sat-pax
    haz-top    haz-top-y  r-toplamlar

    open input takvim takvim2 cast rez konuk fiyat acenta
    romhrk fiyatana aksiyhrk  kodlar02 acenhrk odalar cast3 .
    initialize takvim-rec toplam .
    move bas-tar to takvim-anah.
    start takvim key >= takvim-anah invalid 
         continue
          ,
    not invalid,

          move spaces to eh,
          perform with test after until evet,
              read takvim next no lock end move "E" to eh,

                  not end,

                  move takvim-gun to rap-gun,
                  if takvim-anah > bit-tar 
                     move "E" to eh
                     exit perform cycle
                  end-if
                  perform cast-oku
                   compute takas7-h-oda(takvim-ay,32) = 
                 takas7-h-oda(takvim-ay,32) + takvim-hazir-oda
                
                compute haz-top = haz-top + takvim-hazir-oda
                compute takas7-h-yatak(takvim-ay,32) = 
                 takas7-h-yatak(takvim-ay,32) + takvim-hazir-yatak
                compute haz-top-y = haz-top-y + takvim-hazir-yatak
              end-read,
*********              display takvim-anah
          end-perform,
    end-start.

    close takvim konuk takvim2 acenta cast romhrk rez fiyat
    fiyatana aksiyhrk kodlar02 odalar cast3   .
 
 cast-oku.
    initialize cast-rec.
    move takvim-anah to cast-tarih.
    start cast key not < cast-tarih invalid continue,
        not invalid,

        move spaces to var-yok,
        perform with test after until var,
            read cast next no lock end move "V" to var-yok,
                 not end,

                 if cast-tarih > takvim-anah move "V" to var-yok,
                    else,
                     if cast-tarih not > takvim-anah,
                        initialize rez-rec,
                        move cast-rez-no to rez-no,
                        read rez no lock invalid continue,
                                     not invalid
                        
                         if rez-durumu not = "I" 
                             exit perform cycle 
                         end-if
                         if rez-k-g-b  not = "K"  
                             exit perform cycle 
                         end-if,
                            
                            if onkpara-referans-var = 1 then
                               perform ref-filtre
                               if  not ref-gecti then 
                                   exit perform cycle
                               end-if
                            end-if
                         
                        if acn-grup-kod not = spaces
                              initialize grup-rec
                              set grup-acenta to true
                              move acn-grup-kod to grup-kodu
                              move rez-acenta   to grup-alt
                              read grup no lock
                                invalid
                                  exit perform cycle
                              end-read
                        end-if
                        if acn-kod not = spaces and 
                           rez-acenta not = acn-kod 
 
                            exit perform cycle
                        end-if
                       
                        if rez-gir-tar not = cast-tarih and 
                           rap-tip = 2 then 
                           continue
                           else
                         if filtre-var = 1 then 
                             
                             perform filtre
                             if filtre-gecti = 1 then 
                                perform takas-kaydet 
                             end-if
                          else
                             perform takas-kaydet  
                         end-if   
                        end-if             
                                     
                        end-read,
                     end-if,
                 end-if,
            end-read,
        end-perform,
    end-start.
*
 peryod-tarih-bul.
       move takas8-acenta to fiyat-acenta
       move bas-tar       to fiyat-tarih
       move 1             to fiyat-rez-tipi 
       move rez-pan-tipi  to fiyat-pan-tipi 
       move rez-banka     to fiyat-banka    
       move rez-doviz     to fiyat-doviz    
       move rez-anlasma   to fiyat-anlasma  
       move  bit-tar      to takas8-bit-tar3
       start fiyat key > fiyat-anah
          invalid 
            continue
          not invalid
          perform until fs-fiyat = "10" 
           read fiyat next  no lock 
             end move "10" to fs-fiyat
             not end
             if fiyat-tarih > bit-tar 
                 move "10" to fs-fiyat
               else
                 if fiyat-anlasma not = rez-anlasma or fiyat-buyuk not = 2 
                   or fiyat-kucuk not = 0 then 
                   exit perform cycle
                 end-if
                   if fiyat-bit-tarih > bit-tar
                     move bit-tar to fiyat-bit-tarih
                   end-if
                   if fiyat-bit-tarih > takas8-bit-tar1 
                     and  takas8-bit-tar1 = 0  
                     move  fiyat-bit-tarih to takas8-bit-tar1
                    else 
                      if fiyat-bit-tarih > takas8-bit-tar1 and 
                         fiyat-bit-tarih > takas8-bit-tar2 and 
                         takas8-bit-tar2 = 0  
                         move  fiyat-bit-tarih to takas8-bit-tar2 
                           move "10" to fs-fiyat
                      end-if  
                   end-if
                 end-if
           end-read
          end-perform
          initialize takvim2-rec
          move bas-tar to takvim2-anah
           initialize toplam-gun
          start takvim2 key = takvim2-anah 
            invalid
              stop " "
            not invalid
                perform until fs-takvim2 = "10" 
                or takvim2-anah > bit-tar
                  read takvim2  next no lock 
                    end move "10" to fs-takvim2
                    not end
                      evaluate true
                        when takvim2-anah  <= takas8-bit-tar1
                        add 1 to toplam-gun
                              add 1 to takas8-gun1
                        when takvim2-anah  <= takas8-bit-tar2
                        add 1 to toplam-gun
                              add 1 to takas8-gun2
                        when takvim2-anah  <= takas8-bit-tar3
                        add 1 to toplam-gun
                              add 1 to takas8-gun3
                      end-evaluate
                      end-read
                end-perform 
          end-start
       end-start.
*
*
 takas-kaydet. 
        move rez-acenta to acenta-kodu
        read acenta no lock invalid 
           continue
        end-read
       
        if acenta-butce = spaces then 
          move acenta-kodu to acenta-butce
        end-if
         if acenta-ayri = 1 then 
             move acenta-kodu to acenta-butce
        end-if
        move "D" to kodlar02-tipi.
        move rez-anlasma to kodlar02-kodu
        read kodlar02 no lock invalid
            move rez-anlasma to kodlar02-anl-butce
        end-read

        if anlasma-birles = 1 then 
            move all spaces to kodlar02-anl-butce
        end-if
        if eb-ayir = 1 and  REZ-EB = "E"  
           move "-EB" to  kodlar02-anl-butce 
        end-if
        move kodlar02-anl-butce to takas8-anlasma


      
     
       evaluate takas-detayi
             when 1
             if ACENTA-merkez-kodu > spaces and pazarbaz = 1

                  initialize merkez-rec
                  move "A" to merkez-tipi
                 move ACENTA-merkez-kodu    to merkez-kodu
                read merkez no lock invalid
                       move acenta-kodu to  takas8-acenta
                      not invalid
                      if merkez-adi not = spaces 
                              initialize  acenta-adi
                              move merkez-kodu to takas8-acenta
                      end-if
                       
                 end-read
                  move rez-doviz   to takas8-doviz
              else


       



              move acenta-butce to takas8-acenta 
               move rez-doviz   to takas8-doviz
            end-if
         when 2

            move rez-odano to takas8-acenta
            move rez-odano to odalar-anah
             read odalar no lock invalid
                continue
                not invalid
                 move ODALAR-konumu to takas8-doviz
             end-read
         when 3
             move rez-odano to odalar-anah
             read odalar no lock invalid
                continue
                not invalid
                 move ODALAR-MAID to takas8-acenta
                 move ODALAR-konumu to takas8-doviz
             end-read
       end-evaluate
       if konum-ayir = 1 then 
           move rez-fiyat-konumu to takas8-konum
       end-if
      
           if pazarbaz = 1 
                move "E" to kodlar02-tipi
                  move rez-pazar to kodlar02-kodu
                  read kodlar02 no lock invalid 
                      move spaces to kodlar02-adi
                  end-read
           
              if KODLAR02-ANL-BUTCE not = spaces then 
*                if d=1 then stop " " end-if
                 continue
*              move KODLAR02-ANL-BUTCE to   takas8-acenta
              end-if
           end-if
          move "B" to kodlar02-tipi
          move rez-odeme-tipi to kodlar02-kodu
          read kodlar02 no lock invalid 
              move spaces to kodlar02-adi
          end-read
           
          if ( ode-tipi = "D" or  ode-tipi = "F" or  ode-tipi = "O")   and tumu = 2 then
            exit paragraph
          end-if
          if ( ode-tipi not = "D" and ode-tipi not = "F" and ode-tipi not = "O") and tumu = 3 then
            exit paragraph
          end-if
         
        if ode-posting = "H" then          
            exit paragraph
        end-if
       if complar-haric = 1 then 
          
          if ode-tipi = "D"  then
           move "COMP" to kodlar02-anl-butce
           move kodlar02-anl-butce to takas8-anlasma
          end-if
        end-if
          if pazar-icmal = 1 then 
             move rez-pazar to  takas8-pazar
          end-if
       read takas8 no lock 
          invalid
       initialize takas8-datalar
       perform peryod-tarih-bul
       end-read

        
    if rezpara-trace = 1
      move cast-oda-no to rez-odano
      move cast-fiyat-konumu to rez-fiyat-konumu
      move cast-oda-konumu to rez-oda-konumu
      move cast-share to rez-share
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
       end-if
       if rez-share = 1 then 
             move 0 to eklenecek-oda 
            else
              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if
*    if rez-odano not = spaces and 
*       ( hayali-haric = 1 or dis-haric = 1 ) then 
*              move rez-odano to odalar-anah
*              read odalar no lock invalid continue
*              not invalid
*              if ( odalar-hayali = "H" and hayali-haric = 1 )  then
*                      move 0 to eklenecek-oda
*              end-if
*               if ( dis-haric = 1 and odalar-dis = 1 )  then
*                         exit paragraph
*              end-if 
*              end-read
*    end-if  

        initialize pax-sayisi
        evaluate kisi-tip
           when 1
               add  rez-buyuk   to    pax-sayisi
           when 2
               compute pax-sayisi = rez-buyuk + ( rez-kucuk / 2 )
           when 3
               add  rez-buyuk rez-kucuk  rez-free rez-bebek 
               to  pax-sayisi
             when other
              display message box "Secim hatasi : jh55"  
         end-evaluate




*****mami               if hata = 0 then stop " " end-if
           
             move rez-no  to takasfiyat-rez-no
             move takvim-anah to takasfiyat-tarih
             
             read takasfiyat no lock 
                invalid
                if rez-cik-tar not = rez-gir-tar and 
                   takvim-anah = rez-cik-tar and 
                   bas-tar not = takvim-anah
                   continue  
                   else
                   perform  peryot-fiyat-bul
                   if  rez-cik-tar  = takvim-anah then 
                     initialize pax-sayisi  oda-sayisi

                  end-if
              perform varying jj from 1 by 1 until  jj > 200 
                      
                if fiyatt-tar(jj) = takvim-anah
                
                  if gercek-cin-kuru = 1 then 
                      compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                       fiyatt-kur(jj) /  fiyatt-kurcev(jj)
                       compute cevrilmis-tl rounded =  fiyatt-fiy(jj) * 
                       fiyatt-kur(jj) 
                    else
                       compute cevrilmis-deger =  fiyatt-fiy(jj) *  
                       fiyatt-kur(jj) /  fiyatt-kurcev(jj)
                       compute cevrilmis-tl rounded =  fiyatt-fiy(jj) * 
                       fiyatt-kur(jj)
                  end-if
                  if rez-doviz = butce-cev-doviz then 
                        compute   cevrilmis-deger = fiyatt-fiy(jj)
                   end-if
                  
                        compute takas8-price-total rounded = takas8-price-total +
                               cevrilmis-deger
                        compute takas8-price-totaltl rounded = takas8-price-totaltl +
                               cevrilmis-tl
                         compute takas8-price-totaldov rounded = takas8-price-totaldov +
                               fiyatt-fiy(jj)

                       evaluate true
                          when takvim-anah  <= takas8-bit-tar1
                          compute takas8-price1 rounded = takas8-price1 +
                                cevrilmis-deger
                          compute takas8-pricetl1 rounded = takas8-pricetl1 +
                                cevrilmis-tl
                          compute takas8-pricedov1 rounded = takas8-pricedov1 +
                                fiyatt-fiy(jj)
                          add pax-sayisi to takas8-pax1
                          add eklenecek-oda to takas8-oda1
                          when takvim-anah  <= takas8-bit-tar2
                          compute takas8-price2 rounded = takas8-price2 +
                                cevrilmis-deger 
                          compute takas8-pricetl2 rounded = takas8-pricetl2 +
                                cevrilmis-tl
                          compute takas8-pricedov2 rounded = takas8-pricedov2 +
                                fiyatt-fiy(jj)
                          add pax-sayisi to takas8-pax2
                           add eklenecek-oda to takas8-oda2
                           when takvim-anah  <= takas8-bit-tar3
                              compute takas8-price3 rounded = takas8-price3 +
                               cevrilmis-deger 
                             compute takas8-pricetl3 rounded = takas8-pricetl3 +
                                cevrilmis-tl
                          compute takas8-pricedov3 rounded = takas8-pricedov3 +
                                fiyatt-fiy(jj)
                          add pax-sayisi to takas8-pax3
                           add eklenecek-oda to takas8-oda3
                          when other 
                           stop " "
                 end-evaluate
                end-if
              end-perform  
              end-if
              not invalid 
                  if  rez-cik-tar  = takvim-anah then 
                     initialize pax-sayisi oda-sayisi
                  end-if
                  if gercek-cin-kuru = 1 then 
                      compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                       takasfiyat-kur / takasfiyat-kurcev 
                       compute cevrilmis-tl rounded =  takasfiyat-fiyat * 
                       takasfiyat-kur 
                    else
                       compute cevrilmis-deger =  takasfiyat-fiyat *  
                       takasfiyat-kur / takasfiyat-kurcev 
                       compute cevrilmis-tl =  takasfiyat-fiyat *  
                      takasfiyat-kur 
                  end-if
                  if rez-doviz = butce-cev-doviz then 
                        compute   cevrilmis-deger = takasfiyat-fiyat
                   end-if
                  
                    compute takas8-price-total rounded = takas8-price-total +
                            cevrilmis-deger 
                   compute takas8-price-totaltl rounded = takas8-price-totaltl +
                            cevrilmis-tl
                   compute takas8-price-totaldov rounded = takas8-price-totaldov +
                           takasfiyat-fiyat
                   evaluate true
                      when takvim-anah  <= takas8-bit-tar1
                          compute takas8-price1 rounded = takas8-price1 +
                             cevrilmis-deger
                          compute takas8-pricetl1 rounded = takas8-pricetl1 +
                             cevrilmis-tl
                          compute takas8-pricedov1 rounded = takas8-pricedov1 +
                             takasfiyat-fiyat
                          add pax-sayisi to takas8-pax1
                           add eklenecek-oda to takas8-oda1

                      when takvim-anah  <= takas8-bit-tar2
                          compute takas8-price2 rounded = takas8-price2 +
                             cevrilmis-deger
                          compute takas8-pricetl2 rounded = takas8-pricetl2 +
                             cevrilmis-tl
                          compute takas8-pricedov2 rounded = takas8-pricedov2 +
                             takasfiyat-fiyat
                           add pax-sayisi to takas8-pax2
                            add eklenecek-oda to takas8-oda2
                      when takvim-anah  <= takas8-bit-tar3
                          compute takas8-price3 rounded = takas8-price3 +
                              cevrilmis-deger
                          compute takas8-pricetl3 rounded = takas8-pricetl3 +
                              cevrilmis-tl
                          compute takas8-pricedov3 rounded = takas8-pricedov3 +
                              takasfiyat-fiyat
                              
                          add pax-sayisi to takas8-pax3
                           add eklenecek-oda to takas8-oda3
                       when other 
                           stop " "
                 end-evaluate
             end-read
             if  rez-cik-tar not = takvim-anah then 
                   add eklenecek-oda to takas8-oda-TOTAL
                   add pax-sayisi to takas8-pax-total
                   add rez-buyuk  to takas8-buyuk
                   add rez-kucuk  to takas8-kucuk
                   add rez-free   to takas8-free
                   add rez-bebek  to takas8-bebek
             end-if
             if rez-gir-tar = takvim-anah then 
             add 1          to takas8-gelen-oda
             add rez-buyuk  to takas8-gelen-buyuk
             add rez-kucuk  to takas8-gelen-kucuk
             add rez-free   to takas8-gelen-free
             add rez-bebek  to takas8-gelen-bebek
             end-if
            write takas8-rec invalid 
                rewrite takas8-rec end-rewrite 
            end-write
*********oda ve pax toplamlari
*        add 1 to  takas8-oda-total = 
                
*        compute  pax-sayisi ,
********* 32 inci indekis ay toplamlari içüünnn
        compute takas7-oda(takvim-ay,32) = 
                takas7-oda(takvim-ay,32) + 1,
        compute takas7-pax(takvim-ay,32) = 
                takas7-pax(takvim-ay,32) + pax-sayisi,
        compute sat-top =
                sat-top + 1
        compute sat-pax =
                sat-pax + pax-sayisi
       .
*
 acc-08-Aft-Procedure.
     open input grup
     if acn-grup-kod = spaces
        if acn-kod = spaces
           move "Tum Gruplar"   to grup-adi
        end-if
     else
        initialize grup-rec
        set grup-acenta to true
        move acn-grup-kod    to grup-kodu
        read grup no lock invalid
             move "Tanimsiz Acenta Grubu..." to grup-adi
             move 4 to accept-control
             move 17 to control-id
        end-read
        initialize acn-kod
        move "Grup Filtresi" to acenta-adi
        display acc-04 lb-acenadi
     end-if
     display lb-acngrupadi
     close grup .
*
*
 acc-04-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        if acn-grup-kod = spaces
           move "Tum Acentalar"   to acenta-adi
        end-if
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
        initialize acn-grup-kod
        move "Acenta Filtresi" to grup-adi
        display acc-08 lb-acngrupadi
     end-if
     display lb-acenadi
     close acenta
     .
*
* banka-after.                   
*      open input banka.
*      read banka        no lock invalid 
*            move 4         to accept-control
*             move "Tanimsiz           " to banka-adi
*      end-read
*      move banka-adi     to b-adi-goster.
*      display accept-banka  lb-banka-e
*      close banka.
*
* doviz-after.
*        open input doviz.
*       read doviz       no lock invalid 
*            move 4         to accept-control
*             move "Tanimsiz           " to d-kisa-adi
*       end-read
*       move d-kisa-adi     to d-adi-goster.
*       display accept-doviz  lb-doviz-e
*       close doviz.
*
 piple.
      move "|" to  fil-1   fil-2   fil-3 fil-s1 fil-s2 fil-7 fil-8 fil-9
         fil-10 fil-11 fil-12 fil-13 fil-14 fil-15 fil-16 fil-115 fil-116 fil-119
         fil-19 fil-20 fil-21 fil-22 fil-23 fil-24 fil-25 fil-doviz
         fil-26 fil-27 fil-28 fil-29 fil-30 fil-31 fil-32 
         fil-33.
*
 cizikle.
      move all "-" to det-acenta det-oda-kont  
                     det-ger-yuzde  
                      det-oda-reel                                                                                                                                                  
                      det-dbl-occ    
                      det-pax-gun 
                      det-doviz
                      det-gun1       
                      det-gun2       
                      det-gun3       
                      det-pax1       
                      det-pax2       
                      det-pax3  
                      det-oda1       
                      det-oda2       
                      det-oda3  
                      det-price-pp1  
                      det-price-pp2  
                      det-price-pp3  
                      det-pax-total  
                      det-price-total
                      det-price-pp-ort 
                      det-oda-gelen
                      det-buyuk-gelen
                      det-kucuk-gelen
                      det-free-gelen
                      det-bebek-gelen
                      det-oda-geceleme
                      det-buyuk-geceleme
                      det-kucuk-geceleme
                      det-free-geceleme
                      det-bebek-geceleme
                        .
*
 Form1-Ef-1-Aft-Procedure.
          open input kur doviz 
         move butce-cev-doviz to DOVIZ-KODU
         read doviz no lock invalid
            display message box  "Tanimsiz Doviz Girdiniz"
            move "Tanimsiz " to d-kisa-adi
         end-read
         move  d-kisa-adi to kur-adi

        move bas-tar to kur-tarih
        move "01" to kur-banka
    
        move doviz-kodu to kur-doviz
           read kur no lock invalid
           continue
*               display message box "Baslangic Tarihine Tanimli " new-line
*                                   "bir Bütce kuru girilmemis"
            end-read
           move doviz-alis to cevrim-kuru
         display kdov adov ikur
        close kur doviz
     .

 
