        01 butgr-REC.
        02 butgr-ANAH.
          05 butgr-doviz    pic 9(02).
          05 butgr-acenta   pic x(04).
          05 butgr-anlasma  pic x(04).
          05 butgr-konum    pic 9(02).
        02 butgr-datalar.
           05 butgr-oda-kont   pic 9(04).
           05 butgr-ger-yuzde  pic 999v999999.
           05 butgr-oda-reel   pic 999v99999.
           05 butgr-dbl-occ    pic 99v9999.
           05 butgr-pax-gun    pic 9999v99999.
           05 butgr-gun1       pic 99.
           05 butgr-gun2       pic 99.
           05 butgr-gun3       pic 99.
           05 butgr-oda1       pic 999999v9999.
           05 butgr-oda2       pic 999999v9999.
           05 butgr-oda3       pic 999999v9999.
           05 butgr-pax1       pic 999999v9999.
           05 butgr-pax2       pic 999999v9999.
           05 butgr-pax3       pic 999999v9999.
           05 butgr-price-pp1   pic 9999v999999.
           05 butgr-price-pp2   pic 9999v999999.
           05 butgr-price-pp3   pic 9999v999999.
           05 butgr-price1      pic s9(10)v999999.
           05 butgr-price2      pic s9(10)v999999.
           05 butgr-price3      pic s9(10)v999999.
           05 butgr-pax-total   pic 99999999v9.
           05 butgr-price-total pic s9(10)v99.
           05 butgr-price-ort   pic 999v99.
           05 butgr-price-t-par pic s9(10)v99.
           05 butgr-oda-total    pic 9999v999999.
           05 butgr-bit-tar1     pic 9(8).
           05 butgr-bit-tar2     pic 9(8).
           05 butgr-bit-tar3     pic 9(8).
           05 butgr-tablo        pic 9.
            
