* butce02.wrk
* butce02.wrk is generated from D:\asya\acugt.ytl\otel\butce02.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 acn-kod          PIC  x(4).
 01 but-kur          PIC  999v99999
      OCCURS 10 TIMES.
 01 ort  PIC  99999v99.
 01 cevrim-kuru      PIC  999v99999.
 01 bos-alan         PIC  x(40).
 01 mm   PIC  999.
 01 nn   PIC  999.
 01 butgr-toplamlar.
     05 butgr-ttutar     PIC  9(9)v9999
          OCCURS 7 TIMES.
     05 butgr-cev-ttutar PIC  9(9)v9999.
     05 butgr-toda       PIC  9(9)v9999.
     05 butgr-tpax       PIC  9(9)v9999.
 01 ebutgr-toplamlar.
     05 ebutgr-ttutar    PIC  9(9)v9999
          OCCURS 7 TIMES.
     05 ebutgr-cev-ttutar            PIC  9(9)v9999.
     05 ebutgr-toda      PIC  9(9)v9999.
     05 ebutgr-tpax      PIC  9(9)v9999.
 01 ybutgr-toplamlar.
     05 ybutgr-ttutar    PIC  9(9)v9999
          OCCURS 7 TIMES.
     05 ybutgr-cev-ttutar            PIC  9(9)v9999.
     05 ybutgr-toda      PIC  9(9)v9999.
     05 ybutgr-tpax      PIC  9(9)v9999.
 01 btoplugunluk.
     03 btoplugunluk-ay-toplamlar.
         05 btoplugunluk-ay-tutartop     PIC  9(9)v9999
              OCCURS 7 TIMES.
         05 btoplugunluk-ay-cev-tutar    PIC  9(9)v9999.
         05 btoplugunluk-ay-oda          PIC  9(6)v9(4).
         05 btoplugunluk-ay-pax          PIC  9(6)v9(4).
         05 btoplugunluk-ay-cev-tutark   PIC  9(9)v9999
              OCCURS 7 TIMES.
         05 btoplugunluk-ay-odak         PIC  9(6)v9(4)
              OCCURS 7 TIMES.
         05 btoplugunluk-ay-paxk         PIC  9(6)v9(4)
              OCCURS 7 TIMES.
     03 btoplugunluk-tarih           PIC  9(8)
          OCCURS 31 TIMES.
     03 btoplugunluk-gun-toplamlar
          OCCURS 31 TIMES.
         05 btoplugunluktop-cev-tutar    PIC  9(9)v9999.
         05 btoplugunluktop-oda          PIC  9(4)v9999.
         05 btoplugunluktop-pax          PIC  9(4)v9999.
     03 btoplugunluk-konum
          OCCURS 7 TIMES.
         05 btoplugunluk-tutartop        PIC  9(9)v9999
              OCCURS 7 TIMES.
         05 btoplugunluk-cev-tutartop    PIC  9(9)v9999.
         05 btoplugunluk-odatop          PIC  9(4)v9(4).
         05 btoplugunluk-paxtop          PIC  9(4)v9(4).
         05 btoplugunluk-gunluk
              OCCURS 31 TIMES.
             10 btoplugunluk-cev-tutar       PIC  9(9)v9999.
             10 btoplugunluk-tutar           PIC  9(9)v9999
                  OCCURS 7 TIMES.
             10 btoplugunluk-oda PIC  9(4)v9(4).
             10 btoplugunluk-pax PIC  9(4)v9(4).
 01 btekgunluk.
     05 btekgunluk-konum PIC  99.
     05 btekgunluk-dov   PIC  99.
     05 btekgunluk-tutartop          PIC  9(9)v9999.
     05 btekgunluk-odatop            PIC  9(4)v9(4).
     05 btekgunluk-paxtop            PIC  9(4)v9(4).
     05 btekgunluk-gunluk
          OCCURS 31 TIMES.
         10 btekgunluk-tutar PIC  9(9)v9999.
         10 btekgunluk-oda   PIC  9(4)v9(4).
         10 btekgunluk-pax   PIC  9(4)v9(4).
 01 ebtekgunluk.
     05 ebtekgunluk-konum            PIC  99.
     05 ebtekgunluk-dov  PIC  99.
     05 ebtekgunluk-tutartop         PIC  9(9)v9999.
     05 ebtekgunluk-odatop           PIC  9(4)v9(4).
     05 ebtekgunluk-paxtop           PIC  9(4)v9(4).
     05 ebtekgunluk-gunluk
          OCCURS 31 TIMES.
         10 ebtekgunluk-tutar            PIC  9(9)v9999.
         10 ebtekgunluk-oda  PIC  9(4)v9(4).
         10 ebtekgunluk-pax  PIC  9(4)v9(4).
 01 gr-boy           PIC  9
      VALUE IS 2.
 01 pax-sayisi       PIC  99
      VALUE IS 0.
 01 gunluk-tip       PIC  9
      VALUE IS 0.
 01 bas-tar.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
     02 bas-gun          PIC  9(2).
 01 arason-tar.
     02 arason-yil       PIC  9(4).
     02 arason-ay        PIC  9(2).
     02 arason-gun       PIC  9(2).
 01 bit-tar.
     02 bit-yil          PIC  9(4).
     02 bit-ay           PIC  9(2).
     02 bit-gun          PIC  9(2).
 01 takasb-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trb5".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasb-no        PIC  999.
 01 fs-takasb        PIC  xx.
 01 gbutce-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/gbut".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 gbutce-no        PIC  999.
 01 fs-gbutce        PIC  xx.
 01 butgr-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/btgr".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 butgr-no         PIC  999.
 01 fs-butgr         PIC  xx.
 01 kurgr-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/krgr".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 kurgr-no         PIC  999.
 01 fs-kurgr         PIC  xx.
 01 sonuc            PIC  9.
 01 bgunluk-satir    PIC  999.
 01 konumadi         PIC  x(5)
      OCCURS 50 TIMES.
 01 tum-dovizler     PIC  x(2)
      OCCURS 20 TIMES.
 01 tum-dovizler-adi PIC  x(5)
      OCCURS 20 TIMES.
 01 doviz-sayi       PIC  99.
 01 doviz-yer        PIC  99
      OCCURS 100 TIMES.
 01 kacinci-doviz    PIC  99.
 01 kacinci-konum    PIC  99.
 01 tum-degisken.
     05 tum-acenta       PIC  xxxx
          OCCURS 300 TIMES.
     05 anlasma-sayi     PIC  999.
     05 konum-sayi       PIC  99.
     05 konum-yer        PIC  99
          OCCURS 50 TIMES.
     05 acenta-sayi      PIC  999.
     05 anlasma-no       PIC  999.
     05 acen-no          PIC  999.
     05 konum-no         PIC  999.
     05 tum-anlasma      PIC  xxxx
          OCCURS 100 TIMES.
     05 tum-konum        PIC  xx
          OCCURS 50 TIMES.
 01 toplam-gun       PIC  999.
 01 takas8-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tre7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas8-no        PIC  999.
 01 fs-takas8        PIC  xx.
 01 TAKASFIYAT-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/FFF7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasFIYAT-no    PIC  999.
 01 fs-takasFIYAT    PIC  xx.
 01 bgunluk-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/bgun".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 bgunluk-no       PIC  999.
 01 fs-bgunluk       PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(390).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(6).
         03 fil-2            PIC  x.
         03 det-22           PIC  x(6).
         03 fil-22           PIC  x.
         03 det-222          PIC  x(6).
         03 fil-222          PIC  x.
         03 det-3            PIC  x(6).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(6).
         03 fil-4            PIC  x.
         03 det-44           PIC  x(6).
         03 fil-44           PIC  x.
         03 det-5            PIC  x(6).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(6).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(6).
         03 fil-7            PIC  x.
         03 det-77           PIC  x(6).
         03 fil-77           PIC  x.
         03 det-777          PIC  x(6).
         03 fil-777          PIC  x.
         03 det-8            PIC  x(8).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 01 oda-tip          PIC  99.
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 acen-cagir       PIC  x(4).
 01 kayit-sayi       PIC  9(5).
 01 kurkayit-sayi    PIC  9(5).
 01 i    PIC  9(10).
 01 peryod-sayisi    PIC  999.
 01 ii   PIC  9(10).
 01 m    PIC  9(10).
 01 z8   PIC  zzzz,zzz.
 01 zk8  PIC  zzzzz.zz.
 01 hata PIC  9
      VALUE IS 0.
 01 yed-oda          PIC  9(4).
 01 kac-gun          PIC  9(4).
 01 gun-sirasi       PIC  9(4).
 01 b-dosya-adi      PIC  x(10).
 01 yed-pax          PIC  9(4).
 01 special-hes-tipi PIC  9.
 01 special-eksi-car PIC  s9.
 01 yed-chi          PIC  9(4).
 01 yed-fre          PIC  9(4).
 01 xx   PIC  99.
 01 new-oda          PIC  9(4).
 01 eski-oda         PIC  9(4).
 01 new-pax          PIC  9(4).
 01 new-chi          PIC  9(4).
 01 new-fre          PIC  9(4).
 01 isaret           PIC  x(20).
 01 z-1  PIC  zzz9.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 acenta-cagir     PIC  x(4).
 01 kyer PIC  99.
 01 konum-cagir      PIC  99.
 01 butce-cev-doviz  PIC  99.
 01 gercek-cin-kuru  PIC  9
      VALUE IS 1.
 01 merkez           PIC  9
      VALUE IS 1.
 01 top-oda          PIC  999.
 01 eski-tip         PIC  9
      VALUE IS 0.
 01 top-sat          PIC  999.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  x(4).
     05 Gd-1-Col-3       PIC  x(4)
          OCCURS 34 TIMES.
     05 gd-1-col-4       PIC  x(4).
     05 gd-1-col-5       PIC  x(4).
     05 gd-1-col-tar     PIC  9(10).
 01 gd-9.
     05 Gd-1-Col-1-9     PIC  X(10).
     05 Gd-1-Col-2-9     PIC  9(4).
     05 Gd-1-Col-3-9     PIC  9(4)
          OCCURS 34 TIMES.
     05 gd-1-col-4-9     PIC  9(4).
     05 gd-1-col-5-9     PIC  9(4).
     05 gd-1-col-tar-9   PIC  9(10).
 01 gr-rec.
     05 gr-acenta        PIC  X(20).
     05 gr-anlasma       PIC  x(4).
     05 gr-konum         PIC  x(4).
     05 gr-bos1          PIC  x.
     05 gr-bos2          PIC  x.
     05 gr-roda          PIC  zzz.zzzzz.
     05 gr-dblocc        PIC  zz.z(4).
     05 gr-paxg          PIC  z(4).z(5).
     05 gr-g1            PIC  zz.
     05 gr-g2            PIC  zz.
     05 gr-g3            PIC  zz.
     05 gr-pax1          PIC  z(6).z(4).
     05 gr-pax2          PIC  z(6).z(4).
     05 gr-pax3          PIC  z(6).z(4).
     05 gr-oda1          PIC  z(6).z(4).
     05 gr-oda2          PIC  z(6).z(4).
     05 gr-oda3          PIC  z(6).z(4).
     05 gr-pp1           PIC  z(4).z(3).
     05 gr-pp2           PIC  z(4).z(3).
     05 gr-pp3           PIC  z(4).z(3).
     05 gr-ftot          PIC  zzzz,zzz,zzz.zz.
     05 gr-ptot          PIC  z(4).zz.
     05 gr-pport         PIC  z(3).zz.
 77 formkur-Handle
      USAGE IS HANDLE OF WINDOW.
 01 kur-gr-rec.
     05 kur-gr-gun1      PIC  99.
     05 kur-gr-ay1       PIC  99.
     05 kur-gr-yil1      PIC  9999.
     05 kur-gr-bos       PIC  xx.
     05 kur-gr-gun2      PIC  99.
     05 kur-gr-ay2       PIC  99.
     05 kur-gr-yil2      PIC  9999.
     05 kur-gr-bos2      PIC  xx.
     05 kur-gr-data1     PIC  z(3).z(5).
     05 kur-gr-data2     PIC  z(3).z(5).
     05 kur-gr-data3     PIC  z(3).z(5).
     05 kur-gr-data4     PIC  z(3).z(5).
     05 kur-gr-data5     PIC  z(3).z(5).
     05 kur-gr-data6     PIC  z(3).z(5).
     05 kur-gr-data7     PIC  z(3).z(5).
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 01 gr2-rec.
     05 gr2-tarih        PIC  X(10).
     05 gr2-datatop      PIC  x(8).
     05 gr2-data1        PIC  X(8).
     05 gr2-data2        PIC  X(08).
     05 gr2-data3        PIC  X(08).
     05 gr2-data4        PIC  X(08).
     05 gr2-data5        PIC  X(08).
     05 gr2-data6        PIC  X(08).
     05 gr2-data7        PIC  X(08).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(30).
     78 Form1-Cm-2-Container-Num VALUE IS 1. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(30)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 gr3-rec.
     05 gr3-tarih        PIC  X(10).
     05 gr3-goda         PIC  zzz.
     05 gr3-dblocc       PIC  z.zzz.
     05 gr3-gpax         PIC  zzz.z.
     05 gr3-gpp          PIC  zzz.zz.
     05 gr3-gprice       PIC  zzzzz.zz.
     05 gr3-boda         PIC  zzz.
     05 gr3-bdblocc      PIC  z.zzz.
     05 gr3-bpax         PIC  zzz.z.
     05 gr3-bpp          PIC  zzz.z.
     05 gr3-bprice       PIC  zzzzz.zz.
     05 gr3-konumtop     PIC  zzz.
 77 form3-title      PIC  X(25)
      VALUE IS "Acenta Butce Forecast ...".
 77 form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 secili-kur       PIC  X(30)
      VALUE IS "3".
 77 but-dbl          PIC  9v9999.
 77 hed-tut          PIC  9(7)v9999.
 77 hed-oda          PIC  9(7)v9999.
 77 hed-dbl          PIC  9v9999.
 77 hed-pax          PIC  9(7)v9999.
 77 kal-tut          PIC  9(7)v9999.
 77 kal-oda          PIC  9(7)v9999.
 77 kal-dbl          PIC  9v9999.
 77 kal-pax          PIC  9(7)v9999.
 77 ekle-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 ekle-Cm-1-Container-Item.
         05      PIC  X(30).
     78 ekle-Cm-1-Container-Num VALUE IS 1. 
     03 ekle-Cm-1-Container REDEFINES ekle-Cm-1-Container-Item  PIC  
    X(30)
          OCCURS 1 TIMES
          INDEXED  ekle-Cm-1-Container-Idx.
 01 .
     03 ekle-Cm-2-Container-Item.
         05      PIC  X(30).
     78 ekle-Cm-2-Container-Num VALUE IS 1. 
     03 ekle-Cm-2-Container REDEFINES ekle-Cm-2-Container-Item  PIC  
    X(30)
          OCCURS 1 TIMES
          INDEXED  ekle-Cm-2-Container-Idx.
 01 .
     03 ekle-Cm-3-Container-Item.
         05      PIC  X(30).
     78 ekle-Cm-3-Container-Num VALUE IS 1. 
     03 ekle-Cm-3-Container REDEFINES ekle-Cm-3-Container-Item  PIC  
    X(30)
          OCCURS 1 TIMES
          INDEXED  ekle-Cm-3-Container-Idx.
 77 ekle-acenta-sec  PIC  X(30).
 77 ekle-anlasma-sec PIC  X(30).
 77 ekle-konum-sec   PIC  X(30).
 01 .
     03 ekle-Cm-1-Containera-Item.
         05      PIC  X(30).
     78 ekle-Cm-1-Containera-Num VALUE IS 1. 
     03 ekle-Cm-1-Containera REDEFINES ekle-Cm-1-Containera-Item  PIC  
    X(30)
          OCCURS 1 TIMES
          INDEXED  ekle-Cm-1-Containera-Idx.
 77 ekle-doviz-sec   PIC  X(30).
 77 ac-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 ac-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "Item1".
         05      PIC  X(10)
              VALUE IS "Item2".
         05      PIC  X(10)
              VALUE IS "Item3".
     78 ac-Cm-1-Container-Num VALUE IS 3. 
     03 ac-Cm-1-Container REDEFINES ac-Cm-1-Container-Item  PIC  X(10)
          OCCURS 3 TIMES
          INDEXED  ac-Cm-1-Container-Idx.
 77 ac-sec           PIC  X(10).
