* butcekar.evt
* butcekar.evt is generated from D:\asya\acugt.ytl\otel\butcekar.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form2-Event-Proc.
     .

 Form2-Exception-Proc.
     PERFORM Form2-Ex-Other
     .

 gd-2-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Msg-Begin-Entry
        PERFORM gd-2-Ev-Msg-Begin-Entry
     END-EVALUATE
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.

    open input genel2
    move 1 to genel2-anah
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    close genel2
    move ONKPARA-DOVIZ to butce-cev-doviz .
    move 1 to reel-gecmis
          open input konum 
            start konum key > konum-anahtar invalid continue
              not invalid
               perform until fs-konum ="10"
                   read konum next no lock
                     end move "10" to fs-konum
                     not end 
                        if konum-ust1 < 1 or konum-ust1 > 40 then 
                           move konum-anahtar to konum-ust1
                        end-if
                          if konum-ust2 < 1 or konum-ust2 > 40 then 
                           move konum-anahtar to konum-ust2
                        end-if
                          move  konum-ust1  to ust1(konum-anahtar)
                          
                          move  konum-ust2  to ust2(konum-anahtar)
                  end-read
               end-perform
            end-start
             close konum
           perform varying i from 1 by 1 until i > 40 or ust1(i) < 1
                move ust1(i) to sira
                if ust1(sira) not = sira  then 
                   
                   display message box  i ". konum 1. ust konumu hatali"  new-line
                           "Birlesme Yok secenegi dogru calisacaktir "
                   
                   
                   title "HATA" 
                end-if
                move ust2(i) to sira
                if ust2(sira) not = sira  then 
                   
                 display message box  i ". konum 2. ust konumu hatali"  new-line
                  "Birlesme Yok secenegi dogru calisacaktir "
                  title "HATA" 
                end-if
           end-perform 


    
    
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move "G" to rap-tip.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 acc-07 com-01.
    perform Form1-Ef-1-Aft-Procedure
    move 2 to xx
    move 28 to sut-yer sutun(xx)
    perform varying i from 1 by 1 until i > 7
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 5 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 14 to sut-yer     move sut-yer to sutun(xx)
    end-perform.
    modify com-ana1, item-to-add ("P-Pazar",  "T-Acenta", "U-Ulke ", 
    "F-Fiyat Konumu", "O-Oda Konumu", "A-Anlasma " )
     modify com-ana2, item-to-add (" -Detaysiz", "P-Pazar",  "T-Acenta", "U-Ulke ", 
    "F-Fiyat Konumu", "O-Oda Konumu", "A-Anlasma ") 
    move "P" to rap-anah1
    move "F" to rap-anah2
    display com-ana1 com-ana2
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
*
 piple.
         perform varying xx from 1   by 1 until  xx > kolon - 1 ,
               move "|"       to det-1((xx * 11) + (yer2 + 10) :1),
               
             end-perform 
              move "|"       to det-1((xx * 11) + (yer2 + 12 ) :1),
  
*               move "|"       to det-1(yer1:1),
*              move "|"       to det-1(yer2:1),
              move "|"       to det-1(yer2 + 10 :1).
              
*
 Form1-Ex-Other.
    evaluate key-status
      when 2001
          perform Acu-Form2-Routine
              call "w$keybuf" using 3 end-call
      when 1
        evaluate control-id
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        when 16
        when 17
             initialize acn-grup-kod
             call "/asya/ytl/obj/otel/grupara.asy" 
                  using "A", acn-grup-kod  
                  on exception 
                     perform callerr-proc
                  not on exception
                     display acc-08
             end-call
             move 4 to accept-control
             move 17 to control-id
        end-evaluate
        exit paragraph
      when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre 
      when 2
         perform Form1-Ef-1-Aft-Procedure
        if d1 + d2 + d3 + d4 + d5 = 0 then 
          display message box "En Az Bir Detay Secili Olmalidir." title "Detaysiz Rapor"
          exit paragraph
        end-if
        if rapor-butce-adi = spaces
           display message box "Karsilastiracaginiz Butce Adini Giriniz..."
                           title "[ Uyari ]"
                           icon 1
             move 56     to control-id
             move 4      to accept-control
             exit paragraph
        end-if
         open input kur
         move ilk-tarih to kur-tarih
        move "87" to kur-banka
        if merkez = 1 then 
          move "01" to kur-banka
        end-if
        perform varying iii from 1 by 1 until iii > 99
        move iii to kur-doviz
           read kur no lock invalid
                read kur no lock invalid
                  move 1 to doviz-alis
                end-read
            end-read
           move doviz-alis to butce-kurlari(iii)
       end-perform 
        close kur 
        open input doviz
        initialize alt-toplam-dizi rez-adet
        
        perform takas-dosya-yaz thru takas-dosya-yaz-exit
        perform butce-ekle
        close doviz
        open input ulke konum kodlar02 acenta
             

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
             
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
*****      display message box rez-adet " adet rezervasyon tarandi"
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Butce Karsilastirma Raporu "   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Butce Karsilastirma Raporu"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rapor Tipi..:"          to det-filler(01:15)

    
     move "Acenta....:"           to det-filler(40:)
     move acn-kod                 to det-filler(55:04)
     move "<->"                   to det-filler(60:03)
     if acn-kod       = spaces
        move "Tum Acentalar.."    to det-filler(63:15)
     else
      
        initialize acenta-rec  
        move acn-kod        to acenta-kodu
        read acenta no lock invalid 
             move all "*" to acenta-adi  
                        not invalid continue
        end-read
       
        move acenta-adi           to det-filler(63:15)
     end-if
     write dokumer-rec from detay
      if onkpara-referans-var = 1 then 
            initialize dokumer-rec detay
             move "1"            to det-dokumer-20(10:1)
             move "B"            to det-dokumer-20(1:1)
             if oda-ref = 0 then 
             move "TUM KOMPLEX " TO DET-FILLER
             else
             MOVE ref-adi(oda-ref)to det-filler
             move "OTEL "  to det-filler(16:)
             move "KONAKLAMALARI" to det-filler(25:)
             end-if
             if fiyat-ref not = 0 
                MOVE ref-adi(fiyat-ref)to det-filler(40:)
             move "OTEL "  to det-filler(50:)
             move "SATISLARI" to det-filler(58:)
             end-if
              write dokumer-rec from detay
     end-if
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "URRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR" to dokumer-align-occ
      move "2"  to dokumer-align-occ(50:1)
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  
      move 10 to yer1
      move 30 to yer2
      move 40 to yer3
     initialize dokumer-rec detay  
     move "D1"           to det-dokumer-20(1:2)
          PERFORM piple
       initialize takas8-rec
        start takas8 key > takas8-anah 
          invalid continue not invalid
          perform until fs-takas8 = "10"
             read takas8 next no lock end move "10" to fs-takas8
               not end
                if rap-tip = "A" then 
                    evaluate takas8-ay
                        when 1  move "Ocak"    to det-1((takas8-kolon * 11) + (yer2 ) :5)
                        when 2   move "Subat"    to det-1((takas8-kolon * 11) + (yer2 ) :5)
                        when 3    move "Mart "    to det-1((takas8-kolon * 11) + (yer2 ) :5)
                        when 4  move "Nisan"    to det-1((takas8-kolon * 11) + (yer2 ) :5)
                        when 5   move "Mayis"    to det-1((takas8-kolon * 11) + (yer2 ) :5)
                        when 6   move "Haziran"    to det-1((takas8-kolon * 11) + (yer2 ) :5)
                        when 7   move "Temmuz"    to det-1((takas8-kolon * 11) + (yer2 ) :5)
                        when 8   move "Agustos"    to det-1((takas8-kolon * 11) + (yer2 ) :5)
                        when 9   move "Eylul"    to det-1((takas8-kolon * 11) + (yer2 ) :5)
                        when 10   move "Ekim "    to det-1((takas8-kolon * 11) + (yer2 ) :5)
                        when 11   move "Kasim"    to det-1((takas8-kolon * 11) + (yer2 ) :5)
                        when 12   move "Aralik"    to det-1((takas8-kolon * 11) + (yer2 ) :5)

                    end-evaluate

                  else
                move takas8-gun to det-1((takas8-kolon * 11) + (yer2 ) :2)
                 move "/" to    det-1((takas8-kolon * 11) + (yer2 )+ 2 :1)
                move takas8-ay to det-1((takas8-kolon * 11) + (yer2 )+ 3 :2)
                end-if

                 move "/" to    det-1((takas8-kolon * 11) + (yer2 )+ 5 :1)
                move takas8-yil to det-1((takas8-kolon * 11) + (yer2 )+ 6 :4)
             end-read
             move "TOPLAM" to det-1((kolon * 11) + (yer2 ) :12)
          end-perform
       end-start
       
        move 3 to  det-dokumer-20(11:1)
      write dokumer-rec from detay


  

     initialize dokumer-rec detay
     move "D3"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     
      move all "-" to det-1
     write dokumer-rec from detay
*********************************
        
            initialize takas5-rec
            start takas5 key > takas5-anah invalid continue
               not invalid
               perform until fs-takas5 = "10"
                  read takas5 next no lock end move "10" to fs-takas5
                     not end
                     initialize dokumer-rec detay
                     perform piple
                       if yedek-anah = spaces 
                          move 1 to r1
                          move takas5-ilk-anah to yedek-anah
                          move takas5-ilk-anah to det-1(1:9)
                           perform t1-yaz
                       else
                          if takas5-ilk-anah not = yedek-anah
                            move takas5-ilk-anah to yedek-anah
                            initialize r2
                            if takas5-ilk-anah = high-values
                               move 9 to r1
                              else
                              if r1 = 1 then move 2 to r1 else move 1 to r1 end-if
                            end-if
                            move takas5-ilk-anah to det-1(1:9)
                            perform t1-yaz
                            else
                            if takas5-ilk-anah = high-values and takas5-iki-anah = high-values
                                perform t1-yaz
                            end-if
                           end-if
                       end-if
**********yaz              
                            move takas5-iki-anah to det-1(yer1 + 1 :9) 
                             perform t2-yaz

                            
                            if iki-detay-cikma = 1 and 
                               takas5-iki-anah not = high-values
                                  exit perform cycle 
                            end-if
                            if iki-detay-cikma = 1 
                                 perform t1-yaz
                                 perform t2-yaz
                            end-if     
                            
                            evaluate takas5-butce 
                            when 1
                               move "BUTCE"      to det-1(yer1 + 11 :9)
                            when 2
                               move "SATILAN"    to det-1(yer1 + 11 :9)
                            when 3
                               move "BUTCE KALAN"      to det-1(yer1 + 11 :9)
                            when 4
                               move "REEL KALAN"    to det-1(yer1 + 11 :9)
                            end-evaluate
                            
                            if takas5-iki-anah = high-values
                               move 9 to r2
                            else
                               if r2 = 1 then 
                                  move 2 to r2 
                               else 
                                  move 1 to r2 
                               end-if
                            end-if
                            evaluate rler
                                 when "11"
                                        move r11A to acik-renk
                                        move r11K to koyu-renk
                                 when "12" 
                                        move r12A to acik-renk
                                        move r12K to koyu-renk
                                 when "19" 
                                        move r19A to acik-renk
                                        move r19K to koyu-renk
                                 when "21" 
                                        move r21A to acik-renk
                                        move r21K to koyu-renk
                                 when "22"
                                        move r22A to acik-renk
                                        move r22K to koyu-renk
                                 when "29" 
                                        move r29A to acik-renk
                                        move r29K to koyu-renk
                                 when "91"
                                        move r91A to acik-renk
                                        move r91K to koyu-renk
                                 when "92" 
                                        move r92A to acik-renk
                                        move r92K to koyu-renk
                                 when "99" 
                                        move r99A to acik-renk
                                        move r99K to koyu-renk
                            end-evaluate
                             move "A"          to det-dokumer-20(3:1)
                             move "1"          to det-dokumer-20(10:1)
                             if takas5-butce = 4
                               
                                move 112    to acik-renk koyu-renk        
                             end-if
                             if d1 = 1 then     
                                move "Oda " to  det-1(yer2 + 1 :9) 
                                     perform varying i from 1 by 1 until i > kolon - 1
                                         
                                          move takas5-oda(i) to z-oda
                                          if boslar0 = 1 or takas5-oda(i) not = 0
                                             move z-oda to   det-1((i * 11) + ( yer2 ):10),
                                           else
                                             initialize   det-1((i * 11) + ( yer2 ):10),
                                          end-if
                                     end-perform 
                                      if takas5-butce not = 4
                               
                            
                                          move takas5top-oda to zt-oda
                                           if boslar0 = 1 or takas5top-oda not = 0
                                               move zt-oda to   det-1((kolon * 11) + ( yer2 ):12),
                                              else
                                              initialize   det-1((kolon * 11) + (yer2 ) :12),   
                                          end-if
                                          else
                                           initialize   det-1((kolon * 11) + (yer2 ) :12),
                                       end-if
                                          move acik-renk to   det-1((kolon * 11) + (yer2 + 13):3),
                                      write dokumer-rec from detay
                                       initialize det-1(1:9) det-1(yer1 + 1 :9)
                               end-if
                              if takas5-butce not = 4

                              if d2 = 1 then 
                            

                                move "Oda Ort " to  det-1(yer2 + 1 :9) 
                               perform varying i from 1 by 1 until i > kolon - 1
                                     compute ort rounded = takas5-tut(i) / takas5-oda(i)
                                      move ort to z-ort
                                      if boslar0 = 1 or ort not = 0
                                        move z-ort to   det-1((i * 11) + (yer2 ) :10),
                                        else
                                           initialize   det-1((i * 11) + ( yer2 ):10),
                                     end-if
                               end-perform 

                                  compute ort rounded = takas5top-tut / takas5top-oda
                                  move ort to zt-ort
                                   if boslar0 = 1 or ort not = 0
                                       move zt-ort to   det-1((i * 11) + (yer2 ) :12),
                                         else
                                              initialize   det-1((kolon * 11) + (yer2 ) :12),
                                  end-if
                                     move koyu-renk to   det-1((kolon * 11) + (yer2 + 13) :3),
                              write dokumer-rec from detay
                               initialize det-1(1:9) det-1(yer1 + 1 :9)
                              end-if
                              if d3 = 1 then 
                                    move "Pax " to  det-1(yer2 + 1 :9) 
                                     perform varying i from 1 by 1 until i > kolon - 1
                                          move takas5-pax(i) to z-pax
                                            if boslar0 = 1 or takas5-pax(i)  not = 0
                                               move z-pax to   det-1((i * 11) + (yer2) :10),
                                               else
                                                initialize   det-1((i * 11) + ( yer2 ):10),
                                          end-if
                                        end-perform 
                                     move takas5top-pax to zt-pax
                                      if boslar0 = 1 or takas5top-pax  not = 0
                                        move zt-pax to   det-1((kolon * 11) + (yer2 ) :12),
                                          else
                                              initialize   det-1((kolon * 11) + (yer2 ) :12),
                                     end-if
                                     move acik-renk to   det-1((kolon * 11) + (yer2 + 13) :3),
                                     write dokumer-rec from detay
                                      initialize det-1(1:9) det-1(yer1 + 1 :9)
                              end-if
                              if d4 = 1 then 
                             
                                       move "Pax Ort " to  det-1(yer2 + 1 :9) 
                                     perform varying i from 1 by 1 until i > kolon - 1
                                        compute ort rounded = takas5-tut(i) / takas5-pax(i)
                                          move ort to z-ort
                                          if boslar0 = 1 or ort  not = 0
                                               move z-ort to   det-1((i * 11) + (yer2 ) :10),
                                               else
                                           initialize   det-1((i * 11) + ( yer2 ):10),
                                          end-if
                                            
                                     end-perform 
        
                                          compute ort rounded = takas5top-tut / takas5top-pax
                                          move ort to zt-ort
                                          if boslar0 = 1 or ort  not = 0
                                              move zt-ort to   det-1((i * 11) + (yer2 ) :12),
                                                else
                                              initialize   det-1((kolon * 11) + (yer2 ) :12),
                                          end-if
                                            move koyu-renk to   det-1((kolon * 11) + (yer2 + 13) :3),
                                      write dokumer-rec from detay
                                       initialize det-1(1:9) det-1(yer1 + 1 :9)
                               end-if


                              if d5 = 1 then 
                                        move "Tutar " to  det-1(yer2 + 1 :9) 
                                     perform varying i from 1 by 1 until i > kolon - 1
                                          move takas5-tut(i) to z-tut za-tut
                                          if boslar0 = 1 or takas5-tut(i)  not = 0
                                              if rap-tip = "A" 
                                                 move za-tut to   det-1((i * 11) + (yer2 ) :10),

                                              else
                                              move z-tut to   det-1((i * 11) + (yer2 ) :10),
                                              end-if

                                               else
                                           initialize   det-1((i * 11) + ( yer2 ):10),
                                          end-if
                                         

                                     end-perform 
                                          move takas5top-tut to zt-tut
                                          if boslar0 = 1 or takas5top-tut  not = 0
                                             move zt-tut to   det-1((kolon * 11) + (yer2 ) :12),
                                             else
                                              initialize   det-1((kolon * 11) + (yer2 ) :12),
                                          end-if 
                                              
                                           move acik-renk to   det-1((kolon * 11) + (yer2 + 13) :3),  
                                      write dokumer-rec from detay
                             end-if
                             end-if
                  end-read
               end-perform
             
            end-start
              close dokumer takas6 takas7 takas5 takas8 takasfiyat ulke konum kodlar02 acenta
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas6 takas7 takas5 takas8 xtakas5 takasfiyat
    end-evaluate.
     .
*

 t1-yaz.
    if  takas5-ilk-anah = high-values
        if  takas5-iki-anah = high-values
           move "OTEL  " to  det-1(1 :9) 
        else
           move "TOPLAM" to  det-1(1 :9) 
        end-if
    else
        move rap-anah1        to yaz-det-tip
        move takas5-ilk-anah  to yaz-det-anah
        
        perform yaz-bul
        move yaz-text to    det-1(1 :9) 
    end-if. 
*
 yaz-bul.
           initialize  yaz-text
           evaluate  yaz-det-tip
*                  A = Pansiyon
*/                   B = Odeme
*/                   C = House Keeping
*/                   D = Fiyat Tipi (Last minute,Infox gibi)  Anlasma
*/                   E = Pazar Tanimlamasi
*/                   F = Kat Isimleri
*/                   G = Oda Tip
*/                   H = Oda Tip2
*/                   I = Oda Tip3
*/                   O = operator Kodu
                                  
                                  when "A"              
                                        move "D" to kodlar02-tipi
                                        move yaz-det-anah   to kodlar02-kodu
                                        read kodlar02 no lock invalid
                                             move all "*" to kodlar02-adi
                                             move kodlar02-kodu to kodlar02-adi
                                        end-read
                                        move kodlar02-adi to yaz-text 

                                  when "P"              
                                        move "E" to kodlar02-tipi
                                        move yaz-det-anah   to kodlar02-kodu
                                        read kodlar02 no lock invalid
                                             move all "*" to kodlar02-adi
                                             move kodlar02-kodu to kodlar02-adi
                                        end-read
                                        move kodlar02-adi to yaz-text 
                                   
                                   when "U"
                                        move yaz-det-anah   to ulke-anah
                                        read ulke no lock invalid
                                             move all "*" to ulke-adi
                                             move ulke-anah to  ulke-adi
                                        end-read
                                         move ulke-adi to yaz-text 
                
                                  
                                  when "F" when "O"
                                        move yaz-det-anah(1:2)   to konum-anahtar
                                        read konum no lock invalid
                                             move all "*" to konum-adi
                                        end-read
                                       
                                        move konum-adi     to yaz-text 
                                  when "T"
                                        move yaz-det-anah   to acenta-anahtar 
                                        read acenta no lock invalid
                                              
                                             move all "*" to acenta-adi
                                             move acenta-kodu to acenta-adi
                                        end-read
                                       
                                        move acenta-adi     to yaz-text 
                                  
                               end-evaluate .



*
 t2-yaz.
            if  takas5-iki-anah = high-values
                              move "TOPLAM" to  det-1(yer1 + 1 :9) 
            else
                              move rap-anah2        to yaz-det-tip
                              move takas5-iki-anah  to yaz-det-anah
                              
                              perform yaz-bul
                              move yaz-text to    det-1(yer1 + 1 :9) 

**********yaz
                            end-if.

 takas-dosya-yaz.
    initialize doviz-tablo
    perform varying xx from 1 by 1 until xx > 7
        move xx         to doviz-sira(xx)
        move spaces     to doviz-kodu2(xx)
    end-perform.

    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid 
         move 1 to ekran-fis-1
    end-read.
   
    add 1 to ekran-fis-1.
   
    move ekran-fis-1(2:) to takas6-no xtakas5-no takas7-no takasfiyat-no takas5-no.
    rewrite genelfis-rec invalid 
            write genelfis-rec invalid continue
            end-write
    end-rewrite.
    close genelfis.
    open output takas6 close takas6
    open output takas6 close takas6
    open output takas7 close takas7
    open output takas8 close takas8 
    open output xtakas5 close xtakas5 
    open output takasfiyat close takasfiyat
    open i-o takas6 with mass-update.
    open i-o takas7 with mass-update.
     open i-o takas5 with mass-update.
     open i-o takas8 with mass-update.
    open i-o takasfiyat.
    open input takvim takvim2.
    initialize takvim-rec.
    move ilk-tarih to takvim-anah kur-tarih.
     
       

        move ilk-tarih to takvim-anah
    start takvim key not < takvim-anah invalid 
          close takvim go takas-dosya-yaz-exit,
          not invalid,
          open input rez cast grup aksiyhrk gruplar grupfiy  fiyat butcegir fiyatana kur konuk romhrk kodlar02 cast3 odalar,
          move spaces to eh,
                initialize takas6-rec
                 move butce-cev-doviz      to doviz-kodu2(7),
                 
                 move tarih-tasi          to kur-tarih
                 move "87"       to kur-banka
                 if merkez = 1 then move "01" to kur-banka end-if
                 move butce-cev-doviz     to kur-doviz
                 read kur no lock invalid 
                    move "01" to   kur-banka
                    read kur no lock invalid 
                         move 1 to doviz-alis
                     end-read
                 end-read
                 move doviz-alis to doviz-kuru(7)
          move 0 to kolon  eski-ay
         
           
          perform with test after until evet,
              read takvim next no lock end move "E" to eh,
                   not end,
                   if takvim-anah > son-tarih,
                                move "E" to eh,
                       else,
                           
                            if takvim-anah not > son-tarih
                           
                               initialize takas8-rec,
                               move takvim-anah to takas8-tarih,
                               if rap-tip = "A" then 
                               
                               initialize takas8-gun
                               end-if
                               if rap-tip = "A" and takvim-ay  = eski-ay  then 
                                 continue
                                 else
                                if kolon < 250
                                 add 1 to kolon
                               end-if
                               move kolon to takas8-kolon
                               write takas8-rec invalid stop " " end-write
                              end-if
                                move takvim-ay to eski-ay
                               perform cast-oku thru cast-oku-exit,
                               
                            end-if,
                   end-if,
              end-read,
          end-perform,
    end-start.

    move ilk-tarih to takas-blok-bas-tar
    move son-tarih to takas-blok-bit-tar
    move 1 to takas-blok-fiyatli
        move 1 to takas-blok-konumlu
     if beklenen-grup    =  1
     perform grup-takas-al
     perform gruplari-takasa-ekle
     end-if
      
   



     add 1 to kolon
    if tum-ihtimal = 1 then 
        open input ulke konum acenta
             perform ihtimal-yukle
        close  ulke konum acenta
    end-if
    initialize takas6-rec
    start takas6 key > takas6-anah invalid
       continue
       not invalid
       perform until fs-takas6 = "10"
           read takas6 next no lock 
              end move "10" to fs-takas6
              not end 
                move takas6-tarih to takas8-tarih
                 if rap-tip = "A" then 
                   initialize takas8-gun

                end-if
                read takas8 no lock invalid
                      exit perform cycle
                end-read
                initialize takas5-rec
                move 2               to takas5-butce
                move takas6-ilk-anah to takas5-ilk-anah
                if ( rap-anah1 = "F" or "O" ) and takas6-ilk-anah not = high-values
                  if birles-tip = 2 then 
                    move function numval(takas6-ilk-anah) to sira
                    move ust1(sira)  to  takas5-ilk-anah
                  end-if
                  if birles-tip = 3 then
                     move  function numval(takas6-ilk-anah) to sira
                    move ust2(sira)  to  takas5-ilk-anah
                  end-if
                end-if
                move takas6-iki-anah to takas5-iki-anah
                if ( rap-anah2 = "F" or "O" ) and takas6-iki-anah not = high-values
                  if birles-tip = 2 then 
                    move function numval(takas6-iki-anah) to sira
                    move ust1(sira) to  takas5-iki-anah
                  end-if
                  if birles-tip = 3 then 
                    move function numval(takas6-iki-anah) to sira
                    move ust2(sira) to  takas5-iki-anah
                  end-if
                end-if
                read takas5 no lock invalid 
                     continue
                end-read

                add TAKAS6-TUT to TAKAS5-TUT(takas8-kolon)
                add TAKAS6-TUT to TAKAS5top-TUT

                add TAKAS6-oda to TAKAS5-oda(takas8-kolon)
                add TAKAS6-oda to TAKAS5top-oda

                add TAKAS6-pax to TAKAS5-pax(takas8-kolon)
                add TAKAS6-pax to TAKAS5top-pax
                write takas5-rec invalid rewrite takas5-rec end-write
             end-read
       end-perform
    end-start










       perform butce-takas-yaz

       open i-o xtakas5
          perform butce-fark-yaz
       close xtakas5

    close takvim takvim2 rez cast grup gruplar grupfiy butcegir aksiyhrk kodlar02 konuk romhrk fiyat fiyatana kur cast3 odalar .
 takas-dosya-yaz-exit.
    exit.
*
 butce-takas-yaz.
    initialize butcegir-rec
    move rap-anah1(1:1)     to butcegir-tip-1
    move rap-anah2(1:1)     to butcegir-tip-2
    move rapor-butce-adi    to butcegir-adi
    move ilk-tarih          to butcegir-tarih
    start butcegir key >= butcegir-alt-anah invalid
       continue
       not invalid
       perform until fs-butcegir = "10"
           read butcegir next no lock 
              end move "10" to fs-butcegir
              not end 
                    if butcegir-tip-1   not = rap-anah1(1:1)  or
                       butcegir-tip-2   not = rap-anah2(1:1)  or            
                       butcegir-adi     not = rapor-butce-adi or 
                       butcegir-tarih   > son-tarih       
                          exit perform 
                    end-if
                move butcegir-tarih to takas8-tarih
                if rap-tip = "A" then 
                   initialize takas8-gun

                end-if

                read takas8 no lock invalid
                      stop " " 
                end-read
                initialize takas5-rec

                move butcegir-ilk-anah to takas5-ilk-anah
                if ( rap-anah1 = "F" or "O" ) and butcegir-ilk-anah not = high-values
                  if birles-tip = 2 then 
                    move function numval(butcegir-ilk-anah) to sira
                    move ust1(sira)  to  takas5-ilk-anah
                  end-if
                  if birles-tip = 3 then
                     move  function numval(butcegir-ilk-anah) to sira
                    move ust2(sira)  to  takas5-ilk-anah
                  end-if
                end-if
                move butcegir-iki-anah to takas5-iki-anah
                if ( rap-anah2 = "F" or "O" ) and butcegir-iki-anah not = high-values
                  if birles-tip = 2 then 
                    move function numval(butcegir-iki-anah) to sira
                    move ust1(sira) to  takas5-iki-anah
                  end-if
                  if birles-tip = 3 then 
                    move function numval(butcegir-iki-anah) to sira
                    move ust2(sira) to  takas5-iki-anah
                  end-if
                end-if

                move 1      to takas5-butce
                read takas5 no lock invalid 
                     initialize takas5-data                   
                end-read
********************butce detay
                add butcegir-TUT to TAKAS5-TUT(takas8-kolon)
                add butcegir-TUT to TAKAS5top-TUT

                add butcegir-oda to TAKAS5-oda(takas8-kolon)
                add butcegir-oda to TAKAS5top-oda

                add butcegir-pax to TAKAS5-pax(takas8-kolon)
                add butcegir-pax to TAKAS5top-pax
                write takas5-rec invalid rewrite takas5-rec end-write

********************* ilTAKAS5top-pax            k anahtar toplam
                move high-values to  takas5-ilk-anah 
                move 1      to takas5-butce
                read takas5 no lock invalid 
                     initialize takas5-data
                end-read

                add butcegir-TUT to TAKAS5-TUT(takas8-kolon)
                add butcegir-TUT to TAKAS5top-TUT

                add butcegir-oda to TAKAS5-oda(takas8-kolon)
                add butcegir-oda to TAKAS5top-oda

                add butcegir-pax to TAKAS5-pax(takas8-kolon)
                add butcegir-pax to TAKAS5top-pax
                write takas5-rec invalid rewrite takas5-rec end-write
********** genel toplam        
                move high-values to  takas5-iki-anah 
                move 1      to takas5-butce
                read takas5 no lock invalid 
                     initialize takas5-data
                end-read

                add butcegir-TUT to TAKAS5-TUT(takas8-kolon)
                add butcegir-TUT to TAKAS5top-TUT

                add butcegir-oda to TAKAS5-oda(takas8-kolon)
                add butcegir-oda to TAKAS5top-oda

                add butcegir-pax to TAKAS5-pax(takas8-kolon)
                add butcegir-pax to TAKAS5top-pax
                write takas5-rec invalid rewrite takas5-rec end-write
********************* ikinci anahtar toplam        
                move butcegir-ilk-anah to takas5-ilk-anah
                move 1                 to takas5-butce
                read takas5 no lock invalid 
                    initialize takas5-data
                end-read

                add butcegir-TUT to TAKAS5-TUT(takas8-kolon)
                add butcegir-TUT to TAKAS5top-TUT

                add butcegir-oda to TAKAS5-oda(takas8-kolon)
                add butcegir-oda to TAKAS5top-oda

                add butcegir-pax to TAKAS5-pax(takas8-kolon)
                add butcegir-pax to TAKAS5top-pax
                write takas5-rec invalid rewrite takas5-rec end-write 
             end-read
       end-perform
    end-start.
*
 butce-fark-yaz.

    initialize takas5-rec
    start takas5 key not < takas5-anah invalid
           continue
    not invalid
    perform with test after until fs-takas5 = "10"
    read takas5 next no lock end move "10"  to fs-takas5
    not at end 
            if takas5-butce = 1 
                move takas5-anah       to xtakas5-anah
                move 3                 to xtakas5-butce
                read xtakas5 no lock invalid
                     initialize xtakas5-data
                end-read
                perform varying i 
                        from 1
                        by 1
                        until i > 250
                                add TAKAS5-TUT(i)  to  xTAKAS5-TUT(i) 
                                add TAKAS5-oda(i)  to  xTAKAS5-oda(i) 
                                add TAKAS5-pax(i)  to  xTAKAS5-pax(i) 
                                           
                end-perform
                add TAKAS5top-TUT             to  xTAKAS5top-TUT 
                add TAKAS5top-oda             to  xTAKAS5top-oda  
                add TAKAS5top-pax             to  xTAKAS5top-pax 
                   write xtakas5-rec invalid 
                         rewrite xtakas5-rec end-rewrite 
                   end-write 
            end-if
            if takas5-butce = 2 
                move takas5-anah       to xtakas5-anah
                move 3                 to xtakas5-butce
                read xtakas5 no lock invalid
                     initialize xtakas5-data
                end-read
                perform varying i 
                        from 1
                        by 1
                        until i > 250
                                subtract TAKAS5-TUT(i)  from  xTAKAS5-TUT(i) 
                                subtract TAKAS5-oda(i)  from  xTAKAS5-oda(i) 
                                subtract TAKAS5-pax(i)  from  xTAKAS5-pax(i) 
                                           
                end-perform
                subtract TAKAS5top-TUT             from  xTAKAS5top-TUT 
                subtract TAKAS5top-oda             from  xTAKAS5top-oda  
                subtract TAKAS5top-pax             from  xTAKAS5top-pax 
                   write xtakas5-rec invalid 
                         rewrite xtakas5-rec end-rewrite 
                   end-write 
            end-if

            if takas5-butce = 2 and 
               takas5-ilk-anah = high-values and 
               takas5-iki-anah = high-values
    
                move takas5-anah        to xtakas5-anah
****                move "z"                to xtakas5-ilk-anah(5:1)
                move 4                  to xtakas5-butce
                read xtakas5 no lock invalid
                     continue
                end-read 
                perform varying i 
                        from 1
                        by 1
                        until i > 250
                            compute xTAKAS5-oda(i)  = TAKVIM-HAZIR-ODA - TAKAS5-oda(i) 
***                            compute TAKAS5-pax(i)  = hazir-pax(i) - xTAKAS5-pax(i)
                end-perform
                            compute xTAKAS5top-oda = TAKVIM-HAZIR-ODA -  TAKAS5top-oda 
****                            compute TAKAS5top-pax = hazirtop-pax - xTAKAS5top-pax 
                   write xtakas5-rec invalid 
                         rewrite xtakas5-rec end-rewrite 
                   end-write 
            end-if
 
    end-read
    end-perform
    end-start

    initialize xtakas5-rec
    start xtakas5 key not < xtakas5-anah invalid
          continue
    not invalid
    perform with test after until fs-xtakas5 = "10"
    read xtakas5 next no lock end move "10"  to fs-xtakas5
    not at end
             initialize takas5-rec
             move xtakas5-rec  to takas5-rec
             write takas5-rec invalid stop " " end-write 
    end-read
    end-perform
    end-start
     .
*
 ih3.
      initialize takas5-rec
      move 2               to takas5-butce
      move takas6-ilk-anah to takas5-ilk-anah
        if ( rap-anah1 = "F" or "O" ) and takas6-ilk-anah not = high-values
          if birles-tip = 2 then 
          move function numval(takas6-ilk-anah) to sira
            move ust1(sira) to  takas5-ilk-anah
          end-if
          if birles-tip = 3 then
           move function numval(takas6-ilk-anah) to sira
            move ust2(sira) to  takas5-ilk-anah
          end-if
        end-if
        move takas6-iki-anah to takas5-iki-anah
        if ( rap-anah2 = "F" or "O" )  and takas6-iki-anah not = high-values
          if birles-tip = 2 then 
           move function numval(takas6-iki-anah) to sira
            move ust1(sira) to  takas5-iki-anah
          end-if
          if birles-tip = 3 then 
             move function numval(takas6-iki-anah) to sira
            move ust2(sira) to  takas5-iki-anah
          end-if
        end-if
          write takas5-rec invalid continue end-write.


     .
*
 ih2.
      
           evaluate  rap-anah2
                 when "A"    
                    initialize kodlar02-rec
                      move "D" to kodlar02-tipi
                     start kodlar02 key > kodlar02-anah invalid continue
                        not invalid
                          perform until fs-kodlar02 = "10"
                              read kodlar02 next no lock 
                                 end move "10" to fs-kodlar02
                                 not end
                                     if kodlar02-tipi  not = "D" 
                                       move "10" to fs-kodlar02
                                     else
                                        move kodlar02-kodu to takas6-iki-anah
                                        perform ih3
                                     end-if
                             end-read
                          end-perform 
                     end-start
                      

                when "P"
                      initialize kodlar02-rec
                      move "E" to kodlar02-tipi
                     start kodlar02 key > kodlar02-anah invalid continue
                        not invalid
                          perform until fs-kodlar02 = "10"
                              read kodlar02 next no lock 
                                 end move "10" to fs-kodlar02
                                 not end
                                     if kodlar02-tipi  not = "E" 
                                          move "10" to fs-kodlar02
                                     else
                                        move kodlar02-kodu to takas6-iki-anah
                                        perform ih3
                                     end-if
                             end-read
                          end-perform 
                     end-start
                      
                     
                 
                 when "U"
                  initialize ulke-rec
                    
                     start ulke key > ulke-anah invalid continue
                        not invalid
                          perform until fs-ulke = "10"
                              read ulke next no lock 
                                 end move "10" to fs-ulke
                                 not end
                                    
                                        move ulke-anah to takas6-iki-anah
                                        perform ih3
                                    
                             end-read
                          end-perform 
                     end-start
                    
                      
            
                
                when "F" when "O"
                      initialize konum-rec
                    
                     start konum key > konum-anahtar invalid continue
                        not invalid
                          perform until fs-konum = "10"
                              read konum next no lock 
                                 end move "10" to fs-konum
                                 not end
                                    if konum-adi not = spaces
                                        move konum-anahtar to takas6-iki-anah
                                        perform ih3
                                     end-if
                             end-read
                          end-perform 
                     end-start
                     
                when "T"
                    initialize acenta-rec
                    
                     start acenta key > acenta-anahtar invalid continue
                        not invalid
                          perform until fs-acenta = "10"
                              read acenta next no lock 
                                 end move "10" to fs-acenta
                                 not end
                                    if acenta-adi not = spaces
                                        move acenta-kodu to takas6-iki-anah
                                        perform ih3
                                     end-if
                             end-read
                          end-perform 
                     end-start

           end-evaluate
           move high-values   to takas6-iki-anah
           perform ih3



         .
*
 ihtimal-yukle.
        
             initialize takas6-rec
           evaluate  rap-anah1
                 when "A"    
                    initialize kodlar02-rec
                      move "D" to kodlar02-tipi
                     start kodlar02 key > kodlar02-anah invalid continue
                        not invalid
                          perform until fs-kodlar02 = "10"
                              read kodlar02 next no lock 
                                 end move "10" to fs-kodlar02
                                 not end
                                     if kodlar02-tipi  not = "D" 
                                       move "10" to fs-kodlar02
                                     else
                                        move kodlar02-kodu to takas6-ilk-anah
                                        perform ih2
                                     end-if
                             end-read
                          end-perform 
                     end-start
                      

                when "P"
                      initialize kodlar02-rec
                      move "E" to kodlar02-tipi
                     start kodlar02 key > kodlar02-anah invalid continue
                        not invalid
                          perform until fs-kodlar02 = "10"
                              read kodlar02 next no lock 
                                 end move "10" to fs-kodlar02
                                 not end
                                     if kodlar02-tipi  not = "E" 
                                          move "10" to fs-kodlar02
                                     else
                                        move kodlar02-kodu to takas6-ilk-anah
                                        perform ih2
                                     end-if
                             end-read
                          end-perform 
                     end-start
                      
                     
                 
                 when "U"
                  initialize ulke-rec
                    
                     start ulke key > ulke-anah invalid continue
                        not invalid
                          perform until fs-ulke = "10"
                              read ulke next no lock 
                                 end move "10" to fs-ulke
                                 not end
                                    
                                        move ulke-anah to takas6-ilk-anah
                                        perform ih2
                                    
                             end-read
                          end-perform 
                     end-start
                   
                      
            
                
                when "F" when "O"
                      initialize konum-rec
                    
                     start konum key > konum-anahtar invalid continue
                        not invalid
                          perform until fs-konum = "10"
                              read konum next no lock 
                                 end move "10" to fs-konum
                                 not end
                                    if konum-adi not = spaces
                                        move konum-anahtar to takas6-ilk-anah
                                        perform ih2
                                     end-if
                             end-read
                          end-perform 
                     end-start
                     
                when "T"
                    initialize acenta-rec
                    
                     start acenta key > acenta-anahtar invalid continue
                        not invalid
                          perform until fs-acenta = "10"
                              read acenta next no lock 
                                 end move "10" to fs-konum
                                 not end
                                    if acenta-adi not = spaces
                                        move acenta-anahtar to takas6-ilk-anah
                                        perform ih2
                                     end-if
                             end-read
                          end-perform 
                     end-start


                     
                                  
         end-evaluate .
         move high-values   to takas6-ilk-anah
         perform ih2

              .
 cast-oku.
    if merkez = 1 then 
      move "01" to kur-banka
      move butce-cev-doviz  to kur-doviz
      move cast-tarih to kur-tarih
      read kur no lock invalid
         move tarih-tasi to kur-tarih
         read kur no lock invalid 
          move 1 to doviz-alis
         end-read
      end-read
      move doviz-alis to mer-cev
    end-if
    initialize cast-rec.
    move takvim-anah to cast-tarih.
    start cast key not < cast-tarih invalid continue,
        not invalid,
        move spaces to var-yok,
        perform with test after until var,
            read cast next no lock end move "V" to var-yok,
                 not end,
                 if cast-tarih > takvim-anah move "V" to var-yok,
                     else,
                     if cast-tarih not > takvim-anah,
                        initialize rez-rec,
                        move cast-rez-no to rez-no,
                        read rez no lock invalid continue,
                                     not invalid
                      if filtre-var = 1 then 
                        perform filtre
                        if filtre-gecti = 1 then 
                          perform takas-kaydet thru takas-kaydet-exit
                        end-if
                      else
                        perform takas-kaydet thru takas-kaydet-exit 
                    end-if
                        end-read,
                     end-if,
                 end-if,
            end-read,
        end-perform,
    end-start.
 cast-oku-exit.
    exit.
 takas-kaydet.
       
       initialize kodlar02-rec cevrilmis-deger.
       
       if tumu > 1 then
          move "B" to kodlar02-tipi
          move rez-odeme-tipi  to kodlar02-kodu
          read kodlar02 no lock invalid 
              move spaces to kodlar02-adi
          end-read
         if ( ode-tipi = "D" or  ode-tipi = "F" or  ode-tipi = "O")   and tumu = 2 then
             go takas-kaydet-exit
          end-if
          if ( ode-tipi not = "D" and ode-tipi not = "F" and ode-tipi not = "O") and tumu = 3 then
             go takas-kaydet-exit
          end-if
       end-if
        
        if onkpara-referans-var = 1 then 
           perform ref-filtre
           if  not ref-gecti then 
               go takas-kaydet-exit
           end-if
        end-if
    
         if rez-durumu not = "I" go takas-kaydet-exit,
         end-if,
         if rez-k-g-b  not = "K" go takas-kaydet-exit,
         end-if,
   

    if acn-kod not = spaces and rez-acenta not = acn-kod,
                                 go takas-kaydet-exit.

*** Grup Filtresi

    if acn-grup-kod not = spaces
      initialize grup-rec
      set grup-acenta to true
      move acn-grup-kod to grup-kodu
      move rez-acenta   to grup-alt
      read grup no lock
        invalid
          go takas-kaydet-exit
      end-read
    end-if

*** Grup Filtresi
*   TRACE Uygulamasi Acik ise kisi sayilari cast'tan alinacak
    move 1 to eklenecek-oda
      move cast-share to rez-share
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
         
       end-if
       if rez-share = 1 then 
         
             move 0 to eklenecek-oda 
            else
              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if


  
       if ychild = 1 then
        compute pax-sayisi = rez-buyuk + ( rez-kucuk / 2 )
        else
        compute pax-sayisi = rez-buyuk
      end-if
       initialize takas7-rec
       move cast-tarih to takas7-tarih
       move rez-no     to takas7-rez
        
***************************************
             move rez-no  to takasfiyat-rez-no
             move takvim-anah to takasfiyat-tarih
             
             read takasfiyat no lock 
                invalid
               
                   perform  peryot-fiyat-bul
                   if  rez-cik-tar  = takvim-anah then 
                     initialize pax-sayisi
                   end-if
              perform varying jj from 1 by 1 until  jj > 200 
                      
                if fiyatt-tar(jj) = takvim-anah
                
                  if gercek-cin-kuru = 1 then
                       
                      compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                       fiyatt-kur(jj) / fiyatt-kurcev(jj)
                       compute cevrilmis-tl rounded =  fiyatt-fiy(jj) * 
                       fiyatt-kur(jj)
                       if merkez = 1 then 
                         if rez-doviz = butce-cev-doviz and rez-banka = "01" then 
                           move  fiyatt-fiy(jj) to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                             fiyatt-kur(jj) / fiyatt-kurcev(jj)

                         end-if

                       end-if
                    else
                       
                       compute cevrilmis-deger =  fiyatt-fiy(jj) *  
                      fiyatt-kur(jj) / fiyatt-kurcev(jj)
                       compute cevrilmis-tl rounded =  fiyatt-fiy(jj) * 
                       fiyatt-kur(jj)
                       

                      
                  end-if
                     move fiyatt-fiy(jj) to  takasfiyat-fiyat

                       

                      
                end-if
              end-perform  
            
              
              not invalid 
                  if  rez-cik-tar  = takvim-anah then 
                     initialize pax-sayisi
                  end-if
                  if gercek-cin-kuru = 1 then 
                      compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                       takasfiyat-kur / takasfiyat-kurcev
                       compute cevrilmis-tl rounded =  takasfiyat-fiyat * 
                       takasfiyat-kur
                      
                         if rez-doviz = butce-cev-doviz then 
                           move  takasfiyat-fiyat to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                             takasfiyat-kur / takasfiyat-kurcev

                         end-if
                                   
                    else
                       
                       compute cevrilmis-deger =  takasfiyat-fiyat *  
                       takasfiyat-kur / takasfiyat-kurcev
                       compute cevrilmis-tl =  takasfiyat-fiyat *  
                       takasfiyat-kur
                   
                         if rez-doviz = butce-cev-doviz then 
                           move  takasfiyat-fiyat to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                             takasfiyat-kur / takasfiyat-kurcev

                      

                       end-if
                  end-if
                    
             end-read
         
****************************
           
             if kdv-haric = 1 
               move takvim-anah to kdv-rap-tarih 
               perform genel2-cinkdv-ayarla
               compute cevrilmis-deger rounded =   cevrilmis-deger  /  (( 100 +  CINPARA-MUS-KDV ) / 100)        
            end-if
       if rez-cik-tar    = takvim-anah 
      
         initialize eklenecek-oda pax-sayisi
      
      end-if
        move  takasfiyat-fiyat to takas7-tut  rez-fiyati
           if s = 1 stop " " end-if
            initialize takas6-rec
            move all high-values to takas6-anah
            move takvim-anah to takas6-tarih
            
             perform tek-top-al
               initialize takas6-ilk-anah
           evaluate rap-anah1 
             when "A"
                move rez-anlasma      to takas6-ilk-anah
             when "P"
                move rez-pazar        to takas6-ilk-anah 
             when "T" 
                 move rez-acenta      to takas6-ilk-anah
             when "U"
                 move rez-ulke        to takas6-ilk-anah
             when "F" 
                move rez-fiyat-konumu to takas6-ilk-anah 
             when "O"
                move rez-oda-konumu   to takas6-ilk-anah
        end-evaluate
              perform tek-top-al
             initialize takas6-iki-anah
        evaluate rap-anah2 
             when "A"
                move rez-anlasma      to takas6-iki-anah
             when "P"
                move rez-pazar        to takas6-iki-anah 
             when "T" 
                 move rez-acenta      to takas6-iki-anah
             when "U"
                 move rez-ulke        to takas6-iki-anah
             when "F" 
                move rez-fiyat-konumu to takas6-iki-anah 
             when "O"
                move rez-oda-konumu   to takas6-iki-anah
        end-evaluate




          perform tek-top-al
          move high-values to takas6-ilk-anah 
       
           perform tek-top-al
         
    
    move "H" to eh.
 takas-kaydet-exit.
    exit.
 tek-top-al.
         
         move takvim-anah to takas6-tarih.
         perform topla1.

 topla1.

      
         read takas6 no lock invalid 
           initialize takas6-data
            end-read
        
      
         
         compute takas6-tut rounded = takas6-tut + 
                                   cevrilmis-deger 
         compute takas6-oda rounded = takas6-oda + 
                                   eklenecek-oda
         compute takas6-pax rounded = takas6-pax + 
                                   pax-sayisi

          rewrite takas6-rec invalid write takas6-rec end-rewrite



            .

 takas7-doldur.
       perform peryot-fiyat-bul.
*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        if acn-grup-kod = spaces
           move "Tum Acentalar"   to acenta-adi
        end-if
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
        initialize acn-grup-kod
        move "Acenta Filtresi" to grup-adi
        display acc-08 lb-acngrupadi
     end-if
     display lb-acenadi
     close acenta
     .
*
 acc-08-Aft-Procedure.
     open input grup
     if acn-grup-kod = spaces
        if acn-kod = spaces
           move "Tum Gruplar"   to grup-adi
        end-if
     else
        initialize grup-rec
        set grup-acenta to true
        move acn-grup-kod    to grup-kodu
        read grup no lock invalid
             move "Tanimsiz Acenta Grubu..." to grup-adi
             move 4 to accept-control
             move 17 to control-id
        end-read
        initialize acn-kod
        move "Grup Filtresi" to acenta-adi
        display acc-07 lb-acenadi
     end-if
     display lb-acngrupadi
     close grup
     .
*
 gun-sayisi-bul.
      initialize g-bul-gun-sayisi
                takvim2-rec 
     move rez-gir-tar   to takvim2-anah
     start takvim2 key not < takvim2-anah
           invalid
                move 1 to g-bul-gun-sayisi
     not invalid
     initialize fs-takvim2
     perform with test after until fs-takvim2 = "10"
     read takvim2 next no lock end move "10" to fs-takvim2
     not at end
          if takvim2-anah = rez-cik-tar
             move "10" to fs-takvim2
             exit perform cycle
          end-if
          if takvim2-anah not > rez-cik-tar
             add 1 to g-bul-gun-sayisi
          else
             move "10" to fs-takvim2
          end-if
     end-read
     end-perform
     end-start.

*
 Form2-Ex-Other.
       evaluate key-status
       when 1008 
           inquire gd-2, cursor-y sayac 
           inquire gd-2(sayac,2),cell-data in yedek-butcegir-adi
           move yedek-butcegir-adi          to rapor-butce-adi
           inquire gd-2(sayac,3),hidden-data in rap-anah1
           inquire gd-2(sayac,4),hidden-data in rap-anah2

            


           move yedek-butcegir-adi          to rapor-butce-adi 
           display acc-butce-adi   com-ana1  com-ana2
           
           set exit-pushed to true
                  
       end-evaluate
     .
*
 Form2-Bef-Create.
     .
*
 Form1-Ef-1-Aft-Procedure.
          open input kur doviz 
         move butce-cev-doviz to DOVIZ-KODU
         read doviz no lock invalid
            display message box  "Tanimsiz Doviz Girdiniz"
            move "Tanimsiz " to d-kisa-adi
         end-read
         move  d-kisa-adi to kur-adi

        move tarih-tasi to kur-tarih
        move "87" to kur-banka
        if merkez = 1 then 
          move "01" to kur-banka
        end-if
        move doviz-kodu to kur-doviz
           read kur no lock invalid
                move 1 to merkez
                display Form1-Cb-1
                move "01" to kur-banka
                read kur no lock invalid
                  move 1 to doviz-alis
                end-read
            end-read
           move doviz-alis to cevrim-kuru cevrim-kur-sayisal
         display kdov adov ikur
        close kur doviz
     .
*
 butce-ekle.
     
     .
*
 Form2-Aft-Initdata.
       perform ac-baslik-yukle.
       perform ac-grid-yukle.
*
 ac-baslik-yukle.
      modify gd-2,reset-grid = 1
                  mass-update = 1
      initialize gd-2-rec
      move "Tarih"      to gd-2-col-1
      move "Butce Adi"  to gd-2-col-2
      move "Detay-1"    to gd-2-col-3
      move "Detay-2"    to gd-2-col-4
     move 1 to but-say 
      modify gd-2, record-to-add(gd-2-rec).
*
 ac-grid-yukle.
      open input butcegir
      initialize butcegir-rec  yedek-butcegir-adi
*      move rap-anah1(1:1)     to butcegir-tip-1
*      move rap-anah2(1:1)     to butcegir-tip-2
      start butcegir key not < butcegir-anah invalid
            continue
      not invalid
      perform with test after until fs-butcegir = "10"
      read butcegir next no lock end move "10"  to fs-butcegir
      not at end
*             if rap-anah1(1:1) not = butcegir-tip-1 and
*                rap-anah2(1:1) not = butcegir-tip-2
*                   exit perform 
*             end-if

             if yedek-butcegir-adi = spaces|konumlar anahtar sahada olduu iin gride btn konumlar doluyor...
                 move butcegir-adi  to yedek-butcegir-adi
             else
                if butcegir-adi = yedek-butcegir-adi
                   exit perform cycle
                else
                   move butcegir-adi to yedek-butcegir-adi
                end-if
             end-if

             initialize gd-2-rec
             move butcegir-ay        to eay
             move butcegir-yil       to eyil
             move etarih             to gd-2-col-1
             move butcegir-adi       to gd-2-col-2

             evaluate butcegir-tip-1
             when "P"
                  move "Pazar"       to gd-2-col-3
             when "T"
                  move "Acenta"      to gd-2-col-3
             when "U"
                  move "Ulke"        to gd-2-col-3
             when "F"
                  move "F.Konumu"    to gd-2-col-3
             when "O"                
                  move "O.Konumu"    to gd-2-col-3
             when "A"
                  move "Anlasma"     to gd-2-col-3
             end-evaluate

             evaluate butcegir-tip-2
               when " "
                  move "Detaysiz"       to gd-2-col-4
             when "P"
                  move "Pazar"       to gd-2-col-4
             when "T"
                  move "Acenta"      to gd-2-col-4
             when "U"
                  move "Ulke"        to gd-2-col-4
             when "F"
                  move "F.Konumu"    to gd-2-col-4
             when "O"                
                  move "O.Konumu"    to gd-2-col-4
             when "A"
                  move "Anlasma"     to gd-2-col-4
             end-evaluate
            add 1 to but-say
             modify gd-2,record-to-add(gd-2-rec)
              modify gd-2(but-say,3), hidden-data = butcegir-tip-1 
                modify gd-2(but-say,4), hidden-data = butcegir-tip-2 
      end-read
      end-perform
      end-start
      close butcegir
      modify gd-2,mass-update = 0
     
     .
*
 gd-2-Ev-Msg-Begin-Entry.

        set event-action to event-action-fail
       move 1008 to key-status
       perform Form2-Ex-Other
          call "w$keybuf" using 1,x"1B" end-call.  
     .

*
 gruplari-takasa-ekle2.
  
     
     if takas-blok-konumlu = 1 then 
        move takas-blok-konum to rez-oda-konumu rez-fiyat-konumu
      if onkpara-referans-var = 1 then 
         perform ref-filtre
       if  not ref-gecti then 
           exit paragraph
       end-if
      end-if
     end-if
  
    
   
    if acn-kod not = spaces and gruplar-acenta not = acn-kod, exit paragraph
    end-if
   
    
    if tumu > 1 then
          move "B" to kodlar02-tipi
          move gruplar-odeme  to kodlar02-kodu
          read kodlar02 no lock invalid 
              move spaces to kodlar02-adi
          end-read
         if ( ode-tipi = "D" or  ode-tipi = "F" or  ode-tipi = "O")   and tumu = 2 then
          exit paragraph
          end-if
          if ( ode-tipi not = "D" and ode-tipi not = "F" and ode-tipi not = "O") and tumu = 3 then
            exit paragraph
          end-if
    end-if
   

*** Grup Filtresi

    if acn-grup-kod not = spaces
      initialize grup-rec
      set grup-acenta to true
      move acn-grup-kod to grup-kodu
      move gruplar-acenta   to grup-alt
      read grup no lock
        invalid
         exit paragraph
      end-read
    end-if
    
       
            
             move gruplar-firma      to rez-firma  
             move gruplar-acenta     to rez-acenta  
             move gruplar-banka      to rez-banka  
             move gruplar-doviz      to rez-doviz   
             move gruplar-pan-tipi   to rez-pan-tipi  
             move gruplar-anlasma    to rez-anlasma  
             move gruplar-odeme      to rez-odeme-tipi  
             move gruplar-pazar      to rez-pazar   
             move gruplar-ulke       to rez-ulke  
             move gruplar-gel-tar    to rez-gir-tar   
             move gruplar-git-tar    to rez-cik-tar  
           
             move gruplar-kaynak-1    to rez-kaynak-1
             move gruplar-kaynak-2    to rez-kaynak-2
             move gruplar-kaynak-3    to rez-kaynak-3
             move gruplar-satis-tar   to rez-al-tar

             move gruplar-isl-tar     to rez-isl-tar
             move gruplar-kur to rez-cin-kuru
             move  gruplar-isl-tar  to rez-isl-tar

            
             move gruplar-satis-tar to rez-al-tar
   
             initialize    takas6-rec
              move takas-blok-tarih to takas6-tarih,
          
             
              read takas6 no lock invalid 
                  initialize takas6-data
                end-read



      compute geklenecek-oda = takas-blok-ayrilan-oda  - takas-blok-satilan-oda
     if geklenecek-oda < 0 then 
         move 0 to geklenecek-oda
     end-if
       compute geklenecek-pax = takas-blok-ayrilan-pax - takas-blok-satilan-pax
        if   gruplar-kalanlar-double = 1 then 
             compute geklenecek-pax = takas-blok-kalan-oda * 2
             ELSE
          if geklenecek-oda = 0 then 
               move 0 to   geklenecek-pax 
          end-if
        end-if
      if geklenecek-pax < 0 then 
         move 0 to geklenecek-pax
      end-if
      
       move  takas-blok-kalan-tutar to takas7-tut  rez-fiyati
        if gruplar-doviz = butce-cev-doviz  then 
                           move  takas-blok-kalan-tutar to cevrilmis-deger
                  else
                           move tarih-tasi to kur-tarih
                           move "01" to kur-banka
                           move gruplar-doviz to kur-doviz
                           read kur no lock invalid
                              move 1 to doviz-alis
                           end-read
                              compute cevrilmis-deger rounded = takas-blok-kalan-tutar * 
                                  doviz-alis / cevrim-kur-sayisal

              end-if
      if kdv-haric = 1 
               compute cevrilmis-deger rounded =   cevrilmis-deger  /  (( 100 +  CINPARA-MUS-KDV ) / 100)        
       end-if
      
      
           initialize takas6-rec
            move all high-values to takas6-anah
            move takvim-anah to takas6-tarih
            
             perform tek-top-al
               initialize takas6-ilk-anah
           evaluate rap-anah1 
             when "A"
                move gruplar-anlasma      to takas6-ilk-anah
             when "P"
                move gruplar-pazar        to takas6-ilk-anah 
             when "T" 
                 move gruplar-acenta      to takas6-ilk-anah
             when "U"
                 move gruplar-ulke        to takas6-ilk-anah
             when "F" 
                move takas-blok-konum to takas6-ilk-anah 
             when "O"
                move takas-blok-konum   to takas6-ilk-anah
        end-evaluate
              perform tek-top-al
             initialize takas6-iki-anah
        evaluate rap-anah2 
             when "A"
                move gruplar-anlasma      to takas6-iki-anah
             when "P"
                move gruplar-pazar        to takas6-iki-anah 
             when "T" 
                 move gruplar-acenta      to takas6-iki-anah
             when "U"
                 move gruplar-ulke        to takas6-iki-anah
             when "F" 
                move takas-blok-konum to takas6-iki-anah 
             when "O"
                move takas-blok-konum   to takas6-iki-anah
        end-evaluate




          perform tek-top-al
          move high-values to takas6-ilk-anah 
       
           perform tek-top-al
          

         
        
    rewrite takas6-rec invalid write takas6-rec end-rewrite
    move "H" to eh.

    .
*
 genel2-cinkdv-ayarla. 
     if genel2-kdv-gecerlilik-tar not = spaces and genel2-kdv-gecerlilik-tar not = zeroes
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih > 20201231  |firat 15/12/2020 dzeltme
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= 20210601 |firat 26/04/2021 dzeltme
            if genel2-kdv-bit-tar = spaces or genel2-kdv-bit-tar = zeroes then
                   move 20210731 to genel2-kdv-bit-tar
            end-if
            if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= genel2-kdv-bit-tar 
                  move 8 to CINPARA-MUS-KDV
             else
                  move 1 to CINPARA-MUS-KDV
             end-if
             if  kdv-rap-tarih >= 20230710
                   move 10 to CINPARA-MUS-KDV
                end-if
      end-if.

 
