* butce02.prd
* butce02.prd is generated from D:\asya\acugt.ytl\otel\butce02.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-formkur-Routine.
*    Before-Routine
     PERFORM Acu-formkur-Scrn
     PERFORM Acu-formkur-Proc
*    After-Routine
     .

 Acu-form3-Routine.
*    Before-Routine
     PERFORM Acu-form3-Scrn
     PERFORM Acu-form3-Proc
*    After-Routine
     .

 Acu-ekle-Routine.
*    Before-Routine
     PERFORM Acu-ekle-Scrn
     PERFORM Acu-ekle-Proc
*    After-Routine
     .

 Acu-ac-Routine.
*    Before-Routine
     PERFORM Acu-ac-Scrn
     PERFORM Acu-ac-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-formkur-Scrn.
     PERFORM Acu-formkur-Create-Win
     PERFORM Acu-formkur-Init-Data
     .

 Acu-form3-Scrn.
     PERFORM Acu-form3-Create-Win
     PERFORM Acu-form3-Init-Data
     .

 Acu-ekle-Scrn.
     PERFORM Acu-ekle-Create-Win
     PERFORM Acu-ekle-Init-Data
     .

 Acu-ac-Scrn.
     PERFORM Acu-ac-Create-Win
     PERFORM Acu-ac-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 74.20, SIZE 102.60, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Butce Giris ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-formkur-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 40.50, SIZE 62.10, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, MODELESS, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Butce kur girisleri ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS formkur-Handle
* toolbar
     DISPLAY formkur UPON formkur-Handle
*    After-Create
     .

 Acu-form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           SCREEN LINE 8, SCREEN COLUMN 1, LINES 67.70, SIZE 62.90, 
           CELL HEIGHT 10, CELL WIDTH 10, COLOR IS 65793, 
           LABEL-OFFSET 0, LINK TO THREAD, MODELESS, NO SCROLL, 
           WITH SYSTEM MENU, TITLE form3-title, TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Screen1-Event-Proc, 
           HANDLE IS form3-Handle
* toolbar
     DISPLAY form3 UPON form3-Handle
*    After-Create
     .

 Acu-ekle-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 31.50, SIZE 44.30, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, ERASE, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Satir Ekle", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           HANDLE IS ekle-SF-HANDLE
* toolbar
     DISPLAY ekle UPON ekle-SF-HANDLE
*    After-Create
     .

 Acu-ac-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 28.10, SIZE 26.70, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, MODELESS, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Ac", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE ac-Event-Proc, 
           HANDLE IS ac-Handle
* toolbar
     DISPLAY ac UPON ac-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-2-Content
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-Form1-Cm-2-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-formkur-Init-Data.
*    Before-Initdata
     PERFORM Acu-formkur-Gd-1-Content
     PERFORM formkur-Aft-Initdata
     .

 Acu-form3-Init-Data.
*    Before-Initdata
     PERFORM Acu-gr3-Content
     PERFORM form3-Aft-Initdata
     .

 Acu-ekle-Init-Data.
*    Before-Initdata
     PERFORM Acu-ekle-acenta-cb-Content
     PERFORM Acu-ekle-anlasma-cb-Content
     PERFORM Acu-ekle-konum-cb-Content
     PERFORM Acu-ekle-doviz-cb-Content
     PERFORM ekle-Aft-Initdata
     .

 Acu-ac-Init-Data.
*    Before-Initdata
     PERFORM Acu-ac-Cm-1-Content
     PERFORM ac-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* formkur
 Acu-formkur-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT formkur  
           ON EXCEPTION PERFORM Acu-formkur-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY formkur-Handle
     INITIALIZE Key-Status
     .
* form3
 Acu-form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT form3  
           ON EXCEPTION PERFORM Acu-form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY form3-Handle
     INITIALIZE Key-Status
     .
* ekle
 Acu-ekle-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT ekle  
           ON EXCEPTION PERFORM Acu-ekle-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY ekle-SF-HANDLE
     INITIALIZE Key-Status
     .
* ac
 Acu-ac-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT ac  
           ON EXCEPTION PERFORM Acu-ac-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY ac-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-2
 Acu-Form1-Gd-2-Content.
* Columns' Setting
     MODIFY Form1-Gd-2, X = 1, X = 1, COLUMN-FONT = Fixed-Font, 
     MODIFY Form1-Gd-2, X = 2, COLUMN-COLOR = 5, X = 2, 
        COLUMN-FONT = Fixed-Font, 
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
* Columns' Setting
     MODIFY Form1-Gd-1, X = 1, X = 1, COLUMN-FONT = Fixed-Font, 
     MODIFY Form1-Gd-1, X = 2, COLUMN-COLOR = 5, 
     MODIFY Form1-Gd-1, X = 6, COLUMN-COLOR = 5, 
     MODIFY Form1-Gd-1, X = 21, COLUMN-COLOR = 2, X = 21, 
        COLUMN-FONT = Traditional-Font, 
     .

* Form1-Cm-2
 Acu-Form1-Cm-2-Content.
     MODIFY Form1-Cm-2, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Cm-2, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
     MODIFY Form1-Cm-2, MASS-UPDATE = 0
     MODIFY Form1-Cm-2, VALUE secili-kur
     .

* formkur-Gd-1
 Acu-formkur-Gd-1-Content.
* Columns' Setting
     MODIFY formkur-Gd-1, X = 4, COLUMN-COLOR = 79, 
     MODIFY formkur-Gd-1, X = 8, COLUMN-COLOR = 79, 
     .

* gr3
 Acu-gr3-Content.
* Columns' Setting
     MODIFY gr3, X = 1, X = 1, COLUMN-FONT = Fixed-Font, 
     MODIFY gr3, X = 2, COLUMN-COLOR = 5, X = 2, 
        COLUMN-FONT = Default-Font, 
     MODIFY gr3, X = 12, COLUMN-COLOR = 5, X = 12, 
        COLUMN-FONT = Fixed-Font, 
     .

* ekle-acenta-cb
 Acu-ekle-acenta-cb-Content.
     MODIFY ekle-acenta-cb, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY ekle-acenta-cb, ITEM-TO-ADD = TABLE ekle-Cm-1-Container
     MODIFY ekle-acenta-cb, MASS-UPDATE = 0
     MODIFY ekle-acenta-cb, VALUE ekle-acenta-sec
     .

* ekle-anlasma-cb
 Acu-ekle-anlasma-cb-Content.
     MODIFY ekle-anlasma-cb, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY ekle-anlasma-cb, ITEM-TO-ADD = TABLE ekle-Cm-2-Container
     MODIFY ekle-anlasma-cb, MASS-UPDATE = 0
     MODIFY ekle-anlasma-cb, VALUE ekle-anlasma-sec
     .

* ekle-konum-cb
 Acu-ekle-konum-cb-Content.
     MODIFY ekle-konum-cb, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY ekle-konum-cb, ITEM-TO-ADD = TABLE ekle-Cm-3-Container
     MODIFY ekle-konum-cb, MASS-UPDATE = 0
     MODIFY ekle-konum-cb, VALUE ekle-konum-sec
     .

* ekle-doviz-cb
 Acu-ekle-doviz-cb-Content.
     MODIFY ekle-doviz-cb, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY ekle-doviz-cb, ITEM-TO-ADD = TABLE ekle-Cm-1-Containera
     MODIFY ekle-doviz-cb, MASS-UPDATE = 0
     MODIFY ekle-doviz-cb, VALUE ekle-doviz-sec
     .

* ac-Cm-1
 Acu-ac-Cm-1-Content.
     MODIFY ac-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY ac-Cm-1, ITEM-TO-ADD = TABLE ac-Cm-1-Container
     MODIFY ac-Cm-1, MASS-UPDATE = 0
     MODIFY ac-Cm-1, VALUE ac-sec
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* formkur
 Acu-formkur-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-formkur-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-formkur-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* form3
 Acu-form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-form3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* ekle
 Acu-ekle-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-ekle-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-ekle-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* ac
 Acu-ac-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-ac-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-ac-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-formkur-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-ekle-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-ac-Exit.
     SET Exit-Pushed TO TRUE
     .

