* caltar.wrk
* caltar.wrk is generated from D:\asya\acugt.ytl\otel\caltar.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(60).
 01 gec-gecme        PIC  9.
 01 girilen-tarih.
     02 girilen-yil      PIC  9(04).
     02 girilen-ay       PIC  9(02).
     02 girilen-gun      PIC  9(02).
 01 ilk-tarih.
     02 ilk-yil          PIC  9(04).
     02 ilk-ay           PIC  9(02).
     02 ilk-gun          PIC  9(02).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
