* carilist.prd
* carilist.prd is generated from D:\asya\acugt.ytl\otel\carilist.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Segoe-UI-Semibold9
     MOVE 9 TO WFONT-SIZE
     MOVE "Segoe UI Semibold" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Semibold9, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 50.70, SIZE 87.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Cari Kodlari Islem", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
     PERFORM Form2-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 34.70, SIZE 42.70, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, ERASE, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Cari Isle", TITLE-BAR, NO WRAP, 
           HANDLE IS Form2-SF-HANDLE
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-SF-HANDLE
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Cm-1-Content
     PERFORM Acu-grd1-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form2-Cm-1-Content
     PERFORM Acu-sc-banka-Content
     PERFORM Acu-sc-doviz-Content
     PERFORM Form2-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-SF-HANDLE
     INITIALIZE Key-Status
     .

* Form1-Cm-1
 Acu-Form1-Cm-1-Content.
     MODIFY Form1-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Cm-1, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY Form1-Cm-1, MASS-UPDATE = 0
     MODIFY Form1-Cm-1, VALUE fcari-tipi of Fcari
     .

* grd1
 Acu-grd1-Content.
     .

* Form2-Cm-1
 Acu-Form2-Cm-1-Content.
     MODIFY Form2-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form2-Cm-1, ITEM-TO-ADD = TABLE Form2-Cm-1-Container
     MODIFY Form2-Cm-1, MASS-UPDATE = 0
     MODIFY Form2-Cm-1, VALUE cmb-islem
     .

* sc-banka
 Acu-sc-banka-Content.
     MODIFY sc-banka, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY sc-banka, ITEM-TO-ADD = TABLE Form2-Cm-2-Container
     MODIFY sc-banka, MASS-UPDATE = 0
     MODIFY sc-banka, VALUE cmb-banka
     .

* sc-doviz
 Acu-sc-doviz-Content.
     MODIFY sc-doviz, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY sc-doviz, ITEM-TO-ADD = TABLE Form2-Cm-3-Container
     MODIFY sc-doviz, MASS-UPDATE = 0
     MODIFY sc-doviz, VALUE cmb-doviz
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

