* cari.evt
* cari.evt is generated from D:\asya\acugt.ytl\otel\cari.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 accept-0101-Aft-Procedure.
     open input fcari
         read fcari no lock invalid
                   initialize FCARI-DETAY 
                   DISPLAY Form1-Ef-1 Form1-Ef-1a 
         end-read
     close fcari
     DISPLAY Form1-Ef-1 Form1-Ef-1a
     .
*
 Form1-Aft-Initdata.
     
           MOVE "A" TO FCARI-TIPI OF FCARI
           display Form1-Cm-1
     .
*
 Form1-Bef-Create.
        perform adresleri-tasi
        open i-o fcari close fcari
     .
*
 Form1-Ex-Other.
        evaluate key-status
            when 1
                  if control-id = 5
                     initialize acenta-cagir
                     call "/asya/ytl/obj/otel/cariaraf.asy" using fcari-cagir fcari-tipi
                         on exception perform callerr-proc
                         not on exception
                         cancel "/asya/ytl/obj/otel/cariaraf.asy" 
                      end-call
                      move fcari-cagir     to fcari-kodu OF fcari
                      display accept-0101
                  end-if
            when 2
                  if fcari-kodu = spaces then
                      display message box "Cari Kodu Giriniz"
                      exit paragraph
                  end-if

                  if fcari-adi = spaces then
                      display message box "Cari Adi Giriniz"
                      exit paragraph
                  end-if
                  open i-o fcari
                  write fcari-rec invalid
                          rewrite fcari-rec invalid
                                   stop " "
                          end-rewrite
                  end-write
                  close fcari
                  perform temizle  
            when 3
                   if fcari-kodu = spaces then
                      display message box "Cari Kodu Belirtiniz"
                      exit paragraph
                  end-if
                  open i-o fcari
                  read fcari no lock invalid
                          exit paragraph
                  not invalid
                         display message box "Sectiniginiz Cari Tanimlamasi Silinecektir. Devam Etmek Istiyor musunuz ? "
                         default 2
                         type 2
                         returning return-code 
                         if return-code <> 1
                               close fcari
                               display message box "cari harekettt araaaaaaaaaa"
                               exit paragraph
                         end-if
                         delete fcari invalid
                                 stop " "
                         end-delete
                         PERFORM temizle
                  end-read
                  close fcari

        end-evaluate
     .
*
 temizle.
         initialize FCARI-DETAY
         DISPLAY Form1-Ef-1 Form1-Ef-1a 
         move 11 to control-id
         move 4 to accept-control.

 
