* cari.wrk
* cari.wrk is generated from D:\asya\acugt.ytl\otel\cari.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tek-hane         PIC  x.
 01 mesaj            PIC  x(100).
 77 ip-no            PIC  x(20).
 01 hesapara-link.
     05 hesapara-hesap   PIC  x(15).
     05 hesapara-isyeri  PIC  x(08).
     05 hesapara-ip-no   PIC  x(15).
 01 ust-pointer
      USAGE IS POINTER.
 01 deneme           PIC  x(50).
 01 SONUC            PIC  9.
 01 YEDEK-VOUCHER    PIC  99.
 01 cagirlar.
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
 01 firma-cagir      PIC  x(05).
 01 firma-gonder     PIC  x(05).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(441).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-18           PIC  x(15).
         03 fil-18           PIC  x.
         03 det-kr           PIC  x(10).
         03 fil-kr           PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(20).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(20).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(30).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(20).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(20).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(20).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(20).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(20).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-16-1         PIC  x(3).
         03 fil-16-1         PIC  x.
         03 det-17           PIC  x(02).
         03 fil-17           PIC  x.
         03 det-renk1        PIC  9(3).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 tab-1-value      PIC  S9(1)
      VALUE IS 1.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 1.
 77 combo-0101-value PIC  X(30).
 77 combo-0102-value PIC  X(30).
 77 Form1-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-Pg-3-Visible           PIC  9
      VALUE IS 0.
 77 adi-goster       PIC  X(9)
      VALUE IS "Banka Adi".
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 toplam-not       PIC  X(1000).
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir2    PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E". 
     88 hayir VALUE IS "H". 
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 77 label-Avans      PIC  X(30).
 77 label-muh2       PIC  X(30).
 77 label-muh        PIC  X(30).
 77 Form1-Pg-4-Visible           PIC  9
      VALUE IS 0.
 77 mis-no           PIC  9(8).
 01 fcari-cagir-tipi PIC  X.
 77 ps1  PIC  x(8).
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 label-rate-adi   PIC  X(30).
 01 acenta-cagir     PIC  x(04).
 77 kaynak1-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 1".
 77 kaynak2-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 2".
 77 kaynak3-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 3".
 01 kaynak-cagir.
     02 kaynak-tipi-cagir            PIC  xx.
     02 kaynak-kodu-cagir            PIC  x(02).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 fcari-cagir      PIC  x(5).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "A-Acenta".
         05      PIC  X(8)
              VALUE IS "F-Firma".
         05      PIC  X(8)
              VALUE IS "D-Diger".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
