* carilist.wrk
* carilist.wrk is generated from D:\asya\acugt.ytl\otel\carilist.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(441).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(35).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(4).
         03 fil-3            PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(9).
         03 fil-9            PIC  x.
         03 det-12           PIC  x(5).
         03 fil-12           PIC  x.
         03 det-renk1        PIC  9(3).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 detay2.
     02 det2-dokumer-20  PIC  x(20).
     02 FILLER           PIC  x.
     02 det2-filler      PIC  x(441).
     02 det2-filler-red REDEFINES det2-filler.
         03 det2-7           PIC  x(8).
         03 fil2-7           PIC  x.
         03 det2-1           PIC  x(6).
         03 fil2-1           PIC  x.
         03 det2-2           PIC  x(35).
         03 fil2-2           PIC  x.
         03 det2-6           PIC  x(35).
         03 fil2-6           PIC  x.
         03 det2-3           PIC  x(15).
         03 fil2-3           PIC  x.
         03 det2-4           PIC  x(15).
         03 fil2-4           PIC  x.
         03 det2-5           PIC  x(15).
         03 fil2-5           PIC  x.
         03 det2-renk1       PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 tab-1-value      PIC  S9(1)
      VALUE IS 1.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 1.
 77 combo-0101-value PIC  X(30).
 77 combo-0102-value PIC  X(30).
 77 Form1-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-3-Visible           PIC  9
      VALUE IS 0.
 77 adi-goster       PIC  X(9)
      VALUE IS "Banka Adi".
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 toplam-not       PIC  X(1000).
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir2    PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E". 
     88 hayir VALUE IS "H". 
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 77 label-Avans      PIC  X(30).
 77 label-muh2       PIC  X(30).
 77 label-muh        PIC  X(30).
 77 Form1-Pg-4-Visible           PIC  9
      VALUE IS 0.
 77 mis-no           PIC  9(8).
 77 ps1  PIC  x(8).
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 label-rate-adi   PIC  X(30).
 01 acenta-cagir     PIC  x(04).
 77 kaynak1-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 1".
 77 kaynak2-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 2".
 77 kaynak3-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 3".
 01 kaynak-cagir.
     02 kaynak-tipi-cagir            PIC  xx.
     02 kaynak-kodu-cagir            PIC  x(02).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 fcari-cagir      PIC  x(5).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form2-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Form2-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "B-Borc".
         05      PIC  X(8)
              VALUE IS "A-Alacak".
     78 Form2-Cm-1-Container-Num VALUE IS 2. 
     03 Form2-Cm-1-Container REDEFINES Form2-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form2-Cm-1-Container-Idx.
 77 cmb-islem        PIC  X(8)
      VALUE IS "A-Alacak".
 01 .
     03 Form2-Cm-2-Container-Item.
         05      PIC  X(50).
     78 Form2-Cm-2-Container-Num VALUE IS 1. 
     03 Form2-Cm-2-Container REDEFINES Form2-Cm-2-Container-Item  PIC  
    X(50)
          OCCURS 1 TIMES
          INDEXED  Form2-Cm-2-Container-Idx.
 01 .
     03 Form2-Cm-3-Container-Item.
         05      PIC  X(30).
     78 Form2-Cm-3-Container-Num VALUE IS 1. 
     03 Form2-Cm-3-Container REDEFINES Form2-Cm-3-Container-Item  PIC  
    X(30)
          OCCURS 1 TIMES
          INDEXED  Form2-Cm-3-Container-Idx.
 77 cmb-banka        PIC  X(50)
      VALUE IS "01".
 77 txt-tl           PIC  9(8)v99.
 77 xdeger           PIC  x(50).
 77 lbl-kur          PIC  X(10)
      VALUE IS "KUR".
 77 cmb-doviz        PIC  X(30)
      VALUE IS "01".
 77 txt-doviz        PIC  9(8)v99.
 77 z-kur            PIC  z.9999.
 77 z-tutar          PIC  -zzz,zzz.zz.
 77 Segoe-UI-Semibold9
      USAGE IS HANDLE OF FONT.
 77 txt-aciklama     PIC  X(100).
 77 hesapla-tl       PIC  s9(8)v99.
 77 hrk-no           PIC  9(8).
 01 xzaman.
     02 xtarih-saat      PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 xtarih-dakika    PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 xtarih-saniye    PIC  99.
 01 xtarih.
     02 xtarih-gun       PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xtarih-ay        PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xtarih-yil       PIC  9999.
 01 grd1-record.
     05 grd1-col-1       PIC  X(12).
     05 grd1-col-2       PIC  X(100).
     05 grd1-col-3       PIC  X(12).
     05 grd1-col-11      PIC  X(08).
     05 grd1-col-4       PIC  X(12).
     05 grd1-col-5       PIC  X(12).
     05 grd1-col-6       PIC  X(12).
     05 grd1-col-7       PIC  X(12).
     05 grd1-col-8       PIC  X(12).
     05 grd1-col-9       PIC  X(08).
     05 grd1-col-12      PIC  X(08).
     05 grd1-col-10      PIC  X(15).
 77 Wrk-item01       PIC  9(3).
 01 alt-toplam.
     02 alt-top-borc-dov PIC  s9(9)v99.
     02 alt-top-borc-tl  PIC  s9(9)v99.
*
*
     02 alt-top-alac-dov PIC  s9(9)v99.
*
*
     02 alt-top-alac-tl  PIC  s9(9)v99.
 77 grid-sayi        PIC  9(4).
 77 kayit-sil        PIC  9.
 77 satir            PIC  9(4).
 77 sutun            PIC  9(4).
 77 fcarihrk-anah-sec            PIC  x(14).
 77 lbl-tarih        PIC  X(20)
      VALUE IS "Tarih".
 77 FS-TAKAS-CARI    PIC  XX.
 01 takas-cari-dosya.
     02 takas-casfas     PIC  x(21)
          VALUE IS "/asya/ytl/liste/kdkdk".
     02 takas-cari-no    PIC  9(5).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "A-Acenta".
         05      PIC  X(8)
              VALUE IS "F-Firma".
         05      PIC  X(8)
              VALUE IS "D-Diger".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 kur-yok          PIC  9.
