* carptanm.evt
* carptanm.evt is generated from D:\asya\acugt.ytl\otel\carptanm.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input genel
     initialize genel-rec
     move 1 to genel-anahtar
     read genel no lock invalid 
         continue 
     end-read 
     close genel 
***     perform acuserve-bant-adres-aktar 
     .
*
 exception-procedure.
     evaluate key-status
         when 3
              if acenta-val = spaces
                 exit paragraph
              end-if
               perform sil-soru
               if soru-hayir
                  exit paragraph
               end-if
              open i-o acenta carpan
              initialize acenta-rec 
              move acenta-val to acenta-kodu
              read acenta no lock invalid
                   display message box "Acenta kodu tanimsiz.." new-line 
                                       "Lutfen Kontrol Ediniz.."
                   close acenta carpan
                   move 4 to accept-control
                   move 5 to control-id
                   exit paragraph
              end-read 
              initialize carpan-rec 
              move acenta-val to carpan-acenta
              start carpan key not < carpan-anah invalid
                    continue
              not invalid
              perform with test after until fs-carpan = "10"
              read carpan next no lock end move "10" to fs-carpan
              not at end
                  if carpan-acenta <> acenta-val
                     exit perform 
                  end-if
        
                  delete carpan end-delete
        
              end-read 
              end-perform
              end-start     
              close acenta carpan
              display message box "Islem Tamamlandi.." 
              perform grid-yukle
              
         when 2 
              display message box "Kaydedilecektir Emin Misiniz?"
                              title "Uyari"
                              icon 1
                              type 2
                              default 2
                              returning return-code 
              if return-code = 2
                 exit paragraph
              end-if 
              perform kaydet
              display message box "Kayit islemi tamamlandi.."
                              title "Uyari"
                              icon 1
         when 1
             evaluate control-id                 
                 when 5
                         initialize acenta-cagir
                         call "/asya/ytl/obj/otel/acenara.asy" using acenta-cagir
                         on exception perform callerr-proc
                         not on exception
                         cancel "/asya/ytl/obj/otel/acenara.asy" 
                         end-call
                         move acenta-cagir     to acenta-val
                         display acc-0001
                         perform acenta-oku
                 when 8
                         initialize infox-cagir
                         move "D"   to infox-tipi-cagir
                         call "/asya/ytl/obj/otel/infoxara.asy" using infox-cagir
                         on exception perform callerr-proc
                         not on exception
                         cancel "/asya/ytl/obj/otel/infoxara.asy" 
                         end-call
                         move infox-kodu-cagir     to anlasma-val
                         display acc-0003 
             end-evaluate
     end-evaluate.
*
 acenta-oku.
     open input acenta
     initialize acenta-rec
     move acenta-val to acenta-kodu
     read acenta no lock invalid 
         move "Tum Acentalar"   to acenta-adi 
     end-read 
        move acenta-adi  to acen-adi
        display lb-acenta-adi
     close acenta.

*
  kaydet.
     open i-o carpan
     perform varying i from 2 by 1 until i > son-i

       initialize carpan-rec
       move acenta-val            to carpan-acenta
       move anlasma-val           to carpan-anlasma
        
       inquire form1-gd-1(i,1),
               hidden-data in cell1-hidden
       move cell1-buyuk            to carpan-buyuk
       move cell1-kucuk            to carpan-kucuk

       perform varying ii from 2 by 1 until ii > 41
           inquire form1-gd-1(i,ii),
                  cell-data in carpan-degeri 
           compute carpan-konum = ii - 1
         write carpan-rec invalid
               rewrite carpan-rec end-rewrite
         end-write
         modify Form1-St-1-Handle, panel-index = 2
                                   panel-text = carpan-konum

       end-perform 
     end-perform
     close carpan.
*
 form1-aft-initdata.
     perform grid-yukle.
*
 grid-yukle.
     modify form1-gd-1,
            reset-grid = 1 
            mass-update = 1  

     initialize form1-gd-1-record 
     move "Kisi/Konum"             to gd-1-col-1
     open input konum kategori 
     open i-o carpan
     initialize kodlar02-rec konum-rec
     move 1 to i 
     start konum key not < konum-anahtar invalid
     not invalid
     initialize fs-konum
     perform with test after until fs-konum = "10"
     read konum next no lock end move "10" to fs-konum
     not at end
        
          evaluate konum-anahtar
             when 1  move konum-adi   to gd-1-col-2    
             when 2  move konum-adi   to gd-1-col-3    
             when 3  move konum-adi   to gd-1-col-4    
             when 4  move konum-adi   to gd-1-col-5    
             when 5  move konum-adi   to gd-1-col-6    
             when 6  move konum-adi   to gd-1-col-7    
             when 7  move konum-adi   to gd-1-col-8    
             when 8  move konum-adi   to gd-1-col-9    
             when 9  move konum-adi   to gd-1-col-10   
             when 10 move konum-adi   to gd-1-col-11   
             when 11 move konum-adi   to gd-1-col-12   
             when 12 move konum-adi   to gd-1-col-13   
             when 13 move konum-adi   to gd-1-col-14   
             when 14 move konum-adi   to gd-1-col-15   
             when 15 move konum-adi   to gd-1-col-16   
             when 16 move konum-adi   to gd-1-col-17   
             when 17 move konum-adi   to gd-1-col-18   
             when 18 move konum-adi   to gd-1-col-19   
             when 19 move konum-adi   to gd-1-col-20   
             when 20 move konum-adi   to gd-1-col-21   
             when 21 move konum-adi   to gd-1-col-22   
                
             when 22 move konum-adi   to gd-1-col-23   
             when 23 move konum-adi   to gd-1-col-24   
             when 24 move konum-adi   to gd-1-col-25   
             when 25 move konum-adi   to gd-1-col-26   
             when 26 move konum-adi   to gd-1-col-27   
             when 27 move konum-adi   to gd-1-col-28   
             when 28 move konum-adi   to gd-1-col-29   
             when 29 move konum-adi   to gd-1-col-30   
             when 30 move konum-adi   to gd-1-col-31   
             when 31 move konum-adi   to gd-1-col-32   
                
             when 32 move konum-adi   to gd-1-col-33   
              
             when 33 move konum-adi   to gd-1-col-34   
               
             when 34 move konum-adi   to gd-1-col-35   
            
             when 35 move konum-adi   to gd-1-col-36   
            
             when 36 move konum-adi   to gd-1-col-37   
           
             when 37 move konum-adi   to gd-1-col-38   
               
             when 38 move konum-adi   to gd-1-col-39   
               
             when 39 move konum-adi   to gd-1-col-40   
             
             when 40 move konum-adi   to gd-1-col-41   
          end-evaluate
          
     end-read
        end-perform
     end-start.
     
     modify form1-gd-1,
            record-to-add(form1-gd-1-record)
 
     
     initialize kategori-rec i son-i
     move 1 to son-i i
     start kategori key not < kategori-anah invalid
           continue
     not invalid
     initialize fs-kategori
     perform with test after until fs-kategori = "10"
     read kategori next no lock end move "10" to fs-kategori
     not at end
          add 1 to i son-i
          initialize form1-gd-1-record
          move kategori-buyuk     to gd-1-col-1     cell1-buyuk
          move "+"                to gd-1-col-1(3:)
          move kategori-kucuk     to gd-1-col-1(4:) cell1-kucuk
          move "-"                to gd-1-col-1(6:)
          move kategori-adi       to gd-1-col-1(7:)

          perform grid-doldur

          modify form1-gd-1,
                 record-to-add(form1-gd-1-record)
          modify form1-gd-1,
                 y = i
                 x = 1 
                 hidden-data = cell1-hidden
          
     end-read
     end-perform
     end-start.
     close konum kategori carpan.

     
     modify form1-gd-1,
            mass-update = 0.
*
 grid-doldur.     
     initialize carpan-rec fs-carpan
     move acenta-val  to carpan-acenta
     move anlasma-val to carpan-anlasma
     move cell1-buyuk to carpan-buyuk
     move cell1-kucuk to carpan-kucuk
     start carpan key not < carpan-anah invalid 
        continue 
     not invalid 
     perform until fs-carpan = "10"
     read carpan next no lock end move "10"  to fs-carpan
     not at end 
             if carpan-acenta <> acenta-val
                 exit perform 
             end-if 
             if carpan-anlasma <> anlasma-val
                 exit perform
             end-if 
             if carpan-buyuk <> cell1-buyuk
                exit perform 
             end-if 
             if carpan-kucuk <> cell1-kucuk
                exit perform 
             end-if 
       
             evaluate carpan-konum
             when 1  move carpan-degeri   to z2
                     move z2              to gd-1-col-2    
             when 2  move carpan-degeri   to z2
                     move z2              to gd-1-col-3    
             when 3  move carpan-degeri   to z2
                     move z2              to gd-1-col-4    
             when 4  move carpan-degeri   to z2
                     move z2              to gd-1-col-5    
             when 5  move carpan-degeri   to z2
                     move z2              to gd-1-col-6    
             when 6  move carpan-degeri   to z2
                     move z2              to gd-1-col-7    
             when 7  move carpan-degeri   to z2
                     move z2              to gd-1-col-8    
             when 8  move carpan-degeri   to z2
                     move z2              to gd-1-col-9    
             when 9  move carpan-degeri   to z2
                     move z2              to gd-1-col-10   
             when 10 move carpan-degeri   to z2
                     move z2              to gd-1-col-11   
             when 11 move carpan-degeri   to z2
                     move z2              to gd-1-col-12   
             when 12 move carpan-degeri   to z2
                     move z2              to gd-1-col-13   
             when 13 move carpan-degeri   to z2
                     move z2              to gd-1-col-14   
             when 14 move carpan-degeri   to z2
                     move z2              to gd-1-col-15   
             when 15 move carpan-degeri   to z2
                     move z2              to gd-1-col-16   
             when 16 move carpan-degeri   to z2
                     move z2              to gd-1-col-17   
             when 17 move carpan-degeri   to z2
                     move z2              to gd-1-col-18   
             when 18 move carpan-degeri   to z2
                     move z2              to gd-1-col-19   
             when 19 move carpan-degeri   to z2
                     move z2              to gd-1-col-20   
             when 20 move carpan-degeri   to z2
                     move z2              to gd-1-col-21   
             when 21 move carpan-degeri   to z2
                     move z2              to gd-1-col-22   
                           

             when 22 move carpan-degeri   to z2
                     move z2              to gd-1-col-23   
             when 23 move carpan-degeri   to z2
                     move z2              to gd-1-col-24   
             when 24 move carpan-degeri   to z2
                     move z2              to gd-1-col-25   
             when 25 move carpan-degeri   to z2
                     move z2              to gd-1-col-26   
             when 26 move carpan-degeri   to z2
                     move z2              to gd-1-col-27   
             when 27 move carpan-degeri   to z2
                     move z2              to gd-1-col-28   
             when 28 move carpan-degeri   to z2
                     move z2              to gd-1-col-29   
             when 29 move carpan-degeri   to z2
                     move z2              to gd-1-col-30   
             when 30 move carpan-degeri   to z2
                     move z2              to gd-1-col-31   
             when 31 move carpan-degeri   to z2
                     move z2              to gd-1-col-32   
                           
             when 32 move carpan-degeri   to z2
                     move z2              to gd-1-col-33   
              
             when 33 move carpan-degeri   to z2
                     move z2              to gd-1-col-34   
               
             when 34 move carpan-degeri   to z2
                     move z2              to gd-1-col-35   
            
             when 35 move carpan-degeri   to z2
                     move z2              to gd-1-col-36   
            
             when 36 move carpan-degeri   to z2
                     move z2              to gd-1-col-37   
           
             when 37 move carpan-degeri   to z2
                     move z2              to gd-1-col-38   
               
             when 38 move carpan-degeri   to z2
                     move z2              to gd-1-col-39   
               
             when 39 move carpan-degeri   to z2
                     move z2              to gd-1-col-40   
             
             when 40 move carpan-degeri   to z2
                     move z2              to gd-1-col-41 
             end-evaluate 

     end-read 
     end-perform
     end-start.
       
*
 Form1-Gd-1-Ev-Other.
     
     .
*
 acc-0001-Aft-Procedure.
     perform acenta-oku
     perform grid-yukle.

 
