* cast3.evt
* cast3.evt is generated from D:\asya\acugt.ytl\otel\cast3.Psf
* This is a generated file. DO NOT modify this file directly.


 scr1-Event-Proc.
     EVALUATE Event-Control-Id
     WHEN 1
        PERFORM scr1-Gd-1-Ev-Other
     END-EVALUATE
     .

 scr1-Gd-1-Exception-Proc.
     PERFORM scr1-Gd-1-Ex-Other
     .
***   start event editor code   ***
*
 scr1-Bef-Create.
     perform adresleri-tasi.
    
     .
*
 scr1-Aft-Initdata.
     open input kodlar02 konum odalar.
     open i-o cast.
     open input rez
         move cast-link-rez       to rez-no                   
         read rez no lock invalid 
            continue
         end-read 
          display l-s

     close rez

     perform grid-reset.
     perform grid-load.

*
 grid-reset.
     modify scr1-Gd-1, 
            reset-grid = 1
            mass-update = 1
     initialize scr1-Gd-1-Record
     move "*"                    to gd-1-col-0
     move "Tarih"                to gd-1-col-1
     move "Oda"                  to gd-1-col-2
     move "Pax  "                to gd-1-col-3
     move "Chi  "                to gd-1-col-4
     move "Free "                to gd-1-col-5
     move "Beb  "                to gd-1-col-6
     move "Fiyat"                to gd-1-col-7
     move "[1]"                  to gd-1-col-8
     move "[1].Tutar"            to gd-1-col-9 
     move "[2]"                  to gd-1-col-10
     move "[2].Tutar"            to gd-1-col-11 
     move "[3]"                  to gd-1-col-12
     move "[3].Tutar"            to gd-1-col-13 
     move "[4]"                  to gd-1-col-14
     move "[4].Tutar"            to gd-1-col-15 
     move "[5]"                  to gd-1-col-16
     move "[5].Tutar"            to gd-1-col-17 
     move "[6]"                  to gd-1-col-18
     move "[6].Tutar"            to gd-1-col-19 
     move "[7]"                  to gd-1-col-20
     move "[7].Tutar"            to gd-1-col-21 
     move "[8]"                  to gd-1-col-22
     move "[8].Tutar"            to gd-1-col-23 
     move "[9]"                  to gd-1-col-24
     move "[9].Tutar"            to gd-1-col-25 
     move "[10]"                  to gd-1-col-26
     move "[10].Tutar"            to gd-1-col-27 
     move "[11]"                  to gd-1-col-28
     move "[11].Tutar"            to gd-1-col-29 
     move "[12]"                  to gd-1-col-30
     move "[12].Tutar"            to gd-1-col-31 
     move "[13]"                  to gd-1-col-32
     move "[13].Tutar"            to gd-1-col-33 
     move "[14]"                  to gd-1-col-34
     move "[14].Tutar"            to gd-1-col-35 
     move "[15]"                  to gd-1-col-36
     move "[15].Tutar"            to gd-1-col-37 

     modify scr1-Gd-1, 
            record-to-add(scr1-Gd-1-Record)
            mass-update = 0.
     move 1 to kayit-sayi.
*
 grid-load.
     modify scr1-Gd-1,
            mass-update = 1
     initialize cast-rec
     move cast-link-rez       to cast-rez-no
     start cast key not < cast-anah1 invalid
           continue
     not invalid
     initialize fs-cast
     perform with test after until fs-cast = "10"
     read cast next no lock end move "10" to fs-cast
     not at end
          if cast-rez-no <> cast-link-rez
             exit perform
          end-if
          initialize scr1-Gd-1-Record
          move cast-gun                to egun
          move cast-ay                 to eay
          move cast-yil                to eyil
          move etarih                  to gd-1-col-1
          move cast-oda-no             to gd-1-col-2
          move cast-buyuk              to gd-1-col-3
          move cast-kucuk              to gd-1-col-4
          move cast-free               to gd-1-col-5
          move cast-bebek              to gd-1-col-6
          move cast-fiyati             to etutar
          move etutar                  to gd-1-col-7
 
          perform varying i
                  from 1
                  by 1
                  until i > 16
                     if i = 16
                         exit perform 
                     end-if 
                     evaluate i
                     when 1                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-8
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-9
                     when 2                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-10
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-11
                     when 3                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-12
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-13
                     when 4                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-14
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-15
                     when 5                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-16
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-17
                     when 6                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-18
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-19
                     when 7                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-20
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-21
                     when 8                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-22
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-23
                     when 9                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-24
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-25
                     when 10                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-26
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-27
                     when 11                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-28
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-29
                     when 12                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-30
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-31
                     when 13                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-32
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-33
                     when 14                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-34
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-35
                     when 15                        
                         move cast-br-malzeme-kodu(i) to gd-1-col-36
                         move cast-br-malzeme-tut(i)  to etut
                         move etut                    to gd-1-col-37
                     end-evaluate

          end-perform 

          modify scr1-Gd-1,
                 record-to-add(scr1-Gd-1-Record)
          add 1 to kayit-sayi
          modify scr1-Gd-1(kayit-sayi,1),
                 hidden-data = cast-rec
         if cast-tarih < tarih-tasi then 
               modify scr1-Gd-1(kayit-sayi,1),
                 row-color = 131248
          end-if
           if cast-tarih = tarih-tasi then 
                modify scr1-Gd-1(kayit-sayi,1),
                 row-color = 256
          end-if
     end-read
     end-perform
     end-start
     modify scr1-Gd-1,
            mass-update = 0.
*
 scr1-Gd-1-Ev-Other.
       
             evaluate event-type
             when msg-begin-entry
             inquire scr1-Gd-1(event-data-2,1),
                     hidden-data in cast-rec
                     
                  if cast-tarih < tarih-tasi then 
                        display message box "Gecmis Istatistikleri degistiremezsiniz"
                         move event-action-fail     to event-action
                         exit paragraph 
                  end-if
                   if cast-tarih = tarih-tasi then 
                        display message box "Bugune ait degisikligi register kartindan yapmalisiniz"
                         move event-action-fail     to event-action
                         exit paragraph 
                  end-if
                  if event-data-1 = 9  or event-data-1 = 10 or event-data-1 = 11 or
                     event-data-1 = 12 or event-data-1 = 13 or 
                     event-data-1 = 14 or event-data-1 = 15 or
                     event-data-1 = 16 or event-data-1 = 17 or event-data-1 = 18 or
                     event-data-1 = 19 or event-data-1 = 20 or event-data-1 = 21 or
                     event-data-1 = 12 or event-data-1 = 23 or event-data-1 = 24 or
                     event-data-1 = 25 or event-data-1 = 26 or event-data-1 = 27 or
                     event-data-1 = 28 or event-data-1 = 29 or event-data-1 = 30 or
                     event-data-1 = 31 or event-data-1 = 32 or event-data-1 = 33 or
                     event-data-1 = 34 or event-data-1 = 35 or event-data-1 = 36 or
                     event-data-1 = 37 or event-data-1 = 38  
                           move event-action-fail     to event-action
                  else
                  
                        move event-action-fail     to event-action
                   end-if
             when msg-finish-entry 
                  open input malzeme
                  initialize malzeme-rec 
                  move rez-doviz                     to malzeme-doviz-kodu

                      perform cell-kontrol
                      move 1 to cast-planlandi
                  close malzeme
             end-evaluate.
*
 malzeme-oku.
     read malzeme no lock invalid 
          modify scr1-Gd-1(event-data-2,event-data-1), 
                cell-data "          "
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data "          "
     end-read .
     
*
 cell-kontrol.
     inquire scr1-Gd-1(event-data-2,1),
             hidden-data in cast-rec
     inquire scr1-Gd-1(event-data-2),
             record-data in scr1-Gd-1-Record

     read cast no lock invalid
          display message box 
                  "Kayit bulunamadi !"
                  icon mb_error_icon
                  title "Hata"
                  exit paragraph
     end-read
            
     evaluate event-data-1      
     when 9 
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
    
         move malzeme-kodu              to cast-br-malzeme-kodu(1)
         move malzeme-tutar             to cast-br-malzeme-tut(1)
     when 10
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(1)
     when 11
         
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(2)
         move malzeme-tutar             to cast-br-malzeme-tut(2)
     when 12
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(2)
     when 13
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(3)
         move malzeme-tutar             to cast-br-malzeme-tut(3)
     when 14
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(3)
     when 15
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(4)
         move malzeme-tutar             to cast-br-malzeme-tut(4)
     when 16
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(4)
     when 17
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(5)
         move malzeme-tutar             to cast-br-malzeme-tut(5)
     when 18
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(5)
     when 19
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(6)
         move malzeme-tutar             to cast-br-malzeme-tut(6)
     when 20
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(6)
     when 21
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(7)
         move malzeme-tutar             to cast-br-malzeme-tut(7)
     when 22
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(7)
     when 23
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(8)
         move malzeme-tutar             to cast-br-malzeme-tut(8)
     when 24
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(8)
     when 25
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(9)
         move malzeme-tutar             to cast-br-malzeme-tut(9)
     when 26
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(9)
     when 27
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(10)
         move malzeme-tutar             to cast-br-malzeme-tut(10)
     when 28
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(10)
     when 29
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(11)
         move malzeme-tutar             to cast-br-malzeme-tut(11)
     when 30
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(11)
     when 31
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(12)
         move malzeme-tutar             to cast-br-malzeme-tut(12)
     when 32
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(12)
     when 33
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(13)
         move malzeme-tutar             to cast-br-malzeme-tut(13)
     when 34
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(13)
     when 35
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(14)
         move malzeme-tutar             to cast-br-malzeme-tut(14)
     when 36
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(14)
     when 37
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-kodu
         perform malzeme-oku    
          modify scr1-Gd-1(event-data-2,event-data-1 + 1), 
                cell-data malzeme-tutar
         move malzeme-kodu              to cast-br-malzeme-kodu(15)
         move malzeme-tutar             to cast-br-malzeme-tut(15)
     when 38
         inquire scr1-Gd-1(event-data-2,event-data-1), 
             cell-data in malzeme-tutar
         move malzeme-tutar             to cast-br-malzeme-tut(15)
     end-evaluate

     rewrite cast-rec end-rewrite.
     perform log-operation-cast
     
     .
*
 scr1-Aft-Routine.
     close kodlar02 konum cast odalar.
     
     .
      
*
 scr1-Gd-1-Ex-Other.
      if key-status = 17  
            inquire scr1-Gd-1,cursor-y in sayac
            inquire scr1-Gd-1,cursor-x in hangi-kolon
            inquire scr1-Gd-1(sayac,2), cell-data in yedek-cast-tarih

            move yedek-cast-tarih(1:2) to cast-gun
            move yedek-cast-tarih(4:2) to cast-ay
            move yedek-cast-tarih(7:4) to cast-yil
            move cast-link-rez  to cast-rez-no
       
            move cast-dosya         to link-logview-dosya-adi
            set link-logview-pointer  to address of cast-rec
            set link-logview-rec-size to size of cast-rec
            perform logview-call
            initialize key-status
       end-if
       if key-status = 1
      
            inquire scr1-Gd-1,
                    cursor-y in sayac
            inquire scr1-Gd-1,
                    cursor-x in hangi-kolon
            inquire scr1-Gd-1(sayac,2), 
                    cell-data in yedek-cast-tarih

            move yedek-cast-tarih(1:2) to cast-gun
            move yedek-cast-tarih(4:2) to cast-ay
            move yedek-cast-tarih(7:4) to cast-yil
            move cast-link-rez         to cast-rez-no

                 perform mlz-ara

            modify scr1-gd-1(sayac,hangi-kolon),
                   cell-data link-malzeme-kodu-cagir

            open input malzeme
            initialize malzeme-rec 
            move link-malzeme-kodu-cagir    to malzeme-kodu
            move rez-doviz                  to malzeme-doviz-kodu
            read malzeme no lock invalid 
                    modify scr1-gd-1(sayac,hangi-kolon),
                           cell-data "     "
                    modify scr1-gd-1(sayac,hangi-kolon + 1 ),
                           cell-data "     "

            not invalid 
                    modify scr1-gd-1(sayac,hangi-kolon + 1),
                           cell-data malzeme-tutar
            end-read 
            close malzeme
                
            evaluate hangi-kolon
            when 9
            when 10
                move malzeme-kodu              to cast-br-malzeme-kodu(1)
                move malzeme-tutar             to cast-br-malzeme-tut(1)
            when 11
            when 12
                move malzeme-kodu              to cast-br-malzeme-kodu(2)
                move malzeme-tutar             to cast-br-malzeme-tut(2)
            when 13
            when 14
                move malzeme-kodu              to cast-br-malzeme-kodu(3)
                move malzeme-tutar             to cast-br-malzeme-tut(3)
            when 15
            when 16
                move malzeme-kodu              to cast-br-malzeme-kodu(4)
                move malzeme-tutar             to cast-br-malzeme-tut(4)
            when 17
            when 18
                move malzeme-kodu              to cast-br-malzeme-kodu(5)
                move malzeme-tutar             to cast-br-malzeme-tut(5)
            when 19
            when 20
                move malzeme-kodu              to cast-br-malzeme-kodu(6)
                move malzeme-tutar             to cast-br-malzeme-tut(6)
            when 21
            when 22
                move malzeme-kodu              to cast-br-malzeme-kodu(7)
                move malzeme-tutar             to cast-br-malzeme-tut(7)
            when 23
            when 24
                move malzeme-kodu              to cast-br-malzeme-kodu(8)
                move malzeme-tutar             to cast-br-malzeme-tut(8)
            when 25
            when 26
                move malzeme-kodu              to cast-br-malzeme-kodu(9)
                move malzeme-tutar             to cast-br-malzeme-tut(9)
            when 27
            when 28
                move malzeme-kodu              to cast-br-malzeme-kodu(10)
                move malzeme-tutar             to cast-br-malzeme-tut(10)
            when 29
            when 30
                move malzeme-kodu              to cast-br-malzeme-kodu(11)
                move malzeme-tutar             to cast-br-malzeme-tut(11)
            when 31
            when 32
                move malzeme-kodu              to cast-br-malzeme-kodu(12)
                move malzeme-tutar             to cast-br-malzeme-tut(12)
            when 33
            when 34
                move malzeme-kodu              to cast-br-malzeme-kodu(13)
                move malzeme-tutar             to cast-br-malzeme-tut(13)
            when 35
            when 36
                move malzeme-kodu              to cast-br-malzeme-kodu(14)
                move malzeme-tutar             to cast-br-malzeme-tut(14)
            when 37
            when 38
                move malzeme-kodu              to cast-br-malzeme-kodu(15)
                move malzeme-tutar             to cast-br-malzeme-tut(15)
            end-evaluate
            rewrite cast-rec end-rewrite 
       end-if 
     
     .
*
 mlz-ara.
      initialize link-mlz-cagir
      move rez-doviz  to link-doviz-cagir
      call "/asya/ytl/obj/otel/malzara.asy"   using link-mlz-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/malzara.asy" 
       end-call
      . 

 
