* casttumi.wrk
* casttumi.wrk is generated from F:\asya\acugt.kaya\otel\casttumi.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(60).
 01 gidis-id         PIC  9(04).
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "e","E". 
     88 hayir VALUE IS "h", "H". 
 01 oda  PIC  9(04).
 01 kisi PIC  9(04).
 01 sayac-1          PIC  9(04).
 01 sayac-2          PIC  9(04).
 01 otel-no          PIC  99.
 01 konum-no         PIC  99.
 01 dongu9           PIC  99.
 01 dongu4           PIC  99.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Ef-1-Value PIC  X(97)
      VALUE IS "Bu Program grup otellere dahil tum sirketler icin rezerv
-    "asyon bilgilerini toplayip Duzenler..... ".
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
