         copy "genel.lib".
         copy "kontrat.lib".
         copy "acenhrk.lib".
         copy "fiyat.lib".
         copy "fiyatana.lib".
         copy "fiyatana2.lib". 
         copy "ozluk.lib" .   
         copy "rez.lib".
         copy "cast.lib".
         copy "takvim.lib".
         copy "bilbord.lib".
         copy "kodlar02.lib".
         copy "konuk.lib".
         copy "romhrk.lib".
         copy "acenta.lib".
         copy "onkasa.lib".
         copy "exthrk.lib".
         copy "odalar.lib".
         copy "istdata.lib".
         copy "turizm.lib".
         copy "detist.lib".
         copy "depkod.lib".
         copy "errorlog.lib".
         copy "genelfis.lib".
         copy "logindex.lib".  
         copy "aksiyon.lib".
         copy "aksiyhrk.lib" .
         copy "konum.lib". 
         copy "isyeri.lib". 
         copy "teldata.lib".
         copy "grrez.lib".
         copy "yanrez.lib".
         copy "grtumrez.lib".
         copy "polisxml.lib".
         copy "kur.lib".
          copy "aceanlas.lib".   
          copy "donhrk.lib".  
            copy "donhrk.lib"  replacing 
             leading "donhrk" by "donhrk2".
          copy "castdon.lib".
          copy "devremulk.lib".
          copy "donem.lib".

          FD grlist LABEL RECORD standard.
         01 grlist-REC           pic x(256).
***************
         FD wTELDATA LABEL RECORD STANDARD. 
         01 wTELDATA-REC.  
            02 wTELDATA-ANAH. 
               03 wTELDATA-TARIH. 
                  04 wTELDATA-YIL    PIC 9999. 
                  04 wTELDATA-AY     PIC 99. 
                  04 wTELDATA-GUN    PIC 99. 
               03 wTELDATA-ODANO     PIC X(04).
               03 wTELDATA-ISLEMNO   PIC 9(06). 
            02 wTELDATA-TIPI         PIC X.
            02 wTELDATA-NUMARA       PIC X(25).
            02 wTELDATA-KONTUR       PIC 9(04).
            02 wTELDATA-SATIS        PIC 9(12)V99 COMP-3. 
            02 wTELDATA-MALIYET      PIC 9(12)V99 COMP-3. 
            02 wTELDATA-FOLIO        PIC 9(08). 
            02 wTELDATA-SANT-ZAMAN   PIC X(08). 
            02 wTELDATA-SURE         PIC X(08). 
            02 wTELDATA-TARIHI       PIC X(08).
            02 wTELDATA-SIRA         PIC X(04).
            02 wTELDATA-BOS          PIC X(10).
            02 wTELDATA-STAF         PIC X(04).


          FD takas LABEL RECORD STANDARD.
          01 takas-REC.
            02 takas-ANAH.
                 03 takas-oda         pic x(04).
                 03 takas-KODU        PIC X(04).
                 03 takas-YILI        PIC 9(04).
                 03 takas-devno       pic 9(8).
            02 takas-tip-1              pic x. |K-KIRALANDI
            02 takas-rez-no           pic 9(8).
            02 takas-tip-2              pic x. |K-KIRALANDI
            02 takas-rez-no-2           pic 9(8).
            02 takas-tip-3              pic x. |K-KIRALANDI
            02 takas-rez-no-3           pic 9(8).
            02 takas-tip-4              pic x. |K-KIRALANDI
            02 takas-rez-no-4           pic 9(8).
            02 takas-tip-5              pic x. |K-KIRALANDI
            02 takas-rez-no-5           pic 9(8).
            02 takas-tip-donem         pic x.
            02 takas-donem-kapali      pic 9.
            

      
