* castplan.prd
* castplan.prd is generated from D:\asya\acugt.ytl\otel\castplan.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 80.00, SIZE 126.00, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MIN-LINES 50.00, MIN-SIZE 70.00, RESIZABLE, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Oda Plan Degisim Tablosu...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, VISIBLE vis-1, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (50, 80), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT (
           "F2- GosterF3- TopluF4- Tek Degistir Ctrl-N- Register karti",
            SPACE), 
        GRIP, FONT IS Traditional-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
* Columns' Setting
     MODIFY Form1-Gd-1, X = 1, X = 1, COLUMN-FONT = Traditional-Font, 
     MODIFY Form1-Gd-1, X = 2, X = 2, COLUMN-FONT = Traditional-Font, 
     MODIFY Form1-Gd-1, X = 15, X = 15, COLUMN-FONT = Default-Font, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (50, 80), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT (
           "F2- GosterF3- TopluF4- Tek Degistir Ctrl-N- Register karti",
            SPACE), 
        GRIP, FONT IS Traditional-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

