      * cast2int.wrk
      * cast2int.wrk is generated from D:\asya\acugt.ytl\otel\cast2int.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 mesaj            PIC  x(60).
       01 fs-wteldata      PIC  xx.
       01 kisino           PIC  999.
       01 mam-1            PIC  9(13).
       01 ztutar           PIC  zzz,zzz.zz.
       01 mam-2            PIC  9(13).
       01 kopyala-unix.
           02 FILLER           PIC  x(23)
                      VALUE IS "cp /asya/ytl/data/otel/".
           02 copya-adres      PIC  x(08).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 copya-dosya      PIC  x(8).
           02 FILLER           PIC  x(21)
                      VALUE IS " /asya/ytl/data/otel/".
           02 paste-adres      PIC  x(08).
           02 FILLER           PIC  x
                      VALUE IS "/".
       01 kopyala-dos.
           02 FILLER           PIC  x(25)
                      VALUE IS "copy \asya\ytl\data\otel\".
           02 copya2-adres     PIC  x(08).
           02 FILLER           PIC  x
                      VALUE IS "\".
           02 copya2-dosya     PIC  x(8).
           02 FILLER           PIC  x(21)
                      VALUE IS " \asya\ytl\data\otel\".
           02 paste2-adres     PIC  x(08).
           02 FILLER           PIC  x
                      VALUE IS "\".
       01 dirla-unix.
           02 FILLER           PIC  x(83)
                      VALUE IS "ls /asya/ytl/data/otel/standart/ > /asya
      -    "/ytl/data/otel/standart/grlist".
       01 dirla-dos.
           02 FILLER           PIC  x(83)
                      VALUE IS "dir /b \asya\ytl\data\otel\standart\ > \
      -    "asya\ytl\data\otel\standart\grlist".
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       01 i    PIC  999
                  USAGE IS COMP-1.
       01 son-konum        PIC  99
                  USAGE IS COMP-1.
       01 gidis-id         PIC  9(04).
       01 acn-bilb         PIC  x(04).
       01 acn-kont         PIC  x(04).
       01 evet-hayir       PIC  x.
           88 evet VALUE IS "e","E". 
           88 hayir VALUE IS "h", "H". 
       01 oda  PIC  9(04).
       01 m    PIC  99.
       01 fs-grlist        PIC  xx.
       01 k    PIC  99.
       01 son-mesaj        PIC  x(256).
       01 buffer-fiy       PIC  99999v99.
       01 degisti          PIC  xx.
       01 kisi PIC  9(04).
       01 sayac-1          PIC  9(04).
       01 silinsinmi       PIC  x.
           88 kayitsilinecek VALUE IS "e","E". 
           88 kayitindirilecek VALUE IS "h", "H". 
       01 sayac-2          PIC  9(04).
       01 sonuc            PIC  s9.
       01 ets-sil.
           02 fiyatlar.
               05 cocuksuz         PIC  9(10)v99
                          OCCURS 20 TIMES.
               05 arti1            PIC  9(10)v99
                          OCCURS 20 TIMES.
               05 arti2            PIC  9(10)v99
                          OCCURS 20 TIMES.
               05 arti3            PIC  9(10)v99
                          OCCURS 20 TIMES.
           02 son-bakilan      PIC  x(31).
           02 son-kalinan      PIC  x(33).
           02 cocuk-s          PIC  99.
       01 ilk-tarih        PIC  9(8).
       01 degiskenler.
           02 borc-tutar-tl    PIC  s9(12)v99.
           02 borc-tutar-dv    PIC  s9(12)v99.
           02 alac-tutar-tl    PIC  s9(12)v99.
           02 alac-tutar-dv    PIC  s9(12)v99.
           02 bakiye-tl        PIC  s9(12)v99.
           02 bakiye-dv        PIC  s9(12)v99.
       01 corr-tutarlar.
           02 corr-oda-tutar   PIC  9(9)v99
                      USAGE IS COMP-3.
           02 corr-extbed-tutar            PIC  9(9)v99
                      USAGE IS COMP-3.
           02 corr-kahvalti-tutar          PIC  9(9)v99
                      USAGE IS COMP-3.
           02 corr-ogle-tutar  PIC  9(9)v99
                      USAGE IS COMP-3.
           02 corr-aksam-tutar PIC  9(9)v99
                      USAGE IS COMP-3.
           02 corr-icecek-tutar            PIC  9(9)v99
                      USAGE IS COMP-3.
           02 corr-extra-tutar PIC  9(9)v99
                      USAGE IS COMP-3.
       01 okuma-sayisi     PIC  9(3).
       01 gr-hayali        PIC  x(04).
       01 sayi PIC  99999999.
       01 kur-okunamadi    PIC  99999999.
       01 ornek-folio      PIC  9(8).
       01 kur-degisen      PIC  99999999.
       01 degisen-rez      PIC  99999999.
       01 kur-degismeyen   PIC  999999999.
       01 kur-uyumlu       PIC  99999.
       01 z-acik           PIC  zzz,zzz,zzz.
       01 fs-fiyatana2     PIC  xx.
       01 ara-99           PIC  xx.
       01 ct   PIC  x.
       01 dgun PIC  999.
       01 haydaa           PIC  x(50).
       01 os   PIC  x.
       01 silinen          PIC  99999.
       01 d    PIC  9
                  VALUE IS 0.
       01 eski-ulke        PIC  999
                  VALUE IS 0.
       01 yeni-ulke        PIC  999
                  VALUE IS 0.
       01 hata-var         PIC  9.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 vis-1            PIC  9
                  VALUE IS 1.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Form1-Ef-1-Value PIC  X(90)
                  VALUE IS "Bu Program Forecastlari, Acenta Kontratlarin
      -    "i ve Acenta Fiyatlarini Yeniden Duzenler..... ".
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 hizli-value      PIC  9
                  VALUE IS 0.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 v-emine          PIC  9
                  VALUE IS 0.
       77 txtacenta-kodu   PIC  xxxx.
       77 aks-tip          PIC  x.
       01 yaslar.
           02 yas1 PIC  99
                      VALUE IS 0.
      *
      *
           02 yas2 PIC  99
                      VALUE IS 0.
      *
      *
           02 yas3 PIC  99
                      VALUE IS 0.
      *
      *
           02 yas4 PIC  99
                      VALUE IS 0.
       01 t    PIC  9(3)
                  VALUE IS 0.
       77 sil-tit          PIC  X(30).
