        SELECT CASTDON ASSIGN RANDOM, CASTDON-DOSYA
               ORGANIZATION INDEXED
               ACCESS MODE DYNAMIC
               RECORD KEY CASTDON-ANAH
            ALTERNATE RECORD KEY CASTDON-ANAH1 = CASTDON-DEVREMULK-NO, 
           CASTDON-TARIH
                         DUPLICATES
               ALTERNATE RECORD KEY CASTDON-ANAH2 = CASTDON-REZ-NO, 
               CASTDON-TARIH
                         DUPLICATES            
               ALTERNATE RECORD KEY CASTDON-ANAH3 = CASTDON-TARIH,
               CASTDON-REZ-NO
                         DUPLICATES 
                   
               STATUS FS-CASTDON .



      
