* castdeg.wrk
* castdeg.wrk is generated from D:\asya\acugt.ytl\otel\castdeg.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(20).
     05 Gd-1-Col-5       PIC  X(15).
     05 Gd-1-Col-6       PIC  X(05).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(08).
     05 Gd-1-Col-10      PIC  X(15).
     05 Gd-1-Col-11      PIC  X(15).
     05 Gd-1-Col-12      PIC  X(08).
 01 degisim-tarih.
     02 degisim-yil      PIC  9(4).
     02 degisim-ay       PIC  9(2).
     02 degisim-gun      PIC  9(2).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "0->Hepsi".
         05      PIC  X(11)
              VALUE IS "1->Oda No".
         05      PIC  X(11)
              VALUE IS "2->Buyuk".
         05      PIC  X(11)
              VALUE IS "3->Kucuk".
         05      PIC  X(11)
              VALUE IS "4->Free".
         05      PIC  X(11)
              VALUE IS "5->Bebek".
         05      PIC  X(11)
              VALUE IS "6->Fiyat".
         05      PIC  X(11)
              VALUE IS "7->F.Konumu".
         05      PIC  X(11)
              VALUE IS "8->Anlasma".
         05      PIC  X(11)
              VALUE IS "9->Pansiyon".
         05      PIC  X(11)
              VALUE IS "10->Diger".
     78 Form1-Cm-1-Container-Num VALUE IS 11. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 11 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 takas-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/cdeg".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 77 cb-1-val         PIC  X(11)
      VALUE IS "0->Hepsi".
 01 z10  PIC  zzzzzzzzzz.zz.
 01 yrez-no          PIC  x(08).
 01 ii   PIC  9(9).
 01 i    PIC  9(9).
 01 yedek-cast-rec   PIC  x(200).
 77 gercek           PIC  9
      VALUE IS 0.
 77 g-enb            PIC  9
      VALUE IS 1.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(500).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(9).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(15).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(15).
         03 fil-11           PIC  x.
         03 det-renk1        PIC  9(3).
