* castkont.prd
* castkont.prd is generated from D:\asya\acugt.ytl\otel\castkont.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 71.60, SIZE 113.50, CELL HEIGHT 10, CELL WIDTH 10, 
           ACTION Action-Maximize, COLOR IS 65793, 
           CONTROL FONT Small-Font, LABEL-OFFSET 0, LINK TO THREAD, 
           MIN-LINES 50.00, MIN-SIZE 70.00, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Fiyat Kontrol Listesi...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, VISIBLE vis-1, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (100, 80), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT (
           "F2- Goster Ctrl-N- Register karti Ctrl-G- Room Change Ctrl-F
-          "-Folio", SPACE), 
        GRIP, FONT IS Traditional-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
* Columns' Setting
     MODIFY Form1-Gd-1, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 7, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 9, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 10, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 11, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 12, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 13, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 14, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 15, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 16, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 17, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 18, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 19, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 20, COLUMN-PROTECTION = 1, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (100, 80), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT (
           "F2- Goster Ctrl-N- Register karti Ctrl-G- Room Change Ctrl-F
-          "-Folio", SPACE), 
        GRIP, FONT IS Traditional-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

