* cast3.prd
* cast3.prd is generated from D:\asya\acugt.ytl\otel\cast3.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-scr1-Routine.
*    Before-Routine
     PERFORM Acu-scr1-Scrn
     PERFORM Acu-scr1-Proc
     PERFORM scr1-Aft-Routine
     .

 Acu-scr1-Scrn.
     PERFORM Acu-scr1-Create-Win
     PERFORM Acu-scr1-Init-Data
     .

 Acu-scr1-Create-Win.
     PERFORM scr1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 61.00, SIZE 95.50, LAYOUT-MANAGER IS scr1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "...::: Breakdown Dagilim Tablosu :::...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE scr1-Event-Proc, 
           HANDLE IS scr1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS scr1-St-1-Handle
     DISPLAY scr1 UPON scr1-Handle
*    After-Create
     .

 Acu-scr1-Init-Data.
*    Before-Initdata
     PERFORM Acu-scr1-Gd-1-Content
     PERFORM scr1-Aft-Initdata
     .
* scr1
 Acu-scr1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT scr1  
           ON EXCEPTION PERFORM Acu-scr1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY scr1-Handle
     INITIALIZE Key-Status
     .

* scr1-Gd-1
 Acu-scr1-Gd-1-Content.
* Columns' Setting
     MODIFY scr1-Gd-1, X = 9, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 10, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 13, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 14, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 17, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 18, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 21, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 22, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 25, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 26, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 29, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 30, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 33, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 34, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 37, COLUMN-COLOR = 256, 
     MODIFY scr1-Gd-1, X = 38, COLUMN-COLOR = 256, 
     .

* scr1
 Acu-scr1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-scr1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-scr1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-scr1-Display-Status-Msg.
     MODIFY scr1-St-1-Handle
        GRIP, 
     .

 Acu-scr1-Clear-Status-Msg.
     PERFORM Acu-scr1-Display-Status-Msg
     . 

 Acu-scr1-Exit.
     SET Exit-Pushed TO TRUE
     .

