* castplan.evt
* castplan.evt is generated from D:\asya\acugt.ytl\otel\castplan.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Gd-1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .

 Form1-Gd-1-Exception-Proc.
     PERFORM Form1-Gd-1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    move tarih-tasi to tarih.
    open input genel odalar2
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
    open input genel2 
    move 1 to genel2-anah 
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    close genel2.
         
    move  GENEL-OTO-PERYOT to  g-peryot    

*/ otomatik peryot deðiþþimi
    call "c$narg" using num-param.
    if otomatik-peryot 
      move 0 to vis-1
    else
      move 1 to vis-1
    end-if
     .
*
 fiyat-hesapla2.
   
     open input fiyat aceanlas fiyatana  kodlar02 aksiyhrk acenta takvim formul rez grupfiy . 
     open i-o hesayr cast  fiyatind webfiyat
      
       initialize cast-rec
       move tarih-tasi to cast-tarih
       start cast key >= cast-anah invalid continue
          not invalid 
          perform until fs-cast = "10"
            read cast next no lock end move "10" to fs-cast
                not end 
                  if cast-tarih not = tarih-tasi
                    exit perform 
                  end-if
                  move cast-rez-no to rez-no
                  read rez no lock invalid continue
                    not invalid
                      move rez-rec to xrez-rec
*                       perform hes-gonder
                        initialize tum-wrk
                        initialize linkh-odahes
                        move rez-no to  linkh-rez-no     
                         move 8 to linkh-nereden  
                         move 1 to linkh-anl-yaz
                         move  0  to linkh-cast-yaz
                       
                       perform fiyat
                      move tarih-tasi to   cast-tarih
                      move rez-no to cast-rez-no
                      start cast  key > cast-anah invalid move "10" to fs-cast  
                      end-start
                  end-read
           end-read
         end-perform
      end-start

       close   fiyat aceanlas fiyatind fiyatana webfiyat kodlar02 aksiyhrk takvim formul acenta rez grupfiy 
     hesayr cast

       .

*

 hes-gonder.
        initialize linkh-odahes
        move xrez-no to  linkh-rez-no     
         move 8 to linkh-nereden  
         move 1 to linkh-anl-yaz
         move  0  to linkh-cast-yaz

          call "/asya/ytl/obj/otel/odahes.asy" 
                        using  xrez-rec   linkh-odahes
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                   cancel "/asya/ytl/obj/otel/odahes.asy"
         end-call
            
       .

*
 Form1-Aft-Initdata.
    if num-param = 1
       modify Form1-Pb-1,visible = 0
    end-if 
    move tarih-tasi to tarih. 
    perform fiyat-hesapla2.
    if num-param = 1 
*       modify form1-handle, enabled = false
       initialize acen-no  gec-gecme
       move 1 to degisecekler-value 
       move 0 to esitler-value
                 fiyatsizlar-value
       display degisecekler-cb
               esitler-cb
               fiyatsizlar-cb
               accept-acenta
       
       perform grid-goster thru grid-goster-exit
       set exit-pushed to true
*       perform toplu-peryot-degistir thru  toplu-peryot-degistir-exit
       else
         
         move 2 to key-status
         perform exception-procedure
    end-if.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 before-procedue.
     move control-value    to sonraki-kontrol
     move control-id       to sonraki-id
*     display message box "o-k->" onceki-kontrol, new-line
*                         "S-k->" sonraki-kontrol, new-line
*                         "O-id->" onceki-id, new-line
*                         "S-Id->" sonraki-id, new-line
*                         "key-->" key-status new-line
*                         "gec-gecme-->" gec-gecme.
***>Onceki Kontrole gidebilsin ama sonrakine gidemesin....
     if gecmez
        if sonraki-kontrol not = 1
           if sonraki-kontrol > onceki-kontrol
              move 4         to accept-control
              move onceki-id to control-id
              exit paragraph
           end-if
        end-if
     end-if
     evaluate control-id
       when 1001
            modify button-acenara enabled = true
     end-evaluate.

     initialize mesaj.
     evaluate control-id
          when 1001
              evaluate true
                  when turkce
                       move "Acenta Kodu Giriniz F1->Acenta Kodu Ara Enter->Tumu" to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 1002
              evaluate true
                  when turkce
                       move "Peryot Degisimi Olan Musteriler Icin Check Ediniz.." to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 1003
              evaluate true
                  when turkce
                       move "Fiyati Esit Olan Olan Musteriler Icin Check Ediniz.." to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 1004
              evaluate true
                  when turkce
                       move "Anlasma Fiyati Olmayan Musteriler Icin Check Ediniz.." to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 1006
              evaluate true
                  when turkce
                       move "Secili Kritere Gore Bilgileri Goster." to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 2001
              evaluate true
                  when turkce
                       move "Toplu Peryot Degisimini Baslat......." to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.
*
 exception-procedure.
     move control-id to gidis-id
     evaluate key-status
         when 1 
            evaluate control-id
              when  1001
                    perform acenta-ara thru acenta-ara-exit
            end-evaluate
         when 2 
               perform acenta-oku  thru acenta-oku-exit
               if gecmez exit paragraph end-if
               perform grid-goster thru grid-goster-exit
        
          when 5 
             perform peryot-liste
     end-evaluate.
*
 after-procedure.
      move control-value    to onceki-kontrol
      move control-id       to onceki-id
      move control-id       to gidis-id.
      initialize gec-gecme.
      evaluate control-id
       when 1001
            if key-status = 52
               exit paragraph
            end-if 
            modify button-acenara enabled = false
            initialize gec-gecme
            perform acenta-oku thru acenta-oku-exit
            if gecmez
               exit paragraph
            end-if
      end-evaluate.
*
 grid-goster.
    open input   kodlar02.
    open i-o konuk  rez
    initialize konuk-rec rez-rec kayit-var-yok kay-say.   
    move "I" to konuk-durumu.
    start konuk key not < konuk-oda
          invalid close konuk Rez kodlar02 exit paragraph, 
    end-start.

    open input acenta.    
    modify form1-gd-1, reset-grid  = 1 mass-update = 1.
    move "Oda N "           to gd-1-col-1
    move "POda"             to gd-1-col-2
    move "K"                to gd-1-col-3
    move "PK"               to gd-1-col-4
    move "Adi"              to gd-1-col-5
    move "Soyadi"           to gd-1-col-6
    move "Acenta Adi"       to gd-1-col-7
    move "Od"               to gd-1-col-8
    move "FK"               to gd-1-col-9
    move "PFK"              to gd-1-col-10
    move "PK"               to gd-1-col-11
    move "PPK"              to gd-1-col-12
    move "PAX"              to gd-1-col-13
    move "PPAX"             to gd-1-col-14
    move "CHI"              to gd-1-col-15
    move "PCHIL"            to gd-1-col-16
    move "FRE"              to gd-1-col-17
    move "PFRE"             to gd-1-col-18
    move "BEB"              to gd-1-col-19
    move "PBeb"             to gd-1-col-20
    move "Kon Tl Tutar"     to gd-1-col-21
    move "kon DV Tutar"     to gd-1-col-22
    move "Cast Tl Tutar"    to gd-1-col-23
    move "Cast DV Tutar"    to gd-1-col-24
    move 1 to kay-say
    modify form1-gd-1,record-to-add(form1-gd-1-record)
    perform with test after until fs-konuk = "10"
      read konuk next no lock end move "10" to fs-konuk
        not end,
        if konuk-durumu not = "I"
             exit perform  
          end-if                         
          if konuk-fol-kodu not = "R" and konuk-fol-kodu not = "G"
             exit perform cycle
          end-if   
          if konuk-git-tar = tarih-tasi then 
                 exit perform cycle
          end-if  
          if acen-no not = spaces and acen-no not = konuk-acenta
             exit perform cycle
          end-if                         
              initialize form1-gd-1-record cast-dv-fiyati
              initialize fiyat-degiskenler 
              initialize konuk-tutar-degiskenler
              initialize anlasma-tutar-degiskenler

              perform cast-bul5
              if ramcik = 1 then exit perform cycle end-if
              move konuk-odano      to o-kisa
              perform oda-uzat
              move o-uzun           to gd-1-col-1
              move cast-oda-no      to gd-1-col-2
              move konuk-oda-konumu to gd-1-col-3
              move cast-oda-konumu  to gd-1-col-4
              move konuk-adi        to gd-1-col-5
              move konuk-soyadi     to gd-1-col-6
              initialize acenta-rec
              move konuk-acenta     to acenta-kodu
              read acenta no lock invalid
                   move "Tanimsiz Acenta..."      to gd-1-col-7
              end-read
              move acenta-kodu      to gd-1-col-7(1:4)
              move "->"             to gd-1-col-7(5:2)
              move acenta-adi       to gd-1-col-7(7:)
              
              move konuk-odeme-tipi   to gd-1-col-8
              move konuk-fiyat-konumu to gd-1-col-9
              move cast-fiyat-konumu  to gd-1-col-10
              move konuk-pan-tipi     to gd-1-col-11
              move cast-pan-tipi      to gd-1-col-12
              move konuk-buyuk        to gd-1-col-13
              move cast-buyuk         to gd-1-col-14
              move konuk-kucuk        to gd-1-col-15
              move cast-kucuk         to gd-1-col-16
              move konuk-free         to gd-1-col-17
              move cast-free          to gd-1-col-18
              move konuk-bebek        to gd-1-col-19
              move cast-bebek         to gd-1-col-20
           if cast-share not = konuk-share or cast-anlasma not = konuk-anlasma 
              move cast-share   to konuk-share
              move cast-anlasma to konuk-anlasma   
              rewrite konuk-rec invalid 
                 continue 
              end-rewrite 

              perform log-operation-konuk

              move konuk-rez-no to rez-no
              read rez no lock invalid continue
                not invalid                           
                         move konuk-share      to REZ-share
                         move konuk-anlasma    to rez-anlasma

                         accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                         accept rez-edit-zaman from time          |                           

                         rewrite rez-rec invalid continue end-rewrite
                         perform log-operation-rez
               end-read

           end-if
           if otomatik-peryot and cast-fiyati not = konuk-dv-tutar
              move cast-fiyati      to konuk-dv-tutar konuk-dv-degeri
              compute konuk-oda-tutar rounded = 
                              konuk-dv-tutar * konuk-kur-degeri
              compute konuk-tl-tutar = 
                      konuk-oda-tutar      + konuk-extbed-tutar  +
                      konuk-kahvalti-tutar + konuk-ogle-tutar    +
                      konuk-aksam-tutar    + konuk-icecek-tutar  +
                      konuk-extra-tutar     
              rewrite konuk-rec invalid 
                 continue 
              end-rewrite 
              perform log-operation-konuk
              move konuk-rez-no to rez-no
              read rez no lock invalid continue
                not invalid                           
                         move cast-fiyati      to REZ-FIYATI

                         accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                         accept rez-edit-zaman from time          |                           

                         rewrite rez-rec invalid continue end-rewrite
                         perform log-operation-rez
               end-read

           end-if
           if cast-pan-tipi not = konuk-pan-tipi
              move cast-pan-tipi to konuk-pan-tipi 
              rewrite konuk-rec invalid 
                      continue 
              end-rewrite 
                 perform log-operation-konuk
              move konuk-rez-no to rez-no
              read rez no lock invalid 
                   continue
              not invalid                           
                         move cast-pan-tipi to rez-pan-tipi      

                         accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                         accept rez-edit-zaman from time          |                           

                         rewrite rez-rec invalid continue end-rewrite
                         perform log-operation-rez
              end-read               
           end-if 

              move konuk-tl-tutar   to etutar
              move etutar           to gd-1-col-21
              move konuk-dv-degeri  to etutar-dv konuk-dv-tutar
              move etutar-dv        to gd-1-col-22

              compute cast-dv-fiyati = cast-fiyati * KONUK-KUR-DEGERI
              move cast-dv-fiyati   to etutar
              move etutar           to gd-1-col-23

              move cast-fiyati      to etutar
              move etutar           to gd-1-col-24


**********************************************************************
*           if fiyatana-fiks = 1 or ( aksiyhrk-sondan = 1 and
*                konuk-aksiyon-eh not = "H" and aksiyon-var ) then
                  
*                   move konuk-dv-tutar to oda-fiyati
*                 else
*                  perform fiyat-bul thru fiyat-bul-exit
*              end-if
*              perform kur-bul   thru kur-bul-exit
************ acenta comp musterilerin anlasma fiyati 0 gelsin               
*              move "B" to kodlar02-tipi
*                    move konuk-odeme-tipi to kodlar02-kodu
*                    read kodlar02 no lock invalid
*                     move spaces to kodlar02-REC
*                    end-read
*                  if ode-posting  = "H" 
*                       initialize konuk-dv-tutar oda-fiyati
*                  end-if
*****************************************************************
              add  1 to kay-say
              move 1 to kayit-var-yok

              initialize renk hangi-kolon
              if konuk-odano not = cast-oda-no 
                 move 208   to renk
              end-if
              if konuk-oda-konumu not = cast-oda-konumu
                 move 208   to renk
              end-if
              if konuk-fiyat-konumu not = cast-fiyat-konumu
                 move 208   to renk
              end-if
              if konuk-pan-tipi not = cast-pan-tipi
                 move 208   to renk
              end-if
              if konuk-buyuk not = cast-buyuk
                 move 208   to renk
              end-if
              if konuk-kucuk not = cast-kucuk
                 move 208   to renk
              end-if
              if konuk-free not = cast-free
                 move 208   to renk
              end-if
              if konuk-bebek not = cast-bebek
                 move 208   to renk
              end-if
              if konuk-dv-degeri not = cast-fiyati
                 move 208   to renk
              end-if
              modify form1-gd-1,
                     y = kay-say
                     x = 1
                     hidden-data = konuk-folio
                     row-color   = renk
*                     cell-color  = renk
              modify form1-gd-1, record-to-add(form1-gd-1-record)

      end-read
    end-perform.
    close konuk rez kodlar02     close acenta.    
    modify form1-gd-1, mass-update = 0.
    if kayit-var-yok = 0  AND num-param = 0
       display message box 
       "Sectiginiz Kriterlere Gore Kayit Bulunamadi..."
    end-if.
 grid-goster-exit.
    exit.
*
 Form1-Gd-1-Ex-Other.
      inquire Form1-Gd-1, cursor-x in i cursor-y in ii.
      if key-status = 4
               inquire Form1-Gd-1(ii,1), hidden-data in folio-no
               inquire Form1-Gd-1(ii,16), cell-data in e-h
              

      end-if
      if key-status  = 14
               open input konuk
              inquire Form1-Gd-1(ii,1), hidden-data in folio-no
              move folio-no to konuk-folio
              read konuk no lock invalid  continue

              end-read
              call "/asya/ytl/obj/otel/rezcin.asy" 
                 using konuk-rez-no, konuk-folio
                 on exception 
                 perform callerr-proc
                  exit paragraph
               not on exception 
                 cancel "/asya/ytl/obj/otel/rezcin.asy"
              end-call
              close konuk
      end-if.
      if key-status  = 6
              inquire Form1-Gd-1(ii,1), hidden-data in folio-no
              move folio-no to konuk-folio
              call "/asya/ytl/obj/otel/folio.asy" 
                 using  konuk-folio
                 on exception 
                 perform callerr-proc
                  exit paragraph
               not on exception 
                 cancel "/asya/ytl/obj/otel/folio.asy"
              end-call
      end-if.
      if key-status  = 7
              inquire Form1-Gd-1(ii,1), cell-data in oda-no
              move oda-no to konuk-odano
              call "/asya/ytl/obj/otel/odadegis.asy" 
                 using  konuk-odano
                 on exception 
                 perform callerr-proc
                  exit paragraph
               not on exception 
                 cancel "/asya/ytl/obj/otel/odadegis.asy"
              end-call
      end-if.

     if  key-status = 16
          open input konuk
      inquire Form1-Gd-1(ii,1), hidden-data in folio-no
              move folio-no to konuk-folio
         read konuk no lock invalid  continue
             not invalid
        call "/asya/ytl/obj/otel/profat.asy" 
            using konuk-folio konuk-rez-no
         on exception 
             perform callerr-proc
             exit paragraph
         not on exception 
             cancel "/asya/ytl/obj/otel/profat.asy"
       end-call
       end-read
       close konuk
     end-if
       .
*
 Form1-Gd-1-Ev-Other.
    evaluate event-type 
         when msg-begin-entry
           inquire Form1-Gd-1, x in i y in ii
           move event-action-fail to event-action,
    end-evaluate.
*
 acenta-ara.
      initialize acenta-cagir.
      call "/asya/ytl/obj/otel/acenara.asy" using acenta-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/acenara.asy" 
       end-call.
       move acenta-cagir     to acen-no.
 acenta-oku.
       open input acenta.
       initialize acenta-rec.
       move acen-no   to acenta-kodu
       if acenta-kodu = spaces
          move "Tum Acentalar"     to adi-goster
          modify lb-acenta-e, title = adi-goster
          initialize adi-goster
          display accept-acenta
          close acenta
          go acenta-oku-exit
       end-if.

       read acenta        no lock invalid 
            display message box "Girdiginiz Acenta Tanimsiz.."
            move 1        to gec-gecme
            not invalid continue 
       end-read
       close acenta.
       move acenta-adi     to adi-goster.
       modify lb-acenta-e, title = adi-goster.
       initialize adi-goster
       display accept-acenta.

 acenta-oku-exit.
       exit.
 acenta-ara-exit.
       exit.
*******************Hadi Bakalim Kolay Gelsin...........
 
*
 kaydet.
 kaydet-kontrol. 
*        initialize mesaj-degiskenler gec-gecme.
*        move " [ Hata ] " to mmesaj-title
*        move "Hata Tipi : [ Zorunlu Alanlarda Bilgi Eksik.......]" to mmesaj-1
*
*        perform acenta-oku   thru acenta-oku-exit
*                if gecmez 
*                move "Hata Yeri : [ Acenta Kodu Tanimsiz................]" to mmesaj-2
*                move 1           to mmesaj-type
*                move 3           to mmesaj-icon
*                move 1           to mmesaj-default
*                perform mmesaj-ver
*                go kaydet-exit
*                end-if 
       .
 islem-bitti.
       move k-kodu-tasi  to konuk-staf.
       rewrite konuk-rec invalid continue
       end-rewrite.
       perform log-operation-konuk.
 kaydet-exit.
    exit.


*
 peryot-liste.
    perform init-dokumer
    perform ata-dokumer-ozellik
    perform yaz-dokumer-basliklar
    perform yaz-dokumer-detay
    perform dokumer-cagir
    .
*
 init-dokumer.
    perform al-dosya-no
    initialize dokumer-rec
               dokumer-anah
               dokumer-ozellikler-rec
               dokumer-dosya
    set  dokumer-asya-set to true
    move print-no         to dokumer-dosya-adi.
*    move "E"              to dokumer-genel-baslik-yaz.
    open output dokumer
    .
*
 al-dosya-no.
    open i-o genelfis
    move 1 to genelfis-anahtar
    read genelfis no lock
      invalid
        accept print-no from time
      not invalid
        add 1 to print-no
        rewrite genelfis-rec end-rewrite
    end-read
    close genelfis
    .
*
 ata-dokumer-ozellik.
    perform yaz-dokumer-window-title
    perform yaz-dokumer-ust-basliklar
    perform yaz-dokumer-ozellikler
    .
*
 yaz-dokumer-window-title.
*/WINDOW TITLE
    initialize dokumer-rec detay
    set dokumer-20-win-baslik      to true
    move "Peryot Degisimi"         to dokumer-400
    write dokumer-rec, end-write
    .
*
 yaz-dokumer-ust-basliklar.
*/ BASLIKLAR
    initialize dokumer-rec detay
    set dokumer-20-baslik          to true
    move "1"                       to dokumer-20-10
    move "Peryot Degisimi Listesi" to dokumer-400
    write dokumer-rec, end-write
    
    initialize dokumer-rec detay
    set dokumer-20-baslik          to true
    move "1"                       to dokumer-20-10
    move "Tarih :"                 to dokumer-400(1:7)
    move gun-tasi                  to gun-x
    move ay-tasi                   to ay-x
    move yil-tasi                  to yil-x
    move tarih-x                   to dokumer-400(9:10)
    write dokumer-rec, end-write
    
    initialize dokumer-rec detay
    set dokumer-20-baslik          to true
    write dokumer-rec, end-write
    .
*
 yaz-dokumer-ozellikler.
*/ DOKUMER OZELLIKLER-REC
    initialize dokumer-rec
    set dokumer-20-ozellik           to true
    set dokumer-oto-sayfa-basi-yap   to true
    move 56                          to dokumer-oto-sayfa-satir
    move "|"                         to dokumer-detay-kolon-ayirici
    move "LLLLCCCCCRRRRLCLL"         to dokumer-align-occ
    move dokumer-ozellikler-rec      to dokumer-400
    write dokumer-rec, end-write
    .
*
 yaz-dokumer-basliklar.
    initialize dokumer-rec detay 
    set dokumer-20-detay             to true
    move "1"                         to dokumer-20-02
    move "1"                         to dokumer-20-10
    move "Oda"                       to det-1 
    move "K"                         to det-2
    move "Adi"                       to det-3
    move "Soyadi"                    to det-4
    move "OK"                        to det-5
    move "PK"                        to det-6
    move "Pax"                       to det-7
    move "Chi"                       to det-8
    move "Fre"                       to det-9
    move "Reg.K.Fiyat YTL"           to det-10
    move "Reg.K.Fiyat Dov"           to det-11
    move "Anlas.Fiyat YTL"           to det-12
    move "Anlas.Fiyat Dov"           to det-13
    move "Acenta Kodu-Adi"           to det-14
    move "D"                         to det-15
    move "Fix Fiyat"                 to det-16
    move "Aciklama"                  to det-17
    perform pipe-at
    move det-filler                  to dokumer-400
    write dokumer-rec, end-write


    initialize dokumer-rec detay 
    set dokumer-20-ekran-yazma       to true
    set dokumer-20-detay             to true
    move "2"                         to dokumer-20-02
    move "1"                         to dokumer-20-10
    perform cizgi-cek
    move det-filler                  to dokumer-400
    write dokumer-rec, end-write
    .
*
 pipe-at.
    move "|" to fil-1  fil-2  fil-3  fil-4  fil-5
                fil-6  fil-7  fil-8  fil-9  fil-10
                fil-11 fil-12 fil-13 fil-14 fil-15
                fil-16 fil-17
    .
*
 cizgi-cek.
    move all "-" to det-1  det-2  det-3  det-4  det-5
                    det-6  det-7  det-8  det-9  det-10
                    det-11 det-12 det-13 det-14 det-15
                    det-16 det-17
    .
*
 yaz-dokumer-detay.
    inquire Form1-Gd-1,
      LAST-ROW in gd-son
    perform varying gd-islem
               from 2
                 by 1
              until gd-islem > gd-son

      perform gd-data-oku
      perform ata-detay

    end-perform
    close dokumer
    .
*
 gd-data-oku.
    inquire Form1-Gd-1(gd-islem),
      record-data in Form1-Gd-1-Record
    .
*
 ata-detay.
    initialize dokumer-rec detay 
    move Gd-1-Col-1  to det-1 
    move Gd-1-Col-2  to det-2
    move Gd-1-Col-3  to det-3
    move Gd-1-Col-4  to det-4
    move Gd-1-Col-5  to det-5
    move Gd-1-Col-6  to det-6
    move Gd-1-Col-7  to det-7
    move Gd-1-Col-8  to det-8
    move Gd-1-Col-9  to det-9
*    move Gd-1-Col-99 to det-99
    move Gd-1-Col-10 to det-10
    move Gd-1-Col-11 to det-11
    move Gd-1-Col-12 to det-12
    move Gd-1-Col-13 to det-13
    move Gd-1-Col-14 to det-14
    move Gd-1-Col-15 to det-15
    move Gd-1-Col-16 to det-16
    move Gd-1-Col-17 to det-17
    write dokumer-rec from detay, end-write
    .
*
 dokumer-cagir.
    call dokumer-prog
      on exception
        perform callerr-proc
      not on exception
        cancel dokumer-prog
    end-call
    delete file dokumer
    .

         .
 
*
 cast-bul5.
      
     open input cast
     initialize cast-rec  ramcik
     move tarih-tasi       to cast-tarih
     move konuk-rez-no     to cast-rez-no
     read cast no lock invalid
         move 1 to ramcik
          continue
     end-read
     close cast
    .
*
 Form1-Aft-Routine.
     close odalar2
     .

 
