* cast2.wrk
* cast2.wrk is generated from D:\asya\acugt.ytl\otel\cast2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxx       PIC  x.
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 etutar           PIC  zzz,zzz,zzz.zz.
 01 kayit-sayi       PIC  9(10).
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxx PIC  x.
 77 scr1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 scr1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 scr1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(01).
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(05).
     05 Gd-1-Col-3       PIC  X(03).
     05 Gd-1-Col-4       PIC  X(03).
     05 Gd-1-Col-5       PIC  X(03).
     05 Gd-1-Col-6       PIC  X(03).
     05 Gd-1-Col-7       PIC  X(15).
     05 Gd-1-Col-8       PIC  X(02).
     05 Gd-1-Col-9       PIC  X(12).
     05 Gd-1-Col-10      PIC  X(02).
     05 Gd-1-Col-11      PIC  X(12).
     05 Gd-1-Col-12      PIC  X(02).
     05 Gd-1-Col-13      PIC  X(12).
     05 Gd-1-Col-14      PIC  X(02).
     05 Gd-1-Col-15      PIC  X(12).
     05 Gd-1-Col-16      PIC  X(15).
     05 Gd-1-Col-17      PIC  X(15).
     05 Gd-1-Col-18      PIC  X(08).
     05 Gd-1-Col-19      PIC  X(08).
     05 Gd-1-Col-20      PIC  X(08).
     05 Gd-1-Col-21      PIC  X(08).
 77 scr1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 ii   PIC  999.
 01 sayac            PIC  99999.
 01 hangi-kolon      PIC  99999.
 01 yedek-cast-tarih PIC  x(10).
 01 i    PIC  999.
 77 la-d PIC  X(100).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 01 form-baslik.
     02 FILLER           PIC  x(16)
          VALUE IS "Rezervasyon No: ".
*
*
     02 form-baslik-rez-no           PIC  z(8).
 77 yazsif           PIC  X(30).
 01 yardim-degiskenleri.
     02 rez-cagir.
         03 rez-no-cagir     PIC  9(8).
         03 rez-cagri-tipi   PIC  x
              VALUE IS "I".
         03 rezara-gel-tar.
             04 rezara-gel-yil   PIC  9(4).
             04 rezara-gel-ay    PIC  9(2).
             04 rezara-gel-gun   PIC  9(2).
         03 rezara-gel-gun-harf REDEFINES rezara-gel-tar  PIC  x(2).
         03 rezara-grup      PIC  9(6).
         03 rezara-firma     PIC  x(05).
         03 FILLER           PIC  x(200).
     02 acenta-cagir     PIC  x(04).
     02 firma-cagir      PIC  x(05).
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
     02 oda-cagir.
         03 oda-db-cagir     PIC  x.
         03 oda-konum-cagir  PIC  99.
         03 oda-odatip1-cagir            PIC  xx.
         03 oda-odatip2-cagir            PIC  xx.
         03 oda-odatip3-cagir            PIC  xx.
         03 odano-cagir      PIC  x(04).
     02 blok-cagir.
         04 blok-bas-tar.
             05 blok-bas-yil     PIC  9(04).
             05 blok-bas-ay      PIC  9(02).
             05 blok-bas-gun     PIC  9(02).
         04 blok-bit-tar.
             05 blok-bit-yil     PIC  9(04).
             05 blok-bit-ay      PIC  9(02).
             05 blok-bit-gun     PIC  9(02).
         04 blok-oda         PIC  x(04).
         04 blok-rez-no      PIC  9(08).
         04 blok-yapabilir   PIC  x.
         04 blok-sharenum    PIC  9(8).
 01 son-satir        PIC  9(3)
      VALUE IS 0.
 01 donus            PIC  9
      VALUE IS 0.
 01 oda-bulundu      PIC  9
      VALUE IS 0.
 01 eski-oda-no      PIC  x(4).
 77 cast-plan-oda-var            PIC  9.
