* cast3.wrk
* cast3.wrk is generated from D:\asya\acugt.ytl\otel\cast3.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxx       PIC  x.
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 etutar           PIC  zzz,zzz,zzz.zz.
 01 kayit-sayi       PIC  9(10).
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxx PIC  x.
 77 scr1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 scr1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 scr1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(01).
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(04).
     05 Gd-1-Col-3       PIC  X(03).
     05 Gd-1-Col-4       PIC  X(03).
     05 Gd-1-Col-5       PIC  X(03).
     05 Gd-1-Col-6       PIC  X(03).
     05 Gd-1-Col-7       PIC  X(15).
     05 Gd-1-Col-8       PIC  X(04).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(04).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(04).
     05 Gd-1-Col-13      PIC  X(10).
     05 Gd-1-Col-14      PIC  X(04).
     05 Gd-1-Col-15      PIC  X(10).
     05 Gd-1-Col-16      PIC  X(04).
     05 Gd-1-Col-17      PIC  X(10).
     05 Gd-1-Col-18      PIC  X(04).
     05 Gd-1-Col-19      PIC  X(10).
     05 Gd-1-Col-20      PIC  X(04).
     05 Gd-1-Col-21      PIC  X(10).
     05 Gd-1-Col-22      PIC  X(04).
     05 Gd-1-Col-23      PIC  X(10).
     05 Gd-1-Col-24      PIC  X(04).
     05 Gd-1-Col-25      PIC  X(10).
     05 Gd-1-Col-26      PIC  X(04).
     05 Gd-1-Col-27      PIC  X(10).
     05 Gd-1-Col-28      PIC  X(04).
     05 Gd-1-Col-29      PIC  X(10).
     05 Gd-1-Col-30      PIC  X(04).
     05 Gd-1-Col-31      PIC  X(10).
     05 Gd-1-Col-32      PIC  X(04).
     05 Gd-1-Col-33      PIC  X(10).
     05 Gd-1-Col-34      PIC  X(04).
     05 Gd-1-Col-35      PIC  X(10).
     05 Gd-1-Col-36      PIC  X(04).
     05 Gd-1-Col-37      PIC  X(10).
     05 Gd-1-Col-38      PIC  X(04).
 77 scr1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 ii   PIC  999.
 01 sayac            PIC  99999.
 01 hangi-kolon      PIC  99999.
 01 yedek-cast-tarih PIC  x(10).
 01 i    PIC  999.
 77 la-d PIC  X(100).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 01 link-mlz-cagir.
     02 link-doviz-cagir PIC  9(2).
     02 link-malzeme-kodu-cagir      PIC  x(3).
 01 etut PIC  zzzz.zz.
