* cekduz.evt
* cekduz.evt is generated from D:\asya\acugt.ytl\otel\cekduz.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM exception-procedure
     .
***   start event editor code   ***

           
           
*
 Form1-Bef-Create.
       perform adresleri-tasi.
     open input genel kllnc
      initialize kllnc-rec
              move k-kodu-tasi to k-kodu
              read kllnc no lock invalid 
              continue
              end-read
              move K-muh-SUP  to muh-sup

     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid
          move calis-yil    to yil title-yil 
          move calis-ay     to  ay title-ay
          move calis-gun    to gun title-gun
     end-read
     close genel kllnc.
     open i-o rez yromhrk romhrk exthrk konuk kur

     .
*
 Form1-Aft-Initdata.
     
     .
*
 Form1-Aft-Routine.
     close rez yromhrk romhrk exthrk konuk  kur
     .

*
 exception-procedure.
       if key-status = 2 then
         initialize rez-rec
           move drez to  rez-no
           read rez no lock invalid display message box "Rez Bulunamadi"   exit paragraph
               not invalid 
                   initialize kur-rec
                    move rez-doviz to kur-doviz
                   move rez-banka to kur-banka
                   move "20180407" to  kur-tarih
                    read kur no lock invalid 
                      display message box "Eski kur Bulunamadi" exit paragraph
                  end-read
                  move doviz-alis to eski-kur 
                   move dtar to kur-tarih
                   read kur no lock invalid 
                      display message box "Kur Bulunamadi" exit paragraph
                  end-read
                  display message box "Uygulanacak kur :" doviz-alis
                  if rez-folio > 0 move rez-folio to konuk-folio 
                    read konuk no lock invalid  display message box "Rez Bulunamadi" exit paragraph
                    end-read
                     if konuk-kur-degeri < doviz-alis 
                        display message box "Doviz dusmus" exit paragraph
                     end-if
                  end-if
           

           



           move 1 to islemde 
           perform hareket-bul 
            



       end-if


     .
*
 hareket-bul.


      
      perform varying tur from 1 by 1 until tur > 2
               
      initialize yromhrk-rec
      move "201700407" to yromhrk-tarih
      start yromhrk key >= yromhrk-anah2 invalid continue
          not invalid 
          perform until fs-yromhrk = "10"
             read yromhrk next no lock end move "10" to fs-yromhrk
                  not end
                    move yromhrk-anah to yedek-anah
                    if   "201700407" = yromhrk-tarih exit perform end-if

                     if yromhrk-rez-no = drez

                     | display message box yromhrk-tl-tutar
                      |   " ---- islem no:" yromhrk-islem 
                      |   " ---depkod: "  yromhrk-depkod
                      |   "--- derle kaydi-" yromhrk-derle-kaydi new-line
                       |   "Derkar depkod "  yromhrk-derkar-depkod "yromhrk-derkar-corr" yromhrk-derkar-corr 
                       if yromhrk-derle-kaydi = 0 
                        if islemde = 0
                          move yromhrk-depkod to ddep
                          display adep
                          end-if
                          if dtar not > 20000000 and islemde = 0
                             move yromhrk-tarih to dtar
                          display atar
                          end-if
                          if tur = 1
                             
                            compute yeni-fark rounded =    yromhrk-doviz-tut * (eski-kur - doviz-alis  )
                          end-if
                          
                           if tur > 1 then
                              move dtar to  rez-al-tar rez-isl-tar

                              
                              accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                              accept rez-edit-zaman from time          |                           

                              rewrite rez-rec invalid stop " " end-rewrite

                             if rez-folio > 0 then 
                                 move yromhrk-kaynak-folio to romhrk-folio
                                move yromhrk-islem    to   romhrk-islem
                                read romhrk no lock invalid display message box "Exthrk bulunmadi"
                                  exit perform 
                                end-read

                                 move ddep to yromhrk-depkod romhrk-depkod
                               move dtar to yromhrk-tarih romhrk-tarih
                              
                                rewrite yromhrk-rec invalid display message box "Yrom yazamadi "
                                    not invalid rewrite romhrk-rec invalid display message box "ext yazamadi "
                                end-rewrite end-rewrite
                                move   yedek-anah  to   yromhrk-anah
                                read yromhrk no lock invalid stop " " 
                                end-read
                                  
                             else
                              
                                move yromhrk-kaynak-folio to exthrk-folio
                                move yromhrk-islem    to   exthrk-islem
                                read exthrk no lock invalid display message box "Exthrk bulunmadi"
                                  exit perform 
                                end-read

                                move dtar to  rez-al-tar rez-isl-tar


                               move ddep to yromhrk-depkod exthrk-depkod
                               move dtar to yromhrk-tarih exthrk-tarih
                               subtract yeni-fark from yromhrk-tl-tutar 
                               move yromhrk-tl-tutar to exthrk-tl-tutar
                                rewrite yromhrk-rec invalid display message box "Yrom yazamadi "
                                    not invalid rewrite exthrk-rec invalid display message box "ext yazamadi "
                                       not invalid  continue  end-rewrite end-rewrite
                                move   yedek-anah  to   yromhrk-anah
                                read yromhrk no lock invalid stop " " 
                                end-read
                             end-if
                         end-if
                       end-if 


                        
                            
                       if yromhrk-derle-kaydi = 1
                          if tur = 1 
                           continue
                          else
                     
                           move yromhrk-kaynak-folio to exthrk-folio
                                move yromhrk-islem    to   exthrk-islem
                                read exthrk no lock invalid display message box "Exthrk bulunmadi"
                                  exit perform 
                                end-read
                                move dtar to yromhrk-tarih exthrk-tarih
                               add yeni-fark to yromhrk-tl-tutar 
                               move yromhrk-tl-tutar to exthrk-tl-tutar
                                rewrite yromhrk-rec invalid display message box "Yrom yazamadi "
                                    not invalid rewrite exthrk-rec invalid display message box "ext yazamadi "
                                        end-rewrite end-rewrite
                                 move   yedek-anah  to   yromhrk-anah
                                read yromhrk no lock invalid stop " " 
                                end-read
                           end-if
                       end-if
                       if yromhrk-derle-kaydi = 2
                           if tur = 1 
                            continue
                          else
                            
                           move yromhrk-kaynak-folio to exthrk-folio
                                move yromhrk-islem    to   exthrk-islem
                                read exthrk no lock invalid display message box "Exthrk bulunmadi"
                                  exit perform 
                                end-read
                               
                               add yeni-fark to yromhrk-tl-tutar 
                               move yromhrk-tl-tutar to exthrk-tl-tutar
                                rewrite yromhrk-rec invalid display message box "Yrom yazamadi "
                                    not invalid rewrite exthrk-rec invalid display message box "ext yazamadi "
                                        end-rewrite end-rewrite
                                move   yedek-anah  to   yromhrk-anah
                                read yromhrk no lock invalid stop " " 
                                end-read
                           end-if

                       end-if


                     end-if

           
             end-read
          end-perform 
       end-start
         if tur = 1 then 
                move yeni-fark to zfark
               display message box "degisim "  zfark
                if islemde = 0 then exit perform end-if
         end-if
         if tur = 2 then 
            initialize drez ddep dtar
            display  arez adep atar

         end-if
       end-perform .
*
 Form1-Ef-2-Aft-Procedure.
       move  0 to islemde
        perform hareket-bul.
     .

 
