* cekgir3.wrk
* cekgir3.wrk is generated from D:\asya\acugt.ytl\otel\cekgir3.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(100).
 01 folio-kuru       PIC  9.
 01 i    PIC  9(10).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 konuk-uygun      PIC  9
      VALUE IS 0.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 tarih.
     02 yil  PIC  9(04).
     02 ay   PIC  9(02).
     02 gun  PIC  9(02).
 01 z-tutar          PIC  -----,---.--.
 01 zo-tut           PIC  -------.--.
 01 onay-tut         PIC  9(7)v99.
 01 link-odaara.
     02 link-tipi        PIC  x.
     02 link-odano       PIC  x(04).
     02 link-folio-no    PIC  9(08).
 01 gidis-id         PIC  9(10).
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(04).
     02 folara-no-cagir  PIC  9(08).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 kayit-var-yok    PIC  9.
     88 kayit-var VALUE IS 1. 
     88 kayit-yok VALUE IS 0. 
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(03).
 01 doviz-cagir      PIC  9(02).
 01 tarih-title.
     02 FILLER           PIC  x(03)
          VALUE IS "[  ".
     02 FILLER           PIC  x(25)
          VALUE IS " Onburo Calisma Tarihi : ".
     02 title-gun        PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 title-ay         PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 title-yil        PIC  9(04).
     02 FILLER           PIC  x(03)
          VALUE IS "  ]".
 01 cekgir-odano     PIC  x(05).
 01 islem-kuru       PIC  9(09)v9(05).
 01 dep-dep          PIC  9(03).
 01 corr-dep-dep     PIC  9(03).
 01 form-acik        PIC  x(160).
 01 satir            PIC  9(10).
 01 sutun            PIC  9(10).
 01 sil-degiskenler.
     02 sil-folio        PIC  9(08).
     02 sil-depkod       PIC  9(03).
     02 sil-ba           PIC  x.
     02 sil-tl-tutar     PIC  9(12)v99.
     02 parca1           PIC  9(12)v99.
     02 parca2           PIC  9(12)v99.
     02 sil-dv-tutar     PIC  9(09)v99.
 01 grid-islemno     PIC  9(08).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(100).
     02 det-filler-red REDEFINES det-filler.
         03 det-det          PIC  x(100).
 01 liste-baslik.
     02 FILLER           PIC  x
          VALUE IS SPACES.
     02 form-adi         PIC  x(20)
          VALUE IS SPACES.
     02 FILLER           PIC  x(10)
          VALUE IS "Formu".
     02 FILLER           PIC  x(06)
          VALUE IS "Tarih:".
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 rap-rap.
         03 rap-gun          PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 rap-ay           PIC  99.
         03 FILLER           PIC  X
              VALUE IS "/".
         03 rap-yil          PIC  9999.
     02 FILLER           PIC  x(02)
          VALUE IS SPACES.
     02 FILLER           PIC  x(05)
          VALUE IS "Saat:".
     02 FILLER           PIC  x
          VALUE IS SPACES.
     02 liste-zaman.
         03 l-saat           PIC  99.
         03 FILLER           PIC  X
              VALUE IS ":".
         03 l-dakika         PIC  99.
         03 FILLER           PIC  X
              VALUE IS ":".
         03 l-saniye         PIC  99.
     02 FILLER           PIC  x(02)
          VALUE IS SPACES.
 01 dv-z PIC  zzz,zzz,zzz.zz.
 01 tl-z PIC  -zzzz,zzz,zzz.zz.
 01 ukur-tar.
     02 ukur-yil         PIC  9(04).
     02 ukur-ay          PIC  9(02).
     02 ukur-gun         PIC  9(02).
 01 etarih.
     02 e-gun            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9(04).
 01 sis-zaman.
     02 sis-saat         PIC  99.
     02 sis-dakika       PIC  99.
     02 sis-saniye       PIC  99.
 01 outlet-cash      PIC  x.
 01 hata PIC  9.
 01 bakilan          PIC  999.
 01 dummy-x          PIC  x.
 01 ba-kontrol       PIC  999.
 01 link-pencere     PIC  9.
 01 cinmi            PIC  9
      VALUE IS 0.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(03).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(20).
     05 Gd-1-Col-5       PIC  X(12).
     05 Gd-1-Col-6       PIC  X(12).
     05 Gd-1-Col-7       PIC  X(08).
     05 Gd-1-Col-8       PIC  X(06).
     05 Gd-1-Col-9       PIC  X(08).
     05 Gd-1-Col-10      PIC  X(07).
     05 Gd-1-Col-11      PIC  X(10).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Arial9B
      USAGE IS HANDLE OF FONT.
 77 toplam-not       PIC  X(1000).
 77 dov-kur          PIC  X(30).
 77 bol-tut          PIC  z.
 77 bol-vis          PIC  9
      VALUE IS 0.
 77 uy-kur           PIC  99v99999
      VALUE IS 1.
 77 v-ort            PIC  9
      VALUE IS 0.
 77 tarih-goster     PIC  x(35)
      VALUE IS " ".
 77 rout-vis         PIC  9
      VALUE IS 1.
 01 cor-adi          PIC  x(15).
 01 cor-tipi         PIC  9.
 01 uyari            PIC  9.
 01 ik   PIC  99.
 01 sira-doviz       PIC  99.
 01 z-dov            PIC  zzzzz.zz.
 01 htext            PIC  x(10).
 01 pencere          PIC  9.
 01 kurbulunamadi    PIC  9.
 01 toplamlar.
     03 bakiye           PIC  s9(12)v9(2).
     03 bakiyedv         PIC  s9(12)v9(2).
     03 tlbakiye-pen     PIC  s9(12)v9(2)
          OCCURS 10 TIMES.
     03 bakiye-pen       PIC  s9(12)v9(2)
          OCCURS 10 TIMES.
 01 uygun-dovizler.
     05 uygun-doviz      PIC  99
          OCCURS 15 TIMES.
 01 uygun-depkodlar.
     05 uygun-depkod     PIC  999
          OCCURS 99 TIMES.
 01 rapor-banka      PIC  9.
 01 renk PIC  999.
 77 rsonuc           PIC  X(30).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 dovizliislem     PIC  9
      VALUE IS 0.
 77 odemepen         PIC  9.
 77 vis-pen          PIC  9
      VALUE IS 0.
 77 vextra           PIC  9
      VALUE IS 0.
 01 link-paid-cagir.
     02 link-paid-folio  PIC  9(8).
 01 minibar-islem-tipi           PIC  x.
 01 minibar-cek-no   PIC  9(6).
 01 dtah-islem       PIC  9.
 01 yedek-doviz      PIC  99.
 01 kkislem          PIC  9.
 77 cashislem        PIC  9
      VALUE IS 0.
 77 doviz-en         PIC  9
      VALUE IS 1.
 01 fdep-rec.
     05 fdep1            PIC  X(20).
 01 ftut-rec.
     05 ftut1            PIC  X(10).
     05 ftut2            PIC  X(08).
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 tl-enable        PIC  9
      VALUE IS 1.
 77 onay-var         PIC  9
      VALUE IS 0.
 01 onay-no          PIC  999999.
 01 link-onay        PIC  x(100).
 01 o-renk           PIC  9(3).
 01 onay-bulundu     PIC  9.
 01 onay-sonuc       PIC  9.
 01 onay-uygulandi-yaz           PIC  9.
 01 eski-hrkgir-rec  PIC  x(500).
 01 tl-degisme       PIC  9.
 01 muh-sup          PIC  9.
 77 vis-di           PIC  9
      VALUE IS 0.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 neden-silindi    PIC  X(500).
 77 Verdana14B
      USAGE IS HANDLE OF FONT.
 77 Verdana12B
      USAGE IS HANDLE OF FONT.
 01 FAT-BULDUM       PIC  9
      VALUE IS 0.
*
*
 01 islkilit-acik-kapali         PIC  x.
 01 xrez-no          PIC  9(8).
 01 oto-cinkuru      PIC  9
      VALUE IS 0.
 77 Form1-Ef-1-Value PIC  X(100)
      VALUE IS "Secili Olan Kaydi Silmek Icin  [ Sag Tus - > F3 - Sil  ]
-    "".
 77 Fixedsys9
      USAGE IS HANDLE OF FONT.
 77 Fixedsys8
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI8
      USAGE IS HANDLE OF FONT.
 77 Tahoma8B
      USAGE IS HANDLE OF FONT.
 77 Tahoma9B
      USAGE IS HANDLE OF FONT.
 77 Tahoma10B
      USAGE IS HANDLE OF FONT.
 77 oto-tah-secim-var            PIC  9.
 01 yedek-form-acik  PIC  x(200).
 01 makbuz-cagir.
     02 makbuz-folio-no  PIC  9(8).
     02 makbuz-islem-no  PIC  9(8).
     02 makbuz-kur       PIC  99v9999.
     02 makbuz-tl-tutar  PIC  9(9)v99.
     02 makbuz-dv-tutar  PIC  9(9)v99.
     02 makbuz-doviz     PIC  x(4).
     02 makbuz-islem-tipi            PIC  x.
 01 link-earsiv-odeme-bilgileri.
     02 link-earsiv-odeme-nereden    PIC  x.
     02 link-earsiv-odeme-tarihi.
         03 link-earsiv-odeme-yil        PIC  9(4).
         03 link-earsiv-odeme-ay         PIC  9(2).
         03 link-earsiv-odeme-gun        PIC  9(2).
     02 link-earsiv-odeme-anah       PIC  x(50).
     02 link-earsiv-odeme-depkod     PIC  x(10).
 77 a42  PIC  9
      VALUE IS 0.
 01 f-rec.
     05 f-1  PIC  X(500).
 77 vis-fo           PIC  9
      VALUE IS 0.
 01 dep-konuk-doviz  PIC  99
      VALUE IS 0.
 77 onodeme-vis-1    PIC  9
      VALUE IS 0.
 77 onodeme-vis      PIC  9
      VALUE IS 0.
 01 takcek-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tkck".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takcek-no        PIC  999.
 01 fs-takcek        PIC  xx.
