* cektr.wrk
* cektr.wrk is generated from D:\asya\acugt.ytl\otel\cektr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-oda          PIC  x(05).
 01 ilk-fol          PIC  9(08).
 01 ilk-adi          PIC  x(20).
 01 ilk-soy          PIC  x(20).
 01 ilk-re           PIC  x.
 01 son-oda          PIC  x(05).
 01 son-fol          PIC  9(08).
 01 son-adi          PIC  x(20).
 01 son-soy          PIC  x(20).
 01 son-re           PIC  x.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 kayit-sayi       PIC  9(5).
 01 z-1  PIC  zzzz,zzz,zzz.zz.
 01 yed-tip          PIC  x.
 01 new-tip          PIC  x.
 01 i    PIC  9(6).
 01 ii   PIC  9(6).
 01 tomlu-musteri    PIC  x.
 01 isl-num          PIC  9(8).
 01 ba   PIC  x.
 01 tut-1            PIC  9(12)v99.
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 01 ilk-dep          PIC  x(20).
 01 son-dep          PIC  x(20).
 01 iii  PIC  999.
 01 buldum           PIC  9.
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 dep-adi          PIC  x(20).
 01 form1-gd-y       PIC  9(10).
 01 dummy            PIC  x.
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(04).
     02 folara-no-cagir  PIC  9(08).
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 tar-kont.
     02 tar-yil          PIC  9999.
     02 tar-ay           PIC  99.
     02 tar-gun          PIC  99.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  X(30).
     78 Form1-Cm-3-Container-Num VALUE IS 1. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    X(30)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 77 MS-Sans-Serif36B
      USAGE IS HANDLE OF FONT.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(11).
     05 Gd-1-Col-2       PIC  X(12).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(03).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(11).
     05 Gd-2-Col-2       PIC  X(13).
     05 Gd-2-Col-3       PIC  X(19).
 77 Check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 transfer-nedeni  PIC  X(500).
 77 gec-gecme        PIC  9.
 77 ilk-cek-no       PIC  9(8).
