* cektrrap.wrk
* cektrrap.wrk is generated from D:\asya\acugt.ytl\otel\cektrrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 rapor-depkod     PIC  9(3).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(08).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(13).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(13).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(14).
         03 fil-8            PIC  x.
         03 det-8-8          PIC  x.
         03 fil-8-8          PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(50).
         03 fil-10           PIC  x.
         03 det-renk1        PIC  9(3).
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 z-1  PIC  zzzz,zzz,zzz.zz.
 01 z-2  PIC  ZZZ,ZZZ,ZZZ.ZZ.
 01 toplam.
     02 tl-toplam        PIC  9(12)v99.
     02 dv-toplam        PIC  9(12)v99.
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 01 eski-ref         PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
