* cokluara.wrk
* cokluara.wrk is generated from D:\asya\acugt.ytl\otel\cokluara.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 77 Segoe-UI-Semibold14
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI14
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif9U
      USAGE IS HANDLE OF FONT.
 01 grd1-record.
     05 grd1-col-0       PIC  X(4).
     05 grd1-col-1       PIC  X(10).
     05 grd1-col-2       PIC  X(50).
     05 grd1-col-x       PIC  X(08).
 77 link-tur         PIC  99.
 01 grid-baslik.
     02 grid-baslik1     PIC  x(4).
     02 grid-baslik2     PIC  x(10).
     02 grid-baslik3     PIC  x(50).
 77 arama-kodu       PIC  X(10).
 77 arama-adi        PIC  X(50).
 77 Segoe-UI9
      USAGE IS HANDLE OF FONT.
 77 siradaki-kayit-kodu          PIC  x(10).
 77 siradaki-kayit-adi           PIC  x(50).
 77 secili-hidden    PIC  9.
 77 secili-anah      PIC  x(10).
 77 secili-satir     PIC  9(8).
 77 tak-secim-var    PIC  9.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 grd-satir        PIC  9(8).
 01 takas-dosya.
     02 takas-adres      PIC  x(22)
          VALUE IS "/asya/ytl/liste/takara".
     02 takas-no         PIC  9(8).
 77 fs-takas         PIC  xx.
*
*
 01 grid-occ         PIC  x(50)
      OCCURS 40 TIMES.
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 Segoe-UI12
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9U
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold9
      USAGE IS HANDLE OF FONT.
 77 Baslik           PIC  x(100)
      VALUE IS "Acenta Kodlari Arama".
 77 form-baslik      PIC  x(100).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 satir-renk-1     PIC  9(3).
 77 satir-renk-2     PIC  9(3).
 77 renk-say         PIC  9.
 01 son-satir        PIC  99999
      VALUE IS 0.
 77 arama-grup       PIC  X(02).
 01 acn-grup-kod     PIC  x(02).
 77 grup-ara-tur     PIC  x.
