* cout.wrk
* cout.wrk is generated from D:\asya\acugt.ytl\otel\cout.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(100).
 01 i    PIC  9(10).
 01 sayi PIC  9(10).
 01 cb-sayi          PIC  9.
 01 sonuc            PIC  9.
 01 l-dep-anah       PIC  x(17).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 tarih.
     02 yil  PIC  9(04).
     02 ay   PIC  9(02).
     02 gun  PIC  9(02).
 01 z-tutar          PIC  ----,---,---,---.--.
 01 gidis-id         PIC  9(10).
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 tarih-title.
     02 FILLER           PIC  x(03)
          VALUE IS "[  ".
     02 FILLER           PIC  x(25)
          VALUE IS " Onburo Calisma Tarihi : ".
     02 title-gun        PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 title-ay         PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 title-yil        PIC  9(04).
     02 FILLER           PIC  x(03)
          VALUE IS "  ]".
 01 secilen-oda      PIC  x(05).
 01 f1-oda           PIC  x(04).
 01 dep-dep          PIC  9(03).
 01 satir            PIC  9(10).
 01 px   PIC  999.
 01 tek-z            PIC  z.
 01 py   PIC  999.
 01 pencere-toplamlar.
     02 pen-top
          OCCURS 10 TIMES.
         05 p-bakiye         PIC  s9(8)v99.
         05 p-dov-bakiye     PIC  s9(8)v99.
         05 p-doviz-tut      PIC  s9(8)v99.
         05 p-no PIC  9.
         05 p-fatura         PIC  9.
         05 p-odeme          PIC  9.
         05 p-profil-anah    PIC  x(16).
         05 p-var            PIC  9.
         05 p-kredi-var      PIC  9.
         05 p-pesin-var      PIC  9.
 01 sutun            PIC  9(10).
 01 z-bakiye         PIC  ---,---.--.
 01 zz   PIC  zzz.
 01 grid-islemno     PIC  9(08).
 01 dv-z PIC  zzz,zzz,zzz.zz.
 01 tl-z PIC  -zzzz,zzz,zzz.zz.
 01 etarih.
     02 e-gun            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9(04).
 01 sis-zaman.
     02 sis-saat         PIC  99.
     02 sis-dakika       PIC  99.
     02 sis-saniye       PIC  99.
 01 fis-no           PIC  9(06).
 01 cout-folio       PIC  9(08).
 01 islem-no         PIC  9(08).
 01 tutar-degiskenler.
     02 HRK-BORC-TL      PIC  9(12)v99.
     02 HRK-ALAC-TL      PIC  9(12)v99.
     02 HRK-BAKIYE-TL    PIC  9(12)v99.
     02 HRK-BORC-DV      PIC  9(09)V99.
     02 HRK-ALAC-DV      PIC  9(09)V99.
     02 HRK-BAKIYE-DV    PIC  9(09)V99.
     02 DV-Z PIC  ZZZ,ZZZ,ZZZ.ZZ.
     02 TL-Z PIC  -ZZZZ,ZZZ,ZZZ.ZZ.
     02 BAKIYE           PIC  S9(12)v99.
     02 ISLEM-KURU       PIC  9(09)V9(05).
     02 COUT-TUTAR       PIC  9(12)v99.
     02 COUT-TUTAR2      PIC  9(12)v99
          USAGE IS COMP-3.
 01 secim-degiskenler.
     02 cout-fatura-eh   PIC  x.
     02 cout-folio-eh    PIC  x.
     02 cout-okey-eh     PIC  x.
     02 bakiye-tipi      PIC  x.
 01 erken-cikis      PIC  x.
 01 eski-tarih.
     02 eski-yil         PIC  9999.
     02 eski-ay          PIC  99.
     02 eski-gun         PIC  99.
 01 CAGRI-DEGISKENLERI.
     02 DEPKOD-CAGIR.
         03 DEPKOD-CAGRI-TIPI            PIC  X.
         03 DEPKOD-DEP-KODU  PIC  9(03).
     02 FOLARA-CAGIR.
         03 FOLARA-CAGRI-TIPI            PIC  X.
         03 FOLARA-ODANO     PIC  X(04).
         03 FOLARA-NO-CAGIR  PIC  9(08).
     02 oda-cagir.
         03 oda-db-cagir     PIC  x.
         03 oda-konum-cagir  PIC  99.
         03 odano-cagir      PIC  x(04).
     02 konuk-cagir.
         03 konuk-cagri-tipi PIC  x.
         03 konuk-folio-cagir            PIC  9(8).
 01 top-borc-z       PIC  zzzz,zzz,zzz.zz.
 01 top-alac-z       PIC  zzzz,zzz,zzz.zz.
 01 bakiye-z         PIC  -zzzz,zzz,zzz.zz.
 01 z-say            PIC  zzzzz.
 01 ii   PIC  999.
 01 kayit-sayi       PIC  999.
 01 top-oda          PIC  99999.
 01 top-pax          PIC  99999.
 01 top-chi          PIC  99999.
 01 top-fre          PIC  99999.
 01 top-beb          PIC  99999.
 01 fol-pes          PIC  x.
 01 oto-gec          PIC  9.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 tmp-oda          PIC  xxxx.
 01 tmp-gel-tar      PIC  99999999.
 01 tmp-git-tar      PIC  99999999.
 01 s-saat           PIC  x(10).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 rap-acenta       PIC  X(30).
 77 rap-not1         PIC  X(30).
 77 rap-not2         PIC  X(30).
 01 sonuc2           PIC  9.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(03).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(08).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(08).
     05 Gd-1-Col-8       PIC  X(08).
     05 Gd-1-Col-9       PIC  X(08).
     05 Gd-1-Col-10      PIC  X(07).
     05 Gd-1-Col-11      PIC  X(10).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Arial9B
      USAGE IS HANDLE OF FONT.
 01 foliolst-cagir.
     02 foliolst-depart-cagir        PIC  9(3).
     02 foliolst-tldv-cagir          PIC  x.
     02 foliolst-no-cagir            PIC  9(8).
     02 foliolst-kuru-cagir          PIC  9.
     02 foliolst-banka-cagir         PIC  9(2).
     02 foliolst-doviz-cagir         PIC  9(2).
 77 toplam-not       PIC  X(1000).
 01 pen-record.
     05 prec1            PIC  X(3).
     05 prec2            PIC  X(5).
     05 prec3            PIC  X(20).
     05 prec4            PIC  X(12).
     05 prec5            PIC  X(3).
 01 link-kkart.
     02 link-kkart-folio PIC  9(8).
 01 kayit-var        PIC  9
      VALUE IS 0.
 01 link-int-ana.
     02 link-int-tip     PIC  9.
     02 link-int-folio   PIC  9(8).
*
*
 01 islkilit-acik-kapali         PIC  x.
 01 hatali-kayit-var PIC  9.
 01 hatali-tutar-toplam          PIC  9(7)v99.
 01 extra-var        PIC  9
      VALUE IS 0.
 01 ydk-folio        PIC  9(8)
      VALUE IS 0.
 01 eski-konuk-rec   PIC  x(100000).
 01 cek-var-cout-yok PIC  9
      VALUE IS 0.
 01 liste-txt-dosya-adres.
     02 liste-txt-dosya  PIC  x(20)
          VALUE IS "/asya/ytl/liste/papi".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 liste-txt-no     PIC  9999.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 liste-txt-k-kodu PIC  x(4).
 01 fs-liste-txt     PIC  xx.
 01 detaylar.
     02 liste-txt-hotelcode          PIC  x(04).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-konum  PIC  99.
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-gir-tar            PIC  x(10).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-cik-tar            PIC  x(10).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-pax    PIC  9.
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-ch     PIC  9.
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-voucher            PIC  x(20).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-adi    PIC  x(30).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-soyadi PIC  x(30).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-ulke   PIC  x(02).
 77 islem-anahtar    PIC  X(30).
 01 isl-tarih        PIC  9(8).
 01 isl-saat         PIC  9(8).
 77 git-adres        PIC  x(100).
 77 exe-param-gonder PIC  x(100).
 01 donus-code       PIC  9.
 01 late-var         PIC  9
      VALUE IS 0.
 01 upg-var          PIC  9
      VALUE IS 0.
