* cpanel.evt
* cpanel.evt is generated from D:\asya\acugt.ytl\otel\cpanel.Psf
* This is a generated file. DO NOT modify this file directly.


 Acu-win-tab-Cmd-Tabchanged.
     EVALUATE Event-Type
     WHEN Cmd-Tabchanged
        MOVE Event-Data-1 TO Form1-Ta-1-Value
        MOVE 0 TO Form1-Pg-1-Visible
        EVALUATE Event-Data-1
        WHEN 1
           MOVE 1 TO Form1-Pg-1-Visible
        END-EVALUATE
*       Before-Tabchg-Display
        DISPLAY Form1
*       After-Tabchg-Display
     END-EVALUATE
     .

 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Gd-1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .

 Form1-Gd-2-Event-Proc.
     .

 win-tab-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Tabchanged
        PERFORM win-tab-Ev-Cmd-Tabchanged
     END-EVALUATE
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
      perform adresleri-tasi.
      move tarih-tasi          to gunun-tarihi 
      open input genel
      initialize genel-rec
      move 1  to genel-anahtar
      read genel no lock invalid
           continue 
      end-read 
      close genel.
      open input genel2
      initialize genel2-rec
      move 1  to genel2-anah 
      read genel2 no lock invalid
           continue 
      end-read 
      close genel2.
*
 Form1-Aft-Initdata.
      if onkpara-referans-var = 1
         perform tab-ekle
      end-if
      perform ilk-form-yukle.
*
 ilk-form-yukle.
      perform grid-konum-bul
      perform grid-gun-bul.
*
 grid-gun-bul.       
      initialize form1-gd-1-record gun-7-sayi gunler
      open input takvim cast rez outof  odalar
                 konuk olay olayhrk konum 
                 aksiyhrk fiyatana fiyat kur romhrk  gruplar grupfiy hesayr formul acenta      
      initialize takvim-rec
      move gunun-tarihi    to takvim-anah
      start takvim key not < takvim-anah invalid
           continue 
      not invalid
      perform with test after until fs-takvim = "10"
      read takvim next no lock end move "10"  to fs-takvim
      not at end 
             add 1                 to gun-7-sayi
             if gun-7-sayi > 8
                exit perform 
             end-if
             if onkpara-referans-var = 1 and ref not = spaces
                move function numval(ref)         to ref-9
                move takvim-ref-hazir-oda(ref-9)  to takvim-hazir-oda
             end-if 
             modify form1-st-1-handle,
                    panel-index = 1
                    panel-text  = takvim-anah
       
             evaluate takvim-gun-adi
             when 1
                 move "Pazartesi"  to gun-adi
             when 2
                 move "Sali"       to gun-adi
             when 3
                 move "Carsamba"   to gun-adi
             when 4
                 move "Persembe"   to gun-adi
             when 5
                 move "Cuma"       to gun-adi
             when 6
                 move "Cumartesi"  to gun-adi
             when 7
                 move "Pazar"      to gun-adi
             end-evaluate

             initialize kalan-oda-sayisi definite-kalan-oda-sayisi
                        ten-kalan-oda-sayisi opt-pen-kalan-oda-sayisi 
                        doluluk-oda-sayisi yuzde grid-sutun
                        
             evaluate gun-7-sayi
             when 1     
                compute grid-sutun = grid-sutun + 1 + gun-7-sayi

                perform grid-kayit-ekle
             when 2
                compute grid-sutun = grid-sutun + 1 + gun-7-sayi  
                perform grid-kayit-ekle

             when 3
                compute grid-sutun = grid-sutun + 1 + gun-7-sayi  
                perform grid-kayit-ekle

             when 4
                compute grid-sutun = grid-sutun + 1 + gun-7-sayi  
                perform grid-kayit-ekle

             when 5
                compute grid-sutun = grid-sutun + 1 + gun-7-sayi  
                perform grid-kayit-ekle

             when 6
                compute grid-sutun = grid-sutun + 1 + gun-7-sayi  
                perform grid-kayit-ekle

             when 7
                compute grid-sutun = grid-sutun + 1 + gun-7-sayi  
                perform grid-kayit-ekle

             end-evaluate
      end-read 
      end-perform
      end-start
      close takvim rez cast konuk odalar
            olay olayhrk outof konum  
            aksiyhrk fiyatana fiyat kur romhrk 
            gruplar grupfiy hesayr formul acenta.
*
 gelmesi-beklenen-bul.
      initialize rez-rec gelecek-oda-sayisi gelecek-oda-kisi
      move takvim-anah   to rez-gir-tar
      move "I"           to rez-durumu
      start rez key not < rez-gir invalid 
           continue 
      not invalid 
      perform with test after until fs-rez = "10"
      read rez next no lock end move "10"  to fs-rez
      not at end 
             if rez-gir-tar <> takvim-anah
                 exit perform 
             end-if
             if rez-durumu <> "I"
                exit perform  
             end-if 
             if rez-k-g-b <> "K"
                 exit perform cycle 
             end-if
             if gun-sonu not = 1
                if rez-c-in = "E"
                    exit perform cycle 
                end-if 
             end-if
             if filtre-var = 1  
                 perform filtre
                 if filtre-gecti = 1 then
                       CONTINUE   
                 ELSE
                       exit perform cycle
                 end-if
             end-if
             if onkpara-referans-var = 1 and ref not = spaces
                initialize konum-rec
                move rez-oda-konumu  to konum-anahtar
                read konum no lock invalid
                    exit perform cycle 
                end-read 
                if konum-ref not = function numval(ref)
                    exit perform cycle
                end-if 
             end-if 
**************************************kaya istanbul share start block******************************
            initialize cast-rec 
            move rez-gir-tar         to cast-tarih
            move rez-no              to cast-rez-no
            read cast no lock invalid
                  exit perform cycle  
            not invalid 
                 if cast-share = 1
                    add 0  to gelecek-oda-sayisi
                 else
                    add 1  to gelecek-oda-sayisi                       
                 end-if
            end-read 
**************************************kaya istanbul share end block  ******************************
             
             add rez-buyuk rez-kucuk rez-free rez-bebek to gelecek-oda-kisi
               
      end-read 
      end-perform
      end-start.
*
 gitmesi-beklenen-bul.
      initialize rez-rec gidecek-oda-sayisi gidecek-oda-kisi
      move takvim-anah   to rez-cik-tar
      move "I"           to rez-durumu
      start rez key not < rez-cik invalid 
           continue 
      not invalid 
      perform with test after until fs-rez = "10"
      read rez next no lock end move "10"  to fs-rez
      not at end 
             if rez-cik-tar <> takvim-anah
                 exit perform 
             end-if 
             if rez-durumu <> "I"
                exit perform  
             end-if 
             if rez-k-g-b <> "K"
                 exit perform cycle 
             end-if
             if gun-sonu not = 1 and 
                rez-cik-tar = tarih-tasi    
                if rez-c-in not = "E"
                   exit perform cycle 
                end-if
                if rez-folio > 0
                   initialize konuk-rec
                   move rez-folio  to konuk-folio
                   read konuk no lock invalid 
                        exit perform cycle 
                   not invalid 
                        if konuk-durumu not = "I"
                            exit perform cycle 
                        end-if 
                   end-read 
                end-if 
             end-if 
             if onkpara-referans-var = 1 and ref not = spaces
                initialize konum-rec
                move rez-oda-konumu  to konum-anahtar
                read konum no lock invalid
                    exit perform cycle 
                end-read 
                if konum-ref not = function numval(ref)
                    exit perform cycle
                end-if 
             end-if 
             if filtre-var = 1 then 
               perform filtre
               if filtre-gecti not = 1 then 
                     exit perform cycle 
               end-if
             end-if
**************************************kaya istanbul share start block******************************
            initialize cast-rec 
            move rez-cik-tar         to cast-tarih
            move rez-no              to cast-rez-no
            read cast no lock invalid
                  exit perform cycle  
            not invalid 
                 if cast-share = 1
                    add 0  to gidecek-oda-sayisi
                 else
                    add 1  to gidecek-oda-sayisi                       
                 end-if
            end-read 
**************************************kaya istanbul share end block  ******************************
             
             add rez-buyuk rez-kucuk rez-free rez-bebek to gidecek-oda-kisi
            
      end-read 
      end-perform
      end-start.
*
 konuk-dolu-oda-bul.
      initialize konuk-rec dolu-oda-sayisi kon-top dolu-kisi-sayisi  ref-top
      move "I"              to konuk-durumu
      start konuk key not < konuk-oda invalid 
           continue 
      not invalid 
      perform with test after until fs-konuk = "10"
      read konuk next no lock end move "10"  to fs-konuk
      not at end 
             if konuk-durumu <> "I"
                 exit perform
             end-if
             if konuk-fol-kodu not = "R" 
                  exit perform cycle
             end-if
             initialize rez-rec 
             move konuk-rez-no      to rez-no
             read rez no lock invalid 
                 continue 
             end-read 
             if filtre-var = 1 then 
               perform filtre
               if filtre-gecti not = 1 then 
                     exit perform cycle 
               end-if
             end-if

             initialize cast-rec 
             move gunun-tarihi          to cast-tarih
             move konuk-rez-no          to cast-rez-no
             read cast no lock invalid
                  exit perform cycle  
             not invalid 
                     initialize konum-rec
                     move cast-oda-konumu  to konum-anahtar
                     read konum no lock invalid 
                         continue 
                     not invalid
                         if onkpara-referans-var = 1 and ref not = spaces
                            if konum-ref not = function numval(ref)
                                exit perform cycle 
                            end-if 
                         end-if 
                         if konum-ref = 0 
                            move 1 to konum-ref
                         end-if 
                         if cast-share = 1
                            compute ref-toplam(konum-ref) = 
                                    ref-toplam(konum-ref) + 0
                         else
                            compute ref-toplam(konum-ref) = 
                                    ref-toplam(konum-ref) + 1
                         end-if
                     end-read            

                  if cast-share = 1
                     add 0 to dolu-oda-sayisi
                     compute kon-toplam(cast-oda-konumu) = 
                             kon-toplam(cast-oda-konumu) + 0
                  else
                     add 1 to dolu-oda-sayisi                      
                     compute kon-toplam(cast-oda-konumu) = 
                             kon-toplam(cast-oda-konumu) + 1
                  end-if
                  move cast-oda-konumu         to kon-ref(cast-oda-konumu) 

                     compute dolu-kisi-sayisi = dolu-kisi-sayisi +
                                                konuk-buyuk +
                                                konuk-kucuk +
                                                konuk-free  +
                                                konuk-bebek             

             end-read
            
      end-read 
      end-perform
      end-start
      .
*
 cast-dolu-oda-bul.
     if gun-sonu = 1
         perform cast-oda-bul
     else 
         if takvim-anah = tarih-tasi           
             perform konuk-dolu-oda-bul
         else
             perform cast-oda-bul
         end-if
     end-if. 

*
 cast-oda-bul.
      initialize cast-rec dolu-oda-sayisi 
                 dolu-kisi-sayisi kon-top ref-top
      move takvim-anah    to cast-tarih
      start cast key not < cast-anah invalid 
            continue 
      not invalid 
      perform with test after until fs-cast = "10"
      read cast next no lock end move "10"  to fs-cast
      not at end 
             if cast-tarih > takvim-anah
                 exit perform 
             end-if
             if cast-oda-konumu = zeroes
                 exit perform cycle
             end-if 

             initialize rez-rec
             move cast-rez-no   to rez-no
             read rez no lock invalid
                 exit perform cycle 
             not invalid 
                  if rez-durumu = "S"
                      exit perform cycle 
                  end-if 
                  if rez-k-g-b not = "K"
                      exit perform cycle 
                  end-if
                   
                  if rez-cik-tar = cast-tarih
                     exit perform cycle                         
                  end-if  
             if filtre-var = 1 then 
               perform filtre
               if filtre-gecti not = 1 then 
                     exit perform cycle 
               end-if
             end-if
               

             end-read
             if onkpara-referans-var = 1 and ref not = spaces
                initialize konum-rec
                move cast-oda-konumu  to konum-anahtar
                read konum no lock invalid
                    exit perform cycle 
                end-read 
                if konum-ref not = function numval(ref)
                    exit perform cycle
                end-if 
             end-if              
             compute dolu-kisi-sayisi = dolu-kisi-sayisi +
                                        cast-buyuk +
                                        cast-kucuk +
                                        cast-free  +
                                        cast-bebek
             if cast-share = 1
                add 0 to dolu-oda-sayisi
                compute kon-toplam(cast-oda-konumu) = kon-toplam(cast-oda-konumu) + 0
             else
                add 1 to dolu-oda-sayisi                      
                compute kon-toplam(cast-oda-konumu) = kon-toplam(cast-oda-konumu) + 1
             end-if

             move cast-oda-konumu         to kon-ref(cast-oda-konumu) 

             initialize konum-rec
             move cast-oda-konumu          to konum-anahtar
             read konum no lock invalid 
                 continue 
             not invalid
                 if konum-ref = 0 
                    move 1 to konum-ref
                 end-if
                 if cast-share = 1
                    compute ref-toplam(konum-ref) = ref-toplam(konum-ref) + 0
                 else
                    compute ref-toplam(konum-ref) = ref-toplam(konum-ref) + 1
                 end-if
             end-read 

      end-read 
      end-perform
      end-start
      .

*
 olay-bul.
     initialize olayhrk-rec b satirlar 
     move takvim-anah         to olayhrk-tarih
     start olayhrk key not < olayhrk-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-olayhrk = "10"
     read olayhrk next no lock end move "10" to fs-olayhrk
     not at end 
            if olayhrk-tarih <> takvim-anah
                exit perform 
            end-if

            initialize olay-rec
            move olayhrk-id   to olay-id
            read olay no lock invalid 
                exit perform cycle 
            end-read
            add 1                         to b
            move olay-adi                 to satir-bil(b)
                string satirlar delimited by "       "
                       "-" delimited by size 
                       satir-bil(b) delimited by size
                into satirlar
              
     end-read 
     end-perform
     end-start
     .
*
 Form1-Gd-1-Ev-Other.
      evaluate event-type
      when msg-begin-entry
         move event-action-fail to event-action
         evaluate event-data-2
         when 14               
                 initialize link-olay-tar
                 inquire form1-gd-1(1,event-data-1),hidden-data in link-olay-tar
                 call "/asya/ytl/obj/otel/olay.asy" 
                           using  link-olay-tar
                           on exception 
                           perform callerr-proc
                           exit paragraph
                           not on exception 
                      cancel "/asya/ytl/obj/otel/olay.asy"
                 end-call
                     
         end-evaluate 
      end-evaluate
     
     .
*
 Form1-Ex-Other.
      evaluate key-status
      when 5
         open input takvim
         initialize takvim-rec
         move gunun-tarihi  to takvim-anah
         read takvim no lock invalid 
             display message box "Hatali Tarih..!!!"
                             title "Uyari"
                             icon 1
                   close takvim
                   exit paragraph 
         end-read 
         close takvim
         perform grid-gun-bul
      when 4
         perform panel-raporla
       when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre      
      end-evaluate     
      .
*
 blok-oda-bul.      
     initialize op-pen-oda-sayisi tentative-oda-sayisi definite-oda-sayisi toplam-eklenen
     move takvim-anah to takas-blok-bas-tar
     move takvim-anah to takas-blok-bit-tar
     move 1           to takas-blok-konumlu
     perform grup-takas-al
     perform gruplari-takasa-ekle.
*
 gruplari-takasa-ekle2.     
     if onkpara-referans-var = 1 and ref not = spaces
        initialize konum-rec 
        move takas-blok-konum to konum-anahtar
        read konum no lock invalid 
            continue 
        not invalid
            if konum-ref <> function numval(ref)
               exit paragraph 
            end-if 
        end-read 
     end-if 
     if filtre-var = 1  
         perform gfiltre
         if filtre-gecti = 1 then
               CONTINUE   
         ELSE
               exit paragraph 
         end-if
     end-if
     compute geklenecek-oda = takas-blok-ayrilan-oda  - takas-blok-satilan-oda
     compute geklenecek-pax = takas-blok-ayrilan-pax  - takas-blok-satilan-pax
      if   gruplar-kalanlar-double = 1 then 
             compute geklenecek-pax = takas-blok-kalan-oda * 2
        end-if
     if geklenecek-oda < 0 then 
         move 0 to geklenecek-oda
     end-if
     if geklenecek-pax < 0 then 
         move 0 to geklenecek-pax
     end-if
      
        if takas-blok-konum > 0
              evaluate gruplar-grup-statu
              when "1"
              when "2"
                 if opt-pen-dahil = 1
                      move function numval(takas-blok-konum) to yblok-konum
                      compute kon-toplam(yblok-konum) = kon-toplam(yblok-konum) + geklenecek-oda
                      compute toplam-eklenen = toplam-eklenen + geklenecek-pax 
                 end-if 
              when "3"
                 if ten-dahil = 1
                      move function numval(takas-blok-konum) to yblok-konum
                      compute kon-toplam(yblok-konum) = kon-toplam(yblok-konum) + geklenecek-oda
                      compute toplam-eklenen = toplam-eklenen + geklenecek-pax 

                 end-if 
              when "4"
                 if def-dahil = 1
                      move function numval(takas-blok-konum) to yblok-konum
                      compute kon-toplam(yblok-konum) = kon-toplam(yblok-konum) + geklenecek-oda
                     compute toplam-eklenen = toplam-eklenen + geklenecek-pax 
                 end-if 
              end-evaluate 
             
              initialize konum-rec
              move yblok-konum  to konum-anahtar
              read konum no lock invalid 
                  continue 
              not invalid
                 if konum-ref = 0 
                    move 1 to konum-ref
                 end-if 
                      evaluate gruplar-grup-statu
                      when "1"
                      when "2"
                         if opt-pen-dahil = 1
                          compute ref-toplam(konum-ref) = ref-toplam(konum-ref) + geklenecek-oda  
                         end-if 
                      when "3"
                         if ten-dahil = 1
                          compute ref-toplam(konum-ref) = ref-toplam(konum-ref) + geklenecek-oda  
                         end-if 
                      when "4"
                         if def-dahil = 1
                          compute ref-toplam(konum-ref) = ref-toplam(konum-ref) + geklenecek-oda  
                         end-if 
                      end-evaluate 
              end-read 
        end-if 
     
       
     evaluate gruplar-grup-statu   
         when "1"
         when "2"            
           if opt-pen-dahil = 1                           
              add geklenecek-oda  to op-pen-oda-sayisi                                            
           end-if 
         when "3"
           if ten-dahil = 1                         
              add geklenecek-oda  to tentative-oda-sayisi     
           end-if 
         when "4"
           if def-dahil = 1
           add geklenecek-oda  to definite-oda-sayisi
           end-if 
     end-evaluate.
*
 out-of-order-bul.
     initialize outof-rec arizali-oda-sayisi ref-oda-top
     move high-values    to outof-odano
     move takvim-anah    to outof-bas-tarih 
                            outof-bit-tarih
     start outof key < outof-anah invalid
           continue 
     not invalid 
     perform with test after until fs-outof = "10"
     read outof previous no lock end move "10"  to fs-outof 
     not at end 
             if takvim-anah >= outof-bas-tarih and
                takvim-anah <= outof-bit-tarih
                  if onkpara-referans-var = 1 and ref not = spaces
                     initialize odalar-rec
                     move outof-odano to odalar-anah
                     read odalar no lock invalid 
                          exit perform cycle 
                     not invalid 
                         initialize konum-rec 
                         move odalar-konumu  to konum-anahtar
                         read konum no lock invalid
                              exit perform cycle 
                         not invalid 
                             if konum-ref not = function numval(ref)
                                 exit perform cycle 
                             end-if 
                         end-read 
                     end-read 
                  end-if 
                  add 1         to arizali-oda-sayisi  
             end-if
             
     end-read 
     end-perform
     end-start.
*
 grid-konum-bul.                  
      modify form1-gd-2,reset-grid = 1
      open input konum
      initialize konum-rec toplam-konum-sayisi
      move 1           to hangi-satir
      start konum key not < konum-anahtar invalid
          continue 
      not invalid 
      perform with test after until fs-konum = "10"
      read konum next no lock end move "10" to fs-konum
      not at end
              if onkpara-referans-var = 1 and ref not = spaces
                 if konum-ref <> function numval(ref)                    
                    exit perform cycle 
                 end-if 
              end-if
              initialize form1-gd-2-record
              add 1                         to hangi-satir
              modify form1-gd-2(hangi-satir,1),cell-data konum-adi
                                               hidden-data konum-anahtar
              add konum-hazir-oda to toplam-konum-sayisi
      end-read 
      end-perform
      end-start
      close konum.
*
 referans-bul.       
      open input kodlar02
      initialize kodlar02-rec ref-adet
      move "r"      to kodlar02-tipi
      start kodlar02 key not < kodlar02-anah invalid 
          continue 
      not invalid 
      perform with test after until fs-kodlar02 = "10"
      read kodlar02 next no lock end move "10" to fs-kodlar02
      not at end 
              if kodlar02-tipi <> "r"
                exit perform 
              end-if
         
              add 1          to ref-adet
              modify form1-gd-1(20 + ref-adet,1),cell-data kodlar02-adi
              modify form1-gd-1(20 + ref-adet),row-color = 600

      end-read 
      end-perform
      end-start
      close kodlar02
      .
*
 tab-ekle.       
      open input kodlar02
      initialize kodlar02-rec ref-adet ref-occ
      move "r"      to kodlar02-tipi
      start kodlar02 key not < kodlar02-anah invalid 
          continue 
      not invalid 
      perform with test after until fs-kodlar02 = "10"
      read kodlar02 next no lock end move "10" to fs-kodlar02
      not at end 
              if kodlar02-tipi <> "r"
                exit perform 
              end-if 
              add 1                to ref-adet
              initialize tab-text
              move kodlar02-kodu   to tab-text(1:2)
              move "-"             to tab-text(3:1)
              move kodlar02-adi    to tab-text(4:)
              modify win-tab,tab-to-add = tab-text 
              move kodlar02-kodu   to ref-kod(ref-adet)
      end-read 
      end-perform
      end-start
      close kodlar02
      .
*
 grid-kayit-ekle.
                   initialize gun-1
                   string gun-1
                          takvim-gun delimited by spaces 
                          "-" delimited by size 
                          takvim-ay delimited by spaces 
                          "-" delimited by size
                          gun-adi delimited by size 
                   into gun-1
                   
                   modify form1-gd-1(1,grid-sutun),cell-data gun-1
                                          hidden-data takvim-anah
                   
                   modify form1-gd-2(1,grid-sutun),cell-data gun-1
                                          hidden-data takvim-anah

                   modify form1-gd-1(2,grid-sutun),cell-data takvim-top-oda
                   modify form1-gd-1(4,grid-sutun),cell-data takvim-hazir-oda
**********************************************************************************************
                      perform out-of-order-bul
                   modify form1-gd-1(3,grid-sutun),cell-data arizali-oda-sayisi
**********************************************************************************************                       
                      perform gelmesi-beklenen-bul
                      
                   modify form1-gd-1(17,grid-sutun),
                          cell-data gelecek-oda-sayisi
                   modify form1-gd-1(18,grid-sutun),
                          cell-data gelecek-oda-kisi
**********************************************************************************************
                      perform gitmesi-beklenen-bul
                   modify form1-gd-1(19,grid-sutun),
                          cell-data gidecek-oda-sayisi
                   modify form1-gd-1(20,grid-sutun),
                          cell-data gidecek-oda-kisi
**********************************************************************************************
                      perform cast-dolu-oda-bul                      
                   modify form1-gd-1(5,grid-sutun),cell-data dolu-oda-sayisi                      
                   modify form1-gd-1(15,grid-sutun),cell-data dolu-oda-sayisi
                   modify form1-gd-1(16,grid-sutun),cell-data dolu-kisi-sayisi
                   
                   compute kalan-oda-sayisi = takvim-hazir-oda - dolu-oda-sayisi
                   modify form1-gd-1(6,grid-sutun),cell-data kalan-oda-sayisi
**********************************************************************************************                                     
                      perform blok-oda-bul
                   if def-dahil = 1
                      modify form1-gd-1(7,grid-sutun),cell-data definite-oda-sayisi 
                   else
                      modify form1-gd-1(7,grid-sutun),cell-data 0
                   end-if
                   if ten-dahil = 1
                      modify form1-gd-1(9,grid-sutun),cell-data tentative-oda-sayisi
                   else
                      modify form1-gd-1(9,grid-sutun),cell-data 0                      
                   end-if 
                   if opt-pen-dahil = 1                     
                      modify form1-gd-1(11,grid-sutun),cell-data op-pen-oda-sayisi
                   else
                      modify form1-gd-1(11,grid-sutun),cell-data 0
                   end-if 
***********************************************************************************
                   if def-dahil = 1
                      compute definite-kalan-oda-sayisi = 
                              takvim-hazir-oda - (definite-oda-sayisi + dolu-oda-sayisi)
                      modify form1-gd-1(8,grid-sutun),
                             cell-data definite-kalan-oda-sayisi
                   end-if
                   if ten-dahil = 1
                      compute ten-kalan-oda-sayisi = 
                              takvim-hazir-oda - 
                              (definite-oda-sayisi + dolu-oda-sayisi + tentative-oda-sayisi)
                      modify form1-gd-1(10,grid-sutun),
                             cell-data ten-kalan-oda-sayisi
                   end-if
                    
                      compute opt-pen-kalan-oda-sayisi = 
                              takvim-hazir-oda - 
                              (definite-oda-sayisi + 
                              dolu-oda-sayisi + 
                              tentative-oda-sayisi + 
                              op-pen-oda-sayisi)

                      modify form1-gd-1(12,grid-sutun),
                             cell-data opt-pen-kalan-oda-sayisi
                             cell-color = 208
                    
***********************************************************************************
                   compute doluluk-oda-sayisi = dolu-oda-sayisi +
                                                definite-oda-sayisi +
                                                tentative-oda-sayisi +
                                                op-pen-oda-sayisi

                   compute yuzde = (doluluk-oda-sayisi / takvim-hazir-oda) * 100

                   modify form1-gd-1(13,grid-sutun),cell-data yuzde
                                           cell-color = 208   

*                   if dahil = 1
                           modify form1-gd-1(15,grid-sutun),
                                  cell-data doluluk-oda-sayisi
                                  cell-color = 176         
                                                        
                           compute dolu-kisi-sayisi = dolu-kisi-sayisi + toplam-eklenen
                           modify form1-gd-1(16,grid-sutun),cell-data dolu-kisi-sayisi 
*                                                            cell-color = 176
*                   end-if 
************************************************************************************
                      perform olay-bul
                   modify form1-gd-1(14,grid-sutun),cell-data satirlar
                                           cell-color 480
*******************************************************************

                   if takvim-gun-adi = 6 or 
                      takvim-gun-adi = 7
                        modify form1-gd-1(1,grid-sutun),cell-color 176
                        modify form1-gd-2(1,grid-sutun),cell-color 176
                   else
                        modify form1-gd-1(1,grid-sutun),cell-color 0 
                        modify form1-gd-2(1,grid-sutun),cell-color 0
                   end-if

                   if takvim-anah = tarih-tasi 
                        modify form1-gd-1(1,grid-sutun),cell-color 480
                        modify form1-gd-2(1,grid-sutun),cell-color 480
                   end-if

                 
                   move 1 to hangi-satir
                   perform varying i 
                            from 1
                            by 1
                            until i > 40
                                  initialize konum-rec 
                                  inquire form1-gd-2(i + 1,1) 
                                          hidden-data konum-anahtar
                                  read konum no lock invalid 
                                      exit perform cycle 
                                  end-read

                               if onkpara-referans-var = 1 and ref not = spaces
                                      if konum-ref <> function numval(ref)
                                         exit perform cycle 
                                      end-if 
                               end-if 

                               initialize form1-gd-2-record
                               add 1      to hangi-satir

                          modify form1-gd-2(hangi-satir,grid-sutun),
                                 cell-data kon-toplam(konum-anahtar) 
                   end-perform

                   perform referans-bul
                   initialize i
                   perform varying i 
                               from 1
                               by 1
                               until i > 10
                                  if i > ref-adet
                                     exit perform 
                                  end-if  
                                       
                                  modify form1-gd-1(20 + i,grid-sutun),
                                          cell-data ref-toplam(i)
                   end-perform.
*
 panel-raporla.
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Kontrol Panel" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Kontrol Panel" to det-filler

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRLLLLLLLLLRRRRRLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     inquire form1-gd-1,last-row in son-satir
     perform varying i 
            from 1
            by 1
            until i = 1  
                 initialize dokumer-rec detay
                 inquire form1-gd-1(i),
                         record-data form1-gd-1-record
                 move gd-1-col-1   to det-1
                 move gd-1-col-2   to det-2
                 move gd-1-col-3   to det-3
                 move gd-1-col-4   to det-4
                 move gd-1-col-5   to det-5
                 move gd-1-col-6   to det-6
                 move gd-1-col-7   to det-7
     end-perform

     move "|" to fil-1 fil-2 fil-3 fil-4  fil-5  fil-6
                 fil-7 fil-8 
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4  det-5  det-6
                 det-7 
     write dokumer-rec from detay
**************************
     inquire form1-gd-1,last-row in son-satir
              perform varying i 
                     from 1
                     by 1
                     until i > son-satir 
                          initialize dokumer-rec detay
                          inquire form1-gd-1(i),record-data form1-gd-1-record
                          move gd-1-col-1   to det-1
                          move gd-1-col-2   to det-2
                          move gd-1-col-3   to det-3
                          move gd-1-col-4   to det-4
                          move gd-1-col-5   to det-5
                          move gd-1-col-6   to det-6
                          move gd-1-col-7   to det-7
                          move gd-1-col-8   to det-8
                          if i = 14 
                              move "A"          to det-dokumer-20(3:1)
                              move 481          to det-renk1
                              move "1"          to det-dokumer-20(10:1)                             
                          end-if 
                          write dokumer-rec from detay
                        
              end-perform

              close dokumer
                 call dokumer-prog on exception
                      perform callerr-proc
                 not on exception
                      cancel dokumer-prog
                 end-call.
*
 win-tab-Ev-Cmd-Tabchanged.  
         if event-data-1 > 1
           move ref-kod(event-data-1 - 1)   to ref
           perform ilk-form-yukle
         else
           initialize ref
         end-if 
         perform ilk-form-yukle
      
     .
*
 Form1-Pb-3-Link.
     initialize forlink-tum
     move tarih-tasi to forlink-bas-tarih forlink-bit-tarih
*     move 25         to forlink-bit-gun forlink-bas-gun
*     move 3          to forlink-bas-ay    forlink-bit-ay
     call "/asya/ytl/obj/otel/gelrez.asy" 
          using  forlink-tum  
          on exception 
          perform callerr-proc
     not on exception
         if forlink-donus-dosya-adi <> spaces
            display message box forlink-donus-dosya-adi
         end-if  
     end-call
     .

 
