* cpanel.wrk
* cpanel.wrk is generated from D:\asya\acugt.ytl\otel\cpanel.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(350).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(25).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(15).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
     02 pazar-kodu-cagir PIC  x(2).
 01 durum            PIC  x.
 01 eolay-id         PIC  x(9).
 01 tekrar           PIC  x(2).
 01 ilk-konum        PIC  9.
 01 tmp-sayi         PIC  9(10).
 77 oda-konumu-combo-value       PIC  x(18).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 01 kaynak-cagir.
     02 kaynak-tipi-cagir            PIC  xx.
     02 kaynak-kodu-cagir            PIC  x(02).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Verdana11
      USAGE IS HANDLE OF FONT.
 01 gun-7-sayi       PIC  9.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(100).
     05 Gd-1-Col-2       PIC  X(100).
     05 Gd-1-Col-3       PIC  X(100).
     05 Gd-1-Col-4       PIC  X(100).
     05 Gd-1-Col-5       PIC  X(100).
     05 Gd-1-Col-6       PIC  X(100).
     05 Gd-1-Col-7       PIC  X(100).
     05 Gd-1-Col-8       PIC  X(100).
     05 Gd-1-Col-9       PIC  X(08).
 77 Arial11
      USAGE IS HANDLE OF FONT.
 01 gunler.
     02 gun-1            PIC  x(30).
     02 gun-2            PIC  x(30).
*
*
     02 gun-3            PIC  x(30).
*
*
     02 gun-4            PIC  x(30).
*
*
     02 gun-5            PIC  x(30).
*
*
     02 gun-6            PIC  x(30).
*
*
     02 gun-7            PIC  x(30).
 01 gun-adi          PIC  x(15).
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 gelecek-oda-kisi PIC  9(4).
 01 gelecek-oda-sayisi           PIC  9(4).
 01 gidecek-oda-kisi PIC  9(4).
 01 gidecek-oda-sayisi           PIC  9(4).
 01 dolu-oda-sayisi  PIC  9(4).
 01 gunun-tarihi.
     02 gunun-yil        PIC  9(4).
*
*
     02 gunun-ay         PIC  9(2).
     02 gunun-gun        PIC  9(2).
 01 kalan-oda-sayisi PIC  s9(4).
 01 tentative-oda-sayisi         PIC  s9(4).
 01 definite-oda-sayisi          PIC  s9(4).
 01 op-pen-oda-sayisi            PIC  s9(4).
 01 satir-bil        PIC  x(100)
      OCCURS 1000 TIMES.
 01 satirlar         PIC  x(1000).
 01 link-olay-tar.
     02 link-olay-yil    PIC  9(4).
*
*
     02 link-olay-ay     PIC  9(2).
*
*
     02 link-olay-gun    PIC  9(2).
 01 b    PIC  9(4).
 01 definite-kalan-oda-sayisi    PIC  s9(4).
 01 ten-kalan-oda-sayisi         PIC  s9(4).
 01 opt-pen-kalan-oda-sayisi     PIC  s9(4).
 01 doluluk-oda-sayisi           PIC  s9(4).
 01 yuzde            PIC  zz.zz.
 01 dolu-kisi-sayisi PIC  s9(4).
 01 arizali-oda-sayisi           PIC  9(4).
 77 gun-sonu         PIC  9
      VALUE IS 0.
 77 dahil            PIC  9
      VALUE IS 0.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(100).
     05 Gd-2-Col-2       PIC  X(100).
     05 Gd-2-Col-3       PIC  X(100).
     05 Gd-2-Col-4       PIC  X(100).
     05 Gd-2-Col-5       PIC  X(100).
     05 Gd-2-Col-6       PIC  X(100).
     05 Gd-2-Col-7       PIC  X(100).
     05 Gd-2-Col-8       PIC  X(100).
     05 Gd-2-Col-9       PIC  X(100).
 01 hangi-satir      PIC  9(4).
 01 toplam-konum-sayisi          PIC  9(4).
 01 kon-top.
     02 FILLER
          OCCURS 40 TIMES.
         03 kon-toplam       PIC  9(4).
         03 kon-kisi         PIC  9(4).
         03 kon-ref          PIC  9(2).
 77 Fixedsys11
      USAGE IS HANDLE OF FONT.
 77 Fixedsys10B
      USAGE IS HANDLE OF FONT.
 01 yblok-konum      PIC  99.
 01 ref-adet         PIC  99.
 01 ref-top.
     02 FILLER
          OCCURS 10 TIMES.
         03 ref-toplam       PIC  9(4).
 01 ref-oda-top.
     02 FILLER
          OCCURS 10 TIMES.
         03 ref-oda-toplam   PIC  9(4).
 01 grid-sutun       PIC  9(3).
 01 toplam-eklenen   PIC  s9(4).
 01 ref-oda-kalan    PIC  9(4).
 01 ref-birles       PIC  x(12).
 01 fs-takasfiyat    PIC  xx.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Tahoma14B
      USAGE IS HANDLE OF FONT.
 77 Tahoma11B
      USAGE IS HANDLE OF FONT.
 77 def-dahil        PIC  9
      VALUE IS 1.
 77 ten-dahil        PIC  9
      VALUE IS 1.
 77 opt-pen-dahil    PIC  9
      VALUE IS 0.
 01 son-satir        PIC  99999.
 77 Form1-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 0.
 01 tab-text         PIC  x(100).
 01 ref-occ.
     02 ref-kod          PIC  x(2)
          OCCURS 10 TIMES.
 01 temp PIC  x(100).
 01 ref  PIC  x(2).
 01 ref-9            PIC  9.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
