* cpanel.prd
* cpanel.prd is generated from D:\asya\acugt.ytl\otel\cpanel.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Tahoma11B
     MOVE 11 TO WFONT-SIZE
     MOVE "Tahoma" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Tahoma11B, WFONT-DATA
     INITIALIZE WFONT-DATA Arial11
     MOVE 11 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial11, WFONT-DATA
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
     MOVE 1 TO Form1-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 74.70, SIZE 86.50, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, COLOR IS 65793, 
           LABEL-OFFSET 0, LINK TO THREAD, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "...::: Kontrol Panel :::...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-Form1-Gd-2-Content
     MODIFY win-tab, TAB-TO-ADD = ("Tum Komplex")
     MODIFY win-tab, VALUE = 1
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
* Cells Settings
     MODIFY Form1-Gd-1, X = 1, Y = 2, CELL-FONT = Arial11, CELL-DATA = 
        "Toplam Oda Sayisi", 
     MODIFY Form1-Gd-1, X = 1, Y = 3, CELL-FONT = Arial11, CELL-DATA = 
        "Out Of Order", 
     MODIFY Form1-Gd-1, X = 1, Y = 4, CELL-FONT = Arial11, CELL-DATA = 
        "Satisa Hazir Oda", 
     MODIFY Form1-Gd-1, X = 1, Y = 5, CELL-FONT = Arial11, CELL-DATA = 
        "Dolu Oda Sayisi", 
     MODIFY Form1-Gd-1, X = 1, Y = 6, CELL-FONT = Arial11, CELL-DATA = 
        "Kalan Oda Sayisi", 
     MODIFY Form1-Gd-1, X = 1, Y = 7, CELL-FONT = Arial11, CELL-DATA = 
        "Definite Blok", 
     MODIFY Form1-Gd-1, X = 1, Y = 8, CELL-FONT = Arial11, CELL-DATA = 
        "Kalan Oda Sayisi", 
     MODIFY Form1-Gd-1, X = 1, Y = 9, CELL-FONT = Arial11, CELL-DATA = 
        "Tentative Blok", 
     MODIFY Form1-Gd-1, X = 1, Y = 10, CELL-FONT = Arial11, CELL-DATA = 
        "Kalan Oda Sayisi", 
     MODIFY Form1-Gd-1, X = 1, Y = 11, CELL-FONT = Arial11, CELL-DATA = 
        "Pending & Optional Blok", 
     MODIFY Form1-Gd-1, X = 1, Y = 12, CELL-COLOR = 208, 
        CELL-FONT = Arial11, CELL-DATA = "Kalan Oda Sayisi", 
     MODIFY Form1-Gd-1, X = 1, Y = 13, CELL-COLOR = 208, 
        CELL-FONT = Arial11, CELL-DATA = "Toplam Doluluk %", 
     MODIFY Form1-Gd-1, X = 1, Y = 14, CELL-COLOR = 485, 
        CELL-FONT = Arial11, CELL-DATA = "Event", 
     MODIFY Form1-Gd-1, X = 1, Y = 15, CELL-COLOR = 176, 
        CELL-FONT = Arial11, CELL-DATA = "Inhouse Oda Sayisi", 
     MODIFY Form1-Gd-1, X = 1, Y = 16, CELL-COLOR = 176, 
        CELL-FONT = Arial11, CELL-DATA = "Inhouse Kisi Sayisi", 
     MODIFY Form1-Gd-1, X = 1, Y = 17, CELL-FONT = Arial11, CELL-DATA = 
        "Gelmesi Beklenenler [Oda]", 
     MODIFY Form1-Gd-1, X = 1, Y = 18, CELL-FONT = Arial11, CELL-DATA = 
        "Gelmesi Beklenenler [Kisi]", 
     MODIFY Form1-Gd-1, X = 1, Y = 19, CELL-FONT = Arial11, CELL-DATA = 
        "Gitmesi Beklenenler [Oda]", 
     MODIFY Form1-Gd-1, X = 1, Y = 20, CELL-FONT = Arial11, CELL-DATA = 
        "Gitmesi Beklenenler [Kisi]", 
     MODIFY Form1-Gd-1, X = 1, Y = 21, CELL-FONT = Arial11, 
     MODIFY Form1-Gd-1, X = 1, Y = 22, CELL-FONT = Arial11, 
     MODIFY Form1-Gd-1, X = 1, Y = 23, CELL-FONT = Arial11, 
* Columns' Setting
     MODIFY Form1-Gd-1, X = 1, X = 1, COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-1, X = 2, X = 2, COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-1, X = 3, X = 3, COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-1, X = 4, X = 4, COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-1, X = 5, X = 5, COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-1, X = 6, X = 6, COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-1, X = 7, X = 7, COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-1, X = 8, X = 8, COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-1, X = 9, X = 9, COLUMN-FONT = Arial11, 
     .

* Form1-Gd-2
 Acu-Form1-Gd-2-Content.
* Columns' Setting
     MODIFY Form1-Gd-2, X = 1, COLUMN-PROTECTION = 1, X = 1, 
        COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-2, X = 2, COLUMN-PROTECTION = 1, X = 2, 
        COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-2, X = 3, COLUMN-PROTECTION = 1, X = 3, 
        COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-2, X = 4, COLUMN-PROTECTION = 1, X = 4, 
        COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-2, X = 5, COLUMN-PROTECTION = 1, X = 5, 
        COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-2, X = 6, COLUMN-PROTECTION = 1, X = 6, 
        COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-2, X = 7, COLUMN-PROTECTION = 1, X = 7, 
        COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-2, X = 8, COLUMN-PROTECTION = 1, X = 8, 
        COLUMN-FONT = Arial11, 
     MODIFY Form1-Gd-2, X = 9, COLUMN-PROTECTION = 1, X = 9, 
        COLUMN-FONT = Arial11, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     IF Event-Control-Id = 16 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-win-tab-Cmd-Tabchanged
     END-IF
* Form1-Pb-3 Link To
        WHEN Key-Status = 4415
           PERFORM Form1-Pb-3-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

