* csv2xls.wrk
* csv2xls.wrk is generated from D:\asya\acugt.ytl\otel\csv2xls.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     PIC  x.
 77 fs-pipe          PIC  x(2).
 01 komut.
     02 FILLER           PIC  x(20)
          VALUE IS "-P csv2xls -f -o ".
     02 FILLER           PIC  x.
     02 komut-cikti      PIC  x(50).
     02 komut-girdi      PIC  x(50).
 01 FILLER           PIC  x(5)
      VALUE IS " 2>&1".
 01 from-dosya       PIC  x(200).
 01 to-dosya         PIC  x(200).
 01 copy-status      PIC  s9(10).
 01 utf16toascii.
     02 FILLER           PIC  x(40)
          VALUE IS "iconv -f UTF16 -t ISO_8859-1 ".
     02 utf16toascii-girdi           PIC  x(100).
     02 FILLER           PIC  xx
          VALUE IS "> ".
     02 utf16toascii-cikti.
         03 FILLER           PIC  x(21)
              VALUE IS "/asya/ytl/liste/iconv".
         03 utf16toascii-date            PIC  9(8).
         03 utf16toascii-time            PIC  9(8).
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 Redo-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
