* csvyap.lks
* csvyap.lks is generated from D:\asya\acugt.ytl\otel\csvyap.Psf
* This is a generated file. DO NOT modify this file directly.
 01 csvyap-link.
     02 csvyap-link-called-program   PIC  x(256).
     02 csvyap-link-islem-tipi       PIC  x.
         88 csvyap-link-islem-excel-ac VALUE IS space. 
         88 csvyap-link-islem-csv-cek VALUE IS "C". 
         88 csvyap-link-islem-csv-yap VALUE IS "Y". 
         88 csvyap-link-islem-xls-yap VALUE IS "?". 
         88 csvyap-link-islem-xls-cek VALUE IS "X". 
     02 csvyap-link-dosya-tip        PIC  xxx.
         88 csvyap-link-dosya-xls VALUE IS "xls". 
         88 csvyap-link-dosya-csv VALUE IS "csv". 
     02 csvyap-link-nereye-cek       PIC  x(512).
     02 FILLER           PIC  x(500).
