* csvyap.wrk
* csvyap.wrk is generated from D:\asya\acugt.ytl\otel\csvyap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxx PIC  x.
 78 max-dokumer-kolon VALUE IS 99. 
 01 liste-adres.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 liste-file.
         03 FILLER           PIC  x(3)
              VALUE IS "Asy".
         03 liste-tarih      PIC  9(8).
         03 liste-zaman      PIC  9(6).
         03 liste-no         PIC  x(4).
         03 FILLER           PIC  x(4)
              VALUE IS ".csv".
 01 grid0-degiskenler.
     02 grid0-i          PIC  9(10).
     02 grid0-ii         PIC  9(10).
     02 grid0-iii        PIC  9(10).
     02 grid0-entry-baslik-sayi      PIC  9.
     02 grid0-entry-basliklar-occ.
         03 grid0-entry-baslik-occ-x.
             04 grid0-entry-baslik-occ       PIC  x(100)
                  OCCURS 7 TIMES.
     02 grid0-detaylar.
         03 grid0-detaylar-occ
              OCCURS MAX-DOKUMER-KOLON TIMES.
             04 grid0-bp         PIC  9(4).
             04 grid0-au         PIC  9(4).
             04 grid0-align      PIC  x.
             04 grid0-detay-adi  PIC  x(30).
     02 grid0-kisit-detaylar.
         03 grid0-kisit-detaylar-occ
              OCCURS MAX-DOKUMER-KOLON TIMES.
             04 grid0-kisit-index            PIC  9(3).
     02 grid0-detay-sayi PIC  9(3).
     02 grid0-kisit-detay-sayi       PIC  9(3).
     02 grid0-son-yer    PIC  9(4).
     02 kayit-sayi       PIC  9(10).
     02 grid0-renk       PIC  9(3).
     02 grid0-hidden-data-renk.
         03 grid0-hidden-renk            PIC  9(3).
         03 grid0-ara-bul    PIC  x.
         03 grid0-isaret     PIC  9.
     02 grid0-virtual-width          PIC  9(4).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 iii  PIC  9(10).
 01 my-record-area   PIC  x(4000).
 01 ole-excel-degiskenler.
     02 ole-excel-satir  PIC  9(5).
     02 ole-excel-sutun  PIC  9(5).
     02 ole-excel-bilgi  PIC  x(4000).
     02 ole-excel-b-sayi PIC  99.
     02 ole-excel-d-sayi PIC  99.
 01 tampon           PIC  99.
 01 pnt  PIC  9(10).
 01 createfile-i     PIC  9(10).
 01 createfile-pnt   PIC  9(10).
 77 hedef            PIC  x(256).
 77 kaynak           PIC  x(256).
 01 ac-komut.
     02 FILLER           PIC  x(4)
          VALUE IS "Open".
     02 FILLER           PIC  x
          VALUE IS null.
 77 SW-SHOW
      USAGE IS UNSIGNED-INT
      VALUE IS 5.
 77 shell32-dll      PIC  x(100).
     88 shell32-dll-yerel VALUE IS "shell32.dll". 
     88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
 77 shell-execute    PIC  x(100).
     88 shell-execute-yerel VALUE IS "ShellExecuteA". 
     88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
 01 top-satir        PIC  9(10).
 01 sayac            PIC  9(10).
 01 wc-komut         PIC  x(100).
 01 strip-trailing-spaces        PIC  x.
 01 activex-err-degiskenler.
     02 activex-source   PIC  x(30).
     02 activex-description          PIC  x(200).
     02 activex-help-file            PIC  x(200).
     02 activex-help-context
          USAGE IS UNSIGNED-LONG.
     02 activex-secim    PIC  9.
 01 rng  PIC  x(25)
      VALUE IS "ABCDEFGHIJKLMNOPQRTUVWZYZ".
 01 rng-deg.
     02 rng-bolum        PIC  9(3).
     02 rng-kalan        PIC  9(3).
     02 rng-str          PIC  x(02).
     02 rng-i            PIC  9(10).
 01 my-range         PIC  x(30).
 01 from-satir       PIC  9(6).
 01 to-satir         PIC  9(6).
 01 my-boolean       PIC  9(6).
 01 copy-status      PIC  s9(10).
 01 durum            PIC  x.
     88 hata VALUE IS "E". 
 01 excel-ver        PIC  9(2)v9(2).
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 01 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     PIC  x.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Redo-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 ref-baslik-yaz   PIC  9
      VALUE IS 1.
 77 ref-baslik-detay PIC  x(400).
 77 ref-oda-adi      PIC  x(10).
 77 ref-sat-adi      PIC  x(10).
