* dagilim.wrk
* dagilim.wrk is generated from D:\asya\acugt.ytl\otel\dagilim.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 i    PIC  9(10).
 01 toplam           PIC  9(3).
 01 15-z PIC  ---,----,--9.99.
 01 durum            PIC  x.
 01 mesaj            PIC  x(80).
 01 doviz-cagir      PIC  9(02).
 01 edagilim-anahtar PIC  x(2).
 01 tekrar           PIC  x(2).
 01 baslik1          PIC  x(100)
      VALUE IS "Dagilim Fiyatlari Raporu".
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-re REDEFINES det-filler.
         03 det-1            PIC  x(2).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x.
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 01 eform1-lb-1-value            PIC  x(30).
 01 yuzdeler.
     02 kahvalti-yzd     PIC  9(2).
     02 ogle-yzd         PIC  9(2).
     02 aksam-yzd        PIC  9(2).
     02 icecek-yzd       PIC  9(2).
     02 extra-yzd        PIC  9(2).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 combo-0101-value PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(10).
     05 Lb-1-Col-8       PIC  X(1).
     05 Lb-1-Col-3       PIC  X(15).
     05 Lb-1-Col-4       PIC  X(15).
     05 Lb-1-Col-5       PIC  X(15).
     05 Lb-1-Col-6       PIC  X(15).
     05 Lb-1-Col-7       PIC  X(15).
