* danist.wrk
* danist.wrk is generated from D:\asya\acugt.ytl\otel\danist.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(300).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(6).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(25).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(8).
         03 fil-5            PIC  x.
         03 det-9            PIC  x(20).
         03 fil-9            PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(100).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  xx.
 01 tekrar           PIC  xx.
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  999.
     05 Lb-1-Col-2       PIC  X(20).
 77 txt-donem-kodu   PIC  x(4).
 77 txt-donem-yili   PIC  9(4).
 01 txt-donem-bas-tar.
     02 txt-donem-bas-yil            PIC  9999.
     02 txt-donem-bas-ay PIC  99.
     02 txt-donem-bas-gun            PIC  99.
 01 txt-donem-bit-tar.
     02 txt-donem-bit-yil            PIC  9999.
     02 txt-donem-bit-ay PIC  99.
     02 txt-donem-bit-gun            PIC  99.
 77 txt-donem-adi    PIC  x(20).
 77 txt-donem-anah   PIC  999.
 01 link-donem-kodu  PIC  x(4).
 77 txt-donem-gun    PIC  99.
 77 d    PIC  99.
 77 z-gun            PIC  ---.
 77 txt-prim-anah    PIC  9(5).
 77 txt-prim-adi     PIC  x(50).
 77 cmb-prim-turu    PIC  X(22)
      VALUE IS "01-Normal Prim Odemesi".
 77 check-prim-aktif PIC  9
      VALUE IS 1.
 77 MS-Sans-Serif10
      USAGE IS HANDLE OF FONT.
 77 txt-yetki-sirasi PIC  999.
 01 grd1-record.
     05 Gd-1-Col-1       PIC  X(5).
     05 Gd-1-Col-2       PIC  X(15).
     05 Gd-1-Col-3       PIC  X(15).
     05 Gd-1-Col-4       PIC  X(08).
 77 txt-danisman-anah            PIC  9(5).
 77 txt-danisman-adi PIC  x(20).
 77 satir            PIC  9(6).
 77 col-deger        PIC  9(5).
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif8
      USAGE IS HANDLE OF FONT.
 77 txt-danisman-soyadi          PIC  x(50).
 77 cmb-gorev        PIC  X(30).
 77 txt-danisman-tc  PIC  9(11).
 77 mis-no           PIC  9(8).
 77 ps1  PIC  x(8).
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 mis-adi          PIC  x(100).
 77 aktif-mi         PIC  9
      VALUE IS 0.
 77 sabit-mi         PIC  9
      VALUE IS 0.
 77 pasif-mi         PIC  9
      VALUE IS 0.
 77 txt-gorev-kodu   PIC  999.
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir     PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
 01 link-gorev-kodu  PIC  999.
 01 devara-cagir.
     02 devara-dev-no-cagir          PIC  9(8).
     02 devara-soz-no-cagir          PIC  x(10).
 77 txt-bagli-kodu   PIC  9(5).
 77 string-deger     PIC  x(20).
 77 MS-Sans-Serif9U
      USAGE IS HANDLE OF FONT.
 77 asya-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 resimyok-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
*
*
 77 myIPictureDisp
      USAGE IS HANDLE.
*
*
 77 LOGO-HANDLE      PIC  S9(9)
      USAGE IS COMP-4.
 77 rename-dosya     PIC  x(50).
 01 resim-no         PIC  9.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 buyut-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 my-dir           PIC  x(256).
 01 base-dir         PIC  x(24)
      VALUE IS "/asya/ytl/data/otel/bmp/".
 01 opensave-return  PIC  s9(10).
 01 komut1           PIC  x(100).
 01 komut2           PIC  x(100).
 01 Copy-of-rename-dosya         PIC  x(100).
 01 local-folder     PIC  x(29)
      VALUE IS "/Acucorp/Acucbl701/AcuGT/bin/".
 01 local-file       PIC  x(100).
 01 resim-bulundu    PIC  9.
 01 ix   PIC  999.
 77 hedef            PIC  x(256).
 77 kaynak           PIC  x(256).
*
*
 77 SW-SHOW
      USAGE IS UNSIGNED-INT
      VALUE IS 5.
 77 shell32-dll      PIC  x(100).
     88 shell32-dll-yerel VALUE IS "shell32.dll". 
     88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
 77 shell-execute    PIC  x(100).
     88 shell-execute-yerel VALUE IS "ShellExecuteA". 
     88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
 01 ac-komut.
     02 FILLER           PIC  x(4)
          VALUE IS "Open".
     02 FILLER           PIC  x
          VALUE IS null.
 01 copy-status      PIC  9.
 77 save-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 tarayici-cagir.
     02 tarayici-cagir-dosya         PIC  x(50).
 77 print16x16-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 foto-rec.
     05 foto-sira        PIC  X(2).
     05 foto-adi         PIC  X(50).
     05 foto-scan        PIC  X(4).
     05 foto-kaydet      PIC  X(4).
     05 foto-view        PIC  X(4).
 77 print-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 Copy-of-resim-no PIC  9.
 01 link-tarayici    PIC  x(15).
 01 sayac            PIC  9(9).
 01 hangi-kolon      PIC  9(9).
 77 resimgoster-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 ust-dongu-cikti  PIC  9.
 77 sira PIC  9(9).
 77 siradaki-danisman-kodu       PIC  9(5)
      OCCURS 9999 TIMES.
 77 a-kayit          PIC  9(5).
 77 p-kayit          PIC  9(5).
 77 yedek-danisman-anah          PIC  9(5).
 77 Wrk-item02       PIC  9(3).
*
*
 01 danisman2-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 danisman2-kutuphane          PIC  x(8).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 danisman2-data   PIC  x(8)
          VALUE IS "danisman".
 77 danis-dizi-sira  PIC  9(5).
 77 eski-danis-dizi-sira         PIC  9(5).
 77 baslangic-dongu  PIC  9.
 77 z-sayi           PIC  zzzz.
 77 danisman-gorev-yetkisi       PIC  999.
 77 ust-danisman-gorev-yetkisi   PIC  999.
 77 dusuk-yetki      PIC  9.
 77 string-adres     PIC  x(100).
