* danist.evt
* danist.evt is generated from D:\asya\acugt.ytl\otel\danist.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 acc-mis-no-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Goto
        EVALUATE Event-Control-Id
        WHEN 157
           PERFORM acc-mis-no1-Ev-Cmd-Goto
        END-EVALUATE
     END-EVALUATE
     .

 Form1-Gd-1-Event-Proc.
     PERFORM grd1-Ev-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
*/   

     open i-o danisman close danisman
     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 17 to mesaj-no
          perform mesaj-ver
          goback
     end-read
     close genel.
     .

*
 accept-0101-Bef-Procedure.
     initialize danisman-rec.

     perform bef-procedure.
*
 accept-0101-Aft-Procedure.

     open input danisman musteri

     read danisman no lock invalid 
             continue
     not invalid 
     initialize musteri-rec  mis-adi
     move danisman-kodu        to txt-danisman-anah
     move danisman-adi         to txt-danisman-adi
     move danisman-soyadi      to txt-danisman-soyadi
     move danisman-tc          to txt-danisman-tc
     move danisman-prof-sirket to ps1    musteri-sirket
     move danisman-prof-no     to mis-no musteri-no

     read musteri no lock invalid 
           move "      " to musteri-adi musteri-soyadi
           continue
     end-read 
             string mis-adi
                       musteri-adi delimited by spaces " "
                       " " delimited by size 
                       musteri-soyadi
             into mis-adi
             
             move danisman-pasif       to pasif-mi
             move danisman-sabit-prim  to sabit-mi
             move danisman-gorev-kodu  to txt-gorev-kodu
             move danisman-bagli-kodu to txt-bagli-kodu
   
             display accept-cik-yila  accept-0101 accept-cik-yilaa accept-cik-yilaaa acc-ps1 acc-mis-no1 acc-mis-adi Form1-Ef-1
             Form1-Cb-1a Form1-Cb-1 Form1-Ef-1a 

     end-read

     display accept-cik-yila  accept-0101 accept-cik-yilaa accept-cik-yilaaa acc-ps1 acc-mis-no1 acc-mis-adi Form1-Ef-1
             Form1-Cb-1a Form1-Cb-1 Form1-Ef-1a  

     close danisman  musteri
     perform Form1-Ef-1-Aft-Procedure
     .

*
 rezervasyon-resim-goruntule-1.
    move low-values to opnsav-filename
    string opnsav-filename
           mis-no delimited by low-values
           "-"      delimited by low-values
           "1"      delimited by low-values 
           ".jpg"  delimited by low-values
    into opnsav-filename

    if is-remote
        move low-values           to komut2 local-file
        string local-file,
              "@[DISPLAY]:"    delimited by low-values
               local-folder    delimited by low-values
               opnsav-filename delimited by low-values
        into local-file

        string komut2,
               base-dir           delimited by low-values
               opnsav-filename    delimited by low-values
        into komut2

    else
        move low-values           to komut2 local-file
        string local-file,
               local-folder       delimited by low-values
               opnsav-filename    delimited by low-values
        into local-file

        string komut2,
               base-dir           delimited by low-values
               opnsav-filename    delimited by low-values
        into komut2
    end-if.

    call "c$copy" using komut2|kopyaloanýyorrr...
                        local-file
                  giving copy-status.
    if copy-status <> 0
        display message box "Goruntulenecek Profil Resmi Bulunamadi..."
                        title "[ Uyari ]"
                        icon 1
    end-if
    if copy-status = 0
       move 1 to resim-bulundu
       if resim-bulundu = 1
          perform resim-teklif-1
       end-if
    end-if.
*
 resim-teklif-1.
       if is-remote 
          set shell32-dll-uzak to true
          set shell-execute-uzak to true
       else
          set shell32-dll-yerel to true
          set shell-execute-yerel to true
       end-if
       call shell32-dll on exception 
            display message box
                   "shell32.dll dosyasi bulunamiyor ....",x"0a0d",
                   "Excel dosyaniz otomatik olarak acilmayacaktir",x"0a0d",
                   "Kaydettiðiniz dosyaya cift tiklayarak acabilirsiniz ... !"
                   icon mb_error_icon 
                   title "Hata"
            exit paragraph.
       if is-remote
          move local-file(12:)   to local-file(1:)
       end-if
       inspect local-file replacing trailing spaces by low-values
       inspect local-file replacing all "/"  by "\"

       call shell-execute using by value 0,
                                by reference ac-komut
                                by reference local-file,
                                null
                                null
                                by value SW_SHOW
        on exception
            display message box
                   "ShellExecute Proseduru bulunamiyor ....",x"0a0d",
                   "Excel dosyaniz otomatik olarak acilmayacaktir",x"0a0d",
                   "Kaydettiðiniz dosyaya cift tiklayarak acabilirsiniz ... !"
                   icon mb_error_icon 
                   title "Hata"
            cancel shell32-dll
            exit paragraph
       end-call.
       cancel shell-execute.
       cancel shell32-dll.
*
 yetki-kontrol.
     

          initialize  gorev-rec dusuk-yetki
          if txt-gorev-kodu = zeroes then exit paragraph end-if

          move txt-gorev-kodu to gorev-kodu
          read gorev no lock invalid
                 continue
          not invalid
               move gorev-sira to danisman-gorev-yetkisi 
          end-read

          initialize danisman-rec gorev-rec
          move txt-bagli-kodu  to danisman-kodu
          read danisman no lock invalid
                  continue
          not invalid
                  move danisman-gorev-kodu to gorev-kodu
                  read gorev no lock invalid
                          continue
                  not invalid
                      move gorev-sira to ust-danisman-gorev-yetkisi
                  end-read
          end-read

          if ust-danisman-gorev-yetkisi not < danisman-gorev-yetkisi then
                move 1 to dusuk-yetki
          end-if

         .
*
 exception-procedure.
     evaluate key-status
         when 1
            if control-id = 5 then

                initialize txt-danisman-anah
                call "/asya/ytl/obj/otel/danisara.asy" using txt-danisman-anah
                      on exception
                         perform callerr-proc
                      not on exception    
                         cancel "/asya/ytl/obj/otel/danisara.asy"
                         if txt-danisman-anah <> zeroes or 
                            txt-danisman-anah <> spaces
                                 display accept-0101
                         end-if
                         move 4 to accept-control
                         move 5 to control-id
                  end-call

            end-if
             if control-id = 16 then

                initialize txt-bagli-kodu
                call "/asya/ytl/obj/otel/danisara.asy" using txt-bagli-kodu
                      on exception
                         perform callerr-proc
                      not on exception    
                         cancel "/asya/ytl/obj/otel/danisara.asy"
                         if txt-bagli-kodu <> zeroes or 
                            txt-bagli-kodu <> spaces
                                 display Form1-Ef-1a
                         end-if
                         move 4 to accept-control
                         move 16 to control-id
                  end-call

            end-if
         when 2 
      
                     open i-o danisman musteri gorev

                      initialize danisman-rec
                      if  txt-danisman-anah = spaces or txt-danisman-adi = spaces then
                           display message box "Lutfen Gerekli Alanlari Doldurunuz !"
                                  close danisman musteri gorev
                           exit paragraph
                      end-if
                      initialize danisman-rec
                      start danisman key not < danisman-tc invalid
                              continue
                      not invalid
                      perform until fs-danisman = "10" 
                      read danisman next no lock end move "10" to fs-danisman
                      not end
                                if danisman-kodu = txt-danisman-anah then exit perform cycle end-if
 
                                if txt-danisman-tc not = zeroes and danisman-tc = txt-danisman-tc then
                                      display message box "Ayni Tc Numarali Baska Bir Danisman Bulunmaktadir ! " new-line
                                      "Kayit Yapilamaz !" new-line
                                      danisman-adi " "danisman-soyadi " " danisman-tc
                                       close danisman musteri   gorev
                                      exit paragraph
                                end-if
                      end-read
                      end-perform
                      end-start

                      if  txt-bagli-kodu not = zeroes then
                              perform yetki-kontrol
                      end-if

                      if dusuk-yetki = 1 then
                           display message box "Danismani Baglamak Istediginiz Ust Danismanin Yetkisi Yeterli Degildir !" new-line
                           "Islem Yapilamaz !"
                            title "[ AsyaSoft Devremulk ]"
                             close danisman musteri   gorev
                             exit paragraph
                      end-if

                      initialize danisman-rec
                      move txt-danisman-anah    to danisman-kodu
                      move txt-danisman-adi     to danisman-adi
                      move txt-danisman-soyadi  to danisman-soyadi
                      move txt-danisman-tc      to danisman-tc
                      move ps1                  to danisman-prof-sirket 
                      move mis-no               to danisman-prof-no  
                      move pasif-mi             to danisman-pasif    
                      move sabit-mi             to danisman-sabit-prim  
                      move txt-gorev-kodu       to danisman-gorev-kodu 
                      move txt-bagli-kodu       to danisman-bagli-kodu 
                      accept danisman-kayit-tarih  from century-date
                      write danisman-rec invalid 
                            rewrite danisman-rec 
                            end-rewrite 
                      end-write
                      perform log-operation-danisman
              close danisman musteri gorev

              perform Form1-Aft-Initdata 
              initialize  txt-danisman-anah txt-danisman-adi txt-danisman-soyadi txt-danisman-tc ps1  mis-no,
                  pasif-mi sabit-mi  txt-gorev-kodu
                 display accept-cik-yila  accept-0101 accept-cik-yilaa accept-cik-yilaaa acc-ps1 acc-mis-no1 acc-mis-adi Form1-Ef-1
                 Form1-Cb-1a Form1-Cb-1 Form1-Ef-1a
  

              move 4 to accept-control
              move 5 to control-id
         when 3
              initialize soru-deg
              perform sil-soru
              if soru-hayir
                 exit paragraph
              end-if
             
              OPEN INPUT devremulk
              INITIALIZE devremulk-REC
              move txt-danisman-anah to devremulk-satan-danisman
              start devremulk key not < devremulk-satan-danisman invalid
                      continue
              not invalid
              perform until fs-devremulk = "10"
              read devremulk next no lock end move "10" to fs-devremulk
              not end
                 if devremulk-satan-danisman = txt-danisman-anah then
                       display message box "Bu Danisman Koduna Ait Sozlesme Var Silemessiniz !"
                       icon 3
                       CLOSE devremulk
                       exit paragraph
                 else
                      exit perform
                 end-if
              end-read
              end-perform
              end-start
              close devremulk
              
              OPEN INPUT danisman
              INITIALIZE danisman-REC
              move txt-danisman-anah to danisman-bagli-kodu
              start danisman key not < danisman-bagli-kodu invalid
                      continue
              not invalid
              perform until fs-danisman = "10"
              read danisman next no lock end move "10" to fs-danisman
              not end
                 if danisman-bagli-kodu = txt-danisman-anah then
                       display message box "Bu Danismana Bagli Kisi Var Silemessiniz !" 
                        icon 3
                       close danisman
                       exit paragraph
                 else
                      exit perform
                 end-if
              end-read
              end-perform
              end-start
             close danisman

             open i-o danisman

              initialize danisman-rec
              move txt-danisman-anah to danisman-anah
              read danisman no lock invalid
                      continue
              not invalid
                      delete danisman invalid stop " " 
                      end-delete
                      perform log-operation-danisman
              end-read
              close danisman 

              perform Form1-Aft-Initdata
              initialize  txt-danisman-anah txt-danisman-adi txt-yetki-sirasi 
                 display accept-cik-yila  accept-0101 accept-cik-yilaa accept-cik-yilaaa acc-ps1 acc-mis-no1 acc-mis-adi Form1-Ef-1
             Form1-Cb-1a Form1-Cb-1  Form1-Ef-1a


              move 4 to accept-control
              move 5 to control-id
        when 4
              move isyeri-adres-tasi to danisman2-kutuphane
              open input danisman gorev danisman2  musteri
              initialize danisman-rec
              start danisman key not < danisman-ANAH invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close danisman
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
              initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                         dokumer-dosya

              set  dokumer-asya-set to true
              move print-no         to dokumer-dosya-adi
              open output dokumer
*/WINDOW TITLE
              initialize dokumer-rec detay
              move "W"                    to det-dokumer-20(1:)
              move "Danisman Kodlari Raporu" to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              move "Danisman Kodlari Raporu" to det-filler
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
              initialize dokumer-rec detay
              move "O"                        to det-dokumer-20(1:)
              move "E" to dokumer-oto-sayfa-basi
              move 56  to dokumer-oto-sayfa-satir
              move "|" to dokumer-detay-kolon-ayirici
              move "LLLLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
              move dokumer-ozellikler-rec     to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR 
              initialize dokumer-rec detay
              move "D1"               to det-dokumer-20(1:)     
              move "Kodu"       to det-1
              move "Adi"      to det-2
              move "Soyadi"        to det-3
              move "Gorevi"        to det-4
              move "Durum"         to det-5
              move "Bagli D."      to det-9
              move "Tel"           to det-6
              move "GSM"           to det-7
              move "Adres"         to det-8
              move all "|" to fil-1 fil-2 fil-3  fil-4 fil-5 fil-6 fil-7 fil-8 fil-9
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "D2"               to det-dokumer-20(1:)     
              move "-"                to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8 det-9
              write dokumer-rec from detay

    
         

           initialize detay
           move txt-danisman-anah       to det-1
           move txt-danisman-adi        to det-2
           move txt-danisman-soyadi     to det-3
           move txt-gorev-kodu          to gorev-kodu
           read gorev no lock invalid
                   continue
           end-read
           move gorev-adi           to det-4

           if pasif-mi = 1 then
                   move "**PASIF*" to det-5
                   add 1 to p-kayit 
           else
                   move "AKTIF" to det-5
                   add 1 to a-kayit 
           end-if

           move "A" to det-dokumer-20(3:1)
           move 144 to det-renk1
           move "1" to det-dokumer-20(10:1)


            initialize musteri-rec  mis-adi  
                move ps1     to musteri-no mis-no         
                move mis-no to musteri-sirket  ps1

                read musteri no lock invalid 
                   move "      " to musteri-adi musteri-soyadi
                   continue
                end-read

                initialize string-adres
                string string-adres
                    musteri-kis-adrs delimited by spaces " "
                    " " delimited by size 
                    musteri-kis-adrs1
                into string-adres

           move string-adres  to det-8
           move musteri-tel1  to det-6
           move musteri-gsm   to det-7

           move "ALT EKIB LISTESI"  to det-9
           write dokumer-rec from detay

          |||||  ALT DANISMANLARI BULLL |||||||||||||||||||||||||||||||||||||||||||
          initialize ust-dongu-cikti  danis-dizi-sira a-kayit p-kayit 
          move txt-danisman-anah to siradaki-danisman-kodu(1) 
          move 1 to danis-dizi-sira
          perform varying i from 1 by 1 until i > 3000

                move siradaki-danisman-kodu(i) to danisman-bagli-kodu  
                start danisman key not < danisman-bagli-kodu invalid
                        move 1 to ust-dongu-cikti
                        continue
                not invalid
                perform until fs-danisman = "10" 
                read danisman next no lock end move "10" to fs-danisman
                not end

                       if danisman-bagli-kodu not = 
                       siradaki-danisman-kodu(i) then
                             exit perform
                       end-if

                       initialize detay
                       move danisman-kodu       to det-1
                       move danisman-adi        to det-2
                       move danisman-soyadi     to det-3
                       move danisman-gorev-kodu to gorev-kodu
                       read gorev no lock invalid
                               continue
                       end-read
                       move gorev-adi           to det-4
                       if danisman-pasif = 1 then
                               move "**PASIF*" to det-5
                               add 1 to p-kayit 
                       else
                               move "AKTIF" to det-5
                               add 1 to a-kayit 
                       end-if
                       move danisman-bagli-kodu to danisman2-anah
                       read danisman2 no lock invalid
                               continue
                       end-read
                       initialize string-deger
                       string string-deger
                               danisman2-adi delimited by spaces " "
                               " " delimited by size 
                               danisman2-soyadi
                       into string-deger
                       move string-deger to det-9
                       

                        initialize musteri-rec  mis-adi  
                            move danisman-prof-no     to musteri-no mis-no         
                            move danisman-prof-sirket to musteri-sirket  ps1

                            read musteri no lock invalid 
                               move "      " to musteri-adi musteri-soyadi
                               continue
                            end-read

                            initialize string-adres
                            string string-adres
                                musteri-kis-adrs delimited by spaces " "
                                " " delimited by size 
                                musteri-kis-adrs1
                            into string-adres

                       move string-adres  to det-8
                       move musteri-tel1  to det-6
                       move musteri-gsm   to det-7

                       write dokumer-rec from detay

                       add 1 to danis-dizi-sira
                       move danisman-kodu to siradaki-danisman-kodu(danis-dizi-sira) 
                end-read
                end-perform
                end-start
         
                if siradaki-danisman-kodu(i)  = zeroes then
                      exit perform 
                end-if

          end-perform
          |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-
               
                initialize detay
                move "AKTIF"      to det-1
                move a-kayit      to z-sayi
                move z-sayi       to det-2
                write dokumer-rec from detay

                initialize detay
                move "PASIF"      to det-1
                move p-kayit      to z-sayi
                move z-sayi       to det-2
                write dokumer-rec from detay

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close danisman gorev  danisman2 musteri
              delete file dokumer
    
     when 5
              open input danisman gorev   musteri
              initialize danisman-rec
              start danisman key not < danisman-ANAH invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close danisman
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
              initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                         dokumer-dosya

              set  dokumer-asya-set to true
              move print-no         to dokumer-dosya-adi
              open output dokumer
*/WINDOW TITLE
              initialize dokumer-rec detay
              move "W"                    to det-dokumer-20(1:)
              move "Danisman Kodlari Raporu" to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              move "Danisman Kodlari Raporu" to det-filler
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
              initialize dokumer-rec detay
              move "O"                        to det-dokumer-20(1:)
              move "E" to dokumer-oto-sayfa-basi
              move 56  to dokumer-oto-sayfa-satir
              move "|" to dokumer-detay-kolon-ayirici
              move "LLLLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
              move dokumer-ozellikler-rec     to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR 
              initialize dokumer-rec detay
              move "D1"               to det-dokumer-20(1:)     
              move "Kodu"       to det-1
              move "Adi"      to det-2
              move "Soyadi"        to det-3
              move "Gorevi"        to det-4
              move "Durum"         to det-5
              move "Tel"           to det-6
              move "GSM"           to det-7
              move "Adres"         to det-8
              move all "|" to fil-1 fil-2 fil-3  fil-4 fil-5 fil-6 fil-7 fil-8
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "D2"               to det-dokumer-20(1:)     
              move "-"                to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
              write dokumer-rec from detay



                initialize danisman-rec a-kayit p-kayit
                start danisman key not < danisman-anah invalid
                        move 1 to ust-dongu-cikti
                        continue
                not invalid
                perform until fs-danisman = "10" 
                read danisman next no lock end move "10" to fs-danisman
                not end

                       initialize detay
                       move danisman-kodu       to det-1
                       move danisman-adi        to det-2
                       move danisman-soyadi     to det-3
                       move danisman-gorev-kodu to gorev-kodu
                       read gorev no lock invalid
                               continue
                       end-read
                       move gorev-adi           to det-4
                        if danisman-pasif = 1 
                             move "PASIF" to det-5 

                             add 1 to p-kayit
                       else
                            move "AKTIF" to det-5 
                            add 1 to a-kayit
                       end-if

                        initialize musteri-rec  mis-adi  
                            move danisman-prof-no     to musteri-no mis-no         
                            move danisman-prof-sirket to musteri-sirket  ps1

                            read musteri no lock invalid 
                               move "      " to musteri-adi musteri-soyadi
                               continue
                            end-read

                            initialize string-adres
                            string string-adres
                                musteri-kis-adrs delimited by spaces " "
                                " " delimited by size 
                                musteri-kis-adrs1
                            into string-adres

                       move string-adres  to det-8
                       move musteri-tel1  to det-6
                       move musteri-gsm   to det-7

                       write dokumer-rec from detay

                end-read
                end-perform
                end-start

                 initialize detay
                move "AKTIF"      to det-1
                move a-kayit      to z-sayi
                move z-sayi       to det-2
                write dokumer-rec from detay

                initialize detay
                move "PASIF"      to det-1
                move p-kayit      to z-sayi
                move z-sayi       to det-2
                write dokumer-rec from detay
      
          |||

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close danisman gorev musteri
              delete file dokumer
    
     when 16
      open input musteri
            move txt-danisman-adi      to aranacak-adi  
            move txt-danisman-soyadi   to aranacak-soyadi
            move mis-no                to bulunan-profil-no
            move ps1                   to bulunan-profil-sirket
            call "/asya/ytl/obj/otel/profbul.asy" using profbul-cagir
               on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/profbul.asy" 
            end-call
            initialize musteri-rec  mis-adi  
            move bulunan-profil-no     to musteri-no mis-no         
            move bulunan-profil-sirket to musteri-sirket  ps1

            read musteri no lock invalid 
               move "      " to musteri-adi musteri-soyadi
               continue
            end-read

            string mis-adi
                musteri-adi delimited by spaces " "
                " " delimited by size 
                musteri-soyadi
            into mis-adi

            display accept-cik-yila  accept-0101 accept-cik-yilaa accept-cik-yilaaa acc-ps1 acc-mis-no1 acc-mis-adi Form1-Ef-1
            Form1-Cb-1a Form1-Cb-1 Form1-Ef-1a
         close musteri
      when 17 
          perform danist-log-view
     end-evaluate.
 bef-procedure.
           .

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.

 Form1-Aft-Initdata.
     initialize i
     modify grd1,
            reset-grid  = 1 ,
            mass-update = 1
     initialize grd1-record
     move "Kodu"   to gd-1-col-1
     move "Adi"    to gd-1-col-2
     move "Soyadi" to gd-1-col-3
     move "B.Kodu" to gd-1-col-4
     modify grd1,record-to-add(grd1-record)
     open input danisman
     initialize danisman-rec grd1-record
     start danisman key not < danisman-anah invalid
           continue
     not invalid
     move zeroes to fs-danisman
     perform with test after until fs-danisman = "10"
          read danisman next no lock end move "10" to fs-danisman
          not at end
               initialize form1-lb-1-value grd1-record

               move danisman-kodu       to gd-1-col-1
               move danisman-adi        to gd-1-col-2
               move danisman-soyadi     to gd-1-col-3
               move danisman-bagli-kodu to gd-1-col-4
               modify grd1,
                      record-to-add(grd1-record)
          end-read
     end-perform
     end-start
     close danisman
     initialize danisman-rec
     modify grd1,
            mass-update = 0



          

     move eform1-lb-1-value to form1-lb-1-value.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*

     

 
*
 accept-0101-Aft-Procedure2.
     open input danisman  musteri
     MOVE txt-danisman-anah TO danisman-ANAH
     read danisman no lock invalid 
             INITIALIZE  txt-danisman-adi  txt-danisman-soyadi txt-danisman-tc 
             mis-adi mis-no ps1  pasif-mi  txt-gorev-kodu sabit-mi  txt-bagli-kodu
             continuE
     not invalid 

     initialize musteri-rec   mis-adi
     move danisman-kodu        to txt-danisman-anah
     move danisman-adi         to txt-danisman-adi
     move danisman-soyadi      to txt-danisman-soyadi
     move danisman-tc          to txt-danisman-tc
     move danisman-prof-sirket to ps1 musteri-sirket
     move danisman-prof-no     to mis-no musteri-no
     
     read musteri no lock invalid 
           move "      " to musteri-adi musteri-soyadi
           continue
     end-read 
             string mis-adi
                       musteri-adi delimited by spaces " "
                       " " delimited by size 
                       musteri-soyadi
             into mis-adi
        
             move danisman-pasif       to pasif-mi
             move danisman-sabit-prim  to sabit-mi
             move danisman-gorev-kodu  to txt-gorev-kodu
             move danisman-bagli-kodu  to txt-bagli-kodu

       
             
      end-read 

      display accept-cik-yila  accept-0101 accept-cik-yilaa accept-cik-yilaaa acc-ps1 acc-mis-no1 acc-mis-adi Form1-Ef-1
             Form1-Cb-1a Form1-Cb-1 Form1-Ef-1a   Form1-Ef-1a
    
     close danisman musteri

      perform Form1-Ef-1-Aft-Procedure
     perform Form1-Ef-1-Aft-Procedure

     .
*
 grd1-Ev-Other.
       evaluate event-type
          when msg-begin-entry
               inquire grd1,y in  satir
               inquire grd1(satir,1),cell-data in col-deger
               move col-deger to danisman-kodu
               perform accept-0101-Aft-Procedure
               move 4 to accept-control
               move 8 to control-id
               exit paragraph
          when ntf-selchange
          when msg-goto-cell-mouse
               inquire grd1,y in  satir
               inquire grd1,(satir,1)cell-data in col-deger
               move col-deger to danisman-kodu
               display accept-0101,
               perform accept-0101-Aft-Procedure
     end-evaluate.  
*
 acc-mis-no1-Ev-Cmd-Goto.
       if ps1 = zeroes or ps1 = spaces 
            display message box "Profil Bulunamadi....."
                            title "[ Uyari ]"
                            icon 1
             exit paragraph
        end-if
        initialize mis-cagir 
        move mis-no to mis-no-cagir
        move ps1    to mis-sirket-cagir
        move 2      to mis-kim-cagir
       call "/asya/ytl/obj/otel/musteri.asy" using mis-cagir
            on exception perform callerr-proc
        not on exception
       cancel "/asya/ytl/obj/otel/musteri.asy" 
       end-call
     .
*
 Form1-Ef-1-Aft-Procedure.

         open input gorev
         initialize gorev-rec
         move txt-gorev-kodu to gorev-kodu
         read gorev no lock invalid
                 modify LBL-gorv-dd, title "Tanimsiz..."
                 continue
         not invalid
           modify LBL-gorv-dd, title gorev-adi
         end-read
        
        close gorev


         open input danisman
         initialize danisman-rec
         move txt-bagli-kodu to danisman-kodu
         read danisman no lock invalid
                 modify LBL-gorv-dda, title "Tanimsiz..."
                 continue
         not invalid
            initialize  string-deger
            string string-deger       
                 danisman-adi delimited by spaces
                 " " delimited by size 
                 danisman-soyadi
            into string-deger
           modify LBL-gorv-dda, title string-deger
         end-read
        
        close danisman   .    
*
 danist-log-view.
    open input danisman
    move txt-danisman-anah to danisman-anah 
    read danisman no lock invalid
            continue
    end-read
    close danisman
    move danisman-dosya       to link-logview-dosya-adi
    set link-logview-pointer  to address of danisman-rec
    set link-logview-rec-size to size of danisman-rec
    perform logview-call
    initialize key-status.
*
 Form1-Pb-1-Link.

   
      perform  rezervasyon-resim-goruntule-1
     .


 
