* daracli.wrk
* daracli.wrk is generated from D:\asya\acugt.ytl\otel\daracli.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(15).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  xx.
 01 tekrar           PIC  xx.
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  x(20).
     05 Lb-1-Col-2       PIC  X(20).
 77 txt-donem-kodu   PIC  x(4).
 77 txt-donem-yili   PIC  9(4).
 01 txt-donem-bas-tar.
     02 txt-donem-bas-yil            PIC  9999.
     02 txt-donem-bas-ay PIC  99.
     02 txt-donem-bas-gun            PIC  99.
 01 txt-donem-bit-tar.
     02 txt-donem-bit-yil            PIC  9999.
     02 txt-donem-bit-ay PIC  99.
     02 txt-donem-bit-gun            PIC  99.
 77 txt-donem-adi    PIC  x(20).
 77 txt-donem-anah   PIC  999.
 01 link-donem-kodu  PIC  x(4).
 77 txt-donem-gun    PIC  99.
 77 d    PIC  99.
 77 z-gun            PIC  ---.
 77 txt-prim-anah    PIC  9(5).
 77 txt-prim-adi     PIC  x(50).
 77 cmb-prim-turu    PIC  X(22)
      VALUE IS "01-Normal Prim Odemesi".
 77 check-prim-aktif PIC  9
      VALUE IS 1.
 77 MS-Sans-Serif10
      USAGE IS HANDLE OF FONT.
 77 txt-yetki-sirasi PIC  999.
 77 txt-gorev-adi    PIC  x(50).
 77 z-5  PIC  zzzzz.
 77 Form1-Cm-1-Value PIC  X(11)
      VALUE IS "01-Minibus".
 77 Form1-Ef-2-Value PIC  X(30).
 77 txt-arac-plaka   PIC  x(12).
 01 sat-tar.
     02 sat-yil          PIC  9999.
     02 sat-ay           PIC  99.
     02 sat-gun          PIC  99.
 77 txt-gelis        PIC  x(20).
 77 txt-tutar        PIC  9(9)v99.
 77 txt-sofor-adi    PIC  X(30).
 77 rxr-telefon      PIC  X(30).
 77 txt-arac-turu    PIC  X(11)
      VALUE IS "01-Minibus".
 77 Form1-Ef-1-Value PIC  9(6).
 77 yer-value        PIC  X(30).
 77 AD   PIC  X(30).
 77 SOYAD            PIC  X(30).
 77 TC   PIC  9(11).
 77 CEP  PIC  X(30).
 77 DAN  PIC  99999.
 77 GEL  PIC  X(30).
 77 GELDIGI          PIC  X(30).
 01 grd1-rec.
     05 Gd-1-Col-1       PIC  x(15).
     05 Gd-1-Col-2       PIC  x(15).
     05 Gd-1-Col-3       PIC  x(15).
     05 Gd-1-Col-4       PIC  x(15).
     05 Gd-1-Col-5       PIC  x(15).
     05 Gd-1-Col-6       PIC  x(15).
     05 Gd-1-Col-7       PIC  x(15).
     05 Gd-1-Col-8       PIC  9(6).
     05 Gd-1-Col-9       PIC  X(08).
 77 satir            PIC  99.
 77 plaka            PIC  x(10).
 77 sira PIC  9(9).
 77 sira-no          PIC  9(6).
 77 plaka-value      PIC  X(30).
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
