         COPY "bottr.sel".
         COPY "cari.sel".
         COPY "cek.sel".
         COPY "depkod.sel".
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "gunhas.sel".
         COPY "hesap.sel".
         COPY "hesaptr.sel".
         COPY "islenen.sel".
         COPY "isyeri.sel".
         COPY "mahsup.sel".
         COPY "manufat.sel".
         COPY "referans.sel".
         COPY "sirmah.sel".
         COPY "takvim.sel".
         COPY "helpmenu.sel".
         COPY "cekpar.sel".
         COPY "ajanda.sel".
         COPY "errorlog.sel".

        COPY "logindex.sel".                                                    
