
         COPY "bottr.lib".
         COPY "cari.lib".
         COPY "cek.lib".
         COPY "depkod.lib".
         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "gunhas.lib".
         COPY "hesap.lib".
         COPY "hesaptr.lib".
         COPY "islenen.lib".
         COPY "isyeri.lib".
         COPY "mahsup.lib" REPLACING =='MAHSUP'== BY ==MAHSUP==.
         COPY "manufat.lib".
         COPY "referans.lib".
         COPY "sirmah.lib".
         COPY "takvim.lib".
         COPY "helpmenu.lib".
         COPY "cekpar.lib".
         COPY "ajanda.lib".
         COPY "errorlog.lib".
        COPY "logindex.lib".                                                    
