* dataac1.evt
* dataac1.evt is generated from D:\asya\acugt.ytl\otel\dataac1.Psf
* This is a generated file. DO NOT modify this file directly.

***   start event editor code   ***
*
 Form1-Aft-Initdata.
       IF   ISYERI-ADRES-TASI = SPACES GOBACK.
       MOVE ISYERI-ADRES-TASI   TO
            DOVIZ-DOSYA-ADRES   fatdetay-dosya-adres
            KUR-DOSYA-ADRES   
            BANKA-DOSYA-ADRES   
            GENEL-DOSYA-ADRES   
            GENELFIS-DOSYA-ADRES   
            TAKVIM-DOSYA-ADRES   
            ACENTA-DOSYA-ADRES   
            AKSIYON-DOSYA-ADRES   
            AKSIYHRK-DOSYA-ADRES   
            KONUM-DOSYA-ADRES 
            KONUMek-DOSYA-ADRES
            KAT-DOSYA-ADRES   
            DAGILIM-DOSYA-ADRES   
            ODALAR-DOSYA-ADRES   
            ODALAR2-DOSYA-ADRES   
            BILBORD-DOSYA-ADRES   
            ONAVANS-DOSYA-ADRES   
            DEPKOD-DOSYA-ADRES   DEPKOD2-DOSYA-ADRES  
            KONTRAT-DOSYA-ADRES   
            ACENHRK-DOSYA-ADRES   
            FIYAT-DOSYA-ADRES   
            FIYATANA-DOSYA-ADRES   
            KODLAR02-DOSYA-ADRES   
            AJANDA-DOSYA-ADRES   
            FIHRIST-DOSYA-ADRES   
            ULKE-DOSYA-ADRES   
            ONKASA-DOSYA-ADRES   
            ROMHRK-DOSYA-ADRES   
            EXTHRK-DOSYA-ADRES   
            SILHRK-DOSYA-ADRES   
            CEKTR-DOSYA-ADRES   
            REZ-DOSYA-ADRES   
            KONUK-DOSYA-ADRES   
            OZLUK-DOSYA-ADRES   
            CAST-DOSYA-ADRES   
            ODADEGIS-DOSYA-ADRES   
            UZATMA-DOSYA-ADRES   
            DOV-BOZ-DOSYA-ADRES   
            ISTDATA-DOSYA-ADRES   
            DETIST-DOSYA-ADRES   
            TURIZM-DOSYA-ADRES   
            POSTKOD-DOSYA-ADRES   
            EXTPOST-DOSYA-ADRES   
            FATURA-DOSYA-ADRES   
            mATURA-DOSYA-ADRES   
            ACENFAT-DOSYA-ADRES   
            TELKOD-DOSYA-ADRES   
            TELDATA-DOSYA-ADRES   
            KART-DOSYA-ADRES   
            TEKNIK-DOSYA-ADRES   
            HALK-DOSYA-ADRES   
            SORU-DOSYA-ADRES   
            CEVAP1-DOSYA-ADRES   
            CEVAP2-DOSYA-ADRES   
            DEPOZIT-DOSYA-ADRES   
            TELKIM-DOSYA-ADRES   
            KATEGORI-DOSYA-ADRES 
            YANREZ-DOSYA-ADRES
            ONKASAR-DOSYA-ADRES polisxml-dosya-adres
            KARALIST-DOSYA-ADRES
            GRUP-DOSYA-ADRES
            CALLING-DOSYA-ADRES
            OZLUK2-DOSYA-ADRES
            takip-dosya-adres 
            not-dosya-adres   
            sehir-dosya-adres
            aceanlas-dosya-adres
            firma-dosya-adres
            onbkodlar10-dosya-adres
            kodlar10-dosya-adres                       
            route-dosya-adres
            hrk2-dosya-adres
            yromhrk-dosya-adres
            folref-dosya-adres
            outof-dosya-adres
            soutof-dosya-adres
            karttip-DOSYA-adres
            hediye-dosya-adres
            hediyhrk-dosya-adres
            acebavel-dosya-adres
            bavelsir-dosya-adres
            gruplar-dosya-adres
            blok-dosya-adres
            gruplog-dosya-adres
            bloklog-dosya-adres
            grupfiy-dosya-adres
            break-dosya-adres
            olay-dosya-adres
            olayhrk-dosya-adres
            kasagir-dosya-adres            
            WEBFLOG-dosya-adres
            rezodablok-dosya-adres
            prim-dosya-adres
            taksit-dosya-adres
            odemeler-dosya-adres 
            formulhes-dosya-adres  
            matura-dosya-adres
            bantlog-dosya-adres  
            prohrk-dosya-adres  
            .
*            HARF-DOSYA-ADRES   
*            MAIL-DOSYA-ADRES   
         


    initialize yuzde.
    add 2 to yuzde
    perform bar-ekle.

*    OPEN I-O  ISYERI  .     
*    CLOSE     ISYERI  .     
*    add 2 to yuzde
*    perform bar-ekle.
    OPEN I-O   polisxml fatura formulhes gruplar olayhrk kasagir rezodablok webflog yanrez  
               folref olay outof soutof break  bavelsir acebavel     
               blok gruplog bloklog grupfiy pformul bantlog prohrk.  
 
    CLOSE     polisxml formulhes fatura gruplar olayhrk kasagir rezodablok webflog yanrez 
              folref outof soutof olay break  bavelsir acebavel      
              blok gruplog bloklog grupfiy pformul bantlog prohrk .

    open i-o prim taksit odemeler.
    close  prim taksit odemeler.
    OPEN I-O  sehir  .   
    CLOSE     sehir  .
  




    OPEN I-O  nt  .   
    CLOSE     nt  .  
    OPEN I-O  PROSIF  .   
    CLOSE     PROSIF  . 
    OPEN I-O  aceanlas .   
    CLOSE     aceanlas . 
     open i-o onkasar.
    close onkasar.
    add 2 to yuzde
    perform bar-ekle.

*    OPEN I-O  KLLNC   .
*    CLOSE     KLLNC   .
*    add 2 to yuzde
*    perform bar-ekle.

    OPEN I-O  DOVIZ   .
    CLOSE     DOVIZ   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KUR     .
    CLOSE     KUR     .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  BANKA   .
    CLOSE     BANKA   .
    OPEN I-O  grup   .
    CLOSE     grup   .
    OPEN I-O  karalist   .
    CLOSE     karalist  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  GENEL   .
    CLOSE     GENEL   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  GENELFIS.   
    CLOSE     GENELFIS.   
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  TAKVIM  . 
    CLOSE     TAKVIM  . 
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ACENTA  . 
    CLOSE     ACENTA  . 
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  AKSIYON .  
    CLOSE     AKSIYON .  
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  AKSIYHRK.   
    CLOSE     AKSIYHRK.   
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KONUM   .
    CLOSE     KONUM   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KONUMek   .
    CLOSE     KONUMek   .
    add 2 to yuzde
    perform bar-ekle.


    OPEN I-O  KAT     .
    CLOSE     KAT     .
    add 2 to yuzde
    perform bar-ekle.
    OPEN I-O  takip .  
    CLOSE     takip .  
    OPEN I-O  DAGILIM .  
    CLOSE     DAGILIM .  
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ODALAR  . 
    CLOSE     ODALAR  . 
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  BILBORD .  
    CLOSE     BILBORD .  
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ONAVANS .  
    CLOSE     ONAVANS .  
    add 2 to yuzde
    perform bar-ekle.
    OPEN I-O  DEPKOD2  . 
    CLOSE     DEPKOD2  . 
    OPEN I-O  DEPKOD  . 
    CLOSE     DEPKOD  . 
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KONTRAT .  
    CLOSE     KONTRAT .  
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ACENHRK .
    CLOSE     ACENHRK .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  FIYAT   .
    CLOSE     FIYAT   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  FIYATANA.
    CLOSE     FIYATANA.
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KODLAR02.
    CLOSE     KODLAR02.
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  AJANDA  .
    CLOSE     AJANDA  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  FIHRIST .
    CLOSE     FIHRIST .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ULKE    .
    CLOSE     ULKE    .
    add 2 to yuzde
    perform bar-ekle.

*    OPEN I-O  HARF    .
*    CLOSE     HARF    .
*    add 2 to yuzde
*    perform bar-ekle.

    OPEN I-O  ONKASA  .
    CLOSE     ONKASA  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ROMHRK  .
    CLOSE     ROMHRK  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  EXTHRK  .
    CLOSE     EXTHRK  .
    add 2 to yuzde
    perform bar-ekle.
    OPEN I-O  fatdetay  .
    CLOSE     fatdetay  .
    OPEN I-O  SILHRK  .
    CLOSE     SILHRK  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  CEKTR   .
    CLOSE     CEKTR   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  REZ     .
    CLOSE     REZ     .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KONUK   .
    CLOSE     KONUK   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  OZLUK   .
    CLOSE     OZLUK   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  CAST    .
    CLOSE     CAST    .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ODADEGIS.
    CLOSE     ODADEGIS.
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  UZATMA  .
    CLOSE     UZATMA  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  DOV-BOZ .
    CLOSE     DOV-BOZ .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ISTDATA .
    CLOSE     ISTDATA .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  DETIST  .
    CLOSE     DETIST  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  TURIZM  .
    CLOSE     TURIZM  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  POSTKOD .
    CLOSE     POSTKOD .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  EXTPOST .
    CLOSE     EXTPOST .
    add 2 to yuzde
    perform bar-ekle.

*    OPEN I-O  FATURA  .
*    CLOSE     FATURA  .
    OPEN I-O  fATURA  .
    CLOSE     fATURA  .

    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ACENFAT .
    CLOSE     ACENFAT .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  TELKOD  .
    CLOSE     TELKOD  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  TELDATA .
    CLOSE     TELDATA .
    add 2 to yuzde
    perform bar-ekle.

*    OPEN I-O  KART    .
*    CLOSE     KART    .
*    add 2 to yuzde
*    perform bar-ekle.

    OPEN I-O  TEKNIK  .
    CLOSE     TEKNIK  .
    add 2 to yuzde
    perform bar-ekle.

*    OPEN I-O  MAIL    .
*    CLOSE     MAIL    .
*    add 2 to yuzde
*    perform bar-ekle.

    OPEN I-O  HALK    .
    CLOSE     HALK    .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  SORU    .
    CLOSE     SORU    .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  CEVAP1  .
    CLOSE     CEVAP1  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  CEVAP2  .
    CLOSE     CEVAP2  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  DEPOZIT .
    CLOSE     DEPOZIT .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  TELKIM  .
    CLOSE     TELKIM  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KATEGORI.
    CLOSE     KATEGORI.
    add 2 to yuzde
    perform bar-ekle.
    
    OPEN I-O  YANREZ  .
    CLOSE     YANREZ  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ONKASAR .
    CLOSE     ONKASAR .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KARALIST.
    CLOSE     KARALIST.
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  GRUP    .
    CLOSE     GRUP    .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  OZLUK2  .
    CLOSE     OZLUK2  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  CALLING .
    CLOSE     CALLING .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  firma .
    CLOSE     firma .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  onbkodlar10 .
    CLOSE     onbkodlar10 .
    add 2 to yuzde
    perform bar-ekle.
 

*    OPEN I-O  prohrk .
*    CLOSE     prohrk .
*    add 2 to yuzde
*    perform bar-ekle.


    OPEN I-O  route .
    CLOSE     route .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  hrk2 .
    CLOSE     hrk2 .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  yromhrk .
    CLOSE     yromhrk .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  odalar2 .
    CLOSE     odalar2 .
    add 2 to yuzde
    perform bar-ekle.

    SET EXIT-PUSHED TO TRUE.

 bar-ekle.
     move yuzde to EYUZDE.
     modify Form1-Fr-2, FILL-PERCENT = YUZDE,
            TITLE = YUZDELE-BASLIK.
     perform bos 100000 times.
 bos.
     .
 
