* dataac.wrk
* dataac.wrk is generated from D:\asya\acugt.ytl\otel\dataac.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tcp-ip-isl       PIC  x(100).
 01 yuzde            PIC  9(3).
 01 yuzdele-baslik.
     02 FILLER           PIC  x(2)
          VALUE IS "% ".
     02 eyuzde           PIC  zzz.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
