* datakont.wrk
* datakont.wrk is generated from D:\asya\acugt.ets\otel\datakont.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 grub PIC  9.
     02 komut-satiri.
         03 FILLER           PIC  x(15)
              VALUE IS "vutil32 -r -a ".
         03 komut-dosya      PIC  x(100).
     02 i    PIC  9(10).
     02 exit-status      PIC  s9(10).
     02 vutil-msg.
         03 vutil-msg-1      PIC  x(50).
         03 vutil-msg-2      PIC  x(50).
     02 hesap-parcala.
         03 h-1  PIC  x(16).
         03 h-2  PIC  x(16).
         03 h-3  PIC  x(16).
         03 h-4  PIC  x(16).
         03 h-5  PIC  x(16).
         03 h-6  PIC  x(16).
         03 h-7  PIC  x(16).
         03 h-8  PIC  x(16).
         03 h-9  PIC  x(16).
 01 ayrac            PIC  x
      VALUE IS "-".
 01 b    PIC  9(10).
 01 hesap-sayac      PIC  9(2).
 01 noktali-hesap-x.
     02 noktali-hesap    PIC  x
          OCCURS 15 TIMES.
 01 noktasiz-hesap-x.
     02 noktasiz-hesap   PIC  x
          OCCURS 15 TIMES.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(55).
     05 Gd-1-Col-2       PIC  X(05).
