DECLARATIVES.
FILE-INPUT-ERROR SECTION.
    USE AFTER STANDARD ERROR PROCEDURE ON I-O.
FILE-INPUT-PARA.
    PERFORM FILEERR-PROC.
FILE-EXIT.
    EXIT.
FILE-OUTPUT-ERROR SECTION.
    USE AFTER STANDARD ERROR PROCEDURE ON OUTPUT.
FILE-OUTPUT-PARA.
    PERFORM FILEERR-PROC.
FILE-EXIT.
    EXIT.
FILE-I-O-ERROR SECTION.
    USE AFTER STANDARD ERROR PROCEDURE ON INPUT.
FILE-I-O-PARA.
    PERFORM FILEERR-PROC.
FILE-EXIT.
    EXIT.
FILE-REPORT-I-O-ERROR SECTION.
    USE AFTER STANDARD ERROR PROCEDURE ON EXTEND.
FILE-I-O-PARA.
    PERFORM FILEERR-PROC.
FILE-EXIT.
    EXIT.
END DECLARATIVES.
