* degisr.evt
* degisr.evt is generated from D:\asya\acugt.ytl\otel\degisr.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM exception-procedure
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
       perform adresleri-tasi.
     .
*
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 4
          when 5
          when 6
              evaluate true
                  when turkce
                       move "Rapor Baslangic Tarihini Giriniz " to mesaj
                  when ingilizce
                       move "Rapor Baslangic Tarihini Giriniz " to mesaj
                  when almanca
                       move "Rapor Baslangic Tarihini Giriniz " to mesaj
              end-evaluate
          when 8
          when 9
          when 10
              evaluate true
                  when turkce
                       move "Rapor Bitis Tarihini Giriniz " to mesaj
                  when ingilizce
                       move "Rapor Bitis Tarihini Giriniz " to mesaj
                  when almanca
                       move "Rapor Bitis Tarihini Giriniz " to mesaj
              end-evaluate
          when 11
              evaluate true
                  when turkce
                       move "Raporu Baslat  "   to mesaj
                  when ingilizce
                       move "Raporu Baslat  "   to mesaj
                  when almanca
                       move "Raporu Baslat  "   to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.
     .

 tarih-kontrol.
    initialize gec-gecme gidis-id
    open input takvim
    move rapor-bas-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 6 to control-id gidis-id
    not invalid
        continue
    end-read
    move rapor-bit-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4  to accept-control
          move 10 to control-id gidis-id
    not invalid
        continue
    end-read
    close takvim
    if rapor-bit-tarih < rapor-bas-tarih
          move 1 to gec-gecme
          initialize mesaj-link
          move 14 to mesaj-no
          perform mesaj-ver
          move 4  to accept-control
          move 10 to control-id gidis-id
    end-if. 
 Form1-Aft-Initdata.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
    not invalid
        continue
    end-read
    close genel
    move calis-gun   to rapor-bas-gun rapor-bit-gun
    move calis-ay    to rapor-bas-ay  rapor-bit-ay
    move calis-yil   to rapor-bas-yil rapor-bit-yil

     display form1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*    
     
 exception-procedure.
     evaluate key-status
         when 2 
              perform tarih-kontrol
              if gec-gecme = 0
                 perform rapor-ver thru rapor-ver-exit
              else
                  move 4         to accept-control
                  move gidis-id  to control-id
              end-if
     end-evaluate.

 rapor-ver.
              open input konuk  kllnc odalar  konum acenta kodlar02
              open i-o odadegis
              initialize odadegis-rec
              move rapor-bas-tarih    to odadegis-tarih
              start odadegis key not < odadegis-tarih invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close konuk odadegis kllnc acenta odalar konum kodlar02
                    exit paragraph
              end-start
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Oda Degisim Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Oda Degisim Raporu" to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move rapor-bas-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move rapor-bas-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move rapor-bas-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move rapor-bit-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move rapor-bit-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move rapor-bit-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLRLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"            to det-dokumer-20(1:2)
     move "Tarih"         to det-01
     move "Eski"          to det-02
     move "Yeni"          to det-03
     move "Zaman"         to det-04 
     move "E. Konum"      to det-021 
     move "Y. Konum"      to det-031
     move "F. Konum"      to det-041
     move "Folio No"         to det-05
     move "Adi"           to det-06
     move "Soyadi"        to det-07
     move "Acenta "       to det-11
     move "C-In"          to det-11-1
     move "C-Out"         to det-11-2
     move "Aciklama"      to det-08
     move "Staf"          to det-09

     move "E.Tip1"       to det-30
     move "E.Tip2"       to det-31
     move "E.Tip3"       to det-32
     move "Y.Tip1"       to det-33
     move "Y.Tip2"       to det-34
     move "Y.Tip3"       to det-35
     move "Pax"          to det-36
     move "Chi"          to det-37
     move "Fre"          to det-38
     move "Beb"          to det-39
     move "|" to fil-01 fil-02 fil-03 fil-04 fil-021 fil-031 fil-041 fil-05 fil-06
                 fil-07 fil-08 fil-09 Fil-11 fil-30 fil-31 fil-32 fil-33 fil-34 fil-35 
                 fil-36 fil-37 fil-38 fil-39 fil-11-1 fil-11-2
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-01 det-02 det-03 det-04 det-021 det-031 det-041  det-05 det-06
                 det-07 det-08 det-09 det-11  det-30 det-31 det-32 det-33 det-34 det-35
                 det-36 det-37 det-38 det-39  det-11-1 det-11-2
     write dokumer-rec from detay

              initialize fs-odadegis toplam  
              perform with test after until fs-odadegis = "10"
                    read odadegis next no lock end move "10" to fs-odadegis
                    not at end
                     if odadegis-tarih > rapor-bit-tarih  
                        move "10" to fs-odadegis
                     else
                         move odadegis-folio    to konuk-folio 
                         read konuk no lock invalid 
                              exit perform cycle
                         end-read

                         move konuk-oda-konumu   to rez-oda-konumu
                         move konuk-fiyat-konumu to rez-fiyat-konumu
                         if onkpara-referans-var = 1 then 
                            perform ref-filtre
                            if  not ref-gecti then 
                               exit perform cycle
                            end-if
                         end-if

                         initialize detay 
                         move odadegis-gun      to det-01(01:02)
                         move "/"               to det-01(03:01)
                         move odadegis-ay       to det-01(04:02)
                         move "/"               to det-01(06:01)
                         move odadegis-yil      to det-01(07:04)

                         move konuk-gel-gun      to det-11-1(01:02)
                         move "/"               to det-11-1(03:01)
                         move konuk-gel-ay       to det-11-1(04:02)
                         move "/"               to det-11-1(06:01)
                         move konuk-gel-yil      to det-11-1(07:04)


                         move konuk-git-gun      to det-11-2(01:02)
                         move "/"               to det-11-2(03:01)
                         move konuk-git-ay       to det-11-2(04:02)
                         move "/"               to det-11-2(06:01)
                         move konuk-git-yil      to det-11-2(07:04)

                          move  odadegis-eski-oda to odalar-no
                           move odadegis-eski-oda to det-02
                          read odalar no lock invalid 
                              move "**********"   to konum-anahtar
                              not invalid
                              if odalar-uzun-no not = spaces
                                   move odalar-uzun-no to           det-02
                                end-if
                               move odalar-konumu to konum-anahtar
                               read konum no lock invalid
                                 move "**********"   to konum-anahtar
                              
                               end-read
                          end-read

                          initialize kodlar02-rec
                          move "G"         to kodlar02-tipi
                          move ODALAR-TIPI to kodlar02-kodu
                          read kodlar02 no lock invalid
                                  initialize kodlar02-adi
                          end-read
                          move kodlar02-adi to det-30

                          initialize kodlar02-rec
                          move "H"          to kodlar02-tipi
                          move ODALAR-TIPI2 to kodlar02-kodu
                          read kodlar02 no lock invalid
                                  initialize kodlar02-adi
                          end-read
                          move kodlar02-adi to det-31


                          initialize kodlar02-rec
                          move "I"          to kodlar02-tipi
                          move ODALAR-TIPI3 to kodlar02-kodu
                          read kodlar02 no lock invalid
                                  initialize kodlar02-adi
                          end-read
                          move kodlar02-adi to det-32
                        
                        

                           move odadegis-yeni-oda to det-03
                          move konum-adi to det-021
                          move  odadegis-yeni-oda to odalar-no
                          read odalar no lock invalid 
                              move "**********"   to konum-adi
                              not invalid
                              if odalar-uzun-no not = spaces
                                   move odalar-uzun-no to           det-03
                                end-if

                               move odalar-konumu to konum-anahtar
                               read konum no lock invalid
                                   move "**********"   to konum-adi                                                              
                               end-read
                          end-read
                          move konum-adi        to det-031


                          initialize kodlar02-rec
                          move "G"         to kodlar02-tipi
                          move ODALAR-TIPI to kodlar02-kodu
                          read kodlar02 no lock invalid
                                  initialize kodlar02-adi
                          end-read
                          move kodlar02-adi to det-33

                          initialize kodlar02-rec
                          move "H"          to kodlar02-tipi
                          move ODALAR-TIPI2 to kodlar02-kodu
                          read kodlar02 no lock invalid
                                  initialize kodlar02-adi
                          end-read
                          move kodlar02-adi to det-34


                          initialize kodlar02-rec
                          move "I"          to kodlar02-tipi
                          move ODALAR-TIPI3 to kodlar02-kodu
                          read kodlar02 no lock invalid
                                  initialize kodlar02-adi
                          end-read
                          move kodlar02-adi to det-35

                        
                         
                         move odadegis-saat     to det-04(01:02)
                         move ":"               to det-04(03:01)
                         move odadegis-dakika   to det-04(04:02)
                         move ":"               to det-04(06:01)
                         move odadegis-saniye   to det-04(07:02)                      
                         move odadegis-folio    to det-05 konuk-folio 
                         read konuk no lock invalid 
                              move all "*" to konuk-adi konuk-soyadi
                         end-read

                         move konuk-oda-konumu   to rez-oda-konumu
                         move konuk-fiyat-konumu to rez-fiyat-konumu
                         if onkpara-referans-var = 1 then 
                            perform ref-filtre
                            if  not ref-gecti then 
                               exit perform cycle
                            end-if
                         end-if
                      
                         move konuk-buyuk to  zz move zz to det-36
                         move konuk-kucuk to  zz move zz to det-37
                         move konuk-free  to  zz move zz to det-38
                         move konuk-bebek to  zz move zz to det-39


                         move konuk-acenta to acenta-kodu
                         read acenta no lock invalid move all "*" to acenta-adi
                         end-read
                         move acenta-adi to det-11
                         move konuk-adi         to det-06
                         move konuk-soyadi      to det-07
                         move odadegis-aciklama to det-08
                         move  konuk-fiyat-konumu to konum-anahtar
                               read konum no lock invalid
                                   move "**********"   to konum-adi                               
                               end-read
                          
                         move konum-adi to det-041
                         move odadegis-staf     to k-kodu
                         read kllnc no lock invalid
                              move all "*" to k-soyadi
                         end-read
                         move k-soyadi      to det-09

                          if konuk-fol-kodu not = "R" and 
                             extralar-dahil = 0
                             continue
                          else
                             add 1 to toplam              
                             write dokumer-rec from detay
                         end-if
                     end-if

                    end-read
              end-perform
                  initialize dokumer-rec detay
                  move "-"              to det-dokumer-20(5:1)
                  move all "-" to det-01 det-02 det-03 det-04 det-021 det-031 det-041 det-05 det-06
                                  det-07 det-08 det-09  det-11 
                 det-07 det-08 det-09 det-11 det-11-1 det-11-2
                  write dokumer-rec from detay
                  perform toplam-al 
              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close konuk odadegis kllnc odalar  konum  acenta kodlar02
              delete file dokumer.
*              set exit-pushed  to true.

 rapor-ver-exit.
      exit.
*
 toplam-al.
    initialize dokumer-rec detay
    move "Toplam -->"     to det-01
    move toplam           to ydk-toplam
    move ydk-toplam       to det-05
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    write dokumer-rec from detay
       .

 
