* degisr.wrk
* degisr.wrk is generated from D:\asya\acugt.ytl\otel\degisr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(60).
 01 gidis-id         PIC  9(04).
 01 rapor-bas-tarih.
     02 rapor-bas-yil    PIC  9(04).
     02 rapor-bas-ay     PIC  9(02).
     02 rapor-bas-gun    PIC  9(02).
 01 rapor-bit-tarih.
     02 rapor-bit-yil    PIC  9(04).
     02 rapor-bit-ay     PIC  9(02).
     02 rapor-bit-gun    PIC  9(02).
 01 gec-gecme        PIC  9.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(280).
     02 det-filler-red REDEFINES det-filler.
         03 det-01           PIC  x(10).
         03 fil-01           PIC  x.
         03 DET-021          PIC  x(15).
         03 fil-021          PIC  x.
         03 det-30           PIC  x(08).
         03 fil-30           PIC  x.
         03 det-31           PIC  x(08).
         03 fil-31           PIC  x.
         03 det-32           PIC  x(08).
         03 fil-32           PIC  x.
         03 det-02           PIC  x(05).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(05).
         03 fil-03           PIC  x.
         03 det-031          PIC  x(15).
         03 fil-031          PIC  x.
         03 det-33           PIC  x(08).
         03 fil-33           PIC  x.
         03 det-34           PIC  x(08).
         03 fil-34           PIC  x.
         03 det-35           PIC  x(08).
         03 fil-35           PIC  x.
         03 det-36           PIC  x(03).
         03 fil-36           PIC  x.
         03 det-37           PIC  x(03).
         03 fil-37           PIC  x.
         03 det-38           PIC  x(03).
         03 fil-38           PIC  x.
         03 det-39           PIC  x(03).
         03 fil-39           PIC  x.
         03 det-04           PIC  x(08).
         03 fil-04           PIC  x.
         03 det-041          PIC  x(15).
         03 fil-041          PIC  x.
         03 det-05           PIC  x(08).
         03 fil-05           PIC  x.
         03 det-06           PIC  x(15).
         03 fil-06           PIC  x.
         03 det-07           PIC  x(15).
         03 fil-07           PIC  x.
         03 det-11           PIC  x(15).
         03 fil-11           PIC  x.
         03 det-11-1         PIC  x(12).
         03 fil-11-1         PIC  x.
         03 det-11-2         PIC  x(12).
         03 fil-11-2         PIC  x.
         03 det-08           PIC  x(25).
         03 fil-08           PIC  x.
         03 det-09           PIC  x(10).
         03 fil-09           PIC  x.
         03 det-renk1        PIC  9(3).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 extralar-dahil   PIC  9
      VALUE IS 0.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 toplam           PIC  9999999.
 01 ydk-toplam       PIC  zzzzzzz.
 77 zz   PIC  zzz.
