* asyatr2.wrk
* asyatr2.wrk is generated from C:\asya\acugt.kaya\otel\asyatr2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 konum            PIC  99.
 01 yeni-konum       PIC  99.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "e","E". 
     88 hayir VALUE IS "h", "H". 
 01 sayac-2          PIC  9(04).
 01 k    PIC  999.
 01 klasac-unix.
     02 FILLER           PIC  x(26)
          VALUE IS "mkdir /asya/ytl/data/otel/".
     02 sir1-adres       PIC  x(08).
     02 FILLER           PIC  x(4)
          VALUE IS "/tr2".
 01 klasac-dos.
     02 FILLER           PIC  x(15)
          VALUE IS "command.com /c ".
     02 FILLER           PIC  x(26)
          VALUE IS "mkdir \asya\ytl\data\otel\".
     02 sir2-adres       PIC  x(08).
     02 FILLER           PIC  x(4)
          VALUE IS "\tr2".
 01 kopyala-unix.
     02 FILLER           PIC  x(23)
          VALUE IS "cp /asya/ytl/data/otel/".
     02 copya-adres      PIC  x(08).
     02 FILLER           PIC  x(1)
          VALUE IS "/".
     02 kopya-dosya      PIC  x(8).
     02 FILLER           PIC  x(21)
          VALUE IS " /asya/ytl/data/otel/".
     02 paste-adres      PIC  x(08).
     02 FILLER           PIC  x(6)
          VALUE IS "/tr2/.".
 01 kopyala-dos.
     02 FILLER           PIC  x(15)
          VALUE IS "command.com /c ".
     02 FILLER           PIC  x(25)
          VALUE IS "copy \asya\ytl\data\otel\".
     02 copya2-adres     PIC  x(08).
     02 FILLER           PIC  x(1)
          VALUE IS "\".
     02 kopya2-dosya     PIC  x(8).
     02 FILLER           PIC  x(21)
          VALUE IS " \asya\ytl\data\otel\".
     02 paste2-adres     PIC  x(08).
     02 FILLER           PIC  x(4)
          VALUE IS "\tr2".
 01 sonuc            PIC  s9.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 vis-1            PIC  9
      VALUE IS 1.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Ef-1-Value PIC  X(90)
      VALUE IS "Bu Program dosya yapisi degismis dosyalari transfer eder
-    "".
 77 hizli-value      PIC  9
      VALUE IS 1.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 eskiden          PIC  9
      VALUE IS 0.
