* depekgir.wrk
* depekgir.wrk is generated from D:\asya\acugt.ytl\otel\depekgir.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(100).
 01 i    PIC  9(10).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 ac-kapa          PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 tarih.
     02 yil  PIC  9(04).
     02 ay   PIC  9(02).
     02 gun  PIC  9(02).
 01 z-tutar          PIC  ---,---.--.
 01 link-odaara.
     02 link-tipi        PIC  x.
     02 link-odano       PIC  x(04).
     02 link-folio-no    PIC  9(08).
 01 depzoit-oda      PIC  x(04).
 01 gidis-id         PIC  9(10).
 01 after-yok        PIC  9
      VALUE IS 0.
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(04).
     02 folara-no-cagir  PIC  9(08).
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 kayit-var-yok    PIC  9.
     88 kayit-var VALUE IS 1. 
     88 kayit-yok VALUE IS 0. 
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(03).
 01 doviz-cagir      PIC  9(02).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 depozit-oda      PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(08).
     05 Gd-1-Col-111     PIC  X(30).
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(80).
     05 Gd-1-Col-3       PIC  X(22).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(20).
     05 Gd-1-Col-6       PIC  X(11).
     05 Gd-1-Col-7       PIC  X(08).
     05 Gd-1-Col-8       PIC  X(20).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(80).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(08).
     05 Gd-1-Col-13      PIC  X(80).
     05 Gd-1-Col-14      PIC  X(08).
 01 son-tar.
     02 son-yil          PIC  9(4).
*
*
     02 son-ay           PIC  9(2).
*
*
     02 son-gun          PIC  9(2).
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
*
*
     02 ilk-ay           PIC  9(2).
*
*
     02 ilk-gun          PIC  9(2).
 01 etar.
     02 egun PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 ydk-folio        PIC  9(08).
 01 ydk-konuk-folio  PIC  9(8).
 01 sayac            PIC  9(8).
 01 kayit-adet       PIC  9(8).
 01 link-fol         PIC  9(8).
 01 link-anah        PIC  x(17).
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/dtst".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
 01 fs-takas         PIC  xx.
 01 ilk  PIC  9(8).
 01 son  PIC  9(8).
 77 rap-oda          PIC  x(04).
 01 cin-tar.
     02 cin-yil          PIC  9(4)
          VALUE IS 9999.
*
*
     02 cin-ay           PIC  9(2)
          VALUE IS 99.
*
*
     02 cin-gun          PIC  9(2)
          VALUE IS 99.
 01 cout-tar.
     02 cout-yil         PIC  9(4)
          VALUE IS 9999.
*
*
     02 cout-ay          PIC  9(2)
          VALUE IS 99.
*
*
     02 cout-gun         PIC  9(2)
          VALUE IS 99.
 01 son-satir        PIC  9(8).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(9).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(3).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(8).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(2).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(4).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(15).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(4).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(20).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(20).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(20).
         03 fil-14           PIC  x.
         03 det-renk1        PIC  9(3).
 77 rap-fis-no       PIC  9(06)
      VALUE IS 0.
 01 adet PIC  9(8).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(20)
              VALUE IS "0-TRANSFER GELIS".
         05      PIC  X(20)
              VALUE IS "1-TRANSFER GIDIS".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(20)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(20).
     78 Form1-Cm-2-Container-Num VALUE IS 1. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(20)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 FILLER           PIC  9(8).
 77 ad-soyad         PIC  x(40).
 77 ekran-rez-no     PIC  9(8).
 77 ekran-dep-no     PIC  9(3).
 77 ekran-dep-adi    PIC  x(50).
 77 sir  PIC  9(2).
 77 hiz-tip          PIC  X(20)
      VALUE IS "0-TRANSFER".
 77 tut  PIC  9(12)v99.
 77 dovz PIC  X(20).
 77 acik PIC  x(200).
 01 y-dov.
     02 y-dov-kod        PIC  99.
     02 FILLER           PIC  x
          VALUE IS "-".
     02 y-dov-adi        PIC  x(10).
 01 rezara-cagir.
     02 rezara-rez-no-cagir          PIC  9(8).
     02 rezara-cagri-tipi            PIC  x
          VALUE IS "I".
     02 rezara-gel-tar.
         03 rezara-gel-yil   PIC  9(4).
         03 rezara-gel-ay    PIC  9(2).
         03 rezara-gel-gun   PIC  9(2).
         03 rezara-gel-gun-harf REDEFINES rezara-gel-gun  PIC  x(2).
     02 rezara-grup      PIC  9(6).
     02 rezara-firma     PIC  x(05).
     02 FILLER           PIC  x(200).
 01 zsir PIC  zzz.
 01 Copy-of-link-var PIC  9
      USAGE IS COMP-1.
 01 ucak-tar.
     02 ucak-yil         PIC  9(4).
     02 ucak-ay          PIC  9(2).
*
*
     02 ucak-gun         PIC  9(2).
 01 ucak-zaman.
     02 ucak-saat        PIC  9(2).
*
*
     02 ucak-dakika      PIC  9(2).
 77 ucus-no          PIC  x(20).
 77 lobby-st         PIC  9(2).
 77 lobby-dk         PIC  9(2).
