* depekhiz.prd
* depekhiz.prd is generated from D:\asya\acugt.ytl\otel\depekhiz.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 21.00, SIZE 24.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Ek Hizmet Raporu", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-rp-tip-Content
     PERFORM Acu-cb-hiz-tip-Content
     PERFORM Acu-Form1-Fr-3-Cm-3-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* rp-tip
 Acu-rp-tip-Content.
     MODIFY rp-tip, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY rp-tip, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY rp-tip, MASS-UPDATE = 0
     MODIFY rp-tip, VALUE rap-tip
     .

* cb-hiz-tip
 Acu-cb-hiz-tip-Content.
     MODIFY cb-hiz-tip, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-hiz-tip, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-hiz-tip, MASS-UPDATE = 0
     MODIFY cb-hiz-tip, VALUE hiz-tip
     .

* Form1-Fr-3-Cm-3
 Acu-Form1-Fr-3-Cm-3-Content.
     MODIFY Form1-Fr-3-Cm-3, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Fr-3-Cm-3, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY Form1-Fr-3-Cm-3, MASS-UPDATE = 0
     MODIFY Form1-Fr-3-Cm-3, VALUE ucret-tipi
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* Form1-Pb-1 Link To
        WHEN Key-Status = 1456
           PERFORM Form1-Pb-1-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

