* depekhiz.wrk
* depekhiz.wrk is generated from D:\asya\acugt.ytl\otel\depekhiz.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(100).
 01 i    PIC  9(10).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 ac-kapa          PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 tarih.
     02 yil  PIC  9(04).
     02 ay   PIC  9(02).
     02 gun  PIC  9(02).
 01 z-tutar          PIC  ---,---.--.
 01 link-odaara.
     02 link-tipi        PIC  x.
     02 link-odano       PIC  x(04).
     02 link-folio-no    PIC  9(08).
 01 depzoit-oda      PIC  x(04).
 01 gidis-id         PIC  9(10).
 01 after-yok        PIC  9
      VALUE IS 0.
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(04).
     02 folara-no-cagir  PIC  9(08).
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 kayit-var-yok    PIC  9.
     88 kayit-var VALUE IS 1. 
     88 kayit-yok VALUE IS 0. 
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(03).
 01 doviz-cagir      PIC  9(02).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 depozit-oda      PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(8).
     05 Gd-1-Col-2       PIC  X(25).
     05 Gd-1-Col-3       PIC  X(21).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(08).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(05).
     05 Gd-1-Col-8       PIC  X(14).
     05 Gd-1-Col-9       PIC  X(25).
     05 Gd-1-Col-10      PIC  X(10).
     05 Gd-1-Col-11      PIC  X(50).
 01 son-tar.
     02 son-yil          PIC  9(4).
*
*
     02 son-ay           PIC  9(2).
*
*
     02 son-gun          PIC  9(2).
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
*
*
     02 ilk-ay           PIC  9(2).
*
*
     02 ilk-gun          PIC  9(2).
 01 etar.
     02 egun PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 ydk-folio        PIC  9(08).
 01 ydk-konuk-folio  PIC  9(8).
 01 sayac            PIC  9(8).
 01 kayit-adet       PIC  9(8).
 01 link-fol         PIC  9(8).
 01 link-anah        PIC  x(17).
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/dtst".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
 01 fs-takas         PIC  xx.
 01 ilk  PIC  9(8).
 01 takastop-dosya.
     02 takastop-adres   PIC  x(20)
          VALUE IS "/asya/ytl/liste/hkjf".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takastop-no      PIC  9(3).
 01 fs-takastop      PIC  xx.
 01 son  PIC  9(8).
 77 rap-oda          PIC  x(04).
 01 cin-tar.
     02 cin-yil          PIC  9(4)
          VALUE IS 9999.
*
*
     02 cin-ay           PIC  9(2)
          VALUE IS 99.
*
*
     02 cin-gun          PIC  9(2)
          VALUE IS 99.
 01 cout-tar.
     02 cout-yil         PIC  9(4)
          VALUE IS 9999.
*
*
     02 cout-ay          PIC  9(2)
          VALUE IS 99.
*
*
     02 cout-gun         PIC  9(2)
          VALUE IS 99.
 01 son-satir        PIC  9(8).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(330).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-3            PIC  x(9).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(40).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(21).
         03 fil-5            PIC  x.
         03 det-5-0          PIC  x(4).
         03 fil-5-0          PIC  x.
         03 det-5-1          PIC  x(4).
         03 fil-5-1          PIC  x.
         03 det-5-2          PIC  x(4).
         03 fil-5-2          PIC  x.
         03 det-5-3          PIC  x(4).
         03 fil-5-3          PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(15).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-11-0         PIC  x(10).
         03 fil-11-0         PIC  x.
         03 det-11-1         PIC  x(10).
         03 fil-11-1         PIC  x.
         03 det-11-2         PIC  x(10).
         03 fil-11-2         PIC  x.
         03 det-12           PIC  x(80).
         03 fil-12           PIC  x.
         03 det-15           PIC  x(4).
         03 fil-15           PIC  x.
         03 det-renk1        PIC  9(3).
 77 rap-fis-no       PIC  9(06)
      VALUE IS 0.
 01 adet PIC  9(8).
 01 zsir PIC  zzz.
 01 cop.
     03 det-0            PIC  x(9).
     03 fil-0            PIC  x.
     03 det-2            PIC  x(20).
     03 fil-2            PIC  x.
     03 det-13           PIC  x(20).
     03 fil-13           PIC  x.
     03 det-14           PIC  x(20).
     03 fil-14           PIC  x.
 01 k    PIC  9(3).
 01 cift-kayit       PIC  9
      VALUE IS 0.
 01 ilk-hane         PIC  9
      VALUE IS 0.
 01 kendim           PIC  99
      VALUE IS 0.
 01 yedek-rez-dosya  PIC  x(256).
 01 yedek-doviz-dosya            PIC  x(256).
 01 yedek-depkod-dosya           PIC  x(256).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(22)
              VALUE IS "T-Tumu".
         05      PIC  X(22)
              VALUE IS "0-Yalnizca Ucretsizler".
         05      PIC  X(22)
              VALUE IS "1-Ucretsizler Haric".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(22)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 hiz-tip          PIC  X(20)
      VALUE IS "T".
 01 z1   PIC  z.
 01 toplar.
     02 top-buyuk        PIC  9999
          VALUE IS 0.
     02 top-kucuk        PIC  9999
          VALUE IS 0.
     02 top-free         PIC  9999
          VALUE IS 0.
     02 top-bebek        PIC  9999
          VALUE IS 0.
 01 ztop PIC  zzzz.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(50)
              VALUE IS "0-Hizmet Tarihi".
         05      PIC  X(50)
              VALUE IS "1-Ucak Tarihi".
         05      PIC  X(50)
              VALUE IS "2-Islenme Tarihi".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(50)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 rap-tip          PIC  X(50)
      VALUE IS "1-Ucak Tarihi".
 01 ilk-kayit        PIC  9
      VALUE IS 0.
 77 ucret-tipi       PIC  X(22)
      VALUE IS "T".
