* depektr.wrk
* depektr.wrk is generated from D:\asya\acugt.ytl\otel\depektr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(100).
 01 i    PIC  9(10).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 ac-kapa          PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 tarih.
     02 yil  PIC  9(04).
     02 ay   PIC  9(02).
     02 gun  PIC  9(02).
 01 z-tutar          PIC  ---,---.--.
 01 link-odaara.
     02 link-tipi        PIC  x.
     02 link-odano       PIC  x(04).
     02 link-folio-no    PIC  9(08).
 01 depzoit-oda      PIC  x(04).
 01 gidis-id         PIC  9(10).
 01 after-yok        PIC  9
      VALUE IS 0.
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(04).
     02 folara-no-cagir  PIC  9(08).
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 kayit-var-yok    PIC  9.
     88 kayit-var VALUE IS 1. 
     88 kayit-yok VALUE IS 0. 
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(03).
 01 doviz-cagir      PIC  9(02).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 depozit-oda      PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 son-tar.
     02 son-yil          PIC  9(4).
*
*
     02 son-ay           PIC  9(2).
*
*
     02 son-gun          PIC  9(2).
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
*
*
     02 ilk-ay           PIC  9(2).
*
*
     02 ilk-gun          PIC  9(2).
 01 etar.
     02 egun PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 ydk-folio        PIC  9(08).
 01 ydk-konuk-folio  PIC  9(8).
 01 sayac            PIC  9(8).
 01 kayit-adet       PIC  9(8).
 01 link-fol         PIC  9(8).
 01 link-anah        PIC  x(17).
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/dtst".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
 01 fs-takas         PIC  xx.
 01 ilk  PIC  9(8).
 01 takastop-dosya.
     02 takastop-adres   PIC  x(20)
          VALUE IS "/asya/ytl/liste/hkjf".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takastop-no      PIC  9(3).
 01 fs-takastop      PIC  xx.
 01 son  PIC  9(8).
 77 rap-oda          PIC  x(04).
 01 cin-tar.
     02 cin-yil          PIC  9(4)
          VALUE IS 9999.
*
*
     02 cin-ay           PIC  9(2)
          VALUE IS 99.
*
*
     02 cin-gun          PIC  9(2)
          VALUE IS 99.
 01 cout-tar.
     02 cout-yil         PIC  9(4)
          VALUE IS 9999.
*
*
     02 cout-ay          PIC  9(2)
          VALUE IS 99.
*
*
     02 cout-gun         PIC  9(2)
          VALUE IS 99.
 01 son-satir        PIC  9(8).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(330).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(50).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(4).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(50).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(4).
         03 fil-5            PIC  x.
         03 det-renk1        PIC  9(3).
 77 rap-fis-no       PIC  9(06)
      VALUE IS 0.
 01 adet PIC  9(8).
 01 zsir PIC  zzz.
 01 k    PIC  9(3).
 01 cift-kayit       PIC  9
      VALUE IS 0.
 01 ilk-hane         PIC  9
      VALUE IS 0.
 01 kendim           PIC  99
      VALUE IS 0.
 01 yedek-rez-dosya  PIC  x(256).
 01 yedek-doviz-dosya            PIC  x(256).
 01 yedek-depkod-dosya           PIC  x(256).
 77 hiz-tip          PIC  X(20)
      VALUE IS "T-Tumu".
 01 z1   PIC  z.
 01 toplar.
     02 top-buyuk        PIC  9999
          VALUE IS 0.
     02 top-kucuk        PIC  9999
          VALUE IS 0.
     02 top-free         PIC  9999
          VALUE IS 0.
     02 top-bebek        PIC  9999
          VALUE IS 0.
 01 ztop PIC  zzzz.
 77 rap-tip          PIC  X(50)
      VALUE IS "1-Ucak Tarihi".
 01 yuzde1-dosya.
     02 yuzde1-adresi    PIC  x(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 yuzde1-dosya-adres           PIC  x(08).
     02 filler           PIC  x
          VALUE IS "/".
     02 yuzde1-dosya-adi PIC  x(08)
          VALUE IS "yuzde1".
 01 fs-yuzde1        PIC  xx.
 01 dolu-dep-occurs.
     02 dolu-dep         PIC  x
          OCCURS 999 TIMES.
     02 dolu-dep-tipi    PIC  x
          OCCURS 999 TIMES.
 01 bos-dep-occurs.
     02 bos-dep          PIC  x
          OCCURS 999 TIMES.
 01 dep-i            PIC  999.
 01 dep-o            PIC  999.
 01 edepkod-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 edepkod-dosya-adres          PIC  x(08).
     02 FILLER           PIC  x(07)
          VALUE IS "/depkod".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 edepkod-tarih    PIC  9(8).
     02 FILLER           PIC  x
          VALUE IS "-".
     02 edepkod-zaman    PIC  9(8).
 01 edepkod2-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 edepkod2-dosya-adres         PIC  x(08).
     02 FILLER           PIC  x(08)
          VALUE IS "/depkod2".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 edepkod2-tarih   PIC  9(8).
     02 FILLER           PIC  x
          VALUE IS "-".
     02 edepkod2-zaman   PIC  9(8).
 01 copy-status      PIC  s9(5).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(04).
     05 Gd-1-Col-2       PIC  X(50).
     05 Gd-1-Col-3       PIC  X(04).
     05 Gd-1-Col-4       PIC  X(50).
     05 Gd-1-Col-5       PIC  X(08).
 01 Form1-Gd-1-Record.
     05 Gd-2-Col-1       PIC  X(03).
     05 Gd-2-Col-2       PIC  X(200).
     05 Gd-2-Col-3       PIC  X(03).
     05 Gd-2-Col-4       PIC  X(4).
     05 Gd-2-Col-5       PIC  X(08).
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 grid-sira        PIC  9(6).
 01 gizli-bilgi      PIC  x.
 77 bos-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 01 eski-dep-kod     PIC  9(3).
 77 Form3-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 MS-Sans-Serif12-TRK
      USAGE IS HANDLE OF FONT.
 01 gd-1-record.
     05 Gd-2-Col-12      PIC  X(03).
 01 grd-record.
     05 gd-col-1         PIC  X(03).
     05 gd-col-2         PIC  X(5).
     05 gd-col-3         PIC  X(30).
     05 gd-col-4         PIC  X(5).
     05 gd-col-5         PIC  X(10).
     05 gd-col-6         PIC  X(10).
     05 gd-col-7         PIC  X(30).
     05 gd-col-8         PIC  X(1).
 77 secili-satir     PIC  9(3).
 77 secili-sutun     PIC  9(3).
 77 sec-var          PIC  9.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 sec-kayit.
     02 sec-kod          PIC  x(03).
     02 sec-kdv          PIC  x(02).
     02 sec-adi          PIC  x(30).
 77 yeni-kdv         PIC  xxx.
 77 kaynakDepkod     PIC  9(3).
 77 hedefDepkod      PIC  9(3).
 77 ISLEM-TAR        PIC  9(8).
 77 hata-var         PIC  9.
 77 yeni-dep-adi     PIC  x(30).
