      * depkod.prd
      * depkod.prd is generated from D:\asya\acugt.ytl\otel\depkod.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * set font
           PERFORM Acu-Init-Font
      * load bitmap
           PERFORM Acu-Init-Bmp
      *    After-Init
           .

       Acu-Init-Font.
      * font setting
           INITIALIZE WFONT-DATA MS-Sans-Serif8
           MOVE 8 TO WFONT-SIZE
           MOVE "MS Sans Serif" TO WFONT-NAME
           SET WFCHARSET-DEFAULT TO TRUE
           SET WFONT-BOLD TO FALSE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif8, 
              WFONT-DATA
           .

       Acu-Init-Bmp.
      * bitmap loading
           COPY RESOURCE "Help.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING 
              Help-bmp
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 87.00, SIZE 59.00, CELL HEIGHT 10, 
                 CELL WIDTH 10, AUTO-RESIZE, BIND TO THREAD, 
                 COLOR IS 65793, LABEL-OFFSET 0, MODELESS, NO SCROLL, 
                 WITH SYSTEM MENU, 
                 TITLE "Departman Kodlari Tanimlama ...", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form1-Event-Proc, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS (13, 45), 
              PANEL-STYLE (1, 1), 
              PANEL-TEXT ("F2-Kayit F3-Sil F4-Rapor", SPACE), 
              GRIP, FONT IS Small-Font, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-combo-0101-Content
           PERFORM Acu-combo-0102-Content
           PERFORM Acu-combo-0103-Content
           PERFORM Acu-combo-0104-Content
           PERFORM Acu-katego-Content
           PERFORM Acu-Form1-Lb-1-Content
           PERFORM Form1-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .

      * combo-0101
       Acu-combo-0101-Content.
           .

      * combo-0102
       Acu-combo-0102-Content.
           .

      * combo-0103
       Acu-combo-0103-Content.
           .

      * combo-0104
       Acu-combo-0104-Content.
           .

      * katego
       Acu-katego-Content.
           MODIFY katego, RESET-LIST = 1
           MODIFY katego, ITEM-TO-ADD = ("01-Oda Gelirleri", 
              "02-Yiyecek Gelirleri", "03-Icecek Gelirleri", 
              "04-Diger Gelirler", "05-Indirimler", "06-Tahsilatlar", 
              "07-Krediye Kalkanlar", "08-Alkollu Icecek Geliri")
           .

      * Form1-Lb-1
       Acu-Form1-Lb-1-Content.
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              PANEL-WIDTHS (13, 45), 
              PANEL-STYLE (1, 1), 
              PANEL-TEXT ("F2-Kayit F3-Sil F4-Rapor", SPACE), 
              GRIP, FONT IS Small-Font, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

