      * depkod.wrk
      * depkod.wrk is generated from D:\asya\acugt.ytl\otel\depkod.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(300).
           02 det-filler-rec REDEFINES det-filler.
               03 det-1            PIC  x(4).
               03 fil-1            PIC  x.
               03 det-2            PIC  x(100).
               03 fil-2            PIC  x.
               03 det-3            PIC  x(10).
               03 fil-3            PIC  x.
               03 det-4            PIC  x(04).
               03 fil-4            PIC  x.
               03 det-5            PIC  x(04).
               03 fil-5            PIC  x.
               03 det-6            PIC  x(15).
               03 fil-6            PIC  x.
               03 det-7            PIC  x(07).
               03 fil-7            PIC  x.
               03 det-8            PIC  x(07).
               03 fil-8            PIC  x.
               03 det-9            PIC  x(15).
               03 fil-9            PIC  x.
               03 det-10           PIC  x(15).
               03 fil-10           PIC  x.
               03 det-11           PIC  x(15).
               03 fil-11           PIC  x.
               03 det-12           PIC  x(06).
               03 fil-12           PIC  x.
               03 det-19           PIC  x(15).
               03 fil-19           PIC  x.
               03 det-20           PIC  x(15).
               03 fil-20           PIC  x.
               03 det-21           PIC  x(15).
               03 fil-21           PIC  x.
               03 det-22           PIC  x(10).
               03 fil-22           PIC  x.
               03 det-23           PIC  x(15).
               03 fil-23           PIC  x.
               03 det-renk1        PIC  9(3).
       01 mesaj            PIC  x(100).
       01 hesapara-link.
           05 hesapara-hesap   PIC  x(15).
           05 hesapara-isyeri  PIC  x(08).
           05 hesapara-ip-no   PIC  x(15).
       01 i    PIC  9(10).
       77 ip-no            PIC  x(20).
       01 depkod-cagir.
           02 depkod-cagri-tipi            PIC  x.
           02 depkod-dep-kodu  PIC  9(3).
       01 edepkod-kodu     PIC  9(3).
       01 tekrar           PIC  9(3).
       01 durum            PIC  x.
       01 m    PIC  999.
       01 n    PIC  999.
       01 yastik-adres     PIC  x(8).
       01 depkod-ref-adi   PIC  x(10).
       01 link-hesap       PIC  x(15).
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 combo-0101-value PIC  X(30).
       77 combo-0102-value PIC  X(30).
       77 combo-0103-value PIC  X(30).
       77 combo-0104-value PIC  X(30).
       77 cb-0101-value    PIC  9
                  VALUE IS 0.
       77 cb-0102-value    PIC  9
                  VALUE IS 0.
       77 MS-Sans-Serif8
                  USAGE IS HANDLE OF FONT.
       77 matrah-hesap-adi PIC  X(30).
       77 kdv-hesap-adi    PIC  X(30).
       77 toplam-hesap-adi PIC  X(30).
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 evet-hayir       PIC  x.
           88 evet VALUE IS "E". 
           88 hayir VALUE IS "H". 
       01 Form1-Lb-1-Value.
           05 Lb-1-Col-1       PIC  9(03).
           05 Lb-1-Col-2       PIC  X(20).
       01 mesaj-degiskenler.
           02 mmesaj-title     PIC  x(50).
           02 mmesaj-icon      PIC  9.
           02 mmesaj-type      PIC  9.
           02 mmesaj-default   PIC  9.
           02 mmesaj-1         PIC  x(100).
           02 mmesaj-2         PIC  x(100).
           02 mmesaj-3         PIC  x(100).
           02 donus-kodu       PIC  9.
       77 cb-0103-value    PIC  9
                  VALUE IS 0.
       77 matrah2-hesap-adi            PIC  X(30).
       77 kdv2-hesap-adi   PIC  X(30).
       77 toplam2-hesap-adi            PIC  X(30).
       77 kasa-hesap-adi   PIC  X(30).
       77 matrah2k-hesap-adi           PIC  X(30).
       77 kdv2k-hesap-adi  PIC  X(30).
       01 doviz-cagir      PIC  x(2).
       77 dov-adi          PIC  x(10).
       77 aranan-kelime    PIC  x(50).
       77 aranan-i         PIC  9(3).
       77 aranan-kelime-boy            PIC  9(3).
       77 kelime           PIC  x(500).
       77 xaranan-kelime   PIC  x(50).
       77 xaranan-i        PIC  9(3).
       77 xaranan-kelime-boy           PIC  9(3).
       77 xkelime          PIC  x(500).
       77 yaranan-kelime   PIC  x(50).
       77 yaranan-i        PIC  9(3).
       77 yaranan-kelime-boy           PIC  9(3).
       77 ykelime          PIC  x(500).
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       01 lnk-ic-depkod-anah           PIC  9(3)
                  VALUE IS 0.
       01 depkod2-okunamadi            PIC  9
                  VALUE IS 0.
