* depozir1.evt
* depozir1.evt is generated from D:\asya\acugt.ytl\otel\depozir1.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to tarih.
    move "D" to rap-tip.
    display acc-01 acc-02 acc-03 com-01.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
     when 1
         evaluate control-id
           when 12
           perform dep-ara
         end-evaluate
      when 2
              if tarih not = 99999999 
              open input takvim
              move tarih  to takvim-anah
              read takvim no lock invalid
                    initialize mesaj-link
                    move 13 to mesaj-no perform mesaj-ver

                    move 4 to accept-control move 4 to control-id
                    close takvim exit paragraph 
              not invalid continue
              end-read
              close takvim
              end-if

              open input konuk depozit doviz kllnc depkod
              initialize depozit-rec t-oda
              move "S" to depozit-durumu
              if tarih not = 99999999 move tarih to depozit-sil-tarih,end-if
              start depozit key not < depozit-alt-2 invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close konuk depozit doviz kllnc depkod
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid move 1 to ekran-fis-1,end-read 
          
              add 1 to ekran-fis-1
         
              move ekran-fis-1(2:) to takas-no
              rewrite genelfis-rec invalid write genelfis-rec,end-write, end-rewrite 
              close genelfis
              open output takas close takas open i-o takas mass-update

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Silinmis Depozitler Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Silinmis Depozitler Raporu"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move gun            to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ay             to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move yil            to det-filler(57:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rapor Tipi.:"         to det-filler(01:)
     if rap-tip = "D" 
        move "Detay...."          to det-filler(15:)
     else
        move "Ozet....."          to det-filler(15:)
     end-if 
     move "Departman.:"           to det-filler(30:)
     move dep-kod                 to det-filler(43:03)
     move "<->"                   to det-filler(47:03)
     if dep-kod      = zeroes
        move "Tum Deparmanlar"    to det-filler(50:15)
     else
        initialize depkod-rec
        move dep-kod        to depkod-kodu
        read depkod no lock invalid 
             move all "*" to depkod-adi
                        not invalid continue
        end-read
        move depkod-adi           to det-filler(50:15)
     end-if

     move "Staf..:"               to det-filler(70:)
     if kul-kod      = spaces
        move "Tum Kullanicilar"    to det-filler(80:20)
     else
        initialize kllnc-rec
        move kul-kod        to k-kodu     
        read kllnc  no lock invalid 
             move all "*" to k-soyadi  
                        not invalid continue
        end-read
        move k-soyadi             to det-filler(80:20)
     end-if
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay



*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRLLLLRLRLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Oda "                        to det-1
     move "Folio no"                    to det-2
     move "Adi       "                  to det-3
     move "Soyadi    "                  to det-4
     move "Tarih"                       to det-5
     move "Sil. Tarih"                  to det-55
     move "No."                         to det-6
     move "Doviz"                       to det-7
     move "Tutar"                       to det-8
     move "Staff"                       to det-9
     move "Fis"                         to det-10
     move "Departman"                   to det-11
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                 fil-7 fil-8 fil-9 fil-10 fil-11 fil-55
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                     det-7 det-8 det-9 det-10 det-11 det-55
     write dokumer-rec from detay
*********************************

              initialize fs-depozit
              perform with test after until fs-depozit = "10"
                read depozit next no lock end move "10" to fs-depozit
                  not at end
                  if tarih not = 99999999 and 
                     tarih not = depozit-sil-tarih exit perform cycle,end-if

                  if depozit-durumu = "S" 
                    move depozit-folio to  konuk-folio
                    read konuk no lock invalid 
                         initialize konuk-adi konuk-soyadi,
                    end-read
                         if (dep-kod = zeroes or 
                             dep-kod = depozit-depkod) and 
                             (kul-kod = spaces or 
                              kul-kod = depozit-staf) and 
                              (tarih = 99999999 or 
                                tarih = depozit-sil-tarih) and
                               depozit-durumu = "S"
                               compute t-oda   = t-oda   + 1 
 
                               initialize takas-rec 
                               move depozit-doviz     to takas-doviz 
                               read takas no lock invalid 
                                    initialize takas-rec 
                                    move depozit-doviz to takas-doviz 
                               end-read 
                               add 1 to takas-adet 
                               add depozit-tutar      to takas-miktar 
                               write takas-rec invalid 
                                     rewrite takas-rec end-rewrite 
                               end-write 
                               if rap-tip = "D"
                                 perform detay-ata 
                                 write dokumer-rec from detay
                               end-if,
                         end-if 
                   else
                    move "10" to fs-depozit
                  end-if
                end-read
              end-perform
              perform liste-toplam

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close konuk depozit doviz kllnc depkod
              delete file dokumer
    end-evaluate.
     .
 detay-ata. 
    initialize dokumer-rec detay. 
    move konuk-odano       to det-1
    move konuk-folio       to det-2
    move konuk-adi         to det-3
    move konuk-soyadi      to det-4
    move depozit-gun       to xgun 
    move depozit-ay        to xay   
    move depozit-yil       to xyil 
    move xtarih            to det-5
    move depozit-sil-gun   to xgun 
    move depozit-sil-ay    to xay   
    move depozit-sil-yil   to xyil 
    move xtarih            to det-55
    move depozit-no        to det-6
    move depozit-doviz     to doviz-kodu 
    read doviz no lock invalid 
         move all "*" to d-adi-1 
    end-read 
    move depozit-doviz     to det-7
    move "-"               to det-7(3:) 
    move d-adi-1           to det-7(4:) 
    move depozit-tutar     to z-goster-1 
    move z-goster-1        to det-8. 
    move depozit-staf      to k-kodu
    read kllnc no lock invalid 
         move all "*" to k-adi
    end-read
    move k-adi             to det-9.
    move depozit-fisno     to det-10.
    move depozit-depkod    to depkod-anah
    read depkod no lock invalid
         move all "*" to depkod-adi
    end-read
    move depkod-adi        to det-11.
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-9 fil-10 fil-11 fil-55.
 liste-toplam. 
    initialize dokumer-rec detay. 
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-55
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-9 fil-10 fil-11 fil-55
    move "-Toplam-" to det-2
    move t-oda      to det-1
    write dokumer-rec from detay
    initialize dokumer-rec detay. 
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-55
    write dokumer-rec from detay
 

    initialize dokumer-rec detay
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-9 fil-10 fil-11 fil-55
    move "Dv."                         to det-2
    move "Dv.Adi"                      to det-3
    move "Adet"                        to det-4
    move "Tutar     "                  to det-8
    write dokumer-rec from detay

    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-55
    write dokumer-rec from detay
 
    initialize takas-rec 
    start takas key not < takas-doviz invalid 
          continue 
    not invalid 
    initialize fs-takas 
    perform with test after until fs-takas = "10" 
          read takas next no lock end move "10" to fs-takas 
          not at end 
               initialize detay 
               move takas-doviz    to det-2 doviz-kodu 
               read doviz no lock invalid 
                    move all "*" to d-adi-1
               end-read 
               move d-adi-1      to det-3 
               move takas-adet   to z-5 
               move z-5          to det-4 
               move takas-miktar to z-goster-1 
               move z-goster-1   to det-8 
               write dokumer-rec from detay
          end-read 
    end-perform 
    end-start 
    close takas 
    delete file takas.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-55
    write dokumer-rec from detay.
*
 dep-ara.
     initialize depkod-cagir
      call "/asya/ytl/obj/otel/depara.asy" using depkod-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/depara.asy" 
       end-call
       move depkod-dep-kodu  to dep-kod
       open input depkod
       move dep-kod to depkod-kodu
       read depkod no lock invalid 
            not invalid continue 
       end-read
       close depkod
*       modify lb-dep-adi, title = depkod-adi of depkod 
       display lb-dep-adi
       display acc-04.
               .    

 
