* depozitt.evt
* depozitt.evt is generated from D:\asya\acugt.ytl\otel\depozitt.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Gd-1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     call "c$narg" using link-var
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid 
         continue
     end-read
     close genel.
     move tarih-tasi   to ilk-tar son-tar
     move 1 to ilk-gun.   
*
 Form1-Aft-Initdata.
     perform baslik-yukle
     perform grid-yukle
     if k-kodu-tasi = "ASYA"
        modify button-bakim,visible = 1
     end-if. 
*
 baslik-yukle.
     modify form1-gd-1,reset-grid = 1
                       mass-update = 1
     initialize form1-gd-1-record
     move "Sec"        to gd-1-col-0
     move "Folio"      to gd-1-col-1
     move "Dep"        to gd-1-col-2
     move "Dep Adi"    to gd-1-col-3
     move "Fis No"     to gd-1-col-4
     move "D"          to gd-1-col-5
     move "K.Tarihi"   to gd-1-col-6
     move "Doviz"      to gd-1-col-7
     move "Tutar"      to gd-1-col-8
     move "Staf"       to gd-1-col-9
     move "S.Tarihi"   to gd-1-col-10
     move "Oda"        to gd-1-col-11
     move "Misafir Adi"        to gd-1-col-12
     move "Misafir Soyadi"     to gd-1-col-13
     move "Aciklama"           to gd-1-col-14
     move "Depozit No" to gd-1-col-15
     modify form1-gd-1,record-to-add(form1-gd-1-record)
     .
*
 grid-yukle.
     open i-o genelfis
     initialize genelfis-rec 
     move 1       to genelfis-anahtar
     read genelfis no lock invalid 
          continue 
     not invalid
          add 1              to ekran-fis-1
          rewrite genelfis-rec end-rewrite 
          move ekran-fis-1   to takas-no          
     end-read 
     close genelfis

     open output takas close takas open i-o takas 

     open i-o depozit depkod kllnc doviz konuk
     initialize depozit-rec no-toplam
     move 1                  to kayit-adet
     move "I"                to depozit-durumu
     if cb-durum(1:1) not = "H"
        move cb-durum(1:1)   to depozit-durumu    
     end-if 

     evaluate cb-durum(1:1) 
     when "S" 
          move ilk-tar to depozit-sil-tarih
          start depozit key not < depozit-alt-2 invalid
                initialize mesaj-link
                move 04 to mesaj-no
                perform mesaj-ver
                close depozit depkod kllnc doviz konuk
                exit paragraph
          end-start
     when other 
          move ilk-tar to depozit-tarih
          start depozit key not < depozit-alt-1 invalid
                initialize mesaj-link
                move 04 to mesaj-no
                perform mesaj-ver
                close depozit depkod kllnc doviz konuk
                exit paragraph
          end-start
     end-evaluate 

     perform with test after until fs-depozit = "10"
     read depozit next no lock end move "10" to fs-depozit
     not at end

         if cb-durum(1:1) not = "H" and
            cb-durum(1:1) not = depozit-durumu              
            exit perform 
         end-if 

         evaluate cb-durum(1:1)
         when "S"
              if depozit-sil-tarih = zeroes 
                 exit perform cycle 
              end-if 
              if depozit-sil-tarih > son-tar 
                 exit perform cycle
              end-if
         when other
              if depozit-tarih > son-tar 
                 exit perform 
              end-if
         end-evaluate

         if depozit-fisno not = rap-fis-no and
            rap-fis-no not = zeroes
               exit perform cycle 
         end-if 

         initialize form1-gd-1-record takas-rec
         move depozit-folio      to gd-1-col-1

         initialize depkod-rec
         move depozit-depkod     to gd-1-col-2 depkod-anah
         read depkod no lock invalid 
              move "tanimsiz..." to depkod-adi
         end-read 
              move depkod-adi    to gd-1-col-3

         move depozit-fisno      to gd-1-col-4
         move depozit-durumu     to gd-1-col-5 takas-durumu
         move depozit-yil        to eyil
         move depozit-ay         to eay
         move depozit-gun        to egun
         move etar               to gd-1-col-6

         initialize doviz-rec  
         move depozit-doviz      to DOVIZ-KODU takas-doviz
         read doviz no lock invalid 
              move "Tanimsiz..." to d-adi-1
         end-read 
              move d-adi-1       to gd-1-col-7

         move depozit-tutar      to z-tutar 
         move z-tutar            to gd-1-col-8


         initialize kllnc-rec 
         move depozit-staf       to k-kodu
         read kllnc no lock invalid 
              move "Tanimsiz..." to k-adi
         end-read 
              move k-adi         to gd-1-col-9

         move depozit-sil-yil    to eyil
         move depozit-sil-ay     to eay
         move depozit-sil-gun    to egun
         move etar               to gd-1-col-10

         initialize konuk-rec
         move depozit-folio      to konuk-folio
         read konuk no lock invalid 
              continue
         not invalid
              move konuk-odano   to gd-1-col-11
              move konuk-adi     to gd-1-col-12
              move konuk-soyadi  to gd-1-col-13
              if konuk-odano not = rap-oda and
                 rap-oda not = spaces
                    exit perform cycle 
              end-if 
              if cin-tar not = 99999999 and 
                 cin-tar not = konuk-gel-tar 
                    exit perform cycle
              end-if
              if cout-tar not = 99999999 and 
                 cout-tar not = konuk-git-tar 
                    exit perform cycle
              end-if
           
         end-read 

         read takas no lock invalid 
              move depozit-tutar to takas-tutar
              write takas-rec end-write 
         not invalid 
              add depozit-tutar to takas-tutar
              rewrite takas-rec end-rewrite 
         end-read 

         add 1                 to kayit-adet

         move depozit-aciklama to gd-1-col-14
         move depozit-no       to z-4
         move z-4              to gd-1-col-15
         modify form1-gd-1,
                record-to-add(form1-gd-1-record) 

         modify form1-gd-1(kayit-adet,1)
             bitmap          = no-bmp
             bitmap-number   = 1 
             bitmap-width    = 16
             bitmap-trailing = 1
             hidden-data     = form1-gd-1-record

         if depozit-no(1:1) = space 
            move depozit-no to 9-4
            add 9-4         to no-toplam
         else 
            if depozit-no(2:1) = space
               move depozit-no(1:1) to 9-4
               add 9-4              to no-toplam
            else 
               if depozit-no(3:1) = space
                  move depozit-no(1:2) to 9-4
                  add 9-4              to no-toplam
               else 
                  if depozit-no(4:1) = space
                     move depozit-no(1:3) to 9-4
                     add 9-4              to no-toplam
                  else 
                     move depozit-no      to 9-4
                     add 9-4              to no-toplam
                  end-if
               end-if
            end-if
         end-if

         if depozit-durumu = "S"
            modify form1-gd-1(kayit-adet),row-color = 480
         end-if 
     end-read 
     end-perform

     initialize form1-gd-1-record
     move "No Toplam" to gd-1-col-14
     move no-toplam   to z-8
     move z-8         to gd-1-col-15
     modify form1-gd-1,
            record-to-add(form1-gd-1-record) 
     modify form1-gd-1(kayit-adet),
            row-color = 481
     add 1 to kayit-adet

     perform doviz-toplam-al
     close depozit depkod kllnc doviz konuk takas
     delete file takas 
     modify form1-gd-1,mass-update = 0



     .
*
 doviz-toplam-al.
     initialize takas-rec ilk son
     start takas key not < takas-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-takas = "10"
     read takas next no lock end move "10" to fs-takas
     not at end            
             if takas-durumu = "I"                
                add 1                        to ilk 
                if ilk = 1
                   add 1 to kayit-adet
                   initialize form1-gd-1-record
                   move "Islenen Depozit"    to gd-1-col-3
                   move "Dov"                to gd-1-col-7
                   move "Tutar"              to gd-1-col-8
                   modify form1-gd-1,
                          record-to-add(form1-gd-1-record)                
                end-if

                initialize doviz-rec form1-gd-1-record 
                move takas-doviz          to DOVIZ-KODU  
                read doviz no lock invalid 
                   move "Tanimsiz..."     to D-ADI-1
                end-read 
                    move D-ADI-1          to gd-1-col-7
                    move takas-tutar      to z-tutar 
                    move z-tutar          to gd-1-col-8
                    modify form1-gd-1,record-to-add(form1-gd-1-record)                
                    modify form1-gd-1(kayit-adet),
                           row-color = 176
             else
                add 1                         to son
                if son = 1
                   add 1 to kayit-adet
                   initialize form1-gd-1-record
                   move "Iade Edilen Depozit"    to gd-1-col-3
                   move "Dov"                to gd-1-col-7
                   move "Tutar"              to gd-1-col-8
                   modify form1-gd-1,
                          record-to-add(form1-gd-1-record)                                   
                end-if 
                initialize doviz-rec form1-gd-1-record 
                move takas-doviz          to DOVIZ-KODU  
                read doviz no lock invalid 
                   move "Tanimsiz..."     to D-ADI-1
                end-read 
                    move D-ADI-1          to gd-1-col-7
                    move takas-tutar      to z-tutar 
                    move z-tutar          to gd-1-col-8
                    modify form1-gd-1,record-to-add(form1-gd-1-record)                
                    modify form1-gd-1(kayit-adet+ilk),
                           row-color = 176

             end-if 
     end-read 
     end-perform
     end-start 
     .
*
 Form1-Ex-Other.
     evaluate key-status
     when 2
        perform yeni-depozit
     when 4
        perform raporla
     when 5
         perform baslik-yukle
         perform grid-yukle
     when 6
          inquire form1-gd-1,cursor-y in sayac
          inquire form1-gd-1(sayac,2),
               cell-data in ydk-konuk-folio
           perform folio-cagir 
           perform baslik-yukle
           perform grid-yukle       
     when 7
           perform bakim-yap
**            perform hata-duzelt-palazzo
     end-evaluate
     
     .
*
 Form1-Gd-1-Ev-Other.
     evaluate event-type
     when msg-begin-entry
         move event-action-fail                 to event-action
     when msg-bitmap-clicked
         move event-action-fail                 to event-action          
         evaluate event-data-1
         when 1
              inquire form1-gd-1(event-data-2,1),
                      hidden-data form1-gd-1-record
             
              if gd-1-col-0 = spaces
                 modify form1-gd-1(event-data-2,1),
                        bitmap = yes-bmp
                        bitmap-width = 16
                        bitmap-number = 1
                        bitmap-trailing = 1

                 modify form1-gd-1(event-data-2,1),
                        hidden-data = 1                       
               else
                 modify form1-gd-1(event-data-2,1),
                        bitmap = no-bmp
                        bitmap-width = 16
                        bitmap-number = 1
                        bitmap-trailing = 1

                 modify form1-gd-1(event-data-2,1),
                        hidden-data = spaces
               end-if                             
         end-evaluate          
     end-evaluate
     
     .
*
 folio-cagir.
     initialize dokcagir-tasi
     set dokcagir-tasi-call-folio1      to true
     move ydk-konuk-folio               to dokcagir-konuk-folio
     perform dokcagir-call
     move dokcagir-konuk-folio          to konuk-folio.
*
 dokcagir-call.
     call "/asya/ytl/obj/otel/dokcagir.asy" using dokcagir-tasi
          on exception 
             perform callerr-proc
          not on exception
             cancel "/asya/ytl/obj/otel/dokcagir.asy"
     end-call.
*
 yeni-depozit.
     call "/asya/ytl/obj/otel/depozit.asy"  
     end-call.
     perform baslik-yukle
     perform grid-yukle.
*
 Form1-Mn-1-MI-SeciliKayitlarauygula-Link.
    .
*
 raporla.
     open i-o genelfis   
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
 
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Depozit Takip Raporu"  to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Depozit Takip Raporu"   to det-filler
     write dokumer-rec from detay
 
 
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay
 
 
*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLRLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
 
     initialize dokumer-rec detay
     move "1"             to det-dokumer-20(10:1)
     move "D1"            to det-dokumer-20(1:2)
 
 
     move "Folio"                   to det-1
     move "Dep"                     to det-2
     move "Dep Adi"                 to det-3
     move "Fis No"                  to det-4
     move "D"                       to det-5
     move "K.Tarihi"                to det-6
     move "Dov"                     to det-7
     move "Tutar"                   to det-8
     move "Staf"                    to det-9
     move "S.Tarihi"                to det-10
     move "Oda"                     to det-11 
     move "Misafir Adi"             to det-12 
     move "Misafir Soyadi"          to det-13
     move "Aciklama"                to det-14
     move "Depozit No"              to det-15
     move "C-In"                    to det-16
     move "C-Out"                   to det-17
     move "|" to   fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7
                  fil-8 fil-9 fil-10  fil-11 fil-12 fil-13 fil-14 
                  fil-15  fil-16 fil-17
     write dokumer-rec from detay
 
     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to   det-1 det-2 det-3 det-4 det-5 det-6 det-7
                      det-8 det-9 det-10   det-11 det-12 det-13  det-14 det-15 det-16 det-17
     write dokumer-rec from detay.
 
     inquire form1-gd-1, last-row in son-satir
 
      open input konuk
     perform varying i
             from 2
             by 1
             until i > son-satir
             inquire form1-gd-1(i),
                     record-data in form1-gd-1-record
           
 
             initialize dokumer-rec detay
             initialize konuk-rec 
             move function numval( gd-1-col-1)         to konuk-folio
             move gd-1-col-1 to det-1
             read konuk no lock invalid 
                 continue 
             end-read 

             move gd-1-col-2         to det-2
             move gd-1-col-3         to det-3
             move gd-1-col-4         to det-4
             move gd-1-col-5         to det-5
             move gd-1-col-6         to det-6
             move gd-1-col-7         to det-7
             move gd-1-col-8         to det-8
             move gd-1-col-9         to det-9
             move gd-1-col-10        to det-10
             move gd-1-col-11        to det-11
             move gd-1-col-12        to det-12
             move gd-1-col-13        to det-13
             move gd-1-col-14        to det-14
             move gd-1-col-15        to det-15
 
             move konuk-gel-gun to egun
             move konuk-gel-ay   to eay
             move konuk-gel-yil to eyil
             move etar to det-16
 
             move konuk-git-gun to egun
             move konuk-git-ay   to eay
             move konuk-git-yil to eyil
             move etar to det-17

                 
     move "|" to  fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7
                  fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14  
                  fil-15  fil-16 fil-17
             write dokumer-rec from detay
     end-perform
 
     initialize dokumer-rec detay
     move "-"            to det-dokumer-20(5:1)
     move all "-" to  det-1 det-2 det-3 det-4
                      det-5 det-6 det-7 det-8
                      det-9 det-10 det-11 det-12 det-13 det-14 
                      det-15 det-16 det-17
     write dokumer-rec from detay
     close dokumer konuk
   
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     delete file dokumer.
*
 bakim-yap.
     open i-o depozit konuk
     initialize depozit-rec
     start depozit key not < depozit-anahtar invalid 
          continue 
     not invalid 
     perform with test after until fs-depozit = "10"
     read depozit next no lock end move "10"  to fs-depozit
     not at end
             
             initialize konuk-rec
             move depozit-folio      to konuk-folio
             read konuk no lock invalid            
                  delete depozit end-delete  
             end-read 
              
     end-read 
     end-perform
     end-start
     close depozit konuk
     display message box "Bakim Tamamlandi.."
     .
*
 hata-duzelt-palazzo.
     open i-o depozit konuk

     initialize depozit-rec konuk-rec adet
     start depozit key not < depozit-anahtar invalid 
          continue
     not invalid 
     perform with test after until fs-depozit = "10"
     read depozit next no lock end move "10" to fs-depozit
     not at end
           initialize konuk-rec 
           move depozit-folio      to konuk-folio
           read konuk no lock invalid 
               exit perform cycle 
           not invalid 
               if depozit-folio <> konuk-folio
                  exit perform cycle 
               end-if 
               if konuk-odano = "1130" and                 
                  konuk-folio = 19029
                  add 1 to adet
                     delete depozit end-delete 
               end-if 
           end-read 
     end-read 
     end-perform
     end-start
     display message box adet
     initialize depozit-rec konuk-rec adet
     start depozit key not < depozit-anahtar invalid 
          continue
     not invalid 
     perform with test after until fs-depozit = "10"
     read depozit next no lock end move "10" to fs-depozit
     not at end
           initialize konuk-rec 
           move depozit-folio      to konuk-folio
           read konuk no lock invalid 
               exit perform cycle 
           not invalid 
               if depozit-folio <> konuk-folio
                  exit perform cycle 
               end-if 
               if konuk-odano = "1402" and                 
                  konuk-folio = 19037
                  add 1 to adet
                     delete depozit end-delete 
               end-if 
           end-read 
     end-read 
     end-perform
     end-start
     
     close depozit konuk
     display message box adet
     .

 
