* depozir1.wrk
* depozir1.wrk is generated from D:\asya\acugt.ytl\otel\depozir1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rap-tip          PIC  x.
 01 dep-kod          PIC  9(3).
 01 kul-kod          PIC  x(4).
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/depr".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  x(3).
 01 fs-takas         PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-55           PIC  x(10).
         03 fil-55           PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(6).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-renk1        PIC  9(3).
 01 temp-sayi        PIC  9(10).
 01 t-oda            PIC  9(4).
 01 icmal-detay.
     02 icmal-1          PIC  x(2).
     02 FILLER           PIC  x.
     02 icmal-2          PIC  x(10).
     02 FILLER           PIC  x.
     02 icmal-3          PIC  x(5).
     02 FILLER           PIC  x.
     02 icmal-4          PIC  x(17).
     02 FILLER           PIC  x.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 z-goster-1       PIC  ZZZZ,ZZZ,ZZZ.ZZ.
 01 z-goster-2       PIC  ZZZZZZ,ZZZ,ZZZ.ZZ.
 01 z-5  PIC  Z,ZZZ.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "D->Detay".
         05      PIC  X(8)
              VALUE IS "O->Ozet".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(03).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
