* depozit.wrk
* depozit.wrk is generated from D:\asya\acugt.ytl\otel\depozit.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(100).
 01 i    PIC  9(10).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 ac-kapa          PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 tarih.
     02 yil  PIC  9(04).
     02 ay   PIC  9(02).
     02 gun  PIC  9(02).
 01 z-tutar          PIC  ----,---,---,---.--.
 01 link-odaara.
     02 link-tipi        PIC  x.
     02 link-odano       PIC  x(04).
     02 link-folio-no    PIC  9(08).
 01 depzoit-oda      PIC  x(04).
 01 gidis-id         PIC  9(10).
 01 after-yok        PIC  9
      VALUE IS 0.
 01 bitti            PIC  9
      VALUE IS 0.
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(04).
     02 folara-no-cagir  PIC  9(08).
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 kayit-var-yok    PIC  9.
     88 kayit-var VALUE IS 1. 
     88 kayit-yok VALUE IS 0. 
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(03).
 01 doviz-cagir      PIC  9(02).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 depozit-oda      PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 dokcagir-depozit-anah        PIC  x(17).
 01 dokcagir-konuk-folio         PIC  9(08).
