* deprapd.wrk
* deprapd.wrk is generated from D:\asya\acugt.ytl\otel\deprapd.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 rapor-acenta     PIC  x(4).
 01 rapor-depkod     PIC  9(3).
 01 rapor-detay      PIC  x.
 01 rapor-detay-2    PIC  x.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/uyks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 takas-dov-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/det1".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 detay-1-no       PIC  999.
 01 fs-takas         PIC  xx.
 01 fs-takas-dov     PIC  xx.
 01 dep-toplam.
     02 d-tl-toplam      PIC  s9(12)v99.
     02 d-dv-toplam-1    PIC  s9(12)v99.
     02 d-dv-toplam-2    PIC  s9(12)v99.
     02 d-dv-toplam-3    PIC  s9(12)v99.
     02 d-dv-toplam-4    PIC  s9(12)v99.
     02 d-dv-toplam-5    PIC  s9(12)v99.
     02 d-dv-toplam-6    PIC  s9(12)v99.
     02 d-dv-toplam-7    PIC  s9(12)v99.
 01 toplam.
     02 b-tl-toplam      PIC  s9(12)v99.
     02 b-dv-toplam-1    PIC  s9(12)v99.
     02 b-dv-toplam-2    PIC  s9(12)v99.
     02 b-dv-toplam-3    PIC  s9(12)v99.
     02 b-dv-toplam-4    PIC  s9(12)v99.
     02 b-dv-toplam-5    PIC  s9(12)v99.
     02 b-dv-toplam-6    PIC  s9(12)v99.
     02 b-dv-toplam-7    PIC  s9(12)v99.
     02 a-tl-toplam      PIC  s9(12)v99.
     02 a-dv-toplam-1    PIC  s9(12)v99.
     02 a-dv-toplam-2    PIC  s9(12)v99.
     02 a-dv-toplam-3    PIC  s9(12)v99.
     02 a-dv-toplam-4    PIC  s9(12)v99.
     02 a-dv-toplam-5    PIC  s9(12)v99.
     02 a-dv-toplam-6    PIC  s9(12)v99.
     02 a-dv-toplam-7    PIC  s9(12)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(204).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(03).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(15).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(15).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(15).
         03 fil-10           PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  ----,---,---.--.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 acenta-cagir     PIC  x(4).
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(9)
              VALUE IS "A->Acenta".
         05      PIC  X(9)
              VALUE IS "U->Ulke".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(9)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(15)
              VALUE IS "O->Ortalama Kur".
         05      PIC  X(15)
              VALUE IS "F->Folio Kuru".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(15)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 extralar-gunluk  PIC  9
      VALUE IS 1.
 77 rapor-folio      PIC  X(17)
      VALUE IS "H".
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  X(17)
              VALUE IS "Hepsi".
         05      PIC  X(17)
              VALUE IS "Room Folio".
         05      PIC  X(17)
              VALUE IS "Extra Folio".
     78 Form1-Cm-3-Container-Num VALUE IS 3. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    X(17)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 77 inhouse          PIC  9
      VALUE IS 0.
 77 acn-grup-kod     PIC  X(30).
 77 dov-sira         PIC  99.
 77 dep-sakla        PIC  9(3).
 77 dov-adi          PIC  x(15).
 77 ilk-okuma        PIC  9.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rapor-anadep     PIC  X(30).
