* deprap2.wrk
* deprap2.wrk is generated from D:\asya\acugt.ytl\otel\deprap2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 rapor-acenta     PIC  x(4).
 01 rapor-firma      PIC  x(5).
 01 rapor-depkod     PIC  9(3).
 01 gun-s            PIC  9(3).
 01 yeni-s           PIC  9.
 01 carpan           PIC  s9.
 01 gelen-oda        PIC  9.
 01 gun-say          PIC  9(3).
 01 rapor-detay      PIC  x.
 01 rapor-detay-2    PIC  x.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/uyks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 detay-1-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/det1".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 detay-1-no       PIC  999.
 01 detay-2-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/det2".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 detay-2-no       PIC  999.
 01 fs-takas         PIC  xx.
 01 fs-detay-1       PIC  xx.
 01 fs-detay-2       PIC  xx.
 01 z-say            PIC  zzzzz.
 01 z-8  PIC  zzzz,zzz.
 01 z8   PIC  zzzzzzzz.
 01 ilk-tl           PIC  s9(12)v99.
 01 ilk-dv           PIC  s9(12)v99.
 01 toplam.
     02 tl-toplam        PIC  s9(12)v99.
     02 dv-toplam        PIC  s9(12)v99.
     02 top-oda          PIC  99999.
     02 top-pax          PIC  99999.
     02 top-chi          PIC  99999.
     02 top-fre          PIC  99999.
     02 top-beb          PIC  99999.
     02 top-oda-gece     PIC  99999.
     02 top-pax-gece     PIC  99999.
     02 top-chi-gece     PIC  99999.
     02 top-fre-gece     PIC  99999.
     02 top-beb-gece     PIC  99999.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(460).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(25).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(8).
         03 fil-5            PIC  x.
         03 det-15           PIC  x(8).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(8).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(8).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(8).
         03 fil-18           PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-19           PIC  x(8).
         03 fil-19           PIC  x.
         03 det-11           PIC  x(15).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(8).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-20           PIC  x(10).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(20).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(06).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(15).
         03 fil-23           PIC  x.
         03 DET-25           PIC  x(80).
         03 fil-25           PIC  x.
         03 det-24           PIC  x(10).
         03 fil-24           PIC  x.
         03 det-26           PIC  x(10).
         03 fil-26           PIC  x.
         03 det-27           PIC  x(10).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(10).
         03 fil-28           PIC  x.
         03 det-29           PIC  x(10).
         03 fil-29           PIC  x.
         03 det-30           PIC  x(30).
         03 fil-30           PIC  x.
         03 det-31           PIC  x(08).
         03 fil-31           PIC  x.
         03 det-renk1        PIC  9(3).
 01 zaman-goster.
     02 sat  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 dak  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 san  PIC  9(2).
 01 z-1  PIC  ----,---,--9.--.
 01 z-2  PIC  ----,---,--9.--.
 01 yazdinmi         PIC  9(10).
 01 rap-grup         PIC  xxxxxx.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 acenta-cagir     PIC  x(4).
 01 firma-cagir      PIC  x(5).
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(9)
              VALUE IS "A->Acenta".
         05      PIC  X(9)
              VALUE IS "U->Ulke".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(9)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(15)
              VALUE IS "O->Ortalama Kur".
         05      PIC  X(15)
              VALUE IS "F->Folio Kuru".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(15)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 sadece-ozet      PIC  9
      VALUE IS 0.
 77 acenta-sirali    PIC  S9(1)
      VALUE IS 0.
 77 cin-sirali       PIC  S9(1)
      VALUE IS 0.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 extralar-gunluk  PIC  9
      VALUE IS 1.
 77 geceleme-bol     PIC  9
      VALUE IS 1.
 77 folio-tek        PIC  9
      VALUE IS 0.
 77 extra-gecebul    PIC  9
      VALUE IS 0.
 77 rapor-folio      PIC  X(17)
      VALUE IS "H".
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  X(17)
              VALUE IS "Hepsi".
         05      PIC  X(17)
              VALUE IS "Room Folio".
         05      PIC  X(17)
              VALUE IS "Extra Folio".
     78 Form1-Cm-3-Container-Num VALUE IS 3. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    X(17)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 77 inhouse          PIC  9
      VALUE IS 0.
 77 acn-grup-kod     PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rapor-kaynak     PIC  X(17)
      VALUE IS "H".
 01 gruplar-cagir    PIC  9(6).
 01 .
     03 Form1-Cm-5-Container-Item.
         05      PIC  X(17)
              VALUE IS "Hepsi".
         05      PIC  X(17)
              VALUE IS "Manuel".
         05      PIC  X(17)
              VALUE IS "Otomatik Positing".
         05      PIC  X(17)
              VALUE IS "Santral".
         05      PIC  X(17)
              VALUE IS "Pos Kaydi".
         05      PIC  X(17)
              VALUE IS "Transfer".
         05      PIC  X(17)
              VALUE IS "L-Single Post".
         05      PIC  X(17)
              VALUE IS "Check Out".
         05      PIC  X(17)
              VALUE IS "Yilbasi".
         05      PIC  X(17)
              VALUE IS "H-On Odeme".
         05      PIC  X(17)
              VALUE IS "Kur Farki".
     78 Form1-Cm-5-Container-Num VALUE IS 11. 
     03 Form1-Cm-5-Container REDEFINES Form1-Cm-5-Container-Item  PIC  
    X(17)
          OCCURS 11 TIMES
          INDEXED  Form1-Cm-5-Container-Idx.
 77 cb-1-val         PIC  9
      VALUE IS 1.
 77 eksili           PIC  9
      VALUE IS 1.
 77 eski-oda         PIC  9
      VALUE IS 0.
 77 istatistik-tarici            PIC  9
      VALUE IS 0.
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 rapor-pans       PIC  X(30).
 01 pansiyon-cagir.
     02 pansiyon-tipi-cagir          PIC  x.
     02 pansiyon-kodu-cagir          PIC  x(02).
 77 lbl-pan-adi      PIC  X(30).
 77 sadece-dosya     PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(30)
              VALUE IS "T-Tumu".
         05      PIC  X(30)
              VALUE IS "S-Sadece Dosya Eki Olanlar".
         05      PIC  X(30)
              VALUE IS "O-Dosya Eki Olmayanlar".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(30)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 ekler            PIC  X(30)
      VALUE IS "T-Tumu".
 77 ip-no            PIC  x(20).
 77 gercek-fat-no-ciksin         PIC  9
      VALUE IS 0.
 01 9-3  PIC  9(3).
 01 sonuc            PIC  9
      VALUE IS 0.
 01 zz   PIC  9z.
 77 dis-haric        PIC  9
      VALUE IS 0.
 77 coklu-dep-disp   PIC  X(5000).
 01 link-arama-turu  PIC  99.
 01 link-arananlar-donus.
     02 link-arananlar   PIC  x(10)
          OCCURS 500 TIMES.
 77 p    PIC  9(3).
 77 rez-notu-ciksin  PIC  9
      VALUE IS 0.
 77 fs-lucky         PIC  xx.
 77 pen-ciksin       PIC  9
      VALUE IS 0.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 cevrim-kuru-uygula           PIC  9
      VALUE IS 0.
 77 val-1302         PIC  z9.99999.
 77 val-doviz        PIC  99
      VALUE IS 20.
 77 val-doviz-adi    PIC  X(30).
 01 cevrim-kur-sayisal           PIC  999v99999.
 01 cevrim-kur-sayisal2          PIC  999v99999.
 01 gunluk-kurdan    PIC  9.
