* deprap.wrk
* deprap.wrk is generated from D:\asya\acugt.ytl\otel\deprap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 e-tarih.
     02 e-gun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9(4).
 01 rapor-tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 ilk-dep          PIC  9(3).
 01 son-dep          PIC  9(3).
 01 stf  PIC  x(4).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/uxks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 dep-kontrol      PIC  9(03).
 01 saat-goster.
     02 s-1  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 s-2  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 s-3  PIC  9(2).
 01 toplam.
     02 tl-toplam        PIC  9(12)v99.
     02 dv-toplam        PIC  9(12)v99.
 01 son-toplam.
     02 b-tl-toplam      PIC  9(12)v99.
     02 b-dv-toplam      PIC  9(12)v99.
     02 a-tl-toplam      PIC  9(12)v99.
     02 a-dv-toplam      PIC  9(12)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(271).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-41           PIC  x(10).
         03 fil-41           PIC  x.
         03 det-42           PIC  x(10).
         03 fil-42           PIC  x.
         03 det-5            PIC  x(8).
         03 fil-5            PIC  x.
         03 det-51           PIC  x(13).
         03 fil-51           PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(14).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(5).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(6).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(8).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(02).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(40).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(20).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(20).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(20).
         03 fil-16           PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  ZZZ,ZZZ,ZZZ.ZZ.
 01 z-2  PIC  ZZZ,ZZZ,ZZZ.ZZ.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rapor-kaynak     PIC  X(17)
      VALUE IS "H".
 77 rapor-fol        PIC  X(17)
      VALUE IS "H".
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(22)
              VALUE IS "Hepsi".
         05      PIC  X(22)
              VALUE IS "Room Folio".
         05      PIC  X(22)
              VALUE IS "Extra Folio".
         05      PIC  X(22)
              VALUE IS "Pos Adisyon Toplamlari".
     78 Form1-Cm-2-Container-Num VALUE IS 4. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(22)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 rapor-folio      PIC  X(22)
      VALUE IS "H".
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(17)
              VALUE IS "Hepsi".
         05      PIC  X(17)
              VALUE IS "Manuel".
         05      PIC  X(17)
              VALUE IS "Otomatik Positing".
         05      PIC  X(17)
              VALUE IS "Santral".
         05      PIC  X(17)
              VALUE IS "Pos Kaydi".
         05      PIC  X(17)
              VALUE IS "Transfer".
         05      PIC  X(17)
              VALUE IS "L-Single Post".
         05      PIC  X(17)
              VALUE IS "Check Out".
         05      PIC  X(17)
              VALUE IS "Yilbasi".
         05      PIC  X(17)
              VALUE IS "H-On Odeme".
         05      PIC  X(17)
              VALUE IS "Kur Farki".
     78 Form1-Cm-1-Container-Num VALUE IS 11. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(17)
          OCCURS 11 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cb-1-val         PIC  9
      VALUE IS 0.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 pdf-link-tum.
     02 pdf-dokumer-adres            PIC  x(200).
