* deprap5.wrk
* deprap5.wrk is generated from D:\asya\acugt.ytl\otel\deprap5.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 rapor-acenta     PIC  x(4).
 01 rapor-firma      PIC  x(5).
 01 rapor-depkod     PIC  9(3).
 01 gun-s            PIC  9(3).
 01 yeni-s           PIC  9.
 01 carpan           PIC  s9.
 01 gelen-oda        PIC  9.
 01 gun-say          PIC  9(3).
 01 rapor-detay      PIC  x.
 01 ttakas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ulws".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 ttakas-no        PIC  999.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/uyks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 detay-1-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/det1".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 detay-1-no       PIC  999.
 01 detay-2-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/det2".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 detay-2-no       PIC  999.
 01 fs-takas         PIC  xx.
 01 fs-ttakas        PIC  xx.
 01 fs-detay-1       PIC  xx.
 01 fs-detay-2       PIC  xx.
 01 z-say            PIC  zzzzz.
 01 z-8  PIC  zzzz,zzz.
 01 ilk-tl           PIC  9(12)v99.
 01 ilk-dv           PIC  s9(12)v99.
 01 toplam.
     02 tl-toplam        PIC  s9(12)v99.
     02 dv-toplam        PIC  s9(12)v99.
     02 top-oda          PIC  99999.
     02 top-pax          PIC  99999.
     02 top-chi          PIC  99999.
     02 top-fre          PIC  99999.
     02 top-beb          PIC  99999.
     02 top-oda-gece     PIC  99999.
     02 top-pax-gece     PIC  99999.
     02 top-chi-gece     PIC  99999.
     02 top-fre-gece     PIC  99999.
     02 top-beb-gece     PIC  99999.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(350).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(25).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 01 zaman-goster.
     02 sat  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 dak  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 san  PIC  9(2).
 01 z-1  PIC  ----,---,--9.--.
 01 z-2  PIC  ----,---,--9.--.
 01 yazdinmi         PIC  9(10).
 01 rap-grup         PIC  xxxx.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 acenta-cagir     PIC  x(4).
 01 firma-cagir      PIC  x(5).
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 sadece-ozet      PIC  9
      VALUE IS 0.
 77 acenta-sirali    PIC  S9(1)
      VALUE IS 0.
 77 cin-sirali       PIC  S9(1)
      VALUE IS 0.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 extralar-gunluk  PIC  9
      VALUE IS 1.
 77 geceleme-bol     PIC  9
      VALUE IS 1.
 77 folio-tek        PIC  9
      VALUE IS 0.
 77 extra-gecebul    PIC  9
      VALUE IS 0.
 77 rapor-folio      PIC  X(17)
      VALUE IS "H".
 77 inhouse          PIC  9
      VALUE IS 0.
 77 acn-grup-kod     PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rapor-kaynak     PIC  X(17)
      VALUE IS "H".
 77 cb-1-val         PIC  9
      VALUE IS 1.
 77 eksili           PIC  9
      VALUE IS 1.
 77 eski-oda         PIC  9
      VALUE IS 0.
 01 kayit-adet       PIC  9(5).
 01 z1   PIC  z(5).
 01 e-tarih.
     02 e-gun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9(4).
 01 gun-sayi         PIC  99.
 01 gunler           PIC  x(8)
      OCCURS 10 TIMES.
 01 dunden-devir-toplam          PIC  s9(6)v99.
 01 gunler-alt-toplam.
     02 gun1-alt-toplam  PIC  s9(6)v99.
     02 gun2-alt-toplam  PIC  s9(6)v99.
     02 gun3-alt-toplam  PIC  s9(6)v99.
     02 gun4-alt-toplam  PIC  s9(6)v99.
     02 gun5-alt-toplam  PIC  s9(6)v99.
     02 gun6-alt-toplam  PIC  s9(6)v99.
     02 gun7-alt-toplam  PIC  s9(6)v99.
     02 gun8-alt-toplam  PIC  s9(6)v99.
     02 gun9-alt-toplam  PIC  s9(6)v99.
     02 gun10-alt-toplam PIC  s9(6)v99.
 01 genel-toplam     PIC  s9(7)v99.
 01 enalt-toplam     PIC  s9(7)v99.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 i    PIC  99.
 01 YDK-P-FIS-NO     PIC  9(8).
 01 emiktar          PIC  ZZ,ZZZ.
 01 ara-toplam       PIC  s9(7)v99.
 01 odeme-tutar      PIC  s9(7)v99.
 01 oda-toplam       PIC  s9(7)v99.
 01 malzeme-toplam   PIC  s9(7)v99.
 01 odeme-alt-toplam PIC  s9(7)v99.
 01 folio-bakiye     PIC  s9(7)v99.
 01 toplam-folio-bakiye          PIC  s9(7)v99.
 01 bakiye           PIC  s9(7)v99.
 01 ara-1-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/oltm".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 ara-1-no         PIC  999.
 01 fs-ara-1         PIC  xx.
 77 cb-malz          PIC  9
      VALUE IS 1.
 01 yedek-p-depkod   PIC  xx.
 77 rapor-p-depkod   PIC  X(30).
 77 Form1-Cb-2-Value PIC  9
      VALUE IS 0.
