* devaiisl.wrk
* devaiisl.wrk is generated from D:\asya\acugt.ytl\otel\devaiisl.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 durum            PIC  X(30).
 77 mis-adi          PIC  x(30).
 77 value-folio      PIC  9(8).
 77 value-dep        PIC  999.
 77 value-fisno      PIC  9(6).
 77 Wrk-item01       PIC  9(3).
 01 hesap-kodu-dev.
     02 ana1 PIC  999
          VALUE IS 120.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 ana2 PIC  99
          VALUE IS 01.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 ana3 PIC  99999.
 77 string-deger     PIC  x(40).
 77 ddddddddd        PIC  9(10).
 77 oda-konum        PIC  99.
 77 dov-kodu         PIC  99.
 77 MS-Sans-Serif9B
      USAGE IS HANDLE OF FONT.
 77 tarihhh          PIC  X(30).
 77 aidat-tutar      PIC  9(8)v99.
 77 oda-tip          PIC  99.
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
     02 pazar-kodu-cagir PIC  x(2).
 77 son-sira         PIC  999.
 77 debug            PIC  9
      VALUE IS 0.
 77 fs-odemeler2     PIC  xx.
 77 odemeler2-dosya  PIC  x(150)
      VALUE IS "/asya/ytl/data/otel/ciftehan/odemeler2".
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  x(9).
     05 Gd-1-Col-7       PIC  X(30).
     05 Gd-1-Col-2       PIC  x(8).
     05 Gd-1-Col-3       PIC  X(8).
     05 Gd-1-Col-4       PIC  x(8).
     05 Gd-1-Col-5       PIC  x(14).
     05 Gd-1-Col-6       PIC  X(16).
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 aidat-tah-gun    PIC  99.
 77 aidat-tah-yil    PIC  9999.
 77 duzenleme-yil    PIC  9999.
 77 aidat-tah-ay     PIC  99.
 01 zz   PIC  ---,---,---.99.
 01 adi-soyadi       PIC  x(50).
