* devaidgt.wrk
* devaidgt.wrk is generated from D:\asya\acugt.ytl\otel\devaidgt.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 durum            PIC  X(30).
 77 mis-adi          PIC  x(30).
 77 value-folio      PIC  9(8).
 77 value-dep        PIC  999.
 77 value-fisno      PIC  9(6).
 77 Wrk-item01       PIC  9(3).
 01 hesap-kodu-dev.
     02 ana1 PIC  999
          VALUE IS 120.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 ana2 PIC  99
          VALUE IS 01.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 ana3 PIC  99999.
 77 string-deger     PIC  x(40).
 77 ddddddddd        PIC  9(10).
 77 oda-konum        PIC  99.
 77 dov-kodu         PIC  99.
 77 MS-Sans-Serif9B
      USAGE IS HANDLE OF FONT.
 77 tarihhh          PIC  X(30).
 77 Segoe-UI12B
      USAGE IS HANDLE OF FONT.
 77 aidat-tutar      PIC  9(8)v99.
 77 oda-tip          PIC  99.
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
     02 pazar-kodu-cagir PIC  x(2).
 77 son-sira         PIC  999.
 77 debug            PIC  9
      VALUE IS 1.
 77 fs-odemeler2     PIC  xx.
 77 odemeler2-dosya  PIC  x(150)
      VALUE IS "/asya/ytl/data/otel/ciftehan/odemeler2".
 77 chk-kontrol      PIC  9
      VALUE IS 1.
 77 islem-yap        PIC  9.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(03).
     05 Gd-1-Col-2       PIC  X(5).
     05 Gd-1-Col-3       PIC  X(15).
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 01 WIN32API-PARMS.
     05 WIN32API-RC      PIC  S9(9)
          USAGE IS COMP-5.
         88 WIN32API-FAILED VALUE IS 0. 
         88 WIN32API-EXECUTE-API-ON-SERVER VALUE IS -989898987. 
     05 WIN32API-ERROR-CODE          PIC  S9(9)
          USAGE IS COMP-5.
     05 WIN32API-ERROR-TEXT          PIC  X(255).
     05 WIN32API         PIC  S9(4)
          USAGE IS COMP-5.
         88 API-CHOOSECOLOR VALUE IS 129. 
         88 API-CHOOSEFONT VALUE IS 128. 
         88 API-COPYFILE VALUE IS 3. 
         88 API-CREATEDIRECTORY VALUE IS 4. 
         88 API-GETOPENFILENAME VALUE IS 53. 
         88 API-GETPRIVATEPROFILESTRING VALUE IS 5. 
         88 API-GETPRINTERS VALUE IS 8. 
         88 API-GETSAVEFILENAME VALUE IS 57. 
         88 API-GETVERSIONEX VALUE IS 58. 
         88 API-GETWINDOWSDIRECTORY VALUE IS 67. 
         88 API-GETFOLDERPATH VALUE IS 126. 
         88 API-MESSAGEBOX VALUE IS 80. 
         88 API-PLAYSOUND VALUE IS 125. 
         88 API-WINEXEC VALUE IS 124. 
         88 API-WRITEPRIVATEPROFILESTRING VALUE IS 6. 
         88 API-WRITEPRIVATEPROFILESECTION VALUE IS 7. 
         88 API-PRINTDIALOG VALUE IS 127. 
         88 API-OPENPRINTER VALUE IS 130. 
         88 API-STARTDOCPRINTER VALUE IS 131. 
         88 API-STARTPAGEPRINTER VALUE IS 132. 
         88 API-WRITEPRINTER VALUE IS 133. 
         88 API-ENDPAGEPRINTER VALUE IS 134. 
         88 API-ENDDOCPRINTER VALUE IS 135. 
         88 API-CLOSEPRINTER VALUE IS 136. 
         88 API-GETENVIRONMENTVARIABLE VALUE IS 137. 
         88 API-SETENVIRONMENTVARIABLE VALUE IS 138. 
         88 API-GETCOMPUTERNAME VALUE IS 139. 
         88 API-GETUSERNAME VALUE IS 140. 
         88 API-UPPERCASE VALUE IS 141. 
         88 API-LOWERCASE VALUE IS 142. 
         88 API-SIMULATEKEYS VALUE IS 143. 
         88 API-KEYSTATE VALUE IS 144. 
         88 API-WINDOW-POSITION VALUE IS 145. 
         88 API-GETFILETIME VALUE IS 146. 
         88 API-GETSYSTEMTIME VALUE IS 147. 
         88 API-GETLOGICALDRIVES VALUE IS 148. 
         88 API-QUERYDOSDEVICE VALUE IS 149. 
         88 API-DRIVETOUNC VALUE IS 150. 
         88 FUNC-CLIPBOARD-PUT VALUE IS 1001. 
         88 FUNC-CLIPBOARD-GET VALUE IS 1002. 
         88 FUNC-CLIPBOARD-TEST VALUE IS 1003. 
         88 FUNC-REGISTRY-PUT VALUE IS 1004. 
         88 FUNC-REGISTRY-GET VALUE IS 1005. 
         88 FUNC-REGISTRY-DELETE-VALUE VALUE IS 1006. 
         88 FUNC-REGISTRY-DELETE-SUBKEY VALUE IS 1007. 
         88 FUNC-SENDMAIL VALUE IS 1009. 
         88 FUNC-SHELLEXECUTE VALUE IS 1008. 
         88 FUNC-BROWSEFORFOLDER VALUE IS 1010. 
         88 FUNC-GETWEBPAGE VALUE IS 1011. 
         88 FUNC-COPYFILEFROMCLIENT VALUE IS 1012. 
         88 FUNC-CREATESHORTCUT VALUE IS 1013. 
         88 FUNC-PRINTFILE VALUE IS 1014. 
         88 FUNC-PRINTSCREEN VALUE IS 1015. 
         88 FUNC-BITS-TO-BYTES VALUE IS 1016. 
         88 FUNC-BYTES-TO-BITS VALUE IS 1017. 
         88 FUNC-FINDFILES VALUE IS 1018. 
         88 FUNC-EX-REGISTRY-PUT VALUE IS 1104. 
         88 FUNC-EX-REGISTRY-GET VALUE IS 1105. 
         88 FUNC-EX-REGISTRY-DELETE-VALUE VALUE IS 1106. 
         88 FUNC-EX-REGISTRY-DELETE-SUBKEY VALUE IS 1107. 
         88 API-APPENDMENU VALUE IS 1. 
         88 API-GET-FIELD-ATTRIBUTE-NUMBER VALUE IS 300. 
 01 WIN32API-DUMMY-ARGUMENTS
      VALUE IS LOW-VALUES.
     05 WIN32API-A       PIC  X.
     05 WIN32API-B REDEFINES WIN32API-A  PIC  X.
     05 WIN32API-C REDEFINES WIN32API-A  PIC  X.
     05 WIN32API-D REDEFINES WIN32API-A  PIC  X.
     05 WIN32API-E REDEFINES WIN32API-A  PIC  X.
     05 WIN32API-F REDEFINES WIN32API-A  PIC  X.
 01 CLIPBOARD-PARMS.
     05 CLIPBOARD-HWND   PIC  x(4).
     05 CLIPBOARD-FORMAT PIC  x(8).
     05 CLIPBOARD-BUFFER-SIZE        PIC  S9(9)
          USAGE IS COMP-5.
     05 CLIPBOARD-BYTES-RETURNED     PIC  S9(9)
          USAGE IS COMP-5.
 01 satirlar.
     05 satir            PIC  x(21000)
          OCCURS 2000 TIMES.
     05 sutun2
          OCCURS 2000 TIMES.
         10 sutun            PIC  x(250)
              OCCURS 20 TIMES.
 01 l    PIC  9(9).
 01 k    PIC  9(9).
*
*
*
*
 01 m    PIC  9(9).
 01 sayac2           PIC  9(9).
 01 hglobal
      USAGE IS UNSIGNED-LONG.
 01 ptr
      USAGE IS POINTER.
 01 cf-text
      USAGE IS UNSIGNED-LONG
      VALUE IS 7.
 01 boy
      USAGE IS UNSIGNED-LONG.
 01 hwnd PIC  9(10).
 01 buf  PIC  x(10000).
 01 buf-i            PIC  9(10).
 01 yuzde            PIC  9(10).
 01 buf-start        PIC  9(10).
*
*
 01 buf-end          PIC  9(10).
 01 buf-pnt          PIC  9(10).
 01 sayac            PIC  9(9).
 01 zzz  PIC  zzz.
*
*
 78 ust-occ VALUE IS 2000. 
 01 yapistir         PIC  9.
 01 st-x PIC  9(6).
 01 end-x            PIC  9(6).
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 01 i    PIC  9(6).
 01 ii   PIC  9(6).
 01 son-satir        PIC  9(6).
 01 o    PIC  9(6).
 01 xtutar           PIC  x(15).
 77 tr-oda-no        PIC  x(4).
