* devavrp.wrk
* devavrp.wrk is generated from D:\asya\acugt.ytl\otel\devavrp.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(30).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(11).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(12).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(30).
         03 fil-7            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  99.
 01 ii   PIC  9999.
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 txt-donem-kodu   PIC  x(4).
 77 txt-donem-yili   PIC  9(4).
 01 txt-donem-bas-tar.
     02 txt-donem-bas-yil            PIC  9999.
     02 txt-donem-bas-ay PIC  99.
     02 txt-donem-bas-gun            PIC  99.
 01 txt-donem-bit-tar.
     02 txt-donem-bit-yil            PIC  9999.
     02 txt-donem-bit-ay PIC  99.
     02 txt-donem-bit-gun            PIC  99.
 01 link-donem-kodu  PIC  x(4).
 77 form2-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 kaldi-mi         PIC  9.
 77 rpr-donem-kodu   PIC  x(4).
 77 fs-plan          PIC  xx.
 77 okunan-deger     PIC  x(50)
      OCCURS 50 TIMES.
 77 k    PIC  99.
 77 peryot-gun       PIC  99.
 77 sayac            PIC  999.
 77 MS-Sans-Serif10
      USAGE IS HANDLE OF FONT.
 77 cikti            PIC  9.
 77 rpr-donem-yili   PIC  9(4).
 77 string-deger     PIC  x(20).
 77 rpr-oda-no       PIC  X(4).
 77 z-tutar          PIC  -zzz,zzz.zz.
 77 z-dip-tutar      PIC  -zzz,zzz,zzz.zz.
 77 donguden-cikti   PIC  9.
 77 eski-anah-deger  PIC  x(8).
 77 read-anah        PIC  x(8).
 77 Wrk-item04       PIC  9(3).
 01 detay-toplam.
     02 detay-oda-toplam PIC  9(5).
     02 detay-donem-toplam           PIC  9(5).
     02 detay-toplam-satis-fiyat     PIC  9(12)v99.
 01 detay-dip-toplam.
     02 detay-oda-dip-toplam         PIC  9(5).
     02 detay-donem-dip-toplam       PIC  9(5).
     02 detay-toplam-dip-satis-fiyat PIC  9(12)v99.
 77 z-4  PIC  zzzz.
 77 z-5  PIC  zzzzz.
 77 z-9  PIC  zzzzzzzzz.
 77 z-4y PIC  zzzz.
 77 donem-sayisi     PIC  9(5).
 77 s-4  PIC  x(4).
 77 s-4y PIC  x(4).
 77 prefix-tip       PIC  x.
 77 z-kacinci        PIC  9.
 77 hisse-toplam     PIC  9(5).
 01 takas-dosya.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9999999.
 77 fs-takas         PIC  xx.
 01 takasprim-dosya.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasprim-no     PIC  9999999.
 77 baslangic-yil    PIC  9(4).
 77 cakisma-sayi     PIC  999.
 77 Wrk-item02       PIC  9(3).
 77 iptal-dahil      PIC  9
      VALUE IS 0.
 77 fark-bul         PIC  s9(12)v99.
 01 toplamlar.
     02 top-taksit       PIC  s9(12)v99.
     02 top-odenen       PIC  s9(12)v99.
     02 top-fark         PIC  s9(12)v99.
     02 mus-adi          PIC  x(100).
     02 soz-no           PIC  9(8).
     02 oda-noo          PIC  x(4).
     02 donem-noo        PIC  x(4).
     02 s-tarih          PIC  x(10).
     02 taksit-tar       PIC  x(12).
     02 taksit-sayisi    PIC  9(5).
 01 alt-toplamlar.
     02 alt-top-taksit   PIC  s9(12)v99.
     02 alt-top-odenen   PIC  s9(12)v99.
     02 alt-top-fark     PIC  s9(12)v99.
     02 devmulk-sayi     PIC  9(8).
 77 eski-devremulk-no            PIC  9(8).
 77 ilk-kayit-mi     PIC  9.
 77 MS-Sans-Serif10U
      USAGE IS HANDLE OF FONT.
 01 link-danisman-kodu           PIC  9(5).
 77 rpr-danisman-kodu            PIC  9(5).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(4).
 01 grd-toplamlar.
     02 toplam-tutar     PIC  s9(12)v99.
     02 toplam-sozlesme  PIC  9(5).
     02 toplam-kayit     PIC  9(5).
 77 z-sayi           PIC  zzzzzz.
 77 tik-normal       PIC  9
      VALUE IS 1.
 77 tik-sabit        PIC  9
      VALUE IS 1.
 77 tik-tum-danisman PIC  9
      VALUE IS 0.
 77 fs-dtakas        PIC  xx.
 01 grd1-record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  x(9).
     05 Gd-1-Col-3       PIC  X(25).
     05 Gd-1-Col-4       PIC  X(25).
     05 Gd-1-Col-5       PIC  X(12).
     05 Gd-1-Col-6       PIC  X(12).
     05 Gd-1-Col-7       PIC  X(12).
     05 Gd-1-Col-8       PIC  X(12).
     05 Gd-1-Col-9       PIC  X(5).
 77 fs-takasprim     PIC  xx.
 77 odeme-toplam-bul PIC  s9(12)v99.
 77 z-fiyat          PIC  -zz,zzz.zz.
 77 satir-sayisi     PIC  999.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-no           PIC  9.
 77 cell-dev-no      PIC  9(8).
 01 son-sira         PIC  999.
 01 hata-var         PIC  9.
 01 odeme-cek-no     PIC  9.
 77 odenen-bakiye    PIC  9(9)v99.
 77 alt-prim-top     PIC  s9(9)v99.
 77 z-pirim          PIC  -z,zzz,zz.
 77 odeme-turu       PIC  X(50)
      VALUE IS "HP-HEPSI".
 77 mcek-oto         PIC  9(3).
 77 dip-toplam       PIC  s9(12)v99.
