* devaidgt.prd
* devaidgt.prd is generated from D:\asya\acugt.ytl\otel\devaidgt.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Segoe-UI12B
     MOVE 12 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI12B, WFONT-DATA
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 71.00, SIZE 49.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Devremulk Bakim Programi - ID:devaidgt", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* Form1-Pb-1 Link To
        WHEN Key-Status = 222
           PERFORM Form1-Pb-1-Link
* Form1-Pb-2 Link To
        WHEN Key-Status = 854
           PERFORM Form1-Pb-2-Link
* Form1-Pb-3 Link To
        WHEN Key-Status = 101
           PERFORM Form1-Pb-3-Link
* MI-Yapistir Link To
        WHEN Key-Status = 1000
           PERFORM Form1-Mn-1-MI-Yapistir-Link
     END-EVALUATE
     MOVE 1 TO Accept-Control
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

