* devaraa.lks
* devaraa.lks is generated from C:\asya\Acugt.ytl\OTEL DEVREMULK\devaraa.Psf
* This is a generated file. DO NOT modify this file directly.
 01 rezara-cagir.
     02 rezara-rez-no-cagir          PIC  9(8).
     02 rezara-cagri-tipi            PIC  x
          VALUE IS "I".
     02 rezara-gel-tar.
         03 rezara-gel-yil   PIC  9(4).
         03 rezara-gel-ay    PIC  9(2).
         03 rezara-gel-gun   PIC  9(2).
         03 rezara-gel-gun-harf REDEFINES rezara-gel-gun  PIC  x(2).
     02 rezara-grup      PIC  9(6).
     02 rezara-firma     PIC  x(05).
     02 FILLER           PIC  x(200).
