      * devbakim.wrk
      * devbakim.wrk is generated from D:\asya\acugt.ytl\otel\devbakim.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 durum            PIC  X(30).
       77 mis-adi          PIC  x(30).
       77 value-folio      PIC  9(8).
       77 value-dep        PIC  999.
       77 value-fisno      PIC  9(6).
       77 Wrk-item01       PIC  9(3).
       01 hesap-kodu-dev.
           02 ana1 PIC  999
                      VALUE IS 120.
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 ana2 PIC  99
                      VALUE IS 01.
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 ana3 PIC  99999.
       77 string-deger     PIC  x(40).
       77 ddddddddd        PIC  9(10).
       01 edonhrk-dosya.
           02 edonhrk-adres    PIC  x(100)
                      VALUE IS "/asya/ytl/data/otel/ciftehan/edonhrk".
       01 edonhrk-log-dosya.
           02 FILLER           PIC  x(100)
                      VALUE IS "/asya/ytl/log/otel/ciftehan/edonhrk.log"
           .
       01 donhrk-log-dosya.
           02 FILLER           PIC  x(100)
                      VALUE IS "/asya/ytl/log/otel/ciftehan/donhrk.log".
       77 fs-edonhrk       PIC  xx.
       77 fs-edonhrk-log   PIC  xx.
       77 fs-donhrk-log    PIC  xx.
       77 ilk-mi           PIC  9.
       77 esk-dev-no       PIC  9(8).
       77 odemeler2-dosya  PIC  x(150)
                  VALUE IS "/asya/ytl/data/otel/ciftehan/odemeler2".
       77 fs-odemeler2     PIC  xx.
       77 txt-oda          PIC  xxxx.
