      * devbakim.prd
      * devbakim.prd is generated from D:\asya\acugt.ytl\otel\devbakim.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      *    After-Init
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 44.00, SIZE 69.00, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Devremulk Bakim Programi...", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form1-Event-Proc, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS 100, 
              PANEL-STYLE 1, 
              PANEL-TEXT SPACE, 
              GRIP, FONT IS Small-Font, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
      *    After-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
      * Form1-Pb-3 Link To
              WHEN Key-Status = 55
                 PERFORM Form1-Pb-3-Link
      * Form1-Pb-5 Link To
              WHEN Key-Status = 8555
                 PERFORM Form1-Pb-5-Link
      * Form1-Pb-6 Link To
              WHEN Key-Status = 855
                 PERFORM Form1-Pb-6-Link
      * Form1-Pb-7 Link To
              WHEN Key-Status = 789
                 PERFORM Form1-Pb-7-Link
      * Form1-Pb-4 Link To
              WHEN Key-Status = 555
                 PERFORM Form1-Pb-4-Link
      * Form1-Pb-8 Link To
              WHEN Key-Status = 152
                 PERFORM Form1-Pb-8-Link
      * Form1-Pb-9 Link To
              WHEN Key-Status = 8999
                 PERFORM Form1-Pb-9-Link
      * Form1-Pb-10 Link To
              WHEN Key-Status = 968
                 PERFORM Form1-Pb-10-Link
      * Form1-Pb-11 Link To
              WHEN Key-Status = 879
                 PERFORM Form1-Pb-11-Link
      * Form1-Pb-12 Link To
              WHEN Key-Status = 9874
                 PERFORM Form1-Pb-12-Link
      * Form1-Pb-13 Link To
              WHEN Key-Status = 4554
                 PERFORM Form1-Pb-13-Link
      * Form1-Pb-14 Link To
              WHEN Key-Status = 105
                 PERFORM Form1-Pb-14-Link
      * Form1-Pb-15 Link To
              WHEN Key-Status = 465
                 PERFORM Form1-Pb-15-Link
      * Form1-Pb-16 Link To
              WHEN Key-Status = 887
                 PERFORM Form1-Pb-16-Link
      * Form1-Pb-17 Link To
              WHEN Key-Status = 7887
                 PERFORM Form1-Pb-17-Link
      * Form1-Pb-18 Link To
              WHEN Key-Status = 7458
                 PERFORM Form1-Pb-18-Link
      * Form1-Pb-19 Link To
              WHEN Key-Status = 1247
                 PERFORM Form1-Pb-19-Link
      * Form1-Pb-20 Link To
              WHEN Key-Status = 456
                 PERFORM Form1-Pb-20-Link
      * Form1-Pb-21 Link To
              WHEN Key-Status = 2367
                 PERFORM Form1-Pb-21-Link
      * Form1-Pb-22 Link To
              WHEN Key-Status = 2323
                 PERFORM Form1-Pb-22-Link
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              PANEL-WIDTHS 100, 
              PANEL-STYLE 1, 
              PANEL-TEXT SPACE, 
              GRIP, FONT IS Small-Font, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

