* devceko.evt
* devceko.evt is generated from D:\asya\acugt.ytl\otel\devceko.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.

*
 exception-procedure.
     evaluate key-status
        when 4

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
              initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                         dokumer-dosya

              set  dokumer-asya-set to true
              move print-no         to dokumer-dosya-adi
              open output dokumer
*/WINDOW TITLE
              initialize dokumer-rec detay
              move "W"                    to det-dokumer-20(1:)
              move "Onay Bekleyen Cek/Senet Raporu" to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              move "Onay Bekleyen Cek/Senet Raporu" to det-filler
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
              initialize dokumer-rec detay
              move "O"                        to det-dokumer-20(1:)
              move "E" to dokumer-oto-sayfa-basi
              move 56  to dokumer-oto-sayfa-satir
              move "|" to dokumer-detay-kolon-ayirici
              move "LLLLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
              move dokumer-ozellikler-rec     to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR 
              initialize dokumer-rec detay
              move "D1"               to det-dokumer-20(1:)     
              move "Tarih"       to det-1
              move "Cek-No"      to det-2
              move "Banka"      to det-3
              move "Sube"    to det-4
              move "Tutar"       to det-5
              move "Devremulk No" to det-6
              MOVE "Tipi"     to det-7

              move all "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "D2"               to det-dokumer-20(1:)     
              move "-"                to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8 
              write dokumer-rec from detay

              open input cek  banka odemeler
              initialize cek-rec ilk-kayit eski-cek-no
              MOVE high-values to eski-cek-no
              move 1 to ilk-kayit
              move txt-donem-bas-tar to CEK-VADE
              start cek key not < CEK-VADE invalid
                             continue
              not invalid
              perform with test after until fs-cek = "10"
                    read cek next no lock end move "10" to fs-cek
                    not at end
                      if cek-no = spaces then
                        |    exit perform cycle
                      end-if
                      if cek-no = eski-cek-no  then
                            exit perform cycle
                      end-if

                      initialize detay
                      
                        if txt-donem-bit-tar not >= CEK-VADE then
                               exit perform 
                        end-if

                 
                        evaluate cek-tipi
                        when "CE"
                                move "CEK"   to det-7
                        when "SE"
                                move "SENET" to det-7
                        when other
                               exit perform cycle          
                        end-evaluate

                        initialize odemeler-rec  donguden-cikti cek-onaysiz
                        move CEK-ISL-NO to odemeler-cek-isl-no
                        start odemeler key not < odemeler-cek-isl-no invalid
                                   continue
                        not invalid
                        perform with test after until fs-odemeler = "10"
                        read odemeler next no lock end move "10" to fs-odemeler
                        not at end
                             if odemeler-cek-isl-no not = CEK-ISL-NO then
                                   exit perform
                             end-if

                              if CEK-DURUMU = "X" then 
                                  exit perform cycle
                             end-if

                             move 1 to cek-onaysiz
                             exit perform 

                        end-read
                        end-perform
                        end-start

                      if cek-onaysiz not = 1  then
                            exit perform cycle
                      end-if

                      move odemeler-devremulk-no   to det-6
                      move CEK-VADE(7:2)      to det-1(1:2)
                      move "/"                to det-1(3:1)
                      move CEK-VADE(5:2)      to det-1(4:2)
                      move "/"                to det-1(6:1)
                      move CEK-VADE(1:4)      to det-1(7:4)
                      move CEK-NO             to det-2

                      move cek-banka to BANKA-KODU
                      read banka no lock invalid 
                              initialize  det-3
                              continue
                      not invalid
                           move banka-adi      to det-3
                      end-read
               
                      move CEK-BANKA-SUBE     to det-4
                      move CEK-TUTAR          to z-tutar
                      move z-tutar            to det-5
           
                      write dokumer-rec from detay
                     move cek-no to eski-cek-no 
                     initialize ilk-kayit
                    end-read
              end-perform
            end-start

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close cek banka  odemeler
              delete file dokumer

         
     end-evaluate.


*
 Form1-Aft-Create.
      accept txt-donem-bas-tar from century-date
      accept txt-donem-bit-tar from century-date
      display accept-gir-yila accept-gir-aya accept-gir-guna accept-cik-yilb accept-cik-aya accept-cik-guna
     .

 
