* devdrack.wrk
* devdrack.wrk is generated from D:\asya\acugt.ytl\otel\devdrack.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(5).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(5).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(04).
     05 Lb-1-Col-2       PIC  X(20).
 77 txt-donem-kodu   PIC  x(4).
 77 txt-donem-yili   PIC  9(4).
 01 txt-donem-bas-tar.
     02 txt-donem-bas-yil            PIC  9999.
     02 txt-donem-bas-ay PIC  99.
     02 txt-donem-bas-gun            PIC  99.
 01 txt-donem-bit-tar.
     02 txt-donem-bit-yil            PIC  9999.
     02 txt-donem-bit-ay PIC  99.
     02 txt-donem-bit-gun            PIC  99.
 77 txt-donem-adi    PIC  x(50).
 77 satir            PIC  999.
 77 sutun            PIC  999.
 77 renk-kodu        PIC  999.
 77 txt-donem-anah   PIC  x(4).
 01 link-donem-kodu  PIC  x(4).
 77 txt-donem-gun    PIC  99.
 77 d    PIC  99.
 77 fs-takasrack     PIC  xx.
 77 devremulk-ID     PIC  9(8).
 77 Wrk-item01       PIC  9(3).
 77 bos-oda-renk     PIC  999.
 77 kiralik-bos-renk PIC  9(6)
      VALUE IS 0.
 77 kiralik-dolu-renk            PIC  9(6)
      VALUE IS 0.
 77 satilan-bos-renk PIC  9(6)
      VALUE IS 0.
 77 satilan-dolu-renk            PIC  9(6)
      VALUE IS 0.
 77 oda-renk         PIC  999.
 77 kiralanan-renk   PIC  999.
 01 TAKASRACK-ADRES.
     02 FILLER           PIC  x(27)
          VALUE IS "/asya/ytl/liste/TAKASRACK".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 TAKASRACK-no     PIC  999.
 01 Grd1-record.
     05 Gd-1-Col-1       PIC  X(33).
     05 Gd-1-Col-2       PIC  X(33).
     05 Gd-1-Col-3       PIC  X(33).
 77 uye-no           PIC  9(8).
 77 bas-yil          PIC  9(4).
 01 sat-tar.
     02 sat-yil          PIC  9(4).
     02 sat-ay           PIC  9(2).
*
*
     02 sat-gun          PIC  9(2).
 01 kay-tar.
     02 kay-yil          PIC  9(4).
     02 kay-ay           PIC  9(2).
*
*
     02 kay-gun          PIC  9(2).
 77 bit-yil          PIC  9(4).
 77 dev-odano        PIC  x(06).
 77 dev-tapu-no      PIC  X(50).
 77 dev-oda-konumu   PIC  99.
 77 dev-gun-sayisi   PIC  9(3).
 77 dev-donem        PIC  x(04).
 77 sat-fiy          PIC  9(8)v99.
 77 dev-aciklama     PIC  X(300).
 77 mis-no           PIC  9(8).
 77 ps1  PIC  x(8).
 77 ps2  PIC  x(8).
 77 mis-no2          PIC  9(8).
 77 ps3  PIC  x(8).
 77 mis-no3          PIC  9(8).
 77 konum-adi-deger  PIC  x(20).
 77 mis-adi          PIC  x(100).
 77 mis-adi2         PIC  x(100).
 77 mis-adi3         PIC  x(100).
 77 donem-adi-deger  PIC  x(20).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(30).
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(30)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cmb-donem-yil    PIC  X(30).
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 oda-konum        PIC  x(20).
 01 link-odano       PIC  x(04).
 01 link-donem       PIC  x(04).
 01 link-uye-no      PIC  9(8).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 txt-yil          PIC  9999.
 77 txt-ilk-tar      PIC  x(10).
 77 txt-son-tar      PIC  x(10).
 77 txt-tip          PIC  X(15).
 77 txt-rez          PIC  9(8).
 01 link-rez-no      PIC  9(08).
 01 link-gelen-rec   PIC  x(1000).
 01 link-gelen-sharenum          PIC  9(8).
 01 link-rez-grup-rec            PIC  x(1000).
 01 link-toplu-adlar.
     02 FILLER
          OCCURS 250 TIMES.
         05 link-toplu-grup-adi1         PIC  x(20).
         05 link-toplu-grup-soy1         PIC  x(20).
         05 link-toplu-grup-adi2         PIC  x(20).
         05 link-toplu-grup-soy2         PIC  x(20).
*
*
         05 link-toplu-grup-adi3         PIC  x(20).
         05 link-toplu-grup-soy3         PIC  x(20).
 77 txt-rez-z        PIC  zzzzzzzz.
 77 txt-rec          PIC  9(8).
 77 satilan-dolu-rack            PIC  9(6)
      VALUE IS 0.
 77 oda-tip          PIC  9.
 77 check-bos        PIC  9
      VALUE IS 1.
 77 check-satilan-rez            PIC  9
      VALUE IS 1.
 77 check-satilan-bos            PIC  9
      VALUE IS 1.
 77 check-kiralik-rez            PIC  9
      VALUE IS 1.
 77 check-kiralik-bos            PIC  9
      VALUE IS 1.
 77 txt-oda          PIC  x(4).
 77 donem-deger      PIC  x(40).
 01 devre-prof-anah.
     02 devre-prof-sirkett           PIC  x(8).
     02 devre-prof-no    PIC  9(8).
 77 rack-ilk-tar     PIC  x(12).
 77 rack-son-tar     PIC  x(12).
 77 art-yil          PIC  9999.
 77 txt-donem        PIC  x(4).
