* devfor1.mnu
* devfor1.mnu is generated from D:\asya\acugt.ytl\otel\devfor1.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Rezervasyon Ac", 1000
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Devremulk Karti Ac", 1001
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

