      * devfatya.prd
      * devfatya.prd is generated from D:\asya\acugt.ytl\otel\devfatya.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * set font
           PERFORM Acu-Init-Font
      * load bitmap
           PERFORM Acu-Init-Bmp
      *    After-Init
           .

       Acu-Init-Font.
      * font setting
           INITIALIZE WFONT-DATA Tahoma9B
           MOVE 9 TO WFONT-SIZE
           MOVE "Tahoma" TO WFONT-NAME
           SET WFCHARSET-DEFAULT TO TRUE
           SET WFONT-BOLD TO TRUE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, Tahoma9B, WFONT-DATA
           .

       Acu-Init-Bmp.
      * bitmap loading
           COPY RESOURCE "no.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
           COPY RESOURCE "print_32.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "print_32.bmp", GIVING 
              print_32-bmp
           COPY RESOURCE "yes.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Bef-Create-Form1
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 62.60, SIZE 66.50, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Devremulk Aidat Faturasi", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS (15, 8), 
              PANEL-STYLE (1, 1), 
              PANEL-TEXT ("Ctrl - F ->Folio |", SPACE), 
              GRIP, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-cb-fat-tur-Content
           PERFORM Acu-grd-10-Content
           PERFORM Form1-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .

      * cb-fat-tur
       Acu-cb-fat-tur-Content.
           MODIFY cb-fat-tur, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY cb-fat-tur, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerc
           MODIFY cb-fat-tur, MASS-UPDATE = 0
           MODIFY cb-fat-tur, VALUE fat-turu-value
           .

      * grd-10
       Acu-grd-10-Content.
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              PANEL-WIDTHS (15, 8), 
              PANEL-STYLE (1, 1), 
              PANEL-TEXT ("Ctrl - F ->Folio |", SPACE), 
              GRIP, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

