      * devfatya.wrk
      * devfatya.wrk is generated from D:\asya\acugt.ytl\otel\devfatya.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       01 rap-vars.
           02 rap-filtre-vars.
               03 rap-durum        PIC  x
                          VALUE IS "I".
                   88 rap-inhouse VALUE IS "I"    WHEN SET TO FALSE  "H"
           . 
                   88 rap-history VALUE IS "H"    WHEN SET TO FALSE  "I"
           . 
               03 rap-oda-no       PIC  x(04).
                   88 rap-oda-hepsi VALUE IS zeroes, spaces. 
               03 rap-tipi         PIC  x
                          VALUE IS "X".
                   88 rap-fol-hepsi VALUE IS "X". 
                   88 rap-fol-room VALUE IS "R". 
                   88 rap-fol-extra VALUE IS "E". 
                   88 rap-fol-tel VALUE IS "T". 
                   88 rap-fol-group VALUE IS "G". 
                   88 rap-fol-bos VALUE IS "B", space. 
               03 rap-ilk-tar.
                   04 rap-ilk-yil      PIC  9(04).
                   04 rap-ilk-ay       PIC  9(02).
                   04 rap-ilk-gun      PIC  9(02).
               03 rap-son-tar.
                   04 rap-son-yil      PIC  9(04).
                   04 rap-son-ay       PIC  9(02).
                   04 rap-son-gun      PIC  9(02).
               03 rap-acenta       PIC  x(04).
                   88 rap-acenta-hepsi VALUE IS zeroes, spaces. 
               03 rap-kur-tipi     PIC  x
                          VALUE IS "Y".
                   88 rap-kur-tl VALUE IS "Y"    WHEN SET TO FALSE  1. 
                   88 rap-kur-dv VALUE IS "D"    WHEN SET TO FALSE  0. 
           02 rap-fat-tipi     PIC  9
                      VALUE IS 1.
               88 rap-fat-ozet VALUE IS 1. 
               88 rap-fat-detay VALUE IS 2. 
               88 rap-fat-extra VALUE IS 3. 
           02 rap-acenta-adi   PIC  x(30).
           02 rap-nakil-status PIC  9
                      VALUE IS 0.
               88 rap-nakil-yok VALUE IS 0    WHEN SET TO FALSE  1. 
               88 rap-nakli-yekun VALUE IS 1    WHEN SET TO FALSE  0. 
           02 rap-fat-tar.
               03 rap-fat-yil      PIC  9(04).
               03 rap-fat-ay       PIC  9(02).
               03 rap-fat-gun      PIC  9(02).
           02 rap-fat-bilgiler.
               03 rap-adi          PIC  x(40).
               03 rap-soyadi       PIC  x(40).
               03 rap-il           PIC  x(20).
               03 rap-ilce         PIC  x(20).
               03 rap-adr1         PIC  x(40).
               03 rap-adr2         PIC  x(40).
               03 rap-ulke         PIC  x(20).
               03 rap-vd           PIC  x(20).
               03 rap-vno          PIC  x(20).
               03 rap-ack          PIC  x(30).
           02 rap-dv-adi       PIC  x(05).
       01 sakla-vars.
           02 sakla-filtre-vars.
               03 sakla-durum      PIC  x.
               03 sakla-oda-no     PIC  x(04).
               03 sakla-tipi       PIC  x.
               03 sakla-ilk-tar.
                   04 sakla-ilk-yil    PIC  9(04).
                   04 sakla-ilk-ay     PIC  9(02).
                   04 sakla-ilk-gun    PIC  9(02).
               03 sakla-son-tar.
                   04 sakla-son-yil    PIC  9(04).
                   04 sakla-son-ay     PIC  9(02).
                   04 sakla-son-gun    PIC  9(02).
               03 sakla-acenta     PIC  x(04).
               03 sakla-kur-tipi   PIC  x
                          VALUE IS "Y".
           02 sakla-gtop-vars.
               03 sakla-top        PIC  s9(15)v99.
               03 sakla-ind        PIC  s9(15)v99.
               03 sakla-net        PIC  s9(15)v99.
               03 sakla-kdv        PIC  s9(15)v99.
               03 sakla-gen        PIC  s9(15)v99.
               03 sakla-gen-dv     PIC  s9(15)v99.
               03 sakla-oran-ind   PIC  9(03)v99.
               03 sakla-oran-kdv   PIC  9(03).
       01 oda-cagir.
           02 oda-db-cagir     PIC  x.
           02 oda-konum-cagir  PIC  99.
           02 odano-cagir      PIC  x(04).
       01 fihara-cagir.
           02 fihara-text      PIC  x(20).
           02 fihara-anahtar.
               03 fihara-harf      PIC  x(2).
               03 fihara-no        PIC  9(6).
       01 z-tarih.
           02 z-gun            PIC  x(02).
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 z-ay PIC  x(02).
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 z-yil            PIC  x(04).
       77 z15v99           PIC  ---,---,---,---,--9.99.
       77 z6v99            PIC  ---,--9.99.
       01 status-vars.
           02 status-in-his    PIC  9
                      VALUE IS 0.
               88 status-in VALUE IS 0    WHEN SET TO FALSE  1. 
               88 status-his VALUE IS 1    WHEN SET TO FALSE  0. 
           02 status-kayit     PIC  9
                      VALUE IS 1.
               88 status-islem VALUE IS 0    WHEN SET TO FALSE  1. 
               88 status-hazir VALUE IS 1    WHEN SET TO FALSE  0. 
       01 Gd-sec-rec.
           02 Gd-sec-buton     PIC  x(03).
           02 Gd-sec-odano     PIC  x(04).
           02 Gd-sec-tipi      PIC  x.
           02 Gd-sec-folio     PIC  x(08).
           02 Gd-sec-adi       PIC  x(20).
           02 Gd-sec-soyadi    PIC  x(20).
           02 Gd-sec-gir-tar   PIC  x(10).
           02 Gd-sec-git-tar   PIC  x(10).
           02 gd-sec-bakiye    PIC  x(16).
           02 gd-sec-pen       PIC  9.
           02 gd-sec-profil    PIC  x(16).
           02 gd-sec-tutar     PIC  x(15).
       77 gd-img-no        PIC  9(02).
       77 gd-renk-x        PIC  9(3).
       01 gd-sec-var.
           02 gd-sec-y         PIC  9(10).
           02 gd-sec-x         PIC  9(02).
           02 gd-sec-n-y       PIC  9(10).
           02 gd-sec-n-x       PIC  9(02).
           02 gd-sec-tus       PIC  x.
       01 gd-yaz-var.
           02 gd-yaz-y         PIC  9(10).
           02 gd-yaz-x         PIC  9(02).
           02 gd-yaz-n-y       PIC  9(10).
           02 gd-yaz-n-x       PIC  9(02).
           02 gd-yaz-tus       PIC  x.
       77 gd-kayit-status  PIC  9
                  VALUE IS 0.
           88 gd-kayit-yok VALUE IS 0    WHEN SET TO FALSE  1. 
           88 gd-kayit-var VALUE IS 1    WHEN SET TO FALSE  0. 
           88 gd-kayit-buyuk VALUE IS 2. 
       01 toplamlar.
           02 hrk-vars.
               03 hrk-kdv          PIC  s9(15)v99.
               03 hrk-kdv-8        PIC  s9(15)v99.
               03 hrk-top-8        PIC  s9(15)v99.
               03 hrk-tmp          PIC  s9(15)v99.
               03 hrk-top          PIC  s9(15)v99.
               03 hrk-gen          PIC  s9(15)v99.
               03 hrk-gen-8        PIC  s9(15)v99.
               03 hrk-gen-dv       PIC  s9(15)v99.
           02 top-vars.
               03 top-top          PIC  s9(15)v99.
               03 top-top-8        PIC  s9(15)v99.
               03 top-ind          PIC  s9(15)v99.
               03 top-net          PIC  s9(15)v99.
               03 top-net-8        PIC  s9(15)v99.
               03 top-kdv          PIC  s9(15)v99.
               03 top-kdv-8        PIC  s9(15)v99.
               03 top-gen          PIC  s9(15)v99.
               03 top-gen-8        PIC  s9(15)v99.
               03 top-gen-dv       PIC  s9(15)v99.
           02 gtop-vars.
               03 gtop-top         PIC  s9(15)v99.
               03 gtop-top-8       PIC  s9(15)v99.
               03 gtop-ind         PIC  s9(15)v99.
               03 gtop-net         PIC  s9(15)v99.
               03 gtop-net-8       PIC  s9(15)v99.
               03 gtop-net-18      PIC  s9(15)v99.
               03 gtop-kdv         PIC  s9(15)v99.
               03 gtop-kdv-8       PIC  s9(15)v99.
               03 gtop-kdv-18      PIC  s9(15)v99.
               03 gtop-gen         PIC  s9(15)v99.
               03 gtop-gen-8       PIC  s9(15)v99.
               03 gtop-gen-dv      PIC  s9(15)v99.
               03 oran-ind         PIC  9(03)v99.
               03 oran-kdv         PIC  9(03).
           02 ttop-vars.
               03 ttop-top         PIC  s9(15)v99.
               03 ttop-top-8       PIC  s9(15)v99.
               03 ttop-ind         PIC  s9(15)v99.
               03 ttop-net         PIC  s9(15)v99.
               03 ttop-net-8       PIC  s9(15)v99.
               03 ttop-kdv         PIC  s9(15)v99.
               03 ttop-kdv-8       PIC  s9(15)v99.
               03 ttop-gen         PIC  s9(15)v99.
               03 ttop-gen-8       PIC  s9(15)v99.
               03 ttop-gen-dv      PIC  s9(15)v99.
           02 tgtop-vars.
               03 tgtop-top        PIC  s9(15)v99.
               03 tgtop-top-8      PIC  s9(15)v99.
               03 tgtop-ind        PIC  s9(15)v99.
               03 tgtop-net        PIC  s9(15)v99.
               03 tgtop-net-8      PIC  s9(15)v99.
               03 tgtop-net-18     PIC  s9(15)v99.
               03 tgtop-kdv        PIC  s9(15)v99.
               03 tgtop-kdv-8      PIC  s9(15)v99.
               03 tgtop-kdv-18     PIC  s9(15)v99.
               03 tgtop-gen        PIC  s9(15)v99.
               03 tgtop-gen-8      PIC  s9(15)v99.
               03 tgtop-gen-dv     PIC  s9(15)v99.
       01 ara-adres.
           02 FILLER           PIC  x(21)
                      VALUE IS "/asya/ytl/liste/folf1".
           02 ara-no           PIC  x(4).
       01 deptop-adres.
           02 FILLER           PIC  x(21)
                      VALUE IS "/asya/ytl/liste/dept1".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 deptop-no        PIC  9(4).
       01 fs-deptop        PIC  xx.
       01 son-ala          PIC  99.
       01 son-bor          PIC  99.
       01 depler.
           03 aladep
                      OCCURS 30 TIMES.
               05 aladepkodu       PIC  xxx.
               05 aladepadi        PIC  x(19).
               05 aladeptutar      PIC  s9(6)v99.
           03 bordep
                      OCCURS 30 TIMES.
               05 bordepkodu       PIC  xxx.
               05 bordepadi        PIC  x(19).
               05 bordeptutar      PIC  s9(6)v99.
       01 acenta-cagir     PIC  x(4).
       01 gruplar-cagir    PIC  9(6).
       01 firma-cagir      PIC  x(5).
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 satir            PIC  9(10).
       77 sutun            PIC  9(10).
       01 etarih.
           02 egun PIC  99.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eay  PIC  99.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eyil PIC  9999.
       01 etutar           PIC  -zzz,zzz.zz.
       01 stutar           PIC  -zzz,zzz,zzz.zz.
       01 ezaman.
           02 esaat            PIC  99.
           02 FILLER           PIC  x
                      VALUE IS ":".
           02 edakika          PIC  99.
           02 FILLER           PIC  x
                      VALUE IS ":".
           02 esaniye          PIC  99.
       01 grid-kayit-sayi  PIC  9(10).
       01 yukari-satir     PIC  9(10).
       01 eh   PIC  x.
       01 islem-turu       PIC  x.
           88 islem-hesap VALUE IS "E". 
       01 grid-res-no      PIC  99.
       01 fatura-dep-donus PIC  x.
       01 fatura-dep-corr  PIC  x.
       01 buffer-kdv       PIC  99.
       01 i    PIC  9(10).
       01 ii   PIC  9(10).
       01 z-fat            PIC  zzzzzzzz.
       77 konuk-gi         PIC  X(30).
       01 mis-cagir.
           02 mis-sirket-cagir PIC  x(08).
      *
      *
           02 mis-no-cagir2    PIC  9(08).
           02 mis-cagir-adi    PIC  x(20).
           02 mis-cagir-soyadi PIC  x(20).
           02 mis-kayit        PIC  9.
           02 mis-kim-cagir    PIC  9.
       77 artieksi-bmp     PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 rap-fat-no       PIC  9(8).
       77 rap-firma        PIC  x(05).
       77 rap-firma-adi    PIC  X(50)
                  VALUE IS "Hepsi".
       01 toplam-kdv-tutari            PIC  s9(6)v99.
       01 matrah-tutari    PIC  s9(6)v99.
       01 Gd-yaz-rec.
           05 gd-yaz-buton     PIC  X(04).
           05 Gd-yaz-tarih     PIC  X(10).
           05 Gd-yaz-odano     PIC  X(04).
           05 Gd-yaz-tipi      PIC  X.
           05 Gd-yaz-folio     PIC  X(08).
           05 Gd-yaz-dep       PIC  X(22).
           05 Gd-yaz-dep-adi   PIC  X(100).
           05 Gd-yaz-matrah    PIC  X(20).
           05 Gd-yaz-kdv       PIC  X(14).
           05 Gd-yaz-tutar     PIC  X(14).
           05 gd-yaz-pen       PIC  9.
           05 gd-yaz-bos       PIC  X(08).
       01 kayit-sayi       PIC  9(4).
       01 alt-toplam       PIC  s9(7)v99.
       01 gd-sec-secildi   PIC  9.
       01 takas-adres.
           02 takas-dosya      PIC  x(20)
                      VALUE IS "/asya/ytl/liste/dcfv".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas-no         PIC  9(3).
           02 fs-takas         PIC  xx.
       01 kdv-adres.
           02 kdv-dosya        PIC  x(20)
                      VALUE IS "/asya/ytl/liste/kdvv".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 kdv-no           PIC  9(3).
           02 fs-kdv           PIC  xx.
       77 rap-grup         PIC  9(06)
                  VALUE IS 0.
       01 Form1-Gd-2-Record.
           05 Gd-2-Col-1       PIC  X(08).
           05 Gd-2-Col-2       PIC  X(50).
           05 Gd-2-Col-3       PIC  X(14).
           05 Gd-2-Col-4       PIC  X(14).
           05 Gd-2-Col-5       PIC  X(14).
       77 rap-grup-adi     PIC  X(50)
                  VALUE IS "Hepsi".
       01 rap-cout-tarihi.
           02 rap-cout-yil     PIC  9(4).
      *
      *
           02 rap-cout-ay      PIC  9(2).
      *
      *
           02 rap-cout-gun     PIC  9(2).
       77 vis-1            PIC  9
                  VALUE IS 0.
       01 ydk-konuk-folio  PIC  9(8).
       01 sayac            PIC  9(6).
       01 Form1-Gd-1-Record.
           05 Gd-1-Col-1       PIC  X(08).
           05 Gd-1-Col-2       PIC  X(20).
           05 Gd-1-Col-3       PIC  X(20).
           05 Gd-1-Col-4       PIC  X(20).
           05 Gd-1-Col-5       PIC  X(08).
       01 genel-toplam     PIC  s9(6)v99.
       01 kdv-toplam-sayi  PIC  9(4).
       77 Form1-Ta-1-Value PIC  S9(1)
                  VALUE IS 1.
       01 kayit-bulundu    PIC  9.
       01 pencere-toplamlar.
           02 pen-top
                      OCCURS 10 TIMES.
               05 p-bakiye         PIC  s9(12)v99.
               05 p-dov-bakiye     PIC  s9(12)v99.
               05 p-doviz-tut      PIC  s9(12)v99.
               05 p-no PIC  9.
               05 p-fatura         PIC  9.
               05 p-odeme          PIC  9.
               05 p-profil-anah    PIC  x(16).
               05 p-var            PIC  9.
               05 p-hareket        PIC  9.
               05 p-tutar          PIC  s9(12)v99.
       01 d    PIC  9
                  VALUE IS 1.
       77 bmp002-bmp       PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 MS-Mincho8
                  USAGE IS HANDLE OF FONT.
       01 text-oku-adres.
           02 text-oku-dosya   PIC  x(32)
                      VALUE IS "/asya/ytl/dzn/otel/devfatao.dzn".
           02 text-oku-filtre  PIC  x.
       01 fs-text-oku      PIC  xx.
       01 etarih2.
           02 e-gun            PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 e-ay PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 e-yil            PIC  9(4).
       01 vergi-uzun       PIC  x(20).
       01 asya-text        PIC  x(99).
       01 rakam            PIC  s9(12)v99.
       01 yaziile          PIC  x(99).
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(200).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(10).
               03 fil-1            PIC  x.
               03 det-2            PIC  x(4).
               03 fil-2            PIC  x.
               03 det-3            PIC  x(10).
               03 fil-3            PIC  x.
               03 det-31           PIC  x(4).
               03 fil-31           PIC  x.
               03 det-4            PIC  x(08).
               03 fil-4            PIC  x.
               03 det-5            PIC  x(10).
               03 fil-5            PIC  x.
               03 det-6            PIC  x(10).
               03 fil-6            PIC  x.
               03 det-7            PIC  x(20).
               03 fil-7            PIC  x.
               03 det-8            PIC  x(20).
               03 fil-8            PIC  x.
               03 det-9            PIC  x(6).
               03 fil-9            PIC  x.
               03 det-10           PIC  x(6).
               03 fil-10           PIC  x.
               03 det-11           PIC  x(6).
               03 fil-11           PIC  x.
               03 det-renk1        PIC  9(3).
       01 zaman            PIC  x(08).
       01 apo  PIC  999.
       01 max-satir        PIC  999.
       01 max-voucher      PIC  999.
       01 fat-sat          PIC  999.
       01 det-ara-rec.
           02 det-ara-occ
                      OCCURS 50 TIMES.
               03 det-ara-anah.
                   04 det-ara-acenta   PIC  x(4).
                   04 det-ara-cari     PIC  x(15).
                   04 det-ara-girtar.
                       05 det-ara-giryil   PIC  9(4).
                       05 det-ara-giray    PIC  9(2).
                       05 det-ara-girgun   PIC  9(2).
                   04 det-ara-ciktar.
                       05 det-ara-cikyil   PIC  9(4).
                       05 det-ara-cikay    PIC  9(2).
                       05 det-ara-cikgun   PIC  9(2).
                   04 det-ara-kur-kod  PIC  x(2).
                   04 det-ara-pan-kod  PIC  x(2).
                   04 det-ara-buyuk    PIC  9(2).
                   04 det-ara-kucuk    PIC  9(2).
                   04 det-ara-folio    PIC  9(8).
               03 det-ara-adet     PIC  9(5).
               03 det-ara-kuru     PIC  s9(9)v9(05).
               03 det-ara-tl-tut   PIC  s9(15)v99.
               03 det-ara-adi      PIC  x(10).
               03 det-ara-soy      PIC  x(10).
               03 det-ara-oda      PIC  x(04).
               03 det-ara-voucher  PIC  x(10).
               03 det-ara-geceleme PIC  9(2).
               03 det-ara-referans PIC  9.
               03 det-ara-profil   PIC  x(16).
       01 ix   PIC  9(3).
       01 d03-detay.
           02 cin-gun          PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 cin-ay           PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 cin-yil          PIC  9(4).
       01 d04-detay.
           02 cout-gun         PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 cout-ay          PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 cout-yil         PIC  9(4).
       01 formatlar.
           02 2-x  PIC  xx.
           02 5-x  PIC  xxxxx.
           02 3-z  PIC  zz9.
           02 ind-z            PIC  zz.zz.
           02 4-z  PIC  zzz9.
           02 6-z  PIC  zzzzz9.
           02 8-z  PIC  zzzzz.z9.
           02 10-z PIC  zzzz.zzzz9.
           02 11-z PIC  ----,---.99.
           02 13-z PIC  ------,---.--.
           02 dv-tut           PIC  s9(12)v99.
           02 gun-tut          PIC  s9(12)v99.
           02 tl-tut           PIC  s9(15)v99.
           02 ttl-tut          PIC  s9(15)v99.
           02 tdv-tut          PIC  s9(15)v99.
           02 tlnet            PIC  s9(15)v99.
           02 tlkdv            PIC  s9(15)v99.
           02 tlbrt            PIC  s9(15)v99.
           02 tdv-tut-mat      PIC  s9(15)v99.
           02 ttl-tut-mat      PIC  s9(15)v99.
           02 ttl-tut-mat-net  PIC  s9(15)v99.
           02 ind-mat          PIC  s9(15)v99.
      *
      *
           02 top-TL-TUTAR     PIC  s9(15)V99.
           02 top-GER-DV-TUTAR PIC  s9(09)V99.
           02 top-GER-TL-TUTAR PIC  s9(09)V99.
           02 top-MATRAH8      PIC  s9(09)V99.
           02 top-MATRAH18     PIC  s9(09)V99.
           02 top-KDV8         PIC  s9(09)V99.
           02 top-KDV18        PIC  s9(09)V99.
       01 bakiye.
           02 borc-bakiye      PIC  s9(12)v99
                      OCCURS 10 TIMES.
           02 alacak-bakiye    PIC  s9(12)v99
                      OCCURS 10 TIMES.
           02 fark PIC  s9(12)v99
                      OCCURS 10 TIMES.
       01 k    PIC  9(3).
       01 p    PIC  9(3).
       01 b    PIC  9(3).
       01 kdvler.
           02 kdvler-kodu      PIC  x(2)
                      OCCURS 5 TIMES.
           02 kdvler-matrah    PIC  9(6)v99
                      OCCURS 5 TIMES.
           02 kdvler-kdv-tutar PIC  9(6)v99
                      OCCURS 5 TIMES.
           02 kdvler-tutar     PIC  9(6)v99
                      OCCURS 5 TIMES.
       01 kdv-matrah-toplam            PIC  9(6)v99.
       01 kdv-kdv-toplam   PIC  9(6)v99.
       77 MS-Sans-Serif8
                  USAGE IS HANDLE OF FONT.
       77 scanner-bmp      PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 durbun-bmp       PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 tekrar-fat-no    PIC  9(10).
       01 Gd-dzn-rec.
           05 gd-dzn-fat-no    PIC  X(10).
           05 gd-dzn-tar       PIC  X(10).
           05 gd-dzn-zaman     PIC  X(08).
           05 gd-dzn-adi       PIC  X(80).
           05 gd-dzn-soyadi    PIC  X(80).
           05 gd-dzn-print     PIC  X(08).
           05 gd-dzn-aciklama  PIC  X(20).
           05 gd-dzn-bos       PIC  X(08).
       01 gd-dzn-hidden.
           02 gd-dzn-hidden-tar.
               03 gd-dzn-hidden-yil            PIC  9(4).
               03 gd-dzn-hidden-ay PIC  9(2).
               03 gd-dzn-hidden-gun            PIC  9(2).
           02 gd-dzn-hidden-fat-no         PIC  9(10).
           02 gd-dzn-hidden-zaman.
               03 gd-dzn-hidden-saat           PIC  9(2).
               03 gd-dzn-hidden-dakika         PIC  9(2).
               03 gd-dzn-hidden-saniye         PIC  9(2).
       01 son-pen.
           05 son-folio        PIC  9(8).
           02 son-pencere      PIC  9.
       01 gercek-fat-tar   PIC  x(8).
       77 fat-tipi-value   PIC  X(13)
                  VALUE IS "O-Ozet".
       01 hata PIC  9.
       01 carpan           PIC  s9.
       01 cor-var          PIC  9.
       77 fat-turu-value   PIC  X(13)
                  VALUE IS "F-Fatura".
       77 depart-cikma     PIC  9
                  VALUE IS 0.
       77 odeme-toplam-bul PIC  s9(12)v99.
       77 taksit-toplam-bul            PIC  s9(12)v99.
       77 fat-matrah       PIC  s9(12)v99.
       77 fat-kdv          PIC  s9(12)v99.
       77 fat-genel-toplam PIC  s9(12)v99.
       77 fat-mahrah-z     PIC  -zzzz,zzz.zz.
       77 fat-kdv-z        PIC  -zzzz,zzz.zz.
       77 fat-genel-toplam-z           PIC  -zzzz,zzz.zz.
       77 fat-kdv-oran     PIC  999.
       77 fat-kdv-oran-z   PIC  zzz.
       77 hisse-oda-no     PIC  xxxx.
       77 Segoe-UI9
                  USAGE IS HANDLE OF FONT.
       77 Segoe-UI-Semibold8
                  USAGE IS HANDLE OF FONT.
       77 Segoe-UI-Semibold9
                  USAGE IS HANDLE OF FONT.
       77 hisse-konum-adi  PIC  x(20).
       77 hisse-kat-adi    PIC  x(20).
       77 aciklama-satir   PIC  x(60).
       77 Form1-Pg-1-Visible           PIC  9
                  VALUE IS 0.
       77 Form1-Pg-2-Visible           PIC  9
                  VALUE IS 0.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Tahoma9B
                  USAGE IS HANDLE OF FONT.
       01 .
           03 Form1-Cm-1-Containerc-Item.
               05      PIC  X(13)
                          VALUE IS "F-Fatura".
               05      PIC  X(13)
                          VALUE IS "T-Test Fatura".
           78 Form1-Cm-1-Containerc-Num VALUE IS 2. 
           03 Form1-Cm-1-Containerc REDEFINES 
           Form1-Cm-1-Containerc-Item  PIC  X(13)
                      OCCURS 2 TIMES
                      INDEXED  Form1-Cm-1-Containerc-Idx.
       77 print_32-bmp     PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       01 grd-10-record.
           05 Gd-56-Col-1      PIC  X(08).
           05 Gd-56-Col-2      PIC  X(12).
           05 Gd-56-Col-3      PIC  X(12).
           05 Gd-56-Col-4      PIC  X(25).
           05 Gd-56-Col-7      PIC  X(12).
           05 Gd-56-Col-5      PIC  X(12).
           05 Gd-56-Col-6      PIC  X(12).
       77 yes-bmp          PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 z-sira           PIC  zz.
       77 tl-tutari        PIC  S9(8)v99.
       77 para-hesapla     PIC  S9(8)v99.
       77 doviz-tutari     PIC  S9(8)v99.
       77 top-aidat-tl-tutar           PIC  S9(8)v99.
       77 dev-kdv          PIC  99.
       77 dev-fat          PIC  9(8).
       01 etut PIC  -Zzz,zzz.zz.
       77 aidat-doviz      PIC  99.
       01 alt-toplam-dv    PIC  s9(8)v99.
       77 secili-aidat-tik PIC  9.
       77 no-bmp           PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 secili-aidat-sira            PIC  99.
       77 secili-aidat-dv  PIC  S9(8)v99.
       77 secili-aidat-tl  PIC  S9(8)v99.
       77 secili-aidat-b-a PIC  x.
       77 secili-grid-id   PIC  99.
       77 Wrk-item01       PIC  9(3).
       77 aidat-yil        PIC  9(4).
       77 e-arsiv-ac       PIC  9
                  VALUE IS 1.
       77 e-arsiv-var-mi   PIC  9
                  VALUE IS 0.
       01 efatcari         PIC  9
                  VALUE IS 0.
       01 efat-degil       PIC  9
                  VALUE IS 0.
       01 efat-sira        PIC  99.
       77 rap-tcno         PIC  X(11).
       77 rap-pasno        PIC  X(30).
       77 rap-e-mail       PIC  X(100).
       77 rap-telefon      PIC  X(30).
       01 dogru-mail       PIC  x(100).
       01 karakter         PIC  x.
       01 s-vno            PIC  9(10).
       01 x-vno            PIC  x(10).
       01 boy  PIC  9(15).
       01 ikinci-fatura    PIC  9
                  VALUE IS 0.
       01 deg-boyu         PIC  9(15).
       01 stc  PIC  9(11).
       01 svno PIC  9(10).
       01 stcno            PIC  9(11).
       01 ip-no            PIC  x(18).
       01 folfat-seri      PIC  9.
       01 alsat-satir-aciklama-yedek   PIC  x(100).
       01 yedek-konuk-firma            PIC  x(5).
       01 genelde-fol-fat  PIC  9(6).
       01 sonucc           PIC  9(6).
       01 yazici-secildi   PIC  9
                  VALUE IS 0.
       77 rap-ger-no       PIC  9(9).
       77 rap-ger-seri     PIC  x(7).
       01 efatr1-lnk.
           02 efatr1-lnk-alsat-ana-anahtar.
               03 efatr1-lnk-alsat-tipi        PIC  9(3).
               03 efatr1-lnk-alsat-tarih.
                   04 efatr1-lnk-alsat-yil         PIC  9(4).
                   04 efatr1-lnk-alsat-ay          PIC  99.
                   04 efatr1-lnk-alsat-gun         PIC  99.
               03 efatr1-lnk-alsat-toplam-hesap            PIC  x(15).
               03 efatr1-lnk-alsat-belge-no    PIC  x(20).
               03 efatr1-lnk-alsat-kaynak      PIC  xxx.
           02 efatr1-lnk-donus PIC  x.
               88 efatr1-lnk-ariza-verdi VALUE IS "E". 
           02 efatr1-lnk-ref   PIC  x(3).
           02 efatr1-uzak-call PIC  x.
           02 efatr1-uzak-k-kodu-tasi      PIC  x(4).
           02 efatr1-uzak-isyeri-adres-tasi            PIC  x(8).
           02 efatr1-uzak-ip   PIC  x(15).
           02 FILLER           PIC  x(2472).
       01 yedek-k-kodu-tasi            PIC  x(4).
       01 yedek-isyeri-adres-tasi      PIC  x(8).
       77 odeme-kayit-sayi PIC  99.
       01 kayit-yok-earsbil            PIC  9
                  VALUE IS 0.
       01 gercek-rap-pasno PIC  x(30).
       01 alac-satirlar    PIC  x(500).
       01 xrap-fat-no      PIC  9(8)
                  VALUE IS 0.
       01 son-gerfat-tarih PIC  x(10).
       01 olmasi-gereken-no            PIC  9(9).
       01 bulunan-arsiv-no PIC  9(9).
       01 bu-fat-online    PIC  9.
       01 bos-bulundu      PIC  9(9).
       01 dur-no           PIC  9999999.
       77 debug            PIC  9
                  VALUE IS 0.
       01 uyumsuz-fat      PIC  9
                  VALUE IS 0.
