* devfor1.wrk
* devfor1.wrk is generated from D:\asya\acugt.ytl\otel\devfor1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 77 fs-tkur          PIC  xx.
 77 fs-tfiyatana     PIC  xx.
 77 acn-kod          PIC  X(30).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 fs-takas         PIC  xx.
 01 takas-dosya.
     02 takas-dosya-adres            PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 takas-dosya-adi  PIC  x(9)
          VALUE IS "taktakvim".
     02 takas-dosya-no   PIC  999999.
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
 77 hafta-sayi       PIC  999.
 77 ay-hafta-sayi    PIC  9.
 77 yedek-ay         PIC  999.
 77 yedek-takvim-gunu            PIC  9.
 01 grd1-record.
     05 Gd-1-Col-1       PIC  X(25).
     05 Gd-1-Col-2       PIC  X(5).
     05 Gd-1-Col-3       PIC  X(5).
     05 Gd-1-Col-4       PIC  X(5).
     05 Gd-1-Col-5       PIC  X(5).
     05 Gd-1-Col-6       PIC  X(5).
     05 Gd-1-Col-7       PIC  X(5).
     05 Gd-1-Col-8       PIC  X(5).
     05 Gd-1-Col-9       PIC  X(5).
     05 Gd-1-Col-10      PIC  X(5).
     05 Gd-1-Col-11      PIC  X(5).
     05 Gd-1-Col-12      PIC  X(5).
     05 Gd-1-Col-13      PIC  X(5).
     05 Gd-1-Col-14      PIC  X(5).
     05 Gd-1-Col-15      PIC  X(5).
     05 Gd-1-Col-16      PIC  X(5).
     05 Gd-1-Col-17      PIC  X(5).
     05 Gd-1-Col-18      PIC  X(5).
     05 Gd-1-Col-19      PIC  X(5).
     05 Gd-1-Col-20      PIC  X(5).
     05 Gd-1-Col-21      PIC  X(5).
     05 Gd-1-Col-22      PIC  X(5).
     05 Gd-1-Col-23      PIC  X(5).
     05 Gd-1-Col-24      PIC  X(5).
     05 Gd-1-Col-25      PIC  X(5).
     05 Gd-1-Col-26      PIC  X(5).
     05 Gd-1-Col-27      PIC  X(5).
     05 Gd-1-Col-28      PIC  X(5).
     05 Gd-1-Col-29      PIC  X(5).
     05 Gd-1-Col-30      PIC  X(5).
     05 Gd-1-Col-31      PIC  X(5).
     05 Gd-1-Col-32      PIC  X(5).
     05 Gd-1-Col-33      PIC  X(5).
     05 Gd-1-Col-34      PIC  X(5).
     05 Gd-1-Col-35      PIC  X(5).
     05 Gd-1-Col-36      PIC  X(5).
     05 Gd-1-Col-37      PIC  X(5).
     05 Gd-1-Col-38      PIC  X(5).
     05 Gd-1-Col-39      PIC  X(5).
     05 Gd-1-Col-40      PIC  X(5).
     05 Gd-1-Col-41      PIC  X(5).
     05 Gd-1-Col-42      PIC  X(5).
     05 Gd-1-Col-43      PIC  X(5).
     05 Gd-1-Col-44      PIC  X(5).
     05 Gd-1-Col-45      PIC  X(5).
     05 Gd-1-Col-46      PIC  X(5).
     05 Gd-1-Col-47      PIC  X(5).
     05 Gd-1-Col-48      PIC  X(5).
     05 Gd-1-Col-49      PIC  X(5).
     05 Gd-1-Col-50      PIC  X(5).
     05 Gd-1-Col-51      PIC  X(5).
     05 Gd-1-Col-52      PIC  X(5).
     05 Gd-1-Col-53      PIC  X(5).
     05 Gd-1-Col-54      PIC  X(5).
     05 Gd-1-Col-55      PIC  X(5).
     05 Gd-1-Col-56      PIC  X(5).
     05 Gd-1-Col-57      PIC  X(5).
     05 Gd-1-Col-58      PIC  X(5).
     05 Gd-1-Col-59      PIC  X(5).
     05 Gd-1-Col-60      PIC  X(5).
     05 Gd-1-Col-61      PIC  X(5).
     05 Gd-1-Col-62      PIC  X(5).
     05 Gd-1-Col-63      PIC  X(5).
     05 Gd-1-Col-64      PIC  X(5).
     05 Gd-1-Col-65      PIC  X(5).
     05 Gd-1-Col-66      PIC  X(5).
     05 Gd-1-Col-67      PIC  X(5).
     05 Gd-1-Col-68      PIC  X(5).
     05 Gd-1-Col-69      PIC  X(5).
     05 Gd-1-Col-70      PIC  X(5).
     05 Gd-1-Col-71      PIC  X(5).
     05 Gd-1-Col-72      PIC  X(5).
     05 Gd-1-Col-73      PIC  X(5).
     05 Gd-1-Col-74      PIC  X(5).
     05 Gd-1-Col-75      PIC  X(5).
     05 Gd-1-Col-76      PIC  X(5).
     05 Gd-1-Col-77      PIC  X(5).
     05 Gd-1-Col-78      PIC  X(5).
     05 Gd-1-Col-79      PIC  X(5).
     05 Gd-1-Col-80      PIC  X(5).
     05 Gd-1-Col-81      PIC  X(5).
     05 Gd-1-Col-82      PIC  X(5).
     05 Gd-1-Col-83      PIC  X(5).
     05 Gd-1-Col-84      PIC  X(5).
     05 Gd-1-Col-85      PIC  X(5).
     05 Gd-1-Col-86      PIC  X(5).
     05 Gd-1-Col-87      PIC  X(5).
     05 Gd-1-Col-88      PIC  X(5).
     05 Gd-1-Col-89      PIC  X(5).
     05 Gd-1-Col-90      PIC  X(5).
 77 odalar-deger     PIC  x(50).
 77 hafta-adi        PIC  x(20).
 77 yedek-gun-hafta  PIC  99.
 77 sira-yil-hafta   PIC  99.
 77 sira-yil-ay      PIC  99.
 77 sira-baslik      PIC  9.
 77 sira-oda         PIC  9(4).
 77 yedek-oda        PIC  x(04).
 77 sutun-deger      PIC  xx.
 77 son-satir        PIC  9(8).
 77 k    PIC  999.
 77 renk-rez-var     PIC  9(4).
 77 renk-rez-var-giris           PIC  9(4).
 77 renk-rez-var-cikis           PIC  9(4).
 01 renk-rez-var-giris-cikis     PIC  9(4).
 77 renk-cakisma-var-giris       PIC  9(4).
 77 renk-oda-kapali  PIC  9(4).
 77 renk-oda-cakisma PIC  9(4).
 77 oda-satisa-kapali            PIC  9.
 77 renk-kolon       PIC  9(4).
 77 sadece-kira      PIC  9
      VALUE IS 0.
 77 Segoe-UI-Semibold9-TRK
      USAGE IS HANDLE OF FONT.
 77 Tahoma9B
      USAGE IS HANDLE OF FONT.
 77 hidden-deger     PIC  x(20).
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 x-deger          PIC  9(5).
 77 y-deger          PIC  9(5).
 01 link-uye-no      PIC  9(8).
 77 link-rez-no      PIC  9(8).
 77 link-gelen-rec   PIC  x(1000).
 77 Form1-Ef-1-Value2            PIC  X(30)
      VALUE IS " GIRIS <> CIKIS".
 77 Form1-Ef-1-ValueXXX          PIC  X(30)
      VALUE IS "KIRALAMA DISI REZERVASYON".
 77 Form1-Ef-1-Value333          PIC  X(30)
      VALUE IS "KIRALAMA DISI TARIH".
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 MS-Sans-Serif10B-TRK
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 77 Tahoma8B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol15
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif12B-TRK
      USAGE IS HANDLE OF FONT.
 77 Fixedsys12-TRK
      USAGE IS HANDLE OF FONT.
 77 Fixedsys8-TRK
      USAGE IS HANDLE OF FONT.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 MS-Serif10-TRK
      USAGE IS HANDLE OF FONT.
 77 Courier-New10-TRK
      USAGE IS HANDLE OF FONT.
 77 Courier-New8-TRK
      USAGE IS HANDLE OF FONT.
 77 Courier-New8B-TRK
      USAGE IS HANDLE OF FONT.
 77 Lucida-Sans8
      USAGE IS HANDLE OF FONT.
 77 Courier8-TRK
      USAGE IS HANDLE OF FONT.
 77 Courier-New9-TRK
      USAGE IS HANDLE OF FONT.
 77 Fixedsys8B-TRK
      USAGE IS HANDLE OF FONT.
 77 x-bos            PIC  x(100).
 77 Arial8-TRK
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI8B-TRK
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol8B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol7B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold8
      USAGE IS HANDLE OF FONT.
 77 oda-filt         PIC  xxxx.
 77 Form1-Ef-1-Value323          PIC  X(30).
 77 Form1-Ef-1-Value324          PIC  X(30).
 77 Form1-Ef-1-Value321          PIC  X(30).
 77 Form1-Ef-1-Value32145        PIC  X(30)
      VALUE IS "KIRALAMA DONEMI REZERVASYON".
 77 combo-0102-value PIC  X(30).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(30)
              VALUE IS "Item1".
         05      PIC  X(30)
              VALUE IS "Item2".
         05      PIC  X(30)
              VALUE IS "Item3".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(30)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 konum-sec        PIC  X(30)
      VALUE IS "00-Tum Konumlar".
 01 rez-link.
     05 rlink-rez-no     PIC  9(08).
     05 rlink-gelen-rec  PIC  x(1000).
     05 rlink-gelen-sharenum         PIC  9(8).
