* devgunsor.prd
* devgunsor.prd is generated from D:\asya\acugt.ytl\otel\devgunsor.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-form2-Routine.
*    Before-Routine
     PERFORM Acu-form2-Scrn
     PERFORM Acu-form2-Proc
*    After-Routine
     .

 Acu-form2-Scrn.
     PERFORM Acu-form2-Create-Win
     PERFORM Acu-form2-Init-Data
     .

 Acu-form2-Create-Win.
     PERFORM form2-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 0.10, SIZE 36.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, ERASE, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Guncel Borc Raporu", TITLE-BAR, VISIBLE 0, NO WRAP, 
           HANDLE IS form2-SF-HANDLE
* toolbar
     DISPLAY form2 UPON form2-SF-HANDLE
*    After-Create
     .

 Acu-form2-Init-Data.
*    Before-Initdata
     PERFORM guncel-borc-bul
     .
* form2
 Acu-form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT OMITTED LINE 1 COL 1  
           ON EXCEPTION PERFORM Acu-form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY form2-SF-HANDLE
     INITIALIZE Key-Status
     .

* form2
 Acu-form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     . 

 Acu-form2-Exit.
     SET Exit-Pushed TO TRUE
     .

