* devirint.wrk
* devirint.wrk is generated from D:\asya\acugt.ytl\otel\devirint.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(60).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 gidis-id         PIC  9(04).
 01 rapor-bas-tarih.
     02 rapor-bas-yil    PIC  9(04).
     02 rapor-bas-ay     PIC  9(02).
     02 rapor-bas-gun    PIC  9(02).
 01 rapor-bit-tarih.
     02 rapor-bit-yil    PIC  9(04).
     02 rapor-bit-ay     PIC  9(02).
     02 rapor-bit-gun    PIC  9(02).
 01 gec-gecme        PIC  9.
 01 degiskenler.
     02 borc-tutar-tl    PIC  s9(12)v99.
     02 borc-tutar-dv    PIC  s9(12)v99.
     02 alac-tutar-tl    PIC  s9(12)v99.
     02 alac-tutar-dv    PIC  s9(12)v99.
     02 bakiye-tl        PIC  s9(12)v99.
     02 bakiye-dv        PIC  s9(12)v99.
 01 okuma-sayisi     PIC  9(3).
 01 i    PIC  9.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 vis-dene         PIC  9
      VALUE IS 0.
 77 islem-tipi       PIC  x(10).
 77 islem-tipi2      PIC  x(10).
 01 donus.
     03 filler
          OCCURS 1000 TIMES.
         05 donus-tipi       PIC  x(10).
         05 donus-alttipi    PIC  x(10).
         05 donus-veri       PIC  x(40).
         05 donus-veri2      PIC  x(40).
 01 kayit-sayisi     PIC  9(10)
      VALUE IS 0.
 01 kolayrezdys-bilgi.
     02 kolayrezdys-bilgi-rezno      PIC  x(08).
     02 kolayrezdys-bilgi-filename   PIC  x(300).
     02 kolayrezdys-bilgi-ok         PIC  x.
