* devmulkg.wrk
* devmulkg.wrk is generated from D:\asya\acugt.ytl\otel\devmulkg.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(15).
     05 Gd-1-Col-2       PIC  X(50).
     05 Gd-1-Col-3       PIC  X(50).
     05 Gd-1-Col-4       PIC  X(15).
     05 Gd-1-Col-5       PIC  X(08).
     05 Gd-1-Col-6       PIC  X(08).
     05 Gd-1-Col-7       PIC  X(80).
     05 Gd-1-Col-8       PIC  X(20).
     05 Gd-1-Col-9       PIC  X(20).
     05 Gd-1-Col-10      PIC  X(08).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(08).
 77 profile-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 sat-tar.
     02 sat-yil          PIC  9(4).
     02 sat-ay           PIC  9(2).
*
*
     02 sat-gun          PIC  9(2).
 77 dev-tapu-no      PIC  X(50).
 77 uye-no           PIC  9(8)
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "H-Hepsi".
         05      PIC  X(11)
              VALUE IS "Y-Aktif Uye".
         05      PIC  X(11)
              VALUE IS "S-Iptal Uye".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cb-durum         PIC  X(11)
      VALUE IS "H-Hepsi".
 01 link-uye-no      PIC  9(8).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 toplam-kayit     PIC  9(8).
 01 convert-odano    PIC  x(6).
 01 toplam-yeni-kayit            PIC  9(8).
 01 toplam-iptal-kayit           PIC  9(8).
 77 dev-sozlesme-no  PIC  X(50).
 77 dev-adi          PIC  x(50).
 77 dev-soyadi       PIC  x(50).
*
*
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 dev-oda-no       PIC  X(06).
 77 Segoe-UI-Semibold10
      USAGE IS HANDLE OF FONT.
 77 yeniuye-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 esccikis-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Segoe-UI-Semibold9
      USAGE IS HANDLE OF FONT.
 77 devmulk-ilk-giris            PIC  9.
 77 devmulk-grid-kayit-sayisi    PIC  999.
 77 dev-tc-no        PIC  9(11)
      VALUE IS 0.
 77 fil-yil          PIC  X(04).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(300).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(25).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(25).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(25).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(25).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(25).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(100).
         03 fil-7            PIC  x.
         03 det-renk1        PIC  9(3).
