* devmulk.wrk
* devmulk.wrk is generated from D:\asya\acugt.ytl\otel\devmulk.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 aassas-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 sil-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 mis-no           PIC  9(8).
 77 ps1  PIC  x(8).
 77 profile-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 sat-tar.
     02 sat-yil          PIC  9(4).
     02 sat-ay           PIC  9(2).
*
*
     02 sat-gun          PIC  9(2).
 01 kay-tar.
     02 kay-yil          PIC  9(4).
     02 kay-ay           PIC  9(2).
*
*
     02 kay-gun          PIC  9(2).
 01 dev-tar.
     02 dev-yil          PIC  9(4).
*
*
     02 dev-ay           PIC  9(2).
 77 uye-no           PIC  9(8).
 77 bas-yil          PIC  9(4)
      VALUE IS 2013.
 77 bit-yil          PIC  9(4)
      VALUE IS 2060.
 77 dev-odano        PIC  x(06).
 77 dev-tapu-no      PIC  X(50).
 77 dev-oda-konumu   PIC  99.
 77 dev-gun-sayisi   PIC  9(3).
 77 kay-adi          PIC  X(30).
 77 kay-soy          PIC  X(30).
 77 ps2  PIC  x(8).
 77 mis-no2          PIC  9(8).
 77 ps3  PIC  x(8).
 77 mis-no3          PIC  9(8).
 77 dev-donem        PIC  x(04).
*
*
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 dev-aciklama     PIC  X(300).
 01 hata-var         PIC  9.
 77 mis-adi          PIC  x(100).
 77 mis-adi2         PIC  x(100).
 77 mis-adi3         PIC  x(100).
 01 kay-staf         PIC  x(04).
 77 help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 sat-fiy          PIC  s9(8)v99.
 77 aidat-fiy        PIC  s9(8)v99.
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir2    PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 konum-cagir      PIC  99.
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
*
*
     02 edakika          PIC  9(2).
 77 konum-adi-deger  PIC  x(20).
 01 link-donem-kodu  PIC  x(4).
 77 donem-adi-deger  PIC  x(20).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(4).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(20).
     05 Gd-1-Col-6       PIC  X(11).
     05 Gd-1-Col-7       PIC  X(40).
 01 link-rez-no      PIC  9(08).
 01 link-gelen-rec   PIC  x(1000).
 01 link-gelen-sharenum          PIC  9(8).
 01 link-rez-grup-rec            PIC  x(1000).
 01 link-toplu-adlar.
     02 FILLER
          OCCURS 250 TIMES.
         05 link-toplu-grup-adi1         PIC  x(20).
         05 link-toplu-grup-soy1         PIC  x(20).
         05 link-toplu-grup-adi2         PIC  x(20).
         05 link-toplu-grup-soy2         PIC  x(20).
*
*
         05 link-toplu-grup-adi3         PIC  x(20).
         05 link-toplu-grup-soy3         PIC  x(20).
 77 end-x            PIC  9(10).
 77 end-y            PIC  9(10).
 01 kayit-sayi       PIC  9(10).
 01 renk-sayi        PIC  9(10).
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-0       PIC  X(08).
     05 Gd-2-Col-1       PIC  X(10).
     05 Gd-2-Col-2       PIC  X(10).
     05 Gd-2-Col-3       PIC  X(30).
     05 Gd-2-Col-4       PIC  X(14).
     05 Gd-2-Col-5       PIC  X(30).
     05 Gd-2-Col-12      PIC  X(11).
     05 Gd-2-Col-6       PIC  X(15).
     05 Gd-2-Col-8       PIC  X(20).
     05 Gd-2-Col-7       PIC  X(08).
     05 Gd-2-Col-9       PIC  X(08).
     05 Gd-2-Col-10      PIC  X(08).
     05 Gd-2-Col-13      PIC  X(08).
 01 ode-tar.
     02 ode-yil          PIC  9(4).
     02 ode-ay           PIC  9(2).
*
*
     02 ode-gun          PIC  9(2).
 77 hesap-no-deger   PIC  x(15).
 77 tutar            PIC  s9(12)v99.
 77 muh-kod          PIC  x(15).
 77 muh-adi          PIC  x(200).
 01 hesapara-link.
     05 hesapara-hesap   PIC  x(15).
     05 hesapara-isyeri  PIC  x(08).
     05 hesapara-ip-no   PIC  x(15).
 77 ip-no            PIC  x(20).
 01 vade-tar.
     02 vade-yil         PIC  9(4).
     02 vade-ay          PIC  9(2).
*
*
     02 vade-gun         PIC  9(2).
 01 valor-tar.
     02 valor-yil        PIC  9(4).
     02 valor-ay         PIC  9(2).
*
*
     02 valor-gun        PIC  9(2).
 01 etut PIC  -Zzz,zzz.zz.
 01 z10  PIC  z(10).
 01 odeme-sayi       PIC  9(10).
 01 alinmadi-sayi    PIC  9(10).
 01 borc-var         PIC  9.
 77 Form1-Ta-1-Value PIC  S9(2)
      VALUE IS 1.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-3-Visible           PIC  9
      VALUE IS 0.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 dev-taksit-tut   PIC  s9(8)v99.
 77 dev-pes-tut      PIC  s9(8)v99.
 77 dev-kapora-tut   PIC  s9(8)v99
      VALUE IS 0.
 77 dev-sat-tut      PIC  s9(8)v99.
 77 dev-pesgir-tut   PIC  s9(8)v99
      VALUE IS 0.
 01 .
     03 Form3-Cm-1-Container-Item.
         05      PIC  X(14)
              VALUE IS "NA-Nakit".
         05      PIC  X(14)
              VALUE IS "KK-Kredi Karti".
         05      PIC  X(14)
              VALUE IS "CE-Cek".
     78 Form3-Cm-1-Container-Num VALUE IS 3. 
     03 Form3-Cm-1-Container REDEFINES Form3-Cm-1-Container-Item  PIC  
    X(14)
          OCCURS 3 TIMES
          INDEXED  Form3-Cm-1-Container-Idx.
 77 cb-kap           PIC  X(14)
      VALUE IS "NA-Nakit".
 77 dev-taksit-1     PIC  999
      VALUE IS 0.
 77 dev-taksit-1-tut PIC  s9(8)v99
      VALUE IS 0.
 01 .
     03 Form3-Cm-3-Container-Item.
         05      PIC  X(14)
              VALUE IS "NA-Nakit".
         05      PIC  X(14)
              VALUE IS "KK-Kredi Karti".
         05      PIC  X(14)
              VALUE IS "CE-Cek".
     78 Form3-Cm-3-Container-Num VALUE IS 3. 
     03 Form3-Cm-3-Container REDEFINES Form3-Cm-3-Container-Item  PIC  
    X(14)
          OCCURS 3 TIMES
          INDEXED  Form3-Cm-3-Container-Idx.
 77 dev-taksit-tip1  PIC  X(14)
      VALUE IS "NA-Nakit".
 77 dev-taksit-2     PIC  999
      VALUE IS 0.
 77 dev-taksit-2-tut PIC  s9(8)v99
      VALUE IS 0.
 77 dev-taksit-tip2  PIC  X(14)
      VALUE IS "NA-Nakit".
 77 dev-taksit-3     PIC  999
      VALUE IS 0.
 77 dev-taksit-3-tut PIC  s9(8)v99
      VALUE IS 0.
 77 dev-taksit-tip3  PIC  X(14)
      VALUE IS "NA-Nakit".
 01 kap-tar.
     02 kap-yil          PIC  9(4).
*
*
     02 kap-ay           PIC  9(2).
*
*
     02 kap-gun          PIC  9(2).
 01 pes-taksit-basla-tar.
     02 pes-taksit-basla-yil         PIC  9(4).
*
*
     02 pes-taksit-basla-ay          PIC  9(2).
*
*
     02 pes-taksit-basla-gun         PIC  9(2).
 01 taksit-basla-tar.
     02 taksit-basla-yil PIC  9(4).
*
*
     02 taksit-basla-ay  PIC  9(2).
*
*
     02 taksit-basla-gun PIC  9(2).
 77 Form3-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 Form3-Pg-1-Visible           PIC  9
      VALUE IS 0.
 77 sat-sekil        PIC  S9(1)
      VALUE IS 1.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Comic-Sans-MS20B
      USAGE IS HANDLE OF FONT.
 77 toplam-ucret     PIC  s9(8)v99.
 01 taksit1          PIC  s9(8)v99.
 01 taksit2          PIC  s9(8)v99.
*
*
 01 taksit3          PIC  s9(8)v99.
 77 Comic-Sans-MS14B
      USAGE IS HANDLE OF FONT.
 77 bakiye           PIC  s9(8)v99.
 01 nereden-basla    PIC  999.
 01 kac-adet         PIC  999.
 77 dev-pesinat-tut  PIC  s9(8)v99.
 01 i    PIC  99999.
 01 z-sira           PIC  zzz.
 01 Form1-Gd-3-Record.
     05 Gd-3-Col-1       PIC  X(08).
     05 Gd-3-Col-2       PIC  X(3).
     05 Gd-3-Col-3       PIC  X(3).
     05 Gd-3-Col-4       PIC  X(5).
     05 Gd-3-Col-5       PIC  X(20).
     05 Gd-3-Col-6       PIC  X(14).
     05 Gd-3-Col-7       PIC  X(20).
     05 Gd-3-Col-8       PIC  X(14).
     05 Gd-3-Col-9       PIC  X(13).
     05 Gd-3-Col-10      PIC  X(08).
     05 Gd-3-Col-11      PIC  X(08).
 01 ztut PIC  -zzz,zzz.zz.
 77 Form4-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form4-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 gd-plan-rec.
     05 Gd-4-Col-1       PIC  X(08).
     05 Gd-4-Col-2       PIC  X(08).
     05 Gd-4-Col-3       PIC  X(08).
     05 Gd-4-Col-4       PIC  X(08).
     05 Gd-4-Col-5       PIC  X(20).
     05 Gd-4-Col-6       PIC  X(14).
     05 Gd-4-Col-7       PIC  X(20).
     05 Gd-4-Col-8       PIC  X(08).
 01 odeme-turu       PIC  x(2).
 01 t-sekil          PIC  x.
 01 y-cursor         PIC  9(9).
 01 son-satir        PIC  s9(9).
 77 bmp002-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 help1-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form4-Cm-1-Container-Item.
         05      PIC  X(14)
              VALUE IS "NA-Nakit".
         05      PIC  X(14)
              VALUE IS "KK-Kredi Karti".
         05      PIC  X(14)
              VALUE IS "CE-Cek".
     78 Form4-Cm-1-Container-Num VALUE IS 3. 
     03 Form4-Cm-1-Container REDEFINES Form4-Cm-1-Container-Item  PIC  
    X(14)
          OCCURS 3 TIMES
          INDEXED  Form4-Cm-1-Container-Idx.
 01 .
     03 Form4-Cm-2-Container-Item.
         05      PIC  X(17)
              VALUE IS "N-Taksit Odemesi".
         05      PIC  X(17)
              VALUE IS "P-Pesinat Odemesi".
         05      PIC  X(17)
              VALUE IS "K-Kapora Odemesi".
     78 Form4-Cm-2-Container-Num VALUE IS 3. 
     03 Form4-Cm-2-Container REDEFINES Form4-Cm-2-Container-Item  PIC  
    X(17)
          OCCURS 3 TIMES
          INDEXED  Form4-Cm-2-Container-Idx.
 77 plan-sira        PIC  9(3).
 01 plan-duz-tar.
     02 plan-duz-yil     PIC  9(4).
*
*
     02 plan-duz-ay      PIC  9(2).
*
*
     02 plan-duz-gun     PIC  9(2).
 77 plan-tut         PIC  s9(8)v99.
 77 plan-ode-sekil   PIC  X(14)
      VALUE IS "NA-Nakit".
 77 plan-tah-sekil   PIC  X(17)
      VALUE IS "N-Taksit Odemesi".
 77 save-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 artieksi-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 TeeChart7-TEESAVE-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 odeme-toplam-bul PIC  s9(8)v99.
 01 taksit-toplam-bul            PIC  s9(8)v99.
 01 kalan-odeme      PIC  s9(8)v99.
 01 kalan-odeme2     PIC  s9(8)v99.
 01 tahsilat-bitti   PIC  9.
 01 alt-toplam       PIC  s9(8)v99.
 01 alt-toplam-dv    PIC  s9(8)v99.
 01 alt-toplam-tl    PIC  s9(8)v99.
 01 odenen-toplam    PIC  s9(8)v99.
 01 fark-hesapla     PIC  s9(8)v99.
 77 Form1-Pg-4-Visible           PIC  9
      VALUE IS 0.
 01 gd-prim-rec.
     05 Gd-6-Col-0       PIC  X(08).
     05 Gd-6-Col-1       PIC  X(10).
     05 Gd-6-Col-2       PIC  X(10).
     05 Gd-6-Col-3       PIC  X(30).
     05 Gd-6-Col-4       PIC  X(14).
     05 Gd-6-Col-5       PIC  X(30).
     05 Gd-6-Col-6       PIC  X(15).
     05 Gd-6-Col-7       PIC  X(30).
     05 Gd-6-Col-8       PIC  X(50).
     05 Gd-6-Col-10      PIC  X(04).
     05 Gd-6-Col-9       PIC  X(08).
 77 kaydet1-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 link-odeme-uye-no            PIC  9(8).
 01 link-cek-isl-no  PIC  9(10).
 01 link-odeme-sira  PIC  999.
 77 notepad16x16-bmp PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 barra04-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 baslik.
     02 baslik-1         PIC  x(13)
          VALUE IS "Sozlesme No: ".
*
*
     02 baslik-2         PIC  x(9).
 77 dev-danisman-kodu            PIC  9(5).
 77 danisman-adi-deg PIC  x(50).
 01 link-danisman-kodu           PIC  9(5).
 01 link-prim-kodu   PIC  999.
 77 dev-prim-kodu    PIC  9(3).
 77 dev-sabit-prim-kodu          PIC  9(3).
 77 prim-adi-deg     PIC  x(50).
 77 sabit-prim-adi-deg           PIC  x(50).
 77 dev-sozlesme-no  PIC  X(50).
 77 Form1-Pg-5-Visible           PIC  9
      VALUE IS 0.
 01 Form1-Gd-5-Record.
     05 Gd-5-Col-1       PIC  X(08).
     05 Gd-5-Col-2       PIC  X(50).
     05 Gd-5-Col-3       PIC  X(14).
     05 Gd-5-Col-4       PIC  X(14).
     05 Gd-5-Col-6       PIC  X(08).
     05 Gd-5-Col-7       PIC  X(50).
     05 Gd-5-Col-8       PIC  X(50).
     05 Gd-5-Col-9       PIC  X(14).
     05 Gd-5-Col-10      PIC  X(08).
 01 grid-gorev-kodu  PIC  9(5).
 01 oldu PIC  9.
 01 grid-prim-para   PIC  9(9)v99.
 01 torba-para       PIC  9(9)v99.
 01 form1-gd-7-record.
     05 Gd-7-Col-1       PIC  X(08).
     05 Gd-7-Col-2       PIC  X(50).
     05 Gd-7-Col-3       PIC  X(14).
     05 Gd-7-Col-4       PIC  X(14).
     05 Gd-7-Col-6       PIC  X(08).
 01 hangi-sira       PIC  9(3).
 01 son-satir-bul    PIC  9(9).
 01 odeme-bulundu    PIC  9.
 01 odenmedi         PIC  9.
 01 kesin-odeme-toplam-bul       PIC  s9(8)v99.
 01 kesin-kalan-odeme            PIC  s9(8)v99.
 01 prim-odeme-toplam-bul        PIC  s9(8)v99.
 01 kesin-odeme-prim-odeme       PIC  s9(8)v99.
 01 prim-toplam-bul  PIC  s9(8)v99.
 01 kesin-prim-odeme PIC  s9(8)v99.
 01 kesin-odenen-toplam          PIC  s9(8)v99.
 01 kesin-kalan-toplam           PIC  s9(8)v99.
 01 prim-toplam      PIC  s9(8)v99.
 01 prim-odeme-toplam            PIC  s9(8)v99.
 01 Form5-Gd-1-Record.
     05 Gd-10-Col-0      PIC  X(08).
     05 Gd-10-Col-1      PIC  zzz.zzz,zz.
     05 Gd-10-Col-2      PIC  zzz.zzz,zz.
     05 Gd-10-Col-3      PIC  zzz.zzz,zz.
     05 Gd-10-Col-4      PIC  zzz.zzz,zz.
     05 Gd-10-Col-5      PIC  X(08).
     05 Gd-10-Col-6      PIC  X(08).
     05 Gd-10-Col-7      PIC  X(08).
     05 Gd-10-Col-8      PIC  X(08).
 77 soz-cakisma-var  PIC  9.
 77 oda-cakisma-var  PIC  9.
 77 hatali-donem     PIC  9.
 77 olmasi-gereken-prefix        PIC  x.
 77 donem-shortta    PIC  9.
 77 soz-donem-sayi   PIC  9999.
 77 prefix-sayi      PIC  9999.
 77 MS-Sans-Serif9B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 pasifeal-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 log-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 sozlesme-var-hata            PIC  9.
 77 prim-var-hata    PIC  9.
 77 link-prim-sabit  PIC  9.
 77 odemesil-sira    PIC  9(8).
 77 odeme-sil-dev-no PIC  9(8).
 77 default-sabit-prim           PIC  9(3).
 77 default-normal-prim          PIC  9(3).
 77 toplam-not       PIC  x(50).
 77 Form1-Pg-6-Visible           PIC  9
      VALUE IS 0.
 77 not-value        PIC  x(10000).
 77 Segoe-UI-Semibold14
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI12I
      USAGE IS HANDLE OF FONT.
 01 .
     03 Form3-Cm-1-Containera-Item.
         05      PIC  X(12)
              VALUE IS "01-Pesin".
         05      PIC  X(12)
              VALUE IS "02-Taksili".
     78 Form3-Cm-1-Containera-Num VALUE IS 2. 
     03 Form3-Cm-1-Containera REDEFINES Form3-Cm-1-Containera-Item  PIC 
     X(12)
          OCCURS 2 TIMES
          INDEXED  Form3-Cm-1-Containera-Idx.
 77 cmb-pesin-taksit PIC  X(12)
      VALUE IS "01-Pesin".
 77 MS-Sans-Serif9U
      USAGE IS HANDLE OF FONT.
 77 notbirak-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 kaydet-hata-var  PIC  9.
 77 Form1-Mn-2-Handle
      USAGE IS HANDLE OF MENU.
 77 prim-satir       PIC  99.
 77 prim-danisman-kodu           PIC  9(5).
 77 prim-sira-no     PIC  99.
 77 prim-eskiye-gore PIC  9.
 01 son-sira         PIC  999.
 77 secili-tarih     PIC  x(10).
 77 danisman-satisi  PIC  9
      VALUE IS 0.
 77 print-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 link-tah-cagir.
     02 link-tah-cek-isl-no          PIC  9(10).
 01 tapu-tar.
     02 tap-yil          PIC  9(4).
     02 tap-ay           PIC  9(2).
*
*
     02 tap-gun          PIC  9(2).
 01 taput-tar.
     02 tapt-yil         PIC  9(4).
     02 tapt-ay          PIC  9(2).
*
*
     02 tapt-gun         PIC  9(2).
 77 dev-tap-parsel   PIC  9(10).
 77 dev-vekalet-no   PIC  9(5).
 77 dev-tap-verildi  PIC  9
      VALUE IS 0.
 77 dev-vekalet-var  PIC  9
      VALUE IS 0.
 77 Form1-Pg-7-Visible           PIC  9
      VALUE IS 0.
 01 grd-not-record.
     05 Gd-not-1-Col-1   PIC  X(12).
     05 Gd-not-1-Col-2   PIC  X(60).
     05 Gd-not-1-Col-3   PIC  X(4).
 77 k    PIC  9(3).
 77 dizitext-det     PIC  x(200)
      OCCURS 50 TIMES.
 77 sayac            PIC  99.
 77 Segoe-UI-Semibold12
      USAGE IS HANDLE OF FONT.
 77 pasif-onay       PIC  9.
 77 yetki-yok        PIC  9.
 77 toplam-kalan-odeme           PIC  s9(12)v99.
 77 z-sayi           PIC  zzzzzzzzzz.
 77 Segoe-UI-Symbol10
      USAGE IS HANDLE OF FONT.
 77 sms-gonder       PIC  9
      VALUE IS 0.
 01 link-bakim-fat.
     02 link-devre-no    PIC  9(08).
     02 link-fat-turu    PIC  x.
 77 link-devremulk-no            PIC  9(8).
 77 link-sms-nereden PIC  x.
 77 link-tutar       PIC  9(8)v99.
 01 link-tarih.
     02 link-yil         PIC  9(4).
*
*
     02 link-ay          PIC  9(2).
*
*
     02 link-gun         PIC  9(2).
 77 soz-sms-gonder   PIC  9
      VALUE IS 0.
 77 tapu-sms-gonder  PIC  9
      VALUE IS 0.
 77 aktiff-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 aktifff-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 pasif-sozlesme   PIC  9.
 01 gd4-record.
     05 gd4-col1         PIC  X(8).
     05 gd4-col2         PIC  X(10).
     05 gd4-col3         PIC  X(5).
     05 gd4-col4         PIC  X(20).
     05 gd4-col6         PIC  X(08).
     05 gd4-col5         PIC  X(30).
     05 gd4-col10        PIC  X(12).
     05 gd4-col9         PIC  X(20).
     05 gd4-col8         PIC  X(20).
     05 gd4-col11        PIC  X(08).
     05 Gd-56-Col-11     PIC  X(08).
 77 gd4-renk         PIC  999.
 77 gd13-renk        PIC  999.
 77 aidat-doviz      PIC  99.
 77 Segoe-UI12B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI10B
      USAGE IS HANDLE OF FONT.
 77 link-guncel-borc PIC  s9(12)v99.
 77 link-aidat-borc-tl           PIC  s9(12)v99.
 77 Segoe-UI11B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold11
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold10
      USAGE IS HANDLE OF FONT.
 77 uyari-mesaj      PIC  x(200).
 77 z-borc           PIC  zzzzzz.zz.
 77 z-uye-no         PIC  zzzzzzzzz.
 77 yildat-duzenle   PIC  9
      VALUE IS 0.
 77 ydk-donhrk-donem PIC  xxxx.
 77 donhrk-rez-var   PIC  9.
 77 tam-rez-kontrol  PIC  9.
 77 Form5-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 yeni-rez-no      PIC  9(8).
 77 yeni-rez-tamam   PIC  9.
 01 rezara-cagir.
     02 rezara-rez-no-cagir          PIC  9(8).
     02 rezara-cagri-tipi            PIC  x
          VALUE IS "I".
     02 rezara-gel-tar.
         03 rezara-gel-yil   PIC  9(4).
         03 rezara-gel-ay    PIC  9(2).
         03 rezara-gel-gun   PIC  9(2).
         03 rezara-gel-gun-harf REDEFINES rezara-gel-gun  PIC  x(2).
     02 rezara-grup      PIC  9(6).
     02 rezara-firma     PIC  x(05).
     02 FILLER           PIC  x(200).
 77 para-hesapla     PIC  S9(8)v99.
 77 doviz-tutari     PIC  S9(8)v99.
 77 tl-tutari        PIC  S9(8)v99.
 77 link-aidat-borc-dv           PIC  s9(12)v99.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 dev-kdv          PIC  99.
 77 dev-fat          PIC  9(8).
 77 Segoe-UI-Semibold9
      USAGE IS HANDLE OF FONT.
 77 link-fat-no      PIC  9(8).
 77 donhrk-kayit-var PIC  9.
 77 Fixedsys9
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif9
      USAGE IS HANDLE OF FONT.
 77 Form1-Mn-3-Handle
      USAGE IS HANDLE OF MENU.
 77 borc-alacak      PIC  x.
 77 Candara12B
      USAGE IS HANDLE OF FONT.
 77 Candara11B
      USAGE IS HANDLE OF FONT.
 77 Tahoma11B
      USAGE IS HANDLE OF FONT.
 77 Tahoma10B
      USAGE IS HANDLE OF FONT.
 77 Tahoma9B
      USAGE IS HANDLE OF FONT.
 77 Form6-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 Form6-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 grd-9-record.
     05 grd-9-col-1      PIC  X(5).
     05 grd-9-col-2      PIC  X(09).
     05 grd-9-col-3      PIC  X(12).
     05 grd-9-col-4      PIC  X(12).
     05 grd-9-col-5      PIC  X(08).
     05 grd-9-col-6      PIC  X(18).
     05 grd-9-col-7      PIC  X(20).
 77 MS-Sans-Serif9BU
      USAGE IS HANDLE OF FONT.
 77 MT-Extra11BUS
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI11BUS
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol10B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol9B
      USAGE IS HANDLE OF FONT.
 77 secili-dev-yil   PIC  9999.
 77 secili-donhrk-tip            PIC  x.
 77 r    PIC  9.
 77 Segoe-UI9B
      USAGE IS HANDLE OF FONT.
 77 Form1-Mn-1-Handlea
      USAGE IS HANDLE OF MENU.
 77 secili-donhrk-rez-sira       PIC  9.
 77 secili-donhrk-rez            PIC  9(8).
 77 Form6-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 popup-secim-tur  PIC  x.
 77 castdon-ayni-tarih-rez       PIC  9.
 77 gun-s            PIC  9(3).
 77 donhrk-toplam-rez            PIC  9(3).
 77 takvim-sayi      PIC  9(3).
 77 donhrk-donem-top-gun         PIC  9(3).
 77 z-gun            PIC  --9.
 01 grd-10-record.
     05 Gd-56-Col-1      PIC  X(08).
     05 Gd-56-Col-2      PIC  X(12).
     05 Gd-56-Col-3      PIC  X(12).
     05 Gd-56-Col-4      PIC  X(25).
     05 Gd-56-Col-7      PIC  X(12).
     05 Gd-56-Col-5      PIC  X(12).
     05 Gd-56-Col-6      PIC  X(12).
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 grid-sira-id     PIC  99.
 77 8-z  PIC  zzzzzzzz.
 01 grd-11-record.
     05 Gd-11-Col-1      PIC  X(12).
     05 Gd-11-Col-2      PIC  X(8).
     05 Gd-11-Col-3      PIC  X(12).
     05 Gd-11-Col-33     PIC  X(10).
     05 Gd-11-Col-4      PIC  X(500).
     05 Gd-11-Col-5      PIC  X(08).
 77 prim-toplam-bakiye           PIC  s9(9)v99.
 77 Tahoma8B
      USAGE IS HANDLE OF FONT.
 77 xyil-tasi        PIC  9999.
 77 Form7-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form7-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 anl-tar.
     02 anl-yil          PIC  99999.
     02 anl-ay           PIC  99.
     02 anl-gun          PIC  99.
 01 grd1-record.
     05 grd1-col-1       PIC  X(2).
     05 grd1-col-2       PIC  X(10).
     05 grd1-col-3       PIC  X(10).
     05 grd1-col-4       PIC  X(14).
     05 grd1-col-5       PIC  X(08).
     05 grd1-col-6       PIC  X(08).
 77 Form7-Ef-1-Value PIC  X(30).
 77 Form7-Cm-1-Value PIC  X(10)
      VALUE IS "0-Haric".
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9B-TRK
      USAGE IS HANDLE OF FONT.
 77 cmb-es-var       PIC  X(10)
      VALUE IS "0-Haric".
 01 .
     03 aidat-var-Item.
         05      PIC  X(10)
              VALUE IS "0-Haric".
         05      PIC  X(10)
              VALUE IS "1-Dahil".
     78 aidat-var-Num VALUE IS 2. 
     03 aidat-var REDEFINES aidat-var-Item  PIC  X(10)
          OCCURS 2 TIMES
          INDEXED  aidat-var-Idx.
 01 .
     03 es-var-Item.
         05      PIC  X(10)
              VALUE IS "0-Haric".
         05      PIC  X(10)
              VALUE IS "1-Dahil".
     78 es-var-Num VALUE IS 2. 
     03 es-var REDEFINES es-var-Item  PIC  X(10)
          OCCURS 2 TIMES
          INDEXED  es-var-Idx.
 77 cmb-aidat-var    PIC  X(10)
      VALUE IS "0-Haric".
 77 soz-tar-var      PIC  9.
 77 soz-tar-kayit-say            PIC  99.
 77 MS-Sans-Serif9BU-TRK
      USAGE IS HANDLE OF FONT.
 77 Tahoma9BU-TRK
      USAGE IS HANDLE OF FONT.
 77 Form8-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form8-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 soz-bas-tar.
     02 soz-bas-yil      PIC  9999.
     02 soz-bas-ay       PIC  99.
     02 soz-bas-gun      PIC  99.
 01 soz-bit-tar.
     02 soz-bit-yil      PIC  9999.
     02 soz-bit-ay       PIC  99.
     02 soz-bit-gun      PIC  99.
 77 soz-tar-girildi  PIC  9.
 77 soz-tar-sira     PIC  99.
 77 soz-tar-sira-yedek           PIC  99.
 77 x-deger          PIC  x(100).
 77 soztar-sira-yedek            PIC  99.
 77 lbl-doviz-adi    PIC  X(30).
 01 doviz-cagir      PIC  x(2).
 01 my-dir           PIC  x(256).
 01 base-dir         PIC  x(27)
      VALUE IS "/asya/ytl/data/otel/devsoz/".
 01 opensave-return  PIC  s9(10).
 01 komut1           PIC  x(100).
 01 komut2           PIC  x(100).
 01 copy-status      PIC  9.
 01 kartarafil-cagir.
     02 kartarafil-kart  PIC  x(7).
     02 kartarafil-ok    PIC  9.
 01 rename-dosya     PIC  x(100).
 01 local-folder     PIC  x(29)
      VALUE IS "/Acucorp/Acucbl701/AcuGT/bin/".
 01 local-file       PIC  x(100).
 01 resim-bulundu    PIC  9.
 77 hedef            PIC  x(256).
 77 kaynak           PIC  x(256).
 01 onay-sonuc       PIC  9.
 01 e-ler.
     05 FILLER
          OCCURS 4 TIMES.
         10 e-otar.
             15 e-g  PIC  9(2).
             15 FILLER           PIC  x
                  VALUE IS "/".
             15 e-a  PIC  9(2).
             15 FILLER           PIC  x
                  VALUE IS "/".
             15 e-y  PIC  9(4).
 01 eski-tarlar.
     05 eskiilktar       PIC  x(8).
     05 eskisontar       PIC  x(8).
 01 onay-no          PIC  999.
 01 link-onay        PIC  x(100).
 01 o-renk           PIC  9(3).
 01 onay-bulundu     PIC  9.
 01 onay-uygulandi-yaz           PIC  9.
*
*
 77 SW-SHOW
      USAGE IS UNSIGNED-INT
      VALUE IS 5.
 77 shell32-dll      PIC  x(100).
     88 shell32-dll-yerel VALUE IS "shell32.dll". 
     88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
 77 shell-execute    PIC  x(100).
     88 shell-execute-yerel VALUE IS "ShellExecuteA". 
     88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
 01 ac-komut.
     02 FILLER           PIC  x(4)
          VALUE IS "Open".
     02 FILLER           PIC  x
          VALUE IS null.
 77 TeeChart7-TEEZOOM-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 attachment-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 document-color-blue-add-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 zo-tut           PIC  -----,---.--.
 01 text-aciklama    PIC  x(20).
 01 text-id          PIC  xx.
 77 document-picture-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 onay-tutar       PIC  9(7).
 77 sozlesme-silindi PIC  9.
 77 Segoe-UI10B-TRK
      USAGE IS HANDLE OF FONT.
 77 lbl-oda-value    PIC  X(30).
 77 dev-tatil-soz-var            PIC  9.
 01 yed-odano        PIC  x(5).
 01 debug            PIC  9
      VALUE IS 5.
 01 f-rec.
     05 f-1  PIC  X(500).
 77 vis-fo           PIC  9
      VALUE IS 0.
 77 Form1-Mn-1-Handle-cek
      USAGE IS HANDLE OF MENU.
 77 fix-aidat        PIC  9
      VALUE IS 0.
 77 Form1-Cb-5-Value PIC  9
      VALUE IS 0.
 77 duzeltmeler-ciksin           PIC  9
      VALUE IS 0.
 77 dev-rci-no       PIC  X(9).
 77 rci-uyesi        PIC  9
      VALUE IS 0.
 77 sadece-demirbaslar           PIC  9
      VALUE IS 0.
 77 Form1-Pg-8-Visible           PIC  9
      VALUE IS 0.
 01 Form1-Gd-13-Record.
     05 Gd-13-Col-1      PIC  X(08).
     05 Gd-13-Col-2      PIC  X(10).
     05 Gd-13-Col-3      PIC  X(05).
     05 Gd-13-Col-4      PIC  X(20).
     05 Gd-13-Col-6      PIC  X(08).
     05 Gd-13-Col-5      PIC  X(30).
     05 Gd-13-Col-9      PIC  X(12).
     05 Gd-13-Col-8      PIC  X(20).
     05 Gd-13-Col-7      PIC  X(20).
     05 Gd-13-Col-10     PIC  X(08).
     05 Gd-13-Col-11     PIC  X(08).
 77 Form1-Pg-9-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-10-Visible          PIC  9
      VALUE IS 0.
 01 muh-fis          PIC  9(4).
 01 gd-0901-rec.
     05 Gd-0901-Col-1    PIC  X(12).
     05 Gd-0901-Col-2    PIC  X(08).
     05 Gd-0901-Col-3    PIC  X(12).
     05 Gd-0901-Col-4    PIC  X(10).
     05 Gd-0901-Col-5    PIC  X(500).
     05 Gd-0901-Col-6    PIC  X(01).
 01 gd-1001-rec.
     05 Gd-1001-Col-1    PIC  X(12).
     05 Gd-1001-Col-2    PIC  X(08).
     05 Gd-1001-Col-3    PIC  X(12).
     05 Gd-1001-Col-4    PIC  X(10).
     05 Gd-1001-Col-5    PIC  X(500).
     05 Gd-1001-Col-6    PIC  X(01).
