* devmulkr.wrk
* devmulkr.wrk is generated from D:\asya\acugt.ytl\otel\devmulkr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 aassas-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 mis-no           PIC  9(8).
 77 ps1  PIC  x(8).
 77 profile-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
*
*
     02 ilk-gun          PIC  9(2).
 01 son-tar.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
*
*
     02 son-gun          PIC  9(2).
 01 dev-tar.
     02 dev-yil          PIC  9(4).
*
*
     02 dev-ay           PIC  9(2).
 77 uye-no           PIC  9(8).
 77 bas-yil          PIC  9(4).
 77 bit-yil          PIC  9(4).
 77 dev-odano        PIC  x(04).
 77 dev-tapu-no      PIC  X(50).
 77 dev-oda-konumu   PIC  99.
 77 dev-gun-sayisi   PIC  9(3).
 77 kay-adi          PIC  X(30).
 77 kay-soy          PIC  X(30).
 77 ps2  PIC  x(8).
 77 mis-no2          PIC  9(8).
 77 ps3  PIC  x(8).
 77 mis-no3          PIC  9(8).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 dev-donem        PIC  x(04).
 77 dev-aciklama     PIC  X(300).
 01 hata-var         PIC  9.
 77 mis-adi          PIC  x(100).
 77 mis-adi2         PIC  x(100).
 77 mis-adi3         PIC  x(100).
 01 kay-staf         PIC  x(04).
 77 sat-fiy          PIC  9(8)v99.
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir2    PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 konum-cagir      PIC  99.
 77 konum-adi-deger  PIC  x(20).
 01 link-donem-kodu  PIC  x(4).
 77 donem-adi-deger  PIC  x(20).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(15).
     05 Gd-1-Col-5       PIC  X(15).
     05 Gd-1-Col-6       PIC  X(08).
 01 link-rez-no      PIC  9(08).
 01 link-gelen-rec   PIC  x(1000).
 01 link-gelen-sharenum          PIC  9(8).
 01 link-rez-grup-rec            PIC  x(1000).
 01 link-toplu-adlar.
     02 FILLER
          OCCURS 250 TIMES.
         05 link-toplu-grup-adi1         PIC  x(20).
         05 link-toplu-grup-soy1         PIC  x(20).
         05 link-toplu-grup-adi2         PIC  x(20).
         05 link-toplu-grup-soy2         PIC  x(20).
*
*
         05 link-toplu-grup-adi3         PIC  x(20).
         05 link-toplu-grup-soy3         PIC  x(20).
 77 end-x            PIC  9(10).
 77 end-y            PIC  9(10).
 01 kayit-sayi       PIC  9(10).
 01 renk-sayi        PIC  9(10).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(210).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(8).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-41           PIC  x(20).
         03 fil-41           PIC  x.
         03 det-42           PIC  x(20).
         03 fil-42           PIC  x.
         03 det-5            PIC  x(4).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(50).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(4).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(20).
         03 fil-9            PIC  x.
         03 det-renk1        PIC  9(3).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "S->Satis Tarihi".
         05      PIC  X(15)
              VALUE IS "K->Kayit Tarihi".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 oda-no           PIC  x(4).
 77 konum            PIC  99.
 77 donem            PIC  x(4).
 77 cb-tarih         PIC  X(15)
      VALUE IS "K->Kayit Tarihi".
 01 konuk-cagir.
     02 konuk-cagri-tipi PIC  x.
     02 konuk-folio-cagir            PIC  9(8).
 01 raporlama        PIC  9.
 77 konum-ad         PIC  X(30).
