* devmkbz.wrk
* devmkbz.wrk is generated from D:\asya\acugt.ytl\otel\devmkbz.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tesellum-satis-baslik.
     02 cari-x           PIC  x(15).
     02 cari-adi         PIC  x(14).
     02 fatura           PIC  x(10).
     02 f-i  PIC  x.
     02 p-k  PIC  x.
 01 dep-iade-cikis-baslik.
     02 depart-1         PIC  x(03)b.
     02 depart-adi-1     PIC  x(30).
 01 satici-iade-baslik.
     02 cari-1           PIC  x(15).
     02 cari-adi-1       PIC  x(14).
 01 trans-baslik.
     02 depart-2         PIC  x(03)b.
     02 depart-adi-2     PIC  x(15).
     02 r-trans          PIC  x(03).
     02 trans-adi        PIC  x(15).
*
*
 01 tutar.
     02 tutar-toplam     PIC  9(13)v99.
     02 tutar-toplam-kdvli           PIC  9(13)v99.
     02 tutar-toplam-kdv PIC  9(13)v99.
     02 tutar-kdv        PIC  9(13)v99.
     02 tutar-goster     PIC  zz,zzz,zzz,zzz.zz.
 01 rapor.
     02 rapor-ambar      PIC  x(02).
     02 rapor-fatura     PIC  x(10).
     02 rapor-ambar-2    PIC  x(02).
     02 rapor-cari       PIC  x(15).
     02 rapor-depart     PIC  x(03).
     02 rapor-trans-depart           PIC  x(03).
     02 rapor-f-i        PIC  x.
     02 rapor-p-k        PIC  x.
 77 birim-tutar      PIC  9(13)v99.
 77 satir            PIC  9(04)
      VALUE IS zero.
 77 tutar-kdvli      PIC  9(13)v99
      USAGE IS COMP-3
      VALUE IS zero.
 77 mik-11           PIC  zzz,zz9.999.
 77 tut-11           PIC  zzzz,zz9.9999.
 77 z-10 PIC  zzz,zz9.99.
 77 uyari-duzelt-tevkifat        PIC  9(15)v99.
 77 temp-tutar       PIC  9(15)v99.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 acc-fat-no-value PIC  x(15).
 77 acc-fis-no-value PIC  9(6).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 fis-tipi-filler  PIC  X(30).
 77 tevkifat-toplam  PIC  9(15)v99.
 77 yuvarlama        PIC  9(15)v99.
 01 win-temp         PIC  x(255).
 01 html-rapor       PIC  x(255).
 01 env-name.
     02 FILLER           PIC  x(3)
          VALUE IS "TMP".
     02 FILLER           PIC  x
          VALUE IS x"00".
 78 max-kdv VALUE IS 10. 
 01 ara-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tesx".
     02 ara-no           PIC  x(4).
 01 kdv-dizi.
     02 kdv-dizi-ana
          OCCURS MAX-KDV TIMES.
         03 kdv-toplam       PIC  9(12)v99.
         03 kdv-matrah-toplam            PIC  9(12)v99.
         03 kdv-toplam-toplam            PIC  9(12)v99.
 77 html-fis-adi     PIC  X(30).
 01 rapor-dosya.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 rapor-dosya-adres.
         03 FILLER           PIC  x(4)
              VALUE IS "lsr1".
         03 rapor-no         PIC  x(4).
 01 html-deg.
     02 html-fis-tarih.
         03 html-fis-gun     PIC  xx.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 html-fis-ay      PIC  xx.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 html-fis-yil     PIC  xxxx.
     02 html-fis-no      PIC  x(6).
     02 html-ambar       PIC  xx.
     02 html-depart      PIC  xxx.
     02 html-ambar-adi   PIC  x(20).
     02 html-depart-adi  PIC  x(20).
     02 html-fatura-no   PIC  x(10).
     02 html-cari-kodu   PIC  x(15).
     02 html-cari-adi    PIC  x(50).
     02 html-belge-tipi  PIC  x(20).
     02 html-detay.
         03 html-stk-kodu    PIC  x(8).
         03 html-stk-adi     PIC  x(40).
         03 html-stk-birimi  PIC  xx.
         03 html-stk-miktar  PIC  x(11).
         03 html-stk-birim-fiyat         PIC  x(11).
         03 html-stk-kdvsiz-tutar        PIC  x(11).
         03 html-stk-kdv-orani           PIC  xx.
         03 html-stk-top-tutar           PIC  x(11).
         03 html-stk-kdv-tutari          PIC  x(11).
     02 html-kdv-detay.
         03 html-kdv-matrah-1            PIC  x(11).
         03 html-kdv-kdv-1   PIC  x(11).
         03 html-kdv-toplam-1            PIC  x(11).
         03 html-kdv-matrah-8            PIC  x(11).
         03 html-kdv-kdv-8   PIC  x(11).
         03 html-kdv-toplam-8            PIC  x(11).
         03 html-kdv-matrah-18           PIC  x(11).
         03 html-kdv-kdv-18  PIC  x(11).
         03 html-kdv-toplam-18           PIC  x(11).
     02 html-envanter-detay.
         03 html-envanter-kodu           PIC  x(5).
         03 html-envanter-adi            PIC  x(35).
         03 html-envanter-tutar          PIC  x(11).
     02 html-toplam-tutar            PIC  x(11).
     02 html-toplam-tutar-kdvli      PIC  x(11).
     02 html-toplam-tutar-kdv        PIC  x(11).
     02 html-tevkifat-tutar          PIC  x(11).
     02 html-fatura-tutar            PIC  x(11).
     02 html-yuvarlama-tutar         PIC  x(11).
     02 html-pesin-kredi PIC  x(11).
     02 html-not         PIC  x(50).
     02 html-stk-aciklama            PIC  x(20).
 01 detay-yazdir-deg.
     02 kdv-detay-yazdir PIC  x.
     02 rapor-detay1-yazdir          PIC  x.
     02 envanter-detay-yazdir        PIC  x.
     02 envanter-detay-baslik-yazdir PIC  x.
     02 tevkifat-detay-goster        PIC  x.
     02 yuvarlama-detay-goster       PIC  x.
 77 html-fis-talep-eden          PIC  X(19)
      VALUE IS "talep eden personel".
 77 html-cari-yetkili            PIC  X(30).
 77 html-cari-tel    PIC  X(30).
 77 html-cari-fax    PIC  X(30).
 77 html-stk-b-fiyat PIC  x(13)
      VALUE IS "Birim ifyat".
 77 html-stk-tutar   PIC  x(13)
      VALUE IS "tutar".
 01 birim-hesapla    PIC  9(12)v9999.
 01 yedek-fis-toplam PIC  9(12)v9999.
 77 html-fis-toplam  PIC  x(15)
      VALUE IS "Toplam".
 01 mik-12           PIC  zzzzzzzz.
 01 fs-ara-2         PIC  xx.
 01 fs-ara-3         PIC  xx.
 77 html-teslim-tarih            PIC  X(17)
      VALUE IS " -Teslim Tarihi :".
 01 etarih.
     02 egun PIC  9(02).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(02).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(04).
 77 html-odeme-sekli PIC  X(50).
 77 html-vade-gun    PIC  X(6)
      VALUE IS "-Gun :".
 77 html-marka       PIC  X(30)
      VALUE IS "marka".
 77 html-satir-ref   PIC  X(10)
      VALUE IS "12345678".
 77 html-otel-adi    PIC  X(30).

* Report1-RwDtTm-1
 01 Report1-RwDtTm-1-DATEBUF.
     05 WRK-DATE      PIC 9(8).
     05 WRK-DATE-DETAIL REDEFINES WRK-DATE.
         10 WRK-YEAR        PIC 9(4).
         10 WRK-MONTH       PIC 9(2).
         10 WRK-DAY         PIC 9(2).
     05 WRK-DATE-REF.
         10 WRK-REF-DAY         PIC 9(2).
         10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
         10 WRK-REF-MONTH       PIC 9(2).
         10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
         10 WRK-REF-YEAR        PIC 9(4).
     05 WRK-TIME      PIC 9(8).
     05 WRK-TIME-DETAIL REDEFINES WRK-TIME.
         10 WRK-HOUR         PIC  9(2).
         10 WRK-MINUTE       PIC  9(2).
         10 WRK-SECOND       PIC  9(2).
         10 WRK-HS           PIC  9(2).
     05 WRK-TIME-REF.
         10 WRK-REF-HOUR         PIC  9(2).
         10 WRK-SEPERATOR-1      PIC  X   VALUE IS ":".
         10 WRK-REF-MINUTE       PIC  9(2).
         10 WRK-SEPERATOR-2      PIC  X   VALUE IS ":".
         10 WRK-REF-SECOND       PIC  9(2).
 
 
 77 rapor-detay1-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
 77 kdv-detay-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
 
 
* GROUP : GroupBy buffer
 01 Report1-GROUPBY-BUF.
     03 FILLER  PIC X.
* Do Print Routine Switch
 77 Report1-DOPRINTRTN-LOOP   PIC 9 VALUE 0.
* RPT for Section Page Control
 01 Report1-HEIGHT.
     05 PAGE-HEIGHT   PIC 9(04) VALUE 1074.
     05 PAGE-WIDTH    PIC 9(04) VALUE 745.
     05 Report1-PH-1-DEF-HEIGHT   PIC 9(4) VALUE 306.
     05 Report1-PH-1-HEIGHT       PIC 9(4) VALUE 306.
     05 rapor-detay1-DEF-HEIGHT   PIC 9(4) VALUE 14.
     05 rapor-detay1-HEIGHT       PIC 9(4) VALUE 14.
     05 kdv-detay-DEF-HEIGHT   PIC 9(4) VALUE 14.
     05 kdv-detay-HEIGHT       PIC 9(4) VALUE 14.
     05 Report1-PF-1-DEF-HEIGHT   PIC 9(4) VALUE 14.
     05 Report1-PF-1-HEIGHT       PIC 9(4) VALUE 14.
     05 Report1-RF-1-DEF-HEIGHT   PIC 9(4) VALUE 242.
     05 Report1-RF-1-HEIGHT       PIC 9(4) VALUE 242.

 77 Report1-CLEFTOFFSET PIC 9(6)  VALUE 0.
