* devmulk.mnu
* devmulk.mnu is generated from D:\asya\acugt.ytl\otel\devmulk.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-2
 Acu-Form1-Mn-2-Menu.
     PERFORM Acu-Form1-Mn-2
        THRU Acu-Form1-Mn-2-Exit.

 Acu-Form1-Mn-2.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-2-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Primi Sil ", 
        1006
     .

 Acu-Form1-Mn-2-Exit.
     MOVE ZERO TO Return-Code.

* Form1-Mn-3
 Acu-Form1-Mn-3-Menu.
     PERFORM Acu-Form1-Mn-3
        THRU Acu-Form1-Mn-3-Exit.

 Acu-Form1-Mn-3.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-3-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Secili Aidati Borcunu Sil", 1009
     .

 Acu-Form1-Mn-3-Exit.
     MOVE ZERO TO Return-Code.

* Form1-Mn-4
 Acu-Form1-Mn-4-Menu.
     PERFORM Acu-Form1-Mn-4
        THRU Acu-Form1-Mn-4-Exit.

 Acu-Form1-Mn-4.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-4-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Kirala", 1000
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Sat", 1002
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Bosta", 1003
     .

 Acu-Form1-Mn-4-Exit.
     MOVE ZERO TO Return-Code.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Cek Onay VER", 
        1004
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Cek Onay IPTAL", 1007
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

* Form6-Mn-1
 Acu-Form6-Mn-1-Menu.
     PERFORM Acu-Form6-Mn-1
        THRU Acu-Form6-Mn-1-Exit.

 Acu-Form6-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form6-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Rezervasyon Olustur", 1001
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Kirala", 1005
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Sat", 1006
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Bosta", 1009
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Rez No Bagla", 
        1000
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Rez No Kaldir", 
        1002
     .

 Acu-Form6-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

