* devmkbz.lks
* devmkbz.lks is generated from D:\asya\acugt.ytl\otel\devmkbz.Psf
* This is a generated file. DO NOT modify this file directly.
 01 stokhrk-cagir.
     02 ana-cagir        PIC  x.
     02 alt-cagir        PIC  x.
     02 tarih-cagir.
         03 yil-cagir        PIC  9(4).
         03 ay-cagir         PIC  9(2).
         03 gun-cagir        PIC  9(2).
     02 fis-no-cagir     PIC  9(6).
     02 cagri-tipi-2     PIC  x.
     02 cagri-kutuphane  PIC  x(8).
     02 sip-cari-cagir   PIC  x(15).
