* devmulk.prd
* devmulk.prd is generated from D:\asya\acugt.ytl\otel\devmulk.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Segoe-UI-Symbol10
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI Symbol" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Symbol10, WFONT-DATA
     INITIALIZE WFONT-DATA Tahoma9BU-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "Tahoma" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Tahoma9BU-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI9B, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI10B
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI10B, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI-Semibold11
     MOVE 11 TO WFONT-SIZE
     MOVE "Segoe UI Semibold" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Semibold11, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif9B-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif9B-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Fixed-Font
     MOVE 9 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Fixed-Font, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif10B
     MOVE 10 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif10B, WFONT-DATA
     INITIALIZE WFONT-DATA Tahoma9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Tahoma" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Tahoma9B, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif9U
     MOVE 9 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif9U, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI-Semibold9
     MOVE 9 TO WFONT-SIZE
     MOVE "Segoe UI Semibold" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Semibold9, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI9B-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI9B-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI10B-TRK
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI10B-TRK, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "ara.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "ara.bmp", GIVING ara-bmp
     COPY RESOURCE "help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "help.bmp", GIVING help-bmp
     COPY RESOURCE "kaydet1.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "kaydet1.bmp", GIVING 
        kaydet1-bmp
     COPY RESOURCE "sil.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "sil.bmp", GIVING sil-bmp
     COPY RESOURCE "barra04.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "barra04.bmp", GIVING 
        barra04-bmp
     COPY RESOURCE "log.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "log.bmp", GIVING log-bmp
     COPY RESOURCE "pasifeal.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "pasifeal.bmp", GIVING 
        pasifeal-bmp
     COPY RESOURCE "notbirak.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "notbirak.bmp", GIVING 
        notbirak-bmp
     COPY RESOURCE "aktifff.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "aktifff.bmp", GIVING 
        aktifff-bmp
     COPY RESOURCE "no.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
     COPY RESOURCE "print.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "print.bmp", GIVING print-bmp
     COPY RESOURCE "save.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "save.bmp", GIVING save-bmp
     COPY RESOURCE "document_color_blue-add.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "document_color_blue-add.bmp", 
        GIVING document_color_blue-add-bmp
     COPY RESOURCE "document-picture.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "document-picture.bmp", GIVING 
        document-picture-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-2-Menu
     MOVE Menu-Handle TO Form1-Mn-2-Handle
     PERFORM Acu-Form1-Mn-3-Menu
     MOVE Menu-Handle TO Form1-Mn-3-Handle
     PERFORM Acu-Form1-Mn-4-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handlea
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle-cek
     PERFORM Acu-Form6-Mn-1-Menu
     MOVE Menu-Handle TO Form6-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form4-Routine.
*    Before-Routine
     PERFORM Acu-Form4-Scrn
     PERFORM Acu-Form4-Proc
*    After-Routine
     .

 Acu-Form5-Routine.
*    Before-Routine
     PERFORM Acu-Form5-Scrn
     PERFORM Acu-Form5-Proc
*    After-Routine
     .

 Acu-Form6-Routine.
*    Before-Routine
     PERFORM Acu-Form6-Scrn
     PERFORM Acu-Form6-Proc
*    After-Routine
     .

 Acu-Form7-Routine.
*    Before-Routine
     PERFORM Acu-Form7-Scrn
     PERFORM Acu-Form7-Proc
*    After-Routine
     .

 Acu-Form8-Routine.
*    Before-Routine
     PERFORM Acu-Form8-Scrn
     PERFORM Acu-Form8-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form4-Scrn.
     PERFORM Acu-Form4-Create-Win
     PERFORM Acu-Form4-Init-Data
     .

 Acu-Form5-Scrn.
     PERFORM Acu-Form5-Create-Win
     PERFORM Acu-Form5-Init-Data
     .

 Acu-Form6-Scrn.
     PERFORM Acu-Form6-Create-Win
     PERFORM Acu-Form6-Init-Data
     .

 Acu-Form7-Scrn.
     PERFORM Acu-Form7-Create-Win
     PERFORM Acu-Form7-Init-Data
     .

 Acu-Form8-Scrn.
     PERFORM Acu-Form8-Create-Win
     PERFORM Acu-Form8-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
     MOVE 1 TO Form1-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 74.90, SIZE 102.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Devremulk Uye Girisi...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (6, 8, 8, 10, 8, 8, 8, 8), 
        PANEL-STYLE (1, 1, 1, 1, 1, 1, 1, 1), 
        PANEL-TEXT (SPACE, SPACE, SPACE, SPACE, SPACE, SPACE, SPACE, 
           SPACE), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
     PERFORM Form3-Bef-Create
     MOVE 1 TO Form3-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 41.50, SIZE 44.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Odeme Plani Hazirla...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form3-St-1-Handle
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form4-Create-Win.
     PERFORM Form4-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 54.00, SIZE 64.20, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Odeme Plani Duzenle...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form4-Event-Proc, 
           HANDLE IS Form4-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form4-St-1-Handle
     DISPLAY Form4 UPON Form4-Handle
*    After-Create
     .

 Acu-Form5-Create-Win.
     PERFORM Form5-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 8.00, SIZE 23.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, ERASE, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, TITLE-BAR, 
           NO WRAP, 
           HANDLE IS Form5-SF-HANDLE
* toolbar
     DISPLAY Form5 UPON Form5-SF-HANDLE
*    After-Create
     .

 Acu-Form6-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 25.50, SIZE 64.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, ERASE, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Devremulk Rezervasyon Listesi", TITLE-BAR, NO WRAP, 
           HANDLE IS Form6-SF-HANDLE
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form6-St-1-Handle
     DISPLAY Form6 UPON Form6-SF-HANDLE
*    After-Create
     .

 Acu-Form7-Create-Win.
     PERFORM Form7-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 54.60, SIZE 66.10, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Sozleme Giris", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form7-Event-Proc, 
           HANDLE IS Form7-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form7-St-1-Handle
     DISPLAY Form7 UPON Form7-Handle
*    After-Create
     .

 Acu-Form8-Create-Win.
     PERFORM Form8-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 12.60, SIZE 21.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Sozlesme Tarihleri", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form8-Event-Proc, 
           HANDLE IS Form8-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form8-St-1-Handle
     DISPLAY Form8 UPON Form8-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     MODIFY Form1-Ta-1, TAB-TO-ADD = ("Konaklama Bil.", 
        "Odeme Tah. Bil.", "Odeme Plan", "Prim", "Prim Ata Sema", 
        "Mesaj", "Yil Aidat", "Yil Bakim", "Aidat Tah.", "Aidat Odeme")
     MODIFY Form1-Ta-1, VALUE = 1
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-Form1-Gd-2-Content
     PERFORM Acu-Form1-Gd-3-Content
     PERFORM Acu-Form1-Gd-6-Content
     PERFORM Acu-Form1-Gd-5-Content
     PERFORM Acu-Form1-Gd-7-Content
     PERFORM Acu-grd-11-Content
     PERFORM Acu-gd4-Content
     PERFORM Acu-Form1-Gd-13-Content
     PERFORM Acu-gd-0901-Content
     PERFORM Acu-gd-1001-Content
     PERFORM Acu-f-onay-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     MODIFY Form3-Ta-1, TAB-TO-ADD = ("Odeme Plani Hazirla")
     MODIFY Form3-Ta-1, VALUE = 1
     PERFORM Acu-Form3-Cm-1-Content
     PERFORM Acu-accept-kap-Content
     PERFORM Acu-accept-taksit-tip1-Content
     PERFORM Acu-accept-taksit-tip2-Content
     PERFORM Acu-accept-taksit-tip3-Content
     PERFORM Form3-Aft-Initdata
     .

 Acu-Form4-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-plan-ode-sekil-Content
     PERFORM Acu-cb-plan-tah-sekil-Content
     PERFORM Acu-gd-plan-Content
     PERFORM Form4-Aft-Initdata
     .

 Acu-Form5-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-Form6-Init-Data.
     PERFORM Form6-Bef-Initdata
     PERFORM Acu-grd-9-Content
     PERFORM Form6-Aft-Initdata
     .

 Acu-Form7-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form7-Cm-1-Content
     PERFORM Acu-Form7-Fr-2-Cm-2-Content
     PERFORM Acu-grd1-Content
     PERFORM Form7-Aft-Initdata
     .

 Acu-Form8-Init-Data.
*    Before-Initdata
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .
* Form4
 Acu-Form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form4  
           ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form4-Handle
     INITIALIZE Key-Status
     .
* Form5
 Acu-Form5-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form5  
           ON EXCEPTION PERFORM Acu-Form5-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form5-SF-HANDLE
     INITIALIZE Key-Status
     .
* Form6
 Acu-Form6-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form6  
           ON EXCEPTION PERFORM Acu-Form6-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form6-SF-HANDLE
     INITIALIZE Key-Status
     .
* Form7
 Acu-Form7-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form7  
           ON EXCEPTION PERFORM Acu-Form7-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form7-Handle
     INITIALIZE Key-Status
     .
* Form8
 Acu-Form8-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form8  
           ON EXCEPTION PERFORM Acu-Form8-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form8-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
* Columns' Setting
     MODIFY Form1-Gd-1, X = 4, X = 4, COLUMN-FONT = Tahoma9BU-TRK, 
     .

* Form1-Gd-2
 Acu-Form1-Gd-2-Content.
* Columns' Setting
     MODIFY Form1-Gd-2, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 9, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 10, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 11, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 12, COLUMN-PROTECTION = 1, 
     .

* Form1-Gd-3
 Acu-Form1-Gd-3-Content.
* Columns' Setting
     MODIFY Form1-Gd-3, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 7, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 9, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 10, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 11, COLUMN-PROTECTION = 1, 
     .

* Form1-Gd-6
 Acu-Form1-Gd-6-Content.
* Columns' Setting
     MODIFY Form1-Gd-6, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-6, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-6, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-6, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-6, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-6, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-6, X = 7, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-6, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-6, X = 9, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-6, X = 11, COLUMN-PROTECTION = 1, 
     .

* Form1-Gd-5
 Acu-Form1-Gd-5-Content.
* Columns' Setting
     MODIFY Form1-Gd-5, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-5, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-5, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-5, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-5, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-5, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-5, X = 7, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-5, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-5, X = 9, COLUMN-PROTECTION = 1, 
     .

* Form1-Gd-7
 Acu-Form1-Gd-7-Content.
* Columns' Setting
     MODIFY Form1-Gd-7, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-7, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-7, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-7, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-7, X = 5, COLUMN-PROTECTION = 1, 
     .

* grd-11
 Acu-grd-11-Content.
     .

* gd4
 Acu-gd4-Content.
* Columns' Setting
     MODIFY gd4, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY gd4, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY gd4, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY gd4, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY gd4, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY gd4, X = 7, COLUMN-PROTECTION = 1, 
     MODIFY gd4, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY gd4, X = 9, COLUMN-PROTECTION = 1, 
     MODIFY gd4, X = 10, COLUMN-PROTECTION = 1, 
     .

* Form1-Gd-13
 Acu-Form1-Gd-13-Content.
     .

* gd-0901
 Acu-gd-0901-Content.
     .

* gd-1001
 Acu-gd-1001-Content.
     .

* f-onay
 Acu-f-onay-Content.
     .

* Form3-Cm-1
 Acu-Form3-Cm-1-Content.
     MODIFY Form3-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form3-Cm-1, ITEM-TO-ADD = TABLE Form3-Cm-1-Containera
     MODIFY Form3-Cm-1, MASS-UPDATE = 0
     MODIFY Form3-Cm-1, VALUE cmb-pesin-taksit
     .

* accept-kap
 Acu-accept-kap-Content.
     MODIFY accept-kap, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY accept-kap, ITEM-TO-ADD = TABLE Form3-Cm-1-Container
     MODIFY accept-kap, MASS-UPDATE = 0
     MODIFY accept-kap, VALUE cb-kap
     .

* accept-taksit-tip1
 Acu-accept-taksit-tip1-Content.
     MODIFY accept-taksit-tip1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY accept-taksit-tip1, ITEM-TO-ADD = TABLE Form3-Cm-3-Container
     MODIFY accept-taksit-tip1, MASS-UPDATE = 0
     MODIFY accept-taksit-tip1, VALUE dev-taksit-tip1
     .

* accept-taksit-tip2
 Acu-accept-taksit-tip2-Content.
     MODIFY accept-taksit-tip2, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY accept-taksit-tip2, ITEM-TO-ADD = TABLE Form3-Cm-3-Container
     MODIFY accept-taksit-tip2, MASS-UPDATE = 0
     MODIFY accept-taksit-tip2, VALUE dev-taksit-tip2
     .

* accept-taksit-tip3
 Acu-accept-taksit-tip3-Content.
     MODIFY accept-taksit-tip3, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY accept-taksit-tip3, ITEM-TO-ADD = TABLE Form3-Cm-3-Container
     MODIFY accept-taksit-tip3, MASS-UPDATE = 0
     MODIFY accept-taksit-tip3, VALUE dev-taksit-tip3
     .

* cb-plan-ode-sekil
 Acu-cb-plan-ode-sekil-Content.
     MODIFY cb-plan-ode-sekil, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-plan-ode-sekil, ITEM-TO-ADD = TABLE Form4-Cm-1-Container
     MODIFY cb-plan-ode-sekil, MASS-UPDATE = 0
     MODIFY cb-plan-ode-sekil, VALUE plan-ode-sekil
     .

* cb-plan-tah-sekil
 Acu-cb-plan-tah-sekil-Content.
     MODIFY cb-plan-tah-sekil, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-plan-tah-sekil, ITEM-TO-ADD = TABLE Form4-Cm-2-Container
     MODIFY cb-plan-tah-sekil, MASS-UPDATE = 0
     MODIFY cb-plan-tah-sekil, VALUE plan-tah-sekil
     .

* gd-plan
 Acu-gd-plan-Content.
     .

* grd-9
 Acu-grd-9-Content.
     .

* Form7-Cm-1
 Acu-Form7-Cm-1-Content.
     MODIFY Form7-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form7-Cm-1, ITEM-TO-ADD = TABLE aidat-var
     MODIFY Form7-Cm-1, MASS-UPDATE = 0
     MODIFY Form7-Cm-1, VALUE cmb-aidat-var
     .

* Form7-Fr-2-Cm-2
 Acu-Form7-Fr-2-Cm-2-Content.
     MODIFY Form7-Fr-2-Cm-2, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form7-Fr-2-Cm-2, ITEM-TO-ADD = TABLE es-var
     MODIFY Form7-Fr-2-Cm-2, MASS-UPDATE = 0
     MODIFY Form7-Fr-2-Cm-2, VALUE cmb-es-var
     .

* grd1
 Acu-grd1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     IF Event-Control-Id = 10 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-Form1-Ta-1-Cmd-Tabchanged
     END-IF
* pb-0901 Link To
        WHEN Key-Status = 901
           PERFORM pb-0901-Link
* pb-0902 Link To
        WHEN Key-Status = 902
           PERFORM pb-0902-Link
* Form1-Pb-2 Link To
        WHEN Key-Status = 88
           PERFORM Form1-Pb-2-Link
* MI-PrimiSil Link To
        WHEN Key-Status = 1006
           PERFORM Form1-Mn-2-MI-PrimiSil-Link
* MI-Kiralil Link To
        WHEN Key-Status = 1000
           PERFORM Form1-Mn-1-MI-Kiralil-Link
* MI-Satisaa Link To
        WHEN Key-Status = 1002
           PERFORM Form1-Mn-1-MI-Kiralil-Link
* MI-Bosta Link To
        WHEN Key-Status = 1003
           PERFORM Form1-Mn-1-MI-Kiralil-Link
* MI-CekOnayýVer Link To
        WHEN Key-Status = 1004
           PERFORM Form1-Mn-1-MI-CekOnayýVer-Link
* MI-CekOnayIPTAL Link To
        WHEN Key-Status = 1007
           PERFORM Form1-Mn-1-MI-CekOnayIPTAL-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     IF Event-Control-Id = 1 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-Form3-Ta-1-Cmd-Tabchanged
     END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form4
 Acu-Form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form4-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form5
 Acu-Form5-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form5-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form5-Exit
           END-IF
* Form5-Pb-1 Link To
        WHEN Key-Status = 5002
           PERFORM Form5-Pb-1-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form6
 Acu-Form6-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form6-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form6-Exit
           END-IF
* MI-RezervasyonOlustur Link To
        WHEN Key-Status = 1001
           PERFORM Form6-Mn-1-MI-RezervasyonOlustur-Link
* MI-Kirala Link To
        WHEN Key-Status = 1005
           PERFORM Form6-Mn-1-MI-Kirala-Link
* MI-Sat Link To
        WHEN Key-Status = 1006
           PERFORM Form6-Mn-1-MI-Kirala-Link
* MI-Bosta Link To
        WHEN Key-Status = 1009
           PERFORM Form6-Mn-1-MI-Kirala-Link
* MI-RezNoBaga Link To
        WHEN Key-Status = 1000
           PERFORM Form6-Mn-1-MI-RezNoBaga-Link
* MI-RezNoKaldir Link To
        WHEN Key-Status = 1002
           PERFORM Form6-Mn-1-MI-RezNoKaldir-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form7
 Acu-Form7-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form7-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form7-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form8
 Acu-Form8-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form8-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form8-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (6, 8, 8, 10, 8, 8, 8, 8), 
        PANEL-STYLE (1, 1, 1, 1, 1, 1, 1, 1), 
        PANEL-TEXT (SPACE, SPACE, SPACE, SPACE, SPACE, SPACE, SPACE, 
           SPACE), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form3-Display-Status-Msg.
     MODIFY Form3-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form3-Clear-Status-Msg.
     PERFORM Acu-Form3-Display-Status-Msg
     .

 Acu-Form4-Display-Status-Msg.
     MODIFY Form4-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form4-Clear-Status-Msg.
     PERFORM Acu-Form4-Display-Status-Msg
     .

 Acu-Form6-Display-Status-Msg.
     MODIFY Form6-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form6-Clear-Status-Msg.
     PERFORM Acu-Form6-Display-Status-Msg
     .

 Acu-Form7-Display-Status-Msg.
     MODIFY Form7-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form7-Clear-Status-Msg.
     PERFORM Acu-Form7-Display-Status-Msg
     .

 Acu-Form8-Display-Status-Msg.
     MODIFY Form8-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form8-Clear-Status-Msg.
     PERFORM Acu-Form8-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form4-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form5-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form6-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form7-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form8-Exit.
     SET Exit-Pushed TO TRUE
     .

