* devnohis.wrk
* devnohis.wrk is generated from D:\asya\acugt.ytl\otel\devnohis.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(8).
         03 fil-1            PIC  x.
         03 det-7            PIC  x(12).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(12).
         03 fil-8            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(8).
         03 fil-3            PIC  x.
         03 det-5            PIC  x(8).
         03 fil-5            PIC  x.
         03 det-4            PIC  x(8).
         03 fil-4            PIC  x.
         03 det-6            PIC  x(16).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  xx.
 01 tekrar           PIC  xx.
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  999.
     05 Lb-1-Col-2       PIC  X(20).
 77 txt-donem-kodu   PIC  x(4).
 77 txt-donem-yili   PIC  9(4).
 01 txt-donem-bas-tar.
     02 txt-donem-bas-yil            PIC  9999.
     02 txt-donem-bas-ay PIC  99.
     02 txt-donem-bas-gun            PIC  99.
 01 txt-donem-bit-tar.
     02 txt-donem-bit-yil            PIC  9999.
     02 txt-donem-bit-ay PIC  99.
     02 txt-donem-bit-gun            PIC  99.
 77 txt-donem-adi    PIC  x(20).
 77 txt-donem-anah   PIC  999.
 01 link-donem-kodu  PIC  x(4).
 77 txt-donem-gun    PIC  99.
 77 d    PIC  99.
 77 z-gun            PIC  ---.
 77 txt-prim-anah    PIC  9(5).
 77 txt-prim-adi     PIC  x(50).
 77 cmb-prim-turu    PIC  X(22)
      VALUE IS "01-Normal Prim Odemesi".
 77 check-prim-aktif PIC  9
      VALUE IS 1.
 77 MS-Sans-Serif10
      USAGE IS HANDLE OF FONT.
 77 txt-yetki-sirasi PIC  999.
 77 txt-gorev-anah   PIC  9(3).
 77 txt-gorev-adi    PIC  x(50).
 77 z-5  PIC  zzzzz.
 77 sil-staf         PIC  xxxx.
 77 z-tutar          PIC  zzzzz,zzz.zz.
 77 Segoe-UI-Semibold9U
      USAGE IS HANDLE OF FONT.
 77 cek-onaysiz      PIC  9.
 77 eski-cek-no      PIC  x(15).
 77 ilk-kayit        PIC  9.
 77 donguden-cikti   PIC  9.
 77 txt-oda-no       PIC  xxxx.
 77 devre-yedek      PIC  x.
 77 satilan-oda-sayisi           PIC  9999.
 77 donem-kodu-sayisi            PIC  9999.
 77 bos-hisse-sayisi PIC  s9999.
 77 z-sayi           PIC  -zzz.
 77 z-alt-sayi       PIC  -zzzzz.
 77 alt-hisse        PIC  s9999.
 77 alt-bos          PIC  s9999.
 77 alt-dolu         PIC  s9999.
 01 alt-toplamlar.
     02 toplam-soz-fiyat PIC  s9(12)v99.
     02 alt-toplam       PIC  s9(15)v99.
 77 devremulk-bulunan-oda        PIC  x(04).
