* devoder.wrk
* devoder.wrk is generated from D:\asya\acugt.ytl\otel\devoder.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Form2-Cm-1-Container-Item.
         05      PIC  X(7)
              VALUE IS "H-Hepsi".
         05      PIC  X(7)
              VALUE IS "C-Cek".
         05      PIC  X(7)
              VALUE IS "S-Senet".
         05      PIC  X(7)
              VALUE IS "D-Aidat".
     78 Form2-Cm-1-Container-Num VALUE IS 4. 
     03 Form2-Cm-1-Container REDEFINES Form2-Cm-1-Container-Item  PIC  
    X(7)
          OCCURS 4 TIMES
          INDEXED  Form2-Cm-1-Container-Idx.
 77 odeme-sekli      PIC  X(7)
      VALUE IS "H-Hepsi".
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
*
*
     02 ilk-ay           PIC  9(2).
*
*
     02 ilk-gun          PIC  9(2).
 01 son-tar.
     02 son-yil          PIC  9(4).
*
*
     02 son-ay           PIC  9(2).
*
*
     02 son-gun          PIC  9(2).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(6).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(30).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(30).
         03 fil-7            PIC  x.
         03 det-renk1        PIC  9(3).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
*
     02 eay  PIC  9(2).
*
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
*
     02 eyil PIC  9(4).
 01 z10  PIC  z(10).
 01 etut PIC  z,zzz,zzz.zz.
