* devodeme.prd
* devodeme.prd is generated from D:\asya\acugt.ytl\otel\devodeme.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Segoe-UI-Symbol10
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI Symbol" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Symbol10, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI-Semibold9
     MOVE 9 TO WFONT-SIZE
     MOVE "Segoe UI Semibold" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Semibold9, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "help.bmp", GIVING help-bmp
     COPY RESOURCE "no.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
     COPY RESOURCE "onayla.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "onayla.bmp", GIVING onayla-bmp
     COPY RESOURCE "onayiptal.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "onayiptal.bmp", GIVING 
        onayiptal-bmp
     COPY RESOURCE "artieksi.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "artieksi.bmp", GIVING 
        artieksi-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Screen1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 71.50, SIZE 86.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Devremulk Odeme Girisi...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Screen1-Event-Proc, 
           HANDLE IS Screen1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT 
           "F2- Kaydet | F3- Odemeleri Yeniden Dagit | F4- Tek Odeme Sil
-          "", 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Screen1-St-1-Handle
     DISPLAY Form1 UPON Screen1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-odeme-turu-Content
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-Form1-Gd-2-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen1-Handle
     INITIALIZE Key-Status
     .

* cb-odeme-turu
 Acu-cb-odeme-turu-Content.
     MODIFY cb-odeme-turu, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-odeme-turu, ITEM-TO-ADD = TABLE Screen1-Cm-1-Container
     MODIFY cb-odeme-turu, MASS-UPDATE = 0
     MODIFY cb-odeme-turu, VALUE odeme-turu
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
* Columns' Setting
     MODIFY Form1-Gd-1, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 7, COLUMN-PROTECTION = 1, 
     .

* Form1-Gd-2
 Acu-Form1-Gd-2-Content.
* Columns' Setting
     MODIFY Form1-Gd-2, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 7, COLUMN-PROTECTION = 1, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Screen1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT 
           "F2- Kaydet | F3- Odemeleri Yeniden Dagit | F4- Tek Odeme Sil
-          "", 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

