* devodeme.wrk
* devodeme.wrk is generated from D:\asya\acugt.ytl\otel\devodeme.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 odeme-sekli      PIC  x(2).
 77 help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 kay-tar.
     02 kay-yil          PIC  9(4).
*
*
     02 kay-ay           PIC  9(2).
*
*
     02 kay-gun          PIC  9(2).
 77 hes-kodu         PIC  x(15).
 77 odeme-banka-kodu PIC  99.
 77 odeme-banka-subesi           PIC  x(50).
 77 odeme-cek-no     PIC  x(15).
 77 odeme-tutar      PIC  s9(8)v99.
 01 .
     03 Screen1-Cm-1-Container-Item.
         05      PIC  X(50)
              VALUE IS "SO-SATIS ODEMESI".
         05      PIC  X(50)
              VALUE IS "IO-IPTAL ODEMESI".
         05      PIC  X(50)
              VALUE IS "AO-AIDAT ODEMESI".
         05      PIC  X(50)
              VALUE IS "AI-AIDAT GIRIS".
         05      PIC  X(50)
              VALUE IS "SP-SABIT PRIM ODEMESI".
         05      PIC  X(50)
              VALUE IS "NP-NORMAL PRIM ODEMESI".
         05      PIC  X(50)
              VALUE IS "AV-AVANS".
         05      PIC  X(50)
              VALUE IS "AG-AVANS GERI ODEMESI".
         05      PIC  X(50)
              VALUE IS "GS-SABIT PRIM GERI ODEMESI".
         05      PIC  X(50)
              VALUE IS "GN-PRIM GERI ODEMESI".
         05      PIC  X(50)
              VALUE IS "PP-PRIM".
         05      PIC  X(50)
              VALUE IS "SS-SABIT PRIM".
         05      PIC  X(50)
              VALUE IS "BO-BAKIM ODEMESI".
     78 Screen1-Cm-1-Container-Num VALUE IS 13. 
     03 Screen1-Cm-1-Container REDEFINES Screen1-Cm-1-Container-Item  
    PIC  X(50)
          OCCURS 13 TIMES
          INDEXED  Screen1-Cm-1-Container-Idx.
 77 odeme-turu       PIC  X(50)
      VALUE IS "SO-SATIS ODEMESI".
 77 ip-no            PIC  x(20).
 77 muh-adi          PIC  X(100)
      VALUE IS ".".
 77 banka-adi-deg    PIC  x(50)
      VALUE IS ".".
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(08).
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(14).
     05 Gd-1-Col-5       PIC  X(08).
     05 Gd-1-Col-6       PIC  X(08).
 77 uye-no           PIC  9(8).
 77 odeme-tut        PIC  s9(8)v99.
 77 mus-adi          PIC  X(30).
 77 mus-soyadi       PIC  X(30).
 01 grid-sira        PIC  999.
 01 etut PIC  -z,zzz,zzz.zz.
 01 zsira            PIC  z(3).
 01 kayit-sayi       PIC  9(3).
 01 toplam-odeme     PIC  s9(8)v99.
 01 son-satir        PIC  9(8).
 01 i    PIC  9(8).
 01 son-sira         PIC  999.
 01 banka-cagir      PIC  9(02).
 01 hesapara-link.
     05 hesapara-hesap   PIC  x(15).
     05 hesapara-isyeri  PIC  x(08).
     05 hesapara-ip-no   PIC  x(15).
 77 save-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 artieksi-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(10).
     05 Gd-2-Col-2       PIC  X(14).
     05 Gd-2-Col-3       PIC  X(20).
     05 Gd-2-Col-4       PIC  X(10).
     05 Gd-2-Col-5       PIC  X(50).
     05 Gd-2-Col-6       PIC  X(50).
     05 Gd-2-Col-7       PIC  X(10).
     05 Gd-2-Col-8       PIC  X(08).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 kayit-silinemedi PIC  9.
 01 hata-var         PIC  9.
 77 odeme-sekli-adi  PIC  X(100)
      VALUE IS ".".
 77 odeme-kodu-cagir PIC  xx.
 01 devara-cagir.
     02 devara-dev-no-cagir          PIC  9(8).
     02 devara-soz-no-cagir          PIC  x(10).
 77 cek-onaylandi    PIC  9
      VALUE IS 0.
 01 vade-tar.
     02 vade-yil         PIC  9(4).
*
*
*
     02 vade-ay          PIC  9(2).
*
*
     02 vade-gun         PIC  9(2).
 77 ydk-cek-isl-no   PIC  9(10).
 77 asdasd           PIC  ,.
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol10B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI10B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold9
      USAGE IS HANDLE OF FONT.
 77 onayla-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 onayiptal-bmp    PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 odemesil-sira    PIC  9(8).
 77 prim-danisman-kodu           PIC  9(5).
 01 link-tah-cagir.
     02 link-tah-cek-isl-no          PIC  9(10).
 77 cek-odeyen-kisi  PIC  x(20).
 77 tik-avans        PIC  9
      VALUE IS 0.
 77 MS-Sans-Serif9B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol9B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol8B
      USAGE IS HANDLE OF FONT.
 77 tik-prim-tah     PIC  9
      VALUE IS 0.
 77 Segoe-UI-Symbol8
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol10
      USAGE IS HANDLE OF FONT.
 77 link-devremulk-no            PIC  9(8).
 77 link-sms-nereden PIC  x.
 77 link-tutar       PIC  s9(8)v99.
 77 sms-gonder       PIC  9
      VALUE IS 0.
 77 sms-tutar        PIC  s9(8)v99.
 01 link-tarih.
     02 link-yil         PIC  9(4).
*
*
     02 link-ay          PIC  9(2).
*
*
     02 link-gun         PIC  9(2).
 77 aidat-doviz      PIC  99.
 77 para-hesapla     PIC  9(8)v99.
 77 odeme-dv-tutar   PIC  s9(8)v99.
 77 doviz-tahsilati  PIC  9
      VALUE IS 0.
 77 yetki-yok        PIC  9.
 77 ilk-giris        PIC  9.
 77 d-odeme-sekli-adi            PIC  X(100)
      VALUE IS ".".
 77 d-odeme-sekli    PIC  x(2).
