* devpcik.prd
* devpcik.prd is generated from D:\asya\acugt.ytl\otel\devpcik.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif10B
     MOVE 10 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif10B, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif8U
     MOVE 8 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif8U, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI-Symbol11B
     MOVE 11 TO WFONT-SIZE
     MOVE "Segoe UI Symbol" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Symbol11B, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI-Symbol10BU
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI Symbol" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Symbol10BU, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI-Symbol10B
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI Symbol" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Symbol10B, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI-Symbol12B
     MOVE 12 TO WFONT-SIZE
     MOVE "Segoe UI Symbol" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Symbol12B, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI-Symbol10
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI Symbol" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Symbol10, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "primlistele.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "primlistele.bmp", GIVING 
        primlistele-bmp
     COPY RESOURCE "primyazdir.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "primyazdir.bmp", GIVING 
        primyazdir-bmp
     COPY RESOURCE "primiptal.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "primiptal.bmp", GIVING 
        primiptal-bmp
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     COPY RESOURCE "no.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-form2-Routine.
*    Before-Routine
     PERFORM Acu-form2-Scrn
     PERFORM Acu-form2-Proc
*    After-Routine
     .

 Acu-form2-Scrn.
     PERFORM Acu-form2-Create-Win
     PERFORM Acu-form2-Init-Data
     .

 Acu-form2-Create-Win.
     PERFORM form2-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 63.00, SIZE 97.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, ERASE, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Danisman Prim Odemeleri", TITLE-BAR, NO WRAP, 
           HANDLE IS form2-SF-HANDLE
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS form2-St-1-Handle
     DISPLAY form2 UPON form2-SF-HANDLE
*    After-Create
     .

 Acu-form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-grd1-Content
     PERFORM form2-Aft-Initdata
     .
* form2
 Acu-form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT form2  
           ON EXCEPTION PERFORM Acu-form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY form2-SF-HANDLE
     INITIALIZE Key-Status
     .

* grd1
 Acu-grd1-Content.
     .

* form2
 Acu-form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-form2-Exit
           END-IF
* button-0103 Link To
        WHEN Key-Status = 3004
           PERFORM button-0103-Link
* form2-Pb-1 Link To
        WHEN Key-Status = 2004
           PERFORM form2-Pb-1-Link
* form2-Pb-1a Link To
        WHEN Key-Status = 2003
           PERFORM form2-Pb-1a-Link
* form2-Pb-2 Link To
        WHEN Key-Status = 2002
           PERFORM form2-Pb-2-Link
* form2-Pb-3 Link To
        WHEN Key-Status = 2006
           PERFORM form2-Pb-3-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-form2-Display-Status-Msg.
     MODIFY form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-form2-Clear-Status-Msg.
     PERFORM Acu-form2-Display-Status-Msg
     . 

 Acu-form2-Exit.
     SET Exit-Pushed TO TRUE
     .

