* devpirim.wrk
* devpirim.wrk is generated from D:\asya\acugt.ytl\otel\devpirim.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(220).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(25).
         03 fil-4            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-9            PIC  x(15).
         03 fil-9            PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-11           PIC  x(15).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(15).
         03 fil-12           PIC  x.
         03 det-10           PIC  x(30).
         03 fil-10           PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 COP.
     03 det-5            PIC  x(10).
     03 fil-5            PIC  x.
 01 i    PIC  99.
 01 ii   PIC  9999.
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(04).
     05 Lb-1-Col-2       PIC  9999.
 77 txt-donem-kodu   PIC  x(4).
 77 txt-donem-yili   PIC  9(4).
 01 txt-donem-bas-tar.
     02 txt-donem-bas-yil            PIC  9999.
     02 txt-donem-bas-ay PIC  99.
     02 txt-donem-bas-gun            PIC  99.
 01 txt-donem-bit-tar.
     02 txt-donem-bit-yil            PIC  9999.
     02 txt-donem-bit-ay PIC  99.
     02 txt-donem-bit-gun            PIC  99.
 01 link-donem-kodu  PIC  x(4).
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 form2-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 kaldi-mi         PIC  9.
 77 rpr-donem-kodu   PIC  x(4).
 77 fs-plan          PIC  xx.
 77 okunan-deger     PIC  x(50)
      OCCURS 50 TIMES.
 77 k    PIC  99.
 77 peryot-gun       PIC  99.
 77 sayac            PIC  999.
 77 MS-Sans-Serif10
      USAGE IS HANDLE OF FONT.
 77 cikti            PIC  9.
 77 rpr-donem-yili   PIC  9(4).
 77 string-deger     PIC  x(20).
 77 rpr-oda-no       PIC  X(4).
 77 z-tutar          PIC  z,zzz,zzz.zz.
 77 z-dip-tutar      PIC  zzz,zzz,zzz.zz.
 01 .
     03 form2-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "01-Devremulk No".
         05      PIC  X(15)
              VALUE IS "02-Oda No".
         05      PIC  X(15)
              VALUE IS "03-Donem Kodu".
     78 form2-Cm-1-Container-Num VALUE IS 3. 
     03 form2-Cm-1-Container REDEFINES form2-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 3 TIMES
          INDEXED  form2-Cm-1-Container-Idx.
 77 cmb-siralama     PIC  X(15)
      VALUE IS "01-Devremulk No".
 77 donguden-cikti   PIC  9.
 77 eski-anah-deger  PIC  x(8).
 77 read-anah        PIC  x(8).
 77 Wrk-item04       PIC  9(3).
 01 detay-toplam.
     02 detay-oda-toplam PIC  9(5).
     02 detay-donem-toplam           PIC  9(5).
     02 detay-toplam-satis-fiyat     PIC  9(12)v99.
 01 detay-dip-toplam.
     02 detay-oda-dip-toplam         PIC  9(5).
     02 detay-donem-dip-toplam       PIC  9(5).
     02 detay-toplam-dip-satis-fiyat PIC  9(12)v99.
 77 z-4  PIC  zzzz.
 77 z-5  PIC  zzzzz.
 77 z-9  PIC  zzzzzzzzz.
 77 z-4y PIC  zzzz.
 77 donem-sayisi     PIC  9(5).
 77 s-4  PIC  x(4).
 77 s-4y PIC  x(4).
 77 prefix-tip       PIC  x.
 77 z-kacinci        PIC  9.
 77 hisse-toplam     PIC  9(5).
 01 takas-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tks1".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9999999.
 77 fs-takas         PIC  xx.
 77 baslangic-yil    PIC  9(4).
 77 cakisma-sayi     PIC  999.
 77 Wrk-item02       PIC  9(3).
 77 iptal-dahil      PIC  9
      VALUE IS 0.
 77 iptal-mi         PIC  9
      VALUE IS 0.
 77 fark-bul         PIC  s9(12)v99.
 01 toplamlar.
     02 top-taksit       PIC  s9(12)v99.
     02 top-odenen       PIC  s9(12)v99.
     02 top-fark         PIC  s9(12)v99.
     02 mus-adi          PIC  x(100).
     02 soz-no           PIC  9(8).
     02 oda-noo          PIC  x(4).
     02 donem-noo        PIC  x(4).
     02 s-tarih          PIC  x(10).
     02 taksit-tar       PIC  x(12).
     02 taksit-sayisi    PIC  9(5).
     02 odeme-toplam-bul PIC  s9(12)v99.
     02 top-danisman-adi PIC  x(50).
 77 ozet-ver         PIC  9
      VALUE IS 1.
 01 alt-toplamlar.
     02 alt-top-taksit   PIC  s9(12)v99.
     02 alt-top-odenen   PIC  s9(12)v99.
     02 alt-top-fark     PIC  s9(12)v99.
     02 alt-top-fazla    PIC  s9(12)v99.
     02 devmulk-sayi     PIC  9(8).
 77 eski-devremulk-no            PIC  9(8).
 77 ilk-kayit-mi     PIC  9.
 77 MS-Sans-Serif10U
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif8U
      USAGE IS HANDLE OF FONT.
 01 link-danisman-kodu           PIC  9(5).
 77 rpr-danisman-kodu            PIC  9(5).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(4).
 77 dev-odenen       PIC  s9(12)v99.
 77 odenen-taksit    PIC  s9(12)v99.
 77 dev-kalan        PIC  s9(12)v99.
 77 taksit-kalann    PIC  s9(12)v99.
 77 hesapla          PIC  s9(12)v99.
 77 kalan-odeme      PIC  s9(12)v99.
 77 kesin-odenen     PIC  9(12)v99
      VALUE IS 2500.
 77 prim-hesaplanmis PIC  9
      VALUE IS 1.
 77 dan-etki-satis   PIC  9
      VALUE IS 0.
 01 dtakas-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tani".
     02 dtakas-no        PIC  9(04).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 dtakas-kkk       PIC  x(04)
          VALUE IS "dddd".
 77 fs-dtakas        PIC  xx.
 77 toplam-sozlesme  PIC  999999.
 77 siradaki-danisman-kodu       PIC  9(5).
 77 ust-dongu-cikti  PIC  9.
 77 takas-sira       PIC  9999999999.
 77 ilkk-kayit       PIC  9.
 77 fs-takasprim     PIC  xx.
 77 FS-TAKASDAN      PIC  XX.
