* devtkst.evt
* devtkst.evt is generated from C:\asya\Acugt.ytl\OTEL DEVREMULK\devtkst.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM listbox-eventlar
        WHEN Cmd-Goto
           PERFORM Listbox-Eventlar
        WHEN Ntf-Selchange
           PERFORM Listbox-Eventlar
        END-EVALUATE
     END-IF
     .

 form2-Exception-Proc.
     PERFORM form2-Ex-Other
     .
***   start event editor code   ***

*
 accept-0101-Bef-Procedure.
     initialize donem-rec
     perform bef-procedure
     .

*
 exception-procedure.
     evaluate key-status
         when 1
            if control-id = 5 then
               initialize txt-donem-kodu
                call "/asya/ytl/obj/otel/donara.asy" using txt-donem-kodu
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/donara.asy"
                         if txt-donem-kodu <> zeroes or 
                            txt-donem-kodu <> spaces
                                 display accept-0101
                         end-if
                         move 4 to accept-control
                         move 5 to control-id
                  end-call

            end-if 
         when 2 
              
              open i-o donem
              initialize donem-rec
              if  txt-donem-kodu = spaces or txt-donem-yili = zeroes then
                   display message box "Lutfen Gerekli Alanlari Doldurunuz !"
                   exit paragraph
              end-if
              move k-kodu-tasi to donem-staf
              move txt-donem-kodu    to donem-kodu
              move txt-donem-yili    to donem-yili
              move txt-donem-bas-tar to DONEM-BAS-TAR
              move txt-donem-bit-tar to DONEM-BIT-TAR

              write donem-rec invalid 
                    rewrite donem-rec 
                    end-rewrite 
              end-write

              close donem

              perform listbox-yer-bul
              if i > zeroes
                   initialize form1-lb-1-value
                   modify form1-lb-1,
                          item-to-delete(i)
                   move donem-kodu    to lb-1-col-1
                   move donem-yili    to lb-1-col-2
                   modify form1-lb-1,
                          item-to-add(form1-lb-1-value)
              else
                 initialize form1-lb-1-value
                 move donem-kodu to lb-1-col-1
                 move donem-yili to lb-1-col-2
                 modify form1-lb-1,
                        item-to-add(form1-lb-1-value)
              end-if
              move 4 to accept-control
              move 5 to control-id
         when 3
              initialize soru-deg
              perform sil-soru
              if soru-hayir
                 exit paragraph
              end-if

//  perform listbox-yer-bul
              if i > zeroes
                 modify form1-lb-1,
                        item-to-delete(i)
              end-if
              open i-o donem
              delete donem invalid continue 
              end-delete

              close donem
              perform listbox-yer-bul
              move 4 to accept-control
              move 5 to control-id
        when 4
        perform Acu-form2-Routine
            
     when 5
             perform accept-gir-yil-Aft-Procedure
              perform accept-cik-yil-Aft-Procedure2
              if kaldi-mi = 1 then
                   display message box "Lutfen Girdiginiz Tarihleri Kontrol Ediniz !"
                   move 4    to accept-control
                   move 1004 to control-id
                   exit paragraph
              end-if

             open i-o donem donem2 
             open input takvim
              initialize donem-rec
              if  txt-donem-kodu = spaces or txt-donem-yili = zeroes then
                   display message box "Lutfen Gerekli Alanlari Doldurunuz !"
                    close donem
                   exit paragraph
              end-if
              move txt-donem-kodu to donem2-kodu
              read donem2 no lock invalid
                      continue
              end-read



              move k-kodu-tasi to donem-staf
              move txt-donem-kodu    to donem-kodu
              move txt-donem-yili    to donem-yili
              move txt-donem-bas-tar to DONEM-BAS-TAR
              move txt-donem-bit-tar to DONEM-BIT-TAR

              write donem-rec invalid 
                    rewrite donem-rec 
                    end-rewrite 
              end-write

        

              perform varying i from 1 by 1 until i > 50
                      
                      move k-kodu-tasi       to donem-staf
                      move txt-donem-kodu    to donem-kodu
                      move donem-bit-tar     to donem-bas-tar  takvim-anah
                      move txt-donem-yili    to takvim-yil
                      start takvim key = takvim-anah invalid 
                               subtract 1 from i
                               move "0101" to donem-bit-tar(5:)
                               exit perform cycle
                               
                      end-start
                    
                      perform varying ii from 1 by 1 until ii > donem2-gun + 1
        
                              read takvim next no lock end
                                    subtract 1 from i
                                     move "0101" to donem-bit-tar(5:)
                                     move 1000 to ii
                                     exit perform cycle
                                      
                              not end
                                 if takvim-yil not = txt-donem-yili then
                                     subtract 1 from i
                                     move "0101" to donem-bit-tar(5:)
                                     move 1000 to ii
                                     exit perform cycle
                                       
                                 end-if
                                 continue
                
                              end-read
                      
                      end-perform
                      
                      if ii >= 1000 then
                            exit perform cycle
                      end-if
                      
                      move takvim-anah  to DONEM-BIT-TAR

                      compute donem-yili =  txt-donem-yili + i 
                      move donem-yili to donem-bas-yil donem-bit-yil

                      write donem-rec invalid
                            rewrite donem-rec 
                            end-rewrite 
                      end-write

                     

              end-perform

              close donem donem2  takvim

              perform listbox-yer-bul
              if i > zeroes
                   initialize form1-lb-1-value
                   modify form1-lb-1,
                          item-to-delete(i)
                   move donem-kodu    to lb-1-col-1
                   move donem-yili    to lb-1-col-2
                   modify form1-lb-1,
                          item-to-add(form1-lb-1-value)
              else
                 initialize form1-lb-1-value
                 move donem-kodu to lb-1-col-1
                 move donem-yili to lb-1-col-2
                 modify form1-lb-1,
                        item-to-add(form1-lb-1-value)
              end-if
              move 4 to accept-control
              move 5 to control-id
         end-evaluate.
 bef-procedure.
     initialize mesaj.
    .

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.

 Form1-Aft-Initdata.
     initialize i
     modify form1-lb-1,
            reset-list  = 1
            mass-update = 1
     open input donem
     initialize donem-rec
     start donem key not < donem-anah invalid
           continue
     not invalid
     move zeroes to fs-donem
     perform with test after until fs-donem = "10"
          read donem next no lock end move "10" to fs-donem
          not at end
               initialize form1-lb-1-value
               move donem-kodu   to lb-1-col-1
               move donem-yili     to lb-1-col-2
               modify form1-lb-1,
                      item-to-add(form1-lb-1-value)
               add 1 to i
               if i = 1 
                  move form1-lb-1-value to eform1-lb-1-value
               end-if
          end-read
     end-perform
     end-start
     close donem.
     initialize donem-rec
     modify form1-lb-1,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.

     move eform1-lb-1-value to form1-lb-1-value.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 listbox-eventlar.
     evaluate event-type
          when cmd-dblclick
               initialize donem-rec
               inquire form1-lb-1,value in form1-lb-1-value 
               move lb-1-col-1 to donem-kodu
               move lb-1-col-2 to donem-yili
               perform accept-0101-Aft-Procedure
               move 4 to accept-control
               move 8 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to donem-kodu
               move lb-1-col-2 to donem-yili
               perform accept-0101-Aft-Procedure
     end-evaluate.
     
     .
 listbox-yer-bul.
     initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize edoviz-kodu
             modify form1-lb-1,
                    query-index = i
             inquire form1-lb-1,
                    item-value in edoviz-kodu
             if edoviz-kodu <> spaces
                if edoviz-kodu = tekrar
                   move "E" to durum
                   exit perform
                else
                   move edoviz-kodu to tekrar
                end-if
             end-if

             if edoviz-kodu = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if edoviz-kodu = doviz-kodu
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform.
*
 accept-cik-yila-Aft-Procedure.
        open input donem
      move txt-donem-kodu   to donem-kodu
      move txt-donem-yili   to donem-yili
      read donem no lock invalid
              INITIALIZE txt-donem-bas-tar txt-donem-bit-tar
              continue
      NOT INVALID
      move donem-bas-tar to txt-donem-bas-tar
      move donem-bit-tar to txt-donem-bit-tar
      end-read
    
      display accept-gir-gun accept-gir-ay accept-gir-yil accept-cik-gun accept-cik-ay accept-cik-yil

     close donem
     .
*
 accept-0101-Aft-Procedure.
      open input donem

      read donem no lock invalid
              continue
      end-read
      move donem-kodu to txt-donem-kodu
      move donem-yili to txt-donem-yili

      move donem-bas-tar to txt-donem-bas-tar
      move donem-bit-tar to txt-donem-bit-tar

      display accept-0101 accept-cik-yila 
      display accept-gir-gun accept-gir-ay accept-gir-yil accept-cik-gun accept-cik-ay accept-cik-yil

     close donem
     .
*
 Form1-Link.
     
     .
*
 form2-Ex-Other.
     evaluate key-status
         when 1
            if control-id = 11 then
               initialize rpr-danisman-kodu
                call "/asya/ytl/obj/otel/danisara.asy" using rpr-danisman-kodu
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/danisara.asy"
                         if rpr-danisman-kodu <> zeroes or 
                            rpr-danisman-kodu <> spaces
                                 display accept-0101aa
                         end-if
                         move 4 to accept-control
                         move 11 to control-id
                  end-call

            end-if
            if control-id = 5 then
               initialize rpr-donem-kodu
                call "/asya/ytl/obj/otel/donara.asy" using rpr-donem-kodu
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/donara.asy"
                         if rpr-donem-kodu <> zeroes or 
                            rpr-donem-kodu <> spaces
                                 display accept-0101a
                         end-if
                         move 4 to accept-control
                         move 5 to control-id
                  end-call

            end-if
            if control-id = 88 then
                      initialize oda-cagir
                      call "/asya/ytl/obj/otel/odaara.asy" using oda-cagir
                            on exception perform callerr-proc
                               not on exception
                               cancel "/asya/ytl/obj/otel/odaara.asy" 
                       end-call
                       move odano-cagir     to rpr-oda-no
                       display accept-cik-yilaa
                       move 4 to accept-control
                       move 88 to control-id
              end-if 

          when 4

             perform accept-gir-yil-Aft-Procedure
              perform accept-cik-yil-Aft-Procedure2
              if kaldi-mi = 1 then
                   display message box "Lutfen Tarihleri Kontrol Ediniz !"
                   move 4    to accept-control
                   move 1004 to control-id
                   exit paragraph
              end-if


              

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   add 1 to EKRAN-FIS-1
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
              move EKRAN-FIS-1 to takas-no
              open output takas close takas
              open i-o  takas
              open input donem donem2 donhrk  devremulk  musteri odalar  taksit  DANISMAN
              
              initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                         dokumer-dosya

              set  dokumer-asya-set to true
              move print-no         to dokumer-dosya-adi
              open output dokumer
*/WINDOW TITLE
              initialize dokumer-rec detay
              move "W"                    to det-dokumer-20(1:)
              move "Donem Kodlari Raporu" to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              move "Donem Kodlari Raporu" to det-filler
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
              initialize dokumer-rec detay
              move "O"                        to det-dokumer-20(1:)
              move "E" to dokumer-oto-sayfa-basi
              move 56  to dokumer-oto-sayfa-satir
              move "|" to dokumer-detay-kolon-ayirici
              move "LLLLLRRRRLLLLLLLLLLLLLLL" to dokumer-align-occ
              move dokumer-ozellikler-rec     to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR 
              initialize dokumer-rec detay
              move "D1"              to det-dokumer-20(1:)     
              move "Devrmlk No"       to det-1
              move "Oda"             to det-2
              move "Donem"           to det-3
              move "Ad-Soyad"        to det-4
              move "Taksit Tarihi"   to det-5
              move "Satis Tarihi   " to det-6
              move "Taksit"          to det-8
              move "Odemeler"        to det-7
              move "Danisman"        to det-10
              move all "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7  fil-8 fil-9 fil-10
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "D2"               to det-dokumer-20(1:)     
              move "-"                to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4  det-5  det-6 det-7 det-8 det-9 det-10
              write dokumer-rec from detay  

              initialize eski-devremulk-no detay-toplam detay-dip-toplam  hisse-toplam eski-anah-deger ilk-kayit-mi
              initialize devremulk-rec  alt-toplamlar
              move 1 to ilk-kayit-mi

              if cmb-siralama(1:2) = "01" then
                        start devremulk key not < devremulk-anah invalid
                                continue
                        end-start
              end-if
              if cmb-siralama(1:2) = "02" then
                        start devremulk key not < devremulk-anah1 invalid
                                continue
                        end-start
              end-if
              if cmb-siralama(1:2) = "03" then
                        start devremulk key not < devremulk-anah2 invalid
                                continue
                        end-start
              end-if

              perform  until fs-devremulk = "10"
              read devremulk next no lock end move "10" to fs-devremulk
              not end

                if txt-donem-bas-tar not <= devremulk-satis-tarihi or txt-donem-bit-tar not >= devremulk-satis-tarihi then
                               exit perform cycle
                end-if
                if rpr-danisman-kodu not = zeroes and rpr-danisman-kodu not = devremulk-satan-danisman
                                exit perform cycle
                end-if
                if rpr-oda-no not = spaces    and rpr-oda-no not = DEVREMULK-ODA-NO
                                 exit perform cycle
                end-if
                if rpr-donem-kodu not = spaces and rpr-donem-kodu not = devremulk-devre-donem
                                exit perform cycle
                end-if
                if rpr-donem-kodu not = spaces and rpr-donem-kodu not = devremulk-devre-donem
                                exit perform cycle
                end-if

                if devremulk-durumu not = "Y" then
                                exit perform cycle
                end-if

                   
                initialize donguden-cikti detay 
                perform detay-ata-dokumere-yaz
                if donguden-cikti = 1 then 
                       exit perform cycle
                end-if
                perform detay-toplam-yaz

              end-read
              end-perform

              perform detay-alt-toplam-yaz
    
              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
               close  donem donem2 donhrk devremulk musteri odalar takas taksit DANISMAN
              delete file dokumer takas

        end-evaluate
     .
*
detay-ata-dokumere-yaz.

                  add 1 to devmulk-sayi
                  initialize taksit-rec toplamlar
                  move devremulk-no to taksit-devremulk-no 
                  start taksit key not < taksit-anah invalid
                          continue
                  not invalid
                  perform until fs-taksit = "10" 
                  read taksit next no lock end move "10" to fs-taksit
                  not end
                        initialize detay
                        if taksit-devremulk-no not = devremulk-no then
                              exit perform 
                        end-if
                        add 1 to taksit-sayisi
     
                        if taksit-sayisi = 1 then

                                move DEVREMULK-NO           to det-1   soz-no
                                move DEVREMULK-ODA-NO       to det-2   oda-noo
                                move devremulk-devre-donem  to det-3   donem-noo
                                initialize musteri-rec string-deger
                                move DEVREMULK-profil-sirket to musteri-sirket
                                move DEVREMULK-profil-no     to musteri-no
                                read musteri no lock invalid 
                                   move " " to musteri-adi musteri-soyadi
                                end-read 
                                string string-deger
                                     musteri-adi delimited by spaces " "
                                     " " delimited by size 
                                     musteri-soyadi
                                into string-deger
                                move string-deger to det-4 mus-adi
          
                
        
                                move DEVREMULK-SATIS-TARIHI(1:4) to det-6(7:4)
                                move "/"                         to det-6(6:1)
                                move DEVREMULK-SATIS-TARIHI(5:2) to det-6(4:2)
                                move "/"                         to det-6(3:1)
                                move DEVREMULK-SATIS-TARIHI(7:2) to det-6(1:2)
                                move det-6 to s-tarih


                                 move devremulk-satan-danisman to danisman-anah
                                 read danisman no lock invalid continue
                                 end-read
                                 initialize string-deger 
                                 string danisman-adi delimited by "   "
                                               " " delimited by size
                                               danisman-soyadi  delimited by "   "
                                               " " delimited by size
                                  into string-deger
                                  move string-deger to det-10
                        end-if
                                move taksit-tarih(1:4) to det-5(7:4)
                                move "/"               to det-5(6:1)
                                move taksit-tarih(5:2) to det-5(4:2)
                                move "/"               to det-5(3:1)
                                move taksit-tarih(7:2) to det-5(1:2)
                                move det-5             to taksit-tar
        
               

                        initialize z-tutar
                        move taksit-tutar  to z-tutar
                        move z-tutar       to det-8
               
                        initialize z-tutar
                        move taksit-odenen to z-tutar

         
                        move z-tutar       to det-7

                        compute fark-bul =  taksit-tutar -  taksit-odenen

                        initialize z-tutar
                        move fark-bul      to z-tutar
                        move z-tutar       to det-9

                        add taksit-tutar  to top-taksit  alt-top-taksit
                        add taksit-odenen to top-odenen  alt-top-odenen
                        add fark-bul      to top-fark    alt-top-fark
                        if ozet-ver not = 1 then
                             write dokumer-rec from detay
                        end-if 

                        move 0 to ilk-kayit-mi


                  end-read
                  end-perform
                  end-start

                  .

                      
*
donem-kodu-sayi-bul.

                       initialize donem2-rec donem-sayisi odalar-rec
                       start odalar key not < odalar-anah invalid
                               continue
                       not invalid
                       perform until fs-odalar = "10"
                       read odalar next no lock end move "10" to fs-odalar
                       not end
                            if odalar-hayali = "H" then
                                 exit perform cycle
                            end-if
                            if eski-anah-deger(1:1) = odalar-devre
                                 add 1 to donem-sayisi
                           end-if
                       end-read
                       end-perform
                       end-start
        .
*
oda-no-prefix-sayi-bul.

                       initialize odalar-rec donem-rec donem-sayisi prefix-tip
                       move eski-anah-deger(1:4) to odalar-anah
                       read odalar no lock invalid 
                               continue
                       not invalid
                          move odalar-devre to  prefix-tip
                       end-read
                       initialize donem2-rec
                       start donem2 key not < donem2-anah invalid
                               continue
                       not invalid         
                       perform until fs-donem2 = "10" 
                       read donem2 next no lock end move "10" to fs-donem2
                       not end
                           if prefix-tip = donem2-kodu(1:1)
                                 add 1 to donem-sayisi
                           end-if
                       end-read
                       end-perform
                       end-start
        .
*
detay-toplam-al.
                       if donguden-cikti not = 1
                       |donguden cikmadiði sürece toplam al.
                            add  1 to detay-oda-toplam   detay-oda-dip-toplam 
                            add  1 to detay-donem-toplam detay-donem-dip-toplam
                            add  devremulk-satis-tutari to detay-toplam-satis-fiyat detay-toplam-dip-satis-fiyat
                       end-if
        .
*
detay-toplam-yaz.

                     initialize detay
                     move mus-adi    to det-4
                     move soz-no     to det-1
                     move oda-noo    to det-2
                     move donem-noo  to det-3
                     move s-tarih    to det-6
                     move taksit-tar to det-5
                     move top-taksit to z-tutar
                     move z-tutar    to det-8                           
                     move top-odenen to z-tutar
                     move z-tutar    to det-7
                     move top-fark   to z-tutar
                     move z-tutar    to det-9

                     move taksit-sayisi to z-5
                     move z-5           to det-5

                     if ozet-ver not = 1 then
                        move "A" to det-dokumer-20(3:1)
                        move 112 to det-renk1
                        move "1" to det-dokumer-20(10:1)
                    end-if

                     write dokumer-rec from detay
                     initialize det-renk1 detay-toplam
                 
            .
*
detay-alt-toplam-yaz.

                     initialize detay
                     move "TOPLAM"         to det-1
                     move alt-top-taksit   to z-tutar
                     move z-tutar          to det-8                           
                     move alt-top-odenen   to z-tutar
                     move z-tutar          to det-7
                     move alt-top-fark     to z-tutar
                     move z-tutar          to det-9

                     move devmulk-sayi     to z-9 
                     move z-9              to det-2

                     move "A" to det-dokumer-20(3:1)
                     move 176 to det-renk1
                     move "1" to det-dokumer-20(10:1)

                     write dokumer-rec from detay
                     initialize det-renk1 detay-toplam
                 
            .
*
detay-dip-toplam-yaz.
                      

                      move "TOPLAM"                 to det-2
                      move detay-oda-dip-toplam     to z-4
                      move hisse-toplam             to z-4y

                      initialize string-deger
                      string 
                          z-4y delimited by size
                          "\"  delimited by size
                          z-4  delimited by size
                      into string-deger
                      move string-deger to det-3

                      move detay-toplam-dip-satis-fiyat to z-dip-tutar
                      move z-dip-tutar                  to det-8

                      move "A" to det-dokumer-20(3:1)
                      move 112 to det-renk1
                      move "1" to det-dokumer-20(10:1)

                    |  if donguden-cikti not = 1 
                          write dokumer-rec from detay
                          initialize det-renk1 detay-toplam
                   |   end-if
        .
*
 donem-cakisma-kontrol.
                                  
          initialize takas-rec baslangic-yil
          perform varying baslangic-yil from devremulk-baslama-yil by 1 until baslangic-yil > devremulk-bitis-yil
          move baslangic-yil to takas-yil
          move devremulk-devre-donem to takas-donem
          move devremulk-oda-no      to takas-oda
          read takas no lock invalid
                   write takas-rec
                   end-write
          not invalid
                      |CAKISMA VAR    |
                      move "A" to det-dokumer-20(3:1)
                      move 176 to det-renk1
                      move "1" to det-dokumer-20(10:1)
          end-read
          end-perform






         .             
   
*
 accept-gir-yil-Aft-Procedure.
      open input takvim
      move txt-donem-bas-tar to takvim-anah
      read takvim no lock invalid
              move 4    to accept-control
              move 1004 to control-id
              move 1 to kaldi-mi
              continue
      end-read

      close takvim
     .
*
 accept-cik-yil-Aft-Procedure2.
      open input takvim
      move txt-donem-bas-tar to takvim-anah
      read takvim no lock invalid
              move 4    to accept-control
              move 1009 to control-id 
              move 1 to kaldi-mi
              continue
      end-read

      close takvim
     .
*
 Form1-Pb-1-Link.
      open input plan donem2 takvim
      open i-o donem
          
           read plan next no lock
    end continue
    end-read
    perform until fs-plan = "10"
     initialize plan-rec sayac   
    read plan next no lock
    end 
    not end
*************************************************
               perform varying k from 1 by 1 until k > 50
                    unstring    plan-rec delimited by x"09"
                    into okunan-deger(k)  pointer sayac  
              end-perform   

             move  PLAN-REC(1:4)      to  txt-donem-kodu
             move   2012             to  txt-donem-yili
             move  PLAN-REC(10:4)    to txt-donem-bas-yil
             move  PLAN-REC(8:2)    to txt-donem-bas-ay
             move  PLAN-REC(6:2)    to txt-donem-bas-gun

             move  PLAN-REC(19:4)    to txt-donem-bit-yil
             move  PLAN-REC(17:2)    to txt-donem-bit-ay
             move  PLAN-REC(15:2)    to txt-donem-bit-gun

             move "ASYA" to donem-staf
             move txt-donem-kodu    to donem-kodu
             move txt-donem-yili    to donem-yili
             move txt-donem-bas-tar to DONEM-BAS-TAR
             move txt-donem-bit-tar to DONEM-BIT-TAR

              write donem-rec invalid 
                    rewrite donem-rec 
                    end-rewrite 
              end-write

             if  PLAN-REC(1:1) = "A" then move 7 to peryot-gun end-if
             if  PLAN-REC(1:1) = "B" then move 10 to peryot-gun end-if
              perform varying i from 1 by 1 until i > 50
                      
                      move k-kodu-tasi       to donem-staf
                      move txt-donem-kodu    to donem-kodu
                      move donem-bit-tar     to donem-bas-tar  takvim-anah
                      move txt-donem-yili    to takvim-yil
                      start takvim key = takvim-anah invalid 
                               subtract 1 from i
                               move "0101" to donem-bit-tar(5:)
                               exit perform cycle
                               
                      end-start
                    
                      perform varying ii from 1 by 1 until ii > peryot-gun + 1
        
                              read takvim next no lock end
                                    subtract 1 from i
                                     move "0101" to donem-bit-tar(5:)
                                     move 1000 to ii
                                     exit perform cycle
                                      
                              not end
                                 if takvim-yil not = txt-donem-yili then
                                     subtract 1 from i
                                     move "0101" to donem-bit-tar(5:)
                                     move 1000 to ii
                                     exit perform cycle
                                       
                                 end-if
                                 continue
                
                              end-read
                      
                      end-perform
                      
                      if ii >= 1000 then
     
                            exit perform cycle
                      end-if
                      
                      move takvim-anah  to DONEM-BIT-TAR

                      compute donem-yili =  txt-donem-yili + i 
                      move donem-yili to donem-bas-yil donem-bit-yil

                      write donem-rec invalid
                            rewrite donem-rec 
                            end-rewrite 
                      end-write

                     

              end-perform

             
*************************************************

          end-read
          END-PERFORM
           close donem donem2  takvim
        display message box "Tabi canimmmmmm =)"
      close plan
     .
*
 form2-Bef-Create.
         perform adresleri-tasi

         move "20110101" to txt-donem-bas-tar 
         move tarih-tasi to txt-donem-bit-tar
     .
*
 form2-Pb-1-Link.
              OPEN I-O ODALAR
              INITIALIZE ODALAR-REC
              START ODALAR KEY NOT < ODALAR-ANAH INVALID
                      CONTINUE
              NOT INVALID 
              PERFORM UNTIL FS-ODALAR = "10"
              READ ODALAR NEXT NO LOCK END MOVE "10" TO FS-ODALAR
              NOT END
                MOVE "A" TO ODALAR-DEVRE
                REWRITE ODALAR-REC
                END-REWRITE
              END-READ
              END-PERFORM
              END-START
              CLOSE ODALAR 
              DISPLAY MESSAGE BOX "TUM ODALAR A PREFIX ATILDI !"
              .
 
