      * devrackb.prd
      * devrackb.prd is generated from D:\Asya\acugt.ytl\otel\devrackb.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * set font
           PERFORM Acu-Init-Font
      * create pop-up menu
           PERFORM Acu-Init-Popup
      *    After-Init
           .

       Acu-Init-Font.
      * font setting
           INITIALIZE WFONT-DATA MS-Sans-Serif10B
           MOVE 10 TO WFONT-SIZE
           MOVE "MS Sans Serif" TO WFONT-NAME
           SET WFCHARSET-DONT-CARE TO TRUE
           SET WFONT-BOLD TO TRUE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif10B, 
              WFONT-DATA
           .

       Acu-Init-Popup.
           PERFORM Acu-Form1-Mn-1-Menu
           MOVE Menu-Handle TO Form1-Mn-1-Handle
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 67.00, SIZE 120.00, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Devre Rack", TITLE-BAR, USER-GRAY, USER-WHITE, 
                 NO WRAP, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS (15, 45), 
              PANEL-STYLE (1, 1), 
              PANEL-TEXT ("F2-Kayit F3-Sil F4-Rapor", SPACE), 
              GRIP, FONT IS Small-Font, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-Grd1-Content
           PERFORM Acu-cmb-yil-Content
           PERFORM Form1-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .

      * Grd1
       Acu-Grd1-Content.
           .

      * cmb-yil
       Acu-cmb-yil-Content.
           MODIFY cmb-yil, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY cmb-yil, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
           MODIFY cmb-yil, MASS-UPDATE = 0
           MODIFY cmb-yil, VALUE cmb-donem-yil
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
      * MI-DonemRack Link To
              WHEN Key-Status = 1000
                 PERFORM Form1-Mn-1-MI-DonemRack-Link
      * MI-OdaNumarasinaGoreRack Link To
              WHEN Key-Status = 1001
                 PERFORM Form1-Mn-1-MI-OdaNumarasinaGoreRack-Link
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              PANEL-WIDTHS (15, 45), 
              PANEL-STYLE (1, 1), 
              PANEL-TEXT ("F2-Kayit F3-Sil F4-Rapor", SPACE), 
              GRIP, FONT IS Small-Font, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

