      * devrezac.wrk
      * devrezac.wrk is generated from D:\asya\acugt.ytl\otel\devrezac.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 durum            PIC  X(30).
       77 mis-adi          PIC  x(30).
       77 value-folio      PIC  9(8).
       77 value-dep        PIC  999.
       77 value-fisno      PIC  9(6).
       77 value-reznosil   PIC  9(8).
       77 Wrk-item01       PIC  9(3).
       01 hesap-kodu-dev.
           02 ana1 PIC  999
                      VALUE IS 120.
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 ana2 PIC  99
                      VALUE IS 01.
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 ana3 PIC  99999.
       77 string-deger     PIC  x(40).
       77 ddddddddd        PIC  9(10).
       77 oda-konum        PIC  99.
       77 dov-kodu         PIC  99.
       77 MS-Sans-Serif9B
                  USAGE IS HANDLE OF FONT.
       77 tarihhh          PIC  X(30).
       77 aidat-tutar      PIC  9(8)v99.
       77 oda-tip          PIC  99.
       01 pazar-cagir.
           02 pazar-tipi-cagir PIC  x(01).
           02 pazar-kodu-cagir PIC  x(2).
       77 son-sira         PIC  999.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(4)
                          VALUE IS "2015".
               05      PIC  X(4)
                          VALUE IS "2016".
               05      PIC  X(4)
                          VALUE IS "2017".
               05      PIC  X(4)
                          VALUE IS "2018".
               05      PIC  X(4)
                          VALUE IS "2019".
               05      PIC  X(4)
                          VALUE IS "2020".
               05      PIC  X(4)
                          VALUE IS "2021".
               05      PIC  X(4)
                          VALUE IS "2022".
               05      PIC  X(4)
                          VALUE IS "2023".
               05      PIC  X(4)
                          VALUE IS "2024".
               05      PIC  X(4)
                          VALUE IS "2025".
               05      PIC  X(4)
                          VALUE IS "2026".
               05      PIC  X(4)
                          VALUE IS "2027".
               05      PIC  X(4)
                          VALUE IS "2028".
           78 Form1-Cm-1-Container-Num VALUE IS 14. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(4)
                      OCCURS 14 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       77 MS-Sans-Serif14B
                  USAGE IS HANDLE OF FONT.
       77 MS-Sans-Serif18
                  USAGE IS HANDLE OF FONT.
       77 cmb-donem        PIC  X(4)
                  VALUE IS "2022".
       77 txt-acenta       PIC  xxxx.
       77 Wrk-item02       PIC  9(3).
       77 acilan-rez-sayisi            PIC  9(4).
       77 ekran            PIC  X(30).
