* devretr.wrk
* devretr.wrk is generated from D:\asya\acugt.ytl\otel\devretr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 asya-sira        PIC  9999.
 01 sondoviz         PIC  9999.
 01 fol-sira         PIC  9(08)
      VALUE IS 2.
 01 uasya-sira       PIC  9(8).
 01 uuasya-sira      PIC  9(14).
 01 eksitut          PIC  s9(9)v99999.
 01 hata-sira        PIC  9(8).
 01 ba   PIC  x.
 01 pay  PIC  x.
 01 grez-adet        PIC  999.
 01 mi   PIC  999.
 01 pm-konum         PIC  99.
 01 oda-toplamlar.
     05 konum-odatop     PIC  9999
          OCCURS 21 TIMES.
 01 i    PIC  9999.
 01 s-2  PIC  99.
 01 takastc-dosya.
     02 FILLER           PIC  x(16)
          VALUE IS "\asya\ytl\liste\".
     02 FILLER           PIC  x(4)
          VALUE IS "tkss".
     02 takastc-no       PIC  x(4).
 01 dizitext-dosya-adres.
     02 FILLER           PIC  x(11)
          VALUE IS "\devremulk\".
     02 dizitext-adi     PIC  x(20).
 01 txtdevre-dosya-adres.
     02 txtdevre-adi     PIC  x(30).
 01 txteslestirme-dosya-adres.
     02 txteslestirme-adi            PIC  x(30).
 01 debug            PIC  9
      VALUE IS 5.
 01 fs-txtdevre      PIC  xx.
 01 fs-txteslestirme PIC  xx.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "e","E". 
     88 hayir VALUE IS "h", "H". 
 01 sonuc            PIC  s9.
 01 text-tarih-1     PIC  x(10).
 01 text-tarih-2     PIC  x(10).
 01 sutun-bas        PIC  9(8).
 01 sutun-bas-2      PIC  9(8).
 01 sayac            PIC  999999.
 01 k    PIC  9999.
 01 ilk-sayisal-yer  PIC  9999.
 01 baslangic-yer    PIC  9999.
 01 ilk-sayisal-yer2 PIC  9999.
 01 baslangic-yer2   PIC  9999.
 01 Copy-of-sonuc-1  PIC  s9.
 01 fihrist-alan     PIC  x(30).
 01 fihrist-alan2    PIC  x(30).
 01 yedek-5-odano    PIC  x(5).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 rez-value        PIC  9
      VALUE IS 0.
 77 konuk-value      PIC  9
      VALUE IS 1.
 77 ilkleme-value    PIC  9
      VALUE IS 1.
 77 hrk-value        PIC  9
      VALUE IS 0.
 77 tanim-value      PIC  9
      VALUE IS 1.
 77 yan-value        PIC  9
      VALUE IS 0.
 77 fih-value        PIC  9
      VALUE IS 0.
 01 ydk-kat          PIC  99.
 01 ydk-acenta       PIC  9999.
 01 ydk-grup-kodu    PIC  9999.
 01 ydk-ulke         PIC  999.
 01 bulundu          PIC  9.
 77 xml-kayit        PIC  9
      VALUE IS 0.
 77 eski-folio-al    PIC  9
      VALUE IS 0.
 01 tar9 PIC  9(8).
 01 ydk-fide-rez-kodu            PIC  9(8).
 01 ydk-frez-fide-rfolio         PIC  9(8).
 01 ydk-frez-fide-efolio         PIC  9(8).
 01 ydk-fextra-fide-kodu         PIC  9(8).
 01 ydk-froom-fide-kodu          PIC  9(8).
 01 ydk-froom-asya-kodu          PIC  9(8).
 01 ydk-froom-fide-rez-kodu      PIC  9(8).
 01 ydk-fide-rfolio-kodu         PIC  9(8).
 01 ydk-fide-efolio-kodu         PIC  9(8).
 01 ydk-fpans-fide-kodu          PIC  9(8).
 01 ydk-master       PIC  9(8).
 01 ydk-amontext-folio-no        PIC  9(8).
 01 ydk-amontext-folio-no2       PIC  9(8)v999.
 01 ydk-grup-no      PIC  9(8).
 01 m-sayac          PIC  9(8).
 01 u-sayac          PIC  9(8).
 01 k-sayac          PIC  9(8).
 01 aposayac         PIC  999.
 01 ydk-tutar        PIC  s9(8)v99.
 01 tah-top          PIC  s9(12)v99.
 01 x-tutar          PIC  s9(12)v99.
 01 ydk-tutar-a      PIC  s9(8)v99.
 01 ydk-depkod       PIC  999.
 01 extra            PIC  9.
 01 z-kat            PIC  zz.
 01 z-depanah        PIC  999.
 01 z-acenta         PIC  9999.
 01 z-kur            PIC  z(9).99999.
 01 islem-sira       PIC  9(9).
 77 grup-ayir        PIC  9
      VALUE IS 0.
 01 grup-sayisi      PIC  9(9).
 01 grup-kacinci     PIC  9(9).
 01 ara-tutar        PIC  s9(9)v99.
 01 kalan-tutar      PIC  s9(9)v99.
 01 ydk-acenta-prof  PIC  9(9).
 01 kisi-sira        PIC  9(9).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 cekleri-al       PIC  9
      VALUE IS 0.
 77 ip-no            PIC  x(50).
 77 fs-dizitext      PIC  xx.
 77 cek-z-tutar      PIC  zzzzzzzzzz.zz.
 77 sozlesme-al      PIC  9
      VALUE IS 0.
 01 y-musteri-anah.
     02 y-musteri-sirket PIC  x(8).
     02 y-musteri-prof   PIC  9(8).
 77 tarih-dizi       PIC  9999
      OCCURS 3 TIMES.
 77 t    PIC  9.
 77 oda-z            PIC  9999.
 77 fs-sozlesme      PIC  xx.
 77 taksit-al        PIC  9
      VALUE IS 0.
 77 odeme-al         PIC  9
      VALUE IS 0.
 77 etaksit-devremulk-no         PIC  9(8).
 77 sira PIC  999.
 77 MS-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 77 gorev-al         PIC  9
      VALUE IS 0.
 77 prim-al          PIC  9
      VALUE IS 0.
 77 danisman-al      PIC  9
      VALUE IS 0.
 77 eodemeler-devremulk-no       PIC  9(8).
 77 cek-islem-no     PIC  9(10).
 77 cek-varmi        PIC  9.
 77 fs-takastc       PIC  xx.
 77 mesajal          PIC  9
      VALUE IS 0.
 77 not-sirak        PIC  999.
 77 Wrk-item02       PIC  9(3).
 01 sayac-2          PIC  999.
 01 l13  PIC  9999.
 01 son-sira         PIC  9(8).
 01 kullanici-kkkk.
     02 k-1  PIC  99.
     02 k-2  PIC  99.
 77 aracal           PIC  9
      VALUE IS 0.
 77 arac-sirak       PIC  9(6).
 77 FILLER           PIC  9(3).
 01 konum-var        PIC  9.
 01 arac-tarihh.
     02 yill PIC  9999.
     02 ayy  PIC  99.
     02 gunn PIC  99.
 77 fs-fblok         PIC  xx.
 77 fs-fat           PIC  xx.
 77 danis-guncelle   PIC  9
      VALUE IS 0.
 77 haftalari-al     PIC  9
      VALUE IS 0.
 77 ilgaz-uye-al     PIC  9
      VALUE IS 0.
 77 gun  PIC  99.
 77 ay   PIC  99.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 ode-yaz-gun      PIC  99
      VALUE IS 01.
 77 ode-yaz-ay       PIC  99
      VALUE IS 01.
 01 yed-ode-gerekli.
     02 yed-tar.
         03 yed-ode-yil-bas  PIC  9999.
         03 yed-ode-ay       PIC  99.
         03 yed-ode-gun      PIC  99.
     02 yed-aidat        PIC  s9(12)v99.
 01 ode-top          PIC  s9(12)v99.
 01 yedek-aidat      PIC  s9(12)v99.
 01 yedek-aidat-dv   PIC  s9(12)v99.
 01 odenecek-top     PIC  s9(12)v99.
 01 kalan-borc       PIC  s9(12)v99.
 01 yaz-ode-top      PIC  s9(12)v99.
*
*
 01 yazilacak-kalan  PIC  s9(12)v99.
*
*
 01 kalan-deger      PIC  s9(12)v99.
*
*
 01 toplam-hesap     PIC  s9(12)v99.
*
*
 01 fark-hesap       PIC  s9(12)v99.
*
*
 01 gercek-hesap     PIC  s9(12)v99.
*
*
 01 artik-yazma      PIC  9.
*
*
 01 xiii-stop        PIC  99
      VALUE IS 13.
 01 xiii PIC  99.
 01 oda-duzenle      PIC  x(5).
 01 kadir            PIC  9(5).
 01 dts-oda          PIC  x(5).
 01 fid-oda          PIC  x(5).
 01 firt PIC  9
      VALUE IS 1.
 01 buldum           PIC  9.
 01 es-occurs
      OCCURS 118 TIMES.
     02 dts-oda-occ      PIC  xxxxx.
     02 fid-oda-occ      PIC  xxxxx.
 77 stone-mail-al    PIC  9
      VALUE IS 0.
