* devrackb.evt
* devrackb.evt is generated from D:\Asya\acugt.ytl\otel\devrackb.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Gd-1-Event-Proc.
     PERFORM Grd1-Ev-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     call "c$narg" using link-var
     perform adresleri-tasi
     open i-o genelfis
     move 1 to genelfis-anahtar
             read genelfis no lock invalid
                     continue
             not invalid
                     add 1 to print-no
                     rewrite genelfis-rec
                     end-rewrite
             end-read
     close genelfis
     move print-no   to TAKASRACK-no

     open i-o devremulk    close devremulk

     move 80 to satilan-dolu-renk
     move 144 to satilan-bos-renk
     move 267 to kiralik-bos-renk
     move 43 to kiralik-dolu-renk
     move 0   to bos-oda-renk
     move 176 to oda-renk

    .
*
 Form1-Aft-Initdata.
      move 2012 to art-yil
        perform varying i from 1 by 1 until i > 60 
       
              modify cmb-yil  , item-to-add = art-yil  
             add 1 to art-yil
        end-perform
        move 2013 to cmb-donem-yil
        display cmb-yil
      perform takas-refresh

     .
*
takas-refresh.
        modify grd1 , mass-update = 0, 
        reset-grid = 1

        

      perform takasrack-doldur
      PERFORM takasrack-grid-doldur

.
*
 takasrack-doldur.
     open output takasrack close takasrack
     open i-o takasrack  
     open input donem2 ODALAR donem
     initialize takasrack-rec  satir sutun
     initialize odalar-rec
     start odalar key not < odalar-anah invalid
             continue
     not invalid
     perform until fs-odalar ="10"
     read odalar next no lock end move "10" to fs-odalar
     not end
               if odalar-devre = spaces then
                     exit perform cycle 
               end-if
                add 1 to satir
                initialize donem2-rec  takasrack-rec sutun
                move odalar-devre to  donem2-kodu(1:1)
                start donem2 key not < donem2-anah invalid
                     continue
                not invalid
                perform until fs-donem2 ="10"
                read donem2 next no lock end move "10" to fs-donem2
                not end
                             move donem2-anah to donem-anah
                             move cmb-donem-yil(1:4) to donem-yili
                             read donem no lock invalid
                                     exit perform cycle
                                     continue
                             end-read

                       if donem2-kodu(1:1) = odalar-devre then

                             add 1 to sutun
                             if sutun > 60 then
                                 stop " "
                             end-if

                             move ODALAR-NO   to takasrack-oda
                             move donem2-kodu to takasrack-donem
                             move satir       to takasrack-satir
                             move sutun       to takasrack-sutun
                             write takasrack-rec 
                                 invalid stop " "
                             end-write
                       else 
                             exit perform
                       end-if
        
                end-read
                end-perform
                end-start   
  
     end-read
     end-perform
     end-start

     close takasrack donem2 odalar donem
     .

*
takasrack-grid-doldur.

     modify grd1 , mass-update = 0, 
     reset-grid = 1

     modify grd1 , mass-update = 1 
     open input  devremulk donhrk odalar konum
     open i-o takasrack
     initialize takasrack-rec
     start takasrack key not < takasrack-anah invalid
             continue
     not invalid
     perform until fs-takasrack ="10"
     read takasrack next no lock end move "10" to fs-takasrack
     not end
     move 5 to oda-tip
         initialize grd1-record renk-kodu devremulk-ID 
         move bos-oda-renk to renk-kodu

          initialize devremulk-rec TAKASRACK-TIP
             move takasrack-donem to DEVREMULK-devre-donem
             move takasrack-oda   to DEVREMULK-oda-no
             start devremulk key not < devremulk-anah1 invalid
                     move bos-oda-renk to renk-kodu
                     continue
             not invalid
             perform until fs-devremulk ="10"
             read devremulk next no lock end move "10" to fs-devremulk
             not end
                  if  takasrack-oda not = DEVREMULK-oda-no or takasrack-donem not = DEVREMULK-devre-donem then
                     exit perform  
                  else
                  |BOS ODA
                      move 5 to takasrack-tip oda-tip
                      rewrite takasrack-rec
                      end-rewrite
                      move bos-oda-renk to renk-kodu
                      initialize  devremulk-ID
                  end-if
                  |DOLU ODA
                  |DOLU ISE RENK KODU BELIRLENMESI ICIN DONHRK OKUNUYOR SATILIK MI KIRALIK MI DIYE !
                   initialize donhrk-ANAH

                   move takasrack-donem  to donhrk-kodu
                   move takasrack-oda    to donhrk-oda
                   move cmb-donem-yil(1:4)    to donhrk-YILI
                   read donhrk no lock invalid
                   ||REZ ACILMAMIZ ODA 
                              move 5 to takasrack-tip oda-tip
                              rewrite takasrack-rec
                              end-rewrite
                              move bos-oda-renk to renk-kodu
                           continue
                   not invalid
                
                           | SATILAN BOS ODA
                           if donhrk-tip not = "K" 
                               and donhrk-rez-no = zeroes then
                          
                              move 1 to takasrack-tip  oda-tip
                              rewrite takasrack-rec
                              end-rewrite
                                move satilan-bos-renk to renk-kodu
                           end-if
                           | SATILAN DOLU ODA
                            if donhrk-tip not = "K" 
                            and donhrk-rez-no not = zeroes then
                           
                              move 2 to takasrack-tip oda-tip
                              rewrite takasrack-rec
                              end-rewrite
                              move satilan-dolu-renk to renk-kodu
                           end-if
                           | KIRALANAN BOS ODA
                           if donhrk-tip = "K" 
                           and donhrk-rez-no = zeroes then
                          
                              move 3 to takasrack-tip oda-tip
                              rewrite takasrack-rec
                              end-rewrite
                              move kiralik-bos-renk to renk-kodu
                           end-if
                           | KIRALANAN DOLU ODA
                            if donhrk-tip = "K" 
                            and donhrk-rez-no not = zeroes then
                           
                              move 4 to takasrack-tip oda-tip
                              rewrite takasrack-rec
                              end-rewrite
                              move kiralik-dolu-renk to renk-kodu
                           end-if

                      end-read
                      move devremulk-no to devremulk-ID
                   
                      exit perform
                     
             end-read
             end-perform
             end-start
  
         |RACK FILTRELEME KONTROLLL

         if check-bos         = 0  and oda-tip  = 5  
            exit perform cycle
         end-if

         if check-satilan-rez = 0 and oda-tip  = 2  
            exit perform cycle
         end-if

         if check-satilan-bos = 0 and oda-tip  = 1  
            exit perform cycle
         end-if

         if check-kiralik-rez = 0 and oda-tip  = 4 
            exit perform cycle
         end-if

         if check-kiralik-bos = 0 and oda-tip  = 3 
            exit perform cycle
         end-if


         |
         if takasrack-sutun = 1 then
            move takasrack-oda to odalar-anah
            read odalar no lock invalid 
                    stop " "
            end-read
            move ODALAR-KONUMU to konum-anahtar
            read konum no lock invalid
                    continue
            end-read
            move konum-adi to oda-konum(6:10)
            move "-" to oda-konum(5:1)
            move takasrack-oda to oda-konum(1:4)
            modify grd1(takasrack-satir,takasrack-sutun) , 
            cell-data = oda-konum ,
            cell-color = oda-renk 
            

            modify grd1(takasrack-satir,takasrack-sutun + 1) , 
            cell-data = takasrack-donem ,
            cell-color = renk-kodu ,
            hidden-data = devremulk-ID

         else
            modify grd1(takasrack-satir,takasrack-sutun + 1) ,
            cell-data = takasrack-donem  ,
            cell-color = renk-kodu ,
            hidden-data = devremulk-ID

         end-if

     end-read
     end-perform
     end-start
     modify grd1 , mass-update = 0 


     close takasrack devremulk donhrk odalar konum.

*
 Grd1-Ev-Other.
      evaluate event-type
           when msg-begin-entry
                move event-action-fail to event-action
                perform devremulk-cagir
           when msg-goto-cell
                initialize devremulk-ID
                 inquire grd1(event-data-2,event-data-1),hidden-data in devremulk-ID
                inquire grd1(event-data-2,event-data-1),cell-data in secili-oda-no 
                inquire grd1(event-data-2,event-data-1),cell-data in secili-donem-no
                perform rack-secilen-oda
           when msg-goto-cell-mouse
                initialize devremulk-ID
                inquire grd1(event-data-2,event-data-1),hidden-data in devremulk-ID
                inquire grd1(event-data-2,1),cell-data in secili-oda-no 
                inquire grd1(event-data-2,event-data-1),cell-data in secili-donem-no
                perform rack-secilen-oda
      end-evaluate
     .
*
rack-secilen-oda.
     open input devremulk musteri kllnc DONHRK
       initialize devremulk-rec

       initialize uye-no mis-no ps1 sat-gun sat-ay sat-yil bas-yil bit-yil 
                  ps2 mis-no2 mis-adi2 dev-odano dev-tapu-no dev-oda-konumu konum-adi-deger dev-gun-sayisi dev-donem
       initialize ps3 mis-no3 mis-adi3 sat-fiy dev-aciklama mis-adi txt-yil txt-tip txt-ilk-tar txt-son-tar  txt-rez  txt-rez-z
 
       move devremulk-ID to devremulk-no
       read devremulk no lock invalid
               continue
       not invalid                     
             initialize kllnc-rec 
           move devremulk-staf                 to k-kodu
           read kllnc no lock invalid 
                move "Tanimsiz..."             to k-adi k-soyadi 
           end-read 

           move DEVREMULK-profil-sirket        to ps1              
           move DEVREMULK-profil-no            to mis-no 

           initialize musteri-rec
           move ps1           to musteri-sirket
           move mis-no        to musteri-no
           read musteri no lock invalid 
                move "      " to musteri-adi musteri-soyadi
           end-read 
                string mis-adi
                       musteri-adi delimited by spaces " "
                       " " delimited by size 
                       musteri-soyadi
                into mis-adi
          
           move DEVREMULK-satan-profil-sirket  to ps2              
           move DEVREMULK-satan-profil-no      to mis-no2

           initialize musteri-rec
           move ps2           to musteri-sirket
           move mis-no2        to musteri-no
           read musteri no lock invalid 
                move "      " to musteri-adi musteri-soyadi
           end-read 
                string mis-adi2
                       musteri-adi delimited by spaces " "
                       " " delimited by size 
                       musteri-soyadi
                into mis-adi2
          
           move DEVREMULK-kontak-profil-sirket to ps3              
           move DEVREMULK-kontak-profil-no     to mis-no3 

           initialize musteri-rec
           move ps3           to musteri-sirket
           move mis-no3        to musteri-no
           read musteri no lock invalid 
                move "      " to musteri-adi musteri-soyadi
           end-read 
                string mis-adi3
                       musteri-adi delimited by spaces " "
                       " " delimited by size 
                       musteri-soyadi
                into mis-adi3
         
           move DEVREMULK-BASLAMA-YIL          to bas-yil          
           move DEVREMULK-BITIS-YIL            to bit-yil          
           move devremulk-oda-no               to dev-odano        
           move devremulk-tapu-no              to dev-tapu-no      
           move devremulk-oda-konumu           to dev-oda-konumu   
           move devremulk-gun-sayisi           to dev-gun-sayisi   
           move devremulk-devre-donem          to dev-donem        
           move devremulk-aciklama             to dev-aciklama
           move devremulk-satis-tutari         to sat-fiy 
           move devremulk-satis-tarihi         to sat-tar         
           move devremulk-kayit-tarihi         to kay-tar  
       
           move DEVREMULK-NO to uye-no
           open input donem2
              initialize donem2-rec
              move dev-donem    to donem2-kodu
              read donem2 no lock invalid 
            move 4   to accept-control
            move 114 to control-id
            close donem2 devremulk musteri kllnc DONHRK
            exit paragraph                       
              end-read
            move donem2-adi       to donem-adi-deger
          close donem2
              display acc-donem-adi

              open input konum
       initialize konum-rec 
       move dev-oda-konumu to konum-anahtar
       read konum no lock invalid 
            move 4         to accept-control
            move 108       to control-id
            close konum devremulk musteri kllnc DONHRK
            exit paragraph
       not invalid 
            move konum-adi to konum-adi-deger 
       end-read
       close konum
       display acc-konum-adi  

       INITIALIZE DONHRK-REC 
       MOVE cmb-donem-yil(1:4)    TO donhrk-YILI
       MOVE DEVREMULK-DEVRE-DONEM        TO DONHRK-KODU
       MOVE devremulk-oda-no      TO DONHRK-ODA
       READ DONHRK NO LOCK INVALID
               CONTINUE
       NOT INVALID
            move donhrk-YILI    to txt-yil
            move donhrk-rez-no  to txt-rez
            move txt-rez        to txt-rez-z
       END-READ

      
       move donhrk-BAS-gun to txt-ilk-tar(1:2)
       move "/"            to txt-ilk-tar(3:1)
       move donhrk-BAS-ay  to txt-ilk-tar(4:2)
       move "/"            to txt-ilk-tar(6:1)
       move donhrk-BAS-YIL to txt-ilk-tar(7:4)

       move donhrk-bit-gun to txt-son-tar(1:2)
       move "/"            to txt-son-tar(3:1)
       move donhrk-bit-ay  to txt-son-tar(4:2)
       move "/"            to txt-son-tar(6:1)
       move donhrk-bit-YIL to txt-son-tar(7:4)
       if donhrk-tip = "K" then
           move "KIRALANDI" to txt-tip
       end-if
       if donhrk-tip = "S" then
           move "SATILDI" to txt-tip
       end-if
       if donhrk-tip = " " then
           move "BOS" to txt-tip
       end-if
        end-read
       display accept-0101 accept-0102 accept-0103 accept-0104
              accept-0105 accept-0106 accept-0107 accept-0108
              accept-0109 accept-0110 accept-0112 accept-0113
              accept-0119 acc-ps1 acc-mis-no1 
              acc-ps2 acc-mis-no2 acc-ps3 acc-mis-no3
              acc-mis-adi3 acc-mis-adi2 acc-mis-adi c-yil c-ilk-tar c-son-tar c-tip c-rez accept-0101


     close devremulk musteri kllnc  DONHRK.
*
devremulk-cagir.
      
          initialize link-uye-no link-donem link-odano TAKASRACK-SATIR  TAKASRACK-SUTUN
          open input takasrack

          move event-data-2 to TAKASRACK-SATIR
          move event-data-1 to TAKASRACK-SUTUN
          subtract 1 from takasrack-sutun
          READ takasrack no lock key  takasrack-satir-sutun  invalid
                  initialize link-uye-no link-donem link-odano TAKASRACK-SATIR  TAKASRACK-SUTUN
                  continue
          not invalid
              move TAKASRACK-ODA     to link-odano
              move TAKASRACK-DONEM   to link-donem
          end-read
         
        
          move devremulk-ID      to link-uye-no 
          close takasrack
          call "/asya/ytl/obj/otel/devmulk.asy" 
                        using  link-uye-no  link-odano link-donem
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                cancel "/asya/ytl/obj/otel/devmulk.asy"
          end-call  .
*
 Form1-Ex-Other.
      evaluate key-status
      when 5
          perform takas-refresh
      when 556
      initialize link-rez-no
      move txt-rez to link-rez-no
          if link-rez-no not = zeroes 
             call "/asya/ytl/obj/otel/rez.asy" 
                        using  link-rez-no 
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                   cancel "/asya/ytl/obj/otel/rez.asy"
             end-call         
          end-if 
      end-evaluate
     .
*
 Form1-Mn-1-MI-OdaNumarasinaGoreRack-Link.
        initialize link-oda-no
          move secili-oda-no to link-oda-no
          move cmb-donem-yil(1:4) to  link-yil  
          if link-oda-no not = zeroes 
             call "/asya/ytl/obj/otel/devorack.asy" 
                        using  link-oda-no link-yil
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                   cancel "/asya/ytl/obj/otel/devorack.asy"
             end-call         
          end-if 
     .
*
 Form1-Mn-1-MI-DonemRack-Link.
        initialize link-oda-no
          move secili-donem-no to link-donem-no
          move cmb-donem-yil(1:4) to  link-yil      

          if link-donem-no not = zeroes 
             call "/asya/ytl/obj/otel/devdrack.asy" 
                        using  link-donem-no  link-yil
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                   cancel "/asya/ytl/obj/otel/devdrack.asy"
             end-call         
          end-if 
     .

 
