* devrack.mnu
* devrack.mnu is generated from D:\asya\acugt.ytl\otel\devrack.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Donem Koduna Gore Rack", 1000
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Oda Numarasina Gore Rack", 1001
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

