* devtbit.evt
* devtbit.evt is generated from D:\asya\acugt.ytl\otel\devtbit.Psf
* This is a generated file. DO NOT modify this file directly.


 form2-Exception-Proc.
     PERFORM form2-Ex-Other
     .
***   start event editor code   ***

*
 form2-Ex-Other.
     evaluate key-status
         when 1
            if control-id = 11 then
               initialize rpr-danisman-kodu
                call "/asya/ytl/obj/otel/danisara.asy" using rpr-danisman-kodu
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/danisara.asy"
                         if rpr-danisman-kodu <> zeroes or 
                            rpr-danisman-kodu <> spaces
                                 display accept-0101aa
                         end-if
                         move 4 to accept-control
                         move 11 to control-id
                  end-call

            end-if
            if control-id = 5 then
               initialize rpr-donem-kodu
                call "/asya/ytl/obj/otel/donara.asy" using rpr-donem-kodu
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/donara.asy"
                         if rpr-donem-kodu <> zeroes or 
                            rpr-donem-kodu <> spaces
                                 display accept-0101a
                         end-if
                         move 4 to accept-control
                         move 5 to control-id
                  end-call

            end-if
            if control-id = 88 then
                      initialize oda-cagir
                      call "/asya/ytl/obj/otel/odaara.asy" using oda-cagir
                            on exception perform callerr-proc
                               not on exception
                               cancel "/asya/ytl/obj/otel/odaara.asy" 
                       end-call
                       move odano-cagir     to rpr-oda-no
                       display accept-cik-yilaa
                       move 4 to accept-control
                       move 88 to control-id
              end-if 

          when 4

       
              if kaldi-mi = 1 then
                   display message box "Lutfen Tarihleri Kontrol Ediniz !"
                   move 4    to accept-control
                   move 1004 to control-id
                   exit paragraph
              end-if


              

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   add 1 to EKRAN-FIS-1
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
              move EKRAN-FIS-1 to takas-no
              open output takasodeme close takasodeme
              open i-o  takasodeme
              open input donem donem2 donhrk  devremulk  musteri odalar  taksit  DANISMAN odemeler 
              
              initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                         dokumer-dosya

              set  dokumer-asya-set to true
              move print-no         to dokumer-dosya-adi
              open output dokumer
*/WINDOW TITLE
              initialize dokumer-rec detay
              move "W"                    to det-dokumer-20(1:)
              move "Sozlesme Odeme Analiz Raporu" to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              move "Sozlesme Odeme Analiz Raporu" to det-filler
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
              initialize dokumer-rec detay
              move "O"                        to det-dokumer-20(1:)
              move "E" to dokumer-oto-sayfa-basi
              move 56  to dokumer-oto-sayfa-satir
              move "|" to dokumer-detay-kolon-ayirici
              move "LLLLLRRRRRLLLLLLLLLLLLLLLL" to dokumer-align-occ
              move dokumer-ozellikler-rec     to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR 
              initialize dokumer-rec detay
              move "D1"              to det-dokumer-20(1:)     
              move "Devrmulk No"     to det-1
              move "Ad Soyadi"       to det-2
              move "Oda No"          to det-3
              move "Donem No"        to det-4
              move "Taksit Toplam"   to det-5
              move "Odeme Toplam"    to det-6
              move "Satis Fiyati"    to det-7
              move "Toplam Borc   "  to det-8
              move "Toplam Odeme  "  to det-9
              move "Kalan Borc    "  to det-10
              move all "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7  fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-111
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "D2"               to det-dokumer-20(1:)     
              move "-"                to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4  det-5  det-6 det-7 det-8 det-9 det-10 det-11 det-12 det-13 det-111
              write dokumer-rec from detay  

              initialize eski-devremulk-no detay-toplam detay-dip-toplam  hisse-toplam eski-anah-deger ilk-kayit-mi
              initialize devremulk-rec  alt-toplamlar
              move 1 to ilk-kayit-mi

              
                initialize taksit-rec alt-toplam

                move txt-donem-bas-tar(1:6) to taksit-tarih(1:6)
                start taksit key not < taksit-tarih invalid
                        continue
                not invalid
                perform until fs-taksit = "10" 
                read taksit next no lock end move "10" to fs-taksit
                not end


                     if txt-donem-bit-tar(1:6) not >= taksit-tarih(1:6)  then
                           exit perform 
                     end-if

                     initialize takasodeme-rec
                     move  taksit-devremulk-no    to takasodeme-devremulk-no
                     move  taksit-tarih(1:6)      to takasodeme-donem-tar
                     read takasodeme no lock invalid
                             move taksit-tutar    to takasodeme-taksit-toplam 
                             move taksit-tarih    to takasodeme-taksit-tar
                             write takasodeme-rec invalid
                                     stop " "
                             end-write
                             continue
                     not invalid
                            add taksit-tutar to takasodeme-taksit-toplam 
                            rewrite takasodeme-rec invalid
                                     stop " "
                            end-rewrite
                     end-read
                end-read
                end-perform
                end-start
  

                initialize taksit-rec
                move txt-donem-bas-tar(1:6) to odemeler-tarih(1:6)
                start odemeler key not < odemeler-tarih invalid
                        continue
                not invalid
                perform until fs-odemeler = "10" 
                read odemeler next no lock end move "10" to fs-odemeler
                not end

                       evaluate odemeler-islem-turu
                           when "SO"
                               continue 
                           when "IO"
                               continue 
                           when "SP"               
                           when "NP"               
                           when "PM"
                           when "AG"               
                           when "DP"                
                           when "GS"               
                           when "GN"
                           WHEN "PP"
                           WHEN "SS"
                           when "AV"
                           WHEN "AI"
                           WHEN "AO"
                           WHEN "BO"
                           WHEN "BK"
                                exit perform cycle 
                           when "FO"
                                continue                 
                           when "PI"
                                continue 
                           WHEN OTHER 
                                exit perform cycle
                           end-evaluate
                 

                     if txt-donem-bit-tar(1:6) not >= odemeler-tarih(1:6)  then
                           exit perform 
                     end-if
                     initialize takasodeme-rec
                     move  odemeler-devremulk-no to takasodeme-devremulk-no
                     move  odemeler-tarih(1:6)   to takasodeme-donem-tar
                     read takasodeme no lock invalid
                             move 1 to donguden-cikti 
                             exit perform cycle
                             continue
                     not invalid
                            add odemeler-tutar to takasodeme-odeme-toplam 
                            rewrite takasodeme-rec invalid
                                     stop " "
                            end-rewrite
                     end-read

                     if donguden-cikti = 1 then 
                           exit perform cycle
                     end-if

                end-read
                end-perform
                end-start

    
              initialize takasodeme-rec ilk-kayit
              move 1 to ilk-kayit
              start takasodeme key not < takasodeme-anah invalid
                      continue
              not invalid
              perform until fs-takasodeme = "10"
              read takasodeme next no lock end move "10" to fs-takasodeme
              not end
            
                            initialize detay devremulk-rec
                            move takasodeme-devremulk-no  to det-1 devremulk-no
                            read devremulk no lock invalid
                                    exit perform cycle
                            not invalid
                                      | FILTRELER
                                if rpr-donem-kodu not = spaces and devremulk-devre-donem not = rpr-donem-kodu then 
                                          exit perform cycle
                                end-if
        
                                if sadece-pasif = 0 and devremulk-durumu NOT = "Y"
                                        exit perform cycle
                                end-if
        
                                if sadece-pasif = 1 and devremulk-durumu NOT = "S"
                                        exit perform cycle
                                end-if
        
                                if rpr-oda-no not = spaces and rpr-oda-no not = DEVREMULK-ODA-NO
                                         exit perform cycle
                                end-if
 
                
                                     initialize musteri-rec mis-adi
                                     move devremulk-profil-sirket    to musteri-sirket
                                     move devremulk-profil-no        to musteri-no
                                     read musteri no lock invalid 
                                          move "      "         to musteri-adi musteri-soyadi
                                     end-read 
                                          string mis-adi
                                                 musteri-adi delimited by spaces " "
                                                 " " delimited by size 
                                                 musteri-soyadi
                                          into mis-adi
                  
                                    move mis-adi          to det-2
                                    move devremulk-oda-no to det-3

                                    move devremulk-satis-tutari   to z-tutar
                                    move z-tutar                  TO det-7

                            end-read
                            initialize det-4 
        
                            move takasodeme-ay  to det-4(1:2)
                            move "/"                  to det-4(3:1)
                            move takasodeme-yil to det-4(4:4)
                            
                            
                            move takasodeme-taksit-toplam to z-tutar  
                            move z-tutar                  to det-5 
                            add  takasodeme-taksit-toplam to taksit-top

                            move takasodeme-odeme-toplam  to z-tutar 
                            move z-tutar                  to det-6  
                            add takasodeme-odeme-toplam   to odeme-top
                       
                            perform odeme-bul
                            perform taksit-bul
                            
                            compute dev-kalan-borc = taksit-toplam-bul - odeme-toplam-bul
                            move taksit-toplam-bul to z-tutar 
                            move z-tutar           to det-8
                            move odeme-toplam-bul  to z-tutar 
                            move z-tutar           to det-9
                            move dev-kalan-borc    to z-tutar 
                            move z-tutar           to det-10

                            add dev-kalan-borc to kalan-top
                            add taksit-toplam-bul to borc-top 
                            add odeme-toplam-bul to odenen-top

                            if dev-kalan-borc <= 0 then
                                move "A" to det-dokumer-20(3:1)
                                move 304 to det-renk1
                                move "1" to det-dokumer-20(10:1)
                            end-if

                         write dokumer-rec from detay
    
                   
                    initialize ilk-kayit
                    move takasodeme-devremulk-no to eski-devremulk-no

              end-read
              end-perform
              end-start
      
              initialize detay

              move taksit-top   to z-dip-tutar 
              move z-dip-tutar      to det-5
  
              move odeme-top    to z-dip-tutar 
              move z-dip-tutar      to det-6  

              move borc-top     to z-dip-tutar 
              move z-dip-tutar      to det-8  

              move odenen-top   to z-dip-tutar 
              move z-dip-tutar      to det-9 
 
              move kalan-top    to z-dip-tutar
              move z-dip-tutar      to det-10 

              move "A" to det-dokumer-20(3:1)
              move 112 to det-renk1
              move "1" to det-dokumer-20(10:1)

              write dokumer-rec from detay

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
               close  donem donem2 donhrk devremulk musteri odalar takasodeme taksit DANISMAN odemeler  
              delete file dokumer takasodeme

        end-evaluate
     .

*
 form2-Bef-Create.
         perform adresleri-tasi

         move tarih-tasi to txt-donem-bas-tar 
         move tarih-tasi to txt-donem-bit-tar
     .

*
 odeme-bul.

    initialize odemeler-rec odeme-toplam-bul 
    move devremulk-no            to odemeler-devremulk-no
    start odemeler key not < odemeler-anah invalid 
         continue 
    not invalid 
    perform with test after until fs-odemeler = "10"
    read odemeler next no lock end move "10" to fs-odemeler
    not at end 
             if odemeler-devremulk-no <> devremulk-no
                 exit perform 
             end-if
             if odemeler-hareket-turu <> "A"
                 exit perform cycle 
             end-if
             if odemeler-tarih(1:6) > txt-donem-bit-tar(1:6)
                   exit perform cycle
             end-if

           evaluate odemeler-islem-turu
           when "SO"
               continue 
           when "IO"
               continue 
           when "SP"               
           when "NP"               
           when "PM"
           when "AG"               
           when "DP"                
           when "GS"               
           when "GN"
           WHEN "PP"
           WHEN "SS"
           when "AV"
           WHEN "AI"
           WHEN "AO"
           WHEN "BO"
           WHEN "BK"
                exit perform cycle 
           when "FO"
               continue                 
           when "PI"
               continue 
           WHEN OTHER 
                exit perform cycle 
           end-evaluate
             compute odeme-toplam-bul = odeme-toplam-bul + odemeler-tutar
    end-read 
    end-perform
    end-start

     .
 taksit-bul.

    initialize taksit-rec taksit-toplam-bul 
    move devremulk-no            to taksit-devremulk-no
    start taksit key not < taksit-anah invalid 
         continue 
    not invalid 
    perform with test after until fs-taksit = "10"
    read taksit next no lock end move "10" to fs-taksit
    not at end 
             if taksit-devremulk-no <> devremulk-no
                 exit perform  
             end-if
             if taksit-tarih(1:6) > txt-donem-bit-tar(1:6)
                   exit perform cycle
             end-if
             
             compute taksit-toplam-bul = taksit-toplam-bul + taksit-tutar
    end-read 
    end-perform
    end-start

     .

 
