* devtkst.prd
* devtkst.prd is generated from D:\asya\acugt.ytl\otel\devtkst.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif10B
     MOVE 10 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif10B, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif8U
     MOVE 8 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif8U, WFONT-DATA
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-form2-Routine.
*    Before-Routine
     PERFORM Acu-form2-Scrn
     PERFORM Acu-form2-Proc
*    After-Routine
     .

 Acu-form2-Scrn.
     PERFORM Acu-form2-Create-Win
     PERFORM Acu-form2-Init-Data
     .

 Acu-form2-Create-Win.
     PERFORM form2-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 50.50, SIZE 30.60, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, ERASE, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Devremulk Satis Kontrol Raporu", TITLE-BAR, NO WRAP, 
           HANDLE IS form2-SF-HANDLE
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS form2-St-1-Handle
     DISPLAY form2 UPON form2-SF-HANDLE
*    After-Create
     .

 Acu-form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-form2-Cm-1-Content
     PERFORM Acu-form2-Cm-2-Content
     PERFORM Acu-form2-Cm-3-Content
     PERFORM form2-Aft-Initdata
     .
* form2
 Acu-form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT form2  
           ON EXCEPTION PERFORM Acu-form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY form2-SF-HANDLE
     INITIALIZE Key-Status
     .

* form2-Cm-1
 Acu-form2-Cm-1-Content.
     MODIFY form2-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY form2-Cm-1, ITEM-TO-ADD = TABLE form2-Cm-1-Container
     MODIFY form2-Cm-1, MASS-UPDATE = 0
     MODIFY form2-Cm-1, VALUE cmb-siralama
     .

* form2-Cm-2
 Acu-form2-Cm-2-Content.
     MODIFY form2-Cm-2, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY form2-Cm-2, ITEM-TO-ADD = TABLE form2-Cm-2-Container
     MODIFY form2-Cm-2, MASS-UPDATE = 0
     MODIFY form2-Cm-2, VALUE tapu-cmb-value
     .

* form2-Cm-3
 Acu-form2-Cm-3-Content.
     MODIFY form2-Cm-3, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY form2-Cm-3, ITEM-TO-ADD = TABLE form2-Cm-3-Container
     MODIFY form2-Cm-3, MASS-UPDATE = 0
     MODIFY form2-Cm-3, VALUE dev-durumu
     .

* form2
 Acu-form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-form2-Display-Status-Msg.
     MODIFY form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-form2-Clear-Status-Msg.
     PERFORM Acu-form2-Display-Status-Msg
     . 

 Acu-form2-Exit.
     SET Exit-Pushed TO TRUE
     .

