* devtsms.wrk
* devtsms.wrk is generated from D:\asya\acugt.ytl\otel\devtsms.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(230).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(25).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(12).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-111          PIC  x(15).
         03 fil-111          PIC  x.
         03 det-11           PIC  x(5).
         03 fil-11           PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(15).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(15).
         03 fil-10           PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 COP.
     03 det-12           PIC  x(15).
     03 fil-12           PIC  x.
 01 i    PIC  99.
 01 ii   PIC  9999.
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 txt-donem-bas-tar.
     02 txt-donem-bas-yil            PIC  9999.
     02 txt-donem-bas-ay PIC  99.
     02 txt-donem-bas-gun            PIC  99.
 01 txt-donem-bit-tar.
     02 txt-donem-bit-yil            PIC  9999.
     02 txt-donem-bit-ay PIC  99.
     02 txt-donem-bit-gun            PIC  99.
 01 link-donem-kodu  PIC  x(4).
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 form2-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 kaldi-mi         PIC  9.
 77 rpr-donem-kodu   PIC  x(4).
 77 fs-plan          PIC  xx.
 77 okunan-deger     PIC  x(50)
      OCCURS 50 TIMES.
 77 k    PIC  99.
 77 peryot-gun       PIC  99.
 77 sayac            PIC  999.
 77 MS-Sans-Serif10
      USAGE IS HANDLE OF FONT.
 77 cikti            PIC  9.
 77 rpr-donem-yili   PIC  9(4).
 77 string-deger     PIC  x(20).
 77 rpr-oda-no       PIC  X(4).
 77 z-tutar          PIC  -zz,zzz.zz.
 77 z-dip-tutar      PIC  zzz,zzz,zzz.zz.
 77 donguden-cikti   PIC  9.
 77 eski-anah-deger  PIC  x(8).
 77 read-anah        PIC  x(8).
 77 Wrk-item04       PIC  9(3).
 01 detay-toplam.
     02 detay-oda-toplam PIC  9(5).
     02 detay-donem-toplam           PIC  9(5).
     02 detay-toplam-satis-fiyat     PIC  9(12)v99.
 01 detay-dip-toplam.
     02 detay-oda-dip-toplam         PIC  9(5).
     02 detay-donem-dip-toplam       PIC  9(5).
     02 detay-toplam-dip-satis-fiyat PIC  9(12)v99.
 77 z-4  PIC  zzzz.
 77 z-5  PIC  zzzzz.
 77 z-9  PIC  zzzzzzzzz.
 77 z-4y PIC  zzzz.
 77 donem-sayisi     PIC  9(5).
 77 s-4  PIC  x(4).
 77 s-4y PIC  x(4).
 77 prefix-tip       PIC  x.
 77 z-kacinci        PIC  9.
 77 hisse-toplam     PIC  9(5).
 01 takas-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tks1".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9999999.
 77 fs-takas         PIC  xx.
 01 takasodeme-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tkst".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasodeme-no    PIC  9999999.
 77 baslangic-yil    PIC  9(4).
 77 cakisma-sayi     PIC  999.
 77 Wrk-item02       PIC  9(3).
 77 iptal-dahil      PIC  9
      VALUE IS 0.
 77 fark-bul         PIC  s9(12)v99.
 01 toplamlar.
     02 top-taksit       PIC  s9(12)v99.
     02 top-odenen       PIC  s9(12)v99.
     02 top-fark         PIC  s9(12)v99.
     02 mus-adi          PIC  x(100).
     02 soz-no           PIC  9(8).
     02 oda-noo          PIC  x(4).
     02 donem-noo        PIC  x(4).
     02 s-tarih          PIC  x(10).
     02 taksit-tar       PIC  x(12).
     02 taksit-sayisi    PIC  9(5).
     02 odeme-toplam-bul PIC  s9(12)v99.
     02 top-danisman-adi PIC  x(50).
 01 alt-toplamlar.
     02 alt-top-taksit   PIC  s9(12)v99.
     02 alt-top-odenen   PIC  s9(12)v99.
     02 alt-top-fark     PIC  s9(12)v99.
     02 alt-top-fazla    PIC  s9(12)v99.
     02 devmulk-sayi     PIC  9(8).
     02 alt-devremulk-satis-fiy      PIC  s9(12)v99.
 77 eski-devremulk-no            PIC  9(8).
 77 ilk-kayit-mi     PIC  9.
 77 MS-Sans-Serif10U
      USAGE IS HANDLE OF FONT.
 01 link-danisman-kodu           PIC  9(5).
 77 rpr-danisman-kodu            PIC  9(5).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(4).
 77 dev-odenen       PIC  s9(12)v99.
 77 odenen-taksit    PIC  s9(12)v99.
 77 dev-kalan        PIC  s9(12)v99.
 77 taksit-kalann    PIC  s9(12)v99.
 77 hesapla          PIC  s9(12)v99.
 77 kalan-odeme      PIC  s9(12)v99.
 77 fs-dtakas        PIC  xx.
 77 fs-takasprim     PIC  xx.
 77 fs-takasodeme    PIC  xx.
 77 mis-adi          PIC  x(100).
 77 ilk-kayit        PIC  9.
 77 dev-kalan-borc   PIC  s9(12)v99.
 77 taksit-toplam-bul            PIC  s9(12)v99.
 77 sadece-pasif     PIC  9
      VALUE IS 0.
 01 alt-toplam.
     02 taksit-top       PIC  s9(12)v99.
     02 odeme-top        PIC  s9(12)v99.
     02 borc-top         PIC  s9(12)v99.
     02 odenen-top       PIC  s9(12)v99.
     02 kalan-top        PIC  s9(12)v99.
     02 top-gborc-kalan  PIC  s9(12)v99.
 77 sadece-borcu     PIC  9
      VALUE IS 1.
 77 sadece-top-borcu PIC  9
      VALUE IS 1.
 77 gborc-kalan      PIC  s9(12)v99.
 01 rapor-baslik.
     02 baslik-donem     PIC  99.
     02 FILLER           PIC  x
          VALUE IS "-".
     02 baslik-yil       PIC  9999.
     02 FILLER           PIC  x
          VALUE IS " ".
     02 baslik-detay     PIC  x(50)
          VALUE IS " Donemi Guncel Borc Raporu".
 77 kayit-sayisi     PIC  99999.
 77 z-sayi           PIC  zzzzzzz.
 77 rpr-devremulk-no PIC  9(8).
 01 devara-cagir.
     02 devara-dev-no-cagir          PIC  9(8).
     02 devara-soz-no-cagir          PIC  x(10).
 01 .
     03 form2-Cm-1-Container-Item.
         05      PIC  X(20)
              VALUE IS "01-Guncel Borc".
         05      PIC  X(20)
              VALUE IS "02-Tum Sozlesme".
     78 form2-Cm-1-Container-Num VALUE IS 2. 
     03 form2-Cm-1-Container REDEFINES form2-Cm-1-Container-Item  PIC  
    X(20)
          OCCURS 2 TIMES
          INDEXED  form2-Cm-1-Container-Idx.
 77 cmb-rap-tur      PIC  X(20)
      VALUE IS "01-Guncel Borc".
 01 grd1-record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(8).
     05 Gd-1-Col-3       PIC  X(25).
     05 Gd-1-Col-4       PIC  X(25).
     05 Gd-1-Col-5       PIC  X(12).
     05 Gd-1-Col-6       PIC  X(12).
     05 Gd-1-Col-7       PIC  X(12).
     05 Gd-1-Col-8       PIC  X(12).
     05 Gd-1-Col-9       PIC  X(12).
 77 Segoe-UI-Symbol9
      USAGE IS HANDLE OF FONT.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(30)
              VALUE IS "Item1".
         05      PIC  X(30)
              VALUE IS "Item2".
         05      PIC  X(30)
              VALUE IS "Item3".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(30)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 sms-kalip-value  PIC  X(30).
 77 txt-sms-kalip    PIC  X(160).
 77 Copy-of-sms-kalip-value      PIC  X(30).
 77 sms-string       PIC  x(35).
 77 Segoe-UI-Symbol9B
      USAGE IS HANDLE OF FONT.
 77 Copy-of-Segoe-UI-Symbol9
      USAGE IS HANDLE OF FONT.
 77 Copy-of-txt-gonderilecek-telefon         PIC  x(15).
 77 tarayici-value   PIC  X(300).
 77 TARGET           PIC  x(20).
 77 internet-adres   PIC  x(100).
 77 etutar           PIC  zzz,zzz.zzzzz.
 01 hglobal
      USAGE IS UNSIGNED-LONG.
 01 ptr
      USAGE IS POINTER.
 01 cf-text
      USAGE IS UNSIGNED-LONG
      VALUE IS 7.
 01 boy
      USAGE IS UNSIGNED-LONG.
 01 hwnd PIC  9(10).
 01 buf  PIC  x(10000).
 01 sms-url.
     02 sms-url1         PIC  x(103)
          VALUE IS "http://gateway.mobilus.net/gateway.asp?username=cift
-    "ehan&company=mb1021&password=5191&action=0&message=".
     02 sms-url-mesaj    PIC  x(160).
     02 sms-url2         PIC  x(9)
          VALUE IS "&numbers=".
     02 sms-url-numara   PIC  x(11).
 77 z-buf            PIC  zzzzzzzzzzzzzz.
 77 Copy-of-string-deger         PIC  x(50).
 77 link-var         PIC  9
      USAGE IS COMP-4.
 77 gsm-no           PIC  x(15).
 77 sadece-dev       PIC  9
      VALUE IS 0.
