* devtahm.evt
* devtahm.evt is generated from D:\asya\acugt.ytl\otel\devtahm.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
* foliolst.Evt
* foliolst.Evt is generated from C:\Asya\acugt.ytl\otel\foliolst.Psf
* This is a generated file. DO NOT modify this file directly.
*{Bench}evt
*{Bench}end
*
 Form1-Bef-Create.

     perform adresleri-tasi  
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel
    
    open i-o genelfis
    move 1 to genelfis-anahtar
    read genelfis no lock
      invalid
        accept print-no from time
      not invalid
        add 1 to print-no
        rewrite genelfis-rec end-rewrite
    end-read
    close genelfis

    move print-no         to dokumer-dosya-adi
                             dep-toplam-no
                             rapor-no kdv-toplam-no mami-kllnc  
     |   move k-kodu-tasi to  mami-kllnc
   
*/////////////// 
    initialize html-deg.
    open input kllnc
    initialize kllnc-rec 
    move k-kodu-tasi          to k-kodu
    read kllnc no lock invalid 
         continue 
    end-read 
    close kllnc
 
       perform lazer-rapor
       set exit-pushed to true.
     

*
 Form1-Aft-Create.
 
    perform raporla
    .
*
 raporla.
    initialize rapor-vis-0 rapor-vis-1 rapor-vis-2 rapor-vis-3 rapor-vis-4
    move 1 to rapor-vis-1 rapor-vis-0   
    open input odemeler devremulk odemetip  danisman cek musteri  kllnc
    perform baslik-ayarla 
    perform odeme-bul
    perform alt-toplam-yaz
*/sayfanýn alti için
    initialize rapor-vis-0 rapor-vis-1 rapor-vis-2 rapor-vis-3 rapor-vis-4
    move 1 to rapor-vis-1 rapor-vis-0 

    perform odeme-bul2
    perform alt-toplam-yaz2
    close odemeler devremulk odemetip  danisman cek musteri kllnc
    .
*
 baslik-ayarla.
    move link-tah-cek-isl-no   to z10
    move z10                   to html-isl-no
    
    initialize odemeler-rec alt-toplam
    move link-tah-cek-isl-no  to odemeler-cek-isl-no
    start odemeler key not < odemeler-cek-isl-no invalid 
         continue 
    not invalid 
    perform with test after until fs-odemeler = "10"
    read odemeler next no lock end move "10" to fs-odemeler
    not at end 
            if odemeler-cek-isl-no <> link-tah-cek-isl-no
                exit perform 
            end-if
            move odemeler-tarih-gun to rpr-tarih-no(1:2)
            move "/"                to rpr-tarih-no(3:1)
            move odemeler-tarih-ay  to rpr-tarih-no(4:2)
            move "/"                to rpr-tarih-no(6:1)
            move odemeler-tarih-yil to rpr-tarih-no(7:4)

            move odemeler-staf   to k-kodu
            read kllnc no lock invalid 
                    continue 
            end-read 
            move k-adi    to kk-adi
            move k-soyadi to kk-soyadi

           evaluate odemeler-islem-turu
            when "SO"
            when "AG"
            when "AO"
               move "TAHSILAT MAKBUZU"   to html-tahsilat-tediye

               initialize cek-rec
               move odemeler-cek-isl-no to cek-isl-no
               read cek no lock invalid
                    continue
               not invalid
                   move cek-odeyen  to rpr-odeme-isim rpr-odeme-yapan
               end-read


                 initialize kllnc-rec 
                    move odemeler-staf   to k-kodu
                    read kllnc no lock invalid 
                         continue 
                    end-read 
   

               initialize rpr-kullanici
               string rpr-kullanici
                    k-adi delimited by spaces " " 
                    k-soyadi delimited by size 
               into rpr-kullanici

            when "IO"
            when "PI"
                   move odemeler-devremulk-no to devremulk-no
                   read devremulk no lock invalid
                         continue
                   end-read
                   initialize musteri-rec
                   move devremulk-profil-sirket  to musteri-sirket
                   move devremulk-profil-no      to musteri-no
                   read musteri no lock invalid 
                        move "      " to musteri-adi musteri-soyadi
                   end-read 

                   initialize rpr-odeme-isim
                   string rpr-odeme-isim
                          musteri-adi delimited by spaces " "
                          " " delimited by size 
                          musteri-soyadi
                   into rpr-odeme-isim 

               initialize cek-rec
               move odemeler-cek-isl-no to cek-isl-no
               read cek no lock invalid
                    continue
               not invalid
                   move cek-odeyen  to  rpr-kullanici
               end-read

               
                    initialize kllnc-rec 
                     move odemeler-staf   to k-kodu
                    read kllnc no lock invalid 
                         continue 
                    end-read 
   

               initialize rpr-odeme-yapan
               string rpr-odeme-yapan
                    k-adi delimited by spaces " " 
                    k-soyadi delimited by size 
               into rpr-odeme-yapan


            when "NP"
            when "SP"
            when "AV"
             move odemeler-danisman-kodu to danisman-kodu
             read danisman no lock invalid
                     continue
             end-read

               initialize rpr-odeme-isim
               string rpr-odeme-isim
                    danisman-adi delimited by spaces " " 
                    danisman-soyadi delimited by size 
               into rpr-odeme-isim


               initialize cek-rec
               move odemeler-cek-isl-no to cek-isl-no
               read cek no lock invalid
                    continue
               not invalid
                   move cek-odeyen  to  rpr-kullanici
               end-read

                    initialize kllnc-rec 
                    move odemeler-staf   to k-kodu
                    read kllnc no lock invalid 
                         continue 
                    end-read 
   

               initialize rpr-odeme-yapan
               string rpr-odeme-yapan
                    k-adi delimited by spaces " " 
                    k-soyadi delimited by size 
               into rpr-odeme-yapan


             move "TEDIYE MAKBUZU"     to html-tahsilat-tediye

            end-evaluate 

            exit perform 
    end-read 
    end-perform
    end-start
    .
*
 odeme-bul.
    
    initialize odemeler-rec alt-toplam
    move link-tah-cek-isl-no  to odemeler-cek-isl-no
    start odemeler key not < odemeler-cek-isl-no invalid 
         continue 
    not invalid 
    perform with test after until fs-odemeler = "10"
    read odemeler next no lock end move "10" to fs-odemeler
    not at end 
            if odemeler-cek-isl-no <> link-tah-cek-isl-no
                exit perform 
            end-if
              evaluate odemeler-islem-turu
                 when "IO"
                 when "PI"
                 when "AV"
                     compute odemeler-tutar = odemeler-tutar * -1 
                 WHEN OTHER 
                     CONTINUE
                end-evaluate

            compute alt-toplam = alt-toplam + odemeler-tutar
            perform html-detay-yaz
    end-read 
    end-perform
    end-start.
*
 alt-toplam-yaz.
    initialize rapor-vis-0 rapor-vis-1 rapor-vis-2 rapor-vis-3 
    move 1 to rapor-vis-2 rapor-vis-3 rapor-vis-4   
    
    initialize rakam yaziile html-detay-deg
    move alt-toplam         to rakam
    call "/asya/ytl/obj/otel/yaziile.asy" using rakam yaziile
         on exception perform callerr-proc
         not on exception
         cancel "/asya/ytl/obj/otel/yaziile.asy" 
    end-call
    move yaziile      to html-yazi-ile
    move alt-toplam   to etutar
    move etutar       to html-alt-toplam
    perform Acu-RPT-Report1-DO-PRINT-RTN
    .
*
 html-detay-yaz.
            initialize html-detay-deg devremulk-rec

      evaluate odemeler-islem-turu
            when "AG"
            WHEN "AV"
                     move odemeler-danisman-kodu to danisman-kodu
                     read danisman no lock invalid
                             continue
                     end-read
                     initialize html-isim
                     string html-isim
                            danisman-adi delimited by spaces " " 
                            danisman-soyadi delimited by size 
                      into html-isim

                      if  odemeler-tarih not = zeroes then
                            move odemeler-tarih-gun to html-vade-tar(1:2)
                            move "/"                to html-vade-tar(3:1)
                            move odemeler-tarih-ay  to html-vade-tar(4:2)
                            move "/"                to html-vade-tar(6:1)
                            move odemeler-tarih-yil to html-vade-tar(7:4)
                     end-if

            WHEN OTHER
            initialize cek-rec
            move  link-tah-cek-isl-no to cek-isl-no
            read cek no lock invalid
                    continue
            not invalid
                    move cek-no to html-cek-no
                    if  CEK-VADE-GUN not = zeroes then
                            move CEK-VADE-GUN to html-vade-tar(1:2)
                            move "/"          to html-vade-tar(3:1)
                            move CEK-VADE-AY  to html-vade-tar(4:2)
                            move "/"          to html-vade-tar(6:1)
                            move CEK-VADE-YIL to html-vade-tar(7:4)
                    end-if
            end-read

                  move odemeler-devremulk-no to devremulk-no
                  read devremulk no lock invalid
                          continue
                  end-read
                 initialize musteri-rec
                   move devremulk-profil-sirket  to musteri-sirket
                   move devremulk-profil-no      to musteri-no
                   read musteri no lock invalid 
                        move "      " to musteri-adi musteri-soyadi
                   end-read 

                   initialize html-isim
                   string html-isim
                          musteri-adi delimited by spaces " "
                          " " delimited by size 
                          musteri-soyadi
                   into html-isim
         END-EVALUATE



     move odemeler-devremulk-no  to devremulk-no
     read devremulk no lock invalid 
          continue 
     end-read 
          move devremulk-sozlesme-no to html-soz-no
          move odemeler-tutar        to etutar
          move etutar                to html-tutar
    initialize odemetip-rec
    move odemeler-odeme-turu  to odemetip-anah
    read odemetip no lock invalid 
         move "     "         to odemetip-adi
    end-read 
         move odemetip-adi    to  html-odeme-sekli
    evaluate odemeler-islem-turu
    when "SO"
        move "SATIS ODEMESI"  to html-islem-turu
    when "AO"
         move "AIDAT ODEMESI" to html-islem-turu
    when "IO"
        move "IPTAL ODEMESI"  to html-islem-turu
    when "PI"
        move "PARA IADESI"  to html-islem-turu
    when "NP"
        move "PRIM ODEMESI"  to html-islem-turu
    when "SP"
        move "SABIT PRIM ODEMESI"  to html-islem-turu
    when "AV"
        move "AVANS"  to html-islem-turu
    when "AG"
        move "AVANS GERI ODEMESI"  to html-islem-turu
    end-evaluate 
    perform Acu-RPT-Report1-DO-PRINT-RTN 
     .
*
 odeme-bul2.

    initialize odemeler-rec alt-toplam
    move link-tah-cek-isl-no  to odemeler-cek-isl-no
    start odemeler key not < odemeler-cek-isl-no invalid 
         continue 
    not invalid 
    perform with test after until fs-odemeler = "10"
    read odemeler next no lock end move "10" to fs-odemeler
    not at end 
            if odemeler-cek-isl-no <> link-tah-cek-isl-no
                exit perform 
            end-if
             evaluate odemeler-islem-turu
                 when "IO"
                 when "PI"
                 when "AV"
                     compute odemeler-tutar = odemeler-tutar * -1 
                 WHEN OTHER 
                     CONTINUE
                end-evaluate

            compute alt-toplam = alt-toplam + odemeler-tutar
            perform html-detay-yaz
    end-read 
    end-perform
    end-start.
*
 alt-toplam-yaz2.
    initialize rapor-vis-0 rapor-vis-1 rapor-vis-2 rapor-vis-3 
    move 1 to rapor-vis-2 rapor-vis-3    
    
    initialize rakam yaziile html-detay-deg
    move alt-toplam         to rakam
    call "/asya/ytl/obj/otel/yaziile.asy" using rakam yaziile
         on exception perform callerr-proc
         not on exception
         cancel "/asya/ytl/obj/otel/yaziile.asy" 
    end-call
    move yaziile      to html-yazi-ile
    move alt-toplam   to etutar
    move etutar       to html-alt-toplam
    perform Acu-RPT-Report1-DO-PRINT-RTN
    .
*
 lazer-rapor.
    open output mami

    initialize winprint-selection

    call "Win$printer" using winprint-setup-old
         returning print-donus
    end-call

   

    write mami-rec from "101"

    if print-donus < 0
       close mami
       exit paragraph.

    call "win$printer" using winprint-get-current-info-ex
                             winprint-selection
    end-call

    write mami-rec from "102"
    set environment "dll_convention" to "1"  
 
    if is-remote
*/ rapor dosyaya gonderildi  
       call "@[DISPLAY]:asyadll.dll" on exception
                       display message box 
                               "asyadll.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call
       move all low-values to win-temp
       call "@[DISPLAY]:ASYA_GetEnvVar" using by reference env-name
                                              by reference win-temp
                                              by value 255
            on exception
                       display message box 
                               "asyadll.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call

       write mami-rec from "103"
       inspect win-temp replacing trailing spaces by low-values
       move all low-values to html-rapor
       string html-rapor
              "@[DISPLAY]:"     delimited by low-values
              win-temp          delimited by low-values
              "\"               delimited by low-values
              rapor-dosya-adres delimited by low-values
              into html-rapor

       perform acu-report1-print-para 

      write mami-rec from "104"
       move all low-values to prt-fullfilename
       string prt-fullfilename
              win-temp delimited by low-values
              "\"               delimited by low-values
              rapor-dosya-adres delimited by low-values
              into prt-fullfilename

       call "@[DISPLAY]:AcuBenchPrintDummy" 
              on exception 
                 call "@[display]:acubenchprint.dll" on exception
                       display message box 
                               "Print.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
                 end-call 
       end-call

      write mami-rec from "105"
       string "A4", x"00" delimited by size into acu-paper-size
       initialize acu-paper-header
       move x"00" to acu-paper-footer
       move "PORTRAIT" to acu-paper-orientation
       if acu-paper-orientation = "LANDSCAPE"
          move 2 to acu-paper-orientationint
       else
          move 1 to acu-paper-orientationint
       end-if
       string "PORTRAIT", x"00" delimited by size into acu-paper-orientation
       move "50" to acu-margin-left
       move "20" to acu-margin-right
       move "50" to acu-margin-top
       move "50" to acu-margin-bottom
       string acu-paper-margin, x"00" delimited by size into 
              print-browser-para
 
       move 1 to acu-paper-copies
       move spaces to dumy-line
       write mami-rec from "106"
       move 1 to print-unit-type
       set print-ptr to address of acu-paper-margin
       call "@[DISPLAY]:AcuBenchPrintGetMargins" using by value print-unit-type, print-ptr
       write mami-rec from "107"
       set print-ptr to address of acu-paper-sizeint
       call "@[DISPLAY]:AcuBenchPrintGetPaperSize" using by value print-unit-type, print-ptr
       move 1202 to acu-paper-height 
       move 793 to acu-paper-width
       compute page-height of report1-height = acu-paper-height - acu-margin-top - acu-margin-bottom
       compute page-width of report1-height = acu-paper-width - acu-margin-left - acu-margin-right
       write mami-rec from "108"
       move 2 to print-unit-type
       set print-ptr to address of acu-paper-margin
       call "@[DISPLAY]:AcuBenchPrintGetMargins" using by value print-unit-type, print-ptr
       string acu-paper-margin, x"00" delimited by size into print-browser-para
       write mami-rec from "109"
       set print-ptr to address of acu-paper-size
       call "@[DISPLAY]:AcuBenchPrintGetPaperName" using by value print-ptr            
       write mami-rec from "110"
       call "@[DISPLAY]:AcuBenchPrintGetOrientation" giving  acu-paper-orientationint  
       call "@[DISPLAY]:AcuBenchPrintGetCopies" giving Acu-paper-copies                
       set print-ptr to address of acu-printer-name                                    
       write mami-rec from "111"
       call "@[DISPLAY]:AcuBenchPrintGetPrinterName" using by value print-ptr          
 
       move "50" to acu-margin-left
       move "20" to acu-margin-right
       move "50" to acu-margin-top
       move "50" to acu-margin-bottom
       string acu-paper-margin, x"00" delimited by size into 
              print-browser-para
           write mami-rec from "112"
       perform acu-report1-print-tofile

       write mami-rec from "113"
              call "c$copy" using rapor-dosya html-rapor giving return-code
           if return-code <> 1 then 
                display message box "ASYA-SOFT PRINT EMULATION TEST"  new-line
                                     "LUTFEN SISTEM YONETICISINI ARAYINIZ"
                   if k-kodu-tasi(1:4) = "ASYA" then stop " " end-if
           end-if
       move winprint-name                to acu-printer-name

       write mami-rec from prt-fullfilename
       write mami-rec from print-browser-para
       write mami-rec from acu-paper-header, 
       write mami-rec from acu-paper-footer,
       write mami-rec from acu-paper-size,
       write mami-rec from acu-paper-orientationint
       write mami-rec from acu-paper-copies
       write mami-rec from acu-printer-name 
       inspect acu-printer-name replacing trailing spaces by low-values
       move all low-values to  acu-paper-header acu-paper-footer
       call "@[DISPLAY]:AcuBenchPrintExecWBPrint" using by content prt-fullfilename,
                                                     omitted,
                                                     by content print-browser-para,
                                                     by content acu-paper-header, 
                                                     by content acu-paper-footer, 
                                                     by content acu-paper-size, 
                                                     by value acu-paper-orientationint,
                                                     by value acu-paper-copies,
                                                     by content acu-printer-name
       end-call

       write mami-rec from "115"
*       delete file printf
       call "@[DISPLAY]:ASYA_DeleteFile" using by reference prt-fullfilename
                                    return-code
            on exception
               display message box
                       prt-fullfilename,x"0a0d",
                       "dosyasi silinemedi !!!"
       end-call
       move 0 to acu-setupprint
       write mami-rec from "116"
       cancel "@[display]:acubenchprint.dll"
       cancel "@[DISPLAY]:asyadll.dll"
    else
*/ LOCAL ISE
       move rapor-dosya         to prt-fullfilename
       inspect prt-fullfilename replacing trailing spaces by low-values
       inspect prt-fullfilename replacing all "/" by "\"
   
       set environment "dll_convention" to "1"

*////( Sayfa AyarlARI
       call "AcuBenchPrintDummy" 
              on exception 
                 call "acubenchprint.dll" on exception
                       display message box 
                               "Print.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
                 end-call 
       end-call

       string "A4", x"00" delimited by size into acu-paper-size
       initialize acu-paper-header
       move x"00" to acu-paper-footer
       move "PORTRAIT" to acu-paper-orientation
       if acu-paper-orientation = "LANDSCAPE"
          move 2 to acu-paper-orientationint
       else
          move 1 to acu-paper-orientationint
       end-if
       string "PORTRAIT", x"00" delimited by size into acu-paper-orientation
       move "50" to acu-margin-left
       move "20" to acu-margin-right
       move "50" to acu-margin-top
       move "50" to acu-margin-bottom
       string acu-paper-margin, x"00" delimited by size into 
              print-browser-para
 
       move 1 to acu-paper-copies
       move spaces to dumy-line
 
       move 1 to print-unit-type
       set print-ptr to address of acu-paper-margin
       call "AcuBenchPrintGetMargins" using by value print-unit-type, print-ptr
 
       set print-ptr to address of acu-paper-sizeint
       call "AcuBenchPrintGetPaperSize" using by value print-unit-type, print-ptr
 
       compute page-height of report1-height = acu-paper-height - acu-margin-top - acu-margin-bottom
       compute page-width of report1-height = acu-paper-width - acu-margin-left - acu-margin-right

       move 2 to print-unit-type
       set print-ptr to address of acu-paper-margin
       call "AcuBenchPrintGetMargins" using by value print-unit-type, print-ptr
       string acu-paper-margin, x"00" delimited by size into print-browser-para

       set print-ptr to address of acu-paper-size
       call "AcuBenchPrintGetPaperName" using by value print-ptr            
       call "AcuBenchPrintGetOrientation" giving  acu-paper-orientationint  
       call "AcuBenchPrintGetCopies" giving Acu-paper-copies                
       set print-ptr to address of acu-printer-name                                    
       call "AcuBenchPrintGetPrinterName" using by value print-ptr          
 
       move "50" to acu-margin-left
       move "20" to acu-margin-right
       move "50" to acu-margin-top
       move "50" to acu-margin-bottom
       string acu-paper-margin, x"00" delimited by size into 
              print-browser-para
       perform acu-report1-print-tofile
*******************************************************************************

       move winprint-name                to acu-printer-name
 
       call "AcuBenchPrintExecWBPrint" USING by content prt-fullfilename,
                                             omitted,
                                             by content print-browser-para,
                                             by content acu-paper-header, 
                                             by content acu-paper-footer, 
                                             by content acu-paper-size, 
                                             by value acu-paper-orientationint,
                                             by value acu-paper-copies,
                                             by content acu-printer-name
       end-call
       move 0 to acu-setupprint
      
       delete file printf
       call "c$delete" using prt-fullfilename
    end-if.
    goback.
    .
*
 Form1-Aft-Initdata.
     
     .
*
 Form1-Ex-Other.
     evaluate key-status
     when 2
       perform lazer-rapor
       set exit-pushed to true
     end-evaluate
     
     .

 
