*
 78 max-syshwnd-control             value 500.
 78 max-syshwnd-window              value 10.
 01 syshwnd-main.
    02 syshwnd-controls.
       03 syshwnd-curr-window                pic 99.
       03 syshwnd-filler.
          04 syshwnd-controls-window occurs max-syshwnd-window.
             05 syshwnd-controls-occ occurs max-syshwnd-control times.
                06 syshwnd-control-class        pic  99.
                   88 syshwnd-control-label          value 1.
                   88 syshwnd-control-entry-field    value 2.
                   88 syshwnd-control-push-button    value 3.
                   88 syshwnd-control-check-box      value 4.
                   88 syshwnd-control-radio-button   value 5.
                   88 syshwnd-control-scroll-bar     value 6.
                   88 syshwnd-control-list-box       value 7.
                   88 syshwnd-control-combo-box      value 8.
                   88 syshwnd-control-frame          value 9.
                   88 syshwnd-control-tab            value 10.
                   88 syshwnd-control-bar            value 11.
                   88 syshwnd-control-grid           value 12.
                   88 syshwnd-control-bitmap         value 13.
                   88 syshwnd-control-tree-view      value 14.
                   88 syshwnd-control-web-browser    value 15.
                   88 syshwnd-control-active-x       value 16.
                   88 syshwnd-control-status-bar     value 17.
                   88 syshwnd-control-date-entry     value 18.
                06 syshwnd-control-line         pic  9(5)v99.
                06 syshwnd-control-col          pic  9(5)v99.
                06 syshwnd-control-title        pic  x(100).
                06 syshwnd-control-title-disp   pic  x(100).
    02 syshwnd-deg.
        03 syshwnd-pointer                pointer.
        03 syshwnd-program-name           pic x(40).
        03 syshwnd-title                  pic x(30).
        03 syshwnd-zaten-var              pic  x.
        03 syshwnd-lines                  pic 9(5)v99.
        03 syshwnd-size                   pic 9(5)v99.
        03 syshwnd-proc                   pic  x.
            88 dil-goster            value "E". 
            88 dil-ekran-oku         value "F".    
        03 syshwnd-i                      pic 9(10).
        03 syshwnd-ii                     pic 9(10).
        03 syshwnd-line                   pic 9(5)v9(2).
        03 syshwnd-col                    pic 9(5)v9(2).
        03 syshwnd-class                  pic 99.
           88 syshwnd-label          value 1.
           88 syshwnd-entry-field    value 2.
           88 syshwnd-push-button    value 3.
           88 syshwnd-check-box      value 4.
           88 syshwnd-radio-button   value 5.
           88 syshwnd-scroll-bar     value 6.
           88 syshwnd-list-box       value 7.
           88 syshwnd-combo-box      value 8.
           88 syshwnd-frame          value 9.
           88 syshwnd-tab            value 10.
           88 syshwnd-bar            value 11.
           88 syshwnd-grid           value 12.
           88 syshwnd-bitmap         value 13.
           88 syshwnd-tree-view      value 14.
           88 syshwnd-web-browser    value 15.
           88 syshwnd-active-x       value 16.
           88 syshwnd-status-bar     value 17.
           88 syshwnd-date-entry     value 18.
           88 syshwnd-classtir    value 1 thru 18.
        03 syshwnd-son-kontrol            pic 9(10)v99.
        03 syshwnd-durum                  pic  x.
            88 syshwnd-hata          value "E".
 
 01 dilayarla-link-send.
     02 dilayarla-link-send-islem              pic  x.
         88 dilayarla-link-send-duzenle         value is "E". 
         88 dilayarla-link-send-htkey           value is "S". 
         88 dilayarla-link-send-goster          value is "G". 
     02 dilayarla-link-send-pointer
          usage is pointer.
     02 dilayarla-link-send-program            pic  x(40).
     02 dilayarla-link-send-title              pic  x(30).
     02 dilayarla-link-send-compile.
         03 dilayarla-link-send-compile-yil    pic  9(4).
         03 dilayarla-link-send-compile-ay     pic  9(2).
         03 dilayarla-link-send-compile-gun    pic  9(2).
         03 dilayarla-link-send-compile-saat   pic  9(2).
         03 dilayarla-link-send-compile-dakika pic  9(2).
     02 dilayarla-link-send-durum              pic  x.
         88 dilayarla-link-send-bilgi-yok        value is "A". 
         88 dilayarla-link-send-degismis         value is "B".
         88 dilayarla-link-send-ok               value is " ". 
*
 01 dilayarla-pencereler.
    02 dilayarla-pencereler-occ occurs max-syshwnd-window.
       03 dilayarla-pencereler-title           pic x(30).
*
 01 dilayarla-pencere-no                      pic 9(2).

