* dilayarla.wrk
* dilayarla.wrk is generated from D:\asya\acugt.ytl\otel\dilayarla.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 gd1-record.
     05 Gd-1-Col-1       PIC  X(02).
     05 Gd-1-Col-2       PIC  X(100).
     05 Gd-1-Col-3       PIC  X(100).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 parent-1
      USAGE IS POINTER.
 01 parent-2
      USAGE IS POINTER.
 01 kistas.
     02 kistas-tarih     PIC  9(8).
     02 kistas-zaman     PIC  9(6).
 01 cur-time         PIC  9(8).
 01 6z   PIC  zz9.99.
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  99.
 01 tmp-program      PIC  x(50).
 01 gizli-bilgi.
     02 gizli-eh         PIC  x.
     02 gizli-program    PIC  x(50).
     02 gizli-window-title           PIC  x(50).
 01 tmp-window       PIC  x(50).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form2-Tr-1-Value
      USAGE IS POINTER
      VALUE IS NULL.
 01 gd2-record-data.
     05 Gd-2-Col-1       PIC  X(100).
     05 Gd-2-Col-2       PIC  X(100).
     05 Gd-2-Col-3       PIC  X(02).
     05 Gd-2-Col-4       PIC  X(06).
     05 Gd-2-Col-5       PIC  X(06).
     05 Gd-2-Col-6       PIC  X(10).
     05 Gd-2-Col-7       PIC  X(08).
     05 Gd-2-Col-8       PIC  X(10).
     05 Gd-2-Col-9       PIC  X(08).
 77 Form2-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
