* dilayarla.lks
* dilayarla.lks is generated from D:\asya\acugt.ytl\otel\dilayarla.Psf
* This is a generated file. DO NOT modify this file directly.
 01 dilayar-link.
     02 dilayar-link-islem           PIC  x.
         88 dilayar-link-duzenle VALUE IS "E". 
         88 dilayar-link-htkey VALUE IS "S". 
         88 dilayar-link-goster VALUE IS "G". 
     02 dilayar-link-pointer
          USAGE IS POINTER.
     02 dilayar-link-program         PIC  x(40).
     02 dilayar-link-title           PIC  x(30).
     02 dilayar-link-compile.
         03 dilayar-link-compile-yil     PIC  9(4).
         03 dilayar-link-compile-ay      PIC  9(2).
         03 dilayar-link-compile-gun     PIC  9(2).
         03 dilayar-link-compile-saat    PIC  9(2).
         03 dilayar-link-compile-dakika  PIC  9(2).
     02 dilayar-link-durum           PIC  x.
         88 dilayar-link-bilgi-yok VALUE IS "A". 
         88 dilayar-link-degismis VALUE IS "B". 
         88 dilayar-link-ok VALUE IS " ". 
