* dokcagir.wrk
* dokcagir.wrk is generated from D:\asya\acugt.ytl\otel\dokcagir.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 gec-gecme        PIC  9.
 01 prog-adi         PIC  x(40).
     88 prog-adi-cout VALUE IS "/asya/ytl/obj/otel/cout.asy". 
     88 prog-adi-folfat VALUE IS "/asya/ytl/obj/otel/folfat1.asy". 
     88 prog-adi-rez VALUE IS "/asya/ytl/obj/otel/rez.asy". 
     88 prog-adi-proforma VALUE IS "/asya/ytl/obj/otel/profat.asy". 
     88 prog-adi-cin VALUE IS "/asya/ytl/obj/otel/rezcin.asy". 
     88 prog-adi-folio VALUE IS "/asya/ytl/obj/otel/folio.asy". 
     88 prog-adi-kfolio VALUE IS "/asya/ytl/obj/otel/kfolio.asy". 
     88 prog-adi-ozlukgir VALUE IS "/asya/ytl/obj/otel/ozlukgir.asy". 
     88 prog-adi-cekgir VALUE IS "/asya/ytl/obj/otel/cekgir.asy". 
     88 prog-adi-kart VALUE IS "/asya/ytl/obj/otel/kart.asy". 
     88 prog-adi-dovboz VALUE IS "/asya/ytl/obj/otel/dov-boz.asy". 
     88 prog-adi-odadegis VALUE IS "/asya/ytl/obj/otel/odadegis.asy". 
     88 prog-adi-uzatma VALUE IS "/asya/ytl/obj/otel/uzatma.asy". 
     88 prog-adi-fiyatgir VALUE IS "/asya/ytl/obj/otel/fiyatgir.asy". 
     88 prog-adi-aksiyon VALUE IS "/asya/ytl/obj/otel/aksiyon.asy". 
     88 prog-adi-gruplar VALUE IS "/asya/ytl/obj/otel/gruplar.asy". 
     88 prog-adi-reopen VALUE IS "/asya/ytl/obj/otel/reopen.asy". 
     88 prog-adi-depozit VALUE IS "/asya/ytl/obj/otel/depozit.asy". 
     88 prog-adi-depozit2 VALUE IS "/asya/ytl/obj/otel/depozit.asy". 
     88 prog-adi-kartkap2 VALUE IS "/asya/ytl/obj/otel/kartkap2.asy". 
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 s1   PIC  9(8).
 01 s2   PIC  9(8).
 77 olmasi-gereken-gecici-sifre  PIC  x(10).
 01 girilen-sifre    PIC  x(30).
 77 Screen2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 screen3-kullanici-kodu       PIC  x(4).
 77 screen3-kullanici-sifre      PIC  x(10).
 77 olmasi-gereken-sifre         PIC  x(10).
