* dokcagir.prd
* dokcagir.prd is generated from D:\asya\acugt.ytl\otel\dokcagir.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Screen1-Routine.
*    Before-Routine
     PERFORM Acu-Screen1-Scrn
     PERFORM Acu-Screen1-Proc
*    After-Routine
     .

 Acu-Screen2-Routine.
*    Before-Routine
     PERFORM Acu-Screen2-Scrn
     PERFORM Acu-Screen2-Proc
*    After-Routine
     .

 Acu-Screen3-Routine.
*    Before-Routine
     PERFORM Acu-Screen3-Scrn
     PERFORM Acu-Screen3-Proc
*    After-Routine
     .

 Acu-Screen1-Scrn.
     PERFORM Acu-Screen1-Create-Win
     PERFORM Acu-Screen1-Init-Data
     .

 Acu-Screen2-Scrn.
     PERFORM Acu-Screen2-Create-Win
     PERFORM Acu-Screen2-Init-Data
     .

 Acu-Screen3-Scrn.
     PERFORM Acu-Screen3-Create-Win
     PERFORM Acu-Screen3-Init-Data
     .

 Acu-Screen1-Create-Win.
     PERFORM Screen1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 10.00, SIZE 30.00, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-RESIZE, BIND TO THREAD, COLOR IS 65793, LABEL-OFFSET 0, 
           MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Yetki ve yonlendirme kontrolu", TITLE-BAR, USER-GRAY, 
           USER-WHITE, VISIBLE 0, NO WRAP, 
           EVENT PROCEDURE Screen1-Event-Proc, 
           HANDLE IS Screen1-Handle
* toolbar
     DISPLAY Screen1 UPON Screen1-Handle
*    After-Create
     .

 Acu-Screen2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 15.00, SIZE 36.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Large-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Sifre giriniz ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Screen2-Event-Proc, 
           HANDLE IS Screen2-Handle
* toolbar
     DISPLAY Screen2 UPON Screen2-Handle
*    After-Create
     .

 Acu-Screen3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 23.00, SIZE 46.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Large-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Kullanici Degistirme ...", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
     DISPLAY Screen3 UPON Form1-Handle
*    After-Create
     .

 Acu-Screen1-Init-Data.
*    Before-Initdata
     PERFORM Screen1-Aft-Initdata
     .

 Acu-Screen2-Init-Data.
*    Before-Initdata
     PERFORM Screen2-Aft-Initdata
     .

 Acu-Screen3-Init-Data.
*    Before-Initdata
     PERFORM Screen3-Aft-Initdata
     .
* Screen1
 Acu-Screen1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT OMITTED LINE 1 COL 1  
           ON EXCEPTION PERFORM Acu-Screen1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen1-Handle
     INITIALIZE Key-Status
     .
* Screen2
 Acu-Screen2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Screen2  
           ON EXCEPTION PERFORM Acu-Screen2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen2-Handle
     INITIALIZE Key-Status
     .
* Screen3
 Acu-Screen3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Screen3  
           ON EXCEPTION PERFORM Acu-Screen3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Screen1
 Acu-Screen1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Screen1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Screen1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Screen2
 Acu-Screen2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Screen2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Screen2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Screen3
 Acu-Screen3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Screen3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Screen3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     . 

 Acu-Screen1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Screen2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Screen3-Exit.
     SET Exit-Pushed TO TRUE
     .

