* dokcagir.evt
* dokcagir.evt is generated from D:\asya\acugt.ytl\otel\dokcagir.Psf
* This is a generated file. DO NOT modify this file directly.


 Screen1-Event-Proc.
     .

 Screen2-Event-Proc.
     .

 Form1-Event-Proc.
     .

 Screen3-Exception-Proc.
     PERFORM Screen3-Ex-Other
     .
***   start event editor code   ***
**************************************************
* BAZI PROGRAMLAR FARKLI LINKAGE ILE CAGRILABILIYOR
**************************************************
* programlari call ederken 
* dokcagir-tasi-call-cin3 -> 3 parametre ile rezcin.asy'yi cagir
* dokcagir-tasi-call-cin2 -> 2 parametre ile rezcin.asy'yi cagir
* program ismi dokcagir-tasi-call-xxxY Y-> linkage adedi
*
*
*
 Screen1-Bef-Create.
    perform adresleri-tasi.
    open input genel.
    move 1 to genel-anahtar
    read genel no lock invalid
         continue
    end-read
    close genel.
    move calisma-tarihi to tarih-tasi.
*
 Screen1-Aft-Initdata.
    perform kullandi.
    evaluate true
    when dokcagir-tasi-call-cout2       
         perform cout-cagir
    when dokcagir-tasi-call-folfat2     
         perform folfat-cagir
    when dokcagir-tasi-call-rez1        
         perform rez-cagir
    when dokcagir-tasi-call-proforma2   
         perform proforma-cagir
    when dokcagir-tasi-call-cin2
         perform cin-cagir
    when dokcagir-tasi-call-cin3
         perform cin2-cagir
    when dokcagir-tasi-call-folio1      
         perform folio-cagir
    when dokcagir-tasi-call-kfolio  
        set prog-adi-kfolio             to true
         perform kfolio-cagir
    when dokcagir-tasi-call-ozlukgir1   
         perform ozlukgir-cagir
    when dokcagir-tasi-call-cekgir1     
         perform cekgir-cagir
    when dokcagir-tasi-call-cekgir3
         perform cekgir3-cagir
    when DOKCAGIR-TASI-CALL-CEKGIR4
         perform cekgir4-cagir       
    when dokcagir-tasi-call-kart3       
         perform kart-cagir
    when dokcagir-tasi-call-kart2       
         perform kart2-cagir
*    when dokcagir-tasi-call-dovboz6    
*         perform dovboz6-cagir
    when dokcagir-tasi-call-dovboz5     
         perform dovboz-cagir
    when dokcagir-tasi-call-dovboz2
         perform dovboz2-cagir
    when dokcagir-tasi-call-odadegis1   
         perform odadegis-cagir
    when dokcagir-tasi-call-uzatma1     
         perform uzatma-cagir
    when dokcagir-tasi-call-fiyatgir
         perform fiyatgir-cagir
    when dokcagir-tasi-call-fiyatgir2
         perform fiyatgir-cagir2

    when dokcagir-tasi-call-aksiyon
         perform aksiyon-cagir
    when dokcagir-tasi-call-gruplar
         perform gruplar-cagir
    when dokcagir-tasi-call-reopen
         perform reopen-cagir
    when dokcagir-tasi-call-depozit
         perform depozit-cagir
    when dokcagir-tasi-call-depozit2
         perform depozit-cagir2
    when dokcagir-tasi-call-kartkap2
         perform kartkap2-cagir
    end-evaluate.
    set exit-pushed to true.
*
 yetki-kontrol.
    initialize gec-gecme.
    evaluate true
     when dokcagir-tasi-call-fiyatgir
     when dokcagir-tasi-call-fiyatgir2

        set prog-adi-fiyatgir to true
         
    when dokcagir-tasi-call-aksiyon
          set prog-adi-aksiyon to true
    when dokcagir-tasi-call-cout2       
         set prog-adi-cout              to true

    when dokcagir-tasi-call-folfat2     
         set prog-adi-folfat            to true

    when dokcagir-tasi-call-rez1        
         set prog-adi-rez               to true

    when dokcagir-tasi-call-proforma2   
         set prog-adi-proforma          to true

    when dokcagir-tasi-call-cin2        
    when dokcagir-tasi-call-cin3        
         set prog-adi-cin               to true

    when dokcagir-tasi-call-folio1      
         set prog-adi-folio             to true
    when dokcagir-tasi-call-kfolio      
         set prog-adi-kfolio             to true

    when dokcagir-tasi-call-ozlukgir1   
         set prog-adi-ozlukgir          to true

    when dokcagir-tasi-call-cekgir1     
    when dokcagir-tasi-call-cekgir3
    when dokcagir-tasi-call-cekgir4
         set prog-adi-cekgir            to true

    when dokcagir-tasi-call-kart3       
    when dokcagir-tasi-call-kart2       
         set prog-adi-kart              to true

    when dokcagir-tasi-call-dovboz5     
    when dokcagir-tasi-call-dovboz2
         set prog-adi-dovboz            to true

    when dokcagir-tasi-call-odadegis1   
         set prog-adi-odadegis          to true

    when dokcagir-tasi-call-uzatma1     
         set prog-adi-uzatma            to true
    when dokcagir-tasi-call-gruplar     
         set prog-adi-gruplar           to true
    when dokcagir-tasi-call-reopen     
         set prog-adi-reopen            to true
    when dokcagir-tasi-call-depozit     
         set prog-adi-depozit           to true
    when dokcagir-tasi-call-depozit2     
         set prog-adi-depozit2          to true
    when dokcagir-tasi-call-kartkap2    
         set prog-adi-kartkap2     to true
    end-evaluate.
    open input prosif.
    move k-kodu-tasi   to prosif-kim
    move prog-adi      to prosif-cob
    move "Y"           to prosif-tipi
    read prosif no lock invalid
         continue
    not invalid
         if prosif-giris = "H" 
            display message box 
                    "Programa giris yetkiniz yok ...."
                    icon mb_error_icon
                    title "Guvenlik uyarisi"
                    move 1 to gec-gecme
            close prosif
            exit paragraph
         end-if
    end-read.
*/ sifre kontrol
    initialize olmasi-gereken-gecici-sifre
    initialize prosif-rec
    move "P"           to prosif-tipi
    move prog-adi      to prosif-cob
    read prosif no lock invalid
         continue
    not invalid

         move prosif-sifre to olmasi-gereken-sifre
         move prosif-gecici-tar to s1
         move tarih-tasi  to s2
         if function integer-of-date(s2) -   function integer-of-date(s1) <= prosif-gecici-gun
                 move prosif-gecici-sifre to olmasi-gereken-gecici-sifre
         end-if
         if prosif-kul-sifre = "E"  
           perform  kullandi
              if k-ara-verdi not = 1  or k-aktif-sifre not = 1  or k-zaman-fark-sifre > k-param-sifre-ara
                    
                    move 1 to gec-gecme
                    initialize screen3-kullanici-kodu screen3-kullanici-sifre
                    move k-kodu-tasi        to screen3-kullanici-kodu
                    perform acu-screen3-routine
                    if gec-gecme <> 0 
                       close prosif
                       exit paragraph
                       else
                       perform sifre-gecti
                    end-if
              end-if
         end-if
         if olmasi-gereken-sifre <> spaces
            perform acu-screen2-routine                                                                  
             if (olmasi-gereken-sifre <> girilen-sifre  and olmasi-gereken-gecici-sifre <>  girilen-sifre) 
               or Girilen-sifre = spaces 
                move 1 to gec-gecme
               close prosif
               exit paragraph

            end-if
         end-if
        

    end-read.
    close prosif.

*
 cout-cagir.
    set dokcagir-tasi-call-cout2  to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-odano, 
                        dokcagir-konuk-folio ,
                        dokcagir-toplu
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.
*
 folfat-cagir.
    set dokcagir-tasi-call-folfat2 to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-folio, 
                        dokcagir-konuk-odano 
                        dokcagir-pencere
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.

*
 rez-cagir.
    set dokcagir-tasi-call-rez1  to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-rez-no 
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.

*
 kartkap2-cagir.
    set dokcagir-tasi-call-kartkap2 to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.
    call  prog-adi using dokcagir-rez-no  dokcagir-rez-odano
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.
*
 proforma-cagir.
    set dokcagir-tasi-call-proforma2 to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call   prog-adi using dokcagir-konuk-folio, 
                        dokcagir-rez-no 
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.

*
 reopen-cagir.
    set dokcagir-tasi-call-reopen   to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-folio 
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.

*
 depozit-cagir.
    set dokcagir-tasi-call-depozit to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.
    call  prog-adi using dokcagir-konuk-folio 
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.

*
 depozit-cagir2.
    set dokcagir-tasi-call-depozit2 to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.
    call  prog-adi using dokcagir-konuk-folio , dokcagir-depozit-anah
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.
*
*
 cin-cagir.
    set dokcagir-tasi-call-cin2   to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-rez-no, 
                        dokcagir-konuk-folio 
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.
*
 
*
 fiyatgir-cagir.
            set dokcagir-tasi-call-fiyatgir  to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call   prog-adi using dokcagir-acenta ,
                         dokcagir-fiyatgir
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.
*
 xxxxx.
                  call  "/asya/ytl/obj/otel/fiyatgir.asy"   
                         using dokcagir-acenta ,
                         dokcagir-fiyatgir
                          on exception 
                          perform callerr-proc
                          exit paragraph
                        not on exception 
                          cancel "/asya/ytl/obj/otel/fiyatgir.asy"
                    end-call .
*
*
 fiyatgir-cagir2.
                 set dokcagir-tasi-call-fiyatgir2  to true
            perform yetki-kontrol.
            if gec-gecme = "1"
               exit paragraph.
        
            call  prog-adi using dokcagir-acenta 
            on exception
               perform callerr-proc
            not on exception 
               cancel prog-adi
            end-call.









 xxxtttt.
                  call  "/asya/ytl/obj/otel/fiyatgir.asy" 
                         using dokcagir-acenta ,
                        
                          on exception 
                          perform callerr-proc
                          exit paragraph
                        not on exception 
                          cancel "/asya/ytl/obj/otel/fiyatgir.asy"
                    end-call .
*
          
 aksiyon-cagir.     
                 set dokcagir-tasi-call-aksiyon  to true
            perform yetki-kontrol.
            if gec-gecme = "1"
               exit paragraph.
        
            call  prog-adi using dokcagir-acenta,  dokcagir-aksiyhrk-anah
            on exception
               perform callerr-proc
            not on exception 
               cancel prog-adi
            end-call.








 ggggggt.
                   call  "/asya/ytl/obj/otel/aksiyon.asy" 
                         using dokcagir-acenta,  dokcagir-aksiyhrk-anah
                          on exception 
                          perform callerr-proc
                          exit paragraph
                        not on exception 
                          cancel "/asya/ytl/obj/otel/aksiyon.asy"
                    end-call
                         .


*
 cin2-cagir.
    set dokcagir-tasi-call-cin3  to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-rez-no, 
                        dokcagir-konuk-folio, 
                        dokcagir-konuk-odano,
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.
 
*
 folio-cagir.
    set dokcagir-tasi-call-folio1   to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-folio 
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.
*
*
 kfolio-cagir.
    set dokcagir-tasi-call-kfolio   to true
    call  prog-adi using dokcagir-konuk-folio 
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.


*
 ozlukgir-cagir.
    set dokcagir-tasi-call-ozlukgir1   to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-folio 
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.

*
 cekgir-cagir.
    set dokcagir-tasi-call-cekgir1  to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-folio dokcagir-pencere 
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.

*
 cekgir3-cagir.
    set dokcagir-tasi-call-cekgir3  to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-folio
                          dokcagir-pencere
                        dokcagir-dep-kodu
                        dokcagir-cout-tutar
                        
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.
*
 cekgir4-cagir.
    set dokcagir-tasi-call-cekgir4  to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-folio
                          dokcagir-pencere
                        dokcagir-dep-kodu
                        dokcagir-cout-tutar 
                        dokcagir-rez-no
                        
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.   

*
 kart-cagir.
    set dokcagir-tasi-call-kart3 to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-folio
                         dokcagir-rez-extra-kart,
                         dokcagir-kart-filler 
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.

*
 kart2-cagir.
    set dokcagir-tasi-call-kart2 to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-folio
                        dokcagir-rez-extra-kart,
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.

*
 dovboz-cagir.
    set dokcagir-tasi-call-dovboz5  to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-folio
                        dokcagir-hrkgir-tl-tutar,
                        dokcagir-hrkgir-dv-tutar
                        dokcagir-banka-kodu
                        dokcagir-doviz-kodu
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.
*
*
 dovboz6-cagir.
    set dokcagir-tasi-call-dovboz5  to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-folio
                        dokcagir-hrkgir-tl-tutar,
                        dokcagir-hrkgir-dv-tutar
                        dokcagir-banka-kodu
                        dokcagir-doviz-kodu,
                        1
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.

*
 dovboz2-cagir.
    set dokcagir-tasi-call-dovboz2  to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-folio
                        dokcagir-cout-tutar2
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.

*
 odadegis-cagir.
    set dokcagir-tasi-call-odadegis1   to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-odano
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.
*
 gruplar-cagir.
    set dokcagir-tasi-call-gruplar   to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-gruplar-numero
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.
*
 uzatma-cagir.
    set dokcagir-tasi-call-uzatma1     to true
    perform yetki-kontrol.
    if gec-gecme = "1"
       exit paragraph.

    call  prog-adi using dokcagir-konuk-odano
    on exception
       perform callerr-proc
    not on exception 
       cancel prog-adi
    end-call.

*********************************************************************
 Screen3-Aft-Initdata.
    move 4 to accept-control.
    move 5 to control-id.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Screen3-Ex-Other.
    if key-status <> 2 
       exit paragraph.

    open input kllnc.
    move screen3-kullanici-kodu   to k-kodu
    read kllnc no lock invalid
         close kllnc
         display message box 
                 "Tanimsiz kullanici kodu /sifresi"
                 icon mb_error_icon
                 title "Hata"
         set exit-pushed to true
         exit paragraph
    end-read
    close kllnc.
    if k-kullanimda = "H"
       display message box 
               "Girmis oldugunuz kullanici kodu,kullanimdan kaldirilmis"
               icon mb_warning_icon
               title "Bilginize"       
       display omitted beep
       move 4 to accept-control
       move 4 to control-id
       exit paragraph
    end-if
    if screen3-kullanici-sifre <> k-sifre
       display message box 
               "Tanimsiz kullanici kodu /sifresi"
               icon mb_error_icon
               title "Hata"
       set exit-pushed to true
       exit paragraph
    end-if.

    move screen3-kullanici-kodu   to prosif-kim
    move prog-adi                 to prosif-cob
    move "Y"                      to prosif-tipi
    read prosif no lock invalid
         continue
    not invalid
         if prosif-giris = "H" 
            display message box 
                    "Programa giris yetkiniz yok ..."
                    icon mb_error_icon
                    title "Guvenlik uyarisi"
                    move 2 to gec-gecme
         end-if
    end-read.

    move screen3-kullanici-kodu            to k-kodu-tasi
    call "/asya/ytl/obj/otel/menutaze.asy" using menuotel-inx-menu-handle
                                                 menuotel-inx-window-handle
    on exception
         perform callerr-proc
         exit paragraph
    not on exception
        cancel "/asya/ytl/obj/otel/menutaze.asy"
    end-call.
    if gec-gecme <> 2
       move 0 to gec-gecme
    end-if
    set exit-pushed to true.
*
 Screen2-Aft-Initdata.
    move 4 to accept-control
    move 4 to control-id.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .

 
