*
 01 dokcagir-tasi.
     02 dokcagir-tasi-ne-cagir            PIC  x.
        88 dokcagir-tasi-call-cout2       value "T".
        88 dokcagir-tasi-call-folfat2     value "Q".
        88 dokcagir-tasi-call-rez1        value "R".
        88 dokcagir-tasi-call-proforma2   value "P".
        88 dokcagir-tasi-call-cin2        value "N".
        88 dokcagir-tasi-call-cin3        value "2".
        88 dokcagir-tasi-call-folio1      value "F".
        88 dokcagir-tasi-call-ozlukgir1   value "4".
        88 dokcagir-tasi-call-cekgir1     value "K".
        88 dokcagir-tasi-call-cekgir3     value "5".
        88 dokcagir-tasi-call-kart3       value "1".
        88 dokcagir-tasi-call-kart2       value "3".
        88 dokcagir-tasi-call-dovboz5     value "E".
        88 dokcagir-tasi-call-dovboz2     value "6".
        88 dokcagir-tasi-call-odadegis1   value "H".
        88 dokcagir-tasi-call-uzatma1     value "U".
        88 dokcagir-tasi-call-kfolio      value "9".
        88 dokcagir-tasi-call-fiyatgir    value "f".
        88 dokcagir-tasi-call-fiyatgir2   value "g".
        88 dokcagir-tasi-call-aksiyon     value "a".
        88 dokcagir-tasi-call-gruplar     value "_".
        88 dokcagir-tasi-call-cekgir4     value "O".
        88 dokcagir-tasi-call-reopen      value "8".
        88 dokcagir-tasi-call-depozit     value "-".
        88 dokcagir-tasi-call-depozit2    value "%".
        88 dokcagir-tasi-call-kartkap2    value "W".
     02 dokcagir-tasi-parametreler.
         03 dokcagir-konuk-rez-no        PIC  9(8).
         03 dokcagir-konuk-folio         PIC  9(08).
         03 dokcagir-rez-no              PIC  9(08).
         03 dokcagir-konuk-odano         PIC  x(4).
         03 dokcagir-rez-odano           PIC  x(4).
*
*
         03 dokcagir-l-tarih.
             04 dokcagir-l-yil   PIC  9(4).
             04 dokcagir-l-ay    PIC  9(2).
             04 dokcagir-l-gun   PIC  9(2).
*
*
         03 dokcagir-l-isl-num           PIC  9(10).
         03 dokcagir-rez-extra-kart      PIC  x(7).
         03 dokcagir-kart-filler         PIC  x.
         03 dokcagir-hrkgir-tl-tutar     PIC  9(12)v99
              USAGE IS COMP-3.
         03 dokcagir-hrkgir-dv-tutar     PIC  9(09)v99
              USAGE IS COMP-3.
         03 dokcagir-cout-tutar          pic 9(12)v99.
         03 dokcagir-cout-tutar2         pic 9(12)v99
              USAGE IS COMP-3.
         03 dokcagir-banka-kodu          PIC  x(2).
         03 dokcagir-doviz-kodu          PIC  9(2).
         03 dokcagir-dep-kodu            PIC  9(3).
         03 dokcagir-pencere            PIC  9.
         03 dokcagir-acenta              pic x(4).
         03 dokcagir-fiyatgir            pic x(39).
         03 dokcagir-aksiyhrk-anah            pic x(22).
         03 dokcagir-gruplar-numero      pic 9(6).
         03 dokcagir-toplu               pic 9.
         03 dokcagir-depozit-anah        pic x(17).
         03 FILLER           PIC  x(60).

