         copy "dokumer.lib".
         copy "prosif.lib".
         copy "genelfis.lib".
         copy "prtler.lib".
         COPY "errorlog.lib".
         COPY "isyeri.lib".
         COPY "genel.lib".
         COPY "kllnc.lib".
         copy "odalar.lib".
         copy "kvkky.lib".
         fd sirala label record standard.
         01 sirala-rec.
            02 sirala-anahtar        pic 9(10).
            02 sirala-kelime.
      *| opcode WBD vb. icin siralama
      *| icine girmesin diye yapildi
      *| diger hallerde 999 oluyor sirala-opcode
               03 sirala-opcode      pic 9(3).
               03 sirala-start       pic x(20).
            02 sirala-bilgi          pic x(data-dokumer-length).
            02 sirala-hidden-data-occ.
               03 sirala-hidden-data occurs 50 times pic x(4).

         fd liste label record omitted.
         01 liste-rec          pic x(data-dokumer-length).

         fd seq label record omitted.
         01 seq-rec            pic x(3000).

         fd bat label record omitted.
         01 bat-rec            pic x(200).

         fd filtre label record standard.
         01 filtre-rec.
            02 filtre-anah.
               03 filtre-tip      pic x(10).
                  88 filtre-tip-kolon value "K".
               03 filtre-kolon    pic 9(10).
               78 filtre-icerik-length value 40.
               03 filtre-icerik   pic x(filtre-icerik-length).
            02 filtre-haric     pic x.
               88 filtre-harictir value "E".
