* dokumer.prd
* dokumer.prd is generated from D:\asya\acugt.ytl\otel\dokumer.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "excel32x32.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "excel32x32.bmp", GIVING 
        excel32x32-bmp
     COPY RESOURCE "D:\Asya\acugt.ytl\muha\resource\print_32.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "print_32.bmp", GIVING 
        print_32-bmp
     COPY RESOURCE "D:\Asya\acugt.ytl\muha\resource\print.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "print.bmp", GIVING print-bmp
     COPY RESOURCE "filter.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "filter.bmp", GIVING filter-bmp
     COPY RESOURCE "check.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "check.bmp", GIVING check-bmp
     COPY RESOURCE "Filter Add.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Filter Add.bmp", GIVING 
        Filter-Add-bmp
     COPY RESOURCE "bmp002.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp002.bmp", GIVING bmp002-bmp
     COPY RESOURCE "Table Column.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Table Column.bmp", GIVING 
        Table-Column-bmp
     COPY RESOURCE "Tools 32x32.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Tools 32x32.bmp", GIVING 
        Tools-32x32-bmp
     COPY RESOURCE "Report New.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Report New.bmp", GIVING 
        Report-New-bmp
     COPY RESOURCE 
        "D:\asya\acugt.ytl\muha\resource\printer_orange_98570.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "printer_orange_98570.bmp", 
        GIVING printer_orange_98570-bmp
     COPY RESOURCE "Barra05.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Barra05.bmp", GIVING 
        Barra05-bmp
     COPY RESOURCE "bos.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bos.bmp", GIVING bos-bmp
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     COPY RESOURCE "Symbol Up.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Symbol Up.bmp", GIVING 
        Symbol-Up-bmp
     COPY RESOURCE "Symbol Down.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Symbol Down.bmp", GIVING 
        Symbol-Down-bmp
     COPY RESOURCE "Undo.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Undo.bmp", GIVING Undo-bmp
     COPY RESOURCE "prtpv_32.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "prtpv_32.bmp", GIVING 
        prtpv_32-bmp
     COPY RESOURCE "print.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "print.bmp", GIVING print-bmp
     COPY RESOURCE "print_32.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "print_32.bmp", GIVING 
        print_32-bmp
     COPY RESOURCE "graph32x32.jpg".
     CALL "W$BITMAP" USING WBITMAP-LOAD "graph32x32.jpg", GIVING 
        graph32x32-jpg
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form0-Routine.
*    Before-Routine
     PERFORM Acu-Form0-Scrn
     PERFORM Acu-Form0-Proc
*    After-Routine
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form4-Routine.
*    Before-Routine
     PERFORM Acu-Form4-Scrn
     PERFORM Acu-Form4-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form0-Scrn.
     PERFORM Acu-Form0-Create-Win
     PERFORM Acu-Form0-Init-Data
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form4-Scrn.
     PERFORM Acu-Form4-Create-Win
     PERFORM Acu-Form4-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form0-Create-Win.
     PERFORM Form0-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 63.70, SIZE 90.00, LAYOUT-MANAGER IS Form0-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           BIND TO THREAD, COLOR IS 65793, CONTROL FONT Small-Font, 
           LABEL-OFFSET 0, MIN-LINES 58.00, MIN-SIZE 78.00, MODELESS, 
           RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Asya-Soft Rapor Onizleme ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form0-Event-Proc, 
           HANDLE IS Form0-Handle
* main menu
     PERFORM Acu-Form0-Mn-1-Menu
     MOVE Menu-Handle TO Form0-Mn-1-Handle
     CALL "W$MENU" USING Wmenu-Show, Form0-Mn-1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (2, 100, 2, 60, 2), 
        PANEL-STYLE (2, 1, 2, 1, 2), 
        PANEL-TEXT (SPACE, 
           "Ctrl-B:Bul(F3:Sonraki Bul)   Ctrl-R:Rez   Ctrl-N:C/In   Ctrl
-          "-F:Folio   Ctrl-T:Cout   Ctrl-G:Grup   Ctrl-P:Proforma", 
           SPACE, 
           "Space:Isaretle/Kaldir  Ctrl-S:Sonraki Kayit  Ctrl-O:Onceki K
-          "ayit", SPACE), 
        GRIP, FONT IS Fixed-Font, 
        HANDLE IS Form0-St-1-Handle
     DISPLAY Form0 UPON Form0-Handle
*    After-Create
     .

 Acu-Form1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 44.20, SIZE 42.30, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Rapor detay ayarlari ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form4-Create-Win.
     PERFORM Form4-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 20.00, SIZE 31.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Genel rapor ayarlari ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form4-Event-Proc, 
           HANDLE IS Form4-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form4-St-1-Handle
     DISPLAY Form4 UPON Form4-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 28.50, SIZE 45.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Arama ve filtreleme ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form3-St-1-Handle
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 24.60, SIZE 22.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, CONTROLS-UNCROPPED, 
           LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Seciminiz ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form0-Init-Data.
*    Before-Initdata
     PERFORM Acu-grid0-Content
     PERFORM Acu-Form0-Fr-1-Cm-2-Content
     PERFORM Acu-Form0-Fr-1-Cm-2a-Content
     PERFORM Acu-grid6-Content
     PERFORM Form0-Aft-Initdata
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-grid1-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form4-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo3-arama-Content
     PERFORM Acu-combo3-filtre-Content
     PERFORM Form3-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-HODO-Content
     PERFORM Form2-Aft-Initdata
     .
* Form0
 Acu-Form0-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form0  
           ON EXCEPTION PERFORM Acu-Form0-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form0-Handle
     INITIALIZE Key-Status
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form4
 Acu-Form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form4  
           ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form4-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .

* grid0
 Acu-grid0-Content.
     .

* Form0-Fr-1-Cm-2
 Acu-Form0-Fr-1-Cm-2-Content.
     MODIFY Form0-Fr-1-Cm-2, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form0-Fr-1-Cm-2, ITEM-TO-ADD = TABLE form1-size-c-con2
     MODIFY Form0-Fr-1-Cm-2, MASS-UPDATE = 0
     MODIFY Form0-Fr-1-Cm-2, VALUE cmb-sayfa
     .

* Form0-Fr-1-Cm-2a
 Acu-Form0-Fr-1-Cm-2a-Content.
     MODIFY Form0-Fr-1-Cm-2a, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form0-Fr-1-Cm-2a, ITEM-TO-ADD = TABLE form1-size-c-con1
     MODIFY Form0-Fr-1-Cm-2a, MASS-UPDATE = 0
     MODIFY Form0-Fr-1-Cm-2a, VALUE cmb-size
     .

* grid6
 Acu-grid6-Content.
     .

* grid1
 Acu-grid1-Content.
     .

* combo3-arama
 Acu-combo3-arama-Content.
     .

* combo3-filtre
 Acu-combo3-filtre-Content.
     .

* HODO
 Acu-HODO-Content.
* Cells Settings
     MODIFY HODO, X = 1, Y = 1, CELL-FONT = Medium-Font, CELL-DATA = 
        "E-Ekran", BITMAP = prtpv_32-bmp, BITMAP-NUMBER = 1, 
        BITMAP-WIDTH = 32, 
     MODIFY HODO, X = 1, Y = 2, CELL-FONT = Medium-Font, CELL-DATA = 
        "Y-Yazici(Nokta Vuruslu)", BITMAP = print-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY HODO, X = 1, Y = 3, CELL-FONT = Medium-Font, CELL-DATA = 
        "G-Grafik Yazici", BITMAP = print_32-bmp, BITMAP-NUMBER = 1, 
        BITMAP-WIDTH = 32, 
     MODIFY HODO, X = 1, Y = 4, CELL-FONT = Medium-Font, CELL-DATA = 
        "X-Excel", BITMAP = excel32x32-bmp, BITMAP-NUMBER = 1, 
        BITMAP-WIDTH = 32, 
     MODIFY HODO, X = 1, Y = 5, CELL-DATA = "W-Gelismis Rapor Araci", 
        BITMAP = graph32x32-jpg, BITMAP-NUMBER = 1, BITMAP-WIDTH = 32, 
     .

* Form0
 Acu-Form0-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form0-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form0-Exit
           END-IF
* MI-Ac Link To
        WHEN Key-Status = 1001
           PERFORM Form0-Mn-1-MI-Ac-Link
* MI-Farklikaydet Link To
        WHEN Key-Status = 1002
           PERFORM Form0-Mn-1-MI-Farklikaydet-Link
* MI-Yaziciayarlari Link To
        WHEN Key-Status = 1004
           PERFORM Form0-Mn-1-MI-Yaziciayarlari-Link
* MI-Yazdur Link To
        WHEN Key-Status = 1005
           PERFORM Form0-Mn-1-MI-Yazdur-Link
* MI-Dosyaa Link To
        WHEN Key-Status = 1032
           PERFORM Form0-Mn-1-MI-Dosyaa-Link
* MI-Hucre Link To
        WHEN Key-Status = 1033
           PERFORM Form0-Mn-1-MI-Hucre-Link
* MI-YeniaramatF6 Link To
        WHEN Key-Status = 1007
           PERFORM Form0-Mn-1-MI-YeniaramatF6-Link
* MI-TekrararatF3 Link To
        WHEN Key-Status = 1008
           PERFORM Form0-Mn-1-MI-TekrararatF3-Link
* MI-Gerial Link To
        WHEN Key-Status = 1010
           PERFORM Form0-Mn-1-MI-Gerial-Link
* MI-Fontsecimi Link To
        WHEN Key-Status = 1015
           PERFORM Form0-Mn-1-MI-Fontsecimi-Link
* SEPARATOR-6 Link To
        WHEN Key-Status = 1017
           PERFORM Form0-Mn-1-SEPARATOR-6-Link
* SEPARATOR-7 Link To
        WHEN Key-Status = 1018
           PERFORM Form0-Mn-1-SEPARATOR-7-Link
* MI-Saltokunur Link To
        WHEN Key-Status = 1030
           PERFORM Form0-Mn-1-MI-Saltokunur-Link
* MI-Detayayarlari Link To
        WHEN Key-Status = 1020
           PERFORM Form0-Mn-1-MI-Detayayarlari-Link
* MI-Genelraporayarlari Link To
        WHEN Key-Status = 1022
           PERFORM Form0-Mn-1-MI-Genelraporayarlari-Link
* MI-Hakkinda Link To
        WHEN Key-Status = 1027
           PERFORM Form0-Mn-1-MI-Hakkinda-Link
* pb-grafik-yazici Link To
        WHEN Key-Status = 5003
           PERFORM pb-grafik-yazici-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form4
 Acu-Form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form4-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form0-Display-Status-Msg.
     MODIFY Form0-St-1-Handle
        PANEL-WIDTHS (2, 100, 2, 60, 2), 
        PANEL-STYLE (2, 1, 2, 1, 2), 
        PANEL-TEXT (SPACE, 
           "Ctrl-B:Bul(F3:Sonraki Bul)   Ctrl-R:Rez   Ctrl-N:C/In   Ctrl
-          "-F:Folio   Ctrl-T:Cout   Ctrl-G:Grup   Ctrl-P:Proforma", 
           SPACE, 
           "Space:Isaretle/Kaldir  Ctrl-S:Sonraki Kayit  Ctrl-O:Onceki K
-          "ayit", SPACE), 
        GRIP, FONT IS Fixed-Font, 
     .

 Acu-Form0-Clear-Status-Msg.
     PERFORM Acu-Form0-Display-Status-Msg
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form4-Display-Status-Msg.
     MODIFY Form4-St-1-Handle
        GRIP, 
     .

 Acu-Form4-Clear-Status-Msg.
     PERFORM Acu-Form4-Display-Status-Msg
     .

 Acu-Form3-Display-Status-Msg.
     MODIFY Form3-St-1-Handle
        GRIP, 
     .

 Acu-Form3-Clear-Status-Msg.
     PERFORM Acu-Form3-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        GRIP, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     . 

 Acu-Form0-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form4-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

