         copy "dokumer.sel".
         copy "prosif.sel".
         copy "prtler.sel".
         copy "genelfis.sel".
         COPY "errorlog.sel".
         COPY "isyeri.sel".
         COPY "genel.sel".
         COPY "kllnc.sel".
         copy "odalar.sel".
         copy "kvkky.sel".
         select seq assign to random,
                seq-adres,
             organization line sequential,
               status fs-seq.


         select bat assign to random,
                bat-adres,
             organization line sequential,
               status fs-bat.


         select sirala assign to random,
                sirala-adres,
            organization indexed,
               access dynamic,
            record key is sirala-anahtar,
           alternate record key is sirala-kelime 
                   duplicates,
              status fs-sirala
            collating sequence turkce-alfabe.


          select liste assign to printer,
                 liste-adres,
             organization line sequential,
             status fs-liste.

             select filtre assign to random,
                    filtre-adres
             organization indexed,
             access dynamic
             record key is filtre-anah
             status fs-filtre.

