* dokumer.wrk
* dokumer.wrk is generated from D:\asya\acugt.ytl\otel\dokumer.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 xxxxxxxxxxxxxxxxxxxxxxxx     PIC  x.
 78 grid0-space VALUE IS 20. 
 78 wrk-dokumer-length VALUE IS data-dokumer-length. 
 78 max-dokumer-kolon VALUE IS 275. 
 01 fs-sirala        PIC  x(2).
 01 fs-filtre        PIC  x(2).
 01 num-param        PIC  9
      USAGE IS COMP-1.
 01 fs-seq           PIC  x(2).
 01 sirala-adres.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 sirala-dosya     PIC  x(8).
     02 FILLER           PIC  x(4)
          VALUE IS ".gls".
 01 filtre-adres.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 filtre-dosya     PIC  x(8).
     02 FILLER           PIC  x(4)
          VALUE IS ".suz".
 01 liste-adres      PIC  x(100).
     88 liste-spooler VALUE IS "-P SPOOLER". 
     88 liste-file VALUE IS "C:\AAA.TXT". 
 01 seq-adres        PIC  x(256).
 01 tofile           PIC  x(100).
 01 called-degiskenler.
     02 called-program   PIC  x(256).
     02 called-status    PIC  s9(2).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 iii  PIC  9(10).
 01 filtrele-degiskenler.
     02 filtre-i         PIC  9(10).
     02 filtre-ii        PIC  9(10).
     02 filtre-iii       PIC  9(10).
 01 grid0-degiskenler.
     02 grid0-i          PIC  9(10).
     02 grid0-ii         PIC  9(10).
     02 grid0-iii        PIC  9(10).
     02 grid0-entry-baslik-sayi      PIC  9.
     02 grid0-entry-basliklar-occ.
         03 grid0-entry-baslik-occ-x.
             04 grid0-entry-baslik-occ       PIC  x(150)
                  OCCURS 7 TIMES.
     02 grid0-detaylar.
         03 grid0-detaylar-occ
              OCCURS MAX-DOKUMER-KOLON TIMES.
             04 grid0-bp         PIC  9(4).
             04 grid0-au         PIC  9(4).
             04 grid0-align      PIC  x.
             04 grid0-detay-adi  PIC  x(30).
     02 grid0-kisit-detaylar.
         03 grid0-kisit-detaylar-occ
              OCCURS MAX-DOKUMER-KOLON TIMES.
             04 grid0-kisit-index            PIC  9(3).
             04 grid0-kisit-bp   PIC  9(4).
             04 grid0-kisit-au   PIC  9(4).
     02 grid0-detay-sayi PIC  9(3).
     02 grid0-kisit-detay-sayi       PIC  9(3).
     02 grid0-son-yer    PIC  9(4).
     02 kayit-sayi       PIC  9(10).
     02 grid0-renk       PIC  9(3).
     02 grid0-hidden-data-renk.
         03 grid0-hidden-renk            PIC  9(3).
         03 grid0-ara-bul    PIC  x.
         03 grid0-isaret     PIC  x.
     02 grid0-virtual-width          PIC  9(4).
 01 my-record-area   PIC  x(wrk-dokumer-length).
 01 dummy-1          PIC  x.
 01 arabul-degiskenler.
     02 arabul-accept    PIC  x(50).
     02 arabul-durum     PIC  x.
         88 arabul-yeni-arama VALUE IS "Y". 
         88 arabul-tekrar-arama VALUE IS "T". 
         88 arabul-filtre VALUE IS "F". 
     02 arabul-x         PIC  9(10).
     02 arabul-y         PIC  9(10).
     02 arabul-sonuc     PIC  9.
     02 arabul-2         PIC  9(2).
     02 arabul-temp      PIC  9.
     02 arabul-ters      PIC  9.
         88 arabul-ters-islem VALUE IS 1. 
 01 yazfor-degiskenler.
     02 yazfor-i         PIC  9(10).
     02 yazfor-ii        PIC  9(10).
     02 yazfor-iii       PIC  9(10).
     02 yazfor-entry-baslik-sayi     PIC  9.
     02 yazfor-entry-basliklar-occ.
         03 yazfor-entry-baslik-occ-x.
             04 yazfor-entry-baslik-occ      PIC  x(200)
                  OCCURS 7 TIMES.
             04 yazfor-entry-baslik-kere     PIC  9
                  OCCURS 7 TIMES.
             04 yazfor-detay-baslik-occ      PIC  x(200)
                  OCCURS 7 TIMES.
             04 yazfor-detay-baslik-kere     PIC  9
                  OCCURS 7 TIMES.
             04 yazfor-detay-baslik-basma    PIC  x
                  OCCURS 7 TIMES.
     02 yazfor-detay-baslik-sayi     PIC  9.
     02 yazfor-detaylar.
         03 yazfor-detaylar-occ
              OCCURS MAX-DOKUMER-KOLON TIMES.
             04 yazfor-bp        PIC  9(4).
             04 yazfor-au        PIC  9(4).
             04 yazfor-align     PIC  x.
             04 yazfor-detay-adi PIC  x(30).
     02 yazfor-kisit-detaylar.
         03 yazfor-kisit-detaylar-occ
              OCCURS MAX-DOKUMER-KOLON TIMES.
             04 yazfor-kisit-index           PIC  9(3).
     02 yazfor-detay-sayi            PIC  9(3).
     02 yazfor-kisit-detay-sayi      PIC  9(3).
     02 yazfor-son-yer   PIC  9(4).
     02 yazfor-kayit-sayi            PIC  9(10).
     02 yazfor-sayfa     PIC  9(04).
     02 yazfor-1         PIC  9.
     02 yazfor-kere      PIC  9.
     02 yazfor-after-i   PIC  9(2).
 01 yazfor-sayfa-basi            PIC  x.
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 01 rapor-genel-baslik.
     02 rapor-genel-otel-ismi        PIC  x(30).
     02 FILLER           PIC  x(5).
     02 rapor-genel-terminal-adi     PIC  x(10).
     02 FILLER           PIC  x(5).
     02 rapor-genel-tarih            PIC  x(10).
     02 FILLER           PIC  x(5).
     02 rapor-genel-zaman            PIC  x(8).
     02 FILLER           PIC  x(5).
     02 rapor-genel-kullanici-adi    PIC  x(15).
     02 FILLER           PIC  x(5).
     02 rapor-genel-sayfa-filler     PIC  x(7).
     02 rapor-genel-sayfa            PIC  Z(4).
     02 FILLER           PIC  x(5).
     02 RAPOR-IMZA       PIC  x(25)
          VALUE IS "ASYA-SOFT [ 8.0-EXtend ]".
 01 wait-handle      PIC  x(10).
 01 activex-err-degiskenler.
     02 activex-source   PIC  x(30).
     02 activex-description          PIC  x(200).
     02 activex-help-file            PIC  x(200).
     02 activex-help-context
          USAGE IS UNSIGNED-LONG.
     02 activex-secim    PIC  9.
 01 sort-degiskenler.
     02 sort-i           PIC  9(10).
     02 sort-ii          PIC  9(10).
     02 sort-hidden-data PIC  x.
     02 sort-kayit-sayi  PIC  9(10).
     02 sort-bitmap-number           PIC  9(2).
     02 sort-bilgi-1     PIC  x(wrk-dokumer-length).
     02 sort-bilgi-2     PIC  x(wrk-dokumer-length).
 01 link-prtler.
     02 link-liste-adres PIC  x(97).
     02 link-liste-satir-sayi        PIC  9(3).
     02 link-sayfa-basi  PIC  x.
     02 link-print-no    PIC  9(3).
 01 opensave-status  PIC  s9(4).
 01 winprinter-status            PIC  s9(4).
 01 salt-okunur      PIC  9.
 01 yatay-cizgi      PIC  9.
 01 dikey-cizgi      PIC  9.
 01 yazdirma-kaynagi PIC  9.
 01 sort-column      PIC  9(3)
      VALUE IS 0.
 01 bekle-handle
      USAGE IS HANDLE OF WINDOW.
 01 font-degiskenler.
     02 font-handle
          USAGE IS HANDLE OF FONT.
     02 font-status      PIC  s9(10).
 01 cell-hidden-data-rec.
     02 cell-hidden-renk PIC  9(3).
     02 cell-hidden-ara-bul          PIC  x.
 01 desktop-app-flag PIC  9(4)
      USAGE IS COMP.
 01 genel-baslik-at  PIC  x.
 01 calisma-tipi     PIC  x.
 01 ole-excel-degiskenler.
     02 ole-excel-pointer
          USAGE IS POINTER.
     02 ole-excel-satir  PIC  9(5).
     02 ole-excel-sutun  PIC  9(5).
     02 ole-excel-bilgi  PIC  x(wrk-dokumer-length).
     02 ole-excel-color  PIC  9(5).
     02 ole-excel-size   PIC  9(5).
     02 ole-excel-font-bold-eh       PIC  x.
         88 ole-excel-font-bold VALUE IS "E","e". 
 01 5-hane           PIC  9(5).
 01 satir-yer        PIC  9(10).
 01 baslik           PIC  x(20).
 01 tampon           PIC  xx.
 01 dummy-x10        PIC  x(10).
 01 dummy-99         PIC  9(2).
 01 translate-to-ansi            PIC  9.
 01 csvyap-link.
     02 csvyap-link-called-program   PIC  x(256).
     02 csvyap-link-islem-tipi       PIC  x.
         88 csvyap-link-islem-excel-ac VALUE IS space. 
         88 csvyap-link-islem-csv-cek VALUE IS "C". 
         88 csvyap-link-islem-xls-cek VALUE IS "X". 
     02 csvyap-link-dosya-tip        PIC  xxx.
         88 csvyap-link-dosya-xls VALUE IS "xls". 
         88 csvyap-link-dosya-csv VALUE IS "csv". 
     02 csvyap-link-nereye-cek       PIC  x(512).
     02 FILLER           PIC  x(500).
 77 cb-filtre-value  PIC  9
      VALUE IS 0.
     88 filtrede VALUE IS 1. 
 01 grid-flt-deg.
     02 grid-flt-i       PIC  9(10).
     02 grid-flt-ii      PIC  9(10).
     02 grid-flt-iii     PIC  9(10).
     02 grid-flt-kolon   PIC  9(10).
     02 grid-flt-eh      PIC  x.
     02 grid-flt-durum   PIC  x.
         88 grid-flt-cikma VALUE IS "E". 
     02 grid-flt-kayit-sayi          PIC  9(10).
     02 grid-flt-secili-sayi         PIC  9(10).
 77 cb-suz-value     PIC  9
      VALUE IS 0.
     88 suzde VALUE IS 1. 
 01 grid-suz-deg.
     02 grid-suz-i       PIC  9(10).
     02 grid-suz-ii      PIC  9(10).
     02 grid-suz-iii     PIC  9(10).
     02 grid-suz-kolon   PIC  9(10).
     02 grid-suz-icerik-occ
          OCCURS MAX-DOKUMER-KOLON TIMES.
         03 grid-suz-icerik  PIC  x(40).
     02 grid-suz-durum   PIC  x.
         88 grid-suz-cikma VALUE IS "E". 
 01 Form6-Gd-1-Record.
     05 Gd-6-Col-1       PIC  X(01).
     05 Gd-6-Col-2       PIC  X(40).
 01 grid-finish-reason           PIC  s9(5).
     88 grid-finish-reason-enter VALUE IS -6. 
 01 kiyasla-deg.
     02 kiyasla-bunu     PIC  x(40).
     02 kiyasla-bunu-boy PIC  9(10).
     02 kiyasla-sunla    PIC  x(40).
     02 kiyasla-sunla-boy            PIC  9(10).
     02 kiyasla-i        PIC  9(10).
     02 kiyasla-ii       PIC  9(10).
 01 sutun-bilgiler.
     02 sutun-bilgiler-occ
          OCCURS MAX-DOKUMER-KOLON TIMES.
         03 sutun-topla      PIC  9(10)v9(4).
         03 sutun-say        PIC  9(15).
         03 sutun-buyuk      PIC  x(50).
         03 sutun-kucuk      PIC  x(50).
         03 sutun-ortalama   PIC  9(8)v9(5).
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
    PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form0-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 Form0-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form0-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 excel32x32-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Barra05-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 notepad32x32-bmp PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 outlook32x32-bmp PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 grid1-record-data.
     05 Gd-1-Col-1       PIC  X(01).
     05 Gd-1-Col-2       PIC  X(30).
     05 Gd-1-Col-3       PIC  X(04).
 77 Check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form4-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form4-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 combo3-arama-value           PIC  X(30).
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 01 grafik-ciktisi   PIC  x.
     88 grafik-yazici VALUE IS "E". 
 01 grafik-yazici-donus
      USAGE IS SIGNED-INT.
 01 grafik-ilk-y     PIC  9(5)v99.
 01 satir            PIC  9(5)v99.
 01 sutun            PIC  9(5)v99.
 01 link-liste-sutun-sayi        PIC  9(5)v99.
 01 yeni-sutun       PIC  9(5)v99.
 01 yeni-lines       PIC  9(5)v99.
 01 dummy            PIC  9(5)v99.
 01 grafik-yazici-islem          PIC  x.
 77 open-officemi    PIC  x.
     88 open-office VALUE IS "E","e","1". 
 01 Form2-Gd-1-Record.
     05 Gd-21-Col-1      PIC  X(20).
 77 onizleme-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 prntext-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 satrenk-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 fax-32-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 faxbirik-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 print-32-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 prtpv-32-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 docs-32-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 cark-jpg         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 DB-jpg           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 graph32x32-jpg   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 font-en          PIC  9(3)v9(2)
      VALUE IS 0.
 77 hesap-sol        PIC  x(100).
 77 hesap-temp       PIC  x(100).
 77 hesap-sol-ii     PIC  9(4)
      VALUE IS 0.
 77 hesap-sol-i      PIC  9(4)
      VALUE IS 0.
 77 simdiki-bulk-gosterge        PIC  9(3)
      VALUE IS 0.
 77 excel-send-type  PIC  x.
 77 Terminal9
      USAGE IS HANDLE OF FONT.
 77 excel16x16-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 check-png        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 check-dib        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 prngraf-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form0-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 Filtrele         PIC  9
      VALUE IS 0.
 77 filter-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Filter-Add-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp002-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Table-Column-bmp PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Tools-32x32-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Report-New-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Symbol-Up-bmp    PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Symbol-Down-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Undo-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 d    PIC  9
      VALUE IS 1.
 77 print-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 xdokumer-400     PIC  x(500).
 77 ref-baslik-yaz   PIC  9
      VALUE IS 1.
 77 ref-baslik-detay PIC  x(400).
 77 ref-oda-adi      PIC  x(10).
 77 ref-sat-adi      PIC  x(10).
 77 printer_orange_98570-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
*
*
 77 dos-kaynak       PIC  X(100).
 77 dos-hedef        PIC  X(100).
 77 dok-kaynak       PIC  X(100).
 77 dok-hedef        PIC  X(100).
 77 sonuc            PIC  s9.
 77 deger            PIC  x(100).
 01 dok-gonder-param.
     02 dok-gonder-adres PIC  x(55).
     02 FILLER           PIC  x.
     02 dok-gonder-dosya PIC  x(100).
 77 fs-bat           PIC  xx.
 77 cmb-sayfa        PIC  X(10)
      VALUE IS "Y-Yatay".
 77 cmb-size         PIC  X(10)
      VALUE IS "10".
 01 .
     03 form1-size-c-con2-Item.
         05      PIC  X(10)
              VALUE IS "Y-Yatay".
         05      PIC  X(10)
              VALUE IS "D-Dikey".
     78 form1-size-c-con2-Num VALUE IS 2. 
     03 form1-size-c-con2 REDEFINES form1-size-c-con2-Item  PIC  X(10)
          OCCURS 2 TIMES
          INDEXED  form1-size-c-con2-Idx.
 01 .
     03 form1-size-c-con1-Item.
         05      PIC  X(10)
              VALUE IS "07".
         05      PIC  X(10)
              VALUE IS "08".
         05      PIC  X(10)
              VALUE IS "09".
         05      PIC  X(10)
              VALUE IS "10".
         05      PIC  X(10)
              VALUE IS "11".
         05      PIC  X(10)
              VALUE IS "12".
         05      PIC  X(10)
              VALUE IS "13".
         05      PIC  X(10)
              VALUE IS "14".
     78 form1-size-c-con1-Num VALUE IS 8. 
     03 form1-size-c-con1 REDEFINES form1-size-c-con1-Item  PIC  X(10)
          OCCURS 8 TIMES
          INDEXED  form1-size-c-con1-Idx.
 77 cmb-row          PIC  xx.
 01 iso-rec.
     02 FILLER           PIC  x(05).
     02 iso-rapor-adi    PIC  x(40).
     02 FILLER           PIC  x(10).
     02 FILLER           PIC  x(08)
          VALUE IS "Rev.No: ".
     02 iso-rev-no       PIC  xx.
     02 FILLER           PIC  x(3)
          VALUE IS " /".
     02 iso-rev-tar      PIC  x(10).
 01 iso-etarih.
     02 iso-egun         PIC  99.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 iso-eay          PIC  99.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 iso-eyil         PIC  9(4).
 01 iso-ciksinmi     PIC  x.
     88 iso-ciksin VALUE IS "E". 
 01 iso-i            PIC  9(3).
 77 bos-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
