* dokumer.mnu
* dokumer.mnu is generated from D:\asya\acugt.ytl\otel\dokumer.Psf
* This is a generated file. DO NOT modify this file directly.

* Form0-Mn-1
 Acu-Form0-Mn-1-Menu.
     PERFORM Acu-Form0-Mn-1
        THRU Acu-Form0-Mn-1-Exit.

 Acu-Form0-Mn-1.
     CALL "W$MENU" USING Wmenu-New GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form0-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form0-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "&Dosya", 1000, 
        Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "&Ac\tF2", 1001
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "&Farkli kaydet\tF3", 1002
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "&Yazici ayarlari", 1004
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Y&azdir", 1005
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form0-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Cikti &Kaynagi", 1031, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, W-CHECKED, 
        "&Dosya", 1032
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, "&Hucre", 1033
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "&Cikis\tEsc", 
        27
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form0-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "&Arama ve filtreleme", 1006, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "&Yeni arama\tF6", 1007
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "&Tekrar ara\tF3", 1008
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "&Geri al", 1010
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form0-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "&Gorunum", 
        1011, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Karakter &buyut\t+", 1012
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Karakter &kucult\t-", 1013
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "&Font secimi", 
        1015
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-CHECKED, 
        "&Yatay cizgi", 1017
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-CHECKED, 
        "&Dikey cizgi", 1018
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-CHECKED, 
        "&Salt okunur", 1030
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form0-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "A&yarlar", 
        1019, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "&Detay ayarlari", 1020
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "&Genel rapor ayarlari", 1022
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form0-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "&Yardim", 1023, 
        Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "&Kisayol tuslari", 1024
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "&Yardim", 1025
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "&Hakkinda", 
        1027
     .

 Acu-Form0-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

