* dondegis.wrk
* dondegis.wrk is generated from D:\asya\acugt.ytl\otel\dondegis.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(132).
     02 det-filler-red REDEFINES det-filler.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(40).
         03 fil-4            PIC  x.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-5            PIC  x(7).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(7).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(40).
         03 fil-7            PIC  x.
         03 det-renk1        PIC  999.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  xx.
 01 tekrar           PIC  xx.
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  999.
     05 Lb-1-Col-2       PIC  X(20).
 77 txt-donem-kodu   PIC  x(4).
 77 txt-donem-yili   PIC  9(4).
 01 txt-donem-bas-tar.
     02 txt-donem-bas-yil            PIC  9999.
     02 txt-donem-bas-ay PIC  99.
     02 txt-donem-bas-gun            PIC  99.
 01 txt-donem-bit-tar.
     02 txt-donem-bit-yil            PIC  9999.
     02 txt-donem-bit-ay PIC  99.
     02 txt-donem-bit-gun            PIC  99.
 77 txt-donem-adi    PIC  x(20).
 77 txt-donem-anah   PIC  999.
 01 link-donem-kodu  PIC  x(4).
 77 txt-donem-gun    PIC  99.
 77 d    PIC  99.
 77 z-gun            PIC  ---.
 77 txt-prim-anah    PIC  9(5).
 77 txt-prim-adi     PIC  x(50).
 77 cmb-prim-turu    PIC  X(22)
      VALUE IS "01-Normal Prim Odemesi".
 77 check-prim-aktif PIC  9
      VALUE IS 1.
 77 MS-Sans-Serif10
      USAGE IS HANDLE OF FONT.
 77 txt-yetki-sirasi PIC  999.
 77 txt-gorev-anah   PIC  9(3).
 77 txt-gorev-adi    PIC  x(50).
 77 z-5  PIC  zzzzz,zz.
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 sil-staf         PIC  xxxx.
 77 z-tutar          PIC  -zzzz,zzz.zz.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Fixedsys9-TRK
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9-TRK
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9B-TRK
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold9-TRK
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold10-TRK
      USAGE IS HANDLE OF FONT.
 77 cmb-kllnc        PIC  X(50).
 77 kullanici-adi    PIC  x(50).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 01 .
     03 Form1-Cm-1-Containera-x-Item.
         05      PIC  X(50).
     78 Form1-Cm-1-Containera-x-Num VALUE IS 1. 
     03 Form1-Cm-1-Containera-x REDEFINES Form1-Cm-1-Containera-x-Item  
    PIC  X(50)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Containera-x-Idx.
 77 mis-no           PIC  9(8).
 77 ps1  PIC  x(8).
 77 mis-adi          PIC  x(50).
 77 toplam-kayit     PIC  9(6).
 77 z6   PIC  zzzzzz.
 77 fs-takdonem      PIC  xx.
 77 fs-takdonem2     PIC  xx.
 01 takdonem-DOSYA.
     02 takdonem-DOSYA-adres         PIC  x(24)
          VALUE IS "/asya/ytl/liste/takdonem".
     02 takdonem-DOSYA-no            PIC  999999.
 77 aranacak-dev-no  PIC  9(8).
 77 eski-donem-no    PIC  x(04).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
*
*
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
*
*
     02 esaniye          PIC  9(2).
 77 log-index2-adres PIC  x(50).
 77 log-index-var    PIC  9.
 77 fs-log-index2    PIC  xx.
 77 tum-dev          PIC  9
      VALUE IS 0.
