* donposr.wrk
* donposr.wrk is generated from D:\asya\acugt.ytl\otel\donposr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 rapor-oda        PIC  x(4).
     02 rapor-folio      PIC  9(8).
     02 rapor-islem-tipi PIC  x.
     02 rapor-islem      PIC  x(8).
     02 rapor-cekno      PIC  x(6).
     02 rapor-tarih.
         03 rapor-yil        PIC  9(4).
         03 rapor-ay         PIC  9(2).
         03 rapor-gun        PIC  9(2).
     02 i    PIC  9(10).
     02 konuk-yed-folio  PIC  9(8).
     02 ii   PIC  9(10).
     02 etarih.
         03 egun PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eay  PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eyil PIC  9(4).
     02 fs-dep-toplam    PIC  xx.
     02 dep-toplam-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/tdep".
         03 FILLER           PIC  x
              VALUE IS ".".
         03 dep-toplam-no    PIC  xxx.
     02 fs-kdv-toplam    PIC  xx.
     02 kdv-toplam-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/tkdv".
         03 FILLER           PIC  x
              VALUE IS ".".
         03 kdv-toplam-no    PIC  xxx.
     02 toplamlar.
         03 etutar           PIC  ----,--9.99.
         03 EKUR PIC  Z9.99999.
         03 e-tutar          PIC  -zzz,zzz.zz.
         03 ETLTUTAR         PIC  ----,--9.99.
         03 E-TLTUTAR        PIC  -zzz,zzz.zz.
         03 e-kur-tutar      PIC  zz,zzz,zzz,zzz.zzzzz.
         03 emiktar          PIC  ZZ,ZZZ.
         03 tutar            PIC  S9(12)v9(2).
         03 TLTUTAR          PIC  S9(12)v9(2).
         03 borc-toplam      PIC  S9(12)v9(2).
         03 alac-toplam      PIC  S9(12)v9(2).
         03 bakiye           PIC  s9(12)v9(2).
         03 bakiyedv         PIC  s9(12)v9(2).
         03 genel-borc-toplam            PIC  S9(12)v9(2).
         03 genel-alac-toplam            PIC  S9(12)v9(2).
         03 oda-borc-toplam  PIC  S9(12)v9(2).
         03 oda-alac-toplam  PIC  S9(12)v9(2).
         03 extra-borc-toplam            PIC  S9(12)v9(2).
         03 extra-alac-toplam            PIC  S9(12)v9(2).
         03 telefon-borc-toplam          PIC  S9(12)v9(2).
         03 telefon-alac-toplam          PIC  S9(12)v9(2).
         03 diger-borc-toplam            PIC  S9(12)v9(2).
         03 diger-alac-toplam            PIC  S9(12)v9(2).
         03 TLborc-toplam    PIC  S9(12)v9(2).
         03 TLalac-toplam    PIC  9(12)v9(2).
         03 TLbakiye         PIC  s9(12)v9(2).
         03 TLgenel-borc-toplam          PIC  S9(12)v9(2).
         03 TLgenel-alac-toplam          PIC  S9(12)v9(2).
         03 TLOda-borc-toplam            PIC  S9(12)v9(2).
         03 TLoda-alac-toplam            PIC  S9(12)v9(2).
         03 TLextra-borc-toplam          PIC  S9(12)v9(2).
         03 TLextra-alac-toplam          PIC  S9(12)v9(2).
         03 TLtelefon-borc-toplam        PIC  S9(12)v9(2).
         03 TLtelefon-alac-toplam        PIC  S9(12)v9(2).
         03 TLdiger-borc-toplam          PIC  S9(12)v9(2).
         03 TLdiger-alac-toplam          PIC  S9(12)v9(2).
     02 ezaman.
         03 esaat            PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS ":".
         03 edakika          PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS ":".
         03 esaniye          PIC  9(2).
     02 yeni-y           PIC  9(10).
     02 eski-y           PIC  9(10).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
* folara.Lks
* folara.Lks is generated from c:\asya.apo\ACUGT\OTEL\folara.Psf
* This is a generated file. DO NOT modify this file directly.
*
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(4).
     02 folara-no-cagir  PIC  9(8).
 01 foliolst-cagir.
     02 foliolst-depart-cagir        PIC  9(3).
     02 foliolst-tldv-cagir          PIC  x.
     02 foliolst-no-cagir            PIC  9(8).
     02 foliolst-kuru-cagir          PIC  9.
     02 foliolst-banka-cagir         PIC  9(2).
     02 foliolst-doviz-cagir         PIC  9(2).
 01 foliolzt-cagir.
     02 foliolzt-depart-cagir        PIC  9(3).
     02 foliolzt-tldv-cagir          PIC  x.
     02 foliolzt-no-cagir            PIC  9(8).
     02 foliolzt-kuru-cagir          PIC  9.
     02 foliolzt-banka-cagir         PIC  9(2).
     02 foliolzt-doviz-cagir         PIC  9(2).
     02 foliolzt-pencere PIC  9.
     02 foliolzt-kaynak-kuru         PIC  9.
     02 foliolzt-kaynakmi            PIC  9.
     02 FILLER           PIC  x(98).
 01 form1-i          PIC  9(10).
 01 cost-degiskenler.
     02 kdvli-satis      PIC  9(12)v99
          USAGE IS COMP-3.
     02 eski-rec-sira    PIC  9(3).
     02 eski-fis-sira    PIC  9(3).
     02 cost-sakla       PIC  x(10).
     02 cost-top-tl      PIC  9(12)v99
          USAGE IS COMP-3.
     02 cost-top-dv      PIC  9(12)v9(2)
          USAGE IS COMP-3.
     02 cost-gd-dizi.
         03 cost-gd-bos      PIC  x.
         03 cost-gd-kodu     PIC  x(4).
         03 cost-gd-adi      PIC  x(20).
         03 cost-gd-mik      PIC  X(6).
         03 cost-gd-tl       PIC  X(20).
         03 cost-gd-dv       PIC  X(20).
         03 cost-gd-bos2     PIC  x.
     02 cost-dizi.
         03 cost-kodu        PIC  x(4).
         03 cost-adi         PIC  x(20).
         03 cost-mik         PIC  9(5).
         03 cost-tl          PIC  9(12)v99
              USAGE IS COMP-3.
         03 cost-dv          PIC  9(12)v99
              USAGE IS COMP-3.
 01 acc-not.
     02 acc-acik-1       PIC  x(20).
     02 FILLER           PIC  x.
     02 acc-acik-2       PIC  x(20).
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 01 banka-cagir      PIC  9(02).
 01 doviz-cagir      PIC  9(02).
 01 gece-sayi        PIC  999.
 01 rapor-doviz      PIC  99.
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 zz   PIC  zz.
 01 TAKASFIYAT-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/FFF7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasFIYAT-no    PIC  999.
 01 fs-takasfiyat    PIC  xx.
 01 z-8  PIC  zzzzz.zz.
 01 max-folref       PIC  9.
 01 t    PIC  9.
 01 tab-text         PIC  x(20).
 01 text2            PIC  x(20).
 01 parca1           PIC  9(9)v99.
 01 top-odeme        PIC  9(9)v99.
 01 satir            PIC  9999.
 01 special-eksi-car PIC  s9.
 01 special-hes-tipi PIC  9.
 01 refler-occ.
     02 refler
          OCCURS 9 TIMES.
         05 ref-var          PIC  9.
         05 ref-bakiye       PIC  s9(9)v99.
         05 ref-text         PIC  x(10).
         05 ref-prof.
*
*
             10 ref-profil-sirket            PIC  x(08).
             10 ref-profil-no    PIC  9(08).
         05 ref-ode          PIC  9.
 01 g-bul-gun-sayisi PIC  9999.
 01 ilk-yukle        PIC  9.
 01 uyari            PIC  9.
 01 kayit-sayi       PIC  999.
 01 z-bakiye         PIC  ----,---.--.
 01 PX   PIC  999.
 01 PY   PIC  999.
 01 grid-islemno     PIC  9(14).
 01 pencere-toplamlar.
     02 pen-top
          OCCURS 10 TIMES.
         05 p-bakiye         PIC  s9(12)v99.
         05 p-dov-bakiye     PIC  s9(12)v99.
         05 p-doviz-tut      PIC  s9(12)v99.
         05 p-no PIC  9.
         05 p-fatura         PIC  9.
         05 p-odeme          PIC  9.
         05 p-profil-anah    PIC  x(16).
         05 p-var            PIC  9.
         05 p-hareket        PIC  9.
 01 grid-fatno       PIC  9(8).
 01 sutun            PIC  99.
 01 form1-title      PIC  x(80).
 01 rapor-departman  PIC  x(03).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 esk-status       PIC  999.
 01 hrk-tip          PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form1-Gd-1-Record.
     05 GD-1-COL-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(03).
     05 Gd-1-Col-3       PIC  X(30).
     05 Gd-1-Col-4       PIC  X(40).
     05 GD-1-COL-99      PIC  X(8).
     05 Gd-1-Col-5       PIC  X(12).
     05 Gd-1-Col-105     PIC  X(12).
     05 Gd-1-Col-6       PIC  X(12).
     05 Gd-1-Col-106     PIC  X(12).
     05 Gd-1-Col-7       PIC  X(12).
     05 Gd-1-Col-107     PIC  X(11).
     05 Gd-1-Col-8       PIC  X(08).
     05 Gd-1-Col-9       PIC  x(08).
     05 Gd-1-Col-14      PIC  X.
     05 Gd-1-Col-10      PIC  X(06).
     05 Gd-1-Col-11      PIC  x(7).
     05 Gd-1-Col-12      PIC  X(10).
     05 Gd-1-Col-13      PIC  X(50).
     05 Gd-1-Col-19      PIC  X(01).
     05 Gd-1-Col-20      PIC  X(20).
     05 Gd-1-Col-21      PIC  x(8).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 acc-doviz-adi    PIC  X(30).
 77 acc-cin-kuru     PIC  X(30).
 77 acc-acenta-adi   PIC  X(30).
 01 transfer         PIC  9.
 01 yedek-secili     PIC  9.
 01 iii  PIC  9999.
 01 Link-cektr.
     05 link-folio       PIC  9(8).
     05 link-islem       PIC  9(8)
          OCCURS 1000 TIMES.
 01 gon-sec          PIC  9.
 01 link-ref         PIC  9.
 01 son-satir        PIC  9999.
 01 pencere          PIC  9.
 01 kayit-yeri       PIC  9999.
 01 fol-pes          PIC  9.
 01 hidden           PIC  x(100).
 01 hrk-tipi         PIC  x.
 77 acc-fiyat        PIC  X(30).
 77 acc-pansiyon-adi PIC  X(30).
 77 acc-odeme-adi    PIC  X(30).
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Form0-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form0-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 combo-folio-yeri-value       PIC  X(30).
 77 combo-rapor-tipi-value       PIC  X(30).
 77 rapor-folio-kuru PIC  9
      VALUE IS 1.
 77 vis-dov          PIC  9
      VALUE IS 1.
 77 dis-dov          PIC  9
      VALUE IS 1.
 77 l-depkod-adi     PIC  X(15)
      VALUE IS "TumDepartmanlar".
 77 rapor-banka      PIC  X(30).
 77 l-banka-adi      PIC  X(30).
 77 l-doviz-adi      PIC  X(30).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-Ef-1-Value PIC  X(30).
 77 Arial9B
      USAGE IS HANDLE OF FONT.
 77 toplam-not       PIC  X(1000).
 01 konuk-cagir.
     03 konuk-cagri-tipi PIC  x.
     03 konuk-folio-cagir            PIC  9(8).
 77 form-acik        PIC  X(30).
 77 bol-tut          PIC  9(9)v99.
 77 bol-vis          PIC  9
      VALUE IS 1.
 77 form3-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir2    PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
 01 Form1-Gd-1-Rec.
     05 Gd-1-tarih       PIC  X(10).
     05 Gd-1-tutar       PIC  X(10).
     05 Gd-1-toplam      PIC  X(10).
 77 acc-anlasma      PIC  X(30).
 77 gece-say         PIC  z(3).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 acc-fkonum       PIC  X(30).
 77 vis-fark         PIC  9
      VALUE IS 0.
 77 fat-en           PIC  9
      VALUE IS 0.
 77 secili-tab       PIC  S9(1)
      VALUE IS 1.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 1.
 77 mis-no           PIC  9(8).
 77 ps1  PIC  x(8).
 77 pes  PIC  9
      VALUE IS 0.
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 vis-ref          PIC  9
      VALUE IS 0.
 77 gonder-ref       PIC  9
      VALUE IS 1.
 77 screen2-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 musteri-text     PIC  x(50).
 77 acc-firma-adi    PIC  X(30).
 77 screen2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 pen-record.
     05 prec1            PIC  X(3).
     05 prec2            PIC  X(5).
     05 prec3            PIC  X(20).
     05 prec4            PIC  X(12).
     05 prec5            PIC  X(3).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(320).
     02 det-filler-red REDEFINES det-filler.
         03 det-8            PIC  x(4).
         03 fil-8            PIC  x.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(06).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(30).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(25).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(4).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-9            PIC  zzzzzzzzzzzz.
         03 fil-9            PIC  x.
         03 det-10           PIC  zzzzzzzzzzzz.
         03 fil-10           PIC  x.
         03 det-11           PIC  zzzzzzzzzzzz.
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x.
         03 fil-14           PIC  x.
         03 det-15           PIC  x(10).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(05).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(05).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(10).
         03 fil-18           PIC  x.
         03 det-19           PIC  x.
         03 fil-19           PIC  x.
         03 det-20           PIC  x(20).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(10).
         03 fil-21           PIC  x.
         03 det-renk1        PIC  9(3).
 01 rapor-son-satir  PIC  9(9).
 01 gonder-kaynak-folio          PIC  9(8).
 01 toplam-satiri    PIC  9(9).
 01 top-reel         PIC  9(9)v99.
 01 top-anlasma      PIC  9(9)v99.
 01 renk PIC  999.
 01 kay-deg          PIC  9.
 01 fat-tarih.
     03 fat-yil          PIC  9(4).
     03 fat-ay           PIC  9(2).
     03 fat-gun          PIC  9(2).
 01 eski-tip         PIC  9
      VALUE IS 0.
 77 acc-voucher      PIC  X(30).
 77 kaynak-kuru      PIC  9
      VALUE IS 1.
 77 screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 vextra           PIC  9
      VALUE IS 1.
 01 dep-record.
     05 gdep1            PIC  X(7).
     05 gdep2            PIC  X(10).
     05 gdep3            PIC  X(12).
     05 gdep4            PIC  X(5).
 77 Form4-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form4-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 folio-detay-adi  PIC  X(30).
 01 Form4-Gd-1-Record.
     05 Gd-4-Col-1       PIC  X(10).
     05 Gd-4-Col-2       PIC  X(04).
     05 Gd-4-Col-3       PIC  X(50).
     05 Gd-4-Col-4       PIC  X(08).
     05 Gd-4-Col-5       PIC  X(14).
     05 Gd-4-Col-6       PIC  X(14).
     05 Gd-4-Col-7       PIC  X(30).
     05 Gd-4-Col-8       PIC  X(08).
 01 YDK-P-FIS-NO     PIC  9(8).
 01 link-fat-no      PIC  9(8).
 77 form-color       PIC  9(6)
      VALUE IS 65793.
 77 tip-lab          PIC  X(20)
      VALUE IS "EXTRA".
 77 colextra         PIC  9(6)
      VALUE IS 66.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 hatali-kayit-var PIC  9.
 01 hatali-tutar-toplam          PIC  9(7)v99.
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif10
      USAGE IS HANDLE OF FONT.
 01 txt-donem-bas-tar.
     02 txt-donem-bas-yil            PIC  9999.
     02 txt-donem-bas-ay PIC  99.
     02 txt-donem-bas-gun            PIC  99.
 01 txt-donem-bit-tar.
     02 txt-donem-bit-yil            PIC  9999.
     02 txt-donem-bit-ay PIC  99.
     02 txt-donem-bit-gun            PIC  99.
 77 txt-satis-kodu   PIC  9(4).
 77 txt-oda-no       PIC  x(4).
