* donposr.prd
* donposr.prd is generated from D:\asya\acugt.ytl\otel\donposr.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Arial9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial9B, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif10
     MOVE 10 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif10, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "ara.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "ara.bmp", GIVING ara-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form0-Routine.
*    Before-Routine
     PERFORM Acu-Form0-Scrn
     PERFORM Acu-Form0-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form2a-Routine.
*    Before-Routine
     PERFORM Acu-Form2a-Scrn
     PERFORM Acu-Form2a-Proc
*    After-Routine
     .

 Acu-form3-Routine.
*    Before-Routine
     PERFORM Acu-form3-Scrn
     PERFORM Acu-form3-Proc
*    After-Routine
     .

 Acu-screen2-Routine.
*    Before-Routine
     PERFORM Acu-screen2-Scrn
     PERFORM Acu-screen2-Proc
*    After-Routine
     .

 Acu-screen1-Routine.
*    Before-Routine
     PERFORM Acu-screen1-Scrn
     PERFORM Acu-screen1-Proc
*    After-Routine
     .

 Acu-Form4-Routine.
*    Before-Routine
     PERFORM Acu-Form4-Scrn
     PERFORM Acu-Form4-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form0-Scrn.
     PERFORM Acu-Form0-Create-Win
     PERFORM Acu-Form0-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form2a-Scrn.
     PERFORM Acu-Form2a-Create-Win
     PERFORM Acu-Form2a-Init-Data
     .

 Acu-form3-Scrn.
     PERFORM Acu-form3-Create-Win
     PERFORM Acu-form3-Init-Data
     .

 Acu-screen2-Scrn.
     PERFORM Acu-screen2-Create-Win
     PERFORM Acu-screen2-Init-Data
     .

 Acu-screen1-Scrn.
     PERFORM Acu-screen1-Create-Win
     PERFORM Acu-screen1-Init-Data
     .

 Acu-Form4-Scrn.
     PERFORM Acu-Form4-Create-Win
     PERFORM Acu-Form4-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
     MOVE 1 TO Form1-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 71.10, SIZE 103.00, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE form1-title, TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 60, 
        PANEL-STYLE 0, 
        PANEL-TEXT 
           "     Ctrl-K->Kredi Cekleri    F5-> Aciklama Gir      F6-> Sp
-          "lit      F7->Pencere Transferi      F8->Folio / Cek Transfer
-          "", 
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
     PERFORM Form1-Aft-Create
     .

 Acu-Form0-Create-Win.
     PERFORM Form0-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 29.60, SIZE 28.70, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Folio ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form0-Event-Proc, 
           HANDLE IS Form0-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 50, 
        PANEL-STYLE 1, 
        PANEL-TEXT "F2- Musteri Arama", 
        GRIP, 
        HANDLE IS Form0-St-1-Handle
     DISPLAY Form0 UPON Form0-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 24.50, SIZE 61.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Default-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Form", TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
     DISPLAY Form2 UPON Form2-Handle
     PERFORM Form2-Aft-Create
     .

 Acu-Form2a-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 11.40, SIZE 53.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Form Aciklama Girisi ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
     DISPLAY Form2a UPON Form2-Handle
*    After-Create
     .

 Acu-form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 11.30, SIZE 34.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, ERASE, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Aciklama Giriniz", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           HANDLE IS form3-SF-HANDLE
* toolbar
     DISPLAY form3 UPON form3-SF-HANDLE
*    After-Create
     .

 Acu-screen2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 12.00, SIZE 23.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, ERASE, 
           LABEL-OFFSET 0, LINK TO THREAD, MODELESS, RESIZABLE, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Pencere Transferi", TITLE-BAR, NO WRAP, 
           HANDLE IS screen2-SF-HANDLE
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS screen2-St-1-Handle
     DISPLAY screen2 UPON screen2-SF-HANDLE
*    After-Create
     .

 Acu-screen1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 16.50, SIZE 34.00, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-RESIZE, COLOR IS 65793, ERASE, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Kaynak Folio Tanimlama", TITLE-BAR, NO WRAP, 
           HANDLE IS screen1-Handle
* toolbar
     DISPLAY screen1 UPON screen1-Handle
*    After-Create
     .

 Acu-Form4-Create-Win.
     PERFORM Form4-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 28.00, SIZE 33.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Devremulk Zai Satislar", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form4-Event-Proc, 
           HANDLE IS Form4-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form4-St-1-Handle
     DISPLAY Form4 UPON Form4-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-Form1-Gd-1a-Content
     MODIFY win-tab, TAB-TO-ADD = ("Tum Pencereler")
     MODIFY win-tab, VALUE = 1
     PERFORM Acu-pen-gd-Content
     PERFORM Acu-dep-gd-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form0-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-folio-yeri-Content
     PERFORM Acu-combo-rapor-tipi-Content
     PERFORM Form0-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form2-Gd-1-Content
*    After-Initdata
     .

 Acu-Form2a-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-form3-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-screen2-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-screen1-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-Form4-Init-Data.
*    Before-Initdata
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form0
 Acu-Form0-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form0  
           ON EXCEPTION PERFORM Acu-Form0-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form0-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form2a
 Acu-Form2a-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2a  
           ON EXCEPTION PERFORM Acu-Form2a-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* form3
 Acu-form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT form3  
           ON EXCEPTION PERFORM Acu-form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY form3-SF-HANDLE
     INITIALIZE Key-Status
     .
* screen2
 Acu-screen2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT screen2  
           ON EXCEPTION PERFORM Acu-screen2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY screen2-SF-HANDLE
     INITIALIZE Key-Status
     .
* screen1
 Acu-screen1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT screen1  
           ON EXCEPTION PERFORM Acu-screen1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY screen1-Handle
     INITIALIZE Key-Status
     .
* Form4
 Acu-Form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form4  
           ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form4-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* Form1-Gd-1a
 Acu-Form1-Gd-1a-Content.
* Columns' Setting
     MODIFY Form1-Gd-1a, X = 1, X = 1, COLUMN-FONT = Traditional-Font, 
     MODIFY Form1-Gd-1a, X = 2, X = 2, COLUMN-FONT = Traditional-Font, 
     MODIFY Form1-Gd-1a, X = 3, X = 3, COLUMN-FONT = Traditional-Font, 
     .

* pen-gd
 Acu-pen-gd-Content.
     .

* dep-gd
 Acu-dep-gd-Content.
     .

* combo-folio-yeri
 Acu-combo-folio-yeri-Content.
     .

* combo-rapor-tipi
 Acu-combo-rapor-tipi-Content.
     .

* Form2-Gd-1
 Acu-Form2-Gd-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     IF Event-Control-Id = 51 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-win-tab-Cmd-Tabchanged
     END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form0
 Acu-Form0-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form0-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form0-Exit
           END-IF
* Form0-Pb-3 Link To
        WHEN Key-Status = 1
           PERFORM Form0-Pb-3-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2a
 Acu-Form2a-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2a-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2a-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* form3
 Acu-form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-form3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* screen2
 Acu-screen2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-screen2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-screen2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* screen1
 Acu-screen1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-screen1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-screen1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form4
 Acu-Form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form4-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 60, 
        PANEL-STYLE 0, 
        PANEL-TEXT 
           "     Ctrl-K->Kredi Cekleri    F5-> Aciklama Gir      F6-> Sp
-          "lit      F7->Pencere Transferi      F8->Folio / Cek Transfer
-          "", 
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form0-Display-Status-Msg.
     MODIFY Form0-St-1-Handle
        PANEL-WIDTHS 50, 
        PANEL-STYLE 1, 
        PANEL-TEXT "F2- Musteri Arama", 
        GRIP, 
     .

 Acu-Form0-Clear-Status-Msg.
     PERFORM Acu-Form0-Display-Status-Msg
     .

 Acu-screen2-Display-Status-Msg.
     MODIFY screen2-St-1-Handle
        GRIP, 
     .

 Acu-screen2-Clear-Status-Msg.
     PERFORM Acu-screen2-Display-Status-Msg
     .

 Acu-Form4-Display-Status-Msg.
     MODIFY Form4-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form4-Clear-Status-Msg.
     PERFORM Acu-Form4-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form0-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2a-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-screen2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-screen1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form4-Exit.
     SET Exit-Pushed TO TRUE
     .

