         declaratives.
         file-error section.
             use after standard error procedure on
                 genel genelfis dokumer kodlar02 konuk
                 exthrk romhrk depkod kllnc odalar acenta cast
                 doviz cektr teldata costhrk p posdep satkod depart nt
                 konum rez fiyat fiyatana aksiyhrk takvim2 takasfiyat
                 hrk2 folref konu2  firma yanrez depozit dep-toplam 
                 kdv-toplam takvim.
         file-error-status.
             perform fileerr-proc.
         file-exit.
         end declaratives.

