*
 01 dosya-tablo.
      02 value "acenta  "     pic x(8).
      02 value "ajanda  "     pic x(8).
      02 value "aksiyon "     pic x(8).
      02 value "banka   "     pic x(8).
      02 value "bilbord "     pic x(8).
      02 value "butce   "     pic x(8).
      02 value "cektr   "     pic x(8).
      02 value "cevap1  "     pic x(8).
      02 value "cevap2  "     pic x(8).
      02 value "dagilim "     pic x(8).
      02 value "depkod  "     pic x(8).
      02 value "depozit "     pic x(8).
      02 value "doviz   "     pic x(8).
      02 value "exthrk  "     pic x(8).
      02 value "extpost "     pic x(8).
      02 value "fatura  "     pic x(8).
      02 value "fihrist "     pic x(8).
      02 value "fiyatana"     pic x(8).
      02 value "genel   "     pic x(8).
      02 value "genelfis"     pic x(8).
      02 value "grup    "     pic x(8).
      02 value "halk    "     pic x(8).
      02 value "istdata "     pic x(8).
      02 value "karalist"     pic x(8).
      02 value "kat     "     pic x(8).
      02 value "kategori"     pic x(8).
      02 value "kodlar02"     pic x(8).
      02 value "kontrat "     pic x(8).
      02 value "konuk   "     pic x(8).
      02 value "konum   "     pic x(8).
      02 value "kur     "     pic x(8).
      02 value "matura  "     pic x(8).
      02 value "not     "     pic x(8).
      02 value "odalar  "     pic x(8).
      02 value "onavans "     pic x(8).
      02 value "onkasa  "     pic x(8).
      02 value "onkasar "     pic x(8).
      02 value "ozluk   "     pic x(8).
      02 value "ozluk2  "     pic x(8).
      02 value "polisxml"     pic x(8).
      02 value "postkod "     pic x(8).
      02 value "rez     "     pic x(8).
      02 value "romhrk  "     pic x(8).
      02 value "santral "     pic x(8).
      02 value "soru    "     pic x(8).
      02 value "takip   "     pic x(8).
      02 value "takvim  "     pic x(8).
      02 value "teknik  "     pic x(8).
      02 value "teldata "     pic x(8).
      02 value "telkim  "     pic x(8).
      02 value "telkod  "     pic x(8).
      02 value "ulke    "     pic x(8).
      02 value "uyruk   "     pic x(8).
      02 value "uzatma  "     pic x(8).
      02 value "yrez    "     pic x(8).
      02 value "takip   "      pic x(8).
      02 value "depkod2 "      pic x(8).
      02 value "sehir   "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).

      
 01 dosya-tablo-red redefines dosya-tablo.
      02 dosyalar occurs 62 times pic x(8).

