*
 01 dosya-tablo.
      02 value "cast    "      pic x(8).
      02 value "rez     "      pic x(8).
      02 value "konuk   "      pic x(8).
      02 value "not     "      pic x(8).
      02 value "aksiyon "      pic x(8).
      02 value "aksiyhrk"      pic x(8).
      02 value "fiyatana"      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
 01 dosya-tablo-red redefines dosya-tablo.
      02 dosyalar occurs 48 times pic x(8).