*
 01 dosya-tablo.
      02 value "fiyatana"      pic x(8).
      02 value "bilbord "      pic x(8).
      02 value "rez     "      pic x(8).
      02 value "konum   "      pic x(8).
      02 value "odalar  "      pic x(8).
      02 value "konuk   "      pic x(8).
      02 value "kontrat "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
 01 dosya-tablo-red redefines dosya-tablo.
      02 dosyalar occurs 48 times pic x(8).