*
 01 dosya-tablo.
      02 value "acenta  "      pic x(8).
      02 value "konuk   "      pic x(8).
      02 value "ozluk   "      pic x(8).
      02 value "ozluk2  "      pic x(8).
      02 value "rez     "      pic x(8).
      02 value "uyruk   "      pic x(8).
      02 value "yrez    "      pic x(8).
      02 value "polisxml"      pic x(8).
      02 value "kur     "      pic x(8).
      02 value "takvim  "      pic x(8).
      02 value "cast    "      pic x(8).
      02 value "detist  "      pic x(8).
      02 value "halk    "      pic x(8).
      02 value "istdata "      pic x(8).
      02 value "onkasa  "      pic x(8).
      02 value "romhrk  "      pic x(8).
      02 value "exthrk  "      pic x(8).
      02 value "takip   "      pic x(8).
      02 value "teknik  "      pic x(8).
      02 value "teldata "      pic x(8).
      02 value "genel   "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      02 value "        "      pic x(8).
      
 01 dosya-tablo-red redefines dosya-tablo.
      02 dosyalar occurs 26 times pic x(8).