* dov-sil.wrk
* dov-sil.wrk is generated from D:\asya\acugt.ytl\otel\dov-sil.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 z-9  PIC  zzz,zzz,zzz.zz.
 01 z-10 PIC  zzzz,zzz.zzzzz.
 01 z-12 PIC  zzzz,zzz,zzz.zz.
 01 fis-num          PIC  9(6).
 01 i    PIC  9(04).
 01 ii   PIC  9(04).
 01 kay-say          PIC  9(04).
 01 mesaj            PIC  x(100).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 dov-fis-cagir.
     02 dov-fis-tarih.
         03 dov-fis-yil      PIC  9(04).
         03 dov-fis-ay       PIC  9(02).
         03 dov-fis-gun      PIC  9(02).
     02 dov-fis-no       PIC  9(06).
 01 zamanx.
     02 saatx            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 dakx PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 sanx PIC  9(2).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-Cb-1-Value PIC  9
      VALUE IS 0.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-3       PIC  X(01).
     05 Gd-1-Col-1       PIC  9(07).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(01).
     05 Gd-1-Col-5       PIC  x(14).
     05 Gd-1-Col-7       PIC  X(05).
     05 Gd-1-Col-8       PIC  X(14).
     05 Gd-1-Col-9       PIC  X(18).
     05 Gd-1-Col-10      PIC  X(09).
     05 Gd-1-Col-11      PIC  X(20).
     05 Gd-1-Col-12      PIC  X(20).
     05 Gd-1-Col-13      PIC  X(01).
     05 Gd-1-Col-14      PIC  X(10).
     05 Gd-1-Col-15      PIC  X(8).
     05 Gd-1-Col-16      PIC  X(8).
     05 Gd-1-Col-17      PIC  X(10).
     05 Gd-1-Col-18      PIC  X(08).
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 doviz-a-s        PIC  x(10).
 01 xk-super         PIC  x.
