* dov-boz.prd
* dov-boz.prd is generated from D:\asya\acugt.ytl\otel\dov-boz.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 42.00, SIZE 57.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Doviz Alim Fisi ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (15, 50), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2->Kaydet", SPACE), 
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-fol-durum-Content
     PERFORM Acu-cb-1-Content
     PERFORM Acu-com-01-Content
     PERFORM Acu-com-02-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* cb-fol-durum
 Acu-cb-fol-durum-Content.
     MODIFY cb-fol-durum, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-fol-durum, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerb
     MODIFY cb-fol-durum, MASS-UPDATE = 0
     MODIFY cb-fol-durum, VALUE fol-durum
     .

* cb-1
 Acu-cb-1-Content.
     MODIFY cb-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-1, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY cb-1, MASS-UPDATE = 0
     MODIFY cb-1, VALUE DOV-BOZ-ALIS-SATIS of dov-boz
     .

* com-01
 Acu-com-01-Content.
     MODIFY com-01, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY com-01, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY com-01, MASS-UPDATE = 0
     MODIFY com-01, VALUE dov-boz-tipi of dov-boz
     .

* com-02
 Acu-com-02-Content.
     MODIFY com-02, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY com-02, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
     MODIFY com-02, MASS-UPDATE = 0
     MODIFY com-02, VALUE dov-boz-belge of dov-boz
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (15, 50), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2->Kaydet", SPACE), 
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

