* dov-boz.wrk
* dov-boz.wrk is generated from D:\asya\acugt.ytl\otel\dov-boz.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 01 banka-cagir      PIC  9(02).
 01 doviz-cagir      PIC  9(02).
 01 ulke-cagir       PIC  x(03).
 01 mesaj            PIC  x(100).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 dov-fis-cagir.
     02 dov-fis-tarih.
         03 dov-fis-yil      PIC  9(04).
         03 dov-fis-ay       PIC  9(02).
         03 dov-fis-gun      PIC  9(02).
     02 dov-fis-no       PIC  9(06).
 01 tmp-tl           PIC  9(12)v99.
 01 z-7  PIC  zzzz.zz.
 01 z-kur            PIC  zz.zzzzz.
 01 BULUNDU          PIC  9.
 01 top-ort-dov      PIC  9(12)v99.
 01 etarih.
     03 egun PIC  9(2).
     03 FILLER           PIC  x
          VALUE IS "/".
     03 eay  PIC  9(2).
     03 FILLER           PIC  x
          VALUE IS "/".
     03 eyil PIC  9(4).
 01 kalan-odeme-tl   PIC  9(12)v99.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(4).
     02 folara-no-cagir  PIC  9(8).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "D-> Doviz".
         05      PIC  X(11)
              VALUE IS "E-> Efektif".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 accept-02-enable PIC  9
      VALUE IS 0.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(19)
              VALUE IS "1-> Nufus Cuzdani".
         05      PIC  X(19)
              VALUE IS "2-> Pasaport".
         05      PIC  X(19)
              VALUE IS "3-> Ehliyet".
         05      PIC  X(19)
              VALUE IS "4-> Evlilik Cuzdani".
         05      PIC  X(19)
              VALUE IS "5-> Sigorta Karti".
         05      PIC  X(19)
              VALUE IS "6-> Diger".
     78 Form1-Cm-2-Container-Num VALUE IS 6. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(19)
          OCCURS 6 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(8)
              VALUE IS "0->Alis".
         05      PIC  X(8)
              VALUE IS "1->Satis".
     78 Form1-Cm-1-Containera-Num VALUE IS 2. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 m-enb            PIC  9
      VALUE IS 1.
 01 .
     03 Form1-Cm-1-Containerb-Item.
         05      PIC  X(9)
              VALUE IS "I-Inhouse".
         05      PIC  X(9)
              VALUE IS "H-History".
     78 Form1-Cm-1-Containerb-Num VALUE IS 2. 
     03 Form1-Cm-1-Containerb REDEFINES Form1-Cm-1-Containerb-Item  PIC 
     X(9)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containerb-Idx.
 77 fol-durum        PIC  X(9)
      VALUE IS "I-Inhouse".
