* dovbozsr.evt
* dovbozsr.evt is generated from D:\asya\acugt.ytl\otel\dovbozsr.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.

*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move "D" to rap-tip.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 com-01.
     .
*
 Form1-Ex-Other.
    evaluate key-status
      when 2
        open i-o genelfis
        move 1 to genelfis-anahtar
        read genelfis no lock invalid move 1 to ekran-fis-1,end-read

        add 1 to ekran-fis-1
      
        move ekran-fis-1(2:) to takas-no
        rewrite genelfis-rec invalid write genelfis-rec,end-write, end-rewrite
        close genelfis
        open output takas close takas open i-o takas with mass-update
        initialize takas-rec
              
              open input dov-boz kllnc banka doviz konuk odalar
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Silinmis Doviz Alim Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Silinmis Doviz Alim Raporu"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rapor Tipi:"           to det-filler(01:)
     if rap-tip   = "O"   
        move "Ozet Rapor     "    to det-filler(25:20)
     else
        move "Detay Rapor    "    to det-filler(25:20)
     end-if

     move "Staf..:"               to det-filler(50:)
     if kul-kodu     = spaces
        move "Tum Kullanicilar"    to det-filler(060:20)
     else
        initialize kllnc-rec
        move kul-kodu       to k-kodu     
        read kllnc  no lock invalid 
             move all "*" to k-soyadi  
                        not invalid continue
        end-read
        move k-soyadi             to det-filler(060:20)
     end-if
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRLLLLLRRRRRRLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Tarih     "                  to det-1
     move "Fis no "                     to det-2
     move "Tip"                         to det-2-2
     move "Bk"                          to det-3
     move "Banka adi "                  to det-4
     move "Dk"                          to det-5
     move "Doviz adi "                  to det-6
     move "D/E"                         to det-7
     move "Kur tutari    "              to det-8
     move "Doviz tutari  "              to det-9
     move "TL.  Tutari       "          to det-10
     move "K%"                          to det-11
     move "Komisyon tutari   "          to det-12
     move "TL. Net Tutar     "          to det-13
     move "Staf      "                  to det-14
     move "Zaman  "                     to det-15
     move "Silme Zm"                    to det-16
     move "Silen    "                   to det-17

     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 
                 fil-6 fil-7 fil-8 fil-9 fil-10 
                 fil-11 fil-12 fil-13 fil-14 
                 fil-15 fil-16 fil-17 fil-2-2
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                     det-7 det-8 det-9 det-10 det-11 
                     det-12 det-13 det-14
                     det-15 det-16 det-17 det-2-2
     write dokumer-rec from detay
*********************************

              move ilk-tarih to dov-boz-tarih
              move dov-tip(1:1) to dov-boz-alis-satis
              start dov-boz key is not < dov-boz-anah invalid continue
                not invalid
                initialize toplam tarih-toplam tarih-kontrol evet-hayir
                perform with test after until evet
                read dov-boz next no lock end move "E" to evet-hayir
                  not end
                  if dov-boz-durumu = "S"
                  if dov-boz-tarih > son-tarih or
                     dov-tip(1:1) <> dov-boz-alis-satis
                     move "E" to evet-hayir
                   else 
                     move dov-boz-folio to konuk-folio
                     read konuk no lock invalid
                          move 1 to konuk-oda-konumu konuk-fiyat-konumu
                     end-read

                     move konuk-oda-konumu   to rez-oda-konumu
                     move konuk-fiyat-konumu to rez-fiyat-konumu
                     if onkpara-referans-var = 1 then 
                        perform ref-filtre
                        if  not ref-gecti then 
                           exit perform cycle
                        end-if
                     end-if
                     if kul-kodu = spaces or 
                        kul-kodu not = spaces and 
                        kul-kodu = dov-boz-staf 
                       if tarih-kontrol = zeroes 
                          move dov-boz-tarih to tarih-kontrol,
                       end-if

                       if tarih-kontrol <> dov-boz-tarih  
                           perform liste-tarih-toplam
                           move dov-boz-tarih to tarih-kontrol
                           initialize tarih-toplam
                       end-if

                       perform doviz-aktar thru doviz-aktar-exit
                       perform liste-detay-ata
                       if rap-tip = "D"
                          write dokumer-rec from detay
                       end-if
                     end-if
                  end-if
                  end-if
                end-read
                end-perform
              end-start
              perform liste-tarih-toplam
              perform liste-toplam

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close takas dov-boz kllnc banka doviz  konuk odalar
              delete file dokumer takas
    end-evaluate.
     .
 doviz-aktar.
    initialize takas-rec.
    move dov-boz-doviz to doviz-kodu.
    read doviz no lock invalid continue.
    move doviz-kodu to takas-kodu.
    read takas no lock invalid continue.
    move d-adi-1    to takas-adi.
    move d-kisa-adi to takas-kisa.
    compute takas-miktar   = takas-miktar   + dov-boz-dv-tutar.
    compute takas-tutar    = takas-tutar    + dov-boz-tl-tutar.
    compute takas-komisyon = takas-komisyon + dov-boz-komisyon.
    compute takas-toplam   = takas-toplam   + dov-boz-net-tl-tutar.
    write takas-rec invalid rewrite takas-rec end-write.
 doviz-aktar-exit.
    exit.
 liste-detay-ata.
    initialize dokumer-rec detay.
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 
                fil-6 fil-7 fil-8 fil-9 fil-10 
                fil-11 fil-12 fil-13 fil-14 
                fil-15 fil-16 fil-17 fil-2-2
    move dov-boz-gun to gunx
    move dov-boz-ay  to ayx
    move dov-boz-yil to yilx
    move tarihx      to det-1
    evaluate DOV-BOZ-ALIS-SATIS
    when 0
       move "Alis"                            to det-2-2
    when 1
       move "Satis"                           to det-2-2
    end-evaluate
    move dov-boz-fisno                        to det-2.
    move dov-boz-banka                        to det-3 banka-kodu.
    read banka no lock invalid move spaces    to banka-adi.
    move banka-adi                            to det-4.
    move dov-boz-doviz                        to det-5 doviz-kodu.
    read doviz no lock invalid move spaces    to d-adi-1.
    move d-adi-1                              to det-6.
    move dov-boz-tipi                         to det-7(02:01),
    move dov-boz-kur-tutar                    to z-11.
    move z-11                                 to det-8.
    move dov-boz-dv-tutar                     to z-1.
    move z-1                                  to det-9.
    move dov-boz-tl-tutar                     to z-2.
    move z-2                                  to det-10.
    move dov-boz-kom-orani                    to det-11.
    move dov-boz-komisyon                     to z-2.
    move z-2                                  to det-12.
    move dov-boz-net-tl-tutar                 to z-2.
    move z-2                                  to det-13.
    move dov-boz-staf                         to k-kodu.
    read kllnc no lock invalid key move space to k-soyadi.
    move k-soyadi                             to det-14.
    move dov-boz-sil-staf                         to k-kodu.
    move dov-boz-saat     to saatx
    move dov-boz-dakika   to dakx
    move dov-boz-saniye   to sanx
    move zamanx           to det-15
    move dov-boz-sil-saat     to saatx
    move dov-boz-sil-dakika   to dakx
    move dov-boz-sil-saniye   to sanx
    move zamanx           to det-16
    read kllnc no lock invalid key move space to k-soyadi.
    move k-soyadi                             to det-17.
    compute tl-toplam  = tl-toplam  + dov-boz-tl-tutar.
    compute kom-toplam = kom-toplam + dov-boz-komisyon.
    compute net-toplam = net-toplam + dov-boz-net-tl-tutar.
    compute tarih-tl   = tarih-tl   + dov-boz-tl-tutar.
    compute tarih-kom  = tarih-kom  + dov-boz-komisyon.
    compute tarih-net  = tarih-net  + dov-boz-net-tl-tutar.
 liste-tarih-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 
                    det-12 det-13 det-14 det-2-2
                    det-15 det-16 det-17
    write dokumer-rec from detay

    initialize dokumer-rec detay
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 
                fil-6 fil-7 fil-8 fil-9 fil-10 
                fil-11 fil-12 fil-13 fil-14 
                fil-15 fil-16 fil-17 fil-2-2
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move t-gun            to gunx
    move t-ay             to ayx
    move t-yil            to yilx
    move tarihx           to det-1
    move "Toplam:"         to det-8
   
    move tarih-tl          to z-2.
    move z-2                                  to det-10.
    move tarih-kom         to z-2.
    move z-2                                  to det-12.
    move tarih-net         to z-2.
    move z-2                                  to det-13.
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 
                    det-12 det-13 det-14
                    det-15 det-16 det-17 det-2-2
    write dokumer-rec from detay
     .
 liste-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 
                    det-12 det-13 det-14
                    det-15 det-16 det-17 det-2-2
    write dokumer-rec from detay.

    initialize dokumer-rec detay
    move "|" to fil-8 fil-9 fil-10 
                fil-11 fil-12 fil-13 fil-14 
                fil-15 fil-16 fil-17 fil-2-2
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "Genel Toplam:" to det-8.
    move tl-toplam         to z-2.
    move z-2                                  to det-10.
    move kom-toplam        to z-1.
    move z-1                                  to det-12.
    move net-toplam        to z-2.
    move z-2                                  to det-13.
    write dokumer-rec from detay.

    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-8 det-9 det-10 det-11 
                    det-12 det-13 det-14
                    det-15 det-16 det-17 det-2-2
    write dokumer-rec from detay.

    initialize dokumer-rec detay.
    move "|" to fil-8 fil-9 fil-10 
                fil-11 fil-12 fil-13 fil-14 
                fil-15 fil-16 fil-17 fil-2-2
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "Doviz"              to det-8
    move "Miktar"             to det-9
    move "Tutar"              to det-10
    move "Komisyon"           to det-12
    move "TL Net Tutar  "     to det-13
    write dokumer-rec from detay.

    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-8 det-9 det-10 det-11 
                    det-12 det-13 det-14
                    det-15 det-16 det-17 det-2-2
    write dokumer-rec from detay.

    initialize takas-rec.
    start takas key not < takas-kodu invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read takas next no lock end move "E" to evet-hayir,
                not end,
                initialize dokumer-rec detay,
                move takas-kodu     to doviz-kodu det-8
                move takas-kisa     to det-8(04:05),
                move takas-miktar   to z-1           
                move z-1            to det-9
                move takas-tutar    to z-2         
                move z-2            to det-10
                move takas-komisyon to z-2             
                move z-2            to det-12
                move takas-toplam   to z-3        
                move z-3            to det-13
                move "|" to fil-8 fil-9 fil-10 
                            fil-11 fil-12 fil-13 fil-14 
                            fil-15 fil-16 fil-17 fil-2-2
                write dokumer-rec from detay
            end-read,
        end-perform,
    end-start.
     .
 
