* dovbozsr.wrk
* dovbozsr.wrk is generated from D:\asya\acugt.ytl\otel\dovbozsr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 01 zamanx.
     02 saatx            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 dakx PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 sanx PIC  9(2).
 01 rap-tip          PIC  x.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(6).
         03 fil-2            PIC  x.
         03 det-2-2          PIC  x(6).
         03 fil-2-2          PIC  x.
         03 det-3            PIC  x(2).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(5).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(2).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(5).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(3).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(14).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(14).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(18).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(2).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(15).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(18).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(10).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(8).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(8).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  ZZZ,ZZZ,ZZZ.ZZ.
 01 z-11 PIC  ZZZZ,ZZZ.ZZZZZ.
 01 z-2  PIC  ZZZZ,ZZZ,ZZZ.ZZ.
 01 z-3  PIC  ZZZZ,ZZZ,ZZZ.ZZ.
 01 tarih-toplam.
     02 tarih-tl         PIC  9(12)V99.
     02 tarih-kom        PIC  9(12)V99.
     02 tarih-net        PIC  9(12)V99.
 01 toplam.
     02 tl-toplam        PIC  9(12)V99.
     02 kom-toplam       PIC  9(12)V99.
     02 net-toplam       PIC  9(12)V99.
 01 tarih-kontrol.
     02 t-yil            PIC  9(4).
     02 t-ay PIC  9(2).
     02 t-gun            PIC  9(2).
 01 tarihx.
     02 gunx PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ayx  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yilx PIC  9(4).
 01 kul-kodu         PIC  x(4).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(8)
              VALUE IS "0->Alis".
         05      PIC  X(8)
              VALUE IS "1->Satis".
     78 Form1-Cm-1-Containera-Num VALUE IS 2. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 dov-tip          PIC  X(8)
      VALUE IS "0->Alis".
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "D->Detay".
         05      PIC  X(8)
              VALUE IS "O->Ozet".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
