* dovcevir.wrk
* dovcevir.wrk is generated from D:\asya\acugt.ytl\otel\dovcevir.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 dov-tip          PIC  x.
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 bnk-kod          PIC  x(2).
 01 dov-kod          PIC  9(2).
 01 bnk-krs          PIC  x(2).
 01 dov-krs          PIC  9(2).
 01 krs-tip          PIC  x.
 01 top-tut          PIC  9(12)v99.
 01 tl-brm           PIC  9(9)v99.
 01 tl-tut           PIC  9(12)v99.
 01 dv-tut           PIC  9(9)v99.
 01 sakla-1          PIC  9(9)v9(05).
 01 sakla-2          PIC  9(9)v9(05).
 01 kay-say          PIC  9(3).
 01 z-1  PIC  zzzz,zzz,zzz.zz.
 01 z-2  PIC  zzz,zzz,zzz.zz.
 01 banka-cagir      PIC  x(2).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "D->Doviz".
         05      PIC  X(10)
              VALUE IS "E->Efektif".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  x(10).
     05 Gd-1-Col-2       PIC  x(35).
     05 Gd-1-Col-3       PIC  x(35).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
