* dovfisi.wrk
* dovfisi.wrk is generated from D:\asya\acugt.ytl\otel\dovfisi.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 kimlik-dizi-1.
     02 FILLER           PIC  x(20)
          VALUE IS "Nufus Cuzdani ".
     02 FILLER           PIC  x(20)
          VALUE IS "Pasaport".
     02 FILLER           PIC  x(20)
          VALUE IS "Ehliyet".
     02 FILLER           PIC  x(20)
          VALUE IS "Evlilik Cuzdani".
     02 FILLER           PIC  x(20)
          VALUE IS "Sigorta Karti".
     02 FILLER           PIC  x(20)
          VALUE IS "Diger".
 01 kimlik-dizi-2 REDEFINES kimlik-dizi-1.
     02 kimlik-dizi      PIC  x(20)
          OCCURS 6 TIMES.
 01 z-goster         PIC  zzz,zzz,zzz,zzz.zz.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-det          PIC  x(150).
 01 z-goster-1       PIC  z,zzz,zzz.zzzz.
 01 z-goster-2       PIC  zzz,zzz,zzz,zzz.zz.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
