* doviztr.evt
* doviztr.evt is generated from D:\asya\acugt.ytl\otel\doviztr.Psf
* This is a generated file. DO NOT modify this file directly.

***   start event editor code   ***
*
 Form1-Pb-1-Link.
      stop "UYARI SADECE 1 DEFA CALISMAA HAKKIN VAR GOOD BYYYYY"
      open i-o rez hrk2 ROMHRK EXTHRK YROMHRK KONUK nt fiyat fiyatana fiyatind dov-boz takvim kur kodlar02 acenta onavans prohrk hesayr 

      display "REZ"
      initialize rez-rec
      start rez key not < rez-anah invalid
              continue
      not invalid
      perform until fs-rez = "10"
      read rez next no lock end move "10" to fs-rez
      not end

              move rez-doviz to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu to rez-doviz

              move REZ-ON-DOVIZ to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu to REZ-ON-DOVIZ

              move REZ-ONay-DOVIZ to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu to REZ-ONay-DOVIZ
              

               accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
               accept rez-edit-zaman from time          |                           

              rewrite rez-rec invalid
                      stop " "
              end-rewrite
      end-read
      end-perform
      end-start

      display "KONUK"
      initialize konuk-rec
      start konuk key not < konuk-anah invalid
              continue
      not invalid
      perform until fs-konuk = "10"
      read konuk next no lock end move "10" to fs-konuk
      not end

              move konuk-doviz to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu to konuk-doviz

              move function numval(konuk-onay-doviz) to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu         to konuk-onay-doviz
               
              rewrite konuk-rec invalid
                      stop " "
              end-rewrite
      end-read
      end-perform
      end-start

      display "YROMHRK"
      initialize yromhrk-rec
      start yromhrk key not < yromhrk-anah invalid
              continue
      not invalid
      perform until fs-yromhrk = "10"
      read yromhrk next no lock end move "10" to fs-yromhrk
      not end

              move yromhrk-doviz-kodu to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu       to yromhrk-doviz-kodu

              rewrite yromhrk-rec invalid
                      stop " "
              end-rewrite
      end-read
      end-perform
      end-start

      display "HRK2"
      initialize hrk2-rec
      start hrk2 key not < hrk2-anah invalid
              continue
      not invalid
      perform until fs-hrk2 = "10"
      read hrk2 next no lock end move "10" to fs-hrk2
      not end

              move hrk2-ger-doviz to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu   to hrk2-ger-doviz

              rewrite hrk2-rec invalid
                      stop " "
              end-rewrite
      end-read
      end-perform
      end-start

      display "DOV-BOZ"
      initialize dov-boz-rec
      start dov-boz key not < dov-boz-anah invalid
              continue
      not invalid
      perform until fs-dov-boz = "10"
      read dov-boz next no lock end move "10" to fs-dov-boz
      not end

              move DOV-BOZ-DOVIZ to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu   to DOV-BOZ-DOVIZ

              rewrite dov-boz-rec invalid
                      stop " "
              end-rewrite
      end-read
      end-perform
      end-start


      display "ONAVANS"
      initialize ONAVANS-rec
      start ONAVANS key not < ONAVANS-anah invalid
              continue
      not invalid
      perform until fs-ONAVANS= "10"
      read ONAVANS next no lock end move "10" to fs-ONAVANS
      not end
         
              move ONAVANS-AVANS-DV to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu   to ONAVANS-AVANS-DV

              move onavans-doviz-kodu-1 to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu   to onavans-doviz-kodu-1

              move onavans-doviz-kodu-2 to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu   to onavans-doviz-kodu-2

              move onavans-doviz-kodu-3 to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu   to onavans-doviz-kodu-3

              move ONAVANS-GELIR-DV to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu   to ONAVANS-GELIR-DV

              rewrite ONAVANS-rec invalid
                      stop " "
              end-rewrite
      end-read
      end-perform
      end-start


      display "PROHRK"
      initialize prohrk-rec
      start prohrk key not < prohrk-anah invalid
              continue
      not invalid
      perform until fs-prohrk = "10"
      read prohrk next no lock end move "10" to fs-prohrk
      not end
         
              move prohrk-doviz to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu   to prohrk-doviz

              rewrite prohrk-rec invalid
                      stop " "
              end-rewrite
      end-read
      end-perform
      end-start

     
*      initialize fiyat-rec
*      start fiyat key not < fiyat-anah invalid
*              continue
*      not invalid
*      perform until fs-fiyat = "10"
*      read fiyat next no lock end move "10" to fs-fiyat
*      not end
*
*              move FIYAT-DOVIZ        to x-doviz-kodu
*              perform doviz-degistir
*              move x-donus-kodu       to FIYAT-DOVIZ
*
**              rewrite FIYAT-rec invalid
**                      stop " "
**              end-rewrite
*      end-read
*      end-perform
*      end-start


      call "c$copy"  using fiyatana-dosya tfiyatana-dosya 
                        giving copy-status.

       if copy-status <> 0
               display message box 
                       fiyatana-dosya, " dosyasi",x"0a0d",
                       tfiyatana-dosya," klasorune kopyalanamadi ..."
                       icon mb_error_icon
                       title "Hata"
      end-if
      display "FIYATANA"
      open i-o tfiyatana
      close fiyatana
      open output fiyatana  close fiyatana
      open i-o fiyatana 
      initialize tFIYATANA-rec
      start tFIYATANA key not < tFIYATANA-anah invalid
              continue
      not invalid
      perform until fs-tFIYATANA = "10"
      read tFIYATANA next no lock end move "10" to fs-tFIYATANA
      not end

              initialize fiyatana-rec
              move tfiyatana-rec to fiyatana-rec

              move FIYATANA-DOVIZ        to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu       to FIYATANA-DOVIZ


              write FIYATANA-rec invalid
                      stop " "
              end-write
      end-read
      end-perform
      end-start

      display "HESAYR"
      initialize hesayr-REC
      start hesayr key not < hesayr-ANAH invalid
              continue
      not invalid
      perform until fs-hesayr = "10"
      read hesayr next no lock end move "10" to fs-hesayr
      not end

              if hesayr-ham-anah(26:2) <> spaces 
                 
                      move hesayr-ham-anah(26:2)   to x-doviz-kodu
                      perform doviz-degistir
                      move x-donus-kodu       to hesayr-ham-anah(26:2)
        
        
                      REwrite hesayr-rec invalid
                              stop " "
                      end-REwrite
              end-if
      end-read
      end-perform
      end-start



**********bos diye es geciliyor yoksa anhatarda bunun dovizide
      initialize fiyatind-rec
      start fiyatind key not < fiyatind-anah invalid
              continue
      not invalid
      perform until fs-fiyatind = "10"
      read fiyatind next no lock end move "10" to fs-fiyatind
      not end

              move fiyatind-DOVIZ        to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu       to fiyatind-DOVIZ

*              rewrite fiyatind-rec invalid
*                      stop " "
*              end-rewrite
      end-read
      end-perform
      end-start
 
      display "ACENTA"
      initialize acenta-rec
      start acenta key not < acenta-anahtar invalid
              continue
      not invalid
      perform until fs-acenta = "10"
      read acenta next no lock end move "10" to fs-acenta 
      not end

             initialize not-rec 
             move "ACE" to not-dos
             move "Default" to not-dos-anah
             move acenta-kodu to not-dos-anah(8:)
             read nt no lock invalid
                     continue
             not invalid 
                      move not1 to acen-dft

                      move acen-dft-doviz to x-doviz-kodu
                      perform doviz-degistir
                      move x-donus-kodu   to acen-dft-doviz
        
                      move acen-dft to not1
                      rewrite not-rec invalid
                              stop " "
                      end-rewrite
             end-read

      end-read
      end-perform
      end-start   




       call "c$copy"  using kur-dosya tkur-dosya 
                        giving copy-status.

       if copy-status <> 0
               display message box 
                       kur-dosya, " dosyasi",x"0a0d",
                       tkur-dosya," klasorune kopyalanamadi ..."
                       icon mb_error_icon
                       title "Hata"
      end-if
      display "KUR"
      Open i-o TKUR
      close KUR
      open output KUR  close KUR
      open i-o KUR 
       ||| takaska yaz once sonra kur output sýrayla yaz yoksa olmuyor...
      initialize tkur-rec
      start tkur key not < tkur-kodu invalid
              continue
      not invalid
      perform until fs-tkur = "10"
      read tkur next no lock end move "10" to fs-tkur
      not end
         
              initialize kur-rec
              move tkur-rec to kur-rec

              move KUR-DOVIZ to x-doviz-kodu
              perform doviz-degistir
              move x-donus-kodu   to KUR-DOVIZ

              
              write kur-rec invalid
                      stop " "
              end-write

      end-read
      end-perform
      end-start

           display message box "Bitti"

      close rez hrk2 ROMHRK EXTHRK YROMHRK KONUK nt fiyat fiyatana fiyatind dov-boz takvim kur kodlar02 acenta onavans prohrk hesayr .
*
 Form1-Bef-Create.
       perform adresleri-tasi
     .


*
 doviz-degistir.
    evaluate isyeri-adres-tasi
         when "raymar16"  
              initialize x-donus-kodu 
              evaluate x-doviz-kodu      
                   when 01 move 03  to x-donus-kodu 
                   when 03 move 01  to x-donus-kodu 
               when other
                    move x-doviz-kodu to x-donus-kodu
*                   when 03 move 06  to x-donus-kodu 
*                   when 04 move 03  to x-donus-kodu 


*                   when 01  move 02 to x-donus-kodu   | 01-TL   = 02-TL
*                   when 02  move 03 to x-donus-kodu   | 02-USD  = 03-USD
*                   when 03  move 01 to x-donus-kodu   | 03-EURO = 01-EURO
*                   when 04  move 06 to x-donus-kodu   | 04-CHF  = 06-CHF
*                   when 05  move 10 to x-donus-kodu   | 05-SEK  = 10-SEK
*                   when 06  move 08 to x-donus-kodu   | 06-NOK  = 08-NOK
*                   when 07  move 05 to x-donus-kodu   | 07-GBP  = 05-GBP
*                   when 08  move 04 to x-donus-kodu   | 08-DKK  = 04-DKK
              end-evaluate
*         when "pine2015" 
*              initialize x-donus-kodu 
*              evaluate x-doviz-kodu
*                   when 01  move 02 to x-donus-kodu   | 01-TL   = 02-TL
*                   when 02  move 01 to x-donus-kodu   | 02-EURO = 01-EURO
*                   when 03  move 04 to x-donus-kodu   | 03-DKK  = 04-DKK
*                   when 04  move 03 to x-donus-kodu   | 04-USD  = 03-USD
*                   when 05  move 08 to x-donus-kodu   | 05-NOK  = 08-NOK
*                   when 06  move 05 to x-donus-kodu   | 06-GBP  = 05-GBP
*                   when 07  move 09 to x-donus-kodu   | 07-SAR  = 09-SAR
*                   when 08  move 10 to x-donus-kodu   | 08-SEK  = 10-SEK
*                   when 09  move 06 to x-donus-kodu   | 09-CHF  = 06-CHF
*              end-evaluate
         when other
             stop "sikret yokkkk"
      end-evaluate.

 
