* doviz.evt
* doviz.evt is generated from D:\asya\acugt.ytl\otel\doviz.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 accept-0104-Exception-Proc.
     PERFORM accept-0104-Ex-Other
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM listbox-eventlar
        WHEN Cmd-Goto
           PERFORM Listbox-Eventlar
        WHEN Ntf-Selchange
           PERFORM Listbox-Eventlar
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
*/
     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 17 to mesaj-no
          perform mesaj-ver
          goback
     end-read
     close genel.
     .
*
 accept-0101-Bef-Procedure.
     initialize doviz-rec.
     display accept-0102,accept-0103,accept-0104 accept-0105 accept-0106 accept-0105a.
     modify button-0101,enabled = false
     modify button-0102,enabled = false.
     perform bef-procedure.
*
 accept-0101-Aft-Procedure.
     if doviz-kodu = spaces 
        modify button-0101,enabled = false
        modify button-0102,enabled = false
     else 
        modify button-0101,enabled = true
        modify button-0102,enabled = true
     end-if.
     open input doviz.
     read doviz no lock invalid
          initialize d-kisa-adi d-adi-1 d-aciklama-1 d-hesap
     end-read
     if  d-hesap = zeroes then   initialize d-hesap     end-if
     display accept-0102,accept-0103,accept-0104,accept-0105  accept-0106 accept-0105a.
     close doviz.
     perform listbox-yer-bul.
     if i > zeroes
        modify form1-lb-1,
               selection-index = i
     end-if

     .
*
 exception-procedure.
     evaluate key-status
         when 17 
             move doviz-dosya         to link-logview-dosya-adi
             set link-logview-pointer  to address of doviz-rec
             set link-logview-rec-size to size of doviz-rec
             perform logview-call
             initialize key-status

         when 1
              if control-id = 5 or 
                 control-id = 18

                 call "/asya/ytl/obj/otel/dovizara.asy" using doviz-kodu
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/dovizara.asy"
                         if doviz-kodu <> zeroes or 
                            doviz-kodu <> spaces
                                 display accept-0101
                         end-if
                         perform Form1-Aft-Initdata
                         move 4 to accept-control
                         move 5 to control-id
                  end-call
              end-if
         when 2 
              initialize soru-deg
              perform kaydet-soru
              if soru-hayir
                 exit paragraph
              end-if

              open i-o doviz
              move k-kodu-tasi to d-staf
              write doviz-rec invalid 
                    rewrite doviz-rec 
                    end-rewrite 
              end-write
              perform log-operation-doviz
              close doviz
              perform listbox-yer-bul
              if i > zeroes
                   initialize form1-lb-1-value
                   modify form1-lb-1,
                          item-to-delete(i)
                   move doviz-kodu    to lb-1-col-1
                   move d-adi-1       to lb-1-col-2
                   modify form1-lb-1,
                          item-to-add(form1-lb-1-value)
              else
                 initialize form1-lb-1-value
                 move doviz-kodu to lb-1-col-1
                 move d-adi-1    to lb-1-col-2
                 modify form1-lb-1,
                        item-to-add(form1-lb-1-value)
              end-if
              move 4 to accept-control
              move 5 to control-id
         when 3
              initialize soru-deg
              perform sil-soru
              if soru-hayir
                 exit paragraph
              end-if

              perform listbox-yer-bul
              if i > zeroes
                 modify form1-lb-1,
                        item-to-delete(i)
              end-if
              open i-o doviz
              delete doviz invalid continue 
              end-delete
              perform log-operation-doviz
              close doviz
              move 4 to accept-control
              move 5 to control-id
        when 4
              open input doviz
              initialize doviz-rec
              start doviz key not < doviz-kodu invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close doviz
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
              initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                         dokumer-dosya

              set  dokumer-asya-set to true
              move print-no         to dokumer-dosya-adi
              open output dokumer
*/WINDOW TITLE
              initialize dokumer-rec detay
              move "W"                    to det-dokumer-20(1:)
              move "Doviz Kodlari Raporu" to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              move "Doviz Kodlari Raporu" to det-filler
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
              initialize dokumer-rec detay
              move "O"                        to det-dokumer-20(1:)
              move "E" to dokumer-oto-sayfa-basi
              move 56  to dokumer-oto-sayfa-satir
              move "|" to dokumer-detay-kolon-ayirici
              move "LLLLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
              move dokumer-ozellikler-rec     to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR 
              initialize dokumer-rec detay
              move "D1"               to det-dokumer-20(1:)     
              move "Kodu"       to det-1
              move "K.Adi"      to det-2
              move "Adi"        to det-3
              move "Aciklama"   to det-4
              move all "|" to fil-1 fil-2 fil-3 fil-4
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "D2"               to det-dokumer-20(1:)     
              move "-"                to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4
              write dokumer-rec from detay

              initialize fs-doviz
              perform with test after until fs-doviz = "10"
                    read doviz next no lock end move "10" to fs-doviz
                    not at end
                         initialize detay
                         move doviz-kodu      to det-1
                         move d-kisa-adi      to det-2
                         move d-adi-1         to det-3
                         move d-aciklama-1    to det-4
                         move "640"           to det-renkler-mami(1)
                         move "640"           to det-renkler-mami(3)
                         move "C"             to det-dokumer-20(3:1)
                         write dokumer-rec from detay
                    end-read
              end-perform

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close doviz
              delete file dokumer
     end-evaluate.
 bef-procedure.
     initialize mesaj.
     evaluate control-id
          when 5
              evaluate true
                  when turkce
                       move "Doviz kodunu giriniz            " to mesaj
                  when ingilizce
                       move "Doviz kodunu giriniz            " to mesaj
                  when almanca
                       move "Doviz kodunu giriniz            " to mesaj
              end-evaluate
          when 8
              evaluate true
                  when turkce
                       move "Doviz kisa adini giriniz       " to mesaj
                  when ingilizce
                       move "Doviz kisa adini giriniz       " to mesaj
                  when almanca
                       move "Doviz kisa adini giriniz       " to mesaj
              end-evaluate
          when 10
              evaluate true
                  when turkce
                       move "Doviz adini giriniz              " to mesaj
                  when ingilizce
                       move "Doviz adini giriniz              " to mesaj
                  when almanca
                       move "Doviz adini giriniz              " to mesaj
              end-evaluate
          when 12
              evaluate true
                  when turkce
                       move "Aciklama giriniz                 " to mesaj
                  when ingilizce
                       move "Aciklama giriniz                 " to mesaj
                  when almanca
                       move "Aciklama giriniz                 " to mesaj
              end-evaluate
          when 19
              evaluate true
                  when turkce
                       move "Doviz kodunu kaydetmek icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Doviz kodunu kaydetmek icin tiklayiniz" to mesaj
                  when almanca
                       move "Doviz kodunu kaydetmek icin tiklayiniz" to mesaj
              end-evaluate
          when 20
              evaluate true
                  when turkce
                       move "Doviz kodunu silmek icin tiklayiniz " to mesaj
                  when ingilizce
                       move "Doviz kodunu silmek icin tiklayiniz " to mesaj
                  when almanca
                       move "Doviz kodunu silmek icin tiklayiniz " to mesaj
              end-evaluate
          when 21
              evaluate true
                  when turkce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when ingilizce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when almanca
                       move "Rapor almak icin tiklayiniz      " to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.

 Form1-Aft-Initdata.
     initialize i
     modify form1-lb-1,
            reset-list  = 1
            mass-update = 1
     open input doviz
     initialize doviz-rec
     start doviz key not < doviz-kodu invalid
           continue
     not invalid
     move zeroes to fs-doviz
     perform with test after until fs-doviz = "10"
          read doviz next no lock end move "10" to fs-doviz
          not at end
               initialize form1-lb-1-value
               move doviz-kodu   to lb-1-col-1
               move d-adi-1      to lb-1-col-2
               modify form1-lb-1,
                      item-to-add(form1-lb-1-value)
               add 1 to i
               if i = 1 
                  move form1-lb-1-value to eform1-lb-1-value
               end-if
          end-read
     end-perform
     end-start
     close doviz.
     initialize doviz-rec
     modify form1-lb-1,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.

     move eform1-lb-1-value to form1-lb-1-value.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 listbox-eventlar.
     evaluate event-type
          when cmd-dblclick
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to doviz-kodu
               perform accept-0101-Aft-Procedure
               move 4 to accept-control
               move 8 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to doviz-kodu
               display accept-0101,
               perform accept-0101-Aft-Procedure
     end-evaluate.
     
     .
 listbox-yer-bul.
     initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize edoviz-kodu
             modify form1-lb-1,
                    query-index = i
             inquire form1-lb-1,
                    item-value in edoviz-kodu
             if edoviz-kodu <> spaces
                if edoviz-kodu = tekrar
                   move "E" to durum
                   exit perform
                else
                   move edoviz-kodu to tekrar
                end-if
             end-if

             if edoviz-kodu = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if edoviz-kodu = doviz-kodu
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform.
       
*
 Form1-Pb-2-Link.
       stop " " 
         OPEN i-o konuk rez acenta folref
               initialize rez-rec
               start rez key not < rez-anah invalid
                       continue
               not invalid
               perform until fs-rez = "10"
               read rez next no lock end move "10" to fs-rez
               not end
              

                       if not (rez-gir-tar <= tarih-tasi and rez-cik-tar >= tarih-tasi) then
                          if rez-cik-tar < "20150810"
                               exit perform cycle
                          end-if
                       end-if

              
                       initialize konuk-rec
                       move rez-folio to konuk-folio
                       read konuk no lock invalid
                               exit perform cycle
                       end-read

                       if konuk-durumu <> "I" then
                          continue
                           |  exit perform cycle 
                       end-if

                       initialize folref-rec
                       move konuk-folio  to folref-FOLIO
                       move 1            to folref-ref 
                       read folref no lock invalid
                               exit perform cycle
                       end-read
                       
                       initialize folref-profil-anah

                       rewrite folref-rec  invalid
                               stop " "
                       end-rewrite

               end-read
               end-perform
               end-start

               initialize acenta-rec
               start acenta key not < acenta-anahtar invalid
                       continue
               not invalid
               perform until fs-acenta = "10"
               read acenta next no lock end move "10" to fs-acenta
               not end

                       initialize acenta-profil-anah
                       rewrite acenta-rec  invalid
                               stop " "
                       end-rewrite

               end-read
               end-perform
               end-start
         close konuk rez acenta folref.
*
 Form1-Pb-3-Link.
         stop " "
     open i-o rez kodlar02
     initialize rez-rec
     start rez key not < rez-anah invalid
             continue
     not invalid
     perform until fs-rez = "10"
     read rez next no lock end move "10" to fs-rez
     not end
              if REZ-OZEL-DURUM = zeroes or REZ-OZEL-DURum = spaces
                    exit perform cycle
              end-if

             initialize kodlar02-rec
             move "Z" to kodlar02-tipi
             move rez-ozel-durum to kodlar02-kodu
             read kodlar02 no lock invalid
                  exit perform cycle
             end-read

             move kodlar02-ozl-tipi to REZ-ozel-tip


             accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
             accept rez-edit-zaman from time          |                           

             rewrite rez-rec invalid
                     stop " "
             end-rewrite

     end-read
     end-perform
     end-start
     close rez kodlar02
     .
*
 Form1-Pb-4-Link.
       stop " "
     open i-o  aceanlas  
     initialize  aceanlas-rec
     start  aceanlas key not <  aceanlas-anah invalid
             continue
     not invalid
     perform until fs-aceanlas = "10"
     read  aceanlas next no lock end move "10" to fs-aceanlas
     not end

             if aceanlas-bos  not = spaces  
                  move aceanlas-haftatek      to aceanlas-yassinir
                  move aceanlas-bos           to aceanlas-yassinir(2:)
    
             end-if
             rewrite  aceanlas-rec invalid
                     stop " "
             end-rewrite

     end-read
     end-perform
     end-start

     initialize  aceanlas-rec
     start  aceanlas key not <  aceanlas-anah invalid
             continue
     not invalid
     perform until fs-aceanlas = "10"
     read  aceanlas next no lock end move "10" to fs-aceanlas
     not end

            initialize aceanlas-haftatek aceanlas-bos | once yukarýyý ac sonra bunu   

             rewrite  aceanlas-rec invalid
                     stop " "
             end-rewrite

     end-read
     end-perform
     end-start
     close  aceanlas  .
*
 Form1-Pb-5-Link.
         stop " "
      open i-o konuk
           initialize konuk-rec konuk-sayi
           start konuk key not < KONUK-ANAH invalid
                   continue
           not invalid
           perform until fs-konuk = "10"
           read konuk next no lock end move "10" to fs-konuk
           not end

                   if konuk-doviz <> 02
                        exit perform cycle
                   end-if

                   if KONUK-FOL-KODU <> "R"
                       exit perform cycle
                   end-if

                    if konuk-kur-degeri not > 0 and KONUK-GEL-TAR > 20160101
                         move 1 to konuk-kur-degeri
                         add 1 to konuk-sayi

                         |rewrite konuk-rec
                         |end-rewrite
                         |display konuk-rec
                   end-if 

           end-read
           end-perform
           end-start
                  display message box konuk-sayi
      close konuk
     .
*
 accept-0104-Ex-Other.
    if (k-kodu-tasi = "ASYA" or "X   " ) and key-status = 8 then 
       call "/asya/ytl/obj/otel/cekduz.asy" using doviz-kodu
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/cekduz.asy"
         end-call                
     .
*
 Form1-Pb-6-Link_xxxxxxxxxxxxxxx.
      exit paragraph
      open i-o exthrk 
 
     initialize doviz-rec
     move 20220404 to ROMHRK-TARIH
     start exthrk key not < exthrk-ANAH2 invalid
           continue
     not invalid
     move zeroes to fs-exthrk
     perform with test after until fs-exthrk = "10"
     read exthrk next no lock end move "10" to fs-exthrk
     not at end
              if ROMHRK-TARIH <> 20220404
                    exit perform 
              end-if
              if EXTHRK-ISLEM = 130651
                   stop EXTHRK-TL-TUTAR
                   delete exthrk end-delete
                   exit perform 
              end-if
     end-read
     end-perform
     end-start
     close exthrk.

 
