*
*/
 adresleri-tasi.
    if dokumer-external-sifirla = "1"
       continue
    else
       initialize dokumer-islem-tipi
    end-if.
    if isyeri-adres-tasi = spaces or       isyeri-adres-tasi = low-values
       display message box
               "Programin calistirilabilmesi icin yetersiz parametre !",
               title "Yetersiz parametre",
               icon mb_error_icon
               goback
    end-if.
*-----------<GECICI OLARAK YERLESTIRILDI>---------------*
*    move "ASYA"       to k-kodu-tasi.
*    move "otel2002"   to isyeri-adres-tasi.
    set turkce        to true.
*    move 11           to gun-tasi
*    move 03           to ay-tasi
*    move 2003         to yil-tasi.
*    move 01           to isyeri-no-tasi.

*-------------------------------------------------------*
    move isyeri-adres-tasi     to
         arez-dosya-adres      acast-dosya-adres
         genel-dosya-adres     genelfis-dosya-adres takvim-dosya-adres
         konum-dosya-adres     odalar-dosya-adres   ulke-dosya-adres
         banka-dosya-adres     doviz-dosya-adres    dagilim-dosya-adres
         acenta-dosya-adres    acebavel-dosya-adres acenhrk-dosya-adres  
         kontrat-dosya-adres   bavelsir-dosya-adres  tezkod02-dosya-adres
         fiyatana-dosya-adres  fiyat-dosya-adres    aksiyon-dosya-adres
         aksiyhrk-dosya-adres  bilbord-dosya-adres  rez-dosya-adres
         cast-dosya-adres      turizm-dosya-adres   istdata-dosya-adres
         konuk-dosya-adres     ozluk-dosya-adres    uzatma-dosya-adres
         odadegis-dosya-adres  depkod-dosya-adres   postkod-dosya-adres
         extpost-dosya-adres   romhrk-dosya-adres   exthrk-dosya-adres
         silhrk-dosya-adres    cektr-dosya-adres    fatura-dosya-adres
         acenfat-dosya-adres   onkasa-dosya-adres   kur-dosya-adres
         dov-boz-dosya-adres   onavans-dosya-adres  kodlar02-dosya-adres
         teknik-dosya-adres    halk-dosya-adres     detist-dosya-adres
         cevap1-dosya-adres    cevap2-dosya-adres   soru-dosya-adres
         telkod-dosya-adres    teldata-dosya-adres  telkim-dosya-adres
         tel-err-dosya-adres   kategori-dosya-adres depozit-dosya-adres
         ajanda-dosya-adres    fihrist-dosya-adres  santral-dosya-adres
         karalist-dosya-adres  polisxml-dosya-adres uyruk-dosya-adres
         grup-dosya-adres       butce-dosya-adres
         reztop-dosya-adres    casttop-dosya-adres  takvimtop-dosya-adres
         istdatatop-dosya-adres detisttop-dosya-adres  turizmtop-dosya-adres
         yanrez-dosya-adres     onkasar-dosya-adres   ozluk2-dosya-adres
         takvim2-dosya-adres    calling-dosya-adres      not-dosya-adres
         takip-dosya-adres      matura-dosya-adres cast2-dosya-adres
         grrez-DOSYA-ADI        telayar-dosya-adres  telayarq-DOSYA-ADRES
         depkod2-DOSYA-adres    fatdetay-DOSYA-adres   sehir-DOSYA-adres
         skonuk-dosya-adres     callhrk-dosya-adres    callsil-dosya-adres
         kodlar10-dosya-adres   basbut-dosya-adres aceanlas-dosya-adres
         turizmr-dosya-adres    istdatar-dosya-adres detistr-dosya-adres
         takvimr-dosya-adres   gelist-dosya-adres   telkont-dosya-adres
         musteri-dosya-adres   prohrk-dosya-adres 
         sprohrk-dosya-adres   restrez-dosya-adres firma-dosya-adres
         konu2-dosya-adres     konu3-dosya-adres hrk2-dosya-adres     
         folref-dosya-adres     otomail-dosya-adres
         route-dosya-adres      rezek-dosya-adres    onbkodlar10-dosya-adres
         yromhrk-dosya-adres    acenfat2-dosya-adres 
         mailtipi-dosya-adres   maildata-dosya-adres mailkime-dosya-adres
         mailhtml-dosya-adres   outof-dosya-adres formul-dosya-adres
         aksiyon2-dosya-adres   hesayr-dosya-adres butcegir-dosya-adres
           cast3-dosya-adres lpsentgr-dosya-adres
         lapkont-dosya-adres    fatdetay2-dosya-adres rezdigtar-dosya-adres
         karttip-dosya-adres    hediye-dosya-adres hediyhrk-dosya-adres
         malzeme-dosya-adres   break-dosya-adres gruplar-dosya-adres blok-dosya-adres
         grupfiy-dosya-adres   bloklog-dosya-adres gruplog-dosya-adres
         olay-dosya-adres olayhrk-dosya-adres wakeup-dosya-adres
         telayaru-dosya-adres yassinir-dosya-adres backup-dosya-adres donem-dosya-adres donem2-dosya-adres
         devremulk-dosya-adres donhrk-dosya-adres demi-dosya-adres taksit-dosya-adres odemeler-dosya-adres
         prim-dosya-adres primhrk-dosya-adres gorev-dosya-adres danisman-dosya-adres odemetip-dosya-adres cek-dosya-adres
         odemesil-dosya-adres devfiyat-dosya-adres devarac-dosya-adres devaracl-dosya-adres 
         fatdokum-dosya-adres  smstan-dosya-adres smsliste-dosya-adres  sayac-dosya-adres sayachrk-dosya-adres
         uyrukweb-dosya-adres rezodablok-dosya-adres pasoru-dosya-adres 
         pacevap-dosya-adres pahrk-dosya-adres pachrk-dosya-adres castdon-dosya-adres donhrk2-dosya-adres.

         if yardim-gonder(30:1) = 1
            move "standart"  to musteri-dosya-adres prohrk-dosya-adres sprohrk-dosya-adres
         end-if 
          move "standart"  to baglanti-dosya-adres
*         trkod-dosya-adres      polihrk1-dosya-adres polihrk2-dosya-adres
*         mail-dosya-adres
*         harf-dosya-adres
*         karalist-dosya-adres
*         stopsale-dosya-adres stophrk-dosya-adres
         .

*genel-oku.
*    open input genel
*    move 1 to genel-anahtar
*    read genel no lock invalid continue
*         not invalid
*         move calis-yil   to yil-tasi
*         move calis-ay    to  ay-tasi
*         move calis-gun   to gun-tasi
*    end-read
*    close genel.

*/Home ve end tuslari numaraya baglaniyor ...
    call "c$keymap" using "1".
    set environment
        "keystroke" TO "Edit=Home      Exception=500 kh",
        "keystroke" TO "Edit=End       Exception=501 KE",
        "KEYSTROKE" TO "Edit=Left      Exception=202 kl",
        "KEYSTROKE" TO "Edit=Right     Exception=201 kr"         
        .


 fileerr-proc.
    if  fs-grrez> "00" or fs-grtumrez > "00" or fs-kart > "00" then 
       move 1 to onb-hata 
       exit paragraph
    end-if
    
    call "c$rerr" using extend-stat text-message 1.
    move extend-stat       to fileerr-linkage-hata-no.
    move Secondary-Error   to fileerr-linkage-secondary-hata-no.

    call "c$rerrname" using fileerr-linkage-dosya-adi.
    call "/asya/ytl/obj/otel/fileerr.asy" using fileerr-linkage-bilgiler
         on exception
            perform callerr-proc
    not on exception
         cancel "/asya/ytl/obj/otel/fileerr.asy"
    end-call.
*/ Log sistemi tcp-ip paketlerinde problem olduðu zaman
    if fs-log-index = "98"
       exit paragraph
    end-if
    perform destroy-window-proc.
    if fs-esbilbord = "39" or fs-grrez > "00" then 
      move 1 to onb-hata 
      else

    goback
    end-if.

 callerr-proc.
    call "c$callerr" using fileerr-linkage-hata-no.
*    move all low-values to fileerr-linkage-dosya-adi.
    evaluate fileerr-linkage-hata-no
         when "01"  move "Program Bulunamadi                                  " to fileerr-linkage-dosya-adi(1:19)
         when "02"  move "Cagrilan Program Asya-Soft Program Formatinda Degil " to fileerr-linkage-dosya-adi(1:52)
         when "03"  move "Cagrilan Program  Istenilen Yapida Degil            " to fileerr-linkage-dosya-adi(1:52)
         when "04"  move "Programin Yuklenmesi Icin Hafiza Yetersiz           " to fileerr-linkage-dosya-adi(1:52)
         when "05"  move "Program Versiyonu Uymuyor                           " to fileerr-linkage-dosya-adi(1:52)
         when "06"  move "Hafizada Calisan Program Tekrar Yuklenemez          " to fileerr-linkage-dosya-adi(1:52)
         when "07"  move "Hata Kodu : 07 Bilinmeyen Hata                      " to fileerr-linkage-dosya-adi(1:52)
         when "08"  move "Program Yapisi Istenilen Formatta Degil             " to fileerr-linkage-dosya-adi(1:52)
         when "09"  move "Ag Ortami Icin Share.exe Calistirilmali             " to fileerr-linkage-dosya-adi(1:52)
         when "14"  move "Japonya Runtime Sistemi Desteklenmiyor              " to fileerr-linkage-dosya-adi(1:52)
         when other move "Bilinmeyen Hata Kodu ->                             " to fileerr-linkage-dosya-adi(1:52)
                    move fileerr-linkage-hata-no                                to fileerr-linkage-dosya-adi(26:2)
    end-evaluate.
    inspect fileerr-linkage-dosya-adi replacing trailing spaces by low-values
    display message box
            "Hata kodu : [",fileerr-linkage-hata-no,"]",x"0a0d",
            "Aciklama  :  ",fileerr-linkage-dosya-adi,x"0a0d",
            "Lutfen Ant-Bim Bilgisayari Arayiniz",
            title "Program Cagirma Hatasi"
            icon mb_error_icon,
            type mb_ok.

 mesaj-ver.
    call "/asya/ytl/obj/otel/mesaj.asy" using mesaj-link on exception
         display message box
                 "Mesaj Programi Bulunamadi",
                 x"0a0d"
                 "Lutfen Mesaji Ant-Bim Bilgisayara Iletiniz"
                 icon mb_error_icon
                 title "Hata",
                 type mb_ok
    not on exception
         cancel "/asya/ytl/obj/otel/mesaj.asy"
    end-call.

 kaydet-soru.
      display message box
              "Degisiklikler kaydedilsin mi ? "
              icon mb_default_icon
              type mb_yes-no
              default 1
              title "Kayit onayi"
              returning soru-donus.
 sil-soru.
       display message box
              "Kayit silinsin mi ?"
              icon mb_warning_icon
              type mb_yes-no
              default 2
              title "Silme onayi"
              returning soru-donus.
*
 dosya-kayit-sayisi-bul.
*/ filesys-filename'e dosya adi yollanir
*/ filesys-record-count'ta kayit sayisi olur.
*       inspect filesys-filename replacing trailing spaces by low-values
*       set finput to true
*       set open-function to true
*       call "i$io" using io-function,filesys-filename,open-mode,filesys-logical-info.
*       if return-code = zeroes
*          display message box "Can't get file record count"
*                  title "Error",icon mb_Error_icon
*          exit paragraph.
*       move return-code to filesys-file-handle.
*       set info-function to true
*       set get-record-count to true
*       call "i$io" using io-function,filesys-file-handle,info-mode,filesys-record-count-info.
*       set close-function to true
*       call "i$io" using io-function,filesys-file-handle.
*
           COPY "logsys.prc".

           copy "dilayar.prc".
