* dys.lks
* dys.lks is generated from D:\asya\acugt.ytl\otel\dys.Psf
* This is a generated file. DO NOT modify this file directly.
 01 link-dys.
     02 FILLER           PIC  x(50).
     02 link-dys-islem-turu          PIC  x.
         88 link-dys-sil VALUE IS "S". 
         88 link-dys-farkli-kaydet VALUE IS "F". 
         88 link-dys-goster VALUE IS "G". 
         88 link-dys-ekle-unix2unix VALUE IS "E". 
         88 link-dys-yazdir VALUE IS "Y". 
         88 link-dys-moduller-arasi-kopya VALUE IS "!". 
     02 link-dys-anahtar.
         03 link-dys-anah-tip1           PIC  x(5).
             88 link-dys-anah-tip1-diger VALUE IS "D". 
         03 link-dys-anah-tip2           PIC  x(5).
         03 link-dys-fis     PIC  9(10).
         03 link-dys-filler  PIC  x(15).
     02 link-dys-from-anahtar        PIC  x(100).
     02 link-dys-from-modul          PIC  x(20).
     02 link-dys-from-prog           PIC  x(10).
     02 link-dys-from-dosya          PIC  x(10).
     02 link-dys-anahtar-tarih.
         03 link-dys-anahtar-yil         PIC  9(4).
         03 link-dys-anahtar-ay          PIC  99.
         03 link-dys-anahtar-gun         PIC  99.
     02 link-dys-dosya   PIC  x(250).
     02 link-dys-etiket  PIC  x(30).
     02 link-dys-donus   PIC  x.
         88 link-dys-donus-ok VALUE IS "E". 
     02 link-dys-printto PIC  x(256).
     02 link-dys-dosya-tip           PIC  x.
         88 link-dys-dosya-tip-pdf VALUE IS "P". 
         88 link-dys-dosya-tip-ubl VALUE IS "U". 
     02 link-dys-to-modul            PIC  x(20).
     02 link-dys-to-sirket           PIC  x(08).
     02 link-dys-from-sirket         PIC  x(08).
     02 link-dys-to-fis  PIC  9(10).
     02 link-dys-to-ip   PIC  x(15).
     02 link-dys-belge-tip.
         03 link-dys-belge-tip1          PIC  x.
             88 link-dys-belge-tip1-efatura VALUE IS "P". 
             88 link-dys-belge-tip1-earsiv VALUE IS "E". 
             88 link-dys-belge-tip1-voucher VALUE IS "V". 
         03 link-dys-belge-tip2          PIC  x.
     02 FILLER           PIC  x(680).
