* dys.wrk
* dys.wrk is generated from D:\asya\acugt.ytl\otel\dys.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       PIC  x.
 01 deg.
     02 makedir-param    PIC  x(100).
     02 tarih.
         03 yil  PIC  9(4).
         03 ay   PIC  99.
         03 gun  PIC  99.
     02 zaman.
         03 saat PIC  99.
         03 dakika           PIC  99.
         03 saniye           PIC  99.
     02 i    PIC  9(10).
     02 ii   PIC  9(10).
     02 durum            PIC  x.
         88 hata VALUE IS "E". 
 01 activex-err-degiskenler.
     02 activex-source   PIC  x(30).
     02 activex-description          PIC  x(200).
     02 activex-help-file            PIC  x(200).
     02 activex-help-context
          USAGE IS UNSIGNED-LONG.
     02 activex-secim    PIC  9.
 77 fs-obur-dys      PIC  xx.
*/ Obur dys'yi kullanmadan once OBUR-DYS-DOSYA-YEREL'i obur-dys-dosya'ya atmayi unutmayin
 01 OBUR-DYS-DOSYA   PIC  X(100)
      VALUE IS "199.999.99.9@OBUR-DYS-DOSYA-YEREL'i obur-dys-dosya deg. 
-    "aktarmayi unutma".
 01 tmp-resim.
     02 FILLER           PIC  x(22)
          VALUE IS "/asya/ytl/liste/kisve.".
     02 tmp-resim-zaman  PIC  9(6).
     02 tmp-resim-kullanici          PIC  x(4).
     02 FILLER           PIC  x(4)
          VALUE IS ".jpg".
 01 OBUR-DYS-DOSYA-YEREL.
     02 OBUR-DYS-ADRESI  PIC  X(14)
          VALUE IS "/asya/ytl/dys/".
     02 OBUR-DYS-MODUL   PIC  X(04).
* otel muha stok cost pers sati vs.      
*
     02 FILLER           PIC  X
          VALUE IS "/".
     02 OBUR-DYS-DOSYA-ADRES         PIC  x(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 OBUR-DYS-FILE-NAME           PIC  X(08)
          VALUE IS "dys".
 01 winprint-donus   PIC  s9(9)
      USAGE IS COMP-5.
 01 donus-deger      PIC  x(4)
      USAGE IS COMP-N.
 01 dys-son-sira     PIC  9(5).
 01 autoscan.
     02 FILLER           PIC  x(55)
          VALUE IS "c:\acucorp\acucbl701\acugt\bin\activex\autoscan.exe"
    .
     02 autoscan-dosya.
         03 FILLER           PIC  x(36)
              VALUE IS "c:\acucorp\acucbl701\acugt\pdf_temp\".
         03 autoscan-dosya-ismi.
             04 autoscan-tarih   PIC  9(8).
             04 autoscan-zaman   PIC  9(6).
             04 autoscan-uzanti  PIC  x(5).
     02 FILLER           PIC  x(10)
          VALUE IS " False".
     02 FILLER           PIC  x(10)
          VALUE IS " True".
 01 kaydet-durum     PIC  x.
 01 opensave-status  PIC  s9(4).
 01 son-islem-deg.
     02 son-islem        PIC  x.
     02 son-islem-dosya  PIC  x(255).
     02 son-islem-ext    PIC  x(10).
 01 dosyaci.
     02 FILLER           PIC  x(11).
         88 client VALUE IS "@[DISPLAY]:". 
     02 yerel-dosya.
         03 FILLER           PIC  x(36).
             88 acucorp VALUE IS "c:\acucorp\acucbl701\acugt\pdf_temp\"
    . 
*
*
         03 dosyaci-dosyam   PIC  x(200).
*
*
 01 to-dosya         PIC  x(200).
 01 donus            PIC  s9(10).
*
*
 01 edys-fis         PIC  z(10).
*
*
 01 form4-deg.
*
*
     02 form4-kere       PIC  9.
*
*
     02 form4-donus      PIC  9.
*
*
     02 form4-sifre      PIC  x(20).
*
*
     02 form4-girilen-sifre          PIC  x(20).
*
*
 01 eboy PIC  zzz,zzz,zzz,zzz.
*
*
 01 dosyaci-status   PIC  s9(5).
 01 form2-deg.
     02 form2-etiket-value           PIC  X(30).
     02 form2-erisim-combo-value     PIC  X(16)
          VALUE IS "A-Genel".
     02 form2-sifre-silme-value      PIC  X(20).
     02 form2-sifre-duzeltme-value   PIC  X(20).
     02 form2-sifre-goruntu-value    PIC  X(20).
     02 form2-arama4-value           PIC  X(50).
     02 form2-arama3-value           PIC  X(50).
     02 form2-arama2-value           PIC  X(50).
     02 form2-arama1-value           PIC  X(50).
 01 file-info.
     02 file-info-size   PIC  x(8)
          USAGE IS COMP-X.
     02 file-info-date   PIC  9(8)
          USAGE IS COMP-X.
     02 file-info-time   PIC  9(8)
          USAGE IS COMP-X.
 01 5x   PIC  x(5).
 01 ac-komut.
     02 FILLER           PIC  x(4)
          VALUE IS "Open".
     02 FILLER           PIC  x
          VALUE IS null.
*
*
 01 yazdir-komut.
     02 FILLER           PIC  x(7)
          VALUE IS "Printto".
     02 FILLER           PIC  x
          VALUE IS null.
 77 SW-SHOW
      USAGE IS UNSIGNED-INT
      VALUE IS 5.
 77 SW-HIDE
      USAGE IS UNSIGNED-INT
      VALUE IS 0.
 77 shell32-dll      PIC  x(100).
     88 shell32-dll-yerel VALUE IS "shell32.dll". 
     88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
 77 shell-execute    PIC  x(100).
     88 shell-execute-yerel VALUE IS "ShellExecuteA". 
     88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            
    PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-handle
      USAGE IS HANDLE OF WINDOW.
 77 File-Documents-Add-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 File-Documents-Delete-bmp    PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 File-Documents-Information-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 File-Documents-Edit-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(05).
     05 Gd-1-Col-2       PIC  X(30).
     05 Gd-1-Col-3       PIC  X(03).
     05 Gd-1-Col-4       PIC  X(100).
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 File-Documents-Add72x72-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form2-Cm-1-Container-Item.
         05      PIC  X(16)
              VALUE IS "A-Genel".
         05      PIC  X(16)
              VALUE IS "B-Kisisel".
         05      PIC  X(16)
              VALUE IS "C-Yetki seviyesi".
     78 Form2-Cm-1-Container-Num VALUE IS 3. 
     03 Form2-Cm-1-Container REDEFINES Form2-Cm-1-Container-Item  PIC  
    X(16)
          OCCURS 3 TIMES
          INDEXED  Form2-Cm-1-Container-Idx.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Form4-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 User-4-Security78x78-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 resim-handle     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Symbol-Down-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Symbol-Down-jpg  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Symbol-Down-24x24-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 dys-son-fis      PIC  9(10)
      VALUE IS 0.
 01 fr-dys-anah.
     02 fr-dys-anah-tip1 PIC  x(5).
     02 fr-dys-anah-tip2 PIC  x(5).
     02 fr-dys-fis       PIC  9(10).
