      * earsbil.wrk
      * earsbil.wrk is generated from D:\asya\acugt.ytl\otel\earsbil.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(25)
                          VALUE IS "2-Banka Havalesi".
               05      PIC  X(25)
                          VALUE IS "1-Kredi Karti".
               05      PIC  X(25)
                          VALUE IS "3-Kapida Odeme".
               05      PIC  X(25)
                          VALUE IS "4-Araci Odeme Kurulusu".
               05      PIC  X(25)
                          VALUE IS "5-Diger".
           78 Form1-Cm-1-Container-Num VALUE IS 5. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(25)
                      OCCURS 5 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       01 ode-tar.
           02 ode-yil          PIC  9(4).
           02 ode-ay           PIC  9(2).
           02 ode-gun          PIC  9(2).
       77 ode-tip          PIC  X(25)
                  VALUE IS "1-Kredi Karti".
       77 ode-not          PIC  X(50).
       77 ode-web-adresi   PIC  X(100).
       77 ode-kredi-karti-1            PIC  X(04).
       77 ode-kredi-karti-2            PIC  X(04).
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       77 ode-kredi-karti-onay-no      PIC  X(20).
