      * earsbil.lks
      * earsbil.lks is generated from D:\asya\acugt.ytl\otel\earsbil.Psf
      * This is a generated file. DO NOT modify this file directly.
       01 link-earsiv-odeme-bilgileri.
           02 link-earsiv-odeme-nereden    PIC  x.
           02 link-earsiv-odeme-tarihi.
               03 link-earsiv-odeme-yil        PIC  9(4).
               03 link-earsiv-odeme-ay         PIC  9(2).
               03 link-earsiv-odeme-gun        PIC  9(2).
           02 link-earsiv-odeme-anah       PIC  x(50).
           02 link-earsiv-odeme-depkod     PIC  x(10).
