* efatgun.wrk
* efatgun.wrk is generated from D:\asya\acugt.ytl\otel\efatgun.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 donus-kodu       PIC  9.
 01 sayac            PIC  999999.
 01 k    PIC  9999.
 01 fidetext-dosya-adres.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 fidetext-adi     PIC  x(13).
 01 amontext-dosya-adres.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 amontext-adi     PIC  x(13).
 01 fs-fidetext      PIC  xx.
 01 fs-amontext      PIC  xx.
 77 durum            PIC  X(300).
 01 link-var         PIC  9
      USAGE IS COMP-1.
