* ekrkilit.wrk
* ekrkilit.wrk is generated from D:\asya\acugt.ytl\otel\ekrkilit.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 kodu PIC  x(4).
     02 sifre            PIC  x(10).
     02 dogrular.
         03 dogrular-dizi    PIC  9
              OCCURS 8 TIMES.
     02 i    PIC  9(3).
 01 kere PIC  9(10).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
