* elektr4.wrk
* elektr4.wrk is generated from D:\asya\acugt.ytl\otel\elektr4.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 asya-sira        PIC  9999.
 01 sondoviz         PIC  9999.
 01 fol-sira         PIC  9(08)
      VALUE IS 10000.
 01 uasya-sira       PIC  9(8).
 01 uuasya-sira      PIC  9(14).
 01 eksitut          PIC  s9(9)v99999.
 01 hata-sira        PIC  9(8).
 01 ba   PIC  x.
 01 pay  PIC  x.
 01 grez-adet        PIC  999.
 01 mi   PIC  999.
 01 pm-konum         PIC  99.
 01 oda-toplamlar.
     05 konum-odatop     PIC  9999
          OCCURS 21 TIMES.
 01 i    PIC  99.
 01 s-2  PIC  99.
 01 fidetext-dosya-adres.
     02 FILLER           PIC  x(07)
          VALUE IS "/amonra".
     02 fidetext-kisa-ad PIC  x(4).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 fidetext-adi     PIC  x(30).
 01 amontext-dosya-adres.
     02 FILLER           PIC  x(07)
          VALUE IS "/amonra".
     02 amontext-kisa-ad PIC  x(6).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 amontext-adi     PIC  x(30).
 01 debug            PIC  9
      VALUE IS 1.
 01 fs-fidetext      PIC  xx.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "e","E". 
     88 hayir VALUE IS "h", "H". 
 01 sonuc            PIC  s9.
 01 sayac            PIC  999999.
 01 k    PIC  9999.
 01 ilk-sayisal-yer  PIC  9999.
 01 baslangic-yer    PIC  9999.
 01 ilk-sayisal-yer2 PIC  9999.
 01 baslangic-yer2   PIC  9999.
 01 Copy-of-sonuc-1  PIC  s9.
 01 fihrist-alan     PIC  x(30).
 01 fihrist-alan2    PIC  x(30).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 vis-1            PIC  9
      VALUE IS 1.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Ef-1-Value PIC  X(90)
      VALUE IS "Bu Program AMONRA otel sistemindeki verileri alir".
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 rez-value        PIC  9
      VALUE IS 0.
 77 rez-eskisini-sil PIC  9
      VALUE IS 0.
 77 konuk-value      PIC  9
      VALUE IS 1.
 77 ilkleme-value    PIC  9
      VALUE IS 1.
 77 hrk-value        PIC  9
      VALUE IS 0.
 77 tanim-value      PIC  9
      VALUE IS 0.
 77 tanim-eskisini-sil           PIC  9
      VALUE IS 0.
 77 cin-value        PIC  9
      VALUE IS 0.
 77 kur-value        PIC  9
      VALUE IS 0.
 77 yan-value        PIC  9
      VALUE IS 0.
 01 ydk-kat          PIC  99.
 01 ydk-acenta       PIC  9999.
 01 ydk-grup-kodu    PIC  9999.
 01 ydk-ulke         PIC  999.
 01 bulundu          PIC  9.
 77 xml-kayit        PIC  9
      VALUE IS 0.
 77 eski-folio-al    PIC  9
      VALUE IS 0.
 01 ydk-fide-rez-kodu            PIC  9(8).
 01 ydk-frez-fide-rfolio         PIC  9(8).
 01 ydk-frez-fide-efolio         PIC  9(8).
 01 ydk-fextra-fide-kodu         PIC  9(8).
 01 ydk-froom-fide-kodu          PIC  9(8).
 01 ydk-froom-asya-kodu          PIC  9(8).
 01 ydk-froom-fide-rez-kodu      PIC  9(8).
 01 ydk-fide-rfolio-kodu         PIC  9(8).
 01 ydk-fide-efolio-kodu         PIC  9(8).
 01 ydk-fpans-fide-kodu          PIC  9(8).
 01 ydk-master       PIC  9(8).
 01 ydk-amontext-folio-no        PIC  9(8).
 01 ydk-amontext-folio-no2       PIC  9(8)v999.
 01 ydk-grup-no      PIC  9(8).
 01 aposayac         PIC  999.
 01 ydk-tutar        PIC  s9(8)v99.
 01 ydk-tutar-a      PIC  s9(8)v99.
 01 ydk-depkod       PIC  999.
 01 extra            PIC  9.
 01 z-kat            PIC  zz.
 01 z-depanah        PIC  999.
 01 z-acenta         PIC  9999.
 01 z-kur            PIC  z(9).99999.
 01 islem-sira       PIC  9(9).
 77 grup-ayir        PIC  9
      VALUE IS 0.
 01 grup-sayisi      PIC  9(9).
 01 grup-kacinci     PIC  9(9).
 01 ara-tutar        PIC  s9(9)v99.
 01 kalan-tutar      PIC  s9(9)v99.
 01 ydk-mus-no       PIC  9(9).
 01 ydk-firma        PIC  99999.
 01 firma-bulundu    PIC  9.
 01 ydk-acenta-prof  PIC  9(8).
 01 ydk-firma-prof   PIC  9(8).
 77 hareket-ayir     PIC  9
      VALUE IS 0.
 77 bakiye-isle      PIC  9
      VALUE IS 0.
 01 ydk-mahsup-no    PIC  9(9).
 01 ydk-vergi-no.
     02 v-1  PIC  x(3).
     02 v-2  PIC  x(3).
     02 v-3  PIC  x(2).
     02 v-4  PIC  x(2).
 01 ydk-rezno        PIC  9(8).
 01 ilk-rez-mi       PIC  9.
 01 sayac2           PIC  9(9).
 01 acenta-adet      PIC  9(4).
 01 z-oda            PIC  0zzz.
 01 ydk-doviz-kodu   PIC  9(2).
 01 sayi PIC  9(5).
 01 zsayi            PIC  zzzzz.
 77 profil-sira-no   PIC  9(9).
 77 sayi-9           PIC  000.
 77 sayi-99          PIC  99.
 77 pazar-add        PIC  99.
 77 ulke-add         PIC  999.
 77 ydk-pazar-ad     PIC  x(30).
 77 ydk-musteri-no   PIC  9(8).
 77 gun-say          PIC  999.
 77 gun-s            PIC  999.
 77 fiihrist-ID      PIC  9(6).
 77 fs-frezdoviz     PIC  xx.
 77 rez-bakim-yap    PIC  9
      VALUE IS 0.
 77 donus-sayisi     PIC  999.
 77 toplam-rez       PIC  9999.
 77 odasiz-folio     PIC  9.
 77 cast-bakim       PIC  9
      VALUE IS 0.
 77 salih            PIC  9
      VALUE IS 1.
 77 salih2           PIC  9
      VALUE IS 1.
 77 ext-fol-no       PIC  9(8).
 77 eb-at            PIC  9
      VALUE IS 0.
 77 Wrk-item01       PIC  9(3).
 77 form-acik        PIC  x(100).
 77 xcast-fiyati     PIC  s9(8)v99.
 77 f-bakim          PIC  9
      VALUE IS 0.
 77 ON-AVANS-VAR     PIC  9.
 01 a-rez.
     02 a-rez-tur        PIC  X(13)
          VALUE IS "ON_ODM_REZ : ".
     02 a-rez-NO         PIC  X(12).
 77 fat-al           PIC  9
      VALUE IS 0.
 77 grup-al          PIC  9
      VALUE IS 0.
 77 FS-Fgruprez      PIC  xx.
 77 fs-FTKSGRUP      PIC  xx.
 77 add-grup-kodu    PIC  9(6).
 77 z-firma          PIC  9zzzz.
 77 profil-ucur      PIC  9
      VALUE IS 0.
 77 grup-statu       PIC  9
      VALUE IS 0.
 77 cast-9050        PIC  9
      VALUE IS 0.
 77 on-avans-tem     PIC  9
      VALUE IS 0.
 77 fs-tadres        PIC  xx.
 77 cor-depkod       PIC  999.
 77 tadres-dosya     PIC  x(100)
      VALUE IS "/asya/ytl/liste/tadres7878".
 77 basilacak-tl-tutar           PIC  s9(8)v99.
 77 city-ver         PIC  9
      VALUE IS 0.
 77 eski-folio       PIC  9(8).
 77 eski-k-folio     PIC  9(8).
 77 eski-cek-no      PIC  9(8).
 77 eski-tar         PIC  x(8).
 77 y-roomhrk-folio  PIC  9(8).
 77 ref-no           PIC  9
      VALUE IS 1.
 77 Segoe-UI9B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI10B
      USAGE IS HANDLE OF FONT.
 77 deger-9          PIC  9(9).
 77 deger-8          PIC  9(8).
 77 deger-4          PIC  9(4).
 77 deger-3          PIC  999.
 77 deger-2          PIC  99.
 77 deger-1          PIC  9.
 77 y-depkod         PIC  9(3).
 77 cor-duz          PIC  9
      VALUE IS 0.
 77 room-arttir      PIC  9.
 77 rez-kur          PIC  9
      VALUE IS 0.
 77 katalog-ver      PIC  9
      VALUE IS 0.
 77 fs-tkat          PIC  xx.
 77 acen-kontrol     PIC  9
      VALUE IS 0.
 77 depkod-var       PIC  9.
 77 doviz-var        PIC  9.
 77 depkod-var-dep-adi           PIC  x(30).
 77 doviz-var-kisa-kod           PIC  x(10).
 77 debug-kat        PIC  9
      VALUE IS 1.
 77 DEBUG-ODA        PIC  9
      VALUE IS 1.
 77 pm-yap           PIC  9
      VALUE IS 0.
 77 deger-4oda       PIC  9(4).
 77 mus-duzelt       PIC  9
      VALUE IS 0.
 77 muh-cari         PIC  9
      VALUE IS 0.
 77 x-unvan          PIC  x(100).
 77 anket-al         PIC  9
      VALUE IS 0.
 77 dass PIC  9(3).
 77 fs-musteri2      PIC  xx.
 77 musteri2-dosya   PIC  x(100)
      VALUE IS "/asya/ytl/data/otel/ankara15/musteri2".
 77 MS-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 77 tittle-value     PIC  X(30).
 77 deger-100        PIC  x(150).
 77 isim-sira        PIC  9.
 77 low-alan         PIC  9.
 77 dolu-bitis       PIC  999.
 77 isim-baslangic   PIC  999.
 77 isim-bitis       PIC  999.
 77 yan-sira         PIC  99.
 77 yan-sira-adi     PIC  99.
 77 yan-sira-no      PIC  9.
 77 ekran            PIC  X(100).
 77 y-folio          PIC  9(8).
 77 tutar-tl         PIC  9(9)v99.
 77 folyo-duz        PIC  9
      VALUE IS 0.
 77 aranan-i         PIC  9.
 77 kk-konum         PIC  99.
 77 kontrat-al       PIC  9
      VALUE IS 0.
 77 not-output       PIC  9
      VALUE IS 0.
 77 Wrk-item02       PIC  9(3).
 77 rez-k            PIC  999.
 77 rez-no-8         PIC  9(8).
 77 rez-fiyati-k     PIC  9(8)v9999.
 77 Form1-Ef-3-Value PIC  X(30).
 77 deneme           PIC  9.
 77 fs-tpm           PIC  xx.
 77 PM-SAY           PIC  9(8).
 77 prof-alma        PIC  9
      VALUE IS 0.
 01 TARIH-ENT-XIII   PIC  x(20).
 01 TARIH-ENT-XIII-t PIC  x(10).
*
*
 01 TARIH-ENT-XIII-s PIC  x(10).
*
*
 01 lck  PIC  9
      VALUE IS 1.
*
*
 01 gun-ay-yil       PIC  9.
*
*
*
 01 xiii PIC  99.
*
*
*
 01 gun-dot          PIC  99.
*
*
*
 01 ay-dot           PIC  99.
*
*
*
 01 yil-dot          PIC  99.
 01 fs-fcast         PIC  xx.
 01 fs-fguest        PIC  xx.
 77 share-iptal      PIC  9
      VALUE IS 0.
