*************** 
 01 eTELDATA-REC.  
      02 eTELDATA-ANAH. 
         03 eTELDATA-TARIH. 
            04 eTELDATA-YIL    PIC 9999. 
            04 eTELDATA-AY     PIC 99. 
            04 eTELDATA-GUN    PIC 99. 
         03 eTELDATA-ODANO     PIC X(04).
         03 eTELDATA-ISLEMNO   PIC 9(06). 
      02 eTELDATA-TIPI         PIC X.
      02 eTELDATA-NUMARA       PIC X(25).
      02 eTELDATA-KONTUR       PIC 9(04).
      02 eTELDATA-SATIS        PIC 9(12)V99 COMP-3. 
      02 eTELDATA-MALIYET      PIC 9(12)V99 COMP-3. 
      02 eTELDATA-FOLIO        PIC 9(08). 
      02 eTELDATA-SANT-ZAMAN   PIC X(08). 
      02 eTELDATA-SURE         PIC X(08). 
      02 eTELDATA-TARIHI       PIC X(08).
      02 eTELDATA-SIRA         PIC X(04).
      02 eTELDATA-BOS          PIC X(10).
      02 eTELDATA-STAF         PIC X(04).
