* etiketr2.wrk
* etiketr2.wrk is generated from D:\asya\acugt.ytl\otel\etiketr2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/gggg".
     02 takas-no         PIC  x(4).
 01 fs-takas         PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(55).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(55).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  9(3).
 01 tek-cift         PIC  9.
     88 tek VALUE IS 1. 
     88 cift VALUE IS 2. 
 01 etiket-satir     PIC  9.
     88 bosluk-var VALUE IS 1. 
     88 bosluk-yok VALUE IS 2. 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 01 rapor-adres      PIC  xx.
 01 rapor-meslek     PIC  xx.
 01 rapor-adres9     PIC  99.
 01 rapor-meslek9    PIC  99.
 01 f-adres          PIC  xx.
 01 f-meslek         PIC  xx.
 01 f-adres9         PIC  zz.
 01 sayac            PIC  999.
 01 et-satir         PIC  99
      VALUE IS 0.
 01 uzunluk          PIC  999.
 01 Copy-of-bos-1    PIC  zz.
 01 toplam-basilan   PIC  999999
      VALUE IS 0.
 01 z6   PIC  zzz,zzz.
 01 adres-detay.
     02 adres-1          PIC  x(55)
          OCCURS 2 TIMES.
     02 adres-2          PIC  x(55)
          OCCURS 2 TIMES.
     02 adres-3          PIC  x(55)
          OCCURS 2 TIMES.
     02 adres-4          PIC  x(55)
          OCCURS 2 TIMES.
     02 adres-5          PIC  x(55)
          OCCURS 2 TIMES.
     02 adres-6          PIC  x(55)
          OCCURS 2 TIMES.
     02 adres-7          PIC  x(55)
          OCCURS 2 TIMES.
 01 YEDEK-7          PIC  x(55).
 01 acenta-tasi      PIC  xxxx.
 01 ulke-tasi        PIC  xxx.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 acn-acenta       PIC  X(30).
 77 acn-ulke         PIC  X(30).
 77 bos-cikma        PIC  9
      VALUE IS 1.
