* excl2mah.wrk
* excl2mah.wrk is generated from C:\asya\acugt.ets\muha.922\excl2mah.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
    PIC  x.
 01 deg.
     02 xls-adres        PIC  x(256).
     02 yerler.
         03 mahsup-hesap-yer PIC  9(5).
         03 mahsup-belge-yer PIC  9(5).
         03 mahsup-sira-yer  PIC  9(5).
         03 mahsup-aciklama-yer          PIC  9(5).
         03 mahsup-borc-tl-yer           PIC  9(5).
         03 mahsup-alac-tl-yer           PIC  9(5).
         03 mahsup-ref-yer   PIC  9(5).
         03 mahsup-banka-yer PIC  9(5).
         03 mahsup-doviz-yer PIC  9(5).
         03 mahsup-doviz-kuru-yer        PIC  9(5).
         03 mahsup-doviz-tutar-yer       PIC  9(5).
         03 mahsup-masraf-yer            PIC  9(5).
         03 mahsup-kdv-oran-yer          PIC  9(5).
         03 mahsup-ilk-satir PIC  9(5).
         03 mahsup-son-satir PIC  9(5).
         03 mahsup-fis-no-yer            PIC  9(5).
         03 mahsup-tarih-yer PIC  9(5).
 01 ehesap-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/data/muha/".
     02 ehesap-dosya-adres           PIC  x(08).
     02 FILLER           PIC  x(7)
          VALUE IS "/hesap.".
     02 ehesap-tarih     PIC  9(8).
     02 FILLER           PIC  x
          VALUE IS "-".
     02 ehesap-zaman     PIC  9(8).
 01 rename-status    PIC  9(9)
      USAGE IS COMP-4.
 01 i    PIC  9(10).
 01 fs-csv           PIC  xx.
 01 ii   PIC  9(10).
 01 my-occ.
     02 occ  PIC  x(100)
          OCCURS 20 TIMES.
 01 satir            PIC  9(10).
 01 borcum           PIC  9(12)v9(2).
 01 durum            PIC  x.
     88 hata VALUE IS "E". 
 01 alacagim         PIC  9(12)v9(2).
 01 temp PIC  x(100).
 01 temp1            PIC  x(100).
 01 opensave-status  PIC  s9(4).
 01 etutar-tl        PIC  zzzzz,zzz,zzz.zz.
 01 etutar-dv        PIC  z,zzz,zzz.zz.
 01 etutar-kur       PIC  zzz,zzz.zzzzz.
 01 activex-err-degiskenler.
     02 activex-source   PIC  x(30).
     02 activex-description          PIC  x(200).
     02 activex-help-file            PIC  x(200).
     02 activex-help-context
          USAGE IS UNSIGNED-LONG.
     02 activex-secim    PIC  9.
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  9(06).
     05 Gd-1-Col-1       PIC  9(04).
     05 Gd-1-Col-2       PIC  X(15).
     05 Gd-1-Col-3       PIC  X(60).
     05 Gd-1-Col-4       PIC  X(60).
     05 Gd-1-Col-5       PIC  X(16).
     05 Gd-1-Col-6       PIC  X(16).
     05 Gd-1-Col-7       PIC  X(50).
     05 Gd-1-Col-8       PIC  X(03).
     05 Gd-1-Col-9       PIC  X(02).
     05 Gd-1-Col-10      PIC  X(02).
     05 Gd-1-Col-11      PIC  X(12).
     05 Gd-1-Col-12      PIC  X(12).
     05 Gd-1-Col-13      PIC  X(03).
     05 Gd-1-Col-14      PIC  9(3).
     05 Gd-1-Col-15      PIC  X(10).
 01 fr-dosya.
     02 FILLER           PIC  x(11)
          VALUE IS "@[DISPLAY]:".
     02 fr-dosya-1.
         03 FILLER           PIC  x(45)
              VALUE IS "c:\acucorp\acucbl701\acugt\pdf_temp\excel2mah".
         03 fr-dosya-tarih   PIC  9(8).
         03 fr-dosya-zaman   PIC  9(8).
         03 FILLER           PIC  x(5)
              VALUE IS ".csv".
 01 to-dosya.
     02 FILLER           PIC  x(26)
          VALUE IS "/asya/ytl/liste/excel2mah.".
     02 to-dosya-tarih   PIC  9(8).
     02 to-dosya-zaman   PIC  9(8).
 77 copy-status      PIC  9.
 77 enb-1            PIC  9
      VALUE IS 1.
 77 enb-2            PIC  9
      VALUE IS 1.
 77 sayim            PIC  9(4).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(45)
              VALUE IS "A-Degisiklik yok".
         05      PIC  X(45)
              VALUE IS "B-Bosluklar nokta (.) 100 10 001-> 100.10.001".
         05      PIC  X(45)
              VALUE IS "C-Bosluklar tire (-) 100 10 001-> 100-10-001".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(45)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 combo-1-value    PIC  X(45)
      VALUE IS "A-Degisiklik yok".
 77 hesap-ilk-satir  PIC  9(5).
 77 hesap-son-satir  PIC  9(5).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 exceli-nasil-alayim          PIC  9
      VALUE IS 0.
     88 csvden-al VALUE IS 1. 
