* excl2rez.wrk
* excl2rez.wrk is generated from D:\asya\acugt.ytl\otel\excl2rez.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(661).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(05).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(03).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(04).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(30).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(30).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(03).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(30).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(30).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(05).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(03).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(04).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(03).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(03).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(03).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(03).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(03).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(200).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(200).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(08).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(14).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(14).
         03 fil-25           PIC  x.
         03 det-renk         PIC  9(03).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(05).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(05).
     05 Gd-1-Col-4       PIC  X(03).
     05 Gd-1-Col-5       PIC  X(04).
     05 Gd-1-Col-6       PIC  X(30).
     05 Gd-1-Col-7       PIC  X(30).
     05 Gd-1-Col-8       PIC  X(03).
     05 Gd-1-Col-9       PIC  X(30).
     05 Gd-1-Col-10      PIC  X(30).
     05 Gd-1-Col-11      PIC  X(05).
     05 Gd-1-Col-12      PIC  X(10).
     05 Gd-1-Col-13      PIC  X(10).
     05 Gd-1-Col-14      PIC  X(03).
     05 Gd-1-Col-15      PIC  X(04).
     05 Gd-1-Col-16      PIC  X(03).
     05 Gd-1-Col-17      PIC  X(03).
     05 Gd-1-Col-18      PIC  X(03).
     05 Gd-1-Col-19      PIC  X(03).
     05 Gd-1-Col-20      PIC  X(15).
     05 Gd-1-Col-21      PIC  X(200).
     05 Gd-1-Col-22      PIC  X(200).
     05 Gd-1-Col-23      PIC  X(08).
     05 Gd-1-Col-55      PIC  X(14).
     05 Gd-1-Col-56      PIC  X(14).
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 sehir-cagir      PIC  x(3).
 01 durum            PIC  x.
 01 esehir-anah1     PIC  x(3).
 01 tekrar           PIC  x(3).
 01 UYRUK-cagir.
     02 UYRUK-Kodu-cagir PIC  x(5).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(03).
     05 Lb-1-Col-2       PIC  X(20).
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 xls-adr          PIC  X(300)
      VALUE IS "Excel Dosya Adresi Seciniz..".
*
*
 01 opensave-status  PIC  s9(4).
 01 son-islem-deg.
     02 son-islem        PIC  x.
     02 son-islem-dosya  PIC  x(255).
     02 son-islem-ext    PIC  x(10).
 01 fs-csv           PIC  xx.
*
*
 01 fs-csvtakas      PIC  xx.
*
*
 01 csvtakas-dosya.
     02 csvtakas-adres   PIC  x(20)
          VALUE IS "/asya/ytl/liste/dkty".
*
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
*
*
*
     02 csvtakas-no      PIC  9(3).
*
*
     02 csvtakas-k-kodu  PIC  x(4).
*
*
 77 enb-1            PIC  9
      VALUE IS 1.
*
*
 01 copy-status      PIC  s9(5).
 01 fr-dosya.
     02 FILLER           PIC  x(11)
          VALUE IS "@[DISPLAY]:".
     02 fr-dosya-1.
         03 FILLER           PIC  x(45)
              VALUE IS "c:\acucorp\acucbl701\acugt\pdf_temp\excel2mah".
         03 fr-dosya-tarih   PIC  9(8).
         03 fr-dosya-zaman   PIC  9(8).
         03 FILLER           PIC  x(5)
              VALUE IS ".csv".
 01 to-dosya.
     02 FILLER           PIC  x(26)
          VALUE IS "/asya/ytl/liste/excel2mah.".
     02 to-dosya-tarih   PIC  9(8).
     02 to-dosya-zaman   PIC  9(8).
*
*
 01 my-occ.
     02 occ  PIC  x(100)
          OCCURS 200 TIMES.
     02 son-islem-ext    PIC  x(10).
 77 xls-adres        PIC  X(300)
      VALUE IS "Excel Dosya Adresi Seciniz..".
 01 donus            PIC  9.
     88 hata VALUE IS 1. 
 01 ii   PIC  9(3).
 01 z-3  PIC  z(3).
 01 z-fiyat          PIC  zzz,zzz.zz.
 01 top-fiy          PIC  9(6)v99.
 01 fark-tut         PIC  9(6)v99.
 01 hata-var         PIC  9
      VALUE IS 0.
 01 son-satir        PIC  9(05)
      VALUE IS 0.
 77 say  PIC  X(30).
