* extpcout.evt
* extpcout.evt is generated from D:\asya\acugt.ytl\otel\extpcout.Psf
* This is a generated file. DO NOT modify this file directly.

***   start event editor code   ***
*
 extp-cout-basla.
   
     perform adresleri-tasi.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid continue
     end-read
     close genel.
    open i-o extpost postkod.
    
    
 basla.
 ext-cout-basla.  
      initialize extpost-rec.
      move ext-folio      to extpost-folio.  
      start extpost key not < extpost-anah 
            invalid go ext-cout-bitti.
 ext-cout-oku.  
    read extpost next no lock end go ext-cout-bitti. 
    if fs-extpost = 99 go ext-cout-oku.
    if extpost-folio > ext-folio go ext-cout-bitti. 
    if extpost-folio = ext-folio 
       continue
    else 
       go ext-cout-bitti
    end-if. 
    if extpost-durumu not = "I" go ext-cout-oku. 
       move "H"   to extpost-durumu.
     rewrite extpost-rec invalid continue
     end-rewrite.
     perform log-operation-extpost.
     perform postkod-sil thru postkod-sil-exit.
             go ext-cout-oku.   
 postkod-sil.
        move extpost-dep      to postkod-kodu.
        move extpost-postkodu to postkod-no.  
        read postkod no lock invalid go postkod-sil.
        move " "   to postkod-dolu-bos.
        rewrite postkod-rec invalid continue
        end-rewrite.  
        perform log-operation-postkod.
 postkod-sil-exit.
      exit.
 ext-cout-bitti.  
      close extpost postkod.
 extp-cout-basla-exit.
      exit.
 
