* extrack.wrk
* extrack.wrk is generated from D:\asya\acugt.ytl\otel\extrack.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 78 max-oda-sayi VALUE IS 16. 
 01 odalar-ana-dizi.
     02 odalar-dizi      PIC  x(4)
          OCCURS MAX-ODA-SAYI TIMES.
 01 grid-yukleme-tipi            PIC  x
      VALUE IS "R".
     88 reze-gore VALUE IS "R". 
     88 resepsiyona-gore VALUE IS "E". 
     88 house-gore VALUE IS "H". 
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 eski-x           PIC  9(10).
 01 eski-y           PIC  9(10).
 01 yer-y            PIC  9(10).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tak1".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 tasi-oda         PIC  x(4).
 01 toplamlar.
     02 toplam-oda       PIC  9(5).
     02 toplam-satilan   PIC  9(5).
     02 toplam-blokaj    PIC  9(5).
     02 toplam-dolu      PIC  9(5).
     02 toplam-bos       PIC  9(5).
     02 gel-beklenen     PIC  9(5).
     02 kullanim-disi    PIC  s9(5).
     02 satilabilir      PIC  9(5).
     02 gel-bek-oda      PIC  9(5).
     02 gel-bek-pax      PIC  9(5).
     02 git-bek-oda      PIC  9(5).
     02 git-bek-pax      PIC  9(5).
     02 ger-cin-oda      PIC  9(5).
     02 ger-cin-pax      PIC  9(5).
     02 ger-cout-oda     PIC  9(5).
     02 ger-cout-pax     PIC  9(5).
 01 cbler.
     02 bos-oda-cb       PIC  9.
     02 blokaj-oda-cb    PIC  9.
     02 arizali-oda-cb   PIC  9.
     02 arizali-dolu-oda-cb          PIC  9.
     02 cin-oda-cb       PIC  9.
     02 cout-oda-cb      PIC  9.
 01 renkler.
     02 oda-bos-temiz-renk           PIC  9(10)
          VALUE IS 144.
     02 oda-cin-renk     PIC  9(10)
          VALUE IS 80.
     02 oda-cout-renk    PIC  9(10)
          VALUE IS 176.
     02 oda-ariza-renk   PIC  9(10)
          VALUE IS 480.
     02 oda-blokaj-renk  PIC  9(10)
          VALUE IS 356.
     02 oda-arizali-dolu-renk        PIC  9(10)
          VALUE IS 925.
     02 renk PIC  9(10)
          VALUE IS 75.
 01 cell-hidden.
     02 cell-oda         PIC  x(4).
     02 cell-folio       PIC  9(8).
     02 cell-rez         PIC  9(8).
     02 cell-oda-durumu  PIC  x(2).
     02 cell-durumu      PIC  x.
 01 4-hane           PIC  9(4).
 01 x-20 PIC  x(20).
 01 donus            PIC  9.
 01 keyprogress-data
      SYNCHRONIZED .
     02 keyprog-cur-key  PIC  xx
          USAGE IS COMP-N.
     02 keyprog-num-keys PIC  xx
          USAGE IS COMP-N.
     02 keyprog-cur-rec  PIC  x(4)
          USAGE IS COMP-N.
     02 keyprog-num-recs PIC  x(4)
          USAGE IS COMP-N.
 01 calisma          PIC  9.
 01 temp-oda         PIC  x(4).
 01 doluluk-1        PIC  9(3)v9(2).
 01 doluluk-2        PIC  9(3)v9(2).
 01 doluluk-3        PIC  9(3)v9(2).
 01 dep-kod          PIC  9(3).
 01 pos-num          PIC  x(4).
 01 sonuc            PIC  9(3).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-3            PIC  x(4).
         03 fil-3            PIC  x.
         03 det-1            PIC  x(3).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-4            PIC  x(8).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(3).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(4).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(25).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(15).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(14).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-belge        PIC  x(10).
         03 fil-belge        PIC  x.
         03 det-renk1        PIC  9(3).
 01 toplam.
     02 tl-toplam        PIC  9(12)v99.
     02 dv-toplam        PIC  9(12)v99.
     02 adet-toplam      PIC  9(12)v99.
 01 z-1  PIC  ZZZZ,ZZZ,ZZZ.ZZ.
 01 z-tam            PIC  zzzz.
 01 z-2  PIC  ZZZ,ZZZ,ZZZ.ZZ.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-Tb-1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form0-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form0-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
