* extrap.evt
* extrap.evt is generated from D:\asya\acugt.ytl\otel\extrap.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          continue
     end-read
     close genel.       
     .
*
 Form1-Aft-Initdata.
    initialize dep-kod.
    move tarih-tasi to ilk-tarih son-tarih.
    move ONKPARA-MAIL-DEP OF GENEL  to dep-kod
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 acc-07.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 accept-depkodu-Bef-Procedure.
    modify button-depara enabled = true.
     .
*
 Aft-Procedure.
    if dep-kod <> zeroes
    initialize depkod-rec
    open input depkod
    move dep-kod to depkod-kodu
    read depkod no lock invalid 
         move 4 to accept-control
         move 3 to control-id
         close depkod
         exit paragraph
              not invalid continue
    end-read
    modify lb-depadi-e, title = depkod-adi of depkod
    modify button-depara enabled = false
    close depkod
    end-if
     .
*
 Form1-Ex-Other.
    evaluate key-status
      when 1 perform yardimlar
      when 2 
              open i-o extpost postkod
              open input  konuk kllnc depkod odalar
              initialize extpost-rec


              move ilk-tarih to extpost-sat-tar
              start extpost key not < extpost-sat-tar invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close extpost konuk kllnc depkod postkod odalar
                    exit paragraph
              end-start
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Extra Satis Satislar Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Extra Satis Satislar Raporu"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Departman.:"           to det-filler(01:15)
     move dep-kod                 to det-filler(15:03)
     move "<->"                   to det-filler(18:03)
     if dep-kod      = zeroes
        move "Tum Departmanlar"    to det-filler(21:20)
     else
        initialize depkod-rec
        move dep-kod        to depkod-kodu
        read depkod no lock invalid 
             move all "*" to depkod-adi
                        not invalid continue
        end-read
        move depkod-adi           to det-filler(21:20)
     end-if

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLRLLLLLLRRLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "D.K."                           to det-1
     move "Dep. Adi  "                     to det-2
     move "Oda "                           to det-3
     move "Folio   "                       to det-4
     move "P/K"                            to det-5
     move "Satis Tar."                     to det-6
     move "Giris Tar."                     to det-7
     move "Cikis Tar."                     to det-8
     move "D.K."                           to det-9
     move "Adi"                            to det-10
     move "Belge no"                       to det-belge   
     move "TL.  Tutar     "                to det-11
     move "DV.  Tutar    "                 to det-12
     move "Staf      "                     to det-13
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 
                 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-belge
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                     det-7 det-8 det-9 det-10 det-11 det-12 det-13
     write dokumer-rec from detay
*********************************

              initialize fs-extpost kayit-toplam 
              perform with test after until fs-extpost = "10"
                    read extpost next no lock end move "10" to fs-extpost
                    not at end
                      if extpost-sat-tar > son-tarih 
                         move "10" to fs-extpost
                       else
                         if sadece-icerde = 1
                               initialize konuk-rec odalar-rec
                               move extpost-folio   to konuk-folio
                               read konuk no lock invalid 
                                   continue 
                               not invalid 
                                  if konuk-durumu not = "I"
                                   if konuk-git-tar <= tarih-tasi
                                      exit perform cycle
                                   end-if 
                                  end-if 
                               end-read 
                         end-if 
                         if dep-kod not = zeroes and extpost-dep not = dep-kod
                            exit perform cycle
                         end-if
                         
                         perform detay-ata    
                         write dokumer-rec from detay
                      end-if
                    end-read
              end-perform
              perform liste-toplam 
               close dokumer extpost konuk kllnc depkod postkod odalar
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
             
              delete file dokumer 
              set exit-pushed  to true
    end-evaluate.
     .
 Detay-Ata.
    initialize dokumer-rec detay.
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 
                fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-belge
       move extpost-folio   to konuk-folio.
       read konuk no lock invalid move "****" to konuk-odano 
     if k-kodu-tasi = "ASYA" or "X   "
          display message box "Silinmis CIN e Extra satis " new-line 
               "Silinsin mi?" icon 2 type 2 default 2 giving sonuc
            if sonuc = 1 then 
                move extpost-dep      to postkod-kodu
                move extpost-postkodu to postkod-no  
                read postkod no lock invalid continue
                not invalid
                move " "   to postkod-dolu-bos
                rewrite postkod-rec invalid continue
                end-rewrite 
                end-read
                delete extpost invalid continue end-delete
            end-if
     end-if
    end-read
     if k-kodu-tasi = "ASYA" or "X   "
    if konuk-odano not =  extpost-postkodu then
      display message box "Room Chanhge " new-line 
                        konuk-odano "----" extpost-postkodu
               "Degissin mi?" icon 2 type 2 default 2 giving sonuc
          if sonuc = 1 then 
                move extpost-dep      to postkod-kodu
                move extpost-postkodu to postkod-no  
                read postkod no lock invalid continue
                not invalid
                move " "   to postkod-dolu-bos
                rewrite postkod-rec invalid continue
                end-rewrite
                 end-read
                move extpost-dep      to postkod-kodu
                move konuk-odano to postkod-no  
                read postkod no lock invalid continue
                not invalid
                move "E"   to postkod-dolu-bos
                rewrite postkod-rec invalid continue
                end-rewrite
                 end-read
                move konuk-odano to extpost-postkodu

                rewrite  extpost-rec invalid stop " "  end-rewrite
            end-if

    end-if
    end-if
    move extpost-dep                          to det-1 depkod-kodu.
    read depkod no lock invalid move spaces   to depkod-adi.
    move depkod-adi                           to det-2.
    move konuk-odano                          to det-3 odalar-anah.
    read odalar no lock invalid 
         continue
    end-read
    if odalar-uzun-no not = spaces 
       move odalar-uzun-no                    to det-3
    end-if                            
    move extpost-folio                        to det-4.
    evaluate true
    when extpost-p-k = "P" move "Pesin"       to det-5,
    when extpost-p-k = "K" move "Kredi"       to det-5.
    move extpost-sat-gun                      to xgun.
    move extpost-sat-ay                       to xay.
    move extpost-sat-yil                      to xyil.
    move xtarih to det-6
    move extpost-ilk-gun                      to xgun.
    move extpost-ilk-ay                       to xay.
    move extpost-ilk-yil                      to xyil.
    move xtarih to det-7
    move extpost-son-gun                      to xgun.
    move extpost-son-ay                       to xay.
    move extpost-son-yil                      to xyil.
    move xtarih to det-8        
    move extpost-dep                          to postkod-kodu.
    move extpost-postkodu                     to det-9 postkod-no.
    read postkod no lock invalid move spaces  to postkod-adi.
*    move postkod-adi                          to det-10.
    STRing konuk-adi delimited by "   "
        " " delimited by size
        konuk-soyadi delimited by "   " into det-10.
    move extpost-belge to det-belge
    move extpost-tl-tutar                     to z-1.
    move z-1                                  to det-11.
    move extpost-dv-tutar                     to z-2.
    move z-2                                  to det-12.
    move extpost-staf     to k-kodu.
    read kllnc no lock invalid key move space to k-soyadi.
    move k-soyadi         to det-13.
    perform toplam-al.
 toplam-al.
    compute tl-toplam = tl-toplam + extpost-tl-tutar.
    compute dv-toplam = dv-toplam + extpost-dv-tutar.
    add 1 to kayit-toplam.
 liste-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-12 det-13
    write dokumer-rec from detay

    initialize dokumer-rec detay
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 
                fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-belge
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "Toplam:" to det-2.
    move tl-toplam to z-1   .
    move z-1       to det-11.
    move dv-toplam to z-2.
    move z-2       to det-12.
    move kayit-toplam to ztop
    move ztop             to det-3
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-12 det-13
    write dokumer-rec from detay.
*
*
 yardimlar.
    evaluate control-id
      when 3
      when 4 perform depart-ara
    end-evaluate
    .
*
 depart-ara.
    call "/asya/ytl/obj/otel/depara.asy"
      using depkod-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/depara.asy" 
     end-call
     move depkod-dep-kodu to dep-kod
     display acc-07
     perform Aft-Procedure
     .
*
 Form1-Cb-1-Link.
    if sadece-icerde = 1
       move 1    to ilk-ay ilk-gun 
       move 1900 to ilk-yil
    else
       move tarih-tasi to ilk-tarih
    end-if 
       display acc-01 acc-02 acc-03
     
     .
 
