* extsat.wrk
* extsat.wrk is generated from D:\asya\acugt.ytl\otel\extsat.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 oda-num          PIC  x(05).
 01 fol-kod          PIC  9(08).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 dep-kod          PIC  9(03).
 01 pes-kre          PIC  x.
 01 linkten-geldi    PIC  9.
 01 i    PIC  9(05).
 01 mesaj            PIC  x(100).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 post-kod         PIC  x(04).
 01 postkod-eski.
     02 postkod-eski-dep PIC  9(03).
     02 postkod-eski-no  PIC  x(04).
 01 postkod-yeni.
     02 postkod-yeni-dep PIC  9(03).
     02 postkod-yeni-no  PIC  x(04).
 01 post-adi         PIC  x(20).
 01 kay-dur          PIC  x.
 01 kay-knt          PIC  x.
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(04).
     02 folara-no-cagir  PIC  9(08).
 01 sat-tarih.
     02 sat-yil          PIC  9(04).
     02 sat-ay           PIC  9(02).
     02 sat-gun          PIC  9(02).
 01 ilk-tarih.
     02 ilk-yil          PIC  9(04).
     02 ilk-ay           PIC  9(02).
     02 ilk-gun          PIC  9(02).
 01 son-tarih.
     02 son-yil          PIC  9(04).
     02 son-ay           PIC  9(02).
     02 son-gun          PIC  9(02).
 01 post-tl          PIC  9(12)v99.
 01 post-dv          PIC  9(9)v99.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 ilk-adi          PIC  X(30).
 77 ilk-soy          PIC  X(30).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "P->Pesin".
         05      PIC  X(8)
              VALUE IS "K->Kredi".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 belge-no         PIC  9(6).
