*
 01 TAKAS5y-REC.
            02 TAKAS5y-ANAHTAR.
               03 TAKAS5y-TARIH.
                  04 TAKAS5y-YIL            PIC z(04).
                  04 TAKAS5y-AY             PIC z(02).
                  04 TAKAS5y-GUN            PIC z(02).
            02 TAKAS5y-KONUM-DIZI OCCURS 40 TIMES.
              
               03 takas5y-hazir          pic z(05).
               
               03 TAKAS5y-TOPLAM         PIC z(05).
               03 takas5y-filler         pic x   value ":".
*

 01 TAKAS6y-REC.
            02 TAKAS6y-ANAHTAR.
               03 TAKAS6y-TARIH.
                  04 TAKAS6y-YIL            PIC 9(04).
                  04 TAKAS6y-AY             PIC 9(02).
                  04 TAKAS6y-GUN            PIC 9(02).
               
          
            02 TAKAS6y-sutun-DIZI OCCURS 40 TIMES.
               03 TAKAS6y-SUTUN-adi          pic x(07).
               03 takas6y-hazir              pic z(06).
               03 takas6y-toplam              pic z(06).
               03 takas6y-filler         pic x   value ":" .


*

 01 TAKAS7y-REC.
            02 TAKAS7y-ANAHTAR.
               05 takas7y-konum          pic 99.
            02 takas7y-data.
               03 takas7y-ref            pic z.
               03 filler                 pic x value ":".
               03 TAKAS7y-ust            pic zz.
               03 filler                 pic x value ":".
               03 takas7y-ustsira        pic zz.
               03 filler                 pic x value ":".
               03 takas7y-sutun          pic zz.