* fatiptal.wrk
* fatiptal.wrk is generated from D:\asya\acugt.ytl\otel\fatiptal.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 acc-fatura-no    PIC  9(8).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 gtop-top         PIC  zzz,zzz,zzz,zzz,zz9.zz.
 77 gtop-ind         PIC  zzz,zzz,zzz,zzz,zz9.zz.
 77 gtop-kdv         PIC  zzz,zzz,zzz,zzz,zz9.zz.
 77 gtop-gen         PIC  zzz,zzz,zzz,zzz,zz9.zz.
 77 i    PIC  9(10).
 77 ii   PIC  9(10).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 tam-sil          PIC  9
      VALUE IS 1.
 01 ip-no            PIC  x(18).
 01 durdur           PIC  9.
 01 yedek-alsat-anahtar          PIC  x(49).
 01 yedek-k-kodu-tasi            PIC  x(4).
 01 yedek-isyeri-adres-tasi      PIC  x(8).
 01 yedek-onek       PIC  x(20).
 01 yedek-gercek-fat PIC  9(9).
 77 rap-ger-seri     PIC  x(7).
 77 rap-ger-no       PIC  9(9).
 01 efatr1-lnk.
     02 efatr1-lnk-alsat-ana-anahtar.
         03 efatr1-lnk-alsat-tipi        PIC  9(3).
         03 efatr1-lnk-alsat-tarih.
             04 efatr1-lnk-alsat-yil         PIC  9(4).
             04 efatr1-lnk-alsat-ay          PIC  99.
             04 efatr1-lnk-alsat-gun         PIC  99.
         03 efatr1-lnk-alsat-toplam-hesap            PIC  x(15).
         03 efatr1-lnk-alsat-belge-no    PIC  x(20).
         03 efatr1-lnk-alsat-kaynak      PIC  xxx.
     02 efatr1-lnk-donus PIC  x.
         88 efatr1-lnk-ariza-verdi VALUE IS "E". 
     02 efatr1-lnk-ref   PIC  x(3).
     02 efatr1-uzak-call PIC  x.
     02 efatr1-uzak-k-kodu-tasi      PIC  x(4).
     02 efatr1-uzak-isyeri-adres-tasi            PIC  x(8).
     02 efatr1-uzak-ip   PIC  x(15).
     02 FILLER           PIC  x(2472).
 01 xiii PIC  9(3)
      VALUE IS 0.
 01 muha-sirket-kontrol          PIC  x(8).
