      * fatiptl1.wrk
      * fatiptl1.wrk is generated from C:\Asya\acugt.ytl\otel\fatiptl1.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 acc-fatura-no    PIC  9(8).
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 gtop-top         PIC  zzz,zzz,zzz,zzz,zz9.zz.
       77 gtop-ind         PIC  zzz,zzz,zzz,zzz,zz9.zz.
       77 gtop-kdv         PIC  zzz,zzz,zzz,zzz,zz9.zz.
       77 gtop-gen         PIC  zzz,zzz,zzz,zzz,zz9.zz.
       77 i    PIC  9(10).
       77 ii   PIC  9(10).
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       77 Form2-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form2-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 folio-no-val     PIC  9(08).
       77 acc-fol-adi      PIC  X(30).
       77 acc-fol-soy      PIC  X(30).
       77 sifirlanacak-fat-no          PIC  9(08).
       01 hata PIC  9.
