      * fatolus.wrk
      * fatolus.wrk is generated from D:\asya\acugt.ytl\otel\fatolus.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 degiskenler.
           02 rapor-tarih.
               03 rapor-yil        PIC  9(4).
               03 rapor-ay         PIC  9(2).
               03 rapor-gun        PIC  9(2).
           02 rapor2-tarih.
               03 rapor2-yil       PIC  9(4).
               03 rapor2-ay        PIC  9(2).
               03 rapor2-gun       PIC  9(2).
           02 rapor-depkod     PIC  9(3).
           02 gec-gecme        PIC  9.
           02 evet-hayir       PIC  X.
               88 EVET VALUE IS "E","e". 
               88 hayir VALUE IS "H","h". 
           02 geceleme         PIC  9(3).
           02 per-geceleme     PIC  9(3).
       01 link-depkodara.
           02 link-tipi        PIC  x.
           02 link-kodu        PIC  9(3).
       01 oda-fiyati       PIC  s9(05)v99.
       01 matrah           PIC  s9(09)v99.
       01 ara-kdv          PIC  s9(09)v99.
      *
      *
       01 ara-kv           PIC  s9(09)v99.
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       01 carpan           PIC  s9.
       01 top-per-oda-fiyati           PIC  s9(10)v99.
       01 gun-sayi         PIC  9999.
       01 top-tl           PIC  s9(10)v99.
       01 g-tl PIC  s9(10)v99.
       01 g-dv PIC  s9(10)v99.
       01 top-dv           PIC  s9(10)v99.
       01 SONPER           PIC  9999.
       01 toplam-tut       PIC  s9(9)v99.
       01 kalan-tut        PIC  s9(9)v99.
       01 gerper           PIC  9999.
       01 top-per-gun      PIC  999.
       01 I    PIC  999.
       01 veri1            PIC  x(30).
       01 veri2            PIC  x(30).
       01 per-oda-fiyat-ana.
           02 per-oda-fiyat    PIC  s9(05)v99
                      OCCURS 300 TIMES.
       01 peryod-deg       PIC  9.
           88 peryod-degisimi-var VALUE IS 1. 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 yil-bol          PIC  9
                  VALUE IS 1.
       01 fol-pes          PIC  9
                  VALUE IS 0.
       01 t    PIC  9
                  VALUE IS 0.
       01 zz   PIC  9z.
       77 ref-z            PIC  99
                  VALUE IS 0.
