      * fatrapy.wrk
      * fatrapy.wrk is generated from D:\asya\acugt.ytl\otel\fatrapy.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 degiskenler.
           02 ilk-tarih.
               03 ilk-yil          PIC  9(4).
               03 ilk-ay           PIC  9(2).
               03 ilk-gun          PIC  9(2).
           02 son-tarih.
               03 son-yil          PIC  9(4).
               03 son-ay           PIC  9(2).
               03 son-gun          PIC  9(2).
           02 rapor-acenta     PIC  x(4).
           02 gec-gecme        PIC  9.
           02 etarih.
               03 egun PIC  9(2).
               03 FILLER           PIC  x
                          VALUE IS "/".
               03 eay  PIC  9(2).
               03 FILLER           PIC  x
                          VALUE IS "/".
               03 eyil PIC  9(4).
           02 3-hane           PIC  zzzz.
           02 etutar           PIC  zzzzzzzz,zzz.zz.
           02 toplamlar.
               03 mat-top          PIC  9(13)v99.
               03 ind-top          PIC  9(13)v99.
               03 kdv-top          PIC  9(13)v99.
               03 top-top          PIC  9(13)v99.
               03 buyuk-top        PIC  9(4).
               03 kucuk-top        PIC  9(4).
               03 free-top         PIC  9(4).
               03 bebe-top         PIC  9(4).
               03 oda-top          PIC  9(4).
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(575).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(10).
               03 fil-1            PIC  x.
               03 det-101          PIC  x(20).
               03 fil-101          PIC  x.
               03 det-102          PIC  x(20).
               03 fil-102          PIC  x.
               03 det-yetki        PIC  x(10).
               03 fil-yetki        PIC  x.
               03 det-2            PIC  x(4).
               03 fil-2            PIC  x.
               03 det-3            PIC  x(20).
               03 fil-3            PIC  x.
               03 det-5            PIC  x(50).
               03 fil-5            PIC  x.
               03 det-6            PIC  x(20).
               03 fil-6            PIC  x.
               03 det-7            PIC  x(20).
               03 fil-7            PIC  x.
               03 det-8            PIC  x(20).
               03 fil-8            PIC  x.
               03 det-9            PIC  x(10).
               03 fil-9            PIC  x.
               03 det-10           PIC  x(10).
               03 fil-10           PIC  x.
               03 det-100          PIC  x(10).
               03 fil-100          PIC  x.
               03 det-11           PIC  x(20).
               03 fil-11           PIC  x.
               03 det-12           PIC  x(15).
               03 fil-12           PIC  x.
               03 det-13           PIC  x(15).
               03 fil-13           PIC  x.
               03 det-15           PIC  x(15).
               03 fil-15           PIC  x.
               03 det-16           PIC  x(15).
               03 fil-16           PIC  x.
               03 det-16-1         PIC  x(15).
               03 fil-16-1         PIC  x.
               03 det-16-2         PIC  x(15).
               03 fil-16-2         PIC  x.
               03 det-1-matrah     PIC  x(15).
               03 fil-1-matrah     PIC  x.
               03 det-16-3         PIC  x(15).
               03 fil-16-3         PIC  x.
               03 det-16-4         PIC  x(15).
               03 fil-16-4         PIC  x.
               03 det-1-kdv        PIC  x(15).
               03 fil-1-kdv        PIC  x.
               03 det-17           PIC  x(9).
               03 fil-17           PIC  x.
               03 det-18           PIC  x(5).
               03 fil-18           PIC  x.
               03 det-19           PIC  x(10).
               03 fil-19           PIC  x.
               03 det-20           PIC  x(20).
               03 fil-20           PIC  x.
               03 det-renk1        PIC  9(3).
       01 acenta-cagir     PIC  x(4).
       01 deb  PIC  9
                  VALUE IS 0.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 combo-1-value    PIC  X(25)
                  VALUE IS "D-Kesilmis faturalar".
       01 .
           03 combo-1-container-Item.
               05      PIC  X(25)
                          VALUE IS "B-Bos faturalar".
               05      PIC  X(25)
                          VALUE IS "D-Kesilmis faturalar".
               05      PIC  X(25)
                          VALUE IS "I-Iptal edilmis faturalar".
           78 combo-1-container-Num VALUE IS 3. 
           03 combo-1-container REDEFINES combo-1-container-Item  PIC  
           X(25)
                      OCCURS 3 TIMES
                      INDEXED  combo-1-container-Idx.
       77 combo-2-value    PIC  X(30)
                  VALUE IS "F-Folio Faturalari".
       77 combo-3-value    PIC  X(19)
                  VALUE IS "H-Hayir".
       01 .
           03 combo-3-container-Item.
               05      PIC  X(19)
                          VALUE IS "E-Evet".
               05      PIC  X(19)
                          VALUE IS "H-Hayir".
           78 combo-3-container-Num VALUE IS 2. 
           03 combo-3-container REDEFINES combo-3-container-Item  PIC  
           X(19)
                      OCCURS 2 TIMES
                      INDEXED  combo-3-container-Idx.
       01 zz   PIC  9z.
       01 9-3  PIC  9(3).
       01 sonuc            PIC  9(3).
       77 ip-no            PIC  x(20).
       01 .
           03 combo-2-value-con-Item.
               05      PIC  X(30)
                          VALUE IS "A-Acenta Faturalari".
               05      PIC  X(30)
                          VALUE IS "F-Folio Faturalari".
               05      PIC  X(30)
                          VALUE IS "P-Pos Faturalari".
               05      PIC  X(30)
                          VALUE IS "D-Devremulk Faturalari".
               05      PIC  X(30)
                          VALUE IS "Y-Devremulk Aidat Faturalari".
               05      PIC  X(30)
                          VALUE IS "T-Tum Faturalar".
           78 combo-2-value-con-Num VALUE IS 6. 
           03 combo-2-value-con REDEFINES combo-2-value-con-Item  PIC  
           X(30)
                      OCCURS 6 TIMES
                      INDEXED  combo-2-value-con-Idx.
       77 gercek-pas-goster            PIC  9
                  VALUE IS 0.
       77 muha-sirket      PIC  X(8).
       77 rapor-dov        PIC  9(2)
                  VALUE IS 0.
       01 doviz-cagir      PIC  9(2)
                  VALUE IS 0.
       01 dov-buldum       PIC  9
                  VALUE IS 0.
