* fatraph.evt
* fatraph.evt is generated from D:\asya\acugt.ytl\otel\fatraph.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 combo-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM combo-1-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move "H" to fol-tip cot-tip.
    perform ekran-goster.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 ekran-goster.
    display acc-01 acc-02 acc-03 acc-04 acc-05
            acc-06 acc-07 com-01 com-02.
     .
*
 Form1-Ex-Other.
    evaluate key-status 
      when 1
      when 1
        evaluate control-id
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        end-evaluate
        exit paragraph
      when 2

      open input konuk acenta rez kodlar02 folref 
                 romhrk exthrk depkod fatura odalar
      initialize konuk-rec
      evaluate combo-1-value(1:1)
      when "I"
           move "I"          to konuk-durumu
      when "H"
           move "H"          to konuk-durumu
           move ilk-tarih    to konuk-git-tar
      end-evaluate
      start konuk key not < konuk-git invalid 
            display message box 
                    "Kayit bulunamadi ...."
                    icon mb_error_icon
                    title "Hata ...."
           close konuk acenta rez kodlar02 folref 
                 romhrk exthrk depkod fatura odalar
           exit paragraph
      end-start

      open i-o genelfis
      move 1 to genelfis-anahtar
      read genelfis no lock invalid move 1 to ekran-fis-1,end-read
      
      add 1 to ekran-fis-1
      
      move ekran-fis-1(2:) to takas-no
      rewrite genelfis-rec invalid write genelfis-rec,end-write,end-rewrite
      close genelfis
      open output takas close takas open i-o takas with mass-update

      open i-o genelfis
      move 1 to genelfis-anahtar
      read genelfis no lock invalid
           accept print-no from time
      not invalid
           add 1 to print-no
           rewrite genelfis-rec end-rewrite
      end-read
      close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "History / Inhouse Fatura  Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "History / Inhouse Fatura  Raporu" to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Acenta.:"     to det-filler(01:10)
     if acn-kod = spaces 
        move "Tum Acentalar" to det-filler(11:19)
     else
        move acn-kod to acenta-kodu
        read acenta no lock invalid continue
        not invalid
        move acenta-adi      to det-filler(11:19)
        end-read
     end-if
     move "Folio Tipi.:"     to det-filler(30:15)
     evaluate fol-tip
       when "H"   move "Tum Foliolar"      to det-filler(45:20)
       when "R"   move "Room Foliolar"     to det-filler(45:20)
       when "E"   move "Extra Foliolar"    to det-filler(45:20)
       when "T"   move "Telefon Foliolari" to det-filler(45:20)
       when "G"   move "Grup Foliolari"    to det-filler(45:20)
     end-evaluate 
     if cot-tip = "H"
        move "Tum Check-Outlar" to det-filler(70:)
     else
        move "Early Check-Outlar" to det-filler(70:)
     end-if

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RRRLLRRRRRLLLLLRRLLLLRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "Oda "                        to det-1
     move "Folio No"                    to det-2
     move "T"                           to det-3
     move "Adi       "                  to det-4
     move "Soyadi    "                  to det-5
     move "Pax "                        to det-6
     move "Chi."                        to det-7
     move "Free"                        to det-8
     move "Beb."                        to det-88
     move "Cout Zam"                    to det-9
     move "Ode.T"                       to det-91
     move "C/In "                       to det-10
     move "C/Out"                       to det-11
     move "Acen"                        to det-12              
     move "Acenta Adi"                  to det-13             
     move "Fatura Tar."                 to det-14

     move "Fatura Unv."                 to det-15
      move "Vergi No "                  to det-151

     move "Fatura No "                  to det-16
     move "Fatura Tut."                 to det-17 
     move "Kesilen Fatura"              to det-18
     
     move "Fark"                        to det-19

     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                 fil-7 fil-8 fil-88 fil-9 fil-91 fil-10 fil-11
                 fil-12 fil-13 fil-14 fil-15 fil-151  fil-16 fil-17 fil-18 fil-19
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                 det-7 det-8 det-88 det-9 det-91 det-10 det-11
                 det-12 det-13 det-14 det-15 det-151 det-16 det-17 det-18 det-19
     write dokumer-rec from detay
**************************
        perform ro-fat
        perform ex-fat
        perform konuk-at
  

        initialize takas-rec toplam-borc toplam-alac  t-fat-tut toplam
        move 1 to hangi-detay
        start takas key not < takas-alt-1 invalid continue
          not invalid 
            perform with test after until fs-takas = "10"
              read takas next no lock end move "10" to fs-takas
              not end
                  if takas-tipi = space
                     evaluate combo-2-value(1:1)
                     when "F"
                          if takas-fatura-toplam <> takas-fatura-kesilen 
                             exit perform cycle
                          end-if
                          if takas-fatura-toplam = 0
                             exit perform cycle
                          end-if
                     when "E"
                          if takas-fatura-toplam = takas-fatura-kesilen
                             exit perform cycle
                          end-if
                          if takas-fatura-toplam = 0 
                             exit perform cycle
                          end-if
                     when "H"
                          if takas-fatura-kesilen <> 0  
                             exit perform cycle
                          end-if
                          if takas-fatura-toplam = 0
                             exit perform cycle
                          end-if
                     end-evaluate
                     initialize fark
                     perform liste-detay-ata
                     write dokumer-rec from detay
                  end-if
              end-read
            end-perform 
        end-start
        perform liste-toplam

        close dokumer takas
        call dokumer-prog on exception
             perform callerr-proc
        not on exception
             cancel dokumer-prog
        end-call
        close konuk acenta folref rez 
              kodlar02 romhrk exthrk depkod fatura odalar
        delete file dokumer takas
    end-evaluate.
     .
*
 liste-detay-ata.
    initialize dokumer-rec detay odalar-rec
    move takas-oda      to det-1 odalar-anah  |17.10.2017 lckxiii
    read odalar no lock invalid 
         continue
    end-read
    if odalar-uzun-no not = spaces 
       move odalar-uzun-no to det-1
    end-if                            


    move takas-folio    to det-2
    move takas-fol-kodu to det-3
    move takas-adi      to det-4
    move takas-soyadi   to det-5
    move takas-buyuk    to z-2     
    move z-2            to det-6
    move takas-kucuk    to z-2      
    move z-2            to det-7
    move takas-free     to z-2     
    move z-2            to det-8
    move takas-bebek    to z-2     
    move z-2            to det-88
    move takas-cot-saat   to saa
    move takas-cot-dakika to dak
    move takas-cot-saniye to san
    move zaman            to det-9
    move takas-odeme    to kodlar02-kodu
    move "B"            to kodlar02-tipi
    read kodlar02 no lock invalid
         move "Tanimsiz ..." to kodlar02-adi
    end-read
    move kodlar02-adi   to det-91
    move takas-gel-gun  to gun-x
    move takas-gel-ay   to ay-x
    move takas-gel-yil  to yil-x
    move tarih-x          to det-10
    move takas-git-gun  to gun-x
    move takas-git-ay   to ay-x
    move takas-git-yil  to yil-x
    move tarih-x          to det-11
    initialize acenta-rec
    move takas-acenta   to det-12 acenta-kodu
    read acenta no lock invalid move all "*" to acenta-adi,end-read
    move acenta-adi    to det-13
    if takas-fatura-kesilen > 0 
            move takas-gel-gun  to gun-x
            move takas-gel-ay   to ay-x
            move takas-gel-yil  to yil-x
            move tarih-x          to det-14
            move takas-unvan  to det-15
            move takas-ver-no   to det-151
            initialize kalan
            move takas-fat-no  to det-16
           
            move takas-fatura-kesilen  to z-1
            move z-1            to det-18
    end-if

    compute fark = takas-fatura-toplam - takas-fatura-kesilen
    move fark           to z-1
    move z-1            to det-19
     move takas-fatura-toplam  to z-1
     move z-1            to det-17.
    compute tfark   = tfark   + fark             
    compute t-oda   = t-oda   + 1.
    compute t-pax   = t-pax   + takas-buyuk.
    compute t-chi   = t-chi   + takas-kucuk.
    compute t-fre   = t-fre   + takas-free.
    compute t-beb   = t-beb   + takas-bebek.
    compute t-borc  = t-borc  + takas-borc.
    compute t-alac  = t-alac  + takas-alac.
    compute t-kalan = t-kalan + kalan.
    compute t-fat-tut = t-fat-tut + takas-fatura-toplam.
    compute t-fat-kes = t-fat-kes + takas-fatura-kesilen.
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-88 fil-9 fil-91 fil-10 fil-11
                fil-12 fil-13 fil-14 fil-15 fil-151  fil-16 fil-17 fil-18 fil-19. 
 liste-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                 det-7 det-8 det-88 det-9 det-91 det-10 det-11
                 det-12 det-13 det-14 det-15 det-151 det-16 det-17  det-18 det-19
    write dokumer-rec from detay

    initialize dokumer-rec detay
    move "- Toplam -" to det-4
    move t-oda     to det-1.
    move t-pax     to z-2     
    move z-2       to det-6.
    move t-chi     to z-2    
    move z-2       to det-7.
    move t-fre     to z-2       
    move z-2       to det-8.
    move t-beb     to z-2       
    move z-2       to det-88.
    move t-borc    to z-1      
    move z-1       to det-14.
    move t-alac    to z-1       
    move z-1       to det-15.
    move t-kalan   to z-1        
    move z-1       to det-16.
    move t-fat-tut    to z-1        
    move z-1          to det-17.
    move t-fat-kes    to z-1        
    move z-1          to det-18.
    move tfark        to z-1
    move z-1          to det-19
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-88 fil-9 fil-91 fil-10 fil-11
                fil-12 fil-13 fil-14 fil-15 fil-151  fil-16 fil-17 fil-18 fil-19. 
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                 det-7 det-8 det-88 det-9 det-91 det-10 det-11
                 det-12 det-13 det-14 det-15 det-151 det-16 det-17 det-18 det-19
    write dokumer-rec from detay.
*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        move "Tum Acentalar"   to acenta-adi
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
     end-if
     display lb-acenadi.
     close acenta. 
*
 konuk-at.
    initialize toplam
     initialize fs-konuk
    initialize takas-rec 
    start takas key >= takas-anahtar invalid continue
     not invalid 
     perform with test after until fs-takas = "10"
        read takas next no lock end move "10" to fs-takas
        not at end
             move takas-folio to konuk-folio 
             read konuk no lock invalid continue
             end-read
             
            
             if acn-kod not = spaces and acn-kod not = konuk-acenta 
                 delete takas invalid continue end-delete
                exit perform cycle,
             end-if

           
               
               
                move konuk-odano    to takas-oda
                move konuk-folio    to takas-folio 
                move konuk-fol-kodu to takas-fol-kodu
                move konuk-adi      to takas-adi
                move konuk-soyadi   to takas-soyadi
                move konuk-buyuk    to takas-buyuk
                move konuk-kucuk    to takas-kucuk
                move konuk-free     to takas-free
                move konuk-bebek    to takas-bebek
                move konuk-acenta   to takas-acenta
                move konuk-gel-tar  to takas-cin
                move konuk-git-tar  to takas-cout
                move konuk-odeme-tipi  to takas-odeme
                if konuk-fol-kodu = "R" then 
                   move konuk-rez-no to rez-anah
                   read rez no lock 
                        invalid initialize rez-rec
                   end-read
                   move rez-isl-tar to takas-isl-tar
                end-if
                move konuk-git-zaman to takas-cot-zaman

               
             
                
               
                rewrite takas-rec end-rewrite
            
           
          
        end-read
        end-perform .
*
 ro-fat.
     initialize romhrk-rec xhrkgir-tl-tutar xchrkgir-tl-tutar
     move ilk-tarih to romhrk-tarih

  
     start romhrk key not < romhrk-anah2 invalid
           continue
     not invalid
     initialize fs-romhrk
     perform with test after until fs-romhrk = "10"
     read romhrk next no lock end move "10" to fs-romhrk
     not at end
          if romhrk-tarih > son-tarih exit perform end-if
          if pen-tipi(1:1) <> "H"
              
             evaluate pen-tipi(1:1)
             when 1
                 initialize folref-rec
                 move romhrk-folio   to folref-folio
                 move romhrk-ref     to folref-ref
                 read folref no lock invalid 
                     move 1   to folref-ref
                     move 1   to folref-ode
                 end-read
                     if folref-ode not = 1
                         exit perform cycle 
                     end-if 
             when 2
                 initialize folref-rec
                 move romhrk-folio   to folref-folio
                 move romhrk-ref     to folref-ref
                 read folref no lock invalid 
                     move 1   to folref-ref
                     move 0   to folref-ode
                 end-read
                     if folref-ode not = 0
                         exit perform cycle 
                     end-if 
             end-evaluate 
               
          end-if 
          move romhrk-rec          to hrkgir-rec
          perform hesapla
     end-read
     end-perform
     end-start.        
*
 ex-fat.
     initialize exthrk-rec xhrkgir-tl-tutar  xchrkgir-tl-tutar
      move ilk-tarih to exthrk-tarih
     start exthrk key not < exthrk-anah2 invalid
           continue
     not invalid
     initialize fs-exthrk
     perform with test after until fs-exthrk = "10"
     read exthrk next no lock end move "10" to fs-exthrk
     not at end
            if exthrk-tarih > son-tarih exit perform end-if
          if pen-tipi(1:1) <> "H"
             
             evaluate pen-tipi(1:1)
             when 1
                 initialize folref-rec
                 move exthrk-folio   to folref-folio
                 move exthrk-ref     to folref-ref
                 read folref no lock invalid 
                     move 1   to folref-ref
                     move 1   to folref-ode
                 end-read
                     if folref-ode not = 1
                         exit perform cycle 
                     end-if 
             when 2
                 initialize folref-rec
                 move exthrk-folio   to folref-folio
                 move exthrk-ref     to folref-ref
                 read folref no lock invalid 
                     move 1   to folref-ref
                     move 0   to folref-ode
                 end-read
                     if folref-ode not = 0
                         exit perform cycle 
                     end-if 
             end-evaluate 
               
          end-if 

          move exthrk-rec          to hrkgir-rec
          perform hesapla
     end-read
     end-perform
     end-start   .
*
 hesapla.     
    
     initialize corr-var  ktakas-fatura-kesilen
     move hrkgir-tl-tutar             to xhrkgir-tl-tutar

     initialize depkod-rec
     move hrkgir-depkod               to depkod-kodu
     perform oku-depkod

     if depkod-turu = 2 
        evaluate hrkgir-ba
        when "A"
           move -1                       to carpan
           compute xhrkgir-tl-tutar = xhrkgir-tl-tutar * (carpan)
           move 1                        to corr-var
        when "B"
           move 1                       to carpan
           compute xhrkgir-tl-tutar = xhrkgir-tl-tutar * (carpan)
           move 1                        to corr-var
        end-evaluate 

     end-if
 
     evaluate hrkgir-ba
     when "A" 
           if corr-var = 1
              compute takas-borc = takas-borc + xhrkgir-tl-tutar
           else 
              add xhrkgir-tl-tutar       to takas-alac 
           end-if          
     when "B" 
           if corr-var = 1
              compute takas-alac = takas-alac - xhrkgir-tl-tutar
           else
               add xhrkgir-tl-tutar       to takas-borc
           end-if 
     end-evaluate.
     
     move hrkgir-tl-tutar             to xhrkgir-tl-tutar

     initialize depkod-rec
     move hrkgir-depkod               to depkod-kodu
     perform oku-depkod

     if depkod-fatura-takip <> "E" and depkod-turu not = 2
        exit paragraph
     end-if

     if depkod-turu = 2 | correction ise tekrar oku 
        initialize depkod-rec
        move hrkgir-corr-depkod       to depkod-kodu
        perform oku-depkod
        if depkod-fatura-takip <> "E"
           exit paragraph
        end-if
        if hrkgir-corr-depkod > 0
           move -1            to carpan
           compute xhrkgir-tl-tutar = xhrkgir-tl-tutar * (carpan)
        else 
           move 1             to carpan
           compute xhrkgir-tl-tutar = xhrkgir-tl-tutar * (carpan)           
        end-if
     end-if.

     evaluate depkod-ba
     when "B"
        add xhrkgir-tl-tutar        to takas-fatura-toplam
        if hrkgir-fatura-no <> 0 and hrkgir-fatura-no-alfabe <> spaces
           initialize fatura-rec
           move hrkgir-fatura-no   to fatura-no
           move 0                  to fatura-sira
*/ fatura kaydi bulunamassa gec
           read fatura no lock invalid
                exit paragraph
           end-read
*/ fatura iptal edilmisse hesaba katma
           if fatura-durumu = "D"
              add xhrkgir-tl-tutar     to ktakas-fatura-kesilen
           end-if
        end-if
     when "A"
        subtract xhrkgir-tl-tutar   from takas-fatura-toplam
        if hrkgir-fatura-no <> 0 and hrkgir-fatura-no-alfabe <> spaces
           initialize fatura-rec
           move hrkgir-fatura-no   to fatura-no
           move 0                  to fatura-sira
*/ fatura kaydi bulunamassa gec
           read fatura no lock invalid
                exit paragraph
           end-read
*/ fatura iptal edilmisse hesaba katma
           if fatura-durumu = "D"
              subtract xhrkgir-tl-tutar     from  ktakas-fatura-kesilen
           end-if
        end-if
     end-evaluate.
     initialize takas-rec
     if   ktakas-fatura-kesilen not = 0 then 
       move hrkgir-fatura-no to takas-fat-no
      
    end-if.

     move hrkgir-folio to takas-folio
     read  takas no lock invalid continue
     end-read
     add  ktakas-fatura-kesilen to takas-fatura-kesilen
     move fatura-tarihi to takas-fat-tar
     add xhrkgir-tl-tutar to  takas-fatura-toplam
     move FATURA-BASLIK-1 to takas-unvan 
     MOVE  FATURA-VER-NO to takas-ver-no


     write takas-rec invalid rewrite takas-rec end-write
       .

*
 oku-depkod.
     read depkod no lock invalid
          continue
     end-read.
*
 acc-bas-odeme-kodu-Aft-Procedure.
     if bas-odeme-kodu <> spaces
        open input kodlar02
        move "B"              to kodlar02-tipi
        move bas-odeme-kodu   to kodlar02-kodu
        read kodlar02 no lock invalid
             move "Tanimsiz ..." to kodlar02-adi
             move 4  to accept-control
        end-read
        close kodlar02
     else
        move "Tumu ..."       to kodlar02-adi
     end-if.
     display lb-odeme-adi.
*
 combo-1-Ex-Ntf-Selchange.
     evaluate combo-1-value(1:1)
     when "I"
          modify acc-01, enabled = false
          modify acc-02, enabled = false
          modify acc-03, enabled = false
          modify acc-04, enabled = false
          modify acc-05, enabled = false
          modify acc-06, enabled = false
     when other
          modify acc-01, enabled = true
          modify acc-02, enabled = true
          modify acc-03, enabled = true
          modify acc-04, enabled = true
          modify acc-05, enabled = true
          modify acc-06, enabled = true
     end-evaluate
     
     .

 
