* fatrap1.wrk
* fatrap1.wrk is generated from D:\asya\acugt.ytl\otel\fatrap1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 fol-tip          PIC  x.
 01 corr-var         PIC  9.
 01 gen-toplam       PIC  9(12)v99.
 01 tek-kdv          PIC  9(12)v99.
 01 kdv-toplam       PIC  9(12)v99.
 01 toplam-borc      PIC  9(12)v99.
 01 toplam-alac      PIC  9(12)v99.
 01 cot-tip          PIC  x.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(310).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(05).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x.
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(5).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(5).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(5).
         03 fil-8            PIC  x.
         03 det-88           PIC  x(5).
         03 fil-88           PIC  x.
         03 det-9            PIC  x(08).
         03 fil-9            PIC  x.
         03 det-91           PIC  x(5).
         03 fil-91           PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(4).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(18).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(18).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(18).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(18).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(18).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(18).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(50).
         03 fil-20           PIC  x.
         03 det-renk1        PIC  9(3).
 01 tarih-x.
     02 tar-x.
         03 gun-x            PIC  9(02).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 ay-x PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(04).
 01 zaman.
     02 saa  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 dak  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 san  PIC  9(2).
 01 tut  PIC  9(12)v99.
 01 hangi-detay      PIC  x.
 01 z-1  PIC  -zzz,zzz,zzz.zz.
 01 z-2  PIC  zzzzz.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/gcot".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 takasfat-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/gtbt".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasfat-no      PIC  xxx.
 01 fs-takasfat      PIC  xx.
 01 toplam.
     02 t-oda            PIC  9(5).
     02 t-pax            PIC  9(5).
     02 t-chi            PIC  9(5).
     02 t-fre            PIC  9(5).
     02 t-beb            PIC  9(5).
     02 t-borc           PIC  s9(12)v99.
     02 t-alac           PIC  s9(12)v99.
     02 t-kalan          PIC  s9(12)v99.
     02 t-fat-tut        PIC  9(12)v99.
     02 t-fat-kes        PIC  9(12)v99.
     02 tfark            PIC  s9(12)v99.
 01 kalan            PIC  s9(12)v99.
 01 acenta-cagir     PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "H->Hepsi".
         05      PIC  X(10)
              VALUE IS "R->Oda".
         05      PIC  X(10)
              VALUE IS "E->Extra".
         05      PIC  X(10)
              VALUE IS "T->Telefon".
         05      PIC  X(10)
              VALUE IS "G->Grup".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(14)
              VALUE IS "H->Hepsi".
         05      PIC  X(14)
              VALUE IS "E->Early C/Out".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(14)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 tumu PIC  S9(1)
      VALUE IS 1.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 icmal-durum      PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(9)
              VALUE IS "I-Inhouse".
         05      PIC  X(9)
              VALUE IS "H-History".
     78 Form1-Cm-1-Containera-Num VALUE IS 2. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(9)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 combo-1-value    PIC  X(9)
      VALUE IS "H-History".
 77 combo-2-value    PIC  X(26)
      VALUE IS "T-Tumu".
 01 .
     03 Form1-Cm-2-Containera-Item.
         05      PIC  X(26)
              VALUE IS "H-Fatura kesilmeyenler".
         05      PIC  X(26)
              VALUE IS "E-Eksik fatura kesilenler".
         05      PIC  X(26)
              VALUE IS "F-Fatura kesilenler".
         05      PIC  X(26)
              VALUE IS "T-Tumu".
     78 Form1-Cm-2-Containera-Num VALUE IS 4. 
     03 Form1-Cm-2-Containera REDEFINES Form1-Cm-2-Containera-Item  PIC 
     X(26)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-2-Containera-Idx.
 01 .
     03 Form1-Cm-1-Containerb-Item.
         05      PIC  X(7)
              VALUE IS "H-Hepsi".
         05      PIC  X(7)
              VALUE IS "1-Kredi".
         05      PIC  X(7)
              VALUE IS "2-Pesin".
     78 Form1-Cm-1-Containerb-Num VALUE IS 3. 
     03 Form1-Cm-1-Containerb REDEFINES Form1-Cm-1-Containerb-Item  PIC 
     X(7)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containerb-Idx.
 77 pen-tipi         PIC  X(7)
      VALUE IS "H-Hepsi".
 01 carpan           PIC  s9.
 01 XHRKGIR-TL-TUTAR PIC  s9(9)v99.
 01 xchrkgir-tl-tutar            PIC  s9(9)v99.
 01 fark PIC  s9(9)v99
      VALUE IS 0.
 01 fol-pes          PIC  9
      VALUE IS 0.
 01 t    PIC  9
      VALUE IS 0.
 01 tum-fat-no       PIC  x(50).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 xbas-odeme-kodu  PIC  xx.
