* fatseri.wrk
* fatseri.wrk is generated from D:\asya\acugt.ytl\otel\fatseri.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 seri-alan        PIC  xx.
 01 baslangic-no     PIC  9(08).
 01 eklenecek-adet   PIC  9(05).
 01 sayac            PIC  9(06).
 01 tmp-sayi         PIC  9(08).
 01 ger-tmp-sayi     PIC  9(09).
 01 mesaj            PIC  x(60).
 01 gec-gecme        PIC  9.
 01 gidis-id         PIC  9(04).
 01 son-onek         PIC  x(7).
 01 no1  PIC  9(08).
 01 no2  PIC  9(08).
 01 no3  PIC  9(08).
 01 no4  PIC  9(08).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 ger-onseri       PIC  x(7).
 77 ger-baslangic-no PIC  9(09).
 01 Form1-Gd-1-Record.
     05 Gd-basno         PIC  X(08).
     05 Gd-bitno         PIC  X(08).
     05 Gd-onek          PIC  X(08).
 77 fat-buldum       PIC  9.
 77 fat-cik          PIC  9.
