* fbakiye.evt
* fbakiye.evt is generated from D:\asya\acugt.ytl\otel\fbakiye.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.

     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move "H" to rap-tip.
    display acc-01 acc-02 acc-03 acc-04 acc-05
            acc-06 acc-07 com-01.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      when 1
      if control-id = 46 or control-id = 47
             initialize firma-cagir
             call "/asya/ytl/obj/otel/firmara.asy" 
                  using firma-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if firma-cagir <> spaces
                        move firma-cagir to firma-kod
                        display acc-firma
                     end-if
             end-call
             move 4 to accept-control
             move 46 to control-id
      end-if
      if control-id = 41 or control-id = 23 
         perform grup-ara
      end-if 
      if control-id = 43
            initialize pazar-cagir
            move "R"   to pazar-tipi-cagir
            call "/asya/ytl/obj/otel/rehara.asy"
              using pazar-cagir
              on exception
                 perform callerr-proc
              not on exception
                 cancel "/asya/ytl/obj/otel/rehara.asy" 
            end-call
            move pazar-kodu-cagir     to rehber-kodu
            display acc-rehber
            perform rehber-goster
         
      end-if
      if control-id = 2 or 12
           initialize acenta-cagir 
           call "/asya/ytl/obj/otel/acenara.asy" using
                acenta-cagir
           on exception 
              perform callerr-proc
           not on exception 
           cancel "/asya/ytl/obj/otel/acenara.asy"
           end-call
           if acenta-cagir <> spaces
              move acenta-cagir   to acn-kod
              display acc-07
           end-if
           move 4 to accept-control
           move 12 to control-id
      end-if
      exit paragraph
      when 2
              perform takas-yaz

              initialize toplam
              open input takas konuk cast acenta firma  konum odalar
              initialize takas-rec
              start takas key not < takas-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas cast konuk firma acenta konum odalar
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Bakiyeli Cikislar Listesi" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Bakiyeli Cikislar Listesi" to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Acenta.:"     to det-filler(01:10)
     if acn-kod = spaces 
        move "Tum Acentalar" to det-filler(11:19)
     else
        move acn-kod to acenta-kodu
        read acenta no lock invalid continue
        not invalid
        move acenta-adi      to det-filler(11:19)
        end-read
     end-if
     move "Folio Tipi.:"     to det-filler(30:15)
     evaluate rap-tip
       when "H"   move "Tum Foliolar"      to det-filler(45:20)
       when "R"   move "Room Foliolar"     to det-filler(45:20)
       when "E"   move "Extra Foliolar"    to det-filler(45:20)
       when "T"   move "Telefon Foliolari" to det-filler(45:20)
       when "G"   move "Grup Foliolari"    to det-filler(45:20)
     end-evaluate 

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RRRLLRRRRLLRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "Oda "                        to det-1
     move "#"                           to det-1-1
     move "Folio No"                    to det-2
     move "T"                           to det-3
     move "Adi       "                  to det-4
     move "Soyadi    "                  to det-5
     move "Pax "                        to det-6
     move "Chi."                        to det-7
     move "Free"                        to det-8
     move "Beb."                        to det-88
**     move "Acen"                        to det-9
     move "Acenta Adi"                  to det-10
     move "Firma / Sirket"              to det-16
     move "Grup"                        to det-17
     move "C/In Tarih"                  to det-11
     move "C/out Tar."                  to det-12
     move "Oda K"                       to det-21
     move "Fiy K"                       to det-22
     move "Toplam Bakiye"               to det-121
*     move "Toplam Borc     "            to det-13
*     move "Toplam Alacak   "            to det-14
*     move "Bakiye          "            to det-15
     move "1.Pencere"                   to det-20
     move "2.Pencere"                   to det-201
     move "3.Pencere"                   to det-202
     move "4.Pencere"                   to det-203
     move "5.Pencere"                   to det-204
     move "6.Pencere"                   to det-205
     move "7.Pencere"                   to det-206
     move "8.Pencere"                   to det-207
     move "9.Pencere"                   to det-208
     move "|" to fil-1 fil-1-1 fil-2 fil-3 fil-4 fil-5 fil-6
                 fil-7 fil-8 fil-88 fil-9 fil-10 fil-11     fil-20
                 fil-12 fil-21 fil-22 fil-13 fil-14 fil-15 fil-121 fil-16 fil-17 
                 fil-201 fil-202 fil-203 fil-204 fil-205 fil-206 fil-207 fil-208
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-1-1 det-2 det-3 det-4 det-5 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11
                     det-12 det-13 det-14 det-15 det-121 det-16 det-17  det-21 det-22 det-20
                     det-201 det-202 det-203 det-204 det-205 det-206 det-207 det-208
     write dokumer-rec from detay
**************************

              initialize fs-takas genel-share tkalan  folio-toplam
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                      not at end
                         initialize konuk-rec
                         move takas-folio   to konuk-folio
                         read konuk no lock invalid
                             continue
                         not invalid 
                             perform detay-ata
                         end-read
                         if folio-toplam not =  0
                            write dokumer-rec from detay                                                   
                         end-if
                           
                    end-read
              end-perform

              perform liste-toplam
 
              close dokumer konuk acenta takas firma konum cast odalar
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas 
    end-evaluate.
     .
 detay-ata.
    initialize dokumer-rec detay odalar-rec     | 17/10/2017 lckxiii
    move konuk-odano    to det-1 odalar-anah
    read odalar no lock invalid 
         continue
    end-read
    if odalar-uzun-no not = spaces
       move odalar-uzun-no to det-1
    end-if


    move konuk-folio    to det-2
    move konuk-fol-kodu to det-3
    move konuk-adi      to det-4
    move konuk-soyadi   to det-5
    move konuk-buyuk    to z-2
    move z-2            to det-6
    move konuk-kucuk    to z-2
    move z-2            to det-7
    move konuk-free     to z-2
    move z-2            to det-8

    move konuk-bebek    to z-2
    move z-2            to det-88
    move konuk-acenta   to det-9 acenta-kodu.
    read acenta no lock invalid move spaces to acenta-adi.
    move acenta-adi     to det-10.

    move konuk-gel-gun  to gun-x
    move konuk-gel-ay   to ay-x
    move konuk-gel-yil  to yil-x
    move tarih-x        to det-11

    move konuk-git-gun  to gun-x
    move konuk-git-ay   to ay-x
    move konuk-git-yil  to yil-x
    move tarih-x        to det-12

    move konuk-oda-konumu  to konum-anahtar
    read konum no lock invalid continue not invalid
      move konum-adi to  det-21
    end-read
 
    move konuk-fiyat-konumu  to konum-anahtar
    read konum no lock invalid continue not invalid
      move konum-adi to  det-22
    end-read
 
    initialize i folio-toplam
    perform varying i 
            from 1 
            by 1 
            until i > 9

            evaluate takas-pen(i)
            when 1
                    initialize kalan
                    compute kalan = takas-b-tutar-tl(1) - takas-a-tutar-tl(1)
                    move kalan            to z-1           
                    move z-1              to det-20
                    compute t-kalan = t-kalan + kalan
            when 2

                    initialize kalan
                    compute kalan = takas-b-tutar-tl(2) - takas-a-tutar-tl(2)
                    move kalan            to z-1           
                    move z-1              to det-201
                    compute t2-kalan = t2-kalan + kalan
            when 3
                    initialize kalan
                    compute kalan = takas-b-tutar-tl(3) - takas-a-tutar-tl(3)
                    move kalan            to z-1           
                    move z-1              to det-202
                    compute t3-kalan = t3-kalan + kalan
            when 4
                    initialize kalan
                    compute kalan = takas-b-tutar-tl(4) - takas-a-tutar-tl(4)
                    move kalan            to z-1           
                    move z-1              to det-203
                    compute t4-kalan = t4-kalan + kalan
            when 5
                    initialize kalan
                    compute kalan = takas-b-tutar-tl(5) - takas-a-tutar-tl(5)
                    move kalan            to z-1           
                    move z-1              to det-204
                    compute t5-kalan = t5-kalan + kalan
            when 6
                    initialize kalan
                    compute kalan = takas-b-tutar-tl(6) - takas-a-tutar-tl(6)
                    move kalan            to z-1           
                    move z-1              to det-205
                    compute t6-kalan = t6-kalan + kalan
            when 7
                    initialize kalan
                    compute kalan = takas-b-tutar-tl(7) - takas-a-tutar-tl(7)
                    move kalan            to z-1           
                    move z-1              to det-206
                    compute t7-kalan = t7-kalan + kalan
            when 8
                    initialize kalan
                    compute kalan = takas-b-tutar-tl(8) - takas-a-tutar-tl(8)
                    move kalan            to z-1           
                    move z-1              to det-207
                    compute t8-kalan = t8-kalan + kalan
            when 9
                    initialize kalan
                    compute kalan = takas-b-tutar-tl(9) - takas-a-tutar-tl(9)
                    move kalan            to z-1           
                    move z-1              to det-208
                    compute t9-kalan = t9-kalan + kalan
            end-evaluate 
            compute folio-toplam = folio-toplam + (takas-b-tutar-tl(i) - takas-a-tutar-tl(i))
    end-perform 
     
    move folio-toplam             to z-1
    move z-1                      to det-121     
      
    initialize firma-rec
    move konuk-firma    to firma-kodu
    read firma no lock invalid 
         move "Tanimsiz Firma..."     to det-16
    end-read
    move firma-adi                    to det-16
    move konuk-grup-no                to zgrup-no
    move zgrup-no                     to det-17

    if folio-toplam not =  0
**************************************kaya istanbul share start block******************************
            if konuk-fol-kodu = "R"
                    initialize cast-rec
                    move konuk-git-tar          to cast-tarih
                    move konuk-rez-no           to cast-rez-no
                    read cast no lock invalid
                         continue 
                    not invalid 
                         if cast-share = 1
                            move 0           to det-1-1
                         else
                            move 1           to det-1-1            
                            compute genel-share = genel-share + 1                                             
                         end-if
                             
                    end-read
            else
                move 1           to det-1-1 
                compute genel-share = genel-share + 1
            end-if
**************************************kaya istanbul share end block  ******************************

       compute t-oda   = t-oda   + 1
       compute t-pax   = t-pax   + konuk-buyuk
       compute t-chi   = t-chi   + konuk-kucuk
       compute t-fre   = t-fre   + konuk-free
       compute t-beb   = t-beb   + konuk-bebek
       compute t-g-top = t-g-top + folio-toplam
    end-if 

    move "|" to fil-1 fil-1-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-88 fil-9 fil-10 fil-11  fil-20
                fil-12 fil-21 fil-22 fil-13 fil-14 fil-15 fil-121 fil-16 fil-17 fil-21 fil-22
                fil-201 fil-202 fil-203 fil-204 fil-205 fil-206 fil-207 fil-208.

  liste-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-1-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-88 det-9 det-10 det-11
                    det-12 det-13 det-14 det-15 det-121 det-16 det-17  det-20 det-21 det-22
                    det-201 det-202 det-203 det-204 det-205 det-206 det-207 det-208
    write dokumer-rec from detay

    initialize dokumer-rec detay
    move "- Toplam -" to det-2
    move t-oda        to z-2
    move z-2          to det-1
    move t-pax        to z-2   
    move z-2          to det-6
    move t-chi        to z-2  
    move z-2          to det-7
    move t-fre        to z-2   
    move z-2          to det-8
    move t-beb        to z-2   
    move z-2          to det-88
    move t-borc       to z-1 
    move z-1          to det-13
    move t-alac       to z-1 
    move z-1          to det-14

    move t-kalan      to z-1 
    move z-1          to det-20.
    
    move t2-kalan      to z-1 
    move z-1           to det-201.

    move t3-kalan      to z-1 
    move z-1           to det-202.
    move t4-kalan      to z-1 
    move z-1           to det-203.
    move t5-kalan      to z-1 
    move z-1           to det-204.
    move t6-kalan      to z-1 
    move z-1           to det-205.
    move t7-kalan      to z-1 
    move z-1           to det-206.
    move t8-kalan      to z-1 
    move z-1           to det-207.
    move t9-kalan      to z-1 
    move z-1           to det-208.
    move t-g-top       to z-1
    move z-1           to det-121

    move genel-share  to det-5

    move "A"          to det-dokumer-20(3:1)
    move 176          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-1-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-88 fil-9 fil-10 fil-11
                fil-12 fil-21 fil-22 fil-13 fil-14 fil-15 fil-121 fil-16 fil-17 fil-20
                fil-201 fil-202 fil-203 fil-204 fil-205 fil-206 fil-207 fil-208.
    write dokumer-rec from detay.

    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-1-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-88 det-9 det-10 det-11
                    det-12 det-21 det-22 det-13 det-14 det-15 det-121  det-16 det-17 det-20
                    det-201 det-202 det-203 det-204 det-205 det-206 det-207 det-208
    write dokumer-rec from detay.
*
 acc-07-Aft-Procedure.
    if acn-kod = spaces
       move "Tum acentalar ..." to acenta-adi
       display lb-acenta-adi
       exit paragraph
    end-if.
    open input acenta
    move acn-kod   to acenta-kodu
    read acenta  no lock invalid
         move "Tanimsiz ..." to acenta-adi
    end-read
    close acenta
    display lb-acenta-adi.


     
     .
*
 acc-rehber-Aft-Procedure.
     perform rehber-goster     
     .
* 
 rehber-goster.
    open input kodlar02
    initialize kodlar02-rec
    move "R" to kodlar02-tipi
    move rehber-kodu to kodlar02-kodu
    read kodlar02 no lock
      invalid
        initialize kodlar02-rec
    end-read
    move kodlar02-adi to lb-reh-value
    if rehber-kodu = spaces
       move "Tum Rehber" to lb-reh-value
    end-if
    display lb-rehber
    close kodlar02.
*
 acc-firma-Aft-Procedure.
     open input firma
     if firma-kod = spaces
        move "Tum Firmalar"   to firma-adi
     else
        move firma-kod    to firma-kodu
        read firma no lock invalid
             move "Tanimsiz Firma ..." to firma-adi
             move 4 to accept-control
             move 46 to control-id
        end-read
     end-if
     display lb-firma.
     close firma.

     
     .
*
 grup-ara.
    initialize gruplar-cagir
    call "/asya/ytl/obj/otel/gruplara.asy" using gruplar-cagir
         on exception perform callerr-proc
         not on exception
    cancel "/asya/ytl/obj/otel/gruplara.asy" 
    end-call
    move gruplar-cagir   to rapor-grup
    display acc-grup-no
      perform gruplar-oku.
*
 gruplar-oku.        
    if rapor-grup not = zeroes and spaces 
     open input gruplar
     initialize gruplar-rec
     move rapor-grup  to gruplar-kodu
     read gruplar no lock invalid 
          move "    "      to gruplar-adi
     end-read 
          move gruplar-adi to gadi
     close gruplar
    else
       move "Tum Gruplar" to gadi
    end-if 
    display lb-gadi
    .
*
 acc-grup-no-Aft-Procedure.
    perform gruplar-oku
     
     .
*
 takas-yaz.
    open i-o genelfis
    initialize genelfis-rec
    move 1   to genelfis-anahtar
    read genelfis no lock invalid
         continue
    not invalid 
         add 1 to ekran-fis-1
         rewrite genelfis-rec end-rewrite 
         move ekran-fis-1   to takas-no
    end-read 
    close genelfis
    move k-kodu-tasi       to takas-k-kodu
    open output takas close takas open i-o takas

    open input konuk romhrk folref depkod exthrk odalar
    initialize konuk-rec 
    move "I"              to konuk-durumu
    move ilk-tarih        to konuk-git-tar
    start konuk key not < konuk-git invalid 
         continue 
    not invalid
    perform with test after until fs-konuk = "10"
    read konuk next no lock end move "10"  to fs-konuk
    not at end 
            if konuk-durumu <> "I"
                exit perform 
            end-if 
            if konuk-git-tar > son-tarih
                exit perform 
            end-if

            if rap-tip not = "H" and 
               konuk-fol-kodu not = rap-tip 
                  exit perform cycle,
            end-if

            if acn-kod not = spaces and 
               konuk-acenta not = acn-kod 
                   exit perform cycle,
            end-if
            if rehber-kodu not = spaces and
               rehber-kodu not = konuk-rehber
                  exit perform cycle
            end-if
            if rapor-grup not = zeroes and 
               rapor-grup not = konuk-grup-no 
                   exit perform cycle
            end-if
            if firma-kod not = spaces and
               firma-kod not = konuk-firma
                   exit perform cycle          
            end-if
            if s-lcout = 1
               if konuk-late-zaman = "0000"
                  exit perform cycle 
               end-if 
            end-if 
            move konuk-oda-konumu to rez-oda-konumu
            move konuk-fiyat-konumu to rez-fiyat-konumu
            if onkpara-referans-var = 1 then 
              perform ref-filtre
              if  not ref-gecti then 
                  exit perform cycle
              end-if
            end-if
 
            perform bakiye-bul

    end-read 
    end-perform
    end-start
    close konuk romhrk folref depkod takas exthrk odalar
    .
*
 bakiye-bul.
    initialize romhrk-rec
    move konuk-folio             to romhrk-folio
    start romhrk key not < romhrk-anah invalid 
         continue 
    not invalid
    perform with test after until fs-romhrk = "10"
    read romhrk next no lock end move "10"  to fs-romhrk
    not at end 
            if romhrk-folio <> konuk-folio
                exit perform 
            end-if
            initialize folref-rec
            move romhrk-folio   to folref-folio
            move romhrk-ref     to folref-ref
            read folref no lock invalid 
                 move 1   to folref-ref
                 move 0   to folref-ode                            
            end-read 
*                if folref-ode not = 0 
*                   exit perform cycle 
*                end-if 

            initialize takas-rec
            move konuk-folio            to takas-folio            
            read takas no lock invalid 
                continue 
            end-read
 
            perform romhrk-bakiye-topla
           
    end-read 
    end-perform
    end-start

    initialize exthrk-rec
    move konuk-folio             to exthrk-folio
    start exthrk key not < exthrk-anah invalid 
         continue 
    not invalid
    perform with test after until fs-exthrk = "10"
    read exthrk next no lock end move "10"  to fs-exthrk
    not at end 
            if exthrk-folio <> konuk-folio
                exit perform 
            end-if          
            initialize folref-rec
            move exthrk-folio   to folref-folio
            move exthrk-ref     to folref-ref
            read folref no lock invalid 
                 move 1         to folref-ref
                 move 0         to folref-ode                            
            end-read 
*                if folref-ode not = 0 
*                   exit perform cycle 
*                end-if 

            initialize takas-rec
            move konuk-folio            to takas-folio
           
            read takas no lock invalid 
                continue 
            end-read
 
            perform exthrk-bakiye-topla

           
    end-read 
    end-perform
    end-start

    .
*
 romhrk-bakiye-topla.
    initialize depkod-rec
    move romhrk-depkod   to depkod-anah
    read depkod no lock invalid
        continue  
    not invalid 
      if DEPKOD-TURU = 2 then             
         initialize depkod-rec  
         move romhrk-corr-depkod to depkod-anah  
         read depkod no lock invalid
             continue
         end-read
             move -1 to carpan
      else 
             move 1 to carpan
      end-if

         evaluate depkod-ba
         when "B"
             compute takas-b-tutar-tl(folref-ref) = takas-b-tutar-tl(folref-ref) + (romhrk-tl-tutar * carpan)
         when "A"
             compute takas-a-tutar-tl(folref-ref) = takas-a-tutar-tl(folref-ref) + (romhrk-tl-tutar * carpan)                    
         end-evaluate
         move folref-ref             to takas-pen(folref-ref) 
    end-read             

       write takas-rec invalid 
           rewrite takas-rec end-rewrite 
       end-write.
*
 exthrk-bakiye-topla.
    initialize depkod-rec
    move exthrk-depkod   to depkod-anah
    read depkod no lock invalid
        continue  
    not invalid 
      if DEPKOD-TURU = 2 then             
         initialize depkod-rec  
         move exthrk-corr-depkod to depkod-anah  
         read depkod no lock invalid
             continue
         end-read
             move -1 to carpan
      else 
             move 1 to carpan
      end-if

         evaluate depkod-ba
         when "B"
             compute takas-b-tutar-tl(folref-ref) = takas-b-tutar-tl(folref-ref) + (exthrk-tl-tutar * carpan)
         when "A"
             compute takas-a-tutar-tl(folref-ref) = takas-a-tutar-tl(folref-ref) + (exthrk-tl-tutar * carpan)                    
         end-evaluate 
         move folref-ref             to takas-pen(folref-ref) 
    end-read             

       write takas-rec invalid 
           rewrite takas-rec end-rewrite 
       end-write.

 
