* fihara.evt
* fihara.evt is generated from D:\asya\acugt.ytl\otel\fihara.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 arama-combo-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM arama-combo-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM Form1-Lb-1-Ex-Cmd-Dblclick
        WHEN Ntf-Pl-First
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-First
        WHEN Ntf-Pl-Last
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Last
        WHEN Ntf-Pl-Next
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Next
        WHEN Ntf-Pl-Nextpage
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Nextpage
        WHEN Ntf-Pl-Prev
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Prev
        WHEN Ntf-Pl-Prevpage
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Prevpage
        WHEN Ntf-Pl-Search
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Search
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
*
 Form1-Aft-Initdata.
     modify arama-combo,reset-list = 1 
                        mass-update = 1
     modify arama-combo,
            item-to-add("1-Ada gore","2-Soyada gore","3-Ile gore")
     modify arama-combo,
            item-to-add("4-Ulkeye gore","5-Telefona gore","6-Gruba gore")

     move "1-Ada gore"  to arama-combo-value.
     move 1 to arama.
     modify arama-combo,mass-update = 0
                        value = arama-combo-value.

     open input fihrist.
     perform kolon-ayarla.
     perform  Form1-Lb-1-Ex-Ntf-Pl-First
     modify form1-lb-1, selection-index = 1
                        mass-update = 0.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
get-next-item.
    evaluate state-flag
*       when reading-backwards
        when "b"
             move kayit-sayisi to number-reads-needed
*       when at-end
        when "e"
             exit paragraph
*       when reading-forwards
        when "f"
          move 1 to number-reads-needed

*       when at-start
       when "s"
          move low-values to fihrist-rec
          evaluate arama
             when 1
               start fihrist key not < fihrist-adi invalid
                     exit paragraph
               end-start
             when 2
               start fihrist key not < fihrist-soyadi invalid
                     exit paragraph
               end-start
             when 3
               start fihrist key not < fihrist-il     invalid
                     exit paragraph
               end-start
             when 4
               start fihrist key not < fihrist-ulke   invalid
                     exit paragraph
               end-start
             when 5
               start fihrist key not < fihrist-telefon invalid
                     exit paragraph
               end-start
             when 6
               start fihrist key not < fihrist-grup    invalid
                     exit paragraph
               end-start
          end-evaluate
          add 1 to kayit-sayisi giving number-reads-needed
    end-evaluate.

    perform number-reads-needed times
       read fihrist next record
          at end     set at-end to true
                     exit paragraph
       end-read
    end-perform
    perform kayit-yerlestir

    modify form1-lb-1, item-to-add = form1-lb-1-value

    set reading-forwards to true.

get-prev-item.
    evaluate state-flag
       when "b"
*       when reading-backwards
          move 1 to number-reads-needed
*       when at-end
       when  "e"
          move high-values to fihrist-rec
          evaluate arama
          when 1 
              start fihrist key not > fihrist-adi
                   invalid key      exit paragraph
              end-start
          when 2
              start fihrist key not > fihrist-soyadi
                   invalid key      exit paragraph
              end-start
          when 3
              start fihrist key not > fihrist-il   
                   invalid key      exit paragraph
              end-start
          when 4
              start fihrist key not > fihrist-ulke 
                   invalid key      exit paragraph
              end-start
          when 5
              start fihrist key not > fihrist-telefon
                   invalid key      exit paragraph
              end-start
          when 6
              start fihrist key not > fihrist-grup 
                   invalid key      exit paragraph
              end-start
          end-evaluate
          add 1 to kayit-sayisi giving number-reads-needed
       when "f"
*       when reading-forwards
          move kayit-sayisi to number-reads-needed
       when "s"
*       when at-start
          exit paragraph
    end-evaluate.

    perform number-reads-needed times
       read fihrist previous record
          at end     set at-start to true
                     exit paragraph
          end-read
    end-perform
    perform kayit-yerlestir

    modify form1-lb-1, 
       insertion-index = 1
       item-to-add = form1-lb-1-value

    set reading-backwards to true.
*
 Form1-Lb-1-Ex-Ntf-Pl-Next.
    perform get-next-item.
*
 Form1-Lb-1-Ex-Ntf-Pl-Prev.
    perform get-prev-item.
*
 Form1-Lb-1-Ex-Ntf-Pl-Nextpage.
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
     .
*
 Form1-Lb-1-Ex-Ntf-Pl-Prevpage.
     modify form1-lb-1, mass-update = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
     .
*
 Form1-Lb-1-Ex-Ntf-Pl-First.
     move low-values to fihrist-rec
     evaluate arama
     when 1 
     start fihrist key not < fihrist-adi
           invalid key    exit paragraph
     end-start
     when 2
     start fihrist key not < fihrist-soyadi
           invalid key    exit paragraph
     end-start
     when 3
     start fihrist key not < fihrist-il  
           invalid key    exit paragraph
     end-start
     when 4
     start fihrist key not < fihrist-ulke
           invalid key    exit paragraph
     end-start
     when 5
     start fihrist key not < fihrist-telefon
           invalid key    exit paragraph
     end-start
     when 6
     start fihrist key not < fihrist-grup
           invalid key    exit paragraph
     end-start
     end-evaluate.

     set reading-forwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.

*
 Form1-Lb-1-Ex-Ntf-Pl-Last.
     move high-values to fihrist-rec
     evaluate arama
     when 1 
     start fihrist, key not > fihrist-adi 
           invalid key    exit paragraph
     end-start
     when 2 
     start fihrist, key not > fihrist-soyadi
           invalid key    exit paragraph
     end-start
     when 3 
     start fihrist, key not > fihrist-il  
           invalid key    exit paragraph
     end-start
     when 4 
     start fihrist, key not > fihrist-ulke 
           invalid key    exit paragraph
     end-start
     when 5 
     start fihrist, key not > fihrist-telefon
           invalid key    exit paragraph
     end-start
     when 6 
     start fihrist, key not > fihrist-grup
           invalid key    exit paragraph
     end-start
     end-evaluate.
     set reading-backwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-Search.
     inquire form1-lb-1, search-text in arama-kelime
     evaluate arama
     when 1 
     move arama-kelime to fihrist-adi
     start fihrist key not < fihrist-adi
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     when 2 
     move arama-kelime to fihrist-soyadi
     start fihrist key not < fihrist-soyadi
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     when 3
     move arama-kelime to fihrist-il    
     start fihrist key not < fihrist-il  
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     when 4
     move arama-kelime to fihrist-ulke  
     start fihrist key not < fihrist-ulke
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     when 5 
     move arama-kelime to fihrist-telefon 
     start fihrist key not < fihrist-telefon
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     when 6
     move arama-kelime to fihrist-grup  
     start fihrist key not < fihrist-grup
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     end-evaluate.
     set reading-forwards to true
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0
     if at-end
        perform  Form1-Lb-1-Ex-Ntf-Pl-Last
     end-if.
*
 Form1-Ex-Other.
     evaluate key-status
     when 2001
        inquire form1-lb-1,selection-index in i
        inquire form1-lb-1(i), value in Form1-Lb-1-Value
        move Lb-1-Col-1 to fihara-text
        move Lb-1-Col-4 to fihara-harf
        move Lb-1-Col-5 to fihara-no
        set exit-pushed to true
     end-evaluate.

 kolon-ayarla.
*
 arama-combo-Ex-Ntf-Selchange.
     move arama-combo-value(1:1) to arama.
     perform kolon-ayarla.
     perform Form1-Lb-1-Ex-Ntf-Pl-First.

 kayit-yerlestir.
    evaluate arama
         when 1 
              move fihrist-adi      to det-1
              move fihrist-soyadi   to det-2
              move fihrist-telefon  to det-3
         when 2
              move fihrist-adi      to det-2
              move fihrist-soyadi   to det-1
              move fihrist-telefon  to det-3
         when 3
              move fihrist-il       to det-1
              move fihrist-adi      to det-2
              move fihrist-soyadi   to det-3
         when 4
              move fihrist-ulke     to det-1
              move fihrist-adi      to det-2
              move fihrist-soyadi   to det-3
         when 5
              move fihrist-telefon  to det-1
              move fihrist-adi      to det-2
              move fihrist-soyadi   to det-3
         when 6
              move fihrist-grup     to det-1
              move fihrist-adi      to det-2
              move fihrist-soyadi   to det-3

    end-evaluate.
    move fihrist-harf     to det-4
    move fihrist-no       to det-5
    move detay            to form1-lb-1-value.
*
*
 Form1-Lb-1-Ex-Cmd-Dblclick.
    move 2001 to key-status.
    perform  Form1-Ex-Other.
*
 Form1-Aft-Routine.
     close fihrist.
 
