* fihrist.wrk
* fihrist.wrk is generated from D:\asya\acugt.ytl\otel\fihrist.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 fihrdty-cagir.
     02 fihrdty-anahtar.
         03 fihrdty-harf     PIC  x(2).
         03 fihrdty-no       PIC  9(6).
 01 fihara-cagir.
     02 fihara-text      PIC  x(20).
     02 fihara-anahtar.
         03 fihara-harf      PIC  x(2).
         03 fihara-no        PIC  9(6).
 01 arama-kelime     PIC  x(50).
 78 kayit-sayisi VALUE IS 23. 
 01 arama            PIC  9.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 number-reads-needed          PIC  99.
 01 Detay2.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler.
         03 det-1            PIC  x(25).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(25).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(40).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(40).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(20).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(20).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(20).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(20).
         03 fil-12           PIC  x.
         03 det-renk1        PIC  9(3).
 01 numero           PIC  99.
 01 kelime           PIC  x(50).
 77 state-flag       PIC  x.
     88 reading-forwards VALUE IS "f". 
     88 reading-backwards VALUE IS "b". 
     88 at-start VALUE IS "s". 
     88 at-end VALUE IS "e". 
 01 detay            PIC  x(100).
 01 Form1-Lb-1-Value PIC  x(100).
 01 cb-sirala-val    PIC  9.
 01 lb-sirala-oku-yon            PIC  x.
     88 lb-sirala-oku-ileri VALUE IS "F","f","I","i","Ý","ý". 
     88 lb-sirala-oku-geri VALUE IS "B","b","G","g". 
 01 lb-sirala-idx    PIC  99
      VALUE IS 1.
 01 gd-data-oku-yon  PIC  x.
     88 gd-data-oku-ileri VALUE IS "F","f","I","i","Ý","ý". 
     88 gd-data-oku-geri VALUE IS "B","b","G","g". 
 01 gd-data-idx      PIC  99
      VALUE IS 1.
 01 gd-Baslik.
     02 gd-Baslik-harf   PIC  xx
          VALUE IS "FK".
     02 gd-Baslik-no     PIC  X(06)
          VALUE IS "No".
     02 gd-Baslik-grup   PIC  x(03)
          VALUE IS "Grp".
     02 gd-Baslik-adi    PIC  x(30)
          VALUE IS "Adi".
     02 gd-Baslik-soyadi PIC  x(30)
          VALUE IS "Soyadi".
     02 gd-Baslik-unvani PIC  x(40)
          VALUE IS "Unvani".
     02 gd-Baslik-adres-1            PIC  x(40)
          VALUE IS "Adresi-1".
     02 gd-Baslik-adres-2            PIC  x(40)
          VALUE IS "Adresi-2".
     02 gd-Baslik-adres-3            PIC  x(40)
          VALUE IS "Adresi-3".
     02 gd-Baslik-il     PIC  x(20)
          VALUE IS "il".
     02 gd-Baslik-ilce   PIC  x(20)
          VALUE IS "ilce".
     02 gd-Baslik-ulke   PIC  x(20)
          VALUE IS "Ulke".
     02 gd-Baslik-telefon            PIC  x(20)
          VALUE IS "Telefon".
     02 gd-Baslik-mobil-tel          PIC  x(20)
          VALUE IS "Mobil Tel.".
     02 gd-Baslik-fax    PIC  x(20)
          VALUE IS "Fax".
     02 gd-Baslik-internet-adres     PIC  x(40)
          VALUE IS "Web Adresi".
     02 gd-Baslik-email  PIC  x(40)
          VALUE IS "e-mail".
     02 gd-Baslik-not    PIC  x(20)
          VALUE IS "Not".
     02 gd-Baslik-bos    PIC  x(200)
          VALUE IS "Bos".
     02 gd-Baslik-staf   PIC  x(04)
          VALUE IS "Staf".
 01 gd-rapor.
     02 gd-rapor-harf    PIC  xx.
     02 gd-rapor-no      PIC  X(06).
     02 gd-rapor-grup    PIC  x(03).
     02 gd-rapor-adi     PIC  x(30).
     02 gd-rapor-soyadi  PIC  x(30).
     02 gd-rapor-unvani  PIC  x(40).
     02 gd-rapor-adres-1 PIC  x(40).
     02 gd-rapor-adres-2 PIC  x(40).
     02 gd-rapor-adres-3 PIC  x(40).
     02 gd-rapor-il      PIC  x(20).
     02 gd-rapor-ilce    PIC  x(20).
     02 gd-rapor-ulke    PIC  x(20).
     02 gd-rapor-telefon PIC  x(20).
     02 gd-rapor-mobil-tel           PIC  x(20).
     02 gd-rapor-fax     PIC  x(20).
     02 gd-rapor-internet-adres      PIC  x(40).
     02 gd-rapor-email   PIC  x(40).
     02 gd-rapor-not     PIC  x(20).
     02 gd-rapor-bos     PIC  x(200).
     02 gd-rapor-staf    PIC  x(04).
 01 islem-sutun      PIC  9(3)
      VALUE IS 1.
 01 sutun-hesap.
     02 onceki-pos       PIC  9(3)
          VALUE IS 1.
     02 onceki-boy       PIC  9(3)
          VALUE IS 1.
     02 onceki-tmp       PIC  9(3)
          VALUE IS 1.
     02 gd-x PIC  9(10).
     02 gd-y PIC  9(10).
     02 gd-giris         PIC  X
          VALUE IS spaces.
 01 Kayit-onay       PIC  99.
 01 veri-var         PIC  9.
 01 gd-sutun
      OCCURS 20 TIMES.
     02 gd-sutun-pos     PIC  9(3).
     02 gd-sutun-boy     PIC  9(3).
 01 link-grup        PIC  x(2).
 01 link-fihrist     PIC  x(20).
 01 fs-dosfih        PIC  x(2).
 01 DOSFIH-DOSYA.
     03 DOSFIH-ADRESI    PIC  X(16)
          VALUE IS "/asya/data/otel/".
     03 DOSFIH-DOSYA-ADRES           PIC  X(08).
     03 FILLER           PIC  X
          VALUE IS "/".
     03 DOSFIH-DOSYA-ADI PIC  X(08)
          VALUE IS "fihrist".
     03 FILLER           PIC  X
          VALUE IS SPACES.
     03 DOSFIH-DOSYA-UZANTI          PIC  X(03)
          VALUE IS SPACES.
     03 FILLER           PIC  X(05)
          VALUE IS SPACES.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
