* fihrdty.wrk
* fihrdty.wrk is generated from D:\asya\acugt.ytl\otel\fihrdty.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 link-grup        PIC  x(2)
      VALUE IS "01".
 01 link-fihrist     PIC  x(20).
 01 fihara-cagir.
     02 fihara-text      PIC  x(20).
     02 fihara-anahtar.
         03 fihara-harf      PIC  x(2).
         03 fihara-no        PIC  9(6).
 01 Kayit-onay       PIC  99.
 01 rapor.
     02 rapor-anahtar.
         03 rapor-harf       PIC  xx.
         03 rapor-no         PIC  9(06).
     02 rapor-grup       PIC  x(03).
     02 rapor-adi        PIC  x(30).
     02 rapor-soyadi     PIC  x(30).
     02 rapor-unvani     PIC  x(40).
     02 rapor-adres-1    PIC  x(40).
     02 rapor-adres-2    PIC  x(40).
     02 rapor-adres-3    PIC  x(40).
     02 rapor-il         PIC  x(20).
     02 rapor-ilce       PIC  x(20).
     02 rapor-ulke       PIC  x(20).
     02 rapor-telefon    PIC  x(20).
     02 rapor-mobil-tel  PIC  x(20).
     02 rapor-fax        PIC  x(20).
     02 rapor-internet-adres         PIC  x(40).
     02 rapor-email      PIC  x(40).
     02 rapor-not        PIC  x(20).
     02 rapor-adres-filtre           PIC  x(2).
     02 rapor-meslek-filtre          PIC  x(2).
     02 rapor-posta-kodu PIC  x(5).
     02 rapor-bos        PIC  x(191).
     02 rapor-staf       PIC  x(04).
 01 mesaj            PIC  x(50).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 tel-gor-ekle     PIC  9
      VALUE IS 0.
