* fileerr.wrk
* fileerr.wrk is generated from D:\asya\acugt.ytl\otel\fileerr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 accept-goster-value          PIC  x(60)
      OCCURS 5 TIMES.
 01 i    PIC  9
      USAGE IS COMP-1.
 01 new-line         PIC  x(2)
      VALUE IS x"0a0d".
 01 tab-line         PIC  x
      VALUE IS x"09".
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 accept-1-value   PIC  X(30).
 77 accept-2-value   PIC  X(30).
