* 
 01 filtre-gecti                  pic 9.
 01 filtre-tasi. 
     02 filtre-var                pic 9.
     02 degiskenler.
         03 degiskenler-alt.
             04 numara-eh        PIC  9.
             04 islem-tarih-eh   PIC  9.
             04 acenta-eh        PIC  9.
             04 musteri-adi-eh   PIC  9.
             04 musteri-soyadi-eh            PIC  9.
             04 c-in-tarih-eh    PIC  9.
             04 c-out-tarih-eh   PIC  9.
             04 voucher-eh       PIC  9.
         03 ilk-secilen      PIC  9(02).
         03 i    PIC  9(10).
     02 degiskenler-1.
         03 bas-numara       PIC  9(08).
         03 bit-numara       PIC  9(08).
         03 bas-islem-tarih.
             04 bas-islem-yil    PIC  9(04).
             04 bas-islem-ay     PIC  9(02).
             04 bas-islem-gun    PIC  9(02).
         03 bit-islem-tarih.
             04 bit-islem-yil    PIC  9(04).
             04 bit-islem-ay     PIC  9(02).
             04 bit-islem-gun    PIC  9(02).
         03 bas-acenta       PIC  x(04).
         03 bit-acenta       PIC  x(04).
         03 bas-musteri-adi  PIC  x(20).
         03 bit-musteri-adi  PIC  x(20).
         03 bas-musteri-soy  PIC  x(20).
         03 bit-musteri-soy  PIC  x(20).
         03 bas-cin-tarih.
             04 bas-cin-yil      PIC  9(04).
             04 bas-cin-ay       PIC  9(02).
             04 bas-cin-gun      PIC  9(02).
         03 bit-cin-tarih.
             04 bit-cin-yil      PIC  9(04).
             04 bit-cin-ay       PIC  9(02).
             04 bit-cin-gun      PIC  9(02).
         03 bas-cout-tarih.
             04 bas-cout-yil     PIC  9(04).
             04 bas-cout-ay      PIC  9(02).
             04 bas-cout-gun     PIC  9(02).
         03 bit-cout-tarih.
             04 bit-cout-yil     PIC  9(04).
             04 bit-cout-ay      PIC  9(02).
             04 bit-cout-gun     PIC  9(02).
         03 bas-voucher      PIC  x(30).
         03 bit-voucher      PIC  x(30).
         03 bas-banka-kodu   PIC  9(02).
         03 bas-doviz-kodu   PIC  9(02).
         03 bas-anlasma-kodu PIC  x(02).
         03 bas-odeme-kodu   PIC  x(02).
         03 bas-ulke-kodu    PIC  x(03).
         03 bas-pazar-kodu   PIC  x(02).
         03 bas-pansiyon-kodu            PIC  x(02).
         03 combo-rezervasyon-turu-value PIC  x(10).
         03 combo-rezervasyon-durumu-value           PIC  x(10).
         03 bas-grup-kodu    PIC  9(06).
         03 combo-kur-tipi-value         PIC  x(10).
         03 combo-musteri-turu-value     PIC  x(10).
         03 combo-oda-tipi-value         PIC  x(10).
         03 combo-oda-konumu-value       PIC  x(10).
         03 combo-oda-konumu-value-a     PIC  x(10).
         03 combo-rezervasyon-k-w-value  PIC  x(10).
         03 combo-toplamlar-value        PIC  x(15).
         03 combo-kullanici-kodu-value.
             04 combo-kullanici-adi          PIC  x(50).
             04 FILLER           PIC  x.
             04 combo-kullanici-no           PIC  x(04).
         03 gec-gecme        PIC  9.
         03 temp-x           PIC  x(10).
         03 temp-x-50        PIC  x(70).
         03 buyuk-sayi       PIC  9(03).
         03 kucuk-sayi       PIC  9(03).
         03 free-sayi        PIC  9(03).
         03 bebek-sayi       PIC  9(03).
         03 komisyon-orani   PIC  9(02).
         03 indirim-orani    PIC  9(02)v99.
         03 cin-rezler-ciksin            PIC  9.
         03 eb-rezler-ciksin PIC  9.
         03 eb-de-aksiyon-hesaplama      PIC  9.
         03 rap-bilboard                 PIC  9.
         03 combo-fiyat-konumu-value     PIC  x(10).
         03 acentagrup            PIC  x(04).
         03 acentagrupharic       PIC  9.
         03 odasiz                PIC  9.
         03 fil-ten               pic 9.
         03 fil-ops               pic 9.
         03 fil-pen               pic 9.
         03 kaynak1               pic xx.
         03 kaynak2               pic xx.
         03 kaynak3               pic xx.
         03 filt-sirket           pic x(5).
         03 filt-grup-konak  PIC  9.
         03 filt-sirket-konak            PIC  9.
         03 filt-satis-filt          pic 9.
         03 sadece-degisim-konum     pic 9.
         03 sadece-trgel        pic 9.
         03 sadece-trgit        pic 9.
         03 bas-op-kodu           pic xx.
         03 fil-bos          PIC  x(81).
         03 fil-coklu-dep.
            04 fil-coklu-dep1 pic x(10) occurs 500 times.
         03 fil-coklu-acenta.
            04 fil-coklu-acenta1 pic x(10) occurs 500 times.
         03 fil-coklu-sirket .
            04 fil-coklu-sirket1 pic x(10) occurs 500 times.
         03 fil-coklu-okonumu .
            04 fil-coklu-okonumu1 pic x(10) occurs 500 times.
         03 fil-coklu-fkonumu .
            04 fil-coklu-fkonumu1 pic x(10) occurs 500 times.
         03 fil-coklu-kaynak1 .
            04 fil-coklu-kaynak11 pic x(10) occurs 500 times.
         03 fil-coklu-kaynak2 .
            04 fil-coklu-kaynak21 pic x(10) occurs 500 times.
         03 fil-coklu-kaynak3 .                      
            04 fil-coklu-kaynak31 pic x(10) occurs 500 times.
         03 fil-coklu-pazar .
            04 fil-coklu-pazar1 pic x(10) occurs 500 times.
         03 fil-coklu-ulke .
            04 fil-coklu-ulke1 pic x(10) occurs 500 times.
         03 fil-coklu-grup .
            04 fil-coklu-grup1 pic x(10) occurs 500 times.
         03 fil-coklu-anlasma .
            04 fil-coklu-anlasma1 pic x(10) occurs 500 times.
         03 fil-coklu-rehber .
            04 fil-coklu-rehber1 pic x(10) occurs 500 times.

         03 odatipi1               pic xx.
         03 odatipi2               pic xx.
         03 odatipi3               pic xx.


      
