* firmara.evt
* firmara.evt is generated from D:\asya\acugt.ytl\otel\firmara.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 arama-combo-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM arama-combo-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM Form1-Lb-1-Ex-Cmd-Dblclick
        WHEN Ntf-Pl-First
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-First
        WHEN Ntf-Pl-Last
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Last
        WHEN Ntf-Pl-Next
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Next
        WHEN Ntf-Pl-Nextpage
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Nextpage
        WHEN Ntf-Pl-Prev
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Prev
        WHEN Ntf-Pl-Prevpage
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Prevpage
        WHEN Ntf-Pl-Search
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Search
        WHEN Ntf-Selchange
           PERFORM Form1-Lb-1-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
Form1-Bef-Create.
     perform adresleri-tasi.
*
 Form1-Aft-Initdata.
     modify arama-combo,reset-list = 1 
                        mass-update = 1
     modify arama-combo,
            item-to-add("1-Ada gore","2-Koda gore")
     move "1-Ada gore"  to arama-combo-value.
     move 1 to arama.
     modify arama-combo,mass-update = 0
                        value = arama-combo-value.

     open input firma musteri.
     perform kolon-ayarla.
     perform  Form1-Lb-1-Ex-Ntf-Pl-First
*     set reading-forwards to true
*     modify form1-lb-1, mass-update = 1
*     perform get-next-item kayit-sayisi times
     modify form1-lb-1, selection-index = 1
                        mass-update = 0.
*
get-next-item.
    evaluate state-flag
*       when reading-backwards
        when "b"
             move kayit-sayisi to number-reads-needed
*       when at-end
        when "e"
             exit paragraph
*       when reading-forwards
        when "f"
          move 1 to number-reads-needed

*       when at-start
       when "s"
          move low-values to firma-adi firma-kodu
          evaluate arama
             when 1
               start firma key not < firma-adi invalid
                     exit paragraph
               end-start
             when 2
               start firma key not < firma-kodu invalid
                     exit paragraph
               end-start
          end-evaluate
          add 1 to kayit-sayisi giving number-reads-needed
    end-evaluate.

    perform number-reads-needed times
       read firma next record
          at end     
             set at-end to true
             exit paragraph
       end-read
    end-perform
    perform kayit-yerlestir


    modify form1-lb-1, item-to-add = form1-lb-1-value

    set reading-forwards to true.

get-prev-item.
    evaluate state-flag
       when "b"
*       when reading-backwards
          move 1 to number-reads-needed
*       when at-end
       when  "e"
          move high-values to firma-adi firma-kodu
          evaluate arama
          when 1 
              start firma key not > firma-adi
                   invalid key      exit paragraph
              end-start
          when 2
              start firma key not > firma-kodu 
                   invalid key      exit paragraph
              end-start
          end-evaluate
          add 1 to kayit-sayisi giving number-reads-needed
       when "f"
*       when reading-forwards
          move kayit-sayisi to number-reads-needed
       when "s"
*       when at-start
          exit paragraph
    end-evaluate.

    perform number-reads-needed times
       read firma previous record
          at end     set at-start to true
                     exit paragraph
          end-read
    end-perform
    perform kayit-yerlestir

    modify form1-lb-1, 
       insertion-index = 1
       item-to-add = form1-lb-1-value

    set reading-backwards to true.
*
 Form1-Lb-1-Ex-Ntf-Pl-Next.
    perform get-next-item.
     
     .
*
 Form1-Lb-1-Ex-Ntf-Pl-Prev.
    perform get-prev-item.
     
     .
*
 Form1-Lb-1-Ex-Ntf-Pl-Nextpage.
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
     
     .
*
 Form1-Lb-1-Ex-Ntf-Pl-Prevpage.
     modify form1-lb-1, mass-update = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.

     
     .
*
 Form1-Lb-1-Ex-Ntf-Pl-First.
     move low-values to firma-adi firma-kodu
     evaluate arama
     when 1 
     start firma key not < firma-adi
           invalid key    exit paragraph
     end-start
     when 2
     start firma key not < firma-kodu
           invalid key    exit paragraph
     end-start
     end-evaluate.

     set reading-forwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.

*
 Form1-Lb-1-Ex-Ntf-Pl-Last.
     move high-values to firma-adi firma-kodu
     evaluate arama
     when 1 
     start firma, key not > firma-adi 
           invalid key    exit paragraph
     end-start
     when 2 
     start firma, key not > firma-kodu
           invalid key    exit paragraph
     end-start
     end-evaluate.
     set reading-backwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-Search.
     inquire form1-lb-1, search-text in arama-kelime
     evaluate arama
     when 1 
     move arama-kelime to firma-adi
     start firma key not < firma-adi
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     when 2 
     move arama-kelime to firma-kodu
     start firma key not < firma-kodu
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     end-evaluate.
     set reading-forwards to true
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0
     if at-end
        perform  Form1-Lb-1-Ex-Ntf-Pl-Last
     end-if.
*
 Form1-Ex-Other.
     evaluate key-status
     when 1005         
         if form-acildi = 0
            modify Form1-Handle, SIZE = 75.00
            move 1   to form-acildi
         else
            modify Form1-Handle, SIZE = 38.00
            move 0   to form-acildi            
         end-if 
     when 2000

     when 2001
        inquire form1-lb-1,selection-index in i
        evaluate arama
        when 1 
             inquire form1-lb-1(i),value in ada-gore
             move ada-gore-kodu     to firma-cagir
             set exit-pushed to true
        when 2
             inquire form1-lb-1(i),value in koda-gore
             move koda-gore-kodu    to firma-cagir
             set exit-pushed to true
        end-evaluate
     end-evaluate.

 kolon-ayarla.
     evaluate arama
         when 1 
              modify form1-lb-1,data-columns = 0
                                display-columns = 0
                                data-columns(1,31)
                                display-columns(1,32)
         when 2 
              modify form1-lb-1,data-columns = 0
                                display-columns = 0
                                data-columns(1,6)
                                display-columns(1,7)
     end-evaluate.
*
 arama-combo-Ex-Ntf-Selchange.
     if arama-combo-value(1:1) = "1"
        move 1 to arama
     else
        move 2 to arama
     end-if.
     perform kolon-ayarla.

     perform Form1-Lb-1-Ex-Ntf-Pl-First.
*     set at-start to true
*     modify form1-lb-1, mass-update = 1
*     perform get-next-item kayit-sayisi times
*     modify form1-lb-1, mass-update = 0.

 kayit-yerlestir.
    evaluate arama
         when 1 
              move firma-adi    to ada-gore-adi
              move firma-kodu   to ada-gore-kodu
              move ada-gore      to form1-lb-1-value
         when 2
              move firma-kodu   to koda-gore-kodu
              move firma-adi    to koda-gore-adi
              move koda-gore     to form1-lb-1-value
    end-evaluate.
*
*
 Form1-Lb-1-Ex-Cmd-Dblclick.
    move 2001 to key-status.
    perform  Form1-Ex-Other.

*
 Form1-Aft-Routine.
     close firma musteri.
*
 Form1-Aft-Create.
     modify Form1-Handle, SIZE = 38.00
     .
*
 acc-mis-no-Bef-Procedure.
        initialize mis-cagir
        move mis-no to mis-no-cagir2
        move ps1    to mis-sirket-cagir
        move 2      to mis-kim-cagir
        call "/asya/ytl/obj/otel/musteri.asy" using mis-cagir
            on exception perform callerr-proc
        not on exception
        cancel "/asya/ytl/obj/otel/musteri.asy" 
        end-call.
        move 13  to control-id
        move 4   to accept-control.
*
 Form1-Lb-1-Ex-Ntf-Selchange.
     initialize firma-rec
     evaluate arama
     when 1
       move lb-1-col-2(26:)         to firma-kodu
        
     when 2
       move lb-1-col-1         to firma-kodu
     end-evaluate 
     read firma no lock invalid 
          continue 
     not invalid 
         move firma-profil-no       to mis-no
         move firma-profil-sirket   to ps1
     end-read 
     display acc-mis-no acc-ps1
     if ps1 not = spaces
        initialize musteri-rec
        move mis-no     to musteri-no
        move ps1        to musteri-sirket
        read musteri no lock invalid
             initialize mis-unvan1 mis-unvan2  mis-adres1 mis-adres2
                        mis-vdairesi mis-vno mis-il mis-ilce  mis-ilce
                        mis-tel1 mis-gsm  mis-fax
         not invalid 
                move musteri-unvan1           to mis-unvan1       
                move musteri-unvan2           to mis-unvan2       
                move musteri-adres1           to mis-adres1       
                move musteri-adres2           to mis-adres2       
                move musteri-vdairesi         to mis-vdairesi     
                move musteri-vno              to mis-vno          
                move musteri-il               to mis-il           
                move musteri-ilce             to mis-ilce         
                move musteri-tel1             to mis-tel1         
                move musteri-gsm              to mis-gsm          
                move musteri-fax              to mis-fax          
        end-read 
        display acc-mis-unvan1 acc-mis-unvan2 acc-mis-adres1 acc-mis-adres2
                acc-mis-vd acc-mis-vno acc-mis-ila acc-mis-il acc-mis-ilce
                acc-mis-tel1 acc-mis-gsm acc-mis-fax
     end-if 
     .
 
