* firmara.wrk
* firmara.wrk is generated from D:\asya\acugt.ytl\otel\firmara.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 arama-kelime     PIC  x(50).
 78 kayit-sayisi VALUE IS 23. 
 01 arama            PIC  9.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 number-reads-needed          PIC  99.
 01 kelime           PIC  x(50).
 77 state-flag       PIC  x.
     88 reading-forwards VALUE IS "f". 
     88 reading-backwards VALUE IS "b". 
     88 at-start VALUE IS "s". 
     88 at-end VALUE IS "e". 
 01 ada-gore.
     02 ada-gore-adi     PIC  x(30).
     02 ada-gore-kodu    PIC  x(05).
 01 koda-gore.
     02 koda-gore-kodu   PIC  x(05).
     02 koda-gore-adi    PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 arama-combo-value            PIC  X(30).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(05).
     05 Lb-1-Col-2       PIC  X(30).
 77 MS-Sans-Serif8B
      USAGE IS HANDLE OF FONT.
 01 form-acildi      PIC  9
      VALUE IS 0.
 77 mis-no           PIC  9(8).
 77 ps1  PIC  x(8).
 77 mis-unvan1       PIC  x(50).
 77 mis-unvan2       PIC  x(50).
 77 mis-adres1       PIC  x(100).
 77 mis-adres2       PIC  x(100).
 77 mis-vdairesi     PIC  x(50).
 77 mis-vno          PIC  x(20).
 77 mis-fat-ulke     PIC  x(30).
 77 mis-il           PIC  x(45).
 77 mis-ilce         PIC  x(45).
 77 mis-tel1         PIC  x(15).
 77 mis-gsm          PIC  x(15).
 77 mis-fax          PIC  x(15).
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir2    PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
