* firtbakm.wrk
* firtbakm.wrk is generated from D:\asya\acugt.ytl\otel\firtbakm.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(80).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 kat-cagir.
     02 kat-tipi-cagir   PIC  x.
     02 kat-kodu-cagir   PIC  x(02).
 01 durum            PIC  x.
 01 ekodlar02-kodu   PIC  x(2).
 01 tekrar           PIC  x(2).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 77 bant-rez-no      PIC  9(4).
 01 donus-kodu       PIC  9.
 01 kaydetme         PIC  9.
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 01 adi-soyadi       PIC  x(50).
 01 cin-cout         PIC  x(50).
 01 tsira-DOSYA.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tsir".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tsira-no         PIC  9(3).
 01 fs-tsira         PIC  xx.
 01 sira-say         PIC  99.
 77 bant-durum-2     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-3     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-4     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-5     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-6     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-7     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-8     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-9     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-10    PIC  X(15)
      VALUE IS "1".
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(9).
     05 Gd-1-Col-2       PIC  X(23).
     05 Gd-1-Col-3       PIC  X(23).
     05 Gd-1-Col-4       PIC  X(6).
     05 Gd-1-Col-5       PIC  X(25).
     05 Gd-1-Col-5-1     PIC  X(4).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(15).
     05 Gd-1-Col-9       PIC  X(15).
     05 Gd-1-Col-10      PIC  X(18).
     05 Gd-1-Col-11      PIC  xx.
     05 Gd-1-Col-12      PIC  xx.
     05 Gd-1-Col-13      PIC  x.
 77 bant-seri-no     PIC  X(30).
 77 bant-durumu      PIC  X(15)
      VALUE IS "H".
 01 kayit-sira       PIC  99.
 01 xiii PIC  99.
 01 yedek-anah.
     02 yedek-rez        PIC  9(8).
     02 yedek-seri       PIC  x(30).
     02 yedek-bos        PIC  x(50).
 01 kayit-tar-staff  PIC  x(20).
 01 deg-tar-staff    PIC  x(20).
 01 mukerrer-kayit.
     02 mukerrer-rez     PIC  9(8).
     02 mukerrer-seri    PIC  x(30).
 01 mukerrer-var     PIC  9
      VALUE IS 0.
 01 KISI-TOP         PIC  9(3)
      VALUE IS 0.
 01 AKTIF-BANT-SAY   PIC  9(3)
      VALUE IS 0.
 01 MIS-KOL-BANDI    PIC  x(30).
 01 bant-fazla       PIC  9.
 01 bant-bos         PIC  9.
 01 kayit-prof-sir   PIC  x(20).
 77 pasif-neden      PIC  X(200).
 77 print16x16-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 buyut-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 hedef            PIC  x(256).
 77 kaynak           PIC  x(256).
*
*
 77 SW-SHOW
      USAGE IS UNSIGNED-INT
      VALUE IS 5.
 77 shell32-dll      PIC  x(100).
     88 shell32-dll-yerel VALUE IS "shell32.dll". 
     88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
 77 shell-execute    PIC  x(100).
     88 shell-execute-yerel VALUE IS "ShellExecuteA". 
     88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
 01 ac-komut.
     02 FILLER           PIC  x(4)
          VALUE IS "Open".
     02 FILLER           PIC  x
          VALUE IS null.
 01 copy-status      PIC  9.
 01 resim-no         PIC  9.
 01 link-tarayici    PIC  x(15).
 01 my-dir           PIC  x(256).
 01 base-dir         PIC  x(15)
      VALUE IS "/asya/eraysoft/".
 01 opensave-return  PIC  s9(10).
 01 komut1           PIC  x(100).
 01 komut2           PIC  x(100).
 01 rename-dosya     PIC  x(100).
 01 local-folder     PIC  x(29)
      VALUE IS "/Acucorp/Acucbl701/AcuGT/bin/".
 01 local-file       PIC  x(100).
 01 bant-seri        PIC  x(20).
 01 resim-bulundu    PIC  9.
 01 ip-no            PIC  x(15).
 01 KOLBANT-SERI-BULDUM          PIC  9
      VALUE IS 0.
 01 gec-gecme        PIC  9
      VALUE IS 0.
 01 profil-kolbandi-var          PIC  9
      VALUE IS 0.
 77 Verdana9-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana9B-TRK
      USAGE IS HANDLE OF FONT.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "H - Hepsi".
         05      PIC  X(15)
              VALUE IS "P - Pasifler".
         05      PIC  X(15)
              VALUE IS "1- Aktif".
         05      PIC  X(15)
              VALUE IS "2-Zayiat".
         05      PIC  X(15)
              VALUE IS "3- Kayip".
         05      PIC  X(15)
              VALUE IS "4-C-out".
     78 Form1-Cm-1-Container-Num VALUE IS 6. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 6 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 ilk-rez          PIC  9(8).
 77 son-rez          PIC  9(8).
 77 ilk-oda          PIC  X(4).
 77 son-oda          PIC  X(4).
 01 cin-ilk.
     02 cin-ilk-yil      PIC  9999.
     02 cin-ilk-ay       PIC  99.
     02 cin-ilk-gun      PIC  99.
 01 cin-son.
     02 cin-son-yil      PIC  9999.
     02 cin-son-ay       PIC  99.
     02 cin-son-gun      PIC  99.
 01 cout-ilk.
     02 cout-ilk-yil     PIC  9999.
     02 cout-ilk-ay      PIC  99.
     02 cout-ilk-gun     PIC  99.
 01 cout-son.
     02 cout-son-yil     PIC  9999.
     02 cout-son-ay      PIC  99.
     02 cout-son-gun     PIC  99.
 01 kayit-ilk.
     02 kayit-ilk-yil    PIC  9999.
     02 kayit-ilk-ay     PIC  99.
     02 kayit-ilk-gun    PIC  99.
 01 kayit-son.
     02 kayit-son-yil    PIC  9999.
     02 kayit-son-ay     PIC  99.
     02 kayit-son-gun    PIC  99.
 01 deg-ilk.
     02 deg-ilk-yil      PIC  9999.
     02 deg-ilk-ay       PIC  99.
     02 deg-ilk-gun      PIC  99.
 01 deg-son.
     02 deg-son-yil      PIC  9999.
     02 deg-son-ay       PIC  99.
     02 deg-son-gun      PIC  99.
 77 ilk-seri         PIC  X(30).
 77 son-seri         PIC  X(30).
 77 filt-durumu      PIC  X(15)
      VALUE IS "H".
 01 tmp-uzatma       PIC  9
      VALUE IS 0.
 01 fs-bant13        PIC  xx.
 01 bant13-dosya.
     02 bant13-adresi    PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 bant13-dosya-adres           PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 bant13-dosya-adi PIC  X(08)
          VALUE IS "kolbant".
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Verdana8B-TRK
      USAGE IS HANDLE OF FONT.
 01 z-8  PIC  z(8).
 01 musteri-sirket-birle         PIC  x(20).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 yeni-bant-seri   PIC  x(20).
 77 Form1-St-1-Handlea
      USAGE IS HANDLE OF STATUS-BAR.
 01 degistirme       PIC  9.
 01 olmadi           PIC  9.
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 Verdana14B-TRK
      USAGE IS HANDLE OF FONT.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handleaa
      USAGE IS HANDLE OF STATUS-BAR.
 01 hatali-bant      PIC  9
      VALUE IS 0.
 01 algo-ara-top     PIC  99
      VALUE IS 0.
 01 algo-sonuc       PIC  99
      VALUE IS 0.
 01 bant-kont        PIC  x(6).
 01 fullbant-kont    PIC  x(30).
 01 stok-var         PIC  9
      VALUE IS 0.
 01 hata-say-ba      PIC  9999
      VALUE IS 0.
 01 hata-say-dep     PIC  9999
      VALUE IS 0.
 01 tmp-ex-pax       PIC  9
      VALUE IS 0.
 01 fs-prohrk13      PIC  xx.
 01 c-out-bant-alindi            PIC  9
      VALUE IS 0.
 01 yedek-prof.
     02 yedek-prof-sirket            PIC  x(8).
     02 yedek-prof-no    PIC  9(8).
 01 prohrk13-dosya.
     02 prohrk13-adresi  PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 prohrk13-dosya-adres         PIC  X(08)
          VALUE IS "standart".
     02 FILLER           PIC  X
          VALUE IS "/".
     02 prohrk13-dosya-adi           PIC  X(08)
          VALUE IS "prohrk".
 77 c    PIC  9
      VALUE IS 0.
 77 cout-pasif       PIC  9
      VALUE IS 1.
 77 cin-pasif        PIC  9
      VALUE IS 0.
 77 kayit-pasif      PIC  9
      VALUE IS 1.
 77 degisiklik-pasif PIC  9
      VALUE IS 1.
 77 Form4-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handleab
      USAGE IS HANDLE OF STATUS-BAR.
 77 yeni-bant-sirket PIC  x(8).
 77 yeni-bant-musteri            PIC  9(8).
 77 cmb-1301         PIC  9
      VALUE IS 0.
 77 Verdana15B-TRK
      USAGE IS HANDLE OF FONT.
 77 cmb-1302         PIC  9
      VALUE IS 0.
 77 cb-1301          PIC  9
      VALUE IS 0.
 77 cb-1302          PIC  9
      VALUE IS 0.
 77 cb-1303          PIC  9
      VALUE IS 0.
 77 cb-0201-val      PIC  9
      VALUE IS 0.
 77 cb-1303-val      PIC  9
      VALUE IS 0.
 77 cb-1304-val      PIC  9
      VALUE IS 0.
 77 cb-1305-val      PIC  9
      VALUE IS 0.
*
*
 77 random-num       PIC  s9(4)v99.
*
*
 77 sifre            PIC  x(6).
 77 cb-1306-val      PIC  9
      VALUE IS 0.
 77 cb-1307-val      PIC  9
      VALUE IS 0.
