* firtbakm.evt
* firtbakm.evt is generated from D:\asya\acugt.ytl\otel\firtbakm.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 cb-0101-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Clicked
        PERFORM cb-0101-Ev-Cmd-Clicked
     END-EVALUATE
     .

 cb-0102-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Clicked
        PERFORM cb-0102-Ev-Cmd-Clicked
     END-EVALUATE
     .

 cb-0103-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Clicked
        PERFORM cb-0103-Ev-Cmd-Clicked
     END-EVALUATE
     .

 cb-0104-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Clicked
        PERFORM cb-0104-Ev-Cmd-Clicked
     END-EVALUATE
     .

 Form2-Event-Proc.
     .

 Form3-Event-Proc.
     .

 Form4-Event-Proc.
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input genel
     initialize genel-rec
     move 1 to genel-anahtar
     read genel no lock invalid 
         continue 
     end-read 
     close genel.
*
 exception-procedure.
     evaluate key-status
         when 1301 
              perform bakim-yap
     end-evaluate.
*
 bakim-yap.
*     if cb-0201-val = 1 
*        perform 0-dep-hareket-sil
*     end-if
*     if cb-1303-val = 1 
*        perform long-ulke-bakim
*     end-if
     if cb-1304-val = 1 
        perform ciftehan-fat-bakim
     end-if
     .
*
 ciftehan-fat-bakim.
     open i-o odemeler 
     initialize odemeler-rec 
     move 25398   to odemeler-devremulk-no
     start odemeler key not < odemeler-anah invalid
           continue
     not invalid
     perform with test after until fs-odemeler = "10" 
     read odemeler next no lock end move "10" to fs-odemeler
     not at end

         if odemeler-devremulk-no <> 25398 
            exit perform 
         end-if

         if odemeler-fatura-no <> 39237
            exit perform cycle
         else 
            stop " " 
            initialize odemeler-fatura-no odemeler-fatura-kesildi
            rewrite odemeler-rec end-rewrite
         end-if

     end-read 
     end-perform 
     end-start 
     close odemeler
     .
*
 long-ulke-bakim.
     open i-o rez konuk
     initialize rez-rec 
     start rez key not < rez-anah invalid 
           continue 
     not invalid
     perform with test after until fs-rez = "10" 
     read rez next no lock end move "10" to fs-rez 
     not at end

         evaluate rez-ulke
             when "BUL"
                  move "BGR" to rez-ulke
             when "AM"
                  move "ERM" to rez-ulke
             when "MAK"
                  move "MKD" to rez-ulke
             when other
                  exit perform cycle
         end-evaluate 

         rewrite rez-rec invalid stop " " end-rewrite 
            

     end-read 
     end-perform 
     end-start 

     initialize konuk-rec  
     start konuk key not < konuk-anah invalid 
           continue 
     not invalid
     perform with test after until fs-konuk = "10" 
     read konuk next no lock end move "10" to fs-konuk 
     not at end

         evaluate konuk-ulke
             when "BUL"
                  move "BGR" to konuk-ulke
             when "AM"
                  move "ERM" to konuk-ulke
             when "MAK"
                  move "MKD" to konuk-ulke
             when other
                  exit perform cycle
         end-evaluate 

         rewrite konuk-rec invalid stop " " end-rewrite 
            

     end-read 
     end-perform 
     end-start 
     close rez konuk
     .
*
 0-dep-hareket-sil.
     open i-o romhrk exthrk yromhrk

     initialize romhrk-rec 
     start romhrk key not < romhrk-anah invalid
           continue
     not invalid
     perform with test after until fs-romhrk = "10"
     read romhrk next no lock end move "10" to fs-romhrk
     not at end
         if romhrk-depkod = 0
            delete romhrk end-delete
         end-if
     end-read
     end-perform 
     end-start

     initialize exthrk-rec 
     start exthrk key not < exthrk-anah invalid
           continue
     not invalid
     perform with test after until fs-exthrk = "10"
     read exthrk next no lock end move "10" to fs-exthrk
     not at end
         if exthrk-depkod = 0
            delete exthrk end-delete
         end-if
     end-read 
     end-perform 
     end-start 

     initialize yromhrk-rec 
     start yromhrk key not < yromhrk-anah invalid
           continue
     not invalid
     perform with test after until fs-yromhrk = "10"
     read yromhrk next no lock end move "10" to fs-yromhrk
     not at end
         if yromhrk-depkod = 0
            delete yromhrk end-delete
         end-if
     end-read
     end-perform 
     end-start

     close romhrk exthrk yromhrk
     .
*
 form1-aft-initdata.
     .
*
 acc-1302-Aft-Procedure.
     .
*
 acc-1304-Aft-Procedure.
     .
*
 acc-1307-Aft-Procedure.
     .
*
 acc-1310-Aft-Procedure.
     .
*
 acc-1313-Aft-Procedure.
     .
*
 acc-1316-Aft-Procedure.
     .
*
 acc-1319-Aft-Procedure.
     .
*
 acc-1322-Aft-Procedure.
     .
*
 Form1-Mn-1-MI-KolbandiMusteriNoDuzenle-Link.
    .
*
 Form1-Mn-1-MI-KolbandiSeriNoDuzenle-Link.
    .
*
 Form2-Aft-Initdata.
     
     .
*
 Form4-Aft-Initdata.    
     
     .
*
 Form1-Gd-1-Ev-Other.
     .
*
 pb-0201-Link.
      .
*
 pb-0401-Link.
     open i-o kolbant musteri
     initialize kolbant-rec musteri-rec 
     move yedek-anah to kolbant-anah
     read kolbant no lock invalid
          continue
     end-read
*     delete kolbant end-delete
     move yeni-bant-sirket  to kolbant-mus-sirket 
     move yeni-bant-musteri to kolbant-mus-profil
     write kolbant-rec invalid
           rewrite kolbant-rec end-rewrite
     end-write 
     move kolbant-mus-anah to m-profil
     read musteri no lock invalid
          continue
     end-read
     move kolbant-seri-no to musteri-kol-bandi
     rewrite musteri-rec invalid
             display message box "Verilen bilgilere bagli profil bulunamadi." new-line
                                 "Islemleri kontrol ederek yeniden yapiniz."
     end-rewrite 
     close kolbant musteri
     set exit-pushed to true
     .
*
 Form1-Mn-1-MI-Aktif-Link.
     .
*
 Form1-Mn-1-MI-Zaiyat-Link.
     .
*
 Form3-Aft-Initdata.
     initialize pasif-neden
     display acc-0301
     if yedek-anah = spaces 
        set exit-pushed to true
     end-if
     .
*
 pb-0301-Link.
     set exit-pushed to true.
*
 Form1-Mn-1-MI-Kayip-Link.
     .
*
 Form1-Mn-1-MI-Cout-Link.
     .
*
 cb-0101-Ev-Cmd-Clicked.
     if cin-pasif = 0
        modify acc-1305, ENABLED = 0
        modify acc-1306, ENABLED = 0
        modify acc-1307, ENABLED = 0
        modify acc-1308, ENABLED = 0
        modify acc-1309, ENABLED = 0
        modify acc-1310, ENABLED = 0
     else
        modify acc-1305, ENABLED = 1
        modify acc-1306, ENABLED = 1
        modify acc-1307, ENABLED = 1
        modify acc-1308, ENABLED = 1
        modify acc-1309, ENABLED = 1
        modify acc-1310, ENABLED = 1
     end-if
     .
*
 cb-0102-Ev-Cmd-Clicked.
     if cout-pasif = 0
        modify acc-1311, ENABLED = 0
        modify acc-1312, ENABLED = 0
        modify acc-1313, ENABLED = 0
        modify acc-1314, ENABLED = 0
        modify acc-1315, ENABLED = 0
        modify acc-1316, ENABLED = 0
     else
        modify acc-1311, ENABLED = 1
        modify acc-1312, ENABLED = 1
        modify acc-1313, ENABLED = 1
        modify acc-1314, ENABLED = 1
        modify acc-1315, ENABLED = 1
        modify acc-1316, ENABLED = 1
     end-if
     .
*
 cb-0103-Ev-Cmd-Clicked.
     if kayit-pasif = 0
        modify acc-1317, ENABLED = 0
        modify acc-1318, ENABLED = 0
        modify acc-1319, ENABLED = 0
        modify acc-1320, ENABLED = 0
        modify acc-1321, ENABLED = 0
        modify acc-1322, ENABLED = 0
     else
        modify acc-1317, ENABLED = 1
        modify acc-1318, ENABLED = 1
        modify acc-1319, ENABLED = 1
        modify acc-1320, ENABLED = 1
        modify acc-1321, ENABLED = 1
        modify acc-1322, ENABLED = 1
     end-if
     .
*
 cb-0104-ev-Cmd-Clicked.
     if degisiklik-pasif = 0
        modify acc-1324, ENABLED = 0
        modify acc-1325, ENABLED = 0
        modify acc-1326, ENABLED = 0
        modify acc-1327, ENABLED = 0
        modify acc-1328, ENABLED = 0
        modify acc-1329, ENABLED = 0
     else
        modify acc-1324, ENABLED = 1
        modify acc-1325, ENABLED = 1
        modify acc-1326, ENABLED = 1
        modify acc-1327, ENABLED = 1
        modify acc-1328, ENABLED = 1
        modify acc-1329, ENABLED = 1
     end-if
     .
*
 button-1301-Link.
*     if cb-1306-val = 1 
*        perform smile-fiyat-bakim-yap
*     end-if
      if cb-1307-val = 1
         perform ciftehan-folio-bakim
      end-if
     .
*
 ciftehan-folio-bakim.
     open i-o konuk romhrk exthrk yromhrk
     initialize konuk-rec 
     move 199069 to konuk-folio
     read konuk no lock invalid
          display message box "Konuk : Folio yok !"
     not invalid
          display message box "Konuk : Folio var !"
     end-read 

     initialize romhrk-rec 
     move 199069 to romhrk-folio
     start romhrk key not < romhrk-anah invalid        
           continue
     not invalid
     perform with test after until fs-romhrk = "10"
     read romhrk next no lock end move "10" to fs-romhrk
     not at end 
         if romhrk-folio <> 199069
            display message box "Romhrk : Folio yok !"
         else    
            delete romhrk end-delete
            display message box "Romhrk : Folio var !"
         end-if
         exit perform

     end-read 
     end-perform 
     end-start 

     initialize yromhrk-rec 
     move 199069 to yromhrk-folio
     start yromhrk key not < yromhrk-anah invalid        
           continue
     not invalid
     perform with test after until fs-yromhrk = "10"
     read yromhrk next no lock end move "10" to fs-yromhrk
     not at end 
         if yromhrk-folio <> 199069
            display message box "Yromhrk : Folio yok !"
         else    
            display message box "Yromhrk : Folio var !"
         end-if
         exit perform

     end-read 
     end-perform 
     end-start 

     initialize exthrk-rec 
     move 199069 to exthrk-folio
     start exthrk key not < exthrk-anah invalid        
           continue
     not invalid
     perform with test after until fs-exthrk = "10"
     read exthrk next no lock end move "10" to fs-exthrk
     not at end 
         if exthrk-folio <> 199069
            display message box "Exthrk : Folio yok !"
         else    
            display message box "Exthrk : Folio var !"
         end-if
         exit perform

     end-read 
     end-perform 
     end-start 
     close konuk romhrk exthrk yromhrk

     .
*
 smile-fiyat-bakim-yap.
     open i-o fiyatana 
     initialize fiyatana-rec 
     move "0029" to fiyatana-acenta
     start fiyatana key not < fiyatana-anah invalid
           continue
     not invalid
     initialize fs-fiyatana
     perform with test after until fs-fiyatana = "10"
     read fiyatana next no lock end move "10" to fs-fiyatana
     not at end  
         if fiyatana-acenta <> "0029"  
            exit perform 
         end-if

         delete fiyatana end-delete

     end-read 
     end-perform 
     end-start 

     close fiyatana 
     .
*
 delp-prof-mail-al.
     open i-o konuk yanrez musteri
     initialize konuk-rec 
     move "H"      to konuk-durumu
     move 20210319 to konuk-gel-tar
     start konuk key not < konuk-gel invalid
           continue
     not invalid
     perform with test after until fs-konuk = "10" 
     read konuk next no lock end move "10" to fs-konuk
     not at end 

         if konuk-gel-tar < 20210319
            exit perform cycle
         end-if

         if konuk-mail-adr = spaces and
            konuk-rez-no > 0

            initialize yanrez-rec 
            move konuk-rez-no to yanrez-rezno 
            move 1            to yanrez-sirano
            read yanrez no lock invalid
                 exit perform cycle
            end-read 

            initialize musteri-rec 
            move yanrez-profil-sirket to musteri-sirket
            move yanrez-profil-no     to musteri-no 
            read musteri no lock invalid
                 exit perform cycle
            end-read 

            move musteri-e-mail to konuk-mail-adr 
            rewrite konuk-rec invalid
                    stop " " 
            end-rewrite 
            
         end-if

     end-read
     end-perform 
     end-start    
       
     close konuk yanrez musteri
     .

*
 ferko-discount-rebate-bakim.
     open i-o romhrk exthrk yromhrk depkod
     initialize yromhrk-rec 
     move 0 to hata-say-ba hata-say-dep
     start yromhrk key not < yromhrk-anah invalid
           continue
     not invalid
     perform with test after until fs-yromhrk = "10" 
     read yromhrk next no lock end move "10" to fs-yromhrk
     not at end 
         initialize depkod-rec 
         move yromhrk-depkod to depkod-anah
         read depkod no lock invalid
              add 1 to hata-say-dep
              exit perform cycle
         end-read 

         if yromhrk-ba <> depkod-ba
            if yromhrk-ba = "A" and cmb-1302 = 1 
               perform yromhrk-kayit-duzenle
            end-if
            add 1 to hata-say-ba
         end-if

     end-read 
     end-perform 
     end-start
     display message box "Yromhrk Hata Sayisi : ", hata-say-ba, new-line
                         "Departman Hata Sayisi : ", hata-say-dep

     initialize exthrk-rec 
     move 0 to hata-say-ba hata-say-dep
     start exthrk key not < exthrk-anah invalid
           continue
     not invalid
     perform with test after until fs-exthrk = "10" 
     read exthrk next no lock end move "10" to fs-exthrk
     not at end 
         initialize depkod-rec 
         move exthrk-depkod to depkod-anah
         read depkod no lock invalid
              add 1 to hata-say-dep
              exit perform cycle
         end-read 

         if exthrk-ba <> depkod-ba 
            if exthrk-ba = "A" and cmb-1302 = 1 
               perform exthrk-kayit-duzenle
            end-if
            add 1 to hata-say-ba
         end-if

     end-read 
     end-perform 
     end-start
     display message box "Exthrk Hata Sayisi : ", hata-say-ba, new-line
                         "Departman Hata Sayisi : ", hata-say-dep

     initialize romhrk-rec 
     move 0 to hata-say-ba hata-say-dep
     start romhrk key not < romhrk-anah invalid
           continue
     not invalid
     perform with test after until fs-romhrk = "10" 
     read romhrk next no lock end move "10" to fs-romhrk
     not at end 
         initialize depkod-rec 
         move romhrk-depkod to depkod-anah
         read depkod no lock invalid
              add 1 to hata-say-dep
              exit perform cycle
         end-read 

         if romhrk-ba <> depkod-ba
            if romhrk-ba = "A" and cmb-1302 = 1 
               perform romhrk-kayit-duzenle
            end-if
            add 1 to hata-say-ba
         end-if

     end-read 
     end-perform 
     end-start
     display message box "Romhrk Hata Sayisi : ", hata-say-ba, new-line
                         "Departman Hata Sayisi : ", hata-say-dep
     close romhrk exthrk yromhrk depkod.
*
 yromhrk-kayit-duzenle.
     
     move yromhrk-depkod to yromhrk-corr-depkod 
     compute yromhrk-depkod = yromhrk-depkod + 1

     rewrite yromhrk-rec invalid
        stop " " 
     end-rewrite 


     .
*
 romhrk-kayit-duzenle.
     
     move romhrk-depkod to romhrk-corr-depkod 
     compute romhrk-depkod = romhrk-depkod + 1

     rewrite romhrk-rec invalid
        stop " " 
     end-rewrite 


     .
*
 exthrk-kayit-duzenle.
     
     move exthrk-depkod to exthrk-corr-depkod 
     compute exthrk-depkod = exthrk-depkod + 1

     rewrite exthrk-rec invalid
        stop " " 
     end-rewrite 

                                                                                                         
     .
*
 pb-1301-Link.
     move function random() to random-num
     move random-num(5:2) to sifre(1:2)
     move function random() to random-num
     move random-num(5:2) to sifre(3:2)
     move function random() to random-num
     move random-num(5:2) to sifre(5:2)
     display message box sifre 
     .

 
