         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib".
         COPY "fiyat.lib".
         COPY "fiyat.lib" replacing leading 
                     "fiyat" by "fiyat2".

      $XFD FILE=FIYATANA
         COPY "fiyatana.lib".
          COPY "fiyatana.lib" replacing leading "fiyatana" by "fana2" 
                              leading "fiyatind" by "find2"                              
                              leading "fiyatana" by "fana2"
                              leading "webfiyat" by "webfiyat2".
         COPY "aksiyon.lib" replacing leading "aksiyon" by "aks2".
         COPY "acenta.lib".
         COPY "banka.lib".
         COPY "kodlar02.lib".
         COPY "konum.lib".
         COPY "doviz.lib".
         copy "odalar.lib".
         COPY "kur.lib".
         COPY "takvim.lib".
         COPY "kategori.lib".
         copy "acenta.lib" replacing  leading "acenta" by "acenta2"
          leading "acebavel" by "acebavel2"
          leading "firma" by "firma2"
          leading "otomail" by "otomail2".
    
         COPY "rez.lib".
         COPY "kllnc.lib".
         copy "aksiyon.lib".
          COPY "grup.lib".
          copy "carpan.lib".
         copy "isyeri.lib".
          copy "aksiyhrk.lib".
         COPY "aksiyhrk.lib" replacing leading 
                     "aksiyhrk" by "aksiyhrk2".   

          copy "depart.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
