      * fiyatgir.mnu
      * fiyatgir.mnu is generated from D:\asya\acugt.ytl\otel\fiyatgir.Psf
      * This is a generated file. DO NOT modify this file directly.
      
      * Form1-Mn-1
       Acu-Form1-Mn-1-Menu.
           PERFORM Acu-Form1-Mn-1
              THRU Acu-Form1-Mn-1-Exit.

       Acu-Form1-Mn-1.
           CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
           IF Menu-Handle = ZERO
              GO TO Acu-Form1-Mn-1-Exit
           END-IF
           CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
              "Acenta Kopyala", 1000
           CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-DISABLED, 
              "Periyod Kopyala", 1001
           CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
              "Anlasma Tek Periyod Kopyala", 1002
           CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
              "Anlasma Tum Periyodlar Kopyala", 1004
           CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
              "Anlasma Ekle", 1003
           CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
           CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
              "Acenta Aksiyon Kopyala", 1008
           CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
           CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
              "Rezervasyon Kopyala", 1005
           CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-DISABLED, 
              "Rezervasyonlari Yapistir ", 1006
           .

       Acu-Form1-Mn-1-Exit.
           MOVE ZERO TO Return-Code.

