* fiyat.wrk
* fiyat.wrk is generated from D:\asya\acugt.ytl\otel\fiyat.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tmp-sayi         PIC  9(10).
 01 sacma-sayi       PIC  9(10)
      VALUE IS 0.
 01 tmp-sayi1        PIC  9(10).
 01 sakla            PIC  x(10).
 01 gec-gecme        PIC  9.
 01 ilkler.
     02 ilk-acenta       PIC  x(30).
     02 ilk-anlasma      PIC  x(30).
     02 ilk-banka        PIC  x(30).
     02 ilk-pansiyon     PIC  x(30).
     02 ilk-doviz        PIC  x(30).
 01 bas-tarih.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
     02 bas-gun          PIC  9(2).
 01 bit-tarih.
     02 bit-yil          PIC  9(4).
     02 bit-ay           PIC  9(2).
     02 bit-gun          PIC  9(2).
 01 acc-buyuk-value  PIC  9(2).
 01 acc-kucuk-value  PIC  9(2).
 01 dis-1            PIC  9.
 01 dis-2            PIC  9.
 01 etutar           PIC  zz,zzz,zzz,zzz.zzz.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 dummy            PIC  x.
 01 tarih.
     02 gun  PIC  9(2).
     02 ay   PIC  9(2).
     02 yil  PIC  9(4).
 01 kayit-durumu     PIC  x.
 01 tutarlar.
     02 tutarlar-occ
          OCCURS 9 TIMES.
         03 tutar            PIC  9(12)v9(2).
 01 enbler.
     02 enb-1            PIC  9.
     02 enb-2            PIC  9.
     02 enb-3            PIC  9.
     02 enb-4            PIC  9.
     02 enb-5            PIC  9.
     02 enb-6            PIC  9.
     02 enb-7            PIC  9.
     02 enb-8            PIC  9.
     02 enb-9            PIC  9.
     02 erken-enb        PIC  9.
     02 uzun-enb         PIC  9.
 01 ac   PIC  9.
 01 donus            PIC  9.
 01 rapor-acenta     PIC  x(4).
 01 detay.
     02 det-renk         PIC  x.
     02 det-tipo         PIC  x.
     02 det-1            PIC  x(4).
     02 fil-1            PIC  x.
     02 det-2            PIC  x(10).
     02 fil-2            PIC  x.
     02 det-3            PIC  x(10).
     02 fil-3            PIC  x.
     02 det-4            PIC  x(10).
     02 fil-4            PIC  x.
     02 det-5            PIC  x(10).
     02 fil-5            PIC  x.
     02 det-6            PIC  x(10).
     02 fil-6            PIC  x.
     02 det-7            PIC  x(10).
     02 fil-7            PIC  x.
     02 det-8            PIC  x(10).
     02 fil-8            PIC  x.
     02 det-9            PIC  x(5).
     02 fil-9            PIC  x.
     02 det-10           PIC  x(5).
     02 fil-10           PIC  x.
     02 det-11           PIC  x(21).
     02 fil-11           PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 combo-0101-value PIC  X(30).
 77 combo-0102-value PIC  X(30).
 77 combo-0105-value PIC  X(30).
 77 combo-0106-value PIC  X(30).
 77 combo-0103-value PIC  X(30).
 77 combo-0104-value PIC  X(30).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 lb-1-value       PIC  x(20).
 77 lb-2-value       PIC  x(20).
 77 lb-3-value       PIC  x(20).
 77 lb-4-value       PIC  x(20).
 77 lb-5-value       PIC  x(20).
 77 lb-6-value       PIC  x(20).
 77 lb-7-value       PIC  x(20).
 77 lb-8-value       PIC  x(20).
 77 lb-9-value       PIC  x(20).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
