                COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel".
         COPY "fiyat.sel".
         COPY "fiyat.sel" replacing leading 
          ==fiyat-DOSYA== by
                             ==fiyat2-ACUSERVE-DOSYA==
                   leading   "fiyat" by "fiyat2"
                        .                

      $XFD FILE=FIYATANA
         COPY "fiyatana.sel".
         COPY "fiyatana.sel" replacing 
              ==webfiyat-DOSYA== by
                             ==webfiyat2-ACUSERVE-DOSYA==
                             leading "webfiyat" by "webfiyat2" 
              ==fiyatana-DOSYA== by
                             ==fana2-ACUSERVE-DOSYA==
                             leading "fiyatana" by "fana2"
              ==fiyatind-DOSYA== by
                             ==find2-ACUSERVE-DOSYA==
                             leading "fiyatind" by "find2".
         COPY "acenta.sel".
         COPY "banka.sel".
         COPY "kodlar02.sel".
         COPY "konum.sel".
         COPY "doviz.sel".
         copy "odalar.sel".
         COPY "kur.sel".
         COPY "takvim.sel".
         COPY "kategori.sel".
         copy "carpan.sel".
         COPY "rez.sel".
         COPY "kllnc.sel".
         copy "aksiyon.sel".
          COPY "aksiyon.sel" replacing leading "aksiyon" by "aks2".
          copy "aksiyhrk.sel".
         COPY "aksiyhrk.sel" replacing 
         ==aksiyhrk-DOSYA== by
                             ==aksiyhrk2-ACUSERVE-DOSYA==
         leading 
                     "aksiyhrk" by "aksiyhrk2"
                         .   

          copy "acenta.sel" replacing 
            ==acenta-DOSYA== by
                             ==acenta2-ACUSERVE-DOSYA== 
             ==acebavel-DOSYA== by
                             ==acebavel2-ACUSERVE-DOSYA==   
           
            ==firma-DOSYA== by
                             ==firma2-ACUSERVE-DOSYA==   
           
             ==otomail-DOSYA== by
                             ==otomail2-ACUSERVE-DOSYA== 
           leading "acenta" by "acenta2"
           leading "acebavel" by "acebavel2"
           leading "firma"   by "firma2"
           leading "otomail" by "otomail2".
         copy "grup.sel".
         copy "isyeri.sel".
         copy "depart.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                                                                
