* fiyatbul.wrk
* fiyatbul.wrk is generated from D:\asya\acugt.ytl\otel\fiyatbul.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(100).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(10).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(10).
     05 Gd-1-Col-13      PIC  X(10).
     05 Gd-1-Col-14      PIC  X(10).
     05 Gd-1-Col-15      PIC  X(10).
     05 Gd-1-Col-16      PIC  X(10).
     05 Gd-1-Col-17      PIC  X(10).
     05 Gd-1-Col-18      PIC  X(10).
     05 Gd-1-Col-19      PIC  X(10).
     05 Gd-1-Col-20      PIC  X(10).
     05 Gd-1-Col-21      PIC  X(10).
     05 Gd-1-Col-22      PIC  X(10).
     05 Gd-1-Col-23      PIC  X(10).
     05 Gd-1-Col-24      PIC  X(10).
     05 Gd-1-Col-25      PIC  X(10).
     05 Gd-1-Col-26      PIC  X(10).
     05 Gd-1-Col-27      PIC  X(10).
     05 Gd-1-Col-28      PIC  X(10).
     05 Gd-1-Col-29      PIC  X(10).
     05 Gd-1-Col-30      PIC  X(10).
     05 Gd-1-Col-31      PIC  X(10).
     05 Gd-1-Col-32      PIC  X(10).
     05 Gd-1-Col-33      PIC  X(10).
     05 Gd-1-Col-34      PIC  X(10).
     05 Gd-1-Col-35      PIC  X(10).
     05 Gd-1-Col-36      PIC  X(10).
     05 Gd-1-Col-37      PIC  X(10).
     05 Gd-1-Col-38      PIC  X(10).
     05 Gd-1-Col-39      PIC  X(10).
     05 Gd-1-Col-40      PIC  X(10).
     05 Gd-1-Col-41      PIC  X(10).
 77 rap-cocuk        PIC  9
      VALUE IS 0.
 77 rap-buyuk        PIC  9
      VALUE IS 1.
 01 i    PIC  999999.
 01 etutar           PIC  zz,zzz.zz.
 77 rap-pan-tipi     PIC  X(2)
      VALUE IS "BB".
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 toplam-not       PIC  X(1000).
 01 son-not-d        PIC  x(20).
 77 Arial9B
      USAGE IS HANDLE OF FONT.
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/fybg".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
 01 fs-takas         PIC  xx.
 01 yeni-y           PIC  9(10).
 01 eski-y           PIC  9(10).
