* fiyatbul.prd
* fiyatbul.prd is generated from D:\asya\acugt.ytl\otel\fiyatbul.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Arial9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial9B, WFONT-DATA
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 51.40, SIZE 75.50, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Fiyat Paneli...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
* Columns' Setting
     MODIFY Form1-Gd-1, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 7, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 9, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 10, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 11, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 12, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 13, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 14, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 15, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 16, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 17, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 18, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 19, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 20, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 21, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 22, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 23, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 24, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 25, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 26, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 27, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 28, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 29, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 30, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 31, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 32, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 33, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 34, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 35, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 36, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 37, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 38, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 39, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 40, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 41, COLUMN-PROTECTION = 1, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

