      * fiyatgir.prd
      * fiyatgir.prd is generated from D:\asya\acugt.ytl\otel\fiyatgir.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * set font
           PERFORM Acu-Init-Font
      * create pop-up menu
           PERFORM Acu-Init-Popup
      *    After-Init
           .

       Acu-Init-Font.
      * font setting
           INITIALIZE WFONT-DATA Arial9B
           MOVE 9 TO WFONT-SIZE
           MOVE "Arial" TO WFONT-NAME
           SET WFCHARSET-DEFAULT TO TRUE
           SET WFONT-BOLD TO TRUE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, Arial9B, WFONT-DATA
           INITIALIZE WFONT-DATA MS-Sans-Serif9B
           MOVE 9 TO WFONT-SIZE
           MOVE "MS Sans Serif" TO WFONT-NAME
           SET WFCHARSET-DEFAULT TO TRUE
           SET WFONT-BOLD TO TRUE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif9B, 
              WFONT-DATA
           .

       Acu-Init-Popup.
           PERFORM Acu-Form1-Mn-1-Menu
           MOVE Menu-Handle TO Form1-Mn-1-Handle
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form2-Routine.
      *    Before-Routine
           PERFORM Acu-Form2-Scrn
           PERFORM Acu-Form2-Proc
      *    After-Routine
           .

       Acu-form4-Routine.
      *    Before-Routine
           PERFORM Acu-form4-Scrn
           PERFORM Acu-form4-Proc
      *    After-Routine
           .

       Acu-form5-Routine.
      *    Before-Routine
           PERFORM Acu-form5-Scrn
           PERFORM Acu-form5-Proc
      *    After-Routine
           .

       Acu-form6-Routine.
      *    Before-Routine
           PERFORM Acu-form6-Scrn
           PERFORM Acu-form6-Proc
      *    After-Routine
           .

       Acu-Form7-Routine.
      *    Before-Routine
           PERFORM Acu-Form7-Scrn
           PERFORM Acu-Form7-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form2-Scrn.
           PERFORM Acu-Form2-Create-Win
           PERFORM Acu-Form2-Init-Data
           .

       Acu-form4-Scrn.
           PERFORM Acu-form4-Create-Win
           PERFORM Acu-form4-Init-Data
           .

       Acu-form5-Scrn.
           PERFORM Acu-form5-Create-Win
           PERFORM Acu-form5-Init-Data
           .

       Acu-form6-Scrn.
           PERFORM Acu-form6-Create-Win
           PERFORM Acu-form6-Init-Data
           .

       Acu-Form7-Scrn.
           PERFORM Acu-Form7-Create-Win
           PERFORM Acu-Form7-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 SCREEN LINE 100, SCREEN COLUMN 1, 
                 LINES 64.70, SIZE 116.00, LAYOUT-MANAGER IS Form1-LM 
                 CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
                 COLOR IS 65793, CONTROL FONT Small-Font, 
                 LABEL-OFFSET 0, LINK TO THREAD, RESIZABLE, NO SCROLL, 
                 WITH SYSTEM MENU, 
                 TITLE "Acenta Kontrat Fiyatlari Tanimlama  ...", 
                 TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form1-Event-Proc, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS (60, 80), 
              PANEL-STYLE (1, 0), 
              PANEL-TEXT (msg, 
                 "<F4-Sutun Kopyala>-<F5-Sutun Yapistir>-<F7-Sayfa Kopya
      -          "la>-<F8-Sayfa Yapistir>"), 
              GRIP, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
           PERFORM aft-form1
           .

       Acu-Form2-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 21.00, SIZE 38.50, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Cakisma var ...", TITLE-BAR, USER-GRAY, 
                 USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form2-Event-Proc, 
                 HANDLE IS Form2-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              GRIP, 
              HANDLE IS Form2-St-1-Handle
           DISPLAY Form2 UPON Form2-Handle
      *    After-Create
           .

       Acu-form4-Create-Win.
           PERFORM ilk-form4
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 39.50, SIZE 62.50, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, ERASE, LABEL-OFFSET 0, 
                 LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Toplu Fiyat Anlasma  ...", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 HANDLE IS form4-SF-HANDLE
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              GRIP, 
              HANDLE IS form4-St-1-Handle
           DISPLAY form4 UPON form4-SF-HANDLE
      *    After-Create
           .

       Acu-form5-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 16.30, SIZE 26.60, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, LABEL-OFFSET 0, 
                 LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Suzme Islemi Icin Tarih Giriniz ...", 
                 TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE form5-Event-Proc, 
                 HANDLE IS form5-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              GRIP, 
              HANDLE IS Form2-St-1-Handlea
           DISPLAY form5 UPON form5-Handle
      *    After-Create
           .

       Acu-form6-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 13.70, SIZE 53.30, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, LABEL-OFFSET 0, 
                 LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Lutfen Bekleyiniz", TITLE-BAR, USER-GRAY, 
                 USER-WHITE, NO WRAP, 
                 HANDLE IS form6-Handle
      * toolbar
           DISPLAY form6 UPON form6-Handle
      *    After-Create
           .

       Acu-Form7-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 60.50, SIZE 64.00, LAYOUT-MANAGER IS Form7-LM 
                 CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
                 COLOR IS 65793, CONTROL FONT Small-Font, 
                 LABEL-OFFSET 0, LINK TO THREAD, MODELESS, RESIZABLE, 
                 NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Acenta Anlasma Resim Yukleme....", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form7-Event-Proc, 
                 HANDLE IS Form7-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS 100, 
              PANEL-STYLE 1, 
              PANEL-TEXT SPACE, 
              GRIP, FONT IS Small-Font, 
              HANDLE IS Form7-St-1-Handle
           DISPLAY Form7 UPON Form7-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-Form1-Gd-11-Content
           PERFORM Acu-Form1-Gd-1-Content
           PERFORM Form1-Aft-Initdata
           .

       Acu-Form2-Init-Data.
      *    Before-Initdata
           PERFORM Form2-Aft-Initdata
           .

       Acu-form4-Init-Data.
      *    Before-Initdata
           PERFORM Acu-c-bag-Content
           PERFORM form4-Aft-Initdata
           .

       Acu-form5-Init-Data.
      *    Before-Initdata
           PERFORM form5-Aft-Initdata
           .

       Acu-form6-Init-Data.
      *    Before-Initdata
           PERFORM form6-Aft-Initdata
           .

       Acu-Form7-Init-Data.
      *    Before-Initdata
           PERFORM Form7-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .
      * Form2
       Acu-Form2-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form2  
                 ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form2-Handle
           INITIALIZE Key-Status
           .
      * form4
       Acu-form4-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT form4  
                 ON EXCEPTION PERFORM Acu-form4-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY form4-SF-HANDLE
           INITIALIZE Key-Status
           .
      * form5
       Acu-form5-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT form5  
                 ON EXCEPTION PERFORM Acu-form5-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY form5-Handle
           INITIALIZE Key-Status
           .
      * form6
       Acu-form6-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT OMITTED LINE 1 COL 1  
                 ON EXCEPTION PERFORM Acu-form6-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY form6-Handle
           INITIALIZE Key-Status
           .
      * Form7
       Acu-Form7-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form7  
                 ON EXCEPTION PERFORM Acu-Form7-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form7-Handle
           INITIALIZE Key-Status
           .

      * Form1-Gd-11
       Acu-Form1-Gd-11-Content.
           .

      * Form1-Gd-1
       Acu-Form1-Gd-1-Content.
           .

      * c-bag
       Acu-c-bag-Content.
           MODIFY c-bag, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY c-bag, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
           MODIFY c-bag, MASS-UPDATE = 0
           MODIFY c-bag, VALUE bag-value
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
      * MI-Kopyala Link To
              WHEN Key-Status = 1000
                 PERFORM acenta-kopyala
      * MI-fffff Link To
              WHEN Key-Status = 1001
                 PERFORM periyod-kopyala
      * MI-AnlasmaKopyala Link To
              WHEN Key-Status = 1002
                 PERFORM anlasma-kopyala
      * MI-Anlasmatum Link To
              WHEN Key-Status = 1004
                 PERFORM tum-anlasma-kopyala
      * MI-AnlasmaEkle Link To
              WHEN Key-Status = 1003
                 PERFORM Anlasma-ekle-gel
      * MI-AcentaAksiyonKopyala Link To
              WHEN Key-Status = 1008
                 PERFORM aksiyon-kopyala
      * MI-RezervasyonKopyala Link To
              WHEN Key-Status = 1005
                 PERFORM rez-kopyala
      * MI-RezervasyonlariYapistir Link To
              WHEN Key-Status = 1006
                 PERFORM rez-yapistir
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * Form2
       Acu-Form2-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form2-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form2-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * form4
       Acu-form4-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-form4-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-form4-Exit
                 END-IF
      * form4-Pb-1 Link To
              WHEN Key-Status = 4478
                 PERFORM form4-Pb-1-Link
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * form5
       Acu-form5-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-form5-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-form5-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * form6
       Acu-form6-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-form6-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-form6-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * Form7
       Acu-Form7-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form7-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form7-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              PANEL-WIDTHS (60, 80), 
              PANEL-STYLE (1, 0), 
              PANEL-TEXT (msg, 
                 "<F4-Sutun Kopyala>-<F5-Sutun Yapistir>-<F7-Sayfa Kopya
      -          "la>-<F8-Sayfa Yapistir>"), 
              GRIP, 
           .

       Acu-Form1-Clear-Status-Msg.
           
           MOVE SPACE TO msg
           PERFORM Acu-Form1-Display-Status-Msg
           .

       Acu-Form2-Display-Status-Msg.
           MODIFY Form2-St-1-Handle
              GRIP, 
           .

       Acu-Form2-Clear-Status-Msg.
           PERFORM Acu-Form2-Display-Status-Msg
           .

       Acu-form4-Display-Status-Msg.
           MODIFY form4-St-1-Handle
              GRIP, 
           .

       Acu-form4-Clear-Status-Msg.
           PERFORM Acu-form4-Display-Status-Msg
           .

       Acu-form5-Display-Status-Msg.
           MODIFY Form2-St-1-Handlea
              GRIP, 
           .

       Acu-form5-Clear-Status-Msg.
           PERFORM Acu-form5-Display-Status-Msg
           .

       Acu-Form7-Display-Status-Msg.
           MODIFY Form7-St-1-Handle
              PANEL-WIDTHS 100, 
              PANEL-STYLE 1, 
              PANEL-TEXT SPACE, 
              GRIP, FONT IS Small-Font, 
           .

       Acu-Form7-Clear-Status-Msg.
           PERFORM Acu-Form7-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-Form2-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-form4-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-form5-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-form6-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-Form7-Exit.
           SET Exit-Pushed TO TRUE
           .

