* fiyatr1.wrk
* fiyatr1.wrk is generated from D:\asya\acugt.ytl\otel\fiyatr1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 bas-acenta       PIC  x(4).
 01 combo-02-value.
     02 tip  PIC  9.
     02 combo-02-filler  PIC  x.
     02 FILLER           PIC  x(20).
 01 combo-03-value.
     02 detay-tip        PIC  9.
     02 FILLER           PIC  x.
     02 combo-03-filler  PIC  x(20).
 01 ilk-acenta       PIC  x(25).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 buf-99           PIC  99.
 01 baslangic-tarihi.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
     02 bas-gun          PIC  9(2).
 01 bitis-tarihi.
     02 bit-yil          PIC  9(4).
     02 bit-ay           PIC  9(2).
     02 bit-gun          PIC  9(2).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(463).
     02 det-filler-red REDEFINES det-filler.
         03 det-00           PIC  x(15).
         03 fil-00           PIC  x.
         03 det-01           PIC  x(15).
         03 fil-01           PIC  x.
         03 det-02           PIC  x(2).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(2).
         03 fil-03           PIC  x.
         03 det-04           PIC  x(10).
         03 fil-04           PIC  x.
         03 det-05           PIC  x(10).
         03 fil-05           PIC  x.
         03 det-06           PIC  x(2).
         03 fil-06           PIC  x.
         03 det-07           PIC  x.
         03 fil-07           PIC  x.
         03 det-08           PIC  x(2).
         03 fil-08           PIC  x.
         03 det-09           PIC  x(2).
         03 fil-09           PIC  x.
         03 det-091          PIC  x(2).
         03 fil-091          PIC  x.
         03 det-10           PIC  x(15).
         03 fil-10           PIC  x.
         03 det-kick         PIC  x(4).
         03 fil-kick         PIC  x.
         03 det-kick2        PIC  x(4).
         03 fil-kick2        PIC  x.
         03 det-ug           PIC  x(5).
         03 fil-ug           PIC  x.
         03 det-gece         PIC  x(4).
         03 fil-gece         PIC  x.
         03 det-eb           PIC  x(5).
         03 fil-eb           PIC  x.
         03 det-ebbas        PIC  x(10).
         03 fil-ebbas        PIC  x.
         03 det-ebbit        PIC  x(10).
         03 fil-ebbit        PIC  x.
         03 fil-occ
              OCCURS 40 TIMES.
             04 det-11           PIC  x(7).
             04 fil-11           PIC  x.
         03 det-renk1        PIC  9(03).
 01 mesaj            PIC  x(50).
 01 z-kick           PIC  zzz.
 01 z-eb PIC  zz.zz.
 01 s-eb PIC  999v99.
 01 konum-i          PIC  9(2).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 z-9  PIC  zzzz.zz.
 01 z-2  PIC  zz.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/fo41".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  x(4).
 01 fs-takas         PIC  x(2).
 01 toplamlar-dizi.
     02 toplam-satilan   PIC  s9(6)
          OCCURS 40 TIMES.
     02 toplam-kontrat   PIC  s9(6)
          OCCURS 40 TIMES.
     02 toplam-kalan     PIC  s9(6)
          OCCURS 40 TIMES.
 01 satir-kontrat-toplam         PIC  s9(6).
 01 an-adi           PIC  x(20)
      OCCURS 99 TIMES.
 01 satir-satilan-toplam         PIC  s9(6).
 01 satir-kalan-toplam           PIC  s9(6).
 01 temp-sayi        PIC  s9(6).
 01 bekleyiniz.
     02 FILLER           PIC  x(22)
          VALUE IS "Lutfen Bekleyiniz ...".
 01 bekleyiniz-i     PIC  9(10)
      VALUE IS 0.
 01 bekleyiniz-ii    PIC  9(10)
      VALUE IS 0.
 01 konum-tablo.
     02 konum-dizi       PIC  x(15)
          OCCURS 40 TIMES.
 01 acenta-cagir     PIC  x(4).
 01 gec-gecme        PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 cb-double        PIC  9
      VALUE IS 0.
 77 coklu-anlasma-disp           PIC  X(3000).
 01 link-arama-turu  PIC  99.
 01 link-arananlar-donus.
     02 link-arananlar   PIC  x(10)
          OCCURS 300 TIMES.
 01 fil-coklu-anlasma            PIC  x(3000).
 01 p    PIC  9(6)
      VALUE IS 0.
 01 k    PIC  9(6)
      VALUE IS 0.
 01 anlasma-matris   PIC  x(100)
      OCCURS 200 TIMES.
 01 anlasma-filt-gecti           PIC  9
      VALUE IS 0.
