       01 kar-fiyat     pic 9(9)v99.
       01 yedek-fiyat     pic 9(9)v99.
       01 ilk-rez-fiyati   PIC  9(12)v99.
       01 top-rez-fiyati   PIC  9(12)v99.
       01 rez-gece-say     pic 999.
       01 doviz-bulundu    pic 9.
       01 duzeltme-dahil   pic 9.
       01 jj               pic 999. 
       01 reel-gecmis      pic 9.
       01 kacinci-gece     PIC  999.
       
       
************** fulya + ulker hanim olmaz dedi 22/03/2007 : 18:07
*************** yer : belek voyager select otel muhasebe deparmani
       01 fiyatt.
         02 fiyatt-gercek.
          03 fiyatt-tablo occurs 400 times.
           05 fiyatt-tar       pic x(8).
           05 fiyatt-eb        pic 9v9(10).
           05 fiyatt-aks       pic 9v9(10).
           05 fiyatt-spc       pic 9v9(10).
           05 fiyatt-ozl       pic 9v9(10).
           05 fiyatt-kkp       pic 9v9(10).
           05 fiyatt-kick      pic 9v9(10).
           05 fiyatt-fiy       pic s9(6)v99.
           05 fiyatt-kur       pic 99v99999.
           05 fiyatt-fiytl     pic s9(6)v99.
           05 fiyatt-kurcev    pic 99v99999.
         02 fiyatt-anlasma.
          03 fiyatt-tablo2 occurs 400 times.
           05 fiyatt-tar2       pic x(8).
           05 fiyatt-eb2        pic 9v9(10).
           05 fiyatt-aks2       pic 9v9(10).
           05 fiyatt-spc2       pic 9v9(10).
           05 fiyatt-ozl2       pic 9v9(10).
           05 fiyatt-kkp2       pic 9v9(10).
           05 fiyatt-kick2      pic 9v9(10).
           05 fiyatt-fiy2       pic s9(6)v99.
           05 fiyatt-kur2       pic 99v99999.
           05 fiyatt-fiytl2     pic s9(6)v99.
           05 fiyatt-kurcev2    pic 99v99999.
