* fiymus.wrk
* fiymus.wrk is generated from D:\asya\acugt.ytl\otel\fiymus.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rapor-acenta     PIC  x(04).
 01 mesaj            PIC  x(60).
 01 toplamlar.
     02 top-oda          PIC  9(05).
     02 top-buyuk        PIC  9(04).
     02 top-kucuk        PIC  9(04).
     02 top-free         PIC  9(04).
     02 top-bebek        PIC  9(04).
     02 top-dv-tut       PIC  9(12)v99.
     02 top-tl-tut       PIC  9(12)v99.
     02 oda-toplam       PIC  9(12)v99.
     02 ext-toplam       PIC  9(12)v99.
     02 kah-toplam       PIC  9(12)v99.
     02 ogl-toplam       PIC  9(12)v99.
     02 aks-toplam       PIC  9(12)v99.
     02 ice-toplam       PIC  9(12)v99.
 01 eklenen-degiskenler.
     02 eklenen-oda      PIC  9(12)v99
          USAGE IS COMP-3.
     02 eklenen-extra    PIC  9(12)v99
          USAGE IS COMP-3.
     02 eklenen-kahvalti PIC  9(12)v99
          USAGE IS COMP-3.
     02 eklenen-ogle     PIC  9(12)v99
          USAGE IS COMP-3.
     02 eklenen-aksam    PIC  9(12)v99
          USAGE IS COMP-3.
     02 eklenen-icecek   PIC  9(12)v99
          USAGE IS COMP-3.
 01 konuk-toplam     PIC  9(12)v99
      USAGE IS COMP-3.
 01 gen-toplam       PIC  9(12)v99
      USAGE IS COMP-3.
 01 gen-toplam-dv    PIC  9(12)v99
      USAGE IS COMP-3.
 01 akonuk-toplam    PIC  9(12)v99
      USAGE IS COMP-3.
 01 agen-toplam      PIC  9(12)v99
      USAGE IS COMP-3.
 01 agen-toplam-dv   PIC  9(12)v99
      USAGE IS COMP-3.
 01 etutar-dv        PIC  zzzzzzzz.zz.
 01 etutar-tl        PIC  zzzzzzzzzz.zz.
 01 ekur PIC  zzzzzz.zzzzz.
 01 eoda-toplam      PIC  zzzz.
 01 gec-gecme        PIC  9.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(300).
     02 det-filler-red REDEFINES det-filler.
         03 det-01           PIC  x(5).
         03 fil-01           PIC  x.
         03 det-01-01        PIC  x.
         03 fil-01-01        PIC  x.
         03 det-02           PIC  x(05).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(08).
         03 fil-03           PIC  x.
         03 det-04           PIC  z(4).
         03 fil-04           PIC  x.
         03 det-05           PIC  z(4).
         03 fil-05           PIC  x.
         03 det-06           PIC  z(4).
         03 fil-06           PIC  x.
         03 det-066          PIC  z(4).
         03 fil-066          PIC  x.
         03 det-07           PIC  x(02).
         03 fil-07           PIC  x.
         03 det-08           PIC  x(02).
         03 fil-08           PIC  x.
         03 det-09           PIC  x(15).
         03 fil-09           PIC  x.
         03 det-090          PIC  x(15).
         03 fil-090          PIC  x.
         03 det-099          PIC  x(15).
         03 fil-099          PIC  x.
         03 det-091          PIC  x(05).
         03 fil-091          PIC  x.
         03 det-092          PIC  x(05).
         03 fil-092          PIC  x.
         03 det-10           PIC  x(03).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(11).
         03 fil-11           PIC  x.
         03 det-111          PIC  x(14).
         03 fil-111          PIC  x.
         03 det-12           PIC  x(13).
         03 fil-12           PIC  x.
         03 det-121          PIC  x(05).
         03 fil-121          PIC  x.
         03 det-122          PIC  x(10).
         03 fil-122          PIC  x.
         03 det-13           PIC  x(13).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(5).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(13).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(13).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(13).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(13).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(13).
         03 fil-19           PIC  x.
         03 det-folio        PIC  x(13).
         03 fil-folio        PIC  x.
         03 det-renk1        PIC  9(3).
 01 acenta-cagir     PIC  x(4).
 01 tar-for.
     05 gun-for          PIC  99.
     05 FILLER           PIC  x
          VALUE IS "/".
     05 ay-for           PIC  99.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 rb-degisken-1    PIC  S9(1)
      VALUE IS 0.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 genel-share      PIC  9(4).
 01 firma-cagir      PIC  x(5).
 77 rapor-firma      PIC  X(05).
 01 tkonuk-dosya.
     02 tkonuk-dosya-adres           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tkof".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tkonuk-no        PIC  9(3).
 01 fs-tkonuk        PIC  xx.
 77 rap-sira         PIC  X(14)
      VALUE IS "0-Siralama Yok".
 01 yedek-rap-acenta PIC  x(04).
 01 yedek-rap-firma  PIC  x(05).
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  X(20)
              VALUE IS "01-Detaysiz".
         05      PIC  X(20)
              VALUE IS "02-Firma/Sirket".
         05      PIC  X(20)
              VALUE IS "03-Acenta".
         05      PIC  X(20)
              VALUE IS "04-Doviz".
         05      PIC  X(20)
              VALUE IS "05-Pansiyon".
     78 Form1-Cm-3-Container-Num VALUE IS 5. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    X(20)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 77 det-tip-value    PIC  X(20).
 01 takastop-dosya.
     02 takastop-dosya-adres         PIC  x(20)
          VALUE IS "/asya/ytl/liste/fiyt".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takastop-no      PIC  9(3).
 01 fs-takastop      PIC  xx.
 01 i    PIC  99.
 77 rapor-grup       PIC  999999.
 77 gadi PIC  X(30).
 77 rapor-voucher    PIC  X(30).
 01 gruplar-cagir    PIC  9(6).
 01 link-gruplar-ilk-tar         PIC  x(8).
 01 link-gruplar-son-tar         PIC  x(8).
 01 rapor-bilgi-yok  PIC  9
      VALUE IS 0.
 01 etar.
     05 egun PIC  99.
     05 FILLER           PIC  x
          VALUE IS "/".
     05 eay  PIC  99.
     05 FILLER           PIC  x
          VALUE IS "/".
     05 eyil PIC  9999.
