* folara.wrk
* folara.wrk is generated from D:\asya\acugt.ytl\otel\folara.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 arama-kelime     PIC  x(50).
 78 kayit-sayisi VALUE IS 23. 
 01 arama            PIC  9.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 number-reads-needed          PIC  99.
 01 kelime           PIC  x(50).
 77 state-flag       PIC  x.
     88 reading-forwards VALUE IS "f". 
     88 reading-backwards VALUE IS "b". 
     88 at-start VALUE IS "s". 
     88 at-end VALUE IS "e". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(08).
     05 Lb-1-Col-2       PIC  X(20).
     05 Lb-1-Col-3       PIC  X(20).
