* folarart.lks
* folarart.lks is generated from D:\asya\acugt.ytl\otel\folarart.Psf
* This is a generated file. DO NOT modify this file directly.
*
*
 01 folarart-cagir.
     02 folarart-konuk-no-cagir      PIC  9(8).
     02 folarart-cagri-tipi          PIC  x
          VALUE IS "I".
     02 folarart-gel-tar.
         03 folarart-gel-yil PIC  9(4).
         03 folarart-gel-ay  PIC  9(2).
         03 folarart-gel-gun PIC  9(2).
         03 folarart-gel-gun-harf REDEFINES folarart-gel-gun  PIC  x(2).
     02 folarart-grup    PIC  9(6).
     02 folarart-firma   PIC  x(05).
     02 FILLER           PIC  x(200).
