* folarart.wrk
* folarart.wrk is generated from D:\asya\acugt.ytl\otel\folarart.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 arama-kelime     PIC  x(50).
 78 kayit-sayisi VALUE IS 23. 
 01 arama            PIC  9.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 number-reads-needed          PIC  99.
 01 kelime           PIC  x(50).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 77 state-flag       PIC  x.
     88 reading-forwards VALUE IS "f". 
     88 reading-backwards VALUE IS "b". 
     88 at-start VALUE IS "s". 
     88 at-end VALUE IS "e". 
 01 detay.
     02 det-1            PIC  x(10).
     02 det-2            PIC  x(10).
     02 det-3            PIC  x(10).
     02 det-4            PIC  x(10).
     02 det-5            PIC  x(10).
     02 det-6            PIC  x(08).
 01 flt-deg.
     02 flt-gel-tarih.
         03 flt-gel-yil      PIC  9(4).
         03 flt-gel-ay       PIC  9(2).
         03 flt-gel-gun      PIC  9(2).
     02 flt-firma        PIC  x(5).
     02 flt-grup         PIC  9(6).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 arama-combo-value            PIC  X(30).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(10).
     05 Lb-1-Col-2       PIC  X(10).
     05 Lb-1-Col-3       PIC  X(10).
     05 Lb-1-Col-4       PIC  X(10).
     05 Lb-1-Col-5       PIC  X(10).
     05 Lb-1-Col-6       PIC  X(08).
