* kvkksoru.wrk
* kvkksoru.wrk is generated from D:\asya\acugt.ytl\otel\kvkksoru.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(100).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum-cagir.
     02 durum-tipi-cagir PIC  x.
     02 durum-kodu-cagir PIC  x(02).
 01 durum            PIC  x.
 01 ekodlar02-kodu   PIC  x(2).
 01 tekrar           PIC  x(2).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 01 kaynak           PIC  x(100).
 01 hedef            PIC  x(100).
 01 donus            PIC  9
      VALUE IS 0.
 77 sira-val         PIC  9(03).
 77 baslik-val       PIC  X(150).
 77 text-val         PIC  X(1000).
 01 soru-rec.
     05 Soru-Col-1       PIC  X(04).
     05 Soru-Col-2       PIC  X(100).
     05 Soru-Col-3       PIC  X(08).
 01 satir-getir      PIC  9(3).
