* folfaty.prd
* folfaty.prd is generated from D:\asya\acugt.ytl\otel\folfaty.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Arial-Rounded-MT-Bold40
     MOVE 40 TO WFONT-SIZE
     MOVE "Arial Rounded MT Bold" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial-Rounded-MT-Bold40, 
        WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "artieksi.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "artieksi.bmp", GIVING 
        artieksi-bmp
     COPY RESOURCE "print_32.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "print_32.bmp", GIVING 
        print_32-bmp
     COPY RESOURCE "Find.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Find.bmp", GIVING Find-bmp
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     COPY RESOURCE "filter.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "filter.bmp", GIVING filter-bmp
     COPY RESOURCE "Filter Add.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Filter Add.bmp", GIVING 
        Filter-Add-bmp
     COPY RESOURCE "print.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "print.bmp", GIVING print-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-screen1-Routine.
*    Before-Routine
     PERFORM Acu-screen1-Scrn
     PERFORM Acu-screen1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-screen1-Scrn.
     PERFORM Acu-screen1-Create-Win
     PERFORM Acu-screen1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Bef-Create-Form1
     MOVE 1 TO Form1-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 71.20, SIZE 99.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Folio Faturasi ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (15, 8), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("Ctrl - F ->Folio |", SPACE), 
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 48.00, SIZE 64.30, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Fatura Onizleme", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-screen1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 11.00, SIZE 62.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, ERASE, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Cariler Aliniyor....", TITLE-BAR, NO WRAP, 
           HANDLE IS screen1-SF-HANDLE
* toolbar
     DISPLAY screen1 UPON screen1-SF-HANDLE
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-fat-tipi-Content
     PERFORM Acu-cb-fat-tur-Content
     PERFORM Acu-Form1-Fr-2-Cm-3-Content
     MODIFY Form1-Ta-1, TAB-TO-ADD = ("Fatura Listesi", 
        "Fatura Kalemleri")
     MODIFY Form1-Ta-1, VALUE = 1
     PERFORM Acu-gd-sec-Content
     PERFORM Acu-gd-yaz-Content
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-cb-tipi-Content
     PERFORM Acu-cb-durum-Content
     PERFORM Acu-cb-gir-cik-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-gd-dzn-Content
*    After-Initdata
     .

 Acu-screen1-Init-Data.
*    Before-Initdata
     PERFORM screen1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* screen1
 Acu-screen1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT OMITTED LINE 1 COL 1  
           ON EXCEPTION PERFORM Acu-screen1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY screen1-SF-HANDLE
     INITIALIZE Key-Status
     .

* cb-fat-tipi
 Acu-cb-fat-tipi-Content.
     MODIFY cb-fat-tipi, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-fat-tipi, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerd
     MODIFY cb-fat-tipi, MASS-UPDATE = 0
     MODIFY cb-fat-tipi, VALUE fat-tipi-value
     .

* cb-fat-tur
 Acu-cb-fat-tur-Content.
     MODIFY cb-fat-tur, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-fat-tur, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerc
     MODIFY cb-fat-tur, MASS-UPDATE = 0
     MODIFY cb-fat-tur, VALUE fat-turu-value
     .

* Form1-Fr-2-Cm-3
 Acu-Form1-Fr-2-Cm-3-Content.
     MODIFY Form1-Fr-2-Cm-3, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Fr-2-Cm-3, ITEM-TO-ADD = TABLE Form2-Cm-1-Container
     MODIFY Form1-Fr-2-Cm-3, MASS-UPDATE = 0
     MODIFY Form1-Fr-2-Cm-3, VALUE cb-yazici-tipi
     .

* gd-sec
 Acu-gd-sec-Content.
     .

* gd-yaz
 Acu-gd-yaz-Content.
* Columns' Setting
     MODIFY gd-yaz, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY gd-yaz, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY gd-yaz, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY gd-yaz, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY gd-yaz, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY gd-yaz, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY gd-yaz, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY gd-yaz, X = 9, COLUMN-PROTECTION = 1, 
     MODIFY gd-yaz, X = 10, COLUMN-PROTECTION = 1, 
     MODIFY gd-yaz, X = 11, COLUMN-PROTECTION = 1, 
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
* Columns' Setting
     MODIFY Form1-Gd-1, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 5, COLUMN-PROTECTION = 1, 
     .

* cb-tipi
 Acu-cb-tipi-Content.
     MODIFY cb-tipi, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-tipi, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY cb-tipi, MASS-UPDATE = 0
     MODIFY cb-tipi, VALUE rap-tipi
     .

* cb-durum
 Acu-cb-durum-Content.
     MODIFY cb-durum, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-durum, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-durum, MASS-UPDATE = 0
     MODIFY cb-durum, VALUE rap-durum
     .

* cb-gir-cik
 Acu-cb-gir-cik-Content.
     MODIFY cb-gir-cik, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-gir-cik, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerb
     MODIFY cb-gir-cik, MASS-UPDATE = 0
     MODIFY cb-gir-cik, VALUE gir-cik-durum
     .

* gd-dzn
 Acu-gd-dzn-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     IF Event-Control-Id = 3 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-Form1-Ta-1-Cmd-Tabchanged
     END-IF
* Form1-Pb-2 Link To
        WHEN Key-Status = 1004
           PERFORM Form1-Pb-2-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* screen1
 Acu-screen1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-screen1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-screen1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (15, 8), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("Ctrl - F ->Folio |", SPACE), 
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-screen1-Exit.
     SET Exit-Pushed TO TRUE
     .

