* folfat2.wrk
* folfat2.wrk is generated from D:\asya\acugt.kaya\otel\folfat2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 rap-vars.
     02 rap-filtre-vars.
         03 rap-durum        PIC  x
              VALUE IS "I".
             88 rap-inhouse VALUE IS "I"    WHEN SET TO FALSE  "H". 
             88 rap-history VALUE IS "H"    WHEN SET TO FALSE  "I". 
         03 rap-oda-no       PIC  x(04).
             88 rap-oda-hepsi VALUE IS zeroes, spaces. 
         03 rap-tipi         PIC  x
              VALUE IS "X".
             88 rap-fol-hepsi VALUE IS "X". 
             88 rap-fol-room VALUE IS "R". 
             88 rap-fol-extra VALUE IS "E". 
             88 rap-fol-tel VALUE IS "T". 
             88 rap-fol-group VALUE IS "G". 
             88 rap-fol-bos VALUE IS "B", space. 
         03 rap-ilk-tar.
             04 rap-ilk-yil      PIC  9(04).
             04 rap-ilk-ay       PIC  9(02).
             04 rap-ilk-gun      PIC  9(02).
         03 rap-son-tar.
             04 rap-son-yil      PIC  9(04).
             04 rap-son-ay       PIC  9(02).
             04 rap-son-gun      PIC  9(02).
         03 rap-acenta       PIC  x(04).
             88 rap-acenta-hepsi VALUE IS zeroes, spaces. 
         03 rap-kur-tipi     PIC  x
              VALUE IS "Y".
             88 rap-kur-tl VALUE IS "Y"    WHEN SET TO FALSE  1. 
             88 rap-kur-dv VALUE IS "D"    WHEN SET TO FALSE  0. 
     02 rap-fat-tipi     PIC  9
          VALUE IS 1.
         88 rap-fat-ozet VALUE IS 1. 
         88 rap-fat-detay VALUE IS 2. 
         88 rap-fat-extra VALUE IS 3. 
     02 rap-acenta-adi   PIC  x(30).
     02 rap-nakil-status PIC  9
          VALUE IS 0.
         88 rap-nakil-yok VALUE IS 0    WHEN SET TO FALSE  1. 
         88 rap-nakli-yekun VALUE IS 1    WHEN SET TO FALSE  0. 
     02 rap-fat-tar.
         03 rap-fat-yil      PIC  9(04).
         03 rap-fat-ay       PIC  9(02).
         03 rap-fat-gun      PIC  9(02).
     02 rap-fat-bilgiler.
         03 rap-adi          PIC  x(40).
         03 rap-soyadi       PIC  x(40).
         03 rap-il           PIC  x(20).
         03 rap-ilce         PIC  x(20).
         03 rap-adr1         PIC  x(40).
         03 rap-adr2         PIC  x(40).
         03 rap-ulke         PIC  x(20).
         03 rap-vd           PIC  x(20).
         03 rap-vno          PIC  x(20).
         03 rap-ack          PIC  x(30).
     02 rap-dv-adi       PIC  x(05).
 01 sakla-vars.
     02 sakla-filtre-vars.
         03 sakla-durum      PIC  x.
         03 sakla-oda-no     PIC  x(04).
         03 sakla-tipi       PIC  x.
         03 sakla-ilk-tar.
             04 sakla-ilk-yil    PIC  9(04).
             04 sakla-ilk-ay     PIC  9(02).
             04 sakla-ilk-gun    PIC  9(02).
         03 sakla-son-tar.
             04 sakla-son-yil    PIC  9(04).
             04 sakla-son-ay     PIC  9(02).
             04 sakla-son-gun    PIC  9(02).
         03 sakla-acenta     PIC  x(04).
         03 sakla-kur-tipi   PIC  x
              VALUE IS "Y".
     02 sakla-gtop-vars.
         03 sakla-top        PIC  s9(15)v99.
         03 sakla-ind        PIC  s9(15)v99.
         03 sakla-net        PIC  s9(15)v99.
         03 sakla-kdv        PIC  s9(15)v99.
         03 sakla-gen        PIC  s9(15)v99.
         03 sakla-gen-dv     PIC  s9(15)v99.
         03 sakla-oran-ind   PIC  9(03)v99.
         03 sakla-oran-kdv   PIC  9(03).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 fihara-cagir.
     02 fihara-text      PIC  x(20).
     02 fihara-anahtar.
         03 fihara-harf      PIC  x(2).
         03 fihara-no        PIC  9(6).
 01 z-tarih.
     02 z-gun            PIC  x(02).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 z-ay PIC  x(02).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 z-yil            PIC  x(04).
 77 z15v99           PIC  ---,---,---,---,--9.99.
 77 z6v99            PIC  ---,--9.99.
 01 status-vars.
     02 status-in-his    PIC  9
          VALUE IS 0.
         88 status-in VALUE IS 0    WHEN SET TO FALSE  1. 
         88 status-his VALUE IS 1    WHEN SET TO FALSE  0. 
     02 status-kayit     PIC  9
          VALUE IS 1.
         88 status-islem VALUE IS 0    WHEN SET TO FALSE  1. 
         88 status-hazir VALUE IS 1    WHEN SET TO FALSE  0. 
 01 Gd-sec-rec.
     02 Gd-sec-buton     PIC  x(03).
     02 Gd-sec-odano     PIC  x(04).
     02 Gd-sec-tipi      PIC  x.
     02 Gd-sec-folio     PIC  x(08).
     02 Gd-sec-adi       PIC  x(20).
     02 Gd-sec-soyadi    PIC  x(20).
     02 Gd-sec-gir-tar   PIC  x(10).
     02 Gd-sec-git-tar   PIC  x(10).
     02 Gd-sec-pen       PIC  x(02).
 01 Gd-yaz-rec.
     02 Gd-yaz-buton     PIC  x(03).
     02 Gd-yaz-odano     PIC  x(04).
     02 Gd-yaz-tipi      PIC  x.
     02 Gd-yaz-folio     PIC  x(08).
     02 Gd-yaz-top       PIC  x(22).
     02 Gd-yaz-kdv       PIC  x(22).
     02 Gd-yaz-gen       PIC  x(22).
     02 Gd-yaz-gen-dv    PIC  x(22).
     02 Gd-yaz-dv-adi    PIC  x(05).
     02 Gd-yaz-pen       PIC  x(02).
 77 gd-img-no        PIC  9(02).
 77 gd-renk-x        PIC  9(3).
 01 gd-sec-var.
     02 gd-sec-y         PIC  9(10).
     02 gd-sec-x         PIC  9(02).
     02 gd-sec-n-y       PIC  9(10).
     02 gd-sec-n-x       PIC  9(02).
     02 gd-sec-tus       PIC  x.
 01 gd-yaz-var.
     02 gd-yaz-y         PIC  9(10).
     02 gd-yaz-x         PIC  9(02).
     02 gd-yaz-n-y       PIC  9(10).
     02 gd-yaz-n-x       PIC  9(02).
     02 gd-yaz-tus       PIC  x.
 77 gd-kayit-status  PIC  9
      VALUE IS 0.
     88 gd-kayit-yok VALUE IS 0    WHEN SET TO FALSE  1. 
     88 gd-kayit-var VALUE IS 1    WHEN SET TO FALSE  0. 
     88 gd-kayit-buyuk VALUE IS 2. 
 01 toplamlar.
     02 hrk-vars.
         03 hrk-kdv          PIC  9(15)v99.
         03 hrk-kdv-8        PIC  9(15)v99.
         03 hrk-top-8        PIC  9(15)v99.
         03 hrk-tmp          PIC  9(15)v99.
         03 hrk-top          PIC  9(15)v99.
         03 hrk-gen          PIC  9(15)v99.
         03 hrk-gen-8        PIC  9(15)v99.
         03 hrk-gen-dv       PIC  9(15)v99.
     02 top-vars.
         03 top-top          PIC  s9(15)v99.
         03 top-top-8        PIC  s9(15)v99.
         03 top-ind          PIC  s9(15)v99.
         03 top-net          PIC  s9(15)v99.
         03 top-net-8        PIC  s9(15)v99.
         03 top-kdv          PIC  s9(15)v99.
         03 top-kdv-8        PIC  s9(15)v99.
         03 top-gen          PIC  s9(15)v99.
         03 top-gen-8        PIC  s9(15)v99.
         03 top-gen-dv       PIC  s9(15)v99.
     02 gtop-vars.
         03 gtop-top         PIC  s9(15)v99.
         03 gtop-top-8       PIC  s9(15)v99.
         03 gtop-ind         PIC  s9(15)v99.
         03 gtop-net         PIC  s9(15)v99.
         03 gtop-net-8       PIC  s9(15)v99.
         03 gtop-net-18      PIC  s9(15)v99.
         03 gtop-kdv         PIC  s9(15)v99.
         03 gtop-kdv-8       PIC  s9(15)v99.
         03 gtop-kdv-18      PIC  s9(15)v99.
         03 gtop-gen         PIC  s9(15)v99.
         03 gtop-gen-8       PIC  s9(15)v99.
         03 gtop-gen-dv      PIC  s9(15)v99.
         03 oran-ind         PIC  9(03)v99.
         03 oran-kdv         PIC  9(03).
     02 ttop-vars.
         03 ttop-top         PIC  s9(15)v99.
         03 ttop-top-8       PIC  s9(15)v99.
         03 ttop-ind         PIC  s9(15)v99.
         03 ttop-net         PIC  s9(15)v99.
         03 ttop-net-8       PIC  s9(15)v99.
         03 ttop-kdv         PIC  s9(15)v99.
         03 ttop-kdv-8       PIC  s9(15)v99.
         03 ttop-gen         PIC  s9(15)v99.
         03 ttop-gen-8       PIC  s9(15)v99.
         03 ttop-gen-dv      PIC  s9(15)v99.
     02 tgtop-vars.
         03 tgtop-top        PIC  s9(15)v99.
         03 tgtop-top-8      PIC  s9(15)v99.
         03 tgtop-ind        PIC  s9(15)v99.
         03 tgtop-net        PIC  s9(15)v99.
         03 tgtop-net-8      PIC  s9(15)v99.
         03 tgtop-net-18     PIC  s9(15)v99.
         03 tgtop-kdv        PIC  s9(15)v99.
         03 tgtop-kdv-8      PIC  s9(15)v99.
         03 tgtop-kdv-18     PIC  s9(15)v99.
         03 tgtop-gen        PIC  s9(15)v99.
         03 tgtop-gen-8      PIC  s9(15)v99.
         03 tgtop-gen-dv     PIC  s9(15)v99.
 01 ara-adres.
     02 FILLER           PIC  x(21)
          VALUE IS "/asya/ytl/liste/folf1".
     02 ara-no           PIC  x(4).
 01 deptop-adres.
     02 FILLER           PIC  x(21)
          VALUE IS "/asya/ytl/liste/dept1".
     02 deptop-no        PIC  x(4).
 01 fs-deptop        PIC  xx.
 01 son-ala          PIC  99.
 01 son-bor          PIC  99.
 01 depler.
     03 aladep
          OCCURS 30 TIMES.
         05 aladepkodu       PIC  xxx.
         05 aladepadi        PIC  x(25).
         05 aladeptutar      PIC  9(12)v99.
     03 bordep
          OCCURS 30 TIMES.
         05 bordepkodu       PIC  xxx.
         05 bordepadi        PIC  x(25).
         05 bordeptutar      PIC  9(12)v99.
 01 son-folio        PIC  x(8).
 01 acenta-cagir     PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 artieksi-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 satir            PIC  9(10).
 77 sutun            PIC  9(10).
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(01).
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(03).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(20).
     05 Gd-1-Col-5       PIC  X(15).
     05 Gd-1-Col-6       PIC  X(15).
     05 Gd-1-Col-7       PIC  X(08).
     05 Gd-1-Col-8       PIC  X(08).
     05 Gd-1-Col-9       PIC  X(01).
     05 Gd-1-Col-10      PIC  X(06).
     05 Gd-1-Col-11      PIC  X(07).
     05 Gd-1-Col-12      PIC  X(15).
     05 Gd-1-Col-13      PIC  X(15).
     05 Gd-1-Col-15      PIC  X(10).
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 etutar           PIC  zzz,zzz,zzz.zz.
 01 ezaman.
     02 esaat            PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  99.
 01 grid-kayit-sayi  PIC  9(10).
 01 yukari-satir     PIC  9(10).
 01 eh   PIC  x.
 01 islem-turu       PIC  x.
     88 islem-hesap VALUE IS "E". 
 01 grid-res-no      PIC  99.
 01 fatura-dep-donus PIC  x.
 01 fatura-dep-corr  PIC  x.
 01 buffer-kdv       PIC  99.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 z-fat            PIC  zzzzzzzz.
 77 MS-Sans-Serif24B
      USAGE IS HANDLE OF FONT.
 77 konuk-gi         PIC  X(30).
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 pencere-toplamlar.
     02 pen-top
          OCCURS 10 TIMES.
         05 p-bakiye         PIC  s9(12)v99.
         05 p-dov-bakiye     PIC  s9(12)v99.
         05 p-doviz-tut      PIC  s9(12)v99.
         05 p-no PIC  9.
         05 p-fatura         PIC  9.
         05 p-odeme          PIC  9.
         05 p-profil-anah    PIC  x(16).
         05 p-var            PIC  9.
         05 p-hareket        PIC  9.
 01 kayit-sayi       PIC  9(9).
 01 d    PIC  9
      VALUE IS 1.
 01 son-pen          PIC  x(02).
