* folfat.wrk
* folfat.wrk is generated from D:\asya\acugt.ytl\otel\folfat.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 fol-tip          PIC  x.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 fol-num          PIC  9(08).
 01 fol-sak          PIC  9(08).
 01 oda-num          PIC  x(04).
 01 adi  PIC  x(40).
 01 soy  PIC  x(40).
 01 ili  PIC  x(20).
 01 ilc  PIC  x(20).
 01 vda  PIC  x(20).
 01 vno  PIC  x(20).
 01 ack  PIC  x(80).
 01 ulk  PIC  x(20).
 01 ad1  PIC  x(40).
 01 ad2  PIC  x(40).
 01 ind-toplam       PIC  s9(12)v99.
 01 ind-kdv          PIC  s9(12)v99.
 01 rapor-indirim    PIC  s9(12)v99.
 01 net-sakla        PIC  s9(12)v99.
 01 net-toplam       PIC  s9(12)v99.
 01 tek-kdv          PIC  s9(12)v99.
 01 kdv-toplam       PIC  s9(12)v99.
 01 gen-toplam       PIC  s9(12)v99.
 01 z-goster         PIC  ----,---,---.--.
 01 rakam            PIC  9(12)v99.
 01 yaziile          PIC  x(99).
 01 text-oku-adres.
     02 text-oku-dosya   PIC  x(29)
          VALUE IS "/asya/ytl/dzn/otel/folfat.dzn".
     02 text-oku-filtre  PIC  x.
 01 fs-text-oku      PIC  xx.
 01 kayit-sayi       PIC  9(05).
 01 yed-tip          PIC  x.
 01 new-tip          PIC  x.
 01 i    PIC  9(04).
 01 ii   PIC  9(04).
 01 re   PIC  x.
 01 d01-detay.
     02 FILLER           PIC  x(04)
          VALUE IS "Oda:".
     02 oda-goster       PIC  x(04).
 01 d02-detay.
     02 FILLER           PIC  x(06)
          VALUE IS "Folio:".
     02 folio-goster     PIC  x(08).
 01 d03-detay.
     02 FILLER           PIC  x(05)
          VALUE IS "C/In:".
     02 cin-gun          PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cin-ay           PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cin-yil          PIC  9(04).
 01 d04-detay.
     02 FILLER           PIC  x(06)
          VALUE IS "C/Out:".
     02 cout-gun         PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cout-ay          PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cout-yil         PIC  9(04).
 01 xtarih.
     02 xgun PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(04).
 01 f-tarihi.
     02 f-gun            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 f-ay PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 f-yil            PIC  9(04).
 01 en-detay-1.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 en-detay         PIC  x(200).
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "I->Inhouse".
         05      PIC  X(10)
              VALUE IS "H->History".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  x(8).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(08).
 77 Check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 accept-02-enable PIC  9
      VALUE IS 1.
