*
 declaratives.
 file-error section.
      use after standard error procedure on
      genel genelfis konuk romhrk exthrk depkod
      odalar doviz acenta ulke ozluk ozluk2 cari 
      fihrist formyaz rez folref   genel2
      yanrez musteri kllnc kdv gruplar firma dokumer 
      fatura takas polisxml text-oku takvim 
      takcari alsat alsatek earsbil yromhrk gerfat kodlar02
      deptop fatdokum fatdetay mgenel islkilit takasisim.
 file-error-status.
      perform fileerr-proc.
 file-exit.
 end declaratives.
*
