* foliolzr.lks
* foliolzr.lks is generated from D:\asya\acugt.ytl\otel\foliolzr.Psf
* This is a generated file. DO NOT modify this file directly.
 01 folio-cagir.
     02 depart-cagir     PIC  9(3).
     02 tldv-cagir       PIC  x.
     02 folio-no-cagir   PIC  9(8).
     02 foliolst-kuru-cagir          PIC  9.
     02 foliolst-banka-cagir         PIC  9(2).
     02 foliolst-doviz-cagir         PIC  9(2).
     02 foliolst-pencere PIC  9.
     02 foliolst-kaynak-kuru         PIC  9.
     02 foliolzt-kaynakmi            PIC  9.
     02 FILLER           PIC  x(98).
