      * folrout.prd
      * folrout.prd is generated from C:\Asya\acugt.ytl\otel\folrout.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * set font
           PERFORM Acu-Init-Font
      *    After-Init
           .

       Acu-Init-Font.
      * font setting
           INITIALIZE WFONT-DATA Arial9B
           MOVE 9 TO WFONT-SIZE
           MOVE "Arial" TO WFONT-NAME
           SET WFCHARSET-DONT-CARE TO TRUE
           SET WFONT-BOLD TO TRUE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, Arial9B, WFONT-DATA
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form2-Routine.
      *    Before-Routine
           PERFORM Acu-Form2-Scrn
           PERFORM Acu-Form2-Proc
      *    After-Routine
           .

       Acu-Form2a-Routine.
      *    Before-Routine
           PERFORM Acu-Form2a-Scrn
           PERFORM Acu-Form2a-Proc
      *    After-Routine
           .

       Acu-form3-Routine.
      *    Before-Routine
           PERFORM Acu-form3-Scrn
           PERFORM Acu-form3-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form2-Scrn.
           PERFORM Acu-Form2-Create-Win
           PERFORM Acu-Form2-Init-Data
           .

       Acu-Form2a-Scrn.
           PERFORM Acu-Form2a-Create-Win
           PERFORM Acu-Form2a-Init-Data
           .

       Acu-form3-Scrn.
           PERFORM Acu-form3-Create-Win
           PERFORM Acu-form3-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 70.90, SIZE 110.00, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE form1-title, TITLE-BAR, USER-GRAY, USER-WHITE, 
                 NO WRAP, 
                 EVENT PROCEDURE Form1-Event-Proc, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS 30, 
              PANEL-STYLE 0, 
              PANEL-TEXT 
                 "     Ctrl-K->Kredi Cekleri    F5-> Aciklama Gir      F
      -          "6-> Split", 
              GRIP, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
           PERFORM Form1-Aft-Create
           .

       Acu-Form2-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 24.50, SIZE 61.50, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Default-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Form", TITLE-BAR, USER-GRAY, USER-WHITE, 
                 NO WRAP, 
                 EVENT PROCEDURE Form2-Event-Proc, 
                 HANDLE IS Form2-Handle
      * toolbar
           DISPLAY Form2 UPON Form2-Handle
           PERFORM Form2-Aft-Create
           .

       Acu-Form2a-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 11.40, SIZE 53.00, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Form Aciklama Girisi ...", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form2-Event-Proc, 
                 HANDLE IS Form2-Handle
      * toolbar
           DISPLAY Form2a UPON Form2-Handle
      *    After-Create
           .

       Acu-form3-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 11.30, SIZE 34.50, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, ERASE, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Aciklama Giriniz", TITLE-BAR, USER-GRAY, 
                 USER-WHITE, NO WRAP, 
                 HANDLE IS form3-SF-HANDLE
      * toolbar
           DISPLAY form3 UPON form3-SF-HANDLE
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-Form1-Gd-1-Content
           PERFORM Acu-Form1-Gd-1a-Content
           PERFORM Form1-Aft-Initdata
           .

       Acu-Form2-Init-Data.
      *    Before-Initdata
           PERFORM Acu-Form2-Gd-1-Content
      *    After-Initdata
           .

       Acu-Form2a-Init-Data.
      *    Before-Initdata
      *    After-Initdata
           .

       Acu-form3-Init-Data.
      *    Before-Initdata
      *    After-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .
      * Form2
       Acu-Form2-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form2  
                 ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form2-Handle
           INITIALIZE Key-Status
           .
      * Form2a
       Acu-Form2a-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form2a  
                 ON EXCEPTION PERFORM Acu-Form2a-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form2-Handle
           INITIALIZE Key-Status
           .
      * form3
       Acu-form3-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT form3  
                 ON EXCEPTION PERFORM Acu-form3-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY form3-SF-HANDLE
           INITIALIZE Key-Status
           .

      * Form1-Gd-1
       Acu-Form1-Gd-1-Content.
           .

      * Form1-Gd-1a
       Acu-Form1-Gd-1a-Content.
           .

      * Form2-Gd-1
       Acu-Form2-Gd-1-Content.
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * Form2
       Acu-Form2-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form2-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form2-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * Form2a
       Acu-Form2a-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form2a-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form2a-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * form3
       Acu-form3-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-form3-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-form3-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              PANEL-WIDTHS 30, 
              PANEL-STYLE 0, 
              PANEL-TEXT 
                 "     Ctrl-K->Kredi Cekleri    F5-> Aciklama Gir      F
      -          "6-> Split", 
              GRIP, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-Form2-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-Form2a-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-form3-Exit.
           SET Exit-Pushed TO TRUE
           .

