* for02g.wrk
* for02g.wrk is generated from D:\asya\acugt.ytl\otel\for02g.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 rap-tip          PIC  x.
 01 eklenecek-oda    PIC  99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(1500).
     02 det-filler-red REDEFINES det-filler.
         03 det-1.
             05 det1 PIC  x(10).
             05 fil1 PIC  x.
             05 FILLER           PIC  x.
             05 det-data.
                 06 FILLER
                      OCCURS 21 TIMES.
                     07 det2 PIC  x(9).
                     07 fil2 PIC  x.
                     07 det21            PIC  x(9).
                     07 fil21            PIC  x.
                     07 det3 PIC  x(9).
                     07 fil3 PIC  x.
                     07 det4 PIC  x(9).
                     07 fil4 PIC  x.
                     07 det5 PIC  x(9).
                     07 fil5 PIC  x.
                     07 det6 PIC  x(9).
                     07 fil6 PIC  x.
 01 z-goster         PIC  zzzz.
 01 son-ry           PIC  9(5).
 01 renkler.
     02 FILLER
          OCCURS 21 TIMES.
         03 FILLER
              OCCURS 6 TIMES.
             05 det-renkler      PIC  999.
 01 z-9oda           PIC  z,zzz,zzz.
 01 z-9kalan         PIC  -,---,---..
 01 ara-tarih        PIC  x(8).
 01 z-9pax           PIC  zzz,zzz.z.
 01 kolon-no         PIC  999.
 01 max-kolon        PIC  999.
 01 kendi-ip         PIC  x(30).
 01 Copy-of-z-goster-1           PIC  zzzz.
 01 Copy-of-z-goster-2           PIC  zzzz.
 01 kol  PIC  999.
 01 bil-kalan        PIC  99999.
 01 z-bil            PIC  zzzzz.
 01 z-goster-1       PIC  -zzz.
 01 reztoplam        PIC  9(12)v99.
 01 oda-yuzde        PIC  999v99.
 01 z-2  PIC  zzz.zz.
 01 voucher-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 voucher-sir      PIC  x(8).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 voucher-dadi     PIC  x(8)
          VALUE IS "muhanak".
 01 takas3-adres2    PIC  x(100).
 01 takas3-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 takas3-sir       PIC  x(8).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 takas3-adi       PIC  x(38)
          VALUE IS "for2topl".
 01 fs-takas3        PIC  xx.
 01 fs-takas3top     PIC  xx.
 01 takas4-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/t4ez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas4-no        PIC  999.
 01 takas3top-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/t3to".
     02 takas3top-no     PIC  999.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas3top-k      PIC  x(4).
 01 fs-takas4        PIC  xx.
 01 takas5-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tt5z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas5-no        PIC  999.
 01 takas6-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tt6z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas6-no        PIC  999.
 01 fs-takas5        PIC  xx.
 01 fs-takas6        PIC  xx.
 01 acenta-cagir     PIC  x(4).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 zbaglanti-ana    PIC  9(5).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "N->Normal".
         05      PIC  X(11)
              VALUE IS "W->Waiting".
         05      PIC  X(11)
              VALUE IS "S->Silinmis".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 tumu PIC  S9(1)
      VALUE IS 1.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 acn-grup-kod     PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 teh-sin          PIC  999
      VALUE IS 95.
 01 toplamlar.
     02 toplam-occ
          OCCURS 50 TIMES.
         03 toplam-g-takas3top-oda       PIC  s9(6).
         03 toplam-takas3top-bkalan      PIC  s9(6).
         03 toplam-takas3top-btop        PIC  s9(6).
         03 toplam-takas3top-kalan       PIC  s9(6).
         03 toplam-G-takas3top-PAX       PIC  s9(6).
         03 alt-toplam-hazir-oda         PIC  s9(6).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(26)
              VALUE IS "0-Pax".
         05      PIC  X(26)
              VALUE IS "1-Pax + Chi".
         05      PIC  X(26)
              VALUE IS "1-Pax + Chi/2".
         05      PIC  X(26)
              VALUE IS "2-Pax + Chi + Free".
         05      PIC  X(26)
              VALUE IS "3-Pax + Chi + Free + Bebek".
     78 Form1-Cm-1-Containera-Num VALUE IS 5. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(26)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 ychild           PIC  X(26)
      VALUE IS "0-Pax".
 01 toplam-kisi      PIC  s9(6)
      VALUE IS 0.
 01 toplam-kolon     PIC  99999999
      VALUE IS 0.
 77 kolon-bas-tarih  PIC  9(8).
 77 kolon-filtre-tarih           PIC  9(8).
 01 link-grup-for.
     02 link-grup-for-ilk-tar.
*
*
         03 link-grup-for-ilk-yil        PIC  9(4).
         03 link-grup-for-ilk-ay         PIC  9(2).
         03 link-grup-for-ilk-gun        PIC  9(2).
     02 link-grup-for-son-tar.
*
*
         03 link-grup-for-son-yil        PIC  9(4).
         03 link-grup-for-son-ay         PIC  9(2).
         03 link-grup-for-son-gun        PIC  9(2).
 01 call-prog        PIC  x(256).
