* for04.wrk
* for04.wrk is generated from D:\asya\acugt.ytl\otel\for04.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 acn-grup-kod     PIC  x(02).
 01 fol-tip          PIC  x.
 01 eklenecek-oda    PIC  99.
 01 for-tip          PIC  x.
 01 takasbil-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tb5z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasbil-no      PIC  999.
 01 fs-takasbil      PIC  xx.
 01 takas5-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr5z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas5-no        PIC  999.
 01 fs-takas5        PIC  xx.
 01 xx   PIC  9(2).
 01 yuzde            PIC  999v99.
 01 sonuc            PIC  s9(5).
 01 yuzde-goster     PIC  zz9.99.
 01 alt-toplam-dizi.
     02 alt-toplam-dolu  PIC  9(6)
          OCCURS 43 TIMES.
     02 alt-toplam-bos   PIC  s9(6)
          OCCURS 43 TIMES.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(1050).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(950).
 01 z-goster         PIC  zzzz9.
 01 toplam-tepe-oda  PIC  9999.
 01 z-goster-eksi    PIC  -----9.
 01 fs-takasfiyat    PIC  xx.
 01 z-goster-1       PIC  zzzzz9.
 01 z-goster-1-eksi  PIC  -----9.
 01 sutun-2.
     02 sutun            PIC  9(3)
          OCCURS 45 TIMES.
 01 son-yuzde        PIC  999V99.
 01 acenta-cagir     PIC  x(4).
 01 gun-adi.
     02 FILLER           PIC  x(10)
          VALUE IS "Pazartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Sali".
     02 FILLER           PIC  x(10)
          VALUE IS "Carsamba".
     02 FILLER           PIC  x(10)
          VALUE IS "Persembe".
     02 FILLER           PIC  x(10)
          VALUE IS "Cuma".
     02 FILLER           PIC  x(10)
          VALUE IS "Cumartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Pazar".
 01 gun-adi-1 REDEFINES gun-adi.
     02 gun-gun          PIC  x(10)
          OCCURS 7 TIMES.
 01 konum-eh         PIC  x.
 01 son-hazir-oda    PIC  9(06).
 01 Copy-of-son-hazir-oda        PIC  9(06).
 01 kalan            PIC  9
      VALUE IS 1.
 01 top-ref          PIC  9
      VALUE IS 1.
 01 FILLER.
     02 konum-top        PIC  999
          OCCURS 43 TIMES.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(12)
              VALUE IS "O->Oda".
         05      PIC  X(12)
              VALUE IS "P->Pax".
         05      PIC  X(12)
              VALUE IS "C->Child".
         05      PIC  X(12)
              VALUE IS "F->Free".
         05      PIC  X(12)
              VALUE IS "1->Pax+Child".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(12)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(11)
              VALUE IS "N->Normal".
         05      PIC  X(11)
              VALUE IS "W->Waiting".
         05      PIC  X(11)
              VALUE IS "S->Silinmis".
     78 Form1-Cm-2-Container-Num VALUE IS 3. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 bilb PIC  9
      VALUE IS 1.
 77 forecast-tip     PIC  X(19)
      VALUE IS "0->Geceleme".
 77 info-dahil       PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 hayali-haric     PIC  9
      VALUE IS 1.
 77 beklenen-grup    PIC  9
      VALUE IS 1.
 77 out-haric        PIC  9
      VALUE IS 0.
 77 dis-haric        PIC  9
      VALUE IS 1.
 77 stop-islem       PIC  x(80)
      VALUE IS "0-Renk Yok".
 77 stop-durum       PIC  9.
 01 ilk-s            PIC  x(8).
 01 son-s            PIC  x(8).
 01 si   PIC  9999.
 01 Satir-renkler.
     02 satir-renk       PIC  999
          OCCURS 60 TIMES.
 01 renk-yer         PIC  9999.
 77 per-cikma        PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  x(80)
              VALUE IS "0-Renk Yok".
         05      PIC  x(80)
              VALUE IS "1-Stoplu Konumlar Renkli".
         05      PIC  x(80)
              VALUE IS "2-Renkler Yuzdeye Gore %80(Yesil) - %90(Sari) - 
-    "%95(Kirmizil)".
         05      PIC  x(80)
              VALUE IS "3-Renkler Konum Uyarilarina Gore".
     78 Form1-Cm-1-Containera-Num VALUE IS 4. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     x(80)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 01 yuzdebin         PIC  9(4)v99
      VALUE IS 0.
 01 yedek-xx         PIC  99
      VALUE IS 0.
 01 sira-kon         PIC  99
      VALUE IS 0.
 01 ekle-konum       PIC  99
      VALUE IS 0.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 pdf-link-tum.
     02 pdf-dokumer-adres            PIC  x(200).
 01 lnk-bilbord.
     02 lnk-bil-is-tipi  PIC  9.
 01 xiiirez-acenta   PIC  xxxx.
 77 tumu PIC  S9(1)
      VALUE IS 1.
