* for09ka.evt
* for09ka.evt is generated from D:\asya\acugt.ytl\otel\for09ka.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    
    
       
    close genel.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to rap-tarih.
   
    display acc-01 acc-01a acc-01b.
     open i-o genelfis
        move 1 to genelfis-anahtar
        read genelfis no lock invalid
             accept print-no from time
        not invalid
             add 1 to print-no
             rewrite genelfis-rec end-rewrite
        end-read
     close genelfis.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
*
*
 Form1-Ex-Other.
    evaluate key-status
     
      when 2 perform rapor-islem
      when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre 
    end-evaluate
    .

    .

*
 rapor-islem.
    initialize takas7-rec 
    move print-no to takas7-no
         open output takas7
     close takas7
     open i-o takas7
       perform takas-dosya-yaz.
       
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Alacarte Restaurant Doluluk Forecast"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Alacarte Restaurant Doluluk Forecast"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
      move rap-yil       to det-filler(57:04)
      move rap-ay        to det-filler(54:02)
      move rap-gun       to det-filler(51:02)
       move "/" to  det-filler(53:01) det-filler(56:01)
      write dokumer-rec from detay

    


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LUUUUUUUUUUUUUUUU" to dokumer-align-occ
      move "2"  to dokumer-align-occ(50:1)
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay  
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)  
      move "Tarih"              to det-rest
       open input takvim
       initialize takvim-rec
       move rap-tarih to takvim-anah 
      start takvim key not < takvim-anah
         invalid continue
         not invalid

     perform varying i from 1 by 1 until i > 10
            read takvim next no lock end move 11 to i
            not end
              move takvim-gun to det-1(i)  
              move takvim-ay to  det-3(i) 
            end-read
     end-perform  
     end-start
     close takvim
              
     perform varying i from 1 by 1 until i > 10
             move "|" to fil-2(i) fil-1  fil-kap  det-2(i)
     end-perform

       write dokumer-rec from detay



            
     initialize dokumer-rec detay
     move "ALacarte Rest"              to det-rest
    
     perform varying i from 1 by 1 until i > 10
             move "Kalan"     to det-3(i)  
         evaluate kisi-tip
           when 1
                move " Pax"     to det-1(i)
           when 2
                move " P+C"     to det-1(i)
           when 3
                move "PCF"     to det-1(i) 
           when 4
               move "PCFB"     to det-1(i)
           
        end-evaluate
     end-perform 
        move "Kap" to  det-kap
         perform varying i from 1 by 1 until i > 10
             move "|" to fil-2(i) fil-1  fil-kap  det-2(i)
     end-perform
         move "D2"           to det-dokumer-20(1:2) 
          write dokumer-rec from detay
      open input kodlar02
      initialize   takas7-rec
      start takas7 key > takas7-dep-adi invalid continue
          not invalid
            perform until fs-takas7 = "10"
               read takas7 next no lock end move "10" to fs-takas7
                  not end
                     move takas7-anah to kodlar02-kodu
                     move "Q" to kodlar02-tipi
                     read kodlar02 no lock invalid
                         continue
                      end-read
                       initialize dokumer-rec detay
                       move kodlar02-adi to det-rest
                    move takas7-kap to z-5 
                    move z-5 to det-kap
                    add takas7-kap to toplam-kap
                    perform varying i from 1 by 1  until i > 10
                       move takas7-pax(i) to z-5
                       move z-5 to det-1(i)
                       compute kalan = takas7-kap - takas7-pax(i)
                        move kalan to z-5
                        move z-5 to det-3(i)
                        add  takas7-pax(i) to toplam-pax(i)
                         add  kalan to toplam-kalan(i)
                    end-perform
                     write dokumer-rec from detay
                   
               end-read
            end-perform 
         end-start 
            close kodlar02
             initialize dokumer-rec detay
             move "-- TOPLAM " to det-rest
                    move toplam-kap to z-5 
                    move z-5 to det-kap
                     
                    perform varying i from 1 by 1  until i > 10
                       move toplam-pax(i) to z-5
                       move z-5 to det-1(i)
                      
                        move toplam-kalan(i) to z-5
                        move z-5 to det-3(i)
                       
                    end-perform
                    move "A"          to det-dokumer-20(3:1)
                  move 481          to det-renk1
                   move "1"          to det-dokumer-20(10:1)
                     write dokumer-rec from detay

        close takas7 
     call  dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     close dokumer
     delete file dokumer takas7.
  

 takas-dosya-yaz.
    initialize takas7-rec toplam

    open input takvim takvim2  rez  konuk 
      kodlar02 restrez  odalar . 
   
     initialize kodlar02-rec
     move "Q" to kodlar02-tipi
     start kodlar02 key > kodlar02-anah invalid continue
          not invalid
            perform until fs-kodlar02 = "10"
              read kodlar02 next no lock 
                  end move "10" to fs-kodlar02
                  not end
                     if kodlar02-tipi not = "Q"
                           move "10" to fs-kodlar02
                           else
                           move kodlar02-kodu  to takas7-anah
                           move ode-indirim    to takas7-kap
                           move kodlar02-adi     to takas7-dep-adi
                           write takas7-rec invalid rewrite takas7-rec
                           end-write
                      end-if
            end-read
          end-perform
     end-start


        
     initialize takvim-rec kolon .
        move rap-tarih to takvim-anah.
        start takvim key not < takvim-anah invalid 
          continue
        not invalid,
          perform with until fs-takvim = "10",
              read takvim next no lock end move "10" to fs-takvim,
                  not end,
                    add 1 to kolon
                     if kolon > 10 then exit perform end-if
                       initialize restrez-rec
                       move takvim-anah to restrez-tarih
                       start restrez key > restrez-anah
                         invalid continue not invalid
                         perform until fs-restrez = "10"
                          read restrez next no lock 
                            end move "10" to fs-restrez
                            not end
                               if restrez-tarih not = takvim-anah move "10" to fs-restrez exit perform end-if
                               if onkpara-referans-var = 1 then
                                        move RESTREZ-FOLIO-NO to konuk-folio
                                  read konuk no lock invalid 
                                    continue
                                    not invalid
                                       move konuk-fiyat-konumu to rez-fiyat-konumu
                                       move konuk-oda-konumu to rez-oda-konumu
                                       perform ref-filtre
                                       if  not ref-gecti then 
                                           exit perform cycle
                                       end-if
                                   end-read
                                end-if
                                initialize takas7-rec
                                move RESTREZ-KODU to takas7-anah
                               
                                read takas7 no lock invalid continue
                                end-read
                                if restrez-buyuk = 99 then exit perform cycle end-if
                              
                                 move takvim-anah to takas7-tarih(kolon)
                                 evaluate kisi-tip
                                    when 1 
                                       add restrez-buyuk to takas7-pax(kolon)
                                      
                                    when 2
                                        add restrez-buyuk restrez-kucuk to takas7-pax(kolon)
                                    when 3
                                         add restrez-buyuk restrez-kucuk restrez-free to takas7-pax(kolon)
                                    when 4
                                          add restrez-buyuk restrez-kucuk restrez-free 
                                              restrez-bebek to takas7-pax(kolon)
                                  end-evaluate
                                    
                                   write takas7-rec invalid rewrite takas7-rec end-write    


                          end-read
                        end-perform
                       end-start
                    
               end-read
          end-perform,
        end-start.

      close takvim konuk takvim2   rez kodlar02  restrez odalar.
 
 

 
