      * for08t.wrk
      * for08t.wrk is generated from D:\asya\acugt.ytl\otel\for08t.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 takas8-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/trez".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas8-no        PIC  999.
       01 fs-takas8        PIC  xx.
       01 pazartop-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/prez".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 pazartop-no      PIC  999.
       01 fs-pazartop      PIC  xx.
       01 tarih.
           02 yil  PIC  9(4).
           02 ay   PIC  9(2).
           02 gun  PIC  9(2).
       01 fol-tip          PIC  x.
       01 rap-tip          PIC  x.
       01 eklenecek-oda    PIC  99
                  VALUE IS 1.
       01 det-tip          PIC  9(02).
       01 det-tip-value    PIC  x(10).
       01 acn-kod          PIC  x(4).
       01 acn-grup-kod     PIC  x(02).
       01 sayac            PIC  9(3).
       01 tarih-dizi.
           02 tarih-dizi-x
                      OCCURS 31 TIMES.
               03 yil-dizi         PIC  9(4).
               03 ay-dizi          PIC  9(2).
               03 gun-dizi         PIC  9(2).
       01 31x  PIC  99
                  VALUE IS 0.
       01 32x  PIC  99
                  VALUE IS 0.
       01 abc  PIC  99
                  VALUE IS 0.
       01 hazir-oda-dizi.
           02 hazir-oda        PIC  9(4)
                      OCCURS 31 TIMES.
       01 hazir-oda-ortalama           PIC  9(10).
       01 hazir-oda-sayac  PIC  9(4).
       01 hazir-oda-toplam PIC  9(10).
       01 xx   PIC  9(2).
       01 yy   PIC  9(2).
       01 temp-i           PIC  9(2).
       01 z-1  PIC  zzzz.
       01 z-2  PIC  zzzzzz.
       01 bil-oku-sayi     PIC  9(2).
       01 sutun-1          PIC  x(93)
                  VALUE IS "01201702202703203704204705205706206707207708
      -    "2087092097102107112117122127132137142147152157162".
       01 sutun-2 REDEFINES sutun-1.
           02 sutun            PIC  9(3)
                      OCCURS 31 TIMES.
       01 takas-sutun      PIC  9(3).
       01 detay.
           02 det-dokumer-20   PIC  X(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(190).
           02 det-filler-red REDEFINES det-filler.
               03 det-11.
                   05 FILLER           PIC  x(10).
                   05 det-1            PIC  x(173).
               03 det-renk1        PIC  9(3).
       01 alt-toplam-dizi.
           02 alt-toplam       PIC  9(4)
                      OCCURS 31 TIMES.
       01 toplam           PIC  9(6).
       01 toplam-z         PIC  ----.
       01 toplam-z-2       PIC  zzzzz.
       01 alt-ptoplam-dizi.
           02 alt-ptoplam      PIC  9(4)
                      OCCURS 31 TIMES.
       01 alt-yuzde-dizi.
           02 alt-yuzde        PIC  zz9v99
                      OCCURS 31 TIMES.
       01 son-yuzde        PIC  zz9v99.
       01 yuzde-goster     PIC  zz.z.
       01 son-toplam       PIC  9(5).
       01 acenta-cagir     PIC  x(4).
       01 son-ptoplam      PIC  9(5).
       01 x-toplam-dizi.
           02 x-toplam         PIC  9(5)
                      OCCURS 31 TIMES.
       01 x-son-toplam     PIC  9(5).
       01 konum-tip-value  PIC  x.
       01 var-yok          PIC  x.
           88 var VALUE IS "V","v". 
           88 yok VALUE IS "Y","y". 
       01 eh   PIC  x.
           88 evet VALUE IS "E","e". 
           88 hayir VALUE IS "H","h". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(8)
                          VALUE IS "O->Oda".
               05      PIC  X(8)
                          VALUE IS "P->Pax".
               05      PIC  X(8)
                          VALUE IS "C->Child".
               05      PIC  X(8)
                          VALUE IS "F->Free".
           78 Form1-Cm-1-Container-Num VALUE IS 4. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(8)
                      OCCURS 4 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       01 .
           03 Form1-Cm-2-Container-Item.
               05      PIC  X(11)
                          VALUE IS "N->Normal".
               05      PIC  X(11)
                          VALUE IS "W->Waiting".
               05      PIC  X(11)
                          VALUE IS "S->Silinmis".
           78 Form1-Cm-2-Container-Num VALUE IS 3. 
           03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  
           PIC  X(11)
                      OCCURS 3 TIMES
                      INDEXED  Form1-Cm-2-Container-Idx.
       01 .
           03 Form1-Cm-3-Container-Item.
               05      PIC  X(20)
                          VALUE IS "01-Detaysiz".
               05      PIC  X(20)
                          VALUE IS "02-Pazar Kodu".
               05      PIC  X(20)
                          VALUE IS "03-Pansiyon".
               05      PIC  X(20)
                          VALUE IS "04-Ulke".
               05      PIC  X(20)
                          VALUE IS "05-Anlasma".
               05      PIC  X(20)
                          VALUE IS "06-Oda Tipi".
               05      PIC  X(20)
                          VALUE IS "07-Oda Konumu".
               05      PIC  X(20)
                          VALUE IS "08-Odeme Kodu".
               05      PIC  X(20)
                          VALUE IS "09-Doviz Kodu".
               05      PIC  X(20)
                          VALUE IS "10-On Rezervasyon".
               05      PIC  X(20)
                          VALUE IS "11-Operator Kodu".
               05      PIC  X(20)
                          VALUE IS "12-Firma/Sirket Kodu".
               05      PIC  X(20)
                          VALUE IS "13-Fiyat Konumu".
           78 Form1-Cm-3-Container-Num VALUE IS 13. 
           03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  
           PIC  X(20)
                      OCCURS 13 TIMES
                      INDEXED  Form1-Cm-3-Container-Idx.
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 hayali-haric     PIC  9
                  VALUE IS 1.
       77 dis-haric        PIC  9
                  VALUE IS 1.
