* for04y.wrk
* for04y.wrk is generated from D:\asya\acugt.ytl\otel\for04y.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 acn-grup-kod     PIC  x(02).
 01 tus  PIC  9(3).
 01 fol-tip          PIC  x.
 01 eklenecek-oda    PIC  99.
 01 for-tip          PIC  x.
 01 takas5-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr5z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas5-no        PIC  999.
 01 fs-takas5        PIC  xx.
 01 takas6-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr6z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas6-no        PIC  999.
 01 fs-takas6        PIC  xx.
 01 takas7-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr7z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas7-no        PIC  999.
 01 fs-takas7        PIC  xx.
 01 xx   PIC  9(2).
 01 yuzde            PIC  999v99.
 01 atildi           PIC  99.
 01 sonuc            PIC  s9(5).
 01 yuzde-goster     PIC  zz9.99.
 01 alt-toplam-dizi.
     02 alt-toplam-dolu  PIC  9(9)
          OCCURS 50 TIMES.
     02 alt-toplam-bos   PIC  s9(9)
          OCCURS 50 TIMES.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(1680).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(1600).
         03 det-renk1        PIC  9(3).
 01 z-goster         PIC  zzzz9.
 01 trnot-dosya      PIC  x(15).
 01 toplam-tepe-oda  PIC  9999.
 01 z-goster-eksi    PIC  ------9.
 01 z-goster-1       PIC  zzzzz9.
 01 z-goster-1-eksi  PIC  -----9.
 01 sutun-1          PIC  x(66)
      VALUE IS "022028034040046052058064070076084".
     88 sutun-dar-rapor VALUE IS "02202803404004605205806407007608208809
-    "410010611211812413013614415015616216817418018619219820421021622222
-    "823424024625225826427027628228829430030631231832433033634234835436
-    "036637237838439039640240841442042643243844645245846447047648248849
-    "4500506512518522528". 
     88 sutun-genis-rapor VALUE IS "022034046058070082094106118130143". 
 01 sutun-2.
     02 sutun            PIC  9(3)
          OCCURS 47 TIMES.
 01 son-yuzde        PIC  999V99.
 01 acenta-cagir     PIC  x(4).
 01 gun-adi.
     02 FILLER           PIC  x(10)
          VALUE IS "Pazartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Sali".
     02 FILLER           PIC  x(10)
          VALUE IS "Carsamba".
     02 FILLER           PIC  x(10)
          VALUE IS "Persembe".
     02 FILLER           PIC  x(10)
          VALUE IS "Cuma".
     02 FILLER           PIC  x(10)
          VALUE IS "Cumartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Pazar".
 01 gun-adi-1 REDEFINES gun-adi.
     02 gun-gun          PIC  x(10)
          OCCURS 7 TIMES.
 01 konum-eh         PIC  x.
 01 son-ref          PIC  9.
 01 refw PIC  9.
 01 son-konum        PIC  99.
 01 son-ust          PIC  99.
 01 son-sira         PIC  99.
 01 konum-yeri       PIC  99
      OCCURS 44 TIMES.
 01 sutun2           PIC  99.
 01 ref-yeri         PIC  99
      OCCURS 50 TIMES.
 01 sler.
     03 sutunlar
          OCCURS 47 TIMES.
         05 sutun-adi        PIC  x(10).
         05 sutun-top        PIC  9999.
 01 toplam-yeri      PIC  99.
 01 son-hazir-oda    PIC  9(06).
 01 fs-takasfiyat    PIC  xx.
 01 kalan            PIC  9
      VALUE IS 1.
 01 ktop.
     02 konum-top        PIC  999
          OCCURS 44 TIMES.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "O->Oda".
         05      PIC  X(8)
              VALUE IS "P->Pax".
         05      PIC  X(8)
              VALUE IS "C->Child".
         05      PIC  X(8)
              VALUE IS "F->Free".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(11)
              VALUE IS "N->Normal".
         05      PIC  X(11)
              VALUE IS "W->Waiting".
         05      PIC  X(11)
              VALUE IS "S->Silinmis".
     78 Form1-Cm-2-Container-Num VALUE IS 3. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 bilb PIC  9
      VALUE IS 0.
 77 forecast-tip     PIC  X(19)
      VALUE IS "0->Geceleme".
 77 info-dahil       PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 birles-tip       PIC  S9(1)
      VALUE IS 2.
 77 hayali-haric     PIC  9
      VALUE IS 1.
 77 beklenen-grup    PIC  9
      VALUE IS 1.
 77 out-haric        PIC  9
      VALUE IS 0.
 77 dis-haric        PIC  9
      VALUE IS 0.
 77 ref-yok          PIC  9
      VALUE IS 0.
 77 reftop-al        PIC  9
      VALUE IS 1.
 77 stop-islem       PIC  9
      VALUE IS 0.
 01 stop-durum       PIC  9
      VALUE IS 0.
 01 ilk-s            PIC  x(8).
 01 son-s            PIC  x(8).
 01 si   PIC  9999.
 77 vis-ref          PIC  9
      VALUE IS 0.
 01 lnk-bilbord.
     02 lnk-bil-is-tipi  PIC  9.
 77 satilmayanlar-haric          PIC  9
      VALUE IS 0.
