* for04y.evt
* for04y.evt is generated from D:\asya\acugt.ytl\otel\for04y.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
    open input genel2
    move 1 to genel2-anah 
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    close genel2              

    if onkpara-referans-nerden = 1 and ONKPARA-REFERANS-VAR = 1 then 
     move 1 to  vis-ref 
     else
     move 0 to vis-ref reftop-al

    end-if

 
     .
*
 Form1-Aft-Initdata.       
    move 22 to sutun(1)  
    perform varying i from 2 by 1 until i > 47
       add 8 to sutun( i - 1 ) giving sutun(i)
    end-perform
    Modify Com-03,
           reset-list = 1
           mass-update = 1
    modify com-03,
           item-to-add("O-Oda Konuma Gore",
                       "F-Fiyat Konumuna Gore")
    move "O"       to konum-eh
    modify com-03,
           mass-update = 0
           Value = konum-eh
    move tarih-tasi to ilk-tarih son-tarih.
    if son-ay < 12 then 
       add 1 to son-ay
       else
       move 1 to son-ay
       add 1 to son-yil
    end-if
    move "2" to kalan

    move "O" to for-tip.
    move "N" to fol-tip.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 acc-07 
            com-01 com-02 com-03 com-04 com-05 .  
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
*
 konum-ayarla.
     initialize konum-rec  ktop sler
            open input konum 
            start konum key > konum-anahtar invalid continue
              not invalid
               perform until fs-konum ="10"
                   read konum next no lock
                     end move "10" to fs-konum
                     not end 

*                      if oda-ref > 0 and oda-ref not = konum-ref  and  konum-eh = "O"
*                        exit perform cycle
*                      end-if
*                      if fiyat-ref > 0 and fiyat-ref not = konum-ref  and  konum-eh = "F"
*                        exit perform cycle
*                      end-if
                       
                       if konum-satis = 0  and 
                          satilmayanlar-haric = 1 
                          exit perform cycle
                       end-if               

                       move konum-anahtar to takas7-konum  
                       if reftop-al = 1 
                          move konum-ref     to takas7-ref  takas7-ref-filt
                       end-if  
                     
                       evaluate  birles-tip 
                         when 1
                           move konum-anahtar    to takas7-ust
                           move konum-sira       to takas7-ustsira
                         when 2
                           move konum-anahtar    to takas7-ust
                           if konum-ust1 not = zeroes and spaces  then 

                              move konum-ust1 to takas7-ust

                              else
                              move konum-anahtar    to takas7-ust
                              move konum-sira       to takas7-ustsira
                            
                           end-if
                         when 3
                           move konum-anahtar    to takas7-ust
                           if konum-ust2 not = zeroes or spaces then 
                              move konum-ust2 to takas7-ust
                              else
                              move konum-anahtar    to takas7-ust
                              move konum-sira       to takas7-ustsira
                           end-if
                      end-evaluate
                      if onkpara-referans-var = 1 then
                      if  reftop-al = 1 
                         move konum-ref to takas7-ref
                      end-if
                      end-if
                      move konum-anahtar to son-konum
                      write takas7-rec invalid rewrite takas7-rec end-write
                  end-read
               end-perform
            end-start
            
            initialize takas7-rec 
            start takas7 key > takas7-anahtar invalid 
                continue
              not invalid
                perform until fs-takas7 ="10"
                   read takas7 next no lock 
                      end move "10" to fs-takas7
                      not end 
                         move takas7-ust to konum-anahtar
                         read konum no lock invalid 
                            display message box takas7-konum " nolu konumun ust konumu tanimsiz"
                          
                            not invalid
                           
                             move konum-sira to takas7-ustsira
                            rewrite takas7-rec invalid stop " " end-rewrite
                        END-READ  
                   end-read
                end-perform
             end-start
            initialize son-ref son-ust
     
            move 1 to son-sira
          move low-values to takas7-rec 
            start takas7 key >= takas7-sirali invalid continue
              not invalid
                perform until fs-takas7 ="10"
               
                   read takas7 next no lock 
                      end move "10" to fs-takas7
                      not end 
                        if son-ref = 0 then 
                         move  takas7-ref to son-ref
                       end-if
                       if son-ust =  0 then
                         move takas7-ust to son-ust
                       end-if 
                       if onkpara-referans-var  =  1 and reftop-al = 1  then 
                         if son-ref not = takas7-ref
                         
                            add 1 to son-sira
                            move  son-sira to ref-yeri(son-ref)
                            move takas7-ref to son-ref
                            add 1 to son-sira
                         end-if
                       end-if
                       if son-ust not = takas7-ust then 
                          add 1 to son-sira
                          move takas7-ust to son-ust
                       end-if
                       move son-sira to takas7-sutun konum-yeri(takas7-konum) 
                   
                       rewrite takas7-rec invalid stop " " end-rewrite   
                   end-read
                end-perform
             end-start
               if onkpara-referans-var  =  1 and reftop-al = 1 then 
                  add 1 to son-sira
                  move  son-sira to ref-yeri(son-ref)
                  add 1 to son-sira
              end-if

            add 1 to son-sira 
            move son-sira to toplam-yeri .
          
             move low-values to takas7-rec 
            start takas7 key >= takas7-sirali invalid continue
              not invalid
                perform until fs-takas7 ="10"
                   read takas7 next no lock 
                      end move "10" to fs-takas7
                      not end 
                        move takas7-konum to konum-anahtar 
                        read konum no lock invalid stop " " 
                        end-read
                             
                             add KONUM-HAZIR-ODA to sutun-top(takas7-sutun)
                               add KONUM-HAZIR-ODA to sutun-top(toplam-yeri)
                              if onkpara-referans-var  =  1 and reftop-al = 1 then
                              
                                  move  ref-yeri(takas7-ref) to sutun2
                                  move  ref-adi(takas7-ref) to sutun-adi(sutun2)
                                    move "Yuzde" to sutun-adi(sutun2 + 1)
                                 add KONUM-HAZIR-ODA to sutun-top(sutun2)
                                 
                              end-if
                             move takas7-ust to konum-anahtar 
                          read konum no lock invalid stop " " 
                           end-read
                              if birles-tip = 1 
                                 move konum-adi    to sutun-adi(takas7-sutun)
                               else
                                 move konum-adi  to sutun-adi(takas7-sutun)
                             end-if
                     end-read
                 end-perform
             end-start
            close konum.      
*
 uste-topla.
        
       initialize takas5-rec
       start takas5 key > takas5-anahtar invalid continue
          not invalid
          perform until fs-takas5 = "10"
            read takas5 next no lock
              end move "10" to fs-takas5
              not end
               initialize takas6-rec
              move takas5-anahtar to takas6-anahtar
              move takas5-gun-adi to takas6-gun-adi
               perform varying i from 1 by 1 until i > son-konum
                   move konum-yeri(i) to sutun2
                  if sutun2 > 0 and < 47  then                   
                     add takas5-hazir(i)  to  takas6-hazir(sutun2)
                     add takas5-toplam(i) to takas6-toplam(sutun2)
                  else
                     move i to konum-yeri(i)
                     move konum-yeri(i) to sutun2
                     add takas5-hazir(i)  to  takas6-hazir(sutun2)
                     add takas5-toplam(i) to takas6-toplam(sutun2) 
                  end-if

                 if onkpara-referans-var  =  1 and reftop-al = 1 then
                      move xkonum-ref(i) to refw 
                      move ref-yeri(refw) to sutun2
                   if sutun2 > 0 and < 47  then                    
                       add takas5-hazir(i)  to  takas6-hazir(sutun2)
                       add takas5-toplam(i) to takas6-toplam(sutun2)
                   else 
                      stop " "
                   end-if                 
                 end-if
                    add takas5-hazir(i)  to  takas6-hazir(toplam-yeri)
                    add takas5-toplam(i) to  takas6-toplam(toplam-yeri)
               end-perform 
//                 move takas5-hazir-oda to takas6-hazir-oda
               write takas6-rec invalid stop " " end-write

            end-read
         end-perform
      end-start
      perform debug-at


     



          .
*
 debug-at.
       move "\takas5.txt" to trnot-dosya
     open output trnot

      initialize takas5-rec
       start takas5 key > takas5-anahtar invalid continue
          not invalid
          perform until fs-takas5 = "10"
            read takas5 next no lock
              end move "10" to fs-takas5
              not end  
                perform varying i from 1 by 1 until i > 40
                   move takas5-hazir(i)  to takas5y-hazir(i)         
                                                          
                   move TAKAS5-TOPLAM(i)  to TAKAS5y-TOPLAM(i)   

                end-perform 
                      
                move takas5-tarih to takas5y-tarih
                      
                 move takas5y-rec to trnot-rec
                 write trnot-rec end-write



             end-read
          end-perform
       end-start
         close trnot 
          move "\takas6.txt" to trnot-dosya
            open output trnot

      initialize takas6-rec
       start takas6 key > takas6-anahtar invalid continue
          not invalid
          perform until fs-takas6 = "10"
            read takas6 next no lock
              end move "10" to fs-takas6
              not end  
                perform varying i from 1 by 1 until i > 40
                   move takas6-hazir(i)  to takas6y-hazir(i)         
                                                          
                   move TAKAS6-TOPLAM(i)  to TAKAS6y-TOPLAM(i)    
                     move TAKAS6-SUTUN-adi(i)  to  TAKAS6y-SUTUN-adi(i)    
                end-perform 
                     
                move takas6-tarih to takas6y-tarih
                      
                 move takas6y-rec to trnot-rec
                 write trnot-rec  end-write



             end-read
          end-perform
       end-start
         close trnot.
 
          move "\takas7.txt" to trnot-dosya
            open output trnot

      initialize takas7-rec
       start takas7 key > takas7-anahtar invalid continue
          not invalid
          perform until fs-takas7 = "10"
            read takas7 next no lock
              end move "10" to fs-takas7
              not end  
               move  takas7-konum       to takas7y-konum         
                                                            
               move  takas7-ref         to takas7y-ref           
                                                            
               move  TAKAS7-ust         to TAKAS7y-ust           
                                                            
               move  takas7-ustsira     to takas7y-ustsira       
                                                            
               move  takas7-sutun       to takas7y-sutun         
 








                      
                 move takas7y-rec to trnot-rec
                 write trnot-rec  end-write



             end-read
          end-perform
       end-start
         close trnot.


       
*
 Form1-Ex-Other.
    evaluate key-status
      when 1
        evaluate control-id
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        when 23
        when 24
             initialize acn-grup-kod
             call "/asya/ytl/obj/otel/grupara.asy" 
                  using "A", acn-grup-kod  
                  on exception 
                     perform callerr-proc
                  not on exception
                     display acc-08
             end-call
             move 4 to accept-control
             move 23 to control-id
        end-evaluate
        exit paragraph
      when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre 
      when 2
*           initialize lnk-bilbord                                            |rapor alýrken satýþ bakýmý yapýlsýn 
*           move 1 to lnk-bil-is-tipi                                         |emine hanýmýn isteði 12/07/2019
*           call "/asya/ytl/obj/otel/bilinit.asy" using lnk-bilbord 
*             on exception 
*                perform callerr-proc
*                exit paragraph
*           not on exception
*           cancel "/asya/ytl/obj/otel/bilinit.asy"
*           end-call

       open i-o genelfis
       move 1 to genelfis-anahtar
       read genelfis no lock invalid 
            move 1 to ekran-fis-1,
       end-read
       
       add 1 to ekran-fis-1
    
       move ekran-fis-1(2:) to takas5-no takas6-no takas7-no
       rewrite genelfis-rec invalid 
               write genelfis-rec invalid continue,
               end-write,
       end-rewrite
       close genelfis
       open output takas5 close takas5 open i-o takas5 with mass-update
       open output takas6 close takas6 open i-o takas6 with mass-update
       open output takas7 close takas7 open i-o takas7 with mass-update
       
       perform konum-ayarla
       
       
       initialize son-hazir-oda
       perform takas-dosya-yaz thru takas-dosya-yaz-exit
       perform uste-topla
       if stop-islem  = 1 
          perform STOP-AL
       end-if
              initialize takas6-rec
              start takas6 key not < takas6-tarih invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas5  takas6 takas7
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
* Rapor genis formattaysa ayarlama
     if kalan = 3
        set sutun-genis-rapor to true
     else
        set sutun-dar-rapor   to true
     end-if
* Rapor genýs formattaysa ayarlama
**********************************
*  Sayin meslektaslar
*  Burada det-renk olayý atama seklinde oluyor
**********************************

     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     if konum-eh = "O"
        move "Oda Konumuna  Gore Forecast"   to det-filler
       else
        move "Fiyat Konumuna  Gore Forecast"   to det-filler
     end-if
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"          to det-dokumer-20(1:1)
     if konum-eh = "O"
        move "Oda Konumuna  Gore Forecast"   to det-filler
     else
        move "Fiyat Konumuna  Gore Forecast"   to det-filler
     end-if
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rapor Tipi..:"          to det-filler(01:15)

     evaluate fol-tip
        when "N" move "Normal Rezervasyonlar"       to det-filler(15:25)
        when "W" move "Bekle. Rezervasyonlar"       to det-filler(15:25)
        when "S" move "Silinmis Rezervasyonlar"     to det-filler(15:25)
     end-evaluate
     move "Acenta....:"           to det-filler(40:)
     move acn-kod                 to det-filler(55:04)
     move "<->"                   to det-filler(60:03)
     if acn-kod       = spaces
        move "Tum Acentalar.."    to det-filler(63:15)
     else
        open input acenta
        initialize acenta-rec  
        move acn-kod        to acenta-kodu
        read acenta no lock invalid 
             move all "*" to acenta-adi  
                        not invalid continue
        end-read
        close acenta
        move acenta-adi           to det-filler(63:15)
     end-if
     evaluate for-tip 
       when "O" move "Oda     Sayilari"     to det-filler(80:)
       when "P" move "Buyuk   Sayilari"     to det-filler(80:)
       when "C" move "U.Cocuk Sayilari"     to det-filler(80:)
       when "F" move "F.Cocuk Sayilari"     to det-filler(80:)
     end-evaluate

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR" to dokumer-align-occ
    
    
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  
     initialize dokumer-rec detay  
     move "D1"           to det-dokumer-20(1:2)
   
     perform varying xx from 1 by 1 until xx >  toplam-yeri + 2 ,        
             move "|" to det-1(sutun(xx) - 1:1),
     end-perform
           
     perform varying xx from 1 by 1 until xx > toplam-yeri, 
         if sutun-adi(xx) = spaces
             exit perform cycle 
         end-if 
         move sutun-adi(xx) to det-1(sutun(xx):07),             
     end-perform
    
     move "Tarih.:" to det-1(01:10)
     move "Toplam:" to det-1(sutun(toplam-yeri):6)
     move "Yuzde"   to det-1(sutun(toplam-yeri + 1):7)

     move "1"       to det-dokumer-20(10:1)
     
     write dokumer-rec from detay

     initialize dokumer-rec detay  toplam-tepe-oda
     move "D2"           to det-dokumer-20(1:2)
     perform varying xx from 1 by 1 until xx > toplam-yeri + 2 ,
          move "|" to det-1(sutun(xx) - 1:1),
     end-perform
         
     perform varying xx from 1 by 1 until xx > toplam-yeri,             
          move sutun-top(xx)  to z-goster
          move z-goster       to det-1(sutun(xx):07),          
     end-perform
        
     move " Reel Oda Sayisi " to det-1(1:19)
     move "     "          to det-1(sutun(toplam-yeri + 1 ):7)
     move " "              to det-dokumer-20(10:1)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D3"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     perform varying xx from 1 by 1 until xx > toplam-yeri + 1 ,           
          move all "-"   to det-1(sutun(xx):07),           
     end-perform
    
     write dokumer-rec from detay
*********************************
     initialize alt-toplam-dizi fs-takas6
     perform with test after until fs-takas6 = "10"
             read takas6 next no lock end move "10" to fs-takas6
             not at end
                 initialize dokumer-rec detay
                 move takas6-gun              to det-1(01:02)
                 move takas6-ay               to det-1(04:02)
                 move takas6-yil              to det-1(07:04)
                 move takas6-gun-adi          to det-1(12:10)
                         
                 if takas6-gun-adi(1:7) = "Pazar  " then 
                    move "A"                  to det-dokumer-20(3:1)
                    
                  move 481              to det-1(sutun(toplam-yeri + 3 ):3)
                    
                  move "1"                  to det-dokumer-20(10:1)
                 end-if
                 if takas6-gun not = zeroes 
                    move "/" to det-1(03:01) det-1(06:01),
                 end-if
                
                                       
                 perform varying xx from 1 by 1 until xx > toplam-yeri ,
                     initialize sonuc
                     
                     
                        compute sonuc = takas6-hazir(xx)  - takas6-toplam(xx)
                       move 0 to atildi
                      if  reftop-al   = 1 
                      perform varying i from 1 by 1 until i > max-ref
                         move ref-yeri(i) to sutun2 
                            
                          if xx = ref-yeri(i) + 1 then 
                            
                              compute yuzde rounded =  (takas6-toplam(xx - 1) / takas6-hazir(xx - 1)) * 100
                              move yuzde to yuzde-goster
                              move yuzde-goster to det-1(sutun(xx):7)
                            move 1 to atildi
                           end-if
                      end-perform 
                     end-if
                       if atildi = 1 then 
                          exit perform cycle 
                       end-if
                     if kalan = 2
                        move sonuc             to z-goster-eksi
                     else
                        move takas6-toplam(xx) to z-goster-eksi
                     end-if
                     move z-goster-eksi             to det-1(sutun(xx):7)
                     compute alt-toplam-dolu(xx) = 
                             alt-toplam-dolu(xx) + takas6-toplam(xx)
                     compute alt-toplam-bos(xx)  =
                             alt-toplam-bos(xx)  + sonuc
*                    
                 end-perform

                 move "%"                     to det-1(sutun(toplam-yeri + 1 ):01)
                 
*                        compute yuzde rounded =  takas6-toplam(toplam-yeri) / sutun-top(toplam-yeri) * 100       
                  if kalan not  = 2    
*               
                            compute yuzde =  takas6-toplam(toplam-yeri) / sutun-top(toplam-yeri) * 100
*                    
                 else
                     
                            compute yuzde =  sonuc / sutun-top(toplam-yeri) * 100
                       
                 end-if
                                                              
                 move yuzde                   to yuzde-goster
                 move yuzde-goster            to det-1(sutun(toplam-yeri + 1 ) + 1:06)
*               
                 perform varying xx from 1 by 1 until xx > toplam-yeri + 2 ,
                    move "|"       to det-1(sutun(xx) - 1:1),
                 end-perform 
                                                  
*                 inspect det-1(12:) replacing all space by high-values
*                         if stop-islem = 1  
*                            move "C"          to det-dokumer-20(3:1)
*                            move "1"          to det-dokumer-20(10:1)
*                            compute renk-yer = sutun(toplam-yeri + 2) + 3  
*                            move satir-renkler       to det-1(renk-yer:)                              
*                         end-if 

                 write dokumer-rec from detay
             end-read
             end-perform

             initialize dokumer-rec detay
             move "-"            to det-dokumer-20(5:1)
             perform varying xx from 1 by 1 until xx > toplam-yeri + 1,
               
                   move all "-"   to det-1(sutun(xx):07)
                
             end-perform
             move all "-" to det-1(01:20)
             if sutun-genis-rapor
                move all "-" to det-1(sutun(20):12)
             else
                move all "-" to det-1(sutun(20):7)
             end-if
             move all "-" to det-1(sutun(21):7)
             write dokumer-rec from detay

             initialize dokumer-rec detay
             perform varying xx from 1 by 1 until xx > toplam-yeri - 1 


                      move 0 to atildi
                    if  reftop-al   = 1 
                      perform varying i from 1 by 1 until i > max-ref
                         move ref-yeri(i) to sutun2 
                            
                          if xx = ref-yeri(i) + 1 then 
                            
                              compute yuzde rounded =  
                              ( alt-toplam-dolu(xx - 1) / (alt-toplam-dolu(xx - 1)
                              + alt-toplam-bos(xx - 1) )) * 100
                              move yuzde to yuzde-goster
                              move yuzde-goster to det-1(sutun(xx):7)
                            move 1 to atildi
                           end-if
                      end-perform 
                    end-if
                       if atildi = 1 then 
                          exit perform cycle 
                       end-if
                if kalan = 2
                   move alt-toplam-bos(xx) to z-goster-eksi
                else
                   move alt-toplam-dolu(xx)  to z-goster-eksi
                end-if
                move z-goster-eksi               to det-1(sutun(xx):7)
                
             end-perform
            
             if kalan = 2
                move alt-toplam-bos(toplam-yeri)  to z-goster-1-eksi
        move z-goster-1-eksi          to det-1(sutun(toplam-yeri):6)
             move "%"                 to det-1(sutun(toplam-yeri + 1 ):01)
                                          
            compute son-yuzde = (alt-toplam-bos(toplam-yeri) * 100) / (alt-toplam-bos(toplam-yeri) + alt-toplam-dolu(toplam-yeri))
                
            
             move son-yuzde to yuzde-goster
             move yuzde-goster          to det-1(sutun(toplam-yeri + 1 )+ 1:7)



             else
                move alt-toplam-dolu(toplam-yeri) to z-goster-1-eksi
                 move z-goster-1-eksi          to det-1(sutun(toplam-yeri):6)
               move "%"                 to det-1(sutun(toplam-yeri + 1 ):01)
                                          
            compute son-yuzde = (alt-toplam-dolu(toplam-yeri) * 100) / (alt-toplam-bos(toplam-yeri) + alt-toplam-dolu(toplam-yeri))
                
            
             move son-yuzde to yuzde-goster
             move yuzde-goster          to det-1(sutun(toplam-yeri + 1 )+ 1:7)

             end-if

     
             move "A"          to det-dokumer-20(3:1)
             if sutun-genis-rapor
                move 481       to det-renk1
             else
                move 481       to det-1(sutun(toplam-yeri + 2):3)
             end-if
             move "1"          to det-dokumer-20(10:1)
             perform varying xx from 1 by 1 until xx > toplam-yeri + 1 ,
               move "|"       to det-1(sutun(xx) - 1:1),
             end-perform 
            
             move "Toplam:" to det-1(01:10)
             inspect det-1(12:) replacing all space by high-values
             write dokumer-rec from detay
             initialize dokumer-rec detay
             move "-"            to det-dokumer-20(5:1)
             perform varying xx from 1 by 1 until xx > 47,
                if sutun-genis-rapor
                   move all "-"   to det-1(sutun(xx):11),
                else
                   move all "-"   to det-1(sutun(xx):05),
                end-if
             end-perform
             move all "-" to det-1(01:20)
             if sutun-genis-rapor
                move all "-" to det-1(sutun(20):12)
             else
                move all "-" to det-1(sutun(20):6)
             end-if
             move all "-" to det-1(sutun(21):7)
             write dokumer-rec from detay

             close dokumer
             call  dokumer-prog on exception
                  perform callerr-proc
             not on exception
                  cancel dokumer-prog
             end-call
              close takas6 takas5 takas7
             delete file dokumer  takas6 takas5 takas7
             
    end-evaluate.

*
 takas-dosya-yaz.
     open input takvim takvim2 rez konum cast bilbord grup aksiyhrk gruplar odalar
         grupfiy acenta formul fiyat fiyatana kur konuk romhrk kodlar02 cast3
    initialize takvim-rec.
    move ilk-tarih to takvim-anah.
    start takvim key not < takvim-anah invalid 
           go takas-dosya-yaz-exit,
          not invalid,
        

          move spaces to eh,
          perform with test after until evet,
              read takvim next no lock end move "E" to eh,
                   not end,
                   if takvim-anah > son-tarih,
                                    move "E" to eh,
                       else,
                            if takvim-anah not > son-tarih,

                               initialize takas5-rec,
                               move takvim-anah to takas5-tarih,


                               move gun-gun(takvim-gun-adi) to takas5-gun-adi
                               perform  varying i from 1 by 1 until i > 40
                                 if oda-ref > 0 and oda-ref not = xkonum-ref(i) and konum-eh = "O"
                                   exit perform cycle
                                 end-if 
                                  if out-haric = 1 
                                           move takvim-konum-oda2(i) to takas5-hazir(i)
                                      else
                                          move takvim-konum-oda(i) to takas5-hazir(i)
                                   end-if
                               
                               end-perform
                               write takas5-rec invalid rewrite takas5-rec,end-write,
                                
                               modify Form1-St-1-Handle, 
                                       panel-index = 1
                                       panel-text = takvim-anah
                               accept omitted before time 0 on exception tus end-accept

                               perform cast-oku thru cast-oku-exit,
                               if bilb = 1 and for-tip = "O" then 
                                  perform   bilbord-ekle
                               end-if
                                   if out-haric = 1 
                                            move takvim-hazir-oda2 to takas5-hazir-oda
                                            if oda-ref > 0 and  konum-eh = "O"
                                              move    takvim-ref-hazir-oda2(oda-ref)  to takas5-hazir-oda
                                            end-if
                                             if fiyat-ref > 0 and  konum-eh = "F"
                                                  move    takvim-ref-hazir-oda2(fiyat-ref)  to takas5-hazir-oda
                                              end-if
                                   else
                                           move takvim-hazir-oda to takas5-hazir-oda
                                           if oda-ref > 0 and  konum-eh = "O"
                                              move takvim-ref-hazir-oda(oda-ref)  to takas5-hazir-oda
                                            end-if
                                             if fiyat-ref > 0 and  konum-eh = "F"
                                                  move  takvim-ref-hazir-oda(fiyat-ref)  to takas5-hazir-oda
                                           end-if
                                   end-if 
*                                 move takvim-hazir-oda to takas5-hazir-oda
                               rewrite takas5-rec invalid write takas5-rec end-write,end-rewrite
                            end-if,
                   end-if,
              end-read,
          end-perform,
    end-start.
    move ilk-tarih to takas-blok-bas-tar
    move son-tarih to takas-blok-bit-tar
    move 1 to takas-blok-konumlu
      if  beklenen-grup = 1 
       perform grup-takas-al
       perform gruplari-takasa-ekle
     end-if  .
  
 takas-dosya-yaz-exit.
      close  takvim takvim2 rez konum cast bilbord grup aksiyhrk gruplar odalar
         grupfiy acenta formul fiyat fiyatana kur konuk romhrk kodlar02 cast3 . 


   
*    
 bilbord-ekle.
     initialize bilbord-rec
     move takvim-anah     to bilbord-tarih
     start bilbord key not < bilbord-anah2 invalid
           exit paragraph
     not invalid
     initialize fs-bilbord
    
     perform with test after until fs-bilbord = "10"
     read bilbord next no lock end move "10" to fs-bilbord
     not at end
          if bilbord-tarih <> takvim-anah
             move "10" to fs-bilbord
             exit perform
          end-if
          initialize gec-gecme

         

          move bilbord-oda-tip   to konum-anahtar  xx rez-oda-konumu rez-fiyat-konumu cast-oda-konumu cast-fiyat-konumu
          read konum no lock invalid 
               exit perform cycle
          end-read

          if onkpara-referans-var = 1 then 
              perform ref-filtre
             if  not ref-gecti then 
             
              exit perform cycle
            end-if
          end-if



          if acn-grup-kod not = spaces
             initialize grup-rec
             set grup-acenta       to true
             move acn-grup-kod     to grup-kodu
             move bilbord-acenta   to grup-alt
             read grup no lock invalid 
                  exit perform cycle
             end-read
          else
             if acn-kod not = spaces and 
                acn-kod <> bilbord-acenta
                    exit perform cycle
                end-if
          end-if
          if  bilbord-oda > bilbord-sat-oda then
           compute takas5-toplam(xx)  = takas5-toplam(xx) + 
            bilbord-oda - bilbord-sat-oda,
          
          end-if
          
     end-read
     end-perform
     end-start.


       .
*
 cast-oku.
    initialize cast-rec.
    move takvim-anah to cast-tarih.
    start cast key not < cast-tarih invalid continue,
        not invalid,

        move spaces to var-yok,
        perform with test after until var,
            read cast next no lock end move "V" to var-yok,
                 not end,

                 if cast-tarih > takvim-anah move "V" to var-yok,
                     else,
                     if cast-tarih not > takvim-anah,
                        initialize rez-rec,
                        move cast-rez-no to rez-no,
                        read rez no lock invalid continue,
                                     not invalid 
                         if filtre-var = 1 then
                             perform filtre
                             if filtre-gecti = 1 then 
                                  perform takas-kaydet thru takas-kaydet-exit
                             end-if
                           else
                            perform takas-kaydet thru takas-kaydet-exit 
                          end-if
                        end-read,
                     end-if,
                 end-if,
            end-read,
        end-perform,
    end-start.
 cast-oku-exit.
    exit.
*
*
 gruplari-takasa-ekle2.
  
    if takas-blok-konumlu = 1 then 
     move takas-blok-konum to rez-oda-konumu rez-fiyat-konumu
      if onkpara-referans-var = 1 then 
       perform ref-filtre
       if  not ref-gecti then 
           exit paragraph
       end-if
      end-if
     end-if
    
   
    if acn-kod not = spaces and gruplar-acenta not = acn-kod, exit paragraph
    end-if
    
    
***************************************
   
  
    evaluate forecast-tip(01:01)
       when "1"
        exit paragraph
       when "2"
        exit paragraph
    end-evaluate

     if acn-grup-kod not = spaces
      initialize grup-rec
      set grup-acenta to true
      move acn-grup-kod to grup-kodu
      move gruplar-acenta   to grup-alt
      read grup no lock
        invalid
         exit paragraph
      end-read
    end-if

      initialize takas5-rec
     move takas-blok-tarih to takas5-tarih
     read takas5 no lock invalid stop " " end-read 



      compute geklenecek-oda = takas-blok-ayrilan-oda  - takas-blok-satilan-oda
     if geklenecek-oda < 0 then 
         move 0 to geklenecek-oda
     end-if
          compute geklenecek-pax = takas-blok-ayrilan-pax - takas-blok-satilan-pax
           if   gruplar-kalanlar-double = 1 then 
             compute geklenecek-pax = takas-blok-kalan-oda * 2
        end-if
     if geklenecek-pax < 0 then 
         move 0 to geklenecek-pax
     end-if
******** ara pazar toplamlari
  
         compute geklenecek-chi = takas-blok-ayrilan-child - takas-blok-satilan-child
        
     if geklenecek-chi < 0 then 
         move 0 to geklenecek-chi
     end-if
  
*

  
      if takas-blok-konum > 0 and rez-oda-konumu <= 41  then
       move takas-blok-konum           to xx
       else 
       move takas-blok-konum to xx
       display message box rez-no " nolu rezervasyon oda konumu belli degil " new-line
                                    "lutfen kontrol ediniz " new-line
                                    "Rezervasyonu yeniden Kaydediniz"
      end-if
   
  
    evaluate true
    when for-tip = "O" compute takas5-toplam(xx)  = takas5-toplam(xx) + geklenecek-oda,
*                       compute takas5-dolu-yan-toplam = takas5-dolu-yan-toplam  + geklenecek-oda,
    when for-tip = "P" compute takas5-toplam(xx)  = takas5-toplam(xx) + geklenecek-pax,
*                       compute takas5-dolu-yan-toplam = takas5-dolu-yan-toplam  + geklenecek-pax,
    when for-tip = "C" compute takas5-toplam(xx)  = takas5-toplam(xx) + geklenecek-chi,

    when for-tip = "F" 
       exit paragraph
    end-evaluate                   .
   
    
   
      rewrite takas5-rec invalid write takas5-rec end-rewrite.
 
*
 takas-kaydet.

    evaluate true
    when fol-tip = "N"
         if rez-durumu not = "I"
                       go takas-kaydet-exit,
         end-if,
         if rez-k-g-b  not = "K" and  not = "O"
               go takas-kaydet-exit,
         end-if,
         if rez-k-g-b   = "O" and info-dahil = 0
                go takas-kaydet-exit,
         end-if
    when fol-tip = "W"
         if rez-durumu not = "I"
                       go takas-kaydet-exit,
         end-if,
         if rez-k-g-b      = "K"
                       go takas-kaydet-exit,
         end-if,
    when fol-tip = "S"
         if rez-durumu not = "S"
                       go takas-kaydet-exit,
         end-if
    end-evaluate     .
    if forecast-tip(01:01) = "0" and
       rez-cik-tar    = takvim-anah 
       go takas-kaydet-exit.
    if acn-kod not = spaces and rez-acenta not = acn-kod,
                                 go takas-kaydet-exit.
    evaluate forecast-tip(01:01)
       when "1"
        if rez-gir-tar not = takvim-anah 
           go takas-kaydet-exit
        end-if 
       when "2"
        if rez-cik-tar not = takvim-anah 
           go takas-kaydet-exit
        end-if 
    end-evaluate


*** Grup Filtresi

    if acn-grup-kod not = spaces
      initialize grup-rec
      set grup-acenta to true
      move acn-grup-kod to grup-kodu
      move rez-acenta   to grup-alt
      read grup no lock
        invalid
          go takas-kaydet-exit
      end-read
    end-if
   
*** Grup Filtresi
*   TRACE Uygulamasi Acik ise kisi sayilari cast'tan alinacak
    move 1 to eklenecek-oda
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
       end-if
       if rez-oda-konumu not = cast-oda-konumu
          move cast-oda-konumu to rez-oda-konumu
       end-if
       if rez-fiyat-konumu not = cast-fiyat-konumu
          move cast-fiyat-konumu to rez-fiyat-konumu
       end-if
         move cast-share to rez-share
       if rez-share = 1 then 
         
             move 0 to eklenecek-oda 
            else
              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if
*
     if onkpara-referans-var = 1 then 
       perform ref-filtre
       if  not ref-gecti then 
           exit paragraph
       end-if
    end-if
       if rez-odano not = spaces and 
       ( hayali-haric = 1 or dis-haric = 1 ) then 
              move rez-odano to odalar-anah
              read odalar no lock invalid continue
              not invalid
              if ( odalar-hayali = "H" and hayali-haric = 1 )  then
                       move 0 to eklenecek-oda
              end-if
               if ( dis-haric = 1 and odalar-dis = 1 )  then
                          go takas-kaydet-exit
              end-if 
              end-read
    end-if  
    initialize xx.
    evaluate konum-eh
    when "O"
      if rez-oda-konumu > 0 and rez-oda-konumu <= 40  then
       move rez-oda-konumu           to xx
       else 
       move rez-fiyat-konumu to xx
       display message box rez-no " nolu rezervasyon oda konumu belli degil " new-line
                                    "lutfen kontrol ediniz " new-line
                                    "Rezervasyonu yeniden Kaydediniz"
      end-if
    when "F"
       if rez-fiyat-konumu >  0 and
          rez-fiyat-konumu <= 40
              move rez-fiyat-konumu  to xx
       else
              move rez-oda-konumu    to xx
       end-if
    end-evaluate.

    evaluate true
    when for-tip = "O" compute takas5-toplam(xx)  = takas5-toplam(xx) + eklenecek-oda,
*                       compute takas5-dolu-yan-toplam = takas5-dolu-yan-toplam  + eklenecek-oda,
    when for-tip = "P" compute takas5-toplam(xx)  = takas5-toplam(xx) + rez-buyuk,
*                       compute takas5-dolu-yan-toplam = takas5-dolu-yan-toplam  + rez-buyuk,
    when for-tip = "C" compute takas5-toplam(xx)  = takas5-toplam(xx) + rez-kucuk,
*                       compute takas5-dolu-yan-toplam = takas5-dolu-yan-toplam  + rez-kucuk,
    when for-tip = "F" compute takas5-toplam(xx)  = takas5-toplam(xx) + rez-free,
*                       compute takas5-dolu-yan-toplam = takas5-dolu-yan-toplam  + rez-free
    end-evaluate                   .
*    move takvim-hazir-oda to takas5-hazir-oda
    
    perform  varying i from 1 by 1 until i > 40
         continue
*         move takvim-konum-oda(i) to takas5-hazir(i)
    end-perform .
       
 takas-kaydet-exit.
    exit.
*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        if acn-grup-kod = spaces
           move "Tum Acentalar"   to acenta-adi
        end-if
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
        initialize acn-grup-kod
        move "Acenta Filtresi" to grup-adi
        display acc-08 lb-acngrupadi
     end-if
     display lb-acenadi
     close acenta
     .
*
 acc-08-Aft-Procedure.
     open input grup
     if acn-grup-kod = spaces
        if acn-kod = spaces
           move "Tum Gruplar"   to grup-adi
        end-if
     else
        initialize grup-rec
        set grup-acenta to true
        move acn-grup-kod    to grup-kodu
        read grup no lock invalid
             move "Tanimsiz Acenta Grubu..." to grup-adi
             move 4 to accept-control
             move 23 to control-id
        end-read
        initialize acn-kod
        move "Grup Filtresi" to acenta-adi
        display acc-07 lb-acenadi
     end-if
     display lb-acngrupadi
     close grup
     .
*                  
 STOP-AL.   
    OPEN INPUT AKSIYON.
     initialize aksiyon-rec
     move "S" to aksiyon-tipi
     start aksiyon key >= aksiyon-anah
        invalid continue
        not invalid
        perform until fs-aksiyon = "10"
           read aksiyon next no lock end move "10" to fs-aksiyon
             not end
             if aksiyon-tipi not = "S" then 
                move "10" to fs-aksiyon
                else
                 if AKSIYON-G-TARIH > son-tarih or  AKSIYON-C-TARIH < ilk-tarih
                   exit perform cycle
                 else
                   evaluate true
                    when  aksiyon-pan-tipi = spaces  and  AKSIYON-ACENTA = spaces
                         move 3 to stop-durum
                    when aksiyon-pan-tipi not = spaces and AKSIYON-ACENTA = spaces
                         move 2 to stop-durum
                    when aksiyon-pan-tipi not = spaces and AKSIYON-ACENTA not = spaces
                         move 1 to stop-durum
                    when aksiyon-pan-tipi = spaces and AKSIYON-ACENTA not = spaces
                         move 1 to stop-durum
                    when other 
                         stop " "
                  end-evaluate
                   if stop-durum > 0
                    perform tek-stop
                   end-if
                 end-if
            end-if
          end-read
        end-perform 
    end-start
    CLOSE AKSIYON.
****
 tek-stop.
      move ilk-tarih to ilk-s
      move son-tarih to son-s
     if AKSIYON-G-TARIH > ilk-tarih move  AKSIYON-G-TARIH to ilk-s end-if
     if  AKSIYON-C-TARIH < son-tarih  move  AKSIYON-C-TARIH to son-s end-if
     initialize takas6-rec
     move ilk-s to takas6-tarih
     start takas6 key >= takas6-anahtar invalid continue
        not invalid 
        perform until fs-takas6 = "10"
          read takas6 next no lock end move "10" to fs-takas6
             not end
                 if takas6-tarih > son-s
                    move "10" to fs-takas6
                    else
                      if aksiyon-pan-tipi = spaces then  
                          perform varying si from 1 by 1 until si > 40 
                          if  stop-durum >  TAKAS6-STOP(si)
                              move stop-durum to takas6-STOP(si)
                            end-if
                          end-perform
                       else  
                       
*                           move konum-anahtar    to takas7-ust
*                           if konum-ust1 not = zeroes and spaces
*                              move konum-ust1 to takas7-ust
*                           else
*                              move konum-anahtar    to takas7-ust
*                              move konum-sira       to takas7-ustsira                            
*                           end-if

                          move function numval(aksiyon-pan-tipi) to si
                          if  stop-durum >  TAKAS6-STOP(si)
                            move stop-durum     to takas6-STOP(si)
                          end-if 
                     end-if
                     rewrite takas6-rec invalid stop " " end-rewrite
                end-if
          end-read
        end-perform
     end-start
            .

          

 
