* for02d.wrk
* for02d.wrk is generated from D:\asya\acugt.ytl\otel\for02d.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 rap-tip          PIC  x.
 01 fs-takasfiyat    PIC  xx.
 01 eklenecek-oda    PIC  99.
 01 toplam.
     02 top1-oda         PIC  9(6).
     02 top1-pax         PIC  9(6).
     02 top1-chi         PIC  9(6).
     02 top1-fre         PIC  9(6).
     02 top1-beb         PIC  9(6).
     02 top2-oda         PIC  9(6).
     02 top2-pax         PIC  9(6).
     02 top2-chi         PIC  9(6).
     02 top2-fre         PIC  9(6).
     02 top2-beb         PIC  9(6).
     02 top3-oda         PIC  9(6).
     02 top3-pax         PIC  9(6).
     02 top3-chi         PIC  9(6).
     02 top3-fre         PIC  9(6).
     02 top3-beb         PIC  9(6).
     02 top4-oda         PIC  9(6).
     02 top4-pax         PIC  9(6).
     02 top4-chi         PIC  9(6).
     02 top4-fre         PIC  9(6).
     02 top4-beb         PIC  9(6).
 01 top5.
     02 top5-top         PIC  s9(6).
     02 top5-bos         PIC  s9(6).
 01 top6.
     02 top6-top         PIC  s9(6).
     02 top6-bos         PIC  s9(6).
     02 top6-kal         PIC  s9(6).
     02 top6-hzr         PIC  s9(6).
 01 z-ata.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-soda           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-spax           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-schi           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-sfre           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-sbeb           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-doda           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-dpax           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-dchi           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-dfre           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-dbeb           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-toda           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-tpax           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-tchi           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-tfre           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-tbeb           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-goda           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-gpax           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-gchi           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-gfre           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-gbeb           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-mevcut         PIC  zzzzzzzzzzz.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-bosoda         PIC  -----------.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-yuzde          PIC  ZZZ.ZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
 01 z-goster         PIC  -zzzz.
 01 z-goster-6       PIC  -zzzzzz.
 01 z-goster-1       PIC  -zzz.
 01 oda-yuzde        PIC  999v99.
 01 z-2  PIC  zzz.zz.
 01 takas3-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/t3ez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas3-no        PIC  999.
 01 fs-takas3        PIC  xx.
 01 takas4-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/t4ez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas4-no        PIC  999.
 01 fs-takas4        PIC  xx.
 01 takas5-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tt5z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas5-no        PIC  999.
 01 fs-takas5        PIC  xx.
 01 acenta-cagir     PIC  x(4).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "N->Normal".
         05      PIC  X(11)
              VALUE IS "W->Waiting".
         05      PIC  X(11)
              VALUE IS "S->Silinmis".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 tumu PIC  S9(1)
      VALUE IS 1.
 77 hayali-haric     PIC  9
      VALUE IS 0.
 77 acn-grup-kod     PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 info-dahil       PIC  9
      VALUE IS 0.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(300).
     02 det-filler-rec REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(7).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(7).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(7).
         03 fil-4            PIC  x.
         03 det-111          PIC  x.
         03 fil-111          PIC  x.
         03 det-5            PIC  x(7).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(7).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(7).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(7).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(7).
         03 fil-9            PIC  x.
         03 det-211          PIC  x.
         03 fil-211          PIC  x.
         03 det-10           PIC  x(7).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(7).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(7).
         03 fil-12           PIC  x.
         03 det-19           PIC  x(7).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(7).
         03 fil-20           PIC  x.
         03 det-311          PIC  x.
         03 fil-311          PIC  x.
         03 det-21           PIC  x(7).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(7).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(7).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(7).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(7).
         03 fil-25           PIC  x.
         03 det-411          PIC  x.
         03 fil-411          PIC  x.
         03 det-26           PIC  x(7).
         03 fil-26           PIC  x.
         03 det-27           PIC  x(7).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(7).
         03 fil-28           PIC  x.
         03 det-29           PIC  x(5).
         03 fil-29           PIC  x.
         03 det-renk1        PIC  9(3).
         03 det-renk1-salih  PIC  9(3)
              OCCURS 30 TIMES.
 77 beklenen-dev     PIC  9
      VALUE IS 1.
 01 etarih.
     02 e-gun            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9999.
 77 hesapla          PIC  s9(6).
 77 yuzde-hesapla    PIC  99.
 01 alt-toplam.
     03 dS-TOP-bos-oda   PIC  9(06)
          USAGE IS COMP-3.
     03 dS-TOP-S-oda     PIC  9(06)
          USAGE IS COMP-3.
     03 dS-TOP-K-oda     PIC  9(06)
          USAGE IS COMP-3.
     03 D-TOP-ODA        PIC  9(06)
          USAGE IS COMP-3.
     03 D-TOP-PAX        PIC  9(06)
          USAGE IS COMP-3.
     03 D-TOP-CHILD      PIC  9(06)
          USAGE IS COMP-3.
     03 D-TOP-FREE       PIC  9(06)
          USAGE IS COMP-3.
     03 D-TOP-BEBEK      PIC  9(06)
          USAGE IS COMP-3.
     03 T-TOP-ODA        PIC  9(06)
          USAGE IS COMP-3.
     03 T-TOP-PAX        PIC  9(06)
          USAGE IS COMP-3.
     03 T-TOP-CHILD      PIC  9(06)
          USAGE IS COMP-3.
     03 T-TOP-FREE       PIC  9(06)
          USAGE IS COMP-3.
     03 T-TOP-BEBEK      PIC  9(06)
          USAGE IS COMP-3.
     03 G-TOP-ODA        PIC  9(06)
          USAGE IS COMP-3.
     03 G-TOP-PAX        PIC  9(06)
          USAGE IS COMP-3.
     03 G-TOP-CHILD      PIC  9(06)
          USAGE IS COMP-3.
     03 G-TOP-FREE       PIC  9(06)
          USAGE IS COMP-3.
     03 G-TOP-BEBEK      PIC  9(06)
          USAGE IS COMP-3.
     03 TOP-hazir        PIC  9(06).
     03 TOP-kalan        PIC  9(06).
 77 dis-haric        PIC  9
      VALUE IS 1.
