* for09g.wrk
* for09g.wrk is generated from D:\asya\acugt.ytl\otel\for09g.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rap-tarih.
     02 rap-yil          PIC  9(4).
     02 rap-ay           PIC  9(2).
     02 rap-gun          PIC  9(2).
 01 rap-ayx          PIC  x.
 01 pax-sayisi       PIC  9999v99.
 01 rapor-kuru       PIC  9999v99999.
 01 folio-kuru       PIC  9999v99999.
 01 yanlis-kur       PIC  9.
 01 z-oda            PIC  ----,---.
 01 z-oda-top        PIC  ------.
 01 z-yuz            PIC  zzz.99.
 01 z-pax            PIC  -----,---.--.
 01 z-ort            PIC  ------.--.
 01 z-tutar          PIC  -zz,zzz,zzz.zz.
 01 merkez           PIC  9.
 01 gercek-cin-kuru  PIC  9.
 01 eklenecek-oda    PIC  s9999.
 01 ort  PIC  s9(9)v99.
 01 acenta-cagir     PIC  xxxx.
 01 son-acenta       PIC  xxxx.
 01 takas7-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tre7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas7-no        PIC  999.
 01 fs-takas7        PIC  xx.
 01 TAKASFIYAT-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/FFF7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasFIYAT-no    PIC  999.
 01 fs-takasFIYAT    PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(727).
     02 det-filler-red REDEFINES det-filler.
         03 det-satir        PIC  x(3).
         03 fil-1            PIC  x.
         03 det-occ
              OCCURS 12 TIMES.
             05 det-0.
                 06 det-oda          PIC  x(08).
                 06 fil-oda          PIC  x.
                 06 det-yuz          PIC  x(6).
                 06 fil-yuz          PIC  x.
                 06 det-pax          PIC  x(11).
                 06 fil-pax          PIC  x.
                 06 det-yuz-kisi     PIC  x(6).
                 06 fil-yuz-kisi     PIC  x.
                 06 det-ort          PIC  x(9).
                 06 fil-ort          PIC  x.
                 06 det-tutar        PIC  x(14).
                 06 fil-tutar        PIC  x.
         03 det-renk1        PIC  9(3).
 01 toplam.
     02 top-top          PIC  s9(10)v99.
     02 haz-top          PIC  s9(6).
     02 haz-top-y        PIC  s9(6).
     02 sat-top          PIC  s9(10)v99.
     02 sat-pax          PIC  s9(10)v99.
     02 sat-tutar        PIC  s9(10)v99.
     02 pax-top          PIC  s9(10)v99.
     02 son-yuzde        PIC  999v99.
     02 son-hazir-oda    PIC  s9(10)v99.
 01 xx   PIC  9(2).
 01 yy   PIC  9(2).
 01 iki-hane         PIC  99.
 01 topla            PIC  9(10)v99.
 01 son-toplam       PIC  9(10)v99.
 01 z-goster         PIC  zzz,zzz.
 01 z-2  PIC  zzzzz.
 01 z-2b PIC  zzzzzzz.
 01 sz-2b            PIC  -------.
 01 z-f  PIC  zz,zzz,zz9.99.
 01 z-11 PIC  zzz,zzz,zzz.
 01 cevrim-kur-sayisal           PIC  999v99999.
 01 eski-tip         PIC  9
      VALUE IS 0.
 01 cevrilmis-deger  PIC  s9999999v99
      VALUE IS 0.
 01 ii   PIC  9(5).
 01 yuzde            PIC  999v99.
 01 yuzdeb           PIC  999.99.
 01 yuzde-goster     PIC  zz9.9.
 01 iid1 PIC  99999.
 01 iid2 PIC  99999.
 01 yuzde-gosterb    PIC  zzz9.99.
 01 ay-adlari-filler.
     02 FILLER           PIC  X(8)
          VALUE IS "OCAK".
     02 FILLER           PIC  X(8)
          VALUE IS "SUBAT".
     02 FILLER           PIC  X(8)
          VALUE IS "MART".
     02 FILLER           PIC  X(8)
          VALUE IS "NISAN".
     02 FILLER           PIC  X(8)
          VALUE IS "MAYIS".
     02 FILLER           PIC  X(8)
          VALUE IS "HAZIRAN".
     02 FILLER           PIC  X(8)
          VALUE IS "TEMMUZ".
     02 FILLER           PIC  X(8)
          VALUE IS "AGUSTOS".
     02 FILLER           PIC  X(8)
          VALUE IS "EYLUL".
     02 FILLER           PIC  X(8)
          VALUE IS "EKIM".
     02 FILLER           PIC  X(8)
          VALUE IS "KASIM".
     02 FILLER           PIC  X(8)
          VALUE IS "ARALIK".
 01 ay-adlari-red REDEFINES ay-adlari-filler.
     02 ay-adi           PIC  x(8)
          OCCURS 12 TIMES.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 kisi-tip         PIC  S9(1)
      VALUE IS 6.
 01 gecen-bugun      PIC  x(8).
 77 rap-tip          PIC  S9(1)
      VALUE IS 1.
 77 acn-kod          PIC  X(30).
 77 acn-grup-kod     PIC  X(30).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 b-adi-goster     PIC  X(9)
      VALUE IS "Banka Adi".
 77 d-adi-goster     PIC  X(9)
      VALUE IS "Doviz Adi".
 77 bilb PIC  9
      VALUE IS 0.
 77 tumu PIC  S9(1)
      VALUE IS 1.
 77 konumlar-ayri    PIC  9
      VALUE IS 0.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 cevrim-kuru      PIC  z9.99999.
 77 butce-cev-doviz  PIC  99
      VALUE IS 20.
 77 kur-adi          PIC  x(20).
 77 hayali-haric     PIC  9
      VALUE IS 1.
 77 dis-haric        PIC  9
      VALUE IS 1.
 77 beklenen-grup    PIC  9
      VALUE IS 1.
 77 kdv-haric        PIC  9
      VALUE IS 0.
 01 yil-toplam       PIC  s9(12)v99
      VALUE IS 0.
 01 oda-top          PIC  9(6)
      VALUE IS 0.
 01 t-hazir-oda      PIC  9(7)
      VALUE IS 0.
 01 t-hazir-yatak    PIC  9(7)
      VALUE IS 0.
 01 toplam-ort       PIC  s9(7)v99
      VALUE IS 0.
 01 toplam-pax       PIC  s9(12)v99
      VALUE IS 0.
 01 toplam-yuzde     PIC  s9(4)v99
      VALUE IS 0.
 01 oran-top         PIC  999.
 01 oran2-top        PIC  999.
 01 carpankv         PIC  9(2)v9(16).
 01 dep-kdv          PIC  999.
 77 sadece-silinmis  PIC  9
      VALUE IS 0.
 77 kdv-rap-tarih    PIC  9(8).
 01 butar.
     02 buyil            PIC  9999.
     02 buay PIC  99.
     02 bugun            PIC  99.
 01 ay-tutar         PIC  s9(11)v99.
 77 kv-haric         PIC  9
      VALUE IS 0.
