* for02g.evt
* for02g.evt is generated from D:\asya\acugt.ytl\otel\for02g.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
    open input genel2
    move 1 to genel2-anah 
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    close genel2.
    if genel2-rapor-comp-durumu = spaces 
       move 2 to tumu
    else 
       move genel2-rapor-comp-durumu to tumu
    end-if
     .
*
 Form1-Aft-Initdata.
   
    
    move tarih-tasi to ilk-tarih son-tarih.
    if son-ay < 12 then 
       add 1 to son-ay
       else
       move 1 to son-ay
       add 1 to son-yil
    end-if
    move 1 to ilk-ay ilk-gun 
    open input takvim 
    move high-values to takvim-anah
    start takvim key < takvim-anah
        invalid
          continue
          not invalid 
          read takvim previous no lock end continue
             not at end
              move takvim-anah to son-tarih
          end-read
      end-start
    close takvim
    move "N" to rap-tip.
    display acc-01 acc-02 acc-03 acc-04 acc-05
            acc-06 acc-07 com-01.
           
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .


*
 Form1-Ex-Other. 
    evaluate key-status
      when 1
        evaluate control-id
         when 17
             initialize acn-grup-kod
             call "/asya/ytl/obj/otel/grupara.asy" 
                  using "A", acn-grup-kod  
                  on exception 
                     perform callerr-proc
                  not on exception
                     display acc-08
             end-call
             move 4 to accept-control
             move 17 to control-id
       
           exit paragraph
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        end-evaluate
        exit paragraph
      when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre 
      when 2
      perform olustur
     
             
    end-evaluate.
     .

*
 olustur.
       open i-o genelfis
       move 1 to genelfis-anahtar
       read genelfis no lock invalid 
            move 1 to ekran-fis-1,
       end-read
       add 1 to print-no
       add 1 to ekran-fis-1
         move  ekran-fis-1(2:) to takas3top-no
     
       rewrite genelfis-rec invalid 
               write genelfis-rec invalid continue
               end-write,
       end-rewrite
       close genelfis
       move k-kodu-tasi to takas3top-k
       open output takas3top close takas3top open i-o takas3top 
     
       open input baglanti 
           initialize baglanti-rec  kendi-ip
      start baglanti key not < baglanti-kodu invalid
          continue
      not invalid
      perform with test after until fs-baglanti = "10"
      read baglanti next no lock end move "10" to fs-baglanti
      not at end
              if baglanti-ana not = space and
                 baglanti-alt not = space
                 if baglanti-adi = isyeri-adres-tasi then 
                      move baglanti-aciklama-1 to kendi-ip                     
                   end-if
              end-if
             
      end-read
      end-perform
      end-start

      initialize baglanti-rec
      start baglanti key not < baglanti-kodu invalid
          continue
      not invalid
      perform with test after until fs-baglanti = "10"
      read baglanti next no lock end move "10" to fs-baglanti
      not at end
             

              if baglanti-ana not = space and
                 baglanti-alt not = space
                   move function numval(baglanti-ana) to zbaglanti-ana
                   if zbaglanti-ana > 0 and zbaglanti-ana < 10 
                     if baglanti-aciklama-1 not = spaces and baglanti-guncel = 1  
                     move baglanti-adi to takas3-sir
                     if  baglanti-aciklama-1 not = kendi-ip then 
                          if baglanti-adi = "xxxxxdragon11xxxx" 
                            
                        move all low-values to call-prog
                        inspect baglanti-aciklama-1 replacing trailing spaces by low-values
                        string call-prog 
                               "*"                             delimited by low-values
                               baglanti-aciklama-1             delimited by low-values
                               ":"                             delimited by low-values
                               "/asya/ytl/obj/otel/for02t.asy" delimited by low-values
                         into call-prog


                             initialize link-grup-for
                             move ilk-tarih      to link-grup-for-ilk-tar
                             move son-tarih      to link-grup-for-son-tar

                             call call-prog 
                                  using  link-grup-for 
                                  on exception 
                                     perform callerr-proc
                                  not on exception                                     
                                    continue 
                             end-call
                        end-if    
                     end-if
                     end-if
                   end-if
              end-if
             
      end-read
      end-perform
      end-start
      



      initialize baglanti-rec
      start baglanti key not < baglanti-kodu invalid
          continue
      not invalid
      perform with test after until fs-baglanti = "10"
      read baglanti next no lock end move "10" to fs-baglanti
      not at end
               if baglanti-grup-raporda-cikmasin = 1
                 exit perform cycle 
              end-if 
              if baglanti-ana not = space and
                 baglanti-alt not = space
                   move function numval(baglanti-ana) to zbaglanti-ana
                   if zbaglanti-ana > 0 and zbaglanti-ana < 10 
                     if baglanti-aciklama-1 not = spaces and baglanti-guncel = 1  
                     move baglanti-adi to takas3-sir
                     if  baglanti-aciklama-1 not = kendi-ip then 
                        string "@" delimited by size  
                              baglanti-aciklama-1  delimited by "  "
                              ":" delimited by size
                              takas3-adres delimited by size 
                          into takas3-adres2
                     else
                         move takas3-adres to takas3-adres2
                     end-if
                             perform takas-at
*                        move baglanti-aciklama-1     to sube-ip-adresi(zbaglanti-ana)
                     end-if
                   end-if
              end-if
             
      end-read
      end-perform
      end-start
      close baglanti .
      perform raporla.


*
 takas-at.
     open i-o takas3
     initialize takas3-rec
     move ilk-tarih to takas3-tarih
     start takas3 key >= takas3-tarih
        invalid continue
        not invalid
          perform until fs-takas3 = "10" 
              read takas3 next no lock end move "10" to fs-takas3
                 not end
                  if takas3-tarih > son-tarih
                      move "10" to fs-takas3
                  else                  
                      initialize takas3top-rec
                      move takas3-tarih   to takas3top-tarih
                      move  baglanti-ana  to takas3top-ana   
                      move  baglanti-alt  to takas3top-alt
*                       move  baglanti-aciklama-1 to takas3top-ip
                      move takas3-data to takas3top-data
                       write takas3top-rec invalid rewrite  takas3top-rec end-write
                       initialize takas3top-rec
                      move takas3-tarih to takas3top-tarih
                      move  baglanti-ana   to takas3top-ana   
                      move  high-values  to takas3top-alt
                      read takas3top invalid continue
                      end-read
*                      move  baglanti-aciklama-1 to takas3top-ip
                      perform data-topla
                      write takas3top-rec invalid rewrite  takas3top-rec end-write
                       initialize takas3top-rec
                      move takas3-tarih to takas3top-tarih
                   
                      move  high-values  to takas3top-alt takas3top-ana   
                       read takas3top invalid continue
                      end-read
*                      move  baglanti-aciklama-1 to takas3top-ip
                      perform data-topla
                      write takas3top-rec invalid rewrite  takas3top-rec end-write
                  end-if
               end-read
          end-perform
     end-start
          close takas3
                 .
*
 data-topla.
                                                                          
                add  S-TAKAS3-ODA               to     S-takas3top-ODA          
                add  S-TAKAS3-PAX               to     S-takas3top-PAX          
                add  S-TAKAS3-CHILD             to       S-takas3top-CHILD      
                add  S-TAKAS3-FREE              to       S-takas3top-FREE       
                add  S-TAKAS3-BEBEK             to        S-takas3top-BEBEK    
                                                                                 
                add  D-TAKAS3-ODA             to           D-takas3top-ODA      
                add  D-TAKAS3-PAX             to           D-takas3top-PAX      
                add  D-TAKAS3-CHILD           to           D-takas3top-CHILD    
                add  D-TAKAS3-FREE            to           D-takas3top-FREE     
                add  D-TAKAS3-BEBEK           to           D-takas3top-BEBEK    
                                                                                 
                add  T-TAKAS3-ODA              to          T-takas3top-ODA      
                add  T-TAKAS3-PAX              to          T-takas3top-PAX      
                add  T-TAKAS3-CHILD            to          T-takas3top-CHILD    
                add  T-TAKAS3-FREE             to          T-takas3top-FREE     
                add  T-TAKAS3-BEBEK            to          T-takas3top-BEBEK    
                                                                                 
                add   G-TAKAS3-ODA             to          G-takas3top-ODA      
                add   G-TAKAS3-PAX             to           G-takas3top-PAX      
                add   G-TAKAS3-CHILD           to           G-takas3top-CHILD    
                add   G-TAKAS3-FREE            to           G-takas3top-FREE     
                add   G-TAKAS3-BEBEK           to           G-takas3top-BEBEK    
                                                                                 
                add    TAKAS3-HAZIR-ODA           to          takas3top-HAZIR-Oda
                
                                                                  
                   add takas3-bilbord           to           takas3top-bilbord  
                   add takas3-bsatilan          to           takas3top-bsatilan 
                   add takas3-bkalan            to           takas3top-bkalan   
                   add takas3-bkalan-pax        to          takas3top-bkalan-pax
                 

                add   takas3-btop                   to       takas3top-btop      
                
                add   takas3-kalan                 to       takas3top-kalan      


           .



*
 raporla.
      open input baglanti 
      initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Toplu Grup Oda Forecast"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Toplu Grup Oda Forecast"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "CCCCCCCCCCCCCCCCCCCCC" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)

       || 14.07.2017        

              initialize takas3top-anah
            open output takas6 close takas6
            open i-o takas6
          initialize kolon-no
          move ilk-tarih to takas3top-tarih
         start takas3top key >= takas3top-anah
            invalid display message box "Baslik Alinamadi"
            not invalid
             perform until fs-takas3top = "10"
               read takas3top next no lock  
                   end move "10" to fs-takas3top
                   not end
                        initialize takas6-rec
                        move takas3top-anah to takas6-tarih
                        read takas6 no lock invalid
                              initialize takas6-sayi
                        end-read
                        add 1 to takas6-sayi
                        write takas6-rec invalid
                                rewrite takas6-rec invalid
                                        stop " "
                                end-rewrite        
                        end-write
               end-read
             end-perform
        end-start

        initialize takas6-rec  kolon-bas-tarih
        move high-values to takas6-sayi
        start takas6 key not > takas6-sayi invalid
                continue
        not invalid
        perform until fs-takas6 = "10"
        read takas6 backward no lock end move "10" to fs-takas6
        not end
               move takas6-tarih to kolon-bas-tarih
               exit perform 
        end-read
        end-perform 
        end-start
        close takas6
        || 14.07.2017


         initialize takas3top-anah
         move 0 to kolon-no

         || 14.07.2017
         move ilk-tarih to takas3top-tarih kolon-filtre-tarih

         if kolon-bas-tarih <> zeroes  
            move kolon-bas-tarih to takas3top-tarih kolon-filtre-tarih
         end-if
         || 14.07.2017
         || eski hali  move ilk-tarih to takas3top-tarih
         start takas3top key >= takas3top-anah
            invalid display message box "Baslik Alinamadi"
            not invalid
             perform until fs-takas3top = "10"
               read takas3top next no lock  
                   end move "10" to fs-takas3top
                   not end
                    if kolon-filtre-tarih  = takas3top-tarih   || eski hali  ilk-tarih = takas3top-tarih 
                         add 1    to kolon-no
                         move "|" to fil1
                         move "|" to fil2(kolon-no) fil21(kolon-no) fil3(kolon-no) 
                                     fil4(kolon-no) fil5(kolon-no) fil6(kolon-no)
                         evaluate true
                         when takas3top-ana = high-values and 
                              takas3top-alt = high-values
                                  move "GRUP TOP" to det2(kolon-no) 
                         when takas3top-alt = high-values
                               initialize baglanti-rec
                               move takas3top-ana to baglanti-ana 
                               read baglanti no lock invalid  display message box "Baslik2 Alinamadi"
                                     end-read
                               move baglanti-adi   to   det2(kolon-no) (1:5)
                               move "TOP" to det2(kolon-no)(6:3) 

                         when other
                               initialize baglanti-rec
                               move takas3top-ana to baglanti-ana 
                               move takas3top-alt to baglanti-alt
                               read baglanti no lock invalid  display message box "Baslik2 Alinamadi"
                                     end-read
                               move baglanti-adi   to   det2(kolon-no) 
                         end-evaluate

                            evaluate ychild(1:1)
                            when "0"
                               move "PAX"        to det21(kolon-no)
                            when "1"
                               move "P+C"        to det21(kolon-no)
                            when "2"
                               move "P+C+F"        to det21(kolon-no)
                            when "3"
                               move "P+C+F+B"        to det21(kolon-no)
                            when other 
                               move "PAX"        to det21(kolon-no)
                            end-evaluate
 
                            move "Bilbord"  to det3(kolon-no) 
                            move "Beklenen" to det4(kolon-no) 
                            move "Kalan   " to det5(kolon-no) 
                            move "Doluluk"  to det6(kolon-no)                            
                    else
                         move "10" to fs-takas3top
                    end-if
               end-read

             end-perform
        end-start
        move kolon-no to max-kolon
     write dokumer-rec from detay
     initialize dokumer-rec detay 
      move "1"          to det-dokumer-20(10:1)
     move "D2"         to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move " ----------------------------- ----------------------------- ----------------------------- ----------------------------- ------------------------------" to det-1(12:151)
     move "-----------"    to det-1(01:11)
     write dokumer-rec from detay

*********************************
    
       initialize dokumer-rec detay   renkler  toplamlar   
        initialize fs-takas3top      ara-tarih takas3top-rec
        
            
        move 0 to kolon-no
          move ilk-tarih to takas3top-tarih
         start takas3top key > takas3top-anah
            invalid display message box "Baslik Alinamadi"
            not invalid
             perform until fs-takas3top = "10"
               read takas3top next no lock  
                   end move "10" to fs-takas3top
                   not end
                    if son-tarih >= takas3top-tarih
                        if takas3top-tarih not = ara-tarih
                           if ara-tarih not = spaces
                              if "C" = det-dokumer-20(3:1)
                                compute son-ry = (60 * kolon-no) + 1
                                move renkler to det-data(son-ry:)
                              end-if
                             write dokumer-rec from detay

                             initialize dokumer-rec renkler                              
                           end-if
                           move  "|"  to fil1
                           move takas3top-tarih to ara-tarih
                           move 0               to kolon-no
                          if takas3top-tarih not = HIGH-values
                             move takas3top-gun     to det-1(01:02)
                             move takas3top-ay      to det-1(04:02)
                             move takas3top-yil     to det-1(07:04)
                             move "/"               to det-1(03:01) det-1(06:01),
                          end-if
                            move  1   to kolon-no
                            move "|"  to fil2(kolon-no) fil21(kolon-no) fil3(kolon-no) fil4(kolon-no) fil5(kolon-no) fil6(kolon-no)
                        else
                            add 1     to kolon-no
                            move "|"  to fil2(kolon-no) fil21(kolon-no) fil3(kolon-no) fil4(kolon-no) fil5(kolon-no) fil6(kolon-no)
                        end-if

                        move g-takas3top-oda   to z-9oda
                        move z-9oda            to det2(kolon-no) 
                            
                            evaluate ychild(1:1)
                            when "0"
                                   move G-takas3top-PAX   to z-9oda
                                   move z-9oda            to det21(kolon-no)
                            when "1"
                               compute toplam-kisi = G-takas3top-PAX + G-takas3top-child
                               move toplam-kisi        to z-9oda
                               move z-9oda             to det21(kolon-no)
                            when "2"
                               compute toplam-kisi = G-takas3top-PAX + G-takas3top-child +
                                                    G-takas3top-free
                               move toplam-kisi        to z-9oda
                               move z-9oda             to det21(kolon-no)
                            when "3"
                               compute toplam-kisi = G-takas3top-PAX + G-takas3top-child +
                                                    G-takas3top-free + G-takas3top-bebek
                               move toplam-kisi        to z-9oda
                               move z-9oda             to det21(kolon-no)

                            when other 
                                   move G-takas3top-PAX   to z-9oda
                                   move z-9oda            to det21(kolon-no)
                               move toplam-kisi        to z-9oda
                               move z-9oda             to det21(kolon-no)

                            end-evaluate

                           move takas3top-bkalan  to z-9oda
                           move z-9oda            to det3(kolon-no)

                           move takas3top-btop    to z-9oda
                           move z-9oda            to det4(kolon-no)

                           move takas3top-kalan   to z-9kalan
                           move z-9kalan          to det5(kolon-no)
                                                     
                           compute alt-toplam-hazir-oda(kolon-no) = 
                                   alt-toplam-hazir-oda(kolon-no) + 
                                   takas3top-hazir-oda

                           compute oda-yuzde rounded = 
                           ( takas3top-btop / takas3top-HAZIR-ODA ) * 100

                           move oda-yuzde to z-2
                           move z-2       to det6(kolon-no)

                           compute toplam-g-takas3top-oda(kolon-no) = 
                                   toplam-g-takas3top-oda(kolon-no) + 
                                   g-takas3top-oda 

                           compute toplam-takas3top-bkalan(kolon-no) = 
                                   toplam-takas3top-bkalan(kolon-no) + 
                                   takas3top-bkalan
 
                           compute toplam-takas3top-btop(kolon-no) = 
                                   toplam-takas3top-btop(kolon-no) + 
                                   takas3top-btop

                           compute toplam-takas3top-kalan(kolon-no) = 
                                   toplam-takas3top-kalan(kolon-no) + 
                                   takas3top-kalan

                            evaluate ychild(1:1)
                            when "0"
                                   compute toplam-G-takas3top-PAX(kolon-no) = 
                                           toplam-G-takas3top-PAX(kolon-no) + 
                                           G-takas3top-PAX 
                            when "1"
                                   compute toplam-G-takas3top-PAX(kolon-no) = 
                                           toplam-G-takas3top-PAX(kolon-no) + 
                                           G-takas3top-PAX + G-takas3top-child
                            when "2"
                                   compute toplam-G-takas3top-PAX(kolon-no) = 
                                           toplam-G-takas3top-PAX(kolon-no) + 
                                           G-takas3top-PAX + G-takas3top-child +
                                           G-takas3top-free
                            when "3"
                                   compute toplam-G-takas3top-PAX(kolon-no) = 
                                           toplam-G-takas3top-PAX(kolon-no) + 
                                           G-takas3top-PAX + G-takas3top-child +
                                           G-takas3top-free + G-takas3top-bebek                              
                            when other 
                                   compute toplam-G-takas3top-PAX(kolon-no) = 
                                           toplam-G-takas3top-PAX(kolon-no) + 
                                           G-takas3top-PAX 
                            end-evaluate
                           
                           if oda-yuzde >= 100 then 
                               move 176 to det-renkler(kolon-no,1) det-renkler(kolon-no,2)
                                           det-renkler(kolon-no,3) det-renkler(kolon-no,4)
                                           det-renkler(kolon-no,5) det-renkler(kolon-no,6) 
  
                               move "C"          to det-dokumer-20(3:1)
                               move "1"          to det-dokumer-20(10:1)
                           else
                               if oda-yuzde >= teh-sin then
                                  move 480 to det-renkler(kolon-no,1)  det-renkler(kolon-no,2)
                                              det-renkler(kolon-no,3)  det-renkler(kolon-no,4)
                                              det-renkler(kolon-no,5)  det-renkler(kolon-no,6)  
                                  move "C"          to det-dokumer-20(3:1)
                                  move "1"          to det-dokumer-20(10:1)
                                 end-if
                           end-if
                          
                         else          
                           move "10" to fs-takas3top
                       end-if
                    end-read
              end-perform
              initialize toplam-kolon
               move kolon-no  to toplam-kolon
              if ara-tarih not = spaces
                   write dokumer-rec from detay
                   initialize dokumer-rec  renkler                            
              end-if
              
              initialize dokumer-rec detay  renkler
              move "Toplam"                       to det-1
              perform varying i from 1 by 1 until i > max-kolon
                 move toplam-g-takas3top-oda(i)   to z-9oda 
                 move z-9oda                      to det2(i)
                 move toplam-takas3top-bkalan(i)  to z-9oda 
                 move z-9oda                      to det3(i)
                 
                 move toplam-takas3top-btop(i)    to z-9oda
                 move z-9oda                      to det4(i)                 
                 compute oda-yuzde rounded = 
                 ( toplam-takas3top-btop(i) / 
                 alt-toplam-hazir-oda(i)) * 100
                 move oda-yuzde to z-2
                 move z-2       to det6(i)               
                 move toplam-takas3top-kalan(i)   to z-9kalan
                 move z-9kalan                    to det5(i)
                 move toplam-G-takas3top-PAX(i)   to z-9oda
                 move z-9oda                      to det21(i)

                 move "|"  to fil1 fil2(i)  fil21(i) fil3(i) fil4(i)  fil5(i)   fil6(i)

                 move 480 to det-renkler(i,1)  det-renkler(i,2)
                             det-renkler(i,3)  det-renkler(i,4)
                             det-renkler(i,5)  det-renkler(i,6)  

                 move "C"          to det-dokumer-20(3:1)
                 move "1"          to det-dokumer-20(10:1)

              end-perform 

              compute son-ry = ( 60 * toplam-kolon) + 1
              move renkler          to det-data(son-ry:) 
              write dokumer-rec from detay

              close dokumer baglanti takas3top
              call  dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer
             
              delete file takas3top








       .

*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        move "Tum Acentalar"   to acenta-adi
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
     end-if
     display lb-acenadi.
     close acenta. 
     
     .
*
 acc-08-Aft-Procedure.
     open input grup
     if acn-grup-kod = spaces
        if acn-kod = spaces
           move "Tum Gruplar"   to grup-adi
        end-if
     else
        initialize grup-rec
        set grup-acenta to true
        move acn-grup-kod    to grup-kodu
        read grup no lock invalid
             move "Tanimsiz Acenta Grubu..." to grup-adi
             move 4 to accept-control
             move 17 to control-id
        end-read
        initialize acn-kod
        move "Grup Filtresi" to acenta-adi
        display acc-07 lb-acenadi
     end-if
     display lb-acngrupadi
     close grup
     . 
*
 Form1-Pb-3-Link.
        initialize link-grup-for
                             move ilk-tarih      to link-grup-for-ilk-tar
                             move son-tarih      to link-grup-for-son-tar
                    call "/asya/ytl/obj/otel/for02t.asy" 
                  using link-grup-for
                  on exception 
                     perform callerr-proc
                  not on exception
                    continue    
             end-call     
             .
 
