* for05.wrk
* for05.wrk is generated from D:\asya\acugt.ytl\otel\for05.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 acn-grup-kod     PIC  x(02).
 01 fol-tip          PIC  x.
 01 eklenecek-oda    PIC  99.
 01 for-tip          PIC  x.
 01 takas5-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr5z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas5-no        PIC  999.
 01 fs-takas5        PIC  xx.
 01 xx   PIC  9(2).
 01 pansiyon-tablo.
     02 pansiyon-dizi
          OCCURS 9 TIMES.
         03 pansiyon-sira    PIC  9.
         03 pansiyon-kodu    PIC  x(02).
         03 pansiyon-adi     PIC  x(15).
 01 yuzde            PIC  999v99.
 01 yuzde-goster     PIC  zz9.99.
 01 alt-toplam-dizi.
     02 alt-toplam       PIC  9(5)
          OCCURS 10 TIMES.
     02 alt-toplam-pax   PIC  9(5)
          OCCURS 10 TIMES.
     02 alt-toplam-chi   PIC  9(5)
          OCCURS 10 TIMES.
     02 alt-toplam-free  PIC  9(5)
          OCCURS 10 TIMES.
     02 alt-toplam-bebek PIC  9(4)
          OCCURS 10 TIMES.
     02 alt-toplam-kisi  PIC  9(6)
          OCCURS 10 TIMES.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(500).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(15).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(7).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(7).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(7).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(7).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(7).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(7).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(7).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(7).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(15).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(7).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(7).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(7).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(7).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(15).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(7).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(7).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(7).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(7).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(15).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(7).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(7).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(7).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(7).
         03 fil-26           PIC  x.
         03 det-27           PIC  x(15).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(7).
         03 fil-28           PIC  x.
         03 det-29           PIC  x(7).
         03 fil-29           PIC  x.
         03 det-30           PIC  x(7).
         03 fil-30           PIC  x.
         03 det-31           PIC  x(7).
         03 fil-31           PIC  x.
         03 det-32           PIC  x(7).
         03 fil-32           PIC  x.
         03 det-33           PIC  x(7).
         03 fil-33           PIC  x.
         03 det-34           PIC  x(7).
         03 fil-34           PIC  x.
         03 det-35           PIC  x(7).
         03 fil-35           PIC  x.
         03 det-36           PIC  x(7).
         03 fil-36           PIC  x.
         03 det-37           PIC  x(7).
         03 fil-37           PIC  x.
         03 det-38           PIC  x(7).
         03 fil-38           PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-goster         PIC  zzzzz.
 01 z-goster-1       PIC  zzzzzz.
 01 sira-sakla       PIC  9(2).
 01 sutun-1          PIC  x(68)
      VALUE IS "012024036048060072084096108120132144".
 01 sutun-2 REDEFINES sutun-1.
     02 sutun            PIC  9(3)
          OCCURS 11 TIMES.
 01 son-yuzde        PIC  999V99.
 01 acenta-cagir     PIC  x(4).
 01 son-hazir-oda    PIC  9(06).
 01 fs-takasfiyat    PIC  xx.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(11)
              VALUE IS "N->Normal".
         05      PIC  X(11)
              VALUE IS "W->Waiting".
         05      PIC  X(11)
              VALUE IS "S->Silinmis".
     78 Form1-Cm-2-Container-Num VALUE IS 3. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 beklenen-grup    PIC  9
      VALUE IS 1.
 01 toplam-kisi      PIC  9(6)
      VALUE IS 0.
