* for01.wrk
* for01.wrk is generated from D:\asya\acugt.ytl\otel\for01.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 acn-grup-kod     PIC  x(02).
 01 eklenecek-oda    PIC  99.
 01 rap-tip          PIC  x.
 01 takas3-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas3-no        PIC  999.
 01 fs-takas3        PIC  xx.
 01 sutun-1          PIC  x(62)
      VALUE IS "00101802302803303804304805305806306807307808308809309810
-    "3108".
 01 sutun-2 REDEFINES sutun-1.
     02 sutun-x
          OCCURS 5 TIMES.
         03 sutun-y
              OCCURS 4 TIMES.
             04 sutun            PIC  9(3).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(11).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(5).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(5).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(5).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(5).
         03 fil-5            PIC  x.
         03 ayrac1           PIC  x.
         03 fil-ayrac1       PIC  x.
         03 det-6            PIC  x(5).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(5).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(5).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(5).
         03 fil-9            PIC  x.
         03 ayrac2           PIC  x.
         03 fil-ayrac2       PIC  x.
         03 det-10           PIC  x(5).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(5).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(5).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(5).
         03 fil-13           PIC  x.
         03 ayrac3           PIC  x.
         03 fil-ayrac3       PIC  x.
         03 det-14           PIC  x(5).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(5).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(5).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(5).
         03 fil-17           PIC  x.
         03 ayrac4           PIC  x.
         03 fil-ayrac4       PIC  x.
         03 det-18           PIC  x(5).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(5).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(5).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(5).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(7).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(7).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(7).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(7).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(7).
         03 fil-26           PIC  x.
         03 det-renk1        PIC  9(3).
         03 det-renk2        PIC  9(3).
         03 det-renk3        PIC  9(3).
         03 det-renk4        PIC  9(3).
         03 det-renk5        PIC  9(3).
 01 toplam.
     02 top1-oda         PIC  9(6).
     02 top1-pax         PIC  9(6).
     02 top1-chi         PIC  9(6).
     02 top1-fre         PIC  9(6).
     02 top2-oda         PIC  9(6).
     02 top2-pax         PIC  9(6).
     02 top2-chi         PIC  9(6).
     02 top2-fre         PIC  9(6).
     02 top3-oda         PIC  9(6).
     02 top3-pax         PIC  9(6).
     02 top3-chi         PIC  9(6).
     02 top3-fre         PIC  9(6).
     02 top4-oda         PIC  9(6).
     02 top4-pax         PIC  9(6).
     02 top4-chi         PIC  9(6).
     02 top4-fre         PIC  9(6).
 01 top5.
     02 top5-oda         PIC  9(6).
     02 top5-pax         PIC  9(6).
     02 top5-chi         PIC  9(6).
     02 top5-fre         PIC  9(6).
 01 z-ata.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-soda           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-spax           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-schi           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-sfre           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-doda           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-dpax           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-dchi           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-dfre           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-toda           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-tpax           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-tchi           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-tfre           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-goda           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-gpax           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-gchi           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-gfre           PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-ttoda          PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-ttpax          PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-ttchi          PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-ttfre          PIC  ZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-yuzde          PIC  ZZZ.ZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-sng-yuzde      PIC  ZZZ.ZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-dbl-yuzde      PIC  ZZZ.ZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-trp-yuzde      PIC  ZZZ.ZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-grp-yuzde      PIC  ZZZ.ZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
 01 z-goster         PIC  zzzzz.
 01 oda-yuzde        PIC  999v99.
 01 son-hazir-oda    PIC  9(06).
 01 z-2  PIC  zz9.99.
 01 acenta-cagir     PIC  x(4).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "N->Normal".
         05      PIC  X(11)
              VALUE IS "W->Waiting".
         05      PIC  X(11)
              VALUE IS "S->Silinmis".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
