* for06sul.evt
* for06sul.evt is generated from D:\asya\acugt.ytl\otel\for06sul.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.


    open input genel2
    move 1 to genel2-anah
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    close genel2.
    move ONKPARA-DOVIZ to butce-cev-doviz .
    move 1 to reel-gecmis
    move 1 to kolon(1)
    move 2 to kolon(2)
    move 3 to kolon(3)
    move 4 to kolon(4)
    move "PENDING" to kolonadi(1)
    move "OPTIONAL" to kolonadi(2)
    move "TENTATIVE" to kolonadi(3)
    move "DEFINITE" to kolonadi(4)
    if genel2-rapor-comp-durumu = spaces 
       move 2 to tumu
    else 
       move genel2-rapor-comp-durumu to tumu
    end-if
     .
*              
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    if son-ay < 12 then 
       add 1 to son-ay
       else
       move 1 to son-ay
       add 1 to son-yil
    end-if
    move "N" to rap-tip.
    display  acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 acc-07 .
    perform Form1-Ef-1-Aft-Procedure
    move 2 to xx
    move 40 to sut-yer sutun(xx)
    perform varying i from 1 by 1 until i > 5
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 14 to sut-yer     move sut-yer to sutun(xx)
    end-perform.
  
     modify com-ana1, item-to-add ("P-Pazar",  "S-Ac/Sir/Mun","T-Acenta", "U-Ulke ", 
    "F-Fiyat Konumu", "O-Oda Konumu", "A-Anlasma " , "1-Kaynak1","2-Kaynak2","3-Kaynak3" , "R-Rez No")
     modify com-ana2, item-to-add (" -Detaysiz", "P-Pazar",  "T-Acenta", "U-Ulke ", 
    "F-Fiyat Konumu", "O-Oda Konumu", "A-Anlasma " , "1-Kaynak1","2-Kaynak2","3-Kaynak3", "G-grup", "R-Rez No") 
    move "S" to rap-anah1
    move "T" to rap-anah2
    display com-ana1 com-ana2
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
*
 Form1-Ex-Other.
    evaluate key-status
      when 1
        evaluate control-id
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        when 16
        when 17
             initialize acn-grup-kod
             call "/asya/ytl/obj/otel/grupara.asy" 
                  using "A", acn-grup-kod  
                  on exception 
                     perform callerr-proc
                  not on exception
                     display acc-08
             end-call
             move 4 to accept-control
             move 17 to control-id
        end-evaluate
        exit paragraph
      when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre 
      when 2
        perform Form1-Ef-1-Aft-Procedure
        open input doviz
        initialize alt-toplam-dizi rez-adet
         
      
     
       
        perform takas-dosya-yaz 
        close doviz
              initialize takas6-rec
              start takas6 key not < takas6-s invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas6 takas7
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
*****      display message box rez-adet " adet rezervasyon tarandi"
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Rezervasyon Statusune Gore Oda Gelirleri"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rezervasyon Statusune Gore Oda Gelirleri"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rapor Tipi..:"          to det-filler(01:15)

     
     move "Acenta....:"           to det-filler(40:)
     move acn-kod                 to det-filler(55:04)
     move "<->"                   to det-filler(60:03)
     if acn-kod       = spaces
        move "Tum Acentalar.."    to det-filler(63:15)
     else
        open input acenta
        initialize acenta-rec  
        move acn-kod        to acenta-kodu
        read acenta no lock invalid 
             move all "*" to acenta-adi  
                        not invalid continue
        end-read
        close acenta
        move acenta-adi           to det-filler(63:15)
     end-if
     write dokumer-rec from detay
      if onkpara-referans-var = 1 then 
            initialize dokumer-rec detay
             move "1"            to det-dokumer-20(10:1)
             move "B"            to det-dokumer-20(1:1)
             if oda-ref = 0 then 
             move "TUM KOMPLEX " TO DET-FILLER
             else
             MOVE ref-adi(oda-ref)to det-filler
             move "OTEL "  to det-filler(16:)
             move "KONAKLAMALARI" to det-filler(25:)
             end-if
             if fiyat-ref not = 0 
                MOVE ref-adi(fiyat-ref)to det-filler(40:)
             move "OTEL "  to det-filler(50:)
             move "SATISLARI" to det-filler(58:)
             end-if
              write dokumer-rec from detay
     end-if
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRRRRRRRRRRRRRRRR" to dokumer-align-occ
      move "2"  to dokumer-align-occ(50:1)
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  
      
     initialize dokumer-rec detay  
     move "D1"           to det-dokumer-20(1:2)
     perform varying xx from 2   by 1 until  xx > 48 or sutun(xx) < 5,
       move "|"       to det-1(sutun(xx) - 1:1),
     end-perform 
*       move "|"       to det-1(364:1),
     
  
       perform varying xx from 1 by 1 until xx > 5,
       compute yy =  6 * (xx - 1)
           
             evaluate xx
             when  5  
                 move "TOP."       to det-1(sutun(yy + 2):4)   
                 move "TOP."       to det-1(sutun(yy + 3):4),,  
                 move "TOP."       to det-1(sutun(yy + 4):4),,              
                 move "TOPLAM"     to det-1(sutun(yy + 5):4),,  
                 move "TOPLAM"     to det-1(sutun(yy + 6):4),,  
                 move "TOPLAM    "      to det-1(sutun(yy + 7):10),, 
               when 4
                 move kolonadi(4)         to det-1(sutun(yy + 2) :4)   
                                             det-1(sutun(yy + 3):4),  
                                             det-1(sutun(yy + 4):4),  
                                             det-1(sutun(yy + 5):4), 
                                             det-1(sutun(yy + 6):4), 
                                             det-1(sutun(yy + 7):10), 
              when 3 
                 move kolonadi(3)          to det-1(sutun(yy + 2) :4)   
                                             det-1(sutun(yy + 3):4),  
                                             det-1(sutun(yy + 4):4),  
                                             det-1(sutun(yy + 5):4), 
                                             det-1(sutun(yy + 6):4), 
                                             det-1(sutun(yy + 7):10), 
              when 2 
                 move kolonadi(2)         to det-1(sutun(yy + 2) :4)   
                                            det-1(sutun(yy + 3):4),  
                                            det-1(sutun(yy + 4):4),  
                                            det-1(sutun(yy + 5):4), 
                                            det-1(sutun(yy + 6):4), 
                                            det-1(sutun(yy + 7):10),
              when 1 
                 move kolonadi(1)    to           det-1(sutun(yy + 3):4),  
                                             det-1(sutun(yy + 4):4),  
                                             det-1(sutun(yy + 5):4), 
                                             det-1(sutun(yy + 6):4), 
                                             det-1(sutun(yy + 7):10), 
             end-evaluate
      end-perform
    
       move "--------------Statu:" to det-1(1:23)
      write dokumer-rec from detay


       initialize dokumer-rec detay  
     move "D2"           to det-dokumer-20(1:2)
     perform varying xx from 2 by 1 until  xx > 48 or sutun(xx) < 5,
       move "|"       to det-1(sutun(xx) - 1:1),
     end-perform 
******       move "|"       to det-1(364:1),
       open input doviz
       perform varying xx from 1 by 1 until xx > 5,
         compute yy =  6 * (xx - 1)
         initialize doviz-rec
         move doviz-kodu2(xx) to doviz-kodu
         read doviz no lock invalid 
              initialize d-adi-1,
         end-read
                 move "Oda"           to det-1(sutun(yy + 2):4)
                  evaluate det-dbl 
                          when 1 
                             move "DOcc"          to det-1(sutun(yy + 3):6),,
                          when 2
                             move "Oda %"          to det-1(sutun(yy + 3):6),,
                          when 3
                             move "Tut %"          to det-1(sutun(yy + 3):6),,
                          end-evaluate
                
                 move "Pax"           to det-1(sutun(yy + 4):4),,
                 move "Oda Ort."      to det-1(sutun(yy + 5):8),,
                 move "Pax Ort."      to det-1(sutun(yy + 6):8),,
                 move "Tutar      "   to det-1(sutun(yy + 7):10),,
      end-perform
      close doviz
      move "--------------------" to det-1(01:23)
      move "1"          to det-dokumer-20(10:1)
      write dokumer-rec from detay


     initialize dokumer-rec detay
     move "D3"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     
      move all "-" to det-1(01:364)
     write dokumer-rec from detay
*********************************
              open input takvim
              initialize fs-takas6
              perform with test after until fs-takas6 = "10"
                    read takas6 next no lock end move "10" to fs-takas6
                    not at end
                      initialize dokumer-rec detay
                     
*                      move takas6-ay        to det-1(01:02)
*                      move takas6-yil       to det-1(04:04)
*                      if takas6-ay not = zeroes 
*                         move "/" to  det-1(03:01),
*                      end-if
                      move takas6-tarih to takvim-anah
                      read takvim no lock invalid
                      continue
                      end-read
                       
                      if  rap-anah2 = spaces then 
                           move takas6-detay1 to det-1(01:22) 
                         else
                              move "-" to det-1(16:1) det-1(07:1)

                              move takas6-detay1 to det-1(1:6)
                              if takas6-detay2 = high-values
                                   move "- T O P L A M -" to det-1(7:16)
                                  else
                                     move takas6-detay2 to det-1(8:16)
                              end-if
                      end-if
                        if takas6-detay1 = high-values 
                              move "-----AY TOPLAM----   " to det-1(10:13)
                             exit perform cycle
                        end-if
*                    
                      perform varying xx from 1 by 1 until xx > 5,
                          compute yy =  6 * (xx - 1)
                          move takas6-oda(xx)    to z4,
                          move z4          to det-1(sutun(yy + 2):6)
                          evaluate det-dbl 
                          when 1 
                          compute docc rounded =
                                  takas6-pax(xx) / takas6-oda(xx) 
                          when 2
                            compute docc rounded =
                                   (takas6-oda(xx) / alt-oda(xx)) * 100
                          when 3
                            compute docc rounded =
                                  (takas6-tut(xx) / alt-tut(xx)) * 100
                          end-evaluate
                          move docc   to z4k,
                          move z4k         to det-1(sutun(yy + 3) :6)
                          move takas6-pax(xx)    to zpax,
                          move zpax         to det-1(sutun(yy + 4) :8)
                          compute ort rounded =
                            takas6-tut(xx) / takas6-oda(xx) 
                          move ort   to z8k,
                          move z8k          to det-1(sutun(yy + 5) :8)
                           compute ort rounded =
                            takas6-tut(xx) / takas6-pax(xx) 
                          move ort     to z8k,
                          move z8k          to det-1(sutun(yy + 6) :8)
                          move takas6-tut(xx)    to z-goster,
                          move z-goster          to det-1(sutun(yy + 7) :13)
                      end-perform
                      perform varying xx from 2 by 1 until  xx > 48 or sutun(xx) < 5,
                        move "|"       to det-1(sutun(xx) - 1:1),
                      end-perform 
                        move "|"       to det-1(sutun(xx - 1) - 1:1),
                        inspect det-1(12:) replacing all space by high-values
                         if   takas6-detay2 = high-values
                           move 481  to det-1(sutun(xx - 1) :3)     
                           move "A"          to det-dokumer-20(3:1)
                           move "1"   to det-dokumer-20(10:1)
                                      else
                            move spaces to det-1(sutun(xx - 1 ):3)   
                         end-if
                         if  takas6-detay1 = high-values 
                            move 481  to det-1(sutun(xx - 1) :3)   

                        end-if
                      write dokumer-rec from detay
                    end-read
              end-perform
              close takvim
              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
                move all "-"   to det-1(1:364),
              write dokumer-rec from detay


              initialize dokumer-rec detay
              move "GENEL TOPLAM:" to det-1(1:20)
              perform varying xx from 1 by 1 until xx > 5
                       compute yy =  6 * (xx - 1)
                          move alt-oda(xx)    to z4,
                          move z4          to det-1(sutun(yy + 2):6)
                           evaluate det-dbl 
                          when 1 
                          compute docc rounded =
                                  alt-pax(xx) / alt-oda(xx) 
                          when 2
                            compute docc rounded =
                                  (alt-oda(xx) / alt-oda(xx)) * 100
                          when 3
                            compute docc rounded =
                                  (alt-tut(xx) / alt-tut(xx))  * 100
                          end-evaluate
                         
                          move docc   to z4k,
                          move z4k         to det-1(sutun(yy + 3) :6)
                          move alt-pax(xx)    to zpax,
                          move zpax         to det-1(sutun(yy + 4) :8)
                          compute ort rounded =
                            alt-tut(xx) / alt-oda(xx) 
                          move ort   to z8k,
                          move z8k          to det-1(sutun(yy + 5) :8)
                           compute ort rounded =
                            alt-tut(xx) / alt-pax(xx) 
                          move ort     to z8k,
                          move z8k          to det-1(sutun(yy + 6) :8)


                  
                move alt-tut(xx) to z-goster
                move z-goster          to det-1(sutun(yy + 7) :13)
              end-perform
              perform varying xx from 2 by 1 until  xx > 48 or sutun(xx) < 5 ,
                move "|"       to det-1(sutun(xx) - 1:1),
              end-perform 
                move "|"       to det-1(sutun(xx - 1 ):1),
              move "A"          to det-dokumer-20(3:1)
              move 176         to det-1(sutun(xx - 1)  :3)
              
              move "1"          to det-dokumer-20(10:1)
                inspect det-1(12:) replacing all space by high-values
                write dokumer-rec from detay
              initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                move all "-"   to det-1(1:364),
              write dokumer-rec from detay

              close dokumer takas6 takas7 takas62 takasfiyat
              call  dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas6 takas7 takas62 takasfiyat
    end-evaluate.
     .

 takas-dosya-yaz.
    initialize doviz-tablo
    perform varying xx from 1 by 1 until xx > 5
        move xx         to doviz-sira(xx)
        move spaces     to doviz-kodu2(xx)
    end-perform.

    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid 
         move 1 to ekran-fis-1
    end-read.
   
    add 1 to ekran-fis-1.
   
    move ekran-fis-1(2:) to takas6-no takas7-no takasfiyat-no.
    rewrite genelfis-rec invalid 
            write genelfis-rec invalid continue
            end-write
    end-rewrite.
    close genelfis.

    open output takas6  close takas6 
    open output takas7 close takas7
    open output takasfiyat close takasfiyat
    open i-o takas6 .
    open i-o takas7 with mass-update.
     open i-o takas62 .
   
    open i-o takasfiyat.
    open input takvim takvim2.
    initialize takvim-rec.
    move ilk-tarih to takvim-anah kur-tarih.
     
      open input rez cast grup aksiyhrk fiyat fiyatana kur konuk grupfiy gruplar formul 
          romhrk kodlar02 cast3 konum ulke acenta firma onbkodlar10 aceanlas odalar
      open i-o fiyatind
          move spaces to eh, 

        move ilk-tarih to takvim-anah
    start takvim key not < takvim-anah invalid 
          continue
          not invalid,
          
                initialize takas6-rec
                 move butce-cev-doviz      to doviz-kodu2(5),
                 
                 move tarih-tasi          to kur-tarih
                 move "87"       to kur-banka
                 if merkez = 1 then move "01" to kur-banka end-if
                 move butce-cev-doviz     to kur-doviz
                 read kur no lock invalid 
                    move "01" to   kur-banka
                    read kur no lock invalid 
                         move 1 to doviz-alis
                     end-read
                 end-read
                 move doviz-alis to doviz-kuru(5)
          
          perform with test after until evet,
              read takvim next no lock end move "E" to eh,
                   not end,
                   if takvim-anah > son-tarih,
                                move "E" to eh,
                       else,
                            if takvim-anah not > son-tarih
                               initialize takas6-rec,
                               move takvim-anah to takas6-tarih,
                               read takas6 no lock invalid
                             
                                       move high-values to takas6-detay1 takas6-detay2
                                      write takas6-rec invalid 
                                          rewrite takas6-rec invalid continue
                                          end-rewrite,
                                     end-write,
                               end-read
                               perform cast-oku thru cast-oku-exit,
                               perform kaydet,
                            end-if,
                   end-if,
              end-read,
          end-perform,
    end-start.
      move ilk-tarih to takas-blok-bas-tar
    move son-tarih to takas-blok-bit-tar
    move 1 to takas-blok-fiyatli
        move 1 to takas-blok-konumlu
     if beklenen-grup    =  1
     perform grup-takas-al
     perform gruplari-takasa-ekle
     end-if
      if kdv-haric   = 1 then 
             initialize alt-toplam-dizi
            initialize takas6-rec 
             start takas6 key > takas6-tarih  invalid
              continue
                not invalid
                 perform until fs-takas6 = "10"
                    read takas6 next no lock end move "10" to fs-takas6
                       not end
                          perform varying iid from 1 by 1 until iid > 5
        
                                 move takas6-tarih to kdv-rap-tarih
                                 perform genel2-cinkdv-ayarla
                                 compute TAKAS6-TUT(iid) rounded =   TAKAS6-TUT(iid)  /  (( 100 +  CINPARA-MUS-KDV ) / 100)        
                                   add TAKAS6-TUT(iid) to  alt-tut(iid) 
                                   add TAKAS6-oda(iid) to  alt-oda(iid)    
                                   add TAKAS6-pax(iid) to  alt-pax(iid)   
                           end-perform 
                          rewrite takas6-rec invalid write takas6-rec end-rewrite
                   end-read
                end-perform
            end-start
       end-if 
        initialize takas6-rec 
             start takas6 key > takas6-tarih  invalid
              continue
                not invalid
                 perform until fs-takas6 = "10"
                    read takas6 next no lock end move "10" to fs-takas6
                       not end
                         if rap-anah2 not = spaces  and takas6-detay2 not = high-values 
                            and takas6-detay1 not = high-values then 
                              initialize takas62-rec
                              move takas6-tarih to takas62-tarih
                               move high-values to takas62-detay2
                               read takas62 no lock invalid
                                  continue
                               end-read
                                      
                               perform varying iid from 1 by 1 until iid > 5
                                 add TAKAS6-TUT(iid) to   TAKAS62-TUT(iid)         
                                 add takas6-oda(iid) to   takas62-oda(iid)         
                                 add takas6-pax(iid) to   takas62-pax(iid) 
                              end-perform
                               evaluate rapsira
                                 when 1 
                                      continue
                                 when 2 
                                     compute takas62-sira =  99999999999 - takas62-oda(5)
                                 when 3 
                                     compute takas62-sira =  99999999999 - takas62-tut(5)
                                 when 4 
                                      compute takas62-sira = 99999999999 - ( takas62-tut(5) / takas62-oda(5)) 
                                 when 5 
                                      compute takas62-sira = 99999999999 - ( takas62-tut(5) / takas62-pax(5)) 
                                 when 6 
                                 
                                end-evaluate

                              write takas62-rec invalid rewrite takas62-rec end-write

                         end-if
                          if  takas6-detay1 not = high-values and takas6-detay2 not = high-values  then 
                              initialize takas62-rec
                              move takas6-tarih to takas62-tarih
                               move high-values to takas62-detay1  takas62-detay2
                               read takas62 no lock invalid
                                  continue
                               end-read
                                      
                               perform varying iid from 1 by 1 until iid > 5
                                 add TAKAS6-TUT(iid) to   TAKAS62-TUT(iid)         
                                 add takas6-oda(iid) to   takas62-oda(iid)         
                                 add takas6-pax(iid) to   takas62-pax(iid) 
                              end-perform
                              write takas62-rec invalid rewrite takas62-rec end-write
                          end-if
                   end-read
                end-perform
            end-start
          
            close takvim takvim2 rez cast grup aksiyhrk kodlar02 firma grupfiy gruplar formul 
            konuk romhrk fiyat fiyatana fiyatind kur cast3 konum ulke acenta onbkodlar10 aceanlas odalar.


 cast-oku.
    if merkez = 1 then 
      move "01" to kur-banka
      move butce-cev-doviz  to kur-doviz
      move cast-tarih to kur-tarih
      read kur no lock invalid
         move tarih-tasi to kur-tarih
         read kur no lock invalid 
          move 1 to doviz-alis
         end-read
      end-read
      move doviz-alis to mer-cev
    end-if
    initialize cast-rec.
    move takvim-anah to cast-tarih.
    start cast key not < cast-tarih invalid continue,
        not invalid,
        move spaces to var-yok,
        perform with test after until var,
            read cast next no lock end move "V" to var-yok,
                 not end,
                 if cast-tarih > takvim-anah move "V" to var-yok,
                     else,
                     if cast-tarih not > takvim-anah,
                        initialize rez-rec,
                        move cast-rez-no to rez-no,
                        read rez no lock invalid continue,
                                     not invalid

                      if filtre-var = 1 then 
                        perform filtre
                        if filtre-gecti = 1 then 
                          perform takas-kaydet thru takas-kaydet-exit
                        end-if
                      else
                        perform takas-kaydet thru takas-kaydet-exit 
                    end-if
                        end-read,
                     end-if,
                 end-if,
            end-read,
        end-perform,
    end-start.
 cast-oku-exit.
    exit.

 det-at.
           initialize takas6-detay1
           evaluate  rap-anah1
*                  A = Pansiyon
*/                   B = Odeme
*/                   C = House Keeping
*/                   D = Fiyat Tipi (Last minute,Infox gibi)  Anlasma
*/                   E = Pazar Tanimlamasi
*/                   F = Kat Isimleri
*/                   G = Oda Tip
*/                   H = Oda Tip2
*/                   I = Oda Tip3
*/                   O = operator Kodu
                                when "R" 
                                      move rez-no to  takas6-detay1
                                  when "S"
                                      if rez-firma not = spaces then 
                                          move  "Sirket"  to  takas6-detay1 
                                        else
                                         move rez-acenta  to acenta-anahtar 
                                        read acenta no lock invalid
                                            continue
                                        end-read
                                        if acenta-munferit = 1 then 
                                         move "Munf. " to  takas6-detay1 
                                        else
                                         move "Acenta" to  takas6-detay1 
                                       end-if
                                     end-if
                                       
                                  when "A"              
                                        move "D" to kodlar02-tipi
                                        move rez-anlasma  to kodlar02-kodu
                                        read kodlar02 no lock invalid
                                             move all "*" to kodlar02-adi
                                             move kodlar02-kodu to kodlar02-adi
                                        end-read
                                        move kodlar02-adi to takas6-detay1 

                                  when "P"              
                                        move "E" to kodlar02-tipi
                                        move rez-pazar  to kodlar02-kodu
                                        read kodlar02 no lock invalid
                                             move all "*" to kodlar02-adi
                                             move kodlar02-kodu to kodlar02-adi
                                        end-read
                                        move kodlar02-adi to takas6-detay1 
                                   when "1"    
                                          initialize onbkodlar10-rec
                                           move "AB" to onbkodlar10-tipi
                                           move rez-kaynak-1  to onbkodlar10-kodu1
                                          read onbkodlar10 no lock invalid
                                                   move all "*" to onbkodlar10-adi
                                                  move onbkodlar10-kodu1 to onbkodlar10-adi
                                          end-read
                                         move onbkodlar10-adi to takas6-detay1 
                                  when "2"   
                                         initialize onbkodlar10-rec
                                         move "AC" to onbkodlar10-tipi
                                           move rez-kaynak-1  to onbkodlar10-kodu1
                                             read onbkodlar10 no lock invalid
                                                   move all "*" to onbkodlar10-adi
                                                  move onbkodlar10-kodu1 to onbkodlar10-adi
                                             end-read
                                           move onbkodlar10-adi to takas6-detay1 
                                  when "3"  
                                   initialize onbkodlar10-rec
                                         move "AD" to onbkodlar10-tipi
                                           move rez-kaynak-1  to onbkodlar10-kodu1
                                             read onbkodlar10 no lock invalid
                                                   move all "*" to onbkodlar10-adi
                                                  move onbkodlar10-kodu1 to onbkodlar10-adi
                                             end-read
                                             move onbkodlar10-adi to takas6-detay1 
                                   when "U"
                                        move rez-ulke   to ulke-anah
                                        read ulke no lock invalid
                                             move all "*" to ulke-adi
                                             move ulke-anah to  ulke-adi
                                        end-read
                                         move ulke-adi to takas6-detay1 
                
                                  
                                  when "F" when "O"
                                      if rap-anah1 = "F" 
                                         move rez-fiyat-konumu to konum-anahtar
                                      else
                                        move rez-oda-konumu  to konum-anahtar
                                      end-if
                                       
                                        read konum no lock invalid
                                             move all "*" to konum-adi
                                        end-read
                                       
                                        move konum-adi     to takas6-detay1  
                                  when "T"
                                       move rez-acenta  to acenta-anahtar 
                                        read acenta no lock invalid
                                              
                                             move all "*" to acenta-adi
                                             move acenta-kodu to acenta-adi
                                        end-read
                                        MOVE    "A-"   TO    takas6-detay1(1:2)
                                        move acenta-adi     to takas6-detay1(3: )
                                     if rez-firma not = spaces
                                        move rez-firma  to firma-anahtar 
                                        read firma no lock invalid
                                              
                                             move all "*" to firma-adi
                                             move firma-kodu to firma-adi
                                        end-read
                                           MOVE    "S-"   TO    takas6-detay1(1:2)
                                        move firma-adi     to takas6-detay1(3:)
                                      end-if

                                 end-evaluate .
              initialize takas6-detay2
               evaluate  rap-anah2
*                  A = Pansiyon
*/                   B = Odeme
*/                   C = House Keeping
*/                   D = Fiyat Tipi (Last minute,Infox gibi)  Anlasma
*/                   E = Pazar Tanimlamasi
*/                   F = Kat Isimleri
*/                   G = Oda Tip
*/                   H = Oda Tip2
*/                   I = Oda Tip3
*/                   O = operator Kodu
                                 when "R" 
                                      move rez-no to  takas6-detay2
                                 when "G" 
                                   move rez-grup-no to takas6-detay2
                                  when "A"              
                                        move "D" to kodlar02-tipi
                                        move rez-anlasma  to kodlar02-kodu
                                        read kodlar02 no lock invalid
                                             move all "*" to kodlar02-adi
                                             move kodlar02-kodu to kodlar02-adi
                                        end-read
                                        move kodlar02-adi to takas6-detay2 

                                  when "P"              
                                        move "E" to kodlar02-tipi
                                        move rez-pazar  to kodlar02-kodu
                                        read kodlar02 no lock invalid
                                             move all "*" to kodlar02-adi
                                             move kodlar02-kodu to kodlar02-adi
                                        end-read
                                        move kodlar02-adi to takas6-detay2 
                                   when "1"   
                                    initialize onbkodlar10-rec
                                         move "AB" to onbkodlar10-tipi
                                           move rez-kaynak-1  to onbkodlar10-kodu1
                                             read onbkodlar10 no lock invalid
                                                   move all "*" to onbkodlar10-adi
                                                  move onbkodlar10-kodu1 to onbkodlar10-adi
                                             end-read
                                        move onbkodlar10-adi to takas6-detay2 
                                  when "2"   
                                   initialize onbkodlar10-rec
                                         move "AC" to onbkodlar10-tipi
                                           move rez-kaynak-1  to onbkodlar10-kodu1
                                             read onbkodlar10 no lock invalid
                                                   move all "*" to onbkodlar10-adi
                                                  move onbkodlar10-kodu1 to onbkodlar10-adi
                                             end-read
                                         move onbkodlar10-adi to takas6-detay2 
                                  when "3"  
                                  initialize onbkodlar10-rec
                                         move "AD" to onbkodlar10-tipi
                                           move rez-kaynak-1  to onbkodlar10-kodu1
                                             read onbkodlar10 no lock invalid
                                                   move all "*" to onbkodlar10-adi
                                                  move onbkodlar10-kodu1 to onbkodlar10-adi
                                             end-read
                                         move onbkodlar10-adi to takas6-detay2
                                   
                                   when "U"
                                        move rez-ulke   to ulke-anah
                                        read ulke no lock invalid
                                             move all "*" to ulke-adi
                                             move ulke-anah to  ulke-adi
                                        end-read
                                         move ulke-adi to takas6-detay2 
                
                                  
                                  when "F" when "O"
                                      if rap-anah2 = "F" 
                                         move rez-fiyat-konumu to konum-anahtar
                                      else
                                        move rez-oda-konumu  to konum-anahtar
                                      end-if
                                       
                                        read konum no lock invalid
                                             move all "*" to konum-adi
                                        end-read
                                       
                                        move konum-adi     to takas6-detay2  
                                  when "T"
                                        move rez-acenta  to acenta-anahtar 
                                        read acenta no lock invalid
                                              
                                             move all "*" to acenta-adi
                                             move acenta-kodu to acenta-adi
                                        end-read
                                       
                                        move acenta-adi     to takas6-detay2
                                     if rez-firma not = spaces
                                        move rez-firma  to firma-anahtar 
                                        read firma no lock invalid
                                              
                                             move all "*" to firma-adi
                                             move firma-kodu to firma-adi
                                        end-read
                                       
                                        move firma-adi     to takas6-detay2
                                      end-if
                               end-evaluate .


 takas-kaydet.
       
    


       initialize kodlar02-rec.
       move "B"                to kodlar02-tipi.
       move rez-odeme-tipi    to kodlar02-kodu
       read kodlar02         no lock invalid 
           go takas-kaydet-exit
       end-read          
        if KODLAR02-TIPI = "D" or  "F" or "O" 
             go takas-kaydet-exit 
        end-if 
        if ( ode-tipi = "D" or  ode-tipi = "F" or  ode-tipi = "O")   and tumu = 2 then
           go takas-kaydet-exit
          end-if
          if ( ode-tipi not = "D" and ode-tipi not = "F" and ode-tipi not = "O") and tumu = 3 then
             go takas-kaydet-exit
          end-if
       

   
         if rez-durumu not = "I" go takas-kaydet-exit,
         end-if,
         if rez-k-g-b  not = "K" go takas-kaydet-exit,
         end-if,
   
    if acn-kod not = spaces and rez-acenta not = acn-kod,
                                 go takas-kaydet-exit.

*** Grup Filtresi

    if acn-grup-kod not = spaces
      initialize grup-rec
      set grup-acenta to true
      move acn-grup-kod to grup-kodu
      move rez-acenta   to grup-alt
      read grup no lock
        invalid
          go takas-kaydet-exit
      end-read
    end-if

*** Grup Filtresi
*   TRACE Uygulamasi Acik ise kisi sayilari cast'tan alinacak
    move 1 to eklenecek-oda
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
         
       end-if
         move cast-share to rez-share
           move cast-oda-no to rez-odano
                              move cast-fiyat-konumu to rez-fiyat-konumu
                              move cast-oda-konumu to rez-oda-konumu
       if rez-share = 1 then 
         
             move 0 to eklenecek-oda 
            else
              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if
        if onkpara-referans-var = 1 then 
           perform ref-filtre
           if  not ref-gecti then 
               exit paragraph
           end-if
        end-if

     perform det-at.

    read takas6 no lock invalid 
       initialize takas6-data
    end-read



       evaluate ychild(1:1) 
       when 1 
        compute pax-sayisi = rez-buyuk + ( rez-kucuk / 2 )
       when 0
        compute pax-sayisi = rez-buyuk
       when 2 
           compute pax-sayisi = rez-buyuk +  rez-kucuk  + rez-free
       when 3
         compute pax-sayisi = rez-buyuk +  rez-kucuk  + rez-free + rez-bebek
       when 4
          compute pax-sayisi = rez-buyuk +  rez-kucuk 
       when other
            compute pax-sayisi = rez-buyuk + ( rez-kucuk / 2 )   
      end-evaluate
         if rez-cik-tar    = takvim-anah 
      
         initialize eklenecek-oda pax-sayisi
      
      end-if
       initialize takas7-rec
       move cast-tarih to takas7-tarih
       move rez-no     to takas7-rez
       
***************************************
             move rez-no  to takasfiyat-rez-no
             move takvim-anah to takasfiyat-tarih
*             if rez-no = 4172 then 
*               if f= 1 then stop " " end-if
*             end-if
             read takasfiyat no lock 
                invalid
                
                   perform  peryot-fiyat-bul
                   if  rez-cik-tar  = takvim-anah then 
                     initialize pax-sayisi
                  end-if
                    initialize cevrilmis-tl  cevrilmis-deger         
              perform varying jj from 1 by 1 until  jj > 399
                      
                if fiyatt-tar(jj) = takvim-anah
                
                  if gercek-cin-kuru = 1 then 
                      
                       compute cevrilmis-tl rounded =  fiyatt-fiy(jj) * 
                       fiyatt-kur(jj)
                   
                         if rez-doviz = butce-cev-doviz  then 
                           move  fiyatt-fiy(jj) to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                             fiyatt-kur(jj) / fiyatt-kurcev(jj)

                         end-if

                 
                    else
                       
                       compute cevrilmis-tl rounded =  fiyatt-fiy(jj) * 
                      fiyatt-kur(jj)  
                      
                         if rez-doviz = butce-cev-doviz  then 
                           move  fiyatt-fiy(jj) to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                             fiyatt-kur(jj) / fiyatt-kurcev(jj)

                         end-if

                      
                  end-if
                     move fiyatt-fiy(jj) to  takasfiyat-fiyat

                       

                      
                end-if
              end-perform  
             
              
              not invalid 
                  if  rez-cik-tar  = takvim-anah then 
                     initialize pax-sayisi
                  end-if
                  if gercek-cin-kuru = 1 then 
                      compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                       takasfiyat-kur / takasfiyat-kurcev 
                       compute cevrilmis-tl rounded =  takasfiyat-fiyat * 
                       takasfiyat-kur
                     
                         if rez-doviz = butce-cev-doviz 
                           move  takasfiyat-fiyat to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                             takasfiyat-kur / takasfiyat-kurcev 

                         end-if

                
                    else
                       
                       compute cevrilmis-deger =  takasfiyat-fiyat *  
                       takasfiyat-kur / takasfiyat-kurcev 
                       compute cevrilmis-tl rounded =  takasfiyat-fiyat *  
                          takasfiyat-kur
                      
                         if rez-doviz = butce-cev-doviz
                           move  takasfiyat-fiyat to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                             takasfiyat-kur / takasfiyat-kurcev 

                         end-if

                   
                  end-if
                    
             end-read






         
           


****************************
            
           


           if function numval(rez-gr-status) > 0 and function numval(rez-gr-status) < 5 then 
           move function numval(rez-gr-status) to xyy
             
              else
              move 4 to xyy
          end-if
           move kolon(xyy) to xx
              if xx > 4 or xx < 1 then move 4 to xx end-if

            if xx > 1 then 
              if hata = 0 
                  stop " " 
              end-if  
               
               end-if
*        move    doviz-kodu2(xx) to takas6-kod(xx)
        move  takasfiyat-fiyat to takas7-tut  rez-fiyati
      
      

              
       
         compute takas6-tut(xx) rounded = takas6-tut(xx) + 
                                   cevrilmis-deger 
         compute takas6-oda(xx) rounded = takas6-oda(xx) + 
                                   eklenecek-oda
         compute takas6-pax(xx) rounded = takas6-pax(xx) + 
                                   pax-sayisi

         compute alt-tut(xx)    rounded = alt-tut(xx)     +
                                   cevrilmis-deger 
         compute alt-oda(xx)    rounded = alt-oda(xx)     +
                                   eklenecek-oda 
         compute alt-pax(xx)    rounded = alt-pax(xx)     +
                                   pax-sayisi
        

         
         compute takas6-tut(5) rounded = takas6-tut(5) + 
                                   cevrilmis-deger 
         compute takas6-oda(5) rounded = takas6-oda(5) + 
                                   eklenecek-oda
         compute takas6-pax(5) rounded = takas6-pax(5) + 
                                   pax-sayisi

         compute alt-tut(5)    rounded = alt-tut(5)     +
                                   cevrilmis-deger 
         compute alt-oda(5)    rounded = alt-oda(5)     +
                                   eklenecek-oda 
         compute alt-pax(5)    rounded = alt-pax(5)     +
                                   pax-sayisi
        
       evaluate rapsira
         when 1 
              continue
         when 2 
             compute takas6-sira =  99999999999 - takas6-oda(5)
         when 3 
             compute takas6-sira =  99999999999 - takas6-tut(5)
         when 4 
              compute takas6-sira = 99999999999 - ( takas6-tut(5) / takas6-oda(5)) 
         when 5 
              compute takas6-sira = 99999999999 - ( takas6-tut(5) / takas6-pax(5)) 
         when 6 
         
        end-evaluate






    rewrite takas6-rec invalid write takas6-rec end-rewrite
    move "H" to eh.
 takas-kaydet-exit.
    exit.
 kaydet.
    rewrite takas6-rec invalid 
            write takas6-rec invalid continue
            end-write
    end-rewrite.
*
 takas7-doldur.
       perform peryot-fiyat-bul.
*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        if acn-grup-kod = spaces
           move "Tum Acentalar"   to acenta-adi
        end-if
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
        initialize acn-grup-kod
        move "Acenta Filtresi" to grup-adi
        display acc-08 lb-acngrupadi
     end-if
     display lb-acenadi
     close acenta
     .
*
 acc-08-Aft-Procedure.
     open input grup
     if acn-grup-kod = spaces
        if acn-kod = spaces
           move "Tum Gruplar"   to grup-adi
        end-if
     else
        initialize grup-rec
        set grup-acenta to true
        move acn-grup-kod    to grup-kodu
        read grup no lock invalid
             move "Tanimsiz Acenta Grubu..." to grup-adi
             move 4 to accept-control
             move 17 to control-id
        end-read
        initialize acn-kod
        move "Grup Filtresi" to acenta-adi
        display acc-07 lb-acenadi
     end-if
     display lb-acngrupadi
     close grup
     .
*
 gun-sayisi-bul.
      initialize g-bul-gun-sayisi
                takvim2-rec 
     move rez-gir-tar   to takvim2-anah
     start takvim2 key not < takvim2-anah
           invalid
                move 1 to g-bul-gun-sayisi
     not invalid
     initialize fs-takvim2
     perform with test after until fs-takvim2 = "10"
     read takvim2 next no lock end move "10" to fs-takvim2
     not at end
          if takvim2-anah = rez-cik-tar
             move "10" to fs-takvim2
             exit perform cycle
          end-if
          if takvim2-anah not > rez-cik-tar
             add 1 to g-bul-gun-sayisi
          else
             move "10" to fs-takvim2
          end-if
     end-read
     end-perform
     end-start.

*
 Form2-Ex-Other.
       evaluate key-status
          when 2 
            set exit-pushed to true
       end-evaluate
     .
*
 Form2-Bef-Create.
     .
*
 Form1-Ef-1-Aft-Procedure.
          open input kur doviz 
         move butce-cev-doviz to DOVIZ-KODU
         read doviz no lock invalid
            display message box  "Tanimsiz Doviz Girdiniz"
            move "Tanimsiz " to d-kisa-adi
         end-read
         move  d-kisa-adi to kur-adi

        move tarih-tasi to kur-tarih
        move "87" to kur-banka
        if merkez = 1 then 
          move "01" to kur-banka
        end-if
        move doviz-kodu to kur-doviz
           read kur no lock invalid
                move 1 to merkez
                display Form1-Cb-1
                move "01" to kur-banka
                read kur no lock invalid
                  move 1 to doviz-alis
                end-read
            end-read
           move doviz-alis to cevrim-kuru  cevrim-kur-sayisal
         display kdov adov ikur
        close kur doviz
     .
*
 gruplari-takasa-ekle2.
  
     
     if takas-blok-konumlu = 1 then 
     move takas-blok-konum to rez-oda-konumu rez-fiyat-konumu
      if onkpara-referans-var = 1 then 
       perform ref-filtre
       if  not ref-gecti then 
           exit paragraph
       end-if
      end-if
     end-if
  
    
   
    if acn-kod not = spaces and gruplar-acenta not = acn-kod, exit paragraph
    end-if
   
    
    if tumu > 1 then
          move "B" to kodlar02-tipi
          move gruplar-odeme  to kodlar02-kodu
          read kodlar02 no lock invalid 
              move spaces to kodlar02-adi
          end-read
         if ( ode-tipi = "D" or  ode-tipi = "F" or  ode-tipi = "O")   and tumu = 2 then
          exit paragraph
          end-if
          if ( ode-tipi not = "D" and ode-tipi not = "F" and ode-tipi not = "O") and tumu = 3 then
            exit paragraph
          end-if
    end-if
   

*** Grup Filtresi

    if acn-grup-kod not = spaces
      initialize grup-rec
      set grup-acenta to true
      move acn-grup-kod to grup-kodu
      move gruplar-acenta   to grup-alt
      read grup no lock
        invalid
         exit paragraph
      end-read
    end-if
      initialize xx sira-sakla.
    move "H" to eh.
    perform varying xx from 1 by 1 until xx > 6 or evet,
        if doviz-kodu2(xx) not = spaces
              if gruplar-doviz = doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,
                 move "E" to eh,
              end-if,
          else
              if not evet
                 move gruplar-doviz      to doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,
                 move tarih-tasi to kur-tarih
                 move gruplar-banka to kur-banka
                 move gruplar-doviz     to kur-doviz
                 read kur no lock invalid 
                     move 1 to doviz-alis
                 end-read
                 move doviz-alis to doviz-kuru(xx) butce-kurlari(butce-cev-doviz)
                 move "E" to eh,
              end-if
        end-if,
    end-perform.
    
    
    if hayir 
    move 6 to sira-sakla xx
    move "E" to eh
    end-if.

      compute geklenecek-oda = takas-blok-ayrilan-oda  - takas-blok-satilan-oda
     if geklenecek-oda < 0 then 
         move 0 to geklenecek-oda
     end-if
       compute geklenecek-pax = takas-blok-ayrilan-pax - takas-blok-satilan-pax
        if   gruplar-kalanlar-double = 1 then 
             compute geklenecek-pax = takas-blok-kalan-oda * 2
        end-if
      if geklenecek-pax < 0 then 
         move 0 to geklenecek-pax
      end-if


             compute geklenecek-chi = takas-blok-ayrilan-child - takas-blok-satilan-child
 
      if geklenecek-chi < 0 then 
         move 0 to geklenecek-chi
      end-if
      
*********************************************************************

              
         initialize takas6-rec,
                           

      move gruplar-kaynak-1 to rez-kaynak-1
      move gruplar-kaynak-2 to rez-kaynak-2
      move gruplar-kaynak-3 to rez-kaynak-3
      move gruplar-anlasma  to rez-anlasma
      move takas-blok-konum to rez-fiyat-konumu rez-oda-konumu
      move gruplar-ulke     to rez-ulke
      move gruplar-acenta   to rez-acenta
      move gruplar-firma    to rez-firma
      move gruplar-kodu     to rez-grup-no
      move gruplar-grup-statu to rez-gr-status
      move gruplar-pazar to rez-pazar
      move gruplar-pan-tipi  to rez-pan-tipi

       perform det-at                 
            read takas6 no lock invalid 
               initialize takas6-data
            end-read
           if acn-kod = "1939" and ( k-kodu-tasi = "ASYA" or "X   " )then stop " " end-if
           if gruplar-doviz = butce-cev-doviz  then 
                                move  takas-blok-kalan-tutar to cevrilmis-deger
                           else
                           move tarih-tasi to kur-tarih
                           move "01" to kur-banka
                           move gruplar-doviz to kur-doviz
                           read kur no lock invalid
                              move 1 to doviz-alis
                           end-read
                              compute cevrilmis-deger rounded = takas-blok-kalan-tutar * 
                                  doviz-alis / cevrim-kur-sayisal

              end-if




     if function numval(rez-gr-status) > 0 and function numval(rez-gr-status) < 5 then 
           move function numval(rez-gr-status) to xyy
             
              else
              move 4 to xyy
          end-if
           move kolon(xyy) to xx
              if xx > 4 or xx < 1 then move 4 to xx end-if

            if xx > 1 then 
              if hata = 0 
                  stop " " 
              end-if  
               
               end-if
*        move    doviz-kodu2(xx) to takas6-kod(xx)
       
      
      

              
       
         compute takas6-tut(xx) rounded = takas6-tut(xx) + 
                                   cevrilmis-deger 
         compute takas6-oda(xx) rounded = takas6-oda(xx) + 
                                   geklenecek-oda
         compute takas6-pax(xx) rounded = takas6-pax(xx) + 
                                   geklenecek-pax + geklenecek-chi

         compute alt-tut(xx)    rounded = alt-tut(xx)     +
                                   cevrilmis-deger 
         compute alt-oda(xx)    rounded = alt-oda(xx)     +
                                   geklenecek-oda 
         compute alt-pax(xx)    rounded = alt-pax(xx)     +
                                   geklenecek-pax + geklenecek-chi
        

         
         compute takas6-tut(5) rounded = takas6-tut(5) + 
                                   cevrilmis-deger 
         compute takas6-oda(5) rounded = takas6-oda(5) + 
                                   geklenecek-oda
         compute takas6-pax(5) rounded = takas6-pax(5) + 
                                   geklenecek-pax + geklenecek-chi

         compute alt-tut(5)    rounded = alt-tut(5)     +
                                   cevrilmis-deger 
         compute alt-oda(5)    rounded = alt-oda(5)     +
                                   geklenecek-oda
         compute alt-pax(5)    rounded = alt-pax(5)     +
                                  geklenecek-pax + geklenecek-chi
        
       evaluate rapsira
         when 1 
              continue
         when 2 
             compute takas6-sira =  99999999999 - takas6-oda(5)
         when 3 
             compute takas6-sira =  99999999999 - takas6-tut(5)
         when 4 
              compute takas6-sira = 99999999999 - ( takas6-tut(5) / takas6-oda(5)) 
         when 5 
              compute takas6-sira = 99999999999 - ( takas6-tut(5) / takas6-pax(5)) 
         when 6 
         
        end-evaluate

      
 
   
        
    rewrite takas6-rec invalid write takas6-rec end-rewrite
    move "H" to eh.


*
 genel2-cinkdv-ayarla. 
     if genel2-kdv-gecerlilik-tar not = spaces and genel2-kdv-gecerlilik-tar not = zeroes
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih > 20201231  |firat 15/12/2020 dzeltme
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= 20210601 |firat 26/04/2021 dzeltme
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= 20210630
            if genel2-kdv-bit-tar = spaces or genel2-kdv-bit-tar = zeroes then
                   move 20210731 to genel2-kdv-bit-tar
            end-if
            if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= genel2-kdv-bit-tar 
                  move 8 to CINPARA-MUS-KDV
             else
                  move 1 to CINPARA-MUS-KDV
             end-if
             if  kdv-rap-tarih >= 20230710
                   move 10 to CINPARA-MUS-KDV
                end-if
      end-if.

 
