* for04.prd
* for04.prd is generated from D:\asya\acugt.ytl\otel\for04.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 45.40, SIZE 51.00, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-RESIZE, BIND TO THREAD, COLOR IS 65793, 
           CONTROL FONT Small-Font, LABEL-OFFSET 0, MODELESS, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Oda Konumuna Gore Forecast ...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-com-01-Content
     PERFORM Acu-com-02-Content
     PERFORM Acu-com-03-Content
     PERFORM Acu-com-04-Content
     PERFORM Acu-com-05-Content
     PERFORM Acu-Form1-Cm-1-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* com-01
 Acu-com-01-Content.
     MODIFY com-01, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY com-01, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY com-01, MASS-UPDATE = 0
     MODIFY com-01, VALUE for-tip
     .

* com-02
 Acu-com-02-Content.
     MODIFY com-02, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY com-02, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
     MODIFY com-02, MASS-UPDATE = 0
     MODIFY com-02, VALUE fol-tip
     .

* com-03
 Acu-com-03-Content.
     .

* com-04
 Acu-com-04-Content.
     MODIFY com-04, RESET-LIST = 1
     MODIFY com-04, ITEM-TO-ADD = ("1-Doluluk", "2-Bos odalar")
     .

* com-05
 Acu-com-05-Content.
     MODIFY com-05, RESET-LIST = 1
     MODIFY com-05, ITEM-TO-ADD = ("0->Geceleme", "1->-Girisler", 
        "2->Cikislar")
     .

* Form1-Cm-1
 Acu-Form1-Cm-1-Content.
     MODIFY Form1-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Cm-1, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY Form1-Cm-1, MASS-UPDATE = 0
     MODIFY Form1-Cm-1, VALUE stop-islem
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

