      * for03rr.prd
      * for03rr.prd is generated from D:\asya\acugt.ytl\otel\for03rr.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * load bitmap
           PERFORM Acu-Init-Bmp
      *    After-Init
           .

       Acu-Init-Bmp.
      * bitmap loading
           COPY RESOURCE "Help.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING 
              Help-bmp
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 51.50, SIZE 45.00, CELL HEIGHT 10, 
                 CELL WIDTH 10, AUTO-RESIZE, BIND TO THREAD, 
                 COLOR IS 65793, CONTROL FONT Small-Font, 
                 LABEL-OFFSET 0, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Acenta Koduna Gore Forecast ...", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form1-Event-Proc, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              GRIP, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-com-01-Content
           PERFORM Acu-com-04a-Content
           PERFORM Acu-com-02-Content
           PERFORM Acu-com-03-Content
           PERFORM Acu-com-04-Content
           PERFORM Acu-pax-tipi-Content
           PERFORM Form1-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .

      * com-01
       Acu-com-01-Content.
           MODIFY com-01, RESET-LIST = 1
           MODIFY com-01, ITEM-TO-ADD = ("O->Oda", "P->Pax", 
              "C->Child", "F->Free", "T-Pax+Chil+fre", "D-Pax+Chi/2")
           .

      * com-04a
       Acu-com-04a-Content.
           MODIFY com-04a, RESET-LIST = 1
           MODIFY com-04a, ITEM-TO-ADD = ("0->Yok", "1->Pazar Kodu", 
              "2->Odeme Kodu", "3->Ulke ", "4->Pansiyon Kodu", 
              "5->Fiyat Konumu", "6->Anlasma Kodu", 
              "7->Sing. Dbl Trip", "8->Group Status", "9->Otel", 
              "A->Kaynak 1", "B->Kaynak 2", "C->Kaynak 3")
           .

      * com-02
       Acu-com-02-Content.
           MODIFY com-02, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY com-02, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
           MODIFY com-02, MASS-UPDATE = 0
           MODIFY com-02, VALUE rap-tip
           .

      * com-03
       Acu-com-03-Content.
           MODIFY com-03, RESET-LIST = 1
           MODIFY com-03, ITEM-TO-ADD = ("0-Yok", 
              "1-Oda konumuna Gore", "2-Fiyat Konumuna Gore")
           .

      * com-04
       Acu-com-04-Content.
           MODIFY com-04, RESET-LIST = 1
           MODIFY com-04, ITEM-TO-ADD = ("0->Geceleme", "1->Girisler", 
              "2->Cikislar")
           .

      * pax-tipi
       Acu-pax-tipi-Content.
           MODIFY pax-tipi, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY pax-tipi, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
           MODIFY pax-tipi, MASS-UPDATE = 0
           MODIFY pax-tipi, VALUE ychild
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              GRIP, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

