      * for02grf.prd
      * for02grf.prd is generated from D:\asya\acugt.ytl\otel\for02grf.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * load bitmap
           PERFORM Acu-Init-Bmp
      * load resource
           PERFORM Acu-Init-Res
      *    After-Init
           .

       Acu-Init-Bmp.
      * bitmap loading
           COPY RESOURCE "Help.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING 
              Help-bmp
           COPY RESOURCE "first32.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "first32.bmp", GIVING 
              first32-bmp
           COPY RESOURCE "last32.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "last32.bmp", GIVING 
              last32-bmp
           COPY RESOURCE "1313cancel.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "1313cancel.bmp", GIVING 
              exit-bmp
           .

       Acu-Init-Res.
      * resource loading
           COPY RESOURCE "for02grf.res".
           CALL "C$RESOURCE" USING CRESOURCE-LOAD "for02grf.res", 
              GIVING ActiveX-Res
           .

       Acu-Exit-Rtn.
           CALL "C$RESOURCE" USING CRESOURCE-DESTROY, ActiveX-Res
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form2-Routine.
      *    Before-Routine
           PERFORM Acu-Form2-Scrn
           PERFORM Acu-Form2-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form2-Scrn.
           PERFORM Acu-Form2-Create-Win
           PERFORM Acu-Form2-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 78.00, SIZE 117.50, LAYOUT-MANAGER IS Form1-LM 
                 CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
                 AUTO-RESIZE, BIND TO THREAD, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, MODELESS, 
                 RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Grafik Forecast..", TITLE-BAR, USER-GRAY, 
                 USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form1-Event-Proc, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              GRIP, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
      *    After-Create
           .

       Acu-Form2-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 60.50, SIZE 141.50, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, RESIZABLE, NO SCROLL, 
                 WITH SYSTEM MENU, 
                 TITLE "Rezervasyon Detayi...", TITLE-BAR, USER-GRAY, 
                 USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form2-Event-Proc, 
                 HANDLE IS Form2-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS 40, 
              PANEL-STYLE 1, 
              PANEL-TEXT 
                 "Ctrl+R - Rezervasyon     Ctrl+N - Check-in     Ctrl+F 
      -          "- Folio", 
              GRIP, FONT IS Small-Font, 
              HANDLE IS Form2-St-1-Handle
           DISPLAY Form2 UPON Form2-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-pax-tipi-Content
           PERFORM Acu-Form1-Cm-2-Content
           PERFORM Acu-Form1-Cm-1a-Content
           PERFORM Acu-com-01-Content
           PERFORM Acu-Form1-Cm-1-Content
           PERFORM Form1-Aft-Initdata
           .

       Acu-Form2-Init-Data.
      *    Before-Initdata
           PERFORM Acu-Form2-Gd-1-Content
           PERFORM Form2-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .
      * Form2
       Acu-Form2-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form2  
                 ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form2-Handle
           INITIALIZE Key-Status
           .

      * pax-tipi
       Acu-pax-tipi-Content.
           MODIFY pax-tipi, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY pax-tipi, ITEM-TO-ADD = TABLE con
           MODIFY pax-tipi, MASS-UPDATE = 0
           MODIFY pax-tipi, VALUE ychild
           .

      * Form1-Cm-2
       Acu-Form1-Cm-2-Content.
           MODIFY Form1-Cm-2, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY Form1-Cm-2, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
           MODIFY Form1-Cm-2, MASS-UPDATE = 0
           MODIFY Form1-Cm-2, VALUE Datatip
           .

      * Form1-Cm-1a
       Acu-Form1-Cm-1a-Content.
           MODIFY Form1-Cm-1a, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY Form1-Cm-1a, ITEM-TO-ADD = TABLE detay-con
           MODIFY Form1-Cm-1a, MASS-UPDATE = 0
           MODIFY Form1-Cm-1a, VALUE bol-tip
           .

      * com-01
       Acu-com-01-Content.
           MODIFY com-01, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY com-01, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
           MODIFY com-01, MASS-UPDATE = 0
           MODIFY com-01, VALUE rap-tip
           .

      * Form1-Cm-1
       Acu-Form1-Cm-1-Content.
           MODIFY Form1-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY Form1-Cm-1, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
           MODIFY Form1-Cm-1, MASS-UPDATE = 0
           MODIFY Form1-Cm-1, VALUE ok-tip
           .

      * Form2-Gd-1
       Acu-Form2-Gd-1-Content.
      * Columns' Setting
           MODIFY Form2-Gd-1, X = 1, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 2, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 3, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 4, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 5, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 6, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 7, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 8, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 10, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 11, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 12, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 13, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 14, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 15, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 16, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 17, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 18, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 19, COLUMN-PROTECTION = 1, 
           MODIFY Form2-Gd-1, X = 20, COLUMN-PROTECTION = 1, 
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * Form2
       Acu-Form2-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form2-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form2-Exit
                 END-IF
      * Form1-Pb-3ba Link To
              WHEN Key-Status = 5544
                 PERFORM Form1-Pb-3ba-Link
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              GRIP, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           .

       Acu-Form2-Display-Status-Msg.
           MODIFY Form2-St-1-Handle
              PANEL-WIDTHS 40, 
              PANEL-STYLE 1, 
              PANEL-TEXT 
                 "Ctrl+R - Rezervasyon     Ctrl+N - Check-in     Ctrl+F 
      -          "- Folio", 
              GRIP, FONT IS Small-Font, 
           .

       Acu-Form2-Clear-Status-Msg.
           PERFORM Acu-Form2-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-Form2-Exit.
           SET Exit-Pushed TO TRUE
           .

