        declaratives.
         file-error section.
             use after standard error procedure on
             takvim genelfis genel rez acenta takas7 takas3
             odalar cast dokumer kodlar02 grup takas-detay
              aksiyhrk fiyat fiyatana kur konuk takasfiyat
              romhrk  cast3 konum ulke  firma onbkodlar10
              takas   takvim2 banka  
              .
         file-error-status.
             perform fileerr-proc.
         file-exit.
         end declaratives.

        
       
     
         

