* for09ka.wrk
* for09ka.wrk is generated from D:\asya\acugt.ytl\otel\for09ka.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rap-tarih.
     02 rap-yil          PIC  9(4).
     02 rap-ay           PIC  9(2).
     02 rap-gun          PIC  9(2).
 01 kolon            PIC  99.
 01 pax-sayisi       PIC  9999v99.
 01 takas7-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tre7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas7-no        PIC  999.
 01 z-5  PIC  -----.
 01 kalan            PIC  s9999.
 01 d    PIC  9
      VALUE IS 1.
 01 fs-takas7        PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(175).
     02 det-filler-red REDEFINES det-filler.
         03 det-rest         PIC  x(15).
         03 fil-1            PIC  x.
         03 det-kap          PIC  x(06).
         03 fil-kap          PIC  x.
         03 det-occ
              OCCURS 10 TIMES.
             05 det-0.
                 06 det-1            PIC  x(06).
                 06 det-2            PIC  x.
                 06 det-3            PIC  x(06).
                 06 fil-2            PIC  x.
         03 det-renk1        PIC  9(3).
 01 toplam.
     05 Wrk-item01
          OCCURS 10 TIMES.
         10 toplam-pax       PIC  s9(10)v99.
         10 toplam-kalan     PIC  s9(6).
     05 toplam-kap       PIC  s9(6).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 kisi-tip         PIC  S9(1)
      VALUE IS 3.
 77 rap-tip          PIC  S9(1)
      VALUE IS 1.
 77 acn-kod          PIC  X(30).
 77 acn-grup-kod     PIC  X(30).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 b-adi-goster     PIC  X(9)
      VALUE IS "Banka Adi".
 77 d-adi-goster     PIC  X(9)
      VALUE IS "Doviz Adi".
 77 bilb PIC  9
      VALUE IS 0.
 77 tumu PIC  S9(1)
      VALUE IS 1.
 77 konumlar-ayri    PIC  9
      VALUE IS 0.
