      * for03rr.wrk
      * for03rr.wrk is generated from D:\asya\acugt.ytl\otel\for03rr.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 tarih.
           02 yil  PIC  9(4).
           02 ay   PIC  9(2).
           02 gun  PIC  9(2).
       01 acn-kod          PIC  x(04).
       01 acn-grup-kod     PIC  x(02).
       01 fol-tip          PIC  x.
       01 eklenecek-oda    PIC  99.
       01 si   PIC  99.
       01 renk1            PIC  999.
       01 stopsale-var-yok PIC  x.
       01 rap-tip          PIC  x.
       01 takas4-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/trez".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas4-no        PIC  999.
       01 fs-takas4        PIC  xx.
       01 takas5-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/trrz".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas5-no        PIC  999.
       01 fs-takas5        PIC  xx.
       01 tarih-dizi.
           02 tarih-dizi-x
                      OCCURS 31 TIMES.
               03 yil-dizi         PIC  9(4).
               03 ay-dizi          PIC  9(2).
               03 gun-dizi         PIC  9(2).
       01 hazir-oda-dizi.
           02 hazir-oda        PIC  9(6)
                      OCCURS 31 TIMES.
       01 hazir-oda-ortalama           PIC  9(6).
       01 hazir-oda-sayac  PIC  9(2).
       01 sayac            PIC  9(3).
       01 konumlar-dizi.
           02 konumlar-occ-1
                      OCCURS 40 TIMES.
               03 konumlar-occ-2
                          OCCURS 31 TIMES.
                   04 konumlar-satilan PIC  9(5).
                   04 konumlar-hazir   PIC  9(5).
       01 konum-i          PIC  99.
       01 xx   PIC  9(03).
       01 konum-toplamlari PIC  s9(5).
       01 31x  PIC  9(2).
       01 32x  PIC  9(2).
       01 toplam-z         PIC  zzzzz9.
       01 pax-z            PIC  zzzzz9.z.
       01 ort-z            PIC  zzzz.zz.
       01 tutar-z          PIC  zzzzz,zzz.zz.
       01 Copy-of-toplam-z-1           PIC  zzzzz9.
       01 toplam-eksili    PIC  -----9.
       01 det-x            PIC  x
                  USAGE IS COMP-X.
       01 detay-z          PIC  zzzz.
       01 detay-zhatice    PIC  zzz9.
       01 artis            PIC  9999.
       01 artist           PIC  9999.
       01 4-z  PIC  ZZZ9.
       01 Z-eksili         PIC  ---9.
       01 sutun-1          PIC  x(98)
                  VALUE IS "01201702202703203704204705205706206707207708
      -    "2087092097102107112117122127132137142147152157162167".
       01 sutun-2 REDEFINES sutun-1.
           02 sutun            PIC  9(03)
                      OCCURS 31 TIMES.
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 det-dokumer-20-red REDEFINES det-dokumer-20.
               03 det-dokumer-01-07            PIC  x(7).
               03 det-dokumer-top  PIC  x
                          USAGE IS COMP-X.
               03 det-dokumer-yuz  PIC  x
                          USAGE IS COMP-X.
               03 det-dokumer-10-20            PIC  x(11).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(750).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(565).
               03 det-renk1        PIC  9(3).
               03 det-satir-renkler            PIC  x(93).
       01 det-bos.
           02 det-son          PIC  x.
       01 alt-toplam-dizi.
           02 alt-toplam-o     PIC  9(5)
                      OCCURS 31 TIMES.
           02 alt-toplam-p     PIC  9(7)v9
                      OCCURS 31 TIMES.
           02 alt-toplam-c     PIC  9(5)
                      OCCURS 31 TIMES.
           02 alt-toplam-f     PIC  9(5)
                      OCCURS 31 TIMES.
           02 alt-toplam-b     PIC  9(5)
                      OCCURS 31 TIMES.
           02 alt-toplam-d     PIC  9(5)v9
                      OCCURS 31 TIMES.
       01 yan-toplam-dizi.
           02 yan-toplam       PIC  9(5)v9
                      OCCURS 31 TIMES.
       01 yan-toplam-alt   PIC  9(5).
       01 toplam-o         PIC  9(7).
       01 toplam-o-yan     PIC  9(7).
       01 toplam-p         PIC  9(6)v9.
       01 toplam-c         PIC  9(5).
       01 toplam-f         PIC  9(5).
       01 toplam-b         PIC  9(5).
       01 toplam-d         PIC  9(7)v9.
       01 toplam-tutar     PIC  s9(10)v99.
       01 alt-yuzde-dizi.
           02 alt-yuzde        PIC  999v99
                      OCCURS 31 TIMES.
       01 buyuk-yuzde      PIC  zzz9.
       01 yuzde-goster     PIC  z9.9.
       01 debug            PIC  9
                  VALUE IS 1.
       01 sayi PIC  999999999v99.
       01 yuzde-goster-1   PIC  zz9.99.
       01 son-yuzde        PIC  999V99.
       01 sonuc            PIC  s9(5).
       01 sonuc-eksili     PIC  ---9.
       01 sonuc-eksili-6   PIC  -----9.
       01 acenta-cagir     PIC  x(4).
       01 icmal-tip        PIC  x.
       01 xxxxxxxxxxiiiiiiiiiiiii      PIC  9(10).
       01 TAKASFIYAT-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/FFF7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takasFIYAT-no    PIC  999.
       01 fs-takasfiyat    PIC  xx.
       01 ii   PIC  9(10).
       01 ara-toplam       PIC  x
                  VALUE IS "0".
       01 son-toplam-o     PIC  9(06).
       01 son-toplam-p     PIC  9(06).
       01 son-toplam-c     PIC  9(06).
       01 son-toplam-f     PIC  9(06).
       01 son-toplam-b     PIC  9(06).
       01 son-toplam-d     PIC  9(06)v9.
       01 son-toplam-tutar PIC  9(10)v99.
       01 son-bos-toplam   PIC  s9(6).
       01 var-yok          PIC  x.
           88 var VALUE IS "V","v". 
           88 yok VALUE IS "Y","y". 
       01 eh   PIC  x.
           88 evet VALUE IS "E","e". 
           88 hayir VALUE IS "H","h". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(8)
                          VALUE IS "O".
           78 Form1-Cm-1-Container-Num VALUE IS 1. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(8)
                      OCCURS 1 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       01 .
           03 Form1-Cm-2-Container-Item.
               05      PIC  X(11)
                          VALUE IS "N->Normal".
               05      PIC  X(11)
                          VALUE IS "W->Waiting".
               05      PIC  X(11)
                          VALUE IS "S->Silinmis".
           78 Form1-Cm-2-Container-Num VALUE IS 3. 
           03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  
           PIC  X(11)
                      OCCURS 3 TIMES
                      INDEXED  Form1-Cm-2-Container-Idx.
       77 tumu PIC  S9(1)
                  VALUE IS 1.
       77 hayali-haric     PIC  9
                  VALUE IS 0.
       01 cevrim-kur-sayisal           PIC  999v99999.
       01 pax-sayisi       PIC  999v9.
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       01 cevrilmis-deger  PIC  s999999999v99.
       01 cevrilmis-tl     PIC  s9999999999v99.
       01 eski-tip         PIC  9
                  VALUE IS 0.
       77 forecast-tip     PIC  X(11)
                  VALUE IS "0->Geceleme".
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 info-dahil       PIC  9
                  VALUE IS 0.
       77 beklenen-grup    PIC  9
                  VALUE IS 1.
       77 firma-ayir       PIC  9
                  VALUE IS 0.
       77 sifir-at         PIC  9
                  VALUE IS 0.
       77 sifir-ata        PIC  9
                  VALUE IS 0.
       77 gercek-cin-kuru  PIC  9
                  VALUE IS 1.
       77 kdv-haric        PIC  9
                  VALUE IS 0.
       77 merkez           PIC  9
                  VALUE IS 1.
       77 butce-cev-doviz  PIC  99
                  VALUE IS 20.
       77 Fixed-Font
                  USAGE IS HANDLE OF FONT FIXED-FONT.
       77 cevrim-kuru      PIC  z9.99999.
       77 kur-adi          PIC  x(20).
       01 ort  PIC  9(8)v99.
       01 rno  PIC  99.
       01 .
           03 Form1-Cm-1-Containera-Item.
               05      PIC  X(26)
                          VALUE IS "0-Pax".
               05      PIC  X(26)
                          VALUE IS "1-Pax + Chi/2".
               05      PIC  X(26)
                          VALUE IS "2-Pax + Chi + Free".
               05      PIC  X(26)
                          VALUE IS "3-Pax + Chi + Free + Bebek".
               05      PIC  X(26)
                          VALUE IS "4-Pax + Chi".
           78 Form1-Cm-1-Containera-Num VALUE IS 5. 
           03 Form1-Cm-1-Containera REDEFINES 
           Form1-Cm-1-Containera-Item  PIC  X(26)
                      OCCURS 5 TIMES
                      INDEXED  Form1-Cm-1-Containera-Idx.
       77 ychild           PIC  X(26)
                  VALUE IS "1".
       77 dis-haric        PIC  9
                  VALUE IS 1.
       77 merkez-kodlar    PIC  9
                  VALUE IS 0.
       77 fiyat-cik        PIC  9
                  VALUE IS 0.
       77 f-cik            PIC  9
                  VALUE IS 1.
       01 yuzdele          PIC  zzz.zz.
      *
      *
       01 yuzde-tut        PIC  999.99.
       01 ay-toplam-hazir-oda          PIC  9999999.
       01 toplam-oda-alt-yan           PIC  9999999.
       77 kac-gun          PIC  99
                  VALUE IS 0.
       01 yan-alt-toplam   PIC  99999999
                  VALUE IS 0.
       01 son-sutun        PIC  99
                  VALUE IS 0.
       01 son-gercek-sutun PIC  99
                  VALUE IS 0.
       01 temp PIC  x(100).
       01 yuksek-oda       PIC  9(7).
       77 stop-islem       PIC  9
                  VALUE IS 0.
      *
      *
       01 stop-durum       PIC  9
                  VALUE IS 0.
       01 Satir-renkler.
           02 satir-renk       PIC  999
                      OCCURS 60 TIMES.
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       01 pdf-link-tum.
           02 pdf-dokumer-adres            PIC  x(200).
       01 s1   PIC  9(8).
       01 s2   PIC  9(8).
       01 gercek-tarih     PIC  9(8).
       77 rap-ref-kullan   PIC  9
                  VALUE IS 1.
