      * for09.wrk
      * for09.wrk is generated from D:\asya\acugt.ytl\otel\for09.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 rap-tarih.
           02 rap-yil          PIC  9(4).
           02 rap-ay           PIC  9(2).
           02 rap-gun          PIC  9(2).
       01 rap-ayx          PIC  x.
       01 pax-sayisi       PIC  9999v99.
       01 oda-sayisi       PIC  9999v99.
       01 rapor-kuru       PIC  9999v99999.
       01 folio-kuru       PIC  9999v99999.
       01 yanlis-kur       PIC  9.
       01 butce-cev-doviz  PIC  9.
       01 merkez           PIC  9.
       01 gercek-cin-kuru  PIC  9.
       01 eklenecek-oda    PIC  s999.
       01 acenta-cagir     PIC  xxxx.
       01 son-acenta       PIC  xxxx.
       01 takas7-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tre7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas7-no        PIC  999.
       01 fs-takas7        PIC  xx.
       01 TAKASFIYAT-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/FFF7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takasFIYAT-no    PIC  999.
       01 fs-takasFIYAT    PIC  xx.
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(195).
           02 det-filler-red REDEFINES det-filler.
               03 det-satir        PIC  x(15).
               03 fil-1            PIC  x.
               03 det-occ
                          OCCURS 12 TIMES.
                   05 det-0.
                       06 det-1            PIC  x(05).
                       06 det-2            PIC  x.
                       06 det-3            PIC  x(07).
                       06 fil-2            PIC  x.
               03 det-renk1        PIC  9(3).
       01 detay2.
           02 det2-dokumer-20  PIC  x(20).
           02 FILLER           PIC  x.
           02 det2-filler      PIC  x(250).
           02 det2-filler-red REDEFINES det2-filler.
               03 det2-satir       PIC  x(3).
               03 fil2-1           PIC  x.
               03 det2-occ
                          OCCURS 12 TIMES.
                   05 det2-0.
                       06 det2-1           PIC  x(05).
                       06 det2-2           PIC  x.
                       06 det2-3           PIC  x(13).
                       06 fil2-2           PIC  x.
               03 det2-renk1       PIC  9(3).
       01 toplam.
           02 top-top          PIC  s9(10)v99.
           02 haz-top          PIC  s9(6).
           02 haz-top2         PIC  s9(6).
           02 haz-top-y        PIC  s9(6).
           02 haz-top-y2       PIC  s9(6).
           02 sat-top          PIC  s9(10)v99.
           02 sat-top2         PIC  s9(10)v99.
           02 sat-pax          PIC  s9(10)v99.
           02 sat-pax2         PIC  s9(10)v99.
           02 pax-top          PIC  s9(10)v99.
           02 pax-top2         PIC  s9(10)v99.
           02 son-yuzde        PIC  999v99.
           02 son-yuzde2       PIC  999v99.
           02 son-hazir-oda    PIC  s9(10)v99.
           02 son-hazir-oda2   PIC  s9(10)v99.
       01 xx   PIC  9(2).
       01 kars-yil         PIC  9999.
       01 yy   PIC  9(2).
       01 iki-hane         PIC  99.
       01 topla            PIC  9(10)v99.
       01 son-toplam       PIC  9(10)v99.
       01 z-goster         PIC  zzz,zzz.
       01 z-2  PIC  zzzzz.
       01 z-2b PIC  zzzzzzz.
       01 special-hes-tipi PIC  9.
       01 sz-2b            PIC  -------.
       01 z-f  PIC  zz,zzz,zz9.99.
       01 z-11 PIC  zzz,zzz,zzz.
       01 eski-tip         PIC  9
                  VALUE IS 0.
       01 ii   PIC  9(5).
       01 yuzde            PIC  999.99.
       01 yuzdeb           PIC  999.99.
       01 yuzde-goster     PIC  zz9.9.
       01 yuzde-gosterb    PIC  zzz9.99.
       01 ay-adlari-filler.
           02 FILLER           PIC  X(8)
                      VALUE IS "OCAK".
           02 FILLER           PIC  X(8)
                      VALUE IS "SUBAT".
           02 FILLER           PIC  X(8)
                      VALUE IS "MART".
           02 FILLER           PIC  X(8)
                      VALUE IS "NISAN".
           02 FILLER           PIC  X(8)
                      VALUE IS "MAYIS".
           02 FILLER           PIC  X(8)
                      VALUE IS "HAZIRAN".
           02 FILLER           PIC  X(8)
                      VALUE IS "TEMMUZ".
           02 FILLER           PIC  X(8)
                      VALUE IS "AGUSTOS".
           02 FILLER           PIC  X(8)
                      VALUE IS "EYLUL".
           02 FILLER           PIC  X(8)
                      VALUE IS "EKIM".
           02 FILLER           PIC  X(8)
                      VALUE IS "KASIM".
           02 FILLER           PIC  X(8)
                      VALUE IS "ARALIK".
       01 ay-adlari-red REDEFINES ay-adlari-filler.
           02 ay-adi           PIC  x(8)
                      OCCURS 12 TIMES.
       01 var-yok          PIC  x.
           88 var VALUE IS "V","v". 
           88 yok VALUE IS "Y","y". 
       01 eh   PIC  x.
           88 evet VALUE IS "E","e". 
           88 hayir VALUE IS "H","h". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 Copy-of-fs-takasfiyat        PIC  xx.
       01 gecmis           PIC  9.
       01 starih           PIC  9(8).
       01 s2tarih          PIC  9(8).
       01 gecen-bugun.
           02 gecen-bugun-yil  PIC  9999.
           02 gecen-bugun-ay   PIC  99.
           02 gecen-bugun-gun  PIC  99.
       77 kisi-tip         PIC  S9(2)
                  VALUE IS 7.
       77 rap-tip          PIC  S9(1)
                  VALUE IS 1.
       77 acn-kod          PIC  X(30).
       77 acn-grup-kod     PIC  X(30).
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 b-adi-goster     PIC  X(9)
                  VALUE IS "Banka Adi".
       77 d-adi-goster     PIC  X(9)
                  VALUE IS "Doviz Adi".
       77 bilb PIC  9
                  VALUE IS 0.
       77 tumu PIC  S9(1)
                  VALUE IS 1.
       77 konumlar-ayri    PIC  9
                  VALUE IS 1.
       77 beklenen-grup    PIC  9
                  VALUE IS 1.
       77 hayali-haric     PIC  9
                  VALUE IS 1.
       77 dis-haric        PIC  9
                  VALUE IS 1.
       77 karsilastir      PIC  9
                  VALUE IS 1.
       01 gecen-sene-alt-toplam.
           02 GECEN-SENE-BUGUN PIC  s9(8)v99
                      VALUE IS 0.
           02 GECEN-SENE-SONU  PIC  s9(8)v99
                      VALUE IS 0.
           02 gecen-sene-son-60            PIC  s9(8)v99
                      VALUE IS 0.
           02 gecen-sene-son-30            PIC  s9(8)v99
                      VALUE IS 0.
           02 gecen-sene-son-15            PIC  s9(8)v99
                      VALUE IS 0.
       01 z-yuz            PIC  zzz.99.
       77 secili-sene      PIC  9999
                  VALUE IS 0.
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       01 pdf-link-tum.
           02 pdf-dokumer-adres            PIC  x(200).
       77 sil-gelsin       PIC  9
                  VALUE IS 0.
       77 cb-infox-val     PIC  9
                  VALUE IS 0.
