      * for02grf.wrk
      * for02grf.wrk is generated from D:\asya\acugt.ytl\otel\for02grf.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 ilk-tarih.
           05 ilk-yil          PIC  9(4).
           05 ilk-ay           PIC  9(2).
           05 ilk-gun          PIC  9(2).
       01 son-tarih.
           05 son-yil          PIC  9(4).
           05 son-ay           PIC  9(2).
           05 son-gun          PIC  9(2).
       01 acn-kod          PIC  x(04).
       01 k-ilk-tarih.
           05 k-ilk-yil        PIC  9(4).
           05 k-ilk-ay         PIC  9(2).
           05 k-ilk-gun        PIC  9(2).
       01 k-son-tarih.
           05 k-son-yil        PIC  9(4).
           05 k-son-ay         PIC  9(2).
           05 k-son-gun        PIC  9(2).
       01 rap-tip          PIC  x.
       01 onceki-yil       PIC  9.
       01 siratut          PIC  99999.
       01 txt  PIC  x(25).
       01 grf-tarih.
           05 grf-gun          PIC  xx.
           05 FILLER           PIC  x
                      VALUE IS " ".
           05 grf-ay           PIC  xx.
           05 FILLER           PIC  x
                      VALUE IS " ".
           05 grf-yil          PIC  xxxx.
       01 eklenecek-oda    PIC  99.
       01 toplam.
           02 top1-oda         PIC  9(6).
           02 top1-pax         PIC  9(6).
           02 top1-chi         PIC  9(6).
           02 top1-fre         PIC  9(6).
           02 top1-beb         PIC  9(6).
           02 top2-oda         PIC  9(6).
           02 top2-pax         PIC  9(6).
           02 top2-chi         PIC  9(6).
           02 top2-fre         PIC  9(6).
           02 top2-beb         PIC  9(6).
           02 top3-oda         PIC  9(6).
           02 top3-pax         PIC  9(6).
           02 top3-chi         PIC  9(6).
           02 top3-fre         PIC  9(6).
           02 top3-beb         PIC  9(6).
           02 top4-oda         PIC  9(7).
           02 top4-pax         PIC  9(7).
           02 top4-chi         PIC  9(7).
           02 top4-fre         PIC  9(7).
           02 top4-beb         PIC  9(7).
       01 top5.
           02 top5-top         PIC  s9(6).
           02 top5-bos         PIC  s9(6).
       01 top6.
           02 top6-top         PIC  s9(6).
           02 top6-bos         PIC  s9(6).
           02 top6-kal         PIC  s9(6).
           02 top6-hzr         PIC  s9(6).
       01 z-ata.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-soda           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-spax           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-schi           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-sfre           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-sbeb           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-doda           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-dpax           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-dchi           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-dfre           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-dbeb           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-toda           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-tpax           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-tchi           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-tfre           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-tbeb           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-goda           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-gpax           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-gchi           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-gfre           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-gbeb           PIC  ZZZZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-mevcut         PIC  zzzzzzzzzzz.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-bosoda         PIC  -----------.
           02 FILLER           PIC  x
                      VALUE IS "|".
           02 z-yuzde          PIC  ZZZ.ZZ.
           02 FILLER           PIC  x
                      VALUE IS "|".
       01 z-goster         PIC  zzzz.
       01 z-goster-1       PIC  -zzz.
       01 takas-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/t3gf".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas-no         PIC  999.
       01 fs-takas         PIC  xx.
       01 TAKASFIYAT-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/FFF7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takasFIYAT-no    PIC  999.
       01 oda-yuzde        PIC  999v99.
       01 z-2  PIC  zzz.zz.
       01 takas7-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tr7z".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas7-no        PIC  999.
       01 fs-takas7        PIC  xx.
       01 takas-detay-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/t9dz".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas-detay-no   PIC  999.
       01 fs-takas-detay   PIC  xx.
       01 takas3-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/t3ez".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas3-no        PIC  999.
       01 fs-takas3        PIC  xx.
       01 takas4-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/t4ez".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas4-no        PIC  999.
       01 fs-takas4        PIC  xx.
       01 acenta-cagir     PIC  x(4).
       01 var-yok          PIC  x.
           88 var VALUE IS "V","v". 
           88 yok VALUE IS "Y","y". 
       01 eh   PIC  x.
           88 evet VALUE IS "E","e". 
           88 hayir VALUE IS "H","h". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(11)
                          VALUE IS "N->Normal".
               05      PIC  X(11)
                          VALUE IS "W->Waiting".
               05      PIC  X(11)
                          VALUE IS "S->Silinmis".
           78 Form1-Cm-1-Container-Num VALUE IS 3. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(11)
                      OCCURS 3 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 tumu PIC  S9(1)
                  VALUE IS 2.
       77 hayali-haric     PIC  9
                  VALUE IS 1.
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 info-dahil       PIC  9
                  VALUE IS 0.
       77 ActiveX-Res
                  USAGE IS HANDLE OF RESOURCE.
       01 etarih.
           02 egun PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eay  PIC  9(2).
      *
      *
           02 FILLER           PIC  x
                      VALUE IS "/".
      *
      *
           02 eyil PIC  9(4).
       01 debug            PIC  9
                  VALUE IS 1.
       01 grafik-deger-2   PIC  x(50).
       01 grafik-deger-1   PIC  x(50).
       77 Form2-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form2-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 Form2-Gd-1-Record.
           05 Gd-1-Col-1       PIC  X(08).
           05 Gd-1-Col-2       PIC  X(50).
           05 Gd-1-Col-3       PIC  X(50).
           05 Gd-1-Col-4       PIC  X(12).
           05 Gd-1-Col-5       PIC  X(12).
           05 Gd-1-Col-6       PIC  X(50).
           05 Gd-1-Col-7       PIC  X(08).
           05 Gd-1-Col-8       PIC  X(50).
           05 Gd-1-Col-8-1     PIC  X(4).
           05 Gd-1-Col-9       PIC  X(08).
           05 Gd-1-Col-10      PIC  X(08).
           05 Gd-1-Col-11      PIC  X(08).
           05 Gd-1-Col-12      PIC  X(08).
           05 Gd-1-Col-13      PIC  X(14).
           05 Gd-1-Col-14      PIC  X(08).
           05 Gd-1-Col-15      PIC  X(10).
           05 Gd-1-Col-16      PIC  X(08).
           05 Gd-1-Col-17      PIC  X(08).
           05 Gd-1-Col-18      PIC  X(80).
           05 Gd-1-Col-19      PIC  X(08).
       77 Form1-LM
                  USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
       01 toplam-kayit     PIC  9(9).
       01 ztoplam          PIC  z(5).
       77 baslik-val       PIC  X(30).
       77 Fixed-Font
                  USAGE IS HANDLE OF FONT FIXED-FONT.
       01 z-tek            PIC  z.
       01 e-tut            PIC  zzzzz.zz.
       01 toplam-buyuk     PIC  9(7).
       01 toplam-pax       PIC  9(7)v99.
       01 toplam-kucuk     PIC  9(7).
      *
      *
       01 toplam-free      PIC  9(7).
      *
      *
       01 toplam-gelir     PIC  s9(9)v99.
      *
      *
       01 toplam-gelir-tl  PIC  s9(9)v99.
       01 toplam-gelir-gecmis          PIC  s9(9)v99.
      *
      *
       01 bol-tip          PIC  x.
      *
      *
       01 son-sira         PIC  99.
      *
      *
       01 bos-oda          PIC  s9(5).
       01 toplam-bebek     PIC  9(5).
       01 pre
                  USAGE IS HANDLE.
       77 first32-bmp      PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 last32-bmp       PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 mas  PIC  9.
       01 ok-tip           PIC  x
                  VALUE IS "K".
       01 max-seri         PIC  99.
       01 cevrilmis-deger  PIC  s99999999v99.
       01 cevrilmis-tl     PIC  s99999v99.
       01 pax-sayisi       PIC  999v9.
       01 son-gr-sira      PIC  99.
       01 takas-yer        PIC  99
                  OCCURS 40 TIMES.
       01 max-detay        PIC  99
                  VALUE IS 13.
       01 s3   PIC  999.
       01 yuzde-s          PIC  999v99.
       01 yuzde-z          PIC  zzz.99.
       01 toplam-oda-kap   PIC  9(9)v99.
       01 toplam-pax-kap   PIC  9(9)v99.
       01 toplam-siklik    PIC  s9(9)v99.
       01 FILLER           PIC  zzzz,zzz.
       01 z-pax            PIC  zzzz,zzz.zz.
       01 z-tutar          PIC  zz,zzz,zzz.zz.
       01 z-ort            PIC  zzzz.zz.
       01 ort  PIC  9(9)v99.
       01 tamam            PIC  99.
       01 ii   PIC  99.
       01 cevrim-kur-sayisal           PIC  999v99999.
       01 iii  PIC  99.
       01 detay-adi        PIC  x(59).
       01 .
           03 detay-con-Item.
               05      PIC  X(18)
                          VALUE IS " -Detaysiz".
               05      PIC  X(18)
                          VALUE IS "P-Pazar ".
               05      PIC  X(18)
                          VALUE IS "F-Fiyat Konumu".
               05      PIC  X(18)
                          VALUE IS "O-Oda Konumu".
               05      PIC  X(18)
                          VALUE IS "A-Acenta".
               05      PIC  X(18)
                          VALUE IS "R-Anlasma Kodu".
               05      PIC  X(18)
                          VALUE IS "U-Uyruk".
               05      PIC  X(18)
                          VALUE IS "S-Satis Tarihi".
               05      PIC  X(18)
                          VALUE IS "T-Transferle Gelen".
           78 detay-con-Num VALUE IS 9. 
           03 detay-con REDEFINES detay-con-Item  PIC  X(18)
                      OCCURS 9 TIMES
                      INDEXED  detay-con-Idx.
       01 .
           03 Form1-Cm-1-Containera-Item.
               05      PIC  X(7)
                          VALUE IS "O-Oda".
               05      PIC  X(7)
                          VALUE IS "K-Kisi".
               05      PIC  X(7)
                          VALUE IS "T-Tutar".
           78 Form1-Cm-1-Containera-Num VALUE IS 3. 
           03 Form1-Cm-1-Containera REDEFINES 
           Form1-Cm-1-Containera-Item  PIC  X(7)
                      OCCURS 3 TIMES
                      INDEXED  Form1-Cm-1-Containera-Idx.
       77 merkez           PIC  9
                  VALUE IS 1.
       77 butce-cev-doviz  PIC  99
                  VALUE IS 20.
       77 cevrim-kuru      PIC  z9.99999.
       01 special-hes-tipi PIC  9.
       01 eski-tip         PIC  9
                  VALUE IS 0.
       77 gercek-cin-kuru  PIC  9
                  VALUE IS 1.
       77 ychild           PIC  X(26)
                  VALUE IS "1-Pax + Chi/2".
       77 kdv-haric        PIC  9
                  VALUE IS 0.
       01 fs-takasfiyat    PIC  xx.
       01 buyil            PIC  9.
      *
      *
       01 takas-detay-diger.
           02 takas-detay-ok   PIC  s9(10)v99.
           02 TAKAS-DETAY-pk   PIC  9(06)v99.
           02 TAKAS-DETAY-tk   PIC  s9(09)v99.
           02 TAKAS-DETAY-tk-tl            PIC  s9(09)v99.
           02 takas-detay-ok1  PIC  s9(10)v99.
           02 TAKAS-DETAY-pk1  PIC  9(06)v99.
           02 TAKAS-DETAY-tk1  PIC  s9(09)v99.
           02 TAKAS-DETAY-tk1-tl           PIC  s9(09)v99.
           02 takas-detay-ok2  PIC  s9(10)v99.
           02 TAKAS-DETAY-pk2  PIC  9(06)v99.
           02 TAKAS-DETAY-tk2  PIC  s9(09)v99.
           02 TAKAS-DETAY-tk2-tl           PIC  s9(09)v99.
           02 takas-detay-ok3  PIC  s9(10)v99.
           02 TAKAS-DETAY-pk3  PIC  9(06)v99.
           02 TAKAS-DETAY-tk3  PIC  s9(09)v99.
           02 TAKAS-DETAY-tk3-tl           PIC  s9(09)v99.
           02 takas-detay-ok4  PIC  s9(10)v99.
           02 TAKAS-DETAY-pk4  PIC  9(06)v99.
           02 TAKAS-DETAY-tk4  PIC  s9(09)v99.
           02 TAKAS-DETAY-tk4-tl           PIC  s9(09)v99.
           02 takas-detay-ok5  PIC  s9(10)v99.
           02 TAKAS-DETAY-pk5  PIC  9(06)v99.
           02 TAKAS-DETAY-tk5  PIC  s9(09)v99.
           02 TAKAS-DETAY-tk5-tl           PIC  s9(09)v99.
       01 starih           PIC  9(8).
       01 s2tarih          PIC  9(8).
       01 satdate          PIC  9(8).
       01 satint           PIC  9(8).
       01 budate           PIC  9(8).
       01 buint            PIC  9(8).
       01 Copy-of-s2tarih-4            PIC  9(8).
       01 baslik           PIC  x(50).
       01 satir-yer        PIC  99999999999.
       01 uyari            PIC  9.
       01 mevcut-sirket    PIC  x(8).
       01 son-sirket       PIC  x(8).
       01 gecen-yil.
           05 gecen-yil-yil    PIC  9999.
           05 FILLER           PIC  xxxx.
       01 altbaslik1       PIC  x(150).
       01 altbaslik2       PIC  x(150).
       01 alen PIC  s9999.
       77 kur-adi          PIC  x(20).
       77 Form1-Ef-1-Value PIC  X(30).
       01 detay2.
           02 det2-dokumer-20  PIC  x(20).
           02 FILLER           PIC  x.
           02 det2-filler      PIC  x(720).
           02 det2-filler-red REDEFINES det2-filler.
               03 det2-tarih       PIC  x(10).
               03 fil2-0           PIC  x.
               03 det2-occ
                          OCCURS 20 TIMES.
                   05 det2-oda1.
                       10 det2-yuzde       PIC  x(6).
                       10 det2-fil         PIC  x.
                       10 det2-renk1       PIC  x(7).
                   05 fil2-1           PIC  x.
       01 zy.
           05 zy-oda           PIC  zzzz,zzz.
           05 zy-yuzde         PIC  zzz.zz.
           05 zy-pax           PIC  zzzz,zzz.z.
           05 zy-ort           PIC  zzzzz.zz.
           05 zy-tutar         PIC  zzz,zzz,zzz.zz.
           05 FILLER           PIC  xxxx.
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(720).
           02 det-filler-red REDEFINES det-filler.
               03 det-tarih        PIC  x(10).
               03 fil-0            PIC  x.
               03 det-oda1         PIC  x(8).
               03 fil-1            PIC  x.
               03 det-yuzde1       PIC  x(6).
               03 fil-2            PIC  x.
               03 det-pax1         PIC  x(11).
               03 fil-3            PIC  x.
               03 det-paxort1      PIC  x(8).
               03 fil-4            PIC  x.
               03 det-odaort1      PIC  x(8).
               03 fil-5            PIC  x.
               03 det-tutar1       PIC  x(14).
               03 fil-6            PIC  x.
               03 det-ara1         PIC  x(14).
               03 fil-27           PIC  x.
               03 det-oda3         PIC  x(8).
               03 fil-21           PIC  x.
               03 det-yuzde3       PIC  x(6).
               03 fil-22           PIC  x.
               03 det-pax3         PIC  x(11).
               03 fil-23           PIC  x.
               03 det-paxort3      PIC  x(8).
               03 fil-24           PIC  x.
               03 det-odaort3      PIC  x(8).
               03 fil-25           PIC  x.
               03 det-tutar3       PIC  x(14).
               03 fil-26           PIC  x.
               03 det-ara2         PIC  x(14).
               03 fil-28           PIC  x.
      *
      *
               03 det-oda2         PIC  x(8).
               03 fil-11           PIC  x.
               03 det-yuzde2       PIC  x(6).
               03 fil-12           PIC  x.
               03 det-pax2         PIC  x(11).
               03 fil-13           PIC  x.
               03 det-paxort2      PIC  x(8).
               03 fil-14           PIC  x.
               03 det-odaort2      PIC  x(8).
               03 fil-15           PIC  x.
               03 det-tutar2       PIC  x(14).
               03 fil-16           PIC  x.
               03 det-renk1        PIC  9(3).
       77 dis-haric        PIC  9
                  VALUE IS 1.
       77 Form2-LM
                  USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
       01 .
           03 con-Item.
               05      PIC  X(26)
                          VALUE IS "0-Pax".
               05      PIC  X(26)
                          VALUE IS "1-Pax + Chi/2".
               05      PIC  X(26)
                          VALUE IS "2-Pax + Chi + Free".
               05      PIC  X(26)
                          VALUE IS "3-Pax + Chi + Free + Bebek".
               05      PIC  X(26)
                          VALUE IS "4-Pax + Chi".
           78 con-Num VALUE IS 5. 
           03 con REDEFINES con-Item  PIC  X(26)
                      OCCURS 5 TIMES
                      INDEXED  con-Idx.
       01 .
           03 Form1-Cm-2-Container-Item.
               05      PIC  X(6)
                          VALUE IS "Gunluk".
               05      PIC  X(6)
                          VALUE IS "Aylik".
           78 Form1-Cm-2-Container-Num VALUE IS 2. 
           03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  
           PIC  X(6)
                      OCCURS 2 TIMES
                      INDEXED  Form1-Cm-2-Container-Idx.
       77 Datatip          PIC  X(6)
                  VALUE IS "Gunluk".
       77 beklenen-grup    PIC  9
                  VALUE IS 1.
       77 z-5  PIC  zzzzz.
       77 z-7  PIC  zzzzzzz.
       77 cevrim-kuru-tl   PIC  z9.99999.
       77 kur-yazi         PIC  X(29)
                  VALUE IS "Onburo Tarihi Oncesi Ort. Kur".
       01 top-reel         PIC  9(9)v99.
       01 doviz-toplari.
           02 top-rld
                      OCCURS 13 TIMES.
               03 top-dov          PIC  xxx.
               03 top-rl           PIC  9(9)v99.
       01 z-8  PIC  zzzzzzzzzz.zz.
       77 MS-Sans-Serif9B-TRK
                  USAGE IS HANDLE OF FONT.
      *
      *
       01 grid-occ         PIC  x(40)
                  OCCURS 40 TIMES.
       77 aranan-kelime    PIC  x(30).
       77 aranan-i         PIC  9(3).
       77 aranan-kelime-boy            PIC  9(3).
       77 kelime           PIC  x(500).
       77 gec  PIC  9
                  VALUE IS 0.
       01 xiii PIC  99.
       01 xii  PIC  9999.
       77 exit-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 kdv-rap-tarih    PIC  9(8).
       77 son-satir        PIC  9(8)
                  VALUE IS 0.
