* for02d.evt
* for02d.evt is generated from D:\asya\acugt.ytl\otel\for02d.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
    open input genel2
    move 1 to genel2-anah 
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    close genel2.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move "N" to rap-tip.
    display acc-01 acc-02 acc-03 acc-04 acc-05
            acc-06 acc-07 com-01.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
*
 Form1-Ex-Other. 
    evaluate key-status
      when 1
        evaluate control-id
         when 17
             initialize acn-grup-kod
             call "/asya/ytl/obj/otel/grupara.asy" 
                  using "A", acn-grup-kod  
                  on exception 
                     perform callerr-proc
                  not on exception
                     display acc-08
             end-call
             move 4 to accept-control
             move 17 to control-id
       
           exit paragraph
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        end-evaluate
        exit paragraph
      when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre 
      when 2
           perform isleme-basla
    end-evaluate.

* 
 isleme-basla.

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
             initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                        dokumer-dosya
        
             set  dokumer-asya-set to true
             move print-no         to dokumer-dosya-adi
             open output dokumer
*/WINDOW TITLE
             initialize dokumer-rec detay
             move "W"                  to det-dokumer-20(1:)
             move "Detay Forecast " to det-filler
             write dokumer-rec from detay
*/ BASLIKLAR
             initialize dokumer-rec detay
             move "B"                  to det-dokumer-20(1:1)
             move "1"          to det-dokumer-20(10:1)
             move "Detay Forecast  " to det-filler
             write dokumer-rec from detay
        
             initialize dokumer-rec detay
             move "B"                  to det-dokumer-20(1:1)
             write dokumer-rec from detay
        
*/ DOKUMER OZELLIKLER-REC
             initialize dokumer-rec detay
             move "O" to det-dokumer-20(1:)
             move "E" to dokumer-oto-sayfa-basi
             move 56  to dokumer-oto-sayfa-satir
             move "|" to dokumer-detay-kolon-ayirici
             move "OOOOOOOOOOOOOOOOOOOOOOOOO" to dokumer-align-occ
             move dokumer-ozellikler-rec     to det-filler
             write dokumer-rec from detay
*/ BASLIKLAR  s
             initialize dokumer-rec detay
             move "D1"         to det-dokumer-20(1:2)
             move "1"          to det-dokumer-20(10:1)

             move " "         to det-1
             move "BEKLE"           to det-2
             move "LEN DEV"           to det-3
             move "REMULK"        to det-4

             move "GEL"           to det-5
             move "MESI"          to det-6
             move "BEK"           to det-7
             move "LEN"           to det-8
             move "EN"            to det-9

             move "GIT"           to det-10
             move "MESI"          to det-11
             move "BEK"           to det-12
             move "LEN"           to det-19
             move "EN"            to det-20

             move "K"            to det-21
             move "A"            to det-22
             move "L"            to det-23
             move "A"            to det-24
             move "N"            to det-25

             move "ISTA"            to det-26
             move "TIS"             to det-27
             move "TIK"             to det-28
             move " "               to det-29

             move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                         fil-7 fil-8 fil-9 fil-10 fil-11 fil-12  
                         fil-19 fil-20 fil-21 fil-22 fil-23 fil-24 fil-25 fil-26 fil-27 fil-28 fil-29 
                         fil-111 fil-211   fil-311 fil-411
             write dokumer-rec from detay
        

        
           |  initialize dokumer-rec detay
           |  move "D2"           to det-dokumer-20(1:2)
           |  move "-"            to det-dokumer-20(5:1)
          |   move all "-"  to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8 
           |                   det-9 det-10 det-11 det-12  det-19 det-20 det-21 det-22 
           |                    det-19 det-20 det-21 det-22 det-23 det-24 det-5 det-26 det-27 det-28 det-29 
           |                    det-111 det-211  det-311 det-411
           |  write dokumer-rec from detay

 
************************
*/ BASLIKLAR  s
             initialize dokumer-rec detay
             move "D2"         to det-dokumer-20(1:2)
             move "1"          to det-dokumer-20(10:1)

             move "..TARIH.."         to det-1
             move "BOSTA"           to det-2
             move "KIRADA"           to det-3
             move "SATISTA"        to det-4

             move "ODA"           to det-5
             move "PAX"          to det-6
             move "CHILD"           to det-7
             move "FREE"           to det-8
             move "BEBEK"            to det-9

            move "ODA"             to det-10
            move "PAX"             to det-11
            move "CHILD"           to det-12
            move "FREE"            to det-19
            move "BEBEK"           to det-20
                         
            move "ODA"              to det-21
            move "PAX"              to det-22
            move "CHILD"            to det-23
            move "FREE"             to det-24
            move "BEBEK"            to det-25
                        
            move "MEVCUT"            to det-26
            move "BOS"             to det-27
            move "YUZDE"             to det-28
            move " "               to det-29

             move "A"         to det-dokumer-20(3:1)          
             move "1"         to det-dokumer-20(10:1)
             |move 304         to det-renk1-salih(4) det-renk1-salih(10) det-renk1-salih(16) det-renk1-salih(22)
             MOVE 208           to det-renk1
             move "#"         to det-111 det-211 det-311 det-411


             move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                         fil-7 fil-8 fil-9 fil-10 fil-11 fil-12  
                         fil-19 fil-20 fil-21 fil-22 fil-23 fil-24 fil-25 fil-26 fil-27 fil-28 fil-29 
                         fil-111 fil-211  fil-311 fil-411  
             write dokumer-rec from detay

        
             initialize dokumer-rec detay
             move "D4"           to det-dokumer-20(1:2)
             move "-"            to det-dokumer-20(5:1)
             move all "-"  to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8 
                              det-9 det-10 det-11 det-12  det-19 det-20 det-21 det-22 
                               det-19 det-20 det-21 det-22 det-23 det-24 det-5 det-26 det-27 det-28 det-29
                               det-111 det-211 det-311 det-411
             write dokumer-rec from detay
************************
             perform data-open
             perform degisken-temizle

             initialize takvim-rec 
             move ilk-tarih to takvim-anah
             start takvim key not < takvim-anah invalid
                     continue
             not invalid
             perform until fs-takvim = "10" 
             read takvim next no lock end move "10" to fs-takvim
             not end
                 
                    if takvim-anah > son-tarih then
                          exit perform
                    end-if
                   
                    if beklenen-dev = 1 then
                          perform devremulk-cast-oku
                    end-if

                    perform onburo-cast-oku

             end-read
             end-perform
             end-start

             perform takas3-dokumere-at
             perform takas3-alt-toplam-yaz

            initialize dokumer-rec detay
            move "-"     to det-dokumer-20(5:1)
            move all "-"  to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8 
                             det-9 det-10 det-11  det-19 det-20 det-21 det-22  det-23 det-24 det-5 det-26 det-27 det-28 det-29
                               det-111 det-211 det-311 det-411
            write dokumer-rec from detay


              close dokumer 
              call  dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
                      perform data-close
              delete file dokumer

         .
*
 degisken-temizle.
         initialize alt-toplam
         .
* 
 data-close.
        close rez cast castdon takvim takas3  devremulk odalar
         .
* 
 data-open.
        open input rez cast castdon takvim  devremulk odalar 
        open output takas3 close takas3
        open i-o takas3
         .

*
 devremulk-cast-oku.

          initialize castdon-rec
             move takvim-anah to castdon-tarih
             start castdon key not < castdon-anah invalid
                     continue
             not invalid
             perform until fs-castdon = "10" 
             read castdon next no lock end move "10" to fs-castdon
             not end
                    if CASTDON-TARIH not =  takvim-anah then
                          exit perform
                    end-if

*********************rez kontrol****************
                    if castdon-dolu = 1 then
                         exit perform cycle
                    end-if 
*********************pasif kontrol****************************
                    move CASTDON-devremulk-no to devremulk-no
                    read devremulk no lock invalid
                            exit perform cycle
                    not invalid
                            if devremulk-durumu not = "Y" then
                                 exit perform cycle
                            end-if
                    end-read
*0**********************************************
                    |       display message box CASTDON-TARIH "devv:"CASTDON-devremulk-no
                    initialize takas3-rec
                    move takvim-anah to  TAKAS3-TARIH 
                    read takas3 no lock invalid
                            initialize takas3-rec
                            move takvim-anah to  TAKAS3-TARIH 
                            if CASTDON-TIPI = "S" then
                                 move 1 to dS-takas3-S-oda
                            end-if
                            if CASTDON-TIPI = "K" then
                                 move 1 to dS-takas3-K-oda
                            end-if
                            if CASTDON-TIPI = spaces then
                                 move 1 to dS-takas3-bos-oda
                            end-if
                    not invalid
                            if CASTDON-TIPI = "S" then
                                 add 1 to dS-takas3-S-oda
                            end-if
                            if CASTDON-TIPI = "K" then
                                 add 1 to dS-takas3-K-oda
                            end-if
                            if CASTDON-TIPI = spaces then
                                 add 1 to dS-takas3-bos-oda
                            end-if
                    end-read
                    move takvim-hazir-oda to takas3-hazir-oda 
                    compute g-takas3-oda   =  (dS-takas3-bos-oda + dS-takas3-S-oda + dS-takas3-K-oda)
                    write takas3-rec invalid
                          rewrite takas3-rec invalid
                                   stop " "
                          end-rewrite
                    end-write

             end-read
             end-perform
             end-start   .
* 
 onburo-cast-oku.

            initialize cast-rec
             move takvim-anah to cast-tarih
             start cast key not < cast-anah invalid
                     continue
             not invalid
             perform until fs-cast = "10" 
             read cast next no lock end move "10" to fs-cast
             not end
                    if cast-TARIH not =  takvim-anah then
                          exit perform
                    end-if
       
                    initialize rez-rec
                    move cast-rez-no to rez-no
                    read rez no lock invalid
                            initialize rez-rec
                    end-read

                    move takvim-anah to takas3-tarih 
                    read takas3 no lock invalid
                            initialize takas3-rec
                            move takvim-anah to takas3-tarih  
                    end-read
                    perform takasa-kaydet

             end-read
             end-perform
             end-start   .

*
 takas3-dokumere-at.

             initialize takas3-rec
             start takas3 key not < takas3-tarih invalid
                     continue
             not invalid
             perform until fs-takas3 = "10" 
             read takas3 next no lock end move "10" to fs-takas3
             not end
                    initialize detay
                    move takas3-yil         to e-yil
                    move takas3-ay          to e-ay
                    move takas3-gun         to e-gun
                    move etarih             to det-1
                    move dS-takas3-bos-oda  to z-goster 
                    move z-goster           to det-2   
                    move dS-takas3-K-oda    to z-goster 
                    move z-goster           to det-3   
                    move dS-takas3-S-oda    to z-goster 
                    move z-goster           to det-4   


                          move d-takas3-oda   to z-goster 
                          move z-goster       to det-5
                          move d-takas3-pax   to z-goster 
                          move z-goster       to det-6
                          move d-takas3-child to z-goster 
                          move z-goster       to det-7
                          move d-takas3-free  to z-goster 
                          move z-goster       to det-8
                          move d-takas3-bebek to z-goster 
                          move z-goster       to det-9

                          move t-takas3-oda   to z-goster 
                          move z-goster       to det-10
                          move t-takas3-pax   to z-goster 
                          move z-goster       to det-11
                          move t-takas3-child to z-goster 
                          move z-goster       to det-12
                          move t-takas3-free  to z-goster 
                          move z-goster       to det-19
                          move t-takas3-bebek to z-goster 
                          move z-goster       to det-20

                          move g-takas3-oda   to z-goster 
                          move z-goster       to det-21
                          move g-takas3-pax   to z-goster 
                          move z-goster       to det-22
                          move g-takas3-child to z-goster 
                          move z-goster       to det-23
                          move g-takas3-free  to z-goster 
                          move z-goster       to det-24
                          move g-takas3-bebek to z-goster 
                          move z-goster       to det-25

                          move takas3-hazir-oda to z-goster
                          move z-goster         to det-26

                          compute hesapla = takas3-hazir-oda - g-takas3-oda
                          move hesapla          to z-goster
                          move z-goster         to det-27

                          compute oda-yuzde = (g-takas3-oda * 100) / takas3-hazir-oda
                          move oda-yuzde      to z-yuzde
                          move z-yuzde        to det-28

                          move "C"        to det-dokumer-20(3:1)          
                          move "1"        to det-dokumer-20(10:1)
                          move 304        to det-renk1-salih(4) det-renk1-salih(10) det-renk1-salih(16) det-renk1-salih(22)
                          move 481        to det-renk1-salih(3)  
                          move 176        to det-renk1-salih(2) 
                          move 304        to det-renk1-salih(1)
                          move 481        to det-renk1-salih(25)
                          move "#"        to det-111 det-211 det-311 det-411

                          write dokumer-rec from detay

                          perform takas3-alt-toplam-al

             end-read
             end-perform
             end-start

         .
* 
 takas3-alt-toplam-al.

           add dS-takas3-bos-oda  to dS-top-bos-oda
           add dS-takas3-K-oda    to dS-top-K-oda 
           add dS-takas3-S-oda    to dS-top-S-oda 
           add dS-takas3-bos-oda  to dS-top-bos-oda 

           add d-takas3-oda       to d-top-oda 
           add d-takas3-pax       to d-top-pax 
           add d-takas3-child     to d-top-child 
           add d-takas3-free      to d-top-free 
           add d-takas3-bebek     to d-top-bebek 

           add t-takas3-oda   to t-top-oda 
           add t-takas3-pax   to t-top-pax 
           add t-takas3-child to t-top-child 
           add t-takas3-free  to t-top-free 
           add t-takas3-bebek to t-top-bebek 

           add g-takas3-oda   to g-top-oda 
           add g-takas3-pax   to g-top-pax 
           add g-takas3-child to g-top-child 
           add g-takas3-free  to g-top-free 
           add g-takas3-bebek to g-top-bebek 

           compute hesapla = takas3-hazir-oda - g-takas3-oda
           compute oda-yuzde = (g-takas3-oda * 100) / takas3-hazir-oda

           add takas3-hazir-oda to top-hazir
           add hesapla          to TOP-kalan
         .
*
 takas3-alt-toplam-yaz.

           initialize detay
           move dS-top-bos-oda       to z-goster-6     move z-goster-6  to det-2
           move dS-top-K-oda         to z-goster-6     move z-goster-6  to det-3
           move dS-top-S-oda         to z-goster-6     move z-goster-6  to det-4

           move d-top-oda            to z-goster-6     move z-goster-6  to det-5
           move d-top-pax            to z-goster-6     move z-goster-6  to det-6
           move d-top-child          to z-goster-6     move z-goster-6  to det-7
           move d-top-free           to z-goster-6     move z-goster-6  to det-8
           move d-top-bebek          to z-goster-6     move z-goster-6  to det-9

           move t-top-oda            to z-goster-6     move z-goster-6  to det-10
           move t-top-pax            to z-goster-6     move z-goster-6  to det-11
           move t-top-child          to z-goster-6     move z-goster-6  to det-12
           move t-top-free           to z-goster-6     move z-goster-6  to det-19
           move t-top-bebek          to z-goster-6     move z-goster-6  to det-20

           move g-top-oda            to z-goster-6     move z-goster-6  to det-21
           move g-top-pax            to z-goster-6     move z-goster-6  to det-22
           move g-top-child          to z-goster-6     move z-goster-6  to det-23
           move g-top-free           to z-goster-6     move z-goster-6  to det-24
           move g-top-bebek          to z-goster-6     move z-goster-6  to det-25

           compute hesapla = top-hazir - g-top-oda
           compute oda-yuzde = (g-top-oda * 100) / top-hazir

           move top-hazir            to z-goster-6     move z-goster-6  to det-26
           move TOP-kalan            to z-goster-6     move z-goster-6  to det-27
           move oda-yuzde            to z-yuzde        move z-yuzde     to det-28

           move "A"        to det-dokumer-20(3:1)          
           move "1"        to det-dokumer-20(10:1)
           move 481        to det-renk1 
           move "#"        to det-111 det-211 det-311 det-411
           write dokumer-rec from detay

         .

*
 takasa-kaydet.

    evaluate true
    when rap-tip = "N"
          if rez-durumu not = "I"
                       exit paragraph
         end-if,
         if rez-k-g-b  not = "K" and  not = "O"
                       exit paragraph
         end-if,
         if rez-k-g-b   = "O" and info-dahil = 0
                       exit paragraph
         end-if
        
    when rap-tip = "W"
         if rez-durumu not = "I"
                        exit paragraph
         end-if,
         if rez-k-g-b      = "K"
                        exit paragraph
         end-if,
    when rap-tip = "S"
         if rez-durumu not = "S"
                        exit paragraph
         end-if.
    if acn-kod not = spaces and 
       rez-acenta not = acn-kod
           exit paragraph.

*** Grup Filtresi

    if acn-grup-kod not = spaces
      initialize grup-rec
      set grup-acenta to true
      move acn-grup-kod to grup-kodu
      move rez-acenta   to grup-alt
      read grup no lock
        invalid
          exit paragraph
      end-read
    end-if

*** Grup Filtresi
    if tumu > 1 then
          
          move "B" to kodlar02-tipi
          move rez-odeme-tipi to kodlar02-kodu
          read kodlar02 no lock invalid 
              move spaces to kodlar02-adi
          end-read
          if ( ode-tipi = "D" or  ode-tipi = "F" or  ode-tipi = "O")   and tumu = 2 then
              exit paragraph
          end-if
          if ( ode-tipi not = "D" and ode-tipi not = "F" and ode-tipi not = "O") and tumu = 3 then
             exit paragraph
          end-if

    
    end-if
     move 1 to eklenecek-oda
    
*   TRACE Uygulamasi Acik ise kisi sayilari cast'tan alinacak
    
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
       end-if
       move cast-share to rez-share
         move cast-oda-no to rez-odano
                              move cast-fiyat-konumu to rez-fiyat-konumu
                              move cast-oda-konumu to rez-oda-konumu
       if rez-share = 1 then 
             move 0 to eklenecek-oda 
            else
              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if

    if onkpara-referans-var = 1 then 
       perform ref-filtre
       if  not ref-gecti then 
           exit paragraph
       end-if
    end-if
     if rez-odano not = spaces and 
       ( hayali-haric = 1 or dis-haric = 1 ) then 
              move rez-odano to odalar-anah
              read odalar no lock invalid continue
              not invalid
              if ( odalar-hayali = "H" and hayali-haric = 1 )  then
                       move 0 to eklenecek-oda
              end-if
               if ( dis-haric = 1 and odalar-dis = 1 )  then
                          exit paragraph
              end-if 
              end-read
    end-if  
*
****evaluate true
****when takvim-anah = rez-gir-tar,
    if   takvim-anah = rez-gir-tar,
         compute d-takas3-oda   = d-takas3-oda   + eklenecek-oda,
         compute d-takas3-pax   = d-takas3-pax   + rez-buyuk,
         compute d-takas3-child = d-takas3-child + rez-kucuk,
         compute d-takas3-free  = d-takas3-free  + rez-free,
         compute d-takas3-bebek = d-takas3-bebek + rez-bebek,
    end-if.
****when takvim-anah = rez-cik-tar
    if   takvim-anah = rez-cik-tar
         compute t-takas3-oda   = t-takas3-oda   + eklenecek-oda,
         compute t-takas3-pax   = t-takas3-pax   + rez-buyuk,
         compute t-takas3-child = t-takas3-child + rez-kucuk,
         compute t-takas3-free  = t-takas3-free  + rez-free,
         compute t-takas3-bebek = t-takas3-bebek + rez-bebek,
    end-if.

    if   takvim-anah = rez-cik-tar and
         takvim-anah not = rez-gir-tar 
         compute s-takas3-oda   = s-takas3-oda   + eklenecek-oda,
         compute s-takas3-pax   = s-takas3-pax   + rez-buyuk,
         compute s-takas3-child = s-takas3-child + rez-kucuk,
         compute s-takas3-free  = s-takas3-free  + rez-free,
         compute s-takas3-bebek = s-takas3-bebek + rez-bebek,
    end-if.
****when other,
    if   takvim-anah not = rez-gir-tar and 
         takvim-anah not = rez-cik-tar 
         compute s-takas3-oda   = s-takas3-oda   + eklenecek-oda,
         compute s-takas3-pax   = s-takas3-pax   + rez-buyuk,
         compute s-takas3-child = s-takas3-child + rez-kucuk,
         compute s-takas3-free  = s-takas3-free  + rez-free,
         compute s-takas3-bebek = s-takas3-bebek + rez-bebek,
    end-if.
    
    compute g-takas3-oda   = ((dS-takas3-bos-oda + dS-takas3-S-oda + dS-takas3-K-oda )+(s-takas3-oda   + d-takas3-oda)   - t-takas3-oda)
    compute g-takas3-pax   = ((s-takas3-pax   + d-takas3-pax)   - t-takas3-pax)
    compute g-takas3-child = ((s-takas3-child + d-takas3-child) - t-takas3-child)
    compute g-takas3-free  = ((s-takas3-free  + d-takas3-free)  - t-takas3-free)
    compute g-takas3-bebek = ((s-takas3-bebek + d-takas3-bebek) - t-takas3-bebek)

           move takvim-hazir-oda to takas3-hazir-oda 
           write takas3-rec invalid
                rewrite takas3-rec invalid
                         stop " "
                end-rewrite
           end-write
    .

 

 
