* for02t.lks
* for02t.lks is generated from D:\asya\acugt.ytl\otel\for02t.Psf
* This is a generated file. DO NOT modify this file directly.
 01 link-grup-for.
     02 link-grup-for-ilk-tar.
*
*
         03 link-grup-for-ilk-yil        PIC  9(4).
         03 link-grup-for-ilk-ay         PIC  9(2).
         03 link-grup-for-ilk-gun        PIC  9(2).
     02 link-grup-for-son-tar.
*
*
         03 link-grup-for-son-yil        PIC  9(4).
         03 link-grup-for-son-ay         PIC  9(2).
         03 link-grup-for-son-gun        PIC  9(2).
