* for10bi.wrk
* for10bi.wrk is generated from D:\asya\acugt.ytl\otel\for10bi.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 son-tarih        PIC  x(10).
 01 son-acenta       PIC  x(04).
 01 acn-grup-kod     PIC  x(02).
 01 rap-tip          PIC  x.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 31x  PIC  99.
 01 tarih-dizi.
     02 tarih-dizi-x
          OCCURS 31 TIMES.
         03 yil-dizi         PIC  9(4).
         03 ay-dizi          PIC  9(2).
         03 gun-dizi         PIC  9(2).
 01 hazir-oda-dizi.
     02 hazir-oda        PIC  9(5)
          OCCURS 31 TIMES.
 01 toplam-hazir-oda PIC  9(10).
 01 top-sat-bil      PIC  9(10).
 01 det-x            PIC  x
      USAGE IS COMP-X.
 01 detay-z          PIC  ----.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 det-dokumer-20-red REDEFINES det-dokumer-20.
         03 det-dokumer-01-07            PIC  x(7).
         03 det-dokumer-top  PIC  x
              USAGE IS COMP-X.
         03 det-dokumer-yuz  PIC  x
              USAGE IS COMP-X.
         03 det-dokumer-10-20            PIC  x(11).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(322).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(31).
         03 fil-1            PIC  x.
         03 det-occ
              OCCURS 31 TIMES.
             04 det-2            PIC  x(5).
             04 fil-2            PIC  x.
         03 det-3            PIC  x(7).
         03 fil-3            PIC  x.
         03 det-renk1        PIC  9(3).
         03 det-satir-renkler            PIC  x(93).
 01 kalan-oda-dizi.
     02 ara-oda          PIC  s9(5)
          OCCURS 31 TIMES.
     02 kalan-oda        PIC  s9(5)
          OCCURS 31 TIMES.
     02 ara-toplam       PIC  s9(5).
 01 comp-oda-dizi.
     02 comp-oda         PIC  s9(5)
          OCCURS 31 TIMES.
 01 toplam           PIC  s9(10).
 01 fark PIC  s9(10).
 01 comp-toplam      PIC  s9(10).
 01 sayac            PIC  9(10).
 01 top-adi          PIC  x(20).
 01 top-hazir        PIC  9(10).
 01 kalan-eh         PIC  x.
 01 yuzde-goster     PIC  zz9.99.
 01 yuzde-gosterk    PIC  z9.99.
 01 yuzde-buyuk      PIC  999.
 01 yuzde            PIC  9(3)v9(2).
 01 yuzdek           PIC  9(3)v9.
 01 yuzdek2          PIC  9(3)v99.
 01 z-4  PIC  zzzz.
 01 z-eksili         PIC  ----9.
 01 z-eksilib        PIC  ---,--9.
 01 z-6  PIC  -----9.
 01 performans-kont  PIC  x(3)
      VALUE IS high-values.
 01 acenta-cagir     PIC  x(4).
 01 sonuc            PIC  s9(6).
 01 rap-sir          PIC  x
      VALUE IS "K".
 01 son-i            PIC  9(10).
 01 ii   PIC  9(10).
 01 xx   PIC  9(10).
 01 xi   PIC  9(10).
 01 aposayi          PIC  s9(10).
 01 ara-det          PIC  x(25).
 01 debug            PIC  9
      VALUE IS 1.
 01 gg   PIC  99
      VALUE IS 0.
 01 fs-takasfiyat    PIC  xx.
 01 xgec-gecme       PIC  9(10).
 01 comp-rez         PIC  9.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 birles-dus       PIC  9
      VALUE IS 0.
 77 op-haric         PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 info-dahil       PIC  9
      VALUE IS 0.
 77 comp-ayir        PIC  9
      VALUE IS 1.
 77 firma-ayir       PIC  9
      VALUE IS 0.
 77 grup-ayir        PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "A-Acenta Adi".
         05      PIC  X(15)
              VALUE IS "K-Acenta Kodu".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 beklenen-grup    PIC  9
      VALUE IS 1.
 77 dis-haric        PIC  9
      VALUE IS 1.
 77 merkez-acenta    PIC  9
      VALUE IS 0.
 77 gecmis-bil       PIC  9
      VALUE IS 0.
 77 icmal-tip        PIC  X
      VALUE IS "0".
 01 konumlar-dizi.
     02 konumlar-occ-1
          OCCURS 40 TIMES.
         03 konumlar-occ-2
              OCCURS 31 TIMES.
             04 konumlar-satilan PIC  9(5).
             04 konumlar-hazir   PIC  9(5).
 01 konum-i          PIC  99.
 01 konum-toplamlari PIC  s9(5).
 01 sonuc-eksili     PIC  ---9.
 77 per-cikma        PIC  9
      VALUE IS 0.
 77 stop-islem       PIC  9
      VALUE IS 0.
 01 stop-durum       PIC  9
      VALUE IS 0.
 01 Satir-renkler.
     02 satir-renk       PIC  999
          OCCURS 50 TIMES.
 77 toplam-tip       PIC  X(40)
      VALUE IS "E-Geceleme/Bos Konumlar".
 01 occ-toplam-sonuc.
     02 toplam-sonuc     PIC  s9(6)
          OCCURS 31 TIMES
          VALUE IS 0.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 01 takasbil-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tb5z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasbil-no      PIC  999.
 01 fs-takasbil      PIC  xx.
 01 iy   PIC  999999
      VALUE IS 0.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 pdf-link-tum.
     02 pdf-dokumer-adres            PIC  x(200).
 77 bilbord-detay-ver            PIC  9
      VALUE IS 0.
 01 lnk-bilbord.
     02 lnk-bil-is-tipi  PIC  9.
 01 x-top-sn         PIC  9(9).
 01 y-top-sn         PIC  9(9).
 01 z-top-sn         PIC  9(9).
 01 x-st PIC  99.
 01 x-dk PIC  99.
 01 x-sn PIC  99.
*
*
 01 y-st PIC  99.
 01 y-dk PIC  99.
*
*
 01 y-sn PIC  99.
*
*
 01 z-dk PIC  99.
*
*
*
 01 z-sn PIC  99.
 01 zaman-kontrol    PIC  9(8).
 01 tarih-kontrol    PIC  9(8).
 01 rapor-aliniyor   PIC  9
      VALUE IS 0.
