      * for10.prd
      * for10.prd is generated from D:\asya\acugt.ytl\otel\for10.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * load bitmap
           PERFORM Acu-Init-Bmp
      *    After-Init
           .

       Acu-Init-Bmp.
      * bitmap loading
           COPY RESOURCE "Help.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING 
              Help-bmp
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 48.50, SIZE 54.50, CELL HEIGHT 10, 
                 CELL WIDTH 10, AUTO-RESIZE, BIND TO THREAD, 
                 COLOR IS 65793, CONTROL FONT Small-Font, 
                 LABEL-OFFSET 0, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Beklenen Doluluk Forecast ...", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form1-Event-Proc, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              GRIP, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-Form1-Cm-1-Content
           PERFORM Acu-Form1-Fr-1-Cm-2-Content
           PERFORM Acu-cb-alt-top-Content
           PERFORM Form1-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .

      * Form1-Cm-1
       Acu-Form1-Cm-1-Content.
           MODIFY Form1-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY Form1-Cm-1, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
           MODIFY Form1-Cm-1, MASS-UPDATE = 0
           MODIFY Form1-Cm-1, VALUE rap-sir
           .

      * Form1-Fr-1-Cm-2
       Acu-Form1-Fr-1-Cm-2-Content.
           MODIFY Form1-Fr-1-Cm-2, RESET-LIST = 1
           MODIFY Form1-Fr-1-Cm-2, ITEM-TO-ADD = ("0-Yok", 
              "1-Oda konumuna Gore", "2-Fiyat Konumuna Gore")
           .

      * cb-alt-top
       Acu-cb-alt-top-Content.
           MODIFY cb-alt-top, RESET-LIST = 1
           MODIFY cb-alt-top, ITEM-TO-ADD = ("E-Geceleme/Bos Konumlar", 
              "G-Girisler")
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              GRIP, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

