* for11.wrk
* for11.wrk is generated from D:\asya\acugt.ytl\otel\for11.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/toda".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  x(04).
 01 flt-rapor.
     02 flt-aralik-rapor.
         03 flt-ilk-tarih-rapor.
             04 flt-ilk-yil-rapor            PIC  9(4).
             04 flt-ilk-ay-rapor PIC  9(2).
             04 flt-ilk-gun-rapor            PIC  9(2).
         03 flt-son-tarih-rapor.
             04 flt-son-yil-rapor            PIC  9(4).
             04 flt-son-ay-rapor PIC  9(2).
             04 flt-son-gun-rapor            PIC  9(2).
     02 flt-aralik-tekrar.
         03 flt-ilk-tarih-tekrar.
             04 flt-ilk-yil-tekrar           PIC  9(4).
             04 flt-ilk-ay-tekrar            PIC  9(2).
             04 flt-ilk-gun-tekrar           PIC  9(2).
         03 flt-son-tarih-tekrar.
             04 flt-son-yil-tekrar           PIC  9(4).
             04 flt-son-ay-tekrar            PIC  9(2).
             04 flt-son-gun-tekrar           PIC  9(2).
     02 flt-fc-tipi      PIC  x.
         88 flt-fc-oda VALUE IS "O". 
         88 flt-fc-pax VALUE IS "P". 
         88 flt-fc-child VALUE IS "C". 
         88 flt-fc-free VALUE IS "F". 
     02 flt-acenta       PIC  x(04).
     02 flt-pen          PIC  x(10).
 01 flt-grup-kod     PIC  x(02).
 01 fc-tipi-dizi.
     02 FILLER           PIC  x(10)
          VALUE IS " Oda      ".
     02 FILLER           PIC  x(10)
          VALUE IS " Pax      ".
     02 FILLER           PIC  x(10)
          VALUE IS " Oda      ".
     02 FILLER           PIC  x(10)
          VALUE IS " Free     ".
 01 fc-tipi-rd REDEFINES fc-tipi-dizi.
     02 fc-tipi          PIC  x(10)
          OCCURS 4 TIMES.
 01 ekran-ana-baslik.
     02 FILLER           PIC  x
          VALUE IS spaces.
     02 isyeri-unvan-1   PIC  x(28).
     02 FILLER           PIC  xx
          VALUE IS spaces.
     02 FILLER           PIC  x(33)
          VALUE IS "Musteri Tekrar Gelis Orani Raporu".
 01 ekran-alt-baslik.
     02 FILLER           PIC  x(06)B
          VALUE IS "Tarih:".
     02 i-gun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 i-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 i-yil            PIC  9(4).
     02 FILLER           PIC  x
          VALUE IS "-".
     02 s-gun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 s-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 s-yil            PIC  9(4)B.
     02 FILLER           PIC  x(7)B
          VALUE IS "Acenta:".
     02 r-acenta         PIC  x(4).
     02 r-ara            PIC  x
          VALUE IS spaces.
     02 r-adi            PIC  x(15).
     02 FILLER           PIC  x(7)
          VALUE IS spaces.
 01 toplamlar.
     02 top-hazir-oda    PIC  9999999
          USAGE IS COMP-3.
     02 top-dolu-oda     PIC  9999999
          USAGE IS COMP-3.
     02 top-dolu-oran    PIC  999v99.
     02 top-ilk-gelen    PIC  9999999
          USAGE IS COMP-3.
     02 top-ilk-oran     PIC  999v99.
     02 top-tekrar-gelen PIC  9999999
          USAGE IS COMP-3.
     02 top-tekrar-oran  PIC  999v99.
 01 fs-takas         PIC  xx.
 01 fol-tip          PIC  x.
 01 xx   PIC  9(2).
 01 yuzde            PIC  999v99.
 01 yuzde-goster     PIC  zz9.99.
 01 z-goster         PIC  zzzzz.
 01 sutun-1          PIC  x(21)
      VALUE IS "013023033040050057067".
 01 sutun-2 REDEFINES sutun-1.
     02 sutun            PIC  9(3)
          OCCURS 7 TIMES.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(080).
         03 det-renk1        PIC  9(3).
 01 acenta-cagir     PIC  x(04).
 01 ARA-REC.
     02 ARA-DIZI.
         03 ARA-TARIH.
             04 ARA-YIL          PIC  9(04).
             04 ARA-AY           PIC  9(02).
             04 ARA-GUN          PIC  9(02).
         03 ARA-HAZIR-ODA    PIC  9999999
              USAGE IS COMP-3.
         03 ARA-DOLU-ODA     PIC  9999999
              USAGE IS COMP-3.
         03 ARA-DOLU-ORAN    PIC  999V99.
         03 ARA-ILK-GELEN    PIC  9999999
              USAGE IS COMP-3.
         03 ARA-ILK-ORAN     PIC  999V99.
         03 ARA-TEKRAR-GELEN PIC  9999999
              USAGE IS COMP-3.
         03 ARA-TEKRAR-ORAN  PIC  999V99.
         03 ARA-KONTROL      PIC  X.
         03 ARA-ALT-KONTROL  PIC  X.
*
*
 01 DETAY-CIZ.
     02 detay-99         PIC  X.
     02 DETAY-00.
         03 DETAY-01         PIC  X(02).
*IM Tarihi Gun
*
         03 CIZ-01           PIC  X.
         03 DETAY-02         PIC  X(02).
*IM Tarihi Ay
*
         03 CIZ-02           PIC  X.
         03 DETAY-03         PIC  X(04).
*IM Tarihi Yil
*
         03 CIZ-03           PIC  X.
     02 DETAY-04         PIC  X(9).
*R ODA Sayisi
*
     02 CIZ-04           PIC  X.
     02 DETAY-05         PIC  X(9).
* ODA Sayisi
*
     02 CIZ-05           PIC  X.
     02 DETAY-06         PIC  X(6).
*LUK Orani
*
     02 CIZ-06           PIC  X.
     02 DETAY-07         PIC  X(9).
*Gelen Sayisi
*
     02 CIZ-07           PIC  X.
     02 DETAY-08         PIC  X(6).
*Gelen Oran
     02 CIZ-08           PIC  X.
     02 DETAY-09         PIC  X(9).
*AR Gelen Sayisi
*
     02 CIZ-09           PIC  X.
     02 DETAY-10         PIC  X(6).
 77 detay-rakam-z    PIC  Z,ZZZ,ZZZ.
 77 detay-oran-z     PIC  ZZZ.ZZ.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "O->Oda".
         05      PIC  X(8)
              VALUE IS "P->Pax".
         05      PIC  X(8)
              VALUE IS "C->Child".
         05      PIC  X(8)
              VALUE IS "F->Free".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 com-01-value     PIC  X(8)
      VALUE IS "O".
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
