      * forala.wrk
      * forala.wrk is generated from D:\Asya\acugt.ytl\otel\forala.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 tarih.
           02 yil  PIC  9(4).
           02 ay   PIC  9(2).
           02 gun  PIC  9(2).
       01 acn-kod          PIC  x(04).
       01 son-tarih        PIC  x(10).
       01 son-acenta       PIC  x(04).
       01 acn-grup-kod     PIC  x(02).
       01 rap-tip          PIC  x.
       01 takas-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/trez".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas-no         PIC  999.
       01 fs-takas         PIC  xx.
       01 31x  PIC  99.
       01 tarih-dizi.
           02 tarih-dizi-x
                      OCCURS 31 TIMES.
               03 yil-dizi         PIC  9(4).
               03 ay-dizi          PIC  9(2).
               03 gun-dizi         PIC  9(2).
       01 hazir-oda-dizi.
           02 hazir-oda        PIC  9(5)
                      OCCURS 31 TIMES.
       01 toplam-hazir-oda PIC  9(10).
       01 top-sat-bil      PIC  9(10).
       01 det-x            PIC  x
                  USAGE IS COMP-X.
       01 detay-z          PIC  ----.
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 det-dokumer-20-red REDEFINES det-dokumer-20.
               03 det-dokumer-01-07            PIC  x(7).
               03 det-dokumer-top  PIC  x
                          USAGE IS COMP-X.
               03 det-dokumer-yuz  PIC  x
                          USAGE IS COMP-X.
               03 det-dokumer-10-20            PIC  x(11).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(200).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(11).
               03 fil-1            PIC  x.
               03 det-occ
                          OCCURS 31 TIMES.
                   04 det-2            PIC  x(4).
                   04 fil-2            PIC  x.
               03 det-3            PIC  x(6).
               03 fil-3            PIC  x.
               03 det-renk1        PIC  9(3).
       01 kalan-oda-dizi.
           02 kalan-oda        PIC  s9(5)
                      OCCURS 31 TIMES.
       01 comp-oda-dizi.
           02 comp-oda         PIC  s9(5)
                      OCCURS 31 TIMES.
       01 toplam           PIC  s9(10).
       01 comp-toplam      PIC  s9(10).
       01 sayac            PIC  9(10).
       01 kalan-eh         PIC  x.
       01 yuzde-goster     PIC  zz9.99.
       01 yuzde-gosterk    PIC  z9.99.
       01 yuzde            PIC  9(3)v9(2).
       01 yuzdek           PIC  9(2)v9.
       01 z-4  PIC  ---9.
       01 z-6  PIC  -----9.
       01 performans-kont  PIC  x(3)
                  VALUE IS high-values.
       01 acenta-cagir     PIC  x(4).
       01 sonuc            PIC  s9(6).
       01 gec-gecme        PIC  9.
       01 i    PIC  9(10).
       01 son-i            PIC  9(10).
       01 ii   PIC  9(10).
       01 comp-rez         PIC  9.
       01 var-yok          PIC  x.
           88 var VALUE IS "V","v". 
           88 yok VALUE IS "Y","y". 
       01 eh   PIC  x.
           88 evet VALUE IS "E","e". 
           88 hayir VALUE IS "H","h". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 birles-dus       PIC  9
                  VALUE IS 0.
       77 op-haric         PIC  9
                  VALUE IS 0.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 info-dahil       PIC  9
                  VALUE IS 0.
       77 comp-ayir        PIC  9
                  VALUE IS 0.
