* forkamel.evt
* forkamel.evt is generated from D:\asya\acugt.ytl\otel\forkamel.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.        
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.



    open input genel2
    move 1 to genel2-anah
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    close genel2.

    move ONKPARA-DOVIZ to butce-cev-doviz  
    MOVE 1 TO reel-gecmis
    if genel-br-ayir-cikma = 1
          move 0 to br-ayir-visible
    end-if
    move 2 to tumu
    move 0  to hayali-haric(1:1).
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    if son-ay < 12 then 
       add 1 to son-ay
       else
       move 1 to son-ay
       add 1 to son-yil
    end-if
    move "N" to rap-tip.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 acc-07 com-01.
     
    move 2  to xx
    move 28 to sut-yer sutun(xx)
    perform varying eski-i from 1 by 1 until eski-i > 7
      add 1 to xx   add 8  to sut-yer  move sut-yer to sutun(xx)
      add 1 to xx   add 8  to sut-yer  move sut-yer to sutun(xx)
      add 1 to xx   add 9  to sut-yer  move sut-yer to sutun(xx)
      add 1 to xx   add 10 to sut-yer  move sut-yer to sutun(xx)
      add 1 to xx   add 10 to sut-yer  move sut-yer to sutun(xx)
      add 1 to xx   add 8  to sut-yer  move sut-yer to sutun(xx)
      add 1 to xx   add 9  to sut-yer  move sut-yer to sutun(xx)
      add 1 to xx   add 10 to sut-yer  move sut-yer to sutun(xx)
      add 1 to xx   add 5  to sut-yer  move sut-yer to sutun(xx)
    end-perform.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
*
 Form1-Ex-Other.
    evaluate key-status
      when 1
        evaluate control-id
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        when 16
        when 17
             initialize acn-grup-kod
             call "/asya/ytl/obj/otel/grupara.asy" 
                  using "A", acn-grup-kod  
                  on exception 
                     perform callerr-proc
                  not on exception
                     display acc-08
             end-call
             move 4 to accept-control
             move 17 to control-id
        end-evaluate
        exit paragraph
      when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre 
      when 2
         
        open input doviz   
        initialize alt-toplam-dizi rez-adet
        perform takas-dosya-yaz thru takas-dosya-yaz-exit
        close doviz

              initialize takas6-rec
              start takas6 key not < takas6-tarih invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas6  
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
*****      display message box rez-adet " adet rezervasyon tarandi"
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Detay Forecast Referansli"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Detay Forecast Referansli"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rapor Tipi..:"          to det-filler(01:15)

     evaluate rap-tip
        when "N" move "Normal Rezervasyonlar"       to det-filler(15:25)
        when "W" move "Bekle. Rezervasyonlar"       to det-filler(15:25)
        when "S" move "Silinmis Rezervasyonlar"     to det-filler(15:25)
     end-evaluate
     move "Acenta....:"           to det-filler(40:)
     move acn-kod                 to det-filler(55:04)
     move "<->"                   to det-filler(60:03)
     if acn-kod       = spaces
        move "Tum Acentalar.."    to det-filler(63:15)
     else
        open input acenta
        initialize acenta-rec  
        move acn-kod        to acenta-kodu
        read acenta no lock invalid 
             move all "*" to acenta-adi  
                        not invalid continue
        end-read
        close acenta
        move acenta-adi           to det-filler(63:15)
     end-if
     write dokumer-rec from detay
     
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR" to dokumer-align-occ
      move "2"  to dokumer-align-occ(51:1)
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  
      open input kodlar02
     initialize dokumer-rec detay  
     move "D1"           to det-dokumer-20(1:2)
     perform varying xx from 2   by 1 until  xx > 65 or sutun(xx) < 5,
       move "|"       to det-1(sutun(xx) - 1:1),
     end-perform 
       move "|"       to det-1(364:1),
        initialize kendi-kodum
       perform varying xx from 1 by 1 until xx > 7,
       compute yy =  9 * (xx - 1)
         initialize kodlar02-rec
         move "r"             to kodlar02-tipi
         move doviz-kodu2(xx) to kodlar02-kodu
         read kodlar02 no lock invalid 
              initialize kodlar02-adi,
         end-read
             
             

             if xx = 7 then 
                 move "TOPL"       to det-1(sutun(yy + 2):7)  
                 move "TOPL"       to det-1(sutun(yy + 3):7)  
                 move "TOPL"       to det-1(sutun(yy + 4):7)              
                 move "TOPLAM"     to det-1(sutun(yy + 5):7)  
                 move "TOPLAM"     to det-1(sutun(yy + 6):7)  
                 move "TOPLAM"      to det-1(sutun(yy + 7):7) 
                 move "TOPLAM"      to det-1(sutun(yy + 8):8)              
                 move "TOPLAM"      to det-1(sutun(yy + 9):7)
                 move "#"      to det-1(sutun(yy + 10):2)
               else
        if doviz-kodu2(xx) = kendi-kodum
                exit perform cycle
             end-if 
             move doviz-kodu2(xx) to kendi-kodum
                 move kodlar02-adi       to det-1(sutun(yy + 2):7)   
                 move kodlar02-adi       to det-1(sutun(yy + 3):7)  
                 move kodlar02-adi       to det-1(sutun(yy + 4):7)  
                 move kodlar02-adi       to det-1(sutun(yy + 5):7)  
                 move kodlar02-adi       to det-1(sutun(yy + 6):7)  
                 move kodlar02-adi       to det-1(sutun(yy + 7):7) 
                 move kodlar02-adi       to det-1(sutun(yy + 8):7)
                 move kodlar02-adi       to det-1(sutun(yy + 9):8)
                 move "#"                to det-1(sutun(yy + 10):2)
             end-if
      end-perform
      
       move "---------------Referans:" to det-1(1:23)
      write dokumer-rec from detay


       initialize dokumer-rec detay  
     move "D2"           to det-dokumer-20(1:2)
     perform varying xx from 2 by 1 until  xx > 65 or sutun(xx) < 5,
       move "|"       to det-1(sutun(xx) - 1:1),
     end-perform 
**       move "|"       to det-1(364:1),
       open input doviz
       initialize kendi-kodum
       perform varying xx from 1 by 1 until xx > 7,         
         compute yy =  9 * (xx - 1)
         initialize kodlar02-rec
         move "r"             to kodlar02-tipi
         move doviz-kodu2(xx) to kodlar02-kodu
         read kodlar02 no lock invalid 
              initialize kodlar02-adi,
         end-read
         if xx > 7
             if doviz-kodu2(xx) = kendi-kodum
                exit perform cycle
             end-if 
             
             move doviz-kodu2(xx) to kendi-kodum
          end-if
                 move "Oda"           to det-1(sutun(yy + 2):7)
                 move "Bos"          to det-1(sutun(yy + 3):7)
                 move "Pax"           to det-1(sutun(yy + 4):7)
                 move "Chi."      to det-1(sutun(yy + 5):8) 
                 move "Free"      to det-1(sutun(yy + 6):8) 
                 move "Bebek "   to det-1(sutun(yy + 7):5)  
                 move "T.Kisi "   to det-1(sutun(yy + 8):9) 
                 move "Yuzde"   to det-1(sutun(yy + 9):8)
                 move "#"   to det-1(sutun(yy + 10):2)
      end-perform
      close doviz
      move "Tarih.:--------------" to det-1(01:23)
      move "1"          to det-dokumer-20(10:1)
      write dokumer-rec from detay


     initialize dokumer-rec detay
     move "D3"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     
     move all "-" to det-1(01:600)
     write dokumer-rec from detay
*********************************
              open input takvim
              initialize fs-takas6 bos-oda  kendi-kodum
              perform with test after until fs-takas6 = "10"
                    read takas6 next no lock end move "10" to fs-takas6
                    not at end
                      initialize dokumer-rec detay
                      move takas6-gun       to det-1(01:02)
                      move takas6-ay        to det-1(04:02)
                      move takas6-yil       to det-1(07:04)
                      if takas6-gun not = zeroes 
                         move "/" to det-1(03:01) det-1(06:01),
                      end-if
                      
                      move takas6-tarih to takvim-anah
                      read takvim no lock invalid
                           continue
                      end-read
                      move gun-gun(takvim-gun-adi) to det-1(13:10)
                      initialize toplam-bos-yan toplam-hazir-yan
                      perform varying xx from 1 by 1 until xx > 7,
                         if xx > 7
                             if doviz-kodu2(xx) = kendi-kodum
                                exit perform cycle
                             end-if 
                             move doviz-kodu2(xx) to kendi-kodum                      
                         end-if
                          if takas6-oda(xx) = 0 or takas6-oda(xx) = spaces
                              exit perform cycle 
                          end-if 
                          initialize tkisi
                          compute yy =  9 * (xx - 1)
                          move takas6-oda(xx)    to z4,
                          move z4                to det-1(sutun(yy + 2):7)

                            if doviz-kodu2(xx) not = zeroes and
                               doviz-kodu2(xx) not = spaces

                               initialize temp-ref-kod                              
                               move doviz-kodu2(xx)          to temp-ref-kod  
                         
                               if doviz-kodu2(xx) = 2
                                  compute takvim-ref-hazir-oda(temp-ref-kod) = 
                                          takvim-ref-hazir-oda(temp-ref-kod)  +
                                          takvim-ref-hazir-oda(4) + 
                                          takvim-ref-hazir-oda(5) + 
                                          takvim-ref-hazir-oda(6) +
                                          takvim-ref-hazir-oda(7)
                               end-if 

                               compute bos-oda = 
                                 takvim-ref-hazir-oda(temp-ref-kod) - takas6-oda(xx)
                               
                               move bos-oda   to z4,
                               move z4        to det-1(sutun(yy + 3) :7)


                               compute toplam-bos-yan = toplam-bos-yan + bos-oda
                               compute toplam-hazir-yan = toplam-hazir-yan + takvim-ref-hazir-oda(temp-ref-kod)

                               compute yuzde rounded = 
                                       (takas6-oda(xx) / takvim-ref-hazir-oda(temp-ref-kod)) * 100
                               
                               move yuzde   to zyuz
                               move zyuz    to det-1(sutun(yy + 9):7)

                               compute alt-bos-top(xx) = 
                                       alt-bos-top(xx) + bos-oda

                               compute alt-dolu-top(xx) = 
                                       alt-dolu-top(xx) + takvim-ref-hazir-oda(temp-ref-kod) 
                               
                            
                            end-if
                             if xx = 7                                                                    
                                    move toplam-bos-yan   to z4
                                    move z4        to det-1(sutun(yy + 3) :7)
                                    compute alt-bos-top(xx) = 
                                            alt-bos-top(xx) + toplam-bos-yan
                                compute alt-dolu-top(xx) = 
                                        alt-dolu-top(xx) + toplam-hazir-yan 
                               compute yuzde rounded = 
                                       (takas6-oda(xx) / toplam-hazir-yan) * 100
                               
                               move yuzde   to zyuz
                               move zyuz    to det-1(sutun(yy + 9):7)
                                        
                                   
                              end-if                               
                           move takas6-pax(xx)    to z4,
                           move z4         to det-1(sutun(yy + 4) :8)

                           move takas6-kucuk(xx)  to z4
                           move z4            to det-1(sutun(yy + 5) :10)

                           move takas6-free(xx)  to z4
                           move z4            to det-1(sutun(yy + 6) :10)

                           move takas6-bebek(xx)  to z4
                           move z4            to det-1(sutun(yy + 7) :10)

                           compute tkisi = takas6-pax(xx) + takas6-kucuk(xx) + 
                                           takas6-free(xx) + takas6-bebek(xx)  

                           compute alt-top-kisi(xx) = alt-top-kisi(xx) + tkisi
                           move tkisi      to z4
                           move z4            to det-1(sutun(yy + 8):8)

                           move "#"           to det-1(sutun(yy + 10):3)

                      end-perform
                      perform varying xx from 2 by 1 until  xx > 65 or sutun(xx) < 5,
                        move "|"       to det-1(sutun(xx) - 1:1),
                      end-perform 
                        move "|"       to det-1(sutun(xx - 1) - 1:1),
                        inspect det-1(12:) replacing all space by high-values
                      write dokumer-rec from detay
                    end-read
              end-perform
              close takvim
              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
                move all "-"   to det-1(1:600),
              write dokumer-rec from detay


              initialize dokumer-rec detay
              move "Toplam:" to det-1(1:10)
              perform varying xx from 1 by 1 until xx > 7
                       compute yy =  9 * (xx - 1)
                          move alt-oda(xx)    to z4,
                          move z4          to det-1(sutun(yy + 2):7)

                          move alt-bos-top(xx) to z4
                          move z4            to det-1(sutun(yy + 3) :7)
                          move alt-pax(xx)    to z4,
                          move z4         to det-1(sutun(yy + 4) :8)

                          move alt-kucuk(xx)    to z4,
                          move z4         to det-1(sutun(yy + 5) :8)

                          move alt-free(xx)    to z4,
                          move z4         to det-1(sutun(yy + 6) :8)
                          move alt-bebek(xx)    to z4,
                          move z4         to det-1(sutun(yy + 7) :10)

                          move alt-top-kisi(xx)  to z4
                          move z4                to det-1(sutun(yy + 8) :8)

                          compute yuzde = (alt-oda(xx) / alt-dolu-top(xx)) * 100
                          move yuzde to zyuz
                          move zyuz  to det-1(sutun(yy + 9) :6)

                         move "#"           to det-1(sutun(yy + 10):3)
              end-perform                                                                          
              perform varying xx from 2 by 1 until  xx > 65 or sutun(xx) < 5 ,
                move "|"       to det-1(sutun(xx) - 1:1),
              end-perform 
                move "|"       to det-1(sutun(xx - 1 ):1),
              move "A"          to det-dokumer-20(3:1)
              move 481          to det-1(sutun(xx - 1)  :3)
              
              move "1"          to det-dokumer-20(10:1)
                inspect det-1(12:) replacing all space by high-values
                write dokumer-rec from detay
              initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                move all "-"   to det-1(1:600),
              write dokumer-rec from detay

              close dokumer takas6  takasfiyat kodlar02
              call  dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas6  takasfiyat
    end-evaluate.
     .

 takas-dosya-yaz.
 
    initialize doviz-tablo
    perform varying xx from 1 by 1 until xx > 7
        move xx         to doviz-sira(xx)
        move spaces     to doviz-kodu2(xx)
    end-perform.

    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid 
         move 1 to ekran-fis-1
    end-read.
   
    add 1 to ekran-fis-1.
   
    move ekran-fis-1(2:) to takas6-no takas7-no takasfiyat-no.
    rewrite genelfis-rec invalid 
            write genelfis-rec invalid continue
            end-write
    end-rewrite.
    close genelfis.

    open output takas6 close takas6
 
    open output takasfiyat close takasfiyat
    open i-o takas6 with mass-update.
 
    open i-o takasfiyat.
    open input takvim takvim2.
    initialize takvim-rec.       
    move ilk-tarih to takvim-anah kur-tarih
    start takvim key not < takvim-anah invalid 
          close takvim go takas-dosya-yaz-exit,
          not invalid,
          open input konum rez cast grup aksiyhrk gruplar grupfiy acenta formul fiyat
          aceanlas fiyatana kur konuk romhrk kodlar02 cast3 odalar bilbord,

          open i-o fiyatind
          move spaces to eh,

          perform with test after until evet,
              read takvim next no lock end move "E" to eh,
                   not end,
                   if takvim-anah > son-tarih,
                                move "E" to eh,
                   else,
                            if takvim-anah not > son-tarih
                               initialize takas6-rec,
                               move takvim-anah to takas6-tarih,
                               write takas6-rec invalid                                   
                                     rewrite takas6-rec invalid continue
                                     end-rewrite,
                               end-write,
                               perform cast-oku thru cast-oku-exit,
                               perform kaydet,
                            end-if,
                   end-if,
              end-read,
          end-perform,
    end-start.
    move ilk-tarih to takas-blok-bas-tar
    move son-tarih to takas-blok-bit-tar
    move 1 to takas-blok-fiyatli
        move 1 to takas-blok-konumlu
     if beklenen-grup    =  1
     perform grup-takas-al
     perform gruplari-takasa-ekle
     end-if
       if kdv-haric   = 1 then 
             initialize alt-toplam-dizi
            initialize takas6-rec 
             start takas6 key > takas6-tarih  invalid
              continue
                not invalid
                 perform until fs-takas6 = "10"
                    read takas6 next no lock end move "10" to fs-takas6
                       not end
                          perform varying iid from 1 by 1 until iid > 7



                                 move takas6-tarih to kdv-rap-tarih
                                 perform genel2-cinkdv-ayarla

                                 compute TAKAS6-TUT(iid) rounded =   TAKAS6-TUT(iid)  /  (( 100 +  CINPARA-MUS-KDV ) / 100)        
                                   add TAKAS6-TUT(iid) to  alt-tut(iid) 
                                   add TAKAS6-oda(iid) to  alt-oda(iid)    
                                   add TAKAS6-pax(iid) to  alt-pax(iid)   
                           end-perform 
                          rewrite takas6-rec invalid write takas6-rec end-rewrite
                   end-read
                end-perform
            end-start
       end-if 
       if bil-ekle = 1
               initialize takvim-rec 
               move ilk-tarih       to takvim-anah
               start takvim key not < takvim-anah invalid 
                   continue 
               not invalid 
               perform until fs-takvim = "10"
               read takvim next no lock end move "10" to fs-takvim
               not at end 
                   if takvim-anah > son-tarih 
                       exit perform 
                   end-if 
                   perform bilbord-ekle
               end-read 
               end-perform
               end-start
       end-if 

    close takvim takvim2 rez cast bilbord fiyatind grup aksiyhrk grupfiy kodlar02 konum
      odalar formul konuk gruplar acenta romhrk fiyat  aceanlas  fiyatana kur cast3.

 takas-dosya-yaz-exit.
    exit.
 cast-oku.    
    initialize cast-rec.
    move takvim-anah to cast-tarih.
    start cast key not < cast-tarih invalid continue,
        not invalid,
        move spaces to var-yok,
        perform with test after until var,
            read cast next no lock end move "V" to var-yok,
                 not end,
                 if cast-tarih > takvim-anah move "V" to var-yok,
                     else,
                     if cast-tarih not > takvim-anah,
                        initialize rez-rec,
                        move cast-rez-no to rez-no,
                        read rez no lock invalid continue,
                                     not invalid
                      if filtre-var = 1 then 
                        perform filtre
                        if filtre-gecti = 1 then 
                          perform takas-kaydet thru takas-kaydet-exit
                        end-if
                      else
                        perform takas-kaydet thru takas-kaydet-exit 
                    end-if
                        end-read,
                     end-if,
                 end-if,
            end-read,
        end-perform,
    end-start.
 cast-oku-exit.
    exit.
*
 gruplari-takasa-ekle2.
       
     if takas-blok-konumlu = 1 then 
        move takas-blok-konum to rez-oda-konumu rez-fiyat-konumu
*      if onkpara-referans-var = 1 then 
*         perform ref-filtre
*       if  not ref-gecti then 
*           exit paragraph
*       end-if
*      end-if
     end-if
  
    
   
    if acn-kod not = spaces and gruplar-acenta not = acn-kod, exit paragraph
    end-if
   
    
    if tumu > 1 then
          move "B" to kodlar02-tipi
          move gruplar-odeme  to kodlar02-kodu
          read kodlar02 no lock invalid 
              move spaces to kodlar02-adi
          end-read
         if ( ode-tipi = "D" or  ode-tipi = "F" or  ode-tipi = "O")   and tumu = 2 then
          exit paragraph
          end-if
          if ( ode-tipi not = "D" and ode-tipi not = "F" and ode-tipi not = "O") and tumu = 3 then
            exit paragraph
          end-if
    end-if
   

*** Grup Filtresi

    if acn-grup-kod not = spaces
      initialize grup-rec
      set grup-acenta to true
      move acn-grup-kod to grup-kodu
      move gruplar-acenta   to grup-alt
      read grup no lock
        invalid
         exit paragraph
      end-read
    end-if
      initialize xx sira-sakla.
    move "H" to eh.
     if rap-tip-ref-val(1:1) = "0"
       initialize konum-rec
       move rez-oda-konumu  to konum-anahtar
       read konum no lock invalid 
           continue 
       end-read 
     end-if 
     if rap-tip-ref-val(1:1) = "1"
       initialize konum-rec
       move rez-fiyat-konumu  to konum-anahtar
       read konum no lock invalid 
           continue 
       end-read 
     end-if 
        initialize xx sira-sakla.
    move "H" to eh. 

    initialize kodlar02-rec
    move "r"   to kodlar02-tipi
    start kodlar02 key not < kodlar02-anah invalid 
        continue 
    not invalid 
    perform until fs-kodlar02 = "10"
    read kodlar02 next no lock end move "10"  to fs-kodlar02
    not at end 
           add 1 to xx
           if xx > 7
              exit perform 
           end-if
        if doviz-kodu2(xx) not = spaces
                 if kodlar02-kodu  > 3
                    move 2 to kodlar02-kodu
                 end-if 
              if kodlar02-kodu = doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,
                 move "E" to eh,
              end-if,
        else
              if not evet
                 if kodlar02-kodu  > 3
                    move 2 to kodlar02-kodu
                 end-if 
                 move kodlar02-kodu      to doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,                 
                 move "E" to eh,
              end-if
        end-if,
    end-read 
    end-perform
    end-start

    initialize xx sira-sakla.
    move "H" to eh.
    perform varying xx from 1 by 1 until xx > 7 or evet,
        if doviz-kodu2(xx) not = spaces
                 if konum-ref  > 3
                    move 2 to konum-ref
                 end-if 
              if konum-ref = doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,
                 move "E" to eh,
              end-if,
          else
              if not evet
                 if konum-ref  > 3
                    move 2 to konum-ref
                 end-if 
                 move konum-ref        to doviz-kodu2(xx),
                 move doviz-sira(xx)   to sira-sakla,                 
                 move "E" to eh,
              end-if
        end-if,
    end-perform.
               
    if hayir 
      move 7 to sira-sakla xx
      move "E" to eh
    end-if.
   
      compute geklenecek-oda = takas-blok-ayrilan-oda  - takas-blok-satilan-oda
     if geklenecek-oda < 0 then 
         move 0 to geklenecek-oda
     end-if
       compute geklenecek-pax = takas-blok-ayrilan-pax - takas-blok-satilan-pax

      if gruplar-kalanlar-double = 1 then 
            compute geklenecek-pax = takas-blok-kalan-oda * 2
      end-if

      if geklenecek-pax < 0 then 
         move 0 to geklenecek-pax
      end-if
            
      initialize   takas6-rec
      move takas-blok-tarih to   takas6-tarih
      read takas6 no lock invalid stop " " end-read
       
        
****************************
        move    sira-sakla to xx
        move    doviz-kodu2(xx) to takas6-kod(xx)
        move  takas-blok-kalan-tutar to   rez-fiyati
      
        compute takas6-tut(xx) = takas6-tut(xx) + takas-blok-kalan-tutar
        add geklenecek-oda        to takas6-oda(xx)
        add geklenecek-pax        to takas6-pax(xx)
        compute alt-tut(xx)   rounded = alt-tut(xx)  + takas-blok-kalan-tutar
        add geklenecek-pax           to alt-pax(xx)
        add geklenecek-oda           to alt-oda(xx)
      
      
           if gruplar-doviz = butce-cev-doviz  then 
                           move  takas-blok-kalan-tutar to cevrilmis-deger
                  else
                           move tarih-tasi to kur-tarih
                           move "01" to kur-banka
                           move gruplar-doviz to kur-doviz
                           read kur no lock invalid
                              move 1 to doviz-alis
                           end-read
                          
                              compute cevrilmis-deger rounded = takas-blok-kalan-tutar * 
                                  doviz-alis / cevrim-kur-sayisal

              end-if


         compute takas6-tut(7) rounded = takas6-tut(7) + 
                                   cevrilmis-deger 
         compute takas6-oda(7) rounded = takas6-oda(7) + 
                                   geklenecek-oda 
         compute takas6-pax(7) rounded = takas6-pax(7) + 
                                  geklenecek-pax
         compute alt-oda(7)    rounded = alt-oda(7)     +
                                   geklenecek-oda 
         compute alt-pax(7)    rounded = alt-pax(7)     +
                                  geklenecek-pax
        
    rewrite takas6-rec invalid write takas6-rec end-rewrite
    move "H" to eh.

 takas-kaydet.
       
       initialize kodlar02-rec.
       move "B"                to kodlar02-tipi.
       move rez-odeme-tipi    to kodlar02-kodu
       read kodlar02         no lock invalid 
       
           go takas-kaydet-exit
         
       end-read
     
         if ( ode-tipi = "D" or  ode-tipi = "F" or  ode-tipi = "O")   and tumu = 2 then
        
           go takas-kaydet-exit
          end-if
          if ( ode-tipi not = "D" and ode-tipi not = "F" and ode-tipi not = "O") and tumu = 3 then
           
             go takas-kaydet-exit
          end-if
        

    evaluate true
    when rap-tip = "N"
         if rez-durumu not = "I" go takas-kaydet-exit,
         end-if,
         if rez-k-g-b  not = "K"
           |if k-kodu-tasi = "X   " then stop " " end-if
         go takas-kaydet-exit,
         end-if,
    when rap-tip = "W"
         if rez-durumu not = "I" go takas-kaydet-exit,
         end-if,
         if rez-k-g-b      = "K" go takas-kaydet-exit,
         end-if,
    when rap-tip = "S"
         if rez-durumu not = "S" go takas-kaydet-exit,
         end-if.

    if acn-kod not = spaces and rez-acenta not = acn-kod,
                                 go takas-kaydet-exit.

*** Grup Filtresi

    if acn-grup-kod not = spaces
      initialize grup-rec
      set grup-acenta to true
      move acn-grup-kod to grup-kodu
      move rez-acenta   to grup-alt
      read grup no lock
        invalid
          go takas-kaydet-exit
      end-read
    end-if

*** Grup Filtresi
*   TRACE Uygulamasi Acik ise kisi sayilari cast'tan alinacak
    move 1 to eklenecek-oda
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
         
       end-if
         move cast-share to rez-share
           move cast-oda-no to rez-odano
                              move cast-fiyat-konumu to rez-fiyat-konumu
                              move cast-oda-konumu to rez-oda-konumu
       if rez-share = 1 then          
             move 0 to eklenecek-oda 
            else
              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if

*        if onkpara-referans-var = 1 then 
*           perform ref-filtre
*           if  not ref-gecti then 
*              go takas-kaydet-exit
*           end-if
*        end-if
     if (rez-odano not = spaces and hayali-haric(1:1) = 2)
          initialize odalar-rec
              move rez-odano to odalar-anah
              read odalar no lock invalid 
                 continue
              not invalid
                  if (odalar-hayali not = "H" and hayali-haric(1:1) = 2)
                     go takas-kaydet-exit 
                  end-if 
              end-read
     else
        if hayali-haric(1:1) = 2
            go takas-kaydet-exit
        end-if 
     end-if 
     if rez-odano not = spaces and 
       ( hayali-haric(1:1) = 1 or dis-haric = 1 ) then 
              move rez-odano to odalar-anah
              read odalar no lock invalid continue
              not invalid
              if ( odalar-hayali = "H" and hayali-haric(1:1) = 1 )  then
                       move 0 to eklenecek-oda
              end-if
               if ( dis-haric = 1 and odalar-dis = 1 )  then
                          go takas-kaydet-exit
              end-if 
              end-read
    end-if  
     if rap-tip-ref-val(1:1) = "0"
       initialize konum-rec
       move rez-oda-konumu  to konum-anahtar
       read konum no lock invalid 
           continue 
       end-read 
     end-if 
     if rap-tip-ref-val(1:1) = "1"
       initialize konum-rec
       move rez-fiyat-konumu  to konum-anahtar
       read konum no lock invalid 
           continue 
       end-read 
     end-if 

    if rez-no = 331721 and k-kodu-tasi = "ASYA" stop " " end-if


    initialize xx sira-sakla.
    move "H" to eh.
    initialize kodlar02-rec
    move "r"   to kodlar02-tipi
    start kodlar02 key not < kodlar02-anah invalid 
        continue 
    not invalid 
    perform until fs-kodlar02 = "10"
    read kodlar02 next no lock end move "10"  to fs-kodlar02
    not at end 
           add 1 to xx
           if xx > 7
              exit perform 
           end-if
        if doviz-kodu2(xx) not = spaces
                 if kodlar02-kodu  > 3
                    move 2 to kodlar02-kodu
                 end-if 
              if kodlar02-kodu = doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,
                 move "E" to eh,
              end-if,
        else
              if not evet 
                 if kodlar02-kodu  > 3
                    move 2 to kodlar02-kodu
                 end-if    
                 move kodlar02-kodu      to doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,                 
                 move "E" to eh,   
              else
                if kodlar02-kodu = "03"
                  if kodlar02-kodu  > 3
                     move 2 to kodlar02-kodu
                  end-if    
                  move kodlar02-kodu      to doviz-kodu2(xx),
                  move doviz-sira(xx) to sira-sakla,                 
                  move "E" to eh,                       
                 end-if 
              end-if
        end-if,
    end-read 
    end-perform
    end-start

    initialize xx sira-sakla.
    move "H" to eh.
    perform varying xx from 1 by 1 until xx > 7 or evet,
        if doviz-kodu2(xx) not = spaces
                 if konum-ref  > 3
                    move 2 to konum-ref
                 end-if 
              if konum-ref = doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,
                 move "E" to eh,
              end-if,
        else
              if not evet  
                 if konum-ref  > 3
                    move 2 to konum-ref
                 end-if 
                 move konum-ref      to doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,                 
                 move "E" to eh,
              else
                if kodlar02-kodu = "03"
                   if kodlar02-kodu  > 3
                      move 2 to kodlar02-kodu
                   end-if    
                   move kodlar02-kodu      to doviz-kodu2(xx),
                   move doviz-sira(xx) to sira-sakla,                 
                   move "E" to eh,                      
                end-if 
              end-if
        end-if,
    end-perform.
    
    if hayir 
       move 7 to sira-sakla xx
      move "E" to eh
    end-if.

       initialize takas6-rec,
       move takvim-anah to takas6-tarih,
               
      if rez-cik-tar = takvim-anah       
         initialize eklenecek-oda pax-sayisi rez-buyuk rez-kucuk rez-free  rez-bebek  
      end-if
         
        move sira-sakla      to xx
        move doviz-kodu2(xx) to takas6-kod(xx)
        read takas6 no lock invalid
            stop " "
        end-read 

***        move  takasfiyat-fiyat to   rez-fiyati
      
        add rez-buyuk to takas6-pax(xx)
        add rez-kucuk to takas6-kucuk(xx)
        add rez-free  to takas6-free(xx)
        add rez-bebek to takas6-bebek(xx)

        add eklenecek-oda to takas6-oda(xx)
        
        

        add rez-buyuk        to alt-pax(xx)
        add rez-kucuk        to alt-kucuk(xx)
        add rez-free         to alt-free(xx)
        add rez-bebek        to alt-bebek(xx)
        
        add eklenecek-oda    to alt-oda(xx)
                 
         compute takas6-oda(7)   rounded = takas6-oda(7) + 
                                   eklenecek-oda
         compute takas6-pax(7)   rounded = takas6-pax(7) + 
                                   rez-buyuk
         compute takas6-kucuk(7) rounded = takas6-kucuk(7) + 
                                   rez-kucuk
         compute takas6-free(7)  rounded = takas6-free(7) + 
                                   rez-free
         compute takas6-bebek(7) rounded = takas6-bebek(7) + 
                                   rez-bebek

         compute alt-oda(7)    rounded = alt-oda(7)     +
                                   eklenecek-oda 
         compute alt-pax(7)    rounded = alt-pax(7)     +
                                   rez-buyuk
         compute alt-kucuk(7)  rounded = alt-kucuk(7)     +
                                   rez-kucuk
         compute alt-free(7)   rounded = alt-free(7)     +
                                   rez-free
         compute alt-bebek(7)  rounded = alt-bebek(7)     +
                                   rez-bebek
        
    rewrite takas6-rec invalid write takas6-rec end-rewrite
    move "H" to eh.
 takas-kaydet-exit.
    exit.
 kaydet.
    rewrite takas6-rec invalid 
            write takas6-rec invalid continue
            end-write
    end-rewrite.
*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        if acn-grup-kod = spaces
           move "Tum Acentalar"   to acenta-adi
        end-if
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
        initialize acn-grup-kod
        move "Acenta Filtresi" to grup-adi
        display acc-08 lb-acngrupadi
     end-if
     display lb-acenadi
     close acenta
     .
*
 acc-08-Aft-Procedure.
     open input grup
     if acn-grup-kod = spaces
        if acn-kod = spaces
           move "Tum Gruplar"   to grup-adi
        end-if
     else
        initialize grup-rec
        set grup-acenta to true
        move acn-grup-kod    to grup-kodu
        read grup no lock invalid
             move "Tanimsiz Acenta Grubu..." to grup-adi
             move 4 to accept-control
             move 17 to control-id
        end-read
        initialize acn-kod
        move "Grup Filtresi" to acenta-adi
        display acc-07 lb-acenadi
     end-if
     display lb-acngrupadi
     close grup
     .
*
 gun-sayisi-bul.
      initialize g-bul-gun-sayisi
                takvim2-rec 
     move rez-gir-tar   to takvim2-anah
     start takvim2 key not < takvim2-anah
           invalid
                move 1 to g-bul-gun-sayisi
     not invalid
     initialize fs-takvim2
     perform with test after until fs-takvim2 = "10"
     read takvim2 next no lock end move "10" to fs-takvim2
     not at end
          if takvim2-anah = rez-cik-tar
             move "10" to fs-takvim2
             exit perform cycle
          end-if
          if takvim2-anah not > rez-cik-tar
             add 1 to g-bul-gun-sayisi
          else
             move "10" to fs-takvim2
          end-if
     end-read
     end-perform
     end-start.

*
 Form2-Ex-Other.
       evaluate key-status
          when 2 
            set exit-pushed to true
       end-evaluate
     .
*
 Form2-Bef-Create.
     .
 
*
 bilbord-ekle.    
      if tarih-tasi > takvim-anah then
         exit paragraph
      end-if 
     initialize bilbord-rec 
     move takvim-anah     to bilbord-tarih
     start bilbord key not < bilbord-anah2 invalid
           exit paragraph
     not invalid
     initialize fs-bilbord
     perform with test after until fs-bilbord = "10"
     read bilbord next no lock end move "10" to fs-bilbord
     not at end
          if bilbord-tarih <> takvim-anah
             move "10" to fs-bilbord
             exit perform
          end-if
          initialize bil-oda
          move bilbord-oda-tip   to konum-anahtar 
          read konum no lock invalid 
               exit perform cycle
          end-read
          if acn-grup-kod not = spaces
             initialize grup-rec
             set grup-acenta       to true
             move acn-grup-kod     to grup-kodu
             move bilbord-acenta   to grup-alt
             read grup no lock invalid 
                  exit perform cycle
             end-read
          else
             if acn-kod not = spaces and 
                acn-kod <> bilbord-acenta
                    exit perform cycle
                end-if
          end-if
         
          if son-tarih > "20000000" and   
             son-tarih < tarih-tasi then 
               exit perform cycle
          end-if
           
          if (bilbord-oda - bilbord-sat-oda) <= 0
              exit perform cycle 
          end-if 

          if rap-tip-ref-val(1:1) = "0"
            initialize konum-rec
            move bilbord-oda-tip  to konum-anahtar rez-oda-konumu  
            read konum no lock invalid 
                continue 
            end-read 
             initialize takas6-rec
             move takvim-anah  to takas6-tarih
             read takas6 no lock invalid 
                 continue 
             not invalid 
                  perform varying iid from 1 by 1 until iid > 7
                     if konum-ref > 3
                         move 2 to konum-ref
                     end-if 
                     if konum-ref <> doviz-kodu2(iid)
                         exit perform cycle 
                     end-if                       
                      compute bil-oda = bil-oda + (bilbord-oda - bilbord-sat-oda)
                      add bil-oda to takas6-oda(iid) alt-oda(iid) alt-oda(7)
                  end-perform 
                  rewrite takas6-rec invalid write takas6-rec end-rewrite              
             end-read 
          end-if 
          if rap-tip-ref-val(1:1) = "1"
            initialize konum-rec
            move bilbord-oda-tip  to konum-anahtar rez-fiyat-konumu
            read konum no lock invalid 
                continue 
            end-read 
             initialize takas6-rec
             move takvim-anah  to takas6-tarih
             read takas6 no lock invalid 
                 continue 
             not invalid 
                  perform varying iid from 1 by 1 until iid > 7
                     if konum-ref > 3
                         move 2 to konum-ref
                     end-if 

                     if konum-ref <> doviz-kodu2(iid)
                         exit perform cycle 
                     end-if                       
                      compute bil-oda = bil-oda + (bilbord-oda - bilbord-sat-oda)
                      add bil-oda to takas6-oda(iid) alt-oda(iid)
                  end-perform 
                  rewrite takas6-rec invalid write takas6-rec end-rewrite                        
          end-if 
         
     end-read
     end-perform
     end-start.

*
 genel2-cinkdv-ayarla. 
     if genel2-kdv-gecerlilik-tar not = spaces and genel2-kdv-gecerlilik-tar not = zeroes
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih > 20201231  |firat 15/12/2020 düzeltme
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= 20210601 |firat 26/04/2021 düzeltme
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= 20210630
            if genel2-kdv-bit-tar = spaces or genel2-kdv-bit-tar = zeroes then
                   move 20210731 to genel2-kdv-bit-tar
            end-if
            if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= genel2-kdv-bit-tar 
                  move 8 to CINPARA-MUS-KDV
             else
                  move 1 to CINPARA-MUS-KDV
             end-if
      end-if.


 
