* forkamel.wrk
* forkamel.wrk is generated from D:\asya\acugt.ytl\otel\forkamel.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 eklenecek-oda    PIC  99
      VALUE IS 1.
 01 f    PIC  9
      VALUE IS 1.
 01 acn-grup-kod     PIC  x(02).
 01 rez-adet         PIC  999999999.
 01 TAKASFIYAT-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/FFF7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasFIYAT-no    PIC  999.
 01 cevrilmis-deger  PIC  s999999999v99.
 01 cevrilmis-tl     PIC  s9999999999v99.
 01 folio-kuru       PIC  9999v99999.
 01 butce-kurlari    PIC  99v99999
      OCCURS 99 TIMES.
 01 cevrim-kuru      PIC  z9.99999.
 01 cevrim-kur-sayisal           PIC  999v99999.
 01 fs-takasfiyat    PIC  xx.
 01 rap-tip          PIC  x.
 01 yy   PIC  99.
 01 gun-adi.
     02 FILLER           PIC  x(10)
          VALUE IS "Pazartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Sali".
     02 FILLER           PIC  x(10)
          VALUE IS "Carsamba".
     02 FILLER           PIC  x(10)
          VALUE IS "Persembe".
     02 FILLER           PIC  x(10)
          VALUE IS "Cuma".
     02 FILLER           PIC  x(10)
          VALUE IS "Cumartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Pazar".
 01 gun-adi-1 REDEFINES gun-adi.
     02 gun-gun          PIC  x(10)
          OCCURS 7 TIMES.
 01 takas6-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr6z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas6-no        PIC  999.
 01 fs-takas6        PIC  xx.
 01 takas7-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr7z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas7-no        PIC  999.
 01 fs-takas7        PIC  xx.
 01 doviz-tablo.
     02 doviz-dizi
          OCCURS 10 TIMES.
         03 doviz-sira       PIC  9.
         03 doviz-kodu2      PIC  9(2).
         03 doviz-adi        PIC  x(10).
         03 doviz-kuru       PIC  99999v99999.
 01 kendi-kodum      PIC  9(2)
      VALUE IS 0.
 01 xx   PIC  9(2).
 01 alt-toplam-dizi.
     02 alt-tut          PIC  s9(12)v99
          OCCURS 70 TIMES.
     02 alt-oda          PIC  s9(7)
          OCCURS 70 TIMES.
     02 alt-pax          PIC  s9(7)
          OCCURS 70 TIMES.
     02 alt-kucuk        PIC  s9(7)
          OCCURS 70 TIMES.
     02 alt-free         PIC  s9(7)
          OCCURS 70 TIMES.
     02 alt-bebek        PIC  s9(7)
          OCCURS 70 TIMES.
     02 alt-bos-top      PIC  s9(7)
          OCCURS 70 TIMES.
     02 alt-top-kisi     PIC  s9(7)
          OCCURS 70 TIMES.
     02 alt-dolu-top     PIC  s9(7)
          OCCURS 70 TIMES.
     02 alt-toplam-bos   PIC  s9(7)
          OCCURS 70 TIMES.
 01 sira-sakla       PIC  9(2).
 01 sutun-1          PIC  x(177)
      VALUE IS "00102803038045052061076081086093100109124129134141148157
-    "172177182189196205220225230237244253268273278285292301316321326333
-    "340349".
 01 sutun-2 REDEFINES sutun-1.
     02 sutun            PIC  9(3)
          OCCURS 70 TIMES.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(650).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(650).
 01 z-goster         PIC  ------,---.--.
 01 z4   PIC  -------.
 01 mer-cev          PIC  99v9999999.
 01 sut-yer          PIC  999.
 01 z8k  PIC  zzz.zzzz.
 01 z8k2 PIC  zz,zzz.zz.
 01 z4k  PIC  z.zz.
 01 zpax PIC  zzzzzz.z.
 01 eski-i           PIC  999999.
 01 pax-sayisi       PIC  999v9.
 01 docc PIC  9v999.
 01 ort  PIC  999v9999.
 01 ort2 PIC  9(5)v99.
 01 Copy-of-z4n-1    PIC  z,zzz.
 01 acenta-cagir     PIC  x(4).
 01 special-hes-tipi PIC  9.
 01 iid  PIC  999.
 01 special-ekle     PIC  9.
 01 eski-tip         PIC  9
      VALUE IS 0.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "N->Normal".
         05      PIC  X(11)
              VALUE IS "W->Waiting".
         05      PIC  X(11)
              VALUE IS "S->Silinmis".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 peryod           PIC  9
      VALUE IS 1.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ychild           PIC  X(26)
      VALUE IS "1-Pax + Chi/2".
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 gercek-cin-kuru  PIC  9
      VALUE IS 1.
 77 butce-cev-doviz  PIC  99
      VALUE IS 20.
 77 kur-adi          PIC  x(20).
 77 merkez           PIC  9
      VALUE IS 1.
 77 tumu PIC  S9(1)
      VALUE IS 1.
 77 kdv-haric        PIC  9
      VALUE IS 0.
 77 beklenen-grup    PIC  9
      VALUE IS 1.
 77 dis-haric        PIC  9
      VALUE IS 1.
 77 hayali-haric     PIC  X(25)
      VALUE IS "0-Hayali Odalar Dahil".
 01 bos-oda          PIC  s999999
      VALUE IS 0.
 01 temp-ref-kod     PIC  9
      VALUE IS 0.
 01 tkisi            PIC  s999999
      VALUE IS 0.
 01 yuzde            PIC  999.99.
 01 zyuz PIC  zzz.zz.
 01 yan-bos          PIC  s9(7).
 01 toplam-bos-yan   PIC  s9(7).
 01 toplam-hazir-yan PIC  s9(7).
 01 .
     03 FORM1-CM-1-CONTAINERB-Item.
         05      PIC  X(25)
              VALUE IS "0-Hayali Odalar Dahil".
         05      PIC  X(25)
              VALUE IS "1-Hayali Odalar Haric".
         05      PIC  X(25)
              VALUE IS "2-Sadece Hayali Odalar".
     78 FORM1-CM-1-CONTAINERB-Num VALUE IS 3. 
     03 FORM1-CM-1-CONTAINERB REDEFINES FORM1-CM-1-CONTAINERB-Item  PIC 
     X(25)
          OCCURS 3 TIMES
          INDEXED  FORM1-CM-1-CONTAINERB-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(20)
              VALUE IS "0-Konaklama".
         05      PIC  X(20)
              VALUE IS "1-Satis".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(20)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 rap-tip-ref-val  PIC  X(20)
      VALUE IS "0-Konaklama".
 01 bil-oda          PIC  9999999
      VALUE IS 0.
 77 kdv-rap-tarih    PIC  9(8).
 77 bil-ekle         PIC  9
      VALUE IS 0.
