* formeal.wrk
* formeal.wrk is generated from D:\asya\acugt.ytl\otel\formeal.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 tarih.
     02 yil  PIC  9(4).
*
*
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(320).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  9(3).
 01 giris            PIC  x.
 01 kalis            PIC  x.
 01 cikis            PIC  x.
 01 durum            PIC  x.
 77 acc-pans         PIC  x(02).
 01 z-buyuk          PIC  zzz.
 01 rez-tkisi        PIC  zzz.
 01 kahtop           PIC  9999.
 01 ogltop           PIC  9999.
 01 akstop           PIC  9999.
 01 z-kahtop         PIC  zzzz.
 01 z-ogltop         PIC  zzzz.
 01 z-akstop         PIC  zzzz.
 01 z-kucuk          PIC  zzz.
 01 z-free           PIC  zzz.
*
*
 01 z-bebek          PIC  zzz.
 01 zz-buyuk         PIC  zzz.
 01 zz-kucuk         PIC  zzz.
 01 zz-free          PIC  zzz.
*
*
 01 zz-bebek         PIC  zzz.
 01 buyuk            PIC  999.
 01 kucuk            PIC  999.
 01 free PIC  999.
*
*
 01 bebek            PIC  999.
 77 acc-acenta       PIC  x(04).
 77 acc-firma        PIC  x(05).
 01 acenta-cagir     PIC  x(04).
 01 firma-cagir      PIC  x(05).
 01 pansiyon-cagir.
     02 pansiyon-tipi-cagir          PIC  x.
     02 pansiyon-kodu-cagir          PIC  x(02).
 77 lb-acenta-adi    PIC  X(30).
 77 lb-firma-adi     PIC  X(30).
 77 lb-pans-adi      PIC  X(30).
 77 yan-goster       PIC  9
      VALUE IS 0.
 01 son-tar.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tymk".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 durumlar.
     02 giris-kah        PIC  9(9).
*
*
     02 giris-ogle       PIC  9(9).
     02 giris-aksam      PIC  9(9).
     02 cikis-kah        PIC  9(9).
*
*
     02 cikis-ogle       PIC  9(9).
     02 cikis-aksam      PIC  9(9).
     02 kalis-kah        PIC  9(9).
*
*
     02 kalis-ogle       PIC  9(9).
     02 kalis-aksam      PIC  9(9).
     02 debug            PIC  9
          VALUE IS 1.
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 77 tumu PIC  S9(1)
      VALUE IS 1.
 77 beklenen-grup    PIC  9
      VALUE IS 1.
 01 fs-takasfiyat    PIC  xx.
