* formul.prd
* formul.prd is generated from D:\asya\acugt.ytl\otel\formul.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "yukari.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yukari.bmp", GIVING yukari-bmp
     COPY RESOURCE "asagi.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "asagi.bmp", GIVING asagi-bmp
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 49.40, SIZE 79.40, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Fiyat Hesaplama Formulu...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-secenek-Content
     PERFORM Acu-Form2-Lb-1-Content
     PERFORM Acu-ornek-gd-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* cb-secenek
 Acu-cb-secenek-Content.
     MODIFY cb-secenek, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-secenek, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-secenek, MASS-UPDATE = 0
     MODIFY cb-secenek, VALUE sec
     .

* Form2-Lb-1
 Acu-Form2-Lb-1-Content.
     .

* ornek-gd
 Acu-ornek-gd-Content.
* Columns' Setting
     MODIFY ornek-gd, X = 1, COLUMN-PROTECTION = 1, COLUMN-COLOR = 432, 
     MODIFY ornek-gd, X = 3, COLUMN-PROTECTION = 1, COLUMN-COLOR = 484, 
     MODIFY ornek-gd, X = 4, COLUMN-PROTECTION = 1, COLUMN-COLOR = 484, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

