      * formyaz.wrk
      * formyaz.wrk is generated from C:\Asya\acugt.ytl\otel\formyaz.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 win-boyut.
           02 win-max.
               03 win-max-x        PIC  9999v99.
               03 win-max-y        PIC  9999v99.
           02 win-now.
               03 win-now-x        PIC  9999v99.
               03 win-now-y        PIC  9999v99.
           02 win-disp.
               03 win-disp-x       PIC  9999v99.
               03 win-disp-y       PIC  9999v99.
       01 Gd-rec.
           02 Gd-detay         PIC  x(260).
       01 modul-adres.
           02 FILLER           PIC  x(19)
                      VALUE IS "/asya/ytl/dzn/otel/".
           02 modul-adi        PIC  x(08).
       01 modul-tipi       PIC  x.
       01 modul-dosya      PIC  x(128).
       01 modul-handle
                  USAGE IS HANDLE.
       01 text-oku-adres.
           02 text-oku-dosya   PIC  x(19)
                      VALUE IS "/asya/ytl/dzn/otel/".
           02 text-oku-dosya-adres         PIC  x(136).
       01 dzn-dosya.
           02 FILLER           PIC  x(19)
                      VALUE IS "/asya/ytl/liste/dzn".
           02 dzn-dosya-no     PIC  x(04).
       01 sayf-dosya.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/sayf".
           02 sayf-dosya-no    PIC  x(04).
       01 fs-text-oku      PIC  xx.
       01 fs-dzn           PIC  xx.
       01 fs-sayf          PIC  xx.
       01 gercek-fat-tar   PIC  x(8).
       01 sayfa-boyu       PIC  9(05)
                  VALUE IS 66.
       01 lop-sayi         PIC  9(05)
                  VALUE IS 10.
       01 dzn-tip          PIC  x.
           88 dzn-tanim VALUE IS "=". 
           88 dzn-yeni VALUE IS "+". 
           88 dzn-devam VALUE IS "-". 
       01 bp   PIC  9(3).
       01 dzn-size         PIC  9(3).
       01 islem-sayfa      PIC  9(05).
       01 islem-detay      PIC  9(10).
       01 islem-satir      PIC  9(10).
       01 fark-satir       PIC  9(10).
       01 max-detay        PIC  9(10).
       01 islem-status     PIC  9
                  VALUE IS 0.
           88 islem-sabit VALUE IS 0    WHEN SET TO FALSE  1. 
           88 islem-degisken VALUE IS 1    WHEN SET TO FALSE  0. 
       01 form-status      PIC  9
                  VALUE IS 0.
           88 form-devam VALUE IS 0    WHEN SET TO FALSE  1. 
           88 form-bitti VALUE IS 1    WHEN SET TO FALSE  0. 
       01 rap-nakil-status PIC  9
                  VALUE IS 0.
           88 rap-nakil-yok VALUE IS 0    WHEN SET TO FALSE  1. 
           88 rap-nakli-yekun VALUE IS 1    WHEN SET TO FALSE  0. 
       01 rap-fat-tipi     PIC  9
                  VALUE IS 0.
           88 rap-fat-ozet VALUE IS 1. 
           88 rap-fat-detay VALUE IS 2. 
           88 rap-fat-extra VALUE IS 3. 
       01 f-tarih.
           02 f-yil            PIC  9(04).
           02 f-ay PIC  9(02).
           02 f-gun            PIC  9(02).
       01 tzab-vars.
           02 t15v2            PIC  s9(15)v99.
           02 a15v2            PIC  s9(15)v99.
           02 b15v2            PIC  s9(15)v99.
           02 z15v2            PIC  ---,---,---,---,--9.99.
           02 z15  PIC  ---,---,---,---,--9.
           02 z-tarih.
               03 z-gun            PIC  x(02).
               03 FILLER           PIC  x
                          VALUE IS "/".
               03 z-ay PIC  x(02).
               03 FILLER           PIC  x
                          VALUE IS "/".
               03 z-yil            PIC  x(04).
       77 oran PIC  9v9(10).
       01 ara-adres.
           02 FILLER           PIC  x(21)
                      VALUE IS "/asya/ytl/liste/folf1".
           02 ara-no           PIC  x(4).
      *
      *
       77 rakam            PIC  9(12)v99.
       77 yaziile          PIC  X(99).
       01 sakla-tipi       PIC  x.
       01 debug            PIC  9.
       01 fatura-seri-donus            PIC  x.
       01 i    PIC  9(10).
       01 bufdok           PIC  x(400)
                  OCCURS 100 TIMES.
       01 doksay           PIC  999
                  VALUE IS 0.
       01 zi   PIC  999
                  VALUE IS 0.
       01 mami-hata        PIC  9.
       01 ii   PIC  9(10).
       01 son-pen.
           05 son-folio        PIC  9(8).
           02 son-pencere      PIC  9.
       01 sakla-kodu       PIC  x(03).
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 print-bmp        PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 ilk-bmp          PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 onceki-bmp       PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 sonraki-bmp      PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 son-bmp          PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 Fixed-Font
                  USAGE IS HANDLE OF FONT FIXED-FONT.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 Form3-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 acc-fatura-no    PIC  9(8).
       77 Courier-New7
                  USAGE IS HANDLE OF FONT.
       77 Courier-New9
                  USAGE IS HANDLE OF FONT.
       77 Courier-New8
                  USAGE IS HANDLE OF FONT.
       77 VBatang8
                  USAGE IS HANDLE OF FONT.
       77 VMS-Mincho8
                  USAGE IS HANDLE OF FONT.
       77 VMS-Mincho8B
                  USAGE IS HANDLE OF FONT.
       77 MS-Mincho7
                  USAGE IS HANDLE OF FONT.
       77 MS-Mincho8
                  USAGE IS HANDLE OF FONT.
       77 Lucida-Console7
                  USAGE IS HANDLE OF FONT.
       77 Lucida-Console8
                  USAGE IS HANDLE OF FONT.
