      * formyaz.prd
      * formyaz.prd is generated from C:\Asya\acugt.ytl\otel\formyaz.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * set font
           PERFORM Acu-Init-Font
      * load bitmap
           PERFORM Acu-Init-Bmp
      *    After-Init
           .

       Acu-Init-Font.
      * font setting
           INITIALIZE WFONT-DATA Lucida-Console8
           MOVE 8 TO WFONT-SIZE
           MOVE "Lucida Console" TO WFONT-NAME
           SET WFCHARSET-DONT-CARE TO TRUE
           SET WFONT-BOLD TO FALSE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, Lucida-Console8, 
              WFONT-DATA
           INITIALIZE WFONT-DATA MS-Mincho8
           MOVE 8 TO WFONT-SIZE
           MOVE "MS Mincho" TO WFONT-NAME
           SET WFCHARSET-DONT-CARE TO TRUE
           SET WFONT-BOLD TO FALSE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, MS-Mincho8, WFONT-DATA
           .

       Acu-Init-Bmp.
      * bitmap loading
           COPY RESOURCE "print.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "print.bmp", GIVING 
              print-bmp
           COPY RESOURCE "ilk.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "ilk.bmp", GIVING ilk-bmp
           COPY RESOURCE "onceki.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "onceki.bmp", GIVING 
              onceki-bmp
           COPY RESOURCE "sonraki.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "sonraki.bmp", GIVING 
              sonraki-bmp
           COPY RESOURCE "son.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "son.bmp", GIVING son-bmp
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
           PERFORM Form1-Aft-Routine
           .

       Acu-Form3-Routine.
      *    Before-Routine
           PERFORM Acu-Form3-Scrn
           PERFORM Acu-Form3-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form3-Scrn.
           PERFORM Acu-Form3-Create-Win
           PERFORM Acu-Form3-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Bef-Create-Form1
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES win-now-y, SIZE win-now-x, CELL HEIGHT 10, 
                 CELL WIDTH 10, BOXED, COLOR IS 65793, 
                 CONTROL FONT Small-Font, CONTROLS-UNCROPPED, 
                 LABEL-OFFSET 0, RESIZABLE, WITH SYSTEM MENU, 
                 TITLE "# Form Yazicisi #", TITLE-BAR, USER-GRAY, 
                 USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form1-Event-Proc, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              GRIP, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
      *    After-Create
           .

       Acu-Form3-Create-Win.
           PERFORM Form3-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 12.50, SIZE 26.00, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Fatura Seri Numarasi", TITLE-BAR, NO WRAP, 
                 EVENT PROCEDURE Form3-Event-Proc, 
                 HANDLE IS Form3-Handle
      * toolbar
           DISPLAY Form3 UPON Form3-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-cb-dzn-Content
           PERFORM Acu-gd-dzn-Content
           PERFORM Form1-Aft-Initdata
           .

       Acu-Form3-Init-Data.
      *    Before-Initdata
           PERFORM Form3-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .
      * Form3
       Acu-Form3-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form3  
                 ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form3-Handle
           INITIALIZE Key-Status
           .

      * cb-dzn
       Acu-cb-dzn-Content.
           .

      * gd-dzn
       Acu-gd-dzn-Content.
      * Columns' Setting
           MODIFY gd-dzn, X = 1, X = 1, COLUMN-FONT = MS-Mincho8, 
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * Form3
       Acu-Form3-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form3-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form3-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              GRIP, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-Form3-Exit.
           SET Exit-Pushed TO TRUE
           .

