* formul.wrk
* formul.wrk is generated from D:\asya\acugt.ytl\otel\formul.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form2-Lb-1-Value.
     05 Lb-2-Col-1       PIC  X(02).
     05 Lb-2-Col-2       PIC  X(30).
     05 Lb-2-Col-3       PIC  X(05).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 acenta-cagir     PIC  x(4).
 77 acc-1-val        PIC  x(04).
 77 acc-2-val        PIC  X(50).
 01 donus            PIC  9.
 01 z-ozel           PIC  zzz.zzzzz.
 01 z-ind            PIC  ---,---.--.
 01 z-eb PIC  zz.zz.
 01 z-tut            PIC  zzz,zzz.zz.
 01 ornek-ham        PIC  9(9)v99.
 01 son-fiyat        PIC  9(9)v99.
 01 ara-fiyat        PIC  9(9)v99.
 01 ind-fiyat        PIC  s9(9)v99.
 01 i    PIC  9(2).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 yukari-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 asagi-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 ornek-rec.
     05 ornek-1          PIC  X(20).
     05 ornek-2          PIC  X(10).
     05 ornek-3          PIC  X(10).
     05 ornek-4          PIC  X(10).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 01 secili-satir     PIC  99.
 77 acc-3-val        PIC  x.
 01 bas-tar.
     02 bas-yil          PIC  9999.
     02 bas-ay           PIC  99.
     02 bas-gun          PIC  99.
 01 bit-tar.
     02 bit-yil          PIC  9999.
     02 bit-ay           PIC  99.
     02 bit-gun          PIC  99.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(50)
              VALUE IS " -Giris Tarihi Bazli".
         05      PIC  X(50)
              VALUE IS "S-Satis Tarihi Bazli".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(50)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 sec  PIC  X(50)
      VALUE IS " -Giris Tarihi Bazli".
 01 fi   PIC  99
      VALUE IS 0.
 01 det-ind          PIC  x(13).
 01 det-ind-kum      PIC  x.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(1012).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(05).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(13).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(02).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(5).
         03 fil-6            PIC  x.
         03 det-7            PIC  x.
         03 fil-7            PIC  x.
         03 det-8            PIC  x(13).
         03 fil-8            PIC  x.
         03 det-9            PIC  x.
         03 fil-9            PIC  x.
         03 det-10           PIC  x(13).
         03 fil-10           PIC  x.
         03 det-11           PIC  x.
         03 fil-11           PIC  x.
         03 det-12           PIC  x(13).
         03 fil-12           PIC  x.
         03 det-13           PIC  x.
         03 fil-13           PIC  x.
         03 det-14           PIC  x(13).
         03 fil-14           PIC  x.
         03 det-15           PIC  x.
         03 fil-15           PIC  x.
         03 det-16           PIC  x(13).
         03 fil-16           PIC  x.
         03 det-17           PIC  x.
         03 fil-17           PIC  x.
         03 det-18           PIC  x(13).
         03 fil-18           PIC  x.
         03 det-19           PIC  x.
         03 fil-19           PIC  x.
         03 det-20           PIC  x(13).
         03 fil-20           PIC  x.
         03 det-21           PIC  x.
         03 fil-21           PIC  x.
         03 det-22           PIC  x(13).
         03 fil-22           PIC  x.
         03 det-23           PIC  x.
         03 fil-23           PIC  x.
         03 det-24           PIC  x(13).
         03 fil-24           PIC  x.
         03 det-25           PIC  x.
         03 fil-25           PIC  x.
         03 det-26           PIC  x(13).
         03 fil-26           PIC  x.
         03 det-27           PIC  x.
         03 fil-27           PIC  x.
         03 det-28           PIC  x(13).
         03 fil-28           PIC  x.
         03 det-29           PIC  x.
         03 fil-29           PIC  x.
         03 det-30           PIC  x(13).
         03 fil-30           PIC  x.
         03 det-31           PIC  x.
         03 fil-31           PIC  x.
         03 det-32           PIC  x(13).
         03 fil-32           PIC  x.
         03 det-renk1        PIC  x.
 01 sira-tablo.
     03 ind-sira         PIC  99.
     03 eb-sira          PIC  99.
     03 ug-sira          PIC  99.
     03 ozl-sira         PIC  99.
     03 aks1-sira        PIC  99.
     03 aks2-sira        PIC  99.
     03 so1-sira         PIC  99.
     03 so2-sira         PIC  99.
     03 kkp-sira         PIC  99.
     03 kom-sira         PIC  99.
     03 kb-sira          PIC  99.
     03 fm-sira          PIC  99.
     03 mo-sira          PIC  99.
 01 kumule-sira      PIC  99.
 01 kumule-basla-sira            PIC  99.
