* fornak.wrk
* fornak.wrk is generated from D:\asya\acugt.ytl\otel\fornak.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 eklenecek-oda    PIC  99
      VALUE IS 1.
 01 f    PIC  9
      VALUE IS 1.
 01 debug            PIC  9
      VALUE IS 1.
 01 iid  PIC  9999
      VALUE IS 1.
 01 acn-grup-kod     PIC  x(02).
 01 rez-adet         PIC  999999999.
 01 TAKASFIYAT-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/FFF7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasFIYAT-no    PIC  999.
 01 cevrilmis-deger  PIC  s99999999v99.
 01 cevrilmis-tl     PIC  s99999v99.
 01 folio-kuru       PIC  9999v99999.
 01 butce-kurlari    PIC  99v99999
      OCCURS 99 TIMES.
 01 cevrim-kuru      PIC  z9.99999.
 01 fs-takasfiyat    PIC  xx.
 01 fs-takas62       PIC  xx.
 01 rap-tip          PIC  x.
 01 pariteler.
     02 p    PIC  99v99999
          OCCURS 7 TIMES
          VALUE IS 1.
     02 l    PIC  x(7)
          OCCURS 7 TIMES.
     02 d    PIC  99
          OCCURS 7 TIMES.
 01 yy   PIC  99.
 01 gun-adi.
     02 FILLER           PIC  x(10)
          VALUE IS "Pazartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Sali".
     02 FILLER           PIC  x(10)
          VALUE IS "Carsamba".
     02 FILLER           PIC  x(10)
          VALUE IS "Persembe".
     02 FILLER           PIC  x(10)
          VALUE IS "Cuma".
     02 FILLER           PIC  x(10)
          VALUE IS "Cumartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Pazar".
 01 gun-adi-1 REDEFINES gun-adi.
     02 gun-gun          PIC  x(10)
          OCCURS 7 TIMES.
 01 takas6-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr6z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas6-no        PIC  999.
 01 fs-takas6        PIC  xx.
 01 takas63-adres.
     02 FILLER           PIC  x(22)
          VALUE IS "/asya/ytl/liste/t3fz99".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas63-no       PIC  999.
 01 fs-takas63       PIC  xx.
 01 takas7-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr7z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas7-no        PIC  999.
 01 fs-takas7        PIC  xx.
 01 doviz-tablo.
     02 doviz-dizi
          OCCURS 7 TIMES.
         03 doviz-sira       PIC  9.
         03 doviz-kodu2      PIC  9(2).
         03 doviz-adi        PIC  x(10).
         03 doviz-kuru       PIC  99999v99999.
 01 xx   PIC  9(2).
 01 alt-toplam-dizi.
     02 alt-tut          PIC  9(12)v99
          OCCURS 49 TIMES.
     02 alt-oda          PIC  9(7)v99
          OCCURS 49 TIMES.
     02 alt-pax          PIC  9(7)v99
          OCCURS 49 TIMES.
 01 cop.
     03 DET-33           PIC  x(10).
     03 fil-33           PIC  x.
     03 det-34           PIC  x(10).
     03 fil-34           PIC  x.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(720).
     02 det-filler-red REDEFINES det-filler.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 DET-111          PIC  x(10).
         03 FIL-111          PIC  x.
         03 det-12           PIC  x(25).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(6).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(15).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(5).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(15).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(5).
         03 fil-18           PIC  x.
         03 det-20.
             05 det-renk         PIC  x(3).
             05 FILLER           PIC  x(27).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(21).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(10).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(10).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(8).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(10).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(10).
         03 fil-26           PIC  x.
         03 det-27           PIC  x(5).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(5).
         03 fil-28           PIC  x.
         03 det-29           PIC  x(5).
         03 fil-29           PIC  x.
         03 det-30           PIC  x(5).
         03 fil-30           PIC  x.
         03 det-renk2        PIC  x(3).
 01 z-goster         PIC  zz,zzz,zzz.zz.
 01 fil-1            PIC  x.
 01 z4   PIC  zzzzzz.
 01 ct   PIC  x.
 01 dgun PIC  999.
 01 os   PIC  x.
 01 z-oran           PIC  zz9.99.
 01 mer-cev          PIC  99v9999999.
 01 sut-yer          PIC  999.
 01 z8k  PIC  zzz.zzzz.
 01 z4k  PIC  z.zz.
 01 zpax PIC  zzzzzz.z.
 01 pax-sayisi       PIC  999v9.
 01 docc PIC  9v999.
 01 ort  PIC  999v9999.
 01 Copy-of-z4n-1    PIC  z,zzz.
 01 acenta-cagir     PIC  x(4).
 01 special-hes-tipi PIC  9.
 01 special-eksi-car PIC  s9.
 01 eski-tip         PIC  9
      VALUE IS 0.
 01 e-tarih.
     02 e-gun            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9999.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 rap-anah1        PIC  x.
 01 yil-ay           PIC  9.
 01 aceanlas-bulundu PIC  9.
 01 rap-anah2        PIC  x.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 peryod           PIC  9
      VALUE IS 1.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ychild           PIC  9
      VALUE IS 1.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 gercek-cin-kuru  PIC  9
      VALUE IS 1.
 77 butce-cev-doviz  PIC  99
      VALUE IS 20.
 77 kur-adi          PIC  x(20).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 merkez           PIC  9
      VALUE IS 1.
 77 kdv-haric        PIC  9
      VALUE IS 0.
 77 tumu PIC  S9(1)
      VALUE IS 2.
 77 ay-ayrima        PIC  9
      VALUE IS 1.
 77 rez-detay        PIC  9
      VALUE IS 0.
 77 gruba-dahil-mi   PIC  9.
 01 z1   PIC  z.
