        01 frame-degiskenler.
           02 frame-kayit-sayi           pic 9(10).
           02 frame-sayac                pic 9(10).
           02 frame-adet                 pic 9(3).
           02 frame-kayitta              pic 9(10).
           02 frame-ciz                  pic 9(10).
           02 frame-win-line             pic 9(2).
           02 frame-win-pos              pic 9(2).
           02 frame-win-renk             pic 9(5).
           02 frame-yuzde-renk           pic 9(5).
           02 frame-title                pic x(15).
           02 frame-sakla                pic x(10).
           02 frame-i                    pic 9(3).
           02 frame-handle               usage handle.
           02 frame-yuzde-pos            pic 9(3).
           02 frame-frame-title.
              03 filler                  pic x(3) value " % ".
              03 eframe-yuzde-pos        pic z(3).
             
