* gelen.wrk
* gelen.wrk is generated from D:\asya\acugt.ytl\otel\gelen.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
*
*
*
     02 ilk-ay           PIC  9(2).
*
*
*
     02 ilk-gun          PIC  9(2).
 01 son-tar.
     02 son-yil          PIC  9(4).
*
*
*
     02 son-ay           PIC  9(2).
*
*
*
     02 son-gun          PIC  9(2).
 01 merkez-ip-adresi PIC  x(15).
 01 entegre-tarih    PIC  x(8).
 01 kendi-sube       PIC  xxx.
 01 benim-ip         PIC  x(15).
 01 gelen-adres      PIC  x(21)
      VALUE IS "/asya/ytl/prof/gelen/".
 01 merkez-adres     PIC  x(22)
      VALUE IS "/asya/ytl/prof/merkez/".
 77 merkez-handle
      USAGE IS HANDLE.
 01 donus-code       PIC  9.
 77 gelen-filename   PIC  x(256).
 01 remove-filename  PIC  x(50).
 01 merkez-filename  PIC  x(50).
 01 merkez-filename-1            PIC  x(50).
 01 tayvar           PIC  999.
 01 s-mus            PIC  999999.
 01 s-spro           PIC  999999.
 01 s-pro            PIC  999999.
 01 Copy-of-tayvar-3 PIC  999.
 01 tay-al-adres     PIC  x(37).
 01 tay-git-adres.
     05 FILLER           PIC  x(35)
          VALUE IS "@[DISPLAY]:\asya\ytl\profil\merkez\".
     05 tay-git-dosya    PIC  x(8).
 01 giden-parametre  PIC  x(26).
 01 parametre        PIC  x(256).
 01 parametre1       PIC  x(4).
 01 parametre2       PIC  x(50).
 01 parametre3       PIC  x(12).
 01 parametre4       PIC  x.
 01 parametre5       PIC  x(50).
 01 ilk  PIC  9.
 01 onceki-gun       PIC  9(10).
 01 arg  PIC  x(60).
 01 gkey PIC  99.
 01 par3 PIC  x(50).
 01 par2 PIC  x(50).
 01 par1 PIC  x(50).
 01 yip-no           PIC  x(30).
 01 sube PIC  xx.
 01 xsube            PIC  99.
 01 bag-value        PIC  x(39).
 01 i    PIC  99999.
 01 sonuc            PIC  99999.
 01 ii   PIC  99.
 01 kayit-sayi       PIC  9(9).
 01 gun  PIC  999.
 01 gelen-filename-1 PIC  x(20).
 01 merkez-sube      PIC  xx.
 01 sube-ip-adresi   PIC  x(15)
      OCCURS 15 TIMES.
 01 log-merkez-ip-adresi         PIC  x(15).
 01 zbaglanti-ana    PIC  99.
 77 yedi PIC  X(100)
      VALUE IS "7".
 77 acik-lb          PIC  X(53)
      VALUE IS "aciklama-----".
 01 giden-filename-1 PIC  x(20).
 01 giden-adres      PIC  x(21)
      VALUE IS "/asya/ytl/prof/giden/".
 77 giden-filename   PIC  x(256).
 77 giden-handle
      USAGE IS HANDLE.
 77 p-en PIC  9
      VALUE IS 0.
 01 bugun            PIC  x(8).
 77 MS-Serif48B
      USAGE IS HANDLE OF FONT.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
