* gelrez.evt
* gelrez.evt is generated from D:\asya\acugt.ytl\otel\gelrez.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel
    perform birlesik-ref-bul
**********************************************************************pdf conv
    call "c$narg" using link-var
**********************************************************************pdf conv
    
    .
*
 Form1-Bef-Initdata. 
     .
*
 ekran-goster.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06
            acc-07 com-01 com-02 com-03.

*
 Form1-Aft-Initdata.
    move gun-tasi to ilk-gun son-gun.
    move ay-tasi  to ilk-ay  son-ay.
    move yil-tasi to ilk-yil son-yil.
    move "A" to rap-sir.
    move "A" to det-tip.
    move "H" to cin-oda.
    perform ekran-goster.

**********************************************************************pdf conv
    if link-var > 0 
        move 0 to oda-ref fiyat-ref rapor-grup
        move forlink-bas-tarih to ilk-tarih
        move forlink-bit-tarih to son-tarih
        move 2 to key-status
        perform Form1-Ex-Other       
    end-if 
**********************************************************************pdf conv

*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
*///// paragrapf devam etttigi icin 
*///// key statusten sonra exit paragraph koymali
    evaluate key-status
      when 1
        evaluate control-id
         when 41
         when 23
             perform grup-ara
        when 43
            initialize pazar-cagir
            move "R"   to pazar-tipi-cagir
            call "/asya/ytl/obj/otel/rehara.asy"
              using pazar-cagir
              on exception
                 perform callerr-proc
              not on exception
                 cancel "/asya/ytl/obj/otel/rehara.asy" 
            end-call
            move pazar-kodu-cagir     to rehber-kodu
            display acc-rehber
            perform rehber-goster
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        when 46
        when 47
             initialize firma-cagir
             call "/asya/ytl/obj/otel/firmara.asy" 
                  using firma-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if firma-cagir <> spaces
                        move firma-cagir to firma-kod
                        display acc-firma
                     end-if
             end-call
             move 4 to accept-control
             move 46 to control-id

        end-evaluate
        exit paragraph
       when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre
            
       when 2
       when 3

*************MAILLLLLLLLLLLL
       
*************MAILLLLLLLLLLLL
   

        open input grup aksiyon aksiyon2   
    
        perform ekran-takas1-al thru ekran-takas1-al-exit
  

        close aksiyon aksiyon2
         if beklenen-grup = 1
            if ilk-tarih >= tarih-tasi
               open input gruplar blok
                  perform gruplar-takas-yaz
               close gruplar blok 
            end-if  
         end-if
         close grup
        open input acenta konum firma ulke  onbkodlar10
        open i-o depekhiz
        initialize takas1-rec 
        move 1 to kayit-varmi
        evaluate rap-sir
          when "A"
            start takas1 key not < takas1-anah-1 invalid 
                  move 0 to kayit-varmi
            end-start
          when "B"
            start takas1 key not < takas1-anah-2 invalid 
                  move 0 to kayit-varmi
            end-start
                      
          when "C"
            start takas1 key not < takas1-anah-3 invalid 
                  move 0 to kayit-varmi
            end-start
          when "D"
            start takas1 key not < takas1-anah-4 invalid 
                  move 0 to kayit-varmi
            end-start
          when "E"
            start takas1 key not < takas1-anah-5 invalid 
                  move 0 to kayit-varmi
            end-start
          when "F"
            start takas1 key not < takas1-anah-6 invalid 
                  move 0 to kayit-varmi
            end-start
          when "H"
             
            start takas1 key not < takas1-anah-7 invalid 
                  move 0 to kayit-varmi
            end-start
          when "I"
             
            start takas1 key not < takas1-anah-8 invalid 
                  move 0 to kayit-varmi
            end-start

        end-evaluate
*/// kayit yoksa
        if kayit-varmi = 0
           if link-var = 0
               move 4 to mesaj-no
               perform mesaj-ver
               close acenta konum cast depekhiz kodlar02 odalar  firma
               close takas1 takas gtakas takas13 ulke onbkodlar10
        
               delete file takas1 takas gtakas takas13
           else
              set exit-pushed to true
           end-if 
           exit paragraph

        end-if

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay ilk-form  print-donus    
     move 1 to ilk-form
     move "W"                  to det-dokumer-20(1:)
     move "Gelmesi Beklenenler Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Gelmesi Beklenenler Raporu" to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Acenta.:"     to det-filler(01:10)
     if acn-kod = spaces 
        move "Tum Acentalar" to det-filler(11:)
     else
        move acn-kod to acenta-kodu
        read acenta no lock invalid continue
        not invalid
        move acenta-adi      to det-filler(11:)
        end-read
     end-if

     if cb-nor-v not = 1 then 
         move "BEKLENEN  VIP MISAFIRLER" TO  det-filler(35:) 
     end-if
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRLLLLLLLLLRRRRRLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "C/in Tarih"                  to det-1
     move "Saat"                        to det-24
     move "C/Out Tar."                  to det-17
     move "Rez. No."                    to det-2
     move "Acen"                        to det-9
     move "Acenta Adi"                  to det-10
     move "Firma / Sirket"              to det-30 
     move "Operator"                    to det-31
     move "Grup"                        to det-27
     move "Adi       "                  to det-3
     move "Soyadi    "                  to det-4
     move "Odeme Durumu"                to det-4-4
     move "O.Konum"                     to det-11
     move "F.Konum"                     to det-111
     move "Blok"                        to det-5
     move "Oda Durumu"                  to det-51
     move "#"                           to det-52
     move "Pax"                         to det-6
     move "Chi"                         to det-7
     move "Fre"                         to det-8
     move "Beb"                         to det-88
     move "Voucher   "                  to det-19
     move "PK"                          to det-22
     move "Pazar"                       to det-23
     move "AT"                          to det-231
     move "Anlasma"                     to det-232
     move "Pk"                          to det-13
     move "Odeme     "                  to det-16
     move "Sejour Entegreasyon "        to det-18
     move "OdaT."                       to det-12
     move "C/I"                         to det-20
     move "Fiyat"                       to det-211
     move "Dov"                         to det-222
     move "Aciklama"                    to det-21
     move "E/B"                         to det-25
     move "Gece"                        to det-25-25
     move "Isl.Tarihi"                  to det-26

     move "Tipi"                        to det-28
     move "Kbl Tarihi"                  to det-29
     move "Telefon"                     to det-32
     move "Ulke"                        to det-33
     move "Inf"                         to det-34
     move "OC"                          to det-35
     move "Alan Staff"                  to det-36
     move "Kaynak-1"                    to det-37 
     move "Kaynak-2"                    to det-38
     move "Kaynak-3"                    to det-39

     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10
                 fil-11 fil-12 fil-13 fil-16 fil-17 fil-18 fil-19 fil-20 
                 fil-21 fil-22 fil-23 fil-24 fil-25 fil-26 fil-27 fil-28 fil-29 fil-30 
                 fil-31 fil-32 fil-33 fil-34 fil-35 fil-36 
                 fil-51 fil-52 fil-88 fil-111 fil-4-4 fil-211 fil-222 fil-25-25 fil-231 
                 fil-232  fil-37 fil-38 fil-39
                 
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-4-4 det-5 det-51 det-6
                 det-7 det-8 det-88 det-9 det-10 det-11 det-111
                 det-12 det-13  det-16   det-52 det-211  det-222
                 det-17 det-18 det-19 det-20 det-21 det-25 det-26
                 det-22 det-23 det-231 det-25-25 det-232 det-24 
                 det-28 det-29 det-30 det-31 det-32 det-33 det-34 det-35
                 det-36  det-37 det-38 det-39
     write dokumer-rec from detay
**************************

              initialize fs-takas1
              perform with test after until fs-takas1 = "10"
                read takas1 next no lock end move "10" to fs-takas1
                  not at end
                  if sadece-hizmet = 1
                     initialize depekhiz-rec  hizmet-var
                     move TAKAS1-REZ-NO  to depekhiz-rez
                     start depekhiz key not < depekhiz-anahtar invalid 
                         continue 
                     not invalid 
                     perform until fs-depekhiz = "10"
                     read depekhiz next no lock end move "10" to fs-depekhiz
                     not at end 
                              if depekhiz-rez <> takas1-rez-no 
                                  exit perform 
                              end-if 

                              move 1 to hizmet-var 
                              move "10"  to fs-depekhiz
                              exit perform 
                     end-read 
                     end-perform
                     end-start
                     if hizmet-var not = 1
                         exit perform cycle 
                     end-if 
                  end-if 


                  initialize dokumer-rec detay takas-rec
*/gruplar tek satirda ciksinn********************************
                  if cb-grup-tek = 1 and (takas1-grup <> 0 and takas1-grup <> spaces)
                      move takas1-grup                    to takas-grup-no
                      move TAKAS1-TARIH                   to takas-gel-tar 
                      move TAKAS1-CIK-TARIH               to takas-git-tar
                      move takas1-pax                     to takas-pax
                      read takas no lock invalid
                           display message box takas1-grup "'nolu Grup Tanimsiz...."
                      not invalid
                           if takas-bulundu = "E"
                               exit perform cycle
                           end-if
                           move "E"                       to takas-bulundu
                           move takas-grup-no             to det-27 
                           move takas-grup-adi            to det-3
                           move takas-grup-pax            to det-6
                           move takas-grup-chi            to det-7
                           move takas-grup-fre            to det-8
                           move takas-grup-bebek          to det-9
                           move "<-Grup->"                to det-2
                           move takas-grup-oda            to det-5
                           move "A"                       to det-dokumer-20(3:1)
                           move 208                       to det-renk1
                           move "1"                       to det-dokumer-20(10:1)
                           rewrite takas-rec end-rewrite 
                      end-read
                  else
                      move takas1-adi         to det-3    
                      move takas1-soyadi      to det-4  
                      move takas1-pax         to det-6
                      move takas1-chi         to det-7
                      move takas1-free        to det-8
                      move takas1-bebek       to det-88     
                      move takas1-rez-no      to det-2
                      initialize odalar-rec
                      move takas1-oda         to odalar-anah
                      read odalar no lock invalid 
                           continue
                      end-read
                      if odalar-uzun-no not = spaces
                         move odalar-uzun-no to det-5            
                      else 
                         move takas1-oda          to det-5
                      end-if
                  end-if

*/gruplar tek satirda ciksinn bitti********************************
                  move takas1-gun         to gun-x 
                  move takas1-ay          to ay-x 
                  move takas1-yil         to yil-x 
                  move "/"                to fil-1x fil-2x
                  move tarih-x            to det-1

                  move takas1-gel-saat    to saat-x
                  move takas1-gel-dak     to dak-x
                  move zaman-x            to det-24
                  move takas1-oda-durumu  to det-51
                  move takas1-acenta      to det-9
                  move takas1-acenta to acenta-kodu
                  read acenta no lock invalid 
                       move all "*" to acenta-adi
                  not invalid 
                    move acenta-adi to det-10
                  end-read
                  move takas1-geceleme    to z-gece
                  move z-gece             to det-25-25
                  initialize kodlar02-rec
                  move "E" to kodlar02-tipi
                  move takas1-pazar       to kodlar02-kodu
                                             det-22
                  read kodlar02 no lock
                    invalid
                      move all "Tanimsiz" to kodlar02-adi
                  end-read
                  move kodlar02-adi       to det-23

                  initialize kodlar02-rec
                  move "D" to kodlar02-tipi
                  move takas1-anlasma     to kodlar02-kodu
                                             det-231
                  read kodlar02 no lock
                    invalid
                      move all "Tanimsiz" to kodlar02-adi
                  end-read
                  move kodlar02-adi       to det-232

                  move takas1-oda-konumu to konum-anahtar
                  read konum no lock invalid move all "*" to konum-adi,end-read
                  move konum-adi to det-11

                  move takas1-fiy-konumu to konum-anahtar
                  read konum no lock invalid move all "*" to konum-adi,end-read
                  move konum-adi to det-111    

                    move takas1-oda-tipi    to kodlar02-kodu
                    move "G"               to kodlar02-tipi
                    read kodlar02 no lock invalid
                         move spaces to kodlar02-adi
                    end-read
                    move kodlar02-adi      to det-12
                
                  
                  move takas1-pan-tipi    to det-13
                  initialize kodlar02-rec
                  move "A" to kodlar02-tipi
                  move takas1-pan-tipi to kodlar02-kodu
                  read kodlar02 no lock invalid 
                       move all "*" to kodlar02-adi,
                  end-read

                  initialize kodlar02-rec
                  move "v"    to kodlar02-tipi
                  move takas1-vip to kodlar02-kodu
                  read kodlar02 no lock invalid
                       move all "*" to kodlar02-adi                      
                  end-read
                     if takas1-vip = " "
                        move "NORMAL"         to det-28
                     else   
                        move kodlar02-adi      to det-28
                     end-if

                    evaluate takas1-statu
                    when 1
                        move "K.Karti Garantili"  to det-4-4
                    when 2
                        move "Sirket  Garantili"  to det-4-4
                    when 3
                        move "Acenta  Garantili"  to det-4-4
                    when 4
                        move "Garantisiz"         to det-4-4
                    when 5
                        move "Deposit Odemeli"    to det-4-4
                    when 6
                        move "No Show"            to det-4-4
                    end-evaluate 

                    initialize onbkodlar10-rec
                    move "AB"          to onbkodlar10-tipi
                    move takas1-kaynak-1 to  onbkodlar10-kodu1
                    read onbkodlar10 no lock invalid
                        continue 
                    end-read 
                        move onbkodlar10-adi to det-37

                    initialize onbkodlar10-rec
                    move "AC"          to onbkodlar10-tipi
                    move takas1-kaynak-2 to  onbkodlar10-kodu1
                    read onbkodlar10 no lock invalid
                        continue 
                    end-read 
                        move onbkodlar10-adi to det-38                       

                    initialize onbkodlar10-rec
                    move "AD"          to onbkodlar10-tipi
                    move takas1-kaynak-3 to  onbkodlar10-kodu1
                    read onbkodlar10 no lock invalid
                        continue 
                    end-read 
                        move onbkodlar10-adi to det-39

                    if takas1-vip not = "N" and takas1-vip not = " "
                       move "A"          to det-dokumer-20(3:1)
                       move 416          to det-renk1
                       move "1"          to det-dokumer-20(10:1)
                    end-if
                     if takas1-gec = 1
                       move "A"          to det-dokumer-20(3:1)
                       move 336         to det-renk1
                       move "1"          to det-dokumer-20(10:1)
                    end-if

                  initialize kodlar02-rec
                  move "B" to kodlar02-tipi
                  move takas1-odeme-tipi to kodlar02-kodu
                  read kodlar02 no lock invalid move all "*" to kodlar02-adi,end-read
                  move kodlar02-adi       to det-16

                  move takas1-cik-gun     to gun-x
                  move takas1-cik-ay      to ay-x
                  move takas1-cik-yil     to yil-x
                  move tarih-x            to det-17
                  

                  if takas1-rez-tipi = 1
                     move "E"          to det-18
                  else 
                     move "H"          to det-18
                  end-if     
                  move takas1-voucher     to det-19
                  move takas1-c-in        to det-20
                  move takas1-not         to det-21
                  move takas1-fiyat       to z-9
                  move z-9                to det-211 
                  move takas1-doviz       to det-222
                  move takas1-EB          to det-25
                  move takas1-grup        to det-27
                  
                  move takas1-isl-gun     to gun-x 
                  move takas1-isl-ay      to ay-x 
                  move takas1-isl-yil     to yil-x 
                  move "/"                to fil-1x fil-2x
                  move tarih-x            to det-26

                  move takas1-anl-gun     to gun-a
                  move takas1-anl-ay      to ay-a 
                  move takas1-anl-yil     to yil-a 
                  move "/"                to fil-1a fil-2a
                  move tarih-a            to det-29
                  initialize firma-kodu
                  move takas1-firma       to firma-kodu
                  read firma no lock invalid 
                       move all "   "     to det-30
                  not invalid 
                    move firma-adi        to det-30
                  end-read

                  initialize det-31
                  if takas1-operator <> spaces
                          move takas1-operator   to det-31
                          move "-"               to det-31(3:1)
                             
                          initialize kodlar02-rec   
                          move "O"               to kodlar02-tipi
                          move takas1-operator   to kodlar02-kodu
                          read kodlar02 no lock invalid
                                  initialize kodlar02-rec
                          end-read
                          move kodlar02-adi to det-31(4:)
                  end-if

                  move takas1-gercek-oda       to det-52

                  move takas1-tel              to det-32

                  initialize ulke-rec
                  move takas1-ulke             to ulke-anah1
                  read ulke no lock invalid
                       continue
                  end-read 
                  move ulke-adi                to det-33

                  if takas1-k-g-b = "O" 
                     move "XX"                 to det-34
                  end-if

                  if takas1-online = "1" 
                     move "XX"                 to det-35
                  end-if
                  move takas1-alan-staff       to det-36

                  move "|" to fil-1 fil-2 fil-3 fil-4  fil-4-4 fil-52 fil-5 fil-51 fil-6
                              fil-7 fil-8 fil-88 fil-9 fil-10 fil-11 fil-111
                              fil-12 fil-13 fil-16 fil-25-25 fil-211 fil-222
                              fil-17 fil-18 fil-19 fil-20 fil-21 fil-25 fil-26
                              fil-22 fil-23 fil-24 fil-27 fil-231 fil-232 
                              fil-28 fil-29 fil-30 fil-31 fil-32  fil-33 fil-34 fil-35
                              fil-36 fil-37 fil-38 fil-39
*                  inspect det-filler replacing all space by high-values
*                  move "_" to det-dokumer-20(7:1)  
                  write dokumer-rec from detay

*************************FORM BASSS********************
            
                  if form-bas = 1
  
                        if ilk-form = 1  then


                           initialize winprint-selection
             
                               set wprt-has-no-landscape to true
                               set WPRT-ENV_10   to true

                               call "Win$printer" using winprint-setup-OLD
                                     returning print-donus
                               end-call

                               
                               if print-donus = wprterr-cancelled
                                       move 0 to print-donus 
                               end-if

                               call  "Win$printer" using WINPRINT-GET-CURRENT-INFO 
                                       winprint-selection

                               SET WPRT-A4 TO TRUE

                               set wprt-auto-tray            to true

                               call "win$printer" using winprint-set-printer-ex
                                             winprint-selection     
                               end-call
                        
                               initialize wfont-data wfont-face-data 
                                          return-code my-font
                               set WFDEVICE-WIN-PRINTER  to true    
                               move "Courier New"             to wfont-name
                               move 12                  to wfont-size
                            
                               call "w$font" using WFONT-GET-FONT, 
                                                   my-font,
                                                   wfont-data
                                                   returning return-code
        
                             initialize wfont-data
                             move my-font to wprtdata-font

                             call  "Win$printer" using WINPRINT-set-font
                                       winprint-data
                             
                        end-if

                       if print-donus > 0
 
                               open output form
                               initialize form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               write form-rec
                               
                               write form-rec
                               write form-rec
                               
                               write form-rec
                              
                               initialize form-rec
        
                               move all low-values to html-adi-soyadi
                               inspect takas1-adi  replacing trailing  spaces by low-values
                               inspect takas1-soyadi  replacing trailing  spaces by low-values
                               inspect takas1-title  replacing trailing  spaces by low-values
                                 
                               string html-adi-soyadi
                                   takas1-title   delimited by low-values
                                   " "           delimited by low-values
                                   takas1-adi    delimited by low-values
                                   " "           delimited by low-values
                                   takas1-soyadi delimited by low-values
                               into html-adi-soyadi
        
                               inspect html-adi-soyadi  replacing trailing  low-values by spaces 
        
                               move html-adi-soyadi to form-rec(10:) 
                               move det-1 to form-rec(60:)
                                      
                               inspect form-rec converting  x"989E999A80A6A78D81879F94" to
                                         x"49534F55434767697563736F"
        
                               write form-rec

                               move 0  to ilk-form
        
                                close form
                      else
                             move 0  to ilk-form
                      end-if
                  end-if

**************************************
                  if yan-goster = 1
                     perform yan-detay-ata
                  end-if     
                end-read
              end-perform

              if beklenen-grup = 1
                 perform gruplar-detay-ekle
              end-if 

              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-4-4 det-52 det-5 det-51 det-6
                   det-7 det-8 det-88 det-9 det-10 det-11 det-111
                   det-12 det-13  det-16 det-25-25  det-211  det-222
                   det-17 det-18 det-19 det-20 det-21 det-25 det-26
                   det-22 det-23 det-231 det-232 det-24   det-37 det-38 det-39
                   det-28 det-29 det-30 det-31 det-32 det-33 det-34 det-36
              write dokumer-rec from detay

              initialize dokumer-rec detay
              move "Toplam"  to det-2
              move genel-oda to z-6 move z-6 to det-5 
              move genel-pax to z-6 move z-6 to  det-6
              move genel-chi to det-7
              move genel-fre to det-8
              move genel-beb to det-88
              move genel-share to det-51
              move "|" to fil-1 fil-2 fil-3 fil-4   fil-25-25 fil-4-4 fil-52 fil-5 fil-51  fil-6
                          fil-7 fil-8 fil-88 fil-9 fil-10 fil-11 fil-111
                          fil-12 fil-13  fil-16   fil-211  fil-222
                          fil-17 fil-18 fil-19 fil-20 fil-21 fil-25 fil-26
                          fil-22 fil-23 fil-24 fil-27 fil-231 fil-232  fil-37 fil-38 fil-39
                          fil-28 fil-29 fil-30 fil-31 fil-32  fil-33 fil-34 fil-36
              move "A"          to det-dokumer-20(3:1)
              move 481          to det-renk1
              move "1"          to det-dokumer-20(10:1)
              write dokumer-rec from detay

              close dokumer   
**********************************************************************pdf conv
              if link-var > 0 
                 perform pdf-olustur                  
                 string dokumer-dosya(17:4) delimited by "    "
                        ".pdf"              delimited by size     
                into forlink-donus-dosya-adi
              else
                if form-bas not = 1 
                   call dokumer-prog on exception
                        perform callerr-proc
                   not on exception
                       cancel dokumer-prog
                   end-call
                end-if
              end-if
**********************************************************************pdf conv

***************MAILLLLLLLLLLLLLLLL
            
***************MAILLLLLLLLLLLLLLLL
               
             
              close takas1 cast gtakas acenta konum kodlar02 odalar firma takas depekhiz takas13 ulke  onbkodlar10

              delete file takas1 takas gtakas takas13
              delete file dokumer
**********************************************************************pdf conv
              if link-var > 0 
                 set exit-pushed to true
              end-if 
**********************************************************************pdf conv
    end-evaluate.
     .
*
 pdf-olustur.
    initialize pdf-link-tum
    move dokumer-dosya               to pdf-dokumer-adres
    call "/asya/ytl/obj/otel/dok2pdf.asy" using  pdf-link-tum 
       on exception 
          perform callerr-proc
          exit paragraph
    not on exception
    cancel "/asya/ytl/obj/otel/dok2pdf.asy"
    end-call.
*
 takas-dosya-ac.
 

    open i-o genelfis
     initialize genelfis-rec
    move 1 to genelfis-anahtar
    read genelfis no lock invalid 
       move 1 to ekran-fis-1
    not invalid 
            add 1 to ekran-fis-1
            move ekran-fis-1 to takas1-no takas-no gtakas-no  takas13-no
            rewrite genelfis-rec invalid continue end-rewrite  
            if link-var > 0
               call "c$getpid" giving p-id
            end-if
            add p-id to takas1-no takas-no gtakas-no  takas13-no
    end-read 
    close genelfis
    open output takas1  close takas1  open i-o takas1 
    open output gtakas  close gtakas  open i-o gtakas  
    open output takas   close takas   open i-o takas  
    open output takas13 close takas13 open i-o takas13  
    .


*
 ekran-takas1-al.  
     
  
    perform takas-dosya-ac.
    initialize  rez-rec tarih-topla tarih-x genel-topla konum-dizi.
    move ilk-tarih to rez-gir-tar.
    move "I"       to rez-durumu.
    open input rez banka cast blok gruplar doviz YANREZ kodlar02 odalar kllnc takvim .
    start rez key not < rez-gir invalid 
         close rez kllnc  banka doviz blok gruplar  takvim yanrez
         initialize mesaj-link
         move 17 to mesaj-no
         perform mesaj-ver
         go ekran-takas1-al-exit.
 ekran-takas1-oku.
    read rez next no lock end 
         close rez  banka doviz  takvim  YANREZ blok gruplar kllnc
         go ekran-takas1-al-exit.
         
    if fs-rez = 99 go ekran-takas1-oku.
    if rez-durumu not = "I" 
       close rez  banka doviz  kllnc takvim YANREZ blok gruplar
       go ekran-takas1-al-exit.
    if rez-gir-tar > son-tarih 
       close rez  banka doviz kllnc takvim  YANREZ blok gruplar
       go ekran-takas1-al-exit.
    if acn-kod not = spaces and rez-acenta not = acn-kod
                            go ekran-takas1-oku.
    evaluate cb-infox-val
        when 0
             if rez-k-g-b  not = "K" 
                go ekran-takas1-oku 
             end-if
        when 1
             if rez-k-g-b  not = "K" and "O" 
                go ekran-takas1-oku 
             end-if
    end-evaluate 

      if ((rez-vip = "N" or rez-vip = " ") and cb-nor-v = 0 ) or
         ((rez-vip   not = "N" and rez-vip not = " ") and cb-vip2-v = 0)
         go ekran-takas1-oku.
                          
      if rez-statu(1:1) not = rap-statu(1:1) and
         rap-statu(1:1) not = 0
           go ekran-takas1-oku. 
    
***************[><]
    IF cin-oda = "H"
       open input konuk
       move rez-folio    to konuk-folio
       read konuk no lock invalid 
            continue
       not invalid
            close konuk go ekran-takas1-oku
       end-read
       close konuk
    end-if.

    if REZ-FOLIO > zeroes
           open input konuk
         initialize konuk-rec
         move rez-folio to konuk-folio
         read konuk no lock invalid
                 continue
         not invalid
               if konuk-duzeltme = 1
                           close konuk
                   go ekran-takas1-oku
               end-if
         end-read
         close konuk
    end-if     

    if sadece-kilit = 1 and ( rez-blok-tip  not = 1 and rez-blok-tip not = 2 )
             go ekran-takas1-oku
    end-if                    
    if filtre-var = 1 then 
       perform filtre
       if filtre-gecti not = 1 then 



             go ekran-takas1-oku
       end-if
    end-if

    if onkpara-referans-var = 1 then
     
       perform ref-filtre
       if  not ref-gecti then 
           go ekran-takas1-oku
       end-if
    end-if
    if rapor-grup not = zeroes and 
       rapor-grup not = rez-grup-no 
           go ekran-takas1-oku
    end-if
    if firma-kod not = spaces and
       firma-kod not = rez-firma
           go ekran-takas1-oku          
    end-if
    if rehber-kodu not = spaces and
       rehber-kodu not = rez-rehber
           go ekran-takas1-oku
    end-if
    if rapor-gir-saat not = 0 and
       rapor-gir-saat1 not = 0
         if rez-gel-saat not >= rapor-gir-saat or
            rez-gel-saat not <= rapor-gir-saat1
              go ekran-takas1-oku
         end-if 
    end-if 
    if sadece-sejour = 1
       if rez-sejour-entegre not = 1
           go ekran-takas1-oku
       end-if 
    end-if 

     initialize odalar-rec
     move REZ-ODANO to odalar-anah
     read odalar no lock invalid
             continue
     end-read
     if kat-kodu not = spaces and function numval(kat-kodu) not = function numval(ODALAR-KAT)        
           go ekran-takas1-oku
     end-if

     if sadece-stop = 1
        perform stop-bul
        if stopa-ragmen not = 1
           go ekran-takas1-oku
        end-if 
     end-if 
     if cb-online-val = 1 and rez-online-cin not = 1
        go ekran-takas1-oku
     end-if

    initialize takas1-rec.
    if onkpara-referans-var = 1 then
      move xkonum-ref(rez-oda-konumu) to takas1-ref
    end-if
              
    move rez-gir-tar    to takas1-tarih.
    move rez-gel-zaman  to takas1-gel-zaman.
    move rez-isl-tar    to takas1-isl-tar.
    move rez-al-tar     to takas1-anl-tar
    move rez-no         to takas1-rez-no.
    read takas1 no lock invalid 
        continue.
**************************************kaya istanbul share start block******************************
    initialize cast-rec
 
    move rez-gir-tar         to cast-tarih
    move rez-no              to cast-rez-no
    read cast no lock invalid
         continue 
    not invalid 
         if cast-share = 1
            move 0           to takas1-gercek-oda
         else
            move 1           to takas1-gercek-oda            
            compute genel-share = genel-share + 1
         end-if
 
         move cast-sharenum   to takas1-sharenum   
    end-read
    if key-status = 3 
       if cast-share = 1 and cast-sharenum not > 0 then
           continue
           else
         go ekran-takas1-oku
       end-if
    end-if
**************************************kaya istanbul share end block  ******************************


    move rez-acenta         to takas1-acenta.
    move rez-pazar          to takas1-pazar.
    move rez-odano          to takas1-oda.
    move rez-oda-konumu     to takas1-oda-konumu.
    move rez-fiyat-konumu   to takas1-fiy-konumu.
    move rez-s-d-t-g        to takas1-s-d-t-g.
    move rez-adi            to takas1-adi.
    move rez-title          to takas1-title
    move rez-soyadi         to takas1-soyadi.
    move rez-pan-tipi       to takas1-pan-tipi.
    move rez-odeme-tipi     to takas1-odeme-tipi.
    move rez-anlasma        to takas1-anlasma.
    move rez-buyuk          to takas1-pax.
    move rez-kucuk          to takas1-chi.
    move rez-free           to takas1-free.
    move rez-bebek          to takas1-bebek.
    move rez-sejour-entegre to takas1-rez-tipi.
    move rez-cik-tar        to takas1-cik-tarih.
    move rez-voucher        to takas1-voucher.
    move rez-c-in           to takas1-c-in.
    move rez-grup-no        to takas1-grup.
    move rez-oda-tipi       to takas1-oda-tipi
    move rez-eb             to takas1-eb
    move rez-firma          to takas1-firma
    move rez-operator       to takas1-operator
    move rez-isl-tar        to takas1-isl-tar
    move rez-vip            to takas1-vip
    move rez-gec            to takas1-gec
    move rez-telefon-no     to takas1-tel
    move rez-ulke           to takas1-ulke
    move rez-k-g-b          to takas1-k-g-b
    move rez-online-cin     to takas1-online
    move rez-kaynak-1       to takas1-kaynak-1
    move rez-kaynak-2       to takas1-kaynak-2
    move rez-kaynak-3       to takas1-kaynak-3

    move rez-fiyati         to z-9
    move z-9                to takas1-fiyat
    compute takas1-fiyat2 = 50000 - takas1-fiyat

    move rez-statu      to takas1-statu

    if takas1-grup  = spaces or 
       takas1-grup  = zeroes
           continue  
    else
        perform grup-takas-yaz
    end-if

    perform gece-bul
    move rez-odano to odalar-no
    read odalar no lock invalid 
         continue
    not invalid
        initialize kodlar02-rec
        
        move "C" to kodlar02-tipi
        move house-durumu to kodlar02-kodu
        read kodlar02 no lock invalid 
             move all spaces to takas1-oda-durumu
        not invalid
            move kodlar02-adi to takas1-oda-durumu
        end-read
    end-read
    move rez-banka      to banka-kodu
    read banka no lock invalid
         move all "*" to banka-adi
    end-read
    move rez-doviz      to doviz-kodu
    read doviz no lock invalid
         move all "*" to d-kisa-adi
    end-read  
    move d-kisa-adi to takas1-doviz

    initialize kllnc-rec 
    move rez-alan-staff to k-kodu 
    read kllnc no lock invalid
         continue 
    end-read 
    string  k-adi delimited by "   "
         " " delimited by size
         k-soyadi delimited by "   "
     into takas1-alan-staff

    if rez-dev-uye-no <> 0
       perform devremulk-guncel-borc-hesapla
    end-if
    if det-tip = "A"
       evaluate rez-dev-uye-no 
           when 0 
                move rez-not1    to takas1-not
                move " "         to takas1-not(21:1)
                move rez-not2  to takas1-not(22:)           
           when other
                inspect takas1-not replacing all spaces by low-values
                call "c$justify" using ztl-top  "L"
                call "c$justify" using dev-ack1 "L"
                call "c$justify" using zdov-top "L"
                call "c$justify" using dev-ack2 "L"
                call "c$justify" using rez-not1 "L"
                call "c$justify" using rez-not2 "L"
                inspect ztl-top  replacing trailing spaces by low-values
                inspect dev-ack1 replacing trailing spaces by low-values
                inspect zdov-top replacing trailing spaces by low-values
                inspect dev-ack2 replacing trailing spaces by low-values
                inspect rez-not1 replacing trailing spaces by low-values
                inspect rez-not2 replacing trailing spaces by low-values
                
                string ztl-top  delimited by low-values
                       "-"      delimited by low-values
                       dev-ack1 delimited by low-values
                       " "      delimited by low-values
                       zdov-top delimited by low-values
                       "-"      delimited by low-values
                       dev-ack2 delimited by low-values
                       "/"      delimited by low-values
                       rez-not1 delimited by low-values
                       "-"      delimited by low-values
                       rez-not2 delimited by low-values
                  into takas1-not  
                inspect takas1-not replacing all low-values by spaces
                if ztl-top = zeroes or ztl-top = spaces
                   move "Uye borcu yoktur.." to takas1-not
                end-if
       end-evaluate
    else
       
       initialize takas1-not
       move banka-adi    to yeni-detay-1
       move d-kisa-adi   to yeni-detay-2
       move rez-fiyati   to z-15
       move z-15         to yeni-detay-3
       move yeni-detay   to takas1-not
    end-if.
    compute genel-oda = genel-oda + 1
    compute genel-pax = genel-pax + rez-buyuk.
    compute genel-chi = genel-chi + rez-kucuk.
    compute genel-fre = genel-fre + rez-free.
    compute genel-beb = genel-beb + rez-bebek.
    
    write takas1-rec invalid rewrite takas1-rec.
    go ekran-takas1-oku.
 ekran-takas1-al-exit.
    exit.
*
 gece-bul.
      initialize takas1-geceleme 
      move rez-gir-tar to takvim-anah
      start takvim key >= takvim-anah
      invalid
      continue
      not invalid
      perform until fs-takvim = "10"
            read takvim next no lock end move "10" to fs-takvim
              not end
                if takvim-anah < rez-cik-tar
                  add 1 to takas1-geceleme
                  else
                  move "10" to fs-takvim
                end-if
             end-read      
      end-perform
      end-start .
*
 Form1-Aft-Procedure.
    
*
 Form1-Bef-Procedure.
*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        move "Tum Acentalar"   to acenta-adi
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
     end-if
     display lb-acenadi.
     close acenta.
*
 yan-detay-ata.
     initialize yanrez-rec
     OPEN INPUT YANREZ
     move takas1-rez-no          to yanrez-rezno
     start yanrez key not < yanrez-anah invalid
           continue
     not invalid
     perform with test after until fs-yanrez = "10"
     read yanrez next no lock end move "10"  to fs-yanrez
     not at end
            initialize dokumer-rec detay
            if yanrez-rezno <> takas1-rez-no
               exit perform
            end-if

            evaluate yanrez-sirano 
            when 2
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                initialize odalar-rec
                move takas1-oda       to odalar-anah
                read odalar no lock invalid
                     continue
                end-read
                if odalar-uzun-no not = spaces 
                   move odalar-uzun-no to det-5
                else
                   move takas1-oda     to det-5
                end-if
                write dokumer-rec from detay
                initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                move all "-" to det-1 det-2 det-25-25 det-3 det-4 det-4-4 det-5 det-51 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11 det-111
                     det-12 det-13  det-16         det-211  det-222
                     det-17 det-18 det-19 det-20 det-21 det-52 det-25 det-26
                     det-22 det-23 det-231 det-232 det-24  det-28
                write dokumer-rec from detay
            when 3
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                initialize odalar-rec
                move takas1-oda       to odalar-anah
                read odalar no lock invalid 
                     continue
                end-read
                if odalar-uzun-no not = spaces
                   move odalar-uzun-no to det-5
                else
                   move takas1-oda     to det-5
                end-if
                write dokumer-rec from detay
                initialize dokumer-rec detay




                move "-"            to det-dokumer-20(5:1)
                move all "-" to det-1 det-2 det-3 det-4 det-4-4 det-5 det-51 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11 det-111
                     det-12 det-13  det-16  det-52  det-25-25     det-211  det-222
                     det-17 det-18 det-19 det-20 det-21 det-25 det-26
                     det-22 det-23 det-231 det-232 det-24  det-28
                write dokumer-rec from detay
            when 4
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move takas1-oda       to odalar-anah
                read odalar no lock invalid 
                     continue
                end-read
                if odalar-uzun-no not = spaces
                   move odalar-uzun-no to det-5
                else
                   move takas1-oda     to det-5
                end-if
                write dokumer-rec from detay
                initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                    move all "-" to det-1 det-2 det-3 det-4 det-4-4 det-5 det-51 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11 det-111
                     det-12 det-13  det-16 det-52 det-25-25       det-211  det-222
                     det-17 det-18 det-19 det-20 det-21 det-25 det-26
                     det-22 det-23 det-231 det-232 det-24  det-28
                write dokumer-rec from detay
            when 5
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move takas1-oda       to odalar-anah
                read odalar no lock invalid 
                     continue
                end-read
                if odalar-uzun-no not = spaces
                   move odalar-uzun-no to det-5
                else
                   move takas1-oda     to det-5
                end-if
                write dokumer-rec from detay
                initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                move all "-" to det-1 det-2 det-3 det-4 det-4-4 det-5 det-51 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11 det-111
                     det-12 det-13  det-16  det-52  det-25-25     det-211  det-222
                     det-17 det-18 det-19 det-20 det-21 det-25 det-26
                     det-22 det-23 det-231 det-232 det-24  det-28
                write dokumer-rec from detay
            when 6
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move takas1-oda       to odalar-anah
                read odalar no lock invalid 
                     continue
                end-read
                if odalar-uzun-no not = spaces
                   move odalar-uzun-no to det-5
                else
                   move takas1-oda     to det-5
                end-if
                write dokumer-rec from detay
                initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                move all "-" to det-1 det-2 det-3 det-4 det-4-4 det-5 det-51 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11 det-111
                     det-12 det-13  det-16  det-52 det-25-25      det-211  det-222
                     det-17 det-18 det-19 det-20 det-21 det-25 det-26
                     det-22 det-23 det-231 det-232 det-24  det-28
                write dokumer-rec from detay
            when 7
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move takas1-oda       to odalar-anah
                read odalar no lock invalid 
                     continue
                end-read
                if odalar-uzun-no not = spaces
                   move odalar-uzun-no to det-5
                else
                   move takas1-oda     to det-5
                end-if
                write dokumer-rec from detay
                initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                move all "-" to det-1 det-2 det-3 det-4 det-4-4 det-5 det-51 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11 det-111
                     det-12 det-13  det-16  det-52 det-25-25      det-211  det-222
                     det-17 det-18 det-19 det-20 det-21 det-25 det-26
                     det-22 det-23 det-231 det-232 det-24  det-28
                write dokumer-rec from detay
            when 8
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move takas1-oda       to odalar-anah
                read odalar no lock invalid 
                     continue
                end-read
                if odalar-uzun-no not = spaces
                   move odalar-uzun-no to det-5
                else
                   move takas1-oda     to det-5
                end-if
                write dokumer-rec from detay
                initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                move all "-" to det-1 det-2 det-3 det-4 det-4-4 det-5 det-51 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11 det-111
                     det-12 det-13  det-16  det-52 det-25-25      det-211  det-222
                     det-17 det-18 det-19 det-20 det-21 det-25 det-26
                     det-22 det-23 det-231 det-232 det-24  det-28
                write dokumer-rec from detay
            when 9
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move takas1-oda       to odalar-anah
                read odalar no lock invalid 
                     continue
                end-read
                if odalar-uzun-no not = spaces
                   move odalar-uzun-no to det-5
                else
                   move takas1-oda     to det-5
                end-if
                write dokumer-rec from detay
                initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                move all "-" to det-1 det-2 det-3 det-4 det-4-4 det-5 det-51 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11 det-111
                     det-12 det-13  det-16  det-52 det-25-25      det-211  det-222
                     det-17 det-18 det-19 det-20 det-21 det-25 det-26
                     det-22 det-23 det-231 det-232 det-24  det-28
                write dokumer-rec from detay

            end-evaluate


     end-read
     end-perform
     end-start
     CLOSE YANREZ
     .
* 
 rehber-goster.
    open input kodlar02
    initialize kodlar02-rec
    move "R" to kodlar02-tipi
    move rehber-kodu to kodlar02-kodu
    read kodlar02 no lock
      invalid
        initialize kodlar02-rec
    end-read
    move kodlar02-adi to lb-reh-value
    if rehber-kodu = spaces
       move "Tum Rehber" to lb-reh-value
    end-if
    display lb-rehber
    close kodlar02.
*
 acc-rehber-Aft-Procedure.
    perform rehber-goster.
     
     .
*
 acc-firma-Aft-Procedure.
     open input firma
     if firma-kod = spaces
        move "Tum Firmalar"   to firma-adi
     else
        move firma-kod    to firma-kodu
        read firma no lock invalid
             move "Tanimsiz Firma ..." to firma-adi
             move 4 to accept-control
             move 46 to control-id
        end-read
     end-if
     display lb-firma.
     close firma.

*
 grup-takas-yaz.
      initialize takas-rec 
      move rez-grup-no                  to takas-grup-no
      move rez-gir-tar                  to takas-gel-tar
      move rez-cik-tar                  to takas-git-tar
      move rez-buyuk                      to takas-pax
      read takas no lock invalid 
          continue
      end-read.
           move rez-grup-adi            to takas-grup-adi
           add 1                       to takas-grup-oda
           add rez-buyuk               to takas-grup-pax
           add rez-kucuk               to takas-grup-chi
           add rez-bebek               to takas-grup-bebek
           add rez-free                to takas-grup-fre
            write takas-rec invalid rewrite takas-rec end-rewrite  end-write 

     
     .
*

 rezgrup2-olustur.
    
     
     
      open i-o rezgrup2
      initialize rez-rec
       move "I" to rez-durumu
       start rez key > rez-grup invalid continue
          not invalid 
            perform until fs-rez ="10" 
                 read rez next no lock 
                    end move "10" to fs-rez
                    not end
                    if rez-durumu not = "I" then
                      move "10" to fs-rez
                      exit perform
                    end-if
                    if rez-grup-adi = spaces
                       exit perform cycle
                    end-if
                    if rez-grup-no > spaces or 0 then
                      initialize rezgrup2-rec                             
                      move rez-grup-no to rezgrup2-kodu
                      read rezgrup2 no lock invalid  
                         move rez-acenta   to rezgrup2-acenta
                         move rez-gir-tar  to rezgrup2-gel-tar
                         move rez-cik-tar  to rezgrup2-git-tar
                         move rez-grup-adi to rezgrup2-adi
                         write rezgrup2-rec invalid 
                               rewrite rezgrup2-rec end-rewrite 
                         end-write                           
                       end-read                                                                   
                    end-if
                  end-read

            end-perform 
      end-start
     close rezgrup2 .
     move rezgrup2-dosya to rezgrup-cagir-dosya
     .



************MAILLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL

 mail-send-process.
     perform mail-send-call-csvyap.
     perform mail-send-add-mail-attach.
     perform mail-send-call-mail.



 mail-send-call-csvyap.
      add 1 to ek-dosya.
      initialize csvyap-link
      call "c$calledby" using  csvyap-link-called-program
      set csvyap-link-islem-csv-yap         to true
      call "/asya/ytl/obj/otel/csvyap.asy" using  csvyap-link on exception 
            perform callerr-proc
            exit paragraph
      not on exception
      call "/asya/ytl/obj/otel/csvyap.asy" using  csvyap-link
      end-call


      initialize csv2xls-link
      move csvyap-link-nereye-cek         to csv2xls-link-girdi
      move all low-values                 to csv2xls-link-cikti
      set csv2xls-lik-girdi-asciiye-cevir to true
*****************mamiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
      string csv2xls-link-cikti
             "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\"        delimited by low-values
             "11.08.2011_tarihli_dosya"                               delimited by low-values
             ek-dosya                                                 delimited by low-values
             into csv2xls-link-cikti
*****************mamiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
      inspect csv2xls-link-cikti replacing all space by "_"

      perform csv2xls.

 csv2xls.
    inspect csv2xls-link-cikti            
            converting x"98" to x"49"
*x9e => b-y-k s 
    inspect csv2xls-link-cikti
            converting x"9E" to x"53"
*x99 => =
    inspect csv2xls-link-cikti
            converting x"99" to x"4F"
*x9A => -
    inspect csv2xls-link-cikti
            converting x"9A" to x"55"
*x9A => +
    inspect csv2xls-link-cikti
            converting x"80" to x"43"
*x9A => yumusak G
    inspect csv2xls-link-cikti
            converting x"A6" to x"47"
****** KUCUK KARAKTERLER
*x9A => yumusak G
    inspect csv2xls-link-cikti
            converting x"A7" to x"67"
* kucuk i noktasizi
    inspect csv2xls-link-cikti
            converting x"8D" to x"69"
* kucuk - 
    inspect csv2xls-link-cikti
            converting x"81" to x"75"
* kucuk _ 
    inspect csv2xls-link-cikti
            converting x"87" to x"63"
* kucuk s  
    inspect csv2xls-link-cikti
            converting x"9F" to x"73"
* kucuk s  
    inspect csv2xls-link-cikti
            converting x"94" to x"6F"

     call "/asya/ytl/obj/otel/csv2xls.asy" using csv2xls-link
          on exception 
             perform callerr-proc
          not on exception
     cancel "/asya/ytl/obj/otel/csv2xls.asy"
     end-call.



 mail-send-add-mail-attach.
    if not csv2xls-link-hata 
       add  1                                               to ek-dosya
       move csv2xls-link-cikti(12:)                         to mailsend-link-dosya(ek-dosya) 
       move csv2xls-link-cikti(48:)                         to mailsend-link-dosya-aciklama(ek-dosya)
       inspect mailsend-link-dosya(ek-dosya) replacing trailing spaces by low-values
       inspect mailsend-link-dosya-aciklama(ek-dosya) replacing trailing spaces by low-values
       move ".xls"                         to mailsend-link-dosya-ext(ek-dosya)
    end-if.


 mail-send-call-mail.
*****************mamiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
     move "ayapici@ant-bim.com;iturkkan@ant-bim.com;skirkas@asyasoft.com;muhammed@ant-bim.com"       to mailsend-link-to
     move "Gelmesi Beklenenler Raporu ..."                 to mailsend-link-konu
     move "Gelmesi Beklenenler Rapor(lari) ektedir ..."    to mailsend-link-aciklama(1)
*****************mamiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
     call "/asya/ytl/obj/otel/mailsend.asy" using mailsend-link
          on exception 
             perform callerr-proc
     not on exception
          cancel "/asya/ytl/otel/muha/mailsend.asy"
     end-call.
***************MAILLLLLLLLLLLLLLLL
*
 grup-ara.
    initialize gruplar-cagir
    call "/asya/ytl/obj/otel/gruplara.asy" using gruplar-cagir ilk-tarih son-tarih
         on exception perform callerr-proc
         not on exception
    cancel "/asya/ytl/obj/otel/gruplara.asy" 
    end-call
    move gruplar-cagir   to rapor-grup
    display acc-grup-no
      perform gruplar-oku.
*
 gruplar-oku.
        
    if rapor-grup not = zeroes and spaces 
     open input gruplar
     initialize gruplar-rec
     move rapor-grup  to gruplar-kodu
     read gruplar no lock invalid 
          move "    "      to gruplar-adi
     end-read 
          move gruplar-adi to gadi
     close gruplar
    else
       move "Tum Gruplar" to gadi
    end-if 
    display lb-gadi
    .
*
 acc-grup-no-Aft-Procedure.
    perform gruplar-oku
     
     .
*
 zarf-bas-call.
        MOVE 1      TO link-zarf-nereden
        MOVE takas1-rez-no TO link-zarf-rez-no
        add 1 to link-zarf-kacinci
        call "/asya/ytl/obj/otel/zarfdok1.asy" using link-zarf
                 on exception perform callerr-proc
                 not on exception
        cancel "/asya/ytl/obj/otel/zarfdok1.asy" 
        end-call.
*
 gruplar-takas-yaz.
                    open input rez
        initialize blok-rec
        move ilk-tarih         to blok-tarih
        start blok key not < blok-tar invalid 
            continue 
        not invalid
        perform with test after until fs-blok = "10"
        read blok next no lock end move "10"  to fs-blok
        not at end 
                if blok-tarih > son-tarih
                   exit perform 
                end-if 
                      initialize gruplar-rec
                      move blok-kodu         to gruplar-kodu
                      read gruplar no lock invalid 
                           continue 
                      end-read 
                      
                           if gruplar-durumu = "S"
                               exit perform cycle 
                           end-if 
                           if gruplar-durumu = "I"
                              exit perform cycle 
                           end-if
 
                              
                            move blok-konum to takas-blok-konum
                            if filtre-var = 1  
                                perform gfiltre
                                if filtre-gecti = 1 then
                                      CONTINUE   
                                ELSE
                                      exit perform cycle
                                end-if
                            end-if

                          initialize gtakas-rec grup-oda-sayisi grup-pax-sayisi grup-chi-sayisi
                          move gruplar-kodu                to gtakas-grup-no
                          move gruplar-gel-tar             to gtakas-gel-tar
                          move gruplar-git-tar             to gtakas-git-tar                          
                          read gtakas no lock invalid 
                              continue
                          end-read
                               move gruplar-adi            to gtakas-grup-adi
                                
                               perform satilan-grup-bul

                               compute grup-oda-sayisi = blok-ayrilan-oda - toplam-sat-oda
                               if grup-oda-sayisi < 0 
                                  move 0 to grup-oda-sayisi
                               end-if 
                               compute grup-pax-sayisi = blok-ayrilan-pax  - toplam-sat-buyuk
                               if grup-pax-sayisi < 0 
                                  move 0 to grup-pax-sayisi

                               end-if 
                               compute grup-chi-sayisi = blok-ayrilan-child - toplam-sat-kucuk
                               if grup-chi-sayisi < 0 
                                  move 0 to grup-chi-sayisi
                               end-if 

                               add grup-oda-sayisi         to gtakas-grup-oda 
                               add grup-pax-sayisi         to gtakas-grup-pax
                               add grup-chi-sayisi         to gtakas-grup-chi
                               move gruplar-acenta         to gtakas-acenta
*                               if grup-oda-sayisi > 0
                                  write gtakas-rec invalid rewrite gtakas-rec end-rewrite  end-write 
*                               end-if 
        end-read 
        end-perform
        end-start
        close rez.
*
 satilan-grup-bul.
        initialize rez-rec fs-rez cast-rec fs-cast 
                toplam-sat-buyuk toplam-sat-kucuk  toplam-sat-oda      
        move blok-kodu to cast-grup
        move low-values to cast-share
        start cast key >= cast-anah7 invalid continue
            not invalid 
            perform until fs-cast = "10"
              read cast next no lock
                 end move "10" to fs-cast
                 not end
                  if blok-kodu not =  cast-grup
                      exit perform
                      else
                      if cast-tarih < tarih-tasi    
                         exit perform cycle
                      end-if
                      if cast-tarih <> blok-tarih  
                         exit perform cycle
                      end-if
                      
                      move cast-rez-no to rez-no
                      read rez no lock invalid 
                          stop " "
                      end-read
                   
                      if rez-durumu = "I" and rez-cik-tar > cast-tarih                       
                         perform arez-dus
                      end-if  
                  end-if
              end-read
            end-perform 
        end-start.
*
 arez-dus. 
     if cast-share not = 1 then 
         add 1 to toplam-sat-oda
     end-if
     add cast-buyuk to toplam-sat-buyuk
     add cast-kucuk to toplam-sat-kucuk.
**     add cast-fiyati to blok-satilan-tutar
*     compute blok-kalan-oda = blok-ayrilan-oda - blok-satilan-oda 
*     compute blok-kalan-pax = blok-ayrilan-pax - blok-satilan-pax
*     compute blok-kalan-child = blok-ayrilan-child - blok-satilan-child.
         
*
 gruplar-detay-ekle.
        initialize gtakas-rec
        start gtakas key not < gtakas-anah invalid 
               continue 
        not invalid 
        perform with test after until fs-gtakas = "10"
        read gtakas next no lock end move "10"  to fs-gtakas
        not at end 
                initialize dokumer-rec detay                  

                  move gtakas-gel-tar(1:4)   to eyil
                  move gtakas-gel-tar(5:2)   to eay
                  move gtakas-gel-tar(7:)    to egun
                  move etar                  to det-1
                  
                  move gtakas-git-tar(1:4)   to eyil
                  move gtakas-git-tar(5:2)   to eay
                  move gtakas-git-tar(7:)    to egun
                  move etar                  to det-17

                move gtakas-grup-no            to det-27 
                move gtakas-grup-adi           to det-3
                move gtakas-grup-pax           to det-6 
                move gtakas-grup-chi           to det-7
                move "<-Grup->"                to det-2
                move gtakas-grup-oda           to z-eksi
                move z-eksi                    to det-5

                initialize acenta-rec
                move gtakas-acenta             to acenta-kodu
                read acenta no lock invalid 
                     continue                
                end-read 
                     move acenta-adi           to det-10
                move "A"                       to det-dokumer-20(3:1)
                move 112                       to det-renk1
                move "1"                       to det-dokumer-20(10:1)               
                write dokumer-rec from detay
                compute genel-oda = genel-oda + gtakas-grup-oda
                compute genel-pax = genel-pax + gtakas-grup-pax
                compute genel-chi = genel-chi + gtakas-grup-chi
                compute genel-share = genel-share + gtakas-grup-oda
        end-read 
        end-perform
        end-start.
*
 stop-bul.
     initialize takvim-rec stopa-ragmen
     move rez-gir-tar          to takvim-anah
     start takvim key not < takvim-anah invalid
           continue 
     not invalid 
     perform with test after until fs-takvim = "10"
     read takvim next no lock end move "10" to fs-takvim
     not at end 
            if takvim-anah > rez-cik-tar
                exit perform 
            end-if 
            initialize aksiyon-rec
            move "S"            to aksiyon-tipi
            start aksiyon key not < aksiyon-anah invalid 
                 continue 
            not invalid 
            perform with test after until fs-aksiyon = "10"
            read aksiyon next no lock end move "10"  to fs-aksiyon
            not at end 
                    if aksiyon-tipi <> "S"
                        exit perform 
                    end-if 
                    if aksiyon-g-tarih > takvim-anah or  
                       aksiyon-c-tarih < takvim-anah 
                        exit perform cycle 
                    end-if 
                    initialize aksiyon2-rec
                    move aksiyon-anah     to aksiyon2-anah
                    read aksiyon2 no lock invalid   
                         exit perform cycle 
                    not invalid 
                        if AKSIYON2-rezal-tar1 < rez-al-tar and
                           AKSIYON2-rezal-tar2 > rez-al-tar
                             move 1      to stopa-ragmen
                             exit perform 
                        end-if 
                    end-read 
            end-read 
            end-perform
            end-start
     end-read 
     end-perform
     end-start.
*
 devremulk-guncel-borc-hesapla.
     open i-o odemeler kur
     initialize odemeler-rec takas-rec
     move rez-dev-uye-no to odemeler-devremulk-no
     move low-values     to odemeler-sira
     start odemeler key not < odemeler-anah invalid
           continue
     not invalid
     perform with test after until fs-odemeler = "10"
     read odemeler next no lock end move "10" to fs-odemeler
     not at end
         
         if odemeler-devremulk-no <> rez-dev-uye-no 
            exit perform
         end-if            
         initialize takas13-anah
         move odemeler-doviz-kodu to takas13-anah 
         read takas13 no lock invalid
              continue
         end-read
         evaluate odemeler-hareket-turu
             when "B"
                  compute takas13-toplam-tl = takas13-toplam-tl - odemeler-tutar  
             when "A"
                  compute takas13-toplam-tl = takas13-toplam-tl + odemeler-tutar  
         end-evaluate
         write takas13-rec invalid
            rewrite takas13-rec end-rewrite
         end-write

     end-read
     end-perform
     end-start 
     initialize takas13-rec ztl-top zdov-top
     start takas13 key not < takas13-anah invalid
           continue
     not invalid
     perform with test after until fs-takas13 ="10"
     read takas13 next no lock end move "10" to fs-takas13
     not at end
         move takas13-toplam-tl    to ztl-top
         initialize kur-rec
         move rez-doviz to kur-doviz
         move rez-banka to kur-banka
         move tarih-tasi to kur-tarih
         read kur no lock invalid
              display message box "Gunluk kur kaydi bulunamadi.."
         end-read

*         move takas13-toplam-tl to negatif-kontrol
         if takas13-toplam-tl < 0
            compute takas13-toplam-tl = takas13-toplam-tl * -1
         end-if
         divide takas13-toplam-tl by doviz-alis giving zdov-top
         move d-kisa-adi           to dev-ack2
     end-read
     end-perform 
     end-start
     close odemeler kur 


    .


 
