* genelfol.wrk
* genelfol.wrk is generated from D:\asya\acugt.ytl\otel\genelfol.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rapor-acenta     PIC  x(4).
 01 rapor-folio      PIC  x.
 01 rapor-sira       PIC  x.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(155).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x.
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(4).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(4).
         03 fil-8            PIC  x.
         03 det-88           PIC  x(4).
         03 fil-88           PIC  x.
         03 det-9            PIC  x(04).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(16).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(16).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(16).
         03 fil-15           PIC  x.
         03 det-renk1        PIC  9(3).
 01 toplam.
     02 t-oda            PIC  9(4).
     02 t-pax            PIC  9(4).
     02 t-chi            PIC  9(4).
     02 t-fre            PIC  9(4).
     02 t-beb            PIC  9(4).
     02 t-borc           PIC  S9(12)v99.
     02 t-alac           PIC  S9(12)v99.
     02 t-kalan          PIC  S9(12)v99.
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 fil-1x           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 fil-2x           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 01 kalan            PIC  S9(12)v99.
 01 z-1  PIC  -----,---,---.--.
 01 z-2  PIC  zz.
 01 z-3  PIC  zzzz.
 01 tut-knt          PIC  S9(12).
 01 acenta-cagir     PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(17)
              VALUE IS "H->Butun Foliolar".
         05      PIC  X(17)
              VALUE IS "R->Oda ".
         05      PIC  X(17)
              VALUE IS "E->Extra".
         05      PIC  X(17)
              VALUE IS "T->Telefon".
         05      PIC  X(17)
              VALUE IS "G->Grup".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(17)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(17)
              VALUE IS "O->Odaya  Gore".
         05      PIC  X(17)
              VALUE IS "A->Acentaya Gore ".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(17)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rapor-grup       PIC  9(6).
 01 gruplar-cagir    PIC  9(6).
 77 gadi PIC  X(30).
