* ger-cin.wrk
* ger-cin.wrk is generated from D:\asya\acugt.ytl\otel\ger-cin.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 fol-tip          PIC  x.
 01 gel-kac          PIC  999.
 01 o-gece           PIC  999.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(445).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(05).
         03 fil-1            PIC  x.
         03 det-1-1          PIC  x.
         03 fil-1-1          PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-2-1          PIC  x(8).
         03 fil-2-1          PIC  x.
         03 det-3            PIC  x.
         03 fil-3            PIC  x.
         03 det-4            PIC  x(12).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-uyruk        PIC  x(8).
         03 fil-uyruk        PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(4).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(4).
         03 fil-8            PIC  x.
         03 det-88           PIC  x(4).
         03 fil-88           PIC  x.
         03 det-9            PIC  x(08).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(05).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(05).
         03 fil-11           PIC  x.
         03 det-11a          PIC  x(02).
         03 fil-11a          PIC  x.
         03 det-11b          PIC  x(02).
         03 fil-11b          PIC  x.
         03 det-12           PIC  x(4).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-25           PIC  x(15).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(06).
         03 fil-26           PIC  x.
         03 det-30           PIC  x(10).
         03 fil-30           PIC  x.
         03 det-14-1         PIC  x(8).
         03 fil-14-1         PIC  x.
         03 det-14-2         PIC  x(8).
         03 fil-14-2         PIC  x.
         03 det-14           PIC  x(13).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(12).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(02).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(12).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(15).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(5).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(7).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(7).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(7).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(7).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(7).
         03 fil-24           PIC  x.
         03 det-27           PIC  x(40).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(40).
         03 fil-28           PIC  x.
         03 det-29           PIC  x(15).
         03 fil-29           PIC  x.
         03 det-31           PIC  x(15).
         03 fil-31           PIC  x.
         03 det-32           PIC  x(10).
         03 fil-32           PIC  x.
         03 det-33           PIC  x(20).
         03 fil-33           PIC  x.
         03 det-renk1        PIC  9(3).
 01 tar-x.
     02 gun-x            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(02).
 01 zaman.
     02 saa  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 dak  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 san  PIC  9(2).
 01 tut  PIC  9(12)v99.
 01 z-1  PIC  zzzzzz,zzz.zz.
 01 tz-1 PIC  zzzzzz,zzz.zz.
 01 tz-2 PIC  zzzzz,zzz.zz.
 01 z-2  PIC  zzzzz,zzz.zz.
 01 z-22 PIC  zzzzzz.zzzzz.
 01 z-3  PIC  zzzz.
 01 z-7  PIC  zzz,zzz.
 01 flag PIC  x.
     88 inhouse VALUE IS "I". 
     88 history VALUE IS "H". 
 01 toplam.
     02 t-oda            PIC  9(4).
     02 topla-z1         PIC  9(12)v99.
     02 topla-z2         PIC  9(12)v99.
     02 t-pax            PIC  9(4).
     02 t-chi            PIC  9(4).
     02 t-fre            PIC  9(4).
     02 t-beb            PIC  9(4).
     02 t-oda-g          PIC  9(6).
     02 t-pax-g          PIC  9(6).
     02 t-chi-g          PIC  9(6).
     02 t-fre-g          PIC  9(6).
     02 t-beb-g          PIC  9(6).
     02 t-borc           PIC  s9(12)v99.
     02 t-alac           PIC  s9(12)v99.
     02 t-kalan          PIC  s9(12)v99.
 01 genel-share      PIC  9(04).
 01 kalan            PIC  s9(12)v99.
 01 sayi PIC  9999.
 01 acenta-cagir     PIC  x(4).
 01 fs-konuktakas    PIC  xx.
 01 konuktakas-dosya.
     05 FILLER           PIC  x(21)
          VALUE IS "/asya/ytl/liste/takk".
     05 takas-print      PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 tumu PIC  S9(1)
      VALUE IS 1.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rap-sir          PIC  X(16)
      VALUE IS "E-> Giris Tarihi".
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "H->Hepsi".
         05      PIC  X(10)
              VALUE IS "R->Oda".
         05      PIC  X(10)
              VALUE IS "E->Extra".
         05      PIC  X(10)
              VALUE IS "T->Telefon".
         05      PIC  X(10)
              VALUE IS "G->Grup".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 yan-goster       PIC  9
      VALUE IS 0.
 77 rapor-grup       PIC  999999.
 77 firma-kod        PIC  X(05).
 01 zgrup-no         PIC  zzzzzz.
 01 firma-cagir      PIC  x(05).
 01 S1   PIC  9(8).
 01 S2   PIC  9(8).
 77 cl-cikma         PIC  9
      VALUE IS 1.
 77 d    PIC  9
      VALUE IS 1.
 77 gadi PIC  X(30).
 01 gruplar-cagir    PIC  9(6).
 77 rapor-voucher    PIC  x(30).
 77 sadece-dosya     PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(30)
              VALUE IS "T-Tumu".
         05      PIC  X(30)
              VALUE IS "S-Sadece Dosya Eki Olanlar".
         05      PIC  X(30)
              VALUE IS "O-Dosya Eki Olmayanlar".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(30)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 ekler            PIC  X(30)
      VALUE IS "T-Tumu".
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 takas-blok-konum PIC  99.
