* gercinad.wrk
* gercinad.wrk is generated from D:\asya\acugt.ytl\otel\gercinad.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 dtar.
     02 dtar-gun         PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 dtar-ay          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 dtar-yil         PIC  9(4).
 01 otar.
     02 otar-gun         PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 otar-ay          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 otar-yil         PIC  9(4).
 01 acn-kod          PIC  x(04).
 01 fol-tip          PIC  x.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(272).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(04).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x.
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(20).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(4).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(30).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(25).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(25).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(25).
         03 fil-17           PIC  x.
         03 det-renk1        PIC  9(3).
 01 tar-x.
     02 gun-x            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(02).
 01 zaman.
     02 saa  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 dak  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 san  PIC  9(2).
 01 tut  PIC  9(12)v99.
 01 z-1  PIC  zzzzzz,zzz.zz.
 01 z-2  PIC  zzzzz,zzz.zz.
 01 z-22 PIC  zzzzzz.zzzzz.
 01 z-3  PIC  zzzz.
 01 flag PIC  x.
     88 inhouse VALUE IS "I". 
     88 history VALUE IS "H". 
 01 toplam.
     02 t-oda            PIC  9(4).
     02 t-pax            PIC  9(4).
     02 t-chi            PIC  9(4).
     02 t-fre            PIC  9(4).
     02 t-beb            PIC  9(4).
     02 t-borc           PIC  s9(12)v99.
     02 t-alac           PIC  s9(12)v99.
     02 t-kalan          PIC  s9(12)v99.
 01 kalan            PIC  s9(12)v99.
 01 acenta-cagir     PIC  x(4).
 01 ulke-cagir       PIC  xxx.
 01 fs-konuktakas    PIC  xx.
 01 konuktakas-dosya.
     05 FILLER           PIC  x(21)
          VALUE IS "/asya/ytl/liste/takk".
     05 takas-print      PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 ulk-kod          PIC  X(30).
