* ggelrez.wrk
* ggelrez.wrk is generated from D:\asya\acugt.ytl\otel\ggelrez.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 det-tip          PIC  x.
 01 cin-oda          PIC  x.
 01 rap-sir          PIC  x.
 01 tarih-topla.
     02 tarih-oda        PIC  9(04).
     02 tarih-pax        PIC  9(04).
     02 tarih-chi        PIC  9(04).
     02 tarih-fre        PIC  9(04).
     02 tarih-beb        PIC  9(04).
 01 genel-topla.
     02 genel-oda        PIC  9(04).
     02 genel-pax        PIC  9(04).
     02 genel-chi        PIC  9(04).
     02 genel-fre        PIC  9(04).
     02 genel-beb        PIC  9(04).
     02 genel-share      PIC  9(04).
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 fil-1x           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 fil-2x           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 01 tarih-a.
     02 gun-a            PIC  9(2).
     02 fil-1a           PIC  x
          VALUE IS "/".
     02 ay-a PIC  9(2).
     02 fil-2a           PIC  x
          VALUE IS "/".
     02 yil-a            PIC  9(4).
 01 zaman-x.
     02 saat-x           PIC  9(2).
     02 fil-3x           PIC  x
          VALUE IS ":".
     02 dak-x            PIC  9(2).
 01 a    PIC  9(3).
 01 konum-dizi.
     02 konum-dizi-x
          OCCURS 40 TIMES.
         03 x-sira           PIC  99.
         03 oda-dizi         PIC  9(3).
         03 pax-dizi         PIC  9(3).
         03 chi-dizi         PIC  9(3).
         03 fre-dizi         PIC  9(3).
         03 beb-dizi         PIC  9(3).
 01 takas1-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trgz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas1-no        PIC  xxx.
 01 fs-takas1        PIC  xx.
 01 z-15 PIC  zzzz,zzz,zzz.zz.
 01 fs-takas         PIC  xx.
 01 z-7  PIC  zzzz.zz.
 01 yeni-detay.
     02 yeni-detay-1     PIC  x(05).
     02 FILLER           PIC  x.
     02 yeni-detay-2     PIC  x(03).
     02 FILLER           PIC  x.
     02 yeni-detay-3     PIC  x(15).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(350).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(08).
         03 fil-2            PIC  x.
         03 det-24-24        PIC  x(20).
         03 fil-24-24        PIC  x.
         03 det-24           PIC  x(8).
         03 fil-24           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-9            PIC  x(04).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-30           PIC  x(15).
         03 fil-30           PIC  x.
         03 det-27           PIC  x(6).
         03 fil-27           PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-28           PIC  x(7).
         03 fil-28           PIC  x.
         03 det-11           PIC  x(05).
         03 fil-11           PIC  x.
         03 det-111          PIC  x(05).
         03 fil-111          PIC  x.
         03 det-5            PIC  x(04).
         03 fil-5            PIC  x.
         03 det-51           PIC  x(08).
         03 fil-51           PIC  x.
         03 det-52           PIC  x.
         03 fil-52           PIC  x.
         03 det-6            PIC  zzz.
         03 fil-6            PIC  x.
         03 det-7            PIC  zzz.
         03 fil-7            PIC  x.
         03 det-8            PIC  zzz.
         03 fil-8            PIC  x.
         03 det-88           PIC  zzz.
         03 fil-88           PIC  x.
         03 det-19           PIC  x(15).
         03 fil-19           PIC  x.
         03 det-22           PIC  x(02).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(10).
         03 fil-23           PIC  x.
         03 det-231          PIC  x(02).
         03 fil-231          PIC  x.
         03 det-232          PIC  x(10).
         03 fil-232          PIC  x.
         03 det-12           PIC  x(03).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(03).
         03 fil-13           PIC  x.
         03 det-16           PIC  x(05).
         03 fil-16           PIC  x.
         03 det-18           PIC  x(03).
         03 fil-18           PIC  x.
         03 det-20           PIC  x(3).
         03 fil-20           PIC  x.
         03 det-211          PIC  x(7).
         03 fil-211          PIC  x.
         03 det-222          PIC  x(4).
         03 fil-222          PIC  x.
         03 det-21           PIC  x(40).
         03 fil-21           PIC  x.
         03 det-25           PIC  xxx.
         03 fil-25           PIC  x.
         03 det-26           PIC  x(10).
         03 fil-26           PIC  x.
         03 det-29           PIC  x(10).
         03 fil-29           PIC  x.
         03 det-renk1        PIC  9(3).
 01 acenta-cagir     PIC  x(4).
 01 firma-cagir      PIC  x(5).
 01 rezg-cagir       PIC  9(06).
 01 rezgrup-cagir-dosya          PIC  x(35).
 01 kayit-varmi      PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "A->Acenta ".
         05      PIC  X(15)
              VALUE IS "B->Adi".
         05      PIC  X(15)
              VALUE IS "C->Soyadi".
         05      PIC  X(15)
              VALUE IS "D->Oda Numarasi".
         05      PIC  X(15)
              VALUE IS "E->Tarih".
         05      PIC  X(15)
              VALUE IS "F->Share".
     78 Form1-Cm-1-Container-Num VALUE IS 6. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 6 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(21)
              VALUE IS "A->Aciklama/Not".
         05      PIC  X(21)
              VALUE IS "R->Rezervasyon Fiyati".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(21)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  X(8)
              VALUE IS "E->Evet".
         05      PIC  X(8)
              VALUE IS "H->Hayir".
     78 Form1-Cm-3-Container-Num VALUE IS 2. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 cb-nor-v         PIC  9
      VALUE IS 1.
 77 cb-vip-v         PIC  9
      VALUE IS 1.
 77 cb-top-v         PIC  9
      VALUE IS 1.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 cb-vip1-v        PIC  9
      VALUE IS 1.
 77 cb-vip3-v        PIC  9
      VALUE IS 1.
 77 cb-vip2-v        PIC  9
      VALUE IS 1.
 77 cb-bal-v         PIC  9
      VALUE IS 1.
 77 cb-tek-v         PIC  9
      VALUE IS 1.
 77 yan-goster       PIC  9
      VALUE IS 0.
 77 rapor-grup       PIC  999999.
 77 rehber-kodu      PIC  x(2).
 77 lb-reh-value     PIC  X(50)
      VALUE IS "Tum Rehberler".
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
*
*
     02 pazar-kodu-cagir PIC  x(2).
 77 firma-kod        PIC  X(05).
 77 cb-grup-tek      PIC  9
      VALUE IS 0.
*
*
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/gggz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 infox-cagir.
     02 infox-tipi-cagir PIC  x.
     02 infox-kodu-cagir PIC  x(02).
 77 gadi PIC  X(30).
 77 lb-vip-adi       PIC  X(40)
      VALUE IS "Vip Tipi".
 77 vip-tipi         PIC  X(30).
 01 toplam-satiri    PIC  9(9).
 01 d    PIC  9
      VALUE IS 1.
