* ggelrez.evt
* ggelrez.evt is generated from D:\asya\acugt.ytl\otel\ggelrez.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
     .
*
 Form1-Bef-Initdata. 
     .
*
 ekran-goster.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06
            acc-07 com-01 com-02 com-03.
     .
*
 rezgrup-ara.
      
      call "/asya/ytl/obj/otel/rezgara.asy" using rezg-cagir  rezgrup-cagir-dosya
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/rezgara.asy" 
       end-call.
       open input rezgrup2
       initialize rezgrup2-rec
       move rezg-cagir     to rapor-grup rezgrup2-kodu.
       read rezgrup2 no lock invalid continue
       end-read
       close rezgrup2.
       move rezgrup2-adi to gadi
       display Form1-Ef-1a lb-gadi.
*
 Form1-Aft-Initdata.
    move gun-tasi to ilk-gun son-gun.
    move ay-tasi  to ilk-ay  son-ay.
    move yil-tasi to ilk-yil son-yil.
    move "E" to rap-sir.
    move "A" to det-tip.
    move "H" to cin-oda.
    perform ekran-goster.
    move 2 to key-status
    perform Form1-Ex-Other
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
*///// paragrapf devam etttigi icin 
*///// key statusten sonra exit paragraph koymali
    evaluate key-status
      when 1
        evaluate control-id
         when 41
            move k-kodu-tasi to   rezgrup2-dosya-kllnc
             open i-o genelfis
            move 1 to genelfis-anahtar
          read genelfis no lock invalid
                   move 1 to ekran-fis-1
           end-read
             add 1 to ekran-fis-1
           rewrite genelfis-rec invalid
             write genelfis-rec end-write
             end-rewrite
            close genelfis
    
           move ekran-fis-1(2:) to    rezgrup2-dosya-no
          
           inspect rezgrup2-dosya replacing all spaces by "1"
           open input rez
            perform rezgrup2-olustur
            close rez
            perform rezgrup-ara


        when 43
            initialize pazar-cagir
            move "R"   to pazar-tipi-cagir
            call "/asya/ytl/obj/otel/rehara.asy"
              using pazar-cagir
              on exception
                 perform callerr-proc
              not on exception
                 cancel "/asya/ytl/obj/otel/rehara.asy" 
            end-call
            move pazar-kodu-cagir     to rehber-kodu
            display acc-rehber
            perform rehber-goster
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        when 46
        when 47
             initialize firma-cagir
             call "/asya/ytl/obj/otel/firmara.asy" 
                  using firma-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if firma-cagir <> spaces
                        move firma-cagir to firma-kod
                        display acc-firma
                     end-if
             end-call
             move 4 to accept-control
             move 46 to control-id

        end-evaluate
        exit paragraph
       when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre
              
       when 2
       when 3

*************MAILLLLLLLLLLLL
       initialize mail-gondereyimmi
       if key-status = 3
          move "E"    to mail-gondereyimmi
          initialize mailsend-link ek-dosya
       end-if
*************MAILLLLLLLLLLLL
        move "A" to rap-sir
        perform ekran-takas1-al  
        open input acenta konum  firma 
        initialize takas1-rec 
        move 1 to kayit-varmi
        evaluate rap-sir
          when "A"
            start takas1 key not < takas1-anah-1 invalid 
                  move 0 to kayit-varmi
            end-start
          when "B"
            start takas1 key not < takas1-anah-2 invalid 
                  move 0 to kayit-varmi
            end-start
                      
          when "C"
            start takas1 key not < takas1-anah-3 invalid 
                  move 0 to kayit-varmi
            end-start
          when "D"
            start takas1 key not < takas1-anah-4 invalid 
                  move 0 to kayit-varmi
            end-start
          when "E"
            start takas1 key not < takas1-anah-5 invalid 
                  move 0 to kayit-varmi
            end-start
          when "F"
            start takas1 key not < takas1-anah-6 invalid 
                  move 0 to kayit-varmi
            end-start

        end-evaluate
*/// kayit yoksa
        if kayit-varmi = 0
           move 4 to mesaj-no
           perform mesaj-ver
           close acenta konum  gruplar konuk cast route kodlar02 odalar  firma
           close takas1 takas  
           delete file takas1 takas
           set exit-pushed to true
           exit paragraph
        end-if

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
     open i-o odalar2
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Grup Rezervasyon Listesi.." to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Grup Rezervasyon Listesi.." to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move link-ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move link-ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move link-ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move link-son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move link-son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move link-son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Grup.:"     to det-filler(01:10)

     
     initialize gruplar-rec 
     move link-grup-no         to gruplar-kodu det-filler(11:)          
     read gruplar no lock invalid 
          move "Tanimsiz..."   to det-filler(21:)
     not invalid 
          move gruplar-adi     to det-filler(21:)
     end-read 
     
  
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRLLLLLLLLLRRRRRLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "C/in Tarih"                  to det-1
     move "Route"                        to det-24
     move "Route Durum"                 to det-24-24
     move "C/Out Tar."                  to det-17
     move "Rez. No."                    to det-2
     move "Acen"                        to det-9
     move "Acenta Adi"                  to det-10
     move "Firma / Sirket"              to det-30 
     move "Grup"                        to det-27
     move "Adi       "                  to det-3
     move "Soyadi    "                  to det-4
     move "O.Konum"                     to det-11
     move "F.Konum"                     to det-111
     move "Blok"                        to det-5
     move "Oda Durumu"                  to det-51
     move "#"                           to det-52
     move "Pax"                         to det-6
     move "Chi"                         to det-7
     move "Fre"                         to det-8
     move "Beb"                         to det-88
     move "Voucher   "                  to det-19
     move "PK"                          to det-22
     move "Pazar"                       to det-23
     move "AT"                          to det-231
     move "Anlasma"                     to det-232
     move "Pk"                          to det-13
     move "Odeme     "                  to det-16
     move "Rz. Tipi "                   to det-18
     move "Oda T."                      to det-12
     move "C/I"                         to det-20
     move "Fiyat"                       to det-211
     move "Dov"                         to det-222
     move "Aciklama"                    to det-21
     move "E/B"                         to det-25
     move "Isl.Tarihi"                  to det-26

     move "Tipi"                        to det-28
     move "Kbl Tarihi"                  to det-29

     move "|" to fil-1 fil-2 fil-3 fil-4  fil-5 fil-51 fil-6
                 fil-7 fil-8 fil-88 fil-9 fil-10 fil-11 fil-111
                 fil-12 fil-13  fil-16 fil-52
                 fil-17 fil-18 fil-19 fil-20 fil-21 fil-211 fil-222 fil-25 fil-26
                 fil-22 fil-23 fil-24 fil-24-24 fil-27 fil-231 fil-232 fil-28 fil-29 fil-30
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-51 det-6
                 det-7 det-8 det-88 det-9 det-10 det-11 det-111
                 det-12 det-13  det-16   det-52 det-211  det-222
                 det-17 det-18 det-19 det-20 det-21 det-25 det-26
                 det-22 det-23 det-231 det-232 det-24 det-24-24 det-28 det-29 det-30
     write dokumer-rec from detay
**************************
              initialize fs-takas1
              perform with test after until fs-takas1 = "10"
                read takas1 next no lock end move "10" to fs-takas1
                  not at end
                  initialize dokumer-rec detay takas-rec
*/gruplar tek satirda ciksinn********************************
                  if cb-grup-tek = 1 and (takas1-grup <> 0 and takas1-grup <> spaces)
                      move takas1-grup                    to takas-grup-no
                      move TAKAS1-TARIH                   to takas-gel-tar 
                      move TAKAS1-CIK-TARIH               to takas-git-tar
                      move takas1-pax                     to takas-pax
                      read takas no lock invalid
                           display message box takas1-grup "'nolu Grup Tanimsiz...."
                      not invalid
                           if takas-bulundu = "E"
                               exit perform cycle
                           end-if
                           move "E"                       to takas-bulundu
                           move takas-grup-no             to det-27 
                           move takas-grup-adi            to det-3
                           move takas-grup-pax            to det-6
                           move takas-grup-chi            to det-7
                           move takas-grup-fre            to det-8
                           move takas-grup-bebek          to det-9
                           move "<-Grup->"                to det-2
                           move takas-grup-oda            to det-5
                           move "A"          to det-dokumer-20(3:1)
                           move 208          to det-renk1
                           move "1"          to det-dokumer-20(10:1)
                           rewrite takas-rec end-rewrite 
                      end-read
                  else
                      move takas1-adi         to det-3    
                      move takas1-soyadi      to det-4  
                      move takas1-pax         to det-6
                      move takas1-chi         to det-7
                      move takas1-free        to det-8
                      move takas1-bebek       to det-88     
                      move takas1-rez-no      to det-2   
                      move takas1-oda         to o-kisa 
            perform oda-uzat
            move o-uzun to  det-5 
                  end-if
*/gruplar tek satirda ciksinn bitti********************************
                  move takas1-gun         to gun-x 
                  move takas1-ay          to ay-x 
                  move takas1-yil         to yil-x 
                  move "/"                to fil-1x fil-2x
                  move tarih-x            to det-1

*                  move takas1-gel-saat    to saat-x
*                  move takas1-gel-dak     to dak-x
*                  move zaman-x            to det-24
                  perform route-var-yok

                  move takas1-oda-durumu  to det-51
                  move takas1-acenta      to det-9
                  move takas1-acenta to acenta-kodu
                  read acenta no lock invalid 
                       move all "*" to acenta-adi
                  not invalid 
                    move acenta-adi to det-10
                  end-read

                  initialize kodlar02-rec
                  move "E" to kodlar02-tipi
                  move takas1-pazar       to kodlar02-kodu
                                             det-22
                  read kodlar02 no lock
                    invalid
                      move all "Tanimsiz" to kodlar02-adi
                  end-read
                  move kodlar02-adi       to det-23

                  initialize kodlar02-rec
                  move "D" to kodlar02-tipi
                  move takas1-anlasma     to kodlar02-kodu
                                             det-231
                  read kodlar02 no lock
                    invalid
                      move all "Tanimsiz" to kodlar02-adi
                  end-read
                  move kodlar02-adi       to det-232

                  move takas1-oda-konumu to konum-anahtar
                  read konum no lock invalid move all "*" to konum-adi,end-read
                  move konum-adi to det-11

                  move takas1-fiy-konumu to konum-anahtar
                  read konum no lock invalid move all "*" to konum-adi,end-read
                  move konum-adi to det-111
                  evaluate takas1-s-d-t-g
                    when 1 move "Single" to det-12
                    when 2 move "Double" to det-12
                    when 3 move "Triple" to det-12
                    when 4 move "Group"  to det-12
                  end-evaluate
                  
                  move takas1-pan-tipi    to det-13
                  initialize kodlar02-rec
                  move "A" to kodlar02-tipi
                  move takas1-pan-tipi to kodlar02-kodu
                  read kodlar02 no lock invalid 
                       move all "*" to kodlar02-adi,
                  end-read

                  initialize kodlar02-rec
                  move "v"    to kodlar02-tipi
                  move takas1-vip to kodlar02-kodu
                  read kodlar02 no lock invalid
                       move all "*" to kodlar02-adi                      
                  end-read
                     if takas1-vip = " "
                        move "NORMAL"         to det-28
                     else   
                        move kodlar02-adi      to det-28
                     end-if
*                    Evaluate takas1-vip
*                          when  "V"  move "VIP" to det-28
*                          when  "T"  move "TOP VIP" to det-28
*                          when  "B"  move "BALAYI" to det-28
*                          when  "G"  move "GRepeat" to det-28
*                          when  "1"  move "VIP 1" to det-28
*                          when  "2"  
*                                     move "VIP 2" to det-28
*
*                          when  "3"  move "VIP 3" to det-28       
*                    end-evaluate
                    if takas1-vip not = "N" and takas1-vip not = " "
                       move "A"          to det-dokumer-20(3:1)
                       move 416          to det-renk1
                       move "1"          to det-dokumer-20(10:1)
                    end-if
                     if takas1-gec = 1
                       move "A"          to det-dokumer-20(3:1)
                       move 336         to det-renk1
                       move "1"          to det-dokumer-20(10:1)
                    end-if

                  initialize kodlar02-rec
                  move "B" to kodlar02-tipi
                  move takas1-odeme-tipi to kodlar02-kodu
                  read kodlar02 no lock invalid move all "*" to kodlar02-adi,end-read
                  move kodlar02-adi       to det-16

                  move takas1-cik-gun     to gun-x
                  move takas1-cik-ay      to ay-x
                  move takas1-cik-yil     to yil-x
                  move tarih-x            to det-17
                  
                  move takas1-rez-tipi    to det-18
                  move takas1-voucher     to det-19
                  move takas1-c-in        to det-20
                  move takas1-not         to det-21
                  move takas1-fiyat       to z-7
                  move z-7                to det-211 
                  move takas1-doviz       to det-222
                  move takas1-EB          to det-25
                  move takas1-grup        to det-27
                  
                  move takas1-isl-gun     to gun-x 
                  move takas1-isl-ay      to ay-x 
                  move takas1-isl-yil     to yil-x 
                  move "/"                to fil-1x fil-2x
                  move tarih-x            to det-26

                  move takas1-anl-gun     to gun-a
                  move takas1-anl-ay      to ay-a 
                  move takas1-anl-yil     to yil-a 
                  move "/"                to fil-1a fil-2a
                  move tarih-a            to det-29
                  initialize firma-kodu
                  move takas1-firma       to firma-kodu
                  read firma no lock invalid 
                       move all "   "     to det-30
                  not invalid 
                    move firma-adi        to det-30
                  end-read
                  move takas1-gercek-oda       to det-52
                  move "|" to fil-1 fil-2 fil-3 fil-4  fil-52 fil-5 fil-51 fil-6
                              fil-7 fil-8 fil-88 fil-9 fil-10 fil-11 fil-111
                              fil-12 fil-13  fil-16        fil-211   fil-222
                              fil-17 fil-18 fil-19 fil-20 fil-21 fil-25 fil-26
                              fil-22 fil-23 fil-24 fil-24-24 fil-27 fil-231 fil-232 fil-28 fil-29 fil-30
*                  inspect det-filler replacing all space by high-values
*                  move "_" to det-dokumer-20(7:1)
                  write dokumer-rec from detay
                  if yan-goster = 1
                     perform yan-detay-ata
                  end-if
                end-read
              end-perform

              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-52 det-5 det-51 det-6
                   det-7 det-8 det-88 det-9 det-10 det-11 det-111
                   det-12 det-13  det-16         det-211  det-222
                   det-17 det-18 det-19 det-20 det-21 det-25 det-26
                   det-22 det-23 det-231 det-232 det-24 det-24-24 det-28 det-29 det-30
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "Toplam"  to det-2
              move genel-oda to det-5 
              move genel-pax to det-6
              move genel-chi to det-7
              move genel-fre to det-8
              move genel-beb to det-88
              move genel-share to det-51
              move "|" to fil-1 fil-2 fil-3 fil-4   fil-52 fil-5 fil-51  fil-6
                          fil-7 fil-8 fil-88 fil-9 fil-10 fil-11 fil-111
                          fil-12 fil-13  fil-16   fil-211  fil-222
                          fil-17 fil-18 fil-19 fil-20 fil-21 fil-25 fil-26
                          fil-22 fil-23 fil-24 fil-24-24 fil-27 fil-231 fil-232 fil-28 fil-29 fil-30
              move "A"          to det-dokumer-20(3:1)
              move 481          to det-renk1
              move "1"          to det-dokumer-20(10:1)
              write dokumer-rec from detay

              close dokumer  odalar2
***************MAILLLLLLLLLLLLLLLL
              if mail-gondereyimmi = "E"
                initialize mailsend-link ek-dosya
                 perform mail-send-process
              else
***************MAILLLLLLLLLLLLLLLL
                 call dokumer-prog on exception
                      perform callerr-proc
                 not on exception
                      cancel dokumer-prog
                 end-call
              end-if
              close takas1 route  gruplar cast konuk acenta 
                      konum kodlar02 odalar  firma takas
              delete file takas1 takas 
              delete file dokumer
              set exit-pushed to true 

    end-evaluate.
     .
 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.

    add 1 to ekran-fis-1.
 
    move ekran-fis-1(2:) to takas1-no takas-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas1 close takas1 open i-o takas1 with mass-update.
    open output takas close takas open i-o takas with mass-update.

*
 ekran-takas1-al.
    perform takas-dosya-ac.
    initialize  rez-rec tarih-topla tarih-x genel-topla konum-dizi.
    open input rez banka  gruplar konuk route cast doviz 
               YANREZ kodlar02 odalar grup takvim .
    initialize cast-rec 
    move link-ilk-tar           to cast-tarih
    start cast key not < cast-anah invalid 
          continue 
    not invalid 
    perform with test after until fs-cast = "10"
    read cast next no lock end move "10" to fs-cast
    not at end 
            if cast-tarih > link-son-tar
                exit perform 
            end-if 
                 
            initialize rez-rec 
            move cast-rez-no    to rez-no
            read rez no lock invalid 
                 exit perform cycle 
            end-read 
                if rez-durumu not = "I"
                    exit perform cycle
                end-if 
                if rez-k-g-b not = "K"
                    exit perform cycle 
                end-if
                if rez-grup-no not = link-grup-no
                    exit perform cycle 
                end-if
                if cast-tarih = rez-cik-tar
                    exit perform cycle 
                end-if 
                    initialize takas1-rec 
                    move rez-no         to takas1-rez-no
                    read takas1 no lock invalid 
                        continue
                    not invalid 
                        exit perform cycle 
                    end-read 
                    move cast-kisi       to rez-kisi
                    move cast-oda-no to rez-odano
                    move cast-oda-konumu  to rez-oda-konumu
                    move rez-gir-tar    to takas1-tarih
                    move rez-gel-zaman  to takas1-gel-zaman
                    move rez-isl-tar    to takas1-isl-tar
                    move rez-al-tar     to takas1-anl-tar
                    if cast-tarih < tarih-tasi then 
                       move CAST-BASILAN-FIYAT to rez-fiyati
                       else
                       move cast-fiyati to rez-fiyati
                       add CAST-BASILAN-FIYAT to rez-fiyati
                   end-if
           
                 
                  
                         if cast-share = 1
                            move 0           to takas1-gercek-oda
                         else
                            move 1           to takas1-gercek-oda            
                            compute genel-share = genel-share + 1
                         end-if
                 
                         move cast-sharenum   to takas1-sharenum   
                  
                 
                
                    move rez-acenta     to takas1-acenta
                    move rez-pazar      to takas1-pazar
                    move rez-odano      to takas1-oda
                    move rez-oda-konumu to takas1-oda-konumu
                    move rez-fiyat-konumu to takas1-fiy-konumu
                    move rez-s-d-t-g    to takas1-s-d-t-g
                    move rez-adi        to takas1-adi
                    move rez-soyadi     to takas1-soyadi
                    move rez-pan-tipi   to takas1-pan-tipi
                    move rez-odeme-tipi to takas1-odeme-tipi
                    move rez-anlasma    to takas1-anlasma
                    move rez-buyuk      to takas1-pax
                    move rez-kucuk      to takas1-chi
                    move rez-free       to takas1-free
                    move rez-bebek      to takas1-bebek
                    move rez-tipi       to takas1-rez-tipi
                    move rez-cik-tar    to takas1-cik-tarih
                    move rez-voucher    to takas1-voucher
                    move rez-c-in       to takas1-c-in
                    move rez-grup-no    to takas1-grup
                    move rez-eb         to takas1-eb
                    move rez-firma      to takas1-firma
                    move rez-isl-tar    to takas1-isl-tar
                    move rez-vip        to takas1-vip
                    move rez-gec        to takas1-gec
                    move rez-fiyati     to z-7
                    move z-7            to takas1-fiyat
                
                
                    perform gece-bul
                    move rez-odano to odalar-no
                        read odalar no lock invalid continue
                          not invalid
                            initialize kodlar02-rec
                            
                            move "C" to kodlar02-tipi
                            move house-durumu to kodlar02-kodu
                            read kodlar02 no lock invalid move all spaces to takas1-oda-durumu
                              not invalid
                                move kodlar02-adi to takas1-oda-durumu
                            end-read
                            
                            
                        end-read
                    move rez-banka      to banka-kodu
                       read banka no lock invalid
                            move all "*" to banka-adi
                       end-read
                       move rez-doviz      to doviz-kodu
                       read doviz no lock invalid
                            move all "*" to d-kisa-adi
                       end-read  
                       move d-kisa-adi to takas1-doviz
                       string rez-not1 delimited by "    "
                              " "      delimited by size    
                              rez-not2 delimited by size

                       into takas1-not
                       
                    compute genel-oda = genel-oda + 1
                    compute genel-pax = genel-pax + rez-buyuk
                    compute genel-chi = genel-chi + rez-kucuk
                    compute genel-fre = genel-fre + rez-free
                    compute genel-beb = genel-beb + rez-bebek
                    
                    write takas1-rec invalid 
                    rewrite takas1-rec    
                    end-write 

    end-read 
    end-perform
    end-start.

 
*
 gece-bul.
      initialize takas1-geceleme 
      move rez-gir-tar to takvim-anah
      start takvim key >= takvim-anah
      invalid
      continue
      not invalid
      perform until fs-takvim = "10"
            read takvim next no lock end move "10" to fs-takvim
              not end
                if takvim-anah < rez-cik-tar
                  add 1 to takas1-geceleme
                  else
                  move "10" to fs-takvim
                end-if
             end-read      
      end-perform
      end-start .
*
 Form1-Aft-Procedure.
    
*
 Form1-Bef-Procedure.
*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        move "Tum Acentalar"   to acenta-adi
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
     end-if
     display lb-acenadi.
     close acenta.
*
 yan-detay-ata.
     initialize yanrez-rec
     OPEN INPUT YANREZ
     move takas1-rez-no          to yanrez-rezno
     start yanrez key not < yanrez-anah invalid
           continue
     not invalid
     perform with test after until fs-yanrez = "10"
     read yanrez next no lock end move "10"  to fs-yanrez
     not at end
            initialize dokumer-rec detay
            if yanrez-rezno <> takas1-rez-no
               exit perform
            end-if

            evaluate yanrez-sirano 
            when 2
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move yanrez-odano     to o-kisa 
            perform oda-uzat
            move o-uzun to  det-5
                write dokumer-rec from detay
                initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                move all "-" to det-1 det-2 det-3 det-4 det-5 det-51 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11 det-111
                     det-12 det-13  det-16         det-211  det-222
                     det-17 det-18 det-19 det-20 det-21 det-52 det-25 det-26
                     det-22 det-23 det-231 det-232 det-24 det-24-24 det-28
                write dokumer-rec from detay
            when 3
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move yanrez-odano     to o-kisa 
            perform oda-uzat
            move o-uzun to  det-5
                write dokumer-rec from detay
                initialize dokumer-rec detay



                move "-"            to det-dokumer-20(5:1)
                move all "-" to det-1 det-2 det-3 det-4 det-5 det-51 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11 det-111
                     det-12 det-13  det-16  det-52       det-211  det-222
                     det-17 det-18 det-19 det-20 det-21 det-25 det-26
                     det-22 det-23 det-231 det-232 det-24 det-24-24 det-28
                write dokumer-rec from detay
            when 4
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move yanrez-odano     to o-kisa 
            perform oda-uzat
            move o-uzun to  det-5
                write dokumer-rec from detay
                initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                    move all "-" to det-1 det-2 det-3 det-4 det-5 det-51 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11 det-111
                     det-12 det-13  det-16 det-52        det-211  det-222
                     det-17 det-18 det-19 det-20 det-21 det-25 det-26
                     det-22 det-23 det-231 det-232 det-24  det-24-24 det-28
                write dokumer-rec from detay
            when 5
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move yanrez-odano     to o-kisa 
            perform oda-uzat
            move o-uzun to det-5
                write dokumer-rec from detay
                initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                move all "-" to det-1 det-2 det-3 det-4 det-5 det-51 det-6
                     det-7 det-8 det-88 det-9 det-10 det-11 det-111
                     det-12 det-13  det-16  det-52       det-211  det-222
                     det-17 det-18 det-19 det-20 det-21 det-25 det-26
                     det-22 det-23 det-231 det-232 det-24 det-24-24 det-28
                write dokumer-rec from detay
            end-evaluate


     end-read
     end-perform
     end-start
     CLOSE YANREZ
     .
* 
 rehber-goster.
    open input kodlar02
    initialize kodlar02-rec
    move "R" to kodlar02-tipi
    move rehber-kodu to kodlar02-kodu
    read kodlar02 no lock
      invalid
        initialize kodlar02-rec
    end-read
    move kodlar02-adi to lb-reh-value
    if rehber-kodu = spaces
       move "Tum Rehber" to lb-reh-value
    end-if
    display lb-rehber
    close kodlar02.
*
 acc-rehber-Aft-Procedure.
    perform rehber-goster.
     
     .
*
 acc-firma-Aft-Procedure.
     open input firma
     if firma-kod = spaces
        move "Tum Firmalar"   to firma-adi
     else
        move firma-kod    to firma-kodu
        read firma no lock invalid
             move "Tanimsiz Firma ..." to firma-adi
             move 4 to accept-control
             move 46 to control-id
        end-read
     end-if
     display lb-firma.
     close firma.

*
 grup-takas-yaz.
      initialize takas-rec 
      move rez-grup-no                  to takas-grup-no
      move rez-gir-tar                  to takas-gel-tar
      move rez-cik-tar                  to takas-git-tar
      move rez-buyuk                      to takas-pax
      read takas no lock invalid 
          continue
      end-read.
           move rez-grup-adi            to takas-grup-adi
           add 1                       to takas-grup-oda
           add rez-buyuk               to takas-grup-pax
           add rez-kucuk               to takas-grup-chi
           add rez-bebek               to takas-grup-bebek
           add rez-free                to takas-grup-fre
            write takas-rec invalid rewrite takas-rec end-rewrite  end-write 

     
     .
*

 rezgrup2-olustur.
    
      open i-o rezgrup2
      initialize rez-rec
       move "I" to rez-durumu
       start rez key > rez-grup invalid continue
          not invalid 
            perform until fs-rez ="10" 
                 read rez next no lock 
                    end move "10" to fs-rez
                    not end
                    if rez-durumu not = "I" then
                      move "10" to fs-rez
                      exit perform
                    end-if
                    if rez-grup-adi = spaces
                       exit perform cycle
                    end-if
                    if rez-grup-no > spaces or 0 then
                      initialize rezgrup2-rec                             
                      move rez-grup-no to rezgrup2-kodu
                      read rezgrup2 no lock invalid  
                         move rez-acenta   to rezgrup2-acenta
                         move rez-gir-tar  to rezgrup2-gel-tar
                         move rez-cik-tar  to rezgrup2-git-tar
                         move rez-grup-adi to rezgrup2-adi
                         write rezgrup2-rec invalid 
                               rewrite rezgrup2-rec end-rewrite 
                         end-write                           
                       end-read                                                                   
                    end-if
                  end-read

            end-perform 
      end-start
     close rezgrup2 .
     move rezgrup2-dosya to rezgrup-cagir-dosya
     .



************MAILLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL

 mail-send-process.
     perform mail-send-call-csvyap.
     perform mail-send-add-mail-attach.
     perform mail-send-call-mail.



 mail-send-call-csvyap.
      add 1 to ek-dosya.
      initialize csvyap-link
      call "c$calledby" using  csvyap-link-called-program
      set csvyap-link-islem-csv-yap         to true
      call "/asya/ytl/obj/otel/csvyap.asy" using  csvyap-link on exception 
            perform callerr-proc
            exit paragraph
      not on exception
      call "/asya/ytl/obj/otel/csvyap.asy" using  csvyap-link
      end-call


      initialize csv2xls-link
      move csvyap-link-nereye-cek         to csv2xls-link-girdi
      move all low-values                 to csv2xls-link-cikti
      set csv2xls-lik-girdi-asciiye-cevir to true
*****************mamiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
      string csv2xls-link-cikti
             "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\"        delimited by low-values
             "11.08.2011_tarihli_dosya"                               delimited by low-values
             ek-dosya                                                 delimited by low-values
             into csv2xls-link-cikti
*****************mamiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
      inspect csv2xls-link-cikti replacing all space by "_"

      perform csv2xls.

 csv2xls.
    inspect csv2xls-link-cikti            
            converting x"98" to x"49"
*x9e => b-y-k s 
    inspect csv2xls-link-cikti
            converting x"9E" to x"53"
*x99 => =
    inspect csv2xls-link-cikti
            converting x"99" to x"4F"
*x9A => -
    inspect csv2xls-link-cikti
            converting x"9A" to x"55"
*x9A => +
    inspect csv2xls-link-cikti
            converting x"80" to x"43"
*x9A => yumusak G
    inspect csv2xls-link-cikti
            converting x"A6" to x"47"
****** KUCUK KARAKTERLER
*x9A => yumusak G
    inspect csv2xls-link-cikti
            converting x"A7" to x"67"
* kucuk i noktasizi
    inspect csv2xls-link-cikti
            converting x"8D" to x"69"
* kucuk - 
    inspect csv2xls-link-cikti
            converting x"81" to x"75"
* kucuk _ 
    inspect csv2xls-link-cikti
            converting x"87" to x"63"
* kucuk s  
    inspect csv2xls-link-cikti
            converting x"9F" to x"73"
* kucuk s  
    inspect csv2xls-link-cikti
            converting x"94" to x"6F"

     call "/asya/ytl/obj/otel/csv2xls.asy" using csv2xls-link
          on exception 
             perform callerr-proc
          not on exception
     cancel "/asya/ytl/obj/otel/csv2xls.asy"
     end-call.



 mail-send-add-mail-attach.
    if not csv2xls-link-hata 
       add  1                                               to ek-dosya
       move csv2xls-link-cikti(12:)                         to mailsend-link-dosya(ek-dosya) 
       move csv2xls-link-cikti(48:)                         to mailsend-link-dosya-aciklama(ek-dosya)
       inspect mailsend-link-dosya(ek-dosya) replacing trailing spaces by low-values
       inspect mailsend-link-dosya-aciklama(ek-dosya) replacing trailing spaces by low-values
       move ".xls"                         to mailsend-link-dosya-ext(ek-dosya)
    end-if.


 mail-send-call-mail.
*****************mamiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
     move "ayapici@ant-bim.com;iturkkan@ant-bim.com;skirkas@asyasoft.com;muhammed@ant-bim.com"       to mailsend-link-to
     move "Gelmesi Beklenenler Raporu ..."                 to mailsend-link-konu
     move "Gelmesi Beklenenler Rapor(lari) ektedir ..."    to mailsend-link-aciklama(1)
*****************mamiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
     call "/asya/ytl/obj/otel/mailsend.asy" using mailsend-link
          on exception 
             perform callerr-proc
     not on exception
          cancel "/asya/ytl/otel/muha/mailsend.asy"
     end-call.
***************MAILLLLLLLLLLLLLLLL
*
 route-var-yok.
        initialize route-rec      
        move takas1-rez-no     to route-rezno
        start route key not < route-anah invalid
              continue
        not invalid
        perform with test after until fs-route = "10"
        read route next no lock end move "10"  to fs-route
        not at end 
                if route-rezno <> takas1-rez-no
                   exit perform 
                end-if
                if route-tip = "F"
                   initialize konuk-rec
                   move route-no            to konuk-folio
                   read konuk no lock invalid 
                         move "Folio Yok"   to det-24-24
                   not invalid
                       if konuk-durumu = "H"
                          move "Konuk His." to det-24-24
                       else
                          move route-no     to det-24
                          move "Uygun"      to det-24-24
                       end-if
                       initialize gruplar-rec
                       move takas1-grup      to gruplar-kodu
                       read gruplar no lock invalid
                            continue 
                       not invalid 
                          if konuk-gel-tar not = gruplar-gel-tar
                             move "C-In Tarihi Hatali" to det-24-24
                          end-if 
                          if konuk-git-tar not = gruplar-git-tar
                             move "C-Out Tarihi Hatali" to det-24-24
                          end-if                         
                       end-read 
                   end-read 
                end-if 
        end-read
        end-perform
        end-start      
     .

 
