* ggelrez.lks
* ggelrez.lks is generated from D:\asya\acugt.ytl\otel\ggelrez.Psf
* This is a generated file. DO NOT modify this file directly.
 01 link-gelrez-hepsi.
     02 link-ilk-tar.
         03 link-ilk-yil     PIC  9(4).
         03 link-ilk-ay      PIC  9(2).
         03 link-ilk-gun     PIC  9(2).
     02 link-son-tar.
         03 link-son-yil     PIC  9(4).
         03 link-son-ay      PIC  9(2).
         03 link-son-gun     PIC  9(2).
     02 link-grup-no     PIC  9(6).
     02 link-konum-1     PIC  99.
     02 link-konum-2     PIC  99.
     02 link-konum-3     PIC  99.
     02 link-konum-4     PIC  99.
     02 link-konum-5     PIC  99.
     02 FILLER           PIC  x(100).
