* giden.wrk
* giden.wrk is generated from D:\asya\acugt.ytl\otel\giden.Psf
* This is a generated file. DO NOT modify this file directly. 
           
 77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0. 
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
*
*
*
     02 ilk-ay           PIC  9(2).
*
*
     02 ilk-gun          PIC  9(2).
 01 son-tar.
     02 son-yil          PIC  9(4).
*
*
*
     02 son-ay           PIC  9(2).
*
*
     02 son-gun          PIC  9(2).
 01 merkez-ip-adresi PIC  x(15).
 01 benim-ip         PIC  x(15).
 01 giden-adres      PIC  x(21)
      VALUE IS "/asya/ytl/prof/giden/".
 01 merkez-adres     PIC  x(22)
      VALUE IS "/asya/ytl/prof/merkez/".
 77 giden-handle
      USAGE IS HANDLE.
 01 donus-code       PIC  9.
 77 giden-filename   PIC  x(256).
 01 remove-filename  PIC  x(50).
 01 merkez-filename  PIC  x(50).
 01 tayvar           PIC  999.
 01 tay-al-adres     PIC  x(37).
 01 tay-git-adres.
     05 FILLER           PIC  x(35)
          VALUE IS "@[DISPLAY]:\asya\ytl\profil\merkez\".
     05 tay-git-dosya    PIC  x(8).
 01 giden-parametre  PIC  x(26).
 01 parametre        PIC  x(256).
 01 parametre1       PIC  x(4).
 01 parametre2       PIC  x(50).
 01 parametre3       PIC  x(13).
 01 parametre4       PIC  x.
 01 parametre5       PIC  x(50).
 01 arg  PIC  x(60).
 01 gkey PIC  99.
 01 par3 PIC  x(50).
 01 par2 PIC  x(50).
 01 par1 PIC  x(50).
 01 yip-no           PIC  x(30).
 01 sube PIC  xx.
 01 i    PIC  99999.
 01 gun  PIC  999.
 01 giden-filename-1 PIC  x(40).
 01 merkez-sube      PIC  xx.
 01 xsube            PIC  99.
 77 ekran-deg        PIC  X(5)
      VALUE IS "Label".
 01 ybaglanti-merkezi            PIC  9.
