***********************************
 Acu-grform-Routine.
    
           PERFORM Acu-grform-Scrn
           PERFORM Acu-grform-Proc
    
           .
****************************************
 Acu-grform-Scrn.
           PERFORM Acu-grform-Create-Win
           PERFORM Acu-grform-Init-Data
           .

 Acu-grform-Create-Win.
*********** *    Before-Create
******************* display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 48.00, SIZE 64.00, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Guest Repeat Onceki gelisler", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE grform-Event-Proc, 
                 HANDLE IS grform-Handle
                 DISPLAY grform UPON grform-Handle
                 .
 Acu-grform-Init-Data.
**************      *    Before-Initdata
******************      *    After-Initdata
           .
      

 Acu-grform-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT OMITTED LINE 1 COL 1  
                 ON EXCEPTION PERFORM Acu-grform-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY grform-Handle
           INITIALIZE Key-Status
           .

   
 Acu-grform-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-grform-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-grform-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

   
 Acu-grform-Exit.
           SET Exit-Pushed TO TRUE
           .

