* grafik.prd
* grafik.prd is generated from D:\asya\acugt.ytl\otel\grafik.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
* load resource
     PERFORM Acu-Init-Res
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "TeeChart7_TEEEDIT.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "TeeChart7_TEEEDIT.bmp", GIVING 
        TeeChart7_TEEEDIT-bmp
     COPY RESOURCE "TeeChart7_TEEPRINT.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "TeeChart7_TEEPRINT.bmp", 
        GIVING TeeChart7_TEEPRINT-bmp
     COPY RESOURCE "TeeChart7_TEECOPY.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "TeeChart7_TEECOPY.bmp", GIVING 
        TeeChart7_TEECOPY-bmp
     COPY RESOURCE "TeeChart7_TEESAVE.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "TeeChart7_TEESAVE.bmp", GIVING 
        TeeChart7_TEESAVE-bmp
     COPY RESOURCE "TeeChart7_TEENORMAL.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "TeeChart7_TEENORMAL.bmp", 
        GIVING TeeChart7_TEENORMAL-bmp
     COPY RESOURCE "TeeChart7_TEEROTATE.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "TeeChart7_TEEROTATE.bmp", 
        GIVING TeeChart7_TEEROTATE-bmp
     COPY RESOURCE "TeeChart7_TEEMOVE.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "TeeChart7_TEEMOVE.bmp", GIVING 
        TeeChart7_TEEMOVE-bmp
     COPY RESOURCE "TeeChart7_TEEZOOM.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "TeeChart7_TEEZOOM.bmp", GIVING 
        TeeChart7_TEEZOOM-bmp
     COPY RESOURCE "TeeChart7_TEEDEPTH.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "TeeChart7_TEEDEPTH.bmp", 
        GIVING TeeChart7_TEEDEPTH-bmp
     COPY RESOURCE "TeeChart7_TEEVIEW3D.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "TeeChart7_TEEVIEW3D.bmp", 
        GIVING TeeChart7_TEEVIEW3D-bmp
     .

 Acu-Init-Res.
* resource loading
     COPY RESOURCE "grafik.res".
     CALL "C$RESOURCE" USING CRESOURCE-LOAD "grafik.res", GIVING 
        ActiveX-Res
     .

 Acu-Exit-Rtn.
     CALL "C$RESOURCE" USING CRESOURCE-DESTROY, ActiveX-Res
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 36.00, SIZE 87.30, LAYOUT-MANAGER IS Screen1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Asya-Soft Grafik - 7.0.2", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Screen1-Event-Proc, 
           HANDLE IS Form1-handle
* toolbar
     DISPLAY TOOL-BAR CELL HEIGHT 10, CELL WIDTH 10, LINES 4.00 CELLS, 
        CONTROL FONT Small-Font, 
        HANDLE IS Screen1-Tb-1-Handle
     DISPLAY Screen1-Tb-1 UPON Screen1-Tb-1-Handle
     DISPLAY Form1 UPON Form1-handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-theme-combo-Content
     PERFORM Acu-grafik-combo-Content
     PERFORM Acu-rapor-combo-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-handle
     INITIALIZE Key-Status
     .

* theme-combo
 Acu-theme-combo-Content.
     .

* grafik-combo
 Acu-grafik-combo-Content.
     .

* rapor-combo
 Acu-rapor-combo-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

