* grafik.wrk
* grafik.wrk is generated from D:\asya\acugt.ytl\otel\grafik.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 window-degiskenler.
     02 window-lines     PIC  9(4)v99.
     02 window-size      PIC  9(4)v99.
 01 fs-grafik        PIC  xx.
 01 grafik-adres.
     02 FILLER           PIC  x(21)
          VALUE IS "/asya/ytl/liste/graf".
     02 grafik-adres-no  PIC  9(4).
 01 graph-degiskenler.
     02 grafik-combo-value.
         03 graph-aciklama   PIC  x(40).
         03 graph-turu       PIC  9(4).
     02 graph-onceki-seri            PIC  x(4).
     02 graph-i          PIC  9(10).
     02 graph-son-seri   PIC  9(10).
 77 graph-tool-secimi            PIC  9.
 77 kayit-durum      PIC  x.
 77 rapor-combo-islem-turu       PIC  x.
     88 rapor-combo-tek-kayit VALUE IS "T". 
     88 rapor-combo-tum-kayitlar VALUE IS "H". 
 01 num-param        PIC  9
      USAGE IS COMP-1.
 77 3d-cb-value      PIC  9
      VALUE IS 1.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 Form1-handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen1-Tb-1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Teechart-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 TeeChart7_TEECOPY-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 TeeChart7_TEEEDIT-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 TeeChart7_TEEPRINT-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 TeeChart7_TEESAVE-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 TeeChart7_TEENORMAL-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 TeeChart7_TEEROTATE-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 TeeChart7_TEEMOVE-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 TeeChart7_TEEZOOM-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 TeeChart7_TEEDEPTH-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 theme-combo-value            PIC  X(30).
 77 Screen1-Cb-1-Value           PIC  9
      VALUE IS 0.
 77 TeeChart7_TEEVIEW3D-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 rapor-combo-value            PIC  X(44).
