*
 01 grapher-seri-kaydi.
    02 grapher-seri.
       03 grapher-seri-tipi             PIC X VALUE space.
          88 grapher-seri-any     VALUES are space,null.
          88 grapher-seri-veri    VALUES are "V","v".
          88 grapher-seri-toplam  VALUES are "T","t","+".
          88 grapher-seri-yuzde   VALUES are "Y","y","%".
       03 grapher-veri-yonu             PIC X VALUE "X".
          88 grapher-veri-x       VALUES are "X","x",space,null.
          88 grapher-veri-y       VALUES are "Y","y".
       03 grapher-seri-bas              unsigned-int VALUE IS zero.
          88 grapher-seri-all           values are zero, null.
          88 grapher-seri-selected      VALUES are 1 thru high-value.
       03 grapher-veri-bas              unsigned-int VALUE IS zero.
       03 grapher-veri-son              unsigned-int VALUE IS zero.
          88 grapher-veri-all           values are zero, null.
          88 grapher-veri-selected      VALUES are 1 thru high-value.
       03 grapher-baslik-sira           unsigned-int VALUE IS zero.
          88 grapher-baslik-search      values are zero, null.
          88 grapher-baslik-selected    VALUES are 1 thru high-value.
       03 grapher-seri-adi              unsigned-int VALUE IS zero.
          88 grapher-seri-adi-search      values are zero, null.
          88 grapher-seri-adi-selected    VALUES are 1 thru high-value.
       03 grapher-ozellik.
          04 grapher-toplam             PIC X VALUE "+".
             88 grapher-top-bul         VALUES are "T","t","1" thru "9".
             88 grapher-top-ignore      VALUE      "-",space,null.
             88 grapher-top-ignore-plus VALUE      "+".
             88 grapher-top-all         VALUES are "A","a".
             88 grapher-top-all-plus    VALUE      "*".
          04 grapher-yuzde              PIC X VALUE "+".
             88 grapher-yuz-bul         VALUES are "T","t","1" thru "9".
             88 grapher-yuz-ignore      VALUE      "-",space,null.
             88 grapher-yuz-ignore-plus VALUE      "+".
             88 grapher-yuz-all         VALUES are "A","a".
             88 grapher-yuz-all-plus    VALUE      "*".
    02 grapher-seri-son                 unsigned-int VALUE IS zero.
*
  01 grapher-tmp-seri.
     02 grapher-tmp-seri-tipi           PIC X VALUE space.
     02 grapher-tmp-veri-yonu           PIC X VALUE "X".
     02 grapher-tmp-seri-bas            unsigned-int VALUE IS zero.
     02 grapher-tmp-veri-bas            unsigned-int VALUE IS zero.
     02 grapher-tmp-veri-son            unsigned-int VALUE IS zero.
     02 grapher-tmp-baslik-sira         unsigned-int VALUE IS zero.
     02 grapher-tmp-seri-adi            unsigned-int VALUE IS zero.
     02 grapher-tmp-ozellik.
        03 grapher-tmp-toplam           PIC X VALUE "+".
        03 grapher-tmp-yuzde            PIC X VALUE "+".
*
 01 garpher-sayac.
    02 grapher-seri-sayisi              unsigned-int
                          VALUE IS zero.
    02 grapher-ekle-sayisi              unsigned-int
                          VALUE IS zero.
    02 grapher-i                        unsigned-int
                          VALUE IS zero.
    02 grapher-i2                       unsigned-int
                          VALUE IS zero.
    02 grapher-islem                    unsigned-int
                          VALUE IS zero.
    02 grapher-eski-byte                unsigned-int
                          VALUE IS zero.
    02 grapher-yeni-byte                unsigned-int
                          VALUE IS zero.
    02 grapher-top-byte                 unsigned-int
                          VALUE IS zero.
    02 grapher-byte-pos                 unsigned-int
                          VALUE IS zero.
    02 grapher-data-boyu                unsigned-int
                          VALUE IS zero.
*
 01 grapher-selection.
     02 grapher-sel-1.
         03 grapher-sel-x1
              USAGE IS UNSIGNED-INT
              VALUE IS zero.
         03 grapher-sel-y1
              USAGE IS UNSIGNED-INT
              VALUE IS zero.
     02 grapher-sel-2.
         03 grapher-sel-x2
              USAGE IS UNSIGNED-INT
              VALUE IS zero.
         03 grapher-sel-y2
              USAGE IS UNSIGNED-INT
              VALUE IS zero.
 01 grapher-eh       PIC  x.
 01 5-hane           PIC  9(5).
*
 01 grapher-pointer.
    02 grapher-ptr                      pointer VALUE NULL.
    02 grapher-tmp-ptr                  pointer VALUE NULL.
*
