* grapher.wrk
* grapher.wrk is generated from D:\asya\acugt.ytl\otel\grapher.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 pen-x            PIC  9(3).
 01 pen-y            PIC  9(3).
 01 say-satir.
     02 say-W
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 say-B
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 say-O
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 say-D
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 say-space
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 say-T
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 say-Y
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 say-other
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
 01 islem.
     02 islem-pos
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 islem-bos
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 islem-sutun
          USAGE IS UNSIGNED-SHORT
          VALUE IS zero.
     02 islem-boy
          USAGE IS UNSIGNED-SHORT
          VALUE IS zero.
     02 islem-seri
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 islem-renk
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 islem-satir
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 islem-tipi       PIC  x
          VALUE IS space.
 01 transferler.
     02 transfer-alfa    PIC  x(400)
          VALUE IS space.
     02 transfer-z       PIC  zzz,zzz,zzz,zzz,zzz.zz
          VALUE IS zero.
     02 transfer-9       PIC  9(15)v99
          VALUE IS zero.
     02 transfer-ptr
          USAGE IS UNSIGNED-SHORT
          VALUE IS zero.
     02 transfer-ptr1
          USAGE IS UNSIGNED-SHORT
          VALUE IS zero.
     02 transfer-ptr2
          USAGE IS UNSIGNED-SHORT
          VALUE IS zero.
*
*
 01 sakla.
     02 tahmin-sakla     PIC  999
          VALUE IS zero.
     02 seri-tchart
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 tahmin-tipi-sakla            PIC  x.
 01 tahmin-tarih-vars.
     02 tahmin-gun       PIC  9(2)
          VALUE IS zero.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tahmin-ay        PIC  9(2)
          VALUE IS zero.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tahmin-yil       PIC  9(4)
          VALUE IS zero.
 01 tahmin-ara-bul   PIC  9(3)
      VALUE IS zero.
     88 tahmin-bulunmadi VALUE IS 0. 
     88 tahmin-bulundu VALUE IS 1 thru 999. 
 01 fs-txtimp        PIC  x(2).
 01 gd-imp
      VALUE IS spaces.
     02 gd-imp-bos       PIC  x.
     02 gd-imp-tipi      PIC  x(4).
     02 gd-imp-yeri      PIC  x(4).
     02 gd-imp-notu      PIC  x(6).
     02 gd-imp-str       PIC  x(20).
     02 gd-imp-son       PIC  x.
 01 gd-ara
      VALUE IS spaces.
     02 gd-ara-bos       PIC  x.
     02 gd-ara-tipi      PIC  x(4).
     02 gd-ara-yeri      PIC  x(4).
     02 gd-ara-notu      PIC  x(6).
     02 gd-ara-str       PIC  x(20).
     02 gd-ara-son       PIC  x.
 01 gd-ara-degis.
     02 gd-ara-satir
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 gd-ara-islem
          USAGE IS UNSIGNED-INT
          VALUE IS zero.
     02 gd-ara-bul       PIC  9
          VALUE IS zero.
         88 gd-ara-bulundu VALUE IS 1    WHEN SET TO FALSE  0. 
         88 gd-ara-yok VALUE IS 0    WHEN SET TO FALSE  1. 
 01 gd-select.
     02 gd-sel-1.
         03 gd-sel-x1
              USAGE IS UNSIGNED-INT
              VALUE IS zero.
         03 gd-sel-y1
              USAGE IS UNSIGNED-INT
              VALUE IS zero.
     02 gd-sel-2.
         03 gd-sel-x2
              USAGE IS UNSIGNED-INT
              VALUE IS zero.
         03 gd-sel-y2
              USAGE IS UNSIGNED-INT
              VALUE IS zero.
 01 z-ler.
     02 z3   PIC  zzz.
     02 zz9  PIC  zz9.
 01 grapher-new-ptr
      USAGE IS POINTER
      VALUE IS null.
 01 grapher-ignore   PIC  9
      VALUE IS 0.
     88 not-ignore-veri VALUE IS 0. 
     88 ignore-veri VALUE IS 1. 
 01 grapher-marks
      USAGE IS HANDLE.
           COPY  "grapher.pwk".
           COPY  "adres.wrk".
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form2-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(05).
     05 Lb-1-Col-2       PIC  X(10).
 77 rb-yonu          PIC  S9(1)
      VALUE IS 0.
 77 tchart-grafik-tipi           PIC  S9(1)
      VALUE IS 0.
 77 Form2-Ef-1-Value PIC  X(30).
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-Sb-1-Value PIC  S9(1)
      VALUE IS 0.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
