      * grez.prd
      * grez.prd is generated from C:\Asya\acugt.ytl\otel\grez.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * set custom color
           MOVE 1 TO Wpal-Color-Id
           MOVE 17 TO Wpal-Red
           MOVE 119 TO Wpal-Green
           MOVE 174 TO Wpal-Blue
           CALL "W$PALETTE" USING Wpalette-Set-Color, Wpalette-Data
      *    After-Init
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
           PERFORM Form1-Aft-Routine
           .

       Acu-Form3-Routine.
      *    Before-Routine
           PERFORM Acu-Form3-Scrn
           PERFORM Acu-Form3-Proc
      *    After-Routine
           .

       Acu-Form4-Routine.
      *    Before-Routine
           PERFORM Acu-Form4-Scrn
           PERFORM Acu-Form4-Proc
      *    After-Routine
           .

       Acu-fsil-Routine.
      *    Before-Routine
           PERFORM Acu-fsil-Scrn
           PERFORM Acu-fsil-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form3-Scrn.
           PERFORM Acu-Form3-Create-Win
           PERFORM Acu-Form3-Init-Data
           .

       Acu-Form4-Scrn.
           PERFORM Acu-Form4-Create-Win
           PERFORM Acu-Form4-Init-Data
           .

       Acu-fsil-Scrn.
           PERFORM Acu-fsil-Create-Win
           PERFORM Acu-fsil-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 74.50, SIZE 93.50, CELL HEIGHT 10, 
                 CELL WIDTH 10, AUTO-RESIZE, COLOR IS 65800, 
                 CONTROL FONT Small-Font, CONTROLS-UNCROPPED, 
                 LABEL-OFFSET 0, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "REZERVASYON GIRISI ...", TITLE-BAR, USER-GRAY, 
                 USER-WHITE, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS (20, 100), 
              PANEL-STYLE (1, 1), 
              PANEL-TEXT ("F2->Kaydet,F3->Sil,", SPACE), 
              GRIP, FONT IS Default-Font, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
      *    After-Create
           .

       Acu-Form3-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 9.50, SIZE 25.50, CELL HEIGHT 10, CELL WIDTH 10, 
                 COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, 
                 NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Cogaltma Adedi ...", TITLE-BAR, USER-GRAY, 
                 USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form3-Event-Proc, 
                 HANDLE IS Form3-Handle
      * toolbar
           DISPLAY Form3 UPON Form3-Handle
      *    After-Create
           .

       Acu-Form4-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 51.40, SIZE 75.20, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "ACENTA KONTENJAN-GERCEKLESEN KONTROL TABLOSU", 
                 TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Screen1-Event-Proc, 
                 HANDLE IS Form4-Handle
      * toolbar
           DISPLAY Form4 UPON Form4-Handle
      *    After-Create
           .

       Acu-fsil-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 10.40, SIZE 36.30, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Rezervasyon Silinme Sebebi", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE fsil-Event-Proc, 
                 HANDLE IS fsil-Handle
      * toolbar
           DISPLAY fsil UPON fsil-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-oda-konumu-combo-Content
           PERFORM Acu-fiyat-konumu-combo-Content
           PERFORM Form1-Aft-Initdata
           .

       Acu-Form3-Init-Data.
      *    Before-Initdata
      *    After-Initdata
           .

       Acu-Form4-Init-Data.
      *    Before-Initdata
           PERFORM Acu-Gd-1-Content
           PERFORM Form4-Aft-Initdata
           .

       Acu-fsil-Init-Data.
      *    Before-Initdata
      *    After-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .
      * Form3
       Acu-Form3-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form3  
                 ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form3-Handle
           INITIALIZE Key-Status
           .
      * Form4
       Acu-Form4-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form4  
                 ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form4-Handle
           INITIALIZE Key-Status
           .
      * fsil
       Acu-fsil-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT fsil  
                 ON EXCEPTION PERFORM Acu-fsil-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY fsil-Handle
           INITIALIZE Key-Status
           .

      * oda-konumu-combo
       Acu-oda-konumu-combo-Content.
           .

      * fiyat-konumu-combo
       Acu-fiyat-konumu-combo-Content.
           .

      * Gd-1
       Acu-Gd-1-Content.
      * Columns' Setting
           MODIFY Gd-1, X = 2, COLUMN-COLOR = 512, 
           MODIFY Gd-1, X = 3, COLUMN-COLOR = 256, 
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * Form3
       Acu-Form3-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form3-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form3-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * Form4
       Acu-Form4-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form4-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form4-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * fsil
       Acu-fsil-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-fsil-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-fsil-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              PANEL-WIDTHS (20, 100), 
              PANEL-STYLE (1, 1), 
              PANEL-TEXT ("F2->Kaydet,F3->Sil,", SPACE), 
              GRIP, FONT IS Default-Font, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-Form3-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-Form4-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-fsil-Exit.
           SET Exit-Pushed TO TRUE
           .

