      * grez.wrk
      * grez.wrk is generated from C:\Asya\acugt.ytl\otel\grez.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 mesaj            PIC  x(80).
       01 son-not-d        PIC  x(20).
       01 buffer-mami      PIC  x(30).
       01 mm   PIC  99.
       01 takasgr-dosya.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tgr7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takasgr-dno      PIC  999.
       01 fs-takasgr       PIC  xx.
       01 TAKASFIYAT-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/FFF7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takasFIYAT-no    PIC  999.
       01 fs-takasfiyat    PIC  xx.
       01 ek   PIC  999.
       01 4-z  PIC  zzzz.
       01 4-z9 PIC  zzz9.
       01 kirmizi          PIC  x(30).
       01 gr-kayit         PIC  999.
       01 ac-kont          PIC  x(4).
       01 yedek-rez        PIC  x(1000).
       01 ac-bilb          PIC  x(4).
       01 G-BUL-GUN-SAYISI PIC  999.
       01 harf PIC  x(20).
       01 sayi PIC  9(10).
       01 yardim-degiskenleri.
           02 rez-cagir.
               03 rez-no-cagir     PIC  9(8).
               03 rez-cagri-tipi   PIC  x
                          VALUE IS "I".
           02 acenta-cagir     PIC  x(04).
           02 banka-cagir      PIC  9(02).
           02 doviz-cagir      PIC  9(02).
           02 pansiyon-cagir.
               03 pansiyon-tipi-cagir          PIC  x.
               03 pansiyon-kodu-cagir          PIC  x(02).
           02 odeme-cagir.
               03 odeme-tipi-cagir PIC  x.
               03 odeme-kodu-cagir PIC  x(02).
           02 infox-cagir.
               03 infox-tipi-cagir PIC  x.
               03 infox-kodu-cagir PIC  x(02).
           02 pazar-cagir.
               03 pazar-tipi-cagir PIC  x(01).
               03 pazar-kodu-cagir PIC  x(2).
           02 ulke-cagir       PIC  x(3).
           02 oda-cagir.
               03 oda-db-cagir     PIC  x.
               03 oda-konum-cagir  PIC  99.
               03 oda-odatip1-cagir            PIC  xx.
               03 oda-odatip2-cagir            PIC  xx.
               03 oda-odatip3-cagir            PIC  xx.
               03 odano-cagir      PIC  x(04).
           02 blok-cagir.
               04 blok-bas-tar.
                   05 blok-bas-yil     PIC  9(04).
                   05 blok-bas-ay      PIC  9(02).
                   05 blok-bas-gun     PIC  9(02).
               04 blok-bit-tar.
                   05 blok-bit-yil     PIC  9(04).
                   05 blok-bit-ay      PIC  9(02).
                   05 blok-bit-gun     PIC  9(02).
               04 blok-oda         PIC  x(04).
               04 blok-rez-no      PIC  9(08).
               04 blok-yapabilir   PIC  x.
       01 accept-degiskenler.
           02 accept-rez-no    PIC  9(08).
           02 ilk-konum        PIC  99.
           02 ilk-rez-tipi     PIC  9.
           02 ilk-vip-tipi     PIC  x.
           02 ilk-sdtg         PIC  9.
           02 tarih.
               03 yil  PIC  9(04).
               03 ay   PIC  9(02).
               03 gun  PIC  9(02).
           02 fisno-tut        PIC  9(08).
           02 cog-fis-no       PIC  9(08).
           02 cogalt-adet      PIC  9(03).
           02 kalis-gun        PIC  9(03).
           02 kalis-kontrol    PIC  9(03).
       01 gun-adi.
           02 FILLER           PIC  x(10)
                      VALUE IS "Pazartesi".
           02 FILLER           PIC  x(10)
                      VALUE IS "Sali".
           02 FILLER           PIC  x(10)
                      VALUE IS "Carsamba".
           02 FILLER           PIC  x(10)
                      VALUE IS "Persembe".
           02 FILLER           PIC  x(10)
                      VALUE IS "Cuma".
           02 FILLER           PIC  x(10)
                      VALUE IS "Cumartesi".
           02 FILLER           PIC  x(10)
                      VALUE IS "Pazar".
       01 gun-adi-1 REDEFINES gun-adi.
           02 gun-gun          PIC  x(10)
                      OCCURS 10 TIMES.
       01 goster-degiskenler.
           02 adi-goster       PIC  x(25).
           02 oda-fiyati-z     PIC  zzz,zzz,zzz,zzz.zz.
           02 oda-fiyati       PIC  9(12)v99.
       01 gidis-id         PIC  9(10).
       01 mesaj-degiskenler.
           02 mmesaj-title     PIC  x(50).
           02 mmesaj-icon      PIC  9.
           02 mmesaj-type      PIC  9.
           02 mmesaj-default   PIC  9.
           02 mmesaj-1         PIC  x(100).
           02 mmesaj-2         PIC  x(100).
           02 mmesaj-3         PIC  x(100).
           02 donus-kodu       PIC  9.
       01 gec-gecme        PIC  9.
           88 gecer VALUE IS 0. 
           88 gecmez VALUE IS 1. 
       01 z-tutar          PIC  ----,---,---,---.--.
       01 link-odaara.
           02 link-tipi        PIC  x.
           02 link-odano       PIC  x(04).
           02 link-folio-no    PIC  9(08).
       01 cursor-degiskenleri.
           02 onceki-id        PIC  9(10).
           02 sonraki-id       PIC  9(10).
           02 onceki-kontrol   PIC  9(10).
           02 sonraki-kontrol  PIC  9(10).
       01 tmp-sayi         PIC  9(10).
       01 rez-yeni-eski    PIC  x.
           88 eski-rez VALUE IS "E","e". 
           88 yeni-rez VALUE IS "Y","y". 
       01 kayit-izni       PIC  9.
           88 izin-var VALUE IS 1. 
           88 izin-yok VALUE IS 0. 
       01 short-1konum     PIC  9(04).
       01 grsayi           PIC  9999.
       01 short-toplam     PIC  9(04).
       01 short-var-yok    PIC  x.
           88 short-var VALUE IS "V". 
           88 short-yik VALUE IS "Y". 
       01 kontrat-var-yok  PIC  x.
       01 kontj-var-yok    PIC  x.
           88 kontj-var VALUE IS "V","v". 
           88 kontj-yok VALUE IS "Y","y". 
       01 stopsale-var-yok PIC  x.
       01 aksiyon-varsa.
           02 aksiyon-durumu.
               04 aksiyon-var-yok  PIC  x.
                   88 aksiyon-var VALUE IS "V","v". 
                   88 aksiyon-yok VALUE IS "Y","y". 
               04 ak-gece          PIC  9(03).
               04 ak-tahsil        PIC  9(03)v99.
       01 special-varsa.
           02 special-var-yok  PIC  x.
               88 special-var VALUE IS "V" "v". 
               88 special-yok VALUE IS "Y" "y". 
           02 special-gece     PIC  9(03).
           02 special-tahsil   PIC  9(03)v99.
       01 farkliliklar.
           02 fark-var-yok     PIC  x.
               88 fark-var VALUE IS "V","v". 
               88 fark-yok VALUE IS "Y","y". 
           02 cast-fark-var-yok            PIC  x.
               88 cast-fark-var VALUE IS "V","v". 
               88 cast-fark-yok VALUE IS "Y","y". 
           02 takvim-fark-var-yok          PIC  x.
               88 takvim-fark-var VALUE IS "V","v". 
               88 takvim-fark-yok VALUE IS "Y","y". 
           02 acenhrk-fark-var-yok         PIC  x.
               88 acenhrk-fark-var VALUE IS "V","v". 
               88 acenhrk-fark-yok VALUE IS "Y","y". 
       01 srez-bilgi.
           02 srez-acenta      PIC  x(04).
           02 srez-gir-tar.
               03 srez-gir-yil     PIC  9(04).
               03 srez-gir-ay      PIC  9(02).
               03 srez-gir-gun     PIC  9(02).
           02 srez-cik-tar.
               03 srez-cik-yil     PIC  9(04).
               03 srez-cik-ay      PIC  9(02).
               03 srez-cik-gun     PIC  9(02).
           02 srez-kisi.
               03 srez-buyuk       PIC  9(02).
               03 srez-kucuk       PIC  9(02).
               03 srez-free        PIC  9(01).
               03 srez-bebek       PIC  9(01).
           02 srez-durumu      PIC  x.
           02 srez-tipi        PIC  9.
           02 srez-k-g-b       PIC  x.
           02 srez-anlasma     PIC  x(02).
           02 srez-pan-tipi    PIC  x(02).
           02 srez-oda-konumu  PIC  99.
           02 srez-fiyat-konumu            PIC  99.
           02 srez-s-d-t-g     PIC  9.
           02 srez-odano       PIC  x(04).
           02 srez-on-doviz    PIC  9(02).
           02 srez-on-odeme    PIC  9(12)v99.
           02 srez-fiyati      PIC  9(12)v99.
           02 srez-pazar       PIC  x(02).
           02 srez-bilbord-eh  PIC  x.
       01 sys-tar.
           02 sys-yil          PIC  9(04).
           02 sys-ay           PIC  9(02).
           02 sys-gun          PIC  9(02).
       01 etarih.
           02 egun PIC  99.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eay  PIC  99.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eyil PIC  9999.
       01 gun-sayi         PIC  9(04).
       01 odeme-var.
           02 odeme-z          PIC  ----,---,---,---.--.
           02 top-odeme        PIC  s9(12)v99.
           02 top-avans        PIC  s9(12)v99.
           02 kal-odeme        PIC  s9(12)v99.
       01 tus-kodlari.
           02 f1-tusu          PIC  9(04).
           02 f2-tusu          PIC  9(04).
           02 f3-tusu          PIC  9(04).
           02 f4-tusu          PIC  9(04).
           02 f5-tusu          PIC  9(04).
           02 f6-tusu          PIC  9(04).
           02 f7-tusu          PIC  9(04).
           02 f8-tusu          PIC  9(04).
           02 f9-tusu          PIC  9(04).
           02 f10-tusu         PIC  9(04).
       01 sunset-uyari     PIC  9.
       01 ind-sayi         PIC  999.
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       01 yan-deg.
           05 adi2 PIC  x(20).
           05 soy2 PIC  x(20).
           05 adi3 PIC  x(20).
           05 soy3 PIC  x(20).
           05 adi4 PIC  x(20).
           05 soy4 PIC  x(20).
           05 adi5 PIC  x(20).
           05 soy5 PIC  x(20).
           05 d-tar2.
               10 d-yil2           PIC  9999.
               10 d-ay2            PIC  99.
               10 d-gun2           PIC  99.
           05 d-tar3.
               10 d-yil3           PIC  9999.
               10 d-ay3            PIC  99.
               10 d-gun3           PIC  99.
           05 d-tar4.
               10 d-yil4           PIC  9999.
               10 d-ay4            PIC  99.
               10 d-gun4           PIC  99.
           05 d-tar5.
               10 d-yil5           PIC  9999.
               10 d-ay5            PIC  99.
               10 d-gun5           PIC  99.
       01 fiyat-konumu-acik            PIC  x(20).
       01 i    PIC  999.
       01 top-satilan      PIC  9999.
       01 j    PIC  99.
       01 yno  PIC  99.
       01 gun-s            PIC  999.
       01 aksiyonlu-toplam PIC  s9(12)v99.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       01 z20  PIC  z(12).zzzzz.
       01 z-8  PIC  zzzzz.zz.
       77 rez-tipi-combo-value         PIC  X(11).
       77 rez-kgb-combo-value          PIC  X(12).
       77 rb-degisken-1    PIC  S9(1)
                  VALUE IS 0.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Form1-Ta-1-Value PIC  S9(1)
                  VALUE IS 1.
       77 tab-s-1-Visible  PIC  9
                  VALUE IS 0.
       77 rez-vip-combo-value          PIC  X(13).
       77 tab-s-2-Visible  PIC  9
                  VALUE IS 0.
       77 tab-s-3-Visible  PIC  9
                  VALUE IS 0.
       77 Fixed-Font
                  USAGE IS HANDLE OF FONT FIXED-FONT.
       77 oda-konumu-combo-value       PIC  X(30).
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 Form3-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 fiyat-konumu-combo-value     PIC  X(30).
       77 tab-s-4-visible  PIC  9
                  VALUE IS 0.
       77 gun-say          PIC  zzz.
       77 Screen1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form4-Handle
                  USAGE IS HANDLE OF WINDOW.
       01 gd-data.
           05 Gd-1-Col-1       PIC  X(10).
           05 Gd-1-Col-2       PIC  X(04).
           05 Gd-1-Col-3       PIC  X(04).
           05 Gd-1-Col-4       PIC  X(04).
           05 Gd-1-Col-5       PIC  X(04).
           05 Gd-1-Col-6       PIC  X(04).
           05 Gd-1-Col-7       PIC  X(04).
           05 Gd-1-Col-8       PIC  X(04).
           05 Gd-1-Col-9       PIC  X(04).
           05 Gd-1-Col-10      PIC  X(04).
           05 Gd-1-Col-11      PIC  X(04).
           05 Gd-1-Col-12      PIC  X(04).
           05 Gd-1-Col-13      PIC  X(04).
           05 Gd-1-Col-14      PIC  X(04).
           05 Gd-1-Col-15      PIC  X(04).
       77 l-sdtg           PIC  X(31)
                  VALUE IS "NECKERMAN    ACENTASI KONTENJAN".
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 l-odatop         PIC  X(9)
                  VALUE IS "Deniz-Top".
       77 l-actop          PIC  X(9)
                  VALUE IS "Acenta-Tp".
       77 l-otelkon        PIC  X(8)
                  VALUE IS "Standart".
       77 l-oteltop        PIC  X(6)
                  VALUE IS "TOPLAM".
       77 l-acen           PIC  X(35)
                  VALUE IS "NECKERMAN    ACENTASI KONTENJANLARI".
       77 l-otel           PIC  X(11)
                  VALUE IS "BILBOARDLAR".
       77 l-tip            PIC  X(9)
                  VALUE IS "Deniz-Dbl".
       77 l-tiptop         PIC  X(9)
                  VALUE IS "Doubl-Top".
       01 toplam-not       PIC  X(1000).
       77 Arial6
                  USAGE IS HANDLE OF FONT.
       77 Arial7
                  USAGE IS HANDLE OF FONT.
       77 Arial8
                  USAGE IS HANDLE OF FONT.
       77 Arial-Narrow8
                  USAGE IS HANDLE OF FONT.
       77 Arial-Narrow9B
                  USAGE IS HANDLE OF FONT.
       77 tipi-goster      PIC  X(8)
                  VALUE IS "Oda Tipi".
       77 ozel-adi-goster  PIC  X(30)
                  VALUE IS "Ozel Durum".
       77 tipi-goster3     PIC  X(8)
                  VALUE IS "Oda Tipi".
       77 tipi-goster2     PIC  X(8)
                  VALUE IS "Oda Tipi".
       77 G-E  PIC  9
                  VALUE IS 1.
       77 C-E  PIC  9
                  VALUE IS 0.
       77 v-release        PIC  9
                  VALUE IS 0.
       77 op-goster        PIC  X(19)
                  VALUE IS "...................".
       01 Form1-Gd-1-Rec.
           05 Gd-1-tarih       PIC  X(10).
           05 Gd-1-tutar       PIC  X(10).
           05 Gd-1-toplam      PIC  X(10).
       01 grform-Gd-1-Record.
           05 gr-Klasor        PIC  X(08).
           05 gr-adi           PIC  X(15).
           05 gr-soy           PIC  X(15).
           05 gr-giris-tar     PIC  X(10).
           05 gr-cikis-tar     PIC  X(10).
           05 gr-dogum-tar     PIC  X(10).
           05 gr-odano         PIC  X(4).
       77 sadece-soyad     PIC  9
                  VALUE IS 0.
       77 gircik-gosterme  PIC  9
                  VALUE IS 1.
       77 fsil-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 fsil-value       PIC  X(30)
                  VALUE IS "Acenta istegi uzerine".
