* grupfiy.lks
* grupfiy.lks is generated from D:\asya\acugt.ytl\otel\grupfiy.Psf
* This is a generated file. DO NOT modify this file directly.
 01 link-grupfiy.
     02 link-grupfiy-kodu            PIC  9(06).
     02 link-grupfiy-bas-tar.
         03 link-grupfiy-bas-yil         PIC  9(4).
         03 link-grupfiy-bas-ay          PIC  9(2).
         03 link-grupfiy-bas-gun         PIC  9(2).
     02 link-grupfiy-bit-tar.
         03 link-grupfiy-bit-yil         PIC  9(4).
         03 link-grupfiy-bit-ay          PIC  9(2).
         03 link-grupfiy-bit-gun         PIC  9(2).
     02 link-grup-link-var           PIC  9.
