* gruplog.prd
* gruplog.prd is generated from D:\asya\acugt.ytl\otel\gruplog.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Arial9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial9B, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "check.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "check.bmp", GIVING check-bmp
     COPY RESOURCE "barra01.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "barra01.bmp", GIVING 
        barra01-bmp
     COPY RESOURCE "barra12.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "barra12.bmp", GIVING 
        barra12-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-Form3-Mn-1-Menu
     MOVE Menu-Handle TO Form3-Mn-1-Handle
     PERFORM Acu-Form3-Mn-2-Menu
     MOVE Menu-Handle TO Form3-Mn-2-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
     MOVE 1 TO Form1-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 71.90, SIZE 100.20, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, AUTO-RESIZE, COLOR IS 65800, 
           CONTROL FONT Small-Font, CONTROLS-UNCROPPED, LABEL-OFFSET 0, 
           RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "...::: Grup Rezervasyon LOG  Ekrani :::...", 
           TITLE-BAR, USER-GRAY, USER-WHITE, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 21.00, SIZE 48.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "...::: Silme / Iptal Nedeni :::...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
     MOVE 1 TO Form3-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 71.00, SIZE 98.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "...::: Grup Rezervasyon Guncelleme Islemleri :::...", 
           TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form3-St-1-Handle
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-grst-acc-Content
     PERFORM Acu-Form1-Gd-3-Content
     MODIFY Form1-Ta-1, TAB-TO-ADD = ("Grup Detay", "Fiyat Detay", 
        "LOG")
     BITMAP-HANDLE barra01-bmp,
     BITMAP-WIDTH 16
     MODIFY Form1-Ta-1, VALUE = 1
     PERFORM Acu-Form1-Gd-2-Content
     PERFORM Acu-Form1-Gd-4-Content
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     MODIFY Form3-Ta-1, TAB-TO-ADD = ("Yeni Rezervasyon", 
        "Gruba Bagli Rezervasyonlar", "Grup Check-In", "Grup C/Out", 
        "Gruba Bagli Silinmis Rezervasyonlar")
     BITMAP-HANDLE barra12-bmp,
     BITMAP-WIDTH 16
     MODIFY Form3-Ta-1, VALUE = 1
     PERFORM Acu-Form3-Gd-1-Content
     PERFORM Acu-Form3-Gd-2-Content
     PERFORM Acu-Form3-Gd-3-Content
     PERFORM Acu-Form3-Gd-4-Content
     PERFORM Acu-Form3-Gd-9-Content
     PERFORM Form3-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .

* grst-acc
 Acu-grst-acc-Content.
     MODIFY grst-acc, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY grst-acc, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY grst-acc, MASS-UPDATE = 0
     MODIFY grst-acc, VALUE xrez-gr-status of xrez-rec
     .

* Form1-Gd-3
 Acu-Form1-Gd-3-Content.
     .

* Form1-Gd-2
 Acu-Form1-Gd-2-Content.
* Columns' Setting
     MODIFY Form1-Gd-2, X = 2, COLUMN-COLOR = 256, 
     MODIFY Form1-Gd-2, X = 3, COLUMN-COLOR = 256, 
     MODIFY Form1-Gd-2, X = 4, COLUMN-PROTECTION = 1, 
        COLUMN-COLOR = 256, 
     MODIFY Form1-Gd-2, X = 5, COLUMN-PROTECTION = 1, 
        COLUMN-COLOR = 261, 
     MODIFY Form1-Gd-2, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 9, COLUMN-PROTECTION = 1, COLUMN-COLOR = 5, 
     MODIFY Form1-Gd-2, X = 10, COLUMN-COLOR = 256, 
     MODIFY Form1-Gd-2, X = 11, COLUMN-COLOR = 256, 
     MODIFY Form1-Gd-2, X = 12, COLUMN-PROTECTION = 1, 
        COLUMN-COLOR = 256, 
     MODIFY Form1-Gd-2, X = 13, COLUMN-PROTECTION = 1, 
        COLUMN-COLOR = 261, 
     MODIFY Form1-Gd-2, X = 16, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 17, COLUMN-PROTECTION = 1, 
        COLUMN-COLOR = 5, 
     MODIFY Form1-Gd-2, X = 18, COLUMN-COLOR = 256, 
     MODIFY Form1-Gd-2, X = 19, COLUMN-COLOR = 256, 
     MODIFY Form1-Gd-2, X = 20, COLUMN-PROTECTION = 1, 
        COLUMN-COLOR = 256, 
     MODIFY Form1-Gd-2, X = 21, COLUMN-PROTECTION = 1, 
        COLUMN-COLOR = 261, 
     .

* Form1-Gd-4
 Acu-Form1-Gd-4-Content.
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* Form3-Gd-1
 Acu-Form3-Gd-1-Content.
     .

* Form3-Gd-2
 Acu-Form3-Gd-2-Content.
     .

* Form3-Gd-3
 Acu-Form3-Gd-3-Content.
     .

* Form3-Gd-4
 Acu-Form3-Gd-4-Content.
     .

* Form3-Gd-9
 Acu-Form3-Gd-9-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     IF Event-Control-Id = 5 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-Form1-Ta-1-Cmd-Tabchanged
     END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     IF Event-Control-Id = 3 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-Form3-Ta-1-Cmd-Tabchanged
     END-IF
* MI-Yapistir Link To
        WHEN Key-Status = 1000
           PERFORM Form3-Mn-1-MI-Yapistir-Link
* MI-SeciliSatirSil Link To
        WHEN Key-Status = 1001
           PERFORM Form3-Mn-2-MI-SeciliSatirSil-Link
* MI-GrubaBagliTumRezervasyonlariSila Link To
        WHEN Key-Status = 1003
           PERFORM Form3-Mn-2-MI-GrubaBagliTumRezervasyonlariSila-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     .

 Acu-Form3-Display-Status-Msg.
     MODIFY Form3-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form3-Clear-Status-Msg.
     PERFORM Acu-Form3-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

