* gruprack.prd
* gruprack.prd is generated from D:\asya\acugt.ytl\otel\gruprack.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 72.50, SIZE 97.00, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "...::: Grup Listesi :::...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-acc-filtre-durumu-Content
     PERFORM Acu-acc-filtre-grup-statu-Content
     PERFORM Acu-cb-siralama-Content
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* acc-filtre-durumu
 Acu-acc-filtre-durumu-Content.
     MODIFY acc-filtre-durumu, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY acc-filtre-durumu, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY acc-filtre-durumu, MASS-UPDATE = 0
     MODIFY acc-filtre-durumu, VALUE filtre-durumu
     .

* acc-filtre-grup-statu
 Acu-acc-filtre-grup-statu-Content.
     MODIFY acc-filtre-grup-statu, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY acc-filtre-grup-statu, ITEM-TO-ADD = TABLE 
        Form1-Cm-1-Container
     MODIFY acc-filtre-grup-statu, MASS-UPDATE = 0
     MODIFY acc-filtre-grup-statu, VALUE filtre-grup-statu
     .

* cb-siralama
 Acu-cb-siralama-Content.
     MODIFY cb-siralama, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-siralama, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerb
     MODIFY cb-siralama, MASS-UPDATE = 0
     MODIFY cb-siralama, VALUE siralama
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

