* gruprack.wrk
* gruprack.wrk is generated from D:\asya\acugt.ytl\otel\gruprack.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(100).
     05 Gd-1-Col-3       PIC  X(11).
     05 Gd-1-Col-4       PIC  X(11).
     05 Gd-1-Col-5       PIC  X(08).
     05 Gd-1-Col-6       PIC  X(15).
     05 Gd-1-Col-7       PIC  X(50).
     05 Gd-1-Col-8       PIC  X(80).
     05 Gd-1-Col-9       PIC  X(80).
     05 Gd-1-Col-10      PIC  X(08).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 01 etar.
     02 egun PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 link-grup-kodu   PIC  9(6).
 01 yeni-y           PIC  9(9).
 01 eski-y           PIC  9(9).
 77 filtre-grup-no   PIC  x(6).
 77 filtre-grup-adi  PIC  x(100).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(12)
              VALUE IS "0-Hepsi".
         05      PIC  X(12)
              VALUE IS "1-Pending".
         05      PIC  X(12)
              VALUE IS "2-Optional".
         05      PIC  X(12)
              VALUE IS "3-Tentative".
         05      PIC  X(12)
              VALUE IS "4-Definitive".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(12)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 filtre-grup-statu            PIC  X(12)
      VALUE IS "0-Hepsi".
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(22)
              VALUE IS "H-Hepsi".
         05      PIC  X(22)
              VALUE IS "S-Silinen Gruplar".
         05      PIC  X(22)
              VALUE IS "I-Iptal Gruplar".
         05      PIC  X(22)
              VALUE IS "G-Islemde Olan Gruplar".
     78 Form1-Cm-1-Containera-Num VALUE IS 4. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(22)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 filtre-durumu    PIC  X(22)
      VALUE IS "G-Islemde Olan Gruplar".
 01 i    PIC  9(9).
 77 toplam-kayit     PIC  9(6).
 77 iptal-kayit      PIC  9(6).
*
*
 77 sil-kayit        PIC  9(6).
 77 islem-kayit      PIC  9(6).
 01 filtre-giris-tar.
     02 filtre-giris-yil PIC  9(04).
     02 filtre-giris-ay  PIC  9(2).
*
*
     02 filtre-giris-gun PIC  9(2).
 01 filtre-cikis-tar.
     02 filtre-cikis-yil PIC  9(4).
     02 filtre-cikis-ay  PIC  9(2).
*
*
     02 filtre-cikis-gun PIC  9(2).
 77 grup-bugun       PIC  9
      VALUE IS 0.
 01 filtre-grup-bugun-tar.
     02 filtre-grup-bugun-yil        PIC  9(4).
     02 filtre-grup-bugun-ay         PIC  9(2).
     02 filtre-grup-bugun-gun        PIC  9(2).
 01 filtre-giris-tars.
     02 filtre-giris-yils            PIC  9(04).
     02 filtre-giris-ays PIC  9(2).
*
*
     02 filtre-giris-guns            PIC  9(2).
 01 tgruplar-dosya.
     02 tgruplar-adres   PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgrp".
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
*
*
     02 tgruplar-no      PIC  9(3).
*
*
     02 tgruplar-k-kodu  PIC  x(4).
 01 fs-tgruplar      PIC  xx.
 01 .
     03 Form1-Cm-1-Containerb-Item.
         05      PIC  X(21)
              VALUE IS "K-Koda Gore".
         05      PIC  X(21)
              VALUE IS "A-Ada Gore".
         05      PIC  X(21)
              VALUE IS "G-Giris Tarihine Gore".
         05      PIC  X(21)
              VALUE IS "C-Cikis Tarihine Gore".
     78 Form1-Cm-1-Containerb-Num VALUE IS 4. 
     03 Form1-Cm-1-Containerb REDEFINES Form1-Cm-1-Containerb-Item  PIC 
     X(21)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Containerb-Idx.
 77 siralama         PIC  X(21)
      VALUE IS "K-Koda Gore".
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(272).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(8).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(60).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(30).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(30).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(30).
         03 fil-9            PIC  x.
         03 det-renk1        PIC  9(3).
 01 son-satir        PIC  9(8).
 01 liste-toplam     PIC  9(6).
 01 z-top            PIC  zzzzzz.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 acn-kod          PIC  X(04).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 firma-kod        PIC  X(05).
 01 acenta-cagir     PIC  x(4).
 01 firma-cagir      PIC  x(5).
 77 rap-acen-adi     PIC  x(100)
      VALUE IS "label".
 77 rap-firma-adi    PIC  X(100)
      VALUE IS "label".
