* grupsec.wrk
* grupsec.wrk is generated from D:\asya\acugt.ytl\otel\grupsec.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 lb-grup-adi-val  PIC  X(30).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 i    PIC  9(4).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(100).
     05 Gd-1-Col-3       PIC  X(100).
     05 Gd-1-Col-4       PIC  X(100).
     05 Gd-1-Col-5       PIC  X(100).
     05 Gd-1-Col-6       PIC  X(100).
     05 Gd-1-Col-7       PIC  X(100).
     05 Gd-1-Col-8       PIC  X(08).
     05 Gd-1-Col-9       PIC  X(08).
     05 Gd-1-Col-10      PIC  X(08).
     05 Gd-1-Col-11      PIC  X(11).
     05 Gd-1-Col-12      PIC  X(08).
     05 Gd-1-Col-13      PIC  X(08).
     05 Gd-1-Col-14      PIC  X(08).
     05 Gd-1-Col-15      PIC  X(08).
 77 adi-goster       PIC  X(100).
 77 banka-isaret     PIC  9
      VALUE IS 0.
 77 doviz-isaret     PIC  9
      VALUE IS 0.
 77 pan-isaret       PIC  9
      VALUE IS 0.
 77 odeme-isaret     PIC  9
      VALUE IS 0.
 77 anlasma-isaret   PIC  9
      VALUE IS 0.
 77 pazar-isaret     PIC  9
      VALUE IS 0.
 77 ulke-isaret      PIC  9
      VALUE IS 0.
 77 kaynak1-isaret   PIC  9
      VALUE IS 0.
 77 kaynak2-isaret   PIC  9
      VALUE IS 0.
 77 kaynak3-isaret   PIC  9
      VALUE IS 0.
 77 cin-isaret       PIC  9
      VALUE IS 0.
 77 cout-isaret      PIC  9
      VALUE IS 0.
 77 firma-isaret     PIC  9
      VALUE IS 0.
 77 acenta-isaret    PIC  9
      VALUE IS 0.
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 toplam-oda-sayisi            PIC  9(4).
 01 toplam-kayit-sayi            PIC  9(4).
 01 toplam-kisi-sayi PIC  9(4).
 01 ydk-rez          PIC  9(8).
 01 zzz  PIC  zzz.
 01 etutar           PIC  -zzz,zzz.zz.
 77 banka-deger      PIC  99.
 77 doviz-deger      PIC  99.
 77 pan-deger        PIC  x(02).
 77 odeme-deger      PIC  xx.
 77 anlasma-deger    PIC  xx.
 77 pazar-deger      PIC  X(30).
 77 ulke-deger       PIC  X(30).
 77 kaynak1-deger    PIC  X(30).
 77 kaynak2-deger    PIC  X(30).
 77 kaynak3-deger    PIC  X(30).
 01 gelis-tar.
     02 gelis-yil        PIC  9(4).
*
*
     02 gelis-ay         PIC  9(2).
     02 gelis-gun        PIC  9(2).
 01 cikis-tar.
     02 cikis-yil        PIC  9(4).
*
*
     02 cikis-ay         PIC  9(2).
     02 cikis-gun        PIC  9(2).
 77 firma-deger      PIC  x(05).
 77 acenta-deger     PIC  x(04).
 01 secim-durumu     PIC  x.
 01 son-satir        PIC  9(4).
 01 k    PIC  9(4).
 77 banka-adi-goster PIC  X(100).
 77 doviz-adi-goster PIC  X(100).
 01 yardim-degiskenleri.
     02 rez-cagir.
         03 rez-no-cagir     PIC  9(8).
         03 rez-cagri-tipi   PIC  x
              VALUE IS "I".
     02 acenta-cagir     PIC  x(04).
     02 firma-cagir      PIC  x(05).
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
     02 oda-cagir.
         03 oda-db-cagir     PIC  x.
         03 oda-konum-cagir  PIC  99.
         03 oda-odatip1-cagir            PIC  xx.
         03 oda-odatip2-cagir            PIC  xx.
         03 oda-odatip3-cagir            PIC  xx.
         03 odano-cagir      PIC  x(04).
     02 blok-cagir.
         04 blok-bas-tar.
             05 blok-bas-yil     PIC  9(04).
             05 blok-bas-ay      PIC  9(02).
             05 blok-bas-gun     PIC  9(02).
         04 blok-bit-tar.
             05 blok-bit-yil     PIC  9(04).
             05 blok-bit-ay      PIC  9(02).
             05 blok-bit-gun     PIC  9(02).
         04 blok-oda         PIC  x(04).
         04 blok-rez-no      PIC  9(08).
         04 blok-yapabilir   PIC  x.
 77 pan-adi-goster   PIC  X(100).
 77 odeme-adi-goster PIC  X(100).
 77 anlasma-adi-goster           PIC  X(100).
 77 pazar-adi-goster PIC  X(100).
 77 ulke-adi-goster  PIC  X(100).
 01 kaynak-cagir.
     02 kaynak-tipi-cagir            PIC  xx.
     02 kaynak-kodu-cagir            PIC  x(02).
 77 kaynak1-adi-goster           PIC  X(100).
 77 kaynak2-adi-goster           PIC  X(100).
 77 kaynak3-adi-goster           PIC  X(100).
 77 acenta-adi-goster            PIC  X(100).
 77 firma-adi-goster PIC  X(100).
 77 Filter-Add-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 filtre-gir-tar.
     02 filtre-gir-yil   PIC  9(4).
     02 filtre-gir-ay    PIC  9(2).
*
*
     02 filtre-gir-gun   PIC  9(2).
 01 filtre-cik-tar.
     02 filtre-cik-yil   PIC  9(4).
     02 filtre-cik-ay    PIC  9(2).
*
*
     02 filtre-cik-gun   PIC  9(2).
 77 not1-deger       PIC  x(20).
 77 not1-isaret      PIC  9
      VALUE IS 0.
 77 not2-isaret      PIC  9
      VALUE IS 0.
 77 not2-deger       PIC  x(20).
 78 ust-occ VALUE IS 500. 
 01 link-degisim.
     02 FILLER
          OCCURS ust-occ TIMES.
         03 link-degisim-rez-no          PIC  9(8).
     02 link-degisim-banka           PIC  9(2).
     02 link-degisim-doviz           PIC  9(2).
     02 link-degisim-pan PIC  xx.
     02 link-degisim-odeme           PIC  xx.
     02 link-degisim-anlasma         PIC  xx.
     02 link-degisim-pazar           PIC  xx.
     02 link-degisim-ulke            PIC  xxx.
     02 link-degisim-kaynak1         PIC  xx.
     02 link-degisim-kaynak2         PIC  xx.
     02 link-degisim-kaynak3         PIC  xx.
     02 link-degisim-gelis-tar.
         03 link-degisim-gelis-yil       PIC  9(4).
         03 link-degisim-gelis-ay        PIC  9(2).
         03 link-degisim-gelis-gun       PIC  9(2).
     02 link-degisim-cikis-tar.
         03 link-degisim-cikis-yil       PIC  9(4).
         03 link-degisim-cikis-ay        PIC  9(2).
         03 link-degisim-cikis-gun       PIC  9(2).
     02 link-degisim-firma           PIC  x(5).
     02 link-degisim-acenta          PIC  x(4).
     02 link-degisim-not1            PIC  x(20).
     02 link-degisim-not2            PIC  x(20).
     02 link-degisim-odeme-durumu    PIC  x.
     02 link-degisim-no-post         PIC  x.
     02 link-degisim-mis-tipi        PIC  x.
     02 link-degisim-route-yeniden-hesapla       PIC  9.
     02 link-degisim-voucher         PIC  x(30).
 01 ydk-rez-no       PIC  9(8).
 01 link-gelen-rec   PIC  x(1000).
 01 link-gelen-sharenum          PIC  9(8).
 01 link-rez-grup-rec            PIC  x(1000).
 01 link-rez-no      PIC  9(08).
 01 link-toplu-adlar.
     02 FILLER
          OCCURS ust-occ TIMES.
         05 link-toplu-grup-adi1         PIC  x(20).
         05 link-toplu-grup-soy1         PIC  x(20).
         05 link-toplu-grup-adi2         PIC  x(20).
         05 link-toplu-grup-soy2         PIC  x(20).
*
*
         05 link-toplu-grup-adi3         PIC  x(20).
         05 link-toplu-grup-soy3         PIC  x(20).
 01 sayac            PIC  9(8).
 77 odeme-durumu-isaret          PIC  9
      VALUE IS 0.
 77 odeme-durumu-deger           PIC  X(30)
      VALUE IS "4-Garantisiz".
 77 no-post-isaret   PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(22)
              VALUE IS "1-No Post uygulansin".
         05      PIC  X(22)
              VALUE IS "0-No Post uygulanmasin".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(22)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 no-post-deger    PIC  X(22)
      VALUE IS "1-No Post uygulansin".
 77 misi-tip-deger   PIC  x.
 77 mistip-adi-goster            PIC  X(100).
 77 mistip-isaret    PIC  9
      VALUE IS 0.
 77 mis-tip-deger    PIC  x.
 01 deg-tar.
     02 deg-yil          PIC  9(4).
     02 deg-ay           PIC  9(2).
*
*
     02 deg-gun          PIC  9(2).
 01 etki-tar.
     02 etki-yil         PIC  9(4).
     02 etki-ay          PIC  9(2).
*
*
     02 etki-gun         PIC  9(2).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(10)
              VALUE IS "P-Pansiyon".
     78 Form1-Cm-1-Containera-Num VALUE IS 1. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(10)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 Form1-Cm-1-Value PIC  X(10)
      VALUE IS "P-Pansiyon".
 77 pan-deg-adi-goster           PIC  X(5)
      VALUE IS "Konum".
 77 pan-deg-deger    PIC  x(02).
 01 hata PIC  9.
 77 route-yeniden-hesapla        PIC  9
      VALUE IS 0.
 77 voucher-deger    PIC  x(30).
 77 voucher-isaret   PIC  9
      VALUE IS 0.
 77 konum-deg-adi-goster         PIC  X(30)
      VALUE IS "Konum".
 77 filtre-konum     PIC  9(2)
      VALUE IS 0.
 01 konum-cagir      PIC  99
      VALUE IS 0.
