* gruplog.lks
* gruplog.lks is generated from D:\asya\acugt.ytl\otel\gruplog.Psf
* This is a generated file. DO NOT modify this file directly.
 01 link-gruplog.
     02 link-gruplog-tarih.
         03 link-gruplog-yil PIC  9(4).
         03 link-gruplog-ay  PIC  9(2).
         03 link-gruplog-gun PIC  9(2).
     02 link-gruplog-zaman.
         03 link-gruplog-saat            PIC  9(2).
         03 link-gruplog-dakika          PIC  9(2).
         03 link-gruplog-saniye          PIC  9(2).
     02 link-gruplog-kodu            PIC  9(6).
