* gruplar.wrk
* gruplar.wrk is generated from D:\asya\acugt.ytl\otel\gruplar.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(80).
 01 fs-xblok         PIC  xx.
 01 gizli-bilgi.
     02 gizli-tarih.
         03 gizli-yil        PIC  9(4).
         03 gizli-ay         PIC  99.
         03 gizli-gun        PIC  99.
     02 gizli-durum      PIC  x.
 01 kayit-durum      PIC  x.
     88 kayit-var VALUE IS "V". 
     88 kayit-yok VALUE IS " ". 
 01 son-baslangic-tarih.
     02 son-baslangic-yil            PIC  9(4).
     02 son-baslangic-ay PIC  99.
     02 son-baslangic-gun            PIC  99.
 01 son-bitis-tarih.
     02 son-bitis-yil    PIC  9(4).
     02 son-bitis-ay     PIC  99.
     02 son-bitis-gun    PIC  99.
 01 xblok-dosya.
     02 FILLER           PIC  x(21)
          VALUE IS "/asya/ytl/liste/xblok".
     02 xblok-dosya-no   PIC  x(4).
 01 occ-konumlar.
     02 occ-konumlar-occurs
          OCCURS 99 TIMES.
         03 occ-konum-kod    PIC  xx.
         03 occ-konum-adi    PIC  x(30).
         03 occ-konum-satis  PIC  9.
         03 occ-konum-secildimi          PIC  9.
         03 occ-konum-data-bilgi         PIC  9.
 01 gecerli-konumlar.
     02 gecerli-konumlar-occurs
          OCCURS 26 TIMES.
         03 gecerli-konum-kod            PIC  xx.
         03 gecerli-konum-adi            PIC  x(30).
         03 gecerli-konum-secildimi      PIC  9.
 01 konumlar-sayi    PIC  99.
 01 inx-i            PIC  9(10).
 01 inx-ii           PIC  9(10).
 01 4z   PIC  -zzzz.
 01 4z2  PIC  ----.
 01 2hane            PIC  99.
 01 kirpma-bastan-durum          PIC  x(200).
     88 kirpma-bastan-var VALUE IS "Verdiginiz yeni baslangic tarihinden
-    " onceki bir tarihe, daha once bilgi girilmis, kayit esnasinda bu b
-    "ilgiler silinecektir". 
 01 kirpma-sondan-durum          PIC  x(200).
     88 kirpma-sondan-var VALUE IS "Verdiginiz yeni bitis tarihinden son
-    "raki bir tarihe, daha once bilgi girilmis, kayit esnasinda bu bilg
-    "iler silinecektir". 
 01 son-not-d        PIC  x(20).
 01 dondur-baba      PIC  9(10).
 01 mesajcan         PIC  x(400).
 01 grup-no          PIC  9(6).
 01 grup-adi         PIC  x(100).
 01 rez-sira         PIC  9999.
 01 eski-deger       PIC  9999v99.
 01 yeni-deger       PIC  9999v99.
 01 pps-fiyat        PIC  99999v99.
 01 oda-fiy          PIC  99999v99.
 01 oda-say          PIC  9999.
 01 s-say            PIC  9999.
 01 oda-says         PIC  9999.
 01 k-oda-say        PIC  9999.
 01 pax-say          PIC  9999.
 01 chi-say          PIC  9999.
 01 fre-say          PIC  9999.
 01 beb-say          PIC  9999.
 01 bolen            PIC  9999.
 01 bolunen          PIC  9999.
 01 kalan            PIC  9999.
 01 rezg-cagir       PIC  9(06).
 01 cell-deger       PIC  x(10).
 01 s-fiy            PIC  99999v99.
 01 eski-oda         PIC  99999v99.
 01 buffer-mami      PIC  x(30).
 01 ii   PIC  999999.
 01 iii  PIC  999999.
 01 cell-renk        PIC  999999.
 01 eski-fiyat       PIC  9(5)v99.
 01 etutar           PIC  -zzz,zzz.zz.
 01 tutar            PIC  9999999v99.
 01 mm   PIC  99.
 01 takasgr-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgr7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasgr-dno      PIC  999.
 01 fs-takasgr       PIC  xx.
 01 TAKASFIYAT-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/FFF7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasFIYAT-no    PIC  999.
 01 fs-takasfiyat    PIC  xx.
 01 ek   PIC  999.
 01 buldum2          PIC  9.
 01 4-z  PIC  zzzz.
 01 4-z9 PIC  zzz9.
 01 kirmizi          PIC  x(30).
 01 gr-kayit         PIC  999.
 01 ac-kont          PIC  x(4).
 01 grup-extra-folio PIC  9(8).
 01 bos-odano        PIC  xxxx.
 01 yedek-rez        PIC  x(1000).
 01 ac-bilb          PIC  x(4).
 01 G-BUL-GUN-SAYISI PIC  999.
 01 harf PIC  x(20).
 01 sayi PIC  9(10).
 01 yardim-degiskenleri.
     02 rez-cagir.
         03 rez-no-cagir     PIC  9(8).
         03 rez-cagri-tipi   PIC  x
              VALUE IS "I".
     02 acenta-cagir     PIC  x(04).
     02 firma-cagir      PIC  x(05).
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
     02 oda-cagir.
         03 oda-db-cagir     PIC  x.
         03 oda-konum-cagir  PIC  99.
         03 oda-odatip1-cagir            PIC  xx.
         03 oda-odatip2-cagir            PIC  xx.
         03 oda-odatip3-cagir            PIC  xx.
         03 odano-cagir      PIC  x(04).
     02 blok-cagir.
         04 blok-bas-tar.
             05 blok-bas-yil     PIC  9(04).
             05 blok-bas-ay      PIC  9(02).
             05 blok-bas-gun     PIC  9(02).
         04 blok-bit-tar.
             05 blok-bit-yil     PIC  9(04).
             05 blok-bit-ay      PIC  9(02).
             05 blok-bit-gun     PIC  9(02).
         04 blok-oda         PIC  x(04).
         04 blok-rez-no      PIC  9(08).
         04 blok-yapabilir   PIC  x.
 01 accept-degiskenler.
     02 accept-rez-no    PIC  9(08).
     02 ilk-konum        PIC  99.
     02 ilk-rez-tipi     PIC  9.
     02 ilk-vip-tipi     PIC  x.
     02 ilk-sdtg         PIC  9.
     02 tarih.
         03 yil  PIC  9(04).
         03 ay   PIC  9(02).
         03 gun  PIC  9(02).
     02 fisno-tut        PIC  9(08).
     02 cog-fis-no       PIC  9(08).
     02 cogalt-adet      PIC  9(03).
     02 kalis-gun        PIC  9(03).
     02 kalis-kontrol    PIC  9(03).
 01 gun-adi.
     02 FILLER           PIC  x(10)
          VALUE IS "Pazartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Sali".
     02 FILLER           PIC  x(10)
          VALUE IS "Carsamba".
     02 FILLER           PIC  x(10)
          VALUE IS "Persembe".
     02 FILLER           PIC  x(10)
          VALUE IS "Cuma".
     02 FILLER           PIC  x(10)
          VALUE IS "Cumartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Pazar".
 01 gun-adi-1 REDEFINES gun-adi.
     02 gun-gun          PIC  x(10)
          OCCURS 7 TIMES.
 01 goster-degiskenler.
     02 adi-goster       PIC  x(25).
     02 oda-fiyati-z     PIC  zz,zzz.zz.
     02 oda-fiyati       PIC  9(12)v99.
 01 gidis-id         PIC  9(10).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 z-tutar          PIC  ----,---,---,---.--.
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 tmp-sayi         PIC  9(10).
 01 toplamlar.
     05 tops-oda         PIC  999999.
     05 tops-pax         PIC  999999.
     05 tops-chi         PIC  999999.
     05 tops-fre         PIC  999999.
     05 tops-beb         PIC  999999.
     05 tops-fiy         PIC  9999999v99.
     05 tops-fiyat       PIC  9999999v99.
 01 rez-yeni-eski    PIC  x.
     88 eski-rez VALUE IS "E","e". 
     88 yeni-rez VALUE IS "Y","y". 
 01 kayit-izni       PIC  9.
     88 izin-var VALUE IS 1. 
     88 izin-yok VALUE IS 0. 
 01 short-1konum     PIC  9(04).
 01 grsayi           PIC  9999.
 01 y-rez            PIC  9.
 01 short-toplam     PIC  9(04).
 01 short-var-yok    PIC  x.
     88 short-var VALUE IS "V". 
     88 short-yik VALUE IS "Y". 
 01 kontrat-var-yok  PIC  x.
 01 kontj-var-yok    PIC  x.
     88 kontj-var VALUE IS "V","v". 
     88 kontj-yok VALUE IS "Y","y". 
 01 stopsale-var-yok PIC  x.
 01 aksiyon-varsa.
     02 aksiyon-durumu.
         04 aksiyon-var-yok  PIC  x.
             88 aksiyon-var VALUE IS "V","v". 
             88 aksiyon-yok VALUE IS "Y","y". 
         04 ak-gece          PIC  9(03).
         04 ak-tahsil        PIC  9(03)v99.
 01 special-varsa.
     02 special-var-yok  PIC  x.
         88 special-var VALUE IS "V" "v". 
         88 special-yok VALUE IS "Y" "y". 
     02 special-gece     PIC  9(03).
     02 special-tahsil   PIC  9(03)v99.
     02 special-eksi-car PIC  s9.
     02 special-hes-tipi PIC  9.
     02 special-ekle     PIC  9.
 01 farkliliklar.
     02 fark-var-yok     PIC  x.
         88 fark-var VALUE IS "V","v". 
         88 fark-yok VALUE IS "Y","y". 
     02 cast-fark-var-yok            PIC  x.
         88 cast-fark-var VALUE IS "V","v". 
         88 cast-fark-yok VALUE IS "Y","y". 
     02 takvim-fark-var-yok          PIC  x.
         88 takvim-fark-var VALUE IS "V","v". 
         88 takvim-fark-yok VALUE IS "Y","y". 
     02 acenhrk-fark-var-yok         PIC  x.
         88 acenhrk-fark-var VALUE IS "V","v". 
         88 acenhrk-fark-yok VALUE IS "Y","y". 
 01 srez-bilgi.
     02 srez-acenta      PIC  x(04).
     02 srez-gir-tar.
         03 srez-gir-yil     PIC  9(04).
         03 srez-gir-ay      PIC  9(02).
         03 srez-gir-gun     PIC  9(02).
     02 srez-cik-tar.
         03 srez-cik-yil     PIC  9(04).
         03 srez-cik-ay      PIC  9(02).
         03 srez-cik-gun     PIC  9(02).
     02 srez-kisi.
         03 srez-buyuk       PIC  9(02).
         03 srez-kucuk       PIC  9(02).
         03 srez-free        PIC  9(01).
         03 srez-bebek       PIC  9(01).
     02 srez-durumu      PIC  x.
     02 srez-tipi        PIC  9.
     02 srez-k-g-b       PIC  x.
     02 srez-anlasma     PIC  x(02).
     02 srez-pan-tipi    PIC  x(02).
     02 srez-oda-konumu  PIC  99.
     02 srez-fiyat-konumu            PIC  99.
     02 srez-s-d-t-g     PIC  9.
     02 srez-odano       PIC  x(04).
     02 srez-on-doviz    PIC  9(02).
     02 srez-on-odeme    PIC  9(12)v99.
     02 srez-fiyati      PIC  9(12)v99.
     02 srez-pazar       PIC  x(02).
     02 srez-bilbord-eh  PIC  x.
 01 sys-tar.
     02 sys-yil          PIC  9(04).
     02 sys-ay           PIC  9(02).
     02 sys-gun          PIC  9(02).
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 etarih2.
     02 egun2            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay2 PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil2            PIC  99.
 01 gun-sayi         PIC  9(04).
 01 odeme-var.
     02 odeme-z          PIC  ----,---,---,---.--.
     02 top-odeme        PIC  s9(12)v99.
     02 top-avans        PIC  s9(12)v99.
     02 kal-odeme        PIC  s9(12)v99.
 01 tus-kodlari.
     02 f1-tusu          PIC  9(04).
     02 f2-tusu          PIC  9(04).
     02 f3-tusu          PIC  9(04).
     02 f4-tusu          PIC  9(04).
     02 f5-tusu          PIC  9(04).
     02 f6-tusu          PIC  9(04).
     02 f7-tusu          PIC  9(04).
     02 f8-tusu          PIC  9(04).
     02 f9-tusu          PIC  9(04).
     02 f10-tusu         PIC  9(04).
 01 sunset-uyari     PIC  9.
 01 ind-sayi         PIC  999.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 yan-deg.
     05 adi2 PIC  x(20).
     05 soy2 PIC  x(20).
     05 adi3 PIC  x(20).
     05 soy3 PIC  x(20).
     05 adi4 PIC  x(20).
     05 soy4 PIC  x(20).
     05 adi5 PIC  x(20).
     05 soy5 PIC  x(20).
     05 d-tar2.
         10 d-yil2           PIC  9999.
         10 d-ay2            PIC  99.
         10 d-gun2           PIC  99.
     05 d-tar3.
         10 d-yil3           PIC  9999.
         10 d-ay3            PIC  99.
         10 d-gun3           PIC  99.
     05 d-tar4.
         10 d-yil4           PIC  9999.
         10 d-ay4            PIC  99.
         10 d-gun4           PIC  99.
     05 d-tar5.
         10 d-yil5           PIC  9999.
         10 d-ay5            PIC  99.
         10 d-gun5           PIC  99.
 01 fiyat-konumu-acik            PIC  x(20).
 01 i    PIC  999.
 01 top-satilan      PIC  9999.
 01 j    PIC  99.
 01 hep-at           PIC  9.
 01 gelen-pax        PIC  9.
 01 yno  PIC  99.
 01 p-odasay         PIC  999.
 01 p-cin-tar.
     10 p-cin-yil        PIC  9999.
     10 p-cin-ay         PIC  99.
     10 p-cin-gun        PIC  99.
 01 p-cout-tar.
     10 p-cout-yil       PIC  9999.
     10 p-cout-ay        PIC  99.
     10 p-cout-gun       PIC  99.
 01 tr-acenta        PIC  x(04).
 01 girilen-bulayimmi            PIC  x.
     88 girilen-bulma VALUE IS "e". 
 01 tr-sec           PIC  x(08).
 01 eisyeri-adres-tasi           PIC  x(08).
 01 gun-s            PIC  999.
 01 z-say            PIC  zzz.
 01 z-fiy            PIC  zzzz.zz.
 01 aksiyonlu-toplam PIC  s9(12)v99.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 z20  PIC  z(12).zzzzz.
 01 z-8  PIC  zzzzz.zz.
 01 tr-ekle          PIC  x(30).
 77 rez-tipi-combo-value         PIC  X(11).
 77 rez-kgb-combo-value          PIC  X(12).
 77 rb-degisken-1    PIC  S9(1)
      VALUE IS 0.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 tab-s-1-Visible  PIC  9
      VALUE IS 0.
 77 rez-vip-combo-value          PIC  X(13).
 77 tab-s-2-Visible  PIC  9
      VALUE IS 0.
 77 tab-s-3-Visible  PIC  9
      VALUE IS 0.
 77 oda-konumu-combo-value       PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 fiyat-konumu-combo-value     PIC  X(30).
 77 tab-s-4-visible  PIC  9
      VALUE IS 0.
 77 gun-say          PIC  zzz.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 l-sdtg           PIC  X(31)
      VALUE IS "NECKERMAN    ACENTASI KONTENJAN".
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 l-tip            PIC  X(9)
      VALUE IS "Deniz-Dbl".
 77 l-tiptop         PIC  X(9)
      VALUE IS "Doubl-Top".
 01 toplam-not       PIC  X(1000).
 01 rrez-say         PIC  9999.
 01 link-rout.
     05 rout-tip         PIC  x.
     05 rout-rez-occ
          OCCURS 500 TIMES.
         10 rout-rez-no      PIC  9(8).
     05 routsec-gir-tar.
         07 routec-gir-yil   PIC  9999.
         07 routec-gir-ay    PIC  99.
         07 routec-gir-gun   PIC  99.
     05 rout-text        PIC  x(42).
 01 rezgrup-cagir-dosya          PIC  x(35).
 01 yeni PIC  9.
 01 cevrim-kuru2     PIC  99v99999.
 01 eoda-fiy         PIC  x(30).
 01 eoda-say         PIC  x(30).
 01 butce-cev-doviz  PIC  99.
 01 merkez           PIC  9.
 01 satistami        PIC  9.
 01 gercek-cin-kuru  PIC  9.
 01 eski-tip         PIC  9
      VALUE IS 0.
 77 Arial6
      USAGE IS HANDLE OF FONT.
 77 Arial7
      USAGE IS HANDLE OF FONT.
 77 Arial8
      USAGE IS HANDLE OF FONT.
 77 Arial-Narrow8
      USAGE IS HANDLE OF FONT.
 77 Arial-Narrow9B
      USAGE IS HANDLE OF FONT.
 77 tipi-goster      PIC  X(8)
      VALUE IS "Oda Tipi".
 77 ozel-adi-goster  PIC  X(30)
      VALUE IS "Ozel Durum".
 77 tipi-goster3     PIC  X(8)
      VALUE IS "Oda Tipi".
 77 tipi-goster2     PIC  X(8)
      VALUE IS "Oda Tipi".
 77 G-E  PIC  9
      VALUE IS 1.
 77 C-E  PIC  9
      VALUE IS 0.
 77 v-release        PIC  9
      VALUE IS 0.
 77 op-goster        PIC  X(19)
      VALUE IS "...................".
 77 t-adi-goster     PIC  X(10)
      VALUE IS "Acenta Adi".
 77 t-acenta         PIC  9
      VALUE IS 1.
 77 pp-fiyat         PIC  -----.--.
 77 Top-fiy          PIC  zzz,zzz.zz.
 77 Top-pax          PIC  zzzz.
 77 Top-chi          PIC  zzzz.
 77 Top-fre          PIC  zzzz.
 77 Top-oda          PIC  zzzz.
 77 Top-beb          PIC  zzzz.
 77 sirket-goster    PIC  X(10)
      VALUE IS "Sirket Adi".
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(12)
              VALUE IS "1-Pending".
         05      PIC  X(12)
              VALUE IS "2-Optional".
         05      PIC  X(12)
              VALUE IS "3-Tentative".
         05      PIC  X(12)
              VALUE IS "4-Definitive".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(12)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 kaynak1-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 1".
 77 kaynak2-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 2".
 77 kaynak3-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 3".
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(20).
     05 Gd-2-Col-2       PIC  X(20).
     05 Gd-2-Col-3       PIC  X(20).
     05 Gd-2-Col-4       PIC  X(20).
     05 Gd-2-Col-5       PIC  X(20).
     05 Gd-2-Col-6       PIC  X(20).
     05 Gd-2-Col-7       PIC  X(20).
     05 Gd-2-Col-8       PIC  X(20).
     05 Gd-2-Col-9       PIC  X(20).
     05 Gd-2-Col-10      PIC  X(20).
     05 Gd-2-Col-11      PIC  X(20).
     05 Gd-2-Col-12      PIC  X(20).
     05 Gd-2-Col-13      PIC  X(20).
     05 Gd-2-Col-14      PIC  X(20).
     05 Gd-2-Col-15      PIC  X(20).
     05 Gd-2-Col-16      PIC  X(20).
     05 Gd-2-Col-17      PIC  X(20).
     05 Gd-2-Col-18      PIC  X(20).
     05 Gd-2-Col-19      PIC  X(20).
     05 Gd-2-Col-20      PIC  X(20).
     05 Gd-2-Col-21      PIC  X(20).
     05 Gd-2-Col-22      PIC  X(20).
     05 Gd-2-Col-23      PIC  X(20).
     05 Gd-2-Col-24      PIC  X(20).
     05 Gd-2-Col-25      PIC  X(20).
     05 Gd-2-Col-26      PIC  X(20).
     05 Gd-2-Col-27      PIC  X(20).
     05 Gd-2-Col-28      PIC  X(20).
     05 Gd-2-Col-29      PIC  X(20).
     05 Gd-2-Col-30      PIC  X(20).
     05 Gd-2-Col-31      PIC  X(20).
     05 Gd-2-Col-32      PIC  X(20).
     05 Gd-2-Col-33      PIC  X(20).
     05 Gd-2-Col-34      PIC  X(20).
     05 Gd-2-Col-35      PIC  X(20).
     05 Gd-2-Col-36      PIC  X(20).
     05 Gd-2-Col-37      PIC  X(20).
     05 Gd-2-Col-38      PIC  X(20).
     05 Gd-2-Col-39      PIC  X(20).
     05 Gd-2-Col-40      PIC  X(20).
     05 Gd-2-Col-41      PIC  X(20).
     05 Gd-2-Col-42      PIC  X(20).
     05 Gd-2-Col-43      PIC  X(20).
     05 Gd-2-Col-44      PIC  X(20).
     05 Gd-2-Col-45      PIC  X(20).
     05 Gd-2-Col-46      PIC  X(20).
     05 Gd-2-Col-47      PIC  X(20).
     05 Gd-2-Col-48      PIC  X(20).
     05 Gd-2-Col-49      PIC  X(20).
     05 Gd-2-Col-50      PIC  X(20).
     05 Gd-2-Col-51      PIC  X(20).
     05 Gd-2-Col-52      PIC  X(20).
     05 Gd-2-Col-53      PIC  X(20).
     05 Gd-2-Col-54      PIC  X(20).
     05 Gd-2-Col-55      PIC  X(20).
     05 Gd-2-Col-56      PIC  X(20).
     05 Gd-2-Col-57      PIC  X(20).
     05 Gd-2-Col-58      PIC  X(20).
     05 Gd-2-Col-59      PIC  X(20).
     05 Gd-2-Col-60      PIC  X(20).
     05 Gd-2-Col-61      PIC  X(20).
     05 Gd-2-Col-62      PIC  X(20).
     05 Gd-2-Col-63      PIC  X(20).
     05 Gd-2-Col-64      PIC  X(20).
     05 Gd-2-Col-65      PIC  X(20).
     05 Gd-2-Col-66      PIC  X(20).
     05 Gd-2-Col-67      PIC  X(20).
     05 Gd-2-Col-68      PIC  X(20).
     05 Gd-2-Col-69      PIC  X(20).
     05 Gd-2-Col-70      PIC  X(20).
     05 Gd-2-Col-71      PIC  X(20).
     05 Gd-2-Col-72      PIC  X(20).
     05 Gd-2-Col-73      PIC  X(20).
     05 Gd-2-Col-74      PIC  X(20).
     05 Gd-2-Col-75      PIC  X(20).
     05 Gd-2-Col-76      PIC  X(20).
     05 Gd-2-Col-77      PIC  X(20).
     05 Gd-2-Col-78      PIC  X(20).
     05 Gd-2-Col-79      PIC  X(20).
     05 Gd-2-Col-80      PIC  X(20).
     05 Gd-2-Col-81      PIC  X(20).
     05 Gd-2-Col-82      PIC  X(20).
 01 gmami.
     05 g1   PIC  X(20).
     05 g2
          OCCURS 25 TIMES.
         10 g21  PIC  X(20).
         10 g22  PIC  X(20).
         10 g222 PIC  X(20).
         10 g23  PIC  X(20).
         10 g24  PIC  X(20).
     05 g3   PIC  X(8).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 mamii            PIC  9999.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 Form1-Gd-3-Record.
     05 Gd-3-Col-1       PIC  X(11).
     05 Gd-3-Col-2       PIC  X(11).
     05 Gd-3-Col-3       PIC  X(11).
     05 Gd-3-Col-4       PIC  X(11).
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
*
*
 77 st-x PIC  9(10).
 77 st-y PIC  9(10).
 77 end-x            PIC  9(10).
 77 end-y            PIC  9(10).
 01 temp PIC  x(1000).
 01 link-gelen-rec   PIC  x(1000).
 01 link-gelen-sharenum          PIC  9(8).
 01 link-rez-grup-rec            PIC  x(1000).
 01 link-rez-no      PIC  9(08).
 78 ust-occ VALUE IS 500. 
 01 link-toplu-adlar.
     02 link-share-yok   PIC  9(3).
     02 FILLER
          OCCURS ust-occ TIMES.
         05 link-toplu-grup-adi1         PIC  x(20).
         05 link-toplu-grup-soy1         PIC  x(20).
         05 link-toplu-grup-adi2         PIC  x(20).
         05 link-toplu-grup-soy2         PIC  x(20).
*
*
         05 link-toplu-grup-adi3         PIC  x(20).
         05 link-toplu-grup-soy3         PIC  x(20).
*
*
         05 link-toplu-grup-adi4         PIC  x(20).
         05 link-toplu-grup-soy4         PIC  x(20).
         05 link-toplu-grup-coc-adi1     PIC  x(20).
         05 link-toplu-grup-coc-soyadi1  PIC  x(20).
         05 link-toplu-grup-coc-adi2     PIC  x(20).
         05 link-toplu-grup-coc-soyadi2  PIC  x(20).
         05 link-toplu-grup-coc-adi3     PIC  x(20).
         05 link-toplu-grup-coc-soyadi3  PIC  x(20).
 01 gotcobol1        PIC  x(100).
 01 gotcobol2        PIC  x(100).
 01 kaynak-cagir.
     02 kaynak-tipi-cagir            PIC  xx.
     02 kaynak-kodu-cagir            PIC  x(02).
 01 link-hepsi.
     02 gelen-doviz      PIC  xx.
     02 gelen-break      PIC  x(8).
 01 gruplar-cagir    PIC  9(6).
 01 link-grupfiy.
     02 link-grupfiy-kodu            PIC  9(06).
     02 link-grupfiy-bas-tar.
         03 link-grupfiy-bas-yil         PIC  9(4).
         03 link-grupfiy-bas-ay          PIC  9(2).
         03 link-grupfiy-bas-gun         PIC  9(2).
     02 link-grupfiy-bit-tar.
         03 link-grupfiy-bit-yil         PIC  9(4).
         03 link-grupfiy-bit-ay          PIC  9(2).
         03 link-grupfiy-bit-gun         PIC  9(2).
     02 link-grup-link-var           PIC  9.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 artieksi-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 Form1-Gd-4-Record.
     05 Gd-4-Col-1       PIC  X(08).
     05 Gd-4-Col-2       PIC  X(10).
     05 Gd-4-Col-3       PIC  X(10).
     05 Gd-4-Col-5       PIC  X(08).
     05 Gd-4-Col-4       PIC  X(10).
     05 Gd-4-Col-6       PIC  X(21).
 01 k    PIC  9(3).
 01 ydk-grupfiy-bas-tar          PIC  9(08).
 01 ydk-grupfiy-bit-tar          PIC  9(08).
 01 buldum           PIC  9.
 01 xbuldum          PIC  9.
 01 ybas-tar         PIC  x(12).
 01 ybit-tar         PIC  x(12).
 01 takas-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/Fkq7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 renk PIC  9(3).
 77 barra01-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 yedek-konum      PIC  99.
 01 link-gelrez-hepsi.
     02 link-ilk-tar.
         03 link-ilk-yil     PIC  9(4).
         03 link-ilk-ay      PIC  9(2).
         03 link-ilk-gun     PIC  9(2).
     02 link-son-tar.
         03 link-son-yil     PIC  9(4).
         03 link-son-ay      PIC  9(2).
         03 link-son-gun     PIC  9(2).
     02 link-grup-no     PIC  9(6).
     02 link-konum-1     PIC  99.
     02 link-konum-2     PIC  99.
     02 link-konum-3     PIC  99.
     02 link-konum-4     PIC  99.
     02 link-konum-5     PIC  99.
     02 FILLER           PIC  x(100).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 iptalden-geldi   PIC  9.
 01 silden-geldi     PIC  9.
 01 gham2            PIC  9(9)v99.
 01 apo-5            PIC  99
      VALUE IS 25.
 77 is-neden         PIC  X(50).
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form3-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 Form3-Pg-1-Visible           PIC  9
      VALUE IS 0.
 77 Form3-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 Form3-Pg-3-Visible           PIC  9
      VALUE IS 0.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 barra10-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 barra06-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 barra08-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 cal00010-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 barra12-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 p    PIC  9(4).
 01 m    PIC  9(4).
 01 Form3-Gd-1-Record.
     05 Gd-5-Col-1       PIC  X(04).
     05 Gd-5-Col-2       PIC  X(50).
     05 Gd-5-Col-3       PIC  X(50).
     05 Gd-5-Col-4       PIC  X(50).
     05 Gd-5-Col-5       PIC  X(50).
     05 Gd-5-Col-6       PIC  X(50).
     05 Gd-5-Col-7       PIC  X(50).
     05 Gd-5-Col-8       PIC  X(20).
     05 Gd-5-Col-9       PIC  X(20).
     05 Gd-5-Col-10      PIC  X(20).
     05 Gd-5-Col-11      PIC  X(20).
     05 Gd-5-Col-12      PIC  X(20).
     05 Gd-5-Col-13      PIC  X(20).
     05 Gd-5-Col-14      PIC  X(20).
     05 Gd-5-Col-15      PIC  X(20).
     05 Gd-5-Col-16      PIC  X(08).
 77 Form3-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 01 grid-tarih       PIC  x(08).
 01 satirlar.
     05 satir            PIC  x(21000)
          OCCURS 500 TIMES.
     05 sutun2
          OCCURS 500 TIMES.
         10 sutun            PIC  x(30)
              OCCURS 25 TIMES.
 01 l    PIC  9(9).
 01 sayac2           PIC  9(9).
 01 hglobal
      USAGE IS UNSIGNED-LONG.
 01 ptr
      USAGE IS POINTER.
 01 cf-text
      USAGE IS UNSIGNED-LONG
      VALUE IS 7.
 01 boy
      USAGE IS UNSIGNED-LONG.
 01 hwnd PIC  9(10).
 01 buf  PIC  x(10000).
 01 buf-i            PIC  9(10).
 01 donus            PIC  x.
 01 yuzde            PIC  9(10).
 01 buf-start        PIC  9(10).
*
*
 01 buf-end          PIC  9(10).
 01 buf-pnt          PIC  9(10).
 01 zzz  PIC  zzz.
 01 sayac            PIC  9(9).
 01 Form3-Gd-2-Record.
     05 Gd-6-Col-1       PIC  X(08).
     05 Gd-6-Col-2       PIC  X(50).
     05 Gd-6-Col-3       PIC  X(50).
     05 Gd-6-Col-4       PIC  X(20).
     05 Gd-6-Col-5       PIC  X(20).
     05 Gd-6-Col-6       PIC  X(50).
     05 Gd-6-Col-7       PIC  X(50).
     05 Gd-6-Col-8       PIC  X(08).
     05 Gd-6-Col-9       PIC  X(08).
     05 Gd-6-Col-10      PIC  X(08).
     05 Gd-6-Col-11      PIC  X(14).
     05 Gd-6-Col-12      PIC  X(05).
     05 Gd-6-Col-13      PIC  X(08).
     05 Gd-6-Col-14      PIC  X(08).
     05 Gd-6-Col-15      PIC  X(08).
 01 toplam-oda-sayisi            PIC  9(4).
 01 toplam-kayit-sayi            PIC  9(4).
 01 toplam-kisi-sayi PIC  9(4).
 01 ydk-rez          PIC  9(8).
 01 occ-sayi         PIC  9(3).
 01 Form3-Gd-3-Record.
     05 Gd-7-Col-1       PIC  X(08).
     05 Gd-7-Col-2       PIC  X(50).
     05 Gd-7-Col-3       PIC  X(50).
     05 Gd-7-Col-4       PIC  X(20).
     05 Gd-7-Col-5       PIC  X(20).
     05 Gd-7-Col-6       PIC  X(50).
     05 Gd-7-Col-7       PIC  X(50).
     05 Gd-7-Col-8       PIC  X(08).
     05 Gd-7-Col-9       PIC  X(08).
     05 Gd-7-Col-10      PIC  X(08).
     05 Gd-7-Col-11      PIC  X(14).
     05 Gd-7-Col-12      PIC  X(08).
     05 Gd-7-Col-13      PIC  X(08).
     05 Gd-7-Col-14      PIC  X(08).
     05 Gd-7-Col-15      PIC  X(08).
 77 Form3-Mn-2-Handle
      USAGE IS HANDLE OF MENU.
 01 hangi-satir      PIC  9(9).
 01 tek-rez-sil      PIC  9.
 01 son-satir        PIC  9(9).
 01 temiz-oda-adet   PIC  9(4).
 01 toplam-oda-adet  PIC  9(4).
 01 ydk-rez-rec      PIC  x(10000).
 01 bt-title.
     02 title-temiz-adet PIC  zzzz.
     02 FILLER           PIC  x
          VALUE IS "'".
     02 FILLER           PIC  x(25)
          VALUE IS "Adet Temiz Odayi C/In Yap".
 01 hepsi-title.
     02 title-oda-adet   PIC  zzzz.
     02 FILLER           PIC  x
          VALUE IS "'".
     02 FILLER           PIC  x(19)
          VALUE IS "Adet Odayi C/In Yap".
 01 link-rezno       PIC  9(08).
 01 link-fol-no      PIC  9(08).
 01 link-oda-no      PIC  x(04).
 77 Form3-Pg-4-Visible           PIC  9
      VALUE IS 0.
 01 Form3-Gd-4-Record.
     05 Gd-8-Col-1       PIC  X(08).
     05 Gd-8-Col-2       PIC  X(50).
     05 Gd-8-Col-3       PIC  X(50).
     05 Gd-8-Col-4       PIC  X(12).
     05 Gd-8-Col-5       PIC  X(12).
     05 Gd-8-Col-6       PIC  X(50).
     05 Gd-8-Col-7       PIC  X(50).
     05 Gd-8-Col-8       PIC  X(08).
     05 Gd-8-Col-9       PIC  X(08).
     05 Gd-8-Col-10      PIC  X(08).
     05 Gd-8-Col-11      PIC  X(20).
     05 Gd-8-Col-12      PIC  X(08).
     05 Gd-8-Col-13      PIC  X(08).
     05 Gd-8-Col-14      PIC  X(08).
     05 Gd-8-Col-15      PIC  X(14).
     05 Gd-8-Col-16      PIC  X(08).
 01 folio-bakiye     PIC  s9(12)V99
      USAGE IS COMP-3.
 01 borc-bakiye      PIC  s9(12)V99
      USAGE IS COMP-3.
 01 alacak-bakiye    PIC  s9(12)V99
      USAGE IS COMP-3.
 01 toplam-grup-bakiye           PIC  s9(12)V99.
 01 s-6  PIC  9(12).
 01 ydk-konuk-folio  PIC  9(8).
 01 log-tar.
     02 log-yil          PIC  9(4).
     02 log-ay           PIC  9(2).
     02 log-gun          PIC  9(2).
 01 log-zaman.
     02 log-saat         PIC  9(2).
     02 log-dakika       PIC  9(2).
*
*
     02 log-saniye       PIC  9(2).
 77 Form1-Pg-3-Visible           PIC  9
      VALUE IS 0.
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edak PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(20).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(08).
     05 Gd-1-Col-4       PIC  X(08).
 01 log-grid-adet    PIC  9(4).
 77 Arial9B
      USAGE IS HANDLE OF FONT.
 77 Form3-Pg-5-Visible           PIC  9
      VALUE IS 0.
 01 Form3-Gd-9-Record.
     05 Gd-9-Col-1       PIC  X(08).
     05 Gd-9-Col-2       PIC  X(50).
     05 Gd-9-Col-3       PIC  X(50).
     05 Gd-9-Col-4       PIC  X(12).
     05 Gd-9-Col-5       PIC  X(12).
     05 Gd-9-Col-6       PIC  X(50).
     05 Gd-9-Col-7       PIC  X(50).
     05 Gd-9-Col-8       PIC  X(08).
     05 Gd-9-Col-9       PIC  X(08).
     05 Gd-9-Col-10      PIC  X(08).
     05 Gd-9-Col-11      PIC  X(20).
     05 Gd-9-Col-12      PIC  X(08).
     05 Gd-9-Col-13      PIC  X(08).
     05 Gd-9-Col-14      PIC  X(08).
     05 Gd-9-Col-15      PIC  X(14).
     05 Gd-9-Col-16      PIC  X(08).
 01 link-gruplog.
     02 link-gruplog-tarih.
         03 link-gruplog-yil PIC  9(4).
         03 link-gruplog-ay  PIC  9(2).
         03 link-gruplog-gun PIC  9(2).
     02 link-gruplog-zaman.
         03 link-gruplog-saat            PIC  9(2).
         03 link-gruplog-dakika          PIC  9(2).
         03 link-gruplog-saniye          PIC  9(2).
     02 link-gruplog-kodu            PIC  9(6).
 01 secim-toplu-grup.
     02 secim-grup-no    PIC  9(6).
     02 secim-grup-nereden           PIC  x.
 77 room-kdv-yok     PIC  9
      VALUE IS 0.
 77 extra-kdv-yok    PIC  9
      VALUE IS 0.
 77 Form4-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form4-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 gruplar-no       PIC  X(30).
 77 acc-konum-adi    PIC  X(30).
 01 Form4-Gd-1-record.
     05 Gd-10-Col-1      PIC  X(10).
     05 Gd-10-Col-2      PIC  X(08).
     05 Gd-10-Col-3      PIC  X(08).
     05 Gd-10-Col-4      PIC  X(08).
     05 Gd-10-Col-5      PIC  X(08).
 01 z3   PIC  zzz.
 01 kayit-sayi       PIC  999.
 01 kur-sabit-tar.
     02 kur-sabit-yil    PIC  9(4).
     02 kur-sabit-ay     PIC  9(2).
     02 kur-sabit-gun    PIC  9(2).
 77 sabit-tar-kur    PIC  9
      VALUE IS 0.
 77 Share-yok        PIC  9
      VALUE IS 0.
 77 Gir-tar-Label    PIC  X(20)
      VALUE IS "Label".
 77 Git-tar-Label    PIC  X(20)
      VALUE IS "Label".
 77 ilk-gun          PIC  9
      VALUE IS 0.
 77 kalanlar-double  PIC  9
      VALUE IS 0.
 01 toplam-kalan-oda PIC  s9(4)
      VALUE IS 0.
 01 toplam-ayrilan-oda           PIC  s9(4)
      VALUE IS 0.
 01 toplam-kalan-pax PIC  s9(4)
      VALUE IS 0.
 01 eh   PIC  x.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 sil-adet         PIC  9(4).
 01 xtoplam-kayit-sayi           PIC  9(8)
      VALUE IS 0.
 01 grid-satir-sayi  PIC  9(8)
      VALUE IS 0.
 01 sutun-1          PIC  9(8)
      VALUE IS 0.
 01 satir-1          PIC  9(8)
      VALUE IS 0.
 01 isaretli-konum   PIC  9
      VALUE IS 0.
 01 konumy           PIC  99
      OCCURS 45 TIMES
      VALUE IS 0.
 01 konumx           PIC  99
      OCCURS 45 TIMES
      VALUE IS 0.
 01 son-konum        PIC  99
      VALUE IS 0.
 01 zaten-var        PIC  9
      VALUE IS 0.
 01 link-gruplar-rec PIC  x(1000).
 01 top-oda-dagilim  PIC  9(4)
      VALUE IS 0.
 01 eski-blok-oda    PIC  9(4)
      VALUE IS 0.
