* grupcin.wrk
* grupcin.wrk is generated from D:\asya\acugt.ytl\otel\grupcin.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 rap-sir          PIC  x.
 01 tarih-x.
     02 gun-x            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(04).
 01 i    PIC  9(3).
 01 ii   PIC  9(3).
 01 yed-oda          PIC  x(4).
 01 new-oda          PIC  x(4).
 01 kay-say          PIC  9(5).
 01 grup-no          PIC  x(04).
 01 acen-no          PIC  x(04).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 acenta-cagir     PIC  x(04).
 01 mesaj            PIC  x(80).
 01 adi-goster       PIC  x(25).
 01 gidis-id         PIC  9(10).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 mmesaj-0         PIC  x(100).
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 etutar           PIC  zzz,zzz,zzz,zzz.zz.
 01 fiyat-degiskenler.
     02 islem-kuru       PIC  9(09)v9(05).
     02 REZ-UCRETI       PIC  9(12)V999
          USAGE IS COMP-3.
     02 TL-TOPLAM        PIC  9(12)v99
          USAGE IS COMP-3.
     02 TL-ODA           PIC  S9(12)v99
          USAGE IS COMP-3.
     02 TL-KAHVALTI      PIC  S9(12)v99
          USAGE IS COMP-3.
     02 TL-OGLE          PIC  S9(12)v99
          USAGE IS COMP-3.
     02 TL-AKSAM         PIC  S9(12)v99
          USAGE IS COMP-3.
     02 TL-ICECEK        PIC  S9(12)v99
          USAGE IS COMP-3.
     02 TL-EXTRA         PIC  S9(12)v99
          USAGE IS COMP-3.
     02 TL-EXTRA-BED     PIC  S9(12)v99
          USAGE IS COMP-3.
     02 DV-TOPLAM        PIC  9(09)V999
          USAGE IS COMP-3.
     02 DV-ODA           PIC  S9(09)V999
          USAGE IS COMP-3.
     02 DV-KAHVALTI      PIC  S9(09)V999
          USAGE IS COMP-3.
     02 DV-OGLE          PIC  S9(09)V999
          USAGE IS COMP-3.
     02 DV-AKSAM         PIC  S9(09)V999
          USAGE IS COMP-3.
     02 DV-ICECEK        PIC  S9(09)V999
          USAGE IS COMP-3.
     02 DV-EXTRA         PIC  S9(09)V999
          USAGE IS COMP-3.
     02 DV-EXTRA-BED     PIC  S9(09)V999
          USAGE IS COMP-3.
     02 TL-KONTROL       PIC  9(12)V99
          VALUE IS 0.
     02 DV-KONTROL       PIC  9(12)V99
          VALUE IS 0.
 01 EXTRA-TEL-AC     PIC  X.
 01 GECICI-FOL-NO    PIC  9(08).
 01 kontrol-degiskenler.
     02 srez-bilgi.
         03 srez-acenta      PIC  x(04).
         03 srez-kisi.
             04 srez-buyuk       PIC  9(02).
             04 srez-kucuk       PIC  9(02).
             04 srez-free        PIC  9(02).
             04 srez-bebek       PIC  9(02).
         03 srez-oda-konumu  PIC  99.
         03 srez-odano       PIC  x(04).
 01 sys-tar.
     02 sys-yil          PIC  9(04).
     02 sys-ay           PIC  9(02).
     02 sys-gun          PIC  9(02).
 01 sys-zaman.
     02 sys-saat         PIC  9(02).
     02 sys-dakika       PIC  9(02).
     02 sys-saniye       PIC  9(02).
 01 kayit-var-yok    PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(15).
     05 Gd-1-Col-3       PIC  X(15).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(04).
     05 Gd-1-Col-7       PIC  X(18).
     05 Gd-1-Col-8       PIC  X(2).
     05 Gd-1-Col-9       PIC  X(04).
     05 Gd-1-Col-10      PIC  X(15).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(1).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
