* grupsec.prd
* grupsec.prd is generated from D:\asya\acugt.ytl\otel\grupsec.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     COPY RESOURCE "no.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
     COPY RESOURCE "Filter Add.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Filter Add.bmp", GIVING 
        Filter-Add-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 72.00, SIZE 100.20, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Grup Rezervasyon Toplu Degisim Ekrani...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (38, 20), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT (
           "!!!! Not:Yapilan Tum Degisikliklerde Fiyat Hesaplamasi Yenid
-          "en Yapilacaktir.!!!!", "Ctrl-R -> Rezervasyon"), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-odeme-durumu-Content
     PERFORM Acu-cb-no-post-Content
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-Form1-Cm-1-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* cb-odeme-durumu
 Acu-cb-odeme-durumu-Content.
     MODIFY cb-odeme-durumu, RESET-LIST = 1
     MODIFY cb-odeme-durumu, ITEM-TO-ADD = ("1-K.Karti Garantili", 
        "2-Sirket  Garantili", "3-Acenta  Garantili  ", "4-Garantisiz", 
        "5-Deposit Odemeli", "6-No Show")
     .

* cb-no-post
 Acu-cb-no-post-Content.
     MODIFY cb-no-post, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-no-post, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-no-post, MASS-UPDATE = 0
     MODIFY cb-no-post, VALUE no-post-deger
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* Form1-Cm-1
 Acu-Form1-Cm-1-Content.
     MODIFY Form1-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Cm-1, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY Form1-Cm-1, MASS-UPDATE = 0
     MODIFY Form1-Cm-1, VALUE Form1-Cm-1-Value
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (38, 20), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT (
           "!!!! Not:Yapilan Tum Degisikliklerde Fiyat Hesaplamasi Yenid
-          "en Yapilacaktir.!!!!", "Ctrl-R -> Rezervasyon"), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

