* grupcin.evt
* grupcin.evt is generated from D:\asya\acugt.ytl\otel\grupcin.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Gd-1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .

 Form1-Gd-1-Exception-Proc.
     PERFORM Form1-Gd-1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    move tarih-tasi to tarih.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.

*
 Form1-Aft-Initdata.
    move tarih-tasi to tarih.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 before-procedue.
     move control-value    to sonraki-kontrol
     move control-id       to sonraki-id
*     display message box "o-k->" onceki-kontrol, new-line
*                         "S-k->" sonraki-kontrol, new-line
*                         "O-id->" onceki-id, new-line
*                         "S-Id->" sonraki-id, new-line
*                         "key-->" key-status new-line
*                         "gec-gecme-->" gec-gecme.
***>Onceki Kontrole gidebilsin ama sonrakine gidemesin....
     if gecmez
        if sonraki-kontrol not = 1
           if sonraki-kontrol > onceki-kontrol
              move 4         to accept-control
              move onceki-id to control-id
              exit paragraph
           end-if
        end-if
     end-if
     evaluate control-id
       when 1001
            modify button-acenara enabled = true
     end-evaluate.

     initialize mesaj.
     evaluate control-id
          when 1001
              evaluate true
                  when turkce
                       move "Acenta Kodunu  Giriniz  F1->Acenta Kodu Ara" to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 1002
          when 1003
          when 1004
              evaluate true
                  when turkce
                       move "Musteri Cikis Tarihi..  " to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 1005
              evaluate true
                  when turkce
                       move "Grup Nosu Giriniz Enter->Tumu..." to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 1006
              evaluate true
                  when turkce
                       move "Secili Kritere Gore Rezervasyonlari Goster." to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 2001
              evaluate true
                  when turkce
                       move "Toplu Check-In Baslat........              " to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.
*
 exception-procedure.
     move control-id to gidis-id
     evaluate key-status
         when 1 
            evaluate control-id
              when  1001
                    perform acenta-ara thru acenta-ara-exit
            end-evaluate
         when 2 
               perform acenta-oku  thru acenta-oku-exit
               if gecmez exit paragraph end-if
               perform takvim-oku  thru takvim-oku-exit
               if gecmez exit paragraph end-if
               perform grid-goster thru grid-goster-exit
         when 3
             if kayit-var-yok = 1
                initialize mesaj-degiskenler
                initialize mmesaj-0
                move " [ Grup Check-In Basla ] " to mmesaj-title
                move " GRUP CHECK-IN ISLEMI BASLAYACAKTIR. " to mmesaj-1 
                move " EMIN MISINIZ.....E->Evet, H->Hayir  " to mmesaj-2  
                move 2           to mmesaj-type
                move 1           to mmesaj-icon
                move 2           to mmesaj-default
                perform mmesaj-ver
                if donus-kodu = 2 
                   exit paragraph
                end-if

               perform grup-cin-yap thru  grup-cin-yap-exit

             end-if 
     end-evaluate.
*
 after-procedure.
      move control-value    to onceki-kontrol
      move control-id       to onceki-id
      move control-id       to gidis-id.
      initialize gec-gecme.
      evaluate control-id
       when 1001
            if key-status = 52
               exit paragraph
            end-if 
            modify button-acenara enabled = false
            initialize gec-gecme
            perform acenta-oku thru acenta-oku-exit
            if gecmez
               exit paragraph
            end-if
*******Cikis Tarihi Kontrol......... 
       when 1004
            if key-status = 52
               exit paragraph
            end-if 
            initialize gec-gecme
            perform takvim-oku thru takvim-oku-exit
            if gecmez
               exit paragraph
            end-if 
            if tarih < calisma-tarihi 
              move 1 to gec-gecme
              initialize mesaj-degiskenler
              move " [ Yanlis Tarih ] " to mmesaj-title
              move " Gecmis Tarih  Sectiniz............... "  to mmesaj-1
              move " Tarihi Degistirin.................... "  to mmesaj-2
              move 1           to mmesaj-type
              move 3           to mmesaj-icon
              move 1           to mmesaj-default
              perform mmesaj-ver
               exit paragraph
            end-if
      end-evaluate.
*
 grid-goster.
    initialize rez-rec kayit-var-yok.   
    open input rez.
    move "I" to rez-durumu.
    move calisma-tarihi to rez-gir-tar
    start rez key not < rez-gir  
          invalid close rez exit paragraph, 
    end-start.

    open input acenta.    
    modify form1-gd-1, reset-grid  = 1 mass-update = 1.
    move "Rez.No."    to gd-1-col-1
    move "Adi"        to gd-1-col-2
    move "Soyadi"     to gd-1-col-3
    move "Giris"      to gd-1-col-4
    move "Cikis"      to gd-1-col-5
    move "Grup"       to gd-1-col-6
    move "Rez.Fiyati" to gd-1-col-7
    move "K"          to gd-1-col-8
    move "Oda N "     to gd-1-col-9
    move "Acenta Kodu-Adi"    to gd-1-col-10
    move "Voucher"    to gd-1-col-11
    move 1 to kay-say
    modify form1-gd-1,record-to-add(form1-gd-1-record)
    perform with test after until fs-rez = "10"
      read rez next no lock end move "10" to fs-rez
        not end,
          if rez-c-in = "E"
             exit perform cycle
          end-if 
          if rez-gir-tar > calisma-tarihi
             exit perform  
          end-if                         
          if rez-cik-tar not = tarih
             exit perform cycle
          end-if                         
          if grup-no not = spaces and grup-no not = rez-grup-no
             exit perform cycle
          end-if                         
          if acen-no not = rez-acenta
             exit perform cycle
          end-if                         

          initialize form1-gd-1-record          
          if (rez-c-in not = "E") and
             (rez-durumu = "I")  
              move 1 to kayit-var-yok
              move rez-no      to gd-1-col-1
              move rez-adi     to gd-1-col-2
              move rez-soyadi  to gd-1-col-3
              
              move rez-gir-yil to yil-x 
              move rez-gir-ay  to ay-x 
              move rez-gir-gun to gun-x 
              move tarih-x     to gd-1-col-4

              move rez-cik-yil to yil-x 
              move rez-cik-ay  to ay-x 
              move rez-cik-gun to gun-x 
              move tarih-x     to gd-1-col-5
              move rez-grup-no to gd-1-col-6

              move rez-fiyati  to etutar
              move etutar      to gd-1-col-7

              move rez-oda-konumu to gd-1-col-8
              move rez-odano   to gd-1-col-9

              move rez-acenta  to gd-1-col-10 
              initialize acenta-rec
              move rez-acenta  to acenta-kodu
              read acenta no lock invalid move "****" to acenta-adi
                   not invalid continue
              end-read
              move "->"        to gd-1-col-10(05:02)
              move acenta-adi  to gd-1-col-10(07:)
              move rez-voucher to gd-1-col-11
              modify form1-gd-1,
                     y = kay-say
                     x = 1
                     hidden-data = rez-oda-konumu
              modify form1-gd-1,record-to-add(form1-gd-1-record)
          end-if
      end-read
    end-perform.
    close rez.
    close acenta.    
    modify form1-gd-1, mass-update = 0.
    if kayit-var-yok = 0
       display message box 
       "Sectiginiz Kriterlere Gore Rezervasyon Bulunamadi..."
    end-if.
 grid-goster-exit.
    exit.
*
 Form1-Gd-1-Ex-Other.
      inquire Form1-Gd-1, cursor-x in i cursor-y in ii.
      if key-status = 1
         perform oda-ara thru oda-ara-exit
           evaluate i
             when 9
               inquire Form1-Gd-1(ii,1), hidden-data in rez-oda-konumu
*               inquire Form1-Gd-1(ii,i), cell-data in new-oda
               if new-oda <> spaces 
                 open input odalar
                 initialize odalar-rec
                 move new-oda to odalar-no
                 read odalar no lock invalid 
                   display message box "Tanimsiz oda numarasi, lutfen kontrol ediniz..."
                   modify Form1-gd-1(ii,9), cell-data = yed-oda
                   close odalar
                   exit paragraph
                 end-read
                 close odalar
               end-if 
               open i-o rez
               initialize rez-rec
               inquire Form1-Gd-1(ii,1), cell-data in rez-no
               read rez no lock invalid 
                 inquire Form1-Gd-1(ii,1), cell-data in rez-no
               end-read
               move new-oda to rez-odano
               if odalar-konumu = rez-oda-konumu

                  accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                  accept rez-edit-zaman from time          |                           

                  rewrite rez-rec invalid continue
                     not invalid
                         perform log-operation-rez
                     perform cast-duzelt thru cast-duzelt-exit
                     modify Form1-gd-1(ii,9), cell-data = new-oda
               else
                  display message box "Rezervasyon ile girilen oda konumlari farkli..."
                  modify Form1-gd-1(ii,9), cell-data = yed-oda
                  close rez exit paragraph
               end-if
               close rez
      end-if
     .
*
 Form1-Gd-1-Ev-Other.
    evaluate event-type 
*         when msg-goto-cell
         when msg-begin-entry
           inquire Form1-Gd-1, x in i y in ii
           if (i <> 9)
             move event-action-fail to event-action,
            else
              inquire Form1-Gd-1(ii,9) cell-data in yed-oda
           end-if
         when msg-finish-entry
           inquire Form1-Gd-1, x in i y in ii
           evaluate i
             when 9
               inquire Form1-Gd-1(ii,1), hidden-data in rez-oda-konumu
               inquire Form1-Gd-1(ii,i), cell-data in new-oda
               if new-oda <> spaces 
                 open input odalar
                 initialize odalar-rec
                 move new-oda to odalar-no
                 read odalar no lock invalid 
                   display message box "Tanimsiz oda numarasi, lutfen kontrol ediniz..."
                   modify Form1-gd-1(ii,9), cell-data = yed-oda
                   close odalar
                   exit paragraph
                 end-read
                 close odalar
               end-if 
               open i-o rez
               initialize rez-rec
               inquire Form1-Gd-1(ii,1), cell-data in rez-no
               read rez no lock invalid 
                 inquire Form1-Gd-1(ii,1), cell-data in rez-no
               end-read
               move new-oda to rez-odano
               if odalar-konumu = rez-oda-konumu

                  accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                  accept rez-edit-zaman from time          |                           

                  rewrite rez-rec invalid continue 
                     not invalid
                         perform log-operation-rez
                     perform cast-duzelt thru cast-duzelt-exit
                     modify Form1-gd-1(ii,9), cell-data = new-oda
               else
                  display message box "Rezervasyon ile girilen oda konumlari farkli..."
                  modify Form1-gd-1(ii,9), cell-data = yed-oda
                  close rez exit paragraph
               end-if
               close rez
           end-evaluate
    end-evaluate.
*
 acenta-ara.
      initialize acenta-cagir.
      call "/asya/ytl/obj/otel/acenara.asy" using acenta-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/acenara.asy" 
       end-call.
       move acenta-cagir     to acen-no.
 acenta-oku.
       open input acenta.
       initialize acenta-rec.
       move acen-no   to acenta-kodu
       read acenta        no lock invalid 
            display message box "Girdiginiz Acenta Tanimsiz.."
            move 1        to gec-gecme
            not invalid continue 
       end-read
       close acenta.
       move acenta-adi     to adi-goster.
       modify lb-acenta-e, title = adi-goster.
       initialize adi-goster
       display accept-acenta.

 acenta-oku-exit.
       exit.
 acenta-ara-exit.
       exit.
*
 takvim-oku.
       open input takvim.
       initialize takvim-rec.
       move tarih         to takvim-anah 
       read takvim        no lock invalid 
            initialize mesaj-degiskenler
            move " [ Tanimsiz Tarih ] " to mmesaj-title
            move " Girdiginiz Tarih Tanimsiz....... "  to mmesaj-1
            move " Tekrar Deneyiniz................ "  to mmesaj-2
            move 1           to mmesaj-type
            move 3           to mmesaj-icon
            move 1           to mmesaj-default
            perform mmesaj-ver
            move 1        to gec-gecme
            not invalid continue 
       end-read.
       close takvim.
 takvim-oku-exit.
       exit.
*
 oda-ara.
      initialize oda-cagir.
      move rez-oda-konumu   to oda-konum-cagir.
      call "/asya/ytl/obj/otel/odaara.asy" using oda-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/odaara.asy" 
       end-call.
       move odano-cagir     to new-oda.
 oda-ara-exit.
       exit.
*
 cast-duzelt.
          open i-o cast.
         initialize cast-rec.
        move rez-no          to cast-rez-no.
        start cast key not < cast-anah1 invalid go cast-duzelt-bitti.
 cast-duzelt-oku.
        read cast  next no lock end go cast-duzelt-bitti.
        if fs-cast = 99 go cast-duzelt-oku.
        if cast-rez-no > rez-no go cast-duzelt-bitti.
        if cast-rez-no = rez-no 
           continue
        else 
           go cast-duzelt-oku
        end-if.
        if cast-oda-no   = new-oda go cast-duzelt-oku.
         move new-oda      to cast-oda-no.
        rewrite cast-rec invalid 
           go cast-duzelt-oku. 
           perform log-operation-cast
            go cast-duzelt-oku.
 cast-duzelt-bitti.
             close cast.
 cast-duzelt-exit.
     exit.
*******************Hadi Bakalim Kolay Gelsin...........
 grup-cin-yap.
    open i-o rez.
    initialize rez-rec.   
    move "I" to rez-durumu.
    move calisma-tarihi to rez-gir-tar
    start rez key not < rez-gir  
          invalid close rez exit paragraph, 
    end-start.

    perform with test after until fs-rez = "10"
      read rez next no lock end move "10" to fs-rez
        not end,
          if rez-c-in = "E"
             exit perform cycle
          end-if 
          if rez-gir-tar > calisma-tarihi
             exit perform  
          end-if                         
          if rez-cik-tar not = tarih
             exit perform cycle
          end-if                         
          if grup-no not = spaces and grup-no not = rez-grup-no
             exit perform cycle
          end-if                         
          if acen-no not = rez-acenta
             exit perform cycle
          end-if                         

          if (rez-c-in not = "E") and
             (rez-durumu = "I")  
              open i-o konuk ozluk
              perform cin-kontrol thru cin-kontrol-exit
              close    konuk ozluk
          end-if
      end-read
    end-perform.
    close rez.
    perform grid-goster thru grid-goster-exit.
 grup-cin-yap-exit.
      exit.

 cin-kontrol.
     initialize xrez-rec 
                konuk-rec xkonuk-rec
                ozluk-rec xozluk-rec.
     move rez-rec   to xrez-rec.
     initialize gec-gecme.
*******>Atama ve kontroller.......
     perform rez-to-konuk  thru rez-to-konuk-exit
     if gecmez exit paragraph
     end-if.
     perform fiyat-hesapla thru fiyat-hesapla-exit. 
     if gecmez exit paragraph
     end-if.
     perform folio-numarasi-al
     if gecmez exit paragraph
     end-if.
     perform oda-oku thru oda-oku-exit
     if gecmez exit paragraph
     end-if.

     if odalar-konumu not = xkonuk-oda-konumu 
        initialize mesaj-degiskenler
        move " [ Oda Konumu Hatali ] " to mmesaj-title
        move "Rezervasyondaki Oda Konumu Ile " to mmesaj-1 
        move "Sectiginiz Odanin Konumu Farkli" to mmesaj-2 
        move 1           to mmesaj-type
        move 3           to mmesaj-icon
        move 1           to mmesaj-default
        perform mmesaj-ver
        if cinpara-farkli-konuma-cin not = "E"
           move 1 to gec-gecme
           exit paragraph
        end-if
     end-if
     move odalar-konumu to  xkonuk-oda-konumu 
     perform dolu-oda-kontrol thru dolu-oda-kontrol-exit 
     if gecmez exit paragraph
     end-if.

     perform kaydet thru kaydet-exit.
 cin-kontrol-exit.
     exit.
 rez-to-konuk.
         initialize fiyat-degiskenler.
         initialize srez-bilgi. 
    move rez-no                 to xkonuk-rez-no. 
    move rez-adi                to xkonuk-adi. 
    move rez-soyadi             to xkonuk-soyadi. 
    move rez-s-d-t-g            to xkonuk-s-d-t-g. 
    move rez-oda-konumu         to xkonuk-oda-konumu srez-oda-konumu. 
    move rez-odeme-tipi         to xkonuk-odeme-tipi. 
    move rez-odano              to xkonuk-odano srez-odano. 
    move rez-ulke               to xkonuk-ulke. 
    move rez-buyuk              to xkonuk-buyuk  srez-buyuk. 
    move rez-kucuk              to xkonuk-kucuk  srez-kucuk. 
    move rez-free               to xkonuk-free   srez-free. 
    move rez-bebek              to xkonuk-bebek  srez-bebek.
    move rez-acenta             to xkonuk-acenta srez-acenta. 
    move rez-grup-no            to xkonuk-grup-no. 
    move rez-voucher            to xkonuk-voucher.
    move rez-fiyat-konumu       to xkonuk-fiyat-konumu
    move rez-nor-indirim        to xkonuk-nor-indirim. 
    move rez-pan-tipi           to xkonuk-pan-tipi. 
    move rez-tipi               to xkonuk-rez-tipi. 
    move rez-banka              to xkonuk-banka. 
    move rez-doviz              to xkonuk-doviz. 
    move rez-anlasma            to xkonuk-anlasma. 
    move rez-pazar              to xkonuk-pazar. 
    move rez-eb                 to xkonuk-eb.
    move rez-kur-aygun          to xkonuk-kur-aygun. 
    move rez-vip                to xkonuk-vip. 
    move rez-gir-tar            to xkonuk-gel-tar. 
    move rez-cik-tar            to xkonuk-git-tar. 
    move rez-not1               to xkonuk-acik-1. 
    move rez-not2               to xkonuk-acik-2. 
    move rez-gel-saat           to xkonuk-gel-saat.
    move rez-gel-dak            to xkonuk-gel-dakika.
    move "I"                    to xkonuk-durumu. 
    move "R"                    to xkonuk-fol-kodu. 
         initialize rez-ucreti tl-toplam dv-toplam. 
    move rez-fiyati             to rez-ucreti dv-toplam xkonuk-dv-degeri. 
     if xkonuk-vip = spaces move "N" to xkonuk-vip
     end-if

     if xozluk-kim-turu = 0 move "1" to xozluk-kim-turu
     end-if
     evaluate true      
       when xkonuk-buyuk < 2 move "1" to xkonuk-s-d-t-g 
       when xkonuk-buyuk = 2 move "2" to xkonuk-s-d-t-g 
       when xkonuk-buyuk = 3 move "3" to xkonuk-s-d-t-g 
       when xkonuk-buyuk > 3 move "4" to xkonuk-s-d-t-g
     end-evaluate.


****>Ozluk Bilgileri ataniyor.....
    move rez-adres1             to xozluk-adres1.
    move rez-adres2             to xozluk-adres2.
*   move rez-telno              to xozluk-telno.

    move "->Rezno:         ->Adi:           ->Soyadi:           " to mmesaj-0
    move rez-no           to mmesaj-0(09:08)
    move rez-adi          to mmesaj-0(24:10) 
    move rez-soyadi       to mmesaj-2(44:10).

 rez-to-konuk-exit.
     exit.
*
 fiyat-hesapla. 
        open input kur. 
        move xkonuk-gel-yil      to kur-yil. 
        move xkonuk-gel-ay       to kur-ay. 
        move xkonuk-gel-gun      to kur-gun. 
        move xkonuk-banka        to kur-banka. 
        move xkonuk-doviz        to kur-doviz. 
        if xkonuk-kur-aygun = "A" 
           move 01 to kur-gun
        end-if. 
        read kur no lock invalid 
             close kur 
             initialize mesaj-degiskenler
             move " [ Kurlar Hatali ] " to mmesaj-title
             move "Istenilen Tarihte Kur Kaydi Yok    " to mmesaj-1
             move "Banka:    Doviz:    Tar:  /  /     " to mmesaj-2
             move kur-banka        to mmesaj-2(07:02)
             move kur-doviz        to mmesaj-2(17:02) 
             move kur-gun          to mmesaj-2(25:02) 
             move kur-ay           to mmesaj-2(28:02) 
             move kur-yil          to mmesaj-2(31:04) 
             move 1           to mmesaj-type
             move 3           to mmesaj-icon
             move 1           to mmesaj-default
             perform mmesaj-ver
             move 1 to gec-gecme
             exit paragraph
           not invalid continue
        end-read.

        if  doviz-alis = 0       
            close kur 
             initialize mesaj-degiskenler
             move " [ Kurlar Hatali ] " to mmesaj-title
             move "Istenilen Tarihte Kur Kaydi Yok    " to mmesaj-1
             move "Banka:    Doviz:    Tar:  /  /     " to mmesaj-2
             move kur-banka        to mmesaj-2(07:02)
             move kur-doviz        to mmesaj-2(17:02) 
             move kur-gun          to mmesaj-2(25:02) 
             move kur-ay           to mmesaj-2(28:02) 
             move kur-yil          to mmesaj-2(31:04) 
             move 1           to mmesaj-type
             move 3           to mmesaj-icon
             move 1           to mmesaj-default
             perform mmesaj-ver
             move 1 to gec-gecme
             exit paragraph
        end-if.
        close kur. 
*******>Konuk Kartindaki kuru almasi icin konuldu 
        if cinpara-peryot-kuru = "R" and xkonuk-kur-degeri not = 0 
           move xkonuk-kur-degeri  to doviz-alis
        end-if. 
*******>Konuk Kartindaki kuru almasi icin konuldu 
 
        move doviz-alis          to xkonuk-kur-degeri. 
        compute tl-toplam  rounded  = rez-ucreti * doviz-alis. 
            initialize tl-oda   tl-kahvalti tl-ogle tl-aksam tl-icecek 
                                tl-extra    tl-extra-bed 
                       dv-oda   dv-kahvalti dv-ogle dv-aksam dv-icecek 
                                dv-extra    dv-extra-bed. 
            if tl-toplam = 0 
               go fiyat-hesapla-exit
            end-if. 
        move rez-ucreti to konuk-dv-degeri
        if cinpara-breakdown = "H" 
           initialize xkonuk-kahvalti-tutar xkonuk-ogle-tutar
                      xkonuk-aksam-tutar    xkonuk-icecek-tutar
                      xkonuk-extra-tutar
           move tl-toplam to xkonuk-oda-tutar 
           move dv-toplam to dv-oda 
           go fiyat-hesapla-exit 
        end-if.
           open input kodlar02. 
           move "A"                to kodlar02-tipi. 
           move xkonuk-pan-tipi    to kodlar02-kodu. 
       read kodlar02 no lock invalid 
            close kodlar02 
             initialize mesaj-degiskenler
             move " [ Pansiyon Kodu Hatali ] " to mmesaj-title
             MOVE "Istenilen Pansiyon Tipi Tanimsiz   " to mmesaj-1 
             MOVE "Pansiyon Kodu..:                   " to mmesaj-2
             move kodlar02-kodu    to mmesaj-2(20:02) 
             move 1           to mmesaj-type
             move 3           to mmesaj-icon
             move 1           to mmesaj-default
             perform mmesaj-ver
             move 1 to gec-gecme
             exit paragraph
           not invalid continue
       end-read.
       close kodlar02. 

       open input dagilim. 
       move xkonuk-doviz to dagilim-anahtar. 
       read dagilim  no lock invalid 
            close dagilim  
             initialize mesaj-degiskenler
             move " [ Breakdown Hatali ] " to mmesaj-title
             move "Istenilen Doviz Kodunda Breakd.YOK " to mmesaj-1
             move "Doviz... Kodu..:                   " to mmesaj-2 
             move dagilim-anahtar    to mmesaj-2(20:02) 
             move 1           to mmesaj-type
             move 3           to mmesaj-icon
             move 1           to mmesaj-default
             perform mmesaj-ver
             move 1 to gec-gecme
             exit paragraph
           not invalid continue
       end-read.
       close dagilim. 

    if pan-kahvalti = "X" 
       compute tl-kahvalti = ((( xkonuk-buyuk * dagilim-kahvalti ) + 
                             ( xkonuk-kucuk * dagilim-kahvalti / 2 )) 
                             *  doviz-alis ) 
       compute dv-kahvalti = (( xkonuk-buyuk * dagilim-kahvalti ) + 
                             ( xkonuk-kucuk * dagilim-kahvalti / 2 )). 
*/  -> Kahvalti Kontrol 
    initialize tl-kontrol dv-kontrol. 
    compute tl-kontrol = tl-kontrol + tl-kahvalti. 
    compute dv-kontrol = dv-kontrol + dv-kahvalti. 
    if (tl-kontrol > tl-toplam) or (dv-kontrol > dv-toplam) 
       compute tl-kontrol  = tl-kontrol - tl-kahvalti 
       compute dv-kontrol  = dv-kontrol - dv-kahvalti 
       compute tl-kahvalti = tl-toplam  - tl-kontrol 
       compute dv-kahvalti = dv-toplam  - dv-kontrol 
       go xkonuk-ata. 
    if pan-ogle = "X" 
       compute tl-ogle     = ((( xkonuk-buyuk * dagilim-ogle     ) + 
                             ( xkonuk-kucuk * dagilim-ogle     / 2 )) 
                             *  doviz-alis ) 
       compute dv-ogle     = (( xkonuk-buyuk * dagilim-ogle     ) + 
                             ( xkonuk-kucuk * dagilim-ogle     / 2 )). 
*/  -> Ogle Kontrol 
    compute tl-kontrol = tl-kontrol + tl-ogle. 
    compute dv-kontrol = dv-kontrol + dv-ogle. 
    if (tl-kontrol > tl-toplam) or (dv-kontrol > dv-toplam) 
       compute tl-kontrol  = tl-kontrol - tl-ogle 
       compute dv-kontrol  = dv-kontrol - dv-ogle 
       compute tl-ogle     = tl-toplam  - tl-kontrol 
       compute dv-ogle     = dv-toplam  - dv-kontrol 
       go xkonuk-ata. 
    if pan-aksam     = "X" 
       compute tl-aksam    = ((( xkonuk-buyuk * dagilim-aksam    ) + 
                             ( xkonuk-kucuk * dagilim-aksam    / 2 )) 
                             *  doviz-alis ) 
       compute dv-aksam    = (( xkonuk-buyuk * dagilim-aksam    ) + 
                             ( xkonuk-kucuk * dagilim-aksam    / 2 )). 
*/  -> Aksam Kontrol 
    compute tl-kontrol = tl-kontrol + tl-aksam. 
    compute dv-kontrol = dv-kontrol + dv-aksam. 
    if (tl-kontrol > tl-toplam) or (dv-kontrol > dv-toplam) 
       compute tl-kontrol  = tl-kontrol - tl-aksam 
       compute dv-kontrol  = dv-kontrol - dv-aksam 
       compute tl-aksam    = tl-toplam  - tl-kontrol 
       compute dv-aksam    = dv-toplam  - dv-kontrol 
       go xkonuk-ata. 
    if pan-icecek    = "X" 
       compute tl-icecek   = ((( xkonuk-buyuk * dagilim-icecek   ) + 
                             ( xkonuk-kucuk * dagilim-icecek   / 2 )) 
                             *  doviz-alis ) 
       compute dv-icecek   = (( xkonuk-buyuk * dagilim-icecek   ) + 
                             ( xkonuk-kucuk * dagilim-icecek   / 2 )). 
*/  -> Icecek Kontrol 
    compute tl-kontrol = tl-kontrol + tl-icecek. 
    compute dv-kontrol = dv-kontrol + dv-icecek. 
    if (tl-kontrol > tl-toplam) or (dv-kontrol > dv-toplam) 
       compute tl-kontrol  = tl-kontrol - tl-icecek 
       compute dv-kontrol  = dv-kontrol - dv-icecek 
       compute tl-icecek   = tl-toplam  - tl-kontrol 
       compute dv-icecek   = dv-toplam  - dv-kontrol 
       go xkonuk-ata. 
    if pan-extra     = "X" 
       compute tl-extra    = ((( xkonuk-buyuk * dagilim-extra    ) + 
                             ( xkonuk-kucuk * dagilim-extra    / 2 )) 
                             *  doviz-alis ) 
       compute dv-extra    = (( xkonuk-buyuk * dagilim-extra    ) + 
                             ( xkonuk-kucuk * dagilim-extra    / 2 )). 
*/  -> Extra Kontrol 
    compute tl-kontrol = tl-kontrol + tl-extra. 
    compute dv-kontrol = dv-kontrol + dv-extra. 
    if (tl-kontrol > tl-toplam) or (dv-kontrol > dv-toplam) 
       compute tl-kontrol  = tl-kontrol - tl-extra 
       compute dv-kontrol  = dv-kontrol - dv-extra 
       compute tl-extra    = tl-toplam  - tl-kontrol 
       compute dv-extra    = dv-toplam  - dv-kontrol 
       go xkonuk-ata. 
    if pan-oda = "X" 
       compute tl-oda = tl-toplam - tl-kahvalti - tl-ogle - tl-aksam - 
                        tl-icecek - tl-extra 
       compute dv-oda = dv-toplam - dv-kahvalti - dv-ogle - dv-aksam - 
                        dv-icecek - dv-extra. 
    if tl-oda < 0 
       initialize mesaj-degiskenler
       move " [ Breakdown Hatali ] " to mmesaj-title
       move "Breakdown Fiyatlari Rezervasyon    " to mmesaj-1
       move "fiyatindan Buyuk.........          " to mmesaj-2 
       move 1           to mmesaj-type
       move 3           to mmesaj-icon
       move 1           to mmesaj-default
       perform mmesaj-ver
       if cinpara-breakdown-cik = "E" 
          move 1 to gec-gecme
          exit paragraph
       end-if
    end-if.

 xkonuk-ata. 
    move tl-oda        to xkonuk-oda-tutar.
    move tl-kahvalti   to xkonuk-kahvalti-tutar.
    move tl-ogle       to xkonuk-ogle-tutar.
    move tl-aksam      to xkonuk-aksam-tutar.
    move tl-icecek     to xkonuk-icecek-tutar.
    move tl-extra      to xkonuk-extra-tutar.
 fiyat-hesapla-exit. 
      exit. 
*
 folio-numarasi-al. 
    open i-o genelfis. 
    move 1 to genelfis-anahtar. 
    read genelfis no lock invalid 
          initialize genelfis-rec 
          move 1 to genelfis-anahtar
    end-read. 
    add 1 to folio-oto. 
    move folio-oto to xkonuk-folio. 
    rewrite genelfis-rec invalid write genelfis-rec. 
    close genelfis. 
    move xkonuk-folio    to konuk-folio. 
         read konuk no lock 
              invalid continue 
          not invalid 
          initialize mesaj-degiskenler
          move " [ Folio Numarasi Yanlis ] " to mmesaj-title
          move "Verilen Folio Numarasinda Kayit   " to mmesaj-1 
          move "Var Folio No Degistirin..         " to mmesaj-2
          move xkonuk-folio     to mmesaj-2(25:08)
          move 1           to mmesaj-type
          move 3           to mmesaj-icon
          move 1           to mmesaj-default
          perform mmesaj-ver
          move 1 to gec-gecme
         end-read. 
*                                  
 dolu-oda-kontrol. 
            initialize konuk-rec gec-gecme. 
            move "I"            to konuk-durumu. 
            move xkonuk-odano   to konuk-odano. 
         start konuk key not < konuk-oda 
               invalid initialize gec-gecme
               go dolu-oda-kontrol-exit. 
 dolu-oda-oku. 
           read konuk next no lock end go dolu-oda-kontrol-exit. 
           if fs-konuk = 99 go dolu-oda-oku. 
           if konuk-odano > xkonuk-odano go dolu-oda-kontrol-exit. 
           if konuk-durumu not = "I" go dolu-oda-kontrol-exit. 
           if konuk-odano = xkonuk-odano 
              continue


           else 
              go dolu-oda-kontrol-exit
           end-if. 

           if cinpara-dolu-odaya not = "E" 
              initialize mesaj-degiskenler
              move " [ Dolu Oda Secildi ] " to mmesaj-title
              move "F:         G:  /  /     C:  /  /    " to mmesaj-1 
              move konuk-folio         to mmesaj-1(03:08) 
              move konuk-gel-gun       to mmesaj-1(14:02) 
              move konuk-gel-ay        to mmesaj-1(17:02) 
              move konuk-gel-yil       to mmesaj-1(20:04) 
              move konuk-git-gun       to mmesaj-1(27:02) 
              move konuk-git-ay        to mmesaj-1(30:02) 
              move konuk-git-yil       to mmesaj-1(33:04) 
              move konuk-adi(01:15)    to mmesaj-2(01:15) 
              move konuk-soyadi(01:15) to mmesaj-2(17:15) 
              move 1           to mmesaj-type
              move 3           to mmesaj-icon
              move 1           to mmesaj-default
              perform mmesaj-ver
              move 1 to gec-gecme
           end-if.


           if cinpara-dolu-odaya = "E" 
              initialize mesaj-degiskenler
              move " [ Dolu Oda Secildi ] " to mmesaj-title
              move "Dolu Odaya C/In !!"    to mmesaj-1 
              move "    Enter Devam    "   to mmesaj-2 
              move 1           to mmesaj-type
              move 3           to mmesaj-icon
              move 1           to mmesaj-default
              perform mmesaj-ver
           end-if.
 dolu-oda-kontrol-exit. 
     exit. 
*
 kaydet.
 kaydet-kontrol. 
        initialize mesaj-degiskenler gec-gecme.
        move " [ Hata ] " to mmesaj-title
        move "Hata Tipi : [ Zorunlu Alanlarda Bilgi Eksik.......]" to mmesaj-1
        perform oda-oku   thru oda-oku-exit
                if gecmez 
                move "Hata Yeri : [ Oda No Tanimsiz.....................]" to mmesaj-2
                move 1           to mmesaj-type
                move 3           to mmesaj-icon
                move 1           to mmesaj-default
                perform mmesaj-ver
                go kaydet-exit
                end-if 

        perform acenta-oku   thru acenta-oku-exit
                if gecmez 
                move "Hata Yeri : [ Acenta Kodu Tanimsiz................]" to mmesaj-2
                move 1           to mmesaj-type
                move 3           to mmesaj-icon
                move 1           to mmesaj-default
                perform mmesaj-ver
                go kaydet-exit
                end-if 
        perform banka-oku    thru banka-oku-exit
                if gecmez
                move "Hata Yeri : [ Banka  Kodu Tanimsiz................]" to mmesaj-2
                move 1           to mmesaj-type
                move 3           to mmesaj-icon
                move 1           to mmesaj-default
                perform mmesaj-ver
                go kaydet-exit
                end-if 
        perform doviz-oku    thru doviz-oku-exit
                if gecmez
                move "Hata Yeri : [ Doviz  Kodu Tanimsiz................]" to mmesaj-2
                move 1           to mmesaj-type
                move 3           to mmesaj-icon
                move 1           to mmesaj-default
                perform mmesaj-ver
                go kaydet-exit
                end-if 
        perform pansiyon-oku thru pansiyon-oku-exit
                if gecmez
                move "Hata Yeri : [ Pansiyon Kodu Tanimsiz..............]" to mmesaj-2
                move 1           to mmesaj-type
                move 3           to mmesaj-icon
                move 1           to mmesaj-default
                perform mmesaj-ver
                go kaydet-exit
                end-if 
        perform odeme-oku    thru odeme-oku-exit
                initialize extra-tel-ac
                if gecmez
                move "Hata Yeri : [ Odeme    Kodu Tanimsiz..............]" to mmesaj-2
                move 1           to mmesaj-type
                move 3           to mmesaj-icon
                move 1           to mmesaj-default
                perform mmesaj-ver
                go kaydet-exit
                end-if 
                move ode-tipi to extra-tel-ac
 
        perform anlasma-oku  thru anlasma-oku-exit
                if gecmez
                move "Hata Yeri : [ Anlasma  Kodu Tanimsiz..............]" to mmesaj-2
                move 1           to mmesaj-type
                move 3           to mmesaj-icon
                move 1           to mmesaj-default
                perform mmesaj-ver
                go kaydet-exit
                end-if 
        perform pazar-oku    thru pazar-oku-exit
                if gecmez
                move "Hata Yeri : [ Pazar    Kodu Tanimsiz..............]" to mmesaj-2
                move 1           to mmesaj-type
                move 3           to mmesaj-icon
                move 1           to mmesaj-default
                perform mmesaj-ver
                go kaydet-exit
                end-if 
        perform ulke-oku     thru ulke-oku-exit
                if gecmez
                move "Hata Yeri : [ Ulke     Kodu Tanimsiz..............]" to mmesaj-2
                move 1           to mmesaj-type
                move 3           to mmesaj-icon
                move 1           to mmesaj-default
                perform mmesaj-ver
                go kaydet-exit
                end-if 

        move xkonuk-gel-tar to tarih
        perform takvim-oku   thru takvim-oku-exit
                if gecmez
                move "Hata Yeri : [ Giris Gunu    Tanimsiz..............]" to mmesaj-2
                move 1           to mmesaj-type
                move 3           to mmesaj-icon
                move 1           to mmesaj-default
                perform mmesaj-ver
                go kaydet-exit
                end-if 

        move xkonuk-git-tar to tarih
        perform takvim-oku   thru takvim-oku-exit
                if gecmez
                move "Hata Yeri : [ Cikis Gunu    Tanimsiz..............]" to mmesaj-2
                move 1           to mmesaj-type
                move 3           to mmesaj-icon
                move 1           to mmesaj-default
                perform mmesaj-ver
                go kaydet-exit
                end-if 
        if xkonuk-git-tar < xkonuk-gel-tar 
           move "Hata Yeri : [ Cikis Tarihi Kucuk Olamaz...........]" to mmesaj-2
           move 1           to mmesaj-type
           move 3           to mmesaj-icon
           move 1           to mmesaj-default
           perform mmesaj-ver
           go kaydet-exit
        end-if 

        if xkonuk-kur-aygun not = "G" and not = "A" 
           move "Hata Yeri : [ Kur Tipi Tanimsiz...................]" to mmesaj-2
           move 1           to mmesaj-type
           move 3           to mmesaj-icon
           move 1           to mmesaj-default
           perform mmesaj-ver
           go kaydet-exit
        end-if 

        open input konum
        move xkonuk-oda-konumu to konum-anahtar
        read konum no lock invalid 
             move "Hata Yeri : [ Oda Konumu Tanimsiz.................]" to mmesaj-2
             move 1           to mmesaj-type
             move 3           to mmesaj-icon
             move 1           to mmesaj-default
             perform mmesaj-ver
             close konum
             move 1 to gec-gecme
             go kaydet-exit
             not invalid continue
             end-read
             close konum


        if xkonuk-s-d-t-g   not = 1 and not = 2 and not = 3 and not = 4 
           move "Hata Yeri : [ Oda Tipi Tanimsiz..[ S-D-T-G ]......]" to mmesaj-2
           move 1           to mmesaj-type
           move 3           to mmesaj-icon
           move 1           to mmesaj-default
           perform mmesaj-ver
           go kaydet-exit
        end-if 

*        if xkonuk-buyuk  <  1 
*           move "Hata Yeri : [ Buyuk Sayisi [0] Olamaz.............]" to mmesaj-2
*           move 1           to mmesaj-type
*           move 3           to mmesaj-icon
*           move 1           to mmesaj-default
*           perform mmesaj-ver
*           go kaydet-exit
*        end-if 

       .
 kaydet-rez-kontrol. 
**********>Ayni anda bir rezervasyon iki kisi tarafindan C-In Yapilamasin 
       if xkonuk-fol-kodu = "R" 
          continue
       else 
          go kaydet-rez-kontrol-exit
       end-if. 
       move xkonuk-rez-no   to rez-no. 
       read rez no lock invalid 
            go kaydet-rez-kontrol-exit. 
       if rez-c-in = "E" 
          move "Hata Yeri : [ Bu Oda C-In Yapilmis................]" to mmesaj-2
          move 1           to mmesaj-type
          move 3           to mmesaj-icon
          move 1           to mmesaj-default
          perform mmesaj-ver
          go kaydet-exit
       end-if 
       .
 kaydet-rez-kontrol-exit. 
       accept sys-zaman from time 
       move sys-saat               to xkonuk-gel-saat 
       move sys-dakika             to xkonuk-gel-dakika 
       move sys-saniye             to xkonuk-gel-saniye. 
    initialize konuk-rec. 
    initialize ozluk-rec. 
    move "I"                    to xkonuk-durumu 
    move "R"                    to xkonuk-fol-kodu

    move k-kodu-tasi   to xkonuk-staf. 
    move xkonuk-rec    to konuk-rec. 
         write konuk-rec invalid go kaydet-exit 
                         not invalid  
                         perform log-operation-konuk
             if xkonuk-fol-kodu = "R"
                perform odalar-isle   thru odalar-isle-exit 
             end-if

             perform ozluk-isle   thru ozluk-isle-exit. 
 
***********>Rezervasyonlu check-in ise rezervasyon ve casti duzelt...
            if ( xkonuk-fol-kodu = "R" or xkonuk-fol-kodu = "G" )
                perform rez-isle     thru rez-isle-exit 
                perform cast-isle    thru cast-isle-exit 
                perform takvim-isle  thru takvim-isle-exit
            end-if. 
***********>..........

*********[]  EXTRA-TEL-AC = "B" 
          if xkonuk-fol-kodu = "R" 
             perform extra-ac  thru extra-ac-exit
             perform tel-ac  thru tel-ac-exit
          end-if.
       go kaydet-exit. 
 ozluk-isle. 
            initialize ozluk-rec. 
          move xozluk-folio to ozluk-folio. 
          read ozluk no lock invalid 
                     continue
                     not invalid go ozluk-isle-exit
          end-read.
          move xkonuk-folio        to xozluk-folio. 
          move xkonuk-durumu       to xozluk-durumu. 
          move xkonuk-adi          to xozluk-adi. 
          move xkonuk-soyadi       to xozluk-soyadi. 
          move k-kodu-tasi         to xozluk-staf. 
          move xozluk-rec          to ozluk-rec. 
          write ozluk-rec invalid go ozluk-isle-exit. 
          perform log-operation-ozluk.

 ozluk-isle-exit. 
    exit. 
*********>Rezervasyonlu Check-in'de rezervasyonu duzelt
*
 rez-isle. 
       move xkonuk-rez-no       to rez-no. 
       read rez no lock invalid 
            go rez-isle-exit. 
       move xkonuk-folio        to rez-folio. 
       move xkonuk-odano        to rez-odano. 
       move "E"                 to rez-c-in. 
       move xkonuk-oda-konumu   to rez-oda-konumu. 

       accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
       accept rez-edit-zaman from time          |                           

       rewrite rez-rec invalid continue 
       end-rewrite. 
       perform log-operation-rez.
 rez-isle-exit. 
    exit. 
 cast-isle. 
********>Degisiklik yoksa yazmasin...........
         if srez-buyuk not = xkonuk-buyuk go cast-isle-basla.
         if srez-kucuk not = xkonuk-kucuk go cast-isle-basla.
         if srez-free  not = xkonuk-free  go cast-isle-basla.
         if srez-bebek not = xkonuk-bebek go cast-isle-basla.
         if srez-oda-konumu  not = xkonuk-oda-konumu go cast-isle-basla.
         if srez-odano       not = xkonuk-odano      go cast-isle-basla.
            go cast-isle-exit.
 cast-isle-basla.
          open i-o cast. 
         initialize cast-rec. 
        move rez-no          to cast-rez-no. 
        start cast key not < cast-anah1 invalid 
              go cast-isle-bitti. 
 cast-isle-oku. 
        read cast  next no lock end go cast-isle-bitti. 
        if fs-cast = 99 go cast-isle-oku. 
        if cast-rez-no > xkonuk-rez-no 
           go cast-isle-bitti
        end-if. 
        if cast-rez-no = xkonuk-rez-no 
           continue
         else 
           go cast-isle-oku
        end-if. 
         move xkonuk-odano      to cast-oda-no.
        rewrite cast-rec invalid 
          go cast-isle-oku. 
          perform log-operation-cast
            go cast-isle-oku. 
 cast-isle-bitti. 
             close cast. 
 cast-isle-exit. 
     exit. 
 takvim-isle. 
         if srez-buyuk not = xkonuk-buyuk go takvim-isle-basla. 
         if srez-kucuk not = xkonuk-kucuk go takvim-isle-basla. 
         if srez-free  not = xkonuk-free  go takvim-isle-basla. 
         if srez-bebek not = xkonuk-bebek go takvim-isle-basla. 
         if srez-oda-konumu  not = xkonuk-oda-konumu  go takvim-isle-basla. 
            go takvim-isle-exit. 
 takvim-isle-basla. 
        open i-o takvim.
        move xkonuk-gel-tar to takvim-anah. 
        start takvim key not < takvim-anah invalid 
              go takvim-isle-bitti.
 takvim-oku-yaz. 
        read takvim next no lock end 
             go takvim-isle-bitti.
        if fs-takvim = 99 go takvim-oku-yaz. 
        if takvim-anah = xkonuk-git-tar 
           go takvim-isle-bitti
        end-if. 
        if takvim-anah > xkonuk-git-tar 
           go takvim-isle-bitti
        end-if. 
          compute takvim-sat-buyuk(xkonuk-oda-konumu ) = 
                  takvim-sat-buyuk(xkonuk-oda-konumu ) + 
                  xkonuk-buyuk. 
          compute takvim-sat-buyuk(srez-oda-konumu ) = 
                  takvim-sat-buyuk(srez-oda-konumu ) - srez-buyuk. 
          compute takvim-sat-kucuk(xkonuk-oda-konumu ) = 
                  takvim-sat-kucuk(xkonuk-oda-konumu ) + 
                  xkonuk-kucuk. 
          compute takvim-sat-kucuk(srez-oda-konumu ) = 
                  takvim-sat-kucuk(srez-oda-konumu ) - srez-kucuk. 
          compute takvim-sat-free(xkonuk-oda-konumu ) = 
                  takvim-sat-free(xkonuk-oda-konumu ) + 
                  xkonuk-free. 
          compute takvim-sat-free(xkonuk-oda-konumu ) = 
                  takvim-sat-free(xkonuk-oda-konumu ) + 
                  xkonuk-bebek.
          compute takvim-sat-free(srez-oda-konumu ) = 
                  takvim-sat-free(srez-oda-konumu ) - srez-free. 
          compute takvim-sat-free(srez-oda-konumu ) = 
                  takvim-sat-free(srez-oda-konumu ) - srez-bebek.
        rewrite takvim-rec invalid go takvim-oku-yaz. 
            go takvim-oku-yaz. 
 takvim-isle-bitti.
        close takvim.
 takvim-isle-exit. 
     exit. 
*
 odalar-isle. 
             open i-o odalar. 
             move xkonuk-odano  to odalar-no. 
             read odalar no lock invalid close odalar go odalar-isle-exit. 
             move cinpara-cin-house   to odalar-durumu house-durumu. 
             rewrite odalar-rec invalid continue
             end-rewrite. 
             perform log-operation-odalar.
             close odalar. 
 odalar-isle-exit. 
       exit. 
 extra-ac. 
        if cinpara-ext-fol-ac = "E" 
           continue
        else 
           go extra-ac-exit
        end-if. 
 extra-kacdefa. 
        perform extra-fol-ac thru extra-fol-ac-exit 
                cinpara-ext-fol-adet times. 
        go extra-ac-exit. 
 extra-fol-ac. 
 extra-fol-no. 
    initialize gecici-fol-no. 
    open i-o genelfis. 
    move 1 to genelfis-anahtar. 
    read genelfis no lock invalid 
         initialize genelfis-rec 
         move 1 to genelfis-anahtar
         not invalid continue
    end-read. 
    add 1 to folio-oto. 
    move folio-oto to gecici-fol-no. 
    rewrite genelfis-rec invalid write genelfis-rec. 
    close genelfis. 
          move gecici-fol-no to konuk-folio. 
          read konuk no lock invalid continue, 
                         not invalid go extra-fol-no. 
          move gecici-fol-no to ozluk-folio. 
          read ozluk no lock invalid continue, 
                         not invalid go extra-fol-no. 
 extra-fol-no-bitti. 
          initialize konuk-rec ozluk-rec. 
          move xkonuk-rec    to konuk-rec. 
          move xozluk-rec    to ozluk-rec. 
          move gecici-fol-no to konuk-folio ozluk-folio. 
         open input banka. 
    move cinpara-ext-fol-banka to banka-kodu. 
    read banka  no lock invalid continue, 
                    not invalid move cinpara-ext-fol-banka  to konuk-banka. 
         close      banka. 
         open input doviz. 
    move cinpara-ext-fol-doviz  to doviz-kodu. 
    read doviz  no lock invalid continue, 
                    not invalid move cinpara-ext-fol-doviz  to konuk-doviz. 
         close      doviz. 
         open input kodlar02. 
    move "A"           to kodlar02-tipi. 
    move cinpara-ext-fol-pan to kodlar02-kodu. 
    read kodlar02  no lock invalid continue, 
                    not invalid move cinpara-ext-fol-pan to konuk-pan-tipi. 
    move "B"             to kodlar02-tipi. 
    move cinpara-ext-fol-ode  to kodlar02-kodu. 
    read kodlar02  no lock invalid continue, 
                    not invalid move cinpara-ext-fol-ode to konuk-odeme-tipi. 
         close      kodlar02. 
         open input ulke. 
    move cinpara-ext-fol-ulke    to ulke-anah1. 
    read ulke      no lock invalid continue, 
                    not invalid move cinpara-ext-fol-ulke to konuk-ulke. 
         close      ulke. 
          move "I"  to  konuk-durumu. 
          move "E"  to  konuk-fol-kodu. 
          move xkonuk-adi           to konuk-adi(04:17). 
          move "E=>"                to konuk-adi(01:03). 
***********>Gereksiz bilgiler sifirlaniyor........... 
          initialize  konuk-rez-no 
          konuk-kisi  konuk-voucher  konuk-nor-indirim 
          konuk-cik-cikma 
          konuk-oda-tutar  konuk-extbed-tutar konuk-kahvalti-tutar 
          konuk-ogle-tutar  konuk-aksam-tutar konuk-icecek-tutar 
          konuk-extra-tutar konuk-top-borc konuk-top-alac konuk-kur-degeri 
          konuk-dv-degeri konuk-dv-degeri konuk-acik konuk-kartno . 
          move "I"  to  ozluk-durumu. 
          move xkonuk-adi           to ozluk-adi(04:17). 
          move "E=>"                to ozluk-adi(01:03). 
          write konuk-rec invalid continue
          end-write. 
                perform log-operation-konuk.
          write ozluk-rec invalid continue 
          end-write. 
                perform log-operation-ozluk.
 extra-fol-ac-exit. 
      exit. 
 extra-ac-exit. 
    exit. 
 tel-ac. 
        if cinpara-tel-fol-ac = "E" 
           continue
        else 
           go tel-ac-exit
        end-if. 
 tel-kacdefa. 
        perform tel-fol-ac thru tel-fol-ac-exit 
                cinpara-tel-fol-adet times. 
        go tel-ac-exit. 
 tel-fol-ac. 
 tel-fol-no. 
    initialize gecici-fol-no. 
    open i-o genelfis. 
    move 1 to genelfis-anahtar. 
    read genelfis no lock invalid 
         initialize genelfis-rec 
         move 1 to genelfis-anahtar
         not invalid continue
    end-read. 
    add 1 to folio-oto. 
    move folio-oto to gecici-fol-no. 
    rewrite genelfis-rec invalid write genelfis-rec. 
    close genelfis. 
          move gecici-fol-no to konuk-folio. 
          read konuk no lock invalid continue, 
                         not invalid go tel-fol-no. 
          move gecici-fol-no to ozluk-folio. 
          read ozluk no lock invalid continue, 
                         not invalid go tel-fol-no. 
 tel-fol-no-bitti. 
          initialize konuk-rec ozluk-rec. 
          move xkonuk-rec    to konuk-rec. 
          move xozluk-rec    to ozluk-rec. 
          move gecici-fol-no to konuk-folio ozluk-folio. 
         open input banka. 
    move cinpara-ext-fol-banka to banka-kodu. 
    read banka  no lock invalid continue, 
                    not invalid move cinpara-ext-fol-banka  to konuk-banka. 
         close      banka. 
         open input doviz. 
    move cinpara-ext-fol-doviz  to doviz-kodu. 
    read doviz  no lock invalid continue, 
                    not invalid move cinpara-ext-fol-doviz  to konuk-doviz. 
         close      doviz. 
         open input kodlar02. 
    move "A"           to kodlar02-tipi. 
    move cinpara-ext-fol-pan to kodlar02-kodu. 
    read kodlar02  no lock invalid continue, 
                   not invalid move cinpara-ext-fol-pan to konuk-pan-tipi. 
    move "B"             to kodlar02-tipi. 
    move cinpara-ext-fol-ode  to kodlar02-kodu. 
    read kodlar02  no lock invalid continue, 
                    not invalid move cinpara-ext-fol-ode to konuk-odeme-tipi. 
         close      kodlar02. 
         open input ulke. 
    move cinpara-ext-fol-ulke    to ulke-anah1. 
    read ulke      no lock invalid continue, 
                    not invalid move cinpara-ext-fol-ulke to konuk-ulke. 
         close      ulke. 
          move "I"  to  konuk-durumu. 
          move "T"  to  konuk-fol-kodu. 
          move xkonuk-adi           to konuk-adi(04:17). 
          move "T=>"                to konuk-adi(01:03). 
***********>Gereksiz bilgiler sifirlaniyor........... 
          initialize  konuk-rez-no 
          konuk-kisi  konuk-voucher    konuk-nor-indirim 
          konuk-cik-cikma 
          konuk-oda-tutar  konuk-extbed-tutar konuk-kahvalti-tutar 
          konuk-ogle-tutar  konuk-aksam-tutar konuk-icecek-tutar 
          konuk-extra-tutar konuk-top-borc konuk-top-alac konuk-kur-degeri 
          konuk-dv-degeri konuk-dv-degeri konuk-acik konuk-kartno . 
          move "I"  to  ozluk-durumu. 
          move xkonuk-adi           to ozluk-adi(04:17). 
          move "T=>"                to ozluk-adi(01:03). 
          write konuk-rec invalid continue
          end-write.
                perform log-operation-konuk.
          write ozluk-rec invalid continue
          end-write. 
                perform log-operation-ozluk.
 tel-fol-ac-exit. 
      exit. 
 tel-ac-exit. 
    exit. 
 islem-bitti.
 kaydet-exit.
    exit.
*
***********Aramalar.........
*
 banka-ara.
 banka-oku.
       open input banka.
       initialize banka-rec.
       move xkonuk-banka    to banka-kodu
       read banka         no lock invalid 
            move 1        to gec-gecme
            not invalid continue 
       end-read
       close banka.
 banka-oku-exit.
       exit.
 banka-ara-exit.
       exit.
*
 doviz-ara.
 doviz-oku.
       open input doviz.
       initialize doviz-rec.
       move xkonuk-doviz    to doviz-kodu
       read doviz         no lock invalid 
            move 1        to gec-gecme
            not invalid continue 
       end-read
       close doviz.
 doviz-oku-exit.
       exit.
 doviz-ara-exit.
       exit.
*
 pansiyon-ara.
 pansiyon-oku.
       open input kodlar02.
       initialize kodlar02-rec.
       move "A"              to kodlar02-tipi.
       move xkonuk-pan-tipi    to kodlar02-kodu
       read kodlar02         no lock invalid 
            move 1        to gec-gecme
            not invalid continue 
       end-read
       close kodlar02.
 pansiyon-oku-exit.
       exit.
 pansiyon-ara-exit.
       exit.
*
 odeme-ara.
 odeme-oku.
       open input kodlar02.
       initialize kodlar02-rec.
       move "B"              to kodlar02-tipi.
       move xkonuk-odeme-tipi  to kodlar02-kodu
       read kodlar02         no lock invalid 
            move 1        to gec-gecme
            not invalid continue 
       end-read
       close kodlar02.
 odeme-oku-exit.
       exit.
 odeme-ara-exit.
       exit.
*
 anlasma-ara.
 anlasma-oku.
       open input kodlar02.
       initialize kodlar02-rec.
       move "D"              to kodlar02-tipi.
       move xkonuk-anlasma     to kodlar02-kodu
       read kodlar02         no lock invalid 
            move 1        to gec-gecme
            not invalid continue 
       end-read
       close kodlar02.
 anlasma-oku-exit.
       exit.
 anlasma-ara-exit.
       exit.
*
 pazar-ara.
 pazar-oku.
       open input kodlar02.
       initialize kodlar02-rec.
       move "E"              to kodlar02-tipi.
       move xkonuk-pazar       to kodlar02-kodu
       read kodlar02         no lock invalid 
            move 1        to gec-gecme
            not invalid continue 
       end-read
       close kodlar02.
 pazar-oku-exit.
       exit.
 pazar-ara-exit.
       exit.
*
 ulke-ara.
 ulke-oku.
       open input ulke.
       initialize ulke-rec.
       move xkonuk-ulke    to ulke-anah1
       read ulke         no lock invalid 
            move 1       to gec-gecme
            not invalid continue 
       end-read
       close ulke.
 ulke-oku-exit.
       exit.
 ulke-ara-exit.
       exit.
*
 oda-oku.
       open input odalar.
       initialize odalar-rec.
       move xkonuk-odano     to odalar-anah
       read odalar         no lock invalid 
            move 1         to gec-gecme
            not invalid continue 
       end-read
       close odalar.
 oda-oku-exit.
       exit.
*
 mmesaj-ver.
      inspect mmesaj-0 replacing trailing spaces by low-values
      inspect mmesaj-1 replacing trailing spaces by low-values
      inspect mmesaj-2 replacing trailing spaces by low-values
      inspect mmesaj-3 replacing trailing spaces by low-values
      display message box mmesaj-0, new-line, mmesaj-1, new-line, mmesaj-2, new-line, mmesaj-3
              title   = mmesaj-title
              type    = mmesaj-type
              icon    = mmesaj-icon
              default = mmesaj-default
              returning donus-kodu.
*******************Hadi Bakalim Kolay Gelsin...........
 
