* grupfiy.wrk
* grupfiy.wrk is generated from D:\asya\acugt.ytl\otel\grupfiy.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(20).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(10).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(10).
     05 Gd-1-Col-13      PIC  X(10).
     05 Gd-1-Col-14      PIC  X(10).
     05 Gd-1-Col-15      PIC  X(10).
 77 acc-grup-no      PIC  9(6).
 77 acc-grup-adi     PIC  X(30).
 01 acc-grup-bas-tar.
     02 acc-grup-bas-yil PIC  9(4).
     02 acc-grup-bas-ay  PIC  9(2).
     02 acc-grup-bas-gun PIC  9(2).
 01 acc-grup-bit-tar.
     02 acc-grup-bit-yil PIC  9(4).
     02 acc-grup-bit-ay  PIC  9(2).
     02 acc-grup-bit-gun PIC  9(2).
 01 i    PIC  9(3).
 01 ydk-blok-konum   PIC  x(02).
 01 grid-gizli-konum PIC  x(02).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/gfy7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 kk   PIC  99
      VALUE IS 0.
 01 zz   PIC  zz.
 01 cock PIC  99
      VALUE IS 0.
 01 kisi PIC  99
      VALUE IS 0.
 01 cock-hes         PIC  99
      VALUE IS 0.
 01 temp-kisi        PIC  xx.
