        declaratives.
         file-error section.
             use after standard error procedure on
             genel genelfis kllnc banka doviz rez
             acenta takvim kodlar02 ulke konum fiyat
             fiyatana cast aksiyhrk odalar konuk
             bilbord karalist yanrez nt prosif takasfiyat
             grtumrez takasgr prohrk acenhrk isyeri 
             rezgrup rezgrup2 rezek
             onbkodlar10 grupfiy.
         file-error-status.
             perform fileerr-proc.
         file-exit.
         end declaratives.

