* gruplar.mnu
* gruplar.mnu is generated from D:\asya\acugt.ytl\otel\gruplar.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Rezervasyon Olustur", 1000
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Rezervasyon Listesi", 1001
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Grup Islemleri", 1002
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Kisi Dagilimi", 
        1003
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

* Form3-Mn-1
 Acu-Form3-Mn-1-Menu.
     PERFORM Acu-Form3-Mn-1
        THRU Acu-Form3-Mn-1-Exit.

 Acu-Form3-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form3-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Yapistir", 1000
     .

 Acu-Form3-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

* Form3-Mn-2
 Acu-Form3-Mn-2-Menu.
     PERFORM Acu-Form3-Mn-2
        THRU Acu-Form3-Mn-2-Exit.

 Acu-Form3-Mn-2.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form3-Mn-2-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Secili Rezervasyonlari Sil", 1001
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "-", 1002
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Gruba Bagli Tum Rezervasyonlari Sil", 1003
     .

 Acu-Form3-Mn-2-Exit.
     MOVE ZERO TO Return-Code.

