* grvtan.evt
* grvtan.evt is generated from D:\asya\acugt.ytl\otel\grvtan.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM listbox-eventlar
        WHEN Cmd-Goto
           PERFORM Listbox-Eventlar
        WHEN Ntf-Selchange
           PERFORM Listbox-Eventlar
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
*/   

     open i-o gorev close gorev
     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 17 to mesaj-no
          perform mesaj-ver
          goback
     end-read
     close genel.
     .
*
 accept-0101-Bef-Procedure.
     initialize gorev-rec.

     perform bef-procedure.
*
 accept-0101-Aft-Procedure.

     open input gorev
     read gorev no lock invalid 
             continue
     not invalid 
     move gorev-kodu    to txt-gorev-anah
     move gorev-adi     to txt-gorev-adi
     MOVE gorev-sira   TO txt-yetki-sirasi
     end-read

     display accept-cik-yila  accept-0101 Form1-Ef-1   


     close gorev

     .
*
 exception-procedure.
     evaluate key-status
         when 1
            if control-id = 5 then
                initialize txt-donem-anah
                call "/asya/ytl/obj/otel/donara.asy" using txt-donem-anah
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/donara.asy"
                         if txt-donem-anah <> zeroes or 
                            txt-donem-anah <> spaces
                                 display accept-0101
                         end-if
                         move 4 to accept-control
                         move 5 to control-id
                  end-call

            end-if
         when 2 
      
              open i-o gorev
                      initialize gorev-rec
                      if  txt-gorev-anah = spaces or txt-gorev-adi = spaces then
                           display message box "Lutfen Gerekli Alanlari Doldurunuz !"
                                  close gorev
                           exit paragraph
                      end-if
                      initialize gorev-rec
                      move txt-gorev-anah    to gorev-kodu
                      move txt-gorev-adi     to gorev-adi
                      move txt-yetki-sirasi    to gorev-sira
                   
                      write gorev-rec invalid 
                            rewrite gorev-rec 
                            end-rewrite 
                      end-write
                      perform log-operation-gorev
              close gorev

              perform Form1-Aft-Initdata
              initialize  txt-gorev-anah txt-gorev-adi txt-yetki-sirasi 
              display accept-cik-yila  accept-0101 Form1-Ef-1  

              move 4 to accept-control
              move 5 to control-id
         when 3
              initialize soru-deg
              perform sil-soru
              if soru-hayir
                 exit paragraph
              end-if


              OPEN INPUT danisman
              INITIALIZE danisman-REC
              move txt-gorev-anah to danisman-gorev-kodu
              start danisman key not < danisman-gorev-kodu invalid
                      continue
              not invalid
              perform until fs-danisman = "10"
              read danisman next no lock end move "10" to fs-danisman
              not end
                 if danisman-gorev-kodu = txt-gorev-anah then
                       display message box "Bu Gorev Kodunu Kullanan Danisman Var Silemessiniz !" 
                       CLOSE danisman
                       exit paragraph
                 else
                       exit perform 
                 end-if
              end-read
              end-perform
              end-start
              close danisman

              OPEN INPUT primhrk
              INITIALIZE primhrk-REC
              move txt-gorev-anah to primhrk-gorev-kodu
              start primhrk key not < primhrk-gorev-kodu invalid
                      continue
              not invalid
              perform until fs-primhrk = "10"
              read primhrk next no lock end move "10" to fs-primhrk
              not end
                 if primhrk-gorev-kodu = txt-gorev-anah then
                       display message box "Bu Gorev Kodunu Ait Prim Tanimlamasi Var Silemessiniz !" 
                       CLOSE primhrk
                       exit paragraph
                 else
                       exit perform
                 end-if
              end-read
              end-perform
              end-start
              close primhrk


              open i-o gorev
              delete gorev invalid continue 
              end-delete
              perform log-operation-gorev
              close gorev 

              perform Form1-Aft-Initdata
              initialize  txt-gorev-anah txt-gorev-adi txt-yetki-sirasi 
              display accept-cik-yila  accept-0101 Form1-Ef-1  


              move 4 to accept-control
              move 5 to control-id
        when 4
              open input gorev
              initialize gorev-rec
              start gorev key not < gorev-ANAH invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close gorev
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
              initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                         dokumer-dosya

              set  dokumer-asya-set to true
              move print-no         to dokumer-dosya-adi
              open output dokumer
*/WINDOW TITLE
              initialize dokumer-rec detay
              move "W"                    to det-dokumer-20(1:)
              move "Donem Kodlari Raporu" to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              move "Donem Kodlari Raporu" to det-filler
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
              initialize dokumer-rec detay
              move "O"                        to det-dokumer-20(1:)
              move "E" to dokumer-oto-sayfa-basi
              move 56  to dokumer-oto-sayfa-satir
              move "|" to dokumer-detay-kolon-ayirici
              move "LLLLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
              move dokumer-ozellikler-rec     to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR 
              initialize dokumer-rec detay
              move "D1"               to det-dokumer-20(1:)     
              move "Kodu"       to det-1
              move "Adi"      to det-2
              move "Sira"        to det-3
              move all "|" to fil-1 fil-2 fil-3 
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "D2"               to det-dokumer-20(1:)     
              move "-"                to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3  
              write dokumer-rec from detay

              initialize fs-gorev
              perform with test after until fs-gorev= "10"
                    read gorev next no lock end move "10" to fs-gorev
                    not at end
                         initialize det-1 det-2 z-gun det-3 detay dokumer-rec
               
                         move gorev-kodu     to det-1
                         move gorev-adi      to det-2
                         move gorev-sira     to det-3
                         write dokumer-rec from detay
                    end-read
              end-perform

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close gorev
              delete file dokumer
    

     when 17
          perform gorev-log-view
     end-evaluate.
 bef-procedure.
           .

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.

 Form1-Aft-Initdata.
     initialize i
     modify form1-lb-1,
            reset-list  = 1
            mass-update = 1
     open input gorev
     initialize gorev-rec
     start gorev key not < gorev-anah invalid
           continue
     not invalid
     move zeroes to fs-gorev
     perform with test after until fs-gorev = "10"
          read gorev next no lock end move "10" to fs-gorev
          not at end
               initialize form1-lb-1-value

               move gorev-kodu     to lb-1-col-1
               move gorev-adi     to lb-1-col-2
               modify form1-lb-1,
                      item-to-add(form1-lb-1-value)
               add 1 to i
               if i = 1 
                  move form1-lb-1-value to eform1-lb-1-value
               end-if
          end-read
     end-perform
     end-start
     close gorev.
     initialize gorev-rec
     modify form1-lb-1,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.

     move eform1-lb-1-value to form1-lb-1-value.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 listbox-eventlar.

     evaluate event-type
          when cmd-dblclick
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to gorev-kodu
               perform accept-0101-Aft-Procedure
               move 4 to accept-control
               move 8 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to gorev-kodu
               display accept-0101,
               perform accept-0101-Aft-Procedure
     end-evaluate.
     

 listbox-yer-bul.
         initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize edoviz-kodu
             modify form1-lb-1,
                    query-index = i
             inquire form1-lb-1,
                    item-value in edoviz-kodu
             if edoviz-kodu <> spaces
                if edoviz-kodu = tekrar
                   move "E" to durum
                   exit perform
                else
                   move edoviz-kodu to tekrar
                end-if
             end-if

             if edoviz-kodu = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if edoviz-kodu = doviz-kodu
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform.
*
 accept-0101-Aft-Procedure2.
     open input gorev
     MOVE txt-gorev-anah TO gorev-ANAH
     read gorev no lock invalid 
             INITIALIZE  txt-gorev-adi txt-yetki-sirasi 
             continuE
     not invalid 
     move gorev-kodu   to txt-gorev-anah
     move gorev-adi    to txt-gorev-adi
     MOVE gorev-sira  TO txt-yetki-sirasi
     end-read
     display accept-cik-yila  accept-0101 Form1-Ef-1   
     close gorev

     .
*
 gorev-log-view.
    open input gorev
    move gorev-kodu to gorev-anah 
    read gorev no lock invalid
            continue
    end-read
    close gorev
    move gorev-dosya       to link-logview-dosya-adi
    set link-logview-pointer  to address of gorev-rec
    set link-logview-rec-size to size of gorev-rec
    perform logview-call
    initialize key-status.

 
