* gun-cout.wrk
* gun-cout.wrk is generated from D:\asya\acugt.ytl\otel\gun-cout.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 rap-tip          PIC  x.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(210).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-1-1          PIC  x.
         03 fil-1-1          PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x.
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(4).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(4).
         03 fil-8            PIC  x.
         03 det-88           PIC  x(4).
         03 fil-88           PIC  x.
         03 det-9            PIC  x(4).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-16           PIC  x(15).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(6).
         03 fil-17           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-21           PIC  x(10).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(10).
         03 fil-22           PIC  x.
         03 det-121          PIC  x(05).
         03 fil-121          PIC  x.
         03 det-122          PIC  x(05).
         03 fil-122          PIC  x.
         03 det-13           PIC  x(16).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(16).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(16).
         03 fil-15           PIC  x.
         03 det-renk1        PIC  9(3).
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 fil-1x           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 fil-2x           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 01 toplam.
     02 t-oda            PIC  9(5).
     02 t-pax            PIC  9(5).
     02 t-chi            PIC  9(5).
     02 t-fre            PIC  9(5).
     02 t-beb            PIC  9(5).
     02 t-borc           PIC  S9(12)v99.
     02 t-alac           PIC  S9(12)v99.
     02 t-kalan          PIC  S9(12)v99.
 01 kalan            PIC  S9(12)v99.
 01 z-1  PIC  -----,---,---.--.
 01 z-2  PIC  zzzz.
 01 acenta-cagir     PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(17)
              VALUE IS "H->All Folios".
         05      PIC  X(17)
              VALUE IS "R->Room".
         05      PIC  X(17)
              VALUE IS "E->Extra".
         05      PIC  X(17)
              VALUE IS "T->Telephone".
         05      PIC  X(17)
              VALUE IS "G->Group".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(17)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rehber-kodu      PIC  x(2).
 77 lb-reh-value     PIC  X(50)
      VALUE IS "Tum Rehberler".
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
*
*
     02 pazar-kodu-cagir PIC  x(2).
 77 rapor-grup       PIC  999999.
 77 firma-kod        PIC  X(05).
 01 firma-cagir      PIC  x(5).
 01 zgrup-no         PIC  zzzzzz.
 01 genel-share      PIC  9(4).
 77 gadi PIC  X(30).
 01 gruplar-cagir    PIC  9(6).
 77 s-lcout          PIC  9
      VALUE IS 0.
 77 corr-dahil       PIC  9
      VALUE IS 1.
