G-BUL.
    OPEN INPUT TAKVIM.
G-BUL-ILK-TAR-OKU.
    INITIALIZE TAKVIM-REC.
    MOVE G-BUL-ILK-TARIH   TO TAKVIM-ANAH.
    READ TAKVIM NO LOCK
      INVALID
        CLOSE TAKVIM
        GO G-BUL
    END-READ
    MOVE TAKVIM-KACINCI    TO G-BUL-ILK-KACINCI.
G-BUL-SON-TAR-OKU.
    INITIALIZE TAKVIM-REC.
    MOVE G-BUL-SON-TARIH   TO TAKVIM-ANAH.
    READ TAKVIM NO LOCK INVALID GO G-BUL.
    MOVE TAKVIM-KACINCI    TO G-BUL-SON-KACINCI.
HESAP-BASLA.
    MOVE 0 TO G-BUL-BOLUNEN G-BUL-KALAN G-BUL-YILDA-GUN.
    PERFORM VARYING G-BUL-YIL-KONTROL FROM G-BUL-ILK-YIL BY 1 UNTIL 
            G-BUL-YIL-KONTROL = G-BUL-SON-YIL , 
            MOVE 0 TO G-BUL-BOLUNEN G-BUL-KALAN
            DIVIDE G-BUL-YIL-KONTROL BY 4 GIVING G-BUL-BOLUNEN 
                   REMAINDER G-BUL-KALAN
            IF G-BUL-KALAN = 0 ADD 366 TO G-BUL-YILDA-GUN,  
               ELSE ADD 365 TO G-BUL-YILDA-GUN,
            END-IF 
    END-PERFORM. 
ISLEM-BITTI.
     IF G-BUL-SON-YIL > G-BUL-ILK-YIL
        ADD G-BUL-YILDA-GUN TO G-BUL-SON-KACINCI.
      COMPUTE G-BUL-GUN-SAYISI = G-BUL-SON-KACINCI - G-BUL-ILK-KACINCI.
G-BUL-BITTI.
      CLOSE TAKVIM.
G-BUL-EXIT.
      EXIT.
*/2.Yontem .
*/G-BUL.
*/    OPEN INPUT TAKVIM.
*/    INITIALIZE TAKVIM-REC.
*/    MOVE REZ-GIR-TAR TO TAKVIM-ANAH.
*/    START TAKVIM KEY NOT < TAKVIM-ANAH INVALID 
*/          MOVE 1 TO G-BUL-GUN-SAYISI CONTINUE,
*/        NOT INVALID,
*/        MOVE SPACES TO G-BUL-AA,
*/        PERFORM WITH TEST AFTER UNTIL G-BUL-AA = "V",
*/            READ TAKVIM NEXT NO LOCK END MOVE "V" TO G-BUL-AA,
*/                NOT END,
*/                EVALUATE TRUE
*/                    WHEN TAKVIM-ANAH = REZ-CIK-TAR MOVE "V" TO G-BUL-AA,
*/                    WHEN TAKVIM-ANAH > REZ-CIK-TAR MOVE "V" TO G-BUL-AA,
*/                    WHEN TAKVIM-ANAH NOT > REZ-CIK-TAR,
*/                         ADD 1 TO G-BUL-GUN-SAYISI,
*/                END-EVALUATE,
*/            END-READ,
*/        END-PERFORM,
*/    END-START.
*/    CLOSE      TAKVIM.
*/G-BUL-EXIT.
*/    EXIT.
