       01 G-BUL-DEGISKENLER.
          02 G-BUL-ILK-TARIH.
             03 G-BUL-ILK-YIL        PIC 9(04).
             03 G-BUL-ILK-AY         PIC 9(02).
             03 G-BUL-ILK-GUN        PIC 9(02).
          02 G-BUL-SON-TARIH.
             03 G-BUL-SON-YIL        PIC 9(04).
             03 G-BUL-SON-AY         PIC 9(02).
             03 G-BUL-SON-GUN        PIC 9(02).
          02 G-BUL-GUN-SAYISI        PIC 9(04).
          02 G-BUL-YILDA-GUN         PIC 9(04).
          02 G-BUL-ILK-KACINCI       PIC 9(04).
          02 G-BUL-SON-KACINCI       PIC 9(04).
          02 G-BUL-YIL-KONTROL       PIC 9(04).
          02 G-BUL-BOLUNEN           PIC 9999.
          02 G-BUL-KALAN             PIC 9.
          02 G-BUL-AA                PIC X.
