* gunkont.wrk
* gunkont.wrk is generated from D:\asya\acugt.ytl\otel\gunkont.Psf
* This is a generated file. DO NOT modify this file directly. 
            
* 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
*     88 Exit-Pushed VALUE 27.
*     88 Message-Received VALUE 95.
*     88 Event-Occurred VALUE 96.
*     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(04).
     02 ilk-ay           PIC  9(02).
     02 ilk-gun          PIC  9(02).
 01 son-tarih.
     02 son-yil          PIC  9(04).
     02 son-ay           PIC  9(02).
     02 son-gun          PIC  9(02).
