* gunmus1.evt
* gunmus1.evt is generated from D:\asya\acugt.ytl\otel\gunmus1.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM exception-procedure
     .

 history-combo-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Clicked
        PERFORM history-combo-Ev-Cmd-Clicked
     END-EVALUATE
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input isyeri.
     move isyeri-no-tasi to isyeri-no
     read isyeri no lock invalid
          move "Tanimsiz Sirket" to isyeri-unvan
     end-read
     close isyeri.
     .
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 3
          evaluate true
                  when turkce
                       move "History Musteri Listesi Icin Cek Ediniz "   to mesaj
                  when ingilizce
                       move "History Musteri Listesi Icin Cek Ediniz "   to mesaj
                  when almanca
                       move "History Musteri Listesi Icin Cek Ediniz "   to mesaj
              end-evaluate
          when 5
          when 6
          when 7
          evaluate true
                  when turkce
                       move "History Musteri Listesi icin Tarih Giriniz "   to mesaj
                  when ingilizce
                       move "History Musteri Listesi icin Tarih Giriniz "   to mesaj
                  when almanca
                       move "History Musteri Listesi icin Tarih Giriniz "   to mesaj
              end-evaluate
          when 8
          evaluate true
                  when turkce
                       move "Raporu Baslat  "   to mesaj
                  when ingilizce
                       move "Raporu Baslat  "   to mesaj
                  when almanca
                       move "Raporu Baslat  "   to mesaj
              end-evaluate
     end-evaluate.

            modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.
     .
 exception-procedure.
     evaluate key-status

         when 2
              perform tarih-kontrol
              if gec-gecme = 0 
                 if history-eh = 0
                    perform gunluk-rapor-ver thru gunluk-rapor-ver-exit
                 else
                    perform history-rapor-ver thru history-rapor-ver-exit
                 end-if
              else 
                  move 4         to accept-control
                  move gidis-id  to control-id
              end-if 
     end-evaluate.

 gunluk-rapor-ver.
              open input konuk konum kodlar02 romhrk acenta 
              perform takas-dosya-ac thru takas-dosya-ac-exit
              perform odalar-bul  thru odalar-bul-exit
              open input odalar
              perform konuk-bul   thru konuk-bul-exit
              initialize takas-rec
              start takas key not < takas-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas odalar
                    delete file takas
                    exit paragraph
              end-start


              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
     move "H" to dokumer-genel-baslik-yaz
     
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
     perform sayfa-basi-bosluk-yaz.
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Gunluk Musteri Listesi" to det-filler

     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move isyeri-unvan         to det-filler(1:28)
     move "Gunluk Musteri Listesi" to det-filler(30:)
     move "Tarih..:"     to det-filler(71:10)
     move rapor-gun      to det-filler(81:02)
     move "/"            to det-filler(83:01)
     move rapor-ay       to det-filler(84:02)
     move "/"            to det-filler(86:01)
     move rapor-yil      to det-filler(87:04)

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move genel-res-adres      to det-filler(1:)

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)

     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 50  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLLLRRLRLRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler

     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "Oda"             to det-01
     move "Adi"             to det-02
     move "Soyadi"          to det-03
     move "Uyrugu"          to det-13
     move "Gir.Tar."        to det-14
     move "Cik.Tar."        to det-15
     move "PK"              to det-04
     move "OK"              to det-05
     move "Acenta"          to det-06
     move "Pax"             to det-07
     move "Chi"             to det-08
     move "Free"            to det-09
     move "Beb."            to det-099
     move "Matrah " to det-10
     move "KDV"             to det-11
     move "Tutar  "  to det-12
     move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                 fil-07 fil-08 fil-09 fil-099 fil-10 fil-11 fil-12
                 fil-13 fil-14 fil-15
     perform soldan-bosluk
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                     det-07 det-08 det-09 det-099 det-10 det-11 det-12 
                     det-13 det-14 det-15
     
                    perform soldan-bosluk
                     write dokumer-rec from detay
**************************
              initialize fs-takas
              open i-o ulke acenta
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                    not at end
                        initialize dokumer-rec detay 
                        if cinpara-bos-odalar-ciksin not = "E" and
                           takas-dolu-bos = "B" exit perform cycle
                        end-if
                        move takas-oda          to det-01
                        move takas-adi          to det-02
                        move takas-soyadi       to det-03
                        initialize ulke-rec
                        move takas-ulke         to ulke-anah1
                        read ulke no lock
                          invalid
                            initialize ulke-adi
                        end-read
                        move ulke-adi           to det-13
                        move takas-gel-gun      to z-gun
                        move takas-gel-ay       to z-ay
                        move takas-gel-yil      to z-yil
                        move z-tarih            to det-14
                        move takas-git-gun      to z-gun
                        move takas-git-ay       to z-ay
                        move takas-git-yil      to z-yil
                        move z-tarih            to det-15
                        if takas-dolu-bos = "B"
                          initialize det-14 det-15
                          end-if
                        move takas-pan-tipi     to det-04
                        move takas-odeme-tipi   to det-05
                       move takas-acenta to acenta-kodu
                        read acenta no lock 
                           invalid  move acenta-kodu to acenta-adi
                        end-read
                        if cinpara-tastikli-acenta-unvan = 1
                            move acenta-unvani         to det-06 
                         else
                            move acenta-adi         to det-06
                        end-if
                       
                        move takas-pax          to det-07
                        move takas-chi          to det-08
                        move takas-free         to det-09
                        move takas-bebek        to det-099
                        move takas-tutar-kdvli  to etutar-tl
                             move etutar-tl     to det-12
                        move takas-kdv          to det-11
                        move takas-tutar-kdvsiz to etutar-tl
                             move etutar-tl  to det-10

                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-099 fil-10 fil-11 fil-12
                                     fil-13 fil-14 fil-15
                         perform soldan-bosluk
                         write dokumer-rec from detay
                    end-read
              end-perform
              close ulke acenta odalar
                         initialize dokumer-rec detay
                         move "-"            to det-dokumer-20(5:1)
                         move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                         det-07 det-08 det-09 det-099 det-10 det-11 det-12 
                                         det-13 det-14 det-15
                          perform soldan-bosluk
                         write dokumer-rec from detay

                         initialize dokumer-rec detay
                         move top-oda           to eoda-toplam
                         move eoda-toplam       to det-01
                         move " Toplam "        to det-02
                         move "  "              to det-03
                         move " "               to det-04
                         move " "               to det-05
                         move " "               to det-06
                         move top-buyuk         to det-07
                         move top-kucuk         to det-08
                         move top-free          to det-09
                         move top-bebek         to det-099
                         move gen-toplam-kdvsiz to etutar-tl
                              move etutar-tl    to det-10
                         move " "               to det-11
                         move gen-toplam-kdvli  to etutar-tl
                              move etutar-tl    to det-12
                         move "A"          to det-dokumer-20(3:1)
                         move 481          to det-renk1
                         move "1"          to det-dokumer-20(10:1)
                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-099 fil-10 fil-11 fil-12
                                     fil-13 fil-14 fil-15
                         perform soldan-bosluk
                         write dokumer-rec from detay

                         initialize dokumer-rec detay
                         move "-"            to det-dokumer-20(5:1)
                         move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                         det-07 det-08 det-09 det-099 det-10 det-11 det-12 
                                         det-13 det-14 det-15
                         perform soldan-bosluk
                         write dokumer-rec from detay

              close dokumer takas
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas.
              set exit-pushed  to true.
 gunluk-rapor-ver-exit.
      exit.
*******************************////////////

 history-rapor-ver.
              open input odadegis odalar
              perform takas-aktar thru takas-aktar-exit.
              close odadegis
              initialize takas-rec
              start takas key not < takas-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas
                    delete file takas
                    exit paragraph
              end-start


              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
     move "H" to dokumer-genel-baslik-yaz
     perform sayfa-basi-bosluk-yaz.
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Gunluk Musteri Listesi" to det-filler

     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move isyeri-unvan   to det-filler(1:28)
     move "Gunluk Musteri Listesi" to det-filler(30:)
     move "Tarih..:"     to det-filler(71:10)
     move rapor-gun      to det-filler(81:02)
     move "/"            to det-filler(83:01)
     move rapor-ay       to det-filler(84:02)
     move "/"            to det-filler(86:01)
     move rapor-yil      to det-filler(87:04)

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move genel-res-adres      to det-filler(1:)

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)

     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 50  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLLLRRLRLRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"             to det-dokumer-20(1:2)     
     move "Oda"             to det-01
     move "Adi"             to det-02
     move "Soyadi"          to det-03
     move "Uyrugu"          to det-13
     move "Gel.Tar."        to det-14
     move "Git.Tar."        to det-15
     move "PK"              to det-04
     move "OK"              to det-05
     move "Acenta"          to det-06
     move "Pax"             to det-07
     move "Chi"             to det-08
     move "Free"            to det-09
     move "Beb."            to det-099
     move "Tutar [KDV'siz]" to det-10
     move "KDV"             to det-11
     move "Tutar [KDV'li]"  to det-12
     move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                 fil-07 fil-08 fil-09 fil-099 fil-10 fil-11 fil-12
                 fil-13 fil-14 fil-15
                  perform soldan-bosluk
                 write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                     det-07 det-08 det-09 det-099 det-10 det-11 det-12 
                     det-13 det-14 det-15
                     perform soldan-bosluk
     write dokumer-rec from detay
**************************

              initialize fs-takas
              open i-o ulke acenta 
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                    not at end
                        initialize dokumer-rec detay odalar-rec
                        if cinpara-bos-odalar-ciksin not = "E" and
                           takas-dolu-bos = "B" exit perform cycle
                        end-if
                        
                        move takas-oda          to det-01 odalar-anah | 17/10/2017 lckxiii
                        read odalar no lock invalid 
                             continue
                        end-read
                        if odalar-uzun-no not = spaces 
                           move odalar-uzun-no to det-01
                        end-if                            

                        move takas-adi          to det-02
                        move takas-soyadi       to det-03
                        initialize ulke-rec
                        move takas-ulke     to ulke-anah1
                        read ulke no lock
                          invalid
                            initialize ulke-adi
                        end-read
                        move ulke-adi           to det-13
                        move takas-gel-gun      to z-gun
                        move takas-gel-ay       to z-ay
                        move takas-gel-yil      to z-yil
                        move z-tarih            to det-14
                        move takas-git-gun      to z-gun
                        move takas-git-ay       to z-ay
                        move takas-git-yil      to z-yil
                        move z-tarih            to det-15
                        if takas-dolu-bos = "B"
                          initialize det-14 det-15
                          end-if
                        move takas-pan-tipi     to det-04
                        move takas-odeme-tipi   to det-05
                        move takas-acenta to acenta-kodu
                        read acenta no lock 
                           invalid  move acenta-kodu to acenta-adi  acenta-unvani
                        end-read
                         if cinpara-tastikli-acenta-unvan = 1
                            move acenta-unvani         to det-06 
                         else
                            move acenta-adi         to det-06
                        end-if

                        move takas-pax          to det-07
                        move takas-chi          to det-08
                        move takas-free         to det-09
                        move takas-bebek        to det-099
                        move takas-tutar-kdvli  to etutar-tl
                             move etutar-tl     to det-12
                        move takas-kdv          to det-11
                        move takas-tutar-kdvsiz to etutar-tl
                             move etutar-tl  to det-10


                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-099 fil-10 fil-11 fil-12
                                     fil-13 fil-14 fil-15
                                     perform soldan-bosluk
                         write dokumer-rec from detay
                    end-read
              end-perform
              close ulke acenta
                         initialize dokumer-rec detay
                         move "-"            to det-dokumer-20(5:1)
                         move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                         det-07 det-08 det-09 det-099 det-10 det-11 det-12 
                                         det-13 det-14 det-15
                                         perform soldan-bosluk
                         write dokumer-rec from detay

                         initialize dokumer-rec detay
                         move top-oda           to eoda-toplam
                         move eoda-toplam       to det-01
                         move " Toplam "        to det-02
                         move "  "              to det-03
                         move " "               to det-04
                         move " "               to det-05
                         move " "               to det-06
                         move top-buyuk         to det-07
                         move top-kucuk         to det-08
                         move top-free          to det-09
                         move top-bebek         to det-099
                         move gen-toplam-kdvsiz to etutar-tl
                              move etutar-tl    to det-10
                         move " "               to det-11
                         move gen-toplam-kdvli  to etutar-tl
                              move etutar-tl    to det-12
                         move "A"          to det-dokumer-20(3:1)
                         move 481          to det-renk1
                         move "1"          to det-dokumer-20(10:1)
                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-099 fil-10 fil-11 fil-12
                                     fil-13 fil-14 fil-15

                        perform soldan-bosluk

                         write dokumer-rec from detay
                      open input odalar
                     initialize duzeltmeler   oda-buffer


                     initialize takas-rec
                     start takas key > takas-anah
                       invalid
                         continue
                       not invalid
                         perform until fs-takas= "10"
                            read takas next no lock 
                               end 
                                 move "10" to fs-takas
                               not end
                                 move takas-oda to odalar-anah
                                 read odalar no lock invalid
                                   move "H" to odalar-hayali
                                
                                 end-read
                                 if takas-git-tar = rapor-tarih then 
                                    compute duzeltme-oda   = duzeltme-oda   + 1
                                    compute duzeltme-buyuk = duzeltme-buyuk + takas-pax
                                    compute duzeltme-kucuk = duzeltme-kucuk + takas-chi
                                    compute duzeltme-free  = duzeltme-free  + takas-free
                                    compute duzeltme-bebek = duzeltme-bebek + takas-bebek
                                    exit perform cycle
                                 end-if
                                 if takas-oda   = oda-buffer or odalar-hayali = "H"
                                 
                                    compute birlesme-oda   = birlesme-oda   + 1
                                 end-if
                                 move takas-oda to oda-buffer
                            end-read  
                         end-perform 
                      END-START
     
                        close odalar

                       if duzeltme-oda > 0 or birlesme-oda > 0 then
                       
                         initialize dokumer-rec detay
                         move duzeltme-oda           to eoda-toplam
                         move eoda-toplam            to det-01
                         move " Cikis Gunu  "    to det-02
                         move " Fiyat Basilan  "    to det-03
                         move " "               to det-04
                         move " "               to det-05
                         move " "               to det-06
                         move duzeltme-buyuk         to det-07
                         move duzeltme-kucuk         to det-08
                         move duzeltme-free          to det-09
                         move duzeltme-bebek         to det-099
                         initialize det-10 det-11  det-12
                         move "A"          to det-dokumer-20(3:1)
                         move 481          to det-renk1
                         move "1"          to det-dokumer-20(10:1)
                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-099 fil-10 fil-11 fil-12
                                     fil-13 fil-14 fil-15
                                     perform soldan-bosluk
                         write dokumer-rec from detay


                         compute  duzeltme-oda  =  top-oda - ( duzeltme-oda )
                         compute  duzeltme-buyuk  =  top-buyuk - duzeltme-buyuk   
                         compute  duzeltme-kucuk  =  top-kucuk - duzeltme-kucuk    
                         compute  duzeltme-free  =  top-free - duzeltme-free    
                         compute  duzeltme-bebek =  top-bebek - duzeltme-bebek    

                             initialize dokumer-rec detay
                         move "-"            to det-dokumer-20(5:1)
                         move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                         det-07 det-08 det-09 det-099 det-10 det-11 det-12 
                                         det-13 det-14 det-15
                                         perform soldan-bosluk
                         write dokumer-rec from detay
                             
                         initialize dokumer-rec detay
                         move duzeltme-oda           to eoda-toplam
                         move eoda-toplam       to det-01
                         move " Toplam Konaklama "        to det-02
                         move "  "              to det-03
                         move " "               to det-04
                         move " "               to det-05
                         move " "               to det-06
                         move duzeltme-buyuk         to det-07
                         move duzeltme-kucuk         to det-08
                         move duzeltme-free          to det-09
                         move duzeltme-bebek         to det-099
                         initialize det-10 det-11  det-12
                         move "A"          to det-dokumer-20(3:1)
                         move 481          to det-renk1
                         move "1"          to det-dokumer-20(10:1)
                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-099 fil-10 fil-11 fil-12
                                     fil-13 fil-14 fil-15
                                     perform soldan-bosluk
                         write dokumer-rec from detay
                      
                          initialize dokumer-rec detay
                         move "-"            to det-dokumer-20(5:1)
                         move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                         det-07 det-08 det-09 det-099 det-10 det-11 det-12 
                                         det-13 det-14 det-15
                                         perform soldan-bosluk
                         write dokumer-rec from detay

                         initialize dokumer-rec detay
                         move birlesme-oda           to eoda-toplam
                         move eoda-toplam            to det-01
                         move " Birlestirilen  "    to det-02
                         move " Oda  "    to det-03
                         move " "               to det-04
                         move " "               to det-05
                         move " "               to det-06
                         
                         initialize det-10 det-11  det-12
                         move "A"          to det-dokumer-20(3:1)
                         move 481          to det-renk1
                         move "1"          to det-dokumer-20(10:1)
                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-099 fil-10 fil-11 fil-12
                                     fil-13 fil-14 fil-15
                                     perform soldan-bosluk
                         write dokumer-rec from detay
                          compute  duzeltme-oda  =  duzeltme-oda - birlesme-oda 
                        
                          initialize dokumer-rec detay
                         move "-"            to det-dokumer-20(5:1)
                         move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                         det-07 det-08 det-09 det-099 det-10 det-11 det-12 
                                         det-13 det-14 det-15
                                         perform soldan-bosluk
                         write dokumer-rec from detay
                             
                         initialize dokumer-rec detay
                         move duzeltme-oda           to eoda-toplam
                         move eoda-toplam       to det-01
                         move " Dolu Oda "        to det-02
                         move "  "              to det-03
                         move " "               to det-04
                         move " "               to det-05
                         move " "               to det-06
                         
                         initialize det-10 det-11  det-12
                         move "A"          to det-dokumer-20(3:1)
                         move 481          to det-renk1
                         move "1"          to det-dokumer-20(10:1)
                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-099 fil-10 fil-11 fil-12
                                     fil-13 fil-14 fil-15
                                     perform soldan-bosluk
                         write dokumer-rec from detay
                     end-if
                          initialize dokumer-rec detay
                         move "-"            to det-dokumer-20(5:1)
                         move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                         det-07 det-08 det-09 det-099 det-10 det-11 det-12 
                                         det-13 det-14 det-15
                                         perform soldan-bosluk
                         write dokumer-rec from detay


              close dokumer takas  
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas.
              set exit-pushed  to true.
 history-rapor-ver-exit.
      exit.

*
 Form1-Aft-Initdata.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
     not invalid
         continue
     end-read
     close genel

     initialize history-eh.
     inquire history-combo, value in history-eh    
        modify ef-rapor-gun, enabled = history-eh
        modify ef-rapor-ay , enabled = history-eh
        modify ef-rapor-yil, enabled = history-eh
     move calisma-tarihi    to rapor-tarih
     display form1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
 history-combo-Ev-Cmd-Clicked.
     inquire history-combo, value in history-eh    
        modify ef-rapor-gun, enabled = history-eh
        modify ef-rapor-ay , enabled = history-eh
        modify ef-rapor-yil, enabled = history-eh
     .
 tarih-kontrol.
    initialize gec-gecme gidis-id
    open input takvim
    move rapor-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 7 to control-id gidis-id
    not invalid
        continue
    end-read
    close takvim.

 takas-aktar.
 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
      
    add 1 to ekran-fis-1.
    move k-kodu-tasi to takas-k.
    move ekran-fis-1(2:) to takas-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas close takas 
    open i-o    takas with mass-update.
 takas-dosya-ac-exit.
       exit.

 ckckckc.
    
    open input cast rez konuk konum romhrk acenta kodlar02.
    perform odalar-bul  thru odalar-bul-exit.
    open input odalar
    initialize cast-rec toplamlar.
    move rapor-tarih to cast-tarih.
    start cast key not < cast-anah invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read cast next no lock end move "E" to evet-hayir,
                not end,
                if cast-tarih > rapor-tarih,
                        move "E" to evet-hayir,
                end-if,
                if cast-tarih = rapor-tarih,
                   perform rez-al thru rez-al-exit,
                end-if,
            end-read,
        end-perform,
    end-start.
    close cast rez konuk konum romhrk acenta kodlar02 odalar.
 takas-aktar-exit.
       exit.
 rez-al.

    initialize rez-rec.
    move cast-rez-no to rez-no.
    read rez no lock invalid go rez-al-exit.
    move rez-acenta  to acenta-kodu
    read acenta no lock invalid
         continue
    not invalid
         if acenta-tipi = 4 go rez-al-exit end-if
    end-read

    initialize konuk-rec.
    move rez-folio to konuk-folio.

    read konuk no lock invalid go rez-al-exit.
    if konuk-cik-cikma  = "H" go rez-al-exit.
    if konuk-fol-kodu = "R" or konuk-fol-kodu = "G"
       continue
    else 
       go rez-al-exit
    end-if.
    if  konuk-proforma = 1 
                                      go rez-al-exit
      end-if
*    perform ref-bul
*      if onkpara-referans-var = 1 and rapor-ref not = 0
*        and rapor-ref not = konum-ref 
*                   go rez-al-exit
*                  end-if
    if onkpara-referans-var = 1 then 
       perform ref-filtre
       if  not ref-gecti then 
          go rez-al-exit
       end-if
    end-if
                               
    if konuk-git-tar = cast-tarih 
       if onkasa-sifir-geceleme-liste <> 1
          go rez-al-exit
          else
           perform basilan-bul thru basilan-bul-exit
             if konuk-oda-tutar = zeroes
                go rez-al-exit
             end-if
*   TRACE Uygulamasi Acik ise kisi sayilari cast'tan alinacak
    if rezpara-trace = 1
       if konuk-kisi not = cast-kisi
          move cast-kisi to konuk-kisi
       end-if
    end-if
*
            compute duzeltme-oda   = duzeltme-oda   + 1
            compute duzeltme-buyuk = duzeltme-buyuk + konuk-buyuk
            compute duzeltme-kucuk = duzeltme-kucuk + konuk-kucuk
            compute duzeltme-free  = duzeltme-free  + konuk-free
            compute duzeltme-bebek = duzeltme-bebek + konuk-bebek
       end-if
       else
             perform basilan-bul thru basilan-bul-exit
             if konuk-oda-tutar = zeroes
                go rez-al-exit
             end-if
    end-if
    move "B" to kodlar02-tipi.
    move konuk-odeme-tipi to kodlar02-kodu.
    read kodlar02 no lock invalid
         move spaces to kodlar02-adi
    end-read
         if ode-posting = "H" go rez-al-exit.

    move "A" to kodlar02-tipi.
    move konuk-pan-tipi   to kodlar02-kodu.
    read kodlar02 no lock invalid
         move spaces to kodlar02-adi
    end-read
    .

    move konuk-odano  to takas-oda
    initialize odadegis-rec
    move konuk-folio to odadegis-folio
    move rapor-tarih to odadegis-tarih
    start odadegis key > odadegis-fol
      invalid 
        continue
      not invalid 
       read odadegis next  no lock 
       end-read
       if odadegis-folio   = konuk-folio
            move odadegis-eski-oda to takas-oda
       end-if
    end-start

    move "D"                           to takas-dolu-bos
    move konuk-folio                   to takas-folio
    move konuk-adi                     to takas-adi
    move konuk-soyadi                  to takas-soyadi
    move konuk-ulke                    to takas-ulke
    move konuk-gel-tar                 to takas-gel-tar
    move konuk-git-tar                 to takas-git-tar
    move konuk-pan-tipi                to takas-pan-tipi
    move konuk-odeme-tipi              to takas-odeme-tipi
    move konuk-acenta                  to takas-acenta
    move konuk-buyuk                   to takas-pax
    move konuk-kucuk                   to takas-chi
    move konuk-free                    to takas-free
    move konuk-bebek                   to takas-bebek
    move cinpara-mus-kdv               to takas-kdv.

    compute takas-tutar-kdvli = konuk-oda-tutar      + konuk-extbed-tutar +
                                konuk-kahvalti-tutar + konuk-ogle-tutar   +
                                konuk-aksam-tutar    + konuk-icecek-tutar +
                                konuk-extra-tutar.

    compute takas-tutar-kdvsiz rounded =
            ((takas-tutar-kdvli * 100) / (cinpara-mus-kdv + 100)).

*/ kdvsiz rakam uzerinden indirim yapiliyor sonra tekrar kdvli hali hesaplaniyor
    if acenta-indirim > zeroes
       compute takas-tutar-kdvsiz rounded = takas-tutar-kdvsiz -
                                    ((takas-tutar-kdvsiz / 100) * acenta-indirim)
       compute takas-tutar-kdvli  rounded = takas-tutar-kdvsiz +
                                    ((takas-tutar-kdvsiz / 100) * cinpara-mus-kdv)
    end-if
     if CINPARA-TASTIKLI-0-ciksin not = 1 and takas-tutar-kdvli = 0 then 
                     go  rez-al-exit
                 end-if
    compute gen-toplam-kdvsiz = gen-toplam-kdvsiz + takas-tutar-kdvsiz.
    compute gen-toplam-kdvli  = gen-toplam-kdvli  + takas-tutar-kdvli.

    compute top-oda   = top-oda   + 1.
    compute top-buyuk = top-buyuk + konuk-buyuk.
    compute top-kucuk = top-kucuk + konuk-kucuk.
    compute top-free  = top-free  + konuk-free.
    compute top-bebek = top-bebek + konuk-bebek.
    
    write   takas-rec invalid 
    rewrite takas-rec,end-rewrite, end-write.
    initialize takas-folio
    read takas no lock invalid continue 
    not invalid delete takas invalid continue
    end-delete
    end-read.
 rez-al-exit.
     exit.

 basilan-bul. 
    move "A" to kodlar02-tipi.
    move konuk-pan-tipi   to kodlar02-kodu.
    read kodlar02 no lock invalid
         move spaces to kodlar02-adi
    end-read
        initialize  konuk-oda-tutar       konuk-extra-tutar
                    konuk-kahvalti-tutar  konuk-ogle-tutar
                    konuk-aksam-tutar     konuk-icecek-tutar.
         move konuk-folio    to romhrk-folio.
        
         move rapor-tarih    to romhrk-tarih.
         start romhrk key not < romhrk-anah1 
               invalid go basilan-bul-exit.
 basilan-oku. 
         read romhrk next no lock end 
              go basilan-bul-exit.
         if fs-romhrk = 99 go basilan-oku.
         if romhrk-tarih > rapor-tarih go basilan-bul-exit.
         if romhrk-folio not = konuk-folio go basilan-bul-exit.
         evaluate true 
          when pan-oda         = "X" and oda-dep      = romhrk-depkod
               compute konuk-oda-tutar      = 
                       konuk-oda-tutar + romhrk-tl-tutar
          when pan-kahvalti    = "X" and kahvalti-dep = romhrk-depkod
               compute konuk-kahvalti-tutar = 
                       konuk-kahvalti-tutar + romhrk-tl-tutar
          when pan-ogle        = "X" and ogle-dep     = romhrk-depkod
               compute konuk-ogle-tutar     = 
                       konuk-ogle-tutar     + romhrk-tl-tutar
          when pan-aksam       = "X" and aksam-dep    = romhrk-depkod
               compute konuk-aksam-tutar    = 
                       konuk-aksam-tutar    + romhrk-tl-tutar
          when pan-icecek      = "X" and icecek-dep   = romhrk-depkod
               compute konuk-icecek-tutar   = 
                       konuk-icecek-tutar   + romhrk-tl-tutar
          when pan-extra       = "X" and extra-dep    = romhrk-depkod
               compute konuk-extra-tutar    = 
                       konuk-extra-tutar    + romhrk-tl-tutar
         end-evaluate. 
              go basilan-oku.
 basilan-bul-exit. 
        exit.
*
 odalar-bul.  
    open input odalar . 
    initialize odalar-rec.
    start odalar key not < odalar-anah invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read odalar next no lock end move "E" to evet-hayir,
                not end,
                   initialize takas-rec
                if odalar-hayali not = "H"
                  move odalar-konumu to konuk-oda-konumu
                  perform ref-bul
                  if onkpara-referans-var = 1 and rapor-ref not = 0
                     and rapor-ref not = konum-ref 
                       continue
                  else
                  
                   initialize takas-rec
                   move odalar-anah       to takas-oda
                   move "B"               to takas-dolu-bos
                   write takas-rec invalid rewrite takas-rec 
                                       end-rewrite 
                   end-write
                   end-if
                end-if
            end-read,
        end-perform,
    end-start.
    close odalar.  
 odalar-bul-exit.  
       exit.
*
 konuk-bul.
      initialize konuk-rec
      move "I"   to konuk-durumu
      start konuk key not < konuk-oda invalid
            initialize mesaj-link
            move 04 to mesaj-no
            perform mesaj-ver
            close konuk konum kodlar02 romhrk acenta
            exit paragraph
       end-start
       initialize fs-konuk toplamlar 
       perform with test after until fs-konuk = "10"
          read konuk next no lock end move "10" to fs-konuk
               not at end
               if konuk-durumu not = "I" move "10" to fs-konuk
               else
                  move konuk-oda-konumu   to rez-oda-konumu
                  move konuk-fiyat-konumu to rez-fiyat-konumu
                  if onkpara-referans-var = 1 then 
                     perform ref-filtre
                     if  not ref-gecti then 
                        exit perform cycle
                     end-if
                  end-if

                  if konuk-fol-kodu not = "R" and konuk-fol-kodu not = "G" 
                     exit perform cycle
                  end-if
                   if  konuk-proforma = 1 
                                     exit perform cycle
                        end-if
*                  perform ref-bul
*                  if onkpara-referans-var = 1 and rapor-ref not = 0
*                     and rapor-ref not = konum-ref 
*                       exit perform cycle
*                  end-if
                  if konuk-cik-cikma = "H" 
                     exit perform cycle
                  end-if
                  move "B" to kodlar02-tipi
                  move konuk-odeme-tipi to kodlar02-kodu 
                  read kodlar02 no lock invalid move spaces to kodlar02-adi
                  end-read
                  if ode-posting = "H" 
                      exit perform cycle 
                  end-if
                  move konuk-acenta to acenta-kodu
                  read acenta no lock invalid
                       continue
                  not invalid
                  if acenta-tipi = 4 
                     exit perform cycle 
                  end-if 
                  end-read
               initialize takas-rec
               move konuk-odano             to takas-oda
               move "D"                     to takas-dolu-bos
          
               move konuk-folio             to takas-folio
          
               move konuk-adi               to takas-adi
               move konuk-soyadi            to takas-soyadi
               move konuk-ulke              to takas-ulke
               move konuk-gel-tar           to takas-gel-tar
               move konuk-git-tar           to takas-git-tar
               move konuk-pan-tipi          to takas-pan-tipi
               move konuk-odeme-tipi        to takas-odeme-tipi
               move konuk-acenta            to takas-acenta
               move konuk-buyuk             to takas-pax
               move konuk-kucuk             to takas-chi
               move konuk-free              to takas-free
               move konuk-bebek             to takas-bebek
               move cinpara-mus-kdv         to takas-kdv

               compute takas-tutar-kdvli = konuk-oda-tutar      + konuk-extbed-tutar +
                                           konuk-kahvalti-tutar + konuk-ogle-tutar   +
                                           konuk-aksam-tutar    + konuk-icecek-tutar +
                                           konuk-extra-tutar

               compute takas-tutar-kdvsiz rounded =
                     ((takas-tutar-kdvli * 100) / (cinpara-mus-kdv + 100))
       
*/ kdvsiz rakam uzerinden indirim yapiliyor sonra tekrar kdvli hali hesaplaniyor
               if acenta-indirim > zeroes
                  compute takas-tutar-kdvsiz rounded = takas-tutar-kdvsiz -
                        ((takas-tutar-kdvsiz / 100) * acenta-indirim)
                  compute takas-tutar-kdvli  rounded = takas-tutar-kdvsiz +
                        ((takas-tutar-kdvsiz / 100) * cinpara-mus-kdv)
               end-if

               compute gen-toplam-kdvsiz = gen-toplam-kdvsiz + takas-tutar-kdvsiz
               compute gen-toplam-kdvli  = gen-toplam-kdvli  + takas-tutar-kdvli

               compute top-oda   = top-oda   + 1
               compute top-buyuk = top-buyuk + konuk-buyuk
               compute top-kucuk = top-kucuk + konuk-kucuk
               compute top-free  = top-free  + konuk-free
               compute top-bebek = top-bebek + konuk-bebek
                  if CINPARA-TASTIKLI-0-ciksin not = 1 and takas-tutar-kdvli = 0 then 
                    exit perform cycle
                 end-if 
                 write takas-rec invalid 
                 rewrite takas-rec,
                 end-rewrite, end-write
                 initialize takas-folio
                 read takas invalid continue
                  not invalid
                   delete takas invalid continue
                 end-delete
                 end-read

               end-if 
          end-read
       end-perform.
       close konuk konum kodlar02 romhrk acenta.
 konuk-bul-exit.
      exit.
 ref-bul.
      move konuk-oda-konumu to konum-anahtar
      read konum no lock invalid
      display message box "hata No:gunmus-KONUm-23644---folio---" konuk-folio
      end-read
          .
*
 sayfa-basi-bosluk-yaz.
      if cinpara-tastikli-bas-bos not numeric
         or cinpara-tastikli-bas-bos > 30
            initialize cinpara-tastikli-bas-bos.

      if cinpara-tastikli-kayit-sayi not numeric or
         cinpara-tastikli-kayit-sayi = 0
              move 54 to cinpara-tastikli-kayit-sayi.

      perform varying my-i
              from 1
              by 1
              until my-i > cinpara-tastikli-bas-bos
                    initialize dokumer-rec detay
                    move "M"   to det-dokumer-20(1:)
                    write dokumer-rec from detay
      end-perform.
 soldan-bosluk.
    if cinpara-tastikli-sagdan-sayi > 0 and  cinpara-tastikli-sagdan-sayi numeric
     move det-filler(1:200) to buffer
     move buffer to det-filler(CINPARA-TASTIKLI-sagdan-SAYI + 1 :200)
     move all spaces to det-filler(1: CINPARA-TASTIKLI-sagdan-SAYI)
    end-if.

 
