* gunmus1.wrk
* gunmus1.wrk is generated from D:\asya\acugt.ytl\otel\gunmus1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 my-i PIC  99.
 01 rapor-acenta     PIC  x(04).
 01 oda-buffer       PIC  x(04).
 01 buffer           PIC  x(200).
 01 mesaj            PIC  x(60).
 01 toplamlar.
     02 top-oda          PIC  9(05).
     02 top-buyuk        PIC  9(05).
     02 top-kucuk        PIC  9(05).
     02 top-free         PIC  9(05).
     02 top-bebek        PIC  9(05).
     02 gen-toplam-kdvli PIC  9(14)v99.
     02 gen-toplam-kdvsiz            PIC  9(14)v99.
     02 duzeltmeler.
         03 birlesme-oda     PIC  9(05).
         03 duzeltme-oda     PIC  9(05).
         03 duzeltme-buyuk   PIC  9(05).
         03 duzeltme-kucuk   PIC  9(05).
         03 duzeltme-free    PIC  9(05).
         03 duzeltme-bebek   PIC  9(05).
 01 tutar-kdvsiz     PIC  9(14)v99.
 01 konuk-toplam     PIC  9(14)v99
      USAGE IS COMP-3.
 01 etutar-tl        PIC  zzz,zzz.zz.
 01 eoda-toplam      PIC  zzzz.
 01 rapor-tarih.
     02 rapor-yil        PIC  9(04).
     02 rapor-ay         PIC  9(02).
     02 rapor-gun        PIC  9(02).
 01 z-tarih.
     02 z-gun            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 z-ay PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 z-yil            PIC  9(04).
 01 history-eh       PIC  9.
 01 gidis-id         PIC  9(04).
 01 gec-gecme        PIC  9.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "e" "E". 
     88 hayir VALUE IS "h" "H". 
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(250).
     02 det-filler-red REDEFINES det-filler.
         03 det-01           PIC  x(4).
         03 fil-01           PIC  x.
         03 det-02           PIC  x(15).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(15).
         03 fil-03           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(10).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(10).
         03 fil-15           PIC  x.
         03 det-04           PIC  x(02).
         03 fil-04           PIC  x.
         03 det-05           PIC  x(02).
         03 fil-05           PIC  x.
         03 det-06           PIC  x(10).
         03 fil-06           PIC  x.
         03 det-07           PIC  z(4).
         03 fil-07           PIC  x.
         03 det-08           PIC  z(4).
         03 fil-08           PIC  x.
         03 det-09           PIC  z(4).
         03 fil-09           PIC  x.
         03 det-099          PIC  z(4).
         03 fil-099          PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(02).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-renk1        PIC  9(3).
 77 Copy-of-Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Copy-of-Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Copy-of-rapor-ref            PIC  9
      VALUE IS 0.
 77 Copy-of-Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Copy-of-Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rapor-ref        PIC  9
      VALUE IS 0.
