* gunrez.wrk
* gunrez.wrk is generated from D:\asya\acugt.ytl\otel\gunrez.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 link-det.
     05 ilk-tarih.
         07 ilk-yil          PIC  9(4).
         07 ilk-ay           PIC  9(2).
         07 ilk-gun          PIC  9(2).
     05 son-tarih.
         07 son-yil          PIC  9(4).
         07 son-ay           PIC  9(2).
         07 son-gun          PIC  9(2).
     05 rez-dur          PIC  x.
 01 link-gelen.
     03 FILLER
          OCCURS 200 TIMES.
         05 GEL-LNK2         PIC  X(200).
         05 FILLER REDEFINES GEL-LNK2.
             09 detg-det         PIC  x(25).
             09 filg-det         PIC  x.
             09 detg-1           PIC  x(10).
             09 filg-1           PIC  x.
             09 detg-2           PIC  x(10).
             09 filg-2           PIC  x.
             09 detg-3           PIC  x(10).
             09 filg-3           PIC  x.
             09 detg-4           PIC  x(10).
             09 filg-4           PIC  x.
             09 detg-5           PIC  x(10).
             09 filg-5           PIC  x.
             09 detg-6           PIC  x(10).
             09 filg-6           PIC  x.
             09 detg-7           PIC  x(10).
             09 filg-7           PIC  x.
             09 detg-8           PIC  x(10).
             09 filg-8           PIC  x.
             09 detg-9           PIC  x(10).
             09 filg-9           PIC  x.
             09 detg-10          PIC  x(10).
             09 filg-10          PIC  x.
             09 detg-11          PIC  x(10).
             09 filg-11          PIC  x.
             09 detg-12          PIC  x(10).
             09 filg-12          PIC  x.
             09 detg-13          PIC  x(10).
             09 filg-13          PIC  x.
             09 detg-top         PIC  x(10).
             09 filg-top         PIC  x.
             09 detg-renk1       PIC  9(3).
 01 link-giden       PIC  x(100).
 01 tarih-kont.
     02 kont-yil         PIC  9(4).
     02 kont-ay          PIC  9(2).
     02 kont-gun         PIC  9(2).
 01 gel-refler.
     02 gel-oda-ref      PIC  99
          VALUE IS 0.
*
*
     02 gel-fiyat-ref    PIC  99
          VALUE IS 0.
 01 trsirket         PIC  x(8)
      OCCURS 99 TIMES.
 01 rap-det          PIC  x.
 01 fs-takasay       PIC  xx.
 01 fs-takas13       PIC  xx.
 01 ilk-tur          PIC  9.
 01 z-tutar          PIC  zz,zzz.zz.
 01 takasg-adres     PIC  x(50)
      VALUE IS "/asya/ytl/liste/bossss".
 01 fs-takasg        PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(600).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-1-1          PIC  x.
         03 fil-1-1          PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(5).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(4).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(4).
         03 fil-8            PIC  x.
         03 det-88           PIC  x(4).
         03 fil-88           PIC  x.
         03 det-9            PIC  x(4).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(20).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(8).
         03 fil-11           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(10).
         03 fil-18           PIC  x.
         03 det-30           PIC  x(10).
         03 fil-30           PIC  x.
         03 det-31           PIC  x(10).
         03 fil-31           PIC  x.
         03 det-ack          PIC  x(80).
         03 fil-ack          PIC  x.
         03 det-32           PIC  x(10).
         03 fil-32           PIC  x.
         03 det-191          PIC  x(08).
         03 fil-191          PIC  x.
         03 det-19           PIC  x(06).
         03 fil-19           PIC  x.
         03 det-192          PIC  x(16).
         03 fil-192          PIC  x.
         03 det-pax-gun      PIC  x(10).
         03 fil-pax-gun      PIC  x.
         03 det-pax-top      PIC  x(10).
         03 fil-pax-top      PIC  x.
         03 det-193          PIC  x(16).
         03 fil-193          PIC  x.
         03 det-13-6         PIC  x(11).
         03 fil-13-6         PIC  x.
         03 det-13-7         PIC  x(11).
         03 fil-13-7         PIC  x.
         03 det-20           PIC  x(15).
         03 fil-20           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(2).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(5).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(2).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(5).
         03 fil-16           PIC  x.
         03 det-16-0         PIC  x(1).
         03 fil-16-0         PIC  x.
         03 det-9-9          PIC  x(5).
         03 fil-9-9          PIC  x.
         03 det-10-10        PIC  x(10).
         03 fil-10-10        PIC  x.
         03 det-21           PIC  x.
         03 fil-21           PIC  x.
         03 det-22           PIC  x(29).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(5).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(15).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(15).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(7).
         03 fil-26           PIC  x.
         03 det-g            PIC  x(6).
         03 fil-g            PIC  x.
         03 det-13-1         PIC  x(2).
         03 fil-13-1         PIC  x.
         03 det-13-2         PIC  x(15).
         03 fil-13-2         PIC  x.
         03 det-13-3         PIC  x(3).
         03 fil-13-3         PIC  x.
         03 det-13-4         PIC  x(10).
         03 fil-13-4         PIC  x.
         03 det-13-5         PIC  x(10).
         03 fil-13-5         PIC  x.
         03 det-renk1        PIC  9(3).
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
     02 takas3-no        PIC  x(04).
 01 tarih-topla.
     02 tarih-oda        PIC  9(04).
     02 tarih-pax        PIC  9(04).
     02 tarih-chi        PIC  9(04).
     02 tarih-fre        PIC  9(04).
     02 tarih-beb        PIC  9(04).
     02 tarih-tutar      PIC  9(8)v99.
 01 toplam.
     02 t-oda            PIC  9(4).
     02 t-pax            PIC  9(4).
     02 t-chi            PIC  9(4).
     02 t-fre            PIC  9(4).
     02 t-beb            PIC  9(4).
     02 t-tut            PIC  9(8)v99.
 01 z-2  PIC  zzzz.
 01 z-3  PIC  zzz.
 01 rapor-staf       PIC  x(4).
 01 il   PIC  999.
 01 muh-sup          PIC  9.
 01 zgfiy            PIC  zzzzz.zz.
 01 ztfiy            PIC  zzzzzzz,zzz.zz.
 01 z-g  PIC  zzzz.
 01 z-gt PIC  zzz,zzz.zz.
 01 acenta-cagir     PIC  xxxx.
 01 takas13-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tdev".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas13-no       PIC  xxx.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 takasd-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgdo".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasd-no        PIC  xxx.
 01 fs-takasd        PIC  xx.
 01 takasi-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tisl".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasi-no        PIC  xxx.
 01 fs-takasi        PIC  xx.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(20)
              VALUE IS "I->Islenmis".
         05      PIC  X(20)
              VALUE IS "S->Iptal".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(20)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 rapor-acenta     PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 rap-tip          PIC  X(20)
      VALUE IS "K".
 77 rap-sir          PIC  X(20)
      VALUE IS "B".
 01 .
     03 Form1-Cm-6-Container-Item.
         05      PIC  X(20)
              VALUE IS "K->Konfirme".
         05      PIC  X(20)
              VALUE IS "G->Gecici".
         05      PIC  X(20)
              VALUE IS "B->Beklemede".
         05      PIC  X(20)
              VALUE IS "O->Infox".
     78 Form1-Cm-6-Container-Num VALUE IS 4. 
     03 Form1-Cm-6-Container REDEFINES Form1-Cm-6-Container-Item  PIC  
    X(20)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-6-Container-Idx.
 77 sadece-tr        PIC  9
      VALUE IS 0.
 77 cl-cikma         PIC  9
      VALUE IS 1.
 01 genel-share      PIC  9(4).
 01 rez-top-fiyat    PIC  9(12)v99.
*
*
 01 z2   PIC  zz.
 01 cevrim-kur-sayisal           PIC  999v99999.
 01 cevrim-kuru      PIC  z9.99999.
 01 cev-top-fiyat    PIC  s9(9)v99.
 01 cev-kur          PIC  s99v99999.
 01 rez-kur          PIC  s99v99999.
 77 merkez-kodlar    PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-7-Container-Item.
         05      PIC  X(20)
              VALUE IS "A->Islenme Tarihi".
         05      PIC  X(20)
              VALUE IS "B->C-in Tarihi".
         05      PIC  X(20)
              VALUE IS "C->Acenta       ".
         05      PIC  X(20)
              VALUE IS "D->Doviz Kodu ".
         05      PIC  X(20)
              VALUE IS "E->Pazar Kodu ".
     78 Form1-Cm-7-Container-Num VALUE IS 5. 
     03 Form1-Cm-7-Container REDEFINES Form1-Cm-7-Container-Item  PIC  
    X(20)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-7-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(20)
              VALUE IS "A->Oda Durumu".
         05      PIC  X(20)
              VALUE IS "B->Acenta".
         05      PIC  X(20)
              VALUE IS "C->Sehir".
         05      PIC  X(20)
              VALUE IS "D->Pansiyon".
         05      PIC  X(20)
              VALUE IS "E->Anlasma".
         05      PIC  X(20)
              VALUE IS "F->Odeme".
         05      PIC  X(20)
              VALUE IS "G->Doviz".
         05      PIC  X(20)
              VALUE IS "H->Pazar".
     78 Form1-Cm-2-Container-Num VALUE IS 8. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(20)
          OCCURS 8 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 acn-grup-kod     PIC  X(2).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 butce-cev-doviz  PIC  99
      VALUE IS 20.
 77 kur-adi          PIC  x(20).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 sadece-sejour    PIC  9
      VALUE IS 0.
 01 con-tutar        PIC  9(9)v99.
 01 dev-ack1         PIC  xxx
      VALUE IS " TL".
 01 dev-ack2         PIC  xxx.
 01 dev-ack3         PIC  x
      VALUE IS "-".
 01 debug            PIC  9
      VALUE IS 2.
 01 fs-takasfiyat    PIC  xx.
 01 ztl-top          PIC  z(10).
 01 zdov-top         PIC  z(10).
 01 merkez           PIC  9
      VALUE IS 1.
 01 eski-tip         PIC  9
      VALUE IS 0.
 01 gercek-cin-kuru  PIC  9
      VALUE IS 1.
 77 gruplar-dahil    PIC  9
      VALUE IS 0.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 pdf-link-tum.
     02 pdf-dokumer-adres            PIC  x(200).
 01 geceleme         PIC  9(3).
 01 t-geceleme       PIC  9(3).
 01 genel-geceleme   PIC  9(3).
 01 ort-top-dv       PIC  9(8)v99.
 01 ort-top          PIC  9(8)v99.
 01 gece-ort-fiy     PIC  9(8)v99.
 77 iptal-dahil      PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(26)
              VALUE IS "0-Pax".
         05      PIC  X(26)
              VALUE IS "1-Pax + Chi/2".
         05      PIC  X(26)
              VALUE IS "2-Pax + Chi + Free".
         05      PIC  X(26)
              VALUE IS "3-Pax + Chi + Free + Bebek".
         05      PIC  X(26)
              VALUE IS "4-Pax + Chi".
     78 Form1-Cm-1-Containera-Num VALUE IS 5. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(26)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 ychild           PIC  X(26)
      VALUE IS "1-Pax + Chi/2".
 77 pax-sayisi       PIC  9(2)v9.
 77 hes-tutar        PIC  9(8)v99.
