* gunrezt.wrk
* gunrezt.wrk is generated from D:\asya\acugt.ytl\otel\gunrezt.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 link-det.
     05 ilk-tarih.
         07 ilk-yil          PIC  9(4).
         07 ilk-ay           PIC  9(2).
         07 ilk-gun          PIC  9(2).
     05 son-tarih.
         07 son-yil          PIC  9(4).
         07 son-ay           PIC  9(2).
         07 son-gun          PIC  9(2).
     05 rez-dur          PIC  x(15).
 01 tarih-kont.
     02 kont-yil         PIC  9(4).
     02 kont-ay          PIC  9(2).
     02 kont-gun         PIC  9(2).
 01 rap-det          PIC  x(15).
 01 z-10 PIC  zzz,zzz.zz.
 01 kiyas-detay.
     03 FILLER           PIC  x(4).
     03 kiyas-detay2     PIC  x(4).
 01 eklenecek-oda    PIC  99.
 01 ay-adlari-filler.
     02 FILLER           PIC  X(8)
          VALUE IS "OCAK".
     02 FILLER           PIC  X(8)
          VALUE IS "SUB.".
     02 FILLER           PIC  X(8)
          VALUE IS "MART".
     02 FILLER           PIC  X(8)
          VALUE IS "NIS.".
     02 FILLER           PIC  X(8)
          VALUE IS "MAY".
     02 FILLER           PIC  X(8)
          VALUE IS "HAZ.".
     02 FILLER           PIC  X(8)
          VALUE IS "TEM.".
     02 FILLER           PIC  X(8)
          VALUE IS "AGU.".
     02 FILLER           PIC  X(8)
          VALUE IS "EYL.".
     02 FILLER           PIC  X(8)
          VALUE IS "EKIM".
     02 FILLER           PIC  X(8)
          VALUE IS "KAS.".
     02 FILLER           PIC  X(8)
          VALUE IS "ARA.".
 01 ay-adlari-red REDEFINES ay-adlari-filler.
     02 ay-adi           PIC  x(8)
          OCCURS 12 TIMES.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-det          PIC  x(25).
         03 fil-det          PIC  x.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-top          PIC  x(10).
         03 fil-top          PIC  x.
         03 det-renk1        PIC  9(3).
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
     02 takas3-no        PIC  x(04).
 01 tarih-topla.
     02 tarih-oda        PIC  9(04).
     02 tarih-pax        PIC  9(04).
     02 tarih-chi        PIC  9(04).
     02 tarih-fre        PIC  9(04).
     02 tarih-beb        PIC  9(04).
 01 toplam.
     02 t-oda            PIC  9(4).
     02 t-pax            PIC  9(4).
     02 t-chi            PIC  9(4).
     02 t-fre            PIC  9(4).
     02 t-beb            PIC  9(4).
 01 z-2  PIC  zzzz.
 01 il   PIC  99999.
 01 zgfiy            PIC  zzzzz.zz.
 01 acenta-cagir     PIC  xxxx.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 takasg-adres     PIC  x(50)
      VALUE IS "/asya/ytl/liste/bossss".
 01 fs-takasg        PIC  xx.
 01 d    PIC  9
      VALUE IS 1.
 01 takasay-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/taka".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasay-no       PIC  xxx.
 01 fs-takasay       PIC  xx.
 01 takasi-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tisl".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasi-no        PIC  xxx.
 01 fs-takasi        PIC  xx.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "I->Islenen".
         05      PIC  X(10)
              VALUE IS "S->Silinen".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 rapor-acenta     PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 rap-tip          PIC  X(12)
      VALUE IS "K->Konfirme".
 77 rap-sir          PIC  X(20)
      VALUE IS "B->CIN Tarihi    ".
 01 .
     03 Form1-Cm-6-Container-Item.
         05      PIC  X(12)
              VALUE IS "K->Konfirme".
         05      PIC  X(12)
              VALUE IS "G->Gecici".
         05      PIC  X(12)
              VALUE IS "B->Beklemede".
         05      PIC  X(12)
              VALUE IS "O->Infox".
     78 Form1-Cm-6-Container-Num VALUE IS 4. 
     03 Form1-Cm-6-Container REDEFINES Form1-Cm-6-Container-Item  PIC  
    X(12)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-6-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(16)
              VALUE IS "A->Oda Konumu".
         05      PIC  X(16)
              VALUE IS "B->Acenta".
         05      PIC  X(16)
              VALUE IS "C->Ulke".
         05      PIC  X(16)
              VALUE IS "D->Pansiyon".
         05      PIC  X(16)
              VALUE IS "E->Anlasma Tipi".
         05      PIC  X(16)
              VALUE IS "F->Odeme Tipi".
         05      PIC  X(16)
              VALUE IS "G->Fiyat Konumu".
         05      PIC  X(16)
              VALUE IS "H->Merkez Acenta".
     78 Form1-Cm-2-Container-Num VALUE IS 8. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(16)
          OCCURS 8 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 rap-det2         PIC  X(15)
      VALUE IS "A->Oda Geceleme".
 01 fs-takasfiyat    PIC  xx.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 .
     03 Fortip-con2-Item.
         05      PIC  X(17)
              VALUE IS "A->Oda Geceleme".
         05      PIC  X(17)
              VALUE IS "B->Oda Gelen".
         05      PIC  X(17)
              VALUE IS "C->Pax Geceleme".
         05      PIC  X(17)
              VALUE IS "D->Pax Gelen".
         05      PIC  X(17)
              VALUE IS "E->P+C/2 Geceleme".
         05      PIC  X(17)
              VALUE IS "F->P+C/2 Gelen ".
     78 Fortip-con2-Num VALUE IS 6. 
     03 Fortip-con2 REDEFINES Fortip-con2-Item  PIC  X(17)
          OCCURS 6 TIMES
          INDEXED  Fortip-con2-Idx.
 77 rap-anah2        PIC  x.
