      * gunsonu.wrk
      * gunsonu.wrk is generated from D:\asya\acugt.ytl\otel\gunsonu.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 mesaj            PIC  x(60).
       01 onavans-yedek-tutar          PIC  9(15)V99.
       01 onk-devir-ok     PIC  9.
       01 tarih-devir-ok   PIC  9.
       01 ilk-tarih.
           02 ilk-yil          PIC  9(04).
           02 ilk-ay           PIC  9(02).
           02 ilk-gun          PIC  9(02).
       01 son-tarih.
           02 son-yil          PIC  9(04).
           02 son-ay           PIC  9(02).
           02 son-gun          PIC  9(02).
       01 borc-tutar-tl    PIC  s9(15)v99.
       01 alac-tutar-tl    PIC  s9(15)v99.
       01 bakiye-tl        PIC  s9(15)v99.
       01 borc-tutar-dv    PIC  s9(12)v99.
       01 alac-tutar-dv    PIC  s9(12)v99.
       01 tmp-sil          PIC  9.
       01 bakiye-dv        PIC  s9(12)v99.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Form1-Ef-1-Value PIC  X(93)
                  VALUE IS "Bu Program Gunsonunda Onkasayi Devreder ve O
      -    "nburo Calisma Tarihini Bir Sonraki Gune Gecirir..".
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 hatali-route     PIC  9.
       01 link-efatgun-var PIC  9.
      *
      *
       01 ilk-gelen        PIC  x(8).
       01 son-gelen        PIC  x(8).
       01 gercek-tarih     PIC  9(8).
      *
      *
       01 l-gun-say        PIC  999.
       01 link-gunsonunda-calis        PIC  9.
       01 link-gunsonunda-calis-odeme  PIC  9.
       01 fs-odalar-log    PIC  xx.
       01 link-oda-kirlet  PIC  9
                  VALUE IS 0.
       01 s1   PIC  9(8).
       01 s2   PIC  9(8).
       01 link-hk-rap-calis            PIC  9.
       01 link-otopro-gunsonunda-calis PIC  9
                  VALUE IS 0.
       01 gelen-folio      PIC  9(08).
       01 gelen-rez        PIC  9(08).
