* halkrap1.wrk
* halkrap1.wrk is generated from D:\asya\acugt.ytl\otel\halkrap1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(300).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(40).
         03 fil-1            PIC  x.
         03 det-1-1          PIC  x(17).
         03 fil-1-1          PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-2-2          PIC  x(08).
         03 fil-2-2          PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-3-3          PIC  x(08).
         03 fil-3-3          PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-4-4          PIC  x(08).
         03 fil-4-4          PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-5-5          PIC  x(08).
         03 fil-5-5          PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-6-6          PIC  x(08).
         03 fil-6-6          PIC  x.
         03 det-6-7          PIC  x(08).
         03 fil-6-7          PIC  x.
         03 det-renk1        PIC  9(3).
         03 det-renk2        PIC  9(3).
 01 dep-kod          PIC  9(3).
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 01 ulk-kod          PIC  x(03).
 01 temp-anah.
     02 temp-ana         PIC  x(2).
     02 temp-alt         PIC  x(3).
 01 temp-sayi        PIC  9(5).
 01 tek-cift         PIC  x.
     88 tek VALUE IS "T". 
     88 cift VALUE IS "C". 
 01 prog-link.
     02 prog-bas-tarih.
         03 prog-bas-yil     PIC  9(4).
         03 prog-bas-ay      PIC  9(2).
         03 prog-bas-gun     PIC  9(2).
     02 prog-bit-tarih.
         03 prog-bit-yil     PIC  9(4).
         03 prog-bit-ay      PIC  9(2).
         03 prog-bit-gun     PIC  9(2).
     02 prog-acenta      PIC  x(4).
     02 prog-ulke        PIC  x(3).
     02 liste-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/halk".
         03 FILLER           PIC  x
              VALUE IS ".".
         03 liste-no         PIC  999.
     02 prog-donus       PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yeni-gor         PIC  9
      VALUE IS 1.
 77 FS-TAKAS         PIC  X(2).
 01 TAKAS-ADRES.
     02 FILLER           PIC  X(20)
          VALUE IS "/asya/ytl/liste/hlk3".
     02 TAKAS-NO         PIC  X(04).
 77 FS-TAKAS2        PIC  X(2).
 01 TAKAS2-ADRES.
     02 FILLER           PIC  X(20)
          VALUE IS "/asya/ytl/liste/hlk4".
     02 TAKAS2-NO        PIC  X(04).
 77 FS-TAKAS3        PIC  X(2).
 01 TAKAS3-ADRES.
     02 FILLER           PIC  X(20)
          VALUE IS "/asya/ytl/liste/hlk5".
     02 TAKAS3-NO        PIC  X(04).
 01 RAPOR-BASLIK.
     02 FILLER           PIC  X(06)B
          VALUE IS "Tarih:".
     02 LI-GUN           PIC  9(02).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 LI-AY            PIC  9(02).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 LI-YIL           PIC  9(04).
     02 FILLER           PIC  X
          VALUE IS "-".
     02 LS-GUN           PIC  9(02).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 LS-AY            PIC  9(02).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 LS-YIL           PIC  9(04)B.
     02 FILLER           PIC  X(07)B
          VALUE IS "Acenta:".
     02 LR-ACENTA        PIC  X(04).
     02 LR-ARA           PIC  X
          VALUE IS SPACES.
     02 LR-ADI           PIC  X(15).
     02 FILLER           PIC  X(07)
          VALUE IS "  Ulke:".
     02 R-ULKE           PIC  X(7).
     02 FILLER           PIC  X(3)
          VALUE IS "   ".
     02 FILLER           PIC  X(13)
          VALUE IS "Toplam Oda  :".
     02 FILLER           PIC  X
          VALUE IS "[".
     02 ETOPLAM-ODA      PIC  Z,ZZZ,ZZZ.
     02 FILLER           PIC  XBBB
          VALUE IS "]".
     02 FILLER           PIC  X(13)
          VALUE IS "Toplam Anket:".
     02 FILLER           PIC  X
          VALUE IS "[".
     02 ETOPLAM-ANKET    PIC  Z,ZZZ,ZZZ.
     02 FILLER           PIC  XBBB
          VALUE IS "]".
     02 FILLER           PIC  X(08)
          VALUE IS "Yuzde : ".
     02 FILLER           PIC  X
          VALUE IS "[".
     02 ETOPLAM-YUZDE    PIC  ZZZ.ZZ.
     02 FILLER           PIC  X
          VALUE IS "]".
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 ISYERI-ADI       PIC  X(25).
     02 FILLER           PIC  X(20)
          VALUE IS SPACE.
     02 FILLER           PIC  X(35)
          VALUE IS SPACES.
     02 FILLER           PIC  X(06)
          VALUE IS "Tarih:".
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 LISTE-TAR        PIC  ZZ/ZZ/ZZ.
     02 FILLER           PIC  X(02)
          VALUE IS SPACES.
     02 FILLER           PIC  X(05)
          VALUE IS "Saat:".
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 LISTE-ZAMAN.
         03 L-SAAT           PIC  99.
         03 FILLER           PIC  X
              VALUE IS ":".
         03 L-DAKIKA         PIC  99.
         03 FILLER           PIC  X
              VALUE IS ":".
         03 L-SANIYE         PIC  99.
     02 FILLER           PIC  X(02)
          VALUE IS SPACES.
     02 FILLER           PIC  X(06)
          VALUE IS "Sayfa:".
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 LISTE-SAYFA      PIC  9999.
*
*
 01 KAYIT-SAYI       PIC  9(10).
 01 TOPLAM-ODA       PIC  9(10).
 01 TOPLAM-ANKET     PIC  9(10).
*
*
 01 DEP-CEVAP1       PIC  9(10)V99.
 01 DEP-CEVAP2       PIC  9(10)V99.
 01 DEP-CEVAP3       PIC  9(10)V99.
 01 DEP-CEVAP4       PIC  9(10)V99.
 01 DEP-CEVAP5       PIC  9(10)V99.
 01 OTEL-CEVAP1      PIC  9(10)V99.
 01 OTEL-CEVAP2      PIC  9(10)V99.
 01 OTEL-CEVAP3      PIC  9(10)V99.
 01 OTEL-CEVAP4      PIC  9(10)V99.
 01 OTEL-CEVAP5      PIC  9(10)V99.
 01 10-Z PIC  ZZ,ZZZ,ZZZ.
 77 SON-ANAHTAR      PIC  9(04)
      VALUE IS ZERO.
*
*
 01 DEP-KAYIT-SAYI   PIC  9(10).
 01 DEP-CEVAP-SAYI   PIC  9(10).
 01 OTEL-KAYIT-SAYI  PIC  9(10).
 01 OTEL-CEVAP-SAYI  PIC  9(10).
*
*
 01 DETAY-YEDEK.
     02 FILLER           PIC  X.
     02 DETAY-YED-1      PIC  ZZZZZ9.
     02 FILLER           PIC  X(4).
     02 DETAY-YED-2      PIC  ZZ9.99.
 01 detay1.
     02 DETAY-01         PIC  X(37).
     02 ARA-01           PIC  X.
     02 DETAY-01-1       PIC  X(10).
     02 ARA-06           PIC  X.
     02 DETAY-02         PIC  X(18).
     02 ARA-02           PIC  X.
     02 DETAY-03         PIC  X(18).
     02 ARA-03           PIC  X.
     02 DETAY-04         PIC  X(18).
     02 ARA-04           PIC  X.
     02 DETAY-05         PIC  X(18).
     02 ARA-05           PIC  X.
     02 DETAY-06         PIC  X(18).
*
*
 01 DAGILIM-CIZGI.
     02 DAGILIM-ULKE-KOD1            PIC  X(30).
     02 DAGILIM-1        PIC  X.
     02 DAGILIM-ULKE-ADI1            PIC  X(20).
     02 DAGILIM-2        PIC  X.
     02 DAGILIM-GELEN1   PIC  X(20).
     02 DAGILIM-3        PIC  X.
     02 DAGILIM-ANKET1   PIC  X(10).
     02 DAGILIM-4        PIC  X.
     02 DAGILIM-YUZDE1   PIC  X(15).
     02 DAGILIM-5        PIC  X.
     02 DAGILIM-ULKE-KOD2            PIC  X(03).
     02 DAGILIM-6        PIC  X.
     02 DAGILIM-ULKE-ADI2            PIC  X(20).
     02 DAGILIM-7        PIC  X.
     02 DAGILIM-GELEN2   PIC  X(10).
     02 DAGILIM-8        PIC  X.
     02 DAGILIM-ANKET2   PIC  X(10).
     02 DAGILIM-9        PIC  X.
     02 DAGILIM-YUZDE2   PIC  X(06).
 01 10-HANE          PIC  ZZ,ZZZ,ZZZ.
 01 EYUZDE           PIC  ZZZ.ZZ.
 01 soru-yedek       PIC  x(04).
 01 soru-yedek1      PIC  x(04).
 01 soru-yedek2      PIC  x(04).
 01 soru-yedek3      PIC  x(04).
 01 soru-yedek5      PIC  x(04).
 01 soru-yedek4      PIC  x(04).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 basari-orani     PIC  9(12)v99.
 01 ortalama-basari  PIC  9(12)v99.
 01 soru-adedi       PIC  9(9).
 01 egelen           PIC  zzzzzzzzzz.
 01 eanket           PIC  zzzzzzzzzz.
 01 yuzde-hesapla    PIC  9(5)v99.
 01 eyuzde-hesapla-goster.
     02 eyuzde-hesapla-simge         PIC  x
          VALUE IS "%".
     02 eyuzde-hesapla   PIC  zzzz.zz.
 77 basari-yuzde-toplam          PIC  9(9)v99.
 77 basari-dep-say   PIC  999.
 77 basari-yuzde-ort PIC  9(3)v99.
 77 rap-detay-son    PIC  9.
