* halkrapo.wrk
* halkrapo.wrk is generated from D:\asya\acugt.ytl\otel\halkrapo.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 dep-kod          PIC  9(3).
 01 i    PIC  99.
 01 peryod           PIC  9(3).
 01 eski-ana         PIC  xx.
 01 oran PIC  999v99.
 01 oran-z           PIC  zz9.99.
 01 mem-dizi.
     02 mem-dizi2
          OCCURS 10 TIMES.
         05 mem-top          PIC  9(9)v99.
         05 mem-adet         PIC  9(6).
 01 peryod-gunu      PIC  9(3).
 01 p-haftalik       PIC  9
      VALUE IS 0.
 01 peryod-ilk-tarih PIC  x(8).
 01 peryod-son-tarih PIC  x(8).
 01 sik-kat          PIC  99.
 01 sik-max          PIC  99.
 01 anket-max        PIC  9(8).
 01 anket-top        PIC  9(8).
 01 dep-max          PIC  9(8).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(20).
         03 fil-1            PIC  x.
         03 det2dizi
              OCCURS 10 TIMES.
             04 det-2            PIC  x(11).
             04 fil-2            PIC  x.
         03 det-renk1        PIC  9(3).
 01 dep-top          PIC  9(8).
 01 soru-kat         PIC  99.
 01 ulk-kod          PIC  x(03).
 01 per-tar
      OCCURS 9 TIMES.
     02 per-tar-ilk.
         03 per-tar-ilk-gun  PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 per-tar-ilk-ay   PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 per-tar-ilk-yil  PIC  99.
     02 per-tar-son.
         03 per-tar-son-gun  PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 per-tar-son-ay   PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 per-tar-son-yil  PIC  99.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/hlko".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 temp-anah.
     02 temp-ana         PIC  x(2).
     02 temp-alt         PIC  x(3).
 01 temp-sayi        PIC  9(5).
 01 tek-cift         PIC  x.
     88 tek VALUE IS "T". 
     88 cift VALUE IS "C". 
 01 prog-link.
     02 prog-bas-tarih.
         03 prog-bas-yil     PIC  9(4).
         03 prog-bas-ay      PIC  9(2).
         03 prog-bas-gun     PIC  9(2).
     02 prog-bit-tarih.
         03 prog-bit-yil     PIC  9(4).
         03 prog-bit-ay      PIC  9(2).
         03 prog-bit-gun     PIC  9(2).
     02 prog-acenta      PIC  x(4).
     02 prog-ulke        PIC  x(3).
     02 liste-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/halk".
         03 FILLER           PIC  x
              VALUE IS ".".
         03 liste-no         PIC  999.
     02 prog-donus       PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
