* halkrap2.wrk
* halkrap2.wrk is generated from D:\asya\acugt.ytl\otel\halkrap2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(06).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(30).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(80).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 detay-ver        PIC  9
      VALUE IS 1.
 77 KAYIT-SAYI       PIC  9999.
 77 sadece-yorum     PIC  9
      VALUE IS 0.
 77 cevap-var        PIC  9.
 77 yorum-var        PIC  9.
 77 ydk-soru         PIC  x(10).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
