* halk01.wrk
* halk01.wrk is generated from D:\asya\acugt.ytl\otel\halk01.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 isl-tip          PIC  x.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(02).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(03).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(40).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(55).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(02).
         03 fil-5            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 durum            PIC  x.
 01 i    PIC  9(03).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
