* halkrapo.evt
* halkrapo.evt is generated from D:\asya\acugt.ytl\otel\halkrapo.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move 1 to ilk-ay ilk-gun
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 acc-07a-Bef-Procedure.
    modify button-deparaa enabled = true.
*
 acc-07a-Aft-Procedure.
    if acn-kod <> spaces
    initialize acenta-rec
    open input acenta
    move acn-kod to acenta-kodu
    read acenta no lock invalid 
         display message box "Tanimsiz Acenta Kodu..."
         move 4 to accept-control
         move 15 to control-id
         close acenta
         exit paragraph
              not invalid continue
    end-read
    modify lb-depadi-ea, title = acenta-adi of acenta
    modify button-deparaa enabled = false
    close acenta
    end-if
     .
*
 Form1-Ex-Other.
    evaluate key-status
      when 2
          perform islem
    end-evaluate. 
 islem.
         open i-o genelfis
           move 1 to genelfis-anahtar
           read genelfis no lock invalid
                move 1 to ekran-fis-1
           end-read
           add 1 to ekran-fis-1
           add 1 to print-no
           rewrite genelfis-rec invalid
                   write genelfis-rec end-write
           end-rewrite
           close genelfis  . 
          
          move ekran-fis-1(2:) to takas-no.
          open output takas close takas.
          open i-o takas
         open input cevap1 cevap2 soru halk takvim
         move 9 to peryod
         initialize peryod-gunu per-tar(1)  per-tar(2) per-tar(3) per-tar(4)
          per-tar(5) per-tar(6) per-tar(7) per-tar(8) per-tar(9)
         move son-tarih to takvim-anah
        
         start takvim key <= takvim-anah 
             invalid  continue
             not invalid
             perform until fs-takvim = "10" or peryod < 1 
               read takvim previous 
                  end move "10" to fs-takvim
                  not end
                    add 1 to peryod-gunu
                     if peryod-gunu = 1 then
                        move takvim-anah to peryod-son-tarih
                        
                     end-if
                     if (p-haftalik = 1 and peryod-gunu >= 7) or
                        (p-haftalik = 0 and peryod-gunu >= 30) then 
                          move takvim-anah to peryod-ilk-tarih
                          perform per-tar-dizi-doldur
                          perform donem-hesapla
                        move 0 to peryod-gunu
                         subtract 1 from peryod
                      end-if  
               end-read   
             end-perform
         end-start  
         
         initialize takas-rec   eski-ana mem-dizi
*         stop " "
         start takas key >= takas-ana2
            invalid 
                display message box "Doldurulmus Anket Bulunamadi"
            not invalid

                perform dokumer-ac
                perform until fs-takas = "10"
                  read takas next 
                    end move "10" to fs-takas
                    not end
                     if takas-ana not = eski-ana and eski-ana not = spaces
                       perform detay-ata
                       
                       initialize mem-dizi
                     end-if
                       move takas-ana to eski-ana 
                        add takas-memnuniyet to mem-top(takas-donem)
                        add 1 to mem-adet(takas-donem)
                  end-read
                end-perform
                perform detay-ata
                perform dokumer-kapat
         end-start

         close takas
         close cevap1 cevap2 soru halk takvim
        .
 per-tar-dizi-doldur.
        
        move peryod-ilk-tarih(7:2) to per-tar-ilk-gun(peryod)
        move peryod-ilk-tarih(5:2) to per-tar-ilk-ay(peryod) 
        move peryod-ilk-tarih(1:4) to per-tar-ilk-yil(peryod) 
        move peryod-son-tarih(7:2) to per-tar-son-gun(peryod)
        move peryod-son-tarih(5:2) to per-tar-son-ay(peryod) 
        move peryod-son-tarih(1:4) to per-tar-son-yil(peryod)
        . 
 donem-hesapla.
        
         move peryod-ilk-tarih to cevap1-tarih
         start cevap1 key >= cevap1-anahtar
            invalid
              continue
            not invalid 
              perform until fs-cevap1 = "10" 
                read cevap1 next no lock
                   end move "10" to fs-cevap1
                   not end
                    if  cevap1-tarih > peryod-son-tarih
                       move  "10" to fs-cevap1
                     else
                      if (acn-kod = cevap1-acenta or 
                          acn-kod = spaces) and
                          (ulk-kod = cevap1-ulke or 
                           ulk-kod = spaces) then
                           
                           perform  tek-anket-al  
                      end-if
                   end-if
                end-read
              end-perform
         end-start  .
 tek-anket-al.
     initialize cevap2-rec  anket-top anket-max dep-top dep-max 
     move cevap1-anahtar to cevap2-anahtar
     start cevap2 key >= cevap2-anahtar
         invalid continue
         not invalid
         move peryod to takas-donem
         move cevap2-anahtar to takas-ank
         perform until fs-cevap2 = "10" 
           read cevap2 next no lock
              end move "10" to fs-cevap2
              not end
             if cevap1-tarih not = cevap2-tarih or
                cevap1-no not = cevap2-no then
                    move "10" to fs-cevap2
               else
                  initialize halk-rec

                  if takas-ana = spaces then move cevap2-ana to takas-ana end-if
                  
                  if (cevap2-ana not = takas-ana)  then 
                         compute takas-memnuniyet  rounded =
                             ( dep-top / dep-max ) * 100
                         write takas-rec 
                         invalid 
                         rewrite takas-rec 
                         end-write
                         initialize dep-top dep-max
                          move cevap2-ana to takas-ana
 
                  end-if
                  move cevap2-alt to halk-alt
                  move cevap2-ana to halk-ana
                  read halk no lock 
                   invalid continue
                   not invalid
                      move halk-cevap to soru-kodu
                      read soru no lock 
                      invalid continue
                         not invalid
                         evaluate cevap2-yanit 
                            when 1
                              move soru1-kat to sik-kat
                            when 2
                              move soru2-kat to sik-kat
                            when 3
                              move soru3-kat to sik-kat
                            when 4
                              move soru4-kat to sik-kat
                            when 5
                              move soru5-kat to sik-kat
                         end-evaluate
                           compute sik-max = function max ( soru1-kat,
                             soru2-kat, soru3-kat soru4-kat, soru5-kat)
                      end-read
                         if sik-kat = 0 then compute sik-kat = 1 end-if
                         if sik-max = 0 then compute sik-max = 1 end-if
                         if halk-kat = 0 or halk-kat not numeric then compute halk-kat = 1 end-if
                         compute anket-max = anket-max + sik-max * halk-kat
                         compute anket-top = anket-top + sik-kat * halk-kat
                         compute dep-max = dep-max + sik-max * halk-kat
                         compute dep-top = dep-top + sik-kat * halk-kat
                 end-read    
             end-if
           end-read
         end-perform
       compute takas-memnuniyet  rounded =
                             ( dep-top / dep-max ) * 100
                         write takas-rec invalid 
                         rewrite takas-rec end-write
        move high-values to takas-ana
        compute takas-memnuniyet  rounded =
                             ( anket-top / anket-max ) * 100
                         write takas-rec invalid 
                         rewrite takas-rec end-write
     end-start.

 dokumer-ac.
    initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
               dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer 
     
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Musteri Memnuniyetleri Zaman Serisi" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Musteri Memnuniyetleri Zaman Serisi" to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move gun-tasi       to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ay-tasi        to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move yil-tasi       to det-filler(57:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"                           to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "Departman"                         to det-1 
    
     perform varying i from 1 by 1 until i > 9
         move per-tar-ilk(i) to det-2(i)
         move "-"         to det-2(i)(6:1)
         move per-tar-son(i) to det-2(i)(7:)
         move "|" to  fil-2(i)
     end-perform
    
         move "TOPLAM"    to det-2(10)
         move "|" to  fil-2(10)  fil-1 
     write dokumer-rec from detay
     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2(1) 
     move "|" to  fil-2(1 ) fil-2(2 ) fil-2(3 ) fil-2(4 ) fil-2(5 ) 
                  fil-2(6 ) fil-2(7 ) fil-2(8 ) fil-2(9 ) fil-2(10) fil-1
     write dokumer-rec from detay.
     .

     
**************************
 detay-ata.
                  initialize dokumer-rec detay
                  if eski-ana = high-values then
                    move "----GENEL MEMNUNIYET" to det-1
                  else
                    initialize halk-rec
                    move eski-ana to halk-ana
                    read halk no lock invalid 
                       move "Iptal Edilmis Departman" to halk-soru
                     end-read
                     move halk-adi to  det-1
                  end-if
                  perform varying i from 1 by 1 until i > 9
                     compute oran rounded = mem-top(i) / mem-adet(i)
                     move oran to oran-z
                     move oran-z to det-2(i)
                     move "|" to  fil-2(i)
                  end-perform
                 
                  move "|" to fil-1 fil-2(1). 
                  write dokumer-rec from detay
                .
 dokumer-kapat.
          close dokumer  
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer.

           
           
 
