* halk02.wrk
* halk02.wrk is generated from D:\asya\acugt.ytl\otel\halk02.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 isl-num          PIC  9(10).
*
*
*
 01 DETAY1.
     02 DET-DOKUMER-20   PIC  X(20).
     02 FILLER           PIC  X.
     02 DET-FILLER       PIC  X(400).
 01 detay.
     02 det-1            PIC  x(7).
     02 fil-1            PIC  x.
     02 det-2            PIC  x(20).
     02 fil-2            PIC  x.
     02 det-3            PIC  x(20).
     02 fil-3            PIC  x.
     02 det-4            PIC  x(25).
     02 fil-4            PIC  x.
     02 det-5            PIC  x(25).
     02 fil-5            PIC  x.
     02 det-6            PIC  x(5).
     02 fil-6            PIC  x.
     02 det-7            PIC  x(5).
     02 fil-7            PIC  x.
     02 det-8            PIC  x(4).
     02 fil-8            PIC  x.
     02 det-9            PIC  x(20).
     02 fil-9            PIC  x.
     02 det-10           PIC  x(1).
     02 fil-10           PIC  x.
 01 ulke-cagir       PIC  x(3).
 01 kayit-durum      PIC  x.
     88 ilk-kayit VALUE IS "A". 
     88 son-kayit VALUE IS "B". 
 01 kayit-sayi       PIC  9(5).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 yed-cell-9       PIC  9.
 01 yed-cell-9-2     PIC  9.
 01 new-cell-9       PIC  9.
 01 new-cell-9-2     PIC  9.
 01 yed-cell-x       PIC  x(80).
 01 new-cell-x       PIC  x(80).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/halk".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 kay-say          PIC  9(5).
 01 donus            PIC  9(9).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(55).
     05 Gd-1-Col-2       PIC  9.
     05 Gd-1-Col-3       PIC  X(15).
     05 Gd-1-Col-4       PIC  X(80).
     05 Gd-1-Col-5       PIC  9.
     05 Gd-1-Col-6       PIC  X(08).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 rez-cagir.
     02 rez-no-cagir     PIC  9(8).
     02 rez-cagri-tipi   PIC  x
          VALUE IS "I".
     02 rezara-gel-tar.
         03 rezara-gel-yil   PIC  9(4).
         03 rezara-gel-ay    PIC  9(2).
         03 rezara-gel-gun   PIC  9(2).
         03 rezara-gel-gun-harf REDEFINES rezara-gel-gun  PIC  x(2).
     02 rezara-grup      PIC  9(6).
     02 rezara-firma     PIC  x(05).
     02 FILLER           PIC  x(200).
 77 lb-ulke-value    PIC  X(30).
 77 lb-acenta-value  PIC  X(60).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(4).
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(4).
     02 folara-no-cagir  PIC  9(8).
 01 yedek-foliono    PIC  9(8).
 77 combo-folio-yeri-value       PIC  X(30)
      VALUE IS "I->Inhouse".
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "I->Inhouse".
         05      PIC  X(10)
              VALUE IS "H->History".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cb1  PIC  X(10)
      VALUE IS "I->Inhouse".
 01 acenta-cagir     PIC  x(04).
 77 anket-say        PIC  9(4)
      VALUE IS 46.
 77 anket-say-z      PIC  zzzz.
 77 Segoe-UI12B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI12BU
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI18BU
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI18B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 77 Tahoma11B
      USAGE IS HANDLE OF FONT.
 77 Tahoma10B
      USAGE IS HANDLE OF FONT.
 77 Tahoma10
      USAGE IS HANDLE OF FONT.
 77 Tahoma9B
      USAGE IS HANDLE OF FONT.
 77 Tahoma8B
      USAGE IS HANDLE OF FONT.
 77 Tahoma9
      USAGE IS HANDLE OF FONT.
 77 Tahoma9BI
      USAGE IS HANDLE OF FONT.
