* haziroda.evt
* haziroda.evt is generated from D:\asya\acugt.ytl\otel\haziroda.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM exception-procedure
     .

 Form1-Gd-1-Event-Proc.
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open i-o takvim
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid 
          initialize mesaj-link
          move 3 to mesaj-no
          perform mesaj-ver
       not invalid
           move donem-basi     to rapor-bas-tar
           move donem-sonu     to rapor-bit-tar
     end-read
     close genel.
    perform hazir-oda-bul
     perform hazir-oda-bul2.


 hazir-oda-bul.
    initialize rapor-hazir-oda rapor-toplam-oda sayac rapor-hazir-yatak gref
    open input konum.
    perform varying sayac from 1 by 1 until sayac > 40,
        move sayac to konum-anahtar,
        read konum no lock invalid continue,
             not invalid,
                 move konum-hazir-oda to konumlar(sayac)
                 compute rapor-toplam-oda = rapor-toplam-oda + konum-top-oda,
                 compute rapor-hazir-oda  = rapor-hazir-oda  + konum-hazir-oda,
                 if  ONKPARA-REFERANS-VAR = 1 
                   evaluate onkpara-referans-nerden
                   when 1
                      if konum-ref > 0  and konum-ref <= 9
                        compute gref-oda(konum-ref)   =  gref-oda(konum-ref) + konum-hazir-oda                  
                      end-if
                   end-evaluate 
                 end-if
        end-read,
    end-perform.
    close konum.
     .
 hazir-oda-bul2.
     
    initialize rapor-hazir-oda rapor-toplam-oda rapor-hazir-yatak  
    open input odalar konum.
    initialize odalar-rec
    start odalar key not < odalar-anah invalid
          continue
    not invalid
    perform with test after until fs-odalar = "10"
    read odalar next no lock end move "10" to fs-odalar
    not at end
            if odalar-hayali = "H"
               exit perform cycle
            end-if
            if odalar-aktif-pasif = 1
                exit perform cycle 
            end-if 
              add 1 to rapor-toplam-oda 
              add 1 to rapor-hazir-oda  
              add odalar-kapasite to rapor-hazir-yatak
              move odalar-konumu  to konum-anahtar
              read konum no lock invalid  
                   continue
              not invalid
                if  ONKPARA-REFERANS-VAR = 1 
                   evaluate onkpara-referans-nerden
                   when 1
                     if konum-ref > 0    and konum-ref <= 9
                        compute gref-yatak(konum-ref)   =  gref-yatak(konum-ref) + odalar-kapasite                   
                     end-if
                   when 2
                     if odalar-referans > 0  and odalar-referans <= 9
                        compute gref-yatak(odalar-referans)   =  gref-yatak(odalar-referans) + odalar-kapasite                   
                     end-if
                      if odalar-referans > 0  and odalar-referans <= 9
                        compute gref-oda(odalar-referans)   =  gref-oda(odalar-referans) + 1                  
                      end-if                      
                   end-evaluate 
                end-if
              end-read
              
    end-read
    end-perform
    end-start
    close odalar konum.
     .
 
*
 exception-procedure.
     evaluate key-status
         when 2
              perform tarih-kontrol
              if rapor-sirket not = spaces
                 initialize hane-var
                 perform varying t from 1 by 1 until t > 8
                    if rapor-sirket(t:1) not = spaces 
                        add 1 to hane-var
                    end-if 
                 end-perform
                 if hane-var < 8 
                    display message box "Klasor 8 haneden kucuk olamaz..."
                                    title "Uyari"
                                    icon 1
                     move 1 to gec-gecme
                 end-if 
              end-if 
              if gec-gecme = 0
                if genel-devre-tatil-aktif = 1
                         perform kayit-yaz-devre
                else
                         perform kayit-yaz thru kayit-yaz-exit
                         perform outof-order-yaz
                end-if
                         perform loga-yaz
                         if mesaj-evet
                           display message box "Islem Tamamdir...."
                           move 27 to key-status
                         end-if
              else
                  move 4         to accept-control
                  move gidis-id  to control-id
              end-if
     end-evaluate.

 kayit-yaz.
              initialize mesaj-link
              move 6 to mesaj-no
              perform mesaj-ver
              if mesaj-hayir
                 move 4 to accept-control
                 move 4 to control-id
                 exit paragraph
              end-if
              modify Form1-Pb-1,  visible = false
              display form1
              modify form1-fr-3,
                     fill-color   = 4
                     fill-color2  = 16
                     fill-percent = 0
                     title = "% 0",
                     lines = 3.00

              perform yuzde-bul
              initialize takvim-rec
                
               if  ONKPARA-REFERANS-VAR = 1 
               perform varying xx from 2 by 1 until xx > 9
                             inquire gd(xx) record-data in gd-rec
                               move g2  to   gref-oda( xx - 1 )
                               move g3 to   gref-yatak( xx - 1 ) 
                   end-perform 
              end-if
              move rapor-bas-tar to takvim-anah
              start takvim key not < takvim-anah invalid 
                    exit paragraph
              end-start 
               
              initialize fs-takvim gun-sayisi
              perform with test after until fs-takvim = "10"
                    read takvim next no lock end move "10" to fs-takvim
                    not at end
                      if takvim-anah > rapor-bit-tar 
                         move "10" to fs-takvim
                      else,
                        if takvim-anah not > rapor-bit-tar
                           move rapor-toplam-oda       to takvim-top-oda,
                           move rapor-hazir-oda        to takvim-hazir-oda  takvim-hazir-oda2
                           move rapor-hazir-yatak      to takvim-hazir-yatak  takvim-hazir-yatak2,
                           move rapor-sirket            to takvim-sirket
                           perform varying i from 1 by 1 until i > 40                              
                              move konumlar(i) to takvim-konum-oda(i)   takvim-konum-oda2(i)
                           end-perform 
                           if  ONKPARA-REFERANS-VAR = 1 
                           perform varying xx from 1 by 1 until xx > 9
                            
                              move gref-oda(xx)    to  z4
                              move function numval(z4) to takvim-ref-hazir-oda(xx)  takvim-ref-hazir-oda2(xx)
                              move gref-yatak(xx)    to z4
                              move function numval(z4) to takvim-ref-hazir-yatak(xx)       takvim-ref-hazir-yatak2(xx)
                           end-perform 
                           end-if
                           add 1 to gun-sayisi
                           rewrite takvim-rec invalid
                             display message box "tarih tanimsiz"
                             
                           end-rewrite

                           move gun-sayisi  to sayisal
                           compute sayisal = ( sayisal / toplam-gun ) * 100
                           move sayisal     to ekacinci-gun
                           modify form1-fr-3,
                                fill-color = 4
                                fill-color2 = 16
                                fill-percent = ( gun-sayisi * 100 / toplam-gun )
                                title = baslik
                                perform bos 100 times
                        end-if,
                      end-if,
                    end-read,
              end-perform
              modify Form1-Fr-3, fill-color  = 0
                                 fill-color2 = 0
                                 fill-percent = 0
                                 title = " "
                                 lines = 6.00
              modify Form1-Pb-1,  visible = true
              display form1
              exit paragraph.
 kayit-yaz-exit.
       exit.
 bos.
*
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 4
          when 5
          when 6
              evaluate true
                  when turkce
                       move "Islem Baslangic Tarihini Giriniz " to mesaj
                  when ingilizce
                       move "Islem Baslangic Tarihini Giriniz " to mesaj
                  when almanca
                       move "Islem Baslangic Tarihini Giriniz " to mesaj
              end-evaluate
          when 8
          when 9
          when 10
              evaluate true
                  when turkce
                       move "Islem Bitis Tarihini Giriniz " to mesaj
                  when ingilizce
                       move "Islem Bitis Tarihini Giriniz " to mesaj
                  when almanca
                       move "Islem Bitis Tarihini Giriniz " to mesaj
              end-evaluate
          when 12
              evaluate true
                  when turkce
                       move "Bu Tarihler Arasi Otelde Bulunan Toplam Oda Sayisi " to mesaj
                  when ingilizce
                       move "Bu Tarihler Arasi Otelde Bulunan Toplam Oda Sayisi " to mesaj
                  when almanca
                       move "Bu Tarihler Arasi Otelde Bulunan Toplam Oda Sayisi " to mesaj
              end-evaluate
          when 14
              evaluate true
                  when turkce
                       move "Bu Tarihler Arasi Otelde Bulunan Satisa Hazir Oda Sayisi " to mesaj
                  when ingilizce
                       move "Bu Tarihler Arasi Otelde Bulunan Satisa Hazir Oda Sayisi " to mesaj
                  when almanca
                       move "Bu Tarihler Arasi Otelde Bulunan Satisa Hazir Oda Sayisi " to mesaj
              end-evaluate
          when 16
              evaluate true
                  when turkce
                       move "Islemi Baslat  "   to mesaj
                  when ingilizce
                       move "Islemi Baslat  "   to mesaj
                  when almanca
                       move "Islemi Baslat  "   to mesaj
              end-evaluate
     end-evaluate.
     modify form1-st-1-handle,
            panel-index = 1
            panel-text = mesaj.

     
     .
 tarih-kontrol.
    initialize gec-gecme gidis-id
    move rapor-bas-tar  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 6 to control-id gidis-id
    not invalid
        continue
    end-read
    move rapor-bit-tar  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4  to accept-control
          move 10 to control-id gidis-id
    not invalid
        continue
    end-read
    if rapor-bit-tar < rapor-bas-tar
          move 1 to gec-gecme
          initialize mesaj-link
          move 14 to mesaj-no
          perform mesaj-ver
          move 4  to accept-control
          move 10 to control-id gidis-id
    end-if. 

 yuzde-bul.
     move rapor-bas-tar    to takvim-anah
     initialize fs-takvim toplam-gun
     start takvim key not < takvim-anah invalid 
           exit paragraph
     end-start
     perform with test after until fs-takvim = "10"
        read takvim next no lock end move "10" to fs-takvim
        not at end
           if takvim-anah > rapor-bit-tar 
              move "10" to fs-takvim
           else 
              add 1 to toplam-gun
           end-if,
        end-read,
     end-perform.
*
 Form1-Aft-Routine.
     close takvim.
*
 loga-yaz.
********** PROGRAMA GIRIS LOGA GONDERILIYOR
               initialize call-alan1
                          call-alan2
                          call-alan3
                          call-alan4
                          call-alan5
                          call-alan6
               perform log-no-al
               move genelfis-log-no   to call-anah
               move "Tarih: "         to call-alan1
               move gun-tasi          to call-alan1(10:)
               move "/"               to call-alan1(12:)
               move ay-tasi           to call-alan1(13:)
               move "/"               to call-alan1(15:)
               move yil-tasi          to call-alan1(16:)
               move "Satisa Hazir Odalar Guncellendi......"    to call-alan2
               move "Tarih Araligi:"      to call-alan3
               move rapor-bas-gun     to call-alan3(16:)
               move "/"               to call-alan3(18:)
               move rapor-bas-ay      to call-alan3(19:)
               move "/"               to call-alan3(21:)
               move rapor-bas-yil     to call-alan3(22:)
               move "<->"             to call-alan3(26:)

               move rapor-bit-gun     to call-alan3(29:)
               move "/"               to call-alan3(31:)
               move rapor-bit-ay      to call-alan3(32:)
               move "/"               to call-alan3(34:)
               move rapor-bit-yil     to call-alan3(35:)

               move "Toplam Oda:"     to call-alan4
               move rapor-toplam-oda  to call-alan4(13:)
               move "Satisa Hazir Oda:"     to call-alan4(18:)
               move rapor-hazir-oda   to call-alan4(37:)
               perform log-operation-calling               
     .
*
 Form1-Aft-Initdata.
                    
        open input kodlar02
      if  ONKPARA-REFERANS-VAR = 1 
                   modify gd reset-grid = 1 
                     initialize gd-rec
                     move "Referans " to g1
                        move "Oda " to g2
                        move "Yat." to g3
                    modify gd record-to-add (gd-rec)   
                  perform varying xx from 1 by 1 until xx > 9 |or  gref-oda(xx) < 1
                  initialize gd-rec
                    | if  gref-oda(xx) > 0 then
                        move "r" to kodlar02-tipi
                        move xx to kodlar02-kodu
                        read kodlar02 no lock invalid  
                           continue
                        not invalid
                                move kodlar02-adi to g1
                                move gref-oda(xx) to g2
                                move gref-yatak(xx) to g3
                                modify gd record-to-add (gd-rec)
                        end-read
                    |end-if
           
                  end-perform 
     end-if
     close kodlar02.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
*
 outof-order-yaz.
     open input outof odalar 
     initialize outof-rec
     start outof key not < outof-anah invalid
          continue
     not invalid
     perform with test after until fs-outof = "10"
     read outof next no lock end move "10"  to fs-outof
     not at end

             initialize takvim-rec
             move outof-bas-tarih       to takvim-anah
             start takvim key not < takvim-anah invalid
                  continue
             not invalid
             perform with test after until fs-takvim = "10"
             read takvim next no lock end move "10"  to fs-takvim
             not at end
                    if takvim-anah >= outof-bit-tarih
                        exit perform 
                    end-if
                    
                    if not (takvim-anah >= rapor-bas-tar and takvim-anah <= rapor-bit-tar) then
                           exit perform cycle 
                    end-if

                    initialize odalar-rec
                    move outof-odano           to odalar-anah
                    read odalar no lock invalid
                         continue
                    not invalid 
                              evaluate onkpara-referans-nerden
                              when 1
                                 move xkonum-ref(odalar-konumu) to ref3
                                 if ref3 > 0 and ref3 < 10  then 
                                   continue
                                 else
                                   move 1 to ref3
                                 end-if
                              when 2
                                 if odalar-referans > 0  
                                    move odalar-referans  to ref3
                                 else
                                    move 1 to ref3
                                 end-if 
                              when other 
                                 move xkonum-ref(odalar-konumu) to ref3
                                 if ref3 > 0 and ref3 < 10  then 
                                   continue
                                 else
                                   move 1 to ref3
                                 end-if                                
                              end-evaluate 
                            if outof-toplam-oda-etkile   = 1
                               subtract 1 from takvim-ref-hazir-oda(ref3)
                               subtract odalar-kapasite from takvim-ref-hazir-yatak(ref3)                               
                               subtract 1 from takvim-konum-oda(odalar-konumu)
*****                            if  takvim-konum-oda(odalar-konumu) <= 0 then stop " " end-if
                               subtract 1 from takvim-hazir-oda
                               subtract odalar-kapasite from takvim-hazir-yatak
                            end-if
                               subtract 1 from takvim-ref-hazir-oda2(ref3)
                               subtract odalar-kapasite from takvim-ref-hazir-yatak2(ref3)                               
                               subtract 1 from takvim-konum-oda2(odalar-konumu)
****                               if  takvim-konum-oda2(odalar-konumu) <= 0 then stop " " end-if
                                 
                               subtract 1 from takvim-hazir-oda2
                               subtract odalar-kapasite from takvim-hazir-yatak2
                            rewrite takvim-rec end-rewrite                    
                       
                    end-read
             end-read
             end-perform
             end-start
     end-read
     end-perform
     end-start
     close outof odalar
      .
*
 kayit-yaz-devre.
      open output takas close takas
      open input castdev odalar
      open i-o takas


        initialize mesaj-link
              move 6 to mesaj-no
              perform mesaj-ver
              if mesaj-hayir
                 move 4 to accept-control
                 move 4 to control-id
                 exit paragraph
              end-if
              modify Form1-Pb-1,  visible = false
              display form1
              modify form1-fr-3,
                     fill-color   = 4
                     fill-color2  = 16
                     fill-percent = 0
                     title = "% 0",
                     lines = 3.00

              perform yuzde-bul
              ||?????????????
              initialize takvim-rec
              move rapor-bas-tar to takvim-anah
              start takvim key not < takvim-anah invalid 
                    exit paragraph
              end-start 
               
               
              initialize fs-takvim gun-sayisi
          
               move rapor-bas-tar to takvim-anah
              perform with test after until fs-takvim = "10"
                    read takvim next no lock end move "10" to fs-takvim
                    not at end
                      if takvim-anah > rapor-bit-tar move "10" to fs-takvim
                      else,
                        if takvim-anah not > rapor-bit-tar

        
                                      initialize castdev-rec  dev-oda-say
                                      move takvim-anah to CASTDEV-TARIH
                                      start castdev key not < castdev-anah invalid 
                                            continue 
                                      not invalid 
                                      perform with test after until fs-castdev = "10"
                                      read castdev next no lock end move "10" to fs-castdev
                                      not at end
                                               if CASTDEV-TARIH <> takvim-anah
                                                     exit perform
                                               end-if
                                
                                       
                                               add 1 to dev-oda-say

                                               initialize odalar-rec
                                               move castdev-oda to ODALAR-NO
                                               read odalar no lock invalid
                                                       stop " "
                                               end-read

                                               initialize takas-rec
                                               move takvim-anah  to takas-tarih
                                               move ODALAR-konumu to takas-oda-konum
                                               read takas no lock invalid
                                                       move 1 to takas-sayi
                                                       write takas-rec invalid
                                                               stop " "
                                                       end-write
                                               not invalid
                                                       add 1 to takas-sayi
                                                       rewrite takas-rec  invalid
                                                               stop " "
                                                       end-rewrite
                                               end-read

                                      end-read
                                      end-perform 
                                      end-start

                         
                                      move dev-oda-say          to takvim-top-oda,
                                      move dev-oda-say          to takvim-hazir-oda  takvim-hazir-oda2

                                  | move rapor-hazir-yatak      to takvim-hazir-yatak  takvim-hazir-yatak2,
                                      move rapor-sirket            to takvim-sirket


                                      perform varying i from 1 by 1 until i > 40
                                            move 0 to takvim-konum-oda(i)   takvim-konum-oda2(i)
                                      end-perform 

                                      initialize takas-rec
                                      move takvim-anah to takas-tarih
                                      start takas key not < takas-anah invalid
                                              continue
                                      not invalid
                                      perform until fs-takas = "10"
                                      read takas next no lock end move "10" to fs-takas
                                      not end
                                                if takas-tarih <> takvim-anah
                                                      exit perform
                                                end-if

                                                move takas-sayi to 
                                                takvim-konum-oda(takas-oda-konum)
                                                takvim-konum-oda2(takas-oda-konum)
                                      end-read
                                      end-perform
                                      end-start


                     
                                    


                                   add 1 to gun-sayisi
                                   rewrite takvim-rec invalid
                                     display message box "tarih tanimsiz"
                                   end-rewrite
        



                                   move gun-sayisi  to sayisal
                                   compute sayisal = ( sayisal / toplam-gun ) * 100
                                   move sayisal     to ekacinci-gun
                                   modify form1-fr-3,
                                        fill-color = 4
                                        fill-color2 = 16
                                        fill-percent = ( gun-sayisi * 100 / toplam-gun )
                                        title = baslik
                                        perform bos 100 times
                        end-if,
                      end-if,
                    end-read,
              end-perform


             

              ||?????????????
              modify Form1-Fr-3, fill-color  = 0
                                 fill-color2 = 0
                                 fill-percent = 0
                                 title = " "
                                 lines = 6.00
              modify Form1-Pb-1,  visible = true
              display form1

             
      close castdev odalar takas.
*
 Form1-Pb-2-Link.
     call "/asya/ytl/obj/otel/callbekotv.asy" using "mamastrofi"
                  on exception perform callerr-proc
                     not on exception
          cancel "/asya/ytl/obj/otel/callbekotv.asy" 
     end-call     
     .

 
