* haziroda.wrk
* haziroda.wrk is generated from D:\asya\acugt.ytl\otel\haziroda.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rapor-bas-tar.
     02 rapor-bas-yil    PIC  9(4).
     02 rapor-bas-ay     PIC  9(2).
     02 rapor-bas-gun    PIC  9(2).
 01 rapor-bit-tar.
     02 rapor-bit-yil    PIC  9(4).
     02 rapor-bit-ay     PIC  9(2).
     02 rapor-bit-gun    PIC  9(2).
 01 rapor-hazir-oda  PIC  9(04).
 01 rapor-toplam-oda PIC  9(04).
 01 sayac            PIC  9(02).
 01 mesaj            PIC  x(60).
 01 gec-gecme        PIC  9.
 01 i    PIC  99.
 01 xx   PIC  99.
 01 gref.
     03 FILLER
          OCCURS 9 TIMES.
         05 gref-ref         PIC  9.
         05 gref-adi         PIC  x(20).
         05 gref-oda         PIC  9999.
         05 gref-yatak       PIC  9999.
 01 konumlar         PIC  9999
      OCCURS 40 TIMES.
 01 gidis-id         PIC  9(04).
 01 z4   PIC  zzzz.
 01 gun-sayisi       PIC  9(04).
 01 toplam-gun       PIC  9(04).
 01 baslik.
     02 FILLER           PIC  x(2)
          VALUE IS "% ".
     02 ekacinci-gun     PIC  z(3).
 01 sayisal          PIC  9(03).
 01 ref3 PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rapor-hazir-yatak            PIC  9(5).
 77 rapor-sirket     PIC  x(8).
 01 gd-rec.
     05 g1   PIC  X(28).
     05 g2   PIC  9(04).
     05 g3   PIC  9999.
 77 dev-oda-say      PIC  9(8).
 77 fs-takas         PIC  xx.
 01 t    PIC  99999
      VALUE IS 0.
 01 hane-var         PIC  99999
      VALUE IS 0.
