* hediyhrk.wrk
* hediyhrk.wrk is generated from D:\asya\acugt.ytl\otel\hediyhrk.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(100).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(6).
         03 fil-3            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 pazar-cagir.
     02 pazar-kodu-cagir PIC  x(2).
 01 durum            PIC  x.
 01 ehediye-kodu     PIC  x(2).
 01 tekrar           PIC  x(2).
 01 ilk-konum        PIC  9.
 01 tmp-sayi         PIC  9(10).
 77 oda-konumu-combo-value       PIC  x(18).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 01 z-puan           PIC  z(6).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 deg.
     02 ilk-tar.
         03 ilk-yil          PIC  9(4).
         03 ilk-ay           PIC  9(2).
         03 ilk-gun          PIC  9(2).
 01 xhediyhrk-REC.
     02 xhediyhrk-ANAH.
         03 xhediyhrk-tarih.
             05 xhediyhrk-yil    PIC  9(4).
             05 xhediyhrk-ay     PIC  9(2).
             05 xhediyhrk-gun    PIC  9(2).
         03 xhediyhrk-profil-anah.
             05 xhediyhrk-sirket PIC  x(08).
             05 xhediyhrk-musteri-no         PIC  9(08).
         03 xhediyhrk-islem-no           PIC  9(6).
     02 xhediyhrk-diger.
         03 xhediyhrk-hediye-kodu        PIC  x(02).
         03 xhediyhrk-hediye-puan        PIC  9(06).
         03 xhediyhrk-aciklama           PIC  x(100).
         03 xhediyhrk-bos    PIC  x(500).
         03 xhediyhrk-staf   PIC  x(04).
 77 hediye-adi-value PIC  X(30).
