* hediyhrk.evt
* hediyhrk.evt is generated from D:\asya\acugt.ytl\otel\hediyhrk.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     move tarih-tasi         to ilk-tar.

*
 Form1-Aft-Initdata.
     open i-o hediyhrk close hediyhrk
     initialize xhediyhrk-rec
     if link-hediye-var = 1
        move link-tarih       to xhediyhrk-tarih
        move link-m-no        to xhediyhrk-profil-anah
        accept xhediyhrk-islem-no(1:6) from time 
        display accept-0101 accept-0102 accept-0103 accept-0104
                accept-0105 accept-0106
     end-if. 
*
 Form1-Ex-Other.
     evaluate key-status
     when 1
       evaluate control-id 
       when 18
       when 90
            perform hediye-ara
       end-evaluate
     when 2
         perform form-kaydet
     when 3
         perform form-sil
     when 4
         perform form-rapor
     end-evaluate.
*
 form-kaydet.
     if xhediyhrk-hediye-kodu = spaces
        display message box "Hediye Kodu Bos Gecilemez.."
                        title "[ Uyari ]"
                        icon 1
        move 4  to accept-control
        move 90 to control-id 
        exit paragraph 
     end-if 
     open i-o hediyhrk
     initialize hediyhrk-rec
     move xhediyhrk-rec   to hediyhrk-rec
     move k-kodu-tasi     to hediyhrk-staf
     write hediyhrk-rec invalid 
         rewrite hediyhrk-rec end-rewrite 
     end-write 
     close hediyhrk
     display message box "Hediye Puani Kaydedildi."
                     title "[ Uyari ]"
                     icon 1
     set exit-pushed to true 
     .
*
 form-sil.
     .
*
 form-rapor.
     .
*
 hediye-ara.
     initialize pazar-cagir
     call "/asya/ytl/obj/otel/hediyear.asy" using pazar-cagir
          on exception perform callerr-proc
          not on exception
     cancel "/asya/ytl/obj/otel/hediyear.asy" 
     end-call
     move pazar-kodu-cagir     to xhediyhrk-hediye-kodu 
          display accept-0107
     perform hediye-oku
          move 4  to accept-control
          move 23 to control-id.
*
 hediye-oku.
     open input hediye 
     initialize hediye-rec
     move xhediyhrk-hediye-kodu           to hediye-kodu
     read hediye no lock invalid 
          move "Hediye Kodu Tanimsiz..."  to hediye-adi
     end-read 
          move hediye-adi                 to hediye-adi-value
          move hediye-puan                to xhediyhrk-hediye-puan
     close hediye
     display acc-hediye-adi accept-0108
     .
*
 accept-0107-Aft-Procedure.
     perform hediye-oku
     
     .

 
