* hesayr.prd
* hesayr.prd is generated from D:\asya\acugt.ytl\otel\hesayr.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif10B-TRK
     MOVE 10 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif10B-TRK, 
        WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "flash.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "flash.bmp", GIVING flash-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-scr1-Routine.
*    Before-Routine
     PERFORM Acu-scr1-Scrn
     PERFORM Acu-scr1-Proc
     PERFORM scr1-Aft-Routine
     .

 Acu-formul-Routine.
*    Before-Routine
     PERFORM Acu-formul-Scrn
     PERFORM Acu-formul-Proc
*    After-Routine
     .

 Acu-scr1-Scrn.
     PERFORM Acu-scr1-Create-Win
     PERFORM Acu-scr1-Init-Data
     .

 Acu-formul-Scrn.
     PERFORM Acu-formul-Create-Win
     PERFORM Acu-formul-Init-Data
     .

 Acu-scr1-Create-Win.
     PERFORM scr1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 59.70, SIZE 116.00, LAYOUT-MANAGER IS scr1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, COLOR IS 65793, 
           CONTROL FONT Small-Font, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Rezervasyon Fiyat Ayrintilari...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE scr1-Event-Proc, 
           HANDLE IS scr1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 15, 
        PANEL-STYLE 0, 
        PANEL-TEXT "Ctrl + Q -> Log Goruntule", 
        GRIP, 
        HANDLE IS scr1-St-1-Handle
     DISPLAY scr1 UPON scr1-Handle
*    After-Create
     .

 Acu-formul-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 8.50, SIZE 111.60, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Formul", TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE formul-Event-Proc, 
           HANDLE IS formul-Handle
* toolbar
     DISPLAY formul UPON formul-Handle
*    After-Create
     .

 Acu-scr1-Init-Data.
*    Before-Initdata
     PERFORM Acu-scr1-Gd-1-Content
     PERFORM scr1-Aft-Initdata
     .

 Acu-formul-Init-Data.
     PERFORM formul-Bef-Initdata
*    After-Initdata
     .
* scr1
 Acu-scr1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT scr1  
           ON EXCEPTION PERFORM Acu-scr1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY scr1-Handle
     INITIALIZE Key-Status
     .
* formul
 Acu-formul-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT formul  
           ON EXCEPTION PERFORM Acu-formul-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY formul-Handle
     INITIALIZE Key-Status
     .

* scr1-Gd-1
 Acu-scr1-Gd-1-Content.
* Columns' Setting
     MODIFY scr1-Gd-1, X = 2, X = 2, COLUMN-FONT = Fixed-Font, 
     MODIFY scr1-Gd-1, X = 3, X = 3, COLUMN-FONT = Fixed-Font, 
     MODIFY scr1-Gd-1, X = 4, X = 4, COLUMN-FONT = Fixed-Font, 
     .

* scr1
 Acu-scr1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-scr1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-scr1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* formul
 Acu-formul-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-formul-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-formul-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-scr1-Display-Status-Msg.
     MODIFY scr1-St-1-Handle
        PANEL-WIDTHS 15, 
        PANEL-STYLE 0, 
        PANEL-TEXT "Ctrl + Q -> Log Goruntule", 
        GRIP, 
     .

 Acu-scr1-Clear-Status-Msg.
     PERFORM Acu-scr1-Display-Status-Msg
     . 

 Acu-scr1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-formul-Exit.
     SET Exit-Pushed TO TRUE
     .

