* hesayr.wrk
* hesayr.wrk is generated from D:\asya\acugt.ytl\otel\hesayr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxx       PIC  x.
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 etutar           PIC  zzzzzzz.zz.
 01 e-tutar          PIC  zzzzzzz.zz.
 01 kayit-sayi       PIC  9(10).
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxx PIC  x.
 77 scr1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 scr1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 scr1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(01).
     05 Gd-1-Col-1       PIC  X(12).
     05 Gd-1-Col-2       PIC  X(12).
     05 Gd-1-Col-3       PIC  X(12).
     05 Gd-1-Col-4       PIC  X(8).
     05 Gd-1-Col-5       PIC  X(8).
     05 Gd-1-Col-6       PIC  X(8).
     05 Gd-1-Col-7       PIC  X(8).
     05 Gd-1-Col-8       PIC  X(8).
     05 Gd-1-Col-9       PIC  X(8).
     05 Gd-1-Col-10      PIC  X(8).
     05 Gd-1-Col-11      PIC  X(8).
     05 Gd-1-Col-12      PIC  X(8).
     05 Gd-1-Col-13      PIC  X(8).
     05 Gd-1-Col-14      PIC  X(8).
     05 Gd-1-Col-15      PIC  X(8).
     05 Gd-1-Col-16      PIC  X(9).
     05 Gd-1-Col-17      PIC  X(12).
     05 Gd-1-Col-18      PIC  X(12).
     05 Gd-1-Col-19      PIC  X(5).
     05 Gd-1-Col-20      PIC  X(08).
 77 scr1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 ii   PIC  999.
 01 i    PIC  999.
 01 link-fiyatgir.
     02 lFIYATANA-ANAH.
         03 lFIYATANA-DIGER-ANAH.
             04 lFIYATANA-PER-ANAH.
                 05 lFIYATANA-ACENTA PIC  X(4).
                 05 lFIYATANA-ILK-TARIH.
                     06 lFIYATANA-ILK-YIL            PIC  9999.
                     06 lFIYATANA-ILK-AY PIC  99.
                     06 lFIYATANA-ILK-GUN            PIC  99.
                 05 lFIYATANA-SON-TARIH.
                     06 lFIYATANA-SON-YIL            PIC  9999.
                     06 lFIYATANA-SON-AY PIC  99.
                     06 lFIYATANA-SON-GUN            PIC  99.
             04 lFIYATANA-REZ-TIPI           PIC  9.
             04 lFIYATANA-PAN-TIPI           PIC  XX.
             04 lFIYATANA-BANKA  PIC  99.
             04 lFIYATANA-DOVIZ  PIC  99.
             04 lFIYATANA-ANLASMA            PIC  XX.
         03 lFIYATANA-BUYUK  PIC  99.
         03 lFIYATANA-KUCUK  PIC  99.
     02 lfiyatana-konum  PIC  99.
*
*
 01 thesayr-rec.
     05 thesayr-ham-fiyat            PIC  s9(9)v99.
     05 thesayr-ind-tut  PIC  s9(9)v99.
     05 thesayr-eb-tut   PIC  s9(9)v99.
     05 thesayr-ug-tut   PIC  s9(9)v99.
     05 thesayr-ozl-tut  PIC  s9(9)v99.
     05 thesayr-aks1-tut PIC  s9(9)v99.
     05 thesayr-aks2-tut PIC  s9(9)v99.
     05 thesayr-so1-tut  PIC  s9(9)v99.
     05 thesayr-so2-tut  PIC  s9(9)v99.
     05 thesayr-kkp-tut  PIC  s9(9)v99.
     05 thesayr-kom-tut  PIC  s9(9)v99.
     05 thesayr-kb-tut   PIC  s9(9)v99.
     05 thesayr-fm-tut   PIC  s9(9)v99.
     05 thesayr-mo-tut   PIC  s9(9)v99.
     05 thesayr-basilacak-tut        PIC  s9(9)v99.
     05 tcast-fiyati     PIC  s9(9)v99.
     05 tcast-basilan-fiyat          PIC  s9(9)v99.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 yedek-cast-tarih PIC  x(10).
 01 sayac            PIC  9(9).
 01 boya-17          PIC  9.
 01 boya-18          PIC  9.
 01 Copy-of-sayac-2  PIC  9(9).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 hangi-kolon      PIC  9(9).
 77 acc-1-value      PIC  9(8).
 77 acc-2-value      PIC  x(30).
 77 acc-3-value      PIC  x(30).
 77 acc-4-value      PIC  x(30).
 77 acc-5-value      PIC  9(2).
 77 acc-6-value      PIC  9(2).
 77 acc-7-value      PIC  9(4).
 77 acc-8-value      PIC  9(2).
 77 acc-9-value      PIC  9(2).
 77 acc-10-value     PIC  9(4).
 77 acc-11-value     PIC  x(30).
 77 acc-12-value     PIC  x(30).
 77 acc-13-value     PIC  x(30).
 77 acc-14-value     PIC  x(30).
 77 acc-15-value     PIC  x(30).
 77 acc-16-value     PIC  x(30).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(700).
     02 det-filler-red REDEFINES det-filler.
         03 det-0            PIC  x(3).
         03 fil-0            PIC  x.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(12).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(12).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(08).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(08).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(08).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(08).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(08).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(08).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(08).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(08).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(08).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(08).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(08).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(08).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(08).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(10).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(150).
         03 fil-19           PIC  x.
         03 det-renk1        PIC  9(3).
 01 son-satir        PIC  9(3).
 01 toplam-satiri    PIC  9(3).
 77 acc-17-value     PIC  x(5).
 77 acc-18-value     PIC  x(50).
 77 acc-19-value     PIC  x(50).
 01 z-kisi.
     02 zbuyuk           PIC  z9.
*
*
     02 FILLER           PIC  x
          VALUE IS "-".
     02 zkucuk           PIC  z9.
*
*
     02 FILLER           PIC  x
          VALUE IS "-".
     02 zfree            PIC  z9.
*
*
     02 FILLER           PIC  x
          VALUE IS "-".
     02 zbebek           PIC  z9.
 77 acc-20-value     PIC  x(50).
 01 zkur PIC  zz.zzzzz.
 77 acc-21-value     PIC  x(50).
 77 formul-Handle
      USAGE IS HANDLE OF WINDOW.
 77 flash-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 formula_icon-bmp PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Segoe-UI9B-TRK
      USAGE IS HANDLE OF FONT.
 01 grd1-record.
     05 grd1-col-1       PIC  xx.
     05 grd1-col-2       PIC  X(1000).
     05 grd1-col-3       PIC  X(08).
 77 formul-Ef-1-Value            PIC  X(1000).
 77 Tahoma10B
      USAGE IS HANDLE OF FONT.
 77 Tahoma10B-TRK
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold12
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI12
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif10B-TRK
      USAGE IS HANDLE OF FONT.
 77 acc-22-value     PIC  9(2).
 77 acc-23-value     PIC  9(2).
 77 acc-24-value     PIC  9(4).
 77 acc-25-value     PIC  x(30).
 77 acc-26-value     PIC  99.
 77 geceleme-say     PIC  99
      VALUE IS 0.
 01 z-geceleme       PIC  z9.
