* hesapara.wrk
* hesapara.wrk is generated from D:\asya\acugt.ytl\otel\hesapara.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 arama-kelime     PIC  x(50).
 78 kayit-sayisi VALUE IS 19. 
 01 arama            PIC  9.
 77 ip-no            PIC  x(20).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 number-reads-needed          PIC  99.
 01 kelime           PIC  x(50).
 77 state-flag       PIC  x.
     88 reading-forwards VALUE IS "f". 
     88 reading-backwards VALUE IS "b". 
     88 at-start VALUE IS "s". 
     88 at-end VALUE IS "e". 
 01 ada-gore.
     02 ada-gore-adi     PIC  x(40).
     02 ada-gore-kodu    PIC  x(15).
     02 ada-gore-noktasiz            PIC  x(15).
 01 koda-gore.
     02 koda-gore-kodu   PIC  x(15).
     02 koda-gore-adi    PIC  x(40).
     02 koda-gore-noktasiz           PIC  x(15).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 arama-combo-value            PIC  X(30).
 01 genel-uzun-oda-no-kullanilsin            PIC  9
      VALUE IS 0.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(15).
     05 Lb-1-Col-2       PIC  X(40).
     05 Lb-1-Col-3       PIC  X(15).
 01 icinde-ara-deg.
     02 icinde-ara-kelime            PIC  x(30).
     02 icinde-ara-karsilastir       PIC  x(100).
     02 icinde-ara-kelime-boy        PIC  999.
     02 icinde-ara-i     PIC  9(3).
     02 arama-algoritma  PIC  9.
         88 icinde-ara VALUE IS 1. 
