* hesgir.lks
* hesgir.lks is generated from D:\asya\acugt.ytl\otel\hesgir.Psf
* This is a generated file. DO NOT modify this file directly.
 01 hes-cagir.
     02 hes-cagir-giden.
         03 hes-cagir-giden-rez          PIC  9(08).
         03 hes-cagir-giden-bilgiler
              OCCURS 9 TIMES.
             04 hes-cagir-giden-adi          PIC  x(15).
             04 hes-cagir-giden-soyadi       PIC  x(15).
             04 hes-cagir-giden-dogtar       PIC  9(08).
     02 hes-cagir-donus.
         03 hes-cagir-donus-hes-kodlari
              OCCURS 9 TIMES.
             04 hes-cagir-donus-hes-kodlari-kodu         PIC  x(15).
             04 hes-cagir-donus-hes-kodlari-durumu       PIC  x.
