* hesgir.wrk
* hesgir.wrk is generated from D:\asya\acugt.ytl\otel\hesgir.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(50).
*
*
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(1012).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(04).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(30).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(08).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(30).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(04).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(30).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 i    PIC  9(02).
 01 ii   PIC  9(02).
 01 z-2  PIC  zz.
 01 x-i  PIC  9.
 01 y-i  PIC  99.
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-3       PIC  X(03).
     05 Lb-1-Col-1       PIC  X(06).
     05 Lb-1-Col-2       PIC  X(20).
 77 cmb-deger        PIC  X(8)
      VALUE IS "A-Acenta".
 77 tmerkez-kodu     PIC  x(4).
 77 tmerkez-adi      PIC  x(100).
 77 link-merkez-tipi PIC  x.
 77 link-merkez-kodu PIC  x(4).
 77 esleme-tipi      PIC  X(50)
      VALUE IS "AC".
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(02).
     05 Gd-1-Col-1       PIC  X(15).
     05 Gd-1-Col-2       PIC  X(15).
     05 Gd-1-Col-3       PIC  X(12).
     05 Gd-1-Col-4       PIC  X(20).
     05 Gd-1-Col-5       PIC  X(30).
     05 Gd-1-Col-6       PIC  X(08).
 77 esleme-sira      PIC  999
      VALUE IS 123.
 77 esleme-kodu-4    PIC  x(4).
 77 esleme-kodu-8    PIC  x(8).
 01 kayit-hata-var   PIC  9
      VALUE IS 0.
*
*
 01 sil-hata-var     PIC  9
      VALUE IS 0.
*
*
 01 detay-yok        PIC  9
      VALUE IS 0.
*
*
 01 xmerkod-anah     PIC  x(17).
*
*
 01 z-3  PIC  zzz.
 77 ip-adr           PIC  x(15).
 01 wrk-rap.
     02 wrk-rap-ilk-tar  PIC  9(8).
     02 wrk-rap-son-tar  PIC  9(8).
     02 wrk-rap-temp     PIC  x(100).
     02 wrk-rap-sirket   PIC  x(8).
     02 wrk-rap-durum    PIC  x.
     02 wrk-rap-tip      PIC  x.
     02 wrk-rap-acenta   PIC  x(4).
 77 local-sirket     PIC  9
      VALUE IS 0.
 77 esleme-kodu      PIC  999
      VALUE IS 123.
 77 esleme-kodu-3    PIC  999.
 77 acc-rez          PIC  9(08).
 77 acc-sira         PIC  9(01).
 77 acc-gun          PIC  9(02).
 77 acc-ay           PIC  9(02).
 77 acc-yil          PIC  9(04).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(50)
              VALUE IS "0 - Durum Yok".
         05      PIC  X(50)
              VALUE IS "1 - Risksiz".
         05      PIC  X(50)
              VALUE IS "2 - Riskli".
         05      PIC  X(50)
              VALUE IS "3 - Hes Kodu Gecersiz".
         05      PIC  X(50)
              VALUE IS "4 - Hes Tarihi Gecersiz".
         05      PIC  X(50)
              VALUE IS "5 - Sorgu Hatasi".
     78 Form1-Cm-1-Container-Num VALUE IS 6. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(50)
          OCCURS 6 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 acc-zaman        PIC  x(05).
 77 acc-hes          PIC  x(15).
 01 simdi-zaman      PIC  9(08).
 01 simdi-tarih      PIC  9(08).
 77 cmb-hes-durum    PIC  X(50)
      VALUE IS "0".
 01 sorgu-hes        PIC  x(15).
 77 exe-param-gonder PIC  x(500).
 77 don-adres        PIC  x(100).
 77 islem-anahtar    PIC  X(30).
 01 isl-tarih        PIC  9(8).
 01 isl-saat         PIC  9(8).
 01 donus-hedef      PIC  x(150).
*
*
 01 file-zaman       PIC  9(8)
      VALUE IS 0.
*
*
 01 donus            PIC  9
      VALUE IS 0.
 01 fidetext-dosya-adres.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 fidetext-adi     PIC  x(18).
 01 fs-fidetext      PIC  xx.
 01 sorgu-don.
     02 sorgu-don-hes    PIC  x(15).
     02 sorgu-don-durum  PIC  x(100).
     02 sorgu-don-kod    PIC  999.
     02 sorgu-don-msg    PIC  x(50).
 01 satir-okundu     PIC  9
      VALUE IS 0.
 01 Txt-Valuess.
     02 Val-1            PIC  x(250).
     02 Val-2            PIC  x(250).
     02 Val-3            PIC  x(250).
     02 Val-4            PIC  x(250).
     02 Val-5            PIC  x(250).
     02 Val-6            PIC  x(250).
     02 Val-7            PIC  x(250).
     02 Val-8            PIC  x(250).
     02 Val-9            PIC  x(250).
     02 Val-10           PIC  x(50).
     02 Val-11           PIC  x(50).
     02 Val-12           PIC  x(50).
     02 Val-13           PIC  x(50).
     02 Val-14           PIC  x(50).
     02 Val-15           PIC  x(50).
     02 Val-16           PIC  x(50).
     02 Val-17           PIC  x(50).
     02 Val-18           PIC  x(50).
     02 val-19           PIC  x(50).
     02 val-20           PIC  x(50).
     02 val-21           PIC  x(50).
     02 val-22           PIC  x(50).
     02 val-23           PIC  x(50).
     02 val-24           PIC  x(50).
