      * hisaktar.wrk
      * hisaktar.wrk is generated from D:\asya\acugt.ytl\otel\hisaktar.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 mesaj            PIC  x(60).
       01 pan-toplam       PIC  9(9)v99.
       01 gidis-id         PIC  9(04).
       01 rapor-bas-tarih.
           02 rapor-bas-yil    PIC  9(04).
           02 rapor-bas-ay     PIC  9(02).
           02 rapor-bas-gun    PIC  9(02).
       01 rapor-bit-tarih.
           02 rapor-bit-yil    PIC  9(04).
           02 rapor-bit-ay     PIC  9(02).
           02 rapor-bit-gun    PIC  9(02).
       01 gec-gecme        PIC  9.
       01 carpan           PIC  s9.
       01 fs-takas         PIC  xx.
       01 takas-dosya.
           05 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/hakt".
           05 takas-k          PIC  x(4).
       01 d    PIC  9
                  VALUE IS 0.
       01 pan-dagilim.
           02 kahvalti-var     PIC  x.
           02 ogle-var         PIC  x.
           02 aksam-var        PIC  x.
           02 icecek-var       PIC  x.
           02 extra-var        PIC  x.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 son-gun          PIC  x.
       77 oda-sayi         PIC  9.
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       01 corr-tutarlar.
           02 corr-oda-tutar   PIC  s9(9)v99
                      USAGE IS COMP-3.
           02 corr-extbed-tutar            PIC  s9(9)v99
                      USAGE IS COMP-3.
           02 corr-kahvalti-tutar          PIC  s9(9)v99
                      USAGE IS COMP-3.
           02 corr-ogle-tutar  PIC  s9(9)v99
                      USAGE IS COMP-3.
           02 corr-aksam-tutar PIC  s9(9)v99
                      USAGE IS COMP-3.
           02 corr-icecek-tutar            PIC  s9(9)v99
                      USAGE IS COMP-3.
           02 corr-extra-tutar PIC  s9(9)v99
                      USAGE IS COMP-3.
       01 i    PIC  99.
       01 oda-var          PIC  9.
       01 ilk-break-tar    PIC  x(8).
       77 cb-1-val         PIC  9
                  VALUE IS 1.
       77 break-ayir       PIC  9
                  VALUE IS 1.
       77 share-bul        PIC  9
                  VALUE IS 1.
       77 break-ayir-yeni  PIC  9
                  VALUE IS 1.
