* hiskonuk.wrk
* hiskonuk.wrk is generated from D:\asya\acugt.ytl\otel\hiskonuk.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 hkonuk-dosya.
     02 hkonuk-adresi    PIC  x(20)
          VALUE IS "/asya/ytl/liste/hknk".
     02 hkonuk-k         PIC  x(4)
          VALUE IS "ssss".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 hkonuk-dosya-no  PIC  999
          VALUE IS 0.
 77 fs-hkonuk        PIC  xx.
 01 filtre-tarih.
     02 filtre-tarih-yil PIC  9(4).
     02 filtre-tarih-ay  PIC  9(2).
     02 filtre-tarih-gun PIC  9(2).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
