* hiskonuk.evt
* hiskonuk.evt is generated from D:\asya\acugt.ytl\otel\hiskonuk.Psf
* This is a generated file. DO NOT modify this file directly.

***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
    .

     




*

 Form1-Aft-Create.
     move filtre-tarih-tasi to filtre-tarih

     open i-o genelfis
       move 1 to genelfis-anahtar
       read genelfis no lock invalid 
            move 1 to ekran-fis-1,
       end-read
       add 1 to ekran-fis-1
       
       move ekran-fis-1(2:) to hkonuk-dosya-no
       rewrite genelfis-rec invalid 
               write genelfis-rec,
               end-write,
       end-rewrite
       close genelfis

       open output hkonuk close hkonuk
       open i-o    hkonuk with mass-update
       initialize hkonuk-rec

       open input konuk  ozluk
       initialize konuk-rec
      

       start konuk key >= konuk-git
         invalid
            initialize mesaj-link
            move 04 to mesaj-no
            perform mesaj-ver
            close konuk hkonuk
            move hkonuk-dosya to hkonuk-dosya-tasi
            set exit-pushed to true
            exit paragraph
         not invalid
            perform with test after until fs-konuk = "10"

              read konuk next no lock
                end
                  move "10" to fs-konuk
                  exit perform cycle
              end-read
              initialize ozluk-rec
              move konuk-folio to ozluk-folio
              read ozluk no lock invalid 
               move konuk-gel-tar to ozluk-ilk-har
               move konuk-git-tar to ozluk-son-har-tar

              end-read
              if ozluk-ilk-har < "20000000" then 
               move konuk-gel-tar to ozluk-ilk-har
               end-if
               if ozluk-son-har-tar < "20000000" then 
               move konuk-git-tar to ozluk-son-har-tar
               end-if
              if (( konuk-gel-tar < filtre-tarih  or ozluk-ilk-har < filtre-tarih ) and
                 (konuk-git-tar     > filtre-tarih or ozluk-son-har-tar > filtre-tarih )) or 
                  ( ozluk-ilk-har < filtre-tarih  and KONUK-TOP-BORC not = konuk-top-alac )

                 initialize hkonuk-rec
                
                 move konuk-rec to hkonuk-rec
                 move konuk-kur-degeri to hkonuk-kur-degeri
                 
                 move "X"                 to hkonuk-durumu
                 move konuk-durumu        to hkonuk-hdurumu
                 move konuk-fiyat-konumu  to hkonuk-fiyat-konumu
                 move konuk-onay-tutar    to hkonuk-onay-tutar
                 
                 write hkonuk-rec
                   invalid
                     rewrite hkonuk-rec, end-rewrite
                 end-write

              end-if

            end-perform
            initialize romhrk-rec
            open input romhrk 
            move  filtre-tarih to romhrk-tarih
            start romhrk key >  ROMHRK-ANAH2 
               invalid
                 continue 
               not invalid
              perform until fs-romhrk = "10"
               read romhrk next
                end move "10" to fs-romhrk
                not end
               if romhrk-tarih not = filtre-tarih 
                     move "10" to fs-romhrk
                   else
                     move romhrk-folio to hkonuk-folio konuk-folio
                     read hkonuk
                       invalid
                          read konuk no lock 
                            invalid 
                             display message box konuk-folio "-hareket var folio yok"
                              if k-kodu-tasi ="X   " then stop " " end-if
                                       
                             not invalid
                             
                      initialize hkonuk-rec
                
                   move konuk-rec to hkonuk-rec
                    move konuk-kur-degeri to hkonuk-kur-degeri
                 
                   move "X" to hkonuk-durumu
                 move konuk-durumu to hkonuk-hdurumu
                 move konuk-onay-tutar to hkonuk-onay-tutar
                 write hkonuk-rec
                   invalid
                     rewrite hkonuk-rec, end-rewrite
                 end-write

                           end-read
                        not invalid
                          continue
                     end-read
               end-if
              end-read
             end-perform
           end-start
            initialize exthrk-rec
            open input exthrk 
            move  filtre-tarih to exthrk-tarih
            start exthrk key >  extHRK-ANAH2 
               invalid
                 continue 
               not invalid
              perform until fs-exthrk = "10"
               read exthrk next
                end move "10" to fs-exthrk
                not end
               if exthrk-tarih not = filtre-tarih 
                     move "10" to fs-exthrk
                   else
                     move exthrk-folio to hkonuk-folio konuk-folio
                     read hkonuk
                       invalid
                          read konuk no lock 
                            invalid 
                             display message box konuk-folio "-hareket var folio yok"
                               if k-kodu-tasi ="X   " then stop " " end-if
                             not invalid
                             
                      initialize hkonuk-rec
                
                   move konuk-rec to hkonuk-rec
                    move konuk-kur-degeri to hkonuk-kur-degeri
                    move konuk-onay-tutar to hkonuk-onay-tutar
                   move "X" to hkonuk-durumu
                
                 write hkonuk-rec
                   invalid
                     rewrite hkonuk-rec, end-rewrite
                 end-write

                           end-read
                        not invalid
                          continue
                     end-read
               end-if
              end-read
             end-perform
           end-start



            close konuk hkonuk ozluk
            move hkonuk-dosya to hkonuk-dosya-tasi
            set exit-pushed to true
       end-start
       .
*
 Form1-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
 
