* hizlirez.wrk
* hizlirez.wrk is generated from D:\asya\acugt.kaya\otel\hizlirez.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 gd-1-rec.
     05 Gd-1-Col-0       PIC  X(1).
     05 Gd-1-Col-1       PIC  X(03).
     05 Gd-1-Col-2       PIC  X(08).
     05 Gd-1-Col-3       PIC  X(50).
     05 Gd-1-Col-4       PIC  X(50).
     05 Gd-1-Col-5       PIC  X(04).
     05 Gd-1-Col-6       PIC  X(30).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(04).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(02).
     05 Gd-1-Col-13      PIC  X(02).
     05 Gd-1-Col-14      PIC  X(02).
     05 Gd-1-Col-15      PIC  X(02).
     05 Gd-1-Col-16      PIC  X(25).
     05 Gd-1-Col-17      PIC  X(25).
     05 Gd-1-Col-18      PIC  X(30).
     05 Gd-1-Col-19      PIC  X(30).
     05 Gd-1-Col-20      PIC  X(30).
     05 Gd-1-Col-21      PIC  X(30).
     05 Gd-1-Col-22      PIC  X(08).
     05 Gd-1-Col-23      PIC  X(08).
 01 i    PIC  9(9).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 zzz  PIC  zzz.
 01 sayac            PIC  9(9).
 01 hangi-kolon      PIC  9(9).
 01 cagirlar.
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
 01 acenta-cagir     PIC  x(04).
 01 yan-sayac        PIC  9(9).
 01 konum-cagir      PIC  99.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(13)
              VALUE IS "A->GG/AA/YYYY".
         05      PIC  X(13)
              VALUE IS "B->AA/GG/YYYY".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(13)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 gir-tar-format   PIC  X(13)
      VALUE IS "A->GG/AA/YYYY".
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ".".
*
*
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ".".
*
*
     02 eyil PIC  9(4).
 01 grid-tarih       PIC  x(08).
