* hkdemtan.evt
* hkdemtan.evt is generated from D:\asya\acugt.ytl\otel\hkdemtan.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .
***   start event editor code   ***
*
 Form1-Aft-Initdata.
     
     .
*
 Form1-Bef-Create.
      perform adresleri-tasi
      open i-o demihktan close demihktan
     .
*
 Exception-Procedure.
      evaluate key-status
          when 1 
                  if control-id = 4 then
                     initialize demihktan-cagir                 
                     call "/asya/ytl/obj/otel/hkdemara.asy"
                          using demihktan-cagir
                     on exception
                          perform callerr-proc
                     not on exception
                          cancel "/asya/ytl/obj/otel/hkdemara.asy" 
                     end-call
                     move demihktan-cagir  to demihktan-kodu of demihktan
                     display sc-demkodu
                  end-if
          when 2
             
             if demihktan-kodu = zeroes or demihktan-kodu = spaces then
                   display message box "Lutfen Bir Kod Giriniz !"
                   exit paragraph
             end-if
             
             if demihktan-adi = spaces then
                   display message box "Lutfen Bir Ad Giriniz !"
                   exit paragraph
             end-if

             open i-o demihktan
                write demihktan-rec invalid
                     rewrite demihktan-rec invalid
                             stop " "
                     end-rewrite
                end-write
            close demihktan
            initialize demihktan-rec
            display sc-demkodu sc-demadi
            move 4 to accept-control
            move 4 to control-id
        WHEN 3
            open i-o demihktan 
            read demihktan no lock invalid
                    close demihktan
                    exit paragraph
            end-read
            close demihktan
            display message box "Secili Kayit Silinecektir Emin misiniz ? "
            type 2
            default 2
            returning return-code 
            if return-code <> 1 then
                  exit paragraph
            end-if
            open i-o demihktan 
                delete demihktan invalid
                        continue
                end-delete
            close demihktan
            initialize demihktan-rec
            display sc-demkodu sc-demadi
            move 4 to accept-control
            move 4 to control-id   
      end-evaluate
     .
*
 sc-demkodu-Aft-Procedure.
      if demihktan-kodu = zeroes or demihktan-kodu = spaces then
            perform demihktan-sira-al
      end-if
      open input demihktan
           read demihktan no lock invalid
                   initialize demihktan-adi
           end-read        
           display sc-demadi
      close demihktan.
* 
 demihktan-sira-al.
        open input demihktan
           read demihktan no lock invalid
                   continue
           not invalid
                   close demihktan
                   exit paragraph
           end-read
           initialize demihktan-rec
           move high-values to demihktan-anahtar
           start demihktan key not > demihktan-anahtar invalid
                   move 1 to demihktan-kodu
           not invalid
           perform until fs-demihktan = "10"
           read demihktan backward no lock end move "10" to fs-demihktan 
           not end
                  add 1 to demihktan-kodu
                  exit perform 
           end-read
           end-perform
           end-start
           display sc-demkodu
        close demihktan.

 
