* hktakok.wrk
* hktakok.wrk is generated from D:\asya\acugt.ytl\otel\hktakok.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 form1-deg.
     02 bas-tarih.
         03 bas-yil          PIC  9(4).
         03 bas-ay           PIC  9(2).
         03 bas-gun          PIC  9(2).
     02 bit-tarih.
         03 bit-yil          PIC  9(4).
         03 bit-ay           PIC  9(2).
         03 bit-gun          PIC  9(2).
     02 combo-ariza-durumu-value     PIC  x(20).
     02 oda-dep-no       PIC  x(4).
     02 ariza-grup-kodu  PIC  xx.
     02 ariz-kodu        PIC  x(4).
     02 combo-departman-value        PIC  x(20).
     02 combo-rapor-tipi-value       PIC  x(20).
 01 gec-gecme        PIC  9.
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 ezaman.
     02 esaat            PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  99.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 oda-dep-adi      PIC  X(30).
 77 ariza-grup-adi   PIC  X(30).
 77 ariza-adi        PIC  X(30).
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(20)
              VALUE IS "T-Tumu".
         05      PIC  X(20)
              VALUE IS "O-Oda".
         05      PIC  X(20)
              VALUE IS "D-Departman".
     78 Form1-Cm-2-Container-Num VALUE IS 3. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(20)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  X(20)
              VALUE IS "T-Tumu".
         05      PIC  X(20)
              VALUE IS "E-Onaylanan".
         05      PIC  X(20)
              VALUE IS " -Onay bekleyen".
     78 Form1-Cm-3-Container-Num VALUE IS 3. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    X(20)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 77 ariza-kodu       PIC  x(4).
 77 combo-oda-dep-value          PIC  X(20)
      VALUE IS "T-Tumu".
 77 vis-2            PIC  9
      VALUE IS 1.
 77 dummy-x          PIC  x.
 77 i    PIC  9(10).
 77 ii   PIC  9(10).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(1).
     05 Gd-1-Col-2-1     PIC  X(20).
     05 Gd-1-Col-2-2     PIC  X(10).
     05 Gd-1-Col-2-3     PIC  X(08).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(08).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(20).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(15).
     05 Gd-1-Col-9       PIC  X(50).
     05 Gd-1-Col-10      PIC  X(40).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(08).
     05 Gd-1-Col-13      PIC  X(10).
     05 Gd-1-Col-14      PIC  X(08).
     05 Gd-1-Col-15      PIC  X(15).
     05 Gd-1-Col-16      PIC  X(10).
     05 Gd-1-Col-17      PIC  X(50).
     05 Gd-1-Col-18      PIC  X(40).
     05 Gd-1-Col-19      PIC  X(15).
 77 Form2-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 barra01-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 combo-onay-value PIC  X(20)
      VALUE IS " -Onay bekleyen".
 01 .
     03 Form1-Cm-21-Container-Item.
         05      PIC  X(20)
              VALUE IS "T-Tumu".
         05      PIC  X(20)
              VALUE IS "E-Onaylanan".
         05      PIC  X(20)
              VALUE IS " -Onay bekleyen".
     78 Form1-Cm-21-Container-Num VALUE IS 3. 
     03 Form1-Cm-21-Container REDEFINES Form1-Cm-21-Container-Item  PIC 
     X(20)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-21-Container-Idx.
 01 .
     03 Form1-Cm-3-Containerellezi-Item.
         05      PIC  X(20)
              VALUE IS " -Tumu".
         05      PIC  X(20)
              VALUE IS "T-Teknik Servis".
         05      PIC  X(20)
              VALUE IS "S-Santral".
         05      PIC  X(20)
              VALUE IS "O-Resepsiyon".
     78 Form1-Cm-3-Containerellezi-Num VALUE IS 4. 
     03 Form1-Cm-3-Containerellezi REDEFINES 
    Form1-Cm-3-Containerellezi-Item  PIC  X(20)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-3-Containerellezi-Idx.
