* hourack.mnu
* hourack.mnu is generated from D:\asya\acugt.ytl\otel\hourack.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Oda No Ara \tCtrl-O", 15
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Ada gore Ara \tF1", 1
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Ariza / Istek Bildir", 0, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Teknik Servis Ariza Bildir", 1000
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "-", 1001
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "House Keeping Istek Bildir", 1004
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Soyada Gore Ara \tCtrl-S", 19
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Oda &durumu ", 
        18, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "TEMIZLE   Ctrl + W", 100
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "OK", 169
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "KIRLET     Crtl + Q", 101
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "DND", 109
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "TOUCH", 131
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "ARIZAYA AL", 
        102
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "TEMIZLIK ISTEGI", 1005
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-DISABLED, 
        "Sonraki Arama \tF3", 3
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

* Form6-Mn-1
 Acu-Form6-Mn-1-Menu.
     PERFORM Acu-Form6-Mn-1
        THRU Acu-Form6-Mn-1-Exit.

 Acu-Form6-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form6-Mn-1-Exit
     END-IF
     .

 Acu-Form6-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

