* housgr.wrk
* housgr.wrk is generated from D:\asya\acugt.ytl\otel\housgr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 acn-kod          PIC  x(4).
 01 oda-tip          PIC  9.
 01 son-sat          PIC  9999.
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 acen-cagir       PIC  x(4).
 01 kayit-sayi       PIC  9(5).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 yed-oda          PIC  9(4).
 01 konuk-var        PIC  9.
 01 yed-pax          PIC  9(4).
 01 yed-chi          PIC  9(4).
 01 yed-fre          PIC  9(4).
 01 new-oda          PIC  9(4).
 01 new-pax          PIC  9(4).
 01 new-chi          PIC  9(4).
 01 new-fre          PIC  9(4).
 01 grd-degisti      PIC  9.
 01 sonuc            PIC  9.
 01 sat-degisti      PIC  x.
 01 z-1  PIC  zzz9.
 01 z-3  PIC  zzz.
 01 s3   PIC  999.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(2).
 01 acenta-cagir     PIC  x(4).
 01 konum-cagir      PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(5).
     05 Gd-1-Col-2       PIC  x(15).
     05 Gd-1-Col-3       PIC  x(15).
     05 Gd-1-Col-4       PIC  x(8).
     05 Gd-1-Col-5       PIC  x(8).
     05 Gd-1-Col-6       PIC  z(03).
     05 Gd-1-Col-7       PIC  z(03).
     05 Gd-1-Col-8       PIC  z(03).
     05 Gd-1-Col-9       PIC  z(03).
     05 Gd-1-Col-10      PIC  X(02).
     05 Gd-1-Col-11      PIC  z(03).
     05 Gd-1-Col-12      PIC  z(03).
     05 Gd-1-Col-13      PIC  z(03).
     05 Gd-1-Col-14      PIC  z(03).
     05 Gd-1-Col-15      PIC  z(02).
     05 Gd-1-Col-16      PIC  X(20).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 sadece-gercek    PIC  9
      VALUE IS 1.
 77 sadece-uyumsuz   PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "0->Tumu".
         05      PIC  X(10)
              VALUE IS "1->Kamelya".
         05      PIC  X(10)
              VALUE IS "2->Selin".
         05      PIC  X(10)
              VALUE IS "3->Fulya".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 ref-ekle         PIC  x(15).
 01 ref  PIC  99.
 01 ekran-geldi      PIC  9
      VALUE IS 0.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 01 link-late-rez-no PIC  9(8).
 01 link-late-odano  PIC  x(4).
 01 link-late-nereden            PIC  X.
 01 xiii PIC  9(8).
 01 tmp-xiii.
     02 tmp-adi          PIC  x(15).
     02 tmp-soyadi       PIC  x(15).
     02 tmp-gel-tar.
         03 tmp-gel-yil      PIC  9999.
         03 tmp-gel-ay       PIC  99.
         03 tmp-gel-gun      PIC  99.
     02 tmp-git-tar.
         03 tmp-git-yil      PIC  9999.
         03 tmp-git-ay       PIC  99.
         03 tmp-git-gun      PIC  99.
     02 tmp-say.
         03 tmp-say-p        PIC  99.
         03 tmp-say-c        PIC  99.
         03 tmp-say-f        PIC  99.
         03 tmp-say-b        PIC  99.
