* houserap.wrk
* houserap.wrk is generated from D:\asya\acugt.ytl\otel\houserap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rapor-acenta     PIC  x(04).
 01 mesaj            PIC  x(60).
 01 ikinci           PIC  9.
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 toplamlar.
     02 toplam-oda       PIC  s9(05).
     02 toplam-onb-buyuk PIC  s9(05).
     02 toplam-onb-kucuk PIC  s9(05).
     02 toplam-onb-free  PIC  s9(05).
     02 toplam-onb-bebek PIC  s9(05).
     02 toplam-hou-buyuk PIC  s9(05).
     02 toplam-hou-kucuk PIC  s9(05).
     02 toplam-hou-free  PIC  s9(05).
     02 toplam-hou-bebek PIC  s9(05).
     02 toplam-far-buyuk PIC  s9(05).
     02 toplam-far-kucuk PIC  s9(05).
     02 toplam-far-free  PIC  s9(05).
     02 toplam-far-bebek PIC  s9(05).
 01 rapor-fark.
     02 rapor-onb.
         03 rapor-onb-buyuk  PIC  9(04).
         03 rapor-onb-kucuk  PIC  9(04).
         03 rapor-onb-free   PIC  9(04).
         03 rapor-onb-bebek  PIC  9(04).
         03 rapor-onb-durum  PIC  x(02).
     02 rapor-hou.
         03 rapor-hou-buyuk  PIC  9(04).
         03 rapor-hou-kucuk  PIC  9(04).
         03 rapor-hou-free   PIC  9(04).
         03 rapor-hou-bebek  PIC  9(04).
         03 rapor-hou-durum  PIC  x(02).
 01 fark.
     02 fark-buyuk       PIC  s9(04).
     02 fark-kucuk       PIC  s9(04).
     02 fark-free        PIC  s9(04).
     02 fark-bebek       PIC  s9(04).
 01 oda-var-yok      PIC  9.
     88 oda-yok VALUE IS 0. 
     88 oda-var VALUE IS 1. 
 01 temizlik-var-yok PIC  9.
     88 temizlik-yok VALUE IS 0. 
     88 temizlik-var VALUE IS 1. 
 01 temizlik-gunu    PIC  9(02).
 01 bolunen          PIC  9(04).
 01 kalan            PIC  9.
 01 defa PIC  9(02).
 01 cikmayan         PIC  x(04).
 01 eoda-toplam      PIC  zzzz.
 01 gec-gecme        PIC  9.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-01           PIC  x(5).
         03 fil-01           PIC  x.
         03 det-02           PIC  x(15).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(15).
         03 fil-03           PIC  x.
         03 det-04           PIC  z(4).
         03 fil-04           PIC  x.
         03 det-05           PIC  z(4).
         03 fil-05           PIC  x.
         03 det-06           PIC  z(4).
         03 fil-06           PIC  x.
         03 det-066          PIC  z(4).
         03 fil-066          PIC  x.
         03 det-07           PIC  x(02).
         03 fil-07           PIC  x.
         03 det-08           PIC  z(4).
         03 fil-08           PIC  x.
         03 det-09           PIC  z(4).
         03 fil-09           PIC  x.
         03 det-10           PIC  z(4).
         03 fil-10           PIC  x.
         03 det-100          PIC  z(4).
         03 fil-100          PIC  x.
         03 det-11           PIC  x(02).
         03 fil-11           PIC  x.
         03 det-12           PIC  ----.
         03 fil-12           PIC  x.
         03 det-13           PIC  ----.
         03 fil-13           PIC  x.
         03 det-14           PIC  ----.
         03 fil-14           PIC  x.
         03 det-144          PIC  ----.
         03 fil-144          PIC  x.
         03 det-15           PIC  x(02).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(20).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(8).
         03 fil-19           PIC  x.
         03 det-renk1        PIC  9(3).
         03 det-renk2        PIC  9(3).
         03 det-renk3        PIC  9(3).
         03 det-renk4        PIC  9(3).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 rapor-staf       PIC  X(30).
 77 rapor-st         PIC  X(30).
 77 rb-degisken-1    PIC  S9(1)
      VALUE IS 0.
 77 hrb-degisken-1   PIC  S9(1)
      VALUE IS 0.
 77 complar-haric    PIC  9
      VALUE IS 1.
 77 history          PIC  9
      VALUE IS 0.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 bos-ciksin       PIC  9
      VALUE IS 1.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 rkat PIC  xx.
 01 bulunan-odano    PIC  x(04).
 77 rapor-konum      PIC  99
      VALUE IS 0.
 01 konum-cagir      PIC  99.
 01 takalt-adres.
     02 filler           PIC  x(20)
          VALUE IS "/asya/ytl/liste/hukw".
     02 takalt-k         PIC  x(04).
     02 filler           PIC  x
          VALUE IS ".".
     02 takalt-no        PIC  x(03).
 77 fs-takalt        PIC  xx.
 01 uzak-yol.
     02 uzak-yol-ana-klasor.
         03 uzak-yol-adres   PIC  x(19)
              VALUE IS "/asya/ytl/log/otel/".
*
*
         03 uzak-yol-sirket  PIC  x(8).
         03 uzak-ayrac       PIC  x
              VALUE IS "/".
         03 uzak-yol-klasor  PIC  x(5)
              VALUE IS "hkrap".
         03 uzak-ayrac2      PIC  x
              VALUE IS "/".
     02 uzak-yol-dosya.
         03 uzak-yol-dosya-adi           PIC  x(25).
 01 uzak2-yol.
     02 uzak2-yol-ana-klasor.
         03 uzak2-yol-adres  PIC  x(19)
              VALUE IS "/asya/ytl/log/otel/".
*
*
         03 uzak2-yol-sirket PIC  x(8).
         03 uzak2-ayrac      PIC  x
              VALUE IS "/".
         03 uzak2-yol-klasor PIC  x(5)
              VALUE IS "hkrap".
         03 uzak2-ayrac2     PIC  x
              VALUE IS "/".
     02 uzak2-yol-dosya.
         03 uzak2-tarih      PIC  x(8).
         03 FILLER           PIC  x
              VALUE IS "_".
         03 uzak2-zaman      PIC  x(8).
         03 FILLER           PIC  x
              VALUE IS "_".
         03 uzak2-yol-dosya-adi          PIC  x(25).
*
*
 01 gizli-yol.
     02 gizli-yol-ana-klasor.
         03 gizli-yol-adres  PIC  x(19)
              VALUE IS "/asya/ytl/log/otel/".
*
*
*
         03 gizli-yol-sirket PIC  x(8).
         03 gizli-ayrac      PIC  x
              VALUE IS "/".
         03 gizli-yol-klasor PIC  x(5)
              VALUE IS "hkrap".
         03 gizli-ayrac2     PIC  x
              VALUE IS "/".
     02 gizli-yol-dosya.
         03 gizli-tarih      PIC  x(8).
         03 FILLER           PIC  x
              VALUE IS "_".
         03 gizli-zaman      PIC  x(8).
         03 FILLER           PIC  x
              VALUE IS "_".
         03 gizli-yol-dosya-adi          PIC  x(25).
 77 aranan-handle
      USAGE IS HANDLE.
 77 aranan-filename  PIC  x(256).
 77 aranan-filename-1            PIC  x(40).
 01 ace-po
      USAGE IS POINTER.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(12).
     05 Gd-1-Col-2       PIC  X(08).
     05 Gd-1-Col-3       PIC  X(80).
     05 Gd-1-Col-4       PIC  X(08).
 01 gizli-bilgi.
     02 tar  PIC  x(8).
     02 zaman            PIC  x(8).
     02 dos-adi          PIC  x(8).
 01 etar.
     02 egun PIC  99.
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9999.
 01 ezaman.
     02 esaat            PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  99.
*
*
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  99.
 01 kayit-adet       PIC  9(3)
      VALUE IS 1.
 01 filtre-tar.
     02 filtre-yil       PIC  9999.
     02 filtre-ay        PIC  99.
     02 filtre-gun       PIC  99.
 01 yeni-y           PIC  9(10).
 01 eski-y           PIC  9(10).
 01 cx   PIC  9(10).
 01 cy   PIC  9(10).
 01 sonuc            PIC  9
      VALUE IS 0.
 01 liste-yol.
     02 liste-yol-adres  PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 liste-yol-dosya.
         03 liste-tarih      PIC  x(8).
         03 FILLER           PIC  x
              VALUE IS "_".
         03 liste-zaman      PIC  x(8).
         03 FILLER           PIC  x
              VALUE IS "_".
         03 liste-yol-dosya-adi          PIC  x(25).
 01 temp-gizli-yol   PIC  x(256).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 tmp-xiii.
     02 tmp-adi          PIC  x(15).
     02 tmp-soyadi       PIC  x(15).
     02 tmp-odano        PIC  xxxx.
     02 tmp-gel-tar.
         03 tmp-gel-yil      PIC  9999.
         03 tmp-gel-ay       PIC  99.
         03 tmp-gel-gun      PIC  99.
     02 tmp-git-tar.
         03 tmp-git-yil      PIC  9999.
         03 tmp-git-ay       PIC  99.
         03 tmp-git-gun      PIC  99.
     02 tmp-say.
         03 tmp-say-p        PIC  99.
         03 tmp-say-c        PIC  99.
         03 tmp-say-f        PIC  99.
         03 tmp-say-b        PIC  99.
 01 ilk-konuk-yazildi            PIC  9
      VALUE IS 0.
