* house.evt
* house.evt is generated from D:\asya\acugt.ytl\otel\house.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 acc-oda-numarasi-Exception-Proc.
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM listbox-eventlar
        WHEN Cmd-Goto
           PERFORM Listbox-Eventlar
        WHEN Ntf-Selchange
           PERFORM Listbox-Eventlar
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     open input kllnc
       move k-kodu-tasi to K-KODU
       read kllnc no lock invalid
               continue
       end-read
     close kllnc
     perform adresleri-tasi.
     open i-o odalar.
*
 acc-oda-numarasi-Bef-Procedure.

     initialize odalar-rec
     move spaces       to combo-oda-durumu-value
     perform kontrol-kapa
     display acc-oda-durumu, acc-house-buyuk, acc-house-kucuk, acc-house-stafa,
             acc-house-free, acc-house-bebek, acc-house-aciklama, acc-house-staf.
     perform bef-procedure.
*
 acc-oda-numarasi-Aft-Procedure.
     read odalar no lock invalid
          initialize odalar-rec
          perform kontrol-kapa
          initialize lb-odalar-value
     not invalid         
          perform kontrol-ac
          move house-durumu      to combo-oda-durumu-value
     end-read
     display acc-oda-durumu, acc-house-buyuk, acc-house-kucuk, acc-house-stafa
             acc-house-free, acc-house-bebek, acc-house-aciklama, acc-house-staf.
     perform listbox-yer-bul.
     if i > zeroes
        modify lb-odalar,
               selection-index = i
     end-if
     .
*
 Form1-Ex-Other.
     evaluate key-status
         when 17 
             move odalar-dosya         to link-logview-dosya-adi
             set link-logview-pointer  to address of odalar-rec
             set link-logview-rec-size to size of odalar-rec
             perform logview-call
             initialize key-status
         when 2
              initialize gidis-id
              perform icerik-kontrolu thru icerik-kontrolu-exit
              if gidis-id not = 0
                 display message box mesaj
                 move 4        to accept-control
                 move gidis-id to control-id
                 exit paragraph
              end-if

              initialize i
              rewrite odalar-rec invalid 
                    continue 
              end-rewrite
                  perform log-operation-odalar

              perform listbox-yer-bul
              if i > zeroes
                   initialize lb-odalar-value
                   modify lb-odalar,
                          item-to-delete(i)
                   move odalar-anah     to lb-1-col-1
                   move house-durumu    to lb-1-col-2
                   move house-buyuk     to lb-1-col-3
                   move house-kucuk     to lb-1-col-4
                   move house-free      to lb-1-col-5
                   modify lb-odalar,
                          item-to-add(lb-odalar-value)
              else
                 initialize lb-odalar-value
                 move odalar-anah     to lb-1-col-1
                 move house-durumu    to lb-1-col-2
                 move house-buyuk     to lb-1-col-3
                 move house-kucuk     to lb-1-col-4
                 move house-free      to lb-1-col-5
                 modify lb-odalar,
                        item-to-add(lb-odalar-value)
              end-if
              move 4 to accept-control
              move 5 to control-id
              exit paragraph
         when 4
               call "/asya/ytl/obj/otel/houserap.asy" 
     end-evaluate.
*
 bef-procedure.
     initialize mesaj.
     evaluate control-id
          when 5
              evaluate true
                  when turkce
                       move "Oda numarasini giriniz          " to mesaj
                  when ingilizce
                       move "Oda numarasini giriniz          " to mesaj
                  when almanca
                       move "Oda numarasini giriniz          " to mesaj
              end-evaluate
          when 31
              evaluate true
                  when turkce
                       move "Odanin durumunu giriniz" to mesaj
                  when ingilizce
                       move "Odanin durumunu giriniz" to mesaj
                  when almanca
                       move "Odanin durumunu giriniz" to mesaj
              end-evaluate
          when 8
              evaluate true
                  when turkce
                       move "Odanin durumunu seciniz" to mesaj
                  when ingilizce
                       move "Odanin durumunu seciniz" to mesaj
                  when almanca
                       move "Odanin durumunu seciniz" to mesaj
              end-evaluate
          when 10
              evaluate true
                  when turkce
                       move "Odada kalan buyuk sayisi " to mesaj
                  when ingilizce
                       move "Odada kalan buyuk sayisi " to mesaj
                  when almanca
                       move "Odada kalan buyuk sayisi " to mesaj
              end-evaluate
          when 12
              evaluate true
                  when turkce
                       move "Odada kalan kucuk sayisi " to mesaj
                  when ingilizce
                       move "Odada kalan kucuk sayisi " to mesaj
                  when almanca
                       move "Odada kalan kucuk sayisi " to mesaj
              end-evaluate
          when 14
              evaluate true
                  when turkce
                       move "Odada kalan free  sayisi " to mesaj
                  when ingilizce
                       move "Odada kalan free  sayisi " to mesaj
                  when almanca
                       move "Odada kalan free  sayisi " to mesaj
              end-evaluate
          when 16
              evaluate true
                  when turkce
                       move "Aciklama Giriniz " to mesaj
                  when ingilizce
                       move "Aciklama Giriniz " to mesaj
                  when almanca
                       move "Aciklama Giriniz " to mesaj
              end-evaluate
          when 18
          when 30
              evaluate true
                  when turkce
                       move "Bu Odayla Ilgilenen Maid Kodu [ Staf Kodu ] Enter->Kendi Kodunuz" to mesaj
                  when ingilizce
                       move "Bu Odayla Ilgilenen Maid Kodu [ Staf Kodu ] Enter->Kendi Kodunuz" to mesaj
                  when almanca
                       move "Bu Odayla Ilgilenen Maid Kodu [ Staf Kodu ] Enter->Kendi Kodunuz" to mesaj
              end-evaluate
          when 20
              evaluate true
                  when turkce
                       move "Oda numarasini kaydetmek icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Oda numarasini kaydetmek icin tiklayiniz" to mesaj
                  when almanca
                       move "Oda numarasini kaydetmek icin tiklayiniz" to mesaj
              end-evaluate
          when 21
              evaluate true
                  when turkce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when ingilizce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when almanca
                       move "Rapor almak icin tiklayiniz      " to mesaj
              end-evaluate

     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.
*
 Form1-Aft-Initdata.
     modify lb-odalar,
            reset-list  = 1
            mass-update = 1
     initialize odalar-rec
     start odalar key not < odalar-anah invalid
           continue
     not invalid
     move zeroes to fs-odalar
     initialize i
     perform with test after until fs-odalar = "10"
          read odalar next no lock end move "10" to fs-odalar
          not at end
             if odalar-aktif-pasif = 1
                 exit perform cycle 
             end-if 
               initialize lb-odalar-value
               add 1 to i
               move odalar-anah     to lb-1-col-1
               move house-durumu    to lb-1-col-2
               move house-buyuk     to lb-1-col-3
               move house-kucuk     to lb-1-col-4
               move house-free      to lb-1-col-5
               modify lb-odalar,
                      item-to-add(lb-odalar-value)
          end-read
     end-perform
     end-start
     initialize odalar-rec
     modify lb-odalar,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.

     modify combo-oda-durumu,
            reset-list  = 1
            mass-update = 1   
     modify combo-staf-adi,
            reset-list  = 1
            mass-update = 1   

     open input kodlar02
     initialize kodlar02-rec
     move "C"   to kodlar02-tipi
     start kodlar02 key not < kodlar02-anah invalid
           continue
     not invalid
     initialize fs-kodlar02
     perform  with test after until fs-kodlar02 = "10"
           read kodlar02 next no lock end move "10" to fs-kodlar02
           not at end
                evaluate kodlar02-tipi
                     when "C"
                          move kodlar02-kodu    to combo-oda-durumu-value
                          move "-"              to combo-oda-durumu-value(3:)
                          move kodlar02-adi     to combo-oda-durumu-value(4:)
                          modify combo-oda-durumu,
                                 item-to-add(combo-oda-durumu-value)
                end-evaluate
           end-read
     end-perform
     end-start
     close kodlar02.

     open input kllnc
     initialize kllnc-rec 
     start kllnc key not < k-kodu invalid
           continue
     not invalid
     initialize fs-kllnc
     perform  with test after until fs-kllnc = "10"
           read kllnc next no lock end move "10" to fs-kllnc
           not at end
                initialize combo-staf-detay
                evaluate true
                     when k-kullanimda not = "H"
                          move k-adi            to ecombo-staf-adi
                          move "-"              to ecombo-staf-tire
                          move k-soyadi         to ecombo-staf-soyadi
                          move k-kodu           to ecombo-staf-kodu
                          move combo-staf-detay to combo-staf-adi-value
                          modify combo-staf-adi,
                                 item-to-add(combo-staf-adi-value)
                end-evaluate
           end-read
     end-perform
     end-start
     close kllnc.

     modify combo-oda-durumu,
            mass-update = 0.
     modify combo-staf-adi,
            mass-update = 0.
     if k-kodu-tasi = "ASYA" 
        |modify Form1-Pb-1, ENABLED = true
        |modify Form1-Pb-1, VISIBLE = true
     end-if
     .
*
 listbox-eventlar.
     evaluate event-type
          when cmd-dblclick
               inquire lb-odalar,value in odalar-anah
               perform acc-oda-numarasi-Aft-Procedure
               display acc-oda-numarasi
               move 4 to accept-control
               move 31 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire lb-odalar,value in odalar-anah
               display acc-oda-numarasi,
               perform acc-oda-numarasi-Aft-Procedure
               move 4 to accept-control
               move 31 to control-id
     end-evaluate.
     .
 listbox-yer-bul.
     initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize eodalar-anah
             modify lb-odalar,
                    query-index = i
             inquire lb-odalar,
                    item-value in eodalar-anah
             if eodalar-anah <> spaces
                if eodalar-anah = tekrar
                   move "E" to durum
                   exit perform
                else
                   move eodalar-anah to tekrar
                end-if
             end-if

             if eodalar-anah = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if eodalar-anah = odalar-anah
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform.
*
 kontrol-kapa.
     modify acc-oda-durumu,     enabled = false
     modify combo-oda-durumu,   enabled = false
     modify acc-house-buyuk,    enabled = false
     modify acc-house-kucuk,    enabled = false
     modify acc-house-free ,    enabled = false
     modify acc-house-bebek,    enabled = false
     modify acc-house-aciklama, enabled = false
     modify acc-house-staf,     enabled = false
     modify combo-staf-adi,     enabled = false
     modify button-kaydet,      enabled = false

    .
 kontrol-ac.
     modify acc-oda-durumu,     enabled = true
     modify combo-oda-durumu,   enabled = true 
     modify acc-house-buyuk,    enabled = true
     modify acc-house-kucuk,    enabled = true
     modify acc-house-free ,    enabled = true
     modify acc-house-bebek,    enabled = true
     modify acc-house-aciklama, enabled = true
     modify acc-house-staf,     enabled = true
     modify combo-staf-adi,     enabled = true
     modify button-kaydet,      enabled = true
     if k-durum-degistiremez = 1
         modify  combo-oda-durumu ,enabled = false
         modify acc-oda-durumu, enabled = false
     end-if
    .
*
 acc-oda-durumu-Aft-Procedure.
     open input kodlar02.
     initialize kodlar02-rec.
     move "C"          to kodlar02-tipi
     move house-durumu to kodlar02-kodu
     read kodlar02 no lock invalid
          initialize kodlar02-rec
          move "House keepinq Durumu Tanimsiz" to mesaj
          move 31 to gidis-id
     not invalid
          perform kodlar-combo-goster
     end-read
     display combo-oda-durumu
     close kodlar02.
*
 kodlar-combo-goster.
      modify combo-oda-durumu, mass-update = 1
      move house-durumu  to combo-oda-durumu-value
      display  combo-oda-durumu
      modify combo-oda-durumu, mass-update = 0
      .
 combo-oda-durumu-Aft-Procedure.
      inquire combo-oda-durumu, value in house-durumu 
      move house-durumu to odalar-durumu
      display acc-oda-durumu. 
     .
*
 acc-house-staf-Aft-Procedure.
     if house-staf = spaces 
        move k-kodu-tasi to house-staf
     end-if
     open input kllnc.
     initialize kllnc-rec.
     move house-staf to k-kodu
     read kllnc no lock invalid
          initialize kllnc-rec
          move 18 to gidis-id
          move "Kullanici [Staf] Kodu Tanimsiz" to mesaj
     not invalid
          perform kllnc-combo-goster
     end-read
     display combo-staf-adi
     close kllnc.
*
 kllnc-combo-goster.
      modify combo-staf-adi, mass-update = 1
      initialize combo-staf-detay
      move k-adi            to ecombo-staf-adi
      move "-"              to ecombo-staf-tire
      move k-soyadi         to ecombo-staf-soyadi
      move house-staf       to ecombo-staf-kodu
      move combo-staf-detay to combo-staf-adi-value
      display  combo-staf-adi
      modify combo-staf-adi, mass-update = 0
     .
*
 combo-staf-adi-Aft-Procedure.
      inquire combo-staf-adi, value in combo-staf-detay
      move ecombo-staf-kodu   to house-staf
      display acc-house-staf. 
     .
 icerik-kontrolu.
         perform acc-oda-durumu-Aft-Procedure.
         perform acc-house-staf-Aft-Procedure.
 icerik-kontrolu-exit.
     exit.
     .
*
 Form1-Aft-Routine.
      close odalar.
     .
*
 Form1-Pb-1-Link.
              stop " " 
              initialize odalar-rec
              start odalar key not < odalar-anah invalid
                    continue
              not invalid
              perform with test after until fs-odalar = "10"
              read odalar next no lock end move "10" to fs-odalar
              not at end 
              
                  move "0101" to odalar-maid
                  rewrite odalar-rec end-rewrite
                  

              end-read
              end-perform
              end-start
              display message box "Tamamlandi.."
     
     .
 
