* house.prd
* house.prd is generated from D:\asya\acugt.ytl\otel\house.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 38.00, SIZE 52.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "House Keepinq Bilgi Girisi ...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (12, 60), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kaydet  F4-Rapor", SPACE), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-oda-durumu-Content
     PERFORM Acu-combo-staf-adi-Content
     PERFORM Acu-lb-odalar-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* combo-oda-durumu
 Acu-combo-oda-durumu-Content.
     .

* combo-staf-adi
 Acu-combo-staf-adi-Content.
     .

* lb-odalar
 Acu-lb-odalar-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* Form1-Pb-1 Link To
        WHEN Key-Status = 1313
           PERFORM Form1-Pb-1-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (12, 60), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kaydet  F4-Rapor", SPACE), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

