* housrapo.wrk
* housrapo.wrk is generated from D:\asya\acugt.ytl\otel\housrapo.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rapor-acenta     PIC  x(04).
 01 mesaj            PIC  x(60).
 01 ikinci           PIC  9.
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 toplamlar.
     02 toplam-oda       PIC  s9(05).
     02 toplam-onb-buyuk PIC  s9(05).
     02 toplam-onb-kucuk PIC  s9(05).
     02 toplam-onb-free  PIC  s9(05).
     02 toplam-onb-bebek PIC  s9(05).
     02 toplam-hou-buyuk PIC  s9(05).
     02 toplam-hou-kucuk PIC  s9(05).
     02 toplam-hou-free  PIC  s9(05).
     02 toplam-hou-bebek PIC  s9(05).
     02 toplam-far-buyuk PIC  s9(05).
     02 toplam-far-kucuk PIC  s9(05).
     02 toplam-far-free  PIC  s9(05).
     02 toplam-far-bebek PIC  s9(05).
 01 rapor-fark.
     02 rapor-onb.
         03 rapor-onb-buyuk  PIC  9(04).
         03 rapor-onb-kucuk  PIC  9(04).
         03 rapor-onb-free   PIC  9(04).
         03 rapor-onb-bebek  PIC  9(04).
         03 rapor-onb-durum  PIC  x(02).
     02 rapor-hou.
         03 rapor-hou-buyuk  PIC  9(04).
         03 rapor-hou-kucuk  PIC  9(04).
         03 rapor-hou-free   PIC  9(04).
         03 rapor-hou-bebek  PIC  9(04).
         03 rapor-hou-durum  PIC  x(02).
 01 fark.
     02 fark-buyuk       PIC  s9(04).
     02 fark-kucuk       PIC  s9(04).
     02 fark-free        PIC  s9(04).
     02 fark-bebek       PIC  s9(04).
 01 oda-var-yok      PIC  9.
     88 oda-yok VALUE IS 0. 
     88 oda-var VALUE IS 1. 
 01 temizlik-var-yok PIC  9.
     88 temizlik-yok VALUE IS 0. 
     88 temizlik-var VALUE IS 1. 
 01 temizlik-gunu    PIC  9(02).
 01 bolunen          PIC  9(04).
 01 kalan            PIC  9.
 01 defa PIC  9(02).
 01 cikmayan         PIC  x(04).
 01 eoda-toplam      PIC  zzzz.
 01 gec-gecme        PIC  9.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-01           PIC  x(4).
         03 fil-01           PIC  x.
         03 det-02           PIC  x(4).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(7).
         03 fil-03           PIC  x.
         03 det-04           PIC  x(7).
         03 fil-04           PIC  x.
         03 det-05           PIC  x(4).
         03 fil-05           PIC  x.
         03 det-06           PIC  x(4).
         03 fil-06           PIC  x.
         03 det-066          PIC  x(7).
         03 fil-066          PIC  x.
         03 det-07           PIC  x(7).
         03 fil-07           PIC  x.
         03 det-08           PIC  x(4).
         03 fil-08           PIC  x.
         03 det-09           PIC  x(4).
         03 fil-09           PIC  x.
         03 det-10           PIC  x(7).
         03 fil-10           PIC  x.
         03 det-100          PIC  x(7).
         03 fil-100          PIC  x.
         03 det-11           PIC  x(4).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(4).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(7).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(7).
         03 fil-14           PIC  x.
         03 det-144          PIC  x(4).
         03 fil-144          PIC  x.
         03 det-15           PIC  x(4).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(7).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(7).
         03 fil-17           PIC  x.
         03 det-renk1        PIC  9(3).
         03 det-renk2        PIC  9(3).
         03 det-renk3        PIC  9(3).
         03 det-renk4        PIC  9(3).
 01 det-bos.
     03 det-18           PIC  x(20).
     03 fil-18           PIC  x.
     03 det-19           PIC  x(8).
     03 fil-19           PIC  x.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 rapor-staf       PIC  X(30).
 77 rapor-st         PIC  X(30).
 77 rb-degisken-1    PIC  S9(1)
      VALUE IS 0.
 77 hrb-degisken-1   PIC  S9(1)
      VALUE IS 0.
 77 complar-haric    PIC  9
      VALUE IS 1.
 77 history          PIC  9
      VALUE IS 0.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 bos-ciksin       PIC  9
      VALUE IS 1.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 rkat PIC  xx.
 01 bulunan-odano    PIC  x(04).
 77 rapor-konum      PIC  99
      VALUE IS 0.
 01 konum-cagir      PIC  99.
 01 takalt-adres.
     02 filler           PIC  x(20)
          VALUE IS "/asya/ytl/liste/hukw".
     02 takalt-k         PIC  x(04).
     02 filler           PIC  x
          VALUE IS ".".
     02 takalt-no        PIC  x(03).
 77 fs-takalt        PIC  xx.
 01 takas-adres.
     02 filler           PIC  x(20)
          VALUE IS "/asya/ytl/liste/hunw".
     02 takas-k          PIC  x(04).
     02 filler           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(03).
 77 fs-takas         PIC  xx.
 01 fo-kisi.
     02 fo-buyuk         PIC  9.
     02 FILLER           PIC  x
          VALUE IS "+".
     02 fo-kucuk         PIC  9.
     02 FILLER           PIC  x
          VALUE IS "+".
     02 fo-free          PIC  9.
     02 FILLER           PIC  x
          VALUE IS "+".
     02 fo-bebek         PIC  9.
 01 hk-kisi.
     02 hk-buyuk         PIC  9.
     02 FILLER           PIC  x
          VALUE IS "+".
     02 hk-kucuk         PIC  9.
     02 FILLER           PIC  x
          VALUE IS "+".
     02 hk-free          PIC  9.
     02 FILLER           PIC  x
          VALUE IS "+".
     02 hk-bebek         PIC  9.
 01 kayit-sayi       PIC  9(4)
      VALUE IS 0.
 01 oda-adet         PIC  9(4)
      VALUE IS 1.
 01 oda-kolon-no     PIC  9(4)
      VALUE IS 0.
 01 xtakas-kolon-no  PIC  9(4)
      VALUE IS 0.
 01 detay-var.
     02 detay-var-1      PIC  9
          VALUE IS 0.
     02 detay-var-2      PIC  9
          VALUE IS 0.
     02 detay-var-3      PIC  9
          VALUE IS 0.
     02 detay-var-4      PIC  9
          VALUE IS 0.
     02 detay-var-5      PIC  9
          VALUE IS 0.
 01 toplam-satir     PIC  9(5)
      VALUE IS 0.
 01 kac-kolon-var    PIC  9999999
      VALUE IS 0.
