* house.wrk
* house.wrk is generated from D:\asya\acugt.ytl\otel\house.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(80).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 durum            PIC  x.
 01 eodalar-anah     PIC  x(4).
 01 tekrar           PIC  x(4).
 01 ehouse-durumu    PIC  x(02).
 01 sayac            PIC  9(5).
 01 basarili         PIC  9.
 01 gidis-id         PIC  9(04).
 01 combo-staf-detay.
     02 ecombo-staf-adi  PIC  x(05).
     02 ecombo-staf-tire PIC  x(01)
          VALUE IS "-".
     02 ecombo-staf-soyadi           PIC  x(12).
     02 ecombo-staf-kodu PIC  x(04).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 combo-oda-durumu-value       PIC  X(30).
 77 combo-staf-adi-value         PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Lb-odalar-value.
     05 Lb-1-Col-1       PIC  X(04).
     05 Lb-1-Col-2       PIC  X(02).
     05 Lb-1-Col-3       PIC  Z(02).
     05 Lb-1-Col-4       PIC  Z(02).
     05 Lb-1-Col-5       PIC  Z(02).
