       01 HRKGIR-REC.
          02 HRKGIR-ANAH.
             03 HRKGIR-FOLIO      PIC 9(08).
             03 HRKGIR-ISLEM      PIC 9(08).
          02 HRKGIR-ISLEM-TIPI    PIC X.
          02 HRKGIR-ISLEM-TIPI2   PIC X.
          02 HRKGIR-TARIH.
             03 HRKGIR-YIL        PIC 9999.
             03 HRKGIR-AY         PIC 99.
             03 HRKGIR-GUN        PIC 99.
          02 HRKGIR-DEPKOD        PIC 999.
          02 HRKGIR-CORR-DEPKOD   PIC 999.
          02 HRKGIR-CORR-DEPKOD-X REDEFINES 
              HRKGIR-CORR-DEPKOD PIC X(3).
          02 HRKGIR-BA            PIC X.
          02 HRKGIR-TL-TUTAR      PIC 9(12)V99 COMP-3.
          02 HRKGIR-DV-TUTAR      PIC 9(09)V99 COMP-3.
          02 HRKGIR-ZAMAN.
             03 HRKGIR-SAAT       PIC 99.
             03 HRKGIR-DAKIKA     PIC 99.
             03 HRKGIR-SANIYE     PIC 99.
          02 HRKGIR-KART-NO       PIC X(05).
          02 HRKGIR-CEKNO         PIC 9(06).
          02 HRKGIR-POS-KODU      PIC X(02).
          02 HRKGIR-ref          PIC 9.

          02 FILLER               PIC X(4).
          02 HRKGIR-FATURA-NO       PIC 9(8) COMP-3.
          02 HRKGIR-FATURA-NO-ALFABE 
             REDEFINES HRKGIR-FATURA-NO PIC X(5).
          02 HRKGIR-STAF          PIC X(04).
          02 hrkgir-hrk2.
                05 hrkgir-hrk2-ANAH.
                   06 hrkgir-hrk2-FOLIO      PIC 9(08).
                   06 hrkgir-hrk2-ISLEM      PIC 9(08).
                05 hrkgir-hrk2-kaynak-folio    PIC 9(08).
                05 hrkgir-hrk2-bos             pic x(100).
                05 hrkgir-hrk2-STAF          PIC X(04).

