* hstatus.prd
* hstatus.prd is generated from D:\asya\acugt.ytl\otel\hstatus.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Segoe-UI9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI9B, WFONT-DATA
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 68.20, SIZE 122.50, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Hotel Durum Cizelgesi...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-Form1-Gd-2-Content
     PERFORM Acu-Form1-Gd-3-Content
     PERFORM Acu-Form1-Gd-4-Content
     PERFORM Acu-cb-otel-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
* Columns' Setting
     MODIFY Form1-Gd-1, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 6, COLUMN-PROTECTION = 1, 
     .

* Form1-Gd-2
 Acu-Form1-Gd-2-Content.
* Columns' Setting
     MODIFY Form1-Gd-2, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-2, X = 6, COLUMN-PROTECTION = 1, 
     .

* Form1-Gd-3
 Acu-Form1-Gd-3-Content.
* Columns' Setting
     MODIFY Form1-Gd-3, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-3, X = 5, COLUMN-PROTECTION = 1, 
     .

* Form1-Gd-4
 Acu-Form1-Gd-4-Content.
* Columns' Setting
     MODIFY Form1-Gd-4, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-4, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-4, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-4, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-4, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-4, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-4, X = 7, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-4, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-4, X = 9, COLUMN-PROTECTION = 1, 
     .

* cb-otel
 Acu-cb-otel-Content.
     MODIFY cb-otel, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-otel, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-otel, MASS-UPDATE = 0
     MODIFY cb-otel, VALUE oda-ref
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* Form1-Cb-1ba Link To
        WHEN Key-Status = 1000
           PERFORM tum-form-doldur
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

