* hstatus.wrk
* hstatus.wrk is generated from D:\asya\acugt.ytl\otel\hstatus.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 status-deg.
     05 v-oda1           PIC  9(4).
     05 v-pax1           PIC  9(4).
     05 v-chi1           PIC  9(4).
     05 v-fre1           PIC  9(4).
     05 v-beb1           PIC  9(4).
     05 v-coda1          PIC  9(4).
     05 v-cpax1          PIC  9(4).
     05 v-cchi1          PIC  9(4).
     05 v-cfre1          PIC  9(4).
     05 v-cbeb1          PIC  9(4).
     05 v-hoda1          PIC  9(4).
     05 v-hpax1          PIC  9(4).
     05 v-hchi1          PIC  9(4).
     05 v-hfre1          PIC  9(4).
     05 v-hbeb1          PIC  9(4).
     05 v-uoda1          PIC  9(4).
     05 v-upax1          PIC  9(4).
     05 v-uchi1          PIC  9(4).
     05 v-ufre1          PIC  9(4).
     05 v-ubeb1          PIC  9(4).
     05 v-oda2           PIC  9(4).
     05 v-pax2           PIC  9(4).
     05 v-chi2           PIC  9(4).
     05 v-fre2           PIC  9(4).
     05 v-beb2           PIC  9(4).
     05 v-coda2          PIC  9(4).
     05 v-cpax2          PIC  9(4).
     05 v-cchi2          PIC  9(4).
     05 v-cfre2          PIC  9(4).
     05 v-cbeb2          PIC  9(4).
     05 v-hoda2          PIC  9(4).
     05 v-hpax2          PIC  9(4).
     05 v-hchi2          PIC  9(4).
     05 v-hfre2          PIC  9(4).
     05 v-hbeb2          PIC  9(4).
     05 v-uoda2          PIC  9(4).
     05 v-upax2          PIC  9(4).
     05 v-uchi2          PIC  9(4).
     05 v-ufre2          PIC  9(4).
     05 v-ubeb2          PIC  9(4).
     05 v-oda3           PIC  9(4).
     05 v-pax3           PIC  9(4).
     05 v-chi3           PIC  9(4).
     05 v-fre3           PIC  9(4).
     05 v-beb3           PIC  9(4).
     05 v-coda3          PIC  9(4).
     05 v-cpax3          PIC  9(4).
     05 v-cchi3          PIC  9(4).
     05 v-cfre3          PIC  9(4).
     05 v-cbeb3          PIC  9(4).
     05 v-hoda3          PIC  9(4).
     05 v-hpax3          PIC  9(4).
     05 v-hchi3          PIC  9(4).
     05 v-hfre3          PIC  9(4).
     05 v-hbeb3          PIC  9(4).
     05 v-uoda3          PIC  9(4).
     05 v-upax3          PIC  9(4).
     05 v-uchi3          PIC  9(4).
     05 v-ufre3          PIC  9(4).
     05 v-ubeb3          PIC  9(4).
     05 v-oda4           PIC  9(4).
     05 v-pax4           PIC  9(4).
     05 v-chi4           PIC  9(4).
     05 v-fre4           PIC  9(4).
     05 v-beb4           PIC  9(4).
     05 v-coda4          PIC  9(4).
     05 v-cpax4          PIC  9(4).
     05 v-cchi4          PIC  9(4).
     05 v-cfre4          PIC  9(4).
     05 v-cbeb4          PIC  9(4).
     05 v-hoda4          PIC  9(4).
     05 v-hpax4          PIC  9(4).
     05 v-hchi4          PIC  9(4).
     05 v-hfre4          PIC  9(4).
     05 v-hbeb4          PIC  9(4).
     05 v-uoda4          PIC  9(4).
     05 v-upax4          PIC  9(4).
     05 v-uchi4          PIC  9(4).
     05 v-ufre4          PIC  9(4).
     05 v-ubeb4          PIC  9(4).
     05 v-oda5           PIC  9(4).
     05 v-pax5           PIC  9(4).
     05 v-chi5           PIC  9(4).
     05 v-fre5           PIC  9(4).
     05 v-beb5           PIC  9(4).
     05 v-coda5          PIC  9(4).
     05 v-cpax5          PIC  9(4).
     05 v-cchi5          PIC  9(4).
     05 v-cfre5          PIC  9(4).
     05 v-cbeb5          PIC  9(4).
     05 v-hoda5          PIC  9(4).
     05 v-hpax5          PIC  9(4).
     05 v-hchi5          PIC  9(4).
     05 v-hfre5          PIC  9(4).
     05 v-hbeb5          PIC  9(4).
     05 v-uoda5          PIC  9(4).
     05 v-upax5          PIC  9(4).
     05 v-uchi5          PIC  9(4).
     05 v-ufre5          PIC  9(4).
     05 v-ubeb5          PIC  9(4).
     05 v-oda6           PIC  9(4).
     05 v-pax6           PIC  9(4).
     05 v-chi6           PIC  9(4).
     05 v-fre6           PIC  9(4).
     05 v-beb6           PIC  9(4).
     05 v-coda6          PIC  9(4).
     05 v-cpax6          PIC  9(4).
     05 v-cchi6          PIC  9(4).
     05 v-cfre6          PIC  9(4).
     05 v-cbeb6          PIC  9(4).
     05 v-hoda6          PIC  9(4).
     05 v-hpax6          PIC  9(4).
     05 v-hchi6          PIC  9(4).
     05 v-hfre6          PIC  9(4).
     05 v-hbeb6          PIC  9(4).
     05 v-uoda6          PIC  9(4).
     05 v-upax6          PIC  9(4).
     05 v-uchi6          PIC  9(4).
     05 v-ufre6          PIC  9(4).
     05 v-ubeb6          PIC  9(4).
     05 v-oda7           PIC  9(4).
     05 v-pax7           PIC  9(4).
     05 v-chi7           PIC  9(4).
     05 v-fre7           PIC  9(4).
     05 v-beb7           PIC  9(4).
     05 v-coda7          PIC  9(4).
     05 v-cpax7          PIC  9(4).
     05 v-cchi7          PIC  9(4).
     05 v-cfre7          PIC  9(4).
     05 v-cbeb7          PIC  9(4).
     05 v-hoda7          PIC  9(4).
     05 v-hpax7          PIC  9(4).
     05 v-hchi7          PIC  9(4).
     05 v-hfre7          PIC  9(4).
     05 v-hbeb7          PIC  9(4).
     05 v-uoda7          PIC  9(4).
     05 v-upax7          PIC  9(4).
     05 v-uchi7          PIC  9(4).
     05 v-ufre7          PIC  9(4).
     05 v-ubeb7          PIC  9(4).
     05 v-boda           PIC  9(4).
     05 v-dol1           PIC  999.99.
     05 v-dol4           PIC  999.99.
     05 v-dol7           PIC  999.99.
     05 v-tsoda          PIC  9(4).
     05 v-texts          PIC  9(4).
     05 v-early          PIC  9(4).
     05 v-rchange        PIC  9(4).
     05 v-koda           PIC  9(4).
     05 v-bkoda          PIC  9(4).
     05 v-gunluk         PIC  9(4).
     05 v-dk PIC  9(4).
     05 v-dt PIC  9(4).
     05 v-goda           PIC  9(12)v99.
     05 v-ttoda          PIC  9(12)v99.
     05 v-tguoda         PIC  9(12)v99.
     05 v-tgpax1         PIC  9(12)v99.
     05 v-tgcpax1        PIC  9(12)v99.
     05 v-tghpax1        PIC  9(12)v99.
     05 v-tgupax1        PIC  9(12)v99.
     05 v-tgort          PIC  9(12)v99.
     05 v-tgcort         PIC  9(12)v99.
     05 v-tghort         PIC  9(12)v99.
     05 v-tguort         PIC  9(12)v99.
     05 v-ioda           PIC  9(12)v99.
     05 v-icoda          PIC  9(12)v99.
     05 v-ihoda          PIC  9(12)v99.
     05 ydkv-goda        PIC  9(12)v99.
     05 ydkv-ioda        PIC  9(12)v99.
     05 ydkv-icoda       PIC  9(12)v99.
     05 ydkv-ihoda       PIC  9(12)v99.
 77 oda1 PIC  z,zzz.
 77 pax1 PIC  z,zzz.
 77 chi1 PIC  z,zzz.
 77 fre1 PIC  z,zzz.
 77 beb1 PIC  z,zzz.
 77 coda1            PIC  z,zzz.
 77 cpax1            PIC  z,zzz.
 77 cchi1            PIC  z,zzz.
 77 cfre1            PIC  z,zzz.
 77 cbeb1            PIC  z,zzz.
 77 oda2 PIC  z,zzz.
 77 pax2 PIC  z,zzz.
 77 chi2 PIC  z,zzz.
 77 fre2 PIC  z,zzz.
 77 beb2 PIC  z,zzz.
 77 coda2            PIC  z,zzz.
 77 cpax2            PIC  z,zzz.
 77 cchi2            PIC  z,zzz.
 77 cfre2            PIC  z,zzz.
 77 cbeb2            PIC  z,zzz.
 77 oda3 PIC  z,zzz.
 77 pax3 PIC  z,zzz.
 77 chi3 PIC  z,zzz.
 77 fre3 PIC  z,zzz.
 77 beb3 PIC  z,zzz.
 77 coda3            PIC  z,zzz.
 77 cpax3            PIC  z,zzz.
 77 cchi3            PIC  z,zzz.
 77 cfre3            PIC  z,zzz.
 77 cbeb3            PIC  z,zzz.
 77 oda4 PIC  z,zzz.
 77 pax4 PIC  z,zzz.
 77 chi4 PIC  z,zzz.
 77 fre4 PIC  z,zzz.
 77 beb4 PIC  z,zzz.
 77 coda4            PIC  z,zzz.
 77 cpax4            PIC  z,zzz.
 77 cchi4            PIC  z,zzz.
 77 cfre4            PIC  z,zzz.
 77 cbeb4            PIC  z,zzz.
 77 oda5 PIC  z,zzz.
 77 pax5 PIC  z,zzz.
 77 chi5 PIC  z,zzz.
 77 fre5 PIC  z,zzz.
 77 beb5 PIC  z,zzz.
 77 coda5            PIC  z,zzz.
 77 cpax5            PIC  z,zzz.
 77 cchi5            PIC  z,zzz.
 77 cfre5            PIC  z,zzz.
 77 cbeb5            PIC  z,zzz.
 77 oda6 PIC  z,zzz.
 77 pax6 PIC  z,zzz.
 77 chi6 PIC  z,zzz.
 77 fre6 PIC  z,zzz.
 77 beb6 PIC  z,zzz.
 77 coda6            PIC  z,zzz.
 77 cpax6            PIC  z,zzz.
 77 cchi6            PIC  z,zzz.
 77 cfre6            PIC  z,zzz.
 77 cbeb6            PIC  z,zzz.
 77 oda7 PIC  z,zzz.
 77 pax7 PIC  z,zzz.
 77 chi7 PIC  z,zzz.
 77 fre7 PIC  z,zzz.
 77 beb7 PIC  z,zzz.
 77 coda7            PIC  z,zzz.
 77 cpax7            PIC  z,zzz.
 77 cchi7            PIC  z,zzz.
 77 cfre7            PIC  z,zzz.
 77 cbeb7            PIC  z,zzz.
 77 dol4 PIC  zzz.zz.
 77 dol1 PIC  zzz.zz.
 77 dol7 PIC  zzz.zz.
 77 toda1            PIC  z,zzz.
 77 toda2            PIC  z,zzz.
 77 toda3            PIC  z,zzz.
 77 toda4            PIC  z,zzz.
 77 toda5            PIC  z,zzz.
 77 toda6            PIC  z,zzz.
 77 toda7            PIC  z,zzz.
 77 hoda1            PIC  z,zzz.
 77 hpax1            PIC  z,zzz.
 77 hchi1            PIC  z,zzz.
 77 hfre1            PIC  z,zzz.
 77 hbeb1            PIC  z,zzz.
 77 hoda2            PIC  z,zzz.
 77 hpax2            PIC  z,zzz.
 77 hchi2            PIC  z,zzz.
 77 hfre2            PIC  z,zzz.
 77 hbeb2            PIC  z,zzz.
 77 hoda3            PIC  z,zzz.
 77 hpax3            PIC  z,zzz.
 77 hchi3            PIC  z,zzz.
 77 hfre3            PIC  z,zzz.
 77 hbeb3            PIC  z,zzz.
 77 hoda4            PIC  z,zzz.
 77 hpax4            PIC  z,zzz.
 77 hchi4            PIC  z,zzz.
 77 hfre4            PIC  z,zzz.
 77 hbeb4            PIC  z,zzz.
 77 hoda5            PIC  z,zzz.
 77 hpax5            PIC  z,zzz.
 77 hchi5            PIC  z,zzz.
 77 hfre5            PIC  z,zzz.
 77 hbeb5            PIC  z,zzz.
 77 hoda6            PIC  z,zzz.
 77 hpax6            PIC  z,zzz.
 77 hchi6            PIC  z,zzz.
 77 hfre6            PIC  z,zzz.
 77 hbeb6            PIC  z,zzz.
 77 hoda7            PIC  z,zzz.
 77 hpax7            PIC  z,zzz.
 77 hchi7            PIC  z,zzz.
 77 hfre7            PIC  z,zzz.
 77 hbeb7            PIC  z,zzz.
 77 uoda1            PIC  z,zzz.
 77 upax1            PIC  z,zzz.
 77 uchi1            PIC  z,zzz.
 77 ufre1            PIC  z,zzz.
 77 uoda2            PIC  z,zzz.
 77 upax2            PIC  z,zzz.
 77 uchi2            PIC  z,zzz.
 77 ufre2            PIC  z,zzz.
 77 ubeb2            PIC  z,zzz.
 77 uoda3            PIC  z,zzz.
 77 upax3            PIC  z,zzz.
 77 uchi3            PIC  z,zzz.
 77 ufre3            PIC  z,zzz.
 77 ubeb3            PIC  z,zzz.
 77 uoda4            PIC  z,zzz.
 77 upax4            PIC  z,zzz.
 77 uchi4            PIC  z,zzz.
 77 ufre4            PIC  z,zzz.
 77 ubeb4            PIC  z,zzz.
 77 uoda5            PIC  z,zzz.
 77 upax5            PIC  z,zzz.
 77 uchi5            PIC  z,zzz.
 77 ufre5            PIC  z,zzz.
 77 ubeb5            PIC  z,zzz.
 77 uoda6            PIC  z,zzz.
 77 upax6            PIC  z,zzz.
 77 ufre6            PIC  z,zzz.
 77 uoda7            PIC  z,zzz.
 77 upax7            PIC  z,zzz.
 77 uchi7            PIC  z,zzz.
 77 ufre7            PIC  z,zzz.
 77 ubeb7            PIC  z,zzz.
 01 toplamlar.
     02 toplam-oda       PIC  9(5).
     02 toplam-satilan   PIC  9(5).
     02 toplam-blokaj    PIC  9(5).
     02 gel-beklenen     PIC  9(5).
     02 kullanim-disi    PIC  s9(5).
     02 satilabilir      PIC  9(5).
     02 gel-bek-oda      PIC  9(5).
     02 gel-bek-pax      PIC  9(5).
     02 git-bek-oda      PIC  9(5).
     02 git-bek-pax      PIC  9(5).
     02 ger-cin-oda      PIC  9(5).
     02 ger-cin-pax      PIC  9(5).
     02 ger-cout-oda     PIC  9(5).
     02 ger-cout-pax     PIC  9(5).
 77 uchi6            PIC  z,zzz.
 77 ubeb1            PIC  z,zzz.
 77 ubeb6            PIC  z,zzz.
 77 tsoda            PIC  zzzz.
 77 texts            PIC  zzzz.
 77 cearly           PIC  zzzz.
 77 rchange          PIC  zzzz.
 77 k-oda            PIC  zzzz.
 77 koda PIC  zzzz.
 77 bkoda            PIC  zzzz.
 77 goda1            PIC  zzz,zzz.zz.
 77 tgoda1           PIC  zz,zzz,zzz.zz.
 77 tgpax1           PIC  zzz,zzz.zz.
 77 tgort            PIC  zzz,zzz.zz.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 boda PIC  zzzz.
 77 tgcoda1          PIC  zz,zzz,zzz.zz.
 77 tgcpax1          PIC  zzz,zzz.zz.
 77 tgcort           PIC  zzz,zzz.zz.
 77 tghoda1          PIC  zz,zzz,zzz.zz.
 77 tghpax1          PIC  zzz,zzz.zz.
 77 tghort           PIC  zzz,zzz.zz.
 77 tguoda1          PIC  zz,zzz,zzz.zz.
 77 tgupax1          PIC  zzz,zzz.zz.
 77 tguort           PIC  zzz,zzz.zz.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(04).
     05 Gd-1-Col-3       PIC  X(04).
     05 Gd-1-Col-4       PIC  X(04).
     05 Gd-1-Col-5       PIC  X(04).
     05 Gd-1-Col-6       PIC  X(04).
     05 Gd-1-Col-7       PIC  X(08).
 01 takas-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/hst1".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 takas2-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/hst2".
     02 takas2-no        PIC  xxx.
 01 fs-takas2        PIC  xx.
 01 zoda-adet        PIC  zzzz.
 01 zpax-adet        PIC  zzzz.
*
*
 01 zchi-adet        PIC  zzzz.
*
*
 01 zfre-adet        PIC  zzzz.
*
*
 01 zbeb-adet        PIC  zzzz.
*
*
 01 i    PIC  99999.
*
*
 01 ii   PIC  9999.
*
*
 01 folx PIC  x(100).
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(30).
     05 Gd-2-Col-2       PIC  X(04).
     05 Gd-2-Col-3       PIC  X(04).
     05 Gd-2-Col-4       PIC  X(04).
     05 Gd-2-Col-5       PIC  X(04).
     05 Gd-2-Col-6       PIC  X(04).
     05 Gd-2-Col-7       PIC  X(08).
 01 Form1-Gd-3-Record.
     05 Gd-3-Col-1       PIC  X(04).
     05 Gd-3-Col-2       PIC  X(10).
     05 Gd-3-Col-3       PIC  X(10).
     05 Gd-3-Col-4       PIC  X(10).
     05 Gd-3-Col-5       PIC  X(10).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 77 bt   PIC  zzzz.
 77 v-bt PIC  9(4).
 77 v-bk PIC  9(4).
 77 v-blokt          PIC  9(4).
 77 v-blokk          PIC  9(4).
 77 v-blokg          PIC  9(4).
 77 v-ariza-oda      PIC  9(4).
 77 bk   PIC  zzzz.
 77 ariza-oda        PIC  zzzz.
 77 blokt            PIC  zzzz.
 77 blokk            PIC  zzzz.
 77 blokg            PIC  zzzz.
 77 gunluk           PIC  zzzz.
 77 dt   PIC  zzzz.
 77 dk   PIC  zzzz.
 01 Form1-Gd-4-Record.
     05 Gd-4-Col-1       PIC  X(08).
     05 Gd-4-Col-2       PIC  X(08).
     05 Gd-4-Col-3       PIC  X(05).
     05 Gd-4-Col-4       PIC  X(30).
     05 Gd-4-Col-5       PIC  X(15).
     05 Gd-4-Col-6       PIC  X(15).
     05 Gd-4-Col-7       PIC  X(20).
     05 Gd-4-Col-8       PIC  X(70).
     05 Gd-4-Col-9       PIC  X(08).
 01 ydktakas2-aciklama           PIC  x(100).
 01 toplam-kayit     PIC  9(9).
 01 silinen-kayit    PIC  9(9).
 01 sayac            PIC  9(9).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
*
*
     02 edakika          PIC  9(2).
 77 max  PIC  9(9)
      VALUE IS 100.
 01 ydk-adi-soy      PIC  x(40).
 01 zyromhrk-tl-tutar            PIC  zzz,zzz.zz.
 01 ekoda            PIC  9.
 77 cb1  PIC  9
      VALUE IS 0.
 77 cb2  PIC  9
      VALUE IS 0.
 77 cb3  PIC  9
      VALUE IS 0.
 77 cb4  PIC  9
      VALUE IS 0.
 77 cb5  PIC  9
      VALUE IS 0.
 77 cb6  PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "0->Tumu".
         05      PIC  X(10)
              VALUE IS "1->Kamelya".
         05      PIC  X(10)
              VALUE IS "2->Selin".
         05      PIC  X(10)
              VALUE IS "3->Fulya".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 ref-ekle         PIC  x(15).
 01 ref  PIC  99.
 77 dis-haric        PIC  9
      VALUE IS 1.
 77 Segoe-UI12B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI10B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9B
      USAGE IS HANDLE OF FONT.
 77 vis-tut          PIC  9
      VALUE IS 1.
