      * htmldok.prd
      * htmldok.prd is generated from D:\asya\acugt.ytl\otel\htmldok.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * load bitmap
           PERFORM Acu-Init-Bmp
      *    After-Init
           .

       Acu-Init-Bmp.
      * bitmap loading
           COPY RESOURCE "prtpv_32.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "prtpv_32.bmp", GIVING 
              prtpv_32-bmp
           COPY RESOURCE "exit.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "exit.bmp", GIVING 
              exit-bmp
           COPY RESOURCE "TAMIR.BMP".
           CALL "W$BITMAP" USING WBITMAP-LOAD "TAMIR.BMP", GIVING 
              TAMIR-BMP
           COPY RESOURCE "printer_orange_98570.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD 
              "printer_orange_98570.bmp", GIVING 
              printer_orange_98570-bmp
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 48.50, SIZE 88.00, LAYOUT-MANAGER IS Form1-LM 
                 CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
                 COLOR IS 65793, CONTROL FONT Small-Font, 
                 LABEL-OFFSET 0, LINK TO THREAD, MODELESS, RESIZABLE, 
                 NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Asyasoft Rapor Goruntuleyici", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form1-Event-Proc, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS 100, 
              PANEL-STYLE 1, 
              PANEL-TEXT SPACE, 
              GRIP, FONT IS Small-Font, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Form1-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              PANEL-WIDTHS 100, 
              PANEL-STYLE 1, 
              PANEL-TEXT SPACE, 
              GRIP, FONT IS Small-Font, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

