      * ilkleme.wrk
      * ilkleme.wrk is generated from D:\asya\acugt.ytl\otel\ilkleme.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 durum            PIC  x.
       01 i    PIC  9(10).
       01 ii   PIC  9(10).
       01 mesaj            PIC  x(80).
       01 sis-zaman.
           02 sis-saat         PIC  99.
           02 sis-dakika       PIC  99.
           02 sis-saniye       PIC  99.
       01 filt2-tarih.
           02 filt2-yil        PIC  9999.
           02 filt2-ay         PIC  99.
           02 filt2-gun        PIC  99.
       01 filt-tarih.
           02 filt-yil         PIC  9999.
           02 filt-ay          PIC  99.
           02 filt-gun         PIC  99.
       01 bmp-handle
                  USAGE IS HANDLE OF BITMAP.
       01 gecer            PIC  9.
       01 SONUC            PIC  9.
       01 ilk-tarih-s      PIC  99999999.
       01 son-tarih-s      PIC  99999999.
       01 eski-tarih       PIC  99999999.
       01 yeni-tarih       PIC  99999999.
       01 bu-tarih-s       PIC  99999999.
       01 eski-yuzde       PIC  999.
       01 yedek-dos-anah   PIC  x(30).
       01 son-not-sira     PIC  99.
       01 yuzde-oran       PIC  99v999.
       01 z-a  PIC  z,zz9.99.
       01 temp-a           PIC  9(10).
       01 temp-b           PIC  9(10).
       01 kullanici-sayi   PIC  9(10).
       01 islem-donus      PIC  9.
       01 kere PIC  99.
       01 yuzdele-baslik.
           02 FILLER           PIC  x(2)
                      VALUE IS "% ".
           02 eyuzde           PIC  zzz.
       01 yuzde            PIC  999.
       01 sifre            PIC  x(10).
       01 form4-donus      PIC  9.
       01 form4-title.
           02 FILLER           PIC  x(12)
                      VALUE IS "Kalan sure: ".
           02 form4-saniye     PIC  9(2).
       01 NARG-STATUS      PIC  9
                  USAGE IS COMP-1.
       01 link-mi          PIC  9.
           88 link-aktarma VALUE IS 0. 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-St-1-Handlea
                  USAGE IS HANDLE OF STATUS-BAR.
       77 Form5-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handleb
                  USAGE IS HANDLE OF STATUS-BAR.
       77 Form6-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 form6-aciklama   PIC  X(50).
       77 Fixed-Font
                  USAGE IS HANDLE OF FONT FIXED-FONT.
       77 Traditional-Font
                  USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
       77 hedef-sirket     PIC  X(8).
       77 not-at           PIC  9
                  VALUE IS 1.
