* ilkleme.evt
* ilkleme.evt is generated from D:\asya\acugt.ytl\otel\ilkleme.Psf
* This is a generated file. DO NOT modify this file directly.


 Form5-Exception-Proc.
     PERFORM Form5-Ex-Other
     .

 accept-0101-Event-Proc.
     .
***   start event editor code   ***
* kullanici Sayisi 0 ise butun kullanicilara yetki
* gelismis bolumu dataya yazdirilacak ...
* ayni sirket varsa tekrar yaratilmasi engellenecek ...
*
*
      .

*
 Form5-Ex-Other.
         
        evaluate  key-status 
           when  1
           when  2  
            initialize gecer 
        if gecer = 0 then
               perform acu-form6-routine
               set exit-pushed to true
              end-if
        end-evaluate     .
 

 
     
      
                 
      


       
       
 
        
 bar-ekle.
     move yuzde to EYUZDE.
     modify Form1-Fr-2b, FILL-PERCENT = YUZDE,
            TITLE = YUZDELE-BASLIK.
     .
*
 Form6-Aft-Initdata.
            move "99999999" to filt2-tarih    
            move 3 to yuzde 
            perform bar-ekle
            move "Rezervasyonlar devrediliyor..."  to form6-aciklama
            display l1

            perform rez-ayikla

            move 09 to yuzde 
            perform bar-ekle
             move "Registerlar    devrediliyor..."  to form6-aciklama
            display l1

            perform konuk-ayikla

             move 12 to yuzde 
            perform bar-ekle
             move "POS Kartlari    devrediliyor..."  to form6-aciklama
            display l1

            |/**""perform kart-ayikla

            move 16 to yuzde 
            perform bar-ekle
             move "Rez Planlanan  fiyatlar............."  to form6-aciklama
            display l1

            perform hesayr-ayikla

            move 24 to yuzde 
            perform bar-ekle
            move "Route kayitlari .................."  to form6-aciklama
            display l1

            perform rout-ayikla

             move 26 to yuzde 
            perform bar-ekle
            move "Pencere Profilleri.................."  to form6-aciklama
            display l1

            perform folref-ayikla

            move 28 to yuzde 
            perform bar-ekle

            move "Acenta Anlasmalari........................."  to form6-aciklama
            display l1
          

            perform aceanlas-ayikla
            move "Acenta Fatura Kayitlari....................."  to form6-aciklama
            display l1
           perform acenfat-ayikla
             move 31 to yuzde 
            perform bar-ekle

*           perform ozluk2-ayikla

            move 32 to yuzde 
            perform bar-ekle
            move "Yanindakiler   devrediliyor..."  to form6-aciklama
            display l1

            perform yanrez-ayikla

            move 36 to yuzde 
            perform bar-ekle
             move "Oda Hareketleri devrediliyor.."  to form6-aciklama
            display l1

           perform romhrk-ayikla

            move 53 to yuzde 
            perform bar-ekle
             move "Extralar       devrediliyor..."  to form6-aciklama
            display l1

           perform exthrk-ayikla

            move 65 to yuzde 
            perform bar-ekle
             move "Aksiyonlar     devrediliyor..."  to form6-aciklama
            display l1

           perform aksiyon-ayikla

            move 66 to yuzde 
            perform bar-ekle
             move "Depozitler     devrediliyor..."  to form6-aciklama
            display l1

           perform depozit-ayikla

            move 67 to yuzde 
            perform bar-ekle
             move "Anlasma fiyatlari deviri......"  to form6-aciklama
            display l1

           perform fiyatana-ayikla

            move 69 to yuzde 
            perform bar-ekle
             move "Acenta Kontenjanlari ........."  to form6-aciklama
            display l1

           perform kontrat-ayikla

           move 72 to yuzde 
           perform bar-ekle
            
          
             move "Fatura Kayitlari ................"  to form6-aciklama
            display l1

           perform fatura-ayikla

           move 77 to yuzde 
           perform bar-ekle
              move "Fatura Detaylari................."  to form6-aciklama
            display l1

           perform fatdetay-ayikla
           move 97 to yuzde 
           perform bar-ekle
            
             move 100 to yuzde 
        perform bar-ekle.
        display message box "Devir Islemleri tamamlandi." new-line 
                             "Yeni Sirkete ilk giriste bazi bakim" new-line 
                             "programlari otomatik  olarak calisacaktir.".
        set exit-pushed to true.
           perform bar-ekle
            move "Islem Bitti ...."  to form6-aciklama
            display l1
           
            display message box "Islem Tamamlandi" new-line
                                "Forecastlari ve Balans Kartini kontrol ediniz" new-line
                               
                                title ".........MUTLU YILLAR........."
               
               set exit-pushed to true
                
     .
*
*
 fatura-ayikla.
       open i-o fatura       
       initialize fatura-rec
       start fatura key > fatura-anah 
          invalid 
             continue
          not invalid 
            perform until fs-fatura = "10" 
              read fatura next no lock
                  end move "10" to fs-fatura
                  not end
                      move fatura-tarihi to form6-aciklama(35:10)
                   
                    display l1
                    if filt2-tarih >  fatura-TARIHi
                       delete fatura
                          invalid display message box "hatano :jqdjk"
                         
                          
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
         close  fatura.
*
*
 kart-ayikla.
       open i-o kart       
       initialize kart-rec
       start kart key > kart-no   
          invalid 
             continue
          not invalid 
            perform until fs-kart = "10" 
              read kart next no lock
                  end move "10" to fs-kart
                  not end
                      move kart-cot to form6-aciklama(35:10)
                   
                    display l1
                    if filt-tarih >  kart-cot
                       delete kart
                          invalid display message box "hatano :jqdjk"
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
         close  kart.
*

*
 fatdetay-ayikla.
       open i-o fatdetay       
       initialize fatdetay-rec
       start fatdetay key > fatdetay-anah 
          invalid 
             continue
          not invalid 
            perform until fs-fatdetay = "10" 
              read fatdetay next no lock
                  end move "10" to fs-fatdetay
                  not end
                      move fatdetay-fat-tar to form6-aciklama(35:10)
                   
                    display l1
                    if filt2-tarih >  fatdetay-fat-tar
                       delete fatdetay
                          invalid display message box "hatano :jqdjk"
                         
                          
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
         close  fatdetay.
*
 rez-ayikla.
       open i-o rez rezek rezdigtar.       
       initialize rez-rec
       start rez key > rez-anah 
          invalid 
             continue
          not invalid 
            perform until fs-rez = "10" 
              read rez next no lock
                  end move "10" to fs-rez
                  not end
                    move rez-adi to form6-aciklama(35:10)
                    move rez-soyadi to form6-aciklama (46:)
                    display l1
                    if filt-tarih > rez-cik-tar
                       delete rez
                          invalid display message box "hatano :jqdjk"
                          not invalid
                          move rez-no to rezek-no rezdigtar-rezno
                          delete rezek invalid continue
                          end-delete
                          delete rezdigtar invalid continue
                          end-delete
                       end-delete
                       else
                       if rez-durumu = "I" 
                       if rez-gir-tar < filt2-tarih
                          move rez-gir-tar to filt2-tarih
                       end-if
                      end-if

                    end-if
               end-read          
            end-perform 
       end-start .
       display l1a
         close rez rezek rezdigtar.
*
*
 bilbord-ayikla.
       open i-o bilbord.       
       initialize bilbord-rec
       start bilbord key > bilbord-anah 
          invalid 
             continue
          not invalid 
            perform until fs-bilbord = "10" 
              read bilbord next no lock
                  end move "10" to fs-bilbord
                  not end
                      move BILBORD-ACENTA to form6-aciklama(35:10)
                   
                    display l1
                    if filt-tarih >  BILBORD-TARIH
                       delete  BILBORD
                          invalid display message box "hatano :jqdjk"
                         
                          
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
         close  BILBORD.
*
 aceanlas-ayikla.
       open i-o aceanlas.       
       initialize aceanlas-rec
       start aceanlas key > aceanlas-anah 
          invalid 
             continue
          not invalid 
            perform until fs-aceanlas = "10" 
              read aceanlas next no lock
                  end move "10" to fs-aceanlas
                  not end
                       move aceanlas-acenta to form6-aciklama(35:10)
                   
                    display l1
                    if filt2-tarih > aceanlas-donem-bit
                       delete aceanlas
                          invalid display message box "hatano :jqdjk"
                         
                          
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
         close aceanlas.
*
*
 acenfat-ayikla.
       open i-o acenfat acenfat2.       
       initialize acenfat-rec
       start acenfat key > acenfat-anah 
          invalid 
             continue
          not invalid 
            perform until fs-acenfat = "10" 
              read acenfat next no lock
                  end move "10" to fs-acenfat
                  not end
                       move acenfat-tarih to form6-aciklama(35:10)
                   
                    display l1
                    if filt-tarih > acenfat-tarih
                       delete acenfat
                          invalid display message box "hatano :jqdjk"
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
       initialize acenfat2-rec
       start acenfat2 key > acenfat2-anah 
          invalid 
             continue
          not invalid 
            perform until fs-acenfat2 = "10" 
              read acenfat2 next no lock
                  end move "10" to fs-acenfat
                  not end
                       move acenfat2-tarih to form6-aciklama(35:10)
                   
                    display l1
                    if filt-tarih > acenfat2-tarih
                       delete acenfat2
                          invalid display message box "hatano :jqdjk"
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
         close acenfat acenfat2.
*
 konuk-ayikla.
       open i-o konuk ozluk ozluk2.       
       initialize konuk-rec
       start konuk key > konuk-anah 
          invalid 
             continue
          not invalid 
            perform until fs-konuk = "10" 
              read konuk next no lock
                  end move "10" to fs-konuk
                  not end
                    move konuk-adi to form6-aciklama(35:10)
                    move konuk-soyadi to form6-aciklama (46:)
                    display l1
                    if konuk-git-tar < filt-tarih
                      delete konuk invalid 
                           display message box "Hata 46hdh"
                           not invalid 
                           move konuk-folio to ozluk-folio ozluk2-folio
                           read ozluk no lock invalid continue
                              not invalid
                               delete ozluk invalid continue
                               end-delete
                           end-read
                          read ozluk2 no lock invalid continue
                              not invalid
                               delete ozluk2 invalid continue
                               end-delete
                           end-read
                      end-delete                    
                    end-if
               end-read          
            end-perform 
       end-start .
         close konuk ozluk ozluk2.
*
*
 hesayr-ayikla.
       open i-o hesayr.
       open input konuk rez
       initialize hesayr-rec
       start hesayr key > hesayr-anah 
          invalid 
             continue
          not invalid 
            perform until fs-hesayr = "10" 
              read hesayr next no lock
                  end move "10" to fs-hesayr
                  not end
                   move hesayr-rez-no to rez-no
                        move hesayr-rez-no to form6-aciklama(35:10)
                        display l1
                  
                     read rez no lock invalid 
                       
                       delete hesayr invalid continue
                       end-delete
                     end-read
                      
                  
               end-read          
            end-perform 
       end-start .
       close hesayr konuk rez.
*
 folref-ayikla.
       open i-o folref.
       open input konuk rez
       initialize folref-rec
       start folref key > folref-anah 
          invalid 
             continue
          not invalid 
            perform until fs-folref = "10" 
              read folref next no lock
                  end move "10" to fs-folref
                  not end
                   move folref-folio to form6-aciklama(35:10)
                   
                    display l1
                   if folref-folio > 0 then
                     
                     move folref-folio to konuk-folio 
                     read konuk no lock invalid 
                       delete folref invalid continue
                       end-delete
                     end-read
                    end-if
                  
                  
               end-read          
            end-perform 
       end-start .
       close folref konuk rez.
*
 rout-ayikla.
       open i-o route.
       open input konuk rez
       initialize route-rec
       start route key > route-anah 
          invalid 
             continue
          not invalid 
            perform until fs-route = "10" 
              read route next no lock
                  end move "10" to fs-route
                  not end
                   move route-rezno to form6-aciklama(35:10)
                   move route-folio to form6-aciklama (46:)
                    display l1
                   if route-rezno > 0 then
                     move route-rezno to rez-no 
                     read rez no lock invalid 
                       delete route invalid continue
                       end-delete
                     end-read
                    else
                     if route-folio > 0 then 
                     move route-folio to konuk-folio 
                     read konuk no lock invalid 
                       delete route invalid continue
                       end-delete
                     end-read
                    end-if
                  end-if
                  
               end-read          
            end-perform 
       end-start .
       close route konuk rez.
*
 yanrez-ayikla.
       open i-o yanrez polisxml .
       open input rez 
       initialize yanrez-rec
       start yanrez key > yanrez-anah 
          invalid 
             continue
          not invalid 
            perform until fs-yanrez = "10" 
              read yanrez next no lock
                  end move "10" to fs-yanrez
                  not end
                   move yanrez-adi to form6-aciklama(35:10)
                   move yanrez-soyadi to form6-aciklama (46:)
                    display l1
                   
                   move yanrez-rezno to rez-anah 
                    read rez no lock invalid
                      delete yanrez invalid 
                           display message box "Hata 4yannndh"
                      end-delete
                      
                    end-read
               end-read          
            end-perform 
       end-start .
      
     
       
       initialize polisxml-rec
       start polisxml key > polisxml-anah 
          invalid 
             continue
          not invalid 
            perform until fs-polisxml = "10" 
              read polisxml next no lock
                  end move "10" to fs-polisxml
                  not end
                   move polisxml-adi to form6-aciklama(35:10)
                   move polisxml-soyadi to form6-aciklama (46:)
                    display l1
                   
                   move polisxml-rezno to rez-anah 
                    read rez no lock invalid
                      delete polisxml invalid 
                           display message box "Hata 4yannndh"
                      end-delete
                      
                    end-read
               end-read          
            end-perform 
       end-start .
       close yanrez polisxml rez.
*
 romhrk-ayikla.
       open i-o romhrk HRK2 yromhrk.
         open input konuk 
       initialize romhrk-rec
       start romhrk key > romhrk-anah 
          invalid 
             continue
          not invalid 
            perform until fs-romhrk = "10" 
              read romhrk next no lock
                  end move "10" to fs-romhrk
                  not end
                   move spaces to form6-aciklama(35:)
                        move romhrk-folio to form6-aciklama(38:)
                      display l1 
                   move romhrk-folio to konuk-folio 
                    read konuk no lock invalid
                       move romhrk-anah to hrk2-anah yromhrk-anah
                       read hrk2 no lock invalid stop " "
                       end-read
                       move hrk2-kaynak-folio to yromhrk-folio
                       delete yromhrk invalid stop " "
                       end-delete
                       delete hrk2 invalid stop " "
                       end-delete
                       delete romhrk 
                          invalid 
                           display message box "Hata ronhrk nndh"
                       end-delete
                       not invalid
                         continue
                     
                    end-read
               end-read          
            end-perform 
       end-start .
         close romhrk HRK2 yromhrk konuk.




*
 exthrk-ayikla.
       open i-o exthrk HRK2 yromhrk.
        open input konuk
       initialize exthrk-rec
       start exthrk key > exthrk-anah 
          invalid 
             continue
          not invalid 
            perform until fs-exthrk = "10" 
              read exthrk next no lock
                  end move "10" to fs-exthrk
                  not end
                     move spaces to form6-aciklama(35:)
                      move exthrk-folio to form6-aciklama(38:)
                      display l1 
                  
                   move exthrk-folio to konuk-folio 
                    read konuk no lock invalid
                    move exthrk-anah to hrk2-anah yromhrk-anah
                       read hrk2 no lock invalid stop " "
                       end-read
                       move hrk2-kaynak-folio to yromhrk-folio
                       delete yromhrk invalid stop " "
                       end-delete
                       delete hrk2 invalid stop " "
                       end-delete
                      delete exthrk 
                         invalid 
                           display message box "Hata exthrk nndh"
                      end-delete
                         not invalid
                          continue
                    end-read
               end-read          
            end-perform 
       end-start .
         close exthrk HRK2 yromhrk konuk.
*
*
 aksiyon-ayikla.
       open i-o aksiyon aksiyon2.
       
       initialize aksiyon-rec
       start aksiyon key > aksiyon-anah 
          invalid 
             continue
          not invalid 
            perform until fs-aksiyon = "10" 
              read aksiyon next no lock
                  end move "10" to fs-aksiyon
                  not end
                     move spaces to form6-aciklama(35:)
                     move aksiyon-c-tarih to form6-aciklama(38:)
                      display l1 
                    if aksiyon-c-tarih < filt2-tarih
                      delete aksiyon invalid 
                           display message box "Hata aks46hdh"
                      end-delete
                      move aksiyon-anah to aksiyon2-anah 
                      delete aksiyon2 invalid continue
                      end-delete
                    
                    end-if
               end-read          
            end-perform 
       end-start .
         close aksiyon aksiyon2.
*
 depozit-ayikla.
       open i-o depozit.
         open input konuk
       initialize depozit-rec
       start depozit key > depozit-anahtar 
          invalid 
             continue
          not invalid 
            perform until fs-depozit = "10" 
              read depozit next no lock
                  end move "10" to fs-depozit
                  not end
                    move spaces to form6-aciklama(35:)
                        move depozit-folio to form6-aciklama(38:)
                      display l1 
                  
                   move depozit-folio to konuk-folio 
                    read konuk no lock invalid
                      delete depozit invalid 
                           display message box "Hata 46hdh"
                      end-delete
                    end-read
               end-read          
            end-perform 
       end-start .
         close depozit konuk.
               .

*
 fiyatana-ayikla.
         open i-o fiyatana.
       
       initialize fiyatana-rec
       start fiyatana key > fiyatana-anah 
          invalid 
             continue
          not invalid 
            perform until fs-fiyatana = "10" 
              read fiyatana next no lock
                  end move "10" to fs-fiyatana
                  not end
                     move spaces to form6-aciklama(35:)
                      move fiyatana-acenta to form6-aciklama(35:)
                      move FIYATANA-SON-TARIH to form6-aciklama(41:)
                      display l1 
                    
                    if FIYATANA-SON-TARIH < filt2-tarih
                      delete fiyatana invalid 
                           display message box "Hata fiyat6hdh"
                      end-delete
                      ||perform log-operation-fiyatana          ||| firat 19-10-2019
                    
                    end-if
               end-read          
            end-perform 
       end-start .
         close fiyatana.
*
 kontrat-ayikla.
         open i-o kontrat.
       
       initialize kontrat-rec
       start kontrat key > kontrat-anah 
          invalid 
             continue
          not invalid 
            perform until fs-kontrat = "10" 
              read kontrat next no lock
                  end move "10" to fs-kontrat
                  not end
                     move spaces to form6-aciklama(35:)
                      move kontrat-acenta to form6-aciklama(35:)
                      move kontrat-SON-TARIH to form6-aciklama(41:)
                      display l1 
                    
                    if KONTRAT-SON-TARIH < filt2-tarih
                      delete kontrat invalid 
                           display message box "Hata fiyat6hdh"
                      end-delete
                    
                    end-if
               end-read          
            end-perform 
       end-start .
         close kontrat.




*
 form5-after.
      continue
     .

           .
*
 Form5-Aft-Initdata.

        
      open input genel
      move 1 to genel-anahtar
      read genel no lock invalid continue
         not invalid continue
      end-read
    close genel.
    move cost-sirketi of genel to 
                                  kart-dosya-adres skart-dosya-adres 
     MOVE yil-tasi to filt-yil
     move 01 to filt-ay filt-gun
     display f-yil f-ay f-gun

       continue
     .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         

*
 Form5-Bef-Create.
          perform adresleri-tasi
     .

 
