* inharay.evt
* inharay.evt is generated from D:\asya\acugt.ytl\otel\inharay.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 arama-combo-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM arama-combo-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM Form1-Lb-1-Ex-Cmd-Dblclick
        WHEN Ntf-Pl-First
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-First
        WHEN Ntf-Pl-Last
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Last
        WHEN Ntf-Pl-Next
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Next
        WHEN Ntf-Pl-Nextpage
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Nextpage
        WHEN Ntf-Pl-Prev
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Prev
        WHEN Ntf-Pl-Prevpage
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Prevpage
        WHEN Ntf-Pl-Search
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Search
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***

*
 Form1-Bef-Create.
     perform adresleri-tasi.
*
 Form1-Aft-Initdata.              
     modify arama-combo,reset-list = 1 
                        mass-update = 1
     modify arama-combo,
            item-to-add("1-Ada gore","2-Soyada gore","3-Odaya gore")

     move 1             to arama-combo-value  arama
     modify arama-combo,mass-update = 0
                        value = arama-combo-value.
     open input konuk
     open i-o genelfis
     initialize genelfis-rec
     move 1 to genelfis-anahtar
     read genelfis no lock invalid 
          continue 
     not invalid 
         add 1 to ekran-fis-1 
         rewrite genelfis-rec end-rewrite 
     end-read
     close genelfis
     open output takas close takas open i-o takas 
     perform takas-yaz.

     perform kolon-ayarla.
     perform  Form1-Lb-1-Ex-Ntf-Pl-First
     modify form1-lb-1, selection-index = 1
                        mass-update = 0.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
get-next-item.
    evaluate state-flag
*       when reading-backwards
        when "b"
             move kayit-sayisi to number-reads-needed
*       when at-end
        when "e"
             exit paragraph
*       when reading-forwards
        when "f"
          move 1 to number-reads-needed

*       when at-start
       when "s"
          move low-values to takas-rec
          evaluate arama
             when 1
               start takas key not < takas-adi invalid
                     exit paragraph
               end-start
             when 2
               start takas key not < takas-soy invalid
                     exit paragraph
               end-start
             when 3
               start takas key not < takas-oda invalid
                     exit paragraph
               end-start               
          end-evaluate
          add 1 to kayit-sayisi giving number-reads-needed
    end-evaluate.

    perform varying i from 1 by 1 until i > number-reads-needed
        read takas next no lock end 
                      set at-end to true
                      exit paragraph
        not at end             
               continue 
        end-read
    end-perform
    perform kayit-yerlestir
    modify form1-lb-1, item-to-add = form1-lb-1-value
    set reading-forwards to true.

get-prev-item.
    evaluate state-flag
       when "b"
*       when reading-backwards
          move 1 to number-reads-needed
*       when at-end
       when  "e"
          move high-values to takas-rec
          evaluate arama
          when 1 
              start takas key not > takas-adi    
                   invalid key      exit paragraph
              end-start
          when 2
              start takas key not > takas-soy   
                   invalid key      exit paragraph
              end-start
          when 3
              start takas key not > takas-oda   
                   invalid key      exit paragraph
              end-start              
          end-evaluate
          add 1 to kayit-sayisi giving number-reads-needed
       when "f"
*       when reading-forwards
          move kayit-sayisi to number-reads-needed
       when "s"
*       when at-start
          exit paragraph
    end-evaluate.

    perform varying i from 1 by 1 until i > number-reads-needed
        read takas previous no lock end 
                      set at-start to true
                      exit paragraph
        not at end
               continue

        end-read
    end-perform

    perform kayit-yerlestir

    modify form1-lb-1, 
       insertion-index = 1
       item-to-add = form1-lb-1-value

    set reading-backwards to true.
*
 Form1-Lb-1-Ex-Ntf-Pl-Next.
    perform get-next-item.
*
 Form1-Lb-1-Ex-Ntf-Pl-Prev.
    perform get-prev-item.
*
 Form1-Lb-1-Ex-Ntf-Pl-Nextpage.
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-Prevpage.
     modify form1-lb-1, mass-update = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-First.
     move low-values to takas-rec
     evaluate arama
     when 1 
     start takas key not < takas-adi   
           invalid key    exit paragraph
     end-start
     when 2
     start takas key not < takas-soy   
           invalid key    exit paragraph
     end-start
     when 3
     start takas key not < takas-oda   
           invalid key    exit paragraph
     end-start
     end-evaluate.

     set reading-forwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.

*
 Form1-Lb-1-Ex-Ntf-Pl-Last.
     move high-values to takas-rec
     evaluate arama
     when 1 
     start takas, key not > takas-adi    
           invalid key    exit paragraph
     end-start
     when 2 
     start takas, key not > takas-soy   
           invalid key    exit paragraph
     end-start
     when 3 
     start takas, key not > takas-oda   
           invalid key    exit paragraph
     end-start
     end-evaluate.

     set reading-backwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-Search.
     inquire form1-lb-1, search-text in arama-kelime
     evaluate arama
     when 1 
     move arama-kelime to takas-adi
     start takas key not < takas-adi    
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     when 2 
     move arama-kelime to takas-soy
     start takas key not < takas-soy   
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     when 3 
     move arama-kelime to takas-oda
     start takas key not < takas-oda   
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     end-evaluate.
     set reading-forwards to true
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0
     if at-end
        perform  Form1-Lb-1-Ex-Ntf-Pl-Last
     end-if.
*
 Form1-Ex-Other.
     evaluate key-status
     when 2000

     when 2001
        inquire form1-lb-1,selection-index in i
        inquire form1-lb-1(i),value in form1-lb-1-value
        evaluate arama
        when 1 
        when 2 
        inquire form1-lb-1,selection-index in i
        inquire form1-lb-1(i),value in form1-lb-1-value
        move lb-1-col-5(1:4)     to odano-cagir
        set exit-pushed to true             
        end-evaluate
     end-evaluate.

 kolon-ayarla.
*     evaluate arama
*         when 1 
*              modify form1-lb-1,data-columns = 0
*                                display-columns = 0
*                                data-columns(1,31)
*                                display-columns(1,32)
*         when 2 
*              modify form1-lb-1,data-columns = 0
*                                display-columns = 0
*                                data-columns(1,3)
*                                display-columns(1,4)
*     end-evaluate.
*
 arama-combo-Ex-Ntf-Selchange.
     move arama-combo-value(1:1)  to arama
     perform kolon-ayarla.
     perform Form1-Lb-1-Ex-Ntf-Pl-First.
*
 kayit-yerlestir.
    evaluate arama
         when 1 |adi
              move takas-adi         to det-1
              move takas-soy         to det-2
              move takas-gel-gun     to egun
              move takas-gel-ay      to eay
              move takas-gel-yil     to eyil
              move etarih            to det-3
              move takas-git-gun     to egun
              move takas-git-ay      to eay
              move takas-git-yil     to eyil
              move etarih            to det-4
              move takas-oda         to det-5(1:4)
              if takas-durum = 3
                 move "-"            to det-5(5:1)
                 move "Acik H."      to det-5(7:)
              else
                 move "       "      to det-5(5:)
              end-if 
              move takas-folio      to det-6
              move detay             to form1-lb-1-value
         when 2 |soyadi
              move takas-adi         to det-2
              move takas-soy         to det-1
              move takas-gel-gun     to egun
              move takas-gel-ay      to eay
              move takas-gel-yil     to eyil
              move etarih            to det-3
              move takas-git-gun     to egun
              move takas-git-ay      to eay
              move takas-git-yil     to eyil
              move etarih            to det-4
              move takas-oda         to det-5(1:4)
              if takas-durum = 3
                 move "-"            to det-5(5:1)
                 move "Acik H."      to det-5(7:)
              else
                 move "       "      to det-5(5:)
              end-if 
              move takas-folio      to det-6
              move detay             to form1-lb-1-value
         when 3 |oda 
              move takas-adi         to det-2
              move takas-soy         to det-3
              move takas-gel-gun     to egun
              move takas-gel-ay      to eay
              move takas-gel-yil     to eyil
              move etarih            to det-4
              move takas-git-gun     to egun
              move takas-git-ay      to eay
              move takas-git-yil     to eyil
              move etarih            to det-5
              move takas-oda         to det-1(1:4)
              if takas-durum = 3
                 move "-"            to det-1(5:1)
                 move "Acik H."      to det-1(7:)
              else
                 move "       "      to det-1(5:)
              end-if 
              move takas-folio      to det-6
              move detay             to form1-lb-1-value
    end-evaluate.
*
 Form1-Lb-1-Ex-Cmd-Dblclick.
    move 2001 to key-status.
    perform  Form1-Ex-Other.
*
 Form1-Aft-Routine.
     close konuk takas.
     delete file takas.
*
 takas-yaz.
     initialize konuk-rec
     move "I"          to konuk-durumu
     start konuk key not < konuk-oda invalid 
          continue 
     not invalid 
     perform with test after until fs-konuk = "10"
     read konuk next no lock end move "10" to fs-konuk
     not at end 
            if konuk-durumu <> "I"
                exit perform 
            end-if
 
            initialize takas-rec 
            move konuk-odano   to takas-oda
            move 1             to takas-durum
            move konuk-folio to takas-folio
            read takas no lock invalid
                 move konuk-adi   to takas-adi
                 move konuk-soyadi   to takas-soy
                 move konuk-gel-tar  to takas-gel-tar
                 move konuk-git-tar  to takas-git-tar
                write takas-rec invalid  
                    display message box "Yazilamadi..."
                end-write 
            end-read 
     end-read 
     end-perform
     end-start

     initialize konuk-rec
     move "H"          to konuk-durumu
     start konuk key not < konuk-oda invalid 
          continue 
     not invalid 
     perform with test after until fs-konuk = "10"
     read konuk next no lock end move "10" to fs-konuk
     not at end 
            if konuk-durumu <> "H"
                exit perform 
            end-if

            if konuk-acik-hesap not = 1
                exit perform cycle 
            end-if
            
            initialize takas-rec 
            move konuk-odano   to takas-oda
            move 3             to takas-durum
            move konuk-folio  to takas-folio
            read takas no lock invalid
                 move konuk-adi   to takas-adi
                 move konuk-soyadi   to takas-soy
                 move konuk-gel-tar  to takas-gel-tar
                 move konuk-git-tar  to takas-git-tar
                write takas-rec invalid  
                    display message box "Yazilamadi..."
                end-write 
            end-read 
     end-read 
     end-perform
     end-start.


 
