* intlogl.wrk
* intlogl.wrk is generated from D:\asya\acugt.ytl\otel\intlogl.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 tarayici-deg     PIC  x(256).
*
*
 77 deger            PIC  x(256).
 77 link-ip          PIC  x(15).
 77 link-username    PIC  x(15).
 77 link-password    PIC  x(15).
 77 link-tipi        PIC  x(15).
 77 link-oda         PIC  x(15).
 77 link-upwd        PIC  x(15).
 77 link-phone       PIC  x(15).
 01 link-int-tip     PIC  9.
 77 lb-adi           PIC  X(300).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 zaman            PIC  x(6).
 01 temp PIC  x(20).
 01 veri PIC  x(50).
 01 yeni-veri        PIC  x(50).
 01 i    PIC  99.
 01 parametre-kutuphane          PIC  x(8).
