* islkilit.wrk
* islkilit.wrk is generated from D:\asya\acugt.ytl\otel\islkilit.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 dosya-durum      PIC  x.
     88 dosya-kilitli VALUE IS "K". 
 77 SpreadSheet-Security-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 MS-Sans-Serif14B
      USAGE IS HANDLE OF FONT.
 77 acc-1-value      PIC  x(100).
 77 acc-2-value      PIC  x(100).
 77 acc-3-value      PIC  x(100).
 77 MS-Sans-Serif14BU
      USAGE IS HANDLE OF FONT.
 77 acc-4-value      PIC  x(100).
 77 pid  PIC  9(7).
 77 temp-pid         PIC  9(7).
 77 fs-cakisma       PIC  xx.
 77 acc-5-value      PIC  x(100).
 77 acc-6-value      PIC  x(100).
 77 acc-7-value      PIC  x(100).
 01 kill-proc.
     02 FILLER           PIC  x(13)
          VALUE IS "kill -9".
     02 kill-pid         PIC  z(7).
 01 acurcl-proc.
     02 FILLER           PIC  x(15)
          VALUE IS "acurcl -info 2>".
     02 acurcl-file      PIC  x(50).
 01 cakisma-dosya.
     02 FILLER           PIC  x(19)
          VALUE IS "/asya/ytl/liste/lck".
     02 cakisma-no       PIC  9(8).
