* iso.evt
* iso.evt is generated from D:\asya\acugt.ytl\otel\iso.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Gd-1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input kllnc.
     move k-kodu-tasi     to k-kodu
     read kllnc no lock invalid
          display message box 
                  "Gecersiz Kullanici kodu",
                  icon mb_error_icon
                  title "Hata",
                  close kllnc
                  perform destroy-window-proc
                  goback
     end-read.
     if k-super = "E" continue else
        display message box
                "Bu programi kullanabilmeniz icin",new-line,
                "Supervisor yetkisinde olmaniz gerekiyor",new-line,
                icon mb_error_icon
                title "Bilginize",
        perform destroy-window-proc
        goback
     end-if.
     close kllnc.

     
     .
*
 Form1-Aft-Initdata.
     modify form1-gd-1,reset-grid = 1 
                       mass-update = 1
     move "Program Adi"                 to gd-1-col-1
     move "Rapor ismi"     to gd-1-col-2
     move "RN"             to gd-1-col-3
     move "Rev.Tarih"      to gd-1-col-4
     modify form1-gd-1,
            record-to-add(form1-gd-1-record).

     open input menutext 
     open i-o   prosif
     initialize fs-menutext durum kisayol-i
     move 1 to sayac
     perform with test after until fs-menutext = "10"
         initialize menutext-rec
         read menutext next no lock end move "10" to fs-menutext
         not at end
              if menutext-str = spaces or
                 menutext-str(1:1) = "#" or
                 menutext-str(1:1) = "!" or
                 menutext-str(1:1) = "+"
                       exit perform cycle
              end-if
              if menutext-str(1:10) = "MENU_BASLA"
                 move "A" to durum
                 exit perform cycle
              end-if
              if menutext-str(1:8) = "MENU_BIT"
                 move "B" to durum
                 exit perform cycle
              end-if
              if menutext-str(1:19) = "KISAYOL_TANIM_BASLA"
                 move "C" to durum
                 exit perform cycle
              end-if
              if menutext-str(1:17) = "KISAYOL_TANIM_BIT"
                 move "D" to durum
                 exit perform cycle
              end-if
              if durum = "A" or "C" continue else
                 exit perform cycle
              end-if

              if durum = "C"
                 add 1 to kisayol-i
                 move menutext-str     to kisayol(kisayol-i)
                 exit perform cycle
              end-if

              initialize form1-gd-1-record
              evaluate true
                 when menutext-menu-handle1 = 0 and menutext-menu-handle2 = 0
                      move menutext-menu-aciklama   to gd-1-col-1
                      move 128                      to renk
                      add 1                         to sayac
                 when menutext-menu-handle1 = 0 and menutext-menu-handle2 <> 0
                      move high-values              to gd-1-col-1(1:3)
                      move menutext-menu-aciklama   to gd-1-col-1(4:)
                      move 2                        to renk
                      add 1                         to sayac
                 when menutext-menu-handle1 <> 0 and menutext-menu-handle2 <> 0
                      move high-values              to gd-1-col-1(1:2)
                      move menutext-menu-aciklama   to gd-1-col-1(2:)
                      move 78                       to renk
                      add 1                         to sayac
                 when other 
                      move menutext-menu-aciklama   to gd-1-col-1
                      move 789                      to renk
              end-evaluate

              initialize prog-adi
              perform varying temp-a from 1 by 1 until temp-a > max-kisayol
                      if kisayol(temp-a) <> spaces
                         if kisayol(temp-a)(1:6) = menutext-menu-prog(1:6)
                            string prog-adi
                            kisayol(temp-a)(8:),
                            menutext-menu-prog(7:),
                            ".asy"
                            delimited by space into prog-adi
                            exit perform
                         end-if
                      end-if
              end-perform
              if prog-adi <> spaces
                 initialize prosif-rec
                 move prog-adi            to prosif-cob
                 move "I"                 to prosif-tipi
                 read prosif no lock invalid
                      continue
                 not invalid
                      move prosif-iso-rapor-adi         to gd-1-col-2
                      move prosif-iso-rev-no            to 2hane
                      move 2hane                        to gd-1-col-3
                      move prosif-iso-rev-yil           to eyil
                      move prosif-iso-rev-ay            to eay
                      move prosif-iso-rev-gun           to egun
                      move etarih                       to gd-1-col-4
                 end-read
              end-if
*/ ana menulerde $...$ olmaz MENUXX diye adlandirilir ...
*              if prog-adi = spaces
*                 move menutext-menu-prog  to prog-adi
*              end-if
              modify form1-gd-1,
                     record-to-add(form1-gd-1-record)
              modify form1-gd-1(sayac),
                     x = 1 
                     cell-color = renk
                     hidden-data = prog-adi
         end-read
     end-perform
     close menutext prosif.
     modify form1-gd-1,
            mass-update = 0 .


    
     
     
     .
*
 Form1-Gd-1-Ev-Other.
     evaluate event-type
         when msg-begin-entry
              inquire form1-gd-1,
                      y in i
                      x in ii
              inquire form1-gd-1(i,1),
                      hidden-data in gd-1-col-1
             
              if gd-1-col-1 = spaces or ii = 1 
                 move event-action-fail to event-action
                 exit paragraph
              end-if
         when msg-finish-entry
              inquire form1-gd-1(i),
                      record-data in form1-gd-1-record 
              inquire form1-gd-1(i,1)
                      hidden-data in gd-1-col-1
              initialize prosif-rec
              open i-o prosif
              move gd-1-col-1      to prosif-cob
              move "I"             to prosif-tipi
              read prosif no lock invalid
                   continue
              end-read
              move gd-1-col-2                          to prosif-iso-rapor-adi
              move gd-1-col-3                          to prosif-iso-rev-no
              move function numval-c(gd-1-col-4(1:2))  to prosif-iso-rev-gun
              move function numval-c(gd-1-col-4(4:2))  to prosif-iso-rev-ay 
              move function numval-c(gd-1-col-4(7:4))  to prosif-iso-rev-yil

              if prosif-iso-rapor-adi = spaces and prosif-iso-rev-no = spaces
                 delete prosif invalid
                     continue
                 not invalid
                     perform log-operation-prosif
                 end-delete
              else
                 write prosif-rec invalid
                       rewrite prosif-rec end-rewrite
                 end-write
                 perform log-operation-prosif
              end-if
              close prosif
     end-evaluate

     
     .
 
