* ist1.wrk
* ist1.wrk is generated from D:\asya\acugt.ytl\otel\ist1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(4).
 01 r-acenta         PIC  x(30).
 01 rez-tipi-dizi-1.
     02 FILLER           PIC  x(15)
          VALUE IS "Alotment".
     02 FILLER           PIC  x(15)
          VALUE IS "It".
     02 FILLER           PIC  x(15)
          VALUE IS "Fit".
     02 FILLER           PIC  x(15)
          VALUE IS "Group".
     02 FILLER           PIC  x(15)
          VALUE IS "Munferit".
     02 FILLER           PIC  x(15)
          VALUE IS "Walk In".
     02 FILLER           PIC  x(15)
          VALUE IS "Sirket - Firma".
     02 FILLER           PIC  x(15)
          VALUE IS "Ozel".
 01 rez-tipi-dizi-2 REDEFINES rez-tipi-dizi-1.
     02 rez-tipi-dizi    PIC  x(15)
          OCCURS 8 TIMES.
 01 tipi-1.
     02 FILLER           PIC  x(6)
          VALUE IS "Single".
     02 FILLER           PIC  x(6)
          VALUE IS "Double".
     02 FILLER           PIC  x(6)
          VALUE IS "Triple".
     02 FILLER           PIC  x(6)
          VALUE IS "Group".
     02 FILLER           PIC  x(6)
          VALUE IS "Hepsi".
 01 tipi-2 REDEFINES tipi-1.
     02 tipi PIC  x(6)
          OCCURS 4 TIMES.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/hmus".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 takas2-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tks2".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas2-no        PIC  999.
 01 fs-takas         PIC  xx.
 01 fs-takas2        PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(180).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(11).
         03 fil-1x           PIC  x.
         03 det-2            PIC  zzzzzz.
         03 fil-2x           PIC  x.
         03 det-3            PIC  zzzzzz.
         03 fil-3x           PIC  x.
         03 det-4            PIC  zzzzzz.
         03 fil-4x           PIC  x.
         03 det-5            PIC  zzzzzz.
         03 fil-5x           PIC  x.
         03 det-6            PIC  ZZZZ,ZZZ,ZZZ,ZZZ.ZZ.
         03 fil-6x           PIC  x.
         03 det-7            PIC  zzzzzz.
         03 fil-7x           PIC  x.
         03 det-8            PIC  zzzzzz.
         03 fil-8x           PIC  x.
         03 det-9            PIC  zzzzzz.
         03 fil-9x           PIC  x.
         03 det-10           PIC  zzzzzz.
         03 fil-10x          PIC  x.
         03 det-11           PIC  ZZZZ,ZZZ,ZZZ,ZZZ.ZZ.
         03 fil-11x          PIC  x.
         03 det-12           PIC  zzzzzz.
         03 fil-12x          PIC  x.
         03 det-13           PIC  zzzzzz.
         03 fil-13x          PIC  x.
         03 det-14           PIC  zzzzzz.
         03 fil-14x          PIC  x.
         03 det-15           PIC  zzzzzz.
         03 fil-15x          PIC  x.
         03 det-16           PIC  ZZZZ,ZZZ,ZZZ,ZZZ.ZZ.
         03 fil-16x          PIC  x.
         03 det-renk1        PIC  9(3).
 01 cizgi.
     02 ciz-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 ciz-filler       PIC  x(180).
     02 ciz-filler-red REDEFINES ciz-filler.
         03 ciz-1            PIC  x(11).
         03 fil-1            PIC  x.
         03 ciz-2            PIC  X(6).
         03 fil-2            PIC  x.
         03 ciz-3            PIC  x(6).
         03 fil-3            PIC  x.
         03 ciz-4            PIC  x(6).
         03 fil-4            PIC  x.
         03 ciz-5            PIC  x(6).
         03 fil-5            PIC  x.
         03 ciz-6            PIC  x(19).
         03 fil-6            PIC  x.
         03 ciz-7            PIC  X(6).
         03 fil-7            PIC  x.
         03 ciz-8            PIC  x(6).
         03 fil-8            PIC  x.
         03 ciz-9            PIC  x(6).
         03 fil-9            PIC  x.
         03 ciz-10           PIC  x(6).
         03 fil-10           PIC  x.
         03 ciz-11           PIC  x(19).
         03 fil-11           PIC  x.
         03 ciz-12           PIC  X(6).
         03 fil-12           PIC  x.
         03 ciz-13           PIC  x(6).
         03 fil-13           PIC  x.
         03 ciz-14           PIC  x(6).
         03 fil-14           PIC  x.
         03 ciz-15           PIC  x(6).
         03 fil-15           PIC  x.
         03 ciz-16           PIC  x(19).
         03 fil-16           PIC  x.
         03 ciz-renk1        PIC  9(3).
 01 toplam.
     02 bugun-oda        PIC  9(6).
     02 bugun-pax        PIC  9(6).
     02 bugun-chi        PIC  9(6).
     02 bugun-fre        PIC  9(6).
     02 bugun-tutar      PIC  9(15)V99.
     02 buay-oda         PIC  9(6).
     02 buay-pax         PIC  9(6).
     02 buay-chi         PIC  9(6).
     02 buay-fre         PIC  9(6).
     02 buay-tutar       PIC  9(15)V99.
     02 buyil-oda        PIC  9(6).
     02 buyil-pax        PIC  9(6).
     02 buyil-chi        PIC  9(6).
     02 buyil-fre        PIC  9(6).
     02 buyil-tutar      PIC  9(15)V99.
 01 oda-toplamlar.
     02 bugun-top-oda    PIC  9(8).
     02 buay-top-oda     PIC  9(8).
     02 buyil-top-oda    PIC  9(8).
     02 bugun-yuzde.
         03 bugun-oda-yuzde  PIC  9(3)v99.
         03 bugun-pax-yuzde  PIC  9(3)v99.
         03 bugun-chi-yuzde  PIC  9(3)v99.
         03 bugun-fre-yuzde  PIC  9(3)v99.
     02 buay-yuzde.
         03 buay-oda-yuzde   PIC  9(3)v99.
         03 buay-pax-yuzde   PIC  9(3)v99.
         03 buay-chi-yuzde   PIC  9(3)v99.
         03 buay-fre-yuzde   PIC  9(3)v99.
     02 buyil-yuzde.
         03 buyil-oda-yuzde  PIC  9(3)v99.
         03 buyil-pax-yuzde  PIC  9(3)v99.
         03 buyil-chi-yuzde  PIC  9(3)v99.
         03 buyil-fre-yuzde  PIC  9(3)v99.
 01 xx   PIC  9(3).
 01 z-1  PIC  zzz.zz.
 01 yy   PIC  9(3).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rapor-ref        PIC  9
      VALUE IS 0.
