* istaktar.wrk
* istaktar.wrk is generated from D:\asya\acugt.ytl\otel\istaktar.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(60).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Ef-1-Value PIC  X(81)
      VALUE IS "Bu Program Gun icindeki Hareketleri Inceler ve Gunsonu I
-    "statistiklerini Olusturur".
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
