* itvtanim.wrk
* itvtanim.wrk is generated from D:\asya\acugt.ytl\otel\itvtanim.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(100).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(100).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 gec-gecme        PIC  x.
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 01 ekodlar02-kodu   PIC  x(2).
 01 tekrar           PIC  x(2).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(03).
     05 Lb-1-Col-2       PIC  X(20).
 77 lb-1-value       PIC  X(30).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(16)
              VALUE IS "DA-Doviz Alis".
         05      PIC  X(16)
              VALUE IS "DS-Doviz Satis".
         05      PIC  X(16)
              VALUE IS "EA-Efektif Alis".
         05      PIC  X(16)
              VALUE IS "ES-Efektif Satis".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(16)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 combo-dov-value  PIC  X(16)
      VALUE IS "DA-Doviz Alis".
 77 itv-banka        PIC  99.
