* izindok2.wrk
* izindok2.wrk is generated from C:\asya\Acugt.ytl\OTEL DEVREMULK\izindok2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tesellum-satis-baslik.
     02 cari-x           PIC  x(15).
     02 cari-adi         PIC  x(14).
     02 fatura           PIC  x(10).
     02 f-i  PIC  x.
     02 p-k  PIC  x.
 01 dep-iade-cikis-baslik.
     02 depart-1         PIC  x(03)b.
     02 depart-adi-1     PIC  x(30).
 01 satici-iade-baslik.
     02 cari-1           PIC  x(15).
     02 cari-adi-1       PIC  x(14).
 01 trans-baslik.
     02 depart-2         PIC  x(03)b.
     02 depart-adi-2     PIC  x(15).
     02 r-trans          PIC  x(03).
     02 trans-adi        PIC  x(15).
*
*
 01 tutar.
     02 tutar-toplam     PIC  9(13)v99.
     02 tutar-toplam-kdvli           PIC  9(13)v99.
     02 tutar-toplam-kdv PIC  9(13)v99.
     02 tutar-kdv        PIC  9(13)v99.
     02 tutar-goster     PIC  zz,zzz,zzz,zzz.zz.
 01 rapor.
     02 rapor-ambar      PIC  x(02).
     02 rapor-fatura     PIC  x(10).
     02 rapor-ambar-2    PIC  x(02).
     02 rapor-cari       PIC  x(15).
     02 rapor-depart     PIC  x(03).
     02 rapor-trans-depart           PIC  x(03).
     02 rapor-f-i        PIC  x.
     02 rapor-p-k        PIC  x.
 77 birim-tutar      PIC  9(13)v99.
 77 satir            PIC  9(04)
      VALUE IS zero.
 77 tutar-kdvli      PIC  9(13)v99
      USAGE IS COMP-3
      VALUE IS zero.
 77 mik-11           PIC  zzz,zz9.999.
 77 tut-11           PIC  zzzz,zz9.99.
 77 z-10 PIC  zzz,zz9.99.
 77 uyari-duzelt-tevkifat        PIC  9(15)v99.
 77 temp-tutar       PIC  9(15)v99.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 acc-fat-no-value PIC  x(15).
 77 acc-fis-no-value PIC  9(6).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 fis-tipi-filler  PIC  X(30).
 77 tevkifat-toplam  PIC  9(15)v99.
 77 yuvarlama        PIC  9(15)v99.
 01 win-temp         PIC  x(255).
 01 html-rapor       PIC  x(255).
 01 env-name.
     02 FILLER           PIC  x(3)
          VALUE IS "TMP".
     02 FILLER           PIC  x
          VALUE IS x"00".
 78 max-kdv VALUE IS 10. 
 01 ara-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tesx".
     02 ara-no           PIC  x(4).
 01 kdv-dizi.
     02 kdv-dizi-ana
          OCCURS MAX-KDV TIMES.
         03 kdv-toplam       PIC  9(12)v99.
         03 kdv-matrah-toplam            PIC  9(12)v99.
         03 kdv-toplam-toplam            PIC  9(12)v99.
 77 html-fis-adi     PIC  X(30).
 01 rapor-dosya.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 rapor-dosya-adres.
         03 FILLER           PIC  x(4)
              VALUE IS "lsr1".
         03 rapor-no         PIC  x(4).
 01 html-deg.
     02 html-fis-tarih.
         03 html-fis-gun     PIC  xx.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 html-fis-ay      PIC  xx.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 html-fis-yil     PIC  xxxx.
     02 html-fis-no      PIC  x(6).
     02 html-ambar       PIC  xx.
     02 html-depart      PIC  xxx.
     02 html-ambar-adi   PIC  x(20).
     02 html-depart-adi  PIC  x(20).
     02 html-fatura-no   PIC  x(10).
     02 html-cari-kodu   PIC  x(15).
     02 html-cari-adi    PIC  x(20).
     02 html-belge-tipi  PIC  x(20).
     02 html-detay.
         03 html-stk-kodu    PIC  x(8).
         03 html-stk-adi     PIC  x(35).
         03 html-stk-birimi  PIC  xx.
         03 html-stk-miktar  PIC  x(11).
         03 html-stk-birim-fiyat         PIC  x(11).
         03 html-stk-kdvsiz-tutar        PIC  x(11).
         03 html-stk-kdv-orani           PIC  xx.
         03 html-stk-top-tutar           PIC  x(11).
         03 html-stk-kdv-tutari          PIC  x(11).
     02 html-kdv-detay.
         03 html-kdv-matrah-1            PIC  x(11).
         03 html-kdv-kdv-1   PIC  x(11).
         03 html-kdv-toplam-1            PIC  x(11).
         03 html-kdv-matrah-8            PIC  x(11).
         03 html-kdv-kdv-8   PIC  x(11).
         03 html-kdv-toplam-8            PIC  x(11).
         03 html-kdv-matrah-18           PIC  x(11).
         03 html-kdv-kdv-18  PIC  x(11).
         03 html-kdv-toplam-18           PIC  x(11).
     02 html-envanter-detay.
         03 html-envanter-kodu           PIC  x(5).
         03 html-envanter-adi            PIC  x(35).
         03 html-envanter-tutar          PIC  x(11).
     02 html-toplam-tutar            PIC  x(11).
     02 html-toplam-tutar-kdvli      PIC  x(11).
     02 html-toplam-tutar-kdv        PIC  x(11).
     02 html-tevkifat-tutar          PIC  x(11).
     02 html-fatura-tutar            PIC  x(11).
     02 html-yuvarlama-tutar         PIC  x(11).
     02 html-pesin-kredi PIC  x(11).
     02 html-not         PIC  x(50).
     02 html-stk-aciklama            PIC  x(20).
 01 detay-yazdir-deg.
     02 kdv-detay-yazdir PIC  x.
     02 rapor-detay1-yazdir          PIC  x.
     02 envanter-detay-yazdir        PIC  x.
     02 envanter-detay-baslik-yazdir PIC  x.
     02 tevkifat-detay-goster        PIC  x.
     02 yuvarlama-detay-goster       PIC  x.
 77 html-fis-talep-eden          PIC  X(19)
      VALUE IS "talep eden personel".
 77 html-pers-adi    PIC  X(30).
 77 html-pers-soyadi PIC  X(30).
 77 html-pers-soyadi2            PIC  X(30).
 77 html-pers-baba-adi           PIC  X(30).
 77 html-pers-ana-adi            PIC  X(30).
 77 html-dog-yer     PIC  X(30).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 eyil PIC  9(4).
 77 html-dog-tar     PIC  X(30).
 77 html-erkek       PIC  X(30).
 77 html-kadin       PIC  X(30).
 77 html-evli        PIC  X(30).
 77 html-bekar       PIC  X(30).
 77 html-sicil-il    PIC  X(30).
 77 html-sicil-ilce  PIC  X(30).
 77 html-sicil-mahalle           PIC  X(30).
 77 html-sicil-cilt-no           PIC  X(30).
 77 html-sicil-sayf-no           PIC  X(30).
 77 html-sicil-kut-no            PIC  X(30).
 77 html-sicil-adres PIC  X(100).
 77 html-ilkogr      PIC  X(30).
 77 html-lise        PIC  X(30).
 77 html-on-lisans   PIC  X(30).
 77 html-sicil-gorevi            PIC  X(30).
 77 html-sicil-ev    PIC  X(30).
 77 html-sicil-evtel PIC  X(30).
 77 html-sicil-ceptel            PIC  X(30).
 77 html-m           PIC  X(30).
 77 html-isyeri-unvan            PIC  X(100).
 77 html-isyr-adres  PIC  X(50).
 77 html-is-kolu1    PIC  X(30).
 77 html-is-kolu2    PIC  X(30).
 77 html-is-kolu3    PIC  X(30).
 77 html-is-kolu4    PIC  X(30).
 77 html-uni-yeni1   PIC  X(30).
 77 html-uni-yeni2   PIC  X(30).
 77 html-uni-eski1   PIC  X(30).
 77 html-uni-eski2   PIC  X(30).
 77 html-iskolu-sira1            PIC  X(30).
 77 html-iskolu-sira2            PIC  X(30).
 77 html-iskolu-sira3            PIC  X(30).
 77 html-iskolu-sira4            PIC  X(30).
 77 html-iskolu-sira5            PIC  X(30).
 77 html-iskolu-sira6            PIC  X(30).
 77 html-iskolu-sira7            PIC  X(30).
 77 html-il-kodu1    PIC  X(30).
 77 html-il-kodu3    PIC  X(30).
 77 html-il-kodu2    PIC  X(30).
 77 html-ilce1       PIC  X(30).
 77 html-ilce2       PIC  X(30).
 77 html-kontrol1    PIC  X(30).
 77 html-kontrol2    PIC  X(30).
 77 html-araci1      PIC  X(30).
 77 html-araci2      PIC  X(30).
 77 html-araci3      PIC  X(30).
 77 html-onay-tar    PIC  X(30).
 01 onay-tar.
     02 onay-yil         PIC  9(4).
     02 onay-ay          PIC  9(2).
*
*
     02 onay-gun         PIC  9(2).
 77 tc1  PIC  X(30).
 77 tc2  PIC  X(30).
 77 tc3  PIC  X(30).
 77 tc4  PIC  X(30).
 77 tc5  PIC  X(30).
 77 tc6  PIC  X(30).
 77 tc7  PIC  X(30).
 77 tc8  PIC  X(30).
 77 tc9  PIC  X(30).
 77 tc10 PIC  X(30).
 77 tc11 PIC  X(30).
 77 html-adi-soyadi  PIC  X(70).
 77 html-imza-tar    PIC  X(30).
 77 html-ise-bas-tar PIC  X(30).
 77 html-tarih       PIC  X(30).
 77 html-cinsiyet    PIC  X(30).
 77 html-ise-bit-tar PIC  X(30).
 77 html-departman   PIC  X(30).
 77 html-medeni      PIC  X(30).
 77 cikis-neden-adi2 PIC  X(50).
 77 z-net-tut        PIC  zzz,zzz.zz.
 77 z-brut-tut       PIC  zzz,zzz.zz.
 77 html-gir-tarih   PIC  x(30).
 77 yonetim-ad-soyad PIC  x(50).
 77 yonetim-unvan    PIC  x(20).
 77 sirket-unvan     PIC  X(70).
 77 peradi-value     PIC  X(50).
 77 tcno-value       PIC  X(30).
 77 departman-value  PIC  X(30).
 77 gorevi-value     PIC  X(30).
 77 cikis-value      PIC  X(30).
 77 donus-value      PIC  X(30).
 77 sistem-tarihi    PIC  x(8).
 77 rpr-sistem-tarihi            PIC  x(12).
 01 sis-tar.
     02 sis-gun          PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 sis-ay           PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 sis-yil          PIC  9999.

 
 
 77 rapor-detay1-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
 
 
* GROUP : GroupBy buffer
 01 Report1-GROUPBY-BUF.
     03 FILLER  PIC X.
* RPT for Section Page Control
 01 Report1-HEIGHT.
     05 PAGE-HEIGHT   PIC 9(04) VALUE 1074.
     05 PAGE-WIDTH    PIC 9(04) VALUE 745.
     05 Report1-PH-1-DEF-HEIGHT   PIC 9(4) VALUE 0.
     05 Report1-PH-1-HEIGHT       PIC 9(4) VALUE 0.
     05 rapor-detay1-DEF-HEIGHT   PIC 9(4) VALUE 1069.
     05 rapor-detay1-HEIGHT       PIC 9(4) VALUE 1069.
     05 Report1-PF-1-DEF-HEIGHT   PIC 9(4) VALUE 0.
     05 Report1-PF-1-HEIGHT       PIC 9(4) VALUE 0.
     05 Report1-RF-1-DEF-HEIGHT   PIC 9(4) VALUE 0.
     05 Report1-RF-1-HEIGHT       PIC 9(4) VALUE 0.

 77 Report1-CLEFTOFFSET PIC 9(6)  VALUE 0.
