* jankont.wrk
* jankont.wrk is generated from D:\asya\acugt.ytl\otel\jankont.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-acn          PIC  x(4).
 01 son-acn          PIC  x(4).
 01 fol-tip          PIC  x.
 01 zf-tut           PIC  zzz,zzz.zz.
 01 xdetay.
     02 xdet-1           PIC  x(10).
     02 xfil-1           PIC  x
          VALUE IS "|".
     02 xdet-2           PIC  x(10).
     02 xfil-2           PIC  x
          VALUE IS "|".
     02 xdet-3           PIC  x(10).
     02 xfil-3           PIC  x
          VALUE IS "|".
     02 xdet-4           PIC  x(11).
     02 xfil-4           PIC  x
          VALUE IS "|".
     02 xdet-5           PIC  x.
     02 xfil-5           PIC  x
          VALUE IS "|".
     02 xdet-6           PIC  x(10).
     02 xfil-6           PIC  x
          VALUE IS "|".
     02 xdet-7           PIC  x(10).
     02 xfil-7           PIC  x
          VALUE IS "|".
     02 xdet-8           PIC  x.
     02 xfil-8           PIC  x
          VALUE IS "|".
     02 xdet-9           PIC  x.
     02 xfil-9           PIC  x
          VALUE IS "|".
     02 xdet-10          PIC  x(4).
     02 xfil-10          PIC  x
          VALUE IS "|".
     02 xdet-11          PIC  x(10).
     02 xfil-11          PIC  x
          VALUE IS "|".
     02 xdet-12          PIC  x(10).
     02 xfil-12          PIC  x
          VALUE IS "|".
     02 xdet-13          PIC  x(15).
     02 xfil-13          PIC  x
          VALUE IS "|".
     02 xdet-14          PIC  x(15).
     02 xfil-14          PIC  x
          VALUE IS "|".
     02 xdet-15          PIC  x(4).
     02 xfil-15          PIC  x
          VALUE IS "|".
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(351).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-1-1          PIC  x.
         03 fil-1-1          PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-33           PIC  x(2).
         03 fil-33           PIC  x.
         03 det-34           PIC  x(2).
         03 fil-34           PIC  x.
         03 det-4            PIC  x(4).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(4).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-66           PIC  x(4).
         03 fil-66           PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(8).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(8).
         03 fil-10           PIC  x.
         03 det-11-11        PIC  x(04).
         03 fil-11-11        PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-11-01        PIC  x(15).
         03 fil-11-01        PIC  x.
         03 det-11-02        PIC  x(06).
         03 fil-11-02        PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(15).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(15).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(13).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(13).
         03 fil-17           PIC  x.
         03 det-23           PIC  x(10).
         03 fil-23           PIC  x.
         03 det-22           PIC  x(3).
         03 fil-22           PIC  x.
         03 det-18           PIC  x(40).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(15).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(15).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(15).
         03 fil-21           PIC  x.
         03 det-24           PIC  x(10).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(10).
         03 fil-25           PIC  x.
         03 det-renk1        PIC  9(3).
 01 toplam.
     02 toplam-oda       PIC  9(4).
     02 toplam-pax       PIC  9(4).
     02 toplam-chi       PIC  9(4).
     02 toplam-fre       PIC  9(4).
     02 toplam-beb       PIC  9(4).
     02 top-bakiye       PIC  s9(15)v99.
     02 bakiye           PIC  s9(15)v99.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 z-goster         PIC  zzzz.
 01 acenta-cagir     PIC  x(4).
 01 ustler.
     02 ust  PIC  99
          OCCURS 50 TIMES.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "R->Room".
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 tumu PIC  S9(1)
      VALUE IS 1.
 77 safe-r           PIC  9
      VALUE IS 0.
 77 anahtar-r        PIC  9
      VALUE IS 0.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 notlar           PIC  9
      VALUE IS 1.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 yan-goster       PIC  9
      VALUE IS 1.
 77 rapor-grup       PIC  999999.
 77 rehber-kodu      PIC  x(2).
 77 lb-reh-value     PIC  X(50)
      VALUE IS "Tum Rehberler".
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
*
*
     02 pazar-kodu-cagir PIC  x(2).
 77 firma-kod        PIC  X(05).
 77 firma-cagir      PIC  X(05).
 01 zgrup-no         PIC  zzzzzz.
 77 f4rapor-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 magi PIC  9
      VALUE IS 0.
 77 fiyat-goster     PIC  9
      VALUE IS 0.
 77 hayali-gosterme  PIC  9
      VALUE IS 0.
 01 hayali-bulundu   PIC  9.
 77 odatipi-ciksin   PIC  9
      VALUE IS 1.
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 77 rapor-voucher    PIC  x(30).
 77 sadece-upgrade   PIC  9
      VALUE IS 0.
 01 genel-share      PIC  9(4).
 77 gadi PIC  X(30).
 01 gruplar-cagir    PIC  9(6).
 77 gitme-beklenen   PIC  9
      VALUE IS 0.
 77 acn-grup-kod     PIC  X(30).
 77 odakonum-ciksin  PIC  9
      VALUE IS 0.
 01 kayit-var        PIC  9
      VALUE IS 0.
 01 lik-int-folio    PIC  9(8).
 77 int-ac           PIC  9
      VALUE IS 0.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 vouc-ciksin      PIC  9
      VALUE IS 0.
 01 takasdv-dosya.
     02 takasdv-adres    PIC  x(20)
          VALUE IS "/asya/ytl/liste/ajtv".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasdv-no       PIC  9(3)
          VALUE IS 0.
 01 fs-takasdv       PIC  xx.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(30)
              VALUE IS "T-Tumu".
         05      PIC  X(30)
              VALUE IS "S-Sadece Dosya Eki Olanlar".
         05      PIC  X(30)
              VALUE IS "O-Dosya Eki Olmayanlar".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(30)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 ekler            PIC  X(30)
      VALUE IS "T-Tumu".
 77 dis-gosterme     PIC  9
      VALUE IS 0.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 Form2-Pg-1-Visible           PIC  9
      VALUE IS 0.
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(5).
     05 Gd-1-Col-1       PIC  X(5).
     05 Gd-1-Col-2       PIC  X(14).
     05 Gd-1-Col-3       PIC  X(14).
     05 Gd-1-Col-4       PIC  X(14).
     05 Gd-1-Col-5       PIC  X(14).
     05 Gd-1-Col-6       PIC  X(14).
     05 Gd-1-Col-7       PIC  X(14).
     05 Gd-1-Col-8       PIC  X(11).
     05 Gd-1-Col-9       PIC  X(11).
     05 Gd-1-Col-10      PIC  X(08).
     05 Gd-1-Col-11      PIC  X(08).
     05 Gd-1-Col-12      PIC  X(14).
     05 Gd-1-Col-13      PIC  X(20).
     05 Gd-1-Col-14      PIC  X.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form2-Pg-2-Visible           PIC  9
      VALUE IS 0.
 01 copy-status      PIC  s9(3).
 01 dosya-adi        PIC  x(100).
 01 dosya-hedef      PIC  x(100).
*
*
 01 dosya-kaynak     PIC  x(100).
 01 txt-sayac        PIC  999999
      VALUE IS 0.
 01 txtlucky-dosya-adres.
     02 txtlucky-adi     PIC  x(50).
 01 fs-txtlucky      PIC  xx.
 01 fs-romchng-txt   PIC  xx.
 01 fs-takas         PIC  xx.
 01 fs-inhous        PIC  xx.
 01 fs-dizitext      PIC  xx.
 01 k    PIC  9999.
 01 dizitext-dosya-adres.
     02 FILLER           PIC  x(15)
          VALUE IS "\asya\ytl\liste".
     02 dizitext-adi     PIC  x(30).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/t013".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 inhous-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/i013".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 inhous-no        PIC  999.
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 01 exe-param-gonder PIC  x(50).
 01 cmd-line.
     02 cmd-prog         PIC  x(100)
          VALUE IS "C:\Acucorp\Acucbl701\AcuGT\pdf_temp\jnk.exe".
     02 FILLER           PIC  x.
     02 cmd-user         PIC  x(500).
 01 sira-sayi        PIC  999999
      VALUE IS 1.
 01 sayi-txt         PIC  999999
      VALUE IS 1.
 01 grid-sira        PIC  9999
      VALUE IS 0.
 01 z-sira           PIC  zzzz.
 01 txt-sira         PIC  999999
      VALUE IS 0.
 01 cik-tar.
     02 cik-tar-gun      PIC  99.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 cik-tar-ay       PIC  99.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 cik-tar-yil      PIC  9999.
 77 Form2-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 01 x-c  PIC  99999
      VALUE IS 0.
 01 y-c  PIC  99999
      VALUE IS 0.
 01 belge-no         PIC  x(12).
 77 gonderilenler-haric          PIC  9
      VALUE IS 0.
 77 xfolio           PIC  9(8)
      VALUE IS 0.
 77 xoda PIC  x(4).
 77 xoda-eski        PIC  x(4).
 77 xbelge           PIC  x(11).
 01 donus-kodu       PIC  9.
 01 tes-kodu         PIC  x(6).
 77 otel-disi-kontrol            PIC  9
      VALUE IS 0.
 77 Form2-Pg-3-Visible           PIC  9
      VALUE IS 0.
 01 romchng-adres.
     02 romchng-dosya    PIC  x(23)
          VALUE IS "/asya/ytl/liste/romchng".
     02 romchng-no       PIC  9(5).
     02 FILLER           PIC  x(4)
          VALUE IS ".txt".
 01 xson-imlec       PIC  9(4)
      VALUE IS 1.
 01 sirket-sira      PIC  99
      VALUE IS 1.
 77 gun  PIC  X(30).
 77 ay   PIC  X(30).
 77 yil  PIC  X(30).
 01 filt-ilk-tarih.
     02 filt-ilk-yil     PIC  9999.
     02 filt-ilk-ay      PIC  99.
     02 filt-ilk-gun     PIC  99.
 01 filt-son-tarih.
     02 filt-son-yil     PIC  9999.
     02 filt-son-ay      PIC  99.
     02 filt-son-gun     PIC  99.
 01 tesiskodu        PIC  9(6).
 01 tes-ek           PIC  9.
 01 xgenel-akbs-adres            PIC  x(55).
