* jankont.mnu
* jankont.mnu is generated from D:\asya\acugt.ytl\otel\jankont.Psf
* This is a generated file. DO NOT modify this file directly.

* Form2-Mn-1
 Acu-Form2-Mn-1-Menu.
     PERFORM Acu-Form2-Mn-1
        THRU Acu-Form2-Mn-1-Exit.

 Acu-Form2-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form2-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Tesis Cikis Yap", 1000
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Oda Degisim Yap", 1001
     .

 Acu-Form2-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

