* k2cast.wrk
* k2cast.wrk is generated from D:\asya\acugt.ytl\otel\k2cast.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 konuk-tutar-degiskenler.
     02 konuk-tl-tutar   PIC  9(12)v99.
     02 konuk-dv-tutar   PIC  9(12)v99.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 uyardim          PIC  9.
 77 lb-1 PIC  X(5)
      VALUE IS "Label".
