* kalekart.wrk
* kalekart.wrk is generated from D:\asya\acugt.ytl\otel\kalekart.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
* user-defined variable
 77 Copy-of-Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 acc1-val         PIC  X(30).
 77 acc2-val         PIC  X(03).
 77 acc3-val         PIC  X(50).
 77 acc4-val         PIC  X(100).
 77 acc5-val         PIC  X(15).
 77 acc6-val         PIC  X(15).
 77 Copy-of-Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 acc7-val         PIC  X(15).
 77 acc8-val         PIC  X(15).
 77 acc9-val         PIC  X(15).
 77 acc10-val        PIC  X(100).
 77 acc11-val        PIC  X(100).
 77 acc12-val        PIC  X(100).
 77 acc13-val        PIC  X(100).
 77 acc14-val        PIC  X(30).
 77 acc15-val        PIC  X(100).
 01 donus            PIC  9.
 01 link-cari        PIC  x(15).
 01 cari-cagir       PIC  x(15).
 77 ikiden-al        PIC  9
      VALUE IS 0.
 77 yeniden-al       PIC  9
      VALUE IS 0.
 77 cb-pasif         PIC  9
      VALUE IS 0.
 01 fs-tr-satcari    PIC  xx.
*
*
*
 01 tr-satcari-dosya PIC  x(100).
*
*
*
 01 fs-tr-otlortak   PIC  xx.
*
*
*
 01 tr-otlortak-dosya            PIC  x(100).
 01 rename-status    PIC  9(9)
      USAGE IS COMP-4.
 01 i    PIC  9(6).
 01 xiii PIC  9(6).
*
*
*
 01 otlortak-dosya   PIC  x(100)
      VALUE IS "/asya/ytl/data/otel/standart/otlortak".
*
*
*
 01 skllnc-dosya     PIC  x(100)
      VALUE IS "/asya/ytl/data/stok/standart/skllnc".
*
*
*
 01 fs-tr-kllnc      PIC  xx.
*
*
*
 01 tr-skllnc-dosya  PIC  x(100).
 01 KaleKilit-Wrk.
     02 WrkOdaNo         PIC  x(4).
     02 WrkCheckInDate   PIC  x(12).
     02 WrkCheckOutDate  PIC  x(12).
     02 WrkAsciiOdaNo    PIC  x(4).
 77 Verdana9-TRK
      USAGE IS HANDLE OF FONT.
 77 oda-no           PIC  x(4).
 77 mis-adi          PIC  x(20).
 77 mis-soyadi       PIC  x(20).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 gir-tar.
     02 g-yil            PIC  9999.
     02 g-ay PIC  99.
     02 g-gun            PIC  99.
     02 g-saat           PIC  99
          VALUE IS 11.
     02 g-dakika         PIC  99
          VALUE IS 15.
 01 cik-tar.
     02 c-yil            PIC  9999.
     02 c-ay PIC  99.
     02 c-gun            PIC  99.
     02 c-saat           PIC  99
          VALUE IS 13.
     02 c-dakika         PIC  99
          VALUE IS 15.
 77 gir-yil          PIC  9999.
 77 gir-ay           PIC  99.
 77 gir-gun          PIC  99.
 77 cik-yil          PIC  9999.
 77 cik-ay           PIC  99.
 77 cik-gun          PIC  99.
 77 Verdana8B-TRK
      USAGE IS HANDLE OF FONT.
 01 takvim-hata      PIC  9.
 01 konuk-bulundu    PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
