* kalekart.prd
* kalekart.prd is generated from D:\asya\acugt.ytl\otel\kalekart.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Verdana9-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana9-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Verdana8B-TRK
     MOVE 8 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana8B-TRK, WFONT-DATA
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 25.00, SIZE 44.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Verdana9-TRK, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Kale Kilit Kapi Karti Ekrani", TITLE-BAR, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* button-bos-kart-yarat Link To
        WHEN Key-Status = 1301
           PERFORM button-bos-kart-yarat-Link
* button-kart-oku Link To
        WHEN Key-Status = 1302
           PERFORM button-kart-oku-Link
* button-kart-olustura Link To
        WHEN Key-Status = 1303
           PERFORM button-kart-olustur-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

