      * kapix.wrk
      * kapix.wrk is generated from D:\Asya\acugt.ytl\otel\kapix.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 oda-buldum       PIC  9.
       77 Form1-LM
                  USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
       01 kart-yap-zamani.
           02 yap-saat         PIC  9(2).
      *
      *
           02 yap-dakika       PIC  9(2).
      *
      *
           02 yap-saniye       PIC  9(2).
       01 kart-yap-tarihi.
           02 yap-yil          PIC  9(4).
           02 yap-ay           PIC  9(2).
           02 yap-gun          PIC  9(2).
       01 cmd-tum.
           02 cmd-prog         PIC  x(51)
                      VALUE IS "C:\wolfer\tesaoku2.bat".
           02 FILLER           PIC  x.
           02 cmd-line.
               03 cmd-kart-odano   PIC  x(04).
               03 FILLER           PIC  x.
               03 cmd-kart-yap-gun PIC  9(02).
               03 FILLER           PIC  x
                          VALUE IS ".".
               03 cmd-kart-yap-ay  PIC  9(02).
               03 FILLER           PIC  x
                          VALUE IS ".".
               03 cmd-kart-yap-yil PIC  9(04).
               03 FILLER           PIC  x
                          VALUE IS "-".
               03 cmd-kart-yap-saat            PIC  9(02).
               03 FILLER           PIC  x
                          VALUE IS ":".
               03 cmd-kart-yap-dak PIC  9(02).
               03 FILLER           PIC  x.
               03 cmd-kart-git-gun PIC  9(02).
               03 FILLER           PIC  x
                          VALUE IS ".".
               03 cmd-kart-git-ay  PIC  9(02).
               03 FILLER           PIC  x
                          VALUE IS ".".
               03 cmd-kart-git-yil PIC  9(04).
               03 FILLER           PIC  x
                          VALUE IS "-".
               03 cmd-kart-git-saat            PIC  9(02).
               03 FILLER           PIC  x
                          VALUE IS ":".
               03 cmd-kart-git-dak PIC  9(02).
               03 FILLER           PIC  x.
               03 cmd-kart-kisi-sayisi         PIC  9.
               03 FILLER           PIC  x.
               03 cmd-kapi-rez-no  PIC  9(8).
       01 call-donus       PIC  s9(10).
       77 Fixed-Font
                  USAGE IS HANDLE OF FONT FIXED-FONT.
