* kapidll.wrk
* kapidll.wrk is generated from D:\asya\acugt.ytl\otel\kapidll.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 kapi-donus       PIC  s9
      VALUE IS 0.
 01 kart-yaz-ust-deg.
     02 auth PIC  x(6).
     02 building         PIC  x(2).
     02 room PIC  x(4).
     02 commdoors        PIC  x.
     02 arrival          PIC  x(19).
     02 departure        PIC  x(19).
