* kapidll.evt
* kapidll.evt is generated from D:\asya\acugt.ytl\otel\kapidll.Psf
* This is a generated file. DO NOT modify this file directly.


 Screen1-Event-Proc.
     .
***   start event editor code   ***
*
 Screen1-Pb-1-Link.
      
    if is-remote
       call "@[DISPLAY]:dv_connect" using  by value 1
                                    returning kapi-donus
            on exception
                       display message box 
                               "CLock.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call
       if kapi-donus = 0
           display message box "baglanti acildi."
       end-if       
    end-if.
*
 Screen1-Pb-1a-Link.
     
    if is-remote
      
   

       call "@[DISPLAY]:dv_disconnect"  
            on exception
                       display message box 
                               "CLock.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call
            
    end-if.
*
 Screen1-Pb-1aa-Link.
        
   
 
     move "341458"  to auth  
     move "A"       to building         
     move "106"     to room  
     move x"00"     to commdoors         
     move "2015-12-23 14:07:10"  to arrival          
     move "2015-12-25 14:07:10"  to departure          

       call "@[DISPLAY]:dv_write_card" using 
                              by reference auth,
                              by reference building,
                              by reference room,
                              by reference commdoors,
                              by reference arrival,
                              by reference departure
                           returning kapi-donus
            on exception
                       display message box 
                               "CLock.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call
       if kapi-donus = 0
          display message box "kart hazir"
       end-if 
     
     .
*
 Screen1-Bef-Create.

    if is-remote
       call "@[DISPLAY]:CLock.dll" on exception
                       display message box 
                               "CLock.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call  

     set environment "dll_convention" to "0"
     .
*
 Screen1-Pb-1aaa-Link.
     move "341458"  to auth  
     move "A"       to building         
     move "104"     to room  
     move x"00"     to commdoors         
     move "2015-12-23 14:07:10"  to arrival          
     move "2015-12-25 14:07:10"  to departure

       call "@[DISPLAY]:dv_read_card" using 
                              by reference auth,
                              by reference building,
                              by reference room,
                              by reference commdoors,
                              by reference arrival,
                              by reference departure
                           giving kapi-donus                              
            on exception
                       display message box 
                               "CLock.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call
       if kapi-donus = 0
          display message box "kart hazir"
       end-if
       .
*
 Screen1-Aft-Routine.
     cancel "@[DISPLAY]:CLock.dll"
     .

 
