* karalist.wrk
* karalist.wrk is generated from D:\asya\acugt.ytl\otel\karalist.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(215).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(08).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(35).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(40).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(40).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(04).
         03 fil-6            PIC  x.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 eadi PIC  x(40).
 01 tekrar           PIC  x(55).
 01 id-adi           PIC  xx
      USAGE IS COMP-X.
 01 rap-vars.
     02 rap-tipi         PIC  x
          VALUE IS "M".
     02 rap-adi          PIC  x(35).
     02 rap-soyadi       PIC  x(20).
 01 lb-vars.
     02 lb-adi           PIC  x(35).
     02 lb-soyadi        PIC  x(20).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 cb-tipi-Container-Item.
         05      PIC  X(13)
              VALUE IS "M -> Musteri".
         05      PIC  X(13)
              VALUE IS "A -> Acenta".
         05      PIC  X(13)
              VALUE IS "P -> Personel".
     78 cb-tipi-Container-Num VALUE IS 3. 
     03 cb-tipi-Container REDEFINES cb-tipi-Container-Item  PIC  X(13)
          OCCURS 3 TIMES
          INDEXED  cb-tipi-Container-Idx.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
