* karttipi.evt
* karttipi.evt is generated from D:\asya\acugt.ytl\otel\karttipi.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM listbox-eventlar
        WHEN Cmd-Goto
           PERFORM Listbox-Eventlar
        WHEN Ntf-Selchange
           PERFORM Listbox-Eventlar
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     .
*
 accept-0101-Bef-Procedure.
     initialize karttip-rec.
     display accept-0102,accept-0102 accept-0103 accept-0104 accept-0105.
     modify button-0101,enabled = false
     modify button-0102,enabled = false.
     perform bef-procedure.
     .
*
 accept-0101-Aft-Procedure.
     if karttip-kodu = spaces 
        modify button-0101,enabled = false
        modify button-0102,enabled = false
     else 
        modify button-0101,enabled = true
        modify button-0102,enabled = true
     end-if.
     open input karttip.
 
     read karttip no lock invalid
          initialize karttip-adi
 
     end-read
     display accept-0102 accept-0103 accept-0104 accept-0105.
     close karttip.
     perform listbox-yer-bul.
     if i > zeroes
        modify form1-lb-1,
               selection-index = i
     end-if.
     .
*
 exception-procedure.
     evaluate key-status
         when 1
          initialize pazar-cagir

          call "/asya/ytl/obj/otel/karttipa.asy" using pazar-cagir
               on exception perform callerr-proc
               not on exception
          cancel "/asya/ytl/obj/otel/karttipa.asy" 
          end-call
          move pazar-kodu-cagir     to karttip-kodu
               display accept-0101
               move 4 to accept-control
               move 5 to control-id
         when 2 
              open i-o karttip
 
              write karttip-rec invalid 
                    rewrite karttip-rec 
                    end-rewrite 
              end-write
**                  perform log-operation-karttip
              close karttip
              perform listbox-yer-bul
              if i > zeroes
                   initialize form1-lb-1-value
                   modify form1-lb-1,
                          item-to-delete(i)
                   move karttip-kodu to lb-1-col-1
                   move karttip-adi  to lb-1-col-2
                   modify form1-lb-1,
                          item-to-add(form1-lb-1-value)
              else
                 initialize form1-lb-1-value
                 move karttip-kodu to lb-1-col-1
                 move karttip-adi  to lb-1-col-2
                 modify form1-lb-1,
                        item-to-add(form1-lb-1-value)
              end-if
              move 4 to accept-control
              move 5 to control-id
         when 3
              open i-o karttip
 
              delete karttip invalid continue 
              end-delete
**                  perform log-operation-karttip
              close karttip
              perform listbox-yer-bul
              if i > zeroes
                 modify form1-lb-1,
                        item-to-delete(i)
              end-if
              move 4 to accept-control
              move 5 to control-id
        when 4
              open input karttip
              initialize karttip-rec

              start karttip key not < karttip-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close karttip
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Kart Tipleri Raporu " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Kart Tipleri Raporu " to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  s
     initialize dokumer-rec detay
     move "D1"         to det-dokumer-20(1:2)
     move "1"          to det-dokumer-20(10:1)
     move "Kodu"       to det-1
     move "Adi"        to det-2
     move "|" to fil-1 fil-2 
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-"  to det-1 det-2 
     write dokumer-rec from detay
**************************

              initialize fs-karttip
              perform with test after until fs-karttip = "10"
                    read karttip next no lock end move "10" to fs-karttip
                    not at end
             
                         initialize dokumer-rec detay
                         move karttip-kodu      to det-1
                         move karttip-adi       to det-2
                         move "|" to fil-1 fil-2 
                         write dokumer-rec from detay
              
                    end-read
              end-perform
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-"  to det-1 det-2 
                  write dokumer-rec from detay

              close dokumer
              close karttip
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer
     when 6
         perform resim-kaydet
     end-evaluate.
 bef-procedure.
     initialize mesaj.
     evaluate control-id
          when 5
              evaluate true
                  when turkce
                       move "Kart Tip kodunu giriniz    " to mesaj
                  when ingilizce
                       move "Kart Tip kodunu giriniz    " to mesaj
                  when almanca
                       move "Kart Tip kodunu giriniz    " to mesaj
              end-evaluate
          when 8
              evaluate true
                  when turkce
                       move "Kart Tip aciklamasini giriniz       " to mesaj
                  when ingilizce
                       move "Kart Tip aciklamasini giriniz       " to mesaj
                  when almanca
                       move "Kart Tip aciklamasini giriniz       " to mesaj
              end-evaluate
          when 19
              evaluate true
                  when turkce
                       move "Kart Tip kodunu kaydetmek icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Kart Tip kodunu kaydetmek icin tiklayiniz" to mesaj
                  when almanca
                       move "Kart Tip kodunu kaydetmek icin tiklayiniz" to mesaj
              end-evaluate
          when 20
              evaluate true
                  when turkce
                       move "Kart Tip kodunu silmek icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Kart Tip kodunu silmek icin tiklayiniz" to mesaj
                  when almanca
                       move "Kart Tip kodunu silmek icin tiklayiniz" to mesaj
              end-evaluate
          when 21
              evaluate true
                  when turkce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when ingilizce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when almanca
                       move "Rapor almak icin tiklayiniz      " to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.

 Form1-Aft-Initdata.
     open i-o karttip close karttip
     modify form1-lb-1,
            reset-list  = 1
            mass-update = 1
     open input karttip
     initialize karttip-rec
 
     start karttip key not < karttip-anah invalid
           continue
     not invalid
     move zeroes to fs-karttip
     perform with test after until fs-karttip = "10"
          read karttip next no lock end move "10" to fs-karttip
          not at end
              
               initialize form1-lb-1-value
               move karttip-kodu to lb-1-col-1
               move karttip-adi  to lb-1-col-2
               modify form1-lb-1,
                      item-to-add(form1-lb-1-value)
          end-read
     end-perform
     end-start
     close karttip.
     initialize karttip-rec
     modify form1-lb-1,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 listbox-eventlar.
     evaluate event-type
          when cmd-dblclick
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to karttip-kodu
               perform accept-0101-Aft-Procedure
               move 4 to accept-control
               move 8 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to karttip-kodu
               display accept-0101,
               perform accept-0101-Aft-Procedure
     end-evaluate.
     
     .
 listbox-yer-bul.
     initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize ekarttip-kodu
             modify form1-lb-1,
                    query-index = i
             inquire form1-lb-1,
                    item-value in ekarttip-kodu
             if ekarttip-kodu <> spaces
                if ekarttip-kodu = tekrar
                   move "E" to durum
                   exit perform
                else
                   move ekarttip-kodu to tekrar
                end-if
             end-if
             if ekarttip-kodu = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if ekarttip-kodu = karttip-kodu
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform
    .
*
 resim-kaydet.
       initialize opensave-data
       move "Lutfen dosya adresini giriniz ..."
             to opnsav-title
       move "Calistirilabilir dosyalar "
             to opnsav-filters
       move "*.*" to opnsav-default-ext
       call "c$opensavebox" using
            opensave-open-box
            opensave-data
            giving opensave-status
       end-call
       if opensave-status <> 1
          exit paragraph
       end-if
**       move opnsav-filename    to karttip-resim-adi of karttip
       move karttip-kodu of karttip   to  base-dir-adi

       call "c$copy" using opnsav-filename
                           base-dir
                           giving copy-status.
       if copy-status <> 0
          display message box "Dosya Kopyalanamadi..." new-line
                              "Lutfen Tekrar Deneyiniz.!!!"
                          title "[ Uyari ]"
                          icon 1
             exit paragraph 
       end-if
       move base-dir        to karttip-resim-adi of karttip
       display accept-0103    
    .

 
