*
 copy "kart.sel"     in "..\..\cost\lib-sel".
 copy "skart.sel".
 copy "konuk.sel".
 copy "odenmez.sel"  in "..\..\cost\lib-sel".
 copy "genel.sel".
 copy "genelfis.sel" in "..\..\cost\lib-sel".
 copy "genel.sel"    in "..\..\cost\lib-sel"
      replacing ==genel== by ==cst-genel==
      ==genel-anahtar==   by ==cst-genel-anahtar==
      ==genel-dosya==     by ==cst-genel-dosya==.
 copy "dokumer.sel".
 copy "errorlog.sel" in "..\..\cost\lib-sel".
 copy "takvim.sel"   in "..\..\cost\lib-sel".
 copy "kodlar02.sel".
 copy "gruplar.sel".
 copy "odalar.sel".
 copy "rez.sel".
 copy "ckodlar.sel"  in "..\..\cost\lib-sel".
 COPY "konuk.sel"   replacing  leading "konuk" by "konuk13".
 COPY "rez.sel"   replacing  leading "rez" by "rez13".
 

*
        COPY "logindex.sel".                                                    
