* kart.wrk
* kart.wrk is generated from D:\asya\acugt.ytl\otel\kart.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 dis-1            PIC  9.
 01 kart-numarasi    PIC  x(7).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 kayit-durum      PIC  x.
 01 gec-gecme        PIC  9.
 01 kartara-cagir.
     02 kartara-kart     PIC  x(7).
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(4).
     02 folara-no-cagir  PIC  9(8).
 01 mus-adi          PIC  x(30).
 01 kartarafil-cagir.
     02 kartarafil-kart  PIC  x(7).
     02 kartarafil-ok    PIC  9.
 01 odenmez-cagir.
     02 oden-ilk         PIC  x.
     02 oden-kod         PIC  x(8).
 01 rapor-oda-no     PIC  x(5).
 01 s-saat           PIC  x(10).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 Onay PIC  9(3).
 01 sonuc            PIC  9.
 01 rapor-mesaj.
     02 rapor-mesaj-1    PIC  x(17).
     02 rapor-mesaj-2    PIC  x(20).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 01 dll-adres        PIC  x(100)
      VALUE IS "@[DISPLAY]:c:\acucorp\acucbl701\acugt\bin\asyaaksreader.
-    "exe COM5 115200 500 150 10 7 C".
 77 kart-no2         PIC  X(30).
 77 wrk-krt-no       PIC  X(7).
 01 fs-konuk13       PIC  xx.
 01 fs-rez13         PIC  xx.
 01 konuk13-dosya.
     02 konuk13-adresi   PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 konuk13-dosya-adres          PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 konuk13-dosya-adi            PIC  X(08)
          VALUE IS "konuk".
 01 rez13-dosya.
     02 rez13-adresi     PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 rez13-dosya-adres            PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 rez13-dosya-adi  PIC  X(08)
          VALUE IS "rez".
 77 cb-grup-ind-uygulama         PIC  9
      VALUE IS 0.
