*
 copy "kart.lib"     in "..\..\cost\lib-sel".
 copy "skart.lib" .
 copy "konuk.lib".
 copy "odenmez.lib"  in "..\..\cost\lib-sel".
 copy "genel.lib".
 copy "genelfis.lib" in "..\..\cost\lib-sel".
 copy "genel.lib"    in "..\..\cost\lib-sel"
      replacing ==genel== by ==cst-genel==
      ==genel-anahtar==   by ==cst-genel-anahtar==.
 copy "dokumer.lib".
 copy "errorlog.lib" in "..\..\cost\lib-sel".
 copy "takvim.lib"   in "..\..\cost\lib-sel".
 copy "kodlar02.lib".
 copy "gruplar.lib".
 copy "odalar.lib".
 copy "rez.lib".
 copy "ckodlar.lib"  in "..\..\cost\lib-sel".
 COPY "konuk.lib"   replacing  leading "konuk" by "konuk13".
 COPY "rez.lib"   replacing  leading "rez" by "rez13".
 COPY "logindex.lib".                                                    
