* kartrap.wrk
* kartrap.wrk is generated from D:\asya\acugt.ytl\otel\kartrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 kartara-cagir.
     02 kartara-kart     PIC  x(7).
 01 rapor.
     02 ilk-kart         PIC  x(7).
     02 son-kart         PIC  x(7).
     02 cin-tarih.
         03 cin-yil          PIC  9(4).
         03 cin-ay           PIC  9(2).
         03 cin-gun          PIC  9(2).
     02 cot-tarih.
         03 cot-yil          PIC  9(4).
         03 cot-ay           PIC  9(2).
         03 cot-gun          PIC  9(2).
     02 rapor-tipi       PIC  x
          VALUE IS "H".
         88 rapor-hepsi VALUE IS "H","h","1". 
         88 rapor-musteri VALUE IS "M","m","2". 
         88 rapor-odenmez VALUE IS "O","o","3". 
         88 rapor-ikram VALUE IS "I","ý","Ý","i","4". 
 01 z-18 PIC  ---,---,---,---.--.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-01           PIC  x(7).
         03 fil-01           PIC  x.
         03 det-02           PIC  x(9).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(5).
         03 fil-03           PIC  x.
         03 det-04           PIC  x(10).
         03 fil-04           PIC  x.
         03 det-05           PIC  x(10).
         03 fil-05           PIC  x.
         03 det-06           PIC  x(15).
         03 fil-06           PIC  x.
         03 det-07           PIC  x(15).
         03 fil-07           PIC  x.
         03 det-08           PIC  x(02).
         03 fil-08           PIC  x.
         03 det-09           PIC  x(18).
         03 fil-09           PIC  x.
         03 det-10           PIC  x(12).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(5).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x.
         03 fil-14           PIC  x.
         03 det-renk-kodu    PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 silinmis         PIC  9
      VALUE IS 0.
 77 filtre-yok       PIC  9
      VALUE IS 0.
