* kartfil.wrk
* kartfil.wrk is generated from D:\asya\acugt.ytl\otel\kartfil.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 kart-uzun        PIC  X(30).
 01 kart-veri        PIC  x(30).
 01 son-yer          PIC  999.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
*
*
 01 buf  PIC  x(10).
 01 ara-text         PIC  x(100).
 01 port PIC  x(10).
 01 portid           PIC  x(10).
 01 portkart         PIC  x(10).
 01 porthiz          PIC  x(10).
