* kartara2.wrk
* kartara2.wrk is generated from D:\asya\acugt.ytl\otel\kartara2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 01 lb-value.
     05 Lb-kart-no       PIC  X(07).
     05 Lb-bas-tarih     PIC  X(10).
     05 Lb-bit-tarih     PIC  X(10).
     05 Lb-adi           PIC  X(12).
     05 Lb-soyadi        PIC  X(12).
