* kasarap1.wrk
* kasarap1.wrk is generated from D:\asya\acugt.ytl\otel\kasarap1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ksrt".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 takas3-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ks23".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas3-no        PIC  999.
 01 fs-takas3        PIC  xx.
 01 duzen-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ksrd".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 duzen-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 fs-duzen         PIC  xx.
 01 i    PIC  99.
 01 borc-sira        PIC  9(2).
 01 alac-sira        PIC  9(2).
 01 borc-nakit       PIC  s9(15)v99.
 01 alac-nakit       PIC  s9(15)v99.
 01 dov-boz-toplam   PIC  s9(15)v99.
 01 borc-top         PIC  s9(15)v99.
 01 alac-top         PIC  s9(15)v99.
 01 z-1  PIC  -zzz,zzz,zzz,zzz.zz.
 01 bakiye           PIC  s9(15)v99.
 01 disdovler.
     05 disdoviz         PIC  999999999v99
          OCCURS 100 TIMES.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(3).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(30).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(19).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(3).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(30).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(19).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rapor-kasa       PIC  9
      VALUE IS 0.
 77 outlet-haric     PIC  9
      VALUE IS 0.
 77 Visa-haric       PIC  9
      VALUE IS 0.
 01 k    PIC  99.
 77 fs-pkodlar       PIC  xx.
 77 outlet-var       PIC  9.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 pdf-link-tum.
     02 pdf-dokumer-adres            PIC  x(200).
 77 kk-icmal         PIC  9
      VALUE IS 0.
 01 takas4-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/dn78".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas4-no        PIC  xxx.
 01 fs-takas4        PIC  xx.
 01 tkk-tl           PIC  9(9)v99.
