* kasamah.wrk
* kasamah.wrk is generated from D:\asya\acugt.ytl\otel\kasamah.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 tarih.
         03 yil  PIC  9(4).
         03 ay   PIC  9(2).
         03 gun  PIC  9(2).
     02 numara           PIC  9(6).
     02 ref  PIC  9(3).
     02 fs-kasa-borc-dep PIC  xx.
     02 fs-kasa-alac-dep PIC  xx.
     02 fs-borc-dep      PIC  xx.
     02 fs-alac-dep      PIC  xx.
     02 fs-takas-acenta  PIC  xx.
     02 fs-ara-borc-dep  PIC  xx.
     02 fs-ara-alac-dep  PIC  xx.
     02 fs-ara-fark      PIC  xx.
     02 fs-kasadov       PIC  xx.
     02 fs-takas-kk      PIC  xx.
     02 takas-kk-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/k55d".
         03 takas-kk-no      PIC  x(4).
     02 kasadov-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/kasd".
         03 kasadov-no       PIC  x(4).
     02 ara-fark-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/araf".
         03 ara-fark-no      PIC  x(4).
     02 ara-alac-dep-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/araa".
         03 ara-alac-dep-no  PIC  x(4).
     02 ara-borc-dep-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/arab".
         03 ara-borc-dep-no  PIC  x(4).
     02 kasa-borc-dep-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/bork".
         03 kasa-borc-dep-no PIC  x(4).
     02 borc-dep-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/bord".
         03 borc-dep-no      PIC  x(4).
     02 kasa-alac-dep-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/alkd".
         03 kasa-alac-dep-no PIC  x(4).
     02 alac-dep-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/alad".
         03 alac-dep-no      PIC  x(4).
     02 takas-acenta-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/taka".
         03 takas-acenta-no  PIC  x(4).
     02 vis-1            PIC  9.
     02 gec-gecme        PIC  9.
     02 link-referans    PIC  x(3).
     02 acik-tar.
         03 acik-gun         PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 acik-ay          PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 acik-yil         PIC  9(4).
     02 borc PIC  9(15)v9(2).
     02 alac PIC  9(15)v9(2).
     02 fis-sira-sakla   PIC  9(3).
     02 enable-1         PIC  9.
     02 enable-2         PIC  9.
     02 tl-gunluk        PIC  9(15)v9(2).
     02 dus-tl           PIC  s9(15)v9(2).
     02 dv-gunluk        PIC  9(15)v9(2).
     02 etutar           PIC  -zzzz,zzz,zzz,zzz.zz.
     02 gecici-tl-tut    PIC  9(12)v99.
     02 gecici-dv-tut    PIC  9(12)v99.
     02 bakiye           PIC  9(15)v9(2).
     02 dusulecek        PIC  9(15)v9(2).
     02 islem-kuru       PIC  9(09)v9(05).
 01 no-kont          PIC  9(06).
 01 kdvli            PIC  x.
 01 tanimsiz-sayi    PIC  99.
 01 nereden          PIC  x.
 01 eski-rez         PIC  9(8).
 01 gunluk-doviz     PIC  9(09)v99.
 01 cash-hesap       PIC  x(15).
 01 z-para           PIC  zzz,zzz.zz.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E". 
     88 hayir VALUE IS "H". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(15).
     05 Gd-1-Col-2       PIC  X(40).
     05 Gd-1-Col-3       PIC  X(100).
     05 Gd-1-Col-5       PIC  X(20).
     05 Gd-1-Col-6       PIC  X(20).
 77 Form1-Ef-1-Value PIC  X(30).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(21)
              VALUE IS "D-Dovizli Mahsup Kes".
         05      PIC  X(21)
              VALUE IS "T-Dovizsiz Mahsup Kes".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(21)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 combo-dovizlimi-value        PIC  X(21)
      VALUE IS "T-Dovizsiz Mahsup Kes".
 77 uzak-no          PIC  x(3).
 77 ip-no            PIC  x(20).
 77 fark-kes         PIC  9
      VALUE IS 0.
 77 ref-var          PIC  9
      VALUE IS 1.
 77 resmiye-kes      PIC  9
      VALUE IS 0.
 77 resmi-var        PIC  9
      VALUE IS 1.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 wbanka-sip       PIC  x(100).
 77 wbanka-taksit    PIC  x(100).
 77 dov-hes-calis    PIC  9
      VALUE IS 0.
 01 bozumdan-geldi   PIC  9
      VALUE IS 0.
 01 zz   PIC  9z.
 01 sonuc            PIC  9
      VALUE IS 0.
