* kasagir.wrk
* kasagir.wrk is generated from D:\asya\acugt.ytl\otel\kasagir.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(7)
              VALUE IS "G-Giris".
         05      PIC  X(7)
              VALUE IS "C-Cikis".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(7)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 cb-1-val         PIC  X(7)
      VALUE IS "G-Giris".
 01 hata PIC  9.
 01 doviz-cagir      PIC  x(2).
 77 lb-dovadi        PIC  X(30).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(80).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(08).
     05 Gd-1-Col-4       PIC  X(14).
     05 Gd-1-Col-5       PIC  X(80).
     05 Gd-1-Col-6       PIC  X(800).
     05 Gd-1-Col-7       PIC  X(08).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 etut PIC  zzzz,zzz.zz.
 01 sira PIC  9(7).
