* kasarapt.wrk
* kasarapt.wrk is generated from D:\asya\acugt.ytl\otel\kasarapt.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 bittar.
     02 bityil           PIC  9(4).
     02 bitay            PIC  9(2).
     02 bitgun           PIC  9(2).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ks2t".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 takas2-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ks22".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas2-no        PIC  xxx.
 01 fs-takas2        PIC  xx.
 01 takas3-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ks23".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas3-no        PIC  xxx.
 01 takas4-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ks53".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas4-no        PIC  xxx.
 01 fs-takas4        PIC  xx.
 01 fs-takas3        PIC  xx.
 01 dkk-tl           PIC  9(9)v99.
 01 tkk-tl           PIC  9(9)v99.
 01 borc-top         PIC  9(15)v99.
 01 alac-top         PIC  9(15)v99.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 tl-kasasi        PIC  s9(15)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(205).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(8).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(5).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(20).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(19).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(19).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(14).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(5).
         03 fil-11           PIC  x.
         03 det-111          PIC  x(8).
         03 fil-111          PIC  x.
         03 det-12           PIC  x(7).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(35).
         03 fil-13           PIC  x.
         03 det-14           PIC  9(06).
         03 fil-14           PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  -ZZZ,ZZZ,ZZZ,ZZZ.ZZ.
 01 z-kur            PIC  zz.zzzzz.
 01 z-8  PIC  -----.--.
 01 z-10 PIC  ---,---.--.
 01 z-2  PIC  -zz,zzz,zzz.zz.
 01 tarih-goster.
     02 gun-goster       PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ay-goster        PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yil-goster       PIC  9(4).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 i    PIC  99.
 77 rapor-kasa       PIC  9
      VALUE IS 0.
 77 outlet-haric     PIC  9
      VALUE IS 0.
 77 Visa-haric       PIC  9
      VALUE IS 0.
 77 y-haric          PIC  9
      VALUE IS 0.
 77 rapor-staf       PIC  x(4)
      VALUE IS " ".
 77 banka-ayir       PIC  9
      VALUE IS 0.
 77 avans-ciksin     PIC  9
      VALUE IS 0.
 01 kk-toplam        PIC  s9(6)v99
      VALUE IS 0.
 01 mi   PIC  999
      VALUE IS 0.
 01 hes-kasa.
     05 FILLER
          OCCURS 5 TIMES.
         10 hes-tutar        PIC  9(8)v99.
         10 hes-doviz        PIC  x(5).
     05 hes-kk           PIC  9(8)v99.
     05 hes-tarih        PIC  x(8).
 01 pdf-link-tum.
     02 pdf-dokumer-adres            PIC  x(200).
 01 yedek-tarih      PIC  9(8)
      VALUE IS 0.
