* kasarapt.evt
* kasarapt.evt is generated from D:\asya\acugt.ytl\otel\kasarapt.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
        open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
     call "c$narg" using link-var.

    
     .
*
 Form1-Aft-Initdata.
     initialize hes-kasa
    move tarih-tasi to tarih.
    display acc-01 acc-02 acc-03.
    move tarih-tasi to bittar.
    display acc-01a acc-02a acc-03a.

      open input kllnc
    move k-kodu-tasi to k-kodu
    read kllnc no lock invalid continue
    not invalid 
      move k-kasa to rapor-kasa
    end-read
        if k-kasa = 0 then 
                move k-kodu-tasi to rapor-staf 
        END-IF
      if link-var = 1 then 
       initialize  rapor-staf
    end-if
         display acc-kasa acc-staf
    close kllnC 
      if  link-var = 1 
      move link-tarih to tarih
       display acc-01 acc-02 acc-03
        move 2 to key-status
        perform  Form1-Ex-Other
        set exit-pushed to true
        move hes-kasa to link-kasa
      end-if
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      when 2
          initialize fiyat-ref-external
          move rapor-ref to oda-ref-external

        open input depkod doviz nt odalar 
        OPEN INPUT KLLNC
           perform takas-aktar thru takas-aktar-exit
        
               initialize takas-rec
              start takas key not < takas-anahtar invalid continue,end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Gunluk Kasa Defteri"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Gunluk Kasa Defteri"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move gun            to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ay             to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move yil            to det-filler(57:04)
     write dokumer-rec from detay
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     if oda-ref > 0 then 
       move ref-adi(oda-ref) to  det-filler(1:10)
     end-if

     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RRRRRRLRRRRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Tarih     "                     to det-1
     move "Folio   "                       to det-2
     move "Islem No"                       to det-3
     move "Oda "                           to det-4
     move "Adi       "                     to det-5
     move "Soyadi    "                     to det-6
     move "Departman           "           to det-7
     move "Borc Tutar         "            to det-8
     move "Alacak Tutar       "            to det-9
     move "Doviz Tutar        "            to det-10
     move "Doviz"                          to det-11
     move "Kur                "            to det-111
     move "Staf"                           to det-12
     move "Aciklama"                       to det-13
     move "Cek No"                         to det-14
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-111 fil-12 fil-13 fil-14
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                     det-7 det-8 det-9 det-10 det-11 det-111 det-12 det-13 det-14
     write dokumer-rec from detay
*********************************

              initialize fs-takas
              perform with test after until fs-takas = "10"
                read takas next no lock end move "10" to fs-takas
                  not at end
                      if avans-ciksin not = 1
                        if takas-islem = "Avans   " or
                                         "Avans1  " or
                                         "Avans2  " or
                                         "Avans3  "
                           exit perform cycle
                        end-if 
                      end-if
 

                  perform liste-detay-ata
                  write dokumer-rec from detay


                end-read
              end-perform
              perform liste-toplam
              close dokumer
               close kllnc
               if link-var not > 0
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              end-if
              close takas takas2 takas3 depkod doviz takas4 odalar
              delete file dokumer takas takas2 takas3  takas4
    end-evaluate.
     .
*
 onavans-elangir.
      open i-o kasagir.
      open input kur.
      initialize kasagir-rec onavans-gelir-tl   onavans-gider-tl
      move tarih to kasagir-tarih
      start kasagir key >= kasagir-tarih
             invalid continue
             not invalid 
             perform until fs-kasagir = "10"
               read kasagir next no lock end move "10" to fs-kasagir
                   not end 
                     if kasagir-tarih not = tarih 
                          move "10" to fs-kasagir
                          else
                          if rapor-staf not = spaces then 
                                
                            
                           if rapor-staf not = kasagir-staf then 
                                exit perform cycle
                           end-if
                            end-if
                           if kasagir-tip = "G"  
                              move tarih to kur-tarih
                              move kasagir-doviz-kodu to kur-doviz
                              move "01" to kur-banka
                              read kur no lock invalid
                                  move 1 to doviz-alis   
                                  initialize takas3-rec
                                   move kasagir-doviz-kodu    to  takas3-doviz
                                    compute alac-top   = alac-top   +   (kasagir-tutar * doviz-alis)
                                     compute borc-top   = borc-top   +   (kasagir-tutar * doviz-alis)
                                   read takas3 invalid continue end-read
                                   add kasagir-tutar to takas3-miktar
                                    add kasagir-tutar to takas3-miktart 
                                   compute takas3-tutar rounded = takas3-tutar + (kasagir-tutar * doviz-alis)
                                   compute takas3-tutart rounded = takas3-tutart + (kasagir-tutar * doviz-alis)
                                   write takas3-rec invalid rewrite takas3-rec end-write
                              not invalid 
                                if doviz-alis = 1 then 
                               
                                     compute borc-top   = borc-top   +   (kasagir-tutar * doviz-alis)
                                 else
                                  initialize takas3-rec
                                   move kasagir-doviz-kodu    to  takas3-doviz
                                   read takas3 invalid continue end-read
                                   add kasagir-tutar to takas3-miktar 
                                   add kasagir-tutar to takas3-miktart 
                                   compute takas3-tutar rounded = takas3-tutar + (kasagir-tutar * doviz-alis)
                                   compute takas3-tutart rounded = takas3-tutart + (kasagir-tutar * doviz-alis)
                                     write takas3-rec invalid rewrite takas3-rec end-write
                                      compute alac-top   = alac-top   +   (kasagir-tutar * doviz-alis)
                                     compute borc-top   = borc-top   +   (kasagir-tutar * doviz-alis)
                                end-if
                              end-read
                              compute  onavans-gelir-tl rounded = onavans-gelir-tl + (kasagir-tutar * doviz-alis)
        
                           end-if
                           if kasagir-tip = "C"  
                              move tarih to kur-tarih
                              move kasagir-doviz-kodu to kur-doviz
                              move "01" to kur-banka
                              read kur no lock invalid
                                  move 1 to doviz-alis   
                                  initialize takas3-rec
                                   move kasagir-doviz-kodu    to  takas3-doviz
                                   read takas3 invalid continue end-read
                                   subtract kasagir-tutar from  takas3-miktar 
                                    subtract kasagir-tutar from  takas3-miktart 
                                   compute takas3-tutar rounded = takas3-tutar - (kasagir-tutar * doviz-alis)
                                   compute takas3-tutart rounded = takas3-tutart - (kasagir-tutar * doviz-alis)
                                     compute alac-top   = alac-top   +   (kasagir-tutar * doviz-alis)
                                     compute borc-top   = borc-top   +   (kasagir-tutar * doviz-alis)

          
                                     write takas3-rec invalid rewrite takas3-rec end-write
                              not invalid 
                                if doviz-alis = 1 then 
                                  compute alac-top   = alac-top   +   (kasagir-tutar * doviz-alis)
                                     
                                 else
                                  initialize takas3-rec
                                   move kasagir-doviz-kodu    to  takas3-doviz
                                   read takas3 invalid continue end-read
                                  subtract kasagir-tutar from  takas3-miktar 
                                   subtract kasagir-tutar from  takas3-miktart 
                                   compute takas3-tutar rounded = takas3-tutar - (kasagir-tutar * doviz-alis)
                                   compute takas3-tutart rounded = takas3-tutart - (kasagir-tutar * doviz-alis)
                                    write takas3-rec invalid rewrite takas3-rec end-write
                                    compute alac-top   = alac-top   +   (kasagir-tutar * doviz-alis)
                                     compute borc-top   = borc-top   +   (kasagir-tutar * doviz-alis)
                                end-if
                              end-read
                 




                              compute  onavans-gider-tl rounded = onavans-gider-tl + (kasagir-tutar * doviz-alis)
        
                           end-if

                                 initialize takas-rec
                               move tarih to   takas-tarih
                             
                                move kasagir-saat  to  takas-zaman   
                                move kasagir-fis-no to takas-islem
                                  if kasagir-tip = "G"  
                                    move "Gelir  " to takas-folio
                                       compute takas-borc rounded =  (kasagir-tutar * doviz-alis)
                                        if doviz-alis not = 1 then 
                                          compute takas-alac rounded =  (kasagir-tutar * doviz-alis)
                                        end-if
                                       else
                                         move "Gider  " to takas-folio
                                     compute takas-alac rounded =  (kasagir-tutar * doviz-alis)
                                      if doviz-alis not = 1 then 
                                         compute takas-borc rounded =  (kasagir-tutar * doviz-alis)
                                        end-if
                                  end-if

                               if doviz-alis not = 1 then 
                                    move  kasagir-tutar to  takas-dv-tutar
                               end-if
                               move kasagir-doviz-kodu    to  takas-doviz      
                             move doviz-alis to  takas-kur    
                             move kasagir-staf to  takas-staf    
                             move kasagir-aciklama to  takas-aciklama  
                             write takas-rec invalid rewrite takas-rec stop " " end-write
                     end-if
               end-read
            end-perform 
      end-start
         
     close kasagir kur.



 takas-aktar.
    perform takas-dosya-ac.
    open input onavans .
    initialize onavans-rec
    move tarih to onavans-tarih
    initialize onavans-kim
     initialize depkod-anah borc-top alac-top dkk-tl tkk-tl.
    if oda-ref > 0  and oda-ref <= max-ref
       move tarih     to takas-tarih
       move oda-ref   to onavans-ref
       read onavans no lock invalid initialize onavans-rec end-read
       accept takas-islem from time
       move "Avans   "       to takas-islem
       move "Avans"          to takas-adi
       move onavans-avans-tl to takas-borc
       move onavans-avans-tl to takas-alac
       write takas-rec invalid continue  end-write
       perform  onavans-elangir

       initialize takas-rec
       move tarih      to takas-tarih
       accept takas-islem from time
       move "Gelir   "       to takas-folio
       move "Toplam "       to takas-islem
       move "Gelir"          to takas-adi
       move onavans-gelir-tl to takas-borc
*       write takas-rec invalid continue  end-write
       initialize takas-rec
       move tarih      to takas-tarih
       accept takas-islem from time
        move "Gider   "       to takas-folio
       move "Toplam "       to takas-islem
       move "Gider"          to takas-adi
       move onavans-gider-tl to takas-alac
*       write takas-rec invalid continue end-write
     else
       if ONKPARA-REFERANS-VAR = 1 then
          initialize i takas-rec
          perform varying i from 1 by 1 until i >= max-ref
             initialize  takas-rec
             move i         to onavans-ref 
             move tarih     to takas-tarih onavans-tarih 
             read onavans no lock invalid 
                  initialize  onavans-rec 
             end-read    

             
*             accept takas-islem from time
             move "Avans   "       to takas-islem
             read takas no lock invalid 
                  continue
             end-read
             
             move "Avans"          to takas-adi
             add onavans-avans-tl  to takas-borc
             add onavans-avans-tl  to takas-alac
             write takas-rec invalid 
                rewrite takas-rec
             
             end-write 
             perform  onavans-elangir
             initialize takas-rec
             move tarih      to takas-tarih
           
           
             accept takas-islem from time
             
             move "Gelir   "       to takas-islem
             read takas no lock invalid 
                  continue
             end-read
             move "Gelir   "       to takas-folio
             move "Toplam "       to takas-islem
              move "Gelir"          to takas-adi
             add onavans-gelir-tl to takas-borc
*             write takas-rec invalid 
*             rewrite takas-rec end-write
            initialize takas-rec
             move tarih      to takas-tarih
            
             accept takas-islem from time
             move "Gider   "       to takas-islem
             read takas no lock invalid 
                  continue
             end-read
            move "Gider   "       to takas-folio
             move "Toplam "       to takas-islem
              move "Gider"          to takas-adi
             add onavans-gider-tl to takas-alac
*             write takas-rec invalid rewrite takas-rec end-write
           
          end-perform
       else 
         
       move tarih     to takas-tarih
       read onavans no lock invalid initialize onavans-rec end-read    
       accept takas-islem from time
       move "Avans   "       to takas-islem
       move "Avans  TL"      to takas-adi
       move onavans-avans-tl to takas-borc
       move onavans-avans-tl to takas-alac
       write takas-rec invalid continue end-write
*******************************************************************XIIILUKCY onkasa doviz rakamlarý gelsin istendi.
       if onavans-doviz-kodu-1 > 0 and onavans-doviz-1 > 0
          move tarih     to takas-tarih
          read onavans no lock invalid initialize onavans-rec end-read    
          accept takas-islem from time
          move "Avans1  "           to takas-islem
          move "Avans "             to takas-adi

          initialize doviz-rec 
          move onavans-doviz-kodu-1 to doviz-kodu
          read doviz no lock invalid
               move onavans-doviz-kodu-1 to takas-adi(7:)
          not invalid
              move d-kisa-adi            to takas-adi(7:)
          end-read

          move onavans-doviz-1      to takas-borc
          move onavans-doviz-1      to takas-alac
          write takas-rec invalid continue end-write
       end-if
 
       if onavans-doviz-kodu-2 > 0 and onavans-doviz-2 > 0
          move tarih     to takas-tarih
          read onavans no lock invalid initialize onavans-rec end-read    
          accept takas-islem from time
          move "Avans2  "           to takas-islem
          move "Avans "             to takas-adi

          initialize doviz-rec 
          move onavans-doviz-kodu-2 to doviz-kodu
          read doviz no lock invalid
               move onavans-doviz-kodu-2 to takas-adi(7:)
          not invalid
              move d-kisa-adi            to takas-adi(7:)
          end-read

          move onavans-doviz-2      to takas-borc
          move onavans-doviz-2      to takas-alac
          write takas-rec invalid continue end-write
       end-if 
       if onavans-doviz-kodu-3 > 0 and onavans-doviz-3 > 0
          move tarih     to takas-tarih
          read onavans no lock invalid initialize onavans-rec end-read    
          accept takas-islem from time
          move "Avans3  "           to takas-islem
          move "Avans "             to takas-adi

          initialize doviz-rec 
          move onavans-doviz-kodu-3 to doviz-kodu
          read doviz no lock invalid
               move onavans-doviz-kodu-3 to takas-adi(7:)
          not invalid
              move d-kisa-adi            to takas-adi(7:)
          end-read

          move onavans-doviz-3      to takas-borc
          move onavans-doviz-3      to takas-alac
          write takas-rec invalid continue end-write
       end-if 
*****************************************************************************
        perform  onavans-elangir
       initialize takas-rec
       move tarih      to takas-tarih
       accept takas-islem from time
       move "Gelir   "       to takas-folio
       move "Toplam "        to takas-islem
       move "Gelir"          to takas-adi
       move onavans-gelir-tl to takas-borc
*       write takas-rec invalid continue  end-write
       initialize takas-rec
       move tarih      to takas-tarih
       accept takas-islem from time
       move "Gider   "       to takas-folio
             move "Toplam "       to takas-islem
              move "Gider"          to takas-adi
       move onavans-gider-tl to takas-alac
*       write takas-rec invalid continue end-write
       end-if
    end-if
    close onavans 
    open input dov-boz konuk romhrk exthrk konum  hrk2 yromhrk takvim.
    initialize depkod-rec
    start depkod key not < depkod-anah invalid continue
        not invalid
        perform with test after until fs-depkod = "10"
            read depkod next no lock end move  "10" to fs-depkod
                not end
                if depkod-ba =  "A" and (depkod-turu = 3 or depkod-turu = "5") or
                   depkod-ba =  "B" and (depkod-turu = 3 or depkod-turu = 4 )
                   if outlet-haric = 1
                      if depkod-anah = ONKPARA-OUTLET-CASH  or
                         depkod-anah = ONKPARA-diger2 
                            exit perform cycle
                      end-if
                   end-if
                   if visa-haric = 1
                        if depkod-ba = "A" and depkod-turu = 5
                           exit perform cycle
                       end-if
                   end-if

                   initialize yedek-tarih
                    move tarih to  yedek-tarih
                   initialize takvim-rec
                   move tarih      to takvim-anah
                   start takvim key not < takvim-anah invalid 
                       continue 
                   not invalid 
                   perform until fs-takvim = "10"
                   read takvim next no lock end move "10" to fs-takvim
                   not at end 
                           if takvim-anah > bittar
                               exit perform
                           end-if 
                           move takvim-anah to tarih
                           perform romhrk-al
                           perform exthrk-al

                   end-read
                   end-perform
                   end-start
                    move yedek-tarih to tarih


                end-if
            end-read
        end-perform
    end-start
    perform dov-boz-al
    close dov-boz konuk konum romhrk exthrk  hrk2 nt yromhrk takvim.
 takas-aktar-exit.
    exit.
 romhrk-al.
    initialize romhrk-rec fs-romhrk.
    move tarih       to romhrk-tarih.
    move depkod-kodu to romhrk-depkod.
    start romhrk key not < romhrk-anah2 invalid 
         continue
    not invalid
        perform with test after until fs-romhrk = "10"
        read romhrk next no lock end move "10"  to fs-romhrk             
        not end    
                if romhrk-tarih  = tarih and
                   romhrk-depkod = depkod-kodu
                    initialize kllnc-rec
                    move romhrk-staf to k-kodu
                    if rapor-kasa not = 0 then                           
                            read kllnc no lock invalid 
                                 continue                           
                            end-read
                            if rapor-kasa not = k-kasa then 
                               exit perform cycle
                            end-if
                   end-if
                   if rapor-staf not = spaces then                           
                           if rapor-staf not = k-kodu then 
                                exit perform cycle
                           end-if
                   end-if
                    if  "Y" = romhrk-islem-tipi and y-haric = 1 then 
                         exit perform cycle
                    end-if
                   
                    initialize takas-rec
                    move romhrk-tarih to takas-tarih
                    move romhrk-folio to takas-folio
                    move romhrk-islem to takas-islem
                    read takas no lock invalid continue,end-read
                    initialize konuk-rec
                    move romhrk-folio to konuk-folio
                    read konuk no lock invalid continue,end-read
                    
*                    perform ref-bul
*                    if rapor-ref  = 0 or 
*                       rapor-ref = konum-ref 
*                    then    
                    move konuk-oda-konumu    to rez-oda-konumu
                    move konuk-fiyat-konumu  to rez-fiyat-konumu
                    if onkpara-referans-var = 1 and oda-ref > 0 then 
                       if xkonum-kasa(konuk-oda-konumu) not = oda-ref
                           exit perform cycle
                       end-if
                    end-if
                   
*                   move romhrk-zaman to takas-zaman
                    move konuk-odano   to takas-oda
                    move konuk-adi     to takas-adi
                    move konuk-soyadi  to takas-soyadi
                    move romhrk-depkod to takas-dep
                    move romhrk-cekno to takas-cekno
                    evaluate true
                       when depkod-ba = "A" and depkod-turu = 3
                            compute takas-borc = takas-borc + romhrk-tl-tutar
                            compute borc-top   = borc-top   + romhrk-tl-tutar
                       when depkod-ba = "A" and depkod-turu = 5
                            compute takas-borc = takas-borc + romhrk-tl-tutar
                            compute takas-alac = takas-alac + romhrk-tl-tutar
                            compute borc-top   = borc-top   + romhrk-tl-tutar
                            compute alac-top   = alac-top   + romhrk-tl-tutar
                       when depkod-ba = "B" and ( depkod-turu = 4 or depkod-turu = 3 )
                            compute takas-alac = takas-alac + romhrk-tl-tutar
                            compute alac-top   = alac-top   + romhrk-tl-tutar
                    end-evaluate

                       initialize not-rec
                       move  "RHR"        to NOT-DOS
                       move romhrk-anah   to NOT-DOS-ANAH 
                       read nt no lock invalid
                            move "      "    to takas-aciklama
                       not invalid 
                            move not1        to takas-aciklama
                       end-read 

                      move romhrk-staf to takas-staf
                      move romhrk-anah to hrk2-anah yromhrk-anah
                    read hrk2 no lock invalid 
                        continue 
                    not invalid
                       move hrk2-kaynak-folio to  yromhrk-folio
                       read yromhrk no lock invalid 
                          continue
                       not invalid 
                          if yromhrk-dovboz-anah not = spaces
                             perform dtah
                          end-if
                           if depkod-ba = "A" and depkod-turu = 5
                          if yromhrk-dovizli-kk  = 1
                            perform dkk
                          else
                            
                            add yromhrk-tl-tutar to tkk-tl
                          end-if
                          end-if

                       end-read

                     end-read
                       write takas-rec invalid rewrite takas-rec,end-write
                       initialize takas2-rec
                       move depkod-kodu to takas2-depkod 
                       read takas2 no lock invalid
                            initialize takas2-toplam
                       end-read
                       compute takas2-toplam = takas2-toplam + romhrk-tl-tutar
                       rewrite takas2-rec invalid write takas2-rec,end-write,end-rewrite

                       if (depkod-turu = 5 and depkod-ba = "A" ) and  yromhrk-dovizli-kk  not = 1
                          initialize takas4-rec
                          move depkod-kodu           to takas4-doviz2
                          read takas4 no lock invalid 
                               continue 
                          end-read 
                              add yromhrk-doviz-tut to takas4-miktar  
                              add yromhrk-tl-tutar  to takas4-tutar  
                                 
                              write takas4-rec invalid rewrite takas4-rec,end-write
                       end-if 
*                    end-if
                  else     
                    move "10" to fs-romhrk
                end-if
            end-read
        end-perform
    end-start.
*
 dov-boz-al.
    initialize dov-boz-rec.
    move tarih to dov-boz-tarih.
    start dov-boz key not < dov-boz-anah invalid continue
        not invalid
        move spaces to evet-hayir
        perform with test after until evet
            read dov-boz next no lock end move "E" to evet-hayir
                not end
                if dov-boz-durumu = "S" 
                   exit perform cycle
                end-if
                 if dov-boz-nereden = "F" 
                   exit perform cycle
                 end-if
                if dov-boz-tarih not = tarih
                   move "E" to evet-hayir
                  else
                     move dov-boz-staf to k-kodu
                   if rapor-kasa not = 0 then 
                   
                 
                    read kllnc no lock 
                    invalid continue
                   
                    end-read
                   if rapor-kasa not = k-kasa then 
                   exit perform cycle
                   end-if
                   end-if
                  
                    if rapor-staf not = spaces then 
                                
                            
                           if rapor-staf not = k-kodu then 
                                exit perform cycle
                           end-if
                   end-if
             
                   initialize takas-rec
                   move 1 to takas-dovboz
                   move dov-boz-tarih to takas-tarih
                   move DOV-BOZ-FOLIO    to takas-folio konuk-folio
*                   move dov-boz-zaman   to takas-zaman
                   read konuk no lock invalid continue end-read
                    move konuk-oda-konumu    to rez-oda-konumu
                    move konuk-fiyat-konumu  to rez-fiyat-konumu
                    if onkpara-referans-var = 1 and oda-ref > 0 then 
                       if xkonum-kasa(konuk-oda-konumu) not = oda-ref
                           exit perform cycle
                       end-if
                    end-if

*                    perform ref-bul
*                    if rapor-ref  = 0 or rapor-ref = konum-ref then    
                     
                   move dov-boz-fisno to takas-islem
                   read takas no lock invalid continue,end-read
                   move dov-boz-adi   to takas-adi
                   move dov-boz-soy   to takas-soyadi
                   move dov-boz-oda   to takas-oda


                   if  DOV-BOZ-ALIS-SATIS = 1 
                      compute takas-borc = takas-borc + dov-boz-tl-tutar
                  else
                   compute takas-alac = takas-alac + dov-boz-tl-tutar
                  end-if
                   move dov-boz-dv-tutar to takas-dv-tutar
                   initialize takas3-rec
                   move dov-boz-doviz    to takas-doviz takas3-doviz
                     move DOV-BOZ-KUR-TUTAR to takas-kur
                    if banka-ayir = 1
                       move dov-boz-banka to takas3-doviz3
                    end-if
                 if  DOV-BOZ-ALIS-SATIS = 1 
                       compute borc-top   =  borc-top   + dov-boz-tl-tutar
                    else
                      compute alac-top   = alac-top   + dov-boz-tl-tutar
                    end-if
                   read takas3 invalid continue end-read
                   
                   if  DOV-BOZ-ALIS-SATIS = 1 
                         subtract dov-boz-dv-tutar  from takas3-miktar  takas3-miktart
                         subtract dov-boz-tl-tutar  from takas3-tutar   takas3-tutart
                    else
                   add dov-boz-dv-tutar to takas3-miktar  takas3-miktart
                   add dov-boz-tl-tutar to takas3-tutar  takas3-tutart
                   end-if
                      move dov-boz-staf to takas-staf
                   write takas3-rec invalid rewrite takas3-rec,end-write
                   write takas-rec invalid rewrite takas-rec,end-write
*                   end-if

                end-if
            end-read
        end-perform
    end-start.
*
 dtah.
     move yromhrk-dovboz-anah to dov-boz-anah

            read dov-boz  no lock invalid continue
                not invalid
                if dov-boz-durumu = "S" 
                  exit paragraph
                end-if
                
                if dov-boz-tarih not = tarih
                   move "E" to evet-hayir
                else
                 
                   if rapor-kasa not = 0 then 
                   
                 
                    read kllnc no lock 
                    invalid continue
                   
                    end-read
                      if rapor-kasa not = k-kasa then 
                         exit paragraph
                      end-if
                   end-if
                    if rapor-staf not = spaces then 
                                
                            
                           if rapor-staf not = k-kodu then 
                                exit paragraph
                           end-if
                   end-if
             
                  if  DOV-BOZ-ALIS-SATIS = 1 
                      compute takas-borc = takas-borc + dov-boz-tl-tutar
                  else
                   compute takas-alac = takas-alac + dov-boz-tl-tutar
                  end-if
                   move dov-boz-dv-tutar to takas-dv-tutar
                   initialize takas3-rec
                   move dov-boz-doviz    to takas-doviz takas3-doviz
                   move DOV-BOZ-KUR-TUTAR to takas-kur
                    if banka-ayir = 1
                       move dov-boz-banka to takas3-doviz3
                    end-if
                    if  DOV-BOZ-ALIS-SATIS = 1 
                       compute borc-top   =  borc-top   + dov-boz-tl-tutar
                    else
                      compute alac-top   = alac-top   + dov-boz-tl-tutar
                    end-if
                   read takas3 invalid continue end-read
                    if  DOV-BOZ-ALIS-SATIS = 1 
                         subtract dov-boz-dv-tutar  from takas3-miktar  takas3-miktart
                         subtract dov-boz-tl-tutar  from takas3-tutar   takas3-tutart
                    else
                   add dov-boz-dv-tutar to takas3-miktar  takas3-miktart
                   add dov-boz-tl-tutar to takas3-tutar  takas3-tutart
                   end-if
                      move dov-boz-staf to takas-staf
                   write takas3-rec invalid rewrite takas3-rec,end-write
                   write takas-rec invalid rewrite takas-rec,end-write
*                   end-if

                end-if
            end-read
      .
*
*
 dkk.
    

           
                   initialize takas4-rec
                   move yromhrk-doviz-kodu    to takas-doviz takas4-doviz3
                   move yromhrk-depkod        to takas4-doviz2
***                   takas4-doviz 
                  
                   read takas4 invalid continue end-read
                   compute  takas-kur rounded =   yromhrk-tl-tutar /  yromhrk-doviz-tut
                   add yromhrk-doviz-tut to takas-dv-tutar        
                   add yromhrk-doviz-tut to takas4-miktar  
                   add yromhrk-tl-tutar  to takas4-tutar  
                      
                   write takas4-rec invalid rewrite takas4-rec,end-write
                   write takas-rec invalid rewrite takas-rec,end-write
*                   end-if

            
           
      .
*
 exthrk-al.
    initialize exthrk-rec.
    move tarih to exthrk-tarih.
    move depkod-kodu to exthrk-depkod.
    start exthrk key not < exthrk-anah2 invalid continue
        not invalid
        perform with test after until fs-exthrk = "10"
            read exthrk next no lock end move "10" to fs-exthrk
                not end
                  move exthrk-staf to k-kodu
                 if rapor-kasa not = 0 then 
                   
                  
                    read kllnc no lock 
                    invalid continue
                   
                    end-read
                   if rapor-kasa not = k-kasa then 
                   exit perform cycle
                   end-if
                end-if
                 if rapor-staf not = spaces then 
                                
                            
                           if rapor-staf not = k-kodu then 
                                exit perform cycle
                           end-if
                   end-if
                   if  "Y"    = exthrk-islem-tipi and y-haric = 1 then 
                       exit perform cycle
                    end-if
                   
                if exthrk-tarih  = tarih and
                   exthrk-depkod = depkod-kodu
                    initialize takas-rec
                    move exthrk-tarih to takas-tarih

                     move exthrk-folio to takas-folio
                   if exthrk-ISLEM-TIPI = "E" 
                       move exthrk-anah to hrk2-anah
                       read hrk2 no lock invalid
                         continue
                        not invalid
                        move hrk2-kaynak-folio to takas-folio
                        end-read
                   
                  
                    end-if



                    move exthrk-islem to takas-islem
                    read takas no lock invalid continue,end-read
                    initialize konuk-rec
                    move exthrk-folio to konuk-folio
                    read konuk no lock invalid continue,end-read
*                     perform ref-bul
*                    if rapor-ref  = 0 or rapor-ref = konum-ref then    
                    move konuk-oda-konumu    to rez-oda-konumu
                    move konuk-fiyat-konumu  to rez-fiyat-konumu
                    if onkpara-referans-var = 1 and oda-ref > 0 then 
                       if xkonum-kasa(konuk-oda-konumu) not = oda-ref
                           exit perform cycle
                       end-if
                    end-if
                    
*                    move exthrk-zaman to takas-zaman
                    
                    move konuk-odano   to takas-oda
                    move konuk-adi     to takas-adi
                    move konuk-soyadi  to takas-soyadi
                    move exthrk-depkod to takas-dep
                    move exthrk-cekno  to takas-cekno
                    
                    evaluate true
                       when depkod-ba = "A" and depkod-turu = 3
                            compute takas-borc = takas-borc + exthrk-tl-tutar
                            compute borc-top   = borc-top   + exthrk-tl-tutar
                       when depkod-ba = "A" and depkod-turu = 5
                            compute takas-borc = takas-borc + exthrk-tl-tutar
                            compute takas-alac = takas-alac + exthrk-tl-tutar
                            compute borc-top   = borc-top   + exthrk-tl-tutar
                            compute alac-top   = alac-top   + exthrk-tl-tutar
                       when depkod-ba = "B" and ( depkod-turu = 4  or depkod-turu = 3 ) 
                            compute takas-alac = takas-alac + exthrk-tl-tutar
                            compute alac-top   = alac-top   + exthrk-tl-tutar
                    end-evaluate
                       initialize not-rec
                       move  "EHR"        to NOT-DOS
                       move exthrk-anah   to NOT-DOS-ANAH 
                       read nt no lock invalid
                            move "      "    to takas-aciklama
                       not invalid 
                            move not1        to takas-aciklama
                       end-read 

                       move exthrk-staf to takas-staf
                           move exthrk-anah to hrk2-anah yromhrk-anah
                    read hrk2 no lock invalid continue 
                      not invalid
                       move hrk2-kaynak-folio to  yromhrk-folio
                       read yromhrk no lock invalid continue
                       not invalid 
                          if yromhrk-dovboz-anah not = spaces
                            perform dtah
                          end-if
                       end-read
                     

                      if depkod-ba = "A" and depkod-turu = 5  
                          if yromhrk-dovizli-kk  = 1
                            perform dkk
                            else
                            add yromhrk-tl-tutar to tkk-tl
                          end-if
                          end-if
                     end-read
                  

                      write takas-rec invalid rewrite takas-rec,end-write
                      initialize takas2-rec
                      move depkod-kodu to takas2-depkod
                      read takas2 no lock invalid
                         initialize takas2-toplam
                      end-read
                      compute takas2-toplam = takas2-toplam + exthrk-tl-tutar
                      rewrite takas2-rec invalid write takas2-rec,end-write,end-rewrite
                       if (depkod-turu = 5 and depkod-ba = "A" ) and  yromhrk-dovizli-kk  not = 1
                          initialize takas4-rec
                          move depkod-kodu           to takas4-doviz2
                          read takas4 no lock invalid 
                               continue 
                          end-read 
                              add yromhrk-doviz-tut to takas4-miktar  
                              add yromhrk-tl-tutar  to takas4-tutar  
                                 
                              write takas4-rec invalid rewrite takas4-rec,end-write
                       end-if 
*                     end-if 
                  else
                    move "10" to fs-exthrk
                end-if
            end-read
        end-perform
    end-start.

 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.

    add 1 to ekran-fis-1.

    move ekran-fis-1(2:) to takas-no takas2-no takas3-no takas4-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas  close takas  open i-o takas  with mass-update.
    open output takas2 close takas2 open i-o takas2 with mass-update.
    open output takas3 close takas3 open i-o takas3 with mass-update.
    open output takas4 close takas4 open i-o takas4 with mass-update.
    initialize takas-rec takas2-rec takas3-rec takas4-rec.
 liste-detay-ata.
    initialize dokumer-rec detay odalar-rec.
    move takas-gun to gun-goster
    move takas-ay  to ay-goster
    move takas-yil to yil-goster
    move tarih-goster     to det-1
    move takas-folio      to det-2.
    move takas-islem      to det-3.
    move takas-oda        to det-4 odalar-anah.
    read odalar no lock invalid 
         continue
    end-read
    if odalar-uzun-no not = spaces 
       move odalar-uzun-no to det-4
    end-if                            
    
    move takas-adi        to det-5.
    move takas-soyadi     to det-6.
    initialize depkod-rec.
    move takas-dep        to det-7 depkod-kodu.
    read depkod no lock invalid continue.
    move depkod-adi       to det-7(05:)
    move takas-borc       to z-1.     
    move z-1              to det-8.
    move takas-alac       to z-1.
    move z-1              to det-9.
    move takas-dv-tutar   to z-2.
    move z-2              to det-10.
    initialize doviz-rec.
    move takas-doviz      to doviz-kodu.
    read doviz no lock invalid continue.
    move d-kisa-adi       to det-11.
    move takas-kur to z-kur
    move z-kur to det-111
    move takas-staf to k-kodu 
    read kllnc no lock invalid move k-kodu to k-adi
    end-read
    move k-adi to det-12
    move takas-aciklama      to det-13
    move takas-cekno      to det-14
    if takas-folio = "99999999" move spaces to det-2.
    if takas-islem = "Avans   " or
                     "Avans1  " or
                     "Avans2  " or
                     "Avans3  "  
       move spaces to det-3
    end-if
*    if takas-islem = "Gelir   " move spaces to det-3.
*    if takas-islem = "Gider   " move spaces to det-3.
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-111 fil-12 fil-13.
 liste-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-111 det-12  det-13
    write dokumer-rec from detay
    initialize dokumer-rec detay.
    move "Toplam"           to det-7.
    move borc-top           to z-1
    move z-1                to det-8.
    move alac-top           to z-1.
    move z-1                to det-9.
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-111 fil-12 fil-13.
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-111 det-12 det-13
    write dokumer-rec from detay.

    initialize takas2-rec  kk-toplam
    start takas2 key not < takas2-depkod invalid continue
        not invalid
        move spaces to evet-hayir
        perform with test after until evet
            read takas2 next no lock end move "E" to evet-hayir
                not end
                initialize dokumer-rec detay depkod-rec
                move takas2-depkod to det-7(01:) depkod-kodu
                read depkod no lock invalid 
                     initialize depkod-adi,
                end-read
                move depkod-adi    to det-7(05:)
                move takas2-toplam to z-1
                move z-1           to det-8
*                move "A"          to det-dokumer-20(3:1)
*                move 281          to det-renk1
*                move "1"          to det-dokumer-20(10:1)
                move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-111 fil-12 fil-13
                write dokumer-rec from detay
            end-read
        end-perform
    end-start.


*********************************************************************************
               initialize dokumer-rec detay
           move "A"          to det-dokumer-20(3:1)
                move 481          to det-renk1
                move "1"          to det-dokumer-20(10:1)
     move "KREDI KARTI DAGILIM "           to det-7
      write dokumer-rec from detay.

     initialize dokumer-rec detay

        move "A"          to det-dokumer-20(3:1)
                move 481          to det-renk1
                move "1"          to det-dokumer-20(10:1)
    move " TL KARSILIK"          to det-9 
    move " DOVIZ"          to det-10
    
    
   
    write dokumer-rec from detay.
   
    initialize takas4-rec dkk-tl kk-toplam
    start takas4 key not < takas4-doviz invalid continue
        not invalid
        move spaces to evet-hayir
        perform with test after until evet
            read takas4 next no lock end move "E" to evet-hayir
                not end
                initialize dokumer-rec detay doviz-rec depkod-rec

                move takas4-doviz3 to  doviz-kodu
                read doviz no lock invalid 
                     initialize d-kisa-adi,end-read
                move d-kisa-adi    to det-11 
                if takas4-doviz3 = zeroes or spaces
                   move "TL"     to det-11
                end-if 
                move takas4-doviz2 to depkod-anah det-7(1:3)
                read depkod no lock invalid 
                     move "HATA DEPKOD"  to depkod-adi
                end-read 
                     move depkod-adi     to det-7(5:)
                move takas4-tutar  to z-1
                move z-1           to det-9 
                move takas4-miktar to z-2
                move z-2           to det-10
                
                add  takas4-tutar to dkk-tl
                if depkod-turu = 5 and depkod-ba = "A"
                   compute kk-toplam = kk-toplam + takas4-tutar
                end-if 


*                move "A"          to det-dokumer-20(3:1)
*                move 281          to det-renk1
*                move "1"          to det-dokumer-20(10:1)
                move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-111 fil-12 fil-13
                write dokumer-rec from detay
            end-read
        end-perform
    end-start.
    
          if Visa-haric not = 1
               initialize dokumer-rec detay
           move "A"          to det-dokumer-20(3:1)
                move 112          to det-renk1
                move "1"          to det-dokumer-20(10:1)
     move "KREDI KARTI TOPLAM "           to det-7
     move kk-toplam          to z-1
     move z-1                to det-9
      write dokumer-rec from detay
      end-if
*     initialize dokumer-rec detay doviz-rec
*     move " TL   "     to det-11
   
*      compute tl-kasasi = tkk-tl 
*      move tl-kasasi  to z-1 z-2
*      move z-1           to det-9 
*      move z-2           to det-10
*      move "A"          to det-dokumer-20(3:1)
*      move 000          to det-renk1
*      move "1"          to det-dokumer-20(10:1)
*      move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-111 fil-12 fil-13
*      write dokumer-rec from detay.





********************************************************
      move dkk-tl to hes-kk
     initialize dokumer-rec detay
           move "A"          to det-dokumer-20(3:1)
                move 481          to det-renk1
                move "1"          to det-dokumer-20(10:1)
     move "NAKIT DAGILIM "           to det-7
      write dokumer-rec from detay.
     initialize dokumer-rec detay

        move "A"          to det-dokumer-20(3:1)
                move 481          to det-renk1
                move "1"          to det-dokumer-20(10:1)
    move " TL KARSILIK"          to det-9 
    move "TOPLAM DOVIZ"          to det-10
    
    move "EXC. TL "           to det-2
    move "DOVIZ  "           to det-3
    move "TL KARSILIK"          to det-5 
    move "DOVIZ TAHS"          to det-6
   
    write dokumer-rec from detay.
    initialize mi
    open input banka
    initialize takas3-rec

    start takas3 key not < takas3-doviz invalid continue
        not invalid
        move spaces to evet-hayir
        perform with test after until evet
            read takas3 next no lock end move "E" to evet-hayir
                not end
                add 1 to mi
                initialize dokumer-rec detay doviz-rec
                move takas3-doviz to  doviz-kodu
                read doviz no lock invalid 
                     initialize d-kisa-adi,end-read
                move d-kisa-adi    to det-11 det-4 det-7
                 move takas3-doviz3 to  banka-kodu
                 read banka no lock invalid initialize banka-adi,end-read
              
                move banka-adi    to det-12
                
                move takas3-tutar  to z-1
                move z-1           to det-9 
                move takas3-miktar to z-2
                move z-2           to det-10
                
                move takas3-tutare  to z-8
                move z-8           to det-2
                move takas3-miktare to z-8
                move z-8           to det-3
                move takas3-tutart  to z-10
                move z-10           to det-5 
                move takas3-miktart to z-10
                move z-10           to det-6
                if mi <5 then 
                  move takas3-miktar to hes-tutar(mi + 1 )
                  move d-kisa-adi to hes-doviz(mi + 1 )
                end-if
 
*                move "A"          to det-dokumer-20(3:1)
*                move 281          to det-renk1
*                move "1"          to det-dokumer-20(10:1)
                move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-111 fil-12 fil-13
                write dokumer-rec from detay
            end-read
        end-perform
    end-start.
    close banka
      initialize dokumer-rec detay doviz-rec
                
      move " TL   "     to det-11  hes-doviz( 1 )
      compute tl-kasasi = borc-top - alac-top
      move tl-kasasi  to z-1 z-2    hes-tutar( 1 )
      move z-1           to det-9 
      move z-2           to det-10
*      move "A"          to det-dokumer-20(3:1)
*      move 281          to det-renk1
*      move "1"          to det-dokumer-20(10:1)
      move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-111 fil-12 fil-13
      write dokumer-rec from detay.
                .

*
 ref-bul.
           read konuk no lock invalid continue
           end-read
           evaluate onkpara-referans-nerden     
              when 2  
                MOVE KONUK-ODAno TO odalar-anah
                READ odalar NO LOCK INVALID
                      DISPLAY MESSAGE BOX "oda-KONUK-23644"
                END-READ  
                move odalar-referans to konum-ref

              when other  
                MOVE KONUK-ODA-KONUMU TO KONUM-ANAHTAR
                READ KONUM NO LOCK INVALID
                      DISPLAY MESSAGE BOX "kasa-KONUK-23644"
                END-READ
           end-evaluate
                .
*
 oda-ref-acc-Aft-Procedure.
     
     .
 
