* kategori.evt
* kategori.evt is generated from D:\asya\acugt.ytl\otel\kategori.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM listbox-eventlar
        WHEN Cmd-Goto
           PERFORM Listbox-Eventlar
        WHEN Ntf-Selchange
           PERFORM Listbox-Eventlar
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     .
*
 accept-0101-Bef-Procedure.
     initialize kategori-rec.
     perform bef-procedure.
     .
*
 accept-0101a-Aft-Procedure.
     open input kategori.
     read kategori no lock invalid
          initialize kategori-adi
     end-read
     display accept-0102.
     close kategori.
     perform listbox-yer-bul.
     if i > zeroes
        modify form1-lb-1,
               selection-index = i
     end-if.
     .
*
 exception-procedure.
     evaluate key-status
         when 17 
             move kategori-dosya         to link-logview-dosya-adi
             set link-logview-pointer  to address of kategori-rec
             set link-logview-rec-size to size of kategori-rec
             perform logview-call
             initialize key-status

         when 2 
              move k-kodu-tasi to kategori-staf
              open i-o kategori
              write kategori-rec invalid 
                    rewrite kategori-rec 
                    end-rewrite continue
              end-write
                  perform log-operation-kategori
              close kategori
              perform listbox-yer-bul
              if i > zeroes
                   initialize form1-lb-1-value
                   modify form1-lb-1,
                          item-to-delete(i)
                   move kategori-buyuk to z-2
                   move z-2            to lb-1-col-1
                   move kategori-kucuk to z-2
                   move z-2            to lb-1-col-2
                   move kategori-adi   to lb-1-col-3
                   modify form1-lb-1,
                          item-to-add(form1-lb-1-value)
              else
                 initialize form1-lb-1-value
                 move kategori-buyuk to z-2
                 move z-2            to lb-1-col-1
                 move kategori-kucuk to z-2
                 move z-2            to lb-1-col-2
                 move kategori-adi   to lb-1-col-3
                 modify form1-lb-1,
                        item-to-add(form1-lb-1-value)
              end-if
              move 4 to accept-control
              move 5 to control-id
         when 3
              open i-o kategori
              delete kategori invalid continue 
              end-delete
                  perform log-operation-kategori
              close kategori
              perform listbox-yer-bul
              if i > zeroes
                 modify form1-lb-1,
                        item-to-delete(i)
              end-if
              move 4 to accept-control
              move 5 to control-id
        when 4
              open input kategori
              initialize kategori-rec
              start kategori key not < kategori-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close kategori
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Fiyat Kategori Tipleri Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Fiyat Kategori Tipleri Raporu" to det-filler
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Buyuk"         to det-1
     move "Kucuk"         to det-2
     move "Fiyat Adi"     to det-3
     move "|" to fil-1 fil-2 fil-3
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3
     write dokumer-rec from detay
*********************************

              initialize fs-kategori
              perform with test after until fs-kategori = "10"
                    read kategori next no lock end move "10" to fs-kategori
                    not at end
                        initialize dokumer-rec detay
                        move kategori-buyuk      to z-5
                        move z-5                 to det-1
                        move kategori-kucuk      to z-5
                        move z-5                 to det-2
                        move kategori-adi        to det-3
                        move "|" to fil-1 fil-2 fil-3
                        write dokumer-rec from detay
                    end-read
              end-perform
                initialize dokumer-rec detay
                move "-"            to det-dokumer-20(5:1)
                move all "-" to det-1 det-2 det-3
                write dokumer-rec from detay

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close kategori
              delete file dokumer
     end-evaluate.
 bef-procedure.
     initialize mesaj.
     evaluate control-id
          when 5
              evaluate true
                  when turkce
                       move "Odada Kalacak Yetiskin Sayisini Giriniz  " to mesaj
                  when ingilizce
                       move "Odada Kalacak Yetiskin Sayisini Giriniz  " to mesaj
                  when almanca
                       move "Odada Kalacak Yetiskin Sayisini Giriniz  " to mesaj
              end-evaluate
          when 9
              evaluate true
                  when turkce
                       move "Odada Kalacak Ucretli Cocuk Sayisini Giriniz  " to mesaj
                  when ingilizce
                       move "Odada Kalacak Ucretli Cocuk Sayisini Giriniz  " to mesaj
                  when almanca
                       move "Odada Kalacak Ucretli Cocuk Sayisini Giriniz  " to mesaj
              end-evaluate

          when 8
              evaluate true
                  when turkce
                       move "Aciklamasini giriniz             " to mesaj
                  when ingilizce
                       move "Aciklamasini giriniz             " to mesaj
                  when almanca
                       move "Aciklamasini giriniz             " to mesaj
              end-evaluate
          when 19
              evaluate true
                  when turkce
                       move "Kodu kaydetmek icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Kodu kaydetmek icin tiklayiniz" to mesaj
                  when almanca
                       move "Kodu kaydetmek icin tiklayiniz" to mesaj
              end-evaluate
          when 20
              evaluate true
                  when turkce
                       move "Kodu silmek icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Kodu silmek icin tiklayiniz" to mesaj
                  when almanca
                       move "Kodu silmek icin tiklayiniz" to mesaj
              end-evaluate
          when 21
              evaluate true
                  when turkce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when ingilizce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when almanca
                       move "Rapor almak icin tiklayiniz      " to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.

 Form1-Aft-Initdata.
     modify form1-lb-1,
            reset-list  = 1
            mass-update = 1
     open input kategori
     initialize kategori-rec
     start kategori key not < kategori-anah invalid
           continue
     not invalid
     move zeroes to fs-kategori
     perform with test after until fs-kategori = "10"
          read kategori next no lock end move "10" to fs-kategori
          not at end
              initialize form1-lb-1-value
              move kategori-buyuk to z-2
              move z-2            to lb-1-col-1
              move kategori-kucuk to z-2
              move z-2            to lb-1-col-2
              move kategori-adi   to lb-1-col-3
              modify form1-lb-1,
                     item-to-add(form1-lb-1-value)
          end-read
     end-perform
     end-start
     close kategori.
     initialize kategori-rec
     modify form1-lb-1,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 listbox-eventlar.
     evaluate event-type
          when cmd-dblclick
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to kategori-buyuk
               move lb-1-col-2 to kategori-kucuk
               perform accept-0101a-Aft-Procedure
               move 4 to accept-control
               move 8 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to kategori-buyuk
               move lb-1-col-2 to kategori-kucuk
               display accept-0101,
               display accept-0101a,
               perform accept-0101a-Aft-Procedure
     end-evaluate.
     
     .
 listbox-yer-bul.
     initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize ekategori-anah
             modify form1-lb-1,
                    query-index = i
             inquire form1-lb-1,
                    item-value in ekategori-anah
             if ekategori-anah <> spaces
                if ekategori-anah = tekrar
                   move "E" to durum
                   exit perform
                else
                   move ekategori-anah to tekrar
                end-if
             end-if
             if ekategori-anah = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if ekategori-anah = kategori-anah
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform.
*
     .
*
 button-0103-Aft-Procedure.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     
     .
 
