* kayatr.wrk
* kayatr.wrk is generated from F:\asya\acugt.kaya\otel\kayatr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 asya-sira        PIC  9999.
 01 sondoviz         PIC  9999.
 01 fol-sira         PIC  9(08)
      VALUE IS 2.
 01 uasya-sira       PIC  9(8).
 01 uuasya-sira      PIC  9(14).
 01 eksitut          PIC  s9(9)v99999.
 01 hata-sira        PIC  9(8).
 01 ba   PIC  x.
 01 pay  PIC  x.
 01 grez-adet        PIC  999.
 01 mi   PIC  999.
 01 pm-konum         PIC  99.
 01 oda-toplamlar.
     05 konum-odatop     PIC  9999
          OCCURS 41 TIMES.
 01 i    PIC  9999.
 01 s-2  PIC  99.
 01 fidetext-dosya-adres.
     02 FILLER           PIC  x(08)
          VALUE IS "\amonra\".
     02 fidetext-adi     PIC  x(13).
 01 amontext-dosya-adres.
     02 FILLER           PIC  x(08)
          VALUE IS "\amonra\".
     02 amontext-adi     PIC  x(13).
 01 debug            PIC  9
      VALUE IS 5.
 01 fs-fidetext      PIC  xx.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "e","E". 
     88 hayir VALUE IS "h", "H". 
 01 sonuc            PIC  s9.
 01 sayac            PIC  999999.
 01 sayac1           PIC  999999.
 01 k    PIC  9999.
 01 ilk-sayisal-yer  PIC  9999.
 01 baslangic-yer    PIC  9999.
 01 ilk-sayisal-yer2 PIC  9999.
 01 baslangic-yer2   PIC  9999.
 01 Copy-of-sonuc-1  PIC  s9.
 01 fihrist-alan     PIC  x(30).
 01 fihrist-alan2    PIC  x(30).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 vis-1            PIC  9
      VALUE IS 1.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Ef-1-Value PIC  X(90)
      VALUE IS "Bu Program AMONRA otel sistemindeki verileri alir".
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 rez-value        PIC  9
      VALUE IS 0.
 77 rez-eskisini-sil PIC  9
      VALUE IS 0.
 77 konuk-value      PIC  9
      VALUE IS 1.
 77 ilkleme-value    PIC  9
      VALUE IS 1.
 77 hrk-value        PIC  9
      VALUE IS 0.
 77 tanim-value      PIC  9
      VALUE IS 0.
 77 tanim-eskisini-sil           PIC  9
      VALUE IS 0.
 77 yan-value        PIC  9
      VALUE IS 0.
 77 fih-value        PIC  9
      VALUE IS 0.
 01 ydk-kat          PIC  99.
 01 ydk-maid         PIC  9999.
 01 ydk-acenta       PIC  9999.
 01 ydk-firma        PIC  99999.
 01 ydk-grup-kodu    PIC  9999.
 01 ydk-ulke         PIC  999.
 01 bulundu          PIC  9.
 77 xml-kayit        PIC  9
      VALUE IS 0.
 01 ydk-fide-rez-kodu            PIC  9(8).
 01 ydk-frez-fide-rfolio         PIC  9(8).
 01 ydk-frez-fide-efolio         PIC  9(8).
 01 ydk-fextra-fide-kodu         PIC  9(8).
 01 ydk-froom-fide-kodu          PIC  9(8).
 01 ydk-froom-asya-kodu          PIC  9(8).
 01 ydk-froom-fide-rez-kodu      PIC  9(8).
 01 ydk-fide-rfolio-kodu         PIC  9(8).
 01 ydk-fide-efolio-kodu         PIC  9(8).
 01 ydk-fpans-fide-kodu          PIC  9(8).
 01 ydk-master       PIC  9(8).
 01 ydk-amontext-folio-no        PIC  9(8).
 01 ydk-amontext-folio-no2       PIC  9(8)v999.
 01 ydk-grup-no      PIC  9(8).
 01 aposayac         PIC  999.
 01 ydk-tutar        PIC  s9(8)v99.
 01 ydk-tutar-a      PIC  s9(8)v99.
 01 ydk-depkod       PIC  999.
 01 extra            PIC  9.
 01 z-kat            PIC  zz.
 01 z-depanah        PIC  999.
 01 z-acenta         PIC  9999.
 01 z-kur            PIC  z(9).99999.
 01 islem-sira       PIC  9(9).
 77 grup-ayir        PIC  9
      VALUE IS 0.
 01 grup-sayisi      PIC  9(9).
 01 grup-kacinci     PIC  9(9).
 01 ara-tutar        PIC  s9(9)v99.
 01 kalan-tutar      PIC  s9(9)v99.
 01 ydk-acenta-prof  PIC  9(9).
 01 kisi-sira        PIC  9(9).
 01 numeric-vd       PIC  9(15).
 01 alfanumeric-vno  PIC  x(50).
 01 z-10 PIC  zzzzzzzzzzzzzzzzzz.
 01 ydk-doviz-kodu   PIC  99.
 01 z-doviz          PIC  zz.
 01 bin-kayit        PIC  9(4).
 01 zfirma           PIC  x(5).
 01 gir-tar          PIC  9(10).
 01 cik-tar          PIC  9(10).
 01 buldum-acenta    PIC  9.
 01 buldum-firma     PIC  9.
 01 cikis-tarih.
     02 cikis-yil        PIC  9(4).
     02 cikis-ay         PIC  9(2).
     02 cikis-gun        PIC  9(2).
 01 giris-tarih.
     02 giris-yil        PIC  9(4).
     02 giris-ay         PIC  9(2).
     02 giris-gun        PIC  9(2).
 01 extradir         PIC  9.
 01 deneme           PIC  9.
 01 ydk-rez-no       PIC  9(8).
 01 oda-var          PIC  9.
 01 buldum           PIC  9.
 01 cor-eksi         PIC  9(3)
      VALUE IS 600.
 01 discount         PIC  9(3)
      VALUE IS 601.
 01 gues-refund      PIC  9(3)
      VALUE IS 602.
 01 preis            PIC  s9(8)v99.
 77 kur-ayir         PIC  9
      VALUE IS 0.
 01 eski-kur         PIC  99v99999.
 01 ydk-acenta-kodu  PIC  9(4).
 77 profil-value     PIC  9
      VALUE IS 0.
 77 kredi-karti-val  PIC  9
      VALUE IS 0.
 01 z-ulke-anah      PIC  999.
 01 xromhrk-tarih.
     02 xromhrk-yil      PIC  9(4).
*
*
     02 xromhrk-ay       PIC  9(2).
     02 xromhrk-gun      PIC  9(2).
 77 cin-value        PIC  9
      VALUE IS 0.
 77 grup-al          PIC  9
      VALUE IS 0.
 01 xgruplar-kodu    PIC  9(6).
 01 xblok-kodu       PIC  9(6).
 01 gercek           PIC  9.
 01 d    PIC  9
      VALUE IS 1.
 01 baslangic-belli  PIC  9.
 01 bitis-belli      PIC  9.
 01 hata-notu        PIC  x(1000).
 77 hizli            PIC  9
      VALUE IS 0.
 01 eski-cik-tar     PIC  x(08).
 01 x-4  PIC  9999.
 01 z3   PIC  999.
 01 occ-malzeme      PIC  x(10)
      OCCURS 15 TIMES.
 01 m    PIC  99.
 01 p    PIC  99.
 77 break-al         PIC  9
      VALUE IS 0.
 01 takas-dosya.
     02 takas-dosya-adres            PIC  x(20)
          VALUE IS "/asya/ytl/liste/asdf".
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
 01 fs-takas         PIC  xx.
 01 dizi-i           PIC  9(2).
