       01 liste-txt-dosya-adres.
                 02 liste-txt-dosya  PIC  x(20)
                      VALUE IS "/asya/ytl/liste/pgkb".
                 02 FILLER           PIC  x
                      VALUE IS ".".
                 02 liste-txt-no     PIC  9999.
                 02 FILLER           PIC  x
                      VALUE IS ".".
                 02 liste-txt-k-kodu PIC  x(4).
       01 fs-liste-txt     PIC  xx.
       01 detaylar.
                 02 liste-txt-id     PIC  x(100).
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-pw     PIC  x(50).
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-tesis  PIC  x(10).
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-tckimlik PIC  x(11).
                 02 filler             PIC  x
                      VALUE IS "|".
                 02 liste-txt-pass-no PIC  x(20).
                 02 filler            PIC  x
                      VALUE IS "|".
                 02 liste-txt-gir-tar PIC  x(10).
                 02 filler            PIC  x 
                      VALUE IS "|".
                 02 liste-txt-cik-tar PIC  x(10).
                 02 filler            PIC  x 
                      VALUE IS "|".
                 02 liste-txt-isl-tar PIC  x(10).
                 02 filler            PIC  x 
                      VALUE IS "|".
                 02 liste-txt-oda    PIC  x(4).   
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-adi    PIC  x(20).
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-soyad  PIC  x(20).
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-baba   PIC  x(20).
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-ana    PIC  x(20).
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-d-tar  PIC  x(12).
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-d-yer  PIC  x(50).
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-uyruk  PIC  X(4).
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-cinsiyet PIC  9999.
                 02 filler             PIC  x
                      VALUE IS "|".
                 02 liste-txt-medeni-hal PIC  9999.
                 02 filler               PIC  x
                      VALUE IS "|".
                 02 liste-txt-plaka  PIC  x(20).
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-tel    PIC  x(20).
                 02 filler           PIC  x
                      VALUE IS "|".
                 02 liste-txt-konak-tip PIC  9999.
                 02 filler              PIC  x
                      VALUE IS "|".
                 02 liste-txt-giris-cikis PIC  x(5).
                 02 filler              PIC  x
                      VALUE IS "|".
                 02 liste-txt-polisxml-anah PIC  x(9).
                 02 filler              PIC  x
                      VALUE IS "|".
                 02 liste-txt-yetkili-tc PIC  x(11).

                 02 filler              PIC  x
                      VALUE IS "|".
                 02 liste-txt-yetkili-depremzedemi PIC  x(4).
                 


       77 fs-mira-txt      PIC  xx.
       77 check-bmp        PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       01 secim            PIC  x.
       01 temp-anah.
                 02 temp-rezno       PIC  9(8).
                 02 temp-sirano      PIC  9.
         01 sorgu-var        PIC  9
              VALUE IS 0.
         01 exe-donus-kodu       PIC  x(500).
         01 okunacak-dosya   PIC  x(18).
         01 file-zaman       PIC  9(8)
           VALUE IS 0.
         01 belge-no         PIC  x(20).
         01 donus-code       PIC  9.
         01 donus-kaynak     PIC  x(150).
         01 donus-hedef      PIC  x(150).
         01 fidetext-dosya-adres.
                 02 FILLER           PIC  x(16)
                      VALUE IS "/asya/ytl/liste/".
                 02 fidetext-adi     PIC  x(18).
         01 fs-fidetext      PIC  xx.
         01 donus            PIC  9
                  VALUE IS 0.
                  
         01 girisler         PIC  9
             VALUE IS 0.
         01 cikislar         PIC  9
            VALUE IS 0.
         01 p-kontrol        PIC  9
            VALUE IS 0.
         01 agy.
           02 agy-gun         pic 99.
           02 filler          pic x value is ".".
           02 agy-ay          pic 99.
           02 filler          pic x value is ".".
           02 agy-yil         pic 9999.
         01 belge-no-donus    pic x(20).
         01 ana-dizi.
            02 alt-dizi
                 OCCURS 1000 TIMES.
                03 alt-belge         PIC  x(20).
                03 alt-durum         PIC  x(35).
                03 alt-seri          PIC  x(20).
                03 alt-tc            PIC  x(20).
                03 alt-durum-kodu    PIC  999.
                03 alt-odano         PIC  x(04).
                03 alt-madi          PIC  x(20).
                03 alt-msoy          PIC  x(20).
                03 alt-dogtar        PIC  x(10).
                03 alt-gircik        PIC  x.
                03 alt-polisxml-anah PIC  x(9).
         01 u              pic 9999999  value is 0.
         01 p              pic 9999999  value is 0.
         01 z              pic 9999999  value is 0.
         01 kayit-var      pic 9        value is 0.
         01 buldum         pic 9        value is 0.
         01 rc-oda         pic x(4).
         01 rc-var         pic 9        value is 0.
         01 gunfark        pic 999      value is 0.
         01 gunfark-girgun pic 9(8)     value is 0.
         01 gunfark-bugun  pic 9(8)     value is 0.
         01 s-ref99       pic 99. 
