* kbsgon.wrk
* kbsgon.wrk is generated from D:\asya\acugt.ytl\otel\kbsgon.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(07).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(11).
     05 Gd-1-Col-5       PIC  X(11).
     05 Gd-1-Col-6       PIC  X(20).
     05 Gd-1-Col-7       PIC  X(20).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(10).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(15).
     05 Gd-1-Col-13      PIC  X(05).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "G - Girisler".
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cm-0101-val      PIC  X(15)
      VALUE IS "G".
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif12B-TRK
      USAGE IS HANDLE OF FONT.
 77 tarih-gun        PIC  X(30).
 77 tarih-ay         PIC  X(30).
 77 tarih-yil        PIC  X(30).
 01 fs-tedev         PIC  xx.
 01 rtar.
     02 ryil PIC  9999.
     02 ray  PIC  99.
     02 rgun PIC  99.
 01 etar.
     02 eyil PIC  9999.
     02 eay  PIC  99.
     02 egun PIC  99.
 77 git-adres        PIC  x(100).
 77 don-adres        PIC  x(100).
 77 exe-param-gonder PIC  x(100).
 77 exe-param-gonderx            PIC  x(100).
 77 islem-anahtar    PIC  X(30).
 01 Txt-Valuess.
     02 Val-1            PIC  x(50).
     02 Val-2            PIC  x(50).
     02 Val-3            PIC  x(50).
     02 Val-4            PIC  x(50).
     02 Val-5            PIC  x(50).
     02 Val-6            PIC  x(50).
     02 Val-7            PIC  x(50).
     02 Val-8            PIC  x(50).
     02 Val-9            PIC  x(50).
     02 Val-10           PIC  x(50).
     02 Val-11           PIC  x(50).
     02 Val-12           PIC  x(50).
     02 Val-13           PIC  x(50).
     02 Val-14           PIC  x(50).
     02 Val-15           PIC  x(50).
     02 Val-16           PIC  x(50).
     02 Val-17           PIC  x(50).
     02 Val-18           PIC  x(50).
     02 val-19           PIC  x(50).
     02 val-20           PIC  x(50).
     02 val-21           PIC  x(50).
     02 val-22           PIC  x(50).
     02 val-23           PIC  x(50).
     02 val-24           PIC  x(50).
 77 shell32-dll      PIC  x(100).
     88 shell32-dll-yerel VALUE IS "shell32.dll". 
     88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
 77 shell-execute    PIC  x(100).
     88 shell-execute-yerel VALUE IS "ShellExecuteA". 
     88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
 01 ac-komut.
     02 FILLER           PIC  x(4)
          VALUE IS "Open".
     02 FILLER           PIC  x
          VALUE IS null.
*
*
 77 sw-show
      USAGE IS UNSIGNED-INT
      VALUE IS 5.
 77 sw-hide
      USAGE IS UNSIGNED-INT
      VALUE IS 0.
 01 kbs-id           PIC  x(100).
 01 kbs-pw           PIC  x(100).
 01 tesiskodu        PIC  9(6)
      VALUE IS 17577.
 01 tes-ek           PIC  9.
 01 liste-txt-dosya-adres.
     02 liste-txt-dosya  PIC  x(20)
          VALUE IS "/asya/ytl/liste/pgkb".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 liste-txt-no     PIC  9999.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 liste-txt-k-kodu PIC  x(4).
 01 fs-liste-txt     PIC  xx.
 01 detaylar.
     02 liste-txt-id     PIC  x(100).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-pw     PIC  x(50).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-tesis  PIC  x(10).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-tckimlik           PIC  x(11).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-pass-no            PIC  x(20).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-gir-tar            PIC  x(10).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-cik-tar            PIC  x(10).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-isl-tar            PIC  x(10).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-oda    PIC  x(4).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-adi    PIC  x(20).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-soyad  PIC  x(20).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-baba   PIC  x(20).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-ana    PIC  x(20).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-d-tar  PIC  x(12).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-d-yer  PIC  x(50).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-uyruk  PIC  X(4).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-cinsiyet           PIC  9999.
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-medeni-hal         PIC  9999.
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-plaka  PIC  x(20).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-tel    PIC  x(20).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-konak-tip          PIC  9999.
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-giris-cikis        PIC  x(5).
     02 filler           PIC  x
          VALUE IS "|".
     02 liste-txt-polisxml-anah      PIC  x(9).
 77 fs-mira-txt      PIC  xx.
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 secim            PIC  x.
 01 temp-anah.
     02 temp-rezno       PIC  9(8).
     02 temp-sirano      PIC  9.
 01 fs-fidetext      PIC  xx.
 01 liste-top-kisi   PIC  9(08)
      VALUE IS 0.
 01 z-8  PIC  zzzzzzzz.
 01 z-11 PIC  zzzzzzzzzzz.
 01 gun-say          PIC  99.
 01 star PIC  9(08).
 01 itar PIC  9(08).
 01 sira PIC  99999999
      VALUE IS 1.
 01 sec-secme        PIC  9
      VALUE IS 0.
 01 son-satir        PIC  99999999.
 01 i    PIC  99999999.
