* kbsuser.evt
* kbsuser.evt is generated from D:\asya\acugt.ytl\otel\kbsuser.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM listbox-eventlar
        WHEN Cmd-Goto
           PERFORM Listbox-Eventlar
        WHEN Ntf-Selchange
           PERFORM Listbox-Eventlar
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     .
*
 accept-0101-Bef-Procedure.
     initialize onbkodlar10-rec.
     display accept-0102,accept-0102a accept-0102aba.
     modify button-0101,enabled = false
     modify button-0102,enabled = false.
     perform bef-procedure.
     .
*
 accept-0101-Aft-Procedure.
     if onbkodlar10-kodu1 = spaces 
        modify button-0101,enabled = false
        modify button-0102,enabled = false
     else 
        modify button-0101,enabled = true
        modify button-0102,enabled = true
     end-if.
     open input onbkodlar10.
     move "KB" to onbkodlar10-tipi.
     read onbkodlar10 no lock invalid
          initialize onbkodlar10-adi
          move "KB" to onbkodlar10-tipi
     end-read
     display accept-0102 accept-0102a accept-0102aba.
     close onbkodlar10.
     perform listbox-yer-bul.
     if i > zeroes
        modify form1-lb-1,
               selection-index = i
     end-if.
     .
*
 exception-procedure.
     evaluate key-status
         when 2 
              open i-o onbkodlar10
              move "KB"      to onbkodlar10-tipi
              write onbkodlar10-rec invalid 
                    rewrite onbkodlar10-rec 
                    end-rewrite 
              end-write
****************************                  perform log-operation-onbkodlar10
              close onbkodlar10
              perform listbox-yer-bul
              if i > zeroes
                   initialize form1-lb-1-value
                   modify form1-lb-1,
                          item-to-delete(i)
                   move onbkodlar10-kodu1 to lb-1-col-1
                   move onbkodlar10-adi  to lb-1-col-2
                   modify form1-lb-1,
                          item-to-add(form1-lb-1-value)
              else
                 initialize form1-lb-1-value
                 move onbkodlar10-kodu1 to lb-1-col-1
                 move onbkodlar10-adi  to lb-1-col-2
                 modify form1-lb-1,
                        item-to-add(form1-lb-1-value)
              end-if
              move 4 to accept-control
              move 5 to control-id
         when 3
              open i-o onbkodlar10
              move "KB" to onbkodlar10-tipi
              delete onbkodlar10 invalid continue 
              end-delete
*************                  perform log-operation-onbkodlar10
              close onbkodlar10
              perform listbox-yer-bul
              if i > zeroes
                 modify form1-lb-1,
                        item-to-delete(i)
              end-if
              move 4 to accept-control
              move 5 to control-id
        when 4   
              open input onbkodlar10
              initialize onbkodlar10-rec
              move "KB" to onbkodlar10-tipi
              start onbkodlar10 key not < onbkodlar10-anahtar invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close onbkodlar10
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "KBS Mail Adresleri Raporu " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "KBS Mail Adresleri Raporu " to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  s
     initialize dokumer-rec detay
     move "D1"         to det-dokumer-20(1:2)
     move "1"          to det-dokumer-20(10:1)
     move "Kodu"       to det-1
     move "Adi"        to det-2
     move "|" to fil-1 fil-2 
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-"  to det-1 det-2 
     write dokumer-rec from detay
**************************

              initialize fs-onbkodlar10
              perform with test after until fs-onbkodlar10 = "10"
                    read onbkodlar10 next no lock end move "10" to fs-onbkodlar10
                    not at end
                     if onbkodlar10-tipi = "KB"
                         initialize dokumer-rec detay
                         move onbkodlar10-kodu1      to det-1
                         move onbkodlar10-adi        to det-2
                         move "|" to fil-1 fil-2 
                         write dokumer-rec from detay
                     end-if
                    end-read
              end-perform
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-"  to det-1 det-2 
                  write dokumer-rec from detay

              close dokumer
              close onbkodlar10
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer
     end-evaluate.
 bef-procedure.
    continue .

 Form1-Aft-Initdata.
     open input genel
     initialize genel-anahtar 
     move 1 to genel-anahtar 
     read genel no lock invalid
          continue
     end-read 
     close genel

     modify form1-lb-1,
            reset-list  = 1
            mass-update = 1
     open input onbkodlar10
     initialize onbkodlar10-rec
     move "KB" to onbkodlar10-tipi
     start onbkodlar10 key not < onbkodlar10-anahtar invalid
           continue
     not invalid
     move zeroes to fs-onbkodlar10
     perform with test after until fs-onbkodlar10 = "10"
          read onbkodlar10 next no lock end move "10" to fs-onbkodlar10
          not at end
              if onbkodlar10-tipi = "KB"
               initialize form1-lb-1-value
               move onbkodlar10-kodu1 to lb-1-col-1
               move onbkodlar10-adi   to lb-1-col-2
               modify form1-lb-1,
                      item-to-add(form1-lb-1-value)
              else 
               move "10" to fs-onbkodlar10
              end-if
          end-read
     end-perform
     end-start
     close onbkodlar10.
     initialize onbkodlar10-rec
     modify form1-lb-1,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 listbox-eventlar.
     evaluate event-type
          when cmd-dblclick
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to onbkodlar10-kodu1
               perform accept-0101-Aft-Procedure
               move 4 to accept-control
               move 8 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to onbkodlar10-kodu1
               display accept-0101,
               perform accept-0101-Aft-Procedure
     end-evaluate.
     
     .
 listbox-yer-bul.
     initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize eonbkodlar10-kodu1
             modify form1-lb-1,
                    query-index = i
             inquire form1-lb-1,
                    item-value in eonbkodlar10-kodu1
             if eonbkodlar10-kodu1 <> spaces
                if eonbkodlar10-kodu1 = tekrar
                   move "E" to durum
                   exit perform
                else
                   move eonbkodlar10-kodu1 to tekrar
                end-if
             end-if
             if eonbkodlar10-kodu1 = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if eonbkodlar10-kodu1 = onbkodlar10-kodu1
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform
    .


 
