* kodesle.wrk
* kodesle.wrk is generated from D:\asya\acugt.ytl\otel\kodesle.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(50).
*
*
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(1012).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(04).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(30).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(08).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(30).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(04).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(30).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-3       PIC  X(03).
     05 Lb-1-Col-1       PIC  X(06).
     05 Lb-1-Col-2       PIC  X(20).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(50)
              VALUE IS "AC-Acenta Esleme".
         05      PIC  X(50)
              VALUE IS "SK-Sirket Kutuphanesi Tanimlama".
         05      PIC  X(50)
              VALUE IS "DP-Departman Esleme".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(50)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cmb-deger        PIC  X(8)
      VALUE IS "A-Acenta".
 77 tmerkez-kodu     PIC  x(4).
 77 tmerkez-adi      PIC  x(100).
 77 link-merkez-tipi PIC  x.
 77 link-merkez-kodu PIC  x(4).
 77 esleme-tipi      PIC  X(50)
      VALUE IS "AC".
 77 esleme-adi       PIC  x(50).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(20).
     05 Gd-1-Col-2       PIC  X(50).
     05 Gd-1-Col-3       PIC  X(08).
 77 esleme-sira      PIC  999
      VALUE IS 123.
 77 esleme-kodu-4    PIC  x(4).
 77 esleme-kodu-8    PIC  x(8).
 01 kayit-hata-var   PIC  9
      VALUE IS 0.
*
*
 01 sil-hata-var     PIC  9
      VALUE IS 0.
*
*
 01 detay-yok        PIC  9
      VALUE IS 0.
*
*
 01 xmerkod-anah     PIC  x(17).
*
*
 01 z-3  PIC  zzz.
 77 ip-adr           PIC  x(15).
 01 wrk-rap.
     02 wrk-rap-ilk-tar  PIC  9(8).
     02 wrk-rap-son-tar  PIC  9(8).
     02 wrk-rap-temp     PIC  x(100).
     02 wrk-rap-sirket   PIC  x(8).
     02 wrk-rap-durum    PIC  x.
     02 wrk-rap-tip      PIC  x.
     02 wrk-rap-acenta   PIC  x(4).
 77 local-sirket     PIC  9
      VALUE IS 0.
 77 esleme-kodu      PIC  999
      VALUE IS 123.
 77 esleme-kodu-3    PIC  999.
