* killet.wrk
* killet.wrk is generated from D:\asya\acugt.ytl\otel\killet.Psf
* This is a generated file. DO NOT modify this file directly. 
            
* 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
*     88 Exit-Pushed VALUE 27.
*     88 Message-Received VALUE 95.
*     88 Event-Occurred VALUE 96.
*     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
*->telefon error hata...
*
 77 fs-cakisma       PIC  xx.
 77 fs-kontrol       PIC  xx.
 77 dsk-app          PIC  9(04)
      USAGE IS COMP.
 77 pid-no-zli       PIC  zzzzzzz.
 01 dosya-olustur    PIC  x(60)
      VALUE IS "acurcl -info 2>/asya/ytl/liste/cakisma.tcp".
 01 killet.
     02 FILLER           PIC  x(16)
          VALUE IS "acurcl -kill -p ".
     02 FILLER           PIC  x.
     02 kill-no          PIC  9(07).
 01 debugmu          PIC  x.
 01 fs-debug-file    PIC  xx.
