* kioslst.wrk
* kioslst.wrk is generated from F:\asya\acugt.kaya\otel\kioslst.Psf
* This is a generated file. DO NOT modify this file directly. 
            
* 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
*     88 Exit-Pushed VALUE 27.
*     88 Message-Received VALUE 95.
*     88 Event-Occurred VALUE 96.
*     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
*->telefon error hata...
*
 77 fs-santral       PIC  xx.
 01 oda-var-yok      PIC  9.
     88 oda-yok VALUE IS 0. 
     88 oda-var VALUE IS 1. 
 01 sonuccopy        PIC  9.
 01 sira PIC  9(04).
 01 fs-mira          PIC  xx.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/mira".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 kaynak.
     02 kaynak-adres     PIC  x(16).
     02 kaynak-sirket    PIC  x(08).
     02 kaynak-txt       PIC  x(04)
          VALUE IS ".txt".
 01 hedef.
     02 hedef-adres      PIC  x(12)
          VALUE IS "@[DISPLAY]:\".
     02 hedef-sirket     PIC  x(08).
     02 hedef-txt        PIC  x(04)
          VALUE IS ".txt".
