* kisilist.wrk
* kisilist.wrk is generated from F:\asya\acugt.kaya\otel\kisilist.Psf
* This is a generated file. DO NOT modify this file directly. 
            
* 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
*     88 Exit-Pushed VALUE 27.
*     88 Message-Received VALUE 95.
*     88 Event-Occurred VALUE 96.
*     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
*->telefon error hata...
*
 77 fs-santral       PIC  xx.
 01 oda-var-yok      PIC  9.
     88 oda-yok VALUE IS 0. 
     88 oda-var VALUE IS 1. 
 01 sonuccopy        PIC  9.
 01 sira PIC  9(04).
 01 fs-mira          PIC  xx.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tayf".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 genel-sira       PIC  999999.
