* kkarti.wrk
* kkarti.wrk is generated from D:\asya\acugt.ytl\otel\kkarti.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(18)
              VALUE IS "V-Visa".
         05      PIC  X(18)
              VALUE IS "M-MasterCard".
         05      PIC  X(18)
              VALUE IS "A-American Express".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(18)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 01 .
     03 Form1-Cm-1-Containerb-Item.
         05      PIC  X(6)
              VALUE IS "01-TL".
         05      PIC  X(6)
              VALUE IS "02-EUR".
         05      PIC  X(6)
              VALUE IS "03-USD".
         05      PIC  X(6)
              VALUE IS "04-GBP".
     78 Form1-Cm-1-Containerb-Num VALUE IS 4. 
     03 Form1-Cm-1-Containerb REDEFINES Form1-Cm-1-Containerb-Item  PIC 
     X(6)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Containerb-Idx.
 01 xkonuk-kredi-kart.
     02 xkonuk-kart-tipi PIC  x.
     02 xkonuk-kart-no1  PIC  x(04).
     02 xkonuk-kart-no2  PIC  x(04).
     02 xkonuk-kart-no3  PIC  x(04).
     02 xkonuk-kart-no4  PIC  x(04).
     02 xkonuk-cvv-kodu  PIC  x(03).
     02 xkonuk-onay-kodu PIC  x(15).
     02 xkonuk-onay-tutar            PIC  9(7)v99.
     02 xkonuk-onay-doviz            PIC  x(02).
     02 xkonuk-kart-sahibi           PIC  x(50).
     02 xkonuk-kart-son-ay           PIC  9(2).
     02 xkonuk-kart-son-yil          PIC  9(2).
     02 xkonuk-provizyon-notu        PIC  x(20).
 01 link-var         PIC  9
      USAGE IS COMP-1.
