* kllnc.wrk
* kllnc.wrk is generated from D:\asya\acugt.ytl\otel\kllnc.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 grid-1-eski-y    PIC  9(10).
 01 grid-1-yeni-y    PIC  9(10).
 01 sayac            PIC  9(10).
 01 fs-menutext      PIC  xx.
 01 durum            PIC  x.
 01 renk PIC  9(3).
 01 bmp-handle
      USAGE IS HANDLE OF BITMAP.
 01 bmp-x            PIC  9(2).
 01 ii   PIC  9(10).
 01 i    PIC  9(10).
 01 char PIC  x.
 78 max-kisayol VALUE IS 15. 
 01 kisayol-occ.
     02 kisayol          PIC  x(100)
          OCCURS MAX-KISAYOL TIMES.
 01 kisayol-i        PIC  9(10).
 01 temp-a           PIC  9(10).
 01 temp-b           PIC  9(10).
 01 prog-adi         PIC  x(100).
 01 combo-1-value.
     02 combo-1-kodu     PIC  x(4).
     02 FILLER           PIC  x.
     02 combo-1-adi      PIC  x(15).
     02 FILLER           PIC  x.
     02 combo-1-soyadi   PIC  x(15).
 01 xcombo-1-value.
     02 xcombo-1-kodu    PIC  x(4).
     02 FILLER           PIC  x.
     02 xcombo-1-adi     PIC  x(15).
     02 FILLER           PIC  x.
     02 xcombo-1-soyadi  PIC  x(15).
 01 m.
     02 m-1  PIC  x(10).
     02 m-2  PIC  x(50).
     02 m-new-line       PIC  x(2).
     02 m-3  PIC  x(50).
 01 toplam-menu      PIC  9(10).
 01 cb-yetkiler.
     02 cb-sirket-acma-yetki         PIC  9.
     02 cb-ozel-islem-yetki          PIC  9.
     02 cb-peryot-uyar   PIC  9.
     02 cb-mahsup-gir-yetki          PIC  9.
     02 cb-tahsil-gir-yetki          PIC  9.
     02 cb-tediye-gir-yetki          PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 form1-handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 0.
 77 tab-1-accept-enabled         PIC  9
      VALUE IS 0.
 77 cb1-supervisor-value         PIC  9
      VALUE IS 0.
 77 cb1-kullanimda-value         PIC  9
      VALUE IS 0.
 77 cb-grup-value    PIC  9
      VALUE IS 0.
 01 grid-1-record-data.
     05 Gd-1-Col-1       PIC  X(04).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(20).
 77 Form1-Pg-2-Visible           PIC  9
      VALUE IS 0.
 01 grid-2-record-data.
     05 Gd-2-Col-1       PIC  X(42).
     05 Gd-2-Col-2       PIC  X(03).
     05 Gd-2-Col-3       PIC  X(03).
     05 Gd-2-Col-4       PIC  X(03).
     05 Gd-2-Col-5       PIC  X(03).
     05 Gd-2-Col-6       PIC  X(03).
     05 Gd-2-Col-7       PIC  X(02).
     05 Gd-2-Col-8       PIC  X(02).
     05 Gd-2-Col-9       PIC  X(02).
     05 Gd-2-Col-10      PIC  X(02).
     05 Gd-2-Col-11      PIC  X(02).
     05 Gd-2-Col-12      PIC  X(02).
     05 Gd-2-Col-13      PIC  X(02).
     05 Gd-2-Col-14      PIC  X(02).
     05 Gd-2-Col-15      PIC  X(02).
     05 Gd-2-Col-16      PIC  X(02).
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Form3-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 Form3-Pg-1-Visible           PIC  9
      VALUE IS 0.
 77 Form3-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 Form3-Pg-3-Visible           PIC  9
      VALUE IS 0.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form3-Rb-1-Value PIC  S9(1)
      VALUE IS 0.
 01 form3-deg.
     02 FILLER
          OCCURS 3 TIMES.
         03 form3-ssl        PIC  9.
         03 form3-spa        PIC  9.
         03 form3-kendim     PIC  9.
 77 Form4-Handle
      USAGE IS HANDLE OF WINDOW.
 77 hedef-k-kodu     PIC  X(4).
 77 kullanici-ad     PIC  X(25)
      VALUE IS "*************************".
 77 ydk-k-kodu       PIC  x(4).
 77 tab-yetki        PIC  9
      VALUE IS 0.
 77 sadece-aktif     PIC  9
      VALUE IS 1.
 01 .
     03 Form1-Cm-1-Container-Item.
         04 FILLER           PIC  x(50)
              VALUE IS "Item1".
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    x(50)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cmb-grup         PIC  x(50)
      VALUE IS " ".
 01 k-grup-dizi.
     02 k-grup-dizi-kodu PIC  xxxx
          OCCURS 100 TIMES.
     02 k-grup-dizi-adi  PIC  x(50)
          OCCURS 100 TIMES.
 77 k-grup-var       PIC  9.
 01 k-grup-combo.
     02 k-grup-kodux     PIC  xxxx.
     02 FILLER           PIC  x
          VALUE IS "-".
     02 k-grup-adi       PIC  x(50).
 77 tab1-gelismis    PIC  9
      VALUE IS 1.
 77 tab1-yetki       PIC  9
      VALUE IS 1.
 77 ydk-grup-kodu    PIC  x(4).
 77 ydk-cep-tel      PIC  x(4).
 77 sadece-grup      PIC  9
      VALUE IS 0.
 77 bagla-tip        PIC  9
      VALUE IS 0.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(1012).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(04).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(50).
         03 fil-4            PIC  x.
         03 det-5            PIC  x.
         03 fil-5            PIC  x.
         03 det-renk1        PIC  9(3).
 77 kvkk-yetki       PIC  X(50)
      VALUE IS " ".
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(50)
              VALUE IS " - KVKK Kapsaminda bilgileri gorebilir.".
         05      PIC  X(50)
              VALUE IS "K- KVKK Kapsaminda bilgileri goremez.".
     78 Form1-Cm-1-Containera-Num VALUE IS 2. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(50)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 gizli-sifre      PIC  X(10)
      VALUE IS "**********".
