* kodtrans.evt
* kodtrans.evt is generated from D:\asya\acugt.ytl\otel\kodtrans.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM exception-procedure
     .
***   start event editor code   ***

*
 Form1-Bef-Create.
      call "c$narg" using link-var.
*      move "ASYA"   to k-kodu-tasi.
*      move "voyage07"  to isyeri-adres-tasi.
*      move 20070827    to tarih-tasi.
      perform adresleri-tasi.
     .
*
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 11
              evaluate true
                  when turkce
                       move "Islemi Baslat  "   to mesaj
                  when ingilizce 
                       move "Islemi Baslat  "   to mesaj
                  when almanca
                       move "Islemi Baslat  "   to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.

 Form1-Aft-Initdata.
    
     .
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
    not invalid
        continue
    end-read
    close genel
    open input konum
     initialize konum-rec
     start konum key not < konum-anahtar invalid
           continue
     not invalid
     perform  with test after until fs-konum = "10"
           read konum next no lock end move "10" to fs-konum
           not at end
                if konum-anahtar > 0 and konum-anahtar not > 19
                   move konum-anahtar to son-konum
                end-if
           end-read
     end-perform
     close konum.
   

 
     .
 exception-procedure.
     evaluate key-status
          when 1
             continue
*          when 12
*             open i-o rez
*             initialize rez-rec
*             move tarih-tasi to rez-gir-tar
*
*             start rez key > rez-gir 
*                invalid
* *                continue
* *              not invalid
* *                perform until fs-rez = "10"
* *                    read rez next no lock
*                       end
*                          move "10" to fs-rez
*                       not end
*                          initialize REZ-CIN-KURU 
*                          rewrite rez-rec invalid continue end-rewrite
*                     end-read
*                 end-perform
*              end-start
*              display message box " Bitti"
*              close rez
          when 2 
             modify Form1-Ef-1, enabled = false
*             if isyeri-adres-tasi(1:7) = "trainin" and 
*                 xxx1-sirketi not = "training" 
*                 and xxx1-sirketi not = spaces then
*                  display message box "Sartlar saglandi"
*                        perform hayali-oda-bul
*                  perform veri-duzenle
*                  perform extralar-duzenle
*                  perform islem-yap thru islem-yap-exit
*                  perform tum-his
*                  else
                perform islem-yap 
*             end-if
             display message box "Islem Tamamlandi...."
                     move 27 to key-status
           
         end-evaluate.
*
 
 islem-yap.

        if isl-tip = 1 then 
           perform odakonum-trans

        end-if

      .

 odakonum-trans.
        open i-o fiyatana aksiyon rez bilbord odalar konuk konum     
           initialize fiyatana-rec aksiyon-rec
                 rez-rec bilbord-rec odalar-rec konuk-rec. 

            if d1-eski not = spaces and d1-yeni not = spaces
             move d1-eski(1:2) to eski-konum
             move d1-yeni(1:2) to yeni-konum
             perform tek-konum-trans
            end-if
             if d2-eski not = spaces and d2-yeni not = spaces
             move d2-eski(1:2) to eski-konum
             move d2-yeni to yeni-konum
             perform tek-konum-trans
             end-if
             if d3-eski not = spaces and d3-yeni not = spaces
             move d3-eski(1:2) to eski-konum
             move d3-yeni(1:2) to yeni-konum
             perform tek-konum-trans
             end-if
             if d4-eski not = spaces and d4-yeni not = spaces

             move d4-eski(1:2) to eski-konum
             move d4-yeni(1:2) to yeni-konum
             perform tek-konum-trans
             end-if
             if d5-eski not = spaces and d5-yeni not = spaces
             move d5-eski(1:2) to eski-konum
             move d5-yeni(1:2) to yeni-konum
             perform tek-konum-trans
             end-if
             if d6-eski not = spaces and d6-yeni not = spaces
             move d6-eski(1:2) to eski-konum
             move d6-yeni(1:2) to yeni-konum
             perform tek-konum-trans
             end-if
              if d7-eski not = spaces and d7-yeni not = spaces
             move d7-eski(1:2) to eski-konum
             move d7-yeni(1:2) to yeni-konum
             perform tek-konum-trans
             end-if
        close    fiyatana aksiyon rez bilbord odalar konuk konum. 
        display message box "islem Tamamlandi "
          .
*
 tek-konum-trans.
          move eski-konum to konum-anahtar
          read konum no lock invalid
               continue
            not invalid
               move konum-adi to text-tr
          end-read
           move yeni-konum to konum-anahtar
           
          
                rewrite konum-rec invalid write konum-rec end-rewrite
           move eski-konum to konum-anahtar
          read konum no lock invalid
               continue
            not invalid
             initialize  KONUM-ADI     
           KONUM-TOP-ODA   
           KONUM-HAZIR-ODA 
             rewrite konum-rec invalid write konum-rec end-rewrite
          end-read
         
          start fiyatana key > fiyatana-anah invalid continue
               not invalid
                perform until fs-fiyatana = "10"
                     read fiyatana next no lock 
                       end move "10" to fs-fiyatana
                       not end
                         move  fiyatana-oda-fiyati(eski-konum) to fiyatana-oda-fiyati(yeni-konum)
                         initialize fiyatana-oda-fiyati(eski-konum)
                         rewrite fiyatana-rec invalid stop " " end-rewrite
                     end-read    
                end-perform
             end-start .
         start rez key > rez-anah invalid continue
               not invalid
                perform until fs-rez = "10"
                     read rez next no lock 
                       end move "10" to fs-rez
                       not end
                         if rez-fiyat-konumu = eski-konum then
                            move yeni-konum to rez-fiyat-konumu
                         end-if
                         if rez-oda-konumu = eski-konum then
                            move yeni-konum to rez-oda-konumu
                         end-if
                         

                                  accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                                  accept rez-edit-zaman from time          |                           

                         rewrite rez-rec invalid stop " " end-rewrite
                     end-read    
                end-perform
             end-start .
           start odalar key > odalar-anah invalid continue
               not invalid
                perform until fs-odalar = "10"
                     read odalar next no lock 
                       end move "10" to fs-odalar
                       not end
                         if odalar-konumu = eski-konum then
                            move yeni-konum to odalar-konumu
                         end-if
                         
                         
                         rewrite odalar-rec invalid stop " " end-rewrite
                     end-read    
                end-perform
             end-start .
          

 
