* kodtrans.wrk
* kodtrans.wrk is generated from D:\asya\acugt.ytl\otel\kodtrans.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(60).
 01 fs-wteldata      PIC  xx.
 01 mam-1            PIC  9(13).
 01 mam-2            PIC  9(13).
 01 d1-eski          PIC  x(4).
 01 d1-yeni          PIC  x(4).
 01 d2-eski          PIC  x(4).
 01 d2-yeni          PIC  x(4).
 01 d3-eski          PIC  x(4).
 01 d3-yeni          PIC  x(4).
 01 d4-eski          PIC  x(4).
 01 d4-yeni          PIC  x(4).
 01 isl-tip          PIC  x.
 01 kopyala-unix.
     02 FILLER           PIC  x(23)
          VALUE IS "cp /asya/ytl/data/otel/".
     02 copya-adres      PIC  x(08).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 copya-dosya      PIC  x(8).
     02 FILLER           PIC  x(21)
          VALUE IS " /asya/ytl/data/otel/".
     02 paste-adres      PIC  x(08).
     02 FILLER           PIC  x
          VALUE IS "/".
 01 kopyala-dos.
     02 FILLER           PIC  x(25)
          VALUE IS "copy \asya\ytl\data\otel\".
     02 copya2-adres     PIC  x(08).
     02 FILLER           PIC  x
          VALUE IS "\".
     02 copya2-dosya     PIC  x(8).
     02 FILLER           PIC  x(21)
          VALUE IS " \asya\ytl\data\otel\".
     02 paste2-adres     PIC  x(08).
     02 FILLER           PIC  x
          VALUE IS "\".
 01 dirla-unix.
     02 FILLER           PIC  x(83)
          VALUE IS "ls /asya/ytl/data/otel/standart/ > /asya/ytl/data/ot
-    "el/standart/grlist".
 01 dirla-dos.
     02 FILLER           PIC  x(83)
          VALUE IS "dir /b \asya\ytl\data\otel\standart\ > \asya\ytl\dat
-    "a\otel\standart\grlist".
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 i    PIC  999
      USAGE IS COMP-1.
 01 son-konum        PIC  99
      USAGE IS COMP-1.
 01 gidis-id         PIC  9(04).
 01 acn-bilb         PIC  x(04).
 01 acn-kont         PIC  x(04).
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "e","E". 
     88 hayir VALUE IS "h", "H". 
 01 oda  PIC  9(04).
 01 m    PIC  99.
 01 fs-grlist        PIC  xx.
 01 k    PIC  99.
 01 son-mesaj        PIC  x(256).
 01 buffer-fiy       PIC  99999v99.
 01 degisti          PIC  xx.
 01 kisi PIC  9(04).
 01 sayac-1          PIC  9(04).
 01 silinsinmi       PIC  x.
     88 kayitsilinecek VALUE IS "e","E". 
     88 kayitindirilecek VALUE IS "h", "H". 
 01 sayac-2          PIC  9(04).
 01 sonuc            PIC  s9.
 01 ets-sil.
     02 fiyatlar.
         05 cocuksuz         PIC  9(10)v99
              OCCURS 20 TIMES.
         05 arti1            PIC  9(10)v99
              OCCURS 20 TIMES.
         05 arti2            PIC  9(10)v99
              OCCURS 20 TIMES.
         05 arti3            PIC  9(10)v99
              OCCURS 20 TIMES.
     02 son-bakilan      PIC  x(31).
     02 son-kalinan      PIC  x(33).
     02 cocuk-s          PIC  99.
 01 ilk-tarih        PIC  9(8).
 01 degiskenler.
     02 borc-tutar-tl    PIC  s9(12)v99.
     02 borc-tutar-dv    PIC  s9(12)v99.
     02 alac-tutar-tl    PIC  s9(12)v99.
     02 alac-tutar-dv    PIC  s9(12)v99.
     02 bakiye-tl        PIC  s9(12)v99.
     02 bakiye-dv        PIC  s9(12)v99.
 01 corr-tutarlar.
     02 corr-oda-tutar   PIC  9(9)v99
          USAGE IS COMP-3.
     02 corr-extbed-tutar            PIC  9(9)v99
          USAGE IS COMP-3.
     02 corr-kahvalti-tutar          PIC  9(9)v99
          USAGE IS COMP-3.
     02 corr-ogle-tutar  PIC  9(9)v99
          USAGE IS COMP-3.
     02 corr-aksam-tutar PIC  9(9)v99
          USAGE IS COMP-3.
     02 corr-icecek-tutar            PIC  9(9)v99
          USAGE IS COMP-3.
     02 corr-extra-tutar PIC  9(9)v99
          USAGE IS COMP-3.
 01 okuma-sayisi     PIC  9(3).
 01 gr-hayali        PIC  x(04).
 01 fs-fiyatana2     PIC  xx.
 01 eski-konum       PIC  99.
 01 yeni-konum       PIC  99.
 01 text-tr          PIC  x(10).
 01 ara-99           PIC  xx.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 vis-1            PIC  9
      VALUE IS 1.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Ef-1-Value PIC  X(90)
      VALUE IS "Bu Program Kodlari transfer eder".
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(12)
              VALUE IS "1-Oda konumu".
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(12)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 d5-eski          PIC  x(4).
 77 d6-eski          PIC  x(4).
 77 d7-eski          PIC  X(4).
 77 d5-yeni          PIC  x(4).
 77 d6-yeni          PIC  x(4).
 77 d7-yeni          PIC  X(4).
