* odaara.evt
* odaara.evt is generated from D:\asya\acugt.ytl\otel\odaara.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM Form1-Lb-1-Ex-Cmd-Dblclick
        WHEN Ntf-Pl-First
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-First
        WHEN Ntf-Pl-Last
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Last
        WHEN Ntf-Pl-Next
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Next
        WHEN Ntf-Pl-Nextpage
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Nextpage
        WHEN Ntf-Pl-Prev
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Prev
        WHEN Ntf-Pl-Prevpage
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Prevpage
        WHEN Ntf-Pl-Search
           PERFORM Form1-Lb-1-Ex-Ntf-Pl-Search
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input genel.
     initialize genel-rec.
     move 1 to genel-anahtar.
     read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
          not invalid
           continue
     end-read.
*
 Form1-Aft-Initdata.
     open input odalar konuk kodlar02 konum.
     perform Form1-Lb-1-Ex-Ntf-Pl-Search.
     modify form1-lb-1,selection-index = 1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
get-next-item.
    evaluate state-flag
        when "b"
             move kayit-sayisi to number-reads-needed
        when "e"
             exit paragraph
        when "f"
          move 1 to number-reads-needed
       when "s"
          move low-values to odalar-rec
          start odalar key not < odalar-anah invalid
                exit paragraph
          end-start
          add 1 to kayit-sayisi giving number-reads-needed
    end-evaluate.

    perform varying i from 1 by 1 until i > number-reads-needed
        read odalar next no lock end 
                      set at-end to true
                      exit paragraph
        not at end
               if odalar-aktif-pasif = 1
                  exit perform cycle 
               end-if 
               if oda-konum-cagir not = 0 and
                  oda-konum-cagir not = odalar-konumu
                      subtract 1 from i 
                      exit perform cycle
               end-if
              
               if oda-db-cagir <> spaces
                  initialize konuk-rec
                  move "B"       to oda-dolu-bos
                  move "I"       to konuk-durumu
                  move odalar-no to konuk-odano
                  start konuk key = konuk-oda invalid
                        continue
                  not invalid
                  initialize fs-konuk
                  perform with test after until fs-konuk = "10"
                  read konuk next no lock end move "10" to fs-konuk
                  not at end
                       if konuk-odano > odalar-no or
                          konuk-durumu <> "I" or 
                          konuk-odano <> odalar-no 
                                 move "10" to fs-konuk
                                 exit perform
                       else
                          move "10" to fs-konuk
                          move "D"  to oda-dolu-bos
                       end-if
                  end-read
                  end-perform
                  end-start
                  if oda-dolu-bos <> oda-db-cagir 
                       initialize  form1-lb-1-value
                       move odalar-durumu     to kodlar02-kodu
                       move "C"               to kodlar02-tipi
                       read kodlar02 no lock invalid
                            move spaces to kodlar02-adi
                       end-read
                       move kodlar02-adi      to lb-1-col-2
                       move odalar-tipi       to kodlar02-kodu
                       move "G"               to kodlar02-tipi
                       read kodlar02 no lock invalid
                            move spaces to kodlar02-adi
                       end-read
                       move odalar-tipi       to lb-1-col-3
                       move kodlar02-adi      to lb-1-col-4
                       move odalar-konumu     to konum-anahtar
                       read konum no lock invalid
                            move spaces to konum-adi
                       end-read
                       move konum-adi          to lb-1-col-5  
                  else
                       initialize  form1-lb-1-value
                       move odalar-durumu     to kodlar02-kodu
                       move "C"               to kodlar02-tipi
                       read kodlar02 no lock invalid
                            move spaces to kodlar02-adi
                       end-read
                       move konuk-adi    to lb-1-col-2
                       move odalar-tipi       to kodlar02-kodu
                       move "G"               to kodlar02-tipi
                       read kodlar02 no lock invalid
                            move spaces to kodlar02-adi
                       end-read
                       move spaces       to lb-1-col-3
                       move konuk-soyadi      to lb-1-col-4
                       move odalar-konumu     to konum-anahtar
                       read konum no lock invalid
                            move spaces to konum-adi
                       end-read
                       move konum-adi          to lb-1-col-5
                  end-if
               end-if

        end-read
    end-perform
    perform kayit-yerlestir
    modify form1-lb-1, item-to-add = form1-lb-1-value
    set reading-forwards to true.

get-prev-item.
    evaluate state-flag
       when "b"
          move 1 to number-reads-needed
       when  "e"
          move high-values to odalar-anah
          start odalar key not > odalar-anah
                invalid key      
                       exit paragraph
          end-start
          add 1 to kayit-sayisi giving number-reads-needed
       when "f"
          move kayit-sayisi to number-reads-needed
       when "s"
          exit paragraph
    end-evaluate.

    perform varying i from 1 by 1 until i > number-reads-needed
        read odalar previous no lock end 
                      set at-end to true
                      exit paragraph
        not at end
              if odalar-aktif-pasif = 1
                  exit perform cycle 
              end-if 
               if oda-konum-cagir not = 0 and
                  oda-konum-cagir not = odalar-konumu
                      subtract 1 from i 
                      exit perform cycle
               end-if
               if oda-db-cagir <> spaces
                  initialize konuk-rec
                  move "B"       to oda-dolu-bos
                  move "I"       to konuk-durumu
                  move odalar-no to konuk-odano
                  start konuk key = konuk-oda invalid
                        continue
                  not invalid
                  initialize fs-konuk
                  perform with test after until fs-konuk = "10"
                  read konuk next no lock end move "10" to fs-konuk
                  not at end
                       if konuk-odano > odalar-no or
                          konuk-durumu <> "I" or 
                          konuk-odano <> odalar-no 
                                 move "10" to fs-konuk
                                 exit perform
                       else
                          move "10" to fs-konuk
                          move "D"  to oda-dolu-bos
                       end-if
                  end-read
                  end-perform
                  end-start
                  if oda-dolu-bos <> oda-db-cagir 
                       initialize  form1-lb-1-value
                       move odalar-durumu     to kodlar02-kodu
                       move "C"               to kodlar02-tipi
                       read kodlar02 no lock invalid
                            move spaces to kodlar02-adi
                       end-read
                       move kodlar02-adi      to lb-1-col-2
                       move odalar-tipi       to kodlar02-kodu
                       move "G"               to kodlar02-tipi
                       read kodlar02 no lock invalid
                            move spaces to kodlar02-adi
                       end-read
                       move odalar-tipi       to lb-1-col-3
                       move kodlar02-adi      to lb-1-col-4
                       move odalar-konumu     to konum-anahtar
                       read konum no lock invalid
                            move spaces to konum-adi
                       end-read
                       move konum-adi          to lb-1-col-5  
                  else
                       initialize  form1-lb-1-value
                       move odalar-durumu     to kodlar02-kodu
                       move "C"               to kodlar02-tipi
                       read kodlar02 no lock invalid
                            move spaces to kodlar02-adi
                       end-read
                       move konuk-adi    to lb-1-col-2
                       move odalar-tipi       to kodlar02-kodu
                       move "G"               to kodlar02-tipi
                       read kodlar02 no lock invalid
                            move spaces to kodlar02-adi
                       end-read
                       move spaces       to lb-1-col-3
                       move konuk-soyadi      to lb-1-col-4
                       move odalar-konumu     to konum-anahtar
                       read konum no lock invalid
                            move spaces to konum-adi
                       end-read
                       move konum-adi          to lb-1-col-5
                  end-if
               end-if
        end-read
    end-perform

    perform kayit-yerlestir

    modify form1-lb-1, 
       insertion-index = 1
       item-to-add = form1-lb-1-value

    set reading-backwards to true.
*
 Form1-Lb-1-Ex-Ntf-Pl-Next.
    perform get-next-item.
*
 Form1-Lb-1-Ex-Ntf-Pl-Prev.
    perform get-prev-item.
*
 Form1-Lb-1-Ex-Ntf-Pl-Nextpage.
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-Prevpage.
     modify form1-lb-1, mass-update = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-First.
     move low-values to odalar-anah
     start odalar key not < odalar-anah
           invalid key    exit paragraph
     end-start.

     set reading-forwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.

*
 Form1-Lb-1-Ex-Ntf-Pl-Last.
     move high-values to odalar-anah
     start odalar, key not > odalar-anah
           invalid key    exit paragraph
     end-start.
     set reading-backwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-Search.
     inquire form1-lb-1, search-text in arama-kelime
     move arama-kelime to odalar-anah
     start odalar key not < odalar-anah
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     set reading-forwards to true
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0   .
     if at-end
        perform  Form1-Lb-1-Ex-Ntf-Pl-Last
     end-if.
*
 Form1-Ex-Other.
     evaluate key-status
     when 2000

     when 2001
     open i-o odalar2
        inquire form1-lb-1,selection-index in i
        inquire form1-lb-1(i),value in form1-lb-1-value
        move lb-1-col-1     to  o-uzun
                              perform oda-kisalt

        
       move o-kisa to odano-cagir
       close odalar2
        set exit-pushed to true
     end-evaluate.


 kayit-yerlestir.
    move odalar-anah     to lb-1-col-1
    if odalar-uzun-no not = spaces
       move odalar-uzun-no to lb-1-col-1
    end-if.

*
 Form1-Lb-1-Ex-Cmd-Dblclick.
    move 2001 to key-status.
    perform  Form1-Ex-Other.
*
 Form1-Aft-Routine.
     close konuk kodlar02 odalar konum genel.
 
