* kolbanrp.wrk
* kolbanrp.wrk is generated from D:\asya\acugt.ytl\otel\kolbanrp.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(50).
*
*
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(1012).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(15).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4-1          PIC  x(4).
         03 fil-4-1          PIC  x.
         03 det-4-2          PIC  x(20).
         03 fil-4-2          PIC  x.
         03 det-4            PIC  x(5).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(30).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-8-3          PIC  x(4).
         03 fil-8-3          PIC  x.
         03 det-8-1          PIC  xx.
         03 fil-8-1          PIC  x.
         03 det-8-2          PIC  xx.
         03 fil-8-2          PIC  x.
         03 det-8-4          PIC  xx.
         03 fil-8-4          PIC  x.
         03 det-9            PIC  x(20).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(20).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(20).
         03 fil-11           PIC  x.
         03 det-12           PIC  x.
         03 fil-12           PIC  x.
         03 det-renk1        PIC  9(3).
 01 i    PIC  9(10).
 01 kat-cagir.
     02 kat-tipi-cagir   PIC  x.
     02 kat-kodu-cagir   PIC  x(02).
 01 durum            PIC  x.
 01 ekodlar02-kodu   PIC  x(2).
 01 tekrar           PIC  x(2).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 77 bant-rez-no      PIC  9999.
 01 donus-kodu       PIC  9.
 01 kaydetme         PIC  9.
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 01 adi-soyadi       PIC  x(50).
 01 cin-cout         PIC  x(50).
 01 tsira-DOSYA.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tsir".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tsira-no         PIC  9(3).
 01 fs-tsira         PIC  xx.
 01 sira-say         PIC  99.
 77 bant-seri-no     PIC  X(30).
 77 bant-durumu      PIC  X(15)
      VALUE IS "H".
 01 kayit-sira       PIC  99.
 01 xiii PIC  99.
 01 cin-tar          PIC  x(10).
 01 cout-tar         PIC  x(10).
 01 yedek-rez        PIC  9(8).
 01 kayit-tar-staff  PIC  x(20).
 01 deg-tar-staff    PIC  x(20).
 01 mukerrer-kayit.
     02 mukerrer-rez     PIC  9(8).
     02 mukerrer-seri    PIC  x(30).
 01 mukerrer-var     PIC  9
      VALUE IS 0.
 01 ilk-tar.
     02 ilk-yil          PIC  9999.
     02 ilk-ay           PIC  99.
     02 ilk-gun          PIC  99.
 01 son-tar.
     02 son-yil          PIC  9999.
     02 son-ay           PIC  99.
     02 son-gun          PIC  99.
 77 seri PIC  X(30).
 01 z-rez            PIC  z(8).
 77 rapor-tipi       PIC  X(25)
      VALUE IS "1".
 01 sayaclar.
     02 sayac-aktif      PIC  9(5)
          VALUE IS 0.
     02 sayac-pasif      PIC  9(5)
          VALUE IS 0.
     02 sayac-zaiyat     PIC  9(5)
          VALUE IS 0.
     02 sayac-kayip      PIC  9(5)
          VALUE IS 0.
     02 sayac-c-out      PIC  9(5)
          VALUE IS 0.
     02 sayac-rez-top    PIC  9(5)
          VALUE IS 0.
     02 sayac-bant-top   PIC  9(5)
          VALUE IS 0.
     02 s-non-tanim      PIC  9(5)
          VALUE IS 0.
     02 s-half-tanim     PIC  9(5)
          VALUE IS 0.
     02 s-full-tanim     PIC  9(5)
          VALUE IS 0.
     02 s-rezervasyon    PIC  9(5)
          VALUE IS 0.
     02 s-musteri-bantli PIC  9(5)
          VALUE IS 0.
     02 s-musteri-bantsiz            PIC  9(5)
          VALUE IS 0.
     02 s-musteri-toplam PIC  9(5)
          VALUE IS 0.
 01 z-top            PIC  z(5).
 01 kayit-prof-sir   PIC  x(20).
 01 bantli-bantsiz   PIC  9
      VALUE IS 0.
 01 salla            PIC  9
      VALUE IS 0.
 01 yil-fark         PIC  99
      VALUE IS 0.
 01 gun-say          PIC  9(5)
      VALUE IS 0.
 01 bant-var         PIC  9
      VALUE IS 0.
 01 c-out-bant-alindi            PIC  9
      VALUE IS 0.
 01 tarih            PIC  9(8).
 01 tmp-yil          PIC  9999.
 01 gel-zaman-staff  PIC  x(20).
*
*
 01 git-zaman-staff  PIC  x(20).
 01 bantsiz-say      PIC  9(8)
      VALUE IS 0.
 77 Verdana9-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana8-TRK
      USAGE IS HANDLE OF FONT.
 77 kolbandi-olmayanlari-getir   PIC  9
      VALUE IS 0.
 01 .
     03 cmb-1301-cont-Item.
         05      PIC  X(25)
              VALUE IS "1 - Kayit Tarihi".
         05      PIC  X(25)
              VALUE IS "2 - Degisiklik Tarihi".
         05      PIC  X(25)
              VALUE IS "3 - Rez Giris Tarihi".
         05      PIC  X(25)
              VALUE IS "4 - Rez Cikis Tarihi".
     78 cmb-1301-cont-Num VALUE IS 4. 
     03 cmb-1301-cont REDEFINES cmb-1301-cont-Item  PIC  X(25)
          OCCURS 4 TIMES
          INDEXED  cmb-1301-cont-Idx.
 01 .
     03 cmb-1302-cont-Item.
         05      PIC  X(15)
              VALUE IS "H - Hepsi".
         05      PIC  X(15)
              VALUE IS "P - Pasif".
         05      PIC  X(15)
              VALUE IS "1 - Aktif".
         05      PIC  X(15)
              VALUE IS "2 - Zayiat".
         05      PIC  X(15)
              VALUE IS "3 - Kayip".
         05      PIC  X(15)
              VALUE IS "4 - C-out".
     78 cmb-1302-cont-Num VALUE IS 6. 
     03 cmb-1302-cont REDEFINES cmb-1302-cont-Item  PIC  X(15)
          OCCURS 6 TIMES
          INDEXED  cmb-1302-cont-Idx.
 77 bantsizlar       PIC  9
      VALUE IS 0.
 77 inhouse          PIC  9
      VALUE IS 0.
 01 tmp-uzatma       PIC  9
      VALUE IS 0.
 01 gbugun           PIC  x(08).
 01 gdogtar          PIC  x(08).
 01 yasbulilk-tarih.
     02 yasbulilk-yil    PIC  s9(04).
     02 yasbulilk-ay     PIC  s9(02).
     02 yasbulilk-gun    PIC  s9(02).
 01 yasbulson-tarih.
     02 yasbulson-yil    PIC  s9(04).
     02 yasbulson-ay     PIC  s9(02).
     02 yasbulson-gun    PIC  s9(02).
 01 yasbulfark-tarih.
     02 yasbulfark-yil   PIC  s9(04).
     02 yasbulfark-ay    PIC  s9(02).
     02 yasbulfark-gun   PIC  s9(02).
 01 yasbulfark-tarih-say.
     02 yasbulfark-yil-say           PIC  s9(04)v999.
 01 yasz PIC  ---.999.
 01 bolum            PIC  999999.
 01 kalan            PIC  99999.
 01 ip-no            PIC  x(15).
 01 KOLBANT-SERI-BULDUM          PIC  9
      VALUE IS 0.
 01 stok-var         PIC  9
      VALUE IS 0.
 01 ztut PIC  zzzz,zzz.zz.
 01 zbant            PIC  zzzzzz.
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/djkg".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(6).
 01 fs-takas         PIC  xx.
 01 temp-bant-no     PIC  9(6)
      VALUE IS 0.
 01 ad   PIC  9(9)
      VALUE IS 0.
 01 bant-adet        PIC  9(8)
      VALUE IS 0.
 01 olmayan-bant     PIC  9999999
      VALUE IS 0.
 01 debug            PIC  9
      VALUE IS 1.
 01 toplam-cikis     PIC  9(8)v99
      VALUE IS 0.
 01 seri-disi-kullanim           PIC  99999999
      VALUE IS 0.
