* kolbandz.prd
* kolbandz.prd is generated from D:\asya\acugt.ytl\otel\kolbandz.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Verdana9-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana9-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Verdana9B-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana9B-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Verdana14B-TRK
     MOVE 14 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana14B-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Verdana8-TRK
     MOVE 8 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana8-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Verdana8B-TRK
     MOVE 8 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana8B-TRK, WFONT-DATA
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form4-Routine.
*    Before-Routine
     PERFORM Acu-Form4-Scrn
     PERFORM Acu-Form4-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form4-Scrn.
     PERFORM Acu-Form4-Create-Win
     PERFORM Acu-Form4-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 69.50, SIZE 106.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Verdana9-TRK, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Kol Bandi Arama / Duzenleme Ekrani", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (13, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit", SPACE), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 12.00, SIZE 34.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Verdana9-TRK, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Kol Bandi Seri No Duzenleme", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (13, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit", SPACE), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handlea
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 11.50, SIZE 42.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Verdana9-TRK, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Pasif Aciklama", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (13, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit", SPACE), 
        GRIP, FONT IS Verdana8B-TRK, 
        HANDLE IS Form1-St-1-Handleaa
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form4-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 12.00, SIZE 35.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Kolbandi Musteri Profil Duzenle", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form4-Event-Proc, 
           HANDLE IS Form4-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (13, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit", SPACE), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handleab
     DISPLAY Form4 UPON Form4-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cm-1301-Content
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Form2-Aft-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Form3-Aft-Initdata
     .

 Acu-Form4-Init-Data.
*    Before-Initdata
     PERFORM Form4-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .
* Form4
 Acu-Form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form4  
           ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form4-Handle
     INITIALIZE Key-Status
     .

* cm-1301
 Acu-cm-1301-Content.
     MODIFY cm-1301, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cm-1301, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cm-1301, MASS-UPDATE = 0
     MODIFY cm-1301, VALUE filt-durumu
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* MI-KolbandiSeriNoDuzenle Link To
        WHEN Key-Status = 1000
           PERFORM Form1-Mn-1-MI-KolbandiSeriNoDuzenle-Link
* MI-Aktif Link To
        WHEN Key-Status = 1002
           PERFORM Form1-Mn-1-MI-Aktif-Link
* MI-Zaiyat Link To
        WHEN Key-Status = 1003
           PERFORM Form1-Mn-1-MI-Zaiyat-Link
* MI-Kayip Link To
        WHEN Key-Status = 1004
           PERFORM Form1-Mn-1-MI-Kayip-Link
* MI-Cout Link To
        WHEN Key-Status = 1005
           PERFORM Form1-Mn-1-MI-Cout-Link
* MI-KolbandiMusteriNoDuzenle Link To
        WHEN Key-Status = 1006
           PERFORM Form1-Mn-1-MI-KolbandiMusteriNoDuzenle-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
* pb-0201 Link To
        WHEN Key-Status = 1301
           PERFORM pb-0201-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
* pb-0301 Link To
        WHEN Key-Status = 1302
           PERFORM pb-0301-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form4
 Acu-Form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form4-Exit
           END-IF
* pb-0401 Link To
        WHEN Key-Status = 1303
           PERFORM pb-0401-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (13, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit", SPACE), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form1-St-1-Handlea
        PANEL-WIDTHS (13, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit", SPACE), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     .

 Acu-Form3-Display-Status-Msg.
     MODIFY Form1-St-1-Handleaa
        PANEL-WIDTHS (13, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit", SPACE), 
        GRIP, FONT IS Verdana8B-TRK, 
     .

 Acu-Form3-Clear-Status-Msg.
     PERFORM Acu-Form3-Display-Status-Msg
     .

 Acu-Form4-Display-Status-Msg.
     MODIFY Form1-St-1-Handleab
        PANEL-WIDTHS (13, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit", SPACE), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form4-Clear-Status-Msg.
     PERFORM Acu-Form4-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form4-Exit.
     SET Exit-Pushed TO TRUE
     .

