* kolbanb1.mnu
* kolbanb1.mnu is generated from D:\asya\acugt.ytl\otel\kolbanb1.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Kolbandi Seri No Duzenle", 1000
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Kolbandi Durumu", 1001, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Aktif ", 1002
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Zaiyat", 1003
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Kayip", 1004
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "C-out", 1005
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

