* konkont.wrk
* konkont.wrk is generated from D:\asya\acugt.kaya\otel.son\konkont.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 acn-grup-kod     PIC  x(02).
 01 fol-tip          PIC  x.
 01 eklenecek-oda    PIC  99.
 01 for-tip          PIC  x.
 01 takas5-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr5z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas5-no        PIC  999.
 01 fs-takas5        PIC  xx.
 01 xx   PIC  9(2).
 01 yuzde            PIC  999v99.
 01 sonuc            PIC  s9(5).
 01 yuzde-goster     PIC  zz9.99.
 01 alt-toplam-dizi.
     02 alt-toplam-dolu  PIC  9(6)
          OCCURS 42 TIMES.
     02 alt-toplam-bos   PIC  s9(6)
          OCCURS 42 TIMES.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(370).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(370).
 01 z-goster         PIC  zzzz9.
 01 toplam-tepe-oda  PIC  9999.
 01 z-goster-eksi    PIC  -----9.
 01 fs-takasfiyat    PIC  xx.
 01 z-goster-1       PIC  zzzzz9.
 01 z-goster-1-eksi  PIC  -----9.
 01 sutun-1          PIC  x(66)
      VALUE IS "022028034040046052058064070076084".
     88 sutun-dar-rapor VALUE IS "02202803404004605205806407007608208809
-    "4100106112118124130136144150". 
     88 sutun-genis-rapor VALUE IS "022034046058070082094106118130143". 
 01 sutun-2.
     02 sutun            PIC  9(3)
          OCCURS 43 TIMES.
 01 son-yuzde        PIC  999V99.
 01 acenta-cagir     PIC  x(4).
 01 gun-adi.
     02 FILLER           PIC  x(10)
          VALUE IS "Pazartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Sali".
     02 FILLER           PIC  x(10)
          VALUE IS "Carsamba".
     02 FILLER           PIC  x(10)
          VALUE IS "Persembe".
     02 FILLER           PIC  x(10)
          VALUE IS "Cuma".
     02 FILLER           PIC  x(10)
          VALUE IS "Cumartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Pazar".
 01 gun-adi-1 REDEFINES gun-adi.
     02 gun-gun          PIC  x(10)
          OCCURS 7 TIMES.
 01 konum-eh         PIC  x.
 01 son-hazir-oda    PIC  9(06).
 01 Copy-of-son-hazir-oda        PIC  9(06).
 01 kalan            PIC  9
      VALUE IS 1.
 01 top-ref          PIC  9
      VALUE IS 1.
 01 FILLER.
     02 konum-top        PIC  999
          OCCURS 42 TIMES.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 bilb PIC  9
      VALUE IS 1.
 77 forecast-tip     PIC  X(19)
      VALUE IS "0->Geceleme".
 77 info-dahil       PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 hayali-haric     PIC  9
      VALUE IS 1.
 77 beklenen-grup    PIC  9
      VALUE IS 1.
 77 out-haric        PIC  9
      VALUE IS 1.
 77 dis-haric        PIC  9
      VALUE IS 1.
