* konstop.wrk
* konstop.wrk is generated from D:\asya\acugt.ytl\otel\konstop.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(32).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(7).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(4).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(1).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(25).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(25).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(25).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 UYRUK-cagir.
     02 UYRUK-Kodu-cagir PIC  x(5).
 01 durum            PIC  x.
 01 euyruk-kodu      PIC  x(5).
 01 tekrar           PIC  x(2).
 01 ulke-cagir       PIC  x(3).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(05).
     05 Lb-1-Col-2       PIC  X(20).
 77 x-ulke           PIC  xxx.
 77 kbs-kod          PIC  999.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(16).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
 77 ilk-gun          PIC  99.
 77 ilk-ay           PIC  99.
 77 ilk-yil          PIC  9999.
 77 son-gun          PIC  99.
 77 son-ay           PIC  99.
 77 son-yil          PIC  9999.
 77 konum-kodu       PIC  xx.
 01 tarih.
     02 yil  PIC  9999.
     02 ay   PIC  99.
     02 gun  PIC  99.
 01 tarih-hata       PIC  9.
 01 xtar.
     02 xyil PIC  9999.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xgun PIC  99.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(25).
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(25)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cb-konumu        PIC  X(25).
 01 cb-entry         PIC  x(25).
 01 cb-entry-ayir.
     02 cb-entry-bos     PIC  x(21).
     02 cb-entry-kod     PIC  x(4).
 01 cb-kon.
     02 cb-kon-kodu      PIC  99.
     02 FILLER           PIC  x
          VALUE IS "-".
     02 cb-kon-adi       PIC  x(8).
