* kontrap1.wrk
* kontrap1.wrk is generated from D:\asya\acugt.ytl\otel\kontrap1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 bas-acenta       PIC  x(4).
 01 combo-02-value.
     02 tip  PIC  9.
     02 combo-02-filler  PIC  x.
     02 FILLER           PIC  x(20).
 01 combo-03-value.
     02 detay-tip        PIC  9.
     02 FILLER           PIC  x.
     02 combo-03-filler  PIC  x(20).
 01 ilk-acenta       PIC  x(25).
 01 i    PIC  9(10).
 01 baslangic-tarihi.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
     02 bas-gun          PIC  9(2).
 01 bitis-tarihi.
     02 bit-yil          PIC  9(4).
     02 bit-ay           PIC  9(2).
     02 bit-gun          PIC  9(2).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(06).
         03 fil-4            PIC  x.
         03 det-occ
              OCCURS 9 TIMES.
             04 det-5            PIC  x(6).
             04 fil-5            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 konum-i          PIC  9(2).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 z-6  PIC  zz,zzz.
 01 gec-gecme        PIC  9.
 01 acenta-cagir     PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
