* kontrat.wrk
* kontrat.wrk is generated from D:\asya\acugt.ytl\otel\kontrat.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-acenta       PIC  x(30).
 01 acc-acenta-kodu  PIC  x(4).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 bilgi-i          PIC  9(2).
 01 bilgi-ii         PIC  9(2).
 01 konumlar-dizi.
     02 konumlar-adi     PIC  x(20)
          OCCURS 9 TIMES.
     02 konumlar-eh      PIC  x
          OCCURS 9 TIMES.
 01 s    PIC  9(4)
      OCCURS 9 TIMES.
 01 tp   PIC  9(4)
      OCCURS 9 TIMES.
 01 d    PIC  9(4)
      OCCURS 9 TIMES.
 01 t    PIC  9(4)
      OCCURS 9 TIMES.
 01 g    PIC  9(4)
      OCCURS 9 TIMES.
 01 bekle            PIC  9(3)
      OCCURS 4 TIMES.
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 eski-y           PIC  9(10)
      VALUE IS 2.
 01 yeni-y           PIC  9(10)
      VALUE IS 2.
 01 baslangic-tarihi.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
     02 bas-gun          PIC  9(2).
 01 bitis-tarihi.
     02 bit-yil          PIC  9(4).
     02 bit-ay           PIC  9(2).
     02 bit-gun          PIC  9(2).
 01 kayit-durum      PIC  9(10).
 01 tip  PIC  9.
 01 yedek-id         PIC  9(3).
 01 mesaj            PIC  x(90).
 01 acenta-cagir     PIC  x(4).
 01 gec-gecme        PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(19)
              VALUE IS "A-Ana Kontenjan".
         05      PIC  X(19)
              VALUE IS "+-Kontenjan Artrimi".
         05      PIC  X(19)
              VALUE IS "- - Kontenjan Dus".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(19)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 kont-tipi        PIC  X(19).
 77 konum1-enabled   PIC  9
      VALUE IS 1.
 77 konum2-enabled   PIC  9
      VALUE IS 0.
 77 konum3-enabled   PIC  9
      VALUE IS 0.
 77 konum4-enabled   PIC  9
      VALUE IS 0.
 77 konum5-enabled   PIC  9
      VALUE IS 0.
 77 konum6-enabled   PIC  9
      VALUE IS 0.
 77 konum7-enabled   PIC  9
      VALUE IS 0.
 77 konum8-enabled   PIC  9
      VALUE IS 0.
 77 konum9-enabled   PIC  9
      VALUE IS 0.
 77 konumtop-enabled PIC  9
      VALUE IS 0.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(2).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-14      PIC  X(08).
     05 Gd-1-Col-4       PIC  X(07).
     05 Gd-1-Col-5       PIC  X(04).
     05 Gd-1-Col-6       PIC  X(04).
     05 Gd-1-Col-7       PIC  X(04).
     05 Gd-1-Col-8       PIC  X(04).
     05 Gd-1-Col-9       PIC  X(04).
     05 Gd-1-Col-10      PIC  X(04).
     05 Gd-1-Col-11      PIC  X(04).
     05 Gd-1-Col-12      PIC  X(04).
     05 Gd-1-Col-13      PIC  X(04).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 st   PIC  X(30).
 77 tt   PIC  X(30).
