* kontg1.wrk
* kontg1.wrk is generated from D:\asya\acugt.ytl\otel\kontg1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 combo-01-value.
     02 bas-acenta       PIC  x(4).
     02 combo-01-filler  PIC  x.
     02 bas-acenta-adi   PIC  x(20).
 01 combo-02-value.
     02 tip  PIC  9.
     02 combo-02-filler  PIC  x.
     02 FILLER           PIC  x(20).
 01 combo-03-value.
     02 detay-tip        PIC  9.
     02 FILLER           PIC  x.
     02 combo-03-filler  PIC  x(20).
 01 ilk-acenta       PIC  x(25).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 baslangic-tarihi.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
     02 bas-gun          PIC  9(2).
 01 bitis-tarihi.
     02 bit-yil          PIC  9(4).
     02 bit-ay           PIC  9(2).
     02 bit-gun          PIC  9(2).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(375).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-occ
              OCCURS 15 TIMES.
             04 det-occ1.
                 05 det-2            PIC  x(7).
                 05 fil-2            PIC  x.
                 05 det-3            PIC  x(7).
                 05 fil-3            PIC  x.
                 05 det-4            PIC  x(7).
                 05 fil-4            PIC  x.
         03 det-renk1        PIC  9(03).
 01 mesaj            PIC  x(50).
 01 konum-i          PIC  9(2).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 z-6  PIC  ---,---.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/fo41".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  x(2).
 01 toplamlar-dizi.
     02 toplam-satilan   PIC  s9(6)
          OCCURS 41 TIMES.
     02 toplam-kontrat   PIC  s9(6)
          OCCURS 41 TIMES.
     02 toplam-kalan     PIC  s9(6)
          OCCURS 41 TIMES.
 01 satir-kontrat-toplam         PIC  s9(6).
 01 satir-satilan-toplam         PIC  s9(6).
 01 satir-kalan-toplam           PIC  s9(6).
 01 temp-sayi        PIC  s9(6).
 01 bekleyiniz.
     02 FILLER           PIC  x(22)
          VALUE IS "Lutfen Bekleyiniz ...".
 01 bekleyiniz-i     PIC  9(10)
      VALUE IS 0.
 01 bekleyiniz-ii    PIC  9(10)
      VALUE IS 0.
 01 acenta-cagir     PIC  x(4).
 01 gec-gecme        PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
