* konumind.lks
* konumind.lks is generated from D:\asya\acugt.ytl\otel\konumind.Psf
* This is a generated file. DO NOT modify this file directly.
 01 ylgelen-acenta   PIC  x(4).
 01 ylgelen-acenta-1.
     02 ylFIYATANA-ANAH.
         03 ylFIYATANA-DIGER-ANAH.
             04 ylFIYATANA-PER-ANAH.
                 05 ylFIYATANA-ACENTA            PIC  X(4).
                 05 ylFIYATANA-ILK-TARIH.
                     06 ylFIYATANA-ILK-YIL           PIC  9999.
                     06 ylFIYATANA-ILK-AY            PIC  99.
                     06 ylFIYATANA-ILK-GUN           PIC  99.
                 05 ylFIYATANA-SON-TARIH.
                     06 ylFIYATANA-SON-YIL           PIC  9999.
                     06 ylFIYATANA-SON-AY            PIC  99.
                     06 ylFIYATANA-SON-GUN           PIC  99.
             04 ylFIYATANA-REZ-TIPI          PIC  9.
             04 ylFIYATANA-PAN-TIPI          PIC  XX.
             04 ylFIYATANA-BANKA PIC  99.
             04 ylFIYATANA-DOVIZ PIC  99.
             04 ylFIYATANA-ANLASMA           PIC  XX.
         03 ylFIYATANA-BUYUK PIC  99.
         03 ylFIYATANA-KUCUK PIC  99.
     02 ylfiyatana-konum PIC  99.
     02 ylfiyatana-eb    PIC  999v99.
     02 ylfiyatana-kick  PIC  999v99.
     02 ylfiyatana-kick2 PIC  999v99.
