* konukduz.wrk
* konukduz.wrk is generated from D:\asya\acugt.ytl\otel\konukduz.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ack-kpl          PIC  x.
 01 cik-eh           PIC  x.
 01 fol-kod          PIC  9(08).
 01 oda-num          PIC  x(04).
 01 fol-adi          PIC  x(20).
 01 fol-soy          PIC  x(20).
 01 i    PIC  9(03).
 01 fol-re           PIC  x.
 01 cik-zaman.
     02 cik-saat         PIC  9(02).
     02 cik-dakika       PIC  9(02).
 01 kay-knt          PIC  x.
 01 fol-dur          PIC  x.
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(04).
     02 folara-no-cagir  PIC  9(08).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-2a-Container-Item.
         05      PIC  X(9)
              VALUE IS "H-History".
         05      PIC  X(9)
              VALUE IS "I-Inhouse".
     78 Form1-Cm-2a-Container-Num VALUE IS 2. 
     03 Form1-Cm-2a-Container REDEFINES Form1-Cm-2a-Container-Item  PIC 
     X(9)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2a-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(9)
              VALUE IS "O->Acik".
         05      PIC  X(9)
              VALUE IS "C->Kapali".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(9)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(8)
              VALUE IS "E->Cik".
         05      PIC  X(8)
              VALUE IS "H->Cikma".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
