* konumy.wrk
* konumy.wrk is generated from D:\asya\acugt.ytl\otel\konumy.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 ana-dizi.
     02 ana-dizi-1
          OCCURS 41 TIMES.
         03 dizi-adi         PIC  x(15).
         03 dizi-top-oda     PIC  9(4).
         03 dizi-hazir-oda   PIC  9(4).
         03 dizi-ref         PIC  9.
         03 dizi-satis       PIC  9.
         03 dizi-ust1        PIC  99.
         03 dizi-ust2        PIC  99.
         03 dizi-sira        PIC  99.
 01 i    PIC  9(2).
 01 ust1 PIC  9(2)
      OCCURS 41 TIMES.
 01 ust2 PIC  9(2)
      OCCURS 41 TIMES.
 01 sira PIC  9(2).
 01 renkler-dizi.
     02 renkler-dizi-1   PIC  9
          OCCURS 41 TIMES.
 01 renkler-i        PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Segoe-UI12B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold11
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold9
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold10
      USAGE IS HANDLE OF FONT.
 01 gd-1-record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(25).
     05 Gd-1-Col-3       PIC  X(8).
     05 Gd-1-Col-4       PIC  X(15).
     05 Gd-1-Col-5       PIC  X(15).
     05 Gd-1-Col-6       PIC  X(15).
     05 Gd-1-Col-7       PIC  X(8).
     05 Gd-1-Col-8       PIC  X(15).
     05 Gd-1-Col-9       PIC  X(15).
     05 Gd-1-Col-10      PIC  X(15).
     05 Gd-1-Col-11      PIC  X(15).
     05 Gd-1-Col-12      PIC  X(15).
     05 Gd-1-Col-13      PIC  X.
     05 Gd-1-Col-14      PIC  X(10).
     05 Gd-1-Col-15      PIC  X(08).
     05 Gd-1-Col-16      PIC  X(08).
     05 Gd-1-Col-17      PIC  X(15).
     05 Gd-1-Col-18      PIC  x(02).
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 kayit-sayi       PIC  99.
 77 web-var          PIC  9.
 77 okunan-deger     PIC  x(10).
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI10B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI11B
      USAGE IS HANDLE OF FONT.
 77 grid-sayi        PIC  99.
 77 Segoe-UI-Symbol9B
      USAGE IS HANDLE OF FONT.
 77 Consolas12B
      USAGE IS HANDLE OF FONT.
 77 Consolas11B
      USAGE IS HANDLE OF FONT.
 77 Consolas10
      USAGE IS HANDLE OF FONT.
 77 Consolas11
      USAGE IS HANDLE OF FONT.
 77 satis-var        PIC  9.
 77 Consolas12
      USAGE IS HANDLE OF FONT.
 77 Constantia11B
      USAGE IS HANDLE OF FONT.
 77 Constantia10B
      USAGE IS HANDLE OF FONT.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 secili-konum     PIC  99.
 77 cocuk-var        PIC  9.
 77 flash-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 gbp-deg          PIC  999
      VALUE IS 0.
 77 usd-deg          PIC  9(4)v99.
 77 tl-deg           PIC  9(4)v99.
 77 euro-deg         PIC  9(4)v99.
 77 dv1-deg          PIC  99.
 77 dv2-deg          PIC  99.
 77 dv3-deg          PIC  99.
 77 dv4-deg          PIC  99.
 77 web-eur          PIC  9
      VALUE IS 0.
 77 web-usd          PIC  9
      VALUE IS 0.
 77 web-tl           PIC  9
      VALUE IS 0.
 77 web-gbp          PIC  9
      VALUE IS 0.
 01 ek-var           PIC  9
      VALUE IS 0.
 77 uyari-kapasite   PIC  999
      VALUE IS 0.
 77 upolarak-kullanma            PIC  9
      VALUE IS 0.
