* konumy.prd
* konumy.prd is generated from D:\asya\acugt.ytl\otel\konumy.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Segoe-UI-Semibold10
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI Semibold" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Semibold10, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI10B
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI10B, WFONT-DATA
     INITIALIZE WFONT-DATA Constantia10B
     MOVE 10 TO WFONT-SIZE
     MOVE "Constantia" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Constantia10B, WFONT-DATA
     INITIALIZE WFONT-DATA Consolas10
     MOVE 10 TO WFONT-SIZE
     MOVE "Consolas" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Consolas10, WFONT-DATA
     INITIALIZE WFONT-DATA Consolas11
     MOVE 11 TO WFONT-SIZE
     MOVE "Consolas" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Consolas11, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "check.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "check.bmp", GIVING check-bmp
     COPY RESOURCE "flash.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "flash.bmp", GIVING flash-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 56.00, SIZE 95.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Oda Konumlari Tanimlama ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
     PERFORM Form2-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 28.00, SIZE 39.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Olmasi Gereken En Dusuk Rezervasyon Fiyatlari...", 
           TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-gd-1-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .

* gd-1
 Acu-gd-1-Content.
* Columns' Setting
     MODIFY gd-1, X = 1, COLUMN-COLOR = 480, X = 1, 
        COLUMN-FONT = Segoe-UI10B, 
     MODIFY gd-1, X = 2, X = 2, COLUMN-FONT = Constantia10B, 
     MODIFY gd-1, X = 3, X = 3, COLUMN-FONT = Consolas10, 
     MODIFY gd-1, X = 4, X = 4, COLUMN-FONT = Consolas10, 
     MODIFY gd-1, X = 5, COLUMN-COLOR = 144, X = 5, 
        COLUMN-FONT = Consolas10, 
     MODIFY gd-1, X = 6, X = 6, COLUMN-FONT = Consolas10, 
     MODIFY gd-1, X = 7, X = 7, COLUMN-FONT = Consolas10, 
     MODIFY gd-1, X = 8, X = 8, COLUMN-FONT = Consolas10, 
     MODIFY gd-1, X = 9, COLUMN-COLOR = 144, 
     MODIFY gd-1, X = 10, X = 10, COLUMN-FONT = Consolas11, 
     MODIFY gd-1, X = 11, X = 11, COLUMN-FONT = Consolas11, 
     MODIFY gd-1, X = 12, X = 12, COLUMN-FONT = Consolas11, 
     MODIFY gd-1, X = 13, X = 13, COLUMN-FONT = Consolas11, 
     MODIFY gd-1, X = 17, X = 17, COLUMN-FONT = Consolas10, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* MI-KonumuSil Link To
        WHEN Key-Status = 1000
           PERFORM Form1-Mn-1-MI-KonumuSil-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

