* konumind.wrk
* konumind.wrk is generated from D:\asya\acugt.ytl\otel\konumind.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 bas-tarih.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
     02 bas-gun          PIC  9(2).
 01 bit-tarih.
     02 bit-yil          PIC  9(4).
     02 bit-ay           PIC  9(2).
     02 bit-gun          PIC  9(2).
 01 erken-bas-tarih.
     02 erken-bas-yil    PIC  9(4).
     02 erken-bas-ay     PIC  9(2).
     02 erken-bas-gun    PIC  9(2).
 01 erken-bit-tarih.
     02 erken-bit-yil    PIC  9(4).
     02 erken-bit-ay     PIC  9(2).
     02 erken-bit-gun    PIC  9(2).
 01 erken-oran       PIC  9(2)v99.
 01 hizli            PIC  9
      VALUE IS 0.
 01 ug-oran          PIC  9(2)v99.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 kick-oran        PIC  9(3).
 01 per-yazi.
     02 per-yazi-acenta  PIC  x(10).
     02 FILLER           PIC  x(10)
          VALUE IS " acentasi".
     02 per-yazi-bas-tar.
         03 per-yazi-bas-gun PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 per-yazi-bas-ay  PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 per-yazi-bas-yil PIC  9999.
         03 FILLER           PIC  x(3)
              VALUE IS " - ".
         03 per-yazi-bit-gun PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 per-yazi-bit-ay  PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 per-yazi-bit-yil PIC  9999.
     02 FILLER           PIC  x(10)
          VALUE IS " peryodu".
 01 kick-oran2       PIC  9(3).
 01 kadk PIC  99.
 01 acc-pan-kodu-value           PIC  x(2).
 01 gec-gecme        PIC  9.
 01 cop-top2.
     03 copy-tt2
          OCCURS 41 TIMES.
         05 copy-tut2        PIC  99999v99
              OCCURS 41 TIMES.
 01 cop-top.
     05 copy-tut         PIC  99999v99
          OCCURS 41 TIMES.
 01 acc-rez-tipi-value           PIC  9.
 01 acc-anlasma-kodu-value       PIC  x(2).
 01 dis-1            PIC  9.
 01 dis-2            PIC  9.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 enbler.
     02 enb-1            PIC  9.
     02 enb-2            PIC  9.
 01 fiy-eh           PIC  9(3).
 01 kayit-sayi       PIC  9(10).
 01 cell1-hidden.
     02 cell1-buyuk      PIC  9(2).
     02 cell1-kucuk      PIC  9(2).
 01 link-acenta      PIC  x(4).
 01 link-banka       PIC  x(2).
 01 link-doviz       PIC  x(2).
 01 link-pan-cagir.
     02 link-pan-tipi    PIC  x.
     02 link-pansiyon    PIC  x(2).
 01 yer-i            PIC  9(10).
 01 son-i            PIC  9(10).
 01 etutar           PIC  zz,zzz.zz.
 01 yer-bilgi        PIC  x(30).
 01 tutar            PIC  9(12)v9(2).
 01 erken-enb        PIC  9.
 01 ace-po
      USAGE IS POINTER.
 01 per-po
      USAGE IS POINTER.
 01 dig-po
      USAGE IS POINTER.
 01 yer-po
      USAGE IS POINTER.
 01 ACENTA-DEBUG     PIC  X(04).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 copy-paste-degiskenler.
     02 copy-paste-from  PIC  9(10).
     02 copy-paste-to    PIC  9(10).
     02 copy-paste-i     PIC  9(10).
     02 copy-paste-ii    PIC  9(10).
 01 hid-ace.
     03 FILLER           PIC  x
          VALUE IS "A".
     03 son-ace          PIC  x(4).
 01 hid-per.
     03 FILLER           PIC  x
          VALUE IS "P".
     03 son-per          PIC  x(20).
 01 hid-dig.
     03 FILLER           PIC  x
          VALUE IS "D".
     03 son-dig          PIC  x(29).
 01 son-dig2.
     05 acenta-kodu2     PIC  x(04).
     05 bas-tarih2       PIC  9(08).
     05 bit-tarih2       PIC  9(08).
     05 acc-rez-tipi-value2          PIC  9.
     05 acc-pan-kodu-value2          PIC  xx.
     05 banka-kodu2      PIC  xx.
     05 doviz-kodu2      PIC  99.
     05 acc-anlasma-kodu-value2      PIC  xx.
 01 per-ack.
     05 per-bas-gun      PIC  9(2).
     05 FILLER           PIC  x
          VALUE IS "/".
     05 per-bas-ay       PIC  9(2).
     05 FILLER           PIC  x
          VALUE IS "-".
     05 per-bit-gun      PIC  9(2).
     05 FILLER           PIC  x
          VALUE IS "/".
     05 per-bit-ay       PIC  9(2).
 01 dig-ack.
     05 dig-rez          PIC  9.
     05 FILLER           PIC  x
          VALUE IS "-".
     05 dig-pan          PIC  xx.
     05 FILLER           PIC  x
          VALUE IS "-".
     05 dig-ban          PIC  99.
     05 FILLER           PIC  x
          VALUE IS "-".
     05 dig-dov          PIC  99.
     05 FILLER           PIC  x
          VALUE IS "-".
     05 dig-anl          PIC  x(25).
 01 hid  PIC  x(100).
 01 don  PIC  9.
 01 sutun            PIC  99.
 01 min  PIC  99999v99.
 01 hfiyat           PIC  99999v99.
 01 pp   PIC  999999v99.
 01 la1  PIC  x(80).
 01 la2  PIC  x(80).
 01 ac-kont          PIC  9.
 01 cik  PIC  99999.
 01 kabul            PIC  9.
 01 kaynak-acenta    PIC  x(04).
 01 hedef-acenta     PIC  x(04).
 01 rez-kaynak-acenta            PIC  x(04).
 01 rez-hedef-acenta PIC  x(04).
 01 kaynak-ilk-tarih PIC  9(08).
 01 kaynak-son-tarih PIC  9(08).
 01 kaynak-rez-tipi  PIC  9.
 01 kaynak-pan-tipi  PIC  xx.
 01 kaynak-banka     PIC  99.
 01 kaynak-doviz     PIC  99.
 01 kaynak-anlasma   PIC  xx.
 01 hedef-rez-tipi   PIC  9.
 01 hedef-pan-tipi   PIC  xx.
 01 hedef-banka      PIC  99.
 01 hedef-doviz      PIC  99.
 01 tum-peryot       PIC  9.
 01 hedef-anlasma    PIC  xx.
 01 hedef-ilk-tarih  PIC  9(08).
 01 hedef-son-tarih  PIC  9(08).
 01 hid-yeri         PIC  x(100).
 01 carpan           PIC  9v9(15)
      VALUE IS 1.
 01 tcarpan          PIC  9v9(15)
      OCCURS 41 TIMES.
 01 yuzde            PIC  99
      VALUE IS 0.
 01 son-konum        PIC  99
      VALUE IS 0.
 01 m    PIC  99
      VALUE IS 0.
 01 ossuruktan-teyyare           PIC  9
      VALUE IS 0.
 01 check-val        PIC  9.
 01 eski-fiyat       PIC  zzz9.
 01 yeni-fiyat       PIC  zzz9.
 01 eski-fiyat-sayi  PIC  9999.
 01 yeni-fiyat-sayi  PIC  9999.
 01 yap-menu.
     05 yap-ace          PIC  x(7).
     05 FILLER           PIC  x(25)
          VALUE IS " Rezervasyonlari Yapistir".
 01 rez-ok           PIC  9.
 01 kaynak-acenta-adi            PIC  x(15).
 01 hedef-acenta-adi PIC  x(15).
 01 rez-acik1        PIC  x(80).
 01 rez-acik2        PIC  x(80).
 01 hpos PIC  999.
 01 kaynak-sayisi    PIC  z,zzz,zz9.
 01 hedef-sayisi     PIC  z,zzz,zz9.
 01 rez-sayisi       PIC  9(07).
 01 tarih-at         PIC  9.
 01 aksi-flag        PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 msg  PIC  x(80).
 77 lb-rez-tipi-value            PIC  X(30).
 77 ug-enb           PIC  9
      VALUE IS 0.
 77 ug-geceleme      PIC  zzz.
 77 fiks PIC  9
      VALUE IS 0.
 01 Form3-Gd-1-Record.
     05 Gd-2-Col-1       PIC  X(15).
     05 Gd-2-Col-2       PIC  X(10).
     05 Gd-2-Col-3       PIC  X(10).
     05 Gd-2-Col-4       PIC  X(02).
     05 Gd-2-Col-5       PIC  X(01).
     05 Gd-2-Col-6       PIC  X(02).
     05 Gd-2-Col-7       PIC  X(02).
     05 Gd-2-Col-8       PIC  X(02).
     05 Gd-2-Col-9       PIC  X(18).
     05 Gd-2-Col-10      PIC  X(18).
     05 Gd-2-Col-11      PIC  X(18).
     05 Gd-2-Col-12      PIC  X(18).
     05 Gd-2-Col-13      PIC  X(18).
     05 Gd-2-Col-14      PIC  X(18).
     05 Gd-2-Col-15      PIC  X(18).
     05 Gd-2-Col-16      PIC  X(18).
     05 Gd-2-Col-17      PIC  X(18).
     05 Gd-2-Col-18      PIC  X(01).
     05 Gd-2-Col-19      PIC  X(10).
     05 Gd-2-Col-20      PIC  X(10).
     05 Gd-2-Col-21      PIC  X(02).
 77 vis-1            PIC  9
      VALUE IS 1.
 77 vis-2            PIC  9
      VALUE IS 1.
 77 vis-3            PIC  9
      VALUE IS 1.
 77 dis4-1           PIC  9
      VALUE IS 0.
 77 vis-carpan       PIC  9
      VALUE IS 1.
 77 filtre-acenta    PIC  x(4).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(20).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(10).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(10).
     05 Gd-1-Col-13      PIC  X(10).
     05 Gd-1-Col-14      PIC  X(10).
     05 Gd-1-Col-15      PIC  X(10).
     05 Gd-1-Col-16      PIC  X(10).
     05 Gd-1-Col-17      PIC  X(10).
     05 Gd-1-Col-18      PIC  X(10).
     05 Gd-1-Col-19      PIC  X(10).
     05 Gd-1-Col-20      PIC  X(10).
     05 Gd-1-Col-21      PIC  X(10).
     05 Gd-1-Col-22      PIC  X(10).
     05 Gd-1-Col-23      PIC  X(10).
     05 Gd-1-Col-24      PIC  X(10).
     05 Gd-1-Col-25      PIC  X(10).
     05 Gd-1-Col-26      PIC  X(10).
     05 Gd-1-Col-27      PIC  X(10).
     05 Gd-1-Col-28      PIC  X(10).
     05 Gd-1-Col-29      PIC  X(10).
     05 Gd-1-Col-30      PIC  X(10).
     05 Gd-1-Col-31      PIC  X(10).
     05 Gd-1-Col-32      PIC  X(10).
     05 Gd-1-Col-33      PIC  X(10).
     05 Gd-1-Col-34      PIC  X(10).
     05 Gd-1-Col-35      PIC  X(10).
     05 Gd-1-Col-36      PIC  X(10).
     05 Gd-1-Col-37      PIC  X(10).
     05 Gd-1-Col-38      PIC  X(10).
     05 Gd-1-Col-39      PIC  X(10).
     05 Gd-1-Col-40      PIC  X(10).
     05 Gd-1-Col-41      PIC  X(10).
 01 Form4-Gd-4-Record.
     05 Gd-4-Col-1       PIC  x(10).
     05 Gd-4-Col-2       PIC  zzz9.99.
     05 Gd-4-Col-3       PIC  zzz9.99.
 77 kon-kat-value    PIC  9
      VALUE IS 1.
 01 eski PIC  zzz9.99.
 01 yeni PIC  zzz9.99.
 01 eski-9           PIC  9999V99
      VALUE IS 1.
 01 yeni-9           PIC  9999V99
      VALUE IS 1.
 77 toplam-not       PIC  X(1000).
 77 bakim-aciklama   PIC  x(70).
 77 SS   PIC  999.
 77 d-ss PIC  999
      VALUE IS 50.
 77 d-ci PIC  999
      VALUE IS 50.
 77 d-3i PIC  999
      VALUE IS 30.
 77 d-4i PIC  999
      VALUE IS 30.
 77 d-1yc            PIC  999
      VALUE IS 13.
 77 d-1yf            PIC  999
      VALUE IS 6.
 77 d-2yc            PIC  999
      VALUE IS 13.
 77 d-2yf            PIC  999
      VALUE IS 6.
 01 Form1-Gd-11-Record.
     05 Gd-11-Col-1      PIC  X(20).
     05 Gd-11-Col-2      PIC  X(10).
     05 Gd-11-Col-3      PIC  X(10).
     05 Gd-11-Col-4      PIC  X(10).
     05 Gd-11-Col-5      PIC  X(10).
     05 Gd-11-Col-6      PIC  X(10).
     05 Gd-11-Col-7      PIC  X(10).
     05 Gd-11-Col-8      PIC  X(10).
     05 Gd-11-Col-9      PIC  X(10).
     05 Gd-11-Col-10     PIC  X(10).
     05 Gd-11-Col-11     PIC  X(10).
     05 Gd-11-Col-12     PIC  X(10).
     05 Gd-11-Col-13     PIC  X(10).
     05 Gd-11-Col-14     PIC  X(10).
     05 Gd-11-Col-15     PIC  X(10).
     05 Gd-11-Col-16     PIC  X(10).
     05 Gd-11-Col-17     PIC  X(10).
     05 Gd-11-Col-18     PIC  X(10).
     05 Gd-11-Col-19     PIC  X(10).
     05 Gd-11-Col-20     PIC  X(10).
     05 Gd-11-Col-21     PIC  X(10).
     05 Gd-11-Col-22     PIC  X(10).
     05 Gd-11-Col-23     PIC  X(10).
     05 Gd-11-Col-24     PIC  X(10).
     05 Gd-11-Col-25     PIC  X(10).
     05 Gd-11-Col-26     PIC  X(10).
     05 Gd-11-Col-27     PIC  X(10).
     05 Gd-11-Col-28     PIC  X(10).
     05 Gd-11-Col-29     PIC  X(10).
     05 Gd-11-Col-30     PIC  X(10).
     05 Gd-11-Col-31     PIC  X(10).
     05 Gd-11-Col-32     PIC  X(10).
     05 Gd-11-Col-33     PIC  X(10).
     05 Gd-11-Col-34     PIC  X(10).
     05 Gd-11-Col-35     PIC  X(10).
     05 Gd-11-Col-36     PIC  X(10).
     05 Gd-11-Col-37     PIC  X(10).
     05 Gd-11-Col-38     PIC  X(10).
     05 Gd-11-Col-39     PIC  X(10).
     05 Gd-11-Col-40     PIC  X(10).
     05 Gd-11-Col-41     PIC  X(10).
 77 vis-4            PIC  9
      VALUE IS 1.
 77 artieksi-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 anlasma-resim    PIC  X(60).
*
*
 01 my-dir           PIC  x(256).
 01 base-dir         PIC  x(33)
      VALUE IS "/asya/ytl/data/otel/standart/bmp/".
 01 bmp-handle
      USAGE IS HANDLE OF BITMAP.
 01 opensave-return  PIC  s9(10).
 01 komut1           PIC  x(100).
 01 komut2           PIC  x(100).
 01 copy-status      PIC  9.
 01 eskileri-sil     PIC  9.
 77 lb-99-val        PIC  X(100)
      VALUE IS "Label".
 01 sirkette-cakisti PIC  9.
 01 sir-tr           PIC  9.
 01 eisyeri-adres-tasi           PIC  x(8).
 01 tr-ekle          PIC  x(30).
 01 haydaa           PIC  x(30).
 01 acikla           PIC  x(30).
 01 res-tarih.
     02 res-yil          PIC  9(4).
     02 res-ay           PIC  9(2).
     02 res-gun          PIC  9(2).
 01 res-bit-tarih.
     02 res-bit-yil      PIC  9(4).
     02 res-bit-ay       PIC  9(2).
     02 res-bit-gun      PIC  9(2).
 77 vis-sil          PIC  9
      VALUE IS 1.
 77 tr-sec           PIC  X(18)
      VALUE IS "-------".
 77 hs-ug            PIC  9
      VALUE IS 0.
*
*
 01 ig   PIC  999.
 01 atipi            PIC  x.
 01 kk   PIC  99.
