                COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel".
         COPY "fiyat.sel".
      $XFD FILE=FIYATANA
         COPY "fiyatana.sel".
         COPY "fiyatana.sel" replacing leading "fiyatana" by "fana2"
                                       leading "fiyatind" by "find2"
                                       leading "webfiyat" by "web2".

            copy "odalar.sel".  
         COPY "acenta.sel".
         COPY "banka.sel".
         COPY "kodlar02.sel".
         COPY "konum.sel".
         COPY "doviz.sel".
         COPY "kur.sel".
         COPY "takvim.sel".
         COPY "kategori.sel".
         COPY "rez.sel".
         COPY "kllnc.sel".
         copy "aksiyon.sel".
          COPY "aksiyon.sel" replacing leading "aksiyon" by "aks2".
          copy "aksiyhrk.sel".
          copy "acenta.sel" replacing 
            ==acenta-DOSYA== by
                             ==acenta2-ACUSERVE-DOSYA== 
             ==acebavel-DOSYA== by
                             ==acebavel2-ACUSERVE-DOSYA==   
           
            ==firma-DOSYA== by
                             ==firma2-ACUSERVE-DOSYA==   
           
             ==otomail-DOSYA== by
                             ==otomail2-ACUSERVE-DOSYA== 
           leading "acenta" by "acenta2"
           leading "acebavel" by "acebavel2"
           leading "firma"   by "firma2"
           leading "otomail" by "otomail2".
         copy "grup.sel".
         copy "isyeri.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".  
        copy "fiyatind.sel".                                                                                      
