* kulmes.wrk
* kulmes.wrk is generated from D:\asya\acugt.ytl\otel\kulmes.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 tarih-yil        PIC  9(4).
     02 tarih-ay         PIC  9(2).
     02 tarih-gun        PIC  9(2).
 01 son-tarih.
     02 tarih-yil2       PIC  9(4).
     02 tarih-ay2        PIC  9(2).
     02 tarih-gun2       PIC  9(2).
 01 kayit-sayi       PIC  9(5).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 yed-oda          PIC  9(4).
 01 kac-gun          PIC  9(4).
 01 yed-pax          PIC  9(4).
 01 yed-chi          PIC  9(4).
 01 yed-fre          PIC  9(4).
 01 xx   PIC  99.
 01 new-oda          PIC  9(4).
 01 eski-oda         PIC  9(4).
 01 new-pax          PIC  9(4).
 01 new-chi          PIC  9(4).
 01 new-fre          PIC  9(4).
 01 isaret           PIC  x(20).
 01 z-1  PIC  zzz9.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 acenta-cagir     PIC  x(4).
 01 kyer PIC  99.
 01 konum-cagir      PIC  99.
 01 top-oda          PIC  999.
 01 top-sat          PIC  999.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  x(100).
     05 Gd-1-Col-3       PIC  x(1).
     05 Gd-1-Col-4       PIC  X(04).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
