* kur.wrk
* kur.wrk is generated from D:\asya\acugt.ytl\otel\kur.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ara-i            PIC  9(2).
 01 fs-ekur          PIC  xx.
 01 ara-ii           PIC  9(2).
 01 ara-son-i        PIC  9(2).
 01 ara-son-ii       PIC  9(2).
 01 ekur-adres.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 ekur-numara      PIC  9(4).
 01 ara-adres.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 ara-numara       PIC  9(4).
 01 i    PIC  9(2).
 01 ii   PIC  9(2).
 01 sayac            PIC  9(3).
 01 tarih.
     02 gun  PIC  9(2).
     02 ay   PIC  9(2).
     02 yil  PIC  9(4).
 01 accept-0104-value            PIC  9(2).
 01 transfer-tarih-from.
     02 transfer-yil-from            PIC  9(4).
     02 transfer-ay-from PIC  9(2).
     02 transfer-gun-from            PIC  9(2).
 01 transfer-tarih-to.
     02 transfer-yil-to  PIC  9(4).
     02 transfer-ay-to   PIC  9(2).
     02 transfer-gun-to  PIC  9(2).
 01 from-banka       PIC  9(2).
 01 to-banka         PIC  9(2).
 01 mesaj            PIC  x(50).
 01 rap-bas-tarih.
     02 rap-bas-yil      PIC  9(4).
     02 rap-bas-ay       PIC  9(2).
     02 rap-bas-gun      PIC  9(2).
 01 rap-bit-tarih.
     02 rap-bit-yil      PIC  9(4).
     02 rap-bit-ay       PIC  9(2).
     02 rap-bit-gun      PIC  9(2).
 01 rapor-banka      PIC  9(2).
 01 rapor-doviz      PIC  9(2).
 01 rapor-tipi       PIC  9.
 01 baslik1.
     02 bas1-1           PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 bas1-2           PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 bas1-3           PIC  9999.
     02 FILLER           PIC  x(3)
          VALUE IS " - ".
     02 bas1-4           PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 bas1-5           PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 bas1-6           PIC  9999.
     02 FILLER           PIC  x(3).
     02 bas1-7           PIC  x(40).
 01 baslik2.
     02 FILLER           PIC  x(20)
          VALUE IS "Banka Kodu     :".
     02 bas2-1           PIC  x(20).
     02 FILLER           PIC  x(10).
     02 FILLER           PIC  x(20)
          VALUE IS "Doviz Kodu    :".
     02 bas2-2           PIC  x(20).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(15).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
         03 det-renk2        PIC  9(3).
 01 yedek-tarih.
     02 yedek-yil        PIC  9(4).
     02 yedek-ay         PIC  9(2).
     02 yedek-gun        PIC  9(2).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 z-15 PIC  ----,---.-----.
 01 islem            PIC  9.
 01 ortalama-degiskenler.
     02 ortalama-doviz-alis          PIC  9(12)v9(05).
     02 ortalama-doviz-satis         PIC  9(12)v9(05).
     02 ortalama-efektif-alis        PIC  9(12)v9(05).
     02 ortalama-efektif-satis       PIC  9(12)v9(05).
     02 gun-sayi         PIC  9(10).
 01 link-banka       PIC  9(2).
 01 sirket-transfer-deg.
     02 sirket-transfer-tarih.
         03 sirket-transfer-yil          PIC  9(4).
         03 sirket-transfer-ay           PIC  9(2).
         03 sirket-transfer-gun          PIC  9(2).
     02 sirket-transfer-banka        PIC  9(2).
     02 sirket-transfer-i            PIC  9(2).
     02 sirket-transfer-eh           PIC  x.
 01 gec-gecme        PIC  9.
 01 form4-deg.
     02 form4-kayit      PIC  9(3).
     02 form4-i          PIC  9(4).
     02 form4-ii         PIC  9(4).
     02 form4-eh         PIC  x.
     02 form4-bmp-no     PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-Ef-1-Value PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 accept-02-enabled            PIC  9
      VALUE IS 0.
 77 accept-03-enabled            PIC  9
      VALUE IS 0.
 77 accept-04-enabled            PIC  9
      VALUE IS 0.
 77 accept-05-enabled            PIC  9
      VALUE IS 0.
 77 accept-06-enabled            PIC  9
      VALUE IS 0.
 77 accept-07-enabled            PIC  9
      VALUE IS 0.
 77 accept-08-enabled            PIC  9
      VALUE IS 0.
 77 accept-09-enabled            PIC  9
      VALUE IS 0.
 77 accept-10-enabled            PIC  9
      VALUE IS 0.
 77 accept-11-enabled            PIC  9
      VALUE IS 0.
 77 Form1-Sb-1-Value PIC  S9(1)
      VALUE IS 0.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-Cm-1-Value PIC  X(30).
 77 Form2-Cm-2-Value PIC  X(30).
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form3-Cm-1-Value PIC  X(30).
 77 Form3-Cm-1a-Value            PIC  X(30).
 77 Form3-Cm-1aa-Value           PIC  X(30).
 77 Form3-Cb-1-Value PIC  9
      VALUE IS 1.
 77 Form4-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form4-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(01).
     05 Gd-1-Col-2       PIC  X(02).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(08).
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
