* lap2asy.wrk
* lap2asy.wrk is generated from D:\asya\acugt.ytl\otel\lap2asy.Psf
* This is a generated file. DO NOT modify this file directly. 
           
 77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0. 
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif14B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif18B
      USAGE IS HANDLE OF FONT.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(150).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(08).
 01 hata PIC  9(02).
 01 yedekdov-boz-fisno           PIC  9(05).
 01 sil-degiskenler.
     02 sil-folio        PIC  9(08).
     02 sil-depkod       PIC  9(03).
     02 sil-ba           PIC  x.
     02 sil-tl-tutar     PIC  9(12)v99.
     02 parca1           PIC  9(12)v99.
     02 parca2           PIC  9(12)v99.
     02 sil-dv-tutar     PIC  9(09)v99.
 01 degisiklik-kaydi PIC  9.
 77 vis-pen          PIC  9
      VALUE IS 0.
 77 odemepen         PIC  9.
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 01 etarih.
     02 egun PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(04).
 01 nezaman.
     02 start-status     PIC  x(12).
     02 yzaman           PIC  x(10).
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 netarih.
     02 start-status-t   PIC  x(12).
     02 ytarih           PIC  x(10).
 01 eislem           PIC  s9(9).
 01 kayit-adet       PIC  9(9).
 01 ekayit-adet      PIC  zzzzzzzzz.
 01 d    PIC  9
      VALUE IS 1.
 01 mail-donus       PIC  9.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 Form1-Ef-1-Value PIC  X(30).
 77 MS-Sans-Serif18
      USAGE IS HANDLE OF FONT.
 01 islemde          PIC  x.
 01 kalan            PIC  9(3)
      VALUE IS 0.
