* lapis.wrk
* lapis.wrk is generated from D:\asya\acugt.ytl\otel\lapis.Psf
* This is a generated file. DO NOT modify this file directly. 
            
* 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
*     88 Exit-Pushed VALUE 27.
*     88 Message-Received VALUE 95.
*     88 Event-Occurred VALUE 96.
*     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
*->telefon error hata...
*
 77 fs-santral       PIC  xx.
 01 oda-var-yok      PIC  9.
     88 oda-yok VALUE IS 0. 
     88 oda-var VALUE IS 1. 
 01 sonuccopy        PIC  9.
 01 sira PIC  9(04).
 01 fs-mira          PIC  xx.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/mira".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999999.
 01 fs-lapisyedek    PIC  xx.
 01 lapisyedek-dosya.
     02 FILLER           PIC  x(24)
          VALUE IS "/asya/ytl/entegre/lapis/".
     02 lapisyedek-tarih PIC  9(8).
     02 lapisyedek-zaman PIC  9(8).
     02 lapisyedek-from  PIC  x(15).
 01 fs-takas         PIC  xx.
 01 kopyala-adres-local          PIC  x(250).
 01 komut-satiri     PIC  x(250).
 01 kopyala-adres-local-verilen  PIC  x(250).
 01 yol  PIC  x(50).
 01 BUF  PIC  X(512).
 01 sis-date         PIC  x(8).
 01 4hane            PIC  9(4).
 01 3hane            PIC  9(3).
 01 Copy-of-4hane    PIC  9(4).
 01 sis-zaman        PIC  x(8).
 01 pol-bulundu      PIC  9.
*
*
 01 vis-pen          PIC  9
      VALUE IS 0.
 01 odemepen         PIC  9
      VALUE IS 0.
 77 aranan-i         PIC  9.
 77 xdepkod          PIC  9(3).
 77 gelen-foliox     PIC  x(8).
 77 gelen-folio9     PIC  9(8).
