* laterezr.evt
* laterezr.evt is generated from D:\asya\acugt.ytl\otel\laterezr.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*      
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
     .
*
 Form1-Aft-Initdata.
    move gun-tasi to ilk-gun son-gun.
    move ay-tasi  to ilk-ay  son-ay.
    move yil-tasi to ilk-yil son-yil.
    move "A" to rap-sir.
    move "H" to cin-oda.
    perform ekran-goster.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 ekran-goster.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06
            com-01 com-02.
*
 Form1-Ex-Other.
    evaluate key-status
      when 1
        evaluate control-id
        when 43
            initialize pazar-cagir
            move "R"   to pazar-tipi-cagir
            call "/asya/ytl/obj/otel/rehara.asy"
              using pazar-cagir
              on exception
                 perform callerr-proc
              not on exception
                 cancel "/asya/ytl/obj/otel/rehara.asy" 
            end-call
            move pazar-kodu-cagir     to rehber-kodu
            display acc-rehber
            perform rehber-goster
        when 45
        when 41
           perform grup-ara
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        when 23
        when 24
             initialize firma-cagir
             call "/asya/ytl/obj/otel/firmara.asy" 
                  using firma-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if firma-cagir <> spaces
                        move firma-cagir to firma-kod
                        display acc-firma
                     end-if
             end-call
             move 4 to accept-control
             move 23 to control-id

        end-evaluate
        exit paragraph
        when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre
     
      when 2
        open input cast                                                        
        perform ekran-takas-al thru ekran-takas-al-exit

        open input acenta yromhrk konum kodlar02 firma odalar romhrk exthrk konuk rez depkod depkod2
        open i-o odalate
        initialize takas2-rec
        evaluate rap-sir
          when "A"
            start takas2 key not < takas2-anah-1 invalid 
                  display message box 
                  " Istediginiz Kriterlerde Kayit Bulunamadi"
                  close takas2 cast acenta konum kodlar02 
                        yanrez firma odalar odalate depkod2
                        romhrk exthrk konuk rez depkod yromhrk 
                  exit paragraph

            end-start
          when "B"
            start takas2 key not < takas2-anah-2 invalid 
                  display message box 
                  " Istediginiz Kriterlerde Kayit Bulunamadi"
                  close takas2 cast acenta konum kodlar02 
                        yanrez firma odalar odalate depkod2
                        romhrk exthrk konuk rez depkod yromhrk
                  exit paragraph
            end-start
          when "C"
            start takas2 key not < takas2-anah-3 invalid 
                  display message box 
                  " Istediginiz Kriterlerde Kayit Bulunamadi"
                  close takas2 cast acenta konum kodlar02 
                        yanrez firma odalar odalate depkod2
                        romhrk exthrk konuk rez depkod yromhrk
                  exit paragraph
            end-start
          when "D"
            start takas2 key not < takas2-anah-4 invalid 
                  display message box 
                  " Istediginiz Kriterlerde Kayit Bulunamadi"
                  close takas2 cast acenta konum kodlar02 
                        yanrez firma odalar odalate depkod2
                        romhrk exthrk konuk rez depkod yromhrk
                  exit paragraph
            end-start
          when "E"
            start takas2 key not < takas2-anah-5 invalid 
                  display message box 
                  " Istediginiz Kriterlerde Kayit Bulunamadi"
                  close takas2 cast acenta konum kodlar02 
                        yanrez firma odalar odalate depkod2
                        romhrk exthrk konuk rez depkod yromhrk
                  exit paragraph
            end-start
          when "F"
            start takas2 key not < takas2-anah-6 invalid 
                  display message box 
                  " Istediginiz Kriterlerde Kayit Bulunamadi"
                  close takas2 cast acenta konum kodlar02 
                        yanrez firma odalar odalate depkod2
                        romhrk exthrk konuk rez depkod yromhrk
                  exit paragraph
            end-start
        end-evaluate

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Gitmesi Beklenenler Raporu" to det-filler
     if s-vip = 1 
          move "Gitmesi Beklenen VIP Misafirler" to det-filler
    end-if
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Gitmesi Beklenenler Raporu" to det-filler
     if s-vip = 1 
          move "Gitmesi Beklenen VIP Misafirler" to det-filler
    end-if
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Acenta.:"     to det-filler(01:10)
     if acn-kod = spaces 
        move "Tum Acentalar" to det-filler(11:19)
     else
        move acn-kod to acenta-kodu
        read acenta no lock invalid continue
        not invalid
        move acenta-adi      to det-filler(11:19)
        end-read
     end-if
     move "Siralama...:"     to det-filler(30:15)
     evaluate rap-sir
       when "A"   move "Acenta Sirali"     to det-filler(45:20)
       when "B"   move "Isim Sirali  "     to det-filler(45:20)
       when "C"   move "Soyisim Sirali"    to det-filler(45:20)
       when "D"   move "Odano Sirali"      to det-filler(45:20)
       when "E"   move "Tarih Sirali"      to det-filler(45:20)
     end-evaluate 
     if cin-oda = "E"
        move "Check-Out Odalar Dahil" to det-filler(70:)
     else
        move "Check-Out Odalar Haric" to det-filler(70:)
     end-if

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RRLLRRRRRLLLLLLLLRLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "C/Out"                       to det-1 
     move "VIP    "                    to det-2 
     move "Adi       "                  to det-3      
     move "Soyadi    "                  to det-4

     move "Blok"                        to det-5
     move "#"                           to det-5-1
     move "Saat"                        to det-24
     move "LCout"                       to det-25
     move "GCout"                       to det-29

     move "HK"                          to det-9 
     move "HK Tarih"                    to det-12
     move "HK Zaman"                    to det-14
     move "HK Aciklama"                 to det-14-1
     move "Isl Tutar"                   to det-15

     move "OB"                          to det-9-1 
     move "OB Tarih"                    to det-12-1
     move "OB Zaman"                    to det-14-0
     move "OB Aciklama"                 to det-14-01

     move "Pax"                         to det-6     
     move "Chi"                         to det-7      
     move "Fre"                         to det-8    
     move "Beb"                         to det-88    
     move "Acenta Adi"                  to det-10 
     move "Firma / Sirket"              to det-27
     move "Grup"                        to det-28
     move "Konum"                       to det-11    
     move "Pk"                          to det-13 
*     move "Acen"                        to det-9       
*     move "Oda T."                      to det-12 
*     move "Pansiyon  "                  to det-14 
*     move "OK"                          to det-15 
*     move "Tipi "                       to det-18 
     move "Odeme     "                  to det-16 
     move "C/In Tar."                   to det-17 
     move "Voucher   "                  to det-19         
     move "C/O"                         to det-20 
     move "Aciklama"                    to det-21
     move "PK"                          to det-22
     move "Pazar"                       to det-23

     move "Rez. No."                    to det-26 




     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-5-1 fil-6 
                 fil-7 fil-8 fil-88 fil-10 fil-11  
                 fil-13 fil-16 fil-17   fil-14-1
                 fil-19 fil-20 fil-21 fil-22
                 fil-23 fil-24   fil-25  fil-26 fil-27 fil-28 fil-29
                 fil-9 fil-12 fil-14 fil-15 
                      fil-9-1 fil-12-1 fil-14-0 fil-14-01

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-5-1 det-6
                 det-7 det-8 det-88 det-10 det-11
                 det-13 det-15 det-16 det-17   det-14-1
                 det-19 det-20 det-21 det-22
                 det-23 det-24 det-25  det-26 det-27 det-28 det-29
                 det-9 det-12 det-14 det-15  det-9-1 det-12-1 det-14-0 det-14-01
     write dokumer-rec from detay
**************************

              initialize fs-takas2
              perform with test after until fs-takas2 = "10"
                read takas2 next no lock end move "10" to fs-takas2
                  not at end
                  initialize dokumer-rec detay
                  move takas2-gun         to gun-x 
                  move takas2-ay          to ay-x 
                  move takas2-yil         to yil-x 
                  move "/"                to fil-1x fil-2x
                  move tarih-x            to det-1
                  move takas2-rez-no      to det-26
                  move takas2-adi         to det-3
                  move takas2-soyadi      to det-4
                  move takas2-oda         to det-5 odalar-anah
                  read odalar no lock invalid 
                       continue
                  end-read
                  if odalar-uzun-no not = spaces
                     move odalar-uzun-no to det-5
                  end-if
                  move takas2-git-saat    to saat-x
                  move takas2-git-dak     to dak-x
                  move zaman-x            to det-24
                  move takas2-ger-git-saat    to saat-x
                  move takas2-ger-git-dak     to dak-x
                  move zaman-x            to det-29
                  if takas2-late > "0000" then 
                   move takas2-late-saat    to saat-x
                   move takas2-late-dak     to dak-x
                   move zaman-x            to det-25
                  end-if
                  move takas2-pax         to det-6
                  move takas2-chi         to det-7
                  move takas2-free        to det-8
                  move takas2-bebek       to det-88
*                  move takas2-acenta      to det-9
                  move takas2-acenta to acenta-kodu
                  read acenta no lock invalid move all "*" to acenta-adi
                    not invalid move acenta-adi to det-10
                  end-read

                  initialize kodlar02-rec
                  move "v"    to kodlar02-tipi
                  move takas2-vip to kodlar02-kodu
                  read kodlar02 no lock invalid
                       move all "*" to kodlar02-adi                      
                  end-read
                     if takas2-vip = " " 
                        move "      "         to det-2
                     else   
                        move kodlar02-adi     to det-2
                     end-if

*                   Evaluate takas2-vip
*                          when  "V"  move "VIP" to det-2
*                          when  "T"  move "TOP VIP" to det-2
*                          when  "B"  move "BALAYI" to det-2
*                          when  "G"  move "GRepeat" to det-2
*                          when  "1"  move "VIP 1" to det-2
*                          when  "2"  move "VIP 2" to det-2
*                          when  "3"  move "VIP 3" to det-2
       
*                    end-evaluate

                  initialize kodlar02-rec
                  move "E" to kodlar02-tipi
                  move takas2-pazar       to kodlar02-kodu
                                             det-22
                  read kodlar02 no lock
                    invalid
                      move all "Tanimsiz" to kodlar02-adi
                  end-read
                  move kodlar02-adi       to det-23
                  

                  move takas2-oda-konumu to konum-anahtar
                  read konum no lock invalid move all "*" to konum-adi,end-read
                  move konum-adi to det-11
*                  move takas-oda-konumu  to det-11
*                  evaluate takas2-s-d-t-g
*                    when 1 move "Single" to det-12
*                    when 2 move "Double" to det-12
*                    when 3 move "Triple" to det-12
*                    when 4 move "Group"  to det-12
*                  end-evaluate
*                  move takas-s-d-t-g     to det-12
                  
                  move takas2-pan-tipi    to det-13
                  initialize kodlar02-rec
                  move "A" to kodlar02-tipi
                  move takas2-pan-tipi to kodlar02-kodu
                  read kodlar02 no lock invalid move all "*" to kodlar02-adi,
                  end-read
*                  move kodlar02-adi to det-14

*                  move takas2-odeme-tipi  to det-15
                  initialize kodlar02-rec
                  move "B" to kodlar02-tipi
                  move takas2-odeme-tipi to kodlar02-kodu
                  read kodlar02 no lock invalid move all "*" to kodlar02-adi,
                  end-read
                  move kodlar02-adi to det-16

                  move takas2-gir-gun     to gun-x
                  move takas2-gir-ay      to ay-x
                  move takas2-gir-yil     to yil-x
                  move tarih-x            to det-17

*                  move takas2-rez-tipi    to det-18
                  move takas2-voucher     to det-19
                  move takas2-c-in        to det-20
                  move takas2-not         to det-21
                  move takas2-grup-no     to zgrup-no
                  move zgrup-no           to det-28
                  initialize firma-rec
                  move takas2-firma       to firma-kodu
                  read firma no lock invalid
                        move " "          to det-27
                  not invalid
                      move firma-adi      to det-27
                  end-read

                  move takas2-gercek-oda  to det-5-1

                  perform late-geliri-ara
                  initialize odalate-rec 
                  move takas2-rez-no to odalate-rez
                  move takas2-oda    to odalate-oda
                  start odalate key not < odalate-anah2 invalid
                        continue
                  not invalid
                  perform with test after until fs-odalate = "10"
                  read odalate next no lock end move "10" to fs-odalate
                  not at end 
                      if takas2-rez-no = odalate-rez 
                         if takas2-oda = odalate-oda
                            if odalate-nereden = "H"
                               move "HK"           to det-9
                               move odalate-gun    to det-12(1:2)
                               move "/"            to det-12(3:1)
                               move odalate-ay     to det-12(4:2)
                               move "/"            to det-12(6:1)
                               move odalate-yil    to det-12(7:4)

                               move odalate-saat   to det-14(1:2)
                               move ":"            to det-14(3:1)
                               move odalate-dakika to det-14(4:2)

                               move odalate-aciklama to det-14-1  
                            else
                               move "OB"           to det-9-1
                               move odalate-gun    to det-12-1(1:2)
                               move "/"            to det-12-1(3:1)
                               move odalate-ay     to det-12-1(4:2)
                               move "/"            to det-12-1(6:1)
                               move odalate-yil    to det-12-1(7:4)

                               move odalate-saat   to det-14-0(1:2)
                               move ":"            to det-14-0(3:1)
                               move odalate-dakika to det-14-0(4:2)

                               move odalate-aciklama to det-14-01  
                            end-if
                         end-if
                      else
                         exit perform 
                      end-if
                  end-read
                  end-perform 
                  end-start


                  move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 
                       fil-7 fil-8 fil-88 fil-10 fil-11 
                       fil-13 fil-15 fil-16 fil-17 fil-14-1
                       fil-19 fil-20 fil-21 fil-22
                       fil-23 fil-24  fil-25  fil-26 fil-27 fil-28 fil-29
                       fil-9 fil-12 fil-14 fil-15 
                            fil-9-1 fil-12-1 fil-14-0 fil-14-01
                  write dokumer-rec from detay
                end-read
                 
                if yan-goster = 1
                   perform yan-detay-ata
                end-if
              end-perform

              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-5-1 det-4 det-5 det-6
                   det-7 det-8 det-88 det-10 det-11
                   det-13 det-15 det-16 det-17
                   det-19 det-20 det-21 det-22  det-14-1
                   det-23 det-24  det-25  det-26 det-27 det-28 det-29
                   det-9 det-12 det-14 det-15
                   det-9-1 det-12-1 det-14-0 det-14-01
              write dokumer-rec from detay

              initialize dokumer-rec detay
              move "Toplam" to det-2
              move genel-oda to det-5
              move genel-pax to det-6
              move genel-chi to det-7
              move genel-fre to det-8
              move genel-beb to det-88
              move genel-late to z4
              move z4        to det-25
              move genel-share to det-24
              move "A"          to det-dokumer-20(3:1)
              move 481          to det-renk1
              move "1"          to det-dokumer-20(10:1)
              move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-5-1 fil-6 
                   fil-7 fil-8 fil-88 fil-10 fil-11 
                   fil-13 fil-15 fil-16 fil-17    fil-14-1
                   fil-19 fil-20 fil-21 fil-22
                   fil-23 fil-24  fil-25  fil-26 fil-27  fil-28  fil-29
                   fil-9 fil-12 fil-14 fil-15 
                        fil-9-1 fil-12-1 fil-14-0 fil-14-01
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-5 det-5-1 det-6
                   det-7 det-8 det-88 det-10 det-11
                   det-13 det-15 det-16 det-17   det-14-1
                   det-19 det-20 det-21 det-22
                   det-23 det-24  det-25 det-26 det-27 det-28 det-29 
                   det-9 det-12 det-14 det-15                        
                            det-9-1 det-12-1 det-14-0 det-14-01
              write dokumer-rec from detay

              close dokumer takas2
              if hepsi-listele = 0
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              ELSE 
                 SET EXIT-PUSHED TO TRUE
              end-if
              close  acenta cast konum kodlar02 depkod2
                     yanrez firma odalar odalate yromhrk
                     romhrk exthrk konuk rez depkod
              delete file takas2 
              delete file dokumer
    end-evaluate.
     .
 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
    add 1 to ekran-fis-1.
 
    move ekran-fis-1(2:) to takas2-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas2 close takas2 open i-o takas2 with mass-update.

*
 ekran-takas-al.
    perform takas-dosya-ac.
    initialize rez-rec tarih-topla tarih-x genel-topla konum-dizi.
    move ilk-tarih to rez-cik-tar.
    move "I"       to rez-durumu.
    open input rez  konuk banka doviz yanrez odalar.
    start rez key not < rez-cik invalid 
         close rez  banka doviz konuk yanrez 
         initialize mesaj-link
         move 17 to mesaj-no
         perform mesaj-ver
         go ekran-takas-al-exit.
 ekran-takas-oku.
    read rez next no lock end 
         close rez  konuk banka doviz yanrez odalar
         go ekran-takas-al-exit.
    if fs-rez = 99 go ekran-takas-oku.
    if rez-durumu not = "I" close rez  konuk banka doviz odalar go ekran-takas-al-exit.
    if rez-cik-tar > son-tarih close rez  konuk banka doviz odalar go ekran-takas-al-exit.
    if acn-kod not = spaces and rez-acenta not = acn-kod
                            go ekran-takas-oku.
    if rez-k-g-b  not = "K" go ekran-takas-oku.
    if (rez-vip = "N" or  rez-vip = " ") and s-vip = 1 then
               go ekran-takas-oku
       end-if
    if s-lcout = 1
       if rez-late-zaman = "0000"
           go ekran-takas-oku
       end-if 
    end-if 
     if filtre-var = 1 then 
       perform filtre
       if filtre-gecti not = 1 then 
             go ekran-takas-oku
       end-if
    end-if
    if onkpara-referans-var = 1 then 
       perform ref-filtre
       if  not ref-gecti then 
           go ekran-takas-oku
       end-if
    end-if

    if rapor-grup not = zeroes and
       rapor-grup not = rez-grup-no
          go ekran-takas-oku
    end-if
    if rehber-kodu not = spaces and
       rehber-kodu not = rez-rehber
          go ekran-takas-oku
    end-if
    if firma-kod not = spaces and
       firma-kod not = rez-firma
          go ekran-takas-oku
    end-if

*/  if tarih-x = zeroes move rez-cik-tar to tarih-x.
*/  if rez-cik-tar = tarih-x continue else perform ekran-tarih-toplam
*/                                         initialize tarih-topla
*/                                         move rez-cik-tar to tarih-x.
    initialize takas2-rec.
     if onkpara-referans-var = 1 then
      move xkonum-ref(rez-oda-konumu) to takas2-ref
    end-if
    move rez-cik-tar    to takas2-tarih.
    move rez-no         to takas2-rez-no.
    read takas2 no lock invalid continue.


    move rez-acenta     to takas2-acenta.
    move rez-pazar      to takas2-pazar.
    move rez-odano      to takas2-oda.
    move rez-oda-konumu to takas2-oda-konumu.
    move rez-s-d-t-g    to takas2-s-d-t-g.
    move rez-adi        to takas2-adi.
    move rez-soyadi     to takas2-soyadi.
    move rez-git-zaman  to takas2-git-zaman.
    move rez-pan-tipi   to takas2-pan-tipi.
    move rez-odeme-tipi to takas2-odeme-tipi.
    move rez-buyuk      to takas2-pax.
    move rez-kucuk      to takas2-chi.
    move rez-free       to takas2-free.
    move rez-bebek      to takas2-bebek.
    move rez-tipi       to takas2-rez-tipi.
    move rez-gir-tar    to takas2-gir-tarih.
    move rez-voucher    to takas2-voucher.
    move rez-c-in       to takas2-c-in.
    move rez-not1       to takas2-not.
    move rez-folio      to takas2-folio.
    move rez-firma      to takas2-firma
    move rez-grup-no    to takas2-grup-no
    move rez-vip        to takas2-vip
    if rez-late-zaman > "0000" then
       add 1 to genel-late
       move rez-late-zaman to takas2-late
    end-if

    move rez-folio to konuk-folio
    read konuk no lock invalid
         move "H"       to takas2-c-in
    not invalid
         if konuk-durumu = "H"
            move "E" to takas2-c-in
         else
            move "H" to takas2-c-in
         end-if
         move konuk-git-zaman  to takas2-ger-git-zaman
    end-read

    if cin-oda = "H" and takas2-c-in = "E"
       go ekran-takas-oku.
**************************************kaya istanbul share start block******************************
    initialize cast-rec
    move rez-cik-tar         to cast-tarih
    move rez-no              to cast-rez-no
    read cast no lock invalid
         continue 
    not invalid 
         if cast-share = 1
            move 0           to takas2-gercek-oda
         else
            move 1           to takas2-gercek-oda            
            compute genel-share = genel-share + 1
            
         end-if
 
         move cast-sharenum   to takas2-sharenum   
    end-read 
**************************************kaya istanbul share end block  ******************************    
    compute genel-oda = genel-oda + 1
    compute genel-pax = genel-pax + rez-buyuk.
    compute genel-chi = genel-chi + rez-kucuk.
    compute genel-fre = genel-fre + rez-free.
    compute genel-beb = genel-beb + rez-bebek.
    write takas2-rec invalid 
          rewrite takas2-rec invalid continue
          end-rewrite
    end-write.
    go ekran-takas-oku.
 ekran-takas-al-exit.
    exit.
*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        move "Tum Acentalar"   to acenta-adi
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
     end-if
     display lb-acenadi.
     close acenta.
*
 yan-detay-ata.
     initialize yanrez-rec
     move takas2-rez-no          to yanrez-rezno
     start yanrez key not < yanrez-anah invalid
           continue
     not invalid
     perform with test after until fs-yanrez = "10"
     read yanrez next no lock end move "10"  to fs-yanrez
     not at end
            initialize dokumer-rec detay
            if yanrez-rezno <> takas2-rez-no
               exit perform
            end-if

            evaluate yanrez-sirano 
            when 2
*                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move yanrez-odano     to det-5
                write dokumer-rec from detay
                initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-5 det-5-1 det-6
                   det-7 det-8 det-88 det-10 det-11
                   det-13 det-15 det-16 det-17  det-14-1
                   det-19 det-20 det-21 det-22
                   det-23 det-24  det-25 det-26 det-27 det-28 det-29
                   det-9 det-12 det-14 det-15
                write dokumer-rec from detay
            when 3
*                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move yanrez-odano     to det-5
                write dokumer-rec from detay
                initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-5 det-5-1 det-6
                   det-7 det-8 det-88 det-10 det-11  det-14-1
                   det-13 det-15 det-16 det-17
                   det-19 det-20 det-21 det-22
                   det-23 det-24  det-25 det-26 det-27 det-28 det-29
                   det-9 det-12 det-14 det-15
                write dokumer-rec from detay
            when 4
*                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move yanrez-odano     to det-5
                write dokumer-rec from detay
                initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-5 det-5-1 det-6
                   det-7 det-8 det-88 det-10 det-11
                   det-13 det-15 det-16 det-17     det-14-1
                   det-19 det-20 det-21 det-22
                   det-23 det-24  det-25 det-26 det-27 det-28 det-29
                   det-9 det-12 det-14 det-15
                write dokumer-rec from detay
            when 5
*                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                move yanrez-odano     to det-5
                write dokumer-rec from detay
                initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-5 det-5-1 det-6
                   det-7 det-8 det-88 det-10 det-11
                   det-13 det-15 det-16 det-17    det-14-1
                   det-19 det-20 det-21 det-22
                   det-23 det-24  det-25 det-26 det-27 det-28 det-29
                   det-9 det-12 det-14 det-15
                write dokumer-rec from detay
            end-evaluate
     end-read
     end-perform
     end-start
     .
*
 acc-rehber-Aft-Procedure.
     perform rehber-goster
     
     .
*
 rehber-goster.
    open input kodlar02
    initialize kodlar02-rec
    move "R" to kodlar02-tipi
    move rehber-kodu to kodlar02-kodu
    read kodlar02 no lock
      invalid
        initialize kodlar02-rec
    end-read
    move kodlar02-adi to lb-reh-value
    if rehber-kodu = spaces
       move "Tum Rehber" to lb-reh-value
    end-if
    display lb-rehber
    close kodlar02.
*
 acc-firma-Aft-Procedure.
     open input firma
     if firma-kod = spaces
        move "Tum Firmalar.."   to firma-adi
     else
        move firma-kod    to firma-kodu
        read firma no lock invalid
             move "Tanimsiz firma ..." to firma-adi
             move 4 to accept-control
             move 23 to control-id
        end-read
     end-if
     display lb-firma.
     close firma.

     
     .
*
 gruplar-oku.        
    if rapor-grup not = zeroes and spaces 
     open input gruplar
     initialize gruplar-rec
     move rapor-grup  to gruplar-kodu
     read gruplar no lock invalid 
          move "    "      to gruplar-adi
     end-read 
          move gruplar-adi to gadi
     close gruplar
    else
       move "Tum Gruplar" to gadi
    end-if 
    display lb-gadi
    .
*
 acc-grup-no-Aft-Procedure.
    perform gruplar-oku .
*
 grup-ara.
    initialize gruplar-cagir
    call "/asya/ytl/obj/otel/gruplara.asy" using gruplar-cagir
         on exception perform callerr-proc
         not on exception
    cancel "/asya/ytl/obj/otel/gruplara.asy" 
    end-call
    move gruplar-cagir   to rapor-grup
    display acc-grup-no
      perform gruplar-oku.     
*
 late-geliri-ara.
    initialize rez-rec 
    move takas2-rez-no to rez-no 
    read rez no lock invalid
         continue  
    end-read
*    not invalid
*        if rez-folio <> 0
*           initialize konuk-rec 
*           move rez-folio to konuk-folio
*           read konuk no lock invalid
*                continue
*           end-read
*
*           initialize romhrk-rec  
*           move konuk-folio to romhrk-folio
*           start romhrk key not < romhrk-anah invalid
*                 continue
*           not invalid
*           perform with test after until fs-romhrk = "10"
*           read romhrk next no lock end move "10" to fs-romhrk
*           not at end 
*               if konuk-folio <> romhrk-folio
*                  exit perform 
*               end-if
*               initialize depkod2-rec 
*               move romhrk-depkod to depkod2-kodu 
*               read depkod2 no lock invalid
*                    continue
*               not invalid
*                   if depkod2-late-cout = 1 
*                      add romhrk-tl-tutar to fiy-top 
*                   end-if
*               end-read
*           end-read
*           end-perform 
*           end-start
*
*           initialize exthrk-rec  
*           add 1 to konuk-folio
*           move konuk-folio to exthrk-folio
*           start exthrk key not < exthrk-anah invalid
*                 continue
*           not invalid
*           perform with test after until fs-exthrk = "10"
*           read exthrk next no lock end move "10" to fs-exthrk
*           not at end 
*               if konuk-folio <> exthrk-folio
*                  exit perform 
*               end-if
*               initialize depkod2-rec 
*               move exthrk-depkod to depkod2-kodu 
*               read depkod2 no lock invalid
*                    continue
*               not invalid
*                   if depkod2-late-cout = 1 
*                      add exthrk-tl-tutar  to fiy-top 
*                      move fiy-top         to z-fiy 
*                      move z-fiy           to det-15
*                   end-if
*               end-read
*           end-read
*           end-perform 
*           end-start
*        end-if
*    end-read
*     initialize konuk-rec fiy-top
*     move "H"       to konuk-durumu
*     move rez-odano to konuk-odano 
*     start konuk key not < konuk-oda invalid
*           continue
*     not invalid
*     perform with test after until fs-konuk = "10" 
*     read konuk next no lock end move "10" to fs-konuk
*     not at end 
*         if konuk-durumu <> "H"
*            exit perform 
*         end-if
*
*         if konuk-odano <> rez-odano
*            exit perform 
*         end-if
     initialize yromhrk-rec fiy-top
     move rez-folio to yromhrk-folio 
     start yromhrk key not < yromhrk-anah invalid
           continue
     not invalid
     perform with test after until fs-yromhrk = "10" 
     read yromhrk next no lock end move "10" to fs-yromhrk
     not at end 
         if yromhrk-folio <> rez-folio
            exit perform 
         end-if

         initialize depkod-rec 
         move yromhrk-depkod to depkod-kodu
         read depkod no lock invalid
              exit perform cycle
         end-read 
         
         initialize depkod2-rec 
         move yromhrk-depkod to depkod2-kodu
         read depkod2 no lock invalid
              exit perform cycle
         end-read 
         
         if depkod2-late-cout = 1 
            add yromhrk-tl-tutar  to fiy-top 
            move fiy-top          to z-fiy 
            move z-fiy            to det-15
         end-if
         
     end-read 
     end-perform 
     end-start 

     add 1 to rez-folio
     initialize yromhrk-rec 
     move rez-folio to yromhrk-folio 
     start yromhrk key not < yromhrk-anah invalid
           continue
     not invalid
     perform with test after until fs-yromhrk = "10" 
     read yromhrk next no lock end move "10" to fs-yromhrk
     not at end 
         if yromhrk-folio <> rez-folio
            exit perform 
         end-if

         initialize depkod-rec 
         move yromhrk-depkod to depkod-kodu
         read depkod no lock invalid
              exit perform cycle
         end-read 
         
         initialize depkod2-rec 
         move yromhrk-depkod to depkod2-kodu
         read depkod2 no lock invalid
              exit perform cycle
         end-read 
         
         if depkod2-late-cout = 1 
            add yromhrk-tl-tutar  to fiy-top 
            move fiy-top          to z-fiy 
            move z-fiy            to det-15
         end-if
         
     end-read 
     end-perform 
     end-start 
     .
 


 
