* lateacik.wrk
* lateacik.wrk is generated from D:\asya\acugt.ytl\otel\lateacik.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(80).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 kat-cagir.
     02 kat-tipi-cagir   PIC  x.
     02 kat-kodu-cagir   PIC  x(02).
 01 durum            PIC  x.
 01 ekodlar02-kodu   PIC  x(2).
 01 tekrar           PIC  x(2).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 77 bant-rez-no      PIC  9(8).
 01 donus-kodu       PIC  9.
 01 kaydetme         PIC  9.
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 01 adi-soyadi       PIC  x(50).
 01 cin-cout         PIC  x(50).
 01 tsira-DOSYA.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tsir".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tsira-no         PIC  9(3).
 01 fs-tsira         PIC  xx.
 01 sira-say         PIC  99.
 77 bant-durum-2     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-3     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-4     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-5     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-6     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-7     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-8     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-9     PIC  X(15)
      VALUE IS "1".
 77 bant-durum-10    PIC  X(15)
      VALUE IS "1".
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(2).
     05 Gd-1-Col-2       PIC  X(22).
     05 Gd-1-Col-3       PIC  X(8).
     05 Gd-1-Col-4       PIC  X(18).
     05 Gd-1-Col-5       PIC  X(18).
     05 Gd-1-Col-6       PIC  X(18).
     05 Gd-1-Col-7       PIC  xx.
     05 Gd-1-Col-8       PIC  xx.
     05 Gd-1-Col-9       PIC  xx.
     05 Gd-1-Col-10      PIC  x.
 77 bant-seri-no     PIC  X(30).
 77 bant-durumu      PIC  X(15)
      VALUE IS "1".
 01 kayit-sira       PIC  99.
 01 xiii PIC  99.
 01 yedek-anah.
     02 yedek-rez        PIC  9(8).
     02 yedek-seri       PIC  x(30).
     02 yedek-bos        PIC  x(50).
 01 kayit-tar-staff  PIC  x(20).
 01 deg-tar-staff    PIC  x(20).
 01 mukerrer-kayit.
     02 mukerrer-rez     PIC  9(8).
     02 mukerrer-seri    PIC  x(30).
 01 mukerrer-var     PIC  9
      VALUE IS 0.
 01 KISI-TOP         PIC  9(3)
      VALUE IS 0.
 01 AKTIF-BANT-SAY   PIC  9(3)
      VALUE IS 0.
 01 MIS-KOL-BANDI    PIC  x(30).
 01 bant-fazla       PIC  9.
 01 bant-bos         PIC  9.
 01 kayit-prof-sir   PIC  x(20).
 77 pasif-neden      PIC  X(30).
 77 print16x16-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 buyut-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 hedef            PIC  x(256).
 77 kaynak           PIC  x(256).
*
*
 77 SW-SHOW
      USAGE IS UNSIGNED-INT
      VALUE IS 5.
 77 shell32-dll      PIC  x(100).
     88 shell32-dll-yerel VALUE IS "shell32.dll". 
     88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
 77 shell-execute    PIC  x(100).
     88 shell-execute-yerel VALUE IS "ShellExecuteA". 
     88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
 01 ac-komut.
     02 FILLER           PIC  x(4)
          VALUE IS "Open".
     02 FILLER           PIC  x
          VALUE IS null.
 01 copy-status      PIC  9.
 01 resim-no         PIC  9.
 01 link-tarayici    PIC  x(15).
 01 my-dir           PIC  x(256).
 01 base-dir         PIC  x(15)
      VALUE IS "/asya/eraysoft/".
 01 opensave-return  PIC  s9(10).
 01 komut1           PIC  x(100).
 01 komut2           PIC  x(100).
 01 rename-dosya     PIC  x(100).
 01 local-folder     PIC  x(29)
      VALUE IS "/Acucorp/Acucbl701/AcuGT/bin/".
 01 local-file       PIC  x(100).
 01 bant-seri        PIC  x(20).
 01 yeni-bant-seri   PIC  x(20).
 01 resim-bulundu    PIC  9.
 01 ip-no            PIC  x(15).
 01 KOLBANT-SERI-BULDUM          PIC  9
      VALUE IS 0.
 01 profil-kolbandi-var          PIC  9
      VALUE IS 0.
 01 gun-say          PIC  9
      VALUE IS 0.
 01 ii   PIC  9
      VALUE IS 0.
 01 tmp-tar          PIC  9(8).
 01 hatali-bant      PIC  9
      VALUE IS 0.
 01 tmp-uzatma       PIC  9
      VALUE IS 0.
 01 c-out-bant-alindi            PIC  9
      VALUE IS 0.
 01 algo-ara-top     PIC  99
      VALUE IS 0.
 01 algo-sonuc       PIC  99
      VALUE IS 0.
 01 bant-kont        PIC  x(6).
*
*
 01 data-type        PIC  9.
 01 yedek-prof.
     02 yedek-prof-sirket            PIC  x(8).
     02 yedek-prof-no    PIC  9(8).
 01 fs-prohrk13      PIC  xx.
 01 prohrk13-dosya.
     02 prohrk13-adresi  PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 prohrk13-dosya-adres         PIC  X(08)
          VALUE IS "standart".
     02 FILLER           PIC  X
          VALUE IS "/".
     02 prohrk13-dosya-adi           PIC  X(08)
          VALUE IS "prohrk".
 77 Verdana8-TRK
      USAGE IS HANDLE OF FONT.
 01 late-tar.
     02 late-yil         PIC  9999.
     02 late-ay          PIC  99.
     02 late-gun         PIC  99.
 01 late-zaman.
     02 late-saat        PIC  99.
     02 late-dakika      PIC  99.
 77 late-rez-no      PIC  9(8).
 77 late-neden       PIC  X(300).
 77 late-odano       PIC  x(4).
 01 link-var         PIC  9
      USAGE IS COMP-1.
