* laterezr.wrk
* laterezr.wrk is generated from D:\asya\acugt.ytl\otel\laterezr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 cin-oda          PIC  x.
 01 foliolst-cagir.
     02 foliolst-depart-cagir        PIC  9(3).
     02 foliolst-tldv-cagir          PIC  x.
     02 foliolst-no-cagir            PIC  9(8).
     02 foliolst-kuru-cagir          PIC  9.
     02 foliolst-banka-cagir         PIC  9(2).
     02 foliolst-doviz-cagir         PIC  9(2).
 01 rap-sir          PIC  x.
 01 tarih-topla.
     02 tarih-oda        PIC  9(04).
     02 tarih-pax        PIC  9(04).
     02 tarih-chi        PIC  9(04).
     02 tarih-fre        PIC  9(04).
     02 tarih-beb        PIC  9(04).
 01 genel-topla.
     02 genel-oda        PIC  9(04).
     02 genel-pax        PIC  9(04).
     02 genel-chi        PIC  9(04).
     02 genel-fre        PIC  9(04).
     02 genel-beb        PIC  9(04).
     02 genel-late       PIC  9(04).
     02 genel-share      PIC  9(04).
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 fil-1x           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 fil-2x           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 01 zaman-x.
     02 saat-x           PIC  9(2).
     02 fil-3x           PIC  x
          VALUE IS ":".
     02 dak-x            PIC  9(2).
 01 a    PIC  9(3).
 01 konum-dizi.
     02 konum-dizi-x
          OCCURS 9 TIMES.
         03 x-sira           PIC  9.
         03 oda-dizi         PIC  9(3).
         03 pax-dizi         PIC  9(3).
         03 chi-dizi         PIC  9(3).
         03 fre-dizi         PIC  9(3).
         03 beb-dizi         PIC  9(3).
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 z4   PIC  zzzz.
 01 det-tip          PIC  x.
 01 takas2-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trgz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas2-no        PIC  999.
 01 fs-takas2        PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(450).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(08).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(5).
         03 fil-5            PIC  x.
         03 det-5-1          PIC  x.
         03 fil-5-1          PIC  x.
         03 det-24           PIC  x(5).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(5).
         03 fil-25           PIC  x.
         03 det-29           PIC  x(5).
         03 fil-29           PIC  x.
         03 det-9            PIC  xx.
         03 fil-9            PIC  x.
         03 det-9-1          PIC  xx.
         03 fil-9-1          PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-12-1         PIC  x(10).
         03 fil-12-1         PIC  x.
         03 det-14           PIC  x(6).
         03 fil-14           PIC  x.
         03 det-14-0         PIC  x(6).
         03 fil-14-0         PIC  x.
         03 det-14-1         PIC  x(50).
         03 fil-14-1         PIC  x.
         03 det-14-01        PIC  x(50).
         03 fil-14-01        PIC  x.
         03 det-15           PIC  x(17).
         03 fil-15           PIC  x.
         03 det-6            PIC  zzz.
         03 fil-6            PIC  x.
         03 det-7            PIC  zzz.
         03 fil-7            PIC  x.
         03 det-8            PIC  zzz.
         03 fil-8            PIC  x.
         03 det-88           PIC  zzz.
         03 fil-88           PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-27           PIC  x(15).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(06).
         03 fil-28           PIC  x.
         03 det-22           PIC  x(02).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(20).
         03 fil-23           PIC  x.
         03 det-11           PIC  x(08).
         03 fil-11           PIC  x.
         03 det-13           PIC  x(03).
         03 fil-13           PIC  x.
         03 det-16           PIC  x(5).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-19           PIC  x(15).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(3).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(40).
         03 fil-21           PIC  x.
         03 det-26           PIC  x(8).
         03 fil-26           PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-fiy            PIC  z,zzz.zz.
 01 fiy-top          PIC  9(04)v99.
 01 acenta-cagir     PIC  x(4).
 01 firma-cagir      PIC  x(05).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "A->Acenta".
         05      PIC  X(15)
              VALUE IS "B->Adi".
         05      PIC  X(15)
              VALUE IS "C->Soyadi".
         05      PIC  X(15)
              VALUE IS "D->Oda No".
         05      PIC  X(15)
              VALUE IS "E->Tarih".
         05      PIC  X(15)
              VALUE IS "F->Share".
     78 Form1-Cm-1-Container-Num VALUE IS 6. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 6 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(8)
              VALUE IS "E->Evet".
         05      PIC  X(8)
              VALUE IS "H->Hayir".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 hepsi-listele    PIC  9
      VALUE IS 0.
 77 s-vip            PIC  9
      VALUE IS 0.
 77 yan-goster       PIC  9
      VALUE IS 0.
 77 rapor-grup       PIC  999999.
 77 rehber-kodu      PIC  x(2).
 77 lb-reh-value     PIC  X(50)
      VALUE IS "Tum Rehberler".
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
*
*
     02 pazar-kodu-cagir PIC  x(2).
 77 firma-kod        PIC  X(30).
 01 zgrup-no         PIC  zzzzzz.
 77 gadi PIC  X(30).
 01 gruplar-cagir    PIC  9(6).
 77 s-lcout          PIC  9
      VALUE IS 0.
 77 late-dep         PIC  999
      VALUE IS 0.
