* limit.wrk
* limit.wrk is generated from D:\asya\acugt.ytl\otel\limit.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(4).
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(4).
     02 folara-no-cagir  PIC  9(8).
 01 odenmez-cagir.
     02 oden-ilk         PIC  x.
     02 oden-kod         PIC  x(8).
 01 kartara-cagir.
     02 kartara-oda      PIC  x(4).
     02 kartara-folio    PIC  x(8).
     02 kartara-kart     PIC  x(7).
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 77 eonkpara-depozit PIC  9(3).
 77 mesaj            PIC  x(60).
 01 ersan-ekleme.
* Baslangic Pozisyonu
     02 bp   PIC  9(2).
* Alan Uzunlugu
     02 au   PIC  9(2).
 01 islem-tipi       PIC  x
      VALUE IS "M".
     88 musteri VALUE IS "M". 
     88 odenmez VALUE IS "O". 
     88 ikram VALUE IS "I". 
 01 Tus  PIC  9(3).
     88 Tus-ileri VALUE IS 9,13,53. 
     88 Tus-geri VALUE IS 0,10,52. 
     88 Tus-Belirsiz VALUE IS 1 thru 8,  11, 14 thru 51, 54 thru 999. 
 01 rapor.
     02 rapor-oda-no     PIC  x(4).
     02 rapor-folio      PIC  9(8).
     02 rapor-kart-no    PIC  x(16).
     02 rapor-limit      PIC  ---,---,---,---.--.
     02 rapor-eklenecek  PIC  ---,---,---,---.--.
     02 rapor-toplam     PIC  ---,---,---,---.--.
     02 rapor-adi        PIC  x(20).
     02 rapor-soyadi     PIC  x(20).
     02 rapor-giris-tarih.
         03 rapor-giris-yil  PIC  9(4).
         03 rapor-giris-ay   PIC  9(2).
         03 rapor-giris-gun  PIC  9(2).
     02 rapor-cikis-tarih.
         03 rapor-cikis-yil  PIC  9(4).
         03 rapor-cikis-ay   PIC  9(2).
         03 rapor-cikis-gun  PIC  9(2).
     02 rapor-kisi-sayilari.
         03 rapor-buyuk      PIC  9(2).
         03 rapor-kucuk      PIC  9(2).
         03 rapor-free       PIC  9(2).
     02 rapor-indirim    PIC  9(2).
     02 rapor-limit-kontrol          PIC  9
          VALUE IS 0.
         88 rapor-limit-kontrol-var VALUE IS 1. 
         88 rapor-limit-kontrol-yok VALUE IS 0. 
     02 rapor-dep-kodu   PIC  9(3).
     02 rapor-zaman.
         03 Rapor-Saat       PIC  9(2).
         03 Rapor-dakika     PIC  9(2).
         03 Rapor-Saniye     PIC  9(2).
 01 odenmez-no-kontrol           PIC  x
      VALUE IS "1".
     88 odenmez-no-arttir VALUE IS "1","E","e". 
     88 odenmez-no-arttirma VALUE IS "0","H","h". 
 01 Hata-kontrol     PIC  x
      VALUE IS "0".
     88 Hata-Var VALUE IS "1","E","e","V","v". 
     88 Hata-Yok VALUE IS "0","H","h","Y","y". 
 01 limit-toplamlar.
     02 onceki-limit     PIC  s9(12)v9(2).
     02 onceki-limit-dv  PIC  s9(12)v9(2).
     02 eklenecek-limit  PIC  s9(12)v9(2).
     02 toplam-limit     PIC  s9(12)v9(2).
     02 toplam-limit-dv  PIC  s9(12)v9(2).
 01 islem-kuru       PIC  9(09)V9(05).
 01 kart-varyok      PIC  9
      VALUE IS 0.
     88 kart-var VALUE IS 1. 
     88 kart-yok VALUE IS 0. 
 01 rulo-det1.
     02 FILLER           PIC  x(09)
          VALUE IS "Date   : ".
     02 rulo-tarih.
         03 rulo-gun         PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 rulo-ay          PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 rulo-yil         PIC  9(4).
     02 FILLER           PIC  x(1)
          VALUE IS " ".
     02 FILLER           PIC  x(9)
          VALUE IS "Time   :".
     02 rulo-zaman.
         03 rulo-saat        PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS ":".
         03 rulo-dakika      PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS ":".
         03 rulo-saniye      PIC  9(2).
 01 rulo-det2.
     02 FILLER           PIC  x(09)
          VALUE IS "No.    :".
     02 rulo-fis         PIC  x(10).
     02 FILLER           PIC  x(1)
          VALUE IS " ".
 01 rulo-det3.
     02 FILLER           PIC  x(09)
          VALUE IS "Room   :".
     02 rulo-oda         PIC  x(04).
     02 FILLER           PIC  x(07)
          VALUE IS " ".
     02 FILLER           PIC  x(09)
          VALUE IS "Folio  :".
     02 rulo-folio       PIC  x(08).
 01 rulo-det4.
     02 FILLER           PIC  x(09)
          VALUE IS "Name/S.:".
     02 rulo-adi         PIC  x(15).
     02 FILLER           PIC  x(02)
          VALUE IS "  ".
     02 rulo-soyadi      PIC  x(10).
 01 rulo-det5.
     02 FILLER           PIC  x(09)
          VALUE IS "Acik.  :".
     02 rulo-aciklama    PIC  x(30).
 01 rulo-det6.
     02 FILLER           PIC  x(09)
          VALUE IS "Balance:".
     02 rulo-onceki      PIC  ---,---,---,---.--.
     02 filler           PIC  xx.
     02 dv-rulo-onceki   PIC  -------.--.
 01 rulo-det7.
     02 FILLER           PIC  x(09)
          VALUE IS "Amount :".
     02 rulo-tutar       PIC  zzz,zzz,zzz,zzz.zz.
     02 filler           PIC  xx.
     02 dv-rulo-tutar    PIC  zzzzzzz.zz.
 01 rulo-det8.
     02 FILLER           PIC  x(09)
          VALUE IS "Balance:".
     02 rulo-balance     PIC  ---,---,---,---.--.
     02 filler           PIC  xx.
     02 dv-rulo-balance  PIC  -------.--.
 01 rulo-det9.
     02 FILLER           PIC  x(35)
          VALUE IS "Signature : ........".
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 det-dokumer-20-red REDEFINES det-dokumer-20.
         03 det-dokumer-01-07            PIC  x(7).
         03 det-dokumer-top  PIC  x
              USAGE IS COMP-X.
         03 det-dokumer-yuz  PIC  x
              USAGE IS COMP-X.
         03 det-dokumer-10-20            PIC  x(11).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(43).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(40).
         03 det-renk1        PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-sb-handle
      USAGE IS HANDLE OF STATUS-BAR.
