* limit.prd
* limit.prd is generated from D:\asya\acugt.ytl\otel\limit.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 32.60, SIZE 53.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Limit Verme + Kart Tanimlama ...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (15, 35), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F1->Arama F2->Kaydet", SPACE), 
        GRIP, FONT IS Default-Font, 
        HANDLE IS Form1-sb-handle
     DISPLAY Form1 UPON Form1-Handle
     PERFORM Form1-Aft-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-kart-tipi-Content
     PERFORM Acu-cb-alkol-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* cb-kart-tipi
 Acu-cb-kart-tipi-Content.
     MODIFY cb-kart-tipi, RESET-LIST = 1
     MODIFY cb-kart-tipi, ITEM-TO-ADD = ("Musteri Karti", 
        "Odenmez Karti", "Ikram Karti")
     .

* cb-alkol
 Acu-cb-alkol-Content.
     MODIFY cb-alkol, RESET-LIST = 1
     MODIFY cb-alkol, ITEM-TO-ADD = ("0-> Alkolsuz", "1-> Az Alkollu", 
        "2-> Orta Alkollu", "3-> Cok Alkollu")
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-sb-handle
        PANEL-WIDTHS (15, 35), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F1->Arama F2->Kaydet", SPACE), 
        GRIP, FONT IS Default-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

