* lngsayac.wrk
* lngsayac.wrk is generated from C:\asya\acugt.ets\deli gadirin tüketim takip\17032010otel\lngsayac.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 lng-scr-tarih.
     02 lng-scr-yil      PIC  9(4).
     02 lng-scr-ay       PIC  9(2).
     02 lng-scr-gun      PIC  9(2).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 f2kaydet-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 f3sil-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 f4rapor-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 lng-scr-aig      PIC  9(3)v9(3).
 77 lng-scr-tsy      PIC  s9(3).
 01 yedek-anahtar.
     02 anahtar-yil      PIC  9(4).
     02 anahtar-ay       PIC  9(2).
     02 anahtar-gun      PIC  9(2).
 01 yedek-takvim-anah.
     02 yedek-takvim-yil PIC  9(4).
     02 yedek-takvim-ay  PIC  9(2).
     02 yedek-takvim-gun PIC  9(2).
 77 lng-scr-aigd     PIC  9(3)v9(3).
 77 lng-scr-tsyd     PIC  s9(3).
 77 lng-scr-tuky     PIC  s9(3).
 77 lng-scr-tukk     PIC  9(6)v9(3).
 01 donus-kodu       PIC  9.
 01 gd-rec-lng.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(10).
 77 lng-scr-cd       PIC  9(4)v9(2).
 01 ydk-takip-lng-aig            PIC  zzz.zzz.
 01 ydk-takip-lng-tukk           PIC  zzzz.zzz.
 01 lng-scr-aigt     PIC  9(3)v9(3).
 77 lng-scr-ak       PIC  9(3)v9(3).
 77 lng-scr-taig     PIC  9(3)v9(3).
 77 lng-scr-htaig    PIC  9(3)v9(3).
 77 ydk-lng-scr-tuky PIC  -zz.
 01 kayit            PIC  9(10).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 MS-Sans-Serif40B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif35B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif30B
      USAGE IS HANDLE OF FONT.
 01 ilk-tarih.
     02 ilk-lng-yil      PIC  9(4).
     02 ilk-lng-ay       PIC  9(2).
     02 ilk-lng-gun      PIC  9(2).
 01 son-tarih.
     02 son-lng-yil      PIC  9(4).
     02 son-lng-ay       PIC  9(2).
     02 son-lng-gun      PIC  9(2).
 01 gr1-title.
     02 FILLER           PIC  x
          VALUE IS "%".
     02 gr1-eyuzde       PIC  zz.
 01 gr2-title.
     02 FILLER           PIC  x
          VALUE IS "%".
     02 gr2-eyuzde       PIC  zz.
*
*
 01 gr3-title.
     02 FILLER           PIC  x
          VALUE IS "%".
     02 gr3-eyuzde       PIC  -zz.
*
*
 01 gr4-title.
     02 FILLER           PIC  x
          VALUE IS "%".
     02 gr4-eyuzde       PIC  -zz.
*
*
 01 gr5-title.
     02 FILLER           PIC  x
          VALUE IS "%".
     02 gr5-eyuzde       PIC  -zz.
*
*
 01 gr6-title.
     02 FILLER           PIC  x
          VALUE IS "%".
     02 gr6-eyuzde       PIC  -zz.
 77 ilk-lng-ts       PIC  s9(3).
 77 lng-aig-fark     PIC  s9(3)v9(3).
 77 ilk-lng-tuky     PIC  s9(3).
 77 ilk-lng-tukk     PIC  9(6)v9(3).
 77 ilk-lng-aig      PIC  s9(3)v9(3).
 77 son-lng-ts       PIC  s9(3).
 77 son-lng-tuky     PIC  s9(3).
 77 son-lng-tukk     PIC  9(6)v9(3).
 77 son-lng-aig      PIC  s9(3)v9(3).
 77 lng-ts-fark      PIC  s9(3).
 77 lng-tuky-fark    PIC  s9(3).
 77 lng-tukk-fark    PIC  9(6)v9(3).
 77 MS-Sans-Serif18B
      USAGE IS HANDLE OF FONT.
 77 Fixedsys11
      USAGE IS HANDLE OF FONT.
