* lograp.wrk
* lograp.wrk is generated from D:\asya\acugt.ytl\otel\lograp.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 78 max-field VALUE IS 255. 
 77 combo-dosya-value            PIC  X(30).
 77 parsexfd-handle
      USAGE IS HANDLE.
 77 combo-tarih-value            PIC  x.
 77 combo-sirket-value           PIC  x(8).
 01 combo-kullanici-value        PIC  x(30).
 01 yedek-x          PIC  x(30).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 bas-tar.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
     02 bas-gun          PIC  9(2).
 01 bit-tar.
     02 bit-yil          PIC  9(4).
     02 bit-ay           PIC  9(2).
     02 bit-gun          PIC  9(2).
 01 islem-turleri.
     02 yazma-islemi     PIC  9.
     02 duzeltme-islemi  PIC  9.
     02 silme-islemi     PIC  9.
 01 fs-ara-data      PIC  xx.
 01 fs-ara-index     PIC  xx.
 01 ara-index-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/linx".
     02 ara-index-no     PIC  x(4).
 01 ara-data-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/linx".
     02 ara-data-no      PIC  x(4).
 01 xfd-key-arealar.
     02 xfd-key-area
          USAGE IS POINTER
          OCCURS MAX-FIELD TIMES.
 01 xfd-key-i        PIC  9(10).
 01 xfd-key-ii       PIC  9(10).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(400).
 01 detay-koor-i     PIC  9(3).
 01 detay-koor-ii    PIC  9(3).
 01 detay-koor.
     02 detay-koor-occurs
          OCCURS MAX-FIELD TIMES.
         03 detay-source-bp  PIC  9(3).
         03 detay-source-au  PIC  9(3).
         03 detay-dest-au    PIC  9(3).
         03 detay-dest-bp    PIC  9(3).
 01 temp-pointer
      USAGE IS POINTER.
 01 x-80 PIC  x(80).
 01 grid-kayit-no    PIC  9(10).
 01 log-degiskenler2.
     02 log-dir-handle
          USAGE IS HANDLE.
     02 log-filename     PIC  x(20).
     02 log-dir          PIC  x(100).
 01 temp-key-area    PIC  x(100).
 01 temp-key-area-2  PIC  9(10).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 01 kiyas-i          PIC  9(10).
 01 kiyas-ii         PIC  9(10).
 01 kiyas-pointer
      USAGE IS POINTER.
 01 kiyas-alan       PIC  x(2000).
 01 kiyas-degisen-alanlar.
     02 kiyas-degisen-alan           PIC  9
          OCCURS MAX-FIELD TIMES.
 01 kiyas-x-80       PIC  x(80).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 xfd-dir          PIC  x(256).
 77 dummy-999        PIC  999.
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(40).
     05 Gd-1-Col-2       PIC  X(40).
     05 Gd-1-Col-3       PIC  X(40).
     05 Gd-1-Col-4       PIC  X(40).
     05 Gd-1-Col-5       PIC  X(40).
     05 Gd-1-Col-6       PIC  X(40).
     05 Gd-1-Col-7       PIC  X(40).
     05 Gd-1-Col-8       PIC  X(40).
     05 Gd-1-Col-9       PIC  X(40).
     05 Gd-1-Col-10      PIC  X(40).
     05 Gd-1-Col-11      PIC  X(40).
     05 Gd-1-Col-12      PIC  X(40).
     05 Gd-1-Col-13      PIC  X(40).
     05 Gd-1-Col-14      PIC  X(40).
     05 Gd-1-Col-15      PIC  X(40).
     05 Gd-1-Col-16      PIC  X(40).
     05 Gd-1-Col-17      PIC  X(40).
     05 Gd-1-Col-18      PIC  X(40).
     05 Gd-1-Col-19      PIC  X(40).
     05 Gd-1-Col-20      PIC  X(40).
     05 Gd-1-Col-21      PIC  X(40).
     05 Gd-1-Col-22      PIC  X(40).
     05 Gd-1-Col-23      PIC  X(40).
     05 Gd-1-Col-24      PIC  X(40).
     05 Gd-1-Col-25      PIC  X(40).
     05 Gd-1-Col-26      PIC  X(40).
     05 Gd-1-Col-27      PIC  X(40).
     05 Gd-1-Col-28      PIC  X(40).
     05 Gd-1-Col-29      PIC  X(40).
     05 Gd-1-Col-30      PIC  X(40).
     05 Gd-1-Col-31      PIC  X(40).
     05 Gd-1-Col-32      PIC  X(40).
     05 Gd-1-Col-33      PIC  X(40).
     05 Gd-1-Col-34      PIC  X(40).
     05 Gd-1-Col-35      PIC  X(40).
     05 Gd-1-Col-36      PIC  X(40).
     05 Gd-1-Col-37      PIC  X(40).
     05 Gd-1-Col-38      PIC  X(40).
     05 Gd-1-Col-39      PIC  X(40).
     05 Gd-1-Col-40      PIC  X(40).
     05 Gd-1-Col-41      PIC  X(40).
     05 Gd-1-Col-42      PIC  X(40).
     05 Gd-1-Col-43      PIC  X(40).
     05 Gd-1-Col-44      PIC  X(40).
     05 Gd-1-Col-45      PIC  X(40).
     05 Gd-1-Col-46      PIC  X(40).
     05 Gd-1-Col-47      PIC  X(40).
     05 Gd-1-Col-48      PIC  X(40).
     05 Gd-1-Col-49      PIC  X(40).
     05 Gd-1-Col-50      PIC  X(40).
     05 Gd-1-Col-51      PIC  X(40).
     05 Gd-1-Col-52      PIC  X(40).
     05 Gd-1-Col-53      PIC  X(40).
     05 Gd-1-Col-54      PIC  X(40).
     05 Gd-1-Col-55      PIC  X(40).
     05 Gd-1-Col-56      PIC  X(40).
     05 Gd-1-Col-57      PIC  X(40).
     05 Gd-1-Col-58      PIC  X(40).
     05 Gd-1-Col-59      PIC  X(40).
     05 Gd-1-Col-60      PIC  X(40).
     05 Gd-1-Col-61      PIC  X(40).
     05 Gd-1-Col-62      PIC  X(40).
     05 Gd-1-Col-63      PIC  X(40).
     05 Gd-1-Col-64      PIC  X(40).
     05 Gd-1-Col-65      PIC  X(40).
     05 Gd-1-Col-66      PIC  X(40).
     05 Gd-1-Col-67      PIC  X(40).
     05 Gd-1-Col-68      PIC  X(40).
     05 Gd-1-Col-69      PIC  X(40).
     05 Gd-1-Col-70      PIC  X(40).
     05 Gd-1-Col-71      PIC  X(40).
     05 Gd-1-Col-72      PIC  X(40).
     05 Gd-1-Col-73      PIC  X(40).
     05 Gd-1-Col-74      PIC  X(40).
     05 Gd-1-Col-75      PIC  X(40).
     05 Gd-1-Col-76      PIC  X(40).
     05 Gd-1-Col-77      PIC  X(40).
     05 Gd-1-Col-78      PIC  X(40).
     05 Gd-1-Col-79      PIC  X(40).
     05 Gd-1-Col-80      PIC  X(40).
     05 Gd-1-Col-81      PIC  X(40).
     05 Gd-1-Col-82      PIC  X(40).
     05 Gd-1-Col-83      PIC  X(40).
     05 Gd-1-Col-84      PIC  X(40).
     05 Gd-1-Col-85      PIC  X(40).
     05 Gd-1-Col-86      PIC  X(40).
     05 Gd-1-Col-87      PIC  X(40).
     05 Gd-1-Col-88      PIC  X(40).
     05 Gd-1-Col-89      PIC  X(40).
     05 Gd-1-Col-90      PIC  X(40).
     05 Gd-1-Col-91      PIC  X(40).
     05 Gd-1-Col-92      PIC  X(40).
     05 Gd-1-Col-93      PIC  X(40).
     05 Gd-1-Col-94      PIC  X(40).
     05 Gd-1-Col-95      PIC  X(40).
     05 Gd-1-Col-96      PIC  X(40).
     05 Gd-1-Col-97      PIC  X(40).
     05 Gd-1-Col-98      PIC  X(40).
     05 Gd-1-Col-99      PIC  X(40).
 77 Form2-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 arabul-Handle
      USAGE IS HANDLE OF WINDOW.
 77 arabul-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 arabul-degiskenler.
     02 arabul-durum     PIC  x.
         88 arabul-yeni-arama VALUE IS "Y". 
         88 arabul-tekrar-arama VALUE IS "T". 
         88 arabul-filtre VALUE IS "F". 
     02 arabul-x         PIC  9(10).
     02 arabul-y         PIC  9(10).
     02 arabul-sonuc     PIC  9.
     02 arabul-value     PIC  x(50).
 77 salih            PIC  9
      VALUE IS 1.
