***************************************************************
*********************** LOG DEGISKENLERI***********************
***************************************************************
 78 PROGRAM-MODUL     value "otel".
 77 LOG-PROGRAM-MODUL               pic x(4).
 77 FS-LOG-INDEX      PIC XX.
 77 LOG-ISYERI-ADRES-TASI           pic x(8) value spaces.
 01 filesys-degiskenler.
    02 filesys-filename             pic x(100).
    02 filesys-file-handle          pointer.
    02 filesys-logical-info.
       03 MAX-REC-SIZE              PIC 9(10) value 1000.
       03 L-COMMA-1                 PIC X VALUE ",".
       03 MIN-REC-SIZE              PIC 9(10) value 1000.
       03 L-COMMA-2                 PIC X VALUE ",".
       03 NUM-KEYS                  PIC 9(3) value 1.
       03 L-END                     PIC X value x"00".
    02 filesys-record-count-info.
       03 filesys-record-count      pic 9(10).
       03 filler                    pic x.
 01 wait-thread                     handle of thread.

 01 OPEN-MODE                       PIC S9(4) COMP-5.
    88 Finput                       VALUE 0.
    88 Foutput                      VALUE 1.
    88 Fio                          VALUE 2.
    88 Fextend                      VALUE 3.
    88 Fmulti-lock                  VALUE 16.
    88 Fread-lock                   VALUE 256.
    88 Fwrite-lock                  VALUE 512.
    88 Fmass-update                 VALUE 1536.

  01  START-MODE                          PIC S9(4) COMP-5.
      88  F-EQUALS                        VALUE ZERO.
      88  F-NOT-LESS                      VALUE 1.
      88  F-GREATER                       VALUE 2.
      88  F-LESS                          VALUE 3.
      88  F-NOT-GREATER                   VALUE 4.
      88  START-TYPE-OK                   VALUES ARE 0 THRU 4.


  78  MAX-KEYS                            VALUE 120.
  78  MAX-SEGS-V3                         VALUE 6.
  78  MAX-SEGS                            VALUE 16.
  78  MAX-KEY-SIZE                        VALUE 250.
  78  MAX-RECORD-SIZE-V4                  VALUE 32767.
  78  MAX-RECORD-SIZE                     VALUE 67108864.
 77  F-NO-LOCK              SIGNED-SHORT
                            EXTERNAL.

 77  F-ERRNO                SIGNED-SHORT
                            EXTERNAL.
    88  F-IN-ERROR                      VALUES 1 THRU 99.
    88  E-SYS-ERR                       VALUE 1.
    88  E-PARAM-ERR                     VALUE 2.
    88  E-TOO-MANY-FILES                VALUE 3.
    88  E-MODE-CLASH                    VALUE 4.
    88  E-REC-LOCKED                    VALUE 5.
    88  E-BROKEN                        VALUE 6.
    88  E-DUPLICATE                     VALUE 7.
    88  E-NOT-FOUND                     VALUE 8.
    88  E-UNDEF-RECORD                  VALUE 9.
    88  E-DISK-FULL                     VALUE 10.
    88  E-FILE-LOCKED                   VALUE 11.
    88  E-REC-CHANGED                   VALUE 12.
    88  E-MISMATCH                      VALUE 13.
    88  E-NO-MEMORY                     VALUE 14.
    88  E-MISSING-FILE                  VALUE 15.
    88  E-PERMISSION                    VALUE 16.
    88  E-NO-SUPPORT                    VALUE 17.
    88  E-NO-LOCKS                      VALUE 18.
    88  E-INTERFACE                     VALUE 19.
    88  E-LICENSE-ERR                   VALUE 20.
    88  E-UNKNOWN-ERR                   VALUE 21.
    88  W-NO-SUPPORT                    VALUE 100.
    88  W-DUP-OK                        VALUE 101.

 77 IO-FUNCTION                     PIC 99 COMP-X.
    88 OPEN-FUNCTION                VALUE 1.
    88 CLOSE-FUNCTION               VALUE 2.
    88 MAKE-FUNCTION                VALUE 3.
    88 INFO-FUNCTION                VALUE 4.
    88 READ-FUNCTION                VALUE 5.
    88 NEXT-FUNCTION                VALUE 6.
    88 PREVIOUS-FUNCTION            VALUE 7.
    88 START-FUNCTION               VALUE 8.
    88 WRITE-FUNCTION               VALUE 9.
    88 REWRITE-FUNCTION             VALUE 10.
    88 DELETE-FUNCTION              VALUE 11.
    88 UNLOCK-FUNCTION              VALUE 12.
    88 REMOVE-FUNCTION              VALUE 13.
    88 FLUSH-FUNCTION               VALUE 14.
    88 EXECUTE-FUNCTION             VALUE 15.

 01 INFO-MODE                       PIC S9(4) COMP-5.
    88 GET-LOGICAL-PARAMS           VALUE -1.
    88 GET-PHYSICAL-PARAMS          VALUE -2.
    88 GET-COMMENT                  VALUE -3.
    88 GET-RECORD-COUNT             VALUE -4.
    88 GET-COLLATING-SEQUENCE       VALUE -5.
*
 01 LOG-DEGISKENLER.
    02 LOG-SOURCE-ADDR              POINTER.
    02 LOG-DEST-ADDR                POINTER.
    02 LOG-SOURCE-SIZE              PIC 9(5).
    02 LOG-DEST-SIZE                PIC 9(5).
    02 LOG-LAST-OP                  PIC X(20).
    02 LOG-DIR-FILE                 PIC X(100).
    02 LOG-DATA-ADRES               PIC X(100).
    02 LOG-INDEX-ADRES              PIC X(100).
    02 LOG-DATA-ANAH                PIC 9(10).
    02 LOG-DATA-HANDLE              POINTER.
    02 LOG-SOURCE-FILE-HANDLE       POINTER.
    02 LOG-TRANSACTION-DURUM        PIC 9.
    02 LOG-FILE                     PIC X(20).
    02 LOG-I                        PIC 9(10).
    02 LOG-II                       PIC 9(10).
    02 LOG-KEYS-AREA                PIC X(100).
    02 LOG-KAYIT-ALANI              PIC X(20000).
     
01 LOG-DUSUNCE.
    02 FILLER PIC X(10) VALUE "ASYA LOG".
    02 FILLER PIC X VALUE LOW-VALUE.
*
 01  KEY-INFO.
     03  KEY-DATA.
         05  NUM-SEGS                    PIC 99.
         05  K-COMMA-1                   PIC X VALUE ",".
         05  DUPS-ALLOWED                PIC 9.
         05  SEG-INFO
             OCCURS MAX-SEGS TIMES.
             07  K-COMMA-2               PIC X VALUE ",".
             07  KEY-SIZE                PIC 9(3).
             07  K-COMMA-3               PIC X VALUE ",".
             07  KEY-OFFSET              PIC 9(10).
     03  K-END                           PIC X VALUE LOW-VALUES.
 01 link-logview-link.
    02 link-logview-dosya-adi            PIC  x(256).
    02 link-logview-pointer              Usage Pointer.
    02 link-logview-rec-size             pic 9(10).

 copy "calling.lib" replacing 
       ==fd calling label record standard.== by == ==
       =='calling'== by ==call==.

 01 log-numara-degiskenler.
    02 log-numara-durum                   pic x.
    02 log-numara-numara                  pic 9(8).
    02 log-numara-random                  pic s9(4)v9(4).
 01 log-sistemi-devrede                   pic x EXTERNAL.
 01 log-sistem-seviyesi                   pic 9 EXTERNAL.
 01 log-seviye-kontrol                    pic 9.

