      * logview.wrk
      * logview.wrk is generated from D:\asya\acugt.ytl\otel\logview.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Form1-SF-HANDLE
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-LM
                  USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
       78 max-data-pointer VALUE IS 98. 
       78 max-field VALUE IS 500. 
       78 record-area-size VALUE IS 5000. 
       01 data-pointer-ana.
           02 data-pointer
                      USAGE IS POINTER
                      OCCURS MAX-DATA-POINTER TIMES.
           02 index-pointer
                      USAGE IS POINTER
                      OCCURS MAX-DATA-POINTER TIMES.
           02 xfd-field-pointer
                      USAGE IS POINTER
                      OCCURS MAX-FIELD TIMES.
       01 data-pointer-sayi            PIC  9(10).
       01 degisen-alanlar-ana.
           02 degisen-alan     PIC  x
                      OCCURS MAX-FIELD TIMES.
       01 data-pointer-i   PIC  9(4).
       01 data-pointer-ii  PIC  9(4).
       77 parsexfd-handle
                  USAGE IS HANDLE.
       77 xfd-dir          PIC  x(256).
       77 xfd-key-i        PIC  9(10).
       01 my-data-area     PIC  x(record-area-size).
       01 log-data-area    PIC  x(record-area-size).
       01 compare-data-area            PIC  x(record-area-size).
       01 dummy-999        PIC  9(10).
       01 i    PIC  9(10).
       01 ii   PIC  9(10).
       01 data-col         PIC  9(10).
       01 disp-col         PIC  9(10).
       01 x-80 PIC  x(80).
       01 kiyas-x80        PIC  x(80).
       01 okunan-kayit     PIC  9(10).
       01 cell-renk        PIC  9(5).
       01 bmp-no           PIC  9(3).
       01 my-data-area-pointer
                  USAGE IS POINTER.
       01 etarih.
           02 egun PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eay  PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eyil PIC  9(4).
       77 Fixed-Font
                  USAGE IS HANDLE OF FONT FIXED-FONT.
       77 form2-i          PIC  9(5).
       77 form2-ii         PIC  9(5).
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 barra08-bmp      PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 Form2-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form2-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 Form2-Gd-1-Record.
           05 Gd-1-Col-1       PIC  X(30).
           05 Gd-1-Col-2       PIC  X(30).
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
