      * logview.prd
      * logview.prd is generated from D:\asya\acugt.ytl\otel\logview.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * load bitmap
           PERFORM Acu-Init-Bmp
      *    After-Init
           .

       Acu-Init-Bmp.
      * bitmap loading
           COPY RESOURCE "barra08.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "barra08.bmp", GIVING 
              barra08-bmp
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form2-Routine.
      *    Before-Routine
           PERFORM Acu-Form2-Scrn
           PERFORM Acu-Form2-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form2-Scrn.
           PERFORM Acu-Form2-Create-Win
           PERFORM Acu-Form2-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 50.90, SIZE 64.00, LAYOUT-MANAGER IS Form1-LM 
                 CELL HEIGHT 10, CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, ERASE, LABEL-OFFSET 0, 
                 LINK TO THREAD, RESIZABLE, NO SCROLL, 
                 WITH SYSTEM MENU, 
                 TITLE "Kayit izleme gunlugu ... v8.1.3", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 HANDLE IS Form1-SF-HANDLE
      * toolbar
           DISPLAY Form1 UPON Form1-SF-HANDLE
      *    After-Create
           .

       Acu-Form2-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 33.20, SIZE 47.00, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "*Log kayit filtreleme ...", TITLE-BAR, NO WRAP, 
                 EVENT PROCEDURE Form2-Event-Proc, 
                 HANDLE IS Form2-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              GRIP, 
              HANDLE IS Form2-St-1-Handle
           DISPLAY Form2 UPON Form2-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-Form1-Gd-1-Content
           PERFORM Form1-Aft-Initdata
           .

       Acu-Form2-Init-Data.
      *    Before-Initdata
           PERFORM Acu-Form2-Gd-1-Content
           PERFORM Form2-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-SF-HANDLE
           INITIALIZE Key-Status
           .
      * Form2
       Acu-Form2-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form2  
                 ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form2-Handle
           INITIALIZE Key-Status
           .

      * Form1-Gd-1
       Acu-Form1-Gd-1-Content.
           .

      * Form2-Gd-1
       Acu-Form2-Gd-1-Content.
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * Form2
       Acu-Form2-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form2-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form2-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form2-Display-Status-Msg.
           MODIFY Form2-St-1-Handle
              GRIP, 
           .

       Acu-Form2-Clear-Status-Msg.
           PERFORM Acu-Form2-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-Form2-Exit.
           SET Exit-Pushed TO TRUE
           .

