* lost.evt
* lost.evt is generated from D:\asya\acugt.ytl\otel\lost.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Cm-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM Form1-Cm-1-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 Form2-Event-Proc.
     .

 Form2-Exception-Proc.
     PERFORM Form2-Ex-Other
     .

 combo-2-Exception-Proc.
     PERFORM combo-2-Ex-Other
     .

 Form2-Gd-1-Event-Proc.
     PERFORM Form2-Gd-1-Ev-Other
     .

 Form3-Event-Proc.
     .

 Form3-Exception-Proc.
     PERFORM Form3-Ex-Other
     .

 Form4-Exception-Proc.
     PERFORM Form4-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
   
    perform adresleri-tasi.
    open i-o takip close takip
    open input kllnc.
    move k-kodu-tasi    to k-kodu
    read kllnc no lock invalid
         continue
    end-read
    close kllnc.

    move 1 to enable-1
    move 0 to enable-2.
     .
*
 acc-23-Aft-Procedure.
     move form2-bas-tarih    to takvim-anah.
     perform tarih-kontrol.
*
 tarih-kontrol.
     initialize gec-gecme
     open input takvim
     read takvim no lock invalid
          set hata to true
     end-read
     close takvim.
     .
*
 acc-26-Aft-Procedure.
     move form2-bit-tarih    to takvim-anah.
     perform tarih-kontrol.
     .
*
 acc-27-Aft-Procedure.
     initialize gec-gecme acc-28-value
     evaluate combo-2-value(1:1)
     when "O"
          if form2-oda-dep-no = spaces 
             move "Tum odalar ..."   to acc-28-value
          else
             open input odalar
             move form2-oda-dep-no   to odalar-anah
             read odalar no lock invalid
                  move "Tanimsiz ..." to acc-28-value
                  set hata to true
             not invalid
                  move odalar-anah   to acc-28-value
                  move " nolu oda"   to acc-28-value(5:)
             end-read
             close odalar
          end-if
     when "D"
          if form2-oda-dep-no = spaces 
             move "Tum odalar ..."   to acc-28-value
          else
             open input grup
             initialize grup-rec
             set grup-takip-dep                  to true
             move form2-oda-dep-no               to grup-alt
             read grup no lock invalid
                  move 1 to gec-gecme
                  move "Tanimsiz departman ...." to grup-adi
                  set hata to true
             end-read
             close grup
             move grup-adi                       to acc-28-value
          end-if          
     when other
          move "Tum kayitlar ..."    to acc-28-value
     end-evaluate.
     display acc-28.
     .
*
 combo-2-Ex-Other.
     evaluate combo-2-value(1:1)
     when "T"
          initialize form2-oda-dep-no
          display acc-27 
          modify acc-27, enabled = false
          modify form2-pb-2, enabled = false
          move "Tum kayitlar ..."    to acc-28-value
          display acc-28
     when other
          modify acc-27, enabled = true
          modify form2-pb-2, enabled = true
     end-evaluate
     .
*
 Form2-Ex-Other.
     evaluate key-status
     when 29 
          set exit-pushed to true
     when 2
          perform acc-23-Aft-Procedure
          if hata 
             move 4 to accept-control
             move 26 to control-id
             exit paragraph
          end-if

          perform acc-26-Aft-Procedure
          if hata 
             move 4 to accept-control
             move 29 to control-id
             exit paragraph
          end-if

          if form2-bas-tarih > form2-bit-tarih
             move 4 to accept-control
             move 26 to control-id
             exit paragraph
          end-if

          perform acc-27-Aft-Procedure
          if hata 
             move 4 to accept-control
             move 21 to control-id
             exit paragraph
          end-if

          perform form2-reset-grid
          perform form2-load-grid
          move 0 to form2-eski-y 
          move 2 to event-data-2
          perform parlat
          move 4 to accept-control
          move 36 to control-id
     when 2001
                 call "/asya/ytl/obj/otel/lost.asy" 
                      on exception perform callerr-proc
                      not on exception
                 cancel "/asya/ytl/obj/otel/lost.asy" 
                 end-call
     end-evaluate.

*
 form2-load-grid.

     open input takip kllnc grup odalar
     initialize takip-rec
     if cmb-turu2(1:1) = "B" then
            set takip-tip-lost  to true
     else
            set takip-tip-found to true
     end-if
     move form2-bas-tarih    to takip-ilk-tarih
     start takip key not < takip-alt-1 invalid
           continue
     not invalid
     initialize fs-takip
     perform with test after until fs-takip = "10"
     read takip next no lock end move "10" to fs-takip
     not at end

       if cmb-turu2(1:1) = "B" then
          if  not takip-tip-lost or 
             takip-ilk-tarih > form2-bit-tarih
                 exit perform
          end-if
       else
          if  not takip-tip-found or 
             takip-ilk-tarih > form2-bit-tarih
                 exit perform
          end-if
       end-if

        if filtre-malzeme <> spaces
             move takip-durum1-aciklamalar1   to kelime
             move filtre-malzeme              to aranan-kelime
             move 0 to aranan-i aranan-kelime-boy
             inspect aranan-kelime tallying aranan-kelime-boy
                     for trailing spaces 
             compute aranan-kelime-boy = function length(aranan-kelime) -
                                         aranan-kelime-boy

             inspect kelime tallying aranan-i 
                     for all aranan-kelime(1:aranan-kelime-boy)
             if aranan-i = 0 
                exit perform cycle
             end-if
         end-if

         if arama-turu = 2 and takip-found-anah <> spaces then
               exit perform cycle
         end-if
          if combo-2-value(1:1) <> "T"
             if combo-2-value(1:1) <> takip-odami-depmi
                exit perform cycle
             end-if
             if form2-oda-dep-no <> spaces
                if form2-oda-dep-no <> takip-oda-dep-no
                   exit perform cycle
                end-if
             end-if
          end-if

          if combo-3-value(1:1) <> "T"
             if combo-3-value(1:1) <> takip-acik-kapali
                exit perform cycle
             end-if
          end-if

          initialize form2-gd-1-record


          move takip-anah            to gd-1-col-8

          move takip-fis-no          to gd-1-col-1
          move takip-ilk-gun         to egun
          move takip-ilk-ay          to eay
          move takip-ilk-yil         to eyil
          move etarih                to gd-1-col-2

          evaluate takip-odami-depmi
          when "O"
             move takip-oda-dep-no   to odalar-anah
             read odalar no lock invalid
                  move "Tanimsiz ..." to gd-1-col-3   
             not invalid
                  move odalar-anah   to gd-1-col-3
                  move " nolu oda"   to gd-1-col-3(5:)
             end-read
          when "D"
             initialize grup-rec
             set grup-takip-dep                  to true
             move takip-oda-dep-no               to grup-alt
             read grup no lock invalid
                  move takip-oda-dep-no          to grup-adi
                  move "-"                       to grup-adi(5:)
                  move "Tanimsiz departman ...." to grup-adi(6:)
             end-read
             move grup-adi                       to gd-1-col-3
          end-evaluate

          move takip-durum1-aciklamalar1    to gd-1-col-4
          move takip-durum1-aciklamalar2    to gd-1-col-5
          move takip-ilk-kayit-gun         to egun
          move takip-ilk-kayit-ay          to eay
          move takip-ilk-kayit-yil         to eyil
          move etarih                to gd-1-col-6
          move takip-staf                to k-kodu
          read kllnc no lock invalid
               move "Tanimsiz ...."      to k-soyadi
               move k-kodu               to k-adi
          end-read
          inspect k-adi replacing trailing spaces by low-values
          inspect k-soyadi replacing trailing spaces by low-values
          move all low-values to gd-1-col-7
          string gd-1-col-7
                 k-adi delimited by low-values
                 " " delimited by low-values
                 k-soyadi delimited by low-values
          into gd-1-col-7
          inspect gd-1-col-7 replacing all low-values by spaces
          modify form2-gd-1,
                 record-to-add(Form2-gd-1-record)
     end-read
     end-perform
     end-start.

     close takip kllnc grup odalar.
*
 form2-reset-grid.
     modify Form2-Gd-1, 
            reset-grid = 1
            mass-update = 1
     initialize form2-gd-1-record
     move "Islem no"       to gd-1-col-1
     move "Bul.Tarihi"     to gd-1-col-2
     move "Bulunan yer"      to gd-1-col-3
     move "Malzeme"          to gd-1-col-4
     move "Aciklama"         to gd-1-col-5
     move "Kayit Tar."       to gd-1-col-6
     move "Kullanici"        to gd-1-col-7
     modify form2-gd-1,
            record-to-add(Form2-gd-1-record)
     initialize form2-gd-1-record
     move "    Y  E  N  I "    to gd-1-col-4
     move "    K  A  Y  I  T " to gd-1-col-5
     modify form2-gd-1,
            record-to-add(Form2-gd-1-record)
     modify form2-gd-1,
            mass-update = 0.
     .
*
 Form2-Aft-Initdata.
     perform form2-reset-grid
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc
     if arama-turu = 1 or arama-turu = 2 then
          if cmb-turu(1:1) = "B" then
               move "F"      to cmb-turu2 
          end-if
          if cmb-turu(1:1) = "F" then
               move "B"      to cmb-turu2 
          end-if
          move 1 to form2-bas-gun form2-bas-ay 
          move "A" to combo-3-value
          move takip-durum1-aciklamalar1  to filtre-malzeme
          display sc-turu2 Form2-Ef-1 combo-3 acc-21 acc-22
          modify sc-turu2, enabled = false

          perform form2-reset-grid
          perform form2-load-grid
          
     end-if
     .
*/-----------------------------\*         
*
 Form2-Bef-Create.
     initialize form2-deg
     move tarih-tasi           to form2-bas-tarih 
                                  form2-bit-tarih
     move "T-Tumu"             to combo-2-value
                                  combo-3-value.
*
 Form2-Gd-1-Ev-Other.
     evaluate event-type
     when msg-goto-cell
     when msg-goto-cell-mouse
          perform parlat
     when msg-begin-entry
          move event-action-fail to event-action
          if event-data-2 > 2
             inquire form2-gd-1(event-data-2,1),
                     cell-data in form2-fis-no
            inquire form2-gd-1(event-data-2,8),
                     cell-data in xdeger
             move xdeger           to xtakip-anah
             set form2-ok to true
             perform escapele
          else
             if event-data-2 = 2
                set form2-ok to true
                perform escapele
             end-if
          end-if
     end-evaluate.
*
 escapele.
    call "w$keybuf" using 1,x"1d".
*
 parlat.
     if form2-eski-y <> zeroes
        modify form2-gd-1(form2-eski-y),
               row-color = 0
     end-if
     move event-data-2     to form2-eski-y
     modify form2-gd-1(form2-eski-y), 
               row-color = 481.
     .
*
 Form1-Ex-Other.
     evaluate key-status
     when 2001
           if cmb-turu(1:1) = "F"
              move 1 to enab-1
           else
              move 0 to enab-1
           end-if
           display Form1-Pb-4 Form1-Pb-5

           open input kllnc 
           initialize kllnc-rec 
           move k-kodu-tasi to k-kodu
           read kllnc no lock invalid
                continue
           end-read 
           if k-kayip-gecmis-duzenleyemez = 1 
              modify acc-13 enabled = false
              modify acc-14 enabled = false
              modify acc-15 enabled = false
              modify acc-16 enabled = false
              modify acc-17 enabled = false                   
              modify acc-18 enabled = false
              modify acc-19 enabled = false
           end-if
           
           close kllnc

          if form1-islem-no = zeroes
             perform fis-al
             perform kayit-getir
          else
             perform kayit-getir
          end-if
           
         
     when 6
          |if cmb-turu(1:1) = "B" then
          |    display message box "Bu Islemi 'F-Kayip Esya' Kaydi Olusturarak Yapabilirsiniz !"
          |    title "Uyari !"
          |    icon 2
          |    exit paragraph   
          |end-if

          if enable-2 = 1 
             move "lostfis"  to html-dizayn-dosya 
             perform html-dosya-hazirla
             perform mutabakat-islem
          end-if

*          if enable-2 = 1
*             perform fis-dok
*          end-if


     when 2
          perform kayit-kontrol
          if hata 
             exit paragraph
          end-if
     when 3
 
             if k-kodu-tasi = "ASYA" or k-kodu-tasi = "   X"
                perform sil-soru
                if soru-donus = 1
                   perform kayit-sil
                   perform yeni-kayit
                end-if
             end-if
     when 4
          perform kaydet-teslim-et

     when 5
          if cmb-turu(1:1) = "B" then
              display message box "Bu Islemi 'F-Kayip Esya' Kaydi Olusturarak Yapabilirsiniz !"
              title "Uyari !"
              icon 2
              exit paragraph   
          end-if
          
          perform acu-form4-routine
          |perform yeni-kayit
     when 7
          perform yeni-kayit

     when 1 
          evaluate control-id
          when 21
              evaluate takip-odami-depmi(1:1)
              when "O"
                 initialize oda-cagir
                 call "/asya/ytl/obj/otel/odaara.asy" using oda-cagir
                      on exception perform callerr-proc
                      not on exception
                 cancel "/asya/ytl/obj/otel/odaara.asy" 
                 end-call
                 if odano-cagir <> spaces
                    move odano-cagir     to takip-oda-dep-no
                    display acc-11
                 end-if
              when "D"
                 initialize oda-cagir
                 move "T" to grup-cagir-tipi
                 call "/asya/ytl/obj/otel/takdepar.asy" using grup-cagir-tipi grup-cagir
                      on exception perform callerr-proc
                      not on exception
                 cancel "/asya/ytl/obj/otel/takdepar.asy" 
                 end-call
                 if grup-cagir <> spaces
                    move grup-cagir    to takip-oda-dep-no
                    display acc-11
                 end-if
               end-evaluate

          when 3 
               perform acu-form2-routine
               if form2-ok

                     if form2-fis-no <> zeroes   
                         move form2-fis-no    to form1-islem-no
                         move xtakip-anah(1:1)     to cmb-turu
                         display Form1-Cm-1
                     else
                         perform fis-al
                     end-if
                    
                     display acc-1
                     perform kayit-getir
               else
                  move 4 to accept-control
                  move 3 to control-id
                  exit paragraph
               end-if
          end-evaluate
        when 5001 
             move 2 to arama-turu 

             perform Acu-Form2-Routine
             open input takip2
             initialize takip2-rec
             if  xtakip-anah <> spaces then
                     move xtakip-anah      to takip-found-anah takip2-anah
                     read takip2 no lock  invalid
                            continue
                     not invalid
                            move takip2-ilk-staf-adi-soyadi to txt-bulan-kisi
                            move takip2-durum1-aciklamalar1 to txt-malzeme
                            move takip2-durum1-aciklamalar2 to txt-aciklama
                     end-read
             ELSE
                     initialize takip-found-anah takip2-anah
             end-if
             close takip2
             move 1 to arama-turu 

             display Form1-Ef-1 Form1-Ef-3 Form1-Ef-3a Form1-Ef-3aa
             move 4 to accept-control
             move 56 to control-id
         when 5002
              initialize takip-found-anah takip2-anah txt-bulan-kisi   txt-malzeme  txt-aciklama 
              display Form1-Ef-1 Form1-Ef-3 Form1-Ef-3a Form1-Ef-3aa
     end-evaluate
     .
*
 kayit-kontrol.
     initialize gec-gecme
     perform Acc-10-Aft-Procedure
     if hata 
        move 4 to accept-control
        move 19 to control-id
        exit paragraph
     end-if.
     perform Acc-11-Aft-Procedure
     if hata 
        move 4 to accept-control
        move 21 to control-id
        exit paragraph
     end-if.
     perform Acc-15-Aft-Procedure
     if hata 
        move 4 to accept-control
        move 28 to control-id
        exit paragraph
     end-if.
     perform Acc-19-Aft-Procedure
     if hata 
        move 4 to accept-control
        move 34 to control-id
        exit paragraph
     end-if.

*     if takip-kapali 
*           exit paragraph
*     end-if

  
     perform kaydet-soru
     if soru-donus <> 1 
        exit paragraph
     end-if.



     open i-o takip.
          if cmb-turu(1:1) = "B" then
                 set takip-tip-lost  to true
          else
                 set takip-tip-found to true
          end-if
     move form1-islem-no   to takip-fis-no
     move 0                to takip-fis-sira
     if kayit-durum <> "E"
        accept takip-ilk-kayit-tarih from century-date
        accept takip-ilk-kayit-zaman from time
     else
        accept takip-son-kayit-tarih from century-date
        accept takip-son-kayit-zaman from time
     end-if
     move k-kodu-tasi      to takip-staf
     set takip-acik        to true
        
     if takip-durum-grup-kodu(1:1) = "T" or takip-durum-grup-kodu(1:1) = "H" or 
        takip-durum-grup-kodu(1:1) = "I" then
          set takip-kapali to true 
     end-if

     if (takip-durum-grup-kodu(1:1) <> "T" and takip-durum-grup-kodu(1:1) <> "H") and
         takip-durum-grup-kodu(1:1) <> "I" then 
          set takip-acik to true 
     end-if

     if  ((takip-durum-grup-kodu(1:1) <> "T" and takip-durum-grup-kodu(1:1) <> "H" ) and 
           takip-durum-grup-kodu(1:1) <> "I" ) and takip-found-anah <> spaces then
          set takip-beklemede to true 
     end-if



     write takip-rec invalid
           rewrite takip-rec end-rewrite
     end-write
            
     perform log-operation-takip 
     close takip
 
     if takip-found-anah <> spaces then
        open i-o takip2
        move takip-found-anah to takip2-anah
        read takip2 no lock invalid
                continue
        not invalid
         
            move takip-anah                 to takip2-found-anah
            move takip-durum2-aciklamalar1  to takip2-durum2-aciklamalar1
            move takip-durum-grup-kodu      to takip2-durum-grup-kodu
            move takip-son-staf-adi-soyadi  to takip2-son-staf-adi-soyadi 
            move takip-durum2-aciklamalar2  to takip2-durum2-aciklamalar2
            move takip-durum2-aciklamalar2  to takip2-durum2-aciklamalar2
            move takip-son-tarih            to takip2-son-tarih
            move takip-acik-kapali          to takip2-acik-kapali

            rewrite takip2-rec invalid
               continue
            end-rewrite
            perform log2-operation-takip 
        end-read
        close takip2
     end-if
    | if takip-durum-grup-kodu(1:1) <> "B" and takip-durum-grup-kodu(1:1) <> " "
             display message box
                     "Takip teslim tutanagi yazdirilsin mi ?",
                     title "Bilgi",
                     type mb_yes_no
                     default 1
                     returning return-code
             if return-code = 1
                perform fis-dok
             end-if
     |end-if
           if bulunan-ara = 1
                 initialize bulunan-ara
                 exit paragraph
           end-if
     perform yeni-kayit.
*
 yeni-kayit.
     initialize takip-rec form1-islem-no acc-12-value acc-8-value acc-9-value
     move 1 to enable-1
     move 0 to enable-2
     initialize takip-found-anah txt-bulan-kisi takip-son-staf-adi-soyadi  txt-malzeme  txt-aciklama 
             takip-son-gun  takip-son-ay takip-son-yil  takip-son-saat takip-son-dakika takip-durum2-aciklamalar2
              display  Form1-Ef-3  Form1-Ef-3aa Form1-Ef-3 Form1-Ef-3a 

     move 0 to enab-1
         
     display form1
     move 4 to accept-control
     move 40 to control-id.
*
 fis-al.
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept hk-tk-servis-no from time
     end-read
     add 1 to hk-tk-servis-no
     rewrite genelfis-rec invalid
             write genelfis-rec end-write
     end-rewrite
     close genelfis.
     move hk-tk-servis-no    to form1-islem-no.
     display acc-1.
*
 kayit-getir.
     |******************************************
*     if cmb-turu(1:1) = "B" then
*           move "Bulan Kisi :      " to lbl1-text
*           move "Bulunan Dep./Oda :" to lbl2-text
*           move "Bulunma Tarihi :  " to lbl3-text
*           move "Bulunma Zamani :  " to lbl4-text
*           move "Bulunan Malzeme : " to lbl5-text
*           move ".....::::: Kayip Esya Sahibi ::::....." to alt-baslik 
*           move ".....::::: Kayip Esya Teslim Bilg.  ::::....." to alt-baslik2
*          | display Form1-La-1cbaab
*           move 0 to enable-3
*     else
*           move "Bildiren Kisi :      " to lbl1-text
*           move "Bildirilen Dep./Oda :" to lbl2-text
*           move "Bildirim Tarihi :    " to lbl3-text
*           move "Bildirim Zamani :    " to lbl4-text
*           move "Bildirilen Malzeme : " to lbl5-text
*           move ".....::::: Kayip Esya Bulunan Kayit ::::....." to alt-baslik
*           move ".....::::: Kayip Esya Teslim Bilg.  ::::....." to alt-baslik2
*          | display Form1-La-1cbaab
*           move 1 to enable-3
*     end-if                                                                                          
*         |  display Form1-La-1c Form1-La-1ca Form1-La-1ab Form1-La-1aab Form1-La-1cba Form1-La-1cbaa 


     |*****************************************



     if cmb-turu(1:1) = "F" then
        move 1 to vis-1
     else
        move 0 to vis-1
     end-if    
     if cmb-turu(1:1) = "F"
        move 1 to enab-1
       else
        move 0 to enab-1
     end-if
     display Form1-Pb-4 Form1-Pb-5
                                        
     display Form1-La-2 Form1-La-2ab Form1-La-2aba Form1-La-2abaa 
     Form1-Ef-1 Form1-Ef-3 Form1-Ef-3a Form1-Ef-3aa Form1-Pb-4 Form1-Pb-5                                                                               

     open input takip kllnc
     initialize takip-rec kayit-durum acc-8-value acc-9-value
     if cmb-turu(1:1) = "B" then
                 set takip-tip-lost  to true
     else
                 set takip-tip-found to true
     end-if

      modify Form1-Pb-4, enabled = true
      modify Form1-Pb-5, enabled = true


     move form1-islem-no   to takip-fis-no
     move 0                to takip-fis-sira
     read takip no lock invalid
          initialize takip-rec
          if cmb-turu(1:1) = "B" then
                 set takip-tip-lost  to true
          else
                 set takip-tip-found to true
          end-if
          move form1-islem-no to takip-fis-no
          move 0              to takip-fis-sira
          move "O"            to takip-odami-depmi
          accept takip-ilk-tarih from century-date
          accept takip-ilk-zaman from time 
          move "B" to takip-durum-grup-kodu 
     not invalid
           if takip-kapali
               display message box 
                     "Teslim edilmis malzeme kaydinda degisiklik yapamassiniz !"
                     icon mb_error_icon
                     title "Hata"
                     set hata to true
            end-if
            if takip-durum-grup-kodu(1:1) = "B" Or takip-durum-grup-kodu(1:1) = " "
                  move "Beklemede"         to acc-9-value
            end-if
            if takip-durum-grup-kodu(1:1) = "T"
                  move "Teslim Edildi"         to acc-9-value
            end-if
            if takip-durum-grup-kodu(1:1) = "H"  
                  move "Hibe"              to acc-9-value
            end-if
            if takip-durum-grup-kodu(1:1) = "I"  
                  move "Imha"              to acc-9-value
            end-if
             
             move takip-staf                to k-kodu
             read kllnc no lock invalid
                  move "Tanimsiz ...."      to k-soyadi
                  move k-kodu               to k-adi
             end-read
             inspect k-adi replacing trailing spaces by low-values
             inspect k-soyadi replacing trailing spaces by low-values
             move all low-values to acc-8-value
             string acc-8-value
                    k-adi delimited by low-values
                    " " delimited by low-values
                    k-soyadi delimited by low-values
             into acc-8-value
             inspect acc-8-value replacing all low-values by spaces
             move "E"            to kayit-durum
    

          open input takip2
              move zeroes  to takip2-anah
              move takip-found-anah to  takip2-anah 
              read takip2 no lock  invalid
                     initialize txt-bulan-kisi txt-malzeme txt-aciklama
              not invalid
                     move takip2-ilk-staf-adi-soyadi to txt-bulan-kisi
                     move takip2-durum1-aciklamalar1 to txt-malzeme
                     move takip2-durum1-aciklamalar2 to txt-aciklama
              end-read
              display Form1-Ef-3aa Form1-Ef-3 Form1-Ef-3a 
          close takip2
          if takip-durum-grup-kodu = "T-" or takip-durum-grup-kodu = "H-" or 
             takip-durum-grup-kodu = "I-" then
                modify Form1-Pb-4, enabled = false
                modify Form1-Pb-5, enabled = false
          else
                modify Form1-Pb-4, enabled = true
                modify Form1-Pb-5, enabled = true
          end-if
     end-read
     close takip kllnc.
     move 0 to enable-1
     move 1 to enable-2
     display form1.
     evaluate cmb-turu(1:1)
         when "F"
              modify Form1-Pb-6, enabled = false
              modify Form1-Fr-2, title = "Kayip Esya Bilgileri"
              modify Form1-Fr-5, title = "Bulunan Esya Bilgileri"
         when "B"
              modify Form1-Pb-2, title = "Kaydet Cik"
              modify Form1-Fr-2, title = "Bulunan Esya Bilgileri"
              modify Form1-Fr-5, title = "Kayip Esya Bilgileri"
     end-evaluate 
     move 4 to accept-control
     move 19 to control-id.
*
 acc-10-Aft-Procedure.
     initialize gec-gecme
     if takip-ilk-staf-adi-soyadi = spaces 
        set hata to true
     end-if.
     .
*
 acc-11-Aft-Procedure.
     initialize acc-12-value gec-gecme
     evaluate takip-odami-depmi
     when "D"
             open input grup
             initialize grup-rec
             set grup-takip-dep                  to true
             move takip-oda-dep-no               to grup-alt
             read grup no lock invalid
                  move 1 to gec-gecme
                  move "Tanimsiz departman ...." to grup-adi
                  set hata to true
             end-read
             close grup
             move grup-adi                       to acc-12-value
     when "O"
             open input odalar
             move takip-oda-dep-no   to odalar-anah
             read odalar no lock invalid
                  move "Tanimsiz ..." to acc-12-value
                  set hata to true
             not invalid
                  move odalar-anah   to acc-12-value
                  move " nolu oda"   to acc-12-value(5:)
             end-read
             close odalar
     when other
          set hata to true
     end-evaluate.
     display acc-12.
     .
*
 acc-15-Aft-Procedure.
     move takip-ilk-tarih        to takvim-anah
     perform tarih-kontrol.
     .
*
 acc-19-Aft-Procedure.
     initialize gec-gecme
     if takip-durum1-aciklamalar1 = spaces
        set hata to true
     end-if.
     .
*
 kayit-sil.
     open i-o takip.
     initialize takip-rec
     if cmb-turu(1:1) = "B" then
          set takip-tip-lost  to true
     else
          set takip-tip-found to true
     end-if
     move form1-islem-no   to takip-fis-no
     move 0                to takip-fis-sira
     read takip no lock invalid
          display message box  
                  "Silinecek kayit bulunamadi ..."
                  icon mb_error_icon
                  title "Hata"
                  close takip
                  exit paragraph
     end-read
     delete takip end-delete
     perform log-operation-takip.
     close takip.
*
 acc-51-Aft-Procedure.
     initialize gec-gecme
     if takip-son-staf-adi-soyadi = spaces
        set hata to true
     end-if.
     .
*
 acc-54-Aft-Procedure.
     move takip-son-tarih to takvim-anah
     perform tarih-kontrol.
     .
*
 acc-58-Aft-Procedure.
     initialize gec-gecme
     if takip-durum2-aciklamalar1 = spaces
        set hata to true
     end-if.
     .
*
 Form3-Ex-Other.
     evaluate key-status
      when 17 
             move takip-dosya         to link-logview-dosya-adi
             set link-logview-pointer  to address of takip-rec
             set link-logview-rec-size to size of takip-rec
             perform logview-call
             initialize key-status

     when 29 
          set exit-pushed to true
     when 2 
          perform acc-51-Aft-Procedure
          if hata
             move 4 to accept-control
             move 27 to control-id
             exit paragraph
          end-if
          perform acc-54-Aft-Procedure
          if hata
             move 4 to accept-control
             move 45 to control-id
             exit paragraph
          end-if
          perform acc-58-Aft-Procedure
          if hata
             move 4 to accept-control
             move 52 to control-id
             exit paragraph
          end-if
          open i-o takip
          if cmb-turu(1:1) = "B" then
                 set takip-tip-lost  to true
          else
                 set takip-tip-found to true
          end-if
          move form1-islem-no   to takip-fis-no
          move 0                to takip-fis-sira
          set takip-kapali      to true
          accept takip-son-kayit-tarih from century-date
          accept takip-son-kayit-zaman from time
          rewrite takip-rec invalid
                  continue
          not invalid
                  perform log-operation-takip
          end-rewrite
          close takip
          perform escapele
          
     end-evaluate.
     .
*
 Form3-Bef-Create.
     open input takip
     if cmb-turu(1:1) = "B" then
           set takip-tip-lost  to true
     else
           set takip-tip-found to true
     end-if
     move form1-islem-no   to takip-fis-no
     move 0                to takip-fis-sira
     read takip no lock invalid
          display message box 
                  "Kayit bulunamadi !"
                  icon mb_error_icon
                  title "Hata"
          close takip
          perform escapele
     end-read
     close takip.
     set takip-lost-found-teslim    to true
     move "T-"                      to takip-durum-grup-kodu
     open input kllnc.
     move "Teslim Edilmedi"         to acc-39-value
     move takip-staf                to k-kodu
     read kllnc no lock invalid
          move "Tanimsiz ...."      to k-soyadi
          move k-kodu               to k-adi
     end-read
     inspect k-adi replacing trailing spaces by low-values
     inspect k-soyadi replacing trailing spaces by low-values
     move all low-values to acc-38-value
     string acc-38-value
            k-adi delimited by low-values
            " " delimited by low-values
            k-soyadi delimited by low-values
     into acc-38-value
     inspect acc-38-value replacing all low-values by spaces
     close kllnc.
     accept takip-son-tarih from century-date
     accept takip-son-zaman from time.
     .
*
 Form3-Aft-Initdata.
     move 4 to accept-control
     move 37 to control-id.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 fis-dok.
      open i-o genelfis
      move 1 to genelfis-anahtar
      read genelfis no lock invalid
           accept print-no from time
      not invalid
           add 1 to print-no
           rewrite genelfis-rec end-rewrite
      end-read
      close genelfis
      initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                 dokumer-dosya
      set  dokumer-yazici-text to true
      set  dokumer-asya-set to true
      move print-no         to dokumer-dosya-adi

      open output dokumer
*/WIND
      initialize dokumer-rec detay-ana
      move "W"                    to det-filler(1:)
      move "   KAYIP ESYA TUTANAGI" to detay
      write dokumer-rec from detay-ana
*/ BAS
      initialize dokumer-rec detay-ana
      move "B"                    to det-filler
      move "1"                   to det-filler(10:1)
      move "   KAYIP ESYA TUTANAGI" to detay
      write dokumer-rec from detay-ana
      initialize dokumer-rec detay
      move "B"                    to det-filler
      write dokumer-rec from detay-ana

*/ DOKUMER OZELLIKLER-REC
      initialize dokumer-rec detay-ana
      move "O"                    to det-filler
      move "E" to dokumer-oto-sayfa-basi
      move 56  to dokumer-oto-sayfa-satir
      move "|" to dokumer-detay-kolon-ayirici
      move "LLLLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
      move dokumer-ozellikler-rec     to detay
      write dokumer-rec from detay-ana
      open input grup odalar takip kllnc

      if cmb-turu(1:1) = "B" then
               set takip-tip-lost  to true
      else
               set takip-tip-found to true
      end-if
      move form1-islem-no to takip-fis-no
      move 0              to takip-fis-sira
      read takip no lock invalid
           continue
      end-read

      perform yazdir 2 times
      close dokumer
      call dokumer-prog on exception
           perform callerr-proc
      not on exception
           cancel dokumer-prog
      end-call
      close takip grup odalar kllnc
      delete file dokumer.

yazdir.
          initialize detay-ana dokumer-rec
*          move x"12"     to detay
          write dokumer-rec from detay-ana

          initialize detay-ana dokumer-rec
          move all "-"   to detay(1:80)
          write dokumer-rec from detay-ana

          initialize detay-ana dokumer-rec
          move "    Kayit No           :"         to detay
          move takip-fis-no               to detay(27:)
          write dokumer-rec from detay-ana

          initialize detay-ana dokumer-rec
          move "    Teslim Tarihi      :"         to detay
          move takip-ilk-gun                      to egun 
          move takip-ilk-ay                       to eay
          move takip-ilk-yil                      to eyil
          move etarih                             to detay(27:)
          move "Teslim Zamani :"                  to detay(55:)
          move takip-ilk-saat                     to esaat
          move takip-ilk-dakika                   to edakika
          move takip-ilk-saniye                   to esaniye
          move ezaman                             to detay(71:)
          write dokumer-rec from detay-ana

          initialize detay-ana dokumer-rec
          if cmb-turu(1:1) = "F"
                  move "    Teslim Alan        :"        to detay
          else
                  move "    Teslim Eden        :"        to detay
          end-if
          move takip-ilk-staf-adi-soyadi          to detay(27:)
          write dokumer-rec from detay-ana

          initialize detay-ana dokumer-rec
          move "    Bulunan Yer        :"        to detay
          initialize dummy-x
          move takip-oda-dep-no                   to dummy-x
          move "-"                                to dummy-x(5:)
          if takip-oda-dep-no < 0100
                initialize grup-rec
                set grup-takip-dep                  to true
                move takip-oda-dep-no               to grup-alt
                read grup no lock invalid
                     move "Tanimsiz departman ...." to grup-adi
                end-read
                move grup-adi                       to dummy-x(6:)
         else
                initialize odalar-rec
                move takip-oda-dep-no               to odalar-anah
                read odalar no lock invalid
                     move "Tanimsiz Oda ..."        to dummy-x(6:)
                not invalid
                     move " no'lu oda"              to dummy-x(6:)
                end-read
         end-if
         move dummy-x                               to detay(27:)
         write dokumer-rec from detay-ana

         initialize dokumer-rec detay-ana
         if cmb-turu(1:1) = "F"
                 move "    Teslim Edilen Esya :"         to detay
         else
                 move "    Teslim Alinan Esya :"         to detay
         end-if
         move takip-durum1-aciklamalar1           to detay(27:)
         write dokumer-rec from detay-ana

         initialize dokumer-rec detay-ana
         move "    Aciklama           :"         to detay
         move takip-durum1-aciklamalar2           to  detay(27:)
         write dokumer-rec from detay-ana

*           initialize detay-ana dokumer-rec
*          move " Tarihi   :"         to detay
*          move takip-ilk-kayit-gun                      to egun 
*          move takip-ilk-kayit-ay                       to eay
**          move takip-ilk-kayit-yil                      to eyil
**          move etarih                             to detay(18:)
*         move "Kayit Zamani   :"         to detay(40:)
*          move takip-ilk-kayit-saat                     to esaat
*          move takip-ilk-kayit-dakika                   to edakika
*          move takip-ilk-kayit-saniye                   to esaniye
*          move ezaman                             to detay(58:)
*          write dokumer-rec from detay-ana

          initialize detay-ana dokumer-rec
          move "    Kayit Eden         :"         to detay

             move takip-staf                           to k-kodu
             read kllnc no lock invalid
                  move "Tanimsiz Kullanici...."  to k-adi k-soyadi
             end-read
             move all low-values        to dummy-x
             inspect k-adi    replacing trailing spaces by low-values
             inspect k-soyadi replacing trailing spaces by low-values
             string dummy-x,
                    k-adi delimited by low-values
                    " " delimited by low-values
                    k-soyadi delimited by spaces
                    into dummy-x
             inspect dummy-x replacing all low-values by spaces
          inspect detay replacing all low-values by space
          move dummy-x                to detay(27:)
          write dokumer-rec from detay-ana

         initialize dokumer-rec detay-ana
                   |                  |
         move "    Islem Durumu       :" to detay
         evaluate takip-durum-grup-kodu(1:1)
             when "T"
                  move "Teslim"          to detay(27:)
             when "B"
                  move "Beklemede"       to detay(27:)
             when "H"
                  move "Hibe"            to detay(27:)
             when "I"
                  move "Imha"            to detay(27:)
         end-evaluate
         write dokumer-rec from detay-ana

         initialize dokumer-rec detay-ana
                   |                  |
         move "    Durum Aciklamasi   :" to detay
         move takip-durum2-aciklamalar2  to detay(27:)
         write dokumer-rec from detay-ana

          initialize dokumer-rec detay-ana
          write dokumer-rec
          write dokumer-rec
          write dokumer-rec

          initialize detay dokumer-rec
          move all "-"   to detay(1:80)
          write dokumer-rec from detay-ana.

yazdir22222.
          initialize detay-ana dokumer-rec
*          move x"12"     to detay
          write dokumer-rec from detay-ana

          initialize detay-ana dokumer-rec
          move all "-"   to detay(1:80)
          write dokumer-rec from detay-ana

          initialize detay-ana dokumer-rec
          move "Fis No          :"         to detay
          move takip-fis-no                to detay(18:)
          write dokumer-rec from detay-ana

          initialize detay-ana dokumer-rec
 
          move "Bulunma Tarihi  :"         to detay
          if cmb-turu(1:1) = "F" then move "Bildirim Tarihi :"         to detay end-if
          move takip-ilk-gun                      to egun 
          move takip-ilk-ay                       to eay
          move takip-ilk-yil                      to eyil
          move etarih                             to detay(18:)
          move "Bulunma Zamani  :"                 to detay(40:)
          if cmb-turu(1:1) = "F" then  move "Bildirim Zamani :"                 to detay(40:) end-if
          move takip-ilk-saat                     to esaat
          move takip-ilk-dakika                   to edakika
          move takip-ilk-saniye                   to esaniye
          move ezaman                             to detay(58:)
          write dokumer-rec from detay-ana

          initialize detay-ana dokumer-rec
          move "Bulan           :"                to detay
          move takip-ilk-staf-adi-soyadi          to detay(18:)
          move "Bulunan Yer     :"                to detay(40:)
          if cmb-turu(1:1) = "F" then
                   move "Bildiren        :"                to detay
          end-if

          initialize dummy-x
          move takip-oda-dep-no                   to dummy-x
          move "-"                                to dummy-x(5:)
          evaluate takip-oda-dep-no
          when "D"
                initialize grup-rec
                set grup-takip-dep                  to true
                move takip-oda-dep-no               to grup-alt
                read grup no lock invalid
                     move "Tanimsiz departman ...." to grup-adi
                end-read
                move grup-adi                       to dummy-x(6:)
          when "O"
                initialize odalar-rec
                move takip-oda-dep-no               to odalar-anah
                read odalar no lock invalid
                     move "Tanimsiz Oda ..."        to dummy-x(6:)
                not invalid
                     move " no'lu oda"              to dummy-x(6:)
                end-read
         end-evaluate
         move dummy-x                               to detay(58:)
         write dokumer-rec from detay-ana

         initialize dokumer-rec detay-ana
         move "Bulunan Mlz.    :"         to detay
         move takip-durum1-aciklamalar1           to detay(19:)
         write dokumer-rec from detay-ana

         initialize dokumer-rec detay-ana
         move "Aciklama        :"         to detay
         move takip-durum1-aciklamalar2           to  detay(19:)
         write dokumer-rec from detay-ana

          initialize detay-ana dokumer-rec
          move "Kayit Tarihi    :"         to detay
          move takip-ilk-kayit-gun                      to egun 
          move takip-ilk-kayit-ay                       to eay
          move takip-ilk-kayit-yil                      to eyil
          move etarih                             to detay(18:)
          move "Kayit Zamani    :"         to detay(40:)
          move takip-ilk-kayit-saat                     to esaat
          move takip-ilk-kayit-dakika                   to edakika
          move takip-ilk-kayit-saniye                   to esaniye
          move ezaman                             to detay(58:)
          write dokumer-rec from detay-ana

          initialize detay-ana dokumer-rec
          move "Kayit Eden      :"         to detay

             move takip-staf                           to k-kodu
             read kllnc no lock invalid
                  move "Tanimsiz Kullanici...."  to k-adi k-soyadi
             end-read
             move all low-values        to dummy-x
             inspect k-adi    replacing trailing spaces by low-values
             inspect k-soyadi replacing trailing spaces by low-values
             string dummy-x,
                    k-adi delimited by low-values
                    " " delimited by low-values
                    k-soyadi delimited by spaces
                    into dummy-x
             inspect dummy-x replacing all low-values by spaces
          inspect detay replacing all low-values by space
          move dummy-x                to detay(18:)
          write dokumer-rec from detay-ana

          initialize dokumer-rec detay-ana
          write dokumer-rec
          write dokumer-rec.

          initialize detay dokumer-rec
          move all "-"   to detay(1:80)
          write dokumer-rec from detay-ana.
*
 Form1-Aft-Initdata.
      call "c$narg" using link-var.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*  
     move takip-dosya to takip2-dosya  
     perform dil-ayarla-proc
 
     if link-var = 1 then
          move link-lost-anah(2:10)  to form1-islem-no
          move link-lost-anah(1:1)   to cmb-turu
          display Form1-Cm-1 acc-1 
          perform kayit-getir 
          if link-lost-kayip-anah not = spaces
              perform kayit-kayip-getir
          end-if
     end-if
     .
*/-----------------------------\*         
     
     .
*
 acc-1-Aft-Procedure.
           modify Form1-Ef-1a , enabled = false
           modify acc-13a , enabled = false
           modify acc-14a , enabled = false
           modify acc-15a , enabled = false
           modify acc-13aa , enabled = false
           modify acc-14aa , enabled = false
           modify Form1-Ef-4 , enabled = false
           modify combo-5a,enabled = false

          if form1-islem-no = zeroes
             perform fis-al
          end-if.
*
 Form2-Pb-3-Link.
       if k-kodu-tasi <> "ASYA" then
             exit paragraph
       end-if
       display message box "Bu Program Tum takip listesinin kayitlarinin Tipini B-BULUNAN dan F-KAYIP ESYA olarak degistirir" new-line
       "Sadece Eski sistem calisan otellerde yapabilirsiniz. Eski kayýp esyadan yeniye gecenler icin!!!!"
       icon 3
       default 2
       type 2
       returning return-code
       if return-code <> 1
             exit paragraph
       end-if
       open i-o takip takip2
           initialize takip-rec
           move "B"   TO takip-tip
           start takip key not < takip-anah invalid
                   continue
           not invalid
           perform until fs-takip = "10"
           read takip next no lock end move "10" to fs-takip
           not end
                    if takip-tip <> "B" then
                          exit perform 
                    end-if

                    initialize takip2-rec
                    move takip-rec to takip2-rec
                    move "F" to takip2-tip
                    delete takip end-delete
                    write takip2-rec invalid
                             move 1 to takip2-fis-no(1:1)
                             display takip2-rec
                             write takip2-rec invalid
                                     stop " "
                             end-write
                    end-write
                  
           end-read
           end-perform
           end-start
       close takip takip2
       display message box "Bitti"
     .             
*
 combo-5a-Aft-Procedure.
       if takip-durum-grup-kodu(1:1) = "B" or takip-durum-grup-kodu(1:1) = " "
           move 0 to enb-1
           initialize takip-durum2-aciklamalar1 takip-son-staf-adi-soyadi  takip-son-yil takip-son-ay takip-son-gun takip-son-dakika takip-son-saat takip-durum2-aciklamalar2 
        else
           move 1 to enb-1            
       end-if
       if takip-durum-grup-kodu(1:1) <> "B"  and takip-durum-grup-kodu(1:1) <> " "
               if takip-son-tarih = spaces or takip-son-tarih = zeroes
                    accept takip-son-tarih from century-date
               end-if
               if takip-son-zaman = spaces or takip-son-zaman = zeroes   
                    accept takip-son-zaman from time
               end-if
       END-IF
       display Form1-Ef-1  Form1-Ef-1a acc-13a acc-14a acc-15a acc-13aa acc-14aa Form1-Ef-4 Form1-Ef-1aa Form4-Pb-1.
*
 Form4-Ex-Other.
      evaluate key-status
          when 2
               set exit-pushed to true
      end-evaluate.
*
 Form1-Cm-1-Ex-Ntf-Selchange.
     evaluate cmb-turu(1:1)
         when "F"
              modify Form1-Pb-6, enabled = false
              modify Form1-Fr-2, title = "Kayip Esya Bilgileri"
              modify Form1-Fr-5, title = "Bulunan Esya Bilgileri"
         when "B"
              modify Form1-Pb-2, title = "Kaydet Cik"
              modify Form1-Fr-2, title = "Bulunan Esya Bilgileri"
              modify Form1-Fr-5, title = "Kayip Esya Bilgileri"
     end-evaluate.
*
 kaydet-teslim-et. 
    move 1 to bulunan-ara
    perform kayit-kontrol

    move 1 to arama-turu 
    move takip-durum1-aciklamalar1 to filtre-malzeme
    perform Acu-Form2-Routine

   

    if xtakip-anah <> spaces then
       open input takip2
       initialize takip2-rec
       move xtakip-anah      to takip-found-anah takip2-anah
       read takip2 no lock  invalid
              continue
       not invalid
       close takip2
    
                initialize xlink-lost
                move takip-anah  to xlink-lost-anah  
                move xtakip-anah to xlink-lost-kayip-anah
                call "/asya/ytl/obj/otel/lost.asy"  using xlink-lost
                       on exception 
                       perform callerr-proc
                       exit paragraph
                       not on exception 
                cancel "/asya/ytl/obj/otel/lost.asy"
                end-call
                 perform yeni-kayit
       end-read
    END-IF.
* 
 kayit-kayip-getir.
      open input takip2
      initialize takip2-rec
      move link-lost-kayip-anah      to takip-found-anah takip2-anah
      read takip2 no lock  invalid
             continue
      not invalid
             move takip2-ilk-staf-adi-soyadi to txt-bulan-kisi
             move takip2-durum1-aciklamalar1 to txt-malzeme
             move takip2-durum1-aciklamalar2 to txt-aciklama
      end-read
      close takip2
      move 1 to arama-turu 

      display Form1-Ef-1 Form1-Ef-3 Form1-Ef-3a Form1-Ef-3aa
      move 4 to accept-control
      move 56 to control-id.
*
 html-dosya-hazirla.
*       stop " "
       if genel-printer-filtre = spaces
          if onkpara-referans-var <> 1 
             initialize copy-status 
             move "/asya/ytl/bmp/otel/logohtml.jpg" to  from-dosya
             move "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\logohtml.jpg"  to to-dosya
                            
             call "c$copy" using from-dosya to-dosya
                           giving copy-status
*             if copy-status <> 0
*                display message box 
*                        html-dizayn-dosya "Html Otel Logosu Bulunamadi..."
*                        icon mb_error_icon
*                        title "Hata"
*             end-if
             initialize copy-status from-dosya to-dosya
             
             move all low-values to from-dosya to-dosya
             inspect html-dizayn-dosya replacing trailing spaces by low-values
             string from-dosya 
                    "/asya/ytl/dzn/otel/"                delimited by low-values
                    html-dizayn-dosya                    delimited by low-values
                    ".html"                              delimited by low-values
                    into from-dosya
             inspect from-dosya replacing all low-values by spaces
             
             string to-dosya 
                    "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\"    delimited by low-values
                    html-dizayn-dosya                                    delimited by low-values
                    ".html"                                              delimited by low-values
                    into to-dosya
             
             inspect to-dosya replacing all low-values by spaces                      
             call "c$copy" using from-dosya to-dosya
                           giving copy-status
             if copy-status <> 0
                display message box 
                        html-dizayn-dosya "Html Dizayn Dosyasi Bulunamadi..."
                        icon mb_error_icon
                        title "Hata"
             end-if
          else
             initialize ref-printer-filtre
             evaluate onkpara-referans-nerden
                 when 1 
                      open input rez kodlar02 konum
                      initialize rez-rec 
                      move rez-cagir to rez-no 
                      read rez no lock invalid
                           continue
                      not invalid
                          initialize konum-rec 
                          move REZ-ODA-KONUMU to konum-anahtar
                          read konum no lock invalid
                              continue
                          not invalid
                              move konum-ref to ref-printer-filtre
                          end-read
                      end-read
                      close rez kodlar02 konum
                 when other
                      continue | coming soon...
             end-evaluate 
             initialize copy-status from-dosya to-dosya 
             move all low-values to from-dosya 
             string from-dosya
                    "/asya/ytl/bmp/otel/logohtml" delimited by low-values
                    ref-printer-filtre            delimited by low-values
                    ".jpg"                        delimited by low-values     
                    into from-dosya
             inspect from-dosya replacing all low-values by spaces
             move "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\logohtml.jpg" to to-dosya        
             call "c$copy" using from-dosya to-dosya
                          giving copy-status  
             if copy-status <> 0
                display message box 
                       html-dizayn-dosya "Html Otel Logosu Bulunamadi..."
                       icon mb_error_icon
                       title "Hata"
             end-if
             initialize copy-status from-dosya to-dosya
            
             move all low-values to from-dosya to-dosya
             inspect html-dizayn-dosya replacing trailing spaces by low-values
             string from-dosya 
                    "/asya/ytl/dzn/otel/"                delimited by low-values
                    html-dizayn-dosya                    delimited by low-values
                    ref-printer-filtre                   delimited by low-values
                    ".html"                              delimited by low-values
                    into from-dosya
             inspect from-dosya replacing all low-values by spaces
             
             string to-dosya 
                    "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\"    delimited by low-values
                    html-dizayn-dosya                                    delimited by low-values
                    ".html"                                              delimited by low-values
                    into to-dosya
             inspect to-dosya replacing all low-values by spaces                      
             call "c$copy" using from-dosya to-dosya
                           giving copy-status
             if copy-status <> 0
                display message box 
                        html-dizayn-dosya "Html Dizayn Dosyasi Bulunamadi..."
                        icon mb_error_icon
                        title "Hata"
             end-if
          end-if   
       else
          initialize copy-status from-dosya to-dosya 
          move all low-values to from-dosya 
          string from-dosya
                 "/asya/ytl/bmp/otel/logohtml" delimited by low-values
                 genel-printer-filtre          delimited by low-values
                 ".jpg"                        delimited by low-values     
                 into from-dosya
         inspect from-dosya replacing all low-values by spaces
         move "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\logohtml.jpg" to to-dosya        
         call "c$copy" using from-dosya to-dosya
                       giving copy-status  
         if copy-status <> 0
            display message box 
                    html-dizayn-dosya "Html Otel Logosu Bulunamadi..."
                    icon mb_error_icon
                    title "Hata"
         end-if
         initialize copy-status from-dosya to-dosya
         
         move all low-values to from-dosya to-dosya
         inspect html-dizayn-dosya replacing trailing spaces by low-values
         string from-dosya 
                 "/asya/ytl/dzn/otel/"                delimited by low-values
                 html-dizayn-dosya                    delimited by low-values
                 genel-printer-filtre                 delimited by low-values
                 ".html"                              delimited by low-values
                 into from-dosya
          inspect from-dosya replacing all low-values by spaces
          
          string to-dosya 
                 "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\"    delimited by low-values
                 html-dizayn-dosya                                    delimited by low-values
                 ".html"                                              delimited by low-values
                 into to-dosya
          inspect to-dosya replacing all low-values by spaces                      
          call "c$copy" using from-dosya to-dosya
                        giving copy-status
          if copy-status <> 0
             display message box 
                     html-dizayn-dosya "Html Dizayn Dosyasi Bulunamadi..."
                     icon mb_error_icon
                     title "Hata"
          end-if
       end-if
      .
*
 mutabakat-islem.
    open input rez 
    initialize rez-rec 
    move rez-cagir   to rez-no
    read rez no lock invalid
         continue
*         close rez
*         goback
    end-read 
    close rez 

    perform genelfis-no-al.
    move ekran-fis-1           to takas-no mutamdok-dosya-no.

    open output mutamdok close mutamdok open i-o mutamdok.
*/**********************************************************************
    open input doviz  kodlar02 yanrez konum musteri uyruk odalar grup
               isyeri firma acenta takvim kllnc cast ulke onbkodlar10

    initialize mutamdok-rec 
    set mutamdok-mutabakat to true
    move "[KAYIT_NO]"      to mutamdok-kaynak
    move takip-fis-no      to mutamdok-hedef  
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat to true
    move "[TESLM_TR]"      to mutamdok-kaynak
    move takip-ilk-gun     to egun 
    move takip-ilk-ay      to eay
    move takip-ilk-yil     to eyil
    move etarih            to mutamdok-hedef  
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat to true
    move "[TESLM_ZM]"      to mutamdok-kaynak
    move takip-ilk-saat    to esaat 
    move takip-ilk-dakika  to edakika
    move takip-ilk-saniye  to esaniye
    move ezaman            to mutamdok-hedef  
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                to true
    move "[TESLIM_ALAN_KISI____________]" to mutamdok-kaynak
    move takip-ilk-staf-adi-soyadi        to mutamdok-hedef  
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                                    to true
    move "[BULUNAN_YER_____________________________________]" to mutamdok-kaynak
    initialize dummy-x                                        
    move takip-oda-dep-no                                     to dummy-x
    move "-"                                                  to dummy-x(5:)
    if takip-odami-depmi = "D"
       initialize grup-rec                                    
       set grup-takip-dep                                     to true
       move takip-oda-dep-no                                  to grup-alt
       read grup no lock invalid                              
            move "Tanimsiz departman ...."                    to grup-adi
       end-read                                               
       move grup-adi                                          to dummy-x(6:)
    else                                                      
       initialize odalar-rec                                  
       move takip-oda-dep-no                                  to odalar-anah
       read odalar no lock invalid                            
            move "Tanimsiz Oda ..."                           to dummy-x(6:)
       not invalid                                            
            move " no'lu oda"                                 to dummy-x(6:)
       end-read                                               
    end-if                                                    
    move dummy-x                                              to mutamdok-hedef  
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                to true
    move "[TESLIM_EDILEN_ESYA______________________________]" to mutamdok-kaynak
    move takip-durum1-aciklamalar1        to mutamdok-hedef  
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                to true
    move "[ACIKLAMA________________________________________]" to mutamdok-kaynak
    move takip-durum1-aciklamalar2        to mutamdok-hedef  
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                                    to true
    move "[KAYIT_EDEN__________________]" to mutamdok-kaynak
    initialize dummy-x                                        
    move takip-staf                           to k-kodu
    read kllnc no lock invalid
         move "Tanimsiz Kullanici...."  to k-adi k-soyadi
    end-read
    move all low-values        to dummy-x
    inspect k-adi    replacing trailing spaces by low-values
    inspect k-soyadi replacing trailing spaces by low-values
    string dummy-x,
           k-adi    delimited by low-values
           " "      delimited by low-values
           k-soyadi delimited by spaces
    into dummy-x
    inspect dummy-x        replacing all low-values by spaces
    inspect mutamdok-hedef replacing all low-values by space
    move dummy-x                                              to mutamdok-hedef  
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                to true
    move "[DURUMU__]" to mutamdok-kaynak
    evaluate takip-durum-grup-kodu(1:1)
        when "T"
             move "Teslim"          to mutamdok-hedef 
        when "B"
             move "Beklemede"       to mutamdok-hedef 
        when "H"
             move "Hibe"            to mutamdok-hedef 
        when "I"
             move "Imha"            to mutamdok-hedef 
    end-evaluate
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                to true
    move "[DURUM_ACIKLAMASI________________________________]" to mutamdok-kaynak
    move takip-durum2-aciklamalar2        to mutamdok-hedef  
    write mutamdok-rec end-write

*************************************************************************
    close kllnc mutamdok  musteri kodlar02 uyruk ulke odalar grup
          onbkodlar10 doviz cast yanrez isyeri takvim konum firma acenta.
  
       perform genelfis-no-al-xiii
       move ekran-fis-1        to htmldok-dosya-no
       
       open output htmldok close htmldok       
                                         
       perform mutamdok-topla
       initialize htmldok-link
       move htmldok-dosya                 to htmldok-link-dosya
       move all low-values to htmldok-link-dizayn-dosya
       
       move "lostfis.html" to htmldok-link-dizayn-dosya
       
*       move 27 to key-status  
       call "/asya/ytl/obj/otel/htmldok.asy" using htmldok-link
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/htmldok.asy"
       end-call
*       set exit-pushed to true   
 
    .
*
 genelfis-no-al.
     open i-o genelfis.
     move 1 to genelfis-anahtar
     read genelfis no lock invalid 
          move 1 to ekran-fis-1
     end-read
     add 1 to ekran-fis-1.
     rewrite genelfis-rec invalid
             write genelfis-rec end-write
     end-rewrite.
     close genelfis.
*
 genelfis-no-al-xiii.
     open i-o genelfis.
     move 1 to genelfis-anahtar
     read genelfis no lock invalid 
          move 1 to ekran-fis-1
     end-read
     add 1 to ekran-fis-1.
     rewrite genelfis-rec invalid
             write genelfis-rec end-write
     end-rewrite.
     close genelfis.
*
 mutamdok-topla.
       open i-o htmldok mutamdok
       
       initialize mutamdok-rec
       start mutamdok key not < mutamdok-anah invalid
             continue
       not invalid
       perform with test after until fs-mutamdok = "10"
       read mutamdok next no lock end move "10" to fs-mutamdok  
       not at end 
       
          initialize htmldok-rec
          move mutamdok-kaynak to htmldok-kaynak 
          move mutamdok-hedef  to htmldok-hedef 
          write htmldok-rec invalid
                stop " " 
          end-write
       
       end-read
       end-perform 
       end-start
       
       close htmldok mutamdok
      .


 
