* losty.wrk
* losty.wrk is generated from D:\asya\acugt.ytl\otel\losty.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   PIC  9(3).
 77 form1-islem-no   PIC  9(10).
 01 form2-deg.
     02 form2-bas-tarih.
         03 form2-bas-yil    PIC  9(4).
         03 form2-bas-ay     PIC  9(2).
         03 form2-bas-gun    PIC  9(2).
     02 form2-bit-tarih.
         03 form2-bit-yil    PIC  9(4).
         03 form2-bit-ay     PIC  9(2).
         03 form2-bit-gun    PIC  9(2).
     02 form2-oda-dep-no PIC  x(4).
     02 form2-eski-y     PIC  9(10).
     02 form2-fis-no     PIC  9(10).
     02 form2-donus      PIC  x.
         88 form2-ok VALUE IS "E". 
 01 gec-gecme        PIC  x.
     88 hata VALUE IS "E". 
 77 kayit-durum      PIC  x.
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 01 dummy-x          PIC  x(50).
 01 detay-ana.
     02 det-filler       PIC  x(20).
     02 FILLER           PIC  x.
     02 detay            PIC  x(100).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(4).
 01 grup-cagir-tipi  PIC  x.
 01 grup-cagir       PIC  x(04).
*
*
 77 qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq     PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 enable-1         PIC  9
      VALUE IS 1.
 77 enable-2         PIC  9
      VALUE IS 1.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 01 .
     03 Form2-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "O-Oda".
         05      PIC  X(11)
              VALUE IS "D-Departman".
         05      PIC  X(11)
              VALUE IS "T-Tumu".
     78 Form2-Cm-1-Container-Num VALUE IS 3. 
     03 Form2-Cm-1-Container REDEFINES Form2-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form2-Cm-1-Container-Idx.
 01 .
     03 Form2-Cm-2-Container-Item.
         05      PIC  X(18)
              VALUE IS "A-Teslim edilmemis".
         05      PIC  X(18)
              VALUE IS "K-Teslim edilen".
         05      PIC  X(18)
              VALUE IS "T-Tumu".
     78 Form2-Cm-2-Container-Num VALUE IS 3. 
     03 Form2-Cm-2-Container REDEFINES Form2-Cm-2-Container-Item  PIC  
    X(18)
          OCCURS 3 TIMES
          INDEXED  Form2-Cm-2-Container-Idx.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(50).
     05 Gd-1-Col-5       PIC  X(50).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(20).
     05 Gd-1-Col-8       PIC  X(100).
 77 acc-28-value     PIC  X(30).
 77 combo-2-value    PIC  X(11)
      VALUE IS "T-Tumu".
 77 combo-3-value    PIC  X(18)
      VALUE IS "T-Tumu".
 77 acc-8-value      PIC  X(30).
 77 acc-9-value      PIC  X(30).
 77 acc-12-value     PIC  X(30).
 77 acc-38-value     PIC  X(30).
 77 acc-39-value     PIC  X(30).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(22)
              VALUE IS "F-Kayip Esya ".
         05      PIC  X(22)
              VALUE IS "B-Bulunan Esya".
     78 Form1-Cm-1-Containera-Num VALUE IS 2. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(22)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 cmb-turu         PIC  X(22)
      VALUE IS "F-Kayip Esya ".
 77 lbl1-text        PIC  X(5)
      VALUE IS "Adi :".
 77 lbl2-text        PIC  X(11)
      VALUE IS " Dep./Oda :".
 77 lbl3-text        PIC  X(7)
      VALUE IS "Tarih :".
 77 lbl4-text        PIC  X(7)
      VALUE IS "Zaman :".
 77 lbl5-text        PIC  X(10)
      VALUE IS "Esya Adi :".
 77 MS-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 77 cmb-turu2        PIC  X(22)
      VALUE IS "F-Kayip Esya Bildiren".
 77 arama-turu       PIC  9
      VALUE IS 1.
 77 xtakip-anah      PIC  x(14).
 01 xdeger           PIC  x(14).
 77 txt-teslim-edilen            PIC  X(30).
 77 xtakip-teslim    PIC  x(50).
 77 xtakip-malzeme   PIC  x(50).
 77 alt-baslik       PIC  X(19)
      VALUE IS ".....:::::::::.....".
 77 alt-baslik2      PIC  X(19)
      VALUE IS ".....:::::::::.....".
 77 txt-teslim-e     PIC  X(30).
 77 txt-malzeme      PIC  X(50).
 77 txt-bulan-kisi   PIC  X(30).
 77 takip2-dosya     PIC  x(100).
 77 txt-aciklama     PIC  X(50).
 77 Form2-Ef-1-Value PIC  X(30).
 77 fil  PIC  X(30).
 77 filtre-malzeme   PIC  X(50).
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 MS-Sans-Serif9B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI10B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol10B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol9B
      USAGE IS HANDLE OF FONT.
 77 enable-3         PIC  9
      VALUE IS 1.
 77 enable-3-1       PIC  9
      VALUE IS 1.
 77 enable-3-2       PIC  9
      VALUE IS 1.
 77 enable-3-3       PIC  9
      VALUE IS 1.
 77 enable-3-4       PIC  9
      VALUE IS 1.
 77 enable-3-5       PIC  9
      VALUE IS 1.
 77 enable-3-6       PIC  9
      VALUE IS 1.
 77 enable-3-7       PIC  9
      VALUE IS 1.
 77 enable-3-8       PIC  9
      VALUE IS 1.
 77 enable-3-9       PIC  9
      VALUE IS 1.
 77 enable-3-10      PIC  9
      VALUE IS 1.
 77 enable-3-11      PIC  9
      VALUE IS 1.
 77 enable-3-12      PIC  9
      VALUE IS 1.
 77 enable-3-13      PIC  9
      VALUE IS 1.
 77 enable-3-14      PIC  9
      VALUE IS 1.
 77 enable-3-15      PIC  9
      VALUE IS 1.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
