* lostgd.wrk
* lostgd.wrk is generated from D:\asya\acugt.ytl\otel\lostgd.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 acc-28-value     PIC  X(30).
 77 combo-2-value    PIC  X(11)
      VALUE IS "T-Tumu".
 77 cmb-turu2        PIC  X(22)
      VALUE IS "T-Tumu".
 77 combo-3-value    PIC  X(39)
      VALUE IS "T-Tumu".
 77 filtre-malzeme   PIC  X(50).
 01 gec-gecme        PIC  x.
     88 hata VALUE IS "E". 
 01 form2-deg.
     02 form2-bas-tarih.
         03 form2-bas-yil    PIC  9(4).
         03 form2-bas-ay     PIC  9(2).
         03 form2-bas-gun    PIC  9(2).
     02 form2-bit-tarih.
         03 form2-bit-yil    PIC  9(4).
         03 form2-bit-ay     PIC  9(2).
         03 form2-bit-gun    PIC  9(2).
     02 form2-oda-dep-no PIC  x(4).
     02 form2-eski-y     PIC  9(10).
     02 form2-fis-no     PIC  9(10).
     02 form2-donus      PIC  x.
         88 form2-ok VALUE IS "E". 
 77 Copy-of-filtre-malzeme       PIC  X(50).
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 01 grd1-record.
     05 grd1-col1        PIC  X(15).
     05 grd1-col91       PIC  X(20).
     05 grd1-col2        PIC  X(15).
     05 grd1-col3        PIC  X(15).
     05 grd1-col4        PIC  X(30).
     05 grd1-col5        PIC  X(30).
     05 grd1-col6        PIC  X(15).
     05 grd1-col7        PIC  X(15).
     05 grd1-col8        PIC  X(15).
     05 grd1-col9        PIC  X(15).
     05 grd1-col10       PIC  X(30).
     05 grd1-col11       PIC  X(30).
     05 grd1-col12       PIC  X(30).
     05 grd1-col13       PIC  X(11).
     05 grd1-col14       PIC  X(11).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 77 MS-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif9B
      USAGE IS HANDLE OF FONT.
 77 grd1-satir       PIC  9(4).
 77 grd2-satir       PIC  9(4).
 77 grd3-satir       PIC  9(4).
 77 grd4-satir       PIC  9(4).
 77 karsilik-var     PIC  9.
 01 xlink-lost.
     02 xlink-lost-anah  PIC  x(14).
     02 xlink-lost-kayip-anah        PIC  x(14).
 01 .
     03 Form2-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "O-Oda".
         05      PIC  X(11)
              VALUE IS "D-Departman".
         05      PIC  X(11)
              VALUE IS "T-Tumu".
     78 Form2-Cm-1-Container-Num VALUE IS 3. 
     03 Form2-Cm-1-Container REDEFINES Form2-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form2-Cm-1-Container-Idx.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 tab-value        PIC  S9(1)
      VALUE IS 1.
 77 Screen1-Ta-1-Value           PIC  S9(1)
      VALUE IS 1.
 77 Screen1-Pg-1-Visible         PIC  9
      VALUE IS 0.
 77 Screen1-Pg-2-Visible         PIC  9
      VALUE IS 0.
 77 Screen1-Pg-3-Visible         PIC  9
      VALUE IS 0.
 77 Screen1-Pg-4-Visible         PIC  9
      VALUE IS 0.
 77 filtre-aciklama  PIC  X(50).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(4).
 01 grup-cagir       PIC  x(04).
 01 grup-cagir-tipi  PIC  x.
 77 grid-renk        PIC  9(3).
 77 kopyalandimi     PIC  9.
 77 fs-takip2        PIC  xx.
 77 fs-etakip        PIC  xx.
