* lostgd.evt
* lostgd.evt is generated from D:\asya\acugt.ytl\otel\lostgd.Psf
* This is a generated file. DO NOT modify this file directly.


 Acu-Screen1-Ta-1-Cmd-Tabchanged.
     EVALUATE Event-Type
     WHEN Cmd-Tabchanged
        MOVE Event-Data-1 TO Screen1-Ta-1-Value
        MOVE 0 TO Screen1-Pg-1-Visible, Screen1-Pg-2-Visible,
            Screen1-Pg-3-Visible, Screen1-Pg-4-Visible
        EVALUATE Event-Data-1
        WHEN 1
           MOVE 1 TO Screen1-Pg-1-Visible
        WHEN 2
           MOVE 1 TO Screen1-Pg-2-Visible
        WHEN 3
           MOVE 1 TO Screen1-Pg-3-Visible
        WHEN 4
           MOVE 1 TO Screen1-Pg-4-Visible
        END-EVALUATE
*       Before-Tabchg-Display
        DISPLAY Screen1
*       After-Tabchg-Display
     END-EVALUATE
     .

 Screen1-Event-Proc.
     .

 Screen1-Exception-Proc.
     PERFORM Screen1-Ex-Other
     .

 combo-2-Exception-Proc.
     EVALUATE Event-Control-Id
     WHEN 22
        PERFORM combo-2-Ex-Other
     END-EVALUATE
     .

 Screen1-Gd-1-Event-Proc.
     PERFORM grd1-Ev-Other
     .
***   start event editor code   ***
*
 acc-26-Aft-Procedure.
     
     .
*
 combo-2-Ex-Other.
     evaluate combo-2-value(1:1)
     when "T"
          initialize form2-oda-dep-no
          display acc-27 
          modify acc-27, enabled = false
         | modify form2-pb-2, enabled = false
          move "Tum kayitlar ..."    to acc-28-value
          display acc-28
     when other
          modify acc-27, enabled = true
|          modify form2-pb-2, enabled = true
     end-evaluate
     .
*
 acc-27-Aft-Procedure.
    initialize gec-gecme acc-28-value
     evaluate combo-2-value(1:1)
     when "O"
          if form2-oda-dep-no = spaces 
             move "Tum odalar ..."   to acc-28-value
          else
             open input odalar
             move form2-oda-dep-no   to odalar-anah
             read odalar no lock invalid
                  move "Tanimsiz ..." to acc-28-value
                  set hata to true
             not invalid
                  move odalar-anah   to acc-28-value
                  move " nolu oda"   to acc-28-value(5:)
             end-read
             close odalar
          end-if
     when "D"
          if form2-oda-dep-no = spaces 
             move "Tum odalar ..."   to acc-28-value
          else
             open input grup
             initialize grup-rec
             set grup-takip-dep                  to true
             move form2-oda-dep-no               to grup-alt
             read grup no lock invalid
                  move 1 to gec-gecme
                  move "Tanimsiz departman ...." to grup-adi
                  set hata to true
             end-read
             close grup
             move grup-adi                       to acc-28-value
          end-if          
     when other
          move "Tum kayitlar ..."    to acc-28-value
     end-evaluate.
     display acc-28
     .
*
 grd1-reset.
     modify grd1, 
            reset-grid = 1
            mass-update = 1
     modify grd2, 
            reset-grid = 1
            mass-update = 1
     modify grd3, 
            reset-grid = 1
            mass-update = 1
     modify grd4, 
            reset-grid = 1
            mass-update = 1            
     initialize grd1-record
     move "Islem no"         to grd1-col1
     move "Durumu"           to grd1-col91
     move "Bul.Tarihi"       to grd1-col2
     move "Bulunan yer"      to grd1-col3
     move "Malzeme"          to grd1-col4
     move "Aciklama"         to grd1-col5
     move "Kayit Tar."       to grd1-col6
     move "Kullanici"        to grd1-col7
     modify grd1,
            record-to-add(grd1-record)
     modify grd1,
            mass-update = 0
     modify grd2,
            record-to-add(grd1-record)
     modify grd2,
            mass-update = 0
     modify grd3,
            record-to-add(grd1-record)
     modify grd3,
            mass-update = 0
     modify grd4,
            record-to-add(grd1-record)
     modify grd4,
            mass-update = 0.
*
 Screen1-Ex-Other.
      evaluate key-status
         when 1

            if  control-id  = 21  
              evaluate combo-2-value(1:1)
              when "O"
                 initialize oda-cagir
                 call "/asya/ytl/obj/otel/odaara.asy" using oda-cagir
                      on exception perform callerr-proc
                      not on exception
                 cancel "/asya/ytl/obj/otel/odaara.asy" 
                 end-call
                 if odano-cagir <> spaces
                    move odano-cagir     to form2-oda-dep-no
                    display acc-27
                 end-if
              when "D"
                 initialize oda-cagir
                 move "T" to grup-cagir-tipi
                 call "/asya/ytl/obj/otel/takdepar.asy" using grup-cagir-tipi grup-cagir
                      on exception perform callerr-proc
                      not on exception
                 cancel "/asya/ytl/obj/otel/takdepar.asy" 
                 end-call
                 if grup-cagir <> spaces
                    move grup-cagir    to form2-oda-dep-no
                    display acc-27
                 end-if
               end-evaluate
           end-if

         when 5

             perform grd1-reset
               
             open input takip takip2 odalar grup kllnc
             initialize takip-rec grd1-satir  grd2-satir grd3-satir grd4-satir
             initialize takip-rec
             if  cmb-turu2(1:1) <> "T"
               if cmb-turu2(1:1) = "B" then
                      set takip-tip-lost  to true
               else
                      set takip-tip-found to true
               end-if
             end-if
              move form2-bas-tarih to takip-ilk-tarih
                 move 1 to grd1-satir grd2-satir grd3-satir grd4-satir
                 start takip key not < takip-alt-1 invalid
                         continue
                 not invalid
                 perform until fs-takip = "10"
                 read takip next no lock end move "10" to fs-takip
                 not end



                       if NOT (takip-tip = "B" OR takip-tip = "F" )
                             EXIT PERFORM CYCLE
                       end-if

                   
                       if not (takip-ilk-tarih >= form2-bas-tarih  and takip-ilk-tarih  <= form2-bit-tarih)
                             exit perform cycle
                       end-if


                       if  cmb-turu2(1:1) <> "T"
                           if cmb-turu2(1:1) = "B" then
                              if  not takip-tip-lost 
                                    exit perform
                              end-if
                           else
                              if  not takip-tip-found
                                     exit perform
                              end-if
                           end-if
                       end-if
                
                                  
                     
                        if filtre-malzeme <> spaces
                             move takip-durum1-aciklamalar1   to kelime
                             move filtre-malzeme              to aranan-kelime
                             move 0 to aranan-i aranan-kelime-boy
                             inspect aranan-kelime tallying aranan-kelime-boy
                                     for trailing spaces 
                             compute aranan-kelime-boy = function length(aranan-kelime) -
                                                         aranan-kelime-boy
                
                             inspect kelime tallying aranan-i 
                                     for all aranan-kelime(1:aranan-kelime-boy)
                             if aranan-i = 0 
                                exit perform cycle
                             end-if
                         end-if
                        if filtre-aciklama <> spaces
                             move takip-durum1-aciklamalar2    to kelime
                             move filtre-aciklama              to aranan-kelime
                             move 0 to aranan-i aranan-kelime-boy
                             inspect aranan-kelime tallying aranan-kelime-boy
                                     for trailing spaces 
                             compute aranan-kelime-boy = function length(aranan-kelime) -
                                                         aranan-kelime-boy
                
                             inspect kelime tallying aranan-i 
                                     for all aranan-kelime(1:aranan-kelime-boy)
                             if aranan-i = 0 
                                exit perform cycle
                             end-if
                         end-if
                

                          if combo-2-value(1:1) <> "T"
                             if combo-2-value(1:1) <> takip-odami-depmi
                                exit perform cycle
                             end-if
                             if form2-oda-dep-no <> spaces
                                if form2-oda-dep-no <> takip-oda-dep-no
                                   exit perform cycle
                                end-if
                             end-if
                          end-if
                
*                          if combo-3-value(1:1) <> "T"
*                             if combo-3-value(1:1) <> takip-acik-kapali
*                                exit perform cycle
*                             end-if
*                          end-if
                      


                          initialize grd1-record  karsilik-var grid-renk
               

                          if takip-found-anah <> spaces and takip-beklemede then
                             move "Teslim. Bekliyor" to grd1-col91
                             move 481                to grid-renk
                          end-if

                          if  takip-acik then
                             move "Beklemede"        to grd1-col91
                          end-if

                          if  takip-kapali  then
                             move "Teslim Edilmis"   to grd1-col91
                          end-if

                          if takip-durum-grup-kodu = "H-" then
                             move "Hibe Edilmis"     to grd1-col91
                          end-if

                          if takip-durum-grup-kodu = "I-" then
                             move "Imha Edilmis"     to grd1-col91
                          end-if

                          |move takip-anah            to grd1-col1
                
                           move takip-anah           to grd1-col1
                           move takip-ilk-gun        to egun
                           move takip-ilk-ay         to eay
                          move takip-ilk-yil         to eyil
                          move etarih                to grd1-col2
                
                          evaluate takip-odami-depmi
                          when "O"
                             move takip-oda-dep-no   to odalar-anah
                             read odalar no lock invalid
                                  move "Tanimsiz ..." to grd1-col3   
                             not invalid
                                  move odalar-anah   to grd1-col3
                                  move " nolu oda"   to grd1-col3(5:)
                             end-read
                          when "D"
                             initialize grup-rec
                             set grup-takip-dep                  to true
                             move takip-oda-dep-no               to grup-alt
                             read grup no lock invalid
                                  move takip-oda-dep-no          to grup-adi
                                  move "-"                       to grup-adi(5:)
                                  move "Tanimsiz departman ...." to grup-adi(6:)
                             end-read
                             move grup-adi                       to grd1-col3
                          end-evaluate
                
                          move takip-durum1-aciklamalar1    to grd1-col4
                          move takip-durum1-aciklamalar2    to grd1-col5
                          move takip-ilk-kayit-gun         to egun
                          move takip-ilk-kayit-ay          to eay
                          move takip-ilk-kayit-yil         to eyil
                          move etarih                to grd1-col6
                          move takip-staf                to k-kodu
                          read kllnc no lock invalid
                               move "Tanimsiz ...."      to k-soyadi
                               move k-kodu               to k-adi
                          end-read
                          inspect k-adi replacing trailing spaces by low-values
                          inspect k-soyadi replacing trailing spaces by low-values
                          move all low-values to grd1-col7
                          string grd1-col7
                                 k-adi delimited by low-values
                                 " " delimited by low-values
                                 k-soyadi delimited by low-values
                          into grd1-col7
                          inspect grd1-col7 replacing all low-values by spaces

                  
                          if takip-tip-found  then
                                  initialize takip2-rec
                                  move takip-found-anah to takip2-anah 
                                  read takip2 no lock invalid
                                          continue
                                  not invalid
                                          move takip2-fis-no          to grd1-col8
                                          move takip2-ilk-gun         to egun
                                          move takip2-ilk-ay          to eay
                                          move takip2-ilk-yil         to eyil
                                          move etarih                 to grd1-col9
                                
                                          evaluate takip2-odami-depmi
                                          when "O"
                                             move takip2-oda-dep-no   to odalar-anah
                                             read odalar no lock invalid
                                                  move "Tanimsiz ..." to grd1-col10   
                                             not invalid
                                                  move odalar-anah   to grd1-col10
                                                  move " nolu oda"   to grd1-col10(5:)
                                             end-read
                                          when "D"
                                             initialize grup-rec
                                             set grup-takip-dep                  to true
                                             move takip2-oda-dep-no               to grup-alt
                                             read grup no lock invalid
                                                  move takip2-oda-dep-no          to grup-adi
                                                  move "-"                       to grup-adi(5:)
                                                  move "Tanimsiz departman ...." to grup-adi(6:)
                                             end-read
                                             move grup-adi                       to grd1-col10
                                          end-evaluate
                                
                                          move takip2-durum1-aciklamalar1    to grd1-col11
                                          move takip2-durum1-aciklamalar2    to grd1-col12
                                          move takip2-ilk-kayit-gun         to egun
                                          move takip2-ilk-kayit-ay          to eay
                                          move takip2-ilk-kayit-yil         to eyil
                                          move etarih                to grd1-col13
                                          move takip2-staf                to k-kodu
                                          read kllnc no lock invalid
                                               move "Tanimsiz ...."      to k-soyadi
                                               move k-kodu               to k-adi
                                          end-read
                                          inspect k-adi replacing trailing spaces by low-values
                                          inspect k-soyadi replacing trailing spaces by low-values
                                          move all low-values to grd1-col14
                                          string grd1-col14
                                                 k-adi delimited by low-values
                                                 " " delimited by low-values
                                                 k-soyadi delimited by low-values
                                          into grd1-col14
                                          inspect grd1-col7 replacing all low-values by spaces 
                                          move 1 to karsilik-var
                                   end-read
                                 
                          end-if

                           move takip-anah  to grd1-col1
                           if takip-tip-found
                              if takip-durum-grup-kodu = "B" or takip-durum-grup-kodu = " " 
                                   modify grd1, record-to-add(grd1-record)
                              else
                                   modify grd3, record-to-add(grd1-record)
                              end-if
                           end-if
                
                           if takip-tip-lost 
                              if takip-durum-grup-kodu = "B" or takip-durum-grup-kodu = " " 
                                   modify grd2, record-to-add(grd1-record)    
                              end-if
                           end-if
                       
                           if karsilik-var = 1 and ( takip-durum-grup-kodu = "B" or takip-durum-grup-kodu = " " )
                                  modify grd4, record-to-add(grd1-record) 
                           end-if
               
                     |   
                     |   if takip-tip-found  then
                     |       modify grd1(grd1-satir),row-color = 304
                     |       if karsilik-var = 1 then
                     |          modify grd1(grd1-satir,10),cell-color = 144
                     |          modify grd1(grd1-satir,11),cell-color = 144
                     |          modify grd1(grd1-satir,12),cell-color = 144
                     |          modify grd1(grd1-satir,13),cell-color = 144
                     |          modify grd1(grd1-satir,14),cell-color = 144
                     |          modify grd1(grd1-satir,15),cell-color = 144
                     |          modify grd1(grd1-satir,16),cell-color = 144
                     |          modify grd1(grd1-satir,17),cell-color = 144
                    |        end-if
                    |    end-if
                 end-read
                 end-perform
                 end-start
             close takip takip2 odalar grup kllnc
          when 2
                 call "/asya/ytl/obj/otel/lost.asy" 
                      on exception perform callerr-proc
                      not on exception
                 cancel "/asya/ytl/obj/otel/lost.asy" 
                 end-call
          when 4
                 call "/asya/ytl/obj/otel/lostrap.asy" 
                      on exception perform callerr-proc
                      not on exception
                 cancel "/asya/ytl/obj/otel/lostrap.asy" 
                 end-call
      end-evaluate
     .
*
 Screen1-Bef-Create.
     perform adresleri-tasi
     move takip-dosya to takip2-dosya
    | open i-o takip close takip
     initialize form2-deg
     move tarih-tasi           to form2-bas-tarih
                                  form2-bit-tarih
     move 1 to form2-bas-gun
     move "T-Tumu"             to combo-2-value
                                  combo-3-value


     .


*
 grd1-Ev-Other.

      evaluate event-type
            when msg-begin-entry
                 move event-action-fail to event-action
                 evaluate Screen1-Ta-1-Value
                 when 1
                    inquire grd1(event-data-2,1) cell-data = xlink-lost-anah
                 when 2
                    inquire grd2(event-data-2,1) cell-data = xlink-lost-anah
                 when 3
                    inquire grd3(event-data-2,1) cell-data = xlink-lost-anah
                 when 4
                    inquire grd4(event-data-2,1) cell-data = xlink-lost-anah
                 end-evaluate
              
                 if xlink-lost-anah <> spaces                                 
                         call "/asya/ytl/obj/otel/lost.asy"  using xlink-lost
                                on exception 
                                perform callerr-proc
                                exit paragraph
                                not on exception 
                         cancel "/asya/ytl/obj/otel/lost.asy"
                         end-call
                end-if
      end-evaluate.
*
 Screen1-Pb-2-Link.
           display message box "Bu Program TAKIP Datasini Transfer Edecektir"  new-line
                    "Devam Etmek Istiyor musunuz ?"
                    "TEKRACK1,TAKIPRAP,TAKIPOK,OTOTELAS,HOURACK,HKRACK,ODARACK Programlarini Guncellemeyi Unutmayiniz !"
              title "ASYA-SOFT COCUMUYO TRANSFERI "
              type 2
              default 2
              icon 1
              returning return-code
              if return-code not = 1 then  
                   exit paragraph
              end-if

             perform TAKip-tr-basla
             display message box "Transfer Tamamlanmistir !"
             set exit-pushed to true.

*
 TAKip-tr-basla.
         initialize kopyalandimi
           | "asya/ytl/data/otel/12345678/takip"
           move takip-dosya to etakip-dosya
           move "etakip" to etakip-dosya(30:)
           if os-is-unix then
                   CALL "C$COPY" using takip-dosya  etakip-DOSYA
                   giving kopyalandimi 
           else
                   CALL "C$COPY" using takip-dosya  etakip-DOSYA
                   giving kopyalandimi 
           end-if 

        

************kopyalandimi sa­l²kli calismadi zaten e-avans² bulamassa sorun yok ! :D
           open input  etakip
           open output takip

           initialize takip2-anah 
           start etakip key not < etakip-anah invalid 
                   continue
           not invalid
           perform until fs-etakip = "10"
           read etakip next no lock end move "10" to fs-etakip
           not end 

                initialize takip-rec
                move           etakip-fis-no                    to       takip-fis-no          
                move           etakip-fis-sira                  to       takip-fis-sira           
                move           etakip-tip                       to       takip-tip                     
                move           etakip-belge-no                  to       takip-belge-no                 
                move           etakip-oda-dep-no                to       takip-oda-dep-no               
                move           etakip-odami-depmi               to       takip-odami-depmi              
                move           etakip-acik-kapali               to       takip-acik-kapali              
                move           etakip-ilk-tarih                 to       takip-ilk-tarih                
                move           etakip-ilk-zaman                 to       takip-ilk-zaman                
                move           etakip-ilk-staf                  to       takip-ilk-staf                 
                move           etakip-ilk-staf-adi-soyadi       to       takip-ilk-staf-adi-soyadi      
                move           etakip-son-tarih                 to       takip-son-tarih                
                move           etakip-son-zaman                 to       takip-son-zaman                
                move           etakip-son-staf                  to       takip-son-staf                 
                move           etakip-son-staf-adi-soyadi       to       takip-son-staf-adi-soyadi      
                move           etakip-tahmini-tarih             to       takip-tahmini-tarih            
                move           etakip-son-kayit-tarih           to       takip-son-kayit-tarih          
                move           etakip-tahmini-zaman             to       takip-tahmini-zaman            
                move           etakip-son-kayit-zaman           to       takip-son-kayit-zaman          
                move           etakip-durum1-no                 to       takip-durum1-no                
                move           etakip-durum2-no                 to       takip-durum2-no                
                move           etakip-durum-kodu                to       takip-durum-kodu               
                move           etakip-durum-grup-kodu           to       takip-durum-grup-kodu          
                move           etakip-kayit-kaynak              to       takip-kayit-kaynak             
                move           etakip-oncelik-durumu            to       takip-oncelik-durumu           
                move           etakip-durum1-aciklamalar1        to       takip-durum1-aciklamalar1 
                move           etakip-durum1-aciklamalar2        to       takip-durum1-aciklamalar2
                move           etakip-durum2-aciklamalar1        to       takip-durum2-aciklamalar1
                move           etakip-durum2-aciklamalar2        to       takip-durum2-aciklamalar2       
                move           etakip-bildiren                  to       takip-bildiren                 
                move           etakip-okundu-tarih              to       takip-okundu-tarih             
                move           etakip-ilk-kayit-tarih           to       takip-ilk-kayit-tarih          
                move           etakip-okundu-zaman              to       takip-okundu-zaman             
                move           etakip-ilk-kayit-zaman           to       takip-ilk-kayit-zaman          
                move           etakip-staf                      to       takip-staf                     
                move           etakip-found-anah                to       takip-found-anah               
                move           etakip-filler                    to       takip-filler                   
                move           etakip-onay                      to       takip-onay                     
                move           etakip-onaylayan                 to       takip-onaylayan                
                move           etakip-onay-tarih                to       takip-onay-tarih               
                move           etakip-onay-zaman                to       takip-onay-zaman               

                write takip-rec invalid
                        stop "transferde hata !!!"
                end-write

           end-read
           end-perform
           end-start.
*
 Screen1-Bef-Initdata.
    if k-kodu-tasi = "ASYA" or  k-kodu-tasi = "X   "
         modify Screen1-Pb-2,visible = true
         display Screen1-Pb-2
    end-if
     .

 
