* lostrap.prd
* lostrap.prd is generated from D:\asya\acugt.ytl\otel\lostrap.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 23.60, SIZE 40.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Kayip esya raporu ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-raporu-turu-Content
     PERFORM Acu-combo-ariza-durumu-Content
     PERFORM Acu-combo-oda-dep-Content
     PERFORM Acu-Form1-Fr-1-Cm-4-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* combo-raporu-turu
 Acu-combo-raporu-turu-Content.
     MODIFY combo-raporu-turu, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY combo-raporu-turu, ITEM-TO-ADD = TABLE Form5-Cm-1-Container
     MODIFY combo-raporu-turu, MASS-UPDATE = 0
     MODIFY combo-raporu-turu, VALUE combo-rapor-turu-value
     .

* combo-ariza-durumu
 Acu-combo-ariza-durumu-Content.
     MODIFY combo-ariza-durumu, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY combo-ariza-durumu, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY combo-ariza-durumu, MASS-UPDATE = 0
     MODIFY combo-ariza-durumu, VALUE combo-ariza-durumu-value
     .

* combo-oda-dep
 Acu-combo-oda-dep-Content.
     MODIFY combo-oda-dep, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY combo-oda-dep, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
     MODIFY combo-oda-dep, MASS-UPDATE = 0
     MODIFY combo-oda-dep, VALUE combo-oda-dep-value
     .

* Form1-Fr-1-Cm-4
 Acu-Form1-Fr-1-Cm-4-Content.
     MODIFY Form1-Fr-1-Cm-4, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Fr-1-Cm-4, ITEM-TO-ADD = TABLE Form1-Cm-1-Container222
     MODIFY Form1-Fr-1-Cm-4, MASS-UPDATE = 0
     MODIFY Form1-Fr-1-Cm-4, VALUE combo-teslim-turu
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

