* lostrap.wrk
* lostrap.wrk is generated from D:\asya\acugt.ytl\otel\lostrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 fs-takas         PIC  xx.
 01 takas-dosya.
     02 FILLER           PIC  x(21)
          VALUE IS "/asya/liste/taki".
     02 takas-no         PIC  9(4).
 01 form1-deg.
     02 bas-tarih.
         03 bas-yil          PIC  9(4).
         03 bas-ay           PIC  9(2).
         03 bas-gun          PIC  9(2).
     02 bit-tarih.
         03 bit-yil          PIC  9(4).
         03 bit-ay           PIC  9(2).
         03 bit-gun          PIC  9(2).
     02 combo-ariza-durumu-value     PIC  x(20).
     02 oda-dep-no       PIC  x(4).
     02 ariza-grup-kodu  PIC  xx.
     02 ariz-kodu        PIC  x(4).
     02 combo-departman-value        PIC  x(20).
     02 combo-rapor-tipi-value       PIC  x(20).
 01 gec-gecme        PIC  9.
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 ezaman.
     02 esaat            PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(441).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(08).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(12).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(50).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(120).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(08).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(08).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(08).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(50).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(50).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(15).
         03 fil-15           PIC  x.
         03 det-renk-kodu    PIC  999.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 oda-dep-adi      PIC  X(30).
 77 ariza-grup-adi   PIC  X(30).
 77 ariza-adi        PIC  X(30).
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(20)
              VALUE IS "T-Tumu".
         05      PIC  X(20)
              VALUE IS "O-Oda".
         05      PIC  X(20)
              VALUE IS "D-Departman".
     78 Form1-Cm-2-Container-Num VALUE IS 3. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(20)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 ariza-kodu       PIC  x(4).
 77 combo-oda-dep-value          PIC  X(20)
      VALUE IS "T-Tumu".
 77 combo-rapor-turu-value       PIC  X(31)
      VALUE IS "F-Kayip Esya".
 77 vis-2            PIC  9
      VALUE IS 1.
 01 .
     03 Form5-Cm-1-Container-Item.
         05      PIC  X(31)
              VALUE IS "F-Kayip Esya".
         05      PIC  X(31)
              VALUE IS "B-Bulunan Esya".
     78 Form5-Cm-1-Container-Num VALUE IS 2. 
     03 Form5-Cm-1-Container REDEFINES Form5-Cm-1-Container-Item  PIC  
    X(31)
          OCCURS 2 TIMES
          INDEXED  Form5-Cm-1-Container-Idx.
 77 combo-teslim-turu            PIC  x(20)
      VALUE IS "0-Tumu".
 01 .
     03 Form1-Cm-1-Container222-Item.
         05      PIC  x(20)
              VALUE IS "T-Teslim".
         05      PIC  x(20)
              VALUE IS "H-Hibe".
         05      PIC  x(20)
              VALUE IS "0-Tumu".
     78 Form1-Cm-1-Container222-Num VALUE IS 3. 
     03 Form1-Cm-1-Container222 REDEFINES Form1-Cm-1-Container222-Item  
    PIC  x(20)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container222-Idx.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  x(20)
              VALUE IS "A-Bekliyor".
         05      PIC  x(20)
              VALUE IS "K-Teslim edilmis".
         05      PIC  x(20)
              VALUE IS "T-Tumu".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    x(20)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
