* lostgd.prd
* lostgd.prd is generated from D:\asya\acugt.ytl\otel\lostgd.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Screen1-Routine.
*    Before-Routine
     PERFORM Acu-Screen1-Scrn
     PERFORM Acu-Screen1-Proc
*    After-Routine
     .

 Acu-Screen1-Scrn.
     PERFORM Acu-Screen1-Create-Win
     PERFORM Acu-Screen1-Init-Data
     .

 Acu-Screen1-Create-Win.
     PERFORM Screen1-Bef-Create
     MOVE 1 TO Screen1-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 62.00, SIZE 95.80, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Kayip Esya Arama Ekrani", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Screen1-Event-Proc, 
           HANDLE IS Screen1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Screen1-St-1-Handle
     DISPLAY Screen1 UPON Screen1-Handle
*    After-Create
     .

 Acu-Screen1-Init-Data.
     PERFORM Screen1-Bef-Initdata
     PERFORM Acu-combo-2-Content
     MODIFY Screen1-Ta-1, TAB-TO-ADD = ("Bekleyen Kayip Esya", 
        "Bekleyen Bulunan Esya", "Teslim Edilen", 
        "Teslim Edilmeyi Bekleyen")
     MODIFY Screen1-Ta-1, VALUE = 1
     PERFORM Acu-grd1-Content
     PERFORM Acu-grd2-Content
     PERFORM Acu-grd3-Content
     PERFORM Acu-grd4-Content
*    After-Initdata
     .
* Screen1
 Acu-Screen1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Screen1  
           ON EXCEPTION PERFORM Acu-Screen1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen1-Handle
     INITIALIZE Key-Status
     .

* combo-2
 Acu-combo-2-Content.
     MODIFY combo-2, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY combo-2, ITEM-TO-ADD = TABLE Form2-Cm-1-Container
     MODIFY combo-2, MASS-UPDATE = 0
     MODIFY combo-2, VALUE combo-2-value
     .

* grd1
 Acu-grd1-Content.
     .

* grd2
 Acu-grd2-Content.
     .

* grd3
 Acu-grd3-Content.
     .

* grd4
 Acu-grd4-Content.
     .

* Screen1
 Acu-Screen1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Screen1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Screen1-Exit
           END-IF
     IF Event-Control-Id = 1 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-Screen1-Ta-1-Cmd-Tabchanged
     END-IF
* Screen1-Pb-2 Link To
        WHEN Key-Status = 8545
           PERFORM Screen1-Pb-2-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Screen1-Display-Status-Msg.
     MODIFY Screen1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Screen1-Clear-Status-Msg.
     PERFORM Acu-Screen1-Display-Status-Msg
     . 

 Acu-Screen1-Exit.
     SET Exit-Pushed TO TRUE
     .

