* macentxt2.evt
* macentxt2.evt is generated from D:\asya\acugt.ytl\otel\macentxt2.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
    move ONKPARA-DOVIZ to butce-cev-doviz .
    move ONKPARA-Dolar to butce-cev-doviz2
    move 1 to reel-gecmis
    
    
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    
    move "01" to ilk-ay ilk-gun
    move "A" to rap-tip.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 com-tip
    .
    perform Form1-Ef-1-Aft-Procedure 
   
    move 2      to xx
    move 28     to sut-yer sutun(xx)
    move 1      to reel-gecmis
    perform varying i from 1 by 1 until i > 7
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 5 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 14 to sut-yer     move sut-yer to sutun(xx)
    end-perform
     .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      
        
      when 4 
      
      when 2
        if son-tarih >= tarih-tasi
            display message box "Bu Bir performans raporudur. Sadece Basilan Gelirler rapora dahil olur." new-line
                                  "Posting yapilmamis gunleri   rapora dahil etmeniz sagliksiz sonuc verecektir." new-line 
                                  "Diger Istatistikler veya gelir forecastlarini ileri tarihler icin kulanmaniz tavsiye edilir"
                                  title "Posting olmamis tarih "
                                  icon 1 
        end-if
        move son-yil to ilk-yil
        open input doviz
        initialize alt-toplam-dizi rez-adet
        perform takas-dosya-yaz thru takas-dosya-yaz-exit
        close doviz
       
              initialize takas6-rec
              start takas6 key not < takas6-tarih invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas6 takas7
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
*****      display message box rez-adet " adet rezervasyon tarandi"
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer entegre
     open input ACENTA  firma onbkodlar10 kodlar02 KONUM
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Acenta Gerceklesen Gelirler Raporu "to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Acenta Gerceklesen Gelirler Raporu"  to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

   
      if onkpara-referans-var = 1 then 
            initialize dokumer-rec detay
             move "1"            to det-dokumer-20(10:1)
             move "B"            to det-dokumer-20(1:1)
             if oda-ref = 0 then 
             move "TUM KOMPLEX " TO DET-FILLER
             else
             MOVE ref-adi(oda-ref)to det-filler
             move "OTEL "  to det-filler(16:)
             move "KONAKLAMALARI" to det-filler(25:)
             end-if
             if fiyat-ref not = 0 
                MOVE ref-adi(fiyat-ref)to det-filler(40:)
             move "OTEL "  to det-filler(50:)
             move "SATISLARI" to det-filler(58:)
             end-if
              write dokumer-rec from detay
     end-if
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLRRRRRRRRRRRRRRRRRRRRRRRRR" to dokumer-align-occ
      move "2"  to dokumer-align-occ(50:1)
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  
        
  
                                       
      initialize dokumer-rec detay deta-rec  
      move "D1"           to det-dokumer-20(1:2)
      move "Tarih"      to deta-tarih
      move "Adi"        to deta-acenta         
      move "PK"          to deta-pazar-kodu
      move "Paz.Adi"       to deta-pazar-adi 
      move "FK"          to deta-fkonum-kodu
      move "F.Konum"       to deta-fkonum-adi 
      move "Oda G"       to  deta-oda-gece-bugun  
      move "Pax "    to deta-pax-bugun
      move "Chi "    to deta-chi-bugun
      move "Fre "    to deta-fre-bugun
      move "Pax G"       to  deta-pax-gece-bugun  
      move "TL Tut  "    to  deta-tutar1-bugun    
       move "Muh Kodu"    to  deta-muhno
       move "|"  TO      f01 f02 f03 f04 f05 f06 F21 F22      
                           f37 f70 f71 f72 f37 f38
                                           
        
                    move deta-rec to det-1                                             
                    write dokumer-rec from detay  


     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     
      move all "-" to deta-rec
      move deta-rec to det-1
     write dokumer-rec from detay
*********************************
     initialize takas8-rec takas9-rec
     start takas8 key >= takas8-anah invalid
        display message box "Gelir olusmamis" 
        not invalid
        perform until fs-takas8 = "10" 
           read takas8 next no lock 
              end 
              perform toplam-at
              move "10" to fs-takas8
              not end
      initialize deta-rec 
      initialize dokumer-rec detay
       move "|"  TO      f01 f02 f03 f04 f05 f06  F21 F22   
                           f37 f70 f71 f72 f37 f38

             add TAKAS8-BUGUN-tut(1)    to    TAKAS9-BUGUN-tut(1)   
    
             add TAKAS8-BUGUN-tut(2)    to   TAKAS9-BUGUN-tut(2)   
   
             add TAKAS8-BUGUN-tut(3)    to   TAKAS9-BUGUN-tut(3)   
          
                                                             
             add takas8-bugun-gece(1)   to   takas9-bugun-gece(1)                       
             add takas8-bugun-gece(2)   to   takas9-bugun-gece(2)  
 


              add     takas8-bugun-pax   to      takas9-bugun-pax  
              add     takas8-bugun-chi   to      takas9-bugun-chi  
              add     takas8-bugun-fre   to      takas9-bugun-fre  
               
          

         evaluate rap-tip
         when "A"
                  move takas8-yil         to e-yil
                  move takas8-ay          to e-ay
                  move takas8-gun         to e-gun
                  move e-tarih            to deta-tarih

                  move takas8-acenta(1:4) to ACENTA-KODU         
                  read acenta no lock invalid 
                      move  ACENTA-KODU to acenta-adi
                   end-read
                   move acenta-adi to          deta-acenta
                   if ACENTA-MUHNO2 not = spaces
                      move ACENTA-MUHNO2       to deta-muhno
                   else 
                      move "120-01-090-0001 "  to deta-muhno
                   end-if 

                   initialize kodlar02-rec 
                   move "E"                     to kodlar02-tipi
                   move takas8-acenta(6:2)      to deta-pazar-kodu kodlar02-kodu
                   read kodlar02 no lock invalid  
                        move "HATA"             to kodlar02-adi
                   end-read 
                       move kodlar02-adi        to deta-pazar-adi
****************************************************************************
                   if takas8-acenta(5:1) not = " " then 
                      move takas8-acenta(1:5) to firma-KODU         
                      read firma no lock invalid move  firma-KODU  to firma-adi
                      end-read
                      move firma-adi to          deta-acenta
                   if firma-MUHNO not = spaces
                      move firma-MUHNO       to deta-muhno
                   else 
                      move "120-01-090-0001 "  to deta-muhno
                   end-if                   
                   initialize kodlar02-rec 
                   move "E"                     to kodlar02-tipi
                   move takas8-acenta(7:2)      to deta-pazar-kodu kodlar02-kodu
                   read kodlar02 no lock invalid  
                        move "HATA"             to kodlar02-adi
                   end-read 
                       move kodlar02-adi        to deta-pazar-adi
                  end-if

************************SALIH**************
                       
                   initialize KONUM-REC 
                   move takas8-acenta(9:2)      to deta-fkonum-kodu KONUM-ANAHTAR
                   read KONUM no lock invalid  
                        move "HATA"             to deta-fkonum-adi
                   not invalid
                       
                       move konum-adi        to deta-fkonum-adi
                   end-read                                         
                

************************************** 
                  

           when "B"
                    initialize onbkodlar10-rec
                    move "AB" to onbkodlar10-tipi
                    move takas8-acenta to onbkodlar10-kodu1
                    read onbkodlar10 no lock
                      invalid
                        move "SOURCE BELIRTILMEMIS" to  onbkodlar10-adi 
                    end-read
                    move onbkodlar10-adi to deta-acenta
         when "C"
                    initialize kodlar02-rec
                    move "E" to kodlar02-tipi
                    move takas8-acenta to kodlar02-kodu
                    read kodlar02 no lock
                      invalid
                        move "PAZAR BELIRTILMEMIS" to  kodlar02-adi
                    end-read
                    move kodlar02-adi to deta-acenta

         end-evaluate

              move  takas8-bugun-pax  to      z-pax-bugun 
              move  takas8-bugun-chi  to      z-chi-bugun 
              move  takas8-bugun-fre  to      z-fre-bugun 
              

         move takas8-bugun-gece(1)  to  z-oda-gece-bugun  
         move z-oda-gece-bugun      to  deta-oda-gece-bugun   
         move takas8-bugun-gece(2)  to  z-pax-gece-bugun  
         move z-pax-gece-bugun      to  deta-pax-gece-bugun   
         move takas8-bugun-tut(1)   to  z-tutar1-bugun
         move z-tutar1-bugun        to  deta-tutar1-bugun

                    
         
              move  takas8-bugun-pax  to      z-pax-bugun 
              move  takas8-bugun-chi  to      z-chi-bugun 
              move  takas8-bugun-fre  to      z-fre-bugun 
              
                   
            move  z-pax-bugun   to   deta-pax-bugun       
            move  z-chi-bugun   to   deta-chi-bugun       
            move  z-fre-bugun   to   deta-fre-bugun       
        
                                               

           move deta-rec     to det-1  entegre-rec
           move    x"0D0A" to entegre-rec(399:2)                                
           write entegre-rec with no control end-write

           write dokumer-rec from detay

          end-read
          end-perform 
          end-start
            

              close dokumer entegre acenta firma takas6 takas7 takas8 takasfiyat onbkodlar10 kodlar02  KONUM

              move all low-values to buf
              inspect kdosya-adres replacing trailing spaces by low-values
              string  buf 
                      "@[DISPLAY]:" delimited by low-values
                       kdosya-adres   delimited by low-values
                      into buf
                      move all low-values to giden-adres
              move "/asya/ytl/liste/macentxt.asy" to  giden-adres
              inspect giden-adres replacing trailing spaces by low-values

               call "C$COPY" using  giden-adres
                      buf  giving SONUC
                    if sonuc  = 0
                      display message box buf " adresine kopyalandi"
                    else
                       display message box giden-adres "---" buf " Basarisiz Kopyalama"
                       display message box giden-adres buf
                   end-if
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
                 

              delete file dokumer entegre takas6 takas7 takas8 takasfiyat
    end-evaluate.
*
 toplam-at.
     .

          initialize dokumer-rec detay  deta-rec
            
              move "A"          to det-dokumer-20(3:1)
              move 481          to deta-renk
              
              move "1"          to det-dokumer-20(10:1)
                
                move "--TOPLAM"  to          deta-acenta   
        
              move "|"  TO      f01 f02 f03 f04 f05 f06 F21 F22      
                           f37 f70 f71 f72 f37 f38
              move  takas9-bugun-pax  to      z-pax-bugun 
              move  takas9-bugun-chi  to      z-chi-bugun 
              move  takas9-bugun-fre  to      z-fre-bugun 
              
                   
            move  z-pax-bugun   to   deta-pax-bugun       
            move  z-chi-bugun   to   deta-chi-bugun       
            move  z-fre-bugun   to   deta-fre-bugun       

         move takas9-bugun-gece(1)  to  z-oda-gece-bugun  
         move z-oda-gece-bugun      to  deta-oda-gece-bugun   
         move takas9-bugun-gece(2)  to  z-pax-gece-bugun  
         move z-pax-gece-bugun      to  deta-pax-gece-bugun   
         move takas9-bugun-tut(1)   to  z-tutar1-bugun
         move z-tutar1-bugun        to  deta-tutar1-bugun

                                                                             
              move deta-rec to det-1
               write dokumer-rec from detay.
             
*
 takas-dosya-yaz.
    initialize doviz-tablo
    perform varying xx from 1 by 1 until xx > 7
        move xx         to doviz-sira(xx)
        move spaces     to doviz-kodu2(xx)
    end-perform.

    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid 
         move 1 to ekran-fis-1
    end-read.
   
    add 1 to ekran-fis-1.
   
    move ekran-fis-1(2:) to takas6-no takas7-no takas8-no takasfiyat-no.
    rewrite genelfis-rec invalid 
            write genelfis-rec invalid continue
            end-write
    end-rewrite.
    close genelfis.
     initialize tum-data-REC
    open output takas6 close takas6
    open output takas7 close takas7
    open output takas8 close takas8
    open output takasfiyat close takasfiyat
    open i-o takas6 with mass-update.
    open i-o takas7 with mass-update.
     open i-o takas8 with mass-update.
    open i-o takasfiyat.
    open input takvim takvim2.
    initialize takvim-rec.
    move ilk-tarih to takvim-anah kur-tarih.
    start takvim key not < takvim-anah invalid 
          close takvim go takas-dosya-yaz-exit,
    not invalid,
          open input rez  cast grup aksiyhrk fiyat fiyatana kur konuk romhrk kodlar02 gelist
                       odalar bilbord uzatma odadegis onkasa depkod depkod2 onbkodlar10 cast3
          move spaces to eh,                          
          perform with test after until evet,
              read takvim next no lock end move "E" to eh,
                   not end,
                   if takvim-anah > son-tarih,
                                    move "E" to eh,
                       else,
                             
                               initialize takas6-rec,
                               move takvim-anah to takas6-tarih,
                               write takas6-rec invalid 
                                     rewrite takas6-rec invalid continue
                                     end-rewrite,
                               end-write,

                          
                   end-if,
              end-read,
          end-perform,
              perform forecast-bul
              
              perform tum-bas-bul
        add takas3-oda-tutar-1(1) takas3-yiy-tutar-1(1) takas3-ice-tutar-1(1) takas3-dig-tutar-1(1) 
               to takas3-top-tutar-1(1)
       add takas3-oda-tutar-2(1) takas3-yiy-tutar-2(1) takas3-ice-tutar-2(1) takas3-dig-tutar-2(1) 
               to takas3-top-tutar-2(1)
       add takas3-oda-tutar-3(1) takas3-yiy-tutar-3(1) takas3-ice-tutar-3(1) takas3-dig-tutar-3(1) 
               to takas3-top-tutar-3(1)

        add takas3-oda-tutar-1(2) takas3-yiy-tutar-1(2) takas3-ice-tutar-1(2) takas3-dig-tutar-1(2) 
               to takas3-top-tutar-1(2)
       add takas3-oda-tutar-2(2) takas3-yiy-tutar-2(2) takas3-ice-tutar-2(2) takas3-dig-tutar-2(2) 
               to takas3-top-tutar-2(2)
       add takas3-oda-tutar-3(2) takas3-yiy-tutar-3(2) takas3-ice-tutar-3(2) takas3-dig-tutar-3(2) 
               to takas3-top-tutar-3(2)

       add takas3-oda-tutar-1(3) takas3-yiy-tutar-1(3) takas3-ice-tutar-1(3) takas3-dig-tutar-1(3) 
               to takas3-top-tutar-1(3)
       add takas3-oda-tutar-2(3) takas3-yiy-tutar-2(3) takas3-ice-tutar-2(3) takas3-dig-tutar-2(3) 
               to takas3-top-tutar-2(3)
       add takas3-oda-tutar-3(3) takas3-yiy-tutar-3(3) takas3-ice-tutar-3(3) takas3-dig-tutar-3(3) 
               to takas3-top-tutar-3(3)




**********************************
        add  takas3-yiy-tutar-1(1) takas3-ice-tutar-1(1) takas3-dig-tutar-1(1) 
               to takas3-extra-tutar-1(1)
       add  takas3-yiy-tutar-2(1) takas3-ice-tutar-2(1) takas3-dig-tutar-2(1) 
               to takas3-extra-tutar-2(1)
       add  takas3-yiy-tutar-3(1) takas3-ice-tutar-3(1) takas3-dig-tutar-3(1) 
               to takas3-extra-tutar-3(1)

        add  takas3-yiy-tutar-1(2) takas3-ice-tutar-1(2) takas3-dig-tutar-1(2) 
               to takas3-extra-tutar-1(2)
       add  takas3-yiy-tutar-2(2) takas3-ice-tutar-2(2) takas3-dig-tutar-2(2) 
               to takas3-extra-tutar-2(2)
       add  takas3-yiy-tutar-3(2) takas3-ice-tutar-3(2) takas3-dig-tutar-3(2) 
               to takas3-extra-tutar-3(2)

        add  takas3-yiy-tutar-1(3) takas3-ice-tutar-1(3) takas3-dig-tutar-1(3) 
               to takas3-extra-tutar-1(3)
       add  takas3-yiy-tutar-2(3) takas3-ice-tutar-2(3) takas3-dig-tutar-2(3) 
               to takas3-extra-tutar-2(3)
       add  takas3-yiy-tutar-3(3) takas3-ice-tutar-3(3) takas3-dig-tutar-3(3) 
               to takas3-extra-tutar-3(3)

    end-start.

    close takvim takvim2 rez  cast grup aksiyhrk kodlar02
       konuk romhrk fiyat fiyatana kur gelist odalar
       bilbord uzatma odadegis onkasa depkod depkod2 onbkodlar10 cast3.
 takas-dosya-yaz-exit.
    exit.

*
 tum-bas-bul.
    initialize gelist-rec
    move ilk-tarih to gelist-tarih
    
    start gelist key not < gelist-anah invalid 
           continue
          not invalid,         
          perform with test after until fs-gelist = "10",
              read gelist next no lock end move "10" to fs-gelist,
                   not end,
                   if gelist-tarih > son-tarih,
                                    move "10" to fs-gelist
                       else,
                         move gelist-folio to konuk-folio
                         read konuk no lock invalid
                            continue
                            not invalid 
                              move konuk-odeme-tipi to kodlar02-kodu
                              move "B" to kodlar02-tipi
                              read kodlar02 no lock 
                                invalid continue
                                

                              end-read 
                              initialize rez-rec
                              move konuk-rez-no to rez-anah
                              read rez no lock invalid
                                
                                  continue
                              end-read
                         end-read
                         if konuk-fol-kodu = "R" then 
                           
                              continue

                           else
                          exit perform cycle   

                         end-if
                          if rez-odano not = spaces and 
                               ( hayali-haric = 1 or dis-haric = 1 ) then 
                                      move rez-odano to odalar-anah
                                      read odalar no lock invalid continue
                                      not invalid
                                      if ( odalar-hayali = "H" and hayali-haric = 1 )  then
                                               move 0 to eklenecek-oda
                                      end-if
                                       if ( dis-haric = 1 and odalar-dis = 1 )  then
                                               exit perform cycle
                                      end-if 
                                      end-read
                            end-if  

                         if (ode-tipi not = "A" and "B" and "C" ) and  complar-haric = 1 then 
                           exit perform cycle
                         end-if
                            

                         move "01" to kur-banka
                         move butce-cev-doviz  to kur-doviz

                         move gelist-tarih     to kur-tarih
                         if cin-parite = 1 then 
                            move konuk-gel-tar to kur-tarih
                         end-if


                         read kur no lock invalid move 1 to doviz-alis
                         end-read
                         move doviz-alis to cev1


                         move butce-cev-doviz2 to kur-doviz
                         read kur no lock invalid move 1 to doviz-alis
                         end-read
                         move doviz-alis to cev2
                         initialize takas8-rec
                         evaluate rap-tip
                        when "A"
                          move gelist-tarih       to takas8-tarih
                          move konuk-acenta       to takas8-acenta(1:4)
                          move konuk-pazar        to takas8-acenta(6:)
                           move REZ-FIYAT-KONUMU    to takas8-acenta(9:) 
            
                          if firma-ayirma = 0
                             if rez-firma not = spaces 
                                move konuk-firma  to takas8-acenta(1:5) 
                                move konuk-pazar  to takas8-acenta(7:)
                                 move REZ-FIYAT-KONUMU    to takas8-acenta(9:) 
                             end-if
                          end-if                        
                        when "B"
                          move rez-kaynak-1 to takas8-acenta
                        when "C"
                           move rez-pazar   to takas8-acenta
                       end-evaluate
                         
                       
                          read takas8 no lock invalid 
                               continue
                          end-read
                          
                          
                           
                                    compute takas8-bugun-tut(1) rounded = 
                                                 takas8-bugun-tut(1)  + gelist-oda
                                    compute takas8-bugun-tut(2) rounded = 
                                                 takas8-bugun-tut(2)  + ( gelist-oda /cev1)
                                    compute takas8-bugun-tut(3) rounded = 
                                                 takas8-bugun-tut(3)  + ( gelist-oda /cev2)
                        
                        
                          write takas8-rec invalid rewrite takas8-rec end-write
                          
                   end-if,
              end-read,
          end-perform,
    end-start.



 cast-oku.
    if merkez = 1 then 
      move "01" to kur-banka
      move butce-cev-doviz  to kur-doviz
      move cast-tarih to kur-tarih
      read kur no lock invalid
         move tarih-tasi to kur-tarih
         read kur no lock invalid 
          move 1 to doviz-alis
         end-read
      end-read
      move doviz-alis to mer-cev
    end-if
    initialize cast-rec.
    move takvim-anah to cast-tarih.
    start cast key not < cast-tarih invalid continue,
        not invalid,
        move spaces to var-yok,
        perform with test after until var,
            read cast next no lock end move "V" to var-yok,
                 not end,
                 if cast-tarih > takvim-anah 
                      move "V" to var-yok,
                 else,
                        initialize rez-rec,
                        move cast-rez-no to rez-no,
                        read rez no lock invalid 
                                continue,
                        not invalid
                              if filtre-var = 1 then 
                                perform filtre
                                if filtre-gecti = 1 then 
                                  perform takas-kaydet thru takas-kaydet-exit
                                end-if
                              else
                                perform takas-kaydet thru takas-kaydet-exit 
                              end-if
                        end-read,                     
                 end-if,
            end-read,
        end-perform,
    end-start.
 cast-oku-exit.
  
    exit.
 takas-kaydet.
       
       initialize kodlar02-rec.
       move "B"                to kodlar02-tipi.
       move rez-odeme-tipi    to kodlar02-kodu
       read kodlar02         no lock invalid 
           go takas-kaydet-exit
       end-read
     
        if ode-posting = "H" then          
           go takas-kaydet-exit 
        end-if
        if onkpara-referans-var = 1 then 
           perform ref-filtre
           if  not ref-gecti then 
               exit paragraph
           end-if
        end-if
    evaluate true
    when rap-tip = "N"
         if rez-durumu not = "I" go takas-kaydet-exit,
         end-if,
         if rez-k-g-b  not = "K" go takas-kaydet-exit,
         end-if,
    when rap-tip = "W"
         if rez-durumu not = "I" go takas-kaydet-exit,
         end-if,
         if rez-k-g-b      = "K" go takas-kaydet-exit,
         end-if,
    when rap-tip = "S"
         if rez-durumu not = "S" go takas-kaydet-exit,
         end-if.
    if rez-cik-tar    = takvim-anah go takas-kaydet-exit.
    if acn-kod not = spaces and rez-acenta not = acn-kod,
                                 go takas-kaydet-exit.

*** Grup Filtresi

    if acn-grup-kod not = spaces
      initialize grup-rec
      set grup-acenta to true
      move acn-grup-kod to grup-kodu
      move rez-acenta   to grup-alt
      read grup no lock
        invalid
          go takas-kaydet-exit
      end-read
    end-if

*** Grup Filtresi
*   TRACE Uygulamasi Acik ise kisi sayilari cast'tan alinacak
    move 1 to eklenecek-oda
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
         
       end-if
         move cast-share to rez-share
          move cast-oda-no to rez-odano
                              move cast-fiyat-konumu to rez-fiyat-konumu
                              move cast-oda-konumu to rez-oda-konumu
       if rez-share = 1 then 
         
             move 0 to eklenecek-oda 
            else
              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if

      if rez-odano not = spaces and 
                               ( hayali-haric = 1 or dis-haric = 1 ) then 
                                      move rez-odano to odalar-anah
                                      read odalar no lock invalid continue
                                      not invalid
                                      if ( odalar-hayali = "H" and hayali-haric = 1 )  then
                                               move 0 to eklenecek-oda
                                      end-if
                                       if ( dis-haric = 1 and odalar-dis = 1 )  then
                                                go takas-kaydet-exit
                                      end-if 
                                      end-read
                            end-if  
                         
       evaluate ychild(1:1) 
       when 1 
        compute pax-sayisi = rez-buyuk + ( rez-kucuk / 2 )
       when 0
        compute pax-sayisi = rez-buyuk
       when 2 
           compute pax-sayisi = rez-buyuk +  rez-kucuk  + rez-free
       when 3
         compute pax-sayisi = rez-buyuk +  rez-kucuk  + rez-free + rez-bebek
       when 4
          compute pax-sayisi = rez-buyuk +  rez-kucuk 
       when other
            compute pax-sayisi = rez-buyuk + ( rez-kucuk / 2 )   
      end-evaluate
       initialize takas7-rec
       move cast-tarih to takas7-tarih
       move rez-no     to takas7-rez
       
***************************************
             move rez-no  to takasfiyat-rez-no
             move takvim-anah to takasfiyat-tarih
             
             read takasfiyat no lock 
                invalid
                if rez-cik-tar not = rez-gir-tar and 
                   takvim-anah = rez-cik-tar  
               
                   continue  
                   else
                   perform  peryot-fiyat-bul
                   if  rez-cik-tar  = takvim-anah then 
                     initialize pax-sayisi
                  end-if
              perform varying jj from 1 by 1 until  jj > 200
                      
                if fiyatt-tar(jj) = takvim-anah
                
                  if gercek-cin-kuru = 1 then 
                      compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                       fiyatt-kur(jj) / butce-kurlari(butce-cev-doviz)
                       compute cevrilmis-tl rounded =  fiyatt-fiy(jj) * 
                       fiyatt-kur(jj)
                       if merkez = 1 then 
                         if rez-doviz = butce-cev-doviz and rez-banka = "01" then 
                           move  fiyatt-fiy(jj) to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                             fiyatt-kur(jj) / mer-cev

                         end-if

                       end-if
                    else
                       compute cevrilmis-deger =  fiyatt-fiy(jj) *  
                       butce-kurlari(rez-doviz) / butce-kurlari(butce-cev-doviz)
                       compute cevrilmis-tl rounded =  fiyatt-fiy(jj) * 
                       butce-kurlari(rez-doviz)  
                       if merkez = 1 then 
                         if rez-doviz = butce-cev-doviz and rez-banka = "01" then 
                           move  fiyatt-fiy(jj) to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                             fiyatt-kur(jj) / mer-cev

                         end-if

                       end-if
                  end-if
                     move fiyatt-fiy(jj) to  takasfiyat-fiyat
                   
                end-if
              end-perform  
              end-if
              
              not invalid 
                  if  rez-cik-tar  = takvim-anah then 
                     initialize pax-sayisi


                  end-if
                  if gercek-cin-kuru = 1 then 
                      compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                       takasfiyat-kur / butce-kurlari(butce-cev-doviz)
                       compute cevrilmis-tl rounded =  takasfiyat-fiyat * 
                       takasfiyat-kur
                       if merkez = 1 then 
                         if rez-doviz = butce-cev-doviz and rez-banka = "01" then 
                           move  takasfiyat-fiyat to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                             takasfiyat-kur / mer-cev

                         end-if

                       end-if
                    else
                       
                       compute cevrilmis-deger =  takasfiyat-fiyat *  
                       butce-kurlari(rez-doviz) / butce-kurlari(butce-cev-doviz)
                       compute cevrilmis-tl =  takasfiyat-fiyat *  
                       butce-kurlari(rez-doviz)
                       if merkez = 1 then 
                         if rez-doviz = butce-cev-doviz and rez-banka = "01" then 
                           move  takasfiyat-fiyat to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                             takasfiyat-kur / mer-cev

                         end-if

                       end-if
                  end-if
                    
             end-read
    

****************************
        move    sira-sakla to xx
        move    doviz-kodu2(xx) to takas6-kod(xx)
        move  takasfiyat-fiyat to takas7-tut  rez-fiyati
      
        compute takas6-tut(xx) = takas6-tut(xx) + takasfiyat-fiyat
        add pax-sayisi to takas6-pax(xx)
        add eklenecek-oda         to takas6-oda(xx)
        compute alt-tut(xx)   rounded = alt-tut(xx)     + takas7-tut
        add pax-sayisi to alt-pax(xx)
        add eklenecek-oda          to alt-oda(xx)
     

         compute takas6-tut(7) rounded = takas6-tut(7) + 
                                   cevrilmis-deger 
         compute takas6-oda(7) rounded = takas6-oda(7) + 
                                   eklenecek-oda
         compute takas6-pax(7) rounded = takas6-pax(7) + 
                                   pax-sayisi
         compute alt-tut(7)    rounded = alt-tut(7)     +
                                   cevrilmis-deger 
         compute alt-oda(7)    rounded = alt-oda(7)     +
                                   eklenecek-oda 
         compute alt-pax(7)    rounded = alt-pax(7)     +
                                   pax-sayisi
         
    rewrite takas6-rec invalid write takas6-rec end-rewrite
    move "H" to eh.
 takas-kaydet-exit.
    exit.
 kaydet.
    rewrite takas6-rec invalid 
            write takas6-rec invalid continue
            end-write
    end-rewrite.
*
 takas7-doldur.
       perform peryot-fiyat-bul.

*
 gun-sayisi-bul.
      initialize g-bul-gun-sayisi
                takvim2-rec 
     move rez-gir-tar   to takvim2-anah
     start takvim2 key not < takvim2-anah
           invalid
                move 1 to g-bul-gun-sayisi
     not invalid
     initialize fs-takvim2
     perform with test after until fs-takvim2 = "10"
     read takvim2 next no lock end move "10" to fs-takvim2
     not at end
          if takvim2-anah = rez-cik-tar
             move "10" to fs-takvim2
             exit perform cycle
          end-if
          if takvim2-anah not > rez-cik-tar
             add 1 to g-bul-gun-sayisi
          else
             move "10" to fs-takvim2
          end-if
     end-read
     end-perform
     end-start.

*
 Form1-Ef-1-Aft-Procedure.
          open input kur doviz 
         move butce-cev-doviz to DOVIZ-KODU
         read doviz no lock invalid
            display message box  "Tanimsiz Doviz Girdiniz"
            move "Tanimsiz " to d-kisa-adi
         end-read
         move  d-kisa-adi to kur-adi

        move ilk-tarih to kur-tarih
        move "87" to kur-banka
        move doviz-kodu to kur-doviz
           read kur no lock invalid
                move 1 to merkez
                display Form1-Cb-1
                move "01" to kur-banka
                read kur no lock invalid
                  move 1 to doviz-alis
                end-read
            end-read
           move doviz-alis to cevrim-kuru
         display kdov adov 
        close kur doviz
     .

 forecast-bul.
      initialize ilerisi
      move ilk-tarih to takvim-anah     
      start takvim key not < takvim-anah invalid continue
          not invalid
          perform until fs-takvim = "10"
              read takvim next no lock 
                 end move "10" to fs-takvim
                 not end
                   if takvim-anah > son-tarih
                       exit perform                                                
                   end-if
                       perform gece-bul
                end-read
          end-perform
     end-start   .


 gece-bul.

    initialize cast-rec var-yok.
    move takvim-anah to cast-tarih.
    start cast key not < cast-tarih invalid continue
      not invalid
        perform with test after until var
          read cast next no lock end move "V" to var-yok
            not end
              if cast-tarih > takvim-anah
                move "V" to var-yok
               else
                initialize rez-rec
                move cast-rez-no to rez-no
                read rez no lock invalid continue
                  not invalid
                          if rez-durumu not = "I"
                       exit perform cycle,
         
                         end-if
                         move "B" to kodlar02-tipi
                          move rez-odeme-tipi to kodlar02-kodu
                          read kodlar02 no lock invalid 
                              move spaces to kodlar02-adi
                          end-read
                         if (ode-tipi not = "A" and "B" and "C" ) and  complar-haric = 1 then 
                           exit perform cycle
                         end-if

                          if ONKPARA-REFERANS-VAR = 1
                       if xkonum-ref(cast-oda-konumu) not = oda-ref and oda-ref > 0 then 
                         continue
                         else
                      perform gece-bul2
                     end-if
                     else
                         perform gece-bul2
                     end-if

                end-read
              end-if
          end-read
        end-perform
    end-start.
 
*
 gece-bul2.
      
         

*** Grup Filtresi
        initialize takas8-rec 
        evaluate rap-tip
        when "A"
          move cast-tarih       to takas8-tarih
          move rez-acenta       to takas8-acenta(1:4)
          move rez-pazar               to takas8-acenta(6:)
          move REZ-FIYAT-KONUMU        to takas8-acenta(9:) | SALIH 
          if firma-ayirma = 0
             if rez-firma not = spaces 
                move rez-firma  to takas8-acenta(1:5) 
                move rez-pazar  to takas8-acenta(7:)
               move REZ-FIYAT-KONUMU    to takas8-acenta(9:)  | SALIH
             end-if
          end-if
        when "B"
          move rez-kaynak-1 to takas8-acenta
        when "C"
           move rez-pazar   to takas8-acenta
       end-evaluate

        read takas8 no lock invalid 
             continue
        end-read
     move 1 to eklenecek-oda
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
       end-if
         move cast-share to rez-share
       if rez-share = 1 then 
             move 0 to eklenecek-oda 
            else

              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if
    if rez-odano not = spaces and 
       ( hayali-haric = 1 or dis-haric = 1 ) then 
              move rez-odano to odalar-anah
              read odalar no lock invalid continue
              not invalid
              if ( odalar-hayali = "H" and hayali-haric = 1 )  then
                       move 0 to eklenecek-oda
              end-if
               if ( dis-haric = 1 and odalar-dis = 1 )  then
                 
                          exit paragraph
              end-if 
              end-read
    end-if    
    
    if cast-tarih >= rez-cik-tar
          exit paragraph
    end-if  
     evaluate ychild(1:1) 
       when 1 
        compute geceleme = rez-buyuk + ( rez-kucuk / 2 )
       when 0
        compute geceleme = rez-buyuk
       when 2 
           compute geceleme = rez-buyuk +  rez-kucuk  + rez-free
       when 3
         compute geceleme = rez-buyuk +  rez-kucuk  + rez-free + rez-bebek
       when 4
          compute geceleme = rez-buyuk +  rez-kucuk 
       when other
            compute geceleme = rez-buyuk + ( rez-kucuk / 2 )   
      end-evaluate
                            evaluate ode-tipi

                                 when "H"
                                    compute takas3-hous-oda(1) rounded = 
                                                 takas3-hous-oda(1)  + eklenecek-oda
                                    compute takas3-hous-pax(1) rounded = 
                                                 takas3-hous-pax(1)  + geceleme
                                     if complar-haric not = 1 then
                                        add eklenecek-oda  to takas8-bugun-gece(1)
                                        add geceleme       to takas8-bugun-gece(2)
                                        add rez-buyuk to takas8-bugun-pax
                                        add rez-kucuk to takas8-bugun-chi 
                                        add rez-free rez-bebek to takas8-bugun-fre 


                                     end-if
                                 when "C"      when "D"
                                 when "O"
                                    compute takas3-comp-oda(1) rounded = 
                                                 takas3-comp-oda(1)  + eklenecek-oda
                                    compute takas3-comp-pax(1) rounded = 
                                                 takas3-comp-pax(1)  + geceleme
                                     if complar-haric not = 1 then
                                          add eklenecek-oda  to takas8-bugun-gece(1)
                                          add geceleme       to takas8-bugun-gece(2)
                                        add rez-buyuk          to takas8-bugun-pax
                                        add rez-kucuk          to takas8-bugun-chi 
                                        add rez-free rez-bebek to takas8-bugun-fre 

                                     end-if
                                 when other
                                        add rez-buyuk to takas8-bugun-pax
                                        add rez-kucuk to takas8-bugun-chi 
                                        add rez-free rez-bebek to takas8-bugun-fre 
                                     add eklenecek-oda  to takas8-bugun-gece(1)
                                     add geceleme       to takas8-bugun-gece(2)
                                     compute takas3-ucr-oda(1) rounded = 
                                                 takas3-ucr-oda(1)  + eklenecek-oda
                                    compute takas3-ucr-pax(1) rounded = 
                                                 takas3-ucr-pax(1)  + geceleme
                            end-evaluate
                            compute takas3-oda(1) rounded = 
                                                 takas3-oda(1)  + eklenecek-oda
                            
                            compute takas3-pax(1) rounded = 
                                                 takas3-pax(1)  + geceleme
                            
                            compute takas3-chi(1) rounded = 
                                                 takas3-chi(1)  + rez-kucuk
                            compute takas3-fre(1) rounded = 
                                                 takas3-fre(1)  + rez-free

                             if rez-vip  not = " " and rez-vip  not = "N"
                               add 1        to takas3-vip-oda(1)
                               add geceleme to takas3-vip-pax(1)
                             end-if
                         
                 
                          write takas8-rec invalid rewrite takas8-rec end-write.

 
