* maidbol.wrk
* maidbol.wrk is generated from D:\asya\acugt.ytl\otel\maidbol.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(08).
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(08).
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-0       PIC  X(08).
     05 Gd-2-Col-1       PIC  X(08).
     05 Gd-2-Col-2       PIC  X(08).
     05 Gd-2-Col-3       PIC  X(08).
     05 Gd-2-Col-4       PIC  X(08).
 01 Form1-Gd-3-Record.
     05 Gd-3-Col-0       PIC  X(08).
     05 Gd-3-Col-1       PIC  X(08).
     05 Gd-3-Col-2       PIC  X(08).
 01 Form1-Gd-4-Record.
     05 Gd-4-Col-0       PIC  X(08).
     05 Gd-4-Col-1       PIC  X(08).
     05 Gd-4-Col-2       PIC  X(08).
     05 Gd-4-Col-3       PIC  X(08).
     05 Gd-4-Col-4       PIC  X(08).
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/mabl".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
     02 takas-k-kodu     PIC  x(4).
 01 fs-takas         PIC  xx.
 01 z3   PIC  zzz.
 01 kaynak-maid      PIC  x(4).
 01 hedef-maid       PIC  x(4).
 01 toplam-kayit-sayi            PIC  9999999.
 01 son-satir        PIC  9999999.
 01 k    PIC  9999999.
 01 i    PIC  9999999.
 01 secim-durumu     PIC  x.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 secim-yapilmadi  PIC  9.
 77 inhouse-yukle    PIC  9
      VALUE IS 0.
