* mailhtml.wrk
* mailhtml.wrk is generated from D:\asya\acugt.ytl\otel\mailhtml.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 acc-1-value      PIC  X(30).
 77 acc-2-value      PIC  X(30).
 77 acc-3-value      PIC  X(10000).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 html-onizle      PIC  X(10000).
 01 liste-detay      PIC  x(10000).
 01 donus-code       PIC  9.
