* mailsend.wrk
* mailsend.wrk is generated from D:\asya\acugt.ytl\otel\mailsend.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         
    PIC  x.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 buffer           PIC  x(10000).
 01 dosyalar.
     02 dosyalar-adres   PIC  x(256)
          OCCURS 10 TIMES.
 01 activex-err-degiskenler.
     02 activex-source   PIC  x(30).
     02 activex-description          PIC  x(200).
     02 activex-help-file            PIC  x(200).
     02 activex-help-context
          USAGE IS UNSIGNED-LONG.
     02 activex-secim    PIC  9.
 01 combo-email-value.
     02 combo-email-sira PIC  9.
     02 FILLER           PIC  xx.
     02 combo-email-aciklama         PIC  x(50).
 01 ssl  PIC  9.
 01 spa  PIC  9.
 01 mybuf-deg.
     02 mybuf            PIC  x(50)
          OCCURS 10 TIMES.
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(01).
     05 Gd-1-Col-2       PIC  x(1).
     05 Gd-1-Col-3       PIC  X(100).
 77 SpreadSheet-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 SpreadSheet-Total-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 SpreadSheet-Total-Search-bmp PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 Mail-Send-Recieve-2-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Mail-New-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Mail-Delete-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 attachment-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 MS-Sans-Serif10
      USAGE IS HANDLE OF FONT.
 01 ramco-ust.
     03 ramco-Item.
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
         05      PIC  x(800)
              VALUE IS " ".
     03 ramco REDEFINES ramco-Item  PIC  x(800)
          OCCURS 20 TIMES.
 01 konu-temizlendi  PIC  9
      VALUE IS 0.
 01 f    PIC  99999
      VALUE IS 0.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 kendi-mailini-kullandi       PIC  9
      VALUE IS 0.
