* mailsend.lks
* mailsend.lks is generated from D:\asya\acugt.ytl\otel\mailsend.Psf
* This is a generated file. DO NOT modify this file directly.
 01 mailsend-link.
     02 mailsend-link-to PIC  x(500).
     02 mailsend-link-bilgi          PIC  x(1000).
     02 mailsend-link-konu           PIC  x(100).
     02 mailsend-link-aciklama       PIC  x(800)
          OCCURS 10 TIMES.
     02 mailsend-link-dosyalar
          OCCURS 10 TIMES.
         03 mailsend-link-dosya-yer      PIC  x.
             88 mailsend-link-dosya-yer-unix VALUE IS "U". 
         03 mailsend-link-dosya          PIC  x(200).
         03 mailsend-link-dosya-ext      PIC  x(5).
         03 mailsend-link-dosya-aciklama PIC  x(200).
