* mailkont.prd
* mailkont.prd is generated from D:\asya\acugt.ytl\otel\mailkont.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load resource
     PERFORM Acu-Init-Res
*    After-Init
     .

 Acu-Init-Res.
* resource loading
     COPY RESOURCE "mailkont.res".
     CALL "C$RESOURCE" USING CRESOURCE-LOAD "mailkont.res", GIVING 
        ActiveX-Res
     .

 Acu-Exit-Rtn.
     CALL "C$RESOURCE" USING CRESOURCE-DESTROY, ActiveX-Res
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 39.00, SIZE 54.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, MODELESS, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Asya Soft POP3 Kontrol Paneli..", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* Form1-Pb-1 Link To
        WHEN Key-Status = 2
           PERFORM Form1-Pb-1-Link
* Form1-Pb-2 Link To
        WHEN Key-Status = 1009
           PERFORM Form1-Pb-2-Link
* Form1-Pb-3 Link To
        WHEN Key-Status = 9001
           PERFORM Form1-Pb-3-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

