* 

 01 mailsend-link.
     02 mailsend-link-to PIC  x(500).
     02 mailsend-link-bilgi          PIC  x(1000).
     02 mailsend-link-konu           PIC  x(100).
     02 mailsend-link-aciklama       PIC  x(800)
                OCCURS 10 TIMES.
     02 mailsend-link-dosyalar
                OCCURS 10 TIMES.
         03 mailsend-link-dosya-yer      PIC  x.
             88 mailsend-link-dosya-yer-unix VALUE IS "U". 
         03 mailsend-link-dosya          PIC  x(200).
         03 mailsend-link-dosya-ext      PIC  x(5).
         03 mailsend-link-dosya-aciklama PIC  x(200).
 01 csv2xls-link.
     02 csv2xls-link-girdi           PIC  x(200).
     02 csv2xls-link-cikti           PIC  x(200).
     02 csv2xls-link-donus           PIC  x.
         88 csv2xls-link-hata VALUE IS "E". 
     02 csv2xls-link-girdi-cevirim   PIC  x.
         88 csv2xls-lik-girdi-asciiye-cevir VALUE IS "E". 
     02 FILLER           PIC  x(199).
 01 csvyap-link.
     02 csvyap-link-called-program   PIC  x(256).
     02 csvyap-link-islem-tipi       PIC  x.
         88 csvyap-link-islem-excel-ac VALUE IS space. 
         88 csvyap-link-islem-csv-cek VALUE IS "C". 
         88 csvyap-link-islem-csv-yap VALUE IS "Y". 
         88 csvyap-link-islem-xls-cek VALUE IS "X". 
         88 csvyap-link-islem-xls-yap VALUE IS "?". 
     02 csvyap-link-dosya-tip        PIC  xxx.
         88 csvyap-link-dosya-xls VALUE IS "xls". 
         88 csvyap-link-dosya-csv VALUE IS "csv". 
     02 csvyap-link-nereye-cek       PIC  x(512).
     02 FILLER           PIC  x(500).
 01 mail-gondereyimmi            PIC  x.
 01 ek-dosya         PIC  9(5).


