* mailkont.wrk
* mailkont.wrk is generated from D:\asya\acugt.ytl\otel\mailkont.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 ramco            PIC  x(2000).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 sunucu-adi       PIC  X(30).
 77 email-adi        PIC  X(30).
 77 sifre            PIC  X(30).
 77 gorunen-adi      PIC  X(30).
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 77 xtip PIC  xx.
 77 xulke            PIC  xxx.
 77 mail-kontrol     PIC  x(256).
 01 mime PIC  x(1000000).
 01 donus            PIC  x(1000).
 01 donus-code
      USAGE IS UNSIGNED-LONG.
 01 i    PIC  9(5).
 77 lb-value         PIC  X(5)
      VALUE IS "Label".
 77 fs-mail-oku      PIC  xx.
 77 taslak-buffer    PIC  x(100000).
 77 taslak-buffer-size           PIC  9(10).
 77 mail-oku-dosya   PIC  x(100).
 01 file-info.
     02 file-info-size   PIC  x(8)
          USAGE IS COMP-X.
     02 file-info-date   PIC  9(8)
          USAGE IS COMP-X.
     02 file-info-time   PIC  9(8)
          USAGE IS COMP-X.
 01 mail-adi-soyadi  PIC  x(25).
 01 str  PIC  x(2000).
 01 str1 PIC  x(2000).
 01 dsy-tipi
      USAGE IS UNSIGNED-LONG
      VALUE IS 1.
 01 gidecek-adres    PIC  x(60).
 01 gidecek1-adres   PIC  x(60).
 01 sonuccopy        PIC  9.
 01 uzak-adres       PIC  x(25).
 01 xml-dosya-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/pxml".
     02 xml-dosya-no     PIC  x(04).
 01 i001 PIC  x(50).
 01 i002 PIC  x(50).
