* mailkart.wrk
* mailkart.wrk is generated from D:\asya\acugt.ytl\otel\mailkart.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 tarihx.
     02 gunx PIC  9(2).
     02 fil-gun          PIC  x
          VALUE IS "/".
     02 ayx  PIC  9(2).
     02 fil-ay           PIC  x
          VALUE IS "/".
     02 yilx PIC  9(4).
 01 xtarih.
     02 xgun PIC  9(2).
     02 fil-gun          PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 fil-ay           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 evlilik-tarih.
     02 evli-yil         PIC  9(4).
     02 evli-ay          PIC  9(2).
     02 evli-gun         PIC  9(2).
 77 sablon-adi       PIC  X(30).
 01 ulke-cagir       PIC  x(3).
 77 sablon-ulke      PIC  X(30).
 77 cins PIC  X(8)
      VALUE IS "E->Erkek".
 77 rez-vip-combo-value          PIC  X(13)
      VALUE IS "N->Normal".
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 mail-tipi-value  PIC  X(16)
      VALUE IS "01->Musteri".
 77 sablon-soyadi    PIC  X(30).
 77 sablon-title     PIC  X(30).
 77 sablon-dil       PIC  X(30).
 77 sablon-din       PIC  X(30).
 77 sablon-meslek    PIC  X(30).
 77 sablon-email     PIC  X(70).
 77 sablon-tel       PIC  X(70).
 77 sablon-gsm       PIC  X(70).
 77 sablon-fax       PIC  X(70).
 77 sablon-gel-sayi  PIC  X(30).
 77 sablon-adres1    PIC  X(70).
 77 sablon-adres2    PIC  X(70).
 77 sablon-adres3    PIC  X(70).
 77 sablon-unvan1    PIC  X(70).
 77 sablon-unvan2    PIC  X(70).
 77 sablon-vdaire    PIC  X(70).
 77 sablon-vno       PIC  X(70).
 77 sablon-il        PIC  X(70).
 77 sablon-ilce      PIC  X(70).
 77 sablon-pkodu     PIC  X(70).
 77 sablon-staf      PIC  X(70).
 77 donus-kodu       PIC  9.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(500).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-02           PIC  x(15).
         03 fil-02           PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-33           PIC  x(15).
         03 fil-33           PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(03).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(03).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(01).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(15).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(01).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(35).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(15).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(15).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(03).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(20).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(20).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(20).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(20).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(20).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(15).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(15).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(15).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(15).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(05).
         03 fil-26           PIC  x.
         03 det-27           PIC  x(04).
         03 fil-27           PIC  x.
         03 det-renk1        PIC  9(3).
 77 sablon-ulke1     PIC  X(30).
 01 mail-cagir-adi   PIC  x(10).
 01 mail-cagir-soyadi            PIC  x(10).
 01 mail-cagir-tipi  PIC  x(02).
 01 mail-cagir.
     02 mail-cagir-yil   PIC  9(4).
     02 mail-cagir-ay    PIC  9(2).
     02 mail-cagir-gun   PIC  9(2).
 01 giris-tarih.
     02 giris-yil        PIC  9(4).
     02 giris-ay         PIC  9(2).
     02 giris-gun        PIC  9(2).
 01 cikis-tarih.
     02 cikis-yil        PIC  9(4).
     02 cikis-ay         PIC  9(2).
     02 cikis-gun        PIC  9(2).
 77 sablon-acenta    PIC  X(30).
 01 acenta-cagir     PIC  x(4).
 77 sablon-acenta-1  PIC  X(30).
