* mailtran.wrk
* mailtran.wrk is generated from D:\asya\acugt.ytl\otel\mailtran.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 77 donus-kodu       PIC  9.
 77 tum-bilgi        PIC  9
      VALUE IS 0.
 77 bilgi-ekran      PIC  X(30).
