* mailkart.prd
* mailkart.prd is generated from D:\asya\acugt.ytl\otel\mailkart.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif10B
     MOVE 10 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif10B, WFONT-DATA
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 68.00, SIZE 79.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, MODELESS, 
           WITH SYSTEM MENU, 
           TITLE "Mail Musteri Karti...", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cins-value-Content
     PERFORM Acu-rez-vip-combo-Content
     PERFORM Acu-mail-tipi-combo-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* cins-value
 Acu-cins-value-Content.
     .

* rez-vip-combo
 Acu-rez-vip-combo-Content.
     .

* mail-tipi-combo
 Acu-mail-tipi-combo-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

