* mailhst.wrk
* mailhst.wrk is generated from D:\asya\acugt.ytl\otel\mailhst.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 acc-01-value     PIC  X(30).
 77 acc-02-value     PIC  X(30).
 77 acc-03-value     PIC  X(30).
 77 acc-05-value     PIC  X(30).
 77 acc-04-value     PIC  X(30).
 77 fs-mail-oku      PIC  xx.
 01 i001 PIC  x(50).
 01 i002 PIC  x(50).
 01 str  PIC  x(2000).
 01 str1 PIC  x(2000).
 01 donus            PIC  x(1000).
 77 ramco            PIC  x(2000).
