* mailgon.wrk
* mailgon.wrk is generated from D:\asya\acugt.ytl\otel\mailgon.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 77 donus-kodu       PIC  9.
 77 tum-bilgi        PIC  9
      VALUE IS 0.
 77 bilgi-ekran      PIC  X(30).
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 01 fs-mailhaz       PIC  xx.
 01 mailhaz-dosya    PIC  x(200).
 01 mailhaz-detay.
     02 mailhaz-adi      PIC  X(30).
     02 mailhaz-soyadi   PIC  x(30).
     02 mailhaz-e-mail   PIC  x(40).
     02 mailhaz-ulkesi   PIC  x(03).
 77 acc-entegre-dosya-adres      PIC  X(100)
      VALUE IS "c:\asya\crm\".
 77 send-dosya-adres PIC  X(100).
 77 fromfile         PIC  X(100).
 77 5-hane           PIC  x(5).
 77 xtip PIC  xx.
 77 xulke            PIC  xxx.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 01 mail-deg.
     02 mail-str         PIC  x(10000).
     02 mail-donus
          USAGE IS UNSIGNED-LONG.
 01 i    PIC  9(10).
 01 name-format      PIC  x(30).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 zaman.
     02 saat PIC  9(2).
*
*
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 01 g-tarih.
     02 g-yil            PIC  9(4).
*
*
     02 g-ay PIC  9(2).
     02 g-gun            PIC  9(2).
 01 gd1-rec.
     05 Gd-1-Col-1       PIC  X(2).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(30).
     05 Gd-1-Col-5       PIC  X(2).
     05 Gd-1-Col-6       PIC  X(12).
     05 Gd-1-Col-7       PIC  X(08).
     05 Gd-1-Col-8       PIC  X(3).
     05 Gd-1-Col-9       PIC  X(08).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 FLASH-BMP        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 satir            PIC  999999.
 01 kayit            PIC  999999.
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 ydk-tarih.
     02 ydk-yil          PIC  9(4).
*
*
     02 ydk-ay           PIC  9(2).
*
*
     02 ydk-gun          PIC  9(2).
 01 ydk-zaman.
     02 ydk-saat         PIC  9(2).
*
*
     02 ydk-dakika       PIC  9(2).
*
*
     02 ydk-saniye       PIC  9(2).
 01 yuzde            PIC  9(3).
 01 yuzdele-baslik.
     02 FILLER           PIC  x(2).
     02 eyuzde           PIC  zzz.
 01 yedek-yuzde      PIC  9(3).
