* mailtip.wrk
* mailtip.wrk is generated from D:\asya\acugt.ytl\otel\mailtip.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 sablon-kodu      PIC  X(30).
 77 sablon-ulke      PIC  X(30).
 77 sablon-adi       PIC  X(30).
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 tarihx.
     02 gunx PIC  9(2).
     02 fil-gun          PIC  x
          VALUE IS "/".
     02 ayx  PIC  9(2).
     02 fil-ay           PIC  x
          VALUE IS "/".
     02 yilx PIC  9(4).
 77 sablon-dosya     PIC  X(70).
 77 sablon-baslik    PIC  X(70).
 77 sablon-dil       PIC  X(30).
 77 sablon-kime      PIC  X(52)
      VALUE IS "01->Gonderim Tarihi Dogum Gunu Tarihine Esit Olanlar".
 01 ulke-cagir       PIC  x(3).
 77 sablon-ulke1     PIC  X(30).
 77 MS-Sans-Serif9B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(400).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-02           PIC  x(4).
         03 fil-02           PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(03).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(03).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(60).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(70).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 opensave-status  PIC  s9(10).
 77 acc-file-value   PIC  X(100).
 77 from-dosya       PIC  X(100).
 77 to-dosya         PIC  X(100).
 77 dummy-x          PIC  X(100).
 77 acc-file-value-1 PIC  X(100).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(52)
              VALUE IS "01->Gonderim Tarihi Dogum Gunu Tarihine Esit Ola
-    "nlar".
         05      PIC  X(52)
              VALUE IS "02->Gonderim Tarihi Evlilik Tarihine Esit Olanla
-    "r".
         05      PIC  X(52)
              VALUE IS "03->Gonderim Tarihi sabit".
         05      PIC  X(52)
              VALUE IS "04->Gonderim Tarihi Yilbasi".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(52)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 acc-1-value      PIC  X(02).
