* mailgrup.wrk
* mailgrup.wrk is generated from D:\asya\acugt.ytl\otel\mailgrup.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(100).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(50).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(30).
         03 fil-3            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
     02 pazar-kodu-cagir PIC  x(2).
 01 durum            PIC  x.
 01 eonbkodlar10-kodu1           PIC  x(2).
 01 tekrar           PIC  x(2).
 01 ilk-konum        PIC  9.
 01 tmp-sayi         PIC  9(10).
 77 oda-konumu-combo-value       PIC  x(18).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 01 kaynak-cagir.
     02 kaynak-tipi-cagir            PIC  xx.
     02 kaynak-kodu-cagir            PIC  x(02).
 77 acc-kodu         PIC  99.
 77 acc-adi          PIC  X(150).
 77 acc-ekodu        PIC  X(50).
 01 fidetext-dosya-adres.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 fidetext-adi     PIC  x(18).
 01 fs-fidetext      PIC  xx.
 01 donus            PIC  9
      VALUE IS 0.
 01 inbox-kk         PIC  x(150).
 01 inbox-pw         PIC  x(20).
 77 exe-param-gonder PIC  x(200).
 01 xiii PIC  99.
 01 ana-dizi.
     02 alt-dizi
          OCCURS 98 TIMES.
         03 alt-kodu         PIC  99.
         03 alt-adi          PIC  x(150).
         03 alt-ekodu        PIC  x(50).
*
*
 77 don-adres        PIC  x(100).
 01 donus-hedef      PIC  x(150).
 01 file-zaman       PIC  9(8)
      VALUE IS 0.
 01 Txt-Valuess.
     02 Val-1            PIC  x(50).
     02 Val-2            PIC  x(50).
     02 Val-3            PIC  x(50).
 01 useinbox-cagir.
     02 useinbox-kodu-cagir          PIC  99.
