*******
 01 TAKAS9-REC.
      02 TAKAS9-anah.
         03 TAKAS9-ACENTA       PIC X(10).


      
             02 TAKAS9-TUTAR.                            
               04 TAKAS9-tutar-odatop     PIC s9(12)v99. 
                                                         
               04 TAKAS9-tutar-oda1       PIC s9(12)v99.      
                                                         
               04 TAKAS9-tutar-oda2       PIC s9(12)v99. 
               04 TAKAS9-tutar-oda3       PIC s9(12)v99. 
               04 TAKAS9-tutar-oda4       PIC s9(12)v99. 
               04 TAKAS9-tutar-oda5       PIC s9(12)v99. 
               04 TAKAS9-tutar-extratop   PIC s9(12)v99. 
                                                         
               04 TAKAS9-tutar-yiy       PIC s9(12)v99.  
               04 TAKAS9-tutar-ice       PIC s9(12)v99.  
               04 TAKAS9-tutar-dig       PIC s9(12)v99.  
               04 TAKAS9-tutar-geltop    PIC s9(12)v99.  
      02 takas9-geceleme  occurs 2 times.
        
         03 takas9-buyil-gece         pic 9(9)v99.
     02 takas9-paxlar.
         
         03 takas9-buyil-pax          pic 9(6).
         03 takas9-buyil-chi          pic 9(6).
         03 takas9-buyil-fre          pic 9(9).


          

*
 01 tum-data-REC.
     02 takas3-dunden                pic s9(9)v99.
     02 takas3-gelir                 pic s9(9)v99.
     02 takas3-gider               pic s9(9)v99.
     02 takas3-yarin               pic s9(9)v99.
     02 datalar occurs 3 times.
      03 takas3-hazir               pic 9(9)v99.
      03 takas3-hazir-yatak         pic 9(9)v99.
      03 takas3-oda                 pic 9(9)v99.
      03 takas3-pax                 pic 9(9)v99.
      03 takas3-chi                 pic 9(9).
      03 takas3-fre                 pic 9(9).
      03 takas3-vip-oda                pic 9(9).
      03 takas3-vip-pax                pic 9(9)v99.
      03 takas3-ucr.
         05 takas3-ucr-oda         pic s9(9)v99.
         05 takas3-ucr-pax         pic s9(9)v99.
         05 takas3-ucr-tutar-1     pic s9(9)v99.
         05 takas3-ucr-tutar-2     pic s9(9)v99.
         05 takas3-ucr-tutar-3     pic s9(9)v99.
      03 takas3-comp.   
         05 takas3-comp-oda         pic s9(9)v99.
         05 takas3-comp-pax         pic s9(9)v99.
         05 takas3-comp-tutar-1     pic s9(9)v99.
         05 takas3-comp-tutar-2     pic s9(9)v99.
         05 takas3-comp-tutar-3     pic s9(9)v99.
     03 takas3-hous.   
         05 takas3-hous-oda         pic s9(9)v99.
         05 takas3-hous-pax         pic s9(9)v99.
         05 takas3-hous-tutar-1     pic s9(9)v99.
         05 takas3-hous-tutar-2     pic s9(9)v99.
         05 takas3-hous-tutar-3     pic s9(9)v99.
    03 takas3-oda-b.   
         05 takas3-oda-tutar-1     pic s9(9)v99.
         05 takas3-oda-tutar-2     pic s9(9)v99.
         05 takas3-oda-tutar-3     pic s9(9)v99.
    03 takas3-yiy.   
         05 takas3-yiy-tutar-1     pic s9(9)v99.
         05 takas3-yiy-tutar-2     pic s9(9)v99.
         05 takas3-yiy-tutar-3     pic s9(9)v99.
    03 takas3-ice.   
         05 takas3-ice-tutar-1     pic s9(9)v99.
         05 takas3-ice-tutar-2     pic s9(9)v99.
         05 takas3-ice-tutar-3     pic s9(9)v99.
    03 takas3-dig.   
         05 takas3-dig-tutar-1     pic s9(9)v99.
         05 takas3-dig-tutar-2     pic s9(9)v99.
         05 takas3-dig-tutar-3     pic s9(9)v99.
   03 takas3-top.   
         05 takas3-top-tutar-1     pic s9(9)v99.
         05 takas3-top-tutar-2     pic s9(9)v99.
         05 takas3-top-tutar-3     pic s9(9)v99.
   03 takas3-top.   
         05 takas3-extra-tutar-1     pic s9(9)v99.
         05 takas3-extra-tutar-2     pic s9(9)v99.
         05 takas3-extra-tutar-3     pic s9(9)v99.

   02 bugun.
      05 bugun-cin-oda        pic 9999.
      05 bugun-cin-kisi       pic 9999.
      05 bugun-cout-oda       pic 9999.
      05 bugun-cout-kisi      pic 9999.
      05 bugun-iptal-oda      pic 9999.
      05 bugun-iptal-kisi     pic 9999.
      05 bugun-islen-oda      pic 9999.
      05 bugun-islen-kisi     pic 9999.
   02 diger  occurs 3 times.
      05 t-single        pic 999999.
      05 t-double        pic 999999.
      05 t-triple        pic 999999.
      05 t-oda           pic 9999.
      05 t-pax           pic 9999v9.
      05 t-dblocc            pic 99v99999.
      05 t-extention         pic 9999.
      05 t-Earlycout         pic 9999.
      05 t-rchange         pic 9999.
      


   02 takas3-forecast occurs 7 times.
      05 for-tarih       pic x(5).
      05 for-oda         pic 9999.
      05 for-pax         pic 9999.
      05 for-chi         pic 9999.
      05 for-fre         pic 9999.
      05 for-beb         pic 9999.
      05 for-tutar       pic 9(9)v99.
      05 for-forecast    pic 9999.
      05 for-doluluk     pic 9999.
      05 for-hazir       pic 9999.
      05 for-yuzde       pic 999v9.
      05 for-birles      pic 9999.
      05 for-netdolu     pic 9999.
      05 for-netyuzde    pic 999v9.
      05 for-cinoda      pic 9999.
      05 for-cinpax      pic 9999.
      05 for-coutoda     pic 9999.
      05 for-coutpax     pic 9999.
* 
01 z-for-sayi   pic zzzz.
01 z-for-tutar  pic zzz,zzz.zz .
01 z-for-yuzde  pic zz9.99 .
01 z-dblocc  pic z.zzzz .
01 z-kur1  pic z.zzzzz .
01 kur     pic 9v99999 .
01 cop .
       05 deta-oda-gece        pic x(8).     05 f110 pic x. 
    05 deta-pax             pic x(7).     05 f111 pic x.
    05 deta-chi             pic x(6).     05 f112 pic x.
    05 deta-fre             pic x(6).     05 f113 pic x.
    05 deta-pax-gece        pic x(10).    05 f114 pic x.  
      05 deta-oda-odatop      pic x(6).     05 f116 pic x.  
    05 deta-pax-odatop      pic x(6).     05 f117 pic x.  
    05 deta-tutar-oda1      pic x(12).    05 f118 pic x. 
    05 deta-oda-oda1        pic x(6).     05 f119 pic x.  
    05 deta-pax-oda1        pic x(6).     05 f120 pic x.  
    05 deta-tutar-oda2      pic x(12).    05 f121 pic x.  
    05 deta-tutar-oda3      pic x(12).    05 f122 pic x.      
    05 deta-tutar-oda4      pic x(12).    05 f123 pic x.      
    05 deta-tutar-oda5      pic x(12).    05 f124 pic x.  
    05 deta-tutar-extratop  pic x(12).    05 f125 pic x.
    05 deta-oda-extra       pic x(6).     05 f126 pic x.  
    05 deta-pax-extra       pic x(6).     05 f127 pic x.  
    05 deta-tutar-yiy       pic x(12).    05 f130 pic x.  
    05 deta-tutar-ice       pic x(12).    05 f131 pic x.  
    05 deta-tutar-dig       pic x(12).    05 f132 pic x.      
    05 deta-tutar-geltop    pic x(12).    05 f133 pic x.  
    05 deta-oda-geltop      pic x(6).     05 f134 pic x.  
    05 deta-pax-geltop      pic x(6).     05 f135 pic x.  
   
 01 deta-rec.
    05 deta-acenta .    
        10 filler pic x(8).
        10 deta-gelir-tip  pic x(50).
    05 f01 pic x.

**** buyil                                
  
    05 deta-tutar-odatop    pic x(25).    05 f115 pic x.  
  
    05 deta-renk              pic xxx. 
           05 f36 pic x. 

01 z-rec.                            
   05 z-oda-gece-bugun    pic zzzz.  
   05 z-pax-gece-bugun    pic zzzz.z.  
   05 z-tutar1-bugun      pic zzzzz,zzz.zz.  
   05 z-oda-ort1-bugun    pic zzz.zz.  
   05 z-pax-ort1-bugun    pic zzz.zz.  
   05 z-tutar2-bugun      pic zzzzz,zzz.zz.
   05 z-oda-ort2-bugun    pic zzz.zz.  
   05 z-pax-ort2-bugun    pic zzz.zz.  
   05 z-tutar3-bugun      pic zzzzz,zzz.zz.
   05 z-oda-ort3-bugun    pic zzz.zz.  
   05 z-pax-ort3-bugun    pic zzz.zz.  
        
**** buay                               
   05 z-oda-gece-buay    pic zzz,zzz.   
   05 z-pax-gece-buay    pic zzz,zzz.zz.   
   05 z-tutar1-buay      pic zzzzz,zzz.zz.  
   05 z-oda-ort1-buay    pic zzz.zz.  
   05 z-pax-ort1-buay    pic zzz.zz.  
   05 z-tutar2-buay      pic zzzzz,zzz.zz. 
   05 z-oda-ort2-buay    pic zzz.zz.      
   05 z-pax-ort2-buay    pic zzz.zz.      
   05 z-tutar3-buay      pic zzzzz,zzz.zz. 
   05 z-oda-ort3-buay    pic zzz.zz.      
   05 z-pax-ort3-buay    pic zzz.zz.      
          
*** buyil                               
   05 z-oda-gece-buyil     pic zzzz,zzz.     
   05 z-pax-gece-buyil     pic zzzz,zzz.z.   
   05 z-tutar1-buyil       pic -------,---.--. 
   05 z-oda-ort1-buyil     pic zzz.zz.      
   05 z-pax-ort1-buyil     pic zzz.zz.      
   05 z-tutar2-buyil       pic zzzzz,zzz.zz. 
   05 z-oda-ort2-buyil     pic zzz.zz.      
   05 z-pax-ort2-buyil     pic zzz.zz.      
   05 z-tutar3-buyil       pic zzzzz,zzz.zz. 
   05 z-oda-ort3-buyil     pic zzz.zz.      
   05 z-pax-ort3-buyil     pic zzz.zz.  
   
    05 z-pax-bugun    pic zzzz.   
    05 z-chi-bugun    pic zzz.   
    05 z-fre-bugun    pic zzz.   
    
   
    05 z-pax-buay       pic zz,zzz. 
    05 z-chi-buay       pic z,zzz. 
    05 z-fre-buay       pic z,zzz. 
   
    05 z-pax-buyil       pic zzz,zzz.
    05 z-chi-buyil       pic zz,zzz.
    05 z-fre-buyil       pic zz,zzz.




 
