*******
 01 tum-data-REC.
     02 takas3-dunden                pic s9(9)v99.
     02 takas3-gelir                 pic s9(9)v99.
     02 takas3-gider               pic s9(9)v99.
     02 takas3-yarin               pic s9(9)v99.
     02 datalar occurs 3 times.
      03 takas3-hazir               pic 9(9)v99.
      03 takas3-hazir-yatak         pic 9(9)v99.
      03 takas3-oda                 pic 9(9)v99.
      03 takas3-pax                 pic 9(9)v99.
      03 takas3-chi                 pic 9(9).
      03 takas3-fre                 pic 9(9).
      03 takas3-bebek                 pic 9(9).

      03 takas3-vip-oda                pic 9(9).
      03 takas3-vip-pax                pic 9(9)v99.
      03 takas3-ucr.
         05 takas3-ucr-oda         pic s9(9)v99.
         05 takas3-ucr-pax         pic s9(9)v99.
         05 takas3-ucr-chi         pic s9(9)v99.
         05 takas3-ucr-free        pic s9(9)v99.
         05 takas3-ucr-bebek       pic s9(9)v99.
         05 takas3-ucr-tutar-1     pic s9(12)v99.
         05 takas3-ucr-tutar-2     pic s9(12)v99.
         05 takas3-ucr-tutar-3     pic s9(12)v99.
      03 takas3-comp.   
         05 takas3-comp-oda         pic s9(9)v99.
         05 takas3-comp-pax         pic s9(9)v99.
         05 takas3-comp-chi         pic s9(9)v99.
         05 takas3-comp-free        pic s9(9)v99.
         05 takas3-comp-bebek       pic s9(9)v99.
         05 takas3-comp-tutar-1     pic s9(9)v99.
         05 takas3-comp-tutar-2     pic s9(9)v99.
         05 takas3-comp-tutar-3     pic s9(9)v99.
     03 takas3-hous.   
         05 takas3-hous-oda         pic s9(9)v99.
         05 takas3-hous-pax         pic s9(9)v99.
         05 takas3-hous-chi         pic s9(9)v99.
         05 takas3-hous-free        pic s9(9)v99.
         05 takas3-hous-bebek       pic s9(9)v99.
         05 takas3-hous-tutar-1     pic s9(9)v99.
         05 takas3-hous-tutar-2     pic s9(9)v99.
         05 takas3-hous-tutar-3     pic s9(9)v99.
    03 takas3-oda-b.   
         05 takas3-oda-tutar-1     pic s9(9)v99.
         05 takas3-oda-tutar-2     pic s9(9)v99.
         05 takas3-oda-tutar-3     pic s9(9)v99.
    03 takas3-yiy.   
         05 takas3-yiy-tutar-1     pic s9(9)v99.
         05 takas3-yiy-tutar-2     pic s9(9)v99.
         05 takas3-yiy-tutar-3     pic s9(9)v99.
    03 takas3-ice.   
         05 takas3-ice-tutar-1     pic s9(9)v99.
         05 takas3-ice-tutar-2     pic s9(9)v99.
         05 takas3-ice-tutar-3     pic s9(9)v99.
    03 takas3-dig.   
         05 takas3-dig-tutar-1     pic s9(9)v99.
         05 takas3-dig-tutar-2     pic s9(9)v99.
         05 takas3-dig-tutar-3     pic s9(9)v99.
   03 takas3-top.   
         05 takas3-top-tutar-1     pic s9(9)v99.
         05 takas3-top-tutar-2     pic s9(9)v99.
         05 takas3-top-tutar-3     pic s9(9)v99.
   03 takas3-top.   
         05 takas3-extra-tutar-1     pic s9(9)v99.
         05 takas3-extra-tutar-2     pic s9(9)v99.
         05 takas3-extra-tutar-3     pic s9(9)v99.
   02 bugun.
      05 bugun-cin-oda        pic 9999.
      05 bugun-cin-kisi       pic 9999.
      05 bugun-cout-oda       pic 9999.
      05 bugun-cout-kisi      pic 9999.
      05 bugun-iptal-oda      pic 9999.
      05 bugun-iptal-kisi     pic 9999.
      05 bugun-islen-oda      pic 9999.
      05 bugun-islen-kisi     pic 9999.
      05 bugun-dayuse-oda     pic 9999.
      05 bugun-dayuse-kisi    pic 9999. 
   02 diger  occurs 3 times.
      05 t-single        pic 999999.
      05 t-single-2      pic 999999.
      05 t-double        pic 999999.
      05 t-double-2      pic 999999.
      05 t-triple        pic 999999.
      05 t-triple-2      pic 999999.
      05 t-oda           pic 9999.
      05 t-oda-2         pic 9999.
      05 t-pax           pic 9999v9.
      05 t-pax-2         pic 9999v9.
      05 t-dblocc            pic 99v99999.
      05 t-dblocc-2          pic 99v99999.
      05 t-extention         pic 9999.
      05 t-Earlycout         pic 9999.
      05 t-rchange         pic 9999.
      


   02 takas3-forecast occurs 7 times.
      05 for-tarih       pic x(5).
      05 for-oda         pic 9999.
      05 for-pax         pic 9999.
      05 for-chi         pic 9999.
      05 for-fre         pic 9999.
      05 for-beb         pic 9999.
      05 for-tutar       pic 9(9)v99.
      05 for-forecast    pic 9999.
      05 for-doluluk     pic 9999.
      05 for-hazir       pic 9999.
      05 for-yuzde       pic 999v9.
      05 for-birles      pic 9999.
      05 for-netdolu     pic 9999.
      05 for-netyuzde    pic 999v9.
      05 for-cinoda      pic 9999.
      05 for-cinpax      pic 9999.
      05 for-coutoda     pic 9999.
      05 for-coutpax     pic 9999.
* 
01 z-for-sayi   pic zzzz.
01 z-for-tutar  pic zzz,zzz.zz .
01 z-for-yuzde  pic zz9.99 .
01 z-dblocc  pic z.zzzz .
01 z-kur1  pic z.zzzzz .
01 kur     pic 9v99999 .



 01 det-11-rec.
    05 det11-baslik          pic x(25).
    05 fil11-baslik          pic x.

    05 det11-rbugun          pic x(12).
    05 fil11-rbugun          pic x.
    05 det11-rbuay           pic x(13).
    05 fil11-rbuay           pic x.
    05 det11-rbuyil          pic x(15).
    05 fil11-rbuyil          pic x.

    05 det11-gecen-rbugun          pic x(12).
    05 fil11-gecen-rbugun          pic x.
    05 det11-gecen-rbuay           pic x(13).
    05 fil11-gecen-rbuay           pic x.
    05 det11-gecen-rbuyil          pic x(15).
    05 fil11-gecen-rbuyil          pic x.
                                               |112

    05 det11-hbugun          pic x(12).
    05 fil11-hbugun          pic x.
    05 det11-hbuay           pic x(13).
    05 fil11-hbuay           pic x.
    05 det11-hbuyil          pic x(15).
    05 fil11-hbuyil          pic x.

    05 det11-gecen-hbugun          pic x(12).
    05 fil11-gecen-hbugun          pic x.
    05 det11-gecen-hbuay           pic x(13).
    05 fil11-gecen-hbuay           pic x.
    05 det11-gecen-hbuyil          pic x(15).
    05 fil11-gecen-hbuyil          pic x.        |193

    05 det11-tbugun          pic x(13).           |206
    05 fil11-tbugun          pic x.
    05 det11-tbuay           pic x(13).
    05 fil11-tbuay           pic x.
    05 det11-tbuyil          pic x(15).
    05 fil11-tbuyil          pic x.

    05 det11-gecen-tbugun          pic x(13).                      
    05 fil11-gecen-tbugun          pic x.
    05 det11-gecen-tbuay           pic x(13).
    05 fil11-gecen-tbuay           pic x.
    05 det11-gecen-tbuyil          pic x(15).
    05 fil11-gecen-tbuyil          pic x.


* 
 01 z-rec.
    05 zhazir-oda    pic z(6).
    05 z-oda1        pic zzzzz.
    05 z-pax1        pic zzzz.z.
    05 z-chi1        pic zzzz.z.
    05 z-free1       pic zzzz.z.
    05 z-bebek1      pic zzzz.z.
    05 z-doluluk     pic zzz9.99.
    05 z-oda-ort     pic zzz9.99.
    05 z-pax-ort     pic zzz9.99.
    05 z-tutar1      pic zzz,zzz.zz.
    05 z-oda2        pic zz,zzz.
    05 z-pax2        pic zz,zzz.z.
    05 z-chi2        pic zz,zzz.z.
    05 z-free2       pic zz,zzz.z.
    05 z-bebek2      pic zz,zzz.z.
    05 z-tutar2      pic zz,zzz,zzz.zz.
    05 z-oda3        pic zzz,zzz.
    05 z-pax3        pic zzz,zzz.z.
    05 z-chi3        pic zzz,zzz.z.
    05 z-free3       pic zzz,zzz.z.
    05 z-bebek3      pic zzz,zzz.z.
    05 z-tutar3      pic zzz,zzz,zzz.zz.
    05 z-tutar4      pic zz,zzz,zzz.zz.
    05 z-kur         pic zzz.zzzz.
    05 z-yuzde       pic zzz.zz.
    05 z6            pic zzzzzz.


 01 tum-sayisal.
       02 tr-hazir-oda          pic 9(6).
       02 th-hazir-oda          pic 9(6).
       02 tt-hazir-oda          pic 9(6).
       02 tr-satilan-oda        pic 9(6).
       02 th-satilan-oda        pic 9(6).
       02 tt-satilan-oda        pic 9(6).
       02 tr-hazir-oda-bugun    pic 9(6).
       02 tr-hazir-oda-buay     pic 9(6).
       02 tr-hazir-oda-buyil    pic 9(6).
       02 tr-hazir-oda-gecen-bugun    pic 9(6).
       02 tr-hazir-oda-gecen-buay     pic 9(6).
       02 tr-hazir-oda-gecen-buyil    pic 9(6).
       02 th-hazir-oda-bugun    pic 9(6).
       02 th-hazir-oda-buay     pic 9(6).
       02 th-hazir-oda-buyil    pic 9(6).
       02 th-hazir-oda-gecen-bugun    pic 9(6).
       02 th-hazir-oda-gecen-buay     pic 9(6).
       02 th-hazir-oda-gecen-buyil    pic 9(6).
       02 tt-hazir-oda-bugun    pic 9(6).
       02 tt-hazir-oda-buay     pic 9(6).
       02 tt-hazir-oda-buyil    pic 9(6).
       02 tt-hazir-oda-gecen-bugun    pic 9(6).
       02 tt-hazir-oda-gecen-buay     pic 9(6).
       02 tt-hazir-oda-gecen-buyil    pic 9(6).


