      * manager2.wrk
      * manager2.wrk is generated from D:\asya\acugt.ytl\otel\manager2.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 ilk-tarih.
           05 ilk-yil          PIC  9(4).
           05 ilk-ay           PIC  9(2).
           05 ilk-gun          PIC  9(2).
       01 son-tarih.
           05 son-yil          PIC  9(4).
           05 son-ay           PIC  9(2).
           05 son-gun          PIC  9(2).
       01 acn-kod          PIC  x(04).
       01 eklenecek-oda    PIC  99
                  VALUE IS 1.
       01 acn-grup-kod     PIC  x(02).
       01 rez-adet         PIC  999999999.
       01 TAKASFIYAT-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/FFF7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takasFIYAT-no    PIC  999.
       01 cevrilmis-deger  PIC  s99999999v99.
       01 cevrilmis-tl     PIC  s99999v99.
       01 folio-kuru       PIC  9999v99999.
       01 butce-kurlari    PIC  99v99999
                  OCCURS 99 TIMES.
       01 cevrim-kuru      PIC  z9.99999.
       01 fs-takasfiyat    PIC  xx.
       01 rap-tip          PIC  x.
       01 e-tarih.
           02 e-gun            PIC  99.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 e-ay PIC  99.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 e-yil            PIC  9999.
       01 pariteler.
           02 p    PIC  99v99999
                      OCCURS 7 TIMES
                      VALUE IS 1.
           02 l    PIC  x(7)
                      OCCURS 7 TIMES.
           02 d    PIC  99
                      OCCURS 7 TIMES.
       01 yy   PIC  99.
       01 gun-adi.
           02 FILLER           PIC  x(10)
                      VALUE IS "Pazartesi".
           02 FILLER           PIC  x(10)
                      VALUE IS "Sali".
           02 FILLER           PIC  x(10)
                      VALUE IS "Carsamba".
           02 FILLER           PIC  x(10)
                      VALUE IS "Persembe".
           02 FILLER           PIC  x(10)
                      VALUE IS "Cuma".
           02 FILLER           PIC  x(10)
                      VALUE IS "Cumartesi".
           02 FILLER           PIC  x(10)
                      VALUE IS "Pazar".
       01 gun-adi-1 REDEFINES gun-adi.
           02 gun-gun          PIC  x(10)
                      OCCURS 7 TIMES.
       01 takas6-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tr6z".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas6-no        PIC  999.
       01 fs-takas6        PIC  xx.
       01 takas7-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tr7z".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas7-no        PIC  999.
       01 fs-takas7        PIC  xx.
       01 doviz-tablo.
           02 doviz-dizi
                      OCCURS 7 TIMES.
               03 doviz-sira       PIC  9.
               03 doviz-kodu2      PIC  9(2).
               03 doviz-adi        PIC  x(10).
               03 doviz-kuru       PIC  99999v99999.
       01 xx   PIC  9(2).
       01 alt-toplam-dizi.
           02 alt-tut          PIC  9(12)v99
                      OCCURS 49 TIMES.
           02 alt-oda          PIC  9(7)v99
                      OCCURS 49 TIMES.
           02 alt-pax          PIC  9(7)v99
                      OCCURS 49 TIMES.
       01 sira-sakla       PIC  9(2).
       01 sutun-1          PIC  x(150)
                  VALUE IS "00102803038045052061076081086093100109124129
      -    "134141148157172177182189196205220225230237244253268273278285
      -    "292301316321326333340349".
       01 sutun-2 REDEFINES sutun-1.
           02 sutun            PIC  9(3)
                      OCCURS 49 TIMES.
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(600).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(600).
       01 z-goster         PIC  zz,zzz,zzz.zz.
       01 z4   PIC  zzzzzz.
       01 yuzde            PIC  s99999v99.
       01 mer-cev          PIC  99v9999999.
       01 sut-yer          PIC  999.
       01 z8k  PIC  zzz.zzzz.
       01 z4k  PIC  z.zz.
       01 zpax PIC  zzzzzz.z.
       01 pax-sayisi       PIC  999v9.
       01 docc PIC  9v999.
       01 ort  PIC  999v99.
       01 Copy-of-z4n-1    PIC  z,zzz.
       01 acenta-cagir     PIC  x(4).
       01 special-hes-tipi PIC  9.
       01 special-eksi-car PIC  s9.
       01 kur-yok          PIC  9.
       01 eski-tip         PIC  9
                  VALUE IS 0.
       01 geceleme         PIC  9999v99.
       01 cev1 PIC  99v99999.
       01 ilerisi          PIC  999
                  VALUE IS 0.
       01 dblocc           PIC  9v9999
                  VALUE IS 0.
       01 son-acenta       PIC  xxxx
                  VALUE IS "      ".
       01 acenta-bilb      PIC  s9999
                  VALUE IS 0.
       01 sayi PIC  9999999v99
                  VALUE IS 0.
       01 cev2 PIC  99v99999.
       01 var-yok          PIC  x.
           88 var VALUE IS "V","v". 
           88 yok VALUE IS "Y","y". 
       01 eh   PIC  x.
           88 evet VALUE IS "E","e". 
           88 hayir VALUE IS "H","h". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 peryod           PIC  9
                  VALUE IS 1.
       77 Screen1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 ychild           PIC  X(50)
                  VALUE IS "0".
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 gercek-cin-kuru  PIC  9
                  VALUE IS 1.
       77 butce-cev-doviz  PIC  99
                  VALUE IS 20.
       77 kur-adi          PIC  x(20).
       77 merkez           PIC  9
                  VALUE IS 0.
       77 butce-cev-doviz2 PIC  99
                  VALUE IS 03.
       77 ort-ucr          PIC  9
                  VALUE IS 1.
       77 kur-adi2         PIC  x(20).
       77 html-a1          PIC  X(6).
       77 g64  PIC  X(30).
       77 g65  PIC  X(30).
      *
      *
       01 win-temp         PIC  x(255).
       01 html-rapor       PIC  x(255).
      *
      *
       01 env-name.
           02 FILLER           PIC  x(3)
                      VALUE IS "TMP".
           02 FILLER           PIC  x
                      VALUE IS x"00".
       01 rapor-dosya.
           02 FILLER           PIC  x(16)
                      VALUE IS "/asya/ytl/liste/".
           02 rapor-dosya-adres.
               03 FILLER           PIC  x(4)
                          VALUE IS "lsr1".
               03 rapor-no         PIC  9(4).
       77 baslik           PIC  X(50)
                  VALUE IS "            YONETIM RAPORU          ".
       77 Form1-Cb-4-Value PIC  9
                  VALUE IS 0.
       77 ktime            PIC  X(30).
       01 son-zaman.
           02 son-saat         PIC  9(2).
      *
      *
           02 son-dakika       PIC  9(2).
           02 son-saniye       PIC  9(2).
       01 ezaman.
           02 esaat            PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS ":".
           02 edakika          PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS ":".
           02 esaniye          PIC  9(2).
       77 kuser            PIC  X(30).
       77 kuser-adi        PIC  X(30).
       77 dis-haric        PIC  9
                  VALUE IS 1.
       77 hayali-haric     PIC  9
                  VALUE IS 1.
       01 .
           03 Form1-Cm-1-Containera-Item.
               05      PIC  X(50)
                          VALUE IS "0-Pax".
               05      PIC  X(50)
                          VALUE IS "1-Pax + Chi/2".
               05      PIC  X(50)
                          VALUE IS "2-Pax + Chi + Free".
               05      PIC  X(50)
                          VALUE IS "3-Pax + Chi + Free + Bebek".
               05      PIC  X(50)
                          VALUE IS "4-Pax + Chi".
           78 Form1-Cm-1-Containera-Num VALUE IS 5. 
           03 Form1-Cm-1-Containera REDEFINES 
           Form1-Cm-1-Containera-Item  PIC  X(50)
                      OCCURS 5 TIMES
                      INDEXED  Form1-Cm-1-Containera-Idx.
       77 kdv-haric        PIC  9
                  VALUE IS 0.
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 tesis-adi        PIC  X(30).
       77 otel-geliri      PIC  X(50).
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(40)
                          VALUE IS "Item1".
               05      PIC  X(40)
                          VALUE IS "Item2".
               05      PIC  X(40)
                          VALUE IS "Item3".
           78 Form1-Cm-1-Container-Num VALUE IS 3. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(40)
                      OCCURS 3 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       77 bag-value        PIC  X(40).
       01 g    PIC  99
                  VALUE IS 0.
       01 ikinci-sirkete-gecildi       PIC  9
                  VALUE IS 0.
       01 tesis-adi2       PIC  x(20).
       77 html-kdv-haric   PIC  X(30).
       77 html-doviz-ismi  PIC  X(10).
       01 top-pax-cocuk    PIC  9999
                  VALUE IS 0.
       77 kdv-rap-tarih    PIC  9(8).
       01 ext-kdv          PIC  9v99
                  VALUE IS 1.18.
       77 tumu PIC  S9(1)
                  VALUE IS 1.
       77 info-dahil       PIC  9
                  VALUE IS 0.
       01 tmp-o-kon        PIC  99
                  VALUE IS 0.
       01 tmp-f-kon        PIC  99
                  VALUE IS 0.
       01 oran-top         PIC  999.
       01 oran2-top        PIC  999.
       01 carpankv         PIC  9(2)v9(16).
       01 dep-kdv          PIC  999.
       77 kv-haric         PIC  9
                  VALUE IS 0.

      * Report1-RwDtTm-1
       01 Report1-RwDtTm-1-DATEBUF.
           05 WRK-DATE      PIC 9(8).
           05 WRK-DATE-DETAIL REDEFINES WRK-DATE.
               10 WRK-YEAR        PIC 9(4).
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
           05 WRK-DATE-REF.
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(4).
           05 WRK-TIME      PIC 9(8).
           05 WRK-TIME-DETAIL REDEFINES WRK-TIME.
               10 WRK-HOUR         PIC  9(2).
               10 WRK-MINUTE       PIC  9(2).
               10 WRK-SECOND       PIC  9(2).
               10 WRK-HS           PIC  9(2).
       
       
       77 Report1-Dtl-1-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
       
       
      * GROUP : GroupBy buffer
       01 Report1-GROUPBY-BUF.
           03 FILLER  PIC X.
      * Do Print Routine Switch
       77 Report1-DOPRINTRTN-LOOP   PIC 9 VALUE 0.
      * RPT for Section Page Control
       01 Report1-HEIGHT.
           05 PAGE-HEIGHT   PIC 9(04) VALUE 1050.
           05 PAGE-WIDTH    PIC 9(04) VALUE 745.
           05 Report1-PH-1-DEF-HEIGHT   PIC 9(4) VALUE 54.
           05 Report1-PH-1-HEIGHT       PIC 9(4) VALUE 54.
           05 Report1-Dtl-1-DEF-HEIGHT   PIC 9(4) VALUE 1020.
           05 Report1-Dtl-1-HEIGHT       PIC 9(4) VALUE 1020.

       77 Report1-CLEFTOFFSET PIC 9(6)  VALUE 0.
