* manager4.wrk
* manager4.wrk is generated from D:\asya\acugt.ytl\otel\manager4.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 r-ilk-tarih.
     05 r-ilk-yil        PIC  9(4).
     05 r-ilk-ay         PIC  9(2).
     05 r-ilk-gun        PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 r-son-tarih.
     05 r-son-yil        PIC  9(4).
     05 r-son-ay         PIC  9(2).
     05 r-son-gun        PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 rap-tip          PIC  x.
 01 TAKASFIYAT-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/FZ57".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasFIYAT-no    PIC  999.
 01 fs-takasfiyat    PIC  xx.
 01 eklenecek-oda    PIC  99.
 01 xxxdetay.
     02 xxxdet-dokumer-20            PIC  x(20).
     02 xxFILLER         PIC  x.
     02 xxxdet-filler    PIC  x(227).
     02 xxxdet-filler-red REDEFINES xxxdet-filler.
         03 xxxdet-1         PIC  x(224).
         03 xxxxdet-renk1    PIC  9(3).
 01 toplam.
     02 top1-oda         PIC  9(6).
     02 top1-pax         PIC  9(6).
     02 top1-chi         PIC  9(6).
     02 top1-fre         PIC  9(6).
     02 top1-beb         PIC  9(6).
     02 top2-oda         PIC  9(6).
     02 top2-pax         PIC  9(6).
     02 top2-chi         PIC  9(6).
     02 top2-fre         PIC  9(6).
     02 top2-beb         PIC  9(6).
     02 top3-oda         PIC  9(6).
     02 top3-pax         PIC  9(6).
     02 top3-chi         PIC  9(6).
     02 top3-fre         PIC  9(6).
     02 top3-beb         PIC  9(6).
     02 top4-oda         PIC  9(6).
     02 top4-pax         PIC  9(6).
     02 top4-chi         PIC  9(6).
     02 top4-fre         PIC  9(6).
     02 top4-beb         PIC  9(6).
 01 top5.
     02 top5-top         PIC  s9(6).
     02 top5-bos         PIC  s9(6).
 01 top6.
     02 top6-top         PIC  s9(6).
     02 top6-bos         PIC  s9(6).
     02 top6-kal         PIC  s9(6).
     02 top6-hzr         PIC  s9(6).
     02 top6-tutar       PIC  s9(9)v99.
 01 z-ata.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-soda           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-spax           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-schi           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-sfre           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-sbeb           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 FILLER           PIC  x
          VALUE IS "#".
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-doda           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-dpax           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-dchi           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-dfre           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-dbeb           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 FILLER           PIC  x
          VALUE IS "#".
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-toda           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-tpax           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-tchi           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-tfre           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-tbeb           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 FILLER           PIC  x
          VALUE IS "#".
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-goda           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-gpax           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-gchi           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-gfre           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-gbeb           PIC  ZZZZZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 FILLER           PIC  x
          VALUE IS "#".
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-mevcut         PIC  zzzzzzzzzzz.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-bosoda         PIC  -----------.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-yuzde          PIC  ZZZ.ZZ.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-tkisi          PIC  -------.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-gtutar         PIC  ---,---,---.--.
     02 FILLER           PIC  x
          VALUE IS "|".
     02 z-pp PIC  -----.--.
 01 z-goster         PIC  zzzz.
 01 z-tutar          PIC  -,---,---.--.
 01 z-goster-1       PIC  -zzz.
 01 oda-yuzde        PIC  999v99.
 01 spp  PIC  99999v99.
 01 z-2  PIC  zzz.zz.
 01 takas3-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/t3ez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas3-no        PIC  999.
 01 fs-takas3        PIC  xx.
 01 takas4-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/t4ez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas4-no        PIC  999.
 01 fs-takas4        PIC  xx.
 01 takyon-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tkyn".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takyon-no        PIC  999.
 01 fs-takyon        PIC  xx.
 01 takas5-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tt5z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas5-no        PIC  999.
 01 fs-takas5        PIC  xx.
 01 acenta-cagir     PIC  x(4).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "N->Normal".
         05      PIC  X(11)
              VALUE IS "W->Waiting".
         05      PIC  X(11)
              VALUE IS "S->Silinmis".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 tumu PIC  S9(1)
      VALUE IS 1.
 77 hayali-haric     PIC  9
      VALUE IS 1.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 acn-grup-kod     PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 info-dahil       PIC  9
      VALUE IS 0.
 77 beklenen-grup    PIC  9
      VALUE IS 1.
 01 tkisi            PIC  99999999.
 77 dis-haric        PIC  9
      VALUE IS 0.
 77 gruplari-yansit  PIC  9
      VALUE IS 0.
 01 ilk-grup-basladi PIC  9
      VALUE IS 0.
 01 cevrilmis-deger  PIC  s999999999v99.
 01 cevrilmis-tl     PIC  s9999999999v99.
 01 eski-tip         PIC  9
      VALUE IS 0.
 01 cevrim-kur-sayisal           PIC  999v99999.
 01 onceki-grup-oda  PIC  s9(5)
      VALUE IS 0.
 01 onceki-grup-pax  PIC  s9(5)
      VALUE IS 0.
 77 fiyat-cik        PIC  9
      VALUE IS 0.
 77 butce-cev-doviz  PIC  99
      VALUE IS 20.
 77 merkez           PIC  9
      VALUE IS 1.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 cevrim-kuru      PIC  z9.99999.
 77 gercek-cin-kuru  PIC  9
      VALUE IS 1.
 77 kur-adi          PIC  x(20).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 pdf-link-tum.
     02 pdf-dokumer-adres            PIC  x(200).
 77 cb-infox-val     PIC  9
      VALUE IS 0.
 77 geri PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 las  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 acc-rapor-tar    PIC  X(30).
 01 rap-tar-yazi     PIC  x(10).
 01 rap-tar-sayi.
     02 rap-tar-sayi-yil PIC  9999.
     02 rap-tar-sayi-ay  PIC  99.
     02 rap-tar-sayi-gun PIC  99.
 77 MS-Sans-Serif9-TRK
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif8B-TRK
      USAGE IS HANDLE OF FONT.
 01 gecme            PIC  9
      VALUE IS 0.
 01 sutun-say        PIC  9(05)
      VALUE IS 0.
 01 hes-1            PIC  9(05)
      VALUE IS 0.
 01 hes-2            PIC  9(05)
      VALUE IS 0.
 01 xiii PIC  99
      VALUE IS 0.
 01 ekle-tl-tutar    PIC  s9(14)v99.
 01 oda-ekle-tutar   PIC  s9(14)v99.
*
*
 01 pan-ekle-tutar   PIC  s9(14)v99.
 01 rap-ay-adi       PIC  x(50).
*
*
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(1012).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(25).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(15).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(402).
         03 fil-3            PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-5  PIC  zzzzz.
 01 z-6  PIC  zzzzzz.
 77 ychild           PIC  X(26)
      VALUE IS "0-Pax".
 77 eklenecek-kisi   PIC  99.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(50)
              VALUE IS "0 - Pax".
         05      PIC  X(50)
              VALUE IS "1 - Pax + Child".
         05      PIC  X(50)
              VALUE IS "2 - Pax + Child + Free".
         05      PIC  X(50)
              VALUE IS "3 - Pax + Child + Free + Bebek".
     78 Form1-Cm-1-Containera-Num VALUE IS 4. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(50)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 01 ilk-deger        PIC  9
      VALUE IS 1.
