      * manalong.wrk
      * manalong.wrk is generated from D:\asya\acugt.ytl\otel\manalong.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 ilk-tarih.
           05 ilk-yil          PIC  9(4).
           05 ilk-ay           PIC  9(2).
           05 ilk-gun          PIC  9(2).
       01 son-tarih.
           05 son-yil          PIC  9(4).
           05 son-ay           PIC  9(2).
           05 son-gun          PIC  9(2).
       01 acn-kod          PIC  x(04).
       01 eklenecek-oda    PIC  99
                  VALUE IS 1.
       01 acn-grup-kod     PIC  x(02).
       01 rez-adet         PIC  999999999.
       01 TAKASFIYAT-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/FFF7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takasFIYAT-no    PIC  999.
       01 cevrilmis-deger  PIC  s99999999v99.
       01 cevrilmis-tl     PIC  s99999v99.
       01 folio-kuru       PIC  9999v99999.
       01 butce-kurlari    PIC  99v99999
                  OCCURS 99 TIMES.
       01 cevrim-kuru      PIC  z9.99999.
       01 fs-takasfiyat    PIC  xx.
       01 rap-tip          PIC  x.
       01 e-tarih.
           02 e-gun            PIC  99.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 e-ay PIC  99.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 e-yil            PIC  9999.
       01 pariteler.
           02 p    PIC  99v99999
                      OCCURS 7 TIMES
                      VALUE IS 1.
           02 l    PIC  x(7)
                      OCCURS 7 TIMES.
           02 d    PIC  99
                      OCCURS 7 TIMES.
       01 yy   PIC  99.
       01 gun-adi.
           02 FILLER           PIC  x(10)
                      VALUE IS "Pazartesi".
           02 FILLER           PIC  x(10)
                      VALUE IS "Sali".
           02 FILLER           PIC  x(10)
                      VALUE IS "Carsamba".
           02 FILLER           PIC  x(10)
                      VALUE IS "Persembe".
           02 FILLER           PIC  x(10)
                      VALUE IS "Cuma".
           02 FILLER           PIC  x(10)
                      VALUE IS "Cumartesi".
           02 FILLER           PIC  x(10)
                      VALUE IS "Pazar".
       01 gun-adi-1 REDEFINES gun-adi.
           02 gun-gun          PIC  x(10)
                      OCCURS 7 TIMES.
       01 takas6-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tr6z".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas6-no        PIC  999.
       01 fs-takas6        PIC  xx.
       01 takas7-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tr7z".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas7-no        PIC  999.
       01 fs-takas7        PIC  xx.
       01 doviz-tablo.
           02 doviz-dizi
                      OCCURS 7 TIMES.
               03 doviz-sira       PIC  9.
               03 doviz-kodu2      PIC  9(2).
               03 doviz-adi        PIC  x(10).
               03 doviz-kuru       PIC  99999v99999.
       01 xx   PIC  9(2).
       01 alt-toplam-dizi.
           02 alt-tut          PIC  9(12)v99
                      OCCURS 49 TIMES.
           02 alt-oda          PIC  9(7)v99
                      OCCURS 49 TIMES.
           02 alt-pax          PIC  9(7)v99
                      OCCURS 49 TIMES.
       01 sira-sakla       PIC  9(2).
       01 sutun-1          PIC  x(150)
                  VALUE IS "00102803038045052061076081086093100109124129
      -    "134141148157172177182189196205220225230237244253268273278285
      -    "292301316321326333340349".
       01 sutun-2 REDEFINES sutun-1.
           02 sutun            PIC  9(3)
                      OCCURS 49 TIMES.
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(300).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(297).
               03 det-renk1        PIC  9(3).
       01 z-goster         PIC  zz,zzz,zzz.zz.
       01 z4   PIC  zzzzzz.
       01 yuzde            PIC  s999v99.
       01 mer-cev          PIC  99v9999999.
       01 sut-yer          PIC  999.
       01 z8k  PIC  zzz.zzzz.
       01 z4k  PIC  z.zz.
       01 zpax PIC  zzzzzz.z.
       01 pax-sayisi       PIC  999v9.
       01 docc PIC  9v999.
       01 ort  PIC  999v99.
       01 Copy-of-z4n-1    PIC  z,zzz.
       01 acenta-cagir     PIC  x(4).
       01 special-hes-tipi PIC  9.
       01 special-eksi-car PIC  s9.
       01 kur-yok          PIC  9.
       01 eski-tip         PIC  9
                  VALUE IS 0.
       01 geceleme         PIC  9999v99.
       01 cev1 PIC  99v99999.
       01 ilerisi          PIC  999
                  VALUE IS 0.
       01 dblocc           PIC  9v9999
                  VALUE IS 0.
       01 son-acenta       PIC  xxxx
                  VALUE IS "      ".
       01 acenta-bilb      PIC  s9999
                  VALUE IS 0.
       01 sayi PIC  9999999v99
                  VALUE IS 0.
       01 cev2 PIC  99v99999.
       01 var-yok          PIC  x.
           88 var VALUE IS "V","v". 
           88 yok VALUE IS "Y","y". 
       01 eh   PIC  x.
           88 evet VALUE IS "E","e". 
           88 hayir VALUE IS "H","h". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 peryod           PIC  9
                  VALUE IS 1.
       77 Screen1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 ychild           PIC  X(50)
                  VALUE IS "0".
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 gercek-cin-kuru  PIC  9
                  VALUE IS 1.
       77 butce-cev-doviz  PIC  99
                  VALUE IS 20.
       77 kur-adi          PIC  x(20).
       77 merkez           PIC  9
                  VALUE IS 0.
       77 butce-cev-doviz2 PIC  99
                  VALUE IS 03.
       77 ort-ucr          PIC  9
                  VALUE IS 1.
       77 kur-adi2         PIC  x(20).
       77 html-a1          PIC  X(6).
      *
      *
       01 win-temp         PIC  x(255).
       01 html-rapor       PIC  x(255).
      *
      *
       01 env-name.
           02 FILLER           PIC  x(3)
                      VALUE IS "TMP".
           02 FILLER           PIC  x
                      VALUE IS x"00".
       01 rapor-dosya.
           02 FILLER           PIC  x(16)
                      VALUE IS "/asya/ytl/liste/".
           02 rapor-dosya-adres.
               03 FILLER           PIC  x(4)
                          VALUE IS "lsr1".
               03 rapor-no         PIC  9(4).
       77 baslik           PIC  X(50)
                  VALUE IS "            YONETIM RAPORU          ".
       77 Form1-Cb-4-Value PIC  9
                  VALUE IS 0.
       01 son-zaman.
           02 son-saat         PIC  9(2).
      *
      *
           02 son-dakika       PIC  9(2).
           02 son-saniye       PIC  9(2).
       01 ezaman.
           02 esaat            PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS ":".
           02 edakika          PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS ":".
           02 esaniye          PIC  9(2).
       77 kuser            PIC  X(30).
       77 kuser-adi        PIC  X(30).
       77 dis-haric        PIC  9
                  VALUE IS 1.
       77 hayali-haric     PIC  9
                  VALUE IS 1.
       01 .
           03 Form1-Cm-1-Containera-Item.
               05      PIC  X(50)
                          VALUE IS "0-Pax".
               05      PIC  X(50)
                          VALUE IS "1-Pax + Chi/2".
               05      PIC  X(50)
                          VALUE IS "2-Pax + Chi + Free".
               05      PIC  X(50)
                          VALUE IS "3-Pax + Chi + Free + Bebek".
               05      PIC  X(50)
                          VALUE IS "4-Pax + Chi".
           78 Form1-Cm-1-Containera-Num VALUE IS 5. 
           03 Form1-Cm-1-Containera REDEFINES 
           Form1-Cm-1-Containera-Item  PIC  X(50)
                      OCCURS 5 TIMES
                      INDEXED  Form1-Cm-1-Containera-Idx.
       77 kdv-haric        PIC  9
                  VALUE IS 0.
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 tesis-adi        PIC  X(30).
       77 otel-geliri      PIC  X(50).
       77 bag-value        PIC  X(40).
       01 g    PIC  99
                  VALUE IS 0.
       01 ikinci-sirkete-gecildi       PIC  9
                  VALUE IS 0.
       01 tesis-adi2       PIC  x(20).
       77 html-kdv-haric   PIC  X(30).
       77 html-doviz-ismi  PIC  X(10).
       01 top-pax-cocuk    PIC  9999
                  VALUE IS 0.
       01 gecen-sene       PIC  9999
                  VALUE IS 0.
       01 xiii-tarih.
           02 xiii-yil         PIC  9999.
           02 xiii-ay          PIC  99.
           02 xiii-gun         PIC  99.
       01 orjinal-tarih.
           02 orj-yil          PIC  9999.
           02 orj-ay           PIC  99.
      *
      *
           02 orj-gun          PIC  99.
       01 birikiuc         PIC  9
                  VALUE IS 0.
       01 ara-tarih.
           02 ara-yil          PIC  9999.
           02 ara-ay           PIC  99.
      *
      *
           02 ara-gun          PIC  99.
       01 sira-comp        PIC  9
                  VALUE IS 0.
       01 eyuzde           PIC  zzz.zz.
       01 tmp-rec.
           02 tmp-anah
                      OCCURS 100 TIMES.
               03 tmp-rs-yil       PIC  9(8)v99.
               03 tmp-rs-ay        PIC  9(8)v99.
               03 tmp-rs-gun       PIC  9(8)v99.
               03 tmp-rg-yil       PIC  9(8)v99.
               03 tmp-rg-ay        PIC  9(8)v99.
               03 tmp-rg-gun       PIC  9(8)v99.
               03 tmp-hs-yil       PIC  9(8)v99.
               03 tmp-hs-ay        PIC  9(8)v99.
               03 tmp-hs-gun       PIC  9(8)v99.
               03 tmp-hg-yil       PIC  9(8)v99.
               03 tmp-hg-ay        PIC  9(8)v99.
               03 tmp-hg-gun       PIC  9(8)v99.
               03 tmp-ts-yil       PIC  9(8)v99.
               03 tmp-ts-ay        PIC  9(8)v99.
               03 tmp-ts-gun       PIC  9(8)v99.
               03 tmp-tg-yil       PIC  9(8)v99.
               03 tmp-tg-ay        PIC  9(8)v99.
               03 tmp-tg-gun       PIC  9(8)v99.
               03 tmp4-ts-yil      PIC  9(8)v9999.
               03 tmp4-ts-ay       PIC  9(8)v9999.
               03 tmp4-ts-gun      PIC  9(8)v9999.
               03 tmp4-tg-yil      PIC  9(8)v9999.
               03 tmp4-tg-ay       PIC  9(8)v9999.
               03 tmp4-tg-gun      PIC  9(8)v9999.
       01 tmp-satir        PIC  9(3).
       01 k    PIC  99.
       01 xiii PIC  9(8).
       01 xii  PIC  999.
       01 xi   PIC  99.
       01 x-i  PIC  99.
       01 for-i            PIC  9
                  VALUE IS 0.
       01 for-ii           PIC  99
                  VALUE IS 0.
       01 deg-i            PIC  99
                  VALUE IS 0.
       01 s1   PIC  9(8).
       01 s2   PIC  9(8).
       01 xtar.
           02 xyil PIC  9(4).
           02 xay  PIC  9(2).
           02 xgun PIC  9(2).
       01 ytar.
           02 yyil PIC  9(4).
           02 yay  PIC  9(2).
           02 ygun PIC  9(2).
       01 ztar.
           02 zyil PIC  9(4).
           02 zay  PIC  9(2).
           02 zgun PIC  9(2).
       01 ttar.
           02 tyil PIC  9(4).
           02 tay  PIC  9(2).
           02 tgun PIC  9(2).
       01 ekle-tutar-tl    PIC  s9(14)v99.
       01 ekle-tutar-dv    PIC  s9(14)v99.
       01 ekle-tutar-tl-mat            PIC  s9(14)v99.
      *
      *
       01 ekle-tutar-tl-kdv            PIC  s9(14)v99.
      *
      *
       01 ekle-tutar-kdv-8 PIC  s9(14)v99.
      *
      *
      *
       01 ekle-tutar-kdv-18            PIC  s9(14)v99.
      *
      *
      *
       01 t-hazir-oda      PIC  9(14).
       01 kur-say          PIC  999
                  VALUE IS 0.
       01 hata-say         PIC  9
                  VALUE IS 0.
       01 tumu PIC  9.
       01 takas3-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/t3ez".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas3-no        PIC  999.
       01 fs-takas3        PIC  xx.
       01 bebek-say        PIC  9(8)
                  VALUE IS 0.
       01 ref-haz-oda-top  PIC  9(8)
                  VALUE IS 0.
       01 top5.
           02 top5-top         PIC  s9(6).
           02 top5-bos         PIC  s9(6).
       01 tkisi            PIC  99999999.
       01 oda-yuzde        PIC  999v99.
       01 z-mevcut         PIC  zzzzzzzzzzz.
       01 fiyat-cik        PIC  9
                  VALUE IS 0.
       01 xy   PIC  99
                  VALUE IS 0.
       01 xz   PIC  99
                  VALUE IS 0.
       01 firat            PIC  9
                  VALUE IS 1.
       77 kdv-rap-tarih    PIC  9(8).
