*******
 01 tum-data-REC.
     02 takas3-dunden                pic s9(9)v99.
     02 takas3-gelir                 pic s9(9)v99.
     02 takas3-gider               pic s9(9)v99.
     02 takas3-yarin               pic s9(9)v99.
     02 datalar occurs 3 times.
      03 takas3-hazir               pic 9(9)v99.
      03 takas3-hazir-yatak         pic 9(9)v99.
      03 takas3-oda                 pic 9(9)v99.
      03 takas3-pax                 pic 9(9)v99.
      03 takas3-chi                 pic 9(9).
      03 takas3-fre                 pic 9(9).
      03 takas3-vip-oda                pic 9(9).
      03 takas3-vip-pax                pic 9(9)v99.
      03 takas3-walkin-oda               pic 9(9).
      03 takas3-walkin-kisi              pic 9(9).
      03 takas3-noshow-oda           pic 9(9).
      03 takas3-noshow-kisi          pic 9(9).
       
      03 takas3-ucr.
         05 takas3-ucr-oda         pic s9(9)v99.
         05 takas3-ucr-pax         pic s9(9)v99.
         05 takas3-ucr-tutar-1     pic s9(9)v99.
         05 takas3-ucr-tutar-2     pic s9(9)v99.
         05 takas3-ucr-tutar-3     pic s9(9)v99.
      03 takas3-comp.   
         05 takas3-comp-oda         pic s9(9)v99.
         05 takas3-comp-pax         pic s9(9)v99.
         05 takas3-comp-tutar-1     pic s9(9)v99.
         05 takas3-comp-tutar-2     pic s9(9)v99.
         05 takas3-comp-tutar-3     pic s9(9)v99.
     03 takas3-hous.   
         05 takas3-hous-oda         pic s9(9)v99.
         05 takas3-hous-pax         pic s9(9)v99.
         05 takas3-hous-tutar-1     pic s9(9)v99.
         05 takas3-hous-tutar-2     pic s9(9)v99.
         05 takas3-hous-tutar-3     pic s9(9)v99.
    03 takas3-oda-b.   
         05 takas3-oda-tutar-1     pic s9(9)v99.
         05 takas3-oda-tutar-2     pic s9(9)v99.
         05 takas3-oda-tutar-3     pic s9(9)v99.
    03 takas3-yiy.   
         05 takas3-yiy-tutar-1     pic s9(9)v99.
         05 takas3-yiy-tutar-2     pic s9(9)v99.
         05 takas3-yiy-tutar-3     pic s9(9)v99.
    03 takas3-ice.   
         05 takas3-ice-tutar-1     pic s9(9)v99.
         05 takas3-ice-tutar-2     pic s9(9)v99.
         05 takas3-ice-tutar-3     pic s9(9)v99.
    03 takas3-dig.   
         05 takas3-dig-tutar-1     pic s9(9)v99.
         05 takas3-dig-tutar-2     pic s9(9)v99.
         05 takas3-dig-tutar-3     pic s9(9)v99.
   03 takas3-top.   
         05 takas3-top-tutar-1     pic s9(9)v99.
         05 takas3-top-tutar-2     pic s9(9)v99.
         05 takas3-top-tutar-3     pic s9(9)v99.
   03 takas3-top.   
         05 takas3-extra-tutar-1     pic s9(9)v99.
         05 takas3-extra-tutar-2     pic s9(9)v99.
         05 takas3-extra-tutar-3     pic s9(9)v99.
   03 filler.
       05 takas3-otel            pic   s9(9)v99.
       05 takas3-otel-net        pic   s9(9)v99. 
       05 takas3-fb           pic   s9(9)v99.
       05 takas3-fb-net        pic   s9(9)v99. 
       05 takas3-oda1           pic   s9(9)v99.
       05 takas3-oda1-net        pic   s9(9)v99. 
       05 takas3-tahsilat      pic   s9(9)v99.  
       05 takas3-odag         pic   s9(9)v99.  
       05 takas3-odag-net     pic   s9(9)v99.  
   02 bugun occurs 3 times.
      05 bugun-cin-oda        pic 9(9).
      05 bugun-cin-kisi       pic 9(9).
      05 bugun-cout-oda       pic 9(9).
      05 bugun-cout-kisi      pic 9(9).
      05 bugun-iptal-oda      pic 9(9).
      05 bugun-iptal-kisi     pic 9(9).
      05 bugun-islen-oda      pic 9(9).
      05 bugun-islen-kisi     pic 9(9).
      05 bugun-dayuse-oda     pic 9(9).
      05 bugun-dayuse-kisi    pic 9(9).
      
   02 diger  occurs 3 times.
      05 t-single        pic 999999.
      05 t-double        pic 999999.
      05 t-triple        pic 999999.
      05 t-oda           pic 9999.
      05 t-pax           pic 9999v9.
      05 t-dblocc            pic 99v99999.
      05 t-extention         pic 999999.
      05 t-extention-kisi       pic 999999.
      05 t-Earlycout         pic 999999.
      05 t-Earlycout-kisi         pic 999999.   
      05 t-rchange         pic 9999.
      05 acenta-kisi                 pic 9(9).
      05 sirket-kisi               pic 9(9).
       02 filler.  
           05 next7-oda                 pic 9(9).
           05 next31-oda                pic 9(9).
            05 restofmonth-oda            pic 9(9).
            05 restofyear-oda              pic 9(9).
           05 restofmonth-gun            pic 9(9).
           05 restofyear-gun             pic 9(9).


   02 takas3-forecast occurs 7 times.
      05 for-tarih       pic x(5).
      05 for-oda         pic 9999.
      05 for-pax         pic 9999.
      05 for-chi         pic 9999.
      05 for-fre         pic 9999.
      05 for-beb         pic 9999.
      05 for-tutar       pic 9(9)v99.
      05 for-forecast    pic 9999.
      05 for-doluluk     pic 9999.
      05 for-hazir       pic 9999.
      05 for-yuzde       pic 999v9.
      05 for-birles      pic 9999.
      05 for-netdolu     pic 9999.
      05 for-netyuzde    pic 999v9.
      05 for-cinoda      pic 9999.
      05 for-cinpax      pic 9999.
      05 for-coutoda     pic 9999.
      05 for-coutpax     pic 9999.
* 
01 z-for-sayi   pic zzzz.
01 z-for-tutar  pic zzz,zzz,zzz.zz .
01 z-for-yuzde2.
   03 z-for-yuzde  pic zz9.99 .
   03 filler  pic x value "%".
01 z-dblocc  pic z.zzzz .
01 z-kur1  pic z.zzzzz .
01 kur     pic 9v99999 .
01 cop.
  
    05 det11-oda1        pic x(5).
    05 fil11-oda1        pic x.
    05 det11-pax1        pic x(6).
    05 fil11-pax1        pic x.
    05 det11-doluluk1    pic x(5).
    05 fil11-doluluk1    pic x.
    05 det11-oda-ort1    pic x(6).
    05 fil11-oda-ort1    pic x.
    05 det11-pax-ort1    pic x(6).
    05 fil11-pax-ort1    pic x.
 
    05 det11-oda2        pic x(6).
    05 fil11-oda2        pic x.
    05 det11-pax2        pic x(8).
    05 fil11-pax2        pic x.
    05 det11-doluluk2    pic x(5).
    05 fil11-doluluk2    pic x.
    05 det11-oda-ort2    pic x(6).
    05 fil11-oda-ort2    pic x.
    05 det11-pax-ort2    pic x(6).
    05 fil11-pax-ort2    pic x.
  
    05 det11-oda3        pic x(7).
    05 fil11-oda3        pic x.
    05 det11-pax3        pic x(9).
    05 fil11-pax3        pic x.
    05 det11-doluluk3    pic x(5).
    05 fil11-doluluk3    pic x.
    05 det11-oda-ort3    pic x(6).
    05 fil11-oda-ort3    pic x.
    05 det11-pax-ort3    pic x(6).
    05 fil11-pax-ort3    pic x.
  
  



 01 det-11-rec.
    05 det11-baslik      pic x(50).
    05 fil11-baslik     pic x.
    05 det11-tutar1      pic x(18).
    05 fil11-tutar1      pic x.
   
    05 det11-tutar2      pic x(18).
    05 fil11-tutar2      pic x.
   
    05 det11-tutar3      pic x(18).
    05 fil11-tutar3      pic x.
    05 det11-renk        pic xxx.
* 
 01 z-rec.
    05 z-oda1        pic zzzzzz9.
    05 z-pax1        pic zzzzz9.z.
    05 z-doluluk    pic zz9.99.
    05 z-oda-ort    pic zz9.99.
    05 z-pax-ort    pic zz9.99.
    05 z-tutar1      pic zzz,zz9.99.
    05 z-oda2        pic zz,zz9.
    05 z-pax2        pic zz,zz9.9.
    05 z-tutar2          pic z,zzz,zz9.99.
    05 z-oda3           pic zzz,zz9.
    05 z-pax3        pic zzz,zz9.9.
    05 z-tutar3      pic zzzz,zz9.99.
*
 01 report-rec.
   03 h-lar.
     05 h1         pic zzzz.
     05 h2         pic zz9.99.
     05 h3         pic zz,zzz.
     05 h4         pic zz9.99.
     05 h5         pic zzz,zzz.
     05 h6         pic zz9.99.
     05 h7         pic zzzz.
     05 h8         pic zz9.99.
     05 h9         pic zz,zzz.
     05 h10        pic zz9.99.
     05 h11        pic zzz,zzz.
     05 h12        pic zz9.99.

     05 h13        pic zzzz.
     05 h14        pic zz9.99.
     05 h15        pic zz,zzz.
     05 h16        pic zz9.99.
     05 h17        pic zzz,zzz.
     05 h18        pic zz9.99.
     05 h19        pic zzzz.
     05 h20        pic zz9.99.
     05 h21        pic zz,zzz.
     05 h22        pic zz9.99.
     05 h23        pic zzz,zzz.
     05 h24        pic zz9.99.


     05 h25        pic zzzz.
     05 h26        pic zz9.99.
     05 h27        pic zz,zzz.
     05 h28        pic zz9.99.
     05 h29        pic zzz,zzz.
     05 h30        pic zz9.99.
     05 h31        pic zzzz.
     05 h32        pic zz9.99.
     05 h33        pic zz,zzz.
     05 h34        pic zz9.99.
     05 h35        pic zzz,zzz.
     05 h36        pic zz9.99.



     05 h37        pic zzzz.
     05 h38        pic zz9.99.
     05 h39        pic zz,zzz.
     05 h40        pic zz9.99.
     05 h41        pic zzz,zzz.
     05 h42        pic zz9.99.
     05 h43        pic zzzz.
     05 h44        pic zz9.99.
     05 h45        pic zz,zzz.
     05 h46        pic zz9.99.
     05 h47        pic zzz,zzz.
     05 h48        pic zz9.99.

     05 h49        pic zzzz.
     05 h50        pic zz9.99.
     05 h51        pic zz,zzz.
     05 h52        pic zz9.99.
     05 h53        pic zzz,zzz.
     05 h54        pic zz9.99.
     05 h55        pic zzzz.
     05 h56        pic zz9.99.
     05 h57        pic zz,zzz.
     05 h58        pic zz9.99.
     05 h59        pic zzz,zzz.
     05 h60        pic zz9.99.

     
     05 h61        pic zzzz.
     05 h62        pic zz9.99.
     05 h63        pic zz,zzz.
     05 h64        pic zz9.99.
     05 h65        pic zzz,zzz.
     05 h66        pic zz9.99.
     05 h67        pic zzzz.
     05 h68        pic zz9.99.
     05 h69        pic zz,zzz.
     05 h70        pic zz9.99.
     05 h71        pic zzz,zzz.
     05 h72        pic zz9.99. 
   03 gler.
      05 g1    pic      zzzz.
      05 g2    pic     zzzzz.
      05 g3    pic    zzzzzz.
      05 g4    pic      z,zzz.
      05 g5    pic    zz9.99.
      05 g6    pic    zz9.99.
      05 g7    pic     zz,zzz.
      05 g8    pic    zzz,zzz.


      05 g9    pic      zzzz.
      05 g10   pic     zzzzz.
      05 g11   pic    zzzzzz.
      05 g12   pic      z,zzz.
      05 g13   pic    zz9.99.
      05 g14   pic    zz9.99.
      05 g15   pic     zz,zzz.
      05 g16   pic    zzz,zzz.


      05 g17   pic      zzzz.
      05 g18   pic     zzzzz.
      05 g19   pic    zzzzzz.
      05 g20   pic      z,zzz.
      05 g21   pic    zz9.99.
      05 g22   pic    zz9.99.
      05 g23   pic     zz,zzz.
      05 g24   pic    zzz,zzz.

     
      05 g101   pic      zzzz.
      05 g102   pic     zzzzz.
      05 g103  pic    zzzzzz.
      05 g104   pic      z,zzz.
      05 g105  pic    zz9.99.
      05 g106  pic    zz9.99.
      05 g107   pic     zz,zzz.
      05 g108   pic    zzz,zzz.


      05 g25   pic      zzzz.
      05 g26   pic     zz9.99.
      05 g27   pic     zz,zzz.
      05 g28   pic     zzz,zzz.
      05 g29   pic     zzzz.
      05 g30   pic    zzzz.
     
      05 g31   pic      zzzz.
      05 g32   pic     zz9.99.
      05 g33   pic     zz,zzz.
      05 g34   pic     zzz,zzz.
      05 g35   pic     zzzz.
      05 g36   pic    zzzz.

      05 g37   pic      zzzz.
      05 g38   pic     zz9.99.
      05 g39   pic     zz,zzz.
      05 g40   pic     zzz,zzz.
      05 g41   pic     zzzz.
      05 g42   pic    zzzz.


      05 g43   pic      zzzz.
      05 g44   pic     zz9.99.
      05 g45   pic     zz,zzz.
      05 g46   pic     zzz,zzz.
      05 g47   pic     zzzz.
      05 g48   pic    zzzz.

      05 g49   pic      zzzz.
      05 g50   pic     zz9.99.
      05 g51   pic     zz,zzz.
      05 g52   pic     zzz,zzz.
      05 g200   pic     zz,zzz.
      05 g201   pic     zzz,zzz.
      
      
      05 g60    pic   zz.zzzz.
      05 g61    pic    zz.zz.
      05 g62    pic     zz.zzzz.
      05 g63    pic     zz.zzzz.
     

        05 g53  pic     zzz,zzz,zzz.zz.
        05 g54  pic     zzz,zzz,zzz.zz.
        05 g55  pic     zzz,zzz,zzz.zz.
        05 g56  pic     zzz,zzz,zzz.zz.
        05 g57  pic     zzz,zzz,zzz.zz.
        05 g58  pic     zzz,zzz,zzz.zz.
   03 klar.
       05 k1    pic  zzz,zzz.zz.
       05 k2    pic     zzzz.zz.
       05 k3    pic     zzzz.zz.
       05 k4    pic zzzz,zzz.zz.
       05 k5    pic     zzzz.zz.
       05 k6    pic     zzzz.zz.
       05 k7    pic zz,zzz,zzz.zz.
       05 k8    pic     zzzz.zz.
       05 k9    pic     zzzz.zz.

       05 k11    pic  zzz,zzz.zz.
       05 k12    pic     zzzz.zz.
       05 k13    pic     zzzz.zz.
       05 k14    pic zzzz,zzz.zz.
       05 k15    pic     zzzz.zz.
       05 k16    pic     zzzz.zz.
       05 k17    pic zz,zzz,zzz.zz.
       05 k18    pic     zzzz.zz.
       05 k19    pic     zzzz.zz.


       05 k21    pic  zzz,zzz.zz.
       05 k22    pic     zzzz.zz.
       05 k23    pic     zzzz.zz.
       05 k24    pic zzzz,zzz.zz.
       05 k25    pic     zzzz.zz.
       05 k26    pic     zzzz.zz.
       05 k27    pic zz,zzz,zzz.zz.
       05 k28    pic     zzzz.zz.
       05 k29    pic     zzzz.zz.

       05 k31    pic  zzz,zzz.zz.
       05 k32    pic     zzzz.zz.
       05 k33    pic     zzzz.zz.
       05 k34    pic zzzz,zzz.zz.
       05 k35    pic     zzzz.zz.
       05 k36    pic     zzzz.zz.
       05 k37    pic zz,zzz,zzz.zz.
       05 k38    pic     zzzz.zz.
       05 k39    pic     zzzz.zz.

      05 k41    pic  zzz,zzz.zz.
       05 k42    pic     zzzz.zz.
       05 k43    pic     zzzz.zz.
       05 k44    pic zzzz,zzz.zz.
       05 k45    pic     zzzz.zz.
       05 k46    pic     zzzz.zz.
       05 k47    pic zz,zzz,zzz.zz.
       05 k48    pic     zzzz.zz.
       05 k49    pic     zzzz.zz.


         05 k51    pic  zzz,zzz.zz.
       05 k52    pic     zzzz.zz.
       05 k53    pic     zzzz.zz.
       05 k54    pic zzzz,zzz.zz.
       05 k55    pic     zzzz.zz.
       05 k56    pic     zzzz.zz.
       05 k57    pic zz,zzz,zzz.zz.
       05 k58    pic     zzzz.zz.
       05 k59    pic     zzzz.zz.


         05 k61    pic  zzz,zzz.zz.
       05 k62    pic     zzzz.zz.
       05 k63    pic     zzzz.zz.
       05 k64    pic zzzz,zzz.zz.
       05 k65    pic     zzzz.zz.
       05 k66    pic     zzzz.zz.
       05 k67    pic zz,zzz,zzz.zz.
       05 k68    pic     zzzz.zz.
       05 k69    pic     zzzz.zz.


         05 k71    pic  zzz,zzz.zz.
       05 k72    pic     zzzz.zz.
       05 k73    pic     zzzz.zz.
       05 k74    pic zzzz,zzz.zz.
       05 k75    pic     zzzz.zz.
       05 k76    pic     zzzz.zz.
       05 k77    pic zz,zzz,zzz.zz.
       05 k78    pic     zzzz.zz.
       05 k79    pic     zzzz.zz.

         05 k81    pic  zzz,zzz.zz.
       05 k82    pic     zzzz.zz.
       05 k83    pic     zzzz.zz.
       05 k84    pic zzzz,zzz.zz.
       05 k85    pic     zzzz.zz.
       05 k86    pic     zzzz.zz.
       05 k87    pic zz,zzz,zzz.zz.
       05 k88    pic     zzzz.zz.
       05 k89    pic     zzzz.zz.

       05 k91    pic  zz.zzzzz.
       05 k92    pic  zz.zzzzz.
       05 k93    pic  zz.zzzzz.
       05 k94    pic  zz.zzzzz.
       05 k95    pic  zz.zzzzz.
       05 k96    pic  zz.zzzzz.
       

       05 k101   pic  zzzz.
       05 k102   pic  zzzz.
       05 k103   pic  ----.
       05 k104   pic  zzzz.
       05 k105   pic  ----.
       05 k106   pic  zzzz.
       05 k107   pic  zzzz.
       05 k108   pic  zzzz.
       05 k109   pic  zzzz.
       05 k110   pic  zzzz.
       05 k111   pic  zzzz.
       05 k112   pic  zzzz.
       05 k113   pic  zzzz.
       05 k114   pic  zzzz.
       05 k115   pic  zzzz.
       05 k116   pic  zzz.zz.
     

       05 k201   pic  zzzz.
       05 k202   pic  zzzz.
       05 k203   pic  ----.
       05 k204   pic  zzzz.
       05 k205   pic  ----.
       05 k206   pic  zzzz.
       05 k207   pic  zzzz.
       05 k208   pic  zzzz.
       05 k209   pic  zzzz.
       05 k210   pic  zzzz.
       05 k211   pic  zzzz.
       05 k212   pic  zzzz.
       05 k213   pic  zzzz.
       05 k214   pic  zzzz.
       05 k215   pic  zzzz.
       05 k216   pic  zzz.zz.
   
       05 k301   pic  zzzz.
       05 k302   pic  zzzz.
       05 k303   pic  ----.
       05 k304   pic  zzzz.
       05 k305   pic  ----.
       05 k306   pic  zzzz.
       05 k307   pic  zzzz.
       05 k308   pic  zzzz.
       05 k309   pic  zzzz.
       05 k310   pic  zzzz.
       05 k311   pic  zzzz.
       05 k312   pic  zzzz.
       05 k313   pic  zzzz.
       05 k314   pic  zzzz.
       05 k315   pic  zzzz.
       05 k316   pic  zzz.zz.
      
       05 k401   pic  zzzz.
       05 k402   pic  zzzz.
       05 k403   pic  ----.
       05 k404   pic  zzzz.
       05 k405   pic  ----.
       05 k406   pic  zzzz.
       05 k407   pic  zzzz.
       05 k408   pic  zzzz.
       05 k409   pic  zzzz.
       05 k410   pic  zzzz.
       05 k411   pic  zzzz.
       05 k412   pic  zzzz.
       05 k413   pic  zzzz.
       05 k414   pic  zzzz.
       05 k415   pic  zzzz.
       05 k416   pic  zzz.zz.
     
       05 k501   pic  zzzz.
       05 k502   pic  zzzz.
       05 k503   pic  ----.
       05 k504   pic  zzzz.
       05 k505   pic  ----.
       05 k506   pic  zzzz.
       05 k507   pic  zzzz.
       05 k508   pic  zzzz.
       05 k509   pic  zzzz.
       05 k510   pic  zzzz.
       05 k511   pic  zzzz.
       05 k512   pic  zzzz.
       05 k513   pic  zzzz.
       05 k514   pic  zzzz.
       05 k515   pic  zzzz.
       05 k516   pic  zzz.zz.
       
       05 k601   pic  zzzz.
       05 k602   pic  zzzz.
       05 k603   pic  ----.
       05 k604   pic  zzzz.
       05 k605   pic  ----.
       05 k606   pic  zzzz.
       05 k607   pic  zzzz.
       05 k608   pic  zzzz.
       05 k609   pic  zzzz.
       05 k610   pic  zzzz.
       05 k611   pic  zzzz.
       05 k612   pic  zzzz.
       05 k613   pic  zzzz.
       05 k614   pic  zzzz.
       05 k615   pic  zzzz.
       05 k616   pic  zzz.zz.
    
         
       05 k701   pic  zzzz.
       05 k702   pic  zzzz.
       05 k703   pic  ----.
       05 k704   pic  zzzz.
       05 k705   pic  ----.
       05 k706   pic  zzzz.
       05 k707   pic  zzzz.
       05 k708   pic  zzzz.
       05 k709   pic  zzzz.
       05 k710   pic  zzzz.
       05 k711   pic  zzzz.
       05 k712   pic  zzzz.
       05 k713   pic  zzzz.
       05 k714   pic  zzzz.
       05 k715   pic  zzzz.
       05 k716   pic  zzz.zz.
    05 k1000     pic x(10).
    05 k100      pic x(05).
    05 k200      pic x(05).
    05 k300      pic x(05).
    05 k400      pic x(05).
    05 k500      pic x(05).
    05 k600      pic x(05).
    05 k700      pic x(05).

