*******
 01 TAKAS9-REC.
      02 TAKAS9-anah.
         03 TAKAS9-ACENTA       PIC X(10).


      02 TAKAS9-TUTAR OCCURS 3 TIMES.
         03 TAKAS9-BUGUN-tut          PIC 9(12)v99.
         03 TAKAS9-BUAY-tut            pic 9(12)V99.
         03 takas9-BUYIL-tut            pic 9(12)v99.
      02 takas9-geceleme  occurs 2 times.
         03 takas9-bugun-gece         pic 9(6)v99.
         03 takas9-buay-gece          pic 9(6)v99.
         03 takas9-buyil-gece         pic 9(9)v99.
     02 takas9-aylar  occurs 12 times.
         03 takas9-gece-oda         pic 9(6)v99.
         03 takas9-gece-pax          pic 9(6)v99.
         03 takas9-tut-tl         pic 9(9)v99.
         03 takas9-tut-dov-1        pic 9(9)v99.
         03 takas9-tut-dov-2        pic 9(9)v99.
     02 takas9-paxlar.
         03 takas9-bugun-pax          pic 9(6).
         03 takas9-bugun-chi          pic 9(6).
         03 takas9-bugun-fre          pic 9(9).
         03 takas9-buay-pax           pic 9(6).
         03 takas9-buay-chi           pic 9(6).
         03 takas9-buay-fre           pic 9(9).
         03 takas9-buyil-pax          pic 9(6).
         03 takas9-buyil-chi          pic 9(6).
         03 takas9-buyil-fre          pic 9(9).
*
 01 tum-data-REC.
     02 takas3-dunden                pic s9(9)v99.
     02 takas3-gelir                 pic s9(9)v99.
     02 takas3-gider               pic s9(9)v99.
     02 takas3-yarin               pic s9(9)v99.
     02 datalar occurs 3 times.
      03 takas3-hazir               pic 9(9)v99.
      03 takas3-hazir-yatak         pic 9(9)v99.
      03 takas3-oda                 pic 9(9)v99.
      03 takas3-pax                 pic 9(9)v99.
      03 takas3-chi                 pic 9(9).
      03 takas3-fre                 pic 9(9).
      03 takas3-vip-oda                pic 9(9).
      03 takas3-vip-pax                pic 9(9)v99.
      03 takas3-ucr.
         05 takas3-ucr-oda         pic s9(9)v99.
         05 takas3-ucr-pax         pic s9(9)v99.
         05 takas3-ucr-tutar-1     pic s9(9)v99.
         05 takas3-ucr-tutar-2     pic s9(9)v99.
         05 takas3-ucr-tutar-3     pic s9(9)v99.
      03 takas3-comp.   
         05 takas3-comp-oda         pic s9(9)v99.
         05 takas3-comp-pax         pic s9(9)v99.
         05 takas3-comp-tutar-1     pic s9(9)v99.
         05 takas3-comp-tutar-2     pic s9(9)v99.
         05 takas3-comp-tutar-3     pic s9(9)v99.
     03 takas3-hous.   
         05 takas3-hous-oda         pic s9(9)v99.
         05 takas3-hous-pax         pic s9(9)v99.
         05 takas3-hous-tutar-1     pic s9(9)v99.
         05 takas3-hous-tutar-2     pic s9(9)v99.
         05 takas3-hous-tutar-3     pic s9(9)v99.
    03 takas3-oda-b.   
         05 takas3-oda-tutar-1     pic s9(9)v99.
         05 takas3-oda-tutar-2     pic s9(9)v99.
         05 takas3-oda-tutar-3     pic s9(9)v99.
    03 takas3-yiy.   
         05 takas3-yiy-tutar-1     pic s9(9)v99.
         05 takas3-yiy-tutar-2     pic s9(9)v99.
         05 takas3-yiy-tutar-3     pic s9(9)v99.
    03 takas3-ice.   
         05 takas3-ice-tutar-1     pic s9(9)v99.
         05 takas3-ice-tutar-2     pic s9(9)v99.
         05 takas3-ice-tutar-3     pic s9(9)v99.
    03 takas3-dig.   
         05 takas3-dig-tutar-1     pic s9(9)v99.
         05 takas3-dig-tutar-2     pic s9(9)v99.
         05 takas3-dig-tutar-3     pic s9(9)v99.
   03 takas3-top.   
         05 takas3-top-tutar-1     pic s9(9)v99.
         05 takas3-top-tutar-2     pic s9(9)v99.
         05 takas3-top-tutar-3     pic s9(9)v99.
   03 takas3-top.   
         05 takas3-extra-tutar-1     pic s9(9)v99.
         05 takas3-extra-tutar-2     pic s9(9)v99.
         05 takas3-extra-tutar-3     pic s9(9)v99.

   02 bugun.
      05 bugun-cin-oda        pic 9999.
      05 bugun-cin-kisi       pic 9999.
      05 bugun-cout-oda       pic 9999.
      05 bugun-cout-kisi      pic 9999.
      05 bugun-iptal-oda      pic 9999.
      05 bugun-iptal-kisi     pic 9999.
      05 bugun-islen-oda      pic 9999.
      05 bugun-islen-kisi     pic 9999.
   02 diger  occurs 3 times.
      05 t-single        pic 999999.
      05 t-double        pic 999999.
      05 t-triple        pic 999999.
      05 t-oda           pic 9999.
      05 t-pax           pic 9999v9.
      05 t-dblocc            pic 99v99999.
      05 t-extention         pic 9999.
      05 t-Earlycout         pic 9999.
      05 t-rchange         pic 9999.
      


   02 takas3-forecast occurs 7 times.
      05 for-tarih       pic x(5).
      05 for-oda         pic 9999.
      05 for-pax         pic 9999.
      05 for-chi         pic 9999.
      05 for-fre         pic 9999.
      05 for-beb         pic 9999.
      05 for-tutar       pic 9(9)v99.
      05 for-forecast    pic 9999.
      05 for-doluluk     pic 9999.
      05 for-hazir       pic 9999.
      05 for-yuzde       pic 999v9.
      05 for-birles      pic 9999.
      05 for-netdolu     pic 9999.
      05 for-netyuzde    pic 999v9.
      05 for-cinoda      pic 9999.
      05 for-cinpax      pic 9999.
      05 for-coutoda     pic 9999.
      05 for-coutpax     pic 9999.
* 
01 z-for-sayi   pic zzzz.
01 z-for-tutar  pic zzz,zzz.zz .
01 z-for-yuzde  pic zz9.99 .
01 z-dblocc  pic z.zzzz .
01 z-kur1  pic z.zzzzz .
01 kur     pic 9v99999 .

 01 deta-rec.
    05 deta-acenta .    
        10 filler pic x(8).
        10 deta-gelir-tip  pic x(12).
    05 f01 pic x.
    05 deta-oda-gece-bugun    pic x(7).     
    05 f03 pic x.
    05 deta-pax-bugun    pic x(4).     05 f70 pic x.
    05 deta-chi-bugun    pic x(3).     05 f71 pic x.
    05 deta-fre-bugun    pic x(3).     05 f72 pic x.
    
    05 deta-pax-gece-bugun    pic x(6).     05 f04 pic x.
    05 deta-tutar1-bugun      pic x(13).     05 f05 pic x.
    05 deta-oda-ort1-bugun    pic x(8).     05 f06 pic x.
    05 deta-pax-ort1-bugun    pic x(8).     05 f07 pic x.
    05 deta-tutar2-bugun      pic x(13).     05 f08 pic x.
    05 deta-oda-ort2-bugun    pic x(8).     05 f09 pic x.
    05 deta-pax-ort2-bugun    pic x(8).     05 f10 pic x.
    05 deta-tutar3-bugun      pic x(13).     05 f11 pic x.
    05 deta-oda-ort3-bugun    pic x(8).     05 f12 pic x.
    05 deta-pax-ort3-bugun    pic x(8).     05 f13 pic x.
    05 filler pic x value " ".              05 f02 pic x. 
***** buay    
    05 deta-oda-gece-buay    pic x(7).      05 f14 pic x.  
    05 deta-pax-buay         pic x(6).     05 f73 pic x.
    05 deta-chi-buay         pic x(5).     05 f74 pic x.
    05 deta-fre-buay         pic x(5).     05 f75 pic x.
    05 deta-pax-gece-buay    pic x(9).      05 f15 pic x.  
    05 deta-tutar1-buay      pic x(15).     05 f16 pic x.  
    05 deta-oda-ort1-buay    pic x(8).      05 f17 pic x.  
    05 deta-pax-ort1-buay    pic x(8).       05 f18 pic x.  
    05 deta-tutar2-buay      pic x(15).     05 f19 pic x.  
    05 deta-oda-ort2-buay    pic x(8).      05 f20 pic x.  
    05 deta-pax-ort2-buay    pic x(8).      05 f21 pic x.  
    05 deta-tutar3-buay      pic x(15).     05 f22 pic x.  
    05 deta-oda-ort3-buay    pic x(8).      05 f23 pic x.  
    05 deta-pax-ort3-buay    pic x(8).      05 f24 pic x.
    05 filler pic x value " ".              05 f36 pic x. 
**** buyil                                
    05 deta-oda-gece-buyil    pic x(8).     05 f25 pic x. 
    05 deta-pax-buyil         pic x(7).     05 f76 pic x.
    05 deta-chi-buyil         pic x(6).     05 f77 pic x.
    05 deta-fre-buyil         pic x(6).     05 f78 pic x.
    05 deta-pax-gece-buyil    pic x(10).    05 f26 pic x.  
    05 deta-tutar1-buyil      pic x(16).    05 f27 pic x.  
    05 deta-oda-ort1-buyil    pic x(8).     05 f28 pic x.  
    05 deta-pax-ort1-buyil    pic x(8).     05 f29 pic x.  
    05 deta-tutar2-buyil      pic x(16).    05 f30 pic x.  
    05 deta-oda-ort2-buyil    pic x(8).     05 f31 pic x.  
    05 deta-pax-ort2-buyil    pic x(8).     05 f32 pic x.  
    05 deta-tutar3-buyil      pic x(16).    05 f33 pic x.  
    05 deta-oda-ort3-buyil    pic x(8).     05 f34 pic x.  
    05 deta-pax-ort3-buyil    pic x(8).     05 f35 pic x.  
    05 deta-muhno             pic x(15).    05 f37 pic x.  
                                            
    05 deta-renk              pic xxx.       


01 z-rec.                            
   05 z-oda-gece-bugun    pic zzzz.  
   05 z-pax-gece-bugun    pic zzzz.z.  
   05 z-tutar1-bugun      pic -zzz,zzz.zz.  
   05 z-oda-ort1-bugun    pic -zzz.zz.  
   05 z-pax-ort1-bugun    pic -zzz.zz.  
   05 z-tutar2-bugun      pic -zzz,zzz.zz.
   05 z-oda-ort2-bugun    pic -zzz.zz.  
   05 z-pax-ort2-bugun    pic -zzz.zz.  
   05 z-tutar3-bugun      pic -zzz,zzz.zz.
   05 z-oda-ort3-bugun    pic -zzz.zz.  
   05 z-pax-ort3-bugun    pic -zzz.zz.  
        
**** buay                               
   05 z-oda-gece-buay    pic zzz,zzz.   
   05 z-pax-gece-buay    pic zzz,zzz.zz.   
   05 z-tutar1-buay      pic -zzzzz,zzz.zz.   
   05 z-oda-ort1-buay    pic -zzz.zz.  
   05 z-pax-ort1-buay    pic -zzz.zz.  
   05 z-tutar2-buay      pic -zzzzz,zzz.zz. 
   05 z-oda-ort2-buay    pic -zzz.zz.      
   05 z-pax-ort2-buay    pic -zzz.zz.      
   05 z-tutar3-buay      pic -zzzzz,zzz.zz. 
   05 z-oda-ort3-buay    pic -zzz.zz.      
   05 z-pax-ort3-buay    pic -zzz.zz.      
          
*** buyil                               
   05 z-oda-gece-buyil     pic zzzz,zzz.     
   05 z-pax-gece-buyil     pic zzzz,zzz.z.   
   05 z-tutar1-buyil       pic -zzzzz,zzz.zz. 
   05 z-oda-ort1-buyil     pic -zzz.zz.      
   05 z-pax-ort1-buyil     pic -zzz.zz.      
   05 z-tutar2-buyil       pic -zzzzz,zzz.zz. 
   05 z-oda-ort2-buyil     pic -zzz.zz.      
   05 z-pax-ort2-buyil     pic -zzz.zz.      
   05 z-tutar3-buyil       pic -zzzzz,zzz.zz. 
   05 z-oda-ort3-buyil     pic -zzz.zz.      
   05 z-pax-ort3-buyil     pic -zzz.zz.  
   
    05 z-pax-bugun    pic zzzz.   
    05 z-chi-bugun    pic zzz.   
    05 z-fre-bugun    pic zzz.   
    
   
    05 z-pax-buay       pic zz,zzz. 
    05 z-chi-buay       pic z,zzz. 
    05 z-fre-buay       pic z,zzz. 
   
    05 z-pax-buyil       pic zzz,zzz.
    05 z-chi-buyil       pic zz,zzz.
    05 z-fre-buyil       pic zz,zzz.




 
