*******
 01 tum-data-REC.
     02 takas3-dunden                pic s9(9)v99.
     02 takas3-gelir                 pic s9(9)v99.
     02 takas3-gider               pic s9(9)v99.
     02 takas3-yarin               pic s9(9)v99.
     02 datalar occurs 3 times.
      03 takas3-hazir               pic 9(9)v99.
      03 takas3-hazir-yatak         pic 9(9)v99.
      03 takas3-oda                 pic 9(9)v99.
      03 takas3-pax                 pic 9(9)v99.
      03 takas3-chi                 pic 9(9).
      03 takas3-fre                 pic 9(9).
      03 takas3-bebek                 pic 9(9).

      03 takas3-vip-oda                pic 9(9).
      03 takas3-vip-pax                pic 9(9)v99.
      03 takas3-ucr.
         05 takas3-ucr-oda         pic s9(9)v99.
         05 takas3-ucr-pax         pic s9(9)v99.
         05 takas3-ucr-chi         pic s9(9)v99.
         05 takas3-ucr-free        pic s9(9)v99.
         05 takas3-ucr-bebek       pic s9(9)v99.
         05 takas3-ucr-tutar-1     pic s9(12)v99.
         05 takas3-ucr-tutar-2     pic s9(12)v99.
         05 takas3-ucr-tutar-3     pic s9(12)v99.
      03 takas3-comp.   
         05 takas3-comp-oda         pic s9(9)v99.
         05 takas3-comp-pax         pic s9(9)v99.
         05 takas3-comp-chi         pic s9(9)v99.
         05 takas3-comp-free        pic s9(9)v99.
         05 takas3-comp-bebek       pic s9(9)v99.
         05 takas3-comp-tutar-1     pic s9(12)v99.
         05 takas3-comp-tutar-2     pic s9(12)v99.
         05 takas3-comp-tutar-3     pic s9(12)v99.
     03 takas3-hous.   
         05 takas3-hous-oda         pic s9(9)v99.
         05 takas3-hous-pax         pic s9(9)v99.
         05 takas3-hous-chi         pic s9(9)v99.
         05 takas3-hous-free        pic s9(9)v99.
         05 takas3-hous-bebek       pic s9(9)v99.
         05 takas3-hous-tutar-1     pic s9(12)v99.
         05 takas3-hous-tutar-2     pic s9(12)v99.
         05 takas3-hous-tutar-3     pic s9(12)v99.
    03 takas3-oda-b.   
         05 takas3-oda-tutar-1     pic s9(12)v99.
         05 takas3-oda-tutar-2     pic s9(12)v99.
         05 takas3-oda-tutar-3     pic s9(12)v99.
    03 takas3-yiy.   
         05 takas3-yiy-tutar-1     pic s9(12)v99.
         05 takas3-yiy-tutar-2     pic s9(12)v99.
         05 takas3-yiy-tutar-3     pic s9(12)v99.
    03 takas3-ice.   
         05 takas3-ice-tutar-1     pic s9(12)v99.
         05 takas3-ice-tutar-2     pic s9(12)v99.
         05 takas3-ice-tutar-3     pic s9(12)v99.
    03 takas3-aice.   
         05 takas3-aice-tutar-1     pic s9(12)v99.
         05 takas3-aice-tutar-2     pic s9(12)v99.
         05 takas3-aice-tutar-3     pic s9(12)v99.

    03 takas3-dig.   
         05 takas3-dig-tutar-1     pic s9(12)v99.
         05 takas3-dig-tutar-2     pic s9(12)v99.
         05 takas3-dig-tutar-3     pic s9(12)v99.
   03 takas3-top.   
         05 takas3-top-tutar-1     pic s9(12)v99.
         05 takas3-top-tutar-2     pic s9(12)v99.
         05 takas3-top-tutar-3     pic s9(12)v99.
   03 takas3-top.   
         05 takas3-extra-tutar-1     pic s9(12)v99.
         05 takas3-extra-tutar-2     pic s9(12)v99.
         05 takas3-extra-tutar-3     pic s9(12)v99.
   02 bugun.
      05 bugun-cin-oda        pic 9999.
      05 bugun-cin-kisi       pic 9999.
      05 bugun-cout-oda       pic 9999.
      05 bugun-cout-kisi      pic 9999.
      05 bugun-iptal-oda      pic 9999.
      05 bugun-iptal-kisi     pic 9999.
      05 bugun-islen-oda      pic 9999.
      05 bugun-islen-kisi     pic 9999.
      05 bugun-dayuse-oda     pic 9999.
      05 bugun-dayuse-kisi    pic 9999. 
   02 diger  occurs 3 times.
      05 t-single        pic 999999.
      05 t-double        pic 999999.
      05 t-triple        pic 999999.
      05 t-oda           pic 9999.
      05 t-pax           pic 9999v9.
      05 t-dblocc            pic 99v99999.
      05 t-extention         pic 9999.
      05 t-Earlycout         pic 9999.
      05 t-rchange         pic 9999.
      


   02 takas3-forecast occurs 7 times.
      05 for-tarih       pic x(5).
      05 for-oda         pic 99999.
      05 for-pax         pic 99999.
      05 for-chi         pic 99999.
      05 for-fre         pic 99999.
      05 for-beb         pic 99999.
      05 for-tutar       pic 9(9)v99.
      05 for-forecast    pic 9999.
      05 for-doluluk     pic 9999.
      05 for-hazir       pic 9999.
      05 for-yuzde       pic 999v9.
      05 for-birles      pic 9999.
      05 for-netdolu     pic 9999.
      05 for-netyuzde    pic 999v9.
      05 for-cinoda      pic 9999.
      05 for-cinpax      pic 99999.
      05 for-coutoda     pic 9999.
      05 for-coutpax     pic 99999.
* 
01 z-for-sayi   pic ----.
01 z-for-sayi-5   pic --,---.-.
01 z-for-sayi-6   pic -----.
01 z-for-tutar  pic ---,---.-- .
01 z-for-yuzde  pic --9.99 .
01 z-dblocc  pic -.---- .
01 z-kur1  pic ---.----- .
01 kur     pic 99v99999 .




 01 det-11-rec.
    05 det11-baslik      pic x(13).
    05 fil11-baslik      pic x.
    05 det11-oda1        pic x(10).
    05 fil11-oda1        pic x.
    05 det11-pax1        pic x(10).
    05 fil11-pax1        pic x.
    05 det11-chi1        pic x(10).
    05 fil11-chi1        pic x.
    05 det11-free1        pic x(10).
    05 fil11-free1        pic x.
    05 det11-bebek1        pic x(10).
    05 fil11-bebek1        pic x.

    05 det11-doluluk1    pic x(10).
    05 fil11-doluluk1    pic x.
    05 det11-oda-ort1    pic x(10).
    05 fil11-oda-ort1    pic x.
    05 det11-pax-ort1    pic x(10).
    05 fil11-pax-ort1    pic x.
    05 det11-tutar1      pic x(15).
    05 fil11-tutar1      pic x.
    05 det11-oda2        pic x(10).
    05 fil11-oda2        pic x.
    05 det11-pax2        pic x(10).
    05 fil11-pax2        pic x.
    05 det11-chi2        pic x(10).
    05 fil11-chi2        pic x.
    05 det11-free2       pic x(10).
    05 fil11-free2       pic x.
    05 det11-bebek2      pic x(10).
    05 fil11-bebek2      pic x.

    05 det11-doluluk2    pic x(10).
    05 fil11-doluluk2    pic x.
    05 det11-oda-ort2    pic x(10).
    05 fil11-oda-ort2    pic x.
    05 det11-pax-ort2    pic x(10).
    05 fil11-pax-ort2    pic x.
    05 det11-tutar2      pic x(15).
    05 fil11-tutar2      pic x.
    05 det11-oda3        pic x(10).
    05 fil11-oda3        pic x.
    05 det11-pax3        pic x(10).
    05 fil11-pax3        pic x.
    05 det11-chi3        pic x(10).
    05 fil11-chi3        pic x.
    05 det11-free3        pic x(10).
    05 fil11-free3        pic x.
    05 det11-bebek3        pic x(10).
    05 fil11-bebek3        pic x.
    05 det11-doluluk3    pic x(10).
    05 fil11-doluluk3    pic x.
    05 det11-oda-ort3    pic x(10).
    05 fil11-oda-ort3    pic x.
    05 det11-pax-ort3    pic x(10).
    05 fil11-pax-ort3    pic x.
    05 det11-tutar3      pic x(15).
    05 fil11-tutar3      pic x.
    05 det11-renk        pic xxx.
* 
 01 z-rec.
    05 z-oda1        pic ------.
    05 z-pax1        pic ---,---.-.
    05 z-chi1        pic ---,---.-.
    05 z-free1       pic ---,---.-.
    05 z-bebek1      pic ---,---.-.
    05 z-doluluk     pic ---9.99.
    05 z-oda-ort     pic ----9.99.
    05 z-pax-ort     pic ----9.99. 
    05 z-tutar1      pic --,---,---.--.
    05 z-oda2        pic ----,---.
    05 z-pax2        pic ---,---.-.
    05 z-chi2        pic ---,---.-.
    05 z-free2       pic ---,---.-.
    05 z-bebek2      pic ---,---.-.
    05 z-tutar2      pic --,---,---.--.
    05 z-oda3        pic ----,---.
    05 z-pax3        pic ----,---.-.
    05 z-chi3        pic ---,---.-.
    05 z-free3       pic ---,---.-.
    05 z-bebek3      pic ---,---.-.
    05 z-tutar3      pic ----,---,---.--.
*
 01 report-rec.
   03 h-lar.
     05 h1         pic -----.
     05 h2         pic --9.99.
     05 h3         pic ----,---.
     05 h4         pic --9.99.
     05 h5         pic ----,---.
     05 h6         pic --9.99.
     05 h7         pic ---,---.-.
     05 h8         pic --9.99.
     05 h9         pic ---,---.-.
     05 h10        pic --9.99.
     05 h11        pic ----,---.-.
     05 h12        pic --9.99.

     05 h13        pic -----.
     05 h14        pic --9.99.
     05 h15        pic --,---.
     05 h16        pic --9.99.
     05 h17        pic ---,---.
     05 h18        pic --9.99.
     05 h19        pic ----.
     05 h20        pic --9.99.
     05 h21        pic --,---.
     05 h22        pic --9.99.
     05 h23        pic ---,---.
     05 h24        pic --9.99.


     05 h25        pic -----.
     05 h26        pic --9.99.
     05 h27        pic --,---.
     05 h28        pic --9.99.
     05 h29        pic ---,---.
     05 h30        pic --9.99.
     05 h31        pic ----.
     05 h32        pic --9.99.
     05 h33        pic --,---.
     05 h34        pic --9.99.
     05 h35        pic ---,---.
     05 h36        pic --9.99.



     05 h37        pic -----.
     05 h38        pic --9.99.
     05 h39        pic --,---.
     05 h40        pic --9.99.
     05 h41        pic ---,---.
     05 h42        pic --9.99.
     05 h43        pic ----.
     05 h44        pic --9.99.
     05 h45        pic --,---.
     05 h46        pic --9.99.
     05 h47        pic ---,---.
     05 h48        pic --9.99.

     05 h49        pic -----.
     05 h50        pic --9.99.
     05 h51        pic ----,---.
     05 h52        pic --9.99.
     05 h53        pic ----,---.
     05 h54        pic --9.99.
     05 h55        pic ---,---.-.
     05 h56        pic --9.99.
     05 h57        pic ---,---.-.
     05 h58        pic --9.99.
     05 h59        pic ----,---.-.
     05 h60        pic --9.99.

     
     05 h61        pic -----.
     05 h62        pic --9.99.
     05 h63        pic --,---.
     05 h64        pic --9.99.
     05 h65        pic ---,---.
     05 h66        pic --9.99.
     05 h67        pic ----.
     05 h68        pic --9.99.
     05 h69        pic --,---.
     05 h70        pic --9.99.
     05 h71        pic ---,---.
     05 h72        pic --9.99. 
   03 gler.
      05 g1    pic      -----.
      05 g2    pic     -----.
      05 g3    pic    ------.
      05 g4    pic    ----,---.
      05 g5    pic    ---9.99.
      05 g6    pic    ---9.99.
      05 g7    pic     ----,---.
      05 g8    pic    ----,---.


      05 g9    pic      -----.
      05 g10   pic     -----.
      05 g11   pic    ------.
      05 g12   pic    ----,---.
      05 g13   pic    ---9.99.
      05 g14   pic    ---9.99.
      05 g15   pic     ----,---.
      05 g16   pic    ----,---.


      05 g17   pic      -----.
      05 g18   pic     -----.
      05 g19   pic    ------.
      05 g20   pic    ----,---.
      05 g21   pic    ---9.99.
      05 g22   pic    ---9.99.
      05 g23   pic     ----,---.
      05 g24   pic    ----,---.

     
      05 g101   pic      -----.
      05 g102   pic     -----.
      05 g103  pic    ------.
      05 g104   pic   ----,---.
      05 g105  pic    ---9.99.
      05 g106  pic    ---9.99.
      05 g107   pic     ----,---.
      05 g108   pic    ----,---.


      05 g25   pic      -----.
      05 g26   pic     ---9.99.
      05 g27   pic     --,---.
      05 g28   pic     ---,---.
      05 g29   pic     ----.
      05 g30   pic    ----.
     
      05 g31   pic      -----.
      05 g32   pic     ---9.99.
      05 g33   pic     --,---.
      05 g34   pic     ---,---.
      05 g35   pic     ----.
      05 g36   pic    ----.

      05 g37   pic      -----.
      05 g38   pic     ---9.99.
      05 g39   pic     --,---.
      05 g40   pic     ---,---.
      05 g41   pic     ----.
      05 g42   pic    ----.


      05 g43   pic      -----.
      05 g44   pic     ---9.99.
      05 g45   pic     --,---.
      05 g46   pic     ----,---.
      05 g47   pic     ----.
      05 g48   pic    ----.

      05 g49   pic     --,---.-.
      05 g50   pic     ---9.99.
      05 g51   pic     --,---.
      05 g52   pic     ----,---.
      05 g200   pic     ----.
      05 g201   pic     ----.
      
      
      05 g60    pic   --.----.
      05 g61    pic    --.--.
      05 g62    pic     --.----.
      05 g63    pic     --.----.
     

        05 g53  pic     ---,---,---.--.
        05 g54  pic     ---,---,---.--.
        05 g545  pic     ---,---,---.--.
        05 g55  pic     ---,---,---.--.
        05 g555  pic     ---,---,---.--.
        05 g56  pic     ---,---,---.--.
        05 g57  pic     ---,---,---.--.
        05 g58  pic     ---,---,---.--.

        05 RK0   pic    x(15).
        05 RK1   pic     x(15).
        05 RK2   pic     x(15).
        05 RK3   pic     x(15).
        05 RK4   pic     x(15).
        05 RK5   pic     x(15).


   03 klar.
       05 k1    pic  -----,---.--.
       05 k2    pic     -----.--.
       05 k3    pic     -----.--.
       05 k4    pic -----,---.--.
       05 k5    pic     -----.--.
       05 k6    pic     -----.--.
       05 k7    pic ----,---,---.--.
       05 k8    pic     -----.--.
       05 k9    pic     -----.--.

       05 k11    pic  -----,---.--.
       05 k12    pic     -----.--.
       05 k13    pic     -----.--.
       05 k14    pic -----,---.--.
       05 k15    pic     -----.--.
       05 k16    pic     -----.--.
       05 k17    pic ----,---,---.--.
       05 k18    pic     -----.--.
       05 k19    pic     -----.--.


       05 k21    pic  -----,---.--.
       05 k22    pic     -----.--.
       05 k23    pic     -----.--.
       05 k24    pic -----,---.--.
       05 k25    pic     -----.--.
       05 k26    pic     -----.--.
       05 k27    pic ----,---,---.--.
       05 k28    pic     -----.--.
       05 k29    pic     -----.--.

       05 k31    pic  -----,---.--.
       05 k32    pic     ----.--.
       05 k33    pic     ----.--.
       05 k34    pic ----,---.--.
       05 k35    pic     ----.--.
       05 k36    pic     ----.--.
       05 k37    pic ---,---,---.--.
       05 k38    pic     ----.--.
       05 k39    pic     ----.--.

      05 k41    pic  -----,---.--.
       05 k42    pic     ----.--.
       05 k43    pic     ----.--.
       05 k44    pic ----,---.--.
       05 k45    pic     ----.--.
       05 k46    pic     ----.--.
       05 k47    pic ---,---,---.--.
       05 k48    pic     ----.--.
       05 k49    pic     ----.--.


         05 k51    pic  -----,---.--.
       05 k52    pic     ----.--.
       05 k53    pic     ----.--.
       05 k54    pic ----,---.--.
       05 k55    pic     ----.--.
       05 k56    pic     ----.--.
       05 k57    pic ---,---,---.--.
       05 k58    pic     ----.--.
       05 k59    pic     ----.--.


         05 k61    pic  -----,---.--.
       05 k62    pic     ----.--.
       05 k63    pic     ----.--.
       05 k64    pic ----,---.--.
       05 k65    pic     ----.--.
       05 k66    pic     ----.--.
       05 k67    pic ---,---,---.--.
       05 k68    pic     ----.--.
       05 k69    pic     ----.--.


         05 k71    pic  -----,---.--.
       05 k72    pic     ----.--.
       05 k73    pic     ----.--.
       05 k74    pic ----,---.--.
       05 k75    pic     ----.--.
       05 k76    pic     ----.--.
       05 k77    pic ---,---,---.--.
       05 k78    pic     ----.--.
       05 k79    pic     ----.--.

         05 k81    pic  -----,--.--.
       05 k82    pic     ----.--.
       05 k83    pic     ----.--.
       05 k84    pic ----,---.--.
       05 k85    pic     ----.--.
       05 k86    pic     ----.--.
       05 k87    pic ---,---,---.--.
       05 k88    pic     ----.--.
       05 k89    pic     ----.--.

       05 k91    pic  ---.-----.
       05 k92    pic  ---.-----.
       05 k93    pic  ---.-----.
       05 k94    pic  ---.-----.
       05 k95    pic  ---.-----.
       05 k96    pic  ---.-----.
       

       05 k101   pic  ----.
       05 k102   pic  ----.
       05 k103   pic  ----.
       05 k104   pic  ----.
       05 k105   pic  ----.
       05 k106   pic  ----.
       05 k107   pic  ----.
       05 k108   pic  -----.
       05 k109   pic  ----.
       05 k110   pic  ----.
       05 k111   pic  ----.
       05 k112   pic  ----.
       05 k113   pic  -----.
       05 k113-13   pic  -----.
       05 k114   pic  ----.
       05 k115   pic  ----.
       05 k116   pic  ---.--.
     

       05 k201   pic  ----.
       05 k202   pic  ----.
       05 k203   pic  ----.
       05 k204   pic  ----.
       05 k205   pic  ----.
       05 k206   pic  ----.
       05 k207   pic  ----.
       05 k208   pic  ----.
       05 k209   pic  ----.
       05 k210   pic  ----.
       05 k211   pic  ----.
       05 k212   pic  ----.
       05 k213   pic  ----.
       05 k213-13   pic  ----.
       05 k214   pic  ----.
       05 k215   pic  ----.
       05 k216   pic  ---.--.
   
       05 k301   pic  ----.
       05 k302   pic  ----.
       05 k303   pic  ----.
       05 k304   pic  ----.
       05 k305   pic  ----.
       05 k306   pic  ----.
       05 k307   pic  ----.
       05 k308   pic  ----.
       05 k309   pic  ----.
       05 k310   pic  ----.
       05 k311   pic  ----.
       05 k312   pic  ----.
       05 k313   pic  ----.
       05 k313-13   pic  ----.
       05 k314   pic  ----.
       05 k315   pic  ----.
       05 k316   pic  ---.--.
      
       05 k401   pic  ----.
       05 k402   pic  ----.
       05 k403   pic  ----.
       05 k404   pic  ----.
       05 k405   pic  ----.
       05 k406   pic  ----.
       05 k407   pic  ----.
       05 k408   pic  ----.
       05 k409   pic  ----.
       05 k410   pic  ----.
       05 k411   pic  ----.
       05 k412   pic  ----.
       05 k413   pic  ----.
       05 k413-13   pic  ----.
       05 k414   pic  ----.
       05 k415   pic  ----.
       05 k416   pic  ---.--.
     
       05 k501   pic  ----.
       05 k502   pic  ----.
       05 k503   pic  ----.
       05 k504   pic  ----.
       05 k505   pic  ----.
       05 k506   pic  ----.
       05 k507   pic  ----.
       05 k508   pic  ----.
       05 k509   pic  ----.
       05 k510   pic  ----.
       05 k511   pic  ----.
       05 k512   pic  ----.
       05 k513   pic  ----.
       05 k513-13   pic  ----.
       05 k514   pic  ----.
       05 k515   pic  ----.
       05 k516   pic  ---.--.
       
       05 k601   pic  ----.
       05 k602   pic  ----.
       05 k603   pic  ----.
       05 k604   pic  ----.
       05 k605   pic  ----.
       05 k606   pic  ----.
       05 k607   pic  ----.
       05 k608   pic  ----.
       05 k609   pic  ----.
       05 k610   pic  ----.
       05 k611   pic  ----.
       05 k612   pic  ----.
       05 k613   pic  ----.
       05 k613-13   pic  ----.
       05 k614   pic  ----.
       05 k615   pic  ----.
       05 k616   pic  ---.--.
    
         
       05 k701   pic  ----.
       05 k702   pic  ----.
       05 k703   pic  ----.
       05 k704   pic  ----.
       05 k705   pic  ----.
       05 k706   pic  ----.
       05 k707   pic  ----.
       05 k708   pic  ----.
       05 k709   pic  ----.
       05 k710   pic  ----.
       05 k711   pic  ----.
       05 k712   pic  ----.
       05 k713   pic  ----.
       05 k713-13   pic  ----.
       05 k714   pic  ----.
       05 k715   pic  ----.
       05 k716   pic  ---.--.
    05 k1000     pic x(10).
    05 k100      pic x(05).
    05 k200      pic x(05).
    05 k300      pic x(05).
    05 k400      pic x(05).
    05 k500      pic x(05).
    05 k600      pic x(05).
    05 k700      pic x(05).

