* masteror.wrk
* masteror.wrk is generated from D:\asya\acugt.ytl\otel\masteror.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 fs-takasfiyat    PIC  xx.
 01 fs-takas2        PIC  xx.
 01 fs-takas         PIC  xx.
 01 takasfiyat-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tkfz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasfiyat-no    PIC  xxx.
 01 son-rez          PIC  9(8).
 01 mami PIC  9(8)v99.
 01 special-eksi-car PIC  s9.
 01 special-hes-tipi PIC  9.
 01 son-gece         PIC  999.
 01 rapor-master     PIC  x(10).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(365).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(08).
         03 fil-3            PIC  x.
         03 det-19           PIC  x(4).
         03 fil-19           PIC  x.
         03 det-4            PIC  x(19).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(12).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(12).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(4).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(3).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(3).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(3).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(3).
         03 fil-13           PIC  x.
         03 det-20           PIC  x(5).
         03 fil-20           PIC  x.
         03 DET-22           PIC  x(2).
         03 fil-22           PIC  x.
         03 det-14           PIC  x(12).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(12).
         03 fil-15           PIC  x.
         03 det-30           PIC  x(12).
         03 fil-30           PIC  x.
         03 det-31           PIC  x(12).
         03 fil-31           PIC  x.
         03 det-32           PIC  x(12).
         03 fil-32           PIC  x.
         03 det-33           PIC  x(12).
         03 fil-33           PIC  x.
         03 det-34           PIC  x(12).
         03 fil-34           PIC  x.
         03 det-35           PIC  x(12).
         03 fil-35           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(20).
         03 fil-18           PIC  x.
         03 det-18-1         PIC  x(20).
         03 fil-18-1         PIC  x.
         03 det-21           PIC  x(20).
         03 fil-21           PIC  x.
         03 det-23           PIC  x(20).
         03 fil-23           PIC  x.
         03 det-renk1        PIC  9(3).
 01 takas-adres.
     05 takas-dosya      PIC  x(24)
          VALUE IS "\asya\ytl\liste\takmas.".
     05 takas-no         PIC  999.
 01 ii   PIC  9(10).
 01 takas2-adres.
     05 takas2-dosya     PIC  x(24)
          VALUE IS "\asya\ytl\liste\ta2mas.".
     05 takas2-no        PIC  999.
 01 takas5-adres.
     05 takas5-dosya     PIC  x(24)
          VALUE IS "\asya\ytl\liste\ta5mas.".
     05 takas5-no        PIC  999.
 01 tutar            PIC  9(12)v99.
 01 takas-dov-adres.
     05 takas-dov-dosya  PIC  x(24)
          VALUE IS "\asya\ytl\liste\ta3mas.".
     05 takas-dov-no     PIC  999.
 01 z-8  PIC  zzzzz.zz.
 01 zpara            PIC  zzzzz,zzz.zz.
 01 aceanlas-bulundu PIC  9.
 01 z-para           PIC  zz,zzz,zzz.zz.
 01 zfark            PIC  -----,---.--.
 01 z-3  PIC  zzz.
 01 eski-tip         PIC  9
      VALUE IS 0.
 01 srez PIC  x(25).
 01 mb-var           PIC  9
      VALUE IS 0.
 01 mb-uyumsuz       PIC  9
      VALUE IS 0.
 01 mb-sira          PIC  9999999
      VALUE IS 0.
 01 butce-cev-doviz  PIC  9
      VALUE IS 1.
 01 gercek-cin-kuru  PIC  9
      VALUE IS 1.
 01 merkez           PIC  9
      VALUE IS 1.
 01 top-odeme        PIC  9(9)v99.
 01 eh   PIC  x.
 01 fs-takas5        PIC  xx.
 77 ip-no            PIC  x(20).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 adi-goster       PIC  X(13)
      VALUE IS "Tum Acentalar".
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 voucher-ayir     PIC  9
      VALUE IS 1.
 77 rez-ayir         PIC  9
      VALUE IS 0.
 77 peryod-ayir      PIC  9
      VALUE IS 0.
 77 tl-fiyat         PIC  9
      VALUE IS 0.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 acenta-grupla    PIC  9
      VALUE IS 0.
 77 eski-acenta      PIC  x(4).
 77 ilk-kayit        PIC  9.
 77 toplam-tl        PIC  9(12)v99.
 77 toplam-doviz     PIC  9(12)v99.
 77 toplam-odenen    PIC  9(12)v99.
 77 toplam-indirim   PIC  9(12)v99.
 77 toplam-katolog   PIC  9(12)v99.
 77 toplam-reklam    PIC  9(12)v99.
 77 toplam-fark      PIC  9(12)v99.
 77 toplam-avans     PIC  9(12)v99.
 77 grup-acikmi      PIC  9.
 77 doviz-dizi       PIC  9(3).
 77 fs-takas-dov     PIC  xx.
 01 zz   PIC  9z.
 77 son-fat          PIC  9
      VALUE IS 0.
 77 screen1-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 01 GD-1-REC.
     05 Gd-1-ACENTA      PIC  X(25).
     05 Gd-1-cari        PIC  X(15).
     05 Gd-1-cari-adi    PIC  X(25).
     05 Gd-1-voucher     PIC  X(20).
     05 Gd-1-adi         PIC  X(25).
     05 Gd-1-tl-tut      PIC  X(13).
     05 Gd-1-dov-tut     PIC  X(13).
     05 Gd-1-eb-tut      PIC  X(13).
     05 Gd-1-son-tut     PIC  X(13).
     05 Gd-1-muh-dov-tut PIC  x(13).
     05 Gd-1-muh-eb-tut  PIC  X(13).
     05 Gd-1-muh-son-tut PIC  X(13).
     05 Gd-1-rezno       PIC  X(10).
     05 Gd-1-fat-no      PIC  X(30).
     05 Gd-1-fat-no2     PIC  X(30).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Courier-New10
      USAGE IS HANDLE OF FONT.
 77 Courier-New8B
      USAGE IS HANDLE OF FONT.
 77 screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 form2-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 screen2-Handle
      USAGE IS HANDLE OF WINDOW.
 01 f3-g-rec.
     05 g-vou            PIC  X(08).
     05 g-fat            PIC  X(08).
     05 g-rez            PIC  X(08).
     05 g-mas            PIC  X(08).
     05 g-tut            PIC  X(08).
     05 g-eb PIC  X(08).
     05 g-kic            PIC  X(08).
     05 g-dig            PIC  X(08).
     05 G-muh-fat        PIC  X(08).
     05 g-muh-vou        PIC  X(08).
     05 g-muh-tut        PIC  X(08).
     05 g-muh-eb         PIC  X(08).
     05 g-muh-dig        PIC  X(08).
     05 g-muh-kic        PIC  X(08).
     05 g-kal            PIC  X(08).
     05 g-muh-kal        PIC  X(08).
     05 g-onb-tut        PIC  X(08).
     05 g-onb-eb         PIC  X(08).
     05 g-onkal          PIC  X(08).
     05 Gd-1-Col-20      PIC  X(08).
 77 kaynak-ver       PIC  9
      VALUE IS 1.
 77 muh-2016         PIC  9
      VALUE IS 0.
 77 debug            PIC  9
      VALUE IS 1.
