* masteror.prd
* masteror.prd is generated from D:\asya\acugt.ytl\otel\masteror.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Courier-New8B
     MOVE 8 TO WFONT-SIZE
     MOVE "Courier New" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Courier-New8B, WFONT-DATA
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-form2-Routine.
*    Before-Routine
     PERFORM Acu-form2-Scrn
     PERFORM Acu-form2-Proc
*    After-Routine
     .

 Acu-f3-Routine.
*    Before-Routine
     PERFORM Acu-f3-Scrn
     PERFORM Acu-f3-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-form2-Scrn.
     PERFORM Acu-form2-Create-Win
     PERFORM Acu-form2-Init-Data
     .

 Acu-f3-Scrn.
     PERFORM Acu-f3-Create-Win
     PERFORM Acu-f3-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 34.60, SIZE 50.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Master Order Kontrol Raporu", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 79.00, SIZE 128.00, LAYOUT-MANAGER IS form2-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, ERASE, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Master Order Muhasebe Entegrasyonu...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           HANDLE IS screen1-SF-HANDLE
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS screen1-St-1-Handle
     DISPLAY form2 UPON screen1-SF-HANDLE
*    After-Create
     .

 Acu-f3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 65.00, SIZE 123.50, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-RESIZE, COLOR IS 65793, ERASE, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Acenta Listesi Al", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE screen2-Event-Proc, 
           HANDLE IS screen2-Handle
* toolbar
     DISPLAY f3 UPON screen2-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-GD-1-Content
     PERFORM form2-Aft-Initdata
     .

 Acu-f3-Init-Data.
*    Before-Initdata
     PERFORM Acu-f3-g-Content
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* form2
 Acu-form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT form2  
           ON EXCEPTION PERFORM Acu-form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY screen1-SF-HANDLE
     INITIALIZE Key-Status
     .
* f3
 Acu-f3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT f3  
           ON EXCEPTION PERFORM Acu-f3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY screen2-Handle
     INITIALIZE Key-Status
     .

* GD-1
 Acu-GD-1-Content.
* Columns' Setting
     MODIFY GD-1, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY GD-1, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY GD-1, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY GD-1, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY GD-1, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY GD-1, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY GD-1, X = 7, COLUMN-PROTECTION = 1, 
     MODIFY GD-1, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY GD-1, X = 9, COLUMN-PROTECTION = 1, 
     MODIFY GD-1, X = 10, COLUMN-PROTECTION = 1, 
     MODIFY GD-1, X = 13, COLUMN-PROTECTION = 1, 
     .

* f3-g
 Acu-f3-g-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* form2
 Acu-form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* f3
 Acu-f3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-f3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-f3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-form2-Display-Status-Msg.
     MODIFY screen1-St-1-Handle
        GRIP, 
     .

 Acu-form2-Clear-Status-Msg.
     PERFORM Acu-form2-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-f3-Exit.
     SET Exit-Pushed TO TRUE
     .

