        declaratives.
         file-error section.
             use after standard error procedure on
             genel genelfis   acenfat
             acenta konuk dokumer takvim
             rez takvim2 takas5 mbill-borc   
              kodlar02  kur  grup   
             konum ozluk .
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             .
         file-error-status.
             perform fileerr-proc.
         file-exit.
         end declaratives.

