*************
 01 arama-kelime     PIC  x(50).
 78 kayit-sayisi VALUE IS 23. 
 01 arama            PIC  9.
 01 tersten          PIC  9
            VALUE IS 0.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 number-reads-needed          PIC  99.
 01 kelime           PIC  x(50).
 01 oda-dolu-bos     PIC  x.
 01 blok-yapabilir2   PIC  x.
 77 state-flag       PIC  x.
     88 reading-forwards VALUE IS "f". 
     88 reading-backwards VALUE IS "b". 
     88 at-start VALUE IS "s". 
     88 at-end VALUE IS "e". 
 77 fs-takas2         PIC  xx.
 01 takas2-adres.
     02 FILLER           PIC  x(20)
                VALUE IS "/asya/ytl/liste/tak1".
     02 FILLER           PIC  x
                VALUE IS ".".
     02 takas2-no         PIC  xxx.
      02 takas2-k         PIC  xxxx.
 01 blokaj-boz       PIC  9.
 01 etarih.
     02 egun PIC  9(02).
     02 FILLER           PIC  x
                VALUE IS "/".
     02 eay  PIC  9(02).
     02 FILLER           PIC  x
                VALUE IS "/".
     02 eyil PIC  9(04).
 01 blokaj-boz-rez-sayi          PIC  9(10).
 01 siralama         PIC  9.
 01 start-durum      PIC  9.
 01 kim-cagirdi-lan-beni         PIC  9.
 01 z-3  PIC  zzz.
 01 kay-no           PIC  9(10).
 01 yedek-rez-no     PIC  9(08).
 01 yedek-oda-no     PIC  x(04).
 01 konumlar-cb-bilgiler.
     02 konumlar-cb-bilgiler-occ
                OCCURS 40 TIMES.
         03 konumlar-cb-secili           PIC  9.
         03 konumlar-cb-visible          PIC  9.
         03 konumlar-cb-title            PIC  x(20).
 77 Small-Font
            USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
            USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
            USAGE IS HANDLE OF STATUS-BAR.
 
 01 g-odatip1-record.
     05 g-odatip1-col-1 PIC  X(01).
     05 g-odatip1-col-2 PIC  X(20).
 01 g-odatip2-record.
     05 g-odatip2-col-1 PIC  X(01).
     05 g-odatip2-col-2 PIC  X(20).
 01 g-odatip3-record.
     05 g-odatip3-col-1 PIC  X(01).
     05 g-odatip3-col-2 PIC  X(20).
 78 max-odatip-occurs VALUE IS 99. 
 01 odatip-ana-dizi.
     02 odatip-ana-dizi-occ
                OCCURS MAX-ODATIP-OCCURS TIMES.
         03 odatip1-tip      PIC  xx.
         03 odatip1-sec      PIC  x.
         03 odatip2-tip      PIC  xx.
         03 odatip2-sec      PIC  x.
         03 odatip3-tip      PIC  xx.
         03 odatip3-sec      PIC  x.
 01 dummy-x          PIC  xx.
 01 tumu PIC  9
            VALUE IS 0.
 01 dummy-999        PIC  999.
 01 dummy-9999       PIC  9999.
 01 g-odatip1-yer   PIC  99.
 01 g-odatip2-yer   PIC  99.
 01 g-odatip3-yer   PIC  99.
 01 odatip1-pass-gec PIC  9.
 01 odatip2-pass-gec PIC  9.
*
*
 01 odatip3-pass-gec PIC  9.
 77 yes-bmp          PIC  S9(6)
            USAGE IS COMP-4
            VALUE IS 0.
 77 ref  PIC  99
            VALUE IS 0.
 77 gercek           PIC  9
            VALUE IS 1.

