* menu.prd
* menu.prd is generated from D:\asya\acugt.ytl\otel\menu.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif24B
     MOVE 24 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif24B, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif18B
     MOVE 18 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif18B, WFONT-DATA
     INITIALIZE WFONT-DATA Arial9BU
     MOVE 9 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial9BU, WFONT-DATA
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-2-Menu
     MOVE Menu-Handle TO Form1-Mn-2-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Standard GRAPHICAL WINDOW
           SCREEN LINE 0, SCREEN COLUMN 10, LINES 48.60, SIZE 80.00, 
           CELL HEIGHT 10, CELL WIDTH 10, AUTO-MINIMIZE, 
           COLOR IS 65666, LABEL-OFFSET 0, LINK TO THREAD, 
           POP-UP MENU IS Form1-Mn-2-Handle, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "O n   B u r o   A n a   M e n u", TITLE-BAR, 
           USER-GRAY, USER-WHITE, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* main menu
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     CALL "W$MENU" USING Wmenu-Show, Form1-Mn-1-Handle
* toolbar
     DISPLAY TOOL-BAR CELL HEIGHT 10, CELL WIDTH 10, LINES 3.20 CELLS, 
        COLOR IS 232, 
        HANDLE IS Form1-Tb-1-Handle
     DISPLAY Form1-Tb-1 UPON Form1-Tb-1-Handle
* status-bar
     DISPLAY STATUS-BAR
        FONT IS Large-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
     PERFORM Form1-Bef-Initdata
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* MI-RezervasyonGirileri Link To
        WHEN Key-Status = 1018
           PERFORM Form1-Mn-1-MI-RezervasyonGirileri-Link
* MI-AcentaKontratGirisleri Link To
        WHEN Key-Status = 1021
           PERFORM Form1-Mn-1-MI-AcentaKontratGirisleri-Link
* MI-AcentaFiyatAnlasmasiGirisle Link To
        WHEN Key-Status = 1022
           PERFORM Form1-Mn-1-MI-AcentaFiyatAnlasmasiGirisle-Link
* MI-AcentaKontratRaporu Link To
        WHEN Key-Status = 1023
           PERFORM Form1-Mn-1-MI-AcentaKontratRaporu-Link
* MI-KontenjanGerceklesmeTablosu Link To
        WHEN Key-Status = 1025
           PERFORM Form1-Mn-1-MI-KontenjanGerceklesmeTablosu-Link
* MI-AcentaAksiyongirisleri Link To
        WHEN Key-Status = 1026
           PERFORM Form1-Mn-1-MI-AcentaAksiyongirisleri-Link
* MI-OdaTipineGore Link To
        WHEN Key-Status = 1030
           PERFORM Form1-Mn-1-MI-OdaTipineGore-Link
* MI-DetayForecast Link To
        WHEN Key-Status = 1031
           PERFORM Form1-Mn-1-MI-DetayForecast-Link
* MI-AcentaKodunaGore Link To
        WHEN Key-Status = 1032
           PERFORM Form1-Mn-1-MI-AcentaKodunaGore-Link
* MI-OdaKonumunaGore Link To
        WHEN Key-Status = 1033
           PERFORM Form1-Mn-1-MI-OdaKonumunaGore-Link
* MI-PansiyonTipineGore Link To
        WHEN Key-Status = 1034
           PERFORM Form1-Mn-1-MI-PansiyonTipineGore-Link
* MI-GelirBazinda Link To
        WHEN Key-Status = 1035
           PERFORM Form1-Mn-1-MI-GelirBazinda-Link
* MI-AylikOzetForecast Link To
        WHEN Key-Status = 1036
           PERFORM Form1-Mn-1-MI-AylikOzetForecast-Link
* MI-InteractiveForecast Link To
        WHEN Key-Status = 1039
           PERFORM Form1-Mn-1-MI-InteractiveForecast-Link
* MI-AcentaOnRezervasyonGirisi Link To
        WHEN Key-Status = 1040
           PERFORM Form1-Mn-1-MI-AcentaOnRezervasyonGirisi-Link
* MI-OnRezervasyonGercekRezRa Link To
        WHEN Key-Status = 1042
           PERFORM Form1-Mn-1-MI-OnRezervasyonGercekRezRa-Link
* MI-GirisTarihineGoreIptalReze Link To
        WHEN Key-Status = 1043
           PERFORM Form1-Mn-1-MI-GirisTarihineGoreIptalReze-Link
* MI-BlokajTanimlama Link To
        WHEN Key-Status = 1044
           PERFORM Form1-Mn-1-MI-BlokajTanimlama-Link
* MI-BlokajaGoreForecast Link To
        WHEN Key-Status = 1045
           PERFORM Form1-Mn-1-MI-BlokajaGoreForecast-Link
* MI-GelmesiBeklenenler Link To
        WHEN Key-Status = 1047
           PERFORM Form1-Mn-1-MI-GelmesiBeklenenler-Link
* MI-GitmesiBeklenenler Link To
        WHEN Key-Status = 1048
           PERFORM Form1-Mn-1-MI-GitmesiBeklenenler-Link
* MI-IslenmeTarihineGoreRezervas Link To
        WHEN Key-Status = 1049
           PERFORM Form1-Mn-1-MI-IslenmeTarihineGoreRezervas-Link
* MI-GelmeyenMusteriler Link To
        WHEN Key-Status = 1050
           PERFORM Form1-Mn-1-MI-GelmeyenMusteriler-Link
* MI-GerceklesenCheckInler Link To
        WHEN Key-Status = 1051
           PERFORM Form1-Mn-1-MI-GerceklesenCheckInler-Link
* MI-Rapo Link To
        WHEN Key-Status = 1052
           PERFORM Form1-Mn-1-MI-Rapo-Link
* MI-EtkilesimliRezervasyonRaporu Link To
        WHEN Key-Status = 1037
           PERFORM Form1-Mn-1-MI-EtkilesimliRezervasyonRaporu-Link
* MI-KurGirisleri Link To
        WHEN Key-Status = 1063
           PERFORM Form1-Mn-1-MI-KurGirisleri-Link
* MI-OdaDegisimi Link To
        WHEN Key-Status = 1066
           PERFORM Form1-Mn-1-MI-OdaDegisimi-Link
* MI-OdaDegisimRaporu Link To
        WHEN Key-Status = 1067
           PERFORM Form1-Mn-1-MI-OdaDegisimRaporu-Link
* MI-OdaUzatmaExtention Link To
        WHEN Key-Status = 1068
           PERFORM Form1-Mn-1-MI-OdaUzatmaExtention-Link
* MI-OdaUzatmaRaporu Link To
        WHEN Key-Status = 1069
           PERFORM Form1-Mn-1-MI-OdaUzatmaRaporu-Link
* MI-RoomRack Link To
        WHEN Key-Status = 1057
           PERFORM Form1-Mn-1-MI-RoomRack-Link
* MI-GunlukMusteriListesi Link To
        WHEN Key-Status = 1070
           PERFORM Form1-Mn-1-MI-GunlukMusteriListesi-Link
* MI-OdemeKodunaGoreMusteriler Link To
        WHEN Key-Status = 1072
           PERFORM Form1-Mn-1-MI-OdemeKodunaGoreMusteriler-Link
* MI-FiyatKontrolRaporu Link To
        WHEN Key-Status = 1074
           PERFORM Form1-Mn-1-MI-FiyatKontrolRaporu-Link
* MI-AcentayaGoreIceridekiMuster Link To
        WHEN Key-Status = 1075
           PERFORM Form1-Mn-1-MI-AcentayaGoreIceridekiMuster-Link
* MI-AcentayaGoreDagilim Link To
        WHEN Key-Status = 1076
           PERFORM Form1-Mn-1-MI-AcentayaGoreDagilim-Link
* MI-RezervasyonTipineGoreMuster Link To
        WHEN Key-Status = 1078
           PERFORM Form1-Mn-1-MI-RezervasyonTipineGoreMuster-Link
* MI-SecmeliMusteriRaporu Link To
        WHEN Key-Status = 1079
           PERFORM Form1-Mn-1-MI-SecmeliMusteriRaporu-Link
* MI-AcentaFaturaRaporu Link To
        WHEN Key-Status = 1080
           PERFORM Form1-Mn-1-MI-AcentaFaturaRaporu-Link
* MI-GunlukPolisDefteri Link To
        WHEN Key-Status = 1081
           PERFORM Form1-Mn-1-MI-GunlukPolisDefteri-Link
* MI-Folio Link To
        WHEN Key-Status = 1090
           PERFORM Form1-Mn-1-MI-Folio-Link
* MI-KrediCekleriisleme Link To
        WHEN Key-Status = 1091
           PERFORM Form1-Mn-1-MI-KrediCekleriisleme-Link
* MI-ReopenFolio Link To
        WHEN Key-Status = 1095
           PERFORM Form1-Mn-1-MI-ReopenFolio-Link
* MI-FolioCheckTransfer Link To
        WHEN Key-Status = 1097
           PERFORM Form1-Mn-1-MI-FolioCheckTransfer-Link
* MI-FolioKapatma Link To
        WHEN Key-Status = 1098
           PERFORM Form1-Mn-1-MI-FolioKapatma-Link
* MI-FolioFaturasi Link To
        WHEN Key-Status = 1100
           PERFORM Form1-Mn-1-MI-FolioFaturasi-Link
* MI-KesilmisFaturalarRaporu Link To
        WHEN Key-Status = 1101
           PERFORM Form1-Mn-1-MI-KesilmisFaturalarRaporu-Link
* MI-AcentaFaturaRaporua Link To
        WHEN Key-Status = 1102
           PERFORM Form1-Mn-1-MI-AcentaFaturaRaporua-Link
* MI-AcentaFaturaVeriTabaniOlus Link To
        WHEN Key-Status = 1103
           PERFORM Form1-Mn-1-MI-AcentaFaturaVeriTabaniOlus-Link
* MI-AcentaFaturaVeriTabaniKont Link To
        WHEN Key-Status = 1104
           PERFORM Form1-Mn-1-MI-AcentaFaturaVeriTabaniKont-Link
* MI-AcentaFaturalamOzet Link To
        WHEN Key-Status = 1105
           PERFORM Form1-Mn-1-MI-AcentaFaturalamOzet-Link
* MI-AcentaFaturalamDetay Link To
        WHEN Key-Status = 1106
           PERFORM Form1-Mn-1-MI-AcentaFaturalamDetay-Link
* MI-OnkasaAvansTanimlama Link To
        WHEN Key-Status = 1107
           PERFORM Form1-Mn-1-MI-OnkasaAvansTanimlama-Link
* MI-KasaDevirTutanagi Link To
        WHEN Key-Status = 1108
           PERFORM Form1-Mn-1-MI-KasaDevirTutanagi-Link
* MI-GunlukKasaDefteri Link To
        WHEN Key-Status = 1109
           PERFORM Form1-Mn-1-MI-GunlukKasaDefteri-Link
* MI-PostingKodlariTanimalam Link To
        WHEN Key-Status = 1110
           PERFORM Form1-Mn-1-MI-PostingKodlariTanimalam-Link
* MI-PostingKodlariRaporu Link To
        WHEN Key-Status = 1111
           PERFORM Form1-Mn-1-MI-PostingKodlariRaporu-Link
* MI-PostingDepartmanSatisi Link To
        WHEN Key-Status = 1112
           PERFORM Form1-Mn-1-MI-PostingDepartmanSatisi-Link
* MI-ExtraSatislarRaporu Link To
        WHEN Key-Status = 1114
           PERFORM Form1-Mn-1-MI-ExtraSatislarRaporu-Link
* MI-DovizAlimFisGirisi Link To
        WHEN Key-Status = 1115
           PERFORM Form1-Mn-1-MI-DovizAlimFisGirisi-Link
* MI-DovizAlimFisiIptal Link To
        WHEN Key-Status = 1116
           PERFORM Form1-Mn-1-MI-DovizAlimFisiIptal-Link
* MI-GunlukKurGirisleri Link To
        WHEN Key-Status = 1117
           PERFORM Form1-Mn-1-MI-GunlukKurGirisleri-Link
* MI-DovizALimRaporu Link To
        WHEN Key-Status = 1120
           PERFORM Form1-Mn-1-MI-DovizALimRaporu-Link
* MI-CaprazKurCevrimi Link To
        WHEN Key-Status = 1121
           PERFORM Form1-Mn-1-MI-CaprazKurCevrimi-Link
* MI-DepartmanHareketRaporu Link To
        WHEN Key-Status = 1122
           PERFORM Form1-Mn-1-MI-DepartmanHareketRaporu-Link
* MI-OzetliDepartmanRaporu Link To
        WHEN Key-Status = 1123
           PERFORM Form1-Mn-1-MI-OzetliDepartmanRaporu-Link
* MI-SilinmisKayitlarRaporu Link To
        WHEN Key-Status = 1124
           PERFORM Form1-Mn-1-MI-SilinmisKayitlarRaporu-Link
* MI-GelirIstatistigiTekDep Link To
        WHEN Key-Status = 1125
           PERFORM Form1-Mn-1-MI-GelirIstatistigiTekDep-Link
* MI-GelirIstatistigiTekDepa Link To
        WHEN Key-Status = 1126
           PERFORM Form1-Mn-1-MI-GelirIstatistigiTekDepa-Link
* MI-GelirIstatistigiTum Link To
        WHEN Key-Status = 1127
           PERFORM Form1-Mn-1-MI-GelirIstatistigiTum-Link
* MI-BalansKarti Link To
        WHEN Key-Status = 1128
           PERFORM Form1-Mn-1-MI-BalansKarti-Link
* MI-GenelFolioBalans Link To
        WHEN Key-Status = 1129
           PERFORM Form1-Mn-1-MI-GenelFolioBalans-Link
* MI-BeklenenCikislarListesi Link To
        WHEN Key-Status = 1130
           PERFORM Form1-Mn-1-MI-BeklenenCikislarListesi-Link
* MI-CekFolioTransferRaporu Link To
        WHEN Key-Status = 1131
           PERFORM Form1-Mn-1-MI-CekFolioTransferRaporu-Link
* MI-DepozitTakipGirisi Link To
        WHEN Key-Status = 1136
           PERFORM Form1-Mn-1-MI-DepozitTakipGirisi-Link
* MI-DepozitTakipRaporu Link To
        WHEN Key-Status = 1137
           PERFORM Form1-Mn-1-MI-DepozitTakipRaporu-Link
* MI-SilinmisDepozitlerRaporu Link To
        WHEN Key-Status = 1138
           PERFORM Form1-Mn-1-MI-SilinmisDepozitlerRaporu-Link
* MI-AcentaBazindaDepartmanRapor Link To
        WHEN Key-Status = 1139
           PERFORM Form1-Mn-1-MI-AcentaBazindaDepartmanRapor-Link
* MI-HouseKeepinqOdaDurumGirisi Link To
        WHEN Key-Status = 1142
           PERFORM Form1-Mn-1-MI-HouseKeepinqOdaDurumGirisi-Link
* MI-HouseKeepinqRaporu Link To
        WHEN Key-Status = 1145
           PERFORM Form1-Mn-1-MI-HouseKeepinqRaporu-Link
* MI-GerceklesenKonaklamaIstatist Link To
        WHEN Key-Status = 1148
           PERFORM Form1-Mn-1-MI-GerceklesenKonaklamaIstatist-Link
* MI-GerceklesenSDTGIstatistigi Link To
        WHEN Key-Status = 1149
           PERFORM Form1-Mn-1-MI-GerceklesenSDTGIstatistigi-Link
* MI-KatDagilimIstatistigi Link To
        WHEN Key-Status = 1150
           PERFORM Form1-Mn-1-MI-KatDagilimIstatistigi-Link
* MI-ManagerReport Link To
        WHEN Key-Status = 1151
           PERFORM Form1-Mn-1-MI-ManagerReport-Link
* MI-UlkeIstatistigi Link To
        WHEN Key-Status = 1152
           PERFORM Form1-Mn-1-MI-UlkeIstatistigi-Link
* MI-AcentaPerformansIstatistigi Link To
        WHEN Key-Status = 1153
           PERFORM Form1-Mn-1-MI-AcentaPerformansIstatistigi-Link
* MI-PansiyonIstatistigi Link To
        WHEN Key-Status = 1154
           PERFORM Form1-Mn-1-MI-PansiyonIstatistigi-Link
* MI-PostingIslemi Link To
        WHEN Key-Status = 1155
           PERFORM Form1-Mn-1-MI-PostingIslemi-Link
* MI-GunsonuIstatistikleriOlustur Link To
        WHEN Key-Status = 1156
           PERFORM Form1-Mn-1-MI-GunsonuIstatistikleriOlustur-Link
* MI-GunsonuTarihDegisimi Link To
        WHEN Key-Status = 1158
           PERFORM Form1-Mn-1-MI-GunsonuTarihDegisimi-Link
* MI-TarihDegisimiManuel Link To
        WHEN Key-Status = 1160
           PERFORM Form1-Mn-1-MI-TarihDegisimiManuel-Link
* MI-PostingIpt Link To
        WHEN Key-Status = 1161
           PERFORM Form1-Mn-1-MI-PostingIpt-Link
* MI-CevapSecenekleriTanimala Link To
        WHEN Key-Status = 1167
           PERFORM Form1-Mn-1-MI-CevapSecenekleriTanimala-Link
* MI-DepartmanSoruTanimlama Link To
        WHEN Key-Status = 1168
           PERFORM Form1-Mn-1-MI-DepartmanSoruTanimlama-Link
* MI-MusteriDegerlendirmeFormuGi Link To
        WHEN Key-Status = 1169
           PERFORM Form1-Mn-1-MI-MusteriDegerlendirmeFormuGi-Link
* MI-HalklaIliskilerRaporu Link To
        WHEN Key-Status = 1170
           PERFORM Form1-Mn-1-MI-HalklaIliskilerRaporu-Link
* MI-MDFormuRaporu Link To
        WHEN Key-Status = 1171
           PERFORM Form1-Mn-1-MI-MDFormuRaporu-Link
* MI-TeknikServisRaporu Link To
        WHEN Key-Status = 1173
           PERFORM Form1-Mn-1-MI-TeknikServisRaporu-Link
* MI-TelefonNumaralariTanimlama Link To
        WHEN Key-Status = 1176
           PERFORM Form1-Mn-1-MI-TelefonNumaralariTanimlama-Link
* MI-TelefonNumaralariRaporu Link To
        WHEN Key-Status = 1175
           PERFORM Form1-Mn-1-MI-TelefonNumaralariRaporu-Link
* MI-TelefonGorusmeRaporu Link To
        WHEN Key-Status = 1177
           PERFORM Form1-Mn-1-MI-TelefonGorusmeRaporu-Link
* MI-TelefonFihristGirisi Link To
        WHEN Key-Status = 1180
           PERFORM Form1-Mn-1-MI-TelefonFihristGirisi-Link
* MI-HataliTelefonGorusmeleri Link To
        WHEN Key-Status = 1179
           PERFORM Form1-Mn-1-MI-HataliTelefonGorusmeleri-Link
* MI-AcentaKodlariTanimlama Link To
        WHEN Key-Status = 1184
           PERFORM Form1-Mn-1-MI-AcentaKodlariTanimlama-Link
* MI-DepartmanKodlariTanimlama Link To
        WHEN Key-Status = 1185
           PERFORM Form1-Mn-1-MI-DepartmanKodlariTanimlama-Link
* MI-PansiyonKodlariTanimlama Link To
        WHEN Key-Status = 1186
           PERFORM Form1-Mn-1-MI-PansiyonKodlariTanimlama-Link
* MI-OdemeKodlariTanimlama Link To
        WHEN Key-Status = 1187
           PERFORM Form1-Mn-1-MI-OdemeKodlariTanimlama-Link
* MI-FiyatAnlasmaTipleriTanimlam Link To
        WHEN Key-Status = 1188
           PERFORM Form1-Mn-1-MI-FiyatAnlasmaTipleriTanimlam-Link
* MI-HouseKeepinqKodlariTanimlam Link To
        WHEN Key-Status = 1189
           PERFORM Form1-Mn-1-MI-HouseKeepinqKodlariTanimlam-Link
* MI-BankaKodlariTanimlama Link To
        WHEN Key-Status = 1190
           PERFORM Form1-Mn-1-MI-BankaKodlariTanimlama-Link
* MI-DovizKodlariTanimlama Link To
        WHEN Key-Status = 1191
           PERFORM Form1-Mn-1-MI-DovizKodlariTanimlama-Link
* MI-OdKonumlariTanimlama Link To
        WHEN Key-Status = 1192
           PERFORM Form1-Mn-1-MI-OdKonumlariTanimlama-Link
* MI-odaNumaralariTanimlama Link To
        WHEN Key-Status = 1193
           PERFORM Form1-Mn-1-MI-odaNumaralariTanimlama-Link
* MI-UlkeKodlariTanimlama Link To
        WHEN Key-Status = 1038
           PERFORM Form1-Mn-1-MI-UlkeKodlariTanimlama-Link
* MI-KatBilgileriTanimlama Link To
        WHEN Key-Status = 1194
           PERFORM Form1-Mn-1-MI-KatBilgileriTanimlama-Link
* MI-FiyatDagilimlariTanimlama Link To
        WHEN Key-Status = 1195
           PERFORM Form1-Mn-1-MI-FiyatDagilimlariTanimlama-Link
* MI-PazarKodlariTanimlama Link To
        WHEN Key-Status = 1197
           PERFORM Form1-Mn-1-MI-PazarKodlariTanimlama-Link
* MI-ProgramRengiTanimlama Link To
        WHEN Key-Status = 1199
           PERFORM Form1-Mn-1-MI-ProgramRengiTanimlama-Link
* MI-SirketAcma Link To
        WHEN Key-Status = 1200
           PERFORM Form1-Mn-1-MI-SirketAcma-Link
* MI-OnburoCalismaParametreleri Link To
        WHEN Key-Status = 1202
           PERFORM Form1-Mn-1-MI-OnburoCalismaParametreleri-Link
* MI-YillikTakvimOlusturma Link To
        WHEN Key-Status = 1203
           PERFORM Form1-Mn-1-MI-YillikTakvimOlusturma-Link
* MI-SatisaHazirOdaTanimlama Link To
        WHEN Key-Status = 1205
           PERFORM Form1-Mn-1-MI-SatisaHazirOdaTanimlama-Link
* MI-TarihlerArasiOnkasaDevri Link To
        WHEN Key-Status = 1208
           PERFORM Form1-Mn-1-MI-TarihlerArasiOnkasaDevri-Link
* MI-OnkasayiYenidenOlustur Link To
        WHEN Key-Status = 1209
           PERFORM Form1-Mn-1-MI-OnkasayiYenidenOlustur-Link
* MI-OnkasaUpdate Link To
        WHEN Key-Status = 1210
           PERFORM Form1-Mn-1-MI-OnkasaUpdate-Link
* MI-ForecastlariYenidenOlustur Link To
        WHEN Key-Status = 1211
           PERFORM Form1-Mn-1-MI-ForecastlariYenidenOlustur-Link
* MI-HistoryIstatistikleriOlustur Link To
        WHEN Key-Status = 1212
           PERFORM Form1-Mn-1-MI-HistoryIstatistikleriOlustur-Link
* MI-HedeHode Link To
        WHEN Key-Status = 1220
           PERFORM Form1-Mn-2-MI-HedeHode-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        FONT IS Large-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

