      * menuta22.wrk
      * menuta22.wrk is generated from D:\asya\acugt.ytl\otel\menuta22.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 Form5-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 screen3-kullanici-kodu       PIC  x(4).
       77 screen3-kullanici-sifre      PIC  x(10).
       01 yanlis-deneme    PIC  9.
       77 bos-sure         PIC  X(30).
