* menutaze.wrk
* menutaze.wrk is generated from D:\asya\acugt.ytl\otel\menutaze.Psf
* This is a generated file. DO NOT modify this file directly. 
            
* 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
*     88 Exit-Pushed VALUE 27.
*     88 Message-Received VALUE 95.
*     88 Event-Occurred VALUE 96.
*     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 78 max-menu VALUE IS 20. 
 78 new-line VALUE IS x"0a0d". 
 78 max-kisayol VALUE IS 15. 
 78 max-button-sayi VALUE IS 15. 
 78 max-prog VALUE IS 480. 
 01 mnu-handle-occ.
     02 mnu-handle
          USAGE IS HANDLE OF MENU
          OCCURS MAX-MENU TIMES.
 01 mnu-i            PIC  9(4).
 01 kisayol-occ.
     02 kisayol          PIC  x(40)
          OCCURS MAX-KISAYOL TIMES.
 01 kisayol-i        PIC  9(2).
 01 prog-occ.
     02 prog PIC  x(15)
          OCCURS MAX-PROG TIMES.
 01 prog-adi         PIC  x(100).
 01 prog-i           PIC  9(10).
 77 fs-menutext      PIC  x(2).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 satir            PIC  9(10).
 01 durum            PIC  x.
 01 flag PIC  9(10).
 01 menu-debug       PIC  x.
 01 yanlis-deneme    PIC  9.
 01 giris-kullanici  PIC  x(4).
 01 giris-sifre      PIC  x(10).
 01 temp-a           PIC  9(10).
 01 temp-b           PIC  9(10).
 01 mesaj-donus      PIC  9.
 01 ajanda-eh        PIC  9.
 01 giris-donus      PIC  9.
 01 button-i         PIC  9(10).
 01 button-dizi.
     02 button-dizi-1
          OCCURS max-button-sayi TIMES.
         03 button-title     PIC  x(40).
         03 button-eh        PIC  x.
         03 button-enable    PIC  9.
         03 button-prog-adres            PIC  x(42).
 01 button-visible-dizi.
     02 button-01-visible            PIC  9.
     02 button-02-visible            PIC  9.
     02 button-03-visible            PIC  9.
     02 button-04-visible            PIC  9.
     02 button-05-visible            PIC  9.
     02 button-06-visible            PIC  9.
     02 button-07-visible            PIC  9.
     02 button-08-visible            PIC  9.
     02 button-09-visible            PIC  9.
     02 button-10-visible            PIC  9.
     02 button-11-visible            PIC  9.
     02 button-12-visible            PIC  9.
     02 button-13-visible            PIC  9.
     02 button-14-visible            PIC  9.
     02 button-15-visible            PIC  9.
 01 button-enable-dizi.
     02 button-enable-1  PIC  9.
     02 button-enable-2  PIC  9.
     02 button-enable-3  PIC  9.
     02 button-enable-4  PIC  9.
     02 button-enable-5  PIC  9.
     02 button-enable-6  PIC  9.
     02 button-enable-7  PIC  9.
     02 button-enable-8  PIC  9.
     02 button-enable-9  PIC  9.
     02 button-enable-10 PIC  9.
     02 button-enable-11 PIC  9.
     02 button-enable-12 PIC  9.
     02 button-enable-13 PIC  9.
     02 button-enable-14 PIC  9.
     02 button-enable-15 PIC  9.
 01 button-handle-dizi.
     02 button-handle-01
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-02
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-03
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-04
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-05
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-06
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-07
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-08
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-09
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-10
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-11
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-12
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-13
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-14
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-15
          USAGE IS HANDLE OF BITMAP.
 01 button-donus     PIC  s9(9)
      USAGE IS COMP-4.
 01 button-mesaj     PIC  x(50).
 01 bt-adres         PIC  X(100).
 01 calisma-tarih.
     02 calisma-yil      PIC  9(4).
     02 calisma-ay       PIC  9(2).
     02 calisma-gun      PIC  9(2).
 01 fs-menu-inx      PIC  xx.
 01 form1-title      PIC  x(100).
 01 kactane          PIC  9999.
 01 hata-verildi     PIC  9
      VALUE IS 0.
 01 sonuc            PIC  9.
 77 y-JPG            PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 duduk1-JPG       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 otel2-JPG        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 voyagelogo-jpg   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 MS-Sans-Serif24BI
      USAGE IS HANDLE OF FONT.
 77 asya-jpg         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 MS-Sans-Serif48B
      USAGE IS HANDLE OF FONT.
 77 Courier-New36B
      USAGE IS HANDLE OF FONT.
 77 otel-jpg         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Diploma36B
      USAGE IS HANDLE OF FONT.
 77 Lucida-Handwriting36B
      USAGE IS HANDLE OF FONT.
 77 Courier36B
      USAGE IS HANDLE OF FONT.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
