* menuotel.prd
* menuotel.prd is generated from D:\asya\acugt.ytl\otel\menuotel.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
* load resource
     PERFORM Acu-Init-Res
* create pop-up menu
     PERFORM Acu-Init-Popup
* logo
     PERFORM Acu-Display-Logo
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif18
     MOVE 18 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif18, WFONT-DATA
     INITIALIZE WFONT-DATA Arial36B
     MOVE 36 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial36B, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif18B-TRK
     MOVE 18 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif18B-TRK, 
        WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "d:\Asya\bmp\otel\BMP001.BMP".
     CALL "W$BITMAP" USING WBITMAP-LOAD "BMP001.BMP", GIVING BMP001-BMP
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp002.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp002.bmp", GIVING bmp002-bmp
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp003.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp003.bmp", GIVING bmp003-bmp
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp004.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp004.bmp", GIVING bmp004-bmp
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp005.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp005.bmp", GIVING bmp005-bmp
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp006.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp006.bmp", GIVING bmp006-bmp
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp007.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp007.bmp", GIVING bmp007-bmp
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp008.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp008.bmp", GIVING bmp008-bmp
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp009.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp009.bmp", GIVING bmp009-bmp
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp010.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp010.bmp", GIVING bmp010-bmp
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp011.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp011.bmp", GIVING bmp011-bmp
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp012.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp012.bmp", GIVING bmp012-bmp
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp013.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp013.bmp", GIVING bmp013-bmp
     COPY RESOURCE "d:\ASYA\bmp\otel\bmp014.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "bmp014.bmp", GIVING bmp014-bmp
     COPY RESOURCE "d:\asya\bmp\otel\Bos.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Bos.bmp", GIVING Bos-bmp
     COPY RESOURCE "D:\asya\bmp\otel\otel.jpg".
     CALL "W$BITMAP" USING WBITMAP-LOAD "otel.jpg", GIVING otel-jpg
     COPY RESOURCE "acuthinsplash.jpg".
     CALL "W$BITMAP" USING WBITMAP-LOAD "acuthinsplash.jpg", GIVING 
        acuthinsplash-jpg
     .

 Acu-Init-Res.
* resource loading
     COPY RESOURCE "menuotel.res".
     CALL "C$RESOURCE" USING CRESOURCE-LOAD "menuotel.res", GIVING 
        ActiveX-Res
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-2-Menu
     MOVE Menu-Handle TO Form1-Mn-2-Handle
     .

 Acu-Exit-Rtn.
     CALL "C$RESOURCE" USING CRESOURCE-DESTROY, ActiveX-Res
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Display-Logo.
     SET ENVIRONMENT "CURSOR-MODE" TO "2"
     DISPLAY INDEPENDENT WINDOW
        LINES 24.90, SIZE 49.90, CELL HEIGHT 10, CELL WIDTH 10, 
        COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, MODELESS, 
        NO SCROLL, USER-GRAY, USER-WHITE, NO WRAP, 
        EVENT PROCEDURE Form6-Event-Proc, 
        HANDLE IS Form6-Handle
     PERFORM Acu-Form6-Init-Data
     DISPLAY Form6
     ACCEPT OMITTED TIME 200
     DESTROY Form6-Handle
     SET ENVIRONMENT "CURSOR-MODE" TO "1"
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form4-Routine.
*    Before-Routine
     PERFORM Acu-Form4-Scrn
     PERFORM Acu-Form4-Proc
*    After-Routine
     .

 Acu-Form5-Routine.
*    Before-Routine
     PERFORM Acu-Form5-Scrn
     PERFORM Acu-Form5-Proc
*    After-Routine
     .

 Acu-Form6-Routine.
*    Before-Routine
     PERFORM Acu-Form6-Scrn
     PERFORM Acu-Form6-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form4-Scrn.
     PERFORM Acu-Form4-Create-Win
     PERFORM Acu-Form4-Init-Data
     .

 Acu-Form5-Scrn.
     PERFORM Acu-Form5-Create-Win
     PERFORM Acu-Form5-Init-Data
     .

 Acu-Form6-Scrn.
     PERFORM Acu-Form6-Create-Win
     PERFORM Acu-Form6-Init-Data
     .

 Acu-Form1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Standard GRAPHICAL WINDOW
           LINES 117.40, SIZE 168.00, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, AUTO-MINIMIZE, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MAX-LINES 1000.00, MAX-SIZE 1000.00, 
           MIN-LINES 41.50, MIN-SIZE 80.00, MODELESS, RESIZABLE, 
           POP-UP MENU IS Form1-Mn-2-Handle, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Asya-Soft On Buro Modulu ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, VISIBLE 0, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* main menu
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     CALL "W$MENU" USING Wmenu-Show, Form1-Mn-1-Handle
* toolbar
     DISPLAY TOOL-BAR CELL HEIGHT 10, CELL WIDTH 10, LINES 6.60 CELLS, 
        HANDLE IS Form1-Tb-1-Handle
     DISPLAY Form1-Tb-1 UPON Form1-Tb-1-Handle
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (10, 15, 20, 10, 10, 15), 
        PANEL-STYLE (2, 1, 1, 1, 1, 2), 
        PANEL-TEXT (isyeri-adres, k-adi, isyeri-unvan, ecalisma-tarih, 
           ezaman, USER-ID), 
        
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
     PERFORM Form1-Bef-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Independent GRAPHICAL WINDOW
           LINES 22.00, SIZE 31.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Giris ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 8.50, SIZE 22.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Program Sifresi ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form4-Create-Win.
     PERFORM Form4-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 16.50, SIZE 25.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Sifre Degistirme ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form4-Event-Proc, 
           HANDLE IS Form4-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form4-St-1-Handle
     DISPLAY Form4 UPON Form4-Handle
*    After-Create
     .

 Acu-Form5-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 23.00, SIZE 46.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Large-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Kullanici Degistirme ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form5-Handle
* toolbar
     DISPLAY Form5 UPON Form5-Handle
*    After-Create
     .

 Acu-Form6-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 24.90, SIZE 49.90, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, MODELESS, 
           NO SCROLL, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form6-Event-Proc, 
           HANDLE IS Form6-Handle
* toolbar
     DISPLAY Form6 UPON Form6-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Form2-Aft-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Form3-Aft-Initdata
     .

 Acu-Form4-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-Form5-Init-Data.
*    Before-Initdata
     PERFORM Form5-Aft-Initdata
     .

 Acu-Form6-Init-Data.
*    Before-Initdata
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT OMITTED LINE 1 COL 1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .
* Form4
 Acu-Form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form4  
           ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form4-Handle
     INITIALIZE Key-Status
     .
* Form5
 Acu-Form5-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form5  
           ON EXCEPTION PERFORM Acu-Form5-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form5-Handle
     INITIALIZE Key-Status
     .
* Form6
 Acu-Form6-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT OMITTED LINE 1 COL 1  
           ON EXCEPTION PERFORM Acu-Form6-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form6-Handle
     INITIALIZE Key-Status
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* but-1 Link To
        WHEN Key-Status = 9001
           PERFORM button-prog-cagir
* but-2 Link To
        WHEN Key-Status = 9002
           PERFORM Button-Prog-Cagir
* but-3 Link To
        WHEN Key-Status = 9003
           PERFORM Button-Prog-Cagir
* but-4 Link To
        WHEN Key-Status = 9004
           PERFORM Button-Prog-Cagir
* but-5 Link To
        WHEN Key-Status = 9005
           PERFORM Button-Prog-Cagir
* but-6 Link To
        WHEN Key-Status = 9006
           PERFORM Button-Prog-Cagir
* but-7 Link To
        WHEN Key-Status = 9007
           PERFORM Button-Prog-Cagir
* but-8 Link To
        WHEN Key-Status = 9008
           PERFORM Button-Prog-Cagir
* but-9 Link To
        WHEN Key-Status = 9009
           PERFORM Button-Prog-Cagir
* but-10 Link To
        WHEN Key-Status = 9010
           PERFORM Button-Prog-Cagir
* but-11 Link To
        WHEN Key-Status = 9011
           PERFORM Button-Prog-Cagir
* but-12 Link To
        WHEN Key-Status = 9012
           PERFORM Button-Prog-Cagir
* but-13 Link To
        WHEN Key-Status = 9013
           PERFORM Button-Prog-Cagir
* but-14 Link To
        WHEN Key-Status = 9014
           PERFORM Button-Prog-Cagir
* but-15 Link To
        WHEN Key-Status = 9015
           PERFORM Button-Prog-Cagir
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form4
 Acu-Form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form4-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form5
 Acu-Form5-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form5-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form5-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form6
 Acu-Form6-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form6-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form6-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (10, 15, 20, 10, 10, 15), 
        PANEL-STYLE (2, 1, 1, 1, 1, 2), 
        PANEL-TEXT (isyeri-adres, k-adi, isyeri-unvan, ecalisma-tarih, 
           ezaman, USER-ID), 
        
     .

 Acu-Form1-Clear-Status-Msg.
     
     MOVE SPACE TO isyeri-adres
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        GRIP, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     .

 Acu-Form4-Display-Status-Msg.
     MODIFY Form4-St-1-Handle
        GRIP, 
     .

 Acu-Form4-Clear-Status-Msg.
     PERFORM Acu-Form4-Display-Status-Msg
     . 

 Acu-Form1-Exit.
* for main screen
     MOVE 101 TO Acu-Msg-Id
     PERFORM Acu-Show-Msg
     IF Acu-Return-Value = 1
        SET Exit-Pushed TO TRUE
     ELSE
        INITIALIZE Key-Status
     END-IF
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form4-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form5-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form6-Exit.
     SET Exit-Pushed TO TRUE
     .

