        COPY "menutext.lib".
      $XFD FILE=PROSIF
        COPY "prosif.lib".
        COPY "kllnc.lib".
        COPY "isyeri.lib".
      $XFD FILE=AJANDA
        COPY "ajanda.lib".
        COPY "errorlog.lib".
        COPY "takvim.lib".
        COPY "genel.lib".
         COPY "odalar.lib".
           COPY "konuk.lib".
             COPY "rez.lib".
          COPY "konum.lib".
          copy "kodlar02.lib".
          copy "trace.lib".
          copy "tracehrk.lib".
          copy "genel2.lib".
      * fd santral-lock-file label record standard.
      * 01 santral-lock-file-rec.
      *      02 santral-lock-file-anah    pic 9.

       fd santral-lock-file label record standard.
       01 santral-lock-file-rec.
         02 santral-lock-file-anah pic 9(10).   
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".                                                    
