      * menuta22.prd
      * menuta22.prd is generated from D:\asya\acugt.ytl\otel\menuta22.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      *    After-Init
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form5-Routine.
      *    Before-Routine
           PERFORM Acu-Form5-Scrn
           PERFORM Acu-Form5-Proc
      *    After-Routine
           .

       Acu-Form5-Scrn.
           PERFORM Acu-Form5-Create-Win
           PERFORM Acu-Form5-Init-Data
           .

       Acu-Form5-Create-Win.
           PERFORM Form5-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 23.00, SIZE 46.50, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Large-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Kullanici Degistirme ...", TITLE-BAR, 
                 USER-GRAY, USER-WHITE, NO WRAP, 
                 HANDLE IS Form5-Handle
      * toolbar
           DISPLAY Form5 UPON Form5-Handle
      *    After-Create
           .

       Acu-Form5-Init-Data.
      *    Before-Initdata
           PERFORM Form5-Aft-Initdata
           .
      * Form5
       Acu-Form5-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form5  
                 ON EXCEPTION PERFORM Acu-Form5-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form5-Handle
           INITIALIZE Key-Status
           .

      * Form5
       Acu-Form5-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form5-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form5-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           . 

       Acu-Form5-Exit.
           SET Exit-Pushed TO TRUE
           .

