* menuta22.evt
* menuta22.evt is generated from D:\asya\acugt.ytl\otel\menuta22.Psf
* This is a generated file. DO NOT modify this file directly.


 Form5-Exception-Proc.
     PERFORM Form5-Ex-Other
     .
***   start event editor code   ***
*********************************************************************
*
 Form5-Bef-Create.
     move k-kodu-tasi to screen3-kullanici-kodu 
     move 1 to gec-gecme
     string k-zaman-fark delimited by size
            "saniyedir sifre girilmedi...."

     .
*
 Form5-Aft-Initdata.
    move 4 to accept-control.
    move 5 to control-id.
     .
*
 Form5-Ex-Other.
    if key-status <> 2 
      
       exit paragraph.

    
    open input kllnc.
    move screen3-kullanici-kodu   to k-kodu
    read kllnc no lock invalid
         close kllnc
         display message box 
                 "Tanimsiz kullanici kodu /sifresi"
                 icon mb_error_icon
                 title "Hata"
         set exit-pushed to true
         exit paragraph
    end-read             
    close kllnc.

    if k-kullanimda = "H"
       display message box 
               "Girmis oldugunuz kullanici kodu,kullanimdan kaldirilmis"
               icon mb_warning_icon
               title "Bilginize"
       add 1 to yanlis-deneme
       display omitted beep
       move 4 to accept-control
       move 4 to control-id
       exit paragraph
    end-if.

    if screen3-kullanici-sifre <> k-sifre
       display message box 
               "Tanimsiz kullanici kodu /sifresi"
               icon mb_error_icon
               title "Hata"
       set exit-pushed to true
       exit paragraph
    end-if.

    




*    modify form1-st-1-handle,
*          panel-index = 2 
*          panel-text = k-adi

    move screen3-kullanici-kodu            to k-kodu-tasi
    call "/asya/ytl/obj/otel/menutaze.asy" using menuotel-inx-menu-handle
                                                 menuotel-inx-window-handle
    on exception
         perform callerr-proc
         exit paragraph
    not on exception
        cancel "/asya/ytl/obj/otel/menutaze.asy"
    end-call.
    open input kllnc.
    move screen3-kullanici-kodu   to k-kodu
    read kllnc no lock invalid
         close kllnc
         display message box 
                 "Tanimsiz kullanici kodu /sifresi"
                 icon mb_error_icon
                 title "Hata"
         set exit-pushed to true
         exit paragraph
    end-read             
    close kllnc.

    if k-kullanimda = "H"
       display message box 
               "Girmis oldugunuz kullanici kodu,kullanimdan kaldirilmis"
               icon mb_warning_icon
               title "Bilginize"
       add 1 to yanlis-deneme
       display omitted beep
       move 4 to accept-control
       move 4 to control-id
       exit paragraph
    end-if
    
       move 0 to gec-gecme
    
    set exit-pushed to true. 

 
