* menuotel.wrk
* menuotel.wrk is generated from D:\asya\acugt.ytl\otel\menuotel.Psf
* This is a generated file. DO NOT modify this file directly. 
           
 77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0. 
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 78 max-menu VALUE IS 20. 
 78 new-line VALUE IS x"0a0d". 
 78 max-kisayol VALUE IS 15. 
 78 max-button-sayi VALUE IS 15. 
 78 max-prog VALUE IS 450. 
 01 mnu-handle-occ.
     02 mnu-handle
          USAGE IS HANDLE OF MENU
          OCCURS MAX-MENU TIMES.
 01 mnu-i            PIC  9(4).
 01 kisayol-occ.
     02 kisayol          PIC  x(40)
          OCCURS MAX-KISAYOL TIMES.
 01 kisayol-i        PIC  9(2).
 01 prog-occ.
     02 prog PIC  x(15)
          OCCURS MAX-PROG TIMES.
 01 prog-adi         PIC  x(100).
 01 prog-i           PIC  9(10).
 77 fs-menutext      PIC  x(2).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 satir            PIC  9(10).
 01 durum            PIC  x.
 01 flag PIC  9(10).
 01 menu-debug       PIC  x.
 01 ecalisma-tarihi.
     02 ecalisma-gun     PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ecalisma-ay      PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ecalisma-yil     PIC  9(4).
 01 yanlis-deneme    PIC  9.
 01 giris-kullanici  PIC  x(4).
 01 giris-sifre      PIC  x(10).
 01 temp-a           PIC  9(10).
 01 temp-b           PIC  9(10).
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 01 mesaj-donus      PIC  9.
 01 ajanda-eh        PIC  9.
 01 giris-donus      PIC  9.
 01 res-degiskenler.
     02 res-temp         PIC  9(10).
     02 res-col          PIC  9(10)V9(2).
     02 res-line         PIC  9(10)V9(2).
 01 girilen-sifre    PIC  x(20).
 01 sifre-donus      PIC  9.
 01 sifreler.
     02 e-sifre          PIC  x(10).
     02 y-sifre-1        PIC  x(10).
     02 y-sifre-2        PIC  x(10).
 01 button-i         PIC  9(10).
 01 button-dizi.
     02 button-dizi-1
          OCCURS max-button-sayi TIMES.
         03 button-title     PIC  x(40).
         03 button-eh        PIC  x.
         03 button-enable    PIC  9.
         03 button-prog-adres            PIC  x(42).
 01 button-visible-dizi.
     02 button-01-visible            PIC  9.
     02 button-02-visible            PIC  9.
     02 button-03-visible            PIC  9.
     02 button-04-visible            PIC  9.
     02 button-05-visible            PIC  9.
     02 button-06-visible            PIC  9.
     02 button-07-visible            PIC  9.
     02 button-08-visible            PIC  9.
     02 button-09-visible            PIC  9.
     02 button-10-visible            PIC  9.
     02 button-11-visible            PIC  9.
     02 button-12-visible            PIC  9.
     02 button-13-visible            PIC  9.
     02 button-14-visible            PIC  9.
     02 button-15-visible            PIC  9.
 01 button-enable-dizi.
     02 button-enable-1  PIC  9.
     02 button-enable-2  PIC  9.
     02 button-enable-3  PIC  9.
     02 button-enable-4  PIC  9.
     02 button-enable-5  PIC  9.
     02 button-enable-6  PIC  9.
     02 button-enable-7  PIC  9.
     02 button-enable-8  PIC  9.
     02 button-enable-9  PIC  9.
     02 button-enable-10 PIC  9.
     02 button-enable-11 PIC  9.
     02 button-enable-12 PIC  9.
     02 button-enable-13 PIC  9.
     02 button-enable-14 PIC  9.
     02 button-enable-15 PIC  9.
 01 button-handle-dizi.
     02 button-handle-01
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-02
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-03
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-04
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-05
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-06
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-07
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-08
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-09
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-10
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-11
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-12
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-13
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-14
          USAGE IS HANDLE OF BITMAP.
     02 button-handle-15
          USAGE IS HANDLE OF BITMAP.
 01 button-donus     PIC  s9(9)
      USAGE IS COMP-4.
 01 button-mesaj     PIC  x(50).
 01 bt-adres         PIC  X(100).
 01 ajanda-thread-kontrol        PIC  9.
 01 calisma-tarih.
     02 calisma-yil      PIC  9(4).
     02 calisma-ay       PIC  9(2).
     02 calisma-gun      PIC  9(2).
 01 form5-donus      PIC  9.
 01 fs-lock-file     PIC  xx.
 01 lock-file-addr.
     02 FILLER           PIC  x(24)
          VALUE IS "/asya/ytl/liste/connect/".
     02 pid  PIC  x(12).
 01 app-flag         PIC  9(5).
 01 form1-title      PIC  x(100).
 01 uyari-text       PIC  x(1024).
 01 peryod-var       PIC  x.
 01 kactane          PIC  9999.
 01 sonuc            PIC  9.
 01 fs-santral-lock-file         PIC  xx.
 01 santral-lock-file-dosya.
     02 FILLER           PIC  x(10)
          VALUE IS "/asya/ytl/".
     02 santral-lock-file-adres      PIC  x(8).
     02 FILLER           PIC  x(4)
          VALUE IS ".snt".
 01 santral-lock-sayac           PIC  9(10).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 ecalisma-tarih   PIC  X(30)
      VALUE IS "tarih".
 77 Form1-Tb-1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 BMP001-BMP       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Bmp002-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp003-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp004-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp005-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp006-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp007-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp008-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp009-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp010-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp011-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp012-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp013-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Bos-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-Mn-2-Handle
      USAGE IS HANDLE OF MENU.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 MS-Sans-Serif18
      USAGE IS HANDLE OF FONT.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form4-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form4-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 y-JPG            PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 duduk1-JPG       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 otel2-JPG        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 voyagelogo-jpg   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 MS-Sans-Serif24BI
      USAGE IS HANDLE OF FONT.
 77 asya-jpg         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 MS-Sans-Serif48B
      USAGE IS HANDLE OF FONT.
 77 Courier-New36B
      USAGE IS HANDLE OF FONT.
 77 otel-jpg         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 menu-resim-handle            PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Diploma36B
      USAGE IS HANDLE OF FONT.
 77 Lucida-Handwriting36B
      USAGE IS HANDLE OF FONT.
 77 Courier36B
      USAGE IS HANDLE OF FONT.
 77 Arial36B
      USAGE IS HANDLE OF FONT.
 77 inx-random       PIC  9(8).
 77 olmasi-gereken-sifre         PIC  x(10).
 77 screen3-kullanici-kodu       PIC  x(4).
 77 screen3-kullanici-sifre      PIC  x(10).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 gec-gecme        PIC  9.
 77 Form5-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form6-Handle
      USAGE IS HANDLE OF WINDOW.
 77 acuthinsplash-jpg            PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 komut-satiri     PIC  x(512).
 77 yazici-buffer    PIC  x(100).
 77 yazici-buffer2   PIC  x(10)
      OCCURS 10 TIMES.
 01 z    PIC  x(02).
 01 fat-yaz-bulundu  PIC  9.
 01 yi   PIC  99.
 01 bos  PIC  99.
 01 z2   PIC  99.
 01 kno  PIC  9.
 77 bmp014-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 devredir         PIC  x.
 01 arkaplan-resim.
     02 FILLER           PIC  x(15)
          VALUE IS "/asya/bmp/otel/".
     02 arkaplan-kutuphane           PIC  x(08).
     02 FILLER           PIC  x(5)
          VALUE IS ".jpg".
 77 v-ayrac          PIC  9
      VALUE IS 0.
 01 ikaz-degiskenler.
     02 ikaz-adet        PIC  9(5).
     02 ikaz-id          PIC  x(4)
          USAGE IS COMP-N.
     02 ikaz-aciklama    PIC  x(256).
     02 ikaz-acikla      PIC  x(256).
     02 ikaz-bildiren-dep            PIC  x(10).
     02 ikaz-fis-no      PIC  9(10).
     02 ikaz-bolum       PIC  x(20).
     02 ikaz-yer         PIC  x(20).
     02 ikaz-odano       PIC  x(4).
     02 user32dll        PIC  x(20).
         88 user32dll-unix VALUE IS "@[DISPLAY]:user32.dll". 
         88 user32dll-win VALUE IS "user32.dll". 
     02 loadimage        PIC  x(40).
         88 loadimage-unix VALUE IS "@[DISPLAY]:LoadImageA". 
         88 loadimage-win VALUE IS "LoadImageA". 
     02 loadimage-bitmap PIC  X(4)
          USAGE IS COMP-N
          VALUE IS 0.
     02 resim-adres      PIC  x(100).
     02 loadimage-handle PIC  x(4)
          USAGE IS COMP-N.
 01 suan-tarih       PIC  9(8).
*
*
 01 suan-zaman       PIC  9(6).
 01 s1   PIC  9(8).
 01 s2   PIC  9(8).
 77 olmasi-gereken-gecici-sifre  PIC  x(10).
 01 t-staf-detay     PIC  x(25).
 01 hangi-ref        PIC  9
      VALUE IS 0.
 77 MS-Sans-Serif18B-TRK
      USAGE IS HANDLE OF FONT.
 01 yukleme-durumu   PIC  9(10).
     88 ilk-yukleme VALUE IS 1. 
