* menu.mnu
* menu.mnu is generated from D:\asya\acugt.ytl\otel\menu.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Rezervasyon", 
        1000, Sub-Handle-1
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Rezervasyon Islemleri", 1009, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Rezervasyon Girileri", 1018
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Rezervasyon Fisleri Listeleme", 1019
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Rezervasyondan Register Kart", 1020
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Acenta Islemleri", 1010, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Kontrat Girisleri", 1021
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Fiyat Anlasmasi Girisleri", 1022
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Kontrat Raporu", 1023
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Fiyat Raporu", 1024
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Kontenjan Gerceklesme Tablosu", 1025
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Aksiyon / Stop Sale Islemleri", 1011, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Aksiyon / Stop Sale Girisi", 1026
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Aksiyon / Stop Sale Raporu", 1027
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Forecastlar", 
        1013, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Oda Tipine Gore", 1030
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Detay Forecast", 1031
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Koduna Gore", 1032
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Oda Konumuna Gore", 1033
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Pansiyon Tipine Gore", 1034
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Gelir Bazinda", 1035
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Aylik Ozet Forecast", 1036
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Interactive Forecast", 1039
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "On Rezervasyon Islemleri", 1014, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta On Rezervasyon Girisi", 1040
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "On Rezervasyon Raporu", 1041
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "On Rezervasyon & Gercek Rez.Raporu", 1042
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Iptal & Beklemedeki Rezervasyonlar", 1015, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Giris Tarihine Gore Iptal Rezervasyonlar", 1043
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Giris Tarihine Gore Beklemedek Rezervasyonlar", 1043
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Blokaj Islemleri", 1016, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Blokaj Tanimlama", 1044
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Blokaja Gore Forecast", 1045
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Tarihler Arasi Bos Oda Raporu", 1046
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Rezervasyon Raporlari", 1017, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Gelmesi Beklenenler", 1047
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Gitmesi Beklenenler", 1048
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Islenme Tarihine Gore Rezervasyonlar", 1049
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Gelmeyen Musteriler", 1050
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Gerceklesen Check-In'ler Raporu ", 1051
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Gerceklesen Check-Out'lar Raporu ", 1052
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Etkilesimli Rezervasyon Raporu", 1037
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Resepsiyon", 
        1001, Sub-Handle-1
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Check / In Menusu", 1053, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Rezervasyonlu Check-In", 1060
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Walk-In Check-In", 1061
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, "Slip", 1062
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Check-In  Kurlari", 1054, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Kur Islemleri [Giris-Trans-Rapor]", 1063
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Room Change", 
        1055, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Oda Degisimi ", 1066
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Oda Degisim Raporu", 1067
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Extention ", 
        1056, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Oda Uzatma      [Extention]", 1068
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Oda Uzatma Raporu", 1069
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Room Rack", 
        1057
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Musteri Arama", 1058
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Resepsiyon Raporlari", 1059, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Musteri Listesi [Gunluk-History]", 1070
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Odeme / Pansiyon Koduna Gore Musteriler", 1072
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Fiyat Kontrol Raporu", 1074
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acentaya Gore Icerideki Musteriler", 1075
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta / Ulkeye Gore Dagilim ", 1076
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Rezervasyon Tipine Gore Musteriler", 1078
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Secmeli Musteri Raporu", 1079
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Fatura Raporu", 1080
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Gunluk Polis Defteri", 1081
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "On Kasa", 1003, 
        Sub-Handle-1
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Oda Hareketleri", 1082, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, "Folio", 1090
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Kredi Cekleri Isleme / [ Silme ]", 1091
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Check-Out [Normal-Erken]", 1093
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Oto Check-Out", 1094
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, "Reopen Folio", 
        1095
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Extra Folio Check-In", 1096
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Folio & Check Transfer", 1097
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Folio Kapatma", 1098
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Faturalama", 
        1083, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Folio Faturasi", 1100
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Kesilmis Faturalar Raporu", 1101
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Fatura Raporu", 1102
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Fatura Veri Tabani Olusturma", 1103
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Fatura Veri Tabani Kontrol", 1104
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Faturalam [Ozet]", 1105
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Faturalam [Detay]", 1106
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Kasa Islemleri", 1084, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Onkasa Avans Tanimlama", 1107
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Kasa Devir Tutanagi", 1108
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Gunluk Kasa Defteri", 1109
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Extra Posting Islemleri", 1085, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Posting Kodlari Tanimlama", 1110
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Posting Kodlari Raporu", 1111
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Posting Departman Satisi", 1112
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Extra Posting Rack", 1113
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Extra Satislar Raporu", 1114
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Doviz-Bozma [Exchange]", 1086, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Doviz Alim Fis Girisi", 1115
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Doviz Alim Fisi [Iptal]", 1116
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Kur Islemleri [Giris-Trans-Rapor]", 1117
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Doviz Alim Raporu", 1120
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Capraz Kur Cevrimi", 1121
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "On Kasa Raporlari", 1087, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Departman Hareket Raporu", 1122
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Ozetli Departman Raporu", 1123
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Silinmis Kayitlar Raporu", 1124
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Gelir Istatistigi     [Tek Departman]", 1125
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Gelir Istatistigi     [Departman Birlestirmeli]", 1126
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Gelir Istatistigi     [Tum]", 1127
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, "Balans Karti", 
        1128
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Genel Folio Balans", 1129
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Beklenen Cikislar Listesi", 1130
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Cek & Folio Transfer Raporu", 1131
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Maincurante Raporu", 1132
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Ozel Yazilimlar", 1088, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Indirimli Musteriler Raporu", 1133
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Rezervasyon On Odeme Raporu", 1134
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Mail Order Hesap Pusulasi", 1135
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Depozit Takip Girisi ", 1136
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Depozit Takip Raporu", 1137
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Silinmis Depozitler Raporu", 1138
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Bazinda Departman Raporu", 1139
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "P.O,S. Menusu", 1089, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Limit Verme + Kart Tanimlama", 1140
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Kart Tanimlama", 1141
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "House Keepinq", 
        1002, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "House Keepinq Oda Durum Girisi", 1142
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "House Keepinq Oda Okeyleme", 1143
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Resepsiyon Oda Okeyleme", 1144
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "House Keepinq Raporu", 1145
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "House Keepinq Oda Rack", 1146
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Istatistik", 
        1004, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Gerceklesen Konaklama Istatistigi", 1148
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Gerceklesen SDTG Istatistigi", 1149
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Kat Dagilim Istatistigi", 1150
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Manager Report", 1151
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Ulke Istatistigi", 1152
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Acenta Performans Istatistigi", 1153
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Pansiyon Istatistigi", 1154
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Gece Islemleri", 1005, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Posting Islemi", 1155
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Gunsonu Istatistikleri Olustur", 1156
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Gunsonu Devri + Tarih Degisimi", 1158
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Gunsonu Devri       [Manuel]", 1159
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Tarih Degisimi        [Manuel]", 1160
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Posting                   [Iptal]", 1161
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Diger Departmanlar", 1006, Sub-Handle-1
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Halkla Iliskiler", 1162, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Cevap Secenekleri Tanimlama", 1167
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Departman & Soru Tanimlama", 1168
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Musteri Degerlendirme Formu Girisi", 1169
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Halkla Iliskiler Raporu", 1170
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "M.D.Formu Raporu", 1171
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Teknik Servis", 1163, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Teknik Servis Oda Rack", 1172
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Teknik Servis Raporu", 1173
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Telefon Interface", 1164, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Santral Gorusmeleri Aktarma", 1174
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Telefon Numaralari Tanimlama", 1176
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Telefon Numaralari Raporu", 1175
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Telefon Gorusme Raporu", 1177
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Telefon Fihrist Girisi [Rapor]", 1180
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Parametre Ayarlama", 1178
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Hatali Telefon Gorusmeleri", 1179
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Ajanda", 1165
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Telefon Fihristi", 1166
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Bakim & Tanimlamalar", 1007, Sub-Handle-1
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Tanimlamalar", 
        1182, Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Kodlari Tanimlama", 1184
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Departman Kodlari Tanimlama", 1185
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Pansiyon Kodlari Tanimlama", 1186
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Odeme Kodlari Tanimlama", 1187
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Fiyat Anlasma Tipleri Tanimlama", 1188
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "House Keepinq Kodlari Tanimlama", 1189
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Banka Kodlari Tanimlama", 1190
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Doviz Kodlari Tanimlama", 1191
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Oda Konumlari Tanimlama", 1192
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Oda Numaralari Tanimlama", 1193
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Ulke Kodlari Tanimlama", 1038
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Kat Bilgileri Tanimlama", 1194
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Fiyat Dagilimlari Tanimlama", 1195
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Pazar Kodlari Tanimlama", 1197
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Oda Tipleri Tanimlama", 1198
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Fiyat Kategorileri Tanimlama", 1199
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-2
     IF Sub-Handle-2 = ZERO
        MOVE ZERO TO Sub-Handle-1
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Bakim", 1183, 
        Sub-Handle-2
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, "Sirket Acma", 
        1200
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Kullanici Kodu Tanimlama", 1201
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Onburo Calisma Parametreleri", 1202
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Yillik Takvim Olusturma", 1203
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Mesai & Tatil Guncelleme", 1204
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Satisa Hazir Oda Tanimlama", 1205
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Program Sifreleri", 1206
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Otamatik Gece Raporu Tanimlama", 1207
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Tarihler Arasi Onkasa Devri", 1208
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Onkasayi Yeniden Olustur", 1209
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Onkasa Update", 1210
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Forecastlari Yeniden Olustur", 1211
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "History Istatistikleri Olustur", 1212
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-2, 0, 0, 
        "Acenta Peryot Degisimi", 1213
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Dil Secimi", 
        1008
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Yardim", 1214, 
        Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Program Yardim", 0
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Hakkinda", 1216
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

* Form1-Mn-2
 Acu-Form1-Mn-2-Menu.
     PERFORM Acu-Form1-Mn-2
        THRU Acu-Form1-Mn-2-Exit.

 Acu-Form1-Mn-2.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-2-Exit
     END-IF
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-2-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Kullanici Sifre Degistirme", 1218, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Hede Hode", 
        1220
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Langa Lunga", 
        1221
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-2-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Kullanici Renk Degisimi", 1219, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "Falan Fistik", 
        1222
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Yardim", 1217
     .

 Acu-Form1-Mn-2-Exit.
     MOVE ZERO TO Return-Code.

