* menuotel.mnu
* menuotel.mnu is generated from D:\asya\acugt.ytl\otel\menuotel.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-2
 Acu-Form1-Mn-2-Menu.
     PERFORM Acu-Form1-Mn-2
        THRU Acu-Form1-Mn-2-Exit.

 Acu-Form1-Mn-2.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-2-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "&Yardim menusu\tF9", 8001
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Kullanici sifre degistirme\tCtrl-W", 8002
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Hesap makinasi\tCtrl-Z", 8003
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Takvim", 8004
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Ekran Kilitle\tCtrl-P", 8005
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Calisma tarihi degistir", 8006
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Sirket Degistir", 8007
     .

 Acu-Form1-Mn-2-Exit.
     MOVE ZERO TO Return-Code.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

