         COPY "prosif.sel".
         COPY "menutext.sel".
         COPY "kllnc.sel".
         COPY "isyeri.sel".
         COPY "ajanda.sel".
         COPY "errorlog.sel".
         COPY "takvim.sel".
         COPY "genel.sel".
         COPY "odalar.sel".
         COPY "rez.sel".
         COPY "konum.sel".
         COPY "konuk.sel".
         copy "kodlar02.sel".
         copy "trace.sel".
         copy "tracehrk.sel".
         copy "genel2.sel".
      *     select lock-file assign to random, 
      *            lock-file-addr,
      *        organization indexed,
      *           access random,
      *     record key is lock-file-anah
      *         status fs-lock-file.
           select santral-lock-file assign to random,
                santral-lock-file-dosya
           organization indexed,
           access dynamic,
           record key is santral-lock-file-anah
           status fs-santral-lock-file.

        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".                                                    
