* merata.wrk
* merata.wrk is generated from D:\asya\acugt.ytl\otel\merata.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 ana-dizi.
     02 ana-dizi-1
          OCCURS 41 TIMES.
         03 dizi-adi         PIC  x(15).
         03 dizi-top-oda     PIC  9(4).
         03 dizi-hazir-oda   PIC  9(4).
         03 dizi-ref         PIC  9.
         03 dizi-satis       PIC  9.
         03 dizi-ust1        PIC  99.
         03 dizi-ust2        PIC  99.
         03 dizi-sira        PIC  99.
 01 i    PIC  9(4).
 01 ust1 PIC  9(2)
      OCCURS 41 TIMES.
 01 ust2 PIC  9(2)
      OCCURS 41 TIMES.
 01 sira PIC  9(2).
 01 renkler-dizi.
     02 renkler-dizi-1   PIC  9
          OCCURS 41 TIMES.
 01 renkler-i        PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Segoe-UI12B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold11
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold9
      USAGE IS HANDLE OF FONT.
 01 gd-1-record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(25).
     05 Gd-1-Col-3       PIC  x(10).
     05 Gd-1-Col-4       PIC  X(08).
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 kayit-sayi       PIC  9(3).
 77 web-var          PIC  9.
 77 okunan-deger     PIC  x(10).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "A-Acenta".
         05      PIC  X(8)
              VALUE IS "S-Sirket".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cmb-tur          PIC  X(8)
      VALUE IS "A-Acenta".
 77 grid-deger       PIC  x(5).
 77 rezno-filtre     PIC  X(30).
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 tfiltre          PIC  X(30).
 77 link-merkez-tipi PIC  x.
 77 link-merkez-kodu PIC  x(4).
 77 secili-ID        PIC  9999.
 77 x-deger          PIC  9999.
 77 y-deger          PIC  9999.
 01 takas-dosya.
     02 takas-adres      PIC  x(27)
          VALUE IS "/asya/ytl/liste/takasmerata".
     02 takas-no         PIC  999999.
 77 fs-takas         PIC  xx.
 77 mer-kod          PIC  xxxx.
 77 acen-kod         PIC  xxxx.
