* merkod.wrk
* merkod.wrk is generated from D:\asya\acugt.ytl\otel\merkod.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-3       PIC  X(03).
     05 Lb-1-Col-1       PIC  X(06).
     05 Lb-1-Col-2       PIC  X(20).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "A-Acenta".
         05      PIC  X(8)
              VALUE IS "S-Sirket".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cmb-deger        PIC  X(8)
      VALUE IS "A-Acenta".
 77 tmerkez-kodu     PIC  x(4).
 77 tmerkez-adi      PIC  x(100).
 77 link-merkez-tipi PIC  x.
 77 link-merkez-kodu PIC  x(4).
