* mesaj.wrk
* mesaj.wrk is generated from D:\asya\acugt.ytl\otel\mesaj.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 panel-1-handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 button-1-title   PIC  X(6)
      VALUE IS "&Tamam".
 77 button-2-title   PIC  X(5)
      VALUE IS "&Evet".
 77 button-3-title   PIC  X(6)
      VALUE IS "&Hayir".
 77 button-4-title   PIC  X(6)
      VALUE IS "&Iptal".
 77 button-5-title   PIC  X(12)
      VALUE IS "&Tekrar Dene".
