* mesajgir.wrk
* mesajgir.wrk is generated from D:\asya\acugt.ytl\otel\mesajgir.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 e-tarih.
     03 e-tarih-k.
         05 e-gun            PIC  99.
         05 FILLER           PIC  x
              VALUE IS "/".
         05 e-ay PIC  99.
     03 FILLER.
         05 FILLER           PIC  x
              VALUE IS "/".
         05 e-yil            PIC  99.
 01 e-zaman.
     03 e-zaman-k.
         05 e-saat           PIC  99.
         05 FILLER           PIC  x
              VALUE IS ":".
         05 e-dak            PIC  99.
     03 FILLER.
         05 FILLER           PIC  x
              VALUE IS ":".
         05 e-san            PIC  99.
 01 sonuc            PIC  9.
 01 per-yazi.
     02 per-yazi-bas-tar.
         03 per-yazi-bas-gun PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 per-yazi-bas-ay  PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 per-yazi-bas-yil PIC  99.
         03 FILLER           PIC  x(3)
              VALUE IS " - ".
         03 per-yazi-bit-gun PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 per-yazi-bit-ay  PIC  99.
         03 FILLER           PIC  x
              VALUE IS "/".
         03 per-yazi-bit-yil PIC  99.
     02 FILLER           PIC  x(8)
          VALUE IS " peryodu".
 01 fiyat-not-var    PIC  9.
 01 grup-not-var     PIC  9.
 01 firma-not-var    PIC  9.
 01 acen-not-var     PIC  9.
 01 prof-not-var     PIC  9.
 01 kaydet-eh        PIC  9.
 01 yedek-donus      PIC  x(1000).
 01 rap-NEREDE.
     07 rap-REZ          PIC  9.
     07 rap-REGISTER     PIC  9.
     07 rap-RACKDE       PIC  9.
     07 rap-BLOKAJ       PIC  9.
     07 rap-CEKR         PIC  9.
     07 rap-CEKE         PIC  9.
     07 rap-COUTr        PIC  9.
     07 rap-COUTe        PIC  9.
     07 rap-CIN          PIC  9.
     07 rap-RFOLIO       PIC  9.
     07 rap-EFOLIO       PIC  9.
     07 rap-pos          PIC  9.
     07 rap-profil       PIC  9.
     07 rap-devremulk    PIC  9.
 01 son-sira         PIC  99.
 01 satir-yer        PIC  99.
 01 son-bakilan      PIC  99.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 mesajmi          PIC  9
      VALUE IS 0.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 aciklama-gir     PIC  X(500).
 01 gr-1-rec.
     05 gr-1-1           PIC  X(08).
     05 gr-1-2           PIC  X(08).
     05 gr-1-3           PIC  X(08).
     05 gr-1-4           PIC  X(50).
 77 form-visible     PIC  9
      VALUE IS 1.
 77 dos-mesajmi      PIC  9
      VALUE IS 0.
 77 gr-1-h           PIC  X(50).
 77 ilk-alan         PIC  X(30).
 77 son-alan         PIC  X(30).
 77 Arial8
      USAGE IS HANDLE OF FONT.
 77 Arial7
      USAGE IS HANDLE OF FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 MS-Sans-Serif9
      USAGE IS HANDLE OF FONT.
 77 sil-en           PIC  9
      VALUE IS 0.
 01 xiii-sira        PIC  999.
 01 xmusteri-anah.
     03 xmusteri-tip     PIC  x.
     03 xm-profil.
         05 xmusteri-sirket  PIC  x(08).
         05 xmusteri-no      PIC  9(08).
     03 xmusteri-bos-anah            PIC  x(10).
 01 takas-dosya.
     02 takas-dosya-adres            PIC  x(20)
          VALUE IS "/asya/ytl/liste/vfds".
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
     02 takas-k          PIC  x(4).
 01 fs-takas         PIC  xx.
 77 aciklama-goster  PIC  X(500).
 01 takip-tar.
     02 takip-yil        PIC  9(4).
     02 takip-ay         PIC  9(2).
*
*
     02 takip-gun        PIC  9(2).
 77 ilk-okuyan       PIC  X(30).
