* mesajrap.evt
* mesajrap.evt is generated from D:\asya\acugt.ytl\otel\mesajrap.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
      perform adresleri-tasi
      move tarih-tasi  to ilk-tarih son-tarih
     
     .
*
 Form1-Ex-Other.
      evaluate key-status
          when 33 
               call "/asya/ytl/obj/otel/rezfilt.asy" 
                    using filtre-tasi  
               on exception 
                    perform callerr-proc
               not on exception
                   continue
               end-call
               display l-filtre
          when 2
               perform rapor-basla
      end-evaluate 
     
     .
*
 rapor-basla.
     open input nt rez odalar
     initialize not-rec
     start nt key not < not-anah invalid
           initialize mesaj-link
           move 04 to mesaj-no
           perform mesaj-ver
           close nt rez odalar
           exit paragraph
     end-start

     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
         add 1 to print-no
         rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Mesaj Takip Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Mesaj Takip Raporu"   to det-filler
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Tipi"       to det-1
     move "Rez. No."       to det-2
     move "Takip T."   to det-3
     move "Oda"        to det-3-3
     move "Staf "   to det-4
     move "Not "   to det-5
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-3-3
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-3-3
     write dokumer-rec from detay
*********************************

              initialize fs-not kayit-adet
              perform with test after until fs-not = "10"
                    read nt next no lock end move "10" to fs-not
                    not at end
                            if not-takip-tar = spaces or 
                               not-takip-tar = zeroes 
                                 exit perform cycle 
                            end-if
                            if not-takip-tar < ilk-tarih or
                               not-takip-tar > son-tarih
                                 exit perform cycle 
                            end-if
                            if combo-val(1:1) not = "H"
                               evaluate true
                               when combo-val(1:1) = "R" and 
                                    NOT-DOS not = "REZ"
                                      exit perform cycle 
                               when combo-val(1:1) = "A" and 
                                    NOT-DOS not = "ACE"
                                      exit perform cycle
                               when combo-val(1:1) = "G" and 
                                    NOT-DOS not = "GRU"
                                      exit perform cycle
                               end-evaluate                                
                            end-if 
                            if rap-staf not = spaces
                               if not-giris-staf not = rap-staf
                                  exit perform cycle 
                               end-if 
                            end-if

                            if NOT-DOS = "REZ" 
                               if filtre-var = 1 then 
                                  initialize rez-rec
                                  move function numval(not-dos-anah)  to rez-no
                                  read rez no lock invalid 
                                      continue 
                                  not invalid 
                                      perform filtre
                                      if filtre-gecti not = 1 then 
                                         exit perform cycle
                                      end-if
                                  end-read 
                               end-if
                            end-if




                            add 1 to kayit-adet 
                            initialize dokumer-rec detay
                            move NOT-DOS       to det-1

                            move not-dos-anah  to det-2
                            if NOT-DOS = "REZ" 
                               initialize rez-rec
                               move function numval(not-dos-anah)  to rez-no
                               read rez no lock invalid 
                                   continue 
                               not invalid 
                                    if rez-durumu = "I" and
                                       rez-k-g-b = "K"
                                         initialize odalar-rec
                                         move rez-odano  to det-3-3 odalar-anah
                                         read odalar no lock invalid 
                                              continue 
                                         end-read
                                         if odalar-uzun-no not = spaces
                                            move odalar-uzun-no to det-3-3
                                         end-if
                                    end-if 
                               end-read 
                            end-if 
                            move not-takip-gun to egun
                            move not-takip-ay  to eay
                            move not-takip-yil to eyil
                            move etar          to det-3

                            move not-giris-staf to det-4
                            move not1           to det-5
                            inspect det-5 converting  x"0D0A09" to  x"202020"
                            move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-3-3
                            write dokumer-rec from detay                         
                    end-read
              end-perform

               initialize dokumer-rec detay
               move "-"            to det-dokumer-20(5:1)
               move all "-" to det-1 det-2 det-3 det-4 det-5 det-3-3
               write dokumer-rec from detay
              initialize dokumer-rec detay
              move "Top"  to det-1
              move kayit-adet to zsayi
              move zsayi      to det-5 
              move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-3-3                           
              move "A"          to det-dokumer-20(3:1)
              move 481          to det-renk1
              move "1"          to det-dokumer-20(10:1)
              write dokumer-rec from detay
              close nt rez odalar
              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
             
              delete file dokumer
     .

 
