* mesajrap.wrk
* mesajrap.wrk is generated from D:\asya\acugt.ytl\otel\mesajrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(750).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(03).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(08).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-3-3          PIC  x(4).
         03 fil-3-3          PIC  x.
         03 det-4            PIC  x(4).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(500).
         03 fil-5            PIC  x.
         03 det-renk1        PIC  9(3).
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 rap-NEREDE.
     07 rap-REZ          PIC  9.
     07 rap-REGISTER     PIC  9.
     07 rap-RACKDE       PIC  9.
     07 rap-BLOKAJ       PIC  9.
     07 rap-CEKR         PIC  9.
     07 rap-CEKE         PIC  9.
     07 rap-COUTr        PIC  9.
     07 rap-COUTe        PIC  9.
     07 rap-CIN          PIC  9.
     07 rap-RFOLIO       PIC  9.
     07 rap-EFOLIO       PIC  9.
     07 rap-pos          PIC  9.
     07 rap-profil       PIC  9.
     07 rap-devremulk    PIC  9.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(13)
              VALUE IS "H-Hepsi".
         05      PIC  X(13)
              VALUE IS "R-Rezervasyon".
         05      PIC  X(13)
              VALUE IS "A-Acenta".
         05      PIC  X(13)
              VALUE IS "G-Grup".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(13)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 combo-val        PIC  X(13)
      VALUE IS "H-Hepsi".
 77 rap-staf         PIC  X(30).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 kayit-adet       PIC  9(4).
 01 zsayi            PIC  z(4).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
