********************
 01 FS-fide.
    02 FS-fpazar         PIC XX.
    02 FS-fulke         PIC XX.
    02 FS-fpans         PIC XX.
    02 FS-fdoviz        PIC XX.
    02 FS-fkonum        PIC XX.
    02 FS-fodalar        PIC XX.
    02 fs-ffolio         pic xx.
    02 FS-facenta        PIC XX.
    02 FS-frez           PIC XX.
    02 FS-fdepkod         PIC XX.
    02 fs-froomlar       pic xx.
    02 fs-amontext       pic xx.
    02 fs-fextra         pic xx.
    02 fs-froom          pic xx.
    02 fs-tkur           pic xx.
    02 fs-fgrup          pic xx. 
    02 fs-fmusteri       pic xx.
    02 fs-ffirma         pic xx.
    02 fs-fshare         pic xx.
    02 fs-fmarket        pic xx.
    02 fs-frate          pic xx.
    02 fs-fpaket         pic xx.
    02 fs-fkaynak        pic xx.
* 01 tKUR-DOSYA.
*    02 tKUR-ADRESI           PIC X(20)
*       VALUE "/asya/ytl/data/otel/".
*    02 tKUR-DOSYA-ADRES      PIC X(08).
*    02 FILLER               PIC X VALUE "/".
*    02 tKUR-DOSYA-ADI        PIC X(08) VALUE "kur".
01 rezcin-degiskenler.

           02 ODA-FIYATI       PIC  9(12)V999
                      USAGE IS COMP-3.
           02 REZ-UCRETI       PIC  9(12)V999
                      USAGE IS COMP-3.
           02 TL-TOPLAM        PIC  9(12)V99
                      USAGE IS COMP-3.
           02 TL-TOPLAM-KURUSLU            PIC  9(12)V99.
           02 TL-ODA           PIC  S9(12)V99
                      USAGE IS COMP-3.
           02 TL-KAHVALTI      PIC  S9(12)V99
                      USAGE IS COMP-3.
           02 TL-OGLE          PIC  S9(12)V99
                      USAGE IS COMP-3.
           02 TL-AKSAM         PIC  S9(12)V99
                      USAGE IS COMP-3.
           02 TL-ICECEK        PIC  S9(12)V99
                      USAGE IS COMP-3.
           02 TL-EXTRA         PIC  S9(12)V99
                      USAGE IS COMP-3.
           02 TL-EXTRA-BED     PIC  S9(12)V99
                      USAGE IS COMP-3.
           02 DV-TOPLAM        PIC  9(09)V99
                      USAGE IS COMP-3.
           02 DV-ODA           PIC  S9(09)V99
                      USAGE IS COMP-3.
           02 DV-KAHVALTI      PIC  S9(09)V99
                      USAGE IS COMP-3.
           02 DV-OGLE          PIC  S9(09)V99
                      USAGE IS COMP-3.
           02 DV-AKSAM         PIC  S9(09)V99
                      USAGE IS COMP-3.
           02 DV-ICECEK        PIC  S9(09)V99
                      USAGE IS COMP-3.
           02 DV-EXTRA         PIC  S9(09)V99
                      USAGE IS COMP-3.
           02 DV-EXTRA-BED     PIC  S9(09)V99
                      USAGE IS COMP-3.

