* 
 01 buf.
    02 TAKAS2-ANAHTAR.
       03 TAKAS2-TIP             PIC 9.
*TAKAS-TIP 1 => DEFINITIVE REZ. REZDEN GERIYE KALAN ODALAR
*          2 => ACENTALARIN BILBORDLARINDA KALAN ODALARI
*          3 => COMP LAR
*          4 => HOUSE USELAR
       
       03 TAKAS2-ACENTA         PIC X(04).
       03 takas2-firma          pic x(05).
       03 takas2-grup           pic 9(6).
       03 takas2-merkez         pic 9. 
   02 takas2-gerisi.
            05 TAKAS2-SIRA              PIC X(04).
            05 TAKAS2-PERFORMANS        PIC X(03).
            05 TAKAS2-RAP-SIRA          PIC X(04).
            05 TAKAS2-DIZI OCCURS 31 TIMES.
               06 TAKAS2-TARIH.
                  07 TAKAS2-YIL         PIC 9(04).
                  07 TAKAS2-AY          PIC 9(02).
                  07 TAKAS2-GUN         PIC 9(02).
               06 TAKAS2-GUN-SAT-ODA    PIC S9(05).
               06 TAKAS2-GUN-KALAN-ODA  PIC S9(05).
               06 TAKAS2-GUN-net-ODA    PIC S9(05).
               06 takas2-stop           pic 9.
            05 TAKAS2-GEN-SAT-ODA       PIC S9(05).
            05 TAKAS2-GEN-kal-ODA       PIC S9(05).
            05 takas2-gen-net-oda       pic S9(05).
            05 TAKAS2-ACENTA-ADI        PIC X(30).
            05 TAKAS2-FIRMA-ADI        PIC X(30).
            05 TAKAS2-GRUP-ADI        PIC X(30).
      
