* minigir.wrk
* minigir.wrk is generated from D:\asya\acugt.ytl\otel\minigir.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(80).
     05 Gd-1-Col-3       PIC  x(2).
     05 Gd-1-Col-4       PIC  X(14).
     05 Gd-1-Col-5       PIC  X(11).
     05 Gd-1-Col-6       PIC  X(08).
 01 ztut PIC  z.zzz,zz.
 01 degiskenler.
     02 tl-maliyet       PIC  9(12)v99.
     02 tl-tutar         PIC  9(12)v99.
     02 dv-tutar         PIC  9(09)v99.
     02 etutar           PIC  zz,zzz,zzz.zz.
     02 folio-no         PIC  9(08).
     02 kontur-z         PIC  Z(09).
     02 santral-kontur   PIC  9(09).
     02 santral-telno    PIC  x(23).
     02 santral-saat     PIC  x(09).
     02 santral-sure     PIC  x(05).
     02 santral-tarih    PIC  x(05).
     02 santral-zaman    PIC  x(08).
     02 santral-oda      PIC  x(04).
 01 gecer-gecmez     PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
     88 sonuc VALUE IS 2. 
     88 evet VALUE IS 3. 
     88 hayir VALUE IS 4. 
     88 odasiz VALUE IS 5. 
     88 foliosuz VALUE IS 6. 
     88 odeme-tanimsiz VALUE IS 7. 
 01 gec-gecme        PIC  x.
 01 ok-ver           PIC  9.
 01 minibar-onb-dep  PIC  xxx.
 77 islem-kuru       PIC  9(09)v9(05).
 77 vis-pen          PIC  9
      VALUE IS 0.
 77 odemepen         PIC  9.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 son-satir        PIC  9999.
 01 satir            PIC  9999.
 01 i    PIC  9999.
 77 form-odano       PIC  x(05).
 77 form-konuk-adi   PIC  X(30).
 77 form-konuk-soyadi            PIC  X(30).
 01 kac-adet         PIC  99.
 01 top-tutar        PIC  9(5)v99.
 77 toplam           PIC  9(5)v99.
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/mngq".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
     02 takas-k-kodu-tasi            PIC  x(4).
 01 fs-takas         PIC  xx.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(30).
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(30)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 c-dep            PIC  X(30).
 01 combo-dep.
     02 combo-dep-kodu   PIC  x(2).
     02 FILLER           PIC  x
          VALUE IS "-".
     02 combo-dep-adi    PIC  x(30).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(10)
              VALUE IS "A-Ada Gore".
         05      PIC  X(10)
              VALUE IS "K-Koa Gore".
     78 Form1-Cm-1-Containera-Num VALUE IS 2. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(10)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 c-sira           PIC  X(10)
      VALUE IS "A-Ada Gore".
 01 aciklama.
     02 aciklama-1       PIC  zzz.zz.
     02 FILLER           PIC  x
          VALUE IS " ".
     02 FILLER           PIC  x(3)
          VALUE IS "Ad.".
     02 FILLER           PIC  x
          VALUE IS "-".
     02 aciklama-2       PIC  x(50).
