* mira.wrk
* mira.wrk is generated from F:\asya\acugt.kaya\otel\mira.Psf
* This is a generated file. DO NOT modify this file directly. 
            
* 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
*     88 Exit-Pushed VALUE 27.
*     88 Message-Received VALUE 95.
*     88 Event-Occurred VALUE 96.
*     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
*->telefon error hata...
*
 77 fs-santral       PIC  xx.
 78 mira-occ-sayi VALUE IS 30. 
 01 oda-var-yok      PIC  9.
     88 oda-yok VALUE IS 0. 
     88 oda-var VALUE IS 1. 
 01 sonuccopy        PIC  9.
 01 sir  PIC  99.
 01 sira PIC  9(04).
 01 komut            PIC  x(100).
 01 komut2           PIC  x(100).
 01 kom  PIC  x(8)
      OCCURS 10 TIMES.
 01 fs-mira          PIC  xx.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/mira".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 pol-bulundu      PIC  9.
 01 mira-ana.
     02 mira-dizi        PIC  x(20)
          OCCURS MIRA-OCC-SAYI TIMES.
 77 fs-miracfg       PIC  xx.
 77 fs-miralist      PIC  xx.
 77 i    PIC  99.
 77 fs-mira-txt      PIC  xx.
 77 kayit-son-imleci PIC  999.
 01 tarih-sablon.
     02 tarih-gun        PIC  99.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tarih-ay         PIC  99.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tarih-yil        PIC  9999.
 77 hedef-adres      PIC  x(30).
