* miracfg.wrk
* miracfg.wrk is generated from D:\asya\acugt.ytl\otel\miracfg.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(100).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(25).
         03 fil-2            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
     02 pazar-kodu-cagir PIC  x(2).
 01 durum            PIC  x.
 01 egrup-alt        PIC  x(4).
 01 tekrar           PIC  x(4).
 01 ilk-konum        PIC  9.
 01 tmp-sayi         PIC  9(10).
 77 oda-konumu-combo-value       PIC  x(18).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 77 satir            PIC  99.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 01 .
     03 Form1-Lb-2-Container-Item.
         05      PIC  X(30).
     78 Form1-Lb-2-Container-Num VALUE IS 1. 
     03 Form1-Lb-2-Container REDEFINES Form1-Lb-2-Container-Item  PIC  
    X(30)
          OCCURS 1 TIMES
          INDEXED  Form1-Lb-2-Container-Idx.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(30).
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(30)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Tahoma9B
      USAGE IS HANDLE OF FONT.
 77 Cb-value         PIC  X(30).
 77 fs-miracfg       PIC  xx.
 77 fs-miralist      PIC  xx.
 77 edt-sira-kodu    PIC  99.
 77 Listbox1-value   PIC  X(30).
 77 okunacak-kutuphane           PIC  X(30).
 77 gonderilecek-adres           PIC  X(30).
 77 profilden-okunsunmu          PIC  X(30)
      VALUE IS "0->Polis Kayitlari".
 77 edt-adi          PIC  X(20).
 77 list-sayisi      PIC  99.
 77 list-deger       PIC  x(30).
 77 list-ID          PIC  99.
 77 varmi-yokmu      PIC  9.
 77 donus            PIC  9.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(10)
              VALUE IS "1-Inhouse".
         05      PIC  X(10)
              VALUE IS "2-C/out".
     78 Form1-Cm-1-Containera-Num VALUE IS 2. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(10)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 calisma-turu     PIC  X(10)
      VALUE IS "1-Inhouse".
 77 ayrac            PIC  X(30)
      VALUE IS ";".
 77 uyruk-filt-var   PIC  9
      VALUE IS 0.
 77 uyruk-filt-disinda           PIC  9
      VALUE IS 0.
 77 uyruk-kodu       PIC  xxx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(30)
              VALUE IS "0->Polis Kayitlari".
         05      PIC  X(30)
              VALUE IS "1->Profil Kayitlari".
         05      PIC  X(30)
              VALUE IS "2->Rezervasyon Kayitlari".
         05      PIC  X(30)
              VALUE IS "3->Rez+Polis Kayitlari".
     78 Form1-Cm-2-Container-Num VALUE IS 4. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(30)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 house-haric      PIC  9
      VALUE IS 0.
 77 ref-kodu         PIC  x.
 77 hayali-haric     PIC  9
      VALUE IS 0.
