         01 degiskenler.
           02 ilk-tarih.
               03 ilk-yil          PIC  9(4).
               03 ilk-ay           PIC  9(2).
               03 ilk-gun          PIC  9(2).
           02 son-tarih.
               03 son-yil          PIC  9(4).
               03 son-ay           PIC  9(2).
               03 son-gun          PIC  9(2).
           02 rapor-acenta     PIC  x(4).
           02 acenta-cagir     PIC  x(4).
           
           02 etarih.
               03 egun PIC  9(2).
               03 FILLER           PIC  x
                          VALUE IS "/".
               03 eay  PIC  9(2).
               03 FILLER           PIC  x
                          VALUE IS "/".
               03 eyil PIC  9(4).
           02 3-hane           PIC  zzzz.
           02 etutar           PIC  zzzzz,zzz,zzz.zz.
           02 etutar-dv        PIC  z,zzz,zzz,zzz.zz.
           02 toplamlar.
               03 tl-top           PIC  9(12)v99.
               03 dv-top           PIC  9(12)v99.
               03 oda-top          PIC  9(4).
               03 ODE-TOP          PIC  9(12)v99.  
               03 IND-TOP          PIC  9(12)v99.  
               03 KAT-TOP          PIC  9(12)v99.  
               03 REK-TOP          PIC  9(12)v99.  
               03 AVA-TOP          PIC  9(12)v99.  
               03 FAR-TOP          PIC  9(12)v99.  
