*****************       
  COPY "hesayr.lib" replacing leading 
                        "hesayr" by "yedek-hesayr"
                        ==FD hesayr LABEL RECORD STANDARD.== by ==                                ==.
 01 tum-wrk. 
           02 degler.
              05 toplam-geceleme  PIC  999.
              05 toplam-geceleme-kb1  pic 999.
              05 toplam-geceleme-kb2  pic 999.
              05 toplam-geceleme-kb3  pic 999.
              05 toplam-geceleme-kb4  pic 999.
              05 top-noshow       PIC  9(7)v99.
              05 castyaz-fiyat    PIC  9(7)v99.
              05 son-fiyat        PIC  9(7)v99.
              05 ara-fiyat        PIC  9(7)v99.
              05 ug-sorma         PIC  9.
              05 eb-sorma         PIC  9.
              05 uyarma           PIC  9.
          02 takkac   pic 9.
          02 sbas-tar   pic 9(8).
          02 sbit-tar   pic 9(8).
          02 i-eski    PIC  999.
          02 ik    PIC  999.
          02 z-ind            PIC  zz.zz.
         
          02 z2-ind     pic zzz.
          02 mesaj-degiskenler.
              05 mmesaj-title     PIC  x(50).
              05 mmesaj-icon      PIC  9.
              05 mmesaj-type      PIC  9.
              05 mmesaj-default   PIC  9.
              05 mmesaj-1         PIC  x(100).
              05 mmesaj-2         PIC  x(100).
              05 mmesaj-3         PIC  x(100).
              05 donus-kodu       PIC  9.
          02 ug-oran          PIC  999v99.
          02 d    PIC  9
                     VALUE IS 1.
          02 beles            PIC  999
                     VALUE IS 0.
          02 yedek-hesayr-rec2 PIC  x(500).
          02 yedek-hesayr-per2 PIC  9.
          02 giris-takildi    PIC  9
                     VALUE IS 0.
       
          02 grup-fiyati-uygulandi pic 9.
          02 akssira          pic 99.    
          02 aks-bos          pic x.    
          02 son-aks-var      PIC  9.
          02 toplam-dusulecek PIC  9(9)v99.
          02 son-bulunan-hesap            PIC  9(9)v99.
          02 eb-oran          PIC  999v99.
          02 sondan-gunluk    PIC  9999999v99.
          02 z-gun            PIC  zz.
          02 tum-gun-fiyat    PIC  9.
          02 special-eksi-car PIC  s9.
          02 z-tam            PIC  zzz.
          02 cast-islendi     PIC  9.
          02 Copy-of-z-ind-3  PIC  zz.zz.
          02 Maceanlas-aks-yok  Pic 9. 
          02 Maceanlas-SPE-yok  pic 9.
          02 Maceanlas-kom-yok  pic 9.
          02 gfiyatlar.
              05 gham PIC  9(7)v99.
              05 g-ind            PIC  9(7)v99.
              05 g-ozl            PIC  9(7)v99.
              05 g-eb PIC  9(7)v99.
              05 g-aks            PIC  9(7)v99.
              05 g-aks2           PIC  9(7)v99.
              05 g-spe            PIC  9(7)v99.
              05 g-spe2           PIC  9(7)v99.
              05 g-kkp            PIC  9(7)v99.
              05 g-kb PIC  9(7)v99.
              05 g-kom            PIC  9(7)v99.
              05 g-ug PIC  9(7)v99.
          02 aksiyonlar.
              05 aks-bul1         PIC  9(7)v99.
              05 aks-bul2         PIC  9(7)v99.
              05 aks-bul3         PIC  9(7)v99.
              05 aks-bul4         PIC  9(7)v99.
*
 01   ayliklar.
      02 filler occurs 50 times.
           03 bu-ay-sonu .
               05  bu-ay-sonu-yil  pic 9(4).
               05  bu-ay-sonu-ay    pic 9(2).
               05  bu-ay-sonu-gun   pic 9(2).
          03 bu-ay-basi .
               05  bu-ay-basi-yil   pic 9(4).
               05  bu-ay-basi-ay    pic 9(2).
               05  bu-ay-basi-gun   pic 9(2).
          03 toplam-hesaplanan   pic 9(6)v99.
          03 buaygunu            pic 99.    
          03 gunluk-tutar        pic 9(8)v99.
          03 songun-tutar        pic 9(8)v99.
          03 muhtemel-ay-basi .
               05  muhtemel-ay-basi-yil  pic 9(4).
               05  muhtemel-ay-basi-ay    pic 9(2).
               05  muhtemel-ay-basi-gun   pic 9(2).      
     02 ay-sayi            pic 9(3).   
*
 01 ig-h     pic 9999.
 01 atipi-h    pic x.  
 01 ace-top-gece     PIC  9(8).
 01 ace-hs-var       PIC  9(8).
 01 ace-sart-gece    PIC  9(8).
 01 yedek-takvim-anah pic x(8).
 01 son-fiyat2          pic s9(9)v99.
 01 hesayr-yazma     pic 9.
 01 formul-text      PIC  x(500).
 01 yformul-text     PIC  x(500).
 01 hes-formul       PIC  x(100).
 01 h-yuzde          PIC  999v99.
 01 z-yuzde-oran     PIC  z9.zz.
 01 h-binde          PIC  999v9999.
 01 z-binde-oran     PIC  z9.zzzz.
 01 z-tutarx         PIC  zzzz.zz.
 01 for-tum.
   02 for-1            pic  x(20).
   02 for-2            pic  x(20).
   02 for-3            pic  x(20). 
   02 for-4            pic  x(20). 
   02 for-5            pic  x(20). 
   02 for-6            pic  x(20). 
   02 for-7            pic  x(20). 
   02 for-8            pic  x(20). 
   02 for-9            pic  x(20). 
   02 for-det          pic  x(20).
 01 hes-say99        pic  99v99.
 01 hes-say          pic  99.
 01 z-say99          pic  z9.zz.
 01 z-say            pic  z9.
 01 sira             pic 999.
 01 thes-tipi        pic 9.
 01 tode-yeni        pic 9999v99.
 01 tgeceleme        pic 999.
 01 f-bas            pic 999.
 01 z-bas            pic 999.
 01 kick-oran        pic 9(5).  
 01 kkp-oran         pic 9(5).  
 01 t                pic 9.
 01 zt               pic z.
 01 yedek-formul-rec pic x(5000).
 01 ykodlar02-ozel-durum-bas-tar.
    02 ykodlar02-ozel-durum-bas-yil pic 9(4).
    02 ykodlar02-ozel-durum-bas-ay  pic 9(2).
    02 ykodlar02-ozel-durum-bas-gun pic 9(2).
 01 ykodlar02-ozel-durum-bit-tar.
    02 ykodlar02-ozel-durum-bit-yil pic 9(4).
    02 ykodlar02-ozel-durum-bit-ay  pic 9(2).
    02 ykodlar02-ozel-durum-bit-gun pic 9(2).
 01 yedek-REZ-OZEL-DURUM-CAR    PIC 999V9999999.
         
        
