* modetr.wrk
* modetr.wrk is generated from D:\asya\acugt.ytl\otel\modetr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 fs-mod-acenta    PIC  xx.
 01 fs-ekodlar02     PIC  xx.
 01 bf-anah          PIC  99.
 01 i    PIC  99.
 01 debug            PIC  9
      VALUE IS 0.
 01 bf-ulke          PIC  999.
 01 eski-konuk       PIC  9(8).
 01 son-rez          PIC  9(8).
 01 eski-balans      PIC  s9(10)v99.
 01 yeni-balans      PIC  s9(10)v99.
 01 kk   PIC  99.
 01 rr   PIC  9999.
 01 bossss           PIC  99.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "e","E". 
     88 hayir VALUE IS "h", "H". 
 01 sayac-2          PIC  9(04).
 01 k    PIC  999.
 01 klasac-unix.
     02 FILLER           PIC  x(26)
          VALUE IS "mkdir /asya/ytl/data/otel/".
     02 sir1-adres       PIC  x(08).
     02 FILLER           PIC  x(4)
          VALUE IS "/tr1".
 01 klasac-dos.
     02 FILLER           PIC  x(15)
          VALUE IS "command.com /c ".
     02 FILLER           PIC  x(26)
          VALUE IS "mkdir \asya\ytl\data\otel\".
     02 sir2-adres       PIC  x(08).
     02 FILLER           PIC  x(4)
          VALUE IS "\tr1".
 01 kopyala-unix.
     02 FILLER           PIC  x(23)
          VALUE IS "cp /asya/ytl/data/otel/".
     02 copya-adres      PIC  x(08).
     02 FILLER           PIC  x(1)
          VALUE IS "/".
     02 kopya-dosya      PIC  x(8).
     02 FILLER           PIC  x(21)
          VALUE IS " /asya/ytl/data/otel/".
     02 paste-adres      PIC  x(08).
     02 FILLER           PIC  x(6)
          VALUE IS "/tr1/.".
 01 kopyala-dos.
     02 FILLER           PIC  x(15)
          VALUE IS "command.com /c ".
     02 FILLER           PIC  x(25)
          VALUE IS "copy \asya\ytl\data\otel\".
     02 copya2-adres     PIC  x(08).
     02 FILLER           PIC  x(1)
          VALUE IS "\".
     02 kopya2-dosya     PIC  x(8).
     02 FILLER           PIC  x(21)
          VALUE IS " \asya\ytl\data\otel\".
     02 paste2-adres     PIC  x(08).
     02 FILLER           PIC  x(5)
          VALUE IS "\tr1".
 01 sonuc            PIC  s9.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 vis-1            PIC  9
      VALUE IS 1.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Ef-1-Value PIC  X(90)
      VALUE IS "Bu Program MOD otel sistemindeki verileri alir".
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 fiyat-value      PIC  9
      VALUE IS 1.
 77 acenta-value     PIC  9
      VALUE IS 1.
 77 acenta-eskisini-sil          PIC  9
      VALUE IS 1.
 77 acenta-ustune-yaz            PIC  9
      VALUE IS 1.
 77 fiyat-eskisini-sil           PIC  9
      VALUE IS 1.
 77 rez-value        PIC  9
      VALUE IS 1.
 77 rez-eskisini-sil PIC  9
      VALUE IS 1.
 77 konuk-value      PIC  9
      VALUE IS 1.
 77 Histkonuk-value  PIC  9
      VALUE IS 1.
 77 ilkleme-value    PIC  9
      VALUE IS 1.
 77 hrk-value        PIC  9
      VALUE IS 1.
