* mpanbrh.wrk
* mpanbrh.wrk is generated from D:\asya\acugt.ytl\otel\mpanbrh.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 eklenecek-oda    PIC  99
      VALUE IS 1.
 01 acn-grup-kod     PIC  x(02).
 01 fark PIC  s999v99.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 z6   PIC  zzzzzz.
 01 rez-adet         PIC  999999999.
 01 TAKASFIYAT-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/FFF7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasFIYAT-no    PIC  999.
 01 cevrilmis-deger  PIC  s99999999v99.
 01 cevrilmis-tl     PIC  s99999v99.
 01 topoda-dov       PIC  s99999v99.
 01 oda-dov          PIC  s99999v99.
 01 kah-dov          PIC  s99999v99.
 01 ogl-dov          PIC  s99999v99.
 01 aks-dov          PIC  s99999v99.
 01 ext-dov          PIC  s99999v99.
 01 panstek-yedek    PIC  s99999v99.
 01 pan-tut          PIC  s99999v99.
 01 folio-kuru       PIC  9999v99999.
 01 butce-kurlari    PIC  99v99999
      OCCURS 99 TIMES.
 01 cevrim-kuru      PIC  z9.99999.
 01 fs-takasfiyat    PIC  xx.
 01 rap-tip          PIC  x.
 01 e-tarih.
     02 e-gun            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9999.
 01 pariteler.
     02 p    PIC  99v99999
          OCCURS 7 TIMES
          VALUE IS 1.
     02 l    PIC  x(7)
          OCCURS 7 TIMES.
     02 d    PIC  99
          OCCURS 7 TIMES.
 01 yy   PIC  99.
 01 gun-adi.
     02 FILLER           PIC  x(10)
          VALUE IS "Pazartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Sali".
     02 FILLER           PIC  x(10)
          VALUE IS "Carsamba".
     02 FILLER           PIC  x(10)
          VALUE IS "Persembe".
     02 FILLER           PIC  x(10)
          VALUE IS "Cuma".
     02 FILLER           PIC  x(10)
          VALUE IS "Cumartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Pazar".
 01 gun-adi-1 REDEFINES gun-adi.
     02 gun-gun          PIC  x(10)
          OCCURS 7 TIMES.
 01 takas6-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr6z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas6-no        PIC  999.
 01 takas8-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr8z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas8-no        PIC  999.
 01 fs-takas6        PIC  xx.
 01 fs-takas8        PIC  xx.
 01 takas7-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr7z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas7-no        PIC  999.
 01 fs-takas7        PIC  xx.
 01 doviz-tablo.
     02 doviz-dizi
          OCCURS 7 TIMES.
         03 doviz-sira       PIC  9.
         03 doviz-kodu2      PIC  9(2).
         03 doviz-adi        PIC  x(10).
         03 doviz-kuru       PIC  99999v99999.
 01 xx   PIC  9(2).
 01 alt-toplam-dizi.
     02 alt-tut          PIC  s9(12)v99
          OCCURS 49 TIMES.
     02 alt-oda          PIC  9(7)v99
          OCCURS 49 TIMES.
     02 alt-pax          PIC  9(7)v99
          OCCURS 49 TIMES.
 01 sira-sakla       PIC  9(2).
 01 sutun-1          PIC  x(150)
      VALUE IS "00102803038045052061076081086093100109124129134141148157
-    "172177182189196205220225230237244253268273278285292301316321326333
-    "340349".
 01 sutun-2 REDEFINES sutun-1.
     02 sutun            PIC  9(3)
          OCCURS 49 TIMES.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(650).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(650).
 01 z-goster         PIC  zz,zzz,zzz.zz.
 01 z4   PIC  zzzzzz.
 01 yuzde            PIC  999v99.
 01 mer-cev          PIC  99v9999999.
 01 sut-yer          PIC  999.
 01 z8k  PIC  zzz.zzzz.
 01 z4k  PIC  z.zz.
 01 zpax PIC  zzzzzz.z.
 01 pax-sayisi       PIC  999v9.
 01 docc PIC  9v999.
 01 ort  PIC  s999v99.
 01 Copy-of-z4n-1    PIC  z,zzz.
 01 acenta-cagir     PIC  x(4).
 01 special-hes-tipi PIC  9.
 01 special-eksi-car PIC  s9.
 01 kur-yok          PIC  9.
 01 debug            PIC  9
      VALUE IS 1.
 01 geceleme         PIC  9999v99.
 01 cev1 PIC  99v99999.
 01 cev2 PIC  99v99999.
 01 cev1e            PIC  99v99999.
 01 cev2e            PIC  99v99999.
 01 zort PIC  zzz.zz.
 01 ilerisi          PIC  999
      VALUE IS 0.
 01 dblocc           PIC  9v9999
      VALUE IS 0.
 01 son-acenta       PIC  xxxx
      VALUE IS "      ".
 01 acenta-bilb      PIC  s9999
      VALUE IS 0.
 01 sayi PIC  s9999999v99
      VALUE IS 0.
 01 pan-toplam       PIC  s9999999v99
      VALUE IS 0.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 peryod           PIC  9
      VALUE IS 1.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ychild           PIC  9
      VALUE IS 1.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 butce-cev-doviz  PIC  99
      VALUE IS 20.
 77 kur-adi          PIC  x(20).
 77 merkez           PIC  9
      VALUE IS 1.
 77 butce-cev-doviz2 PIC  99
      VALUE IS 02.
 77 kur-adi2         PIC  x(20).
 77 html-a1          PIC  X(6).
*
*
 01 win-temp         PIC  x(255).
*
*
 01 env-name         PIC  x(255).
*
*
 01 panstek          PIC  s9(12)v99.
*
*
 01 pans-yedek       PIC  s9(12)v99.
*
*
 01 panstoplam       PIC  s9(12)v99.
*
*
 01 panstoplam-kdvsiz            PIC  s9(12)v99.
*
*
 01 madik-toplam     PIC  s9(12)v99.
*
*
 01 madik1           PIC  s9(12)v99.
 01 html-rapor       PIC  x(255).
 01 eski-tip         PIC  9
      VALUE IS 0.
 01 pi   PIC  9(8).
 01 occ  PIC  999.
 01 buf  PIC  x(200).
 01 rapor-dosya.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 rapor-dosya-adres.
         03 FILLER           PIC  x(4)
              VALUE IS "lsr1".
         03 rapor-no         PIC  x(4).
 77 cin-parite       PIC  9
      VALUE IS 1.
 77 complar-haric    PIC  9
      VALUE IS 0.
 77 firma-ayirma     PIC  9
      VALUE IS 0.
 77 gercek-cin-kuru  PIC  9
      VALUE IS 1.
 77 kdv-haric        PIC  9
      VALUE IS 0.
 77 filtre-doviz     PIC  xx.
 77 filtre-grup      PIC  9(6).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(26)
              VALUE IS "0-Pax".
         05      PIC  X(26)
              VALUE IS "1-Pax + Chi/2".
         05      PIC  X(26)
              VALUE IS "2-Pax + Chi + Free".
         05      PIC  X(26)
              VALUE IS "3-Pax + Chi + Free + Bebek".
         05      PIC  X(26)
              VALUE IS "4-Pax + Chi".
     78 Form1-Cm-1-Containera-Num VALUE IS 5. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(26)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
