* mpanbre.evt
* mpanbre.evt is generated from D:\asya\acugt.ytl\otel\mpanbre.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel depkod
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
     move "100" to room-dep-100
    move  ONKPARA-oda-post-dep to depkod-anah
    read depkod no lock invalid continue
    not invalid 
      move depkod-anah to room-dep-100

    end-read
    close genel depkod.

    open input genel2
    move 1 to genel2-anah
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    close genel2.

    move ONKPARA-DOVIZ to butce-cev-doviz .
    move 1 to reel-gecmis.
    move onkpara-dolar to butce-cev-doviz2  .
    open input dagilim
       move 99 to DAGILIM-ANAHTAR
       read dagilim no lock invalid 
          continue
       end-read.    
    
*
* 
 gece-kop.
      read takas8 no lock invalid
       initialize takas8-geceleme takas8-tutar
       move buf to takas8-geceleme
       write takas8-rec invalid stop " " end-write
       not  invalid
       move buf to takas8-geceleme
       rewrite takas8-rec invalid stop " " end-rewrite
      end-read    
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    open input takvim
    move tarih-tasi to takvim-anah
    start  takvim key < takvim-anah invalid
      continue
      not invalid
      read takvim previous end continue
        not end
          move takvim-anah to son-tarih ilk-tarih
     end-read
    end-start
     close takvim
    move "A" to rap-tip.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 com-tip
    .
    perform Form1-Ef-1-Aft-Procedure 
  
    move 2 to xx
    move 28 to sut-yer sutun(xx)
    move 1 to reel-gecmis
    perform varying i from 1 by 1 until i > 7
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 5 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 14 to sut-yer     move sut-yer to sutun(xx)
    end-perform
     .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      
        
      when 4 
      
      when 2
        if son-tarih >= tarih-tasi
            display message box "Bu Bir performans raporudur. Sadece Basilan Gelirler rapora dahil olur." new-line
                                  "Posting yapilmamis gunleri   rapora dahil etmeniz sagliksiz sonuc verecektir." new-line 
                                  "Diger Istatistikler veya gelir forecastlarini ileri tarihler icin kulanmaniz tavsiye edilir"
                                  title "Posting olmamis tarih "
                                  icon 1 


        end-if
        move son-yil to ilk-yil
        open input doviz
        initialize alt-toplam-dizi rez-adet
        perform takas-dosya-yaz thru takas-dosya-yaz-exit
        close doviz
       
              initialize takas6-rec
              start takas6 key not < takas6-tarih invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas6 takas7
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
*****      display message box rez-adet " adet rezervasyon tarandi"
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer 
     open input ACENTA  firma onbkodlar10 kodlar02 konuk  gruplar   depkod
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Pansiyon Gelirleri Analiz "to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Pansiyon Gelirleri Analiz"  to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay
     
     initialize dokumer-rec detay
     
         move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     
    
     write dokumer-rec from detay
      if onkpara-referans-var = 1 then 
            initialize dokumer-rec detay
             move "1"            to det-dokumer-20(10:1)
             move "B"            to det-dokumer-20(1:1)
             if oda-ref = 0 then 
             move "TUM KOMPLEX " TO DET-FILLER
             else
             MOVE ref-adi(oda-ref)to det-filler
             move "OTEL "  to det-filler(16:)
             move "KONAKLAMALARI" to det-filler(25:)
             end-if
             if fiyat-ref not = 0 
                MOVE ref-adi(fiyat-ref)to det-filler(40:)
             move "OTEL "  to det-filler(50:)
             move "SATISLARI" to det-filler(58:)
             end-if
              write dokumer-rec from detay
     end-if
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRRRRRRRRRRRRRRRR" to dokumer-align-occ
     
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  
        
     initialize dokumer-rec detay deta-rec 
   
      initialize dokumer-rec detay deta-rec  
      move "D1"              to  det-dokumer-20(1:2)
       move "Oda "           to  deta-oda-gece         
       move "Pax "           to  deta-pax            
       move "Chi"            to  deta-chi            
       move "Fre "           to  deta-fre            
       move "Pax Gc"         to  deta-pax-gece       
       move "T.Oda Tut"      to  deta-tutar-odatop   
       move "Odaort"         to  deta-oda-odatop     
       move "Paxort"         to  deta-pax-odatop     
       move "Pan Oda Tut"    to  deta-tutar-oda1     
       move "OdaOrt"         to  deta-oda-oda1       
       move "PaxOrt "        to  deta-pax-oda1       
       move "Pans. Kah"      to  deta-tutar-oda2     
       move "Pans. Ogl"      to  deta-tutar-oda3     
       move "Pans. Aks"      to  deta-tutar-oda4     
       move "Pans. Ext"      to  deta-tutar-oda5     
       move "T.Extra Tut"    to  deta-tutar-extratop 
       move "OdaOrt"         to  deta-oda-extra      
       move "PaxOrt"         to  deta-pax-extra      
       move "Yiy.Gel.Tut"    to  deta-tutar-yiy      
       move "Ice.Gel.Tut"    to  deta-tutar-ice      
       move "Dig.Gel.Tut"    to  deta-tutar-dig      
       move "Gel Top Tut"    to  deta-tutar-geltop   
       move "OdaOrt"         to  deta-oda-geltop     
       move "PaxOrt"         to  deta-pax-geltop    
         evaluate rap-tip
         when "A"
                  move "ACENTA" to      deta-acenta
           when "B"
                 move "SOURCE" to      deta-acenta     
         when "C"
                  move "MARKET" to      deta-acenta   
             when "D"
                     move "PANSIYON" to      deta-acenta
             when "E" 
                   move "Folio" to deta-acenta
              when "G"
                         move "Grup" to      deta-acenta
             when "H"
                   move "Departman  Kodu    " to      deta-acenta
         end-evaluate
     
              move "|"  TO    f01  f110  f111 f112 f113 f114  f115 f116 f117
                        f118  f119 f120 f121 f122  f123 f124 f125
                        f126  f127 f130 f131 f132  f133 f134 f135
                                                
        
                    move deta-rec to det-1                                             
                    write dokumer-rec from detay  

    
     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     
      move all "-" to deta-rec
      move deta-rec to det-1
    
     write dokumer-rec from detay
      
     

*********************************
      initialize takas8-rec takas9-rec
      start takas8 key >= takas8-anah invalid
        display message box "Gelir olusmamis" 
        not invalid
        perform until fs-takas8 = "10" 
           read takas8 next no lock 
              end 
              perform toplam-at
              move "10" to fs-takas8
              not end
      initialize deta-rec 
      initialize dokumer-rec detay
       move "|"  TO     f01  f110  f111 f112  f113 f114 f115 f116 f117 f118       
                        f119  f120 f121  f122 f123 f124 f125 f126 f127       
                        f130  f131 f132  f133 f134 f135                    

      


         evaluate rap-tip
         when "A"
                  move takas8-acenta to ACENTA-KODU         
                  read acenta no lock invalid move  ACENTA-KODU to acenta-adi
                   end-read
                   move acenta-adi to          deta-acenta  
                   if takas8-acenta(5:1) not = " " then 
                      move takas8-acenta to firma-KODU         
                      read firma no lock invalid move  firma-KODU  to firma-adi
                      end-read
                      move firma-adi to          deta-acenta
                  end-if
             when "H"
                  move takas8-acenta(1:3) to depkod-KODU         
                  read depkod no lock invalid 
                       move  depkod-KODU to depkod-adi
                   end-read
                  
                       move depkod-KODU to deta-acenta(1:3)
                       move "-"       to    deta-acenta(4:1)
                       move depkod-adi to          deta-acenta(5:)
                 
            when "G"
                  move takas8-acenta to ACENTA-KODU         
                  read acenta no lock invalid move  ACENTA-KODU to acenta-adi
                   end-read
                   move acenta-adi to          deta-acenta  
                   if takas8-acenta(5:1) not = " " then 
                      move takas8-acenta(1:5) to firma-KODU         
                      read firma no lock invalid move  firma-KODU  to firma-adi
                      end-read
                      move firma-adi to          deta-acenta
                  end-if
                  if takas8-acenta(6:1) not = " " then 
                     
                      move takas8-acenta(1:6) to gruplar-kodu       
                      read gruplar no lock invalid move  gruplar-KODU  to gruplar-adi
                      end-read
                       move gruplar-kodu to  z6
                       move z6 to       deta-acenta(1:6)
                       move "-"       to    deta-acenta(7:1)
                      move gruplar-adi to          deta-acenta(8:)
                  end-if
           when "B"
                    initialize onbkodlar10-rec
                    move "AB" to onbkodlar10-tipi
                    move takas8-acenta to onbkodlar10-kodu1
                    read onbkodlar10 no lock
                      invalid
                        move "SOURCE BELIRTILMEMIS" to  onbkodlar10-adi 
                    end-read
                    move onbkodlar10-adi to deta-acenta
         when "C"
                    initialize kodlar02-rec
                    move "E" to kodlar02-tipi
                    move takas8-acenta to kodlar02-kodu
                    read kodlar02 no lock
                      invalid
                        move "PAZAR BELIRTILMEMIS" to  kodlar02-adi
                    end-read
                    move kodlar02-adi to deta-acenta
             when "D"
                    initialize kodlar02-rec
                    move "A" to kodlar02-tipi
                    move takas8-acenta to kodlar02-kodu
                    read kodlar02 no lock
                      invalid
                        move "PAN BELIRTILMEMIS" to  kodlar02-adi
                    end-read
                    move kodlar02-adi to deta-acenta(1:7)
             when "E" 
                 initialize konuk-rec
                  move function numval (takas8-acenta) to konuk-folio
                    read konuk no lock
                      invalid
                       continue
                    end-read
                    string konuk-folio delimited by size 
                     "-" delimited by size
*                    konuk-odano delimited by size
*                    "-" delimited by size
                    konuk-adi delimited by "    "
                    " " delimited by size
                    konuk-soyadi delimited by "   "
                    into deta-acenta
 
         end-evaluate

                                                                   
                           
        add  TAKAS8-tutar-odatop    to         TAKAS9-tutar-odatop              
        add  TAKAS8-tutar-oda1      to         TAKAS9-tutar-oda1                
        add  TAKAS8-tutar-oda2      to         TAKAS9-tutar-oda2                
        add  TAKAS8-tutar-oda3      to         TAKAS9-tutar-oda3                
        add  TAKAS8-tutar-oda4      to         TAKAS9-tutar-oda4                
        add  TAKAS8-tutar-oda5      to         TAKAS9-tutar-oda5                
        add  TAKAS8-tutar-extratop  to         TAKAS9-tutar-extratop            
        add  TAKAS8-tutar-yiy       to         TAKAS9-tutar-yiy                 
        add  TAKAS8-tutar-ice       to         TAKAS9-tutar-ice                 
        add  TAKAS8-tutar-dig       to         TAKAS9-tutar-dig                 
        add  TAKAS8-tutar-geltop    to         TAKAS9-tutar-geltop              
        add  takas8-buyil-pax       to         takas9-buyil-pax                 
        add  takas8-buyil-chi       to         takas9-buyil-chi                 
        add  takas8-buyil-fre       to         takas9-buyil-fre                                                  
        add  takas8-buyil-gece(1)   to         takas9-buyil-gece(1)             
        add  takas8-buyil-gece(2)   to        takas9-buyil-gece(2)             


                          
           move  takas8-bugun-pax  to      z-pax-bugun 
           move  takas8-bugun-chi  to      z-chi-bugun 
           move  takas8-bugun-fre  to      z-fre-bugun 
           move  takas8-buay-pax   to      z-pax-buay  
           move  takas8-buay-chi   to      z-chi-buay  
         move  takas8-buay-fre   to      z-fre-buay  
         move  takas8-buyil-pax  to      z-pax-buyil 
         move  takas8-buyil-chi  to      z-chi-buyil 
         move  takas8-buyil-fre  to      z-fre-buyil 
           
   

    
                                        
         move  z-pax-buyil  to    deta-pax      
         move  z-chi-buyil  to    deta-chi       
         move  z-fre-buyil  to    deta-fre       
                                                 
        
                                                                       
         move  takas8-buyil-gece(1) to z-oda-gece-buyil
         move   z-oda-gece-buyil    to deta-oda-gece
         move  takas8-buyil-gece(2) to z-pax-gece-buyil 
         move   z-pax-gece-buyil    to deta-pax-gece   
         
         

        move takas8-tutar-odatop   to z-tutar1-buyil  move z-tutar1-buyil to deta-tutar-odatop   

        compute sayi rounded = takas8-tutar-odatop /  takas8-buyil-gece(1)
        move sayi to    ZORT MOVE ZORT TO   deta-oda-odatop     
        compute sayi rounded = takas8-tutar-odatop /  takas8-buyil-gece(2)
        move sayi to ZORT MOVE ZORT TO      deta-pax-odatop 
    
        move takas8-tutar-oda1      to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-oda1
        compute sayi rounded = takas8-tutar-oda1 /  takas8-buyil-gece(1)
        move sayi to   ZORT MOVE ZORT TO   deta-oda-oda1     
        compute sayi rounded = takas8-tutar-oda1 /  takas8-buyil-gece(2)
        move sayi to   ZORT MOVE ZORT TO    deta-pax-oda1 
    
        
        move takas8-tutar-oda2      to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-oda2     
        move takas8-tutar-oda3      to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-oda3     
        move takas8-tutar-oda4      to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-oda4     
        move takas8-tutar-oda5      to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-oda5     
        move takas8-tutar-extratop  to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-extratop 
        compute sayi rounded = takas8-tutar-extratop /  takas8-buyil-gece(1)
        move sayi to   ZORT MOVE ZORT TO   deta-oda-extra     
        compute sayi rounded = takas8-tutar-extratop /  takas8-buyil-gece(2)
        move sayi to   ZORT MOVE ZORT TO    deta-pax-extra 
    
            
        move takas8-tutar-yiy       to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-yiy      
        move takas8-tutar-ice       to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-ice      
        move takas8-tutar-dig       to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-dig      
        move takas8-tutar-geltop    to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-geltop   

        compute sayi rounded = takas8-tutar-geltop /  takas8-buyil-gece(1)
        move sayi to   ZORT MOVE ZORT TO   deta-oda-geltop     
        compute sayi rounded = takas8-tutar-geltop /  takas8-buyil-gece(2)
        move sayi to  ZORT MOVE ZORT TO     deta-pax-geltop 
    



           move deta-rec to det-1
           write dokumer-rec from detay

          end-read
          end-perform 
          end-start
            

              close dokumer konuk acenta firma takas6 takas7 takas8 takasfiyat onbkodlar10 kodlar02 gruplar depkod
              
               
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
                 

              delete file dokumer takas6 takas7 takas8 takasfiyat
    end-evaluate.
*
 toplam-at.
     .
      initialize dokumer-rec detay deta-rec
                move "-"            to det-dokumer-20(5:1)
                move all "-"   to deta-rec,
                move deta-rec to det-1
              write dokumer-rec from detay.
          initialize dokumer-rec detay  deta-rec
            
              move "A"          to det-dokumer-20(3:1)
              move 481          to deta-renk
              
              move "1"          to det-dokumer-20(10:1)
                
                move "--TOPLAM"  to          deta-acenta  
                                    
       
         move  takas9-buyil-pax  to      z-pax-buyil 
         move  takas9-buyil-chi  to      z-chi-buyil 
         move  takas9-buyil-fre  to      z-fre-buyil 
           
   

    
                                        
         move  z-pax-buyil  to    deta-pax      
         move  z-chi-buyil  to    deta-chi       
         move  z-fre-buyil  to    deta-fre       
                                                 
        
                                                                       
         move  takas9-buyil-gece(1) to z-oda-gece-buyil
         move   z-oda-gece-buyil    to deta-oda-gece
         move  takas9-buyil-gece(2) to z-pax-gece-buyil 
         move   z-pax-gece-buyil    to deta-pax-gece   
         
         

        move takas9-tutar-odatop   to z-tutar1-buyil  move z-tutar1-buyil to deta-tutar-odatop   

        compute sayi rounded = takas9-tutar-odatop /  takas9-buyil-gece(1)
        move sayi to    ZORT MOVE ZORT TO   deta-oda-odatop     
        compute sayi rounded = takas9-tutar-odatop /  takas9-buyil-gece(2)
        move sayi to ZORT MOVE ZORT TO      deta-pax-odatop 
    
        move takas9-tutar-oda1      to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-oda1
        compute sayi rounded = takas9-tutar-oda1 /  takas9-buyil-gece(1)
        move sayi to   ZORT MOVE ZORT TO   deta-oda-oda1     
        compute sayi rounded = takas9-tutar-oda1 /  takas9-buyil-gece(2)
        move sayi to   ZORT MOVE ZORT TO    deta-pax-oda1 
    
        
        move takas9-tutar-oda2      to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-oda2     
        move takas9-tutar-oda3      to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-oda3     
        move takas9-tutar-oda4      to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-oda4     
        move takas9-tutar-oda5      to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-oda5     
        move takas9-tutar-extratop  to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-extratop 
        compute sayi rounded = takas9-tutar-extratop /  takas9-buyil-gece(1)
        move sayi to   ZORT MOVE ZORT TO   deta-oda-extra     
        compute sayi rounded = takas9-tutar-extratop /  takas9-buyil-gece(2)
        move sayi to   ZORT MOVE ZORT TO    deta-pax-extra 
    
            
        move takas9-tutar-yiy       to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-yiy      
        move takas9-tutar-ice       to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-ice      
        move takas9-tutar-dig       to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-dig      
        move takas9-tutar-geltop    to z-tutar1-buyil  move z-tutar1-buyil to    deta-tutar-geltop   

        compute sayi rounded = takas9-tutar-geltop /  takas9-buyil-gece(1)
        move sayi to   ZORT MOVE ZORT TO   deta-oda-geltop     
        compute sayi rounded = takas9-tutar-geltop /  takas9-buyil-gece(2)
        move sayi to  ZORT MOVE ZORT TO     deta-pax-geltop 
    



           move deta-rec to det-1
          
     
               write dokumer-rec from detay.
             
*
 takas-dosya-yaz.
    initialize doviz-tablo
    perform varying xx from 1 by 1 until xx > 7
        move xx         to doviz-sira(xx)
        move spaces     to doviz-kodu2(xx)
    end-perform.

    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid 
         move 1 to ekran-fis-1
    end-read.
   
    add 1 to ekran-fis-1.
   
    move ekran-fis-1(2:) to takas6-no takas7-no takas8-no takasfiyat-no.
    rewrite genelfis-rec invalid 
            write genelfis-rec invalid continue
            end-write
    end-rewrite.
    close genelfis.
     initialize tum-data-REC
    open output takas6 close takas6
    open output takas7 close takas7
    open output takas8 close takas8
    open output takasfiyat close takasfiyat
    open i-o takas6 with mass-update.
    open i-o takas7 with mass-update.
     open i-o takas8 with mass-update.
    open i-o takasfiyat.
    open input takvim takvim2.
    initialize takvim-rec.
    move ilk-tarih to takvim-anah kur-tarih.
     
       

        move son-tarih to takvim-anah
    start takvim key not < takvim-anah invalid 
          close takvim go takas-dosya-yaz-exit,
          not invalid,
          open input rez cast grup aksiyhrk fiyat fiyatana kur konuk romhrk kodlar02 gelist
                       odalar bilbord uzatma odadegis onkasa depkod depkod2 onbkodlar10 cast3
                       break   malzeme
          move spaces to eh,
                
          
          perform with test after until evet,
              read takvim next no lock end move "E" to eh,
                   not end,
                   if takvim-anah > son-tarih,
                                    move "E" to eh,
                       else,
                            if takvim-anah not > son-tarih
                               initialize takas6-rec,
                               move takvim-anah to takas6-tarih,
                               write takas6-rec invalid 
                                     rewrite takas6-rec invalid continue
                                     end-rewrite,
                               end-write,
*                               perform cast-oku thru cast-oku-exit,
*                               perform kaydet,
                            end-if,
                   end-if,
              end-read,
          end-perform,
             
                 perform forecast-bul 
              perform tum-bas-bul
        add takas3-oda-tutar-1(1) takas3-yiy-tutar-1(1) takas3-ice-tutar-1(1) takas3-dig-tutar-1(1) 
               to takas3-top-tutar-1(1)
       add takas3-oda-tutar-2(1) takas3-yiy-tutar-2(1) takas3-ice-tutar-2(1) takas3-dig-tutar-2(1) 
               to takas3-top-tutar-2(1)
       add takas3-oda-tutar-3(1) takas3-yiy-tutar-3(1) takas3-ice-tutar-3(1) takas3-dig-tutar-3(1) 
               to takas3-top-tutar-3(1)

        add takas3-oda-tutar-1(2) takas3-yiy-tutar-1(2) takas3-ice-tutar-1(2) takas3-dig-tutar-1(2) 
               to takas3-top-tutar-1(2)
       add takas3-oda-tutar-2(2) takas3-yiy-tutar-2(2) takas3-ice-tutar-2(2) takas3-dig-tutar-2(2) 
               to takas3-top-tutar-2(2)
       add takas3-oda-tutar-3(2) takas3-yiy-tutar-3(2) takas3-ice-tutar-3(2) takas3-dig-tutar-3(2) 
               to takas3-top-tutar-3(2)

       add takas3-oda-tutar-1(3) takas3-yiy-tutar-1(3) takas3-ice-tutar-1(3) takas3-dig-tutar-1(3) 
               to takas3-top-tutar-1(3)
       add takas3-oda-tutar-2(3) takas3-yiy-tutar-2(3) takas3-ice-tutar-2(3) takas3-dig-tutar-2(3) 
               to takas3-top-tutar-2(3)
       add takas3-oda-tutar-3(3) takas3-yiy-tutar-3(3) takas3-ice-tutar-3(3) takas3-dig-tutar-3(3) 
               to takas3-top-tutar-3(3)




**********************************
        add  takas3-yiy-tutar-1(1) takas3-ice-tutar-1(1) takas3-dig-tutar-1(1) 
               to takas3-extra-tutar-1(1)
       add  takas3-yiy-tutar-2(1) takas3-ice-tutar-2(1) takas3-dig-tutar-2(1) 
               to takas3-extra-tutar-2(1)
       add  takas3-yiy-tutar-3(1) takas3-ice-tutar-3(1) takas3-dig-tutar-3(1) 
               to takas3-extra-tutar-3(1)

        add  takas3-yiy-tutar-1(2) takas3-ice-tutar-1(2) takas3-dig-tutar-1(2) 
               to takas3-extra-tutar-1(2)
       add  takas3-yiy-tutar-2(2) takas3-ice-tutar-2(2) takas3-dig-tutar-2(2) 
               to takas3-extra-tutar-2(2)
       add  takas3-yiy-tutar-3(2) takas3-ice-tutar-3(2) takas3-dig-tutar-3(2) 
               to takas3-extra-tutar-3(2)

        add  takas3-yiy-tutar-1(3) takas3-ice-tutar-1(3) takas3-dig-tutar-1(3) 
               to takas3-extra-tutar-1(3)
       add  takas3-yiy-tutar-2(3) takas3-ice-tutar-2(3) takas3-dig-tutar-2(3) 
               to takas3-extra-tutar-2(3)
       add  takas3-yiy-tutar-3(3) takas3-ice-tutar-3(3) takas3-dig-tutar-3(3) 
               to takas3-extra-tutar-3(3)

    end-start.

    .

    close takvim takvim2 rez cast grup aksiyhrk kodlar02
       konuk romhrk fiyat fiyatana kur gelist odalar
       bilbord uzatma odadegis onkasa depkod depkod2 onbkodlar10 cast3  break   malzeme.
 takas-dosya-yaz-exit.
    exit.

*
 tum-bas-bul.
    initialize gelist-rec
    move ilk-tarih to gelist-tarih
    
    start gelist key not < gelist-anah invalid 
           continue
          not invalid,
         perform with test after until fs-gelist = "10",
              read gelist next no lock end move "10" to fs-gelist,
                   not end,
                   if gelist-tarih > son-tarih,
                                    move "10" to fs-gelist
                       else,
                         move gelist-folio to konuk-folio
                         read konuk no lock invalid
                            continue
                            not invalid 
                              move konuk-odeme-tipi to kodlar02-kodu
                              move "B" to kodlar02-tipi
                              read kodlar02 no lock 
                                invalid continue
                              end-read 
                              initialize rez-rec
                              move konuk-rez-no to rez-anah
                              read rez no lock invalid
                                  continue
                              end-read
                         end-read
                         if konuk-doviz not = filtre-doviz and filtre-doviz not =  spaces
                            exit perform cycle
                         end-if
                         if konuk-grup-no not = filtre-grup   and  filtre-grup > 0
                           exit perform cycle
                         end-if
                         if (ode-tipi not = "A" and "B" and "C" ) and  complar-haric = 1 then 
                           exit perform cycle
                         end-if

                         if ONKPARA-REFERANS-VAR = 1
                            if oda-ref > 0  
                            
                            initialize cast-rec
                            move gelist-tarih     to cast-tarih
                           move rez-no          to cast-rez-no
                            read cast no lock invalid
                                 continue 
                            not invalid 
                                    if xkonum-ref(cast-oda-konumu) not = oda-ref  then 
                                        exit perform cycle 
                                    end-if
                            end-read                            
                            end-if 
                         end-if    

                        move "01" to kur-banka
                         move butce-cev-doviz  to kur-doviz

                         move gelist-tarih     to kur-tarih
                          read kur no lock invalid move 1 to doviz-alis
                         end-read
                         move doviz-alis to cev1e  
                         if cin-parite = 1 then 
                            move konuk-gel-tar to kur-tarih
                         end-if


                         read kur no lock invalid move 1 to doviz-alis
                         end-read
                         move doviz-alis to cev1
                         move "01" to kur-banka
                         move butce-cev-doviz2  to kur-doviz

                         move gelist-tarih     to kur-tarih
                         read kur no lock invalid move 1 to doviz-alis
                         end-read
                         move doviz-alis to cev2e
                          if cin-parite = 1 then 
                            move konuk-gel-tar to kur-tarih
                         end-if
                         read kur no lock invalid move 1 to doviz-alis
                         end-read

                            move doviz-alis to cev2
                         initialize takas8-rec
                         evaluate rap-tip
                        when "A"
                        move konuk-acenta to takas8-acenta
                        if firma-ayirma = 0
                        if konuk-firma not = spaces move konuk-firma to takas8-acenta end-if
                        end-if
                         when "G"
                        move konuk-acenta to takas8-acenta
                        if firma-ayirma = 0
                           if konuk-firma not = spaces move konuk-firma to takas8-acenta end-if
                        end-if
                          if konuk-grup-no not = 0 move konuk-grup-no to takas8-acenta end-if
                        when "B"
                          move rez-kaynak-1 to takas8-acenta
                        when "C"
                           move konuk-pazar   to takas8-acenta
                        when "D"
                           move KONUK-PAN-TIPI  to takas8-acenta
                        when "E"
                          move konuk-folio to takas8-acenta
                       end-evaluate
                       initialize kodlar02-rec
                       move "A"                to kodlar02-tipi
                       move konuk-pan-tipi     to kodlar02-kodu
                       read kodlar02 no lock invalid continue
                       end-read
                           if konuk-kur-degeri not > 0 then move 1 to konuk-kur-degeri end-if
                          
*/ Room Foliodan Oda tutari transfer oldugunda kisi sayisini odaya
*/ atsin diye konuldu....Hangisi dogru tartisilir
                     if kdv-haric  = 1 then 
                         compute gelist-oda rounded = gelist-oda / 1.08
                         compute gelist-yiy rounded = gelist-yiy / 1.18
                         compute gelist-ice rounded = gelist-ice / 1.18
                         compute gelist-dig rounded = gelist-dig / 1.18
                     end-if
                    initialize    konuk-oda-tutar
                       KONUK-KAHVALTI-TUTAR KONUK-OGLE-TUTAR
                       KONUK-AKSAM-TUTAR KONUK-EXTRA-TUTAR

                         perform pan-ayir

                     if kdv-haric  = 1 then 
                        compute KONUK-oda-TUTAR       rounded = KONUK-oda-TUTAR / 1.08
                        compute KONUK-KAHVALTI-TUTAR  rounded = KONUK-KAHVALTI-TUTAR / 1.08
                        compute KONUK-ogle-TUTAR      rounded = KONUK-ogle-TUTAR / 1.08
                        compute KONUK-aksam-TUTAR     rounded = KONUK-aksam-TUTAR / 1.08
                        compute KONUK-extra-TUTAR     rounded = KONUK-extra-TUTAR / 1.08
                        compute KONUK-ICECEK-TUTAR    rounded = KONUK-ICECEK-TUTAR / 1.08
                     end-if
                        if genel-br-ayir-cikma = 1 then 
                           compute  KONUK-extra-TUTAR rounded = KONUK-extra-TUTAR + KONUK-oda-TUTAR * ( 0.65)
                            compute KONUK-oda-TUTAR   rounded = KONUK-oda-TUTAR * 0.35

                         end-if

                   if rap-tip = "H" then 
                     perform hesapkoduat
                     exit perform cycle
                   end-if
                   read takas8 no lock invalid continue
                    end-read

                      
                     
                   compute  TAKAS8-tutar-odatop    rounded =  TAKAS8-tutar-odatop 
                        + ( gelist-oda / cev1)
        
                    compute  topoda-dov rounded =  gelist-oda / cev1
                  
                    move KONUK-KAHVALTI-TUTAR  to pan-tut
                   compute  TAKAS8-tutar-oda2      rounded =  TAKAS8-tutar-oda2 
                      + ( pan-tut / cev1)
                        compute  kah-dov rounded =  KONUK-KAHVALTI-TUTAR / cev1
                           move KONUK-OGLE-TUTAR        to pan-tut
                       
                   compute  TAKAS8-tutar-oda3      rounded =  TAKAS8-tutar-oda3      
                      + ( pan-tut / cev1)
                       compute  ogl-dov rounded =  KONUK-ogle-TUTAR / cev1   
                    move KONUK-AKSAM-TUTAR       to pan-tut  
                   compute  TAKAS8-tutar-oda4      rounded =  TAKAS8-tutar-oda4      
                      + ( pan-tut / cev1)
                      compute  aks-dov rounded =  KONUK-aksam-TUTAR / cev1   
                
                    move KONUK-EXTRA-TUTAR       to pan-tut 
                    add   KONUK-icecek-TUTAR    to pan-tut
                   compute  TAKAS8-tutar-oda5      rounded =  TAKAS8-tutar-oda5      
                      + ( pan-tut / cev1)
                        compute  ext-dov rounded = ( KONUK-extra-TUTAR + konuk-icecek-tutar) / cev1   
   

                   
                        compute  oda-dov rounded =  topoda-dov - kah-dov - ogl-dov
                                 - aks-dov - ext-dov 
                   compute  TAKAS8-tutar-oda1 rounded =  TAKAS8-tutar-oda1
                         + ( oda-dov)
        
        
                   compute pan-tut =  (gelist-dig + gelist-yiy + gelist-ice) 
                   compute  TAKAS8-tutar-extratop  rounded =  TAKAS8-tutar-extratop 
                    + ( pan-tut /cev1e)
                     compute pan-tut =  gelist-yiy 
                   compute  TAKAS8-tutar-yiy       rounded =  TAKAS8-tutar-yiy 
                     + ( pan-tut /cev1e)
                      compute pan-tut =  gelist-ice
                   compute  TAKAS8-tutar-ice       rounded =  TAKAS8-tutar-ice       
                     + ( pan-tut /cev1e)
                        compute pan-tut =  gelist-dig
                   compute  TAKAS8-tutar-dig       rounded =  TAKAS8-tutar-dig       
                     + ( pan-tut /cev1e)
        
                   compute  TAKAS8-tutar-geltop    rounded =  TAKAS8-tutar-geltop    
                        + ( gelist-oda /cev1)                                                            
                     compute  TAKAS8-tutar-geltop    rounded =  TAKAS8-tutar-geltop    
                        + ((gelist-dig + gelist-yiy + gelist-ice) / cev1e)                                                          
        
        
                    write takas8-rec invalid rewrite takas8-rec end-write 
              
          END-IF
          end-read
          end-perform,
    end-start.

*
 hesapkoduat.
      initialize  panstoplam panstek
       perform varying pi from 1 by 1 until pi > 15
             
             if pi = 1 then 
                   exit perform cycle
             end-if

             if   cast-br-malzeme-kodu(pi) not = spaces
             
                 initialize takas8-rec malzeme-rec
                 move konuk-doviz to malzeme-doviz-kodu
                 move  cast-br-malzeme-kodu(pi) to malzeme-kodu 
                 read malzeme no lock  invalid 
                   continue 
                 end-read
                 
               
                 move malzeme-onb-dep to   takas8-acenta

*                 if malzeme-onb-dep = "132"
*                    display message box cast-rez-no
*                 end-if
 
                 read takas8 no lock invalid continue end-read
                  compute panstek rounded =  
                     ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )
                                    / cev1
                 if kdv-haric  = 1 then 
                    compute  panstek   rounded = panstek / 1.08 
                 end-if
                 add panstek to panstoplam
                 add panstek to TAKAS8-tutar-odatop
                 write takas8-rec invalid 
                     rewrite takas8-rec 
                 end-write
                 else
*                   if   cast-br-malzeme-tut(pi) > 0 then stop " " end-if
                    continue
              end-if
             
       end-perform
         if genel-br-ayir-cikma = 1 then 
                initialize takas8-rec
                    move "134" to   takas8-acenta
                 read takas8 no lock invalid continue end-read
                 compute madik-toplam rounded = ( ( gelist-oda / cev1 ) - panstoplam) * 0.65
                 compute panstek rounded =  
                      ( ( gelist-oda / cev1 ) - panstoplam) * 0.40 
                 
                 if kdv-haric  = 1 then 
                    compute  panstek   rounded = panstek / 1.08 
                    compute  madik-toplam   rounded = madik-toplam / 1.08 
                 end-if
                
                   move panstek to panstek-yedek
                   add panstek  to TAKAS8-tutar-odatop
                   move panstek to madik1
                 write takas8-rec invalid rewrite takas8-rec end-write  ,

                 initialize takas8-rec
                 move "135" to   takas8-acenta
                 read takas8 no lock invalid continue end-read
                 compute panstek =  madik-toplam - madik1
                 
                   add madik-toplam to panstoplam
                   add panstek to TAKAS8-tutar-odatop
                 write takas8-rec invalid rewrite takas8-rec end-write  ,

            end-if





           initialize takas8-rec
            move room-dep-100 to takas8-acenta(1:3)
           read takas8 no lock invalid continue end-read
          compute panstek rounded =  gelist-oda / cev1 
            compute TAKAS8-tutar-odatop rounded = TAKAS8-tutar-odatop + 
                ( ( gelist-oda / cev1 ) - panstoplam )
*                compute fark rounded =   
*                      ((( cast-br-malzeme-tut(1) * konuk-kur-degeri ) / cev1) - 
*                      ( ( gelist-oda / cev1 ) - panstoplam ) )
*           if fark > 0.02 or fark < -0.02  then stop " " end-if                 
*           if  KONUK-oda-TUTAR not =  ( ( gelist-oda / cev1 ) - panstoplam ) then stop " " end-if
            write takas8-rec invalid rewrite takas8-rec end-write
              
          .




















         .
*
*  
 pan-ayir.

           initialize pan-toplam
         if konuk-rez-no > 0
                   move gelist-tarih  to cast-tarih
                   move konuk-rez-no  to cast-rez-no
            
                 read cast no lock invalid 
                        perform pan-ayir2
                    not invalid 
                      perform varying pi from 1 by 1 until pi > 15
                      initialize malzeme-rec
                        if   cast-br-malzeme-tut(pi) = 0 then exit perform cycle end-if
                          move  cast-br-malzeme-kodu(pi) to malzeme-kodu
                          move  konuk-doviz       to malzeme-doviz-kodu
                        if malzeme-kodu not = spaces  
                          read malzeme no lock invalid 
                               continue
                             end-read
                         end-if   
                            if pi = 1 then 
                                 move 7 to malzeme-grup-tipi 
                             end-if
                             if pi > 1 and malzeme-grup-tipi = 7 then stop " " end-if
                               evaluate  malzeme-grup-tipi 
                                    when 7 
                                      compute  konuk-oda-tutar rounded = konuk-oda-tutar + 
                                          ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )
                                    when 1 
                                          compute  konuk-kahvalti-tutar rounded = konuk-kahvalti-tutar + 
                                          ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )

                                    when 2
                                         compute  KONUK-OGLE-TUTAR rounded = KONUK-OGLE-TUTAR + 
                                          ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )

                                    when 3
                                          compute  KONUK-AKSAM-TUTAR rounded = KONUK-AKSAM-TUTAR + 
                                          ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )

                                    when 4
                                           compute  KONUK-ICECEK-TUTAR rounded = KONUK-ICECEK-TUTAR + 
                                          ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )
                                    when 5
                                           compute  KONUK-EXTRA-TUTAR rounded = KONUK-EXTRA-TUTAR + 
                                          ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )
                                    when other 
                                     display message box "Tip tanimsiz" title "Tip tanimsiz" 
                               end-evaluate
                         
                      end-perform

                 end-read

            else

              perform pan-ayir2
    

         end-if




           .
*  
 pan-ayir2.
                  initialize break-bulundu
*       if cast-break-kodu not = spaces
*           initialize break-rec
*          move cast-break-kodu to break-kodu
*          move rez-doviz       to break-doviz-kodu   
*         read break no lock invalid continue
*            not invalid 
*              move 1 to break-bulundu
*         end-read
*       end-if
         move konuk-buyuk to cast-buyuk
        move konuk-kucuk  to cast-kucuk
      
        if break-bulundu = 0 then 
           if konuk-GRUP-NO > 0 then 
                  initialize break-rec
                  move konuk-pan-tipi    to  break-kodu(7:2)
                  move konuk-GRUP-NO     to break-kodu(1:6)
                  move konuk-doviz       to break-doviz-kodu   
                  read break no lock invalid 
                      continue
                  not invalid 
                       move 1 to break-bulundu
                  end-read
           end-if
        end-if
        if break-bulundu = 0 then
         
                  initialize break-rec
                  move high-values   to break-anah
                  move konuk-pan-tipi  to  break-kodu(7:2)
                  move konuk-acenta    to break-kodu(1:4)
                  move konuk-doviz     to break-doviz-kodu   
                  read break no lock invalid 
                       continue
                  not invalid 
                       move 1 to break-bulundu
                  end-read
           
        end-if
        if break-bulundu = 0 then 
                  initialize break-rec
                  move high-values   to break-anah
                  move konuk-pan-tipi  to  break-kodu(7:2)
                  move konuk-acenta    to break-kodu(1:4)
                  move konuk-doviz     to break-doviz-kodu   
                 read break no lock invalid 
                     continue
                 not invalid 
                      move 1 to break-bulundu
                 end-read
           
       end-if
         if break-bulundu = 0 then 
                 initialize break-rec
                 move high-values to break-anah
                 move konuk-pan-tipi to  break-kodu(7:2)
                 move konuk-doviz       to break-doviz-kodu   
                 read break no lock invalid continue
                    not invalid 
                      move 1 to break-bulundu
                 end-read           
       end-if
         
         if cast-tarih < tarih-tasi then 
            move cast-basilan-fiyat to toplam-ayrilacak-doviz
         else
            move cast-fiyati to toplam-ayrilacak-doviz
         end-if
         compute toplam-ayrilacak-doviz rounded = gelist-oda / konuk-kur-degeri
         move  toplam-ayrilacak-doviz to  kalan-ayrilacak-doviz
         initialize cast-break
         perform varying break-sira 
                from 1 
                by 1 
                until break-sira > 15
                    if break-mlz-kodu(break-sira) not = spaces then 
                       move  break-mlz-kodu(break-sira) to cast-br-malzeme-kodu( break-sira + 1 )
                        evaluate break-hes-tipi(break-sira)
                        when "S" 
                          compute 
                          cast-br-malzeme-tut( break-sira + 1 ) rounded = 
                          break-tutar(break-sira)  * ( cast-buyuk + cast-kucuk )
                        when "T"                          
                          compute 
                          cast-br-malzeme-tut( break-sira + 1 ) rounded =
                          break-tutar(break-sira)  
                        when "O"
                           compute 
                           cast-br-malzeme-tut( break-sira + 1 ) rounded = 
                           break-tutar(break-sira)  * toplam-ayrilacak-doviz / 100
                        when "K" 
                            compute 
                            cast-br-malzeme-tut( break-sira + 1 ) rounded = 
                            break-tutar(break-sira)  * kalan-ayrilacak-doviz / 100        
                        end-evaluate
                        if function abs(cast-br-malzeme-tut( break-sira + 1 ))  >= function abs(kalan-ayrilacak-doviz) then 
                           compute cast-br-malzeme-tut( break-sira + 1 ) rounded =  kalan-ayrilacak-doviz 
                          
                        end-if
                        subtract cast-br-malzeme-tut( break-sira + 1 ) from  kalan-ayrilacak-doviz                
                    end-if
        end-perform
        move kalan-ayrilacak-doviz to cast-br-malzeme-tut(1)
       
 
         perform varying pi from 1 by 1 until pi > 15
                      initialize malzeme-rec
                        if   cast-br-malzeme-tut(pi) = 0 then exit perform cycle end-if
                          move  cast-br-malzeme-kodu(pi) to malzeme-kodu
                          move  konuk-doviz       to malzeme-doviz-kodu
                        if malzeme-kodu not = spaces  
                          read malzeme no lock invalid 
                               continue
                             end-read
                         end-if   
                            if pi = 1 then 
                                 move 7 to malzeme-grup-tipi 
                             end-if
                             if pi > 1 and malzeme-grup-tipi = 7 then stop " " end-if
                               evaluate  malzeme-grup-tipi 
                                    when 7 
                                      compute  konuk-oda-tutar rounded = konuk-oda-tutar + 
                                          ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )
                                    when 1 
                                          compute  konuk-kahvalti-tutar rounded = konuk-kahvalti-tutar + 
                                          ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )

                                    when 2
                                         compute  KONUK-OGLE-TUTAR rounded = KONUK-OGLE-TUTAR + 
                                          ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )

                                    when 3
                                          compute  KONUK-AKSAM-TUTAR rounded = KONUK-AKSAM-TUTAR + 
                                          ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )

                                    when 4
                                           compute  KONUK-ICECEK-TUTAR rounded = KONUK-ICECEK-TUTAR + 
                                          ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )
                                    when 5
                                           compute  KONUK-EXTRA-TUTAR rounded = KONUK-EXTRA-TUTAR + 
                                          ( cast-br-malzeme-tut(pi) * konuk-kur-degeri )
                                    when other 
                                      display message box  "Tip tanimsiz " title "Tip tanimsiz" 
                               end-evaluate
                         
                      end-perform

               
        .
*
 gun-sayisi-bul.
      initialize g-bul-gun-sayisi
                takvim2-rec 
     move rez-gir-tar   to takvim2-anah
     start takvim2 key not < takvim2-anah
           invalid
                move 1 to g-bul-gun-sayisi
     not invalid
     initialize fs-takvim2
     perform with test after until fs-takvim2 = "10"

     read takvim2 next no lock end move "10" to fs-takvim2
     not at end
          if takvim2-anah = rez-cik-tar
             move "10" to fs-takvim2
             exit perform cycle
          end-if
          if takvim2-anah not > rez-cik-tar
             add 1 to g-bul-gun-sayisi
          else
             move "10" to fs-takvim2
          end-if
     end-read
     end-perform
     end-start.

*
 Form1-Ef-1-Aft-Procedure.
          open input kur doviz 
         move butce-cev-doviz to DOVIZ-KODU
         read doviz no lock invalid
            display message box  "Tanimsiz Doviz Girdiniz"
            move "Tanimsiz " to d-kisa-adi
         end-read
         move  d-kisa-adi to kur-adi

        move ilk-tarih to kur-tarih
        move "87" to kur-banka
        move doviz-kodu to kur-doviz
           read kur no lock invalid
                move 1 to merkez
                display Form1-Cb-1
                move "01" to kur-banka
                read kur no lock invalid
                  move 1 to doviz-alis
                end-read
            end-read
           move doviz-alis to cevrim-kuru
         display kdov adov 
        close kur doviz
     .


     .




 gece-bul.

    initialize cast-rec var-yok.
    move takvim-anah to cast-tarih.
    start cast key not < cast-tarih invalid continue
      not invalid
        perform with test after until var
          read cast next no lock end move "V" to var-yok
            not end
              if cast-tarih > takvim-anah
                move "V" to var-yok
               else
                initialize rez-rec
                move cast-rez-no to rez-no
                read rez no lock invalid continue
                  not invalid
                          if rez-durumu not = "I"
                       exit perform cycle,
         
                         end-if
                         move "B" to kodlar02-tipi
          move rez-odeme-tipi to kodlar02-kodu
          read kodlar02 no lock invalid 
              move spaces to kodlar02-adi
          end-read
                         if (ode-tipi not = "A" and "B" and "C" ) and  complar-haric = 1 then 
                           exit perform cycle
                         end-if
                         if REZ-doviz not = filtre-doviz and filtre-doviz not =  spaces
                            exit perform cycle
                         end-if
                         if REZ-grup-no not = filtre-grup  and filtre-grup > 0
                           exit perform cycle
                         end-if
                          if ONKPARA-REFERANS-VAR = 1
                       if xkonum-ref(cast-oda-konumu) not = oda-ref and oda-ref > 0 then 
                         continue
                         else
                      perform gece-bul2
                     end-if
                     else
                         perform gece-bul2
                     end-if

                end-read
              end-if
          end-read
        end-perform
    end-start.
 
*
 gece-bul2.
      
         

*** Grup Filtresi
        initialize takas8-rec 
        evaluate rap-tip
        when "A"
        move rez-acenta to takas8-acenta
        if firma-ayirma = 0
        if rez-firma not = spaces move rez-firma to takas8-acenta end-if
        end-if
           when "G"
                        move rez-acenta to takas8-acenta
                        if firma-ayirma = 0
                           if rez-firma not = spaces move rez-firma to takas8-acenta end-if
                        end-if
                          if rez-grup-no not = 0 move rez-grup-no to takas8-acenta end-if
        when "B"
          move rez-kaynak-1 to takas8-acenta
        when "C"
           move rez-pazar   to takas8-acenta
        when "D" 
          move REZ-PAN-TIPI to takas8-acenta
        when "E" 
          move REZ-folio to takas8-acenta
        when "H" 
          exit paragraph
       end-evaluate
       
        read takas8 no lock invalid continue
        end-read
     move 1 to eklenecek-oda
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
       end-if
         move cast-share to rez-share
       if rez-share = 1 then 
             move 0 to eklenecek-oda 
            else

              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if
    
    if cast-tarih >= rez-cik-tar
          exit paragraph
    end-if
    
    
    

     evaluate ychild 
       when 1 
        compute geceleme = rez-buyuk + ( rez-kucuk / 2 )
       when 0
        compute geceleme = rez-buyuk
       when 2 
           compute geceleme = rez-buyuk +  rez-kucuk  + rez-free
       when 3
         compute geceleme = rez-buyuk +  rez-kucuk  + rez-free + rez-bebek
       when 4
          compute geceleme = rez-buyuk +  rez-kucuk 
       when other
            compute geceleme = rez-buyuk + ( rez-kucuk / 2 )   
      end-evaluate
        
                    
                  
                                       evaluate ode-tipi
                                 when "H"
                                  if complar-haric not = 1 then
                                      add eklenecek-oda  to takas8-buyil-gece(1)
                                     add geceleme       to takas8-buyil-gece(2)
                                        add rez-buyuk to takas8-buyil-pax
                                        add rez-kucuk to takas8-buyil-chi 
                                        add rez-free rez-bebek to takas8-buyil-fre 
                                  end-if
                                    compute takas3-hous-oda(3) rounded = 
                                                 takas3-hous-oda(3)  + eklenecek-oda
                                    compute takas3-hous-pax(3) rounded = 
                                                 takas3-hous-pax(3)  + geceleme
                                                 
                                    
                                 when "C"      when "D"
                                 when "O"
                                  if complar-haric not = 1 then
                                     add eklenecek-oda  to takas8-buyil-gece(1)
                                     add geceleme       to takas8-buyil-gece(2)
                                      add rez-buyuk to takas8-buyil-pax
                                        add rez-kucuk to takas8-buyil-chi 
                                        add rez-free rez-bebek to takas8-buyil-fre 
                                  end-if
                                    compute takas3-comp-oda(3) rounded = 
                                                 takas3-comp-oda(3)  + eklenecek-oda
                                    compute takas3-comp-pax(3) rounded = 
                                                 takas3-comp-pax(3)  + geceleme
                                    
                                 when other
                                     add eklenecek-oda  to takas8-buyil-gece(1)
                                     add geceleme       to takas8-buyil-gece(2)
                                     add rez-buyuk to takas8-buyil-pax
                                        add rez-kucuk to takas8-buyil-chi 
                                        add rez-free rez-bebek to takas8-buyil-fre 
                                     compute takas3-ucr-oda(3) rounded = 
                                                 takas3-ucr-oda(3)  + eklenecek-oda
                                    compute takas3-ucr-pax(3) rounded = 
                                                 takas3-ucr-pax(3)  + geceleme
                            end-evaluate
                            compute takas3-oda(3) rounded = 
                                                 takas3-oda(3)  + eklenecek-oda
                            
                            compute takas3-pax(3) rounded = 
                                                 takas3-pax(3)  + geceleme
                            
                             compute takas3-chi(3) rounded = 
                                                 takas3-chi(3)  + rez-kucuk
                            compute takas3-fre(3) rounded = 
                                                 takas3-fre(3)  + rez-free
                          
                 
                          write takas8-rec invalid rewrite takas8-rec end-write.
*
 forecast-bul.
      initialize ilerisi
      move ilk-tarih to takvim-anah
     
      start takvim key >= takvim-anah invalid continue
          not invalid
          perform until fs-takvim = "10"
              read takvim next no lock 
                 end move "10" to fs-takvim
                 not end
                   if takvim-anah > son-tarih
                     move "10" to fs-takvim
                     else
                   
                     perform gece-bul
     
                      
                   end-if

                end-read
          end-perform
     end-start   .
*
 genel2-cinkdv-ayarla. 
     if genel2-kdv-gecerlilik-tar not = spaces and genel2-kdv-gecerlilik-tar not = zeroes
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih > 20201231  |firat 15/12/2020 dzeltme
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= 20210601 |firat 26/04/2021 dzeltme
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= 20210630
            if genel2-kdv-bit-tar = spaces or genel2-kdv-bit-tar = zeroes then
                   move 20210731 to genel2-kdv-bit-tar
            end-if
            if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= genel2-kdv-bit-tar 
                  move 8 to CINPARA-MUS-KDV
             else
                  move 1 to CINPARA-MUS-KDV
             end-if
      end-if.


 
