* mpangel.evt
* mpangel.evt is generated from D:\asya\acugt.ytl\otel\mpangel.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel  lock invalid continue
         not invalid continue
    end-read
    close genel.



    open input genel2
    move 1 to genel2-anah
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    close genel2.

    move ONKPARA-DOVIZ to butce-cev-doviz .
    move 1 to reel-gecmis.
    move onkpara-dolar to butce-cev-doviz2  .
    
*
* 
 gece-kop.
      read takas8 no lock invalid
       initialize takas8-geceleme takas8-tutar
       move buf to takas8-geceleme
       write takas8-rec invalid stop " " end-write
       not  invalid
       move buf to takas8-geceleme
       rewrite takas8-rec invalid stop " " end-rewrite
      end-read    
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    
    move "01" to ilk-ay ilk-gun
    move "D" to rap-tip.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 com-tip
    .
    perform Form1-Ef-1-Aft-Procedure 
    perform Form1-Ef-2-Aft-Procedure
    move 2 to xx
    move 28 to sut-yer sutun(xx)
    move 1 to reel-gecmis
    perform varying i from 1 by 1 until i > 7
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 5 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 14 to sut-yer     move sut-yer to sutun(xx)
    end-perform
     .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      
        
      when 4 
      
      when 2
        if son-tarih >= tarih-tasi
            display message box "Bu Bir performans raporudur. Sadece Basilan Gelirler rapora dahil olur." new-line
                                  "Posting yapilmamis gunleri   rapora dahil etmeniz sagliksiz sonuc verecektir." new-line 
                                  "Diger Istatistikler veya gelir forecastlarini ileri tarihler icin kulanmaniz tavsiye edilir"
                                  title "Posting olmamis tarih "
                                  icon 1 


        end-if
        move son-yil to ilk-yil
        open input doviz
        initialize alt-toplam-dizi rez-adet
        perform takas-dosya-yaz thru takas-dosya-yaz-exit
        close doviz
       
              initialize takas6-rec
              start takas6 key not < takas6-tarih invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas6 takas7
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
*****      display message box rez-adet " adet rezervasyon tarandi"
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer 
     open input ACENTA  firma onbkodlar10 kodlar02
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Pansiyon Gelirleri Analiz "to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Pansiyon Gelirleri Analiz"  to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay
     
     initialize dokumer-rec detay
     
         move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     
    
     write dokumer-rec from detay
      if onkpara-referans-var = 1 then 
            initialize dokumer-rec detay
             move "1"            to det-dokumer-20(10:1)
             move "B"            to det-dokumer-20(1:1)
             if oda-ref = 0 then 
             move "TUM KOMPLEX " TO DET-FILLER
             else
             MOVE ref-adi(oda-ref)to det-filler
             move "OTEL "  to det-filler(16:)
             move "KONAKLAMALARI" to det-filler(25:)
             end-if
             if fiyat-ref not = 0 
                MOVE ref-adi(fiyat-ref)to det-filler(40:)
             move "OTEL "  to det-filler(50:)
             move "SATISLARI" to det-filler(58:)
             end-if
              write dokumer-rec from detay
     end-if
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRRRRRRRRRRRRRRRR" to dokumer-align-occ
      move "2"  to dokumer-align-occ(50:1)
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  
        
     initialize dokumer-rec detay deta-rec 
     move "D1"           to det-dokumer-20(1:2)
      move "Acenta"      to  deta-acenta          
      move "Gunluk"      to  deta-oda-gece-bugun  
      move "Gunluk"      to  deta-pax-gece-bugun  
      move "Gunluk"      to  deta-tutar1-bugun    
      move "Gunluk"      to  deta-oda-ort1-bugun  
      move "Gunluk"      to  deta-pax-ort1-bugun  
      move "Gunluk"      to  deta-tutar2-bugun    
      move "Gunluk"      to  deta-oda-ort2-bugun  
      move "Gunluk"      to  deta-pax-ort2-bugun  
      move "Gunluk"      to   deta-tutar3-bugun    
      move "Gunluk"      to   deta-oda-ort3-bugun  
      move "Gunluk"      to   deta-pax-ort3-bugun  
                     
      move "Aylik"     to  deta-oda-gece-buay   
      move "Aylik"     to  deta-pax-gece-buay   
      move "Aylik"     to  deta-tutar1-buay     
      move "Aylik"      to  deta-oda-ort1-buay   
      move "Aylik"      to  deta-pax-ort1-buay   
      move "Aylik"      to  deta-tutar2-buay     
      move "Aylik"      to  deta-oda-ort2-buay   
      move "Aylik"      to  deta-pax-ort2-buay   
      move "Aylik"      to  deta-tutar3-buay     
      move "Aylik"      to  deta-oda-ort3-buay   
      move "Aylik"      to  deta-pax-ort3-buay   
             
      move "Yillik"     to  deta-oda-gece-buyil  
      move "Yillik"     to  deta-pax-gece-buyil 
      move "Yillik"     to  deta-tutar1-buyil   
      move "Yillik"     to  deta-oda-ort1-buyil 
      move "Yillik"     to  deta-pax-ort1-buyil   
      move "Yillik"     to  deta-tutar2-buyil   
      move "Yillik"     to  deta-oda-ort2-buyil 
      move "Yillik"     to  deta-pax-ort2-buyil 
      move "Yillik"     to  deta-tutar3-buyil   
      move "Yillik"     to  deta-oda-ort3-buyil  
      move "Yillik"     to  deta-pax-ort3-buyil  
       move "Gunluk"     to deta-pax-bugun
       move "Gunluk"     to deta-chi-bugun
       move "Gunluk"     to deta-fre-bugun
      
       move "Aylik"    to deta-pax-buay
       move "Aylik"    to deta-chi-buay
       move "Aylik"    to deta-fre-buay
      
       move "Yillik"   to deta-pax-buyil
       move "Yillik"   to deta-chi-buyil
       move "Yillik"   to deta-fre-buyil
          
        move "|"  TO      f01 f02 f03 f04 f05 f06 f07 f08  f09 f10
                          f11 f12 f13 f14 f15 f16 f17 f18  f19 f20
                          f21 f22 f23 f24 f25 f26 f27 f28  f29 f30
                          f31 f32 f33 f34 f35 f36 f70 f71 f72 f73 f74 f75 f76 f77 f78
                                           
        
                    move deta-rec to det-1                                             
                    write dokumer-rec from detay  
                                       
      initialize dokumer-rec detay deta-rec  
      move "D2"           to det-dokumer-20(1:2)
        move "Pax "    to deta-pax-bugun
       move "Chi "    to deta-chi-bugun
       move "Fre "    to deta-fre-bugun
      
       move "Pax "    to deta-pax-buay
       move "Chi "    to deta-chi-buay
       move "Fre "    to deta-fre-buay
      
       move "Pax "    to deta-pax-buyil
       move "Chi "    to deta-chi-buyil
       move "Fre "    to deta-fre-buyil
      move "Adi"        to deta-acenta          
      move "Oda G"       to  deta-oda-gece-bugun  
      move "Pax G"       to  deta-pax-gece-bugun  
      move "TL Tut  "    to  deta-tutar1-bugun    
      move "OdaOrt "     to  deta-oda-ort1-bugun  
      move "PaxOrt "     to  deta-pax-ort1-bugun  
      move "EUR Tut  "   to  deta-tutar2-bugun    
      move "OdaOrt "     to  deta-oda-ort2-bugun  
      move "PaxOrt "     to  deta-pax-ort2-bugun  
      move "USD Tut "    to   deta-tutar3-bugun    
      move "Oda Ort "    to   deta-oda-ort3-bugun  
      move "Pax Ort"     to   deta-pax-ort3-bugun  
                     
      move "Oda G"       to  deta-oda-gece-buay   
      move "Pax G"       to  deta-pax-gece-buay   
      move "TL Tut  "    to  deta-tutar1-buay     
      move "OdaOrt "     to  deta-oda-ort1-buay   
      move "PaxOrt "     to  deta-pax-ort1-buay   
      move "EUR Tut  "   to  deta-tutar2-buay     
      move "OdaOrt "     to  deta-oda-ort2-buay   
      move "PaxOrt "     to  deta-pax-ort2-buay   
      move "USD Tut "    to  deta-tutar3-buay     
      move "Oda Ort "    to  deta-oda-ort3-buay   
      move "Pax Ort"     to  deta-pax-ort3-buay   
                       
      move "Oda G"       to  deta-oda-gece-buyil  
      move "Pax G"       to  deta-pax-gece-buyil 
      move "TL Tut  "    to  deta-tutar1-buyil   
      move "OdaOrt "     to  deta-oda-ort1-buyil 
      move "PaxOrt "     to  deta-pax-ort1-buyil   
      move "EUR Tut  "   to  deta-tutar2-buyil   
      move "OdaOrt "     to  deta-oda-ort2-buyil 
      move "PaxOrt "     to  deta-pax-ort2-buyil 
      move "USD Tut "    to  deta-tutar3-buyil   
      move "Oda Ort "    to  deta-oda-ort3-buyil  
      move "Pax Ort"     to  deta-pax-ort3-buyil  

        move "|"  TO      f01 f02 f03 f04 f05 f06 f07 f08  f09 f10
                          f11 f12 f13 f14 f15 f16 f17 f18  f19 f20
                          f21 f22 f23 f24 f25 f26 f27 f28  f29 f30
                          f31 f32 f33 f34 f35 f36 f70 f71 f72 f73 f74 f75 f76 f77 f78
                                           
        
                    move deta-rec to det-1                                             
                    write dokumer-rec from detay  


     initialize dokumer-rec detay
     move "D3"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     
      move all "-" to deta-rec
      move deta-rec to det-1
    
     write dokumer-rec from detay
        initialize takas8-rec takas9-rec
     start takas8 key >= takas8-anah invalid
        display message box "Gelir olusmamis" 
        not invalid
        perform until fs-takas8 = "10" 
           read takas8 next no lock 
              end 
                  move "10" to fs-takas8
              not end
                
                    if takas8-gel-tip = "1O" then 
                       move takas8-geceleme to buf
                     
                        move "2Y" to takas8-gel-tip
                       perform gece-kop
                        move "3I" to takas8-gel-tip
                       perform gece-kop
                        move "4D" to takas8-gel-tip
                       perform gece-kop
                        move "5E" to takas8-gel-tip
                       perform gece-kop
                        move "6T" to takas8-gel-tip
                       perform gece-kop
                    end-if
                 
         end-read
      end-perform
      end-start

*********************************
      initialize takas8-rec takas9-rec
      start takas8 key >= takas8-anah invalid
        display message box "Gelir olusmamis" 
        not invalid
        perform until fs-takas8 = "10" 
           read takas8 next no lock 
              end 
              perform toplam-at
              move "10" to fs-takas8
              not end
      initialize deta-rec 
      initialize dokumer-rec detay
       move "|"  TO      f01 f02 f03 f04 f05 f06 f07 f08  f09 f10
                          f11 f12 f13 f14 f15 f16 f17 f18  f19 f20
                          f21 f22 f23 f24 f25 f26 f27 f28  f29 f30
                          f31 f32 f33 f34 f35 f36 f70 f71 f72 f73 f74 f75 f76 f77 f78
        if   takas8-gel-tip = "6T"
             add TAKAS8-BUGUN-tut(1)   to    TAKAS9-BUGUN-tut(1)   
             add TAKAS8-BUAY-tut(1)    to    TAKAS9-BUAY-tut(1)    
             add takas8-BUYIL-tut(1)   to    takas9-BUYIL-tut(1)   
                                                             
             add TAKAS8-BUGUN-tut(2)    to   TAKAS9-BUGUN-tut(2)   
             add TAKAS8-BUAY-tut(2)     to   TAKAS9-BUAY-tut(2)    
             add takas8-BUYIL-tut(2)    to   takas9-BUYIL-tut(2)   
                                                             
             add TAKAS8-BUGUN-tut(3)    to   TAKAS9-BUGUN-tut(3)   
             add TAKAS8-BUAY-tut(3)     to   TAKAS9-BUAY-tut(3)    
             add takas8-BUYIL-tut(3)    to   takas9-BUYIL-tut(3)   
                                                             
             add takas8-bugun-gece(1)   to   takas9-bugun-gece(1)  
             add takas8-buay-gece(1)    to   takas9-buay-gece(1)   
             add takas8-buyil-gece(1)   to   takas9-buyil-gece(1)  
             
             add takas8-bugun-gece(2)   to   takas9-bugun-gece(2)  
             add takas8-buay-gece(2)    to   takas9-buay-gece(2)   
             add takas8-buyil-gece(2)   to   takas9-buyil-gece(2)  

          end-if



         evaluate rap-tip
         when "A"
                  move takas8-acenta to ACENTA-KODU         
                  read acenta no lock invalid move  ACENTA-KODU to acenta-adi
                   end-read
                   move acenta-adi to          deta-acenta  
                   if takas8-acenta(5:1) not = " " then 
                      move takas8-acenta to firma-KODU         
                      read firma no lock invalid move  firma-KODU  to firma-adi
                      end-read
                      move firma-adi to          deta-acenta
                  end-if
           when "B"
                    initialize onbkodlar10-rec
                    move "AB" to onbkodlar10-tipi
                    move takas8-acenta to onbkodlar10-kodu1
                    read onbkodlar10 no lock
                      invalid
                        move "SOURCE BELIRTILMEMIS" to  onbkodlar10-adi 
                    end-read
                    move onbkodlar10-adi to deta-acenta
         when "C"
                    initialize kodlar02-rec
                    move "E" to kodlar02-tipi
                    move takas8-acenta to kodlar02-kodu
                    read kodlar02 no lock
                      invalid
                        move "PAZAR BELIRTILMEMIS" to  kodlar02-adi
                    end-read
                    move kodlar02-adi to deta-acenta
             when "D"
                    initialize kodlar02-rec
                    move "A" to kodlar02-tipi
                    move takas8-acenta to kodlar02-kodu
                    read kodlar02 no lock
                      invalid
                        move "PAN BELIRTILMEMIS" to  kodlar02-adi
                    end-read
                    move kodlar02-adi to deta-acenta(1:7)
                 evaluate  takas8-gel-tip
                        when "1O"  
                             move " Oda Gel. " to  deta-acenta(9:)
                             move "A"          to det-dokumer-20(3:1)
                             move 385         to deta-renk
                             move "1"          to det-dokumer-20(10:1)
                        when "2Y"  
                             move "  Yiyecek G." to deta-acenta(9:)
                                       move " "          to det-dokumer-20(3:1)
                                      move "   "          to deta-renk
                                      move " "          to det-dokumer-20(10:1)
                        when "3I"   
                              move "  Icecek G. " to  deta-acenta(9:)
                                     move " "          to det-dokumer-20(3:1)
                                      move "   "          to deta-renk
                                      move " "          to det-dokumer-20(10:1)
                        when "4D"  
                            move "  Diger Gel. " to  deta-acenta(9:)
                                  move " "          to det-dokumer-20(3:1)
                                      move "   "        to deta-renk
                                      move " "          to det-dokumer-20(10:1)
                        when "5E"   
                              move " Extra Top" to  deta-acenta(9:)
                              move "A"          to det-dokumer-20(3:1)
                              move 385      to deta-renk
                              move "1"          to det-dokumer-20(10:1)
                        when "6T"  
                              move "TOPLAM GELIR" to  deta-acenta(9:)
                                      move "A"          to det-dokumer-20(3:1)
                                      move 208         to deta-renk
                                      move "1"          to det-dokumer-20(10:1)
                        when other 
                          stop " " 
                  end-evaluate
 
         end-evaluate

            move  takas8-bugun-pax  to      z-pax-bugun 
      move  takas8-bugun-chi  to      z-chi-bugun 
      move  takas8-bugun-fre  to      z-fre-bugun 
      move  takas8-buay-pax   to      z-pax-buay  
      move  takas8-buay-chi   to      z-chi-buay  
      move  takas8-buay-fre   to      z-fre-buay  
      move  takas8-buyil-pax  to      z-pax-buyil 
      move  takas8-buyil-chi  to      z-chi-buyil 
      move  takas8-buyil-fre  to      z-fre-buyil 
           
    move  z-pax-bugun   to   deta-pax-bugun       
    move  z-chi-bugun   to   deta-chi-bugun       
    move  z-fre-bugun   to   deta-fre-bugun       

    move  z-pax-buay   to    deta-pax-buay        
    move  z-chi-buay   to    deta-chi-buay        
    move  z-fre-buay   to    deta-fre-buay        
                                        
    move  z-pax-buyil  to    deta-pax-buyil       
    move  z-chi-buyil  to    deta-chi-buyil       
    move  z-fre-buyil  to    deta-fre-buyil       
                                                 


         move takas8-bugun-gece(1)  to  z-oda-gece-bugun  
         move z-oda-gece-bugun      to  deta-oda-gece-bugun   
         move takas8-bugun-gece(2)  to  z-pax-gece-bugun  
         move z-pax-gece-bugun      to  deta-pax-gece-bugun   
         move takas8-bugun-tut(1)   to  z-tutar1-bugun
         move z-tutar1-bugun        to  deta-tutar1-bugun
         compute sayi rounded = takas8-bugun-tut(1) /  takas8-bugun-gece(1)
          move sayi to z-oda-ort1-bugun move   z-oda-ort1-bugun    to deta-oda-ort1-bugun   
         compute sayi rounded = takas8-bugun-tut(1) /  takas8-bugun-gece(2)
          move sayi to z-pax-ort1-bugun move   z-pax-ort1-bugun    to deta-pax-ort1-bugun   
          move takas8-bugun-tut(2) to z-tutar2-bugun   move   z-tutar2-bugun      to deta-tutar2-bugun     
          compute sayi rounded = takas8-bugun-tut(2) /  takas8-bugun-gece(1)
          move sayi to z-oda-ort2-bugun move   z-oda-ort2-bugun    to deta-oda-ort2-bugun   
          compute sayi rounded = takas8-bugun-tut(2) /  takas8-bugun-gece(2)
          move sayi to z-pax-ort2-bugun move   z-pax-ort2-bugun    to deta-pax-ort2-bugun   
          move takas8-bugun-tut(3) to z-tutar3-bugun   move   z-tutar3-bugun      to deta-tutar3-bugun     
          compute sayi rounded = takas8-bugun-tut(3) /  takas8-bugun-gece(1)
          move sayi to z-oda-ort3-bugun move   z-oda-ort3-bugun    to deta-oda-ort3-bugun   
          compute sayi rounded = takas8-bugun-tut(3) /  takas8-bugun-gece(2)
          move sayi to z-pax-ort3-bugun move   z-pax-ort3-bugun    to deta-pax-ort3-bugun   
                                                                      
          move takas8-buay-gece(1) to z-oda-gece-buay  move   z-oda-gece-buay     to deta-oda-gece-buay    
          move takas8-buay-gece(2) to z-pax-gece-buay  move   z-pax-gece-buay     to deta-pax-gece-buay    
          move takas8-buay-tut(1) to z-tutar1-buay    move   z-tutar1-buay       to deta-tutar1-buay      
          compute sayi rounded = takas8-buay-tut(1) /  takas8-buay-gece(1)
          move sayi to z-oda-ort1-buay  move   z-oda-ort1-buay     to deta-oda-ort1-buay    
          compute sayi rounded = takas8-buay-tut(1) /  takas8-buay-gece(2)
          move sayi to z-pax-ort1-buay  move   z-pax-ort1-buay     to deta-pax-ort1-buay   
          move takas8-buay-tut(2) to z-tutar2-buay    move   z-tutar2-buay       to deta-tutar2-buay      
          compute sayi rounded = takas8-buay-tut(2) /  takas8-buay-gece(1)
          move sayi to z-oda-ort2-buay  move   z-oda-ort2-buay     to deta-oda-ort2-buay    
          compute sayi rounded = takas8-buay-tut(2) /  takas8-buay-gece(2)
          move sayi to z-pax-ort2-buay  move   z-pax-ort2-buay     to deta-pax-ort2-buay    
          move takas8-buay-tut(3) to z-tutar3-buay    move   z-tutar3-buay       to deta-tutar3-buay      
          compute sayi rounded = takas8-buay-tut(3) /  takas8-buay-gece(1)
          move sayi to z-oda-ort3-buay  move   z-oda-ort3-buay     to deta-oda-ort3-buay    
          compute sayi rounded = takas8-buay-tut(3) /  takas8-buay-gece(2)
          move sayi to z-pax-ort3-buay  move   z-pax-ort3-buay     to deta-pax-ort3-buay    
                                                                       
          move  takas8-buyil-gece(1) to z-oda-gece-buyil move   z-oda-gece-buyil    to deta-oda-gece-buyil   
          move  takas8-buyil-gece(2) to z-pax-gece-buyil move   z-pax-gece-buyil    to deta-pax-gece-buyil   
          move  takas8-buyil-tut(1) to z-tutar1-buyil   move   z-tutar1-buyil      to deta-tutar1-buyil     
          compute sayi rounded = takas8-buyil-tut(1) /  takas8-buyil-gece(1)
          move sayi to z-oda-ort1-buyil move   z-oda-ort1-buyil    to deta-oda-ort1-buyil   
          compute sayi rounded = takas8-buyil-tut(1) /  takas8-buyil-gece(2)
          move sayi to z-pax-ort1-buyil move   z-pax-ort1-buyil    to deta-pax-ort1-buyil   
          move takas8-buyil-tut(2) to z-tutar2-buyil   move   z-tutar2-buyil      to deta-tutar2-buyil     
          compute sayi rounded = takas8-buyil-tut(2) /  takas8-buyil-gece(1)
          move sayi to z-oda-ort2-buyil move   z-oda-ort2-buyil    to deta-oda-ort2-buyil   
          compute sayi rounded = takas8-buyil-tut(2) /  takas8-buyil-gece(2)
          move sayi to z-pax-ort2-buyil move   z-pax-ort2-buyil    to deta-pax-ort2-buyil   
          move takas8-buyil-tut(3) to z-tutar3-buyil   move   z-tutar3-buyil      to deta-tutar3-buyil     
          move sayi to z-pax-ort2-buyil move   z-pax-ort2-buyil    to deta-pax-ort2-buyil   
          compute sayi rounded = takas8-buyil-tut(3) /  takas8-buyil-gece(1)
          
          move sayi to z-oda-ort3-buyil move   z-oda-ort3-buyil    to deta-oda-ort3-buyil   
          compute sayi rounded = takas8-buyil-tut(3) /  takas8-buyil-gece(2)
          
          move sayi to z-pax-ort3-buyil move   z-pax-ort3-buyil    to deta-pax-ort3-buyil   
                                        



           move deta-rec to det-1
           write dokumer-rec from detay

          end-read
          end-perform 
          end-start
            

              close dokumer acenta firma takas6 takas7 takas8 takasfiyat onbkodlar10 kodlar02
              
               
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
                 

              delete file dokumer takas6 takas7 takas8 takasfiyat
    end-evaluate.
*
 toplam-at.
     .
      initialize dokumer-rec detay deta-rec
                move "-"            to det-dokumer-20(5:1)
                move all "-"   to deta-rec,
                move deta-rec to det-1
              write dokumer-rec from detay.
          initialize dokumer-rec detay  deta-rec
            
              move "A"          to det-dokumer-20(3:1)
              move 481          to deta-renk
              
              move "1"          to det-dokumer-20(10:1)
                
                move "--TOPLAM"  to          deta-acenta           
         move takas9-bugun-gece(1)  to  z-oda-gece-bugun  
         move z-oda-gece-bugun      to  deta-oda-gece-bugun   
         move takas9-bugun-gece(2)  to  z-pax-gece-bugun  
         move z-pax-gece-bugun      to  deta-pax-gece-bugun   
         move takas9-bugun-tut(1)   to  z-tutar1-bugun
         move z-tutar1-bugun        to  deta-tutar1-bugun
         compute sayi rounded = takas9-bugun-tut(1) /  takas9-bugun-gece(1)
          move sayi to z-oda-ort1-bugun move   z-oda-ort1-bugun    to deta-oda-ort1-bugun   
         compute sayi rounded = takas9-bugun-tut(1) /  takas9-bugun-gece(2)
          move sayi to z-pax-ort1-bugun move   z-pax-ort1-bugun    to deta-pax-ort1-bugun   
          move takas9-bugun-tut(2) to z-tutar2-bugun   move   z-tutar2-bugun      to deta-tutar2-bugun     
          compute sayi rounded = takas9-bugun-tut(2) /  takas9-bugun-gece(1)
          move sayi to z-oda-ort2-bugun move   z-oda-ort2-bugun    to deta-oda-ort2-bugun   
          compute sayi rounded = takas9-bugun-tut(2) /  takas9-bugun-gece(2)
          move sayi to z-pax-ort2-bugun move   z-pax-ort2-bugun    to deta-pax-ort2-bugun   
          move takas9-bugun-tut(3) to z-tutar3-bugun   move   z-tutar3-bugun      to deta-tutar3-bugun     
          compute sayi rounded = takas9-bugun-tut(3) /  takas9-bugun-gece(1)
          move sayi to z-oda-ort3-bugun move   z-oda-ort3-bugun    to deta-oda-ort3-bugun   
          compute sayi rounded = takas9-bugun-tut(3) /  takas9-bugun-gece(2)
          move sayi to z-pax-ort3-bugun move   z-pax-ort3-bugun    to deta-pax-ort3-bugun   
                                                                      
          move takas9-buay-gece(1) to z-oda-gece-buay  move   z-oda-gece-buay     to deta-oda-gece-buay    
          move takas9-buay-gece(2) to z-pax-gece-buay  move   z-pax-gece-buay     to deta-pax-gece-buay    
          move takas9-buay-tut(1) to z-tutar1-buay    move   z-tutar1-buay       to deta-tutar1-buay      
          compute sayi rounded = takas9-buay-tut(1) /  takas9-buay-gece(1)
          move sayi to z-oda-ort1-buay  move   z-oda-ort1-buay     to deta-oda-ort1-buay    
          compute sayi rounded = takas9-buay-tut(1) /  takas9-buay-gece(2)
          move sayi to z-pax-ort1-buay  move   z-pax-ort1-buay     to deta-pax-ort1-buay   
          move takas9-buay-tut(2) to z-tutar2-buay    move   z-tutar2-buay       to deta-tutar2-buay      
          compute sayi rounded = takas9-buay-tut(2) /  takas9-buay-gece(1)
          move sayi to z-oda-ort2-buay  move   z-oda-ort2-buay     to deta-oda-ort2-buay    
          compute sayi rounded = takas9-buay-tut(2) /  takas9-buay-gece(2)
          move sayi to z-pax-ort2-buay  move   z-pax-ort2-buay     to deta-pax-ort2-buay    
          move takas9-buay-tut(3) to z-tutar3-buay    move   z-tutar3-buay       to deta-tutar3-buay      
          compute sayi rounded = takas9-buay-tut(3) /  takas9-buay-gece(1)
          move sayi to z-oda-ort3-buay  move   z-oda-ort3-buay     to deta-oda-ort3-buay    
          compute sayi rounded = takas9-buay-tut(3) /  takas9-buay-gece(2)
          move sayi to z-pax-ort3-buay  move   z-pax-ort3-buay     to deta-pax-ort3-buay    
                                                                       
          move  takas9-buyil-gece(1) to z-oda-gece-buyil move   z-oda-gece-buyil    to deta-oda-gece-buyil   
          move  takas9-buyil-gece(2) to z-pax-gece-buyil move   z-pax-gece-buyil    to deta-pax-gece-buyil   
          move  takas9-buyil-tut(1) to z-tutar1-buyil   move   z-tutar1-buyil      to deta-tutar1-buyil     
          compute sayi rounded = takas9-buyil-tut(1) /  takas9-buyil-gece(1)
          move sayi to z-oda-ort1-buyil move   z-oda-ort1-buyil    to deta-oda-ort1-buyil   
          compute sayi rounded = takas9-buyil-tut(1) /  takas9-buyil-gece(2)
          move sayi to z-pax-ort1-buyil move   z-pax-ort1-buyil    to deta-pax-ort1-buyil   
          move takas9-buyil-tut(2) to z-tutar2-buyil   move   z-tutar2-buyil      to deta-tutar2-buyil     
          compute sayi rounded = takas9-buyil-tut(2) /  takas9-buyil-gece(1)
          move sayi to z-oda-ort2-buyil move   z-oda-ort2-buyil    to deta-oda-ort2-buyil   
          compute sayi rounded = takas9-buyil-tut(2) /  takas9-buyil-gece(2)
          move sayi to z-pax-ort2-buyil move   z-pax-ort2-buyil    to deta-pax-ort2-buyil   
          move takas9-buyil-tut(3) to z-tutar3-buyil   move   z-tutar3-buyil      to deta-tutar3-buyil     
          move sayi to z-pax-ort2-buyil move   z-pax-ort2-buyil    to deta-pax-ort2-buyil   
          compute sayi rounded = takas9-buyil-tut(3) /  takas9-buyil-gece(1)
          
          move sayi to z-oda-ort3-buyil move   z-oda-ort3-buyil    to deta-oda-ort3-buyil   
          compute sayi rounded = takas9-buyil-tut(3) /  takas9-buyil-gece(2)
          
          move sayi to z-pax-ort3-buyil move   z-pax-ort3-buyil    to deta-pax-ort3-buyil         
              move deta-rec to det-1
               write dokumer-rec from detay.
             
*
 takas-dosya-yaz.
    initialize doviz-tablo
    perform varying xx from 1 by 1 until xx > 7
        move xx         to doviz-sira(xx)
        move spaces     to doviz-kodu2(xx)
    end-perform.

    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid 
         move 1 to ekran-fis-1
    end-read.
   
    add 1 to ekran-fis-1.
   
    move ekran-fis-1(2:) to takas6-no takas7-no takas8-no takasfiyat-no.
    rewrite genelfis-rec invalid 
            write genelfis-rec invalid continue
            end-write
    end-rewrite.
    close genelfis.
     initialize tum-data-REC
    open output takas6 close takas6
    open output takas7 close takas7
    open output takas8 close takas8
    open output takasfiyat close takasfiyat
    open i-o takas6 with mass-update.
    open i-o takas7 with mass-update.
     open i-o takas8 with mass-update.
    open i-o takasfiyat.
    open input takvim takvim2.
    initialize takvim-rec.
    move ilk-tarih to takvim-anah kur-tarih.
     
       

        move son-tarih to takvim-anah
    start takvim key not < takvim-anah invalid 
          close takvim go takas-dosya-yaz-exit,
          not invalid,
          open input rez cast grup aksiyhrk fiyat fiyatana kur konuk romhrk kodlar02 gelist
                       odalar bilbord uzatma odadegis onkasa depkod depkod2 onbkodlar10 cast3
          move spaces to eh,
                
          
          perform with test after until evet,
              read takvim next no lock end move "E" to eh,
                   not end,
                   if takvim-anah > son-tarih,
                                    move "E" to eh,
                       else,
                            if takvim-anah not > son-tarih
                               initialize takas6-rec,
                               move takvim-anah to takas6-tarih,
                               write takas6-rec invalid 
                                     rewrite takas6-rec invalid continue
                                     end-rewrite,
                               end-write,
*                               perform cast-oku thru cast-oku-exit,
*                               perform kaydet,
                            end-if,
                   end-if,
              end-read,
          end-perform,
          
              
              perform tum-bas-bul
        add takas3-oda-tutar-1(1) takas3-yiy-tutar-1(1) takas3-ice-tutar-1(1) takas3-dig-tutar-1(1) 
               to takas3-top-tutar-1(1)
       add takas3-oda-tutar-2(1) takas3-yiy-tutar-2(1) takas3-ice-tutar-2(1) takas3-dig-tutar-2(1) 
               to takas3-top-tutar-2(1)
       add takas3-oda-tutar-3(1) takas3-yiy-tutar-3(1) takas3-ice-tutar-3(1) takas3-dig-tutar-3(1) 
               to takas3-top-tutar-3(1)

        add takas3-oda-tutar-1(2) takas3-yiy-tutar-1(2) takas3-ice-tutar-1(2) takas3-dig-tutar-1(2) 
               to takas3-top-tutar-1(2)
       add takas3-oda-tutar-2(2) takas3-yiy-tutar-2(2) takas3-ice-tutar-2(2) takas3-dig-tutar-2(2) 
               to takas3-top-tutar-2(2)
       add takas3-oda-tutar-3(2) takas3-yiy-tutar-3(2) takas3-ice-tutar-3(2) takas3-dig-tutar-3(2) 
               to takas3-top-tutar-3(2)

       add takas3-oda-tutar-1(3) takas3-yiy-tutar-1(3) takas3-ice-tutar-1(3) takas3-dig-tutar-1(3) 
               to takas3-top-tutar-1(3)
       add takas3-oda-tutar-2(3) takas3-yiy-tutar-2(3) takas3-ice-tutar-2(3) takas3-dig-tutar-2(3) 
               to takas3-top-tutar-2(3)
       add takas3-oda-tutar-3(3) takas3-yiy-tutar-3(3) takas3-ice-tutar-3(3) takas3-dig-tutar-3(3) 
               to takas3-top-tutar-3(3)




**********************************
        add  takas3-yiy-tutar-1(1) takas3-ice-tutar-1(1) takas3-dig-tutar-1(1) 
               to takas3-extra-tutar-1(1)
       add  takas3-yiy-tutar-2(1) takas3-ice-tutar-2(1) takas3-dig-tutar-2(1) 
               to takas3-extra-tutar-2(1)
       add  takas3-yiy-tutar-3(1) takas3-ice-tutar-3(1) takas3-dig-tutar-3(1) 
               to takas3-extra-tutar-3(1)

        add  takas3-yiy-tutar-1(2) takas3-ice-tutar-1(2) takas3-dig-tutar-1(2) 
               to takas3-extra-tutar-1(2)
       add  takas3-yiy-tutar-2(2) takas3-ice-tutar-2(2) takas3-dig-tutar-2(2) 
               to takas3-extra-tutar-2(2)
       add  takas3-yiy-tutar-3(2) takas3-ice-tutar-3(2) takas3-dig-tutar-3(2) 
               to takas3-extra-tutar-3(2)

        add  takas3-yiy-tutar-1(3) takas3-ice-tutar-1(3) takas3-dig-tutar-1(3) 
               to takas3-extra-tutar-1(3)
       add  takas3-yiy-tutar-2(3) takas3-ice-tutar-2(3) takas3-dig-tutar-2(3) 
               to takas3-extra-tutar-2(3)
       add  takas3-yiy-tutar-3(3) takas3-ice-tutar-3(3) takas3-dig-tutar-3(3) 
               to takas3-extra-tutar-3(3)

    end-start.

    .

    close takvim takvim2 rez cast grup aksiyhrk kodlar02
       konuk romhrk fiyat fiyatana kur gelist odalar
       bilbord uzatma odadegis onkasa depkod depkod2 onbkodlar10 cast3.
 takas-dosya-yaz-exit.
    exit.
*
 diger-bul.
       initialize konuk-rec
       move "H" to konuk-durumu
       
       start konuk key > konuk-git invalid continue
          not invalid
          perform until fs-konuk ="10"
               read konuk next no lock end move "10" to fs-konuk
                 not end
                  if konuk-fol-kodu not ="R" then
                     exit perform cycle
                  end-if
                  if konuk-durumu not = "H"  or konuk-git-tar > son-tarih then
                            move "10" to fs-konuk
                            else
                        if Konuk-Erken-Cik = "E" then
                            if konuk-git-tar = son-tarih
                                add 1 to  t-Earlycout(1)


                            end-if
                            if konuk-git-yil = son-yil and konuk-git-ay = son-ay then 
                                     add 1 to  t-Earlycout(2)

                             end-if
                             if konuk-git-yil = son-yil then

                                   add 1 to  t-Earlycout(3)

                             end-if
                        end-if   
                  end-if
                end-read
          end-perform
      end-start
      initialize odadegis-rec
      move ilk-tarih to odadegis-tarih 
       start odadegis key >= odadegis-anah
         invalid continue
         not invalid
         perform until fs-odadegis = "10"
            read odadegis next no lock end move "10" to fs-odadegis
              not end
              move odadegis-folio to konuk-folio
              read konuk  no lock invalid continue
                not invalid
                 if konuk-fol-kodu = "R" then
                       if odadegis-tarih = son-tarih
                                add 1 to  t-rchange(1)


                            end-if
                            if odadegis-yil = son-yil and odadegis-ay = son-ay then 
                                     add 1 to  t-rchange(2)

                             end-if
                             if odadegis-yil = son-yil then

                                   add 1 to  t-rchange(3)

                             end-if
         
                 end-if
              end-read
            end-read
         end-perform
      end-start
       initialize uzatma-rec
      move ilk-tarih to uzatma-tarih 
       start uzatma key >= uzatma-anah
         invalid continue
         not invalid
         perform until fs-uzatma = "10"
            read uzatma next no lock end move "10" to fs-uzatma
              not end
              move uzatma-folio to konuk-folio
              read konuk  no lock invalid continue
                not invalid
                 if konuk-fol-kodu = "R" then
                       if uzatma-tarih = son-tarih
                                add 1 to  t-extention(1)


                            end-if
                            if uzatma-yil = son-yil and uzatma-ay = son-ay then 
                                    add 1 to  t-extention(2)

                             end-if
                             if uzatma-yil = son-yil then
                                   add 1 to  t-extention(3)

                             end-if
         
                 end-if
              end-read
            end-read
         end-perform
      end-start



         .
*
 tum-bas-bul.
    initialize gelist-rec
    move ilk-tarih to gelist-tarih
    
    start gelist key not < gelist-anah invalid 
           continue
          not invalid,          
          perform with test after until fs-gelist = "10",
              read gelist next no lock end move "10" to fs-gelist,
                   not end,
                   if gelist-tarih > son-tarih,
                                    move "10" to fs-gelist
                       else,
                         move gelist-folio to konuk-folio
                         read konuk no lock invalid
                            continue
                            not invalid 

                              move konuk-odeme-tipi to kodlar02-kodu
                              move "B" to kodlar02-tipi
                              read kodlar02 no lock 
                                invalid continue
                                

                              end-read 
                              initialize rez-rec
                              move konuk-rez-no to rez-anah
                              read rez no lock invalid
                                
                                  continue
                              end-read
                         end-read
                         if konuk-fol-kodu = "R" then 
                           
                              continue

                           else
*                          exit perform cycle   
 
                           continue
                         end-if

                         if (ode-tipi not = "A" and "B" and "C" ) and  complar-haric = 1 then 
                           exit perform cycle
                         end-if
*****************************************************************                            
                          
*****************************************************************                        
                         move "01" to kur-banka
                         move butce-cev-doviz  to kur-doviz

                         move gelist-tarih     to kur-tarih
                          read kur no lock invalid move 1 to doviz-alis
                         end-read
                         move doviz-alis to cev1e  
                         if cin-parite = 1 then 
                            move konuk-gel-tar to kur-tarih
                         end-if


                         read kur no lock invalid move 1 to doviz-alis
                         end-read
                         move doviz-alis to cev1
                        
 


                         move "01" to kur-banka
                         move butce-cev-doviz2  to kur-doviz

                         move gelist-tarih     to kur-tarih

                       
                         read kur no lock invalid move 1 to doviz-alis
                         end-read
                         move doviz-alis to cev2e
                          if cin-parite = 1 then 
                            move konuk-gel-tar to kur-tarih
                         end-if



                          read kur no lock invalid move 1 to doviz-alis
                         end-read

                            move doviz-alis to cev2


                       
                         initialize takas8-rec
                         evaluate rap-tip
                        when "A"
                        move konuk-acenta to takas8-acenta
                        if firma-ayirma = 0
                        if konuk-firma not = spaces move konuk-firma to takas8-acenta end-if
                        end-if
                        when "B"
                          move rez-kaynak-1 to takas8-acenta
                        when "C"
                           move rez-pazar   to takas8-acenta
                        when "D"
                           move KONUK-PAN-TIPI  to takas8-acenta
                       end-evaluate
                         


                         move "1O" to takas8-gel-tip
                         read takas8 no lock invalid 
                             initialize takas8-data
                         end-read
                             if kdv-haric  = 1 then 


                            move gelist-tarih to kdv-rap-tarih
                            perform genel2-cinkdv-ayarla
                            compute gelist-oda rounded = gelist-oda / ((100 + CINPARA-MUS-KDV) / 100)

                                |compute gelist-oda rounded = gelist-oda / 1.08
                                 compute gelist-yiy rounded = gelist-yiy / 1.18
                                 compute gelist-ice rounded = gelist-ice / 1.18
                                 compute gelist-dig rounded = gelist-dig / 1.18
                             end-if
                          if gelist-tarih = son-tarih
                           
                                    compute takas8-bugun-tut(1) rounded = 
                                                 takas8-bugun-tut(1)  + gelist-oda
                                    compute takas8-bugun-tut(2) rounded = 
                                                 takas8-bugun-tut(2)  + ( gelist-oda /cev1)
                                    compute takas8-bugun-tut(3) rounded = 
                                                 takas8-bugun-tut(3)  + ( gelist-oda /cev2)
                        
                          end-if
********************************AYLIK

                          if gelist-ay = son-ay and gelist-yil = son-yil then
                                  compute takas8-buay-tut(1) rounded = 
                                                 takas8-buay-tut(1)  + gelist-oda
                                    compute takas8-buay-tut(2) rounded = 
                                                 takas8-buay-tut(2)  + ( gelist-oda /cev1)
                                    compute takas8-buay-tut(3) rounded = 
                                                 takas8-buay-tut(3)  + ( gelist-oda /cev2)
                          end-if
                          if  gelist-yil = son-yil then
                                compute takas8-buyil-tut(1) rounded = 
                                                 takas8-buyil-tut(1)  + gelist-oda
                                    compute takas8-buyil-tut(2) rounded = 
                                                 takas8-buyil-tut(2)  + ( gelist-oda /cev1)
                                    compute takas8-buyil-tut(3) rounded = 
                                                 takas8-buyil-tut(3)  + ( gelist-oda /cev2)

                          end-if
                          write takas8-rec invalid rewrite takas8-rec end-write
                        
                           move "2Y" to takas8-gel-tip
                          read takas8 no lock invalid initialize takas8-data
                          end-read

                          if gelist-tarih = son-tarih
                           
                                    compute takas8-bugun-tut(1) rounded = 
                                                 takas8-bugun-tut(1)  + gelist-yiy
                                    compute takas8-bugun-tut(2) rounded = 
                                                 takas8-bugun-tut(2)  + ( gelist-yiy /cev1e)
                                    compute takas8-bugun-tut(3) rounded = 
                                                 takas8-bugun-tut(3)  + ( gelist-yiy /cev2e)
                        
                          end-if
********************************AYLIK

                          if gelist-ay = son-ay and gelist-yil = son-yil then
                                  compute takas8-buay-tut(1) rounded = 
                                                 takas8-buay-tut(1)  + gelist-yiy
                                    compute takas8-buay-tut(2) rounded = 
                                                 takas8-buay-tut(2)  + ( gelist-yiy /cev1e)
                                    compute takas8-buay-tut(3) rounded = 
                                                 takas8-buay-tut(3)  + ( gelist-yiy /cev2e)
                          end-if
                          if  gelist-yil = son-yil then
                                compute takas8-buyil-tut(1) rounded = 
                                                 takas8-buyil-tut(1)  + gelist-yiy
                                    compute takas8-buyil-tut(2) rounded = 
                                                 takas8-buyil-tut(2)  + ( gelist-yiy /cev1e)
                                    compute takas8-buyil-tut(3) rounded = 
                                                 takas8-buyil-tut(3)  + ( gelist-yiy /cev2e)

                          end-if
                          write takas8-rec invalid rewrite takas8-rec end-write
                          

                           move "3I" to takas8-gel-tip
                          read takas8 no lock invalid initialize takas8-data
                          end-read

                          if gelist-tarih = son-tarih
                           
                                    compute takas8-bugun-tut(1) rounded = 
                                                 takas8-bugun-tut(1)  + gelist-ice
                                    compute takas8-bugun-tut(2) rounded = 
                                                 takas8-bugun-tut(2)  + ( gelist-ice /cev1e)
                                    compute takas8-bugun-tut(3) rounded = 
                                                 takas8-bugun-tut(3)  + ( gelist-ice /cev2e)
                        
                          end-if
********************************AYLIK

                          if gelist-ay = son-ay and gelist-yil = son-yil then
                                  compute takas8-buay-tut(1) rounded = 
                                                 takas8-buay-tut(1)  + gelist-ice
                                    compute takas8-buay-tut(2) rounded = 
                                                 takas8-buay-tut(2)  + ( gelist-ice /cev1e)
                                    compute takas8-buay-tut(3) rounded = 
                                                 takas8-buay-tut(3)  + ( gelist-ice /cev2e)
                          end-if
                          if  gelist-yil = son-yil then
                                compute takas8-buyil-tut(1) rounded = 
                                                 takas8-buyil-tut(1)  + gelist-ice
                                    compute takas8-buyil-tut(2) rounded = 
                                                 takas8-buyil-tut(2)  + ( gelist-ice /cev1e)
                                    compute takas8-buyil-tut(3) rounded = 
                                                 takas8-buyil-tut(3)  + ( gelist-ice /cev2e)

                          end-if
                          write takas8-rec invalid rewrite takas8-rec end-write

                         
                           move "4D" to takas8-gel-tip
                          read takas8 no lock invalid initialize takas8-data
                          end-read

                          if gelist-tarih = son-tarih
                           
                                    compute takas8-bugun-tut(1) rounded = 
                                                 takas8-bugun-tut(1)  + gelist-dig 
                                    compute takas8-bugun-tut(2) rounded = 
                                                 takas8-bugun-tut(2)  + ( gelist-dig  /cev1e)
                                    compute takas8-bugun-tut(3) rounded = 
                                                 takas8-bugun-tut(3)  + ( gelist-dig  /cev2e)
                        
                          end-if
********************************AYLIK

                          if gelist-ay = son-ay and gelist-yil = son-yil then
                                  compute takas8-buay-tut(1) rounded = 
                                                 takas8-buay-tut(1)  + gelist-dig 
                                    compute takas8-buay-tut(2) rounded = 
                                                 takas8-buay-tut(2)  + ( gelist-dig  /cev1e)
                                    compute takas8-buay-tut(3) rounded = 
                                                 takas8-buay-tut(3)  + ( gelist-dig  /cev2e)
                          end-if
                          if  gelist-yil = son-yil then
                                compute takas8-buyil-tut(1) rounded = 
                                                 takas8-buyil-tut(1)  + gelist-dig 
                                    compute takas8-buyil-tut(2) rounded = 
                                                 takas8-buyil-tut(2)  + ( gelist-dig  /cev1e)
                                    compute takas8-buyil-tut(3) rounded = 
                                                 takas8-buyil-tut(3)  + ( gelist-dig  /cev2e)

                          end-if
                          write takas8-rec invalid rewrite takas8-rec end-write

                            
                           move "5E" to takas8-gel-tip
                          read takas8 no lock invalid initialize takas8-data
                          end-read

                          if gelist-tarih = son-tarih
                           
                                    compute takas8-bugun-tut(1) rounded = 
                                                 takas8-bugun-tut(1)  + (gelist-dig + gelist-yiy + gelist-ice)
                                    compute takas8-bugun-tut(2) rounded = 
                                                 takas8-bugun-tut(2)  + ( (gelist-dig + gelist-yiy + gelist-ice)  /cev1e)
                                    compute takas8-bugun-tut(3) rounded = 
                                                 takas8-bugun-tut(3)  + ( (gelist-dig + gelist-yiy + gelist-ice)  /cev2e)
                        
                          end-if
********************************AYLIK

                          if gelist-ay = son-ay and gelist-yil = son-yil then
                                  compute takas8-buay-tut(1) rounded = 
                                                 takas8-buay-tut(1)  + (gelist-dig + gelist-yiy + gelist-ice)
                                    compute takas8-buay-tut(2) rounded = 
                                                 takas8-buay-tut(2)  + ( (gelist-dig + gelist-yiy + gelist-ice)  /cev1e)
                                    compute takas8-buay-tut(3) rounded = 
                                                 takas8-buay-tut(3)  + ( (gelist-dig + gelist-yiy + gelist-ice)  /cev2e)
                          end-if
                          if  gelist-yil = son-yil then
                                compute takas8-buyil-tut(1) rounded = 
                                                 takas8-buyil-tut(1)  +(gelist-dig + gelist-yiy + gelist-ice)
                                    compute takas8-buyil-tut(2) rounded = 
                                                 takas8-buyil-tut(2)  + ( (gelist-dig + gelist-yiy + gelist-ice)  /cev1e)
                                    compute takas8-buyil-tut(3) rounded = 
                                                 takas8-buyil-tut(3)  + ( (gelist-dig + gelist-yiy + gelist-ice)  /cev2e)

                          end-if
                          write takas8-rec invalid rewrite takas8-rec end-write
                            move "6T" to takas8-gel-tip
                          read takas8 no lock invalid initialize takas8-data
                          end-read

                          if gelist-tarih = son-tarih
                           
                                    compute takas8-bugun-tut(1) rounded = 
                                                 takas8-bugun-tut(1)  + (gelist-oda + gelist-dig + gelist-yiy + gelist-ice)
                                    compute takas8-bugun-tut(2) rounded = 
                                                 takas8-bugun-tut(2)  + ( (gelist-oda ) / cev1)
                                                  compute takas8-bugun-tut(2) rounded = 
                                                 takas8-bugun-tut(2) +
                                                 (( gelist-dig + gelist-yiy + gelist-ice)  /cev1e)
                                    compute takas8-bugun-tut(3) rounded = 
                                                 takas8-bugun-tut(3)  + ( (gelist-oda  / cev2) )
                                                 
                                        compute takas8-bugun-tut(3) rounded = 
                                                 takas8-bugun-tut(3)  + ( ( gelist-dig + gelist-yiy + gelist-ice)  /cev2e)
                        
                          end-if
********************************AYLIK

                          if gelist-ay = son-ay and gelist-yil = son-yil then
                                  compute takas8-buay-tut(1) rounded = 
                                                 takas8-buay-tut(1)  + (gelist-oda + gelist-dig + gelist-yiy + gelist-ice)
                                    compute takas8-buay-tut(2) rounded = 
                                                 takas8-buay-tut(2)  + ( (gelist-oda ) / cev1)
                                                 compute takas8-buay-tut(2) rounded = 
                                                 takas8-buay-tut(2)  + ( (gelist-dig + gelist-yiy + gelist-ice)  /cev1e)
                                    compute takas8-buay-tut(3) rounded = 
                                                 takas8-buay-tut(3)  + ( (gelist-oda )  /cev2)
                                    compute takas8-buay-tut(3) rounded = 
                                                 takas8-buay-tut(3)  + ( ( gelist-dig + gelist-yiy + gelist-ice)  /cev2e)
                          end-if
                          if  gelist-yil = son-yil then
                                compute takas8-buyil-tut(1) rounded = 
                                                 takas8-buyil-tut(1)  +(gelist-oda + gelist-dig + gelist-yiy + gelist-ice)
                                    compute takas8-buyil-tut(2) rounded = 
                                                 takas8-buyil-tut(2)  + ( (gelist-oda )  /cev1)
                                   compute takas8-buyil-tut(2) rounded = 
                                                 takas8-buyil-tut(2)  + ( ( gelist-dig + gelist-yiy + gelist-ice)  /cev1e)
                                    compute takas8-buyil-tut(3) rounded = 
                                                 takas8-buyil-tut(3)  + ( (gelist-oda )  /cev2)

                                   compute takas8-buyil-tut(3) rounded = 
                                                 takas8-buyil-tut(3)  + ( ( gelist-dig + gelist-yiy + gelist-ice)  /cev2e)


                          end-if
                          write takas8-rec invalid rewrite takas8-rec end-write
                           
                   end-if,
              end-read,
          end-perform,
    end-start.



 cast-oku.
    if merkez = 1 then 
      move "01" to kur-banka
      move butce-cev-doviz  to kur-doviz
      move cast-tarih to kur-tarih
      read kur no lock invalid
         move tarih-tasi to kur-tarih
         read kur no lock invalid 
          move 1 to doviz-alis
         end-read
      end-read
      move doviz-alis to mer-cev
    end-if
    initialize cast-rec.
    move takvim-anah to cast-tarih.
    start cast key not < cast-tarih invalid continue,
        not invalid,
        move spaces to var-yok,
        perform with test after until var,
            read cast next no lock end move "V" to var-yok,
                 not end,
                 if cast-tarih > takvim-anah move "V" to var-yok,
                     else,
                     if cast-tarih not > takvim-anah,
                        initialize rez-rec,
                        move cast-rez-no to rez-no,
                        read rez no lock invalid continue,
                                     not invalid
                      if filtre-var = 1 then 
                        perform filtre
                        if filtre-gecti = 1 then 
                          perform takas-kaydet thru takas-kaydet-exit
                        end-if
                      else
                        perform takas-kaydet thru takas-kaydet-exit 
                    end-if
                        end-read,
                     end-if,
                 end-if,
            end-read,
        end-perform,
    end-start.
 cast-oku-exit.
  
    exit.
 takas-kaydet.
       
       initialize kodlar02-rec.
       move "B"                to kodlar02-tipi.
       move rez-odeme-tipi    to kodlar02-kodu
       read kodlar02         no lock invalid 
           go takas-kaydet-exit
       end-read
     
        if ode-posting = "H" then          
           go takas-kaydet-exit 
        end-if
        if onkpara-referans-var = 1 then 
           perform ref-filtre
           if  not ref-gecti then 
               exit paragraph
           end-if
        end-if
    evaluate true
    when rap-tip = "N"
         if rez-durumu not = "I" go takas-kaydet-exit,
         end-if,
         if rez-k-g-b  not = "K" go takas-kaydet-exit,
         end-if,
    when rap-tip = "W"
         if rez-durumu not = "I" go takas-kaydet-exit,
         end-if,
         if rez-k-g-b      = "K" go takas-kaydet-exit,
         end-if,
    when rap-tip = "S"
         if rez-durumu not = "S" go takas-kaydet-exit,
         end-if.
    if rez-cik-tar    = takvim-anah go takas-kaydet-exit.
    if acn-kod not = spaces and rez-acenta not = acn-kod,
                                 go takas-kaydet-exit.

*** Grup Filtresi

    if acn-grup-kod not = spaces
      initialize grup-rec
      set grup-acenta to true
      move acn-grup-kod to grup-kodu
      move rez-acenta   to grup-alt
      read grup no lock
        invalid
          go takas-kaydet-exit
      end-read
    end-if

*** Grup Filtresi
*   TRACE Uygulamasi Acik ise kisi sayilari cast'tan alinacak
    move 1 to eklenecek-oda
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
         
       end-if
         move cast-share to rez-share
       if rez-share = 1 then 
         
             move 0 to eklenecek-oda 
            else
              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if


    initialize xx sira-sakla.
    move "H" to eh.
    perform varying xx from 1 by 1 until xx > 6 or evet,
        if doviz-kodu2(xx) not = spaces
              if rez-doviz = doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,
                 move "E" to eh,
              end-if,
          else
              if not evet
                 move rez-doviz      to doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,
                 move tarih-tasi to kur-tarih
                 move rez-banka to kur-banka
                 move rez-doviz     to kur-doviz
                 read kur no lock invalid 
                     move 1 to doviz-alis
                 end-read
                 move doviz-alis to doviz-kuru(xx) butce-kurlari(butce-cev-doviz)
                 move "E" to eh,
              end-if
        end-if,
    end-perform.
    
    if hayir go takas-kaydet-exit.
       evaluate ychild 
       when 1 
        compute pax-sayisi = rez-buyuk + ( rez-kucuk / 2 )
       when 0
        compute pax-sayisi = rez-buyuk
       when 2 
           compute pax-sayisi = rez-buyuk +  rez-kucuk  + rez-free
       when 3
         compute pax-sayisi = rez-buyuk +  rez-kucuk  + rez-free + rez-bebek
       when 4
          compute pax-sayisi = rez-buyuk +  rez-kucuk 
       when other
            compute pax-sayisi = rez-buyuk + ( rez-kucuk / 2 )   
      end-evaluate
       initialize takas7-rec
       move cast-tarih to takas7-tarih
       move rez-no     to takas7-rez
       
***************************************
             move rez-no  to takasfiyat-rez-no
             move takvim-anah to takasfiyat-tarih
             
             read takasfiyat no lock 
                invalid
                if rez-cik-tar not = rez-gir-tar and 
                   takvim-anah = rez-cik-tar  
               
                   continue  
                   else
                   perform  peryot-fiyat-bul
                   if  rez-cik-tar  = takvim-anah then 
                     initialize pax-sayisi
                  end-if
              perform varying jj from 1 by 1 until  jj > 200
                      
                if fiyatt-tar(jj) = takvim-anah
                
                  if gercek-cin-kuru = 1 then 
                      compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                       fiyatt-kur(jj) / butce-kurlari(butce-cev-doviz)
                       compute cevrilmis-tl rounded =  fiyatt-fiy(jj) * 
                       fiyatt-kur(jj)
                       if merkez = 1 then 
                         if rez-doviz = butce-cev-doviz and rez-banka = "01" then 
                           move  fiyatt-fiy(jj) to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                             fiyatt-kur(jj) / mer-cev

                         end-if

                       end-if
                    else
                       compute cevrilmis-deger =  fiyatt-fiy(jj) *  
                       butce-kurlari(rez-doviz) / butce-kurlari(butce-cev-doviz)
                       compute cevrilmis-tl rounded =  fiyatt-fiy(jj) * 
                       butce-kurlari(rez-doviz)  
                       if merkez = 1 then 
                         if rez-doviz = butce-cev-doviz and rez-banka = "01" then 
                           move  fiyatt-fiy(jj) to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                             fiyatt-kur(jj) / mer-cev

                         end-if

                       end-if
                  end-if
                     move fiyatt-fiy(jj) to  takasfiyat-fiyat

                       

                      
                end-if
              end-perform  
              end-if
              
              not invalid 
                  if  rez-cik-tar  = takvim-anah then 
                     initialize pax-sayisi
                  end-if
                  if gercek-cin-kuru = 1 then 
                      compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                       takasfiyat-kur / butce-kurlari(butce-cev-doviz)
                       compute cevrilmis-tl rounded =  takasfiyat-fiyat * 
                       takasfiyat-kur
                       if merkez = 1 then 
                         if rez-doviz = butce-cev-doviz and rez-banka = "01" then 
                           move  takasfiyat-fiyat to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                             takasfiyat-kur / mer-cev

                         end-if

                       end-if
                    else
                       
                       compute cevrilmis-deger =  takasfiyat-fiyat *  
                       butce-kurlari(rez-doviz) / butce-kurlari(butce-cev-doviz)
                       compute cevrilmis-tl =  takasfiyat-fiyat *  
                       butce-kurlari(rez-doviz)
                       if merkez = 1 then 
                         if rez-doviz = butce-cev-doviz and rez-banka = "01" then 
                           move  takasfiyat-fiyat to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                             takasfiyat-kur / mer-cev

                         end-if

                       end-if
                  end-if
                    
             end-read






         




****************************
        move    sira-sakla to xx
        move    doviz-kodu2(xx) to takas6-kod(xx)
        move  takasfiyat-fiyat to takas7-tut  rez-fiyati
      
        compute takas6-tut(xx) = takas6-tut(xx) + takasfiyat-fiyat
        add pax-sayisi to takas6-pax(xx)
        add eklenecek-oda         to takas6-oda(xx)
        compute alt-tut(xx)   rounded = alt-tut(xx)     + takas7-tut
        add pax-sayisi to alt-pax(xx)
        add eklenecek-oda          to alt-oda(xx)
      

         


         compute takas6-tut(7) rounded = takas6-tut(7) + 
                                   cevrilmis-deger 
         compute takas6-oda(7) rounded = takas6-oda(7) + 
                                   eklenecek-oda
         compute takas6-pax(7) rounded = takas6-pax(7) + 
                                   pax-sayisi
         compute alt-tut(7)    rounded = alt-tut(7)     +
                                   cevrilmis-deger 
         compute alt-oda(7)    rounded = alt-oda(7)     +
                                   eklenecek-oda 
         compute alt-pax(7)    rounded = alt-pax(7)     +
                                   pax-sayisi
         
    rewrite takas6-rec invalid write takas6-rec end-rewrite
    move "H" to eh.
 takas-kaydet-exit.
    exit.
 kaydet.
    rewrite takas6-rec invalid 
            write takas6-rec invalid continue
            end-write
    end-rewrite.
*
 takas7-doldur.
       perform peryot-fiyat-bul.

*
 gun-sayisi-bul.
      initialize g-bul-gun-sayisi
                takvim2-rec 
     move rez-gir-tar   to takvim2-anah
     start takvim2 key not < takvim2-anah
           invalid
                move 1 to g-bul-gun-sayisi
     not invalid
     initialize fs-takvim2
     perform with test after until fs-takvim2 = "10"

     read takvim2 next no lock end move "10" to fs-takvim2
     not at end
          if takvim2-anah = rez-cik-tar
             move "10" to fs-takvim2
             exit perform cycle
          end-if
          if takvim2-anah not > rez-cik-tar
             add 1 to g-bul-gun-sayisi
          else
             move "10" to fs-takvim2
          end-if
     end-read
     end-perform
     end-start.

*
 Form1-Ef-1-Aft-Procedure.
          open input kur doviz 
         move butce-cev-doviz to DOVIZ-KODU
         read doviz no lock invalid
            display message box  "Tanimsiz Doviz Girdiniz"
            move "Tanimsiz " to d-kisa-adi
         end-read
         move  d-kisa-adi to kur-adi

        move ilk-tarih to kur-tarih
        move "87" to kur-banka
        move doviz-kodu to kur-doviz
           read kur no lock invalid
                move 1 to merkez
                display Form1-Cb-1
                move "01" to kur-banka
                read kur no lock invalid
                  move 1 to doviz-alis
                end-read
            end-read
           move doviz-alis to cevrim-kuru
         display kdov adov 
        close kur doviz
     .

*
 Form1-Ef-2-Aft-Procedure.
          open input kur doviz 
         move butce-cev-doviz2 to DOVIZ-KODU
         read doviz no lock invalid
            display message box  "Tanimsiz Doviz Girdiniz"
            move "Tanimsiz " to d-kisa-adi
         end-read
         move  d-kisa-adi to kur-adi2

        move ilk-tarih to kur-tarih
        move "87" to kur-banka
        move doviz-kodu to kur-doviz
           read kur no lock invalid
                move 1 to merkez
                display Form1-Cb-1
                move "01" to kur-banka
                read kur no lock invalid
                  move 1 to doviz-alis
                end-read
            end-read
           move doviz-alis to cevrim-kuru
         display kdova adova 
        close kur doviz
     .


 
*****************************************
 bilbord-al.
    initialize bilbord-rec son-acenta acenta-bilb
    move takvim-anah to bilbord-tarih 
    start bilbord key > bilbord-anah2 invalid continue
      not invalid
       perform until fs-bilbord = "10"
           read bilbord next no lock
             end move "10" to fs-bilbord
              not end
                if son-acenta  = spaces 
                   move bilbord-acenta to son-acenta 
                end-if
                if  son-acenta not = bilbord-acenta
                   if acenta-bilb > 0 then
                       compute for-forecast(ilerisi) = 
                          for-forecast(ilerisi) + acenta-bilb

                    end-if
                    initialize acenta-bilb
                    move bilbord-acenta to son-acenta
                end-if
              if bilbord-tarih  = takvim-anah 
               if  bilbord-oda not = bilbord-sat-oda
              compute acenta-bilb =  acenta-bilb +
                 bilbord-oda - bilbord-sat-oda
               end-if
                else
                move "10" to fs-bilbord
               end-if 
           end-read
       end-perform
    end-start
              if  son-acenta not = bilbord-acenta
                   if acenta-bilb > 0 then
                       compute for-forecast(ilerisi) = 
                          for-forecast(ilerisi) + acenta-bilb

                    end-if
                    initialize acenta-bilb
                    move bilbord-acenta to son-acenta
                end-if


    .

 gece-bul.

    initialize cast-rec var-yok.
    move takvim-anah to cast-tarih.
    start cast key not < cast-tarih invalid continue
      not invalid
        perform with test after until var
          read cast next no lock end move "V" to var-yok
            not end
              if cast-tarih > takvim-anah
                move "V" to var-yok
               else
                initialize rez-rec
                move cast-rez-no to rez-no
                read rez no lock invalid continue
                  not invalid
                          if rez-durumu not = "I"
                       exit perform cycle,
         
                         end-if
                         move "B" to kodlar02-tipi
          move rez-odeme-tipi to kodlar02-kodu
          read kodlar02 no lock invalid 
              move spaces to kodlar02-adi
          end-read
                         if (ode-tipi not = "A" and "B" and "C" ) and  complar-haric = 1 then 
                           exit perform cycle
                         end-if

                          if ONKPARA-REFERANS-VAR = 1
                       if xkonum-ref(cast-oda-konumu) not = oda-ref and oda-ref > 0 then 
                         continue
                         else
                      perform gece-bul2
                     end-if
                     else
                         perform gece-bul2
                     end-if

                end-read
              end-if
          end-read
        end-perform
    end-start.
 
*
 gece-bul2.
      
         

*** Grup Filtresi
        initialize takas8-rec 
        evaluate rap-tip
        when "A"
        move rez-acenta to takas8-acenta
        if firma-ayirma = 0
        if rez-firma not = spaces move rez-firma to takas8-acenta end-if
        end-if
        when "B"
          move rez-kaynak-1 to takas8-acenta
        when "C"
           move rez-pazar   to takas8-acenta
        when "D" 
          move REZ-PAN-TIPI to takas8-acenta
       end-evaluate
        move "1O" to takas8-gel-tip
        read takas8 no lock invalid continue
        end-read
     move 1 to eklenecek-oda
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
       end-if
         move cast-share to rez-share
       if rez-share = 1 then 
             move 0 to eklenecek-oda 
            else

              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if
    
    if cast-tarih >= rez-cik-tar
          exit paragraph
    end-if
    
    
    

     evaluate ychild 
       when 1 
        compute geceleme = rez-buyuk + ( rez-kucuk / 2 )
       when 0
        compute geceleme = rez-buyuk
       when 2 
           compute geceleme = rez-buyuk +  rez-kucuk  + rez-free
       when 3
         compute geceleme = rez-buyuk +  rez-kucuk  + rez-free + rez-bebek
       when 4
          compute geceleme = rez-buyuk +  rez-kucuk 
       when other
            compute geceleme = rez-buyuk + ( rez-kucuk / 2 )   
      end-evaluate
          if cast-tarih = son-tarih
                  
                    
                            evaluate ode-tipi

                                 when "H"
                                    compute takas3-hous-oda(1) rounded = 
                                                 takas3-hous-oda(1)  + eklenecek-oda
                                    compute takas3-hous-pax(1) rounded = 
                                                 takas3-hous-pax(1)  + geceleme
                                     if complar-haric not = 1 then
                                        add eklenecek-oda  to takas8-bugun-gece(1)
                                     add geceleme       to takas8-bugun-gece(2)
                                       add rez-buyuk to takas8-bugun-pax
                                        add rez-kucuk to takas8-bugun-chi 
                                        add rez-free rez-bebek to takas8-bugun-fre 

                                     end-if
                                 when "C"      when "D"
                                 when "O"
                                    compute takas3-comp-oda(1) rounded = 
                                                 takas3-comp-oda(1)  + eklenecek-oda
                                    compute takas3-comp-pax(1) rounded = 
                                                 takas3-comp-pax(1)  + geceleme
                                     if complar-haric not = 1 then
                                          add eklenecek-oda  to takas8-bugun-gece(1)
                                          add geceleme       to takas8-bugun-gece(2)
                                          add rez-buyuk to takas8-bugun-pax
                                        add rez-kucuk to takas8-bugun-chi 
                                        add rez-free rez-bebek to takas8-bugun-fre 

                                     end-if
                                 when other

                                     add eklenecek-oda  to takas8-bugun-gece(1)
                                     add geceleme       to takas8-bugun-gece(2)
                                     add rez-buyuk to takas8-bugun-pax
                                        add rez-kucuk to takas8-bugun-chi 
                                        add rez-free rez-bebek to takas8-bugun-fre 
                                     compute takas3-ucr-oda(1) rounded = 
                                                 takas3-ucr-oda(1)  + eklenecek-oda
                                    compute takas3-ucr-pax(1) rounded = 
                                                 takas3-ucr-pax(1)  + geceleme
                            end-evaluate
                            compute takas3-oda(1) rounded = 
                                                 takas3-oda(1)  + eklenecek-oda
                            
                            compute takas3-pax(1) rounded = 
                                                 takas3-pax(1)  + geceleme
                            
                            compute takas3-chi(1) rounded = 
                                                 takas3-chi(1)  + rez-kucuk
                            compute takas3-fre(1) rounded = 
                                                 takas3-fre(1)  + rez-free

                             if rez-vip  not = " " and rez-vip  not = "N"
                               add 1        to takas3-vip-oda(1)
                               add geceleme to takas3-vip-pax(1)
                             end-if
                          end-if
********************************AYLIK

                          if cast-ay = son-ay and cast-yil = son-yil then
                          if eklenecek-oda = 1 
                     evaluate rez-buyuk
                         when 1
                             add 1 to t-single(2)
                         when 2
                             add 1 to t-double(2)
                         when 3 when 4   when 5 when 6  when 7 when 8    when 9
                             add 1 to t-triple(2)

                     end-evaluate
                    end-if


                                 evaluate ode-tipi
                                 when "H"
                                    compute takas3-hous-oda(2) rounded = 
                                                 takas3-hous-oda(2)  + eklenecek-oda
                                    compute takas3-hous-pax(2) rounded = 
                                                 takas3-hous-pax(2)  + geceleme
                                     if complar-haric not = 1 then
                                      add eklenecek-oda  to takas8-buay-gece(1)
                                     add geceleme       to takas8-buay-gece(2)
                                        add rez-buyuk to takas8-buay-pax
                                        add rez-kucuk to takas8-buay-chi 
                                        add rez-free rez-bebek to takas8-buay-fre 
                                     end-if
                                 when "C"   when "D"
                                 when "O"
                                    compute takas3-comp-oda(2) rounded = 
                                                 takas3-comp-oda(2)  + eklenecek-oda
                                    compute takas3-comp-pax(2) rounded = 
                                                 takas3-comp-pax(2)  + geceleme
                                     if complar-haric not = 1 then
                                         add eklenecek-oda  to takas8-buay-gece(1)
                                       add geceleme       to takas8-buay-gece(2)
                                        add rez-buyuk to takas8-buay-pax
                                        add rez-kucuk to takas8-buay-chi 
                                        add rez-free rez-bebek to takas8-buay-fre 
                                      end-if


                                 when other
                                     add eklenecek-oda  to takas8-buay-gece(1)
                                     add geceleme       to takas8-buay-gece(2)
                                      add rez-buyuk to takas8-buay-pax
                                        add rez-kucuk to takas8-buay-chi 
                                        add rez-free rez-bebek to takas8-buay-fre 
                                     compute takas3-ucr-oda(2) rounded = 
                                                 takas3-ucr-oda(2)  + eklenecek-oda
                                    compute takas3-ucr-pax(2) rounded = 
                                                 takas3-ucr-pax(2)  + geceleme
                            end-evaluate
                            compute takas3-oda(2) rounded = 
                                                 takas3-oda(2)  + eklenecek-oda
                            
                            compute takas3-pax(2) rounded = 
                                                 takas3-pax(2)  + geceleme
                            
                            compute takas3-chi(2) rounded = 
                                                 takas3-chi(2)  + rez-kucuk
                            compute takas3-fre(2) rounded = 
                                                 takas3-fre(2)  + rez-free

                            if rez-vip not = " " and rez-vip  not = "N"
                               add 1        to takas3-vip-oda(2)
                               add geceleme to takas3-vip-pax(2)
                             end-if

                          end-if
                          if  cast-yil = son-yil then
                                if eklenecek-oda = 1 
                     evaluate rez-buyuk
                         when 1
                             add 1 to t-single(3)
                         when 2
                             add 1 to t-double(3)
                         when 3 when 4   when 5 when 6  when 7 when 8    when 9
                             add 1 to t-triple(3)

                     end-evaluate
                    end-if
                                       evaluate ode-tipi
                                 when "H"
                                  if complar-haric not = 1 then
                                      add eklenecek-oda  to takas8-buyil-gece(1)
                                     add geceleme       to takas8-buyil-gece(2)
                                      add rez-buyuk to takas8-buyil-pax
                                        add rez-kucuk to takas8-buyil-chi 
                                        add rez-free rez-bebek to takas8-buyil-fre 
                                  end-if
                                    compute takas3-hous-oda(3) rounded = 
                                                 takas3-hous-oda(3)  + eklenecek-oda
                                    compute takas3-hous-pax(3) rounded = 
                                                 takas3-hous-pax(3)  + geceleme
                                                 
                                    
                                 when "C"      when "D"
                                 when "O"
                                  if complar-haric not = 1 then
                                     add eklenecek-oda  to takas8-buyil-gece(1)
                                     add geceleme       to takas8-buyil-gece(2)
                                       add rez-buyuk to takas8-buyil-pax
                                        add rez-kucuk to takas8-buyil-chi 
                                        add rez-free rez-bebek to takas8-buyil-fre 
                                  end-if
                                    compute takas3-comp-oda(3) rounded = 
                                                 takas3-comp-oda(3)  + eklenecek-oda
                                    compute takas3-comp-pax(3) rounded = 
                                                 takas3-comp-pax(3)  + geceleme
                                    
                                 when other
                                     add eklenecek-oda  to takas8-buyil-gece(1)
                                     add geceleme       to takas8-buyil-gece(2)
                                       add rez-buyuk to takas8-buyil-pax
                                        add rez-kucuk to takas8-buyil-chi 
                                        add rez-free rez-bebek to takas8-buyil-fre 
                                     compute takas3-ucr-oda(3) rounded = 
                                                 takas3-ucr-oda(3)  + eklenecek-oda
                                    compute takas3-ucr-pax(3) rounded = 
                                                 takas3-ucr-pax(3)  + geceleme
                            end-evaluate
                            compute takas3-oda(3) rounded = 
                                                 takas3-oda(3)  + eklenecek-oda
                            
                            compute takas3-pax(3) rounded = 
                                                 takas3-pax(3)  + geceleme
                            
                             compute takas3-chi(3) rounded = 
                                                 takas3-chi(3)  + rez-kucuk
                            compute takas3-fre(3) rounded = 
                                                 takas3-fre(3)  + rez-free

                            if rez-vip not = " " and rez-vip  not = "N"
                               add 1        to takas3-vip-oda(3)
                               add geceleme to takas3-vip-pax(3)
                             end-if
                          end-if
                 
                          write takas8-rec invalid rewrite takas8-rec end-write

              .
   

*
 igece-bul2.
        
     move 1 to eklenecek-oda
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
       end-if
         move cast-share to rez-share
       if rez-share = 1 then 
             move 0 to eklenecek-oda 
            else

              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if
     if cast-tarih = rez-cik-tar  
          then 
           add eklenecek-oda to for-coutoda(ilerisi) 
           add rez-buyuk rez-kucuk rez-free rez-bebek  to 
               for-coutpax(ilerisi)
    end-if
    if cast-tarih >= rez-cik-tar
          exit paragraph
    end-if
      if cast-tarih = rez-gir-tar 
           then 
           add eklenecek-oda to for-cinoda(ilerisi) 
           add rez-buyuk rez-kucuk rez-free rez-bebek  to 
               for-cinpax(ilerisi)
    end-if
    
        add eklenecek-oda to for-oda(ilerisi)
        add rez-buyuk  to for-pax(ilerisi)
        add rez-kucuk  to for-chi(ilerisi)
        add rez-free   to for-fre(ilerisi)
        add rez-bebek  to for-beb(ilerisi)
       move cast-oda-no to odalar-anah
        read odalar no lock invalid
          continue
          not invalid
          if odalar-hayali = "H" then
            add eklenecek-oda  to for-birles(ilerisi)
          end-if
       end-read
            .


     .


*
 genel2-cinkdv-ayarla. 
     if genel2-kdv-gecerlilik-tar not = spaces and genel2-kdv-gecerlilik-tar not = zeroes
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih > 20201231  |firat 15/12/2020 dzeltme
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= 20210601 |firat 26/04/2021 dzeltme
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= 20210630
            if genel2-kdv-bit-tar = spaces or genel2-kdv-bit-tar = zeroes then
                   move 20210731 to genel2-kdv-bit-tar
            end-if
            if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= genel2-kdv-bit-tar 
                  move 8 to CINPARA-MUS-KDV
             else
                  move 1 to CINPARA-MUS-KDV
             end-if
      end-if.


 
