* mpanbrh.lks
* mpanbrh.lks is generated from D:\asya\acugt.ytl\otel\mpanbrh.Psf
* This is a generated file. DO NOT modify this file directly.
 01 link-ilk-tarih   PIC  x(8).
 01 link-son-tarih   PIC  x(8).
 01 link-dov         PIC  xx.
 01 link-tutar       PIC  s9(9)v99.
 01 link-occ.
     05 link-dep         PIC  999
          OCCURS 15 TIMES.
     05 link-dep-tutar   PIC  s9(9)v99
          OCCURS 15 TIMES.
     05 link-dep-kdvsiz  PIC  s9(9)v99
          OCCURS 15 TIMES.
 01 link-kdvsiz      PIC  s9(9)v99.
 01 link-referans    PIC  9
      VALUE IS 0.
