* muhakont.evt
* muhakont.evt is generated from D:\asya\acugt.ytl\otel\muhakont.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
      perform acuserve-adres-aktar
   
     .
*
 Form1-Aft-Initdata.
    move gun-tasi to ilk-gun 
    move ay-tasi  to ilk-ay  
    move yil-tasi to ilk-yil .
 
 
 

    display acc-01 acc-02 acc-03 
           
     .
*
 mahsuptan-al.
    
       
       open input mahsup.
       initialize takas2-rec
       start takas2 key > takas2-hesap
          invalid continue
          not invalid
          perform until fs-takas2 = "10"
          read takas2 next no lock end move "10" to fs-takas2
          not end
      initialize mahsup-rec
      move takas2-hesap to MAHSUP-HESAP-KODU
      move "01010101" to mahsup-tarih
      move yil-tasi to mahsup-yil
       start mahsup key > mahsup-alt-anahtar
          invalid continue
          not invalid
          perform until fs-mahsup = "10"
              read mahsup next no lock 
                  end move "10" to fs-mahsup
                  not end 
                     if genel-muha-ref  not = zeroes and 
                         mahsup-referans not = genel-muha-ref 
                           exit perform cycle
                     end-if
                          if mahsup-nereden = "_ "
                             exit perform cycle
                          end-if
        
                  if mahsup-tarih > ilk-tarih  or  mahsup-hesap-kodu not = takas2-hesap
                          move "10" to fs-mahsup
                          exit perform cycle
                   else
                    if MAHSUP-B-A-BORC then 
                       move -1 to carpan
                       else 
                       move 1 to carpan
                    end-if
                   compute takas2-mahsup = takas2-mahsup + (mahsup-tutar * carpan)
                   if mahsup-tarih = ilk-tarih 
                        compute takas2-mahsup-bugun = takas2-mahsup-bugun + 
                             (mahsup-tutar * carpan)
                            
                   end-if
                    write takas2-rec invalid rewrite takas2-rec end-write
                end-if
              end-read
            end-perform
        end-start
        end-read
        end-perform
        end-start
        close mahsup.

    
   
*
 Form1-Ex-Other.
    evaluate key-status
      
     
      when 2
        perform ekran-takas-al 
        perform mahsuptan-al
        open input acenta konum kodlar02 firma  hesap
       
       
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
     perform dokumer-baslik



               initialize takas2-rec
       
     start takas2 key not < takas2-hesap
          invalid 
             display message box 
           " Istediginiz Kriterlerde Kayit Bulunamadi"
                 
            not invalid
              perform with test after until fs-takas2 = "10"
                read takas2 next no lock end move "10" to fs-takas2
                  not at end
                  initialize dokumer-rec detay
                 

                  move takas2-hesap to  det-1 hesap-kodu
                  read hesap no lock invalid continue
                  end-read
                  move hesap-adi to det-2 
                  compute k-para rounded =  takas2-tutar - takas2-bugun-tutar
                  
                  move k-para              to    z-para
                  move z-para              to    det-3

                  move takas2-bugun-tutar  to   z-para
                  move z-para              to   det-4
                     move takas2-mahsup-bugun     to   z-para
                  move z-para                     to   det-5
                  move takas2-tutar        to   z-para
                  move z-para              to   det-6
                    move takas2-mahsup       to   z-para
                  move z-para              to   det-7
                   compute top-tl = takas2-mahsup - takas2-tutar
*                  move takas-oda-konumu  to det-11
                    move top-tl           to   z-para
                  move z-para              to   det-8
                  
                
                  move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 
                       fil-7 fil-8 fil-88 fil-9 fil-10 fil-11 fil-12 
                       fil-13 fil-14 fil-15 fil-16 fil-17 
                       fil-18 fil-19 fil-20 fil-21 fil-22
                       fil-23 fil-24  fil-25  fil-26 fil-27 fil-28
                  write dokumer-rec from detay
                end-read
             end-perform
         end-start

              close dokumer takas2
             
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
            
              close  acenta konum kodlar02 firma hesap
              delete file takas2 
              delete file dokumer
    end-evaluate.
     .
 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
    add 1 to ekran-fis-1.
 
    move ekran-fis-1(2:) to takas2-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas2 close takas2 open i-o takas2 with mass-update.
*




*
 tek-hesap-at.
       initialize hler
                move 1 to carpan2
     
             if hrkgir-tarih = ilk-tarih
               move 1 to h-bugun
             end-if
           if hrkgir-corr-depkod not = spaces and hrkgir-corr-depkod not = zeroes
                 move -1 to carpan
                 move hrkgir-corr-depkod to depkod-anah  depkod2-anah
              else
                move 1 to carpan
                move hrkgir-depkod to depkod-anah  depkod2-anah
           end-if
          
           read depkod invalid  stop " " 
              not invalid
                read depkod2 no lock invalid continue
                  end-read
           end-read
            move depkod-toplam-hesap to takas2-hesap

            read takas2 no lock invalid 
                initialize takas2-data
            end-read
            if DEPKOD-MATRAH-BA = "A" then
                multiply -1 by carpan2
            end-if
*            if d = 1 then stop " " end-if
           compute takas2-tutar rounded = takas2-tutar +
              ( hrkgir-tl-tutar * carpan * carpan2   )
            if hrkgir-tarih = ilk-tarih
                compute takas2-bugun-tutar rounded = takas2-bugun-tutar + 
                ( hrkgir-tl-tutar * carpan * carpan2   ) 
             end-if
                  write takas2-rec invalid rewrite takas2-rec end-write     


             if depkod2-kasa-hesap not = spaces
                  move depkod2-matrah-hesap to takas2-hesap

                    read takas2 no lock invalid 
                        initialize takas2-data
                    end-read
                    if DEPKOD-MATRAH-BA = "B" then
                        multiply -1 by carpan2
                    end-if
      
                   compute takas2-tutar rounded = takas2-tutar +
                      ( hrkgir-tl-tutar * carpan * carpan2   )
                    if hrkgir-tarih = ilk-tarih
                        compute takas2-bugun-tutar rounded = takas2-bugun-tutar + 
                        ( hrkgir-tl-tutar * carpan * carpan2   ) 
                     end-if

                       write takas2-rec invalid rewrite takas2-rec end-write     


             end-if
             
            
           if hrkgir-fatura-no > 0 then 
                      initialize fatura-rec
                     move hrkgir-fatura-no  to fatura-no
                     move 0                 to fatura-sira
                    read fatura no lock invalid
*                           stop " "
                           move 1 to f-var
                       not invalid
                         evaluate true
                           when fatura-tarihi > ilk-tarih 
                                 move 0 to f-var f-bugun
                           when fatura-tarihi = ilk-tarih 
                              move 1 to f-var f-bugun
                           when fatura-tarihi < ilk-tarih 
                              move 1 to f-var
                        end-evaluate
                    end-read
                 else
                     evaluate true
                         when konuk-git-tar = ilk-tarih
                              move 1 to f-var f-bugun
                         when konuk-git-tar < ilk-tarih
                              move 1 to f-var
                              move 0 to f-bugun
                         when konuk-git-tar > ilk-tarih
                              move 0 to f-var f-bugun
        
                     end-evaluate
             end-if
                if depkod-kdv > 0 and depkod-kdv-hesap not = spaces
                      compute hrk-matrah  =  hrkgir-tl-tutar / (((100 + depkod-kdv) / 100)  )   
                        else
                     move  hrkgir-tl-tutar to hrk-matrah
                end-if
                compute hrk-kdv =  hrkgir-tl-tutar - hrk-matrah
*                move 0 to f-var h-bugun f-bugun
            if  f-var = 1  
               if depkod-anah not = ONKPARA-CITY-LEDGER
                
              
                move depkod2-matrah-hesap to takas2-hesap
                perform matrah-at
                if depkod-kdv > 0  and depkod-kdv-hesap not = spaces
                        move depkod2-kdv-hesap to takas2-hesap
                        perform kdv-at
                end-if
                end-if
               else
                move depkod-matrah-hesap to takas2-hesap
                perform matrah-at
                if depkod-kdv > 0 and depkod-kdv-hesap not = spaces
                        move depkod-kdv-hesap to takas2-hesap
                        perform kdv-at
                end-if
            end-if
            if h-bugun = 1
               move depkod-matrah-hesap to takas2-hesap
                perform matrah-bugun-at
                if depkod-kdv > 0 and depkod-kdv-hesap not = spaces
                        move depkod-kdv-hesap to takas2-hesap
                        perform kdv-bugun-at
                end-if
                
           end-if
          
           if f-bugun = 1 
              if depkod-anah not = ONKPARA-CITY-LEDGER
                 
                move depkod2-matrah-hesap to takas2-hesap
                perform matrah-bugun-at
                if depkod-kdv > 0 and depkod-kdv-hesap not = spaces
                        move depkod2-kdv-hesap to takas2-hesap
                        perform kdv-bugun-at
                end-if
              end-if
                  compute carpan = carpan * - 1 
                 move depkod-matrah-hesap to takas2-hesap
                perform matrah-bugun-at
                if depkod-kdv > 0 and depkod-kdv-hesap not = spaces
                        move depkod-kdv-hesap to takas2-hesap
                        perform kdv-bugun-at
                end-if
          end-if
          
          .
* 
  matrah-at.
*       if takas2-hesap = spaces then stop " " end-if
       
       read takas2 no lock invalid 
          initialize takas2-data
        end-read

       
        compute takas2-tutar rounded = takas2-tutar + ( hrk-matrah * carpan    )
      
        write takas2-rec invalid rewrite takas2-rec end-write


            .
**
 kdv-at.
*      if takas2-hesap = spaces then stop " " end-if
      read takas2 no lock invalid 
          initialize takas2-data
        end-read
        compute takas2-tutar rounded = takas2-tutar +
       ( hrk-kdv * carpan    )
    
        write takas2-rec invalid rewrite takas2-rec end-write  .
* 
 matrah-bugun-at.
       read takas2 no lock invalid 
          initialize takas2-data
        end-read
        compute takas2-bugun-tutar rounded = takas2-bugun-tutar +
       ( hrk-matrah * carpan    )
        write takas2-rec invalid rewrite takas2-rec end-write

           .






        .
*
 kdv-bugun-at.  
        read takas2 no lock invalid 
          initialize takas2-data
        end-read
        compute takas2-bugun-tutar rounded = takas2-bugun-tutar +
            ( hrk-kdv * carpan    )
    
        write takas2-rec invalid rewrite takas2-rec end-write.

*
 ekran-takas-al.
        perform takas-dosya-ac.
        open input romhrk exthrk fatura konuk depkod depkod2.
                initialize takas2-rec
          initialize depkod-rec
          start depkod key > depkod-anah  
             invalid
               continue
             not invalid
             perform until fs-depkod = "10"
               read depkod next no lock 
                 end move "10" to fs-depkod
                 not end  
                   perform until fs-depkod = "10"
                     read depkod next no lock 
                         end move "10" to fs-depkod
                         not end 
                           move depkod-anah to depkod2-anah
                           read depkod2 no lock invalid continue
                           end-read
                           if depkod-toplam-hesap not = spaces 
                              move  depkod-toplam-hesap to takas2-hesap
                              write takas2-rec invalid continue end-write
                          end-if
                            if depkod-matrah-hesap not = spaces 
                              move  depkod-matrah-hesap to takas2-hesap
                              write takas2-rec invalid continue end-write
                             end-if
                           if depkod-kdv-hesap not = spaces 
                              move  depkod-kdv-hesap to takas2-hesap
                              write takas2-rec invalid continue end-write
                             end-if

                              if depkod-anah not = ONKPARA-CITY-LEDGER
                                 if depkod2-matrah-hesap not = spaces 
                                      move  depkod2-matrah-hesap to takas2-hesap
                                      write takas2-rec invalid continue end-write
                                 end-if
                             end-if
                             
                      end-read
                    end-perform
              end-read
            end-perform
         end-start





        initialize romhrk-rec top-tl h-toplam
        move "01010101" to romhrk-tarih
        move yil-tasi   to romhrk-yil
        start romhrk key > romhrk-anah2
               invalid continue
               not invalid
            perform until fs-romhrk = "10"
                read romhrk next no lock 
                   end 
                       move "10" to fs-romhrk
                   not end
                     move romhrk-rec to hrkgir-rec
                     if romhrk-tarih > ilk-tarih
                            move "10" to fs-romhrk
                          else
*                            if hrkgir-tarih not = ilk-tarih
*                                       stop " "
*                             end-if
                           move hrkgir-folio to konuk-folio
                           read konuk no lock 
                              invalid
                                 stop " "
                           end-read

                               
                           move  romhrk-tl-tutar to z2     
                              
                            compute top-tl = top-tl + romhrk-tl-tutar
                            add 1 to h-toplam
                                move top-tl          to z-para
                                   if h-toplam < -5 then 
                                  display message box z-para " ----" h-toplam "----" z2
                                end-if
                           perform tek-hesap-at

                     end-if
               end-read
            end-perform 
       end-start
             perform ext-al

   
     
    close romhrk exthrk fatura konuk depkod depkod2.



*
 ext-al.
        initialize exthrk-rec
         move "01010101" to exthrk-tarih
         move  yil-tasi  to exthrk-yil
        start exthrk key > exthrk-anah2
               invalid continue
               not invalid
            perform until fs-exthrk = "10"
                read exthrk next no lock 
                   end 
                      move "10" to fs-exthrk
                   not end
                      move exthrk-rec to hrkgir-rec
                      if hrkgir-tarih > ilk-tarih
                            move "10" to fs-exthrk
                          else
                           move hrkgir-folio to konuk-folio
                           read konuk no lock 
                                 invalid 
                                    stop " "
                           end-read
                           perform tek-hesap-at
                     end-if                
               end-read
            end-perform 
       end-start  .
    
*
 dokumer-baslik.
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Muhasebe Kontrol" to det-filler
   
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Muhasebe Kontrol" to det-filler
    
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     
     write dokumer-rec from detay

     

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRLLLLLLLLRLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                                to det-dokumer-20(1:2)     
     move "Hesap No"                          to det-1 
     move "Hesap Adi "                        to det-2 
     move "Devir Bakiye TL "                  to det-3      
     move "Onburo Bugun  "                 to det-4      
     move "Muhasebe Bugun "                 to det-5   
     move "Onburo Toplam "                    to det-6      
     move "Muhasebe Toplam "                    to det-7   
     move "Fark "                            to det-8   

     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 
                 fil-7 fil-8 fil-88 fil-9 fil-10 fil-11 fil-12 
                 fil-13 fil-14 fil-15 fil-16 fil-17 
                 fil-18 fil-19 fil-20 fil-21 fil-22
                 fil-23 fil-24   fil-25  fil-26 fil-27 fil-28
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                 det-7 det-8 det-88 det-9 det-10 det-11 det-12
                 det-13 det-14 det-15 det-16 det-17
                 det-18 det-19 det-20 det-21 det-22
                 det-23 det-24 det-25  det-26 det-27 det-28
     write dokumer-rec from detay
**************************
     
     .
*
 acuserve-adres-aktar.

    move muha-sirketi of genel-rec to CARI-DOSYA-adres         
                         ISLENEN-DOSYA-adres      
                         HESAP-DOSYA-adres        
                         MAHSUP-DOSYA-adres       
                            
                         REFERANS-DOSYA-adres     
                         mgenel-DOSYA-adres       
                      
                      
            

    move all low-values to      
                           CARI-ACUSERVE-DOSYA       
                           ISLENEN-ACUSERVE-DOSYA    
                           HESAP-ACUSERVE-DOSYA      
                           MAHSUP-ACUSERVE-DOSYA     
                         
                           REFERANS-ACUSERVE-DOSYA   
                           Mgenel-ACUSERVE-DOSYA     
                        
                           ip-no.


    inspect genel-muha-uzak-ip 
            replacing trailing spaces by low-values.

    if genel-muha-uzak-ip <> low-values
       move all low-values to ip-no
       string ip-no,
              "@" delimited by low-values
              genel-muha-uzak-ip delimited by low-values
              ":" delimited by low-values
              into ip-no
    end-if

    string mgenel-acuserve-dosya,
           ip-no                        delimited by low-values
           mgenel-dosya                    delimited by low-values
           into mgenel-acuserve-dosya.
 

    
    string hesap-acuserve-dosya,
           ip-no                        delimited by low-values
           hesap-dosya                  delimited by low-values
           into hesap-acuserve-dosya.
    string mahsup-acuserve-dosya,
           ip-no                        delimited by low-values
           mahsup-dosya                 delimited by low-values
           into mahsup-acuserve-dosya.
    string cari-acuserve-dosya,
           ip-no                        delimited by low-values
           cari-dosya                   delimited by low-values
           into cari-acuserve-dosya.
    string islenen-acuserve-dosya,
           ip-no                        delimited by low-values
           islenen-dosya                delimited by low-values
           into islenen-acuserve-dosya.
    string referans-acuserve-dosya,
           ip-no                         delimited by low-values
           referans-dosya                delimited by low-values
           into referans-acuserve-dosya.
    
    inspect cari-acuserve-dosya        replacing  all spaces by low-values
    inspect islenen-acuserve-dosya     replacing  all spaces by low-values
    inspect hesap-acuserve-dosya       replacing  all spaces by low-values
    inspect mahsup-acuserve-dosya      replacing  all spaces by low-values
 
    inspect referans-acuserve-dosya    replacing  all spaces by low-values
    inspect mgenel-acuserve-dosya      replacing  all spaces by low-values
                           .

 
