* muhakont.wrk
* muhakont.wrk is generated from D:\asya\acugt.ytl\otel\muhakont.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 fil-1x           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 fil-2x           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 z4   PIC  zzzz.
 01 hrk-matrah       PIC  9(9)v99.
 01 top-tl           PIC  s9(9)v99.
 01 h-toplam         PIC  9(9)
      VALUE IS 0.
 01 hrk-kdv          PIC  9(9)v99.
 01 k-para           PIC  s9(9)v99.
 01 z-para           PIC  ----,---,---.--.
 01 z2   PIC  zzz,zzz.zz.
 01 hler.
     02 h-bugun          PIC  9.
     02 f-bugun          PIC  9.
     02 f-var            PIC  9.
     02 carpan2          PIC  s9.
     02 carpan           PIC  s9.
 01 det-tip          PIC  x.
 01 d    PIC  9
      VALUE IS 1.
 01 takas2-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trgz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas2-no        PIC  999.
 01 fs-takas2        PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(296).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(15).
         03 det-2            PIC  x(30).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 01 Wrk-item01.
     03 det-88           PIC  zzz.
     03 fil-88           PIC  x.
     03 det-9            PIC  x(04).
     03 fil-9            PIC  x.
     03 det-10           PIC  x(10).
     03 fil-10           PIC  x.
     03 det-27           PIC  x(1).
     03 fil-27           PIC  x.
     03 det-28           PIC  x(1).
     03 fil-28           PIC  x.
     03 det-22           PIC  x(1).
     03 fil-22           PIC  x.
     03 det-23           PIC  x(1).
     03 fil-23           PIC  x.
     03 det-11           PIC  x(1).
     03 fil-11           PIC  x.
     03 det-24           PIC  x(1).
     03 fil-24           PIC  x.
     03 det-25           PIC  x(1).
     03 fil-25           PIC  x.
     03 det-12           PIC  x(03).
     03 fil-12           PIC  x.
     03 det-13           PIC  x(03).
     03 fil-13           PIC  x.
     03 det-14           PIC  x(10).
     03 fil-14           PIC  x.
     03 det-15           PIC  x(02).
     03 fil-15           PIC  x.
     03 det-16           PIC  x(5).
     03 fil-16           PIC  x.
     03 det-17           PIC  x(10).
     03 fil-17           PIC  x.
     03 det-18           PIC  x(3).
     03 fil-18           PIC  x.
     03 det-19           PIC  x(10).
     03 fil-19           PIC  x.
     03 det-20           PIC  x(3).
     03 fil-20           PIC  x.
     03 det-21           PIC  x(40).
     03 fil-21           PIC  x.
     03 det-26           PIC  x(8).
     03 fil-26           PIC  x.
 01 fil-1            PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 uzak-no          PIC  x(3).
 77 ip-no            PIC  x(20).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
