* musara.wrk
* musara.wrk is generated from D:\asya\acugt.ytl\otel\musara.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 rapor-baslik     PIC  x(50).
     02 gecici-rapor-baslik          PIC  x(50).
     02 degiskenler-alt.
         03 numara-eh        PIC  9.
         03 acenta-eh        PIC  9.
         03 musteri-adi-eh   PIC  9.
         03 musteri-soyadi-eh            PIC  9.
         03 c-in-tarih-eh    PIC  9.
         03 c-out-tarih-eh   PIC  9.
         03 voucher-eh       PIC  9.
         03 oda-eh           PIC  9.
         03 yan-adi-eh       PIC  9.
         03 yan-soyadi-eh    PIC  9.
     02 ilk-secilen      PIC  9(2).
     02 form3-gd-y       PIC  9(10).
     02 i    PIC  9(10).
 01 degiskenler-1.
     02 bas-numara       PIC  9(08).
     02 bit-numara       PIC  9(08).
     02 bas-acenta       PIC  x(04).
     02 bit-acenta       PIC  x(04).
     02 bas-musteri-adi  PIC  x(20).
     02 bit-musteri-adi  PIC  x(20).
     02 bas-musteri-soy  PIC  x(20).
     02 bit-musteri-soy  PIC  x(20).
     02 bas-oda          PIC  x(04).
     02 bit-oda          PIC  x(04).
     02 bas-cin-tarih.
         03 bas-cin-yil      PIC  9(4).
         03 bas-cin-ay       PIC  9(2).
         03 bas-cin-gun      PIC  9(2).
     02 bit-cin-tarih.
         03 bit-cin-yil      PIC  9(4).
         03 bit-cin-ay       PIC  9(2).
         03 bit-cin-gun      PIC  9(2).
     02 bas-cout-tarih.
         03 bas-cout-yil     PIC  9(4).
         03 bas-cout-ay      PIC  9(2).
         03 bas-cout-gun     PIC  9(2).
     02 bit-cout-tarih.
         03 bit-cout-yil     PIC  9(4).
         03 bit-cout-ay      PIC  9(2).
         03 bit-cout-gun     PIC  9(2).
     02 bas-voucher      PIC  x(10).
     02 bit-voucher      PIC  x(10).
     02 bas-banka-kodu   PIC  9(2).
     02 bas-dogum-tar.
         03 bas-dogum-gun    PIC  9(2).
         03 bas-dogum-ay     PIC  9(2).
     02 bas-evlilik-tar.
         03 bas-evlilik-gun  PIC  9(2).
         03 bas-evlilik-ay   PIC  9(2).
     02 bas-doviz-kodu   PIC  9(2).
     02 bas-anlasma-kodu PIC  x(2).
     02 bas-odeme-kodu   PIC  x(2).
     02 bas-ulke-kodu    PIC  x(3).
     02 bas-pazar-kodu   PIC  x(2).
     02 bas-pansiyon-kodu            PIC  x(2).
     02 combo-rezervasyon-turu-value PIC  x(10).
     02 combo-rezervasyon-durumu-value           PIC  x(10).
     02 bas-grup-kodu    PIC  x(4).
     02 combo-kur-tipi-value         PIC  x(10).
     02 combo-musteri-turu-value     PIC  x(10).
     02 combo-oda-tipi-value         PIC  x(10).
     02 combo-oda-konumu-value       PIC  x(10).
     02 combo-rezervasyon-k-w-value  PIC  x(10).
     02 combo-toplamlar-value        PIC  x(15).
     02 combo-kullanici-kodu-value.
         03 combo-kullanici-adi          PIC  x(50).
         03 FILLER           PIC  x.
         03 combo-kullanici-no           PIC  x(4).
     02 gec-gecme        PIC  9.
     02 temp-x           PIC  x(10).
     02 temp-x-50        PIC  x(70).
     02 buyuk-sayi       PIC  9(3).
     02 kucuk-sayi       PIC  9(3).
     02 free-sayi        PIC  9(3).
     02 bebek-sayi       PIC  9(3).
     02 komisyon-orani   PIC  9(2).
     02 cin-rezler-ciksin            PIC  9.
     02 eb-rezler-ciksin PIC  9.
     02 rapor-sekil      PIC  9(4).
         88 dokumere-yolla VALUE IS 2002. 
         88 duzenle VALUE IS 2003. 
         88 rapor-kaydet VALUE IS 2004. 
     02 4-z  PIC  zzzz.
     02 5-z  PIC  zz,zzz.
     02 15-z PIC  zzzz,zzz,zzz.zz.
     02 temp-sayi        PIC  9(15)v9(3).
     02 etarih.
         03 egun PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eay  PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eyil PIC  9(4).
     02 eski-y           PIC  9(10).
     02 yeni-y           PIC  9(10).
     02 gelis-sayisi     PIC  99.
     02 gelis-sayisi2    PIC  99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(390).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(08).
         03 fil-1            PIC  x.
         03 det-26           PIC  x(04).
         03 fil-26           PIC  x.
         03 det-2            PIC  x(08).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 DET-201          PIC  x(08).
         03 fil-201          PIC  x.
         03 DET-202          PIC  x(10).
         03 fil-202          PIC  x.
         03 det-203          PIC  x(08).
         03 fil-203          PIC  x.
         03 det-204          PIC  x(10).
         03 fil-204          PIC  x.
         03 det-4            PIC  x(04).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(04).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(04).
         03 fil-6            PIC  x.
         03 det-66           PIC  x(04).
         03 fil-66           PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(1).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(05).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(04).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(04).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(05).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(02).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(02).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(15).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(04).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(15).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(07).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(01).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(02).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(01).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(04).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(04).
         03 fil-25           PIC  x.
         03 det-27           PIC  x(04).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(02).
         03 fil-28           PIC  x.
         03 det-29           PIC  x(20).
         03 fil-29           PIC  x.
         03 det-30           PIC  x(40).
         03 fil-30           PIC  x.
         03 det-31           PIC  x(15).
         03 fil-31           PIC  x.
         03 det-32           PIC  x(10).
         03 fil-32           PIC  x.
         03 det-33           PIC  x(15).
         03 fil-33           PIC  x.
         03 det-34           PIC  x(45).
         03 fil-34           PIC  x.
         03 det-renk1        PIC  9(3).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/rbul".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 esleme-i         PIC  9(2).
 01 esleme-kayit-sayi            PIC  9(10).
 01 dummy            PIC  x.
 01 fs-rapor         PIC  x(2).
 01 form6-eski-y     PIC  9(10).
 01 form6-yeni-y     PIC  9(10).
 01 form6-y          PIC  9(10).
 01 sil-kayit-sayi   PIC  9(10).
 01 sil-eh           PIC  x.
 01 sil-y            PIC  9(10).
 01 sil-i            PIC  9(10).
 01 sil-ii           PIC  9(10).
 01 sil-son          PIC  9(10).
 01 SAYI PIC  9(10).
 01 toplam.
     02 t-oda            PIC  9(4).
     02 t-pax            PIC  9(4).
     02 t-chi            PIC  9(4).
     02 t-fre            PIC  9(4).
     02 t-beb            PIC  9(4).
 01 acenta-cagir     PIC  x(4).
 01 infox-cagir.
     02 infox-tipi-cagir PIC  x.
     02 infox-kodu-cagir PIC  x(02).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 bas-yan-adi      PIC  X(30).
 77 bit-yan-adi      PIC  X(30).
 77 bas-yan-soyadi   PIC  X(30).
 77 bit-yan-soyadi   PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form6-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form6-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form6-Gd-1-Record.
     05 Gd-6-Col-1       PIC  X(04).
     05 Gd-6-Col-2       PIC  X(50).
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 cb-nor-v         PIC  9
      VALUE IS 1.
 77 cb-vip2-v        PIC  9
      VALUE IS 1.
 77 cb-plaka         PIC  9
      VALUE IS 0.
 77 cb-plaka-val     PIC  9
      VALUE IS 0.
