* musbakim.wrk
* musbakim.wrk is generated from D:\asya\acugt.ytl\otel\musbakim.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 kaynak           PIC  X(50).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(50).
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(50)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 hedef            PIC  X(50).
 01 kaynak-combo.
     02 kaynak-kodu      PIC  9(02).
     02 FILLER           PIC  x.
*
*
     02 kaynak-adi       PIC  x(20).
     02 FILLER           PIC  x.
*
*
     02 kaynak-kutuphane PIC  x(08).
 01 hedef-combo.
     02 hedef-kodu       PIC  9(02).
     02 FILLER           PIC  x.
*
*
     02 hedef-adi        PIC  x(20).
     02 FILLER           PIC  x.
*
*
     02 hedef-kutuphane  PIC  x(08).
 01 prohrk2-DOSYA.
     02 prohrk2-ADRESI   PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 prohrk2-DOSYA-ADRES          PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 prohrk2-DOSYA-ADI            PIC  X(08)
          VALUE IS "prohrk".
 01 yazilan          PIC  9(9).
 01 yazilmayan       PIC  9(9).
