* musrap.wrk
* musrap.wrk is generated from D:\asya\acugt.ytl\otel\musrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(27)
              VALUE IS "A->E-Mail Adresi Olanlar".
         05      PIC  X(27)
              VALUE IS "B->Telefon Numarasi Olanlar".
         05      PIC  X(27)
              VALUE IS "C->Adresi Olanlar".
         05      PIC  X(27)
              VALUE IS "D->Dogum Tarihi Olanlar".
         05      PIC  X(27)
              VALUE IS "E->Evlilik Tarihi Olanlar".
         05      PIC  X(27)
              VALUE IS "2->Gelis Sayisi 2 Olanlar".
         05      PIC  X(27)
              VALUE IS "3->Gelis Sayisi 3 Olanlar".
         05      PIC  X(27)
              VALUE IS "4->Gelis Sayisi 4 Olanlar".
         05      PIC  X(27)
              VALUE IS "5->Gelis Sayisi 5 Olanlar".
     78 Form1-Cm-1-Container-Num VALUE IS 9. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(27)
          OCCURS 9 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cb1-val          PIC  X(27)
      VALUE IS "A->E-Mail Adresi Olanlar".
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(500).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(8).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(30).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(45).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(08).
         03 fil-7            PIC  x.
         03 det-renk1        PIC  9(3).
 01 toplam           PIC  9(10).
 01 xtoplam          PIC  z(10).
