* mustrap.evt
* mustrap.evt is generated from D:\asya\acugt.ytl\otel\mustrap.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Initdata.
     perform adresleri-tasi
     .
*
 Form1-Ex-Other.
     evaluate key-status
        when 2   
          evaluate gecer-gun-cb(1:1)
            when 1
              move 1 to gecer-gun-tip
            when 2
              move 2 to gecer-gun-tip
            when 3
              move 3 to gecer-gun-tip
          end-evaluate
          open i-o takvim
          initialize takvim-rec
            move son-gun to takvim-gun
            move son-ay  to takvim-ay
            move son-yil to takvim-yil
          read takvim no lock invalid
            display message box " Tanimsiz Tarih Kontrol Ediniz."
            title "Uyari"
            close takvim
            exit paragraph
          end-read
          close takvim
          perform raporla
        when 1301
          set ay-secim-tipi-onceki to true
          perform tarih-getir
        when 1302
          set ay-secim-tipi-sonraki to true
          perform tarih-getir
     end-evaluate
     .
*
 Raporla.
     initialize ilk-tarih son-tarih
     move ilk-gun to gun-i
     move ilk-ay  to ay-i
     move ilk-yil to yil-i
     move son-gun to gun-ii
     move son-ay  to ay-ii
     move son-yil to yil-ii

     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer

*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                    to det-dokumer-20(1:)
     move "Teklif Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     move "Teklif Raporu" to det-filler
     write dokumer-rec from detay
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O"                    to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR 
     initialize dokumer-rec detay
     move "D1"                  to det-dokumer-20(1:)     
     move "Kayit Tar"           to det-1
     move "K.N."                to det-2
     move "I.N."                to det-3
     move "Adi"                 to det-4 
     move "Soyadi"              to det-5 
     move "Oda Konumu I"        to det-6 
     move "Oda Konumu II"       to det-7 
     move "C-in"                to det-8 
     move "C-out"               to det-9 
     move "G. Suresi"           to det-10
     move "Fiyat I"             to det-11
     move "Doviz I"             to det-12
     move "Fiyat II"            to det-13
     move "Doviz II"            to det-14
     move "Staff"               to det-15
     move "Satis Durumu"        to det-16
     move "Telefon I"           to det-17
     move "E-mail I"            to det-18
     move "Telefon II"          to det-19
     move "E-mail II"           to det-20
     move "Telefon III"         to det-21
     move "E-mail III"          to det-22
     move "Aciklama I"          to det-23
     move "Aciklama II"         to det-24
     move "Aciklama III"        to det-25
     move "Misafir Not"         to det-26
     move "Staff Not"           to det-27
     move "Mail Aciklama"       to det-28
     move "Teklif Dosya Adresi" to det-29
     move all "|" to fil-1  fil-2  fil-3  fil-4  fil-5  fil-6  fil-7                         
                     fil-8  fil-9  fil-10 fil-11 fil-12 fil-13 fil-14
                     fil-15 fil-16 fil-17 fil-18 fil-19 fil-20 fil-21 
                     fil-22 fil-23 fil-24 fil-25 fil-26 fil-27 fil-28
                     fil-29
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"         to det-dokumer-20(1:)     
     move "-"          to det-dokumer-20(5:1)
     move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7
                     det-8  det-9  det-10 det-11 det-12 det-13 det-14
                     det-15 det-16 det-17 det-18 det-19 det-20 det-21 
                     det-22 det-23 det-24 det-25 det-26 det-27 det-28
                     det-29
     write dokumer-rec from detay

     perform takas-yaz
     perform takas-oku

     initialize dokumer-rec detay
     move "-"          to det-dokumer-20(5:1)
     move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7
                     det-8  det-9  det-10 det-11 det-12 det-13 det-14
                     det-15 det-16 det-17 det-18 det-19 det-20 det-21 
                     det-22 det-23 det-24 det-25 det-26 det-27 det-28
                     det-29
     write dokumer-rec from detay

     close dokumer
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     delete file dokumer.
*                                                     
 Takas-yaz.
     open output takas close takas
     open i-o onrezhrk takas
     initialize onrezhrk-rec
     evaluate rap-sec(1:1)
     when "K"
             move ilk-tarih to onrezhrk-kayit-tarih 
             start onrezhrk key not < onrezhrk-islem-anah invalid
                 close onrezhrk takas
                 exit paragraph 
             end-start
     when "G"
             move ilk-tarih to onrezhrk-giris-tarih 
             start onrezhrk key not < ONREZHRK-ISlem-girtar invalid
                 close onrezhrk takas
                 exit paragraph 
             end-start
     when "C"                                         
             move ilk-tarih to onrezhrk-cikis-tarih 
             start onrezhrk key not < ONREZHRK-ISlem-ciktar invalid
                 close onrezhrk takas
                 exit paragraph 
             end-start

     end-evaluate 

     perform with test after until fs-onrezhrk = "10" 
     read onrezhrk next no lock end move "10" to fs-onrezhrk
     not at end
        evaluate rap-sec(1:1)
        when "K"
                if onrezhrk-kayit-tarih > son-tarih
                    exit perform 
                end-if 
        when "G"
                if onrezhrk-giris-tarih > son-tarih
                    exit perform 
                end-if 
        when "C"
                if onrezhrk-cikis-tarih > son-tarih
                    exit perform 
                end-if 
        end-evaluate
 
        evaluate gecer-gun-cb(1:1)
        when "1"
                if onrezhrk-gecerlilik-suresi not > gecer-gun-sayisi
                    exit perform cycle 
                end-if 
        when "2"
                if onrezhrk-gecerlilik-suresi not = gecer-gun-sayisi
                    exit perform cycle 
                end-if 
        when "3"
                if onrezhrk-gecerlilik-suresi >= gecer-gun-sayisi
                    exit perform cycle 
                end-if 
        end-evaluate 
          initialize takas-rec
          move onrezhrk-no             to takas-kay-no
          read takas no lock invalid
            continue
          end-read
            move onrezhrk-kayit-tarih       to takas-kay-tar
            move onrezhrk-islem-no          to takas-islem-no
            move onrezhrk-adi               to takas-adi
            move onrezhrk-soyadi            to takas-soyadi
            move onrezhrk-oda-konum         to takas-oda-konumu
            move onrezhrk-alternatif-konum  to takas-oda-konumu-ii
            move onrezhrk-telefon-i         to takas-telefon-i
            move onrezhrk-telefon-ii        to takas-telefon-ii
            move onrezhrk-telefon-iii       to takas-telefon-iii
            move onrezhrk-email-i           to takas-email-i
            move onrezhrk-email-ii          to takas-email-ii
            move onrezhrk-email-iii         to takas-email-iii
            move onrezhrk-giris-tarih       to takas-giris-tarih
            move onrezhrk-cikis-tarih       to takas-cikis-tarih
            move onrezhrk-fiyat             to takas-fiyat
            move onrezhrk-doviz             to takas-doviz
            move onrezhrk-fiyat-ii          to takas-fiyat-ii
            move onrezhrk-doviz-ii          to takas-doviz-ii
            move onrezhrk-gecerlilik-suresi to takas-gecerlilik-suresi
            move onrezhrk-aciklama-i        to takas-aciklama-i
            move onrezhrk-aciklama-ii       to takas-aciklama-ii
            move onrezhrk-aciklama-iii      to takas-aciklama-iii
            move onrezhrk-misafir-not       to takas-misafir-not
            move onrezhrk-staff-not         to takas-staff-not
            move onrezhrk-teklif-form-adres to takas-teklif-form-adres
            move onrezhrk-staff             to takas-staff
            move onrezhrk-satis-durumu      to takas-satis-durumu
            move onrezhrk-mail-aciklama     to takas-mail-aciklama
          write takas-rec invalid 
             continue
          end-write
     end-read
     end-perform
     close onrezhrk takas
     .
*
 Takas-oku.
     open i-o takas onrezhrk takvim doviz kllnc konum 
     initialize takas-rec genel-toplam toplam rez-top ytarih
     start takas key not < takas-anah invalid
        continue
     not invalid
     perform with test after until fs-takas = "10"
     read takas next no lock end move "10" to fs-takas
     not at end 
       if gec-gun-dol = 1
       perform gec-gun-dol
         if teklif-gecersiz = 1
          initialize teklif-gecersiz
           exit perform cycle
         end-if
       end-if
       initialize dokumer-rec detay toplam
         move takas-kay-tar           to xtarih
         move xyil                    to yil
         move xay                     to ay
         move xgun                    to gun
         move tarih                   to det-1
         move takas-kay-no            to grid-convert-5
         move grid-convert-5          to det-2
         move takas-islem-no          to grid-convert-5
         move grid-convert-5          to det-3
         move takas-adi               to det-4
         move takas-soyadi            to det-5
         initialize konum-rec
         move takas-oda-konumu        to konum-anahtar
         read konum no lock invalid 
              continue 
         end-read
         move konum-adi               to det-6
         initialize konum-rec
         move takas-oda-konumu-ii     to konum-anahtar
         read konum no lock invalid
              continue
         end-read
         move konum-adi               to det-7
         move takas-giris-yil         to yil          
         move takas-giris-ay          to ay         
         move takas-giris-gun         to gun      
         move tarih                   to det-8         
         move takas-cikis-yil         to yil          
         move takas-cikis-ay          to ay         
         move takas-cikis-gun         to gun      
         move tarih                   to det-9
         move takas-gecerlilik-suresi to det-10      
         move takas-fiyat             to zfiy
         move zfiy                    to det-11
         initialize doviz-rec    
         move takas-doviz             to doviz-kodu
         read doviz no lock invalid
              continue
         end-read 
         move d-kisa-adi              to det-12      
         move takas-fiyat-ii          to zfiy
         move zfiy                    to det-13
         initialize doviz-rec
         move takas-doviz-ii          to doviz-kodu
         read doviz no lock invalid
              continue
         end-read
         move d-kisa-adi              to det-14      
         initialize kllnc-rec
         move takas-staff             to k-kodu
         read kllnc no lock invalid
              continue
         end-read
         move k-adi                   to det-15
         if takas-satis-durumu = "I"
            move "Iptal"              to det-16
         end-if
         if takas-satis-durumu = "D"
            move "Devam"              to det-16
         end-if
         if takas-satis-durumu = "S"
            move "Satildi"            to det-16
         end-if
         move takas-telefon-i         to det-17
         move takas-email-i           to det-18
         move takas-telefon-ii        to det-19
         move takas-email-ii          to det-20
         move takas-telefon-iii       to det-21
         move takas-email-iii         to det-22
         move takas-aciklama-i        to det-23      
         move takas-aciklama-ii       to det-24      
         move takas-aciklama-iii      to det-25      
         move takas-misafir-not       to det-26      
         move takas-staff-not         to det-27 
         move takas-mail-aciklama     to det-28
         move takas-teklif-form-adres to det-29
         move "A"                     to det-dokumer-20(3:1)
         move 289                     to det-renk1
         move "1"                     to det-dokumer-20(10:1)
         add  1 to rez-top
         add  1 to toplam
         add  1 to genel-toplam
       write dokumer-rec from detay
       initialize onrezhrk-rec 
         move takas-kay-no  to onrezhrk-no
         move 2             to onrezhrk-islem-no
       start onrezhrk key not < onrezhrk-ANAHtar invalid
          continue
       not invalid
       perform with test after until fs-onrezhrk = "10"
       read onrezhrk next no lock end move "10" to fs-onrezhrk
       not at end
          if takas-kay-no <> onrezhrk-no
              exit perform 
          end-if
         initialize dokumer-rec detay
         move onrezhrk-islem-no          to grid-convert-5
         move grid-convert-5             to det-3
         move onrezhrk-adi               to det-4       
         move onrezhrk-soyadi            to det-5
         initialize konum-rec
         move takas-oda-konumu           to konum-anahtar
         read konum no lock invalid 
              continue 
         end-read
         move konum-adi                  to det-6
         initialize konum-rec
         move takas-oda-konumu-ii        to konum-anahtar
         read konum no lock invalid
              continue
         end-read
         move konum-adi                  to det-7
         move onrezhrk-giris-yil         to yil          
         move onrezhrk-giris-ay          to ay         
         move onrezhrk-giris-gun         to gun      
         move tarih                      to det-8         
         move onrezhrk-cikis-yil         to yil          
         move onrezhrk-cikis-ay          to ay         
         move onrezhrk-cikis-gun         to gun      
         move tarih                      to det-9
         move onrezhrk-gecerlilik-suresi to det-10      
         move onrezhrk-fiyat             to zfiy
         move zfiy                       to det-11             
         initialize doviz-rec    
         move takas-doviz                to doviz-kodu
         read doviz no lock invalid
              continue
         end-read 
         move d-kisa-adi                 to det-12      
         move takas-fiyat-ii             to zfiy
         move zfiy                       to det-13
         initialize doviz-rec
         move takas-doviz-ii             to doviz-kodu
         read doviz no lock invalid
              continue
         end-read
         move d-kisa-adi                 to det-14          
         initialize kllnc-rec
         move onrezhrk-staff             to k-kodu
         read kllnc no lock invalid
              continue
         end-read
         move k-adi                      to det-15
         evaluate onrezhrk-satis-durumu
           when "I"
             move "Iptal"                to det-16
           when "D"          
             move "Devam"                to det-16
           when "S"
             move "Satildi"              to det-16
         end-evaluate
*         move onrezhrk-satis-durumu      to det-16
         move onrezhrk-telefon-i         to det-17       
         move onrezhrk-email-i           to det-18       
         move onrezhrk-telefon-ii        to det-19       
         move onrezhrk-email-ii          to det-20      
         move onrezhrk-telefon-iii       to det-21       
         move onrezhrk-email-iii         to det-22         
         move onrezhrk-aciklama-i        to det-23      
         move onrezhrk-aciklama-ii       to det-24      
         move onrezhrk-aciklama-iii      to det-25      
         move onrezhrk-misafir-not       to det-26      
         move onrezhrk-staff-not         to det-27      
         move onrezhrk-mail-aciklama     to det-28
         move onrezhrk-teklif-form-adres to det-29      

         write dokumer-rec from detay       
         add 1 to toplam
         add 1 to genel-toplam
       end-read
       end-perform
       end-start
         initialize dokumer-rec detay
           move "Toplam----"      to det-1
           move "---->"           to det-2
           move toplam            to grid-convert-5
           move grid-convert-5    to det-3
           move "A"               to det-dokumer-20(3:1)
           move 481               to det-renk1
           move "1"               to det-dokumer-20(10:1)
         write dokumer-rec from detay
     end-read
     end-perform
     end-start
     close takas onrezhrk takvim doviz kllnc konum
     delete file takas
     initialize dokumer-rec detay
       move "G.Toplam--"   to det-1
       move "---->"        to det-2
       move genel-toplam   to grid-convert-5
       move grid-convert-5 to det-3
       move "A"            to det-dokumer-20(3:1)
       move 224            to det-renk1
       move "1"            to det-dokumer-20(10:1)
       write dokumer-rec from detay
     initialize dokumer-rec detay
       move "Rez Toplam"   to det-1
       move "---->"        to det-2
       move rez-top        to grid-convert-5
       move grid-convert-5 to det-3
       move "A"            to det-dokumer-20(3:1)
       move 97             to det-renk1
       move "1"            to det-dokumer-20(10:1)
       write dokumer-rec from detay   .  
*
 genel-parametre-oku.
     open i-o genel takvim
     initialize genel-rec
     move 1 to genel-anahtar
     read genel no lock invalid 
          continue 
     end-read
       move 1         to ilk-gun
       move calis-ay  to ilk-ay
       move calis-yil to ilk-yil
     initialize takvim-rec son-ay
      move calis-ay    to takvim-ay
      move calis-yil   to takvim-yil
      perform son-gun-bul
     close genel takvim
     .      
*
 Form1-Aft-Initdata.
     perform genel-parametre-oku
     display accept-1301 accept-1302 accept-1303 accept-1304 accept-1305 accept-1306
     .
*
 Tarih-getir.
     open i-o takvim
     initialize son-ay 
     evaluate ay-secim-tipi
       when "AO"
         if ilk-gun <> 1
            move 1 to ilk-gun
         end-if
         if ilk-ay = 1 
           move 12 to ilk-ay
           subtract 1 from ilk-yil
         else 
           subtract 1 from ilk-ay
         end-if         
         initialize takvim-rec
           move ilk-ay  to takvim-ay
           move ilk-yil to takvim-yil
         perform son-gun-bul
         display accept-1301 accept-1302 accept-1303 accept-1304 accept-1305 accept-1306
       when "AS"
         if ilk-gun <> 1
            move 1 to ilk-gun
         end-if
         if ilk-ay = 12 
           move 1 to ilk-ay
           add 1  to ilk-yil
         else 
           add 1  to ilk-ay
         end-if         
         initialize takvim-rec
           move ilk-ay  to takvim-ay
           move ilk-yil to takvim-yil
         perform son-gun-bul         
         display accept-1301 accept-1302 accept-1303 accept-1304 accept-1305 accept-1306
     end-evaluate
     close takvim
     .
*
 Son-gun-bul.
     start takvim key not < takvim-anah invalid
           continue
     not invalid
     perform with test after until fs-takvim = "10"
     read takvim next no lock end move "10" to fs-takvim
     not at end
         if takvim-ay <> son-ay 
           if son-ay <> 0
             exit perform
           end-if
         end-if
           move takvim-gun to son-gun
           move takvim-ay  to son-ay
           move takvim-yil to son-yil

     end-read
     end-perform
     end-start
     .
*
 tarih-kontrol.
     read takvim no lock invalid
       display message box "Tanimsiz Tarih Lutfen Kontrol Ediniz.." 
     end-read
     .
*
 gec-gun-dol.
     initialize onrezhrk-rec
     move takas-kay-no to onrezhrk-no
     move high-values  to onrezhrk-islem-no
     accept ytarih from century-date
     start onrezhrk key not > onrezhrk-anahtar invalid
       continue
     not invalid
     perform with test after until fs-onrezhrk = "10"
     read onrezhrk backward no lock end move "10" to fs-onrezhrk
     not at end
       if takas-kay-no <> onrezhrk-no
          exit perform
       end-if
       move onrezhrk-kayit-tarih       to xtarih
       move onrezhrk-gecerlilik-suresi to gec-gun-deg
       move xtarih                     to tek-tarih
       compute s1 = function INTEGER-OF-DATE(tek-tarih) + gec-gun-deg    
       compute s2 = function DATE-of-integer(s1)
       move s2 to xtarih
       if ytarih < xtarih
          move 1 to teklif-gecersiz
          exit perform
       end-if
     end-read
     end-perform
     end-start
     .
*        initialize kllnc-rec
*        move onrezhrk-staff   to k-kodu
*        read kllnc no lock invalid 
*             continue 
*        end-read 
*           string gd-2-col-16 
*                  k-adi delimited by "         "
*                  " " delimited by size 
*                  k-soyadi delimited by size 
*           into gd-2-col-16
*



 
