* musteri.wrk
* musteri.wrk is generated from D:\asya\acugt.ytl\otel\musteri.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 deg.
     02 mis-adi          PIC  x(30).
     02 mis-soy          PIC  x(30).
     02 mis-dtarih.
         03 mis-dyil         PIC  9(4).
         03 mis-day          PIC  9(2).
         03 mis-dgun         PIC  9(2).
     02 mis-etarih.
         03 mis-eyil         PIC  9(4).
         03 mis-eay          PIC  9(2).
         03 mis-egun         PIC  9(2).
     02 mis-otarih.
         03 mis-oyil         PIC  9(4).
         03 mis-oay          PIC  9(2).
         03 mis-ogun         PIC  9(2).
     02 mis-acenta       PIC  x(4).
     02 mis-ulke         PIC  x(3).
     02 mis-dil          PIC  x(30).
     02 mis-din          PIC  x(30).
     02 mis-title        PIC  x(30).
     02 mis-email        PIC  x(40).
     02 mis-web          PIC  x(40).
     02 mis-kart-tipi    PIC  x(02).
     02 mis-gelis-sayisi PIC  9(03).
     02 mis-unvan1       PIC  x(50).
     02 mis-unvan2       PIC  x(50).
     02 mis-adres1       PIC  x(50).
     02 mis-adres2       PIC  x(50).
     02 mis-vdairesi     PIC  x(50).
     02 mis-vno          PIC  x(15).
     02 mis-il           PIC  x(45).
     02 mis-ilce         PIC  x(45).
     02 mis-tel1         PIC  x(15).
     02 mis-tel2         PIC  x(15).
     02 mis-tel3         PIC  x(15).
     02 mis-gsm          PIC  x(15).
     02 mis-fax          PIC  x(15).
     02 mis-pk           PIC  x(10).
     02 mis-hobi1        PIC  x(50).
     02 mis-hobi2        PIC  x(50).
     02 mis-gazete       PIC  x(50).
     02 mis-tvkanali     PIC  x(50).
     02 mis-tv-prog      PIC  x(50).
     02 mis-kis-adrs     PIC  x(40).
     02 mis-kis-adrs1    PIC  x(40).
     02 mis-kisisel-il   PIC  x(15).
     02 mis-kisisel-ilce PIC  x(16).
 01 mis-no           PIC  9(8).
 77 Form1-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-3-Visible           PIC  9
      VALUE IS 0.
 01 ulke-cagir       PIC  x(3).
 01 cagirlar.
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(02).
 01 acenta-cagir     PIC  x(04).
 77 lb-acenta-adi    PIC  X(30).
 77 lb-kart-adi      PIC  X(60).
 77 lb-ulke-adi      PIC  X(30).
 77 mis-sirket       PIC  x(8).
 77 mis-acik         PIC  x(200).
 77 Form1-Pg-4-Visible           PIC  9
      VALUE IS 0.
 77 mis-araba        PIC  x(50).
 77 mis-pazar        PIC  x(30).
 77 lb-pazar-adi     PIC  X(30).
 77 mis-plaka        PIC  x(50).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(10)
              VALUE IS "P->Pesin".
         05      PIC  X(10)
              VALUE IS "K->K.Karti".
         05      PIC  X(10)
              VALUE IS "V->Vadeli".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(10)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 cb-odeme         PIC  X(10)
      VALUE IS "P->Pesin".
 01 .
     03 Form1-Cm-1-Containerb-Item.
         05      PIC  X(19)
              VALUE IS "V->Visa".
         05      PIC  X(19)
              VALUE IS "M->Master Card".
         05      PIC  X(19)
              VALUE IS "A->American Express".
     78 Form1-Cm-1-Containerb-Num VALUE IS 3. 
     03 Form1-Cm-1-Containerb REDEFINES Form1-Cm-1-Containerb-Item  PIC 
     X(19)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containerb-Idx.
 77 cb-kart-tipi-val PIC  X(19)
      VALUE IS "V->Visa".
 77 kart-sahibi      PIC  X(30).
 01 .
     03 Form1-Cm-1-Containerc-Item.
         05      PIC  X(2)
              VALUE IS "1".
         05      PIC  X(2)
              VALUE IS "2".
         05      PIC  X(2)
              VALUE IS "3".
         05      PIC  X(2)
              VALUE IS "4".
         05      PIC  X(2)
              VALUE IS "5".
         05      PIC  X(2)
              VALUE IS "6".
         05      PIC  X(2)
              VALUE IS "7".
         05      PIC  X(2)
              VALUE IS "8".
         05      PIC  X(2)
              VALUE IS "9".
         05      PIC  X(2)
              VALUE IS "10".
         05      PIC  X(2)
              VALUE IS "11".
         05      PIC  X(2)
              VALUE IS "12".
     78 Form1-Cm-1-Containerc-Num VALUE IS 12. 
     03 Form1-Cm-1-Containerc REDEFINES Form1-Cm-1-Containerc-Item  PIC 
     X(2)
          OCCURS 12 TIMES
          INDEXED  Form1-Cm-1-Containerc-Idx.
 77 cb-ay-val        PIC  X(2)
      VALUE IS "1".
 01 .
     03 Form1-Cm-1-Containerd-Item.
         05      PIC  X(4)
              VALUE IS "2020".
         05      PIC  X(4)
              VALUE IS "2021".
         05      PIC  X(4)
              VALUE IS "2022".
         05      PIC  X(4)
              VALUE IS "2023".
         05      PIC  X(4)
              VALUE IS "2024".
         05      PIC  X(4)
              VALUE IS "2025".
         05      PIC  X(4)
              VALUE IS "2026".
         05      PIC  X(4)
              VALUE IS "2027".
         05      PIC  X(4)
              VALUE IS "2028".
         05      PIC  X(4)
              VALUE IS "2029".
         05      PIC  X(4)
              VALUE IS "2030".
     78 Form1-Cm-1-Containerd-Num VALUE IS 11. 
     03 Form1-Cm-1-Containerd REDEFINES Form1-Cm-1-Containerd-Item  PIC 
     X(4)
          OCCURS 11 TIMES
          INDEXED  Form1-Cm-1-Containerd-Idx.
 77 cb-yil-val       PIC  X(4)
      VALUE IS "2010".
 77 guvenlik-kodu    PIC  x(03).
 01 guncel-tarih.
     02 guncel-yil       PIC  9(4).
*
*
     02 guncel-ay        PIC  9(2).
*
*
     02 guncel-gun       PIC  9(2).
 77 barra05-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-Pg-5-Visible           PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Containere-Item.
         05      PIC  X(8)
              VALUE IS "E->Erkek".
         05      PIC  X(8)
              VALUE IS "K->Kadin".
     78 Form1-Cm-1-Containere-Num VALUE IS 2. 
     03 Form1-Cm-1-Containere REDEFINES Form1-Cm-1-Containere-Item  PIC 
     X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containere-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(8)
              VALUE IS "E->Evli".
         05      PIC  X(8)
              VALUE IS "B->Bekar".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  X(16)
              VALUE IS "P->Pasaport".
         05      PIC  X(16)
              VALUE IS "A->AB Kimligi".
         05      PIC  X(16)
              VALUE IS "N->Nufus Cuzdani".
         05      PIC  X(16)
              VALUE IS "E->Ehliyet".
         05      PIC  X(16)
              VALUE IS "D->Diger".
     78 Form1-Cm-3-Container-Num VALUE IS 5. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    X(16)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 01 .
     03 Form1-Cm-4-Container-Item.
         05      PIC  X(21)
              VALUE IS "01->TV".
         05      PIC  X(21)
              VALUE IS "02->Internet".
         05      PIC  X(21)
              VALUE IS "03->Gazete".
         05      PIC  X(21)
              VALUE IS "04->Dergi".
         05      PIC  X(21)
              VALUE IS "05->Radyo".
         05      PIC  X(21)
              VALUE IS "06->Acenta".
         05      PIC  X(21)
              VALUE IS "07->Arkadas Tavsiyesi".
         05      PIC  X(21)
              VALUE IS "08->Diger".
     78 Form1-Cm-4-Container-Num VALUE IS 8. 
     03 Form1-Cm-4-Container REDEFINES Form1-Cm-4-Container-Item  PIC  
    X(21)
          OCCURS 8 TIMES
          INDEXED  Form1-Cm-4-Container-Idx.
 01 ydeg.
     02 ymis-ulke        PIC  x(3).
     02 ymis-dil         PIC  x(30).
     02 ymis-din         PIC  x(30).
     02 ymis-title       PIC  x(30).
     02 ymis-email       PIC  x(40).
     02 ymis-web         PIC  x(40).
     02 ymis-unvan1      PIC  x(50).
     02 ymis-unvan2      PIC  x(50).
     02 ymis-adres1      PIC  x(50).
     02 ymis-adres2      PIC  x(50).
     02 ymis-vdairesi    PIC  x(50).
     02 ymis-vno         PIC  x(15).
     02 ymis-il          PIC  x(45).
     02 ymis-ilce        PIC  x(45).
     02 ymis-tel1        PIC  x(15).
     02 ymis-tel2        PIC  x(15).
     02 ymis-tel3        PIC  x(15).
     02 ymis-gsm         PIC  x(15).
     02 ymis-fax         PIC  x(15).
     02 ymis-pk          PIC  x(10).
     02 ymis-kis-adrs    PIC  x(40).
     02 ymis-kis-adrs1   PIC  x(40).
     02 ymis-kisisel-il  PIC  x(15).
     02 ymis-kisisel-ilce            PIC  x(16).
     02 ymis-acik        PIC  x(200).
     02 ymis-araba       PIC  x(50).
     02 ymis-plaka       PIC  x(50).
     02 ykim-uyruk       PIC  X(30).
     02 ykim-cins        PIC  X(8).
     02 ykim-medeni      PIC  X(8).
     02 ykim-adres       PIC  X(30).
     02 ykim-adres1      PIC  X(30).
     02 ykim-belge       PIC  X(16).
     02 ykim-serino      PIC  X(30).
     02 ykim-baba        PIC  X(30).
     02 ykim-ana         PIC  X(30).
     02 ykim-dyeri       PIC  X(30).
     02 ykim-il          PIC  X(30).
     02 ykim-ilce        PIC  X(30).
     02 ykim-mahalle     PIC  X(30).
     02 ykim-cilt        PIC  X(30).
     02 ykim-aile        PIC  X(30).
     02 ykim-sirano      PIC  X(30).
 77 kim-tcno         PIC  9(11).
 77 kim-adi          PIC  X(30).
 77 kim-soy          PIC  X(30).
 77 kim-uyruk        PIC  X(30).
 77 kim-cins         PIC  X(8)
      VALUE IS "E->Erkek".
 77 kim-medeni       PIC  X(8)
      VALUE IS "B->Bekar".
 77 kim-adres        PIC  X(30).
 77 kim-adres1       PIC  X(30).
 77 kim-belge        PIC  X(16)
      VALUE IS "D->Diger".
 77 kim-serino       PIC  X(30).
 77 kim-baba         PIC  X(30).
 77 kim-ana          PIC  X(30).
 77 kim-dyeri        PIC  X(30).
 77 kim-il           PIC  X(30).
 77 kim-ilce         PIC  X(30).
 77 kim-mahalle      PIC  X(30).
 77 kim-cilt         PIC  X(30).
 77 kim-aile         PIC  X(30).
 77 kim-sirano       PIC  X(30).
 77 kart-no          PIC  X(30).
 77 cb-kaynak        PIC  X(21)
      VALUE IS "08->Diger".
 01 kim-d-tarih.
     02 kim-d-yil        PIC  9(4).
*
*
     02 kim-d-ay         PIC  9(2).
     02 kim-d-gun        PIC  9(2).
 01 kayit-tarih.
     02 kayit-yil        PIC  9(4).
*
*
     02 kayit-ay         PIC  9(2).
*
*
     02 kayit-gun        PIC  9(2).
 01 fis-alinacak     PIC  9.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 e-tarih.
     02 e-gun            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9999.
**AcuBench Column Block**
*
 01 z-pax            PIC  zzzz.z.
**AcuBench Column Block**
*
 01 i    PIC  9999999.
**AcuBench Column Block**
*
 01 ii   PIC  9999999.
**AcuBench Column Block**
*
 01 iii  PIC  9999999.
**AcuBench Column Block**
*
 01 rez-kuru         PIC  99v99999.
**AcuBench Column Block**
*
 01 hidden1          PIC  x(30).
**AcuBench Column Block**
*
*
 01 hidden2          PIC  x(30).
**AcuBench Column Block**
*
*
 01 hidden3          PIC  x(30).
**AcuBench Column Block**
*
*
 01 hidden4          PIC  x(30).
**AcuBench Column Block**
*
 01 k    PIC  99999.
**AcuBench Column Block**
*
 01 son-satir        PIC  99999.
**AcuBench Column Block**
*
 01 gunluk-oda       PIC  999999v99.
**AcuBench Column Block**
*
*
 01 gunluk-pax       PIC  999999v99.
 01 z-odasay         PIC  zzzzz.
 01 z-tutar          PIC  zzz,zzz.zz.
 01 z-gunluk         PIC  zzzz.zz.
 01 z-gece           PIC  zzzzz.zz.
 77 mis-fat-ulke     PIC  x(30).
 77 mis-ilk-staf     PIC  x(4).
 77 mis-son-staf     PIC  x(4).
 77 Form1-Pg-6-Visible           PIC  9
      VALUE IS 0.
 01 sayi PIC  9999999.
 01 ger-sayi         PIC  9999999.
 01 UYRUK-cagir.
     02 UYRUK-Kodu-cagir PIC  x(5).
 77 acc-lb-uyruk     PIC  X(30).
 77 Times-New-Roman25B
      USAGE IS HANDLE OF FONT.
 77 vis-hata         PIC  9
      VALUE IS 0.
 77 Times-New-Roman50B
      USAGE IS HANDLE OF FONT.
 77 vis-ok           PIC  9
      VALUE IS 0.
 77 hata-ack         PIC  X(30).
 77 a-cari-adi       PIC  X(50).
 01 hesapara-link.
     05 hesapara-hesap   PIC  x(15).
     05 hesapara-isyeri  PIC  x(08).
     05 hesapara-ip-no   PIC  x(15).
 77 a-hesap-kodu     PIC  x(15).
 01 ip-no            PIC  x(20).
 77 Form1-Pg-7-Visible           PIC  9
      VALUE IS 0.
 01 takasgrup-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgru".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasgrup-dno    PIC  xxx.
 01 fs-takasgrup     PIC  xx.
 01 takastek-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ttek".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takastek-dno     PIC  xxx.
 01 fs-takastek      PIC  xx.
 01 tprohrk-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ttpk".
     02 tprohrk-k        PIC  x(4)
          VALUE IS "xxxx".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tprohrk-dno      PIC  xxx.
 01 oda-geceleme     PIC  9(9).
 01 fs-tprohrk       PIC  xx.
 01 pax-geceleme     PIC  9(9)v99.
 01 firma-ara        PIC  9.
 01 aranan-firma     PIC  x(5).
*
*
 01 eler.
     02 e-odatop         PIC  x(12).
     02 e-extratop       PIC  x(12).
     02 e-odageceleme    PIC  x(8).
     02 e-paxgeceleme    PIC  x(11).
     02 e-odasay         PIC  x(6).
     02 e-odaort         PIC  x(9).
     02 e-paxort         PIC  x(8).
 01 zler.
     02 z-odatop         PIC  z,zzz,zzz.zz.
     02 z-extratop       PIC  z,zzz,zzz.zz.
     02 z-odageceleme    PIC  zzz,zzz.
     02 z-paxgeceleme    PIC  zzzzzz.z.
     02 z-oda            PIC  zzzzz.
     02 z-odaort         PIC  zz,zzz.zz.
     02 z-paxort         PIC  zzzzz.zz.
*
*
 01 toplamlar.
     02 top-odatop       PIC  9(9)v99.
     02 top-extratop     PIC  9(9)v99.
     02 top-odageceleme  PIC  9(9)v99.
     02 top-paxgeceleme  PIC  9(9)v99.
     02 top-odaort       PIC  9(9)v99.
     02 top-paxort       PIC  9(9)v99.
     02 top-odasay       PIC  9(9)v99.
 01 aranan-acenta    PIC  x(4).
 01 gelir-oda        PIC  9(9)v99.
 01 gelir-extra      PIC  9(9)v99.
 01 z-puan           PIC  zzzzz,zzz.
 01 gd2-rec.
     05 Gd-2-Col-1       PIC  X(06).
     05 Gd-2-Col-2       PIC  X(30).
     05 Gd-2-Col-9       PIC  X(10).
     05 Gd-2-Col-10      PIC  X(10).
     05 Gd-2-Col-4       PIC  X(6).
     05 Gd-2-Col-3       PIC  X(6).
     05 Gd-2-Col-5       PIC  X(12).
     05 Gd-2-Col-6       PIC  X(10).
     05 Gd-2-Col-77      PIC  X(10).
     05 Gd-2-Col-7       PIC  X(8).
     05 Gd-2-Col-8       PIC  X(8).
     05 Gd-2-Col-11      PIC  X(08).
     05 Gd-2-Col-12      PIC  X(08).
     05 gd-2-col-13      PIC  X(10).
 01 gd1-rec.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(3).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(5).
     05 Gd-1-Col-10      PIC  X(1).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(14).
     05 Gd-1-Col-13      PIC  X(14).
     05 Gd-1-Col-14      PIC  X(11).
     05 Gd-1-Col-15      PIC  X(11).
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 buyut-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 my-dir           PIC  x(256).
 01 base-dir         PIC  x(15)
      VALUE IS "/asya/eraysoft/".
 01 opensave-return  PIC  s9(10).
 01 komut1           PIC  x(100).
 01 komut2           PIC  x(100).
 01 rename-dosya     PIC  x(100).
 01 local-folder     PIC  x(29)
      VALUE IS "/Acucorp/Acucbl701/AcuGT/bin/".
 01 local-file       PIC  x(100).
 01 resim-bulundu    PIC  9.
 01 ix   PIC  999.
 77 hedef            PIC  x(256).
 77 kaynak           PIC  x(256).
*
*
 77 SW-SHOW
      USAGE IS UNSIGNED-INT
      VALUE IS 5.
 77 shell32-dll      PIC  x(100).
     88 shell32-dll-yerel VALUE IS "shell32.dll". 
     88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
 77 shell-execute    PIC  x(100).
     88 shell-execute-yerel VALUE IS "ShellExecuteA". 
     88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
 01 ac-komut.
     02 FILLER           PIC  x(4)
          VALUE IS "Open".
     02 FILLER           PIC  x
          VALUE IS null.
 01 copy-status      PIC  9.
 77 save-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 tarayici-cagir.
     02 tarayici-cagir-dosya         PIC  x(50).
 77 print16x16-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 foto-rec.
     05 foto-sira        PIC  X(2).
     05 foto-adi         PIC  X(50).
     05 foto-scan        PIC  X(4).
     05 foto-kaydet      PIC  X(4).
     05 foto-view        PIC  X(4).
 77 print-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 resim-no         PIC  9.
 01 link-tarayici    PIC  x(15).
 01 sayac            PIC  9(9).
 01 hangi-kolon      PIC  9(9).
 01 ydk-rez          PIC  9(8).
 01 ydk-konuk-folio  PIC  9(8).
 01 takas-oda-extra-toplam       PIC  9(6)v9(3).
 01 topitop          PIC  9(9)v999.
*
*
 01 oda-oda          PIC  9(4)v999.
*
*
 01 extra-extra      PIC  9(4)v999.
 01 z-topitop        PIC  zzzzzz.zzz.
*
*
 01 z-oda-oda        PIC  zzzzzz.zzz.
*
*
 01 z-extra-extra    PIC  zzzzzz.zzz.
 01 z-top-topitop    PIC  zzzzzzzzz.zzz.
 01 top-topitop      PIC  9(6)v999.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(190).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(4).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(5).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(14).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(14).
         03 fil-6            PIC  x.
         03 det-77           PIC  x(14).
         03 fil-77           PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(5).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(5).
         03 fil-12           PIC  x.
         03 det-renk1        PIC  9(3).
 77 pesin-gosterme   PIC  9
      VALUE IS 1.
 01 z-1  PIC  -zzz,zzz.zz.
 01 cari-tutar       PIC  9(7)v999.
 01 tahsilat-tutar   PIC  9(7)v999.
 01 z-gercek         PIC  z(5).
 77 asyasoft-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp014-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Fixedsys11B
      USAGE IS HANDLE OF FONT.
 77 Microsoft-Sans-Serif22B
      USAGE IS HANDLE OF FONT.
 77 Microsoft-Sans-Serif20B
      USAGE IS HANDLE OF FONT.
 77 Microsoft-Sans-Serif16B
      USAGE IS HANDLE OF FONT.
 77 toplam-puan      PIC  s9(7).
 77 kullanilan-puan  PIC  s9(7).
 77 kalan-puan       PIC  s9(7).
 77 kart-numarasi    PIC  x(10).
 01 xpazar-cagir.
     02 xpazar-kodu-cagir            PIC  x(02).
 77 Microsoft-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 77 mis-kart-tipi-2  PIC  x(02).
 77 lb-kart-adi-2    PIC  X(60).
*
*
 01 bmp-handle
      USAGE IS HANDLE OF BITMAP.
 01 si   PIC  99999.
 77 Microsoft-Sans-Serif14B
      USAGE IS HANDLE OF FONT.
 01 link-hepsi.
     02 link-tarih.
         03 link-yil         PIC  9(4).
         03 link-ay          PIC  9(2).
         03 link-gun         PIC  9(2).
     02 link-m-no.
         03 link-m-sirket    PIC  x(08).
         03 link-m-p-no      PIC  9(06).
     02 link-hediye-var  PIC  9.
 77 acc-80-value     PIC  9(8)v99.
 77 acc-81-value     PIC  9(3).
 77 acc-82-value     PIC  9(3).
 01 transferden      PIC  9.
 01 puanhes-toplam-puan          PIC  s9(6).
 77 Microsoft-Sans-Serif11B
      USAGE IS HANDLE OF FONT.
 77 toplam-not       PIC  X(1000).
 01 son-not-d        PIC  x(20).
 77 Arial9B
      USAGE IS HANDLE OF FONT.
 77 Wrk-item01       PIC  9(3).
 77 Form1-Pg-8-Visible           PIC  9
      VALUE IS 0.
 77 Segoe-UI-Symbol10U
      USAGE IS HANDLE OF FONT.
 01 grd8-record.
     05 grd8-col-1       PIC  X(08).
     05 grd8-col-2       PIC  X(10).
     05 grd8-col-3       PIC  x(09).
     05 grd8-col-4       PIC  x(04).
     05 grd8-col-5       PIC  X(12).
     05 grd8-col-6       PIC  X(06).
     05 grd8-col-7       PIC  X(05).
     05 Gd-228-Col-8     PIC  X(08).
*
*
 77 satir-say        PIC  99.
 77 Copy-of-Segoe-UI-Symbol10U
      USAGE IS HANDLE OF FONT.
 77 palink-profil-sirket         PIC  x(8).
 77 palink-profil-no PIC  9(8).
 77 palink-anket-no  PIC  99.
 77 palink-oda-no    PIC  x(04).
 01 tc-parcala.
*
*
     02 bir  PIC  9.
     02 iki  PIC  9.
*
*
     02 uc   PIC  9.
     02 dort PIC  9.
*
*
     02 bes  PIC  9.
*
*
     02 alti PIC  9.
     02 yedi PIC  9.
*
*
     02 sekiz            PIC  9.
*
*
     02 dokuz            PIC  9.
*
*
     02 onn  PIC  9.
     02 onbir            PIC  9.
 01 ilk-hesap        PIC  s9(3)
      VALUE IS 0.
 01 ikinci-hesap     PIC  s9(3)
      VALUE IS 0.
 01 sonuc            PIC  s9(3)
      VALUE IS 0.
 01 kalan            PIC  s9(3)
      VALUE IS 0.
 01 tc-dogru         PIC  9
      VALUE IS 0.
*
*
 01 xprohrk-r-folio  PIC  9(8).
 01 xprohrk-e-folio  PIC  9(8).
 01 oda-hesabi       PIC  9(6)v999.
 01 extra-hesabi     PIC  9(6)v999.
 01 .
     03 Form1-Cm-1-Containerf-Item.
         05      PIC  X(18)
              VALUE IS "0-Mail Uyeligi Var".
         05      PIC  X(18)
              VALUE IS "1-Mail Uyeligi Yok".
     78 Form1-Cm-1-Containerf-Num VALUE IS 2. 
     03 Form1-Cm-1-Containerf REDEFINES Form1-Cm-1-Containerf-Item  PIC 
     X(18)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containerf-Idx.
 77 mail-durumu      PIC  X(18)
      VALUE IS "0-Mail Uyeligi Var".
 01 kart-numarasi1   PIC  x(10).
*
*
 01 puanlar.
     02 alt-puan         PIC  9(9)v99
          OCCURS 10 TIMES.
     02 ust-puan         PIC  9(9)v99
          OCCURS 10 TIMES.
*
*
 01 s    PIC  99
      VALUE IS 0.
*
*
 01 num-kont         PIC  9(12)
      VALUE IS 0.
 77 on-yuz           PIC  x(150).
 77 arka-yuz         PIC  x(150).
 77 on-yuz-dosya-adi PIC  x(50).
 77 arka-yuz-dosya-adi           PIC  x(50).
 77 no-acik          PIC  X(30).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 uygulama-dahil   PIC  9
      VALUE IS 0.
 77 cb-1313-val      PIC  9
      VALUE IS 0.
 77 vis-kvk          PIC  9
      VALUE IS 0.
 77 tab-sira         PIC  9(3).
 77 vis-kvk2         PIC  9
      VALUE IS 0.
 77 bant-seri        PIC  X(30).
 77 yeni-bant-seri   PIC  X(30).
 01 tmp-lck-rez      PIC  9(8)
      VALUE IS 0.
 01 yedek-rez        PIC  9(8)
      VALUE IS 0.
 01 bant-bos         PIC  9
      VALUE IS 0.
 01 kisi-top         PIC  9
      VALUE IS 0.
*
*
 01 aktif-bos        PIC  9
      VALUE IS 0.
*
*
 01 aktif-bant-say   PIC  9
      VALUE IS 0.
 01 kolbant-seri-buldum          PIC  9
      VALUE IS 0.
 01 bant-fazla       PIC  9.
 01 tmp-ex-pax       PIC  9
      VALUE IS 0.
 01 tmp-uzatma       PIC  9
      VALUE IS 0.
 01 stok-var         PIC  9
      VALUE IS 0.
 01 PROFIL-KOLBANDI-VAR          PIC  9
      VALUE IS 0.
 01 hatali-bant      PIC  9
      VALUE IS 0.
 01 c-out-bant-alindi            PIC  9
      VALUE IS 0.
 01 algo-ara-top     PIC  99
      VALUE IS 0.
 01 algo-sonuc       PIC  99
      VALUE IS 0.
 77 personel-bilinci PIC  9
      VALUE IS 0.
 77 donus-kodu       PIC  9.
 01 bant-kont        PIC  x(6).
 01 fullbant-kont    PIC  x(30).
 01 gec-gecme        PIC  9
      VALUE IS 0.
 01 fs-prohrk13      PIC  xx.
 01 data-type        PIC  9.
 01 gbugun           PIC  x(08).
 01 gdogtar          PIC  x(08).
 01 yasbulilk-tarih.
     02 yasbulilk-yil    PIC  s9(04).
     02 yasbulilk-ay     PIC  s9(02).
     02 yasbulilk-gun    PIC  s9(02).
 01 yasbulson-tarih.
     02 yasbulson-yil    PIC  s9(04).
     02 yasbulson-ay     PIC  s9(02).
     02 yasbulson-gun    PIC  s9(02).
 01 yasbulfark-tarih.
     02 yasbulfark-yil   PIC  s9(04).
     02 yasbulfark-ay    PIC  s9(02).
     02 yasbulfark-gun   PIC  s9(02).
 01 yasbulfark-tarih-say.
     02 yasbulfark-yil-say           PIC  s9(04)v999.
 01 yasz PIC  ---.999.
 01 bolum            PIC  999999.
 01 Copy-of-kalan    PIC  99999.
 01 yedek-prof.
     02 yedek-prof-sirket            PIC  x(8).
     02 yedek-prof-no    PIC  9(8).
 01 prohrk13-dosya.
     02 prohrk13-adresi  PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 prohrk13-dosya-adres         PIC  X(08)
          VALUE IS "standart".
     02 FILLER           PIC  X
          VALUE IS "/".
     02 prohrk13-dosya-adi           PIC  X(08)
          VALUE IS "prohrk".
 01 xrez-lnk-val     PIC  9(8).
 01 rez-kont         PIC  9(8).
 01 giz-durum        PIC  9
      VALUE IS 0.
 77 mis-vucut-isisi  PIC  99v99.
 01 ydk-mail         PIC  x(40).
 01 ydk-adi          PIC  x(30).
 01 ydk-soyadi       PIC  x(30).
 01 inbox-mail       PIC  x(40).
 01 inbox-adi        PIC  x(30).
 01 inbox-soyadi     PIC  x(30).
 01 inbox-ekodu      PIC  X(50).
 01 inbox-apikey     PIC  X(50).
 01 inbox-kk         PIC  x(150).
 01 inbox-pw         PIC  x(20).
 01 xiii PIC  99.
 77 exe-param-gonder PIC  x(500).
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-Ef-1-Value PIC  X(30).
 77 hes-kodu         PIC  X(12).
*
*
 01 wrk-kvkk-eh      PIC  x.
     88 wrk-kvkk-evet VALUE IS "E". 
     88 wrk-kvkk-hayir VALUE IS "H" " ". 
 01 wrk-kvkky-sutun-adi          PIC  x(50).
 01 fs-kvkky         PIC  xx.
 01 r    PIC  9(6).
 01 word-length      PIC  99.
 01 wrk-kvkky-buffer PIC  x(500).
 01 kelime-occurs.
     02 kelimem          PIC  x(50)
          OCCURS 10 TIMES.
 01 wrk-dokumer-rec  PIC  x(5000).
 01 sifreli-text     PIC  x(20).
 01 sifre-devrede    PIC  9
      VALUE IS 0.
