*
        SELECT musteri ASSIGN RANDOM,musteri-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS dynamic
           RECORD KEY IS musteri-ANAH
           ALTERNATE RECORD musteri-anah1 = musteri-no                 DUPLICATES 
           ALTERNATE RECORD musteri-ilk = musteri-adi, musteri-soyadi  DUPLICATES 
           ALTERNATE RECORD musteri-anah2 = musteri-g-tarih            DUPLICATES 
           STATUS FS-musteri.
        SELECT hediye ASSIGN RANDOM,hediye-DOSYA
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY hediye-ANAH
              alternate record key hediye-anah1 = 
                                   hediye-adi duplicates ,
              STATUS FS-hediye.
        SELECT hediyhrk ASSIGN RANDOM,hediyhrk-DOSYA
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY hediyhrk-ANAH
              alternate record key hediyhrk-profil-anah duplicates ,
              STATUS FS-hediyhrk.
        SELECT karttip ASSIGN RANDOM,karttip-DOSYA
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY karttip-ANAH
              alternate record key karttip-anah1 = 
                                   karttip-adi duplicates ,
              STATUS FS-karttip.
         SELECT pformul  ASSIGN RANDOM
           "/asya/ytl/data/otel/standart/pformul"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY pformul-ANAHtar
           alternate record key pformul-alt-anah = 
                                pformul-tarih duplicates ,
           STATUS  FS-pformul.
