* musteri.lks
* musteri.lks is generated from D:\asya\acugt.ytl\otel\musteri.Psf
* This is a generated file. DO NOT modify this file directly.
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir     PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
     02 mis-sifreli      PIC  9
          VALUE IS 0.
 01 mis-toplu-cagir.
     02 mis-toplu-adi    PIC  x(20).
*
*
     02 mis-toplu-soyadi PIC  x(20).
     02 mis-toplu-tc-no  PIC  x(11).
*
*
     02 mis-toplu-adres  PIC  x(100).
*
*
     02 mis-toplu-uyruk  PIC  x(5).
*
*
     02 mis-toplu-ana-adi            PIC  x(25).
     02 mis-toplu-baba-adi           PIC  x(25).
     02 mis-toplu-dogum-yeri         PIC  x(30).
*
*
     02 mis-toplu-kayitli-il         PIC  x(30).
     02 mis-toplu-belge-no           PIC  x(11).
     02 mis-toplu-belge-tipi         PIC  x.
     02 mis-toplu-dog-tar.
         03 mis-toplu-dog-yil            PIC  9(4).
         03 mis-toplu-dog-ay PIC  9(2).
         03 mis-toplu-dog-gun            PIC  9(2).
 01 mis-kol-bandi    PIC  x(30).
