* mustkyt.wrk
* mustkyt.wrk is generated from D:\asya\acugt.ytl\otel\mustkyt.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Verdana8-TRK
      USAGE IS HANDLE OF FONT.
 77 filt-kayit-no    PIC  9(10)
      VALUE IS 0.
 77 filt-soyadi      PIC  X(30).
 77 filt-telefon     PIC  X(20).
 77 filter-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Verdana10B-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana9B-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana8B-TRK
      USAGE IS HANDLE OF FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 kisi-ekle-bmp    PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 nouvea2-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yeni-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 lettrtbl-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Verdana9-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-1
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-2
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-3
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-4
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-5
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-6
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-7
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-8
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-9
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-10
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-11
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-12
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-13
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-14
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-15
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-16
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-17
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-18
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-19
      USAGE IS HANDLE OF FONT.
 77 Verdana9-TRK-20
      USAGE IS HANDLE OF FONT.
 01 islem-secim-yapildi          PIC  9.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(06).
     05 Gd-1-Col-2       PIC  x(15).
     05 Gd-1-Col-3       PIC  x(15).
     05 Gd-1-Col-4       PIC  X(15).
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(07).
     05 Gd-2-Col-2       PIC  X(07).
     05 Gd-2-Col-3       PIC  X(10).
     05 Gd-2-Col-4       PIC  X(10).
     05 Gd-2-Col-5       PIC  X(10).
     05 Gd-2-Col-6       PIC  X(10).
     05 Gd-2-Col-7       PIC  X(10).
     05 Gd-2-Col-8       PIC  X(10).
     05 Gd-2-Col-9       PIC  X(10).
     05 Gd-2-Col-10      PIC  X(10).
     05 Gd-2-Col-11      PIC  X(08).
     05 Gd-2-Col-12      PIC  X(08).
     05 Gd-2-Col-13      PIC  X(20).
     05 Gd-2-Col-14      PIC  X(80).
     05 Gd-2-Col-15      PIC  X(10).
     05 Gd-2-Col-17      PIC  X(08).
     05 Gd-2-Col-16      PIC  X(20).
 01 .
     03 Form2-Cm-1-Container-Item.
         05      PIC  X(25).
     78 Form2-Cm-1-Container-Num VALUE IS 1. 
     03 Form2-Cm-1-Container REDEFINES Form2-Cm-1-Container-Item  PIC  
    X(25)
          OCCURS 1 TIMES
          INDEXED  Form2-Cm-1-Container-Idx.
 77 help1-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 aktif-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 kayit-no         PIC  9(5).
 77 kayit-gun        PIC  9(2).
 77 kayit-ay         PIC  9(2).
 77 kayit-yil        PIC  9(4).
 77 islem-no         PIC  9(5).
 77 adi  PIC  X(20).
 77 soyadi           PIC  X(20).
 77 telefon-i        PIC  x(20).
 77 e-posta-i        PIC  x(100).
 77 telefon-ii       PIC  x(20).
 77 e-posta-ii       PIC  x(100).
 77 telefon-iii      PIC  x(20).
 77 e-posta-iii      PIC  x(100).
 77 cb-konumu        PIC  X(25).
 77 fiyat            PIC  9(5)v99.
 77 doviz            PIC  x(10).
 77 form-adres       PIC  x(500).
 77 aciklama-i       PIC  x(300).
 77 aciklama-ii      PIC  x(300).
 77 aciklama-iii     PIC  x(300).
 77 staff-notu       PIC  x(300).
 77 musteri-notu     PIC  x(500).
 77 giris-gun        PIC  9(2).
 77 giris-ay         PIC  9(2).
 77 giris-yil        PIC  9(4).
 77 cikis-gun        PIC  9(2).
 77 cikis-ay         PIC  9(2).
 77 cikis-yil        PIC  9(4).
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 islem-no-sayac   PIC  9(5).
 01 eski-kayit-no    PIC  9(5).
 01 eski-giris-tarih PIC  x(10).
*
*
 01 eski-cikis-tarih PIC  x(10).
 01 eski-adi         PIC  x(30).
*
*
 01 eski-soyadi      PIC  x(30).
 01 eski-telefon     PIC  x(20).
 01 tanimsiz-tarih   PIC  9.
 01 i    PIC  9(10).
 01 son-kayit-no     PIC  9(5).
 01 start-tip        PIC  xx.
     88 grid-i-yukle-start-tip VALUE IS "S1". 
     88 kayit-no-getir-start-tip VALUE IS "S2". 
 01 islem-tip        PIC  xx.
     88 islem-tip-yeni-kayit VALUE IS "K1". 
     88 islem-tip-yeni-islem VALUE IS "K2". 
 01 temizle-tip      PIC  xx.
     88 full-temizle-tip VALUE IS "T1". 
     88 yeni-islem-temizle-tip VALUE IS "T2". 
 01 tarih.
     02 gun  PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ay   PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yil  PIC  9(04).
 01 tarih-x.
     02 yil-x            PIC  9(04).
     02 ay-x PIC  9(02).
     02 gun-x            PIC  9(02).
 01 tarih-y.
     02 yil-y            PIC  9(04).
     02 ay-y PIC  9(02).
     02 gun-y            PIC  9(02).
 01 hidden-onrezhrk-rec.
     02 hidden-onrezhrk-anahtar.
         03 hidden-onrezhrk-no           PIC  9(5).
         03 hidden-onrezhrk-islem-no     PIC  9(5).
         03 hidden-onrezhrk-bos-anah     PIC  x(50).
 01 ydk-kayit-no     PIC  9(5).
 77 pax  PIC  9.
 77 child            PIC  9.
 77 free PIC  9.
 77 baby PIC  9.
 77 aassas-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 Form2-Gd-1-Record.
     05 Gd-3-Col-1       PIC  X(08).
     05 Gd-3-Col-2       PIC  X(100).
     05 Gd-3-Col-3       PIC  X(100).
 77 dosya-yolu       PIC  x(100).
 01 opensave-return  PIC  s9(10).
 01 komut1           PIC  x(100).
 01 komut2           PIC  x(100).
 01 copy-status      PIC  9.
*
*
 01 my-dir           PIC  x(256).
 01 base-dir         PIC  x(33)
      VALUE IS "/asya/ytl/data/otel/standart/bmp/".
 01 z1   PIC  zz.
 01 z11  PIC  z.
 01 z12  PIC  z.
 01 z13  PIC  z.
 01 z14  PIC  z.
 01 ii   PIC  999999
      VALUE IS 0.
 01 k    PIC  999999
      VALUE IS 0.
 01 temp-sayi        PIC  999999
      VALUE IS 0.
 01 cb-entry         PIC  x(25).
 01 cb-entry-ayir.
     02 cb-entry-bos     PIC  x(21).
     02 cb-entry-kod     PIC  x(4).
 01 cb-sifir-kon.
     02 cb-sifir-kodu    PIC  xx.
     02 FILLER           PIC  x
          VALUE IS " ".
     02 cb-sifir-adi     PIC  x(8).
 01 cb-kon.
     02 cb-kon-kodu      PIC  99.
     02 FILLER           PIC  x
          VALUE IS "-".
     02 cb-kon-adi       PIC  x(8).
 01 cb-altf-kon.
     02 cb-altf-kon-kodu PIC  99.
     02 FILLER           PIC  x
          VALUE IS "-".
     02 cb-altf-kon-adi  PIC  x(8).
 01 cb-dov.
     02 cb-dov-kodu      PIC  99.
     02 FILLER           PIC  x
          VALUE IS "-".
     02 cb-dov-adi       PIC  x(8).
 01 server-yol       PIC  x(256).
 01 local-adres      PIC  x(256).
 01 birles-kayit-no  PIC  x(256).
 77 Form2-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 01 satir            PIC  999999
      VALUE IS 0.
 01 birles-uzak-dosya-adi        PIC  x(100).
 77 gecerlilik-gun   PIC  9(2).
 01 text-oku-adres.
     02 text-oku-dosya.
         03 text-oku-base-dir            PIC  x(33)
              VALUE IS "/asya/ytl/data/otel/standart/bmp/".
         03 text-oku-kayit-no            PIC  9(5).
         03 text-oku-islem-no            PIC  9(5).
         03 text-oku-dosya-adi           PIC  x(30).
 01 text2-oku-adres.
     02 text2-oku-dosya.
         03 text2-oku-base-dir           PIC  x(33)
              VALUE IS "/asya/ytl/data/otel/standart/bmp/".
         03 text2-oku-kayit-no           PIC  9(5).
         03 text2-oku-islem-no           PIC  9(5).
         03 text2-oku-dosya-adi.
             04 text2-oku-dosya-adi-ana      PIC  x(30).
             04 text2-oku-dosya-adi-orj      PIC  x(3)
                  VALUE IS "orj".
             04 text2-oku-dosya-adi-uzanti   PIC  x(4)
                  VALUE IS ".rtf".
 01 fs-text-oku      PIC  xx.
 01 fs-text2-oku     PIC  xx.
 01 adi-soyadi       PIC  x(40).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 geceleme         PIC  9(3)
      VALUE IS 0.
 01 gir-tar.
     02 gir-yil          PIC  9(4).
     02 gir-ay           PIC  9(2).
     02 gir-gun          PIC  9(2).
 01 cik-tar.
     02 cik-yil          PIC  9(4).
     02 cik-ay           PIC  9(2).
     02 cik-gun          PIC  9(2).
 01 zfiy PIC  zzz,zzz.zz.
 77 doviz-val        PIC  X(20).
 77 filt-mail        PIC  X(50).
 01 yeni-y           PIC  9(10).
 01 kayit-oku        PIC  9.
 01 zor-alan-eksik   PIC  9.
 01 eski-y           PIC  9(10).
 01 cx   PIC  9(10).
 01 cy   PIC  9(10).
 01 xiii PIC  xxxx
      VALUE IS "XIII".
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 son-islem-no     PIC  9(10)
      VALUE IS 0.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 cb-alternatif    PIC  X(25).
 01 dosya-oku-konum-adi          PIC  x(40).
 01 r-gec-gecme      PIC  9.
 01 satis-durumu     PIC  x.
     88 satis-durumu-sat VALUE IS "S". 
     88 satis-durumu-iptal VALUE IS "I". 
*
*
     88 satis-durumu-devam VALUE IS "D". 
 77 fiyat-ii         PIC  9(5)v99.
 77 doviz-ii-val     PIC  x(20).
 01 .
     03 Form2-Cm-1-Containera-Item.
         05      PIC  x(20)
              VALUE IS "Item1".
         05      PIC  x(20)
              VALUE IS "Item2".
         05      PIC  x(20)
              VALUE IS "Item3".
     78 Form2-Cm-1-Containera-Num VALUE IS 3. 
     03 Form2-Cm-1-Containera REDEFINES Form2-Cm-1-Containera-Item  PIC 
     x(20)
          OCCURS 3 TIMES
          INDEXED  Form2-Cm-1-Containera-Idx.
 77 filt-adi         PIC  X(30).
 77 mail-aciklama    PIC  x(500).
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 devamediyor-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 1313devamediyor-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 1313telefon-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 1313ok-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 1313cancel-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 1313telephone-bmp            PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 1313exit-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 1313add-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 1313delete-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 1313mail-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Verdana20B-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana12B-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana14B-TRK
      USAGE IS HANDLE OF FONT.
 77 Form1-Mn-2-Handle
      USAGE IS HANDLE OF MENU.
