* mustrap.wrk
* mustrap.wrk is generated from D:\asya\acugt.ytl\otel\mustrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Verdana9-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana9B-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana8-TRK
      USAGE IS HANDLE OF FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Verdana8B-TRK
      USAGE IS HANDLE OF FONT.
 77 ilk-gun          PIC  99.
 77 ilk-yil          PIC  9999.
 77 son-yil          PIC  9999.
 77 son-gun          PIC  99.
 77 son-ay           PIC  99.
 77 ilk-ay           PIC  99.
 77 fs-takas         PIC  xx.
 01 genel-toplam     PIC  9(5).
 01 teklif-gecersiz  PIC  9.
 01 gecer-gun-tip    PIC  9.
 01 gec-gun-deg      PIC  9(5).
 01 s1   PIC  9(8).
 01 s2   PIC  9(8).
 01 toplam           PIC  9(5).
 01 rez-top          PIC  9(5).
 01 grid-tarih       PIC  z(10).
 01 grid-convert     PIC  z(10).
 01 grid-convert-5   PIC  z(5).
 01 takas-dosya-adres.
     02 takas-dep        PIC  x(30)
          VALUE IS "/asya/ytl/liste/takas".
     02 takas-no         PIC  xxx.
 01 ay-secim-tipi    PIC  xx.
     88 ay-secim-tipi-onceki VALUE IS "AO". 
     88 ay-secim-tipi-sonraki VALUE IS "AS". 
 01 tarih.
     02 gun  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ay   PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yil  PIC  9(4).
 01 tek-tarih        PIC  9(8).
 01 r-gec-gecme      PIC  9.
 01 xtarih.
     02 xyil PIC  9(4).
     02 xay  PIC  9(2).
     02 xgun PIC  9(2).
 01 ytarih.
     02 yyil PIC  9(4).
     02 yay  PIC  9(2).
     02 ygun PIC  9(2).
*
*
 01 son-tarih.
     02 yil-ii           PIC  9999.
     02 ay-ii            PIC  99.
     02 gun-ii           PIC  99.
 01 ilk-tarih.
     02 yil-i            PIC  9999.
     02 ay-i PIC  99.
     02 gun-i            PIC  99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(1012).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(5).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(5).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(12).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(12).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(5).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(3).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(3).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(15).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(20).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(10).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(20).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(10).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(20).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(100).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(100).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(100).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(100).
         03 fil-26           PIC  x.
         03 det-27           PIC  x(100).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(150).
         03 fil-28           PIC  x.
         03 det-29           PIC  x(100).
         03 fil-29           PIC  x.
         03 det-renk1        PIC  9(3).
 77 geri PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 las  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "K-Kayit Tarihi".
         05      PIC  X(15)
              VALUE IS "G-Giris Tarihi".
         05      PIC  X(15)
              VALUE IS "C-Cikis Tarihi".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 rap-sec          PIC  X(15)
      VALUE IS "K-Kayit Tarihi".
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(15)
              VALUE IS "1-Ustu".
         05      PIC  X(15)
              VALUE IS "2-Verilen gun".
         05      PIC  X(15)
              VALUE IS "3-Alti".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(15)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 gecer-gun-sayisi PIC  99.
 77 gecer-gun-cb     PIC  X(15)
      VALUE IS "1-Ustu".
 77 gec-gun-dol      PIC  9
      VALUE IS 0.
 01 zfiy PIC  zz,zzz,zzz,zzz.zz.
