* musteri.prd
* musteri.prd is generated from D:\asya\acugt.ytl\otel\musteri.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Microsoft-Sans-Serif11B
     MOVE 11 TO WFONT-SIZE
     MOVE "Microsoft Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Microsoft-Sans-Serif11B, 
        WFONT-DATA
     INITIALIZE WFONT-DATA Microsoft-Sans-Serif14B
     MOVE 14 TO WFONT-SIZE
     MOVE "Microsoft Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Microsoft-Sans-Serif14B, 
        WFONT-DATA
     INITIALIZE WFONT-DATA Microsoft-Sans-Serif20B
     MOVE 20 TO WFONT-SIZE
     MOVE "Microsoft Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Microsoft-Sans-Serif20B, 
        WFONT-DATA
     INITIALIZE WFONT-DATA Microsoft-Sans-Serif22B
     MOVE 22 TO WFONT-SIZE
     MOVE "Microsoft Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Microsoft-Sans-Serif22B, 
        WFONT-DATA
     INITIALIZE WFONT-DATA Microsoft-Sans-Serif16B
     MOVE 16 TO WFONT-SIZE
     MOVE "Microsoft Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Microsoft-Sans-Serif16B, 
        WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif9B-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif9B-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Times-New-Roman25B
     MOVE 25 TO WFONT-SIZE
     MOVE "Times New Roman" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Times-New-Roman25B, WFONT-DATA
     INITIALIZE WFONT-DATA Times-New-Roman50B
     MOVE 50 TO WFONT-SIZE
     MOVE "Times New Roman" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Times-New-Roman50B, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI-Symbol10U
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI Symbol" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Symbol10U, WFONT-DATA
     INITIALIZE WFONT-DATA Arial9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial9B, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "print16x16.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "print16x16.bmp", GIVING 
        print16x16-bmp
     COPY RESOURCE "save.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "save.bmp", GIVING save-bmp
     COPY RESOURCE "buyut.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "buyut.bmp", GIVING buyut-bmp
     COPY RESOURCE "print.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "print.bmp", GIVING print-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
     MOVE 1 TO Form1-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 68.20, SIZE 85.20, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Misafir Karti...", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (8, 8), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-kaydet", hata-ack), 
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 48.00, SIZE 64.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Hayat Eve Sigar", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     MODIFY Form1-Ta-1, TAB-TO-ADD = ("Kisis&el Bilgiler", 
        "&Fatura Bilgileri", "&Diger Bilgiler", "&Odeme Bilgileri", 
        "&Kimlik Bilgileri", "Konakla&ma Bilgisi", 
        "&Sirket Konaklamalari", "CRM Anket")
     MODIFY Form1-Ta-1, VALUE = 1
     PERFORM Acu-Form1-Cm-4-Content
     PERFORM Acu-gd-foto-Content
     PERFORM Acu-cb-mail-durumu-Content
     PERFORM Acu-cb-odeme-tipi-Content
     PERFORM Acu-cb-kart-tipi-Content
     PERFORM Acu-cb-ay-Content
     PERFORM Acu-cb-yil-Content
     PERFORM Acu-cb-kim-cinsiyet-Content
     PERFORM Acu-acc-kim-medeni-Content
     PERFORM Acu-cb-kim-belge-Content
     PERFORM Acu-gd1-Content
     PERFORM Acu-gd2-Content
     PERFORM Acu-grd8-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .

* Form1-Cm-4
 Acu-Form1-Cm-4-Content.
     MODIFY Form1-Cm-4, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Cm-4, ITEM-TO-ADD = TABLE Form1-Cm-4-Container
     MODIFY Form1-Cm-4, MASS-UPDATE = 0
     MODIFY Form1-Cm-4, VALUE cb-kaynak
     .

* gd-foto
 Acu-gd-foto-Content.
* Cells Settings
     MODIFY gd-foto, X = 1, Y = 1, CELL-DATA = "S", 
     MODIFY gd-foto, X = 2, Y = 1, CELL-DATA = "Resim Adi", 
     MODIFY gd-foto, X = 3, Y = 1, CELL-DATA = "Scan", 
     MODIFY gd-foto, X = 4, Y = 1, CELL-DATA = "Save", 
     MODIFY gd-foto, X = 5, Y = 1, CELL-DATA = "View", 
     MODIFY gd-foto, X = 1, Y = 2, CELL-DATA = "1", 
     MODIFY gd-foto, X = 3, Y = 2, BITMAP = print16x16-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 4, Y = 2, BITMAP = save-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 5, Y = 2, BITMAP = buyut-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 1, Y = 3, CELL-DATA = "2", 
     MODIFY gd-foto, X = 3, Y = 3, BITMAP = print16x16-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 4, Y = 3, BITMAP = save-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 5, Y = 3, BITMAP = buyut-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 1, Y = 4, CELL-DATA = "3", 
     MODIFY gd-foto, X = 3, Y = 4, BITMAP = print16x16-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 4, Y = 4, BITMAP = save-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 5, Y = 4, BITMAP = buyut-bmp, 
        BITMAP-NUMBER = 1, BITMAP-WIDTH = 16, 
     MODIFY gd-foto, X = 1, Y = 5, CELL-DATA = "4", 
* Columns' Setting
     MODIFY gd-foto, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY gd-foto, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY gd-foto, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY gd-foto, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY gd-foto, X = 5, COLUMN-PROTECTION = 1, 
     .

* cb-mail-durumu
 Acu-cb-mail-durumu-Content.
     MODIFY cb-mail-durumu, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-mail-durumu, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerf
     MODIFY cb-mail-durumu, MASS-UPDATE = 0
     MODIFY cb-mail-durumu, VALUE mail-durumu
     .

* cb-odeme-tipi
 Acu-cb-odeme-tipi-Content.
     MODIFY cb-odeme-tipi, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-odeme-tipi, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY cb-odeme-tipi, MASS-UPDATE = 0
     MODIFY cb-odeme-tipi, VALUE cb-odeme
     .

* cb-kart-tipi
 Acu-cb-kart-tipi-Content.
     MODIFY cb-kart-tipi, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-kart-tipi, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerb
     MODIFY cb-kart-tipi, MASS-UPDATE = 0
     MODIFY cb-kart-tipi, VALUE cb-kart-tipi-val
     .

* cb-ay
 Acu-cb-ay-Content.
     MODIFY cb-ay, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-ay, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerc
     MODIFY cb-ay, MASS-UPDATE = 0
     MODIFY cb-ay, VALUE cb-ay-val
     .

* cb-yil
 Acu-cb-yil-Content.
     MODIFY cb-yil, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-yil, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerd
     MODIFY cb-yil, MASS-UPDATE = 0
     MODIFY cb-yil, VALUE cb-yil-val
     .

* cb-kim-cinsiyet
 Acu-cb-kim-cinsiyet-Content.
     MODIFY cb-kim-cinsiyet, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-kim-cinsiyet, ITEM-TO-ADD = TABLE Form1-Cm-1-Containere
     MODIFY cb-kim-cinsiyet, MASS-UPDATE = 0
     MODIFY cb-kim-cinsiyet, VALUE kim-cins
     .

* acc-kim-medeni
 Acu-acc-kim-medeni-Content.
     MODIFY acc-kim-medeni, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY acc-kim-medeni, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
     MODIFY acc-kim-medeni, MASS-UPDATE = 0
     MODIFY acc-kim-medeni, VALUE kim-medeni
     .

* cb-kim-belge
 Acu-cb-kim-belge-Content.
     MODIFY cb-kim-belge, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-kim-belge, ITEM-TO-ADD = TABLE Form1-Cm-3-Container
     MODIFY cb-kim-belge, MASS-UPDATE = 0
     MODIFY cb-kim-belge, VALUE kim-belge
     .

* gd1
 Acu-gd1-Content.
* Columns' Setting
     MODIFY gd1, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY gd1, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY gd1, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY gd1, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY gd1, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY gd1, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY gd1, X = 7, COLUMN-PROTECTION = 1, 
     MODIFY gd1, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY gd1, X = 9, COLUMN-PROTECTION = 1, 
     MODIFY gd1, X = 10, COLUMN-PROTECTION = 1, 
     MODIFY gd1, X = 11, COLUMN-PROTECTION = 1, 
     MODIFY gd1, X = 12, COLUMN-PROTECTION = 1, 
     MODIFY gd1, X = 13, COLUMN-PROTECTION = 1, 
     .

* gd2
 Acu-gd2-Content.
* Columns' Setting
     MODIFY gd2, X = 9, COLUMN-COLOR = 112, 
     .

* grd8
 Acu-grd8-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     IF Event-Control-Id = 1 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-Form1-Ta-1-Cmd-Tabchanged
     END-IF
* Form1-Pb-2 Link To
        WHEN Key-Status = 1000
           PERFORM Form1-Pb-2-Aft-Procedure
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (8, 8), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-kaydet", hata-ack), 
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     
     MOVE SPACE TO hata-ack
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

