* mustkyt.prd
* mustkyt.prd is generated from D:\asya\acugt.ytl\otel\mustkyt.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Verdana8-TRK
     MOVE 8 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana8-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Verdana8B-TRK
     MOVE 8 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana8B-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Verdana9-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana9-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Verdana9B-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana9B-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Verdana14B-TRK
     MOVE 14 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana14B-TRK, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "filter.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "filter.bmp", GIVING filter-bmp
     COPY RESOURCE "1313add.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "1313add.bmp", GIVING 
        1313add-bmp
     COPY RESOURCE "1313delete.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "1313delete.bmp", GIVING 
        1313delete-bmp
     COPY RESOURCE "1313mail.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "1313mail.bmp", GIVING 
        1313mail-bmp
     COPY RESOURCE "1313ok.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "1313ok.bmp", GIVING 1313ok-bmp
     COPY RESOURCE "1313telephone.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "1313telephone.bmp", GIVING 
        1313telephone-bmp
     COPY RESOURCE "1313cancel.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "1313cancel.bmp", GIVING 
        1313cancel-bmp
     COPY RESOURCE "1313exit.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "1313exit.bmp", GIVING 
        1313exit-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-2-Menu
     MOVE Menu-Handle TO Form1-Mn-2-Handle
     PERFORM Acu-Form2-Mn-1-Menu
     MOVE Menu-Handle TO Form2-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 52.00, SIZE 117.80, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Verdana8-TRK, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Teklif Listesi", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* main menu
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     CALL "W$MENU" USING Wmenu-Show, Form1-Mn-1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 40, 
        PANEL-STYLE 1, 
        PANEL-TEXT 
           "F-2 Yeni Kayit    F-4 Raporla     F-5 Filtrele     F-8 Yeni 
-          "Islem", 
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
     PERFORM Form2-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 66.50, SIZE 101.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Verdana9-TRK, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE 
           "                                                            
-          "                                                            
-          "          ...::: Teklif Kayit :::...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT 
           "F2-Kaydet    F5-Onceki Islem    F6-Sonraki Islem      Esc-Ci
-          "kis", 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
     PERFORM Form1-Bef-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-Form1-Gd-2-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-0201-Content
     PERFORM Acu-cb-0202-Content
     PERFORM Acu-cb-0203-Content
     PERFORM Acu-cb-0204-Content
     PERFORM Acu-Form2-Gd-1-Content
     PERFORM Form2-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* Form1-Gd-2
 Acu-Form1-Gd-2-Content.
     .

* cb-0201
 Acu-cb-0201-Content.
     MODIFY cb-0201, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-0201, ITEM-TO-ADD = TABLE Form2-Cm-1-Container
     MODIFY cb-0201, MASS-UPDATE = 0
     MODIFY cb-0201, VALUE cb-konumu
     .

* cb-0202
 Acu-cb-0202-Content.
     MODIFY cb-0202, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-0202, ITEM-TO-ADD = TABLE Form2-Cm-1-Container
     MODIFY cb-0202, MASS-UPDATE = 0
     MODIFY cb-0202, VALUE cb-alternatif
     .

* cb-0203
 Acu-cb-0203-Content.
     MODIFY cb-0203, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-0203, ITEM-TO-ADD = TABLE Form2-Cm-1-Containera
     MODIFY cb-0203, MASS-UPDATE = 0
     MODIFY cb-0203, VALUE doviz-val
     .

* cb-0204
 Acu-cb-0204-Content.
     MODIFY cb-0204, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-0204, ITEM-TO-ADD = TABLE Form2-Cm-1-Containera
     MODIFY cb-0204, MASS-UPDATE = 0
     MODIFY cb-0204, VALUE doviz-ii-val
     .

* Form2-Gd-1
 Acu-Form2-Gd-1-Content.
* Columns' Setting
     MODIFY Form2-Gd-1, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form2-Gd-1, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form2-Gd-1, X = 3, COLUMN-PROTECTION = 1, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* MI-GenelTeklifRaporu Link To
        WHEN Key-Status = 1001
           PERFORM Form1-Mn-1-MI-GenelTeklifRaporu-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
* MI-Sil Link To
        WHEN Key-Status = 1000
           PERFORM Form2-Mn-1-MI-Sil-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 40, 
        PANEL-STYLE 1, 
        PANEL-TEXT 
           "F-2 Yeni Kayit    F-4 Raporla     F-5 Filtrele     F-8 Yeni 
-          "Islem", 
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT 
           "F2-Kaydet    F5-Onceki Islem    F6-Sonraki Islem      Esc-Ci
-          "kis", 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

