* mustkyt.mnu
* mustkyt.mnu is generated from D:\asya\acugt.ytl\otel\mustkyt.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Raporlar", 
        1000, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Genel Teklif Raporu", 1001
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

* Form1-Mn-2
 Acu-Form1-Mn-2-Menu.
     PERFORM Acu-Form1-Mn-2
        THRU Acu-Form1-Mn-2-Exit.

 Acu-Form1-Mn-2.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-2-Exit
     END-IF
     .

 Acu-Form1-Mn-2-Exit.
     MOVE ZERO TO Return-Code.

* Form2-Mn-1
 Acu-Form2-Mn-1-Menu.
     PERFORM Acu-Form2-Mn-1
        THRU Acu-Form2-Mn-1-Exit.

 Acu-Form2-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form2-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Sil", 1000
     .

 Acu-Form2-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

