        SELECT musteri ASSIGN RANDOM,musteri-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS dynamic
           RECORD KEY IS musteri-ANAH
           ALTERNATE RECORD musteri-anah1 = musteri-no     DUPLICATES 
           ALTERNATE RECORD musteri-ilk = 
           musteri-adi, musteri-soyadi        DUPLICATES 
           ALTERNATE RECORD musteri-soy = 
           musteri-soyadi, musteri-adi        DUPLICATES
           ALTERNATE RECORD musteri-soy-ad = 
           musteri-soyadi5, musteri-adi5   DUPLICATES 
           ALTERNATE RECORD musteri-ad-soy = 
           musteri-adi5, musteri-soyadi5   DUPLICATES 
           ALTERNATE RECORD musteri-adi2             DUPLICATES 
           ALTERNATE RECORD musteri-adi3             DUPLICATES 
           ALTERNATE RECORD musteri-soyadi2          DUPLICATES 
           ALTERNATE RECORD musteri-soyadi3          DUPLICATES 
           ALTERNATE RECORD musteri-anah2 = musteri-g-tarih DUPLICATES 
           ALTERNATE RECORD musteri-d-tarihi           DUPLICATES 
           ALTERNATE RECORD musteri-e-tarihi           DUPLICATES 
           ALTERNATE RECORD musteri-o-tarihi           DUPLICATES
           ALTERNATE RECORD musteri-ulke               DUPLICATES
           ALTERNATE RECORD musteri-kim-uyruk          DUPLICATES
           ALTERNATE RECORD musteri-e-mail             DUPLICATES
           ALTERNATE RECORD musteri-tel1               DUPLICATES
           ALTERNATE RECORD musteri-gsm                DUPLICATES
           ALTERNATE RECORD musteri-kis-adrs           DUPLICATES
           ALTERNATE RECORD musteri-kim-tcno           DUPLICATES
           ALTERNATE RECORD musteri-seri-no            DUPLICATES
           ALTERNATE RECORD musteri-k-tarih            DUPLICATES
           ALTERNATE RECORD musteri-puan-kart-no       DUPLICATES
           ALTERNATE RECORD musteri-kazanilan-puan     DUPLICATES
           ALTERNATE RECORD musteri-hak-edilen-tip     DUPLICATES
           ALTERNATE RECORD musteri-gelis-sayisi       duplicates
             STATUS FS-musteri.
        SELECT misafir ASSIGN RANDOM,musteri-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS dynamic
           RECORD KEY IS misafir-ANAH
           STATUS FS-musteri.


        SELECT hediye ASSIGN RANDOM,hediye-DOSYA
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY hediye-ANAH
              alternate record key hediye-anah1 = 
                                   hediye-adi duplicates ,
              STATUS FS-hediye.
        SELECT hediyhrk ASSIGN RANDOM,hediyhrk-DOSYA
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY hediyhrk-ANAH
              alternate record key hediyhrk-profil-anah duplicates ,
              STATUS FS-hediyhrk.
        SELECT karttip ASSIGN RANDOM,karttip-DOSYA
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY karttip-ANAH
              alternate record key karttip-anah1 = 
                                   karttip-adi duplicates ,
              STATUS FS-karttip.
         SELECT pformul  ASSIGN RANDOM
           "/asya/ytl/data/otel/standart/pformul"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY pformul-ANAHtar
           alternate record key pformul-alt-anah = 
                                pformul-tarih duplicates ,
           STATUS  FS-pformul.
