* mutamdok.prd
* mutamdok.prd is generated from D:\asya\acugt.ytl\otel\mutamdok.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
* load resource
     PERFORM Acu-Init-Res
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "prtpv_32.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "prtpv_32.bmp", GIVING 
        prtpv_32-bmp
     COPY RESOURCE "word32x32.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "word32x32.bmp", GIVING 
        word32x32-bmp
     COPY RESOURCE "exit.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "exit.bmp", GIVING exit-bmp
     COPY RESOURCE "Report New.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Report New.bmp", GIVING 
        Report-New-bmp
     .

 Acu-Init-Res.
* resource loading
     COPY RESOURCE "mutamdok.res".
     CALL "C$RESOURCE" USING CRESOURCE-LOAD "mutamdok.res", GIVING 
        ActiveX-Res
     .

 Acu-Exit-Rtn.
     CALL "C$RESOURCE" USING CRESOURCE-DESTROY, ActiveX-Res
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 61.10, SIZE 91.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Baski Onizleme ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

