* mutamdok.wrk
* mutamdok.wrk is generated from D:\asya\acugt.ytl\otel\mutamdok.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     PIC  x.
 01 deg.
     02 yazici-dosya     PIC  x(512).
     02 fs-yazici        PIC  xx.
     02 winprint-donus   PIC  s9(9)
          USAGE IS COMP-5.
     02 richedit-donus   PIC  s9(9)
          USAGE IS COMP-5.
     02 richedit-keycode PIC  9(5).
     02 richedit-shiftcode           PIC  9(5).
     02 fax-from-file    PIC  x(256).
     02 fax-to-file      PIC  x(256).
     02 fax-file         PIC  x(256).
     02 fax-copy-status  PIC  s9(5).
     02 fax-job-count    PIC  9(5).
     02 fax-nereye       PIC  x.
         88 fax-hemen-gonder VALUE IS "F". 
         88 fax-havuza VALUE IS "H". 
     02 tarih.
         03 yil  PIC  9(4).
         03 ay   PIC  9(2).
         03 gun  PIC  9(2).
     02 zaman.
         03 saat PIC  9(2).
         03 dakika           PIC  9(2).
         03 saniye           PIC  9(2).
     02 durum            PIC  x.
         88 hata VALUE IS "E". 
*
*
 77 H-ACU-SPOOLER-DC EXTERNAL   PIC  9(9)
      USAGE IS COMP-5.
 01 mutamdok-link1.
     02 mutamdok-link-printer        PIC  x(512).
     02 mutamdok-link-rtf-yer        PIC  x(512).
 01 activex-err-degiskenler.
     02 activex-source   PIC  x(30).
     02 activex-description          PIC  x(200).
     02 activex-help-file            PIC  x(200).
     02 activex-help-context
          USAGE IS UNSIGNED-LONG.
     02 activex-secim    PIC  9.
 01 fax-link-deg.
     02 fax-link-havuz   PIC  x(3).
     02 fax-link-anah.
         03 fax-link-tipi    PIC  xxx.
             88 fax-link-fax VALUE IS "A  ". 
         03 fax-link-islem-no            PIC  9(10).
******** genelfis-log-no kullanildi
         03 fax-link-ilk-tarih.
             04 fax-link-ilk-yil PIC  9(4).
             04 fax-link-ilk-ay  PIC  9(2).
             04 fax-link-ilk-gun PIC  9(2).
         03 fax-link-ilk-zaman.
             04 fax-link-ilk-saat            PIC  9(2).
             04 fax-link-ilk-dakika          PIC  9(2).
             04 fax-link-ilk-saniye          PIC  9(2).
         03 fax-link-islem-sira          PIC  9(4).
         03 filler           PIC  x(20).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 richedit-filename            PIC  x(256).
 01 mail-filename    PIC  x(256).
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 SpreadSheet-Total-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 abacus2-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(5)
              VALUE IS "Item1".
         05      PIC  X(5)
              VALUE IS "Item2".
         05      PIC  X(5)
              VALUE IS "Item3".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(5)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Form1-Cm-1-Value PIC  X(5).
 77 duzenle-durum    PIC  9
      VALUE IS 0.
 77 hedef            PIC  x(256).
 77 kaynak           PIC  x(256).
 01 ac-komut.
     02 FILLER           PIC  x(4)
          VALUE IS "Open".
     02 FILLER           PIC  x
          VALUE IS null.
 77 SW-SHOW
      USAGE IS UNSIGNED-INT
      VALUE IS 5.
 77 shell32-dll      PIC  x(100).
     88 shell32-dll-yerel VALUE IS "shell32.dll". 
     88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
 77 shell-execute    PIC  x(100).
     88 shell-execute-yerel VALUE IS "ShellExecuteA". 
     88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
 77 word32x32-bmp    PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 prtpv_32-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 ROUTE-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 exit-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Mail-New-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 mail2-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 new_mail-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Tools-32x32-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Report-New-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 hedef-filename   PIC  x(256).
