* mutmizan.prd
* mutmizan.prd is generated from D:\asya\acugt.ets\muha\mutmizan.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "SpreadSheet Total.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "SpreadSheet Total.bmp", GIVING 
        SpreadSheet-Total-bmp
     COPY RESOURCE "Abacus 2.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Abacus 2.bmp", GIVING 
        abacus2-bmp
     COPY RESOURCE "Window Delete.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Window Delete.bmp", GIVING 
        window-delete-bmp
     COPY RESOURCE "Report72x72.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Report72x72.bmp", GIVING 
        Report72x72-bmp
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form4-Routine.
*    Before-Routine
     PERFORM Acu-Form4-Scrn
     PERFORM Acu-Form4-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form4-Scrn.
     PERFORM Acu-Form4-Create-Win
     PERFORM Acu-Form4-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 43.60, SIZE 51.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Cari/Avans Mutabakat - (Faks/E-Posta)", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 63.50, SIZE 96.50, LAYOUT-MANAGER IS Form2-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Cari/Avans Mutabakat - ( Fax/E-Posta )", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
     PERFORM Form3-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 33.50, SIZE 71.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Asya E-Ekstre ", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form3-St-1-Handle
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form4-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 48.00, SIZE 94.00, LAYOUT-MANAGER IS Form4-LM 
           CELL HEIGHT 10, CELL WIDTH 10, COLOR IS 65793, ERASE, 
           LABEL-OFFSET 0, LINK TO THREAD, MAX-LINES 48.00, MODELESS, 
           RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Dizayn Hakkinda", TITLE-BAR, NO WRAP, 
           HANDLE IS Form4-SF-HANDLE
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form4-St-1-Handle
     DISPLAY Form4 UPON Form4-SF-HANDLE
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-bakiye-combo-Content
     PERFORM Acu-combo-siralama-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form2-Gd-1-Content
     PERFORM Form2-Aft-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-2-Content
     PERFORM Acu-combo-3-Content
     PERFORM Acu-Form3-Gd-1-Content
     PERFORM Form3-Aft-Initdata
     .

 Acu-Form4-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form4-Lb-1-Content
     PERFORM Form4-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .
* Form4
 Acu-Form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form4  
           ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form4-SF-HANDLE
     INITIALIZE Key-Status
     .

* bakiye-combo
 Acu-bakiye-combo-Content.
     .

* combo-siralama
 Acu-combo-siralama-Content.
     MODIFY combo-siralama, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY combo-siralama, ITEM-TO-ADD = TABLE combo-siralama-container
     MODIFY combo-siralama, MASS-UPDATE = 0
     MODIFY combo-siralama, VALUE combo-siralama-value
     .

* Form2-Gd-1
 Acu-Form2-Gd-1-Content.
* Columns' Setting
     MODIFY Form2-Gd-1, X = 6, COLUMN-COLOR = 336, 
     MODIFY Form2-Gd-1, X = 7, COLUMN-COLOR = 336, 
     MODIFY Form2-Gd-1, X = 8, COLUMN-COLOR = 336, 
     MODIFY Form2-Gd-1, X = 9, COLUMN-COLOR = 336, 
     MODIFY Form2-Gd-1, X = 10, COLUMN-COLOR = 144, 
     MODIFY Form2-Gd-1, X = 11, COLUMN-COLOR = 144, 
     MODIFY Form2-Gd-1, X = 12, COLUMN-COLOR = 144, 
     MODIFY Form2-Gd-1, X = 13, COLUMN-COLOR = 144, 
     .

* combo-2
 Acu-combo-2-Content.
     MODIFY combo-2, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY combo-2, ITEM-TO-ADD = TABLE combo-2-container
     MODIFY combo-2, MASS-UPDATE = 0
     MODIFY combo-2, VALUE combo-2-value
     .

* combo-3
 Acu-combo-3-Content.
     MODIFY combo-3, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY combo-3, ITEM-TO-ADD = TABLE combo-3-container
     MODIFY combo-3, MASS-UPDATE = 0
     MODIFY combo-3, VALUE combo-3-value
     .

* Form3-Gd-1
 Acu-Form3-Gd-1-Content.
     .

* Form4-Lb-1
 Acu-Form4-Lb-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form4
 Acu-Form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form4-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     .

 Acu-Form3-Display-Status-Msg.
     MODIFY Form3-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form3-Clear-Status-Msg.
     PERFORM Acu-Form3-Display-Status-Msg
     .

 Acu-Form4-Display-Status-Msg.
     MODIFY Form4-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form4-Clear-Status-Msg.
     PERFORM Acu-Form4-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form4-Exit.
     SET Exit-Pushed TO TRUE
     .

