* mutmizan.evt
* mutmizan.evt is generated from D:\asya\acugt.ets\muha\mutmizan.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 bakiye-combo-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM bakiye-combo-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 Form2-Event-Proc.
     .

 Form2-Exception-Proc.
     PERFORM Form2-Ex-Other
     .

 Form2-Gd-1-Event-Proc.
     PERFORM Form2-Gd-1-Ev-Other
     .

 Form2-Gd-1-Exception-Proc.
     PERFORM Form2-Gd-1-Ex-Other
     .

 Form3-Event-Proc.
     .

 Form3-Exception-Proc.
     PERFORM Form3-Ex-Other
     .

 Form3-Gd-1-Event-Proc.
     PERFORM Form3-Gd-1-Ev-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          close genel
          initialize mesaj-link
          move 17 to mesaj-no
          perform mesaj-ver
          goback
     end-read
     close genel.
     move otel-sirketi       to banka-dosya-adres
                                doviz-dosya-adres.
     initialize degiskenler enb-1.
     move donem-basi-yil     to ilk-yil hrk-yil
     move donem-basi-ay      to ilk-ay  hrk-ay
     move donem-basi-gun     to ilk-gun hrk-gun
    
     move donem-sonu-yil     to son-yil
     move donem-sonu-ay      to son-ay
     move donem-sonu-gun     to son-gun.

*/
     open input kllnc
     initialize kllnc-rec
     move k-kodu-tasi         to k-kodu
     read kllnc no lock invalid
          initialize kllnc-rec
     end-read
     close kllnc.


     .
*
 acc-ilk-hesap-Aft-Procedure.
     initialize gec-gecme.
     if ilk-hesap = spaces 
        move ilk-hesap    to ilk-hesap-tireli
        move "Ilk hesap"  to ilk-hesap-adi
        display acc-ilk-hesap-adi
        exit paragraph.

     open input hesap.
     if mahsup-ayrac = "E" 
        move ilk-hesap    to hesap-kodu ilk-hesap-tireli
        read hesap no lock invalid
             move "Tanimsiz"  to hesap-adi
             move 1 to gec-gecme
        end-read
     else
        move ilk-hesap to hesap-noktasiz
        read hesap no lock key hesap-noktasiz
        invalid
             move "Tanimsiz" to hesap-adi
             move 1 to gec-gecme
        not invalid
             move hesap-kodu  to ilk-hesap-tireli
        end-read
     end-if.
     move hesap-adi to ilk-hesap-adi.
     display acc-ilk-hesap-adi.
     close hesap.
     
     .
*
 acc-son-hesap-Aft-Procedure.
     initialize gec-gecme.
     if son-hesap = spaces
        move son-hesap   to son-hesap-tireli
        move "Son hesap" to son-hesap-adi
        display acc-son-hesap-adi
        exit paragraph.

     open input hesap.
     if mahsup-ayrac = "E" 
        move son-hesap    to hesap-kodu son-hesap-tireli
        read hesap no lock invalid
             move "Tanimsiz"  to hesap-adi
             move 1 to gec-gecme
        end-read
     else
        move son-hesap to hesap-noktasiz
        read hesap no lock key hesap-noktasiz
        invalid
             move "Tanimsiz" to hesap-adi
             move 1 to gec-gecme
        not invalid
             move hesap-kodu to son-hesap-tireli
        end-read
     end-if.
     move hesap-adi to son-hesap-adi.
     display acc-son-hesap-adi.
     close hesap.

     if ilk-hesap > son-hesap
        display message box 
                "Ilk hesap :[",ilk-hesap,"] son hesap :[",son-hesap,"] buyuk olamaz"
                icon mb_warning_icon
                title "Bilginize",
                move 1 to gec-gecme.
*
 Form1-Aft-Initdata.
      modify bakiye-combo,reset-list = 1 mass-update = 1 .
      modify bakiye-combo,
             item-to-add("Tum bakiyeler ...","Hareket gorenler"
                         "Borc (-)","Alacak (+)","Bakiyeli","Tl.bak.hesaplar").
      move "Tum bakiyeler ..." to bakiye-combo-value.
      modify bakiye-combo, mass-update = 0 value bakiye-combo-value.



      if genel-referans <> "E"
         modify acc-ilk-ref,visible = false
         modify acc-son-ref,visible = false
         modify lb-10,visible = false
         modify lb-11,visible = false
         modify acc-ilk-ref-adi,visible = false
         modify acc-son-ref-adi,visible = false
      end-if.
     .
*
 acc-ilk-ref-Aft-Procedure.
      initialize gec-gecme.
      if genel-referans <> "E" 
         exit paragraph.
      if ilk-ref = zeroes
         move "Ilk referans ..."  to ilk-ref-adi
         display acc-ilk-ref-adi
         exit paragraph
      end-if.
      open input referans.
      move "A" to referans-tipi
      move ilk-ref to referans-kodu
      read referans no lock invalid
           move "Tanimsiz" to referans-adi
           move 1 to gec-gecme
      end-read.
      move referans-adi to ilk-ref-adi.
      display acc-ilk-ref-adi.
      close referans.
     
     .
*
 acc-son-ref-Aft-Procedure.
      initialize gec-gecme.
      if genel-referans <> "E" 
         exit paragraph.
      if son-ref = zeroes
         move "Son referans ..."  to son-ref-adi
         display acc-son-ref-adi
         exit paragraph
      end-if.
      open input referans.
      move "A" to referans-tipi
      move son-ref to referans-kodu
      read referans no lock invalid
           move "Tanimsiz" to referans-adi
           move 1 to gec-gecme
      end-read.
      move referans-adi to son-ref-adi.
      display acc-son-ref-adi.
      close referans.

      if ilk-ref > son-ref
         initialize mesaj-link
         move 22 to mesaj-no
         perform mesaj-ver
         move 1 to gec-gecme.
     .
*
 bef-procedure.
     .
*
 Form1-Ex-Other.
     if key-status = 01
        evaluate control-id
             when 12
             when 15
                  initialize link-hesap
                  call "/asya/ytl/obj/muha/hesapara.asy"
                       using link-hesap
                  on exception 
                       perform callerr-proc
                  not on exception 
                  cancel "/asya/ytl/obj/muha/hesapara.asy"
                  end-call
                  if link-hesap <> spaces
                     if control-id = 12
                        move link-hesap to ilk-hesap
                        display acc-ilk-hesap
                     else
                        move link-hesap to son-hesap
                        display acc-son-hesap
                     end-if
                  end-if
             when 26
             when 29
                  initialize link-ref
                  call "/asya/ytl/obj/muha/refara.asy"
                       using link-ref
                  on exception 
                       perform callerr-proc
                  not on exception 
                  cancel "/asya/ytl/obj/muha/refara.asy"
                  end-call
                  if link-ref <> spaces
                     if control-id = 26
                        move link-ref       to ilk-ref
                        display acc-ilk-ref
                     else
                        move link-ref       to son-ref
                        display acc-son-ref
                     end-if
                  end-if
             when 34
             when 36
                  initialize link-ozelkod link-ozelkod-tipi
                  move "C"                  to link-ozelkod-tipi
                  call "/asya/ytl/obj/muha/ozkodara.asy"
                       using link-ozelkod link-ozelkod-tipi
                  on exception 
                       perform callerr-proc
                  not on exception 
                  cancel "/asya/ytl/obj/muha/ozkodara.asy"
                  end-call
                  if link-ozelkod <> spaces
                     if control-id = 34
                        move link-ozelkod       to ilk-ozelkod1
                        display acc-ilk-ozelkod1
                     else
                        move link-ozelkod       to son-ozelkod1
                        display acc-son-ozelkod1
                     end-if
                  end-if
             when 40
             when 42
                  initialize link-ozelkod link-ozelkod-tipi
                  move "D"                  to link-ozelkod-tipi
                  call "/asya/ytl/obj/muha/ozkodara.asy"
                       using link-ozelkod link-ozelkod-tipi
                  on exception 
                       perform callerr-proc
                  not on exception 
                  cancel "/asya/ytl/obj/muha/ozkodara.asy"
                  end-call
                  if link-ozelkod <> spaces
                     if control-id = 40
                        move link-ozelkod       to ilk-ozelkod2
                        display acc-ilk-ozelkod2
                     else
                        move link-ozelkod       to son-ozelkod2
                        display acc-son-ozelkod2
                     end-if
                  end-if
        end-evaluate
        exit paragraph
     end-if.


     if key-status = 8
        perform acu-form4-routine
        exit paragraph
     end-if


     if key-status <> 2 
        exit paragraph.

     if genel-referans = "E" 
        if k-referans not = 0
           move k-referans to ilk-ref son-ref
           display acc-ilk-ref acc-son-ref
        end-if
     end-if

     open input takvim.
     move ilk-tarih to takvim-anah
     read takvim no lock invalid
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          close takvim
          move 4 to accept-control
          move 5 to control-id
          exit paragraph
     end-read

     move son-tarih to takvim-anah
     read takvim no lock invalid
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          close takvim
          move 4 to accept-control
          move 8 to control-id
          exit paragraph
     end-read

     if bakiye-combo-value(1:1) = "H"
        move son-tarih to takvim-anah
        read takvim no lock invalid
             initialize mesaj-link
             move 13 to mesaj-no
             perform mesaj-ver
             close takvim
             move 4 to accept-control
             move 43 to control-id
             exit paragraph
        end-read
     end-if.
     close takvim.
     if ilk-tarih > son-tarih
        initialize mesaj-link
        move 14 to mesaj-no
        perform mesaj-ver
        move 4 to accept-control
        move 5 to control-id
        exit paragraph
     end-if.

     perform acc-ilk-hesap-Aft-Procedure.
     if gec-gecme = 1
        move 4 to accept-control
        move 12 to control-id
        exit paragraph.

     perform acc-son-hesap-Aft-Procedure.
     if gec-gecme = 1
        move 4 to accept-control
        move 15 to control-id
        exit paragraph.

     perform acc-ilk-ref-Aft-Procedure.
     if gec-gecme = 1
        move 4 to accept-control
        move 26 to control-id
        exit paragraph.
     
     perform acc-son-ref-Aft-Procedure.
     if gec-gecme = 1
        move 4 to accept-control
        move 29 to control-id
        exit paragraph.


     perform acc-ilk-ozelkod1-Aft-Procedure
     if gec-gecme = 1
        move 4 to accept-control
        move 34 to control-id
        exit paragraph
     end-if
  
     perform acc-son-ozelkod1-aft-procedure
     if gec-gecme = 1
        move 4 to accept-control
        move 36 to control-id
        exit paragraph
     end-if

     perform acc-ilk-ozelkod2-Aft-Procedure
     if gec-gecme = 1
        move 4 to accept-control
        move 40 to control-id
        exit paragraph
     end-if
  
     perform acc-son-ozelkod2-aft-procedure
     if gec-gecme = 1
        move 4 to accept-control
        move 42 to control-id
        exit paragraph
     end-if


     evaluate bakiye-combo-value
        when "Tum bakiyeler ..."  move "X" to bakiye-eh
        when "Hareket gorenler"   move "H" to bakiye-eh
        when "Borc (-)"           move "B" to bakiye-eh
        when "Alacak (+)"         move "A" to bakiye-eh
        when "Bakiyeli"           move "K" to bakiye-eh
        when "Tl.bak.hesaplar"    move "T" to bakiye-eh
        when other
             display message box 
                     "Bakiye tipi seciniz",
                     icon mb_warning_icon
                     title "Bilginize"
                     move 4 to accept-control
                     move 18 to control-id
                     exit paragraph
     end-evaluate.
     perform raporla.

 raporla.
     perform mutamek-dosya-cek.

     initialize sayisal-degiskenler 
     perform takas-dosya-ac.
     open input mahsup hesap cari banka doviz muh-kodlar.
     initialize hesap-rec
     move ilk-hesap-tireli to hesap-kodu
     start hesap key not < hesap-kodu invalid
           initialize mesaj-link
           move 4 to mesaj-no
           perform mesaj-ver
           close mahsup hesap cari takas banka doviz muh-kodlar takas2
           delete file takas takas2
           exit paragraph.

     perform with test after until fs-hesap = "10"
           read hesap next no lock end move "10" to fs-hesap
           not at end
                if son-hesap-tireli not = space and
                   hesap-kodu > son-hesap-tireli
                                move "10" to fs-hesap
                else
                   modify form1-st-1-handle, title = hesap-kodu

                   if ilk-ozelkod1 <> 0
                      if hesap-ozel-kod-1 < ilk-ozelkod1
                         exit perform cycle
                      end-if
                   end-if

                   if son-ozelkod1 <> 0
                      if hesap-ozel-kod-1 > son-ozelkod1
                         exit perform cycle
                      end-if
                   end-if

                   if ilk-ozelkod2 <> 0
                      if hesap-ozel-kod-2 < ilk-ozelkod2
                         exit perform cycle
                      end-if
                   end-if

                   if son-ozelkod2 <> 0
                      if hesap-ozel-kod-2 > son-ozelkod2
                         exit perform cycle
                      end-if
                   end-if
*/ hareket tipini al DOV¦ZMI TL MI +ALIºIYOR CAR¦
                   initialize muh-kodlar-rec  muh-kodlar-cari hareket-tipi
                   set muh-kodlar-tipi-cari                to true
                   move hesap-kodu                         to muh-kodlar-kodu1
                   read muh-kodlar no lock invalid
                        initialize muh-kodlar-rec 
                        initialize muh-kodlar-cari
                   end-read

                   if not muh-kodlar-cari-takip-dv
                      set hareket-tl               to true
                   end-if

*/ ana hesap kodunu bul
                   initialize muh-kodlar-rec muh-kodlar-hesap
                   move hesap-kodu                 to muh-kodlar-kodu1
                   set muh-kodlar-tipi-hesap       to true
                   read muh-kodlar no lock invalid
                        initialize muh-kodlar-rec 
                        initialize muh-kodlar-hesap
                   end-read

                   move muh-kodlar-hesap                   to ana-hesap

                   perform cari-bakiye-al

                   initialize muh-kodlar-rec  muh-kodlar-cari
                   set muh-kodlar-tipi-cari                to true
                   move hesap-kodu                         to muh-kodlar-kodu1
                   read muh-kodlar no lock invalid
                        initialize muh-kodlar-rec 
                        initialize muh-kodlar-cari
                   end-read

                   move muh-kodlar-cari-avans-hesap        to avans-hesap

                   if avans-hesap <> spaces
                      perform avans-bakiye-al
                   end-if

                end-if
           end-read
     end-perform.

     close mahsup hesap cari banka doviz muh-kodlar.

     perform load-grid.


 takas-dosya-ac.
     perform genelfis-no-al.
     move ekran-fis-1     to takas-no takas2-no.
     open output takas close takas open i-o takas with mass-update.
     open output takas2 close takas2 open i-o takas2 with mass-update.
*
 genelfis-no-al.
     open i-o genelfis.
     move 1 to genelfis-anahtar
     read genelfis no lock invalid 
          move 1 to ekran-fis-1
     end-read
     add 1 to ekran-fis-1.
     rewrite genelfis-rec invalid
             write genelfis-rec end-write
     end-rewrite.
     close genelfis.

     
* 
 takas-write.
     move hareket-tipi             to takas-hesap-takip-tipi
     if kayit-durum = "H"
        write takas-rec invalid
              rewrite takas-rec end-rewrite
        end-write
     else
        rewrite takas-rec invalid
                write takas-rec end-write
        end-rewrite
     end-if.

     if bakiye-combo-value(1:1) = "H"
        initialize takas2-rec
        if mahsup-tarih >= hrk-tarih
           move takas-ana-hesap     to takas2-ana-hesap
           write takas2-rec invalid
                 continue
           end-write
        end-if
     end-if.

*/ 


     .
*
 acc-son-ozelkod1-Aft-Procedure.
      initialize gec-gecme.
      if son-ozelkod1 = zeroes
         move "Son ozel kod(1) ..."  to son-ozelkod1-adi
         display acc-son-ozelkod1-adi
         exit paragraph
      end-if.
      open input referans.
      move "C" to referans-tipi
      move son-ozelkod1 to referans-kodu
      read referans no lock invalid
           move "Tanimsiz" to referans-adi
           move 1 to gec-gecme
      end-read.
      move referans-adi to son-ozelkod1-adi.
      display acc-son-ozelkod1-adi.
      close referans.

      if ilk-ozelkod1 > son-ozelkod1
         initialize mesaj-link
         move 22 to mesaj-no
         perform mesaj-ver
         move 1 to gec-gecme.
     
     .
*
 acc-ilk-ozelkod2-Aft-Procedure.
      initialize gec-gecme.
      if ilk-ozelkod2 = zeroes
         move "Ilk ozel kod(2)..."  to ilk-ozelkod2-adi
         display acc-ilk-ozelkod2-adi
         exit paragraph
      end-if.
      open input referans.
      move "D" to referans-tipi
      move ilk-ozelkod2 to referans-kodu
      read referans no lock invalid
           move "Tanimsiz" to referans-adi
           move 1 to gec-gecme
      end-read.
      move referans-adi to ilk-ozelkod2-adi.
      display acc-ilk-ozelkod2-adi.
      close referans.
     
     
     .
*
 acc-son-ozelkod2-Aft-Procedure.
      initialize gec-gecme.
      if son-ozelkod2 = zeroes
         move "Son ozel kod(2)..."  to son-ozelkod2-adi
         display acc-son-ozelkod2-adi
         exit paragraph
      end-if.
      open input referans.
      move "D" to referans-tipi
      move son-ozelkod2 to referans-kodu
      read referans no lock invalid
           move "Tanimsiz" to referans-adi
           move 1 to gec-gecme
      end-read.
      move referans-adi to son-ozelkod2-adi.
      display acc-son-ozelkod2-adi.
      close referans.

      if ilk-ozelkod2 > son-ozelkod2
         initialize mesaj-link
         move 22 to mesaj-no
         perform mesaj-ver
         move 1 to gec-gecme.
     
     .
*
 acc-ilk-ozelkod1-Aft-Procedure.
      initialize gec-gecme.
      if ilk-ozelkod1 = zeroes
         move "Ilk ozel kod(1)..."  to ilk-ozelkod1-adi
         display acc-ilk-ozelkod1-adi
         exit paragraph
      end-if.
      open input referans.
      move "C" to referans-tipi
      move ilk-ozelkod1 to referans-kodu
      read referans no lock invalid
           move "Tanimsiz" to referans-adi
           move 1 to gec-gecme
      end-read.
      move referans-adi to ilk-ozelkod1-adi.
      display acc-ilk-ozelkod1-adi.
      close referans.
         
     .


*
 cari-bakiye-al.
*/ CARI HESAP BILGILERI
      initialize mahsup-rec  
      move ilk-tarih                  to mahsup-tarih
      move hesap-kodu                 to mahsup-hesap-kodu 
      start mahsup key not < mahsup-alt-anahtar
            invalid
                 continue
      not invalid
      initialize fs-mahsup
      perform with test after until fs-mahsup = "10"
      read mahsup next no lock end move "10" to fs-mahsup
      not at end
           if mahsup-hesap-kodu = hesap-kodu and
              mahsup-tarih not > son-tarih
              if genel-referans = "E"
                 if ilk-ref <> 0 and mahsup-referans < ilk-ref
                     exit perform cycle
                 end-if
                 if son-ref <> 0 and mahsup-referans > son-ref
                    exit perform cycle
                 end-if
              end-if



*/ takas tl toplamlari
***********************************************************************
*/ TL 
***********************************************************************
                 initialize takas-rec kayit-durum
                 if ana-hesap <> spaces
                    move ana-hesap                          to takas-ana-hesap
                    move hesap-kodu                         to takas-yavru-hesap
                 else
                    move hesap-kodu                         to takas-ana-hesap
                 end-if
                 read takas no lock invalid
                      initialize takas-rec
                      if ana-hesap <> spaces
                         move ana-hesap                     to takas-ana-hesap
                         move hesap-kodu                    to takas-yavru-hesap
                      else
                         move hesap-kodu                    to takas-ana-hesap
                      end-if
                      move "H"                              to kayit-durum   
                 end-read
   
                 evaluate mahsup-b-a
                      when "A"  add mahsup-tutar  to takas-tl-cari-alac
                      when "B"  add mahsup-tutar  to takas-tl-cari-borc
                 end-evaluate

   
                 perform takas-write
***********************************************************************
***********************************************************************
*/ DV 

                 if mahsup-banka-kodu <> zeroes and 
                    mahsup-doviz-kodu <> zeroes and
                    mahsup-tutar-dv > zeroes
                    initialize takas-rec kayit-durum
                    if ana-hesap <> spaces
                       move ana-hesap                          to takas-ana-hesap
                       move hesap-kodu                         to takas-yavru-hesap
                    else
                       move hesap-kodu                         to takas-ana-hesap
                    end-if
                    move mahsup-doviz-kodu                     to takas-doviz
                    move mahsup-banka-kodu                     to takas-banka 
                    read takas no lock invalid
                         initialize takas-rec
                         if ana-hesap <> spaces
                            move ana-hesap                          to takas-ana-hesap
                            move hesap-kodu                         to takas-yavru-hesap
                         else
                            move hesap-kodu                         to takas-ana-hesap
                         end-if
                         move mahsup-doviz-kodu                     to takas-doviz
                         move mahsup-banka-kodu                     to takas-banka
                    end-read
                    evaluate mahsup-b-a
                         when "A"  add mahsup-tutar-dv  to takas-dv-cari-alac
                         when "B"  add mahsup-tutar-dv  to takas-dv-cari-borc
                    end-evaluate
                    perform takas-write
                 end-if
      else
          move "10" to fs-mahsup
      end-if
      end-read   | END-READ MAHSUP
      end-perform
      end-start.  | END-START MAHSUP


 avans-bakiye-al.
*/ CARI HESAP BILGILERI
      initialize mahsup-rec
      move ilk-tarih                          to mahsup-tarih
      move avans-hesap                        to mahsup-hesap-kodu
      start mahsup key not < mahsup-alt-anahtar
            invalid
                 continue
      not invalid
      initialize fs-mahsup
      perform with test after until fs-mahsup = "10"
      read mahsup next no lock end move "10" to fs-mahsup
      not at end
           if mahsup-hesap-kodu = avans-hesap and
              mahsup-tarih not > son-tarih
              if genel-referans = "E"
                 if ilk-ref <> 0 and mahsup-referans < ilk-ref
                     exit perform cycle
                 end-if
                 if son-ref <> 0 and mahsup-referans > son-ref
                    exit perform cycle
                 end-if
              end-if


*/ takse tl toplamlari
***********************************************************************
*/ TL 
***********************************************************************

                 initialize takas-rec kayit-durum
                 if ana-hesap <> spaces
                    move ana-hesap                    to takas-ana-hesap
                    move hesap-kodu                   to takas-yavru-hesap
                 else
                    move hesap-kodu                   to takas-ana-hesap
                 end-if
                 read takas no lock invalid
                      initialize takas-rec
                      if ana-hesap <> spaces
                         move ana-hesap               to takas-ana-hesap
                         move hesap-kodu              to takas-yavru-hesap
                      else
                         move hesap-kodu              to takas-ana-hesap
                      end-if
                      move "H"                        to kayit-durum
                 end-read
                 move avans-hesap                     to takas-avans-hesap
   
                 evaluate mahsup-b-a
                      when "A"  add mahsup-tutar      to takas-tl-avans-alac
                      when "B"  add mahsup-tutar      to takas-tl-avans-borc
                 end-evaluate
   
                 perform takas-write
***********************************************************************
***********************************************************************
*/ DV 
                 if mahsup-banka-kodu <> zeroes and 
                    mahsup-doviz-kodu <> zeroes and
                    mahsup-tutar-dv > zeroes
                    initialize takas-rec kayit-durum
                    if ana-hesap <> spaces
                       move ana-hesap                          to takas-ana-hesap
                       move hesap-kodu                         to takas-yavru-hesap
                    else
                       move hesap-kodu                         to takas-ana-hesap
                    end-if
                    move mahsup-doviz-kodu                     to takas-doviz
                    move mahsup-banka-kodu                     to takas-banka 
                    read takas no lock invalid
                         initialize takas-rec
                         if ana-hesap <> spaces
                            move ana-hesap                     to takas-ana-hesap
                            move hesap-kodu                    to takas-yavru-hesap
                         else
                            move hesap-kodu                    to takas-ana-hesap
                         end-if
                         move mahsup-doviz-kodu                to takas-doviz
                         move mahsup-banka-kodu                to takas-banka
                    end-read
                    move avans-hesap                           to takas-avans-hesap
                    evaluate mahsup-b-a
                         when "A"  add mahsup-tutar-dv         to takas-dv-avans-alac
                         when "B"  add mahsup-tutar-dv         to takas-dv-avans-borc
                    end-evaluate
                    perform takas-write
                 end-if
      else
          move "10" to fs-mahsup
      end-if
      end-read   | END-READ MAHSUP
      end-perform
      end-start.  | END-START MAHSUP


*
 load-grid.
    perform acu-form2-routine.
    close takas takas2.
    delete file takas takas2.
*
 Form2-Aft-Initdata.

***************DOKUMER
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move ekran-fis-1      to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                    to det-dokumer-20(1:)
     move "Cari/Avans Mutabakat - (Fax/E-Posta)" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     move "Cari/Avans Mutabakat - (Fax/E-Posta)" to det-filler
     write dokumer-rec from detay

     move ilk-gun     to ebas-gun
     move ilk-ay      to ebas-ay 
     move ilk-yil     to ebas-yil
     move son-gun     to ebit-gun
     move son-ay      to ebit-ay 
     move son-yil     to ebit-yil
     if ilk-hesap-tireli = spaces 
        move "Ilk hesap ..."  to ehesap-kodu-1
     else
        move ilk-hesap-tireli to ehesap-kodu-1
     end-if
     if son-hesap-tireli = spaces 
        move "Son hesap ..."  to ehesap-kodu-2
     else
        move son-hesap-tireli to ehesap-kodu-2
     end-if
     move baslik-1    to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O"                    to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR 
     initialize dokumer-rec detay
     move "D1"         to det-dokumer-20(1:)
     move "H E S A P"                         to det-06 det-07 
     move "A V A N S"                         to det-10 det-11 

     move all "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06 fil-07 fil-08 fil-09 fil-10
                     fil-11 fil-12 fil-13 fil-14 
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"         to det-dokumer-20(1:)
     move "Hesap Kodu"                        to det-01
     move "Avans Hesap"                       to det-02
     move "Hesap/Cari Adi"                    to det-03
     move "Doviz"                             to det-04
     move "Borc"                              to det-05
     move "Alacak"                            to det-06
     move "Borc Bakiye"                       to det-07
     move "Alacak Bakiye"                     to det-08
     move "Borc"                              to det-09
     move "Alacak"                            to det-10
     move "Borc Bakiye"                       to det-11
     move "Alacak Bakiye"                     to det-12


     move all "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06 fil-07 fil-08 fil-09 fil-10
                     fil-11 fil-12 fil-13 fil-14 
     write dokumer-rec from detay
     initialize dokumer-rec detay
     move "D2"         to det-dokumer-20(1:)     
     move "-"          to det-dokumer-20(5:1)
     move all "-" to det-01 det-02 det-03 det-04 det-05 det-06 det-07 det-08 det-09 det-10
                     det-11 det-12 det-13 det-14 
     write dokumer-rec from detay

***************DOKUMER

    modify form2-gd-1,
           reset-grid = 1
           mass-update = 1
           num-col-headings = 2.

    initialize form2-gd-1-record.
    move "H E S A P"                         to gd-1-col-7 gd-1-col-8
    move "A V A N S"                         to gd-1-col-11 gd-1-col-12
    modify form2-gd-1,
           record-to-add(form2-gd-1-record).

    initialize form2-gd-1-record.
    move "*"                                 to gd-1-col-1
    move "Hesap Kodu"                        to gd-1-col-2
    move "Avans Hesap"                       to gd-1-col-3
    move "Hesap/Cari Adi"                    to gd-1-col-4
    move "Doviz"                             to gd-1-col-5
    move "Borc"                              to gd-1-col-6
    move "Alacak"                            to gd-1-col-7
    move "Borc Bakiye"                       to gd-1-col-8
    move "Alacak Bakiye"                     to gd-1-col-9
    move "Borc"                              to gd-1-col-10
    move "Alacak"                            to gd-1-col-11
    move "Borc Bakiye"                       to gd-1-col-12
    move "Alacak Bakiye"                     to gd-1-col-13

    modify form2-gd-1,
           record-to-add(form2-gd-1-record).

    move 2 to kayit-sayi
    open input hesap cari muh-kodlar doviz banka


    initialize takas-rec yedek-hesap satir-renk satir-hesap
    start takas key not < takas-anahtar invalid
          continue
    not invalid
    initialize fs-takas
    perform with test after until fs-takas = "10"
    read takas next no lock end move "10" to fs-takas
    not at end
         initialize form2-gd-1-record hesap-rec cari-rec
         
         if takas-yavru-hesap = spaces
            move takas-ana-hesap           to hesap-kodu cari-kodu 
         else
            move takas-yavru-hesap         to hesap-kodu cari-kodu 
         end-if

         read hesap no lock invalid
              move "Tanimsiz ..."          to hesap-adi
         not invalid
             if hesap-cari = "E"
                read cari no lock invalid
                     move "Tanimsiz Cari ...."  to c-unvan-1
                end-read
                move c-unvan-1             to hesap-adi
             end-if
         end-read 

         if bakiye-combo-value(1:1) = "H" 
            initialize takas2-rec
            move takas-ana-hesap           to takas2-ana-hesap
            read takas2 no lock invalid
                 exit perform cycle
            end-read
         end-if



         if takas-ana-hesap <> satir-hesap
            move takas-ana-hesap    to satir-hesap
            if satir-renk = 0
               move  480 to satir-renk
            else
               move 0    to satir-renk
            end-if
         end-if

         if hesap-kodu <> yedek-hesap
            move hesap-kodu                to yedek-hesap gd-1-col-2
            move takas-avans-hesap         to gd-1-col-3
            move hesap-adi                 to gd-1-col-4
         end-if

         if takas-banka <> zeroes and takas-doviz <> zeroes
            initialize banka-rec doviz-rec
            move takas-banka         to banka-kodu
            read banka no lock invalid
                 move "****"         to banka-adi
            end-read

            move takas-doviz         to doviz-kodu
            read doviz no lock invalid
                 move "****"         to d-kisa-adi
            end-read

            move banka-adi           to gd-1-col-5
            move "-"                 to gd-1-col-5(6:)
            move d-kisa-adi          to gd-1-col-5(7:)

            move takas-dv-cari-borc     to etutar
            move etutar                 to gd-1-col-6
            move takas-dv-cari-alac     to etutar
            move etutar                 to gd-1-col-7

            evaluate true
            when takas-dv-cari-borc > takas-dv-cari-alac
                 compute bakiye = takas-dv-cari-borc - takas-dv-cari-alac
                 move bakiye            to etutar
                 move etutar            to gd-1-col-8
            when takas-dv-cari-borc < takas-dv-cari-alac
                 compute bakiye = takas-dv-cari-alac - takas-dv-cari-borc
                 move bakiye            to etutar
                 move etutar            to gd-1-col-9
            end-evaluate


            move takas-dv-avans-borc    to etutar
            move etutar                 to gd-1-col-10
            move takas-dv-avans-alac    to etutar
            move etutar                 to gd-1-col-11

            evaluate true
            when takas-dv-avans-borc > takas-dv-avans-alac
                 compute bakiye = takas-dv-avans-borc - takas-dv-avans-alac
                 move bakiye            to etutar
                 move etutar            to gd-1-col-12
            when takas-dv-avans-borc < takas-dv-avans-alac
                 compute bakiye = takas-dv-avans-alac - takas-dv-avans-borc
                 move bakiye            to etutar
                 move etutar            to gd-1-col-13
            end-evaluate


         else  
   
            move takas-tl-cari-borc     to etutar
            move etutar                 to gd-1-col-6
            move takas-tl-cari-alac     to etutar
            move etutar                 to gd-1-col-7

            evaluate true
            when takas-tl-cari-borc > takas-tl-cari-alac
                 compute bakiye = takas-tl-cari-borc - takas-tl-cari-alac
                 move bakiye            to etutar
                 move etutar            to gd-1-col-8
            when takas-tl-cari-borc < takas-tl-cari-alac
                 compute bakiye = takas-tl-cari-alac - takas-tl-cari-borc
                 move bakiye            to etutar
                 move etutar            to gd-1-col-9
            end-evaluate


            move takas-tl-avans-borc    to etutar
            move etutar                 to gd-1-col-10
            move takas-tl-avans-alac    to etutar
            move etutar                 to gd-1-col-11

            evaluate true
            when takas-tl-avans-borc > takas-tl-avans-alac
                 compute bakiye = takas-tl-avans-borc - takas-tl-avans-alac
                 move bakiye            to etutar
                 move etutar            to gd-1-col-12
            when takas-tl-avans-borc < takas-tl-avans-alac
                 compute bakiye = takas-tl-avans-alac - takas-tl-avans-borc
                 move bakiye            to etutar
                 move etutar            to gd-1-col-13
            end-evaluate

         end-if 

         add 1 to kayit-sayi
         modify form2-gd-1,
                record-to-add(form2-gd-1-record)
         
         modify form2-gd-1(kayit-sayi),
                x = 1
                hidden-data = takas-anahtar
                x = 2
                cell-color = satir-renk
                x = 3
                cell-color = satir-renk
                x = 4
                cell-color = satir-renk
                x = 5
                cell-color = satir-renk

         initialize dokumer-rec detay
         move gd-1-col-2                         to det-01
         move gd-1-col-3                         to det-02
         move gd-1-col-4                         to det-03
         move gd-1-col-5                         to det-04
         move gd-1-col-6                         to det-05
         move gd-1-col-7                         to det-06
         move gd-1-col-8                         to det-07
         move gd-1-col-9                         to det-08
         move gd-1-col-10                        to det-09
         move gd-1-col-11                        to det-10
         move gd-1-col-12                        to det-11
         move gd-1-col-13                        to det-12
         move gd-1-col-14                        to det-13
         move gd-1-col-15                        to det-14
         write dokumer-rec from detay
          
         
    end-read
    end-perform
    end-start.
    
     
    close hesap cari muh-kodlar doviz banka dokumer
    modify form2-gd-1,
           mass-update = 0.

*
 mutabakat-islem.
    perform genelfis-no-al.
    move ekran-fis-1           to takas-no mutamdok-dosya-no.


    open output mutamdok close mutamdok open i-o mutamdok.
    open input doviz hesap cari muh-kodlar referans isyeri.

    initialize hesap-rec cari-rec
    move mutabakat-ana-hesap                        to hesap-kodu cari-kodu
    read hesap no lock invalid
         move "Tanimsiz ...."                       to hesap-adi
    end-read

    read cari no lock invalid
         move "Tanimsiz ...."                       to c-unvan-1 c-unvan-2
    end-read

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "ASYAFAX_ACIKLAMA"                         to mutamdok-kaynak
    move all low-values to mutamdok-hedef
    string mutamdok-hedef
           "Mutabakat Mektubu ->"  delimited by low-values
           c-unvan-1 delimited by low-values  
           into mutamdok-hedef
    inspect mutamdok-hedef replacing all low-values by spaces
    write mutamdok-rec end-write

    initialize mutamdok-rec isyeri-rec
    set mutamdok-mutabakat                          to true
    move "OTELISMI_?????????????????????"           to mutamdok-kaynak
    move isyeri-no-tasi                             to isyeri-no
    read isyeri no lock invalid
         move "Tanimsiz ..."                        to isyeri-unvan
    end-read
    move isyeri-unvan                               to mutamdok-hedef
    perform tr2eng
    write mutamdok-rec end-write



    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "CARIUNVAN_??????????????????????????????????????????????????????????"    to mutamdok-kaynak
    inspect c-unvan-1 replacing trailing spaces by low-values
    inspect c-unvan-2 replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef
    string mutamdok-hedef
           c-unvan-1 delimited by low-values
           c-unvan-2 delimited by low-values 
           into mutamdok-hedef
    inspect mutamdok-hedef replacing all low-values by spaces
    inspect c-unvan-1 replacing all low-values by spaces
    inspect c-unvan-2 replacing all low-values by spaces
    perform tr2eng
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "HESAPADI_????????????????????????????????????????????????????????????"  to mutamdok-kaynak
    move hesap-adi                                  to mutamdok-hedef
    perform tr2eng
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "STAF_????????????????????????????"        to mutamdok-kaynak
    inspect k-adi replacing trailing spaces by low-values
    inspect k-soyadi replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef
    string mutamdok-hedef
           k-adi delimited by low-values
           " " delimited by low-values
           k-soyadi delimited by low-values
           into mutamdok-hedef
    inspect mutamdok-hedef replacing all low-values by spaces
    perform tr2eng
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "STAFTEL_???????????????????"              to mutamdok-kaynak
    move k-telefon                                  to mutamdok-hedef
    perform tr2eng
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "REFERANSADI_??????????????????"            to mutamdok-kaynak
    if ilk-ref <> 0 and 
       ilk-ref = son-ref 
       initialize referans-rec
       move "A"                                        to referans-tipi
       move ilk-ref                                    to referans-kodu
       read referans no lock invalid
            move "Tanimsiz ......."                    to referans-adi
       end-read
       move referans-adi                               to mutamdok-hedef
    else
       initialize mutamdok-hedef
    end-if
    perform tr2eng
    write mutamdok-rec end-write


    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "YY/YY/YYYY"                               to mutamdok-kaynak
    move son-yil                                    to eyil
    move son-ay                                     to eay
    move son-gun                                    to egun
    move etarih                                     to mutamdok-hedef
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "_YIL_"                                    to mutamdok-kaynak
    move son-yil                                    to mutamdok-hedef
    move "."                                        to mutamdok-hedef(5:)
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "___AY___"                                 to mutamdok-kaynak
    evaluate son-ay
    when 01 move "OCAK"                             to mutamdok-hedef
    when 02 move "SUBAT"                            to mutamdok-hedef
    when 03 move "MART"                             to mutamdok-hedef
    when 04 move "NISAN"                            to mutamdok-hedef
    when 05 move "MAYIS"                            to mutamdok-hedef
    when 06 move "HAZIRAN"                          to mutamdok-hedef
    when 07 move "TEMMUZ"                           to mutamdok-hedef
    when 08 move "AGUSTOS"                          to mutamdok-hedef
    when 09 move "EYLUL"                            to mutamdok-hedef
    when 10 move "EKIM"                             to mutamdok-hedef
    when 11 move "KASIM"                            to mutamdok-hedef
    when 12 move "ARALIK"                           to mutamdok-hedef
    end-evaluate
    write mutamdok-rec end-write



    accept sis-tarih from century-date
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "XX/XX/XXXX"                               to mutamdok-kaynak
    move sis-yil                                    to eyil
    move sis-ay                                     to eay
    move sis-gun                                    to egun
    move etarih                                     to mutamdok-hedef
    write mutamdok-rec end-write
    accept sis-tarih from century-date


    move 0                                          to 17z
    perform varying mutabakat-i
            from 1
            by 1
            until mutabakat-i > 8

            initialize mutamdok-rec 
            set mutamdok-mutabakat                   to true
            string "CARIDOVIZ",mutabakat-i,"_???"     into mutamdok-kaynak
            write mutamdok-rec end-write

            initialize mutamdok-rec 
            set mutamdok-mutabakat                   to true
            string "CARIBORC",mutabakat-i,"_???????" into mutamdok-kaynak
            move 17z                                 to mutamdok-hedef       
            write mutamdok-rec end-write


            initialize mutamdok-rec
            set mutamdok-mutabakat       to true
            string "CARIALACAK",mutabakat-i,"_?????" into mutamdok-kaynak
            move 17z                     to mutamdok-hedef
            write mutamdok-rec end-write

            initialize mutamdok-rec 
            set mutamdok-mutabakat                   to true
            string "AVANSDOVIZ",mutabakat-i,"_??"     into mutamdok-kaynak
            write mutamdok-rec end-write

            initialize mutamdok-rec 
            set mutamdok-mutabakat                   to true
            string "AVANSBORC",mutabakat-i,"_??????" into mutamdok-kaynak
            move 17z                                 to mutamdok-hedef       
            write mutamdok-rec end-write


            initialize mutamdok-rec
            set mutamdok-mutabakat       to true
            string "AVANSALACAK",mutabakat-i,"_????" into mutamdok-kaynak
            move 17z                     to mutamdok-hedef
            write mutamdok-rec end-write

    end-perform

    move "00"                                 to mutabakat-doviz(1) | 1.nci doviz TL olsun diye 

    initialize takas-rec mutabakat-i.
    move mutabakat-ana-hesap           to takas-ana-hesap.
    start takas key not < takas-anahtar invalid
          continue
    not invalid
    initialize fs-takas
    perform with test after until fs-takas = "10"
    read takas next no lock end move "10" to fs-takas
    not at end
         if takas-ana-hesap <> mutabakat-ana-hesap
            exit perform
         end-if
         perform varying mutabakat-i
                 from 1
                 by 1
                 until mutabakat-i > 5
                 if mutabakat-doviz(mutabakat-i) = spaces
                    move takas-doviz         to mutabakat-doviz(mutabakat-i)
                    if takas-doviz = zeroes and takas-banka = zeroes
                       move mutabakat-i      to mutabakat-iii
                    end-if
                    exit perform
                 else
                    if mutabakat-doviz(mutabakat-i) = takas-doviz
                       exit perform
                    end-if
                 end-if
         end-perform

         if takas-hesap-takip-tl
            add takas-tl-avans-borc          to mutabakat-avans-borc(mutabakat-i)
            add takas-tl-avans-alac          to mutabakat-avans-alac(mutabakat-i)
            add takas-tl-cari-borc           to mutabakat-cari-borc(mutabakat-i)
            add takas-tl-cari-alac           to mutabakat-cari-alac(mutabakat-i)
         else
            add takas-dv-avans-borc          to mutabakat-avans-borc(mutabakat-i)
            add takas-dv-avans-alac          to mutabakat-avans-alac(mutabakat-i)
            add takas-dv-cari-borc           to mutabakat-cari-borc(mutabakat-i)
            add takas-dv-cari-alac           to mutabakat-cari-alac(mutabakat-i)
         end-if
    end-read
    end-perform
    end-start
    
    perform varying mutabakat-i
            from 1
            by 1
            until mutabakat-i > 5

            if mutabakat-doviz(mutabakat-i) = spaces
               exit perform cycle
            end-if

*/CARIDOVIZ1_???
         initialize mutamdok-rec
         set mutamdok-mutabakat               to true
         string "CARIDOVIZ",mutabakat-i,"_???" into mutamdok-kaynak 
         if mutabakat-doviz(mutabakat-i) = zeroes
            move "TL"                         to mutamdok-hedef
         else                               
            initialize doviz-rec
            move mutabakat-doviz(mutabakat-i) to doviz-kodu
            read doviz no lock invalid
                 move "Tanimsiz"              to d-kisa-adi
            end-read
            move d-kisa-adi                   to mutamdok-hedef
         end-if
         rewrite mutamdok-rec end-rewrite


*/CARIBORC1_??????? ve CARIALACAK1_?????
         move zeroes to  mutabakat-bakiye mutabakat-borc-bakiye mutabakat-alac-bakiye
         compute mutabakat-bakiye = mutabakat-cari-borc(mutabakat-i) - mutabakat-cari-alac(mutabakat-i)
         evaluate true
         when mutabakat-cari-borc(mutabakat-i) > mutabakat-cari-alac(mutabakat-i)
              move mutabakat-bakiye   to mutabakat-borc-bakiye
         when mutabakat-cari-borc(mutabakat-i) < mutabakat-cari-alac(mutabakat-i)
              move mutabakat-bakiye   to mutabakat-alac-bakiye
         end-evaluate


         initialize mutamdok-rec
         set mutamdok-mutabakat       to true
         string "CARIBORC",mutabakat-i,"_???????" into mutamdok-kaynak
         move mutabakat-borc-bakiye   to 17z
         move 17z                     to mutamdok-hedef
         rewrite mutamdok-rec end-rewrite

         initialize mutamdok-rec
         set mutamdok-mutabakat       to true
         string "CARIALACAK",mutabakat-i,"_?????" into mutamdok-kaynak
         move mutabakat-alac-bakiye   to 17z
         move 17z                     to mutamdok-hedef
         rewrite mutamdok-rec end-rewrite


*/AVANSDOVIZ1_???
         initialize mutamdok-rec
         set mutamdok-mutabakat                     to true
         string "AVANSDOVIZ",mutabakat-i,"_??" into mutamdok-kaynak 
         if mutabakat-doviz(mutabakat-i) = zeroes
            move "TL"                               to mutamdok-hedef
         else
            initialize doviz-rec
            move mutabakat-doviz(mutabakat-i)       to doviz-kodu
            read doviz no lock invalid
                 move "Tanimsiz"                    to d-kisa-adi
            end-read
            move d-kisa-adi                         to mutamdok-hedef
         end-if
         rewrite mutamdok-rec end-rewrite


*/CARIBORC1_??????? ve CARIALACAK1_?????
         move zeroes to  mutabakat-bakiye mutabakat-borc-bakiye mutabakat-alac-bakiye
         compute mutabakat-bakiye = mutabakat-avans-borc(mutabakat-i) - mutabakat-avans-alac(mutabakat-i)
         evaluate true
         when mutabakat-avans-borc(mutabakat-i) > mutabakat-avans-alac(mutabakat-i)
              move mutabakat-bakiye   to mutabakat-borc-bakiye
         when mutabakat-avans-borc(mutabakat-i) < mutabakat-avans-alac(mutabakat-i)
              move mutabakat-bakiye   to mutabakat-alac-bakiye
         end-evaluate


         initialize mutamdok-rec
         set mutamdok-mutabakat       to true
         string "AVANSBORC",mutabakat-i,"_??????" into mutamdok-kaynak
         move mutabakat-borc-bakiye   to 17z
         move 17z                     to mutamdok-hedef
         rewrite mutamdok-rec end-rewrite

         initialize mutamdok-rec
         set mutamdok-mutabakat       to true
         string "AVANSALACAK",mutabakat-i,"_????" into mutamdok-kaynak
         move mutabakat-alac-bakiye   to 17z
         move 17z                     to mutamdok-hedef
         rewrite mutamdok-rec end-rewrite

    end-perform


    initialize muh-kodlar-rec
    set muh-kodlar-tipi-cari           to true
    move cari-kodu                     to muh-kodlar-kodu1
    read muh-kodlar no lock invalid
         initialize muh-kodlar-cari                            
    end-read


    close mutamdok cari doviz hesap muh-kodlar referans isyeri.

    modify form2-handle,
           visible = false



    initialize mutamdok-link
    move mutamdok-dosya                to mutamdok-link-dosya
    move c-fax                         to mutamdok-link-tel
    move c-unvan-1                     to mutamdok-link-to
    move muh-kodlar-cari-email1        to mutamdok-link-email
    move all low-values to mutamdok-link-dizayn-dosya


    inspect genel-mutamek-kodu replacing all spaces by low-values
    inspect k-dizayneki replacing all spaces by low-values
    string mutamdok-link-dizayn-dosya
           "mutamek"                delimited by low-values
           k-dizayneki              delimited by low-values
           genel-mutamek-kodu       delimited by low-values
           ".rtf"                   delimited by low-values
           into mutamdok-link-dizayn-dosya
    inspect mutamdok-link-dizayn-dosya replacing trailing spaces by low-values
    call "/asya/ytl/obj/muha/mutamdok.asy" using mutamdok-link
    on exception 
       perform callerr-proc
    not on exception
       cancel "/asya/ytl/obj/muha/mutamdok.asy"
    end-call.

    modify window form2-handle, action = action-restore.
    modify window form2-handle, action = action-maximize.

    modify form2-handle,
           visible = true.



*
 Form2-Gd-1-Ev-Other.
    evaluate event-type
    when msg-begin-entry
         move event-action-fail         to event-action
         inquire form2-gd-1(event-data-2,1)
                 hidden-data in takas-anahtar
         
         initialize mutabakat-deg
         move takas-ana-hesap           to mutabakat-ana-hesap
         perform mutabakat-islem
         
    end-evaluate.
     
     .
*
 mutamek-dosya-cek.
    inspect k-dizayneki replacing all spaces by low-values
    inspect genel-mutamek-kodu replacing all spaces by low-values
    move all low-values to from-dosya to-dosya
    string from-dosya 
           "/asya/ytl/dzn/muha/mutamek"        delimited by low-values
           k-dizayneki                         delimited by low-values
           genel-mutamek-kodu                  delimited by low-values
           ".rtf"                              delimited by low-values
           into from-dosya
    inspect from-dosya replacing all low-values by spaces

    string to-dosya 
           "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutamek" delimited by low-values
           k-dizayneki                                              delimited by low-values
           genel-mutamek-kodu                                       delimited by low-values
           ".rtf"                                                   delimited by low-values
           into to-dosya
    inspect to-dosya replacing all low-values by spaces
           
           
    call "c$copy" using from-dosya to-dosya
                  giving copy-status.

    if copy-status <> 0
       display message box 
               "Mutabakat Dizayn Dosyasi Kopyalanamadi !!!"
               icon mb_error_icon
               title "Hata"
    end-if.

*
 
*
 tr2eng.    


*x98 => b-y-k i
    inspect mutamdok-hedef            
            converting x"98" to x"49"
*x9e => b-y-k s 
    inspect mutamdok-hedef
            converting x"9E" to x"53"
*x99 => =
    inspect mutamdok-hedef
            converting x"99" to x"4F"
*x9A => -
    inspect mutamdok-hedef
            converting x"9A" to x"55"
*x9A => +
    inspect mutamdok-hedef
            converting x"80" to x"43"
*x9A => yumusak G
    inspect mutamdok-hedef
            converting x"A6" to x"47"
****** KUCUK KARAKTERLER
*x9A => yumusak G
    inspect mutamdok-hedef
            converting x"A7" to x"67"
* kucuk i noktasizi
    inspect mutamdok-hedef
            converting x"8D" to x"69"
* kucuk - 
    inspect mutamdok-hedef
            converting x"81" to x"75"
* kucuk _ 
    inspect mutamdok-hedef
            converting x"87" to x"63"
* kucuk s  
    inspect mutamdok-hedef
            converting x"9F" to x"73"
* kucuk s  
    inspect mutamdok-hedef
            converting x"94" to x"6F" .

*
 Form2-Ex-Other.

    evaluate key-status
    when 6
         inquire form2-gd-1,
                 cursor-y in i
         inquire form2-gd-1(i,1)
                 hidden-data in takas-anahtar
         move takas-ana-hesap           to mutabakat-ana-hesap
         perform acu-form3-routine
    when 5
         inquire form2-gd-1,
                 cursor-y in i
         inquire form2-gd-1(i,1)
                 hidden-data in takas-anahtar
         initialize mutabakat-deg
         move takas-ana-hesap           to mutabakat-ana-hesap
         perform mutabakat-islem
    when 4
        call dokumer-prog on exception
             perform callerr-proc
        not on exception
             cancel dokumer-prog
        end-call         
         
     
    end-evaluate.

     
     .
*
 Form2-Gd-1-Ex-Other.
    perform form2-ex-other.
     .

 acc-8-Aft-Procedure.
     initialize gec-gecme.
     if ilk-ref = zeroes
        move "Ilk referans " to ilk-ref-adi
        display acc-11
        exit paragraph.
     open input referans.
     move ilk-ref   to referans-kodu
     move "A" to referans-tipi
     read referans no lock invalid
          move "Tanimsiz" to referans-adi
          move 1 to gec-gecme
     end-read
     move referans-adi to ilk-ref-adi
     display acc-11.
     close referans.
     
     .
*
 acc-9-Aft-Procedure.
     initialize gec-gecme.
     if son-ref = zeroes
        move "Son referans " to son-ref-adi
        display acc-12
        exit paragraph.
     open input referans.
     move son-ref   to referans-kodu
     move "A" to referans-tipi
     read referans no lock invalid
          move "Tanimsiz" to referans-adi
          move 1 to gec-gecme
     end-read
     move referans-adi to son-ref-adi
     display acc-12.
     close referans.


*
 ekstre.
     if genel-referans = "E" 
        if k-referans not = 0
           move k-referans to ilk-ref son-ref
           display acc-8 acc-9
        end-if
     end-if
     open input takvim.
     move extre-bas-tarih to takvim-anah
     read takvim no lock invalid
          close takvim
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 9 to control-id
          exit paragraph
     end-read
     move extre-bit-tarih to takvim-anah
     read takvim no lock invalid
          close takvim
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 11 to control-id
          exit paragraph
     end-read
     close takvim.
     if extre-bas-tarih > extre-bit-tarih
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 9 to control-id
          exit paragraph
     end-if.
*/ eger genelde referans yoksa...
     if genel-referans = "E"
        perform  acc-8-Aft-Procedure
        if gec-gecme = 1 
           move 4 to accept-control
           move 15 to control-id
           exit paragraph
        end-if
        perform  acc-9-Aft-Procedure
        if gec-gecme = 1 
           move 4 to accept-control
           move 16 to control-id
           exit paragraph
        end-if
        if ilk-ref > son-ref 
           initialize mesaj-link
           move 22 to mesaj-no
           perform mesaj-ver
           move 4 to accept-control
           move 15 to control-id
           exit paragraph
        end-if
     end-if.


     initialize mailsend-link

     open input hesap cari doviz mahsup muh-kodlar
     inquire form3-gd-1,
             last-row in ii
     move 0 to ek-dosya

     perform varying i
             from 1
             by 1
             until i > ii
             inquire form3-gd-1(i,1)
                     hidden-data in eh
             if eh <> "E"
                exit perform cycle
             end-if

             initialize mahsup-rec hesap-rec cari-rec muh-kodlar-rec doviz-rec
             inquire form3-gd-1(i,2)
                     cell-data in yedek-hesap

*/
             set muh-kodlar-tipi-cari to true
             move yedek-hesap         to cari-kodu muh-kodlar-kodu1
             read muh-kodlar no lock invalid
                  initialize muh-kodlar-cari                            
             end-read

             read cari no lock invalid
                  initialize cari-rec
             end-read

             inspect c-unvan-1(1:15) replacing 
                     trailing spaces by low-values
             inspect c-unvan-1(1:15) replacing 
                     all "/" by "_"


             if muh-kodlar-cari-takip-dv
                move c-doviz-kodu                to doviz-kodu
                read doviz no lock invalid
                     move "Tanimsiz ......"      to d-kisa-adi
                end-read
             else
                move "TL"                        to d-kisa-adi
             end-if

             accept csv-dosya-adi from time
             inspect csv-dosya-adi replacing trailing spaces by low-values
             string csv-dosya-adi
                    ii delimited by low-values 
                    into csv-dosya-adi

             open output csv
             move all low-values        to csv-rec
             string csv-rec
                    "Tarih"            delimited by low-values
                    x"09"              delimited by low-values
                    "Fis No"           delimited by low-values
                    x"09"              delimited by low-values
                    "Sira"             delimited by low-values
                    x"09"              delimited by low-values
                    "Aciklama"         delimited by low-values
                    x"09"              delimited by low-values
                    "TL Borc"          delimited by low-values
                    x"09"              delimited by low-values
                    "TL Alacak"        delimited by low-values
                    x"09"              delimited by low-values
                    "TL Borc Bakiye"   delimited by low-values
                    x"09"              delimited by low-values
                    "TL Alacak Bakiye" delimited by low-values
                    x"09"              delimited by low-values
                    into csv-rec

             if muh-kodlar-cari-takip-dv
                string csv-rec
                       "Doviz Borc"           delimited by low-values
                       x"09"                  delimited by low-values
                       "Doviz Alacak"         delimited by low-values
                       x"09"                  delimited by low-values
                       "Doviz Borc Bakiye"    delimited by low-values
                       x"09"                  delimited by low-values
                       "Doviz Alacak Bakiye"  delimited by low-values
                       x"09"                  delimited by low-values
                       into csv-rec
             end-if

             write csv-rec

             initialize extre-deg

             inspect yedek-hesap replacing all low-values by spaces
             move yedek-hesap         to mahsup-hesap-kodu
             start mahsup key not < mahsup-alt-anahtar invalid
                   continue
             not invalid
             initialize fs-mahsup  
             perform with test after until fs-mahsup = "10"
             read mahsup next no lock end move "10" to fs-mahsup
             not at end
                  if mahsup-hesap-kodu <> yedek-hesap
                     exit perform
                  end-if

                  if genel-referans = "E"
                     if ilk-ref <> 0 and mahsup-referans < ilk-ref
                        exit perform cycle
                     end-if
                     if son-ref <> 0 and mahsup-referans > son-ref
                        exit perform cycle
                     end-if
                  end-if

                  if extre-bas-tarih > mahsup-tarih
                     if muh-kodlar-cari-takip-dv
                        evaluate mahsup-b-a
                        when "A"        add mahsup-tutar-dv        to extre-nakli-alac-dv
                        when "B"        add mahsup-tutar-dv        to extre-nakli-borc-dv
                        end-evaluate
                     else
                        evaluate mahsup-b-a
                        when "A"        add mahsup-tutar           to extre-nakli-alac-tl
                        when "B"        add mahsup-tutar           to extre-nakli-borc-tl
                        end-evaluate
                     end-if
                  else
                     if extre-eh <> "E"
                        perform ekstre-nakli-yaz
                     end-if
                     perform ekstre-satir-yaz
                  end-if
             end-read
             end-perform
             end-start
             if extre-eh <> "E"
                perform ekstre-nakli-yaz
             end-if
*/ genel tpolam ya...
             perform ekstre-toplam-yaz         
             close csv  


      
             initialize csv2xls-link
             move csv-dosya                     to csv2xls-link-girdi
             move all low-values                to csv2xls-link-cikti
             inspect yedek-hesap replacing trailing spaces by low-values
             string csv2xls-link-cikti
                    "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\"        delimited by low-values
                    yedek-hesap                                              delimited by low-values
                    "_"                                                      delimited by low-values
                    c-unvan-1(1:15)                                          delimited by low-values
                    "_"                                                      delimited by low-values
                    d-kisa-adi                                               delimited by low-values
                    "-"                                                      delimited by low-values
                    extre-bit-gun                                            delimited by low-values
                    "."                                                      delimited by low-values
                    extre-bit-ay                                             delimited by low-values
                    "."                                                      delimited by low-values
                    extre-bit-yil                                            delimited by low-values
                    "_Ekstre Dosyasi"                                        delimited by low-values
                    into csv2xls-link-cikti

             inspect csv2xls-link-cikti replacing all space by "_"
             perform csv2xls

             if not csv2xls-link-hata 
                add  1                                               to ek-dosya
                move csv2xls-link-cikti(12:)                         to mailsend-link-dosya(ek-dosya) 
                move csv2xls-link-cikti(48:)                         to mailsend-link-dosya-aciklama(ek-dosya)
                inspect mailsend-link-dosya(ek-dosya) replacing trailing spaces by low-values
                inspect mailsend-link-dosya-aciklama(ek-dosya) replacing trailing spaces by low-values
                move ".xls"                         to mailsend-link-dosya-ext(ek-dosya)
             end-if
             
     end-perform


     close hesap cari doviz mahsup muh-kodlar.

*
 ekstre-satir-yaz.
     move all low-values to csv-rec
     move 0 to csv-borc csv-alac extre-borc-bakiye extre-alac-bakiye 
     evaluate mahsup-b-a
     when "A" move mahsup-tutar         to csv-alac
              move mahsup-tutar-dv      to csv-alac-dv
              add mahsup-tutar          to extre-alac-tl
              add mahsup-tutar-dv       to extre-alac-dv
     when "B" move mahsup-tutar         to csv-borc
              move mahsup-tutar-dv      to csv-borc-dv
              add mahsup-tutar          to extre-borc-tl
              add mahsup-tutar-dv       to extre-borc-dv
     end-evaluate
     evaluate true
     when extre-borc-tl > extre-alac-tl
          compute extre-borc-bakiye = extre-borc-tl - extre-alac-tl
     when extre-borc-tl < extre-alac-tl
          compute extre-alac-bakiye = extre-alac-tl - extre-borc-tl
     end-evaluate
     move extre-borc-bakiye             to csv-borc-bakiye
     move extre-alac-bakiye             to csv-alac-bakiye
     string csv-rec
            mahsup-gun         delimited by low-values
            "/"                delimited by low-values
            mahsup-ay          delimited by low-values
            "/"                delimited by low-values
            mahsup-yil         delimited by low-values
            x"09"              delimited by low-values
            mahsup-fis-no      delimited by low-values
            x"09"              delimited by low-values
            mahsup-fis-sira    delimited by low-values
            x"09"              delimited by low-values
            mahsup-aciklama    delimited by low-values
            x"09"              delimited by low-values
            csv-borc           delimited by low-values
            x"09"              delimited by low-values
            csv-alac           delimited by low-values
            x"09"              delimited by low-values
            csv-borc-bakiye    delimited by low-values
            x"09"              delimited by low-values
            csv-alac-bakiye    delimited by low-values
            x"09"              delimited by low-values
            into csv-rec


     if muh-kodlar-cari-takip-dv
        move zeroes to extre-borc-bakiye extre-alac-bakiye
        evaluate true
        when extre-borc-dv > extre-alac-dv
             compute extre-borc-bakiye = extre-borc-dv - extre-alac-dv
        when extre-borc-dv < extre-alac-dv
             compute extre-alac-bakiye = extre-alac-dv - extre-borc-dv
        end-evaluate
        move extre-borc-bakiye                to csv-borc-bakiye
        move extre-alac-bakiye                to csv-alac-bakiye

        string csv-rec
               csv-borc-dv            delimited by low-values
               x"09"                  delimited by low-values
               csv-alac-dv            delimited by low-values
               x"09"                  delimited by low-values
               csv-borc-bakiye        delimited by low-values
               x"09"                  delimited by low-values
               csv-borc-bakiye        delimited by low-values
               x"09"                  delimited by low-values
               into csv-rec
     end-if



     write csv-rec.


*
 ekstre-nakli-yaz.
     move zeroes                                to extre-borc-bakiye extre-alac-bakiye
     move "E"                                   to extre-eh
     move all low-values                        to csv-rec
     evaluate true
     when extre-nakli-borc-tl > extre-nakli-alac-tl
          compute extre-borc-bakiye = extre-nakli-borc-tl - extre-nakli-alac-tl
     when extre-nakli-borc-tl < extre-nakli-alac-tl
          compute extre-alac-bakiye = extre-nakli-alac-tl - extre-nakli-borc-tl
     end-evaluate
     move extre-borc-bakiye             to csv-borc-bakiye
     move extre-alac-bakiye             to csv-alac-bakiye
     string csv-rec
            " "                delimited by low-values
            x"09"              delimited by low-values
            " "                delimited by low-values
            x"09"              delimited by low-values
            " "                delimited by low-values
            x"09"              delimited by low-values
            "Nakli Yekun ..."  delimited by low-values
            x"09"              delimited by low-values
            csv-borc           delimited by low-values
            x"09"              delimited by low-values
            csv-alac           delimited by low-values
            x"09"              delimited by low-values
            csv-borc-bakiye    delimited by low-values
            x"09"              delimited by low-values
            csv-alac-bakiye    delimited by low-values
            x"09"              delimited by low-values
            into csv-rec


      if muh-kodlar-cari-takip-dv
         move zeroes to extre-borc-bakiye extre-alac-bakiye
         evaluate true
         when extre-nakli-borc-dv > extre-nakli-alac-dv
              compute extre-borc-bakiye = extre-nakli-borc-dv - extre-nakli-alac-dv
         when extre-borc-dv < extre-alac-dv
              compute extre-alac-bakiye = extre-nakli-alac-dv - extre-nakli-borc-dv
         end-evaluate
         move extre-borc-bakiye                to csv-borc-bakiye
         move extre-alac-bakiye                to csv-alac-bakiye

         string csv-rec
                csv-borc-dv            delimited by low-values
                x"09"                  delimited by low-values
                csv-alac-dv            delimited by low-values
                x"09"                  delimited by low-values
                csv-borc-bakiye        delimited by low-values
                x"09"                  delimited by low-values
                csv-borc-bakiye        delimited by low-values
                x"09"                  delimited by low-values
                into csv-rec
      end-if

      write csv-rec.

      move extre-nakli-borc-dv              to extre-borc-dv
      move extre-nakli-alac-dv              to extre-alac-dv
      move extre-nakli-borc-tl              to extre-borc-tl
      move extre-nakli-alac-tl              to extre-alac-tl.
*
 ekstre-toplam-yaz.
     move all low-values to csv-rec
     move 0 to csv-borc csv-alac extre-borc-bakiye extre-alac-bakiye 

     evaluate true
     when extre-borc-tl > extre-alac-tl
          compute extre-borc-bakiye = extre-borc-tl - extre-alac-tl
     when extre-borc-tl < extre-alac-tl
          compute extre-alac-bakiye = extre-alac-tl - extre-borc-tl
     end-evaluate
     move extre-borc-bakiye             to csv-borc-bakiye
     move extre-alac-bakiye             to csv-alac-bakiye
     move extre-borc-tl                 to csv-borc
     move extre-alac-tl                 to csv-alac
     string csv-rec
            "Genel Toplam"     delimited by low-values
            x"09"              delimited by low-values
            " "                delimited by low-values
            x"09"              delimited by low-values
            " "                delimited by low-values
            x"09"              delimited by low-values
            " "                delimited by low-values
            x"09"              delimited by low-values
            csv-borc           delimited by low-values
            x"09"              delimited by low-values
            csv-alac           delimited by low-values
            x"09"              delimited by low-values
            csv-borc-bakiye    delimited by low-values
            x"09"              delimited by low-values
            csv-alac-bakiye    delimited by low-values
            x"09"              delimited by low-values
            into csv-rec


     if muh-kodlar-cari-takip-dv
        move zeroes to extre-borc-bakiye extre-alac-bakiye
        evaluate true
        when extre-borc-dv > extre-alac-dv
             compute extre-borc-bakiye = extre-borc-dv - extre-alac-dv
        when extre-borc-dv < extre-alac-dv
             compute extre-alac-bakiye = extre-alac-dv - extre-borc-dv
        end-evaluate
        move extre-borc-bakiye                to csv-borc-bakiye
        move extre-alac-bakiye                to csv-alac-bakiye
        move extre-borc-dv                    to csv-borc-dv
        move extre-alac-dv                    to csv-alac-dv

        string csv-rec
               csv-borc-dv            delimited by low-values
               x"09"                  delimited by low-values
               csv-alac-dv            delimited by low-values
               x"09"                  delimited by low-values
               csv-borc-bakiye        delimited by low-values
               x"09"                  delimited by low-values
               csv-borc-bakiye        delimited by low-values
               x"09"                  delimited by low-values
               into csv-rec
     end-if



     write csv-rec.

*
 Form3-Aft-Initdata.
     modify form3-gd-1,
            reset-grid = 1
            mass-update = 1.

     initialize form3-gd-1-record
     move "*"                 to gd-3-col-1
     move "Cari Kodu"         to gd-3-col-2
     move "Aciklama"          to gd-3-col-3
     modify form3-gd-1,
            record-to-add(form3-gd-1-record).

     move takas-ana-hesap     to yedek-hesap

     open input cari muh-kodlar 

     initialize takas-rec link-hesap
     move 1                   to i
     move yedek-hesap         to takas-ana-hesap

     start takas key not < takas-anahtar invalid
           continue
     not invalid
     initialize fs-takas
     perform with test after until fs-takas = "10"
     read takas next no lock end move "10" to fs-takas
     not at end
          if takas-ana-hesap <> yedek-hesap 
             exit perform
          end-if

          initialize form3-gd-1-record cari-rec
          if takas-yavru-hesap = spaces
             move takas-ana-hesap         to cari-kodu gd-3-col-2
          else
             move takas-yavru-hesap       to cari-kodu gd-3-col-2
          end-if
          read cari no lock invalid
               move "Tanimsiz ...."       to c-unvan-1
          end-read

          if link-hesap <> cari-kodu 
             move cari-kodu               to link-hesap
          else
             exit perform cycle
          end-if

          move c-unvan-1                  to gd-3-col-3
          add 1                           to i
          modify form3-gd-1,
                 record-to-add(form3-gd-1-record)
          modify form3-gd-1(i,1)
                 hidden-data = "E"
                 bitmap = yes-bmp
                 bitmap-width = 16
                 bitmap-trailing = 1

          initialize muh-kodlar-rec  muh-kodlar-cari
          set muh-kodlar-tipi-cari                to true
          move cari-kodu                          to muh-kodlar-kodu1
          read muh-kodlar no lock invalid
               initialize muh-kodlar-rec 
               initialize muh-kodlar-cari
          end-read

*/ avans hesabi var ise
          if muh-kodlar-cari-avans-hesap <> spaces
             initialize form3-gd-1-record cari-rec
             move muh-kodlar-cari-avans-hesap         to cari-kodu gd-3-col-2
             read cari no lock invalid
                  move "Tanimsiz Cari ..."            to c-unvan-1
             end-read

             move c-unvan-1                  to gd-3-col-3
             add 1                           to i
             modify form3-gd-1,
                    record-to-add(form3-gd-1-record)
             modify form3-gd-1(i,1)
                    hidden-data = "E"
                    bitmap = yes-bmp
                    bitmap-width = 16
                    bitmap-trailing = 1
          end-if

         

     end-read
     end-perform
     end-start

     close cari muh-kodlar.

     modify form3-gd-1,
            mass-update = 0.
     
     .
*
 Form3-Gd-1-Ev-Other.
     evaluate event-type
     when msg-begin-entry
     when msg-bitmap-clicked
          inquire form3-gd-1(event-data-2,1)
                  hidden-data in eh
          move event-action-fail         to event-action
          if eh = "E"
             modify form3-gd-1(event-data-2,1)
                    hidden-data = " "
                    bitmap = null
          else
             modify form3-gd-1(event-data-2,1)
                    hidden-data = "E"
                    bitmap = yes-bmp
                    bitmap-width = 16
                    bitmap-trailing = 1
          end-if
     end-evaluate.
     
     .
*
 Form3-Ex-Other.
     evaluate key-status
     when 2
          perform ekstre
          perform mail
     when 4
          perform rapor
     end-evaluate.
*
 rapor.
     perform genelfis-no-al.
     set hesflt-asya-liste                                to true
     move ekran-fis-1                                     to hesflt-no
     open output hesflt-file close hesflt-file open i-o hesflt-file mass-update.


     inquire form3-gd-1,
             last-row in ii
     move 0 to ek-dosya

     perform varying i
             from 1
             by 1
             until i > ii
             inquire form3-gd-1(i,1)
                     hidden-data in eh
             if eh <> "E"
                exit perform cycle
             end-if

             initialize hesflt-rec
             inquire form3-gd-1(i,2)
                     cell-data in hesflt-anah
             write hesflt-rec invalid
                   rewrite hesflt-rec end-rewrite
             end-write
     end-perform.

     close hesflt-file.

     call "/asya/ytl/obj/muha/heshrktg.asy" using hesflt-link
          on exception 
             perform callerr-proc 
          not on exception
          cancel "/asya/ytl/obj/muha/heshrktg.asy"
     end-call

     delete file hesflt-file.
*
 mail.
     open input muh-kodlar
     initialize muh-kodlar-rec
     set muh-kodlar-tipi-cari                             to true
     move mutabakat-ana-hesap                             to muh-kodlar-kodu1
     read muh-kodlar no lock invalid
          initialize muh-kodlar-cari
     end-read
     move muh-kodlar-cari-email1                          to mailsend-link-to
     move "Cari Hesap Ekstreniz ..."                      to mailsend-link-konu
     move "Cari hesap ekstre dosya(lari) ektedir ...."    to mailsend-link-aciklama(1)

     call "/asya/ytl/obj/muha/mailsend.asy" using mailsend-link
          on exception 
             perform callerr-proc
     not on exception
          cancel "/asya/ytl/obj/muha/mailsend.asy"
     end-call
     close muh-kodlar.
     
     .
*
 Form3-Bef-Create.
     move ilk-tarih                         to extre-bas-tarih
     move son-tarih                         to extre-bit-tarih
   
     .
*
 csv2xls.
    inspect csv2xls-link-cikti            
            converting x"98" to x"49"
*x9e => b-y-k s 
    inspect csv2xls-link-cikti
            converting x"9E" to x"53"
*x99 => =
    inspect csv2xls-link-cikti
            converting x"99" to x"4F"
*x9A => -
    inspect csv2xls-link-cikti
            converting x"9A" to x"55"
*x9A => +
    inspect csv2xls-link-cikti
            converting x"80" to x"43"
*x9A => yumusak G
    inspect csv2xls-link-cikti
            converting x"A6" to x"47"
****** KUCUK KARAKTERLER
*x9A => yumusak G
    inspect csv2xls-link-cikti
            converting x"A7" to x"67"
* kucuk i noktasizi
    inspect csv2xls-link-cikti
            converting x"8D" to x"69"
* kucuk - 
    inspect csv2xls-link-cikti
            converting x"81" to x"75"
* kucuk _ 
    inspect csv2xls-link-cikti
            converting x"87" to x"63"
* kucuk s  
    inspect csv2xls-link-cikti
            converting x"9F" to x"73"
* kucuk s  
    inspect csv2xls-link-cikti
            converting x"94" to x"6F"

     call "/asya/ytl/obj/muha/csv2xls.asy" using csv2xls-link
          on exception 
             perform callerr-proc
          not on exception
     cancel "/asya/ytl/obj/muha/csv2xls.asy"
     end-call.



      
         
*
 Form4-Aft-Initdata.
     initialize Form4-Lb-1-Value
     move "1234567890123456789012345678901234567890123456789012345678901234567890"   to lb-1-col-1.
     move "1234567890123456789012345678901234567890123456789012345678901234567890"   to lb-1-col-2.
     modify form4-lb-1,item-to-add(form4-lb-1-value).
     

     initialize Form4-Lb-1-Value
     move "OTELISMI_?????????????????????"             to lb-1-col-1
     move "Sirket Tanimlamasinda Unvan"                to lb-1-col-2
     modify form4-lb-1,item-to-add(form4-lb-1-value).


     initialize Form4-Lb-1-Value
     move "REFERANSADI_??????????????????"             to lb-1-col-1
     move "Rapor ekraninda kullanilan referans ismi"   to lb-1-col-2
     modify form4-lb-1,item-to-add(form4-lb-1-value).


     initialize Form4-Lb-1-Value
     move "XX/XX/XXXX"                                 to lb-1-col-1
     move "Rapor cikti tarihi (sistem tarihi)"         to lb-1-col-2
     modify form4-lb-1,item-to-add(form4-lb-1-value).

     initialize Form4-Lb-1-Value
     move "YY/YY/YYYY"                                 to lb-1-col-1
     move "Rapor bitis tarihi"                         to lb-1-col-2
     modify form4-lb-1,item-to-add(form4-lb-1-value).



     initialize Form4-Lb-1-Value
     move "STAF_????????????????????????????"          to lb-1-col-1
     move "Raporu alan kullanici ad ve soyadi"         to lb-1-col-2
     modify form4-lb-1,item-to-add(form4-lb-1-value).


     initialize Form4-Lb-1-Value
     move "HESAPADI_????????????????????????????????????????????????????????????"  to lb-1-col-1
     move "Hesap Ismi"                                                             to lb-1-col-2
     modify form4-lb-1,item-to-add(form4-lb-1-value).

     initialize Form4-Lb-1-Value
     move "CARIUNVAN_??????????????????????????????????????????????????????????"   to lb-1-col-1
     move "Cari unvani"                                                             to lb-1-col-2
     modify form4-lb-1,item-to-add(form4-lb-1-value).


     move "CARIDOVIZ1_???,CARIDOVIZ2_???,CARIDOVIZ3_???,CARIDOVIZ4_???"            to lb-1-col-1
     move "Cari doviz kisa kodu (USD,EUR vs...) 1-Her zaman TL'dir"                to lb-1-col-2
     modify form4-lb-1,item-to-add(form4-lb-1-value).
*
 bakiye-combo-Ex-Ntf-Selchange.
     if bakiye-combo-value(1:1) = "H" 
        modify acc-hrk-gun, enabled = true
        modify acc-hrk-ay, enabled = true
        modify acc-hrk-yil, enabled = true
        modify lb-1, enabled = true
        modify lb-2, enabled = true
     else
        modify acc-hrk-gun, enabled = false
        modify acc-hrk-ay, enabled = false
        modify acc-hrk-yil, enabled = false
        modify lb-1, enabled = false
        modify lb-2, enabled = false
     end-if.

 
