* mutmizan.wrk
* mutmizan.wrk is generated from D:\asya\acugt.ets\muha\mutmizan.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 fs-takas         PIC  x(2).
 77 fs-takas2        PIC  x(2).
 77 fs-csv           PIC  x(2).
 01 csv-dosya.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 csv-dosya-adi    PIC  x(80).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/mmiz".
     02 takas-no         PIC  x(4).
 01 takas2-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/mmis".
     02 takas2-no        PIC  x(4).
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 degiskenler.
     02 ilk-tarih.
         03 ilk-yil          PIC  9(4).
         03 ilk-ay           PIC  9(2).
         03 ilk-gun          PIC  9(2).
     02 son-tarih.
         03 son-yil          PIC  9(4).
         03 son-ay           PIC  9(2).
         03 son-gun          PIC  9(2).
     02 sis-tarih.
         03 sis-yil          PIC  9(4).
         03 sis-ay           PIC  9(2).
         03 sis-gun          PIC  9(2).
     02 hrk-tarih.
         03 hrk-yil          PIC  9(4).
         03 hrk-ay           PIC  9(2).
         03 hrk-gun          PIC  9(2).
     02 ilk-ref          PIC  9(3).
     02 son-ref          PIC  9(3).
     02 ilk-ozelkod1     PIC  9(3).
     02 son-ozelkod1     PIC  9(3).
     02 ilk-ozelkod2     PIC  9(3).
     02 son-ozelkod2     PIC  9(3).
     02 ilk-hesap        PIC  x(15).
     02 son-hesap        PIC  x(15).
     02 ilk-hesap-tireli PIC  x(15).
     02 son-hesap-tireli PIC  x(15).
     02 ilk-hesap-adi    PIC  x(40).
     02 son-hesap-adi    PIC  x(40).
     02 ilk-ref-adi      PIC  x(20).
     02 son-ref-adi      PIC  x(20).
     02 gec-gecme        PIC  9.
     02 bakiye-eh        PIC  x.
     02 tl-cik-eh        PIC  x.
     02 grup-eh          PIC  x.
     02 yekun-eh         PIC  x.
     02 ana-hesap        PIC  x(15).
     02 avans-hesap      PIC  x(15).
     02 yedek-hesap      PIC  x(15).
     02 satir-renk       PIC  9(3).
     02 satir-hesap      PIC  x(15).
 01 sayisal-degiskenler.
     02 bakiye           PIC  9(15)v9(2).
     02 etutar           PIC  zzz,zzz,zzz.zz.
 01 copy-status      PIC  s9(5).
 01 hareket-tipi     PIC  x.
     88 hareket-tl VALUE IS "T". 
 01 mutabakat-deg.
     02 mutabakat-ana-hesap          PIC  x(15).
     02 mutabakat-yavru-hesap        PIC  x(15).
     02 mutabakat-i      PIC  9.
     02 mutabakat-ii     PIC  9.
     02 mutabakat-iii    PIC  9(10).
     02 mutabakat-bakiye PIC  9(12)v9(2).
     02 mutabakat-borc-bakiye        PIC  9(12)v9(2).
     02 mutabakat-alac-bakiye        PIC  9(12)v9(2).
     02 mutabakat-ana-occ.
         03 mutabakat-occ
              OCCURS 5 TIMES.
             04 mutabakat-doviz  PIC  xx.
             04 mutabakat-cari-borc          PIC  9(12)v99.
             04 mutabakat-cari-alac          PIC  9(12)v99.
             04 mutabakat-avans-borc         PIC  9(12)v99.
             04 mutabakat-avans-alac         PIC  9(12)v99.
 01 17z  PIC  zz,zzz,zzz,zz9.99.
 01 6z   PIC  zz,zzz.
 01 kayit-sayi       PIC  9(10).
 01 i    PIC  9(10).
 01 extre-bas-tarih.
     02 extre-bas-yil    PIC  9(4).
     02 extre-bas-ay     PIC  99.
     02 extre-bas-gun    PIC  99.
 01 extre-bit-tarih.
     02 extre-bit-yil    PIC  9(4).
     02 extre-bit-ay     PIC  99.
     02 extre-bit-gun    PIC  99.
 01 extre-deg.
     02 extre-nakli-borc-dv          PIC  9(12)v9(2).
     02 extre-nakli-alac-dv          PIC  9(12)v9(2).
     02 extre-nakli-borc-tl          PIC  9(12)v9(2).
     02 extre-nakli-alac-tl          PIC  9(12)v9(2).
     02 extre-borc-dv    PIC  9(12)v9(2).
     02 extre-alac-dv    PIC  9(12)v9(2).
     02 extre-borc-tl    PIC  9(12)v9(2).
     02 extre-alac-tl    PIC  9(12)v9(2).
     02 extre-borc-bakiye            PIC  9(12)v9(2).
     02 extre-alac-bakiye            PIC  9(12)v9(2).
     02 extre-eh         PIC  x.
 01 from-dosya       PIC  x(256).
 01 to-dosya         PIC  x(256).
 01 ii   PIC  9(10).
 01 link-hesap       PIC  x(15).
 01 link-ref         PIC  x(3).
 01 matrah-nerede    PIC  x.
 01 temp-degiskenler.
     02 temp-borc        PIC  9(15)9(2).
     02 temp-alac        PIC  9(15)9(2).
     02 temp-banka       PIC  9(2).
     02 temp-doviz       PIC  9(2).
 01 mutamdok-link.
     02 mutamdok-link-dosya          PIC  x(50).
     02 mutamdok-link-tel            PIC  x(20).
     02 mutamdok-link-to PIC  x(50).
     02 mutamdok-link-dizayn-dosya   PIC  x(20).
     02 mutamdok-link-email          PIC  x(30).
     02 FILLER           PIC  x(50).
 01 csv-deg.
     02 csv-borc         PIC  ---,---,---,--9.99.
     02 csv-alac         PIC  ---,---,---,--9.99.
     02 csv-borc-dv      PIC  ---,---,---,--9.99.
     02 csv-alac-dv      PIC  ---,---,---,--9.99.
     02 csv-borc-bakiye  PIC  ---,---,---,--9.99.
     02 csv-alac-bakiye  PIC  ---,---,---,--9.99.
     02 csv-bakiye       PIC  ---,---,---,--9.99.
 01 kayit-durum      PIC  x.
 01 mailsend-link.
     02 mailsend-link-to PIC  x(100).
     02 mailsend-link-bilgi          PIC  x(100).
     02 mailsend-link-konu           PIC  x(100).
     02 mailsend-link-aciklama       PIC  x(500)
          OCCURS 1 TIMES.
     02 mailsend-link-dosyalar
          OCCURS 10 TIMES.
         03 mailsend-link-dosya-yer      PIC  x.
             88 mailsend-link-dosya-yer-unix VALUE IS "U". 
         03 mailsend-link-dosya          PIC  x(200).
         03 mailsend-link-dosya-ext      PIC  x(5).
         03 mailsend-link-dosya-aciklama PIC  x(200).
 01 ek-dosya         PIC  99.
*
*
 01 hesflt-link.
     02 hesflt-bas-hesap PIC  x(15).
     02 hesflt-bit-hesap PIC  x(15).
     02 hesflt-donus     PIC  x.
         88 hesflt-ok VALUE IS "E". 
*
*
*
     02 hesflt-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/hflt".
             88 hesflt-asya-liste VALUE IS "/asya/ytl/liste/hflt". 
         03 hesflt-no        PIC  x(4).
 01 csv2xls-link.
     02 csv2xls-link-girdi           PIC  x(200).
     02 csv2xls-link-cikti           PIC  x(200).
     02 csv2xls-link-donus           PIC  x.
         88 csv2xls-link-hata VALUE IS "E". 
     02 FILLER           PIC  x(200).
 01 baslik-1.
     02 ebas-tarih.
         03 ebas-gun         PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 ebas-ay          PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 ebas-yil         PIC  9(4).
         03 FILLER           PIC  x(3)
              VALUE IS " - ".
         03 ebit-gun         PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 ebit-ay          PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 ebit-yil         PIC  9(4).
         03 FILLER           PIC  x(17)
              VALUE IS "  Hesap kodu : ".
         03 ehesap-kodu-1    PIC  x(15).
         03 FILLER           PIC  x
              VALUE IS "-".
         03 ehesap-kodu-2    PIC  x(15).
         03 FILLER           PIC  x.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(360).
     02 det-filler-red REDEFINES det-filler.
         03 det-01           PIC  x(15).
         03 fil-01           PIC  x.
         03 det-02           PIC  x(15).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(30).
         03 fil-03           PIC  x.
         03 det-04           PIC  x(20).
         03 fil-04           PIC  x.
         03 det-05           PIC  x(14).
         03 fil-05           PIC  x.
         03 det-06           PIC  x(14).
         03 fil-06           PIC  x.
         03 det-07           PIC  x(14).
         03 fil-07           PIC  x.
         03 det-08           PIC  x(14).
         03 fil-08           PIC  x.
         03 det-09           PIC  x(14).
         03 fil-09           PIC  x.
         03 det-10           PIC  x(14).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(14).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(14).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(08).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(08).
         03 fil-14           PIC  x.
         03 det-renk-kodu    PIC  9(3).
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 bakiye-combo-value           PIC  X(30).
 77 tl-cik-combo-value           PIC  X(30).
 77 combo-siralama-value         PIC  X(30)
      VALUE IS "G-Ana Hesap Koduna Gore".
 01 .
     03 combo-siralama-container-Item.
         05      PIC  X(30)
              VALUE IS "G-Ana Hesap Koduna Gore".
         05      PIC  X(30)
              VALUE IS "K-Koda Gore".
         05      PIC  X(30)
              VALUE IS "A-Ada Gore".
     78 combo-siralama-container-Num VALUE IS 3. 
     03 combo-siralama-container REDEFINES 
    combo-siralama-container-Item  PIC  X(30)
          OCCURS 3 TIMES
          INDEXED  combo-siralama-container-Idx.
 77 ilk-ozelkod1-adi PIC  X(30).
 77 son-ozelkod1-adi PIC  X(30).
 77 ilk-ozelkod2-adi PIC  X(30).
 77 son-ozelkod2-adi PIC  X(30).
 01 link-ozelkod     PIC  x(3).
 01 link-ozelkod-tipi            PIC  x.
 01 eh   PIC  x.
 01 temp PIC  x(20).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(03).
     05 Gd-1-Col-2       PIC  X(15).
     05 Gd-1-Col-3       PIC  X(15).
     05 Gd-1-Col-4       PIC  X(60).
     05 Gd-1-Col-5       PIC  X(20).
     05 Gd-1-Col-6       PIC  X(14).
     05 Gd-1-Col-7       PIC  X(14).
     05 Gd-1-Col-8       PIC  X(14).
     05 Gd-1-Col-9       PIC  X(14).
     05 Gd-1-Col-10      PIC  X(14).
     05 Gd-1-Col-11      PIC  X(14).
     05 Gd-1-Col-12      PIC  X(14).
     05 Gd-1-Col-13      PIC  X(14).
     05 Gd-1-Col-14      PIC  X(08).
     05 Gd-1-Col-15      PIC  X(08).
 77 Form2-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 SpreadSheet-Total-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 abacus2-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 window-delete-bmp            PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 combo-2-container-Item.
         05      PIC  X(30)
              VALUE IS "E-Evet".
         05      PIC  X(30)
              VALUE IS "H-Hayir".
     78 combo-2-container-Num VALUE IS 2. 
     03 combo-2-container REDEFINES combo-2-container-Item  PIC  X(30)
          OCCURS 2 TIMES
          INDEXED  combo-2-container-Idx.
 77 combo-2-value    PIC  X(30)
      VALUE IS "E-Evet".
 01 .
     03 combo-3-container-Item.
         05      PIC  X(30)
              VALUE IS "T-Tumu".
         05      PIC  X(30)
              VALUE IS "A-Alacak".
         05      PIC  X(30)
              VALUE IS "B-Borc".
     78 combo-3-container-Num VALUE IS 3. 
     03 combo-3-container REDEFINES combo-3-container-Item  PIC  X(30)
          OCCURS 3 TIMES
          INDEXED  combo-3-container-Idx.
 77 combo-3-value    PIC  X(30)
      VALUE IS "T-Tumu".
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 Form3-Gd-1-Record.
     05 Gd-3-Col-1       PIC  X(01).
     05 Gd-3-Col-2       PIC  X(15).
     05 Gd-3-Col-3       PIC  X(60).
 77 Report-New-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Report72x72-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form4-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 Form4-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 01 Form4-Lb-1-Value.
     05 Lb-1-Col-1       PIC  x(70).
     05 Lb-1-Col-2       PIC  X(70).
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 Form4-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 SpreadSheetTotal-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 enb-1            PIC  9
      VALUE IS 1.
