*
 01 tum-y.
 02 myassinir-rec.
         05 myassinir-acenta    pic x(5).
         05 myassinir-anlasma   pic xx.
         05 myassinir-gir-tar   pic x(8).
         05 myassinir-kisiler.
              10 filler occurs 9 times.
                 15 myassinir-dog-tar. 
                    20 md-yil pic 9999.
                    20 md-ay  pic 99.
                    20 md-gun pic 99.
                  15 yas    pic 99v99.
                    
         05 myassinir-sonuc.
             10 myassinir-pax   pic 9.
             10 myassinir-chi   pic 9.
             10 myassinir-fre   pic 9.
             10 myassinir-beb   pic 9.
 02 i1   PIC  999.
 02 i2   PIC  999.
 02 i3   PIC  999.
 02 uymadi           PIC  999.
 02 sonuc-satir      PIC  999.
 02 xiii-lucky       PIC  9999.
 02 gbugun           PIC  x(08).
 02 gdogtar          PIC  x(08).

 02 eski-satir       PIC  999.
 02 bolum            PIC  999999.
 02 kalan            PIC  99999.
 02 buff PIC  99.99.
 02 ARANAN-YASSINIR-KODU pic x(10).
 02 msinir-lnk.
            05 msinir-lnk-rez-no     pic 9(8).
            05 msinir-lnk-acenta     pic xxxx.
            05 msinir-lnk-anlasma    pic xx.
            05 filler occurs 9 times .
               10 msinir-lnk-dogtar pic x(8).
            05 msinir-lnk-sonuc.
               10 msinir-lnk-pax       pic 99.
               10 msinir-lnk-chi       pic 99.
               10 msinir-lnk-fre       pic 99.
               10 msinir-lnk-beb       pic 99.
               10 msinir-lnk-goster    pic 9.
           05 lnk2.
               10 lnk2-acenta   pic xxxx.
               10 lnk2-anlasma  pic xx.
               10 lnk2-yaslar.
                 15 lnk2-yas      pic 99 occurs 9 times.
               10 lnk2-al-tar  pic x(8).
               10 lnk2-gir-tar  pic x(8).
               10 lnk2-cik-tar  pic x(8).
               10 link2-fiyat-konumu pic x(2).
           05 msinir-lnk-bos      pic x(54).

