* nakaks.wrk
* nakaks.wrk is generated from F:\asya\acugt.kaya\otel\nakaks.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/prez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 ip-no            PIC  x(15).
 01 kacinci-gece     PIC  999.
 01 ilk-cik-tarih.
     02 ilk-cik-yil      PIC  9(4).
     02 ilk-cik-ay       PIC  9(2).
     02 ilk-cik-gun      PIC  9(2).
 01 son-cik-tarih.
     02 son-cik-yil      PIC  9(4).
     02 son-cik-ay       PIC  9(2).
     02 son-cik-gun      PIC  9(2).
 01 ilk-start-tarih  PIC  9(8).
 01 ay-basi.
     03 ay-basi-yil      PIC  9999.
     03 ay-basi-ay       PIC  99.
     03 ay-basi-gun      PIC  99.
 01 ay-sonu.
     03 ay-sonu-yil      PIC  9999.
     03 ay-sonu-ay       PIC  99.
     03 ay-sonu-gun      PIC  99.
 01 special-varsa.
     02 special-var-yok  PIC  x.
         88 special-var VALUE IS "V" "v". 
         88 special-yok VALUE IS "Y" "y". 
     02 special-gece     PIC  9(03).
     02 special-tahsil   PIC  9(03)v99.
     02 special-eksi-car PIC  s9.
     02 special-hes-tipi PIC  9.
     02 special-ekle     PIC  9.
 01 son-start-tarih  PIC  9(8).
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 fatt-tarih.
     02 fatt-yil         PIC  9(4).
     02 fatt-ay          PIC  9(2).
     02 fatt-gun         PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 ay-notu          PIC  x(100).
 01 voucher-say      PIC  99.
 01 gece-say         PIC  9(4).
 01 kont-git-tar     PIC  9(8).
 01 kont-donem.
     05 kont-yil         PIC  9999.
     05 kont-ay          PIC  99.
 01 kont-gel-tar     PIC  9(8).
 01 kont-acenta      PIC  x(4).
 01 kont-referans    PIC  9.
 01 kont-folio       PIC  9(08).
 01 doviz-kontrol    PIC  9(2).
 01 kont-firma       PIC  x(5).
 01 son-voucher      PIC  x(10).
 01 ay-adlari-filler.
     02 FILLER           PIC  X(8)
          VALUE IS "OCAK".
     02 FILLER           PIC  X(8)
          VALUE IS "SUBAT".
     02 FILLER           PIC  X(8)
          VALUE IS "MART".
     02 FILLER           PIC  X(8)
          VALUE IS "NISAN".
     02 FILLER           PIC  X(8)
          VALUE IS "MAYIS".
     02 FILLER           PIC  X(8)
          VALUE IS "HAZIRAN".
     02 FILLER           PIC  X(8)
          VALUE IS "TEMMUZ".
     02 FILLER           PIC  X(8)
          VALUE IS "AGUSTOS".
     02 FILLER           PIC  X(8)
          VALUE IS "EYLUL".
     02 FILLER           PIC  X(8)
          VALUE IS "EKIM".
     02 FILLER           PIC  X(8)
          VALUE IS "KASIM".
     02 FILLER           PIC  X(8)
          VALUE IS "ARALIK".
 01 ay-adlari-red REDEFINES ay-adlari-filler.
     02 ay-adi           PIC  x(8)
          OCCURS 12 TIMES.
 01 gt-toplam.
     02 gt-oda           PIC  9(4).
     02 gt-pax           PIC  9(4).
     02 gt-chi           PIC  9(4).
     02 gt-fre           PIC  9(4).
     02 gt-beb           PIC  9(4).
     02 gt-tl-tutar      PIC  9(12)v99.
     02 gt-dv-tutar      PIC  9(9)v99.
     02 gt-tl-toplam     PIC  9(12)v99.
     02 gt-dv-toplam     PIC  9(9)v99.
 01 toplam.
     02 t-oda            PIC  9(4).
     02 t-pax            PIC  9(4).
     02 t-chi            PIC  9(4).
     02 t-fre            PIC  9(4).
     02 t-beb            PIC  9(4).
     02 t-tl-tutar       PIC  9(12)v99.
     02 t-dv-tutar       PIC  9(9)v99.
     02 t-tl-toplam      PIC  9(12)v99.
     02 t-dv-toplam      PIC  9(9)v99.
     02 t-tl-tut         PIC  9(12)v99.
     02 t-dv-tut         PIC  9(9)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(285).
     02 det-filler-red REDEFINES det-filler.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-200          PIC  x(8).
         03 fil-200          PIC  x.
         03 det-201          PIC  x(6).
         03 fil-201          PIC  x.
         03 det-5            PIC  x(4).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(4).
         03 fil-7            PIC  x.
         03 det-77           PIC  x(4).
         03 fil-77           PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-ham          PIC  x(08).
         03 fil-ham          PIC  x.
         03 det-100          PIC  x(7).
         03 fil-100          PIC  x.
         03 det-101          PIC  x(5).
         03 fil-101          PIC  x.
         03 det-102          PIC  x(5).
         03 fil-102          PIC  x.
         03 det-104          PIC  x(5).
         03 fil-104          PIC  x.
         03 det-105          PIC  x(5).
         03 fil-105          PIC  x.
         03 det-106          PIC  x(5).
         03 fil-106          PIC  x.
         03 det-103          PIC  x(5).
         03 fil-103          PIC  x.
         03 det-12           PIC  x(08).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(08).
         03 fil-13           PIC  x.
         03 det-10           PIC  x(12).
         03 fil-10           PIC  x.
         03 det-14           PIC  x(12).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(12).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(3).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  ZZZZZ,ZZZ.ZZ.
 01 zz   PIC  zz.zz.
 01 z-2  PIC  zzZZZ.ZZ.
 01 z-22 PIC  ZZZZ.ZZZZZ.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 ara-toplam.
     02 a-oda            PIC  9(4).
     02 a-pax            PIC  9(4).
     02 a-chi            PIC  9(4).
     02 a-fre            PIC  9(4).
     02 a-beb            PIC  9(4).
     02 a-tl-tutar       PIC  9(12)v99.
     02 a-dv-tutar       PIC  9(9)v99.
     02 a-tl-toplam      PIC  9(12)v99.
     02 a-dv-toplam      PIC  9(9)v99.
 01 z-goster         PIC  zzzz.
 01 z-goster-2       PIC  zz.
 01 z-goster-3       PIC  zzz.
 01 acenta-cagir     PIC  x(4).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 aksiyon-durumu   PIC  x.
     88 aksiyon-var VALUE IS "E". 
     88 aksiyon-yok VALUE IS "H". 
 01 ilk-rez-fiyati   PIC  9(12)v99.
 01 top-rez-fiyati   PIC  9(12)v99.
 01 oda-fiyati       PIC  9(12)v99.
 01 son-rez-fiyati   PIC  9(12)v99.
 01 gun-s            PIC  999.
 01 link-var         PIC  9
      USAGE IS COMP-1
      VALUE IS 0.
 01 doviz-bulundu    PIC  9
      VALUE IS 0.
 01 kont-eb-ayrisayfa            PIC  x.
 01 text-oku-adres.
     02 text-oku-dosya   PIC  x(31)
          VALUE IS "/asya/ytl/dzn/otel/acenfatd.dzn".
     02 text-oku-filtre  PIC  x.
 01 fs-text-oku      PIC  xx.
 01 formatlar.
     02 2-x  PIC  xx.
     02 5-x  PIC  xxxxx.
     02 3-z  PIC  zz9.
     02 ind-z            PIC  zz.zz.
     02 4-z  PIC  zzz9.
     02 6-z  PIC  zzzzz9.
     02 8-z  PIC  zzzzz.z9.
     02 10-z PIC  zzzz.zzzz9.
     02 11-z PIC  zzzz,zzz.z9.
     02 13-z PIC  zzzzzz,zzz.z9.
     02 dv-tut           PIC  9(12)v99.
     02 gun-tut          PIC  9(12)v99.
     02 tl-tut           PIC  9(15)v99.
     02 ttl-tut          PIC  9(15)v99.
     02 tdv-tut          PIC  9(15)v99.
     02 tlnet            PIC  9(15)v99.
     02 tlkdv            PIC  9(15)v99.
     02 tlbrt            PIC  9(15)v99.
     02 tdv-tut-mat      PIC  9(15)v99.
     02 ttl-tut-mat      PIC  9(15)v99.
     02 ttl-tut-mat-net  PIC  9(15)v99.
     02 ind-mat          PIC  9(15)v99.
 01 rakam            PIC  9(12)v99.
 01 yaziile          PIC  x(99).
 01 text-satir       PIC  99.
 01 ilk-sayfa        PIC  x.
 01 etarih.
     02 e-gun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9(4).
 01 d03-detay.
     02 cin-gun          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cin-ay           PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cin-yil          PIC  9(4).
 01 d04-detay.
     02 cout-gun         PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cout-ay          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cout-yil         PIC  9(4).
 01 f-tarihi.
     02 f-gun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 f-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 f-yil            PIC  9(4).
 01 fatura-acik      PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 vis-lab          PIC  9
      VALUE IS 1.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 sayfa-basi-v     PIC  9
      VALUE IS 1.
 77 cout-ayri-v      PIC  9
      VALUE IS 1.
 77 eb-ayri-v        PIC  9
      VALUE IS 1.
 77 munferit         PIC  9
      VALUE IS 0.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 rapor-odano      PIC  xxxx.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 ay-ayir          PIC  9
      VALUE IS 0.
 77 yan-goster       PIC  9
      VALUE IS 0.
 01 def-anl-bulundu  PIC  9.
 01 son-peryot       PIC  9.
 77 eski-tip         PIC  9
      VALUE IS 0.
 77 v-eski           PIC  9
      VALUE IS 0.
 77 filtre-var       PIC  9
      VALUE IS 0.
 77 ONKPARA-REFERANS-VAR         PIC  9
      VALUE IS 1.
 77 fiyat-ref        PIC  9.
 77 oda-ref          PIC  9.
 77 satis-ref-adi    PIC  X(4)
      VALUE IS "Tumu".
 77 oda-ref-adi      PIC  X(4)
      VALUE IS "Tumu".
