* netat3.wrk
* netat3.wrk is generated from D:\asya\acugt.ytl\otel\netat3.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 tarih.
         03 yil  PIC  9(4).
         03 ay   PIC  9(2).
         03 gun  PIC  9(2).
     02 numara           PIC  9(6).
     02 ref  PIC  9(3).
     02 fs-kasa-borc-dep PIC  xx.
     02 fs-borc-fat      PIC  xx.
     02 fs-kasa-alac-dep PIC  xx.
     02 fs-borc-dep      PIC  xx.
     02 fs-alac-dep      PIC  xx.
     02 fs-takaskar      PIC  xx.
     02 takaskar-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/tkar".
         03 takaskar-no      PIC  x(4).
     02 fs-takas-acenta  PIC  xx.
     02 borc-fat-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/bfad".
         03 borc-fat-no      PIC  x(4).
     02 kasa-borc-dep-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/bork".
         03 kasa-borc-dep-no PIC  x(4).
     02 borc-dep-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/bord".
         03 borc-dep-no      PIC  x(4).
     02 kasa-alac-dep-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/alkd".
         03 kasa-alac-dep-no PIC  x(4).
     02 alac-dep-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/alad".
         03 alac-dep-no      PIC  x(4).
     02 takas-acenta-adres.
         03 FILLER           PIC  x(20)
              VALUE IS "/asya/ytl/liste/taka".
         03 takas-acenta-no  PIC  x(4).
     02 vis-1            PIC  9.
     02 gec-gecme        PIC  9.
     02 link-referans    PIC  x(3).
     02 acik-tar.
         03 acik-gun         PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 acik-ay          PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 acik-yil         PIC  9(4).
     02 borc PIC  9(15)v9(2).
     02 carpan           PIC  s999.
     02 alac PIC  9(15)v9(2).
     02 fis-sira-sakla   PIC  9(4).
     02 enable-1         PIC  9.
     02 enable-2         PIC  9.
     02 tl-gunluk        PIC  9(15)v9(2).
     02 dv-gunluk        PIC  9(15)v9(2).
     02 etutar           PIC  zzzzz,zzz,zzz,zzz.zz.
     02 kdv-olmasigereken            PIC  s9(12)v99.
     02 matrah-olmasigereken         PIC  s9(12)v99.
     02 kdv-fark         PIC  s9(12)v99.
     02 gecici-tl-tut    PIC  9(12)v99.
     02 gecici-dv-tut    PIC  9(12)v99.
     02 bakiye           PIC  9(15)v9(2).
     02 dusulecek        PIC  9(15)v9(2).
     02 islem-kuru       PIC  9(09)v9(05).
 01 no-kont          PIC  9(06).
 01 kdvli            PIC  x.
 01 kk   PIC  x.
 01 fs-mahsupm       PIC  xx.
 01 sat-ref          PIC  9.
 01 pen-hata         PIC  9.
 01 cl-ref           PIC  9.
 01 fs-nfatura       PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(750).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(3).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(12).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(8).
         03 fil-4            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-5            PIC  x(35).
         03 fil-5            PIC  x.
         03 det-11           PIC  x(1).
         03 fil-11           PIC  x.
         03 det-8            PIC  x(11).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(11).
         03 fil-9            PIC  x.
         03 det-6            PIC  x(8).
         03 fil-6            PIC  x.
         03 det-10           PIC  x(40).
         03 fil-10           PIC  x.
         03 det-12           PIC  x(15).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(03).
         03 fil-13           PIC  x.
         03 det-gir          PIC  x(10).
         03 fil-gir          PIC  x.
         03 det-cik          PIC  x(10).
         03 fil-cik          PIC  x.
         03 det-folio        PIC  x(8).
         03 fil-folio        PIC  x.
         03 det-voucher      PIC  x(15).
         03 fil-voucher      PIC  x.
         03 det-adi          PIC  x(20).
         03 fil-adi          PIC  x.
         03 det-vno          PIC  x(20).
         03 fil-vno          PIC  x.
         03 det-bas1         PIC  x(40).
         03 fil-bas1         PIC  x.
         03 det-bas2         PIC  x(40).
         03 fil-bas2         PIC  x.
         03 det-adr1         PIC  x(40).
         03 fil-adr1         PIC  x.
         03 det-adr2         PIC  x(40).
         03 fil-adr2         PIC  x.
         03 det-il           PIC  x(20).
         03 fil-il           PIC  x.
         03 det-ilce         PIC  x(20).
         03 fil-ilce         PIC  x.
         03 det-ulke         PIC  x(20).
         03 fil-ulke         PIC  x.
         03 det-varda        PIC  x(20).
         03 fil-verda        PIC  x.
         03 det-email        PIC  x(50).
         03 fil-email        PIC  x.
         03 det-tel          PIC  x(50).
         03 fil-tel          PIC  x.
         03 det-pasno        PIC  x(30).
         03 fil-pasno        PIC  x.
         03 det-arsivno      PIC  x(30).
         03 fil-arsivno      PIC  x.
         03 det-renk1        PIC  9(3).
 01 tanimsiz-sayi    PIC  99.
 01 giden-adres      PIC  x(45).
 01 sonuc            PIC  9.
 01 folioat          PIC  9
      VALUE IS 1.
 77 kdosya-adres     PIC  X(30)
      VALUE IS "c:\onbnett3.asy".
 01 z-tutar          PIC  zzzzzzz9.99.
 01 BUF  PIC  X(50).
 01 z-kdv            PIC  zzz.zz.
 01 ad-soyad         PIC  x(30).
 01 net-tarih.
     05 net-gun          PIC  99.
     05 FILLER           PIC  x
          VALUE IS ".".
     05 net-ay           PIC  99.
     05 FILLER           PIC  x
          VALUE IS ".".
     05 net-yil          PIC  9999.
 01 nereden          PIC  x.
 01 takas-nfatura-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/nnn1".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-nfatura-no PIC  999.
 01 fs-takas1        PIC  xx.
 01 fs-takas-nicmal  PIC  xx.
 01 takas-nicmal-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/dff1".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-nicmal-no  PIC  999.
 01 takas-pass-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/dpas".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-pass-no    PIC  999.
 01 fs-takas-pass    PIC  xx.
 01 fs-takas-nhrk    PIC  xx.
 01 takas-nhrk-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/dhr5".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-nhrk-no    PIC  999.
 01 fs-takas-hrk     PIC  xx.
 01 takas-hrk-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/thrk".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-hrk-no     PIC  999.
     02 takas-hrk-k      PIC  x(4).
 01 debug            PIC  9.
 01 gunluk-doviz     PIC  9(09)v99.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E". 
     88 hayir VALUE IS "H". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(15).
     05 Gd-1-Col-2       PIC  X(40).
     05 Gd-1-Col-3       PIC  X(40).
     05 Gd-1-Col-5       PIC  X(20).
     05 Gd-1-Col-6       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(07).
     05 Gd-1-Col-7       PIC  X(20).
     05 Gd-1-Col-8       PIC  X(5).
 77 Form1-Ef-1-Value PIC  X(30).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(21)
              VALUE IS "D-Dovizli Mahsup Kes".
         05      PIC  X(21)
              VALUE IS "T-Dovizsiz Mahsup Kes".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(21)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 combo-dovizlimi-value        PIC  X(21)
      VALUE IS "T-Dovizsiz Mahsup Kes".
 77 uzak-no          PIC  x(3).
 77 ip-no            PIC  x(20).
 77 ara-bos          PIC  9
      VALUE IS 0.
 77 ref-var          PIC  9
      VALUE IS 0.
 77 mah-birles       PIC  9
      VALUE IS 1.
 01 zz   PIC  9z.
 01 bulunan-cari     PIC  x(20).
 01 zfatno           PIC  zzzzzzzz.
 01 kont-hat         PIC  9.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 ydk-ger-folio    PIC  9(8).
