* netat2.evt
* netat2.evt is generated from D:\asya\acugt.ytl\otel\netat2.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
    if k-kodu-tasi = "ASYA" then move 1 to debug end-if
     .
*
 Form1-Bef-Initdata. 
     .
*
 ekran-goster.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06
           
     .
*
 Form1-Aft-Initdata.
     if k-kodu-tasi = "ASYA" then move 1 to debug end-if
    move gun-tasi to ilk-gun son-gun.
    move ay-tasi  to ilk-ay  son-ay.
    move yil-tasi to ilk-yil son-yil.
    move "A" to rap-sir.
    move "A" to det-tip.
    move "H" to cin-oda.
    perform ekran-goster.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
*///// paragrapf devam etttigi icin 
*///// key statusten sonra exit paragraph koymali
    evaluate key-status
      when 1
        evaluate control-id
       
       
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        when 46
        when 47
             initialize firma-cagir
             call "/asya/ytl/obj/otel/firmara.asy" 
                  using firma-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if firma-cagir <> spaces
                        move firma-cagir to firma-kod
                        display acc-firma
                     end-if
             end-call
             move 4 to accept-control
             move 46 to control-id

        end-evaluate
        exit paragraph
      
              
       when 2
                  
        
*/// kayit yoksa
       
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no 
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
*              move ilk-tarih to entegre-dosya-1
*              move ".A2N" to  entegre-dosya-2
             
**************************
     move print-no to  takas-nfatura-no takas-hrk-no  takas-nhrk-no
     move k-kodu-tasi to takas-hrk-k
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Netsis Entegrasyon Raporu2" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Netsis Entegrasyon Raporu2" to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Acenta.:"     to det-filler(01:10)
     if acn-kod = spaces 
        move "Tum Acentalar" to det-filler(11:)
     else
        move acn-kod to acenta-kodu
        read acenta no lock invalid continue
        not invalid
        move acenta-adi      to det-filler(11:)
        end-read
     end-if
     
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLRRRRRRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
                       move "Tarih   "     to det-1
                       move "Dep"   to   det-2
                       
                       move  "Depkod adi"         to det-3
                       move "Folio"             to det-4
                       move "Rez No "         to det-5
                       move "Islem No "  to det-6
                    
                       move  "KDV"        to det-9
                       move " Tutar"      to det-8
                       move "Hesap"    to det-7
                        move "Dep Tipi"    to det-10
                         move "B"    to det-11
                          move "KDV Hesap"    to det-12
     move "|" to fil-1 fil-2 fil-3 fil-4  fil-5  fil-6
                                      fil-7 fil-8  fil-9  Fil-10 fil-11 fil-12                                      
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4  det-5 det-6 det-7
                                      det-8 det-9  det-10 det-11  
     write dokumer-rec from detay
**************************
            perform  hrk-takasal
            initialize takas-nhrk-rec
                    open output entegre 
               open input depkod
       
            
            start  takas-nhrk  key > takas-nhrk-anah
                invalid continue
                not invalid
                perform until fs-takas-nhrk = "10"
                     read takas-nhrk next end
                       move "10" to fs-takas-nhrk
                       not end
                    
                        initialize detay dokumer-rec
                        move takas-nhrk-gun  to net-gun
                        move takas-nhrk-ay   to net-ay
                        move takas-nhrk-yil  to net-yil
                        move net-tarih   to det-1
                      

                       move  takas-nhrk-depkod           to det-2  depkod-anah
                       read depkod no lock invalid continue
                       end-read
                       move depkod-adi        to det-3
                       move takas-nhrk-folio to det-4
                       move takas-nhrk-rez-no to det-5
                       move takas-nhrk-hesap         to det-7
                       move takas-nhrk-tl-tutar  to z-tutar
                       move z-tutar                 to det-8
        
                       move takas-nhrk-kdv-oran    to z-kdv
                       move z-kdv                       to det-9
                       move takas-nhrk-islem   to det-6
                      evaluate  depkod-ba
                        when "B"
                          evaluate DEPKOD-TURU  
                               when 1
                                   move  "Gelir" to det-10
                               when 2 
                                  move "Hata" to det-10
                               when 3
                                  move "Nakit" to det-10
                               when 4 
                                  move "PaidOut" to det-10
                               when other
                                   move  "Gelir" to det-10
                            end-evaluate
                         when "A" 
                         evaluate DEPKOD-TURU  
                               when 1
                                   move  "Diger Tahsilat" to det-10
                               when 2 
                                     move "Hata" to det-10
                               when 3
                                     move "Nakit" to det-10
                               when 4
                                     move "Cityledger" to det-10
                               when 5
                                   move "Visa" to det-10
                                when other
                                   move  "Diger Tahsilat" to det-10  
                              end-evaluate
                         end-evaluate
                       move depkod-ba to det-11
                       move depkod-kdv-hesap   to det-12 
                       move "|" to fil-1 fil-2 fil-3 fil-4  fil-5  fil-6
                                      fil-7 fil-8  fil-9 fil-10 fil-11 fil-12
                                     
                       write dokumer-rec from detay
                     

                      
             
       
             call "c$justify" using det-1    "L"   
             call "c$justify" using det-2    "L"    
             call "c$justify" using det-3    "L"   
             call "c$justify" using det-4    "L"  
             call "c$justify" using det-5    "L"  
             call "c$justify" using det-6    "L"  
             call "c$justify" using det-7    "L"  
             call "c$justify" using det-8    "L"  
             call "c$justify" using det-9    "L"  
             call "c$justify" using det-10   "L"  
             call "c$justify" using det-11   "L"  
               call "c$justify" using det-12   "L"  
            
        
           inspect det-1   replacing trailing spaces by low-values  
           inspect det-2   replacing trailing spaces by low-values 
           inspect det-3   replacing trailing spaces by low-values 
           inspect det-4   replacing trailing spaces by low-values 
           inspect det-5   replacing trailing spaces by low-values 
           inspect det-6   replacing trailing spaces by low-values 
           inspect det-7   replacing trailing spaces by low-values 
           inspect det-8   replacing trailing spaces by low-values 
           inspect det-9   replacing trailing spaces by low-values 
           inspect det-10  replacing trailing spaces by low-values 
           inspect det-11  replacing trailing spaces by low-values 
             inspect det-12  replacing trailing spaces by low-values 
           inspect det-1   replacing ALL "," by "." 
           inspect det-2   replacing ALL "," by "."
           inspect det-3   replacing ALL "," by "." 
           inspect det-4   replacing ALL "," by "."
           inspect det-5   replacing ALL "," by "." 
           inspect det-6   replacing ALL "," by "." 
           inspect det-7   replacing ALL "," by "."
           inspect det-8   replacing ALL "," by "."
           inspect det-9   replacing ALL "," by "." 
           inspect det-10  replacing ALL "," by "." 
           inspect det-11  replacing ALL "," by "."     
           inspect det-12  replacing ALL "," by "."    
                         initialize  entegre-rec
                         string  "|" delimited by low-values 
                                  det-1 delimited by low-values 
                                 "| |" delimited by low-values 
                                 det-2 delimited by low-values 
                                 "| |" delimited by low-values 
                                 det-3 delimited by low-values 
                                 "| |" delimited by low-values 
                                 det-4 delimited by low-values 
                                 "| |" delimited by low-values 
                                 det-5 delimited by low-values 
                                 "| |" delimited by low-values 
                                 det-6 delimited by low-values 
                                 "| |" delimited by  low-values 
                                 det-7 delimited by low-values 
                                 "| |" delimited by low-values 
                                 det-8 delimited by low-values 
                                 "| |" delimited by low-values 
                               det-9 delimited by low-values 
                                 "| |" delimited by low-values 
                                 det-10 delimited by low-values 
                                 "| |" delimited by low-values 
                                 det-11 delimited by low-values 
                                  "| |" delimited by low-values 
                                 det-12 delimited by low-values 
                                 "|" delimited by low-values 
                                 into entegre-rec
                                
                               move    x"0D0A" to entegre-rec(399:2)
                                
                           write entegre-rec with no control end-write

                     
                  end-read
                end-perform
              end-start
            
               close dokumer
               
             
            
              close entegre
              move all low-values to buf
              inspect kdosya-adres replacing trailing spaces by low-values
              string  buf 
                      "@[DISPLAY]:" delimited by low-values
                       kdosya-adres   delimited by low-values
                      into buf
                      move all low-values to giden-adres
              move "/asya/ytl/liste/netentre.txt" to  giden-adres
              inspect giden-adres replacing trailing spaces by low-values

               call "C$COPY" using  giden-adres
                      buf  giving SONUC
                    if sonuc  = 0
                      display message box buf " adresine kopyalandi"
                      else
                       display message box giden-adres "---" buf " Basarisiz Kopyalama"
                   end-if
  
              
               close depkod
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
             
              close  takas-nfatura  takas-nicmal  takas-hrk takas-nhrk
  
              delete file takas-nfatura takas-nicmal   takas-hrk   takas-nhrk
              delete file dokumer
              
    end-evaluate.

*
 Form1-Aft-Procedure.
    
*
 Form1-Bef-Procedure.
*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        move "Tum Acentalar"   to acenta-adi
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
     end-if
     display lb-acenadi.
     close acenta.

* 


     
     .
*
 acc-firma-Aft-Procedure.
     open input firma
     if firma-kod = spaces
        move "Tum Firmalar"   to firma-adi
     else
        move firma-kod    to firma-kodu
        read firma no lock invalid
             move "Tanimsiz Firma ..." to firma-adi
             move 4 to accept-control
             move 46 to control-id
        end-read
     end-if
     display lb-firma.
     close firma.
*
 hrk-takasal.      
   


     open input romhrk exthrk   depkod depkod2 musteri hrk2 konuk kodlar02 acenta firma.
     open i-o folref
     open output takas-nfatura close takas-nfatura open i-o takas-nfatura
     open output takas-nicmal  close takas-nicmal  open i-o takas-nicmal
     open output takas-hrk  close takas-hrk  open i-o takas-hrk
      open output takas-nhrk  close takas-nhrk  open i-o takas-nhrk
       
      initialize romhrk-rec exthrk-rec
      move ilk-tarih to romhrk-tarih exthrk-tarih

      start romhrk key > romhrk-anah2 invalid continue
         not invalid 
          perform until fs-romhrk = "10"
            read romhrk next no lock end move "10" to fs-romhrk
               not end
                if romhrk-tarih > son-tarih 
                   move "10" to fs-romhrk
                   else
                move romhrk-rec to hrkgir-rec
                perform hareket-at
                end-if
            end-read
         end-perform
      end-start
    

      start exthrk key > exthrk-anah2 invalid continue
         not invalid 
          perform until fs-exthrk = "10"
            read exthrk next no lock end move "10" to fs-exthrk
               not end
                 if exthrk-tarih > son-tarih 
                   move "10" to fs-exthrk
                   else
                move exthrk-rec to hrkgir-rec
                perform hareket-at
                end-if
            end-read
         end-perform
      end-start
        close romhrk exthrk   depkod depkod2 musteri hrk2 konuk kodlar02 acenta firma
                    folref
     .


 hareket-at.
     move hrkgir-depkod to depkod-anah 
     read depkod no lock invalid stop " "
     end-read
     if depkod-turu = 2 then 
          move -1 to carpan
          move hrkgir-corr-depkod to depkod-anah
          read depkod no lock invalid stop " "
          end-read
          else
          move 1 to carpan
      end-if
      initialize  takas-nhrk-rec
      move hrkgir-tarih   to  takas-nhrk-tarih
      move hrkgir-depkod  to takas-nhrk-depkod    
      
      if DEPKOD-MAHSUP-DETAY = "E" 
            move  hrkgir-folio to takas-nhrk-folio konuk-folio
            read konuk lock invalid stop " "
            end-read
           move konuk-acenta to acenta-kodu
           read acenta no lock invalid stop " "
           end-read
           move konuk-folio to takas-nhrk-folio
           if konuk-fol-kodu = "R"
               move konuk-rez-no to   takas-nhrk-rez-no
              else
               move konuk-extra-rez-no to  takas-nhrk-rez-no
          end-if
          move hrkgir-islem to  takas-nhrk-islem
          else
          read takas-nhrk no lock invalid continue
          end-read
      end-if
     

          
               move depkod-matrah-hesap  to  takas-nhrk-hesap          
               compute  takas-nhrk-tl-tutar   =  takas-nhrk-tl-tutar + ( hrkgir-tl-tutar * carpan )
               move depkod-kdv to  takas-nhrk-kdv-oran 
               move  depkod-kdv-hesap  to   takas-nhrk-kdv-hesap
              if DEPKOD-TURU = 4 and depkod-ba = "A"
                 move ACENTA-MUHNO to takas-nhrk-acenta-hesap takas-nhrk-hesap
             end-if
  
       
        write takas-nhrk-rec invalid rewrite takas-nhrk-rec  end-write










          .

 
