* odaarah.wrk
* odaarah.wrk is generated from D:\asya\acugt.ytl\otel\odaarah.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 arama-kelime     PIC  x(50).
 78 kayit-sayisi VALUE IS 23. 
 01 arama            PIC  9.
 01 tersten          PIC  9
      VALUE IS 0.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 number-reads-needed          PIC  99.
 01 kelime           PIC  x(50).
 01 oda-dolu-bos     PIC  x.
 01 blok-yapabilir   PIC  x.
 77 state-flag       PIC  x.
     88 reading-forwards VALUE IS "f". 
     88 reading-backwards VALUE IS "b". 
     88 at-start VALUE IS "s". 
     88 at-end VALUE IS "e". 
 77 fs-takas         PIC  xx.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tak1".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 blokaj-boz       PIC  9.
 01 etarih.
     02 egun PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(04).
 01 blokaj-boz-rez-sayi          PIC  9(10).
 01 siralama         PIC  9.
 01 start-durum      PIC  9.
 01 kim-cagirdi-lan-beni         PIC  9.
 01 z-3  PIC  zzz.
 01 kay-no           PIC  9(10).
 01 yedek-rez-no     PIC  9(08).
 01 yedek-oda-no     PIC  x(04).
 01 konumlar-cb-bilgiler.
     02 konumlar-cb-bilgiler-occ
          OCCURS 40 TIMES.
         03 konumlar-cb-secili           PIC  9.
         03 konumlar-cb-visible          PIC  9.
         03 konumlar-cb-title            PIC  x(20).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(01).
     05 Gd-1-Col-1       PIC  X(04).
     05 Gd-1-Col-2       PIC  X(08).
     05 Gd-1-Col-21      PIC  X(08).
     05 Gd-1-Col-3       PIC  X(15).
     05 Gd-1-Col-4       PIC  X(20).
     05 Gd-1-Col-41      PIC  X(20).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(10).
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(8).
     05 Gd-2-Col-2       PIC  X(12).
     05 Gd-2-Col-3       PIC  X(12).
     05 Gd-2-Col-4       PIC  X(15).
     05 Gd-2-Col-5       PIC  X(10).
     05 Gd-2-Col-6       PIC  X(10).
     05 Gd-2-Col-7       PIC  X(8).
     05 Gd-2-Col-8       PIC  X(03).
     05 Gd-2-Col-9       PIC  X(3).
     05 Gd-2-Col-10      PIC  X(03).
     05 Gd-2-Col-11      PIC  X(03).
 01 gd-odatip1-record.
     05 gd-odatip1-col-1 PIC  X(01).
     05 gd-odatip1-col-2 PIC  X(20).
 01 gd-odatip2-record.
     05 gd-odatip2-col-1 PIC  X(01).
     05 gd-odatip2-col-2 PIC  X(20).
 01 gd-odatip3-record.
     05 gd-odatip3-col-1 PIC  X(01).
     05 gd-odatip3-col-2 PIC  X(20).
 78 max-odatip-occurs VALUE IS 99. 
 01 odatip-ana-dizi.
     02 odatip-ana-dizi-occ
          OCCURS MAX-ODATIP-OCCURS TIMES.
         03 odatip1-tip      PIC  xx.
         03 odatip1-sec      PIC  x.
         03 odatip2-tip      PIC  xx.
         03 odatip2-sec      PIC  x.
         03 odatip3-tip      PIC  xx.
         03 odatip3-sec      PIC  x.
 01 dummy-x          PIC  xx.
 01 tumu PIC  9
      VALUE IS 0.
 01 dummy-999        PIC  999.
 01 dummy-9999       PIC  9999.
 01 gd-odatip1-yer   PIC  99.
 01 gd-odatip2-yer   PIC  99.
 01 gd-odatip3-yer   PIC  99.
 01 odatip1-pass-gec PIC  9.
 01 odatip2-pass-gec PIC  9.
*
*
 01 odatip3-pass-gec PIC  9.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 ref  PIC  9
      VALUE IS 0.
 77 gercek           PIC  9
      VALUE IS 1.
 77 Form1-Cb-2-Value PIC  9
      VALUE IS 0.
 77 cb-2 PIC  9
      VALUE IS 0.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 Trebuchet-MS36B
      USAGE IS HANDLE OF FONT.
 77 Trebuchet-MS22B
      USAGE IS HANDLE OF FONT.
