* odaarah.lks
* odaarah.lks is generated from D:\asya\acugt.ytl\otel\odaarah.Psf
* This is a generated file. DO NOT modify this file directly.
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 oda-odatip1-cagir            PIC  xx.
     02 oda-odatip2-cagir            PIC  xx.
     02 oda-odatip3-cagir            PIC  xx.
     02 odano-cagir      PIC  x(4).
 01 blok-bas-tar.
     02 blok-bas-yil     PIC  9(04).
     02 blok-bas-ay      PIC  9(02).
     02 blok-bas-gun     PIC  9(02).
 01 blok-bit-tar.
     02 blok-bit-yil     PIC  9(04).
     02 blok-bit-ay      PIC  9(02).
     02 blok-bit-gun     PIC  9(02).
 01 blok-rez-no      PIC  9(08).
