* odadurap.evt
* odadurap.evt is generated from D:\asya\acugt.ytl\otel\odadurap.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 acc-bas-odeme-kodu-Exception-Proc.
     PERFORM acc-bas-odeme-kodu-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
    move isyeri-adres-tasi    to odalar-log-sirket
     
      initialize kodlar02-rec
            open input kodlar02
            move "C" to kodlar02-tipi
            move house-touch to kodlar02-kodu
            read kodlar02 no lock invalid move  house-bk to house-touch
              not invalid
                continue
            end-read
             close   kodlar02
    move all low-values to log-index-adres log-data-adres
    

    string log-index-adres,
             "/asya/ytl/log/"       delimited by low-values,
             program-modul          delimited by low-values,
             "/"                    delimited by low-values,
             isyeri-adres-tasi     delimited by low-values,
             "/"                    delimited by low-values,
             "odalar"      delimited by low-values,
             into log-index-adres.
    string log-data-adres,
             "/asya/ytl/log/"       delimited by low-values,
             program-modul          delimited by low-values,
             "/"                    delimited by low-values,
             isyeri-adres-tasi      delimited by low-values,
             "/"                    delimited by low-values,
             "odalar"               delimited by low-values,
             ".log"                 delimited by low-values
             into log-data-adres.
    
    inspect log-data-adres replacing trailing spaces 
                              by low-values
    call "c$narg" using link-var
    if link-var > 0
        perform oda-kirlet
        set exit-pushed to true 
    end-if.
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move "H" to fol-tip cot-tip.
    perform ekran-goster.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 ekran-goster.
    display acc-01 acc-02 acc-03 acc-04 acc-05
            acc-06 acc-07  com-02.
     .
*
 Form1-Ex-Other.
    evaluate key-status 
      when 1
      when 1
        evaluate control-id
        when 46
        when 47
             initialize firma-cagir
             call "/asya/ytl/obj/otel/firmara.asy" 
                  using firma-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if firma-cagir <> spaces
                        move firma-cagir to firma-kod
                        display acc-firma
                     end-if
             end-call
             move 4 to accept-control
             move 46 to control-id
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
             end-evaluate
        exit paragraph
                         
      when 2
              open input konuk acenta rez kodlar02 odalar-log 
                         romhrk exthrk depkod kllnc  firma  log-index




              initialize konuk-rec
              move "H" to konuk-durumu
              move ilk-tarih to konuk-git-tar
              start konuk key not < konuk-git invalid 
                    continue
              end-start
                    open i-o genelfis
                    move 1 to genelfis-anahtar
                    read genelfis no lock invalid move 1 to ekran-fis-1,end-read
                   
                    add 1 to ekran-fis-1
                   
                    move ekran-fis-1(2:) to takas-no
                    rewrite genelfis-rec invalid write genelfis-rec,end-write,end-rewrite
                    close genelfis
                    open output takas close takas open i-o takas with mass-update

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "C/Out Bazli Oda Durum Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "C/Out Bazli Oda Durum Raporu" to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Acenta.:"     to det-filler(01:10)
     if acn-kod = spaces 
        move "Tum Acentalar" to det-filler(11:19)
     else
        move acn-kod to acenta-kodu
        read acenta no lock invalid continue
        not invalid
        move acenta-adi      to det-filler(11:19)
        end-read
     end-if
     move "Folio Tipi.:"     to det-filler(30:15)
     evaluate fol-tip
       when "H"   move "Tum Foliolar"      to det-filler(45:20)
       when "R"   move "Room Foliolar"     to det-filler(45:20)
       when "E"   move "Extra Foliolar"    to det-filler(45:20)
       when "T"   move "Telefon Foliolari" to det-filler(45:20)
       when "G"   move "Grup Foliolari"    to det-filler(45:20)
     end-evaluate 
     if cot-tip = "H"
        move "Tum Check-Outlar" to det-filler(70:)
     else
        move "Early Check-Outlar" to det-filler(70:)
     end-if

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RRRLLRRRRRLLRRLRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "Oda "                        to det-1
     move "Folio No"                    to det-2
     move "T"                           to det-3
     move "Adi       "                  to det-4
     move "Soyadi    "                  to det-5
     move "Pax "                        to det-6
     move "Chi."                        to det-7
     move "Free"                        to det-8
     move "Beb."                        to det-88
     move "Cout Zam"                    to det-9
     move "Ode.T"                       to det-91
     move "C/In "                       to det-10
     move "C/Out"                       to det-11
     move "Acen"                        to det-12              
     move "Acenta Adi"                  to det-13
     move "Voucher "                    to det-vouc
     move "Firma / Sirket"              to det-19
     move "Grup"                        to det-20   
     move "Borc"                        to det-14
     move "Alacak"                      to det-15
     move "Bakiye"                      to det-16
     move "Is.Tr"                       to det-17 
     move "Fat. Tut"                    to det-18
     move "Vip Turu"                    to det-27
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                 fil-7 fil-8 fil-88 fil-9 fil-91 fil-10 fil-11
                 fil-12 fil-13 fil-vouc fil-14 fil-15 fil-16 fil-17 fil-18 fil-19 fil-20 fil-27
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                 det-7 det-8 det-88 det-9 det-91 det-10 det-11
                 det-12 det-13 det-vouc det-14 det-15 det-16 det-17 det-18
                 det-19 det-20
     write dokumer-rec from detay
**************************

              initialize toplam
              initialize fs-konuk
              perform with test after until fs-konuk = "10"
                    read konuk next no lock end move "10" to fs-konuk
                    not at end
                         initialize dokumer-rec detay
********************************Ramazan***********************************
                         if har-gor = 1 
                            if konuk-top-borc = 0 and konuk-top-alac = 0
                            exit perform cycle
                            end-if
                         end-if
                           if cl-cikma = 1 and
                              konuk-duzeltme = 1 
                                 exit perform cycle                                
                           end-if                             

********************************Ramazan***********************************
                         if tumu > 1 then          
                              move "B" to kodlar02-tipi
                              move konuk-odeme-tipi to kodlar02-kodu
                              read kodlar02 no lock invalid 
                                  move spaces to kodlar02-adi
                               end-read
                              if ode-tipi = "D" and tumu = 2 then
                                exit perform cycle
                              end-if
                             if ode-tipi not = "D" and tumu = 3 then
                                exit perform cycle
                              end-if
                            end-if
                         if bas-odeme-kodu not = spaces and bas-odeme-kodu not = konuk-odeme-tipi
                               exit perform cycle
                         end-if
                         if konuk-fol-kodu <> "R"
                            exit perform cycle 
                         end-if 
                         if konuk-git-tar > son-tarih 
                            exit perform,
                         end-if
                         if konuk-durumu not = "H" 
                            exit perform,
                         end-if
                         if cot-tip = "E" and 
                            konuk-erken-cik not = "E" 
                               exit perform cycle,
                         end-if
*                         if fol-tip not = "H" and 
*                            fol-tip not = konuk-fol-kodu 
*                               exit perform cycle,
*                         end-if
                         if acn-kod not = spaces and 
                            acn-kod not = konuk-acenta 
                               exit perform cycle,
                         end-if
                            if rapor-grup not = zeroes and 
                               rapor-grup not = konuk-grup-no 
                                   exit perform cycle
                            end-if
                            if firma-kod not = spaces and
                               firma-kod not = konuk-firma
                                   exit perform cycle          
                            end-if
                         if rapor-voucher not = spaces and
                            konuk-voucher not = rapor-voucher
                               exit perform cycle 
                         end-if
 
                         if (fol-tip = "H"   ) or 
                            (fol-tip = konuk-fol-kodu)

                         if (acn-kod = spaces) or
                            (acn-kod = konuk-acenta) 

                         if (cot-tip = "H") or
                            (cot-tip = "E" and konuk-erken-cik = "E")

                            initialize takas-rec
                            move konuk-folio        to takas-folio
                            read takas no lock invalid continue,end-read
                            move konuk-odano    to takas-oda
                            move konuk-folio    to takas-folio 
                            move konuk-fol-kodu to takas-fol-kodu
                            move konuk-adi      to takas-adi
                            move konuk-soyadi   to takas-soyadi
                            move konuk-buyuk    to takas-buyuk
                            move konuk-kucuk    to takas-kucuk
                            move konuk-free     to takas-free
                            move konuk-bebek    to takas-bebek
                            move konuk-acenta   to takas-acenta
                            move konuk-voucher  to takas-vouc
                            move konuk-gel-tar  to takas-cin
                            move konuk-git-tar  to takas-cout
                            move konuk-top-borc to takas-borc
                            move konuk-top-alac to takas-alac
                            move konuk-odeme-tipi  to takas-odeme
                            move konuk-firma       to takas-firma
                            move konuk-grup-no     to takas-grup-no
                            move konuk-vip         to takas-vip
                            if konuk-fol-kodu = "R" then 
                               move konuk-rez-no to rez-anah
                               read rez no lock 
                                    invalid initialize rez-rec
                               end-read
                               move rez-isl-tar to takas-isl-tar
                            end-if
                            move konuk-git-zaman to takas-cot-zaman
                            if icmal-durum = 1
                               initialize tek-kdv kdv-toplam gen-toplam
                               if konuk-fol-kodu = "R"
                                  perform ro-fat
                               else
                                  perform ex-fat
                               end-if
                            end-if
                            
                            move gen-toplam to takas-fat-tut
                            compute takas-kalan = takas-borc - takas-alac
                            write takas-rec end-write
                            if icmal-durum = 1
                               initialize tek-kdv kdv-toplam gen-toplam
                               if konuk-fol-kodu = "R"
                                  perform romhrk-hareket-al
                               else
                                  perform exthrk-hareket-al
                               end-if
                            end-if
                          end-if
                         end-if
                         end-if

                    end-read
              end-perform

              initialize takas-rec toplam-borc toplam-alac  toplam-matrah toplam-kdv
              move 1 to hangi-detay
              start takas key not < takas-alt-1 invalid continue
                not invalid
                  if saat-sira = 1 then 
                    start takas key not < takas-alt-2 
                       invalid continue
                       not invalid
                        continue
                    end-start
                  end-if
                  perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                    not end
                        if filt-saat > takas-cot-sa-dak  then 
                              exit perform cycle
                        end-if
                      
                        if takas-tipi = space
                           perform liste-detay-ata
                           move "A"          to det-dokumer-20(3:1)
                           move 112          to det-renk1
                           move "1"          to det-dokumer-20(10:1)
                           write dokumer-rec from detay
*/*******************************************************/*//**//**/******************
                           initialize dokumer-rec detay
                           move "Oda Durumu"     to det-4
                           move "Bilgisayar Adi" to det-5
                           move "Kullanici"      to det-13
                           move "Tarih"          to det-10
                           move "Saat"           to det-11
                           move "Program Adi"    to det-19
                           move "A"          to det-dokumer-20(3:1)
                           move 112          to det-renk1
                           move "1"          to det-dokumer-20(10:1)
                           write dokumer-rec from detay
                           perform liste-alt-detay-ata 
                          
                        else
                           if icmal-durum = 1
                              if hangi-detay = 1
                                 perform liste-toplam
                                 initialize detay dokumer-rec
                                 move "A"          to det-dokumer-20(3:1)
                                 move 481          to det-renk1
                                 move "1"          to det-dokumer-20(10:1)
                                 move "Dep. Toplamlari"   to det-15
                                 write dokumer-rec from detay
                                 initialize detay dokumer-rec
                                 move "*"           to det-1
                                 move "Departman"   to det-14
                                 move "Borc"        to det-15
                                 move "Alacak"      to det-16
                                 move "KDV"           to det-13
                                 move "MATRAH"        to det-11
                                 write dokumer-rec from detay
                                 perform icmal-detay-ata
                                 move 2 to hangi-detay
                              else
                                 perform icmal-detay-ata
                              end-if
                           end-if
                        end-if
                    end-read
                  end-perform 
              end-start
              if icmal-durum = 0
                 perform liste-toplam
              else 
                 initialize dokumer-rec detay
                 move "-"            to det-dokumer-20(5:1)
                 move all "-" to det-14 det-15 det-16   det-18
                 write dokumer-rec from detay
                 initialize dokumer-rec detay
                 move "A"          to det-dokumer-20(3:1)
                 move 481          to det-renk1
                 move "1"          to det-dokumer-20(10:1)
                 move "*"            to det-1
                 move "Toplam"       to det-14
                 move toplam-borc    to z-1
                 move z-1            to det-15
                 move toplam-alac    to z-1
                 move z-1            to det-16
                 move toplam-matrah  to z-k
                 move z-k            to det-11
                 move toplam-kdv  to z-k
                 move z-k            to det-13
                
                 write dokumer-rec from detay
                 initialize dokumer-rec detay
                 move "-"            to det-dokumer-20(5:1)
                 move all "-" to det-14 det-15 det-16  det-18
                 write dokumer-rec from detay
              end-if


              close dokumer takas
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close konuk acenta rez odalar-log log-index 
                      kodlar02 romhrk kllnc exthrk depkod firma

              delete file dokumer takas
    end-evaluate.
*
 liste-detay-ata.
    initialize dokumer-rec detay
    move takas-oda      to det-1
    move takas-folio    to det-2
    move takas-fol-kodu to det-3
    move takas-adi      to det-4
    move takas-soyadi   to det-5
    move takas-buyuk    to z-2     
    move z-2            to det-6
    move takas-kucuk    to z-2      
    move z-2            to det-7
    move takas-free     to z-2     
    move z-2            to det-8
    move takas-bebek    to z-2     
    move z-2            to det-88
    move takas-cot-saat   to saa
    move takas-cot-dakika to dak
    move takas-cot-saniye to san
    move zaman            to det-9
    move takas-odeme    to kodlar02-kodu
    move "B"            to kodlar02-tipi
    read kodlar02 no lock invalid
         move "Tanimsiz ..." to kodlar02-adi
    end-read
    move kodlar02-adi   to det-91
    move takas-gel-gun  to gun-x
    move takas-gel-ay   to ay-x
    move takas-gel-yil  to yil-x
    move tarih-x          to det-10
    move takas-git-gun  to gun-x
    move takas-git-ay   to ay-x
    move takas-git-yil  to yil-x
    move tarih-x          to det-11
    move takas-vouc    to det-vouc
    initialize acenta-rec
    move takas-acenta   to det-12 acenta-kodu
    read acenta no lock invalid 
       move all "*" to acenta-adi,
    end-read
    move acenta-adi    to det-13
    initialize firma-rec
    move takas-firma   to firma-kodu
    read firma no lock invalid
         move "Tanimsiz Firma.."        to det-19
    end-read
         move firma-adi                 to det-19
         move takas-grup-no             to zgrup-no
         move zgrup-no                  to det-20
    move takas-borc to z-1
    move z-1            to det-14
    move takas-alac to z-1
    move z-1            to det-15
    initialize kalan
    compute kalan = takas-borc - takas-alac
    move kalan           to z-1
    move z-1             to det-16.
    move takas-fat-tut  to z-1
    move z-1            to det-18.

    initialize kodlar02-rec
    move "v"            to kodlar02-tipi
    move takas-VIP to kodlar02-kodu
    read kodlar02 no lock invalid
         move all "*" to kodlar02-adi                      
    end-read
    if takas-VIP = " "
          move "NORMAL"         to det-27
    else   
          move kodlar02-adi      to det-27
    end-if

     move takas-isl-tar(5:2) to det-17(1:2)
     move "/" to det-17(3:1)
     move takas-isl-tar(3:2) to det-17(4:2)
                          
    compute t-oda   = t-oda   + 1.
    compute t-pax   = t-pax   + takas-buyuk.
    compute t-chi   = t-chi   + takas-kucuk.
    compute t-fre   = t-fre   + takas-free.
    compute t-beb   = t-beb   + takas-bebek.
    compute t-borc  = t-borc  + takas-borc.
    compute t-alac  = t-alac  + takas-alac.
    compute t-kalan = t-kalan + kalan.
    compute t-fat-tut = t-fat-tut + takas-fat-tut.
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-88 fil-9 fil-91 fil-10 fil-11
                fil-12 fil-13 fil-vouc fil-14 fil-15 fil-16 fil-17 fil-18 fil-19 fil-20 fil-27.
*
 liste-alt-detay-ata.
    initialize dokumer-rec detay odalar-log-rec kayit-adet
    move takas-oda         to odalar-log-anah
    move 999999999999      to odalar-log-fis
    start odalar-log key not > odalar-log-alt invalid 
         continue 
    not invalid 
    perform with test after until fs-odalar-log = "10"
    read odalar-log backward no lock end move "10" to fs-odalar-log
    not at end 
           if odalar-log-anah <> takas-oda 
              exit perform  
           end-if 
           add 1           to kayit-adet
           if kayit-adet > gos-kayit
              exit perform 
           end-if 
           initialize dokumer-rec detay kodlar02-rec 
           move ODALAR-log-DURUMU   to kodlar02-kodu
           move "C"                 to kodlar02-tipi
           read kodlar02 no lock invalid 
                move "Hata"         to kodlar02-adi
           end-read 
                move kodlar02-adi   to det-4

           perform kim-yapmis
           write dokumer-rec from detay
           
    end-read 
    end-perform
    end-start
 
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-88 fil-9 fil-91 fil-10 fil-11
                fil-12 fil-13 fil-vouc fil-14 fil-15 fil-16 fil-17 fil-18 fil-19 fil-20 fil-27.  
*
 kim-yapmis.
    initialize log-index-rec
    move odalar-log-fis          to log-index-islem-no
    start log-index key not < log-index-islem-no invalid 
         continue 
    not invalid 
    perform with test after until fs-log-index = "10"
    read log-index next no lock end move "10"  to fs-log-index
    not at end 
           if log-index-islem-no <> odalar-log-fis
               exit perform 
           end-if            
           move log-index-user-id   to det-5  
           initialize kllnc-rec
           move log-index-kullanici to k-kodu
           read kllnc no lock invalid 
                move "HATA"   to k-adi
           end-read 
                move k-adi    to det-13(1:10)
                move k-soyadi to det-13(11:)

           move log-index-sys-yil   to yil-x
           move log-index-sys-ay    to ay-x
           move log-index-sys-gun   to gun-x
           move tarih-x               to det-10
          
           move log-index-sys-saat   to saa 
           move log-index-sys-dakika to dak 
           move log-index-sys-saniye to san 
           move zaman                to det-11
           
           move log-index-program-name to det-19
    end-read 
    end-perform
    end-start
    
    .
 liste-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                 det-7 det-8 det-88 det-9 det-91 det-10 det-11
                 det-12 det-13 det-vouc det-14 det-15 det-16 det-17  det-18 det-19 det-20 det-27
    write dokumer-rec from detay

    initialize dokumer-rec detay
    move "- Toplam -" to det-4
    move t-oda     to det-1.
    move t-pax     to z-2     
    move z-2       to det-6.
    move t-chi     to z-2    
    move z-2       to det-7.
    move t-fre     to z-2       
    move z-2       to det-8.
    move t-beb     to z-2       
    move z-2       to det-88.
    move t-borc    to z-1      
    move z-1       to det-14.
    move t-alac    to z-1       
    move z-1       to det-15.
    move t-kalan   to z-1        
    move z-1       to det-16.
     move t-fat-tut   to z-1        
    move z-1       to det-18.
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-88 fil-9 fil-91 fil-10 fil-11
                fil-12 fil-13 fil-vouc fil-14 fil-15 fil-16 fil-17 fil-18 fil-19 fil-20 fil-27. 
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                 det-7 det-8 det-88 det-9 det-91 det-10 det-11
                 det-12 det-13 det-vouc det-14 det-15 det-16 det-17 det-18 det-19 det-20 det-27
    write dokumer-rec from detay.
*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        move "Tum Acentalar"   to acenta-adi
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
     end-if
     display lb-acenadi.
     close acenta. 
     
     .
*
 romhrk-hareket-al.
     
     initialize romhrk-rec
     move konuk-folio          to romhrk-folio
     
     start romhrk key not < romhrk-anah invalid
           continue
     not invalid
     initialize fs-romhrk
     perform with test after until fs-romhrk = "10"
     read romhrk next no lock end move "10" to fs-romhrk
     not at end
          if romhrk-folio <> konuk-folio
             exit perform
          end-if
           if bu-yil = 1 then 
             if   son-yil not = romhrk-yil
             exit perform cycle
          end-if
          end-if
          initialize takas-rec
          move "D"              to takas-tipi
          move romhrk-depkod    to takas-folio depkod-anah  takas-oda
          if romhrk-corr-depkod not = spaces AND zeroes
             move  romhrk-corr-depkod to takas-folio
          end-if
          read takas no lock invalid
               initialize takas-data
               
          end-read
           move takas-folio to takas-oda
          read depkod no lock invalid
               move 3           to takas-ba
          not invalid
              if romhrk-corr-depkod not = spaces AND zeroes
               if depkod-ba  = "A" 
                  move 1 to takas-ba
               else 
                  move 2 to takas-ba
               end-if
               else
                if depkod-ba  = "A" 
                  move 1 to takas-ba
               else 
                  move 2 to takas-ba
               end-if
             end-if
          end-read
          if romhrk-corr-depkod not = spaces AND zeroes
              evaluate romhrk-ba
          when "A"  subtract romhrk-tl-tutar    from takas-borc
          when "B"  subtract romhrk-tl-tutar    from takas-alac
          end-evaluate
          
          
          
          else
       
          evaluate romhrk-ba
          when "A"  add romhrk-tl-tutar    to takas-alac
          when "B"  add romhrk-tl-tutar    to takas-borc
          end-evaluate
             end-if
          rewrite takas-rec invalid
               write takas-rec end-write
          end-rewrite
     end-read
     end-perform
     end-start.
*
 exthrk-hareket-al.
     initialize exthrk-rec 
     move konuk-folio          to exthrk-folio
     
     start exthrk key not < exthrk-anah invalid
           continue
     not invalid
     initialize fs-exthrk
     perform with test after until fs-exthrk = "10"
     read exthrk next no lock end move "10" to fs-exthrk
     not at end
          if exthrk-folio <> konuk-folio
             exit perform
          end-if
           if bu-yil = 1 then 
             if   son-yil not = exthrk-yil
             exit perform cycle
             end-if
          end-if


          initialize takas-rec
          move "D"              to takas-tipi
          move exthrk-depkod    to takas-folio depkod-anah
          if exthrk-corr-depkod not = spaces AND zeroes
             move  exthrk-corr-depkod to takas-folio 
          end-if
          read takas no lock invalid
               initialize takas-data
               
          end-read
           move takas-folio to takas-oda
          read depkod no lock invalid
               move 3           to takas-ba
          not invalid
               
            if exthrk-corr-depkod not = spaces AND zeroes
                 if depkod-ba  = "A" 
                  move 1 to takas-ba
               else 
                  move 2 to takas-ba
               end-if

            else
              if depkod-ba  = "A" 
                  move 1 to takas-ba
               else 
                  move 2 to takas-ba
               end-if
            end-if
          end-read
          if exthrk-corr-depkod not = spaces AND zeroes
              evaluate exthrk-ba
          when "A"  subtract exthrk-tl-tutar    from takas-borc
          when "B"  add exthrk-tl-tutar    to takas-borc
          end-evaluate
          
          
          
          else
          evaluate exthrk-ba
          when "A"  add exthrk-tl-tutar    to takas-alac
          when "B"  add exthrk-tl-tutar    to takas-borc
          end-evaluate
          end-if
          rewrite takas-rec invalid
               write takas-rec end-write
          end-rewrite
     end-read
     end-perform
     end-start.
*
 ro-fat.
        initialize romhrk-rec
     move konuk-folio          to romhrk-folio
     start romhrk key not < romhrk-anah invalid
           continue
     not invalid
     initialize fs-romhrk
     perform with test after until fs-romhrk = "10"
     read romhrk next no lock end move "10" to fs-romhrk
     not at end
          if romhrk-folio <> konuk-folio
             exit perform
          end-if
                  if romhrk-ba         = "B"                  and
                       romhrk-depkod not = onkpara-paid-out     and
                       romhrk-depkod not = onkpara-guest-refund 
                       compute gen-toplam = gen-toplam + romhrk-tl-tutar,
                       initialize depkod-rec,
                       move romhrk-depkod to depkod-kodu,
                       read depkod no lock invalid continue,
                            not invalid,
                            initialize tek-kdv,
                            compute tek-kdv rounded =
                            ((romhrk-tl-tutar * depkod-kdv) / (depkod-kdv + 100)),
                            compute kdv-toplam = kdv-toplam + tek-kdv,
                       end-read,
                    else
                    if romhrk-ba         = "A"                  and
                       romhrk-depkod  = onkpara-corr-eksi       or
                       romhrk-depkod  = onkpara-discount  
                       initialize depkod-rec,
                       move romhrk-depkod to depkod-kodu,
                       read depkod no lock invalid continue,
                            not invalid,
                       compute gen-toplam = gen-toplam - romhrk-tl-tutar,
                            initialize tek-kdv,
                            compute tek-kdv rounded =
                            ((romhrk-tl-tutar * depkod-kdv) / (depkod-kdv + 100)),
                            compute kdv-toplam = kdv-toplam - tek-kdv,
                        end-read,
                    end-if,
                    end-if,
             end-read
           end-perform
          end-start             
                    .


*

 ex-fat.
           initialize exthrk-rec 
     move konuk-folio          to exthrk-folio
     start exthrk key not < exthrk-anah invalid
           continue
     not invalid
     initialize fs-exthrk
     perform with test after until fs-exthrk = "10"
     read exthrk next no lock end move "10" to fs-exthrk
     not at end
          if exthrk-folio <> konuk-folio
             exit perform
          end-if        
                 if exthrk-ba         = "B"                  and
                       exthrk-depkod not = onkpara-paid-out     and
                       exthrk-depkod not = onkpara-guest-refund 
                       compute gen-toplam = gen-toplam + exthrk-tl-tutar,
                       initialize depkod-rec,
                       move exthrk-depkod to depkod-kodu,
                       read depkod no lock invalid continue,
                            not invalid,
                            initialize tek-kdv,
                            compute tek-kdv rounded =
                            ((exthrk-tl-tutar * depkod-kdv) / (depkod-kdv + 100)),
                            compute kdv-toplam = kdv-toplam + tek-kdv,
                       end-read,
                    else
                    if exthrk-ba         = "A"                  and
                       exthrk-depkod  = onkpara-corr-eksi       or
                       exthrk-depkod  = onkpara-discount  
                       initialize depkod-rec,
                       move exthrk-depkod to depkod-kodu,
                       read depkod no lock invalid continue,
                            not invalid,
                            compute gen-toplam = 
                                 gen-toplam - exthrk-tl-tutar,
                            initialize tek-kdv,
                            compute tek-kdv rounded =
                                 ((exthrk-tl-tutar * depkod-kdv) 
                                 / (depkod-kdv + 100)),
                            compute kdv-toplam = kdv-toplam - tek-kdv,
                        end-read,
                    end-if,
                    end-if,
                end-read
           end-perform
          end-start            
                    
                    .

*
 icmal-detay-ata.
     move takas-folio(1:3)            to depkod-anah
     read depkod no lock invalid
          move "Tanimsiz Departman"   to depkod-adi
     end-read
     move depkod-kdv to z-kdv 
     move z-kdv to det-12
     if takas-borc > 0
    
        compute matrah rounded = takas-borc /( (100 + depkod-kdv ) / 100 )
        compute kdv = takas-borc - matrah
            
             move matrah           to z-k
             move z-k                  to det-11
             move kdv           to z-k
             move z-k                  to det-13
        
             add matrah to toplam-matrah
             add kdv    to toplam-kdv
     else
     initialize det-11 det-12 det-13
     end-if
     move depkod-anah                 to det-14
     move "-"                         to det-14(4:)
     move depkod-adi                  to det-14(5:)
     move takas-borc           to z-1
     move z-1                  to det-15
     move takas-alac           to z-1
     move z-1                  to det-16
     add takas-borc            to toplam-borc
     add takas-alac            to toplam-alac
     write dokumer-rec from detay.
*
 
 acc-bas-odeme-kodu-Aft-Procedure.
     if bas-odeme-kodu <> spaces
        open input kodlar02
        move "B"              to kodlar02-tipi
        move bas-odeme-kodu   to kodlar02-kodu
        read kodlar02 no lock invalid
             move "Tanimsiz ..." to kodlar02-adi
             move 4  to accept-control
        end-read
        close kodlar02
     else
        move "Tumu ..."       to kodlar02-adi
     end-if.
     display lb-odeme-adi.
*
 acc-bas-odeme-kodu-Ex-Other.
       evaluate key-status
          when 1
            evaluate control-id
         when 66
         when 2025
            initialize odeme-cagir
               move "B"   to odeme-tipi-cagir
               call "/asya/ytl/obj/otel/odemeara.asy" using odeme-cagir
                      on exception 
                      perform callerr-proc
                      not on exception
               cancel "/asya/ytl/obj/otel/odemeara.asy"
               if odeme-cagir <> spaces
                        move odeme-cagir to bas-odeme-kodu
                        display acc-bas-odeme-kodu
                     end-if
               end-call
             move odeme-kodu-cagir     to bas-odeme-kodu
             display acc-bas-odeme-kodu
         end-evaluate.
*
 acc-firma-Aft-Procedure.
     open input firma
     if firma-kod = spaces
        move "Tum Firmalar"   to firma-adi
     else
        move firma-kod    to firma-kodu
        read firma no lock invalid
             move "Tanimsiz Firma ..." to firma-adi
             move 4 to accept-control
             move 46 to control-id
        end-read
     end-if
     display lb-firma.
     close firma.


*
 oda-kirlet.
****     display message box "odalar temizlenecektir."

     open input konuk odalar-log log-index
     open i-o odalar
     initialize odalar-rec  oda-dizi occ-kayit
     start odalar key not < odalar-anah invalid 
         continue 
     not invalid
     perform until fs-odalar = "10"
     read odalar next no lock end  move "10"  to fs-odalar
     not at end 
           if odalar-durumu not = house-bt
              exit perform cycle 
           end-if 

           initialize konuk-rec oda-var
           move odalar-anah to konuk-odano
           move "I"         to konuk-durumu
           start konuk key = konuk-oda invalid 
               continue 
           not invalid 
           perform until fs-konuk = "10"
           read konuk next no lock end move "10" to fs-konuk
           not at end 
              if konuk-durumu <> "I"
                  exit perform 
              end-if 
              if konuk-odano <> odalar-anah 
                  exit perform 
              end-if 
              if konuk-fol-kodu not = "R"
                 exit perform cycle
              end-if 
              move 1 to oda-var 
              exit perform 
           end-read 
           end-perform
           end-start

           if oda-var not = 1
              initialize odalar-log-rec 
              move odalar-anah       to odalar-log-anah
              move 999999999999      to odalar-log-fis
              start odalar-log key not > odalar-log-alt invalid 
                   continue 
              not invalid 
              perform with test after until fs-odalar-log = "10"
              read odalar-log backward no lock end move "10" to fs-odalar-log
              not at end 
                     if odalar-log-anah <> odalar-anah 
                        exit perform  
                     end-if 
                     if odalar-log-durumu = house-bt
                        initialize log-index-rec tip-degistir
                        move odalar-log-fis          to log-index-islem-no
                        start log-index key not < log-index-islem-no invalid 
                             continue 
                        not invalid 
                        perform with test after until fs-log-index = "10"
                        read log-index next no lock end move "10"  to fs-log-index
                        not at end 
                               if log-index-islem-no <> odalar-log-fis
                                   exit perform 
                               end-if            
                                  move log-index-sys-tarih to starih
                                  move tarih-tasi          to s1tarih
                                  compute s1 =  (function INTEGER-OF-DATE(starih))
                                  compute s2 =  (function INTEGER-OF-DATE(s1tarih))
                                  compute fark-gun = s2 - s1 
                                  if fark-gun  >= 2  
                                     move 1 to tip-degistir
                                  end-if                                       
                        end-read 
                        end-perform
                        end-start
                        exit perform
                      end-if                            
              end-read 
              end-perform
              end-start 
              if tip-degistir = 1 and occ-kayit < 1500 
                 add 1 to occ-kayit
                 move odalar-anah   to oda-dizi-alt(occ-kayit)
              end-if 
           end-if
     end-read 
     end-perform
     end-start
     close  konuk odalar-log odalar log-index

     open i-o odalar
     perform varying i from 1 by 1 until i > occ-kayit
          initialize odalar-rec
          move oda-dizi-alt(i)  to odalar-anah
          read odalar no lock invalid 
              exit perform cycle 
          not invalid 
             move house-touch      to odalar-durumu
             rewrite odalar-rec end-rewrite 
             perform log-operation-odalar             
          end-read 
     end-perform
     close odalar
     .
*
 Form1-Pb-2-Link.
     perform oda-kirlet
     .

 
