         COPY "takvim.sel".
         COPY "kllnc.sel".
         copy "romhrk.sel".
         copy "satkod.sel"  of "../../cost/lib-sel".
         copy "pos.sel"  of "../../cost/lib-sel".
         copy "posdep.sel"  of "../../cost/lib-sel".
         COPY "demi.sel".
         COPY "errorlog.sel".                                                   
         COPY "logindex.sel".                                                    
         COPY "genel.sel". 
         copy "genelfis.sel".
         copy "genel.sel" in "..\..\cost\lib-sel"
              replacing ==genel== by ==cst-genel==
              ==genel-anahtar==   by ==cst-genel-anahtar==
              ==genel-dosya==     by ==cst-genel-dosya==.       
         COPY "konuk.sel".
         COPY "onkasa.sel".
         COPY "dokumer.sel".
         copy "not.sel".
         copy "odalar.sel".
