        COPY "takvim.lib".
        COPY "kllnc.lib".
        COPY "errorlog.lib".
        copy "romhrk.lib".
        copy "satkod.lib"  of "../../cost/lib-sel".
        copy "pos.lib"  of "../../cost/lib-sel".
        copy "posdep.lib"  of "../../cost/lib-sel".
        COPY "demi.lib".
        COPY "genel.lib".
        copy "genelfis.lib".
        copy "genel.lib" in "../../cost/lib-sel"
             replacing ==genel== by ==cst-genel==
             ==genel-anahtar==   by ==cst-genel-anahtar==
             ==genel-dosya==     by ==cst-genel-dosya==. 
                                                    
        COPY "logindex.lib".                                 
        COPY "konuk.lib".
        COPY "onkasa.lib".
        COPY "dokumer.lib".
        copy "not.lib".
        copy "odalar.lib".
