* odadem.evt
* odadem.evt is generated from D:\asya\acugt.ytl\otel\odadem.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Gd-1-Event-Proc.
     PERFORM form1-gd-1-Ev-Other
     .
***   start event editor code   ***
* okundu ve uyari icin eh olayi dusunulecek 
* vazgec-yeni de problem var ustteki grid sifirlanmiyor ...
*
 Form1-Bef-Create.
     perform adresleri-tasi
      call "c$narg" using link-var.
     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          display message box 
                   "Genel parametre tanimsiz "
                   icon mb_error_icon
                   title "Bilginize"
          close genel
     end-read
     close genel.
     open i-o odalar.
  
     move cost-sirketi   of genel to satkod-dosya-adres p-dosya-alan cgenelfis-dosya-adres 
                                      posdep-dosya-adres.

*
 grid-goster.
    modify form1-gd-1, reset-grid = 1 mass-update = 1.
    move "Oda"          to gd-1-col-1
    move "Sr."          to gd-1-col-2
    move "Kodu"         to gd-1-col-3
    move "Adet"         to gd-1-col-4
    move "Adi"          to gd-1-col-5
    move "Birim Tut."   to gd-1-col-6
    move "Top.Tut."     to gd-1-col-7
    modify form1-gd-1,
           record-to-add(form1-gd-1-record)
    move 1 to kayit-sayi              
    initialize demi-rec kayit-var dip-top
    open input demi satkod
    move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to    demi-oda oda-k
    move 0             to demi-sira
    start demi key not < demi-anahtar invalid continue
      not invalid
        perform with test after until fs-demi = "10"
          read demi next no lock end move "10" to fs-demi
            not end
                 if demi-oda <> oda-k
                    exit perform cycle
                 end-if
                 move oda             to gd-1-col-1
                 move demi-sira            to gd-1-col-2
                 move demi-satkod          to gd-1-col-3
                 move demi-adet            to z-4
                 move z-4                  to gd-1-col-4
*********************   satkod oku *************************
                 move ambar                to satkod-ana-dep
                 move departman            to satkod-alt-dep
                 move demi-satkod          to satkod-kodu
                 read satkod no lock invalid
                      continue
                 not invalid
                      move satkod-tl-satis-kdvli to z-16
                      move z-16                  to gd-1-col-6
                      move satkod-adi      to gd-1-col-5
                 end-read
                 compute top-tutar = satkod-tl-satis-kdvli * demi-adet
                 add top-tutar to dip-top
                 move top-tutar            to z-16
                 move z-16                 to gd-1-col-7
********************* MALIYET OKU ************************

                 move 1                    to kayit-var

                 move demi-fat-maliyet     to z-15
                 move z-15                 to maliyet-fat


                 add 1 to kayit-sayi
                 modify form1-gd-1,
                        record-to-add(form1-gd-1-record)
*                 modify form1-gd-1(kayit-sayi + 1), 
*                        x = 1 
*                        hidden-data = "E"
*                        x = 2 
*                        hidden-data = demi-rec  
          end-read
        end-perform
    end-start
    move dip-top                to z-15
    move z-15                   to toplam
    display acc-8 acc-8a
    close demi satkod
    modify form1-gd-1, 
           mass-update = 0
           cursor-y = kayit-sayi
           cursor-x = 2.

*
 Form1-Gd-1-Ev-Other.
    evaluate event-type  
         when msg-goto-cell
         when msg-goto-cell-mouse
           inquire Form1-Gd-1, x in i y in ii
           inquire Form1-Gd-1(ii,1) cell-data in sir-oda
           inquire Form1-Gd-1(ii,2) cell-data in sir-sira
            accept omitted before time 50
           open input demi
           move sir-oda         to o-uzun
            perform oda-kisalt
            move o-kisa to     demi-oda
           move sir-sira      to demi-sira
           read demi no lock invalid 
               continue
           not invalid
               move sir-oda             to oda
               move demi-sira            to sira
               move demi-satkod          to kod
               move demi-adet            to adet

           end-read
           close demi
           move event-action-fail to event-action
         when msg-begin-entry
           move event-action-fail to event-action
    end-evaluate
    perform ACC-1-AFT-PROCEDURE
    perform ACC-3-AFT-PROCEDURE
    display acc-1 acc-2 acc-3 acc-4 acc-5 acc-6 acc-7.


     
*
 Form1-Ex-Other.
     evaluate key-status
       when 1
         evaluate control-id
           when 5
             perform konuk-ara
           when 7
             perform satkod-ara
         end-evaluate
       when 2
         perform kaydet
         initialize kod adi adet
         display acc-3 acc-4 acc-5

        move 4 to accept-control
        move 7 to control-id
       when 3
         perform sil
       when 4
             initialize demir-cagir
             move oda         to o-uzun
            perform oda-kisalt
            move o-kisa to  link-demir-oda                  
             call "/asya/ytl/obj/otel/odademr.asy"
                  using demir-cagir
             on exception
                  perform callerr-proc
             not on exception
                  cancel "/asya/ytl/obj/otel/odademr.asy" 
             end-call

       when 6
         if kod = spaces then
              display message box "Lutfen Bir Urun Seciniz !"
              exit paragraph
         else
             open input demi
                   move sir-oda         to o-uzun
            perform oda-kisalt
            move o-kisa to     demi-oda
                   move sir-sira      to demi-sira
                   read demi no lock invalid 
                           display message box "Lutfen Kayitli Bir Urun Seciniz !"
                                close demi
                           exit paragraph
                   end-read
             close demi
         end-if
         display message box "Sectiginiz Urun " adi(1:40) " [ "satkod-tl-satis-kdvli " TL ] Olarak Folioya Islenecektir. Emin misiniz ?" 
                 type 2
                 default 2
                 returning return-code 
         if return-code not = 1 then
             exit paragraph
         end-if

         perform yaz-romhrk
         perform yaz-pos
       when 7   
              move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to    oda-k 
             call "/asya/ytl/obj/otel/demlist.asy" using  oda-k
             on exception
                  perform callerr-proc
             not on exception
                  cancel "/asya/ytl/obj/otel/demlist.asy" 
             end-call
      when 12
         

              open i-o demi
                    move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to     oda-k
                   initialize demi-rec
                   move oda-k to demi-oda
                   start demi key not < demi-anahtar invalid
                           continue
                   not invalid
                   perform until fs-demi = "10"
                   read demi next no lock end move "10" to fs-demi 
                   not end
                           if demi-oda <> oda-k then
                                 exit perform
                           end-if

                           move maliyet-fat to demi-fat-maliyet
                           rewrite demi-rec invalid
                                   continue
                           end-rewrite
                   end-read
                   end-perform
                   end-start

                   display message box "Bilgiler kaydedildi !"

              close demi
            
       
      when 88 
       move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to     oda-k
             call "/asya/ytl/obj/otel/demlistz.asy" using  oda-k konuk-folio
             on exception
                  perform callerr-proc
             not on exception
                  cancel "/asya/ytl/obj/otel/demlistz.asy" 
             end-call
      when 8
          display message box "Bu oda konumundaki listedeki demirbaslar dagitilacaktir." 
          stop "devam mi"
          open i-o demi odalar        
              initialize demi-rec
               move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to     oda-k
              move oda-k to demi-oda 
              start demi key not < demi-anahtar invalid
                      continue
              not invalid
              perform until fs-demi = "10"
              read demi next no lock end move "10" to fs-demi
              not end
                   if demi-oda <> oda-k then
                         exit perform
                   end-if
                   
                   move demi-satkod  to demi-satkod-ydk(demi-sira)
                   move demi-adet    to demi-adet-ydk(demi-sira)
                   move demi-fat-maliyet  to demi-fiyat-ydk(demi-sira)

              end-read
              end-perform
              end-start

              initialize odalar-anah
              move oda-k to odalar-no
              read odalar no lock invalid
                      display message box "oda bulunamadiiii"
              not invalid
                      move ODALAR-KONUMU to ydk-ODALAR-KONUMU
                      initialize odalar-rec
                      start odalar key not < odalar-anah invalid
                              continue
                      not invalid
                      perform until fs-odalar = "10"
                      read odalar next no lock end move "10" to fs-odalar
                      not end
                              if ydk-ODALAR-KONUMU <> ODALAR-KONUMU 
                                    exit perform cycle
                              end-if
                              perform varying i from 1 by 1 until i > 500 

                                   if demi-satkod-ydk(i) = spaces  or demi-satkod-ydk(i) = zeroes then
                                          exit perform cycle
                                    end-if

                                    initialize demi-rec
                                    move odalar-no          to demi-oda
                                    move i                  to demi-sira
                                    move demi-satkod-ydk(i) to demi-satkod
                                    move demi-adet-ydk(i)   to demi-adet
                                    move demi-fiyat-ydk(i) to demi-fat-maliyet
                                    write demi-rec invalid
                                            rewrite demi-rec invalid stop " " end-rewrite 
                                    end-write

                              end-perform
                              
                      end-read
                      end-perform
                      end-start
             end-read 
          display message box "islem tamamlandii"
          close demi odalar
     end-evaluate
     .
*
 kaydet.
    if sira = zeroes
       move 4  to accept-control
       move 13 to control-id
       exit paragraph
    end-if
    if kod = spaces
       move 4 to accept-control
       move 7 to control-id
       exit paragraph
    end-if
    if adet = zeroes
       move 4  to accept-control
       move 11 to control-id
       exit paragraph
    end-if
     move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to     oda-k
    open i-o demi
    initialize demi-rec
    move oda-k          to demi-oda
    move sira         to demi-sira
    move kod          to demi-satkod
    move adet         to demi-adet
    move konuk-folio  to demi-folio
    move maliyet-fat  to demi-fat-maliyet
    write demi-rec invalid rewrite demi-rec
    end-rewrite end-write
    add 1 to sira
    close demi
    move 4 to accept-control
    move 7 to accept-control
    perform grid-goster
    display acc-2.

*
 sil.
    open i-o demi
     move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to     oda-k
    move oda-k        to demi-oda
    move sira       to demi-sira
    delete demi invalid continue
    end-delete
    initialize sira kod adi adet
    display acc-2 acc-3 acc-4 acc-5
    display message box "Silme islemi tamanandi...."
    close demi.

*
 satkod-ara.
      move isyeri-adres-tasi to ydk-adres-tasi
      move cost-sirketi of genel to isyeri-adres-tasi
      initialize satkod-cagir
      set satkod-gosterme to true
      move ambar     to satkod-ana
      move departman to satkod-alt
      call   "/asya/ytl/obj/cost/satara.asy" using satkod-cagir
            on exception 
            move OTEL-SIRKETI of genel to isyeri-adres-tasi
            perform adresleri-tasi
            perform callerr-proc
               not on exception
      cancel "/asya/ytl/obj/cost/satara.asy" 
      end-call
      move satkod-kod to kod
      move ydk-adres-tasi to isyeri-adres-tasi
      perform adresleri-tasi
      display acc-3.
     
*
 Form1-Aft-Initdata.
     
     

     
     open i-o demi
     close demi
     move "005"            to departman
     move "01"             to ambar
     move "90"             to dep-kodu
     if link-var > 0 then 
     move link-demi-oda    to o-kisa 
            perform oda-uzat
            move o-uzun to  oda
     move link-demi-folio  to folio
     display acc-1
     move 5 to key-status
     perform FORM1-EX-OTHER
     end-if
     move 1 to sira
     display acc-2.
    

*
 acc-3-Aft-Procedure.
     perform satkod-oku
     .

*
 satkod-oku.
 
    open input satkod
    initialize satkod-rec
    move ambar        to satkod-ana-dep
    move departman    to satkod-alt-dep
    move kod          to satkod-kodu
    read satkod no lock invalid
         move "Tanimsiz..."        to satkod-adi
         move 4 to accept-control
         move 7 to control-id
    not invalid
         continue
    end-read
    move satkod-adi                to adi
    close satkod
    display acc-4.

*
*
 konuk-ara.
      initialize konuk-cagir.
      move "I"                           to konuk-cagri-tipi
      call "/asya/ytl/obj/otel/konukara.asy" using konuk-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/konukara.asy" 
       end-call.
       move konuk-folio-cagir  to rapor-folio 
       open input konuk
       initialize konuk-rec
       move rapor-folio        to konuk-folio
       read konuk no lock invalid
            close konuk
            exit paragraph
       end-read
       close konuk
       move konuk-odano      to o-kisa 
            perform oda-uzat
            move o-uzun to  oda
       move konuk-adi        to mis-adi
       move konuk-soyadi     to mis-soyadi
       display acc-6 acc-7 acc-1.


*
 acc-1-Aft-Procedure.
     if key-status <> 4
        perform konuk-oku
     end-if
     perform GRID-GOSTER.

*
 konuk-oku.
        move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to    oda-k 
       open input konuk
       move "I"           to konuk-durumu
       move oda-k           to konuk-odano
       start konuk key not < konuk-oda invalid
             continue
       not invalid
       perform with test after until fs-konuk = "10"
       read konuk next no lock end move "10" to fs-konuk
       not at end
         if oda-k = konuk-odano and konuk-durumu = "I"
            move konuk-adi    to mis-adi
            move konuk-soyadi to mis-soyadi
            exit perform
         else
            move "Tanimsiz"   to mis-adi mis-soyadi
            move 4 to accept-control
            move 5 to control-id
            move "10" to fs-konuk
         end-if
      end-read
      end-perform
      end-start
      display acc-6 acc-7
      close konuk.

*
 raporla.
             open input demi satkod
             initialize demi-rec
              move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to    oda-k 
             move oda-k        to demi-oda
             move 0          to demi-sira
             start demi key not < demi-anahtar invalid
                   initialize mesaj-link
                   move 04 to mesaj-no
                   perform mesaj-ver
                   close demi
                   exit paragraph
             end-start
         
             open i-o genelfis
             move 1 to genelfis-anahtar
             read genelfis no lock invalid
                  accept print-no from time
             not invalid
                  add 1 to print-no
                  rewrite genelfis-rec end-rewrite
             end-read
             close genelfis
**************************
             initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                        dokumer-dosya
         
             set  dokumer-asya-set to true
             move print-no         to dokumer-dosya-adi
             open output dokumer
*/WINDOW TITLE
             initialize dokumer-rec detay
             move "W"                  to det-dokumer-20(1:)
             move "Oda Tipleri Raporu " to det-filler
             write dokumer-rec from detay
*/ BASLIKLAR
             initialize dokumer-rec detay
             move "B"                  to det-dokumer-20(1:1)
             move "1"          to det-dokumer-20(10:1)
             move "Oda Tipleri Raporu " to det-filler
             write dokumer-rec from detay
         
             initialize dokumer-rec detay
             move "B"                  to det-dokumer-20(1:1)
             write dokumer-rec from detay
         
*/ DOKUMER OZELLIKLER-REC
             initialize dokumer-rec detay
             move "O" to det-dokumer-20(1:)
             move "E" to dokumer-oto-sayfa-basi
             move 56  to dokumer-oto-sayfa-satir
             move "|" to dokumer-detay-kolon-ayirici
             move "LLLLLLLLLLLL" to dokumer-align-occ
             move dokumer-ozellikler-rec     to det-filler
             write dokumer-rec from detay
*/ BASLIKLAR  s
             initialize dokumer-rec detay
             move "D1"           to det-dokumer-20(1:2)
             move "1"            to det-dokumer-20(10:1)
             move "Oda "         to det-1
             move "Adet"         to det-2
             move "S.Kodu"       to det-3
             move "Demirbas Adi" to det-4
             move "|" to fil-1 fil-2 fil-3 fil-4 
             write dokumer-rec from detay
         
             initialize dokumer-rec detay
             move "D2"           to det-dokumer-20(1:2)
             move "-"            to det-dokumer-20(5:1)
             move all "-"  to det-1 det-2 det-3 det-4 
             write dokumer-rec from detay
             initialize demi-rec detay det-filler
              move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to    oda-k 
             move oda-k              to demi-oda
             move 0                to demi-sira
             start demi key not < demi-anahtar invalid continue
             not invalid
             perform with test after until fs-demi = "10"
             read demi next no lock end move "10" to fs-demi
                  not at end 
                       if oda = zeroes or oda = spaces
                         continue
                       else
                         if oda-k <> demi-oda
                            exit perform cycle
                         end-if
                       end-if
                       move demi-oda        to o-kisa 
            perform oda-uzat
            move o-uzun to  det-1
                       move demi-adet       to det-2     
                       move demi-satkod     to det-3
                       initialize satkod-rec
                       move ambar           to satkod-ana-dep
                       move departman       to satkod-alt-dep
                       move demi-satkod     to satkod-kodu
                       read satkod no lock invalid
                          move "Tanimsiz.." to satkod-adi
                       not invalid
                          continue
                       end-read
                       move satkod-adi      to det-4
                       
                       move det-filler-red  to det-filler
                       write dokumer-rec from detay
             end-read
             end-perform
             end-start
             close dokumer
             call dokumer-prog on exception
                  perform callerr-proc
             not on exception
                  cancel dokumer-prog
             end-call
             close demi satkod
             delete file dokumer.

*
 yaz-pos.          

     move gun-tasi        to p-dosya-gun
     move ay-tasi         to p-dosya-ay
     move yil-tasi        to p-dosya-yil
     open i-o p
             initialize p-rec posdep-rec
 
             move cekgir-oto2                        to p-fis-no 
             move sira                               to p-fis-sira 
             move dep-kodu                           to p-depkod
             move k-kodu-tasi                        to p-staf 
             move konuk-folio                        to p-kart-no
             move kod                                to p-rec-kodu 
             move 1                                  to p-adet  
             move satkod-tl-satis-kdvli              to p-tutar-tl
             move konuk-folio                        to p-folio 
             move satkod-yid                         to p-yid 
             move "M"                                to p-musteri 
             accept p-satis-zaman from time 
             move "D"                                to p-happy
             write p-rec invalid
                     rewrite p-rec INVALID
                             STOP " "
                     end-rewrite
             end-write 
     close p.

*
 yaz-romhrk.
 
     perform islem-no-al
     open i-o romhrk yromhrk hrk2 onkasa 
     open input posdep
     initialize romhrk-rec
     move konuk-folio        to romhrk-folio
     move cekgir-oto2        to romhrk-islem
     move "D"                to romhrk-islem-tipi
     move "R"                to romhrk-islem-tipi2
     move dep-kodu           to posdep-kodu
     read posdep no lock invalid
          continue
     not invalid
          evaluate satkod-yid
            when "Y"
              if satkod-alkollumu = "E"
                 move posdep-onb-y           to onb-depart
              else
                 move posdep-onb-y-8         to onb-depart
              end-if
            when "I"
              if satkod-alkollumu = "E"
                 move posdep-onb-i           to onb-depart
              else
                 move posdep-onb-i-8         to onb-depart
              end-if
            when "D"
              if satkod-alkollumu = "E"
                 move posdep-onb-d           to onb-depart
              else
                 move posdep-onb-d-8         to onb-depart
              end-if
            when "S"
              if satkod-alkollumu = "E"
                 move posdep-onb-s           to onb-depart
              else
                 move posdep-onb-s-8         to onb-depart
              end-if
          end-evaluate         
     end-read
 
     move onb-depart                         to romhrk-depkod 
     move tarih-tasi                         to romhrk-tarih 
     move "B"                                to romhrk-BA        
     move satkod-tl-satis-kdvli              to romhrk-tl-tutar 
     accept romhrk-zaman from time
     move cekgir-oto2                        to romhrk-cekno
     move ydk-depkod                         to romhrk-pos-kodu
     move k-kodu-tasi                        to romhrk-staf

     
     CALL "c$sleep" using 0.5
     OPEN I-O KONUK
     write romhrk-rec invalid stop " " 
         not invalid
           move romhrk-rec   to yromhrk-rec 
            move romhrk-folio to yromhrk-kaynak-folio
             move romhrk-rec to hrkgir-rec
             perform onkasa-artir
             perform konuk-artir 
             write yromhrk-rec 
                invalid stop " " 
                   not invalid
                         move romhrk-anah  to hrk2-anah
                         move romhrk-folio to hrk2-kaynak-folio
                        write hrk2-rec invalid stop " " end-write
             end-write
             end-write


    
           open i-o nt
               initialize not-rec
               if konuk-fol-kodu = "R"
                  move  "RHR"     to NOT-DOS
                  move romhrk-anah to  NOT-DOS-ANAH 

                  else
                  move  "EHR"      to NOT-DOS
                  move exthrk-anah to  NOT-DOS-ANAH 

               end-if
               move adi  to not1

              write not-rec invalid
                display message box "Cakisma Hatasi 232352"
              end-write
           close nt
  

     display message box "Kayit onburoya islendi..."
                   title "[ Bilginize ]"
     close romhrk yromhrk hrk2 posdep onkasa  KONUK
     .


*
 islem-no-al.
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          initialize genelfis-rec 
          move 1 to genelfis-anahtar
          not invalid 
          continue 
     end-read
     add 1 to cekgir-oto
     move cekgir-oto to cekgir-oto2
     write genelfis-rec invalid 
     rewrite genelfis-rec 
     end-rewrite
     end-write
     close genelfis.


         
*
 acc-2-Aft-Procedure.
     open input demi
     initialize demi-rec
     move oda        to   sir-oda
      move oda   to o-uzun
            perform oda-kisalt
            move o-kisa to demi-oda    
     move sira       to demi-sira  sir-sira
     read demi no lock invalid
          initialize kod adi adet
          display acc-3 acc-4 acc-5
          continue
     not invalid
          move demi-satkod        to kod
          perform satkod-oku
          move demi-adet          to adet
     end-read  
     display acc-2 acc-3 acc-4 acc-5

     
     close demi.

*
 onkasa-artir.
       move hrkgir-tarih    to onkasa-tarih.
       move hrkgir-depkod   to onkasa-dep.
       read onkasa no lock invalid 
            go onkasa-yeni-isle
            not invalid continue 
       end-read.
       compute onkasa-tutar-tl   = onkasa-tutar-tl + hrkgir-tl-tutar.
       compute onkasa-tutar-dv   = onkasa-tutar-dv + hrkgir-dv-tutar.
       rewrite onkasa-rec invalid 
               write onkasa-rec 
               end-write continue
       end-rewrite.
 
 onkasa-yeni-isle.
       initialize onkasa-rec.
       move hrkgir-tarih    to onkasa-tarih.
       move hrkgir-depkod   to onkasa-dep.
       move hrkgir-tl-tutar to onkasa-tutar-tl.
       move hrkgir-dv-tutar to onkasa-tutar-dv.
       write onkasa-rec invalid 
             rewrite onkasa-rec 
             end-rewrite continue 
       end-write.
 

*
 konuk-artir.
           move hrkgir-folio   to konuk-folio 
           read konuk no lock invalid 
                        exit paragraph
           not invalid 
                   continue
           end-read 
           if hrkgir-ba = "B"
              compute konuk-top-borc = konuk-top-borc + hrkgir-tl-tutar 
           if hrkgir-ba = "A"
              compute konuk-top-alac = konuk-top-alac + hrkgir-tl-tutar 
          rewrite konuk-rec invalid 
                  continue
          END-REWRITE.

 
*
 Form1-Aft-Routine.
     close odalar
     .

 
