      * odadegis.wrk
      * odadegis.wrk is generated from D:\asya\acugt.ytl\otel\odadegis.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 mesaj            PIC  x(100).
       01 i    PIC  9(10).
       01 oda2-cagir.
           03 oda2-db-cagir    PIC  x.
           03 oda2-konum-cagir PIC  99.
           03 oda2-odatip1-cagir           PIC  xx.
           03 oda2-odatip2-cagir           PIC  xx.
           03 oda2-odatip3-cagir           PIC  xx.
           03 odano2-cagir     PIC  x(04).
       01 blok-cagir.
           04 blok-bas-tar.
               05 blok-bas-yil     PIC  9(04).
               05 blok-bas-ay      PIC  9(02).
               05 blok-bas-gun     PIC  9(02).
           04 blok-bit-tar.
               05 blok-bit-yil     PIC  9(04).
               05 blok-bit-ay      PIC  9(02).
               05 blok-bit-gun     PIC  9(02).
           04 blok-oda         PIC  x(04).
           04 blok-rez-no      PIC  9(08).
           04 blok-yapabilir   PIC  x.
           02 blok-sharenum    PIC  9(8).
       01 konuk-uygun      PIC  9
                  VALUE IS 0.
       01 mesaj-degiskenler.
           02 mmesaj-title     PIC  x(50).
           02 mmesaj-icon      PIC  9.
           02 mmesaj-type      PIC  9.
           02 mmesaj-default   PIC  9.
           02 mmesaj-1         PIC  x(100).
           02 mmesaj-2         PIC  x(100).
           02 mmesaj-3         PIC  x(100).
           02 donus-kodu       PIC  9.
       01 gec-gecme        PIC  9.
           88 gecer VALUE IS 0. 
           88 gecmez VALUE IS 1. 
       01 tarih.
           02 yil  PIC  9(04).
           02 ay   PIC  9(02).
           02 gun  PIC  9(02).
       01 z-tutar          PIC  ----,---,---,---.--.
       01 link-odaara.
           02 link-tipi        PIC  x.
           02 link-odano       PIC  x(04).
           02 link-folio-no    PIC  9(08).
       01 gidis-id         PIC  9(10).
       01 oda-cagir.
           02 oda-db-cagir     PIC  x.
           02 oda-konum-cagir  PIC  99.
           02 odano-cagir      PIC  x(04).
       01 folara-cagir.
           02 folara-cagri-tipi            PIC  x.
           02 folara-odano     PIC  x(4).
           02 folara-no-cagir  PIC  9(8).
       01 cursor-degiskenleri.
           02 onceki-id        PIC  9(10).
           02 sonraki-id       PIC  9(10).
           02 onceki-kontrol   PIC  9(10).
           02 sonraki-kontrol  PIC  9(10).
       01 kayit-var-yok    PIC  9.
           88 kayit-var VALUE IS 1. 
           88 kayit-yok VALUE IS 0. 
       01 tarih-title.
           02 FILLER           PIC  x(03)
                      VALUE IS "[  ".
           02 FILLER           PIC  x(25)
                      VALUE IS " Onburo Calisma Tarihi : ".
           02 title-gun        PIC  9(02).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 title-ay         PIC  9(02).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 title-yil        PIC  9(04).
           02 FILLER           PIC  x(03)
                      VALUE IS "  ]".
       01 eski-oda         PIC  x(05).
       01 yeni-oda         PIC  x(05).
       01 eski-oda-k       PIC  x(04).
       01 yeni-oda-k       PIC  x(04).
       01 eski-konum       PIC  99.
       01 yeni-konum       PIC  99.
       01 eski-folio       PIC  9(08).
       01 yeni-folio       PIC  9(08).
       01 form-acik        PIC  x(40).
       01 sil-degiskenler.
           02 sil-folio        PIC  9(08).
           02 sil-depkod       PIC  9(03).
           02 sil-ba           PIC  x.
           02 sil-tl-tutar     PIC  9(12)v99.
           02 sil-dv-tutar     PIC  9(09)v99.
       01 dv-z PIC  zzz,zzz,zzz.zz.
       01 tl-z PIC  -zzzzz,zzz,zzz.zz.
       01 etarih.
           02 e-gun            PIC  9(02).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 e-ay PIC  9(02).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 e-yil            PIC  9(04).
       01 sis-zaman.
           02 sis-saat         PIC  99.
           02 sis-dakika       PIC  99.
           02 sis-saniye       PIC  99.
       01 tr-folio         PIC  9(08).
       01 buf-rec          PIC  x(1500).
       01 toplu-mesaj      PIC  x(500).
       01 dana-var         PIC  99.
       01 eski-oda-bulundu PIC  99.
       01 eski-rom-bulundu PIC  99.
       01 eski-oda-konum   PIC  xx.
       01 Copy-of-dana-var-1           PIC  9.
       01 kadir-acik       PIC  x(15).
       01 eski-share-var   PIC  9
                  VALUE IS 0.
       01 eklenecek-share-var          PIC  9
                  VALUE IS 0.
       01 bozulacak-share  PIC  9(8)
                  VALUE IS 0.
       01 eklenecek-share-ekfolio      PIC  9(8)
                  VALUE IS 0.
       01 ileri-sharekont  PIC  9(8)
                  VALUE IS 0.
       01 odaramco-bulundu PIC  9
                  VALUE IS 0.
       01 eklenecek-sharenum           PIC  9(8)
                  VALUE IS 0.
       01 upg-rez-no       PIC  9(8)
                  VALUE IS 0.
       01 dana-sharenum    PIC  9(8)
                  VALUE IS 0.
       01 acik1            PIC  x(10).
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       01 l-eski-konum     PIC  xx.
       01 l-yeni-konum     PIC  xx.
       01 l-rezno          PIC  9(8).
       01 l-rez-rec        PIC  x(1000).
       01 l-yapabilir      PIC  9.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 vis-boz          PIC  9
                  VALUE IS 1.
       77 vis-ekle         PIC  9
                  VALUE IS 1.
       77 eski-lab         PIC  x(100).
       77 v-boz            PIC  9
                  VALUE IS 0.
       77 yeni-lab         PIC  x(200).
       77 Fixed-Font
                  USAGE IS HANDLE OF FONT FIXED-FONT.
       77 v-ekle           PIC  9
                  VALUE IS 0.
       77 toplu2           PIC  X(1500).
       77 dana-goster      PIC  9
                  VALUE IS 1.
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 Form1-Cb-1-Value PIC  9
                  VALUE IS 0.
