* odademr.evt
* odademr.evt is generated from D:\asya\acugt.ytl\otel\odademr.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
* okundu ve uyari icin eh olayi dusunulecek 
* vazgec-yeni de problem var ustteki grid sifirlanmiyor ...
*
 Form1-Bef-Create.
     perform adresleri-tasi
       call "c$narg" using link-var.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          display message box 
                   "Genel parametre tanimsiz "
                   icon mb_error_icon
                   title "Bilginize"
          close genel
     end-read
     close genel
     open i-o odalar
     move cost-sirketi  of genel    to satkod-dosya-adres.


*
 Form1-Ex-Other.
     evaluate key-status
       when 1
         evaluate control-id
           when 5
             perform konuk-ara
           when 7
             perform satkod-ara
         end-evaluate
       when 4
         perform ACC-1A-AFT-PROCEDURE
         perform raporla
     end-evaluate.
     
*
 Form1-Aft-Initdata.
     open i-o demi
     close demi
     if link-var > 0 
     move link-demir-oda        to o-kisa 
            perform oda-uzat
            move o-uzun to  oda
     display acc-1
     end-if
     move "005"        to departman
     move "01"         to ambar.

*
 raporla.
             open input demi satkod odalar
             initialize demi-rec
             move oda          to o-uzun
            perform oda-kisalt
            move o-kisa to      demi-oda oda-k
             move 0          to demi-sira
             start demi key not < demi-anahtar invalid
                   initialize mesaj-link
                   move 04 to mesaj-no
                   perform mesaj-ver
                   close demi odalar
                   exit paragraph
             end-start
         
             open i-o genelfis
             move 1 to genelfis-anahtar
             read genelfis no lock invalid
                  accept print-no from time
             not invalid
                  add 1 to print-no
                  rewrite genelfis-rec end-rewrite
             end-read
             close genelfis
**************************
             initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                        dokumer-dosya
         
             set  dokumer-asya-set to true
             move print-no         to dokumer-dosya-adi
             open output dokumer
*/WINDOW TITLE
             initialize dokumer-rec detay
             move "W"                  to det-dokumer-20(1:)
             move "Demirbas Raporu " to det-filler
             write dokumer-rec from detay
*/ BASLIKLAR
             initialize dokumer-rec detay
             move "B"                  to det-dokumer-20(1:1)
             move "1"          to det-dokumer-20(10:1)
             move "Demirbas Raporu " to det-filler
             write dokumer-rec from detay
         
             initialize dokumer-rec detay
             move "B"                  to det-dokumer-20(1:1)
             write dokumer-rec from detay
         
*/ DOKUMER OZELLIKLER-REC
             initialize dokumer-rec detay
             move "O" to det-dokumer-20(1:)
             move "E" to dokumer-oto-sayfa-basi
             move 56  to dokumer-oto-sayfa-satir
             move "|" to dokumer-detay-kolon-ayirici
             move "LLLLRRLLLLLL" to dokumer-align-occ
             move dokumer-ozellikler-rec     to det-filler
             write dokumer-rec from detay
*/ BASLIKLAR  
             initialize dokumer-rec detay
             move "D1"           to det-dokumer-20(1:2)
             move "1"            to det-dokumer-20(10:1)
             move "Oda "         to det-1
             move "Adet"         to det-2
             move "S.Kodu"       to det-3
             move "Demirbas Adi" to det-4
             move "Birim Tut"    to det-5
             move "Top. Tut"     to det-6
             move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 
             write dokumer-rec from detay
         
             initialize dokumer-rec detay
             move "D2"           to det-dokumer-20(1:2)
             move "-"            to det-dokumer-20(5:1)
             move all "-"  to det-1 det-2 det-3 det-4 det-5 det-6 
             write dokumer-rec from detay
             evaluate cb-rapor-tipi(1:1)
               when "O" 
                 perform odano-startla
               when "D"
                 perform satkod-startla
             end-evaluate.

*
 odano-startla.
             initialize demi-rec detay det-filler
             move oda-k              to demi-oda
             move 0                to demi-sira
             start demi key not < demi-anahtar invalid continue
             not invalid
             perform with test after until fs-demi = "10"
             read demi next no lock end move "10" to fs-demi
                  not at end 
                       if oda = zeroes or oda = spaces
                         continue
                       else
                         if oda-k <> demi-oda
                            exit perform cycle
                         end-if
                       end-if
                       if kodu = zeroes or kodu = spaces
                         continue
                       else
                         if kodu <> demi-satkod
                            exit perform cycle
                         end-if
                       end-if
                       initialize odalar-rec
                       move demi-oda        to  ydk-oda odalar-anah
                       move demi-oda  to o-kisa 
            perform oda-uzat
            move o-uzun to det-1
                        
                       
                       move demi-adet       to det-2     
                       move demi-satkod     to det-3
                       initialize satkod-rec
                       move ambar           to satkod-ana-dep
                       move departman       to satkod-alt-dep
                       move demi-satkod     to satkod-kodu
                       read satkod no lock invalid
                          move "Tanimsiz.." to satkod-adi
                       not invalid
                          continue
                       end-read
                       move satkod-adi      to det-4
                       move satkod-tl-satis-kdvli to z-16
                       move z-16                  to det-5
                       compute top-tutar = satkod-tl-satis-kdvli * demi-adet
                       move top-tutar            to z-16
                       move z-16                 to det-6
                       
                       move det-filler-red  to det-filler
                       write dokumer-rec from detay
             end-read
             end-perform
             end-start
             close dokumer
             call dokumer-prog on exception
                  perform callerr-proc
             not on exception
                  cancel dokumer-prog
             end-call
             close demi satkod odalar
             delete file dokumer.

*
 satkod-startla.
             initialize demi-rec detay det-filler
             move "    "        to demi-oda
             move 0             to demi-sira
             start demi key not < demi-sat invalid continue
             not invalid
             perform with test after until fs-demi = "10"
             read demi next no lock end move "10" to fs-demi
                  not at end 
                       initialize odalar-rec
                       move demi-oda        to det-1 odalar-anah
                       read odalar no lock invalid 
                            continue
                       end-read
                       if odalar-uzun-no not = spaces 
                          move odalar-uzun-no to det-1
                       end-if
                       move demi-adet       to det-2     
                       move demi-satkod     to det-3
                       initialize satkod-rec
                       move ambar           to satkod-ana-dep
                       move departman       to satkod-alt-dep
                       move demi-satkod     to satkod-kodu
                       read satkod no lock invalid
                          move "Tanimsiz.." to satkod-adi
                       not invalid
                          continue
                       end-read
                       move satkod-adi      to det-4
                       
                       move det-filler-red  to det-filler
                       write dokumer-rec from detay
             end-read
             end-perform
             end-start
             close dokumer
             call dokumer-prog on exception
                  perform callerr-proc
             not on exception
                  cancel dokumer-prog
             end-call
             close demi satkod
             delete file dokumer.

*
 konuk-ara.
      initialize konuk-cagir.
      move "I"                           to konuk-cagri-tipi
      call "/asya/ytl/obj/otel/konukara.asy" using konuk-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/konukara.asy" 
       end-call.
       move konuk-folio-cagir  to rapor-folio 
       open input konuk
       initialize konuk-rec
       move rapor-folio        to konuk-folio
       read konuk no lock invalid
            close konuk
            exit paragraph
       end-read
       close konuk
       move konuk-odano      to oda
       move konuk-adi        to mis-adi
       move konuk-soyadi     to mis-soyadi
       display acc-6 acc-7 acc-1.


*
 konuk-oku.
       open input konuk
       move "I"           to konuk-durumu
       move oda           to konuk-odano
       start konuk key not < konuk-oda invalid continue
       not invalid
       perform with test after until fs-konuk = "10"
       read konuk next no lock end move "10" to fs-konuk
       not at end
         if oda = konuk-odano and konuk-durumu = "I"
            move konuk-adi    to mis-adi
            move konuk-soyadi to mis-soyadi
            exit perform
         else
            if oda <> spaces
              move "Tanimsiz"   to mis-adi mis-soyadi
              move 4 to accept-control
              move 5 to control-id
              move "10" to fs-konuk
            else
              move "Tumu"       to mis-adi mis-soyadi
            end-if
         end-if
      end-read
      end-perform
      end-start
      display acc-6 acc-7
      close konuk.

         
*
 acc-1-Aft-Procedure.
        perform konuk-oku
     .

*
 satkod-ara.
      initialize satkod-cagir
      set satkod-gosterme to true
      move ambar     to satkod-ana
      move departman to satkod-alt
      call   "/asya/ytl/obj/cost/satara.asy" using satkod-cagir
            on exception perform callerr-proc
               not on exception
      cancel "/asya/ytl/obj/cost/satara.asy" 
      end-call
      move satkod-kod to kodu
      display acc-3.

*
 satkod-oku.
    open input satkod
    initialize satkod-rec
    move ambar        to satkod-ana-dep
    move departman    to satkod-alt-dep
    move kodu         to satkod-kodu
    read satkod no lock invalid
       if kodu <> spaces
         move "Tanimsiz..."        to satkod-adi
         move 4 to accept-control
         move 7 to control-id
       else
         move "Tumu..."            to satkod-adi
       end-if
    not invalid
         continue
    end-read
    move satkod-adi                to adi
    close satkod
    display acc-4.
*
 acc-1a-Aft-Procedure.
     perform satkod-oku.
*
 Form1-Aft-Routine.
     close odalar2
     .

 
