* odalarlg.wrk
* odalarlg.wrk is generated from D:\asya\acugt.ytl\otel\odalarlg.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 det-tip          PIC  x.
 01 cin-oda          PIC  x.
 01 rap-sir          PIC  x.
 01 z-6  PIC  zzzzzz.
 01 z-4  PIC  zzzz.
 01 tarih-topla.
     02 tarih-oda        PIC  9(04).
     02 tarih-pax        PIC  9(04).
     02 tarih-chi        PIC  9(04).
     02 tarih-fre        PIC  9(04).
     02 tarih-beb        PIC  9(04).
 01 genel-topla.
     02 genel-oda        PIC  s9(05).
     02 genel-pax        PIC  s9(05).
     02 genel-chi        PIC  s9(04).
     02 genel-fre        PIC  s9(04).
     02 genel-beb        PIC  s9(04).
     02 genel-share      PIC  s9(04).
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 fil-1x           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 fil-2x           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 01 tarih-a.
     02 gun-a            PIC  9(2).
     02 fil-1a           PIC  x
          VALUE IS "/".
     02 ay-a PIC  9(2).
     02 fil-2a           PIC  x
          VALUE IS "/".
     02 yil-a            PIC  9(4).
 01 zaman-x.
     02 saat-x           PIC  9(2).
     02 fil-3x           PIC  x
          VALUE IS ":".
     02 dak-x            PIC  9(2).
 01 a    PIC  9(3).
 01 konum-dizi.
     02 konum-dizi-x
          OCCURS 40 TIMES.
         03 x-sira           PIC  99.
         03 oda-dizi         PIC  9(3).
         03 pax-dizi         PIC  9(3).
         03 chi-dizi         PIC  9(3).
         03 fre-dizi         PIC  9(3).
         03 beb-dizi         PIC  9(3).
 01 takas1-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trgz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas1-no        PIC  xxx.
 01 fs-takas1        PIC  xx.
 01 z-15 PIC  zzzz,zzz,zzz.zz.
 01 fs-takas         PIC  xx.
 01 z-7  PIC  zzzz.zz.
 01 yeni-detay.
     02 yeni-detay-1     PIC  x(05).
     02 FILLER           PIC  x.
     02 yeni-detay-2     PIC  x(03).
     02 FILLER           PIC  x.
     02 yeni-detay-3     PIC  x(15).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(450).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(13).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(13).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(17).
         03 fil-4            PIC  x.
         03 det-5            PIC  xx.
         03 fil-5            PIC  x.
         03 det-6            PIC  xx.
         03 fil-6            PIC  x.
         03 det-7            PIC  xx.
         03 fil-7            PIC  x.
         03 det-8            PIC  xx.
         03 fil-8            PIC  x.
         03 det-9            PIC  x(05).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(05).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(17).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(17).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(17).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(17).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(04).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(04).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(05).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(05).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(13).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(05).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(05).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(17).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(05).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(20).
         03 fil-24           PIC  x.
         03 det-renk1        PIC  9(3).
 01 acenta-cagir     PIC  x(4).
 01 firma-cagir      PIC  x(5).
 01 rezg-cagir       PIC  9(06).
 01 rezgrup-cagir-dosya          PIC  x(35).
 01 kayit-varmi      PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 cop.
     03 det-31           PIC  x(15).
     03 fil-31           PIC  x.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "A->Acenta ".
         05      PIC  X(15)
              VALUE IS "B->Adi".
         05      PIC  X(15)
              VALUE IS "C->Soyadi".
         05      PIC  X(15)
              VALUE IS "D->Ref/Oda No".
         05      PIC  X(15)
              VALUE IS "E->Tarih".
         05      PIC  X(15)
              VALUE IS "F->Share".
         05      PIC  X(15)
              VALUE IS "H->Fiyat".
         05      PIC  X(15)
              VALUE IS "I->Giris Saati".
     78 Form1-Cm-1-Container-Num VALUE IS 8. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 8 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(21)
              VALUE IS "A->Aciklama/Not".
         05      PIC  X(21)
              VALUE IS "R->Rezervasyon Fiyati".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(21)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 cb-nor-v         PIC  9
      VALUE IS 1.
 77 cb-vip-v         PIC  9
      VALUE IS 1.
 77 cb-top-v         PIC  9
      VALUE IS 1.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 cb-vip1-v        PIC  9
      VALUE IS 1.
 77 cb-vip3-v        PIC  9
      VALUE IS 1.
 77 cb-vip2-v        PIC  9
      VALUE IS 1.
 77 cb-bal-v         PIC  9
      VALUE IS 1.
 77 cb-tek-v         PIC  9
      VALUE IS 1.
 77 yan-goster       PIC  9
      VALUE IS 0.
 77 rapor-grup       PIC  999999.
 77 rehber-kodu      PIC  x(2).
 77 lb-reh-value     PIC  X(50)
      VALUE IS "Tum Rehberler".
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
*
*
     02 pazar-kodu-cagir PIC  x(2).
 77 firma-kod        PIC  X(05).
 77 cb-grup-tek      PIC  9
      VALUE IS 0.
*
*
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/gggz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
*
*
 01 gtakas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/bgdh".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 gtakas-no        PIC  xxx.
 01 fs-gtakas        PIC  xx.
 01 infox-cagir.
     02 infox-tipi-cagir PIC  x.
     02 infox-kodu-cagir PIC  x(02).
 77 gadi PIC  X(30).
 77 lb-vip-adi       PIC  X(40)
      VALUE IS "Vip Tipi".
 77 vip-tipi         PIC  X(30).
 01 toplam-satiri    PIC  9(9).
 01 d    PIC  9
      VALUE IS 1.
 01 gruplar-cagir    PIC  9(6).
 77 rap-statu        PIC  X(25)
      VALUE IS "0-Hepsi".
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(25)
              VALUE IS "0-Hepsi".
         05      PIC  X(25)
              VALUE IS "1-K.Karti Garantili".
         05      PIC  X(25)
              VALUE IS "2-Sirket  Garantili".
         05      PIC  X(25)
              VALUE IS "3-Acenta  Garantili  ".
         05      PIC  X(25)
              VALUE IS "4-Garantisiz".
         05      PIC  X(25)
              VALUE IS "5-Deposit Odemeli".
         05      PIC  X(25)
              VALUE IS "6-No Show".
     78 Form1-Cm-1-Containera-Num VALUE IS 7. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(25)
          OCCURS 7 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 kat-kodu         PIC  XX.
 77 rapor-gir-saat   PIC  99
      VALUE IS 0.
 77 rapor-gir-saat1  PIC  99
      VALUE IS 0.
 77 zarf-bas         PIC  9
      VALUE IS 0.
 01 link-zarf.
     02 link-zarf-nereden            PIC  9.
     02 link-zarf-rez-no PIC  9(8).
     02 link-zarf-grup-no            PIC  9(6).
     02 link-zarf-kacinci            PIC  9(6)
          VALUE IS 0.
 77 sadece-kilit     PIC  9
      VALUE IS 0.
 77 beklenen-grup    PIC  9
      VALUE IS 1.
 01 grup-oda-sayisi  PIC  s9(5)
      VALUE IS 0.
 01 grup-pax-sayisi  PIC  s9(5)
      VALUE IS 0.
 01 fark PIC  s9(3).
 01 z-eksi           PIC  -----.
 01 etar.
     02 egun PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 z-gece           PIC  zzz.
 77 sadece-stop      PIC  9
      VALUE IS 0.
 01 stopa-ragmen     PIC  9
      VALUE IS 0.
 77 toplu-regkart    PIC  9
      VALUE IS 0.
 77 html-adi-soyadi  PIC  x(100).
 77 ilk-form         PIC  9.
 77 print-donus      PIC  s9(10).
 77 my-font
      USAGE IS HANDLE OF FONT.
 77 sadece-sejour    PIC  9
      VALUE IS 0.
 01 rez-log-dosya.
     02 FILLER           PIC  x(19)
          VALUE IS "/asya/ytl/log/otel/".
     02 rez-log-sirket   PIC  x(8).
     02 FILLER           PIC  x(15)
          VALUE IS "/rez.log".
 77 fs-rez-log       PIC  xx.
 01 odalar-log-dosya.
     02 FILLER           PIC  x(19)
          VALUE IS "/asya/ytl/log/otel/".
     02 odalar-log-sirket            PIC  x(8).
     02 FILLER           PIC  x(15)
          VALUE IS "/odalar.log".
 77 fs-odalar-log    PIC  xx.
 01 kayit-adet       PIC  9999999
      VALUE IS 0.
 01 rec-sayi         PIC  99999999999999999
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Containerb-Item.
         05      PIC  X(50)
              VALUE IS "H-Hepsi".
         05      PIC  X(50)
              VALUE IS "0-Fiyat ".
         05      PIC  X(50)
              VALUE IS "1-O.Konumu".
         05      PIC  X(50)
              VALUE IS "2-F.Konumu".
         05      PIC  X(50)
              VALUE IS "3-C-in Tarihi".
         05      PIC  X(50)
              VALUE IS "4-C-Out Tarihi".
         05      PIC  X(50)
              VALUE IS "5-Satis Tarihi".
         05      PIC  X(50)
              VALUE IS "6-Acenta".
         05      PIC  X(50)
              VALUE IS "7-Rez Durumu".
     78 Form1-Cm-1-Containerb-Num VALUE IS 9. 
     03 Form1-Cm-1-Containerb REDEFINES Form1-Cm-1-Containerb-Item  PIC 
     X(50)
          OCCURS 9 TIMES
          INDEXED  Form1-Cm-1-Containerb-Idx.
 77 filt-tur         PIC  X(50)
      VALUE IS "H-Hepsi".
 01 kayit-var        PIC  9
      VALUE IS 0.
 01 f-day            PIC  9(8).
 01 s-day            PIC  9(8).
 01 fark-yazi        PIC  x(15).
 01 z-fark           PIC  z(15).
 01 zz   PIC  zz.
