* odalar.wrk
* odalar.wrk is generated from D:\asya\acugt.ytl\otel\odalar.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(80).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 durum            PIC  x.
 01 eodalar-anah     PIC  x(4).
 01 tekrar           PIC  x(4).
 01 ilkler.
     02 ilk-oda          PIC  x(4).
     02 ilk-konum        PIC  99.
     02 ilk-durum        PIC  x(2).
     02 ilk-kat          PIC  x(2).
 01 baslik1          PIC  x(50)
      VALUE IS "Oda Tanimlari Raporu".
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(190).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(2).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(2).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(2).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(2).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x.
         03 fil-9            PIC  x.
         03 det-10           PIC  x(2).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(25).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(3).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(15).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(15).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(15).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(6).
         03 fil-17           PIC  x.
         03 det-renk1        PIC  9(3).
 01 detay-uzun.
     02 det-dokumer-u20  PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler-uzun  PIC  x(190).
     02 det-filler-uzun-red REDEFINES det-filler-uzun.
         03 det-u1           PIC  x(5).
         03 fil-u1           PIC  x.
         03 det-u2           PIC  x(4).
         03 fil-u2           PIC  x.
         03 det-renku1       PIC  9(3).
 01 sayac            PIC  9(5).
 01 oto-degiskenler.
     02 oto-bas-oda      PIC  9(4).
     02 oto-bit-oda      PIC  9(4).
     02 oto-kapasite     PIC  9(2).
     02 oto-islem        PIC  x.
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
     02 pazar-kodu-cagir PIC  x(2).
 01 adi-goster       PIC  x(25).
 01 tipi-goster      PIC  x(25).
 01 yeni-oda         PIC  9999.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 combo-0101-value PIC  X(30).
 77 combo-0102-value PIC  X(30).
 77 combo-0103-value PIC  X(30).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 cb-0101-value    PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(04).
     05 Lb-1-Col-2       PIC  X(02).
     05 Lb-1-Col-3       PIC  X(02).
     05 Lb-1-Col-4       PIC  X(02).
     05 Lb-1-Col-5       PIC  X(02).
     05 Lb-1-Col-6       PIC  X(1).
 77 tipi2-goster     PIC  X(8)
      VALUE IS "Oda Tipi".
 77 tipi3-goster     PIC  X(8)
      VALUE IS "Oda Tipi".
 01 takas-dosya.
     02 takas-dosya-adres            PIC  x(20)
          VALUE IS "/asya/ytl/liste/tbgd".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(03).
 01 fs-takas         PIC  xx.
 01 z-oda            PIC  z(9).
 01 alt-toplam       PIC  9(9).
 01 alt-h1-toplam    PIC  9(9).
 01 alt-h2-toplam    PIC  9(9).
 01 fark PIC  9(9).
 01 alt-fark         PIC  9(9).
*
*
 01 xodalar-tipi3    PIC  xx.
 01 xodalar-tipi2    PIC  xx.
 01 xodalar-tipi     PIC  xx.
 77 x-bas            PIC  9.
 01 xodalar-dis      PIC  9.
 01 tmp-odatemiz     PIC  x.
