* odaokey2.wrk
* odaokey2.wrk is generated from D:\asya\acugt.ytl\otel\odaokey2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 kayit-sayi       PIC  9(5).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 oda-num          PIC  x(4).
 01 kay-say          PIC  9(5).
 01 oda-dizi
      OCCURS 30 TIMES.
     02 oda-kod          PIC  x(2).
     02 oda-key          PIC  9(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  x(25).
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
