*
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "odalar.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
         COPY "konuk.sel".
         COPY "acenta.sel".
         COPY "doviz.sel".
         COPY "cast.sel".
         COPY "rez.sel".
         COPY "teknik.sel".
         COPY "banka.sel".
         COPY "ulke.sel".
         COPY "ozluk.sel".
         COPY "takvim.sel".
         COPY "kllnc.sel".
         select takas assign to random,
                takas-adres,
              organization indexed,
                access dynamic,
              record key is takas-anahtar = 
                  takas-oda,takas-folio,takas-rez
              alternate record key is 
              takas-alt = takas-oda,takas-folio 
                       duplicates,
                  status fs-takas.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
