*
         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "odalar.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
         COPY "konuk.lib".
         COPY "acenta.lib".
         COPY "doviz.lib".
         COPY "cast.lib".
         COPY "rez.lib".
         COPY "teknik.lib".
         COPY "banka.lib".
         COPY "ulke.lib".
         COPY "ozluk.lib".
         COPY "takvim.lib".
         COPY "kllnc.lib".
 fd takas label record standard.
 01 takas-rec.
    02 takas-oda        pic x(4).
    02 takas-folio      pic 9(8).
    02 takas-rez        pic 9(8).
    02 takas-oda-durumu pic xx.
    02 takas-acenta     pic x(4).
    02 takas-oda-tip    pic x.
    02 takas-mus-adi    pic x(20).
    02 takas-mus-soyadi pic x(20).
    02 takas-buyuk      pic 9(2).
    02 takas-kucuk      pic 9(2).
    02 takas-free       pic 9(2).
    02 takas-ulke       pic x(3).
    02 takas-fiyat      pic 9(12)v9(2).
    02 takas-gel-tar.
       03 takas-gel-yil pic 9(4).
       03 takas-gel-ay  pic 9(2).
       03 takas-gel-gun pic 9(2).
    02 takas-git-tar.
       03 takas-git-yil pic 9(4).
       03 takas-git-ay  pic 9(2).
       03 takas-git-gun pic 9(2).
    02 takas-mesaj-1    pic x(20).
    02 takas-mesaj-2    pic x(20).
    02 takas-durumu     pic x.
    02 takas-blokaj-durum pic x.
    02 takas-dogum-tarih.
       03 takas-dogum-yil pic 9(4).
       03 takas-dogum-ay  pic 9(2).
       03 takas-dogum-gun pic 9(2).
    02 takas-folio-tipi   pic x.
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
