* odara25.prd
* odara25.prd is generated from F:\asya\acugt.kaya\otel\odara25.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Arial7B
     MOVE 7 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial7B, WFONT-DATA
     INITIALIZE WFONT-DATA Arial8B
     MOVE 8 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial8B, WFONT-DATA
     INITIALIZE WFONT-DATA Arial11B
     MOVE 11 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial11B, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "soru.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "soru.bmp", GIVING soru-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM takas-kapat
     .

 Acu-Form0-Routine.
*    Before-Routine
     PERFORM Acu-Form0-Scrn
     PERFORM Acu-Form0-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form4-Routine.
*    Before-Routine
     PERFORM Acu-Form4-Scrn
     PERFORM Acu-Form4-Proc
*    After-Routine
     .

 Acu-Form5-Routine.
*    Before-Routine
     PERFORM Acu-Form5-Scrn
     PERFORM Acu-Form5-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form0-Scrn.
     PERFORM Acu-Form0-Create-Win
     PERFORM Acu-Form0-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form4-Scrn.
     PERFORM Acu-Form4-Create-Win
     PERFORM Acu-Form4-Init-Data
     .

 Acu-Form5-Scrn.
     PERFORM Acu-Form5-Create-Win
     PERFORM Acu-Form5-Init-Data
     .

 Acu-Form1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           SCREEN LINE 95, SCREEN COLUMN 0, LINES 64.50, SIZE 102.30, 
           CELL HEIGHT 10, CELL WIDTH 10, COLOR IS 65793, 
           CONTROL FONT Small-Font, LABEL-OFFSET 0, LINK TO THREAD, 
           NO SCROLL, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 50, 
        PANEL-STYLE 0, 
        PANEL-TEXT 
           "F1--->Arama    Ctrl-N--->Check-In     Ctrl-T--->C/Out     Ct
-          "rl-F--->Folio     Ctrl-G---->Extra Folio    Ctrl-L--->Early 
-          "C/out", 
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form0-Create-Win.
     PERFORM Form0-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 31.00, SIZE 25.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Oda durum raporu filtrelemesi ....", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form0-Event-Proc, 
           HANDLE IS Form0-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form0-St-1-Handle
     DISPLAY Form0 UPON Form0-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 3.00, SIZE 21.10, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Inhouse Arama", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Screen1-Event-Proc, 
           HANDLE IS Screen1-Handle
* toolbar
     DISPLAY Form2 UPON Screen1-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 34.10, SIZE 85.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Otel Durum Cizelgesi ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Screen2-Event-Proc, 
           HANDLE IS form4-Handle
* toolbar
     DISPLAY Form3 UPON form4-Handle
*    After-Create
     .

 Acu-Form4-Create-Win.
     PERFORM Form4-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 21.20, SIZE 38.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Oda Teknik Sorun Girisi ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form4-Event-Proc, 
           HANDLE IS Form4-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form4-St-1-Handle
     DISPLAY Form4 UPON Form4-Handle
*    After-Create
     .

 Acu-Form5-Create-Win.
     PERFORM Form5-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 25.50, SIZE 39.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Oda ariza bilgi fisi girisi ...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form5-Event-Proc, 
           HANDLE IS Form5-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form5-St-1-Handle
     DISPLAY Form5 UPON Form5-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-Form1-Cm-1-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form0-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-oda-konumu-Content
     PERFORM Acu-combo-oda-durumu-Content
     PERFORM Acu-combo-oda-tipi-Content
     PERFORM Acu-combo-oda-tipi2-Content
     PERFORM Acu-combo-oda-tipi3-Content
     PERFORM Form0-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Form2-Aft-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Form3-Aft-Initdata
     .

 Acu-Form4-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form4-Gd-1-Content
     PERFORM Form4-Aft-Initdata
     .

 Acu-Form5-Init-Data.
*    Before-Initdata
     PERFORM Acu-form3-combo-oncelik-Content
     PERFORM Form5-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form0
 Acu-Form0-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form0  
           ON EXCEPTION PERFORM Acu-Form0-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form0-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen1-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY form4-Handle
     INITIALIZE Key-Status
     .
* Form4
 Acu-Form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form4  
           ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form4-Handle
     INITIALIZE Key-Status
     .
* Form5
 Acu-Form5-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form5  
           ON EXCEPTION PERFORM Acu-Form5-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form5-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* Form1-Cm-1
 Acu-Form1-Cm-1-Content.
     MODIFY Form1-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Cm-1, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY Form1-Cm-1, MASS-UPDATE = 0
     MODIFY Form1-Cm-1, VALUE rack-tipi
     .

* combo-oda-konumu
 Acu-combo-oda-konumu-Content.
     .

* combo-oda-durumu
 Acu-combo-oda-durumu-Content.
     .

* combo-oda-tipi
 Acu-combo-oda-tipi-Content.
     .

* combo-oda-tipi2
 Acu-combo-oda-tipi2-Content.
     .

* combo-oda-tipi3
 Acu-combo-oda-tipi3-Content.
     .

* Form4-Gd-1
 Acu-Form4-Gd-1-Content.
     .

* form3-combo-oncelik
 Acu-form3-combo-oncelik-Content.
     MODIFY form3-combo-oncelik, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY form3-combo-oncelik, ITEM-TO-ADD = TABLE 
        Form3-Cm-1-Container
     MODIFY form3-combo-oncelik, MASS-UPDATE = 0
     MODIFY form3-combo-oncelik, VALUE form3-combo-oncelik-value
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* MI-BilgitF1 Link To
        WHEN Key-Status = 15
           PERFORM pop-up-exception
* MI-AdagoreAratF1 Link To
        WHEN Key-Status = 1
           PERFORM pop-up-exception
* MI-SoyadaGoreAratCtrlS Link To
        WHEN Key-Status = 19
           PERFORM pop-up-exception
* MI-OdadegisimitF2 Link To
        WHEN Key-Status = 14
           PERFORM pop-up-exception
* MI-COuttF3 Link To
        WHEN Key-Status = 20
           PERFORM pop-up-exception
* MI-FoliotCtrlF Link To
        WHEN Key-Status = 6
           PERFORM pop-up-exception
* MI-ExtraFoliotCtrlG Link To
        WHEN Key-Status = 7
           PERFORM pop-up-exception
* MI-RoomChangetCtrlC Link To
        WHEN Key-Status = 8
           PERFORM pop-up-exception
* MI-ExtentiontCtrlU Link To
        WHEN Key-Status = 21
           PERFORM pop-up-exception
* MI-KrediÝsletCtrlK Link To
        WHEN Key-Status = 11
           PERFORM pop-up-exception
* MI-EarlyCOutCtrlE Link To
        WHEN Key-Status = 12
           PERFORM pop-up-exception
* MI-UzatmatF4a Link To
        WHEN Key-Status = 5
           PERFORM pop-up-exception
* MI-ArizaBildir Link To
        WHEN Key-Status = 1234
           PERFORM arizali-islem
* MI-UzatmatF4 Link To
        WHEN Key-Status = 16
           PERFORM pop-up-exception
* MI-MisafireMESAJ Link To
        WHEN Key-Status = 23
           PERFORM pop-up-exception
* MI-OdayaMesaj Link To
        WHEN Key-Status = 113
           PERFORM pop-up-exception
* SEPARATOR-3 Link To
        WHEN Key-Status = 100
           PERFORM pop-up-exception
* MI-b Link To
        WHEN Key-Status = 101
           PERFORM pop-up-exception
* MI-ARIZAYAAL Link To
        WHEN Key-Status = 102
           PERFORM pop-up-exception
* MI-AramatCtrlB Link To
        WHEN Key-Status = 3
           PERFORM pop-up-exception
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form0
 Acu-Form0-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form0-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form0-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form4
 Acu-Form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form4-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form5
 Acu-Form5-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form5-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form5-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 50, 
        PANEL-STYLE 0, 
        PANEL-TEXT 
           "F1--->Arama    Ctrl-N--->Check-In     Ctrl-T--->C/Out     Ct
-          "rl-F--->Folio     Ctrl-G---->Extra Folio    Ctrl-L--->Early 
-          "C/out", 
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form0-Display-Status-Msg.
     MODIFY Form0-St-1-Handle
        GRIP, 
     .

 Acu-Form0-Clear-Status-Msg.
     PERFORM Acu-Form0-Display-Status-Msg
     .

 Acu-Form4-Display-Status-Msg.
     MODIFY Form4-St-1-Handle
        GRIP, 
     .

 Acu-Form4-Clear-Status-Msg.
     PERFORM Acu-Form4-Display-Status-Msg
     .

 Acu-Form5-Display-Status-Msg.
     MODIFY Form5-St-1-Handle
        GRIP, 
     .

 Acu-Form5-Clear-Status-Msg.
     PERFORM Acu-Form5-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form0-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form4-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form5-Exit.
     SET Exit-Pushed TO TRUE
     .

