* odarack.mnu
* odarack.mnu is generated from D:\asya\acugt.ytl\otel\odarack.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Oda No Ara \tCtrl-O", 15
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Ada gore Ara \tF1", 1
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Soyada Gore Ara \tCtrl-S", 19
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Kredi Ceki Isleme \tCtrl-N", 14
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Check In \tCtrl-N", 14
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "C-out \tCtrl-T", 20
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Folio \tCtrl-F", 6
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Extra Folio \tCtrl-G", 7
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-DISABLED, 
        "Room C&hange \tCtrl-H", 8
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-DISABLED, 
        "Extention \tCtrl-U", 21
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Early C-Out \tCtrl-L", 12
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Doviz Alim \tCtrl-E", 5
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Ariza / Istek Bildir", 0, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "Teknik Servis Ariza Bildir", 1000
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "-", 1001
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "House Keeping Istek Bildir", 1004
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Plaka Arama \tCtrl-P", 16
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Misafire Mesaj\tCtrl-Q", 17
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Renk-Ata", 578
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Kapi Karti Olustur\tCtrl-W", 23
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Odaya Mesaj", 
        113
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Tam Blokaj At", 
        579
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Rezervasyon \tCtrl-R", 18
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Oda &durumu ", 
        18, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "TEMIZLE", 100
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "OK", 169
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "KIRLET", 101
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "ARIZAYA AL", 
        102
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "TOUCH", 131
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "DIS HAT AC", 
        103
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "DIS HAT KAPAT", 104
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "UYANDIRMA", 
        1699
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "INTERNET AC", 
        170
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "INTERNET KAPAT", 171
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
        "ODA OKEY TALEP", 173
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, "PRE-CIN OKEY", 
        174
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-DISABLED, 
        "Sonraki Arama \tF3", 3
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

