* odarack1.wrk
* odarack1.wrk is generated from D:\asya\acugt.ytl\otel\odarack1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 grid-yukleme-tipi            PIC  x
      VALUE IS "R".
     88 reze-gore VALUE IS "R". 
     88 resepsiyona-gore VALUE IS "E". 
     88 house-gore VALUE IS "H". 
 01 i    PIC  9(10).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 01 etutar           PIC  ---,---,---,---,---.--.
 01 ii   PIC  9(10).
 01 eski-x           PIC  9(10).
 01 eski-y           PIC  9(10).
 01 yer-y            PIC  9(10).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tak1".
     02 takas-no         PIC  9(4).
 01 fs-takas         PIC  xx.
 01 tasi-oda         PIC  x(4).
 01 toplamlar.
     02 toplam-oda       PIC  9(5).
     02 toplam-satilan   PIC  9(5).
     02 toplam-blokaj    PIC  9(5).
     02 gel-beklenen     PIC  9(5).
     02 kullanim-disi    PIC  s9(5).
     02 satilabilir      PIC  9(5).
     02 gel-bek-oda      PIC  9(5).
     02 gel-bek-pax      PIC  9(5).
     02 git-bek-oda      PIC  9(5).
     02 git-bek-pax      PIC  9(5).
     02 ger-cin-oda      PIC  9(5).
     02 ger-cin-pax      PIC  9(5).
     02 ger-cout-oda     PIC  9(5).
     02 ger-cout-pax     PIC  9(5).
 01 cbler.
     02 bos-oda-cb       PIC  9.
     02 blokaj-oda-cb    PIC  9.
     02 arizali-oda-cb   PIC  9.
     02 arizali-dolu-oda-cb          PIC  9.
     02 cin-oda-cb       PIC  9.
     02 cout-oda-cb      PIC  9.
 01 renkler.
     02 oda-bos-temiz-renk           PIC  9(04)
          VALUE IS 144.
     02 oda-cin-renk     PIC  9(04)
          VALUE IS 80.
     02 oda-cout-renk    PIC  9(04)
          VALUE IS 176.
     02 oda-ariza-renk   PIC  9(04)
          VALUE IS 480.
     02 oda-blokaj-renk  PIC  9(04)
          VALUE IS 356.
     02 oda-arizali-dolu-renk        PIC  9(04)
          VALUE IS 92.
     02 renk PIC  9(04)
          VALUE IS 75.
 01 cell-hidden.
     02 cell-oda         PIC  x(4).
     02 cell-folio       PIC  9(8).
     02 cell-rez         PIC  9(8).
     02 cell-oda-durumu  PIC  x(2).
     02 cell-durumu      PIC  x.
 01 4-hane           PIC  9(4).
 01 x-20 PIC  x(20).
 01 donus            PIC  9.
 01 keyprogress-data
      SYNCHRONIZED .
     02 keyprog-cur-key  PIC  xx
          USAGE IS COMP-N.
     02 keyprog-num-keys PIC  xx
          USAGE IS COMP-N.
     02 keyprog-cur-rec  PIC  x(4)
          USAGE IS COMP-N.
     02 keyprog-num-recs PIC  x(4)
          USAGE IS COMP-N.
 01 calisma          PIC  9.
 01 temp-oda         PIC  x(4).
 01 doluluk-1        PIC  9(3)v9(2).
 01 doluluk-2        PIC  9(3)v9(2).
 01 doluluk-3        PIC  9(3)v9(2).
 01 gel-bmp
      USAGE IS HANDLE OF BITMAP.
 01 git-bmp
      USAGE IS HANDLE OF BITMAP.
 01 mail-bmp
      USAGE IS HANDLE OF BITMAP.
 01 dog-bmp
      USAGE IS HANDLE OF BITMAP.
 01 yedek-y          PIC  9(10).
 01 mail-varmi       PIC  x.
 01 dog-varmi        PIC  x.
 01 hou-ana-dizi.
     02 hou-dizi         PIC  x(2)
          OCCURS 50 TIMES.
 01 teknik-aciklama  PIC  x(50).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 form1-gd-1-record.
     05 Gd-1-Col-0       PIC  X(4).
     05 Gd-1-Col-12      PIC  x(4).
     05 Gd-1-Col-13      PIC  X(03).
     05 Gd-1-Col-14      PIC  X(04).
     05 Gd-1-Col-1       PIC  X(06).
     05 Gd-1-Col-2       PIC  X(08).
     05 Gd-1-Col-3       PIC  X(08).
     05 Gd-1-Col-4       PIC  X(25).
     05 Gd-1-Col-5       PIC  X(20).
     05 Gd-1-Col-6       PIC  X(08).
     05 Gd-1-Col-7       PIC  X(15).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(12).
     05 Gd-1-Col-11      PIC  X(22).
     05 Gd-1-Col-15      PIC  X(10).
 77 Form1-Tb-1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ONCEKI-BMP       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 SONRAKI-BMP      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 MAIL2-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Flash-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Form0-Handle
      USAGE IS HANDLE OF WINDOW.
 77 combo-oda-konumu-value       PIC  X(30).
 77 acc-oda-kapasite-value       PIC  9(2)
      VALUE IS 00.
 77 combo-oda-durumu-value       PIC  X(30).
 77 combo-oda-tipi-value         PIC  X(30).
 77 combo-folio-tipi-value       PIC  X(30).
 77 combo-kat-tipi-value         PIC  X(30).
 77 hayali-eh        PIC  9
      VALUE IS 0.
 77 Form0-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 msg1 PIC  X(30).
 77 msg2 PIC  X(30).
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form3-Gd-1-Record.
     05 Gd-3-Col-1       PIC  X(04).
     05 Gd-3-Col-2       PIC  X(10).
     05 Gd-3-Col-3       PIC  X(08).
     05 Gd-3-Col-4       PIC  X(10).
     05 Gd-3-Col-5       PIC  X(50).
