* odarack1.mnu
* odarack1.mnu is generated from D:\asya\acugt.ytl\otel\odarack1.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "&Bilgi \tF1", 1
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "&Oda degisimi \tF2", 2
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "&C-out \tF3", 3
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "&Uzatma \tF4", 4
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "&C/in \tF5", 5
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
     IF Sub-Handle-1 = ZERO
        MOVE ZERO TO Menu-Handle
        GO TO Acu-Form1-Mn-1-EXIT
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Oda &durumu", 
        9999, Sub-Handle-1
     CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, " ", 1000
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

