      * odemegir.prd
      * odemegir.prd is generated from D:\asya\acugt.ytl\otel\odemegir.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * set font
           PERFORM Acu-Init-Font
      *    After-Init
           .

       Acu-Init-Font.
      * font setting
           INITIALIZE WFONT-DATA MS-Sans-Serif9B-TRK
           MOVE 9 TO WFONT-SIZE
           MOVE "MS Sans Serif" TO WFONT-NAME
           SET WFCHARSET-WIN-TURKISH TO TRUE
           SET WFONT-BOLD TO TRUE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif9B-TRK, 
              WFONT-DATA
           INITIALIZE WFONT-DATA Segoe-UI-Semibold9
           MOVE 9 TO WFONT-SIZE
           MOVE "Segoe UI Semibold" TO WFONT-NAME
           SET WFCHARSET-DEFAULT TO TRUE
           SET WFONT-BOLD TO FALSE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Semibold9, 
              WFONT-DATA
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 77.40, SIZE 93.00, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "On Odeme Giris Paneli", TITLE-BAR, USER-GRAY, 
                 USER-WHITE, NO WRAP, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS 100, 
              PANEL-STYLE 1, 
              PANEL-TEXT "id:odemegir", 
              GRIP, FONT IS MS-Sans-Serif9B-TRK, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-Form1-Fr-1-Cm-2-Content
           PERFORM Acu-Form1-Cm-1a-Content
           PERFORM Acu-grd1-Content
           PERFORM Form1-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .

      * Form1-Fr-1-Cm-2
       Acu-Form1-Fr-1-Cm-2-Content.
           MODIFY Form1-Fr-1-Cm-2, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY Form1-Fr-1-Cm-2, ITEM-TO-ADD = TABLE 
              Form1-Cm-1-Container
           MODIFY Form1-Fr-1-Cm-2, MASS-UPDATE = 0
           MODIFY Form1-Fr-1-Cm-2, VALUE cmb-filt-tip
           .

      * Form1-Cm-1a
       Acu-Form1-Cm-1a-Content.
           MODIFY Form1-Cm-1a, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY Form1-Cm-1a, ITEM-TO-ADD = TABLE denemdmef
           MODIFY Form1-Cm-1a, MASS-UPDATE = 0
           MODIFY Form1-Cm-1a, VALUE cmb-odeme
           .

      * grd1
       Acu-grd1-Content.
      * Columns' Setting
           MODIFY grd1, X = 10, COLUMN-COLOR = 144, X = 10, 
              COLUMN-FONT = Segoe-UI-Semibold9, 
           MODIFY grd1, X = 11, COLUMN-COLOR = 208, X = 11, 
              COLUMN-FONT = Segoe-UI-Semibold9, 
           MODIFY grd1, X = 12, COLUMN-COLOR = 304, 
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              PANEL-WIDTHS 100, 
              PANEL-STYLE 1, 
              PANEL-TEXT "id:odemegir", 
              GRIP, FONT IS MS-Sans-Serif9B-TRK, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

