* odeme.prd
* odeme.prd is generated from D:\asya\acugt.ytl\otel\odeme.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 34.00, SIZE 56.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Odeme Kodlari Tanimlama ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (13, 45), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit F3-Sil F4-Rapor", SPACE), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-0101-Content
     PERFORM Acu-combo-0101a-Content
     PERFORM Acu-Form1-Lb-1-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* combo-0101
 Acu-combo-0101-Content.
     .

* combo-0101a
 Acu-combo-0101a-Content.
     .

* Form1-Lb-1
 Acu-Form1-Lb-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (13, 45), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2-Kayit F3-Sil F4-Rapor", SPACE), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

