* odemus.wrk
* odemus.wrk is generated from D:\asya\acugt.ytl\otel\odemus.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rap-tip          PIC  x.
 01 fol-tip          PIC  x.
 01 ode-pan          PIC  x(02).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-1-1          PIC  x.
         03 fil-1-1          PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(2).
         03 fil-4            PIC  x.
         03 det-5            PIC  X(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(8).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(8).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(4).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(4).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(4).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(4).
         03 fil-12           PIC  x.
         03 det-122          PIC  x(4).
         03 fil-122          PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(10).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(20).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(20).
         03 fil-16           PIC  x.
         03 det-renk1        PIC  9(3).
 01 toplam.
     02 toplam-oda       PIC  9(4).
     02 toplam-pax       PIC  9(4).
     02 toplam-chi       PIC  9(4).
     02 toplam-fre       PIC  9(4).
     02 toplam-beb       PIC  9(4).
     02 top-bakiye       PIC  s9(15)v99.
     02 bakiye           PIC  s9(15)v99.
 01 z-bakiye         PIC  ----,---,---,---.--.
 01 z-goster         PIC  ZZZZ.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 odeme-cagir.
     02 odeme-tipi-cagir PIC  x.
     02 odeme-kodu-cagir PIC  x(02).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(18)
              VALUE IS "O->Odeme Raporu".
         05      PIC  X(18)
              VALUE IS "P->Pansiyon Raporu".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(18)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(10)
              VALUE IS "H->Hepsi".
         05      PIC  X(10)
              VALUE IS "R->Room".
         05      PIC  X(10)
              VALUE IS "E->Extra".
         05      PIC  X(10)
              VALUE IS "T->Telefon".
         05      PIC  X(10)
              VALUE IS "G->Group".
     78 Form1-Cm-2-Container-Num VALUE IS 5. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(10)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 genel-share      PIC  9(4).
