      * odemegir.wrk
      * odemegir.wrk is generated from D:\asya\acugt.ytl\otel\odemegir.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 durum            PIC  X(30).
       77 mis-adi          PIC  x(30).
       77 value-folio      PIC  9(8).
       77 value-dep        PIC  999.
       77 value-fisno      PIC  9(6).
       77 Wrk-item01       PIC  9(3).
       01 hesap-kodu-dev.
           02 ana1 PIC  999
                      VALUE IS 120.
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 ana2 PIC  99
                      VALUE IS 01.
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 ana3 PIC  99999.
       77 string-deger     PIC  x(40).
       77 ddddddddd        PIC  9(10).
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 ilk-tar.
           02 ilk-yil          PIC  9(4).
           02 ilk-ay           PIC  9(2).
           02 ilk-gun          PIC  9(2).
       01 depkod-cagir.
           02 depkod-cagri-tipi            PIC  x.
           02 depkod-dep-kodu  PIC  9(3).
       77 dep-kodu         PIC  999.
       77 para-kodu        PIC  xx.
       01 xtarih.
           02 xgun PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 xay  PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 xyil PIC  9(4).
       01 doviz-cagir      PIC  x(2).
       01 liste-turu       PIC  9.
       01 grd1-record.
           05 Grd1-col-1       PIC  X(9).
           05 Grd1-col-17      PIC  X(5).
           05 Grd1-col-2       PIC  X(15).
           05 Grd1-col-3       PIC  X(15).
           05 Grd1-col-4       PIC  X(10).
           05 Grd1-col-5       PIC  X(10).
           05 Grd1-col-10      PIC  X(08).
           05 Grd1-col-6       PIC  X(27).
           05 Grd1-Col-18      PIC  X(10).
           05 Grd1-col-8       PIC  X(12).
           05 Grd1-col-9       PIC  X(12).
           05 Grd1-col-14      PIC  X(5).
           05 Grd1-col-12      PIC  x(5).
           05 Grd1-col-11      PIC  xxx.
           05 Grd1-col-7       PIC  X(6).
           05 Grd1-col-15      PIC  X(5).
           05 Grd1-col-16      PIC  X(5).
           05 Grd1-col-13      PIC  X(08).
       77 ztutar           PIC  zzzzz,zzz.zz.
       77 z-dov            PIC  zzzzz,zzz.zz.
       77 z5   PIC  z(5).
       77 grid-sayisi      PIC  9(4).
       77 gala-var         PIC  9.
       77 odeme-var        PIC  9.
       77 xgrid-sayisi     PIC  9(4).
       77 Segoe-UI-Semibold9
                  USAGE IS HANDLE OF FONT.
       77 i    PIC  9(4).
       77 hidden-gala      PIC  9(08).
       01 link-fol-no      PIC  9(08).
       77 grid-satir       PIC  9(4).
       77 posting-sayi     PIC  9(4).
       77 fs-takas         PIC  xx.
       77 fs-takastop      PIC  xx.
       01 takas-dosya.
           02 takas-dosya-adres            PIC  x(16)
                      VALUE IS "/asya/ytl/liste/".
           02 FILLER           PIC  x(4)
                      VALUE IS "tkss".
           02 takas-no         PIC  9(4).
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas-k          PIC  x(4).
       01 takastop-dosya.
           02 FILLER           PIC  x(16)
                      VALUE IS "/asya/ytl/liste/".
           02 FILLER           PIC  x(4)
                      VALUE IS "tkgt".
           02 takastop-no      PIC  9(4).
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takastop-k       PIC  x(4).
       77 z-kisi           PIC  zzzz.
       01 link-rez-no      PIC  9(08).
       77 hata-var         PIC  9.
       77 onodeme-yazilamadi           PIC  9.
       77 hrk-gala-top-tutar           PIC  9(8)v99.
       77 hrk-odeme-top-tutar          PIC  9(8)v99.
       77 hesapla          PIC  9(8)v99.
       77 tl-gala-tutar    PIC  9(8)v99.
       77 onodeme-fark     PIC  9(8)v99.
       77 satir-renk       PIC  9999.
       77 toplam-basilan   PIC  9(8)v99.
       77 toplam-basilacak PIC  9(8)v99.
       77 takas-sayi       PIC  9999.
       77 odeme-sayi       PIC  9999.
       77 pazar-kodu       PIC  xx.
       01 pazar-cagir.
           02 pazar-tipi-cagir PIC  x(01).
           02 pazar-kodu-cagir PIC  x(2).
       77 cmb-gala         PIC  X(33)
                  VALUE IS "H-Hepsi".
       01 .
           03 denemdmef-Item.
               05      PIC  X(33)
                          VALUE IS "H-Hepsi".
               05      PIC  X(33)
                          VALUE IS "1-Basilan".
               05      PIC  X(33)
                          VALUE IS "0-Basilmayan".
           78 denemdmef-Num VALUE IS 3. 
           03 denemdmef REDEFINES denemdmef-Item  PIC  X(33)
                      OCCURS 3 TIMES
                      INDEXED  denemdmef-Idx.
       77 gala-var-mi      PIC  9
                  VALUE IS 0.
       77 Wrk-item02       PIC  9(3).
       01 gala-d.
           02 gala-acik        PIC  x(24)
                      VALUE IS "Lutfen Bekleyiniz .... ".
           02 gala-bosxx       PIC  x(100).
       01 acenta-cagir     PIC  x(4).
       77 doviz-kodux      PIC  99
                  VALUE IS 0.
       01 acenta-bilgi.
           02 acenta-kodux     PIC  xxxx.
           02 FILLER           PIC  x
                      VALUE IS "-".
           02 acenta-adix      PIC  x(20).
       77 dimdim           PIC  9999.
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(320).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(10).
               03 fil-1            PIC  x.
               03 det-2            PIC  x(6).
               03 fil-2            PIC  x.
               03 det-3            PIC  x(15).
               03 fil-3            PIC  x.
               03 det-4            PIC  x(15).
               03 fil-4            PIC  x.
               03 det-5            PIC  x(11).
               03 fil-5            PIC  x.
               03 det-6            PIC  x(11).
               03 fil-6            PIC  x.
               03 det-7            PIC  x(5).
               03 fil-7            PIC  x.
               03 det-8            PIC  x(20).
               03 fil-8            PIC  x.
               03 det-9            PIC  x(4).
               03 fil-9            PIC  x.
               03 det-10           PIC  x(4).
               03 fil-10           PIC  x.
               03 det-11           PIC  x(4).
               03 fil-11           PIC  x.
               03 det-12           PIC  x(11).
               03 fil-12           PIC  x.
               03 det-13           PIC  x(11).
               03 fil-13           PIC  x.
               03 det-14           PIC  x(6).
               03 fil-14           PIC  x.
               03 det-renk1        PIC  999.
               03 det-renkler-mami PIC  999
                          OCCURS 3 TIMES.
       01 xiii PIC  9
                  VALUE IS 1.
       01 zdepkod          PIC  zzzz.
       01 xiii-tarih.
           02 xiii-tarih-gun   PIC  xx.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 xiii-tarih-ay    PIC  xx.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 xiii-tarih-yil   PIC  xxxx.
       01 xiii-tar.
           02 xiii-gun         PIC  xx.
           02 FILLER           PIC  x.
           02 xiii-ay          PIC  xx.
           02 FILLER           PIC  x.
           02 xiii-yil         PIC  xxxx.
       01 doviz-adi        PIC  xxx.
       01 y-tar.
           02 y-yil            PIC  9(4).
           02 y-ay PIC  9(2).
           02 y-gun            PIC  9(2).
       01 x-tar.
           02 x-yil            PIC  9(4).
           02 x-ay PIC  9(2).
           02 x-gun            PIC  9(2).
       01 sat-tar.
           02 sat-yil          PIC  9(4).
           02 sat-ay           PIC  9(2).
           02 sat-gun          PIC  9(2).
       77 gala-sil         PIC  9
                  VALUE IS 0.
       77 MS-Sans-Serif9B-TRK
                  USAGE IS HANDLE OF FONT.
       77 odeme-var-mi     PIC  9
                  VALUE IS 0.
       77 cmb-odeme        PIC  X(33)
                  VALUE IS "H-Hepsi".
       77 Form1-Ef-2-Value PIC  X(30).
       77 rez  PIC  9(8).
       77 rez-no-val       PIC  9(8).
       01 tanimsizlar-cetesi.
           02 rez-tanimsiz     PIC  9.
           02 acenta-tanimsiz  PIC  9.
           02 doviz-tanimsiz   PIC  9.
           02 folio-tanimsiz   PIC  9.
           02 onodeme-tanimsiz PIC  9.
       01 rez-bilgi.
           02 FILLER           PIC  x
                      VALUE IS "(".
           02 rez-bilgi-rez-no PIC  9(8).
           02 FILLER           PIC  xx
                      VALUE IS ")(".
           02 rez-bilgi-adi    PIC  x(20).
           02 FILLER           PIC  xx
                      VALUE IS ")(".
           02 rez-bilgi-soyadi PIC  x(20).
           02 FILLER           PIC  xx
                      VALUE IS ")(".
           02 rez-bilgi-acenta PIC  xxxx.
           02 FILLER           PIC  xx
                      VALUE IS ")(".
           02 rez-bilgi-durumu PIC  x(7).
           02 FILLER           PIC  xx
                      VALUE IS ")(".
           02 rez-bilgi-odano  PIC  xxxx.
           02 FILLER           PIC  xx
                      VALUE IS ")(".
           02 rez-bilgi-folio  PIC  9(8).
           02 FILLER           PIC  x
                      VALUE IS ")".
       01 rez-okunamadi    PIC  9.
       01 grid-satir-say   PIC  9(8).
       01 hidden-onodeme-anah.
           02 hidden-onodeme-rez-no        PIC  9(8).
           02 hidden-onodeme-dep-kod       PIC  999.
       01 rezara-cagir.
           02 rezara-rez-no-cagir          PIC  9(8).
           02 rezara-cagri-tipi            PIC  x
                      VALUE IS "I".
           02 rezara-gel-tar.
               03 rezara-gel-yil   PIC  9(4).
               03 rezara-gel-ay    PIC  9(2).
               03 rezara-gel-gun   PIC  9(2).
               03 rezara-gel-gun-harf REDEFINES rezara-gel-gun  PIC  
           x(2).
           02 rezara-grup      PIC  9(6).
           02 rezara-firma     PIC  x(05).
           02 FILLER           PIC  x(200).
       77 dep-kodu-satir   PIC  999.
       77 dep-kod-satir    PIC  999.
       77 son-gun          PIC  9(2)
                  VALUE IS 31.
       77 son-ay           PIC  9(2)
                  VALUE IS 12.
       77 son-yil          PIC  9(4).
       01 acen.
           02 acen-kod         PIC  xxxx.
           02 FILLER           PIC  x
                      VALUE IS "-".
           02 acen-ad          PIC  x(15).
       01 t-rez            PIC  9(8).
       01 z-rez            PIC  z(5).
       01 d-rez-top        PIC  9(8).
       01 d-pax-top        PIC  9(8).
       01 d-child-top      PIC  9(8).
       01 row-sayi         PIC  9(5).
       01 grup-cagir-tipi  PIC  x.
       01 grup-cagir       PIC  x(02).
       01 old-doviz        PIC  x(02).
       01 onodeme-hata     PIC  x(30).
       01 onodeme-folio    PIC  9(8).
       01 t9   PIC  9(8).
       01 xrez-doviz       PIC  xx.
       01 d-top.
           02 d-top-tutar      PIC  9(8)v99.
           02 d-top-basilan    PIC  9(8)v99.
           02 d-top-pax        PIC  9(4).
           02 d-top-child      PIC  9(4).
           02 d-top-oda        PIC  9(4).
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(33)
                          VALUE IS "01-Giris Tarihi".
               05      PIC  X(33)
                          VALUE IS "02-Cikis Tarihi".
               05      PIC  X(33)
                          VALUE IS "03-Odeme Tarihi".
           78 Form1-Cm-1-Container-Num VALUE IS 3. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(33)
                      OCCURS 3 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       77 cmb-filt-tip     PIC  X(33)
                  VALUE IS "01-Giris Tarihi".
       77 acenta-grup-kodu PIC  xx.
       77 form-acik        PIC  x(100).
