* olay.evt
* olay.evt is generated from D:\asya\acugt.ytl\otel\olay.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Gd-1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     call "c$narg" using link-var 
     .
*
 accept-0101-Aft-Procedure.
     perform Olay-oku.
*
 Olay-oku.
     open input Olay
     read Olay no lock invalid
           initialize Olay-adi Olay-ilk-tarih Olay-son-tarih
                      Olay-aciklama          
         perform fis-al
     end-read 
        display accept-0101 accept-0102 accept-0103
                accept-0104 accept-0105 accept-0106
                accept-0107 accept-0108 accept-0109
     close Olay
       .
*
 exception-procedure.
     evaluate key-status
        when 2 
           if Olay-ilk-yil = 0
              display message box "Olay Baslangic Tarihi [0] Sifir Olamaz.."
                              title "Uyari"
                              icon 1
               move 4  to accept-control
               move 13 to control-id
               exit paragraph 
           end-if 
           if Olay-son-yil = 0
              display message box "Olay Bitis Tarihi [0] Sifir Olamaz.."
                              title "Uyari"
                              icon 1
               move 4  to accept-control
               move 16 to control-id
               exit paragraph 
           end-if 
           display message box "Olay Kaydedilecek."new-line
                               "Eminmisiniz.?"
                           title "Uyari"
                           icon 1
                           default 2
                           type 2
                           returning return-code
           if return-code = 2
               exit paragraph 
           end-if 
           open i-o Olay
           move k-kodu-tasi  to Olay-staf
           write Olay-rec invalid 
              rewrite Olay-rec end-rewrite 
           end-write 
           close Olay
           initialize Olay-adi Olay-ilk-tarih Olay-son-tarih
                      Olay-aciklama
           display accept-0102 accept-0103
                   accept-0104 accept-0105 accept-0106
                   accept-0107 accept-0108 accept-0109
           move 4 to accept-control
           move 5 to control-id
           perform grid-yukle
           perform Olayhrk-sil
           perform Olayhrk-isle
        when 3
           if Olay-ilk-yil = 0
              display message box "Olay Baslangic Tarihi [0] Sifir Olamaz.."
                              title "Uyari"
                              icon 1
               move 4  to accept-control
               move 13 to control-id
               exit paragraph 
           end-if 
           if Olay-son-yil = 0
              display message box "Olay Bitis Tarihi [0] Sifir Olamaz.."
                              title "Uyari"
                              icon 1
               move 4  to accept-control
               move 16 to control-id
               exit paragraph 
           end-if 
           display message box "Olay Silinecektir."new-line
                               "Eminmisiniz.?"
                           title "Uyari"
                           icon 1
                           default 2
                           type 2
                           returning return-code
           if return-code = 2
               exit paragraph 
           end-if            

           open i-o Olay
           delete Olay invalid 
               continue 
           end-delete
           close Olay
           perform Olayhrk-sil
           initialize Olay-adi Olay-ilk-tarih Olay-son-tarih
                      Olay-aciklama
           display accept-0102 accept-0103
                   accept-0104 accept-0105 accept-0106
                   accept-0107 accept-0108 accept-0109
           move 4 to accept-control
           move 5 to control-id
           perform grid-yukle 
        when 4
              open input Olay
              initialize Olay-rec
              start Olay key not < Olay-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close Olay
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Olay Kodlari Raporu " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Olay Kodlari Raporu " to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  s
     initialize dokumer-rec detay
     move "D1"         to det-dokumer-20(1:2)
     move "1"          to det-dokumer-20(10:1)
     move "Kodu"       to det-1
     move "Adi"        to det-2
     move "Bas.Tar"    to det-3
     move "Bit.Tar"    to det-4
     move "Aciklama"   to det-5
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-"  to det-1 det-2 
     write dokumer-rec from detay
**************************

              initialize fs-Olay
              perform with test after until fs-Olay = "10"
                    read Olay next no lock end move "10" to fs-Olay
                    not at end
                         if link-var = 1
                             if link-olay-tar >= olay-ilk-tarih and
                                link-olay-tar <= olay-son-tarih
                                  continue 
                             else 
                                exit perform cycle 
                             end-if 
                         end-if 

                         initialize dokumer-rec detay
                         move Olay-id         to det-1
                         move Olay-adi        to det-2

                         move Olay-ilk-yil    to eyil
                         move Olay-ilk-ay     to eay
                         move Olay-ilk-gun    to egun
                         move etar            to det-3

                         move Olay-son-yil    to eyil
                         move Olay-son-ay     to eay
                         move Olay-son-gun    to egun
                         move etar            to det-4

                         move Olay-aciklama   to det-5
                         inspect detay replacing all x"0d0a" by spaces
                         |Olay-aciklama multiple oldugu için bu iþlem yapýldý..
                         move "|" to fil-1 fil-2 fil-3 fil-4 fil-5
                         write dokumer-rec from detay
                    end-read
              end-perform
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-"  to det-1 det-2 det-3 det-4 det-5
                  write dokumer-rec from detay

              close dokumer
              close Olay
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer
     end-evaluate.
*
 Form1-Aft-Initdata.
     open i-o Olay Olayhrk close Olay Olayhrk
     perform fis-al
     perform grid-yukle.
*
 grid-yukle.
     modify form1-gd-1,reset-grid = 1
                       mass-update = 1
     initialize form1-gd-1-record
     move "Kodu"       to gd-1-col-1
     move "Adi"        to gd-1-col-2
     move "Bas.Tar"    to gd-1-col-3
     move "Bit.Tar"    to gd-1-col-4
     move "Aciklama"   to gd-1-col-5
     modify form1-gd-1,record-to-add(form1-gd-1-record)

     open input Olay
     initialize Olay-rec
     start Olay key not < Olay-anah invalid 
           continue 
     not invalid 
     perform with test after until fs-Olay = "10"
     read Olay next no lock end move "10"  to fs-Olay
     not at end
             if link-var = 1
                 if link-olay-tar >= olay-ilk-tarih and
                    link-olay-tar <= olay-son-tarih
                      continue 
                 else 
                    exit perform cycle 
                 end-if 
             end-if 
              initialize form1-gd-1-record 
              move Olay-id           to gd-1-col-1
              move Olay-adi          to gd-1-col-2

              move Olay-ilk-yil      to eyil
              move Olay-ilk-ay       to eay
              move Olay-ilk-gun      to egun
              move etar              to gd-1-col-3

              move Olay-son-yil      to eyil
              move Olay-son-ay       to eay
              move Olay-son-gun      to egun
              move etar              to gd-1-col-4

              move Olay-aciklama     to gd-1-col-5
              modify form1-gd-1,
              record-to-add(form1-gd-1-record)
     end-read 
     end-perform
     end-start
     close Olay
     modify form1-gd-1,
            mass-update = 0.     
*
 fis-al.
    open i-o genelfis
    initialize genelfis-rec
    move 1  to genelfis-anahtar
    read genelfis no lock invalid
         display message box "Fis Numarasi Alinamadi."
    not invalid 
         add 2 to HK-TK-SERVIS-NO
         rewrite genelfis-rec end-rewrite       
    end-read 
    close genelfis
    move HK-TK-SERVIS-NO  to Olay-id
    move tarih-tasi       to Olay-ilk-tarih Olay-son-tarih
    display accept-0101 
    .
*
 Form1-Gd-1-Ev-Other.
    evaluate event-type
    when msg-begin-entry
         move event-action-fail to event-action
         inquire form1-gd-1(event-data-2,1),cell-data in Olay-id
         perform Olay-oku
    end-evaluate
     
     .
*
 Olayhrk-sil.
    open i-o Olayhrk
    initialize Olayhrk-rec
    move Olay-id           to Olayhrk-id
    start Olayhrk key not < Olayhrk-id invalid 
          continue 
    not invalid 
    perform with test after until fs-Olayhrk = "10"
    read Olayhrk next no lock end move "10" to fs-Olayhrk
    not at end 
            if Olayhrk-id <> Olay-id
                 exit perform 
            end-if 
            delete Olayhrk invalid 
                display message box "Olay Silinemedi..."
            end-delete 
    end-read 
    end-perform
    end-start
    close Olayhrk
    .
*
 Olayhrk-isle.
    open i-o Olayhrk takvim
    initialize Olayhrk-rec
    move Olay-ilk-tarih           to takvim-anah
    start takvim key not < takvim-anah invalid 
         continue 
    not invalid
    perform with test after until fs-takvim = "10"
    read takvim next no lock end move "10"  to fs-takvim
    not at end
           if takvim-anah > Olay-son-tarih
               exit perform 
           end-if 
           initialize Olayhrk-rec
           move Olay-id     to Olayhrk-id
           move takvim-anah to Olayhrk-tarih
           move Olay-adi    to Olayhrk-adi
           write Olayhrk-rec invalid 
               display message box "Olay Yazilamadi..."
           end-write 
    end-read 
    end-perform
    end-start
    close Olayhrk takvim
    .

 
