* onavans.wrk
* onavans.wrk is generated from D:\asya\acugt.ytl\otel\onavans.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 tut-01           PIC  s9(15)v99.
 01 tut-dov-1        PIC  s9(15)v99.
 01 tut-dov-2        PIC  s9(15)v99.
 01 tut-dov-3        PIC  s9(15)v99.
 01 z-1  PIC  zzzz,zzz,zzz,zzz.zz.
 01 avn-tip          PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(9)
              VALUE IS "1-> Avans".
         05      PIC  X(9)
              VALUE IS "2- >Gelir".
         05      PIC  X(9)
              VALUE IS "3- >Gider".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(9)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 accept-02-enable PIC  9
      VALUE IS 1.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 doviz-adi-1      PIC  X(30).
 77 doviz-adi-2      PIC  X(30).
 77 doviz-adi-3      PIC  X(30).
 01 doviz-cagir      PIC  x(2).
 77 dov-1            PIC  9(2).
 77 dov-2            PIC  9(2).
 77 dov-3            PIC  9(2).
