* onaylist.wrk
* onaylist.wrk is generated from D:\asya\acugt.ytl\otel\onaylist.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 kayit-sayi       PIC  9(10).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 link-1           PIC  x(100).
 01 link-2           PIC  x(100).
 01 secili-satir     PIC  99999.
 01 zaman-detay.
     05 e-otar.
         15 e-g  PIC  9(2).
         15 FILLER           PIC  x
              VALUE IS "/".
         15 e-a  PIC  9(2).
         15 FILLER           PIC  x
              VALUE IS "/".
         15 e-y  PIC  9(4).
         15 FILLER           PIC  x
              VALUE IS "-".
         15 s-saat           PIC  9(2).
         15 FILLER           PIC  x
              VALUE IS ":".
         15 e-dak            PIC  9(2).
 77 vis-ok           PIC  9
      VALUE IS 1.
 77 vis-ret          PIC  9
      VALUE IS 1.
 77 vis-gir          PIC  9
      VALUE IS 1.
 01 .
     03 onay-text-Item   PIC  X(200).
 01 .
     03 otext-Item.
         05      PIC  X(100)
              VALUE IS " ".
         05      PIC  X(100)
              VALUE IS " ".
         05      PIC  X(100)
              VALUE IS " ".
         05      PIC  X(100)
              VALUE IS " ".
         05      PIC  X(100)
              VALUE IS " ".
         05      PIC  X(100)
              VALUE IS " ".
         05      PIC  X(100)
              VALUE IS " ".
         05      PIC  X(100)
              VALUE IS " ".
     03 otext REDEFINES otext-Item  PIC  X(100)
          OCCURS 8 TIMES.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 vis-geri         PIC  9
      VALUE IS 0.
 77 t-detay          PIC  x(50).
 77 o-detay          PIC  x(50).
 01 link-uye-no      PIC  9(8).
 01 grd-rec.
     05 gd-tarih         PIC  x(17).
     05 gd-tip           PIC  X(09).
     05 gd-staf          PIC  X(18).
     05 Gd-1-Col-5       PIC  X(3).
     05 gd-acik          PIC  X(100).
 77 soru-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 u-detay          PIC  x(50).
