* onbabs.wrk
* onbabs.wrk is generated from D:\asya\acugt.ytl\otel\onbabs.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 ilk-tarih.
         03 ilk-yil          PIC  9(4).
         03 ilk-ay           PIC  9(2).
         03 ilk-gun          PIC  9(2).
     02 son-tarih.
         03 son-yil          PIC  9(4).
         03 son-ay           PIC  9(2).
         03 son-gun          PIC  9(2).
     02 rapor-acenta     PIC  x(4).
     02 gec-gecme        PIC  9.
     02 etarih.
         03 egun PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eay  PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eyil PIC  9(4).
     02 3-hane           PIC  zzzz.
     02 etutar           PIC  zzzzzzzz,zzz.zz.
     02 toplamlar.
         03 mat8-top         PIC  9(13)v99.
         03 MAT1-TOP         PIC  9(13)v99.
         03 kdv8-top         PIC  9(13)v99.
         03 mat18-top        PIC  9(13)v99.
         03 kdv18-top        PIC  9(13)v99.
         03 kdv1-top         PIC  9(13)v99.
         03 top-top          PIC  9(13)v99.
         03 oda-top          PIC  9(4).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(340).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(50).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(50).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(05).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(12).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(20).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(20).
         03 fil-9            PIC  x.
         03 det-9-1          PIC  x(20).
         03 fil-9-1          PIC  x.
         03 det-10           PIC  x(20).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(20).
         03 fil-11           PIC  x.
         03 det-11-1         PIC  x(20).
         03 fil-11-1         PIC  x.
         03 det-12           PIC  x(20).
         03 fil-12           PIC  x.
         03 det-renk1        PIC  9(3).
 01 acenta-cagir     PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 combo-1-value    PIC  X(25)
      VALUE IS "D-Kesilmis faturalar".
 77 combo-2-value    PIC  X(19)
      VALUE IS "F-Folio Faturalari".
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/uabs".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
 01 fs-takas         PIC  xx.
