      * onbmahfe.wrk
      * onbmahfe.wrk is generated from D:\asya\acugt.ytl\otel\onbmahfe.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 degiskenler.
           02 tarih.
               03 yil  PIC  9(4).
               03 ay   PIC  9(2).
               03 gun  PIC  9(2).
           02 numara           PIC  9(6).
           02 ref  PIC  9(3).
           02 fs-kasa-borc-dep PIC  xx.
           02 fs-borc-fat      PIC  xx.
           02 fs-kasa-alac-dep PIC  xx.
           02 fs-borc-dep      PIC  xx.
           02 fs-alac-dep      PIC  xx.
           02 fs-takaskar      PIC  xx.
           02 takaskar-adres.
               03 FILLER           PIC  x(20)
                          VALUE IS "/asya/ytl/liste/tkar".
               03 takaskar-no      PIC  x(4).
           02 fs-takas-acenta  PIC  xx.
           02 borc-fat-adres.
               03 FILLER           PIC  x(20)
                          VALUE IS "/asya/ytl/liste/bfad".
               03 borc-fat-no      PIC  x(4).
           02 takasdys-adres.
               03 FILLER           PIC  x(20)
                          VALUE IS "/asya/ytl/liste/hbur".
               03 takasdys-no      PIC  9(4).
           02 kasa-borc-dep-adres.
               03 FILLER           PIC  x(20)
                          VALUE IS "/asya/ytl/liste/bork".
               03 kasa-borc-dep-no PIC  x(4).
           02 borc-dep-adres.
               03 FILLER           PIC  x(20)
                          VALUE IS "/asya/ytl/liste/bord".
               03 borc-dep-no      PIC  x(4).
           02 kasa-alac-dep-adres.
               03 FILLER           PIC  x(20)
                          VALUE IS "/asya/ytl/liste/alkd".
               03 kasa-alac-dep-no PIC  x(4).
           02 alac-dep-adres.
               03 FILLER           PIC  x(20)
                          VALUE IS "/asya/ytl/liste/alad".
               03 alac-dep-no      PIC  x(4).
           02 takas-acenta-adres.
               03 FILLER           PIC  x(20)
                          VALUE IS "/asya/ytl/liste/taka".
               03 takas-acenta-no  PIC  x(4).
           02 vis-1            PIC  9.
           02 gec-gecme        PIC  9.
           02 link-referans    PIC  x(3).
           02 acik-tar.
               03 acik-gun         PIC  9(2).
               03 FILLER           PIC  x
                          VALUE IS "/".
               03 acik-ay          PIC  9(2).
               03 FILLER           PIC  x
                          VALUE IS "/".
               03 acik-yil         PIC  9(4).
           02 borc PIC  s9(15)v9(2).
           02 carpan           PIC  s999.
           02 alac PIC  s9(15)v9(2).
           02 fis-sira-sakla   PIC  9(6).
           02 enable-1         PIC  9.
           02 enable-2         PIC  9.
           02 tl-gunluk        PIC  9(15)v9(2).
           02 dv-gunluk        PIC  9(15)v9(2).
           02 etutar           PIC  zzzzz,zzz,zzz,zzz.zz.
           02 kdv-olmasigereken            PIC  s9(12)v99.
           02 kv-olmasigereken PIC  s9(12)v99.
           02 matrah-olmasigereken         PIC  s9(12)v99.
           02 kdv-fark         PIC  s9(12)v99.
           02 kv-fark          PIC  s9(12)v99.
           02 matrah-fark      PIC  s9(12)v99.
           02 gecici-tl-tut    PIC  9(12)v99.
           02 gecici-dv-tut    PIC  9(12)v99.
           02 bakiye           PIC  9(15)v9(2).
           02 dusulecek        PIC  9(15)v9(2).
           02 islem-kuru       PIC  9(09)v9(05).
           02 yedek-matrah-olmasigereken   PIC  s9(12)v99.
       01 no-kont          PIC  9(06).
       01 kdvli            PIC  x.
       01 kk   PIC  x.
       01 fs-mahsupm       PIC  xx.
       01 toplam-tut       PIC  s9(8)v99.
       01 kdv-tut          PIC  s9(8)v99.
       01 kv-tut           PIC  s9(8)v99.
       01 matrah-tut       PIC  s9(8)v99.
       01 dep-kdv          PIC  99.
       01 depgec-kv-orani  PIC  99.
       01 sat-ref          PIC  9.
       01 pen-hata         PIC  9.
       01 cl-ref           PIC  9.
       01 fs-nfatura       PIC  xx.
       01 tanimsiz-sayi    PIC  99.
       01 ad-soyad         PIC  x(30).
       01 sonuc            PIC  9.
       01 nereden          PIC  x.
       01 debug            PIC  9.
       01 ramco            PIC  s9999999v99.
       01 gunluk-doviz     PIC  9(09)v99.
       01 ref-adi2         PIC  x(30).
       01 z-8  PIC  z(8).
       01 s-6  PIC  9(6).
       01 evet-hayir       PIC  x.
           88 evet VALUE IS "E". 
           88 hayir VALUE IS "H". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 Form1-Gd-1-Record.
           05 Gd-1-Col-1       PIC  X(15).
           05 Gd-1-Col-2       PIC  X(40).
           05 Gd-1-Col-3       PIC  X(40).
           05 Gd-1-Col-5       PIC  X(20).
           05 Gd-1-Col-6       PIC  X(20).
           05 Gd-1-Col-4       PIC  X(07).
           05 Gd-1-Col-7       PIC  X(20).
           05 Gd-1-Col-8       PIC  X(5).
           05 Gd-1-Col-9       PIC  X(08).
       77 Form1-Ef-1-Value PIC  X(30).
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(21)
                          VALUE IS "D-Dovizli Mahsup Kes".
               05      PIC  X(21)
                          VALUE IS "T-Dovizsiz Mahsup Kes".
           78 Form1-Cm-1-Container-Num VALUE IS 2. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(21)
                      OCCURS 2 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       77 combo-dovizlimi-value        PIC  X(21)
                  VALUE IS "D-Dovizli Mahsup Kes".
       77 uzak-no          PIC  x(3).
       77 ip-no            PIC  x(20).
       77 ara-bos          PIC  9
                  VALUE IS 0.
       77 ref-var          PIC  9
                  VALUE IS 0.
       77 mah-birles       PIC  9
                  VALUE IS 1.
       77 tahakkuksuz      PIC  9
                  VALUE IS 0.
       01 zz   PIC  9z.
       01 link-eski        PIC  9(6).
       01 link-yeni        PIC  9(6).
       01 d    PIC  9
                  VALUE IS 1.
       01 kont-hat         PIC  9.
       01 alac-dep-aciklama2           PIC  x(20).
       01 MAHSUP-ALINDI    PIC  9.
       01 son-fatura       PIC  x(50).
       01 bulunan-cari     PIC  x(20).
       77 ydk-ger-folio    PIC  9(8).
       77 salih            PIC  9
                  VALUE IS 1.
       77 alsat-fatura-buldum          PIC  9.
       01 temp-muha-sirketi            PIC  x(8).
       01 onb-isyeri-adres PIC  x(8).
       01 temp-dys-no      PIC  9(10)
                  VALUE IS 0.
       01 fs-takasdys      PIC  xx.
       01 z8   PIC  z(8).
       01 dokuz8           PIC  9(8).
       01 temp-link-dys-to-fis         PIC  9(10)
                  VALUE IS 0.
       01 i-m  PIC  99
                  VALUE IS 0.
       01 tip-uzun         PIC  x(15).
       01 linkler.
           03 filler
                      OCCURS 13 TIMES.
               05 link-ba          PIC  x.
               05 link-aciklama    PIC  x(50).
               05 link-tl          PIC  9(12)v99.
               05 link-hesap       PIC  x(30).
       77 devremulk-fat-var            PIC  9.
       77 mis-no           PIC  9(8).
       77 ps1  PIC  x(8).
       01 link2-fol-no     PIC  9(08).
       01 link2-rez        PIC  9(08).
       01 link2-fat.
           02 link2-fat-ref    PIC  9.
           02 link2-fat-dv     PIC  9(9)v99.
       01 link2-fat-no     PIC  9(6).
       01 link2-fat-tl     PIC  9(9)v99.
       77 fat-fol-bul-tarih            PIC  9(8).
       77 fat-fol-bul-fatura           PIC  9(8).
       77 fat-fol-bul-folio            PIC  9(8).
       77 fat-fol-bul-gece PIC  9(8).
       77 eski-konum-ref   PIC  9(3).
       77 i    PIC  9(3).
       01 fat-fol-bul-ref-dizi.
           02 fat-fol-bul-ref  PIC  999
                      OCCURS 99 TIMES.
       01 fat-fol-bul-ref-gece-dizi.
           02 fat-fol-bul-ref-gece         PIC  999
                      OCCURS 99 TIMES.
       77 fat-fol-bul-ref-var          PIC  9.
       77 fat-fol-bul-ref-adet         PIC  9.
       77 fat-gunluk-tutar PIC  9(9)v99.
       77 fat-top-tutar    PIC  s9(9)v99.
       77 fat-ref-top-tutar            PIC  s9(9)v99.
       77 fat-ref-tutar    PIC  9(9)v99.
       77 matrahtopic      PIC  9(9)v99.
       77 eskifatno        PIC  x(8).
       77 mydk-fat-no      PIC  x(20).
       77 eb-virman-bas-fis-no         PIC  9(8).
       01 hes-var          PIC  9
                  VALUE IS 0.
       01 yedek-aciklama   PIC  x(100).
       01 etut PIC  zzzz,zzz.zz.
       01 yedek-acenta-adi PIC  x(10).
       77 yedek-dys-no     PIC  x(50).
