* onkinitr.evt
* onkinitr.evt is generated from D:\asya\acugt.ytl\otel\onkinitr.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM exception-procedure
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
       perform adresleri-tasi.
       open i-o   onkasar konuk cast 
       open input yromhrk  romhrk exthrk konum odalar onkasa depkod 
       call "c$narg" using link-var.
     .
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 5
          when 6
          when 7
          evaluate true
                  when turkce
                       move "Tarih Giriniz "   to mesaj
                  when ingilizce
                       move "Tarih Giriniz "   to mesaj
                  when almanca
                       move "Tarih Giriniz "   to mesaj
              end-evaluate
          
          when 8
          evaluate true
                  when turkce
                       move "Islemi Baslat  "   to mesaj
                  when ingilizce
                       move "Islemi Baslat  "   to mesaj
                  when almanca
                       move "Islemi Baslat  "   to mesaj
              end-evaluate
     end-evaluate.

            modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.
     .
 exception-procedure.
     evaluate key-status
         when 2
              perform tarih-kontrol
              if gec-gecme = 0 
                     
                    perform islem-yap thru islem-yap-exit
                     
                    display message box "Islem Bitti...Transfer Tamam....."
                    move 27 to key-status 

              else 
                  move 4         to accept-control
                  move gidis-id  to control-id
              end-if 
        when 7
              open input takvim 
              initialize onkasa-rec
              start onkasa key > onkasa-anah  
                  invalid
                   continue
                   not invalid
                   perform until fs-onkasa = "10" 
                     read onkasa next no lock 
                        end move "10" to fs-onkasa
                        not end
                          if onkasa-tutar-tl > 0 then 
                               move onkasa-tarih to ilk-tarih
                               move "10" to fs-onkasa
                           end-if
                      end-read
                   end-perform 
             end-start

           move ilk-tarih to takvim-anah
           start takvim key >= takvim-anah invalid
              continue
              not invalid
                 perform until fs-takvim = "10"
                    read takvim next no lock 
                      end move "10" to fs-takvim
                      not end
                        if takvim-anah > tarih-tasi then 
                              move "10" to fs-takvim
                           else
                             move takvim-anah to ilk-tarih
                             perform islem-yap thru islem-yap-exit
                        end-if

                       
                   end-read
                 end-perform
          end-start
          close takvim
             display message box "Tum Islem Bitti...Transfer Tamam....."
             
        when 4
              open input takvim 
           move ilk-tarih to takvim-anah
           start takvim key >= takvim-anah invalid
              continue
              not invalid
                 perform until fs-takvim = "10"
                    read takvim next no lock 
                      end move "10" to fs-takvim
                      not end
                        if takvim-anah > tarih-tasi then 
                              move "10" to fs-takvim
                           else
                             move takvim-anah to ilk-tarih
                             perform islem-yap thru islem-yap-exit
                        end-if

                       
                   end-read
                 end-perform
          end-start
          close takvim
             display message box "Tum Islem Bitti...Transfer Tamam....."
             
     end-evaluate.

 islem-yap.
 islem-basla. 
    perform varying  i from 1 by 1 until i = 10
       
    initialize onkasar-rec

    move i         to onkasar-ref
    move ilk-tarih to onkasar-tarih
    start onkasar key not < onkasar-anah 
       invalid
          continue
     not invalid
    perform until fs-onkasar = "10"   
      read onkasar next no lock 
         end move "10" to fs-onkasar
         not end
          if onkasar-tarih > ilk-tarih or 
             onkasar-ref not = i 
               move "10" to fs-onkasar
            else
               if onkasar-dep   not = 888 and 
                  onkasar-dep   not = 999 
                
                  initialize onkasar-tutar-tl onkasar-tutar-dv
                             onkasar-corr-tutar-tl onkasar-corr-tutar-dv onkasaR-matrah-disi
                  rewrite onkasar-rec 
                     invalid continue
                  end-rewrite 
               end-if 
          end-if
      end-read
     end-perform
     end-start
     end-perform.


 yoda-bul.
       initialize yromhrk-rec.
       move ilk-tarih     to yromhrk-tarih.
       move spaces        to yromhrk-depkod.
       start yromhrk key not < yromhrk-anah2 invalid 
            go yoda-bul-exit.
 yoda-oku.
        read yromhrk next no lock end go yoda-bul-exit.
        if fs-yromhrk = 99 go yoda-oku.
*           display romhrk-anah line 05 col 15 color palet-07.
        if yromhrk-tarih > ilk-tarih go yoda-bul-exit.
        if yromhrk-tarih = ilk-tarih 
           continue
        else 
           go yoda-oku
        end-if.
        move yromhrk-depkod         to depkod-kodu        
         initialize hrkgir-rec.
           move yromhrk-rec   to hrkgir-rec.
        if yromhrk-corr-depkod > 0 then
           move yromhrk-corr-depkod to depkod-kodu
           read depkod no lock invalid
                display message box "hata ---25555"
           end-read
           if depkod-ref > 0 then 
              move depkod-ref to konum-ref
           else
              perform casttan-bul
           end-if

           move yromhrk-depkod         to depkod-kodu
           read depkod no lock invalid 
               display message box "hata ---2225555"
           end-read
        else
             move yromhrk-depkod       to depkod-kodu
             read depkod no lock invalid 
                 display message box "hata ---2225555"
             end-read
             if depkod-ref > 0 then 
                move depkod-ref to konum-ref
             else
                perform casttan-bul
             end-if
        end-if
             perform onkasar-artir thru onkasar-artir-exit
              if hrkgir-corr-depkod <> zeroes and depkod-turu = 2
                 perform onkasar-corr-artir
              end-if
*/Dovizler icin            
           go yoda-oku.
 yoda-bul-exit. 
    exit.









  
 oda-bul.
      if cb-kaynak = 1
          go oda-bul-exit
      end-if 
       initialize romhrk-rec.
       move ilk-tarih     to romhrk-tarih.
       move spaces        to romhrk-depkod.
       start romhrk key not < romhrk-anah2 invalid 
            go oda-bul-exit.
 oda-oku.
        read romhrk next no lock end go oda-bul-exit.
        if fs-romhrk = 99 go oda-oku.
*           display romhrk-anah line 05 col 15 color palet-07.
        if romhrk-tarih > ilk-tarih go oda-bul-exit.
        if romhrk-tarih = ilk-tarih 
           continue
        else 
           go oda-oku
        end-if.
        move romhrk-depkod         to depkod-kodu        
         initialize hrkgir-rec.
           move romhrk-rec   to hrkgir-rec.
        if romhrk-corr-depkod > 0 then
           move romhrk-corr-depkod to depkod-kodu
           read depkod no lock invalid
                display message box "hata ---25555"
           end-read
           if depkod-ref > 0 then 
              move depkod-ref to konum-ref
           else
              perform casttan-bul
           end-if

           move romhrk-depkod         to depkod-kodu
           read depkod no lock invalid 
               display message box "hata ---2225555"
           end-read
        else
             move romhrk-depkod       to depkod-kodu
             read depkod no lock invalid 
                 display message box "hata ---2225555"
             end-read
             if depkod-ref > 0 then 
                move depkod-ref to konum-ref
             else
                perform casttan-bul
             end-if
        end-if
             perform onkasar-artir thru onkasar-artir-exit
              if hrkgir-corr-depkod <> zeroes and depkod-turu = 2
                 perform onkasar-corr-artir
              end-if
*/Dovizler icin            
           go oda-oku.
 oda-bul-exit. 
    exit.
 ext-bul.
      if cb-kaynak = 1
          go ext-bul-exit
      end-if 
       initialize exthrk-rec.
       move ilk-tarih     to exthrk-tarih.
       move spaces        to exthrk-depkod.
      start exthrk key not < exthrk-anah2 invalid 
            go ext-bul-exit.
 ext-oku.
        read exthrk next no lock end go ext-bul-exit.
        if fs-exthrk = 99 go ext-oku.
*           display exthrk-anah line 05 col 15 color palet-07.
        if exthrk-tarih > ilk-tarih go ext-bul-exit.
        if exthrk-tarih = ilk-tarih 
           continue
        else 
           go ext-oku
        end-if.
        initialize hrkgir-rec.
           move exthrk-rec   to hrkgir-rec.
         move exthrk-depkod         to depkod-kodu
        if exthrk-corr-depkod > 0 then
          move exthrk-corr-depkod to depkod-kodu
          read depkod no lock invalid
             display message box "hata ---25555"
         end-read
          if depkod-ref > 0 then 
            move depkod-ref to konum-ref
            else
            perform casttan-bul
          end-if
           move exthrk-depkod         to depkod-kodu
             read depkod no lock invalid 
                 display message box "hata ---2225555"
             end-read
          else
              move exthrk-depkod         to depkod-kodu
             read depkod no lock invalid 
                 display message box "hata ---2225555"
             end-read
             if depkod-ref > 0 then 
               move depkod-ref to konum-ref
               else
              perform casttan-bul
             end-if
        
          
          end-if
           
             perform onkasar-artir   thru onkasar-artir-exit.
            if hrkgir-corr-depkod <> zeroes and depkod-turu = 2
              perform onkasar-corr-artir
           end-if

*/Dovizler icin
           go ext-oku.
 ext-bul-exit. 
       exit.

 islem-bitti. 
    
       go islem-yap-exit.
*
 casttan-bul.


     move hrkgir-folio to konuk-folio
     read konuk no lock invalid
          display message box "ONKINITR-KONUK-23444"
     end-read
     
     evaluate onkpara-referans-nerden     
          when 2  

              move hrkgir-folio to konuk-folio
             
              MOVE KONUK-ODAno TO odalar-anah
               if konuk-rez-no > 0 then 
                   move konuk-rez-no to cast-rez-no
               else
                   move konuk-extra-rez-no to cast-rez-no
              end-if
        
               move hrkgir-tarih to cast-tarih
               read cast no lock invalid
                      MOVE KONUK-ODAno TO odalar-anah

                 not invalid
                   if cast-oda-no > spaces
                      move cast-oda-no to odalar-anah
                      else
                        MOVE KONUK-ODAno TO odalar-anah
                   end-if
              end-read

              READ odalar NO LOCK INVALID
                    DISPLAY MESSAGE BOX "oda-KONUK-23644-oda " odalar-anah "- folyo " konuk-folio
              END-READ
              if odalar-referans >= 1 and  odalar-referans <= 9
                 continue
                 else
                 if ilk-tur = 0 
                    move 1 to ilk-tur
                    display message box odalar-anah " nolu odanin referans yok balans tutmayacaktir"
                 end-if
             end-if
              move odalar-referans to konum-ref
          when other
             move hrkgir-folio to konuk-folio
             read konuk no lock invalid
                  display message box "ONKINITR-KONUK-23444"
              end-read
            if konuk-rez-no > 0 then 
               move konuk-rez-no to cast-rez-no
               else
               move konuk-extra-rez-no to cast-rez-no
            end-if
        
               move hrkgir-tarih to cast-tarih
               read cast no lock invalid
                 if konuk-oda-konumu not > 0 then
                    move 1 to konuk-oda-konumu
                end-if
                 move xkonum-ref(konuk-oda-konumu) to konum-ref
                 
                 not invalid

                 |********move konuk-oda-konumu to cast-oda-konumu || silinecekkkkk 
 
                 if cast-oda-konumu > 0 then 
                         move xkonum-ref(cast-oda-konumu) to konum-ref
                 else
                    if konuk-oda-konumu not > 0 then
                       move 1 to konuk-oda-konumu
                    end-if
                     move xkonum-ref(konuk-oda-konumu) to konum-ref
                 end-if
               end-read
       end-evaluate
 
            if konum-ref < 1 and konum-ref > 3 then 
              stop " "
            end-if .
      

 onkasar-artir. 
       
       move hrkgir-tarih    to onkasar-tarih.
       move hrkgir-depkod   to onkasar-dep.
       move konum-ref       to onkasar-ref
       read onkasar no lock invalid go Onkasar-Yeni-Isle.
       compute onkasar-tutar-tl   = onkasar-tutar-tl + hrkgir-tl-tutar. 
       compute onkasar-tutar-dv   = onkasar-tutar-dv + hrkgir-dv-tutar.
       rewrite onkasar-rec invalid write onkasar-rec end-rewrite. 
       go onkasar-artir-exit.
 onkasar-yeni-isle. 
       initialize onkasar-rec.
       move konum-ref         to onkasar-ref
       move hrkgir-tarih      to onkasar-tarih.
       move hrkgir-depkod     to onkasar-dep.
       move hrkgir-tl-tutar   to onkasar-tutar-tl.
       move hrkgir-dv-tutar   to onkasar-tutar-dv.
       write onkasar-rec invalid rewrite onkasar-rec end-write. 
 onkasar-artir-exit. 
      if onkasar-ref = 2 then display onkasar-rec end-if. 
*      exit.

 son.
     continue.

 islem-yap-exit.
     exit.

*
 Form1-Aft-Initdata.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
     not invalid
         continue
     end-read
     close genel

     move calisma-tarihi    to ilk-tarih
       if link-var = 1 and Lnk-item01 = 8 then 
             move tarih-tasi    to ilk-tarih
       end-if

     display form1.
     if link-var = 1 then 
      modify Form1-Pb-1a  visible = 0
        move 2 to key-status
        perform  exception-procedure
        set exit-pushed to true
        exit paragraph
    end-if
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
* 
 tarih-kontrol.
    initialize gec-gecme gidis-id
    open input takvim
    move ilk-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 7 to control-id gidis-id
    not invalid
        continue
    end-read
    close takvim.
*
*
 Form1-Aft-Routine.
       close  yromhrk konum onkasar konuk romhrk exthrk odalar onkasa depkod cast.
     .
 ref-bul.
     move hrkgir-folio to konuk-folio
     read konuk no lock invalid
          display message box "ONKINITR-KONUK-23444"
     end-read
     evaluate onkpara-referans-nerden     
         when 2  
              MOVE KONUK-ODAno TO odalar-anah
              READ odalar NO LOCK INVALID
                    DISPLAY MESSAGE BOX "oda-KONUK-23644-oda " odalar-anah "- folyo " konuk-folio
              END-READ  
              move odalar-referans to konum-ref

         when other  
         move konuk-oda-konumu to konum-anahtar
         read konum no lock invalid
              display message box "ONKINITR-KONUK-23644"
         end-read
          
         if konum-ref < 1 and konum-ref > 3 then 
            stop " "
         end-if
     end-evaluate.
*
*/CORRECTION
 onkasar-corr-artir.
       move hrkgir-tarih              to onkasar-tarih.
       move hrkgir-corr-depkod        to onkasar-dep.
       move konum-ref       to onkasar-ref
       read onkasar no lock invalid 
            initialize onkasar-rec
            move hrkgir-tarih         to onkasar-tarih
            move hrkgir-corr-depkod   to onkasar-dep
            move konum-ref       to onkasar-ref
       end-read

       initialize depkod-rec
       move hrkgir-corr-depkod  to depkod-anah
       read depkod no lock invalid
          continue 
       end-read 
          
       compute onkasar-corr-tutar-tl = onkasar-corr-tutar-tl + hrkgir-tl-tutar.
       compute onkasar-corr-tutar-dv = onkasar-corr-tutar-dv + hrkgir-dv-tutar.
       initialize depkod-rec 
       move hrkgir-depkod  to depkod-anah
       read depkod no lock invalid
           continue 
       end-read
 
       rewrite onkasar-rec invalid 
               write onkasar-rec end-write
       end-rewrite.



 
