* onkinit.evt
* onkinit.evt is generated from D:\asya\acugt.ytl\otel\onkinit.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM exception-procedure
     .

 folio-combo-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Clicked
        PERFORM folio-combo-Ev-Cmd-Clicked
     END-EVALUATE
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
       perform adresleri-tasi.
       open i-o   onkasa konuk romhrk exthrk hrk2 yromhrk.
       open input kur depkod.
         call "c$narg" using link-var.
     
     .
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 5
          when 6
          when 7
          evaluate true
                  when turkce
                       move "Tarih Giriniz "   to mesaj
                  when ingilizce
                       move "Tarih Giriniz "   to mesaj
                  when almanca
                       move "Tarih Giriniz "   to mesaj
              end-evaluate
          when 9
          evaluate true
                  when turkce
                       move "Folio Rakamlarini Duzenlemek Icin Cek Ediniz "   to mesaj
                  when ingilizce
                       move "Folio Rakamlarini Duzenlemek Icin Cek Ediniz "   to mesaj
                  when almanca
                       move "Folio Rakamlarini Duzenlemek Icin Cek Ediniz "   to mesaj
              end-evaluate
          when 10
          evaluate true
                  when turkce
                       move "Doviz Rakamlarini Tekrar Duzenlemek Icin Cek Ediniz "   to mesaj
                  when ingilizce
                       move "Doviz Rakamlarini Tekrar Duzenlemek Icin Cek Ediniz "   to mesaj
                  when almanca
                       move "Doviz Rakamlarini Tekrar Duzenlemek Icin Cek Ediniz "   to mesaj
              end-evaluate
          when 8
          evaluate true
                  when turkce
                       move "Islemi Baslat  "   to mesaj
                  when ingilizce
                       move "Islemi Baslat  "   to mesaj
                  when almanca
                       move "Islemi Baslat  "   to mesaj
              end-evaluate
     end-evaluate.

            modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.
     .
 exception-procedure.
     perform tarih-kontrol
      if gec-gecme not = 0 
           move 4         to accept-control
           move gidis-id  to control-id
           exit paragraph
      end-if
    
     evaluate key-status
         when 1
                           evaluate control-id     
                             when 14
                                 initialize depkod-cagir
                                 call "/asya/ytl/obj/otel/depara.asy" using depkod-cagir
                                    on exception perform callerr-proc
                                       not on exception
                                       cancel "/asya/ytl/obj/otel/depara.asy" 
                                  end-call
                                          move depkod-dep-kodu to txtKaynak
                               display Form1-Ef-1
                               move 4 to accept-control
                               move 14 to control-id
                            when 16
                                 initialize depkod-cagir
                                 call "/asya/ytl/obj/otel/depara.asy" using depkod-cagir
                                    on exception perform callerr-proc
                                       not on exception
                                       cancel "/asya/ytl/obj/otel/depara.asy" 
                                  end-call
                                          move depkod-dep-kodu to txtHedef
                               display Form1-Ef-1a
                               move 4 to accept-control
                               move 16 to control-id
                         end-evaluate
         when 11
             if k-kodu-tasi = "ASYA"
              exit paragraph
             initialize romhrk-rec
             move 369479   to romhrk-folio
             move 2206631   to romhrk-islem
             read romhrk no lock invalid
                  stop " "
             not invalid 
                 delete romhrk end-delete              
             end-read 

             initialize exthrk-rec
             move 369479   to exthrk-folio
             move 2206631   to exthrk-islem
             read exthrk no lock invalid
                  stop " "
             not invalid 
                 delete exthrk end-delete              
             end-read 

             initialize yromhrk-rec
             move 369479   to yromhrk-folio
             move 2206631   to yromhrk-islem
             read yromhrk no lock invalid
                  stop " "
             not invalid 
                 delete yromhrk end-delete                   
             end-read 
             end-if

         when 16
             perform onkasa-cor-dv-temizle
         when 2           
                 if yrom-bul = 1
                      perform yromhrk-to-romhrk
                 ELSE
                      perform islem-yap thru islem-yap-exit
                      perform loga-yaz
                     
                 end-if
                  display message box "Islem Bitti...Transfer Tamam....."
          when 3
            perform kontrol
*          when 4
*           perform fatdetay-at
          When 455555 
              stop " "
                   initialize exthrk-rec yromhrk-rec hrk2-rec
                 move 38643 to exthrk-folio yromhrk-folio hrk2-folio
                move  125555 to exthrk-islem  yromhrk-islem hrk2-islem hrk2-kaynak-folio yromhrk-kaynak-folio
                move "B" to exthrk-ba yromhrk-ba
                move 90.51 to exthrk-tl-tutar
                move 191 to exthrk-depkod yromhrk-depkod
                move "20111231" to  exthrk-tarih yromhrk-tarih
                move 1 to exthrk-ref yromhrk-ref
                move "M" to exthrk-islem-tipi
                write exthrk-rec invalid stop " "
                 not invalid 
                  write yromhrk-rec invalid 
                    stop " "
                    not invalid
                     write hrk2-rec
                     invalid stop " "
                     end-write
                  end-write
                end-write

         when 520000
                move 38643 to romhrk-folio yromhrk-folio hrk2-folio
                  move 0 to romhrk-islem  yromhrk-islem hrk2-islem
                  read romhrk no lock invalid
                    continue
                    not invalid
                    delete romhrk invalid 
                      stop " "
                    not invalid
                        move romhrk-rec to exthrk-rec
                        move 15 to exthrk-islem
                        write exthrk-rec invalid 
                           stop " "
                        end-write
                        perform log-operation-exthrk
                    end-delete
                    perform log-operation-romhrk
                 end-read

           when 50000
                initialize romhrk-rec yromhrk-rec hrk2-rec
                  move 24938 to romhrk-folio yromhrk-folio hrk2-folio
                  move 0 to romhrk-islem  yromhrk-islem hrk2-islem
                  read romhrk no lock invalid 
                     stop " "
                     not invalid
                     read yromhrk no lock invalid 
                       stop " "
                       not invalid
                       read hrk2 no lock invalid
                         stop " "
                         not invalid
                          delete romhrk invalid continue
                            not invalid
                              move 38643 to romhrk-folio
                              write romhrk-rec invalid
                                stop " "
                              end-write 
                          end-delete
                          perform log-operation-romhrk
                           delete yromhrk invalid continue
                            not invalid
                              move 38643 to yromhrk-folio
                              write yromhrk-rec invalid
                                stop " "
                              end-write 
                          end-delete
                          delete hrk2 invalid continue
                            not invalid
                              move 38643 to hrk2-folio
                              write hrk2-rec invalid
                                stop " "
                              end-write 
                          end-delete
                       end-read
                     end-read
                  end-read

           
          when 4
               open input takvim
              MOVE ilk-tarih to takvim-anah
               display message box ilk-tarih "den itibaren onkasa olusturulacak"
              start takvim key not < takvim-anah
              invalid continue
              not invalid
                perform until fs-takvim = "10" 
                  read takvim next end move "10" to   fs-takvim 
                     not end
                      if takvim-yil = ilk-yil
                        move takvim-anah to ilk-tarih
                        perform islem-yap thru islem-yap-exit
                      
                       else
                        move "10" to   fs-takvim
                      end-if
                  end-read
                end-perform
              end-start
              close takvim
              display message box ilk-tarih "e kadar onkasa olustu"
          when 7
          WHEN 5
              open input takvim
              MOVE ilk-tarih to takvim-anah
              move 01 to takvim-gun takvim-ay
              start takvim key not < takvim-anah
              invalid continue
              not invalid
                perform until fs-takvim = "10" 
                  read takvim next end move "10" to   fs-takvim 
                     not end
                      if takvim-yil = ilk-yil
                        move takvim-anah to ilk-tarih
                        perform islem-yap thru islem-yap-exit
                      
                       else
                        move "10" to   fs-takvim
                      end-if
                  end-read
                end-perform
              end-start
              close takvim

          WHEN 1117
             initialize yromhrk-rec romhrk-rec exthrk-rec hrk2-rec
             move 1000408 to g-folno
             move 138110  to g-islem
             MOVE G-FOLNO TO extHRK-FOLIO
             MOVE G-ISLEM TO extHRK-ISLEM
             READ extHRK NO LOCK INVALID 
               display message box "islem bulamadim"
               not invalid
               
                 move exthrk-anah to hrk2-anah yromhrk-anah
                         read hrk2 no lock invalid
                           continue
                           not invalid 
                             move hrk2-kaynak-folio to yromhrk-folio
                         end-read
                 read yromhrk no lock invalid
                     display message box "islem bulamadim"
                    not invalid
                       display message box "islem bulundu"
                      delete yromhrk invalid continue
                        not invalid
                         move exthrk-anah to hrk2-anah
                          delete exthrk invalid continue
                          end-delete
                         move exthrk-anah to hrk2-anah
                         read hrk2 no lock invalid
                           continue
                           not invalid 
                           delete hrk2 invalid continue
                           end-delete
                         end-read
                        display message box "Islem silindi"
                     end-delete
                end-read
            end-read
           

          WHEN  8
          open input takvim
              initialize  takvim-anah
              move 01 to takvim-gun  TAKVim-ay
              
              start takvim key > takvim-anah
              invalid continue
              not invalid
                perform until fs-takvim = "10" 
                  read takvim next end move "10" to   fs-takvim 
                     not end
                      if takvim-anah not > tarih-tasi
                        move takvim-anah to ilk-tarih

                         if yrom-bul = 1
                              perform yromhrk-to-romhrk
                         ELSE
                               perform islem-yap thru islem-yap-exit
                               display takvim-anah line 5 col 5
                         end-if
        

                       
                       else
                        move "10" to   fs-takvim
                      end-if
                  end-read
                end-perform
              end-start
              close takvim
                perform loga-yaz
               display message box "Tum onkasa olusturuldu"

     end-evaluate.

 islem-yap.
 islem-basla. 
     | if (k-kodu-tasi = "ASYA" or "X   " ) and 1 = 0
     initialize  romhrk-rec exthrk-rec
     move ilk-tarih to romhrk-tarih exthrk-tarih
     start romhrk key > romhrk-anah2
       invalid continue
       not invalid
       perform until fs-romhrk = "10" 
           read romhrk next no lock 
            end move "10" to fs-romhrk
            not end
            if romhrk-tarih = ilk-tarih
*             if romhrk-depkod = spaces or zeroes
*               stop " "
*               end-if
                 
                    move romhrk-depkod to depkod-anah
                    read depkod no lock invalid
                       if k-kodu-tasi = "ASYA" or "X   "   | sy.22.09.2014
                              display message box "Deparman bulunamadi Folio" romhrk-folio  "----Depkod" depkod-anah
                       end-if
                    end-read
                    if depkod-turu not = 2 and (romhrk-corr-depkod not = spaces and 
                    romhrk-corr-depkod not = zeroes)
*                             if k-kodu-tasi = "ASYA" or "X   "   | sy.22.09.2014
*                                      display message box romhrk-folio " nolu folioda " depkod-adi  " adli departmanda " new-line
*                                                             "corection kodu var"
*                             end-if
                            initialize romhrk-corr-depkod
                           rewrite romhrk-rec end-rewrite
                           perform log-operation-romhrk
                    end-if
                     if depkod-turu  = 2 and (romhrk-corr-depkod  = spaces or 
                    romhrk-corr-depkod  = zeroes)
                       continue
*                           if k-kodu-tasi = "ASYA" or "X   "   | sy.22.09.2014
*                                      display message box romhrk-folio " nolu folioda " depkod-adi  " adli departmanda " new-line
*                                                             "corection kodu yok"
*                           end-if
                    end-if





              if romhrk-tl-tutar = 0 and romhrk-depkod = telpara-depkod then
                   initialize hrk2-rec
                  
                   move romhrk-anah to hrk2-anah             
                   read hrk2 no lock invalid
                       continue
                       not invalid
                             initialize yromhrk-rec
                             move hrk2-kaynak-folio to yromhrk-folio
                             move hrk2-islem        to yromhrk-islem
                             read yromhrk no lock invalid 
                                  continue
                               not invalid
                                delete romhrk invalid stop " "
                                  not invalid
                                   delete hrk2 invalid continue end-delete  
                                   delete yromhrk invalid continue end-delete
                                end-delete
                                perform log-operation-romhrk
                           end-read
                  end-read
                  exit perform cycle
              end-if

              move ilk-tarih to onkasa-rec
              move romhrk-depkod to onkasa-dep
*************************
         if k-kodu-tasi = "ASYA" or "X   "   | sy.22.09.2014
                initialize hrk2-rec
                 move romhrk-anah to hrk2-anah             
               read hrk2 no lock invalid
                  
                      move romhrk-folio to hrk2-kaynak-folio
                         write hrk2-rec end-write
                      end-read    

                        initialize yromhrk-rec
                     move hrk2-kaynak-folio to yromhrk-folio
                     move hrk2-islem        to yromhrk-islem
                     read yromhrk no lock invalid 
                       move romhrk-rec to yromhrk-rec
                       write yromhrk-rec invalid continue end-write
                     end-read
                move romhrk-folio to konuk-folio
                read konuk no lock invalid  
                    if k-kodu-tasi not = "X   "
                       stop " "
                    end-if 
                   not invalid
                 if konuk-fol-kodu = "E" 
                    
                   display message box "Yanlis hareket duzelsin mi "  new-line
                          konuk-folio "     "  romhrk-islem 
                      title " HATA" icon 2 type 2 giving sonuc
                     
                      if sonuc = 1 then 
                         move romhrk-rec to exthrk-rec
                          write exthrk-rec  invalid
                            stop   " "
                          not invalid
                              delete romhrk  invalid stop " " 
                              end-delete
                                perform log-operation-romhrk
                          end-write 
                      end-if
                end-if        
              end-read
          end-if
**********************************         
              write onkasa-rec invalid rewrite onkasa-rec end-write
              else
                 move "10" to fs-romhrk
           end-if
           end-read  
       end-perform 
     end-start

     start exthrk key > exthrk-anah2
       invalid continue
       not invalid
       perform until fs-exthrk = "10" 
           read exthrk next no lock 
            end move "10" to fs-exthrk
            not end
            if exthrk-tarih = ilk-tarih
*               if exthrk-folio =   2255128 then stop " " end-if
                    move exthrk-depkod to depkod-anah
                    read depkod no lock invalid
                             if k-kodu-tasi = "ASYA" or "X   "   | sy.22.09.2014
                                      display message box  "Deparman bulunamadi folio " exthrk-folio "Depkod"  depkod-anah
                             end-if
                    end-read
                    if depkod-turu not = 2 and (exthrk-corr-depkod not = spaces and 
                    exthrk-corr-depkod not = zeroes)
*                            if k-kodu-tasi = "ASYA" or "X   "   | sy.22.09.2014
*                                      display message box exthrk-folio " nolu folioda " depkod-adi  " adli departmanda " new-line
*                                                     "corection kodu var"
*                            end-if
                            initialize exthrk-corr-depkod
                           rewrite exthrk-rec end-rewrite
                           perform log-operation-exthrk
                    end-if
                     if depkod-turu  = 2 and (exthrk-corr-depkod  = spaces or 
                    exthrk-corr-depkod  = zeroes)
                        continue
*                             if k-kodu-tasi = "ASYA" or "X   "   | sy.22.09.2014
*                                      display message box exthrk-folio " nolu folioda " depkod-adi  " adli departmanda " new-line
*                                                     "corection kodu yok"
*                             end-if
                    end-if
              if exthrk-tl-tutar = 0 and exthrk-depkod = telpara-depkod then
                   initialize hrk2-rec
                   move exthrk-anah to hrk2-anah 
                 
                   read hrk2 no lock invalid
                       continue
                       not invalid
                             initialize yromhrk-rec
                             move hrk2-kaynak-folio to yromhrk-folio
                             move hrk2-islem        to yromhrk-islem
                             read yromhrk no lock invalid 
                                  continue
                               not invalid
                                delete exthrk invalid stop " "
                                  not invalid
                                   delete hrk2 invalid continue end-delete  
                                   delete yromhrk invalid continue end-delete
                                end-delete
                                perform log-operation-exthrk
                           end-read
                  end-read
                  exit perform cycle
              end-if


             initialize onkasa-rec
*             if exthrk-depkod = spaces or zeroes
*                  stop " "
*               end-if
              move ilk-tarih to onkasa-rec
              move exthrk-depkod to onkasa-dep

*************************
                initialize hrk2-rec
                 move exthrk-anah to hrk2-anah             
               read hrk2 no lock invalid
                      move exthrk-folio to hrk2-kaynak-folio
                         write hrk2-rec end-write
                      end-read    

                        initialize yromhrk-rec
                     move hrk2-kaynak-folio to yromhrk-folio
                     move hrk2-islem        to yromhrk-islem
                     read yromhrk no lock invalid 
                       move exthrk-rec to yromhrk-rec
                       write yromhrk-rec invalid continue end-write
                     end-read
                      move exthrk-folio to konuk-folio
                read konuk no lock invalid 
                    if k-kodu-tasi not = "X   "
                       stop " "
                    end-if 
                not invalid
             if konuk-fol-kodu = "R" 
             
                   display message box "Yanlis hareket duzelsin mi "  new-line
                          konuk-folio "     "  exthrk-islem 
                      title " HATA" icon 2 type 2 giving sonuc
                
                      if sonuc = 1 then 
                         move exthrk-rec to romhrk-rec
                          write romhrk-rec  invalid
                            stop   " "
                            not invalid
                              delete exthrk  invalid stop " " 
                              end-delete
                              perform log-operation-exthrk
                          end-write 
                          perform log-operation-romhrk
                     end-if
                  end-if  
                  end-read
**********************************
             write onkasa-rec invalid rewrite onkasa-rec end-write
              else
                 move "10" to fs-exthrk
           end-if
            end-read 
       end-perform 
     end-start

   | end-if 

    move all low-values to onkasa-rec.
    move ilk-tarih to onkasa-tarih.
    start onkasa key not < onkasa-anah invalid
          go onkasa-bitti. 
 onkasa-oku.   
    read onkasa next no lock end go onkasa-bitti.
    if fs-onkasa = 99 go onkasa-oku.
    if onkasa-tarih > ilk-tarih go onkasa-bitti.  
    if onkasa-dep   = 888 go onkasa-oku. 
    if onkasa-dep   = 999 go onkasa-oku. 
       initialize onkasa-tutar-tl onkasa-tutar-dv
                  onkasa-corr-tutar-tl onkasa-corr-tutar-dv
                  onkasa-matrah-disi.
       rewrite onkasa-rec invalid go onkasa-oku.
       go onkasa-oku.
 onkasa-bitti. 
 folio-oku.
    if folio-eh = 1 
       continue
    else 
       go folio-gec
    end-if.  
    initialize konuk-rec.
*    move "I"  to konuk-durumu.  
    move spaces to konuk-odano.
    start konuk key not < konuk-oda invalid 
          go folio-oku-exit.
 konuk-oku.
    read konuk next no lock end go folio-oku-exit.
    if fs-konuk = 99 go konuk-oku.
*    if konuk-durumu not = "I" go folio-oku-exit. 
*       display konuk-odano line 05 col 15 color palet-07.
       initialize borc-tutar-tl alac-tutar-tl konuk-top-borc konuk-top-alac.
       if konuk-fol-kodu = "R" perform romhrk-bolumu thru romhrk-bolumu-exit
                         else  perform exthrk-bolumu thru exthrk-bolumu-exit.
      move borc-tutar-tl     to konuk-top-borc.
      move alac-tutar-tl     to konuk-top-alac.

      rewrite konuk-rec invalid go konuk-oku.
      go konuk-oku.
 folio-oku-exit.  
      move 0 to folio-eh.
 folio-gec.  
 oda-bul.
       initialize romhrk-rec.
       move ilk-tarih     to romhrk-tarih.
       move spaces        to romhrk-depkod.
      start romhrk key not < romhrk-anah2 invalid 
            go oda-bul-exit.
 oda-oku.
        read romhrk next no lock end go oda-bul-exit.
        if fs-romhrk = 99 go oda-oku.
*           display romhrk-anah line 05 col 15 color palet-07.
        if romhrk-tarih > ilk-tarih go oda-bul-exit.
        if romhrk-tarih = ilk-tarih 
           continue
        else 
           go oda-oku
        end-if.

        move romhrk-depkod         to depkod-kodu
        read depkod no lock invalid 
             continue
        end-read

        initialize konuk-rec
        move romhrk-folio  to konuk-folio
        read konuk no lock invalid
            continue 
        end-read 


           initialize hrkgir-rec.
           move romhrk-rec   to hrkgir-rec.
           perform onkasa-artir   thru onkasa-artir-exit.
*/CORRECTION
           if hrkgir-corr-depkod <> zeroes and depkod-turu = 2
              perform onkasa-corr-artir
           end-if
*/CORRECTION

*/Dovizler icin
            IF doviz-eh = 1
               perform kur-hesapla
               move hrkgir-dv-tutar to romhrk-dv-tutar
               rewrite romhrk-rec end-rewrite
               perform log-operation-romhrk
            end-if
           go oda-oku.
 oda-bul-exit. 
    exit.
 ext-bul.
       initialize exthrk-rec.
       move ilk-tarih     to exthrk-tarih.
       move spaces        to exthrk-depkod.
      start exthrk key not < exthrk-anah2 invalid 
            go ext-bul-exit.
 ext-oku.
        read exthrk next no lock end go ext-bul-exit.
        if fs-exthrk = 99 go ext-oku.
*           display exthrk-anah line 05 col 15 color palet-07.
        if exthrk-tarih > ilk-tarih go ext-bul-exit.
        if exthrk-tarih = ilk-tarih 
           continue
        else 
           go ext-oku
        end-if.
       
        initialize konuk-rec
        move exthrk-folio  to konuk-folio
        read konuk no lock invalid
            continue 
        end-read
        move exthrk-depkod         to depkod-kodu
        read depkod no lock invalid 
             continue
        end-read
           initialize hrkgir-rec.
           move exthrk-rec   to hrkgir-rec.
           perform onkasa-artir   thru onkasa-artir-exit.          
*/CORRECTION
          if hrkgir-corr-depkod <> zeroes  and depkod-turu = 2
             perform onkasa-corr-artir
          end-if
*/CORRECTION

*/Dovizler icin
            if doviz-eh = 1
               perform kur-hesapla
               move hrkgir-dv-tutar to exthrk-dv-tutar
               rewrite exthrk-rec end-rewrite
               perform log-operation-exthrk
            end-if
           go ext-oku.
 ext-bul-exit. 
       exit.

 islem-bitti. 
             
       go islem-yap-exit.
 romhrk-bolumu. 
       initialize romhrk-rec.
       move konuk-folio   to romhrk-folio.
       move spaces        to romhrk-islem.
      start romhrk key not < romhrk-anah invalid go romhrk-bolumu-exit.
 romhrk-oku.
        read romhrk next no lock end go romhrk-bolumu-exit.
        if fs-romhrk = 99 go romhrk-oku.
*           display romhrk-anah line 05 col 15 color palet-07.
        if romhrk-folio > konuk-folio go romhrk-bolumu-exit.
        if romhrk-folio = konuk-folio 
           continue
        else 
           go romhrk-oku
        end-if.
           initialize hrkgir-rec.
           move romhrk-rec   to hrkgir-rec.
          if hrkgir-ba = "B" 
             compute borc-tutar-tl = borc-tutar-tl + hrkgir-tl-tutar.
          if hrkgir-ba = "A" 
             compute alac-tutar-tl = alac-tutar-tl + hrkgir-tl-tutar.
           go romhrk-oku. 
 romhrk-bolumu-exit. 
       exit.
 exthrk-bolumu. 
       initialize exthrk-rec.
       move konuk-folio   to exthrk-folio.
       move spaces        to exthrk-islem.
      start exthrk key not < exthrk-anah invalid go exthrk-bolumu-exit.
 exthrk-oku.
        read exthrk next no lock end go exthrk-bolumu-exit.
        if fs-exthrk = 99 go exthrk-oku.
*           display exthrk-anah line 05 col 15 color palet-07.
        if exthrk-folio > konuk-folio go exthrk-bolumu-exit.
        if exthrk-folio = konuk-folio 
           continue
        else 
           go exthrk-oku
        end-if.
           initialize hrkgir-rec.
           move exthrk-rec   to hrkgir-rec.
          if hrkgir-ba = "B" 
             compute borc-tutar-tl = borc-tutar-tl + hrkgir-tl-tutar.
          if hrkgir-ba = "A" 
             compute alac-tutar-tl = alac-tutar-tl + hrkgir-tl-tutar.
           go exthrk-oku. 
 exthrk-bolumu-exit. 
       exit.
 onkasa-artir. 
       initialize onkasa-rec
       move hrkgir-tarih    to onkasa-tarih.
       move hrkgir-depkod   to onkasa-dep.
       if doviz-eh = 1
          perform kur-hesapla
       end-if
       read onkasa no lock invalid 
           go onkasa-yeni-isle.
       compute onkasa-tutar-tl   = onkasa-tutar-tl + hrkgir-tl-tutar. 
       compute onkasa-tutar-dv   = onkasa-tutar-dv + hrkgir-dv-tutar.
       if konuk-room-kdv-yok = 1 and depkod-tipi = 2 
         compute onkasa-matrah-disi   = onkasa-matrah-disi + hrkgir-tl-tutar
       end-if
       if konuk-extra-kdv-yok = 1 and depkod-tipi = 3
         compute onkasa-matrah-disi   = onkasa-matrah-disi + hrkgir-tl-tutar        
       end-if 
       rewrite onkasa-rec invalid write onkasa-rec end-rewrite. 
       go onkasa-artir-exit.
 onkasa-yeni-isle. 
       initialize onkasa-rec.
       if doviz-eh = 1
          perform kur-hesapla
       end-if
       move hrkgir-tarih      to onkasa-tarih.
       move hrkgir-depkod     to onkasa-dep.
       move hrkgir-tl-tutar   to onkasa-tutar-tl.
       move hrkgir-dv-tutar   to onkasa-tutar-dv.
       if konuk-room-kdv-yok = 1 and depkod-tipi = 2 
         compute onkasa-matrah-disi   = onkasa-matrah-disi + hrkgir-tl-tutar
       end-if
       if konuk-extra-kdv-yok = 1 and depkod-tipi = 3
         compute onkasa-matrah-disi   = onkasa-matrah-disi + hrkgir-tl-tutar        
       end-if 
       write onkasa-rec invalid rewrite onkasa-rec end-write. 
 onkasa-artir-exit. 
       exit.

*/CORRECTION
 onkasa-corr-artir.
       
       move hrkgir-tarih              to onkasa-tarih.
       move hrkgir-corr-depkod        to onkasa-dep.
       read onkasa no lock invalid 
            initialize onkasa-rec
            move hrkgir-tarih         to onkasa-tarih
            move hrkgir-corr-depkod   to onkasa-dep
       end-read

       initialize depkod-rec
       move hrkgir-corr-depkod  to depkod-anah
       read depkod no lock invalid
          continue 
       end-read 
          
       compute onkasa-corr-tutar-tl = onkasa-corr-tutar-tl + hrkgir-tl-tutar.
       compute onkasa-corr-tutar-dv = onkasa-corr-tutar-dv + hrkgir-dv-tutar.
       if konuk-room-kdv-yok = 1 and depkod-tipi = 2 
         compute onkasa-matrah-disi   = onkasa-matrah-disi - hrkgir-tl-tutar
       end-if
       if konuk-extra-kdv-yok = 1 and depkod-tipi = 3
         compute onkasa-matrah-disi   = onkasa-matrah-disi - hrkgir-tl-tutar        
       end-if 
       initialize depkod-rec 
       move hrkgir-depkod  to depkod-anah
       read depkod no lock invalid
           continue 
       end-read
 
       rewrite onkasa-rec invalid 
               write onkasa-rec end-write
       end-rewrite.

 kur-hesapla.
       initialize gun-kuru.
       move hrkgir-tarih    to kur-tarih.
       move onkpara-banka   to kur-banka
       move onkpara-doviz   to kur-doviz
       read kur no lock invalid
            move 1 to hrkgir-dv-tutar 
       not invalid
           evaluate true
               when onkpara-d-e = "D" and onkpara-a-s = "A"
                    move doviz-alis   to gun-kuru
               when onkpara-d-e = "D" and onkpara-a-s = "S"
                    move doviz-satis  to gun-kuru
               when onkpara-d-e = "E" and onkpara-a-s = "A"
                    move efektif-alis   to gun-kuru
               when onkpara-d-e = "E" and onkpara-a-s = "S"
                    move efektif-satis   to gun-kuru
           end-evaluate

           compute hrkgir-dv-tutar rounded = 
                           hrkgir-tl-tutar / gun-kuru
       end-read.
 SON.
 islem-yap-exit.
     exit.

*
 Form1-Aft-Initdata.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
     not invalid
         continue
     end-read
     close genel

     move 1 to  folio-eh doviz-eh.
     display doviz-combo folio-combo
     inquire folio-combo, value in folio-eh    
     inquire doviz-combo, value in doviz-eh    
     move calisma-tarihi    to ilk-tarih
       if link-var = 1 and Lnk-item01 = 8 then 
             move tarih-tasi    to ilk-tarih
       end-if

     display form1.
     if link-var = 1 then 
      modify Form1-Pb-1a  visible = 0
        move 2 to key-status
        perform  exception-procedure
        set exit-pushed to true
        exit paragraph
    end-if
*    if k-kodu-tasi = "ASYA"
*        stop " " 
*        perform hisaronu-duzelt
*    end-if 

*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 folio-combo-Ev-Cmd-Clicked.
     inquire folio-combo, value in folio-eh    
     .
 doviz-combo-Ev-Cmd-Clicked.
     inquire doviz-combo, value in doviz-eh    
     .
 tarih-kontrol.
    initialize gec-gecme gidis-id
    open input takvim
    move ilk-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 7 to control-id gidis-id
    not invalid
        continue
    end-read
    close takvim.
*
*
 Form1-Aft-Routine.
       close   onkasa konuk romhrk exthrk kur depkod hrk2 yromhrk.
     .
*
 fatdetay-at.
     
    open i-o fatdetay 
    open input fatura  
    initialize fatura-rec
    move ilk-tarih to FATURA-TARIHI 
    start fatura key not < fatura-anah1 invalid
          continue
    not invalid
    initialize fs-fatura
    perform with test after until fs-fatura = "10"
    read fatura next no lock end move "10" to fs-fatura
    not at end
       if fatura-tarihi not = ilk-tarih 
         move "10" to fs-fatura
         exit perform cycle
       end-if
        if   "F"  not =  fatura-tipi
            exit perform cycle
        end-if
        if                       fatura-sira  = 0 or 999
            exit perform cycle
       end-if
       display message box Fatura-no icon 2 type 2 giving sonuc
          if sonuc = 2 then 
            exit perform cycle
          end-if
         
         move fatura-folio to konuk-folio
         read konuk no lock invalid
            exit perform cycle
        end-read    
            evaluate konuk-fol-kodu

        
         when "R"
             initialize romhrk-rec
              move konuk-folio         to romhrk-folio
              start romhrk key >= romhrk-anah
                 invalid exit perform cycle
                 not invalid
                 perform until fs-romhrk = "10"
                   
              read romhrk next no lock end move "10" to fs-romhrk
                 not end
                   if romhrk-folio not = konuk-folio
                      move "10" to fs-romhrk
                      exit perform cycle
                   end-if
                   if ROMHRK-FATURA-NO not = FATURA-NO
                           exit perform cycle
                   end-if 
                   initialize fatdetay-rec
                    move romhrk-TARIH    to  fatdetay-isl-tar
                    move romhrk-depkod   to  fatdetay-depkod  depkod-anah
                     move romhrk-islem         to  fatdetay-islem                      
                     move romhrk-tl-tutar   to ara-tutar
                    perform fat2

                end-read
                end-perform
              end-start
         when "E"
             
               initialize exthrk-rec
              move konuk-folio         to exthrk-folio
              start exthrk key >= exthrk-anah
                 invalid exit perform cycle
                 not invalid
                 perform until fs-exthrk = "10"
                   
              read exthrk next no lock end move "10" to fs-exthrk
                 not end
                   if exthrk-folio not = konuk-folio
                      move "10" to fs-romhrk
                      exit perform cycle
                   end-if
                   initialize fatdetay-rec
                   if extHRK-FATURA-NO not = FATURA-NO
                           exit perform cycle
                   end-if  
                    move exthrk-TARIH    to  fatdetay-isl-tar
                    move exthrk-depkod   to  fatdetay-depkod  depkod-anah
                     move exthrk-islem         to  fatdetay-islem                      
                     move exthrk-tl-tutar   to ara-tutar
                    perform fat2

                end-read
                end-perform
              end-start



           when other 
             display message box "Folio tipi belirsiz"


         end-evaluate
      end-read 
      end-perform 
      end-start
      close fatdetay 
    close fatura     .
       
       
   
*
 fat2.
         accept fatdetay-kes-tarih from century-date
         accept fatdetay-kes-zaman from time   
          
         move fatura-tarihi    to  fatdetay-fat-tar                    
         move fatura-no          to  fatdetay-fat-no                     
         move konuk-folio         to  fatdetay-folio                      
          move konuk-fol-kodu to  fatdetay-romhrk-exthrk        
         read depkod no lock invalid
            stop " "
         end-read
         move depkod-kdv  to          fatdetay-kdv
         move depkod-kdv        to  fatdetay-kdv-orani 
           move ara-tutar       to  fatdetay-fatura-toplam  
         compute fatdetay-fatura-matrah rounded =  ara-tutar / (( 100 +  depkod-kdv) / 100) 
         compute  fatdetay-fatura-kdv rounded = fatdetay-fatura-toplam -  fatdetay-fatura-kdv 
         write fatdetay-rec invalid rewrite fatdetay-rec end-write
        .     
*
 kontrol.
    initialize exthrk-rec
    move calisma-tarihi    to exthrk-tarih romhrk-tarih.
    start exthrk key > exthrk-anah2 invalid continue
         not invalid
          perform until fs-exthrk ="10" 
             read exthrk next no lock end move "10" to fs-exthrk
                 not end
                   if exthrk-tarih = calisma-tarihi then
                           initialize konuk-rec
                           move exthrk-folio to konuk-folio
                           read konuk no lock invalid
                             display message box "Foliosu silinmis hareket -" exthrk-tl-tutar " silisin mi?"
                                title "Dikkat" type 2 default 2 giving sonuc2
                                if sonuc2 = 1 then
                                      delete exthrk invalid  stop " "  end-delete
                                      perform log-operation-exthrk
                                     initialize hrk2-rec
                                    move exthrk-anah      to hrk2-anah
                                    read hrk2 no lock invalid
                                                              continue
                                           not invalid
                                              delete hrk2 end-delete
                                      end-read
                                      initialize yromhrk-rec
                                      move hrk2-kaynak-folio     to yromhrk-folio
                                       move exthrk-islem          to yromhrk-islem
                                       read yromhrk no lock invalid
                                                  stop " "
                                              not invalid
                                             delete yromhrk end-delete
                                         end-read
                                end-if
                                not invalid
                                 if konuk-fol-kodu = "R" then 
                                     move exthrk-rec to romhrk-rec
                                     delete exthrk end-delete
                                     perform log-operation-exthrk
                                     write romhrk-rec end-write
                                     perform log-operation-romhrk
                                 end-if
                           end-read
                    end-if
             end-read
         end-perform
    end-start
  
    start romhrk key > romhrk-anah2 invalid continue
         not invalid
          perform until fs-romhrk ="10" 
             read romhrk next no lock end move "10" to fs-romhrk
                 not end
                   if romhrk-tarih = calisma-tarihi then
                           initialize konuk-rec
                           move romhrk-folio to konuk-folio
                           read konuk no lock invalid
                             display message box "Foliosu silinmis hareket -" romhrk-tl-tutar " silisin mi?"
                                title "Dikkat" type 2 default 2 giving sonuc2
                                if sonuc2 = 1 then
                                     delete romhrk invalid  stop " "  end-delete
                                     perform log-operation-romhrk
                                     initialize hrk2-rec
                                    move romhrk-anah      to hrk2-anah
                                    read hrk2 no lock invalid
                                                              continue
                                           not invalid
                                              delete hrk2 end-delete
                                      end-read
                                      initialize yromhrk-rec
                                      move hrk2-kaynak-folio     to yromhrk-folio
                                       move romhrk-islem          to yromhrk-islem
                                       read yromhrk no lock invalid
                                                  stop " "
                                              not invalid
                                             delete yromhrk end-delete
                                         end-read
                                end-if
                                not invalid
                                 if konuk-fol-kodu = "E" then 
                                     move romhrk-rec to exthrk-rec
                                     delete romhrk end-delete
                                     perform log-operation-romhrk
                                     write exthrk-rec end-write
                                     perform log-operation-exthrk
                                 end-if
                           end-read
                    end-if
             end-read
         end-perform
    end-start.          
*
 loga-yaz.
********** PROGRAMA GIRIS LOGA GONDERILIYOR
               initialize call-alan1
                          call-alan2
                          call-alan3
                          call-alan4
                          call-alan5
                          call-alan6
               perform log-no-al
               move genelfis-log-no   to call-anah
               move "Tarih: "         to call-alan1
               move gun-tasi          to call-alan1(10:)
               move "/"               to call-alan1(12:)
               move ay-tasi           to call-alan1(13:)
               move "/"               to call-alan1(15:)
               move yil-tasi          to call-alan1(16:)
               move "Onkasa Yeniden Olusturuldu...."    to call-alan2
               move "Tarih ....:   "      to call-alan3
               move ilk-gun           to call-alan3(16:)
               move "/"               to call-alan3(18:)
               move ilk-ay            to call-alan3(19:)
               move "/"               to call-alan3(21:)
               move ilk-yil           to call-alan3(22:)

               perform log-operation-calling.
*
 onkasa-cor-dv-temizle.
    if k-kodu-tasi = "ASYA" or "X   "

       initialize romhrk-rec 
       start romhrk key not < romhrk-anah invalid 
            continue 
       not invalid
       perform until fs-romhrk = "10"
       read romhrk next no lock end move "10" to fs-romhrk
       not at end 
             if romhrk-depkod = 0 
                move 011 to romhrk-depkod
                rewrite romhrk-rec end-rewrite 
             end-if 
       end-read 
       end-perform
       end-start

       initialize exthrk-rec 
       start exthrk key not < exthrk-anah invalid 
            continue 
       not invalid
       perform until fs-exthrk = "10"
       read exthrk next no lock end move "10" to fs-exthrk
       not at end 
             if exthrk-depkod = 0 
                move 011 to exthrk-depkod
                rewrite exthrk-rec end-rewrite 
             end-if 
       end-read 
       end-perform
       end-start

       initialize yromhrk-rec 
       start yromhrk key not < yromhrk-anah invalid 
            continue 
       not invalid
       perform until fs-yromhrk = "10"
       read yromhrk next no lock end move "10" to fs-yromhrk
       not at end 
             if yromhrk-depkod = 0 
                move 011 to yromhrk-depkod
                rewrite yromhrk-rec end-rewrite 
             end-if 
       end-read 
       end-perform
       end-start




       exit paragraph 
     display message box "basliyor"
     stop " "
     initialize onkasa-rec
     start onkasa key not < onkasa-anah invalid
          continue 
     not invalid 
     perform with test after until fs-onkasa = "10"
     read onkasa next no lock end move "10" to fs-onkasa
     not at end 
            initialize ONKASA-CORR-TUTAR-DV
            rewrite onkasa-rec end-rewrite 
     end-read 
     end-perform
     end-start
     display message box "bitti"
    end-if.
*
 hisaronu-duzelt.
    
    initialize exthrk-rec 
    move 0                       to exthrk-folio
    start exthrk key not < exthrk-anah invalid 
        continue 
    not invalid 
    perform with test after until fs-exthrk = "10"
    read exthrk next no lock end move "10" to fs-exthrk
    not at end 
           if exthrk-folio = 0  
              delete exthrk end-delete 
           end-if 
    end-read 
    end-perform
    end-start
     
    initialize romhrk-rec 
    move 0                       to romhrk-folio
    start romhrk key not < romhrk-anah invalid 
        continue 
    not invalid 
    perform with test after until fs-romhrk = "10"
    read romhrk next no lock end move "10" to fs-romhrk
    not at end 
           if romhrk-folio = 0  
              delete romhrk end-delete 
           end-if 
    end-read 
    end-perform
    end-start

    .
*
 yromhrk-to-romhrk.
        | stop "Bu islem sadece YROMHRK OLUP ROMHRK OLMAYAN DATALARI YAZMAYA CALISIR!!!!" 
            initialize yromhrk-rec 
            move ilk-tarih to yROMHRK-tarih
            start yromhrk key not < yROMHRK-ANAH2 invalid 
                continue 
            not invalid 
            perform with test after until fs-yromhrk = "10"
            read yromhrk next no lock end move "10" to fs-romhrk
            not at end 
                   if yROMHRK-tarih <> ilk-tarih
                         exit perform
                   end-if

   
              initialize romhrk-rec exthrk-rec  konu2-folio
              move yromhrk-tarih to romhrk-tarih exthrk-tarih
              move yromhrk-depkod to romhrk-depkod exthrk-depkod
              start romhrk key = romhrk-anah2 invalid continue
                 not invalid
                   perform until fs-romhrk = "10"
                     read romhrk next no lock end move "10" to fs-romhrk
                      not end
                       if romhrk-tarih not = yromhrk-tarih or
                          romhrk-depkod not = yromhrk-depkod then
                             move "10" to fs-romhrk
                           
                       else
                          if romhrk-islem = yromhrk-islem then
                              move romhrk-folio to konu2-folio
                              exit perform
                            end-if
                     end-if
                    end-read
                  end-perform
              end-start
     
              start exthrk key = exthrk-anah2 invalid continue
                 not invalid
                   perform until fs-exthrk = "10"
                     read exthrk next no lock end move "10" to fs-exthrk
                      not end
                       if exthrk-tarih not = yromhrk-tarih or
                          exthrk-depkod not = yromhrk-depkod then
                             move "10" to fs-exthrk
                           
                       else
                          if exthrk-islem = yromhrk-islem then
                              move exthrk-folio to konu2-folio
                              exit perform
                            end-if
                     end-if
                    end-read
                  end-perform
              end-start

                   initialize konuk-rec
                   move konu2-folio to konuk-folio
                   read konuk no lock invalid
                           exit perform cycle
                   end-read

                   if KONUK-FOL-KODU = "R"
                  
                           move yromhrk-anah to romhrk-anah 
                           move konu2-folio  to romhrk-folio
                           read romhrk no lock invalid
                                  stop "Bulunamadi Romhrkye Yazacak g ye bas"
                                 | initialize romhrk-rec 
                                 | move yromhrk-rec          to romhrk-rec
                                 |move yROMHRK-kaynak-folio to romhrk-folio 
                                 | write romhrk-rec invalid
                                 |         stop "yazilamadiiii"
                                 | end-write  
                                 | display romhrk-rec
                           NOT INVALID
                                 if romhrk-tl-tutar <> yromhrk-tl-tutar
                                       move romhrk-tl-tutar to yromhrk-tl-tutar 
                                       rewrite yromhrk-rec invalid
                                              stop "yazilamadiiii"
                                      end-rewrite
                                       display yromhrk-rec
                                 end-if
                           end-read
                     else
                           initialize hrk2-anah exthrk-anah
                            move yromhrk-anah to exthrk-anah 
                           move konu2-folio  to exthrk-folio
 
                           read exthrk no lock invalid
                                  stop "Bulunamadi Romhrkye Yazacak g ye bas"
                                |  initialize exthrk-rec 
                                 | move yromhrk-rec          to exthrk-rec
                                  |move yROMHRK-kaynak-folio to romhrk-folio 
                                 | write exthrk-rec invalid
                                 |         stop "yazilamadiiii"
                                 | end-write
                                |  display exthrk-rec
                           NOT INVALID
                                 if exthrk-tl-tutar <> yromhrk-tl-tutar
                                       move exthrk-tl-tutar to yromhrk-tl-tutar 
                                       rewrite yromhrk-rec invalid
                                            stop "yazilamadiiii"
                                       end-rewrite
                                       display yromhrk-rec
                                 end-if
                           end-read

                    end-if

            end-read 
            end-perform
            end-start.
*
 Form1-Pb-1-Link.

       if not (k-kodu-tasi  = "ASYA"  or  k-kodu-tasi  = "X   "  )
              display message box "ASYA kullanicisi gereklidir."
                   exit paragraph
       END-IF


       MOVE 20200731 TO ISLEM-TAR

       close depkod
       open input depkod
            initialize depkod-rec
            move txtKaynak to DEPKOD-KODU
            read depkod no lock invalid
                    display message box "Tanimsiz Kaynak Depkod"
                    exit paragraph
             not invalid

                 if DEPKOD-BA not = "B"  and  chk-gecmis3 = 0
                   display message box "Sadece Borc Dep Olabilir"
                    exit paragraph
                 end-if
            end-read

            initialize depkod-rec
            move txtHedef to DEPKOD-KODU
            read depkod no lock invalid
                    display message box "Tanimsiz Hedef Depkod"
                    exit paragraph
             not invalid

                 if DEPKOD-BA not = "B" and  chk-gecmis3 = 0
                   display message box "Sadece Borc Dep Olabilir"
                    exit paragraph
                 end-if
            end-read


   if chk-gecmis3 = 1
                 CLOSE romhrk YROMHRK
                    open i-o romhrk YROMHRK
                    initialize romhrk-rec
                      MOVE ilk-tarih to ROMHRK-TARIH
                      move txtKaynak to ROMHRK-DEPKOD
                      start romhrk key not > ROMHRK-ANAH2
                      invalid continue
                      not invalid
                      perform until fs-romhrk = "10" 
                      read romhrk backward end move "10" to   fs-romhrk
                      not end
                          if  ROMHRK-TARIH not = ilk-tarih    
                                exit perform
                          end-if
        
                          if  ROMHRK-DEPKOD not =  txtKaynak    
                                exit perform cycle
                          end-if
        
                          if ROMHRK-FATURA-NO > 0
                               exit perform cycle
                          end-if
        
                          move txtHEDEF to ROMHRK-DEPKOD
        
        
                          rewrite romhrk-rec invalid 
                                  stop " "
                          not invalid
                                   display romhrk-rec
                          end-rewrite
        
                           
                          initialize yromhrk-rec
                          move romhrk-anah to yromhrk-anah
                          read yromhrk no lock invalid
                                  continue
                          not invalid
                                      move txtHEDEF to yROMHRK-DEPKOD
        
                                      rewrite yromhrk-rec invalid 
                                                  stop " "
                                  not invalid
                                           display yromhrk-rec
                                  end-rewrite
        
                          end-read
        
                      end-read
                      end-perform
                      end-start
                      close romhrk YROMHRK
        
        
                    CLOSE exthrk
                    open i-o exthrk YROMHRK
                    initialize exthrk-rec
                      MOVE ilk-tarih  to exthrk-TARIH
                      move txtKaynak to exthrk-DEPKOD
                      start exthrk key not > exthrk-ANAH2
                      invalid continue
                      not invalid
                      perform until fs-exthrk = "10" 
                      read exthrk backward end move "10" to   fs-exthrk
                      not end
                          if  exthrk-TARIH not = ilk-tarih    
                                exit perform
                          end-if
        
                          if  exthrk-DEPKOD not =  txtKaynak    
                                exit perform cycle
                          end-if
        
                          if exthrk-FATURA-NO > 0
                               exit perform cycle
                          end-if
        
                          move txtHEDEF to exthrk-DEPKOD
        
                         
                          rewrite exthrk-rec invalid 
                                  stop " "
                          not invalid
                                   display exthrk-rec
                          end-rewrite
        
                          initialize yromhrk-rec
                          move  exthrk-anah to yromhrk-anah
                          read yromhrk no lock invalid
                                  continue
                          not invalid
                                      move txtHEDEF to yROMHRK-DEPKOD
        
                                      rewrite yromhrk-rec invalid 
                                                  stop " "
                                  not invalid
                                           display yromhrk-rec
                                  end-rewrite
        
                          end-read
                      end-read
                      end-perform
                      end-start
                      close exthrk  YROMHRK
                    display message box "Islem3 bitti lutfen on kasa balans kartini yeniden olusturunuz."
                 exit paragraph
            end-if

            if chk-gecmis2 = 1
                 CLOSE romhrk YROMHRK
                    open i-o romhrk YROMHRK
                    initialize romhrk-rec
                      MOVE 20200730 to ROMHRK-TARIH
                      move txtKaynak to ROMHRK-DEPKOD
                      start romhrk key not > ROMHRK-ANAH2
                      invalid continue
                      not invalid
                      perform until fs-romhrk = "10" 
                      read romhrk backward end move "10" to   fs-romhrk
                      not end
                          if  ROMHRK-TARIH > 20200730    
                                exit perform
                          end-if
        
                          if  ROMHRK-DEPKOD not =  txtKaynak    
                                exit perform cycle
                          end-if
        
                          if ROMHRK-FATURA-NO > 0
                               exit perform cycle
                          end-if
        
                          move txtHEDEF to ROMHRK-DEPKOD
        
        
                          rewrite romhrk-rec invalid 
                                  stop " "
                          not invalid
                                   display romhrk-rec
                          end-rewrite
        
                           
                          initialize yromhrk-rec
                          move romhrk-anah to yromhrk-anah
                          read yromhrk no lock invalid
                                  continue
                          not invalid
                                      move txtHEDEF to yROMHRK-DEPKOD
        
                                      rewrite yromhrk-rec invalid 
                                                  stop " "
                                  not invalid
                                           display yromhrk-rec
                                  end-rewrite
        
                          end-read
        
                      end-read
                      end-perform
                      end-start
                      close romhrk YROMHRK
        
        
                    CLOSE exthrk
                    open i-o exthrk YROMHRK
                    initialize exthrk-rec
                      MOVE 20200730  to exthrk-TARIH
                      move txtKaynak to exthrk-DEPKOD
                      start exthrk key not > exthrk-ANAH2
                      invalid continue
                      not invalid
                      perform until fs-exthrk = "10" 
                      read exthrk backward end move "10" to   fs-exthrk
                      not end
                          if  exthrk-TARIH > 20200730    
                                exit perform
                          end-if
        
                          if  exthrk-DEPKOD not =  txtKaynak    
                                exit perform cycle
                          end-if
        
                          if exthrk-FATURA-NO > 0
                               exit perform cycle
                          end-if
        
                          move txtHEDEF to exthrk-DEPKOD
        
                         
                          rewrite exthrk-rec invalid 
                                  stop " "
                          not invalid
                                   display exthrk-rec
                          end-rewrite
        
                          initialize yromhrk-rec
                          move  exthrk-anah to yromhrk-anah
                          read yromhrk no lock invalid
                                  continue
                          not invalid
                                      move txtHEDEF to yROMHRK-DEPKOD
        
                                      rewrite yromhrk-rec invalid 
                                                  stop " "
                                  not invalid
                                           display yromhrk-rec
                                  end-rewrite
        
                          end-read
                      end-read
                      end-perform
                      end-start
                      close exthrk  YROMHRK
                    display message box "Islem2 bitti lutfen on kasa balans kartini yeniden olusturunuz."
                 exit paragraph
            end-if
              
            if chk-gecmis = 0

                    CLOSE romhrk YROMHRK
                    open i-o romhrk YROMHRK
                    initialize romhrk-rec
                      MOVE ISLEM-TAR  to ROMHRK-TARIH
                      move txtKaynak to ROMHRK-DEPKOD
                      start romhrk key not < ROMHRK-ANAH2
                      invalid continue
                      not invalid
                      perform until fs-romhrk = "10" 
                      read romhrk next end move "10" to   fs-romhrk
                      not end
                          if  ROMHRK-TARIH < ISLEM-TAR    
                                exit perform
                          end-if
        
                          if  ROMHRK-DEPKOD not =  txtKaynak    
                                exit perform cycle
                          end-if
        
                          if ROMHRK-FATURA-NO > 0
                               exit perform cycle
                          end-if
        
                          move txtHEDEF to ROMHRK-DEPKOD
        
        
                          rewrite romhrk-rec invalid 
                                  stop " "
                          not invalid
                                   display romhrk-rec
                          end-rewrite
        
                           
                          initialize yromhrk-rec
                          move romhrk-anah to yromhrk-anah
                          read yromhrk no lock invalid
                                  continue
                          not invalid
                                      move txtHEDEF to yROMHRK-DEPKOD
        
                                      rewrite yromhrk-rec invalid 
                                                  stop " "
                                  not invalid
                                           display yromhrk-rec
                                  end-rewrite
        
                          end-read
        
                      end-read
                      end-perform
                      end-start
                      close romhrk YROMHRK
        
        
                    CLOSE exthrk
                    open i-o exthrk YROMHRK
                    initialize exthrk-rec
                      MOVE ISLEM-TAR  to exthrk-TARIH
                      move txtKaynak to exthrk-DEPKOD
                      start exthrk key not < exthrk-ANAH2
                      invalid continue
                      not invalid
                      perform until fs-exthrk = "10" 
                      read exthrk next end move "10" to   fs-exthrk
                      not end
                          if  exthrk-TARIH < ISLEM-TAR    
                                exit perform
                          end-if
        
                          if  exthrk-DEPKOD not =  txtKaynak    
                                exit perform cycle
                          end-if
        
                          if exthrk-FATURA-NO > 0
                               exit perform cycle
                          end-if
        
                          move txtHEDEF to exthrk-DEPKOD
        
                         
                          rewrite exthrk-rec invalid 
                                  stop " "
                          not invalid
                                   display exthrk-rec
                          end-rewrite
        
                          initialize yromhrk-rec
                          move  exthrk-anah to yromhrk-anah
                          read yromhrk no lock invalid
                                  continue
                          not invalid
                                      move txtHEDEF to yROMHRK-DEPKOD
        
                                      rewrite yromhrk-rec invalid 
                                                  stop " "
                                  not invalid
                                           display yromhrk-rec
                                  end-rewrite
        
                          end-read
                      end-read
                      end-perform
                      end-start
                      close exthrk  YROMHRK
             else
     
                   if sifre not = "A42"
                         exit paragraph
                   end-if

                   MOVE 20200731 TO ISLEM-TAR

                   CLOSE romhrk exthrk YROMHRK
                   open i-o rez romhrk exthrk YROMHRK
 
                   initialize rez-rec
                   move "I"        to rez-durumu 
                   move ISLEM-TAR  TO REZ-CIK-TAR
                   start rez key not < REZ-CIK invalid
                           continue
                   not invalid
                   perform until fs-rez = "10" 
                   read rez next end move "10" to fs-rez
                   not end

                      |if rez-cik-tar > tarih-tasi
                      |    exit perform
                      |end-if

                      if rez-durumu <> "I" or rez-k-g-b <> "K"
                          exit perform cycle
                      end-if

                      if rez-folio not > 0
                          exit perform cycle
                      end-if

                      ||||romhrk transfer
                      initialize romhrk-rec
                      MOVE rez-folio  to ROMHRK-FOLIO
                      start romhrk key not < ROMHRK-ANAH1
                      invalid continue
                      not invalid
                      perform until fs-romhrk = "10" 
                      read romhrk next end move "10" to   fs-romhrk
                      not end
                          if  ROMHRK-FOLIO not = rez-folio    
                                exit perform
                          end-if
        
                          if ROMHRK-DEPKOD not = txtKaynak    
                                exit perform cycle
                          end-if
        
                          if ROMHRK-FATURA-NO > 0
                               exit perform cycle
                          end-if
        
                          move txtHEDEF to ROMHRK-DEPKOD
        
                          rewrite romhrk-rec invalid 
                                  stop " "
                          not invalid
                                   display romhrk-rec
                          end-rewrite
        
                           
                          initialize yromhrk-rec
                          move romhrk-anah to yromhrk-anah
                          read yromhrk no lock invalid
                                  continue
                          not invalid
                                      move txtHEDEF to yROMHRK-DEPKOD
        
                                      rewrite yromhrk-rec invalid 
                                                  stop " "
                                  not invalid
                                           display yromhrk-rec
                                  end-rewrite
        
                          end-read
        
                      end-read
                      end-perform
                      end-start
                    ||||romhrk transfer

                     ||||exthrk transfer
                      initialize exthrk-rec
                      MOVE rez-folio  to exthrk-FOLIO
                      start exthrk key not < exthrk-ANAH1
                      invalid continue
                      not invalid
                      perform until fs-exthrk = "10" 
                      read exthrk next end move "10" to   fs-exthrk
                      not end
                          if  exthrk-FOLIO not = rez-folio    
                                exit perform
                          end-if
        
                          if  exthrk-DEPKOD not =  txtKaynak    
                                exit perform cycle
                          end-if
        
                          if exthrk-FATURA-NO > 0
                               exit perform cycle
                          end-if
        
                          move txtHEDEF to exthrk-DEPKOD
        
                         
                          rewrite exthrk-rec invalid 
                                  stop " "
                          not invalid
                                   display exthrk-rec
                          end-rewrite
        
                          initialize yromhrk-rec
                          move  exthrk-anah to yromhrk-anah
                          read yromhrk no lock invalid
                                  continue
                          not invalid
                                      move txtHEDEF to yROMHRK-DEPKOD
        
                                      rewrite yromhrk-rec invalid 
                                                  stop " "
                                  not invalid
                                           display yromhrk-rec
                                  end-rewrite
        
                          end-read
                      end-read
                      end-perform
                      end-start
                     ||||exthrk transfer


                   end-read
                   end-perform
                   end-start
                   close rez romhrk exthrk YROMHRK
             end-if


            
              display message box "Islem bitti lutfen on kasa balans kartini yeniden olusturunuz."

              open i-o genel2
                    
                     move 1 to genel2-anah
                     read genel2 no lock invalid
                            continue
                     not invalid
                        move 20200731 to genel2-kdv-gecerlilik-tar
                        move 100   to genel2-kdv-eski-depkod


                        rewrite genel2-rec invalid
                                stop " "
                        end-rewrite
                             display message box "genel tarih ve eski room kodu ayarlandi."
                     end-read
               close genel2

                   open i-o genel
                    
                     move 1 to genel-anahtar
                     read genel no lock invalid
                            continue
                     not invalid
                        move 1 to CINPARA-MUS-KDV
 
                        rewrite genel-rec invalid
                                stop " "
                        end-rewrite
                             display message box "genel kdv %1 ayarlandi."
                     end-read
               close genel



              set exit-pushed to true

       close depkod
     .
*
 Form1-Pb-2-Link.
                  stop " "
                  exit paragraph
                  close  YROMHRK
                open i-o YROMHRK
                      initialize yromhrk-rec
                      MOVE 20200731  to yromhrk-TARIH
                      move 100 to yromhrk-DEPKOD
                      start yromhrk key not < yromhrk-ANAH2
                      invalid continue
                      not invalid
                      perform until fs-yromhrk = "10" 
                      read yromhrk next end move "10" to fs-yromhrk
                      not end
                          if  yromhrk-TARIH < 20200731    
                                exit perform
                          end-if
        
                          if  yromhrk-DEPKOD not = 100    
                                exit perform cycle
                          end-if
        
                          if yromhrk-FATURA-NO > 0
                               exit perform cycle
                          end-if
        
                          move 099 to yromhrk-DEPKOD
        
                         
                          rewrite yromhrk-rec invalid 
                                  stop " "
                          not invalid
                                   display yromhrk-rec
                          end-rewrite
        
                      end-read
                      end-perform
                      end-start
                      close  YROMHRK.
*
 Form1-Pb-36666-Link.
         stop "stoppp"
      |   exit paragraph
       close romhrk exthrk yromhrk konuk
       open i-o romhrk exthrk yromhrk
       open input konuk
       initialize romhrk-rec  adetim
       start romhrk key not < ROMHRK-ANAH2 invalid 
            continue 
       not invalid
       perform until fs-romhrk = "10"
       read romhrk next no lock end move "10" to fs-romhrk
       not at end 
             |if romhrk-tarih > 20210331
             |      exit perform 
             |end-if
             initialize konuk-rec
             move ROMHRK-FOLIO to konuk-folio
             read konuk no lock invalid
                    delete romhrk end-delete
                     add 1 to adetim
             not invalid
                  if romhrk-tarih < KONUK-GEL-TAR
                          delete romhrk end-delete
                          add 1 to adetim
                  end-if
             end-read
       end-read 
       end-perform
       end-start

       initialize exthrk-rec 
       start exthrk key not < exthrk-anah2 invalid 
            continue 
       not invalid
       perform until fs-exthrk = "10"
       read exthrk next no lock end move "10" to fs-exthrk
       not at end 

             initialize konuk-rec
             move exthrk-FOLIO to konuk-folio
             read konuk no lock invalid
                    delete exthrk end-delete
                     add 1 to adetim
             not invalid
                  if exthrk-tarih < KONUK-GEL-TAR
                          delete exthrk end-delete
                          add 1 to adetim
                  end-if
             end-read
       end-read 
       end-perform
       end-start

       initialize yromhrk-rec 
       start yromhrk key not < yromhrk-anah2 invalid 
            continue 
       not invalid
       perform until fs-yromhrk = "10"
       read yromhrk next no lock end move "10" to fs-yromhrk
       not at end 

             initialize konuk-rec
             move yromhrk-FOLIO to konuk-folio
             read konuk no lock invalid
                    delete yromhrk end-delete
                     |add 1 to adetim
             not invalid
                  if yromhrk-tarih < KONUK-GEL-TAR
                          delete yromhrk end-delete
                          |add 1 to adetim
                  end-if
             end-read
       end-read 
       end-perform
       end-start
       display message box adetim " adet hareket var"                
       close romhrk exthrk yromhrk konuk.

 
