* onkinit.wrk
* onkinit.wrk is generated from D:\asya\acugt.ytl\otel\onkinit.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rapor-acenta     PIC  x(04).
 01 mesaj            PIC  x(60).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 ilk-tarih.
     02 ilk-yil          PIC  9(04).
     02 ilk-ay           PIC  9(02).
     02 ilk-gun          PIC  9(02).
 01 folio-eh         PIC  9.
 01 doviz-eh         PIC  9.
 01 gidis-id         PIC  9(04).
 01 gec-gecme        PIC  9.
 01 sonuc            PIC  9.
 01 sonuc2           PIC  9.
 01 g-folno          PIC  9(8).
 01 g-islem          PIC  9(8).
 01 borc-tutar-tl    PIC  s9(15)v99.
 01 ara-tutar        PIC  s9(15)v99.
 01 alac-tutar-tl    PIC  s9(15)v99.
 01 gun-kuru         PIC  9(09)v9(05).
 77 ISLEM-TAR        PIC  9(8).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-Cb-1-Value PIC  9
      VALUE IS 0.
 77 yrom-bul         PIC  9
      VALUE IS 0.
 77 konu2-folio      PIC  9(8).
 77 Form1-Ef-1-Value PIC  X(30).
 77 txtKaynak        PIC  999.
 77 txtHedef         PIC  999.
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 77 chk-gecmis       PIC  9
      VALUE IS 0.
 77 sifre            PIC  X(3).
 77 chk-gecmis2      PIC  9
      VALUE IS 0.
 77 chk-gecmis3      PIC  9
      VALUE IS 0.
 77 adetim           PIC  9(6).
