* onkrap3a.wrk
* onkrap3a.wrk is generated from D:\asya\acugt.ytl\otel\onkrap3a.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 tak13-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tk13".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tak13-no         PIC  xxx.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ho3s".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 fs-tak13         PIC  xx.
 01 yedek-anah       PIC  x(50).
 01 link-ilk-tarih   PIC  x(8).
 01 link-son-tarih   PIC  x(8).
 01 link-dov         PIC  xx.
 01 link-tutar       PIC  s9(9)v99.
 01 link-occ.
     05 link-dep         PIC  999
          OCCURS 15 TIMES.
     05 link-dep-tutar   PIC  s9(9)v99
          OCCURS 15 TIMES.
     05 link-dep-kdvsiz  PIC  s9(9)v99
          OCCURS 15 TIMES.
 01 link-kdvsiz      PIC  s9(9)v99.
 01 link-referans    PIC  9
      VALUE IS 0.
 01 occ  PIC  999.
 01 hesap-tutar      PIC  s9(9)v99.
 01 g-kur            PIC  99v9(9).
 01 a-kur            PIC  99v9(9).
 01 y-kur            PIC  99v9(9).
 01 bi   PIC  9.
 01 top-bugun-tl     PIC  s9(9)v99.
 01 top-bugun-dv     PIC  s9(9)v99.
 01 top-buay-tl      PIC  s9(9)v99.
 01 top-buay-dv      PIC  s9(9)v99.
 01 top-buyil-tl     PIC  s9(9)v99.
 01 top-buyil-dv     PIC  s9(9)v99.
 01 toplam.
     02 borc-bugun-tl    PIC  s9(15)v99.
     02 borc-bugun-dv    PIC  s9(9)v99.
     02 borc-buay-tl     PIC  s9(15)v99.
     02 borc-buay-dv     PIC  s9(9)v99.
     02 borc-buyil-tl    PIC  s9(15)v99.
     02 borc-buyil-dv    PIC  s9(9)v99.
     02 alac-bugun-tl    PIC  s9(15)v99.
     02 alac-bugun-dv    PIC  s9(9)v99.
     02 alac-buay-tl     PIC  s9(15)v99.
     02 alac-buay-dv     PIC  s9(9)v99.
     02 alac-buyil-tl    PIC  s9(15)v99.
     02 alac-buyil-dv    PIC  s9(9)v99.
     02 fark-bugun-tl    PIC  s9(15)v99.
     02 fark-bugun-dv    PIC  s9(9)v99.
     02 fark-buay-tl     PIC  s9(15)v99.
     02 fark-buay-dv     PIC  s9(9)v99.
     02 fark-buyil-tl    PIC  s9(15)v99.
     02 fark-buyil-dv    PIC  s9(9)v99.
     02 devir-buyil-tl   PIC  s9(15)v99.
     02 devir-buyil-dv   PIC  s9(9)v99.
     02 son-toplam-tl    PIC  s9(15)v99.
     02 son-toplam-dv    PIC  s9(9)v99.
 01 yeni-toplam
      OCCURS 13 TIMES.
     02 yeni-borc-tl     PIC  s9(15)v99.
     02 yeni-alac-tl     PIC  s9(15)v99.
     02 yeni-fark-tl     PIC  s9(15)v99.
     02 yeni-devir-tl    PIC  s9(15)v99.
     02 yeni-son-toplam-tl           PIC  s9(15)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(350).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(3).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(25).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(20).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(20).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(20).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(20).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(20).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(20).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(20).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(20).
         03 fil-15           PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  -zzz,zzz,zzz,zzz.zz.
 01 z-2  PIC  -zzzzzz,zzz.zz.
 01 cop  PIC  x.
 01 carpan           PIC  s999v999999999999.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 kdv-haric        PIC  9
      VALUE IS 0.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 cb-corr-hesaplansin-value    PIC  9
      VALUE IS 1.
 01 hes-dv-tutar     PIC  s9(9)v99.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 i    PIC  99.
 01 pdf-link-tum.
     02 pdf-dokumer-adres            PIC  x(200).
