* onkrap2.wrk
* onkrap2.wrk is generated from D:\asya\acugt.ytl\otel\onkrap2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 dep-kod          PIC  9(3).
 01 dep-tip          PIC  x.
 01 yed-tip          PIC  x.
 01 new-tip          PIC  x.
 01 i    PIC  9(2).
 01 ii   PIC  9(2).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(03).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(23).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  -zzzzzzz,zzz,zzz.zz.
 01 resim-no         PIC  9.
 01 z-2  PIC  -zzzzzzz,zzz,zzz,zzz.zz.
 01 tl-toplam        PIC  s9(15)v99.
 01 dv-toplam        PIC  s9(15)v99.
 01 xx   PIC  999.
 01 yy   PIC  999.
 01 dep-dizi-1.
     02 dep-sayfa
          OCCURS 200 TIMES.
         03 d-kodu           PIC  9(3).
         03 d-adi            PIC  x(15).
         03 d-tl-toplam      PIC  s9(15)v99.
         03 d-dv-toplam      PIC  s9(15)v99.
         03 d-kontrol        PIC  x.
         03 son-kontrol      PIC  x.
 01 tarihx.
     02 gunx PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ayx  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yilx PIC  9(4).
 01 kay-say          PIC  9(3).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(9)
              VALUE IS "H->Hepsi".
         05      PIC  X(9)
              VALUE IS "B->Borc".
         05      PIC  X(9)
              VALUE IS "A->Alacak".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(9)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 MS-Sans-Serif6
      USAGE IS HANDLE OF FONT.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  9(3).
     05 Gd-1-Col-2       PIC  x(30).
     05 Gd-1-Col-3       PIC  X.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 cb-corr-hesaplansin-value    PIC  9
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 acn-grup-kod     PIC  X(30).
 77 kullanimda-degil PIC  9
      VALUE IS 1.
 01 hes-dv-tutar     PIC  s9(15)v99.
