* onkrap4.wrk
* onkrap4.wrk is generated from D:\asya\acugt.ytl\otel\onkrap4.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ho3s".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 eski-anah        PIC  x(20).
 01 ort-kur          PIC  99v99999.
 01 zkur PIC  zz.zzzzz.
 01 yeni-anah        PIC  x(20).
 01 zkdv PIC  zzz.zz.
 01 ana-ad           PIC  x(20).
 01 takas3-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ks23".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas3-no        PIC  999.
 01 fs-takas3        PIC  xx.
 01 takas-top-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/h53s".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-top-no     PIC  xxx.
 01 fs-takas-top     PIC  xx.
 01 yedek-sira       PIC  999.
 01 yedek-dep        PIC  xxx.
 01 yedek-adi        PIC  xxx.
 01 toplam.
     02 borc-bugun-tl    PIC  s9(15)v99.
     02 alt-toplam       PIC  s9(15)v99.
     02 alt-matrah       PIC  s9(15)v99.
     02 oda-toplam       PIC  s9(15)v99.
     02 oda-matrah       PIC  s9(15)v99.
     02 alt-toplam-top   PIC  s9(15)v99.
     02 alt-matrah-top   PIC  s9(15)v99.
     02 borc-bugun-dv    PIC  s9(9)v99.
     02 borc-buay-tl     PIC  s9(15)v99.
     02 borc-buay-dv     PIC  s9(9)v99.
     02 borc-buyil-tl    PIC  s9(15)v99.
     02 borc-buyil-dv    PIC  s9(9)v99.
     02 alac-bugun-tl    PIC  s9(15)v99.
     02 alac-bugun-dv    PIC  s9(9)v99.
     02 alac-buay-tl     PIC  s9(15)v99.
     02 alac-buay-dv     PIC  s9(9)v99.
     02 alac-buyil-tl    PIC  s9(15)v99.
     02 alac-buyil-dv    PIC  s9(9)v99.
     02 fark-bugun-tl    PIC  s9(15)v99.
     02 fark-bugun-dv    PIC  s9(9)v99.
     02 fark-buay-tl     PIC  s9(15)v99.
     02 fark-buay-dv     PIC  s9(9)v99.
     02 fark-buyil-tl    PIC  s9(15)v99.
     02 fark-buyil-dv    PIC  s9(9)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(3).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(35).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(5).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(17).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(17).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(1).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(1).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(1).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  ----,---,---.--.
 01 esas-depkod      PIC  xxx.
 01 z-2  PIC  ----,---,---.--.
 01 carpan           PIC  9999v999999999999.
 01 debug            PIC  9
      VALUE IS 0.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 gelir-yazildi    PIC  x.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 kdv-haric        PIC  9
      VALUE IS 0.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 cb-corr-hesaplansin-value    PIC  9
      VALUE IS 1.
