* onkrap3k.evt
* onkrap3k.evt is generated from D:\asya\acugt.ytl\otel\onkrap3k.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel  depkod
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    
     move "100" to room-dep-100
    move  ONKPARA-oda-post-dep to depkod-anah
    read depkod no lock invalid continue
    not invalid 
      move depkod-anah to room-dep-100

    end-read
    close genel depkod.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    compute kar-yil = ilk-yil - 1
    move 1 to ilk-gun  ilk-ay.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 acc-kar-yil.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      when 2
              initialize fiyat-ref-external
              initialize gecen-seneye-gecti
              move rapor-ref to oda-ref-external

              initialize toplam
              open input depkod onkasa onkasar depkod2
              if rapor-ref = 0 then 
                   perform takas-aktar thru takas-aktar-exit
                   if kar-yil not = zeroes and kar-yil not = spaces                      
                      open input takvim
                      initialize takvim-rec
                      move ilk-tarih         to takvim-anah
                      compute takvim-yil = takvim-yil - 1            
                      read takvim no lock invalid 
                           continue 
                      not invalid 
                          
                          move 1  to gecen-seneye-gecti
                          close depkod onkasa onkasar depkod2
                          move takvim-sirket to depkod-dosya-adres 
                                                onkasa-dosya-adres 
                                                onkasar-dosya-adres 
                                                depkod2-dosya-adres
                        open input depkod onkasa onkasar depkod2
                        perform takas-aktar thru takas-aktar-exit                      
                      end-read 
                      close takvim
                   end-if 
                else
                   perform takasr-aktar thru takasr-aktar-exit
                   if kar-yil not = zeroes and kar-yil not = spaces                      
                      open input takvim
                      initialize takvim-rec
                      move ilk-tarih         to takvim-anah
                      compute takvim-yil = takvim-yil - 1            
                      read takvim no lock invalid 
                           continue 
                      not invalid                           
                          move 1  to gecen-seneye-gecti
                          close depkod onkasa onkasar depkod2
                          move takvim-sirket to depkod-dosya-adres 
                                                onkasa-dosya-adres 
                                                onkasar-dosya-adres 
                                                depkod2-dosya-adres
                        open input depkod onkasa onkasar depkod2
                        perform takasr-aktar thru takasr-aktar-exit                      
                      end-read 
                      close takvim
                   end-if 

              end-if
 
              initialize takas-rec
              start takas key not < takas-anahtar invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Onkasa Gelir Istatistigi " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Onkasa Gelir Istatistigi " to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"             to det-dokumer-20(10:1)
     move "D1"            to det-dokumer-20(1:2)
     move "Dep"           to det-1
     move "Departman Adi" to det-2

     move "Bugun [ TL ]"  to det-3
     move "% Degisim"     to det-3-1
     move "Bugun [ DV ]"  to det-4
     move "% Degisim"     to det-3-2
     move "Buay  [ TL ]"  to det-5
     move "% Degisim"     to det-3-3
     move "Buay  [ DV ]"  to det-6
     move "% Degisim"     to det-3-4
     move "Buyil [ TL ]"  to det-7
     move "% Degisim"     to det-3-5
     move "Buyil [ DV ]"  to det-8
     move "% Degisim"     to det-3-6

     move kar-yil         to det-9(1:4)
     move " Bugun[TL]"    to det-9(5:)

     move kar-yil         to det-10(1:4)
     move " Bugun[DV]"    to det-10(5:)

     move kar-yil         to det-11(1:4)
     move " Buay[TL]"     to det-11(5:)

     move kar-yil         to det-12(1:4)     
     move " Buay[DV]"     to det-12(5:)

     move kar-yil         to det-13(1:4)     
     move " Buyil[TL]"    to det-13(5:)
     
     move kar-yil         to det-14(1:4)
     move " Buyil[DV]"    to det-14(5:)

     move "|" to fil-1 fil-2 fil-3 fil-3-1 fil-3-2 fil-3-3 fil-3-4 fil-3-5 fil-3-6 
                 fil-4 fil-5 fil-6 fil-7 fil-8
                 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 det-3-4 det-3-5 det-3-6 
                     det-4 det-5 det-6 det-7 det-8
                     det-9 det-10 det-11 det-12 det-13 det-14
     write dokumer-rec from detay
*********************************

              move "H" to evet-hayir
              initialize fs-takas
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                      not at end
                        
                      if evet-hayir not = "E" and takas-ba = "B"
                         perform liste-borc-toplam-al,
                         move "E" to evet-hayir
                      end-if
                      if   takas-tl-bugun = 0 and
                           takas-dv-bugun = 0 and
                           takas-tl-buay = 0 and 
                           takas-dv-buay = 0 and
                           takas-tl-buyil = 0 and
                           takas-dv-buyil = 0 and 
                           takas-tl-gecen-bugun = 0 and
                           takas-dv-gecen-bugun = 0 and
                           takas-tl-gecen-buay = 0 and 
                           takas-dv-gecen-buay = 0 and
                           takas-tl-gecen-buyil = 0 and
                           takas-dv-gecen-buyil = 0                           
                           
                           then 
                           continue
                      else
                          perform detay-ata                     
                         write dokumer-rec from detay
                      end-if
                    end-read
              end-perform
              perform liste-alac-toplam-al,
              perform liste-fark-toplam-al,
***              perform liste-devir-goster
              close dokumer takas
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close  depkod onkasa onkasar depkod2             
              delete file dokumer takas

              move isyeri-adres-tasi to depkod-dosya-adres 
                                                onkasa-dosya-adres 
                                                onkasar-dosya-adres 
                                                depkod2-dosya-adres
              open input depkod onkasa onkasar depkod2
              close depkod onkasa onkasar depkod2
    end-evaluate.
     .
 takas-aktar.
    if gecen-seneye-gecti not = 1
       perform takas-dosya-ac
    end-if 

    initialize depkod-rec.
    start depkod key not < depkod-kodu invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read depkod next no lock end move "E" to evet-hayir,
                not end,
****************if depkod-kodu not = 888 or depkod-kodu not = 999,
                   initialize takas-rec,
                   move depkod-kodu       to takas-depkod,
                   evaluate true
                      when depkod-ba = "B" move "A" to takas-ba,
                      when depkod-ba = "A" move "B" to takas-ba,
                   end-evaluate,
                   read takas no lock invalid continue,end-read,
                   write takas-rec invalid rewrite takas-rec,end-write,
****************end-if,
            end-read,
        end-perform,
    end-start.
    if gecen-seneye-gecti = 1
       move kar-yil    to ilk-yil son-yil
    end-if 
    initialize onkasa-rec.
    move ilk-tarih to onkasa-tarih.
    start onkasa key not < onkasa-anah invalid continue
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read onkasa next no lock end move "E" to evet-hayir,
                not end,
                if onkasa-tarih > son-tarih,
                          move "E" to evet-hayir,
                end-if,
*/CORRECTION
                if cb-corr-hesaplansin-value = 0
                   initialize onkasa-corr-tutar-tl
                              onkasa-corr-tutar-dv
                end-if
*/CORRECTION

                if onkasa-tarih not > son-tarih and
                   onkasa-dep not = 888 and onkasa-dep not = 999,
                   if (onkasa-tutar-tl not = 0 or onkasa-tutar-dv not = 0) or
                      (cb-corr-hesaplansin-value = 1 and (onkasa-corr-tutar-tl not = 0 or
                                                          onkasa-corr-tutar-dv not = 0))
                    initialize takas-rec,
                    move onkasa-dep        to takas-depkod depkod-kodu,
                    read depkod no lock invalid continue,end-read,
                    evaluate true
                       when depkod-ba = "B"  
                             if depkod-turu = 4
                             move "B" to takas-ba,                         
                             else 
                             move "A" to takas-ba,                         
                             end-if 
                       when depkod-ba = "A" 
                             move "B" to takas-ba,
                    end-evaluate,
*/CORRECTION
                    if cb-corr-hesaplansin-value = 1
                       if depkod-turu = 2
                          exit perform cycle
                       end-if
                    end-if
*/CORRECTION
                    read takas no lock invalid 
                         continue,
                    end-read,
                    if kdv-haric = 1 and takas-ba = "A" 
                       compute carpan = 1 / (depkod-kdv / 100 + 1)
                    else 
                       move 1 to carpan
                    end-if                    
**************************************************************
                    open input genel
                    move 1 to genel-anahtar
                    read genel no lock invalid
                            continue
                    end-read
                    close genel
                             if depkod-ba = "B" and depkod-turu = 4
                               move -1   to carpan                                                            
                             end-if                      
                    open input kur
                    initialize kur-rec 
                    move onkasa-tarih       to kur-tarih
                    move onkpara-banka      to kur-banka 
                    move onkpara-doviz      to kur-doviz 
                    read kur no lock invalid
                               move 1 to DOVIZ-ALIS
                    end-read
                    close kur
                    
                    compute hes-dv-tutar rounded =
                    onkasa-corr-tutar-tl /  DOVIZ-ALIS
************************************************************

                    if onkasa-tarih = son-tarih,
                       if gecen-seneye-gecti not = 1
                          compute takas-tl-bugun rounded = 
                                  takas-tl-bugun + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                          compute takas-dv-bugun rounded = 
                                  takas-dv-bugun + (onkasa-tutar-dv - hes-dv-tutar) * carpan                      
                       else 
                          compute takas-tl-gecen-bugun rounded = 
                                  takas-tl-gecen-bugun + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                          compute takas-dv-gecen-bugun rounded = 
                                  takas-dv-gecen-bugun + (onkasa-tutar-dv - hes-dv-tutar) * carpan                      
                       end-if 
                    end-if,
                    if onk-ay = son-ay,
                       if gecen-seneye-gecti not = 1
                          compute takas-tl-buay rounded = 
                                  takas-tl-buay + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan,
                          compute takas-dv-buay rounded = 
                                  takas-dv-buay + (onkasa-tutar-dv - hes-dv-tutar) * carpan,
                       else
                          compute takas-tl-gecen-buay rounded = 
                                  takas-tl-gecen-buay + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan,
                          compute takas-dv-gecen-buay rounded = 
                                  takas-dv-gecen-buay + (onkasa-tutar-dv - hes-dv-tutar) * carpan,
                       end-if 
                    end-if,
                    if onk-yil = son-yil,
                       if gecen-seneye-gecti not = 1
                          compute takas-tl-buyil rounded = 
                                  takas-tl-buyil + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                          compute takas-dv-buyil rounded = 
                                  takas-dv-buyil + (onkasa-tutar-dv - hes-dv-tutar) * carpan
                       else
                          compute takas-tl-gecen-buyil rounded = 
                                  takas-tl-gecen-buyil + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                          compute takas-dv-gecen-buyil rounded = 
                                  takas-dv-gecen-buyil + (onkasa-tutar-dv - hes-dv-tutar) * carpan
                       end-if 
                    end-if,


                    rewrite takas-rec invalid write takas-rec,end-rewrite,
                   end-if,
                end-if,
            end-read,
        end-perform,
    end-start.
 takas-aktar-exit.
    exit.
*
 takasr-aktar.
    if gecen-seneye-gecti not = 1
       perform takas-dosya-ac
    end-if
    initialize depkod-rec.
    start depkod key not < depkod-kodu invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read depkod next no lock end move "E" to evet-hayir,
                not end,
****************if depkod-kodu not = 888 or depkod-kodu not = 999,
                   initialize takas-rec,
                   move depkod-kodu       to takas-depkod,
                   evaluate true
                      when depkod-ba = "B" move "A" to takas-ba,
                      when depkod-ba = "A" move "B" to takas-ba,
                   end-evaluate,
                   read takas no lock invalid continue,end-read,
                   write takas-rec invalid rewrite takas-rec,end-write,
****************end-if,
            end-read,
        end-perform,
    end-start.
    initialize onkasar-rec.
    if gecen-seneye-gecti = 1
       move kar-yil    to ilk-yil son-yil
    end-if     
    move rapor-ref to onkasar-ref.
    move ilk-tarih to onkasar-tarih.
    start onkasar key not < onkasar-anah invalid continue
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read onkasar next no lock end move "E" to evet-hayir,
                not end,
                if onkasar-tarih > son-tarih, or onkasar-ref not = rapor-ref
                          move "E" to evet-hayir,
                else,
                if onkasar-tarih not > son-tarih and
                   onkasar-dep not = 888 and onkasar-dep not = 999,
                   if onkasar-tutar-tl not = 0 or onkasar-tutar-dv not = 0
                    initialize takas-rec,
                    move onkasar-dep        to takas-depkod depkod-kodu,
                    read depkod no lock invalid continue,end-read,
                    evaluate true
                       when depkod-ba = "B"  
                             if depkod-turu = 4
                             move "B" to takas-ba,                         
                             else 
                             move "A" to takas-ba,                         
                             end-if 
                       when depkod-ba = "A" 
                             move "B" to takas-ba,
                    end-evaluate,
*/CORRECTION
                    if cb-corr-hesaplansin-value = 1
                       if depkod-turu = 2
                          exit perform cycle
                       end-if
                    end-if
*/CORRECTION
                    read takas no lock invalid continue,end-read,
                    if kdv-haric = 1 and takas-ba = "A" then 
                       compute carpan = 1 / (depkod-kdv / 100 + 1)
                    else 
                       move 1 to carpan
                    end-if
                    
**************************************************************
                    open input genel
                    move 1 to genel-anahtar
                    read genel no lock invalid
                            continue
                    end-read
                    close genel
                             if depkod-ba = "B" and depkod-turu = 4
                               move -1   to carpan                                                            
                             end-if                      
                    open input kur
                    initialize kur-rec 
                    move onkasar-tarih      to kur-tarih
                    move onkpara-banka      to kur-banka 
                    move onkpara-doviz      to kur-doviz 
                    read kur no lock invalid
                               move 1 to DOVIZ-ALIS
                    end-read
                    close kur
                    
                    compute hes-dv-tutar rounded =
                    onkasar-corr-tutar-tl / DOVIZ-ALIS
************************************************************

                    if onkasar-tarih = son-tarih,
                       if gecen-seneye-gecti not = 1
                          compute takas-tl-bugun rounded = 
                                  takas-tl-bugun + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan
                          compute takas-dv-bugun rounded = 
                                  takas-dv-bugun + (onkasar-tutar-dv - hes-dv-tutar) * carpan                      
                       else 
                          compute takas-tl-gecen-bugun rounded = 
                                  takas-tl-gecen-bugun + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan
                          compute takas-dv-gecen-bugun rounded = 
                                  takas-dv-gecen-bugun + (onkasar-tutar-dv - hes-dv-tutar) * carpan                      
                       end-if 
                    end-if,
                    if onkr-ay = son-ay,
                       if gecen-seneye-gecti not = 1
                          compute takas-tl-buay rounded = 
                                  takas-tl-buay + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan,
                          compute takas-dv-buay rounded = 
                                  takas-dv-buay + (onkasar-tutar-dv - hes-dv-tutar) * carpan,
                       else
                          compute takas-tl-gecen-buay rounded = 
                                  takas-tl-gecen-buay + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan,
                          compute takas-dv-gecen-buay rounded = 
                                  takas-dv-gecen-buay + (onkasar-tutar-dv - hes-dv-tutar) * carpan,
                       end-if 
                    end-if,
                    if onkr-yil = son-yil,
                       if gecen-seneye-gecti not = 1
                          compute takas-tl-buyil rounded = 
                                  takas-tl-buyil + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan
                          compute takas-dv-buyil rounded = 
                                  takas-dv-buyil + (onkasar-tutar-dv - hes-dv-tutar) * carpan
                       else
                          compute takas-tl-gecen-buyil rounded = 
                                  takas-tl-gecen-buyil + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan
                          compute takas-dv-gecen-buyil rounded = 
                                  takas-dv-gecen-buyil + (onkasar-tutar-dv - hes-dv-tutar) * carpan
                       end-if 
                    end-if,

                    rewrite takas-rec invalid write takas-rec,end-rewrite,
                   end-if,
                end-if,
                end-if
            end-read,
        end-perform,
    end-start.
 takasr-aktar-exit.
    exit.
*
 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
   
    add 1 to ekran-fis-1.
  
    move ekran-fis-1(2:) to takas-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas close takas open i-o takas with mass-update.
    initialize takas-rec.

 detay-ata.
    initialize dokumer-rec detay.
    move takas-depkod    to det-1 depkod-kodu.
    read depkod no lock invalid move spaces to depkod-adi.
    move depkod-adi      to det-2
*/************************************************************    
    move takas-tl-bugun  to z-1
    move z-1             to det-3 

    compute yuzde rounded = (((takas-tl-bugun / takas-tl-gecen-bugun) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-1

    move takas-dv-bugun  to z-2
    move z-2             to det-4

    compute yuzde rounded = (((takas-dv-bugun / takas-dv-gecen-bugun) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-2
    
    move takas-tl-buay   to z-1
    move z-1             to det-5
    compute yuzde rounded = (((takas-tl-buay / takas-tl-gecen-buay) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-3

    
    move takas-dv-buay   to z-2
    move z-2             to det-6
    compute yuzde rounded = (((takas-dv-buay / takas-dv-gecen-buay) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-4

    
    move takas-tl-buyil  to z-1
    move z-1             to det-7
    compute yuzde rounded = (((takas-tl-buyil / takas-tl-gecen-buyil) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-5

    
    move takas-dv-buyil  to z-2
    move z-2             to det-8
    compute yuzde rounded = (((takas-dv-buyil / takas-dv-gecen-buyil) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-6

*/***********************************************************
    move takas-tl-gecen-bugun  to z-1
    move z-1             to det-9.
    move takas-dv-gecen-bugun  to z-2.
    move z-2             to det-10.
    move takas-tl-gecen-buay   to z-1.
    move z-1             to det-11.
    move takas-dv-gecen-buay   to z-2.
    move z-2             to det-12.
    move takas-tl-gecen-buyil  to z-1.
    move z-1             to det-13.
    move takas-dv-gecen-buyil  to z-2.
    move z-2             to det-14.



    evaluate true
    when takas-ba = "A"
         compute borc-bugun-tl = borc-bugun-tl + takas-tl-bugun,
         compute borc-bugun-dv = borc-bugun-dv + takas-dv-bugun,
         compute borc-buay-tl  = borc-buay-tl  + takas-tl-buay,
         compute borc-buay-dv  = borc-buay-dv  + takas-dv-buay,
         compute borc-buyil-tl = borc-buyil-tl + takas-tl-buyil,
         compute borc-buyil-dv = borc-buyil-dv + takas-dv-buyil,
         
         compute borc-gecen-bugun-tl = borc-gecen-bugun-tl + takas-tl-gecen-bugun,
         compute borc-gecen-bugun-dv = borc-gecen-bugun-dv + takas-dv-gecen-bugun,
         compute borc-gecen-buay-tl  = borc-gecen-buay-tl  + takas-tl-gecen-buay,
         compute borc-gecen-buay-dv  = borc-gecen-buay-dv  + takas-dv-gecen-buay,
         compute borc-gecen-buyil-tl = borc-gecen-buyil-tl + takas-tl-gecen-buyil,
         compute borc-gecen-buyil-dv = borc-gecen-buyil-dv + takas-dv-gecen-buyil,


    when takas-ba = "B"
         compute alac-bugun-tl = alac-bugun-tl + takas-tl-bugun,
         compute alac-bugun-dv = alac-bugun-dv + takas-dv-bugun,
         compute alac-buay-tl  = alac-buay-tl  + takas-tl-buay,
         compute alac-buay-dv  = alac-buay-dv  + takas-dv-buay,
         compute alac-buyil-tl = alac-buyil-tl + takas-tl-buyil,
         compute alac-buyil-dv = alac-buyil-dv + takas-dv-buyil

         compute alac-gecen-bugun-tl = alac-gecen-bugun-tl + takas-tl-gecen-bugun,
         compute alac-gecen-bugun-dv = alac-gecen-bugun-dv + takas-dv-gecen-bugun,
         compute alac-gecen-buay-tl  = alac-gecen-buay-tl  + takas-tl-gecen-buay,
         compute alac-gecen-buay-dv  = alac-gecen-buay-dv  + takas-dv-gecen-buay,
         compute alac-gecen-buyil-tl = alac-gecen-buyil-tl + takas-tl-gecen-buyil,
         compute alac-gecen-buyil-dv = alac-gecen-buyil-dv + takas-dv-gecen-buyil         

         .

    compute fark-bugun-tl = borc-bugun-tl - alac-bugun-tl.
    compute fark-bugun-dv = borc-bugun-dv - alac-bugun-dv.
    compute fark-buay-tl  = borc-buay-tl  - alac-buay-tl.
    compute fark-buay-dv  = borc-buay-dv  - alac-buay-dv.
    compute fark-buyil-tl = borc-buyil-tl - alac-buyil-tl.
    compute fark-buyil-dv = borc-buyil-dv - alac-buyil-dv.

    compute fark-gecen-bugun-tl = borc-gecen-bugun-tl - alac-gecen-bugun-tl.
    compute fark-gecen-bugun-dv = borc-gecen-bugun-dv - alac-gecen-bugun-dv.
    compute fark-gecen-buay-tl  = borc-gecen-buay-tl  - alac-gecen-buay-tl.
    compute fark-gecen-buay-dv  = borc-gecen-buay-dv  - alac-gecen-buay-dv.
    compute fark-gecen-buyil-tl = borc-gecen-buyil-tl - alac-gecen-buyil-tl.
    compute fark-gecen-buyil-dv = borc-gecen-buyil-dv - alac-gecen-buyil-dv.


    move "|" to fil-1 fil-2 fil-3 fil-3-1 fil-3-2 fil-3-3 fil-3-4 fil-3-5 fil-3-6
                fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14.
 liste-borc-toplam-al.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 det-3-4 det-3-5 det-3-6 
                    det-4 det-5 det-6 det-7 det-8
                    det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay
    initialize dokumer-rec detay.
    move "Borc Toplam" to det-2.
    
    move borc-bugun-tl to z-1.
    move z-1           to det-3.
    compute yuzde rounded = (((borc-bugun-tl / borc-gecen-bugun-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-1

    move borc-bugun-dv to z-2.
    move z-2           to det-4.
    compute yuzde rounded = (((borc-bugun-dv / borc-gecen-bugun-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-2
    
    move borc-buay-tl  to z-1.
    move z-1           to det-5.
    compute yuzde rounded = (((borc-buay-tl / borc-gecen-buay-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-3
    
    move borc-buay-dv  to z-2.
    move z-2           to det-6.
    compute yuzde rounded = (((borc-buay-dv / borc-gecen-buay-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-4
    
    move borc-buyil-tl to z-1.
    move z-1           to det-7.
    compute yuzde rounded = (((borc-buyil-tl / borc-gecen-buyil-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-5
    
    move borc-buyil-dv to z-2.
    move z-2           to det-8.
    compute yuzde rounded = (((borc-buyil-dv / borc-gecen-buyil-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-6


    move borc-gecen-bugun-tl to z-1.
    move z-1           to det-9.
    
    move borc-gecen-bugun-dv to z-2.
    move z-2           to det-10.
    
    move borc-gecen-buay-tl  to z-1.
    move z-1           to det-11.
    
    move borc-gecen-buay-dv  to z-2.
    move z-2           to det-12.
    
    move borc-gecen-buyil-tl to z-1.
    move z-1           to det-13.
    
    move borc-gecen-buyil-dv to z-2.
    move z-2           to det-14.


    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-3-1 fil-3-2 fil-3-3 fil-3-4 fil-3-5 fil-3-6 
                    fil-4 fil-5 fil-6 fil-7 fil-8
                fil-9 fil-10 fil-11 fil-12 fil-13 fil-14.
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 det-3-4 det-3-5 det-3-6 
                    det-4 det-5 det-6 det-7 det-8
                    det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay.
 liste-alac-toplam-al.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 det-3-4 det-3-5 det-3-6 
                    det-4 det-5 det-6 det-7 det-8
                    det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay
    initialize dokumer-rec detay.
    move "Alac Toplam" to det-2.

    move alac-bugun-tl to z-1.
    move z-1           to det-3.
    compute yuzde rounded = (((alac-bugun-tl / alac-gecen-bugun-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-1

    move alac-bugun-dv to z-2.
    move z-2           to det-4.
    compute yuzde rounded = (((alac-bugun-dv / alac-gecen-bugun-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-2
    
    move alac-buay-tl  to z-1.
    move z-1           to det-5.
    compute yuzde rounded = (((alac-buay-tl / alac-gecen-buay-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-3
    
    move alac-buay-dv  to z-2.
    move z-2           to det-6.
    compute yuzde rounded = (((alac-buay-dv / alac-gecen-buay-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-4

    
    move alac-buyil-tl to z-1.
    move z-1           to det-7.
    compute yuzde rounded = (((alac-buyil-tl / alac-gecen-buyil-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-5
    
    move alac-buyil-dv to z-2.
    move z-2           to det-8.
    compute yuzde rounded = (((alac-buyil-dv / alac-gecen-buyil-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-6


    move alac-gecen-bugun-tl to z-1.
    move z-1           to det-9.
    move alac-gecen-bugun-dv to z-2.
    move z-2           to det-10.
    move alac-gecen-buay-tl  to z-1.
    move z-1           to det-11.
    move alac-gecen-buay-dv  to z-2.
    move z-2           to det-12.
    move alac-gecen-buyil-tl to z-1.
    move z-1           to det-13.
    move alac-gecen-buyil-dv to z-2.
    move z-2           to det-14.

    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-3-1 fil-3-2 fil-3-3 fil-3-4 fil-3-5 fil-3-6 
                    fil-4 fil-5 fil-6 fil-7 fil-8
                fil-9 fil-10 fil-11 fil-12 fil-13 fil-14.
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 det-3-4 det-3-5 det-3-6 
                    det-4 det-5 det-6 det-7 det-8
                    det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay.

 liste-fark-toplam-al.
    initialize dokumer-rec detay.
    move "Fark Toplam" to det-2.

    move fark-bugun-tl to z-1.
    move z-1           to det-3.
    compute yuzde rounded = (((fark-bugun-tl / fark-gecen-bugun-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-1

    move fark-bugun-dv to z-2.
    move z-2           to det-4.
    compute yuzde rounded = (((fark-bugun-dv / fark-gecen-bugun-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-2

    move fark-buay-tl  to z-1.
    move z-1           to det-5.
    compute yuzde rounded = (((fark-buay-tl / fark-gecen-buay-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-3

    move fark-buay-dv  to z-2.
    move z-2           to det-6.
    compute yuzde rounded = (((fark-buay-dv / fark-gecen-buay-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-4


    move fark-buyil-tl to z-1.
    move z-1           to det-7.
    compute yuzde rounded = (((fark-buyil-tl / fark-gecen-buyil-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-5

    move fark-buyil-dv to z-2.
    move z-2           to det-8.
    compute yuzde rounded = (((fark-buyil-dv / fark-gecen-buyil-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-6

    move fark-gecen-bugun-tl to z-1.
    move z-1           to det-9.
    move fark-gecen-bugun-dv to z-2.
    move z-2           to det-10.
    move fark-gecen-buay-tl  to z-1.
    move z-1           to det-11.
    move fark-gecen-buay-dv  to z-2.
    move z-2           to det-12.
    move fark-gecen-buyil-tl to z-1.
    move z-1           to det-13.
    move fark-gecen-buyil-dv to z-2.
    move z-2           to det-14.

    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-3-1 fil-3-2 fil-3-3 fil-3-4 fil-3-5 fil-3-6 
                    fil-4 fil-5 fil-6 fil-7 fil-8
                fil-9 fil-10 fil-11 fil-12 fil-13 fil-14.
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 det-3-4 det-3-5 det-3-6 
                    det-4 det-5 det-6 det-7 det-8
                    det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay.
 
