* onkrap3a.evt
* onkrap3a.evt is generated from D:\asya\acugt.ytl\otel\onkrap3a.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel  depkod
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    
     move "100" to room-dep-100
    move  ONKPARA-oda-post-dep to depkod-anah
    read depkod no lock invalid continue
    not invalid 
      move depkod-anah to room-dep-100

    end-read
    close genel depkod
**********************************************************************pdf conv
    call "c$narg" using link-var
**********************************************************************pdf conv
    
    if hangi-ref-secildi > 0
          move hangi-ref-secildi  to rapor-ref
    end-if.
*
 breakla.
     initialize takas-rec
              start takas key not < takas-anahtar invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas
                    exit paragraph
              end-start 
        initialize   top-bugun-tl 
             top-bugun-dv  
             top-buay-tl    
             top-buay-dv   
             top-buyil-tl    
             top-buyil-dv   
     perform until fs-takas = "10"
        read takas next no lock end move "10" to fs-takas
             not end
               move takas-depkod to depkod-anah depkod2-anah
               read depkod no lock invalid display message box depkod-anah  end-read
               read depkod2 no lock invalid display message box depkod2-anah end-read

              if  br-ayir = 1  and Depkod2-alt-kate = "01"  and  room-dep-100 =  depkod-anah
                 add takas-tl-bugun  to top-bugun-tl
                 add takas-dv-bugun  to top-bugun-dv
                 add takas-tl-buay   to top-buay-tl
                 add takas-dv-buay   to top-buay-dv
                 add takas-tl-buyil  to top-buyil-tl
                 add takas-dv-buyil  to top-buyil-dv

*               if k-kodu-tasi = "ASYA" stop " " end-if
                delete takas invalid stop " " end-delete
              end-if
                
                
            end-read

         
           
         end-perform   .
                compute y-kur rounded = top-buyil-tl / top-buyil-dv
                 compute a-kur rounded = top-buay-tl / top-buay-dv
                 compute g-kur rounded = top-bugun-tl / top-bugun-dv
         perform varying bi from 1 by 1 until bi > 3 
              perform breakla2
         end-perform .
*
 breakla2.
            move ilk-tarih       to  link-ilk-tarih  
           evaluate bi 
           when 1 move son-tarih  to link-ilk-tarih
                  move "0101" to link-ilk-tarih(5:4)
                  if ilk-tarih > link-ilk-tarih 
                    move ilk-tarih to link-ilk-tarih
                  end-if
                
 
           when 2 move son-tarih  to link-ilk-tarih
                  move "01" to link-ilk-tarih(7:2)
                  if ilk-tarih > link-ilk-tarih 
                    move ilk-tarih to link-ilk-tarih
                  end-if
           when 3  move son-tarih       to  link-ilk-tarih  
           end-evaluate
                 move son-tarih       to  link-son-tarih   
                 if onkpara-referans-var = 1 and rapor-ref > 0
                    move rapor-ref       to link-referans 
                 end-if 
                 move 0 to link-tutar
                   call "/asya/ytl/obj/otel/mpanbrh.asy" 
                     using    link-ilk-tarih   link-son-tarih  link-dov link-tutar link-occ link-kdvsiz  link-referans
 
                     on exception 
                     perform callerr-proc
                     exit paragraph
                     not on exception 
                   cancel "/asya/ytl/obj/otel/mpanbrh.asy"
                end-call

                      initialize takas-rec,
                       move "A"       to takas-ba,
                        move room-dep-100       to takas-depkod,

                           read takas no lock invalid continue,end-read,
                           if kdv-haric not = 1 
                             compute hesap-tutar = link-tutar
                             else
                           compute hesap-tutar rounded =
                                   ((link-tutar - link-kdvsiz) / (1.08) ) + link-kdvsiz
                           end-if
                          perform br-yaz
                            

                perform varying occ from 1 by 1 until occ > 15 
                  if link-dep(occ) > 0 then 
                            initialize takas-rec,
                       move "A"       to takas-ba,
                        move link-dep(occ)       to takas-depkod,

                           read takas no lock invalid continue,end-read,

                           if kdv-haric not = 1 
                            compute hesap-tutar = link-dep-tutar(occ)
                             else
                           
                           compute hesap-tutar rounded =
                                   ((link-dep-tutar(occ) - link-dep-kdvsiz(occ)) / 
                                   (1.08)) + link-dep-kdvsiz(occ)
                           end-if
                           perform br-yaz

                          
                 end-if
               end-perform  .
*
 br-yaz.
       evaluate bi 
           when 1 add hesap-tutar to takas-tl-buyil compute takas-dv-buyil rounded =  hesap-tutar / y-kur  + takas-dv-buyil
           when 2 add hesap-tutar to takas-tl-buay  compute takas-dv-buay  rounded =  hesap-tutar / a-kur  + takas-dv-buay
           when 3 add hesap-tutar to takas-tl-bugun compute takas-dv-bugun rounded =  hesap-tutar / g-kur  + takas-dv-bugun
           end-evaluate
         
                            write takas-rec invalid rewrite takas-rec,end-write.

*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move 1 to ilk-gun  ilk-ay.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06.
**********************************************************************pdf conv
    if link-var > 0 
*        move 0 to rapor-grup
        move forlink-bas-tarih to ilk-tarih
        move forlink-bit-tarih to son-tarih
        move 2 to key-status
        perform Form1-Ex-Other       
    end-if 
**********************************************************************pdf conv
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      when 2
              initialize fiyat-ref-external
              move rapor-ref to oda-ref-external

              initialize toplam
              open input depkod onkasa onkasar depkod2
              if rapor-ref = 0 then 
                   perform takas-aktar thru takas-aktar-exit
                else
                   perform takasr-aktar thru takasr-aktar-exit
              end-if
              if br-ayir = 1 then
               
                 perform breakla
              end-if
*              initialize takas-rec
*              start takas key not < takas-anahtar invalid
*                    initialize mesaj-link
*                    move 04 to mesaj-no
*                    perform mesaj-ver
*                    close takas
*                    exit paragraph
*              end-start

              initialize tak13-rec
              start tak13 key not < tak13-anahtar invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close tak13
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Onkasa Aylik Gelirleri" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Onkasa Aylik Gelirleri" to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Dep"              to det-1
     move "Departman Adi"    to det-2
     move "Ocak    [ TL ]"   to det-3
     move "Subat   [ TL ]"   to det-4
     move "Mart    [ TL ]"   to det-5
     move "Nisan   [ TL ]"   to det-6
     move "Mayis   [ TL ]"   to det-7
     move "Haziran [ TL ]"   to det-8
     move "Temmuz  [ TL ]"   to det-9
     move "Agustos [ TL ]"   to det-10
     move "Eylul   [ TL ]"   to det-11
     move "Ekim    [ TL ]"   to det-12
     move "Kasim   [ TL ]"   to det-13
     move "Aralik  [ TL ]"   to det-14
     move "Yil Toplam[ TL ]" to det-15
     move "|" to fil-1  fil-2  fil-3  fil-4  fil-5  fil-6  fil-7 
                 fil-8  fil-9  fil-10 fil-11 fil-12 fil-13 fil-14 
                 fil-15
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7 
                     det-8  det-9  det-10 det-11 det-12 det-13 det-14
                     det-15
     write dokumer-rec from detay

              move "H" to evet-hayir
              initialize fs-tak13
              perform with test after until fs-tak13 = "10"
                    read tak13 next no lock end move "10" to fs-tak13
                      not at end
                        
                      if evet-hayir not = "E" and tak13-ba = "B"
                         perform liste-borc-toplam-al,
                         move "E" to evet-hayir
                      end-if
                      if tak13-aylar-tl(1) = 0  and
                         tak13-aylar-tl(2) = 0  and
                         tak13-aylar-tl(3) = 0  and
                         tak13-aylar-tl(4) = 0  and
                         tak13-aylar-tl(5) = 0  and
                         tak13-aylar-tl(6) = 0  and
                         tak13-aylar-tl(7) = 0  and
                         tak13-aylar-tl(8) = 0  and
                         tak13-aylar-tl(9) = 0  and
                         tak13-aylar-tl(10) = 0 and
                         tak13-aylar-tl(11) = 0 and
                         tak13-aylar-tl(12) = 0 and
                         tak13-aylar-tl(13) = 0 
                         continue
                      else
                          perform detay-ata                     
                         write dokumer-rec from detay   
                            initialize dokumer-rec detay
                            move "-"            to det-dokumer-20(5:1)
                            move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7   
                                            det-8  det-9  det-10 det-11 det-12 det-13 det-14 
                                            det-15
                            write dokumer-rec from detay
                      end-if
                    end-read
              end-perform
              perform liste-alac-toplam-al,
              perform liste-fark-toplam-al,
*              perform liste-devir-goster
              close dokumer takas tak13
**********************************************************************pdf conv
              if link-var > 0 
                 perform pdf-olustur                  
                 string dokumer-dosya(17:4) delimited by "    "
                        ".pdf"              delimited by size     
                   into forlink-donus-dosya-adi
              else
                call dokumer-prog on exception
                     perform callerr-proc
                not on exception
                     cancel dokumer-prog
                end-call
              end-if
**********************************************************************pdf conv
              close  depkod onkasa onkasar depkod2             
              delete file dokumer takas tak13
**********************************************************************pdf conv
              if link-var > 0 
                 set exit-pushed to true
              end-if 
**********************************************************************pdf conv
    end-evaluate.
     .
*
 pdf-olustur.
    initialize pdf-link-tum
    move dokumer-dosya               to pdf-dokumer-adres
    call "/asya/ytl/obj/otel/dok2pdf.asy" using  pdf-link-tum 
       on exception 
          perform callerr-proc
          exit paragraph
    not on exception
    cancel "/asya/ytl/obj/otel/dok2pdf.asy"
    end-call.
*
 takas-aktar.
    perform takas-dosya-ac.

    initialize depkod-rec.
    start depkod key not < depkod-kodu invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read depkod next no lock end move "E" to evet-hayir,
                not end,
****************if depkod-kodu not = 888 or depkod-kodu not = 999,
                   initialize tak13-rec,
                   move depkod-kodu       to tak13-depkod,
                   evaluate true
                      when depkod-ba = "B" move "A" to tak13-ba,
                      when depkod-ba = "A" move "B" to tak13-ba,
                   end-evaluate,
                   read tak13 no lock invalid continue,end-read,
                   write tak13-rec invalid rewrite tak13-rec,end-write,
****************end-if,
            end-read,
        end-perform,
    end-start.
    initialize onkasa-rec.
    move ilk-tarih to onkasa-tarih.
    start onkasa key not < onkasa-anah invalid continue
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read onkasa next no lock end move "E" to evet-hayir,
                not end,
                if onkasa-tarih > son-tarih,
                          move "E" to evet-hayir,
                end-if,
*/CORRECTION
                if cb-corr-hesaplansin-value = 0
                   initialize onkasa-corr-tutar-tl
                              onkasa-corr-tutar-dv
                end-if
*/CORRECTION

                if onkasa-tarih not > son-tarih and
                   onkasa-dep not = 888 and onkasa-dep not = 999,
                   if (onkasa-tutar-tl not = 0 or onkasa-tutar-dv not = 0) or
                      (cb-corr-hesaplansin-value = 1 and (onkasa-corr-tutar-tl not = 0 or
                                                          onkasa-corr-tutar-dv not = 0))
                    initialize tak13-rec ,
                    move onkasa-dep        to tak13-depkod depkod-kodu,
                    read depkod no lock invalid continue,end-read,
                    evaluate true
                       when depkod-ba = "B"  
                             if depkod-turu = 4
                                move "B" to tak13-ba ,                         
                             else 
                                move "A" to tak13-ba ,                         
                             end-if 
                       when depkod-ba = "A" 
                             move "B" to tak13-ba,
                    end-evaluate,
*/CORRECTION
                    if cb-corr-hesaplansin-value = 1
                       if depkod-turu = 2
                          exit perform cycle
                       end-if
                    end-if
*/CORRECTION
                    read tak13 no lock invalid 
                         continue,
                    end-read,
                    if kdv-haric = 1 and tak13-ba = "A" 
                       then compute carpan = 1 / (depkod-kdv / 100 + 1)
                    else 
                       move 1 to carpan
                    end-if                    
**************************************************************
                    open input genel
                    move 1 to genel-anahtar
                    read genel no lock invalid
                            continue
                    end-read
                    close genel
                             if depkod-ba = "B" and depkod-turu = 4
                               move -1   to carpan                                                            
                             end-if                      
                    open input kur
                    initialize kur-rec 
                    move onkasa-tarih       to kur-tarih
                    move onkpara-banka      to kur-banka 
                    move onkpara-doviz      to kur-doviz 
                    read kur no lock invalid
                               move 1 to DOVIZ-ALIS
                    end-read
                    close kur
                    
                    compute hes-dv-tutar rounded =
                    onkasa-corr-tutar-tl /  DOVIZ-ALIS
************************************************************
                    compute tak13-aylar-tl(onk-ay) rounded = 
                            tak13-aylar-tl(onk-ay) + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                    compute tak13-aylar-dv(onk-ay) rounded = 
                            tak13-aylar-dv(onk-ay) + (onkasa-tutar-dv - hes-dv-tutar) * carpan

                    compute tak13-aylar-tl(13) rounded = 
                            tak13-aylar-tl(13) + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                    compute tak13-aylar-dv(13) rounded = 
                            tak13-aylar-dv(13) + (onkasa-tutar-dv - hes-dv-tutar) * carpan
                    rewrite tak13-rec invalid write tak13-rec,end-rewrite,
                   end-if,
                end-if,
            end-read,
        end-perform,
    end-start.
 takas-aktar-exit.
    exit.
*
 takasr-aktar.
    perform takas-dosya-ac.
    initialize depkod-rec.
    start depkod key not < depkod-kodu invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read depkod next no lock end move "E" to evet-hayir,
                not end,
****************if depkod-kodu not = 888 or depkod-kodu not = 999,
                   initialize tak13-rec,
                   move depkod-kodu       to tak13-depkod,
                   evaluate true
                      when depkod-ba = "B" move "A" to tak13-ba,
                      when depkod-ba = "A" move "B" to tak13-ba,
                   end-evaluate,
                   read tak13 no lock invalid continue,end-read,
                   write tak13-rec invalid rewrite tak13-rec,end-write,
****************end-if,
            end-read,
        end-perform,
    end-start.
    initialize onkasar-rec.
    
    move rapor-ref to onkasar-ref.
    move ilk-tarih to onkasar-tarih.
    start onkasar key not < onkasar-anah invalid continue
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read onkasar next no lock end move "E" to evet-hayir,
                not end,
                if onkasar-tarih > son-tarih, or onkasar-ref not = rapor-ref
                          move "E" to evet-hayir,
                else,

*/CORRECTION
                if cb-corr-hesaplansin-value = 0
                   initialize onkasar-corr-tutar-tl
                              onkasar-corr-tutar-dv
                end-if

           
*/CORRECTION

                if onkasar-tarih not > son-tarih and
                   onkasar-dep not = 888 and onkasar-dep not = 999,
                   if (onkasar-tutar-tl not = 0 or onkasar-tutar-dv not = 0) or
                      (cb-corr-hesaplansin-value = 1 and (onkasar-corr-tutar-tl not = 0 or
                                                          onkasar-corr-tutar-dv not = 0))
                    initialize tak13-rec,
                    move onkasar-dep        to tak13-depkod depkod-kodu,
                    read depkod no lock invalid continue,end-read,
       
                    evaluate true
                       when depkod-ba = "B"  
                             if depkod-turu = 4
                                     move "B" to tak13-ba,                         
                             else 
                                     move "A" to tak13-ba,                         
                             end-if 
                       when depkod-ba = "A" 
                             move "B" to tak13-ba,
                    end-evaluate,
*/CORRECTION
                    if cb-corr-hesaplansin-value = 1
                       if depkod-turu = 2
                          exit perform cycle
                       end-if
                    end-if
*/CORRECTION
                    read tak13 no lock invalid 
                         continue,
                    end-read,
                    if kdv-haric = 1 and tak13-ba = "A" 
                       then compute carpan = 1 / (depkod-kdv / 100 + 1)
                    else 
                       move 1 to carpan
                    end-if 
       

**************************************************************
                    open input genel
                    move 1 to genel-anahtar
                    read genel no lock invalid
                            continue
                    end-read
                    close genel
                             if depkod-ba = "B" and depkod-turu = 4
                                      move -1   to carpan                                                            
                             end-if                      
                    open input kur
                    initialize kur-rec 
                    move onkasar-tarih      to kur-tarih
                    move onkpara-banka      to kur-banka 
                    move onkpara-doviz      to kur-doviz 
                    read kur no lock invalid
                               move 1 to DOVIZ-ALIS
                    end-read
                    close kur
                    
                    compute hes-dv-tutar rounded =
                    onkasar-corr-tutar-tl /  DOVIZ-ALIS
************************************************************

                    compute tak13-aylar-tl(onk-ay) rounded = 
                            tak13-aylar-tl(onk-ay) + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan
                    compute tak13-aylar-dv(onk-ay) rounded = 
                            tak13-aylar-dv(onk-ay) + (onkasar-tutar-dv - hes-dv-tutar) * carpan  

                    compute tak13-aylar-tl(13) rounded = 
                            tak13-aylar-tl(13) + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan
                    compute tak13-aylar-dv(13) rounded = 
                            tak13-aylar-dv(13) + (onkasar-tutar-dv - hes-dv-tutar) * carpan 

                    rewrite tak13-rec invalid write tak13-rec,end-rewrite,
                   end-if,
                end-if,
                end-if
            end-read,
        end-perform,
    end-start.
 takasr-aktar-exit.
    exit.
*

 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
   
    add 1 to ekran-fis-1.
  
    move ekran-fis-1(2:) to takas-no tak13-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas close takas open i-o takas with mass-update.
    open output tak13 close tak13 open i-o tak13 with mass-update.
    initialize takas-rec tak13-rec.

 detay-ata.
    initialize dokumer-rec detay.
    move tak13-depkod    to det-1 depkod-kodu.
    read depkod no lock invalid move spaces to depkod-adi.
    move depkod-adi      to det-2.

    move tak13-aylar-tl(1)  to z-1.
    move z-1                to det-3.
    move tak13-aylar-tl(2)  to z-1.
    move z-1                to det-4.
    move tak13-aylar-tl(3)  to z-1.
    move z-1                to det-5.
    move tak13-aylar-tl(4)  to z-1.
    move z-1                to det-6.
    move tak13-aylar-tl(5)  to z-1.
    move z-1                to det-7.
    move tak13-aylar-tl(6)  to z-1.
    move z-1                to det-8.
    move tak13-aylar-tl(7)  to z-1.
    move z-1                to det-9.
    move tak13-aylar-tl(8)  to z-1.
    move z-1                to det-10.
    move tak13-aylar-tl(9)  to z-1.
    move z-1                to det-11.
    move tak13-aylar-tl(10) to z-1.
    move z-1                to det-12.
    move tak13-aylar-tl(11) to z-1.
    move z-1                to det-13.
    move tak13-aylar-tl(12) to z-1.
    move z-1                to det-14.
    move tak13-aylar-tl(13) to z-1.
    move z-1                to det-15.

    perform varying i from 1 by 1 until i > 12
        evaluate true
            when tak13-ba = "A"         
                 compute yeni-borc-tl(i)  = yeni-borc-tl(i)  + tak13-aylar-tl(i),
                 compute yeni-borc-tl(13) = yeni-borc-tl(13) + tak13-aylar-tl(i),
            when tak13-ba = "B"
                 compute yeni-alac-tl(i)  = yeni-alac-tl(i)  + tak13-aylar-tl(i),
                 compute yeni-alac-tl(13) = yeni-alac-tl(13) + tak13-aylar-tl(i),
        end-evaluate
        compute yeni-fark-tl(i)  = yeni-borc-tl(i)  - yeni-alac-tl(i),
        compute yeni-fark-tl(13) = yeni-borc-tl(13) - yeni-alac-tl(13),

    end-perform 

     move "|" to fil-1  fil-2  fil-3  fil-4  fil-5  fil-6  fil-7 
                 fil-8  fil-9  fil-10 fil-11 fil-12 fil-13 fil-14 
                 fil-15
       . 
 liste-borc-toplam-al.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7 
                    det-8  det-9  det-10 det-11 det-12 det-13 det-14
                    det-15
    write dokumer-rec from detay
    initialize dokumer-rec detay.
    move "Borc Toplam" to det-2.
    move yeni-borc-tl(1)  to z-1.
    move z-1                to det-3.
    move yeni-borc-tl(2)  to z-1.
    move z-1                to det-4.
    move yeni-borc-tl(3)  to z-1.
    move z-1                to det-5.
    move yeni-borc-tl(4)  to z-1.
    move z-1                to det-6.
    move yeni-borc-tl(5)  to z-1.
    move z-1                to det-7.
    move yeni-borc-tl(6)  to z-1.
    move z-1                to det-8.
    move yeni-borc-tl(7)  to z-1.
    move z-1                to det-9.
    move yeni-borc-tl(8)  to z-1.
    move z-1                to det-10.
    move yeni-borc-tl(9)  to z-1.
    move z-1                to det-11.
    move yeni-borc-tl(10) to z-1.
    move z-1                to det-12.
    move yeni-borc-tl(11) to z-1.
    move z-1                to det-13.
    move yeni-borc-tl(12) to z-1.
    move z-1                to det-14.
    move yeni-borc-tl(13) to z-1.
    move z-1                to det-15.

    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1  fil-2  fil-3  fil-4  fil-5  fil-6  fil-7 
                fil-8  fil-9  fil-10 fil-11 fil-12 fil-13 fil-14
                fil-15
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7 
                    det-8  det-9  det-10 det-11 det-12 det-13 det-14
                    det-15
    write dokumer-rec from detay. 
 liste-alac-toplam-al.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7 
                    det-8  det-9  det-10 det-11 det-12 det-13 det-14
                    det-15
    write dokumer-rec from detay
    initialize dokumer-rec detay.
    move "Alac Toplam" to det-2.
    move yeni-alac-tl(1)  to z-1.
    move z-1                to det-3.
    move yeni-alac-tl(2)  to z-1.
    move z-1                to det-4.
    move yeni-alac-tl(3)  to z-1.
    move z-1                to det-5.
    move yeni-alac-tl(4)  to z-1.
    move z-1                to det-6.
    move yeni-alac-tl(5)  to z-1.
    move z-1                to det-7.
    move yeni-alac-tl(6)  to z-1.
    move z-1                to det-8.
    move yeni-alac-tl(7)  to z-1.
    move z-1                to det-9.
    move yeni-alac-tl(8)  to z-1.
    move z-1                to det-10.
    move yeni-alac-tl(9)  to z-1.
    move z-1                to det-11.
    move yeni-alac-tl(10) to z-1.
    move z-1                to det-12.
    move yeni-alac-tl(11) to z-1.
    move z-1                to det-13.
    move yeni-alac-tl(12) to z-1.
    move z-1                to det-14.
    move yeni-alac-tl(13) to z-1.
    move z-1                to det-15.
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1  fil-2  fil-3  fil-4  fil-5  fil-6  fil-7 
                fil-8  fil-9  fil-10 fil-11 fil-12 fil-13 fil-14
                fil-15
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7 
                    det-8  det-9  det-10 det-11 det-12 det-13 det-14
                    det-15
    write dokumer-rec from detay.

 liste-fark-toplam-al.
    initialize dokumer-rec detay.
    move "Fark Toplam" to det-2.
    move yeni-fark-tl(1)  to z-1.
    move z-1                to det-3.
    move yeni-fark-tl(2)  to z-1.
    move z-1                to det-4.
    move yeni-fark-tl(3)  to z-1.
    move z-1                to det-5.
    move yeni-fark-tl(4)  to z-1.
    move z-1                to det-6.
    move yeni-fark-tl(5)  to z-1.
    move z-1                to det-7.
    move yeni-fark-tl(6)  to z-1.
    move z-1                to det-8.
    move yeni-fark-tl(7)  to z-1.
    move z-1                to det-9.
    move yeni-fark-tl(8)  to z-1.
    move z-1                to det-10.
    move yeni-fark-tl(9)  to z-1.
    move z-1                to det-11.
    move yeni-fark-tl(10) to z-1.
    move z-1                to det-12.
    move yeni-fark-tl(11) to z-1.
    move z-1                to det-13.
    move yeni-fark-tl(12) to z-1.
    move z-1                to det-14.
    move yeni-fark-tl(13) to z-1.
    move z-1                to det-15.
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1  fil-2  fil-3  fil-4  fil-5  fil-6  fil-7 
                fil-8  fil-9  fil-10 fil-11 fil-12 fil-13 fil-14
                fil-15
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7 
                    det-8  det-9  det-10 det-11 det-12 det-13 det-14
                    det-15
    write dokumer-rec from detay.

*
 liste-devir-goster.
    initialize dokumer-rec detay.
    move "Gecen Sene Devir" to det-2.
    if rapor-ref = 0
       initialize onkasa-rec
       move son-tarih            to onkasa-tarih
       move 01                   to onk-gun
       move 01                   to onk-ay
       move 888                  to onkasa-dep
       read onkasa no lock invalid 
             continue 
       not invalid 
           move ONKASA-TUTAR-TL  to devir-buyil-tl
           move ONKASA-TUTAR-DV  to devir-buyil-dv
       end-read 
    else
       initialize onkasar-rec
       move son-tarih            to onkasar-tarih
       move 01                   to onkr-gun
       move 01                   to onkr-ay
       move 888                  to onkasar-dep
       read onkasar no lock invalid 
             continue 
       not invalid 
           move ONKASAr-TUTAR-TL  to devir-buyil-tl
           move ONKASAr-TUTAR-DV  to devir-buyil-dv
       end-read 
    end-if 

    move devir-buyil-tl  to z-1
    move z-1            to det-7
    move devir-buyil-dv  to z-2
    move z-2            to det-8

    move "A"            to det-dokumer-20(3:1)
    move 176            to det-renk1
    move "1"            to det-dokumer-20(10:1)
    move "|" to fil-1  fil-2  fil-3  fil-4  fil-5  fil-6  fil-7 
                fil-8  fil-9  fil-10 fil-11 fil-12 fil-13 fil-14
                fil-15
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7 
                    det-8  det-9  det-10 det-11 det-12 det-13 det-14
                    det-15
    write dokumer-rec from detay. 

    initialize dokumer-rec detay
    move "Devir + Fark Toplam"           to det-2    

    compute son-toplam-tl = fark-buyil-tl + devir-buyil-tl
    compute son-toplam-dv = fark-buyil-dv + devir-buyil-dv

    move son-toplam-tl  to z-1
    move z-1            to det-7
    move son-toplam-dv  to z-2
    move z-2            to det-8

    move "A"            to det-dokumer-20(3:1)
    move 176            to det-renk1
    move "1"            to det-dokumer-20(10:1)
    move "|" to fil-1  fil-2  fil-3  fil-4  fil-5  fil-6  fil-7 
                fil-8  fil-9  fil-10 fil-11 fil-12 fil-13 fil-14
                fil-15 
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7 
                    det-8  det-9  det-10 det-11 det-12 det-13 det-14
                    det-15
    write dokumer-rec from detay.
*
 Form1-Ef-1-Aft-Procedure.
          if hangi-ref-secildi > 0
       if hangi-ref-secildi not = rapor-ref
            move hangi-ref-secildi  to rapor-ref
            display Form1-Ef-1
       end-if 
    end-if 
     .
 
