* onkrap5.wrk
* onkrap5.wrk is generated from D:\asya\acugt.ytl\otel\onkrap5.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 e-tarih.
     05 e-gun            PIC  99.
     05 FILLER           PIC  x
          VALUE IS "/".
     05 e-ay PIC  99.
     05 FILLER           PIC  x
          VALUE IS "/".
     05 e-yil            PIC  9999.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/hx3s".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 ana-ad           PIC  x(20).
 01 takas-top-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/h5ds".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-top-no     PIC  xxx.
 01 fs-takas-top     PIC  xx.
 01 takasyer-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/x5vs".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasyer-no      PIC  xxx.
 01 fs-takasyer      PIC  xx.
 01 takasson-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/xs3s".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasson-no      PIC  xxx.
 01 fs-takasson      PIC  xx.
 01 yedek-anahtar    PIC  x(6).
 01 yedek-sira       PIC  999.
 01 son-sutun        PIC  99.
 01 yedek-dep        PIC  xxx.
 01 yedek-adi        PIC  xxx.
 01 toplam.
     05 toplam-geceleme  PIC  9(9)v99.
     05 top-data         PIC  s9(12)v99
          OCCURS 92 TIMES.
     05 top-gece         PIC  9(9)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(2000).
     02 det-filler-red REDEFINES det-filler.
         03 det-tarih        PIC  x(10).
         03 fil-tarih        PIC  x.
         03 FILLER
              OCCURS 92 TIMES.
             05 det-data         PIC  x(20).
             05 fil-data         PIC  x.
 01 z-1  PIC  -------,---.--.
 01 i    PIC  999.
 01 rapor-doviz      PIC  99.
 01 rapor-banka      PIC  99.
 01 Copy-of-i-1      PIC  999.
 01 ii   PIC  999.
 01 eklenecek-oda    PIC  9.
 01 detay-sayi       PIC  999.
 01 esas-depkod      PIC  xxx.
 01 z-2  PIC  ---,---,---.---.
 01 carpan           PIC  9999v999999999999.
 01 gun-toplam       PIC  s9(10)v99.
 01 geceleme         PIC  9(10)v99.
 01 gece-ort         PIC  9(5)v999.
 01 banka-cagir      PIC  9(02).
 01 oran-top         PIC  999.
 01 oran2-top        PIC  999.
 01 doviz-cagir      PIC  9(02).
 01 debug            PIC  9
      VALUE IS 0.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 kdv-haric        PIC  9
      VALUE IS 0.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 cb-corr-hesaplansin-value    PIC  9
      VALUE IS 1.
 77 siralama         PIC  S9(1)
      VALUE IS 1.
 77 ana-dep-toplam   PIC  9
      VALUE IS 1.
 77 kate-toplam      PIC  9
      VALUE IS 1.
 77 gece-tipi        PIC  S9(1)
      VALUE IS 2.
 77 kur  PIC  S9(1)
      VALUE IS 1.
 77 dis-dov          PIC  9
      VALUE IS 1.
 77 l-doviz-adi      PIC  X(30).
 77 l-banka-adi      PIC  X(30).
 77 kur-tipi         PIC  S9(1)
      VALUE IS 1.
 77 comp-haric       PIC  9
      VALUE IS 1.
 01 hes-dv-tutar     PIC  s9(9)v99.
 77 kv-haric         PIC  9
      VALUE IS 0.
