* onktumi.evt
* onktumi.evt is generated from D:\asya\acugt.ytl\otel\onktumi.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM exception-procedure
     .

 folio-combo-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Clicked
        PERFORM folio-combo-Ev-Cmd-Clicked
     END-EVALUATE
     .
***   start event editor code   ***
*
 Form1-Bef-Create.       
       perform adresleri-tasi.
       open i-o   onkasa konuk romhrk exthrk.
       open input kur depkod.
        call "c$narg" using link-var.
     
     .
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 5
          when 6
          when 7
          evaluate true
                  when turkce
                       move "Tarih Giriniz "   to mesaj
                  when ingilizce
                       move "Tarih Giriniz "   to mesaj
                  when almanca
                       move "Tarih Giriniz "   to mesaj
              end-evaluate
          when 9
          evaluate true
                  when turkce
                       move "Folio Rakamlarini Duzenlemek Icin Cek Ediniz "   to mesaj
                  when ingilizce
                       move "Folio Rakamlarini Duzenlemek Icin Cek Ediniz "   to mesaj
                  when almanca
                       move "Folio Rakamlarini Duzenlemek Icin Cek Ediniz "   to mesaj
              end-evaluate
          when 10
          evaluate true
                  when turkce
                       move "Doviz Rakamlarini Tekrar Duzenlemek Icin Cek Ediniz "   to mesaj
                  when ingilizce
                       move "Doviz Rakamlarini Tekrar Duzenlemek Icin Cek Ediniz "   to mesaj
                  when almanca
                       move "Doviz Rakamlarini Tekrar Duzenlemek Icin Cek Ediniz "   to mesaj
              end-evaluate
          when 8
          evaluate true
                  when turkce
                       move "Islemi Baslat  "   to mesaj
                  when ingilizce
                       move "Islemi Baslat  "   to mesaj
                  when almanca
                       move "Islemi Baslat  "   to mesaj
              end-evaluate
     end-evaluate.

            modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.
     .
 exception-procedure.
     evaluate key-status
         when 2
              perform tarih-kontrol
              if gec-gecme = 0 
                 perform islem-yap thru islem-yap-exit
              else 
                  move 4         to accept-control
                  move gidis-id  to control-id
              end-if 
     end-evaluate.

 islem-yap.
 islem-basla. 
    initialize onkasa-rec.
    move ilk-tarih to onkasa-tarih.
    initialize onkasa-tarih.
    start onkasa key not < onkasa-anah invalid
          go onkasa-bitti. 
 onkasa-oku.   
    read onkasa next no lock end go onkasa-bitti.
    if fs-onkasa = 99 go onkasa-oku.
*    if onkasa-tarih > ilk-tarih go onkasa-bitti.  
    if onkasa-dep   = 888 go onkasa-oku. 
    if onkasa-dep   = 999 go onkasa-oku. 
       initialize onkasa-tutar-tl onkasa-tutar-dv
                  onkasa-corr-tutar-tl onkasa-corr-tutar-dv.
       rewrite onkasa-rec invalid go onkasa-oku.
       go onkasa-oku.
 onkasa-bitti. 
 folio-oku.
    if folio-eh = 1 
       continue
    else 
       go folio-gec
    end-if.  
    initialize konuk-rec.
*    move "I"  to konuk-durumu.  
    move spaces to konuk-odano.
    initialize konuk-rec
    start konuk key not < konuk-oda invalid 
          go folio-oku-exit.
 konuk-oku.
    read konuk next no lock end go folio-oku-exit.
    if fs-konuk = 99 go konuk-oku.
*    if konuk-durumu not = "I" go folio-oku-exit. 
*       display konuk-odano line 05 col 15 color palet-07.
       initialize borc-tutar-tl alac-tutar-tl konuk-top-borc konuk-top-alac.
       if konuk-fol-kodu = "R" perform romhrk-bolumu thru romhrk-bolumu-exit
                         else  perform exthrk-bolumu thru exthrk-bolumu-exit.
      move borc-tutar-tl     to konuk-top-borc.
      move alac-tutar-tl     to konuk-top-alac.
      rewrite konuk-rec invalid go konuk-oku.
      go konuk-oku.
 folio-oku-exit.  
      exit.
 folio-gec.  
 oda-bul.
       initialize romhrk-rec.
       move ilk-tarih     to romhrk-tarih.
       move spaces        to romhrk-depkod.
       initialize romhrk-rec
      start romhrk key not < romhrk-anah2 invalid 
            go oda-bul-exit.
 oda-oku.
        read romhrk next no lock end go oda-bul-exit.
        if fs-romhrk = 99 go oda-oku.
*           display romhrk-anah line 05 col 15 color palet-07.
*        if romhrk-tarih > ilk-tarih go oda-bul-exit.
*        if romhrk-tarih = ilk-tarih continue else go oda-oku.
           initialize hrkgir-rec.
           move romhrk-rec   to hrkgir-rec.
             perform onkasa-artir   thru onkasa-artir-exit.
             move romhrk-depkod         to depkod-kodu
        read depkod no lock invalid 
             continue
        end-read
*/CORRECTION
           if hrkgir-corr-depkod <> zeroes and depkod-turu = 2
              perform onkasa-corr-artir
           end-if
*/CORRECTION

*/Dovizler icin
            IF doviz-eh = 1
               perform kur-hesapla
               move hrkgir-dv-tutar to romhrk-dv-tutar
               rewrite romhrk-rec end-rewrite
               perform log-operation-romhrk
            end-if
           go oda-oku.
 oda-bul-exit. 
    exit.
 ext-bul.
       initialize exthrk-rec.
       move ilk-tarih     to exthrk-tarih.
       move spaces        to exthrk-depkod.
       initialize exthrk-rec
      start exthrk key not < exthrk-anah2 invalid 
            go ext-bul-exit.
 ext-oku.
        read exthrk next no lock end go ext-bul-exit.
        if fs-exthrk = 99 go ext-oku.
*           display exthrk-anah line 05 col 15 color palet-07.
*        if exthrk-tarih > ilk-tarih go ext-bul-exit.
*        if exthrk-tarih = ilk-tarih continue else go ext-oku.
           initialize hrkgir-rec.
           move exthrk-rec   to hrkgir-rec.
             perform onkasa-artir   thru onkasa-artir-exit.

             move exthrk-depkod         to depkod-kodu
        read depkod no lock invalid 
             continue
        end-read


*/CORRECTION
          if hrkgir-corr-depkod <> zeroes and depkod-turu = 2
             perform onkasa-corr-artir
          end-if
*/CORRECTION

*/Dovizler icin
            if doviz-eh = 1
               perform kur-hesapla
               move hrkgir-dv-tutar to exthrk-dv-tutar
               rewrite exthrk-rec end-rewrite
               perform log-operation-exthrk
            end-if
           go ext-oku.
 ext-bul-exit. 
       exit.

 islem-bitti. 
       display message box "Islem Bitti...Transfer Tamam.....".
       move 27 to key-status 
       go islem-yap-exit.
 romhrk-bolumu. 
       initialize romhrk-rec.
       move konuk-folio   to romhrk-folio.
       move spaces        to romhrk-islem.
      start romhrk key not < romhrk-anah invalid go romhrk-bolumu-exit.
 romhrk-oku.
        read romhrk next no lock end go romhrk-bolumu-exit.
        if fs-romhrk = 99 go romhrk-oku.
*           display romhrk-anah line 05 col 15 color palet-07.
        if romhrk-folio > konuk-folio go romhrk-bolumu-exit.
        if romhrk-folio = konuk-folio 
           continue
        else 
           go romhrk-oku
        end-if.
           initialize hrkgir-rec.
           move romhrk-rec   to hrkgir-rec.
          if hrkgir-ba = "B" 
             compute borc-tutar-tl = borc-tutar-tl + hrkgir-tl-tutar.
          if hrkgir-ba = "A" 
             compute alac-tutar-tl = alac-tutar-tl + hrkgir-tl-tutar.
           go romhrk-oku. 
 romhrk-bolumu-exit. 
       exit.
 exthrk-bolumu. 
       initialize exthrk-rec.
       move konuk-folio   to exthrk-folio.
       move spaces        to exthrk-islem.
      start exthrk key not < exthrk-anah invalid go exthrk-bolumu-exit.
 exthrk-oku.
        read exthrk next no lock end go exthrk-bolumu-exit.
        if fs-exthrk = 99 go exthrk-oku.
*           display exthrk-anah line 05 col 15 color palet-07.
        if exthrk-folio > konuk-folio go exthrk-bolumu-exit.
        if exthrk-folio = konuk-folio 
           continue
        else 
           go exthrk-oku
        end-if.
           initialize hrkgir-rec.
           move exthrk-rec   to hrkgir-rec.
          if hrkgir-ba = "B" 
             compute borc-tutar-tl = borc-tutar-tl + hrkgir-tl-tutar.
          if hrkgir-ba = "A" 
             compute alac-tutar-tl = alac-tutar-tl + hrkgir-tl-tutar.
           go exthrk-oku. 
 exthrk-bolumu-exit. 
       exit.
 onkasa-artir. 
       move hrkgir-tarih    to onkasa-tarih.
       move hrkgir-depkod   to onkasa-dep.
       if doviz-eh = 1
          perform kur-hesapla
       end-if
       read onkasa no lock invalid go onkasa-yeni-isle.
       compute onkasa-tutar-tl   = onkasa-tutar-tl + hrkgir-tl-tutar. 
       compute onkasa-tutar-dv   = onkasa-tutar-dv + hrkgir-dv-tutar.
       rewrite onkasa-rec invalid write onkasa-rec end-rewrite. 
       go onkasa-artir-exit.
 onkasa-yeni-isle. 
       initialize onkasa-rec.
       if doviz-eh = 1
          perform kur-hesapla
       end-if
       move hrkgir-tarih      to onkasa-tarih.
       move hrkgir-depkod     to onkasa-dep.
       move hrkgir-tl-tutar   to onkasa-tutar-tl.
       move hrkgir-dv-tutar   to onkasa-tutar-dv.
       write onkasa-rec invalid rewrite onkasa-rec end-write. 
 onkasa-artir-exit. 
       exit.
 onkasa-corr-artir.
       move hrkgir-tarih              to onkasa-tarih.
       move hrkgir-corr-depkod        to onkasa-dep.
       read onkasa no lock invalid 
            initialize onkasa-rec
            move hrkgir-tarih         to onkasa-tarih
            move hrkgir-corr-depkod   to onkasa-dep
       end-read.
       compute onkasa-corr-tutar-tl = onkasa-corr-tutar-tl + hrkgir-tl-tutar.
       compute onkasa-corr-tutar-dv = onkasa-corr-tutar-dv + hrkgir-dv-tutar.
       rewrite onkasa-rec invalid 
               write onkasa-rec end-write
       end-rewrite.

 kur-hesapla.
      
       initialize gun-kuru.
       move hrkgir-tarih    to kur-tarih.
       move onkpara-banka   to kur-banka
       move onkpara-doviz   to kur-doviz
       read kur no lock invalid
            move 1 to hrkgir-dv-tutar 
       not invalid
           evaluate true
               when onkpara-d-e = "D" and onkpara-a-s = "A"
                    move doviz-alis   to gun-kuru
               when onkpara-d-e = "D" and onkpara-a-s = "S"
                    move doviz-satis  to gun-kuru
               when onkpara-d-e = "E" and onkpara-a-s = "A"
                    move efektif-alis   to gun-kuru
               when onkpara-d-e = "E" and onkpara-a-s = "S"
                    move efektif-satis   to gun-kuru
           end-evaluate
           compute hrkgir-dv-tutar rounded = hrkgir-tl-tutar / gun-kuru
       end-read.
 SON.
 islem-yap-exit.
     exit.

*
 Form1-Aft-Initdata.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
     not invalid
         continue
     end-read
     close genel
      if link-var = 1 then 
       move 1 to folio-eh doviz-eh
       else
        initialize folio-eh doviz-eh
      end-if
     inquire folio-combo, value in folio-eh    
     inquire doviz-combo, value in doviz-eh    
     move calisma-tarihi    to ilk-tarih
     display form1
     if link-var = 1 then 
         perform islem-yap thru islem-yap-exit 
         set exit-pushed to true
     end-if.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 folio-combo-Ev-Cmd-Clicked.
     inquire folio-combo, value in folio-eh    
     .
 doviz-combo-Ev-Cmd-Clicked.
     inquire doviz-combo, value in doviz-eh    
     .
 tarih-kontrol.
    initialize gec-gecme gidis-id
    open input takvim
    move ilk-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 7 to control-id gidis-id
    not invalid
        continue
    end-read
    close takvim.
*
*
 Form1-Aft-Routine.
       close   onkasa konuk romhrk exthrk kur depkod.
     .
 
