* onodeme.evt
* onodeme.evt is generated from D:\asya\acugt.ytl\otel\onodeme.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
*     skdjfksljdhflksjhdrl | kulllanýlmýyor..RAMAZAN ASKIN
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
     .
*
 Form1-Bef-Initdata. 
     .
*
 ekran-goster.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06
            acc-07 com-01  com-03.
     .
*
 Form1-Aft-Initdata.
    move gun-tasi to ilk-gun son-gun.
    move ay-tasi  to ilk-ay  son-ay.
    move yil-tasi to ilk-yil son-yil.
    move "A" to rap-sir.
    move "A" to det-tip.
    move "H" to cin-oda.
    perform ekran-goster.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
*///// paragrapf devam etttigi icin 
*///// key statusten sonra exit paragraph koymali
    evaluate key-status
      when 1
        evaluate control-id
       
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        end-evaluate
        exit paragraph
       when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre
              
       when 2
        perform ekran-takas1-al thru ekran-takas1-al-exit
        open input acenta konum yanrez  odalar
        initialize takas1-rec 
        move 1 to kayit-varmi
        evaluate rap-sir
          when "A"
            start takas1 key not < takas1-anah-1 invalid 
                  move 0 to kayit-varmi
            end-start
          when "B"
            start takas1 key not < takas1-anah-2 invalid 
                  move 0 to kayit-varmi
            end-start
          when "C"
            start takas1 key not < takas1-anah-3 invalid 
                  move 0 to kayit-varmi
            end-start
          when "D"
            start takas1 key not < takas1-anah-4 invalid 
                  move 0 to kayit-varmi
            end-start
          when "E"
            start takas1 key not < takas1-anah-5 invalid 
                  move 0 to kayit-varmi
            end-start

        end-evaluate
*/// kayit yoksa
        if kayit-varmi = 0
           move 4 to mesaj-no
           perform mesaj-ver
           close acenta konum kodlar02  yanrez odalar
           close takas1 takas2
           delete file takas1  takas2
           exit paragraph
        end-if

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "On Odemeler Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "On Odemeler Raporu" to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Acenta.:"     to det-filler(01:10)
     if acn-kod = spaces 
        move "Tum Acentalar" to det-filler(11:)
     else
        move acn-kod to acenta-kodu
        read acenta no lock invalid continue
        not invalid
        move acenta-adi      to det-filler(11:)
        end-read
     end-if
     
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRLLLLLLLLLRRRRRLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "C/in Tarih"                  to det-1
     move "C/Out Tar."                  to det-17
     move "Rez. No."                    to det-2
     move "Acen"                        to det-9
     move "Acenta Adi"                  to det-10
     move "Adi       "                  to det-3
     move "Soyadi    "                  to det-4
     move "O.Konum"                     to det-11
     move "F.Konum"                     to det-111
     move "Blok"                        to det-5
     move "Pax"                         to det-6
     move "Chi"                         to det-7
     move "Fre"                         to det-8
     move "Beb"                         to det-88
     move "PK"                          to det-22
     move "Pazar"                       to det-23
   
     move "Pk"                          to det-13
     move "OnOdeme Tut"                 to det-25
     move "Odeme     "                  to det-16
     move "C/I"                         to det-20
     move "Fiyat"                       to det-211
     move "Dov"                         to det-222
     move "Aciklama"                    to det-21
     move "Isl.Tarihi"                  to det-26
    move "|" to      fil-1 fil-17 fil-2  fil-9  fil-10  
                         fil-3   fil-4  fil-11  fil-111   fil-5    fil-6   
                         fil-7     fil-8    fil-88   fil-22  
                         fil-23    fil-13  fil-25
                         fil-16       fil-20     fil-211     fil-222   fil-21      fil-26   
    
 

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to  
                            det-1 det-17 det-2  det-9  det-10  
                         det-3   det-4  det-11  det-111   det-5    det-6   
                         det-7     det-8    det-88   det-22  
                         det-23    det-13    det-25
                         det-16       det-20     det-211     det-222   det-21      det-26  
     write dokumer-rec from detay
**************************

              initialize fs-takas1
              perform with test after until fs-takas1 = "10"
                read takas1 next no lock end move "10" to fs-takas1
                  not at end
                  initialize dokumer-rec detay
                  move takas1-gun         to gun-x 
                  move takas1-ay          to ay-x 
                  move takas1-yil         to yil-x 
                  move "/"                to fil-1x fil-2x
                  move tarih-x            to det-1
                  move takas1-rez-no      to det-2
                  move takas1-adi         to det-3
                  move takas1-soyadi      to det-4
                  initialize odalar-rec
                  move takas1-oda         to det-5 odalar-anah
                  read odalar no lock invalid 
                       continue
                  end-read
                  if odalar-uzun-no not = spaces
                     move odalar-uzun-no to det-5
                  end-if
                  move takas1-pax         to det-6
                  move takas1-chi         to det-7
                  move takas1-free        to det-8
                  move takas1-bebek       to det-88
                  move takas1-acenta      to det-9
                  move takas1-acenta to acenta-kodu
                  read acenta no lock invalid move all "*" to acenta-adi
                    not invalid move acenta-adi to det-10
                  end-read

                  initialize kodlar02-rec
                  move "E" to kodlar02-tipi
                  move takas1-pazar       to kodlar02-kodu
                                             det-22
                  read kodlar02 no lock
                    invalid
                      move all "Tanimsiz" to kodlar02-adi
                  end-read
                  move kodlar02-adi       to det-23

                  initialize kodlar02-rec
                  move "D" to kodlar02-tipi
                  

                  move takas1-oda-konumu to konum-anahtar
                  read konum no lock invalid move all "*" to konum-adi,end-read
                  move konum-adi to det-11

                  move takas1-fiy-konumu to konum-anahtar
                  read konum no lock invalid move all "*" to konum-adi,end-read
                  move konum-adi to det-111
                   move takas1-pan-tipi    to det-13
                  initialize kodlar02-rec
                  move "A" to kodlar02-tipi
                  move takas1-pan-tipi to kodlar02-kodu
                  read kodlar02 no lock invalid move all "*" to kodlar02-adi,end-read
                    

                  initialize kodlar02-rec
                  move "B" to kodlar02-tipi
                  move takas1-odeme-tipi to kodlar02-kodu
                  read kodlar02 no lock invalid move all "*" to kodlar02-adi,end-read
                  move kodlar02-adi to det-16

                  move takas1-cik-gun     to gun-x
                  move takas1-cik-ay      to ay-x
                  move takas1-cik-yil     to yil-x
                  move tarih-x           to det-17
                  move takas1-on-odeme    to z-10
                  move z-10               to det-25
                  move takas1-c-in        to det-20
                  move takas1-not         to det-21
                  move takas1-fiyat       to z-7
                  move z-7                to det-211 
                  move takas1-doviz       to det-222
               
               
                  
                  move "|" to      fil-1 fil-17 fil-2  fil-9  fil-10  
                         fil-3   fil-4  fil-11  fil-111   fil-5    fil-6   
                         fil-7     fil-8    fil-88   fil-22  
                         fil-23    fil-13 fil-25 
                         fil-16       fil-20     fil-211     fil-222   fil-21      fil-26   
*                  inspect det-filler replacing all space by high-values
*                  move "_" to det-dokumer-20(7:1)
                  write dokumer-rec from detay
                  if yan-goster = 1
                     perform yan-detay-ata
                  end-if
                end-read
              end-perform

              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
            move all "-" to  
                            det-1 det-17 det-2  det-9  det-10  
                         det-3   det-4  det-11  det-111   det-5    det-6   
                         det-7     det-8    det-88   det-22  
                         det-23     det-13 det-25 
                         det-16       det-20     det-211     det-222   det-21      det-26  
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "Toplam" to det-2
              move genel-oda to det-5 
              move genel-pax to det-6
              move genel-chi to det-7
              move genel-fre to det-8
              move genel-beb to det-88
              move "|" to      fil-1 fil-17 fil-2  fil-9  fil-10  
                         fil-3   fil-4  fil-11  fil-111   fil-5    fil-6   
                         fil-7     fil-8    fil-88   fil-22  
                         fil-23     fil-13 fil-25 
                         fil-16       fil-20     fil-211     fil-222   fil-21      fil-26   
              move "A"          to det-dokumer-20(3:1)
              move 481          to det-renk1
              move "1"          to det-dokumer-20(10:1)
              write dokumer-rec from detay
              initialize takas2-rec
              open input doviz
              start takas2 key > takas2-anah invalid continue
                not invalid
                   perform until fs-takas2 = "10"
                     read takas2 next no lock
                       end move "10" to fs-takas2
                       not end
                           initialize dokumer-rec  detay
                           move takas2-tutar    to z-10
                           move z-10               to det-25
                           move takas2-doviz      to doviz-kodu
                           read doviz no lock invalid
                                 move all "*" to d-kisa-adi
                                 end-read  
                            move d-kisa-adi to det-222
                           move "A"          to det-dokumer-20(3:1)
                             move 481          to det-renk1
                        move "1"          to det-dokumer-20(10:1)
                          write dokumer-rec from detay
                    end-read
                    end-perform
              end-start
              close doviz
              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close takas1 takas2 acenta konum kodlar02 odalar yanrez 
              delete file takas1 
              delete file dokumer
    end-evaluate.
     .
 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.

    add 1 to ekran-fis-1.
 
    move ekran-fis-1(2:) to takas1-no takas2-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas1 close takas1 open i-o takas1 with mass-update.
      open output takas2 close takas2 open i-o takas2 with mass-update.

*
 ekran-takas1-al.
    perform takas-dosya-ac.
    initialize  rez-rec tarih-topla tarih-x genel-topla konum-dizi.
    move ilk-tarih to rez-gir-tar.
    move "I"       to rez-durumu.
    open input rez banka doviz kodlar02 odalar grup takvim .
    start rez key not < rez-gir invalid 
         close rez  banka doviz grup takvim yanrez
         initialize mesaj-link
         move 17 to mesaj-no
         perform mesaj-ver
         go ekran-takas1-al-exit.
 ekran-takas1-oku.
    read rez next no lock end 
         close rez banka doviz grup takvim odalar
         go ekran-takas1-al-exit.
         
    if fs-rez = 99 go ekran-takas1-oku.
    if rez-durumu not = "I" 
       close rez banka doviz grup  takvim odalar
       go ekran-takas1-al-exit.
    if rez-gir-tar > son-tarih 
       close rez banka doviz grup takvim odalar
       go ekran-takas1-al-exit.
    if acn-kod not = spaces and rez-acenta not = acn-kod
                            go ekran-takas1-oku.
    if rez-k-g-b  not = "K" go ekran-takas1-oku.
   

***************[><]
    IF cin-oda = "H"
       open input konuk
       move rez-folio    to konuk-folio
       read konuk no lock invalid 
            continue
       not invalid
            close konuk go ekran-takas1-oku
       end-read
       close konuk
    end-if.

    if filtre-var = 1 then       
       perform filtre
       if filtre-gecti not = 1 then 
             go ekran-takas1-oku
       end-if
    end-if
    if rez-on-odeme = 0 then 
        go ekran-takas1-oku
    end-if
    if onkpara-referans-var = 1 then 
       perform ref-filtre
       if  not ref-gecti then 
           go ekran-takas1-oku
       end-if
    end-if
    if rapor-grup not = zeroes and 
       rapor-grup not = rez-grup-no 
           go ekran-takas1-oku
    end-if
    
***************[><]

*/  IF TARIH-X = ZEROES MOVE REZ-GIR-TAR TO TARIH-X.
*/  IF REZ-GIR-TAR = TARIH-X CONTINUE ELSE PERFORM EKRAN-TARIH-TOPLAM
*/                                         INITIALIZE TARIH-TOPLA
*/                           MOVE REZ-GIR-TAR TO TARIH-X.

    initialize takas1-rec.
    move rez-gir-tar    to takas1-tarih.
    move rez-gel-zaman  to takas1-gel-zaman.
    move rez-isl-tar    to takas1-isl-tar.
    move rez-al-tar     to takas1-anl-tar
    move rez-no         to takas1-rez-no.
    read takas1 no lock invalid continue.
    move rez-acenta     to takas1-acenta.
    move rez-pazar      to takas1-pazar.
    move rez-odano      to takas1-oda.
    move rez-oda-konumu to takas1-oda-konumu.
    move rez-fiyat-konumu to takas1-fiy-konumu.
    move rez-s-d-t-g    to takas1-s-d-t-g.
    move rez-adi        to takas1-adi.
    move rez-soyadi     to takas1-soyadi.
    move rez-pan-tipi   to takas1-pan-tipi.
    move rez-odeme-tipi to takas1-odeme-tipi.
    move rez-anlasma    to takas1-anlasma.
    move rez-buyuk      to takas1-pax.
    move rez-kucuk      to takas1-chi.
    move rez-free       to takas1-free.
    move rez-bebek      to takas1-bebek.
    move rez-tipi       to takas1-rez-tipi.
    move rez-cik-tar    to takas1-cik-tarih.
    move rez-voucher    to takas1-voucher.
    move rez-c-in       to takas1-c-in.
    move rez-grup-no    to takas1-grup.
    move rez-eb         to takas1-eb
    move rez-isl-tar    to takas1-isl-tar
     move rez-al-tar     to takas1-anl-tar
    move rez-vip        to takas1-vip
    move rez-fiyati     to z-7
    move z-7            to takas1-fiyat
    move rez-on-odeme to takas1-on-odeme
    perform gece-bul
    move rez-odano to odalar-no
        read odalar no lock invalid continue
          not invalid
            initialize kodlar02-rec
            
            move "C" to kodlar02-tipi
            move house-durumu to kodlar02-kodu
            read kodlar02 no lock invalid move all spaces to takas1-oda-durumu
              not invalid
                move kodlar02-adi to takas1-oda-durumu
            end-read
            
            
        end-read
    move rez-banka      to banka-kodu
       read banka no lock invalid
            move all "*" to banka-adi
       end-read
       move rez-doviz      to doviz-kodu
       read doviz no lock invalid
            move all "*" to d-kisa-adi
       end-read  
       move d-kisa-adi to takas1-doviz
    if det-tip = "A"
       move rez-not1    to takas1-not
      
       move rez-not2  to takas1-not(21:)           
       
    else
       
       initialize takas1-not
       move banka-adi    to yeni-detay-1
       move d-kisa-adi   to yeni-detay-2
       move rez-fiyati   to z-15
       move z-15         to yeni-detay-3
       move yeni-detay   to takas1-not
    end-if.
    compute genel-oda = genel-oda + 1
    compute genel-pax = genel-pax + rez-buyuk.
    compute genel-chi = genel-chi + rez-kucuk.
    compute genel-fre = genel-fre + rez-free.
    compute genel-beb = genel-beb + rez-bebek.
    write takas1-rec invalid rewrite takas1-rec.
    initialize takas2-rec
    move rez-doviz to takas2-doviz
     
    read takas2 no lock invalid continue  end-read
    add rez-on-odeme to takas2-tutar
    write takas2-rec invalid rewrite takas2-rec end-write

    go ekran-takas1-oku.
 ekran-takas1-al-exit.
    exit.
*
 gece-bul.
      initialize takas1-geceleme 
      move rez-gir-tar to takvim-anah
      start takvim key >= takvim-anah
      invalid
      continue
      not invalid
      perform until fs-takvim = "10"
            read takvim next no lock end move "10" to fs-takvim
              not end
                if takvim-anah < rez-cik-tar
                  add 1 to takas1-geceleme
                  else
                  move "10" to fs-takvim
                end-if
             end-read      
      end-perform
      end-start .
*
 Form1-Aft-Procedure.
    
*
 Form1-Bef-Procedure.
*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        move "Tum Acentalar"   to acenta-adi
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
     end-if
     display lb-acenadi.
     close acenta.
*
 yan-detay-ata.
     initialize yanrez-rec
     move takas1-rez-no          to yanrez-rezno
     start yanrez key not < yanrez-anah invalid
           continue
     not invalid
     perform with test after until fs-yanrez = "10"
     read yanrez next no lock end move "10"  to fs-yanrez
     not at end
            initialize dokumer-rec detay
            if yanrez-rezno <> takas1-rez-no
               exit perform
            end-if

            evaluate yanrez-sirano 
            when 2
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                initialize odalar-rec
                move yanrez-odano     to det-5 odalar-anah
                read odalar no lock invalid 
                     continue
                end-read
                if odalar-uzun-no not = spaces
                   move odalar-uzun-no to det-5
                end-if
                write dokumer-rec from detay
               
             
            when 3
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                initialize odalar-rec
                move yanrez-odano     to det-5 odalar-anah
                read odalar no lock invalid 
                     continue
                end-read
                if odalar-uzun-no not = spaces
                   move odalar-uzun-no to det-5
                end-if
                write dokumer-rec from detay
               
            when 4
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                initialize odalar-rec
                move yanrez-odano     to det-5 odalar-anah
                read odalar no lock invalid 
                     continue
                end-read
                if odalar-uzun-no not = spaces
                   move odalar-uzun-no to det-5
                end-if
                write dokumer-rec from detay
                
            when 5
                move yanrez-rezno     to det-2
                move yanrez-adi       to det-3
                move yanrez-soyadi    to det-4
                initialize odalar-rec
                move yanrez-odano     to det-5 odalar-anah
                read odalar no lock invalid 
                     continue
                end-read
                if odalar-uzun-no not = spaces
                   move odalar-uzun-no to det-5
                end-if
                write dokumer-rec from detay
                
               
            end-evaluate


     end-read
     end-perform
     end-start
     .


 
