      * onodebul.wrk
      * onodebul.wrk is generated from D:\asya\acugt.ytl\otel\onodebul.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 ilk-tarih.
           05 ilk-yil          PIC  9(4).
           05 ilk-ay           PIC  9(2).
           05 ilk-gun          PIC  9(2).
       01 son-tarih.
           05 son-yil          PIC  9(4).
           05 son-ay           PIC  9(2).
           05 son-gun          PIC  9(2).
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(300).
           02 det-filler-red REDEFINES det-filler.
               03 det-2            PIC  x(10).
               03 fil-2            PIC  x.
               03 det-3            PIC  x(20).
               03 fil-3            PIC  x.
               03 det-4            PIC  x(20).
               03 fil-4            PIC  x.
               03 det-5            PIC  x(10).
               03 fil-5            PIC  x.
               03 det-6            PIC  x(10).
               03 fil-6            PIC  x.
               03 det-7            PIC  x(4).
               03 fil-7            PIC  x.
               03 det-8            PIC  x(20).
               03 fil-8            PIC  x.
               03 det-9            PIC  x(12).
               03 fil-9            PIC  x.
               03 det-10           PIC  x(12).
               03 fil-10           PIC  x.
               03 det-13           PIC  x(5).
               03 fil-13           PIC  x.
               03 det-11           PIC  x(50).
               03 fil-11           PIC  x.
               03 det-12           PIC  x(10).
               03 fil-12           PIC  x.
               03 det-14           PIC  x(30).
               03 fil-14           PIC  x.
               03 det-renk1        PIC  9(3).
       01 cop.
           03 det-1            PIC  x(10).
           03 fil-1            PIC  x.
       01 takas-dosya.
           02 takas-adres      PIC  x(20)
                      VALUE IS "/asya/ytl/liste/onrp".
           02 FILLER           PIC  x
                      VALUE IS ".".
      *
      *
           02 takas-no         PIC  9(3).
      *
      *
           02 takas-k-kodu     PIC  x(4).
      *
      *
       01 fs-takas         PIC  xx.
       01 takasdv-dosya.
           02 takasdv-adres    PIC  x(20)
                      VALUE IS "/asya/ytl/liste/hdrp".
           02 FILLER           PIC  x
                      VALUE IS ".".
      *
      *
           02 takasdv-no       PIC  9(3).
      *
      *
           02 takasdv-k-kodu   PIC  x(4).
      *
      *
       01 fs-takasdv       PIC  xx.
       01 genel-topla.
           02 genel-oda        PIC  9(04).
           02 genel-pax        PIC  9(04).
           02 genel-chi        PIC  9(04).
           02 genel-fre        PIC  9(04).
           02 genel-beb        PIC  9(04).
       01 etarih.
           02 egun PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eay  PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eyil PIC  9(4).
       01 z-tut            PIC  -----,---.--.
       01 top-tl-tutar     PIC  9(10)v99
                  VALUE IS 0.
       01 dtah-islem       PIC  9
                  VALUE IS 0.
       01 tl-toplam        PIC  s9(10)v99
                  VALUE IS 0.
       01 ode-dov-top      PIC  s9(10)v99
                  VALUE IS 0.
       01 borc-dov-top     PIC  s9(10)v99
                  VALUE IS 0.
       01 borc-extra-dov-top           PIC  s9(10)v99
                  VALUE IS 0.
       77 derleme-yok      PIC  9
                  VALUE IS 1.
       77 bak-folio        PIC  9(8).
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(20)
                          VALUE IS "Odeme Tarihine Göre".
               05      PIC  X(20)
                          VALUE IS "CIN Tarihi ".
               05      PIC  X(20)
                          VALUE IS "Inhouse ".
           78 Form1-Cm-1-Container-Num VALUE IS 3. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(20)
                      OCCURS 3 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       77 Rap-tip          PIC  X(20)
                  VALUE IS "Odeme Tarihine Göre".
