* otelbirl.wrk
* otelbirl.wrk is generated from D:\asya\acugt.ytl\otel\otelbirl.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Verdana9B-TRK
      USAGE IS HANDLE OF FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Verdana9-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana15-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana14-TRK
      USAGE IS HANDLE OF FONT.
 77 acenta-kodlari   PIC  9
      VALUE IS 0.
 77 ana-sirket       PIC  X(8)
      VALUE IS "long2015".
 77 diger-sirket     PIC  X(8)
      VALUE IS "harm2014".
 77 yeni-sirket      PIC  X(8).
 77 banka-kodlari-al PIC  9
      VALUE IS 0.
 77 acenta-kodlari-al            PIC  9
      VALUE IS 0.
 77 Verdana12-TRK
      USAGE IS HANDLE OF FONT.
 01 fs-txtlucky      PIC  xx.
 01 fs-takas         PIC  xx.
 01 fs-dizitext      PIC  xx.
 01 k    PIC  9999.
 01 takas-tip        PIC  9
      VALUE IS 0.
 01 txt-sayac        PIC  999999
      VALUE IS 0.
 01 oku-tip          PIC  x.
 01 dosya-tip        PIC  9.
 01 xiii PIC  9
      VALUE IS 1.
 01 long-a-kodu      PIC  xxxx.
 01 harm-a-kodu      PIC  xxxx.
 01 D-KODU-KONTROL   PIC  999.
 01 D-KODU-DUZENLE   PIC  xxx.
 01 DOV-KODU-DUZENLE PIC  xx.
 01 DOV-KODU-KONTROL PIC  99.
 01 l-3-kontrol      PIC  9.
 01 l-4-kontrol      PIC  9.
 01 h-3-kontrol      PIC  9.
 01 h-4-kontrol      PIC  9.
 01 hatalar-silsilesi            PIC  9.
 01 b-kodu-sayac     PIC  99.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/t013".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 dizitext-dosya-adres.
     02 FILLER           PIC  x(11)
          VALUE IS "\lckxiii\".
     02 dizitext-adi     PIC  x(20).
 01 txtlucky-dosya-adres.
     02 txtlucky-adi     PIC  x(30).
 77 departman-kodlari-al         PIC  9
      VALUE IS 0.
 77 doviz-kodlari-al PIC  9
      VALUE IS 0.
 77 fiy-kat-al       PIC  9
      VALUE IS 0.
 77 house-kodlari-al PIC  9
      VALUE IS 0.
 77 kara-liste-al    PIC  9
      VALUE IS 0.
 77 cb-1301-val      PIC  9
      VALUE IS 0.
 77 cb-1302-val      PIC  9
      VALUE IS 0.
 01 hiz-sira         PIC  99
      VALUE IS 0.
 77 cb-1303-val      PIC  9
      VALUE IS 0.
 77 cb-1304-val      PIC  9
      VALUE IS 0.
 77 cb-1305-val      PIC  9
      VALUE IS 0.
