* otocout.evt
* otocout.evt is generated from D:\asya\acugt.ytl\otel\otocout.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid
          move calis-yil    to yil title-yil
          move calis-ay     to  ay title-ay
          move calis-gun    to gun title-gun
     end-read
     close genel.
     perform kur-bul thru kur-bul-exit.
     perform dep-kontrol thru dep-kontrol-exit.
     open i-o    romhrk exthrk konuk ozluk onkasa.
     open input  kodlar02 .
     initialize gec-gecme
     .
*
 kur-bul.
    open input kur
    initialize islem-kuru
    move calisma-tarihi  to kur-tarih
    move onkpara-banka   to kur-banka
    move onkpara-doviz   to kur-doviz
    read kur no lock invalid 
         close kur 
         display message box 
         "Gunluk Kur Kaydi Bulunamadi  Islem Yapilamaz.."
          new-line,
         "Onburo Calisma Tarihi..:" calis-gun   "/" calis-ay   "/" calis-yil   
          new-line,
         "Banka-Doviz Kodu.......:" onkpara-banka   "-" onkpara-doviz
         title = " [ Kurlar Tanimsiz ] "
         goback
    end-read
    move doviz-alis to islem-kuru
    if onkpara-d-e = "D" and onkpara-a-s = "A" 
       move doviz-alis    to islem-kuru
    end-if 
    if onkpara-d-e = "D" and onkpara-a-s = "S" 
       move doviz-satis   to islem-kuru
    end-if 
    if onkpara-d-e = "E" and onkpara-a-s = "A" 
       move efektif-alis  to islem-kuru
    end-if 
    if onkpara-d-e = "E" and onkpara-a-s = "S" 
       move efektif-satis to islem-kuru
    end-if 

    if islem-kuru = 0 
       close kur
       display message box 
       "Kur Tutari [0] Olamaz, Islem Yapamazsiniz.."
        new-line,
       "Onburo Calisma Tarihi..:" calis-gun   "/" calis-ay   "/" calis-yil   
        new-line,
       "Banka-Doviz Kodu.......:" onkpara-banka   "-" onkpara-doviz
       title = " [ Kurlar Tanimsiz ] "
       goback
    end-if.
    close      kur.
 kur-bul-exit.
    exit.
 dep-kontrol.
        initialize cout-depkod cout-ba.
         open input depkod.
         move onkpara-city-ledger to depkod-kodu.
         read depkod no lock invalid close depkod
              initialize mesaj-degiskenler
              move "[ Hatali ]" to mmesaj-title
              move " City-Ledger Departmaniniz YANLIS." to mmesaj-1
              move " Genel Parametreden Duzeltiniz... " to mmesaj-2
              move 1           to mmesaj-type
              move 1           to mmesaj-icon
              move 1           to mmesaj-default
              perform mmesaj-ver
              close depkod 
              goback
              not invalid
         if depkod-ba   = "B"
              initialize mesaj-degiskenler
              move "[ Hatali ]" to mmesaj-title
              move " City-Ledger Departmaniniz YANLIS." to mmesaj-1
              move " Lutfen Kodunu ALACAK Yapiniz.... " to mmesaj-2
              move 1           to mmesaj-type
              move 1           to mmesaj-icon
              move 1           to mmesaj-default
              perform mmesaj-ver
              close depkod 
              goback
         end-if
         end-read
         move depkod-kodu     to cout-depkod.
         move depkod-ba       to cout-ba.
         close      depkod.
 dep-kontrol-exit.
     exit.

*
 accept-acenno-Bef-Procedure.
     initialize cout-acenta cout-fol-kodu.
     move "H" to cout-fatura-eh cout-folio-eh cout-fol-kodu.
     initialize hrkgir-rec cout-tutar 
                bakiye-tipi.
     initialize acenta-adi of acenta.
     if key-status   = 1
        move f1-acenta to cout-acenta
        if cout-acenta not = spaces
        open input acenta
        move cout-acenta to acenta-kodu
        read acenta no lock invalid 
              continue
              not invalid
              display accept-acenno
              display lb-acenadi-e
         end-read
         close acenta
         else
          display accept-acenno
          move "Tum Acentalar " to acenta-adi
          display lb-acenadi-e
         end-if
     end-if.


     modify button-acenara enabled = true.

     modify lb-foliono-e   title = spaces
     modify fr-foliotipi-e title = spaces
     modify lb-adi-e       title = spaces
     modify lb-soyadi-e    title = spaces
     modify lb-girtar-e    title = spaces
     modify lb-ciktar-e    title = spaces
     modify fr-pansiyon-e  title = spaces
     modify lb-pansiyon-e  title = spaces
     modify fr-odeme-e     title = spaces
     modify lb-odeme-e     title = spaces
     modify lb-topborc-e   title = spaces
     modify lb-topalacak-e title = spaces
     modify lb-bakiye-e    title = spaces
     modify button-kaydet  enabled = false
     display form1.
     perform bef-procedure.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*                                  
 bef-procedure.
     move control-value    to sonraki-kontrol
     move control-id       to sonraki-id
*     display message box "o-k->" onceki-kontrol, new-line
*                         "S-k->" sonraki-kontrol, new-line
*                         "O-id->" onceki-id, new-line
*                         "S-Id->" sonraki-id, new-line
*                         "key-->" key-status new-line
*                         "gec-gecme-->" gec-gecme.
***>Onceki Kontrole gidebildin ama sonrakine gidemesin....
     if gecmez
        if sonraki-kontrol not = 2
           if sonraki-kontrol > onceki-kontrol
              move 4         to accept-control
              move onceki-id to control-id
              exit paragraph
           end-if
        end-if
     end-if
     evaluate control-id
          when 1001
                modify button-acenara enabled = true
                modify button-kaydet  enabled = false
     end-evaluate.

     initialize mesaj.
     evaluate control-id
          when 1001
              evaluate true
                  when turkce
                       move "Acenta Kodu  Giriniz F1->Acenta Ara. ENTER->Tum Acentalar.." to mesaj
                  when almanca
                       move "Acenta Kodu  Giriniz F1->Acenta Ara. ENTER->Tum Acentalar.." to mesaj
                  when ingilizce
                       move "Acenta Kodu  Giriniz F1->Acenta Ara. ENTER->Tum Acentalar.." to mesaj
              end-evaluate
          when 1002
              evaluate true
                  when turkce
                       move "C/Out Etmek Istediginiz Folio Tipini Secini......." to mesaj
                  when almanca
                       move "C/Out Etmek Istediginiz Folio Tipini Secini......." to mesaj
                  when ingilizce
                       move "C/Out Etmek Istediginiz Folio Tipini Secini......." to mesaj
              end-evaluate
          when 1003
              evaluate true
                  when turkce
                       move "Fatura Istiyorsaniz Check Ediniz..... " to mesaj
                  when ingilizce
                       move "Fatura Istiyorsaniz Check Ediniz..... " to mesaj
                  when almanca
                       move "Fatura Istiyorsaniz Check Ediniz..... " to mesaj
              end-evaluate
          when 1004
              evaluate true
                  when turkce
                       move "Folio Listesi Istiyorsaniz Check Ediniz..... " to mesaj
                  when ingilizce
                       move "Fatura Istiyorsaniz Check Ediniz..... " to mesaj
                  when almanca
                       move "Fatura Istiyorsaniz Check Ediniz..... " to mesaj
              end-evaluate
          when 1009
              evaluate true
                  when turkce
                       move "Oto-Checkout Islemini Baslat " to mesaj
                  when ingilizce
                       move "Oto-Checkout Islemini Baslat " to mesaj
                  when almanca
                       move "Oto-Checkout Islemini Baslat " to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.
     .
*
 Aft-Procedure.
      move control-value    to onceki-kontrol
      move control-id       to onceki-id
      move control-id to gidis-id.
      evaluate control-id
       when 1001
         modify button-acenara enabled = false
         if key-status = 52
            exit paragraph
         end-if 
         if cout-acenta not = spaces
         initialize gec-gecme
         open input acenta
         move cout-acenta to acenta-kodu
         read acenta no lock invalid 
              move 1 to gec-gecme
              initialize cout-acenta
              display accept-acenno
              display lb-acenadi-e
              close acenta
              exit paragraph
              not invalid continue 
              display accept-acenno
              display lb-acenadi-e
         end-read
         close acenta
         else
          display accept-acenno
          move "Tum Acentalar " to acenta-adi
          display lb-acenadi-e
         end-if
          modify button-kaydet  enabled = true
          
       when 1002
         if key-status = 52
            exit paragraph
         end-if 
         initialize gec-gecme
         initialize cout-fol-kodu
         inquire com-01, value in cout-fol-kodu
         if gecmez
            exit paragraph
         end-if
       when 1003
         if key-status = 52
            exit paragraph
         end-if 
         initialize gec-gecme
*         inquire fatura-list-cb, value in cb-sayi
*         if cb-sayi = 1 
*            move "E" to cout-fatura-eh
*         else
*            move "H" to cout-fatura-eh
*         end-if

       when 1004
         if key-status = 52
            exit paragraph
         end-if 
         initialize gec-gecme
*         inquire folio-list-cb, value in cb-sayi
*         if cb-sayi = 1 
*            move "E" to cout-folio-eh
*         else
*            move "H" to cout-folio-eh
*         end-if
      end-evaluate.
*
 exception-procedure.
     move control-id to gidis-id
     evaluate key-status
         when 1 
            evaluate control-id
              when  1001 
               modify button-acenara enabled = false
               perform acen-ara thru acen-ara-exit
            end-evaluate
         when 2 
             
              inquire button-kaydet, enabled in sayi
              if sayi = 0 
                 exit paragraph
              end-if
              if gecmez
                 initialize gec-gecme
                 move 4        to accept-control
                 move gidis-id to control-id
                 exit paragraph
              end-if
              initialize mesaj-degiskenler
              move "CHECK-OUT ISLEMI Baslasin MI?"  to mmesaj-1
              move " [ Check-Out Okeyle ] " to mmesaj-title
              move 2           to mmesaj-type
              move 1           to mmesaj-icon
              move 2           to mmesaj-default
              perform mmesaj-ver
              if donus-kodu = 2
                 move 4        to accept-control
                 move gidis-id to control-id
                 exit paragraph
              end-if
               open i-o yromhrk hrk2 depkod 
              perform kaydet thru kaydet-exit
              initialize top-borc-z top-alac-z bakiye-z
                      move 4    to accept-control
                      move 1001 to control-id
              close yromhrk hrk2 depkod  
     end-evaluate.
*
 kaydet.
***********>Check-Out Basliyor.....
        inquire fatura-list-cb, value in cb-sayi
        if cb-sayi = 1 
            move "E" to cout-fatura-eh
        else
            move "H" to cout-fatura-eh
        end-if.
        inquire folio-list-cb, value in cb-sayi
        if cb-sayi = 1 
           move "E" to cout-folio-eh
        else
           move "H" to cout-folio-eh
        end-if. 

 cout-oda-bul.
          initialize konuk-rec.
          move "I"    to konuk-durumu.
          move calisma-tarihi   to konuk-git-tar.
          start konuk key not < konuk-git  invalid 
                go kaydet-exit.
 cout-oda-oku.
          read konuk next no lock end go kaydet-exit.
          if fs-konuk = 99 go cout-oda-oku.
          if konuk-durumu not = "I" go kaydet-exit..
          if konuk-git-tar > calisma-tarihi go kaydet-exit.
          if konuk-git-tar = calisma-tarihi 
             continue
          else 
             go cout-oda-oku
          end-if.


          if konuk-rez-tipi = 6 
             go  cout-oda-oku.
          if cout-acenta not = spaces and 
             cout-acenta not = konuk-acenta
              go cout-oda-oku.
          
 
          if cout-fol-kodu not = "H" and 
             cout-fol-kodu not = konuk-fol-kodu
              go cout-oda-oku.

          move "B"            to kodlar02-tipi
          move konuk-odeme-tipi to kodlar02-kodu
          read kodlar02 no lock invalid 
             initialize kodlar02-adi 
          not invalid 
               continue
          end-read
      
          if ODE-TIPI = "A"
               go cout-oda-oku.        
        


        initialize bakiye-tipi.
        initialize gec-gecme.

        modify lb-foliono-e title = konuk-folio
        modify fr-foliotipi-e title = konuk-fol-kodu
        modify lb-adi-e     title = konuk-adi
        modify lb-soyadi-e  title = konuk-soyadi

        move konuk-gel-gun      to e-gun
        move konuk-gel-ay       to e-ay 
        move konuk-gel-yil      to e-yil
        modify lb-girtar-e  title = etarih

        move konuk-git-gun      to e-gun
        move konuk-git-ay       to e-ay 
        move konuk-git-yil      to e-yil
        modify lb-ciktar-e  title = etarih

        move "A"            to kodlar02-tipi
        move konuk-pan-tipi to kodlar02-kodu
        read kodlar02 no lock invalid 
             initialize kodlar02-adi 
             not invalid continue
        end-read
        modify fr-pansiyon-e  title = konuk-pan-tipi
        modify lb-pansiyon-e  title = kodlar02-adi

        move "B"            to kodlar02-tipi
        move konuk-odeme-tipi to kodlar02-kodu
        read kodlar02 no lock invalid 
             initialize kodlar02-adi 
             not invalid continue
        end-read
        modify fr-odeme-e  title = konuk-odeme-tipi
        modify lb-odeme-e  title = kodlar02-adi

        move konuk-top-borc     to z-tutar
        modify lb-topborc-e  title = z-tutar
        move konuk-top-alac     to z-tutar
        modify lb-topalacak-e  title = z-tutar
        initialize z-tutar
        compute z-tutar = konuk-top-borc - konuk-top-alac
        compute bakiye  = konuk-top-borc - konuk-top-alac.
        modify lb-bakiye-e  title = z-tutar

        initialize hrk-borc-tl hrk-alac-tl hrk-bakiye-tl
                   hrk-borc-dv hrk-alac-dv hrk-bakiye-dv.
        if konuk-fol-kodu = "R" perform romhrk-bul thru romhrk-bul-exit
                                else
                                perform exthrk-bul thru exthrk-bul-exit
        end-if.
           initialize bakiye-tipi.
           move hrk-borc-tl   to konuk-top-borc.
           move hrk-alac-tl   to konuk-top-alac.
           rewrite konuk-rec invalid continue
           end-rewrite.
           if hrk-borc-tl > hrk-alac-tl 
              move "B" to bakiye-tipi
           end-if.
           if hrk-alac-tl > hrk-borc-tl 
              move "A" to bakiye-tipi
           end-if.

        move konuk-top-borc     to z-tutar
        modify lb-topborc-e  title = z-tutar
        move konuk-top-alac     to z-tutar
        modify lb-topalacak-e  title = z-tutar
        initialize z-tutar
        compute z-tutar = konuk-top-borc - konuk-top-alac
        compute bakiye  = konuk-top-borc - konuk-top-alac.
        modify lb-bakiye-e  title = z-tutar

         if bakiye-tipi = "A" 
            go cout-oda-oku
         end-if.
         if konuk-fol-kodu not = "R" and
            konuk-top-borc not = konuk-top-alac  
            go cout-oda-oku
         end-if.
 
         initialize cout-tutar.
         move hrk-bakiye-tl   to cout-tutar.
*/kontrol koyulacak...................................
      if hrk-bakiye-tl  = 0           
          go hareketsiz-cout.
      if cout-tutar not = 0  
            perform balans-isle thru balans-isle-exit
      end-if .
 hareketsiz-cout.
      if cout-edilsin-mi not = 1
          go cout-oda-oku.
        perform konuk-cout-et thru konuk-cout-et-exit.
        if cout-fatura-eh = "E" 
           perform fatura-cik  thru fatura-cik-exit.
        if cout-folio-eh  = "E" 
           perform folio-liste thru folio-liste-exit.
        go cout-oda-bul.
      
 kaydet-exit.
    exit.
   
 konuk-cout-et.
*******************************
*************   XML icin   rez cout zamani lazim

*           open i-o rez.
*          move konuk-rez-no  to rez-no.
*          read rez no lock invalid 
* *         not invalid
* **         accept rez-git-zaman from time
*          rewrite rez-rec invalid continue end-rewrite
*          end-read.
*          close rez

           move "H"   to konuk-durumu.
           accept konuk-git-zaman from time.
          rewrite konuk-rec invalid go konuk-cout-et-exit.
                  perform log-operation-konuk.
          if konuk-fol-kodu = "R"
             perform odalar-isle   thru odalar-isle-exit.
          move konuk-folio   to ozluk-folio.
          read ozluk no lock invalid continue. 
           move "H"   to ozluk-durumu.
          rewrite ozluk-rec invalid continue
          end-rewrite.
                  perform log-operation-ozluk.

*********>Extra Postingler Check-out ediliyor....
       call "/asya/ytl/obj/otel/extpcout.asy" using konuk-folio
            on exception perform callerr-proc
            not on exception
       cancel "/asya/ytl/obj/otel/extpcout.asy" 
       end-call.
 konuk-cout-et-exit.
      exit.
 folio-liste.
 fis-dok.
*********>Folio listesi veriliyor......
      initialize folio-cagir.
      move konuk-folio    to folio-no-cagir
      move "T"            to tldv-cagir
      call "/asya/ytl/obj/otel/foliolst.asy" using folio-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/foliolst.asy" 
       end-call.
 fis-dok-exit.
    exit.
 folio-liste-exit.
      exit.
 fatura-cik.
*********>Folio listesi veriliyor......
*      call "/asya/ytl/obj/otel/otofat.asy" using konuk-folio
*            on exception perform callerr-proc
*               not on exception
*               cancel "/asya/ytl/obj/otel/otofat.asy" 
*       end-call.
 fatura-cik-exit.
     exit.
 romhrk-bul.
       initialize romhrk-rec.
       move konuk-folio   to romhrk-folio.
       move spaces        to romhrk-islem.
      start romhrk key not < romhrk-anah invalid 
            go romhrk-bul-bitti.
 romhrk-bul-oku.
      read romhrk next no lock end go romhrk-bul-bitti.
      if fs-romhrk = 99 go romhrk-bul-oku.
      if romhrk-folio > konuk-folio go romhrk-bul-bitti.
      if romhrk-folio = konuk-folio 
         continue
      else 
         go romhrk-bul-oku
      end-if.
        if romhrk-ba = "B"
           compute hrk-borc-tl = hrk-borc-tl + romhrk-tl-tutar
           compute hrk-borc-dv = hrk-borc-dv + romhrk-dv-tutar
        end-if.
        if romhrk-ba = "A"
           compute hrk-alac-tl = hrk-alac-tl + romhrk-tl-tutar
           compute hrk-alac-dv = hrk-alac-dv + romhrk-dv-tutar
        end-if.
       go romhrk-bul-oku.

 romhrk-bul-bitti.
        if hrk-borc-tl > hrk-alac-tl
           compute hrk-bakiye-tl = hrk-borc-tl - hrk-alac-tl
        end-if.
        if hrk-borc-tl < hrk-alac-tl
           compute hrk-bakiye-tl = hrk-alac-tl - hrk-borc-tl
        end-if.

        if hrk-borc-dv > hrk-alac-dv
           compute hrk-bakiye-dv = hrk-borc-dv - hrk-alac-dv
        end-if.
        if hrk-borc-dv < hrk-alac-dv
           compute hrk-bakiye-dv = hrk-alac-dv - hrk-borc-dv
        end-if.
 romhrk-bul-exit.
     exit.
 exthrk-bul.
       initialize exthrk-rec.
       move konuk-folio   to exthrk-folio.
       move spaces        to exthrk-islem.
      start exthrk key not < exthrk-anah invalid 
            go exthrk-bul-bitti.
 exthrk-bul-oku.
      read exthrk next no lock end go exthrk-bul-bitti.
      if fs-exthrk = 99 go exthrk-bul-oku.
      if exthrk-folio > konuk-folio go exthrk-bul-bitti.
      if exthrk-folio = konuk-folio 
         continue
      else 
         go exthrk-bul-oku
      end-if.
        if exthrk-ba = "B"
           compute hrk-borc-tl = hrk-borc-tl + exthrk-tl-tutar
           compute hrk-borc-dv = hrk-borc-dv + exthrk-dv-tutar
        end-if.
        if exthrk-ba = "A"
           compute hrk-alac-tl = hrk-alac-tl + exthrk-tl-tutar
           compute hrk-alac-dv = hrk-alac-dv + exthrk-dv-tutar
        end-if.
       go exthrk-bul-oku.
 exthrk-bul-bitti.
        if hrk-borc-tl > hrk-alac-tl
           compute hrk-bakiye-tl = hrk-borc-tl - hrk-alac-tl
        end-if.
        if hrk-borc-tl < hrk-alac-tl
           compute hrk-bakiye-tl = hrk-alac-tl - hrk-borc-tl
        end-if.

        if hrk-borc-dv > hrk-alac-dv
           compute hrk-bakiye-dv = hrk-borc-dv - hrk-alac-dv
        end-if.
        if hrk-borc-dv < hrk-alac-dv
           compute hrk-bakiye-dv = hrk-alac-dv - hrk-borc-dv
        end-if.
 exthrk-bul-exit.
     exit.
 fisno-bul.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid
         initialize genelfis-rec 
         move 1 to genelfis-anahtar.
    add 1 to cekgir-oto.
    move cekgir-oto to hrkgir-islem.
    rewrite genelfis-rec invalid 
            write genelfis-rec invalid continue
            end-write
    end-rewrite.
    close genelfis.
 fisno-bul-exit.
      exit.
 balans-isle.

      initialize hrkgir-rec.
      perform fisno-bul   thru fisno-bul-exit.
    accept sis-zaman from time.
    move sis-zaman   to hrkgir-zaman.
    move k-kodu-tasi to hrkgir-staf.

    move konuk-folio    to hrkgir-folio.
    move "C"            to hrkgir-islem-tipi.
    move calisma-tarihi to hrkgir-tarih.
    move cout-depkod    to hrkgir-depkod.
    move cout-ba        to hrkgir-ba.

    move cout-tutar     to hrkgir-tl-tutar.
    compute hrkgir-dv-tutar = cout-tutar / islem-kuru.
    move 999999         to hrkgir-cekno.
    move hrkgir-rec     to romhrk-rec exthrk-rec
********************kopyalanacak
         
*          open i-o yromhrk
          move hrkgir-rec  to yromhrk-rec
         move hrk2-data to yromhrk-data
         write yromhrk-rec invalid  
          display message box " hatali islem tekrar giriniz"
             exit paragraph
          
          end-write 
*         close yromhrk
           open input route konu2 rez
          perform folref-bul
          perform folref-ata
          close route konu2  rez
*          open i-o hrk2
          move hrkgir-anah to hrk2-anah
          move yromhrk-folio to hrk2-kaynak-folio
          
          write hrk2-rec end-write
*          close hrk2
          move hrkgir-rec       to romhrk-rec exthrk-rec
**************** kopyalanacak
         

         if konu2-fol-kodu = "R" 
            write romhrk-rec invalid go balans-isle-exit
            perform log-operation-romhrk
         else  
            write exthrk-rec invalid go balans-isle-exit
            perform log-operation-exthrk
         end-if.

        perform onkasa-artir   thru onkasa-artir-exit.
        open i-o konu2
        perform konuk-artir    thru konuk-artir-exit
        close konu2.
 balans-isle-exit.
       exit.
*
 onkasa-artir.
       move hrkgir-tarih    to onkasa-tarih.
       move hrkgir-depkod   to onkasa-dep.
       read onkasa no lock invalid 
            go onkasa-yeni-isle
            not invalid continue 
       end-read.
       compute onkasa-tutar-tl   = onkasa-tutar-tl + hrkgir-tl-tutar.
       compute onkasa-tutar-dv   = onkasa-tutar-dv + hrkgir-dv-tutar.
       rewrite onkasa-rec invalid 
               write onkasa-rec invalid continue
               end-write 
       end-rewrite.
       go onkasa-artir-exit.
 onkasa-yeni-isle.
            initialize onkasa-rec.
       move hrkgir-tarih    to onkasa-tarih.
       move hrkgir-depkod   to onkasa-dep.
       move hrkgir-tl-tutar to onkasa-tutar-tl.
       move hrkgir-dv-tutar to onkasa-tutar-dv.
       write onkasa-rec invalid 
             rewrite onkasa-rec invalid continue
             end-rewrite
       end-write.
 onkasa-artir-exit.
       exit.
*
 konuk-artir.
           move hrkgir-folio   to konu2-folio.
           read konu2 no lock invalid 
                go konuk-artir-exit
                not invalid continue
           end-read.
           if cout-ba = "B"
              compute konu2-top-borc = konu2-top-borc + hrkgir-tl-tutar.
           if cout-ba = "A"
              compute konu2-top-alac = konu2-top-alac + hrkgir-tl-tutar.
          rewrite konu2-rec invalid continue
          end-rewrite.
 konuk-artir-exit.
      exit.
 odalar-isle. 
             open i-o odalar. 
             move konuk-odano  to odalar-no. 
             read odalar no lock invalid close odalar go odalar-isle-exit. 
             move onkpara-cot-house   to odalar-durumu house-durumu. 
             rewrite odalar-rec invalid continue
             end-rewrite. 
                     perform log-operation-odalar.
             close odalar. 
 odalar-isle-exit. 
       exit. 
*
 Form1-Aft-Initdata.
     modify form1-fr-3 title = tarih-title.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 mmesaj-ver.
      inspect mmesaj-1 replacing trailing spaces by low-values
      inspect mmesaj-2 replacing trailing spaces by low-values
      inspect mmesaj-3 replacing trailing spaces by low-values
      display message box mmesaj-1, new-line, mmesaj-2, new-line, mmesaj-3
              title   = mmesaj-title
              type    = mmesaj-type
              icon    = mmesaj-icon
              default = mmesaj-default
              returning donus-kodu.
*
 acen-ara.
      initialize acenta-cagir.
      call "/asya/ytl/obj/otel/acenara.asy" using acenta-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/acenara.asy" 
       end-call.
       move acenta-cagir     to cout-acenta f1-acenta.
 acen-oku.
       if cout-acenta = spaces 
          move "Tum Acentalar" to acenta-adi
          display accept-acenno
          display lb-acenadi-e
          go acen-oku-exit
       end-if.
       open input acenta.
       initialize acenta-rec.
       move cout-acenta    to acenta-kodu
       read acenta         no lock invalid 
            move 1         to gec-gecme
            not invalid continue 
       end-read
       close acenta.
       display accept-acenno.
       display lb-acenadi-e.
 acen-oku-exit.
       exit.
 acen-ara-exit.
       exit.
*
 Form1-Aft-Routine.
     close romhrk exthrk konuk ozluk onkasa.
     close kodlar02 .
*
 folref-bul.
*       if k-kodu-tasi = "ASYA" then stop " " end-if
       initialize aroute-anah routtur routyazma routbulundu  extradan-geldi
       if konuk-fol-kodu = "R" then 
          move konuk-rez-no to aroute-rezno
         else
          if konuk-extra-rez-no  > 0 
              move 1 to extradan-geldi
              move konuk-extra-rez-no to aroute-rezno
           else
              move konuk-folio to aroute-folio
          end-if
       end-if

     
       perform until routbulundu = 1 or routtur > 10 
       add 1 to routtur
       initialize route-rec
       move aroute-anah to route-anah
       move hrkgir-depkod   to route-depkod
       if hrkgir-corr-depkod not = spaces and hrkgir-corr-depkod not = zeroes 
         move  hrkgir-corr-depkod to route-depkod
       end-if
       read route no lock invalid
           
           perform rout-folio-kontrol
           perform def-pen-bul
            move 1 to routbulundu
         not invalid
         if route-tip = "P"

            perform rout-folio-kontrol
            move 1 to routbulundu
          else
            if route-tip = "F"
               if route-no <> route-folio
                        initialize aroute-anah
                        move route-no to  aroute-folio
                   else
                     perform rout-folio-kontrol
                     perform def-pen-bul
                  move 1 to routbulundu

                end-if
              else
                if route-no <> route-rezno
                      initialize aroute-anah
                      move route-no  to aroute-rezno
                         else
                       perform rout-folio-kontrol
                       perform def-pen-bul
                       move 1 to routbulundu

               end-if
            end-if
        end-if
        end-read
       end-perform 
        .
 rout-folio-kontrol.
     initialize konu2-rec
     if route-rezno = 0 then
       move route-folio to konu2-folio
       else
        move route-rezno to rez-no
        read rez no lock invalid
         move 1 to routyazma
        end-read
          
            if extradan-geldi = 1 then 
            
               compute konu2-folio = rez-folio + 1
               read konu2 no lock invalid 
                   move 1 to routyazma
                   move konuk-folio to konu2-folio
                     read konu2 no lock invalid 
                        continue
                      end-read

                   not invalid
                   if konu2-extra-rez-no = rez-no then 
                      continue
                      else
                      move 1 to routyazma
                      move konuk-folio to konu2-folio
                      read konu2 no lock invalid 
                        continue
                      end-read
                  end-if
               end-read
               else
                move rez-folio to konu2-folio
                read konu2 no lock invalid
                       continue
                      end-read
           end-if

    end-if
       read konu2 no lock 
          invalid
           move 1 to routyazma
          not invalid
          if KONU2-ACIK-KAPALI    = "C" 
            move 2 to routyazma
          end-if
          if KONU2-DURUMU not = "I" then
              move 3 to routyazma
          end-if
       end-read
          .
 def-pen-bul.
        
       initialize konu2-rec
      if route-rezno = 0 then
       move route-folio to konu2-folio
       else
        initialize rez-rec
        move route-rezno to rez-no
        read rez no lock invalid
         move 1 to routyazma
        end-read
          if extradan-geldi = 1 then 
               compute konu2-folio = rez-folio + 1
               read konu2 no lock invalid 
                   move 1 to routyazma
                   move konuk-folio to konu2-folio
                   read konu2 no lock invalid
                       continue
                      end-read
                   not invalid
                   if konu2-extra-rez-no = rez-no then 
                      continue
                      else
                      move 1 to routyazma
                      move konuk-folio to konu2-folio
                      read konu2 no lock invalid
                       continue
                      end-read
                  end-if
               end-read
               else
                move rez-folio to konu2-folio
                read konu2 no lock invalid
                       continue
                      end-read
           end-if

     end-if                    
       read konu2 no lock 
          invalid
           move 1 to routyazma
           move konuk-folio to konu2-folio
           read konu2 no lock invalid continue
           end-read
          not invalid
             move "B"               to kodlar02-tipi
               move konu2-odeme-tipi  to kodlar02-kodu 
              read kodlar02 no lock invalid
                    move 1 to route-no
             
                  not invalid
                     if ode-tipi  not =  "A"  | KREDI ISE
                        if hrkgir-corr-depkod not = spaces
                                    move  hrkgir-corr-depkod to depkod-anah
                                    read depkod no lock invalid continue
                                    end-read
                        end-if
                          if depkod-tipi = 2 then 
                                 move 1 to route-no
                             else
                                move 2 to route-no
                          end-if
                          if hrkgir-corr-depkod not = spaces

                                    move  hrkgir-depkod to depkod-anah
                                    read depkod no lock invalid continue
                                    end-read
                          end-if
                      else
                         move 1 to route-no
                   end-if
             end-read
       end-read
          .
*
 folref-ata.
     if routyazma = 0 and routbulundu = 1 
      move konu2-folio to hrkgir-folio
      move 1 to  odemepen vis-pen
      if vis-pen = 1 then
          move odemepen to hrkgir-ref
             else
          move route-no to hrkgir-ref
      end-if
      else
       if vis-pen = 1 then
          move odemepen to hrkgir-ref
             else
          move 1 to hrkgir-ref
      end-if
    end-if.
 
     .

 
