* otocout.wrk
* otocout.wrk is generated from D:\asya\acugt.ytl\otel\otocout.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(100).
 01 i    PIC  9(10).
 01 sayi PIC  9(10).
 01 cb-sayi          PIC  9.
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 tarih.
     02 yil  PIC  9(04).
     02 ay   PIC  9(02).
     02 gun  PIC  9(02).
 01 z-tutar          PIC  ----,---,---,---.--.
 01 gidis-id         PIC  9(10).
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 tarih-title.
     02 FILLER           PIC  x(03)
          VALUE IS "[  ".
     02 FILLER           PIC  x(25)
          VALUE IS " Onburo Calisma Tarihi : ".
     02 title-gun        PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 title-ay         PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 title-yil        PIC  9(04).
     02 FILLER           PIC  x(03)
          VALUE IS "  ]".
 01 etarih.
     02 e-gun            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9(04).
 01 sis-zaman.
     02 sis-saat         PIC  99.
     02 sis-dakika       PIC  99.
     02 sis-saniye       PIC  99.
 01 TUTAR-DEGISKENLER.
     02 HRK-BORC-TL      PIC  9(12)V99.
     02 HRK-ALAC-TL      PIC  9(12)V99.
     02 HRK-BAKIYE-TL    PIC  9(12)V99.
     02 HRK-BORC-DV      PIC  9(09)V99.
     02 HRK-ALAC-DV      PIC  9(09)V99.
     02 HRK-BAKIYE-DV    PIC  9(09)V99.
     02 DV-Z PIC  ZZZ,ZZZ,ZZZ.ZZ.
     02 TL-Z PIC  -ZZZZ,ZZZ,ZZZ.ZZ.
     02 BAKIYE           PIC  S9(12)V99.
     02 ISLEM-KURU       PIC  9(09)V9(05).
     02 COUT-TUTAR       PIC  9(12)V99.
 01 SECIM-DEGISKENLER.
     02 COUT-FATURA-EH   PIC  X.
     02 COUT-FOLIO-EH    PIC  X.
     02 BAKIYE-TIPI      PIC  X.
     02 folio-cagir.
         03 depart-cagir     PIC  9(3).
         03 tldv-cagir       PIC  x.
         03 folio-no-cagir   PIC  9(8).
         03 foliolst-kuru-cagir          PIC  9.
         03 foliolst-banka-cagir         PIC  9(2).
         03 foliolst-doviz-cagir         PIC  9(2).
 01 cout-acenta      PIC  x(04).
 01 f1-acenta        PIC  x(04).
 01 acenta-cagir     PIC  x(04).
 01 top-borc-z       PIC  zzzz,zzz,zzz.zz.
 01 top-alac-z       PIC  zzzz,zzz,zzz.zz.
 01 bakiye-z         PIC  -zzzz,zzz,zzz.zz.
 01 cout-fol-kodu    PIC  x.
 01 cout-depkod      PIC  9(03).
 01 cout-ba          PIC  x.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "H->Hepsi".
         05      PIC  X(10)
              VALUE IS "R->Oda".
         05      PIC  X(10)
              VALUE IS "E->Extra".
         05      PIC  X(10)
              VALUE IS "T->Telefon".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 odemepen         PIC  9.
 77 vis-pen          PIC  9
      VALUE IS 0.
 77 vextra           PIC  9
      VALUE IS 0.
 77 cout-edilsin-mi  PIC  9
      VALUE IS 0.
 77 bakiyesi-sifir   PIC  9
      VALUE IS 0.
