* otokur1.wrk
* otokur1.wrk is generated from D:\asya\acugt.ytl\otel\otokur1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 78 max-kur VALUE IS 30. 
 01 kurlar-deg.
     02 kurlar-satir     PIC  x(300)
          OCCURS MAX-KUR TIMES.
 01 xml-deg.
     02 xml-currency-kod PIC  x(10).
     02 xml-unit         PIC  x(10).
     02 xml-forexbuying  PIC  x(15).
     02 xml-forexselling PIC  x(15).
     02 xml-BanknoteBuying           PIC  x(15).
     02 xml-BanknoteSelling          PIC  x(15).
 01 xml-parse.
     02 xml-parse-kelime PIC  x(30).
     02 xml-parse-deger  PIC  x(30).
     02 xml-parse-i      PIC  9(5).
     02 xml-parse-ii     PIC  9(5).
     02 xml-parse-iii    PIC  9(5).
     02 xml-parse-boy    PIC  9(5).
 01 bos  PIC  x(300).
 01 dalis            PIC  x(300).
 01 dsatis           PIC  x(300).
 01 ealis            PIC  x(300).
 01 esatis           PIC  x(300).
 01 br   PIC  x(300).
 01 birim            PIC  9(5)v9(7).
 77 http-adres       PIC  x(100).
 77 http-buffer      PIC  x(10000).
 77 http-buffer-size PIC  x(4)
      USAGE IS COMP-N.
 77 etutar           PIC  zzz,zzz.zzzzz.
 77 5-z  PIC  z,zzz.
 01 kur-adet         PIC  9(5).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 iii  PIC  9(10).
 01 tarih.
     02 yil  PIC  9999.
     02 ay   PIC  99.
     02 gun  PIC  99.
 01 xml-tarih.
     02 xml-yil          PIC  9(4).
     02 xml-ay           PIC  99.
     02 xml-gun          PIC  99.
 01 donus            PIC  x.
 01 bugun-tar        PIC  x(8).
 01 kurtar           PIC  x(8).
 01 st   PIC  9(8).
 01 skurtar          PIC  9(8).
 01 simdi.
     05 simdi-saat       PIC  9(2).
     05 simdi-dak        PIC  9(2).
 01 yuzde            PIC  9(10).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 Screen1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(03).
     05 Gd-1-Col-7       PIC  X(01).
     05 Gd-1-Col-2       PIC  X(30).
     05 Gd-1-Col-8       PIC  X(05).
     05 Gd-1-Col-3       PIC  X(13).
     05 Gd-1-Col-4       PIC  X(13).
     05 Gd-1-Col-5       PIC  X(13).
     05 Gd-1-Col-6       PIC  X(13).
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Screen1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 vis-1            PIC  9
      VALUE IS 1.
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 MS-Serif18BU
      USAGE IS HANDLE OF FONT.
 77 tarih-onburo     PIC  X(8).
 01 kac-git          PIC  9
      VALUE IS 0.
