* otokur.wrk
* otokur.wrk is generated from D:\asya\acugt.ytl\otel\otokur.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 internet-adres   PIC  x(100).
 77 etutar           PIC  zzz,zzz.zzzzz.
 01 hglobal
      USAGE IS UNSIGNED-LONG.
 01 ptr
      USAGE IS POINTER.
 01 cf-text
      USAGE IS UNSIGNED-LONG
      VALUE IS 7.
 01 boy
      USAGE IS UNSIGNED-LONG.
 01 hwnd PIC  9(10).
 01 buf  PIC  x(10000).
 01 islem-durum      PIC  x.
     88 in-progress VALUE IS "E". 
 01 kur-adet         PIC  9(10).
 01 buf-i            PIC  9(10).
 01 i    PIC  9(10).
 01 tarih.
     02 yil  PIC  9999.
     02 ay   PIC  99.
     02 gun  PIC  99.
 01 donus            PIC  x.
 01 yuzde            PIC  9(10).
 01 buf-start        PIC  9(10).
*
*
 01 buf-end          PIC  9(10).
 01 buf-pnt          PIC  9(10).
 01 .
     03 Screen1-Ef-1-Value-Item      PIC  X(1).
     03 Screen1-Ef-1-Value REDEFINES Screen1-Ef-1-Value-Item  PIC  X(1)
          OCCURS 1 TIMES.
 01 kur-text-rec.
     02 kur-text-kur-kodu            PIC  x(3).
     02 FILLER           PIC  x(6).
     02 kur-text-adi     PIC  x(26).
     02 FILLER           PIC  x(4).
     02 kur-text-doviz-alis          PIC  x(9).
     02 FILLER           PIC  x(4).
     02 kur-text-doviz-satis         PIC  x(9).
     02 FILLER           PIC  x(6).
     02 kur-text-efektif-alis        PIC  x(9).
     02 FILLER           PIC  x(6).
     02 kur-text-efektif-satis       PIC  x(9).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 Screen1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(03).
     05 Gd-1-Col-7       PIC  X(01).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(13).
     05 Gd-1-Col-4       PIC  X(13).
     05 Gd-1-Col-5       PIC  X(13).
     05 Gd-1-Col-6       PIC  X(13).
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Screen1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 vis-1            PIC  9
      VALUE IS 1.
