* otokur.prd
* otokur.prd is generated from D:\asya\acugt.ytl\otel\otokur.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     COPY RESOURCE "no.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Screen1-Routine.
*    Before-Routine
     PERFORM Acu-Screen1-Scrn
     PERFORM Acu-Screen1-Proc
*    After-Routine
     .

 Acu-Screen1-Scrn.
     PERFORM Acu-Screen1-Create-Win
     PERFORM Acu-Screen1-Init-Data
     .

 Acu-Screen1-Create-Win.
     PERFORM Screen1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 49.50, SIZE 62.00, LAYOUT-MANAGER IS Screen1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, COLOR IS 65793, 
           CONTROL FONT Small-Font, LABEL-OFFSET 0, LINK TO THREAD, 
           RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "T.C.M.B. kurlari aliniyor ...", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Screen1-Event-Proc, 
           HANDLE IS Screen1-Handle
* toolbar
     DISPLAY Screen1 UPON Screen1-Handle
*    After-Create
     .

 Acu-Screen1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Screen1-Gd-1-Content
     PERFORM Screen1-Aft-Initdata
     .
* Screen1
 Acu-Screen1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Screen1  
           ON EXCEPTION PERFORM Acu-Screen1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen1-Handle
     INITIALIZE Key-Status
     .

* Screen1-Gd-1
 Acu-Screen1-Gd-1-Content.
     .

* Screen1
 Acu-Screen1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Screen1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Screen1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     . 

 Acu-Screen1-Exit.
     SET Exit-Pushed TO TRUE
     .

