* ototel.wrk
* ototel.wrk is generated from D:\asya\acugt.ytl\otel\ototel.Psf
* This is a generated file. DO NOT modify this file directly. 
            
* 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
*     88 Exit-Pushed VALUE 27.
*     88 Message-Received VALUE 95.
*     88 Event-Occurred VALUE 96.
*     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 isyeri-cagir     PIC  9(02).
 01 call-pen         PIC  x(10).
 01 eh   PIC  x.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-det          PIC  x(150).
*->telefon error hata...
*
 77 fs-santral       PIC  xx.
*->
 01 size-of-santral-rec          PIC  9(3).
 01 liste-det.
     02 liste-det1.
         03 liste-det1-1     PIC  x(07)
              VALUE IS "Tarih :".
         03 liste-det1-2     PIC  99.
         03 filler           PIC  x(01)
              VALUE IS "/".
         03 liste-det1-3     PIC  99.
         03 filler           PIC  x(01)
              VALUE IS "/".
         03 liste-det1-4     PIC  9999.
     02 liste-det2.
         03 liste-det2-1     PIC  x(07)
              VALUE IS "Tel No:".
         03 liste-det2-2     PIC  x(04).
         03 liste-det2-3     PIC  x(07)
              VALUE IS "Oda No:".
         03 liste-det2-4     PIC  x(04).
     02 liste-det3.
         03 liste-det3-1     PIC  x(07)
              VALUE IS "Fis No:".
         03 liste-det3-2     PIC  9(08).
     02 liste-det4.
         03 liste-det4-1     PIC  x(15)
              VALUE IS "TELEFON NO     ".
         03 liste-det4-2     PIC  x(07)
              VALUE IS "KONTUR ".
         03 liste-det4-3     PIC  x(13)
              VALUE IS "TUTAR".
     02 liste-det5.
         03 liste-det5-1     PIC  x(14).
         03 filler           PIC  x.
         03 liste-det5-2     PIC  zzzzzz.
         03 filler           PIC  x.
         03 liste-det5-3     PIC  zz,zzz,zzz.z9.
     02 liste-det6.
         03 liste-det6-1     PIC  x(6)
              VALUE IS "Zaman:".
         03 liste-det6-2.
             04 liste-det6-21    PIC  99.
             04 filler           PIC  x
                  VALUE IS ":".
             04 liste-det6-22    PIC  99.
             04 filler           PIC  x
                  VALUE IS ":".
             04 liste-det6-23    PIC  99.
     02 liste-det7.
         03 liste-det7-1     PIC  x(07)
              VALUE IS "Imza :".
         03 liste-det7-2     PIC  x(10)
              VALUE IS ".........".
 01 aktar            PIC  x(40).
     88 unix-aktar VALUE IS "sh /asya/ytl/data/sant/aktar". 
     88 dos-aktar VALUE IS "\asya\ytl\data\sant\aktar.bat". 
 01 yedekle          PIC  x(100).
 77 bekle-sure       PIC  9(10).
 01 degiskenler.
     02 tl-maliyet       PIC  9(12)v99.
     02 tl-tutar         PIC  9(12)v99.
     02 dv-tutar         PIC  9(09)v99.
     02 etutar           PIC  zzzzzz,zzz.zz.
     02 folio-no         PIC  9(08).
     02 kontur-z         PIC  Z(09).
     02 santral-kontur   PIC  9(09).
     02 santral-telno    PIC  x(23).
     02 santral-saat     PIC  x(09).
     02 santral-sure     PIC  x(05).
     02 santral-tarih    PIC  x(05).
     02 santral-zaman    PIC  x(08).
     02 santral-oda      PIC  x(04).
 77 islem-kuru       PIC  9(09)v9(05).
 77 sakla            PIC  x(10).
 01 gecer-gecmez     PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
     88 sonuc VALUE IS 2. 
     88 evet VALUE IS 3. 
     88 hayir VALUE IS 4. 
     88 odasiz VALUE IS 5. 
     88 foliosuz VALUE IS 6. 
     88 odeme-tanimsiz VALUE IS 7. 
 01 err-mesajlar.
     02 err-msg-1        PIC  x(20).
     02 err-msg-2        PIC  x(20).
