      * ototelas.wrk
      * ototelas.wrk is generated from D:\asya\acugt.ytl\otel\ototelas.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
      * 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
      *     88 Exit-Pushed VALUE 27.
      *     88 Message-Received VALUE 95.
      *     88 Event-Occurred VALUE 96.
      *     88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 mesaj-degiskenler.
           02 mmesaj-title     PIC  x(50).
           02 mmesaj-icon      PIC  9.
           02 mmesaj-type      PIC  9.
           02 mmesaj-default   PIC  9.
           02 mmesaj-1         PIC  x(100).
           02 mmesaj-2         PIC  x(100).
           02 mmesaj-3         PIC  x(100).
           02 donus-kodu       PIC  9.
       01 isyeri-cagir     PIC  9(02).
       01 fs-santral-lock-file         PIC  xx.
       01 yedekle          PIC  x(100).
       01 santral-lock-file-dosya.
           02 FILLER           PIC  x(10)
                      VALUE IS "/asya/ytl/".
           02 santral-lock-file-adres      PIC  x(8).
           02 FILLER           PIC  x(4)
                      VALUE IS ".snt".
       01 call-pen         PIC  x(10).
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(150).
           02 det-filler-red REDEFINES det-filler.
               03 det-det          PIC  x(150).
      *->telefon error hata...
      *
       77 fs-santral       PIC  xx.
      *->
       01 size-of-santral-rec          PIC  9(3).
       01 liste-det.
           02 liste-det1.
               03 liste-det1-1     PIC  x(07)
                          VALUE IS "Tarih :".
               03 liste-det1-2     PIC  99.
               03 filler           PIC  x(01)
                          VALUE IS "/".
               03 liste-det1-3     PIC  99.
               03 filler           PIC  x(01)
                          VALUE IS "/".
               03 liste-det1-4     PIC  9999.
           02 liste-det2.
               03 liste-det2-1     PIC  x(07)
                          VALUE IS "Tel No:".
               03 liste-det2-2     PIC  x(04).
               03 liste-det2-3     PIC  x(07)
                          VALUE IS "Oda No:".
               03 liste-det2-4     PIC  x(04).
           02 liste-det3.
               03 liste-det3-1     PIC  x(07)
                          VALUE IS "Fis No:".
               03 liste-det3-2     PIC  9(08).
           02 liste-det4.
               03 liste-det4-1     PIC  x(15)
                          VALUE IS "TELEFON NO     ".
               03 liste-det4-2     PIC  x(07)
                          VALUE IS "KONTUR ".
               03 liste-det4-3     PIC  x(13)
                          VALUE IS "TUTAR".
           02 liste-det5.
               03 liste-det5-1     PIC  x(14).
               03 filler           PIC  x.
               03 liste-det5-2     PIC  zzzzzz.
               03 filler           PIC  x.
               03 liste-det5-3     PIC  zz,zzz,zzz.z9.
           02 liste-det6.
               03 liste-det6-1     PIC  x(6)
                          VALUE IS "Zaman:".
               03 liste-det6-2.
                   04 liste-det6-21    PIC  99.
                   04 filler           PIC  x
                              VALUE IS ":".
                   04 liste-det6-22    PIC  99.
                   04 filler           PIC  x
                              VALUE IS ":".
                   04 liste-det6-23    PIC  99.
           02 liste-det7.
               03 liste-det7-1     PIC  x(07)
                          VALUE IS "Imza :".
               03 liste-det7-2     PIC  x(10)
                          VALUE IS ".........".
       01 aktar            PIC  x(40).
           88 unix-aktar VALUE IS "sh /asya/ytl/data/sant/aktar". 
           88 dos-aktar VALUE IS "\asya\ytl\data\sant\aktar.bat". 
       77 bekle-sure       PIC  9(10).
       01 degiskenler.
           02 tl-maliyet       PIC  9(12)v99.
           02 tl-tutar         PIC  9(12)v99.
           02 dv-tutar         PIC  9(09)v99.
           02 etutar           PIC  zz,zzz,zzz.zz.
           02 folio-no         PIC  9(08).
           02 kontur-z         PIC  Z(09).
           02 santral-kontur   PIC  9(09).
           02 santral-telno    PIC  x(23).
           02 santral-saat     PIC  x(09).
           02 santral-sure     PIC  x(05).
           02 santral-tarih    PIC  x(05).
           02 santral-zaman    PIC  x(08).
           02 santral-oda      PIC  x(05).
       77 islem-kuru       PIC  9(09)v9(05).
       77 sakla            PIC  x(10).
       01 gecer-gecmez     PIC  9.
           88 gecer VALUE IS 0. 
           88 gecmez VALUE IS 1. 
           88 sonuc VALUE IS 2. 
           88 evet VALUE IS 3. 
           88 hayir VALUE IS 4. 
           88 odasiz VALUE IS 5. 
           88 foliosuz VALUE IS 6. 
           88 odeme-tanimsiz VALUE IS 7. 
       01 sant-al-adres    PIC  x(200).
       01 gec-gecme        PIC  x.
       01 zzzz PIC  zzzz.
       01 tay-al-adres     PIC  x(37).
       01 tay-git-adres.
           05 FILLER           PIC  x(31)
                      VALUE IS "@[DISPLAY]:\asya\ytl\data\sant\".
           05 tay-git-dosya    PIC  x(8).
       01 sant-git-adres   PIC  x(37).
       01 sant-git-adres-1 PIC  x(37)
                  VALUE IS "/asya/ytl/data/sant/bos".
       01 sonuccopy        PIC  9.
       01 num-param        PIC  9
                  USAGE IS COMP-1.
       01 num-args         PIC  x(256).
       01 par1 PIC  x(256).
       01 par2 PIC  x.
       01 okundu           PIC  9.
       01 par3 PIC  x(256).
       01 par4 PIC  x(256).
       01 par5 PIC  x(256).
       01 tayvar           PIC  999.
       01 remove-filename  PIC  x(50).
       01 mdb-dosya-adres  PIC  x(23)
                  VALUE IS "/asya/ytl/data/sant/mdb".
       01 list-handle
                  USAGE IS HANDLE OF LIST-BOX.
       01 num-args-size    PIC  9(3).
       01 num-args-size2   PIC  9(3).
       01 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       01 tel-log-dosya.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/data/otel/".
           02 tel-log-adres    PIC  x(8).
           02 FILLER           PIC  x(8)
                      VALUE IS "/tel.log".
       01 santlog-dosya.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/data/otel/".
           02 santlog-adres    PIC  x(8).
           02 FILLER           PIC  x(9)
                      VALUE IS "/sant.txt".
       01 fs-tel-log       PIC  xx.
       01 fs-santlog       PIC  xx.
       01 fs-mdb           PIC  xx.
       01 list-item        PIC  9(10).
       01 minibar-onb-dep  PIC  xxx.
       01 ok-ver           PIC  9.
       77 sildir           PIC  x(256).
       77 sildir-filename  PIC  x(256).
       77 sildir-handle
                  USAGE IS HANDLE.
       77 odemepen         PIC  9.
       77 vis-pen          PIC  9
                  VALUE IS 0.
       01 line-sirket.
           02 line-sirket-no   PIC  9(2).
           02 line-sirket-adres            PIC  x(8).
           02 FILLER           PIC  x.
           02 line-sirket-no2  PIC  9(2).
           02 line-sirket-adres2           PIC  x(8).
       01 YEDEK-SILDIR-FILENAME        PIC  x(4).
       01 xsildir-filename PIC  x(100).
       01 i    PIC  9.
       01 ilk-giris        PIC  9
                  VALUE IS 0.
      *
      *
       01 nortel-deg.
           02 nortelmi         PIC  x.
               88 nortel VALUE IS "E". 
           02 nortel-ilk-satir PIC  x.
           02 nortel-ikinci-satir          PIC  x.
           02 nortel-buffer    PIC  x(200).
       01 otel-sant-no.
           02 otel-sant-ayrac  PIC  x.
           02 otel-sant-no1    PIC  9
                      VALUE IS 0.
