* outof.wrk
* outof.wrk is generated from D:\asya\acugt.ytl\otel\outof.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 outof-oda-no     PIC  x(04).
 01 bas-tar.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
     02 bas-gun          PIC  9(2).
 01 bit-tar.
     02 bit-yil          PIC  9(4).
     02 bit-ay           PIC  9(2).
     02 bit-gun          PIC  9(2).
 01 isl-tar.
     02 isl-yil          PIC  9(4).
     02 isl-ay           PIC  9(2).
     02 isl-gun          PIC  9(2).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(4).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 oda-no           PIC  x(05).
 01 donus-code       PIC  9.
 01 oda-no-k         PIC  x(4).
 77 staf PIC  x(04).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(04).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(04).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(50).
     05 Gd-1-Col-7       PIC  X(08).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 kayit-bulundu    PIC  9.
 01 hata PIC  9.
 01 ref3 PIC  9.
 01 ydk-bas-tar      PIC  x(12).
 01 ydk-bit-tar      PIC  x(12).
 77 aciklama         PIC  X(50).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(182).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-1k           PIC  x(8).
         03 fil-1k           PIC  x.
         03 det-2            PIC  x(11).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(11).
         03 fil-3            PIC  x.
         03 DET-5            PIC  x(1).
         03 fil-5            PIC  x.
         03 det-4            PIC  x(100).
         03 fil-4            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 77 rap-oda          PIC  X(5).
 01 oda-hatasi       PIC  9.
 01 rap-oda-k        PIC  x(4).
 77 oda-etkile       PIC  9
      VALUE IS 0.
 77 sil-oda-ciksin   PIC  9
      VALUE IS 0.
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 77 oda-cin-buldu    PIC  9.
 77 oda-rez-buldu    PIC  9.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 01 todasec-link.
     02 todasec-link-oda PIC  X(04)
          OCCURS 9000 TIMES.
 01 grd-konum-record.
     05 grd-konum-col-1  PIC  X(08).
     05 grd-konum-col-2  PIC  X(50).
     05 grd-konumcol-3   PIC  X(08).
 77 i    PIC  9999.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(20)
              VALUE IS "01-Tek Oda".
         05      PIC  X(20)
              VALUE IS "02-Toplu Oda".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(20)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cmb-turu         PIC  X(20)
      VALUE IS "01-Tek Oda".
 77 Wrk-item01       PIC  9(3).
 01 gelen-link.
     02 gelen-oda        PIC  X(04)
          OCCURS 9000 TIMES.
 77 oda-hata-var     PIC  9.
 77 hata-mesaji      PIC  x(200).
 77 toplu-secim      PIC  9.
 77 alt-toplam       PIC  9(4).
 77 z-4  PIC  zzzz.
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 acik-buyuk       PIC  x(50).
