* ozeldur.wrk
* ozeldur.wrk is generated from D:\asya\acugt.ytl\otel\ozeldur.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 xdetay.
     02 xdet-renk        PIC  x.
     02 xdet-sayfa-basi  PIC  x.
     02 xdet-1           PIC  x(4).
     02 xfil-1           PIC  x.
     02 xdet-2           PIC  x(20).
     02 xfil-2           PIC  x.
 01 infox-cagir.
     02 infox-tipi-cagir PIC  x.
     02 infox-kodu-cagir PIC  x(02).
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 ekodlar02-kodu   PIC  x(2).
 01 tekrar           PIC  x(2).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 01 .
     03 rrr-Item.
         05      PIC  X(14)
              VALUE IS " -Oransal".
         05      PIC  X(14)
              VALUE IS "2-Sabit Gunluk".
         05      PIC  X(14)
              VALUE IS "1-Ek Sabit".
         05      PIC  X(14)
              VALUE IS "3-Sabit Toplam".
     78 rrr-Num VALUE IS 4. 
     03 rrr REDEFINES rrr-Item  PIC  X(14)
          OCCURS 4 TIMES
          INDEXED  rrr-Idx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(190).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(50).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(5).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(50).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-oran           PIC  zzz.zzzzzzz.
 01 onli-bas-tar.
     02 onli-bas-yil     PIC  9999.
     02 onli-bas-ay      PIC  99.
     02 onli-bas-gun     PIC  99.
 01 onli-bit-tar.
     02 onli-bit-yil     PIC  9999.
     02 onli-bit-ay      PIC  99.
     02 onli-bit-gun     PIC  99.
