* ozlist.wrk
* ozlist.wrk is generated from D:\asya\acugt.ytl\otel\ozlist.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 det-tip          PIC  x.
 01 cin-oda          PIC  x.
 01 rap-sir          PIC  x.
 01 tarih-topla.
     02 tarih-oda        PIC  9(04).
     02 tarih-pax        PIC  9(04).
     02 tarih-chi        PIC  9(04).
     02 tarih-fre        PIC  9(04).
     02 tarih-beb        PIC  9(04).
 01 genel-topla.
     02 genel-oda        PIC  9(04).
     02 genel-pax        PIC  9(04).
     02 genel-chi        PIC  9(04).
     02 genel-fre        PIC  9(04).
     02 genel-beb        PIC  9(04).
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 fil-1x           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 fil-2x           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 01 zaman-x.
     02 saat-x           PIC  9(2).
     02 fil-3x           PIC  x
          VALUE IS ":".
     02 dak-x            PIC  9(2).
 01 a    PIC  9(3).
 01 konum-dizi.
     02 konum-dizi-x
          OCCURS 19 TIMES.
         03 x-sira           PIC  99.
         03 oda-dizi         PIC  9(3).
         03 pax-dizi         PIC  9(3).
         03 chi-dizi         PIC  9(3).
         03 fre-dizi         PIC  9(3).
         03 beb-dizi         PIC  9(3).
 01 takas1-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trgz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas1-no        PIC  xxx.
 01 fs-takas1        PIC  xx.
 01 yeni-detay.
     02 yeni-detay-1     PIC  x(05).
     02 FILLER           PIC  x.
     02 yeni-detay-2     PIC  x(03).
     02 FILLER           PIC  x.
     02 yeni-detay-3     PIC  x(15).
 01 z-15 PIC  zzzz,zzz,zzz.zz.
 01 z-7  PIC  zzzz.zz.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(300).
     02 det-filler-red REDEFINES det-filler.
         03 det-oz-tar       PIC  x(10).
         03 fil-1            PIC  x.
         03 det-vip          PIC  x(10).
         03 fil-2            PIC  x.
         03 det-tipi         PIC  x(15).
         03 fil-3            PIC  x.
         03 det-m-adi        PIC  x(15).
         03 fil-4            PIC  x.
         03 det-m-soyadi     PIC  x(15).
         03 fil-5            PIC  x.
         03 det-odano        PIC  x(5).
         03 fil-6            PIC  x.
         03 det-ulke         PIC  x(10).
         03 fil-7            PIC  x.
         03 det-gir-tar      PIC  x(10).
         03 fil-8            PIC  x.
         03 det-cik-tar      PIC  x(10).
         03 fil-9            PIC  x.
         03 det-acenta       PIC  x(10).
         03 fil-10           PIC  x.
         03 det-e-mail       PIC  x(30).
         03 fil-11           PIC  x.
         03 det-tel-no       PIC  x(18).
         03 fil-12           PIC  x.
         03 det-rez-no       PIC  x(08).
         03 fil-13           PIC  x.
         03 det-renk1        PIC  9(3).
 01 acenta-cagir     PIC  x(4).
 01 kayit-varmi      PIC  9.
 01 bek  PIC  99999999.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(18)
              VALUE IS "A->Ozel Gun Tarihi".
         05      PIC  X(18)
              VALUE IS "B->Ulke".
         05      PIC  X(18)
              VALUE IS "C->Acenta ".
         05      PIC  X(18)
              VALUE IS "D->Adi".
         05      PIC  X(18)
              VALUE IS "E->Soyadi".
         05      PIC  X(18)
              VALUE IS "F->Oda Numarasi".
         05      PIC  X(18)
              VALUE IS "G->Giris Tarih".
     78 Form1-Cm-1-Container-Num VALUE IS 7. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(18)
          OCCURS 7 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cb-nor-v         PIC  9
      VALUE IS 1.
 77 cb-vip-v         PIC  9
      VALUE IS 1.
 77 cb-top-v         PIC  9
      VALUE IS 1.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 cb-vip1-v        PIC  9
      VALUE IS 1.
 77 cb-vip3-v        PIC  9
      VALUE IS 1.
 77 cb-vip2-v        PIC  9
      VALUE IS 1.
 77 cb-bal-v         PIC  9
      VALUE IS 1.
 77 cb-tek-v         PIC  9
      VALUE IS 1.
 77 hepsi            PIC  9
      VALUE IS 0.
