* ozlukgir.wrk
* ozlukgir.wrk is generated from D:\asya\acugt.ytl\otel\ozlukgir.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 adi  PIC  X(30).
 77 soy  PIC  X(30).
 77 web-call-center  PIC  X(9).
