* pagiris.evt
* pagiris.evt is generated from D:\asya\acugt.ytl\otel\pagiris.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 grd1-Event-Proc.
     PERFORM grd1-Ev-Other
     .

 Form1-Gd-1-Event-Proc.
     PERFORM grd2-Ev-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
           
          perform adresleri-tasi
     .
*
 Form1-Ex-Other.
      evaluate key-status
           when 1
              if control-id = 21 then
                    initialize uyruk-cagir
                    call "/asya/ytl/obj/otel/uyrukara.asy" using uyruk-cagir
                         on exception perform callerr-proc
                         not on exception
                    cancel "/asya/ytl/obj/otel/uyrukara.asy" 
                    end-call
                    if  uyruk-kodu-cagir <> spaces then
                        move uyruk-kodu-cagir     to txt-uyruk
                    end-if
                    display sc-uyruk
              end-if
           when 2
                 perform profil-kaydet
           when 3
                 perform anketi-sil
           when 6 
                       move pa-phrk-anah to link-musteri-anket
                       call "/asya/ytl/obj/otel/parapor.asy" using link-musteri-anket
                            on exception perform callerr-proc
                            not on exception
                       cancel "/asya/ytl/obj/otel/parapor.asy" 
                       end-call 
           when 5
                 perform sonraki-kaydi-bul 
           when 4
                 perform onceki-kaydi-bul  
           when 8
               display message box "Anketi Kaydetmeden Cikiyorsunuz ! " new-line
               "Devam Etmek Istiyor musunuz ? "
               title "Asya-Soft Yazilim"
               type 2
               default 2
               returning return-code 
               if return-code <> 1 then
                    exit paragraph
               end-if
               set exit-pushed to true 
           when 9
             open input pahrk
                       initialize yedek-anket-no
                       move pa-profil-kutuphane to PAHRK-PROFIL-KUTUPHANE
                       move pa-profil-no        to PAHRK-PROFIL-no
                       start pahrk key not < pahrk-anah invalid
                               continue
                       not invalid
                       perform until fs-pahrk = "10"
                       read pahrk next no lock end move "10" to fs-pahrk
                       not end
                               if PAHRK-PROFIL-KUTUPHANE <> pa-profil-kutuphane  
                                     exit perform
                               end-if
                               if PAHRK-PROFIL-NO <> pa-profil-NO
                                     exit perform
                               end-if
                               MOVE pahrk-anket-no to yedek-anket-no
                       end-read
                       end-perform
                       end-start
             close pahrk
                       add 1 to yedek-anket-no
                       move yedek-anket-no to pa-anket-no
                       display sc-kutuphane sc-profil sc-anket
                       perform bilgileri-doldur 
      end-evaluate
     .


* 
 sonraki-kaydi-bul.
          open input takas
   
                       initialize takas-rec  secili-kayit-bulundu
                       start takas key not < takas-anah3 invalid
                               continue
                       not invalid
                       perform until fs-takas = "10"
                       read takas next no lock end move "10" to fs-takas
                       not end
                               if secili-kayit-bulundu = 1 and ( ekran-soru-kodu <> takas-SORU-KODU ) then
                                     exit perform
                               end-if
                               if ekran-soru-kodu = takas-SORU-KODU then
                                     move 1 to secili-kayit-bulundu
                               end-if
        
                       end-read
                       end-perform
                       end-start
                   
                       modify grd1(e-event-data-2) , row-color = 0 
                       modify grd1(takas-grid-sira),row-color = 481
                       modify grd1(takas-grid-sira),cursor-y = takas-grid-sira
                       move takas-grid-sira  to e-event-data-2 
        
                       move takas-SORU-KODU  to ekran-soru-kodu 
                       move takas-cevap-KODU to ekran-cevap-kodu

                    close takas 
                       perform grd2-oku-guncelle .
*
 onceki-kaydi-bul.
          open input takas
        
                       initialize takas-rec  secili-kayit-bulundu
                       move high-values to takas-grid-sira
                       move high-values to takas-SORU-KODU
                       start takas key not > takas-anah3 invalid
                               continue
                       not invalid
                       perform until fs-takas = "10"
                       read takas previous no lock end move "10" to fs-takas
                       not end
                               if secili-kayit-bulundu = 1 and ( ekran-soru-kodu <> takas-SORU-KODU ) then
                                     exit perform
                               end-if
                               if ekran-soru-kodu = takas-SORU-KODU then
                                     move 1 to secili-kayit-bulundu
                               end-if
        
                       end-read
                       end-perform
                       end-start
                   
                       modify grd1(e-event-data-2) , row-color = 0 
                       modify grd1(takas-grid-sira),row-color = 481
                       modify grd1(takas-grid-sira),cursor-y = takas-grid-sira
                       move takas-grid-sira  to e-event-data-2 
        
                       move takas-SORU-KODU  to ekran-soru-kodu 
                       move takas-cevap-KODU to ekran-cevap-kodu

                    close takas 
                       perform grd2-oku-guncelle.
      
*
 Form1-Aft-Initdata.
      call "c$narg" using link-var
      open i-o pahrk pachrk pasoru pacevap close pahrk pachrk pasoru pacevap
 
      if link-var = 4 then
              move palink-profil-sirket to pa-profil-kutuphane
              move palink-profil-NO     to pa-profil-no
              move palink-anket-no      to pa-anket-no
              move palink-oda-no        to txt-oda-no
      end-if
      display sc-kutuphane sc-profil sc-anket

      perform bilgileri-doldur 
     .
*
 bilgileri-doldur.    
           
          open i-o genelfis 
          move 1 to genelfis-anahtar
          read genelfis no lock invalid
                  continue
          not invalid
                add 1 to EKRAN-FIS-1 
                move EKRAN-FIS-1 to takas-no
                rewrite genelfis-rec invalid
                        continue
                end-rewrite
          end-read
          close genelfis

          open output takas close takas
          open i-o takas 
          open input pasoru pacevap pahrk pachrk musteri
 |||||||||||||||UST BOLUM GUNCELLENIYOR
          initialize pahrk-rec cinsiyet-value medeni-value
          move pa-phrk-anah        to PAHRK-ANAH 
          read pahrk no lock invalid
                  |||PROFILDEN BAZI BILGILER OKUNUYORRR
                  MOVE pa-profil-kutuphane to musteri-sirket
                  move pa-profil-no        to musteri-no
                  read musteri no lock invalid
                          continue
                  not invalid
                          move musteri-adi                to txt-ad              
                          move musteri-soyadi             to txt-soyad
                          move musteri-kim-uyruk          to txt-uyruk         
                          move musteri-kim-cinsiyet           to cinsiyet-value(1:1) 
                          move musteri-kim-medeni         to medeni-value(1:1)
                          move musteri-e-tarihi           to ey-tarihi     
                          move musteri-d-tarihi           to d-tarihi 
                  end-read
                  
          NOT INVALID
                  move pahrk-ad            to txt-ad              
                  move pahrk-soyad         to txt-soyad       
                  move pahrk-uyruk         to txt-uyruk         
                  move pahrk-oda-no        to txt-oda-no         
                  move PAHRK-CINSIYET      to cinsiyet-value(1:1) 
                  move PAHRK-MEDENI-DURUM  to medeni-value(1:1)   
                  move pahrk-ey-tarih      to ey-tarihi     
                  move pahrk-dogum-tarih   to  d-tarihi           
                  move PAHRK-aciklama      to txt-aciklama 

                  move pahrk-kayit-yil    to e-yil
                  move pahrk-kayit-ay     to e-ay
                  move pahrk-kayit-gun    to e-gun
                  modify lbl-kayit-tarih , title e-tarih
                  move pahrk-seri-no      to txt-serino
          end-read

         
          ||||takasýmýzý dolduralým sonra cayýmýzý yudumlarýzzz
          initialize pasoru-rec
          start pasoru key not < pasoru-anah invalid
                  continue
          not invalid
          perform until fs-pasoru = "10"
          read pasoru next no lock end move "10" to fs-pasoru
          not end
                  move 1 to cevap-kodu-yok
                  initialize pacevap-rec 
                   | PASORU-KODU 
                                
                  move PASORU-CEVAP-KODU to PACEVAP-KODU
                  start pacevap key not < pacevap-anah invalid
                          continue
                  not invalid
                  perform until fs-pacevap = "10"
                  read pacevap next no lock end move "10" to fs-pacevap
                  not end
                        if PASORU-CEVAP-KODU <> PACEVAP-KODU then
                              exit perform
                        end-if
                        initialize takas-rec pachrk-rec
                        move pa-phrk-anah      to pachrk-anah
                        move PASORU-KODU       to pachrk-SORU-KODU
                        move PASORU-CEVAP-KODU to pachrk-CEVAP-KODU  
                        move PACEVAP-ALT-KODU  to pachrk-CEVAP-ALT-KODU
                        READ pachrk no lock invalid
                                continue
                        not invalid
                                move 1 to takas-secili
                        end-read

                        move pachrk-anah      to takas-anah
                        move pachrk-cevap     to takas-cevap
                        move PACHRK-CEVAP-NOT to takas-cevap-not

                        move PASORU-B-FAZLA-CEVAP to takas-birden-fazla
                        move pasoru-zorunlu-cevap to takas-zorunlu
                        move PASORU-ANKET-SIRA    to takas-sira
                        write takas-rec invalid
                                stop " "
                        end-write 

                        initialize cevap-kodu-yok
                  end-read
                  end-perform
                  end-start

                  if cevap-kodu-yok = 1 then
            
                        initiaLize pachrk-rec
                        move pa-phrk-anah      to pachrk-anah
                        move PASORU-KODU       to pachrk-SORU-KODU 
                        READ pachrk no lock invalid
                                  continue
                        end-read
                        initialize takas-rec
                        move pa-phrk-anah         to takas-anah
                        move PASORU-KODU          to takas-SORU-KODU
                        move PASORU-B-FAZLA-CEVAP to takas-birden-fazla
                        move pasoru-zorunlu-cevap to takas-zorunlu
                        move PASORU-ANKET-SIRA    to takas-sira
                        move PACHRK-CEVAP-NOT     to takas-cevap-not
                        write takas-rec invalid
                                stop " "
                        end-write 
                  end-if
                  
          end-read
          end-perform
          end-start


          ||||
          |||kahvemizi aldik devammmmmmmmm

          modify grd1 , reset-grid = 1 , mass-update = 1
          modify grd2 , reset-grid = 1 , mass-update = 1

          initialize grd1-record
          move "Kodu"              to grd1-col-1
          move "Soru Adi "         to grd1-col-2
          move "Verilen Cevap"     to grd1-col-3
          move "Aciklama"          to grd1-col-4
          modify grd1,record-to-add(grd1-record)
          initialize grd2-record
          move "Kodu"       to grd2-col-1
          move "Cevap Adi " to grd2-col-2
          move "E/H"        to grd2-col-3
          modify grd2,record-to-add(grd2-record)
    
          initialize TAKAS-REC grd-satir
          move 1 to grd-satir
          move low-values to ydk-pasoru-kodu
          start takas key not < takas-anah2 invalid
                  continue
          not invalid
          perform until fs-takas = "10"
          read takas next no lock end move "10" to fs-takas
          not end
                  
                  if takas-SORU-KODU <> ydk-pasoru-kodu then
                          add 1 to grd-satir
                          initialize pasoru-rec grd1-record 
                          move takas-soru-kodu to pasoru-kodu
                          read pasoru no lock invalid
                                 move "Tanimsiz !" to grd1-col-2
                          not invalid
                                 move pasoru-kodu  to grd1-col-1
                                 move pasoru-adi   to grd1-col-2
                                 move pasoru-cevap-kodu to grd1-col-cevap-kodu
                          end-read
                          move takas-cevap-not to grd1-col-4
                          modify grd1,record-to-add(grd1-record)
                  end-if
              
                  move takas-SORU-KODU   to ydk-pasoru-kodu
                  move grd-satir         to takas-grid-sira
                  rewrite takas-rec invalid
                               stop " "
                  end-rewrite

          end-read
          end-perform
          end-start

          ||||||||||verilen cevaplarý gride dokuyorr :A :SSSS
          initialize TAKAS-REC grd-satir string-deger
          move 1 to grd-satir
          move low-values to ydk-pasoru-kodu
          start takas key not < takas-anah2 invalid
                  continue
          not invalid
          perform until fs-takas = "10"
          read takas next no lock end move "10" to fs-takas
          not end
                  
                  if takas-SORU-KODU <> ydk-pasoru-kodu and ydk-pasoru-kodu <> low-values then
                      modify grd1(ydk-takas-grid-sira,4),cell-data = string-deger
                      initialize string-deger
                  end-if

                  move takas-SORU-KODU   to ydk-pasoru-kodu
                  move takas-grid-sira   to ydk-takas-grid-sira

                  if takas-secili = 1 then
                     move takas-cevap-KODU       to PACEVAP-KODU
                     move takas-cevap-alt-KODU to PACEVAP-alt-KODU  
                     READ pacevap no lock invalid
                               continue
                     not invalid
                           if pacevap-alt-adi <> spaces
                                 if string-deger <> spaces
                                                string string-deger  "," 
                                                pacevap-alt-adi delimited by spaces
                                                into string-deger
                                         else
                                                string string-deger
                                                pacevap-alt-adi delimited by spaces " "
                                                into string-deger
                                        end-if
                               end-if
                     end-read

                  end-if

          end-read
          end-perform
          end-start
                    modify grd1(ydk-takas-grid-sira,4),cell-data = string-deger
          |||
          
          modify grd1 , mass-update = 0
          modify grd2 , mass-update = 0
          display sc-ad sc-soyad sc-oda  sc-d1 sc-d2 sc-d3 sc-ey1 sc-ey2 sc-ey3  sc-uyruk sc-cinsiyet sc-medeni sc-kutuphane sc-profil sc-anket  sc-aciiklama sc-serino
          close  pasoru pacevap pahrk takas pachrk musteri

          perform onceki-kaydi-bul
         .
*
 grd1-Ev-Other.
      evaluate event-type
          when msg-begin-entry
             if event-data-1 <> 3 then
                  move event-action-fail to event-action
             end-if
           when msg-finish-entry  
              open i-o takas
                  initialize TAKAS-REC 
                  inquire grd1(event-data-2,1) , cell-data in ekran-soru-kodu 
                  inquire grd1(event-data-2,5) , cell-data in ekran-cevap-kodu 
                  move ekran-soru-kodu  to takas-SORU-KODU
                  move ekran-cevap-kodu to takas-cevap-kodu
                  start takas key not < takas-cevap invalid
                          continue
                  not invalid
                  perform until fs-takas = "10"
                  read takas next no lock end move "10" to fs-takas
                  not end
                          if takas-SORU-KODU <> ekran-soru-kodu then
                                exit perform
                          end-if
        
                          if takas-cevap-kodu <> ekran-cevap-kodu then
                                exit perform
                          end-if
                         
                 
                          inquire grd1(event-data-2,3) , cell-data in takas-cevap-not
                                
                          rewrite takas-rec invalid
                                  stop " "
                          end-rewrite
        
                  end-read
                  end-perform
                  end-start
            close takas
          when msg-goto-cell
          when msg-goto-cell-mouse    
              modify grd1(e-event-data-2) , row-color = 0 
              modify grd1(event-data-2) , row-color = 481 
              move event-data-2 to e-event-data-2

              inquire grd1(event-data-2,1) , cell-data in ekran-soru-kodu 
              inquire grd1(event-data-2,4) , cell-data in ekran-cevap-kodu  
              perform grd2-oku-guncelle

     end-evaluate
     .
*
 grd2-oku-guncelle.
          open input  takas pacevap pasoru 
          modify grd2 , reset-grid = 1 , mass-update = 1
          initialize grd2-record
          move "Kodu"       to grd2-col-1
          move "Cevap Adi " to grd2-col-2
          move "E/H"        to grd2-col-3
          modify grd2,record-to-add(grd2-record)
                      
          initialize TAKAS-REC grd-satir
          move 1 to grd-satir 
          move ekran-soru-kodu  to takas-SORU-KODU
          move ekran-cevap-kodu to takas-cevap-kodu
          start takas key not < takas-cevap invalid
                  continue
          not invalid
          perform until fs-takas = "10"
          read takas next no lock end move "10" to fs-takas
          not end
                  if takas-SORU-KODU <> ekran-soru-kodu then
                        exit perform
                  end-if

                  add 1 to grd-satir

                   initialize pacevap-rec grd2-record
                   move takas-cevap-kodu     to PACEVAP-KODU
                   move takas-cevap-alt-kodu to PACEVAP-ALT-KODU
                   read pacevap no lock invalid
                           continue
                   end-read

                   if takas-cevap-alt-kodu = zeroes then
                       move PACEVAP-KODU      to grd2-col-1
                       move pacevap-adi to grd2-col-2
                       modify grd2(grd-satir) , row-color = 481
                   else 
                       move PACEVAP-anah(1:7) to grd2-col-1
                       move pacevap-alt-adi to grd2-col-2

                       if takas-secili = 1 then
                               modify grd2(grd-satir,3),  bitmap = yes-bmp
                                                          bitmap-number = 1
                                                          bitmap-width  = 16
                                                          color = 0
                               modify grd2(grd-satir,3) , hidden-data = 1
                        else
                               modify grd2(grd-satir,3),  bitmap = no-bmp
                                                          bitmap-number = 1
                                                          bitmap-width  = 16
                                                          color = 0
                              modify grd2(grd-satir,3) , hidden-data = 0
                        end-if
                   end-if

                   move takas-SORU-KODU to grd2-col-soru-kodu 
                  
            
                   modify grd2,record-to-add(grd2-record)
         
                  
          end-read
          end-perform
          end-start
          modify grd2 , mass-update = 0
          close takas pacevap pasoru
         .

* 
 profil-kaydet.
        if pa-phrk-anah = zeroes or pa-phrk-anah = spaces then
              display message box "Anahtar Alan Belirtilmemis (Kutuphane,Profil,AnketNo) !..."
              title "Asya-Soft Yazilim"
              exit paragraph
        end-if
        if txt-ad = spaces or txt-soyad = spaces then
              display message box "Lutfen Isim/Soy-Isim Alanlarini Doldunurunuz !..."
              title "Asya-Soft Yazilim"
              exit paragraph
        end-if
        open i-o pahrk PACHRK
        open input takas

        |||||UST BILGI KAYDETTT
           initialize pahrk-rec  anket-duzenlendi
           move pa-phrk-anah        to PAHRK-ANAH
           move txt-ad              to pahrk-ad
           move txt-soyad           to pahrk-soyad
           move txt-uyruk           to pahrk-uyruk
           move txt-oda-no          to pahrk-oda-no
           move cinsiyet-value(1:1) to PAHRK-CINSIYET
           move medeni-value(1:1)   to PAHRK-MEDENI-DURUM
           move ey-tarihi           to pahrk-ey-tarih
           move d-tarihi            to pahrk-dogum-tarih
           move txt-aciklama        to PAHRK-aciklama
           MOVE tarih-tasi          to PAHRK-KAYIT-TARIH 
           move txt-serino          to pahrk-seri-no
           MOVE K-KODU-TASI TO PAHRK-STAF
           write pahrk-rec invalid
                    REwrite pahrk-rec invalid 
                            stop " "
                    not invalid 
                            move 1 to anket-duzenlendi
                    END-REWRITE
           end-write
           |||||||eski cevaplari silll|||||||||||

           initialize pachrk-rec
           start pachrk key not < PACHRK-CEVAP invalid
                  continue
                  not invalid
            perform until fs-pachrk = "10"
            read pachrk next no lock end move "10" to fs-pachrk
            not end
                 if pachrk-anah <> pa-phrk-anah then
                       exit perform  
                 end-if

                 delete pachrk end-delete
            end-read
            end-perform
            end-start


           |||||||||||||||||||||
           ||||cevaplar takasdan alt kaydet
           initialize takas-rec
           start takas key not < takas-anah invalid
                  continue
                  not invalid
            perform until fs-takas = "10"
            read takas next no lock end move "10" to fs-takas
            not end
               
                 initialize pachrk-reC
                 if takas-secili = 1 then
                         move takas-CEVAP          to PACHRK-CEVAP 
                         move takas-cevap-not      to PACHRK-CEVAP-NOT          
                 ELSE 
                      if takas-cevap-not <> spaces then
                             move takas-CEVAP          to PACHRK-CEVAP 
                             initialize pachrk-cevap-alt-kodu
                             move takas-cevap-not   to PACHRK-CEVAP-NOT 
                      else
                             exit perform cycle
                      end-if
                 end-if
 
                 move pa-phrk-anah         to PACHRK-ANAH
                 move k-kodu-tasi          to PACHRK-STAF 
                 write pachrk-rec invalid
                       rewrite pachrk-rec invalid
                             stop " "
                       end-rewrite 
                 end-write
            end-read
            end-perform
            end-start
           if anket-duzenlendi = 1 then
                   display message box "Anketiniz Duzenlendi  :) "
                   title "Asya-Soft Yazilim"
           else
                   display message box "Anketiniz Kaydedil di :) "
                   title "Asya-Soft Yazilim"
           end-if
           |initialize txt-ad  txt-soyad txt-uyruk txt-oda-no  ey-tarihi  d-tarihi 
           display sc-ad sc-soyad sc-oda  sc-d1 sc-d2 sc-d3 sc-ey1 sc-ey2 sc-ey3  sc-uyruk sc-cinsiyet sc-medeni sc-kutuphane sc-profil sc-anket sc-serino
        close pahrk takas PACHRK.
*
 sc-profil-Aft-Procedure.
     
     .

*
 grd2-Ev-Other.
       evaluate event-type
          when msg-begin-entry   
                   
              move event-action-fail to event-action


              |||BÝRDEN FAZLA TIK KONTROLUU
         
              open i-o takas 
              open input pacevap
              initialize takas-rec top-secili-kayit ikinci-kayit-secilemez
              inquire grd2(event-data-2,4) cell-data in grd2-soru
              inquire grd2(event-data-2,1) cell-data in grd2-cevap 
              move grd2-anah(1:6) to takas-cevap
              start takas key not < takas-cevap invalid
                  continue
                  not invalid
              perform until fs-takas = "10"
              read takas next no lock end move "10" to fs-takas
              not end
                    if takas-cevap(1:6) <> grd2-anah(1:6) then
                          exit perform
                    end-if
                    if takas-birden-fazla = 1 then
                        exit perform
                    end-if

                    if takas-secili = 1 then
                         add 1 to top-secili-kayit 
                    end-if
                    if takas-birden-fazla <> 1 and top-secili-kayit > 0 then
                         move 1 to ikinci-kayit-secilemez
                    end-if
                    
                       
              end-read
              end-perform
              end-start
            
              |||

              |||||||
              ||||e-h
           
              initialize takas-rec
              inquire grd2(event-data-2,4) cell-data in grd2-soru
              inquire grd2(event-data-2,1) cell-data in grd2-cevap
              move grd2-anah to takas-cevap
              start takas key not < takas-cevap invalid
                  continue
                  not invalid
              perform until fs-takas = "10"
              read takas next no lock end move "10" to fs-takas
              not end
                    if takas-cevap <> grd2-anah then
                          exit perform
                    end-if
                    
                    if takas-secili <> 1 then
                         if ikinci-kayit-secilemez  = 1 then
                              display message box "Birden Fazla Kayit Secilemez ! "
                              title "Asya-Soft Yazilim"
                              exit perform
                         end-if
                         modify grd2(event-data-2,3),  bitmap = yes-bmp
                                                       bitmap-number = 1
                                                       bitmap-width  = 16
                                                       color = 0
                         modify grd2(event-data-2,3) , hidden-data = 1
                         move 1 to takas-secili

                     else
                         modify grd2(event-data-2,3),  bitmap = no-bmp
                                                       bitmap-number = 1
                                                       bitmap-width  = 16
                                                       color = 0
                         modify grd2(event-data-2,3) , hidden-data = 0
                         move 0 to takas-secili
                    end-if

                    rewrite takas-rec invalid
                            stop " "
                    end-rewrite
              end-read
              end-perform
              end-start


               |||cevaplanan kayitlari dolur bosalttt
      
              initialize takas-rec top-secili-kayit ikinci-kayit-secilemez string-deger ydk-takas-grid-sira
              inquire grd2(event-data-2,4) cell-data in grd2-soru
              inquire grd2(event-data-2,1) cell-data in grd2-cevap 
              move grd2-anah(1:6) to takas-cevap
              start takas key not < takas-cevap invalid
                  continue
                  not invalid
              perform until fs-takas = "10"
              read takas next no lock end move "10" to fs-takas
              not end
                    if takas-cevap(1:6) <> grd2-anah(1:6) then
                          exit perform
                    end-if

                    move takas-grid-sira to ydk-takas-grid-sira

                    if takas-secili <> 1 then
                         exit perform cycle
                    end-if

                    move takas-CEVAP-KODU      to PACEVAP-KODU
                    move takas-CEVAP-ALT-KODU  to PACEVAP-aLT-KODU
                    read pacevap no lock invalid
                            initialize pacevap-rec 
                    end-read
                      if pacevap-alt-adi <> spaces
                                 if string-deger <> spaces
                                                string string-deger  "," 
                                                pacevap-alt-adi delimited by spaces
                                                into string-deger
                                    else
                                                string string-deger
                                                pacevap-alt-adi delimited by spaces " "
                                                into string-deger
                                    end-if
                      end-if
                     
              end-read
              end-perform
              end-start
            
              close takas pacevap
      
              modify grd1(ydk-takas-grid-sira,4),cell-data = string-deger
              |||
       end-evaluate
     .
*
 anketi-sil.
        if pa-phrk-anah = zeroes or pa-phrk-anah = spaces then
              display message box "Anahtar Alan Belirtilmemis (Kutuphane,Profil,AnketNo) !..."
              title "Asya-Soft Yazilim"
              exit paragraph
        end-if
        open i-o pahrk pachrk
            initialize pahrk-rec
            move pa-phrk-anah to pahrk-anah
            read pahrk no lock invalid
                    close pahrk pachrk
                    exit paragraph
            not invalid

                    display message box "Anket Silinecektir ! Devam Etmek Istiyor musunuz ? " new-line
                    title "Asya-Soft Yazilim"
                    type 2
                    default 2
                    returning return-code 
                    if return-code <> 1 then
                            close pahrk pachrk
                            exit paragraph
                    end-if 
  
                   initialize pachrk-rec
                   move pahrk-anah to pachrk-anah
                   start pachrk key not < PACHRK-anah invalid
                          continue
                          not invalid
                    perform until fs-pachrk = "10"
                    read pachrk next no lock end move "10" to fs-pachrk
                    not end
                         if pachrk-anah <> pahrk-anah then
                               exit perform  
                         end-if
        
                         delete pachrk end-delete
                    end-read
                    end-perform
                    end-start

                    delete pahrk end-delete

                initialize txt-ad  txt-soyad txt-uyruk txt-oda-no  ey-tarihi  d-tarihi txt-aciklama   txt-serino
                display sc-ad sc-soyad sc-oda  sc-d1 sc-d2 sc-d3 sc-ey1 sc-ey2 sc-ey3  sc-uyruk sc-cinsiyet sc-medeni sc-kutuphane sc-profil sc-anket sc-aciiklama sc-serino
                
                delete file takas
                display message box "Anket Silimistir !" 
                title "Asya-Soft Yazilim"
               
             end-read
        close pahrk pachrk
        perform bilgileri-doldur
         .

 
