* pagiris.wrk
* pagiris.wrk is generated from D:\asya\acugt.ytl\otel\pagiris.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 ana-dizi.
     02 ana-dizi-1
          OCCURS 41 TIMES.
         03 dizi-adi         PIC  x(15).
         03 dizi-top-oda     PIC  9(4).
         03 dizi-hazir-oda   PIC  9(4).
         03 dizi-ref         PIC  9.
         03 dizi-satis       PIC  9.
         03 dizi-ust1        PIC  99.
         03 dizi-ust2        PIC  99.
         03 dizi-sira        PIC  99.
 01 i    PIC  99.
 01 ust1 PIC  9(2)
      OCCURS 41 TIMES.
 01 ust2 PIC  9(2)
      OCCURS 41 TIMES.
 01 sira PIC  9(2).
 01 renkler-dizi.
     02 renkler-dizi-1   PIC  9
          OCCURS 41 TIMES.
 01 renkler-i        PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 grd1-record.
     05 grd1-col-1       PIC  X(08).
     05 grd1-col-2       PIC  X(250).
     05 grd1-col-4       PIC  X(200).
     05 grd1-col-3       PIC  X(25).
     05 grd1-col-cevap-kodu          PIC  X(08).
     05 Gd-33-Col-6      PIC  X(08).
 77 sutun            PIC  99.
 77 satir            PIC  99.
 77 Wrk-item03       PIC  9(3).
 77 ilk-bos          PIC  9.
 01 konum-dizi.
     02 konum-kaynak     PIC  99
          OCCURS 10 TIMES.
     02 konum-hedef      PIC  99
          OCCURS 10 TIMES.
 77 transfer-iptal   PIC  9.
 77 f    PIC  99.
 77 kaynak-id        PIC  99.
 77 hedef-id         PIC  99.
 77 Segoe-UI-Semibold10
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold8
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI8
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI8B
      USAGE IS HANDLE OF FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 MS-Sans-Serif8B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif7B
      USAGE IS HANDLE OF FONT.
 77 TXT-SORU-KODU    PIC  99.
 77 TXT-CEVAP-ALT-KODU           PIC  9999.
 77 TXT-CEVAP-KODU   PIC  999.
 77 txt-cevap-adi    PIC  X(200).
 77 txt-alt-cevap-adi            PIC  X(200).
 77 Segoe-UI-Semibold24
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold20
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold18
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold16
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold9
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol9
      USAGE IS HANDLE OF FONT.
 77 VL-Gothic9
      USAGE IS HANDLE OF FONT.
 77 Comic-Sans-MS9
      USAGE IS HANDLE OF FONT.
 01 d-tarihi.
     02 d-yil            PIC  9(04).
     02 d-ay PIC  9(02).
     02 d-gun            PIC  9(02).
 01 ey-tarihi.
     02 ey-yil           PIC  9(04).
     02 ey-ay            PIC  9(02).
     02 ey-gun           PIC  9(02).
 01 pa-phrk-anah.
     02 pa-profil-kutuphane          PIC  x(08).
     02 pa-profil-no     PIC  9(8).
     02 pa-anket-no      PIC  99
          VALUE IS 01.
 77 cinsiyet-value   PIC  X(7)
      VALUE IS "E-Erkek".
 77 medeni-value     PIC  X(7)
      VALUE IS "E-Evli".
 01 .
     03 Form1-Cm-1-Container8-Item.
         05      PIC  X(7)
              VALUE IS "E-Erkek".
         05      PIC  X(7)
              VALUE IS "K-Bayan".
     78 Form1-Cm-1-Container8-Num VALUE IS 2. 
     03 Form1-Cm-1-Container8 REDEFINES Form1-Cm-1-Container8-Item  PIC 
     X(7)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container8-Idx.
 77 txt-ad           PIC  X(30).
 77 txt-soyad        PIC  X(30).
 77 txt-oda-no       PIC  X(04).
 77 txt-uyruk        PIC  xxx.
 01 .
     03 Form1-Cm-1-Container9-Item.
         05      PIC  X(7)
              VALUE IS "E-Evli".
         05      PIC  X(7)
              VALUE IS "B-Bekar".
     78 Form1-Cm-1-Container9-Num VALUE IS 2. 
     03 Form1-Cm-1-Container9 REDEFINES Form1-Cm-1-Container9-Item  PIC 
     X(7)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container9-Idx.
 01 grd2-record.
     05 grd2-col-1       PIC  X(08).
     05 grd2-col-2       PIC  X(25).
     05 grd2-col-3       PIC  X(6).
     05 grd2-col-soru-kodu           PIC  X(08).
 77 fs-takas         PIC  xx.
 01 takas-dosya.
     02 takas-dosya-adres            PIC  x(22)
          VALUE IS "/asya/ytl/liste/tkscvp".
     02 takas-no         PIC  9(8).
 77 ydk-pasoru-kodu  PIC  9(03).
 77 ekran-soru-kodu  PIC  9(04).
 77 ekran-cevap-kodu PIC  9(03).
 77 grd-satir        PIC  9(4).
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 grd2-anah.
     02 grd2-soru        PIC  9(03).
     02 grd2-cevap       PIC  9(07).
 77 top-secili-kayit PIC  9(4).
 77 ikinci-kayit-secilemez       PIC  9.
 77 e-event-data-2   PIC  9999.
 77 cevap-kodu-yok   PIC  9.
 77 secili-kayit-bulundu         PIC  9.
 77 Segoe-UI10B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9B
      USAGE IS HANDLE OF FONT.
 77 string-deger     PIC  x(100).
 77 ydk-takas-grid-sira          PIC  9(4).
 77 anket-duzenlendi PIC  9.
 77 txt-aciklama     PIC  X(300).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 uyruk-cagir.
     02 uyruk-kodu-cagir PIC  x(5).
 77 yedek-anket-no   PIC  99.
 01 link-musteri-anket.
     02 link-kutuphane   PIC  x(8).
     02 link-no          PIC  9(8).
     02 link-sira        PIC  99.
 01 e-tarih.
     02 e-gun            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9999.
 77 txt-serino       PIC  9(6).
