* palist.wrk
* palist.wrk is generated from D:\asya\acugt.ytl\otel\palist.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 gd1-rec.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(2).
     05 Gd-1-Col-8       PIC  X(2).
     05 Gd-1-Col-9       PIC  X(2).
     05 Gd-1-Col-10      PIC  X(2).
     05 Gd-1-Col-11      PIC  X(15).
     05 Gd-1-Col-12      PIC  X(2).
     05 Gd-1-Col-13      PIC  X(15).
     05 Gd-1-Col-14      PIC  X(2).
     05 Gd-1-Col-15      PIC  X(2).
     05 Gd-1-Col-16      PIC  X(2).
     05 Gd-1-Col-17      PIC  X(2).
     05 Gd-1-Col-18      PIC  X(10).
     05 Gd-1-Col-19      PIC  X(4).
     05 Gd-1-Col-20      PIC  X(4).
     05 Gd-1-Col-21      PIC  X(13).
     05 Gd-1-Col-22      PIC  X(8).
     05 Gd-1-Col-23      PIC  X(30).
     05 Gd-1-Col-24      PIC  X(30).
     05 Gd-1-Col-25      PIC  X(10).
     05 Gd-1-Col-26      PIC  X(08).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 islem-tipi       PIC  9.
 77 gel-toplam       PIC  99999999.
 77 rezno-filtre     PIC  X(30).
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 rez-adi-filtre   PIC  X(30).
 77 rez-soy-filtre   PIC  X(30).
 77 rez-acen-filtre  PIC  X(30).
 01 ydk-acenta-adi   PIC  x(30).
 01 ydk-buyuk        PIC  zz.
 01 ydk-kucuk        PIC  zz.
 01 ydk-fre          PIC  zz.
 01 ydk-bebe         PIC  zz.
 77 rez-vouc-filtre  PIC  X(30).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 yan-goster       PIC  9
      VALUE IS 1.
 01 ydk-rez          PIC  9(08).
 01 rez-cin          PIC  9999999.
 01 rez-cin-degil    PIC  9999999.
 77 yan-ara          PIC  9
      VALUE IS 0.
 01 ydk-rez-adi      PIC  x(30).
 01 ydk-rez-soyadi   PIC  x(30).
 01 ydk-rez-voucher  PIC  x(30).
 01 ydk-rez-rehber   PIC  x(2).
 01 ydk-rez-buyuk    PIC  9(2).
 01 ydk-rez-kucuk    PIC  9(2).
*
*
 01 ydk-rez-free     PIC  9(2).
*
*
 01 ydk-rez-bebek    PIC  9(2).
 01 ydk-rez-aciklama1            PIC  x(20).
 01 ydk-rez-aciklama2            PIC  x(18).
 01 ydk-rez-fiyat    PIC  9(12)v99.
*
*
 01 ydk-konuk-folio  PIC  9(08).
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
*
*
     02 pazar-kodu-cagir PIC  x(2).
 77 acc-rez-gel-saat PIC  X(30).
 77 acc-rez-gel-dak  PIC  X(30).
 77 acc-rez-git-saat PIC  X(30).
 77 acc-rez-git-dak  PIC  x(30).
 01 sayac            PIC  999999.
 01 link-rez-no      PIC  9(08).
 01 hangi-kolon      PIC  99.
 01 hangi-buton      PIC  9.
 01 rehber-update-neresi         PIC  9.
 77 rez-odano-filt   PIC  X(30).
 01 link-rezno       PIC  9(08).
 01 link-fol-no      PIC  9(08).
 01 link-oda-no      PIC  x(04).
 01 efiyat           PIC  zzz,zzz.zz.
 77 rez-grup-filt    PIC  X(30).
 01 ydk-odano        PIC  x(04).
 77 Form1-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 01 gd2-rec.
     05 Gd-2-Col-1       PIC  X(08).
     05 Gd-2-Col-2       PIC  X(20).
     05 Gd-2-Col-3       PIC  X(20).
     05 Gd-2-Col-4       PIC  X(10).
     05 Gd-2-Col-5       PIC  X(10).
     05 Gd-2-Col-6       PIC  X(10).
     05 Gd-2-Col-7       PIC  X(2).
     05 Gd-2-Col-8       PIC  X(2).
     05 Gd-2-Col-9       PIC  X(2).
     05 Gd-2-Col-10      PIC  X(2).
     05 Gd-2-Col-11      PIC  X(15).
     05 Gd-2-Col-12      PIC  X(2).
     05 Gd-2-Col-13      PIC  X(15).
     05 Gd-2-Col-14      PIC  X(2).
     05 Gd-2-Col-15      PIC  X(2).
     05 Gd-2-Col-16      PIC  X(2).
     05 Gd-2-Col-17      PIC  X(2).
     05 Gd-2-Col-18      PIC  X(10).
     05 Gd-2-Col-19      PIC  X(4).
     05 Gd-2-Col-20      PIC  X(4).
     05 Gd-2-Col-21      PIC  X(13).
     05 Gd-2-Col-22      PIC  X(8).
     05 Gd-2-Col-23      PIC  X(30).
     05 Gd-2-Col-24      PIC  X(30).
     05 Gd-2-Col-25      PIC  X(10).
     05 Gd-2-Col-26      PIC  X(08).
 01 gd3-rec.
     05 Gd-3-Col-1       PIC  X(10).
     05 Gd-3-Col-2       PIC  X(20).
     05 Gd-3-Col-3       PIC  X(20).
     05 Gd-3-Col-4       PIC  X(10).
     05 Gd-3-Col-5       PIC  X(10).
     05 Gd-3-Col-6       PIC  X(10).
     05 Gd-3-Col-7       PIC  X(2).
     05 Gd-3-Col-8       PIC  X(2).
     05 Gd-3-Col-9       PIC  X(2).
     05 Gd-3-Col-10      PIC  X(2).
     05 Gd-3-Col-11      PIC  X(15).
     05 Gd-3-Col-12      PIC  X(2).
     05 Gd-3-Col-13      PIC  X(15).
     05 Gd-3-Col-14      PIC  X(2).
     05 Gd-3-Col-15      PIC  X(2).
     05 Gd-3-Col-16      PIC  X(2).
     05 Gd-3-Col-17      PIC  X(2).
     05 Gd-3-Col-18      PIC  X(10).
     05 Gd-3-Col-19      PIC  X(4).
     05 Gd-3-Col-20      PIC  X(4).
     05 Gd-3-Col-21      PIC  X(13).
     05 Gd-3-Col-22      PIC  X(8).
     05 Gd-3-Col-23      PIC  X(30).
     05 Gd-3-Col-24      PIC  X(30).
     05 Gd-3-Col-25      PIC  X(10).
     05 Gd-3-Col-26      PIC  X(08).
 01 ydk-folio        PIC  9(08).
 01 i    PIC  9(9).
 01 ii   PIC  9(9).
 01 renk PIC  9(03).
 01 eski-not-say     PIC  9(9).
 77 extra-ciksin     PIC  9
      VALUE IS 0.
 77 gel-toplam-buyuk PIC  99999999.
 77 gel-toplam-kucuk PIC  99999999.
 77 gel-toplam-free  PIC  99999999.
 77 gel-toplam-bebek PIC  99999999.
 01 gd4-rec.
     05 Gd-4-Col-1       PIC  X(08).
     05 Gd-4-Col-2       PIC  X(20).
     05 Gd-4-Col-3       PIC  X(20).
     05 Gd-4-Col-4       PIC  X(10).
     05 Gd-4-Col-5       PIC  X(10).
     05 Gd-4-Col-6       PIC  X(10).
     05 Gd-4-Col-7       PIC  X(2).
     05 Gd-4-Col-8       PIC  X(2).
     05 Gd-4-Col-9       PIC  X(2).
     05 Gd-4-Col-10      PIC  X(2).
     05 Gd-4-Col-11      PIC  X(15).
     05 Gd-4-Col-12      PIC  X(2).
     05 Gd-4-Col-13      PIC  X(15).
     05 Gd-4-Col-14      PIC  X(2).
     05 Gd-4-Col-15      PIC  X(2).
     05 Gd-4-Col-16      PIC  X(2).
     05 Gd-4-Col-17      PIC  X(2).
     05 Gd-4-Col-18      PIC  X(10).
     05 Gd-4-Col-19      PIC  X(4).
     05 Gd-4-Col-20      PIC  X(4).
     05 Gd-4-Col-21      PIC  X(13).
     05 Gd-4-Col-22      PIC  X(8).
     05 Gd-4-Col-23      PIC  X(30).
     05 Gd-4-Col-24      PIC  X(30).
     05 Gd-4-Col-25      PIC  X(10).
     05 Gd-4-Col-26      PIC  X(08).
 01 gd5-rec.
     05 Gd-5-Col-1       PIC  X(08).
     05 Gd-5-Col-2       PIC  X(20).
     05 Gd-5-Col-3       PIC  X(20).
     05 Gd-5-Col-4       PIC  X(10).
     05 Gd-5-Col-5       PIC  X(10).
     05 Gd-5-Col-6       PIC  X(10).
     05 Gd-5-Col-7       PIC  X(2).
     05 Gd-5-Col-8       PIC  X(2).
     05 Gd-5-Col-9       PIC  X(2).
     05 Gd-5-Col-10      PIC  X(2).
     05 Gd-5-Col-11      PIC  X(15).
     05 Gd-5-Col-12      PIC  X(2).
     05 Gd-5-Col-13      PIC  X(15).
     05 Gd-5-Col-14      PIC  X(2).
     05 Gd-5-Col-15      PIC  X(2).
     05 Gd-5-Col-16      PIC  X(2).
     05 Gd-5-Col-17      PIC  X(2).
     05 Gd-5-Col-18      PIC  X(10).
     05 Gd-5-Col-19      PIC  X(4).
     05 Gd-5-Col-20      PIC  X(4).
     05 Gd-5-Col-21      PIC  X(13).
     05 Gd-5-Col-22      PIC  X(8).
     05 Gd-5-Col-23      PIC  X(30).
     05 Gd-5-Col-24      PIC  X(30).
     05 Gd-5-Col-25      PIC  X(10).
     05 Gd-5-Col-26      PIC  X(08).
 01 temp-oda         PIC  x(04).
 01 hangi-agac       PIC  x(100).
 01 point
      USAGE IS POINTER.
 77 toplam-not       PIC  X(1000).
 01 cell-rez         PIC  9(08).
 77 oda-drm          PIC  X(30).
 77 oda-knm          PIC  X(30).
 77 oda-tipi-1       PIC  X(30).
 77 oda-tipi-2       PIC  X(30).
 77 oda-tipi-3       PIC  X(30).
 01 px   PIC  999.
 01 py   PIC  999.
 01 pencere-toplamlar.
     02 pen-top
          OCCURS 20 TIMES.
         05 p-bakiye         PIC  s9(8)v99.
         05 p-dov-bakiye     PIC  s9(8)v99.
         05 p-doviz-tut      PIC  s9(8)v99.
         05 p-no PIC  99.
         05 p-fatura         PIC  9.
         05 p-odeme          PIC  9.
         05 p-profil-anah    PIC  x(16).
         05 p-var            PIC  9.
 01 link-ref         PIC  9.
 01 ext-fol-no       PIC  9(08)
      VALUE IS 0.
 01 d    PIC  9
      VALUE IS 1.
 01 gd6-rec.
     05 Gd-6-Col-1       PIC  X(08).
     05 Gd-6-Col-2       PIC  X(20).
     05 Gd-6-Col-3       PIC  X(20).
     05 Gd-6-Col-4       PIC  X(10).
     05 Gd-6-Col-5       PIC  X(10).
     05 Gd-6-Col-6       PIC  X(10).
     05 Gd-6-Col-7       PIC  X(2).
     05 Gd-6-Col-8       PIC  X(2).
     05 Gd-6-Col-9       PIC  X(2).
     05 Gd-6-Col-10      PIC  X(2).
     05 Gd-6-Col-11      PIC  X(15).
     05 Gd-6-col-12      PIC  x(8).
     05 Gd-6-col-13      PIC  x(04).
     05 Gd-6-col-14      PIC  X(08).
     05 Gd-6-col-15      PIC  X(6).
     05 Gd-6-col-16      PIC  x.
 01 cin-oda-cikmasin PIC  9.
 01 sat-renk         PIC  999.
 77 silinmis-rez-goster          PIC  9
      VALUE IS 0.
 77 Mail-Send-Recieve-2-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Redo-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
*
*
 01 grid-occ         PIC  x(40)
      OCCURS 40 TIMES.
 01 z-fiyat          PIC  zzzzz,zz.
 01 kayit-yok        PIC  9.
 01 filtre-ilk-tarih.
     02 filtre-ilk-yil   PIC  9(4).
     02 filtre-ilk-ay    PIC  9(2).
     02 filtre-ilk-gun   PIC  9(2).
 01 filtre-son-tarih.
     02 filtre-son-yil   PIC  9(4).
     02 filtre-son-ay    PIC  9(2).
     02 filtre-son-gun   PIC  9(2).
 77 vis-1            PIC  9
      VALUE IS 0.
 77 vis-2            PIC  9
      VALUE IS 0.
 77 vis-3            PIC  9
      VALUE IS 0.
 77 vis-4            PIC  9
      VALUE IS 0.
 77 vis-5            PIC  9
      VALUE IS 0.
 77 vis-6            PIC  9
      VALUE IS 0.
 77 vis-7            PIC  9
      VALUE IS 0.
 77 vis-8            PIC  9
      VALUE IS 0.
 77 v-1  PIC  9
      VALUE IS 1.
 77 v-2  PIC  9
      VALUE IS 1.
 77 v-3  PIC  9
      VALUE IS 1.
 77 v-4  PIC  9
      VALUE IS 1.
 77 v-5  PIC  9
      VALUE IS 1.
 77 v-6  PIC  9
      VALUE IS 1.
 77 v-7  PIC  9
      VALUE IS 1.
 77 v-8  PIC  9
      VALUE IS 1.
 78 Wrk-item01 VALUE IS 0. 
 77 k    PIC  9.
 77 donguden-cikti   PIC  9.
 77 sadece-cin       PIC  9
      VALUE IS 0.
 01 FILLER           PIC  9(08).
 77 g-satir          PIC  9(5).
 77 satir-say        PIC  9(5).
 77 palink-profil-sirket         PIC  x(8).
 77 palink-profil-no PIC  9(8).
 77 palink-anket-no  PIC  99.
 77 palink-oda-no    PIC  x(04).
 77 sadece-prof      PIC  9
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 anket-var        PIC  9.
 77 anketi-girilmeyen            PIC  9
      VALUE IS 0.
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir     PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
 77 sadece-inhouse   PIC  9
      VALUE IS 0.
