* panist.wrk
* panist.wrk is generated from D:\asya\acugt.ytl\otel\panist.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(4).
 01 r-acenta         PIC  x(30).
 01 pan-kod          PIC  x(2).
 01 r-pan            PIC  x(25).
 01 pansiyon-cagir.
     02 pansiyon-tipi-cagir          PIC  x.
     02 pansiyon-kodu-cagir          PIC  x(02).
 01 rap-tip          PIC  x.
 01 ucret-var        PIC  x.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/utks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 tum-oda          PIC  9(10).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-tipo         PIC  x.
         03 det-1            PIC  x(127).
         03 det-renk1        PIC  9(3).
 01 oda-yuzde        PIC  999999V99.
 01 z-goster         PIC  zzzzzz.
 01 z-tutar          PIC  zzzz,zzz,zzz,zzz.zz.
 01 toplam-z         PIC  zzzzzz.
 01 yuzde-goster     PIC  zz9.99.
 01 alan PIC  9999.
 01 toplam-toplam.
     02 top-oda          PIC  9(6).
     02 top-pax          PIC  9(6).
     02 top-chi          PIC  9(6).
     02 top-fre          PIC  9(6).
     02 top-tutar        PIC  9(15)v99.
 01 ucretli-toplam.
     02 ucr-oda          PIC  9(6).
     02 ucr-pax          PIC  9(6).
     02 ucr-chi          PIC  9(6).
     02 ucr-fre          PIC  9(6).
 01 ucretsiz-toplam.
     02 ucs-oda          PIC  9(6).
     02 ucs-pax          PIC  9(6).
     02 ucs-chi          PIC  9(6).
     02 ucs-fre          PIC  9(6).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(14)
              VALUE IS "B->Beklenen".
         05      PIC  X(14)
              VALUE IS "G->Gerceklesen".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(14)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 eklenecek-oda    PIC  9999999.
