* pansiyon.wrk
* pansiyon.wrk is generated from D:\asya\acugt.ytl\otel\pansiyon.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(100).
 01 kontrol-degiskenleri.
     02 button-0101-enabled          PIC  9.
     02 button-0102-enabled          PIC  9.
     02 button-0103-enabled          PIC  9.
     02 button-0104-enabled          PIC  9.
     02 button-0105-enabled          PIC  9.
     02 button-0106-enabled          PIC  9.
     02 button-0107-enabled          PIC  9.
     02 button-0108-enabled          PIC  9.
     02 button-0109-enabled          PIC  9.
     02 accept-0101-enabled          PIC  9.
     02 accept-0102-enabled          PIC  9.
     02 accept-0103-enabled          PIC  9.
     02 accept-0104-enabled          PIC  9.
     02 accept-0105-enabled          PIC  9.
     02 accept-0106-enabled          PIC  9.
     02 accept-0107-enabled          PIC  9.
     02 accept-0108-enabled          PIC  9.
     02 cb-0101-value    PIC  9.
     02 cb-0102-value    PIC  9.
     02 cb-0103-value    PIC  9.
     02 cb-0104-value    PIC  9.
     02 cb-0105-value    PIC  9.
     02 cb-0106-value    PIC  9.
     02 cb-0107-value    PIC  9.
     02 cb-0108-value    PIC  9.
     02 cb-0109-value    PIC  9.
     02 cb-0110-value    PIC  9.
     02 cb-0111-value    PIC  9.
     02 cb-0112-value    PIC  9.
     02 cb-0113-value    PIC  9.
     02 cb-0114-value    PIC  9.
     02 cb-0115-value    PIC  9.
 01 tek-hane         PIC  9.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(3).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-renk1        PIC  9(3).
 01 i    PIC  9(10).
 01 pansiyon-cagir.
     02 pansiyon-tipi-cagir          PIC  x.
     02 pansiyon-kodu-cagir          PIC  x(02).
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 01 durum            PIC  x.
 01 ekodlar02-kodu   PIC  x(2).
 01 tekrar           PIC  x(2).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(03).
     05 Lb-1-Col-2       PIC  X(20).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 link-hepsi.
     02 gelen-doviz      PIC  xx.
     02 gelen-break      PIC  x(8).
