* pansrap.wrk
* pansrap.wrk is generated from D:\asya\acugt.ytl\otel\pansrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 tarih.
     02 yil  PIC  9(4).
*
*
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(320).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(05).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(08).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(3).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(03).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(03).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(03).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(03).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(03).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(03).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(03).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(03).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(03).
         03 fil-19           PIC  x.
         03 det-renk1        PIC  9(3).
 01 giris            PIC  x.
 01 kalis            PIC  x.
 01 cikis            PIC  x.
 01 durum            PIC  x.
 77 acc-pans         PIC  x(02).
 01 z-buyuk          PIC  zzz.
 01 rez-tkisi        PIC  zzz.
 01 kahtop           PIC  9999.
 01 ogltop           PIC  9999.
 01 akstop           PIC  9999.
 01 z-kucuk          PIC  zzz.
 01 z-free           PIC  zzz.
*
*
 01 z-bebek          PIC  zzz.
 01 zz-buyuk         PIC  zzz.
 01 zz-kucuk         PIC  zzz.
 01 zz-free          PIC  zzz.
*
*
 01 zz-bebek         PIC  zzz.
 01 buyuk            PIC  999.
 01 kucuk            PIC  999.
 01 free PIC  999.
*
*
 01 bebek            PIC  999.
 77 acc-acenta       PIC  x(04).
 77 acc-firma        PIC  x(05).
 01 acenta-cagir     PIC  x(04).
 01 firma-cagir      PIC  x(05).
 01 pansiyon-cagir.
     02 pansiyon-tipi-cagir          PIC  x.
     02 pansiyon-kodu-cagir          PIC  x(02).
 77 lb-acenta-adi    PIC  X(30).
 77 lb-firma-adi     PIC  X(30).
 77 lb-pans-adi      PIC  X(30).
 77 yan-goster       PIC  9
      VALUE IS 0.
