* param.wrk
* param.wrk is generated from D:\asya\acugt.ytl\otel\param.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 statusbar1-text  PIC  x(100).
 01 tek-hane         PIC  9.
 01 i    PIC  9(2).
 01 n    PIC  9(2).
 01 m    PIC  9(2).
 01 sonuc-2          PIC  9.
 01 ii   PIC  9(3).
 01 harf PIC  x.
 01 opensave-status  PIC  s9(10).
 01 banka-cagir      PIC  x(02).
 01 durum-cagir.
     02 durum-tipi-cagir PIC  x.
     02 durum-kodu-cagir PIC  x(02).
 01 rb-degisken-3    PIC  9.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 tab-1-value      PIC  9(2)
      VALUE IS 1.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 combo-0201-value PIC  X(30).
 77 combo-0202-value PIC  X(30).
 77 combo-0203-value PIC  X(30).
 77 combo-0204-value PIC  X(30).
 77 Form1-Pg-3-Visible           PIC  9
      VALUE IS 0.
 77 combo-0301-value PIC  X(30).
 77 rb-degisken-1    PIC  S9(1)
      VALUE IS 0.
 77 rb-degisken-2    PIC  S9(1)
      VALUE IS 0.
 77 Form1-Pg-4-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-5-Visible           PIC  9
      VALUE IS 0.
 01 lb-0501-value.
     05 Lb-1-Col-1       PIC  X(30).
     05 Lb-1-Col-2       PIC  X(03).
     05 Lb-1-Col-3       PIC  X(20).
 77 accept-0501-value            PIC  X(30).
 77 Form1-Pg-6-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-7-Visible           PIC  9
      VALUE IS 0.
 77 combo-0701-value PIC  X(30).
 77 Form1-Pg-8-Visible           PIC  9
      VALUE IS 0.
 77 statusbar1-handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 cb-0705-value    PIC  9
      VALUE IS 1.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-Ef-1-Value PIC  X(30).
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form3-Cm-1-Container-Item.
         05      PIC  X(14)
              VALUE IS "H-Unix2Windows".
         05      PIC  X(14)
              VALUE IS "W-Windows2Unix".
     78 Form3-Cm-1-Container-Num VALUE IS 2. 
     03 Form3-Cm-1-Container REDEFINES Form3-Cm-1-Container-Item  PIC  
    X(14)
          OCCURS 2 TIMES
          INDEXED  Form3-Cm-1-Container-Idx.
 77 Form3-Cm-1-Value PIC  X(14)
      VALUE IS "W-Windows2Unix".
 01 Form3-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(1).
     05 Gd-1-Col-2       PIC  X(100).
     05 Gd-1-Col-3       PIC  X(100).
 01 .
     03 Form3-Cm-2-Container-Item.
         05      PIC  X(50)
              VALUE IS "/asya/ytl/obj/otel/".
         05      PIC  X(50)
              VALUE IS "/asya/ytl/obj/muha/".
         05      PIC  X(50)
              VALUE IS "/asya/ytl/obj/stok/".
         05      PIC  X(50)
              VALUE IS "/asya/ytl/obj/cost/".
         05      PIC  X(50)
              VALUE IS "/asya/ytl/obj/pers/".
     78 Form3-Cm-2-Container-Num VALUE IS 5. 
     03 Form3-Cm-2-Container REDEFINES Form3-Cm-2-Container-Item  PIC  
    X(50)
          OCCURS 5 TIMES
          INDEXED  Form3-Cm-2-Container-Idx.
 77 Form3-Cm-2-Value PIC  X(50)
      VALUE IS "/asya/ytl/obj/otel/".
 77 acc-file-value   PIC  X(100).
 77 from-dosya       PIC  X(100).
 77 to-dosya         PIC  X(100).
 77 dummy-x          PIC  X(100).
 77 acc-file-value-1 PIC  X(100).
 77 Form3-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(27)
              VALUE IS ",-Virgul".
         05      PIC  X(27)
              VALUE IS ".-Nokta".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(27)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 cb-oto-peryot-value          PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(16)
              VALUE IS "1-Konumdan".
         05      PIC  X(16)
              VALUE IS "2-Odadan".
         05      PIC  X(16)
              VALUE IS "3-Rezervasyondan".
         05      PIC  X(16)
              VALUE IS "4-Kaynaktan".
         05      PIC  X(16)
              VALUE IS "5-Diger".
     78 Form1-Cm-1-Containera-Num VALUE IS 5. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(16)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 ref-kodu         PIC  9.
 77 ref-goster       PIC  9
      VALUE IS 0.
 77 combo-dil-value  PIC  X(11)
      VALUE IS "T-Turkce".
 77 acc-acenta-no    PIC  9(04).
 77 acc-firma-no     PIC  9(05).
 77 cb-0706-value    PIC  9
      VALUE IS 1.
 77 cb-0707-value    PIC  9
      VALUE IS 0.
 77 kom-dep-adi      PIC  X(30).
 77 kom-tah-dep-adi  PIC  X(30).
 77 screen1-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 mail-not         PIC  X(800).
 01 yedek-rec        PIC  x(1000).
 01 yedek-plaka      PIC  9.
 77 fom4-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 acc-share-no     PIC  9(08).
 77 mail-not2        PIC  X(800).
 77 combo-kbs-value  PIC  X(15)
      VALUE IS "2".
 01 .
     03 Form1-Cm-2-Container13-Item.
         05      PIC  X(15)
              VALUE IS "J-Jandarma".
         05      PIC  X(15)
              VALUE IS "P-Polis".
     78 Form1-Cm-2-Container13-Num VALUE IS 2. 
     03 Form1-Cm-2-Container13 REDEFINES Form1-Cm-2-Container13-Item  
    PIC  X(15)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container13-Idx.
 01 .
     03 Form1-Cm-2-Container1-Item.
         05      PIC  X(11)
              VALUE IS "T-Turkce".
         05      PIC  X(11)
              VALUE IS "E-Ingilizce".
         05      PIC  X(11)
              VALUE IS "G-Almanca".
         05      PIC  X(11)
              VALUE IS "R-Rusca".
     78 Form1-Cm-2-Container1-Num VALUE IS 4. 
     03 Form1-Cm-2-Container1 REDEFINES Form1-Cm-2-Container1-Item  PIC 
     X(11)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-2-Container1-Idx.
 77 MS-Sans-Serif9-TRK
      USAGE IS HANDLE OF FONT.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(15)
              VALUE IS "1 - Curl".
         05      PIC  X(15)
              VALUE IS "2 - Wget".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(15)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 combo-comp-durumu            PIC  X(15)
      VALUE IS "1".
 77 cmb-kolayrez-dys-tip         PIC  X(15)
      VALUE IS "1".
