* parapor.evt
* parapor.evt is generated from D:\asya\acugt.ytl\otel\parapor.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
        | move "kase2013" to isyeri-adres-tasi
         perform adresleri-tasi

        call "c$narg" using link-var


       | move "20130916" to tarih-tasi
        move tarih-tasi to at-tarih1 at-tarih2 rt-tarih1 rt-tarih2
        move 0101 to at-tarih1(5:4) rt-tarih1(5:4)
        move 1231 to rt-tarih2(5:4) at-tarih2(5:4)
        open i-o pahrk close pahrk
   
       if link-var >= 1 then
           move link-kutuphane to bulunan-profil-sirket
           move link-no        to bulunan-profil-no
           perform isleme-basla
           set exit-pushed to true
        end-if

     .
*
 Form1-Ex-Other.
      evaluate key-status
          when 1
             if control-id = 2 then
                   call "/asya/ytl/obj/otel/pasoara.asy" using link-pasoru-kodu
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/pasoara.asy"
                         move link-pasoru-kodu to TXT-SORU-KODU
                         display SC-KODU
                  end-call

             end-if
              if control-id = 4 then
                  OPEN input pasoru
                     initialize pasoru-rec
                     move txt-soru-kodu to pasoru-kodu
                     read pasoru no lock invalid
                             continue
                     not invalid
                           initialize link-pacevap-alt-kodu
                           move pasoru-cevap-kodu to link-pacevap-kodu 
                           call "/asya/ytl/obj/otel/paceara2.asy" using link-pacevap-kodu link-pacevap-alt-kodu
                              on exception
                                 perform callerr-proc
                              not on exception
                                 cancel "/asya/ytl/obj/otel/paceara2.asy"
                                 move link-pacevap-alt-kodu to txt-cevap-kodu
                                 display sc-cevap
                          end-call
                     end-read
                  close pasoru
             end-if

             if control-id = 23 then
                    initialize infox-cagir
                    move "v"   to infox-tipi-cagir
                    call "/asya/ytl/obj/otel/vipara.asy" using infox-cagir
                       on exception perform callerr-proc
                          not on exception
                    cancel "/asya/ytl/obj/otel/vipara.asy" 
                    end-call
                    move infox-kodu-cagir     to txt-musteri-tipi
                    display sc-musteri-tipii
             end-if

          when 2
              perform isleme-basla
          when 23
          
               move isyeri-adres-tasi         to bulunan-rez-sirketi  
               call "/asya/ytl/obj/otel/profbul.asy" using profbul-cagir
                    on exception perform callerr-proc
                not on exception
               cancel "/asya/ytl/obj/otel/profbul.asy" 
               end-call
               display sc-grupaa sc-grupa
      end-evaluate
     .
*
 Form1-Cm-1-Aft-Procedure.
      if cmb-arama-tipi(1:2) = "01" then
            modify Form1-La-2 ,  title = "Ilk Tarih :"
            modify Form1-La-2a , title = "Son Tarih :"
      end-if
      if  cmb-arama-tipi(1:2) = "02" then
             modify Form1-La-2 ,  title = "Giris Tarihi :"
             modify Form1-La-2a , title = "Cikis Tarihi :"
      end-if
      if  cmb-arama-tipi(1:2) = "03" or "04" then
             modify Form1-La-2 ,  title = "Giris Tarihi :"
             modify Form1-La-2a , title = "Giris Tarihi :"
      end-if
      if  cmb-arama-tipi(1:2) = "05" then
             modify at1 , enabled = false
             modify at2 , enabled = false
             modify at3 , enabled = false
             modify at4 , enabled = false
             modify at5 , enabled = false
             modify at6 , enabled = false
      else
             modify at1 , enabled = true
             modify at2 , enabled = true
             modify at3 , enabled = true
             modify at4 , enabled = true
             modify at5 , enabled = true
             modify at6 , enabled = true
      end-if
     .
*
 Form1-Aft-Initdata.
 
     .
*
 isleme-basla.
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
              initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                         dokumer-dosya

              set  dokumer-asya-set to true
              move print-no         to dokumer-dosya-adi
              open output dokumer

      if cmb-rapor-tipi(1:2) not = "03"
||detayyy
*/WINDOW TITLE
              initialize dokumer-rec detay
              move "W"                    to det-dokumer-20(1:)
              move "CRM Anket Raporu" to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              move "CRM Anket Raporu" to det-filler
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
              initialize dokumer-rec detay
              move "O"                        to det-dokumer-20(1:)
              move "E" to dokumer-oto-sayfa-basi
              move 56  to dokumer-oto-sayfa-satir
              move "|" to dokumer-detay-kolon-ayirici
              move "LLLLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
              move dokumer-ozellikler-rec     to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR 
              initialize dokumer-rec detay
              move "D1"         to det-dokumer-20(1:)    
              move " " to det-0
              move "Soru"       to det-1
              move "Cevap"      to det-2
       

 
              if cmb-rapor-tipi(1:2) = "01" then
                   move "Aciklama"       to det-3
                   move all "|" to fil-0 fil-1 fil-2 fil-3 
             
              end-if
              if cmb-rapor-tipi(1:2) = "02" then
                   move all "|" to fil-0 fil-1 
                   move all "|" to detay(85:1) 
                   |move all "|" to detay(120:1) 
              end-if
              if cmb-rapor-tipi(1:2) = "03" then
                   move all "|" to fil-1 
                   move all "|" to detay(85:1) 
                   move "P.No " to detay(86:5) 
                   move all "|" to detay(180:1) 
              end-if

              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "D2"               to det-dokumer-20(1:)     
              move "-"                to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 
              write dokumer-rec from detay

       else
||detayyy2222
*/WINDOW TITLE
              initialize dokumer-rec detay2
              move "W"                    to det-dokumer-202(1:)
              move "CRM Anket Raporu" to det-filler2
              write dokumer-rec from detay2
*/ BASLIKLAR
              initialize dokumer-rec detay2
              move "B"                  to det-dokumer-202(1:)
              move "CRM Anket Raporu" to det-filler2
              write dokumer-rec from detay2
              initialize dokumer-rec detay2
              move "B"                  to det-dokumer-202(1:)
              write dokumer-rec from detay2

*/ DOKUMER OZELLIKLER-REC
              initialize dokumer-rec detay2
              move "O"                        to det-dokumer-202(1:)
              move "E" to dokumer-oto-sayfa-basi
              move 56  to dokumer-oto-sayfa-satir
              move "|" to dokumer-detay-kolon-ayirici
              move "LLLLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
              move dokumer-ozellikler-rec     to det-filler2
              write dokumer-rec from detay2
*/ BASLIKLAR 
              initialize dokumer-rec detay2
              move "D1"         to det-dokumer-202(1:)     
              move "Soru"       to det2-1
              move "Cevap"      to det2-2
              move "Sirket"     to det2-3
              move "P.No"       to det2-4
              move "G.Rpt"   to det2-5

              move all "|" to fil2-1 fil2-2 fil2-3 fil2-4 fil2-5 
             
           

              write dokumer-rec from detay2
              initialize dokumer-rec detay2
              move "D2"               to det-dokumer-202(1:)     
              move "-"                to det-dokumer-202(5:1)
              move all "-" to det2-1 det2-2 det2-3 det2-4 det2-5
              write dokumer-rec from detay2
      end-if

              open output takas
              close takas 

              if cmb-arama-tipi(1:2) = "01" then
                   perform anket-ara-det-yaz
              end-if
                     
              if cmb-arama-tipi(1:2) not = "01"  then
                 open input rez konuk yanrez 
                   initialize rez-rec
                   move "I"         to rez-durumu
                   if cmb-arama-tipi(1:2) not = "01" or "02" or "05"
                           move at-tarih1   to rez-gir-tar
                   end-if
                   start rez key not < rez-gir invalid
                           continue
                   not invalid
                   perform until fs-rez = "10" 
                   read rez next no lock end move "10" to fs-rez
                   not end
                         if cmb-arama-tipi(1:2) = "02"
                            if rez-gir-tar not >= at-tarih1 or rez-cik-tar not <= at-tarih2 
                                  exit perform cycle
                            end-if
                         end-if

                         if cmb-arama-tipi(1:2) = "03" or "04"
                            if rez-gir-tar > at-tarih2 
                                  exit perform 
                            end-if
                         end-if

                            if rez-durumu not = "I" 
                                  exit perform cycle
                            end-if
        
                            if rez-k-g-b  not = "K" then
                                  exit perform cycle
                            end-if

                            if cmb-arama-tipi(1:2) = "03" then
                                    if rez-c-in = "E" then
                                          exit perform cycle
                                    end-if
                            end-if
                         
                            if cmb-arama-tipi(1:2) = "04" then
                                    if rez-c-in <> "E" then
                                          exit perform cycle
                                    end-if
                            end-if
  
                             if cmb-arama-tipi(1:2) = "05" then
                                    initialize konuk-rec
                                    move rez-folio to konuk-folio
                                    read konuk no lock invalid
                                             exit perform cycle
                                    not invalid
                                        if konuk-durumu not = "I"
                                             exit perform cycle
                                        end-if
                                    end-read
                            end-if

                            if txt-musteri-tipi <> spaces then
                                  if txt-musteri-tipi <> rez-vip
                                        exit perform cycle
                                  end-if
                            end-if
                     
                            if txt-grup-no <> zeros and txt-grup-no <> spaces then
                                  if txt-grup-no <> REZ-GRUP-NO then
                                        exit perform cycle  
                                  end-if
                            end-if

                             perform varying i from 1 by 1 until i > 7
                                  initialize yanrez-rec
                                  move rez-no to yanrez-rezno
                                  move i      to yanrez-sirano
                                  read yanrez no lock invalid
                                          continue
                                  not invalid
                                            if yanrez-adi <> spaces or yanrez-soyadi <> spaces then
                                                 perform anket-ara-det-yaz
                                            end-if
                                  end-read
                            end-perform
                           
                   end-read
                   end-perform
                   end-start

                 close rez konuk yanrez
              end-if

              if cmb-rapor-tipi(1:2) = "02" then
                    perform dokumer-det-icmla-ver            
              end-if
              if cmb-rapor-tipi(1:2) = "03" then
                    perform dokumer-det-isim-liste-ver      
              end-if

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas
         .

*
 anket-ara-det-yaz.

        open input pahrk pachrk pasoru pacevap musteri uyruk  prohrk 
        open i-o takas

              initialize pahrk-rec kayit-sayisi
              if cmb-arama-tipi(1:2) not = "01" then 
                    move yanrez-profil-sirket to PAHRK-PROFIL-KUTUPHANE
                    move yanrez-profil-no     to PAHRK-PROFIL-no
                    start pahrk key not < pahrk-anah invalid
                             close pahrk pachrk pasoru pacevap musteri uyruk  prohrk  takas
                             exit paragraph
                    end-start   
              else
                   move at-tarih1 to PAHRK-KAYIT-TARIH
                   start pahrk key not < PAHRK-ANAH2 invalid
                             close pahrk pachrk pasoru pacevap musteri uyruk  prohrk  takas
                             exit paragraph
                   end-start   
              end-if
              perform until fs-pahrk = "10"
              read pahrk next no lock end move "10" to fs-pahrk
              not end

                   if cmb-arama-tipi(1:2) not = "01"  then 
                            if  yanrez-profil-sirket <> PAHRK-PROFIL-KUTUPHANE or 
                                      yanrez-profil-no <> PAHRK-PROFIL-no
                                      exit perform 
                            end-if
                   else
                            if  PAHRK-KAYIT-TARIH not >= at-tarih1 or PAHRK-KAYIT-TARIH not <= at-tarih2
                                       exit perform 
                            end-if
                   end-if
                   if ( bulunan-profil-sirket <> spaces and PAHRK-PROFIL-KUTUPHANE <> bulunan-profil-sirket ) or
                      ( bulunan-profil-NO <> zeroes     and PAHRK-PROFIL-NO <> bulunan-profil-NO)  then
                         exit perform CYCLE 
                   end-if
                   if link-var >= 1 then
                           if link-sira <> zeroes and link-sira <> PAHRK-ANKET-NO THEN
                                 exit perform cycle
                           END-IF
                   end-if
************************filtlerlerrr**************** 
                   initialize filtre-gecti1
                   if txt-soru-kodu <> spaces and txt-soru-kodu <> zeroes then
                         initialize pachrk-rec
                         move pahrk-anah to PACHRK-ANAH
                         move txt-soru-kodu to pachrk-soru-kodu
                         start pachrk key not < PACHRK-anah invalid
                                       exit perform cycle
                        not invalid
                        perform until fs-pachrk = "10"
                        read pachrk next no lock end move "10" to fs-pachrk
                        not end
                                if  pahrk-anah <> PACHRK-ANAH then
                                      exit perform 
                                end-if

                                if  txt-soru-kodu = pachrk-soru-kodu then
                                      move 1 to filtre-gecti1
                                      exit perform
                                end-if
                        end-read
                        end-perform
                        end-start

                        if filtre-gecti1 <> 1 then
                              exit perform cycle
                        end-if
                   end-if
      
                   initialize filtre-gecti2
                   if txt-cevap-kodu <> spaces and txt-cevap-kodu <> zeroes then
                         initialize pachrk-rec
                         move pahrk-anah     to PACHRK-ANAH
                         move txt-soru-kodu  to pachrk-soru-kodu
                         start pachrk key not < PACHRK-anah invalid
                                       exit perform cycle
                         not invalid
                         perform until fs-pachrk = "10"
                         read pachrk next no lock end move "10" to fs-pachrk
                         not end
                                if  pahrk-anah <> PACHRK-ANAH then
                                      exit perform 
                                end-if

                                if  txt-soru-kodu <> pachrk-soru-kodu then
                                      exit perform cycle
                                end-if

                                if  txt-cevap-kodu = pachrk-cevap-alt-kodu then
                                      move 1 to filtre-gecti2
                                      exit perform
                                end-if
                        end-read
                        end-perform
                        end-start

                        if filtre-gecti2 <> 1  then
                              exit perform cycle
                        end-if
                   end-if


*************************guest bul***************************************************************                  
                   if txt-guest-sayisi <> spaces and txt-guest-sayisi <> zeroes then
                        perform gel-say-bul
                        if gel-say not >= txt-guest-sayisi then
                              exit perform cycle
                        end-if
                   end-if
***********************************************************rapor tippi 3 isim listesi ver******
                   if cmb-rapor-tipi(1:2) = "03" then
                            if txt-guest-sayisi = spaces or txt-guest-sayisi = zeroes then
                                 perform gel-say-bul
                            end-if
                            perform dokumer-det-yaz
                            exit perform cycle
                   end-if

********************************************************************************************

***********************PACHRK OKUNUYORRR
                        if cmb-rapor-tipi(1:2) = "01" then
                                perform standart-bilgileri-doldur
                        end-if
                        initialize pachrk-rec string-deger kayit-varmi
                        move pahrk-anah to pachrk-anah
                        start pachrk key not < PACHRK-anah invalid
                              continue
                              not invalid
                        perform until fs-pachrk = "10"
                        read pachrk next no lock end move "10" to fs-pachrk
                        not end
                             if pachrk-anah <> pahrk-anah then
                                   exit perform  
                             end-if

                             move 1 to kayit-varmi
                             if cmb-rapor-tipi(1:2) not = "01" then
                                   perform  dokumer-det-yaz
                             else
                                   if PACHRK-SORU-KODU <> tks-soru-kodu and tks-soru-kodu <> low-values then
                                           perform  dokumer-det-yaz
                                   end-if
                             end-if
                           

                             initialize pasoru-rec detay
                             move PACHRK-SORU-KODU to pasoru-kodu 
                             read pasoru no lock invalid
                                     continue
                             not invalid
                                   move pasoru-adi to tks-soru-adi
                             end-read

  
                             initialize pacevap-rec detay cevap-yok
                             move PACHRK-CEVAP-KODU     to PACEVAP-KODU
                             move PACHRK-CEVAP-ALT-KODU to PACEVAP-aLT-KODU
                             read pacevap no lock invalid
                                     move 1 to cevap-yok
                                     continue
                             not invalid
                                    if pacevap-alt-adi <> spaces
                                        if string-deger <> spaces
                                                string string-deger  "," 
                                                pacevap-alt-adi delimited by spaces
                                                into string-deger
                                         else
                                                string string-deger
                                                pacevap-alt-adi delimited by spaces " "
                                                into string-deger
                                        end-if
                                    end-if
                                   move pacevap-alt-adi to tks-cevap-adi
                             end-read

                             move PACHRK-CEVAP-ALT-KODU to tks-cevap-alt-kodu
                             move pachrk-cevap-not to tks-aciklama
                             move PACHRK-SORU-KODU to tks-soru-kodu
                             move PACHRK-CEVAP     to tks-cevap-anah
                        end-read
                        end-perform
                        end-start
                        if kayit-varmi = 1 then
                              perform  dokumer-det-yaz
                        end-if
******************************************
                        if cmb-rapor-tipi(1:2) = "01" then
                                move "Sayfa No " to det-1
                                write dokumer-rec from detay  initialize detay string-deger 
                                move kayit-sayisi to   det-1
                                write dokumer-rec from detay  initialize detay string-deger
                        end-if
              end-read
              end-perform
             

       close pahrk pachrk pasoru pacevap musteri uyruk prohrk takas.
*
 dokumer-det-yaz.

                initialize dokumer-rec 
                if cmb-rapor-tipi(1:2) = "01" then
                      move tks-soru-adi to det-1
                      move string-deger to det-2
                      move tks-aciklama to det-3
                      write dokumer-rec from detay  initialize detay string-deger 
                end-if
                if cmb-rapor-tipi(1:2) = "02" then
                     
                      initialize takas-rec
                      move tks-cevap-anah to takas-cevap
                      if tks-cevap-anah(7:4) = zeroes then
                            exit paragraph
                      end-if
                      if tks-cevap-anah(4:3) = zeroes then
                            exit paragraph
                      end-if

              

                      read takas no lock invalid
                              if tks-cevap-alt-kodu not = zeroes and cevap-yok not = 1 then
                                     move 1 to takas-sayi  
                              end-if
                              move tks-soru-adi  to takas-soru-adi 
                              move tks-cevap-adi to takas-cevap-adi
                              if cevap-yok not = 1 then
                                    write takas-rec invalid
                                          stop " "
                                    end-write
                              end-if 
                      not invalid
                              add 1 to takas-sayi 
                              rewrite takas-rec invalid
                                      stop " "
                              end-rewrite
                      end-read
                end-if

                if cmb-rapor-tipi(1:2) = "03" then
                      initialize takas-rec
                      move PAHRK-ANAH(1:16) to takas-ANAH(1:16)
                      read takas no lock invalid
                              move 1 to takas-sayi  
                              move PAHRK-AD    to takas-anket-adi 
                              move PAHRK-SOYAD to takas-anket-soyadi
                              move gel-say     to takas-gel-say
                              write takas-rec invalid
                                    stop " "
                              end-write 
                      not invalid
                              add 1 to takas-sayi 
                              rewrite takas-rec invalid
                                      stop " "
                              end-rewrite
                      end-read
                end-if
              
         .
*
 dokumer-det-icmla-ver.
         open input takas
             initialize takas-rec 
             move low-values to tks-soru-kodu
             start takas key not < takas-anah2 invalid
                     continue
             not invalid
             perform until fs-takas = "10"
             read takas next no lock end move "10" to fs-takas
             not end

                initialize dokumer-rec detay
                if sadece-secilen-soru = 1 and  txt-soru-kodu <> takas-SORU-KODU
                      exit perform cycle
                end-if 
                 
                if tks-soru-kodu not = takas-soru-kodu 
                           initialize string-deger  
                           move all low-values to string-deger
                           inspect takas-CEVAP   replacing
                                      trailing spaces by low-values
                           inspect takas-soru-adi  replacing
                                      trailing spaces by low-values
                           inspect takas-cevap-adi  replacing
                                      trailing spaces by low-values
        
                           string string-deger, 
                           takas-SORU-KODU     delimited by low-values
                           "-"                 delimited by low-values
                           takas-soru-adi      delimited by low-values
                           into string-deger
                           inspect string-deger replacing
                           trailing  low-values by spaces
        
                           move string-deger   to det-1
                           move "- CEVAPLAR -" to det-2
                           move "#" to det-0
                           write dokumer-rec from detay  initialize detay string-deger 
                 end-if

                 initialize string-deger  
                 move all low-values to string-deger
                 string string-deger, 
                 takas-CEVAP(4:7)   delimited by low-values
                 "-"                delimited by low-values
                 takas-cevap-adi    delimited by low-values
                 into string-deger
                 inspect string-deger replacing
                 trailing  low-values by spaces

                 move string-deger to det-1
                 move takas-sayi   to z-sayi
                 move z-sayi       to det-2
                 write dokumer-rec from detay  initialize detay string-deger

                 move takas-soru-kodu to tks-soru-kodu

             end-read
             end-perform
             end-start

         close takas

         .
*
 DOKUMER-DET-ISIM-LISTE-VER.
          open input takas
             initialize takas-rec isim-liste-say
             move low-values to tks-soru-kodu
             start takas key not < takas-anah invalid
                     continue
             not invalid
             perform until fs-takas = "10"
             read takas next no lock end move "10" to fs-takas
             not end

                 initialize dokumer-rec detay2
 
                 initialize string-deger  
                 move all low-values to string-deger
                 inspect takas-anket-adi   replacing
                            trailing spaces by low-values
                 inspect takas-anket-soyadi  replacing
                            trailing spaces by low-values
        
                 string string-deger, 
                 takas-anket-adi    delimited by low-values
                 " "                delimited by low-values
                 takas-anket-soyadi     delimited by low-values
                 into string-deger
                 inspect string-deger replacing
                 trailing  low-values by spaces
        
                 move string-deger to det2-1
                 move takas-sayi   to z-sayi
                 move z-sayi       to det2-2
        
                 move takas-PROFIL-NO        to det2-4
                 move takas-PROFIL-KUTUPHANE to det2-3
                 move takas-gel-say          to det2-5

                 write dokumer-rec from detay2 initialize detay2 string-deger
                 add 1 to isim-liste-say

             end-read
             end-perform
             end-start

             initialize detay2
             move isim-liste-say to z-sayi
             move "Toplam"       to det2-1
             move z-sayi         to det2-2
             write dokumer-rec from detay2  initialize detay2 string-deger

         close takas


         .
*
 standart-bilgileri-doldur.

                        add 1 to kayit-sayisi  

                        if kayit-sayisi > 1 then
                                move "-" to det-1
                                move "P" to det-dokumer-20(5:1)
                                write dokumer-rec from detay     initialize detay 
                        end-if
                        initialize detay
                        move PAHRK-PROFIL-KUTUPHANE   to anket-kutuphane
                        move PAHRK-PROFIL-no          to anket-profil-no
                        move PAHRK-ANKET-NO           to anket-no
                        move PAHRK-KAYIT-GUN          to e-gun
                        move PAHRK-KAYIT-ay           to e-ay
                        move PAHRK-KAYIT-yil          to e-yil

                        move "Anket Tarih / No "            to det-1 
                        move anket-bilgi           to det-2
                        write dokumer-rec from detay


                        initialize string-deger detay 
                        move all low-values to string-deger
                        inspect pahrk-ad  replacing
                                   trailing spaces by low-values
                        inspect pahrk-soyad replacing
                                   trailing spaces by low-values
                        string string-deger, 
                        pahrk-ad       delimited by low-values
                        " "            delimited by low-values
                        pahrk-soyad    delimited by low-values
                        into string-deger
                        inspect string-deger replacing
                                   trailing  low-values by spaces
                        
                        move "Anket Sahibi  " to det-1 
                        move string-deger      to det-2
                        write dokumer-rec from detay
                        initialize detay 
             
                        move "##  Sorular  ##"   to det-1
                        move "##  Cevaplari  ##" to det-2 
                        move "A"          to det-dokumer-20(3:1)
                        move 481          to det-renk1
                        move "1"          to det-dokumer-20(10:1)
                        write dokumer-rec from detay
                        initialize detay det-renk1
                        

                        move "Oda No "   to det-1
                        move pahrk-oda-no to det-2
                        write dokumer-rec from detay     initialize detay 
                    
                        move "Dogum Tarihi "   to det-1
                        move PAHRK-DOGUM-gun    to f-gun
                        move PAHRK-DOGUM-ay     to f-ay
                        move PAHRK-DOGUM-YIL    to f-yil
                        move f-tarih            to det-2
                        write dokumer-rec from detay     initialize detay 


                        move "Uyrugu "   to det-1
                        move pahrk-uyruk to uyruk-KODU
                        read uyruk no lock invalid
                               move pahrk-uyruk to det-2
                        not invalid
                               move uyruk-adi to det-2  
                        end-read
                        move uyruk-adi to det-2
                        write dokumer-rec from detay     initialize detay 

                        move "Cinsiyet"   to det-1
                        if pahrk-cinsiyet = "E" then
                              move "Erkek " to det-2
                        else
                              move "Bayan"  to det-2
                        end-if
                        write dokumer-rec from detay     initialize detay 

                        move "Medeni Durum "   to det-1
                        if pahrk-medeni-durum = "B" then
                              move "Bekar " to det-2
                        else
                              move "Evli "  to det-2
                        end-if
                        write dokumer-rec from detay     initialize detay 

                        move "Evlilik Yildonumu "   to det-1
                        move PAHRK-EY-gun    to f-gun
                        move PAHRK-EY-ay     to f-ay
                        move PAHRK-EY-YIL    to f-yil
                        move f-tarih         to det-2
                        write dokumer-rec from detay     initialize detay 
   
                        move "Aciklama "     to det-1
                        move pahrk-aciklama   to det-2
                        write dokumer-rec from detay     initialize detay 

         .
*
 sc-kodu-Aft-Procedure.
 
      open input pasoru
               initialize pasoru-rec
               move txt-soru-kodu to pasoru-kodu
               read pasoru no lock invalid
                       initialize pasoru-rec
               end-read
                   modify sc-soru-adi , title pasoru-adi
      close pasoru
     .
*
 sc-cevap-Aft-Procedure.
      open input pacevap
               initialize pacevap-rec
               move txt-cevap-kodu    to pacevap-alt-kodu
               move pasoru-cevap-kodu to pacevap-kodu
               read pacevap no lock invalid
                       initialize pacevap-rec
               end-read
                   modify sc-cevap-adi , title pacevap-alt-adi
      close pacevap
     .

* 
 gel-say-bul.
        initialize prohrk-rec gel-say
        move PAHRK-PROFIL-KUTUPHANE   to prohrk-profil-sirket
        move PAHRK-PROFIL-no       to prohrk-profil-no
        start prohrk key not < prohrk-anah invalid
              continue
        not invalid
        perform with test after until fs-prohrk = "10"
        read prohrk next no lock end move "10"   to fs-prohrk
        not at end
               if prohrk-profil-no <> PAHRK-PROFIL-no or
                  prohrk-profil-sirket <> PAHRK-PROFIL-KUTUPHANE 
                     move "10"   to fs-prohrk
                     exit perform
               end-if

               if prohrk-rez-durumu not = "S"
                   add 1 to gel-say
               end-if

        end-read
        end-perform
        end-start.
*
 Form1-Cm-1a-Aft-Procedure.
        if cmb-rapor-tipi(1:2) = "02" then
             modify sc-sadece-soru , visible = true
        else 
             modify sc-sadece-soru , visible = false
        end-if
     .

 
