* param.prd
* param.prd is generated from D:\asya\acugt.ytl\otel\param.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif9-TRK
     MOVE 9 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif9-TRK, WFONT-DATA
     .

 Acu-Init-Popup.
     PERFORM Acu-Form3-Mn-1-Menu
     MOVE Menu-Handle TO Form3-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-form4-Routine.
*    Before-Routine
     PERFORM Acu-form4-Scrn
     PERFORM Acu-form4-Proc
     PERFORM form4-Aft-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-form4-Scrn.
     PERFORM Acu-form4-Create-Win
     PERFORM Acu-form4-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
     MOVE 1 TO Form1-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 70.00, SIZE 91.40, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Default-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Onburo Calisma Parametreleri ...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (12, 52), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("Esc-> Cikis F2-> Kayit", 
           "F5-Referans parametreleri"), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS statusbar1-handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 11.20, SIZE 24.90, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "System Manager ...", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 44.00, SIZE 48.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "File Transfer ...", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-form4-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 44.00, SIZE 60.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, ERASE, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Standard", TITLE-BAR, NO WRAP, 
           HANDLE IS fom4-HANDLE
* toolbar
     DISPLAY form4 UPON fom4-HANDLE
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     MODIFY tab-1, TAB-TO-ADD = ("Genel Parametre", "Rezervasyon", 
        "C/In", "Fis Numaralari", "Onkasa", "Fis Numaralari-2", 
        "Telefon", "House Keeping")
     MODIFY tab-1, VALUE = 1
     PERFORM Acu-combo-kbs-Content
     PERFORM Acu-combo-nokta-virgul-Content
     PERFORM Acu-combo-dil-Content
     PERFORM Acu-cmb-comp-Content
     PERFORM Acu-Form1-Pg-1-Cm-2-Content
     PERFORM Acu-combo-0201-Content
     PERFORM Acu-combo-0202-Content
     PERFORM Acu-combo-0203-Content
     PERFORM Acu-combo-0204-Content
     PERFORM Acu-combo-0301-Content
     PERFORM Acu-Form1-Cm-1-Content
     PERFORM Acu-lb-0501-Content
     PERFORM Acu-combo-0701-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form3-Cm-1-Content
     PERFORM Acu-Form3-Gd-1-Content
     PERFORM Acu-Form3-Cm-2-Content
     PERFORM Form3-Aft-Initdata
     .

 Acu-form4-Init-Data.
*    Before-Initdata
     PERFORM screen1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .
* form4
 Acu-form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT form4  
           ON EXCEPTION PERFORM Acu-form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY fom4-HANDLE
     INITIALIZE Key-Status
     .

* combo-kbs
 Acu-combo-kbs-Content.
     MODIFY combo-kbs, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY combo-kbs, ITEM-TO-ADD = TABLE Form1-Cm-2-Container13
     MODIFY combo-kbs, MASS-UPDATE = 0
     MODIFY combo-kbs, VALUE combo-kbs-value
     .

* combo-nokta-virgul
 Acu-combo-nokta-virgul-Content.
     MODIFY combo-nokta-virgul, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY combo-nokta-virgul, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY combo-nokta-virgul, MASS-UPDATE = 0
     MODIFY combo-nokta-virgul, VALUE genel-nokta-virgul of genel
     .

* combo-dil
 Acu-combo-dil-Content.
     MODIFY combo-dil, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY combo-dil, ITEM-TO-ADD = TABLE Form1-Cm-2-Container1
     MODIFY combo-dil, MASS-UPDATE = 0
     MODIFY combo-dil, VALUE combo-dil-value
     .

* cmb-comp
 Acu-cmb-comp-Content.
     MODIFY cmb-comp, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cmb-comp, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
     MODIFY cmb-comp, MASS-UPDATE = 0
     MODIFY cmb-comp, VALUE combo-comp-durumu
     .

* Form1-Pg-1-Cm-2
 Acu-Form1-Pg-1-Cm-2-Content.
     MODIFY Form1-Pg-1-Cm-2, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Pg-1-Cm-2, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
     MODIFY Form1-Pg-1-Cm-2, MASS-UPDATE = 0
     MODIFY Form1-Pg-1-Cm-2, VALUE cmb-kolayrez-dys-tip
     .

* combo-0201
 Acu-combo-0201-Content.
     .

* combo-0202
 Acu-combo-0202-Content.
     .

* combo-0203
 Acu-combo-0203-Content.
     .

* combo-0204
 Acu-combo-0204-Content.
     .

* combo-0301
 Acu-combo-0301-Content.
     .

* Form1-Cm-1
 Acu-Form1-Cm-1-Content.
     MODIFY Form1-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Cm-1, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY Form1-Cm-1, MASS-UPDATE = 0
     MODIFY Form1-Cm-1, VALUE onkpara-referans-nerden of genel-rec
     .

* lb-0501
 Acu-lb-0501-Content.
     .

* combo-0701
 Acu-combo-0701-Content.
     .

* Form3-Cm-1
 Acu-Form3-Cm-1-Content.
     MODIFY Form3-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form3-Cm-1, ITEM-TO-ADD = TABLE Form3-Cm-1-Container
     MODIFY Form3-Cm-1, MASS-UPDATE = 0
     MODIFY Form3-Cm-1, VALUE Form3-Cm-1-Value
     .

* Form3-Gd-1
 Acu-Form3-Gd-1-Content.
     .

* Form3-Cm-2
 Acu-Form3-Cm-2-Content.
     MODIFY Form3-Cm-2, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form3-Cm-2, ITEM-TO-ADD = TABLE Form3-Cm-2-Container
     MODIFY Form3-Cm-2, MASS-UPDATE = 0
     MODIFY Form3-Cm-2, VALUE Form3-Cm-2-Value
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     IF Event-Control-Id = 1 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-tab-1-Cmd-Tabchanged
     END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
* MI-Delete Link To
        WHEN Key-Status = 1000
           PERFORM Form3-Mn-1-MI-Delete-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* form4
 Acu-form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-form4-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY statusbar1-handle
        PANEL-WIDTHS (12, 52), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("Esc-> Cikis F2-> Kayit", 
           "F5-Referans parametreleri"), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-form4-Exit.
     SET Exit-Pushed TO TRUE
     .

