* param.mnu
* param.mnu is generated from D:\asya\acugt.ytl\otel\param.Psf
* This is a generated file. DO NOT modify this file directly.

* Form3-Mn-1
 Acu-Form3-Mn-1-Menu.
     PERFORM Acu-Form3-Mn-1
        THRU Acu-Form3-Mn-1-Exit.

 Acu-Form3-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form3-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Delete", 1000
     .

 Acu-Form3-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

