* parapor.wrk
* parapor.wrk is generated from D:\asya\acugt.ytl\otel\parapor.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(250).
     02 det-filler-red REDEFINES det-filler.
         03 det-0            PIC  x(2).
         03 fil-0            PIC  x.
         03 det-1            PIC  x(50).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(50).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(60).
         03 fil-3            PIC  x.
         03 det-renk1        PIC  9(3).
 01 takas-dosya.
     02 takas-dosya-adres            PIC  x(22)
          VALUE IS "/asya/ytl/liste/tkscvp".
     02 takas-no         PIC  9(8).
 77 Segoe-UI10B
      USAGE IS HANDLE OF FONT.
 01 detay2.
     02 det-dokumer-202  PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler2      PIC  x(250).
     02 det-filler-red2 REDEFINES det-filler2.
         03 det2-1           PIC  x(50).
         03 fil2-1           PIC  x.
         03 det2-2           PIC  x(6).
         03 fil2-2           PIC  x.
         03 det2-5           PIC  z(5).
         03 fil2-5           PIC  x.
         03 det2-3           PIC  x(10).
         03 fil2-3           PIC  x.
         03 det2-4           PIC  x(10).
         03 fil2-4           PIC  x.
         03 det2-renk1       PIC  9(3).
 77 string-deger     PIC  x(100).
 77 fs-takas         PIC  xx.
 77 ydk-takas-grid-sira          PIC  9(4).
 77 anket-duzenlendi PIC  9.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 rapor-tarih.
     02 rapor-yil        PIC  9999.
     02 rapor-ay         PIC  99.
     02 rapor-gun        PIC  99.
 77 cmb-arama-tipi   PIC  X(21)
      VALUE IS "01-Anket Tarihi".
 77 MS-Sans-Serif9
      USAGE IS HANDLE OF FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 f-tarih.
     02 f-gun            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 f-ay PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 f-yil            PIC  9999.
 01 anket-bilgi.
     02 e-gun            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9999.
     02 FILLER           PIC  x(5)
          VALUE IS "  #  ".
     02 anket-profil-no  PIC  x(8).
     02 FILLER           PIC  x
          VALUE IS "-".
     02 anket-kutuphane  PIC  x(8).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 anket-no         PIC  xx.
 01 infox-cagir.
     02 infox-tipi-cagir PIC  x.
     02 infox-kodu-cagir PIC  x(02).
 77 kayit-sayisi     PIC  9(3).
 77 tks-soru-kodu    PIC  999.
 77 tks-soru-adi     PIC  x(50).
 77 tks-cevap-adi    PIC  x(50).
 77 tks-aciklama     PIC  x(200).
 01 link-pasoru-kodu PIC  9(3).
 01 link-pacevap-kodu            PIC  9(3).
 77 txt-soru-kodu    PIC  999.
 77 txt-cevap-kodu   PIC  999.
 01 Copy-of-link-pacevap-kodu    PIC  9(3).
 01 link-pacevap-alt-kodu        PIC  9(4).
 77 filtre-gecti1    PIC  9.
 77 filtre-gecti2    PIC  9.
 77 txt-guest-sayisi PIC  99.
 77 gel-say          PIC  9(3).
 77 txt-musteri-tipi PIC  xx.
 77 txt-grup-no      PIC  9(06).
 77 i    PIC  9.
 77 kayit-varmi      PIC  9.
 01 .
     03 cmb-arama-tipixxx-Item.
         05      PIC  X(21)
              VALUE IS "01-Anket Tarihi".
         05      PIC  X(21)
              VALUE IS "02-Rezervasyon Tarihi".
         05      PIC  X(21)
              VALUE IS "03-Gelmesi Beklenen".
         05      PIC  X(21)
              VALUE IS "04-Gerceklesen C/IN".
         05      PIC  X(21)
              VALUE IS "05-Inhouse".
     78 cmb-arama-tipixxx-Num VALUE IS 5. 
     03 cmb-arama-tipixxx REDEFINES cmb-arama-tipixxx-Item  PIC  X(21)
          OCCURS 5 TIMES
          INDEXED  cmb-arama-tipixxx-Idx.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(21)
              VALUE IS "01-Form Listesi".
         05      PIC  X(21)
              VALUE IS "02-Icmal Rapor".
         05      PIC  X(21)
              VALUE IS "03-Kisi Listesi".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(21)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cmb-rapor-tipi   PIC  X(21)
      VALUE IS "01-Form Listesi".
 01 rt-tarih1.
     02 rt-yil1          PIC  9999.
     02 rt-ay1           PIC  99.
     02 rt-gun1          PIC  99.
 01 rt-tarih2.
     02 rt-yil2          PIC  9999.
     02 rt-ay2           PIC  99.
     02 rt-gun2          PIC  99.
 01 at-tarih1.
     02 at-yil1          PIC  9999.
     02 at-ay1           PIC  99.
     02 at-gun1          PIC  99.
 01 at-tarih2.
     02 at-yil2          PIC  9999.
     02 at-ay2           PIC  99.
     02 at-gun2          PIC  99.
 77 z-sayi           PIC  ------.
 77 tks-cevap-anah   PIC  9(10).
 77 cevap-yok        PIC  9.
 77 tks-cevap-alt-kodu           PIC  9999.
 77 isim-liste-say   PIC  9(6).
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 link-var         PIC  9
      USAGE IS COMP-1.
 01 anket-bilgi-2.
     02 anket-profil-nox PIC  x(8).
     02 FILLER           PIC  x
          VALUE IS "-".
     02 anket-kutuphanex PIC  x(8).
     02 FILLER           PIC  x(11)
          VALUE IS " G.Repat : ".
     02 guest-sayix      PIC  99.
 77 sadece-secilen-soru          PIC  9
      VALUE IS 0.
