* pasoru.evt
* pasoru.evt is generated from D:\asya\acugt.ytl\otel\pasoru.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
          perform adresleri-tasi.
*
 Form1-Ex-Other.
      evaluate key-status
           when 1
             if control-id = 13 then
                   call "/asya/ytl/obj/otel/pasoara.asy" using link-pasoru-kodu
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/pasoara.asy"
                         move link-pasoru-kodu to TXT-SORU-KODU
                         display SC-KODU
                  end-call
             end-if
              if control-id = 7 then
                   call "/asya/ytl/obj/otel/paceara.asy" using link-pacevap-kodu
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/paceara.asy"
                         move link-pacevap-kodu to PASORU-CEVAP-KODU OF PASORU
                         display SC-cevap
                  end-call

             end-if
           when 2
                perform soru-kaydet 
           when 3
                perform soru-sil
      end-evaluate.
*
 soru-kaydet.
          if txt-soru-kodu = zeroes then
                  display message box "Bir Soru Kodu Belirtiniz !"
                  exit paragraph
          end-if
          open i-o pasoru
              MOVE TXT-SORU-KODU TO pasoru-kodu
              write pasoru-rec invalid
                      rewrite pasoru-rec invalid
                              continue
                      end-rewrite
              end-write
              move 13 to control-ID
              move 4 to accept-control
              initialize pasoru-rec
              display SC-KODU sc-adi sc-zcevap sc-cevap sc-bfcevap sc-asira
         close pasoru .
*
 soru-sil.
         open i-o pasoru
              MOVE TXT-SORU-KODU TO pasoru-kodu
              read pasoru no lock invalid
                       continue
              not invalid
                     display message box pasoru-kodu "-"pasoru-adi " Sorusu Silinecektir , Emin misiniz ? "
                     title "Asya-Soft Yazilim"
                     type 2
                     default 2
                     returning return-code 

                     if return-code <> 1 then
                           close pasoru 
                           exit paragraph
                     end-if

                     delete pasoru end-delete
              end-read
            
              move 13 to control-ID
              move 4 to accept-control
              initialize pasoru-rec
              display SC-KODU sc-adi sc-zcevap sc-cevap sc-bfcevap sc-asira
         close pasoru .
*
 SC-KODU-Aft-Procedure.
        open input pasoru
              MOVE TXT-SORU-KODU TO pasoru-kodu
              read pasoru no lock invalid
                      initialize pasoru-rec
              end-read
              display SC-KODU sc-adi sc-zcevap sc-cevap sc-bfcevap sc-asira
         close pasoru 
     .
*
 Form1-Aft-Initdata.
      open i-o pasoru close pasoru
     .

 
