* pasoru.wrk
* pasoru.wrk is generated from D:\asya\acugt.ytl\otel\pasoru.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 ana-dizi.
     02 ana-dizi-1
          OCCURS 41 TIMES.
         03 dizi-adi         PIC  x(15).
         03 dizi-top-oda     PIC  9(4).
         03 dizi-hazir-oda   PIC  9(4).
         03 dizi-ref         PIC  9.
         03 dizi-satis       PIC  9.
         03 dizi-ust1        PIC  99.
         03 dizi-ust2        PIC  99.
         03 dizi-sira        PIC  99.
 01 i    PIC  99.
 01 ust1 PIC  9(2)
      OCCURS 41 TIMES.
 01 ust2 PIC  9(2)
      OCCURS 41 TIMES.
 01 sira PIC  9(2).
 01 renkler-dizi.
     02 renkler-dizi-1   PIC  9
          OCCURS 41 TIMES.
 01 renkler-i        PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 grd1-record.
     05 Gd-1-Col-0       PIC  X(08).
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(08).
     05 Gd-1-Col-4       PIC  X(20).
     05 Gd-1-Col-6       PIC  X(08).
 77 sutun            PIC  99.
 77 satir            PIC  99.
 77 Wrk-item03       PIC  9(3).
 77 ilk-bos          PIC  9.
 01 konum-dizi.
     02 konum-kaynak     PIC  99
          OCCURS 10 TIMES.
     02 konum-hedef      PIC  99
          OCCURS 10 TIMES.
 77 transfer-iptal   PIC  9.
 77 f    PIC  99.
 77 kaynak-id        PIC  99.
 77 hedef-id         PIC  99.
 77 Segoe-UI-Semibold10
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold8
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI8
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI8B
      USAGE IS HANDLE OF FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 MS-Sans-Serif8B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif7B
      USAGE IS HANDLE OF FONT.
 77 TXT-SORU-KODU    PIC  999.
 01 link-pasoru-kodu PIC  9(3).
 01 link-pacevap-kodu            PIC  9(3).
