* pazkondz.evt
* pazkondz.evt is generated from D:\asya\acugt.ytl\otel\pazkondz.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi
     move tarih-tasi    to ilk-tarih son-tarih
     .
     
*
 Form1-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
*
 Form1-Ex-Other.
     evaluate key-status
       when 2 perform konum-duzelt
     end-evaluate
     .
*
 konum-duzelt.
     open i-o konuk kodlar02 odalar rez
     initialize konuk-rec kayit-say
     move "I"       to konuk-durumu
     move ilk-tarih to konuk-gel-tar
     start konuk key >= konuk-gel
       invalid
         perform hata-kayit-yok
       not invalid
         initialize fs-konuk
         perform konuk-isle
     end-start
     close konuk kodlar02 odalar rez
     perform bitti-mesaj
     .
*
 konuk-isle.
     perform with test after
             until fs-konuk = "10"
       perform konuk-oku
     end-perform
     .
*
 konuk-oku.
     read konuk next no lock
       end
         move "10" to fs-konuk
       not end
         perform bitir-filtre
     end-read
     .
*
 bitir-filtre.
     if konuk-durumu not = "I" or
        konuk-gel-tar > son-tarih
        move "10" to fs-konuk
     else
        perform kontrol-oda
        perform duzeltme-islemi
     end-if
     .
*
 kontrol-oda.
     initialize odalar-rec
     move konuk-odano to odalar-no
     perform oda-oku
     .
*
 oda-oku.
     read odalar no lock
       invalid
         continue
       not invalid
         continue
*    Birden fazla pazar tek konuma baglanti yapildigindan
*    bu islem hatali calisiyor
*         perform konum-pazar-ara
     end-read
     .
*
 konum-pazar-ara.
     initialize kodlar02-rec
     move "E" to kodlar02-tipi
     start kodlar02 key >= kodlar02-anah
       invalid
         continue
       not invalid
         perform pazar-oku
     end-start
     .
*
 pazar-oku.
     initialize fs-kodlar02
     perform with test after
             until fs-kodlar02 = "10" or
                   kodlar02-konum = odalar-konumu
       read kodlar02 next no lock
         end
           initialize kodlar02-rec
           move "10" to fs-kodlar02
         not end
           if kodlar02-tipi not = "E"
              initialize kodlar02-rec
              move "10" to fs-kodlar02
           end-if
       end-read
     end-perform
     .
*
 duzeltme-islemi.
     perform rez-oku
     move odalar-konumu to konuk-oda-konumu
                           rez-oda-konumu
     if odalar-pazar not = space or
        odalar-pazar not = zero
        move odalar-pazar to konuk-pazar
                             rez-pazar
     end-if
     perform konuk-yaz
     perform rez-yaz
     add 1 to kayit-say
     .
*
 konuk-yaz.
     rewrite konuk-rec
       invalid
         continue
     end-rewrite
     perform log-operation-konuk
     .
*
 rez-oku.
     initialize rez-rec
     move konuk-rez-no to rez-no
     read rez
       invalid
         continue
     end-read
     .
*
 rez-yaz.
     rewrite rez-rec
       invalid
         continue
     end-rewrite
     perform log-operation-rez
     .
*
 hata-kayit-yok.
     .
*
 bitti-mesaj.
     display message box
       kayit-say, " Kayit Kontrol edildi"
       icon  = mb-warning-icon
       title = "islem Bitti"
     .
 
