* pbirles.wrk
* pbirles.wrk is generated from D:\asya\acugt.ytl\otel\pbirles.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tzdz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(400).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-renk1        PIC  9(3).
 77 konaklama-sayi   PIC  9(9)
      VALUE IS 3.
 77 uzeri-val        PIC  9
      VALUE IS 1.
 01 sira PIC  9(9).
 01 zsira            PIC  zzzzzzzzz.
 01 yuzde            PIC  9(3).
 01 yuzdele-baslik.
     02 eyuzde           PIC  zzz.
 77 lb1-val          PIC  X(30).
 01 sirket-adet.
     02 sirket-1         PIC  9(9).
     02 sirket-2         PIC  9(9).
     02 sirket-3         PIC  9(9).
     02 sirket-4         PIC  9(9).
     02 sirket-5         PIC  9(9).
     02 sirket-6         PIC  9(9).
 01 yuz  PIC  9(4).
 01 yedek-profil     PIC  9(08).
 01 yedek-adet       PIC  9(9).
 77 adi-soy          PIC  9
      VALUE IS 1.
 01 i    PIC  9(9).
 01 ii   PIC  9(9).
 77 adi  PIC  X(20)
      VALUE IS "RAMAZAN".
 01 c1   PIC  9(9).
 01 c2   PIC  9(9).
*
*
 01 c3   PIC  9(9).
*
*
 01 c4   PIC  9(9).
*
*
 01 c5   PIC  9(9).
*
*
 01 c6   PIC  9(9).
*
*
 01 x1   PIC  x(20).
*
*
 01 x2   PIC  x(20).
*
*
 01 x3   PIC  x(20).
*
*
 01 x4   PIC  x(20).
*
*
 01 x5   PIC  x(20).
*
*
 01 x6   PIC  x(20).
 77 aranacak         PIC  x(20).
 01 puan PIC  9(9).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(20).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(08).
     05 Gd-1-Col-4       PIC  X(08).
     05 Gd-1-Col-5       PIC  X(08).
 01 z-puan           PIC  z(5).
 77 aranacaks        PIC  x(20).
 77 aranacaka        PIC  x(20).
 01 aranan           PIC  x(20).
 01 islemde          PIC  9.
 01 bekleyen         PIC  9.
 01 tamamlandi       PIC  9.
 01 son-handle
      USAGE IS HANDLE.
