* perkont.evt
* perkont.evt is generated from D:\asya\acugt.ytl\otel\perkont.Psf
* This is a generated file. DO NOT modify this file directly.

***   start event editor code   ***
*
 per-kont-basla. 
*     set environment "extra-keys-ok" to 1
     perform adresleri-tasi.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid continue
     end-read
     close genel.
    
 basla.
 peryod-uyar.
       initialize fiyatana-rec uyari-text 
         move 1 to kactane.
        open input fiyatana konuk acenta
        start fiyatana key not < fiyatana-anah
            not invalid
            perform test after until fs-fiyatana = "10" or kactane > 990
                 read fiyatana next no lock end 
                     move "10" to fiyatana-rec
                     not end
                       if fiyatana-ilk-tarih = calisma-tarihi and fiyatana-acenta not = acenta-kodu then 
                             move "I" to konuk-durumu
                             move fiyatana-acenta to konuk-acenta acenta-kodu
                             start konuk key =   konuk-acen
                                 invalid continue
                                not invalid 
                                read acenta no lock invalid 
                                 initialize acenta-adi 
                                end-read 
                                 move "E" to peryod-var
                                
                                string  fiyatana-acenta delimited by "   "
                                      "-" delimited by "   "
                                      acenta-adi delimited by "   "
                                      new-line delimited by "   " 
                                      into uyari-text   with pointer kactane
                              end-start
                       end-if
                 end-read
            end-perform

            if peryod-var = "E" then 
                perform until sonuc = mb-cancel
                  display message box " DIKKAT ", new-line,
                  "ASAGIDAKI ACENTALARDA PERYOD DEGISIMI TESPIT EDILMISTIR", NEW-LINE,
                  uyari-text(1:kactane), 
                  "BILGINIZE"
                  icon mb_warning_icon
                        title "PERYOD DEGISIM GUNU"
                        default 2 
                        type 3
                        giving sonuc
                   end-perform
           end-if
        end-start   .
            close fiyatana konuk acenta.

 per-kont-basla-exit.
      exit.
 
