*********************
 01 PER-DOSYA.
          02 PER-ADRESI        PIC X(20) 
             VALUE "/asya/ytl/data/pers/".
          02 PER-DOSYA-ADRES   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 PER-DOSYA-ADI     PIC X(08) VALUE "per".
 01 rez-DOSYA1.
          02 rez-ADRESI1        PIC X(20) 
             VALUE "/asya/ytl/data/otel/".
          02 REZ-DOSYA-ADRES1   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 rez-DOSYA-ADI1     PIC X(08) VALUE "rez".
 01 konuk-DOSYA1.
          02 konuk-ADRESI1        PIC X(20) 
             VALUE "/asya/ytl/data/otel/".
          02 konuk-DOSYA-ADRES1   PIC X(08).
          02 FILLER               PIC X VALUE "/".
          02 konuk-DOSYA-ADI1     PIC X(08) VALUE "konuk".
