* peryot.evt
* peryot.evt is generated from F:\asya\acugt.kaya\otel\peryot.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Gd-1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .

 Form1-Gd-1-Exception-Proc.
     PERFORM Form1-Gd-1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     MOV DSFKLSJHDFG
    perform adresleri-tasi.
    move tarih-tasi to tarih.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
* otomatik peryot deðiþþimi
    call "c$narg" using num-param.
    if otomatik-peryot 
      move 0 to vis-1
      else
      move 1 to vis-1
      end-if
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to tarih.
    
    if otomatik-peryot
       modify form1-handle, enabled = false
       initialize acen-no  gec-gecme
       move 1 to degisecekler-value 
       move 0 to esitler-value
                 fiyatsizlar-value
       display degisecekler-cb
               esitler-cb
               fiyatsizlar-cb
               accept-acenta
       perform grid-goster thru grid-goster-exit

       if kayit-var-yok = 0 
          set exit-pushed to true
          exit paragraph
       end-if
       perform toplu-peryot-degistir thru  toplu-peryot-degistir-exit
       set exit-pushed to true
    end-if.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 before-procedue.
     move control-value    to sonraki-kontrol
     move control-id       to sonraki-id
*     display message box "o-k->" onceki-kontrol, new-line
*                         "S-k->" sonraki-kontrol, new-line
*                         "O-id->" onceki-id, new-line
*                         "S-Id->" sonraki-id, new-line
*                         "key-->" key-status new-line
*                         "gec-gecme-->" gec-gecme.
***>Onceki Kontrole gidebilsin ama sonrakine gidemesin....
     if gecmez
        if sonraki-kontrol not = 1
           if sonraki-kontrol > onceki-kontrol
              move 4         to accept-control
              move onceki-id to control-id
              exit paragraph
           end-if
        end-if
     end-if
     evaluate control-id
       when 1001
            modify button-acenara enabled = true
     end-evaluate.

     initialize mesaj.
     evaluate control-id
          when 1001
              evaluate true
                  when turkce
                       move "Acenta Kodu Giriniz F1->Acenta Kodu Ara Enter->Tumu" to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 1002
              evaluate true
                  when turkce
                       move "Peryot Degisimi Olan Musteriler Icin Check Ediniz.." to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 1003
              evaluate true
                  when turkce
                       move "Fiyati Esit Olan Olan Musteriler Icin Check Ediniz.." to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 1004
              evaluate true
                  when turkce
                       move "Anlasma Fiyati Olmayan Musteriler Icin Check Ediniz.." to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 1006
              evaluate true
                  when turkce
                       move "Secili Kritere Gore Bilgileri Goster." to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
          when 2001
              evaluate true
                  when turkce
                       move "Toplu Peryot Degisimini Baslat......." to mesaj
                  when almanca
                       move " " to mesaj
                  when ingilizce
                       move " " to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.
*
 exception-procedure.
     move control-id to gidis-id
     evaluate key-status
         when 1 
            evaluate control-id
              when  1001
                    perform acenta-ara thru acenta-ara-exit
            end-evaluate
         when 2 
               perform acenta-oku  thru acenta-oku-exit
               if gecmez exit paragraph end-if
               perform grid-goster thru grid-goster-exit
         when 3
             if kayit-var-yok = 1
                initialize mesaj-degiskenler
                initialize mmesaj-0
                move " [ Peryot Degisimi Basla ] " to mmesaj-title
                move " PERYOT DEGISIM ISLEMI BASLAYACAKTIR " to mmesaj-1 
                move " EMIN MISINIZ.....E->Evet, H->Hayir  " to mmesaj-2  
                move 2           to mmesaj-type
                move 1           to mmesaj-icon
                move 2           to mmesaj-default
                perform mmesaj-ver
                if donus-kodu = 2 
                   exit paragraph
                end-if
                perform toplu-peryot-degistir thru  toplu-peryot-degistir-exit
                modify Form1-Gd-1, reset-grid = 1
                                   mass-update = 1
             end-if 
          when 5 
             perform peryot-liste
     end-evaluate.
*
 after-procedure.
      move control-value    to onceki-kontrol
      move control-id       to onceki-id
      move control-id       to gidis-id.
      initialize gec-gecme.
      evaluate control-id
       when 1001
            if key-status = 52
               exit paragraph
            end-if 
            modify button-acenara enabled = false
            initialize gec-gecme
            perform acenta-oku thru acenta-oku-exit
            if gecmez
               exit paragraph
            end-if
      end-evaluate.
*
 grid-goster.
    open input konuk rez kodlar02.
    initialize konuk-rec rez-rec kayit-var-yok kay-say.   
    move "I" to konuk-durumu.
    start konuk key not < konuk-oda
          invalid close konuk Rez kodlar02 exit paragraph, 
    end-start.

    open input acenta.    
    modify form1-gd-1, reset-grid  = 1 mass-update = 1.
    move "Oda N "           to gd-1-col-1
    move "K"                to gd-1-col-2
    move "Adi"              to gd-1-col-3
    move "Soyadi"           to gd-1-col-4
    move "OK"               to gd-1-col-5
    move "PK"               to gd-1-col-6
    move "Pax"              to gd-1-col-7
    move "Chi"              to gd-1-col-8
    move "Fre"              to gd-1-col-9
    move "Beb"              to gd-1-col-99
    move "Reg.K.Fiyat TL"   to gd-1-col-10
    move "Reg.K.Fiyat DV"   to gd-1-col-11
    move "Anlas.Fiyat TL"   to gd-1-col-12
    move "Anlas.Fiyat DV"   to gd-1-col-13
    move "Acenta Kodu-Adi"  to gd-1-col-14
    move "D"                to gd-1-col-15
    move "Fix Fiyat "       to gd-1-col-16
    move "Aciklama"         to gd-1-col-17
   
    move 1 to kay-say
    modify form1-gd-1,record-to-add(form1-gd-1-record)
    perform with test after until fs-konuk = "10"
      read konuk next no lock end move "10" to fs-konuk
        not end,
        if konuk-durumu not = "I"
             exit perform  
          end-if                         
          if konuk-fol-kodu not = "R" and konuk-fol-kodu not = "G"
             exit perform cycle
          end-if                         
          if acen-no not = spaces and acen-no not = konuk-acenta
             exit perform cycle
          end-if                         
              initialize form1-gd-1-record 
              initialize fiyat-degiskenler
              initialize konuk-tutar-degiskenler
              initialize anlasma-tutar-degiskenler
              move konuk-odano      to gd-1-col-1
              move konuk-oda-konumu to gd-1-col-2
              move konuk-adi        to gd-1-col-3
              move konuk-soyadi     to gd-1-col-4
              move konuk-odeme-tipi to gd-1-col-5
              move konuk-pan-tipi   to gd-1-col-6
              move konuk-buyuk      to gd-1-col-7
              move konuk-kucuk      to gd-1-col-8
              move konuk-free       to gd-1-col-9
              move konuk-bebek      to gd-1-col-99

              compute konuk-tl-tutar = 
                      konuk-oda-tutar      + konuk-extbed-tutar  +
                      konuk-kahvalti-tutar + konuk-ogle-tutar    +
                      konuk-aksam-tutar    + konuk-icecek-tutar  +
                      konuk-extra-tutar     

              move konuk-tl-tutar   to etutar
              move etutar           to gd-1-col-10
              move konuk-dv-degeri  to etutar-dv konuk-dv-tutar
              move etutar-dv        to gd-1-col-11

              move konuk-acenta     to gd-1-col-14 
              initialize acenta-rec
              move konuk-acenta  to acenta-kodu
              read acenta no lock invalid move "****" to acenta-adi
                   not invalid continue
              end-read
              move "->"        to gd-1-col-14(05:02)
              move acenta-adi  to gd-1-col-14(07:)
              if konuk-rez-no = 354273 then stop " " end-if
              initialize fiyatana-rec aksiyhrk-rec 
              perform ilkfiyat-bul thru ilkfiyat-bul-exit
              if konuk-fiyat-fix = "E" or fiyatana-fiks = 1
                 move "E->Evet"    to gd-1-col-16
              else
                 move "H->Hayir"   to gd-1-col-16
              end-if
              if fiyatana-fiks = 1 or ( aksiyhrk-sondan = 1 and
                konuk-aksiyon-eh not = "H" and aksiyon-var ) then
                  
                   move konuk-dv-tutar to oda-fiyati
                 else
                  perform fiyat-bul thru fiyat-bul-exit
              end-if
              perform kur-bul   thru kur-bul-exit
************ acenta comp musterilerin anlasma fiyati 0 gelsin               
              move "B" to kodlar02-tipi
                    move konuk-odeme-tipi to kodlar02-kodu
                    read kodlar02 no lock invalid
                     move spaces to kodlar02-REC
                    end-read
                  if ode-posting  = "H" 
                       initialize konuk-dv-tutar oda-fiyati
                  end-if

              compute anlasma-tl-tutar rounded = oda-fiyati * konuk-kur-degeri
              move anlasma-tl-tutar to etutar
              move etutar           to gd-1-col-12
              move oda-fiyati       to etutar-dv anlasma-dv-tutar
              move etutar-dv        to gd-1-col-13

              if degisecekler-value = 0 and 
                 (( anlasma-tl-tutar not = 0 and 
                  anlasma-tl-tutar not = konuk-tl-tutar  ) or 
                  ( ode-posting  = "H" and konuk-tl-tutar > 0 ))
  
                 exit perform cycle
              end-if
              if esitler-value = 0 and 
                 (( anlasma-tl-tutar not = 0 and 
                 anlasma-tl-tutar  = konuk-tl-tutar) 
                 or ( ode-posting  = "H" and konuk-tl-tutar = 0 ))
                 exit perform cycle
              end-if
              if fiyatsizlar-value = 0 and 
                 anlasma-tl-tutar   = 0 and ode-posting not  = "H"
                 exit perform cycle
              end-if

                 move "H"   to gd-1-col-15
              if ( anlasma-tl-tutar not = 0 and 
                 anlasma-tl-tutar not = konuk-tl-tutar ) or 
                 (  ode-posting   = "H" and    konuk-tl-tutar > 0 )
                 move 200 to renk
                 move "E"   to gd-1-col-15
              end-if
              if anlasma-tl-tutar  = 0  and ode-posting not  = "H"
                 move 104 to renk
                 move "H"   to gd-1-col-15
              end-if

              add  1 to kay-say
              move 1 to kayit-var-yok

              initialize renk
              if   ( anlasma-tl-tutar not = 0 and 
                 anlasma-tl-tutar not = konuk-tl-tutar ) or 
                 (  ode-posting   = "H" and    konuk-tl-tutar > 0 )
                 move 200 to renk
              end-if
              if anlasma-tl-tutar  = 0 and ode-posting not  = "H"
                 move 104 to renk
              end-if

              modify form1-gd-1,
                     y = kay-say
                     x = 1
                     hidden-data = konuk-folio
                     row-color   = renk
                     cell-color  = 257
              modify form1-gd-1, record-to-add(form1-gd-1-record)

      end-read
    end-perform.
    close konuk rez kodlar02.
    close acenta.    
    modify form1-gd-1, mass-update = 0.
    if kayit-var-yok = 0  AND not otomatik-peryot
       display message box 
       "Sectiginiz Kriterlere Gore Kayit Bulunamadi..."
    end-if.
 grid-goster-exit.
    exit.
*
 Form1-Gd-1-Ex-Other.
      inquire Form1-Gd-1, cursor-x in i cursor-y in ii.
      if key-status = 4
               inquire Form1-Gd-1(ii,1), hidden-data in folio-no
               inquire Form1-Gd-1(ii,16), cell-data in e-h
               perform fiyat-degistir thru fiyat-degistir-exit

      end-if
      if key-status  = 14
               open input konuk
              inquire Form1-Gd-1(ii,1), hidden-data in folio-no
              move folio-no to konuk-folio
              read konuk no lock invalid  continue

              end-read
              call "/asya/ytl/obj/otel/rezcin.asy" 
                 using konuk-rez-no, konuk-folio
                 on exception 
                 perform callerr-proc
                  exit paragraph
               not on exception 
                 cancel "/asya/ytl/obj/otel/rezcin.asy"
              end-call
              close konuk
      end-if.
      if key-status  = 6
              inquire Form1-Gd-1(ii,1), hidden-data in folio-no
              move folio-no to konuk-folio
              call "/asya/ytl/obj/otel/folio.asy" 
                 using  konuk-folio
                 on exception 
                 perform callerr-proc
                  exit paragraph
               not on exception 
                 cancel "/asya/ytl/obj/otel/folio.asy"
              end-call
      end-if.
     if  key-status = 16
          open input konuk
      inquire Form1-Gd-1(ii,1), hidden-data in folio-no
              move folio-no to konuk-folio
         read konuk no lock invalid  continue
             not invalid
        call "/asya/ytl/obj/otel/profat.asy" 
            using konuk-folio konuk-rez-no
         on exception 
             perform callerr-proc
             exit paragraph
         not on exception 
             cancel "/asya/ytl/obj/otel/profat.asy"
       end-call
       end-read
       close konuk
     end-if
       .
*
 Form1-Gd-1-Ev-Other.
    evaluate event-type 
         when msg-begin-entry
           inquire Form1-Gd-1, x in i y in ii
           move event-action-fail to event-action,
    end-evaluate.
*
 acenta-ara.
      initialize acenta-cagir.
      call "/asya/ytl/obj/otel/acenara.asy" using acenta-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/acenara.asy" 
       end-call.
       move acenta-cagir     to acen-no.
 acenta-oku.
       open input acenta.
       initialize acenta-rec.
       move acen-no   to acenta-kodu
       if acenta-kodu = spaces
          move "Tum Acentalar"     to adi-goster
          modify lb-acenta-e, title = adi-goster
          initialize adi-goster
          display accept-acenta
          close acenta
          go acenta-oku-exit
       end-if.

       read acenta        no lock invalid 
            display message box "Girdiginiz Acenta Tanimsiz.."
            move 1        to gec-gecme
            not invalid continue 
       end-read
       close acenta.
       move acenta-adi     to adi-goster.
       modify lb-acenta-e, title = adi-goster.
       initialize adi-goster
       display accept-acenta.

 acenta-oku-exit.
       exit.
 acenta-ara-exit.
       exit.
*******************Hadi Bakalim Kolay Gelsin...........
 fiyat-degistir.
    if e-h = "E"
       initialize mesaj-degiskenler
       initialize mmesaj-0
       move " [ Peryot Degisimi Basla ] " to mmesaj-title
       move " SECTIGINIZ ODANIN FIYATI DEGISECEKTIR" to mmesaj-1 
       move " EMIN MISINIZ.....E->Evet, H->Hayir   " to mmesaj-2  
       move 2           to mmesaj-type
       move 1           to mmesaj-icon
       move 2           to mmesaj-default
       perform mmesaj-ver
       if donus-kodu = 2 
          exit paragraph
       end-if
    else
       initialize mesaj-degiskenler
       initialize mmesaj-0
       move " [ Peryot Degisemez      ] " to mmesaj-title
       move " SECTIGINIZ ODANIN FIYATI DEGISTIRILEMEZ" to mmesaj-1 
       move "                                        " to mmesaj-2  
       move 1           to mmesaj-type
       move 1           to mmesaj-icon
       move 1           to mmesaj-default
       perform mmesaj-ver
    end-if.
    if e-h = "E"
    open i-o konuk
    open input rez
    initialize konuk-rec rez-rec
    move folio-no   to konuk-folio
    read konuk no lock invalid continue
         not invalid
        
         if konuk-fiyat-fix = "E"
            initialize mesaj-degiskenler
            initialize mmesaj-0
            move " [ Peryot Degisemez      ] " to mmesaj-title
            move " SECTIGINIZ ODANIN FIYATI FIXLENMIS....." to mmesaj-1 
            move " FIYATI DEGISTIRILEMEZ.................." to mmesaj-2
            move 1           to mmesaj-type
            move 1           to mmesaj-icon
            move 1           to mmesaj-default
            perform mmesaj-ver
            close konuk rez
            exit paragraph
         else

            initialize fiyat-degiskenler
            
             initialize fiyatana-rec aksiyhrk-rec 
              
            
            perform ilkfiyat-bul thru ilkfiyat-bul-exit
              if fiyatana-fiks = 1 or ( aksiyhrk-sondan = 1 and konuk-aksiyon-eh not = "H" and aksiyon-var  ) then
                   move konuk-dv-tutar to oda-fiyati
                 else
                  perform fiyat-bul thru fiyat-bul-exit
            
              
            
                 perform fiyat-hesapla thru fiyat-hesapla-exit
                 if gecer
                   perform kaydet        thru kaydet-exit
                   modify Form1-Gd-1, record-to-delete(ii)
                                  mass-update = 0
                end-if
             end-if
          end-if 
    end-read
    close konuk rez
    end-if.
 fiyat-degistir-exit.
      exit.
 toplu-peryot-degistir.
      initialize i ii
      perform varying ii from 1 by 1 until ii > 9999
          initialize folio-no e-h
          inquire Form1-Gd-1(ii,1), hidden-data in folio-no
          inquire Form1-Gd-1(ii,16), cell-data in e-h
          if ii not < 2 and folio-no = zeroes 
             exit perform
          end-if
          perform toplu-fiyat-degistir thru toplu-fiyat-degistir-exit
      end-perform .
 toplu-peryot-degistir-exit.
      exit.
 toplu-fiyat-degistir.
    if e-h = "E"
    open i-o konuk
    open input rez
    initialize konuk-rec rez-rec
    move folio-no   to konuk-folio
    read konuk no lock invalid continue
         not invalid 
         if konuk-fiyat-fix = "E"
            close konuk rez
            exit paragraph
           else
            initialize fiyat-degiskenler
            initialize fiyatana-rec aksiyhrk-rec 
              perform ilkfiyat-bul thru ilkfiyat-bul-exit
              if fiyatana-fiks = 1 or ( aksiyhrk-sondan = 1 and konuk-aksiyon-eh not = "H" and aksiyon-var) then
                   move konuk-dv-tutar to oda-fiyati
                 else
                 perform fiyat-bul thru fiyat-bul-exit
                 perform fiyat-hesapla thru fiyat-hesapla-exit
                 if gecer
                  perform kaydet        thru kaydet-exit
                end-if
              end-if
         end-if 
    end-read
    close konuk rez
    end-if.
 toplu-fiyat-degistir-exit.
       exit.
*
 kur-bul.
        open input kur. 
        move konuk-gel-yil      to kur-yil takvim-yil. 
        move konuk-gel-ay       to kur-ay takvim-ay. 
        move konuk-gel-gun      to kur-gun takvim-gun. 
        move konuk-banka        to kur-banka. 
        move konuk-doviz        to kur-doviz. 
        if konuk-kur-aygun = "A" 
           move 01 to kur-gun
        end-if.
        if konuk-gec-giris = 1 then
        open input takvim
          start takvim key = takvim-anah
            invalid 
             display message box "takvim start hatasi:188345"
           not invalid
            read takvim previous 
              end
                   display message box "takvim start hatasi:15555"
          
              not end
                read takvim previous  
                     end
                        display message box "takvim start hatasi:15555"
                     not end
                       move takvim-yil      to kur-yil 
                       move takvim-ay       to kur-ay 
                       move takvim-gun      to kur-gun 
                end-read
             end-read
         end-start
         
                             
         close takvim
        end-if
        read kur no lock invalid 
             close kur 
             initialize mesaj-degiskenler
             move " [ Kurlar Hatali ] " to mmesaj-title
             move "Istenilen Tarihte Kur Kaydi Yok    " to mmesaj-1
             move "Banka:    Doviz:    Tar:  /  /     " to mmesaj-2
             move kur-banka        to mmesaj-2(07:02)
             move kur-doviz        to mmesaj-2(17:02) 
             move kur-gun          to mmesaj-2(25:02) 
             move kur-ay           to mmesaj-2(28:02) 
             move kur-yil          to mmesaj-2(31:04) 
             move 1           to mmesaj-type
             move 3           to mmesaj-icon
             move 1           to mmesaj-default
             perform mmesaj-ver
             move 1 to gec-gecme
             exit paragraph
           not invalid continue
        end-read.

        if  doviz-alis = 0       
            close kur 
             initialize mesaj-degiskenler
             move " [ Kurlar Hatali ] " to mmesaj-title
             move "Istenilen Tarihte Kur Kaydi Yok    " to mmesaj-1
             move "Banka:    Doviz:    Tar:  /  /     " to mmesaj-2
             move kur-banka        to mmesaj-2(07:02)
             move kur-doviz        to mmesaj-2(17:02) 
             move kur-gun          to mmesaj-2(25:02) 
             move kur-ay           to mmesaj-2(28:02) 
             move kur-yil          to mmesaj-2(31:04) 
             move 1           to mmesaj-type
             move 3           to mmesaj-icon
             move 1           to mmesaj-default
             perform mmesaj-ver
             move 1 to gec-gecme
             exit paragraph
        end-if.
        close kur. 
*******>Konuk Kartindaki kuru almasi icin konuldu 
        if cinpara-peryot-kuru = "R" and konuk-kur-degeri not = 0 
           move konuk-kur-degeri  to doviz-alis
        end-if. 
*******>Konuk Kartindaki kuru almasi icin konuldu 
 
        move doviz-alis          to konuk-kur-degeri. 
 kur-bul-exit.
     exit.
*
 fiyat-hesapla.
 kur-bul1.
        open input kur. 
        move konuk-gel-yil      to kur-yil. 
        move konuk-gel-ay       to kur-ay. 
        move konuk-gel-gun      to kur-gun. 
        move konuk-banka        to kur-banka. 
        move konuk-doviz        to kur-doviz. 
        if konuk-kur-aygun = "A" 
           move 01 to kur-gun
        end-if. 
         move konuk-gel-yil      to kur-yil takvim-yil. 
        move konuk-gel-ay       to kur-ay takvim-ay. 
        move konuk-gel-gun      to kur-gun takvim-gun. 
        move konuk-banka        to kur-banka. 
        move konuk-doviz        to kur-doviz. 
        if konuk-kur-aygun = "A" 
           move 01 to kur-gun
        end-if.
        if konuk-gec-giris = 1 then
        open input takvim
          start takvim key = takvim-anah
            invalid 
             display message box "takvim start hatasi:188345"
           not invalid
            read takvim previous 
              end
                   display message box "takvim start hatasi:15555"
          
              not end
                read takvim previous  
                     end
                        display message box "takvim start hatasi:15555"
                     not end
                       move takvim-yil      to kur-yil 
                       move takvim-ay       to kur-ay 
                       move takvim-gun      to kur-gun 
                end-read
             end-read
         end-start
         
                             
         close takvim
        end-if
        read kur no lock invalid 
             close kur 
             initialize mesaj-degiskenler
             move " [ Kurlar Hatali ] " to mmesaj-title
             move "Istenilen Tarihte Kur Kaydi Yok    " to mmesaj-1
             move "Banka:    Doviz:    Tar:  /  /     " to mmesaj-2
             move kur-banka        to mmesaj-2(07:02)
             move kur-doviz        to mmesaj-2(17:02) 
             move kur-gun          to mmesaj-2(25:02) 
             move kur-ay           to mmesaj-2(28:02) 
             move kur-yil          to mmesaj-2(31:04) 
             move 1           to mmesaj-type
             move 3           to mmesaj-icon
             move 1           to mmesaj-default
             perform mmesaj-ver
             move 1 to gec-gecme
             exit paragraph
           not invalid continue
        end-read.

        if  doviz-alis = 0       
            close kur 
             initialize mesaj-degiskenler
             move " [ Kurlar Hatali ] " to mmesaj-title
             move "Istenilen Tarihte Kur Kaydi Yok    " to mmesaj-1
             move "Banka:    Doviz:    Tar:  /  /     " to mmesaj-2
             move kur-banka        to mmesaj-2(07:02)
             move kur-doviz        to mmesaj-2(17:02) 
             move kur-gun          to mmesaj-2(25:02) 
             move kur-ay           to mmesaj-2(28:02) 
             move kur-yil          to mmesaj-2(31:04) 
             move 1           to mmesaj-type
             move 3           to mmesaj-icon
             move 1           to mmesaj-default
             perform mmesaj-ver
             move 1 to gec-gecme
             exit paragraph
        end-if.
        close kur. 
*******>Konuk Kartindaki kuru almasi icin konuldu 
        if cinpara-peryot-kuru = "R" and konuk-kur-degeri not = 0 
           move konuk-kur-degeri  to doviz-alis
        end-if. 
*******>Konuk Kartindaki kuru almasi icin konuldu 
 
        move doviz-alis          to konuk-kur-degeri. 
        compute tl-toplam  rounded = oda-fiyati * doviz-alis. 
            initialize tl-oda   tl-kahvalti tl-ogle tl-aksam tl-icecek 
                                tl-extra    tl-extra-bed 
                       dv-oda   dv-kahvalti dv-ogle dv-aksam dv-icecek 
                                dv-extra    dv-extra-bed. 
            if tl-toplam = 0 
               go fiyat-hesapla-exit
            end-if. 
        move oda-fiyati to konuk-dv-degeri dv-toplam
        if cinpara-breakdown = "H" 
           initialize konuk-kahvalti-tutar konuk-ogle-tutar
                      konuk-aksam-tutar    konuk-icecek-tutar
                      konuk-extra-tutar
           move tl-toplam  to konuk-oda-tutar 
           move oda-fiyati to dv-oda 
           if cinpara-dag-komisyondan = "E"
              perform komisyon-dagit
              perform konuk-ata
           end-if
           
           
           go fiyat-hesapla-exit 
        end-if.
          
           move "A"                to kodlar02-tipi. 
           move konuk-pan-tipi    to kodlar02-kodu. 
        open input kodlar02
       read kodlar02 no lock invalid 
             close kodlar02
             initialize mesaj-degiskenler
             move " [ Pansiyon Kodu Hatali ] " to mmesaj-title
             MOVE "Istenilen Pansiyon Tipi Tanimsiz   " to mmesaj-1 
             MOVE "Pansiyon Kodu..:                   " to mmesaj-2
             move kodlar02-kodu    to mmesaj-2(20:02) 
             move 1           to mmesaj-type
             move 3           to mmesaj-icon
             move 1           to mmesaj-default
             perform mmesaj-ver
             move 1 to gec-gecme
             exit paragraph
           not invalid close kodlar02
       end-read.
       

       open input dagilim. 
       move konuk-doviz to dagilim-anahtar. 
       read dagilim  no lock invalid 
            close dagilim  
             initialize mesaj-degiskenler
             move " [ Breakdown Hatali ] " to mmesaj-title
             move "Istenilen Doviz Kodunda Breakd.YOK " to mmesaj-1
             move "Doviz... Kodu..:                   " to mmesaj-2 
             move dagilim-anahtar    to mmesaj-2(20:02) 
             move 1           to mmesaj-type
             move 3           to mmesaj-icon
             move 1           to mmesaj-default
             perform mmesaj-ver
             move 1 to gec-gecme
             exit paragraph
           not invalid continue
       end-read.
       close dagilim. 

    if pan-kahvalti = "X" 
       compute tl-kahvalti rounded = ((( konuk-buyuk * dagilim-kahvalti ) + 
                             ( konuk-kucuk * dagilim-kahvalti / 2 )) 
                             *  doviz-alis ) 
       compute dv-kahvalti rounded = (( konuk-buyuk * dagilim-kahvalti ) + 
                             ( konuk-kucuk * dagilim-kahvalti / 2 )). 
*/  -> Kahvalti Kontrol 
    initialize tl-kontrol dv-kontrol. 
    compute tl-kontrol rounded = tl-kontrol + tl-kahvalti. 
    compute dv-kontrol rounded = dv-kontrol + dv-kahvalti. 
    if (tl-kontrol > tl-toplam) or (dv-kontrol > dv-toplam) 
       compute tl-kontrol  rounded = tl-kontrol - tl-kahvalti 
       compute dv-kontrol  rounded = dv-kontrol - dv-kahvalti 
       compute tl-kahvalti rounded = tl-toplam  - tl-kontrol 
       compute dv-kahvalti rounded = dv-toplam  - dv-kontrol 
       go konuk-ata. 
    if pan-ogle = "X" 
       compute tl-ogle rounded     = ((( konuk-buyuk * dagilim-ogle     ) + 
                             ( konuk-kucuk * dagilim-ogle     / 2 )) 
                             *  doviz-alis ) 
       compute dv-ogle rounded    = (( konuk-buyuk * dagilim-ogle     ) + 
                             ( konuk-kucuk * dagilim-ogle     / 2 )). 
*/  -> Ogle Kontrol 
    compute tl-kontrol = tl-kontrol + tl-ogle. 
    compute dv-kontrol = dv-kontrol + dv-ogle. 
    if (tl-kontrol > tl-toplam) or (dv-kontrol > dv-toplam) 
       compute tl-kontrol  = tl-kontrol - tl-ogle 
       compute dv-kontrol  = dv-kontrol - dv-ogle 
       compute tl-ogle     = tl-toplam  - tl-kontrol 
       compute dv-ogle     = dv-toplam  - dv-kontrol 
       go konuk-ata. 
    if pan-aksam     = "X" 
       compute tl-aksam  rounded  = ((( konuk-buyuk * dagilim-aksam    ) + 
                             ( konuk-kucuk * dagilim-aksam    / 2 )) 
                             *  doviz-alis ) 
       compute dv-aksam   rounded = (( konuk-buyuk * dagilim-aksam    ) + 
                             ( konuk-kucuk * dagilim-aksam    / 2 )). 
*/  -> Aksam Kontrol 
    compute tl-kontrol = tl-kontrol + tl-aksam. 
    compute dv-kontrol = dv-kontrol + dv-aksam. 
    if (tl-kontrol > tl-toplam) or (dv-kontrol > dv-toplam) 
       compute tl-kontrol  = tl-kontrol - tl-aksam 
       compute dv-kontrol  = dv-kontrol - dv-aksam 
       compute tl-aksam    = tl-toplam  - tl-kontrol 
       compute dv-aksam    = dv-toplam  - dv-kontrol 
       go konuk-ata. 
    if pan-icecek    = "X" 
       compute tl-icecek  rounded = ((( konuk-buyuk * dagilim-icecek   ) + 
                             ( konuk-kucuk * dagilim-icecek   / 2 )) 
                             *  doviz-alis ) 
       compute dv-icecek   rounded = (( konuk-buyuk * dagilim-icecek   ) + 
                             ( konuk-kucuk * dagilim-icecek   / 2 )). 
*/  -> Icecek Kontrol 
    compute tl-kontrol = tl-kontrol + tl-icecek. 
    compute dv-kontrol = dv-kontrol + dv-icecek. 
    if (tl-kontrol > tl-toplam) or (dv-kontrol > dv-toplam) 
       compute tl-kontrol  = tl-kontrol - tl-icecek 
       compute dv-kontrol  = dv-kontrol - dv-icecek 
       compute tl-icecek   = tl-toplam  - tl-kontrol 
       compute dv-icecek   = dv-toplam  - dv-kontrol 
       go konuk-ata. 
    if pan-extra     = "X" 
       compute tl-extra   rounded = ((( konuk-buyuk * dagilim-extra    ) + 
                             ( konuk-kucuk * dagilim-extra    / 2 )) 
                             *  doviz-alis ) 
       compute dv-extra    rounded = (( konuk-buyuk * dagilim-extra    ) + 
                             ( konuk-kucuk * dagilim-extra    / 2 )). 
*/  -> Extra Kontrol 
    compute tl-kontrol = tl-kontrol + tl-extra. 
    compute dv-kontrol = dv-kontrol + dv-extra. 
    if (tl-kontrol > tl-toplam) or (dv-kontrol > dv-toplam) 
       compute tl-kontrol  = tl-kontrol - tl-extra 
       compute dv-kontrol  = dv-kontrol - dv-extra 
       compute tl-extra    = tl-toplam  - tl-kontrol 
       compute dv-extra    = dv-toplam  - dv-kontrol 
       go konuk-ata. 
    if pan-oda = "X" 
       compute tl-oda = tl-toplam - tl-kahvalti - tl-ogle - tl-aksam - 
                        tl-icecek - tl-extra 
       compute dv-oda = dv-toplam - dv-kahvalti - dv-ogle - dv-aksam - 
                        dv-icecek - dv-extra. 
    if tl-oda < 0 
       initialize mesaj-degiskenler
       move " [ Breakdown Hatali ] " to mmesaj-title
       move "Breakdown Fiyatlari Anlasma        " to mmesaj-1
       move "fiyatindan Buyuk.........          " to mmesaj-2 
       move 1           to mmesaj-type
       move 3           to mmesaj-icon
       move 1           to mmesaj-default
       perform mmesaj-ver
       if cinpara-breakdown-cik = "E" 
          move 1 to gec-gecme
          exit paragraph
       end-if
    end-if.

 konuk-ata. 
    move tl-oda        to konuk-oda-tutar.
    move tl-kahvalti   to konuk-kahvalti-tutar.
    move tl-ogle       to konuk-ogle-tutar.
    move tl-aksam      to konuk-aksam-tutar.
    move tl-icecek     to konuk-icecek-tutar.
    move tl-extra      to konuk-extra-tutar.
 fiyat-hesapla-exit. 
      exit. 
*
 kaydet.
 kaydet-kontrol. 
*        initialize mesaj-degiskenler gec-gecme.
*        move " [ Hata ] " to mmesaj-title
*        move "Hata Tipi : [ Zorunlu Alanlarda Bilgi Eksik.......]" to mmesaj-1
*
*        perform acenta-oku   thru acenta-oku-exit
*                if gecmez 
*                move "Hata Yeri : [ Acenta Kodu Tanimsiz................]" to mmesaj-2
*                move 1           to mmesaj-type
*                move 3           to mmesaj-icon
*                move 1           to mmesaj-default
*                perform mmesaj-ver
*                go kaydet-exit
*                end-if 
       .
 islem-bitti.
       move k-kodu-tasi  to konuk-staf.
       rewrite konuk-rec invalid continue
       end-rewrite.
       perform log-operation-konuk.
 kaydet-exit.
    exit.
*
***********Aramalar.........
*
 fiyat-bul. 
        initialize rez-rec
        move konuk-rez-no   to rez-no
        read rez no lock invalid go fiyat-bul-exit.

        open input fiyat fiyatana aksiyhrk takvim. 
        move 0 to oda-fiyati. 
        move konuk-acenta        to fiyat-acenta. 
        move calisma-tarihi      to fiyat-tarih. 
        move konuk-rez-tipi      to fiyat-rez-tipi. 
        move konuk-pan-tipi      to fiyat-pan-tipi. 
        move konuk-banka         to fiyat-banka. 
        move konuk-doviz         to fiyat-doviz. 
        move konuk-anlasma       to fiyat-anlasma. 
        move konuk-buyuk         to fiyat-buyuk.
        move konuk-kucuk         to fiyat-kucuk.


        read fiyat no lock invalid go fiyat-bulundu.
 
             move fiyat-acenta    to fiyatana-acenta. 
             move fiyat-bas-tarih to fiyatana-ilk-tarih.
             move fiyat-bit-tarih to fiyatana-son-tarih.
             move fiyat-rez-tipi  to fiyatana-rez-tipi. 
             move fiyat-pan-tipi  to fiyatana-pan-tipi. 
             move fiyat-banka     to fiyatana-banka. 
             move fiyat-doviz     to fiyatana-doviz. 
             move fiyat-anlasma   to fiyatana-anlasma. 
             move fiyat-buyuk     to fiyatana-buyuk.
             move fiyat-kucuk     to fiyatana-kucuk.
             read fiyatana no lock invalid go fiyat-bulundu.

********>Fiyatlar rez dosyasina gore aranacak....

*******move fiyatana-oda-fiyati(konuk-oda-konumu) to oda-fiyati. 
       move fiyatana-oda-fiyati(konuk-oda-konumu) to oda-fiyati.
       if konuk-fiyat-konumu not = spaces and
          konuk-fiyat-konumu not = zeroes
          move fiyatana-oda-fiyati(konuk-fiyat-konumu) to oda-fiyati 
       else
          move fiyatana-oda-fiyati(konuk-oda-konumu) to oda-fiyati
       end-if
*/********* 
       if konuk-nor-indirim not = 0 
       compute oda-fiyati rounded = 
              (((oda-fiyati * konuk-nor-indirim) / 100) - oda-fiyati)
       end-if.
*/Early booking orani var ve early booking uygulanacak ise 
       if konuk-eb = "E" and fiyatana-eb-oran not = 0 
       compute oda-fiyati ROUNDED = 
              (((oda-fiyati * 
              (fiyatana-eb-oran +( fiyatana-eb-kusur / 100) )) / 100) - oda-fiyati)
       end-if. 
       if  fiyatana-ug-oran not = 0  
           and rez-ug-ind = 1 then  
       compute oda-fiyati ROUNDED = 
              (((oda-fiyati * (fiyatana-ug-oran + (fiyatana-ug-kusur / 100))) / 100) - oda-fiyati)
       end-if. 
       
*/kick back
       if rez-ozel-durum-car > 0
       compute oda-fiyati rounded = 
              (oda-fiyati * rez-ozel-durum-car) / 100
       end-if.
       if fiyatana-kick-back <> 0
       compute oda-fiyati  rounded = 
              (((oda-fiyati * fiyatana-kick-back) / 1000) - oda-fiyati)
       end-if.
       if fiyatana-kick-back2 <> 0
       compute oda-fiyati rounded = 
              (((oda-fiyati * fiyatana-kick-back2) / 1000) - oda-fiyati)
       end-if.
        perform aksiyon2-kontrol thru aksiyon2-kontrol-exit
       perform aksiyon-kontrol thru aksiyon-kontrol-exit. 
 aksiyonlu-uyar. 
       if aksiyon-var  
          continue
       else 
          go aksiyonlu-uyar-exit
       end-if. 
     if rez-aksiyon-eh = "H" 
        go aksiyonlu-uyar-exit
     end-if.
*     else
*        if rez-eb = "E" and fiyatana-eb-oran not = 0 
*           and eb-de-aksiyon-hesaplama = 1
*           set aksiyon-yok to true
*        end-if
*     end-if
       compute oda-fiyati rounded = ((oda-fiyati * 
       aksiyhrk-ode)
                / aksiyhrk-gecele). 
 aksiyonlu-uyar-exit. 
       exit. 
 aksiyonlu2-uyar. 
*       if rez-no = 3254 then stop " " end-if
       if special-var and  rez-special-eh not = 1 continue
       else 
          go fiyat-bulundu
       end-if. 
           
               if special-ekle = 1 then move -1 to special-eksi-car
             else move 1 to special-eksi-car
             end-if
             evaluate special-hes-tipi
               when 1
                   compute oda-fiyati rounded = oda-fiyati - 
                         (((special-tahsil) * (rez-buyuk + ( rez-kucuk / 2 ) ) / special-gece)
                         * special-eksi-car )
               when 2
                   compute oda-fiyati rounded = oda-fiyati - 
                         (((special-tahsil) * (rez-buyuk + ( rez-kucuk ) ) / special-gece)
                          * special-eksi-car )
               when 3
                   compute oda-fiyati rounded = oda-fiyati - 
                         (((special-tahsil) / special-gece)
                          * special-eksi-car )
               when 4
                   compute oda-fiyati rounded = oda-fiyati - 
                         (((special-tahsil) * rez-buyuk)
                          * special-eksi-car )
               when 5
                   compute oda-fiyati rounded = oda-fiyati - 
                         (((special-tahsil) * (rez-buyuk + ( rez-kucuk / 2 ) ) )
                          * special-eksi-car )
               when 6
                   compute oda-fiyati rounded = oda-fiyati - 
                         (((special-tahsil) * (rez-buyuk + ( rez-kucuk ) ) )
                          * special-eksi-car )
               when 7
                   compute oda-fiyati rounded = oda-fiyati - 
                         (((special-tahsil))
                          * special-eksi-car )

               when other
                   compute oda-fiyati rounded = oda-fiyati - 
                         (((special-tahsil) * rez-buyuk / special-gece)
                          * special-eksi-car )
              end-evaluate 
          





              
          .  
 aksiyonlu2-uyar-exit. 
       exit. 
 Fiyat-Bulundu. 
       close      fiyat fiyatana aksiyhrk takvim. 
 fiyat-bul-exit. 
      exit. 
 aksiyon-kontrol. 
         move 0 to gun-sayi. 
         initialize aksiyon-varsa.
 
 aksiyon-basla. 
         move konuk-gel-tar to takvim-anah. 
         start takvim key not < takvim-anah invalid 
               go aksiyon-kontrol-exit. 
 aksiyon-oku. 
         read takvim   next no lock end go ak-bak. 
         if fs-takvim   = 99 go aksiyon-oku. 
         if takvim-anah = konuk-git-tar go ak-bak. 
         if takvim-anah > konuk-git-tar go ak-bak. 
         add 1 to gun-sayi. 
         go aksiyon-oku. 
 ak-bak. 
         move "A"            to aksiyhrk-tipi. 
         move konuk-acenta   to aksiyhrk-acenta. 
         move konuk-gel-tar  to aksiyhrk-tarih. 
         move konuk-pan-tipi to aksiyhrk-pan-tipi. 
         move gun-sayi     to aksiyhrk-gecele. 
        read aksiyhrk no lock invalid 
             go aksiyon-kontrol-exit. 
        move "V"  to aksiyon-var-yok. 
        move aksiyhrk-gecele   to ak-gece. 
        move aksiyhrk-ode      to ak-tahsil. 

 aksiyon-kontrol-exit. 
      exit. 
*
 aksiyon2-kontrol. 

         initialize special-varsa gun-sayi. 
 aksiyon2-basla. 
          move rez-gir-tar to takvim-anah. 
          start takvim key not < takvim-anah invalid 
                close aksiyhrk 
                go aksiyon2-kontrol-exit. 
 aksiyon2-oku. 
         read takvim   next no lock end go ak2-bak. 
         if fs-takvim   = 99 go aksiyon2-oku. 
         if takvim-anah = rez-cik-tar go ak2-bak. 
         if takvim-anah > rez-cik-tar go ak2-bak. 
         add 1 to gun-sayi. 
         go aksiyon2-oku. 
 ak2-bak. 
         move "O"           to aksiyhrk-tipi.
         move rez-acenta   to aksiyhrk-acenta. 
         move rez-gir-tar  to aksiyhrk-tarih. 
         move rez-pan-tipi to aksiyhrk-pan-tipi.
         move gun-sayi      to aksiyhrk-gecele. 
         read aksiyhrk no lock invalid 
              go aksiyon2-kontrol-exit. 
            initialize mesaj-degiskenler
            
            move "V"  to special-var-yok. 
            move aksiyhrk-gecele   to special-gece. 
            move aksiyhrk-hes-tipi to special-hes-tipi
            move aksiyhrk-ekle     to special-ekle
            
            
            move aksiyhrk-ode      to special-tahsil. 
          
 aksiyon2-kontrol-exit. 
      exit. 

*
 mmesaj-ver.
      inspect mmesaj-0 replacing trailing spaces by low-values
      inspect mmesaj-1 replacing trailing spaces by low-values
      inspect mmesaj-2 replacing trailing spaces by low-values
      inspect mmesaj-3 replacing trailing spaces by low-values
      display message box mmesaj-0, new-line, mmesaj-1, new-line, mmesaj-2, new-line, mmesaj-3
              title   = mmesaj-title
              type    = mmesaj-type
              icon    = mmesaj-icon
              default = mmesaj-default
              returning donus-kodu.
*
 peryot-liste.
    perform init-dokumer
    perform ata-dokumer-ozellik
    perform yaz-dokumer-basliklar
    perform yaz-dokumer-detay
    perform dokumer-cagir
    .
*
 init-dokumer.
    perform al-dosya-no
    initialize dokumer-rec
               dokumer-anah
               dokumer-ozellikler-rec
               dokumer-dosya
    set  dokumer-asya-set to true
    move print-no         to dokumer-dosya-adi.
*    move "E"              to dokumer-genel-baslik-yaz.
    open output dokumer
    .
*
 al-dosya-no.
    open i-o genelfis
    move 1 to genelfis-anahtar
    read genelfis no lock
      invalid
        accept print-no from time
      not invalid
        add 1 to print-no
        rewrite genelfis-rec end-rewrite
    end-read
    close genelfis
    .
*
 ata-dokumer-ozellik.
    perform yaz-dokumer-window-title
    perform yaz-dokumer-ust-basliklar
    perform yaz-dokumer-ozellikler
    .
*
 yaz-dokumer-window-title.
*/WINDOW TITLE
    initialize dokumer-rec detay
    set dokumer-20-win-baslik      to true
    move "Peryot Degisimi"         to dokumer-400
    write dokumer-rec, end-write
    .
*
 yaz-dokumer-ust-basliklar.
*/ BASLIKLAR
    initialize dokumer-rec detay
    set dokumer-20-baslik          to true
    move "1"                       to dokumer-20-10
    move "Peryot Degisimi Listesi" to dokumer-400
    write dokumer-rec, end-write
    
    initialize dokumer-rec detay
    set dokumer-20-baslik          to true
    move "1"                       to dokumer-20-10
    move "Tarih :"                 to dokumer-400(1:7)
    move gun-tasi                  to gun-x
    move ay-tasi                   to ay-x
    move yil-tasi                  to yil-x
    move tarih-x                   to dokumer-400(9:10)
    write dokumer-rec, end-write
    
    initialize dokumer-rec detay
    set dokumer-20-baslik          to true
    write dokumer-rec, end-write
    .
*
 yaz-dokumer-ozellikler.
*/ DOKUMER OZELLIKLER-REC
    initialize dokumer-rec
    set dokumer-20-ozellik           to true
    set dokumer-oto-sayfa-basi-yap   to true
    move 56                          to dokumer-oto-sayfa-satir
    move "|"                         to dokumer-detay-kolon-ayirici
    move "LLLLCCCCCRRRRLCLL"         to dokumer-align-occ
    move dokumer-ozellikler-rec      to dokumer-400
    write dokumer-rec, end-write
    .
*
 yaz-dokumer-basliklar.
    initialize dokumer-rec detay 
    set dokumer-20-detay             to true
    move "1"                         to dokumer-20-02
    move "1"                         to dokumer-20-10
    move "Oda"                       to det-1 
    move "K"                         to det-2
    move "Adi"                       to det-3
    move "Soyadi"                    to det-4
    move "OK"                        to det-5
    move "PK"                        to det-6
    move "Pax"                       to det-7
    move "Chi"                       to det-8
    move "Fre"                       to det-9
    move "Reg.K.Fiyat YTL"           to det-10
    move "Reg.K.Fiyat Dov"           to det-11
    move "Anlas.Fiyat YTL"           to det-12
    move "Anlas.Fiyat Dov"           to det-13
    move "Acenta Kodu-Adi"           to det-14
    move "D"                         to det-15
    move "Fix Fiyat"                 to det-16
    move "Aciklama"                  to det-17
    perform pipe-at
    move det-filler                  to dokumer-400
    write dokumer-rec, end-write


    initialize dokumer-rec detay 
    set dokumer-20-ekran-yazma       to true
    set dokumer-20-detay             to true
    move "2"                         to dokumer-20-02
    move "1"                         to dokumer-20-10
    perform cizgi-cek
    move det-filler                  to dokumer-400
    write dokumer-rec, end-write
    .
*
 pipe-at.
    move "|" to fil-1  fil-2  fil-3  fil-4  fil-5
                fil-6  fil-7  fil-8  fil-9  fil-10
                fil-11 fil-12 fil-13 fil-14 fil-15
                fil-16 fil-17
    .
*
 cizgi-cek.
    move all "-" to det-1  det-2  det-3  det-4  det-5
                    det-6  det-7  det-8  det-9  det-10
                    det-11 det-12 det-13 det-14 det-15
                    det-16 det-17
    .
*
 yaz-dokumer-detay.
    inquire Form1-Gd-1,
      LAST-ROW in gd-son
    perform varying gd-islem
               from 2
                 by 1
              until gd-islem > gd-son

      perform gd-data-oku
      perform ata-detay

    end-perform
    close dokumer
    .
*
 gd-data-oku.
    inquire Form1-Gd-1(gd-islem),
      record-data in Form1-Gd-1-Record
    .
*
 ata-detay.
    initialize dokumer-rec detay 
    move Gd-1-Col-1  to det-1 
    move Gd-1-Col-2  to det-2
    move Gd-1-Col-3  to det-3
    move Gd-1-Col-4  to det-4
    move Gd-1-Col-5  to det-5
    move Gd-1-Col-6  to det-6
    move Gd-1-Col-7  to det-7
    move Gd-1-Col-8  to det-8
    move Gd-1-Col-9  to det-9
    move Gd-1-Col-99 to det-99
    move Gd-1-Col-10 to det-10
    move Gd-1-Col-11 to det-11
    move Gd-1-Col-12 to det-12
    move Gd-1-Col-13 to det-13
    move Gd-1-Col-14 to det-14
    move Gd-1-Col-15 to det-15
    move Gd-1-Col-16 to det-16
    move Gd-1-Col-17 to det-17
    write dokumer-rec from detay, end-write
    .
*
 dokumer-cagir.
    call dokumer-prog
      on exception
        perform callerr-proc
      not on exception
        cancel dokumer-prog
    end-call
    delete file dokumer
    .
*
 komisyon-dagit. 
    perform komisyon-aksiyon
    compute dv-oda rounded = 
    ((dv-toplam / (100 - konuk-nor-indirim)) * 100) * 0.65
    if dv-oda > dv-toplam
       move dv-toplam to dv-oda
    else
     compute dv-kahvalti rounded = 
     ((dv-toplam / (100 - konuk-nor-indirim)) 
     * 100) * (aksiyhrk-ode / 100)
     if dv-toplam <= dv-oda + dv-kahvalti
        compute dv-kahvalti = dv-toplam - dv-oda
     else 
        compute dv-ogle = dv-toplam - dv-oda - dv-kahvalti
     end-if
    end-if.

    initialize tl-oda tl-kahvalti tl-ogle. 
    compute tl-oda rounded = dv-oda * doviz-alis
    compute tl-kahvalti rounded = dv-kahvalti * doviz-alis
    if tl-toplam <= tl-oda + tl-kahvalti
       compute tl-kahvalti = tl-toplam - tl-oda
    else 
       compute tl-ogle = tl-toplam - tl-oda - tl-kahvalti
    end-if.
      .
*
 komisyon-aksiyon. 
         open input aksiyhrk.
         initialize aksiyhrk-rec.
         move "K"             to aksiyhrk-tipi.
         move konuk-acenta   to aksiyhrk-acenta. 
         move konuk-gel-tar  to aksiyhrk-tarih. 
         move konuk-pan-tipi to aksiyhrk-pan-tipi.
         move 0               to aksiyhrk-gecele. 
         read aksiyhrk no lock invalid 
              initialize aksiyhrk-ode
         end-read
         close aksiyhrk.
         .

 ilkfiyat-bul. 
        initialize rez-rec
        move konuk-rez-no   to rez-no
        read rez no lock invalid go ilkfiyat-bul-exit.

        open input fiyat fiyatana aksiyhrk takvim. 
        move 0 to oda-fiyati. 
        move konuk-acenta        to fiyat-acenta. 
        move konuk-gel-tar       to fiyat-tarih. 
        move konuk-rez-tipi      to fiyat-rez-tipi. 
        move konuk-pan-tipi      to fiyat-pan-tipi. 
        move konuk-banka         to fiyat-banka. 
        move konuk-doviz         to fiyat-doviz. 
        move konuk-anlasma       to fiyat-anlasma. 
        move konuk-buyuk         to fiyat-buyuk.
        move konuk-kucuk         to fiyat-kucuk.

        read fiyat no lock invalid go ilkfiyat-bulundu.
 
             move fiyat-acenta    to fiyatana-acenta. 
             move fiyat-bas-tarih to fiyatana-ilk-tarih.
             move fiyat-bit-tarih to fiyatana-son-tarih.
             move fiyat-rez-tipi  to fiyatana-rez-tipi. 
             move fiyat-pan-tipi  to fiyatana-pan-tipi. 
             move fiyat-banka     to fiyatana-banka. 
             move fiyat-doviz     to fiyatana-doviz. 
             move fiyat-anlasma   to fiyatana-anlasma. 
             move fiyat-buyuk     to fiyatana-buyuk.
             move fiyat-kucuk     to fiyatana-kucuk.
             read fiyatana no lock invalid go ilkfiyat-bulundu.
*************************
****************tam fiyat hesapla

       perform aksiyon2-kontrol thru aksiyon2-kontrol-exit.
       perform aksiyon-kontrol thru aksiyon-kontrol-exit.
 ilkfiyat-bulundu. 
       close      fiyat fiyatana aksiyhrk takvim. 
 ilkfiyat-bul-exit. 
      exit. 
 
