      * phesgun.wrk
      * phesgun.wrk is generated from D:\asya\acugt.ytl\otel\phesgun.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       01 link-var         PIC  9
                  USAGE IS COMP-1
                  VALUE IS 0.
      *
      *
       01 xpolisxml-DOSYA.
           02 xpolisxml-ADRESI PIC  X(20)
                      VALUE IS "/asya/ytl/data/otel/".
           02 xpolisxml-DOSYA-ADRES        PIC  X(08).
           02 FILLER           PIC  X
                      VALUE IS "/".
           02 xpolisxml-DOSYA-ADI          PIC  X(08)
                      VALUE IS "xpolisxm".
       01 fs-xpolisxml     PIC  xx.
       01 mis-no           PIC  9(8).
       01 mami PIC  9(8)
                  VALUE IS 0.
       01 kutuphane.
           02 k-no PIC  9(02).
      *
      *
           02 k-bos            PIC  xx.
      *
      *
           02 k-adi            PIC  x(08).
       01 yedek-sirket     PIC  x(08).
      *
      *
       01 takas-dosya.
           02 takas-ADRESI     PIC  X(20)
                      VALUE IS "/asya/ytl/data/otel/".
           02 takas-dosya-adres            PIC  X(08).
           02 FILLER           PIC  X
                      VALUE IS "/".
           02 takas-dosya-adi  PIC  X(08)
                      VALUE IS "xpolisxm".
      *
      *
       01 takasrez-dosya.
           02 takasrez-ADRESI  PIC  X(20)
                      VALUE IS "/asya/ytl/data/otel/".
           02 takasrez-dosya-adres         PIC  X(08).
           02 FILLER           PIC  X
                      VALUE IS "/".
           02 takasrez-dosya-adi           PIC  X(08)
                      VALUE IS "takassrr".
      *
      *
       01 takasr-dosya.
           02 takasr-ADRESI    PIC  X(20)
                      VALUE IS "/asya/ytl/data/otel/".
           02 takasr-dosya-adres           PIC  X(08).
           02 FILLER           PIC  X
                      VALUE IS "/".
           02 takasr-dosya-adi PIC  X(08).
       01 fs-takasr        PIC  xx.
       01 fs-takasrez      PIC  xx.
       01 fs-takas         PIC  xx.
       01 oncele           PIC  9999.
       77 cb1-val          PIC  9
                  VALUE IS 0.
       77 cb2-val          PIC  9
                  VALUE IS 0.
       01 toplam           PIC  99999999.
       01 cik-rez-say      PIC  99999999.
       01 gir-rez-say      PIC  99999999.
       01 mus-say          PIC  99999999.
       01 zcik PIC  zzz,zzz.
       01 zgir PIC  zzz,zzz.
       01 zmus PIC  zzz,zzz.
       01 bulundu          PIC  9.
       77 goster           PIC  X(30).
       01 oda-hesabi       PIC  9(6)v999.
       01 extra-hesabi     PIC  9(6)v999.
       01 tprohrk-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/ttpk".
           02 tprohrk-k        PIC  x(4)
                      VALUE IS "xxxx".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 tprohrk-dno      PIC  xxx.
       01 fs-tprohrk       PIC  xx.
       01 z-1  PIC  -zzz,zzz.zz.
       01 cari-tutar       PIC  9(7)v999.
       01 tahsilat-tutar   PIC  9(7)v999.
       01 z-gercek         PIC  z(5).
       01 si   PIC  99999999.
       01 sayi PIC  9999999.
       01 ger-sayi         PIC  9999999.
       77 mis-sirket       PIC  x(8).
       01 debug            PIC  9
                  VALUE IS 1.
       01 transferden      PIC  9.
       01 xprohrk-r-folio  PIC  9(8).
       01 xprohrk-e-folio  PIC  9(8).
       01 buldum           PIC  9.
       01 ydk-karttip-kodu PIC  x(02).
       01 starih           PIC  9(8).
       01 s2tarih          PIC  9(8).
       01 puanhes-toplam-puan          PIC  s9(6).
       01 puanlar.
           02 alt-puan         PIC  9(9)v99
                      OCCURS 10 TIMES.
           02 ust-puan         PIC  9(9)v99
                      OCCURS 10 TIMES.
       01 s    PIC  99
                  VALUE IS 0.
       01 temp-sayi        PIC  9(9)
                  VALUE IS 0.
       77 mama PIC  X(30).
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 Fixed-Font
                  USAGE IS HANDLE OF FONT FIXED-FONT.
       77 ilk-tar          PIC  x(8).
       77 vis-bas          PIC  9
                  VALUE IS 1.
