* gerekli copyler
*
  

***********************************************
* INFO -> MUSTERI BILGILERI
 01 pms-info-rec.
    02 pms-info-room-number        pic x(6).
    02 pms-info-account-number     pic 9(10).
    02 pms-info-guest-name         pic x(20).
    02 pms-info-message-wait-ind   pic x.
    02 pms-info-group-name         pic x(5).
    02 pms-info-bill-view-ind      pic x.
*"Y" - The guest is allowed to view his bill
*"N" - The guest is not allowed to view his bill
*" " - Use Eclipse default
    02 pms-info-check-out-ind      pic x.
*"Y" - The guest is allowed to perform express checkout
*"N" - The guest is not allowed to perform express checkout
*" " - Use Eclipse default setting
    02 pms-info-language           pic x.
*"E" - English
*"G" - German
*"F" - French
*"I" - Italian
*"S" - Scandinavian
*" " - Use Eclipse default setting
    02 pms-info-welcome-ind        pic x.
*"Y" - Send welcome picture at check-in
*"N" - Do not send welcome picture at check-in
*" " - Use Eclipse default setting
    02 pms-info-right-id-ind       pic x(3).
*"STD" - Standard: Open all free programs and set pay TV programs to PAY mode.
*"CLO" - Closed: Close all pay TV programs.
*"KID" - Children: As STD, except that all programs showing adult movies, etc. are closed.
*"VIP" - Very important persons: Make all programs free and open.


***********************************************
* STAT -> MUSTERI BILGISI ISTIYOR
 01 pms-stat-rec.
    02 pms-stat-room-number        pic x(6).

*
***********************************************
* LOOK -> MUSTERI BILGISI ISTIYOR
 01 pms-look-rec.
    02 pms-look-room-number        pic x(6).


***********************************************
* NAME -> MUSTERI BILGILERI GONDERILIYOR...
01 pms-name-rec.
   02 pms-name-room-number         pic x(6).
   02 pms-name-account-number      pic x(06).
   02 pms-name-guest-name          pic x(20).
   02 pms-name-message-waiting     pic x.
* Transaction ID:    "Sxxx" 
* Sequence Number:   9999 
* Transaction Verb:   "NAME"  
* Transaction Data:  Consists of 4 fields, as follows: 
*1. Room Number (6 bytes, alphanumeric) 
*2. Account Number (10 bytes, alphanumeric) 
*3. Guest Name (20 bytes, alphanumeric) 
*4. Message Waiting (1 byte, flag) 
* 
* Message Type:   Response 
* Sender:    PMS 
* Expected Responses:  none
***********************************************


***********************************************
* STAT -> MUSTERI BILGISI ISTIYOR
 01 pms-fclr-rec.
    02 pms-fclr-room-number        pic x(6).
    02 pms-fclr-account-number     pic 9(6).

***********************************************
* FUPD -> FOLIO HAREKET BILGISI ISTIYOR
 01 pms-fupd-rec.
    02 pms-fupd-room-number        pic x(6).
    02 pms-fupd-account-number     pic 9(6).
    02 pms-fupd-num-of-item-x      pic x(5).
    02 pms-fupd-num-of-item redefines
       pms-fupd-num-of-item-x      pic 9(5).



***********************************************
* ITEM -> FOLIO HAREKET BILGISI GONDERILIYOR
 01 pms-item-rec.
    02 pms-item-post-month         pic xx.
    02 pms-item-post-date          pic xx.
    02 pms-item-description        pic x(12).
    02 pms-item-charge-payment     pic xx.
*"CR" - Payment made by the guest     (-) - rakam
*"  " - Charge incurred by the guest  (+) + rakam
    02 pms-item-amount             pic 9(5)v99.
*/ Item amount (DDDDDCC) [virgl yok]

***********************************************
* BAL -> FOLIO ALT TOPLAMI
 01 pms-bal-rec.
    02 pms-bal-amount              pic 9(8).
*Balance amount (DDDDDDCC)

***********************************************
* DISP -> MUSTERI FOLIOSUNA BAKMAK ICIN GIRDI
 01 pms-disp-rec.
    02 pms-disp-room-number        pic x(6).
    02 pms-disp-account-number     pic 9(6).

***********************************************
* POST -> MUSTERI HESABINA HARCAMA GELDI
 01 pms-post-rec.
    02 pms-post-room-number        pic x(6).
    02 pms-post-revenue-code       pic x(2).
*01 - Movie charge
*02 - Game charge
*03 - Internet charge
*04 - Video On Demand
*06 - Room service charge
*07 - Other charge; see
*08 - In-room bar charge
*09 - Safe charge
    02 pms-post-charge-description pic x(12).
    02 pms-post-charge-amount      pic 9(7).
*Charge amount (DDDDDCC)

***********************************************
* ERR -> HERHANGÝ BÝR HATADA
 01 pms-err-rec.
    02 pms-err-error-code         pic x(2).
*00 - Undefined error
*01 - Unknown command verb
*02 - Unknown room number
*03 - Room unoccupied
*04 - Unknown account number
*05 - Account number not checked into room
*06 - Invalid method of payment
*07 - Account balance changed
*08 - Unknown maid code
*09 - Night audit in progress
*10 - Locked folio
*11 - Guest message not found
*12 - Guest message cannot be delivered
*13 - The requested function is not allowed at this time of day. This is
*     usually used if express checkouts are only allowed for limited hours.
*14 - Returned as answer to a WKST message if no wake up calls are
*     currently pending.

***********************************************
* MOVE -> HERHANGÝ BÝR HATADA
 01 pms-move-rec.
    02 pms-move-account-number      pic x(6).
    02 pms-move-new-room-number     pic x(6).

