* pms.wrk
* pms.wrk is generated from D:\asya\acugt.ytl\otel\pms.Psf
* This is a generated file. DO NOT modify this file directly. 
           
 77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0. 
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 78 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx VALUE IS 0. 
 78 pms-paket-bas VALUE IS x"02". 
 78 pms-paket-bit VALUE IS x"03". 
 78 pms-paket-ok VALUE IS x"06". 
 78 pms-paket-hata VALUE IS x"15". 
 78 mscomm-inbuffersize VALUE IS 1024. 
 78 max-grid-row VALUE IS 1000. 
 01 itv-port-ayar    PIC  x(20).
 01 itv-port         PIC  x.
 01 fs-emir          PIC  xx.
 01 fs-emir-index    PIC  xx.
 01 fs-pms-data      PIC  xx.
 01 fs-telerr        PIC  xx.
 01 asya-trid        PIC  9(4).
 01 emir-index-adres.
     02 FILLER           PIC  x(21)
          VALUE IS "/asya/ytl/liste/emirx".
     02 emir-index-no    PIC  x(4).
 01 event-bekle      PIC  x.
     88 event-in-process VALUE IS "B". 
 01 emir-anah        PIC  9(4).
 77 port-event-id    PIC  9(05).
 01 in-buffer        PIC  x(mscomm-inbuffersize).
 01 in-buffer-size   PIC  9(5).
 01 out-buffer       PIC  x(mscomm-inbuffersize).
 01 out-buffer-red REDEFINES out-buffer.
     02 out-buffer-paket.
         03 FILLER           PIC  x.
         03 out-buffer-paket-trid.
             04 out-buffer-paket-trid-tanýmlayici        PIC  x.
             04 out-buffer-paket-trid-numara PIC  x(3).
         03 out-buffer-paket-seq         PIC  x(4).
         03 out-buffer-paket-komut       PIC  x(4).
         03 out-buffer-paket-filler      PIC  x(100).
         03 out-buffer-paket-lrc         PIC  x.
 01 out-buffer-size  PIC  9(5).
 01 main-buffer      PIC  x(mscomm-inbuffersize).
 01 main-buffer-size PIC  9(5).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 grid-i           PIC  9(10).
 01 grid-ii          PIC  9(10).
 01 paket-deg.
     02 paket-bp         PIC  9(3).
     02 paket-au         PIC  9(3).
     02 paket.
         03 FILLER           PIC  x.
             88 komut-bas-deg VALUE IS x"02". 
         03 paket-trid.
             04 paket-trid-tanýmlayici       PIC  x.
             04 paket-trid-numara            PIC  x(3).
         03 paket-seq        PIC  x(4).
         03 paket-komut      PIC  x(4).
             88 paket-komut-ver VALUE IS "VER ". 
             88 paket-komut-err VALUE IS "ERR ". 
             88 paket-komut-stat VALUE IS "STAT". 
             88 paket-komut-test VALUE IS "TEST". 
             88 paket-komut-strt VALUE IS "STRT". 
             88 paket-komut-fupd VALUE IS "FUPD". 
             88 paket-komut-disp VALUE IS "DISP". 
             88 paket-komut-post VALUE IS "POST". 
             88 paket-komut-init VALUE IS "INIT". 
             88 paket-komut-look VALUE IS "LOOK". 
         03 paket-filler     PIC  x(100).
         03 paket-lrc        PIC  x.
     02 paket-boy        PIC  9(3).
 01 son-paket        PIC  x(113).
*
*
 01 xor-deg.
     02 xor-source       PIC  x.
     02 xor-dest         PIC  x.
     02 xor-i            PIC  9(3).
     02 xor-boy          PIC  9(3).
     02 lrc  PIC  x.
 01 islem-durumu     PIC  x.
     88 islem-basladi VALUE IS "S". 
     88 islem-bitti VALUE IS "F". 
     88 islem-hatali VALUE IS "H". 
 01 emir-adet        PIC  9(10).
     88 emir-sinir VALUE IS 10 thru 9999999. 
 01 debug-deg.
     02 debug-1          PIC  x(10).
     02 debug-2          PIC  x(30).
     02 debug-3          PIC  x(100).
     02 debug-4          PIC  x(30).
     02 debug-5          PIC  x(10).
 01 extra-folio-no   PIC  9(10).
 01 room-folio-no    PIC  9(10).
 01 kur-deger        PIC  9(9)v9(5).
 01 hangi-folio      PIC  x.
 01 mydebug-i        PIC  9(10).
 01 tay-deg.
     02 tay-klasor       PIC  x(256).
     02 tay-handle
          USAGE IS HANDLE.
     02 tay-filename     PIC  x(20).
     02 tay-dosya        PIC  x(256).
     02 tay-i            PIC  9(5).
 78 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx VALUE IS 0. 
 01 folio-sira       PIC  9(4).
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 ezaman.
     02 esaat            PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  99.
 01 timeout          PIC  9(10).
 01 dummy-10         PIC  9(10).
 01 ara-deg.
     02 ara-text         PIC  x(20).
     02 ara-deger        PIC  9(10).
     02 ara-i            PIC  9(10).
 01 emir-bos-kayit-donus         PIC  x.
 01 emir-yer         PIC  9(10).
 01 kayitta          PIC  9(10).
 01 bilgi-durum      PIC  x.
 01 folio-isle-durum PIC  x.
 78 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx VALUE IS 0. 
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(08).
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(08).
     05 Gd-1-Col-3       PIC  X(4).
     05 Gd-1-Col-4       PIC  X(100).
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(20).
     05 Gd-2-Col-2       PIC  zz,zzz,zzz.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 01 form1-gd-4-record.
     05 Gd-4-Col-1       PIC  X(10).
     05 Gd-4-Col-2       PIC  X(10).
     05 Gd-4-Col-3       PIC  X(08).
     05 Gd-4-Col-4       PIC  X(04).
     05 Gd-4-Col-5       PIC  X(04).
     05 Gd-4-Col-6       PIC  X(06).
     05 Gd-4-Col-7       PIC  X(01).
     05 Gd-4-Col-8       PIC  X(10).
     05 Gd-4-Col-9       PIC  X(08).
     05 Gd-4-Col-10      PIC  X(40).
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
