* pms.evt
* pms.evt is generated from D:\asya\acugt.ytl\otel\pms.Psf
* This is a generated file. DO NOT modify this file directly.


 Acu-Form1-Event-Extra.
     EVALUATE Event-Type
     WHEN Msg-Close
        PERFORM Acu-Form1-Msg-Close
     END-EVALUATE
     .

 Acu-Form1-Msg-Close.
     ACCEPT Quit-Mode-Flag FROM ENVIRONMENT "QUIT_MODE"
     IF Quit-Mode-Flag = ZERO
        PERFORM Acu-Form1-Exit
        PERFORM Acu-Exit-Rtn
     END-IF
     .

 Form1-Event-Proc.
* 
     PERFORM Acu-Form1-Event-Extra
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Gd-1-Event-Proc.
     .

 port-Event-Proc.
     .
***   start event editor code   ***
* 
 Form1-Bef-Create.
* 
     delete file emir pms-data.
*
     move isyeri-adres-tasi   to itv-err-dosya-adres.
     set environment "RENEW_TIMEOUT" to 1.
     set environment "EXTEND_CREATES" to 1.
     move all low-values to main-buffer
     initialize emir-anah asya-trid.
     perform acilis-kontrol.
     perform adresleri-tasi.

     initialize kayitta emir-adet.

 
*
 init-paket-grid.
     modify gd-paket,
            reset-grid = 1
            mass-update = 1
     initialize form1-gd-1-record
     move "Islem"           to gd-1-col-0
     move "Tarih"           to gd-1-col-1
     move "Zaman"           to gd-1-col-2
     move "####"            to gd-1-col-3
     move "Paket Icerigi"   to gd-1-col-4
     modify gd-paket,
            record-to-add(form1-gd-1-record)
     modify gd-paket,
            mass-update = 0.
     .
*
 Form1-Aft-Initdata.
     modify Form1-Handle, action = action-restore
     modify Form1-Handle, action = action-maximize
     perform init-iletisim-grid.
     perform init-paket-grid.
     perform emir-proc.
     perform open-port.
     modify acc-gelen-bilgi, value = main-buffer.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
*     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 open-port.
     initialize timeout.
     modify port,   @CommPort(itv-port),
     modify port,   @Settings(itv-port-ayar),
     modify port,   @Handshaking(@XonXoff),
     modify port,   @RThreshold(1), | Her gelen karakterde event oluÐtur
     modify port,   @SThreshold(1), | Her giden karakterde event oluÐtur
     modify port,   @DtrEnable(1)
     modify port,   @RtsEnable(1)
     modify port,   @inputmode(@comInputModeText)
     modify port,   @PortOpen(1).

     move all low-values   to out-buffer
     string out-buffer
            pms-paket-bas delimited by low-values
            "M0009999STRT" delimited by low-values
            pms-paket-bit delimited by low-values 
            into out-buffer.
 

     perform lrc-hesapla
     perform lrc-yerlestir
     perform send-port.



*
 close-port.
     modify port,
            @portopen(0).

*
 read-port.
    move 0 to in-buffer-size
    move all low-values to in-buffer.
    inquire port, @inbuffercount in in-buffer-size
                  @input in in-buffer.
    
*    open extend mydebug.
*    perform varying mydebug-i
*            from 1
*            by 1
*            until mydebug-i > in-buffer-size
*                  move in-buffer(mydebug-i:1)   to mydebug-rec
*                  write mydebug-rec
*    end-perform
*    close mydebug.

*    perform bos 1000 times.
*
 
 bos.
    perform varying mydebug-i
                    from 1
                    by 1
                    until mydebug-i > 1000
                    initialize mydebug-rec
    end-perform.
*                   
 send-port.
    call "c$sleep" using 0.1.
    modify port, @Output(out-buffer(1:out-buffer-size)).
    initialize debug-deg
    move "asy-pms"    to debug-1
    move out-buffer(1:out-buffer-size) to debug-3
    perform debug-yaz.
    perform giden-paket-grid-ekle.


*
 in-buffer-to-main-buffer.     
    string main-buffer
           in-buffer(1:in-buffer-size) delimited by low-values
           into main-buffer
           on overflow
              initialize debug-deg
              move "ASYA"                    to debug-1
              move "String buffer overflow"  to debug-3
              perform debug-yaz
    end-string.

*
 unstring-main-buffer.
    move 0 to main-buffer-size
    inspect main-buffer tallying main-buffer-size
            for all low-values
    compute main-buffer-size = function length(main-buffer) -
                               main-buffer-size
    if main-buffer-size = 0 
       exit paragraph.

    modify acc-gelen-bilgi, 
           value = main-buffer.

    initialize ii 
               islem-durumu
               paket-deg
                           
    perform varying i 
            from 1
            by 1
            until i > main-buffer-size
            evaluate main-buffer(i:1)
            when pms-paket-bas
                 set islem-basladi to true
*/ paketi bufferdan al
                 perform paketi-al

                 evaluate true
*/ paket bitisi gelmediyse tekrar basa don
                 when islem-basladi
                      exit perform
                 when islem-bitti

**************** s-l-necek
                      initialize debug-deg
                      move "pms-asy"    to debug-1
                      move paket        to debug-3
                      perform debug-yaz
**************** s-l-necek  fff
*/ aradan al-nan paketi yedekle ve buffer dan sil
                      move main-buffer(paket-bp:paket-au) to paket
*YURI1                      move main-buffer(paket-bp + paket-au + 1 :1 ) to paket-lrc
                      move main-buffer(paket-au + 1 + i:) to main-buffer(1:)
                      inspect main-buffer replacing trailing spaces by low-values
                      move 0 to main-buffer-size
                      inspect main-buffer tallying main-buffer-size for all low-values    
                      compute main-buffer-size = function length(main-buffer) - main-buffer-size

                      perform paket-kontrol
                      move 0 to i

                 when islem-hatali
*/ errorlog ' kayit  ve gecersiz paketi sil
                      initialize debug-deg
                      move "**Hata**"       to debug-1
                      move main-buffer      to debug-3
                      move i                to debug-4
                      move "bp-au"          to debug-4(11:)
                      move paket-au         to debug-4(18:)
                      perform debug-yaz
                      move main-buffer(paket-au + 1 + i:) to main-buffer(1:)
                      inspect main-buffer replacing trailing spaces by low-values
                      move zeroes to main-buffer-size
                      inspect main-buffer tallying main-buffer-size for all low-values    
                      compute main-buffer-size = function length(main-buffer) - main-buffer-size
                      move 0 to i
                 end-evaluate

                 initialize paket-deg islem-durumu

            when pms-paket-bit

                 set islem-hatali to true | Paket bit zaten gelmis olmas- gerekiyordu
                 initialize debug-deg
                 move "**Hata**"       to debug-1
                 move main-buffer      to debug-3
                 move "Paket bas.olmadan paket bit.geldi" to debug-4
                 perform debug-yaz
                 move main-buffer(i + 1:)    to main-buffer
                 inspect main-buffer replacing trailing spaces by low-values
                 move zeroes to main-buffer-size
                 inspect main-buffer tallying main-buffer-size for all low-values    
                 compute main-buffer-size = function length(main-buffer) - main-buffer-size
                 move 0 to i
            when pms-paket-ok  |g®nderilen komut ba¦ar-l-
                 initialize debug-deg
                 move "pms-asy"        to debug-1
                 move "Paket basarili" to debug-3
                 perform debug-yaz
*( paket baþarýlý mesajýný sil bufferdan
                 move main-buffer(i + 1:)  to main-buffer(1:)
                 inspect main-buffer replacing trailing spaces by low-values
                 move zeroes to main-buffer-size
                 inspect main-buffer tallying main-buffer-size for all low-values    
                 compute main-buffer-size = function length(main-buffer) - main-buffer-size
                 move 0 to i
            when pms-paket-hata |son g®nderilen komut ba¦ar-s-z
                 initialize debug-deg
                 move "pms-asy"       to debug-1
                 move "Basarisiz #0f" to debug-3
                 perform debug-yaz 
*/ paket- sil
                 move main-buffer(i + 1:)  to main-buffer(1:)
                 inspect main-buffer replacing trailing spaces by low-values
                 move zeroes to main-buffer-size
                 inspect main-buffer tallying main-buffer-size for all low-values    
                 compute main-buffer-size = function length(main-buffer) - main-buffer-size
                 move 0 to i

            end-evaluate
    end-perform.

*
paketi-al.
    move i to ii paket-bp
    add 1 to ii | paket-trid' e atla
*/ paket bitisi araniyor                 
    perform varying ii
            from ii
            by 1
            until ii > main-buffer-size

            add 1 to paket-au

            evaluate main-buffer(ii:1)
            when pms-paket-bit
                 add 1 to paket-au |LRC dahil al
                 set islem-bitti to true
                 exit perform
*/ paket ortasinda farkli bir ¦ey gelirse islem hatalidir
*/ olan yere kadar paket karakterlerini sil
            when pms-paket-bas
            when pms-paket-hata
            when pms-paket-ok
                 set islem-hatali to true
                 exit perform
            end-evaluate
    end-perform
*/ paketin baslangic pos. atiliyor 
    move paket-bp to i.




****************** EVENT  & ERROR **********************
*
 port-Ev-OnComm.
     if event-in-process
        exit paragraph.
     set event-in-process to true
     move 0 to timeout.
     inquire port, @CommEvent in port-event-id.
     initialize ara-deg
     evaluate port-event-id
*/ EVENT LAR     
     when @comEvSend | 1
          move "Send"            to ara-text
     when @comEvReceive | 2
          move "Recv"            to ara-text
          perform read-port
          if in-buffer-size > 0
             perform in-buffer-to-main-buffer
             perform unstring-main-buffer
          else
             initialize debug-deg
             move "ASYA   "                      to debug-1
             move "HATA-> inbuffersize = 0"      to debug-3
             perform debug-yaz
          end-if
     when @comEvCTS | 3
          move "Cts "            to ara-text
     when @comEvDSR | 4
          move "Dsr "            to ara-text
     when @comEvCD  | 5
          move "Cd  "            to ara-text
     when @comEvRing | 6
          move "Ring"            to ara-text
     when @comEvEOF | 7
          move "Eof "            to ara-text
*/ ERRORLAR
     when @comEventBreak | 1001 Break signal received 
          move "comEventBreak"    to ara-text
     when @comEventCTSTO | 1002
          move "comEventCTSTO"    to ara-text
     when @comEventDSRTO | 1003
          move "comEventDSRTO"    to ara-text
     when @comEventFrame |1004 Framing error 
          move "comEventFrame"    to ara-text
     when @comEventOverrun |1006 Port overrun 
          move "comEventOverrun"  to ara-text
     when @comEventCDTO | 1007
          move "comEventCDTO"     to ara-text
     when @comEventRxOver |1008 Receive buffer overflow 
          move "comEventRxOver"   to ara-text
     when @comEventRxParity |1009 Parity error 
          move "comEventRxParity" to ara-text
     when @comEventTxFull |1010 Transmit buffer full 
          move "comEventTxFull"   to ara-text
     when @comEventDCB |1011 Unexpected error retrieving Device Control Block (DCB) for the port 
          move "comEventDCB"      to ara-text
     when other
          move port-event-id      to ara-text
          initialize debug-deg
          move "ASYA"                          to debug-1
          move "Bilinmeyen port event id : "   to debug-3
          move port-event-id                   to debug-3(28:)
          perform debug-yaz
     end-evaluate.

     perform Search-Iletisim-Grid.

     add 1 to kayitta
     if kayitta = 4
        perform send-emir
        move 0 to kayitta
     end-if.
     initialize event-bekle.

**********************************************
**************** LRC HESAP START ****************
**********************************************
 lrc-hesapla.
       initialize xor_deg
       inspect out-buffer tallying xor-boy
                          for trailing low-values.
       compute xor-boy = function length(out-buffer) - xor-boy
       move out-buffer(2:1)     to xor-dest

       perform varying xor-i
               from 3
               by 1
               until xor-i > xor-boy
               move out-buffer(xor-i:1)  to xor-source
               call "cbl_xor" using xor-source
                                    xor-dest
                                    1
               end-call
       end-perform.

*
 lrc-yerlestir.
       add 1 to xor-boy.
       move xor-dest       to out-buffer(xor-boy:).
       move xor-boy        to out-buffer-size.

**********************************************
**************** LRC HESAP END ****************
**********************************************

**********************************************
**************** DEBUG START ****************
**********************************************
*
 debug-yaz.
       accept debug-5 from century-date
       display debug-1,x"0909",
               debug-2,x"0909",
               debug-3,x"0909",
               debug-4,x"0909",
               debug-5
               upon debug.
**********************************************
**************** DEBUG END *******************
**********************************************
*
 paket-kontrol.            
      perform gelen-paket-grid-ekle.
      evaluate true
      when paket-komut-VER
           perform send-ok-2-port

*YURI           perform emir-ok
*YURI           add 1 to emir-adet
*YURI           if emir-sinir
*YURI              perform telayarq-oku
*YURI              move 0 to emir-adet 
*YURI           end-if
           initialize paket
      when paket-komut-ERR
           perform send-ok-2-port
   
*YURI           add 1 to emir-adet
*YURI           if emir-sinir
*YURI              perform emir-sil
*YURI           end-if
           initialize paket
      when paket-komut-LOOK
           perform send-name-2-port
           initialize paket event-bekle
*/ oda iceride deðilse ....
           if bilgi-durum = "E"
              perform send-port
           else
              perform send-err-2-port
           end-if
      when paket-komut-STAT
           perform musteri-bilgisi-al
           perform send-ok-2-port
*/ oda iceride deðilse ....
           if bilgi-durum = "E"
              perform send-port
           else
              perform send-err-2-port
           end-if
           initialize paket
      when paket-komut-TEST
           perform send-ok-2-port
           perform send-ver-2-port
           ADD 1 TO emir-adet
           if emir-adet = 1
              perform telayarq-oku
              move 0 to emir-adet
           end-if
           initialize paket
      when paket-komut-STRT
           perform send-ok-2-port
           perform send-ver-2-port
           initialize paket
      when paket-komut-FUPD
           perform send-ok-2-port
           
*           perform send-port
*           perform folio-bilgisi-al
      when paket-komut-DISP
           perform send-ok-2-port
           initialize paket
*           perform folio-bilgisi-al
      when  paket-komut-POST
           perform folio-isle
           if folio-isle-durum = "E"
              perform send-ver-2-port
           else
              perform send-err-2-port
           end-if
           initialize paket
      when paket-komut-INIT
           perform send-ok-2-port
           perform send-ver-2-port
           initialize paket
      when other 
           initialize debug-deg
           move "**Hata**"       to debug-1
           move main-buffer      to debug-3
           move "Pakette komut bulunamadi !" to debug-4
           perform debug-yaz
      end-evaluate.

*
 send-ok-2-port.
      modify port,
             @Output(pms-paket-ok).
* 
 send-ver-2-port.
      move all low-values to paket-filler out-buffer
      move "M"            to paket-trid-tanýmlayici
      move pms-paket-bit  to paket-filler(1:1)
      set paket-komut-ver to true
      string out-buffer,
             paket delimited by low-values
             into out-buffer
      perform lrc-hesapla
      perform lrc-yerlestir
      perform send-port.

send-err-2-port.
      move all low-values       to paket-filler out-buffer
      move pms-err-rec          to paket-filler(1:2)
      move pms-paket-bit        to paket-filler(3:1)
      set paket-komut-err       to true
      string out-buffer,
             paket delimited by low-values
             into out-buffer
      perform lrc-hesapla
      perform lrc-yerlestir
      perform send-port.


*
 send-fclr-2-port.
      initialize pms-fupd-rec pms-fclr-rec
      move paket-filler            to pms-fupd-rec
      move pms-fupd-room-number    to pms-fclr-room-number
      move pms-fupd-account-number to pms-fclr-account-number
      move all low-values          to out-buffer
*/ ilk islemi sifirlamak olsun
      move "0000"                  to paket-seq

      string out-buffer,
             pms-paket-bas delimited by low-values
             paket-trid    delimited by low-values
             paket-seq     delimited by low-values
             "FCLR"        delimited by low-values
             pms-fclr-rec  delimited by low-values
             pms-paket-bit delimited by low-values
             into out-buffer

      perform lrc-hesapla
      perform lrc-yerlestir.

*
 folio-isle.
      move paket-filler     to pms-post-rec
      move 01 to pms-post-revenue-code
      initialize folio-isle-durum
   
      perform genel-oku.

      open input depkod kodlar02
      initialize kodlar02-rec depkod-rec
      move "W"                           to kodlar02-tipi
      move pms-post-revenue-code         to kodlar02-kodu
      read kodlar02 no lock invalid
           initialize telerr-rec
           string telerr-rec
                  "Oda :[",pms-post-room-number,"] "
                  "Paket : [",pms-post-rec,"] ",
                  "Gelir kodu tanimsiz ..."
                  into telerr-rec
           perform itv-errorlog
           close depkod kodlar02
           exit paragraph
      end-read
      move itv-onb-dep                   to depkod-anah
      read depkod no lock invalid
           initialize telerr-rec
           string telerr-rec
                  "Oda :[",pms-post-room-number,"] "
                  "Paket : [",pms-post-rec,"] ",
                  "Gelir Departmani tanimsiz ..."
                  into telerr-rec
           perform itv-errorlog
           close depkod kodlar02
           exit paragraph
      end-read
      if depkod-ba <> "B"
           initialize telerr-rec
           string telerr-rec
                  "Oda :[",pms-post-room-number,"] "
                  "Paket : [",pms-post-rec,"] ",
                  "Gelir Alacak Olamaz ..."
                  into telerr-rec
           perform itv-errorlog
           close depkod kodlar02
           exit paragraph
      end-if
      close depkod kodlar02

      initialize hrkgir-rec
      perform exthrk-islem-no-al.
      perform folio-bul.
      if bilgi-durum = "X"
           initialize telerr-rec
           string telerr-rec
                  "Oda :[",pms-post-room-number,"] "
                  "Paket : [",pms-post-rec,"] ",
                  "Room/Extra Folio bulunamadi ..."
                  into telerr-rec
           perform itv-errorlog
           exit paragraph
      end-if
         
      perform kur-al.
      if bilgi-durum = "X"
         exit paragraph
      end-if

      if kur-deger = 0 
           initialize telerr-rec
           string telerr-rec
                  "Oda :[",pms-post-room-number,"] "
                  "Paket : [",pms-post-rec,"] ",
                  "Kur degeri 0"
                  into telerr-rec
           perform itv-errorlog
           move "X" to bilgi-durum
           exit paragraph
      end-if


      move depkod-anah              to hrkgir-depkod
      move "I"                      to hrkgir-islem-tipi | Itv kaydi
      move calisma-tarihi           to hrkgir-tarih
      move depkod-ba                to hrkgir-ba
      move pms-post-charge-amount   to hrkgir-dv-tutar hrkgir-cekno
      compute hrkgir-tl-tutar rounded = hrkgir-dv-tutar * kur-deger
      accept hrkgir-zaman from time

      move "MAGI"                   to hrkgir-staf

********************kopyalanacak
      open input route konu2 rez kodlar02 
      open i-o yromhrk onkasa konuk

      move hrkgir-rec  to yromhrk-rec
      move hrk2-data to yromhrk-data
      write yromhrk-rec invalid
            close yromhrk route konu2 rez kodlar02 konuk onkasa
            initialize telerr-rec
            string telerr-rec
                   "Oda :[",pms-post-room-number,"] "
                   "Paket : [",pms-post-rec,"] ",
                   "Write Yromhrk->Hata"
                   into telerr-rec
            perform itv-errorlog
            move "X" to bilgi-durum
            exit paragraph 
      end-write 
      close yromhrk
    
      perform folref-bul
      perform folref-ata
      close route konu2 rez kodlar02

      open i-o hrk2
      move hrkgir-anah to hrk2-anah
      move yromhrk-folio to hrk2-kaynak-folio
      write hrk2-rec end-write
      close hrk2
      move hrkgir-rec       to romhrk-rec exthrk-rec
**************** kopyalanacak
      open i-o romhrk exthrk
      if  konu2-fol-kodu = "R" 
          write romhrk-rec invalid
              close onkasa konuk romhrk exthrk
              initialize telerr-rec
              string telerr-rec
                     "Oda :[",pms-post-room-number,"] "
                     "Paket : [",pms-post-rec,"] ",
                     "Write romhrk->Hata",
                     "* Romhrk Islemno : ",romhrk-islem 
                     into telerr-rec
              perform itv-errorlog
              move "X" to bilgi-durum
              exit paragraph 
          end-write
          perform log-operation-romhrk
      else  
          write exthrk-rec invalid
              close onkasa konuk romhrk exthrk
              initialize telerr-rec
              string telerr-rec
                     "Oda :[",pms-post-room-number,"] "
                     "Paket : [",pms-post-rec,"] ",
                     "Write exthrk->Hata",
                     "* Exthrk Islemno : ",exthrk-islem 
                     into telerr-rec
              perform itv-errorlog
              move "X" to bilgi-durum
              exit paragraph 
          end-write
          perform log-operation-exthrk
      end-if
 
      close romhrk exthrk

      initialize onkasa-rec
      move hrkgir-tarih              to onkasa-tarih
      move hrkgir-depkod             to onkasa-dep
      read onkasa no lock invalid
           initialize onkasa-tutar-tl onkasa-tutar-dv
      end-read
      initialize onkasa-tutar-tl onkasa-tutar-dv 
      compute onkasa-tutar-tl = onkasa-tutar-tl + hrkgir-tl-tutar
      compute onkasa-tutar-dv rounded = onkasa-tutar-dv + 
              hrkgir-dv-tutar
      write onkasa-rec invalid 
            rewrite onkasa-rec end-rewrite  
      end-write 
   
      move hrkgir-folio                 to konuk-folio
      read konuk no lock invalid
              initialize telerr-rec
              string telerr-rec
                     "Oda :[",pms-post-room-number,"] "
                     "Paket : [",pms-post-rec,"] ",
                     "Read Konuk->Hata",
                     "* Folio Islemno : ",hrkgir-folio
                     into telerr-rec
              perform itv-errorlog
      end-read

      compute konuk-top-borc = konuk-top-borc + hrkgir-tl-tutar
      rewrite konuk-rec invalid  
              initialize telerr-rec
              string telerr-rec
                     "Oda :[",pms-post-room-number,"] "
                     "Paket : [",pms-post-rec,"] ",
                     "Read Konuk->Hata",
                     "* Folio Islemno : ",hrkgir-folio
                     into telerr-rec
              perform itv-errorlog
      end-rewrite.     
      close konuk onkasa. 
      move "E" to folio-isle-durum.
*
 musteri-bilgisi-al.
      perform genel-oku
      move all low-values to out-buffer
      initialize pms-info-rec pms-stat-rec konuk-rec bilgi-durum
      move "N"                    to pms-info-welcome-ind
      move paket-filler           to pms-stat-rec
      open input konuk kodlar02.
      move "I"                    to konuk-durumu
      move pms-stat-room-number   to konuk-odano
      start konuk key not < konuk-oda invalid
            continue
      not invalid
      initialize fs-konuk
      perform with test after until fs-konuk = "10"
      read konuk next no lock end move "10" to fs-konuk
      not at end
           if konuk-durumu <> "I" or
              konuk-odano <> pms-stat-room-number
                    exit perform
           end-if

           if konuk-fol-kodu <> "R"
              exit perform cycle
           end-if

           move konuk-odeme-tipi    to kodlar02-kodu
           move "B"                 to kodlar02-tipi
           read kodlar02 no lock invalid
                exit perform cycle
           end-read

           if ode-posting = "H"
              exit perform cycle
           end-if

           move "E"             to bilgi-durum

           move all low-values  to pms-info-guest-name 
           inspect konuk-adi    replacing trailing spaces by low-values
           inspect konuk-soyadi replacing trailing spaces by low-values
           move konuk-folio     to pms-info-account-number
           string pms-info-guest-name
                  konuk-adi delimited by low-values
                  " "       delimited by low-values
                  konuk-soyadi delimited by low-values
                  into pms-info-guest-name
           inspect pms-info-guest-name replacing all low-values by spaces
           if konuk-gel-tar = calisma-tarihi
              move "Y" to pms-info-welcome-ind
           end-if
             
      end-read
      end-perform
      end-start
      close konuk kodlar02.

      if bilgi-durum <> "E"
         move "3 "  to pms-err-error-code
         exit paragraph
      end-if

*/ oda bilgisini al
     move pms-stat-room-number   to pms-info-room-number
     move pms-stat-room-number   to pms-info-account-number
     move "N"                    to pms-info-message-wait-ind
     move "00000"                to pms-info-group-name
     move "Y"                    to pms-info-bill-view-ind
     move "N"                    to pms-info-check-out-ind
     move " "                    to pms-info-language
     move "STD"                  to pms-info-right-id-ind.
     string out-buffer,
            pms-paket-bas delimited by low-values
            paket-trid    delimited by low-values
            paket-seq     delimited by low-values
            "INFO"        delimited by low-values
            pms-info-rec  delimited by low-values
            pms-paket-bit delimited by low-values
            into out-buffer

     perform lrc-hesapla
     perform lrc-yerlestir.
      
*
 folio-bilgisi-al.
      move 0 to folio-sira 
      move paket-filler           to pms-fupd-rec

      perform varying folio-sira 
              from 0
              by 1
              until folio-sira > 20
              initialize pms-item-rec
              move 09              to pms-item-post-month
              move 14              to pms-item-post-date
              move "123456789012"  to pms-item-description
              evaluate folio-sira
              when 1
              when 2
              move "CR"            to pms-item-charge-payment
              when other
              move "  "            to pms-item-charge-payment
              end-evaluate
              move folio-sira      to pms-item-amount
              move folio-sira      to pms-item-description(9:)

              if folio-sira = 0
                 move 345       to pms-item-amount
              end-if


              move all low-values to out-buffer
              string out-buffer,
                     pms-paket-bas delimited by low-values
                     paket-trid    delimited by low-values
                     folio-sira    delimited by low-values
                     "ITEM"        delimited by low-values
                     pms-item-rec  delimited by low-values
                     pms-paket-bit delimited by low-values
                     into out-buffer
              perform lrc-hesapla
              perform lrc-yerlestir
              perform send-port
      end-perform.

*/ son kay²t ta gercek kayit bitis kaydi

      move 1 to pms-item-amount
*      move       to pms-item-description 
*      initialize pms-item-post-month pms-item-post-date

      move 9999 to folio-sira
              move all low-values to out-buffer
              string out-buffer,
                     pms-paket-bas delimited by low-values
                     paket-trid    delimited by low-values
                     folio-sira    delimited by low-values
                     "ITEM"        delimited by low-values
                     pms-item-rec  delimited by low-values
                     pms-paket-bit delimited by low-values
                     into out-buffer
              perform lrc-hesapla
              perform lrc-yerlestir
              perform send-port.




*( balance g÷ndermeye gerek yok normalde

              move all low-values to out-buffer
              initialize pms-bal-rec
              move 12345678  to pms-bal-rec
              string out-buffer,
                     pms-paket-bas delimited by low-values
                     paket-trid    delimited by low-values
                     "9999"        delimited by low-values
                     "BAL "        delimited by low-values
                     pms-bal-rec   delimited by low-values
                     pms-paket-bit delimited by low-values
                     into out-buffer
              perform lrc-hesapla
              perform lrc-yerlestir
              perform send-port.




*********************************************
*
 giden-paket-grid-ekle.
       initialize form1-gd-1-record
       accept tarih from century-date
       accept zaman from time
       move gun                       to egun
       move ay                        to eay 
       move yil                       to eyil
       move saat                      to esaat
       move dakika                    to edakika
       move saniye                    to esaniye
       move "A S Y A"                 to gd-1-col-0
       move etarih                    to gd-1-col-1
       move ezaman                    to gd-1-col-2
       move out-buffer-paket-komut    to gd-1-col-3
       move out-buffer-paket          to gd-1-col-4
       inspect gd-1-col-4 replacing all low-values by spaces
       modify gd-paket
              record-to-add(form1-gd-1-record).
*/ grid 500 satýrý geçmiþse ilk 100 satýrý sil
       inquire gd-paket,
               last-row in dummy-10.

       if dummy-10 > max-grid-row | 1000s
          perform grid-sil
       end-if.
*
 gelen-paket-grid-ekle.
       initialize form1-gd-1-record
       accept tarih from century-date
       accept zaman from time
       move gun            to egun
       move ay             to eay 
       move yil            to eyil
       move saat           to esaat
       move dakika         to edakika
       move saniye         to esaniye
       move "P M S"        to gd-1-col-0
       move etarih         to gd-1-col-1
       move ezaman         to gd-1-col-2
       move paket-komut    to gd-1-col-3
       move paket          to gd-1-col-4
       inspect gd-1-col-4 replacing all low-values by spaces
       modify gd-paket
              record-to-add(form1-gd-1-record).
*/ grid 500 satýrý geçmiþse ilk 100 satýrý sil
       inquire gd-paket,
               last-row in dummy-10.

       if dummy-10 > max-grid-row | 500









          perform grid-sil
       end-if.

*
 grid-sil.
       modify gd-paket, mass-update = 1
       perform varying dummy-10
               from 1
               by 1
               until dummy-10 > 100
               modify gd-paket,
                      record-to-delete(2)
       end-perform
       modify gd-paket, mass-update = 0.
               
 
*
 Form1-Ex-Other.
      if key-status = 27
         move 0 to key-status
      end-if
      if key-status = 5
         initialize debug-1 debug-2 debug-3 debug-4 debug-5
         move "PROGRAM F5 CIKIS TUSU"     to debug-2
         perform debug-yaz
         perform close-port
         perform destroy-window-proc
         
         goback
      end-if
      if screen-time-out
         add 1 to timeout
         if timeout <> 5
            exit paragraph
         end-if
         initialize debug-deg
         move "ASYA"    to debug-1
         move "CLOSE PORT OPEN PORT" to debug-3
         perform debug-yaz
         initialize form1-gd-1-record
         accept tarih from century-date
         accept zaman from time
         move gun            to egun
         move ay             to eay 
         move yil            to eyil
         move saat           to esaat
         move dakika         to edakika
         move saniye         to esaniye
         move "ASYA"         to gd-1-col-0
         move etarih         to gd-1-col-1
         move ezaman         to gd-1-col-2
         move "XXXX"         to gd-1-col-3
         move "CLOSE PORT-OPEN PORT"    to gd-1-col-4
         perform close-port
         perform open-port
         inspect gd-1-col-4 replacing all low-values by spaces
         modify gd-paket
                record-to-add(form1-gd-1-record)
      end-if.
     .
***********************GRID INIT************************
*
 init-emir-grid.
      modify form1-gd-4,
             reset-grid = 1
             mass-update = 1
      initialize form1-gd-4-record
      move "#"                       to gd-4-col-1
      move "Bas.Tarih"               to gd-4-col-2
      move "Bas.Zam."                to gd-4-col-3
      move "Trid"                    to gd-4-col-4
      move "Emir"                    to gd-4-col-5
      move "Oda "                    to gd-4-col-6
      move "-"                       to gd-4-col-7
      move "Bit.Tarih"               to gd-4-col-8
      move "Bit.Zam."                to gd-4-col-9
      move "Aciklama"                to gd-4-col-10
      modify form1-gd-4,
             record-to-add(form1-gd-4-record)
      modify form1-gd-4,
             mass-update = 0.

*
 load-emir-grid.
      perform init-emir-grid.
      modify form1-gd-4,
             mass-update = 1
      move 1 to grid-i
      initialize emir-index-rec emir-rec
      start emir-index key not < emir-index-anah invalid
            continue
      not invalid
      initialize fs-emir-index
      perform with test after until fs-emir-index = "10"
      read emir-index next no lock end move "10" to fs-emir-index
      not at end
           initialize emir-rec
           move emir-index-emir-anah       to emir-anah
           read emir no lock invalid
                exit perform cycle
           end-read

           initialize form1-gd-4-record
           move emir-bas-yil               to eyil
           move emir-bas-ay                to eay
           move emir-bas-gun               to egun
           move etarih                     to gd-4-col-2
           move emir-bas-saat              to esaat
           move emir-bas-dakika            to edakika
           move emir-bas-saniye            to esaniye
           move ezaman                     to gd-4-col-3
           move emir-anah                  to gd-4-col-4
           move emir-komut                 to gd-4-col-5
           move emir-oda                   to gd-4-col-6
           move emir-durum                 to gd-4-col-7
           if emir-durum = "E" 
             move emir-bit-yil               to eyil
             move emir-bit-ay                to eay
             move emir-bit-gun               to egun
             move etarih                     to gd-4-col-8
             move emir-bit-saat              to esaat
             move emir-bit-dakika            to edakika
             move emir-bit-saniye            to esaniye
             move esaat                      to gd-4-col-9
           end-if
           add 1 to grid-i
           modify form1-gd-4,
                  record-to-add(form1-gd-4-record)
           move grid-i                       to emir-grid-yer
           rewrite emir-rec end-rewrite
      end-read
      end-perform
      end-start.

      modify form1-gd-4,
             mass-update = 0.
*/ emir iþlemesi nerede kaldý grid te
      move 2 to emir-yer.

 init-iletisim-grid.
      modify form1-gd-2,
             reset-grid = 1
             mass-update = 1
      initialize form1-gd-2-record
      move "Durum"                   to gd-2-col-1
      move "#"                       to gd-2-col-2
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      initialize form1-gd-2-record
      move "Send"                    to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "Recv"                    to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "Cts "                    to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "Dsr "                    to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "Cd  "                    to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "Ring"                    to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "Eof "                    to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "comEventBreak"           to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "comEventCTSTO"           to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "comEventDSRTO"           to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "comEventFrame"           to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "comEventOverrun"         to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "comEventRxOver"          to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "comEventRxParity"        to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "comEventTxFull"          to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      move "comEventDCB"             to gd-2-col-1
      modify form1-gd-2,
             record-to-add(form1-gd-2-record)
      modify form1-gd-2,
             mass-update = 0.
*
 search-iletisim-grid.
      initialize grid-search-options ara-i.
      set grid-search-wrap         to true 
      set grid-search-match-all    to true
      set grid-search-moves-cursor to true
      move 1                       to grid-search-column 
      modify form1-gd-2,
             cursor-y = 1
             search-options = grid-search-options 
      modify form1-gd-2
             search-text = ara-text giving ara-i

      if ara-i = grdsrch-not-found 
         perform new-iletisim-grid
      else
         perform add-iletisim-grid
      end-if.
*
 add-iletisim-grid.
      inquire form1-gd-2,
              cursor-y in ara-i.

      inquire form1-gd-2(ara-i),
              record-data in form1-gd-2-record.
      move gd-2-col-2    to ara-deger
      add 1              to ara-deger
      move ara-deger     to gd-2-col-2
      modify form1-gd-2(ara-i),
             record-data = form1-gd-2-record.
*
 new-iletisim-grid.
      initialize form1-gd-2-record
      move ara-text             to gd-2-col-1
      move 1                    to gd-2-col-2
      modify form1-gd-2,
             record-to-add(form1-gd-2-record).
*****************ODA DURUMU*******************
*
 emir-proc.
*YURI 
       exit paragraph.
*YURI

       perform genel-oku.
       open i-o pms-data emir.
       perform emir-index-yarat.
       perform odalar-yukle.
       perform dolu-bos-kontrol.
       perform pms-data-islem.
       perform emir-index-olustur.
       perform load-emir-grid.
       close pms-data emir emir-index.
       delete file emir-index.
*
 genel-oku.
       open input genel
       move 1 to genel-anahtar
       read genel no lock invalid
            display message box 
                    "Onburo calisma parametreleri tanimsiz ...."
                    icon mb_error_icon
                    title "Hata"
                    close genel
                    goback
       end-read
       close genel.
*
 odalar-yukle.
       open input odalar
       initialize odalar-anah
       start odalar key not < odalar-anah invalid
             continue
       not invalid
       initialize fs-odalar
       perform with test after until fs-odalar = "10"
       read odalar next no lock end move "10" to fs-odalar

       not at end
            if odalar-hayali <> "G"
               exit perform cycle
            end-if
            move odalar-anah           to pms-data-anah
            read pms-data no lock invalid
                 continue
            end-read
            set pms-data-islem-farkli  to true
            rewrite pms-data-rec invalid 
                    write pms-data-rec end-write 
            end-rewrite
       end-read
       end-perform
       end-start
       close odalar.
*
 dolu-bos-kontrol.
       open input konuk odalar kodlar02
       initialize konuk-rec
       move "I"                 to konuk-durumu
       start konuk key not < konuk-oda invalid
             continue | tum odalar bos perform koy
       not invalid
       initialize fs-konuk
       perform with test after until fs-konuk = "10"
       read konuk next no lock end move "10" to fs-konuk
       not at end

            if konuk-durumu <> "I"
               exit perform cycle
            end-if

            initialize pms-data-rec odalar-rec pms-data-rec
            move konuk-odano       to odalar-anah pms-data-anah
            read odalar no lock invalid
                 exit perform cycle
            end-read
            if odalar-hayali <> "G" or konuk-fol-kodu <> "R" 
               exit perform cycle
            end-if
*/ comp gecmesin
            initialize kodlar02-rec
            move "B"                   to kodlar02-tipi
            move konuk-odeme-tipi      to kodlar02-kodu
            read kodlar02 no lock invalid
                 exit perform cycle
            end-read
            if ode-posting = "H"
               exit perform cycle
            end-if

            read pms-data no lock invalid
                 exit perform cycle
            end-read

            if pms-data-oda-dolu and 
               pms-data-folio-adet = 0
               set pms-data-islem-esit to true
            else
               set pms-data-oda-dolu   to true
               add 1                   to pms-data-folio-adet
            end-if
            rewrite pms-data-rec end-rewrite
       end-read
       end-perform
       end-start
       close konuk odalar kodlar02.
*
 pms-data-islem.
       initialize pms-data-rec
       start pms-data key not < pms-data-anah invalid
             continue
       not invalid
       initialize fs-pms-data
       perform with test after until fs-pms-data = "10"
       read pms-data next no lock end move "10" to fs-pms-data
       not at end
            if pms-data-islem-esit
               exit perform cycle
            end-if

            perform emir-varmi-kontrol
            if emir-bos-kayit-donus = "E"
               exit perform cycle
            end-if

            perform emir-anah-kontrol
            if emir-bos-kayit-donus <> "E"
               exit perform cycle
            end-if

            initialize emir-rec
            accept emir-bas-tarih    from century-date
            accept emir-bas-zaman    from time
            move pms-data-anah       to emir-oda
            if pms-data-oda-dolu
               move "CHKI"           to emir-komut
            else
               move "CHKO"           to emir-komut
            end-if
            
            write emir-rec end-write

       end-read
       end-perform
       end-start.
*
 emir-varmi-kontrol.
       initialize emir-anah emir-bos-kayit-donus
       start emir key not < emir-anah invalid
             continue
       not invalid
       initialize fs-emir
       perform with test after until fs-emir = "10"
       read emir next no lock end move "10" to fs-emir
       not at end
            if emir-oda = pms-data-anah 
               if pms-data-oda-dolu 
                  if emir-komut = "CHKI"
                     move "E" to emir-bos-kayit-donus
                     exit perform
                  end-if
               else
                  if emir-komut = "CHKO"
                     move "E" to emir-bos-kayit-donus
                     exit perform
                  end-if
               end-if
            end-if
       end-read
       end-perform
       end-start.
*
 emir-anah-kontrol.
       initialize emir-bos-kayit-donus
       perform with test after until fs-emir = "23"
       if asya-trid > 9990 
          if emir-bos-kayit-donus <> "H"
             move 1      to asya-trid emir-anah
          else
             move "H"    to emir-bos-kayit-donus
             exit perform
          end-if
       else
          add  1         to asya-trid
          move asya-trid to emir-anah
       end-if
       read emir no lock invalid
            move "E" to emir-bos-kayit-donus
       end-read
       end-perform.

*
 emir-index-yarat.
       perform genelfis-oku.
       move ekran-fis-1        to emir-index-no
       open output emir-index close emir-index 
       open i-o emir-index.
*
 emir-index-olustur.
       initialize emir-anah
       start emir key not < emir-anah invalid
             continue
       not invalid
       initialize fs-emir
       perform with test after until fs-emir = "10"
       read emir next no lock end move "10" to fs-emir
       not at end 
            initialize emir-index-rec
            move emir-durum        to emir-index-durum
            move emir-bas-tarih    to emir-index-tarih
            move emir-bas-zaman    to emir-index-zaman
            move emir-anah         to emir-index-emir-anah
            write emir-index-rec end-write

       end-read
       end-perform
       end-start.

*
 send-emir.
* YURI
      exit paragraph.
* YURI
       inquire form1-gd-4,
               last-row in grid-ii
       if emir-yer <= grid-ii
          perform varying emir-yer
                  from emir-yer
                  by 1
                  until emir-yer > grid-ii
                  inquire form1-gd-4(emir-yer),
                          record-data in form1-gd-4-record

                  if gd-4-col-7 = "E"
                     exit perform cycle
                  end-if

                  move all low-values   to out-buffer
                  string out-buffer
                         pms-paket-bas       delimited by low-values
                         gd-4-col-4(1:4)     delimited by low-values
                         "9999"              delimited by low-values
                         gd-4-col-5(1:4)     delimited by low-values
                         gd-4-col-6(1:6)     delimited by low-values
                         pms-paket-bit       delimited by low-values 
                         into out-buffer

                  perform lrc-hesapla
                  perform lrc-yerlestir
                  perform send-port
                  add 1 to emir-yer
                  exit perform 
          end-perform
       end-if.
*
 genelfis-oku.
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept ekran-fis-1 from time
     end-read
     add 1 to ekran-fis-1
     rewrite genelfis-rec invalid
             continue
     end-rewrite
     close genelfis.
*********************KULLANIM******************************
*
 acilis-kontrol.
     initialize k-kodu-tasi isyeri-adres-tasi itv-port-ayar itv-port
     accept k-kodu-tasi from environment "ITV-KULLANICI".
     accept isyeri-adres-tasi from environment "ITV-SIRKET".
     accept itv-port-ayar from environment "ITV-PORT-AYAR".
     accept itv-port      from environment "ITV-PORT".
*YURI
*     MOVE "ASYA"                   to k-kodu-tasi
*     move "12345678"               to isyeri-adres-tasi
*     move "9600,N,8,1"             to itv-port-ayar
*     move "4"                      to itv-port
*YURI
     if k-kodu-tasi = spaces or 
        isyeri-adres-tasi = spaces 
               display message box
                       "Pms2Asya programinin calismasi icin gerekli",new-line,
                       "Kullanici kodu sirket parametresi ve port ayarlari eksik !",new-line
                       "Server' da cblconfig dosyasina ekleyiniz" new-line
                       new-line,
                       "Ornek :",new-line
                       "ITV-KULLANICI",x"09","ITV ",new-line,
                       "ITV-SIRKET",x"09","otel2007",new-line,
                       "ITV-PORT",x"0909","1",new-line,
                       "ITV-PORT-AYAR",x"09","9600,n,8,1",new-line,
                       new-line
                       "Port Ayarlari",new-line
                       "ITV-PORT",x"0909","[1-Com1 2-Com2 3-Com3 ...]",new-line
                       "ITV-PORT-AYAR",x"09","a,b,c,d",new-line,
                       "a-Baud rate",x"09","[2400-9600-14400-19200-28800-...]",new-line,
                       "b-Parity",x"0909","[e-even n-none o-odd s-space]",new-line,
                       "c-Data bit",x"0909","[4-5-6-7-8]",new-line,
                       "d-Stop bit",x"0909","[1-1.5-2]"
                       icon mb_error_icon
                       title "Parametre tanimsiz"
                       goback.

     open input kllnc
     move k-kodu-tasi      to k-kodu
     read kllnc no lock invalid
          close kllnc
          display message box 
                  "Server' da yer alan cblconfig dosyasi icindeki",new-line,
                  "ITV-KULLANICI",x"09",k-kodu-tasi,new-line,
                  "olarak belirtilmis ve kullanici kodu tanimlamasinda bulunamadi !"
                  icon mb_error_icon
                  title "Kullanici Tanimsiz .."
                  goback
     end-read
     close kllnc.

     set islem-hatali to true
     open input isyeri
     initialize isyeri-rec
     start isyeri key not < isyeri-no invalid
           continue
     not invalid
     initialize fs-isyeri
     perform with test after until fs-isyeri = "10"
     read isyeri next no lock end move "10" to fs-isyeri
     not at end
          if isyeri-adres = isyeri-adres-tasi
             set islem-bitti to true
             exit perform
          end-if
     end-read
     end-perform
     end-start
     close isyeri.

     if islem-hatali
        display message box 
                  "Server' da yer alan cblconfig dosyasi icindeki",new-line,
                  "ITV-SIRKET",x"09",isyeri-adres-tasi,new-line,
                  "olarak belirtilmis ve sirket tanimlamasinda bulunamadi !"
                  icon mb_error_icon
                  title "Sirket Tanimsiz .."
                  goback.

     if itv-port-ayar = spaces
          display message box 
                  "Server' da yer alan cblconfig dosyasi icindeki",new-line,
                  "ITV-PORT-AYAR dizesi belirtilmemis",new-line,
                  new-line
                  "Kullanimi",new-line
                  "ITV-PORT-AYAR",x"09","a,b,c,d",new-line,
                  "a-Baud rate",x"09","[2400-9600-14400-19200-28800-...]",new-line,
                  "b-Parity",x"0909","[e-even n-none o-odd s-space]",new-line,
                  "c-Data bit",x"0909","[4-5-6-7-8]",new-line,
                  "d-Stop bit",x"0909","[1-1.5-2]"
                  icon mb_error_icon
                  title "Port ayarlari tanimsiz ..."
                  goback
     end-if.

     if itv-port = spaces or 
        itv-port < 1 or 
        itv-port > 9
          display message box 
                  "Server' da yer alan cblconfig dosyasi icindeki",new-line,
                  "ITV-PORT dizesi belirtilmemis",new-line,
                  new-line
                  "Port Ayarlari",new-line
                  "ITV-PORT",x"0909","[1-Com1 2-Com2 3-Com3 ...]",new-line
                  title "Port belirsiz"
                  icon mb_error_icon
                  goback
     end-if.

*
 exthrk-islem-no-al.
    open i-o genelfis
    move 1 to genelfis-anahtar
    read genelfis no lock invalid
         initialize genelfis-rec 
         move 1 to genelfis-anahtar
         not invalid continue 
    end-read
    add 1 to cekgir-oto
    move cekgir-oto to hrkgir-islem
    rewrite genelfis-rec invalid 
            write genelfis-rec 
            end-write continue
    end-rewrite
    close genelfis.
*
 emir-ok.
    open i-o emir pms-data.
    initialize emir-rec
    move paket-trid             to emir-anah
    read emir no lock invalid
         continue
    not invalid
         set emir-ok            to true
         rewrite emir-rec end-rewrite
         move emir-oda          to pms-data-anah
         read pms-data no lock invalid
              continue
         not invalid
             set pms-data-islem-esit to true
             move 0                  to pms-data-folio-adet
             rewrite pms-data-rec end-rewrite
         end-read
         inquire form1-gd-4(emir-grid-yer),
                 record-data in form1-gd-4-record
         if gd-4-col-4(1:4) = paket-trid
            move "E"               to gd-4-col-7
            modify form1-gd-4(emir-grid-yer),
                   record-data(form1-gd-4-record)
            modify form1-gd-4(emir-grid-yer,7)
                   bitmap = yes-bmp
                   bitmap-number = 1
                   bitmap-width = 16
        end-if
    end-read
    close emir pms-data.
*
 folio-bul.
    initialize konuk-rec bilgi-durum extra-folio-no room-folio-no
    open input konuk
    move "I"                         to konuk-durumu
    move pms-post-room-number(1:4)   to konuk-odano
    start konuk key not < konuk-oda invalid
          continue
    not invalid
    initialize fs-konuk
    perform with test after until fs-konuk = "10"
    read konuk next no lock end move "10" to fs-konuk
    not at end
         if konuk-durumu <> "I" or
            konuk-odano <> pms-post-room-number(1:4)
                  exit perform
         end-if

         if konuk-fol-kodu <> "R"
            exit perform cycle
         end-if

         move konuk-folio      to room-folio-no
         exit perform

    end-read
    end-perform
    end-start

    close konuk.

    evaluate true
    when extra-folio-no <> zeroes
         move extra-folio-no        to hrkgir-folio
         move "E"                   to bilgi-durum hangi-folio
    when room-folio-no <> zeroes
         move room-folio-no         to hrkgir-folio
         move "R"                   to bilgi-durum hangi-folio
    when other 
         move "X"                   to bilgi-durum
    end-evaluate.
*
 kur-al.
    initialize bilgi-durum kur-deger
    open input kur
    initialize kur-rec
    move calisma-tarihi             to kur-tarih
    move onkpara-banka              to kur-banka
    move onkpara-doviz              to kur-doviz
    read kur no lock invalid
           initialize telerr-rec
           string telerr-rec
                  "Tarih :[",calis-gun,"/",calis-ay,"/",calis-yil,"] "
                  "Paket : [",pms-post-rec,"] ",
                  "Kur bulunamadi ..."
                  into telerr-rec
           perform itv-errorlog
           close kur
           move "X"        to bilgi-durum
           exit paragraph
    end-read
    evaluate true
    when onkpara-d-e = "D" and onkpara-a-s = "A"
         move doviz-alis            to kur-deger
    when onkpara-d-e = "D" and onkpara-a-s = "S"
         move doviz-satis           to kur-deger
    when onkpara-d-e = "E" and onkpara-a-s = "A"
         move efektif-alis          to kur-deger
    when onkpara-d-e = "E" and onkpara-a-s = "S"
         move efektif-satis         to kur-deger
    when other
         move doviz-alis   to kur-deger
    end-evaluate
    close kur.
*
 onkasa-artir.
    open i-o onkasa
    initialize onkasa-rec
    move hrkgir-tarih    to onkasa-tarih.
    move hrkgir-depkod   to onkasa-dep.
    read onkasa no lock invalid 
         close onkasa
         exit paragraph
    end-read.
    compute onkasa-tutar-tl   = onkasa-tutar-tl + hrkgir-tl-tutar.
    compute onkasa-tutar-dv   = onkasa-tutar-dv + hrkgir-dv-tutar.
    rewrite onkasa-rec invalid 
            write onkasa-rec end-write
    end-rewrite.
    close onkasa.
*
 konuk-artir.
    open i-o konuk
    initialize konuk-rec
    move hrkgir-folio   to konuk-folio
    read konuk no lock invalid 
         close konuk
         exit paragraph
    end-read.
    if hrkgir-ba = "B"
       compute konuk-top-borc = konuk-top-borc + hrkgir-tl-tutar
    if hrkgir-ba = "A"
       compute konuk-top-alac = konuk-top-alac + hrkgir-tl-tutar
    rewrite konuk-rec end-rewrite
    close konuk.
*
 itv-errorlog.
    open extend telerr.
    write telerr-rec.
    close telerr.
*
 emir-sil.
    set event-in-process to true
    move 0 to emir-adet
    initialize emir-rec bilgi-durum emir-anah
    open i-o emir emir-index
    start emir key not < emir-anah invalid
          move "X" to bilgi-durum
    not invalid
    initialize fs-emir
    perform with test after until fs-emir = "10"
    read emir next no lock end move "10" to fs-emir
    not at end
         add 1 to emir-adet
         if not emir-ok
            exit perform cycle
         end-if
         delete emir end-delete
         if emir-sinir
            exit perform 
         end-if
    end-read
    end-perform
    end-start
    close emir emir-index.
    delete file emir-index.

    perform pms-yeniden-kontrol.
    initialize emir-adet event-bekle.
*
 pms-yeniden-kontrol.
       open i-o pms-data
       open input konuk odalar kodlar02.
       initialize pms-data-rec
       start pms-data key not < pms-data-anah invalid
             continue
       not invalid
       initialize fs-pms-data
       perform with test after until fs-pms-data = "10"
       read pms-data next no lock end move "10" to fs-pms-data
       not at end

            perform tek-oda-kontrol
* bilgi-durum X ise dolu oda
            if bilgi-durum = "X"
               if not pms-data-oda-dolu
                  set pms-data-islem-farkli to true
                  set pms-data-oda-dolu     to true
                  rewrite pms-data-rec end-rewrite
               end-if
            else
               if pms-data-oda-dolu
                  set pms-data-islem-farkli to true
                  set pms-data-oda-bos      to true
                  rewrite pms-data-rec end-rewrite
               end-if
            end-if
       end-read
       end-perform
       end-start

       open i-o emir
       perform pms-data-islem
       perform emir-index-yarat
       perform emir-index-olustur
       perform load-emir-grid
       close emir pms-data emir-index.

       close konuk odalar kodlar02.
*
 tek-oda-kontrol.
       initialize konuk-rec bilgi-durum
       move "I"                 to konuk-durumu
       move pms-data-anah       to konuk-odano
       start konuk key not < konuk-oda invalid
             continue | tum odalar bos perform koy
       not invalid
       initialize fs-konuk
       perform with test after until fs-konuk = "10"
       read konuk next no lock end move "10" to fs-konuk
       not at end

            if konuk-durumu <> "I" or
               konuk-odano <> pms-data-anah
                     exit perform
            end-if

            initialize odalar-rec
            move konuk-odano       to odalar-anah
            read odalar no lock invalid
                 exit perform cycle
            end-read
            if odalar-hayali <> "G" or konuk-fol-kodu <> "R" 
               exit perform cycle
            end-if

*/ comp gecmesin
            initialize kodlar02-rec
            move "B"                   to kodlar02-tipi
            move konuk-odeme-tipi      to kodlar02-kodu
            read kodlar02 no lock invalid
                 exit perform cycle
            end-read
            if ode-posting = "H"
               exit perform cycle
            end-if

            move "X" to bilgi-durum
            exit perform
            
       end-read
       end-perform
       end-start.
*
 telayarq-oku.



     set event-in-process to true
     call "c$sleep" using 0.2.


     open i-o onbkodlar10
     initialize onbkodlar10-rec
     move "EE"                 to onbkodlar10-tipi
     read onbkodlar10 no lock invalid
          initialize onbkodlar10-rec
          initialize onbkodlar10-entegrasyonlar
          move "EE"            to onbkodlar10-tipi
     end-read


     accept onbkodlar10-pms-tarih from century-date
     accept onbkodlar10-pms-zaman from time
     rewrite onbkodlar10-rec invalid
             write onbkodlar10-rec end-write
     end-rewrite
     close onbkodlar10


     move isyeri-adres-tasi              to telayarq-dosya-adres

     initialize tay-deg
     
     move all low-values to tay-klasor
     string tay-klasor,
            "/asya/ytl/log/otel/" delimited by low-values
             isyeri-adres-tasi delimited by low-values
            into tay-klasor.
            
     call "c$list-directory" using 
                             listdir-open, 
                             tay-klasor,
                             "*". 

    move return-code to tay-handle.
    if tay-handle = 0
        initialize event-bekle
       exit paragraph
    end-if.

    initialize tay-filename

    perform with test after until tay-filename = spaces
    call "c$list-directory" using listdir-next, 
                                  tay-handle, 
                                  tay-filename,
                                  listdir-file-information


    if tay-filename <> spaces and 
       listdir-file-type-regular-file
       inspect tay-filename replacing trailing spaces by low-values
  
       move zeroes to tay-i
       inspect tay-filename tallying tay-i for all ".may"
                    
       if tay-i = zeroes
          exit perform cycle 
       end-if

       move all low-values to tay-dosya
             
       string "/asya/ytl/log/otel/" delimited by low-values
              isyeri-adres-tasi delimited by low-values
              "/" delimited by low-values
              tay-filename   delimited by low-values
              into tay-dosya

       move tay-filename      to telayarq-dosya-adi
       open input telayarq
       initialize telayarq-rec
       read telayarq next no lock end-read
       close telayarq  
       if telayarq-rec <> spaces
          move all low-values   to out-buffer
          evaluate telayarq-islem
          when "A "
          string out-buffer
                 pms-paket-bas       delimited by low-values
                 "M"                 delimited by low-values
                 telayarq-odano(2:3) delimited by low-values
                 "9999"              delimited by low-values
                 "CHKI"              delimited by low-values
                 telayarq-odano      delimited by low-values
                 "  "                delimited by low-values
                 pms-paket-bit       delimited by low-values 
                 into out-buffer
          when "K "
          string out-buffer
                 pms-paket-bas       delimited by low-values
                 "M"                 delimited by low-values
                 telayarq-odano(2:3) delimited by low-values
                 "9999"              delimited by low-values
                 "CHKO"              delimited by low-values
                 telayarq-odano      delimited by low-values
                 "  "                delimited by low-values
                 pms-paket-bit       delimited by low-values 
                 into out-buffer
          end-evaluate
          perform lrc-hesapla
          perform lrc-yerlestir
          perform send-port          
       end-if
       call "CBL_DELETE_FILE" using telayarq-dosya

       exit perform 

    end-if

    end-perform.
    call "c$list-directory" using listdir-close, 
                                  tay-handle 

    initialize event-bekle.


*
 send-name-2-port.
    initialize pms-name-rec konuk-rec bilgi-durum
    move paket-filler                 to pms-look-room-number
    open input konuk
    move "I"                    to konuk-durumu
    move pms-look-room-number   to konuk-odano
    start konuk key not < konuk-oda invalid
            continue
    not invalid
    initialize fs-konuk
    perform with test after until fs-konuk = "10"
    read konuk next no lock end move "10" to fs-konuk
    not at end
         if konuk-durumu <> "I" or
            konuk-odano <> pms-look-room-number
                  exit perform
         end-if

         if konuk-fol-kodu <> "R"
            exit perform cycle
         end-if

         move "E"                     to bilgi-durum

         initialize pms-name-rec 
         move pms-look-room-number    to pms-name-room-number
         move konuk-soyadi            to pms-name-guest-name
         move "N"                     to pms-name-message-waiting
         exit perform
 
      end-read
      end-perform
      end-start
      close konuk .

      if bilgi-durum <> "E"
         move "3 "  to pms-err-error-code
         exit paragraph
      end-if

      inspect pms-name-rec replacing all low-values by spaces

    perform name2trk2eng.

    move all low-values to out-buffer
    string out-buffer
           pms-paket-bas               delimited by low-values
           "M"                         delimited by low-values
           paket-trid-numara           delimited by low-values
           "9999"                      delimited by low-values
           "NAME"                      delimited by low-values
           pms-name-rec                delimited by low-values
           pms-paket-bit               delimited by low-values 
           into out-buffer.

 
     perform lrc-hesapla
     perform lrc-yerlestir.
*
*
 folref-bul.
       initialize aroute-anah routtur routyazma routbulundu
       if konuk-fol-kodu = "R" then 
          move konuk-rez-no to aroute-rezno
         else
          if konuk-extra-rez-no  > 0 
              move konuk-extra-rez-no to aroute-rezno
           else
              
              move konuk-folio to aroute-folio
          end-if
       end-if

     
       perform until routbulundu = 1 or routtur > 10 
       add 1 to routtur
       initialize route-rec
        move aroute-anah to route-anah
       move hrkgir-depkod   to route-depkod
       read route no lock invalid
           
           perform rout-folio-kontrol
           perform def-pen-bul
            move 1 to routbulundu
         not invalid
         if route-tip = "P"

            perform rout-folio-kontrol
            move 1 to routbulundu
          else
            if route-tip = "F"
               if route-no <> route-folio
                        initialize aroute-anah
                        move route-no to  aroute-folio
                   else
                     perform rout-folio-kontrol
                     perform def-pen-bul
                  move 1 to routbulundu

                end-if
              else
                if route-no <> route-rezno
                      initialize aroute-anah
                      move route-no  to aroute-rezno
                         else
                       perform rout-folio-kontrol
                     perform def-pen-bul
                  move 1 to routbulundu
               end-if
            end-if
        end-if
        end-read


           
       
       end-perform 

       
        .
 rout-folio-kontrol.
     initialize konu2-rec
     if route-rezno = 0 then
       move route-folio to konu2-folio
       else
        move route-rezno to rez-no
        read rez no lock invalid
         move 1 to routyazma
        end-read

        move rez-folio to konu2-folio

    end-if
       read konu2 no lock 
          invalid
           move 1 to routyazma
          not invalid
          if KONU2-ACIK-KAPALI    = "C" 
            move 2 to routyazma
          end-if
          if KONU2-DURUMU not = "I" then
              move 3 to routyazma
          end-if
       end-read
          .
 def-pen-bul.
       initialize konu2-rec
      if route-rezno = 0 then
       move route-folio to konu2-folio
       else
        initialize rez-rec
        move route-rezno to rez-no
        read rez no lock invalid
         move 1 to routyazma
        end-read
        move rez-folio to konu2-folio

     end-if
       read konu2 no lock 
          invalid
           move 1 to routyazma
          not invalid
             move "B"               to kodlar02-tipi
               move konu2-odeme-tipi  to kodlar02-kodu 
              read kodlar02 no lock invalid
                    move 1 to route-no
             
                  not invalid
                     if ode-tipi  = "B"  | KREDI ISE
                          if depkod-tipi = 2 then 
                                 move 1 to route-no
                             else
                                move 2 to route-no
                          end-if
                      else
                         move 1 to route-no



                   end-if
             end-read

         
       end-read


          .

*
 folref-ata.
     if routyazma = 0 and routbulundu = 1 
      move konu2-folio to hrkgir-folio
      move route-no to hrkgir-ref
    end-if.

 
*
 name2trk2eng.
    inspect pms-name-guest-name            
            converting x"98" to x"49"
*x9e => büyük s 
    inspect pms-name-guest-name
            converting x"9E" to x"53"
*x99 => Ö
    inspect pms-name-guest-name
            converting x"99" to x"4F"
*x9A => Ü
    inspect pms-name-guest-name
            converting x"9A" to x"55"
*x9A => Ç
    inspect pms-name-guest-name
            converting x"80" to x"43"
*x9A => yumusak G
    inspect pms-name-guest-name
            converting x"A6" to x"47"
****** KUCUK KARAKTERLER
*x9A => yumusak G
    inspect pms-name-guest-name
            converting x"A7" to x"67"
* kucuk i noktasizi
    inspect pms-name-guest-name
            converting x"8D" to x"69"
* kucuk ü 
    inspect pms-name-guest-name
            converting x"81" to x"75"
* kucuk ç 
    inspect pms-name-guest-name
            converting x"87" to x"63"
* kucuk s  
    inspect pms-name-guest-name
            converting x"9F" to x"73"
* kucuk s  
    inspect pms-name-guest-name
            converting x"94" to x"6F".    

 
