*-> Onburo copyler
    COPY "genel.sel".
    copy "genelfis.sel".
    copy "errorlog.sel".
    copy "logindex.sel".
    copy "konuk.sel".
    copy "rez.sel".
    copy "konuk.sel" replacing leading "konuk" by "konu2".
    copy "exthrk.sel".
    copy "romhrk.sel".
    copy "isyeri.sel".
    copy "kllnc.sel".
    copy "odalar.sel".
    copy "kodlar02.sel".
    copy "onbkodlar10.sel".
    copy "kur.sel".
    copy "depkod.sel".
    copy "onkasa.sel".


    select emir assign to random,
           emir-dosya
    organization indexed
    access dynamic
    record key is emir-anah
    alternate record key is emir-alt-anah = 
              emir-tip, emir-anah duplicates
    status fs-emir.

    select pms-log assign to random,
           pms-log-dosya
    organization line sequential
    status fs-pms-log.



