* pmsnew.wrk
* pmsnew.wrk is generated from D:\asya\acugt.ytl\otel\pmsnew.Psf
* This is a generated file. DO NOT modify this file directly. 
           
 77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0. 
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  PIC  9(3).
 01 fs-telerr        PIC  xx.
 01 fs-pms-log       PIC  xx.
 01 fs-emir          PIC  xx.
 01 sis-date         PIC  x(8).
 01 sis-zaman        PIC  x(8).
 01 emir-dosya.
     02 FILLER           PIC  x(21)
          VALUE IS "/asya/ytl/liste/emirz".
     02 emir-no          PIC  x(8).
 01 pms-log-dosya.
     02 FILLER           PIC  x(26)
          VALUE IS "/asya/ytl/entegre/maginet/".
     02 pms-log-dosya-date           PIC  x(08).
     02 FILLER           PIC  x(4)
          VALUE IS ".log".
 01 debug-deg.
     02 debug-1          PIC  x(10).
     02 debug-2          PIC  x(30).
     02 debug-3          PIC  x(100).
     02 debug-4          PIC  x(30).
     02 debug-5          PIC  x(10).
 78 pms-paket-bas VALUE IS x"02". 
 78 pms-paket-bit VALUE IS x"03". 
 78 pms-paket-ok VALUE IS x"06". 
 78 pms-paket-hata VALUE IS x"15". 
 78 mscomm-inbuffersize VALUE IS 1024. 
 78 max-grid-row VALUE IS 1000. 
 01 itv-port-ayar    PIC  x(20).
 01 itv-port         PIC  x.
 01 asya-trid        PIC  9(4).
 01 event-bekle      PIC  x.
     88 event-in-process VALUE IS "B". 
 77 port-event-id    PIC  9(05).
 01 in-buffer        PIC  x(mscomm-inbuffersize).
 01 in-buffer-size   PIC  9(5).
 01 out-buffer       PIC  x(mscomm-inbuffersize).
 01 out-buffer-red REDEFINES out-buffer.
     02 out-buffer-paket.
         03 FILLER           PIC  x.
         03 out-buffer-paket-trid.
             04 out-buffer-paket-trid-tanýmlayici        PIC  x.
             04 out-buffer-paket-trid-numara PIC  x(3).
         03 out-buffer-paket-seq         PIC  x(4).
         03 out-buffer-paket-komut       PIC  x(4).
             88 out-buffer-paket-TEST VALUE IS "TEST". 
             88 out-buffer-paket-VER VALUE IS "VER ". 
         03 out-buffer-paket-filler      PIC  x(100).
         03 out-buffer-paket-lrc         PIC  x.
 01 out-buffer-size  PIC  9(5).
 01 main-buffer      PIC  x(mscomm-inbuffersize).
 01 main-buffer-size PIC  9(5).
 01 i    PIC  9(03).
 01 ii   PIC  9(03).
 01 paket-deg.
     02 paket-bp         PIC  9(3).
     02 paket-au         PIC  9(3).
     02 paket.
         03 FILLER           PIC  x.
             88 komut-bas-deg VALUE IS x"02". 
         03 paket-trid.
             04 paket-trid-tanýmlayici       PIC  x.
             04 paket-trid-numara            PIC  x(3).
         03 paket-seq        PIC  x(4).
         03 paket-komut      PIC  x(4).
             88 paket-komut-ver VALUE IS "VER ". 
             88 paket-komut-err VALUE IS "ERR ". 
             88 paket-komut-stat VALUE IS "STAT". 
             88 paket-komut-test VALUE IS "TEST". 
             88 paket-komut-strt VALUE IS "STRT". 
             88 paket-komut-fupd VALUE IS "FUPD". 
             88 paket-komut-disp VALUE IS "DISP". 
             88 paket-komut-post VALUE IS "POST". 
             88 paket-komut-init VALUE IS "INIT". 
             88 paket-komut-look VALUE IS "LOOK". 
         03 paket-filler     PIC  x(100).
         03 paket-lrc        PIC  x.
     02 paket-boy        PIC  9(3).
 01 son-paket        PIC  x(113).
*
*
 01 xor-deg.
     02 xor-source       PIC  x.
     02 xor-dest         PIC  x.
     02 xor-i            PIC  9(3).
     02 xor-boy          PIC  9(3).
     02 lrc  PIC  x.
 01 islem-durumu     PIC  x.
     88 islem-basladi VALUE IS "S". 
     88 islem-bitti VALUE IS "F". 
     88 islem-hatali VALUE IS "H". 
 01 extra-folio-no   PIC  9(10).
 01 room-folio-no    PIC  9(10).
 01 kur-deger        PIC  9(9)v9(5).
 01 hangi-folio      PIC  x.
 01 mydebug-i        PIC  9(10).
 01 tay-deg.
     02 tay-klasor       PIC  x(256).
     02 tay-handle
          USAGE IS HANDLE.
     02 tay-filename     PIC  x(20).
     02 tay-dosya        PIC  x(256).
     02 tay-i            PIC  9(5).
 01 read-deg.
     02 read-boy         PIC  9(3).
     02 read-i           PIC  9(3).
     02 read-ii          PIC  9(3).
     02 read-retry       PIC  9(10).
         88 max-read-retry VALUE IS 50. 
 01 send-durum       PIC  x.
     88 send-hata VALUE IS "H". 
     88 send-cevap-hata VALUE IS "C". 
     88 send-ok VALUE IS " ". 
 01 bilgi-durum      PIC  x.
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  99.
 01 folio-isle-durum PIC  x.
 01 tay-adette       PIC  9(5).
 01 islem-adette     PIC  9(5).
*
*
 01 TELERR-DOSYA.
     02 TELERR-ADRESI    PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 TELERR-DOSYA-ADRES           PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 TELERR-DOSYA-ADI PIC  X(10)
          VALUE IS "telerr.log".
 01 6hane            PIC  9(06).
 01 x250 PIC  x(20).
 01 4hane            PIC  9999.
 01 gonderilen-adet  PIC  9(5).
 01 ziver            PIC  x(4).
 01 fs-ciftleme      PIC  xx.
 01 eh   PIC  x.
 01 komut-satiri     PIC  x(200).
 01 dog-tar.
     02 dog-gun          PIC  99.
     02 dog-ay           PIC  99.
     02 dog-yil          PIC  9999.
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 Form1-Tb-1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(08).
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(08).
     05 Gd-1-Col-3       PIC  X(100).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
*
*
 01 vis-pen          PIC  9
      VALUE IS 0.
 01 odemepen         PIC  9
      VALUE IS 0.
