* pocketrp.wrk
* pocketrp.wrk is generated from D:\asya\acugt.ytl\otel\pocketrp.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(300).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(17).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(13).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(13).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(13).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(13).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(13).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(13).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(13).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(13).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(13).
         03 fil-10           PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  999.
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 77 top-kayit        PIC  9(5).
 77 dun-tarih        PIC  9(8).
 77 hazir-oda        PIC  s9999.
 77 hazir-yatak      PIC  s9999.
 01 dun-toplam-sayi.
     02 dun-oda          PIC  9(5).
     02 dun-pax          PIC  9(5).
     02 dun-cikan-oda    PIC  9(5).
     02 dun-cikan-pax    PIC  9(5).
     02 dun-giren-oda    PIC  9(5).
     02 dun-giren-pax    PIC  9(5).
     02 dun-child        PIC  9(5).
     02 dun-free         PIC  9(5).
     02 dun-gunsonu      PIC  9(5).
 01 bugun-toplam-sayi.
     02 bugun-oda        PIC  9(5).
     02 bugun-pax        PIC  9(5).
     02 bugun-cikacak-oda            PIC  9(5).
     02 bugun-cikacak-pax            PIC  9(5).
     02 bugun-girecek-oda            PIC  9(5).
     02 bugun-girecek-pax            PIC  9(5).
     02 bugun-child      PIC  9(5).
     02 bugun-free       PIC  9(5).
     02 bugun-gunsonu    PIC  9(5).
     02 bugun-bebek      PIC  9(5).
 01 ileri-toplam.
     02 ileri-oda        PIC  9(5).
     02 ileri-pax        PIC  9(5).
 77 z-5  PIC  zzzzz.
 77 z-55 PIC  zzzzz.
 77 z-9  PIC  zzz,zzz.zz.
 77 z-9z PIC  zzzz.zz.
 77 z-5z PIC  zzzz.zz.
 77 yuzde-hesap      PIC  999v99.
 77 toplam-oda       PIC  999v99.
 77 toplam-pax       PIC  999v99.
 77 islem-tarih      PIC  9(8).
 01 oda-gelirleri.
     02 dun-oda-gelir    PIC  s9(9)v99.
     02 dun-oda-gelir-dv PIC  s9(9)v99.
     02 bugun-oda-gelir  PIC  9(9)v99.
     02 bugun-oda-gelir-dv           PIC  9(9)v99.
 77 hesap-gelir      PIC  s9(9)v99.
 77 pazar-id         PIC  99.
 77 pansiyon-id      PIC  99.
 01 ulke-id          PIC  99
      VALUE IS 0.
 01 acenta-id        PIC  999
      VALUE IS 0.
 01 pazar-toplam.
     02 pazar-dagilimlari
          OCCURS 20 TIMES.
         03 p-bugun-oda      PIC  9(5).
         03 p-Kodu           PIC  xx.
         03 p-bugun-pax      PIC  9(5).
         03 p-dun-oda        PIC  9(5).
         03 p-dun-pax        PIC  9(5).
 01 ulke-toplam.
     02 ulke-dagilimlari
          OCCURS 200 TIMES.
         03 u-bugun-oda      PIC  9(5).
         03 u-Kodu           PIC  xxx.
         03 u-bugun-pax      PIC  9(5).
         03 u-dun-oda        PIC  9(5).
         03 u-dun-pax        PIC  9(5).
*
*
 01 acenta-toplam.
     02 acenta-dagilimlari
          OCCURS 200 TIMES.
         03 a-bugun-oda      PIC  9(5).
         03 a-Kodu           PIC  x(4).
         03 a-bugun-pax      PIC  9(5).
         03 a-dun-oda        PIC  9(5).
         03 a-dun-pax        PIC  9(5).
*
*
 01 pansiyon-toplam.
     02 pansiyon-dagilimlari
          OCCURS 20 TIMES.
         03 pan-k            PIC  x(4).
         03 pan-o            PIC  9(5).
         03 pan-p            PIC  9(5).
         03 pan-c            PIC  9(5).
         03 pan-f            PIC  9(5).
         03 pan-b            PIC  9(5).
 77 pazar-bulundu    PIC  9.
 77 pansiyon-bulundu PIC  9
      VALUE IS 0.
 01 ulke-bulundu     PIC  9
      VALUE IS 0.
 01 acenta-bulundu   PIC  9
      VALUE IS 0.
 01 ebaslik.
     02 egun PIC  9(2).
     02 e1   PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 e2   PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
     02 e3   PIC  xxx.
     02 aciklama         PIC  x(50).
 77 fiyat-hesap      PIC  9(10)v99.
 01 ileri-tarihz.
     02 ileri-tarih      PIC  9(8)
          OCCURS 11 TIMES.
 77 ileri-tarih-siradaki         PIC  9(8).
 01 etar.
     02 ezgun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ezay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ezyil            PIC  9(4).
 01 top-kisi         PIC  9(4)
      VALUE IS 0.
 01 s1   PIC  9(8).
 01 s2   PIC  9(8).
 01 xtarih-tasi      PIC  x(8).
*
*
 01 gercek-tarih     PIC  9(8).
