* polisxml.prd
* polisxml.prd is generated from D:\asya\acugt.ytl\otel\polisxml.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Times-New-Roman25B
     MOVE 25 TO WFONT-SIZE
     MOVE "Times New Roman" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Times-New-Roman25B, WFONT-DATA
     INITIALIZE WFONT-DATA Times-New-Roman50B
     MOVE 50 TO WFONT-SIZE
     MOVE "Times New Roman" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Times-New-Roman50B, WFONT-DATA
     INITIALIZE WFONT-DATA Lucida-Console11B
     MOVE 11 TO WFONT-SIZE
     MOVE "Lucida Console" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Lucida-Console11B, WFONT-DATA
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 54.10, SIZE 64.00, CELL HEIGHT 10, CELL WIDTH 10, 
           BOXED, COLOR IS 65793, ERASE, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Polis AKBS Bilgi Girisi ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Screen1-Event-Proc, 
           HANDLE IS Screen1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (15, 250), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F1-Ara F2-Kaydet,F3-Sil", Hata-Ack), 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Screen1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
     PERFORM Form1-Bef-Initdata
     PERFORM Acu-Screen1-Cm-1-Content
     PERFORM Acu-Screen1-Cm-2-Content
     PERFORM Acu-Screen1-Cm-3-Content
     PERFORM Acu-LB-1-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen1-Handle
     INITIALIZE Key-Status
     .

* Screen1-Cm-1
 Acu-Screen1-Cm-1-Content.
     MODIFY Screen1-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Screen1-Cm-1, ITEM-TO-ADD = TABLE cins-satir
     MODIFY Screen1-Cm-1, MASS-UPDATE = 0
     MODIFY Screen1-Cm-1, VALUE Screen1-Cm-1-Value
     .

* Screen1-Cm-2
 Acu-Screen1-Cm-2-Content.
     MODIFY Screen1-Cm-2, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Screen1-Cm-2, ITEM-TO-ADD = TABLE medeni-satir
     MODIFY Screen1-Cm-2, MASS-UPDATE = 0
     MODIFY Screen1-Cm-2, VALUE Screen1-Cm-2-Value
     .

* Screen1-Cm-3
 Acu-Screen1-Cm-3-Content.
     MODIFY Screen1-Cm-3, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Screen1-Cm-3, ITEM-TO-ADD = TABLE Belge-satir
     MODIFY Screen1-Cm-3, MASS-UPDATE = 0
     MODIFY Screen1-Cm-3, VALUE Screen1-Cm-3-Value
     .

* LB-1
 Acu-LB-1-Content.
     MODIFY LB-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY LB-1, ITEM-TO-ADD = TABLE Screen1-Lb-1-Container
     MODIFY LB-1, MASS-UPDATE = 0
     MODIFY LB-1, VALUE Screen1-Lb-1-Value
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (15, 250), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F1-Ara F2-Kaydet,F3-Sil", Hata-Ack), 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     
     MOVE SPACE TO Hata-Ack
     PERFORM Acu-Form1-Display-Status-Msg
     .

* DS1 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

