* polisxml.wrk
* polisxml.wrk is generated from D:\asya\acugt.ytl\otel\polisxml.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 xml-taglari.
     03 t01  PIC  x(30)
          VALUE IS " SiraNo=".
     03 t02  PIC  x(30)
          VALUE IS " TCKimlikNo=".
     03 t03  PIC  x(30)
          VALUE IS " Adi=".
     03 t04  PIC  x(30)
          VALUE IS " Soyadi=".
     03 t05  PIC  x(30)
          VALUE IS " BabaAdi=".
     03 t06  PIC  x(30)
          VALUE IS " AnaAdi=".
     03 t07  PIC  x(30)
          VALUE IS " DogumYeri=".
     03 t08  PIC  x(30)
          VALUE IS " DogumTarihi=".
     03 t09  PIC  x(30)
          VALUE IS " Uyrugu=".
     03 t10  PIC  x(30)
          VALUE IS " KimlikBelgesiTuru=".
     03 t11  PIC  x(30)
          VALUE IS " KimlikSeriNo=".
     03 t12  PIC  x(30)
          VALUE IS " NufusaKayitliOlduguIl=".
     03 t13  PIC  x(30)
          VALUE IS " NufusaKayitliOlduguIlce=".
     03 t14  PIC  x(30)
          VALUE IS " NufusaKayitliOlduguMahalle=".
     03 t15  PIC  x(30)
          VALUE IS " NufusCilt=".
     03 t16  PIC  x(30)
          VALUE IS " NufusAileSira=".
     03 t17  PIC  x(30)
          VALUE IS " NufusSiraNo=".
     03 t18  PIC  x(30)
          VALUE IS " Cinsiyet=".
     03 t19  PIC  x(30)
          VALUE IS " MedeniHali=".
     03 t20  PIC  x(30)
          VALUE IS " Isi=".
     03 t21  PIC  x(30)
          VALUE IS " IkametAdresi=".
     03 t22  PIC  x(30)
          VALUE IS " GelisTarihi=".
     03 t23  PIC  x(30)
          VALUE IS " AyrilisTarihi=".
     03 t24  PIC  x(30)
          VALUE IS " VerilenOdaNo=".
     03 t25  PIC  x(30)
          VALUE IS " AracPlakaNo=".
 01 xml-taglar2 REDEFINES xml-taglari.
     05 taglar           PIC  x(30)
          OCCURS 25 TIMES.
 01 Wrk-item01.
     03 tirnak           PIC  x
          VALUE IS x"22".
     03 kisiac           PIC  x(05)
          VALUE IS "<Kisi".
     03 enterat          PIC  x
          VALUE IS x"0d".
     03 kisikapat        PIC  x(03)
          VALUE IS " />".
     03 Konaklamakapat   PIC  x(12)
          VALUE IS "</Konaklama>".
     03 hash.
         05 FILLER           PIC  x(07)
              VALUE IS "<?hash ".
         05 hashkodu         PIC  x(32).
         05 FILLER           PIC  x(02)
              VALUE IS "?>".
     03 ilksatir.
         05 FILLER           PIC  x(14)
              VALUE IS "<?xml version=".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(3)
              VALUE IS "1.0".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(10)
              VALUE IS " encoding=".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(10)
              VALUE IS "iso-8859-9".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(03)
              VALUE IS " ?>".
     03 konaklama.
         05 FILLER           PIC  x(21)
              VALUE IS "<Konaklama TesisKodu=".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 tesiskodu        PIC  9(5)
              VALUE IS 17577.
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(07)
              VALUE IS " Tarih=".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 konaklama-tarih  PIC  x(19)
              VALUE IS "2005-05-10 09:00:00".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(17)
              VALUE IS " GonderenProgram=".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(15)
              VALUE IS "AsyaSoft Winner".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(25)
              VALUE IS " GonderenProgramVersiyon=".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(09)
              VALUE IS "ver 1.0.0".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(01)
              VALUE IS ">".
 01 sirano           PIC  9(5).
 01 xml-dosya-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/pxml".
     02 xml-dosya-no     PIC  x(04).
 01 fs-xml-dosya     PIC  xx.
 01 xml-satir-veri   PIC  x(300).
 01 hashbul          PIC  x(80)
      VALUE IS "c:\md5\md5 c:\asya\ytl\liste\pxml0001 > c:\asya\ytl\list
-    "e\hsonuc".
 01 hsonuc-dosya-adres.
     02 FILLER           PIC  x(22)
          VALUE IS "/asya/ytl/liste/hsonuc".
 01 fs-hsonuc        PIC  xx.
 01 sys-zaman.
     02 sys-saat         PIC  9(02).
     02 sys-dakika       PIC  9(02).
     02 sys-saniye       PIC  9(02).
 01 su-an.
     05 FILLER           PIC  99.
     05 FILLER           PIC  99.
     05 FILLER           PIC  99.
 01 tag-sira         PIC  99.
 01 doschar.
     05 FILLER           PIC  x
          VALUE IS x"98".
     05 FILLER           PIC  x
          VALUE IS x"9E".
     05 FILLER           PIC  x
          VALUE IS x"80".
     05 FILLER           PIC  x
          VALUE IS x"A6".
     05 FILLER           PIC  x
          VALUE IS x"9A".
     05 FILLER           PIC  x
          VALUE IS x"99".
     05 FILLER           PIC  x
          VALUE IS x"8D".
     05 FILLER           PIC  x
          VALUE IS x"9F".
     05 FILLER           PIC  x
          VALUE IS x"87".
     05 FILLER           PIC  x
          VALUE IS x"A7".
     05 FILLER           PIC  x
          VALUE IS x"81".
     05 FILLER           PIC  x
          VALUE IS x"94".
 01 UYRUK-cagir.
     02 UYRUK-Kodu-cagir PIC  x(5).
 01 Cins-Top         PIC  x(20)
      VALUE IS "E->Erkek  K->Kadin    ".
 01 cinsiyet2 REDEFINES Cins-Top.
     02 cins-satir       PIC  x(10)
          OCCURS 2 TIMES.
 01 medeni-Top       PIC  x(20)
      VALUE IS "B->Bekar  E->Evli     ".
 01 medeni2 REDEFINES medeni-Top.
     02 medeni-satir     PIC  x(10)
          OCCURS 2 TIMES.
 01 belge-Top.
     05 FILLER           PIC  x(15)
          VALUE IS "P-Pasaport     ".
     05 FILLER           PIC  x(15)
          VALUE IS "A-AB Kimligi   ".
     05 FILLER           PIC  x(15)
          VALUE IS "N-Nufus Cuzdani ".
     05 FILLER           PIC  x(15)
          VALUE IS "E-Ehliyet       ".
     05 FILLER           PIC  x(15)
          VALUE IS "D-Diger         ".
 01 belge2 REDEFINES belge-Top.
     02 belge-satir      PIC  x(15)
          OCCURS 5 TIMES.
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 01 hata-ack         PIC  x(50).
 01 YEDEK-SIRANO     PIC  9.
 01 L-SIRA           PIC  9.
 01 ITEMEKLE         PIC  X(20).
 01 polisara-link.
     02 polisara-anahtar.
         03 polisara-rez-no  PIC  9(8).
         03 polisara-sira-no PIC  9.
 01 yedek-anahtar.
     03 yedek-rez-no     PIC  9(8).
     03 yedek-sira-no    PIC  9.
     03 yedek-konuk-durumu           PIC  x.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen1-Cm-1-Value           PIC  X(30).
 77 Screen1-Cm-2-Value           PIC  X(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 l-uyruk-adi      PIC  X(30).
 77 Times-New-Roman25B
      USAGE IS HANDLE OF FONT.
 77 vis-hata         PIC  9
      VALUE IS 0.
 77 Times-New-Roman50B
      USAGE IS HANDLE OF FONT.
 77 vis-ok           PIC  9
      VALUE IS 0.
 77 Screen1-Cm-3-Value           PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 veri-var         PIC  9
      VALUE IS 0.
 77 Lucida-Console11B
      USAGE IS HANDLE OF FONT.
 77 L-LINES          PIC  S9(4)V9(2)
      VALUE IS 18.90.
 01 .
     03 Screen1-Lb-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "YENI KAYIT".
     78 Screen1-Lb-1-Container-Num VALUE IS 1. 
     03 Screen1-Lb-1-Container REDEFINES Screen1-Lb-1-Container-Item  
    PIC  X(10)
          OCCURS 1 TIMES
          INDEXED  Screen1-Lb-1-Container-Idx.
 77 Screen1-Lb-1-Value           PIC  X(10).
 77 L-VIS            PIC  9
      VALUE IS 0.
 01 kac-kisi         PIC  9(10).
