* polis.wrk
* polis.wrk is generated from D:\asya\acugt.ytl\otel\polis.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(8).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(5).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(10).
         03 fil-14           PIC  x.
         03 det-renk1        PIC  9(3).
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 toplam.
     02 toplam-oda       PIC  9(4).
     02 toplam-pax       PIC  9(4).
     02 toplam-chi       PIC  9(4).
     02 toplam-fre       PIC  9(4).
 01 z-goster         PIC  zzzz.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
