      * polxmlrp.evt
      * polxmlrp.evt is generated from D:\asya\acugt.ytl\otel\polxmlrp.Psf
      * This is a generated file. DO NOT modify this file directly.
      

       Screen1-Event-Proc.
           .

       Screen1-Pb-1-Event-Proc.
      * 
           EVALUATE Event-Type
           WHEN Cmd-Clicked
              PERFORM Acu-Form1-Exit
           END-EVALUATE
           .

       Screen1-Pb-1-Exception-Proc.
      * 
           IF Event-Occurred
              EVALUATE Event-Type
              WHEN Cmd-Clicked
                 PERFORM tamam-after
              WHEN Cmd-Goto
                 PERFORM tamam-after
              END-EVALUATE
           END-IF
           .
      ***   start event editor code   ***
      *
       Form1-Bef-Create.
           accept kisayol-sirket from command-line
           if kisa-sirket not = spaces
               move kisa-sirket      to isyeri-adres-tasi
               move 0 to cout-gonderme
           end-if 
           perform adresleri-tasi.
           
           open input genel
                  move 1 to genel-anahtar
           read genel no lock invalid 
               if kisa-sirket = spaces 
                display message box 
                "Lutfen once onburo ",
                "calisma parametrelerini giriniz" 
              end-if
           not invalid 
               if kisa-sirket = spaces
                 move genel-tesis-kodu to tesiskodu
                     
                 if genel-tesis-kodu-ek <> spaces             |xiii 1/4/2019
                    move genel-tesis-kodu-ek to tes-ek
                    compute tesiskodu = tesiskodu * 10
                    compute tesiskodu = tesiskodu + tes-ek
                    if tesiskodu < "100000" then
                       display message box "Onburo calisma",
                       " parametrelerinden tesis Kodunu giriniz"
                    end-if
                 else
                    if tesiskodu < "10000" then
                       display message box "Onburo calisma",
                       " parametrelerinden tesis Kodunu giriniz"
                    end-if
                 end-if
               end-if                 
           end-read
             accept sys-zaman from time
           move sys-zaman    to su-an
           close genel.
           move genel-tesis-kodu to tesiskodu 
                     
           if genel-tesis-kodu-ek <> spaces             |xiii 1/4/2019
              move genel-tesis-kodu-ek to tes-ek
              compute tesiskodu = tesiskodu * 10
              compute tesiskodu = tesiskodu + tes-ek
           end-if
 
           move calis-yil      to tarih-yil
           move calis-ay       to tarih-ay
           move calis-gun      to tarih-gun 
           if kisa-sirket not = spaces
             move calis-yil      to yil-tasi
             move calis-ay       to ay-tasi
             move calis-gun      to gun-tasi             
           end-if 
           accept system-information from system-info
           .
           
       tarih-after.    
           open input takvim.
             initialize takvim-rec.
             move tarih         to takvim-anah 
             read takvim        no lock invalid 
                  move 0        to tamam-vis
                  display Screen1-Pb-1
                  not invalid 
                  
                  move 1        to tamam-vis
                  display Screen1-Pb-1
             end-read
             close takvim.
      *
       Form1-Bef-Initdata.
            
           .
      *
       tamam-after.
            
           if onkpara-referans-var = 1 
             move kisa-referans    to oda-ref
             move 0 to fiyat-ref
             if kisa-sirket not = spaces
                open input kodlar02
           open input konum
           initialize konum-rec
           start konum key > konum-anahtar 
               invalid 
                 continue
               not invalid
                 perform until fs-konum  = "10"
                   read konum next no lock 
                       end move "10" to fs-konum
                       not end 
                        if hangi-ref-secildi > 0
                           if konum-ref not = hangi-ref-secildi
                              exit perform cycle 
                           end-if 
                           move konum-adi to xkonum-adi(konum-anahtar)
                           move konum-ref to xkonum-ref(konum-anahtar)
                           if konum-adi not = spaces 
                              move  konum-anahtar to max-konum
                           end-if
                        else
                           move konum-adi to xkonum-adi(konum-anahtar)
                           move konum-ref to xkonum-ref(konum-anahtar)
                           move KONUM-TUTAR-SIRA to 
                           xkonum-TUTAR-SIRA(konum-anahtar)
                           if konum-adi not = spaces 
                              move  konum-anahtar to max-konum
                           end-if
                        end-if 
                   end-read
                 end-perform 
            end-start
            close konum                 


                initialize i max-ref
                perform varying i from 1 by 1 until i > 8              
                      initialize kodlar02-rec
                      move "r"       to kodlar02-tipi
                      move "0"       to kodlar02-kodu(1:1)
                      move i         to kodlar02-kodu(2:1)
                      read kodlar02 no lock invalid
                           continue
                      not invalid                    
                          move kodlar02-adi   to ref-adi(i)
                          add 1            to max-ref                
                      end-read                  
               end-perform 
               close kodlar02
             end-if 
             evaluate onkpara-referans-nerden
             when 1
               move genel-tesis-kodu to tesiskodu 
                     
               if genel-tesis-kodu-ek <> spaces           |xiii 1/4/2019
                  move genel-tesis-kodu-ek to tes-ek
                  compute tesiskodu = tesiskodu * 10
                  compute tesiskodu = tesiskodu + tes-ek
               end-if
                open input kodlar02 
                initialize kodlar02-rec
                move "r"      to kodlar02-tipi
                move oda-ref  to zz
                move zz       to kodlar02-kodu
                read kodlar02 no lock invalid 
                        continue
                not invalid
                     if kodlar02-kisa-adi <> spaces 
                             move function numval(kodlar02-kisa-adi)
                             to tesiskodu
                     end-if
                end-read 
                close kodlar02
             
             when 2
                
                open input kodlar02 
                initialize kodlar02-rec
                move "r"      to kodlar02-tipi
                move oda-ref  to zz
                move zz       to kodlar02-kodu
                read kodlar02 no lock invalid 
                     move genel-tesis-kodu  to tesiskodu 
                     
                     if genel-tesis-kodu-ek <> spaces     |xiii 1/4/2019
                        move genel-tesis-kodu to tes-ek
                        compute tesiskodu = 
                                tesiskodu * 10
                        compute tesiskodu = 
                                tesiskodu + tes-ek
                     end-if
                not invalid 
                     move function numval(kodlar02-kisa-adi) to 
                     tesiskodu
                end-read 
                close kodlar02
             end-evaluate 
           end-if    
             accept zaman from time
             accept sis-tar from century-date
************** sistem tarihi alimiyo kullanicinin girdigi tarih
             move sis-tar-yil  to konaklama-tarih(1:4)
             move sis-tar-ay   to konaklama-tarih(6:2)
             move sis-tar-gun  to konaklama-tarih(9:2)

************* SAAT her zaman 23 de sabit kalsin diye kaldirildi
             move saat       to konaklama-tarih(12:2)
             move dakika     to konaklama-tarih(15:2)
             move saniye     to konaklama-tarih(18:2)
             perform xml-olustur.
        xml-olustur.
            perform ilk-tur.
            perform xml-hash-bul.
            perform ikinci-tur.
        ilk-tur.
            perform xml-dosya-ac. 
            perform xml-konaklama-ac.
            perform xml-kayitlari-al. 
            perform xml-dosya-kapat.
            .
        ikinci-tur.
            perform xml-dosya-ac2. 
            perform xml-dosyabasi-at.     
            perform xml-konaklama-ac.
            perform xml-kayitlari-al. 
            perform xml-dosya-kapat.
            if oda-ref not > 0 
                  string
                    "@[DISPLAY]:" delimited by " "
                    GENEL-AKBS-adres delimited by "\ "              
                    "\" "akbs.xml" into gidecek-adres
      
                  end-string      
            else             
                  string
                    "@[DISPLAY]:" delimited by " "
                    GENEL-AKBS-adres delimited by "\ "              
                    "\" "akbs" oda-ref ".xml" into gidecek-adres
                  end-string
            end-if
            if os-is-unix then
               CALL "C$COPY" using xml-dosya-adres, 
               gidecek-adres giving sonuccopy
      *************************yedekleme unix************
              CALL "C$MAKEDIR" USING "/asya/ytl/akbs/"
               move "/asya/ytl/akbs/"  to kopyala-adres
               move oda-ref       to   kopyala-adres(16:1)
               move sis-tar            to kopyala-adres(17:)
               call "c$copy" using gidecek-adres , kopyala-adres
     *************************yedekleme unix************
     *************************yedekleme windows************       
               string
                    "@[DISPLAY]:" delimited by " "
                    GENEL-AKBS-adres delimited by "\ "
                    "\" sis-tar ".xml" into kopyala-adres-local
               end-string
               call "c$copy" using gidecek-adres , kopyala-adres-local
     *************************yedekleme windows************
              if kisa-sirket = spaces
               if sonuccopy = 1 then                  
                  display message box 
                  "Dosya kopyalanamadi"                  
               else                
                  display message box 
                  "XML dosya ", gidecek-adres(12:) new-line
                  " adresinde olusturuldu" new-line
                  sirano " Kayit Olusturuldu"
                 end-if
              else
                if sonuccopy = 0
                   perform exe-calistir
                end-if 
              end-if 
            end-if.
            set exit-pushed to true 
            PERFORM destroy-window-proc
              .
        xml-kayitlari-al.
                  initialize sirano
                  open input konuk polisxml kodlar02 acenta  odalar
                  odalar2
                  initialize konuk-rec
                  move "I" to konuk-durumu
                  start konuk key > konuk-oda 
                        invalid
                        if kisa-sirket = spaces
                          display message box " Icerde musteri yok"
                        end-if
                        not invalid
                           perform until fs-konuk="10"
                              read konuk next no lock
                                  at end  move "10" to fs-konuk
                                  not end
                                  if  konuk-fol-kodu not = "R" and
                                      konuk-fol-kodu not = "G" 
                                      exit perform cycle
                                  end-if
                                 if  konuk-proforma = 1 
                                      exit perform cycle
                                  end-if  
                            move konuk-oda-konumu   to rez-oda-konumu
                            move konuk-fiyat-konumu to rez-fiyat-konumu
                            move konuk-odano to rez-odano

                                  if onkpara-referans-var = 1 then 
                                     perform ref-filtre
                                     if  not ref-gecti then 
                                       exit perform cycle
                                     end-if
                                  end-if

                                      if konuk-durumu not = "I" then 
                                             move "10" to fs-konuk
                                          else
                                             perform konuk-bulundu
                                      end-if
                               end-read
                            end-perform
                   end-start
************* INHOUSELAR DISINDA BUGUN COUT OLAN 
***************FOLIOLARDA LAZIM 
                if cout-gonderme = 0                  
                  initialize konuk-rec
                  move "H"   to konuk-durumu
                  move tarih to konuk-git-tar
                  start konuk key not < konuk-git 
                        invalid
                          if kisa-sirket = spaces
                          display message box " Icerde musteri yok"
                          end-if
                        not invalid
                           perform until fs-konuk="10"
                              read konuk next no lock
                                  at end  move "10" to fs-konuk
                                  not end
                                  if  konuk-fol-kodu not = "R" and
                                      konuk-fol-kodu not = "G" 
                                      exit perform cycle
                                  end-if
                                  if  konuk-proforma = 1 
                                      exit perform cycle
                                  end-if 
                            move konuk-oda-konumu   to rez-oda-konumu
                            move konuk-fiyat-konumu to rez-fiyat-konumu
                            move konuk-odano to rez-odano
                                  if onkpara-referans-var = 1 then 
                                     perform ref-filtre
                                     if  not ref-gecti then 
                                       exit perform cycle
                                     end-if
                                  end-if

                                      if konuk-durumu not = "H" or
                                         konuk-git-tar not = tarih then 
                                          move "10" to fs-konuk
                                      else
                                          perform konuk-bulundu
                                      end-if
                               end-read
                            end-perform
                   end-start
                   end-if
                 close konuk polisxml kodlar02 acenta odalar odalar2.
                 
        konuk-bulundu.
                  perform
******************** apüüüüü ekleme 
********************* geriye dönük reportlarda
                  if tarih < konuk-gel-tar
                     exit perform cycle
                  end-if
******************** apüüüüü ekleme 
********************* geriye dönük reportlarda
                  if genel-mali-esas = 1 then
                      if  konuk-fol-kodu not = "R" and
                          konuk-fol-kodu not = "G" 
                          exit perform cycle
                      end-if
                      if konuk-cik-cikma = "H" 
                         exit perform cycle
                      end-if
                  move "B" to kodlar02-tipi
                  move konuk-odeme-tipi to 
                  kodlar02-kodu 
                  read kodlar02 no lock invalid 
                      move spaces to kodlar02-adi
                  end-read
                  if ode-posting = "H" 
                      exit perform cycle 
                  end-if
                  move konuk-acenta to acenta-kodu
                  read acenta no lock invalid
                       continue
                  not invalid
****************                  if acenta-tipi = 3 
**************                     exit perform cycle 
***************                  end-if 
                      continue
                  end-read
               end-if
               initialize polisxml-rec 
               move konuk-rez-no to polisxml-rezno
               start polisxml key > polisxml-anah
                    invalid
                       continue
                    not invalid
                      perform until fs-polisxml = "10" 
                          read polisxml next no lock 
                              at end
                                 move "10" to fs-polisxml
                              not end
                    if polisxml-rezno not = konuk-rez-no 
                             move "10" to fs-polisxml
                    else

******************************************************************* 
                         if polisxml-prb not = 1 then              
                             initialize polisxml-prb 
                             perform ortak-kontrol
                             perform uyruk-kontrol
                             if polisxml-uyruk  = "TC   "  
                                   perform turk-kont
                             else
                                if polisxml-tckimlikno not = spaces and  
                                     polisxml-tckimlikno not = zeroes  
                                     move 1 to polisxml-prb
                                 end-if 
                              end-if
******************************************************************
                              if polisxml-prb not = 1 then 
                                 perform kisiekle
                              end-if
                         end-if
                       end-if

                          end-read
                      end-perform
               end-start 
               end-perform
               .
        turk-kont. 
               perform 
               if polisxml-tckimlikno = spaces or  
                  polisxml-tckimlikno = zeroes or
                  polisxml-tckimlikno  < 
                  0010000000
                  move 1 to polisxml-prb
                  move "Turk Musteriler icin TC Kimlik No giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if 
                if polisxml-babaadi = spaces then
                  move 1 to polisxml-prb
                  move "Turk Musteriler icin Baba adi giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-anaadi = spaces then
                  move 1 to polisxml-prb
                  move "Turk Musteriler icin Ana adi giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
        
                
                if polisxml-nil = spaces then
                  move 1 to polisxml-prb
                  move "Nufusa kayitli oldugu Il giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-nilce = spaces then
                  move 1 to polisxml-prb
                  move "Nufusa kayitli oldugu Ilce giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                end-perform.

        uyruk-kontrol.
                open input uyruk
                move polisxml-uyruk to uyruk-kodu
                read uyruk no lock invalid
                       move 1 to polisxml-prb
                end-read
                close uyruk.

        ortak-kontrol.
               perform 
               if polisxml-adi = spaces then
                  move 1 to polisxml-prb
                  move "Misafir adi zorunlu alan" to polisxml-prb-ack
                  exit perform
                end-if 
                if polisxml-soyadi = spaces then
                  move 1 to polisxml-prb
                  move "Misafir soyadi zorunlu alan" to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-dog-gun > 31 or polisxml-dog-gun < 1 or
                   polisxml-dog-ay > 12 or polisxml-dog-ay < 1  or
                   polisxml-dog-yil > yil-tasi or polisxml-dog-yil < 1900
                
                    then
                  move 1 to polisxml-prb
                  move "Gecerli bir dogum tarihi giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-kseri = spaces 
                or polisxml-kseri = zeroes then
                  move 1 to polisxml-prb
                  move "Lutfen Kimlik Seri No Giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-adr = spaces then
                  move 1 to polisxml-prb
                  move "Misafir adresi eksik" to polisxml-prb-ack
                  exit perform
                end-if

                end-perform.
   
        kisiekle.
             add 1 to sirano.

             initialize xml-satir-veri
             move kisiac to xml-satir-veri 
             write xml-dosya-rec from xml-satir-veri no control.  

             initialize xml-satir-veri
             move 1 to tag-sira 
             move sirano to xml-satir-veri
             perform tagyaz
             
             
             initialize xml-satir-veri
             move 2 to tag-sira 
             if polisxml-tckimlikno not = spaces and  
                polisxml-tckimlikno not = zeroes  

 
                 move polisxml-tckimlikno to 
                        xml-satir-veri
             end-if

             perform tagyaz

             initialize xml-satir-veri
             move 3 to tag-sira 
             move polisxml-adi to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 4 to tag-sira 
             move polisxml-soyadi to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 5 to tag-sira 
             move polisxml-babaadi to xml-satir-veri
             perform tagyaz
            
             initialize xml-satir-veri
             move 6 to tag-sira 
             move polisxml-anaadi to xml-satir-veri
             perform tagyaz


             initialize xml-satir-veri
             move 7 to tag-sira 
             move polisxml-dyeri to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 8 to tag-sira 
             move polisxml-dog-yil to xml-satir-veri(1:4)
             move "-"              to xml-satir-veri(5:1)
             move polisxml-dog-ay  to xml-satir-veri(6:2)
             move "-"              to xml-satir-veri(8:1)
             move polisxml-dog-gun to xml-satir-veri(9:2)
             perform tagyaz
             
             initialize xml-satir-veri
             move 9 to tag-sira 
             if polisxml-uyruk = "KKT" then 
                move "KKTC" to  polisxml-uyruk
             end-if
             move polisxml-uyruk to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 10 to tag-sira 
             move polisxml-kturu to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 11 to tag-sira 
             move polisxml-kseri to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 12 to tag-sira 
             move polisxml-nil to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 13 to tag-sira 
             move polisxml-nilce to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 14 to tag-sira 
             move polisxml-nmahalle to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 15 to tag-sira 
             move polisxml-ncilt to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 16 to tag-sira 
             move polisxml-naile to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 17 to tag-sira 
             move polisxml-nsira to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 18 to tag-sira 
             move polisxml-cinsiyet to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 19 to tag-sira 
             move polisxml-medeni to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 20 to tag-sira 
             move polisxml-isi to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 21 to tag-sira 
             move polisxml-adr to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 22 to tag-sira 
             if polisxml-gel-yil < 1900
               move konuk-gel-tar to polisxml-gel-tar
             end-if
              if polisxml-GEL-TAR > tarih-tasi 
                move tarih-tasi to polisxml-GEL-TAR
             end-if
             if tarih-tasi = polisxml-GEL-TAR
             
               if  polisxml-GEL-ZAMAN > su-an
                   
                  move su-an to  polisxml-GEL-ZAMAN   
               end-if
             end-if
             move polisxml-gel-yil     to xml-satir-veri(01:04)
             move "-"                  to xml-satir-veri(05:01)
             move polisxml-gel-ay      to xml-satir-veri(06:02)
             move "-"                  to xml-satir-veri(08:01)
             move polisxml-gel-gun     to xml-satir-veri(09:02)
             move polisxml-gel-saat    to xml-satir-veri(12:02)
             move ":"                  to xml-satir-veri(14:01)
             move polisxml-gel-dakika  to xml-satir-veri(15:02)
             move ":"                  to xml-satir-veri(17:01)
             move "00"                 to xml-satir-veri(18:02)
                        
             perform tagyaz
             
             initialize xml-satir-veri
             move 23 to tag-sira 
             
             if kisa-sirket not = spaces
                if konuk-git-tar not = tarih-tasi
                  if konuk-durumu = "I"
                   initialize konuk-git-tar konuk-git-saat 
                   konuk-git-dakika
                  end-if
                end-if 
             end-if 

             move konuk-git-yil     to xml-satir-veri(1:4)
             move "-"               to xml-satir-veri(5:1)
             move konuk-git-ay      to xml-satir-veri(6:2)
             move "-"               to xml-satir-veri(8:1)
             move konuk-git-gun     to xml-satir-veri(09:2)
             move konuk-git-saat    to xml-satir-veri(12:2)
             move ":"               to xml-satir-veri(14:1)
             move konuk-git-dakika  to xml-satir-veri(15:2)
             if kisa-sirket = spaces                
               move ":"               to xml-satir-veri(17:1)
               move "00"              to xml-satir-veri(18:2)
             else
               if konuk-durumu = "H"
                 if konuk-git-tar = tarih-tasi
                   move ":"               to xml-satir-veri(17:1)
                   move "00"              to xml-satir-veri(18:2)                
                  end-if 
               end-if 
             end-if 
                                            
             perform tagyaz
             initialize xml-satir-veri
             move 24 to tag-sira 
             move konuk-odano  to o-kisa 
            perform oda-uzat
            move o-uzun to  xml-satir-veri
             perform tagyaz


             initialize xml-satir-veri
             move 25 to tag-sira 
             move polisxml-plaka to xml-satir-veri
             perform tagyaz
             
             write xml-dosya-rec from kisikapat no control.  
       tagyaz.
            write xml-dosya-rec from taglar(tag-sira) no control.  
            write xml-dosya-rec from tirnak no control.
            inspect xml-satir-veri converting redchar to "            "
            inspect xml-satir-veri converting doschar to "ÝÞÇÐÜÖýþçðüö"  
            write xml-dosya-rec from xml-satir-veri no control.  
            write xml-dosya-rec from tirnak no control.  
           .
       xml-dosya-ac.
            move "0001" to xml-dosya-no.
            open output xml-dosya.
            
       xml-dosya-ac2.
            move ".XML" to xml-dosya-no.
            open output xml-dosya.
       xml-dosyabasi-at.     
            initialize xml-satir-veri
            
            move ilksatir to xml-satir-veri
            write xml-dosya-rec from xml-satir-veri no control.
            
            move hash to xml-satir-veri
            write xml-dosya-rec from xml-satir-veri no control.
       xml-konaklama-ac.     
            move konaklama to xml-satir-veri
            write xml-dosya-rec from xml-satir-veri no control.
                .                                                       
        xml-dosya-kapat.
            move konaklamakapat to xml-satir-veri
            write xml-dosya-rec from xml-satir-veri no control. 
                  close xml-dosya.  
        xml-hash-bul.          
                if os-is-unix 
                    call "system" using hashbul-unix "no i-o"   
                 else
********************    display message box hashbul-dos
                    call "system" using hashbul-dos "no i-o"
                 end-if

                open input hsonuc
                read hsonuc 
                end
                if kisa-sirket = spaces
                display message box "Hash Degeri hesaplanamadi" 
                end-if
                end-read
                inspect hsonuc-rec
                    converting "abcdef" to "ABCDEF"
                    if os-is-unix
                     move  hsonuc-rec(1:32) to hashkodu
                    else
                    move  hsonuc-rec(36:32) to hashkodu
                    end-if
                close hsonuc
                .
      *
       Form1-Aft-Initdata.
      */-----------------------------\*  
      */---------DIL AYARLA----------\*    
      */-----------------------------\*    
              perform dil-ayarla-proc.
      */-----------------------------\*         
            if kisa-sirket not = spaces
               perform tamam-after
            end-if 
           .
      *
       exe-calistir.
           call "c$copy" using "/asya/ytl/exe/jnk.exe",
           "@[DISPLAY]:\acucorp\acucbl701\acugt\pdf_temp\jnk.exe"

           call "c$copy" using "/asya/ytl/exe/jnk.exe.config",
           "@[DISPLAY]:\acucorp\acucbl701\acugt\pdf_temp\jnk.exe.config"
      
           inspect genel-jandarma-tcno     
           replacing trailing spaces by low-values
           inspect tesiskodu     
           replacing trailing spaces by low-values
           inspect genel-jandarma-sifre    
           replacing trailing spaces by low-values    
           inspect GENEL-AKBS-adres    
           replacing trailing spaces by low-values    
             
            move all low-values           to cmd-user 
            if onkpara-referans-var = 1
                  string cmd-user
                         genel-jandarma-tcno  delimited by low-values
                         " "                  delimited by low-values
                         genel-jandarma-sifre delimited by low-values
                         " "                  delimited by low-values 
                         tesiskodu delimited by low-values   
                         " " delimited by low-values
                         genel-akbs-adres delimited by low-values
                         " " delimited by low-values
                         oda-ref delimited by low-values
                         " " delimited by low-values
                         "0" delimited by low-values
                         " " delimited by low-values
                         "0" delimited by low-values
                                                 
                  into cmd-user
            else
                  string cmd-user
                         genel-jandarma-tcno  delimited by low-values
                         " "                  delimited by low-values
                         genel-jandarma-sifre delimited by low-values
                         " "                  delimited by low-values 
                         tesiskodu delimited by low-values   
                         " " delimited by low-values
                         genel-akbs-adres delimited by low-values
                         " " delimited by low-values
                         "0" delimited by low-values
                         " " delimited by low-values
                         "0" delimited by low-values 
                         " " delimited by low-values
                         "0" delimited by low-values                                                 
                 into cmd-user
            end-if 
                    
            inspect cmd-user replacing all low-values by spaces
            
            call "c$system" using cmd-line,CSYS-DESKTOP. 
                     
      

       
