      * polxmlry.prd
      * polxmlry.prd is generated from D:\asya\acugt.ytl\otel\polxmlry.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * set font
           PERFORM Acu-Init-Font
      * load bitmap
           PERFORM Acu-Init-Bmp
      *    After-Init
           .

       Acu-Init-Font.
      * font setting
           INITIALIZE WFONT-DATA MS-Sans-Serif10B-TRK
           MOVE 10 TO WFONT-SIZE
           MOVE "MS Sans Serif" TO WFONT-NAME
           SET WFCHARSET-WIN-TURKISH TO TRUE
           SET WFONT-BOLD TO TRUE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif10B-TRK, 
              WFONT-DATA
           .

       Acu-Init-Bmp.
      * bitmap loading
           COPY RESOURCE "check.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "check.bmp", GIVING 
              check-bmp
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
           PERFORM Form1-Aft-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 55.30, SIZE 95.50, LAYOUT-MANAGER IS Form1-LM 
                 CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
                 BOXED, COLOR IS 65793, CONTROL FONT Small-Font, ERASE, 
                 LABEL-OFFSET 0, LINK TO THREAD, MODELESS, RESIZABLE, 
                 NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Kimlik Bildirim Sistemi - V.14 ID:polxmlry", 
                 TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Screen1-Event-Proc, 
                 HANDLE IS Screen1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS (20, 8), 
              PANEL-STYLE (1, 0), 
              PANEL-TEXT ("Ctrl + N -> Register Kart", SPACE), 
              GRIP, 
              HANDLE IS Screen1-St-1-Handle
           DISPLAY Form1 UPON Screen1-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-form1-gd-1-Content
           PERFORM Form1-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Screen1-Handle
           INITIALIZE Key-Status
           .

      * form1-gd-1
       Acu-form1-gd-1-Content.
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
      * Screen1-Rb-1 Link To
              WHEN Key-Status = 5001
                 PERFORM Screen1-Rb-1-Link
      * Screen1-Rb-1a Link To
              WHEN Key-Status = 5002
                 PERFORM Screen1-Rb-1a-Link
      * Screen1-Rb-1aa Link To
              WHEN Key-Status = 5003
                 PERFORM Screen1-Rb-1aa-Link
      * Screen1-Pb-Raporla Link To
              WHEN Key-Status = 1304
                 PERFORM Screen1-Pb-Raporla-Link
      * Screen1-Rb-1aaa Link To
              WHEN Key-Status = 5004
                 PERFORM Screen1-Rb-1aaa-Link
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Screen1-St-1-Handle
              PANEL-WIDTHS (20, 8), 
              PANEL-STYLE (1, 0), 
              PANEL-TEXT ("Ctrl + N -> Register Kart", SPACE), 
              GRIP, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           .

      * DS1 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

