* polxmltr.wrk
* polxmltr.wrk is generated from D:\asya\acugt.ytl\otel\polxmltr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 fs-polxmltr      PIC  xx.
 01 sonuc            PIC  9(9)
      USAGE IS COMP-4.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
