* polxmlry.evt
* polxmlry.evt is generated from D:\asya\acugt.ytl\otel\polxmlry.Psf
* This is a generated file. DO NOT modify this file directly.


 Screen1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Screen1-Gd-1-Event-Proc.
     PERFORM form1-gd-1-Ev-Other
     .

 form1-gd-1-Exception-Proc.
     PERFORM form1-gd-1-Ex-Other
     .
***   start event editor code   ***
*
 takas-dosya-olustur.
    open i-o genelfis
    move 1 to genelfis-anahtar
    read genelfis no lock invalid
         accept print-no from time
    not invalid
         add 1 to print-no
         rewrite genelfis-rec end-rewrite
    end-read
    close genelfis
    move print-no to tlucky-print
    open output tlucky
    close  tlucky
       .
*
 Form1-Bef-Create. 
     perform adresleri-tasi.

     accept isl-tarih from century-date
     accept isl-saat  from time

     move isl-tarih   to islem-anahtar
     move isl-saat    to islem-anahtar(9:6)
     move k-kodu-tasi to islem-anahtar(15:)            
     open input genel
            move 1 to genel-anahtar
     read genel no lock invalid 
          display message box 
          "Lutfen once onburo ",
          "calisma parametrelerini giriniz"  
     not invalid 
          
             if genel-tesis-kodu < "10000" then
                display message box "Onburo calisma",
                " parametrelerinden tesis Kodunu giriniz"
             end-if
           
     end-read
       accept sys-zaman from time
     move sys-zaman      to su-an
     close genel.              
     move calis-yil      to tarih-yil
     move calis-ay       to tarih-ay
     move calis-gun      to tarih-gun 
     accept system-information from system-info.                  
  turk-kont.                     
         perform 
         if polisxml-tckimlikno = spaces or  
            polisxml-tckimlikno = zeroes or
            polisxml-tckimlikno  < 
            0010000000
            move 1 to polisxml-prb
            move "Turk Musteriler icin TC Kimlik No giriniz" 
                   to polisxml-prb-ack
            exit perform
          end-if 
          if polisxml-babaadi = spaces then
            move 1 to polisxml-prb
            move "Turk Musteriler icin Baba adi giriniz" 
                   to polisxml-prb-ack
            exit perform
          end-if
          if polisxml-anaadi = spaces then
            move 1 to polisxml-prb
            move "Turk Musteriler icin Ana adi giriniz" 
                   to polisxml-prb-ack
            exit perform
          end-if
          if polisxml-nil = spaces then
            move 1 to polisxml-prb
            move "Nufusa kayitli oldugu Il giriniz" 
                   to polisxml-prb-ack
            exit perform
          end-if
          if polisxml-nilce = spaces then
            move 1 to polisxml-prb
            move "Nufusa kayitli oldugu Ilce giriniz" 
                   to polisxml-prb-ack
            exit perform
          end-if
          end-perform.

   

  ortak-kontrol.
         perform 
         if polisxml-adi = spaces then
            move 1 to polisxml-prb
            move "Misafir adi zorunlu alan" to polisxml-prb-ack
            exit perform
          end-if 
          if polisxml-soyadi = spaces then
            move 1 to polisxml-prb
            move "Misafir soyadi zorunlu alan" to polisxml-prb-ack
            exit perform
          end-if
          if polisxml-dog-gun > 31 or polisxml-dog-gun < 1 or
             polisxml-dog-ay > 12 or polisxml-dog-ay < 1  or
             polisxml-dog-yil > yil-tasi or polisxml-dog-yil < 1900
             move 1 to polisxml-prb
             move "Gecerli bir dogum tarihi giriniz" 
                    to polisxml-prb-ack
            exit perform
          end-if
          if polisxml-kseri = spaces 
          or polisxml-kseri = zeroes then
            move 1 to polisxml-prb
            move "Lutfen Kimlik Seri No Giriniz" 
                   to polisxml-prb-ack
            exit perform
          end-if                                              
          if polisxml-adr = spaces then
            move 1 to polisxml-prb
            move "Misafir adresi eksik" 
                 to polisxml-prb-ack
            exit perform
          end-if

          end-perform.
*
 kisiekle.
  
       if polisxml-odano <> spaces and
          (filt-oda not = spaces and
          polisxml-odano <> filt-oda)     
          exit paragraph
       end-if 
       add 1 to sira 
       initialize form1-gd-1-record exe-donus-kodu tlucky-rec
       move sira to gd-1-col-14

       if polisxml-tckimlikno not = spaces and  
          polisxml-tckimlikno not = zeroes  
          move polisxml-tckimlikno to gd-1-col-4 tlucky-tcno
                                      
       end-if
       move polisxml-kseri   to gd-1-col-5 tlucky-pass-no  
                                      
       read tlucky no lock invalid
            continue
       end-read
       move polisxml-adi     to gd-1-col-2 tlucky-adi
                                
       move polisxml-soyadi  to gd-1-col-3 tlucky-soyadi
                                
       move polisxml-babaadi to gd-1-col-6 tlucky-babaadi
                                
       move polisxml-anaadi  to gd-1-col-7 tlucky-anneadi
                                
       move polisxml-dyeri   to gd-1-col-9 tlucky-dog-yer
                                 
       move polisxml-dog-yil to eyil
       move polisxml-dog-ay  to eay                   
       move polisxml-dog-gun to egun
       move etar             to gd-1-col-8 tlucky-dog-tar
                                
       if polisxml-uyruk = "KKT" then 
          move "KKTC" to  polisxml-uyruk
       end-if
       move polisxml-uyruk   to gd-1-col-10
       move polisxml-odano   to gd-1-col-1 tlucky-odano 
       if polisxml-odano = spaces 
          move konuk-odano   to gd-1-col-1 tlucky-odano 
       end-if                  
       move polisxml-plaka   to gd-1-col-11 tlucky-plaka
                                
       perform uyruk-kontrol
       move uyruk-ulke            to tlucky-uyruk

       if uyrukkbs-kbs-kodu = 0 and 
          genel-kbs-bolgesi = "P"
          move "Uyruk Yok"          to gd-1-col-12
       end-if 
      
       evaluate polisxml-kbs-gonderildi
       when 0
           move "Profil Yok"         to gd-1-col-13 tlucky-kbs-durum
                                       
       when 1
           move "Profil C-in"        to gd-1-col-13 tlucky-kbs-durum
                                       
       when 2
           move "Profil C-out"       to gd-1-col-13 tlucky-kbs-durum
                                       
       when other 
           move "Yeni Profil"        to gd-1-col-13 tlucky-kbs-durum
                                       
       end-evaluate 
       
       move polisxml-cinsiyet to tlucky-cinsiyet

       write tlucky-rec invalid
             rewrite tlucky-rec end-rewrite
       end-write                                 

       initialize temp-anah
       move polisxml-rezno  to temp-rezno
       move polisxml-sirano to temp-sirano

       modify form1-gd-1,record-to-add(form1-gd-1-record) 
       modify form1-gd-1(sira,11),hidden-data = konuk-folio
       if uyrukkbs-kbs-kodu = 0                 
          modify form1-gd-1(sira,12),hidden-data = "H"      
          modify form1-gd-1(sira,3),hidden-data temp-anah
          modify form1-gd-1(sira,2),hidden-data konuk-odano
       else               
          modify form1-gd-1(sira,12),hidden-data = "E"
          modify form1-gd-1(sira,12),
             bitmap = check-bmp
             bitmap-width = 16
             bitmap-number = 2
             bitmap-trailing = 1 

          modify form1-gd-1(sira,3),hidden-data temp-anah
          modify form1-gd-1(sira,2),hidden-data konuk-odano
       end-if

       evaluate gonderim-tipi
       when "R" 
            modify form1-gd-1(sira,12),hidden-data = "H"
            modify form1-gd-1(sira,12),
                   bitmap = check-bmp
                   bitmap-width = 16
                   bitmap-number = 1
                   bitmap-trailing = 1              
       when "G"
            evaluate polisxml-kbs-gonderildi 
                when 2
                when 1
                     modify form1-gd-1(sira,12),hidden-data = "H"
                     modify form1-gd-1(sira,12),
                            bitmap = check-bmp
                            bitmap-width = 16
                            bitmap-number = 1
                            bitmap-trailing = 1              
                when 0
                when spaces 
                     modify form1-gd-1(sira,12),hidden-data = "E"
                     modify form1-gd-1(sira,12),
                            bitmap = check-bmp
                            bitmap-width = 16
                            bitmap-number = 2
                            bitmap-trailing = 1 
            end-evaluate 

       when "C"
            evaluate polisxml-kbs-gonderildi 
                when 2
                     modify form1-gd-1(sira,12),hidden-data = "H"
                     modify form1-gd-1(sira,12),
                            bitmap = check-bmp
                            bitmap-width = 16
                            bitmap-number = 1
                            bitmap-trailing = 1              
                when 1
                when 0
                when spaces 
                     modify form1-gd-1(sira,12),hidden-data = "E"
                     modify form1-gd-1(sira,12),
                            bitmap = check-bmp
                            bitmap-width = 16
                            bitmap-number = 2
                            bitmap-trailing = 1              
            end-evaluate 
*       when "R"


            
       end-evaluate     
        .             
*
 Form1-Aft-Initdata.
*       
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
      perform dil-ayarla-proc.
*/-----------------------------\* 
      modify Screen1-La-3, visible = 0
      move "G" to gonderim-tipi
      open i-o uyrukkbs close uyrukkbs
      move 0 to oda-ref fiyat-ref     
      perform grid-baslik-yukle
      perform takas-dosya-olustur
      open i-o tlucky
      perform g-xml-kayitlari-al
      close tlucky
      modify form1-gd-1,mass-update = 0
      if k-kodu-tasi = "X   " or "ASYA"
         modify screen1-pb-1, 
                visible = 1
         modify screen1-pb-1, 
                enabled = 1
      end-if
      .
*
 Screen1-Rb-1-Link.
*     stop " " 
     perform takas-dosya-olustur                    |giris listele
     modify Screen1-Pb-1,visible = true
     modify Screen1-Ef-3,visible = true
     modify Screen1-La-2,visible = true

     perform grid-baslik-yukle
     move "G" to gonderim-tipi
     open i-o tlucky
     perform g-xml-kayitlari-al
     close tlucky                                                  
     modify form1-gd-1,mass-update = 0.
*
 Screen1-Rb-1a-Link.                                 |cikis listele
     modify Screen1-Pb-1,visible = true
     modify Screen1-Ef-3,visible = true
     modify Screen1-La-2,visible = true
     perform grid-baslik-yukle
     move "C" to gonderim-tipi
     open i-o tlucky
     perform c-xml-kayitlari-al
     close tlucky
     modify form1-gd-1,mass-update = 0.
*
 Screen1-Rb-1aa-Link.                             |oda degisim listele
*     stop " " 
     perform grid-baslik-yukle
     move "R" to gonderim-tipi
     open i-o tlucky
     perform rc-xml-kayitlari-al
     close tlucky
     modify form1-gd-1,mass-update = 0                                                       
     modify Screen1-Pb-1,visible = false
     modify Screen1-Ef-3,visible = false
     modify Screen1-La-2,visible = false.
*
 Screen1-Rb-1aaa-Link.                           |edevlet listele
*      stop " " 
      open i-o onbkodlar10
      move "S" to gonderim-tipi
      perform takas-olustur
      perform edevlet-takas-olustur
      perform liste-doldur
      close onbkodlar10
      evaluate genel-kbs-bolgesi 
          when "P"
               perform polis-exe-calistir
          when "J" 
               perform jandarma-exe-calistir
      end-evaluate 
      perform karsilastirma-yap
      perform grid-baslik-yukle
      perform tedev-listele
*      perform txt-to-tedev
*      perform excel2tedev

*     modify Screen1-Pb-1,visible = true
*     modify Screen1-Ef-3,visible = true
*     modify Screen1-La-2,visible = true
**     perform grid-baslik-yukle
*     move 1 to p-kontrol
*     move 0 to girisler sorgu-var sorgula-buton-tiklandi rc-var cikislar
*     perform polis-inhouse-cek.
**     open i-o tlucky
**     perform xml-kayitlari-al
**     close tlucky
**     modify form1-gd-1,mass-update = 0.
      .
*
 tedev-listele.

      open i-o tedev polisxml
      initialize tedev-rec 
      start tedev key not < tedev-anah1 invalid
            continue
      not invalid
      perform with test after until fs-tedev = "10"
      read tedev next no lock end move "10" to fs-tedev 
      not at end        
      
          initialize polisxml-rec 
          move tedev-pol-anah to polisxml-anah 
          read polisxml no lock invalid
               continue
          end-read 

          add 1 to sira 
          initialize form1-gd-1-record  
          if polisxml-tckimlikno not = spaces and  
             polisxml-tckimlikno not = zeroes  
             move tedev-tcno to gd-1-col-4 
                                         
          end-if
          move tedev-pass   to gd-1-col-5   
                                         
          move tedev-adi     to gd-1-col-2 
                                   
          move tedev-soyadi  to gd-1-col-3 
                                   
          move polisxml-babaadi to gd-1-col-6 
                                   
          move polisxml-anaadi  to gd-1-col-7 
                                   
          move polisxml-dyeri   to gd-1-col-9 
                                    
          move polisxml-dog-yil to eyil
          move polisxml-dog-ay  to eay
          move polisxml-dog-gun to egun
          move etar             to gd-1-col-8 
                                   
          if polisxml-uyruk = "KKT" then 
             move "KKTC" to  polisxml-uyruk
          end-if
          move tedev-ulke   to gd-1-col-10
          move tedev-odano   to gd-1-col-1  
                                   
          move polisxml-plaka   to gd-1-col-11 
                                   
          perform uyruk-kontrol
        
          if uyrukkbs-kbs-kodu = 0
            move "Uyruk Yok"          to gd-1-col-12
          end-if 
          
          evaluate tedev-durum
          when 2
              move "Profil C-out"       to gd-1-col-13 
                                          
          when 1
              move "Profil C-in"      to gd-1-col-13 
                                          
          end-evaluate 
          
          move sira                   to gd-1-col-14
        
          modify form1-gd-1,record-to-add(form1-gd-1-record) 

      end-read 
      end-perform 
      end-start 
      modify form1-gd-1, MASS-UPDATE = 0
      close tedev polisxml
      .
*
 karsilastirma-yap.
      open i-o tedev konuk polisxml
      initialize tedev-rec 
      start tedev key not < tedev-anah invalid
            continue
      not invalid
      perform with test after until fs-tedev = "10"
      read tedev next no lock end move "10" to fs-tedev
      not at end 
          move 2 to tedev-durum   |duruma yok at 

          initialize konuk-rec 
          move "I"         to konuk-durumu
          move tedev-odano to konuk-odano 
          start konuk key not < konuk-oda invalid
                continue
          not invalid
          perform with test after until fs-konuk = "10"
          read konuk next no lock end move "10" to fs-konuk
          not at end 
              if konuk-durumu <> "I" or 
                 konuk-odano <> tedev-odano
                 exit perform 
              end-if
              
              initialize polisxml-rec 
              move 1            to polisxml-sirano
              move konuk-rez-no to polisxml-rezno
              start polisxml key not < polisxml-anah invalid
                    continue
              not invalid
              perform with test after until fs-polisxml = "10"
              read polisxml next no lock end move "10" to fs-polisxml
              not at end
                  if polisxml-rezno <> konuk-rez-no
                     exit perform 
                  end-if
                  
                  if tedev-pass = spaces and   
                     tedev-tcno = polisxml-tckimlikno
                     move 1             to tedev-durum          |buldum durumu icerde yap 
                     move polisxml-anah to tedev-pol-anah
                     move 1             to polisxml-kbs-gonderildi
                     rewrite polisxml-rec end-rewrite 
                     exit perform 
                  end-if
                  if tedev-tcno = 0 and
                     tedev-pass = polisxml-kseri
                     move 1             to tedev-durum          |buldum durumu icerde yap 
                     move polisxml-anah to tedev-pol-anah
                     move 1             to polisxml-kbs-gonderildi
                     rewrite polisxml-rec end-rewrite 
                     exit perform 
                  end-if      
                     
              end-read 
              end-perform 
              end-start 
          end-read 
          end-perform 
          end-start 

          rewrite tedev-rec invalid stop " " end-rewrite 

      end-read
      end-perform 
      end-start
      close tedev konuk polisxml
      .
*
 grid-baslik-yukle.
     move 1 to sira
     modify form1-gd-1,reset-grid = 1
                       mass-update = 1
     initialize form1-gd-1-record
     move "Oda"        to gd-1-col-1
     move "Adi"        to gd-1-col-2
     move "Soyadi"     to gd-1-col-3
     move "TC No"      to gd-1-col-4
     move "Pass.No"    to gd-1-col-5
     move "Baba Adi"   to gd-1-col-6
     move "Ana Adi"    to gd-1-col-7
     move "D.Tarihi"   to gd-1-col-8
     move "D.Yeri"     to gd-1-col-9
     move "Uyruk"      to gd-1-col-10
     move "Plaka"      to gd-1-col-11
     move "Secim"      to gd-1-col-12
     move "Durum"      to gd-1-col-13
     modify form1-gd-1,record-to-add(form1-gd-1-record).
*
 bilgi-gonder.
     perform takas-olustur
     open input  onbkodlar10 konuk acenta
     open i-o polisxml
     inquire form1-gd-1,last-row in son-satir
     perform varying i from 1 by 1 until i > son-satir  
         initialize polisxml-rec               
         inquire form1-gd-1(i,12),
                hidden-data secim
         if secim not = "E"
            exit perform cycle 
         end-if 
         inquire form1-gd-1(i,2),hidden-data konuk-odano
         if konuk-odano = spaces
             exit perform cycle 
         end-if 
         initialize polisxml-rec                              
         inquire form1-gd-1(i,3),hidden-data polisxml-anah
         read polisxml no lock invalid 
             exit perform cycle 
         end-read 
         evaluate gonderim-tipi
             when "G"
                  if polisxml-kbs-gonderildi = 1
                     exit perform cycle 
                  end-if 
             when "C"
                  if polisxml-kbs-gonderildi not = 1
                     exit perform cycle 
                  end-if 
         end-evaluate 
         initialize konuk-rec
         inquire form1-gd-1(i,11),
                 hidden-data konuk-folio
         read konuk no lock invalid 
              continue 
         end-read 
         move konuk-odano to polisxml-odano
         move 0           to sorgu-var
         perform kbs-exe-baglan             
     end-perform
     close polisxml onbkodlar10 konuk
     perform kbs-exe-islem-basla.                           
*     open i-o polisxml
*     perform grid-isle
*     close polisxml
****************************************
     delete file liste-txt.           
*
 form1-gd-1-Ev-Other.
          evaluate event-type
          when msg-begin-entry
             move event-action-fail   to event-action
          when msg-bitmap-clicked
             evaluate event-data-1
             when 12
                inquire form1-gd-1(event-data-2,12),
                hidden-data secim
                if secim = "H"
                 modify form1-gd-1(event-data-2,12),
                        bitmap = check-bmp
                        bitmap-width = 16
                        bitmap-number = 2
                        bitmap-trailing = 1 
                  modify form1-gd-1(event-data-2,12),
                  hidden-data "E" 
                else 
                 modify form1-gd-1(event-data-2,12),
                        bitmap = check-bmp
                        bitmap-width = 16
                        bitmap-number = 1
                        bitmap-trailing = 1             
                  modify form1-gd-1(event-data-2,12),
                  hidden-data "H" 
                end-if
             end-evaluate
          when msg-heading-dblclick
             evaluate event-data-1
             when 12
              inquire form1-gd-1,last-row in son-satir
              initialize i
              perform varying i
                      from 2
                      by 1
                      until i > son-satir
                        inquire form1-gd-1(i,12),hidden-data secim
                        if secim = "H"
                         modify form1-gd-1(i,12),
                                bitmap = check-bmp
                                bitmap-width = 16
                                bitmap-number = 2
                                bitmap-trailing = 1 
                          modify form1-gd-1(i,12),hidden-data "E" 
                        else 
                         modify form1-gd-1(i,12),
                                bitmap = check-bmp
                                bitmap-width = 16
                                bitmap-number = 1
                                bitmap-trailing = 1             
                          modify form1-gd-1(i,12),hidden-data "H" 
                        end-if
              end-perform          
             end-evaluate 
          end-evaluate.
*
 Form1-Ex-Other.
       
     evaluate key-status
     when 1302
*          stop " " 
          evaluate gonderim-tipi
          when "G"
               perform giris-gonder
          when "C"
               perform cikis-gonder
          when "R"
               perform rc-gonder
          end-evaluate      
     when 1313
          open i-o onbkodlar10
          move "S" to gonderim-tipi
          perform takas-olustur
          perform edevlet-takas-olustur
          perform liste-doldur
          close onbkodlar10
           
          initialize git-adres  don-adres exe-param-gonder exe-param-gonderx
          move all low-values to git-adres don-adres exe-param-gonder exe-param-gonderx |excel-adres-anah
          inspect islem-anahtar replacing trailing spaces by low-values

          string git-adres
              "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\" delimited by low-values
               islem-anahtar                             delimited by low-values
               "kisibilgi.txt"                           delimited by low-values
          into git-adres

          string don-adres
              "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\" delimited by low-values
               islem-anahtar                             delimited by low-values
               "inhouse.txt"                           delimited by low-values
          into don-adres
 
          string exe-param-gonder
                 "@[DISPLAY]:C:\acucorp\acucbl701\acugt\bin\janpol.exe " delimited by low-values
                 islem-anahtar                                           delimited by low-values
          into exe-param-gonder
    
           
             exit paragraph
          call "c$copy" using liste-txt-dosya-adres, git-adres
               giving donus-code
                                                        
          if donus-code = 0   
            call "c$copy" using "/asya/ytl/exe/janpol.exe",
            "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\janpol.exe"
            call "c$copy" using "/asya/ytl/exe/janpol.exe.config",
            "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\janpol.exe.config"
*            if testmi = 0
               call "c$system" using exe-param-gonder, 384                 || gonder gitsin dayýjým
*            end-if
          else
            display message box "Kisi Listesi Kopyalanamadi.."
          end-if 

*          stop " "                                                               || gonderim bitti donuse basla
          initialize donus-hedef  
          inspect file-zaman replacing trailing spaces by low-values
          accept file-zaman from time
          string "/asya/ytl/liste/" delimited by size
                 file-zaman delimited by low-values
                 ".txt" delimited by size
            into donus-hedef                 

          call "c$copy" using don-adres , donus-hedef 
              giving donus 

          if donus = 0
             initialize fidetext-adi u belge-no-donus exe-donus-kodu ana-dizi
             string file-zaman delimited by low-values
                    ".txt" delimited by size                                                       
             into fidetext-adi
             open input fidetext               
             open i-o tedev
             perform until fs-fidetext = "10"
             initialize fidetext-rec    
             read fidetext next no lock end move "10" to fs-fidetext
             not end          
                 unstring fidetext-rec 
                          delimited by "|"
                 into val-1  val-2  val-3  val-4  val-5
                      val-6  val-7  val-8  val-9  val-10 
                      val-11 val-12 val-13 val-14 val-15 
                      val-16 val-17 val-18 val-19 val-20 
                      val-21 val-22 val-23 val-24
                  add 1                 to u
        
                 initialize tedev-rec 
                 move function numval(val-4) to tedev-tcno
                 move val-5                  to tedev-pass
                 read tedev no lock invalid
                      continue
                 end-read 
                 move val-1       to tedev-odano
                 move val-2       to tedev-adi
                 move val-3       to tedev-soyadi
                 move val-6(1:10) to tedev-kyt-tar  |kayit tarihi geliyor
                 move val-7       to tedev-ulke     |ulkesi geliyor
                 write tedev-rec invalid
                       stop " "
                 end-write 
        
             end-read 
             end-perform        
             close fidetext            
             delete file fidetext

             initialize tedev-rec 
             start tedev key not < tedev-anah invalid
                   continue
             not invalid
             perform with test after until fs-tedev = "10" 
             read tedev next no lock end move "10" to fs-tedev
             not at end 
                 initialize konuk-rec 
                 move "I"         to konuk-durumu
                 move tedev-odano to konuk-odano
                 read konuk key is konuk-oda invalid
                      continue
                 end-read
             end-read 
             end-perform 
             end-start 

          else
             string "Dosya Kopyalanamadi-> "
                    donus-kaynak delimited by size 
                    donus-hedef delimited by size
               into exe-donus-kodu
          end-if 

          close liste-txt                               
     end-evaluate.
*
 sorgu-cek.
*       move 1 to sorgu-var
       perform takas-olustur
       open input onbkodlar10 konuk    acenta   
       open i-o polisxml
       if p-kontrol = 1 
          perform kbs-exe-baglan
          move 0 to girisler 
                    cikislar
       end-if
       if girisler = 1
          inquire form1-gd-1,last-row in son-satir
          perform varying i from 1 by 1 until i > son-satir
             inquire form1-gd-1(i,2),hidden-data konuk-odano
             if konuk-odano = spaces 
                exit perform cycle 
             end-if 
             inquire form1-gd-1(i,12),hidden-data secim                
             if secim not = "E"
                exit perform cycle 
             end-if 
             initialize polisxml-rec
             inquire form1-gd-1(i,3),
               hidden-data in polisxml-anah
             read polisxml no lock invalid 
                  exit perform cycle  
             end-read  
             initialize konuk-rec
             inquire form1-gd-1(i,11),hidden-data konuk-folio
             read konuk no lock invalid
                  continue 
             end-read 
             perform kbs-exe-baglan
          end-perform
       end-if 
       if cikislar = 1
          inquire form1-gd-1,last-row in son-satir
          perform varying i from 1 by 1 until i > son-satir
             inquire form1-gd-1(i,2),hidden-data konuk-odano
             if konuk-odano = spaces 
                exit perform cycle 
             end-if 
             inquire form1-gd-1(i,12),hidden-data secim                
             if secim not = "E"
                exit perform cycle 
             end-if 
             initialize polisxml-rec
             inquire form1-gd-1(i,3),
                hidden-data in polisxml-anah
             read polisxml no lock invalid 
                 exit perform cycle  
             end-read    
             initialize konuk-rec
             inquire form1-gd-1(i,11),hidden-data konuk-folio
             read konuk no lock invalid
                 continue 
             end-read 
           
             perform kbs-exe-baglan
          end-perform                
       end-if

       perform kbs-exe-islem-basla

       perform grid-isle
       close polisxml onbkodlar10 konuk acenta.
*
 grid-isle.
     inquire form1-gd-1,last-row in son-satir
     perform varying p from 1 by 1 until p > son-satir
           inquire form1-gd-1(p,2),hidden-data konuk-odano
           if konuk-odano = spaces 
              exit perform cycle 
           end-if 
           inquire form1-gd-1(p,12),hidden-data secim                
           if secim not = "E"
               exit perform cycle 
           end-if 
           initialize polisxml-rec
           inquire form1-gd-1(p,3),
              hidden-data in polisxml-anah
           read polisxml no lock invalid 
               exit perform cycle  
           end-read
            initialize kayit-var  buldum
            perform varying z from 1 by 1 until z > 1000
*              if alt-belge(z) = spaces
*                 exit perform 
*              end-if 
              if girisler = 1 
                 if alt-tc(z) = spaces and alt-seri(z) = spaces
                    exit perform 
                 end-if 

                 if alt-tc(z) = spaces
                    move alt-seri(z) to alt-belge(z)
                 else
                    move alt-tc(z) to alt-belge(z)
                 end-if

                 evaluate alt-durum-kodu(z)
                     when 1
                          move "TC. Hatali"        to alt-durum(z)
                     when 2
                          move "Gonderildi"        to alt-durum(z)
                     when 3
                          move "KBS Sistem hata.." to alt-durum(z)
                     when 4
                          move "Sistemde Mevcut"   to alt-durum(z)
                 end-evaluate 
                         
                 if alt-belge(z) = polisxml-kseri
                    modify form1-gd-1(p,13),
                        cell-data = alt-durum(z)
                    if alt-durum-kodu(z) = 1 or 3
                       move 0 to kayit-var 
                    else
                       move 1 to kayit-var 
                    end-if  
                       move 1 to buldum
                    exit perform
                 else  
                    if alt-belge(z) = polisxml-tckimlikno
                       modify form1-gd-1(p,13),
                              cell-data = alt-durum(z)
                       if alt-durum-kodu(z) = 1 or 3
                          move 0 to kayit-var 
                       else
                          move 1 to kayit-var 
                       end-if 
                       move 1 to buldum
                       exit perform
                    else
                       modify form1-gd-1(p,13),
                           cell-data = alt-durum(z)
                       if alt-durum-kodu(z) = 1 or 3
                          move 0 to kayit-var 
                       else
                          move 1 to kayit-var 
                       end-if 
                       exit perform cycle
                    end-if 
                 end-if                           
              end-if
              if cikislar = 1 
                 if alt-tc(z) = spaces and alt-seri(z) = spaces
                    exit perform 
                 end-if 
                 if alt-tc(z) = spaces
                    move alt-seri(z) to alt-belge(z)
                 else
                    move alt-tc(z) to alt-belge(z)
                 end-if
                 evaluate alt-durum-kodu(z)
                     when 1
                          move "Oda bulunamadi" to alt-durum(z)
                     when 2
                          move "Basarili.."        to alt-durum(z)
                     when 3
                          move "KBS Sistem hata.." to alt-durum(z)
                 end-evaluate                          
                 if alt-belge(z) = polisxml-kseri
                    modify form1-gd-1(p,13),
                        cell-data = alt-durum(z)
                    if alt-durum-kodu(z) <> 3  
                       move 0 to kayit-var 
                    else
                       move 1 to kayit-var 
                    end-if  
                       move 1 to buldum
                    exit perform
                 else  
                    if alt-belge(z) = polisxml-tckimlikno
                       modify form1-gd-1(p,13),
                              cell-data = alt-durum(z)
                       if alt-durum-kodu(z) <> 3 
                          move 0 to kayit-var 
                       else
                          move 1 to kayit-var 
                       end-if 
                       move 1 to buldum
                       exit perform
                    else
                       modify form1-gd-1(p,13),
                           cell-data = alt-durum(z)
                       if alt-durum-kodu(z) <> 3 
                          move 0 to kayit-var 
                       else
                          move 1 to kayit-var 
                       end-if 
                       exit perform cycle
                    end-if 
                 end-if                           
              end-if
            end-perform 
            if buldum = 1
               move kayit-var to polisxml-kbs-gonderildi
               rewrite polisxml-rec end-rewrite                               
            end-if 
     end-perform.       

*
 Screen1-Pb-1a-Link. 
*     stop " "
     display message box 
       "Tum Kayitlar KBS Sistemine Gonderilecektir..." new-line
       "Emin Misiniz?" new-line new-line
       "Islem yapilirken lutfen bekleyiniz..."
       title "Uyari"
       icon 1
       type 2
       default 2
       returning return-code 
       if return-code = 2
          exit paragraph
       end-if 
       if girisler = 1
          move 1 to girisler
          move 0 to cikislar sorgu-var  sorgula-buton-tiklandi
       end-if 
       if cikislar = 1
          move 1 to cikislar
          move 0 to girisler sorgu-var sorgula-buton-tiklandi
       end-if 
       modify Screen1-La-3, visible = 1

       perform sorgu-cek

       modify Screen1-La-3, visible = 0
*       perform bilgi-gonder              
*       perform sorgu-cek
       if girisler = 1
          perform grid-baslik-yukle
          move 1 to girisler
          move 0 to cikislar sorgu-var sorgula-buton-tiklandi
          open i-o tlucky
          perform xml-kayitlari-al
          close tlucky
          modify form1-gd-1,mass-update = 0               
       end-if 
       if cikislar = 1
          perform grid-baslik-yukle
          move 1 to cikislar
          move 0 to girisler sorgu-var sorgula-buton-tiklandi
          open i-o tlucky
          perform xml-kayitlari-al
          close tlucky
          modify form1-gd-1,mass-update = 0               
       end-if.
*
 form1-gd-1-Ex-Other.
     evaluate key-status
     when 14
       open input konuk
       initialize konuk-rec
       inquire form1-gd-1,cursor-y in satir
       inquire form1-gd-1(satir,11),hidden-data konuk-folio             
       read konuk no lock invalid
            display message box "Konuk Kaydi Bulunamadi..."
                            title "[ Uyari ]"
                            icon 1
            close konuk
            exit paragraph
       end-read
       close konuk
       initialize dokcagir-tasi
       set dokcagir-tasi-call-cin2 to true
       move konuk-rez-no           to dokcagir-konuk-rez-no      
       move konuk-folio            to dokcagir-konuk-folio
       perform dokcagir-call
       move dokcagir-konuk-rez-no  to konuk-rez-no
       move dokcagir-konuk-folio   to konuk-folio
     end-evaluate.
*
  dokcagir-call.
     call "/asya/ytl/obj/otel/dokcagir.asy" using dokcagir-tasi
          on exception 
             perform callerr-proc
          not on exception
             cancel "/asya/ytl/obj/otel/dokcagir.asy"
     end-call.

*
 Screen1-Ef-3-Aft-Procedure.
       evaluate gonderim-tipi
           when "G" 
                perform screen1-rb-1-link
           when "C"
                perform screen1-rb-1a-link
       end-evaluate 
     .
*


 rc-bul.
     move 1 to sorgu-var
     perform takas-olustur

     open i-o odadegis
     open input konuk polisxml onbkodlar10 acenta
     initialize odadegis-rec rc-oda
     move tarih    to ODADEGIS-tarih
     start odadegis key not < ODADEGIS-ANAH invalid
          continue 
     not invalid 
     perform until fs-odadegis = "10"
     read odadegis next no lock end move "10"  to fs-odadegis
     not at end 
          if odadegis-tarih <> tarih 
              exit perform 
          end-if
          initialize konuk-rec 
          move odadegis-folio   to konuk-folio
          read konuk no lock invalid
              continue 
          not invalid 
              if konuk-fol-kodu = "R" and 
                 konuk-rez-no > 0
                 initialize polisxml-rec
                 move konuk-rez-no  to polisxml-rezno
                 start polisxml key not < polisxml-anah invalid  
                    continue 
                 not invalid 
                 perform until fs-polisxml = "10"
                 read polisxml next no lock end 
                   move "10" to fs-polisxml
                 not at end 
                     if polisxml-rezno <> konuk-rez-no
                         exit perform 
                     end-if
                     move odadegis-eski-oda  to polisxml-odano
                     move odadegis-yeni-oda  to rc-oda
                     perform kbs-exe-baglan                               
                 end-read 
                 end-perform
                 end-start
              end-if 
          end-read                 
     end-read 
     end-perform
     end-start 
     perform kbs-exe-islem-basla
     close odadegis konuk polisxml onbkodlar10 acenta.
    
*
 Screen1-Pb-Raporla-Link.
     open i-o tlucky odalar
     initialize tlucky-rec
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "KBS Gonderim Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "KBS Gonderim Raporu" to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RRRLLRRRRRRLLRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "TC Kimlik"                   to det-1
     move "Passp. No"                   to det-2
     move "Oda No"                      to det-3 
     move "Adi"                         to det-4 
     move "Soyadi"                      to det-5 
     move "Baba A"                      to det-6 
     move "Anne A"                      to det-7 
     move "D. Tarihi"                   to det-8 
     move "D. Yeri"                     to det-9  
     move "Uyruk"                       to det-10
     move "Plaka"                       to det-11
     move "Durum"                       to det-12
     move "Cinsiyet"                    to det-13

     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5
                 fil-6 fil-7 fil-8 fil-9 fil-10 
                 fil-11 fil-12 fil-13
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 
                     det-6 det-7 det-8 det-9 det-10 
                     det-11 det-12 det-13 
     write dokumer-rec from detay
**************************              
*                           stop " "
              initialize fs-tlucky xiii-sira
              perform with test after until fs-tlucky = "10"
                    read tlucky next no lock end move "10" to fs-tlucky
                    not at end
                           initialize dokumer-rec detay odalar-rec          |17/10/2017 lckxiii
                           move tlucky-tcno       to z-tc
                           move z-tc              to det-1
                           move tlucky-pass-no    to det-2
                           move tlucky-odano      to det-3 odalar-anah
                           read odalar no lock invalid 
                                continue
                           end-read
                           if odalar-uzun-no not = spaces
                              move odalar-uzun-no to det-3
                           end-if
                           
                           move tlucky-Adi        to det-4
                           move tlucky-soyadi     to det-5
                           move tlucky-babaadi    to det-6
                           move tlucky-anneadi    to det-7
                           move tlucky-dog-tar    to det-8
                           move tlucky-dog-yer    to det-9
                           move tlucky-uyruk      to z-uyruk
                           move z-uyruk           to det-10
                           move tlucky-plaka      to det-11
                           move tlucky-kbs-durum  to det-12
                           evaluate tlucky-cinsiyet
                               when "E" 
                                    move "Erkek"  to det-13
                               when "K" 
                                    move "Kadin"  to det-13
                           end-evaluate
                           move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 
                                       fil-6 fil-7 fil-8 fil-9 fil-10
                                       fil-11 fil-12 fil-13                
                           write dokumer-rec from detay
                           add 1 to xiii-sira

                    end-read
              end-perform
              initialize dokumer-rec detay
              move "Toplam :" to det-1
              move xiii-sira  to det-2
              write dokumer-rec from detay
              
              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close tlucky odalar
              delete file dokumer
*    end-evaluate    
    .
     .
*
 polis-inhouse-cek.
    modify Screen1-La-3, visible = 1
    perform sorgu-cek
    modify Screen1-La-3, visible = 0

    perform csv2grid

    .
*
 csv2grid.
     move 1 to sira
     modify form1-gd-1,
             reset-grid = 1
             mass-update = 1
     initialize form1-gd-1-record
     move "Oda"          to gd-1-col-1
     move "Adi"          to gd-1-col-2
     move "Soyadi"       to gd-1-col-3
     move "TC No"        to gd-1-col-4
     move "Pass.No"      to gd-1-col-5
     move "Giris Tarihi" to gd-1-col-6
     move "Uyruk Adi"    to gd-1-col-7
     modify form1-gd-1,
            record-to-add(form1-gd-1-record)
     open input csvtakas
     initialize csvtakas-rec
     start csvtakas key not < csvtakas-anah invalid
           continue
     not invalid
     perform with test after until fs-csvtakas = "10"
     read csvtakas next no lock end move "10" to fs-csvtakas
     not at end
         initialize form1-gd-1-record
         move csvtakas-oda          to gd-1-col-1
         move csvtakas-adi          to gd-1-col-2
         move csvtakas-soyadi       to gd-1-col-3
         move csvtakas-tc           to gd-1-col-4
         move csvtakas-pass         to gd-1-col-5
         move csvtakas-gir-tar(7:2) to gd-1-col-6(1:)
         move "/" to gd-1-col-6(3:)
         move csvtakas-gir-tar(5:2) to gd-1-col-6(4:)
         move "/" to gd-1-col-6(6:)
         move csvtakas-gir-tar(1:4) to gd-1-col-6(7:)
         move csvtakas-uyruk        to gd-1-col-7
         modify form1-gd-1,
                record-to-add(form1-gd-1-record)
     end-read
     end-perform 
     end-start
     close csvtakas
     modify form1-gd-1,
             mass-update = 1.
*
 giris-grid-dok.
     open input konuk onbkodlar10   acenta
     open i-o polisxml kodlar02 acenta odalar

     initialize konuk-rec sirano
     move "I" to konuk-durumu
     move tarih  to konuk-gel-tar
     start konuk key not < konuk-gel invalid
           display message box " Icerde musteri yok"
           close konuk onbkodlar10 polisxml
           kodlar02 acenta odalar
           exit paragraph 
     not invalid
     perform with test after until fs-konuk="10"
     read konuk next no lock end move "10" to fs-konuk
     not at end
         if konuk-gel-tar not = tarih 
            exit perform  
         end-if
         if konuk-fol-kodu not = "R" and
            konuk-fol-kodu not = "G" 
            exit perform cycle
         end-if
         if konuk-proforma = 1 
            exit perform cycle
         end-if 
         if filt-oda not = spaces and
            konuk-odano <> filt-oda      
            exit perform cycle 
         end-if 

         move konuk-oda-konumu   to rez-oda-konumu
         move konuk-fiyat-konumu to rez-fiyat-konumu
         move konuk-odano        to rez-odano

         if onkpara-referans-var = 1 then 
            perform ref-filtre
            if not ref-gecti then 
               exit perform cycle
            end-if
         end-if

         if konuk-durumu not = "I" then 
            exit perform 
         end-if

         perform giris-konuk-bulundu

      end-read
      end-perform
      end-start
      close konuk polisxml kodlar02 acenta 
      odalar onbkodlar10     .
*
 giris-konuk-bulundu.
      perform
         if genel-mali-esas = 1 then
            if konuk-fol-kodu not = "R" and
               konuk-fol-kodu not = "G" 
               exit perform cycle
            end-if
            if konuk-cik-cikma = "H" 
               exit perform cycle
            end-if
            move "B" to kodlar02-tipi
            move konuk-odeme-tipi to kodlar02-kodu 
            read kodlar02 no lock invalid 
                 move spaces to kodlar02-adi
            end-read
            if ode-posting = "H" 
               exit perform cycle 
            end-if
            move konuk-acenta to acenta-kodu
            read acenta no lock invalid
                 continue
            not invalid
                continue
            end-read
         end-if
         initialize polisxml-rec 
         move konuk-rez-no to polisxml-rezno
         start polisxml key > polisxml-anah invalid
               continue
         not invalid
         perform with test after until fs-polisxml = "10" 
         read polisxml next no lock end move "10" to fs-polisxml
         not at end
             if polisxml-rezno not = konuk-rez-no 
                exit perform 
             else
                if isle-goster not = 1 
                   if polisxml-kbs-gonderildi = 1 or 2
                      exit perform cycle   
                   end-if
                end-if 
             end-if
********************************************************** 
             if polisxml-prb not = 1 then              
                initialize polisxml-prb 
                perform ortak-kontrol
                perform uyruk-kontrol
                if polisxml-uyruk  = "TC   "  
                   perform turk-kont
                else
                   if polisxml-tckimlikno not = spaces and  
                      polisxml-tckimlikno not = zeroes  
                      move 1 to polisxml-prb
                   end-if 
                end-if
*********************************************************
                if polisxml-prb not = 1 then 
                   move konuk-odano  to polisxml-odano
                   perform giris-kisi-ekle
                end-if
             end-if
         end-read
         end-perform
         end-start 
      end-perform
      .
*
 giris-kisi-ekle.
       add 1 to sira 
       initialize form1-gd-1-record exe-donus-kodu tlucky-rec
       if polisxml-tckimlikno not = spaces and  
          polisxml-tckimlikno not = zeroes  
          move polisxml-tckimlikno to gd-1-col-4 tlucky-tcno
                                      
       end-if
       move polisxml-kseri   to gd-1-col-5 tlucky-pass-no  
                                      
       read tlucky no lock invalid
            continue
       end-read
       move polisxml-adi     to gd-1-col-2 tlucky-adi
                                
       move polisxml-soyadi  to gd-1-col-3 tlucky-soyadi
                                
       move polisxml-babaadi to gd-1-col-6 tlucky-babaadi
                                
       move polisxml-anaadi  to gd-1-col-7 tlucky-anneadi
                                
       move polisxml-dyeri   to gd-1-col-9 tlucky-dog-yer
                                 
       move polisxml-dog-yil to eyil
       move polisxml-dog-ay  to eay
       move polisxml-dog-gun to egun
       move etar             to gd-1-col-8 tlucky-dog-tar
                                
       if polisxml-uyruk = "KKT" then 
          move "KKTC" to  polisxml-uyruk
       end-if
       move polisxml-uyruk   to gd-1-col-10
       move polisxml-odano   to gd-1-col-1 tlucky-odano 
                                
       move polisxml-plaka   to gd-1-col-11 tlucky-plaka
                                
       perform uyruk-kontrol
       move uyruk-ulke            to tlucky-uyruk

       if uyrukkbs-kbs-kodu = 0
         move "Uyruk Yok"          to gd-1-col-12
       end-if 
      
       evaluate polisxml-kbs-gonderildi
       when 0
           move "Profil Yok"       to gd-1-col-13 tlucky-kbs-durum
                                       
       when 1
           move "Profil C-in"      to gd-1-col-13 tlucky-kbs-durum
                                       
       when 2
           move "Profil C-out"     to gd-1-col-13 tlucky-kbs-durum
                                       
       when other 
           move "Yeni Profil"      to gd-1-col-13 tlucky-kbs-durum
                                       
       end-evaluate 
       
       move polisxml-cinsiyet to tlucky-cinsiyet
       move sira              to gd-1-col-14

       write tlucky-rec invalid
             rewrite tlucky-rec end-rewrite
       end-write
       modify form1-gd-1,record-to-add(form1-gd-1-record) 
       modify form1-gd-1(sira,11),hidden-data = konuk-folio
       if uyrukkbs-kbs-kodu = 0                 
          modify form1-gd-1(sira,12),hidden-data = "H"      
       else               
          modify form1-gd-1(sira,12),hidden-data = "E"
          modify form1-gd-1(sira,12),
                 bitmap = check-bmp
                 bitmap-width = 16
                 bitmap-number = 2
                 bitmap-trailing = 1 

          initialize temp-anah
          move polisxml-rezno  to temp-rezno
          move polisxml-sirano to temp-sirano
          modify form1-gd-1(sira,3),hidden-data temp-anah
          modify form1-gd-1(sira,2),hidden-data konuk-odano
        end-if
        evaluate polisxml-kbs-gonderildi 
            when 0
                 modify form1-gd-1(sira,12),hidden-data = "E"
                 modify form1-gd-1(sira,12),
                        bitmap = check-bmp
                        bitmap-width = 16
                        bitmap-number = 2
                        bitmap-trailing = 1 
            when 1
                 modify form1-gd-1(sira,12),hidden-data = "H"
                 modify form1-gd-1(sira,12),
                        bitmap = check-bmp
                        bitmap-width = 16
                        bitmap-number = 1
                        bitmap-trailing = 1              
            when 2
                 modify form1-gd-1(sira,12),hidden-data = "H"
                 modify form1-gd-1(sira,12),
                        bitmap = check-bmp
                        bitmap-width = 16
                        bitmap-number = 1
                        bitmap-trailing = 1              
            when other 
                 modify form1-gd-1(sira,12),hidden-data = "E"
                 modify form1-gd-1(sira,12),
                        bitmap = check-bmp
                        bitmap-width = 16
                        bitmap-number = 2
                        bitmap-trailing = 1 
        end-evaluate 
      .
*
 giris-gonder.
       modify Screen1-La-3, visible = 1
       perform gonderime-basla
       modify Screen1-La-3, visible = 0

       perform grid-baslik-yukle

       open i-o tlucky
       perform g-xml-kayitlari-al
       close tlucky

       modify form1-gd-1,mass-update = 0               
       .
*
 cikis-gonder.
       modify Screen1-La-3, visible = 1
       perform gonderime-basla
       modify Screen1-La-3, visible = 0

       perform grid-baslik-yukle

       open i-o tlucky
       perform c-xml-kayitlari-al
       close tlucky

       modify form1-gd-1,mass-update = 0               
       .
*
 rc-gonder.
*       if k-kodu-tasi = "ASYA" stop " " end-if
       modify Screen1-La-3, visible = 1
       move 1 to rc-cikis
       perform gonderime-basla

       move 0 to rc-cikis
       perform gonderime-basla
       modify Screen1-La-3, visible = 0

       perform grid-baslik-yukle

       open i-o tlucky
       perform rc-xml-kayitlari-al
       close tlucky

       modify form1-gd-1,mass-update = 0               
       .
*
 gonderime-basla.
       if onkpara-referans-var = 1 
          if 0 = fiyat-ref and oda-ref 
             display message box "Gonderim icin referans zorunludur.."
             exit paragraph
          end-if
       end-if
       perform takas-olustur
       open input onbkodlar10 konuk  acenta     
       open i-o polisxml
       inquire form1-gd-1,last-row in son-satir
       perform varying i from 1 by 1 until i > son-satir
          inquire form1-gd-1(i,2),hidden-data konuk-odano
          if konuk-odano = spaces 
             exit perform cycle 
          end-if 
          inquire form1-gd-1(i,12),hidden-data secim                
          if secim not = "E"
             exit perform cycle 
          end-if 
          initialize polisxml-rec
          inquire form1-gd-1(i,3),
            hidden-data in polisxml-anah
          read polisxml no lock invalid 
               exit perform cycle  
          end-read  
          initialize konuk-rec
          inquire form1-gd-1(i,11),hidden-data konuk-folio
          read konuk no lock invalid
               continue 
          end-read 
          perform liste-doldur
       end-perform
       evaluate genel-kbs-bolgesi 
           when "P"
                perform polis-exe-calistir
           when "J" 
                perform jandarma-exe-calistir
       end-evaluate 


*       perform kbs-exe-islem-basla
       perform grid-isle
       close polisxml onbkodlar10 konuk  acenta    .
*
 cikis-gonder-islem-basla.
       perform takas-olustur
       open input onbkodlar10 konuk  acenta     
       open i-o polisxml
       inquire form1-gd-1,last-row in son-satir
       perform varying i from 1 by 1 until i > son-satir
          inquire form1-gd-1(i,2),hidden-data konuk-odano
          if konuk-odano = spaces 
             exit perform cycle 
          end-if 
          inquire form1-gd-1(i,12),hidden-data secim                
          if secim not = "E"
             exit perform cycle 
          end-if 
          initialize polisxml-rec
          inquire form1-gd-1(i,3),
            hidden-data in polisxml-anah
          read polisxml no lock invalid 
               exit perform cycle  
          end-read  
          initialize konuk-rec
          inquire form1-gd-1(i,11),hidden-data konuk-folio
          read konuk no lock invalid
               continue 
          end-read 
          perform liste-doldur
       end-perform
       evaluate genel-kbs-bolgesi 
           when "P"
                perform polis-exe-calistir
           when "J"                                
                perform jandarma-exe-calistir
       end-evaluate 


*       perform kbs-exe-islem-basla
       perform grid-isle
       close polisxml onbkodlar10 konuk   acenta   .
*
 cikis-grid-dok.    
     open input konuk onbkodlar10    acenta
     open i-o polisxml kodlar02 acenta odalar

     initialize konuk-rec sirano
     move "H"    to konuk-durumu
     move tarih  to konuk-git-tar
     start konuk key not < konuk-git invalid
           display message box " Icerde musteri yok"
           close konuk onbkodlar10 polisxml
           kodlar02 acenta odalar
           exit paragraph 
     not invalid
     perform with test after until fs-konuk = "10"
     read konuk next no lock end move "10" to fs-konuk
     not at end                                                                                  

         if konuk-git-tar not = tarih 
            exit perform  
         end-if 

         if konuk-fol-kodu not = "R" and
            konuk-fol-kodu not = "G" 
            exit perform cycle                                                              
         end-if
         if konuk-proforma = 1 
            exit perform cycle
         end-if 
         if filt-oda not = spaces and
            konuk-odano <> filt-oda      
            exit perform cycle 
         end-if 

         move konuk-oda-konumu   to rez-oda-konumu
         move konuk-fiyat-konumu to rez-fiyat-konumu
         move konuk-odano        to rez-odano

         if onkpara-referans-var = 1 then 
            perform ref-filtre
            if not ref-gecti then 
               exit perform cycle
            end-if
         end-if

         if konuk-durumu not = "H" then 
            exit perform 
         end-if

         perform cikis-konuk-bulundu

      end-read
      end-perform
      end-start
      close konuk polisxml kodlar02 acenta 
      odalar onbkodlar10.
*
 cikis-konuk-bulundu.
      perform
         if genel-mali-esas = 1 then
            if konuk-fol-kodu not = "R" and
               konuk-fol-kodu not = "G" 
               exit perform cycle
            end-if
            if konuk-cik-cikma = "H" 
               exit perform cycle
            end-if
            move "B" to kodlar02-tipi
            move konuk-odeme-tipi to kodlar02-kodu 
            read kodlar02 no lock invalid 
                 move spaces to kodlar02-adi
            end-read
            if ode-posting = "H" 
               exit perform cycle 
            end-if
            move konuk-acenta to acenta-kodu
            read acenta no lock invalid
                 continue
            not invalid
                continue
            end-read
         end-if

         initialize polisxml-rec 
         move konuk-rez-no to polisxml-rezno
         start polisxml key > polisxml-anah invalid
               continue
         not invalid
         perform with test after until fs-polisxml = "10" 
         read polisxml next no lock end move "10" to fs-polisxml
         not at end
             if polisxml-rezno not = konuk-rez-no 
                exit perform 
             end-if     
 
             if isle-goster not = 1
                if polisxml-kbs-gonderildi = 2 
                   exit perform cycle  
                end-if 
             end-if 
             
********************************************************** 
             if polisxml-prb not = 1 then              
                initialize polisxml-prb 
                perform ortak-kontrol
                perform uyruk-kontrol
                if polisxml-uyruk  = "TC   "  
                   perform turk-kont
                else
                   if polisxml-tckimlikno not = spaces and  
                      polisxml-tckimlikno not = zeroes  
                      move 1 to polisxml-prb
                   end-if 
                end-if
*********************************************************
                if polisxml-prb not = 1 then 
                   move konuk-odano  to polisxml-odano
                   perform kisiekle
                end-if
             end-if
         end-read
         end-perform
         end-start 
      end-perform
         .
*
  g-xml-kayitlari-al.
      initialize sirano  
      open input konuk polisxml kodlar02 
                 acenta odalar odalar2
      initialize konuk-rec
      move "I" to konuk-durumu
      start konuk key > konuk-oda invalid
            continue
      not invalid
      perform until fs-konuk="10"
      read konuk next no lock
      at end  move "10" to fs-konuk
      not end
*          if konuk-odano = "9009" and k-kodu-tasi = "ASYA" stop " " end-if
          if konuk-fol-kodu not = "R" and
             konuk-fol-kodu not = "G" 
             exit perform cycle
          end-if
          if  konuk-proforma = 1 
               exit perform cycle
          end-if  
          move konuk-oda-konumu   to rez-oda-konumu
          move konuk-fiyat-konumu to rez-fiyat-konumu
          move konuk-odano        to rez-odano

          if onkpara-referans-var = 1 then 
             perform ref-filtre
             if not ref-gecti then 
                exit perform cycle
             end-if
          end-if

          if konuk-durumu not = "I" then 
             move "10" to fs-konuk
          else
             perform g-konuk-bulundu
          end-if
      end-read
      end-perform
      end-start
      close konuk polisxml kodlar02 acenta odalar odalar2.
*
 g-konuk-bulundu.
      perform
************** apüüüüü ekleme 
*************** geriye dönük reportlarda
         if tarih < konuk-gel-tar
            exit perform cycle
         end-if
************** apüüüüü ekleme 
*************** geriye dönük reportlarda
         if genel-mali-esas = 1 then
            if konuk-fol-kodu not = "R" and
               konuk-fol-kodu not = "G" 
               exit perform cycle
            end-if
            if konuk-cik-cikma = "H" 
               exit perform cycle
            end-if
            move "B" to kodlar02-tipi
            move konuk-odeme-tipi to kodlar02-kodu 
            read kodlar02 no lock invalid 
               move spaces to kodlar02-adi
            end-read
            if ode-posting = "H" 
               exit perform cycle 
            end-if
            move konuk-acenta to acenta-kodu
            read acenta no lock invalid
                 continue
            not invalid
                continue
            end-read
         end-if
         initialize polisxml-rec 
         move konuk-rez-no to polisxml-rezno
         start polisxml key > polisxml-anah invalid
               continue
         not invalid
         perform until fs-polisxml = "10" 
         read polisxml next no lock at end move "10" to fs-polisxml
         not end
*             if polisxml-ADI = "MUSTAFA" and k-kodu-tasi = "ASYA" stop " " end-if
             if polisxml-rezno not = konuk-rez-no 
                move "10" to fs-polisxml
             else
                if isle-goster not = 1 
                   if polisxml-kbs-gonderildi = 1 or 2
                      exit perform cycle
                   end-if
                end-if
************************************************************* 
                if polisxml-prb not = 1 then              
                   initialize polisxml-prb 
                   perform ortak-kontrol
                   perform uyruk-kontrol
                   if polisxml-uyruk  = "TC   "  
                      perform turk-kont
                   else
                      if polisxml-tckimlikno not = spaces and  
                         polisxml-tckimlikno not = zeroes  
                         move 1 to polisxml-prb
                      end-if 
                   end-if
************************************************************
                   if polisxml-prb not = 1 
                      if isle-goster = 1 
                         move konuk-odano  to polisxml-odano
                         perform kisiekle
                      else 
                         if polisxml-kbs-gonderildi = zero or space
                            move konuk-odano  to polisxml-odano
                            perform kisiekle
                         end-if
                      end-if
                   end-if   
                end-if
             end-if
         end-read
         end-perform
         end-start 
      end-perform
         .
*
 c-konuk-bulundu.
            perform
************** apüüüüü ekleme 
*************** geriye dönük reportlarda
            if tarih < konuk-gel-tar
               exit perform cycle
            end-if
************** apüüüüü ekleme 
*************** geriye dönük reportlarda
            if genel-mali-esas = 1 then
                if  konuk-fol-kodu not = "R" and
                    konuk-fol-kodu not = "G" 
                    exit perform cycle
                end-if
                if konuk-cik-cikma = "H" 
                   exit perform cycle
                end-if
            move "B" to kodlar02-tipi
            move konuk-odeme-tipi to kodlar02-kodu 
            read kodlar02 no lock invalid 
            move spaces to kodlar02-adi
            end-read
            if ode-posting = "H" 
                exit perform cycle 
            end-if
            move konuk-acenta to acenta-kodu
            read acenta no lock invalid
                 continue
            not invalid
                continue
            end-read
         end-if
         initialize polisxml-rec 
         move konuk-rez-no to polisxml-rezno
         start polisxml key > polisxml-anah                                       
              invalid
                 continue
              not invalid
                perform until fs-polisxml = "10" 
                    read polisxml next no lock 
                        at end
                           move "10" to fs-polisxml
                        not end
              if polisxml-rezno not = konuk-rez-no 
                 move "10" to fs-polisxml
              else
                   if isle-goster not = 1 
                      if polisxml-kbs-gonderildi = 2
                         exit perform cycle
                      end-if
                   end-if
************************************************************* 
                   if polisxml-prb not = 1 then              
                       initialize polisxml-prb 
                       perform ortak-kontrol
                       perform uyruk-kontrol
                       if polisxml-uyruk  = "TC   "  
                          perform turk-kont
                       else
                          if polisxml-tckimlikno not = spaces and  
                             polisxml-tckimlikno not = zeroes  
                             move 1 to polisxml-prb
                           end-if 
                       end-if
************************************************************
                       if polisxml-prb not = 1 
                          move konuk-odano  to polisxml-odano
                          perform kisiekle
                       end-if
                   end-if
                 end-if
                    end-read
                end-perform
         end-start 
         end-perform
         .

rc-konuk-bulundu.
     perform 
        if genel-mali-esas = 1 then
           if  konuk-fol-kodu not = "R" and
               konuk-fol-kodu not = "G" 
               exit perform cycle
           end-if

           if konuk-cik-cikma = "H" 
              exit perform cycle
           end-if

           initialize kodlar02-rec 
           move "B"              to kodlar02-tipi
           move konuk-odeme-tipi to kodlar02-kodu
           read kodlar02 no lock invalid 
                move spaces to kodlar02-adi
           end-read

           if ode-posting = "H" 
              exit perform cycle 
           end-if   

           initialize acenta-rec 
           move konuk-acenta to acenta-kodu
           read acenta no lock invalid
                continue
           end-read
        end-if

        initialize polisxml-rec 
        move konuk-rez-no to polisxml-rezno
        start polisxml key > polisxml-anah invalid
              continue
        not invalid
        perform with test after until fs-polisxml = "10" 
        read polisxml next no lock end move "10" to fs-polisxml
        not at end
            if polisxml-rezno not = konuk-rez-no 
               move "10" to fs-polisxml
            else
*               if isle-goster not = 1                         |gecici olarak kapatildi
*                  if polisxml-kbs-gonderildi = 2
*                     exit perform cycle
*                  end-if
*               end-if

               if polisxml-prb not = 1 then              
                  initialize polisxml-prb 
                  perform ortak-kontrol
                  perform uyruk-kontrol
                  if polisxml-uyruk  = "TC   "  
                     perform turk-kont
                  else
                     if polisxml-tckimlikno not = spaces and  
                        polisxml-tckimlikno not = zeroes  
                        move 1 to polisxml-prb
                     end-if 
                  end-if

                  if polisxml-prb not = 1 
                     move konuk-odano  to polisxml-odano
                     perform kisiekle
                  end-if
               end-if
            end-if

        end-read
        end-perform
        end-start 

     end-perform 
     .
*
  c-xml-kayitlari-al.    
     open input konuk onbkodlar10  acenta
     open i-o polisxml kodlar02  odalar

     initialize konuk-rec sirano
     
     move "H"    to konuk-durumu
     move tarih  to konuk-git-tar
     start konuk key not < konuk-git invalid
           display message box " Icerde musteri yok"
           close konuk onbkodlar10 polisxml
           kodlar02 acenta odalar
           exit paragraph 
     end-start
     perform with test after until fs-konuk="10"
     read konuk next no lock end move "10" to fs-konuk
     not at end

         if konuk-git-tar not = tarih 
            exit perform  
         end-if 

         if konuk-fol-kodu not = "R" and
            konuk-fol-kodu not = "G" 
            exit perform cycle
         end-if
         if konuk-proforma = 1 
            exit perform cycle
         end-if 
         if filt-oda not = spaces and
            konuk-odano <> filt-oda      
            exit perform cycle 
         end-if 

         move konuk-oda-konumu   to rez-oda-konumu
         move konuk-fiyat-konumu to rez-fiyat-konumu
         move konuk-odano        to rez-odano

         if onkpara-referans-var = 1 then 
            perform ref-filtre
            if not ref-gecti then 
               exit perform cycle
            end-if
         end-if

         if konuk-durumu not = "H" then 
            exit perform 
         end-if

         perform c-konuk-bulundu

      end-read
      end-perform
      close konuk polisxml kodlar02 acenta 
      odalar onbkodlar10.
*
 rc-xml-kayitlari-al.
      open i-o odadegis konuk polisxml kodlar02 acenta
      initialize odadegis-rec 
      move tarih    to odadegis-tarih 
      start odadegis key not < odadegis-anah invalid
            continue
      not invalid
      perform with test after until fs-odadegis = "10"
      read odadegis next no lock end move "10" to fs-odadegis 
      not at end 
          if odadegis-tarih <> tarih 
             exit perform 
          end-if

          move odadegis-folio to konuk-folio 
          read konuk no lock invalid
               continue
          end-read 

          if konuk-fol-kodu not = "R" and
             konuk-fol-kodu not = "G" 
             exit perform cycle
          end-if

          if filt-oda not = spaces and
             konuk-odano <> filt-oda      
             exit perform cycle 
          end-if 

          move konuk-oda-konumu   to rez-oda-konumu
          move konuk-fiyat-konumu to rez-fiyat-konumu
          move konuk-odano        to rez-odano
      
          if onkpara-referans-var = 1 then 
             perform ref-filtre
             if not ref-gecti then 
                exit perform cycle
             end-if
          end-if

          if konuk-durumu = "H" then 
             exit perform 
          end-if

          perform rc-konuk-bulundu

      end-read 
      end-perform 
      end-start 
      close odadegis konuk polisxml kodlar02 acenta
      .


*
 edevlet-takas-olustur.
    open i-o genelfis
    move 1 to genelfis-anahtar
    read genelfis no lock invalid
         accept print-no from time
    not invalid
         add 1 to print-no
         rewrite genelfis-rec end-rewrite
    end-read
    close genelfis
    move print-no    to tedev-print 
*                       csvtakas-no
*    move k-kodu-tasi to csvtakas-k-kodu
*    open output tedev csvtakas close tedev csvtakas
    open output tedev  close tedev 
     .
*
 excel2tedev.
     open i-o csvtakas tedev
        perform xls-ac 
    close csvtakas tedev.

*
 xls-ac.     
*     if xls-adres = spaces
*        exit paragraph.

    inspect excel-adres replacing trailing spaces by low-values

    create  application    of excel 
            handle          in hexcelapp. 
    modify  hexcelapp
            @workbooks::@open(xls-adres)
            giving hexcelwkb.
    inquire hexcelapp,       
            @worksheets::@item(1) in hexcelwks. 
    modify hexcelapp, 
            @visible = 0.

       perform read-from-csv

    modify  hexcelwkb,
            @close(0).
*////@CLOSE(1) oldugu zaman kilitleme yapar dikkat
    destroy hexcelwks. 
    destroy hexcelwkb. 
    modify  hexcelapp
            workbooks::close().
    modify  hexcelapp
            @quit(). 
    destroy hexcelapp.

    move 0 to enb-1.
*
 read-from-csv.
*    initialize copy-status
*    accept to-dosya-zaman from time
*    accept to-dosya-tarih from century-date
*    accept fr-dosya-zaman from time
*    accept fr-dosya-tarih from century-date
*
*    inspect fr-dosya-1 replacing trailing spaces by low-values
*
*    modify hexcelwkb,
*           @SaveAs(by name @Filename fr-dosya-1,
*                   by name @FileFormat @xlCSV,
*                   by name @Password null,
*                   by name @WriteResPassword null,
*                   by name @ReadOnlyRecommended 0,
*                   by name @CreateBackup 0,
*                   by name @AccessMode @xlNoChange)
*
*    if is-remote 
*       call "c$copy" using fr-dosya to-dosya giving copy-status
*    else
*       call "c$copy" using fr-dosya-1 to-dosya giving copy-status
*    end-if.
*
*
*    if copy-status <> 0 
*       display message box
*            "Dosya sisteme alinamadi ...",x"0a0d",
*            x"0a0d",
*            "Kaynak : ",fr-dosya,x"0a0d",
*            "Hedef : ",to-dosya
*            icon mb_error_icon
*            title "Hata"
*       set polis-hata to true
*       exit paragraph
*    end-if.
*    
*    open input csv tedev
*    perform with test after until fs-csv = "10"
*    initialize csv-rec
*    read csv next no lock end exit perform
*
*    not at end
*
*         initialize tedev-rec 
*         unstring csv-rec delimited by ";"
*         into occ(01) occ(02) occ(03) occ(04) occ(05) 
*              occ(06) occ(07) occ(08) occ(09) occ(10)
*              occ(11) occ(12) occ(13) occ(14) occ(15) 
*              occ(16) occ(17) occ(18) occ(19) occ(20)           
*         add 1                 to ii
*
*         move occ(01)  to tedev-tcno
*         move occ(02)  to tedev-pass
*         move occ(03)  to tedev-adi
*         move occ(04)  to tedev-soyadi
*         move occ(05)  to tedev-gir-tar
*         move occ(06)  to tedev-dog-tar
*         move occ(07)  to tedev-dog-yer
*         move occ(08)  to tedev-anneadi
*         move occ(09)  to tedev-babaadi
*         write tedev-rec invalid
*               stop " " 
*         end-write 
*
*    end-read
*    end-perform
*
*    initialize tedev-rec 
*    start tedev key not < tedev-anah invalid
*          continue
*    not invalid
*    perform with test after until fs-tedev = "10"
*    read tedev next no lock end move "10" to fs-tedev
*    not at end 
*
*       add 1 to sira 
*       initialize form1-gd-1-record exe-donus-kodu tlucky-rec
*       move sira to gd-1-col-14
*
*       if polisxml-tckimlikno not = spaces and  
*          polisxml-tckimlikno not = zeroes  
*          move polisxml-tckimlikno to gd-1-col-4 tlucky-tcno
*                                      
*       end-if
*       move polisxml-kseri   to gd-1-col-5 tlucky-pass-no  
*                                      
*       read tlucky no lock invalid
*            continue
*       end-read
*       move polisxml-adi     to gd-1-col-2 tlucky-adi
*                                
*       move polisxml-soyadi  to gd-1-col-3 tlucky-soyadi
*                                
*       move polisxml-babaadi to gd-1-col-6 tlucky-babaadi
*                                
*       move polisxml-anaadi  to gd-1-col-7 tlucky-anneadi
*                                
*       move polisxml-dyeri   to gd-1-col-9 tlucky-dog-yer
*                                 
*       move polisxml-dog-yil to eyil
*       move polisxml-dog-ay  to eay                   
*       move polisxml-dog-gun to egun
*       move etar             to gd-1-col-8 tlucky-dog-tar
*                                
*       if polisxml-uyruk = "KKT" then 
*          move "KKTC" to  polisxml-uyruk
*       end-if
*       move polisxml-uyruk   to gd-1-col-10
*       move polisxml-odano   to gd-1-col-1 tlucky-odano 
*       if polisxml-odano = spaces 
*          move konuk-odano   to gd-1-col-1 tlucky-odano 
*       end-if                  
*       move polisxml-plaka   to gd-1-col-11 tlucky-plaka
*                                
*       perform uyruk-kontrol
*       move uyruk-ulke            to tlucky-uyruk
*
*       if uyrukkbs-kbs-kodu = 0
*         move "Uyruk Yok"          to gd-1-col-12
*       end-if 
*      
*       evaluate polisxml-kbs-gonderildi
*       when 0
*           move "Profil Yok"         to gd-1-col-13 tlucky-kbs-durum
*                                       
*       when 1
*           move "Profil C-in"     to gd-1-col-13 tlucky-kbs-durum
*                                       
*       when 2
*           move "Profil C-out"     to gd-1-col-13 tlucky-kbs-durum
*                                       
*       when other 
*           move "Yeni Profil"        to gd-1-col-13 tlucky-kbs-durum
*                                       
*       end-evaluate 
*       
*       move polisxml-cinsiyet to tlucky-cinsiyet
*
*       write tlucky-rec invalid
*             rewrite tlucky-rec end-rewrite
*       end-write
*       initialize temp-anah
*       move polisxml-rezno  to temp-rezno
*       move polisxml-sirano to temp-sirano
*
*       modify form1-gd-1,record-to-add(form1-gd-1-record) 
*       modify form1-gd-1(sira,11),hidden-data = konuk-folio
*
*    end-read 
*    end-perform 
*    end-start 
*    close csv tedev
*    delete file csv      
*    
*    set exit-pushed to true
    .
*
  xml-kayitlari-al.    
     open input konuk onbkodlar10  acenta
     open i-o polisxml kodlar02 acenta odalar

     initialize konuk-rec sirano
     
     evaluate gonderim-tipi
         when "G"
              move "I" to konuk-durumu
              move tarih  to konuk-gel-tar
              start konuk key not < konuk-gel invalid
                    display message box " Icerde musteri yok"
                    close konuk onbkodlar10 polisxml
                    kodlar02 acenta odalar
                    exit paragraph 
              end-start
         when "C"
              move "H"    to konuk-durumu
              move tarih  to konuk-git-tar
              start konuk key not < konuk-git invalid
                    display message box " Icerde musteri yok"
                    close konuk onbkodlar10 polisxml
                    kodlar02 acenta odalar
                    exit paragraph 
              end-start
     end-evaluate 
     perform with test after until fs-konuk="10"
     read konuk next no lock end move "10" to fs-konuk
     not at end

         evaluate gonderim-tipi
             when "G"
                  if konuk-gel-tar not = tarih 
                     exit perform  
                  end-if
             when "C"
                  if konuk-git-tar not = tarih 
                     exit perform  
                  end-if 
         end-evaluate 

         if konuk-fol-kodu not = "R" and
            konuk-fol-kodu not = "G" 
            exit perform cycle
         end-if
         if konuk-proforma = 1 
            exit perform cycle
         end-if 
         if filt-oda not = spaces and
            konuk-odano <> filt-oda      
            exit perform cycle 
         end-if 

         move konuk-oda-konumu   to rez-oda-konumu
         move konuk-fiyat-konumu to rez-fiyat-konumu
         move konuk-odano        to rez-odano

         if onkpara-referans-var = 1 then 
            perform ref-filtre
            if not ref-gecti then 
               exit perform cycle
            end-if
         end-if

         evaluate gonderim-tipi
             when "G"
                  if konuk-durumu not = "I" then 
                     exit perform 
                  end-if
             when "C"
                  if konuk-durumu not = "H" then 
                     exit perform 
                  end-if
         end-evaluate 

         perform konuk-bulundu

      end-read
      end-perform
      close konuk polisxml kodlar02 acenta 
      odalar onbkodlar10.
           
  konuk-bulundu.
      perform
         if genel-mali-esas = 1 then
            if konuk-fol-kodu not = "R" and
               konuk-fol-kodu not = "G" 
               exit perform cycle
            end-if
            if konuk-cik-cikma = "H" 
               exit perform cycle
            end-if
            move "B" to kodlar02-tipi
            move konuk-odeme-tipi to kodlar02-kodu 
            read kodlar02 no lock invalid 
                 move spaces to kodlar02-adi
            end-read
            if ode-posting = "H" 
               exit perform cycle 
            end-if
            move konuk-acenta to acenta-kodu
            read acenta no lock invalid
                 continue
            not invalid
                continue
            end-read
         end-if
         initialize polisxml-rec 
         move konuk-rez-no to polisxml-rezno
         start polisxml key > polisxml-anah invalid
               continue
         not invalid
         perform with test after until fs-polisxml = "10" 
         read polisxml next no lock end move "10" to fs-polisxml
         not at end
             if polisxml-rezno not = konuk-rez-no 
                exit perform 
             else
                if isle-goster not = 1
                   evaluate gonderim-tipi
                       when "G"
                            if polisxml-kbs-gonderildi <> 0
                               exit perform cycle   
                            end-if 
                       when "C"
                            if polisxml-kbs-gonderildi <> 1
                               exit perform cycle  
                            end-if 
                   end-evaluate 
                end-if 
             end-if
********************************************************** 
             if polisxml-prb not = 1 then              
                initialize polisxml-prb 
                perform ortak-kontrol
                perform uyruk-kontrol
                if polisxml-uyruk  = "TC   "  
                   perform turk-kont
                else
                   if polisxml-tckimlikno not = spaces and  
                      polisxml-tckimlikno not = zeroes  
                      move 1 to polisxml-prb
                   end-if 
                end-if
*********************************************************
                if polisxml-prb not = 1 then 
                   move konuk-odano  to polisxml-odano
                   perform kisiekle
                end-if
             end-if
         end-read
         end-perform
         end-start 
      end-perform
         .
*
 Form1-Aft-Routine.
     delete file tedev tlucky
     .

 
