      * polxmlry.wrk
      * polxmlry.wrk is generated from D:\asya\acugt.ytl\otel\polxmlry.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       01 sirano           PIC  9(5).
       01 kopyala-adres    PIC  x(30).
       01 kopyala-adres-local          PIC  x(40).
       01 xml-dosya-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/pxml".
           02 xml-dosya-no     PIC  x(04).
       01 fs-xml-dosya     PIC  xx.
       01 fs-hsonuc        PIC  xx.
       01 xml-satir-veri   PIC  x(300).
       01 hashbul-dos      PIC  x(80)
                  VALUE IS "c:\md5\hbul.bat".
       01 hashbul-unix     PIC  x(80)
                  VALUE IS "/md5/md5 /asya/ytl/liste/pxml0001 > /asya/yt
      -    "l/liste/hsonuc".
       01 gidecek-adres    PIC  x(60).
       01 hsonuc-dosya-adres.
           02 FILLER           PIC  x(22)
                      VALUE IS "/asya/ytl/liste/hsonuc".
       01 sis-tar.
           05 sis-tar-yil      PIC  9(4).
           05 sis-tar-ay       PIC  9(2).
           05 sis-tar-gun      PIC  9(2).
       01 tarih.
           05 tarih-yil        PIC  9(4).
           05 tarih-ay         PIC  9(2).
           05 tarih-gun        PIC  9(2).
       01 sonuccopy        PIC  9.
       01 zaman.
           02 saat PIC  9(2).
           02 dakika           PIC  9(2).
           02 saniye           PIC  9(2).
       77 Screen1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 tamam-vis        PIC  9
                  VALUE IS 0.
       77 Screen1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 sys-zaman.
           02 sys-saat         PIC  9(02).
           02 sys-dakika       PIC  9(02).
           02 sys-saniye       PIC  9(02).
       01 su-an.
           05 FILLER           PIC  99.
           05 FILLER           PIC  99.
           05 FILLER           PIC  99.
       01 zz   PIC  99.
       77 Medium-Font
                  USAGE IS HANDLE OF FONT MEDIUM-FONT.
       77 gir-radio        PIC  S9(1)
                  VALUE IS 1.
       77 cik-radio        PIC  S9(1)
                  VALUE IS 0.
       01 Form1-Gd-1-Record.
           05 Gd-1-Col-1       PIC  X(08).
           05 Gd-1-Col-2       PIC  X(50).
           05 Gd-1-Col-3       PIC  X(50).
           05 Gd-1-Col-4       PIC  X(11).
           05 Gd-1-Col-5       PIC  X(20).
           05 Gd-1-Col-6       PIC  X(50).
           05 Gd-1-Col-7       PIC  X(50).
           05 Gd-1-Col-8       PIC  X(11).
           05 Gd-1-Col-9       PIC  X(20).
           05 Gd-1-Col-10      PIC  X(50).
           05 Gd-1-Col-11      PIC  X(20).
           05 Gd-1-Col-12      PIC  X(20).
           05 Gd-1-Col-13      PIC  X(30).
           05 Gd-1-Col-14      PIC  X(08).
       01 etar.
           02 egun PIC  99.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eay  PIC  99.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eyil PIC  9999.
       01 sira PIC  99999999
                  VALUE IS 1.
       01 i    PIC  99999999.
       01 son-satir        PIC  99999999.
       01 sayac            PIC  999999.
       01 k    PIC  9999.
       01 sorgula-buton-tiklandi       PIC  9
                  VALUE IS 0.
       01 satir            PIC  9999999
                  VALUE IS 0.
       01 t    PIC  9999999
                  VALUE IS 0.
       01 secili-odano     PIC  x(4).
       01 fs-tlucky        PIC  xx.
       01 tlucky-dosya.
           05 FILLER           PIC  x(21)
                      VALUE IS "/asya/ytl/liste/tlck".
           05 tlucky-print     PIC  x(4).
       01 fs-tedev         PIC  xx.
       01 tedev-dosya.
           05 FILLER           PIC  x(21)
                      VALUE IS "/asya/ytl/liste/tdvl".
           05 tedev-print      PIC  x(4).
       77 Form1-LM
                  USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
       77 isle-goster      PIC  9
                  VALUE IS 0.
       77 filt-oda         PIC  x(4).
       77 rc-radio         PIC  S9(1)
                  VALUE IS 0.
       77 islem-anahtar    PIC  X(30).
       01 isl-tarih        PIC  9(8).
       01 isl-saat         PIC  9(8).
       77 git-adres        PIC  x(100).
       77 don-adres        PIC  x(100).
       77 exe-param-gonder PIC  x(100).
       77 exe-param-gonderx            PIC  x(100).
       77 xiii-sira        PIC  9999.
       77 xiii PIC  9
                  VALUE IS 1.
       77 z-tc PIC  z(12).
       77 z-uyruk          PIC  zzz.
       01 Txt-Valuess.
           02 Val-1            PIC  x(50).
           02 Val-2            PIC  x(50).
           02 Val-3            PIC  x(50).
           02 Val-4            PIC  x(50).
           02 Val-5            PIC  x(50).
           02 Val-6            PIC  x(50).
           02 Val-7            PIC  x(50).
           02 Val-8            PIC  x(50).
           02 Val-9            PIC  x(50).
           02 Val-10           PIC  x(50).
           02 Val-11           PIC  x(50).
           02 Val-12           PIC  x(50).
           02 Val-13           PIC  x(50).
           02 Val-14           PIC  x(50).
           02 Val-15           PIC  x(50).
           02 Val-16           PIC  x(50).
           02 Val-17           PIC  x(50).
           02 Val-18           PIC  x(50).
           02 val-19           PIC  x(50).
           02 val-20           PIC  x(50).
           02 val-21           PIC  x(50).
           02 val-22           PIC  x(50).
           02 val-23           PIC  x(50).
           02 val-24           PIC  x(50).
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(400).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(12).
               03 fil-1            PIC  x.
               03 det-2            PIC  x(12).
               03 fil-2            PIC  x.
               03 det-4            PIC  x(15).
               03 fil-4            PIC  x.
               03 det-5            PIC  x(15).
               03 fil-5            PIC  x.
               03 det-13           PIC  x(8).
               03 fil-13           PIC  x.
               03 det-6            PIC  x(15).
               03 fil-6            PIC  x.
               03 det-7            PIC  x(15).
               03 fil-7            PIC  x.
               03 det-3            PIC  x(4).
               03 fil-3            PIC  x.
               03 det-8            PIC  x(12).
               03 fil-8            PIC  x.
               03 det-9            PIC  x(15).
               03 fil-9            PIC  x.
               03 det-10           PIC  x(12).
               03 fil-10           PIC  x.
               03 det-11           PIC  x(15).
               03 fil-11           PIC  x.
               03 det-12           PIC  x(30).
               03 fil-12           PIC  x.
               03 det-renk1        PIC  9(3).
       77 MS-Sans-Serif12B-TRK
                  USAGE IS HANDLE OF FONT.
       77 MS-Sans-Serif10B-TRK
                  USAGE IS HANDLE OF FONT.
       01 ac-komut.
           02 FILLER           PIC  x(4)
                      VALUE IS "Open".
           02 FILLER           PIC  x
                      VALUE IS null.
       01 dosyaci.
           02 FILLER           PIC  x(11).
               88 client VALUE IS "@[DISPLAY]:". 
           02 yerel-dosya.
               03 FILLER           PIC  x(36).
                   88 acucorp VALUE IS "c:\acucorp\acucbl701\acugt\pdf_t
      -    "emp\". 
      *
      *
               03 dosyaci-dosyam   PIC  x(200).
      *
      *
       77 shell32-dll      PIC  x(100).
           88 shell32-dll-yerel VALUE IS "shell32.dll". 
           88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
       77 shell-execute    PIC  x(100).
           88 shell-execute-yerel VALUE IS "ShellExecuteA". 
           88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
       77 sw-show
                  USAGE IS UNSIGNED-INT
                  VALUE IS 5.
       77 sw-hide
                  USAGE IS UNSIGNED-INT
                  VALUE IS 0.
       77 Screen1-Ta-1-Value           PIC  S9(1)
                  VALUE IS 1.
       77 Screen1-Pg-1-Visible         PIC  9
                  VALUE IS 0.
       77 polis-radio      PIC  S9(1)
                  VALUE IS 0.
       01 txt-yazdim       PIC  9
                  VALUE IS 0.
       01 fs-csv           PIC  xx.
      *
      *
       01 fs-csvtakas      PIC  xx.
      *
      *
       01 csvtakas-dosya.
           02 csvtakas-adres   PIC  x(20)
                      VALUE IS "/asya/ytl/liste/dkty".
      *
      *
      *
           02 FILLER           PIC  x
                      VALUE IS ".".
      *
      *
      *
           02 csvtakas-no      PIC  9(3).
      *
      *
           02 csvtakas-k-kodu  PIC  x(4).
       77 xls-adres        PIC  X(300)
                  VALUE IS "C:\acucorp\acucbl701\acugt\bin\".
       77 dosya-uzanti     PIC  X(4).
       01 excel-adres.
           02 excel-adres-yol  PIC  x(31)
                      VALUE IS "C:\acucorp\acucbl701\acugt\bin\".
           02 excel-adres-anah PIC  x(35).
      *
      *
       77 enb-1            PIC  9
                  VALUE IS 1.
      *
      *
       01 copy-status      PIC  s9(5).
       01 fr-dosya.
           02 FILLER           PIC  x(11)
                      VALUE IS "@[DISPLAY]:".
           02 fr-dosya-1.
               03 FILLER           PIC  x(45)
                          VALUE IS "c:\acucorp\acucbl701\acugt\pdf_temp\
      -    "excel2mah".
               03 fr-dosya-tarih   PIC  9(8).
               03 fr-dosya-zaman   PIC  9(8).
               03 FILLER           PIC  x(5)
                          VALUE IS ".csv".
       01 to-dosya.
           02 FILLER           PIC  x(26)
                      VALUE IS "/asya/ytl/liste/excel2mah.".
           02 to-dosya-tarih   PIC  9(8).
           02 to-dosya-zaman   PIC  9(8).
      *
      *
       01 my-occ.
           02 occ  PIC  x(100)
                      OCCURS 200 TIMES.
      *
      *
       01 ii   PIC  9(5).
       01 gel-zaman        PIC  x(20).
       01 gel-tar          PIC  x(20).
       01 gel-tarih.
           02 gel-yil          PIC  9999.
           02 gel-ay           PIC  99.
           02 gel-gun          PIC  99.
       01 firat            PIC  9
                  VALUE IS 1.
       01 gonderim-tipi    PIC  x.
       01 kbs-id           PIC  x(100).
       01 kbs-pw           PIC  x(100).
       01 tesiskodu        PIC  9(6)
                  VALUE IS 17577.
       01 kbs-yetkili-tc   PIC  x(11).
       01 tes-ek           PIC  9.
       01 satir-detay.
           02 satir-tc         PIC  x(11).
           02 satir-adi        PIC  x(30).
           02 satir-soyadi     PIC  x(30).
           02 satir-puantaj-ayi            PIC  x(10).
           02 satir-cal-gun    PIC  99.99.
           02 satir-off-gun    PIC  99.99.
           02 satir-res-tatil  PIC  99.99.
           02 satir-uli-izin   PIC  99.99.
           02 satir-yil-izin   PIC  99.99.
           02 satir-rap-gun    PIC  99.99.
           02 satir-usiz-izin  PIC  99.99.
           02 satir-top-mes    PIC  99.99.
           02 satir-faz-mes    PIC  99.99.
           02 satir-devamsizlik            PIC  99.99.
      *
      *
       01 polis-donus      PIC  9.
           88 polis-hata VALUE IS 1. 
       01 testmi           PIC  9
                  VALUE IS 1.
       01 rc-cikis         PIC  9
                  VALUE IS 1.
       01 tmp-yeni-oda     PIC  xxxx.
       01 tmp-eski-oda     PIC  xxxx.
