* poscout.wrk
* poscout.wrk is generated from D:\asya\acugt.ytl\otel\poscout.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(60).
 01 gec-gecme        PIC  9.
 01 kur-hata         PIC  9.
 01 bos-fiyat        PIC  9.
 01 link-var         PIC  9
      USAGE IS COMP-1
      VALUE IS 0.
 01 post-basma       PIC  9.
 01 edv  PIC  zzzzzz.zz.
 01 ekur1            PIC  zz.zzzzz.
 01 ekur2            PIC  zz.zzzzz.
 01 Copy-of-post-basma           PIC  9.
 01 z-eski           PIC  zzzz.99.
 01 z-yeni           PIC  zzzz.99.
 01 bos-f-oda        PIC  xxxx.
 01 detay-var        PIC  9.
 01 uyari            PIC  9.
 01 islem-kuru       PIC  9(09)v9(05).
 01 tl-tutar         PIC  9(12)v99.
 01 dv-tutar         PIC  9(09)v99.
 01 tl-toplam        PIC  9(09)v99.
 01 tl-toplam2       PIC  9(09)v99.
 01 d-cor1           PIC  xxx.
 01 cor-bas          PIC  9.
 01 dv-toplam        PIC  9(09)v99.
 01 islem-kuru-z     PIC  z,zzz.zzzzz.
 01 dep-dep          PIC  9(03).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(04).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(11).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(11).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(4).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-renk1        PIC  9(3).
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 fil-1x           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 fil-2x           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 01 zaman.
     02 saat PIC  9(02).
     02 dakika           PIC  9(02).
     02 saniye           PIC  9(02).
 77 status-cout      PIC  9.
     88 cout-yok VALUE IS 0    WHEN SET TO FALSE  1. 
     88 cout-var VALUE IS 1    WHEN SET TO FALSE  0. 
 77 status-cin       PIC  9.
     88 cin-yok VALUE IS 0    WHEN SET TO FALSE  1. 
     88 cin-var VALUE IS 1    WHEN SET TO FALSE  0. 
 77 posting-tipi     PIC  9
      VALUE IS 0.
     88 single-posting VALUE IS 1. 
 77 single-post-oda  PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 rposting-e-h     PIC  S9(1)
      VALUE IS 0.
 77 eposting-e-h     PIC  S9(1)
      VALUE IS 0.
 77 eposting-t-d     PIC  S9(1)
      VALUE IS 0.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
