* poscout.evt
* poscout.evt is generated from D:\asya\acugt.ytl\otel\poscout.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM exception-procedure
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     initialize posting-tipi.
     call "c$narg" using link-var.
   
     .
*
 before-procedure.
     initialize mesaj.
    
     .
 Form1-Aft-Initdata.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
    not invalid
        continue
    end-read
    
    close genel
       if onkpara-cout-kuru not  = 1 then 
            display message box "Onburo Parametrelerinde Oto Cout Kur Farki basimi Kapali" new-line 
                                "Once bu secenegi aciniz. " title "DIKKAT "
              set exit-pushed to true
       end-if
       open input depkod
      initialize depkod-rec
              start depkod key > depkod-anah invalid continue
                     not invalid
                     perform until fs-depkod = "10"
                       read depkod next no lock end move "10" to fs-depkod
                           not end
                            
                           
                            if depkod-BA = "A" and depkod-turu = 2 
                                  move depkod-anah to d-cor1
                            end-if
                       end-read
                     end-perform
               end-start
                  evaluate true
                    when d-cor1 = 0 
                         display message box "CORRECTION (-) Departmani aciniz"
                            set exit-pushed to true
                   end-evaluate
               
          close depkod

     display form1.
      if link-var > 0 and onkpara-cout-kuru = 1 then 
            if link-data = 3 then 
              move 3 to   key-status
              else
               move 2 to key-status
            end-if
            perform  exception-procedure
            set exit-pushed to true
      end-if
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*

     .

    
*
 exception-procedure.
     evaluate key-status
         when 2
         when 3     

                 move tarih-tasi to takvim-anah
                 
                 open i-o takvim
                 start takvim key = takvim-anah invalid continue
                   not invalid
                 
                 read takvim next no lock end
                      display message box " Hata No :3883883"
                     not end
                     read takvim next no lock end
                      display message box " Hata No :3885553" 
                      end-read
                  end-read
                  end-start
                  close takvim

             
                 perform islem-yap              
                 move tarih-tasi to takvim-anah
               
               
               
                 display message box 
                         "Oto Cout Kur farki basim  islemi Basariyla Tamamlandi.."
                         title "[ Uyari ]"
                         icon 1
                 move 27 to key-status 
             
     end-evaluate.
*
 islem-yap.
    open input kodlar02 depkod extpost cast kur doviz acenta.
    open i-o   konuk romhrk exthrk onkasa KONU2 yromhrk hrk2  nt .
    initialize konuk-rec.
    move "I"  to konuk-durumu.  
    move takvim-anah to KONUK-GIT-TAR
    start konuk key not < KONUK-GIT invalid 
            continue
          not invalid
          perform until fs-konuk = "10" 
             read konuk next no lock 
                end move "10" to fs-konuk
                not end 
                   if konuk-durumu not = "I" or 
                      takvim-anah not = KONUK-GIT-TAR
                        move "10" to fs-konuk
                        else
                        if konuk-fol-kodu  = "R" 
                           MOVE KONUK-ACENTA TO ACENTA-KODU
                           READ ACENTA NO LOCK 
                               INVALID CONTINUE

                           END-READ
                           IF acenta-coutkuru-kullanma = 1 THEN 
                                 EXIT PERFORM CYCLE
                           END-IF
                           perform tek-kontrol
                           
                        end-if
                   end-if
             end-read
          end-perform
     end-start

      close      kodlar02 depkod extpost kur yromhrk hrk2 acenta.
      close      konuk romhrk exthrk onkasa konu2 nt doviz.
         .
*
 tek-kontrol.
      move "A"             to kodlar02-tipi.
      move konuk-pan-tipi  to kodlar02-kodu.
      read kodlar02 no lock invalid
         exit paragraph
      end-read. 
     
    
      modify Form1-St-1-Handle,
           panel-index = 2
           panel-text = konuk-odano.
       move 0 to     post-basma
       initialize yromhrk-rec  tl-toplam dv-toplam
     
      initialize  yromhrk-tarih
     move konuk-folio to yromhrk-folio
           
    start yromhrk key > yromhrk-anah
       invalid continue
       not invalid
       perform until fs-yromhrk = "10"
         read yromhrk next end
            move "10" to fs-yromhrk
            not end
            if yromhrk-folio not = konuk-folio then 
               move "10" to fs-yromhrk
               else
               if key-status = 3 then 
              if yromhrk-tarih = tarih-tasi and yromhrk-islem-tipi = "K" 
                 move yromhrk-anah          to romhrk-anah
                 move yromhrk-kaynak-folio  to romhrk-folio
                   read romhrk no lock invalid
                      continue
                      not invalid
                      move romhrk-anah to hrk2-anah
                      read hrk2 no lock invalid
                              display message box "Hataaaaa -----" 
                        not invalid
                         
                      delete yromhrk invalid continue
                         not invalid
                          if HRK2-ESKi-KUR > 0.002 then 
                              move  HRK2-ESKi-KUR to konuk-kur-degeri
                              rewrite konuk-rec invalid continue end-rewrite
                          end-if
                           delete romhrk invalid display message box "Hataaaaa -----" end-delete
                           perform log-operation-romhrk
                           delete hrk2 invalid   display message box "Hataaaaa -----"  end-delete
                       end-delete
                   end-read
                   end-read
                  



                   exit perform cycle
               end-if
              end-if

                
                 if  oda-dep = yromhrk-depkod or 
                     oda-dep = yromhrk-corr-depkod then 
                     if yromhrk-corr-depkod =  oda-dep
                        compute  tl-toplam rounded = tl-toplam - yromhrk-tl-tutar 
                        compute  dv-toplam rounded = dv-toplam - 
                                  (yromhrk-tl-tutar / konuk-kur-degeri) 
                        else
                        compute  tl-toplam rounded = tl-toplam + yromhrk-tl-tutar 
                        compute  dv-toplam rounded = dv-toplam + 
                                  (yromhrk-tl-tutar / konuk-kur-degeri)
                    end-if

                end-if
             end-if
         end-read
      end-perform
      end-start

        if key-status = 3 then 
           exit paragraph
        end-if


        
      move takvim-anah  to kur-tarih.
      move konuk-banka   to kur-banka.
      move konuk-doviz   to kur-doviz.
      read kur no lock invalid 
           display message box calis-gun "/" calis-ay "/" calis-yil x"0a0d"
                   "Tarihli Gunluk Kur Kaydi Bulunamadi..."
      end-read                        
       initialize islem-kuru.
      move doviz-alis to islem-kuru.
      
       compute  tl-toplam2 rounded = dv-toplam * islem-kuru 
       if  tl-toplam2 not =  tl-toplam 
               if tl-toplam2 > tl-toplam
                  move 0 to cor-bas
                compute  tl-tutar=    tl-toplam2 -  tl-toplam 
                else
                  move 1 to cor-bas
                  compute  tl-tutar =    tl-toplam -  tl-toplam2 
               end-if
               move oda-dep   to depkod-kodu dep-dep
           read depkod no lock invalid 
                display message box "Oda Deparmani bulunamdi"
                 not invalid
                  perform romhrk-isle 
                 


           end-read
          
           compute dv-tutar  = tl-tutar / islem-kuru
       end-if
         .
           
           
         
      
             .


 
           
          

          
 romhrk-isle.
       initialize romhrk-rec.
       open i-o genelfis.
       move 1 to genelfis-anahtar.
       read genelfis no lock invalid 
            initialize genelfis-rec 
            move 1 to genelfis-anahtar
       end-read.
       add 1 to cekgir-oto.
       move cekgir-oto to romhrk-islem.
       rewrite genelfis-rec invalid 
               write genelfis-rec 
               end-write continue
       end-rewrite.
       close genelfis.

       accept zaman from time.
       move konuk-folio    to romhrk-folio  hrkgir-folio. 
      
       move "K"            to romhrk-islem-tipi hrkgir-folio
     
       move calisma-tarihi to romhrk-tarih       hrkgir-tarih        
       move dep-dep        to romhrk-depkod      hrkgir-depkod      
       move depkod-ba      to romhrk-ba          hrkgir-ba          
       move tl-tutar       to romhrk-tl-tutar    hrkgir-tl-tutar    
       move dv-tutar       to romhrk-dv-tutar    hrkgir-dv-tutar    
       move zaman          to romhrk-zaman       hrkgir-zaman       
       move k-kodu-tasi    to romhrk-staf        hrkgir-staf        
 

********************kopyalanacak
          open input route rez
          

          move romhrk-rec  to yromhrk-rec  hrkgir-rec  
        
         
          perform folref-bul
          perform folref-ata


          if cor-bas = 1
               move d-cor1      to romhrk-depkod           hrkgir-depkod 
                  move dep-dep     to romhrk-corr-depkod             hrkgir-corr-depkod   
               move "A"         to romhrk-ba  depkod-ba    hrkgir-ba
                   perform onkasa-corr-artir 
             else
               move dep-dep     to romhrk-depkod             hrkgir-depkod   
               move "B"         to romhrk-ba  depkod-ba      hrkgir-ba       
                  perform onkasa-artir 
          end-if

          close route   rez
      
          move hrkgir-anah to hrk2-anah
          move yromhrk-folio to hrk2-kaynak-folio
          compute hrk2-ger-DV-TUTAR rounded = romhrk-tl-tutar / KONUK-KUR-DEGERI
             MOVE KONUK-KUR-DEGERI TO HRK2-ESKi-KUR
           move konuk-banka to  hrk2-ger-banka    
           move konuk-doviz to  hrk2-ger-doviz
           move 0 to  hrk2-cin-kuru    
          write hrk2-rec invalid stop " " end-write
            move hrk2-data to yromhrk-data
          write yromhrk-rec invalid stop " " end-write 
        
          
          if konu2-fol-kodu = "R"
               move hrkgir-rec       to romhrk-rec
               write romhrk-rec end-write                
               perform log-operation-romhrk
          else
               move hrkgir-rec       to exthrk-rec
               write exthrk-rec end-write
               perform log-operation-exthrk
          end-if
**************** kopyalanacak


            if konu2-fol-kodu = "R"
          move  "RHR"     to NOT-DOS
          move romhrk-anah to  NOT-DOS-ANAH 
         else
          move  "EHR"     to NOT-DOS
          move exthrk-anah to  NOT-DOS-ANAH 
       end-if 
         initialize not-rec
         if konu2-fol-kodu = "R"
          move  "RHR"     to NOT-DOS
          move romhrk-anah to  NOT-DOS-ANAH 
         else
          move  "EHR"     to NOT-DOS
          move exthrk-anah to  NOT-DOS-ANAH 
         end-if  
         
          read nt no lock invalid initialize not1
          end-read
          move  dv-toplam   to edv
          move konuk-doviz to doviz-kodu
          read doviz no lock invalid continue
          end-read
          move konuk-kur-degeri to ekur2
          move islem-kuru    to ekur1
            
           string  edv delimited by size
                   " "  delimited by size
                    d-kisa-adi    delimited by "   "
                   "X ( " delimited by size
                   ekur1 delimited by size
                   " - " delimited by size
                   ekur2 delimited by size
                   " )" delimited by size
                 into not1 
           write not-rec invalid rewrite not-rec end-write
         
            .
           perform konuk-artir .
 
 

 

 
*/CORRECTION
*
 onkasa-corr-artir.
       move calisma-tarihi            to onkasa-tarih.
       move hrkgir-corr-depkod        to onkasa-dep.
       read onkasa no lock invalid 
            initialize onkasa-rec
            move calisma-tarihi         to onkasa-tarih
            move hrkgir-corr-depkod   to onkasa-dep
       end-read.
       compute onkasa-corr-tutar-tl = onkasa-corr-tutar-tl + hrkgir-tl-tutar.
       compute onkasa-corr-tutar-dv = onkasa-corr-tutar-dv + hrkgir-dv-tutar.
       rewrite onkasa-rec invalid 
               write onkasa-rec end-write
       end-rewrite.
*
 onkasa-artir. 
       move calisma-tarihi  to onkasa-tarih.
       move HRKGir-depkod   to onkasa-dep.
       read onkasa no lock 
             invalid 
                       initialize onkasa-rec
                       move calisma-tarihi        to onkasa-tarih
                       move HRKGir-depkod         to onkasa-dep
                       move tl-tutar              to onkasa-tutar-tl
                       move dv-tutar              to onkasa-tutar-dv
                       write onkasa-rec invalid 
                             rewrite onkasa-rec 
                             end-rewrite continue 
                       end-write
            not invalid
                       compute onkasa-tutar-tl   = onkasa-tutar-tl + tl-tutar
                       compute onkasa-tutar-dv   = onkasa-tutar-dv + dv-tutar
                       rewrite onkasa-rec invalid 
                               write onkasa-rec 
                               end-write continue 
                       end-rewrite
       end-read. 

*
 konuk-artir.
          move hrkgir-folio to konu2-folio
          
           read konu2 no lock invalid
               display message box "Hata   No: AR78955552 FNF"
           end-read 
           move islem-kuru to konu2-kur-degeri
           if depkod-ba = "B" 
              compute konu2-top-borc = konu2-top-borc + tl-tutar.
           if depkod-ba = "A" 
              compute konu2-top-alac = konu2-top-alac + tl-tutar.
            rewrite konu2-rec invalid continue. 
 


     
     .

*
 folref-bul.
       initialize aroute-anah routtur routyazma routbulundu
       if konuk-fol-kodu = "R" then 
             move konuk-rez-no to aroute-rezno
         else
          if konuk-extra-rez-no  > 0 
              move konuk-extra-rez-no to aroute-rezno
           else
              move konuk-folio to aroute-folio
          end-if
       end-if

     
       perform until routbulundu = 1 or routtur > 10 
       add 1 to routtur
       initialize route-rec
        move aroute-anah to route-anah
       move hrkgir-depkod   to route-depkod
       read route no lock invalid
           
           perform rout-folio-kontrol
           perform def-pen-bul
            move 1 to routbulundu
         not invalid
         if route-tip = "P"

            perform rout-folio-kontrol
            move 1 to routbulundu
          else
            if route-tip = "F"
               if route-no <> route-folio
                        initialize aroute-anah
                        move route-no to  aroute-folio
                   else
                     perform rout-folio-kontrol
                     perform def-pen-bul
                     move 1 to routbulundu

                end-if
              else
                if route-no <> route-rezno
                      initialize aroute-anah
                      move route-no  to aroute-rezno
                         else
                       perform rout-folio-kontrol
                     perform def-pen-bul
                  move 1 to routbulundu
               end-if
            end-if

        end-if
        end-read
       end-perform 
        
        .
*
 rout-folio-kontrol.
     initialize konu2-rec
     if route-rezno = 0 then
       move route-folio to konu2-folio
       else
        move route-rezno to rez-no
        read rez no lock invalid
         move 1 to routyazma
        end-read

        move rez-folio to konu2-folio

    end-if
       read konu2 no lock 
          invalid
           move 1 to routyazma
          not invalid
          if KONU2-ACIK-KAPALI    = "C" 
            move 2 to routyazma
          end-if
          if KONU2-DURUMU not = "I" then
              move 3 to routyazma
          end-if
       end-read
          .
*
 def-pen-bul.
       initialize konu2-rec
      if route-rezno = 0 then
       move route-folio to konu2-folio
       else
        initialize rez-rec
        move route-rezno to rez-no
        read rez no lock invalid
         move 1 to routyazma
        end-read
        move rez-folio to konu2-folio

     end-if
       read konu2 no lock 
          invalid
           move 1 to routyazma
          not invalid
             move "B"               to kodlar02-tipi
               move konu2-odeme-tipi  to kodlar02-kodu 
              read kodlar02 no lock invalid
                    move 1 to route-no
             
                  not invalid
                     if ode-tipi  = "B"  | KREDI ISE
                          if depkod-tipi = 2 then 
                                 move 1 to route-no
                             else
                                move 2 to route-no
                          end-if
                      else
                         move 1 to route-no
                 end-if
             end-read
       end-read


          .



*
 folref-ata.
     if routyazma = 0 and routbulundu = 1 
              move konu2-folio to hrkgir-folio
              move route-no to hrkgir-ref
    end-if
       .


      

        

 
      



 
