* postingi.wrk
* postingi.wrk is generated from D:\asya\acugt.ytl\otel\postingi.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(60).
 01 gec-gecme        PIC  9.
 01 tl-tutar         PIC  9(12)v99.
 01 dv-tutar         PIC  9(09)v99.
 01 dep-dep          PIC  9(03).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 rposting-iptal-eh            PIC  9
      VALUE IS 0.
 77 eposting-iptal-eh            PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
