* postkod.wrk
* postkod.wrk is generated from D:\asya\acugt.ytl\otel\postkod.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 dep-kod          PIC  9(3).
 01 post-num         PIC  x(4).
 01 post-adi         PIC  x(20).
 01 post-tl          PIC  9(12)v99.
 01 post-dv          PIC  9(9)v99.
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 Lb-01-Value.
     05 Lb-01-Col-1      PIC  X(08).
     05 Lb-01-Col-2      PIC  X(20).
