* primtan.wrk
* primtan.wrk is generated from D:\asya\acugt.ytl\otel\primtan.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(5).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(5).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  xx.
 01 tekrar           PIC  xx.
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  999.
     05 Lb-1-Col-2       PIC  X(20).
 77 txt-donem-kodu   PIC  x(4).
 77 txt-donem-yili   PIC  9(4).
 01 txt-donem-bas-tar.
     02 txt-donem-bas-yil            PIC  9999.
     02 txt-donem-bas-ay PIC  99.
     02 txt-donem-bas-gun            PIC  99.
 01 txt-donem-bit-tar.
     02 txt-donem-bit-yil            PIC  9999.
     02 txt-donem-bit-ay PIC  99.
     02 txt-donem-bit-gun            PIC  99.
 77 txt-donem-adi    PIC  x(20).
 77 txt-donem-anah   PIC  999.
 01 link-donem-kodu  PIC  x(4).
 77 txt-donem-gun    PIC  99.
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 d    PIC  99.
 77 z-gun            PIC  ---.
 77 txt-prim-anah    PIC  9(3).
 77 txt-prim-adi     PIC  x(50).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(22)
              VALUE IS "01-Normal Prim Odemesi".
         05      PIC  X(22)
              VALUE IS "02-Sabit Prim Odemesi".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(22)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cmb-prim-turu    PIC  X(22)
      VALUE IS "01-Normal Prim Odemesi".
 77 check-prim-aktif PIC  9
      VALUE IS 1.
 77 MS-Sans-Serif10
      USAGE IS HANDLE OF FONT.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(30).
     78 Form1-Cm-2-Container-Num VALUE IS 1. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(30)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 MS-Sans-Serif9U
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif10U
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif10BU
      USAGE IS HANDLE OF FONT.
 01 grd1-record.
     05 Gd-1-Col-1       PIC  X(6).
     05 Gd-1-Col-2       PIC  X(31).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(3).
 77 prim-kime        PIC  x(20).
 77 z-pirim          PIC  zzzzzzz.zz.
 77 prim PIC  zzzzzzz.zz.
 77 limit            PIC  X(30).
 77 txt-limit        PIC  zzzzzzz.zz.
 77 txt-prim         PIC  zzzzzzz.zz.
 77 cmb-prim-kime    PIC  X(30).
 77 string-deger     PIC  x(30).
 77 g    PIC  999.
 77 col-deger        PIC  x(30).
 77 ecmb-prim-kime   PIC  x(30).
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 satir            PIC  9(3).
 77 barra04-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 kayit-sayisi     PIC  99.
 77 tik-default-prim PIC  9
      VALUE IS 0.
