* primtab.prd
* primtab.prd is generated from D:\asya\acugt.ytl\otel\primtab.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Segoe-UI-Symbol10
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI Symbol" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI-Symbol10, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "aktif.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "aktif.bmp", GIVING aktif-bmp
     COPY RESOURCE "pasif.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "pasif.bmp", GIVING pasif-bmp
     COPY RESOURCE "aktifust.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "aktifust.bmp", GIVING 
        aktifust-bmp
     COPY RESOURCE "pasifust.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "pasifust.bmp", GIVING 
        pasifust-bmp
     COPY RESOURCE "mans.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "mans.bmp", GIVING mans-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           SCREEN LINE 20, SCREEN COLUMN 1, LINES 65.60, SIZE 108.50, 
           CELL HEIGHT 10, CELL WIDTH 10, COLOR IS 65793, 
           CONTROL FONT Small-Font, LABEL-OFFSET 0, LINK TO THREAD, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Danisman Prim Tablosu", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-grd1-Content
     PERFORM Acu-grd2-Content
     PERFORM Acu-grd3-Content
     PERFORM Acu-grd4-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1 BEFORE TIME 0 
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* grd1
 Acu-grd1-Content.
     .

* grd2
 Acu-grd2-Content.
     .

* grd3
 Acu-grd3-Content.
* Columns' Setting
     MODIFY grd3, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY grd3, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY grd3, X = 3, COLUMN-PROTECTION = 1, 
     .

* grd4
 Acu-grd4-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

