* primtab.wrk
* primtab.wrk is generated from D:\asya\acugt.ytl\otel\primtab.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ust-po
      USAGE IS POINTER.
 01 alt-po
      USAGE IS POINTER.
 01 po1
      USAGE IS POINTER.
 01 po2
      USAGE IS POINTER.
 01 bhan PIC  99.
 01 yazildi          PIC  9.
 01 fs-tdanisman     PIC  xx.
 01 d-aciklama       PIC  x(20).
 01 yedek-rec        PIC  x(800).
 01 wid  PIC  999.
 01 tdanisman-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/dani".
     02 tdanisman-no     PIC  x(04).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tdanisman-k      PIC  x(04).
 01 dtakas-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tani".
     02 dtakas-no        PIC  9(04).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 dtakas-kkk       PIC  x(04)
          VALUE IS "dddd".
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 bos-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 string-deger     PIC  x(30).
 77 MS-Sans-Serif9B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold9
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol9B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol9
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol10
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol10B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol11
      USAGE IS HANDLE OF FONT.
 77 hidden-danisman-kodu         PIC  9(5).
 77 siradaki-danisman-kodu       PIC  9(5).
 01 grd1-record.
     05 Gd-1-Col-1       PIC  x(10).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(30).
     05 Gd-1-Col-7       PIC  X(12).
     05 Gd-1-Col-8       PIC  X(11).
     05 Gd-1-Col-6       PIC  X(25).
 77 z-tutar          PIC  -zzz,zzz.zz.
 77 z-buyuk          PIC  -zzz,zzz,zzz,zz.
 77 z-sayi           PIC  -------.
 01 xy.
     02 yeni-y           PIC  9(10).
     02 eski-y           PIC  9(10).
 01 grd2-record.
     05 Gd-2-Col-1       PIC  x(10).
     05 Gd-2-Col-2       PIC  X(10).
     05 Gd-2-Col-3       PIC  X(30).
     05 Gd-2-Col-7       PIC  X(12).
     05 Gd-2-Col-8       PIC  X(11).
     05 Gd-2-Col-6       PIC  X(25).
 77 i    PIC  9(5).
 77 ust-dongu-cikti  PIC  9.
 77 fs-dtakas        PIC  xx.
 77 takas-sira       PIC  9(8).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Form1-Tr-1-Valuea
      USAGE IS POINTER
      VALUE IS NULL.
 01 grd-toplamlar.
     02 toplam-tutar     PIC  s9(12)v99.
     02 toplam-sozlesme  PIC  9(5).
     02 toplam-kayit     PIC  9(5).
 01 link-uye-no      PIC  9(8).
 01 link-odano       PIC  x(04).
 01 link-donem       PIC  x(04).
 77 devremulk-id     PIC  9(5).
 01 grd3-record.
     05 Gd-3-Col-1       PIC  X(5).
     05 Gd-3-Col-2       PIC  X(20).
     05 Gd-3-Col-3       PIC  X(20).
 77 barra02          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 grd4-record.
     05 Gd-4-Col-1       PIC  x(10).
     05 Gd-4-Col-2       PIC  X(10).
     05 Gd-4-Col-3       PIC  X(30).
     05 Gd-4-Col-6       PIC  X(12).
     05 Gd-4-Col-7       PIC  X(10).
     05 Gd-4-Col-8       PIC  X(25).
 77 z-dip-tutar      PIC  -zzzzz,zzz.zz.
 77 aktif-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 pasif-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 aktifust-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 pasifust-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 mans-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 alt-danismani-var            PIC  9.
