         COPY "genelfis.sel".
         COPY "genel.sel".
      
         COPY "banka.sel".
         COPY "kodlar02.sel".
         COPY "konum.sel".
         COPY "doviz.sel".
        
         COPY "takvim.sel".
         COPY "odalar.sel".
       
         COPY "kllnc.sel".
        
         copy "gorev.sel".
         copy "isyeri.sel".
          COPY "danisman.sel".
          copy "danisman.sel" replacing  
          leading "danisman" by "danisma2".
          copy "devremulk.sel".
          copy "musteri.sel".
          copy "odemeler.sel".

          SELECT tDANISMAN ASSIGN TO RANDOM, tDANISMAN-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY tDANISMAN-ANAH           
                  alternate record key  tDANISMAN-bagli-kodu  
                        duplicates
                  alternate record key tdanisman-yaz =
                      tDANISMAN-bagli-kodu  
                       tDANISMAN-pointer  duplicates
                  alternate record key  tDANISMAN-pointer  
                        duplicates
                  alternate record key  tDANISMAN-ust-pointer  
                        duplicates
                  STATUS FS-tDANISMAN.
          SELECT dtakas ASSIGN TO RANDOM,dtakas-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY dtakas-anah  
                  STATUS FS-dtakas.

         COPY "errorlog.sel".                                                    
         COPY "logindex.sel".                                                    
                                            
