* profbul.wrk
* profbul.wrk is generated from D:\asya\acugt.ytl\otel\profbul.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 77 Form5-Handle
      USAGE IS HANDLE OF WINDOW.
 01 gd2-rec.
     05 Gd-2-Col-1       PIC  X(08).
     05 Gd-2-Col-2       PIC  X(20).
     05 Gd-2-Col-3       PIC  X(19).
     05 Gd-2-Col-4       PIC  X(10).
     05 Gd-2-Col-5       PIC  X(200).
     05 Gd-2-Col-6       PIC  X(08).
     05 Gd-2-Col-7       PIC  X(3).
     05 Gd-2-Col-8       PIC  X(08).
     05 Gd-2-Col-9       PIC  X(08).
     05 Gd-2-Col-10      PIC  X(15).
     05 Gd-2-Col-11      PIC  X(08).
 77 musteri-adi-filtre           PIC  X(30).
 77 musteri-soy-filtre           PIC  X(30).
*
*
 01 takasp-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgp7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasp-dno       PIC  999.
 01 fs-takasp        PIC  xx.
 77 adi7 PIC  X(30).
 77 soy7 PIC  X(30).
 77 adi6 PIC  X(30).
 77 soy6 PIC  X(30).
 01 yan2 PIC  9.
 01 yan3 PIC  9.
*
*
 01 yan4 PIC  9.
 01 yan5 PIC  9.
*
*
 01 yan6 PIC  9.
*
*
 01 yan7 PIC  9.
*
*
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 pno2 PIC  9(8).
 77 pno3 PIC  9(8).
 77 pno4 PIC  9(8).
 77 pno5 PIC  9(8).
 77 pno6 PIC  9(8).
 77 pno7 PIC  9(8).
*
*
 01 yedek-fis        PIC  9(8).
 01 yedek-fis2       PIC  9(8).
*
*
*
 01 yedek-fis3       PIC  9(8).
 01 yedek-fis4       PIC  9(8).
 01 yedek-fis5       PIC  9(8).
 01 yedek-fis6       PIC  9(8).
 01 yedek-fis7       PIC  9(8).
 77 mis-no           PIC  9(8).
 01 grid-profilno    PIC  9(08).
 01 sayac            PIC  99999.
 01 secili.
     06 FILLER
          OCCURS 20 TIMES.
         10 secili-panah.
             15 secili-psirket   PIC  x(08).
             15 secili-pno       PIC  9(8).
         10 secili-adi       PIC  x(20).
         10 secili-soy       PIC  x(20).
         10 secili-email     PIC  x(100).
         10 secili-kimlik    PIC  x(12).
         10 secili-d-tar.
             15 secili-d-yil     PIC  9(4).
             15 secili-d-ay      PIC  9(2).
             15 secili-d-gun     PIC  9(2).
 01 max-secili       PIC  99.
 01 son-secili       PIC  99.
 01 secili-son-anah  PIC  x(16).
 01 secili-dey-anah  PIC  x(16).
 01 son-satir        PIC  999999.
 01 ii   PIC  99.
 01 i    PIC  999999.
 01 iii  PIC  99.
 01 iiii PIC  99.
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(08).
     05 Gd-1-Col-5       PIC  X(3).
     05 Gd-1-Col-6       PIC  X(100).
     05 Gd-1-Col-7       PIC  X(50).
     05 Gd-1-Col-8       PIC  X(110).
     05 Gd-1-Col-9       PIC  X(11).
 01 eh   PIC  x.
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 yedek-secili     PIC  x.
 01 eski-profil-no   PIC  9(8).
 01 eski-profil-sirket           PIC  x(8).
 01 yedek-a          PIC  x(50).
 01 yedek-s          PIC  x(50).
 01 c-a  PIC  99.
 01 c-s  PIC  99.
 77 Form5-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 c1   PIC  9(9).
 01 c2   PIC  9(9).
*
*
 01 c3   PIC  9(9).
*
*
 01 c4   PIC  9(9).
*
*
 01 c5   PIC  9(9).
*
*
 01 c6   PIC  9(9).
*
*
 01 x1   PIC  x(30).
*
*
 01 x2   PIC  x(30).
*
*
 01 x3   PIC  x(30).
*
*
 01 x4   PIC  x(30).
*
*
 01 x5   PIC  x(30).
*
*
 01 x6   PIC  x(30).
 77 aranacak         PIC  x(30).
 01 puan PIC  9(9).
 01 z-puan           PIC  z(5).
 77 aranacaks        PIC  x(30).
 77 aranacaka        PIC  x(30).
 01 aranan           PIC  x(30).
 01 islemde          PIC  9.
 01 bekleyen         PIC  9.
 01 tamamlandi       PIC  9.
 01 son-handle
      USAGE IS HANDLE.
 77 kac-adet         PIC  9(9)
      VALUE IS 3.
 01 etar.
     02 egun PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 77 silinen-getir    PIC  9
      VALUE IS 0.
 77 bmp002-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 profile-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 yeni-y           PIC  9(10).
 01 eski-y           PIC  9(10).
 77 musteri-no-filtre            PIC  9(8)
      VALUE IS 0.
 77 musteri-kart-filtre          PIC  X(20).
 01 siralama         PIC  99
      VALUE IS 0.
 01 boy  PIC  99.
 01 deg-boyu         PIC  99.
 01 soy-boy          PIC  99.
 01 soy-deg-boyu     PIC  99.
 01 sira PIC  99999999
      VALUE IS 0.
 01 boy-musteri-adi  PIC  99.
 01 kisa PIC  999999999.
 01 cop-deg          PIC  x(15).
 01 ada-gode-arama   PIC  9
      VALUE IS 0.
 01 bant-fazla       PIC  9.
 01 kisi-top         PIC  99
      VALUE IS 0.
 01 bant-bos         PIC  9.
 01 aktif-bant-say   PIC  99
      VALUE IS 0.
 01 kendi-sube       PIC  xxx.
 01 gel-sayi         PIC  9999999
      VALUE IS 0.
 01 mis-kol-bandi    PIC  x(30).
 01 mis-toplu-cagir.
     02 mis-toplu-adi    PIC  x(20).
*
*
     02 mis-toplu-soyadi PIC  x(20).
     02 mis-toplu-tc-no  PIC  x(11).
*
*
     02 mis-toplu-adres  PIC  x(100).
*
*
     02 mis-toplu-uyruk  PIC  x(5).
*
*
     02 mis-toplu-ana-adi            PIC  x(25).
     02 mis-toplu-baba-adi           PIC  x(25).
     02 mis-toplu-dogum-yeri         PIC  x(30).
*
*
     02 mis-toplu-kayitli-il         PIC  x(30).
     02 mis-toplu-belge-no           PIC  x(11).
     02 mis-toplu-belge-tipi         PIC  x.
     02 mis-toplu-dog-tar.
         03 mis-toplu-dog-yil            PIC  9(4).
         03 mis-toplu-dog-ay PIC  9(2).
         03 mis-toplu-dog-gun            PIC  9(2).
 77 musteri-bant-filtre          PIC  X(20).
 01 kolbant-seri-buldum          PIC  9
      VALUE IS 0.
 01 stok-var         PIC  9
      VALUE IS 0.
 01 PROFIL-KOLBANDI-VAR          PIC  9
      VALUE IS 0.
 01 ip-no            PIC  x(15).
 01 bant-seri        PIC  x(30).
 01 yeni-bant-seri   PIC  x(30).
 01 yedek-rez        PIC  9(8).
 01 donus-kodu       PIC  9.
 01 tmp-ex-pax       PIC  9
      VALUE IS 0.
 01 tmp-uzatma       PIC  9
      VALUE IS 0.
 01 kolbant-degistir PIC  9
      VALUE IS 0.
 01 liste-sec        PIC  9
      VALUE IS 0.
 01 hatali-bant      PIC  9
      VALUE IS 0.
 01 algo-ara-top     PIC  99
      VALUE IS 0.
 01 algo-sonuc       PIC  99
      VALUE IS 0.
 01 bant-kont        PIC  x(6).
 01 fullbant-kont    PIC  x(30).
 01 fs-prohrk13      PIC  xx.
 01 c-out-bant-alindi            PIC  9
      VALUE IS 0.
 01 data-type        PIC  9.
 01 rez-kont         PIC  9.
 01 gbugun           PIC  x(08).
 01 gdogtar          PIC  x(08).
 01 yasbulilk-tarih.
     02 yasbulilk-yil    PIC  s9(04).
     02 yasbulilk-ay     PIC  s9(02).
     02 yasbulilk-gun    PIC  s9(02).
 01 yasbulson-tarih.
     02 yasbulson-yil    PIC  s9(04).
     02 yasbulson-ay     PIC  s9(02).
     02 yasbulson-gun    PIC  s9(02).
 01 yasbulfark-tarih.
     02 yasbulfark-yil   PIC  s9(04).
     02 yasbulfark-ay    PIC  s9(02).
     02 yasbulfark-gun   PIC  s9(02).
 01 yasbulfark-tarih-say.
     02 yasbulfark-yil-say           PIC  s9(04)v999.
 01 yasz PIC  ---.999.
 01 bolum            PIC  999999.
 01 kalan            PIC  99999.
 01 yedek-prof.
     02 yedek-prof-sirket            PIC  x(8).
     02 yedek-prof-no    PIC  9(8).
 01 prohrk13-dosya.
     02 prohrk13-adresi  PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 prohrk13-dosya-adres         PIC  X(08)
          VALUE IS "standart".
     02 FILLER           PIC  X
          VALUE IS "/".
     02 prohrk13-dosya-adi           PIC  X(08)
          VALUE IS "prohrk".
 01 sifre-devrede    PIC  9
      VALUE IS 0.
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir     PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
     02 mis-sifreli      PIC  9
          VALUE IS 0.
