* profrap2.wrk
* profrap2.wrk is generated from D:\asya\acugt.ytl\otel\profrap2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 takas8-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas8-no        PIC  999.
 01 fs-takas8        PIC  xx.
 01 pazartop-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/prez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 pazartop-no      PIC  999.
 01 fs-pazartop      PIC  xx.
 01 takas9-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tp2z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas9-no        PIC  999.
 01 fs-takas9        PIC  xx.
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 fol-tip          PIC  x.
 01 rap-tip          PIC  x.
 01 eklenecek-oda    PIC  99
      VALUE IS 1.
 01 det-tip          PIC  9(02).
 01 det-tip-value    PIC  x(10).
 01 acn-kod          PIC  x(4).
 01 acn-grup-kod     PIC  x(02).
 01 sayac            PIC  9(3).
 01 tarih-dizi.
     02 tarih-dizi-x
          OCCURS 31 TIMES.
         03 yil-dizi         PIC  9(4).
         03 ay-dizi          PIC  9(2).
         03 gun-dizi         PIC  9(2).
 01 31x  PIC  99
      VALUE IS 0.
 01 32x  PIC  99
      VALUE IS 0.
 01 abc  PIC  99
      VALUE IS 0.
 01 hazir-oda-dizi.
     02 hazir-oda        PIC  9(4)
          OCCURS 31 TIMES.
 01 hazir-oda-ortalama           PIC  9(10).
 01 hazir-oda-sayac  PIC  9(4).
 01 hazir-oda-toplam PIC  9(10).
 01 xx   PIC  9(2).
 01 yy   PIC  9(2).
 01 temp-i           PIC  9(2).
 01 z-1  PIC  zzzz.
 01 z-2  PIC  zzzzzz.
 01 bil-oku-sayi     PIC  9(2).
 01 sutun-1          PIC  x(93)
      VALUE IS "01201702202703203704204705205706206707207708208709209710
-    "2107112117122127132137142147152157162".
 01 sutun-2 REDEFINES sutun-1.
     02 sutun            PIC  9(3)
          OCCURS 31 TIMES.
 01 takas-sutun      PIC  9(3).
 01 detay.
     02 det-dokumer-20   PIC  X(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(180).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-4-4          PIC  x(08).
         03 fil-4-4          PIC  x.
         03 det-5            PIC  x(06).
         03 fil-5            PIC  x.
         03 det-13           PIC  x(06).
         03 fil-13           PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-6-6          PIC  x(08).
         03 fil-6-6          PIC  x.
         03 det-7            PIC  x(06).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(06).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(06).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(06).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(06).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(06).
         03 fil-12           PIC  x.
         03 det-renk1        PIC  9(3).
 01 alt-toplam-dizi.
     02 alt-toplam       PIC  9(4)
          OCCURS 31 TIMES.
 01 toplam           PIC  9(6).
 01 toplam-z         PIC  ----.
 01 toplam-z-2       PIC  zzzzz.
 01 alt-ptoplam-dizi.
     02 alt-ptoplam      PIC  9(4)
          OCCURS 31 TIMES.
 01 alt-yuzde-dizi.
     02 alt-yuzde        PIC  zz9v99
          OCCURS 31 TIMES.
 01 son-yuzde        PIC  zz9v99.
 01 yuzde-goster     PIC  zz.z.
 01 son-toplam       PIC  9(5).
 01 acenta-cagir     PIC  x(4).
 01 son-ptoplam      PIC  9(5).
 01 x-toplam-dizi.
     02 x-toplam         PIC  9(5)
          OCCURS 31 TIMES.
 01 x-son-toplam     PIC  9(5).
 01 konum-tip-value  PIC  x.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 son-tar.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 z4   PIC  zzzz.
 01 alt-toplam-buyuk PIC  9(4).
 01 alt-toplam-kucuk PIC  9(4).
 01 alt-toplam-free  PIC  9(4).
 01 alt-toplam-bebek PIC  9(4).
 01 bolum            PIC  999999.
 01 kalan            PIC  99999.
 77 yas-1-1          PIC  ---.999.
 77 yas-1-2          PIC  ---.999.
 77 yas-2-1          PIC  ---.999.
 77 yas-2-2          PIC  ---.999.
 77 yas-3-1          PIC  ---.999.
 77 yas-3-2          PIC  ---.999.
 77 yas-4-1          PIC  ---.999.
 77 yas-4-2          PIC  ---.999.
 77 yas-5-1          PIC  ---.999.
 77 yas-5-2          PIC  ---.999.
 01 yas-tip          PIC  9.
 01 z-tarih.
     02 z-gun            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 z-ay PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 z-yil            PIC  9(04).
 01 z-yas.
     02 zy-yil           PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 zy-ay            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 zy-gun           PIC  9(02).
 77 cb1-val          PIC  9
      VALUE IS 0.
 77 cb2-val          PIC  9
      VALUE IS 0.
 77 cb3-val          PIC  9
      VALUE IS 0.
 77 cb4-val          PIC  9
      VALUE IS 0.
 77 cb5-val          PIC  9
      VALUE IS 0.
 01 z2   PIC  zz.
 01 zvirgul          PIC  zzz,zzz.
 01 yan-toplam       PIC  9(5).
 01 zyan-toplam      PIC  zzzzz.
 01 yuzde-yas-1      PIC  9(3)v99.
 01 zyuzde-yas-1     PIC  zzz.zz.
 01 yuzde-yas-2      PIC  9(3)v99.
 01 zyuzde-yas-2     PIC  zzz.zz.
 01 yuzde-yas-3      PIC  9(3)v99.
 01 zyuzde-yas-3     PIC  zzz.zz.
 01 yuzde-yas-4      PIC  9(3)v99.
 01 zyuzde-yas-4     PIC  zzz.zz.
 01 yuzde-yas-5      PIC  9(3)v99.
 01 zyuzde-yas-5     PIC  zzz.zz.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(11)
              VALUE IS "N->Normal".
         05      PIC  X(11)
              VALUE IS "W->Waiting".
         05      PIC  X(11)
              VALUE IS "S->Silinmis".
     78 Form1-Cm-2-Container-Num VALUE IS 3. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 01 sira PIC  9(9).
 01 zsira            PIC  zzzzzzzz.
 01 ydk-takas8-diger-sirket      PIC  9(9).
 01 ydk-takas8-bulundugu-sirket  PIC  9(9).
 77 konaklama-sayi   PIC  999
      VALUE IS 2.
 77 uzeri-val        PIC  9
      VALUE IS 1.
 01 toplam-toplam    PIC  999999.
 01 toplam-gece-toplam           PIC  999999.
 01 Copy-of-toplam-toplam        PIC  999999.
*
*
 01 toplam-sirket-1  PIC  999999.
 01 toplam-sirket-2  PIC  999999.
 01 toplam-sirket-3  PIC  999999.
 01 toplam-sirket-4  PIC  999999.
 01 toplam-sirket-5  PIC  999999.
 01 toplam-sirket-6  PIC  999999.
 77 detay-var        PIC  9
      VALUE IS 0.
 77 gece-gun         PIC  9(4).
