* profat2.wrk
* profat2.wrk is generated from D:\asya\acugt.ytl\otel\profat2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/prez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 takasfiyat-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tkfz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasfiyat-no    PIC  xxx.
 01 fs-takasfiyat    PIC  xx.
 01 gtakas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/gtak".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 gtakas-no        PIC  xxx.
 01 fs-gtakas        PIC  xx.
 01 ggunler-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ggnk".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 ggunler-no       PIC  xxx.
 01 fs-ggunler       PIC  xx.
 01 ggunler2-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/g33k".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 ggunler2-no      PIC  xxx.
 01 fs-ggunler2      PIC  xx.
 01 ii   PIC  999.
 01 xy   PIC  999.
 01 ek1  PIC  x.
 01 ek2  PIC  x.
 01 yarin-tarih      PIC  9(8).
 01 dun-tarih        PIC  9(8).
 01 onceki-tarih     PIC  9(8).
 01 special-eksi-car PIC  s9.
 01 special-hes-tipi PIC  9.
 01 atop-tl          PIC  s9(9)v99.
 01 toplam-tip       PIC  x.
 01 atop-dv          PIC  s9(9)v99.
 01 atop-oda         PIC  s9(9)v99.
 01 atop-pax         PIC  s9(9)v99.
 01 atop-dov         PIC  s9(9)v99.
 01 sonraki-tarih    PIC  9(8).
 01 takvimilk        PIC  9(8).
 01 takvimson        PIC  9(8).
 01 ilk-cik-tarih.
     02 ilk-cik-yil      PIC  9(4).
     02 ilk-cik-ay       PIC  9(2).
     02 ilk-cik-gun      PIC  9(2).
 01 son-cik-tarih.
     02 son-cik-yil      PIC  9(4).
     02 son-cik-ay       PIC  9(2).
     02 son-cik-gun      PIC  9(2).
 01 ilk-start-tarih  PIC  9(8).
 01 son-start-tarih  PIC  9(8).
 01 ilkayar-tarih.
     02 ilkayar-yil      PIC  9(4).
     02 ilkayar-ay       PIC  9(2).
     02 ilkayar-gun      PIC  9(2).
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 dilk-tar.
     02 dilk-yil         PIC  9(4).
     02 dilk-ay          PIC  9(2).
     02 dilk-gun         PIC  9(2).
 01 dson-tar.
     02 dson-yil         PIC  9(4).
     02 dson-ay          PIC  9(2).
     02 dson-gun         PIC  9(2).
 01 fatt-tarih.
     02 fatt-yil         PIC  9(4).
     02 fatt-ay          PIC  9(2).
     02 fatt-gun         PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 z-pax            PIC  zzzz.
 01 gece-say         PIC  9(4).
 01 kont-grup        PIC  9(6).
 01 toplam.
     02 top-oda          PIC  9(4).
     02 top-buyuk        PIC  9(4).
     02 top-kucuk        PIC  9(4).
     02 top-tl           PIC  9(12)v99.
     02 top-pax          PIC  9(12).
     02 top-dov          PIC  9(12)v99.
     02 top-tl2          PIC  9(12)v99.
     02 top-dov2         PIC  9(12)v99.
     02 top-ogec         PIC  9(9)v99.
     02 top-pgec         PIC  9(9)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(599).
     02 det-filler-red REDEFINES det-filler.
         03 det-3            PIC  x(5).
         03 fil-3            PIC  x.
         03 det-1            PIC  x(6).
         03 fil-1            PIC  x.
         03 det-1gadi        PIC  x(10).
         03 fil-1gadi        PIC  x.
         03 det-sirket       PIC  x(15).
         03 fil-sirket       PIC  x.
         03 det-acen-kod     PIC  x(4).
         03 fil-acen-kod     PIC  x.
         03 det-acenta       PIC  x(15).
         03 fil-acenta       PIC  x.
         03 det-4            PIC  x(08).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-okonum       PIC  x(8).
         03 fil-okonum       PIC  x.
         03 det-fkonum       PIC  x(8).
         03 fil-fkonum       PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(5).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(8).
         03 fil-9            PIC  x.
         03 det-11           PIC  x(3).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(3).
         03 fil-12           PIC  x.
         03 sayi
              OCCURS 21 TIMES.
             05 det-pax          PIC  x(4).
             05 fil-pax          PIC  x.
             05 det-sayi         PIC  x(15).
             05 fil-sayi         PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  ZZZZZ,ZZZ.ZZ.
 01 z-3  PIC  zzz.
 01 z-5  PIC  zzzzz.
 01 n-8  PIC  -----.--.
 01 n-9  PIC  ------,---.--.
 01 z-2  PIC  ---,---.--.
 01 z-22 PIC  ZZZZ.ZZZZZ.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 ara-toplam.
     02 a-oda            PIC  9(4).
     02 a-pax            PIC  9(4).
     02 a-chi            PIC  9(4).
     02 a-fre            PIC  9(4).
     02 a-beb            PIC  9(4).
     02 a-tl-tutar       PIC  9(12)v99.
     02 a-dv-tutar       PIC  9(9)v99.
     02 a-tl-toplam      PIC  9(12)v99.
     02 a-dv-toplam      PIC  9(9)v99.
 01 z-goster         PIC  zzzz.
 01 z-goster-2       PIC  zz.
 01 z-goster-3       PIC  zzz.
 01 acenta-cagir     PIC  x(4).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 Peryot-Status    PIC  9
      VALUE IS 1.
     88 Peryot-Hesaplama VALUE IS 0    WHEN SET TO FALSE  1. 
     88 Peryot-Hesapla VALUE IS 1    WHEN SET TO FALSE  0. 
 01 son-rez-fiyati   PIC  9(12)v99.
 01 cakma-kur        PIC  9(2)v99999.
 01 gun-s            PIC  999.
 01 link-var         PIC  9
      USAGE IS COMP-1
      VALUE IS 0.
 01 kont-eb-ayrisayfa            PIC  x.
 01 text-oku-adres.
     02 text-oku-dosya   PIC  x(31)
          VALUE IS "/asya/ytl/dzn/otel/acenfatd.dzn".
     02 text-oku-filtre  PIC  x.
 01 fs-text-oku      PIC  xx.
 01 formatlar.
     02 2-x  PIC  xx.
     02 5-x  PIC  xxxxx.
     02 3-z  PIC  zz9.
     02 ind-z            PIC  zz.zz.
     02 4-z  PIC  zzz9.
     02 6-z  PIC  zzzzz9.
     02 8-z  PIC  -----.--.
     02 10-z PIC  zzzz.zzzz9.
     02 11-z PIC  ----,---.--.
     02 13-z PIC  ------,---.--.
     02 dv-tut           PIC  9(12)v99.
     02 gun-tut          PIC  9(12)v99.
     02 tl-tut           PIC  9(15)v99.
     02 ttl-tut          PIC  9(15)v99.
     02 tdv-tut          PIC  9(15)v99.
     02 tlnet            PIC  9(15)v99.
     02 tlkdv            PIC  9(15)v99.
     02 tlbrt            PIC  9(15)v99.
     02 tdv-tut-mat      PIC  9(15)v99.
     02 ttl-tut-mat      PIC  9(15)v99.
     02 ttl-tut-mat-net  PIC  9(15)v99.
     02 ind-mat          PIC  9(15)v99.
 01 rakam            PIC  9(12)v99.
 01 yaziile          PIC  x(99).
 01 bas-top-tuttl    PIC  9(15)v99.
 01 bas-top-tutdov   PIC  9(15)v99.
 01 butce-cev-doviz  PIC  9.
 01 merkez           PIC  9
      VALUE IS 1.
 01 gercek-cin-kuru  PIC  9
      VALUE IS 1.
 01 YEDEK-SHARE      PIC  9
      VALUE IS 1.
 01 text-satir       PIC  99.
 01 ilk-sayfa        PIC  x.
 01 etarih.
     02 e-gun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9(4).
 01 d03-detay.
     02 cin-gun          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cin-ay           PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cin-yil          PIC  9(4).
 01 d04-detay.
     02 cout-gun         PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cout-ay          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 cout-yil         PIC  9(4).
 01 f-tarihi.
     02 f-gun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 f-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 f-yil            PIC  9(4).
 01 fatura-acik      PIC  9.
 01 son-tutar        PIC  9(9)v99.
 01 son-rezno        PIC  9(8).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 vis-lab          PIC  9
      VALUE IS 1.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 sayfa-basi-v     PIC  9
      VALUE IS 1.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 rapor-odano      PIC  xxxx.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 rapor-grup       PIC  999999.
 77 det-doviz        PIC  9
      VALUE IS 1.
 77 anlasma-goster   PIC  9
      VALUE IS 1.
 77 sp-ekle          PIC  9
      VALUE IS 0.
 77 ak-ekle          PIC  9
      VALUE IS 0.
 77 eb-ekle          PIC  9
      VALUE IS 0.
 77 kb-ekle          PIC  9
      VALUE IS 0.
 77 yan-goster       PIC  9
      VALUE IS 0.
 77 eski-tip         PIC  9
      VALUE IS 0.
 77 v-eski           PIC  9
      VALUE IS 1.
 77 gadi PIC  X(30).
 01 gruplar-cagir    PIC  9(6).
 77 sade-uyumsuz     PIC  9
      VALUE IS 1.
 77 sade-cin         PIC  9
      VALUE IS 0.
