* profrap.wrk
* profrap.wrk is generated from D:\asya\acugt.ytl\otel\profrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 cik-ilk-tarih.
     05 cik-ilk-yil      PIC  9(4).
     05 cik-ilk-ay       PIC  9(2).
     05 cik-ilk-gun      PIC  9(2).
 01 cik-son-tarih.
     05 cik-son-yil      PIC  9(4).
     05 cik-son-ay       PIC  9(2).
     05 cik-son-gun      PIC  9(2).
 01 bu-tarih.
     05 bu-yil           PIC  9(4).
     05 bu-ay            PIC  9(2).
     05 bu-gun           PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 det-tip          PIC  x
      VALUE IS "A".
 01 cin-oda          PIC  x
      VALUE IS "E".
 01 rap-sir          PIC  x.
 01 tarih-topla.
     02 tarih-oda        PIC  9(04).
     02 tarih-pax        PIC  9(04).
     02 tarih-chi        PIC  9(04).
     02 tarih-fre        PIC  9(04).
     02 tarih-beb        PIC  9(04).
 01 genel-topla.
     02 genel-oda        PIC  9(05).
     02 genel-pax        PIC  9(05).
     02 genel-chi        PIC  9(04).
     02 genel-fre        PIC  9(04).
     02 genel-beb        PIC  9(04).
 01 genel-girilen-topla.
     02 genel-girilen-oda            PIC  9(04).
     02 genel-girilen-pax            PIC  9(04).
     02 genel-girilen-chi            PIC  9(04).
     02 genel-girilen-fre            PIC  9(04).
     02 genel-girilen-beb            PIC  9(04).
 01 genel-girilmeyen-topla.
     02 genel-girilmeyen-oda         PIC  9(04).
     02 genel-girilmeyen-pax         PIC  9(04).
     02 genel-girilmeyen-chi         PIC  9(04).
     02 genel-girilmeyen-fre         PIC  9(04).
     02 genel-girilmeyen-beb         PIC  9(04).
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 fil-1x           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 fil-2x           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 01 tarih-a.
     02 gun-a            PIC  9(2).
     02 fil-1a           PIC  x
          VALUE IS "/".
     02 ay-a PIC  9(2).
     02 fil-2a           PIC  x
          VALUE IS "/".
     02 yil-a            PIC  9(4).
 01 zaman-x.
     02 saat-x           PIC  9(2).
     02 fil-3x           PIC  x
          VALUE IS ":".
     02 dak-x            PIC  9(2).
 01 a    PIC  9(3).
 01 konum-dizi.
     02 konum-dizi-x
          OCCURS 19 TIMES.
         03 x-sira           PIC  99.
         03 oda-dizi         PIC  9(3).
         03 pax-dizi         PIC  9(3).
         03 chi-dizi         PIC  9(3).
         03 fre-dizi         PIC  9(3).
         03 beb-dizi         PIC  9(3).
 01 takas1-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trgz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas1-no        PIC  xxx.
 01 fs-takas1        PIC  xx.
 01 yeni-detay.
     02 yeni-detay-1     PIC  x(05).
     02 FILLER           PIC  x.
     02 yeni-detay-2     PIC  x(03).
     02 FILLER           PIC  x.
     02 yeni-detay-3     PIC  x(15).
 01 z-15 PIC  zzzz,zzz,zzz.zz.
 01 takvimilk        PIC  x(8).
 01 takvimson        PIC  x(8).
 01 dun-tarih        PIC  x(8).
 01 yarin-tarih      PIC  x(8).
 01 onceki-tarih     PIC  x(8).
 01 sonraki-tarih    PIC  x(8).
 01 z-7  PIC  zzzz.zz.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(682).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-24           PIC  x(5).
         03 fil-24           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-3            PIC  x(14).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(14).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(05).
         03 fil-5            PIC  x.
         03 det-2            PIC  x(08).
         03 fil-2            PIC  x.
         03 det-9            PIC  x(04).
         03 fil-9            PIC  x.
         03 det-6            PIC  zzzzz.
         03 fil-6            PIC  x.
         03 det-7            PIC  zzzz.
         03 fil-7            PIC  x.
         03 det-8            PIC  zzzz.
         03 fil-8            PIC  x.
         03 det-88           PIC  zzzz.
         03 fil-88           PIC  x.
         03 det-28           PIC  x(7).
         03 fil-28           PIC  x.
         03 det-51           PIC  x(08).
         03 fil-51           PIC  x.
         03 det-19           PIC  x(3).
         03 fil-19           PIC  x.
         03 det-19-19        PIC  x(7).
         03 fil-19-19        PIC  x.
         03 det-225          PIC  x(15).
         03 fil-225          PIC  x.
         03 det-226          PIC  x(15).
         03 fil-226          PIC  x.
         03 det-221          PIC  x(12).
         03 fil-221          PIC  x.
         03 det-22           PIC  x(15).
         03 fil-22           PIC  x.
         03 det-11           PIC  x(15).
         03 fil-11           PIC  x.
         03 det-257          PIC  x(15).
         03 fil-257          PIC  x.
         03 det-111          PIC  x(33).
         03 fil-111          PIC  x.
         03 det-112          PIC  x(33).
         03 fil-112          PIC  x.
         03 det-113          PIC  x(33).
         03 fil-113          PIC  x.
         03 det-23           PIC  x(50).
         03 fil-23           PIC  x.
         03 det-23s          PIC  x(15).
         03 fil-23s          PIC  x.
         03 det-23i          PIC  x(15).
         03 fil-23i          PIC  x.
         03 det-23y          PIC  x(15).
         03 fil-23y          PIC  x.
         03 det-23u          PIC  x(15).
         03 fil-23u          PIC  x.
         03 det-21           PIC  x(40).
         03 fil-21           PIC  x.
         03 det-231          PIC  x(10).
         03 fil-231          PIC  x.
         03 det-232          PIC  x(10).
         03 fil-232          PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-18           PIC  x(03).
         03 fil-18           PIC  x.
         03 det-20           PIC  x(3).
         03 fil-20           PIC  x.
         03 det-211          PIC  x(7).
         03 fil-211          PIC  x.
         03 det-222          PIC  x(4).
         03 fil-222          PIC  x.
         03 det-25           PIC  x(40).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(10).
         03 fil-26           PIC  x.
         03 det-27           PIC  x(6).
         03 fil-27           PIC  x.
         03 det-29           PIC  x(10).
         03 fil-29           PIC  x.
         03 det-30           PIC  x(08).
         03 fil-30           PIC  x.
         03 det-renk1        PIC  9(3).
 01 acenta-cagir     PIC  x(4).
 01 kayit-varmi      PIC  9.
 01 z-sira           PIC  zz.
 01 z-say            PIC  zzz.
 01 gel-say          PIC  999.
 01 mail-yok         PIC  9.
 01 adres-yok        PIC  9.
 01 tel-yok          PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "A->Acenta ".
         05      PIC  X(15)
              VALUE IS "B->Adi".
         05      PIC  X(15)
              VALUE IS "C->Soyadi".
         05      PIC  X(15)
              VALUE IS "D->Oda Numarasi".
         05      PIC  X(15)
              VALUE IS "E->Tarih".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 cb-nor-v         PIC  9
      VALUE IS 1.
 77 cb-vip-v         PIC  9
      VALUE IS 1.
 77 cb-top-v         PIC  9
      VALUE IS 1.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 cb-vip1-v        PIC  9
      VALUE IS 1.
 77 cb-vip3-v        PIC  9
      VALUE IS 1.
 77 cb-vip2-v        PIC  9
      VALUE IS 1.
 77 cb-bal-v         PIC  9
      VALUE IS 1.
 77 cb-tek-v         PIC  9
      VALUE IS 1.
 77 yan-goster       PIC  9
      VALUE IS 1.
 77 rapor-grup       PIC  999999.
 77 rehber-kodu      PIC  x(2).
 77 lb-reh-value     PIC  X(50)
      VALUE IS "Tum Rehberler".
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
*
*
     02 pazar-kodu-cagir PIC  x(2).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(25)
              VALUE IS "H->Hepsi".
         05      PIC  X(25)
              VALUE IS "G->Sadece Profili Olanlar".
         05      PIC  X(25)
              VALUE IS "S->Profili Olmayanlar".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(25)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 cm1-val          PIC  X(25)
      VALUE IS "H->Hepsi".
 01 profil-var-yok.
     02 profil-var       PIC  9.
*
*
     02 profil-yok       PIC  9.
 77 sadece-mail      PIC  9
      VALUE IS 0.
 77 sadece-adres     PIC  9
      VALUE IS 0.
 77 regde-bak        PIC  9
      VALUE IS 0.
 01 z8   PIC  z(8).
 77 sadece-tel       PIC  9
      VALUE IS 0.
 01 xi   PIC  99.
 01 xson-sira        PIC  999.
 01 cinsiyet-icmal.
     02 erkek-icmal      PIC  9(04)
          VALUE IS 0.
     02 kadin-icmal      PIC  9(04)
          VALUE IS 0.
 01 z-4  PIC  zzzz.
 77 kvkk-bilgi-paylas            PIC  9
      VALUE IS 0.
 01 kvkk-izinli      PIC  9
      VALUE IS 0.
