* profrap3.wrk
* profrap3.wrk is generated from D:\asya\acugt.ytl\otel\profrap3.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tzdz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(400).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-4-4          PIC  x(08).
         03 fil-4-4          PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 77 konaklama-sayi   PIC  9(9)
      VALUE IS 3.
 77 uzeri-val        PIC  9
      VALUE IS 1.
 01 sira PIC  9(9).
 01 zsira            PIC  zzzzzzzzz.
 01 yuzde            PIC  9(3).
 01 yuzdele-baslik.
     02 eyuzde           PIC  zzz.
 01 sirket-adet.
     02 sirket-1         PIC  9(9).
     02 sirket-2         PIC  9(9).
     02 sirket-3         PIC  9(9).
     02 sirket-4         PIC  9(9).
     02 sirket-5         PIC  9(9).
     02 sirket-6         PIC  9(9).
 01 yuz  PIC  9(4).
 01 yedek-profil     PIC  9(08).
 01 yedek-adet       PIC  9(9).
 77 adi-soy          PIC  9
      VALUE IS 1.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(9)
              VALUE IS "Y-Yuzde".
         05      PIC  X(9)
              VALUE IS "K-Kisi".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(9)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 siralama-deg     PIC  9(9).
 77 islem-durumu     PIC  x(100).
 01 toplam-kayit     PIC  9(9).
 01 kac-tane         PIC  9(9).
 01 kac-kere         PIC  9(9).
 01 saydir           PIC  9(9).
 01 hesapla          PIC  9(9).
 01 yuzde-bul        PIC  9(9).
 77 siralama         PIC  X(9)
      VALUE IS "Y-Yuzde".
