* profbuld.wrk
* profbuld.wrk is generated from D:\asya\acugt.ytl\otel\profbuld.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 77 Form5-Handle
      USAGE IS HANDLE OF WINDOW.
 01 gd2-rec.
     05 Gd-2-Col-1       PIC  X(08).
     05 Gd-2-Col-2       PIC  X(20).
     05 Gd-2-Col-3       PIC  X(19).
     05 Gd-2-Col-4       PIC  X(10).
     05 Gd-2-Col-5       PIC  X(08).
     05 Gd-2-Col-6       PIC  X(08).
     05 Gd-2-Col-7       PIC  X(3).
     05 Gd-2-Col-8       PIC  X(08).
     05 Gd-2-Col-9       PIC  X(08).
     05 Gd-2-Col-10      PIC  X(08).
 77 musteri-adi-filtre           PIC  X(30).
 77 musteri-soy-filtre           PIC  X(30).
*
*
 01 takasp-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgp7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasp-dno       PIC  999.
 01 fs-takasp        PIC  xx.
 77 adi7 PIC  X(20).
 77 soy7 PIC  X(20).
 77 adi6 PIC  X(20).
 77 soy6 PIC  X(20).
 01 yan2 PIC  9.
 01 yan3 PIC  9.
*
*
 01 yan4 PIC  9.
 01 yan5 PIC  9.
*
*
 01 yan6 PIC  9.
*
*
 01 yan7 PIC  9.
*
*
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 pno2 PIC  9(8).
 77 pno3 PIC  9(8).
 77 pno4 PIC  9(8).
 77 pno5 PIC  9(8).
 77 pno6 PIC  9(8).
 77 pno7 PIC  9(8).
*
*
 01 yedek-fis        PIC  9(8).
 01 yedek-fis2       PIC  9(8).
*
*
*
 01 yedek-fis3       PIC  9(8).
 01 yedek-fis4       PIC  9(8).
 01 yedek-fis5       PIC  9(8).
 01 yedek-fis6       PIC  9(8).
 01 yedek-fis7       PIC  9(8).
 77 mis-no           PIC  9(8).
 01 grid-profilno    PIC  9(08).
 01 sayac            PIC  99999.
 01 secili.
     06 FILLER
          OCCURS 20 TIMES.
         10 secili-panah.
             15 secili-psirket   PIC  x(08).
             15 secili-pno       PIC  9(8).
         10 secili-adi       PIC  x(20).
         10 secili-soy       PIC  x(20).
 01 max-secili       PIC  99.
 01 son-secili       PIC  99.
 01 secili-son-anah  PIC  x(16).
 01 secili-dey-anah  PIC  x(16).
 01 son-satir        PIC  999999.
 01 ii   PIC  99.
 01 i    PIC  99.
 01 iii  PIC  99.
 01 iiii PIC  99.
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(08).
     05 Gd-1-Col-5       PIC  X(3).
     05 Gd-1-Col-6       PIC  X(08).
 01 eh   PIC  x.
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 yedek-secili     PIC  x.
 01 eski-profil-no   PIC  9(8).
 01 eski-profil-sirket           PIC  x(8).
 01 c1   PIC  9(9).
 01 c-a  PIC  99.
 01 c-s  PIC  99.
 01 c2   PIC  9(9).
*
*
 01 c3   PIC  9(9).
*
*
 01 c4   PIC  9(9).
*
*
 01 c5   PIC  9(9).
*
*
 01 c6   PIC  9(9).
*
*
 01 x1   PIC  x(20).
*
*
 01 x2   PIC  x(20).
*
*
 01 x3   PIC  x(20).
*
*
 01 x4   PIC  x(20).
*
*
 01 x5   PIC  x(20).
*
*
 01 x6   PIC  x(20).
 77 aranacak         PIC  x(20).
 01 puan PIC  9(9).
 01 z-puan           PIC  z(5).
 77 aranacaks        PIC  x(20).
 77 aranacaka        PIC  x(20).
 01 aranan           PIC  x(20).
 77 kac-adet         PIC  9(9)
      VALUE IS 4.
 77 Form5-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 profile-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 fs-stokhrk       PIC  xx.
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir     PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
     02 mis-sifreli      PIC  9
          VALUE IS 0.
 01 fs-mira-txt      PIC  xx.
 01 fs-liste-txt     PIC  xx.
*
*
 01 FS-FIDETEXT      PIC  xx.
