* profrap1.wrk
* profrap1.wrk is generated from D:\asya\acugt.ytl\otel\profrap1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tzdz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-kllnc      PIC  x(4).
     02 takas-no         PIC  xxxx.
 01 fs-takas         PIC  xx.
 01 etarih.
     05 e-gun            PIC  99.
     05 FILLER           PIC  x
          VALUE IS "/".
     05 e-ay PIC  99.
     05 FILLER           PIC  x
          VALUE IS "/".
     05 e-yil            PIC  9999.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(700).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-dog          PIC  x(10).
         03 fil-dog          PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-4-4          PIC  x(08).
         03 fil-4-4          PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-20           PIC  x(10).
         03 fil-20           PIC  x.
         03 det-5-5          PIC  x(10).
         03 fil-5-5          PIC  x.
         03 det-5-6          PIC  x(50).
         03 fil-5-6          PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(10).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-13-13        PIC  x(15).
         03 fil-13-13        PIC  x.
         03 det-14           PIC  x(10).
         03 fil-14           PIC  x.
         03 det-14-1         PIC  x(15).
         03 fil-14-1         PIC  x.
         03 det-14-2         PIC  x(15).
         03 fil-14-2         PIC  x.
         03 det-14-3         PIC  x(15).
         03 fil-14-3         PIC  x.
         03 det-14-4         PIC  x(15).
         03 fil-14-4         PIC  x.
         03 det-15           PIC  x(50).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(50).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(50).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(5).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(20).
         03 fil-19           PIC  x.
         03 det-21           PIC  x(100).
         03 fil-21           PIC  x.
         03 det-renk1        PIC  9(3).
 77 konaklama-sayi   PIC  9(9)
      VALUE IS 0.
 77 uzeri-val        PIC  9
      VALUE IS 1.
 01 sira PIC  9(7).
 01 zsira            PIC  z(7).
 01 yuzde            PIC  9(3).
 01 yuzdele-baslik.
     02 eyuzde           PIC  zzz.
 77 lb1-val          PIC  X(30).
 01 sirket-adet.
     02 sirket-1         PIC  9(9).
     02 sirket-2         PIC  9(9).
     02 sirket-3         PIC  9(9).
     02 sirket-4         PIC  9(9).
     02 sirket-5         PIC  9(9).
     02 sirket-6         PIC  9(9).
 01 yuz  PIC  9(4).
 01 yedek-profil     PIC  9(08).
 01 yedek-adet       PIC  9(9).
 77 adi-soy          PIC  9
      VALUE IS 1.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(21)
              VALUE IS "S-Sirket".
         05      PIC  X(21)
              VALUE IS "T-Soyadi-Adi-D.Tarihi".
         05      PIC  X(21)
              VALUE IS "Z-Adi-Soyadi-D.Tarihi".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(21)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cb-sira          PIC  X(21)
      VALUE IS "T-Soyadi-Adi-D.Tarihi".
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(80).
     05 Gd-1-Col-3       PIC  X(80).
     05 Gd-1-Col-4       PIC  X(15).
     05 Gd-1-Col-5       PIC  X(08).
     05 Gd-1-Col-6       PIC  X(15).
     05 Gd-1-Col-7       PIC  X(11).
     05 Gd-1-Col-8       PIC  X(100).
     05 Gd-1-Col-9       PIC  X(80).
     05 Gd-1-Col-10      PIC  X(25).
     05 Gd-1-Col-11      PIC  X(25).
     05 Gd-1-Col-12      PIC  X(25).
     05 Gd-1-Col-13      PIC  X(25).
     05 Gd-1-Col-14      PIC  X(80).
     05 Gd-1-Col-15      PIC  X(80).
     05 Gd-1-Col-16      PIC  X(08).
     05 Gd-1-Col-17      PIC  X(08).
     05 Gd-1-Col-18      PIC  X(08).
     05 Gd-1-Col-19      PIC  X(08).
     05 Gd-1-Col-20      PIC  X(08).
     05 Gd-1-Col-21      PIC  X(08).
     05 Gd-1-Col-22      PIC  X(08).
     05 Gd-1-Col-23      PIC  X(08).
     05 Gd-1-Col-24      PIC  X(08).
     05 Gd-1-Col-25      PIC  X(08).
     05 Gd-1-Col-26      PIC  X(08).
     05 Gd-1-Col-27      PIC  X(08).
 77 Form2-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 sayac            PIC  999999999.
 77 cb-adi           PIC  9
      VALUE IS 0.
 77 bas-adi          PIC  x(20).
 77 bas-sadi         PIC  x(20).
 77 cb-soy           PIC  9
      VALUE IS 0.
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir2    PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 xaranan-kelime   PIC  x(30).
 77 xaranan-i        PIC  9(3).
 77 xaranan-kelime-boy           PIC  9(3).
 77 xkelime          PIC  x(500).
 01 d    PIC  9
      VALUE IS 1.
 77 bit-adi          PIC  x(20).
 77 bit-sadi         PIC  x(20).
 77 sadece-evlilik   PIC  9
      VALUE IS 0.
 77 sadece-dogum     PIC  9
      VALUE IS 0.
 77 sadece-ozel      PIC  9
      VALUE IS 0.
 01 kac-adet         PIC  9.
 01 boy  PIC  99.
 01 deg-boyu         PIC  99.
 01 soy-boy          PIC  99.
 01 soy-deg-boyu     PIC  99.
 01 boy-musteri-adi  PIC  99.
 01 z8   PIC  z(8).
 77 sadece-adres     PIC  9
      VALUE IS 0.
 77 ilk-puan         PIC  9(8).
 77 son-puan         PIC  X(5).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(30)
              VALUE IS "0-Tumu".
         05      PIC  X(30)
              VALUE IS "1-Sadece Karti Olmayanlar".
         05      PIC  X(30)
              VALUE IS "2-Sadece Karti Olanlar".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(30)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 kart-yok         PIC  X(30)
      VALUE IS "0-Tumu".
 77 sadece-tel       PIC  9
      VALUE IS 0.
 77 sadece-mail      PIC  9
      VALUE IS 0.
 77 uyruk-kodu       PIC  X(5).
 77 uyruk-kod        PIC  X(5).
 01 uyruk-cagir.
     02 uyruk-kodu-cagir PIC  x(5).
 77 gece-gun         PIC  9(4).
 01 s1   PIC  9(8).
 01 gercek-gir-tar   PIC  9(8).
 01 gercek-cik-tar   PIC  9(8).
