      * progunk.wrk
      * progunk.wrk is generated from C:\Asya\acugt.ytl\otel\progunk.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
      *
      *
       01 takas-dosya.
           02 takas-dosya2.
               03 takas-ADRESI     PIC  X(29)
                          VALUE IS "/asya/ytl/data/otel/standart/".
               03 takas-dosya-adi  PIC  X(08)
                          VALUE IS "tmusteri".
           02 takas-dosya-uz   PIC  X(04)
                      VALUE IS ".ram".
      *
      *
       01 takasa-dosya     PIC  x(50).
      *
      *
       01 takasb-dosya     PIC  x(50).
      *
      *
       01 takasc-dosya     PIC  x(50).
       01 fs-takas         PIC  xx.
       01 fs-takasa        PIC  xx.
       01 fs-takasb        PIC  xx.
       01 fs-takasc        PIC  xx.
       01 trans-bas        PIC  x(8).
       01 trans-bit        PIC  x(8).
       77 ip-no            PIC  x(16).
       77 yip-no           PIC  x(16).
       01 takas-acuserve-dosya         PIC  x(100).
       01 donus-code       PIC  9.
       01 sayac            PIC  999999
                  VALUE IS 0.
       01 kayitsiz-pro     PIC  999999
                  VALUE IS 0.
       01 gonder-pro       PIC  999999
                  VALUE IS 0.
       01 kayitsiz-mus     PIC  999999
                  VALUE IS 0.
       01 gonder-mus       PIC  999999
                  VALUE IS 0.
       01 kayitsiz-sil     PIC  999999
                  VALUE IS 0.
       01 gonder-sil       PIC  999999
                  VALUE IS 0.
       01 zaman.
           02 saat PIC  9(2).
           02 dakika           PIC  9(2).
      *
      *
           02 saniye           PIC  9(2).
       01 y-kayit.
           02 y-ay-tasi        PIC  9(2).
           02 y-gun-tasi       PIC  9(2).
           02 y-saat           PIC  9(2).
           02 y-dakika         PIC  9(2).
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       01 yedek-tarih.
           02 yedek-yil        PIC  9(4).
           02 yedek-ay         PIC  9(2).
           02 yedek-gun        PIC  9(2).
       01 gun  PIC  9999.
       01 i    PIC  9999.
       01 arg  PIC  x(60).
       01 gkey PIC  99.
       01 par3 PIC  x(50).
       01 par2 PIC  x(50).
       01 par1 PIC  x(50).
