* Program1.wrk
* Program1.wrk is generated from D:\asya\acugt.ytl\otel\Program1.Psf
* This is a generated file. DO NOT modify this file directly. 
           
 77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0. 
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 buflar.
     02 buf  PIC  x(50)
          OCCURS 200 TIMES.
 01 i    PIC  99999999.
 01 ii   PIC  9(10).
 01 sayac            PIC  99999999.
 01 zaman            PIC  9(8).
