* Program1.prd
* Program1.prd is generated from D:\asya\acugt.ytl\otel\Program1.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-screen1-Routine.
*    Before-Routine
     PERFORM Acu-screen1-Scrn
     PERFORM Acu-screen1-Proc
*    After-Routine
     .

 Acu-screen1-Scrn.
     PERFORM Acu-screen1-Create-Win
     PERFORM Acu-screen1-Init-Data
     .

 Acu-screen1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Standard GRAPHICAL WINDOW
           LINES 48.00, SIZE 64.00, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-MINIMIZE, AUTO-RESIZE, COLOR IS 65793, ERASE, 
           LABEL-OFFSET 0, LINK TO THREAD, MODELESS, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Screen", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE screen1-Event-Proc, 
           HANDLE IS screen1-Handle
* toolbar
     DISPLAY screen1 UPON screen1-Handle
*    After-Create
     .

 Acu-screen1-Init-Data.
*    Before-Initdata
*    After-Initdata
     .
* screen1
 Acu-screen1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT screen1  
           ON EXCEPTION PERFORM Acu-screen1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY screen1-Handle
     INITIALIZE Key-Status
     .

* screen1
 Acu-screen1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-screen1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-screen1-Exit
           END-IF
* screen1-Pb-1 Link To
        WHEN Key-Status = 1234
           PERFORM screen1-Pb-1-Link
* screen1-Pb-2 Link To
        WHEN Key-Status = 8523
           PERFORM screen1-Pb-2-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     . 

 Acu-screen1-Exit.
     SET Exit-Pushed TO TRUE
     .

