      * Program3.evt
      * Program3.evt is generated from C:\Asya\acugt.ytl\otel\Program3.Psf
      * This is a generated file. DO NOT modify this file directly.
      

       Acu-Form1-Event-Extra.
           EVALUATE Event-Type
           WHEN Msg-Close
              PERFORM Acu-Form1-Msg-Close
           END-EVALUATE
           .

       Acu-Form1-Msg-Close.
           ACCEPT Quit-Mode-Flag FROM ENVIRONMENT "QUIT_MODE"
           IF Quit-Mode-Flag = ZERO
              PERFORM Acu-Form1-Exit
              PERFORM Acu-Exit-Rtn
           END-IF
           .

       Form1-Event-Proc.
      * 
           PERFORM Acu-Form1-Event-Extra
           .
      ***   start event editor code   ***

       
