* proguns2.wrk
* proguns2.wrk is generated from D:\asya\acugt.ytl\otel\proguns2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
*
*
*
 01 takas-dosya.
     02 takas-dosya2.
         03 takas-ADRESI     PIC  X(21)
              VALUE IS "/asya/ytl/prof/gelen/".
         03 takasadi-sirket  PIC  X(02)
              VALUE IS "01".
         03 takasadi-tarih   PIC  X(08)
              VALUE IS "20101010".
         03 takasadi-dosya   PIC  X(08)
              VALUE IS "tmusteri".
     02 takas-dosya-uz   PIC  X(04)
          VALUE IS ".pro".
*
*
 01 takasa-dosya     PIC  x(80).
*
*
 01 takasb-dosya     PIC  x(80).
*
*
 01 takasc-dosya     PIC  x(80).
 01 fs-takas         PIC  xx.
 01 fs-takasa        PIC  xx.
 01 fs-takasak       PIC  xx.
 01 fs-takasbk       PIC  xx.
 01 fs-takasck       PIC  xx.
 01 fs-takasb        PIC  xx.
 01 fs-takasc        PIC  xx.
 01 trans-bas        PIC  x(8).
 01 trans-bit        PIC  x(8).
 77 ip-no            PIC  x(16).
 77 yip-no           PIC  x(16).
 01 takas-acuserve-dosya         PIC  x(100).
 01 donus-code       PIC  9.
 01 sayac            PIC  999999.
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
*
*
     02 saniye           PIC  9(2).
 01 y-kayit.
     02 y-ay-tasi        PIC  9(2).
     02 y-gun-tasi       PIC  9(2).
     02 y-saat           PIC  9(2).
     02 y-dakika         PIC  9(2).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 yedek-tarih.
     02 yedek-yil        PIC  9(4).
     02 yedek-ay         PIC  9(2).
     02 yedek-gun        PIC  9(2).
 01 gun  PIC  9999.
 01 i    PIC  99.
 01 iii  PIC  99.
 01 kayitsiz-pro     PIC  999999
      VALUE IS 0.
 01 bas-tarih.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
*
*
     02 bas-gun          PIC  9(2).
 01 e-tarih.
     02 e-gun            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 e-yil            PIC  9(4).
 01 e-zaman.
     02 e-saat           PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 e-dakika         PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
*
*
     02 e-saniye         PIC  99.
 01 bas-zaman.
     02 bas-saat         PIC  9(2).
     02 bas-dakika       PIC  9(2).
*
*
     02 bas-saniye       PIC  9(2).
 01 bit-zaman.
     02 bit-saat         PIC  9(2).
     02 bit-dakika       PIC  9(2).
*
*
     02 bit-saniye       PIC  9(2).
 01 gonder-pro       PIC  999999
      VALUE IS 0.
 01 kayitsiz-mus     PIC  999999
      VALUE IS 0.
 01 gonder-mus       PIC  999999
      VALUE IS 0.
 01 kayitsiz-sil     PIC  999999
      VALUE IS 0.
 01 gonder-sil       PIC  999999
      VALUE IS 0.
 01 z-adet           PIC  zzz,zzz.
 01 yuzde            PIC  999
      VALUE IS 0.
 01 eski-yuzde       PIC  999
      VALUE IS 0.
 01 z-yuzde          PIC  zzz.
 01 uprohrk-dosya    PIC  x(60).
 01 umusteri-dosya   PIC  x(60).
 01 usprohrk-dosya   PIC  x(60).
 01 uyanrez-dosya    PIC  x(60).
 01 arg  PIC  x(60).
 01 gkey PIC  99.
 01 ii   PIC  99.
 01 par3 PIC  x(50).
 01 par4 PIC  x(50).
 01 par2 PIC  x(50).
 01 tr-tip           PIC  x(50).
 01 par1 PIC  x(50).
 01 otel-kodu        PIC  99.
 01 max-sirket       PIC  99.
 01 sirketler        PIC  x(8)
      OCCURS 30 TIMES.
 01 sube PIC  99.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 ana-label        PIC  X(30).
 77 otel-adi         PIC  X(30).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 01 ybaglanti-merkezi            PIC  9.
