      * proisle.wrk
      * proisle.wrk is generated from C:\Asya\acugt.ytl\otel\proisle.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
      * 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
      *     88 Exit-Pushed VALUE 27.
      *     88 Message-Received VALUE 95.
      *     88 Event-Occurred VALUE 96.
      *     88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
      *->telefon error hata...
      *
       77 fs-santral       PIC  xx.
       01 oda-var-yok      PIC  9.
           88 oda-yok VALUE IS 0. 
           88 oda-var VALUE IS 1. 
       01 sonuccopy        PIC  9.
       01 sira PIC  9(04).
       01 fs-mira          PIC  xx.
       01 takas-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/mira".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas-no         PIC  xxx.
       01 fs-takas         PIC  xx.
       01 sayac            PIC  99.
       01 onbes-gun.
           02 onbes-gun-yil    PIC  9(4).
           02 onbes-gun-ay     PIC  9(2).
           02 onbes-gun-gun    PIC  9(2).
      *
      *
       01 takasa-dosya.
           02 takasa-ip        PIC  X(15).
           02 takasa-dosya-adres           PIC  X(50).
       01 fs-takasa        PIC  xx.
