* prosif.wrk
* prosif.wrk is generated from D:\asya\acugt.ytl\otel\prosif.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 sayac            PIC  9(10).
     02 durum            PIC  x.
 01 fs-menutext      PIC  xx.
 78 max-kisayol VALUE IS 15. 
 01 kisayol-occ.
     02 kisayol          PIC  x(100)
          OCCURS MAX-KISAYOL TIMES.
 01 kisayol-i        PIC  9(10).
 01 temp-a           PIC  9(10).
 01 temp-b           PIC  9(10).
 01 prog-adi         PIC  x(100).
 01 renk PIC  9(3).
 01 tek  PIC  x.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(59).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(30).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  99.
     05 Gd-1-Col-6       PIC  X(05).
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 etar.
     02 egun PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
