*
 01 profbul-cagir.
   03 aranacak-adi           pic x(20).
   03 aranacak-soyadi        pic x(20).
   03 yan-kac                pic 9.
   03 bulunan-profil-anah.
      05 bulunan-profil-sirket      pic x(08).
      05 bulunan-profil-no          pic 9(08).
   03 secildi                pic 9.     
   03 aranan-rez-no          pic 9(08).
   03 bulunan-rez-sirketi    pic x(08).
   03 aranacak-dogum-tarihi.  
      05 aranacak-dogum-yil    pic 9(04).
      05 aranacak-dogum-ay     pic 9(02).
      05 aranacak-dogum-gun    pic 9(02).


