* prtcagir.wrk
* prtcagir.wrk is generated from D:\asya\acugt.ytl\otel\prtcagir.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 tcp-ip-isl       PIC  x.
 01 i    PIC  9(10).
 01 form2-deg.
     02 form2-yonlendirme            PIC  9.
         88 form2-yatay VALUE IS 2. 
         88 form2-dikey VALUE IS 1. 
     02 form2-boyut      PIC  x(2).
     02 form2-boyut-sayisal REDEFINES form2-boyut  PIC  9(2).
     02 form2-kopya      PIC  9.
 01 filtre-sayi      PIC  9(10).
 01 x-3  PIC  xxx.
 01 prt-font-handle
      USAGE IS HANDLE OF FONT.
 01 wfont-status     PIC  s9(10).
 01 winprint-ret
      USAGE IS SIGNED-INT.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(03).
     05 Gd-1-Col-2       PIC  X(30).
     05 Gd-1-Col-3       PIC  X(50).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form2-Cm-1-Container-Item.
         05      PIC  x(2)
              VALUE IS "05".
         05      PIC  x(2)
              VALUE IS "06".
         05      PIC  x(2)
              VALUE IS "07".
         05      PIC  x(2)
              VALUE IS "08".
         05      PIC  x(2)
              VALUE IS "09".
         05      PIC  x(2)
              VALUE IS "10".
     78 Form2-Cm-1-Container-Num VALUE IS 6. 
     03 Form2-Cm-1-Container REDEFINES Form2-Cm-1-Container-Item  PIC  
    x(2)
          OCCURS 6 TIMES
          INDEXED  Form2-Cm-1-Container-Idx.
 01 yazfor-degiskenler.
     02 yazfor-i         PIC  9(10).
     02 yazfor-ii        PIC  9(10).
     02 yazfor-iii       PIC  9(10).
     02 yazfor-entry-baslik-sayi     PIC  9.
     02 yazfor-detay-baslik-sayi     PIC  9.
     02 yazfor-detaylar.
         03 yazfor-detaylar-occ
              OCCURS 50 TIMES.
             04 yazfor-bp        PIC  9(3).
             04 yazfor-au        PIC  9(3).
             04 yazfor-align     PIC  x.
             04 yazfor-detay-adi PIC  x(30).
     02 yazfor-kisit-detaylar.
         03 yazfor-kisit-detaylar-occ
              OCCURS 50 TIMES.
             04 yazfor-kisit-index           PIC  9(2).
     02 yazfor-detay-sayi            PIC  9(3).
     02 yazfor-kisit-detay-sayi      PIC  9(3).
     02 yazfor-son-yer   PIC  9(3).
     02 yazfor-kayit-sayi            PIC  9(10).
     02 yazfor-sayfa     PIC  9(04).
     02 yazfor-1         PIC  9.
     02 yazfor-kere      PIC  9.
     02 yazfor-after-i   PIC  9(2).
     02 ii   PIC  9(10).
 01 called-program   PIC  x(256).
 01 dokumer-genislik PIC  9(10).
 01 link-liste-sutun-sayi        PIC  9(5)v99.
 01 yedek-printer-adi            PIC  x(100).
 01 kagit-yapisi     PIC  9.
     88 kagit-a4 VALUE IS 1. 
     88 kagit-a3 VALUE IS 2. 
 77 eh   PIC  x.
 01 k    PIC  99
      VALUE IS 0.
 01 ayarlama-yapildi PIC  9
      VALUE IS 0.
