* prtler.wrk
* prtler.wrk is generated from D:\asya\acugt.ytl\otel\prtler.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 donus            PIC  s9(10).
 01 ii   PIC  9(10).
 01 durum            PIC  x.
 01 eprtler-kodu     PIC  x(3).
 01 tekrar           PIC  x(3).
 01 tcp-ip-isl       PIC  x.
 01 dis-2            PIC  9.
 01 tr-dizi.
     02 tr-bas           PIC  9(3)
          OCCURS 6 TIMES.
     02 tr-bit           PIC  9(3)
          OCCURS 6 TIMES.
     02 karak            PIC  9(3)
          OCCURS 6 TIMES.
 01 cevir            PIC  x.
 01 cevir-x REDEFINES cevir.
     02 cevir-comp       PIC  x
          USAGE IS COMP-X.
 01 modul-value.
     02 modul-otel       PIC  9.
     02 modul-muha       PIC  9.
     02 modul-stok       PIC  9.
     02 modul-cost       PIC  9.
     02 modul-pers       PIC  9.
     02 modul-posa       PIC  9.
     02 modul-xx1        PIC  9.
     02 modul-xx2        PIC  9.
     02 modul-xx3        PIC  9.
     02 modul-xx4        PIC  9.
 01 cb-direkt-value  PIC  9.
 01 font-handle
      USAGE IS HANDLE OF SUBWINDOW.
 01 wfont-status     PIC  s9(10).
 01 translate-to-ansi            PIC  9.
 01 cb-yatay-yazdir  PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(03).
     05 Lb-1-Col-2       PIC  X(20).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(80).
     05 Gd-1-Col-2       PIC  X(80).
     05 Gd-1-Col-3       PIC  X(80).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-Ef-1-Value PIC  X(30).
 77 Form3-Lb-1-Value PIC  X(101).
 01 .
     03 Form3-Lb-1-Container-Item.
         05      PIC  X(101).
     78 Form3-Lb-1-Container-Num VALUE IS 1. 
     03 Form3-Lb-1-Container REDEFINES Form3-Lb-1-Container-Item  PIC  
    X(101)
          OCCURS 1 TIMES
          INDEXED  Form3-Lb-1-Container-Idx.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 Form3-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 cb-sabit-punto   PIC  9
      VALUE IS 0.
 77 Form1-Cb-1-Value PIC  9
      VALUE IS 0.
