* puanhes.evt
* puanhes.evt is generated from D:\asya\acugt.ytl\otel\puanhes.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi
     
     .
*
 Form1-Ex-Other.
     evaluate key-status
     when 2
         perform puanlari-hesapla
     end-evaluate
     
     .
*
 puanlari-hesapla.
      
     open i-o genelfis prohrk karttip musteri 
     initialize musteri-rec 
     start musteri key not < musteri-anah invalid
           continue 
     not invalid 
     perform with test after until fs-musteri = "10"
     read musteri next no lock end move "10"  to fs-musteri
     not at end
              initialize mis-no mis-sirket
              move 0 to transferden
              move musteri-no       to mis-no
              move musteri-sirket   to mis-sirket
              move musteri-anah     to goster
              display Form1-La-2
 
              perform puan-hesapla
               
              move puanhes-toplam-puan  to musteri-kazanilan-puan

              accept musteri-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
              accept musteri-edit-zaman from time          |                           

              rewrite musteri-rec end-rewrite 
  
     end-read 
     end-perform
     end-start
     close musteri genelfis prohrk karttip.

 
