* puanfor.wrk
* puanfor.wrk is generated from D:\asya\acugt.ytl\otel\puanfor.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(100).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(6).
         03 fil-3            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 pazar-cagir.
     02 pazar-kodu-cagir PIC  x(2).
 01 durum            PIC  x.
 01 ehediye-kodu     PIC  x(2).
 01 tekrar           PIC  x(2).
 01 ilk-konum        PIC  9.
 01 tmp-sayi         PIC  9(10).
 77 oda-konumu-combo-value       PIC  x(18).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 01 z-puan           PIC  z(6).
 01 deg.
     02 ilk-tar.
         03 ilk-yil          PIC  9(4).
         03 ilk-ay           PIC  9(2).
         03 ilk-gun          PIC  9(2).
 01 xpformul-REC.
     02 xpformul-ANAHTAR.
         03 xpformul-sira    PIC  x(03).
         03 xpformul-anah-bos            PIC  x(20).
     02 xpformul-data.
         05 xpformul-tarih.
             09 xpformul-yil     PIC  9(4).
             09 xpformul-ay      PIC  9(2).
             09 xpformul-gun     PIC  9(2).
         05 xpformul-gel-carpan          PIC  9(6)v99.
         05 xpformul-gec-carpan          PIC  9(6)v99.
         05 xpformul-tut-carpan          PIC  9(3)v9(5).
         05 xpformul-bos     PIC  x(40).
         05 xfiller
              OCCURS 50 TIMES.
             09 xpformul-ust-sinir           PIC  9(8).
             09 xpformul-ust-carpan          PIC  9(5)v9(6).
             09 xfiller          PIC  x(20).
     02 xpformul-STAF    PIC  X(04).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(05).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
 01 k    PIC  9(3).
 01 z-k  PIC  zzz.
 01 satir-rec        PIC  x(100).
