* pxmlkont.wrk
* pxmlkont.wrk is generated from D:\asya\acugt.ytl\otel\pxmlkont.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 xml-taglari.
     03 t01  PIC  x(30)
          VALUE IS " SiraNo=".
     03 t02  PIC  x(30)
          VALUE IS " TCKimlikNo=".
     03 t03  PIC  x(30)
          VALUE IS " Adi=".
     03 t04  PIC  x(30)
          VALUE IS " Soyadi=".
     03 t05  PIC  x(30)
          VALUE IS " BabaAdi=".
     03 t06  PIC  x(30)
          VALUE IS " AnaAdi=".
     03 t07  PIC  x(30)
          VALUE IS " DogumYeri=".
     03 t08  PIC  x(30)
          VALUE IS " DogumTarihi=".
     03 t09  PIC  x(30)
          VALUE IS " Uyrugu=".
     03 t10  PIC  x(30)
          VALUE IS " KimlikBelgesiTuru=".
     03 t11  PIC  x(30)
          VALUE IS " KimlikSeriNo=".
     03 t12  PIC  x(30)
          VALUE IS " NufusaKayitliOlduguIl=".
     03 t13  PIC  x(30)
          VALUE IS " NufusaKayitliOlduguIlce=".
     03 t14  PIC  x(30)
          VALUE IS " NufusaKayitliOlduguMahalle=".
     03 t15  PIC  x(30)
          VALUE IS " NufusCilt=".
     03 t16  PIC  x(30)
          VALUE IS " NufusAileSira=".
     03 t17  PIC  x(30)
          VALUE IS " NufusSiraNo=".
     03 t18  PIC  x(30)
          VALUE IS " Cinsiyet=".
     03 t19  PIC  x(30)
          VALUE IS " MedeniHali=".
     03 t20  PIC  x(30)
          VALUE IS " Isi=".
     03 t21  PIC  x(30)
          VALUE IS " IkametAdresi=".
     03 t22  PIC  x(30)
          VALUE IS " GelisTarihi=".
     03 t23  PIC  x(30)
          VALUE IS " AyrilisTarihi=".
     03 t24  PIC  x(30)
          VALUE IS " VerilenOdaNo=".
     03 t25  PIC  x(30)
          VALUE IS " AracPlakaNo=".
 01 xml-taglar2 REDEFINES xml-taglari.
     05 taglar           PIC  x(30)
          OCCURS 25 TIMES.
 01 Wrk-item01.
     03 tirnak           PIC  x
          VALUE IS x"22".
     03 kisiac           PIC  x(05)
          VALUE IS "<Kisi".
     03 enterat          PIC  x
          VALUE IS x"0d".
     03 kisikapat        PIC  x(03)
          VALUE IS " />".
     03 Konaklamakapat   PIC  x(12)
          VALUE IS "</Konaklama>".
     03 hash.
         05 FILLER           PIC  x(07)
              VALUE IS "<?hash ".
         05 hashkodu         PIC  x(32).
         05 FILLER           PIC  x(02)
              VALUE IS "?>".
     03 ilksatir.
         05 FILLER           PIC  x(14)
              VALUE IS "<?xml version=".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(3)
              VALUE IS "1.0".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(10)
              VALUE IS " encoding=".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(10)
              VALUE IS "iso-8859-9".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(03)
              VALUE IS " ?>".
     03 konaklama.
         05 FILLER           PIC  x(21)
              VALUE IS "<Konaklama TesisKodu=".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 tesiskodu        PIC  9(5)
              VALUE IS 17577.
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(07)
              VALUE IS " Tarih=".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 konaklama-tarih  PIC  x(19)
              VALUE IS "2005-05-29 23:42:24".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(17)
              VALUE IS " GonderenProgram=".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(15)
              VALUE IS "AsyaSoft Winner".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(25)
              VALUE IS " GonderenProgramVersiyon=".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(09)
              VALUE IS "ver 1.0.0".
         05 FILLER           PIC  x
              VALUE IS x"22".
         05 FILLER           PIC  x(01)
              VALUE IS ">".
 01 sirano           PIC  9(5).
 01 kopyala-adres    PIC  x(30).
 01 kopyala-adres-local          PIC  x(40).
 01 xml-dosya-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/pxml".
     02 xml-dosya-no     PIC  x(04).
 01 fs-xml-dosya     PIC  xx.
 01 fs-hsonuc        PIC  xx.
 01 xml-satir-veri   PIC  x(300).
 01 hashbul-dos      PIC  x(80)
      VALUE IS "c:\md5\hbul.bat".
 01 hashbul-unix     PIC  x(80)
      VALUE IS "/md5/md5 /asya/ytl/liste/pxml0001 > /asya/ytl/liste/hson
-    "uc".
 01 gidecek-adres    PIC  x(60).
 01 hsonuc-dosya-adres.
     02 FILLER           PIC  x(22)
          VALUE IS "/asya/ytl/liste/hsonuc".
 01 tag-sira         PIC  99.
 01 doschar.
     05 FILLER           PIC  x
          VALUE IS x"98".
     05 FILLER           PIC  x
          VALUE IS x"9E".
     05 FILLER           PIC  x
          VALUE IS x"80".
     05 FILLER           PIC  x
          VALUE IS x"A6".
     05 FILLER           PIC  x
          VALUE IS x"9A".
     05 FILLER           PIC  x
          VALUE IS x"99".
     05 FILLER           PIC  x
          VALUE IS x"8D".
     05 FILLER           PIC  x
          VALUE IS x"9F".
     05 FILLER           PIC  x
          VALUE IS x"87".
     05 FILLER           PIC  x
          VALUE IS x"A7".
     05 FILLER           PIC  x
          VALUE IS x"81".
     05 FILLER           PIC  x
          VALUE IS x"94".
 01 sis-tar.
     05 sis-tar-yil      PIC  9(4).
     05 sis-tar-ay       PIC  9(2).
     05 sis-tar-gun      PIC  9(2).
 01 tarih.
     05 tarih-yil        PIC  9(4).
     05 tarih-ay         PIC  9(2).
     05 tarih-gun        PIC  9(2).
 01 sonuccopy        PIC  9.
 01 redchar.
     05 FILLER           PIC  x
          VALUE IS x"22".
     05 FILLER           PIC  x
          VALUE IS x"26".
     05 FILLER           PIC  x
          VALUE IS x"2B".
     05 FILLER           PIC  x
          VALUE IS x"3E".
     05 FILLER           PIC  x
          VALUE IS x"3C".
     05 FILLER           PIC  x
          VALUE IS " ".
     05 FILLER           PIC  x
          VALUE IS " ".
     05 FILLER           PIC  x
          VALUE IS " ".
     05 FILLER           PIC  x
          VALUE IS " ".
     05 FILLER           PIC  x
          VALUE IS " ".
     05 FILLER           PIC  x
          VALUE IS " ".
     05 FILLER           PIC  x
          VALUE IS " ".
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 tamam-vis        PIC  9
      VALUE IS 0.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(331).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-18           PIC  x(15).
         03 fil-18           PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(20).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(20).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(20).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(20).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(20).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(20).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(20).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(20).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-16-1         PIC  x(3).
         03 fil-16-1         PIC  x.
         03 det-17           PIC  x(02).
         03 fil-17           PIC  x.
         03 det-renk1        PIC  9(3).
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 sys-zaman.
     02 sys-saat         PIC  9(02).
     02 sys-dakika       PIC  9(02).
     02 sys-saniye       PIC  9(02).
 01 su-an.
     05 FILLER           PIC  99.
     05 FILLER           PIC  99.
     05 FILLER           PIC  99.
 77 cout-gonderme    PIC  9
      VALUE IS 0.
 01 zz   PIC  99.
 01 islem-anahtar.
     02 islem-tcno       PIC  x(11).
     02 FILLER           PIC  x
          VALUE IS "|".
*
*
     02 islem-tesis-kodu PIC  x(10).
     02 FILLER           PIC  x
          VALUE IS "|".
     02 islem-sifre      PIC  x(10).
     02 FILLER           PIC  x
          VALUE IS "|".
     02 islem-dosya-yolu PIC  x(20).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 kisayol-sirket.
     02 kisa-sirket      PIC  x(8).
     02 kisa-bosluk      PIC  x.
     02 kisa-referans    PIC  9.
 01 exe-param-gonder PIC  x(50).
 01 cmd-line.
     02 cmd-prog         PIC  x(100)
          VALUE IS "C:\Acucorp\Acucbl701\AcuGT\pdf_temp\jnk.exe".
     02 FILLER           PIC  x.
     02 cmd-user         PIC  x(500).
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(5).
     05 Gd-1-Col-2       PIC  X(11).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(04).
     05 Gd-1-Col-10      PIC  xx.
     05 Gd-1-Col-11      PIC  X(08).
     05 Gd-1-Col-12      PIC  X(08).
     05 Gd-1-Col-13      PIC  X(08).
     05 Gd-1-Col-14      PIC  X(08).
     05 Gd-1-Col-15      PIC  X(08).
     05 Gd-1-Col-16      PIC  X(08).
     05 Gd-1-Col-17      PIC  X(08).
     05 Gd-1-Col-18      PIC  xx.
     05 Gd-1-Col-19      PIC  xx.
     05 Gd-1-Col-20      PIC  X(08).
     05 Gd-1-Col-21      PIC  X(08).
     05 Gd-1-Col-22      PIC  X(20).
     05 Gd-1-Col-23      PIC  X(20).
     05 Gd-1-Col-24      PIC  X(5).
     05 Gd-1-Col-25      PIC  X(08).
     05 Gd-1-Col-26      PIC  X(08).
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 01 tmp-sira         PIC  z(5).
