         declaratives.
         file-error-inp section.
             use after standard error procedure on
             input.
         file-error-inp-status.
             perform hata-goster.
         file-exit-inp.
             exit.
         file-error-out section.
             use after standard error procedure on
             output.
         file-error-out-status.
             perform hata-goster.
         file-exit-out.
             exit.
         file-error-io section.
             use after standard error procedure on
             i-o.
         file-error-io-status.
             perform hata-goster.
         file-exit-io.
             exit.
         end declaratives.
       
