* regfisy.evt
* regfisy.evt is generated from D:\asya\acugt.ytl\otel\regfisy.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          close genel
          goback
     end-read
     close genel. 
       call "c$narg" using link-var.
*
 raporla.
     evaluate hangi-dil
     when 1
*        perform text-yazdir-tr
*        exit paragraph 
        perform mutamek-dosya-cek-trk        
     when 2
        perform mutamek-dosya-cek-eng 
     when 3
        perform mutamek-dosya-cek-alm 
     when 4
        perform mutamek-dosya-cek-rus        
     end-evaluate
     perform mutabakat-islem.
*
 genelfis-no-al.
     open i-o genelfis.
     move 1 to genelfis-anahtar
     read genelfis no lock invalid 
          move 1 to ekran-fis-1
     end-read
     add 1 to ekran-fis-1.
     rewrite genelfis-rec invalid
             write genelfis-rec end-write
     end-rewrite.
     close genelfis.
*
 mutabakat-islem.
    open input rez 
    initialize rez-rec 
    move rez-cagir   to rez-no
    read rez no lock invalid
         close rez
         goback
    end-read 
    close rez 

    perform genelfis-no-al.
    move ekran-fis-1           to takas-no mutamdok-dosya-no.

    open output mutamdok close mutamdok open i-o mutamdok.
*/**********************************************************************
    open input doviz  kodlar02 yanrez konum musteri uyruk
               isyeri firma acenta takvim kllnc cast ulke onbkodlar10
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "MISAFIRADI_?????????????????????????????"    to mutamdok-kaynak
    inspect rez-adi    replacing trailing spaces by low-values
    inspect rez-soyadi replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef
    string mutamdok-hedef
           rez-adi delimited by low-values
           " "     delimited by size 
           rez-soyadi delimited by low-values 
           into mutamdok-hedef
    inspect mutamdok-hedef   converting  x"989E999A80A6A78D81879F94" to x"49534F55434767697563736F"
    inspect mutamdok-hedef replacing all low-values by spaces
    inspect rez-adi    replacing all low-values by spaces
    inspect rez-soyadi replacing all low-values by spaces
  
    write mutamdok-rec end-write
*/***********************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "SOYADI____________"    to mutamdok-kaynak
    move rez-soyadi              to mutamdok-hedef  
    write mutamdok-rec end-write
    
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "ADI__________________"    to mutamdok-kaynak
    move rez-adi                 to mutamdok-hedef  
    write mutamdok-rec end-write
    

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "VOUC_?????????????????????????"                                 to mutamdok-kaynak
    move rez-voucher                                     to mutamdok-hedef
    write mutamdok-rec end-write  

*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "SIRKETADI_????????????????????????????????????????????????????"  to mutamdok-kaynak
    if rez-firma not = spaces 
       initialize firma-rec
       move rez-firma                                  to firma-kodu
       read firma no lock invalid 
            continue 
       end-read    
       move firma-adi                                  to mutamdok-hedef
       
       write mutamdok-rec end-write
    else
       initialize  mutamdok-hedef
       write mutamdok-rec end-write
    end-if 
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "ACENTA_ADI_????????"  to mutamdok-kaynak
    if rez-acenta not = spaces 
       initialize acenta-rec
       move rez-acenta                                  to acenta-kodu
       read acenta no lock invalid 
            continue 
       end-read    
       move acenta-adi                                  to mutamdok-hedef
       
       write mutamdok-rec end-write
    else
       initialize  mutamdok-hedef
       write mutamdok-rec end-write
    end-if
**************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "B?"                                  to mutamdok-kaynak
    move rez-buyuk                             to zkisi
    move zkisi                                 to mutamdok-hedef
    write mutamdok-rec end-write   
 
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "K?"                                  to mutamdok-kaynak
    move rez-kucuk                             to zkisi
    move zkisi                                 to mutamdok-hedef
    write mutamdok-rec end-write   
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "Y?"                                  to mutamdok-kaynak
    move rez-bebek                             to zkisi
    move zkisi                                 to mutamdok-hedef
    write mutamdok-rec end-write   
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "F?"                                  to mutamdok-kaynak
    move rez-free                              to zkisi
    move zkisi                                 to mutamdok-hedef
    write mutamdok-rec end-write   
 
*************************************************************************
    perform geceleme-bul
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "G?"                                  to mutamdok-kaynak
    move geceleme                              to zkisi
    move zkisi                                 to mutamdok-hedef
    write mutamdok-rec end-write   
 
*************************************************************************

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "YY/YY/YYYY"                               to mutamdok-kaynak
    move rez-gir-yil                                to eyil
    move rez-gir-ay                                 to eay
    move rez-gir-gun                                to egun
    move etarih                                     to mutamdok-hedef
    write mutamdok-rec end-write   
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "REZNO_??"                                 to mutamdok-kaynak
    move rez-no                                     to mutamdok-hedef
    write mutamdok-rec end-write   
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "FIY_????????"                             to mutamdok-kaynak
    move rez-fiyati                                 to etutar
    move etutar                                     to mutamdok-hedef
    write mutamdok-rec end-write   
*************************************************************************
    
    initialize mutamdok-rec 
    set mutamdok-mutabakat                           to true
    move "NOT_????????????????????????????????????"  to mutamdok-kaynak
    move rez-not1                                    to mutamdok-hedef(1:20)
    move rez-not2                                    to mutamdok-hedef(21:)

    write mutamdok-rec end-write 
    
*************************************************************************
    perform toplam-fiyat-bul
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "FIY_TOP_????????"                         to mutamdok-kaynak
    move toplam-rez-fiyati                          to etutar
    move etutar                                     to mutamdok-hedef
    write mutamdok-rec end-write   

************************************************************************* 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "DVZ_??"                                   to mutamdok-kaynak
    initialize doviz-rec 
    move rez-doviz                                  to doviz-kodu
    read doviz no lock invalid  
         initialize D-KISA-ADI
    end-read 
    move D-KISA-ADI                                 to mutamdok-hedef
    write mutamdok-rec end-write   
************************************************************************* 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "XX/XX/XXXX"                               to mutamdok-kaynak
    move rez-cik-yil                                to eyil
    move rez-cik-ay                                 to eay
    move rez-cik-gun                                to egun
    move etarih                                     to mutamdok-hedef
    write mutamdok-rec end-write
*************************************************************************
    accept sis-tarih from century-date 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "ZZ/ZZ/ZZZZ"                               to mutamdok-kaynak
    move sis-yil                                    to eyil
    move sis-ay                                     to eay
    move sis-gun                                    to egun
    move etarih                                     to mutamdok-hedef
    write mutamdok-rec end-write
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "KONUM_?????????"                          to mutamdok-kaynak
    initialize konum-rec 
    move rez-fiyat-konumu                           to konum-anahtar
    read konum no lock invalid
          continue 
    not invalid 
         move konum-adi                             to mutamdok-hedef
    end-read 
    
    write mutamdok-rec end-write
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "K_ADI_??????????????????????????????"     to mutamdok-kaynak
    initialize kllnc-rec
    if rez-folio > 0 
          open input konuk
             initialize konuk-rec
             move rez-folio to konuk-folio
             read konuk no lock invalid
                  move rez-staf       to k-kodu   
             not invalid
                  move konuk-cin-staf to k-kodu
             end-read
          close konuk
    else
          move rez-staf   to k-kodu
    end-if
    read kllnc no lock invalid 
        continue 
    end-read 
    inspect k-adi    replacing trailing spaces by low-values
    inspect k-soyadi replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef
    string mutamdok-hedef
           k-adi delimited by low-values
           " "     delimited by size 
           k-soyadi delimited by low-values 
           into mutamdok-hedef

    inspect mutamdok-hedef replacing all low-values by spaces
    inspect k-adi    replacing all low-values by spaces
    inspect k-soyadi replacing all low-values by spaces

    write mutamdok-rec end-write
*************************************************************************
    
    initialize mutamdok-rec 
    set mutamdok-mutabakat                           to true
    move "PANSIYON_???"  to mutamdok-kaynak
    initialize kodlar02-rec
    move rez-pan-tipi                                to kodlar02-kodu
    move "A"                                         to kodlar02-tipi
    read kodlar02 no lock invalid 
        move "HATALI PANS."                          to kodlar02-adi
    end-read 
    move kodlar02-adi                                to mutamdok-hedef(1:12)

    write mutamdok-rec end-write 
*/******************************************************************************
    perform yanrez-oku
*/******************************************************************************   
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "O_NO"                                to mutamdok-kaynak
    move rez-odano                             to mutamdok-hedef
    write mutamdok-rec end-write   
**************************************************************************
    initialize ulke-rec
    move rez-ulke                              to ulke-anah
    read ulke no lock invalid 
         continue 
    end-read 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "ULKE_AD_I_1____"                                to mutamdok-kaynak
    move ulke-adi                             to mutamdok-hedef
    write mutamdok-rec end-write   
*/**************************************************************************************
    close kllnc mutamdok  musteri kodlar02 uyruk ulke
          onbkodlar10 doviz cast yanrez isyeri takvim konum firma acenta.
  
    if genel-html-kullan = 1
       perform genelfis-no-al-xiii
       move ekran-fis-1        to htmldok-dosya-no
       
       open output htmldok close htmldok       
                                         
       perform mutamdok-topla
       initialize htmldok-link
       if toplu-print = "1" 
          move "E"                        to html-direkt-print
       end-if
       move htmldok-dosya                 to htmldok-link-dosya
       move all low-values to htmldok-link-dizayn-dosya
       
       evaluate hangi-dil
           when 1 
                move "mutatrkreg.html" to htmldok-link-dizayn-dosya
           when 2 
                move "mutaengreg.html" to htmldok-link-dizayn-dosya
           when 3 
                move "mutaalmreg.html" to htmldok-link-dizayn-dosya
           when 4 
                move "mutarusreg.html" to htmldok-link-dizayn-dosya
       end-evaluate
       move 27 to key-status  
       call "/asya/ytl/obj/otel/htmldok.asy" using htmldok-link
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/htmldok.asy"
       end-call
       set exit-pushed to true   
 
    else
       initialize mutamdok-link
       move mutamdok-dosya                to mutamdok-link-dosya
       move all low-values to mutamdok-link-dizayn-dosya
       
       evaluate hangi-dil
       when 1
          string mutamdok-link-dizayn-dosya
                 "mutatrkreg"                delimited by low-values
                 ".rtf"                      delimited by low-values
                 into mutamdok-link-dizayn-dosya
          inspect mutamdok-link-dizayn-dosya replacing trailing spaces by low-values
       when 2
          string mutamdok-link-dizayn-dosya
                 "mutaengreg"                delimited by low-values
                 ".rtf"                      delimited by low-values
                 into mutamdok-link-dizayn-dosya
          inspect mutamdok-link-dizayn-dosya replacing trailing spaces by low-values
       when 3
          string mutamdok-link-dizayn-dosya
                 "mutaalmreg"                delimited by low-values
                 ".rtf"                      delimited by low-values
                 into mutamdok-link-dizayn-dosya
          inspect mutamdok-link-dizayn-dosya replacing trailing spaces by low-values
       when 4
          string mutamdok-link-dizayn-dosya
                 "mutarusreg"                delimited by low-values
                 ".rtf"                      delimited by low-values
                 into mutamdok-link-dizayn-dosya
          inspect mutamdok-link-dizayn-dosya replacing trailing spaces by low-values
       
       end-evaluate
       call "/asya/ytl/obj/otel/mutamdok.asy" using mutamdok-link
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/mutamdok.asy"
       end-call
    end-if.
*
 genelfis-no-al-xiii.
     open i-o genelfis.
     move 1 to genelfis-anahtar
     read genelfis no lock invalid 
          move 1 to ekran-fis-1
     end-read
     add 1 to ekran-fis-1.
     rewrite genelfis-rec invalid
             write genelfis-rec end-write
     end-rewrite.
     close genelfis.

*
 html-dosya-hazirla.
*       stop " "
       if genel-printer-filtre = spaces
          if onkpara-referans-var <> 1 
             initialize copy-status 
             move "/asya/ytl/bmp/otel/logohtml.jpg" to  from-dosya
             move "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\logohtml.jpg"  to to-dosya
                            
             call "c$copy" using from-dosya to-dosya
                           giving copy-status
             if copy-status <> 0
                display message box 
                        html-dizayn-dosya "Html Otel Logosu Bulunamadi..."
                        icon mb_error_icon
                        title "Hata"
             end-if
             initialize copy-status from-dosya to-dosya
             
             move all low-values to from-dosya to-dosya
             inspect html-dizayn-dosya replacing trailing spaces by low-values
             string from-dosya 
                    "/asya/ytl/dzn/otel/"                delimited by low-values
                    html-dizayn-dosya                    delimited by low-values
                    ".html"                              delimited by low-values
                    into from-dosya
             inspect from-dosya replacing all low-values by spaces
             
             string to-dosya 
                    "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\"    delimited by low-values
                    html-dizayn-dosya                                    delimited by low-values
                    ".html"                                              delimited by low-values
                    into to-dosya
             
             inspect to-dosya replacing all low-values by spaces                      
             call "c$copy" using from-dosya to-dosya
                           giving copy-status
             if copy-status <> 0
                display message box 
                        html-dizayn-dosya "Html Dizayn Dosyasi Bulunamadi..."
                        icon mb_error_icon
                        title "Hata"
             end-if
          else
             initialize ref-printer-filtre
             evaluate onkpara-referans-nerden
                 when 1 
                      open input rez kodlar02 konum
                      initialize rez-rec 
                      move rez-cagir to rez-no 
                      read rez no lock invalid
                           continue
                      not invalid
                          initialize konum-rec 
                          move REZ-ODA-KONUMU to konum-anahtar
                          read konum no lock invalid
                              continue
                          not invalid
                              move konum-ref to ref-printer-filtre
                          end-read
                      end-read
                      close rez kodlar02 konum
                 when other
                      continue | coming soon...
             end-evaluate 
             initialize copy-status from-dosya to-dosya 
             move all low-values to from-dosya 
             string from-dosya
                    "/asya/ytl/bmp/otel/logohtml" delimited by low-values
                    ref-printer-filtre            delimited by low-values
                    ".jpg"                        delimited by low-values     
                    into from-dosya
             inspect from-dosya replacing all low-values by spaces
             move "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\logohtml.jpg" to to-dosya        
             call "c$copy" using from-dosya to-dosya
                          giving copy-status  
             if copy-status <> 0
                display message box 
                       html-dizayn-dosya "Html Otel Logosu Bulunamadi..."
                       icon mb_error_icon
                       title "Hata"
             end-if
             initialize copy-status from-dosya to-dosya
            
             move all low-values to from-dosya to-dosya
             inspect html-dizayn-dosya replacing trailing spaces by low-values
             string from-dosya 
                    "/asya/ytl/dzn/otel/"                delimited by low-values
                    html-dizayn-dosya                    delimited by low-values
                    ref-printer-filtre                   delimited by low-values
                    ".html"                              delimited by low-values
                    into from-dosya
             inspect from-dosya replacing all low-values by spaces
             
             string to-dosya 
                    "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\"    delimited by low-values
                    html-dizayn-dosya                                    delimited by low-values
                    ".html"                                              delimited by low-values
                    into to-dosya
             inspect to-dosya replacing all low-values by spaces                      
             call "c$copy" using from-dosya to-dosya
                           giving copy-status
             if copy-status <> 0
                display message box 
                        html-dizayn-dosya "Html Dizayn Dosyasi Bulunamadi..."
                        icon mb_error_icon
                        title "Hata"
             end-if
          end-if   
       else
          initialize copy-status from-dosya to-dosya 
          move all low-values to from-dosya 
          string from-dosya
                 "/asya/ytl/bmp/otel/logohtml" delimited by low-values
                 genel-printer-filtre          delimited by low-values
                 ".jpg"                        delimited by low-values     
                 into from-dosya
         inspect from-dosya replacing all low-values by spaces
         move "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\logohtml.jpg" to to-dosya        
         call "c$copy" using from-dosya to-dosya
                       giving copy-status  
         if copy-status <> 0
            display message box 
                    html-dizayn-dosya "Html Otel Logosu Bulunamadi..."
                    icon mb_error_icon
                    title "Hata"
         end-if
         initialize copy-status from-dosya to-dosya
         
         move all low-values to from-dosya to-dosya
         inspect html-dizayn-dosya replacing trailing spaces by low-values
         string from-dosya 
                 "/asya/ytl/dzn/otel/"                delimited by low-values
                 html-dizayn-dosya                    delimited by low-values
                 genel-printer-filtre                 delimited by low-values
                 ".html"                              delimited by low-values
                 into from-dosya
          inspect from-dosya replacing all low-values by spaces
          
          string to-dosya 
                 "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\"    delimited by low-values
                 html-dizayn-dosya                                    delimited by low-values
                 ".html"                                              delimited by low-values
                 into to-dosya
          inspect to-dosya replacing all low-values by spaces                      
          call "c$copy" using from-dosya to-dosya
                        giving copy-status
          if copy-status <> 0
             display message box 
                     html-dizayn-dosya "Html Dizayn Dosyasi Bulunamadi..."
                     icon mb_error_icon
                     title "Hata"
          end-if
       end-if
      .

*
 mutamdok-topla.
       open i-o htmldok mutamdok
       
       initialize mutamdok-rec
       start mutamdok key not < mutamdok-anah invalid
             continue
       not invalid
       perform with test after until fs-mutamdok = "10"
       read mutamdok next no lock end move "10" to fs-mutamdok  
       not at end 
       
          initialize htmldok-rec
          move mutamdok-kaynak to htmldok-kaynak 
          move mutamdok-hedef  to htmldok-hedef 
          write htmldok-rec invalid
                stop " " 
          end-write
       
       end-read
       end-perform 
       end-start
       
       close htmldok mutamdok
      .

*
 mutamek-dosya-cek-trk.
    if genel-html-kullan = 1
       move "mutatrkreg"                          to html-dizayn-dosya 
       perform Html-Dosya-Hazirla
    else
       if genel-printer-filtre = spaces
               move all low-values to from-dosya to-dosya
               string from-dosya 
                      "/asya/ytl/dzn/otel/mutatrkreg"        delimited by low-values
                      ".rtf"                              delimited by low-values
                      into from-dosya
               inspect from-dosya replacing all low-values by spaces
           
               string to-dosya 
                      "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutatrkreg" delimited by low-values
                      ".rtf"                                                   delimited by low-values
                      into to-dosya
               inspect to-dosya replacing all low-values by spaces                      
               call "c$copy" using from-dosya to-dosya
                             giving copy-status       
        else
       
               move all low-values to from-dosya to-dosya
               string from-dosya 
                      "/asya/ytl/dzn/otel/mutatrkreg"        delimited by low-values
                       genel-printer-filtre delimited by low-values
                      ".rtf"                              delimited by low-values
                      into from-dosya
               inspect from-dosya replacing all low-values by spaces
           
               string to-dosya 
                      "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutatrkreg" delimited by low-values
                      ".rtf"                                                   delimited by low-values
                      into to-dosya
               inspect to-dosya replacing all low-values by spaces                      
               call "c$copy" using from-dosya to-dosya
                             giving copy-status       
        end-if
       
       if copy-status <> 0
          display message box 
                  "Mutabakat Dizayn Dosyasi Kopyalanamadi !!!"
                  icon mb_error_icon
                  title "Hata"
       end-if
    end-if.
*
 mutamek-dosya-cek-eng.
    if genel-html-kullan = 1
       move "mutaengreg"                          to html-dizayn-dosya 
       perform Html-Dosya-Hazirla
    else
       if genel-printer-filtre = spaces
       move all low-values to from-dosya to-dosya
       string from-dosya 
              "/asya/ytl/dzn/otel/mutaengreg"        delimited by low-values
              ".rtf"                              delimited by low-values
              into from-dosya
       inspect from-dosya replacing all low-values by spaces
       
       string to-dosya 
              "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutaengreg" delimited by low-values
              ".rtf"                                                   delimited by low-values
              into to-dosya
       inspect to-dosya replacing all low-values by spaces                      
       call "c$copy" using from-dosya to-dosya
                     giving copy-status
       else
       move all low-values to from-dosya to-dosya
       string from-dosya 
              "/asya/ytl/dzn/otel/mutaengreg"        delimited by low-values
              genel-printer-filtre delimited by low-values
              ".rtf"                              delimited by low-values
              into from-dosya
       inspect from-dosya replacing all low-values by spaces
       
       string to-dosya 
              "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutaengreg" delimited by low-values
              ".rtf"                                                   delimited by low-values
              into to-dosya
       inspect to-dosya replacing all low-values by spaces                      
       call "c$copy" using from-dosya to-dosya
                     giving copy-status
       
       end-if 
       if copy-status <> 0
          display message box 
                  "Mutabakat Dizayn Dosyasi Kopyalanamadi !!!"
                  icon mb_error_icon
                  title "Hata"
       end-if
    end-if.
*
 mutamek-dosya-cek-alm.
    if genel-html-kullan = 1
       move "mutaalmreg"                          to html-dizayn-dosya 
       perform Html-Dosya-Hazirla
    else
       if genel-printer-filtre = spaces
       move all low-values to from-dosya to-dosya
       string from-dosya 
              "/asya/ytl/dzn/otel/mutaalmreg"        delimited by low-values
              ".rtf"                              delimited by low-values
              into from-dosya
       inspect from-dosya replacing all low-values by spaces
       
       string to-dosya 
              "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutaalmreg" delimited by low-values
              ".rtf"                                                   delimited by low-values
              into to-dosya
       inspect to-dosya replacing all low-values by spaces                      
       call "c$copy" using from-dosya to-dosya
                     giving copy-status
       
       else
       move all low-values to from-dosya to-dosya
       string from-dosya 
              "/asya/ytl/dzn/otel/mutaalmreg"        delimited by low-values
              genel-printer-filtre delimited by low-values
              ".rtf"                              delimited by low-values
              into from-dosya
       inspect from-dosya replacing all low-values by spaces
       
       string to-dosya 
              "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutaalmreg" delimited by low-values
              ".rtf"                                                   delimited by low-values
              into to-dosya
       inspect to-dosya replacing all low-values by spaces                      
       call "c$copy" using from-dosya to-dosya
                     giving copy-status
       
       end-if 
       if copy-status <> 0
          display message box 
                  "Mutabakat Dizayn Dosyasi Kopyalanamadi !!!"
                  icon mb_error_icon
                  title "Hata"
       end-if
    end-if.
*
 mutamek-dosya-cek-rus.
    if genel-html-kullan = 1
       move "mutarusreg"                          to html-dizayn-dosya 
       perform Html-Dosya-Hazirla
    else
       if genel-printer-filtre = spaces
       move all low-values to from-dosya to-dosya
       string from-dosya 
              "/asya/ytl/dzn/otel/mutarusreg"        delimited by low-values
              ".rtf"                              delimited by low-values
              into from-dosya
       inspect from-dosya replacing all low-values by spaces
       
       string to-dosya 
              "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutarusreg" delimited by low-values
              ".rtf"                                                   delimited by low-values
              into to-dosya
       inspect to-dosya replacing all low-values by spaces                      
       call "c$copy" using from-dosya to-dosya
                     giving copy-status
       else
       move all low-values to from-dosya to-dosya
       string from-dosya 
              "/asya/ytl/dzn/otel/mutarusreg"        delimited by low-values
              genel-printer-filtre delimited by low-values
              ".rtf"                              delimited by low-values
              into from-dosya
       inspect from-dosya replacing all low-values by spaces
       
       string to-dosya 
              "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutarusreg" delimited by low-values
              ".rtf"                                                   delimited by low-values
              into to-dosya
       inspect to-dosya replacing all low-values by spaces                      
       call "c$copy" using from-dosya to-dosya
                     giving copy-status
       
       end-if 
       if copy-status <> 0
          display message box 
                  "Mutabakat Dizayn Dosyasi Kopyalanamadi !!!"
                  icon mb_error_icon
                  title "Hata"
       end-if
    end-if.
*
 Form1-Ex-Other.

     

    evaluate key-status
    when 2
       initialize hangi-dil
       move 1  to hangi-dil  gelen-dil                 
       perform raporla
    when 3
       initialize hangi-dil
       move 2  to hangi-dil  gelen-dil 
       perform raporla
    when 4
       initialize hangi-dil
       move 3  to hangi-dil gelen-dil 
       perform raporla
    when 5
       initialize hangi-dil
       move 4  to hangi-dil   gelen-dil 
       perform raporla
    end-evaluate.
    if key-status = 2 or 3 or 4 or 5
      if link-var > 1 then 
          move 1 to toplu-print
          if gelen-dil > 0
             move gelen-dil  to hangi-dil 
          else
*             perform raporla
             call "w$keybuf" using 1,x"1b" end-call
          end-if
*       set exit-pushed to true
      end-if
    end-if.
     .
*
 geceleme-bul.
    initialize takvim-rec geceleme
    move rez-gir-tar   to takvim-anah 
    start takvim key not < takvim-anah invalid 
         continue 
    not invalid                             
    perform with test after until fs-takvim = "10"
    read takvim next no lock end move "10"  to fs-takvim
    not at end 
           if takvim-anah >= rez-cik-tar
               exit perform 
           end-if 
           add 1 to geceleme
    end-read 
    end-perform
    end-start.
*
 toplam-fiyat-bul. 
    initialize cast-rec  toplam-rez-fiyati
    move rez-no   to cast-rez-no
    start cast key not < cast-anah1 invalid
        continue 
    not invalid 
    perform with test after until fs-cast = "10"
    read cast next no lock end move "10" to fs-cast 
    not at end 
           if cast-rez-no <> rez-no
              exit perform 
           end-if 
           compute toplam-rez-fiyati = 
                   toplam-rez-fiyati + cast-fiyati
    end-read 
    end-perform
    end-start.
*
 yanrez-oku.
    initialize yanrez-rec gercek-sira  initialize yanrez-dizi
    move rez-no                   to yanrez-rezno
    start yanrez key not < yanrez-anah invalid 
         continue 
    not invalid 
    perform with test after until fs-yanrez = "10"
    read yanrez next no lock end move "10" to fs-yanrez
    not at end 
           if yanrez-rezno <> rez-no
               exit perform
           end-if
                 initialize musteri-rec
                 move yanrez-profil-no     to musteri-no
                 move yanrez-profil-sirket to musteri-sirket
                 read musteri no lock invalid 
                       continue 
                 end-read 
              if yanrez-sirano = 1

                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "G0"                                  to mutamdok-kaynak
                 if musteri-dgun > 0
                    move musteri-dgun                          to mutamdok-hedef
                 else
                    move spaces to  mutamdok-hedef
                 end-if 
                 write mutamdok-rec end-write   
                
                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "A0"                                  to mutamdok-kaynak
                 if musteri-day > 0
                    move musteri-day                   to mutamdok-hedef
                 else
                    move spaces                   to mutamdok-hedef
                 end-if 
                 write mutamdok-rec end-write   
                
                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "YYY0"                                to mutamdok-kaynak
                 if musteri-dyil > 0
                    move musteri-dyil                  to mutamdok-hedef
                 else
                    move spaces                  to mutamdok-hedef                  
                 end-if 
                 write mutamdok-rec end-write 

                    initialize mutamdok-rec
                    set mutamdok-mutabakat  to true
                    move "G1A1YYY1"       to mutamdok-kaynak
                 if musteri-dyil > 0
                    move musteri-dgun to egun
                    move musteri-day  to eay
                    move musteri-dyil to eyil
                    move etarih         to mutamdok-hedef
                 else
                   move spaces                  to mutamdok-hedef
                 end-if 

************************************evlilik için eklendi******************************
                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "E0"                                  to mutamdok-kaynak
                 move musteri-egun                  to mutamdok-hedef
                 write mutamdok-rec end-write   
                
                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "Z0"                                  to mutamdok-kaynak
                 move musteri-eay                   to mutamdok-hedef
                 write mutamdok-rec end-write   
                
                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "XXX0"                                to mutamdok-kaynak
                 move musteri-eyil                  to mutamdok-hedef
                 write mutamdok-rec end-write 

                 if rez-kaynak-2 not = spaces
                    initialize onbkodlar10-rec
                    move "AC" to onbkodlar10-tipi
                    move rez-kaynak-2 to onbkodlar10-kodu1
                    read onbkodlar10 no lock invalid
                        initialize onbkodlar10-rec
                    end-read

                    initialize mutamdok-rec 
                    set mutamdok-mutabakat                     to true
                    move "RUTBESI____________"                        to mutamdok-kaynak
                    move onbkodlar10-adi                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                    write mutamdok-rec end-write                     

                 else 
                    initialize mutamdok-rec 
                    set mutamdok-mutabakat                     to true
                    move "RUTBESI____________"                        to mutamdok-kaynak
                    move spaces                  to mutamdok-hedef
                    write mutamdok-rec end-write                     

                 end-if 

                 if musteri-kim-uyruk = "TC"
                    initialize mutamdok-rec 
                    set mutamdok-mutabakat                     to true
                    move "TC_NO____________"                        to mutamdok-kaynak
                    move musteri-kim-tcno                  to mutamdok-hedef
                    write mutamdok-rec end-write 
  
                    if musteri-seri-no not = spaces
                            initialize mutamdok-rec 
                            set mutamdok-mutabakat                     to true
                            move "SERI_NO________"                        to mutamdok-kaynak
                            move musteri-seri-no                  to mutamdok-hedef
                            write mutamdok-rec end-write                      
                    else
                            initialize mutamdok-rec 
                            set mutamdok-mutabakat                     to true
                            move "SERI_NO________"                        to mutamdok-kaynak
                            initialize mutamdok-hedef
                            write mutamdok-rec end-write                      

                    end-if 
                 else
                    initialize mutamdok-rec 
                    set mutamdok-mutabakat                     to true
                    move "SERI_NO________"                        to mutamdok-kaynak
                    move musteri-seri-no                  to mutamdok-hedef
                    write mutamdok-rec end-write

*                    if musteri-seri-no not = spaces
*                            initialize mutamdok-rec 
*                            set mutamdok-mutabakat                     to true
*                            move "TC_NO____________"                        to mutamdok-kaynak
*                            move musteri-seri-no                  to mutamdok-hedef
*                            write mutamdok-rec end-write
*                    else
                            initialize mutamdok-rec 
                            set mutamdok-mutabakat                     to true
                            move "TC_NO____________"                        to mutamdok-kaynak
                            initialize  mutamdok-hedef
                            write mutamdok-rec end-write
*                    end-if   
                 end-if 
                 if musteri-kim-medeni = "E"
                    initialize mutamdok-rec 
                    set mutamdok-mutabakat                     to true
                    move "MEDE_"                        to mutamdok-kaynak
                    move "EVLI"                  to mutamdok-hedef
                    write mutamdok-rec end-write   
                  
                 else  
                    initialize mutamdok-rec 
                    set mutamdok-mutabakat                     to true
                    move "MEDE_"                        to mutamdok-kaynak
                    move "BEKAR"                  to mutamdok-hedef
                    write mutamdok-rec end-write                       
                 end-if
                 if musteri-kim-cinsiyet = "E"
                    initialize mutamdok-rec 
                    set mutamdok-mutabakat                     to true
                    move "CINS_"                        to mutamdok-kaynak
                    move "BAY"                  to mutamdok-hedef
                    write mutamdok-rec end-write   
                  
                 else  
                    initialize mutamdok-rec 
                    set mutamdok-mutabakat                     to true
                    move "CINS_"                        to mutamdok-kaynak
                    move "BAYAN"                  to mutamdok-hedef
                    write mutamdok-rec end-write                       
                 end-if
                 
                 if musteri-kis-adrs = spaces
                         initialize mutamdok-rec 
                         set mutamdok-mutabakat                     to true
                         move "ADRES______________________________________________________________________"    
                         to mutamdok-kaynak
                         initialize temp-adres
                         string temp-adres 
                                   musteri-kim-adrs delimited by "    "
                                   " " delimited by size
                                   musteri-kim-adrs1 delimited by size 
                         into temp-adres 
                 else
                         initialize mutamdok-rec 
                         set mutamdok-mutabakat                     to true
                         move "ADRES______________________________________________________________________"    
                         to mutamdok-kaynak
                         initialize temp-adres
                         string temp-adres 
                                   musteri-kis-adrs delimited by "    "
                                   " " delimited by size
                                   musteri-kis-adrs1 delimited by size 
                         into temp-adres 

                 end-if 
                 move temp-adres                  to mutamdok-hedef
                 
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 

                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "BABA_ADI____________"    
                 to mutamdok-kaynak
                 move musteri-baba-adi                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 

                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "ANA_ADI_____________"    
                 to mutamdok-kaynak
                 move musteri-ana-adi                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 
                    
                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "DOGUM_YERI____________________"    
                 to mutamdok-kaynak
                 move musteri-d-yeri                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 
                
                 evaluate musteri-b-turu
                 when "N"
                     move "Nufus Cuzdani"  to belge-adi
                 when "P"
                     move "Pasaport"       to belge-adi
                 when "A"
                     move "AB Kimligi"       to belge-adi
                 when "E"
                     move "Ehliyet"       to belge-adi
                 when "D"
                     move "Diger"       to belge-adi
                 end-evaluate 

                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "BELGE_ADI___________"    
                 to mutamdok-kaynak
                 move belge-adi                  to mutamdok-hedef
                 write mutamdok-rec end-write 

                 if musteri-tel1 = spaces
                    move musteri-tel2      to musteri-tel1
                    if musteri-tel1 = spaces
                       move musteri-tel3 to musteri-tel1
                    end-if 
                    if musteri-tel1 = spaces
                       move musteri-gsm  to musteri-tel1
                    end-if 
                 end-if 
                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "TEL_NO____________"    
                 to mutamdok-kaynak
                 move musteri-tel1                  to mutamdok-hedef
                 write mutamdok-rec end-write 

                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "PLAKA_______"    
                 to mutamdok-kaynak
                 move musteri-plaka                  to mutamdok-hedef
                 write mutamdok-rec end-write 

                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "SEHIR_____________"    
                 to mutamdok-kaynak
                 move musteri-kim-il                  to mutamdok-hedef
                 write mutamdok-rec end-write                  

                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILI____________"    
                 to mutamdok-kaynak
                 move musteri-kim-il                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write                  

                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILCE__________"    
                 to mutamdok-kaynak
                 move musteri-kim-ilce                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write                  

                 initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "MAHALLE_KOY_________"    
                 to mutamdok-kaynak
                 move musteri-kim-mahalle                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write                  

                 
                 initialize uyruk-rec
                 move musteri-kim-uyruk  to uyruk-anah
                 read uyruk no lock invalid 
                     continue 
                 end-read 

                 initialize mutamdok-rec 
                 set mutamdok-mutabakat          to true
                 move "ULKE_ADI_"                to mutamdok-kaynak
                 move uyruk-adi                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write                  

                 initialize mutamdok-rec 
                 set mutamdok-mutabakat          to true 
                 move "E_MAIL_0_______________________________________"      
                 to mutamdok-kaynak
                 move musteri-e-mail                  to mutamdok-hedef
                    write mutamdok-rec end-write                  
                                  
              end-if 
              if yanrez-sirano > 1
                  add 1 to gercek-sira
              end-if
              if gercek-sira >= 1                 
                 move yanrez-adi           to yanrez-dizi-adi(gercek-sira)  
                 move yanrez-soyadi        to yanrez-dizi-soyadi(gercek-sira)  
                 move musteri-d-tarihi     to yanrez-dizi-d-tar(gercek-sira) 
                 initialize yakin-derece(gercek-sira)
                 move musteri-e-mail     to yanrez-dizi-e-mail(gercek-sira)
                 move musteri-d-tarihi   to yanrez-dizi-d-tar(gercek-sira) 
                 initialize yakin-derece(gercek-sira)
                 move musteri-e-mail     to yanrez-dizi-e-mail(gercek-sira)
                 move musteri-kim-tcno   to yanrez-dizi-tcno(gercek-sira)
                 move musteri-seri-no    to yanrez-dizi-pass(gercek-sira)
                 move musteri-e-mail     to yanrez-dizi-e-mail(gercek-sira)
                
                evaluate musteri-b-turu
                 when "N"
                     move "Nufus Cuzdani"  to belge-adi
                 when "P"
                     move "Pasaport"       to belge-adi
                 when "A"
                     move "AB Kimligi"       to belge-adi
                 when "E"
                     move "Ehliyet"       to belge-adi
                 when "D"
                     move "Diger"         to belge-adi
                 end-evaluate 
                  move belge-adi          to yanrez-dizi-belge-adi(gercek-sira)
                  move musteri-baba-adi   to yanrez-baba-adi(gercek-sira)
                  move musteri-ana-adi    to yanrez-ana-adi(gercek-sira)
                  move musteri-kim-il     to yanrez-kayit-il(gercek-sira)
                  move musteri-kim-ilce     to yanrez-kayit-ilce(gercek-sira)

             



              end-if 
    end-read 
    end-perform
    end-start
*/***************************************************************************************
    if yanrez-dizi-adi(1) = spaces and yanrez-dizi-adi(2) and
       yanrez-dizi-adi(3) and yanrez-dizi-adi(4) and 
       yanrez-dizi-adi(5) and yanrez-dizi-adi(6) and yanrez-dizi-adi(7) 
             initialize yanrez-dizi
    end-if 
*/***************************************************************************************  
        
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "SOY_ADI_1_________"    to mutamdok-kaynak
    inspect yanrez-dizi-adi(1)    replacing trailing spaces by low-values
    inspect yanrez-dizi-soyadi(1) replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef
    string mutamdok-hedef
           yanrez-dizi-adi(1) delimited by low-values
           " "     delimited by size 
           yanrez-dizi-soyadi(1)  delimited by low-values 
           into mutamdok-hedef  
                    inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"             
    inspect mutamdok-hedef replacing all low-values by spaces
    inspect yanrez-dizi-adi(1)    replacing all low-values by spaces
    inspect yanrez-dizi-soyadi(1) replacing all low-values by spaces               
    write mutamdok-rec end-write 
                
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "G1"                                  to mutamdok-kaynak
    if yanrez-dizi-d-gun(1) not = "00"
       move yanrez-dizi-d-gun(1)                  to mutamdok-hedef
    else
       move spaces                  to mutamdok-hedef
    end-if 
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "A1"                                  to mutamdok-kaynak
    if yanrez-dizi-d-ay(1) not = "00"
       move yanrez-dizi-d-ay(1)                   to mutamdok-hedef
    else
       move spaces                   to mutamdok-hedef
    end-if 
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "YYY1"                                to mutamdok-kaynak
    if yanrez-dizi-d-yil(1) not = "0000"
       move yanrez-dizi-d-yil(1)                  to mutamdok-hedef 
    else
       move spaces                  to mutamdok-hedef
    end-if 
    write mutamdok-rec end-write   

       initialize mutamdok-rec
       set mutamdok-mutabakat  to true
       move "G1/A1/YYY1"       to mutamdok-kaynak
    if yanrez-dizi-d-yil(1) > 0
       move yanrez-dizi-d-gun(1) to egun
       move yanrez-dizi-d-ay(1)  to eay
       move yanrez-dizi-d-yil(1) to eyil
       move etarih         to mutamdok-hedef
    else
      move spaces                  to mutamdok-hedef
      inspect mutamdok-hedef replacing all "/" by spaces
    end-if 



    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "DERECE_1___"                         to mutamdok-kaynak
    move yakin-derece(1)                       to mutamdok-hedef
    write mutamdok-rec end-write   
    
    if yanrez-dizi-tcno(1) not = "00000000000"
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "TC_NO_1____"                        to mutamdok-kaynak
        move yanrez-dizi-tcno(1)                  to mutamdok-hedef
        write mutamdok-rec end-write  
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "SERI_NO_1______"                        to mutamdok-kaynak
        move yanrez-dizi-pass(1)                  to mutamdok-hedef
        write mutamdok-rec end-write                   
    else
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "TC_NO_1____"                        to mutamdok-kaynak
        move yanrez-dizi-pass(1)                  to mutamdok-hedef
        write mutamdok-rec end-write                                          
    end-if 

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "E_MAIL_1___________"                        to mutamdok-kaynak
    move yanrez-dizi-e-mail(1)                  to mutamdok-hedef
    write mutamdok-rec end-write                                          
    
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "BELGE_ADI_1_________"    
    to mutamdok-kaynak
    move yanrez-dizi-belge-adi(1)                  to mutamdok-hedef
    write mutamdok-rec end-write 

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "BABA_ADI_1_____"    
    to mutamdok-kaynak
    move yanrez-baba-adi(1)                  to mutamdok-hedef
    write mutamdok-rec end-write 

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "ANA_ADI_1______"    
    to mutamdok-kaynak
    move yanrez-ana-adi(1)                  to mutamdok-hedef
    write mutamdok-rec end-write 

                    initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILI_1__________"    
                 to mutamdok-kaynak
                 move yanrez-kayit-il(1)                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 
                     initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILCE_1________"    
                 to mutamdok-kaynak
                 move yanrez-kayit-ilce(1)                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write        
*/***********************************************************************    
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "SOY_ADI_2_________"                  to mutamdok-kaynak
    inspect yanrez-dizi-adi(2)    replacing trailing spaces by low-values
    inspect yanrez-dizi-soyadi(2) replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef  
    string mutamdok-hedef
           yanrez-dizi-adi(2) delimited by low-values
           " "     delimited by size 
           yanrez-dizi-soyadi(2)  delimited by low-values 
           into mutamdok-hedef     
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"          
    inspect mutamdok-hedef replacing all low-values by spaces
    inspect yanrez-dizi-adi(2)    replacing all low-values by spaces
    inspect yanrez-dizi-soyadi(2) replacing all low-values by spaces               
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "G2"                                  to mutamdok-kaynak
    if yanrez-dizi-d-gun(2) not = "00" 
       move yanrez-dizi-d-gun(2)       to mutamdok-hedef
    else
       move spaces      to mutamdok-hedef
    end-if 
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "A2"                                  to mutamdok-kaynak
    if yanrez-dizi-d-ay(2) not = "00" 
       move yanrez-dizi-d-ay(2)       to mutamdok-hedef 
    else
       move spaces       to mutamdok-hedef
    end-if 
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "YYY2"                                to mutamdok-kaynak
    if  yanrez-dizi-d-yil(2) not = "0000"
        move yanrez-dizi-d-yil(2)       to mutamdok-hedef   
    else
        move spaces       to mutamdok-hedef
    end-if 
    write mutamdok-rec end-write  


       initialize mutamdok-rec
       set mutamdok-mutabakat  to true
       move "G2A2YYY2"       to mutamdok-kaynak
    if yanrez-dizi-d-yil(2) > 0
       move yanrez-dizi-d-gun(2) to egun
       move yanrez-dizi-d-ay(2)  to eay
       move yanrez-dizi-d-yil(2) to eyil
       move etarih         to mutamdok-hedef
    else
      move spaces                  to mutamdok-hedef
      
    end-if 


    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "DERECE_2___"                         to mutamdok-kaynak
    move yakin-derece(2)       to mutamdok-hedef
    write mutamdok-rec end-write

    if yanrez-dizi-tcno(2) not = "00000000000"
        initialize mutamdok-rec 
        set mutamdok-mutabakat                    to true
        move "TC_NO_2____"                        to mutamdok-kaynak
        move yanrez-dizi-tcno(2)                  to mutamdok-hedef
        write mutamdok-rec end-write 

        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "SERI_NO_2______"                        to mutamdok-kaynak
        move yanrez-dizi-pass(2)                  to mutamdok-hedef
        write mutamdok-rec end-write                    
    else
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "TC_NO_2____"                        to mutamdok-kaynak
        move yanrez-dizi-pass(2)                  to mutamdok-hedef
        write mutamdok-rec end-write                                          
    end-if 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "E_MAIL_2___________"                        to mutamdok-kaynak
    move yanrez-dizi-e-mail(2)                  to mutamdok-hedef
    write mutamdok-rec end-write                                          
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "BELGE_ADI_2_________"    
    to mutamdok-kaynak
    move yanrez-dizi-belge-adi(2)                  to mutamdok-hedef
    write mutamdok-rec end-write 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "BABA_ADI_2_____"    
    to mutamdok-kaynak
    move yanrez-baba-adi(2)                  to mutamdok-hedef
    write mutamdok-rec end-write 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "ANA_ADI_2______"    
    to mutamdok-kaynak
    move yanrez-ana-adi(2)                  to mutamdok-hedef
    write mutamdok-rec end-write 
                    initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILI_2__________"    
                 to mutamdok-kaynak
                 move yanrez-kayit-il(2)                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 

                     initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILCE_2________"    
                 to mutamdok-kaynak
                 move yanrez-kayit-ilce(2)                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 
*/***********************************************************                  
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "SOY_ADI_3_________"    to mutamdok-kaynak
    inspect yanrez-dizi-adi(3)    replacing trailing spaces by low-values
    inspect yanrez-dizi-soyadi(3) replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef  
    string mutamdok-hedef
           yanrez-dizi-adi(3) delimited by low-values
           " "     delimited by size 
           yanrez-dizi-soyadi(3)  delimited by low-values 
           into mutamdok-hedef 
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
              
    inspect mutamdok-hedef replacing all low-values by spaces
    inspect yanrez-dizi-adi(3)    replacing all low-values by spaces
    inspect yanrez-dizi-soyadi(3) replacing all low-values by spaces               
    write mutamdok-rec end-write
             
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "G3"                                  to mutamdok-kaynak
    if  yanrez-dizi-d-gun(3) not = "00"     
        move yanrez-dizi-d-gun(3)       to mutamdok-hedef
    else
        move spaces                     to mutamdok-hedef
    end-if 
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "A3"                                  to mutamdok-kaynak
    if yanrez-dizi-d-ay(3) not = "00"
        move yanrez-dizi-d-ay(3)       to mutamdok-hedef 
    else
        move spaces                    to mutamdok-hedef
    end-if 
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "YYY3"                                  to mutamdok-kaynak
    if yanrez-dizi-d-yil(3) not = "0000"
       move yanrez-dizi-d-yil(3)       to mutamdok-hedef 
    else
       move spaces       to mutamdok-hedef
    end-if 
    write mutamdok-rec end-write  

       initialize mutamdok-rec
       set mutamdok-mutabakat  to true
       move "G3/A3/YYY3"       to mutamdok-kaynak
    if yanrez-dizi-d-yil(3) > 0
       move yanrez-dizi-d-gun(3) to egun
       move yanrez-dizi-d-ay(3)  to eay
       move yanrez-dizi-d-yil(3) to eyil
       move etarih         to mutamdok-hedef
    else
      move spaces                  to mutamdok-hedef
    end-if 

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "DERECE_3___"                         to mutamdok-kaynak
    move yakin-derece(3)       to mutamdok-hedef
    write mutamdok-rec end-write

    if yanrez-dizi-tcno(3) not = "00000000000"
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "TC_NO_3____"                        to mutamdok-kaynak
        move yanrez-dizi-tcno(3)                  to mutamdok-hedef
        write mutamdok-rec end-write 
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "SERI_NO_3______"                        to mutamdok-kaynak
        move yanrez-dizi-pass(3)                  to mutamdok-hedef
        write mutamdok-rec end-write                     
    else
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "TC_NO_3____"                        to mutamdok-kaynak
        move yanrez-dizi-pass(3)                  to mutamdok-hedef
        write mutamdok-rec end-write                                          
    end-if 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "E_MAIL_3___________"                        to mutamdok-kaynak
    move yanrez-dizi-e-mail(3)                  to mutamdok-hedef
    write mutamdok-rec end-write                                          
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "BELGE_ADI_3_________"    
    to mutamdok-kaynak
    move yanrez-dizi-belge-adi(3)                  to mutamdok-hedef
    write mutamdok-rec end-write 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "BABA_ADI_3_____"    
    to mutamdok-kaynak
    move yanrez-baba-adi(3)                  to mutamdok-hedef
    write mutamdok-rec end-write 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "ANA_ADI_3______"    
    to mutamdok-kaynak
    move yanrez-ana-adi(3)                  to mutamdok-hedef
    write mutamdok-rec end-write 
                     initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILI_3__________"    
                 to mutamdok-kaynak
                 move yanrez-kayit-il(3)                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 

                     initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILCE_3________"    
                 to mutamdok-kaynak
                 move yanrez-kayit-ilce(3)                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 
*/**********************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "SOY_ADI_4_________"    to mutamdok-kaynak
    inspect yanrez-dizi-adi(4)    replacing trailing spaces by low-values
    inspect yanrez-dizi-soyadi(4) replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef
    string mutamdok-hedef
           yanrez-dizi-adi(4) delimited by low-values
           " "     delimited by size 
           yanrez-dizi-soyadi(4)  delimited by low-values 
           into mutamdok-hedef     
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"          
    inspect mutamdok-hedef replacing all low-values by spaces
    inspect yanrez-dizi-adi(4)    replacing all low-values by spaces
    inspect yanrez-dizi-soyadi(4) replacing all low-values by spaces               
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "G4"                                  to mutamdok-kaynak
    move yanrez-dizi-d-gun(4)       to mutamdok-hedef
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "A4"                                  to mutamdok-kaynak
    move yanrez-dizi-d-ay(4)       to mutamdok-hedef
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "YYY4"                                  to mutamdok-kaynak
    move yanrez-dizi-d-yil(4)       to mutamdok-hedef
    write mutamdok-rec end-write  
 
       initialize mutamdok-rec
       set mutamdok-mutabakat  to true
       move "G4/A4/YYY4"       to mutamdok-kaynak
    if yanrez-dizi-d-yil(4) > 0
       move yanrez-dizi-d-gun(4) to egun
       move yanrez-dizi-d-ay(4)  to eay
       move yanrez-dizi-d-yil(4) to eyil
       move etarih         to mutamdok-hedef
    else
      move spaces                  to mutamdok-hedef
    end-if 

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "DERECE_4___"                         to mutamdok-kaynak
    move yakin-derece(4)       to mutamdok-hedef
    write mutamdok-rec end-write  
    if yanrez-dizi-tcno(4) not = "00000000000"
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "TC_NO_4____"                        to mutamdok-kaynak
        move yanrez-dizi-tcno(4)                  to mutamdok-hedef
        write mutamdok-rec end-write   
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "SERI_NO_4______"                        to mutamdok-kaynak
        move yanrez-dizi-pass(4)                  to mutamdok-hedef
        write mutamdok-rec end-write         
                  
    else
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "TC_NO_4____"                        to mutamdok-kaynak
        move yanrez-dizi-pass(4)                  to mutamdok-hedef
        write mutamdok-rec end-write                                          
    end-if 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "E_MAIL_4___________"                        to mutamdok-kaynak
    move yanrez-dizi-e-mail(4)                  to mutamdok-hedef
    write mutamdok-rec end-write                                          
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "BELGE_ADI_4_________"    
    to mutamdok-kaynak
    move yanrez-dizi-belge-adi(4)                  to mutamdok-hedef
    write mutamdok-rec end-write 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "BABA_ADI_4_____"    
    to mutamdok-kaynak
    move yanrez-baba-adi(4)                  to mutamdok-hedef
    write mutamdok-rec end-write 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "ANA_ADI_4______"    
    to mutamdok-kaynak
    move yanrez-ana-adi(4)                  to mutamdok-hedef
    write mutamdok-rec end-write 
                     initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILI_4__________"    
                 to mutamdok-kaynak
                 move yanrez-kayit-il(4)                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 

                     initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILCE_4________"    
                 to mutamdok-kaynak
                 move yanrez-kayit-ilce(4)                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 
*/***********************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "SOY_ADI_5_________"    to mutamdok-kaynak
    inspect yanrez-dizi-adi(5)    replacing trailing spaces by low-values
    inspect yanrez-dizi-soyadi(5) replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef
    string mutamdok-hedef
           yanrez-dizi-adi(5) delimited by low-values
           " "     delimited by size 
           yanrez-dizi-soyadi(5)  delimited by low-values 
           into mutamdok-hedef  
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
             
    inspect mutamdok-hedef replacing all low-values by spaces
    inspect yanrez-dizi-adi(5)    replacing all low-values by spaces
    inspect yanrez-dizi-soyadi(5) replacing all low-values by spaces               
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "G5"                                  to mutamdok-kaynak
    move yanrez-dizi-d-gun(5)       to mutamdok-hedef
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "A5"                                  to mutamdok-kaynak
    move yanrez-dizi-d-ay(5)       to mutamdok-hedef
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "YYY5"                                  to mutamdok-kaynak
    move yanrez-dizi-d-yil(5)       to mutamdok-hedef
    write mutamdok-rec end-write 
    
       initialize mutamdok-rec
       set mutamdok-mutabakat  to true
       move "G5/A5/YYY5"       to mutamdok-kaynak
    if yanrez-dizi-d-yil(5) > 0
       move yanrez-dizi-d-gun(5) to egun
       move yanrez-dizi-d-ay(5)  to eay
       move yanrez-dizi-d-yil(5) to eyil
       move etarih         to mutamdok-hedef
    else
      move spaces                  to mutamdok-hedef
    end-if 

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "DERECE_5___"                         to mutamdok-kaynak
    move yakin-derece(5)       to mutamdok-hedef
    write mutamdok-rec end-write
    if yanrez-dizi-tcno(5) not = "00000000000"
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "TC_NO_5____"                        to mutamdok-kaynak
        move yanrez-dizi-tcno(5)                  to mutamdok-hedef
        write mutamdok-rec end-write      
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "SERI_NO_5______"                        to mutamdok-kaynak
        move yanrez-dizi-pass(5)                  to mutamdok-hedef
        write mutamdok-rec end-write         
               
    else
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "TC_NO_5____"                        to mutamdok-kaynak
        move yanrez-dizi-pass(5)                  to mutamdok-hedef
        write mutamdok-rec end-write                                          
    end-if 
     initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "E_MAIL_5___________"                        to mutamdok-kaynak
    move yanrez-dizi-e-mail(5)                  to mutamdok-hedef
    write mutamdok-rec end-write                                          
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "BELGE_ADI_5_________"    
    to mutamdok-kaynak
    move yanrez-dizi-belge-adi(5)                  to mutamdok-hedef
    write mutamdok-rec end-write 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "BABA_ADI_5_____"    
    to mutamdok-kaynak
    move yanrez-baba-adi(5)                  to mutamdok-hedef
    write mutamdok-rec end-write 

        initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "ANA_ADI_5______"    
    to mutamdok-kaynak
    move yanrez-ana-adi(5)                  to mutamdok-hedef
    write mutamdok-rec end-write 
                     initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILI_5__________"    
                 to mutamdok-kaynak
                 move yanrez-kayit-il(5)                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 
                     initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILCE_5________"    
                 to mutamdok-kaynak
                 move yanrez-kayit-ilce(5)                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write 
*/***********************************************************************    
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "SOY_ADI_6_________"     to mutamdok-kaynak
    inspect yanrez-dizi-adi(6)    replacing trailing spaces by low-values
    inspect yanrez-dizi-soyadi(6) replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef
    string mutamdok-hedef
           yanrez-dizi-adi(6)     delimited by low-values
           " "                    delimited by size 
           yanrez-dizi-soyadi(6)  delimited by low-values 
           into mutamdok-hedef   
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
            
    inspect mutamdok-hedef replacing all low-values by spaces
    inspect yanrez-dizi-adi(6)    replacing all low-values by spaces
    inspect yanrez-dizi-soyadi(6) replacing all low-values by spaces               
    write mutamdok-rec end-write

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "G6"                                  to mutamdok-kaynak
    move yanrez-dizi-d-gun(6)                  to mutamdok-hedef
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "A6"                                  to mutamdok-kaynak
    move yanrez-dizi-d-ay(6)                   to mutamdok-hedef
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "YYY6"                                to mutamdok-kaynak
    move yanrez-dizi-d-yil(6)                  to mutamdok-hedef
    write mutamdok-rec end-write
       initialize mutamdok-rec
       set mutamdok-mutabakat  to true
       move "G6/A6/YYY6"       to mutamdok-kaynak
    if yanrez-dizi-d-yil(6) > 0
       move yanrez-dizi-d-gun(6) to egun
       move yanrez-dizi-d-ay(6)  to eay
       move yanrez-dizi-d-yil(6) to eyil
       move etarih         to mutamdok-hedef
    else
      move spaces                  to mutamdok-hedef
    end-if 
 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "DERECE_6___"                         to mutamdok-kaynak
    move yakin-derece(6)                       to mutamdok-hedef
    write mutamdok-rec end-write

    if yanrez-dizi-tcno(6) not = "00000000000"
        initialize mutamdok-rec 
        set mutamdok-mutabakat                  to true
        move "TC_NO_6____"                      to mutamdok-kaynak
        move yanrez-dizi-tcno(6)                to mutamdok-hedef
        write mutamdok-rec end-write   
        
        initialize mutamdok-rec 
        set mutamdok-mutabakat                     to true
        move "SERI_NO_6______"                        to mutamdok-kaynak
        move yanrez-dizi-pass(6)                  to mutamdok-hedef
        write mutamdok-rec end-write         
  
    else
        initialize mutamdok-rec 
        set mutamdok-mutabakat                  to true
        move "TC_NO_6____"                      to mutamdok-kaynak
        move yanrez-dizi-pass(6)                to mutamdok-hedef
        write mutamdok-rec end-write                                          
    end-if
    initialize mutamdok-rec 
    set mutamdok-mutabakat                      to true
    move "E_MAIL_6___________"                  to mutamdok-kaynak
    move yanrez-dizi-e-mail(6)                  to mutamdok-hedef
    write mutamdok-rec end-write
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "BELGE_ADI_6_________"    
    to mutamdok-kaynak
    move yanrez-dizi-belge-adi(6)                  to mutamdok-hedef
    write mutamdok-rec end-write 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "BABA_ADI_6_____"    
    to mutamdok-kaynak
    move yanrez-baba-adi(6)                  to mutamdok-hedef
    write mutamdok-rec end-write     
    initialize mutamdok-rec 
    set mutamdok-mutabakat                     to true
    move "ANA_ADI_6______"    
    to mutamdok-kaynak
    move yanrez-ana-adi(6)                  to mutamdok-hedef
    write mutamdok-rec end-write 
                     initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILI_6__________"    
                 to mutamdok-kaynak
                 move yanrez-kayit-il(6)                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write  
   
                     initialize mutamdok-rec 
                 set mutamdok-mutabakat                     to true
                 move "NKOY_ILCE_6________"    
                 to mutamdok-kaynak
                 move yanrez-kayit-ilce(6)                  to mutamdok-hedef
                 inspect mutamdok-hedef   converting  
                 x"989E999A80A6A78D81879F94" to 
                 x"49534F55434767697563736F"
                 write mutamdok-rec end-write  
    .
                                        


*
 text-yazdir-tr.
     open i-o genelfis  
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
       accept print-no from time
      not invalid
       add 1 to print-no
       rewrite genelfis-rec end-rewrite
     end-read
     close genelfis

     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya 
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
     add 1 to dokumer-anah
     write dokumer-rec

    open input rez kodlar02   
    initialize rez-rec  dokumer-rec toplam-satir
    move tarih-tasi   to rez-gir-tar
    move "I"          to rez-durumu
    start rez key not < rez-gir invalid 
        continue 
    not invalid 
    perform until fs-rez = "10"
    read rez next no lock end move "10" to fs-rez
    not at end 
           if rez-gir-tar <> tarih-tasi
              exit perform 
           end-if 
       add 1                to toplam-satir

       if toplam-satir = 3
          perform varying i from 1 by 1 until i > bos-satir
            initialize det-filler
            write dokumer-rec from detay
          end-perform
            if bos-tipi = "S"
              initialize toplam-satir
              add 1                to toplam-satir
            end-if
       end-if 
 
       open input text-oku
       initialize text-oku-rec fs-text-oku
       
       perform with test after until fs-text-oku = "10"
       initialize text-oku-2   fs-text-oku
       read text-oku next no lock end move "10" to fs-text-oku
       not end
           if text-oku-1(1:1) = "#"
               move text-oku-2(3:1)  to bos-satir
               move text-oku-2(2:1)  to bos-tipi
                   exit perform cycle 
           end-if
        
             inspect text-oku-2 replacing all "[OD]" 
                   by rez-odano

             inspect text-oku-2 replacing all "B_" 
                   by rez-buyuk
             
             inspect text-oku-2 replacing all "[REZ_ADI___________]" 
                   by rez-adi
             inspect text-oku-2 replacing all "[REZ_SOY_ADI_______]" 
                   by rez-soyadi

             inspect text-oku-2 replacing all "[REZ_NO]" 
                   by rez-no

             initialize kodlar02-rec
             move rez-odeme-tipi  to kodlar02-kodu
             move "B"             to kodlar02-tipi
             read kodlar02 no lock invalid
                  move "Tanimsiz.." to kodlar02-adi
             end-read 
             inspect text-oku-2 replacing all "[ODEME________]" 
                   by kodlar02-adi(1:15)

             move rez-gir-yil                                to eyil
             move rez-gir-ay                                 to eay
             move rez-gir-gun                                to egun

             inspect text-oku-2 replacing all "GG/GG/GGGG" 
                   by etarih

             move rez-cik-yil                                to eyil
             move rez-cik-ay                                 to eay
             move rez-cik-gun                                to egun

             inspect text-oku-2 replacing all "CC/CC/CCCC" 
                   by etarih

             set dokumer-20-sayfa-basi to true 
             move text-oku-2   to det-filler
             write dokumer-rec from detay
       end-read 
       end-perform 
          close text-oku
    end-read 
    end-perform
    end-start    
       
     initialize dokumer-link-bilgiler 
     set dokumer-yazici-text to true
       move "H"              to dokumer-genel-baslik-yaz
       

     close dokumer  
              
          call dokumer-prog using dokumer-link-bilgiler on exception
               initialize dokumer-link-bilgiler
               perform callerr-proc
          not on exception
               initialize dokumer-link-bilgiler    
               cancel dokumer-prog
          end-call     
    
    close rez kodlar02   .
*
 Form1-Aft-Initdata.
       if link-var > 1 then 
          move 1 to toplu-print
          if gelen-dil > 0
             move gelen-dil  to hangi-dil 
              perform raporla
             call "w$keybuf" using 1,x"1b" end-call
          
*       set exit-pushed to true
      end-if
     .

 
