* renk.wrk
* renk.wrk is generated from D:\asya\acugt.ytl\otel\renk.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 i    PIC  9(4).
 01 ii   PIC  9(4).
 01 mesaj            PIC  x(80).
 01 gidis-id         PIC  9(10).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 mmesaj-0         PIC  x(100).
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 kay-say          PIC  9(5).
 01 renk PIC  9(5).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(06).
     05 Gd-1-Col-2       PIC  X(30).
     05 Gd-1-Col-3       PIC  X(1).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
