* reopen.wrk
* reopen.wrk is generated from D:\asya\acugt.ytl\otel\reopen.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 fol-kod          PIC  9(08).
 01 oda-num          PIC  x(05).
 01 oda-num-k        PIC  x(04).
 01 fol-adi          PIC  x(20).
 01 fol-soy          PIC  x(20).
 01 i    PIC  9(3).
 01 oto-re           PIC  9.
 01 fol-re           PIC  x.
 01 kay-knt          PIC  x.
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(04).
     02 folara-no-cagir  PIC  9(08).
 01 gir-tar.
     02 gir-yil          PIC  9(04).
     02 gir-ay           PIC  9(02).
     02 gir-gun          PIC  9(02).
 01 cik-tar.
     02 cik-yil          PIC  9(04).
     02 cik-ay           PIC  9(02).
     02 cik-gun          PIC  9(02).
 01 donus            PIC  9.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 oda-num-5        PIC  xxxxx.
 77 txt-sebep        PIC  X(300).
