* restrez.prd
* restrez.prd is generated from D:\asya\acugt.ytl\otel\restrez.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Arial9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial9B, WFONT-DATA
     INITIALIZE WFONT-DATA Minion-Pro9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Minion Pro" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Minion-Pro9B, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "help.bmp", GIVING help-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-rapor-Routine.
*    Before-Routine
     PERFORM Acu-rapor-Scrn
     PERFORM Acu-rapor-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-rapor-Scrn.
     PERFORM Acu-rapor-Create-Win
     PERFORM Acu-rapor-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 52.00, SIZE 103.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Alacarte Rezervasyon Girisi....", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS restrez-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON restrez-Handle
*    After-Create
     .

 Acu-rapor-Create-Win.
     PERFORM rapor-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 22.00, SIZE 18.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "A'lacerte Rez. Raporu", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE rapor-Event-Proc, 
           HANDLE IS rapor-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS rapor-St-1-Handle
     DISPLAY rapor UPON rapor-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-cb-rest-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-rapor-Init-Data.
*    Before-Initdata
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY restrez-Handle
     INITIALIZE Key-Status
     .
* rapor
 Acu-rapor-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT rapor  
           ON EXCEPTION PERFORM Acu-rapor-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY rapor-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* cb-rest
 Acu-cb-rest-Content.
     MODIFY cb-rest, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-rest, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-rest, MASS-UPDATE = 0
     MODIFY cb-rest, VALUE cb-value
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* rapor
 Acu-rapor-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-rapor-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-rapor-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-rapor-Display-Status-Msg.
     MODIFY rapor-St-1-Handle
        GRIP, 
     .

 Acu-rapor-Clear-Status-Msg.
     PERFORM Acu-rapor-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-rapor-Exit.
     SET Exit-Pushed TO TRUE
     .

