* resttan.evt
* resttan.evt is generated from D:\asya\acugt.ytl\otel\resttan.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 combo-0101-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM combo-0101-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 cb-0101-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Clicked
           PERFORM cb-0101-Ex-Cmd-Clicked
        END-EVALUATE
     END-IF
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM listbox-eventlar
        WHEN Cmd-Goto
           PERFORM Listbox-Eventlar
        WHEN Ntf-Selchange
           PERFORM Listbox-Eventlar
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     .
*
 accept-0101-Bef-Procedure.
     initialize kodlar02-rec.
     display accept-0102,accept-0102,accept-0103 accept-0103a.
     modify button-0101,enabled = false
     modify button-0102,enabled = false.
*     modify acc-cb1, enabled = false
     perform bef-procedure.
     .
*
 accept-0101-Aft-Procedure.
     if kodlar02-kodu = spaces 
        modify button-0101,enabled = false
        modify button-0102,enabled = false
     else 
        modify button-0101,enabled = true
        modify button-0102,enabled = true
     end-if.
     open input kodlar02.
     move "Q" to kodlar02-tipi.
     read kodlar02 no lock invalid
          initialize kodlar02-adi ode-indirim ode-posting
          move "A" to ode-tipi 
          move "Q" to kodlar02-tipi
     end-read
     if kodlar02-alkol = "1" 
        move 1 to cb-1
     else 
        move 0 to cb-1
     end-if
     move ode-bos        to sabah
     move hou-bos        to ogle
     move kodlar02-bos   to aksam
     move kahvalti-dep   to ucret
     display accept-0102,accept-0103,combo-0101, accept-0103a acc-cb1
             acc1 acc2 acc3 acc4 acc5 acc6 acc7.
*     if ode-tipi = "D" or "E" or "F" or "O"
*        modify acc-cb1,enabled = true
*     else
*        modify acc-cb1,enabled = false
*     end-if
     close kodlar02.
     perform listbox-yer-bul.
     if i > zeroes
        modify form1-lb-1,
               selection-index = i
     end-if.
     .
*
 exception-procedure.
     evaluate key-status
         when 1
         initialize odeme-cagir
         move "D" to odeme-tipi-cagir
         call "/asya/ytl/obj/otel/restara.asy" using odeme-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/restara.asy" 
         end-call
         move odeme-kodu-cagir     to kodlar02-kodu
              display accept-0101
              move 4 to accept-control
              move 5 to control-id
         when 2 
*              if ode-indirim > 100
*                 move 4 to accept-control
*                 move 12 to control-id
*                 exit paragraph
*              end-if
              open i-o kodlar02
              move "Q" to kodlar02-tipi
              move cb-1         to kodlar02-alkol
              move sabah            to ode-bos
              move ogle             to hou-bos
              move aksam            to kodlar02-bos
              move ucret            to kahvalti-dep
              write kodlar02-rec invalid 
                    rewrite kodlar02-rec 
                    end-rewrite 
              end-write
              close kodlar02
              initialize cb-1 s o a1 s2 o2 a2 ucret
              display acc1 acc2 acc3 acc4 acc5 acc6 acc7 
              perform listbox-yer-bul
              if i > zeroes
                   initialize form1-lb-1-value
                   modify form1-lb-1,
                          item-to-delete(i)
                   move kodlar02-kodu to lb-1-col-1
                   move kodlar02-adi  to lb-1-col-2
                   modify form1-lb-1,
                          item-to-add(form1-lb-1-value)
              else
                 initialize form1-lb-1-value
                 move kodlar02-kodu to lb-1-col-1
                 move kodlar02-adi  to lb-1-col-2
                 modify form1-lb-1,
                        item-to-add(form1-lb-1-value)
              end-if
              move 4 to accept-control
              move 5 to control-id
         when 3
              open i-o kodlar02
              move "Q" to kodlar02-tipi
              delete kodlar02 invalid continue 
              end-delete
              close kodlar02
              perform listbox-yer-bul
              if i > zeroes
                 modify form1-lb-1,
                        item-to-delete(i)
              end-if
              move 4 to accept-control
              move 5 to control-id
              initialize s o a1 s2 o2 a2 ucret 
              display acc1 acc2 acc3 acc4 acc5 acc6 acc7 
        when 4
              open input kodlar02
              initialize kodlar02-rec
              move "Q" to kodlar02-tipi
              start kodlar02 key not < kodlar02-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close kodlar02
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Odeme Kodlari  Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "Q"            to det-dokumer-20(1:1)
     move "Odeme Kodlari  Raporu"   to det-filler
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "Q"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLLCCLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Kodu"       to det-1
     move "Adi"        to det-2
     move "Tipi"       to det-3
     move "Indirim "   to det-4
     move "Posting "   to det-5
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 
     write dokumer-rec from detay
*********************************

              initialize fs-kodlar02
              perform with test after until fs-kodlar02 = "10"
                    read kodlar02 next no lock end move "10" to fs-kodlar02
                    not at end
                         if kodlar02-tipi = "Q"
                            initialize dokumer-rec detay
                            move kodlar02-kodu      to det-1
                            move kodlar02-adi       to det-2
                            evaluate ode-tipi
                               when "A" move "Pesin"         to det-3
                               when "Q" move "Kredi"         to det-3
                               when "C" move "Indirimli"     to det-3
                               when "D" move "Complimentary" to det-3
                               when "E" move "All Inclusive" to det-3
                               when "F" move "House Use    " to det-3
                               when "G" move "Limit Iade   " to det-3
                               when "H" move "Diger -1     " to det-3
                               when "O" move "Odenmez      " to det-3
                            end-evaluate
                            move ode-indirim        to det-4
                            if ode-posting = "H"
                               move "Hayir"          to det-5
                            else
                               move "Evet "         to det-5
                            end-if
                            move "|" to fil-1 fil-2 fil-3 fil-4 fil-5
                            write dokumer-rec from detay
                         end-if
                    end-read
              end-perform

               initialize dokumer-rec detay
               move "-"            to det-dokumer-20(5:1)
               move all "-" to det-1 det-2 det-3 det-4 det-5 
               write dokumer-rec from detay
              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close kodlar02
              delete file dokumer
     end-evaluate.
*
 bef-procedure.
*     initialize mesaj.
*     evaluate control-id
*          when 5
*              evaluate true
*                  when turkce
*                       move "Odeme kodunu giriniz F1-Odeme kodlari yardim" to mesaj
*                  when ingilizce
*                       move "Odeme kodunu giriniz F1-Odeme kodlari yardim" to mesaj
*                  when almanca
*                       move "Odeme kodunu giriniz F1-Odeme kodlari yardim" to mesaj
*              end-evaluate
*          when 8
*              evaluate true
*                  when turkce
*                       move "Odeme adini giriniz               " to mesaj
*                  when ingilizce
*                       move "Odeme adini giriniz               " to mesaj
*                  when almanca
*                       move "Odeme adini giriniz               " to mesaj
*              end-evaluate
*          when 10
*              evaluate true
*                  when turkce
*                       move "Odeme tipini seciniz                " to mesaj
*                  when ingilizce
*                       move "Odeme tipini seciniz                " to mesaj
*                  when almanca
*                       move "Odeme tipini seciniz                " to mesaj
*              end-evaluate
*          when 12
*              evaluate true
*                  when turkce
*                       move "Indirim oranini giriniz             " to mesaj
*                  when ingilizce
*                       move "Indirim oranini giriniz             " to mesaj
*                  when almanca
*                       move "Indirim oranini giriniz             " to mesaj
*              end-evaluate
*          when 14
*              evaluate true
*                  when turkce
*                       move "Bu odeme tipine rakam basilabilsin mi? " to mesaj
*                  when ingilizce
*                       move "Bu odeme tipine rakam basilabilsin mi? " to mesaj
*                  when almanca
*                       move "Bu odeme tipine rakam basilabilsin mi? " to mesaj
*              end-evaluate
*          when 19
*              evaluate true
*                  when turkce
*                       move "Odeme kodunu kaydetmek icin tiklayiniz" to mesaj
*                  when ingilizce
*                       move "Odeme kodunu kaydetmek icin tiklayiniz" to mesaj
*                  when almanca
*                       move "Odeme kodunu kaydetmek icin tiklayiniz" to mesaj
*              end-evaluate
*          when 20
*              evaluate true
*                  when turkce
*                       move "Odeme kodunu silmek icin tiklayiniz " to mesaj
*                  when ingilizce
*                       move "Odeme kodunu silmek icin tiklayiniz " to mesaj
*                  when almanca
*                       move "Odeme kodunu silmek icin tiklayiniz " to mesaj
*              end-evaluate
*          when 21
*              evaluate true
*                  when turkce
*                       move "Rapor almak icin tiklayiniz      " to mesaj
*                  when ingilizce
*                       move "Rapor almak icin tiklayiniz      " to mesaj
*                  when almanca
*                       move "Rapor almak icin tiklayiniz      " to mesaj
*              end-evaluate
*     end-evaluate.

*     modify form1-st-1-handle,
*            panel-index = 2 
*            panel-text = mesaj.
*
 Form1-Aft-Initdata.
     modify combo-0101,
            reset-list = 1
            mass-update = 1
     evaluate true
         when turkce    modify combo-0101,item-to-add("A-Pesin","B-Kredi","C-Indirimli","D-Complimentary","E-All Inclusive","F-House Use","G-Limit Iade","H-Diger-1","O-Odenmez")
         when ingilizce modify combo-0101,item-to-add("A-Pesin","B-Kredi","C-Indirimli","D-Complimentary","E-All Inclusive","F-House Use","G-Limit Iade","H-Diger-1","O-Odenmez")
         when almanca   modify combo-0101,item-to-add("A-Pesin","B-Kredi","C-Indirimli","D-Complimentary","E-All Inclusive","F-House Use","G-Limit Iade","H-Diger-1","O-Odenmez")     end-evaluate
     modify combo-0101,
            value "A"
            mass-update = 0.
     perform listbox-yukle.
     
     .
*
 combo-0101-Ex-Ntf-Selchange.
*     if ode-tipi = "D" or "E" or "F" or "O"
*        modify cb-0101,enabled = true
*     else 
*        modify cb-0101,enabled = false
*     end-if.
     
     .
*
 cb-0101-Ex-Cmd-Clicked.
*     if cb-0101-value = 0
*        move "E" to ode-posting
*     else 
*        move "H" to ode-posting
*     end-if
     
     .
 listbox-yukle.
     modify form1-lb-1,
            reset-list  = 1
            mass-update = 1
     open input kodlar02
     initialize kodlar02-rec
     move "Q" to kodlar02-tipi
     start kodlar02 key not < kodlar02-anah invalid
           continue
     not invalid
     move zeroes to fs-kodlar02
     perform with test after until fs-kodlar02 = "10"
          read kodlar02 next no lock end move "10" to fs-kodlar02
          not at end
              if kodlar02-tipi = "Q"
               initialize form1-lb-1-value
               move kodlar02-kodu to lb-1-col-1
               move kodlar02-adi  to lb-1-col-2
               modify form1-lb-1,
                      item-to-add(form1-lb-1-value)
              else 
               move "10" to fs-kodlar02
              end-if
          end-read
     end-perform
     end-start
     close kodlar02.
     initialize kodlar02-rec
     modify form1-lb-1,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.
     
     .
*
 listbox-eventlar.
     evaluate event-type
          when cmd-dblclick
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to kodlar02-kodu
               perform accept-0101-Aft-Procedure
               move 4 to accept-control
               move 8 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to kodlar02-kodu
               display accept-0101,
               perform accept-0101-Aft-Procedure
     end-evaluate.
     
     .
 listbox-yer-bul.
     initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize ekodlar02-kodu
             modify form1-lb-1,
                    query-index = i
             inquire form1-lb-1,
                    item-value in ekodlar02-kodu
             if ekodlar02-kodu <> spaces
                if ekodlar02-kodu = tekrar
                   move "E" to durum
                   exit perform
                else
                   move ekodlar02-kodu to tekrar
                end-if
             end-if
             if ekodlar02-kodu = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if ekodlar02-kodu = kodlar02-kodu
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform.
 
