* restrez.wrk
* restrez.wrk is generated from D:\asya\acugt.ytl\otel\restrez.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 tarih-bugun.
     02 tarih-yil        PIC  9(4).
     02 tarih-ay         PIC  9(2).
     02 tarih-gun        PIC  9(2).
 01 zaman-bugun.
     02 zaman-saat       PIC  9(2).
     02 zaman-dakika     PIC  9(2).
 01 rez-tarih.
     02 rez-yil          PIC  9(4).
     02 rez-ay           PIC  9(2).
     02 rez-gun          PIC  9(2).
 01 rez-zaman-ilk    PIC  x(5).
 01 rez-zaman.
     02 rez-saat-son     PIC  9(2).
     02 rez-dakika-son   PIC  9(2).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 restrez-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 TeeChart7_TEESAVE-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 rez-restkodu     PIC  x(2).
 01 odeme-cagir.
     02 odeme-tipi-cagir PIC  x.
     02 odeme-kodu-cagir PIC  x(02).
 77 rez-restadi      PIC  X(30).
 01 rez-odano        PIC  x(4).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(4).
 77 scr-foliono      PIC  X(30).
 77 rez-foliono      PIC  9(08).
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(4).
     02 folara-no-cagir  PIC  9(8).
 77 rez-rezsoyadi    PIC  X(20).
 77 rez-rezadi       PIC  X(20).
 77 restrez-odano    PIC  x(4).
 01 rez-kisii.
     02 rez-buyukk       PIC  99.
     02 rez-kucukk       PIC  99.
     02 rez-bebekk       PIC  9.
     02 rez-freee        PIC  9.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rb-sabah         PIC  S9(1)
      VALUE IS 0.
 77 rb-ogle          PIC  S9(1)
      VALUE IS 0.
 77 rb-aksam         PIC  S9(1)
      VALUE IS 0.
 77 help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 f2kaydet-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Arial9B
      USAGE IS HANDLE OF FONT.
 77 f3sil-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 f4rapor-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(300).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(4).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(4).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(4).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(4).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(5).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(20).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(20).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(5).
         03 fil-11           PIC  x.
         03 det-111          PIC  x(5).
         03 fil-111          PIC  x.
         03 det-12           PIC  x(100).
         03 fil-12           PIC  x.
         03 det-renk1        PIC  9(3).
 01 etarih.
     02 egun PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 77 rapor-Handle
      USAGE IS HANDLE OF WINDOW.
 77 graph32x32-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 TeeChart7_TEECOPY-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 rap-restkodu     PIC  x(2).
 01 tarih-ilk.
     02 yil-ilk          PIC  9(4).
*
*
     02 ay-ilk           PIC  9(2).
*
*
     02 gun-ilk          PIC  9(2).
 01 tarih-son.
     02 yil-son          PIC  9(4).
*
*
     02 ay-son           PIC  9(2).
*
*
     02 gun-son          PIC  9(2).
*
*
 01 zaman-ilk.
*
*
     02 saat-ilk         PIC  9(2).
*
*
*
     02 dakika-ilk       PIC  9(2).
*
*
 01 zaman-son.
*
*
     02 saat-son         PIC  9(2).
*
*
*
     02 dakika-son       PIC  9(2).
 77 rapor-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rb-deg           PIC  S9(1)
      VALUE IS 0.
 77 rap-restadi      PIC  X(30).
 77 mus-geceleme     PIC  9(4).
 01 geceleme         PIC  99.
 01 kere PIC  9(4).
 77 konuk-kere       PIC  9(4).
 77 kalan            PIC  9(4).
 77 bolunen          PIC  9(4).
 77 konuk-hak        PIC  9(4).
 77 donus-kodu       PIC  9.
 77 Arial9
      USAGE IS HANDLE OF FONT.
 77 Arno-Pro9B
      USAGE IS HANDLE OF FONT.
 77 Lucida-Console9B
      USAGE IS HANDLE OF FONT.
 77 Minion-Pro9B
      USAGE IS HANDLE OF FONT.
 77 Minion-Pro9
      USAGE IS HANDLE OF FONT.
 01 kapasite         PIC  9(4).
 77 rest-kapasite    PIC  9(4).
 77 tanim-kapasite   PIC  9(4).
 77 rest-kalan-kapasite          PIC  s9(4).
 01 buyuk-toplam     PIC  9(4).
 01 kucuk-toplam     PIC  9(4).
 01 free-toplam      PIC  9(4).
*
*
 01 bebek-toplam     PIC  9(4).
 01 toplam-kisi      PIC  9(4).
 77 musteri-notu     PIC  X(100).
 01 zbuyuk           PIC  zz.
 01 zkucuk           PIC  zz.
 01 zfree            PIC  z.
*
*
 01 zbebek           PIC  z.
 01 z-buyuk-toplam   PIC  zzzz.
 01 z-kucuk-toplam   PIC  zzzz.
 01 z-free-toplam    PIC  zzzz.
*
*
 01 z-bebek-toplam   PIC  zzzz.
 01 gel-kac          PIC  999.
 01 donus-code       PIC  9.
 01 detay1.
     02 det-dokumer1-20  PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler1      PIC  x(150).
     02 det-filler-red1 REDEFINES det-filler1.
         03 det-det          PIC  x(150).
 01 z-goster-1       PIC  zzz,zzz,zzz.zz.
 01 z-goster-2       PIC  zzz,zzz,zzz,zzz.zz.
 01 total-pax        PIC  999999.
 01 form-acenta      PIC  x(4).
 01 form-rezno       PIC  9(08).
 01 form-adi-soyadi.
     02 form-adi         PIC  x(20).
*
*
 01 form-soyadi      PIC  x(20).
 01 rez-kon-bazli    PIC  9.
 01 xkonuk-git-tar.
     02 git-yil          PIC  9(4).
*
*
     02 git-ay           PIC  9(2).
*
*
     02 git-gun          PIC  9(2).
 01 rez-gun-kacinci  PIC  999.
 01 rez-bit-kacinci  PIC  999.
 01 ilk-etarih.
     02 ilk-egun         PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ilk-eay          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ilk-eyil         PIC  9(4).
 01 son-etarih.
     02 son-egun         PIC  9(2).
*
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 son-eay          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 son-eyil         PIC  9(4).
 01 bas.
     02 bas-saat         PIC  x(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 bas-dakika       PIC  x(2).
 01 bit.
     02 bit-saat         PIC  x(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 bit-dakika       PIC  x(2).
 77 Form1-Ef-1-Valuea            PIC  X(30).
 77 rez-zaman-son    PIC  X(5).
 01 link-fol-no      PIC  9(08).
 01 link-pen         PIC  9.
 01 link-depkod      PIC  9(03).
 01 link-tl-tutar    PIC  9(12)v99.
 01 yedek-bas        PIC  xxxx.
 01 yedek-bit        PIC  xxxx.
 77 rest-rez-fiyat   PIC  9(6)v999.
 77 rap-zaman-ilk    PIC  X(5).
*
*
 77 rap-zaman-son    PIC  X(5).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(15).
     05 Gd-1-Col-3       PIC  X(6).
     05 Gd-1-Col-4       PIC  X(2).
     05 Gd-1-Col-5       PIC  X(2).
     05 Gd-1-Col-6       PIC  X(2).
     05 Gd-1-Col-7       PIC  X(2).
     05 Gd-1-Col-8       PIC  X(4).
     05 Gd-1-Col-12      PIC  X(8).
     05 Gd-1-Col-9       PIC  X(15).
     05 Gd-1-Col-10      PIC  X(15).
     05 Gd-1-Col-11      PIC  X(30).
     05 Gd-1-Col-13      PIC  X(08).
 01 z2   PIC  zz.
 01 z8   PIC  zzzzzzzz.
 01 i    PIC  9(5).
 01 ii   PIC  9(5).
 01 tarih            PIC  x(10).
 01 gd-tar.
*
*
     02 gd-yil           PIC  x(04).
     02 gd-ay            PIC  x(02).
     02 gd-gun           PIC  x(02).
*
*
 01 gd-folio         PIC  x(08).
 01 folio            PIC  9(8).
 01 ezaman.
     02 esaat            PIC  x(2).
     02 edakika          PIC  x(2).
*
*
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/alac".
     02 takas-no         PIC  xxxx.
 01 fs-takas         PIC  xx.
 01 ekran-zaman.
     02 ekran-saat       PIC  xx.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 ekran-dakika     PIC  xx.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 ekran-saniye     PIC  xx.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(35).
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(35)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 cb-rest-kod-ad.
     02 cb-rest-kodu     PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "-".
     02 cb-rest-adi      PIC  x(30).
 77 cb-res           PIC  X(5).
 77 cb-value         PIC  X(35).
 01 ptar.
     02 pgun PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "\".
     02 pay  PIC  xx.
     02 FILLER           PIC  x
          VALUE IS "\".
     02 pyil PIC  xxxx.
 01 xrez-no          PIC  9(8).
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 acc-fis-no-value PIC  X(30).
 77 xaranan-kelime   PIC  x(30).
 77 xaranan-i        PIC  9(3).
 77 xaranan-kelime-boy           PIC  9(3).
 77 xkelime          PIC  x(500).
 77 yaranan-kelime   PIC  x(30).
 77 yaranan-i        PIC  9(3).
 77 yaranan-kelime-boy           PIC  9(3).
 77 ykelime          PIC  x(500).
 77 oda-adi-value    PIC  X(4).
 77 misafir-adi-value            PIC  X(30).
 77 misafir-soyadi-value         PIC  X(30).
 01 ekle-aciklama    PIC  x(100).
 77 gel-saat         PIC  X(2).
 77 gel-dakika       PIC  X(2).
