* rez.lks
* rez.lks is generated from D:\asya\acugt.ytl\otel\rez.Psf
* This is a generated file. DO NOT modify this file directly.
 01 link-rez-no      PIC  9(08).
 01 link-gelen-rec   PIC  x(1000).
 01 link-gelen-sharenum          PIC  9(8).
 01 link-rez-grup-rec            PIC  x(1000).
 01 link-toplu-adlar.
     02 link-share-yok   PIC  9(3).
     02 FILLER
          OCCURS ust-occ TIMES.
         05 link-toplu-grup-adi1         PIC  x(20).
         05 link-toplu-grup-soy1         PIC  x(20).
         05 link-toplu-grup-adi2         PIC  x(20).
         05 link-toplu-grup-soy2         PIC  x(20).
*
*
         05 link-toplu-grup-adi3         PIC  x(20).
         05 link-toplu-grup-soy3         PIC  x(20).
*
*
         05 link-toplu-grup-adi4         PIC  x(20).
         05 link-toplu-grup-soy4         PIC  x(20).
         05 link-toplu-grup-coc-adi1     PIC  x(20).
         05 link-toplu-grup-coc-soyadi1  PIC  x(20).
         05 link-toplu-grup-coc-adi2     PIC  x(20).
         05 link-toplu-grup-coc-soyadi2  PIC  x(20).
         05 link-toplu-grup-coc-adi3     PIC  x(20).
         05 link-toplu-grup-coc-soyadi3  PIC  x(20).
 01 link-degisim.
     02 FILLER
          OCCURS ust-occ TIMES.
         03 link-degisim-rez-no          PIC  9(8).
     02 link-degisim-banka           PIC  9(2).
     02 link-degisim-doviz           PIC  9(2).
     02 link-degisim-pan PIC  xx.
     02 link-degisim-odeme           PIC  xx.
     02 link-degisim-anlasma         PIC  xx.
     02 link-degisim-pazar           PIC  xx.
     02 link-degisim-ulke            PIC  xxx.
     02 link-degisim-kaynak1         PIC  xx.
     02 link-degisim-kaynak2         PIC  xx.
     02 link-degisim-kaynak3         PIC  xx.
     02 link-degisim-gelis-tar.
         03 link-degisim-gelis-yil       PIC  9(4).
         03 link-degisim-gelis-ay        PIC  9(2).
         03 link-degisim-gelis-gun       PIC  9(2).
     02 link-degisim-cikis-tar.
         03 link-degisim-cikis-yil       PIC  9(4).
         03 link-degisim-cikis-ay        PIC  9(2).
         03 link-degisim-cikis-gun       PIC  9(2).
     02 link-degisim-firma           PIC  x(5).
     02 link-degisim-acenta          PIC  x(4).
     02 link-degisim-not1            PIC  x(20).
     02 link-degisim-not2            PIC  x(20).
     02 link-degisim-odeme-durumu    PIC  x.
     02 link-degisim-no-post         PIC  x.
     02 link-degisim-mis-tipi        PIC  x.
     02 link-degisim-route-yeniden-hesapla       PIC  9
          VALUE IS 0.
     02 link-degisim-voucher         PIC  x(30).
 01 link-toplu-xls-adlar.
     02 link-share-xls-yok           PIC  9(3).
     02 FILLER-UST
          OCCURS 50 TIMES.
         03 FILLER
              OCCURS 9 TIMES.
             05 link-toplu-xls-grup-adi      PIC  x(20).
             05 link-toplu-xls-grup-soy      PIC  x(20).
             05 link-toplu-xls-tcno          PIC  x(11).
             05 link-toplu-xls-dog-tar.
                 10 link-toplu-xls-dog-yil       PIC  9(4).
                 10 link-toplu-xls-dog-ay        PIC  9(2).
                 10 link-toplu-xls-dog-gun       PIC  9(2).
             05 link-toplu-xls-adres1        PIC  x(100).
             05 link-toplu-xls-uyruk         PIC  x(5).
             05 link-toplu-xls-ana-adi       PIC  x(20).
             05 link-toplu-xls-baba-adi      PIC  x(20).
             05 link-toplu-xls-dog-yeri      PIC  x(30).
             05 link-toplu-xls-nuf-kay-il    PIC  x(30).
             05 link-toplu-xls-belge-tipi    PIC  x.
             05 link-toplu-xls-belge-no      PIC  x(11).
             05 link-toplu-xls-voucher       PIC  x(20).
 01 link-rez-xls-grup-rec        PIC  x(1000).
 01 link-gelen-xls-rec           PIC  x(1000).
 01 link-gelen-xls-sharenum      PIC  9(8).
 01 link-xls-rez-no  PIC  9(08).
