* rez.wrk
* rez.wrk is generated from D:\asya\acugt.ytl\otel\rez.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(80).
 01 son-not-d        PIC  x(20).
 01 buffer-mami      PIC  x(30).
 01 eski-fiyat       PIC  9(5)v99.
 01 mm   PIC  99.
 01 takasgr-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgr7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasgr-dno      PIC  999.
 01 fs-takasgr       PIC  xx.
 01 TAKASFIYAT-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/FFF7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasFIYAT-no    PIC  999.
 01 fs-takasfiyat    PIC  xx.
 01 ek   PIC  999.
 01 4-z  PIC  zzzz.
 01 4-z9 PIC  zzz9.
 01 kirmizi          PIC  x(30).
 01 gr-kayit         PIC  999.
 01 ac-kont          PIC  x(4).
 01 yedek-rez        PIC  x(3000).
 01 ac-bilb          PIC  x(4).
 01 G-BUL-GUN-SAYISI PIC  999.
 01 harf PIC  x(20).
 01 sayi PIC  9(10).
 01 yardim-degiskenleri.
     02 rez-cagir.
         03 rez-no-cagir     PIC  9(8).
         03 rez-cagri-tipi   PIC  x
              VALUE IS "I".
         03 rezara-gel-tar.
             04 rezara-gel-yil   PIC  9(4).
             04 rezara-gel-ay    PIC  9(2).
             04 rezara-gel-gun   PIC  9(2).
         03 rezara-gel-gun-harf REDEFINES rezara-gel-tar  PIC  x(2).
         03 rezara-grup      PIC  9(6).
         03 rezara-firma     PIC  x(05).
         03 FILLER           PIC  x(200).
     02 acenta-cagir     PIC  x(04).
     02 firma-cagir      PIC  x(05).
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
     02 oda-cagir.
         03 oda-db-cagir     PIC  x.
         03 oda-konum-cagir  PIC  99.
         03 oda-odatip1-cagir            PIC  xx.
         03 oda-odatip2-cagir            PIC  xx.
         03 oda-odatip3-cagir            PIC  xx.
         03 odano-cagir      PIC  x(04).
     02 blok-cagir.
         04 blok-bas-tar.
             05 blok-bas-yil     PIC  9(04).
             05 blok-bas-ay      PIC  9(02).
             05 blok-bas-gun     PIC  9(02).
         04 blok-bit-tar.
             05 blok-bit-yil     PIC  9(04).
             05 blok-bit-ay      PIC  9(02).
             05 blok-bit-gun     PIC  9(02).
         04 blok-oda         PIC  x(04).
         04 blok-rez-no      PIC  9(08).
         04 blok-yapabilir   PIC  x.
         04 blok-sharenum    PIC  9(8).
 01 accept-degiskenler.
     02 accept-rez-no    PIC  9(08).
     02 ilk-konum        PIC  99.
     02 ilk-konumx       PIC  x(30).
     02 ilk-rez-tipi     PIC  9.
     02 ilk-vip-tipi     PIC  x.
     02 ilk-sdtg         PIC  9.
     02 tarih.
         03 yil  PIC  9(04).
         03 ay   PIC  9(02).
         03 gun  PIC  9(02).
     02 fisno-tut        PIC  9(08).
     02 cog-fis-no       PIC  9(08).
     02 cogalt-adet      PIC  9(03).
     02 kalis-gun        PIC  9(03).
     02 kalis-kontrol    PIC  9(03).
 01 gun-adi.
     02 FILLER           PIC  x(10)
          VALUE IS "Pazartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Sali".
     02 FILLER           PIC  x(10)
          VALUE IS "Carsamba".
     02 FILLER           PIC  x(10)
          VALUE IS "Persembe".
     02 FILLER           PIC  x(10)
          VALUE IS "Cuma".
     02 FILLER           PIC  x(10)
          VALUE IS "Cumartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Pazar".
 01 gun-adi-1 REDEFINES gun-adi.
     02 gun-gun          PIC  x(10)
          OCCURS 10 TIMES.
 01 goster-degiskenler.
     02 adi-goster       PIC  x(25).
     02 oda-fiyati-z     PIC  zz,zzz.zz.
     02 oda-fiyati       PIC  9(12)v99.
 01 gidis-id         PIC  9(10).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 z-tutar          PIC  ----,---,---,---.--.
 01 link-odaara.
     02 link-tipi        PIC  x.
     02 link-odano       PIC  x(04).
     02 link-folio-no    PIC  9(08).
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 tmp-sayi         PIC  9(10).
 01 rez-yeni-eski    PIC  x.
     88 eski-rez VALUE IS "E","e". 
     88 yeni-rez VALUE IS "Y","y". 
 01 kayit-izni       PIC  9.
     88 izin-var VALUE IS 1. 
     88 izin-yok VALUE IS 0. 
 01 short-1konum     PIC  9(04).
 01 grsayi           PIC  9999.
 01 short-toplam     PIC  9(04).
 01 short-var-yok    PIC  x.
     88 short-var VALUE IS "V". 
     88 short-yik VALUE IS "Y". 
 01 kontrat-var-yok  PIC  x.
 01 kontj-var-yok    PIC  x.
     88 kontj-var VALUE IS "V","v". 
     88 kontj-yok VALUE IS "Y","y". 
 01 stopsale-var-yok PIC  x.
 01 aksiyon-varsa.
     02 aksiyon-durumu.
         04 aksiyon-var-yok  PIC  x.
             88 aksiyon-var VALUE IS "V","v". 
             88 aksiyon-yok VALUE IS "Y","y". 
         04 ak-gece          PIC  9(03).
         04 ak-tahsil        PIC  9(03)v99.
 01 special-varsa.
     02 special-var-yok  PIC  x.
         88 special-var VALUE IS "V" "v". 
         88 special-yok VALUE IS "Y" "y". 
     02 special-gece     PIC  9(03).
     02 special-tahsil   PIC  9(03)v99.
     02 special-eksi-car PIC  s9.
     02 special-hes-tipi PIC  9.
     02 special-ekle     PIC  9.
 01 farkliliklar.
     02 fark-var-yok     PIC  x.
         88 fark-var VALUE IS "V","v". 
         88 fark-yok VALUE IS "Y","y". 
     02 cast-fark-var-yok            PIC  x.
         88 cast-fark-var VALUE IS "V","v". 
         88 cast-fark-yok VALUE IS "Y","y". 
     02 takvim-fark-var-yok          PIC  x.
         88 takvim-fark-var VALUE IS "V","v". 
         88 takvim-fark-yok VALUE IS "Y","y". 
     02 acenhrk-fark-var-yok         PIC  x.
         88 acenhrk-fark-var VALUE IS "V","v". 
         88 acenhrk-fark-yok VALUE IS "Y","y". 
 01 srez-bilgi.
     02 srez-acenta      PIC  x(04).
     02 srez-gir-tar.
         03 srez-gir-yil     PIC  9(04).
         03 srez-gir-ay      PIC  9(02).
         03 srez-gir-gun     PIC  9(02).
     02 srez-cik-tar.
         03 srez-cik-yil     PIC  9(04).
         03 srez-cik-ay      PIC  9(02).
         03 srez-cik-gun     PIC  9(02).
     02 srez-kisi.
         03 srez-buyuk       PIC  9(02).
         03 srez-kucuk       PIC  9(02).
         03 srez-free        PIC  9(01).
         03 srez-bebek       PIC  9(01).
     02 srez-durumu      PIC  x.
     02 srez-tipi        PIC  9.
     02 srez-k-g-b       PIC  x.
     02 srez-anlasma     PIC  x(02).
     02 srez-pan-tipi    PIC  x(02).
     02 srez-oda-konumu  PIC  99.
     02 srez-fiyat-konumu            PIC  99.
     02 srez-s-d-t-g     PIC  9.
     02 srez-odano       PIC  x(04).
     02 srez-on-doviz    PIC  9(02).
     02 srez-on-odeme    PIC  9(12)v99.
     02 srez-fiyati      PIC  9(12)v99.
     02 srez-pazar       PIC  x(02).
     02 srez-bilbord-eh  PIC  x.
 01 sys-tar.
     02 sys-yil          PIC  9(04).
     02 sys-ay           PIC  9(02).
     02 sys-gun          PIC  9(02).
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 gun-sayi         PIC  9(04).
 01 odeme-var.
     02 odeme-z          PIC  ----,---,---,---.--.
     02 top-odeme        PIC  s9(12)v99.
     02 top-avans        PIC  s9(12)v99.
     02 kal-odeme        PIC  s9(12)v99.
 01 tus-kodlari.
     02 f1-tusu          PIC  9(04).
     02 f2-tusu          PIC  9(04).
     02 f3-tusu          PIC  9(04).
     02 f4-tusu          PIC  9(04).
     02 f5-tusu          PIC  9(04).
     02 f6-tusu          PIC  9(04).
     02 f7-tusu          PIC  9(04).
     02 f8-tusu          PIC  9(04).
     02 f9-tusu          PIC  9(04).
     02 f10-tusu         PIC  9(04).
 01 sunset-uyari     PIC  9.
 01 ind-sayi         PIC  999.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 fiyat-konumu-acik            PIC  x(20).
 01 top-satilan      PIC  9999.
 01 j    PIC  99.
 01 yno  PIC  99.
 01 tr-acenta        PIC  x(04).
 01 tr-sec           PIC  x(40).
 01 eisyeri-adres-tasi           PIC  x(08).
 01 gun-s            PIC  999.
 01 aksiyonlu-toplam PIC  s9(12)v99.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "1->Alotment".
         05      PIC  X(11)
              VALUE IS "2->It".
         05      PIC  X(11)
              VALUE IS "3->Fit".
         05      PIC  X(11)
              VALUE IS "4->Grup".
         05      PIC  X(11)
              VALUE IS "5->Munferit".
         05      PIC  X(11)
              VALUE IS "6->Walk In".
         05      PIC  X(11)
              VALUE IS "7->Sirket".
         05      PIC  X(11)
              VALUE IS "8->Ozel".
     78 Form1-Cm-1-Container-Num VALUE IS 8. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 8 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 z20  PIC  z(12).zzzzz.
 01 z-8  PIC  zzzzz.zz.
 01 def-anl-bulundu  PIC  9.
 01 tr-ekle          PIC  x(40).
 01 v-fiy            PIC  x(5)
      VALUE IS "     ".
 01 nume PIC  9.
 01 nume2            PIC  99.
 01 k    PIC  99.
 01 ara-konum        PIC  x(15).
 01 kyer PIC  99.
 01 v-oda            PIC  x(5).
 77 rez-tipi-combo-value         PIC  X(11).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 rez-kgb-combo-value          PIC  X(12).
 77 rb-degisken-1    PIC  S9(1)
      VALUE IS 0.
 77 Barra01-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 tab-s-1-Visible  PIC  9
      VALUE IS 0.
 77 rez-vip-combo-value          PIC  X(13).
 77 tab-s-2-Visible  PIC  9
      VALUE IS 0.
 77 tab-s-3-Visible  PIC  9
      VALUE IS 0.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 oda-konumu-combo-value       PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 fiyat-konumu-combo-value     PIC  X(30).
 77 tab-s-4-visible  PIC  9
      VALUE IS 0.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 gun-say          PIC  zzz.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form4-Handle
      USAGE IS HANDLE OF WINDOW.
 01 gd-data.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(04).
     05 Gd-1-Col-3       PIC  X(04).
     05 Gd-1-Col-4       PIC  X(04).
     05 Gd-1-Col-5       PIC  X(04).
     05 Gd-1-Col-6       PIC  X(04).
     05 Gd-1-Col-7       PIC  X(04).
     05 Gd-1-Col-8       PIC  X(04).
     05 Gd-1-Col-9       PIC  X(04).
     05 Gd-1-Col-10      PIC  X(04).
     05 Gd-1-Col-11      PIC  X(04).
     05 Gd-1-Col-12      PIC  X(04).
     05 Gd-1-Col-13      PIC  X(04).
     05 Gd-1-Col-14      PIC  X(04).
     05 Gd-1-Col-15      PIC  X(04).
 77 l-sdtg           PIC  X(31)
      VALUE IS "NECKERMAN    ACENTASI KONTENJAN".
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 l-odatop         PIC  X(9)
      VALUE IS "Deniz-Top".
 77 l-actop          PIC  X(9)
      VALUE IS "Acenta-Tp".
 77 l-otelkon        PIC  X(8)
      VALUE IS "Standart".
 77 l-oteltop        PIC  X(6)
      VALUE IS "TOPLAM".
 77 l-acen           PIC  X(35)
      VALUE IS "NECKERMAN    ACENTASI KONTENJANLARI".
 77 l-otel           PIC  X(11)
      VALUE IS "BILBOARDLAR".
 77 l-tip            PIC  X(9)
      VALUE IS "Deniz-Dbl".
 77 l-tiptop         PIC  X(9)
      VALUE IS "Doubl-Top".
 01 toplam-not       PIC  X(1000).
 77 Arial6
      USAGE IS HANDLE OF FONT.
 77 Arial7
      USAGE IS HANDLE OF FONT.
 77 Arial8
      USAGE IS HANDLE OF FONT.
 77 Arial-Narrow8
      USAGE IS HANDLE OF FONT.
 77 Arial-Narrow9B
      USAGE IS HANDLE OF FONT.
 77 tipi-goster      PIC  X(8)
      VALUE IS "Kaynak 1".
 77 ozel-adi-goster  PIC  X(30)
      VALUE IS "Ozel Durum".
 77 tipi-goster3     PIC  X(8)
      VALUE IS "Kaynak 3".
 77 tipi-goster2     PIC  X(14)
      VALUE IS "Sejour Entegre".
 77 G-E  PIC  9
      VALUE IS 1.
 77 C-E  PIC  9
      VALUE IS 0.
 77 v-release        PIC  9
      VALUE IS 0.
 77 grform-Handle
      USAGE IS HANDLE OF WINDOW.
 77 op-goster        PIC  X(19)
      VALUE IS "...................".
 01 Form1-Gd-1-Rec.
     05 Gd-1-tarih       PIC  X(10).
     05 Gd-1-tutar       PIC  X(10).
     05 Gd-1-toplam      PIC  X(10).
 01 grform-Gd-1-Record.
     05 gr-Klasor        PIC  X(08).
     05 gr-adi           PIC  X(15).
     05 gr-soy           PIC  X(15).
     05 gr-giris-tar     PIC  X(10).
     05 gr-cikis-tar     PIC  X(10).
     05 gr-dogum-tar     PIC  X(10).
     05 gr-odano         PIC  X(4).
 77 grform-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 sadece-soyad     PIC  9
      VALUE IS 0.
 77 gircik-gosterme  PIC  9
      VALUE IS 1.
 77 fsil-Handle
      USAGE IS HANDLE OF WINDOW.
 77 fsil-value       PIC  X(30)
      VALUE IS "Acenta istegi uzerine".
 01 .
     03 fsil-Cm-1-Container-Item.
         05      PIC  X(40)
              VALUE IS "-----Transfer Yok".
     78 fsil-Cm-1-Container-Num VALUE IS 1. 
     03 fsil-Cm-1-Container REDEFINES fsil-Cm-1-Container-Item  PIC  
    X(40)
          OCCURS 1 TIMES
          INDEXED  fsil-Cm-1-Container-Idx.
 77 t-adi-goster     PIC  X(10)
      VALUE IS "Acenta Adi".
 77 t-acenta         PIC  9
      VALUE IS 1.
 77 tacenta-vis      PIC  9
      VALUE IS 1.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 01 deg-anlasma.
     02 deg-yazi         PIC  x(20).
     02 ydk-aceanlas-anlasma         PIC  99.
 01 def-anl-uyumsuz  PIC  9.
 77 reh-goster-val   PIC  X(19)
      VALUE IS "...................".
 77 vis-acik         PIC  9
      VALUE IS 0.
 77 Form5-Handle
      USAGE IS HANDLE OF WINDOW.
 77 musteri-adi-filtre           PIC  X(30).
 77 musteri-soy-filtre           PIC  X(30).
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
*
*
 01 takasp-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgp7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasp-dno       PIC  999.
     02 takasp-k         PIC  x(04).
 01 fs-takasp        PIC  xx.
 01 yan2 PIC  9.
 01 yan3 PIC  9.
*
*
 01 yan4 PIC  9.
 01 yan5 PIC  9.
*
*
 01 yan6 PIC  9.
*
*
 01 yan7 PIC  9.
*
*
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
*
*
 01 mis-no-cagir     PIC  9(8).
*
*
 01 yedek-fis        PIC  9(8).
 01 yedek-fis2       PIC  9(8).
*
*
*
 01 yedek-fis3       PIC  9(8).
 01 yedek-fis4       PIC  9(8).
 01 yedek-fis5       PIC  9(8).
 01 yedek-fis6       PIC  9(8).
 01 yedek-fis7       PIC  9(8).
 77 Form1-St-1-Handlea
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-Mn-1-Handlea
      USAGE IS HANDLE OF MENU.
 77 Form5-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 01 grid-profilno    PIC  9(08).
 01 sayac            PIC  99999.
 01 secili.
     06 FILLER
          OCCURS 20 TIMES.
         10 secili-panah     PIC  x(16).
         10 secili-adi       PIC  x(20).
         10 secili-soy       PIC  x(20).
 01 max-secili       PIC  99.
 01 son-secili       PIC  99.
 01 secili-son-anah  PIC  x(16).
 01 secili-dey-anah  PIC  x(16).
 01 son-satir        PIC  999999.
 01 ii   PIC  99.
 01 eski-tip         PIC  9
      VALUE IS 0.
 01 iii  PIC  99.
 01 iiii PIC  99.
 01 eski-cast        PIC  x(310).
 01 hesaplanan-fiyat PIC  9(9)v99.
 01 link-rout.
     05 rout-tip         PIC  x.
     05 rout-rez-occ
          OCCURS 500 TIMES.
         10 rout-rez-no      PIC  9(8).
     05 routsec-gir-tar.
         10 routec-gir-yil   PIC  9999.
         10 routec-gir-ay    PIC  99.
         10 routec-gir-gun   PIC  99.
     05 rout-text        PIC  x(42).
 77 kaynak1-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 1".
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir2    PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
     02 mis-sifreli      PIC  9
          VALUE IS 0.
 77 kaynak2-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 2".
 77 kaynak3-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 3".
 01 kaynak-cagir.
     02 kaynak-tipi-cagir            PIC  xx.
     02 kaynak-kodu-cagir            PIC  x(02).
 77 sil-sebeb        PIC  X(2).
 77 r-iptal          PIC  9
      VALUE IS 1.
 01 top-reel         PIC  9(9)v99.
 01 z-aylik-tut      PIC  zzzzzz.99.
 01 z-aidat-tut      PIC  zzzzzz.99.
 01 gece-sayi        PIC  999.
 01 cevrim-kuru2     PIC  99.
 01 butce-cev-doviz  PIC  99.
 01 merkez           PIC  9
      VALUE IS 1.
 01 gercek-cin-kuru  PIC  9
      VALUE IS 1.
 01 Copy-of-gece-sayi-2          PIC  999.
 01 top-anlasma      PIC  9(9)v99.
 01 renk PIC  999.
 77 lb-vip-adi       PIC  X(40)
      VALUE IS "Vip Tipi".
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 buyut-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 my-dir           PIC  x(256).
 01 base-dir         PIC  x(24)
      VALUE IS "/asya/ytl/data/otel/bmp/".
 01 opensave-return  PIC  s9(10).
 01 komut1           PIC  x(100).
 01 komut2           PIC  x(100).
 01 copy-status      PIC  9.
 01 kartarafil-cagir.
     02 kartarafil-kart  PIC  x(7).
     02 kartarafil-ok    PIC  9.
 01 rename-dosya     PIC  x(100).
 01 local-folder     PIC  x(29)
      VALUE IS "/Acucorp/Acucbl701/AcuGT/bin/".
 01 local-file       PIC  x(100).
 01 resim-bulundu    PIC  9.
 77 hedef            PIC  x(256).
 77 kaynak           PIC  x(256).
*
*
 77 SW-SHOW
      USAGE IS UNSIGNED-INT
      VALUE IS 5.
 77 shell32-dll      PIC  x(100).
     88 shell32-dll-yerel VALUE IS "shell32.dll". 
     88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
 77 shell-execute    PIC  x(100).
     88 shell-execute-yerel VALUE IS "ShellExecuteA". 
     88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
 01 ac-komut.
     02 FILLER           PIC  x(4)
          VALUE IS "Open".
     02 FILLER           PIC  x
          VALUE IS null.
 77 screen2-Handle
      USAGE IS HANDLE OF WINDOW.
 01 musteriden-geldi PIC  9
      VALUE IS 1.
 77 p1-vis           PIC  9
      VALUE IS 0.
 01 gd2-rec.
     05 Gd-2-Col-1       PIC  X(08).
     05 Gd-2-Col-2       PIC  X(20).
     05 Gd-2-Col-3       PIC  X(19).
     05 Gd-2-Col-4       PIC  X(10).
     05 Gd-2-Col-5       PIC  X(08).
     05 Gd-2-Col-6       PIC  X(08).
     05 Gd-2-Col-7       PIC  X(3).
     05 Gd-2-Col-8       PIC  X(08).
     05 Gd-2-Col-9       PIC  X(08).
 01 kac-adet         PIC  9.
 01 hangi-profil     PIC  9.
 01 yedek-a          PIC  x(50).
 01 yedek-s          PIC  x(50).
 01 ydk-odano        PIC  xxxx.
 01 c-a  PIC  99.
 01 c-s  PIC  99.
 01 c1   PIC  9(9).
 01 c2   PIC  9(9).
*
*
 01 c3   PIC  9(9).
*
*
 01 c4   PIC  9(9).
*
*
 01 c5   PIC  9(9).
*
*
 01 c6   PIC  9(9).
*
*
 01 x1   PIC  x(20).
*
*
 01 x2   PIC  x(20).
*
*
 01 x3   PIC  x(20).
*
*
 01 x4   PIC  x(20).
*
*
 01 rami PIC  99999.
*
*
*
 01 toplu-rez-adet   PIC  99999.
*
*
*
 01 toplu-oda-adet   PIC  99999.
 01 k1-fiy-sup       PIC  9.
 01 sifir-rez-no     PIC  9(8).
 01 yuzde            PIC  999.
*
*
 01 x5   PIC  x(20).
*
*
 01 x6   PIC  x(20).
 77 aranacak         PIC  x(20).
 77 aranacaks        PIC  x(20).
 77 aranacaka        PIC  x(20).
 01 sonuc3           PIC  9.
 01 siradaki-rez-no  PIC  9(8).
 01 aranan           PIC  x(20).
 01 islemde          PIC  9.
 01 bekleyen         PIC  9.
 01 tamamlandi       PIC  9.
 01 puan PIC  9(9).
 01 gruplar-cagir    PIC  9(6).
 01 satir            PIC  9(9).
 01 z-puan           PIC  z(5).
 78 ust-occ VALUE IS 500. 
 78 ust-occ2 VALUE IS 500. 
 01 z-gel-sayi       PIC  zzz.
 01 yuzdele-baslik.
     02 FILLER           PIC  x(2)
          VALUE IS "% ".
     02 eyuzde           PIC  zzz.
 77 Arial9B
      USAGE IS HANDLE OF FONT.
 77 gel-sir-adi      PIC  X(30).
 77 git-sir-adi      PIC  X(30).
 01 link-share-rez-no            PIC  9(8).
 01 ace-top-gece     PIC  9(8).
 01 yedek-kv-tipi    PIC  9.
 01 yedek-acenta-kodu            PIC  x(4).
 01 ace-hs-var       PIC  9(8).
 01 ace-sart-gece    PIC  9(8).
 01 ydk-route-rec    PIC  x(500).
 01 rez-link.
     05 rlink-rez-no     PIC  9(08).
     05 rlink-gelen-rec  PIC  x(1000).
     05 rlink-gelen-sharenum         PIC  9(8).
 77 fil-vis          PIC  9
      VALUE IS 0.
 77 kaydet1          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 kaydet1-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 sil  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 colga            PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 share-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 s    PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 cogalt-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 sil-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 profile-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 dev-rez-no       PIC  9(8).
 01 link-uye-no      PIC  9(8).
 01 link-odano       PIC  x(04).
 01 link-donem       PIC  x(04).
 01 kac-tane-degisecek           PIC  9(5).
 77 MS-Sans-Serif8
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif7
      USAGE IS HANDLE OF FONT.
 01 link-reg-kart-cagir.
     02 link-reg-kart-rez-no         PIC  9(8).
 77 lb-vip-turu-adi  PIC  X(40)
      VALUE IS "Vip Tipi".
 01 k1-blok-kitler   PIC  9.
 01 k1-blok-acar     PIC  9.
 01 k1-konum-upgrade-yapabilir   PIC  9.
 01 k1-rezer-sup     PIC  9.
 01 gel-say          PIC  99999.
 77 blok-en          PIC  9
      VALUE IS 1.
 77 blok-tit         PIC  X(34)
      VALUE IS "Blok Kilitleme".
 77 blok-vis         PIC  9
      VALUE IS 1.
 77 oda-en           PIC  9
      VALUE IS 1.
 01 yan-deg.
     05 adi2 PIC  x(20).
     05 soy2 PIC  x(20).
     05 adi3 PIC  x(20).
     05 soy3 PIC  x(20).
     05 adi4 PIC  x(20).
     05 soy4 PIC  x(20).
     05 adi5 PIC  x(20).
     05 soy5 PIC  x(20).
     05 adi6 PIC  x(20).
     05 soy6 PIC  x(20).
     05 adi7 PIC  x(20).
     05 soy7 PIC  x(20).
     05 adi8 PIC  x(20).
     05 soy8 PIC  x(20).
     05 adi9 PIC  x(20).
     05 soy9 PIC  x(20).
     05 d-tar1.
         10 d-yil1           PIC  9999.
         10 d-ay1            PIC  99.
         10 d-gun1           PIC  99.
     05 d-tar2.
         10 d-yil2           PIC  9999.
         10 d-ay2            PIC  99.
         10 d-gun2           PIC  99.
     05 d-tar3.
         10 d-yil3           PIC  9999.
         10 d-ay3            PIC  99.
         10 d-gun3           PIC  99.
     05 d-tar4.
         10 d-yil4           PIC  9999.
         10 d-ay4            PIC  99.
         10 d-gun4           PIC  99.
     05 d-tar5.
         10 d-yil5           PIC  9999.
         10 d-ay5            PIC  99.
         10 d-gun5           PIC  99.
     05 d-tar6.
         10 d-yil6           PIC  9999.
         10 d-ay6            PIC  99.
         10 d-gun6           PIC  99.
     05 d-tar7.
         10 d-yil7           PIC  9999.
         10 d-ay7            PIC  99.
         10 d-gun7           PIC  99.
     05 d-tar8.
         10 d-yil8           PIC  9999.
         10 d-ay8            PIC  99.
         10 d-gun8           PIC  99.
     05 d-tar9.
         10 d-yil9           PIC  9999.
         10 d-ay9            PIC  99.
         10 d-gun9           PIC  99.
     05 pno2 PIC  9(8).
     05 pno3 PIC  9(8).
     05 pno4 PIC  9(8).
     05 pno5 PIC  9(8).
     05 pno6 PIC  9(8).
     05 pno7 PIC  9(8).
     05 pno8 PIC  9(8).
     05 pno9 PIC  9(8).
     05 mis-no           PIC  9(8).
     05 ps2  PIC  X(8).
     05 ps3  PIC  X(8).
     05 ps4  PIC  X(8).
     05 ps5  PIC  X(8).
     05 ps6  PIC  X(8).
     05 ps7  PIC  X(8).
     05 ps8  PIC  X(8).
     05 ps9  PIC  X(8).
     05 ps1  PIC  x(8).
 01 link-zarf.
     02 link-zarf-yan-id PIC  9.
     02 link-zarf-rez-no PIC  9(8).
     02 link-zarf-grup-no            PIC  9(6).
     02 link-zarf-kacinci            PIC  9(6).
     02 link-zarf-icmal-ver          PIC  9.
     02 link-zarf-top-rez            PIC  9(6).
     02 link-zarf-top-pax            PIC  9(6).
     02 link-zarf-aciklama           PIC  x(100).
 01 link-onodeme-rez-no          PIC  9(8).
 77 Lucida-Console14B
      USAGE IS HANDLE OF FONT.
 01 bakiye           PIC  s9(7)v99.
 01 borc-bakiye      PIC  s9(7)v99.
 01 alac-bakiye      PIC  s9(7)v99.
 01 bakiye-bulundu   PIC  9.
 01 ashare-var       PIC  9
      VALUE IS 0.
 01 link-kkart.
     02 link-kkart-folio PIC  9(8).
     02 link-kkart-rez   PIC  9(8).
     02 link-kkart-nereden           PIC  x.
 77 Lucida-Console22B
      USAGE IS HANDLE OF FONT.
 77 Wide-Latin22B
      USAGE IS HANDLE OF FONT.
 77 Wide-Latin14B
      USAGE IS HANDLE OF FONT.
 01 link-toplu-adlar2.
     02 FILLER
          OCCURS ust-occ TIMES.
         05 FILLER           PIC  x(20).
         05 FILLER           PIC  x(20).
         05 FILLER           PIC  x(20).
         05 FILLER           PIC  x(20).
*
*
         05 FILLER           PIC  x(20).
         05 FILLER           PIC  x(20).
 01 link-degisim2.
     02 FILLER
          OCCURS ust-occ TIMES.
         03 FILLER           PIC  9(8).
     02 FILLER           PIC  9(2).
     02 FILLER           PIC  9(2).
     02 FILLER           PIC  xx.
     02 FILLER           PIC  xx.
     02 FILLER           PIC  xx.
     02 FILLER           PIC  xx.
     02 FILLER           PIC  xxx.
     02 FILLER           PIC  xx.
     02 FILLER           PIC  xx.
     02 FILLER           PIC  xx.
     02 FILLER.
         03 FILLER           PIC  9(4).
         03 FILLER           PIC  9(2).
         03 FILLER           PIC  9(2).
     02 FILLER.
         03 FILLER           PIC  9(4).
         03 FILLER           PIC  9(2).
         03 FILLER           PIC  9(2).
     02 FILLER           PIC  x(5).
     02 FILLER           PIC  x(4).
     02 FILLER           PIC  x(20).
     02 FILLER           PIC  x(20).
     02 FILLER           PIC  x.
     02 FILLER           PIC  x.
 01 link-rez-grup-rec2           PIC  x(1000).
 01 link-share-rec   PIC  x(1000).
 01 ci   PIC  9999.
 01 i    PIC  9999.
 01 son-konuk-ac     PIC  9(8).
 01 son-islem-ac     PIC  9(10).
 01 son-dep-ac       PIC  999.
 01 sonuc            PIC  9999.
 01 z3   PIC  zzz.
 01 z-bakiye         PIC  ---,---,---.--.
 77 screen3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 KOPYALA-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 cogalt2-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 kaydetcikma-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 link-vipistek-link-no        PIC  9(8).
 01 acen-kara-list   PIC  9
      VALUE IS 0.
 77 web-var          PIC  9
      VALUE IS 1.
 01 ki   PIC  99
      VALUE IS 0.
 01 son-yuklenen-ref PIC  9
      VALUE IS 0.
 77 formweb1-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 K1-muh-SUP       PIC  9
      VALUE IS 1.
*
*
 01 islkilit-acik-kapali         PIC  x.
 77 Wide-Latin12B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 77 Arial-Black12B
      USAGE IS HANDLE OF FONT.
 01 t    PIC  99
      VALUE IS 0.
*
*
 01 lnk-rez-no       PIC  9(8).
 01 pi   PIC  9(8).
 01 zi   PIC  9(8).
 01 ai   PIC  9(8).
 01 l-eski-konum     PIC  xx.
 01 l-yeni-konum     PIC  xx.
 01 l-rezno          PIC  9(8).
 01 l-rez-rec        PIC  x(1000).
 01 l-yapabilir      PIC  9.
 01 gecmez2          PIC  9.
 01 gecmez3          PIC  9.
 01 apo  PIC  9(8).
 77 share-en         PIC  9
      VALUE IS 1.
 77 vis-web-odeme    PIC  9
      VALUE IS 0.
 01 sehir-cagir      PIC  x(3).
 01 sil-text         PIC  x(3000).
 01 ilk-sil-text     PIC  x(300).
 01 s-kriter         PIC  9.
 01 eski-oda-konum   PIC  xx.
 01 link-earsiv-odeme-bilgileri.
     02 link-earsiv-odeme-nereden    PIC  x.
     02 link-earsiv-odeme-tarihi.
         03 link-earsiv-odeme-yil        PIC  9(4).
         03 link-earsiv-odeme-ay         PIC  9(2).
         03 link-earsiv-odeme-gun        PIC  9(2).
     02 link-earsiv-odeme-anah       PIC  x(50).
     02 link-earsiv-odeme-depkod     PIC  x(10).
 77 vis-fiy-acik     PIC  9
      VALUE IS 1.
 01 t-kisi           PIC  99
      VALUE IS 0.
 01 girilen-kisi     PIC  9
      VALUE IS 0.
 77 Screen4-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen4-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 gd-rec.
     05 gd-sira          PIC  X(08).
     05 gd-adi           PIC  X(50).
     05 gd-yas           PIC  X(08).
*
*
 01 cocuklar.
     05 cocuk-yas        PIC  99
          OCCURS 10 TIMES.
*
*
 01 coklar2.
     03 C22
          OCCURS 10 TIMES.
         05 cocuk-yas2       PIC  99.
*
*
 01 bu-yas           PIC  xxxx.
 01 yi   PIC  999.
 01 yas-kaydedildi   PIC  9.
 01 opcode-yok       PIC  9.
 01 kaynak1-yok      PIC  9.
 01 kaynak2-yok      PIC  9.
 01 kaynak3-yok      PIC  9.
 01 onay-sonuc       PIC  9.
 01 e-ler.
     05 FILLER
          OCCURS 4 TIMES.
         10 e-otar.
             15 e-g  PIC  9(2).
             15 FILLER           PIC  x
                  VALUE IS "/".
             15 e-a  PIC  9(2).
             15 FILLER           PIC  x
                  VALUE IS "/".
             15 e-y  PIC  9(4).
 01 eski-tarlar.
     05 eskiilktar       PIC  x(8).
     05 eskisontar       PIC  x(8).
 01 onay-no          PIC  999.
 01 link-onay        PIC  x(100).
 01 o-renk           PIC  9(3).
 01 onay-bulundu     PIC  9.
 01 onay-uygulandi-yaz           PIC  9.
 01 z-2  PIC  zz.
 01 z-alinacak       PIC  ---,---.--.
 01 munferitmi       PIC  9.
 77 klist-yan-kac    PIC  9.
 77 ykara-soyisim    PIC  x(20).
 77 ykara-isim       PIC  x(20).
 01 fs-konum13       PIC  xx.
 01 fs-rez13         PIC  xx.
 01 fs-cast13        PIC  xx.
 01 fs-krez          PIC  xx.
 01 fs-kcast         PIC  xx.
 01 konum13-dosya.
     02 konum13-adresi   PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 konum13-dosya-adres          PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 konum13-dosya-adi            PIC  X(08)
          VALUE IS "konum".
 01 krez-dosya.
     02 krez-adresi      PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 krez-dosya-adres PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 krez-dosya-adi   PIC  X(08)
          VALUE IS "rez".
 01 rez13-dosya.
     02 rez13-adresi     PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 rez13-dosya-adres            PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 rez13-dosya-adi  PIC  X(08)
          VALUE IS "rez".
 01 cast13-dosya.
     02 cast13-adresi    PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 cast13-dosya-adres           PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 cast13-dosya-adi PIC  X(08)
          VALUE IS "cast".
 01 kcast-dosya.
     02 kcast-adresi     PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 kcast-dosya-adres            PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 kcast-dosya-adi  PIC  X(08)
          VALUE IS "cast".
 01 link-t.
     02 Lnk-rez          PIC  9(8).
     02 Lnk-extra        PIC  9(9)v99.
     02 lnk-oda          PIC  9(9)v99.
     02 lnk-odeme        PIC  9(9)v99.
     02 lnk-kalan        PIC  9(9)v99.
 01 f-rec.
     05 f-1  PIC  X(500).
 77 vis-fo           PIC  9
      VALUE IS 0.
 01 link-ekgir-anah.
     02 link-ekgir-rezno PIC  9(8).
 77 uzun-odano       PIC  X(6).
 77 vis-uzun         PIC  9
      VALUE IS 1.
 77 vis-kisa         PIC  9
      VALUE IS 1.
 77 web-color        PIC  9(6)
      VALUE IS 176.
 01 ref-short-toplam PIC  9(4).
*
*
 01 ref-sat-haz-oda-top          PIC  9(4).
*
*
 01 rez-konum-referansi          PIC  99.
 01 LINK-BANT-REZ-NO PIC  x(8).
 01 .
     03 web-text-Item.
         05      PIC  X(100)
              VALUE IS "    ON ODEMELI WEB SATISI ".
         05      PIC  X(100)
              VALUE IS "    MISAFIRDEN ODEME ".
         05      PIC  X(100)
              VALUE IS "    ALINMISTIR.".
     03 web-text REDEFINES web-text-Item  PIC  X(100)
          OCCURS 3 TIMES.
 77 web-rezno        PIC  9(8).
 77 web-cc-user      PIC  x(20).
 77 web-sip-no       PIC  x(60).
 77 web-ulke         PIC  x(20).
 77 web-not          PIC  x(100).
 77 web-tel          PIC  x(20).
 77 web-mail         PIC  x(25).
 77 web-yatak        PIC  xx.
 77 web-ind-kodu     PIC  x(20).
 77 web-adi-1        PIC  x(20).
 77 web-acik-1       PIC  x(60).
 77 web-tl-tut-1     PIC  9(6)v99.
 77 web-dv-tut-1     PIC  9(6)v99.
 77 web-adi-2        PIC  x(20).
 77 web-adi-3        PIC  x(20).
 77 web-acik-2       PIC  x(60).
 77 web-acik-3       PIC  x(60).
 77 web-tl-tut-2     PIC  9(6)v99.
 77 web-tl-tut-3     PIC  9(6)v99.
 77 web-dv-tut-2     PIC  9(6)v99.
 77 web-dv-tut-3     PIC  9(6)v99.
 77 web-kk-kodu      PIC  x(25).
 77 web-erken-saat1  PIC  99.
 77 web-erken-dakika2            PIC  99.
 77 web-gec-saat2    PIC  x(20).
 77 web-gec-dakika1  PIC  x(20).
 77 web-cek-tip      PIC  X(20)
      VALUE IS "b".
 77 web-ode-tip      PIC  X(20)
      VALUE IS "y".
 77 web-sigara-icilmez           PIC  9
      VALUE IS 0.
 01 web-erken.
     02 web-es           PIC  xx.
*
*
     02 web-ed           PIC  xx.
 01 web-gec.
     02 web-gs           PIC  xx.
*
*
     02 web-gd           PIC  xx.
 77 formweb1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Verdana9B-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana8B-TRK
      USAGE IS HANDLE OF FONT.
 77 Verdana8-TRK
      USAGE IS HANDLE OF FONT.
 77 web-cc           PIC  X(20)
      VALUE IS "b".
 77 yaz-gitsin-dayi  PIC  9
      VALUE IS 0.
 01 .
     03 formweb1-Cm-2-Container-Item.
         05      PIC  X(20)
              VALUE IS "Y -Yok".
         05      PIC  X(20)
              VALUE IS "0 -Sifresiz Satis".
         05      PIC  X(20)
              VALUE IS "1 -Sifreli Satis".
     78 formweb1-Cm-2-Container-Num VALUE IS 3. 
     03 formweb1-Cm-2-Container REDEFINES formweb1-Cm-2-Container-Item  
    PIC  X(20)
          OCCURS 3 TIMES
          INDEXED  formweb1-Cm-2-Container-Idx.
 01 .
     03 formweb1-Cm-3-Container-Item.
         05      PIC  X(20)
              VALUE IS "B -Bos".
         05      PIC  X(20)
              VALUE IS "C -Call Center".
     78 formweb1-Cm-3-Container-Num VALUE IS 2. 
     03 formweb1-Cm-3-Container REDEFINES formweb1-Cm-3-Container-Item  
    PIC  X(20)
          OCCURS 2 TIMES
          INDEXED  formweb1-Cm-3-Container-Idx.
 01 .
     03 formweb1-Cm-4-Container-Item.
         05      PIC  X(20)
              VALUE IS "Y -Yok".
         05      PIC  X(20)
              VALUE IS "1 -Kapida Odeme".
         05      PIC  X(20)
              VALUE IS "2 -Kredi Karti".
         05      PIC  X(20)
              VALUE IS "3 -Havale".
         05      PIC  X(20)
              VALUE IS "8-Fiks Kismi Odeme".
         05      PIC  X(20)
              VALUE IS "9-Fiks Tamami Odeme".
     78 formweb1-Cm-4-Container-Num VALUE IS 6. 
     03 formweb1-Cm-4-Container REDEFINES formweb1-Cm-4-Container-Item  
    PIC  X(20)
          OCCURS 6 TIMES
          INDEXED  formweb1-Cm-4-Container-Idx.
 01 yedek-kont-anah  PIC  x(24).
 01 kontenjan-bulundu            PIC  9
      VALUE IS 0.
 01 konum-kontenjan-dolu         PIC  9
      VALUE IS 0.
 01 otel-kontenjan-dolu          PIC  9
      VALUE IS 0.
 01 grid-geldi       PIC  9
      VALUE IS 0.
 01 konum-rez-top    PIC  9(8)
      VALUE IS 0.
 01 tum-rez-top      PIC  9(8)
      VALUE IS 0.
 01 dis-takvim.
     02 dis-tak-gun      PIC  99.
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 dis-tak-ay       PIC  99.
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 dis-tak-yil      PIC  9999.
 01 yy   PIC  9
      VALUE IS 0.
 01 stopsale-bil-var PIC  9
      VALUE IS 0.
 01 acenarat-cagir.
     02 acenarat-cagir-kod           PIC  x(4).
     02 acenarat-cagir-sirket        PIC  x(8).
     02 acenarat-cagir-ip            PIC  x(15).
 77 Form5-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 gd-tf-record.
     05 Gd-tf-Col-1      PIC  X(08).
     05 Gd-tf-Col-2      PIC  X(08).
 01 hes-cagir.
     02 hes-cagir-giden.
         03 hes-cagir-giden-rez          PIC  9(08).
         03 hes-cagir-giden-bilgiler
              OCCURS 9 TIMES.
             04 hes-cagir-giden-adi          PIC  x(15).
             04 hes-cagir-giden-soyadi       PIC  x(15).
             04 hes-cagir-giden-dogtar       PIC  9(08).
     02 hes-cagir-donus.
         03 hes-cagir-donus-hes-kodlari
              OCCURS 9 TIMES.
             04 hes-cagir-donus-hes-kodlari-kodu         PIC  x(15).
             04 hes-cagir-donus-hes-kodlari-durumu       PIC  x.
 01 boy  PIC  99.
 01 deg-boyu         PIC  99.
 01 sira PIC  99999999
      VALUE IS 0.
 01 soy-boy          PIC  99.
 01 soy-deg-boyu     PIC  99.
 77 silinen-getir    PIC  9
      VALUE IS 0.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 01 tum-tel.
     02 tel-ulke         PIC  x(03).
     02 tel-bolge        PIC  x(04).
     02 tel-telno        PIC  x(08).
 77 1313cancel-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 primiptal-bmp    PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif12B-TRK
      USAGE IS HANDLE OF FONT.
 01 gercek-tarih-tasi            PIC  9(8).
 01 starih           PIC  9(8).
 01 s1   PIC  9(8).
 01 s2   PIC  9(8).
 01 yedek-ads.
     02 yedek-ad         PIC  x(20).
     02 yedek-soyad      PIC  x(20).
*
*
 01 wrk-kvkk-eh      PIC  x.
     88 wrk-kvkk-evet VALUE IS "E". 
     88 wrk-kvkk-hayir VALUE IS "H" " ". 
 01 wrk-kvkky-sutun-adi          PIC  x(50).
 01 fs-kvkky         PIC  xx.
 01 r    PIC  9(6).
 01 word-length      PIC  99.
 01 wrk-kvkky-buffer PIC  x(500).
 01 kelime-occurs.
     02 kelimem          PIC  x(50)
          OCCURS 10 TIMES.
 01 wrk-dokumer-rec  PIC  x(5000).
 01 sifreli-text     PIC  x(20).
 01 sifre-devrede    PIC  9
      VALUE IS 0.
 01 fs-takasace      PIC  xx.
*
*
 01 takasace-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tk13".
     02 takasace-dno     PIC  999.
     02 takasace-k       PIC  x(04).
