* rez.prd
* rez.prd is generated from D:\asya\acugt.ytl\otel\rez.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Arial-Black12B
     MOVE 12 TO WFONT-SIZE
     MOVE "Arial Black" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial-Black12B, WFONT-DATA
     INITIALIZE WFONT-DATA Lucida-Console14B
     MOVE 14 TO WFONT-SIZE
     MOVE "Lucida Console" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Lucida-Console14B, WFONT-DATA
     INITIALIZE WFONT-DATA Wide-Latin12B
     MOVE 12 TO WFONT-SIZE
     MOVE "Wide Latin" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Wide-Latin12B, WFONT-DATA
     INITIALIZE WFONT-DATA Arial9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial9B, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif7
     MOVE 7 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif7, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif8
     MOVE 8 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif8, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif12B-TRK
     MOVE 12 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif12B-TRK, 
        WFONT-DATA
     INITIALIZE WFONT-DATA Verdana8B-TRK
     MOVE 8 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana8B-TRK, WFONT-DATA
     INITIALIZE WFONT-DATA Verdana8-TRK
     MOVE 8 TO WFONT-SIZE
     MOVE "Verdana" TO WFONT-NAME
     SET WFCHARSET-WIN-TURKISH TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Verdana8-TRK, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     COPY RESOURCE "profile.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "profile.bmp", GIVING 
        profile-bmp
     COPY RESOURCE "Barra01.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Barra01.bmp", GIVING 
        Barra01-bmp
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     COPY RESOURCE "buyut.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "buyut.bmp", GIVING buyut-bmp
     COPY RESOURCE "ara.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "ara.bmp", GIVING ara-bmp
     COPY RESOURCE "kaydet1.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "kaydet1.bmp", GIVING 
        kaydet1-bmp
     COPY RESOURCE "sil.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "sil.bmp", GIVING sil-bmp
     COPY RESOURCE "KOPYALA.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "KOPYALA.bmp", GIVING 
        KOPYALA-bmp
     COPY RESOURCE "share.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "share.bmp", GIVING share-bmp
     COPY RESOURCE "kaydetcikma.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "kaydetcikma.bmp", GIVING 
        kaydetcikma-bmp
     COPY RESOURCE "cogalt2.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "cogalt2.bmp", GIVING 
        cogalt2-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form4-Routine.
*    Before-Routine
     PERFORM Acu-Form4-Scrn
     PERFORM Acu-Form4-Proc
*    After-Routine
     .

 Acu-grform-Routine.
*    Before-Routine
     PERFORM Acu-grform-Scrn
     PERFORM Acu-grform-Proc
*    After-Routine
     .

 Acu-fsil-Routine.
*    Before-Routine
     PERFORM Acu-fsil-Scrn
     PERFORM Acu-fsil-Proc
*    After-Routine
     .

 Acu-screen2-Routine.
     PERFORM screen2-Bef-Routine
     PERFORM Acu-screen2-Scrn
     PERFORM Acu-screen2-Proc
     PERFORM screen2-Aft-Routine
     .

 Acu-screen3-Routine.
*    Before-Routine
     PERFORM Acu-screen3-Scrn
     PERFORM Acu-screen3-Proc
*    After-Routine
     .

 Acu-formweb1-Routine.
*    Before-Routine
     PERFORM Acu-formweb1-Scrn
     PERFORM Acu-formweb1-Proc
*    After-Routine
     .

 Acu-Screen4-Routine.
*    Before-Routine
     PERFORM Acu-Screen4-Scrn
     PERFORM Acu-Screen4-Proc
*    After-Routine
     .

 Acu-Form5-Routine.
*    Before-Routine
     PERFORM Acu-Form5-Scrn
     PERFORM Acu-Form5-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form4-Scrn.
     PERFORM Acu-Form4-Create-Win
     PERFORM Acu-Form4-Init-Data
     .

 Acu-grform-Scrn.
     PERFORM Acu-grform-Create-Win
     PERFORM Acu-grform-Init-Data
     .

 Acu-fsil-Scrn.
     PERFORM Acu-fsil-Create-Win
     PERFORM Acu-fsil-Init-Data
     .

 Acu-screen2-Scrn.
     PERFORM Acu-screen2-Create-Win
     PERFORM Acu-screen2-Init-Data
     .

 Acu-screen3-Scrn.
     PERFORM Acu-screen3-Create-Win
     PERFORM Acu-screen3-Init-Data
     .

 Acu-formweb1-Scrn.
     PERFORM Acu-formweb1-Create-Win
     PERFORM Acu-formweb1-Init-Data
     .

 Acu-Screen4-Scrn.
     PERFORM Acu-Screen4-Create-Win
     PERFORM Acu-Screen4-Init-Data
     .

 Acu-Form5-Scrn.
     PERFORM Acu-Form5-Create-Win
     PERFORM Acu-Form5-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
     MOVE 1 TO tab-s-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 71.00, SIZE 95.00, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-RESIZE, BIND TO THREAD, COLOR IS 65800, 
           CONTROL FONT Small-Font, CONTROLS-UNCROPPED, LABEL-OFFSET 0, 
           RESIZABLE, POP-UP MENU IS Form1-Mn-1-Handle, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "REZERVASYON GIRISI ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (30, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT (SPACE, SPACE), 
        GRIP, FONT IS Default-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 5.50, SIZE 25.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Kalis Gunu ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           HANDLE IS Form2-Handle
* toolbar
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form4-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 51.40, SIZE 75.20, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, MODELESS, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "ACENTA KONTENJAN-GERCEKLESEN KONTROL TABLOSU", 
           TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Screen1-Event-Proc, 
           HANDLE IS Form4-Handle
* toolbar
     DISPLAY Form4 UPON Form4-Handle
*    After-Create
     .

 Acu-grform-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 54.10, SIZE 70.40, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, MODELESS, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Guest Repeat Onceki gelisler", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS grform-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS grform-St-1-Handle
     DISPLAY grform UPON grform-Handle
*    After-Create
     .

 Acu-fsil-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 21.90, SIZE 65.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, MODELESS, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Rezervasyon Silinme Sebebi", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE fsil-Event-Proc, 
           HANDLE IS fsil-Handle
* toolbar
     DISPLAY fsil UPON fsil-Handle
*    After-Create
     .

 Acu-screen2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 41.50, SIZE 48.00, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-RESIZE, COLOR IS 65793, CONTROL FONT Small-Font, ERASE, 
           LABEL-OFFSET 0, LINK TO THREAD, MODELESS, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Screen", TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE screen2-Event-Proc, 
           HANDLE IS screen2-Handle
* toolbar
     DISPLAY screen2 UPON screen2-Handle
*    After-Create
     .

 Acu-screen3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 11.00, SIZE 35.50, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-RESIZE, COLOR IS 65793, ERASE, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Cogaltma", TITLE-BAR, USER-GRAY, NO WRAP, 
           EVENT PROCEDURE screen3-Event-Proc, 
           HANDLE IS screen3-Handle
* toolbar
     DISPLAY screen3 UPON screen3-Handle
*    After-Create
     .

 Acu-formweb1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 45.00, SIZE 86.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, ERASE, LABEL-OFFSET 0, LINK TO THREAD, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Webrez Detay", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           HANDLE IS formweb1-SF-HANDLE
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (10, 8), 
        PANEL-STYLE (1, 0), 
        PANEL-TEXT ("F-2 Kaydet", SPACE), 
        GRIP, FONT IS Verdana8-TRK, 
        HANDLE IS formweb1-St-1-Handle
     DISPLAY formweb1 UPON formweb1-SF-HANDLE
*    After-Create
     .

 Acu-Screen4-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 35.50, SIZE 31.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Yas Tablosu...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Screen4-Event-Proc, 
           HANDLE IS Screen4-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Screen4-St-1-Handle
     DISPLAY Screen4 UPON Screen4-Handle
*    After-Create
     .

 Acu-Form5-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 48.20, SIZE 64.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Form1", TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form5-Event-Proc, 
           HANDLE IS Form5-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form5-St-1-Handle
     DISPLAY Form5 UPON Form5-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 12.00, SIZE 28.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Telefon", TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-rez-tipi-combo-Content
     PERFORM Acu-fiyat-konumu-combo-Content
     PERFORM Acu-f-onay-Content
     MODIFY tab-1, TAB-TO-ADD = ("&Rez Detay", "Ozluk", "Odeme", 
        "&Yanindakiler")
     BITMAP-HANDLE Barra01-bmp,
     BITMAP-WIDTH 16
     MODIFY tab-1, VALUE = 1
     PERFORM Acu-rez-kgb-combo-Content
     PERFORM Acu-ACC-rez-status-Content
     PERFORM Acu-rez-vip-combo-Content
     PERFORM Acu-Form1-Gd-1a-Content
     PERFORM Acu-ACC-rez-kv-tipi-Content
     PERFORM Acu-gd2-Content
     PERFORM Acu-oda-konumu-combo-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Form2-Aft-Initdata
     .

 Acu-Form4-Init-Data.
*    Before-Initdata
     PERFORM Acu-Gd-1-Content
     PERFORM Form4-Aft-Initdata
     .

 Acu-grform-Init-Data.
*    Before-Initdata
     PERFORM Acu-grform-Gd-1-Content
     PERFORM grform-Aft-Initdata
     .

 Acu-fsil-Init-Data.
*    Before-Initdata
     PERFORM Acu-fsil-Cm-2-Content
     PERFORM Acu-fsil-Cm-1-Content
     PERFORM fsil-Aft-Initdata
     .

 Acu-screen2-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-screen3-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-formweb1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cm-web-1301-Content
     PERFORM Acu-cm-web-1302-Content
     PERFORM Acu-cm-web-1303-Content
     PERFORM formweb1-Aft-Initdata
     .

 Acu-Screen4-Init-Data.
*    Before-Initdata
     PERFORM Acu-gd-Content
     PERFORM Screen4-Aft-Initdata
     .

 Acu-Form5-Init-Data.
*    Before-Initdata
     PERFORM Acu-gd-tf-Content
     PERFORM Form5-Aft-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Form3-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form4
 Acu-Form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form4  
           ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form4-Handle
     INITIALIZE Key-Status
     .
* grform
 Acu-grform-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT grform  
           ON EXCEPTION PERFORM Acu-grform-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY grform-Handle
     INITIALIZE Key-Status
     .
* fsil
 Acu-fsil-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT fsil  
           ON EXCEPTION PERFORM Acu-fsil-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY fsil-Handle
     INITIALIZE Key-Status
     .
* screen2
 Acu-screen2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT screen2  
           ON EXCEPTION PERFORM Acu-screen2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY screen2-Handle
     INITIALIZE Key-Status
     .
* screen3
 Acu-screen3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT screen3  
           ON EXCEPTION PERFORM Acu-screen3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY screen3-Handle
     INITIALIZE Key-Status
     .
* formweb1
 Acu-formweb1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT formweb1  
           ON EXCEPTION PERFORM Acu-formweb1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY formweb1-SF-HANDLE
     INITIALIZE Key-Status
     .
* Screen4
 Acu-Screen4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Screen4  
           ON EXCEPTION PERFORM Acu-Screen4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen4-Handle
     INITIALIZE Key-Status
     .
* Form5
 Acu-Form5-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form5  
           ON EXCEPTION PERFORM Acu-Form5-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form5-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .

* rez-tipi-combo
 Acu-rez-tipi-combo-Content.
     MODIFY rez-tipi-combo, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY rez-tipi-combo, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY rez-tipi-combo, MASS-UPDATE = 0
     MODIFY rez-tipi-combo, VALUE rez-tipi-combo-value
     .

* fiyat-konumu-combo
 Acu-fiyat-konumu-combo-Content.
     .

* f-onay
 Acu-f-onay-Content.
     .

* rez-kgb-combo
 Acu-rez-kgb-combo-Content.
     MODIFY rez-kgb-combo, RESET-LIST = 1
     MODIFY rez-kgb-combo, ITEM-TO-ADD = ("K->Konfirme", "O->Infox ")
     .

* ACC-rez-status
 Acu-ACC-rez-status-Content.
     MODIFY ACC-rez-status, RESET-LIST = 1
     MODIFY ACC-rez-status, ITEM-TO-ADD = ("Item1", "Item2", "Item3")
     .

* rez-vip-combo
 Acu-rez-vip-combo-Content.
     MODIFY rez-vip-combo, RESET-LIST = 1
     MODIFY rez-vip-combo, ITEM-TO-ADD = ("N->Normal", "B->Balayi", 
        "G->Gu. Repeat", "V->V.I.P.", "1->V.I.P1.", "2->V.I.P2.", 
        "3->V.I.P3.", "T->Top V.I.P")
     .

* Form1-Gd-1a
 Acu-Form1-Gd-1a-Content.
* Columns' Setting
     MODIFY Form1-Gd-1a, X = 1, X = 1, COLUMN-FONT = Small-Font, 
     MODIFY Form1-Gd-1a, X = 2, X = 2, COLUMN-FONT = Small-Font, 
     MODIFY Form1-Gd-1a, X = 3, X = 3, COLUMN-FONT = Small-Font, 
     .

* ACC-rez-kv-tipi
 Acu-ACC-rez-kv-tipi-Content.
     MODIFY ACC-rez-kv-tipi, RESET-LIST = 1
     MODIFY ACC-rez-kv-tipi, ITEM-TO-ADD = ("Item1", "Item2", "Item3")
     .

* gd2
 Acu-gd2-Content.
* Columns' Setting
     MODIFY gd2, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY gd2, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY gd2, X = 3, COLUMN-PROTECTION = 1, 
     MODIFY gd2, X = 4, COLUMN-PROTECTION = 1, 
     MODIFY gd2, X = 5, COLUMN-PROTECTION = 1, 
     MODIFY gd2, X = 6, COLUMN-PROTECTION = 1, 
     MODIFY gd2, X = 7, COLUMN-PROTECTION = 1, 
     MODIFY gd2, X = 8, COLUMN-PROTECTION = 1, 
     MODIFY gd2, X = 9, COLUMN-PROTECTION = 1, 
     .

* oda-konumu-combo
 Acu-oda-konumu-combo-Content.
     .

* Gd-1
 Acu-Gd-1-Content.
* Columns' Setting
     MODIFY Gd-1, X = 2, COLUMN-COLOR = 512, 
     MODIFY Gd-1, X = 3, COLUMN-COLOR = 256, 
     .

* grform-Gd-1
 Acu-grform-Gd-1-Content.
     .

* fsil-Cm-2
 Acu-fsil-Cm-2-Content.
     MODIFY fsil-Cm-2, RESET-LIST = 1
     MODIFY fsil-Cm-2, ITEM-TO-ADD = ("01")
     .

* fsil-Cm-1
 Acu-fsil-Cm-1-Content.
     MODIFY fsil-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY fsil-Cm-1, ITEM-TO-ADD = TABLE fsil-Cm-1-Container
     MODIFY fsil-Cm-1, MASS-UPDATE = 0
     MODIFY fsil-Cm-1, VALUE tr-sec
     .

* cm-web-1301
 Acu-cm-web-1301-Content.
     MODIFY cm-web-1301, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cm-web-1301, ITEM-TO-ADD = TABLE formweb1-Cm-4-Container
     MODIFY cm-web-1301, MASS-UPDATE = 0
     MODIFY cm-web-1301, VALUE web-ode-tip
     .

* cm-web-1302
 Acu-cm-web-1302-Content.
     MODIFY cm-web-1302, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cm-web-1302, ITEM-TO-ADD = TABLE formweb1-Cm-2-Container
     MODIFY cm-web-1302, MASS-UPDATE = 0
     MODIFY cm-web-1302, VALUE web-cek-tip
     .

* cm-web-1303
 Acu-cm-web-1303-Content.
     MODIFY cm-web-1303, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cm-web-1303, ITEM-TO-ADD = TABLE formweb1-Cm-3-Container
     MODIFY cm-web-1303, MASS-UPDATE = 0
     MODIFY cm-web-1303, VALUE web-cc
     .

* gd
 Acu-gd-Content.
     .

* gd-tf
 Acu-gd-tf-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     IF Event-Control-Id = 2000 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-tab-1-Cmd-Tabchanged
     END-IF
* a-blok Link To
        WHEN Key-Status = 158
           PERFORM a-blok-Link
* Form1-Pb-4 Link To
        WHEN Key-Status = 1562
           PERFORM Form1-Pb-4-Link
* Form1-Pb-4a Link To
        WHEN Key-Status = 1563
           PERFORM pr-oda-kaldir
* Form1-Pb-4aa Link To
        WHEN Key-Status = 1564
           PERFORM pr-kisi-kaldir
* Form1-Pb-4aaa Link To
        WHEN Key-Status = 1565
           PERFORM pr-fkonum-kaldir
* Form1-Pb-4aaaa Link To
        WHEN Key-Status = 1566
           PERFORM pr-pan-kaldir
* pb-1301 Link To
        WHEN Key-Status = 1301
           PERFORM pb-1301-Link
* Form1-Pb-5b Link To
        WHEN Key-Status = 1568
           PERFORM grup-islemleri
* Form1-Pb-1 Link To
        WHEN Key-Status = 1033
           PERFORM hes-gonder
* Form1-Pb-1a Link To
        WHEN Key-Status = 1255
           PERFORM det-gonder
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form4
 Acu-Form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form4-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* grform
 Acu-grform-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-grform-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-grform-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* fsil
 Acu-fsil-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-fsil-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-fsil-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* screen2
 Acu-screen2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-screen2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-screen2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* screen3
 Acu-screen3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-screen3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-screen3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* formweb1
 Acu-formweb1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-formweb1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-formweb1-Exit
           END-IF
* pb-web-kaydet Link To
        WHEN Key-Status = 1301
           PERFORM pb-web-kaydet-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Screen4
 Acu-Screen4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Screen4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Screen4-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form5
 Acu-Form5-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form5-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form5-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (30, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT (SPACE, SPACE), 
        GRIP, FONT IS Default-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-grform-Display-Status-Msg.
     MODIFY grform-St-1-Handle
        GRIP, 
     .

 Acu-grform-Clear-Status-Msg.
     PERFORM Acu-grform-Display-Status-Msg
     .

 Acu-formweb1-Display-Status-Msg.
     MODIFY formweb1-St-1-Handle
        PANEL-WIDTHS (10, 8), 
        PANEL-STYLE (1, 0), 
        PANEL-TEXT ("F-2 Kaydet", SPACE), 
        GRIP, FONT IS Verdana8-TRK, 
     .

 Acu-formweb1-Clear-Status-Msg.
     PERFORM Acu-formweb1-Display-Status-Msg
     .

 Acu-Screen4-Display-Status-Msg.
     MODIFY Screen4-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Screen4-Clear-Status-Msg.
     PERFORM Acu-Screen4-Display-Status-Msg
     .

 Acu-Form5-Display-Status-Msg.
     MODIFY Form5-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form5-Clear-Status-Msg.
     PERFORM Acu-Form5-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form4-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-grform-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-fsil-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-screen2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-screen3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-formweb1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Screen4-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form5-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

