* rez.mnu
* rez.mnu is generated from D:\asya\acugt.ytl\otel\rez.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Kaydet", 2
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Sil", 3
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Cogalt", 4
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

