* rezaltr.evt
* rezaltr.evt is generated from D:\asya\acugt.ytl\otel\rezaltr.Psf
* This is a generated file. DO NOT modify this file directly.

***   start event editor code   ***
*
 Form1-Pb-1-Link.
       stop " "
     move "/asya/ytl/data/otel/aelite29/rez" to rez29-dosya
     move "/asya/ytl/data/otel/aelite27/rez" to rez27-dosya

     open input rez29
     open i-o rez27

     initialize rez29-rec fs-rez29 i
     start rez29 key not < rez29-anah invalid
             continue 
     not invalid
     perform until fs-rez29 = "10"
     read rez29 next no lock end move "10" to fs-rez29
     not end
           initialize rez27-rec
           move rez29-anah to rez27-anah 
           read rez27 no lock invalid
                   |||rez yokk yazýlacakkk
                   initialize rez27-rec
                   move rez29-rec to rez27-rec
                   display rez29-rec
                   write rez27-rec invalid
                           stop "Cakisma VAR!!!!!!!!!!!"
                   end-write 
                   add 1 to i 
           NOT INVALID
                   if rez29-durumu <> rez27-durumu
                        add 1 to i 
                        move rez29-durumu to rez27-durumu
                        rewrite rez27-rec invalid
                           stop "Cakisma VAR!!!!!!!!!!!"
                        end-rewrite 
                   end-if
           end-read

     end-read
     end-perform
     end-start

     display message box "Bitti " i

     close rez29 rez27
     .


 
