      * rezbulrp.wrk
      * rezbulrp.wrk is generated from C:\Asya\acugt.ytl\otelets\rezbulrp.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 degiskenler.
           02 rapor-baslik     PIC  x(50).
           02 gecici-rapor-baslik          PIC  x(100).
           02 degiskenler-alt.
               03 numara-eh        PIC  9.
               03 islem-tarih-eh   PIC  9.
               03 acenta-eh        PIC  9.
               03 musteri-adi-eh   PIC  9.
               03 musteri-soyadi-eh            PIC  9.
               03 c-in-tarih-eh    PIC  9.
               03 c-out-tarih-eh   PIC  9.
               03 voucher-eh       PIC  9.
           02 ilk-secilen      PIC  9(02).
           02 form3-gd-y       PIC  9(10).
           02 i    PIC  9(10).
       01 degiskenler-1.
           02 bas-numara       PIC  9(08).
           02 bit-numara       PIC  9(08).
           02 bas-islem-tarih.
               03 bas-islem-yil    PIC  9(04).
               03 bas-islem-ay     PIC  9(02).
               03 bas-islem-gun    PIC  9(02).
           02 bit-islem-tarih.
               03 bit-islem-yil    PIC  9(04).
               03 bit-islem-ay     PIC  9(02).
               03 bit-islem-gun    PIC  9(02).
           02 bas-acenta       PIC  x(04).
           02 bit-acenta       PIC  x(04).
           02 bas-musteri-adi  PIC  x(20).
           02 bit-musteri-adi  PIC  x(20).
           02 bas-musteri-soy  PIC  x(20).
           02 bit-musteri-soy  PIC  x(20).
           02 bas-cin-tarih.
               03 bas-cin-yil      PIC  9(04).
               03 bas-cin-ay       PIC  9(02).
               03 bas-cin-gun      PIC  9(02).
           02 bit-cin-tarih.
               03 bit-cin-yil      PIC  9(04).
               03 bit-cin-ay       PIC  9(02).
               03 bit-cin-gun      PIC  9(02).
           02 bas-cout-tarih.
               03 bas-cout-yil     PIC  9(04).
               03 bas-cout-ay      PIC  9(02).
               03 bas-cout-gun     PIC  9(02).
           02 bit-cout-tarih.
               03 bit-cout-yil     PIC  9(04).
               03 bit-cout-ay      PIC  9(02).
               03 bit-cout-gun     PIC  9(02).
           02 bas-voucher      PIC  x(10).
           02 bit-voucher      PIC  x(10).
           02 bas-banka-kodu   PIC  9(02).
           02 bas-doviz-kodu   PIC  9(02).
           02 bas-anlasma-kodu PIC  x(02).
           02 bas-odeme-kodu   PIC  x(02).
           02 bas-ulke-kodu    PIC  x(03).
           02 bas-pazar-kodu   PIC  x(02).
           02 bas-pansiyon-kodu            PIC  x(02).
           02 combo-rezervasyon-turu-value PIC  x(10).
           02 combo-rezervasyon-durumu-value           PIC  x(10).
           02 bas-grup-kodu    PIC  x(04).
           02 combo-kur-tipi-value         PIC  x(10).
           02 combo-musteri-turu-value     PIC  x(10).
           02 combo-oda-tipi-value         PIC  x(10).
           02 combo-oda-konumu-kaynagi-value           PIC  x(10).
           02 combo-oda-konumu-value       PIC  x(10).
           02 combo-oda-konumu-value-a     PIC  x(10).
           02 combo-rezervasyon-k-w-value  PIC  x(10).
           02 combo-toplamlar-value        PIC  x(15).
           02 fix-fiyat-ciksin PIC  x(10).
           02 aksiyon-uygulama-eh          PIC  x(10).
           02 bilboard-dus-eh  PIC  x(10).
           02 combo-kullanici-kodu-value.
               03 combo-kullanici-adi          PIC  x(50).
               03 FILLER           PIC  x.
               03 combo-kullanici-no           PIC  x(04).
           02 gec-gecme        PIC  9.
           02 temp-x           PIC  x(10).
           02 temp-x-50        PIC  x(70).
           02 buyuk-sayi       PIC  9(03).
           02 kucuk-sayi       PIC  9(03).
           02 free-sayi        PIC  9(03).
           02 bebek-sayi       PIC  9(03).
           02 komisyon-orani   PIC  9(02).
           02 indirim-orani    PIC  99v99.
           02 cin-rezler-ciksin            PIC  9.
           02 eb-rezler-ciksin PIC  9.
           02 peryot-hesaplansinmi         PIC  9.
           02 eb-de-aksiyon-hesaplama      PIC  9.
           02 rapor-sekil      PIC  9(04).
               88 dokumere-yolla VALUE IS 2002. 
               88 duzenle VALUE IS 2003. 
               88 rapor-kaydet VALUE IS 2004. 
           02 2-z  PIC  z9.z9.
           02 4-z  PIC  zzzz.
           02 5-z  PIC  zz,zzz.
           02 15-z PIC  zzzzzzzz,zzz.zz.
           02 15-z-kurussuz    PIC  zz,zzz,zzz,zzz.
           02 temp-sayi        PIC  9(15)v9(3).
           02 eski-y           PIC  9(10).
           02 yeni-y           PIC  9(10).
       01 etarih.
           03 egun PIC  9(2).
           03 FILLER           PIC  x
                      VALUE IS "/".
           03 eay  PIC  9(2).
           03 FILLER           PIC  x
                      VALUE IS "/".
           03 eyil PIC  9(4).
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(250).
       01 det-belirsiz     PIC  x(250).
       01 det-belirli.
           03 det-1            PIC  x(08).
           03 fil-1            PIC  x.
           03 det-2            PIC  x(08).
           03 fil-2            PIC  x.
           03 det-3            PIC  x(10).
           03 fil-3            PIC  x.
           03 det-4            PIC  x(04).
           03 fil-4            PIC  x.
           03 det-5            PIC  x(04).
           03 fil-5            PIC  x.
           03 det-6            PIC  x(04).
           03 fil-6            PIC  x.
           03 det-66           PIC  x(04).
           03 fil-66           PIC  x.
           03 det-7            PIC  x(10).
           03 fil-7            PIC  x.
           03 det-8            PIC  x(10).
           03 fil-8            PIC  x.
           03 det-9            PIC  x(04).
           03 fil-9            PIC  x.
           03 det-10           PIC  x(05).
           03 fil-10           PIC  x.
           03 det-11           PIC  x(04).
           03 fil-11           PIC  x.
           03 det-12           PIC  x(04).
           03 fil-12           PIC  x.
           03 det-13           PIC  x(10).
           03 fil-13           PIC  x.
           03 det-14           PIC  x(05).
           03 fil-14           PIC  x.
           03 det-15           PIC  x(02).
           03 fil-15           PIC  x.
           03 det-16           PIC  x(02).
           03 fil-16           PIC  x.
           03 det-17           PIC  x(15).
           03 fil-17           PIC  x.
           03 det-18           PIC  x(04).
           03 fil-18           PIC  x.
           03 det-19           PIC  x(15).
           03 fil-19           PIC  x.
           03 det-20           PIC  x(07).
           03 fil-20           PIC  x.
           03 det-21           PIC  x(01).
           03 fil-21           PIC  x.
           03 det-22           PIC  x(02).
           03 fil-22           PIC  x.
           03 det-23           PIC  x(01).
           03 fil-23           PIC  x.
           03 det-24           PIC  x(04).
           03 fil-24           PIC  x.
           03 det-25           PIC  x(04).
           03 fil-25           PIC  x.
           03 det-26           PIC  x(04).
           03 fil-26           PIC  x.
           03 det-27           PIC  x(04).
           03 fil-27           PIC  x.
           03 det-28           PIC  x(05).
           03 fil-28           PIC  x.
           03 det-29           PIC  x(02).
           03 fil-29           PIC  x.
           03 det-30           PIC  x(08).
           03 fil-30           PIC  x.
           03 det-renk1        PIC  9(3).
       01 takas-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/rbul".
           02 takas-no         PIC  9(4).
       01 fs-takas         PIC  xx.
       01 esleme-i         PIC  9(2).
       01 esleme-kayit-sayi            PIC  9(10).
       01 dummy            PIC  x.
       01 fs-rapor         PIC  x(2).
       01 form6-eski-y     PIC  9(10).
       01 form6-yeni-y     PIC  9(10).
       01 form6-y          PIC  9(10).
       01 combo-rapor-baslik-value     PIC  x(100).
       01 sil-kayit-sayi   PIC  9(10).
       01 sil-eh           PIC  x.
       01 sil-y            PIC  9(10).
       01 sil-i            PIC  9(10).
       01 sil-ii           PIC  9(10).
       01 sil-son          PIC  9(10).
       01 toplam.
           02 t-oda            PIC  9(4).
           02 t-pax            PIC  9(4).
           02 t-chi            PIC  9(4).
           02 t-fre            PIC  9(4).
           02 t-beb            PIC  9(4).
           02 t-tutar          PIC  9(15)v9(3).
       01 aksiyon-durumu   PIC  x.
           88 aksiyon-var VALUE IS "E". 
           88 aksiyon-yok VALUE IS "H". 
       01 ilk-rez-fiyati   PIC  9(12)v9(3).
       01 top-rez-fiyati   PIC  9(12)v9(3).
       01 oda-fiyati       PIC  9(12)v9(3).
       01 gayriresmi       PIC  9.
       01 buffer-acenta    PIC  x(04).
       01 ilk  PIC  9.
       01 degis-acenta     PIC  x(04).
       01 acen-degis       PIC  9.
       01 yeni-konum       PIC  9.
       01 acenta-cagir     PIC  x(4).
       01 infox-cagir.
           02 infox-tipi-cagir PIC  x.
           02 infox-kodu-cagir PIC  x(02).
       01 lbl-dizi-filler.
           02 FILLER           PIC  x(30)
                      VALUE IS "# &Numara : ".
           02 FILLER           PIC  x(30)
                      VALUE IS "# &Islem tarihi :".
           02 FILLER           PIC  x(30)
                      VALUE IS "# &Acenta :".
           02 FILLER           PIC  x(30)
                      VALUE IS "# &Musteri adi :".
           02 FILLER           PIC  x(30)
                      VALUE IS "# Musteri &soy. :".
           02 FILLER           PIC  x(30)
                      VALUE IS "# C/in &tarihi :".
           02 FILLER           PIC  x(30)
                      VALUE IS "# C/&out tarihi :".
           02 FILLER           PIC  x(30)
                      VALUE IS "# &Voucher no :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Rezervasyon turu :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Rezer. durumu :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Grup kodu :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Banka kodu :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Doviz kodu :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Anlasma kodu :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Odeme kodu :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Kur tipi :".
           02 FILLER           PIC  x(30)
                      VALUE IS "&Ulke kodu".
           02 FILLER           PIC  x(30)
                      VALUE IS "&Pazar kodu".
           02 FILLER           PIC  x(30)
                      VALUE IS "Pa&nsiyon kodu".
           02 FILLER           PIC  x(30)
                      VALUE IS "Musteri turu :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Oda tipi :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Oda konumu kaynagi".
           02 FILLER           PIC  x(30)
                      VALUE IS "Oda konumu :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Kullanici kodu :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Rezer.durumu(B/K):".
           02 FILLER           PIC  x(30)
                      VALUE IS "Eearly Bookinq".
           02 FILLER           PIC  x(30)
                      VALUE IS "Fix Fiyat".
           02 FILLER           PIC  x(30)
                      VALUE IS "Aksiyon Uygulamasin".
           02 FILLER           PIC  x(30)
                      VALUE IS "Bilboarddan dus".
           02 FILLER           PIC  x(30)
                      VALUE IS "Buyuk sayisi :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Kucuk sayisi :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Bebek sayisi :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Free sayisi :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Komisyon % :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Indirim % :".
           02 FILLER           PIC  x(30)
                      VALUE IS "Alt Toplamlar".
           02 FILLER           PIC  x(30)
                      VALUE IS "C/In Rezervasyonlar Ciksin".
           02 FILLER           PIC  x(30)
                      VALUE IS "EB varsa Aksiyon Hesaplama".
           02 FILLER           PIC  x(30)
                      VALUE IS "Peryot Hesaplamasi Yapma".
       78 max-lbl VALUE IS 39. 
       78 lbl-anah-bitis-yeri VALUE IS 8. 
       01 lbl-dizi-red REDEFINES lbl-dizi-filler.
           02 lbl-dizi-occ
                      OCCURS MAX-LBL TIMES.
               03 lbl-dizi         PIC  x(30).
       01 lbl-i            PIC  99.
       01 lbl-ii           PIC  9(10).
       01 form6-sayi       PIC  9(10).
       01 bmp-no-1         PIC  99.
       01 bmp-no-2         PIC  99.
       01 bmp-no-3         PIC  99.
       01 bmp-no-4         PIC  99.
       01 form6-cursor-x   PIC  9(10).
       01 form6-cursor-y   PIC  9(10).
       01 form6-i          PIC  9(10).
       01 form6-kayit-durum            PIC  x.
       78 max-det-adlari VALUE IS 31. 
       01 det-adlari-filler.
           02 FILLER           PIC  x(30)
                      VALUE IS "Rez.no".
           02 FILLER           PIC  x
                      VALUE IS "R".
           02 FILLER           PIC  9(2)
                      VALUE IS 08.
           02 FILLER           PIC  9(2)
                      VALUE IS 8.
           02 FILLER           PIC  x(30)
                      VALUE IS "Adi".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 20.
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  x(30)
                      VALUE IS "Soyadi".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 20.
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  x(30)
                      VALUE IS "Pax".
           02 FILLER           PIC  x
                      VALUE IS "R".
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  x(30)
                      VALUE IS "Chi".
           02 FILLER           PIC  x
                      VALUE IS "R".
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  x(30)
                      VALUE IS "Free".
           02 FILLER           PIC  x
                      VALUE IS "R".
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  x(30)
                      VALUE IS "Beb.".
           02 FILLER           PIC  x
                      VALUE IS "R".
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  x(30)
                      VALUE IS "C/in".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  x(30)
                      VALUE IS "C/out".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  x(30)
                      VALUE IS "Rez.T".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 15.
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  x(30)
                      VALUE IS "Odeme".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  9(2)
                      VALUE IS 3.
           02 FILLER           PIC  x(30)
                      VALUE IS "Acenta".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  9(2)
                      VALUE IS 8.
           02 FILLER           PIC  x(30)
                      VALUE IS "Ulke".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 15.
           02 FILLER           PIC  9(2)
                      VALUE IS 8.
           02 FILLER           PIC  x(30)
                      VALUE IS "Voucher".
           02 FILLER           PIC  x
                      VALUE IS "R".
           02 FILLER           PIC  9(2)
                      VALUE IS 08.
           02 FILLER           PIC  9(2)
                      VALUE IS 8.
           02 FILLER           PIC  x(30)
                      VALUE IS "Anlas".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  9(2)
                      VALUE IS 8.
           02 FILLER           PIC  x(30)
                      VALUE IS "Bn".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  9(2)
                      VALUE IS 2.
           02 FILLER           PIC  x(30)
                      VALUE IS "Dv".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  9(2)
                      VALUE IS 2.
           02 FILLER           PIC  x(30)
                      VALUE IS "Rez.Fiyati".
           02 FILLER           PIC  x
                      VALUE IS "R".
           02 FILLER           PIC  9(2)
                      VALUE IS 15.
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  x(30)
                      VALUE IS "Gun".
           02 FILLER           PIC  x
                      VALUE IS "R".
           02 FILLER           PIC  9(2)
                      VALUE IS 3.
           02 FILLER           PIC  9(2)
                      VALUE IS 3.
           02 FILLER           PIC  x(30)
                      VALUE IS "Toplam Rez.Fiyati".
           02 FILLER           PIC  x
                      VALUE IS "R".
           02 FILLER           PIC  9(2)
                      VALUE IS 15.
           02 FILLER           PIC  9(2)
                      VALUE IS 8.
           02 FILLER           PIC  x(30)
                      VALUE IS "Pazar".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  9(2)
                      VALUE IS 2.
           02 FILLER           PIC  x(30)
                      VALUE IS "X".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 3.
           02 FILLER           PIC  9(2)
                      VALUE IS 1.
           02 FILLER           PIC  x(30)
                      VALUE IS "Pk".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 3.
           02 FILLER           PIC  9(2)
                      VALUE IS 2.
           02 FILLER           PIC  x(30)
                      VALUE IS "K".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 3.
           02 FILLER           PIC  9(2)
                      VALUE IS 1.
           02 FILLER           PIC  x(30)
                      VALUE IS "Konum".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  9(2)
                      VALUE IS 5.
           02 FILLER           PIC  x(30)
                      VALUE IS "Tip".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 10.
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  x(30)
                      VALUE IS "Oda".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  x(30)
                      VALUE IS "Grup".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  x(30)
                      VALUE IS "IO".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  9(2)
                      VALUE IS 2.
           02 FILLER           PIC  x(30)
                      VALUE IS "KO".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 4.
           02 FILLER           PIC  9(2)
                      VALUE IS 2.
           02 FILLER           PIC  x(30)
                      VALUE IS "Staff".
           02 FILLER           PIC  x
                      VALUE IS "L".
           02 FILLER           PIC  9(2)
                      VALUE IS 15.
           02 FILLER           PIC  9(2)
                      VALUE IS 8.
       01 det-adlari-red REDEFINES det-adlari-filler.
           02 det-adlari-occ
                      OCCURS MAX-DET-ADLARI TIMES.
               03 det-adlari       PIC  x(30).
               03 det-adlari-justify           PIC  x.
               03 det-adlari-max-au            PIC  9(2).
               03 det-adlari-def-au            PIC  9(2).
       01 detay-toplam-degiskenler.
           02 detay-toplam     PIC  9(15)v9(2)
                      OCCURS MAX-DET-ADLARI TIMES.
       01 det-adlari-i     PIC  9(2).
       01 det-adlari-ii    PIC  9(10).
       01 mesaj-kaygisi    PIC  x(100).
       01 def-flt-anah-loc-filler.
           02 FILLER           PIC  x(100)
                      VALUE IS "09001150140016501900215024002650".
       01 def-flt-anah-loc-red REDEFINES def-flt-anah-loc-filler.
           02 def-flt-anah-loc-line        PIC  99v99
                      OCCURS 8 TIMES.
       01 flt-anah-scr-loc-occ.
           02 flt-anah-scr-loc-line        PIC  99v99
                      OCCURS 8 TIMES.
       77 flt-scr-loc-i    PIC  9(3).
       77 flt-scr-loc-ii   PIC  9(3).
       01 def-flt-yrd-loc-filler.
           02 FILLER.
               03 FILLER           PIC  x(4)
                          VALUE IS "3000".
               03 FILLER           PIC  x(4)
                          VALUE IS "0150".
               03 FILLER           PIC  x(4)
                          VALUE IS "1100".
               03 FILLER           PIC  x(4)
                          VALUE IS "1400".
               03 FILLER           PIC  x(4)
                          VALUE IS "1650".
               03 FILLER           PIC  X.
               03 FILLER           PIC  x(4)
                          VALUE IS "3250".
               03 FILLER           PIC  x(4)
                          VALUE IS "0150".
               03 FILLER           PIC  x(4)
                          VALUE IS "1100".
               03 FILLER           PIC  x(4)
                          VALUE IS "1400".
               03 FILLER           PIC  x(4)
                          VALUE IS "1650".
               03 FILLER           PIC  X.
               03 FILLER           PIC  x(4)
                          VALUE IS "3500".
               03 FILLER           PIC  x(4)
                          VALUE IS "0150".
               03 FILLER           PIC  x(4)
                          VALUE IS "1100".
               03 FILLER           PIC  x(4)
                          VALUE IS "1400".
               03 FILLER           PIC  x(4)
                          VALUE IS "1650".
               03 FILLER           PIC  X.
               03 FILLER           PIC  x(4)
                          VALUE IS "3750".
               03 FILLER           PIC  x(4)
                          VALUE IS "0150".
               03 FILLER           PIC  x(4)
                          VALUE IS "1100".
               03 FILLER           PIC  x(4)
                          VALUE IS "1400".
               03 FILLER           PIC  x(4)
                          VALUE IS "1650".
               03 FILLER           PIC  X.
               03 FILLER           PIC  x(4)
                          VALUE IS "4000".
               03 FILLER           PIC  x(4)
                          VALUE IS "0150".
               03 FILLER           PIC  x(4)
                          VALUE IS "1100".
               03 FILLER           PIC  x(4)
                          VALUE IS "1400".
               03 FILLER           PIC  x(4)
                          VALUE IS "1650".
               03 FILLER           PIC  X.
               03 FILLER           PIC  x(4)
                          VALUE IS "3000".
               03 FILLER           PIC  x(4)
                          VALUE IS "2350".
               03 FILLER           PIC  x(4)
                          VALUE IS "3300".
               03 FILLER           PIC  x(4)
                          VALUE IS "3600".
               03 FILLER           PIC  x(4)
                          VALUE IS "3850".
               03 FILLER           PIC  X.
               03 FILLER           PIC  x(4)
                          VALUE IS "3250".
               03 FILLER           PIC  x(4)
                          VALUE IS "2350".
               03 FILLER           PIC  x(4)
                          VALUE IS "3300".
               03 FILLER           PIC  x(4)
                          VALUE IS "3600".
               03 FILLER           PIC  x(4)
                          VALUE IS "3850".
               03 FILLER           PIC  X.
               03 FILLER           PIC  x(4)
                          VALUE IS "3500".
               03 FILLER           PIC  x(4)
                          VALUE IS "2350".
               03 FILLER           PIC  x(4)
                          VALUE IS "3300".
               03 FILLER           PIC  x(4)
                          VALUE IS "3600".
               03 FILLER           PIC  x(4)
                          VALUE IS "3850".
               03 FILLER           PIC  X.
               03 FILLER           PIC  x(4)
                          VALUE IS "3750".
               03 FILLER           PIC  x(4)
                          VALUE IS "2350".
               03 FILLER           PIC  x(4)
                          VALUE IS "3300".
               03 FILLER           PIC  x(4)
                          VALUE IS "3600".
               03 FILLER           PIC  x(4)
                          VALUE IS "3850".
               03 FILLER           PIC  X.
       01 def-flt-yrd-loc-red REDEFINES def-flt-yrd-loc-filler.
           02 def-flt-yrd-loc-occ
                      OCCURS 9 TIMES.
               03 def-flt-yrd-loc-line         PIC  99v99.
               03 def-flt-yrd-loc-col-1        PIC  99v99.
               03 def-flt-yrd-loc-col-2        PIC  99v99.
               03 def-flt-yrd-loc-col-3        PIC  99v99.
               03 def-flt-yrd-loc-col-4        PIC  99v99.
               03 FILLER           PIC  x.
       01 flt-yrd-scr-loc-occ.
           02 flt-yrd-scr-loc-line         PIC  99v99
                      OCCURS 9 TIMES.
           02 flt-yrd-scr-loc-col-1        PIC  99v99
                      OCCURS 9 TIMES.
           02 flt-yrd-scr-loc-col-2        PIC  99v99
                      OCCURS 9 TIMES.
           02 flt-yrd-scr-loc-col-3        PIC  99v99
                      OCCURS 9 TIMES.
           02 flt-yrd-scr-loc-col-4        PIC  99v99
                      OCCURS 9 TIMES.
       01 det-yerler.
           02 det-yerler-occ
                      OCCURS MAX-DET-ADLARI TIMES.
               03 det-yerler-bp    PIC  9(3).
               03 det-yerler-au    PIC  9(3).
       01 det-yed-yerler.
           02 det-yer-yerler-occ
                      OCCURS MAX-DET-ADLARI TIMES.
               03 det-yed-yerler-bp            PIC  9(3).
               03 det-yed-yerler-au            PIC  9(3).
               03 det-yed-yerler-index         PIC  9(3).
       01 det-yerler-i     PIC  9(10).
       01 det-yerler-ii    PIC  9(10).
       01 det-yerler-iii   PIC  9(10).
       01 yerler-bp        PIC  9(10).
       01 str-func-degiskenler.
           02 str-func-alan    PIC  x(50).
           02 str-func-temp-alan-1         PIC  x(50).
           02 str-func-temp-alan-2         PIC  x(50).
           02 str-func-align   PIC  x.
           02 str-func-au      PIC  9(3).
           02 str-func-bp      PIC  9(3).
           02 str-func-i       PIC  9(3).
           02 str-func-ii      PIC  9(3).
           02 str-func-index   PIC  9(3).
           02 iki-hane         PIC  99.
       01 form6-esleme-degiskenler.
           02 form6-esleme-i   PIC  9(10).
           02 form6-esleme-ii  PIC  9(10).
       01 fs-veritabani    PIC  xx.
       01 veritabani-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/veri".
           02 veritabani-no    PIC  9(4).
       01 veritabani-degiskenler.
           02 veritabani-kere  PIC  9.
           02 veritabani-duzey PIC  9.
           02 20-hane          PIC  x(20).
           02 18-sayisal       PIC  9(16)v9(2).
           02 veritabani-i     PIC  9(10).
           02 veritabani-ii    PIC  9(10).
           02 veritabani-anah-no           PIC  99.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 Form2-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 peryot-hesaplasinmi          PIC  9
                  VALUE IS 0.
       77 Form3-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form3-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 Form3-Gd-1-Record.
           05 Gd-1-Col-0       PIC  X(03).
           05 Gd-1-Col-1       PIC  X(08).
           05 Gd-1-Col-2       PIC  X(15).
           05 Gd-1-Col-3       PIC  X(15).
           05 Gd-1-Col-4       PIC  X(04).
           05 Gd-1-Col-5       PIC  X(04).
           05 Gd-1-Col-6       PIC  X(04).
           05 Gd-1-Col-66      PIC  X(04).
           05 Gd-1-Col-7       PIC  X(10).
           05 Gd-1-Col-8       PIC  X(10).
           05 Gd-1-Col-9       PIC  X(10).
           05 Gd-1-Col-10      PIC  X(05).
           05 Gd-1-Col-11      PIC  X(04).
           05 Gd-1-Col-12      PIC  X(04).
           05 Gd-1-Col-13      PIC  X(10).
           05 Gd-1-Col-14      PIC  X(05).
           05 Gd-1-Col-15      PIC  X(02).
           05 Gd-1-Col-16      PIC  X(02).
           05 Gd-1-Col-17      PIC  X(20).
           05 Gd-1-Col-18      PIC  X(04).
           05 Gd-1-Col-19      PIC  X(20).
           05 Gd-1-Col-20      PIC  X(07).
           05 Gd-1-Col-21      PIC  X(01).
           05 Gd-1-Col-22      PIC  X(02).
           05 Gd-1-Col-23      PIC  X(01).
           05 Gd-1-Col-24      PIC  X(04).
           05 Gd-1-Col-25      PIC  X(04).
           05 Gd-1-Col-26      PIC  X(04).
           05 Gd-1-Col-27      PIC  X(04).
           05 Gd-1-Col-28      PIC  X(05).
           05 Gd-1-Col-29      PIC  X(02).
           05 Gd-1-Col-30      PIC  X(15).
       77 Check-bmp        PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 Form4-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form4-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 Form4-Gd-1-Record.
           05 Gd-4-Col-0       PIC  X(01).
           05 Gd-4-Col-1       PIC  X(05).
           05 Gd-4-Col-2       PIC  X(20).
           05 Gd-4-Col-3       PIC  X(06).
           05 Gd-4-Col-4       PIC  X(06).
           05 Gd-4-Col-5       PIC  X(06).
           05 Gd-4-Col-55      PIC  X(06).
           05 Gd-4-Col-6       PIC  X(20).
       77 Form5-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form5-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 Form6-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form6-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 form6-enable-1   PIC  9
                  VALUE IS 1.
       77 form6-enable-2   PIC  9
                  VALUE IS 1.
       77 artieksi-bmp     PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 Form6-Ta-1-Valuea            PIC  S9(1)
                  VALUE IS 1.
       77 Form6-Pg-1-Visible           PIC  9
                  VALUE IS 0.
       01 Form6-Gd-1-Record.
           05 Gd-6-Col-0       PIC  X(02).
           05 Gd-6-Col-1       PIC  X(30).
           05 Gd-6-Col-2       PIC  X(01).
           05 Gd-6-Col-3       PIC  X(11).
           05 Gd-6-Col-4       PIC  X(11).
           05 Gd-6-Col-5       PIC  X(9).
           05 Gd-6-Col-6       PIC  X(07).
           05 Gd-6-Col-7       PIC  X(20).
           05 Gd-6-Col-8       PIC  X(20).
       77 Form6-Pg-2-Visible           PIC  9
                  VALUE IS 0.
       01 Form6-Gd-2-Record.
           05 Gd-7-Col-1       PIC  X(02).
           05 Gd-7-Col-2       PIC  X(30).
           05 Gd-7-Col-3       PIC  X(11).
           05 Gd-7-Col-4       PIC  X(8).
           05 Gd-7-Col-5       PIC  X(10).
           05 Gd-7-Col-6       PIC  X(04).
       77 Form6-Pg-3-Visible           PIC  9
                  VALUE IS 0.
       77 form6-cm-11-value            PIC  X(30).
       77 form6-cm-12-value            PIC  X(30).
       77 form6-cm-21-value            PIC  X(30).
       77 form6-cm-22-value            PIC  X(30).
       77 form6-cm-31-value            PIC  X(30).
       77 form6-cm-32-value            PIC  X(30).
       01 Form6-Gd-3-Record.
           05 Gd-8-Col-0       PIC  X(02).
           05 Gd-8-Col-1       PIC  X(20).
           05 Gd-8-Col-2       PIC  X(05).
       77 Form7-Handle
                  USAGE IS HANDLE OF WINDOW.
