* rezbul2.prd
* rezbul2.prd is generated from D:\asya\acugt.ytl\otel\rezbul2.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Check.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Check.bmp", GIVING Check-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form4-Routine.
*    Before-Routine
     PERFORM Acu-Form4-Scrn
     PERFORM Acu-Form4-Proc
*    After-Routine
     .

 Acu-Form5-Routine.
*    Before-Routine
     PERFORM Acu-Form5-Scrn
     PERFORM Acu-Form5-Proc
*    After-Routine
     .

 Acu-Form6-Routine.
*    Before-Routine
     PERFORM Acu-Form6-Scrn
     PERFORM Acu-Form6-Proc
*    After-Routine
     .

 Acu-Form7-Routine.
*    Before-Routine
     PERFORM Acu-Form7-Scrn
     PERFORM Acu-Form7-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form4-Scrn.
     PERFORM Acu-Form4-Create-Win
     PERFORM Acu-Form4-Init-Data
     .

 Acu-Form5-Scrn.
     PERFORM Acu-Form5-Create-Win
     PERFORM Acu-Form5-Init-Data
     .

 Acu-Form6-Scrn.
     PERFORM Acu-Form6-Create-Win
     PERFORM Acu-Form6-Init-Data
     .

 Acu-Form7-Scrn.
     PERFORM Acu-Form7-Create-Win
     PERFORM Acu-Form7-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 50.70, SIZE 50.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "CLUB KARABURUN ACENTA MUTABAKAT", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 31.00, SIZE 43.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Gelismis ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 46.50, SIZE 60.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Rezervasyon Duzenleme Penceresi ...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form3-St-1-Handle
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form4-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 35.00, SIZE 49.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Toplamlar ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form4-Event-Proc, 
           HANDLE IS Form4-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form4-St-1-Handle
     DISPLAY Form4 UPON Form4-Handle
*    After-Create
     .

 Acu-Form5-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 18.50, SIZE 23.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Esleme degiskenleri ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form5-Event-Proc, 
           HANDLE IS Form5-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form5-St-1-Handle
     DISPLAY Form5 UPON Form5-Handle
*    After-Create
     .

 Acu-Form6-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 32.00, SIZE 35.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Rapor islemleri ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form6-Event-Proc, 
           HANDLE IS Form6-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form6-St-1-Handle
     DISPLAY Form6 UPON Form6-Handle
*    After-Create
     .

 Acu-Form7-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 26.00, SIZE 35.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Toplu Rezervasyon Degistirme ...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form7-Event-Proc, 
           HANDLE IS Form7-Handle
* toolbar
     DISPLAY Form7 UPON Form7-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-rezervasyon-turu-Content
     PERFORM Acu-combo-rezervasyon-durumu-Content
     PERFORM Acu-combo-kur-tipi-Content
     PERFORM Acu-combo-musteri-turu-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-toplamlar-Content
     PERFORM Acu-combo-oda-tipi-Content
     PERFORM Acu-combo-oda-konumu-Content
     PERFORM Acu-combo-kullanici-kodu-Content
     PERFORM Acu-combo-rezervasyon-k-w-Content
     PERFORM Acu-combo-rezervasyon-e-b-Content
     PERFORM Form2-Aft-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form3-Gd-1-Content
     PERFORM Form3-Aft-Initdata
     .

 Acu-Form4-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form4-Gd-1-Content
     PERFORM Form4-Aft-Initdata
     .

 Acu-Form5-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-Form6-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form6-Gd-1-Content
     PERFORM Form6-Aft-Initdata
     .

 Acu-Form7-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-oda-konumu-a-Content
     PERFORM Form7-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .
* Form4
 Acu-Form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form4  
           ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form4-Handle
     INITIALIZE Key-Status
     .
* Form5
 Acu-Form5-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form5  
           ON EXCEPTION PERFORM Acu-Form5-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form5-Handle
     INITIALIZE Key-Status
     .
* Form6
 Acu-Form6-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form6  
           ON EXCEPTION PERFORM Acu-Form6-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form6-Handle
     INITIALIZE Key-Status
     .
* Form7
 Acu-Form7-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form7  
           ON EXCEPTION PERFORM Acu-Form7-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form7-Handle
     INITIALIZE Key-Status
     .

* combo-rezervasyon-turu
 Acu-combo-rezervasyon-turu-Content.
     .

* combo-rezervasyon-durumu
 Acu-combo-rezervasyon-durumu-Content.
     .

* combo-kur-tipi
 Acu-combo-kur-tipi-Content.
     .

* combo-musteri-turu
 Acu-combo-musteri-turu-Content.
     .

* combo-toplamlar
 Acu-combo-toplamlar-Content.
     .

* combo-oda-tipi
 Acu-combo-oda-tipi-Content.
     .

* combo-oda-konumu
 Acu-combo-oda-konumu-Content.
     .

* combo-kullanici-kodu
 Acu-combo-kullanici-kodu-Content.
     .

* combo-rezervasyon-k-w
 Acu-combo-rezervasyon-k-w-Content.
     .

* combo-rezervasyon-e-b
 Acu-combo-rezervasyon-e-b-Content.
     .

* Form3-Gd-1
 Acu-Form3-Gd-1-Content.
     .

* Form4-Gd-1
 Acu-Form4-Gd-1-Content.
     .

* Form6-Gd-1
 Acu-Form6-Gd-1-Content.
     .

* combo-oda-konumu-a
 Acu-combo-oda-konumu-a-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form4
 Acu-Form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form4-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form5
 Acu-Form5-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form5-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form5-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form6
 Acu-Form6-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form6-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form6-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form7
 Acu-Form7-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form7-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form7-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form3-Display-Status-Msg.
     MODIFY Form3-St-1-Handle
        GRIP, 
     .

 Acu-Form3-Clear-Status-Msg.
     PERFORM Acu-Form3-Display-Status-Msg
     .

 Acu-Form4-Display-Status-Msg.
     MODIFY Form4-St-1-Handle
        GRIP, 
     .

 Acu-Form4-Clear-Status-Msg.
     PERFORM Acu-Form4-Display-Status-Msg
     .

 Acu-Form5-Display-Status-Msg.
     MODIFY Form5-St-1-Handle
        GRIP, 
     .

 Acu-Form5-Clear-Status-Msg.
     PERFORM Acu-Form5-Display-Status-Msg
     .

 Acu-Form6-Display-Status-Msg.
     MODIFY Form6-St-1-Handle
        GRIP, 
     .

 Acu-Form6-Clear-Status-Msg.
     PERFORM Acu-Form6-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form4-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form5-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form6-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form7-Exit.
     SET Exit-Pushed TO TRUE
     .

